"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr1","distr2","50","50","50",1,0,"152",0,1,"164",0,"50",0,"50","158",1,0,0,42,"distr1","70","distr2",1,"50",0,1,"50","31","164",0,1,"31",6,"70",14,"target","close","0002-7","20","50","164","158","164","152","20","70",1476997003273,1,"true",1,0,0,"70"
30,"target","distr2","distr1","50","50","50",1,1,"73",1,1,"18",0,"50",0,"50","257",1,0,0,48,"distr1","67","target",1,"50",0,1,"50","67","73",1,0,"5",30,"6",17,"distr2","split","0002-7","6","50","73","18","73","257","5","6",1476997152523,1,"true",0,1,0,"6"
56,"distr2","target","distr1","50","50","50",0,2,"217",2,0,"76",1,"50",0,"50","202",0,1,0,43,"target","45","distr1",1,"50",1,0,"50","71","202",0,0,"71",67,"71",18,"distr2","split","0002-7","83","50","202","202","76","217","83","45",1476997015127,1,"true",0,0,1,"71"
35,"distr2","distr1","target","50","50","50",2,2,"234",2,2,"58",0,"50",1,"50","202",0,0,1,49,"target","46","distr1",1,"50",1,0,"50","89","202",0,0,"7",85,"7",26,"distr2","far","0002-7","89","50","202","234","58","202","7","46",1476997163646,1,"true",0,0,1,"7"
25,"distr1","distr2","target","50","50","50",2,2,"85",0,1,"167",0,"50",1,"50","171",1,0,0,24,"distr1","86","distr2",0,"50",0,0,"50","25","167",0,1,"71",25,"86",6,"target","split","0002-7","25","50","167","85","171","167","86","71",1476996794380,0,"false",0,0,1,"86"
15,"distr1","target","distr2","50","50","50",0,1,"71",1,0,"79",1,"50",0,"50","132",0,1,0,25,"distr1","47","target",1,"50",0,0,"50","19","71",1,0,"49",12,"19",18,"distr2","close","0002-7","19","50","71","71","132","79","47","49",1476996805013,1,"true",0,1,0,"19"
53,"target","distr1","distr2","50","50","50",1,0,"346",0,1,"72",0,"50",0,"50","108",1,0,0,26,"distr1","70","distr2",1,"50",0,1,"50","48","72",0,1,"48",51,"70",15,"target","split","0002-7","14","50","72","108","72","346","14","70",1476996814077,1,"true",1,0,0,"70"
24,"distr1","distr2","target","50","50","50",2,1,"225",1,2,"275",0,"50",1,"50","172",0,0,1,27,"distr1","85","target",1,"50",0,0,"50","85","225",1,0,"59",54,"17",36,"distr2","far","0002-7","17","50","225","275","172","225","17","59",1476996833560,1,"true",0,1,0,"17"
38,"distr2","distr1","target","50","50","50",2,2,"142",2,2,"225",0,"50",1,"50","73",0,0,1,20,"target","23","distr1",1,"50",1,0,"50","43","73",0,0,"16",43,"16",18,"distr2","split","0002-7","43","50","73","142","225","73","16","23",1476996696787,1,"true",0,0,1,"16"
22,"distr2","target","distr1","50","50","50",0,2,"69",2,0,"12",1,"50",0,"50","27",0,1,0,21,"target","24","distr1",1,"50",1,0,"50","89","27",0,0,"89",29,"89",33,"distr2","far","0002-7","20","50","27","27","12","69","20","24",1476996704056,1,"true",0,0,1,"89"
21,"target","distr1","distr2","50","50","50",1,2,"167",2,1,"90",0,"50",0,"50","168",1,0,0,22,"target","15","distr1",1,"50",1,1,"50","89","168",0,0,"56",28,"56",10,"distr2","split","0002-7","89","50","168","167","168","90","15","56",1476996726358,1,"true",0,0,1,"56"
9,"distr2","distr1","target","50","50","50",2,0,"273",0,2,"259",0,"50",1,"50","233",0,0,1,23,"distr1","26","distr2",1,"50",0,0,"50","16","259",0,1,"16",17,"26",9,"target","close","0002-7","44","50","259","233","273","259","26","44",1476996771761,1,"true",1,0,0,"26"
5,"distr2","distr1","target","50","50","50",2,2,"322",0,0,"335",0,"50",1,"50","198",0,1,0,46,"distr1","8","distr2",0,"50",0,0,"50","1","335",0,1,"1",16,"8",13,"target","close","0002-7","11","50","335","198","322","335","8","11",1476997085700,0,"false",0,0,1,"8"
25,"target","distr2","distr1","50","50","50",1,0,"269",0,1,"285",0,"50",0,"50","220",1,0,0,47,"distr2","58","distr1",1,"50",0,1,"50","4","285",0,1,"4",28,"58",10,"target","split","0002-7","86","50","285","220","285","269","86","58",1476997095850,1,"true",1,0,0,"58"
23,"target","distr2","distr1","50","50","50",1,1,"208",1,1,"333",0,"50",0,"50","84",1,0,0,44,"distr2","76","target",1,"50",0,1,"50","17","208",1,0,"17",55,"7",32,"distr1","far","0002-7","7","50","208","84","208","333","76","7",1476997025431,1,"true",0,1,0,"7"
35,"target","distr1","distr2","50","50","50",1,1,"20",1,1,"53",0,"50",0,"50","288",1,0,0,45,"distr1","44","target",1,"50",0,1,"50","71","20",1,0,"71",73,"79",48,"distr2","far","0002-7","79","50","20","288","20","53","44","79",1476997061847,1,"true",0,1,0,"79"
56,"target","distr1","distr2","50","50","50",1,1,"294",1,1,"78",0,"50",0,"50","300",1,0,0,28,"distr1","69","target",1,"50",0,1,"50","45","294",1,0,"45",87,"9",19,"distr2","split","0002-7","9","50","294","300","294","78","69","9",1476996842031,1,"true",0,1,0,"9"
33,"distr1","distr2","target","50","50","50",2,1,"200",1,2,"234",0,"50",1,"50","32",0,0,1,29,"distr1","48","target",1,"50",0,0,"50","48","200",1,0,"27",47,"87",41,"distr2","far","0002-7","87","50","200","234","32","200","87","27",1476996849706,1,"true",0,1,0,"87"
65,"distr2","distr1","target","50","50","50",2,1,"330",1,2,"335",0,"50",1,"50","51",0,0,1,40,"distr2","9","target",1,"50",0,0,"50","9","330",1,0,"69",44,"50",19,"distr1","split","0002-7","50","50","330","335","51","330","50","69",1476996983887,1,"true",0,1,0,"50"
37,"distr2","target","distr1","50","50","50",0,0,"21",0,0,"237",1,"50",0,"50","346",0,1,0,41,"distr1","51","distr2",1,"50",0,0,"50","51","237",0,1,"85",26,"51",41,"target","far","0002-7","11","50","237","237","21","346","85","11",1476996990478,1,"true",1,0,0,"51"
15,"distr2","distr1","target","50","50","50",2,1,"257",2,0,"210",0,"50",1,"50","235",0,1,0,1,"target","11","distr1",0,"50",1,0,"50","15","235",0,0,"25",16,"25",9,"distr2","close","0002-7","15","50","235","257","210","235","25","11",1476996267239,0,"false",0,1,0,"25"
8,"distr1","target","distr2","50","50","50",0,1,"149",1,0,"139",1,"50",0,"50","76",0,1,0,3,"distr1","97","target",1,"50",0,0,"50","80","149",1,0,"65",16,"80",18,"distr2","close","0002-7","80","50","149","149","76","139","97","65",1476996358342,1,"true",0,1,0,"80"
46,"distr1","target","distr2","50","50","50",0,2,"253",2,0,"40",1,"50",0,"50","88",0,1,0,2,"target","20","distr2",1,"50",1,0,"50","12","88",0,0,"12",50,"12",13,"distr1","split","0002-7","47","50","88","88","40","253","47","20",1476996310029,1,"true",0,0,1,"12"
7,"distr1","target","distr2","50","50","50",0,2,"155",2,0,"100",1,"50",0,"50","154",0,1,0,5,"target","50","distr2",1,"50",1,0,"50","66","154",0,0,"66",16,"66",13,"distr1","close","0002-7","89","50","154","154","100","155","89","50",1476996400496,1,"true",0,0,1,"66"
18,"distr1","distr2","target","50","50","50",2,2,"54",1,0,"146",0,"50",1,"50","311",0,1,0,4,"distr2","7","target",0,"50",0,0,"50","4","54",1,0,"4",18,"11",11,"distr1","close","0002-7","11","50","54","311","146","54","11","7",1476996378409,0,"false",0,0,1,"11"
34,"distr1","target","distr2","50","50","50",0,2,"70",2,0,"326",1,"50",0,"50","40",0,1,0,7,"target","5","distr1",1,"50",1,0,"50","67","40",0,0,"67",50,"67",30,"distr2","far","0002-7","91","50","40","40","70","326","5","91",1476996461727,1,"true",0,0,1,"67"
12,"target","distr2","distr1","50","50","50",1,1,"14",1,1,"350",0,"50",0,"50","5",1,0,0,6,"distr2","38","target",1,"50",0,1,"50","21","14",1,0,"21",10,"47",15,"distr1","close","0002-7","47","50","14","5","14","350","38","47",1476996447376,1,"true",0,1,0,"47"
19,"distr2","distr1","target","50","50","50",2,1,"89",1,2,"157",0,"50",1,"50","92",0,0,1,9,"distr1","89","target",1,"50",0,0,"50","82","89",1,0,"82",16,"44",13,"distr2","close","0002-7","44","50","89","92","157","89","44","89",1476996496978,1,"true",0,1,0,"44"
19,"distr1","target","distr2","50","50","50",0,0,"337",0,0,"278",1,"50",0,"50","316",0,1,0,8,"distr2","16","distr1",1,"50",0,0,"50","16","278",0,1,"70",17,"16",11,"target","close","0002-7","23","50","278","278","337","316","70","23",1476996477973,1,"true",1,0,0,"16"
29,"target","distr1","distr2","50","50","50",1,2,"296",2,1,"175",0,"50",0,"50","357",1,0,0,39,"target","34","distr2",1,"50",1,1,"50","34","357",0,0,"11",41,"11",40,"distr1","far","0002-7","76","50","357","175","357","296","76","11",1476996975660,1,"true",0,0,1,"11"
15,"target","distr2","distr1","50","50","50",1,1,"267",1,1,"282",0,"50",0,"50","280",1,0,0,38,"distr2","89","target",1,"50",0,1,"50","28","267",1,0,"28",15,"64",9,"distr1","close","0002-7","64","50","267","280","267","282","89","64",1476996967486,1,"true",0,1,0,"64"
13,"distr1","distr2","target","50","50","50",2,0,"272",0,2,"167",0,"50",1,"50","195",0,0,1,11,"distr2","20","distr1",1,"50",0,0,"50","29","167",0,1,"29",16,"20",19,"target","close","0002-7","0","50","167","195","272","167","20","0",1476996559467,1,"true",1,0,0,"20"
22,"target","distr2","distr1","50","50","50",1,2,"283",2,1,"56",0,"50",0,"50","224",1,0,0,10,"target","45","distr2",1,"50",1,1,"50","71","224",0,0,"53",77,"53",66,"distr1","far","0002-7","71","50","224","283","224","56","45","53",1476996505887,1,"true",0,0,1,"53"
34,"distr2","distr1","target","50","50","50",2,2,"43",2,2,"171",0,"50",1,"50","58",0,0,1,13,"target","46","distr1",1,"50",1,0,"50","39","58",0,0,"63",33,"63",18,"distr2","split","0002-7","39","50","58","43","171","58","63","46",1476996600397,1,"true",0,0,1,"63"
28,"distr1","target","distr2","50","50","50",0,2,"319",2,0,"37",1,"50",0,"50","86",0,1,0,12,"target","73","distr1",1,"50",1,0,"50","12","86",0,0,"12",57,"12",55,"distr2","far","0002-7","96","50","86","86","319","37","73","96",1476996569955,1,"true",0,0,1,"12"
71,"distr2","distr1","target","50","50","50",2,2,"129",2,2,"302",0,"50",1,"50","313",0,0,1,15,"target","0","distr2",1,"50",1,0,"50","0","313",0,0,"73",22,"73",29,"distr1","far","0002-7","21","50","313","302","129","313","73","21",1476996640159,1,"true",0,0,1,"73"
18,"distr2","target","distr1","50","50","50",0,0,"173",0,0,"6",1,"50",0,"50","115",0,1,0,14,"distr2","4","distr1",1,"50",0,0,"50","4","6",0,1,"8",8,"4",16,"target","close","0002-7","9","50","6","6","115","173","9","8",1476996632954,1,"true",1,0,0,"4"
94,"distr2","distr1","target","50","50","50",2,1,"299",1,2,"134",0,"50",1,"50","289",0,0,1,17,"distr1","76","target",1,"50",0,0,"50","5","299",1,0,"5",43,"42",23,"distr2","far","0002-7","42","50","299","289","134","299","42","76",1476996669187,1,"true",0,1,0,"42"
37,"distr2","distr1","target","50","50","50",2,2,"222",2,2,"170",0,"50",1,"50","293",0,0,1,16,"target","27","distr1",1,"50",1,0,"50","20","293",0,0,"10",27,"10",15,"distr2","split","0002-7","20","50","293","222","170","293","10","27",1476996654850,1,"true",0,0,1,"10"
50,"distr1","distr2","target","50","50","50",2,0,"173",0,2,"87",0,"50",1,"50","303",0,0,1,19,"distr2","16","distr1",1,"50",0,0,"50","27","87",0,1,"27",44,"16",19,"target","split","0002-7","41","50","87","303","173","87","16","41",1476996689402,1,"true",1,0,0,"16"
65,"distr1","distr2","target","50","50","50",2,1,"115",1,2,"201",0,"50",1,"50","354",0,0,1,18,"distr2","47","target",1,"50",0,0,"50","52","115",1,0,"52",51,"32",42,"distr1","far","0002-7","32","50","115","354","201","115","32","47",1476996677566,1,"true",0,1,0,"32"
67,"distr1","distr2","target","50","50","50",2,2,"341",2,2,"50",0,"50",1,"50","334",0,0,1,31,"target","96","distr1",1,"50",1,0,"50","96","334",0,0,"76",51,"76",18,"distr2","split","0002-7","16","50","334","50","341","334","76","16",1476996873275,1,"true",0,0,1,"76"
35,"distr2","distr1","target","50","50","50",2,1,"243",1,2,"198",0,"50",1,"50","87",0,0,1,30,"distr2","5","target",1,"50",0,0,"50","5","243",1,0,"33",28,"6",9,"distr1","split","0002-7","6","50","243","198","87","243","6","33",1476996866490,1,"true",0,1,0,"6"
38,"distr2","target","distr1","50","50","50",0,2,"216",2,0,"95",1,"50",0,"50","310",0,1,0,37,"target","43","distr2",1,"50",1,0,"50","88","310",0,0,"88",58,"88",86,"distr1","far","0002-7","51","50","310","310","216","95","43","51",1476996954537,1,"true",0,0,1,"88"
5,"distr1","distr2","target","50","50","50",2,1,"175",2,0,"61",0,"50",1,"50","167",0,1,0,36,"target","15","distr2",0,"50",1,0,"50","20","167",0,0,"27",18,"27",18,"distr1","close","0002-7","20","50","167","175","61","167","27","15",1476996947958,0,"false",0,1,0,"27"
12,"target","distr2","distr1","50","50","50",1,0,"329",0,1,"306",0,"50",0,"50","298",1,0,0,35,"distr1","60","distr2",1,"50",0,1,"50","51","306",0,1,"89",18,"60",8,"target","close","0002-7","51","50","306","329","306","298","89","60",1476996932232,1,"true",1,0,0,"60"
67,"target","distr2","distr1","50","50","50",1,2,"57",2,1,"322",0,"50",0,"50","79",1,0,0,34,"target","20","distr1",1,"50",1,1,"50","20","79",0,0,"76",57,"76",14,"distr2","split","0002-7","61","50","79","322","79","57","61","76",1476996900187,1,"true",0,0,1,"76"
50,"target","distr1","distr2","50","50","50",1,0,"88",0,1,"211",0,"50",0,"50","27",1,0,0,33,"distr2","85","distr1",1,"50",0,1,"50","3","211",0,1,"61",27,"85",32,"target","far","0002-7","3","50","211","88","211","27","61","85",1476996886713,1,"true",1,0,0,"85"
89,"distr1","target","distr2","50","50","50",0,1,"293",1,0,"281",1,"50",0,"50","59",0,1,0,32,"distr2","24","target",1,"50",0,0,"50","90","293",1,0,"76",70,"90",18,"distr1","split","0002-7","90","50","293","293","281","59","76","24",1476996880058,1,"true",0,1,0,"90"
6,"distr2","distr1","target","50","50","50",2,0,"316",0,2,"282",0,"50",1,"50","239",0,0,1,50,"distr1","6","distr2",1,"50",0,0,"50","20","282",0,1,"20",18,"6",14,"target","close","0002-7","2","50","282","239","316","282","6","2",1476997184185,1,"true",1,0,0,"6"
