"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr2","distr1",1,"50","50","50",1,"82",0,"145",0,"50",0,"50","51",0,1,0,42,"distr1","6","distr2",0,"50",0,1,"50",12,1476504020326,"145",0,1,"14",11,"6",0,"target","close","0022-7","22","50","145","82","145","51","14","6","22",0,"false",0,1,0,"6"
56,"distr1","target","distr2",1,"50","50","50",0,"25",1,"33",1,"50",0,"50","147",0,1,0,48,"distr2","68","target",1,"50",0,0,"50",10,1476504209316,"25",1,0,"87",51,"52",0,"distr1","split","0022-7","52","50","25","25","33","147","87","68","52",1,"true",0,1,0,"52"
5,"target","distr2","distr1",1,"50","50","50",1,"328",1,"357",0,"50",0,"50","321",1,0,0,43,"distr2","13","target",1,"50",0,1,"50",6,1476504055846,"328",1,0,"12",7,"8",1,"distr1","close","0022-7","8","50","328","321","328","357","13","8","12",1,"true",0,1,0,"8"
32,"target","distr1","distr2",0,"50","50","50",1,"195",0,"2",0,"50",0,"50","287",1,0,0,49,"distr2","30","distr1",1,"50",0,1,"50",49,1476504231103,"2",0,1,"92",38,"30",1,"target","far","0022-7","52","50","2","195","2","287","92","30","52",1,"true",1,0,0,"30"
5,"target","distr1","distr2",2,"50","50","50",1,"290",2,"262",0,"50",0,"50","273",1,0,0,24,"target","66","distr1",1,"50",1,1,"50",9,1476503506594,"273",0,0,"73",13,"73",1,"distr2","close","0022-7","61","50","273","290","273","262","66","73","61",1,"true",0,0,1,"73"
31,"distr1","target","distr2",0,"50","50","50",0,"57",0,"140",1,"50",0,"50","265",0,1,0,25,"distr1","43","distr2",1,"50",0,0,"50",60,1476503516282,"140",0,1,"64",90,"43",0,"target","far","0022-7","86","50","140","140","265","57","86","64","43",1,"true",1,0,0,"43"
59,"target","distr2","distr1",1,"50","50","50",1,"182",1,"250",0,"50",0,"50","335",1,0,0,26,"distr2","88","target",1,"50",0,1,"50",47,1476503536917,"182",1,0,"71",34,"38",1,"distr1","far","0022-7","38","50","182","335","182","250","88","38","71",1,"true",0,1,0,"38"
12,"target","distr2","distr1",0,"50","50","50",1,"73",0,"75",0,"50",0,"50","154",1,0,0,27,"distr1","46","distr2",1,"50",0,1,"50",19,1476503576109,"75",0,1,"49",19,"46",1,"target","close","0022-7","21","50","75","73","75","154","49","46","21",1,"true",1,0,0,"46"
65,"distr2","target","distr1",2,"50","50","50",0,"157",2,"241",1,"50",0,"50","170",0,1,0,20,"target","58","distr1",1,"50",1,0,"50",15,1476503407077,"170",0,0,"86",57,"86",0,"distr2","split","0022-7","41","50","170","170","241","157","41","58","86",1,"true",0,0,1,"86"
15,"target","distr2","distr1",0,"50","50","50",1,"67",0,"68",0,"50",0,"50","111",1,0,0,21,"distr2","46","distr1",1,"50",0,1,"50",6,1476503434507,"68",0,1,"61",17,"46",1,"target","close","0022-7","33","50","68","111","68","67","33","46","61",1,"true",1,0,0,"46"
31,"distr1","distr2","target",2,"50","50","50",2,"206",2,"231",0,"50",1,"50","297",0,0,1,22,"target","98","distr2",1,"50",1,0,"50",31,1476503448341,"297",0,0,"11",30,"11",2,"distr1","far","0022-7","67","50","297","206","231","297","11","98","67",1,"true",0,0,1,"11"
22,"target","distr2","distr1",2,"50","50","50",1,"324",2,"192",0,"50",0,"50","211",1,0,0,23,"target","50","distr2",1,"50",1,1,"50",17,1476503467513,"211",0,0,"21",43,"21",1,"distr1","split","0022-7","11","50","211","324","211","192","50","21","11",1,"true",0,0,1,"21"
54,"distr2","distr1","target",2,"50","50","50",2,"316",2,"148",0,"50",1,"50","301",0,0,1,46,"target","68","distr1",1,"50",1,0,"50",13,1476504126042,"301",0,0,"25",54,"25",2,"distr2","split","0022-7","10","50","301","316","148","301","25","68","10",1,"true",0,0,1,"25"
15,"distr1","distr2","target",0,"50","50","50",2,"214",0,"208",0,"50",1,"50","248",0,0,1,47,"distr2","15","distr1",1,"50",0,0,"50",13,1476504177179,"208",0,1,"16",19,"15",2,"target","close","0022-7","84","50","208","248","214","208","15","84","16",1,"true",1,0,0,"15"
54,"target","distr2","distr1",1,"50","50","50",1,"355",1,"104",0,"50",0,"50","185",1,0,0,44,"distr2","96","target",1,"50",0,1,"50",86,1476504067771,"355",1,0,"38",40,"98",1,"distr1","far","0022-7","98","50","355","185","355","104","96","98","38",1,"true",0,1,0,"98"
35,"distr1","distr2","target",1,"50","50","50",2,"47",1,"293",0,"50",1,"50","141",0,0,1,45,"distr2","78","target",1,"50",0,0,"50",76,1476504096730,"47",1,0,"68",61,"83",2,"distr1","far","0022-7","83","50","47","141","293","47","83","78","68",1,"true",0,1,0,"83"
19,"target","distr2","distr1",2,"50","50","50",1,"252",2,"284",0,"50",0,"50","243",1,0,0,28,"target","96","distr1",1,"50",1,1,"50",8,1476503588703,"243",0,0,"83",16,"83",1,"distr2","close","0022-7","54","50","243","284","243","252","54","83","96",1,"true",0,0,1,"83"
13,"target","distr2","distr1",1,"50","50","50",1,"276",1,"235",0,"50",0,"50","232",1,0,0,29,"distr2","58","target",1,"50",0,1,"50",15,1476503601413,"276",1,0,"86",5,"93",1,"distr1","close","0022-7","93","50","276","232","276","235","58","93","86",1,"true",0,1,0,"93"
70,"distr2","target","distr1",0,"50","50","50",0,"223",0,"337",1,"50",0,"50","150",0,1,0,40,"distr2","27","distr1",1,"50",0,0,"50",25,1476503960064,"337",0,1,"69",46,"27",0,"target","far","0022-7","19","50","337","337","150","223","19","69","27",1,"true",1,0,0,"27"
65,"distr2","distr1","target",1,"50","50","50",2,"322",1,"44",0,"50",1,"50","297",0,0,1,41,"distr1","94","target",1,"50",0,0,"50",14,1476504004160,"322",1,0,"82",73,"57",2,"distr2","split","0022-7","57","50","322","297","44","322","57","94","82",1,"true",0,1,0,"57"
16,"target","distr2","distr1",0,"50","50","50",1,"268",0,"238",0,"50",0,"50","278",1,0,0,1,"distr2","38","distr1",1,"50",0,1,"50",14,1476502973738,"238",0,1,"75",18,"38",1,"target","close","0022-7","21","50","238","278","238","268","21","38","75",1,"true",1,0,0,"38"
48,"distr1","target","distr2",2,"50","50","50",0,"186",2,"268",1,"50",0,"50","224",0,1,0,3,"target","65","distr2",1,"50",1,0,"50",14,1476503009343,"224",0,0,"76",55,"76",0,"distr1","split","0022-7","96","50","224","224","268","186","96","65","76",1,"true",0,0,1,"76"
12,"distr1","target","distr2",0,"50","50","50",0,"282",0,"223",1,"50",0,"50","261",0,1,0,2,"distr2","87","distr1",1,"50",0,0,"50",18,1476502993363,"223",0,1,"78",11,"87",0,"target","close","0022-7","60","50","223","223","282","261","78","60","87",1,"true",1,0,0,"87"
26,"distr2","target","distr1",0,"50","50","50",0,"27",0,"199",1,"50",0,"50","91",0,1,0,5,"distr1","30","distr2",1,"50",0,0,"50",51,1476503050949,"199",0,1,"87",42,"30",0,"target","far","0022-7","14","50","199","199","27","91","87","14","30",1,"true",1,0,0,"30"
66,"distr2","target","distr1",2,"50","50","50",0,"304",2,"29",1,"50",0,"50","42",0,1,0,4,"target","52","distr2",1,"50",1,0,"50",14,1476503034677,"42",0,0,"57",51,"57",0,"distr1","split","0022-7","98","50","42","42","304","29","52","98","57",1,"true",0,0,1,"57"
67,"target","distr1","distr2",0,"50","50","50",1,"236",1,"250",0,"50",0,"50","153",0,1,0,7,"distr2","62","target",0,"50",0,1,"50",7,1476503098685,"236",1,0,"91",72,"48",0,"distr1","split","0022-7","48","50","236","250","236","153","91","48","62",0,"false",1,0,0,"48"
36,"distr1","target","distr2",0,"50","50","50",0,"148",0,"34",1,"50",0,"50","120",0,1,0,6,"distr1","44","distr2",1,"50",0,0,"50",25,1476503080546,"34",0,1,"4",22,"44",0,"target","far","0022-7","43","50","34","34","120","148","43","4","44",1,"true",1,0,0,"44"
75,"distr2","distr1","target",1,"50","50","50",2,"262",1,"184",0,"50",1,"50","66",0,0,1,9,"distr2","42","target",1,"50",0,0,"50",37,1476503152135,"262",1,0,"86",42,"25",2,"distr1","far","0022-7","25","50","262","184","66","262","25","86","42",1,"true",0,1,0,"25"
51,"target","distr1","distr2",1,"50","50","50",1,"70",1,"99",0,"50",0,"50","333",1,0,0,8,"distr2","29","target",1,"50",0,1,"50",11,1476503140287,"70",1,0,"62",68,"17",1,"distr1","split","0022-7","17","50","70","99","70","333","62","17","29",1,"true",0,1,0,"17"
19,"distr2","distr1","target",2,"50","50","50",2,"105",2,"66",0,"50",1,"50","102",0,0,1,39,"target","78","distr1",1,"50",1,0,"50",16,1476503947042,"102",0,0,"47",17,"47",2,"distr2","close","0022-7","98","50","102","105","66","102","47","78","98",1,"true",0,0,1,"47"
14,"target","distr1","distr2",2,"50","50","50",1,"85",2,"143",0,"50",0,"50","133",1,0,0,38,"target","79","distr2",1,"50",1,1,"50",13,1476503918543,"133",0,0,"40",13,"40",1,"distr1","close","0022-7","60","50","133","143","133","85","60","40","79",1,"true",0,0,1,"40"
49,"distr1","distr2","target",1,"50","50","50",2,"2",1,"291",0,"50",1,"50","105",0,0,1,11,"distr2","75","target",1,"50",0,0,"50",30,1476503201057,"2",1,0,"86",106,"7",2,"distr1","far","0022-7","7","50","2","105","291","2","7","75","86",1,"true",0,1,0,"7"
80,"distr2","distr1","target",0,"50","50","50",2,"173",0,"146",0,"50",1,"50","329",0,0,1,10,"distr2","41","distr1",1,"50",0,0,"50",18,1476503169934,"146",0,1,"89",73,"41",2,"target","split","0022-7","85","50","146","173","329","146","41","89","85",1,"true",1,0,0,"41"
40,"distr1","distr2","target",0,"50","50","50",2,"110",0,"89",0,"50",1,"50","31",0,0,1,13,"distr2","51","distr1",1,"50",0,0,"50",10,1476503236720,"89",0,1,"66",50,"51",2,"target","split","0022-7","79","50","89","31","110","89","51","79","66",1,"true",1,0,0,"51"
80,"target","distr1","distr2",2,"50","50","50",1,"13",2,"175",0,"50",0,"50","129",1,0,0,12,"target","84","distr2",1,"50",1,1,"50",27,1476503213582,"129",0,0,"96",68,"96",1,"distr1","far","0022-7","93","50","129","175","129","13","93","96","84",1,"true",0,0,1,"96"
42,"distr1","target","distr2",1,"50","50","50",0,"95",1,"28",1,"50",0,"50","155",0,1,0,15,"distr1","21","target",1,"50",0,0,"50",17,1476503298579,"95",1,0,"70",39,"86",0,"distr2","split","0022-7","86","50","95","95","155","28","21","70","86",1,"true",0,1,0,"86"
18,"distr2","distr1","target",1,"50","50","50",2,"141",1,"80",0,"50",1,"50","135",0,0,1,14,"distr1","41","target",1,"50",0,0,"50",10,1476503255390,"141",1,0,"53",13,"83",2,"distr2","close","0022-7","83","50","141","135","80","141","83","41","53",1,"true",0,1,0,"83"
66,"distr2","target","distr1",1,"50","50","50",0,"88",1,"17",1,"50",0,"50","177",0,1,0,17,"distr1","82","target",1,"50",0,0,"50",32,1476503343047,"88",1,0,"92",65,"80",0,"distr2","far","0022-7","80","50","88","88","17","177","92","82","80",1,"true",0,1,0,"80"
19,"target","distr2","distr1",2,"50","50","50",1,"109",2,"106",0,"50",0,"50","60",1,0,0,16,"target","9","distr1",1,"50",1,1,"50",15,1476503331018,"60",0,0,"34",17,"34",1,"distr2","close","0022-7","34","50","60","106","60","109","34","34","9",1,"true",0,0,1,"34"
54,"distr1","distr2","target",1,"50","50","50",2,"338",1,"91",0,"50",1,"50","160",0,0,1,19,"distr1","16","target",1,"50",0,0,"50",89,1476503383228,"338",1,0,"88",27,"74",2,"distr2","far","0022-7","74","50","338","91","160","338","74","88","16",1,"true",0,1,0,"74"
32,"distr1","distr2","target",0,"50","50","50",2,"241",0,"263",0,"50",1,"50","354",0,0,1,18,"distr1","3","distr2",1,"50",0,0,"50",31,1476503369375,"263",0,1,"89",46,"3",2,"target","far","0022-7","57","50","263","241","354","263","3","89","57",1,"true",1,0,0,"3"
36,"distr2","target","distr1",2,"50","50","50",0,"104",2,"153",1,"50",0,"50","40",0,1,0,31,"target","83","distr1",1,"50",1,0,"50",12,1476503645114,"40",0,0,"4",29,"4",0,"distr2","split","0022-7","9","50","40","40","153","104","9","83","4",1,"true",0,0,1,"4"
11,"distr2","target","distr1",2,"50","50","50",0,"275",2,"104",1,"50",0,"50","228",0,1,0,30,"target","0","distr2",1,"50",1,0,"50",19,1476503612955,"228",0,0,"23",17,"23",0,"distr1","close","0022-7","14","50","228","228","275","104","0","14","23",1,"true",0,0,1,"23"
26,"distr1","distr2","target",0,"50","50","50",2,"160",0,"63",0,"50",1,"50","82",0,0,1,36,"distr1","40","distr2",1,"50",0,0,"50",18,1476503817987,"63",0,1,"92",21,"40",2,"target","split","0022-7","83","50","63","160","82","63","40","92","83",1,"true",1,0,0,"40"
38,"distr1","target","distr2",0,"50","50","50",0,"19",0,"320",1,"50",0,"50","307",0,1,0,35,"distr1","79","distr2",1,"50",0,0,"50",7,1476503797126,"320",0,1,"66",42,"79",0,"target","split","0022-7","67","50","320","320","307","19","67","66","79",1,"true",1,0,0,"79"
57,"target","distr2","distr1",2,"50","50","50",1,"298",2,"142",0,"50",0,"50","145",1,0,0,34,"target","15","distr2",1,"50",1,1,"50",19,1476503762287,"145",0,0,"55",41,"55",1,"distr1","split","0022-7","72","50","145","298","145","142","15","55","72",1,"true",0,0,1,"55"
26,"distr1","target","distr2",1,"50","50","50",0,"298",1,"51",1,"50",0,"50","29",0,1,0,33,"distr1","36","target",1,"50",0,0,"50",29,1476503733000,"298",1,0,"76",23,"1",0,"distr2","far","0022-7","1","50","298","298","29","51","36","76","1",1,"true",0,1,0,"1"
38,"target","distr2","distr1",2,"50","50","50",1,"36",1,"161",0,"50",0,"50","39",0,0,1,32,"distr1","16","target",0,"50",0,1,"50",5,1476503704104,"36",1,0,"98",39,"89",2,"distr2","split","0022-7","89","50","36","161","36","39","98","89","16",0,"false",0,0,1,"89"
59,"distr1","target","distr2",1,"50","50","50",0,"246",1,"138",1,"50",0,"50","350",0,1,0,50,"distr1","39","target",1,"50",0,0,"50",42,1476504244384,"246",1,0,"81",73,"53",0,"distr2","far","0022-7","53","50","246","246","350","138","39","81","53",1,"true",0,1,0,"53"
