"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr2","distr1","50","50","50",1,1,"82",0,0,"145",0,"50",0,"50","51",0,1,0,42,"distr1","6","distr2",0,"50",0,1,"50","22","145",0,1,"14",11,"6",12,"target","close","0022-7","22","50","145","82","145","51","14","6",1476504020326,0,"false",0,1,0,"6"
56,"distr1","target","distr2","50","50","50",0,1,"25",1,0,"33",1,"50",0,"50","147",0,1,0,48,"distr2","68","target",1,"50",0,0,"50","52","25",1,0,"87",51,"52",10,"distr1","split","0022-7","52","50","25","25","33","147","87","68",1476504209316,1,"true",0,1,0,"52"
5,"target","distr2","distr1","50","50","50",1,1,"328",1,1,"357",0,"50",0,"50","321",1,0,0,43,"distr2","13","target",1,"50",0,1,"50","12","328",1,0,"12",7,"8",6,"distr1","close","0022-7","8","50","328","321","328","357","13","8",1476504055846,1,"true",0,1,0,"8"
32,"target","distr1","distr2","50","50","50",1,0,"195",0,1,"2",0,"50",0,"50","287",1,0,0,49,"distr2","30","distr1",1,"50",0,1,"50","52","2",0,1,"92",38,"30",49,"target","far","0022-7","52","50","2","195","2","287","92","30",1476504231103,1,"true",1,0,0,"30"
5,"target","distr1","distr2","50","50","50",1,2,"290",2,1,"262",0,"50",0,"50","273",1,0,0,24,"target","66","distr1",1,"50",1,1,"50","61","273",0,0,"73",13,"73",9,"distr2","close","0022-7","61","50","273","290","273","262","66","73",1476503506594,1,"true",0,0,1,"73"
31,"distr1","target","distr2","50","50","50",0,0,"57",0,0,"140",1,"50",0,"50","265",0,1,0,25,"distr1","43","distr2",1,"50",0,0,"50","43","140",0,1,"64",90,"43",60,"target","far","0022-7","86","50","140","140","265","57","86","64",1476503516282,1,"true",1,0,0,"43"
59,"target","distr2","distr1","50","50","50",1,1,"182",1,1,"250",0,"50",0,"50","335",1,0,0,26,"distr2","88","target",1,"50",0,1,"50","71","182",1,0,"71",34,"38",47,"distr1","far","0022-7","38","50","182","335","182","250","88","38",1476503536917,1,"true",0,1,0,"38"
12,"target","distr2","distr1","50","50","50",1,0,"73",0,1,"75",0,"50",0,"50","154",1,0,0,27,"distr1","46","distr2",1,"50",0,1,"50","21","75",0,1,"49",19,"46",19,"target","close","0022-7","21","50","75","73","75","154","49","46",1476503576109,1,"true",1,0,0,"46"
65,"distr2","target","distr1","50","50","50",0,2,"157",2,0,"241",1,"50",0,"50","170",0,1,0,20,"target","58","distr1",1,"50",1,0,"50","86","170",0,0,"86",57,"86",15,"distr2","split","0022-7","41","50","170","170","241","157","41","58",1476503407077,1,"true",0,0,1,"86"
15,"target","distr2","distr1","50","50","50",1,0,"67",0,1,"68",0,"50",0,"50","111",1,0,0,21,"distr2","46","distr1",1,"50",0,1,"50","61","68",0,1,"61",17,"46",6,"target","close","0022-7","33","50","68","111","68","67","33","46",1476503434507,1,"true",1,0,0,"46"
31,"distr1","distr2","target","50","50","50",2,2,"206",2,2,"231",0,"50",1,"50","297",0,0,1,22,"target","98","distr2",1,"50",1,0,"50","67","297",0,0,"11",30,"11",31,"distr1","far","0022-7","67","50","297","206","231","297","11","98",1476503448341,1,"true",0,0,1,"11"
22,"target","distr2","distr1","50","50","50",1,2,"324",2,1,"192",0,"50",0,"50","211",1,0,0,23,"target","50","distr2",1,"50",1,1,"50","11","211",0,0,"21",43,"21",17,"distr1","split","0022-7","11","50","211","324","211","192","50","21",1476503467513,1,"true",0,0,1,"21"
54,"distr2","distr1","target","50","50","50",2,2,"316",2,2,"148",0,"50",1,"50","301",0,0,1,46,"target","68","distr1",1,"50",1,0,"50","10","301",0,0,"25",54,"25",13,"distr2","split","0022-7","10","50","301","316","148","301","25","68",1476504126042,1,"true",0,0,1,"25"
15,"distr1","distr2","target","50","50","50",2,0,"214",0,2,"208",0,"50",1,"50","248",0,0,1,47,"distr2","15","distr1",1,"50",0,0,"50","16","208",0,1,"16",19,"15",13,"target","close","0022-7","84","50","208","248","214","208","15","84",1476504177179,1,"true",1,0,0,"15"
54,"target","distr2","distr1","50","50","50",1,1,"355",1,1,"104",0,"50",0,"50","185",1,0,0,44,"distr2","96","target",1,"50",0,1,"50","38","355",1,0,"38",40,"98",86,"distr1","far","0022-7","98","50","355","185","355","104","96","98",1476504067771,1,"true",0,1,0,"98"
35,"distr1","distr2","target","50","50","50",2,1,"47",1,2,"293",0,"50",1,"50","141",0,0,1,45,"distr2","78","target",1,"50",0,0,"50","68","47",1,0,"68",61,"83",76,"distr1","far","0022-7","83","50","47","141","293","47","83","78",1476504096730,1,"true",0,1,0,"83"
19,"target","distr2","distr1","50","50","50",1,2,"252",2,1,"284",0,"50",0,"50","243",1,0,0,28,"target","96","distr1",1,"50",1,1,"50","96","243",0,0,"83",16,"83",8,"distr2","close","0022-7","54","50","243","284","243","252","54","83",1476503588703,1,"true",0,0,1,"83"
13,"target","distr2","distr1","50","50","50",1,1,"276",1,1,"235",0,"50",0,"50","232",1,0,0,29,"distr2","58","target",1,"50",0,1,"50","86","276",1,0,"86",5,"93",15,"distr1","close","0022-7","93","50","276","232","276","235","58","93",1476503601413,1,"true",0,1,0,"93"
70,"distr2","target","distr1","50","50","50",0,0,"223",0,0,"337",1,"50",0,"50","150",0,1,0,40,"distr2","27","distr1",1,"50",0,0,"50","27","337",0,1,"69",46,"27",25,"target","far","0022-7","19","50","337","337","150","223","19","69",1476503960064,1,"true",1,0,0,"27"
65,"distr2","distr1","target","50","50","50",2,1,"322",1,2,"44",0,"50",1,"50","297",0,0,1,41,"distr1","94","target",1,"50",0,0,"50","82","322",1,0,"82",73,"57",14,"distr2","split","0022-7","57","50","322","297","44","322","57","94",1476504004160,1,"true",0,1,0,"57"
16,"target","distr2","distr1","50","50","50",1,0,"268",0,1,"238",0,"50",0,"50","278",1,0,0,1,"distr2","38","distr1",1,"50",0,1,"50","75","238",0,1,"75",18,"38",14,"target","close","0022-7","21","50","238","278","238","268","21","38",1476502973738,1,"true",1,0,0,"38"
48,"distr1","target","distr2","50","50","50",0,2,"186",2,0,"268",1,"50",0,"50","224",0,1,0,3,"target","65","distr2",1,"50",1,0,"50","76","224",0,0,"76",55,"76",14,"distr1","split","0022-7","96","50","224","224","268","186","96","65",1476503009343,1,"true",0,0,1,"76"
12,"distr1","target","distr2","50","50","50",0,0,"282",0,0,"223",1,"50",0,"50","261",0,1,0,2,"distr2","87","distr1",1,"50",0,0,"50","87","223",0,1,"78",11,"87",18,"target","close","0022-7","60","50","223","223","282","261","78","60",1476502993363,1,"true",1,0,0,"87"
26,"distr2","target","distr1","50","50","50",0,0,"27",0,0,"199",1,"50",0,"50","91",0,1,0,5,"distr1","30","distr2",1,"50",0,0,"50","30","199",0,1,"87",42,"30",51,"target","far","0022-7","14","50","199","199","27","91","87","14",1476503050949,1,"true",1,0,0,"30"
66,"distr2","target","distr1","50","50","50",0,2,"304",2,0,"29",1,"50",0,"50","42",0,1,0,4,"target","52","distr2",1,"50",1,0,"50","57","42",0,0,"57",51,"57",14,"distr1","split","0022-7","98","50","42","42","304","29","52","98",1476503034677,1,"true",0,0,1,"57"
67,"target","distr1","distr2","50","50","50",1,0,"236",1,0,"250",0,"50",0,"50","153",0,1,0,7,"distr2","62","target",0,"50",0,1,"50","62","236",1,0,"91",72,"48",7,"distr1","split","0022-7","48","50","236","250","236","153","91","48",1476503098685,0,"false",1,0,0,"48"
36,"distr1","target","distr2","50","50","50",0,0,"148",0,0,"34",1,"50",0,"50","120",0,1,0,6,"distr1","44","distr2",1,"50",0,0,"50","44","34",0,1,"4",22,"44",25,"target","far","0022-7","43","50","34","34","120","148","43","4",1476503080546,1,"true",1,0,0,"44"
75,"distr2","distr1","target","50","50","50",2,1,"262",1,2,"184",0,"50",1,"50","66",0,0,1,9,"distr2","42","target",1,"50",0,0,"50","42","262",1,0,"86",42,"25",37,"distr1","far","0022-7","25","50","262","184","66","262","25","86",1476503152135,1,"true",0,1,0,"25"
51,"target","distr1","distr2","50","50","50",1,1,"70",1,1,"99",0,"50",0,"50","333",1,0,0,8,"distr2","29","target",1,"50",0,1,"50","29","70",1,0,"62",68,"17",11,"distr1","split","0022-7","17","50","70","99","70","333","62","17",1476503140287,1,"true",0,1,0,"17"
19,"distr2","distr1","target","50","50","50",2,2,"105",2,2,"66",0,"50",1,"50","102",0,0,1,39,"target","78","distr1",1,"50",1,0,"50","98","102",0,0,"47",17,"47",16,"distr2","close","0022-7","98","50","102","105","66","102","47","78",1476503947042,1,"true",0,0,1,"47"
14,"target","distr1","distr2","50","50","50",1,2,"85",2,1,"143",0,"50",0,"50","133",1,0,0,38,"target","79","distr2",1,"50",1,1,"50","79","133",0,0,"40",13,"40",13,"distr1","close","0022-7","60","50","133","143","133","85","60","40",1476503918543,1,"true",0,0,1,"40"
49,"distr1","distr2","target","50","50","50",2,1,"2",1,2,"291",0,"50",1,"50","105",0,0,1,11,"distr2","75","target",1,"50",0,0,"50","86","2",1,0,"86",106,"7",30,"distr1","far","0022-7","7","50","2","105","291","2","7","75",1476503201057,1,"true",0,1,0,"7"
80,"distr2","distr1","target","50","50","50",2,0,"173",0,2,"146",0,"50",1,"50","329",0,0,1,10,"distr2","41","distr1",1,"50",0,0,"50","85","146",0,1,"89",73,"41",18,"target","split","0022-7","85","50","146","173","329","146","41","89",1476503169934,1,"true",1,0,0,"41"
40,"distr1","distr2","target","50","50","50",2,0,"110",0,2,"89",0,"50",1,"50","31",0,0,1,13,"distr2","51","distr1",1,"50",0,0,"50","66","89",0,1,"66",50,"51",10,"target","split","0022-7","79","50","89","31","110","89","51","79",1476503236720,1,"true",1,0,0,"51"
80,"target","distr1","distr2","50","50","50",1,2,"13",2,1,"175",0,"50",0,"50","129",1,0,0,12,"target","84","distr2",1,"50",1,1,"50","84","129",0,0,"96",68,"96",27,"distr1","far","0022-7","93","50","129","175","129","13","93","96",1476503213582,1,"true",0,0,1,"96"
42,"distr1","target","distr2","50","50","50",0,1,"95",1,0,"28",1,"50",0,"50","155",0,1,0,15,"distr1","21","target",1,"50",0,0,"50","86","95",1,0,"70",39,"86",17,"distr2","split","0022-7","86","50","95","95","155","28","21","70",1476503298579,1,"true",0,1,0,"86"
18,"distr2","distr1","target","50","50","50",2,1,"141",1,2,"80",0,"50",1,"50","135",0,0,1,14,"distr1","41","target",1,"50",0,0,"50","53","141",1,0,"53",13,"83",10,"distr2","close","0022-7","83","50","141","135","80","141","83","41",1476503255390,1,"true",0,1,0,"83"
66,"distr2","target","distr1","50","50","50",0,1,"88",1,0,"17",1,"50",0,"50","177",0,1,0,17,"distr1","82","target",1,"50",0,0,"50","80","88",1,0,"92",65,"80",32,"distr2","far","0022-7","80","50","88","88","17","177","92","82",1476503343047,1,"true",0,1,0,"80"
19,"target","distr2","distr1","50","50","50",1,2,"109",2,1,"106",0,"50",0,"50","60",1,0,0,16,"target","9","distr1",1,"50",1,1,"50","9","60",0,0,"34",17,"34",15,"distr2","close","0022-7","34","50","60","106","60","109","34","34",1476503331018,1,"true",0,0,1,"34"
54,"distr1","distr2","target","50","50","50",2,1,"338",1,2,"91",0,"50",1,"50","160",0,0,1,19,"distr1","16","target",1,"50",0,0,"50","16","338",1,0,"88",27,"74",89,"distr2","far","0022-7","74","50","338","91","160","338","74","88",1476503383228,1,"true",0,1,0,"74"
32,"distr1","distr2","target","50","50","50",2,0,"241",0,2,"263",0,"50",1,"50","354",0,0,1,18,"distr1","3","distr2",1,"50",0,0,"50","57","263",0,1,"89",46,"3",31,"target","far","0022-7","57","50","263","241","354","263","3","89",1476503369375,1,"true",1,0,0,"3"
36,"distr2","target","distr1","50","50","50",0,2,"104",2,0,"153",1,"50",0,"50","40",0,1,0,31,"target","83","distr1",1,"50",1,0,"50","4","40",0,0,"4",29,"4",12,"distr2","split","0022-7","9","50","40","40","153","104","9","83",1476503645114,1,"true",0,0,1,"4"
11,"distr2","target","distr1","50","50","50",0,2,"275",2,0,"104",1,"50",0,"50","228",0,1,0,30,"target","0","distr2",1,"50",1,0,"50","23","228",0,0,"23",17,"23",19,"distr1","close","0022-7","14","50","228","228","275","104","0","14",1476503612955,1,"true",0,0,1,"23"
26,"distr1","distr2","target","50","50","50",2,0,"160",0,2,"63",0,"50",1,"50","82",0,0,1,36,"distr1","40","distr2",1,"50",0,0,"50","83","63",0,1,"92",21,"40",18,"target","split","0022-7","83","50","63","160","82","63","40","92",1476503817987,1,"true",1,0,0,"40"
38,"distr1","target","distr2","50","50","50",0,0,"19",0,0,"320",1,"50",0,"50","307",0,1,0,35,"distr1","79","distr2",1,"50",0,0,"50","79","320",0,1,"66",42,"79",7,"target","split","0022-7","67","50","320","320","307","19","67","66",1476503797126,1,"true",1,0,0,"79"
57,"target","distr2","distr1","50","50","50",1,2,"298",2,1,"142",0,"50",0,"50","145",1,0,0,34,"target","15","distr2",1,"50",1,1,"50","72","145",0,0,"55",41,"55",19,"distr1","split","0022-7","72","50","145","298","145","142","15","55",1476503762287,1,"true",0,0,1,"55"
26,"distr1","target","distr2","50","50","50",0,1,"298",1,0,"51",1,"50",0,"50","29",0,1,0,33,"distr1","36","target",1,"50",0,0,"50","1","298",1,0,"76",23,"1",29,"distr2","far","0022-7","1","50","298","298","29","51","36","76",1476503733000,1,"true",0,1,0,"1"
38,"target","distr2","distr1","50","50","50",1,2,"36",1,2,"161",0,"50",0,"50","39",0,0,1,32,"distr1","16","target",0,"50",0,1,"50","16","36",1,0,"98",39,"89",5,"distr2","split","0022-7","89","50","36","161","36","39","98","89",1476503704104,0,"false",0,0,1,"89"
59,"distr1","target","distr2","50","50","50",0,1,"246",1,0,"138",1,"50",0,"50","350",0,1,0,50,"distr1","39","target",1,"50",0,0,"50","53","246",1,0,"81",73,"53",42,"distr2","far","0022-7","53","50","246","246","350","138","39","81",1476504244384,1,"true",0,1,0,"53"
