"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
45,"target","distr1","distr2",0,"50","50","50",1,"107",0,"259",0,"50",0,"50","24",1,0,0,42,"distr1","67","distr2",1,"50",0,1,"50",55,1476498402516,"259",0,1,"67",34,"67",1,"target","far","0069-8","9","50","259","24","259","107","9","67","67",1,"true",1,0,0,"67"
37,"target","distr1","distr2",0,"50","50","50",1,"130",0,"167",0,"50",0,"50","79",1,0,0,48,"distr1","9","distr2",1,"50",0,1,"50",18,1476498505209,"167",0,1,"24",26,"9",1,"target","split","0069-8","92","50","167","79","167","130","92","9","24",1,"true",1,0,0,"9"
60,"distr1","target","distr2",0,"50","50","50",0,"271",0,"270",1,"50",0,"50","161",0,1,0,43,"distr2","80","distr1",1,"50",0,0,"50",34,1476498416957,"270",0,1,"65",32,"80",0,"target","far","0069-8","0","50","270","270","271","161","65","0","80",1,"true",1,0,0,"80"
11,"target","distr2","distr1",1,"50","50","50",1,"261",1,"240",0,"50",0,"50","219",1,0,0,49,"distr1","23","target",1,"50",0,1,"50",14,1476498533512,"261",1,0,"30",9,"12",1,"distr2","close","0069-8","12","50","261","240","261","219","30","12","23",1,"true",0,1,0,"12"
74,"target","distr2","distr1",1,"50","50","50",1,"127",1,"22",0,"50",0,"50","296",1,0,0,24,"distr2","12","target",1,"50",0,1,"50",31,1476498165523,"127",1,0,"39",31,"31",1,"distr1","far","0069-8","31","50","127","296","127","22","12","31","39",1,"true",0,1,0,"31"
18,"distr2","distr1","target",1,"50","50","50",2,"274",1,"222",0,"50",1,"50","234",0,0,1,25,"distr1","74","target",1,"50",0,0,"50",14,1476498174243,"274",1,0,"54",7,"89",2,"distr2","close","0069-8","89","50","274","234","222","274","89","74","54",1,"true",0,1,0,"89"
34,"distr2","distr1","target",0,"50","50","50",2,"259",0,"275",0,"50",1,"50","65",0,0,1,26,"distr2","72","distr1",1,"50",0,0,"50",8,1476498186787,"275",0,1,"1",32,"72",2,"target","split","0069-8","45","50","275","259","65","275","72","1","45",1,"true",1,0,0,"72"
81,"target","distr1","distr2",2,"50","50","50",1,"152",2,"353",0,"50",0,"50","341",1,0,0,27,"target","15","distr2",1,"50",1,1,"50",22,1476498197229,"341",0,0,"97",51,"97",1,"distr1","far","0069-8","57","50","341","353","341","152","57","97","15",1,"true",0,0,1,"97"
85,"distr1","distr2","target",1,"50","50","50",2,"288",1,"77",0,"50",1,"50","278",0,0,1,20,"distr1","43","target",1,"50",0,0,"50",9,1476498131042,"288",1,0,"56",81,"90",2,"distr2","split","0069-8","90","50","288","77","278","288","90","56","43",1,"true",0,1,0,"90"
40,"target","distr1","distr2",0,"50","50","50",1,"353",0,"213",0,"50",0,"50","60",1,0,0,21,"distr2","24","distr1",1,"50",0,1,"50",40,1476498138146,"213",0,1,"25",48,"24",1,"target","far","0069-8","68","50","213","353","213","60","25","24","68",1,"true",1,0,0,"24"
14,"target","distr1","distr2",1,"50","50","50",1,"108",1,"128",0,"50",0,"50","72",1,0,0,22,"distr2","73","target",1,"50",0,1,"50",5,1476498146964,"108",1,0,"66",15,"83",1,"distr1","close","0069-8","83","50","108","128","108","72","66","83","73",1,"true",0,1,0,"83"
79,"distr1","target","distr2",0,"50","50","50",0,"347",0,"127",1,"50",0,"50","111",0,1,0,23,"distr1","47","distr2",1,"50",0,0,"50",5,1476498158678,"127",0,1,"55",81,"47",0,"target","split","0069-8","87","50","127","127","111","347","87","55","47",1,"true",1,0,0,"47"
50,"distr2","distr1","target",0,"50","50","50",2,"190",0,"41",0,"50",1,"50","298",0,0,1,46,"distr2","21","distr1",1,"50",0,0,"50",34,1476498460993,"41",0,1,"70",46,"21",2,"target","far","0069-8","57","50","41","190","298","41","21","70","57",1,"true",1,0,0,"21"
6,"target","distr1","distr2",0,"50","50","50",1,"7",0,"21",0,"50",0,"50","18",1,0,0,47,"distr2","99","distr1",1,"50",0,1,"50",9,1476498487442,"21",0,1,"74",8,"99",1,"target","close","0069-8","97","50","21","7","21","18","74","99","97",1,"true",1,0,0,"99"
10,"target","distr1","distr2",0,"50","50","50",1,"83",0,"68",0,"50",0,"50","83",1,0,0,44,"distr1","87","distr2",1,"50",0,1,"50",14,1476498436105,"68",0,1,"52",6,"87",1,"target","close","0069-8","69","50","68","83","68","83","69","87","52",1,"true",1,0,0,"87"
64,"target","distr1","distr2",1,"50","50","50",1,"285",1,"31",0,"50",0,"50","158",1,0,0,45,"distr2","52","target",1,"50",0,1,"50",56,1476498444473,"285",1,0,"92",49,"80",1,"distr1","far","0069-8","80","50","285","31","285","158","92","80","52",1,"true",0,1,0,"80"
23,"target","distr2","distr1",0,"50","50","50",1,"111",0,"105",0,"50",0,"50","353",1,0,0,28,"distr1","18","distr2",1,"50",0,1,"50",38,1476498204426,"105",0,1,"13",55,"18",1,"target","far","0069-8","71","50","105","111","105","353","13","18","71",1,"true",1,0,0,"18"
27,"distr2","distr1","target",1,"50","50","50",2,"325",0,"95",0,"50",1,"50","163",0,1,0,29,"distr2","3","distr1",0,"50",0,0,"50",16,1476498226968,"95",0,1,"57",44,"3",0,"target","split","0069-8","6","50","95","325","163","95","3","57","6",0,"false",0,1,0,"3"
8,"target","distr2","distr1",1,"50","50","50",1,"92",1,"110",0,"50",0,"50","133",1,0,0,40,"distr1","62","target",1,"50",0,1,"50",9,1476498359305,"92",1,0,"51",7,"44",1,"distr2","close","0069-8","44","50","92","110","92","133","51","44","62",1,"true",0,1,0,"44"
43,"distr1","distr2","target",1,"50","50","50",2,"141",1,"133",0,"50",1,"50","236",0,0,1,41,"distr2","39","target",1,"50",0,0,"50",14,1476498367659,"141",1,0,"43",56,"16",2,"distr1","split","0069-8","16","50","141","236","133","141","16","39","43",1,"true",0,1,0,"16"
35,"distr2","distr1","target",0,"50","50","50",2,"209",0,"146",0,"50",1,"50","177",0,0,1,1,"distr1","44","distr2",1,"50",0,0,"50",17,1476497918591,"146",0,1,"47",25,"44",2,"target","split","0069-8","20","50","146","177","209","146","44","20","47",1,"true",1,0,0,"44"
31,"target","distr2","distr1",2,"50","50","50",1,"164",2,"279",0,"50",0,"50","95",1,0,0,3,"target","88","distr2",1,"50",1,1,"50",106,1476497936464,"95",0,0,"81",43,"81",1,"distr1","far","0069-8","24","50","95","164","95","279","88","81","24",1,"true",0,0,1,"81"
25,"distr2","distr1","target",1,"50","50","50",2,"32",1,"1",0,"50",1,"50","317",0,0,1,2,"distr1","42","target",1,"50",0,0,"50",17,1476497927732,"32",1,0,"8",21,"11",2,"distr2","split","0069-8","11","50","32","317","1","32","11","42","8",1,"true",0,1,0,"11"
31,"target","distr1","distr2",2,"50","50","50",1,"231",2,"181",0,"50",0,"50","222",1,0,0,5,"target","44","distr1",1,"50",1,1,"50",15,1476497957501,"222",0,0,"29",45,"29",1,"distr2","split","0069-8","64","50","222","231","222","181","44","29","64",1,"true",0,0,1,"29"
74,"distr1","distr2","target",2,"50","50","50",2,"350",2,"244",0,"50",1,"50","128",0,0,1,4,"target","62","distr2",1,"50",1,0,"50",74,1476497946620,"128",0,0,"71",34,"71",2,"distr1","far","0069-8","34","50","128","350","244","128","71","62","34",1,"true",0,0,1,"71"
40,"distr2","distr1","target",2,"50","50","50",2,"291",2,"151",0,"50",1,"50","253",0,0,1,7,"target","47","distr1",1,"50",1,0,"50",11,1476497976062,"253",0,0,"13",47,"13",2,"distr2","split","0069-8","23","50","253","291","151","253","13","47","23",1,"true",0,0,1,"13"
19,"distr1","target","distr2",1,"50","50","50",0,"162",1,"125",1,"50",0,"50","110",0,1,0,6,"distr1","82","target",1,"50",0,0,"50",17,1476497965821,"162",1,0,"59",7,"66",0,"distr2","close","0069-8","66","50","162","162","110","125","82","59","66",1,"true",0,1,0,"66"
59,"distr1","distr2","target",0,"50","50","50",2,"33",0,"19",0,"50",1,"50","152",0,0,1,9,"distr2","48","distr1",1,"50",0,0,"50",18,1476497996570,"19",0,1,"74",53,"48",2,"target","split","0069-8","89","50","19","152","33","19","48","89","74",1,"true",1,0,0,"48"
15,"distr1","distr2","target",1,"50","50","50",2,"276",1,"295",0,"50",1,"50","317",0,0,1,8,"distr2","26","target",1,"50",0,0,"50",11,1476497984967,"276",1,0,"30",6,"48",2,"distr1","close","0069-8","48","50","276","317","295","276","48","26","30",1,"true",0,1,0,"48"
74,"distr1","distr2","target",2,"50","50","50",2,"41",2,"350",0,"50",1,"50","73",0,0,1,39,"target","80","distr1",1,"50",1,0,"50",31,1476498351376,"73",0,0,"82",45,"82",2,"distr2","far","0069-8","99","50","73","350","41","73","82","99","80",1,"true",0,0,1,"82"
30,"target","distr2","distr1",0,"50","50","50",1,"227",0,"189",0,"50",0,"50","192",1,0,0,38,"distr1","33","distr2",1,"50",0,1,"50",6,1476498329057,"189",0,1,"22",24,"33",1,"target","split","0069-8","53","50","189","227","189","192","22","33","53",1,"true",1,0,0,"33"
43,"distr1","target","distr2",2,"50","50","50",0,"131",2,"1",1,"50",0,"50","334",0,1,0,11,"target","22","distr2",1,"50",1,0,"50",9,1476498016628,"334",0,0,"15",42,"15",0,"distr1","split","0069-8","17","50","334","334","1","131","17","22","15",1,"true",0,0,1,"15"
15,"target","distr2","distr1",1,"50","50","50",1,"72",1,"91",0,"50",0,"50","122",1,0,0,10,"distr2","78","target",1,"50",0,1,"50",10,1476498003998,"72",1,0,"94",7,"90",1,"distr1","close","0069-8","90","50","72","122","72","91","78","90","94",1,"true",0,1,0,"90"
13,"distr2","distr1","target",0,"50","50","50",2,"262",0,"285",0,"50",1,"50","239",0,0,1,13,"distr1","69","distr2",1,"50",0,0,"50",18,1476498039389,"285",0,1,"47",11,"69",2,"target","close","0069-8","97","50","285","239","262","285","69","97","47",1,"true",1,0,0,"69"
94,"distr1","distr2","target",1,"50","50","50",2,"297",1,"338",0,"50",1,"50","100",0,0,1,12,"distr2","46","target",1,"50",0,0,"50",17,1476498031003,"297",1,0,"69",81,"50",2,"distr1","split","0069-8","50","50","297","100","338","297","50","46","69",1,"true",0,1,0,"50"
18,"target","distr1","distr2",2,"50","50","50",1,"125",2,"87",0,"50",0,"50","164",1,0,0,15,"target","31","distr2",1,"50",1,1,"50",18,1476498062376,"164",0,0,"32",11,"32",1,"distr1","close","0069-8","46","50","164","87","164","125","46","32","31",1,"true",0,0,1,"32"
61,"target","distr2","distr1",0,"50","50","50",1,"65",0,"89",0,"50",0,"50","246",1,0,0,14,"distr2","28","distr1",1,"50",0,1,"50",8,1476498048547,"89",0,1,"59",68,"28",1,"target","split","0069-8","23","50","89","246","89","65","23","28","59",1,"true",1,0,0,"28"
11,"distr2","distr1","target",2,"50","50","50",2,"147",2,"144",0,"50",1,"50","164",0,0,1,17,"target","67","distr1",1,"50",1,0,"50",12,1476498093805,"164",0,0,"86",8,"86",2,"distr2","close","0069-8","49","50","164","147","144","164","86","67","49",1,"true",0,0,1,"86"
33,"distr1","target","distr2",2,"50","50","50",0,"26",2,"304",1,"50",0,"50","16",0,1,0,16,"target","31","distr1",1,"50",1,0,"50",10,1476498077341,"16",0,0,"48",39,"48",0,"distr2","split","0069-8","41","50","16","16","26","304","31","41","48",1,"true",0,0,1,"48"
11,"distr1","target","distr2",1,"50","50","50",0,"310",1,"330",1,"50",0,"50","314",0,1,0,19,"distr1","48","target",1,"50",0,0,"50",11,1476498119305,"310",1,0,"29",8,"64",0,"distr2","close","0069-8","64","50","310","310","314","330","48","29","64",1,"true",0,1,0,"64"
12,"distr2","target","distr1",0,"50","50","50",0,"132",0,"219",1,"50",0,"50","56",0,1,0,18,"distr2","1","distr1",1,"50",0,0,"50",18,1476498108499,"219",0,1,"9",13,"1",0,"target","close","0069-8","13","50","219","219","56","132","13","9","1",1,"true",1,0,0,"1"
19,"target","distr2","distr1",0,"50","50","50",1,"141",0,"165",0,"50",0,"50","130",1,0,0,31,"distr2","96","distr1",1,"50",0,1,"50",14,1476498248117,"165",0,1,"45",14,"96",1,"target","close","0069-8","89","50","165","130","165","141","89","96","45",1,"true",1,0,0,"96"
29,"distr1","distr2","target",1,"50","50","50",2,"84",1,"84",0,"50",1,"50","2",0,0,1,30,"distr1","65","target",1,"50",0,0,"50",40,1476498240973,"84",1,0,"95",71,"7",2,"distr2","far","0069-8","7","50","84","84","2","84","7","95","65",1,"true",0,1,0,"7"
79,"target","distr2","distr1",0,"50","50","50",1,"109",0,"8",0,"50",0,"50","197",1,0,0,37,"distr1","80","distr2",1,"50",0,1,"50",54,1476498311357,"8",0,1,"37",50,"80",1,"target","far","0069-8","82","50","8","109","8","197","37","80","82",1,"true",1,0,0,"80"
96,"distr1","distr2","target",0,"50","50","50",2,"247",2,"54",0,"50",1,"50","81",1,0,0,36,"target","41","distr2",0,"50",1,0,"50",15,1476498300877,"81",0,0,"61",78,"61",1,"distr1","split","0069-8","67","50","81","247","54","81","61","41","67",0,"false",1,0,0,"61"
9,"distr2","target","distr1",1,"50","50","50",0,"94",1,"138",1,"50",0,"50","78",0,1,0,35,"distr2","75","target",1,"50",0,0,"50",9,1476498291903,"94",1,0,"63",14,"85",0,"distr1","close","0069-8","85","50","94","94","78","138","75","63","85",1,"true",0,1,0,"85"
49,"distr2","distr1","target",2,"50","50","50",2,"245",2,"306",0,"50",1,"50","9",0,0,1,34,"target","87","distr2",1,"50",1,0,"50",39,1476498279133,"9",0,0,"74",30,"74",2,"distr1","far","0069-8","75","50","9","306","245","9","74","75","87",1,"true",0,0,1,"74"
67,"distr1","distr2","target",1,"50","50","50",2,"187",1,"302",0,"50",1,"50","356",0,0,1,33,"distr2","63","target",1,"50",0,0,"50",45,1476498270271,"187",1,0,"54",29,"52",2,"distr1","far","0069-8","52","50","187","356","302","187","52","63","54",1,"true",0,1,0,"52"
38,"distr2","distr1","target",2,"50","50","50",2,"359",2,"320",0,"50",1,"50","81",0,0,1,32,"target","4","distr1",1,"50",1,0,"50",63,1476498262380,"81",0,0,"45",29,"45",2,"distr2","far","0069-8","81","50","81","359","320","81","45","4","81",1,"true",0,0,1,"45"
28,"distr1","distr2","target",1,"50","50","50",2,"285",1,"346",0,"50",1,"50","114",0,0,1,50,"distr1","47","target",1,"50",0,0,"50",43,1476498551324,"285",1,0,"11",47,"97",2,"distr2","far","0069-8","97","50","285","346","114","285","97","11","47",1,"true",0,1,0,"97"
