"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
56,0,"target","211","distr1","50","50","50",0,"distr2",0,0,"36",1,"50",0,"50","49",0,1,0,42,"distr1","65","distr2",1,"50",0,0,"50","65","36",0,1,"57",62,"65",14,"target","split","0109-c","90","50","36","36","211","49","57","90",1476495751234,1,"true",1,0,0,"65"
18,2,"distr2","121","target","50","50","50",1,"distr1",1,2,"310",0,"50",1,"50","186",0,0,1,48,"distr1","2","target",1,"50",0,0,"50","2","121",1,0,"5",10,"7",9,"distr2","close","0109-c","7","50","121","310","186","121","7","5",1476495909184,1,"true",0,1,0,"7"
38,1,"distr1","63","distr2","50","50","50",2,"target",2,1,"353",0,"50",0,"50","175",1,0,0,43,"target","12","distr2",1,"50",1,1,"50","12","175",0,0,"1",49,"1",16,"distr1","split","0109-c","74","50","175","353","175","63","74","1",1476495773666,1,"true",0,0,1,"1"
37,0,"target","160","distr2","50","50","50",2,"distr1",2,0,"320",1,"50",0,"50","201",0,1,0,49,"target","48","distr2",1,"50",1,0,"50","44","201",0,0,"44",60,"44",45,"distr1","far","0109-c","68","50","201","201","320","160","68","48",1476495937328,1,"true",0,0,1,"44"
36,1,"distr1","129","distr2","50","50","50",2,"target",2,1,"12",0,"50",0,"50","22",1,0,0,24,"target","97","distr2",1,"50",1,1,"50","97","22",0,0,"53",48,"53",13,"distr1","split","0109-c","12","50","22","12","22","129","12","53",1476495338068,1,"true",0,0,1,"53"
12,2,"distr1","300","target","50","50","50",0,"distr2",0,2,"117",0,"50",1,"50","43",0,0,1,25,"distr1","6","distr2",1,"50",0,0,"50","10","117",0,1,"10",11,"6",9,"target","close","0109-c","1","50","117","43","300","117","6","1",1476495356473,1,"true",1,0,0,"6"
15,1,"distr1","196","distr2","50","50","50",2,"target",2,1,"286",0,"50",0,"50","278",1,0,0,26,"target","97","distr1",1,"50",1,1,"50","16","278",0,0,"32",18,"32",19,"distr2","close","0109-c","16","50","278","196","278","286","97","32",1476495374897,1,"true",0,0,1,"32"
16,1,"distr1","85","distr2","50","50","50",1,"target",1,1,"60",0,"50",0,"50","50",1,0,0,27,"distr2","55","target",1,"50",0,1,"50","55","85",1,0,"49",9,"49",13,"distr1","close","0109-c","49","50","85","60","85","50","49","49",1476495390330,1,"true",0,1,0,"49"
14,1,"distr1","65","distr2","50","50","50",0,"target",0,1,"131",0,"50",0,"50","59",1,0,0,20,"distr1","10","distr2",1,"50",0,1,"50","9","131",0,1,"9",11,"10",10,"target","close","0109-c","23","50","131","59","131","65","23","10",1476495255844,1,"true",1,0,0,"10"
69,0,"target","304","distr1","50","50","50",0,"distr2",0,0,"345",1,"50",0,"50","180",0,1,0,21,"distr2","19","distr1",1,"50",0,0,"50","19","345",0,1,"93",58,"19",10,"target","split","0109-c","18","50","345","345","180","304","18","93",1476495286289,1,"true",1,0,0,"19"
47,2,"distr1","33","target","50","50","50",1,"distr2",1,2,"328",0,"50",1,"50","219",0,0,1,22,"distr1","41","target",1,"50",0,0,"50","74","33",1,0,"74",31,"87",59,"distr2","far","0109-c","87","50","33","219","328","33","87","41",1476495296412,1,"true",0,1,0,"87"
15,2,"distr2","280","target","50","50","50",0,"distr1",0,2,"318",0,"50",1,"50","220",0,0,1,23,"distr2","3","distr1",1,"50",0,0,"50","22","318",0,1,"22",13,"3",8,"target","close","0109-c","9","50","318","220","280","318","3","9",1476495317190,1,"true",1,0,0,"3"
18,2,"distr2","159","target","50","50","50",1,"distr1",1,2,"34",0,"50",1,"50","53",0,0,1,46,"distr1","30","target",1,"50",0,0,"50","30","159",1,0,"17",11,"0",16,"distr2","close","0109-c","0","50","159","34","53","159","0","17",1476495882164,1,"true",0,1,0,"0"
40,2,"distr1","301","target","50","50","50",0,"distr2",0,2,"338",0,"50",1,"50","215",0,0,1,47,"distr2","63","distr1",1,"50",0,0,"50","52","338",0,1,"66",32,"63",18,"target","split","0109-c","52","50","338","301","215","338","63","66",1476495894728,1,"true",1,0,0,"63"
17,1,"distr2","316","distr1","50","50","50",2,"target",0,2,"276",0,"50",0,"50","285",0,0,1,44,"distr1","83","distr2",0,"50",0,1,"50","57","276",0,1,"89",14,"83",7,"target","close","0109-c","57","50","276","316","276","285","89","83",1476495846603,0,"false",0,0,1,"83"
16,1,"distr2","72","distr1","50","50","50",0,"target",0,1,"133",0,"50",0,"50","89",1,0,0,45,"distr2","30","distr1",1,"50",0,1,"50","56","133",0,1,"56",9,"30",15,"target","close","0109-c","38","50","133","89","133","72","38","30",1476495871324,1,"true",1,0,0,"30"
34,2,"distr1","79","target","50","50","50",0,"distr2",0,2,"113",0,"50",1,"50","165",0,0,1,28,"distr1","9","distr2",1,"50",0,0,"50","9","113",0,1,"9",38,"9",8,"target","split","0109-c","90","50","113","165","79","113","9","90",1476495417733,1,"true",1,0,0,"9"
51,1,"distr1","168","distr2","50","50","50",0,"target",0,1,"252",0,"50",0,"50","328",1,0,0,29,"distr1","42","distr2",1,"50",0,1,"50","90","252",0,1,"90",77,"42",31,"target","far","0109-c","50","50","252","328","252","168","50","42",1476495426767,1,"true",1,0,0,"42"
10,2,"distr2","261","target","50","50","50",1,"distr1",1,2,"255",0,"50",1,"50","222",0,0,1,40,"distr2","23","target",1,"50",0,0,"50","18","261",1,0,"18",10,"12",9,"distr1","close","0109-c","12","50","261","222","255","261","12","23",1476495703547,1,"true",0,1,0,"12"
75,1,"distr2","16","distr1","50","50","50",1,"target",1,1,"4",0,"50",0,"50","146",1,0,0,41,"distr2","19","target",1,"50",0,1,"50","93","16",1,0,"93",61,"84",22,"distr1","far","0109-c","84","50","16","146","16","4","19","84",1476495711211,1,"true",0,1,0,"84"
26,2,"distr2","173","target","50","50","50",0,"distr1",0,2,"124",0,"50",1,"50","211",0,0,1,1,"distr1","96","distr2",1,"50",0,0,"50","89","124",0,1,"23",38,"96",55,"target","far","0109-c","89","50","124","173","211","124","96","23",1476494961786,1,"true",1,0,0,"96"
23,0,"target","149","distr1","50","50","50",1,"distr2",1,0,"151",1,"50",0,"50","292",0,1,0,3,"distr2","76","target",1,"50",0,0,"50","13","149",1,0,"4",41,"13",26,"distr1","far","0109-c","13","50","149","149","292","151","76","4",1476495002449,1,"true",0,1,0,"13"
6,0,"target","108","distr2","50","50","50",1,"distr1",1,0,"79",1,"50",0,"50","114",0,1,0,2,"distr2","59","target",1,"50",0,0,"50","98","108",1,0,"77",12,"98",14,"distr1","close","0109-c","98","50","108","108","79","114","77","59",1476494975777,1,"true",0,1,0,"98"
15,1,"distr1","229","distr2","50","50","50",2,"target",0,2,"247",0,"50",0,"50","238",0,0,1,5,"distr2","40","distr1",0,"50",0,1,"50","35","247",0,1,"15",10,"40",8,"target","close","0109-c","35","50","247","229","247","238","15","40",1476495047308,0,"false",0,0,1,"40"
57,1,"distr2","159","distr1","50","50","50",0,"target",0,1,"313",0,"50",0,"50","307",1,0,0,4,"distr1","31","distr2",1,"50",0,1,"50","71","313",0,1,"67",59,"31",11,"target","split","0109-c","71","50","313","159","313","307","67","31",1476495017072,1,"true",1,0,0,"31"
31,2,"distr2","11","target","50","50","50",1,"distr1",1,2,"303",0,"50",1,"50","177",0,0,1,7,"distr1","39","target",1,"50",0,0,"50","39","11",1,0,"81",58,"45",60,"distr2","far","0109-c","45","50","11","303","177","11","45","81",1476495071863,1,"true",0,1,0,"45"
52,2,"distr2","329","target","50","50","50",2,"distr1",2,2,"132",0,"50",1,"50","275",0,0,1,6,"target","37","distr1",1,"50",1,0,"50","37","275",0,0,"38",68,"38",16,"distr2","split","0109-c","36","50","275","132","329","275","38","36",1476495059002,1,"true",0,0,1,"38"
66,0,"target","177","distr2","50","50","50",1,"distr1",1,0,"316",1,"50",0,"50","165",0,1,0,9,"distr1","38","target",1,"50",0,0,"50","98","177",1,0,"30",43,"98",22,"distr2","far","0109-c","98","50","177","177","165","316","38","30",1476495091832,1,"true",0,1,0,"98"
38,2,"distr2","287","target","50","50","50",2,"distr1",2,2,"21",0,"50",1,"50","220",0,0,1,8,"target","92","distr1",1,"50",1,0,"50","92","220",0,0,"13",38,"13",16,"distr2","split","0109-c","15","50","220","21","287","220","13","15",1476495081942,1,"true",0,0,1,"13"
35,0,"target","156","distr1","50","50","50",0,"distr2",0,0,"220",1,"50",0,"50","316",0,1,0,39,"distr2","78","distr1",1,"50",0,0,"50","78","220",0,1,"97",37,"78",40,"target","far","0109-c","18","50","220","220","316","156","18","97",1476495654792,1,"true",1,0,0,"78"
15,1,"distr1","291","distr2","50","50","50",0,"target",0,1,"287",0,"50",0,"50","290",1,0,0,38,"distr2","49","distr1",1,"50",0,1,"50","34","287",0,1,"16",10,"49",5,"target","close","0109-c","34","50","287","291","287","290","16","49",1476495645003,1,"true",1,0,0,"49"
67,2,"distr2","109","target","50","50","50",2,"distr1",2,2,"41",0,"50",1,"50","238",0,0,1,11,"target","52","distr1",1,"50",1,0,"50","52","238",0,0,"56",30,"56",67,"distr2","far","0109-c","47","50","238","41","109","238","56","47",1476495108838,1,"true",0,0,1,"56"
28,1,"distr1","35","distr2","50","50","50",1,"target",1,1,"66",0,"50",0,"50","333",1,0,0,10,"distr1","47","target",1,"50",0,1,"50","89","35",1,0,"89",69,"82",47,"distr2","far","0109-c","82","50","35","333","35","66","47","82",1476495100211,1,"true",0,1,0,"82"
13,0,"target","12","distr2","50","50","50",2,"distr1",2,0,"346",1,"50",0,"50","359",0,1,0,13,"target","55","distr1",1,"50",1,0,"50","69","359",0,0,"69",15,"69",11,"distr2","close","0109-c","42","50","359","359","12","346","55","42",1476495126324,1,"true",0,0,1,"69"
21,2,"distr2","290","target","50","50","50",1,"distr1",1,2,"72",0,"50",1,"50","228",0,0,1,12,"distr2","84","target",1,"50",0,0,"50","42","290",1,0,"42",74,"46",89,"distr1","far","0109-c","46","50","290","228","72","290","46","84",1476495117948,1,"true",0,1,0,"46"
89,1,"distr2","100","distr1","50","50","50",2,"target",2,1,"284",0,"50",0,"50","306",1,0,0,15,"target","32","distr2",1,"50",1,1,"50","50","306",0,0,"62",78,"62",11,"distr1","split","0109-c","50","50","306","100","306","284","32","62",1476495147038,1,"true",0,0,1,"62"
12,2,"distr1","246","target","50","50","50",1,"distr2",1,2,"313",0,"50",1,"50","284",0,0,1,14,"distr2","27","target",1,"50",0,0,"50","27","246",1,0,"32",8,"29",17,"distr1","close","0109-c","29","50","246","313","284","246","29","32",1476495138432,1,"true",0,1,0,"29"
18,1,"distr1","251","distr2","50","50","50",1,"target",1,1,"291",0,"50",0,"50","251",1,0,0,17,"distr1","63","target",1,"50",0,1,"50","44","251",1,0,"44",17,"57",5,"distr2","close","0109-c","57","50","251","251","251","291","63","57",1476495203254,1,"true",0,1,0,"57"
31,0,"target","6","distr2","50","50","50",1,"distr1",1,0,"5",1,"50",0,"50","39",0,1,0,16,"distr2","87","target",1,"50",0,0,"50","55","6",1,0,"48",32,"55",9,"distr1","split","0109-c","55","50","6","6","5","39","48","87",1476495179086,1,"true",0,1,0,"55"
69,1,"distr1","45","distr2","50","50","50",0,"target",0,1,"290",0,"50",0,"50","243",1,0,0,19,"distr1","61","distr2",1,"50",0,1,"50","42","290",0,1,"42",68,"61",18,"target","split","0109-c","60","50","290","243","290","45","60","61",1476495220681,1,"true",1,0,0,"61"
66,0,"target","113","distr2","50","50","50",1,"distr1",1,0,"47",1,"50",0,"50","240",0,1,0,18,"distr2","90","target",1,"50",0,0,"50","35","113",1,0,"98",87,"35",32,"distr1","far","0109-c","35","50","113","113","47","240","98","90",1476495212017,1,"true",0,1,0,"35"
69,0,"target","273","distr2","50","50","50",0,"distr1",0,0,"272",1,"50",0,"50","39",0,1,0,31,"distr2","70","distr1",1,"50",0,0,"50","70","272",0,1,"72",55,"70",15,"target","split","0109-c","26","50","272","272","273","39","72","26",1476495456097,1,"true",1,0,0,"70"
85,0,"target","41","distr2","50","50","50",0,"distr1",0,0,"316",1,"50",0,"50","61",0,1,0,30,"distr2","72","distr1",1,"50",0,0,"50","72","316",0,1,"84",24,"72",62,"target","far","0109-c","73","50","316","316","41","61","84","73",1476495434862,1,"true",1,0,0,"72"
45,1,"distr1","189","distr2","50","50","50",2,"target",2,1,"93",0,"50",0,"50","197",1,0,0,37,"target","27","distr1",1,"50",1,1,"50","25","197",0,0,"81",27,"81",14,"distr2","split","0109-c","25","50","197","189","197","93","27","81",1476495631935,1,"true",0,0,1,"81"
9,2,"distr1","116","target","50","50","50",2,"distr2",2,2,"144",0,"50",1,"50","151",0,0,1,36,"target","57","distr2",1,"50",1,0,"50","57","151",0,0,"43",11,"43",7,"distr1","close","0109-c","28","50","151","144","116","151","43","28",1476495617653,1,"true",0,0,1,"43"
36,1,"distr2","32","distr1","50","50","50",1,"target",1,1,"283",0,"50",0,"50","336",1,0,0,35,"distr2","56","target",1,"50",0,1,"50","77","32",1,0,"77",24,"30",48,"distr1","far","0109-c","30","50","32","336","32","283","56","30",1476495578577,1,"true",0,1,0,"30"
61,0,"target","217","distr2","50","50","50",1,"distr1",1,0,"76",1,"50",0,"50","187",0,1,0,34,"distr1","82","target",1,"50",0,0,"50","27","217",1,0,"73",44,"27",29,"distr2","far","0109-c","27","50","217","217","187","76","82","73",1476495568780,1,"true",0,1,0,"27"
29,1,"distr1","155","distr2","50","50","50",1,"target",1,1,"72",0,"50",0,"50","193",1,0,0,33,"distr1","55","target",1,"50",0,1,"50","23","155",1,0,"23",40,"11",12,"distr2","split","0109-c","11","50","155","193","155","72","55","11",1476495549982,1,"true",0,1,0,"11"
37,0,"target","58","distr1","50","50","50",1,"distr2",1,0,"119",1,"50",0,"50","303",0,1,0,32,"distr1","91","target",1,"50",0,0,"50","5","58",1,0,"2",47,"5",11,"distr2","split","0109-c","5","50","58","58","119","303","2","91",1476495517144,1,"true",0,1,0,"5"
46,1,"distr1","307","distr2","50","50","50",2,"target",2,1,"11",0,"50",0,"50","96",1,0,0,50,"target","22","distr2",1,"50",1,1,"50","22","96",0,0,"6",31,"6",26,"distr1","far","0109-c","79","50","96","11","96","307","79","6",1476495967287,1,"true",0,0,1,"6"
