"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"distr1","distr2","target","50","50","50",2,"338",2,2,"1",0,"50",1,"50","342",2,"342",0,0,1,42,"target","60","distr2",1,"50",0,"50","89",1,0,0,"41",14,"41",16,"distr1","close","0133-f","89","50","342","338","1","342","41","60",1476996586338,1,"true",0,0,1,"41"
15,"target","distr2","distr1","50","50","50",1,"220",1,1,"259",0,"50",0,"50","220",1,"253",1,0,0,48,"distr1","39","target",1,"50",1,"50","39",0,1,0,"21",10,"47",13,"distr2","close","0133-f","47","50","220","259","220","253","21","47",1476996663182,1,"true",0,1,0,"47"
48,"target","distr2","distr1","50","50","50",1,"49",1,1,"38",0,"50",0,"50","49",1,"266",1,0,0,43,"distr2","98","target",1,"50",1,"50","12",0,1,0,"12",47,"60",16,"distr1","split","0133-f","60","50","49","266","49","38","98","60",1476996596370,1,"true",0,1,0,"60"
14,"distr2","target","distr1","50","50","50",0,"75",0,0,"106",1,"50",0,"50","106",0,"70",0,1,0,49,"distr1","52","distr2",1,"50",0,"50","52",0,0,1,"48",9,"52",12,"target","close","0133-f","76","50","106","106","75","70","48","76",1476996692673,1,"true",1,0,0,"52"
48,"distr1","target","distr2","50","50","50",2,"25",2,0,"183",1,"50",0,"50","173",0,"173",0,1,0,24,"target","7","distr2",1,"50",0,"50","38",1,0,0,"38",34,"38",19,"distr1","split","0133-f","76","50","173","173","183","25","76","7",1476996275330,1,"true",0,0,1,"38"
61,"distr1","target","distr2","50","50","50",2,"349",2,0,"253",1,"50",0,"50","192",0,"192",0,1,0,26,"target","98","distr2",1,"50",0,"50","89",1,0,0,"89",35,"89",49,"distr1","far","0133-f","32","50","192","192","253","349","32","98",1476996337842,1,"true",0,0,1,"89"
19,"target","distr1","distr2","50","50","50",0,"37",0,1,"43",0,"50",0,"50","43",1,"47",1,0,0,27,"distr1","59","distr2",1,"50",1,"50","16",0,0,1,"16",5,"59",18,"target","close","0133-f","17","50","43","47","43","37","17","59",1476996347561,1,"true",1,0,0,"59"
27,"distr1","target","distr2","50","50","50",0,"280",2,1,"266",1,"50",0,"50","276",0,"276",1,0,0,20,"target","52","distr2",0,"50",0,"50","46",1,0,0,"46",29,"46",5,"distr1","split","0133-f","3","50","276","276","266","280","3","52",1476996178975,0,"false",1,0,0,"46"
18,"distr1","target","distr2","50","50","50",2,"74",2,0,"94",1,"50",0,"50","119",0,"119",0,1,0,21,"target","64","distr2",1,"50",0,"50","43",1,0,0,"43",9,"43",10,"distr1","close","0133-f","74","50","119","119","94","74","74","64",1476996196525,1,"true",0,0,1,"43"
47,"distr2","target","distr1","50","50","50",0,"203",1,2,"223",1,"50",0,"50","203",0,"77",0,0,1,22,"distr2","7","target",0,"50",0,"50","13",0,1,0,"85",49,"13",7,"distr1","split","0133-f","13","50","203","203","77","223","7","85",1476996218849,0,"false",1,0,0,"13"
5,"distr2","target","distr1","50","50","50",1,"112",1,0,"124",1,"50",0,"50","112",0,"116",0,1,0,23,"distr1","64","target",1,"50",0,"50","49",0,1,0,"77",5,"49",9,"distr2","close","0133-f","49","50","112","112","124","116","77","64",1476996259520,1,"true",0,1,0,"49"
68,"distr1","target","distr2","50","50","50",1,"306",1,0,"244",1,"50",0,"50","306",0,"43",0,1,0,46,"distr2","87","target",1,"50",0,"50","77",0,1,0,"71",79,"77",28,"distr1","far","0133-f","77","50","306","306","244","43","71","87",1476996637072,1,"true",0,1,0,"77"
34,"distr2","target","distr1","50","50","50",2,"22",2,0,"208",1,"50",0,"50","350",0,"350",0,1,0,47,"target","80","distr1",1,"50",0,"50","19",1,0,0,"19",34,"19",14,"distr2","split","0133-f","15","50","350","350","208","22","15","80",1476996655150,1,"true",0,0,1,"19"
30,"distr2","target","distr1","50","50","50",0,"256",0,0,"130",1,"50",0,"50","130",0,"115",0,1,0,44,"distr1","22","distr2",1,"50",0,"50","22",0,0,1,"34",35,"22",8,"target","split","0133-f","6","50","130","130","256","115","34","6",1476996621601,1,"true",1,0,0,"22"
26,"distr2","distr1","target","50","50","50",2,"78",2,2,"349",0,"50",1,"50","29",2,"29",0,0,1,45,"target","27","distr1",1,"50",0,"50","2",1,0,0,"43",27,"43",22,"distr2","far","0133-f","2","50","29","78","349","29","43","27",1476996629709,1,"true",0,0,1,"43"
19,"target","distr2","distr1","50","50","50",0,"146",0,1,"165",0,"50",0,"50","165",1,"115",1,0,0,28,"distr2","88","distr1",1,"50",1,"50","67",0,0,1,"67",10,"88",13,"target","close","0133-f","97","50","165","115","165","146","97","88",1476996372321,1,"true",1,0,0,"88"
37,"distr2","distr1","target","50","50","50",1,"98",1,2,"75",0,"50",1,"50","98",2,"183",0,0,1,29,"distr2","93","target",1,"50",0,"50","93",0,1,0,"83",41,"64",13,"distr1","split","0133-f","64","50","98","75","183","98","64","83",1476996380572,1,"true",0,1,0,"64"
8,"distr2","target","distr1","50","50","50",0,"78",0,0,"61",1,"50",0,"50","61",0,"56",0,1,0,40,"distr2","51","distr1",1,"50",0,"50","51",0,0,1,"37",15,"51",9,"target","close","0133-f","64","50","61","61","56","78","64","37",1476996556338,1,"true",1,0,0,"51"
39,"distr2","target","distr1","50","50","50",0,"296",0,0,"35",1,"50",0,"50","35",0,"288",0,1,0,41,"distr2","71","distr1",1,"50",0,"50","71",0,0,1,"9",22,"71",59,"target","far","0133-f","63","50","35","35","288","296","63","9",1476996565782,1,"true",1,0,0,"71"
15,"distr1","target","distr2","50","50","50",0,"266",0,0,"229",1,"50",0,"50","229",0,"244",0,1,0,1,"distr2","53","distr1",1,"50",0,"50","53",0,0,1,"97",9,"53",14,"target","close","0133-f","69","50","229","229","266","244","97","69",1476995791644,1,"true",1,0,0,"53"
30,"distr1","distr2","target","50","50","50",2,"132",0,1,"177",0,"50",1,"50","177",2,"189",1,0,0,3,"distr1","44","distr2",0,"50",0,"50","81",0,0,1,"53",42,"44",10,"target","split","0133-f","81","50","177","132","189","177","44","53",1476995858057,0,"false",0,0,1,"44"
71,"target","distr1","distr2","50","50","50",2,"251",2,1,"127",0,"50",0,"50","250",1,"250",1,0,0,2,"target","53","distr1",1,"50",1,"50","37",1,0,0,"94",61,"94",15,"distr2","split","0133-f","37","50","250","251","250","127","53","94",1476995817963,1,"true",0,0,1,"94"
62,"distr2","distr1","target","50","50","50",2,"54",2,2,"127",0,"50",1,"50","351",2,"351",0,0,1,5,"target","38","distr1",1,"50",0,"50","85",1,0,0,"33",30,"33",57,"distr2","far","0133-f","85","50","351","54","127","351","33","38",1476995888626,1,"true",0,0,1,"33"
43,"distr1","distr2","target","50","50","50",2,"185",2,2,"29",0,"50",1,"50","316",2,"316",0,0,1,4,"target","72","distr1",1,"50",0,"50","72",1,0,0,"29",39,"29",32,"distr2","far","0133-f","20","50","316","29","185","316","29","20",1476995877218,1,"true",0,0,1,"29"
35,"target","distr1","distr2","50","50","50",2,"272",2,1,"173",0,"50",0,"50","175",1,"175",1,0,0,7,"target","72","distr2",1,"50",1,"50","72",1,0,0,"37",42,"37",12,"distr1","split","0133-f","7","50","175","173","175","272","7","37",1476995937000,1,"true",0,0,1,"37"
16,"target","distr1","distr2","50","50","50",1,"288",2,2,"285",0,"50",0,"50","252",1,"252",0,0,1,6,"target","83","distr2",0,"50",1,"50","83",1,0,0,"38",19,"38",16,"distr1","close","0133-f","19","50","252","285","252","288","19","38",1476995915680,0,"false",0,1,0,"38"
19,"target","distr2","distr1","50","50","50",1,"120",1,1,"83",0,"50",0,"50","120",1,"157",1,0,0,9,"distr1","6","target",1,"50",1,"50","6",0,1,0,"29",18,"27",10,"distr2","close","0133-f","27","50","120","83","120","157","29","27",1476995981470,1,"true",0,1,0,"27"
55,"distr2","distr1","target","50","50","50",2,"52",2,2,"7",0,"50",1,"50","131",2,"131",0,0,1,8,"target","73","distr1",1,"50",0,"50","49",1,0,0,"20",45,"20",24,"distr2","far","0133-f","49","50","131","52","7","131","20","73",1476995960538,1,"true",0,0,1,"20"
31,"target","distr2","distr1","50","50","50",1,"154",1,1,"78",0,"50",0,"50","154",1,"84",1,0,0,39,"distr2","71","target",1,"50",1,"50","9",0,1,0,"9",29,"87",19,"distr1","split","0133-f","87","50","154","84","154","78","71","87",1476996540361,1,"true",0,1,0,"87"
78,"target","distr1","distr2","50","50","50",2,"269",0,0,"92",0,"50",0,"50","92",1,"117",0,1,0,38,"distr1","43","distr2",0,"50",1,"50","36",0,0,1,"36",55,"43",6,"target","split","0133-f","40","50","92","117","92","269","40","43",1476996528786,0,"false",0,0,1,"43"
43,"distr2","distr1","target","50","50","50",0,"73",0,2,"16",0,"50",1,"50","16",2,"33",0,0,1,11,"distr1","77","distr2",1,"50",0,"50","49",0,0,1,"49",23,"77",19,"target","split","0133-f","26","50","16","33","73","16","77","26",1476996010810,1,"true",1,0,0,"77"
37,"target","distr2","distr1","50","50","50",0,"289",0,1,"314",0,"50",0,"50","314",1,"42",1,0,0,10,"distr2","37","distr1",1,"50",1,"50","12",0,0,1,"12",26,"37",15,"target","split","0133-f","11","50","314","42","314","289","11","37",1476995998151,1,"true",1,0,0,"37"
52,"distr2","distr1","target","50","50","50",1,"145",1,2,"168",0,"50",1,"50","145",2,"333",0,0,1,13,"distr2","58","target",1,"50",0,"50","58",0,1,0,"44",61,"16",17,"distr1","split","0133-f","16","50","145","168","333","145","16","44",1476996073283,1,"true",0,1,0,"16"
26,"distr2","distr1","target","50","50","50",1,"333",1,2,"329",0,"50",1,"50","333",2,"233",0,0,1,12,"distr2","4","target",1,"50",0,"50","4",0,1,0,"36",25,"1",5,"distr1","split","0133-f","1","50","333","329","233","333","1","36",1476996049064,1,"true",0,1,0,"1"
85,"distr1","distr2","target","50","50","50",2,"152",2,2,"69",0,"50",1,"50","272",2,"272",0,0,1,15,"target","52","distr1",1,"50",0,"50","52",1,0,0,"60",21,"60",64,"distr2","far","0133-f","76","50","272","69","152","272","60","76",1476996099465,1,"true",0,0,1,"60"
34,"distr1","distr2","target","50","50","50",1,"42",1,2,"108",0,"50",1,"50","42",2,"230",0,0,1,14,"distr1","75","target",1,"50",0,"50","75",0,1,0,"70",75,"58",69,"distr2","far","0133-f","58","50","42","108","230","42","58","70",1476996089899,1,"true",0,1,0,"58"
43,"distr1","distr2","target","50","50","50",0,"215",0,2,"40",0,"50",1,"50","40",2,"16",0,0,1,17,"distr1","90","distr2",1,"50",0,"50","14",0,0,1,"63",36,"90",29,"target","far","0133-f","14","50","40","215","16","40","90","63",1476996135535,1,"true",1,0,0,"90"
16,"distr1","target","distr2","50","50","50",2,"306",2,0,"315",1,"50",0,"50","279",0,"279",0,1,0,16,"target","66","distr2",1,"50",0,"50","83",1,0,0,"83",8,"83",16,"distr1","close","0133-f","87","50","279","279","315","306","87","66",1476996125035,1,"true",0,0,1,"83"
42,"distr1","distr2","target","50","50","50",0,"42",0,2,"268",0,"50",1,"50","268",2,"200",0,0,1,19,"distr1","15","distr2",1,"50",0,"50","42",0,0,1,"7",29,"15",19,"target","split","0133-f","42","50","268","42","200","268","15","7",1476996157966,1,"true",1,0,0,"15"
39,"distr2","target","distr1","50","50","50",0,"288",0,0,"212",1,"50",0,"50","212",0,"330",0,1,0,18,"distr2","66","distr1",1,"50",0,"50","66",0,0,1,"48",24,"66",26,"target","far","0133-f","2","50","212","212","330","288","2","48",1476996142955,1,"true",1,0,0,"66"
8,"distr1","distr2","target","50","50","50",2,"133",2,2,"142",0,"50",1,"50","159",2,"159",0,0,1,31,"target","71","distr2",1,"50",0,"50","27",1,0,0,"41",17,"41",16,"distr1","close","0133-f","27","50","159","133","142","159","41","71",1476996414353,1,"true",0,0,1,"41"
29,"distr2","target","distr1","50","50","50",0,"342",0,0,"306",1,"50",0,"50","306",0,"309",0,1,0,30,"distr2","1","distr1",1,"50",0,"50","1",0,0,1,"82",25,"1",29,"target","far","0133-f","97","50","306","306","309","342","97","82",1476996398279,1,"true",1,0,0,"1"
72,"distr2","distr1","target","50","50","50",2,"294",2,2,"17",0,"50",1,"50","148",2,"148",0,0,1,37,"target","78","distr1",1,"50",0,"50","49",1,0,0,"92",43,"92",64,"distr2","far","0133-f","49","50","148","294","17","148","92","78",1476996521576,1,"true",0,0,1,"92"
35,"distr1","target","distr2","50","50","50",0,"43",0,0,"199",1,"50",0,"50","199",0,"233",0,1,0,36,"distr2","89","distr1",1,"50",0,"50","89",0,0,1,"54",43,"89",35,"target","far","0133-f","9","50","199","199","43","233","54","9",1476996506425,1,"true",1,0,0,"89"
55,"distr2","target","distr1","50","50","50",0,"16",0,0,"199",1,"50",0,"50","199",0,"86",0,1,0,35,"distr2","59","distr1",1,"50",0,"50","59",0,0,1,"62",62,"59",53,"target","far","0133-f","78","50","199","199","86","16","78","62",1476996493639,1,"true",1,0,0,"59"
11,"distr1","distr2","target","50","50","50",2,"187",2,2,"218",0,"50",1,"50","261",2,"261",0,0,1,34,"target","11","distr2",1,"50",0,"50","12",1,0,0,"0",12,"0",9,"distr1","close","0133-f","12","50","261","187","218","261","0","11",1476996484818,1,"true",0,0,1,"0"
19,"target","distr1","distr2","50","50","50",1,"55",1,1,"108",0,"50",0,"50","55",1,"66",1,0,0,33,"distr1","39","target",1,"50",1,"50","12",0,1,0,"12",19,"44",18,"distr2","close","0133-f","44","50","55","66","55","108","39","44",1476996455769,1,"true",0,1,0,"44"
8,"distr1","target","distr2","50","50","50",1,"84",1,0,"141",1,"50",0,"50","84",0,"89",0,1,0,32,"distr2","45","target",1,"50",0,"50","40",0,1,0,"61",14,"40",12,"distr1","close","0133-f","40","50","84","84","141","89","61","45",1476996444277,1,"true",0,1,0,"40"
43,"target","distr1","distr2","50","50","50",1,"242",2,2,"41",0,"50",0,"50","153",1,"153",0,0,1,50,"target","45","distr2",0,"50",1,"50","45",1,0,0,"30",53,"30",30,"distr1","far","0133-f","29","50","153","41","153","242","29","30",1476996703001,0,"false",0,1,0,"30"
