"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
70,0,"target","134","distr1","50","50","50",1,"distr2",1,0,"9",1,"50",0,"50","257",0,1,0,42,"distr2","98","target",1,"50",0,0,"50","60","134",1,0,"96",52,"60",76,"distr1","far","0144-d","60","50","134","134","257","9","98","96",1476998338167,1,"true",0,1,0,"60"
44,0,"target","17","distr1","50","50","50",2,"distr2",2,0,"101",1,"50",0,"50","138",0,1,0,48,"target","22","distr2",1,"50",1,0,"50","15","138",0,0,"15",46,"15",8,"distr1","split","0144-d","68","50","138","138","17","101","22","68",1476998478342,1,"true",0,0,1,"15"
38,0,"target","132","distr2","50","50","50",2,"distr1",2,0,"43",1,"50",0,"50","91",0,1,0,43,"target","97","distr1",1,"50",1,0,"50","98","91",0,0,"98",40,"98",13,"distr2","split","0144-d","64","50","91","91","132","43","97","64",1476998361028,1,"true",0,0,1,"98"
69,0,"target","240","distr2","50","50","50",1,"distr1",1,0,"232",1,"50",0,"50","132",0,1,0,49,"distr2","71","target",1,"50",0,0,"50","75","240",1,0,"49",65,"75",6,"distr1","split","0144-d","75","50","240","240","232","132","49","71",1476998498541,1,"true",0,1,0,"75"
17,0,"target","148","distr1","50","50","50",0,"distr2",0,0,"168",1,"50",0,"50","183",0,1,0,24,"distr2","7","distr1",1,"50",0,0,"50","7","168",0,1,"39",16,"7",16,"target","close","0144-d","27","50","168","168","183","148","27","39",1476998066405,1,"true",1,0,0,"7"
102,0,"target","308","distr1","50","50","50",1,"distr2",1,0,"274",1,"50",0,"50","140",0,1,0,25,"distr2","81","target",1,"50",0,0,"50","86","308",1,0,"79",69,"86",19,"distr1","split","0144-d","86","50","308","308","140","274","81","79",1476998076670,1,"true",0,1,0,"86"
28,1,"distr2","236","distr1","50","50","50",1,"target",1,1,"24",0,"50",0,"50","135",1,0,0,26,"distr1","60","target",1,"50",0,1,"50","60","236",1,0,"46",52,"2",32,"distr2","far","0144-d","2","50","236","24","236","135","46","2",1476998094410,1,"true",0,1,0,"2"
11,2,"distr1","157","target","50","50","50",0,"distr2",0,2,"108",0,"50",1,"50","155",0,0,1,27,"distr2","13","distr1",1,"50",0,0,"50","21","108",0,1,"31",6,"13",9,"target","close","0144-d","21","50","108","157","155","108","13","31",1476998118546,1,"true",1,0,0,"13"
16,1,"distr1","77","distr2","50","50","50",0,"target",1,0,"58",0,"50",0,"50","149",0,1,0,20,"distr2","21","target",0,"50",0,1,"50","21","77",1,0,"16",16,"28",7,"distr1","close","0144-d","28","50","77","58","77","149","16","28",1476998002474,0,"false",1,0,0,"28"
29,2,"distr2","227","target","50","50","50",2,"distr1",2,2,"282",0,"50",1,"50","294",0,0,1,21,"target","92","distr2",1,"50",1,0,"50","55","294",0,0,"94",22,"94",9,"distr1","split","0144-d","55","50","294","227","282","294","94","92",1476998013751,1,"true",0,0,1,"94"
27,0,"target","91","distr1","50","50","50",1,"distr2",1,0,"108",1,"50",0,"50","9",0,1,0,22,"distr1","83","target",1,"50",0,0,"50","18","91",1,0,"30",63,"18",36,"distr2","far","0144-d","18","50","91","91","108","9","30","83",1476998028931,1,"true",0,1,0,"18"
26,0,"target","355","distr1","50","50","50",2,"distr2",2,0,"197",1,"50",0,"50","310",0,1,0,23,"target","11","distr2",1,"50",1,0,"50","0","310",0,0,"0",36,"0",8,"distr1","split","0144-d","48","50","310","310","355","197","11","48",1476998058098,1,"true",0,0,1,"0"
39,0,"target","1","distr1","50","50","50",0,"distr2",0,0,"215",1,"50",0,"50","316",0,1,0,46,"distr2","37","distr1",1,"50",0,0,"50","37","215",0,1,"97",34,"37",45,"target","far","0144-d","80","50","215","215","316","1","80","97",1476998423980,1,"true",1,0,0,"37"
14,0,"target","185","distr2","50","50","50",1,"distr1",1,0,"173",1,"50",0,"50","179",0,1,0,47,"distr1","60","target",1,"50",0,0,"50","38","185",1,0,"55",6,"38",10,"distr2","close","0144-d","38","50","185","185","179","173","60","55",1476998450247,1,"true",0,1,0,"38"
42,2,"distr2","282","target","50","50","50",1,"distr1",1,2,"323",0,"50",1,"50","357",0,0,1,44,"distr2","36","target",1,"50",0,0,"50","88","282",1,0,"88",30,"78",18,"distr1","split","0144-d","78","50","282","357","323","282","78","36",1476998380510,1,"true",0,1,0,"78"
9,0,"target","183","distr2","50","50","50",0,"distr1",1,1,"53",1,"50",0,"50","77",1,0,0,45,"distr2","18","target",0,"50",0,0,"50","9","183",1,0,"2",13,"9",18,"distr1","close","0144-d","9","50","183","183","53","77","2","18",1476998416023,0,"false",1,0,0,"9"
64,1,"distr2","123","distr1","50","50","50",1,"target",1,1,"253",0,"50",0,"50","18",1,0,0,28,"distr1","34","target",1,"50",0,1,"50","34","123",1,0,"16",32,"72",45,"distr2","far","0144-d","72","50","123","253","123","18","16","72",1476998127545,1,"true",0,1,0,"72"
49,0,"target","68","distr2","50","50","50",1,"distr1",1,0,"330",1,"50",0,"50","195",0,1,0,29,"distr2","67","target",1,"50",0,0,"50","80","68",1,0,"35",51,"80",81,"distr1","far","0144-d","80","50","68","68","330","195","35","67",1476998135686,1,"true",0,1,0,"80"
43,0,"target","172","distr2","50","50","50",2,"distr1",2,0,"177",1,"50",0,"50","356",0,1,0,40,"target","84","distr1",1,"50",1,0,"50","6","356",0,0,"6",27,"6",23,"distr2","far","0144-d","11","50","356","356","172","177","84","11",1476998305593,1,"true",0,0,1,"6"
52,0,"target","77","distr2","50","50","50",0,"distr1",0,0,"163",1,"50",0,"50","293",0,1,0,41,"distr2","60","distr1",1,"50",0,0,"50","60","163",0,1,"29",74,"60",23,"target","far","0144-d","55","50","163","163","77","293","29","55",1476998323915,1,"true",1,0,0,"60"
28,2,"distr1","143","target","50","50","50",1,"distr2",1,2,"185",0,"50",1,"50","121",0,0,1,1,"distr1","47","target",1,"50",0,0,"50","22","143",1,0,"22",25,"57",14,"distr2","split","0144-d","57","50","143","121","185","143","57","47",1476997654143,1,"true",0,1,0,"57"
14,0,"target","90","distr2","50","50","50",2,"distr1",2,0,"112",1,"50",0,"50","136",0,1,0,3,"target","31","distr2",1,"50",1,0,"50","78","136",0,0,"78",7,"78",16,"distr1","close","0144-d","40","50","136","136","112","90","40","31",1476997677402,1,"true",0,0,1,"78"
31,1,"distr1","99","distr2","50","50","50",1,"target",1,1,"58",0,"50",0,"50","15",1,0,0,2,"distr2","37","target",1,"50",0,1,"50","37","99",1,0,"12",29,"27",15,"distr1","split","0144-d","27","50","99","58","99","15","12","27",1476997666257,1,"true",0,1,0,"27"
37,1,"distr1","14","distr2","50","50","50",1,"target",1,1,"148",0,"50",0,"50","302",1,0,0,5,"distr2","77","target",1,"50",0,1,"50","77","14",1,0,"42",60,"64",69,"distr1","far","0144-d","64","50","14","148","14","302","42","64",1476997701619,1,"true",0,1,0,"64"
28,1,"distr1","340","distr2","50","50","50",1,"target",0,0,"355",0,"50",0,"50","124",0,1,0,4,"distr2","5","distr1",0,"50",0,1,"50","70","355",0,1,"14",56,"5",25,"target","far","0144-d","70","50","355","340","355","124","14","5",1476997689976,0,"false",0,1,0,"5"
57,0,"target","216","distr2","50","50","50",1,"distr1",0,1,"230",1,"50",0,"50","128",1,0,0,7,"distr2","99","distr1",0,"50",0,0,"50","99","230",0,1,"25",51,"99",17,"target","split","0144-d","89","50","230","230","216","128","25","89",1476997732163,0,"false",0,1,0,"99"
6,0,"target","102","distr2","50","50","50",2,"distr1",2,0,"119",1,"50",0,"50","123",0,1,0,6,"target","65","distr1",1,"50",1,0,"50","83","123",0,0,"83",12,"83",17,"distr2","close","0144-d","36","50","123","123","102","119","65","36",1476997714754,1,"true",0,0,1,"83"
47,1,"distr2","316","distr1","50","50","50",1,"target",1,1,"113",0,"50",0,"50","340",1,0,0,9,"distr1","22","target",1,"50",0,1,"50","22","316",1,0,"58",63,"15",17,"distr2","split","0144-d","15","50","316","113","316","340","58","15",1476997770441,1,"true",0,1,0,"15"
45,1,"distr1","170","distr2","50","50","50",2,"target",2,1,"275",0,"50",0,"50","122",1,0,0,8,"target","55","distr1",1,"50",1,1,"50","24","122",0,0,"14",40,"14",11,"distr2","split","0144-d","24","50","122","170","122","275","55","14",1476997745981,1,"true",0,0,1,"14"
24,1,"distr1","175","distr2","50","50","50",2,"target",2,1,"301",0,"50",0,"50","198",1,0,0,39,"target","56","distr1",1,"50",1,1,"50","9","198",0,0,"19",23,"19",8,"distr2","split","0144-d","9","50","198","175","198","301","56","19",1476998296579,1,"true",0,0,1,"19"
6,1,"distr1","313","distr2","50","50","50",1,"target",1,1,"276",0,"50",0,"50","274",1,0,0,38,"distr2","32","target",1,"50",0,1,"50","32","313",1,0,"13",13,"8",18,"distr1","close","0144-d","8","50","313","276","313","274","13","8",1476998270200,1,"true",0,1,0,"8"
16,1,"distr2","93","distr1","50","50","50",2,"target",2,1,"153",0,"50",0,"50","73",1,0,0,11,"target","26","distr1",1,"50",1,1,"50","26","73",0,0,"7",13,"7",17,"distr2","close","0144-d","30","50","73","153","73","93","30","7",1476997814368,1,"true",0,0,1,"7"
14,2,"distr2","136","target","50","50","50",1,"distr1",1,2,"99",0,"50",1,"50","99",0,0,1,10,"distr2","18","target",1,"50",0,0,"50","57","136",1,0,"57",19,"33",9,"distr1","close","0144-d","33","50","136","99","99","136","33","18",1476997805944,1,"true",0,1,0,"33"
5,2,"distr2","70","target","50","50","50",0,"distr1",0,2,"45",0,"50",1,"50","106",0,0,1,13,"distr2","3","distr1",1,"50",0,0,"50","3","45",0,1,"3",5,"3",7,"target","close","0144-d","7","50","45","106","70","45","3","7",1476997882422,1,"true",1,0,0,"3"
27,1,"distr1","235","distr2","50","50","50",0,"target",0,1,"345",0,"50",0,"50","48",1,0,0,12,"distr2","49","distr1",1,"50",0,1,"50","75","345",0,1,"1",38,"49",35,"target","far","0144-d","75","50","345","235","345","48","1","49",1476997821966,1,"true",1,0,0,"49"
11,0,"target","123","distr1","50","50","50",0,"distr2",0,0,"107",1,"50",0,"50","90",0,1,0,15,"distr2","10","distr1",1,"50",0,0,"50","10","107",0,1,"24",8,"10",16,"target","close","0144-d","33","50","107","107","90","123","33","24",1476997899770,1,"true",1,0,0,"10"
74,2,"distr1","2","target","50","50","50",0,"distr2",0,2,"125",0,"50",1,"50","44",0,0,1,14,"distr1","49","distr2",1,"50",0,0,"50","80","125",0,1,"80",43,"49",35,"target","far","0144-d","80","50","125","44","2","125","49","80",1476997891329,1,"true",1,0,0,"49"
39,2,"distr1","116","target","50","50","50",2,"distr2",2,2,"233",0,"50",1,"50","20",0,0,1,17,"target","14","distr1",1,"50",1,0,"50","70","20",0,0,"87",51,"87",68,"distr2","far","0144-d","70","50","20","116","233","20","87","14",1476997919797,1,"true",0,0,1,"87"
46,1,"distr2","303","distr1","50","50","50",2,"target",2,1,"228",0,"50",0,"50","36",1,0,0,16,"target","76","distr2",1,"50",1,1,"50","15","36",0,0,"85",27,"85",67,"distr1","far","0144-d","15","50","36","303","36","228","76","85",1476997908885,1,"true",0,0,1,"85"
52,2,"distr2","297","target","50","50","50",0,"distr1",0,2,"278",0,"50",1,"50","138",0,0,1,19,"distr2","33","distr1",1,"50",0,0,"50","45","278",0,1,"45",55,"33",13,"target","split","0144-d","71","50","278","138","297","278","33","71",1476997976401,1,"true",1,0,0,"33"
61,1,"distr1","20","distr2","50","50","50",1,"target",0,0,"74",0,"50",0,"50","263",0,1,0,18,"distr2","14","distr1",0,"50",0,1,"50","1","74",0,1,"67",35,"14",15,"target","split","0144-d","1","50","74","20","74","263","67","14",1476997962044,0,"false",0,1,0,"14"
31,1,"distr2","273","distr1","50","50","50",1,"target",1,1,"200",0,"50",0,"50","159",1,0,0,31,"distr1","49","target",1,"50",0,1,"50","49","273",1,0,"95",44,"27",58,"distr2","far","0144-d","27","50","273","200","273","159","95","27",1476998161297,1,"true",0,1,0,"27"
13,1,"distr1","252","distr2","50","50","50",0,"target",0,1,"279",0,"50",0,"50","267",1,0,0,30,"distr2","77","distr1",1,"50",0,1,"50","75","279",0,1,"30",18,"77",13,"target","close","0144-d","75","50","279","252","279","267","30","77",1476998152066,1,"true",1,0,0,"77"
51,2,"distr2","128","target","50","50","50",0,"distr1",0,2,"194",0,"50",1,"50","90",0,0,1,37,"distr2","63","distr1",1,"50",0,0,"50","71","194",0,1,"71",34,"63",23,"target","far","0144-d","4","50","194","90","128","194","63","4",1476998254905,1,"true",1,0,0,"63"
13,2,"distr2","219","target","50","50","50",1,"distr1",1,2,"254",0,"50",1,"50","211",0,0,1,36,"distr1","41","target",1,"50",0,0,"50","41","219",1,0,"9",19,"94",19,"distr2","close","0144-d","94","50","219","254","211","219","94","9",1476998245925,1,"true",0,1,0,"94"
19,1,"distr2","306","distr1","50","50","50",0,"target",0,1,"322",0,"50",0,"50","342",1,0,0,35,"distr1","91","distr2",1,"50",0,1,"50","16","322",0,1,"47",16,"91",13,"target","close","0144-d","16","50","322","306","322","342","47","91",1476998236471,1,"true",1,0,0,"91"
13,2,"distr1","291","target","50","50","50",0,"distr2",0,2,"267",0,"50",1,"50","248",0,0,1,34,"distr2","38","distr1",1,"50",0,0,"50","22","267",0,1,"15",10,"38",11,"target","close","0144-d","22","50","267","291","248","267","38","15",1476998227431,1,"true",1,0,0,"38"
56,1,"distr2","322","distr1","50","50","50",0,"target",0,1,"83",0,"50",0,"50","74",1,0,0,33,"distr1","35","distr2",1,"50",0,1,"50","23","83",0,1,"56",63,"35",10,"target","split","0144-d","23","50","83","322","83","74","56","35",1476998202980,1,"true",1,0,0,"35"
36,0,"target","280","distr2","50","50","50",1,"distr1",1,0,"333",1,"50",0,"50","14",0,1,0,32,"distr2","71","target",1,"50",0,0,"50","14","280",1,0,"89",30,"14",22,"distr1","far","0144-d","14","50","280","280","333","14","89","71",1476998170666,1,"true",0,1,0,"14"
89,0,"target","78","distr2","50","50","50",0,"distr1",0,0,"281",1,"50",0,"50","232",0,1,0,50,"distr1","72","distr2",1,"50",0,0,"50","72","281",0,1,"77",90,"72",16,"target","split","0144-d","52","50","281","281","232","78","52","77",1476998506760,1,"true",1,0,0,"72"
