"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,0,"target","270","distr1",0,"50","50","50","distr2",0,"291",1,"50",0,"50","249",0,1,0,42,"distr2","67","distr1",1,"50",0,0,"50",12,1476995371582,"291",0,1,"60",9,"67",0,"target","close","0147-d","96","50","291","291","249","270","96","60","67",1,"true",1,0,0,"67"
18,2,"distr2","65","target",1,"50","50","50","distr1",1,"131",0,"50",1,"50","114",0,0,1,48,"distr2","70","target",1,"50",0,0,"50",19,1476995427142,"65",1,0,"81",5,"59",2,"distr1","close","0147-d","59","50","65","114","131","65","59","70","81",1,"true",0,1,0,"59"
29,1,"distr1","90","distr2",0,"50","50","50","target",0,"158",0,"50",0,"50","64",1,0,0,43,"distr2","54","distr1",1,"50",0,1,"50",17,1476995379936,"158",0,1,"0",31,"54",1,"target","split","0147-d","48","50","158","90","158","64","0","54","48",1,"true",1,0,0,"54"
19,1,"distr2","273","distr1",0,"50","50","50","target",0,"289",0,"50",0,"50","242",1,0,0,49,"distr2","55","distr1",1,"50",0,1,"50",7,1476995437312,"289",0,1,"61",13,"55",1,"target","close","0147-d","44","50","289","242","289","273","44","55","61",1,"true",1,0,0,"55"
9,0,"target","320","distr2",1,"50","50","50","distr1",2,"303",1,"50",0,"50","285",1,0,0,24,"target","67","distr1",0,"50",1,0,"50",14,1476995182967,"285",0,0,"72",9,"72",1,"distr2","close","0147-d","63","50","285","285","320","303","67","63","72",0,"false",0,1,0,"72"
93,0,"target","322","distr2",1,"50","50","50","distr1",1,"105",1,"50",0,"50","256",0,1,0,25,"distr1","76","target",1,"50",0,0,"50",22,1476995193183,"322",1,0,"40",68,"56",0,"distr2","far","0147-d","56","50","322","322","256","105","76","40","56",1,"true",0,1,0,"56"
30,0,"target","78","distr1",1,"50","50","50","distr2",1,"184",1,"50",0,"50","141",0,1,0,26,"distr2","77","target",1,"50",0,0,"50",41,1476995203486,"78",1,0,"20",25,"83",0,"distr1","far","0147-d","83","50","78","78","141","184","77","20","83",1,"true",0,1,0,"83"
14,0,"target","110","distr2",0,"50","50","50","distr1",0,"126",1,"50",0,"50","110",0,1,0,27,"distr1","53","distr2",1,"50",0,0,"50",6,1476995214724,"126",0,1,"37",8,"53",0,"target","close","0147-d","22","50","126","126","110","110","22","37","53",1,"true",1,0,0,"53"
98,2,"distr1","110","target",0,"50","50","50","distr2",0,"288",0,"50",1,"50","320",0,0,1,20,"distr1","72","distr2",1,"50",0,0,"50",17,1476995132428,"288",0,1,"30",76,"72",2,"target","split","0147-d","57","50","288","320","110","288","72","57","30",1,"true",1,0,0,"72"
77,0,"target","148","distr2",2,"50","50","50","distr1",2,"303",1,"50",0,"50","78",0,1,0,21,"target","34","distr1",1,"50",1,0,"50",30,1476995147069,"78",0,0,"55",28,"55",0,"distr2","far","0147-d","6","50","78","78","148","303","34","6","55",1,"true",0,0,1,"55"
9,1,"distr1","107","distr2",1,"50","50","50","target",1,"175",0,"50",0,"50","179",1,0,0,22,"distr1","8","target",1,"50",0,1,"50",16,1476995162915,"107",1,0,"28",12,"9",1,"distr2","close","0147-d","9","50","107","179","107","175","8","9","28",1,"true",0,1,0,"9"
30,1,"distr1","266","distr2",2,"50","50","50","target",2,"347",0,"50",0,"50","87",1,0,0,23,"target","1","distr1",1,"50",1,1,"50",87,1476995170807,"87",0,0,"42",33,"42",1,"distr2","far","0147-d","66","50","87","266","87","347","1","42","66",1,"true",0,0,1,"42"
48,0,"target","83","distr2",1,"50","50","50","distr1",1,"229",1,"50",0,"50","298",0,1,0,46,"distr2","83","target",1,"50",0,0,"50",60,1476995408023,"83",1,0,"15",28,"24",0,"distr1","far","0147-d","24","50","83","83","229","298","15","83","24",1,"true",0,1,0,"24"
9,0,"target","272","distr2",1,"50","50","50","distr1",1,"271",1,"50",0,"50","272",0,1,0,47,"distr1","42","target",1,"50",0,0,"50",14,1476995417590,"272",1,0,"29",6,"78",0,"distr2","close","0147-d","78","50","272","272","272","271","42","29","78",1,"true",0,1,0,"78"
18,0,"target","286","distr1",0,"50","50","50","distr2",0,"189",1,"50",0,"50","300",0,1,0,44,"distr1","4","distr2",1,"50",0,0,"50",15,1476995386501,"189",0,1,"68",9,"4",0,"target","close","0147-d","50","50","189","189","286","300","68","50","4",1,"true",1,0,0,"4"
33,0,"target","195","distr2",0,"50","50","50","distr1",0,"86",1,"50",0,"50","69",0,1,0,45,"distr1","33","distr2",1,"50",0,0,"50",15,1476995399700,"86",0,1,"62",43,"33",0,"target","split","0147-d","23","50","86","86","69","195","23","62","33",1,"true",1,0,0,"33"
70,0,"target","255","distr2",0,"50","50","50","distr1",0,"91",1,"50",0,"50","132",0,1,0,28,"distr1","88","distr2",1,"50",0,0,"50",26,1476995225837,"91",0,1,"24",48,"88",0,"target","far","0147-d","37","50","91","91","132","255","37","24","88",1,"true",1,0,0,"88"
51,1,"distr2","199","distr1",1,"50","50","50","target",1,"336",0,"50",0,"50","49",1,0,0,29,"distr1","83","target",1,"50",0,1,"50",40,1476995233223,"199",1,0,"40",53,"32",1,"distr2","far","0147-d","32","50","199","336","199","49","40","32","83",1,"true",0,1,0,"32"
36,1,"distr1","238","distr2",1,"50","50","50","target",1,"221",0,"50",0,"50","164",1,0,0,40,"distr2","22","target",1,"50",0,1,"50",8,1476995350543,"238",1,0,"27",29,"23",1,"distr1","split","0147-d","23","50","238","221","238","164","27","23","22",1,"true",0,1,0,"23"
18,1,"distr1","300","distr2",1,"50","50","50","target",1,"267",0,"50",0,"50","239",1,0,0,41,"distr2","36","target",1,"50",0,1,"50",11,1476995360533,"300",1,0,"24",9,"33",1,"distr1","close","0147-d","33","50","300","267","300","239","24","33","36",1,"true",0,1,0,"33"
5,2,"distr2","97","target",2,"50","50","50","distr1",2,"117",0,"50",1,"50","100",0,0,1,1,"target","45","distr1",1,"50",1,0,"50",16,1476994884711,"100",0,0,"39",15,"39",2,"distr2","close","0147-d","87","50","100","117","97","100","39","87","45",1,"true",0,0,1,"39"
19,1,"distr2","93","distr1",1,"50","50","50","target",1,"79",0,"50",0,"50","147",1,0,0,3,"distr2","46","target",1,"50",0,1,"50",13,1476994916519,"93",1,0,"48",16,"82",1,"distr1","close","0147-d","82","50","93","147","93","79","46","82","48",1,"true",0,1,0,"82"
5,2,"distr2","327","target",1,"50","50","50","distr1",1,"342",0,"50",1,"50","336",0,0,1,2,"distr2","59","target",1,"50",0,0,"50",11,1476994905060,"327",1,0,"42",7,"38",2,"distr1","close","0147-d","38","50","327","336","342","327","38","59","42",1,"true",0,1,0,"38"
45,0,"target","345","distr1",2,"50","50","50","distr2",0,"140",1,"50",0,"50","137",0,0,1,5,"distr1","50","distr2",0,"50",0,0,"50",7,1476994945384,"140",0,1,"69",50,"50",2,"target","split","0147-d","9","50","140","140","345","137","69","9","50",0,"false",0,0,1,"50"
43,1,"distr1","12","distr2",0,"50","50","50","target",0,"30",0,"50",0,"50","169",1,0,0,4,"distr2","43","distr1",1,"50",0,1,"50",17,1476994932686,"30",0,1,"64",45,"43",1,"target","split","0147-d","16","50","30","12","30","169","64","43","16",1,"true",1,0,0,"43"
24,0,"target","155","distr2",1,"50","50","50","distr1",1,"108",1,"50",0,"50","157",0,1,0,7,"distr1","8","target",1,"50",0,0,"50",10,1476994968246,"155",1,0,"94",32,"62",0,"distr2","split","0147-d","62","50","155","155","157","108","8","94","62",1,"true",0,1,0,"62"
55,0,"target","345","distr2",2,"50","50","50","distr1",2,"171",1,"50",0,"50","9",0,1,0,6,"target","90","distr1",1,"50",1,0,"50",8,1476994953786,"9",0,0,"22",60,"22",0,"distr2","split","0147-d","19","50","9","9","345","171","90","19","22",1,"true",0,0,1,"22"
64,0,"target","318","distr2",0,"50","50","50","distr1",1,"283",1,"50",0,"50","170",1,0,0,9,"distr2","23","target",0,"50",0,0,"50",12,1476994991018,"318",1,0,"88",54,"49",1,"distr1","split","0147-d","49","50","318","318","283","170","88","23","49",0,"false",1,0,0,"49"
37,2,"distr1","309","target",2,"50","50","50","distr2",2,"217",0,"50",1,"50","193",0,0,1,8,"target","2","distr2",1,"50",1,0,"50",17,1476994979900,"193",0,0,"30",28,"30",2,"distr1","split","0147-d","79","50","193","217","309","193","30","79","2",1,"true",0,0,1,"30"
26,0,"target","169","distr1",0,"50","50","50","distr2",0,"179",1,"50",0,"50","11",0,1,0,39,"distr1","24","distr2",1,"50",0,0,"50",49,1476995334347,"179",0,1,"87",74,"24",0,"target","far","0147-d","96","50","179","179","169","11","87","96","24",1,"true",1,0,0,"24"
31,2,"distr2","167","target",1,"50","50","50","distr1",1,"41",0,"50",1,"50","195",0,0,1,38,"distr1","68","target",1,"50",0,0,"50",10,1476995324036,"167",1,0,"18",38,"3",2,"distr2","split","0147-d","3","50","167","41","195","167","3","18","68",1,"true",0,1,0,"3"
45,1,"distr2","312","distr1",2,"50","50","50","target",0,"162",0,"50",0,"50","154",0,0,1,11,"distr1","32","distr2",0,"50",0,1,"50",7,1476995013003,"162",0,1,"42",51,"32",2,"target","split","0147-d","84","50","162","312","162","154","42","32","84",0,"false",0,0,1,"32"
71,0,"target","113","distr2",2,"50","50","50","distr1",2,"339",1,"50",0,"50","276",0,1,0,10,"target","40","distr2",1,"50",1,0,"50",24,1476995000467,"276",0,0,"68",84,"68",0,"distr1","far","0147-d","88","50","276","276","339","113","88","40","68",1,"true",0,0,1,"68"
86,0,"target","22","distr2",2,"50","50","50","distr1",2,"102",1,"50",0,"50","336",0,1,0,13,"target","66","distr1",1,"50",1,0,"50",34,1476995038838,"336",0,0,"62",62,"62",0,"distr2","far","0147-d","86","50","336","336","22","102","66","86","62",1,"true",0,0,1,"62"
21,1,"distr2","63","distr1",0,"50","50","50","target",1,"96",0,"50",0,"50","32",0,0,1,12,"distr2","66","target",0,"50",0,1,"50",16,1476995030436,"63",1,0,"21",35,"37",2,"distr1","split","0147-d","37","50","63","32","63","96","66","37","21",0,"false",1,0,0,"37"
13,2,"distr2","351","target",1,"50","50","50","distr1",1,"354",0,"50",1,"50","331",0,0,1,15,"distr1","23","target",1,"50",0,0,"50",6,1476995063094,"351",1,0,"11",10,"7",2,"distr2","close","0147-d","7","50","351","354","331","351","7","11","23",1,"true",0,1,0,"7"
42,1,"distr2","20","distr1",0,"50","50","50","target",0,"196",0,"50",0,"50","293",1,0,0,14,"distr2","55","distr1",1,"50",0,1,"50",49,1476995048169,"196",0,1,"83",45,"55",1,"target","far","0147-d","55","50","196","293","196","20","55","55","83",1,"true",1,0,0,"55"
21,0,"target","207","distr1",1,"50","50","50","distr2",1,"178",1,"50",0,"50","185",0,1,0,17,"distr2","87","target",1,"50",0,0,"50",36,1476995088966,"207",1,0,"1",34,"52",0,"distr1","far","0147-d","52","50","207","207","185","178","87","1","52",1,"true",0,1,0,"52"
15,0,"target","68","distr2",0,"50","50","50","distr1",0,"59",1,"50",0,"50","93",0,1,0,16,"distr1","32","distr2",1,"50",0,0,"50",14,1476995074441,"59",0,1,"49",13,"32",0,"target","close","0147-d","67","50","59","59","93","68","67","49","32",1,"true",1,0,0,"32"
51,1,"distr1","256","distr2",2,"50","50","50","target",2,"150",0,"50",0,"50","290",1,0,0,19,"target","65","distr1",1,"50",1,1,"50",18,1476995115296,"290",0,0,"21",62,"21",1,"distr2","split","0147-d","51","50","290","256","290","150","65","21","51",1,"true",0,0,1,"21"
60,2,"distr1","20","target",1,"50","50","50","distr2",1,"358",0,"50",1,"50","179",0,0,1,18,"distr2","82","target",1,"50",0,0,"50",14,1476995096520,"20",1,0,"80",70,"86",2,"distr1","split","0147-d","86","50","20","358","179","20","86","80","82",1,"true",0,1,0,"86"
21,2,"distr1","74","target",1,"50","50","50","distr2",1,"145",0,"50",1,"50","189",0,0,1,31,"distr1","57","target",1,"50",0,0,"50",40,1476995259127,"74",1,0,"9",30,"78",2,"distr2","far","0147-d","78","50","74","189","145","74","78","57","9",1,"true",0,1,0,"78"
53,0,"target","47","distr1",2,"50","50","50","distr2",0,"344",1,"50",0,"50","317",0,0,1,30,"distr1","69","distr2",0,"50",0,0,"50",18,1476995248951,"344",0,1,"69",66,"69",2,"target","split","0147-d","56","50","344","344","47","317","69","56","69",0,"false",0,0,1,"69"
18,1,"distr2","158","distr1",1,"50","50","50","target",1,"81",0,"50",0,"50","99",1,0,0,37,"distr2","16","target",1,"50",0,1,"50",12,1476995316544,"158",1,0,"37",13,"20",1,"distr1","close","0147-d","20","50","158","99","158","81","16","20","37",1,"true",0,1,0,"20"
5,1,"distr2","112","distr1",1,"50","50","50","target",1,"115",0,"50",0,"50","135",1,0,0,36,"distr2","99","target",1,"50",0,1,"50",14,1476995308337,"112",1,0,"67",11,"52",1,"distr1","close","0147-d","52","50","112","135","112","115","99","52","67",1,"true",0,1,0,"52"
40,0,"target","337","distr1",1,"50","50","50","distr2",1,"159",1,"50",0,"50","248",0,1,0,35,"distr2","37","target",1,"50",0,0,"50",71,1476995296393,"337",1,0,"84",57,"96",0,"distr1","far","0147-d","96","50","337","337","248","159","37","84","96",1,"true",0,1,0,"96"
33,0,"target","70","distr1",0,"50","50","50","distr2",2,"356",1,"50",0,"50","258",1,0,0,34,"target","19","distr1",0,"50",1,0,"50",77,1476995286354,"258",0,0,"66",40,"66",1,"distr2","far","0147-d","32","50","258","258","356","70","32","19","66",0,"false",1,0,0,"66"
18,1,"distr1","147","distr2",0,"50","50","50","target",0,"86",0,"50",0,"50","102",1,0,0,33,"distr1","81","distr2",1,"50",0,1,"50",11,1476995277082,"86",0,1,"51",10,"81",1,"target","close","0147-d","57","50","86","102","86","147","57","81","51",1,"true",1,0,0,"81"
30,1,"distr1","148","distr2",2,"50","50","50","target",2,"355",0,"50",0,"50","257",1,0,0,32,"target","73","distr1",1,"50",1,1,"50",47,1476995267021,"257",0,0,"6",87,"6",1,"distr2","far","0147-d","98","50","257","148","257","355","73","6","98",1,"true",0,0,1,"6"
27,1,"distr2","266","distr1",1,"50","50","50","target",1,"21",0,"50",0,"50","275",1,0,0,50,"distr1","19","target",1,"50",0,1,"50",18,1476995449669,"266",1,0,"82",40,"22",1,"distr2","split","0147-d","22","50","266","21","266","275","82","22","19",1,"true",0,1,0,"22"
