"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,0,"target","281","distr2","50","50","50",0,"distr1",0,0,"289",1,"50",0,"50","325",0,1,0,42,"distr1","36","distr2",1,"50",0,0,"50","36","289",0,1,"52",14,"36",12,"target","close","0197-6","28","50","289","289","325","281","28","52",1476991066153,1,"true",1,0,0,"36"
36,2,"distr1","308","target","50","50","50",2,"distr2",2,2,"90",0,"50",1,"50","8",0,0,1,48,"target","99","distr2",1,"50",1,0,"50","99","8",0,0,"84",93,"84",78,"distr1","far","0197-6","41","50","8","90","308","8","84","41",1476991188276,1,"true",0,0,1,"84"
13,2,"distr1","359","target","50","50","50",1,"distr2",1,2,"19",0,"50",1,"50","4",0,0,1,43,"distr1","30","target",1,"50",0,0,"50","26","359",1,0,"26",10,"8",12,"distr2","close","0197-6","8","50","359","4","19","359","8","30",1476991101485,1,"true",0,1,0,"8"
28,1,"distr1","163","distr2","50","50","50",1,"target",1,1,"136",0,"50",0,"50","65",1,0,0,49,"distr2","71","target",1,"50",0,1,"50","71","163",1,0,"21",24,"82",13,"distr1","split","0197-6","82","50","163","136","163","65","21","82",1476991205324,1,"true",0,1,0,"82"
50,0,"target","260","distr2","50","50","50",2,"distr1",2,0,"345",1,"50",0,"50","80",0,1,0,24,"target","53","distr1",1,"50",1,0,"50","18","80",0,0,"18",31,"18",66,"distr2","far","0197-6","63","50","80","80","260","345","53","63",1476990370110,1,"true",0,0,1,"18"
39,1,"distr2","197","distr1","50","50","50",1,"target",1,1,"299",0,"50",0,"50","36",1,0,0,25,"distr1","31","target",1,"50",0,1,"50","31","197",1,0,"44",48,"47",42,"distr2","far","0197-6","47","50","197","299","197","36","44","47",1476990378647,1,"true",0,1,0,"47"
22,1,"distr1","172","distr2","50","50","50",1,"target",1,1,"195",0,"50",0,"50","120",1,0,0,26,"distr2","65","target",1,"50",0,1,"50","65","172",1,0,"16",33,"65",24,"distr1","far","0197-6","65","50","172","195","172","120","16","65",1476990434943,1,"true",0,1,0,"65"
58,1,"distr2","317","distr1","50","50","50",0,"target",0,1,"287",0,"50",0,"50","125",1,0,0,27,"distr2","98","distr1",1,"50",0,1,"50","42","287",0,1,"42",89,"98",15,"target","split","0197-6","93","50","287","125","287","317","93","98",1476990453857,1,"true",1,0,0,"98"
59,0,"target","139","distr2","50","50","50",1,"distr1",1,0,"28",1,"50",0,"50","106",0,1,0,20,"distr1","87","target",1,"50",0,0,"50","72","139",1,0,"76",58,"72",7,"distr2","split","0197-6","72","50","139","139","106","28","87","76",1476990255709,1,"true",0,1,0,"72"
18,2,"distr2","343","target","50","50","50",2,"distr1",2,2,"183",0,"50",1,"50","297",0,0,1,21,"target","2","distr1",1,"50",1,0,"50","2","297",0,0,"46",19,"46",19,"distr2","close","0197-6","37","50","297","183","343","297","46","37",1476990286630,1,"true",0,0,1,"46"
16,0,"target","285","distr2","50","50","50",0,"distr1",1,2,"331",1,"50",0,"50","308",0,0,1,22,"distr1","51","target",0,"50",0,0,"50","45","285",1,0,"92",17,"45",15,"distr2","close","0197-6","45","50","285","285","308","331","51","92",1476990304172,0,"false",1,0,0,"45"
18,1,"distr2","76","distr1","50","50","50",1,"target",1,1,"136",0,"50",0,"50","142",1,0,0,23,"distr1","44","target",1,"50",0,1,"50","44","76",1,0,"25",10,"14",12,"distr2","close","0197-6","14","50","76","136","76","142","25","14",1476990345895,1,"true",0,1,0,"14"
61,0,"target","187","distr1","50","50","50",1,"distr2",1,0,"306",1,"50",0,"50","183",0,1,0,46,"distr1","55","target",1,"50",0,0,"50","94","187",1,0,"66",54,"94",7,"distr2","split","0197-6","94","50","187","187","306","183","66","55",1476991159784,1,"true",0,1,0,"94"
16,1,"distr1","145","distr2","50","50","50",0,"target",0,1,"106",0,"50",0,"50","166",1,0,0,47,"distr2","25","distr1",1,"50",0,1,"50","70","106",0,1,"48",16,"25",17,"target","close","0197-6","70","50","106","145","106","166","48","25",1476991177201,1,"true",1,0,0,"25"
16,0,"target","148","distr1","50","50","50",2,"distr2",2,0,"157",1,"50",0,"50","183",0,1,0,44,"target","17","distr2",1,"50",1,0,"50","34","183",0,0,"34",9,"34",12,"distr1","close","0197-6","28","50","183","183","148","157","17","28",1476991116832,1,"true",0,0,1,"34"
23,1,"distr1","216","distr2","50","50","50",1,"target",1,1,"302",0,"50",0,"50","165",1,0,0,45,"distr1","9","target",1,"50",0,1,"50","38","216",1,0,"38",39,"43",35,"distr2","far","0197-6","43","50","216","165","216","302","9","43",1476991127434,1,"true",0,1,0,"43"
37,0,"target","321","distr1","50","50","50",1,"distr2",1,0,"34",1,"50",0,"50","288",0,1,0,28,"distr1","70","target",1,"50",0,0,"50","11","321",1,0,"14",43,"11",6,"distr2","split","0197-6","11","50","321","321","34","288","14","70",1476990505250,1,"true",0,1,0,"11"
21,1,"distr1","23","distr2","50","50","50",0,"target",0,1,"352",0,"50",0,"50","328",1,0,0,29,"distr1","40","distr2",1,"50",0,1,"50","24","352",0,1,"24",24,"40",13,"target","split","0197-6","24","50","352","328","352","23","24","40",1476990552672,1,"true",1,0,0,"40"
16,1,"distr1","71","distr2","50","50","50",0,"target",0,1,"127",0,"50",0,"50","144",1,0,0,40,"distr1","50","distr2",1,"50",0,1,"50","76","127",0,1,"76",19,"50",8,"target","close","0197-6","52","50","127","144","127","71","52","50",1476990883737,1,"true",1,0,0,"50"
47,2,"distr1","18","target","50","50","50",0,"distr2",2,0,"211",0,"50",1,"50","204",0,1,0,41,"target","60","distr2",0,"50",1,0,"50","60","204",0,0,"41",48,"41",7,"distr1","split","0197-6","72","50","204","211","18","204","41","72",1476990910936,0,"false",1,0,0,"41"
10,2,"distr2","68","target","50","50","50",1,"distr1",2,1,"181",0,"50",1,"50","114",1,0,0,1,"target","10","distr1",0,"50",1,0,"50","10","114",0,0,"9",11,"9",8,"distr2","close","0197-6","6","50","114","181","68","114","9","6",1476989924579,0,"false",0,1,0,"9"
66,1,"distr2","270","distr1","50","50","50",1,"target",1,1,"134",0,"50",0,"50","106",1,0,0,3,"distr1","75","target",1,"50",0,1,"50","75","270",1,0,"5",32,"51",38,"distr2","far","0197-6","51","50","270","134","270","106","5","51",1476989945017,1,"true",0,1,0,"51"
16,0,"target","143","distr2","50","50","50",0,"distr1",0,0,"86",1,"50",0,"50","87",0,1,0,2,"distr2","23","distr1",1,"50",0,0,"50","23","86",0,1,"57",14,"23",14,"target","close","0197-6","47","50","86","86","143","87","57","47",1476989935519,1,"true",1,0,0,"23"
37,1,"distr2","9","distr1","50","50","50",0,"target",1,2,"17",0,"50",0,"50","224",0,0,1,5,"distr2","27","target",0,"50",0,1,"50","95","9",1,0,"95",42,"20",6,"distr1","split","0197-6","20","50","9","224","9","17","27","20",1476989979728,0,"false",1,0,0,"20"
51,0,"target","156","distr2","50","50","50",1,"distr1",1,0,"65",1,"50",0,"50","14",0,1,0,4,"distr2","89","target",1,"50",0,0,"50","24","156",1,0,"69",58,"24",35,"distr1","far","0197-6","24","50","156","156","65","14","69","89",1476989955186,1,"true",0,1,0,"24"
24,0,"target","100","distr2","50","50","50",0,"distr1",0,0,"318",1,"50",0,"50","261",0,1,0,7,"distr2","67","distr1",1,"50",0,0,"50","67","318",0,1,"68",76,"67",97,"target","far","0197-6","80","50","318","318","100","261","68","80",1476989992931,1,"true",1,0,0,"67"
40,0,"target","283","distr2","50","50","50",2,"distr1",2,0,"338",1,"50",0,"50","223",0,1,0,6,"target","90","distr1",1,"50",1,0,"50","46","223",0,0,"46",26,"46",19,"distr2","split","0197-6","25","50","223","223","283","338","90","25",1476989986650,1,"true",0,0,1,"46"
44,2,"distr2","287","target","50","50","50",0,"distr1",0,2,"142",0,"50",1,"50","35",0,0,1,9,"distr2","94","distr1",1,"50",0,0,"50","39","142",0,1,"39",47,"94",62,"target","far","0197-6","33","50","142","35","287","142","94","33",1476990010687,1,"true",1,0,0,"94"
48,2,"distr1","301","target","50","50","50",1,"distr2",1,2,"124",0,"50",1,"50","29",0,0,1,8,"distr1","19","target",1,"50",0,0,"50","19","301",1,0,"19",26,"15",26,"distr2","far","0197-6","15","50","301","29","124","301","15","19",1476990002344,1,"true",0,1,0,"15"
62,1,"distr1","91","distr2","50","50","50",2,"target",2,1,"331",0,"50",0,"50","124",1,0,0,39,"target","15","distr1",1,"50",1,1,"50","97","124",0,0,"72",65,"72",10,"distr2","split","0197-6","97","50","124","91","124","331","15","72",1476990826397,1,"true",0,0,1,"72"
55,0,"target","323","distr1","50","50","50",2,"distr2",2,0,"29",1,"50",0,"50","283",0,1,0,38,"target","58","distr1",1,"50",1,0,"50","93","283",0,0,"93",43,"93",18,"distr2","split","0197-6","45","50","283","283","29","323","45","58",1476990799475,1,"true",0,0,1,"93"
9,2,"distr1","115","target","50","50","50",0,"distr2",0,2,"60",0,"50",1,"50","61",0,0,1,11,"distr2","37","distr1",1,"50",0,0,"50","46","60",0,1,"22",18,"37",18,"target","close","0197-6","46","50","60","115","61","60","37","22",1476990081852,1,"true",1,0,0,"37"
10,1,"distr2","314","distr1","50","50","50",1,"target",1,1,"324",0,"50",0,"50","288",1,0,0,10,"distr2","76","target",1,"50",0,1,"50","55","314",1,0,"55",16,"61",6,"distr1","close","0197-6","61","50","314","288","314","324","76","61",1476990048482,1,"true",0,1,0,"61"
69,1,"distr2","45","distr1","50","50","50",0,"target",0,1,"256",0,"50",0,"50","340",1,0,0,13,"distr1","74","distr2",1,"50",0,1,"50","38","256",0,1,"92",46,"74",39,"target","far","0197-6","38","50","256","45","256","340","92","74",1476990103992,1,"true",1,0,0,"74"
60,1,"distr2","195","distr1","50","50","50",2,"target",2,1,"315",0,"50",0,"50","12",1,0,0,12,"target","41","distr2",1,"50",1,1,"50","99","12",0,0,"72",58,"72",34,"distr1","far","0197-6","99","50","12","195","12","315","41","72",1476990089545,1,"true",0,0,1,"72"
15,2,"distr1","284","target","50","50","50",1,"distr2",1,2,"282",0,"50",1,"50","317",0,0,1,15,"distr1","16","target",1,"50",0,0,"50","48","284",1,0,"48",15,"49",11,"distr2","close","0197-6","49","50","284","317","282","284","49","16",1476990149316,1,"true",0,1,0,"49"
42,0,"target","211","distr2","50","50","50",0,"distr1",0,0,"355",1,"50",0,"50","172",0,1,0,14,"distr2","19","distr1",1,"50",0,0,"50","19","355",0,1,"22",26,"19",32,"target","far","0197-6","49","50","355","355","211","172","22","49",1476990113530,1,"true",1,0,0,"19"
72,0,"target","121","distr2","50","50","50",2,"distr1",2,0,"232",1,"50",0,"50","55",0,1,0,17,"target","67","distr1",1,"50",1,0,"50","37","55",0,0,"37",70,"37",22,"distr2","far","0197-6","57","50","55","55","121","232","67","57",1476990175832,1,"true",0,0,1,"37"
13,0,"target","285","distr2","50","50","50",1,"distr1",1,0,"318",1,"50",0,"50","309",0,1,0,16,"distr1","73","target",1,"50",0,0,"50","45","285",1,0,"14",18,"45",17,"distr2","close","0197-6","45","50","285","285","309","318","73","14",1476990161249,1,"true",0,1,0,"45"
47,1,"distr1","133","distr2","50","50","50",0,"target",0,1,"257",0,"50",0,"50","229",1,0,0,19,"distr1","5","distr2",1,"50",0,1,"50","1","257",0,1,"1",42,"5",7,"target","split","0197-6","98","50","257","229","257","133","98","5",1476990230164,1,"true",1,0,0,"5"
66,0,"target","1","distr1","50","50","50",0,"distr2",0,0,"68",1,"50",0,"50","86",0,1,0,18,"distr1","79","distr2",1,"50",0,0,"50","79","68",0,1,"91",77,"79",10,"target","split","0197-6","60","50","68","68","1","86","91","60",1476990189942,1,"true",1,0,0,"79"
10,0,"target","259","distr2","50","50","50",0,"distr1",0,0,"226",1,"50",0,"50","251",0,1,0,31,"distr1","87","distr2",1,"50",0,0,"50","87","226",0,1,"97",10,"87",9,"target","close","0197-6","51","50","226","226","251","259","51","97",1476990623944,1,"true",1,0,0,"87"
15,0,"target","128","distr1","50","50","50",2,"distr2",2,0,"92",1,"50",0,"50","159",0,1,0,30,"target","54","distr2",1,"50",1,0,"50","78","159",0,0,"78",12,"78",17,"distr1","close","0197-6","91","50","159","159","128","92","54","91",1476990586812,1,"true",0,0,1,"78"
45,0,"target","35","distr2","50","50","50",2,"distr1",2,0,"334",1,"50",0,"50","156",0,1,0,37,"target","34","distr1",1,"50",1,0,"50","13","156",0,0,"13",33,"13",22,"distr2","far","0197-6","22","50","156","156","35","334","34","22",1476990776464,1,"true",0,0,1,"13"
42,1,"distr2","164","distr1","50","50","50",1,"target",1,1,"171",0,"50",0,"50","14",1,0,0,36,"distr2","64","target",1,"50",0,1,"50","26","164",1,0,"26",48,"34",11,"distr1","split","0197-6","34","50","164","14","164","171","64","34",1476990767093,1,"true",0,1,0,"34"
51,2,"distr2","270","target","50","50","50",2,"distr1",2,2,"175",0,"50",1,"50","286",0,0,1,35,"target","75","distr1",1,"50",1,0,"50","75","286",0,0,"21",53,"21",9,"distr2","split","0197-6","35","50","286","175","270","286","21","35",1476990736459,1,"true",0,0,1,"21"
82,0,"target","75","distr2","50","50","50",1,"distr1",1,0,"331",1,"50",0,"50","35",0,1,0,34,"distr1","64","target",1,"50",0,0,"50","73","75",1,0,"2",29,"73",36,"distr2","far","0197-6","73","50","75","75","35","331","64","2",1476990703260,1,"true",0,1,0,"73"
34,2,"distr2","90","target","50","50","50",0,"distr1",0,2,"119",0,"50",1,"50","183",0,0,1,33,"distr2","64","distr1",1,"50",0,0,"50","20","119",0,1,"20",31,"64",9,"target","split","0197-6","46","50","119","183","90","119","64","46",1476990683003,1,"true",1,0,0,"64"
53,0,"target","12","distr1","50","50","50",1,"distr2",1,0,"189",1,"50",0,"50","30",0,1,0,32,"distr1","74","target",1,"50",0,0,"50","60","12",1,0,"61",47,"60",18,"distr2","split","0197-6","60","50","12","12","189","30","61","74",1476990664877,1,"true",0,1,0,"60"
34,0,"target","131","distr1","50","50","50",0,"distr2",0,0,"354",1,"50",0,"50","274",0,1,0,50,"distr1","67","distr2",1,"50",0,0,"50","67","354",0,1,"38",30,"67",33,"target","far","0197-6","2","50","354","354","131","274","38","2",1476991218689,1,"true",1,0,0,"67"
