"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr2","distr1","target","50","50","50",2,"92",2,"161",0,"50",1,"50","136","136",0,0,1,42,"target","59","distr2",1,"50",0,"50","59",1,0,0,"36",19,"36",10,"distr1","close","0235-d","56","50","136","161","92","136","36","56",1476992731246,1,"true",0,0,1,"36"
93,"distr2","distr1","target","50","50","50",0,"161",2,"334",0,"50",1,"50","334","326",0,0,1,48,"distr1","81","distr2",1,"50",0,"50","49",0,0,1,"49",89,"81",10,"target","split","0235-d","98","50","334","326","161","334","81","98",1476992888029,1,"true",1,0,0,"81"
40,"distr1","distr2","target","50","50","50",0,"213",2,"174",0,"50",1,"50","174","125",0,0,1,43,"distr1","76","distr2",1,"50",0,"50","46",0,0,1,"95",64,"76",28,"target","far","0235-d","46","50","174","213","125","174","76","95",1476992742542,1,"true",1,0,0,"76"
18,"target","distr2","distr1","50","50","50",0,"307",1,"282",0,"50",0,"50","282","336",1,0,0,49,"distr2","25","distr1",1,"50",1,"50","6",0,0,1,"6",12,"25",8,"target","close","0235-d","15","50","282","336","282","307","15","25",1476992896688,1,"true",1,0,0,"25"
23,"distr1","target","distr2","50","50","50",1,"108",0,"96",1,"50",0,"50","108","170",0,1,0,24,"distr2","63","target",1,"50",0,"50","44",0,1,0,"90",24,"44",8,"distr1","split","0235-d","44","50","108","108","96","170","90","63",1476992356721,1,"true",0,1,0,"44"
23,"distr2","target","distr1","50","50","50",0,"241",0,"348",1,"50",0,"50","348","337",0,1,0,25,"distr2","96","distr1",1,"50",0,"50","96",0,0,1,"30",24,"96",41,"target","far","0235-d","28","50","348","348","337","241","28","30",1476992364753,1,"true",1,0,0,"96"
75,"target","distr1","distr2","50","50","50",0,"72",1,"100",0,"50",0,"50","100","3",1,0,0,26,"distr2","81","distr1",1,"50",1,"50","30",0,0,1,"49",48,"81",21,"target","far","0235-d","30","50","100","72","100","3","49","81",1476992374171,1,"true",1,0,0,"81"
93,"distr1","target","distr2","50","50","50",0,"87",0,"283",1,"50",0,"50","283","274",0,1,0,27,"distr1","59","distr2",1,"50",0,"50","59",0,0,1,"98",99,"59",8,"target","split","0235-d","63","50","283","283","274","87","63","98",1476992395411,1,"true",1,0,0,"59"
27,"distr1","distr2","target","50","50","50",1,"44",2,"87",0,"50",1,"50","44","221",0,0,1,20,"distr1","55","target",1,"50",0,"50","55",0,1,0,"69",69,"73",66,"distr2","far","0235-d","73","50","44","87","221","44","73","69",1476992262381,1,"true",0,1,0,"73"
13,"distr1","target","distr2","50","50","50",0,"157",0,"94",1,"50",0,"50","94","114",0,1,0,21,"distr2","90","distr1",1,"50",0,"50","90",0,0,1,"53",13,"90",18,"target","close","0235-d","72","50","94","94","157","114","53","72",1476992305281,1,"true",1,0,0,"90"
9,"distr1","target","distr2","50","50","50",0,"50",0,"74",1,"50",0,"50","74","37",0,1,0,22,"distr1","15","distr2",1,"50",0,"50","15",0,0,1,"45",10,"15",18,"target","close","0235-d","26","50","74","74","37","50","26","45",1476992329116,1,"true",1,0,0,"15"
35,"target","distr2","distr1","50","50","50",0,"234",1,"77",0,"50",0,"50","77","335",1,0,0,23,"distr1","4","distr2",1,"50",1,"50","42",0,0,1,"7",27,"4",16,"target","split","0235-d","42","50","77","234","77","335","7","4",1476992341688,1,"true",1,0,0,"4"
41,"target","distr1","distr2","50","50","50",1,"84",1,"292",0,"50",0,"50","84","45",1,0,0,46,"distr1","0","target",1,"50",1,"50","52",0,1,0,"52",27,"95",30,"distr2","far","0235-d","95","50","84","45","84","292","0","95",1476992845613,1,"true",0,1,0,"95"
7,"target","distr2","distr1","50","50","50",0,"217",2,"185",0,"50",0,"50","203","203",0,0,1,47,"target","3","distr2",0,"50",1,"50","15",1,0,0,"14",11,"14",8,"distr1","close","0235-d","15","50","203","217","203","185","3","14",1476992872542,0,"false",1,0,0,"14"
5,"distr1","distr2","target","50","50","50",2,"20",2,"37",0,"50",1,"50","311","311",0,0,1,44,"target","8","distr2",1,"50",0,"50","3",1,0,0,"3",5,"3",10,"distr1","close","0235-d","3","50","311","20","37","311","3","8",1476992822926,1,"true",0,0,1,"3"
19,"distr2","target","distr1","50","50","50",0,"340",0,"267",1,"50",0,"50","267","301",0,1,0,45,"distr1","30","distr2",1,"50",0,"50","30",0,0,1,"32",16,"30",10,"target","close","0235-d","17","50","267","267","340","301","32","17",1476992832626,1,"true",1,0,0,"30"
43,"distr2","distr1","target","50","50","50",2,"105",2,"232",0,"50",1,"50","350","350",0,0,1,28,"target","88","distr1",1,"50",0,"50","28",1,0,0,"76",61,"76",65,"distr2","far","0235-d","28","50","350","105","232","350","76","88",1476992408776,1,"true",0,0,1,"76"
29,"target","distr1","distr2","50","50","50",2,"231",2,"246",0,"50",0,"50","246","196",0,0,1,29,"distr2","29","distr1",0,"50",1,"50","66",0,0,1,"48",31,"29",12,"target","split","0235-d","66","50","246","231","246","196","48","29",1476992423868,0,"false",0,0,1,"29"
61,"distr2","target","distr1","50","50","50",2,"166",0,"120",1,"50",0,"50","303","303",0,1,0,40,"target","18","distr2",1,"50",0,"50","44",1,0,0,"44",25,"44",65,"distr1","far","0235-d","88","50","303","303","166","120","18","88",1476992688738,1,"true",0,0,1,"44"
31,"distr1","target","distr2","50","50","50",1,"223",0,"354",1,"50",0,"50","223","250",0,1,0,41,"distr1","16","target",1,"50",0,"50","65",0,1,0,"56",32,"65",12,"distr2","split","0235-d","65","50","223","223","250","354","16","56",1476992703947,1,"true",0,1,0,"65"
71,"target","distr1","distr2","50","50","50",1,"216",1,"251",0,"50",0,"50","216","62",1,0,0,1,"distr2","53","target",1,"50",1,"50","53",0,1,0,"70",88,"50",19,"distr1","split","0235-d","50","50","216","251","216","62","70","50",1476991909856,1,"true",0,1,0,"50"
64,"distr2","target","distr1","50","50","50",2,"289",0,"164",1,"50",0,"50","315","315",0,1,0,3,"target","89","distr1",1,"50",0,"50","70",1,0,0,"70",48,"70",22,"distr2","far","0235-d","9","50","315","315","164","289","9","89",1476991937007,1,"true",0,0,1,"70"
39,"distr2","distr1","target","50","50","50",0,"347",2,"250",0,"50",1,"50","250","228",0,0,1,2,"distr1","56","distr2",1,"50",0,"50","65",0,0,1,"65",41,"56",7,"target","split","0235-d","78","50","250","228","347","250","56","78",1476991920262,1,"true",1,0,0,"56"
9,"target","distr2","distr1","50","50","50",0,"102",1,"78",0,"50",0,"50","78","140",1,0,0,5,"distr2","5","distr1",1,"50",1,"50","10",0,0,1,"10",10,"5",15,"target","close","0235-d","20","50","78","140","78","102","20","5",1476991987137,1,"true",1,0,0,"5"
52,"target","distr1","distr2","50","50","50",0,"180",1,"315",0,"50",0,"50","315","341",1,0,0,4,"distr1","36","distr2",1,"50",1,"50","18",0,0,1,"18",55,"36",13,"target","split","0235-d","51","50","315","341","315","180","51","36",1476991965592,1,"true",1,0,0,"36"
28,"distr2","distr1","target","50","50","50",2,"351",2,"290",0,"50",1,"50","302","302",0,0,1,7,"target","85","distr2",1,"50",0,"50","85",1,0,0,"71",31,"71",6,"distr1","split","0235-d","58","50","302","290","351","302","71","58",1476992021782,1,"true",0,0,1,"71"
70,"distr1","distr2","target","50","50","50",2,"55",2,"9",0,"50",1,"50","92","92",0,0,1,6,"target","68","distr1",1,"50",0,"50","68",1,0,0,"71",50,"71",19,"distr2","split","0235-d","68","50","92","9","55","92","71","68",1476991995957,1,"true",0,0,1,"71"
26,"target","distr1","distr2","50","50","50",1,"25",1,"194",0,"50",0,"50","25","349",1,0,0,9,"distr2","1","target",1,"50",1,"50","1",0,1,0,"77",29,"13",12,"distr1","split","0235-d","13","50","25","194","25","349","77","13",1476992046896,1,"true",0,1,0,"13"
43,"distr1","distr2","target","50","50","50",2,"138",2,"244",0,"50",1,"50","282","282",0,0,1,8,"target","84","distr2",1,"50",0,"50","56",1,0,0,"11",70,"11",32,"distr1","far","0235-d","56","50","282","138","244","282","11","84",1476992031272,1,"true",0,0,1,"11"
54,"distr1","distr2","target","50","50","50",0,"179",2,"3",0,"50",1,"50","3","339",0,0,1,39,"distr1","52","distr2",1,"50",0,"50","36",0,0,1,"69",61,"52",14,"target","split","0235-d","36","50","3","179","339","3","52","69",1476992679866,1,"true",1,0,0,"52"
61,"distr1","target","distr2","50","50","50",2,"261",1,"42",1,"50",0,"50","261","294",1,0,0,38,"distr1","27","target",0,"50",0,"50","83",0,1,0,"36",49,"83",19,"distr2","split","0235-d","83","50","261","261","294","42","27","36",1476992669821,0,"false",0,0,1,"83"
60,"distr2","target","distr1","50","50","50",0,"342",0,"74",1,"50",0,"50","74","130",0,1,0,11,"distr1","31","distr2",1,"50",0,"50","31",0,0,1,"36",75,"31",13,"target","split","0235-d","83","50","74","74","342","130","36","83",1476992075137,1,"true",1,0,0,"31"
21,"distr1","distr2","target","50","50","50",1,"238",2,"217",0,"50",1,"50","238","327",0,0,1,10,"distr1","22","target",1,"50",0,"50","22",0,1,0,"56",33,"66",30,"distr2","far","0235-d","66","50","238","217","327","238","66","56",1476992055648,1,"true",0,1,0,"66"
7,"distr1","target","distr2","50","50","50",2,"90",2,"106",1,"50",0,"50","106","112",0,0,1,13,"distr2","76","distr1",0,"50",0,"50","76",0,0,1,"55",9,"76",5,"target","close","0235-d","76","50","106","106","90","112","55","76",1476992099455,0,"false",0,0,1,"76"
32,"distr2","distr1","target","50","50","50",0,"197",2,"169",0,"50",1,"50","169","47",0,0,1,12,"distr1","85","distr2",1,"50",0,"50","62",0,0,1,"62",46,"85",38,"target","far","0235-d","41","50","169","47","197","169","85","41",1476992087457,1,"true",1,0,0,"85"
14,"distr2","distr1","target","50","50","50",0,"332",1,"309",0,"50",1,"50","332","331",1,0,0,15,"distr1","77","target",0,"50",0,"50","42",0,1,0,"42",14,"65",6,"distr2","close","0235-d","65","50","332","331","309","332","65","77",1476992149128,0,"false",1,0,0,"65"
29,"target","distr2","distr1","50","50","50",0,"290",1,"261",0,"50",0,"50","261","22",1,0,0,14,"distr2","10","distr1",1,"50",1,"50","44",0,0,1,"44",45,"10",25,"target","far","0235-d","81","50","261","22","261","290","81","10",1476992112236,1,"true",1,0,0,"10"
58,"distr1","distr2","target","50","50","50",1,"19",2,"80",0,"50",1,"50","19","287",0,0,1,17,"distr1","72","target",1,"50",0,"50","72",0,1,0,"45",89,"77",45,"distr2","far","0235-d","77","50","19","80","287","19","77","45",1476992166691,1,"true",0,1,0,"77"
57,"target","distr1","distr2","50","50","50",2,"28",1,"240",0,"50",0,"50","245","245",1,0,0,16,"target","39","distr2",1,"50",1,"50","39",1,0,0,"78",49,"78",12,"distr1","split","0235-d","45","50","245","240","245","28","45","78",1476992157141,1,"true",0,0,1,"78"
5,"distr1","distr2","target","50","50","50",2,"242",1,"258",0,"50",1,"50","258","251",1,0,0,19,"distr1","95","distr2",0,"50",0,"50","72",0,0,1,"54",6,"95",7,"target","close","0235-d","72","50","258","242","251","258","95","54",1476992244748,0,"false",0,0,1,"95"
10,"distr2","target","distr1","50","50","50",2,"328",0,"125",1,"50",0,"50","330","330",0,1,0,18,"target","3","distr2",1,"50",0,"50","8",1,0,0,"8",7,"8",19,"distr1","close","0235-d","1","50","330","330","328","125","3","1",1476992212218,1,"true",0,0,1,"8"
14,"distr2","target","distr1","50","50","50",0,"288",0,"243",1,"50",0,"50","243","283",0,1,0,31,"distr1","17","distr2",1,"50",0,"50","17",0,0,1,"58",9,"17",19,"target","close","0235-d","32","50","243","243","288","283","58","32",1476992464011,1,"true",1,0,0,"17"
8,"target","distr1","distr2","50","50","50",2,"349",1,"156",0,"50",0,"50","26","26",1,0,0,30,"target","4","distr2",1,"50",1,"50","4",1,0,0,"11",8,"11",14,"distr1","close","0235-d","1","50","26","156","26","349","1","11",1476992451578,1,"true",0,0,1,"11"
36,"distr2","distr1","target","50","50","50",0,"109",2,"110",0,"50",1,"50","110","206",0,0,1,37,"distr1","1","distr2",1,"50",0,"50","21",0,0,1,"21",49,"1",13,"target","split","0235-d","74","50","110","206","109","110","1","74",1476992660821,1,"true",1,0,0,"1"
14,"distr2","distr1","target","50","50","50",1,"290",2,"266",0,"50",1,"50","290","258",0,0,1,36,"distr2","21","target",1,"50",0,"50","21",0,1,0,"30",7,"56",15,"distr1","close","0235-d","56","50","290","266","258","290","56","30",1476992645364,1,"true",0,1,0,"56"
25,"target","distr2","distr1","50","50","50",0,"180",1,"252",0,"50",0,"50","252","275",1,0,0,35,"distr2","48","distr1",1,"50",1,"50","8",0,0,1,"8",35,"48",42,"target","far","0235-d","32","50","252","275","252","180","32","48",1476992637756,1,"true",1,0,0,"48"
21,"distr2","distr1","target","50","50","50",1,"166",2,"142",0,"50",1,"50","166","317",0,0,1,34,"distr1","98","target",1,"50",0,"50","16",0,1,0,"16",71,"59",50,"distr2","far","0235-d","59","50","166","317","142","166","59","98",1476992629396,1,"true",0,1,0,"59"
16,"distr2","target","distr1","50","50","50",1,"342",0,"295",1,"50",0,"50","342","302",0,1,0,33,"distr2","21","target",1,"50",0,"50","25",0,1,0,"38",8,"25",12,"distr1","close","0235-d","25","50","342","342","302","295","21","38",1476992589308,1,"true",0,1,0,"25"
57,"target","distr1","distr2","50","50","50",1,"42",1,"331",0,"50",0,"50","42","112",1,0,0,32,"distr1","96","target",1,"50",1,"50","63",0,1,0,"63",92,"83",37,"distr2","far","0235-d","83","50","42","112","42","331","96","83",1476992472876,1,"true",0,1,0,"83"
58,"distr1","target","distr2","50","50","50",1,"264",0,"42",1,"50",0,"50","264","328",0,1,0,50,"distr1","73","target",1,"50",0,"50","26",0,1,0,"79",58,"26",24,"distr2","far","0235-d","26","50","264","264","328","42","73","79",1476992912032,1,"true",0,1,0,"26"
