"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
59,"distr2","distr1","target",2,"50","50","50","141",2,"247",0,"50",1,"50","166",2,"166",0,0,1,42,"target","75","distr1",1,"50",0,"50",15,1476991361714,1,0,0,"48",71,"48",2,"distr2","split","0249-2","63","50","166","141","247","166","48","75","63",1,"true",0,0,1,"48"
17,"distr1","distr2","target",1,"50","50","50","60",1,"137",0,"50",1,"50","60",2,"69",0,0,1,48,"distr2","20","target",1,"50",0,"50",15,1476991423333,0,1,0,"34",17,"9",2,"distr1","close","0249-2","9","50","60","69","137","60","9","20","34",1,"true",0,1,0,"9"
15,"distr2","distr1","target",0,"50","50","50","308",1,"273",0,"50",1,"50","308",2,"278",1,0,0,43,"distr1","68","target",0,"50",0,"50",12,1476991375517,0,1,0,"23",16,"44",1,"distr2","close","0249-2","44","50","308","278","273","308","44","68","23",0,"false",1,0,0,"44"
12,"distr2","distr1","target",0,"50","50","50","104",1,"162",0,"50",1,"50","104",2,"117",0,1,0,49,"distr2","87","target",0,"50",0,"50",17,1476991461581,0,1,0,"37",19,"67",0,"distr1","close","0249-2","67","50","104","162","117","104","67","37","87",0,"false",1,0,0,"67"
6,"target","distr1","distr2",0,"50","50","50","156",0,"89",0,"50",0,"50","89",1,"89",1,0,0,24,"distr2","34","distr1",1,"50",1,"50",15,1476990942742,0,0,1,"23",16,"34",1,"target","close","0249-2","50","50","89","156","89","89","23","34","50",1,"true",1,0,0,"34"
11,"distr1","target","distr2",2,"50","50","50","216",2,"230",1,"50",0,"50","240",0,"240",0,1,0,25,"target","81","distr1",1,"50",0,"50",14,1476990970734,1,0,0,"33",13,"33",0,"distr2","close","0249-2","98","50","240","240","216","230","81","98","33",1,"true",0,0,1,"33"
72,"distr2","target","distr1",2,"50","50","50","78",2,"340",1,"50",0,"50","119",0,"119",0,1,0,26,"target","39","distr1",1,"50",0,"50",12,1476990986020,1,0,0,"45",57,"45",0,"distr2","split","0249-2","33","50","119","119","340","78","33","39","45",1,"true",0,0,1,"45"
55,"distr2","distr1","target",1,"50","50","50","15",1,"198",0,"50",1,"50","15",2,"69",0,0,1,27,"distr1","91","target",1,"50",0,"50",57,1476991001204,0,1,0,"71",63,"80",2,"distr2","far","0249-2","80","50","15","69","198","15","80","91","71",1,"true",0,1,0,"80"
54,"target","distr1","distr2",1,"50","50","50","88",1,"293",0,"50",0,"50","88",1,"207",1,0,0,20,"distr2","88","target",1,"50",1,"50",98,1476990878835,0,1,0,"30",31,"69",1,"distr1","far","0249-2","69","50","88","293","88","207","30","69","88",1,"true",0,1,0,"69"
67,"target","distr2","distr1",0,"50","50","50","58",0,"155",0,"50",0,"50","155",1,"256",1,0,0,21,"distr2","95","distr1",1,"50",1,"50",28,1476990886971,0,0,1,"46",76,"95",1,"target","far","0249-2","50","50","155","256","155","58","50","95","46",1,"true",1,0,0,"95"
67,"distr2","distr1","target",1,"50","50","50","283",0,"309",0,"50",1,"50","309",2,"95",0,1,0,22,"distr2","60","distr1",0,"50",0,"50",10,1476990897739,0,0,1,"21",66,"60",0,"target","split","0249-2","46","50","309","283","95","309","60","21","46",0,"false",0,1,0,"60"
34,"distr1","target","distr2",0,"50","50","50","1",0,"217",1,"50",0,"50","217",0,"103",0,1,0,23,"distr1","61","distr2",1,"50",0,"50",29,1476990906087,0,0,1,"2",25,"61",0,"target","far","0249-2","25","50","217","217","103","1","25","2","61",1,"true",1,0,0,"61"
25,"distr1","target","distr2",2,"50","50","50","150",2,"229",1,"50",0,"50","137",0,"137",0,1,0,46,"target","73","distr2",1,"50",0,"50",71,1476991403819,1,0,0,"77",47,"77",0,"distr1","far","0249-2","20","50","137","137","229","150","20","73","77",1,"true",0,0,1,"77"
26,"distr2","target","distr1",1,"50","50","50","292",1,"339",1,"50",0,"50","292",0,"33",0,1,0,47,"distr1","83","target",1,"50",0,"50",58,1476991412872,0,1,0,"62",40,"87",0,"distr2","far","0249-2","87","50","292","292","339","33","62","83","87",1,"true",0,1,0,"87"
52,"distr2","target","distr1",1,"50","50","50","220",1,"125",1,"50",0,"50","220",0,"113",0,1,0,44,"distr2","85","target",1,"50",0,"50",72,1476991382974,0,1,0,"20",25,"90",0,"distr1","far","0249-2","90","50","220","220","113","125","85","20","90",1,"true",0,1,0,"90"
64,"distr2","target","distr1",2,"50","50","50","186",2,"252",1,"50",0,"50","161",0,"161",0,1,0,45,"target","56","distr1",1,"50",0,"50",29,1476991396127,1,0,0,"77",32,"77",0,"distr2","far","0249-2","20","50","161","161","252","186","20","56","77",1,"true",0,0,1,"77"
14,"distr2","distr1","target",0,"50","50","50","200",2,"195",0,"50",1,"50","106",2,"106",0,1,0,28,"target","9","distr2",0,"50",0,"50",7,1476991029837,1,0,0,"2",6,"2",0,"distr1","close","0249-2","22","50","106","195","200","106","2","22","9",0,"false",1,0,0,"2"
42,"distr1","target","distr2",1,"50","50","50","213",1,"230",1,"50",0,"50","213",0,"93",0,1,0,29,"distr2","5","target",1,"50",0,"50",6,1476991043090,0,1,0,"46",36,"14",0,"distr1","split","0249-2","14","50","213","213","230","93","46","5","14",1,"true",0,1,0,"14"
79,"distr2","target","distr1",2,"50","50","50","111",2,"336",1,"50",0,"50","71",0,"71",0,1,0,40,"target","78","distr1",1,"50",0,"50",15,1476991298299,1,0,0,"77",91,"77",0,"distr2","split","0249-2","71","50","71","71","336","111","71","78","77",1,"true",0,0,1,"77"
7,"target","distr2","distr1",2,"50","50","50","288",0,"308",0,"50",0,"50","308",1,"287",0,1,0,41,"distr2","50","distr1",0,"50",1,"50",11,1476991347635,0,0,1,"45",9,"50",0,"target","close","0249-2","92","50","308","287","308","288","92","50","45",0,"false",0,0,1,"50"
11,"distr2","target","distr1",2,"50","50","50","352",2,"332",1,"50",0,"50","341",0,"341",0,1,0,1,"target","78","distr2",1,"50",0,"50",16,1476990595302,1,0,0,"20",12,"20",0,"distr1","close","0249-2","40","50","341","341","352","332","78","40","20",1,"true",0,0,1,"20"
26,"target","distr2","distr1",2,"50","50","50","121",2,"238",0,"50",0,"50","47",1,"47",1,0,0,3,"target","64","distr2",1,"50",1,"50",38,1476990616839,1,0,0,"2",62,"2",1,"distr1","far","0249-2","33","50","47","121","47","238","64","2","33",1,"true",0,0,1,"2"
11,"distr2","target","distr1",2,"50","50","50","226",2,"250",1,"50",0,"50","269",0,"269",0,1,0,2,"target","91","distr1",1,"50",0,"50",16,1476990608454,1,0,0,"55",18,"55",0,"distr2","close","0249-2","48","50","269","269","250","226","48","91","55",1,"true",0,0,1,"55"
35,"distr1","target","distr2",2,"50","50","50","261",2,"5",1,"50",0,"50","269",0,"269",0,1,0,5,"target","39","distr1",1,"50",0,"50",31,1476990638606,1,0,0,"59",24,"59",0,"distr2","far","0249-2","1","50","269","269","261","5","39","1","59",1,"true",0,0,1,"59"
13,"target","distr1","distr2",0,"50","50","50","144",0,"87",0,"50",0,"50","87",1,"69",1,0,0,4,"distr2","27","distr1",1,"50",1,"50",18,1476990627940,0,0,1,"10",8,"27",1,"target","close","0249-2","6","50","87","144","87","69","10","27","6",1,"true",1,0,0,"27"
47,"distr2","distr1","target",1,"50","50","50","276",1,"256",0,"50",1,"50","276",2,"27",0,0,1,7,"distr2","64","target",1,"50",0,"50",9,1476990674236,0,1,0,"27",49,"76",2,"distr1","split","0249-2","76","50","276","256","27","276","76","27","64",1,"true",0,1,0,"76"
80,"distr2","target","distr1",2,"50","50","50","33",2,"109",1,"50",0,"50","241",0,"241",0,1,0,6,"target","81","distr1",1,"50",0,"50",68,1476990652964,1,0,0,"71",51,"71",0,"distr2","far","0249-2","82","50","241","241","109","33","82","81","71",1,"true",0,0,1,"71"
8,"distr1","target","distr2",2,"50","50","50","70",2,"64",1,"50",0,"50","82",0,"82",0,1,0,9,"target","38","distr2",1,"50",0,"50",7,1476990716039,1,0,0,"36",10,"36",0,"distr1","close","0249-2","22","50","82","82","64","70","22","38","36",1,"true",0,0,1,"36"
18,"distr1","distr2","target",2,"50","50","50","355",1,"49",0,"50",1,"50","355",2,"328",1,0,0,8,"distr1","16","target",0,"50",0,"50",7,1476990701456,0,1,0,"0",14,"5",1,"distr2","close","0249-2","5","50","355","49","328","355","5","0","16",0,"false",0,0,1,"5"
80,"distr1","distr2","target",0,"50","50","50","353",0,"119",0,"50",1,"50","119",2,"97",0,0,1,39,"distr1","76","distr2",1,"50",0,"50",7,1476991261031,0,0,1,"57",71,"76",2,"target","split","0249-2","47","50","119","353","97","119","76","57","47",1,"true",1,0,0,"76"
42,"distr1","distr2","target",1,"50","50","50","183",1,"345",0,"50",1,"50","183",2,"28",0,0,1,38,"distr2","91","target",1,"50",0,"50",52,1476991250529,0,1,0,"79",29,"25",2,"distr1","far","0249-2","25","50","183","28","345","183","25","91","79",1,"true",0,1,0,"25"
14,"distr2","target","distr1",0,"50","50","50","221",1,"208",1,"50",0,"50","221",0,"247",0,0,1,11,"distr2","23","target",0,"50",0,"50",8,1476990772344,0,1,0,"40",17,"23",2,"distr1","close","0249-2","23","50","221","221","247","208","23","40","23",0,"false",1,0,0,"23"
73,"target","distr2","distr1",2,"50","50","50","240",2,"108",0,"50",0,"50","99",1,"99",1,0,0,10,"target","49","distr2",1,"50",1,"50",16,1476990726816,1,0,0,"99",62,"99",1,"distr1","split","0249-2","36","50","99","240","99","108","49","99","36",1,"true",0,0,1,"99"
86,"target","distr2","distr1",1,"50","50","50","311",1,"103",0,"50",0,"50","311",1,"194",1,0,0,13,"distr1","42","target",1,"50",1,"50",33,1476990791244,0,1,0,"24",36,"68",1,"distr2","far","0249-2","68","50","311","103","311","194","24","68","42",1,"true",0,1,0,"68"
77,"target","distr1","distr2",2,"50","50","50","175",2,"338",0,"50",0,"50","339",1,"339",1,0,0,12,"target","93","distr2",1,"50",1,"50",9,1476990782481,1,0,0,"60",78,"60",1,"distr1","split","0249-2","78","50","339","338","339","175","78","60","93",1,"true",0,0,1,"60"
62,"target","distr1","distr2",0,"50","50","50","57",0,"341",0,"50",0,"50","341",1,"30",1,0,0,15,"distr1","60","distr2",1,"50",1,"50",35,1476990805674,0,0,1,"46",25,"60",1,"target","far","0249-2","51","50","341","30","341","57","51","60","46",1,"true",1,0,0,"60"
96,"target","distr1","distr2",1,"50","50","50","322",1,"308",0,"50",0,"50","322",1,"130",1,0,0,14,"distr2","35","target",1,"50",1,"50",13,1476990797963,0,1,0,"66",85,"96",1,"distr1","split","0249-2","96","50","322","308","322","130","66","96","35",1,"true",0,1,0,"96"
47,"distr2","target","distr1",2,"50","50","50","336",2,"283",1,"50",0,"50","173",0,"173",0,1,0,17,"target","64","distr2",1,"50",0,"50",38,1476990830065,1,0,0,"25",24,"25",0,"distr1","far","0249-2","75","50","173","173","336","283","64","75","25",1,"true",0,0,1,"25"
9,"distr2","target","distr1",2,"50","50","50","352",2,"7",1,"50",0,"50","5",0,"5",0,1,0,16,"target","90","distr2",1,"50",0,"50",10,1476990818632,1,0,0,"54",18,"54",0,"distr1","close","0249-2","48","50","5","5","352","7","90","48","54",1,"true",0,0,1,"54"
12,"distr1","target","distr2",0,"50","50","50","295",2,"300",1,"50",0,"50","333",0,"333",1,0,0,19,"target","53","distr2",0,"50",0,"50",15,1476990864407,1,0,0,"40",10,"40",1,"distr1","close","0249-2","26","50","333","333","300","295","26","53","40",0,"false",1,0,0,"40"
73,"distr2","target","distr1",0,"50","50","50","8",0,"167",1,"50",0,"50","167",0,"121",0,1,0,18,"distr1","78","distr2",1,"50",0,"50",19,1476990838155,0,0,1,"43",71,"78",0,"target","split","0249-2","91","50","167","167","8","121","43","91","78",1,"true",1,0,0,"78"
40,"distr1","distr2","target",1,"50","50","50","100",1,"332",0,"50",1,"50","100",2,"244",0,0,1,31,"distr1","1","target",1,"50",0,"50",81,1476991059435,0,1,0,"99",38,"81",2,"distr2","far","0249-2","81","50","100","332","244","100","81","99","1",1,"true",0,1,0,"81"
78,"distr2","distr1","target",2,"50","50","50","58",2,"285",0,"50",1,"50","251",2,"251",0,0,1,30,"target","37","distr2",1,"50",0,"50",16,1476991051187,1,0,0,"61",67,"61",2,"distr1","split","0249-2","41","50","251","285","58","251","61","41","37",1,"true",0,0,1,"61"
14,"distr2","target","distr1",1,"50","50","50","0",1,"344",1,"50",0,"50","0",0,"9",0,1,0,37,"distr2","34","target",1,"50",0,"50",10,1476991221548,0,1,0,"50",17,"19",0,"distr1","close","0249-2","19","50","0","0","9","344","34","50","19",1,"true",0,1,0,"19"
34,"target","distr2","distr1",0,"50","50","50","19",0,"319",0,"50",0,"50","319",1,"287",1,0,0,36,"distr1","78","distr2",1,"50",1,"50",15,1476991179251,0,0,1,"98",42,"78",1,"target","split","0249-2","38","50","319","19","319","287","98","78","38",1,"true",1,0,0,"78"
29,"target","distr2","distr1",1,"50","50","50","129",1,"218",0,"50",0,"50","129",1,"34",1,0,0,35,"distr2","5","target",1,"50",1,"50",9,1476991170117,0,1,0,"65",32,"3",1,"distr1","split","0249-2","3","50","129","34","129","218","5","3","65",1,"true",0,1,0,"3"
40,"distr1","target","distr2",1,"50","50","50","20",1,"237",1,"50",0,"50","20",0,"108",0,1,0,34,"distr1","31","target",1,"50",0,"50",60,1476991113645,0,1,0,"99",69,"41",0,"distr2","far","0249-2","41","50","20","20","108","237","31","99","41",1,"true",0,1,0,"41"
11,"distr2","distr1","target",0,"50","50","50","54",0,"129",0,"50",1,"50","129",2,"128",0,0,1,33,"distr2","13","distr1",1,"50",0,"50",13,1476991095518,0,0,1,"29",18,"13",2,"target","close","0249-2","13","50","129","54","128","129","13","29","13",1,"true",1,0,0,"13"
26,"target","distr2","distr1",0,"50","50","50","298",0,"289",0,"50",0,"50","289",1,"181",1,0,0,32,"distr2","29","distr1",1,"50",1,"50",11,1476991083093,0,0,1,"14",30,"29",1,"target","split","0249-2","12","50","289","181","289","298","12","29","14",1,"true",1,0,0,"29"
24,"target","distr2","distr1",2,"50","50","50","184",2,"88",0,"50",0,"50","125",1,"125",1,0,0,50,"target","49","distr2",1,"50",1,"50",11,1476991487083,1,0,0,"33",31,"33",1,"distr1","split","0249-2","12","50","125","184","125","88","49","33","12",1,"true",0,0,1,"33"
