"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"target","distr1","distr2","50","50","50",1,1,"9",1,1,"24",0,"50",0,"50","110",1,0,0,42,"distr2","4","target",1,"50",0,1,"50","4","9",1,0,"29",27,"44",22,"distr1","far","0255-b","44","50","9","24","9","110","29","44",1476499844724,1,"true",0,1,0,"44"
23,"distr2","target","distr1","50","50","50",0,2,"103",2,0,"265",1,"50",0,"50","236",0,1,0,48,"target","20","distr1",1,"50",1,0,"50","76","236",0,0,"76",36,"76",52,"distr2","far","0255-b","14","50","236","236","265","103","14","20",1476499934986,1,"true",0,0,1,"76"
57,"distr1","target","distr2","50","50","50",0,1,"123",1,0,"258",1,"50",0,"50","53",0,1,0,43,"distr1","73","target",1,"50",0,0,"50","26","123",1,0,"60",84,"26",26,"distr2","far","0255-b","26","50","123","123","53","258","73","60",1476499858158,1,"true",0,1,0,"26"
28,"distr2","distr1","target","50","50","50",2,0,"267",0,2,"307",0,"50",1,"50","180",0,0,1,49,"distr2","44","distr1",1,"50",0,0,"50","89","307",0,1,"16",34,"44",19,"target","split","0255-b","89","50","307","267","180","307","44","16",1476499954809,1,"true",1,0,0,"44"
93,"distr2","target","distr1","50","50","50",0,1,"294",1,0,"101",1,"50",0,"50","172",0,1,0,24,"distr1","47","target",1,"50",0,0,"50","86","294",1,0,"54",23,"86",49,"distr2","far","0255-b","86","50","294","294","101","172","54","47",1476499570959,1,"true",0,1,0,"86"
10,"distr1","target","distr2","50","50","50",0,2,"81",2,0,"139",1,"50",0,"50","77",0,1,0,25,"target","53","distr2",1,"50",1,0,"50","76","77",0,0,"76",13,"76",19,"distr1","close","0255-b","48","50","77","77","139","81","48","53",1476499583171,1,"true",0,0,1,"76"
61,"distr1","target","distr2","50","50","50",0,2,"118",2,0,"303",1,"50",0,"50","39",0,1,0,26,"target","43","distr1",1,"50",1,0,"50","93","39",0,0,"93",57,"93",36,"distr2","far","0255-b","13","50","39","39","118","303","43","13",1476499591794,1,"true",0,0,1,"93"
56,"distr1","target","distr2","50","50","50",0,0,"218",0,0,"202",1,"50",0,"50","80",0,1,0,27,"distr2","28","distr1",1,"50",0,0,"50","28","202",0,1,"99",71,"28",11,"target","split","0255-b","44","50","202","202","218","80","99","44",1476499608472,1,"true",1,0,0,"28"
47,"target","distr1","distr2","50","50","50",1,2,"15",2,1,"317",0,"50",0,"50","190",1,0,0,20,"target","29","distr1",1,"50",1,1,"50","89","190",0,0,"49",35,"49",51,"distr2","far","0255-b","89","50","190","15","190","317","29","49",1476499514160,1,"true",0,0,1,"49"
25,"distr2","distr1","target","50","50","50",2,1,"51",1,2,"95",0,"50",1,"50","6",0,0,1,21,"distr1","75","target",1,"50",0,0,"50","33","51",1,0,"33",64,"33",34,"distr2","far","0255-b","33","50","51","6","95","51","33","75",1476499538197,1,"true",0,1,0,"33"
48,"distr1","target","distr2","50","50","50",0,2,"174",2,0,"128",1,"50",0,"50","24",0,1,0,22,"target","91","distr1",1,"50",1,0,"50","22","24",0,0,"22",39,"22",16,"distr2","split","0255-b","1","50","24","24","174","128","91","1",1476499554637,1,"true",0,0,1,"22"
74,"distr1","target","distr2","50","50","50",0,0,"250",0,0,"188",1,"50",0,"50","357",0,1,0,23,"distr2","65","distr1",1,"50",0,0,"50","65","188",0,1,"85",33,"65",33,"target","far","0255-b","6","50","188","188","250","357","85","6",1476499562436,1,"true",1,0,0,"65"
64,"distr2","target","distr1","50","50","50",0,1,"138",1,0,"95",1,"50",0,"50","20",0,1,0,46,"distr2","81","target",1,"50",0,0,"50","66","138",1,0,"73",63,"66",11,"distr1","split","0255-b","66","50","138","138","20","95","81","73",1476499898847,1,"true",0,1,0,"66"
16,"distr2","target","distr1","50","50","50",0,0,"318",0,0,"281",1,"50",0,"50","326",0,1,0,47,"distr1","62","distr2",1,"50",0,0,"50","62","281",0,1,"61",8,"62",18,"target","close","0255-b","33","50","281","281","318","326","61","33",1476499926518,1,"true",1,0,0,"62"
42,"distr1","distr2","target","50","50","50",2,0,"60",0,2,"81",0,"50",1,"50","225",0,0,1,44,"distr2","62","distr1",1,"50",0,0,"50","6","81",0,1,"6",21,"62",25,"target","far","0255-b","12","50","81","225","60","81","62","12",1476499870077,1,"true",1,0,0,"62"
9,"target","distr2","distr1","50","50","50",1,2,"346",2,1,"2",0,"50",0,"50","17",1,0,0,45,"target","96","distr1",1,"50",1,1,"50","96","17",0,0,"70",13,"70",17,"distr2","close","0255-b","85","50","17","2","17","346","85","70",1476499885104,1,"true",0,0,1,"70"
101,"distr1","distr2","target","50","50","50",2,0,"294",0,2,"106",0,"50",1,"50","128",0,0,1,28,"distr1","84","distr2",1,"50",0,0,"50","57","106",0,1,"40",86,"84",17,"target","split","0255-b","57","50","106","294","128","106","84","40",1476499617889,1,"true",1,0,0,"84"
19,"target","distr2","distr1","50","50","50",1,1,"283",1,1,"227",0,"50",0,"50","256",1,0,0,29,"distr1","88","target",1,"50",0,1,"50","88","283",1,0,"70",7,"39",16,"distr2","close","0255-b","39","50","283","227","283","256","70","39",1476499632107,1,"true",0,1,0,"39"
53,"target","distr2","distr1","50","50","50",1,2,"274",2,1,"349",0,"50",0,"50","115",1,0,0,40,"target","8","distr1",1,"50",1,1,"50","8","115",0,0,"86",26,"86",68,"distr2","far","0255-b","46","50","115","349","115","274","46","86",1476499824530,1,"true",0,0,1,"86"
12,"distr2","distr1","target","50","50","50",2,1,"238",2,0,"261",0,"50",1,"50","254",0,1,0,41,"target","45","distr1",0,"50",1,0,"50","57","254",0,0,"95",9,"95",8,"distr2","close","0255-b","57","50","254","238","261","254","95","45",1476499835669,0,"false",0,1,0,"95"
9,"target","distr2","distr1","50","50","50",1,1,"240",1,1,"220",0,"50",0,"50","227",1,0,0,1,"distr1","43","target",1,"50",0,1,"50","43","240",1,0,"31",5,"25",5,"distr2","close","0255-b","25","50","240","220","240","227","31","25",1476499219895,1,"true",0,1,0,"25"
12,"distr2","distr1","target","50","50","50",2,0,"243",0,2,"222",0,"50",1,"50","249",0,0,1,3,"distr1","89","distr2",1,"50",0,0,"50","51","222",0,1,"51",9,"89",10,"target","close","0255-b","31","50","222","249","243","222","89","31",1476499250047,1,"true",1,0,0,"89"
32,"distr2","distr1","target","50","50","50",2,2,"65",1,0,"103",0,"50",1,"50","53",0,1,0,2,"distr1","97","target",0,"50",0,0,"50","2","65",1,0,"2",40,"15",14,"distr2","split","0255-b","15","50","65","53","103","65","15","97",1476499237754,0,"false",0,0,1,"15"
8,"distr1","distr2","target","50","50","50",2,2,"99",2,2,"156",0,"50",1,"50","134",0,0,1,5,"target","48","distr2",1,"50",1,0,"50","33","134",0,0,"28",13,"28",9,"distr1","close","0255-b","33","50","134","99","156","134","28","48",1476499300801,1,"true",0,0,1,"28"
40,"distr2","distr1","target","50","50","50",2,0,"318",0,2,"86",0,"50",1,"50","89",0,0,1,4,"distr1","5","distr2",1,"50",0,0,"50","90","86",0,1,"90",93,"5",36,"target","far","0255-b","52","50","86","89","318","86","5","52",1476499257921,1,"true",1,0,0,"5"
34,"target","distr1","distr2","50","50","50",1,2,"212",2,1,"290",0,"50",0,"50","313",1,0,0,7,"target","51","distr2",1,"50",1,1,"50","51","313",0,0,"48",30,"48",8,"distr1","split","0255-b","81","50","313","290","313","212","81","48",1476499328705,1,"true",0,0,1,"48"
11,"distr1","target","distr2","50","50","50",0,1,"72",1,0,"125",1,"50",0,"50","75",0,1,0,6,"distr1","17","target",1,"50",0,0,"50","10","72",1,0,"19",9,"10",8,"distr2","close","0255-b","10","50","72","72","75","125","17","19",1476499309820,1,"true",0,1,0,"10"
10,"distr2","target","distr1","50","50","50",0,0,"142",1,1,"117",1,"50",0,"50","137",1,0,0,9,"distr1","44","target",0,"50",0,0,"50","34","142",1,0,"79",11,"34",18,"distr2","close","0255-b","34","50","142","142","117","137","79","44",1476499364160,0,"false",1,0,0,"34"
33,"target","distr1","distr2","50","50","50",1,0,"33",0,1,"282",0,"50",0,"50","275",1,0,0,8,"distr1","14","distr2",1,"50",0,1,"50","40","282",0,1,"40",47,"14",15,"target","split","0255-b","33","50","282","275","282","33","33","14",1476499337574,1,"true",1,0,0,"14"
16,"distr2","distr1","target","50","50","50",2,0,"279",0,2,"215",0,"50",1,"50","245",0,0,1,39,"distr2","8","distr1",1,"50",0,0,"50","26","215",0,1,"28",10,"8",17,"target","close","0255-b","26","50","215","279","245","215","8","28",1476499816350,1,"true",1,0,0,"8"
44,"distr2","target","distr1","50","50","50",0,2,"147",2,0,"354",1,"50",0,"50","14",0,1,0,38,"target","76","distr2",1,"50",1,0,"50","96","14",0,0,"96",46,"96",14,"distr1","split","0255-b","10","50","14","14","147","354","76","10",1476499808369,1,"true",0,0,1,"96"
71,"distr2","target","distr1","50","50","50",0,1,"35",1,0,"4",1,"50",0,"50","239",0,1,0,11,"distr2","82","target",1,"50",0,0,"50","74","35",1,0,"91",50,"74",29,"distr1","far","0255-b","74","50","35","35","239","4","82","91",1476499386876,1,"true",0,1,0,"74"
40,"distr1","target","distr2","50","50","50",0,0,"63",0,0,"17",1,"50",0,"50","128",0,1,0,10,"distr1","68","distr2",1,"50",0,0,"50","68","17",0,1,"92",25,"68",71,"target","far","0255-b","33","50","17","17","128","63","33","92",1476499374787,1,"true",1,0,0,"68"
35,"distr2","target","distr1","50","50","50",0,2,"230",2,0,"174",1,"50",0,"50","295",0,1,0,13,"target","22","distr1",1,"50",1,0,"50","9","295",0,0,"9",21,"9",13,"distr2","split","0255-b","5","50","295","295","174","230","5","22",1476499419419,1,"true",0,0,1,"9"
24,"distr2","distr1","target","50","50","50",2,0,"5",0,2,"287",0,"50",1,"50","230",0,0,1,12,"distr1","20","distr2",1,"50",0,0,"50","24","287",0,1,"24",31,"20",14,"target","split","0255-b","34","50","287","230","5","287","20","34",1476499400458,1,"true",1,0,0,"20"
22,"distr2","target","distr1","50","50","50",0,1,"53",1,0,"59",1,"50",0,"50","195",0,1,0,15,"distr2","26","target",1,"50",0,0,"50","1","53",1,0,"53",39,"1",21,"distr1","far","0255-b","1","50","53","53","195","59","26","53",1476499435315,1,"true",0,1,0,"1"
37,"distr1","distr2","target","50","50","50",2,0,"304",0,2,"317",0,"50",1,"50","193",0,0,1,14,"distr2","63","distr1",1,"50",0,0,"50","27","317",0,1,"27",33,"63",14,"target","split","0255-b","18","50","317","193","304","317","63","18",1476499427328,1,"true",1,0,0,"63"
16,"distr2","distr1","target","50","50","50",2,2,"90",2,2,"143",0,"50",1,"50","158",0,0,1,17,"target","80","distr2",1,"50",1,0,"50","80","158",0,0,"40",18,"40",18,"distr1","close","0255-b","32","50","158","143","90","158","40","32",1476499473007,1,"true",0,0,1,"40"
36,"target","distr2","distr1","50","50","50",1,0,"337",0,1,"4",0,"50",0,"50","48",1,0,0,16,"distr2","27","distr1",1,"50",0,1,"50","48","4",0,1,"48",55,"27",16,"target","split","0255-b","65","50","4","48","4","337","65","27",1476499450071,1,"true",1,0,0,"27"
22,"target","distr2","distr1","50","50","50",1,0,"336",0,1,"93",0,"50",0,"50","142",1,0,0,19,"distr2","26","distr1",1,"50",0,1,"50","87","93",0,1,"87",67,"26",47,"target","far","0255-b","19","50","93","142","93","336","19","26",1476499506725,1,"true",1,0,0,"26"
55,"target","distr1","distr2","50","50","50",1,0,"71",0,1,"33",0,"50",0,"50","273",1,0,0,18,"distr2","86","distr1",1,"50",0,1,"50","80","33",0,1,"34",82,"86",40,"target","far","0255-b","80","50","33","71","33","273","34","86",1476499480777,1,"true",1,0,0,"86"
80,"distr1","distr2","target","50","50","50",2,1,"252",1,2,"93",0,"50",1,"50","304",0,0,1,31,"distr1","75","target",1,"50",0,0,"50","75","252",1,0,"22",76,"93",28,"distr2","far","0255-b","93","50","252","93","304","252","93","22",1476499659899,1,"true",0,1,0,"93"
18,"distr2","distr1","target","50","50","50",2,0,"208",0,2,"237",0,"50",1,"50","240",0,0,1,30,"distr1","39","distr2",1,"50",0,0,"50","18","237",0,1,"18",16,"39",11,"target","close","0255-b","38","50","237","240","208","237","39","38",1476499646902,1,"true",1,0,0,"39"
42,"distr1","distr2","target","50","50","50",2,2,"160",0,1,"260",0,"50",1,"50","323",1,0,0,37,"distr1","16","distr2",0,"50",0,0,"50","53","260",0,1,"14",47,"16",10,"target","split","0255-b","53","50","260","160","323","260","16","14",1476499799807,0,"false",0,0,1,"16"
19,"distr2","distr1","target","50","50","50",2,2,"273",2,2,"301",0,"50",1,"50","296",0,0,1,36,"target","58","distr2",1,"50",1,0,"50","58","296",0,0,"95",14,"95",7,"distr1","close","0255-b","29","50","296","301","273","296","95","29",1476499771747,1,"true",0,0,1,"95"
12,"target","distr1","distr2","50","50","50",1,2,"121",2,1,"94",0,"50",0,"50","73",1,0,0,35,"target","15","distr1",1,"50",1,1,"50","19","73",0,0,"5",6,"5",17,"distr2","close","0255-b","19","50","73","121","73","94","15","5",1476499741990,1,"true",0,0,1,"5"
5,"distr1","target","distr2","50","50","50",0,2,"16",2,0,"15",1,"50",0,"50","23",0,1,0,34,"target","51","distr2",1,"50",1,0,"50","22","23",0,0,"22",15,"22",14,"distr1","close","0255-b","16","50","23","23","15","16","16","51",1476499729007,1,"true",0,0,1,"22"
36,"distr1","target","distr2","50","50","50",0,0,"212",0,0,"220",1,"50",0,"50","117",0,1,0,33,"distr2","49","distr1",1,"50",0,0,"50","49","220",0,1,"8",34,"49",7,"target","split","0255-b","57","50","220","220","212","117","8","57",1476499704486,1,"true",1,0,0,"49"
17,"distr1","target","distr2","50","50","50",0,0,"155",0,0,"123",1,"50",0,"50","133",0,1,0,32,"distr1","93","distr2",1,"50",0,0,"50","93","123",0,1,"46",9,"93",17,"target","close","0255-b","65","50","123","123","133","155","65","46",1476499669814,1,"true",1,0,0,"93"
32,"distr2","target","distr1","50","50","50",0,0,"161",0,0,"268",1,"50",0,"50","235",0,1,0,50,"distr1","60","distr2",1,"50",0,0,"50","60","268",0,1,"62",34,"60",10,"target","split","0255-b","2","50","268","268","161","235","62","2",1476499962647,1,"true",1,0,0,"60"
