"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,"target","distr1","distr2","50","50","50",1,"40",0,"298",0,"50",0,"50","41","41",0,1,0,42,"target","36","distr1",0,"50",1,"50","47",1,0,0,"93",54,"93",13,"distr2","split","0261-d","47","50","41","40","41","298","36","93",1476489867475,0,"false",0,1,0,"93"
57,"distr2","distr1","target","50","50","50",0,"28",2,"224",0,"50",1,"50","224","135",0,0,1,48,"distr1","81","distr2",1,"50",0,"50","57",0,0,1,"57",53,"81",64,"target","far","0261-d","71","50","224","135","28","224","81","71",1476489932898,1,"true",1,0,0,"81"
15,"distr2","distr1","target","50","50","50",1,"28",2,"324",0,"50",1,"50","28","161",0,0,1,43,"distr2","12","target",1,"50",0,"50","12",0,1,0,"2",18,"18",19,"distr1","close","0261-d","18","50","28","324","161","28","18","2",1476489877879,1,"true",0,1,0,"18"
36,"target","distr1","distr2","50","50","50",2,"47",1,"339",0,"50",0,"50","352","352",1,0,0,49,"target","21","distr2",1,"50",1,"50","21",1,0,0,"56",32,"56",17,"distr1","split","0261-d","18","50","352","339","352","47","18","56",1476489953090,1,"true",0,0,1,"56"
28,"target","distr2","distr1","50","50","50",2,"214",1,"148",0,"50",0,"50","257","257",1,0,0,24,"target","32","distr1",1,"50",1,"50","32",1,0,0,"3",47,"3",28,"distr2","far","0261-d","99","50","257","148","257","214","99","3",1476489644903,1,"true",0,0,1,"3"
46,"distr1","target","distr2","50","50","50",0,"194",0,"353",1,"50",0,"50","353","82",0,1,0,25,"distr1","95","distr2",1,"50",0,"50","95",0,0,1,"48",36,"95",66,"target","far","0261-d","14","50","353","353","82","194","14","48",1476489651730,1,"true",1,0,0,"95"
83,"target","distr1","distr2","50","50","50",1,"335",1,"330",0,"50",0,"50","335","153",1,0,0,26,"distr2","46","target",1,"50",1,"50","46",0,1,0,"57",78,"82",10,"distr1","split","0261-d","82","50","335","330","335","153","57","82",1476489662470,1,"true",0,1,0,"82"
14,"distr1","target","distr2","50","50","50",1,"277",0,"305",1,"50",0,"50","277","274",0,1,0,27,"distr1","71","target",1,"50",0,"50","86",0,1,0,"32",15,"86",13,"distr2","close","0261-d","86","50","277","277","274","305","71","32",1476489674494,1,"true",0,1,0,"86"
25,"distr1","distr2","target","50","50","50",0,"313",2,"354",0,"50",1,"50","354","25",0,0,1,20,"distr1","15","distr2",1,"50",0,"50","86",0,0,1,"7",32,"15",13,"target","split","0261-d","86","50","354","313","25","354","15","7",1476489608493,1,"true",1,0,0,"15"
51,"target","distr1","distr2","50","50","50",1,"157",1,"75",0,"50",0,"50","157","32",1,0,0,21,"distr2","9","target",1,"50",1,"50","9",0,1,0,"97",32,"54",23,"distr1","far","0261-d","54","50","157","75","157","32","97","54",1476489620600,1,"true",0,1,0,"54"
51,"distr2","distr1","target","50","50","50",0,"66",2,"9",0,"50",1,"50","9","233",0,0,1,22,"distr1","68","distr2",1,"50",0,"50","16",0,0,1,"16",51,"68",36,"target","far","0261-d","45","50","9","233","66","9","68","45",1476489631162,1,"true",1,0,0,"68"
43,"distr2","distr1","target","50","50","50",0,"32",2,"187",0,"50",1,"50","187","304",0,0,1,23,"distr1","94","distr2",1,"50",0,"50","14",0,0,1,"14",31,"94",53,"target","far","0261-d","30","50","187","304","32","187","94","30",1476489637791,1,"true",1,0,0,"94"
76,"target","distr1","distr2","50","50","50",0,"230",1,"132",0,"50",0,"50","132","33",1,0,0,46,"distr1","89","distr2",1,"50",1,"50","7",0,0,1,"7",41,"89",39,"target","far","0261-d","81","50","132","33","132","230","81","89",1476489904755,1,"true",1,0,0,"89"
54,"distr2","distr1","target","50","50","50",0,"343",2,"156",0,"50",1,"50","156","132",0,0,1,47,"distr1","20","distr2",1,"50",0,"50","17",0,0,1,"17",55,"20",6,"target","split","0261-d","50","50","156","132","343","156","20","50",1476489926724,1,"true",1,0,0,"20"
6,"distr2","target","distr1","50","50","50",0,"233",0,"231",1,"50",0,"50","231","250",0,1,0,44,"distr2","64","distr1",1,"50",0,"50","64",0,0,1,"50",10,"64",10,"target","close","0261-d","34","50","231","231","250","233","34","50",1476489887129,1,"true",1,0,0,"64"
35,"target","distr1","distr2","50","50","50",0,"119",1,"61",0,"50",0,"50","61","30",1,0,0,45,"distr1","86","distr2",1,"50",1,"50","32",0,0,1,"32",27,"86",37,"target","far","0261-d","14","50","61","30","61","119","14","86",1476489896313,1,"true",1,0,0,"86"
23,"distr2","distr1","target","50","50","50",1,"63",2,"272",0,"50",1,"50","63","44",0,0,1,28,"distr2","38","target",1,"50",0,"50","38",0,1,0,"64",64,"92",85,"distr1","far","0261-d","92","50","63","272","44","63","92","64",1476489681275,1,"true",0,1,0,"92"
38,"target","distr2","distr1","50","50","50",0,"263",1,"352",0,"50",0,"50","352","348",1,0,0,29,"distr1","80","distr2",1,"50",1,"50","46",0,0,1,"36",27,"80",16,"target","split","0261-d","46","50","352","263","352","348","36","80",1476489694410,1,"true",1,0,0,"80"
66,"distr2","target","distr1","50","50","50",1,"327",0,"88",1,"50",0,"50","327","295",0,1,0,40,"distr1","70","target",1,"50",0,"50","20",0,1,0,"21",73,"20",8,"distr2","split","0261-d","20","50","327","327","88","295","21","70",1476489842639,1,"true",0,1,0,"20"
34,"distr1","target","distr2","50","50","50",1,"288",0,"63",1,"50",0,"50","288","8",0,1,0,41,"distr2","47","target",1,"50",0,"50","13",0,1,0,"90",52,"13",53,"distr1","far","0261-d","13","50","288","288","63","8","90","47",1476489852103,1,"true",0,1,0,"13"
32,"distr1","distr2","target","50","50","50",2,"219",2,"0",0,"50",1,"50","243","243",0,0,1,1,"target","4","distr1",1,"50",0,"50","4",1,0,0,"48",30,"48",12,"distr2","split","0261-d","79","50","243","0","219","243","48","79",1476489365704,1,"true",0,0,1,"48"
9,"distr2","target","distr1","50","50","50",0,"264",0,"231",1,"50",0,"50","231","264",0,1,0,3,"distr1","76","distr2",1,"50",0,"50","76",0,0,1,"25",14,"76",18,"target","close","0261-d","58","50","231","231","264","264","25","58",1476489384286,1,"true",1,0,0,"76"
36,"distr1","target","distr2","50","50","50",0,"61",0,"31",1,"50",0,"50","31","194",0,1,0,2,"distr2","18","distr1",1,"50",0,"50","18",0,0,1,"72",50,"18",28,"target","far","0261-d","52","50","31","31","61","194","72","52",1476489376391,1,"true",1,0,0,"18"
12,"distr1","distr2","target","50","50","50",0,"7",0,"327",0,"50",1,"50","7","331",0,1,0,5,"distr1","12","target",0,"50",0,"50","12",0,1,0,"28",10,"22",15,"distr2","close","0261-d","22","50","7","327","331","7","22","28",1476489433149,0,"false",1,0,0,"22"
14,"target","distr2","distr1","50","50","50",1,"148",1,"107",0,"50",0,"50","148","158",1,0,0,4,"distr2","15","target",1,"50",1,"50","23",0,1,0,"23",9,"49",16,"distr1","close","0261-d","49","50","148","158","148","107","15","49",1476489398063,1,"true",0,1,0,"49"
63,"distr1","target","distr2","50","50","50",0,"127",0,"236",1,"50",0,"50","236","172",0,1,0,7,"distr2","58","distr1",1,"50",0,"50","58",0,0,1,"87",23,"58",73,"target","far","0261-d","75","50","236","236","127","172","87","75",1476489453788,1,"true",1,0,0,"58"
9,"target","distr1","distr2","50","50","50",2,"284",1,"302",0,"50",0,"50","264","264",1,0,0,6,"target","30","distr2",1,"50",1,"50","30",1,0,0,"60",12,"60",18,"distr1","close","0261-d","68","50","264","302","264","284","68","60",1476489445763,1,"true",0,0,1,"60"
18,"target","distr2","distr1","50","50","50",1,"322",1,"318",0,"50",0,"50","322","277",1,0,0,9,"distr1","14","target",1,"50",1,"50","14",0,1,0,"40",18,"69",17,"distr2","close","0261-d","69","50","322","318","322","277","40","69",1476489475060,1,"true",0,1,0,"69"
35,"distr2","distr1","target","50","50","50",0,"274",2,"19",0,"50",1,"50","19","77",0,0,1,8,"distr1","32","distr2",1,"50",0,"50","94",0,0,1,"94",87,"32",51,"target","far","0261-d","34","50","19","77","274","19","32","34",1476489464867,1,"true",1,0,0,"32"
18,"distr1","distr2","target","50","50","50",1,"111",2,"87",0,"50",1,"50","111","80",0,0,1,39,"distr2","20","target",1,"50",0,"50","9",0,1,0,"9",9,"33",10,"distr1","close","0261-d","33","50","111","80","87","111","33","20",1476489828986,1,"true",0,1,0,"33"
14,"distr2","target","distr1","50","50","50",0,"98",0,"140",1,"50",0,"50","140","113",0,1,0,38,"distr1","40","distr2",1,"50",0,"50","40",0,0,1,"22",18,"40",8,"target","close","0261-d","62","50","140","140","98","113","22","62",1476489811052,1,"true",1,0,0,"40"
79,"target","distr2","distr1","50","50","50",2,"312",1,"116",0,"50",0,"50","330","330",1,0,0,11,"target","54","distr1",1,"50",1,"50","54",1,0,0,"39",95,"39",13,"distr2","split","0261-d","75","50","330","116","330","312","75","39",1476489496005,1,"true",0,0,1,"39"
36,"distr2","distr1","target","50","50","50",2,"262",2,"88",0,"50",1,"50","30","30",0,0,1,10,"target","7","distr2",1,"50",0,"50","7",1,0,0,"18",35,"18",16,"distr1","split","0261-d","31","50","30","88","262","30","18","31",1476489484356,1,"true",0,0,1,"18"
6,"target","distr2","distr1","50","50","50",0,"317",0,"283",0,"50",0,"50","282","282",0,1,0,13,"target","68","distr1",0,"50",1,"50","68",1,0,0,"42",13,"42",11,"distr2","close","0261-d","52","50","282","283","282","317","52","42",1476489515575,0,"false",1,0,0,"42"
64,"distr1","distr2","target","50","50","50",1,"63",2,"114",0,"50",1,"50","63","206",0,0,1,12,"distr2","55","target",1,"50",0,"50","70",0,1,0,"70",58,"54",18,"distr1","split","0261-d","54","50","63","206","114","63","54","55",1476489504264,1,"true",0,1,0,"54"
57,"distr1","target","distr2","50","50","50",2,"17",0,"307",1,"50",0,"50","36","36",0,1,0,15,"target","93","distr1",1,"50",0,"50","48",1,0,0,"48",38,"48",19,"distr2","split","0261-d","43","50","36","36","17","307","93","43",1476489551808,1,"true",0,0,1,"48"
8,"target","distr2","distr1","50","50","50",0,"128",1,"141",0,"50",0,"50","141","158",1,0,0,14,"distr2","35","distr1",1,"50",1,"50","53",0,0,1,"53",13,"35",6,"target","close","0261-d","22","50","141","158","141","128","22","35",1476489541679,1,"true",1,0,0,"35"
19,"target","distr2","distr1","50","50","50",1,"201",1,"167",0,"50",0,"50","201","189",1,0,0,17,"distr2","14","target",1,"50",1,"50","36",0,1,0,"36",11,"3",14,"distr1","close","0261-d","3","50","201","189","201","167","14","3",1476489572514,1,"true",0,1,0,"3"
59,"distr2","distr1","target","50","50","50",1,"96",2,"71",0,"50",1,"50","96","29",0,0,1,16,"distr2","46","target",1,"50",0,"50","46",0,1,0,"89",39,"98",18,"distr1","split","0261-d","98","50","96","71","29","96","98","89",1476489564590,1,"true",0,1,0,"98"
61,"distr2","target","distr1","50","50","50",2,"282",0,"161",1,"50",0,"50","26","26",0,1,0,19,"target","81","distr1",1,"50",0,"50","89",1,0,0,"89",46,"89",37,"distr2","far","0261-d","10","50","26","26","161","282","10","81",1476489593347,1,"true",0,0,1,"89"
11,"distr2","target","distr1","50","50","50",0,"94",2,"124",1,"50",0,"50","94","139",0,0,1,18,"distr2","26","target",0,"50",0,"50","29",0,1,0,"49",10,"29",6,"distr1","close","0261-d","29","50","94","94","139","124","26","49",1476489585574,0,"false",1,0,0,"29"
61,"distr2","distr1","target","50","50","50",0,"176",2,"296",0,"50",1,"50","296","264",0,0,1,31,"distr1","58","distr2",1,"50",0,"50","59",0,0,1,"59",63,"58",15,"target","split","0261-d","96","50","296","264","176","296","58","96",1476489712733,1,"true",1,0,0,"58"
25,"distr1","distr2","target","50","50","50",0,"152",2,"101",0,"50",1,"50","101","51",0,0,1,30,"distr2","63","distr1",1,"50",0,"50","22",0,0,1,"22",24,"63",17,"target","split","0261-d","46","50","101","51","152","101","63","46",1476489703508,1,"true",1,0,0,"63"
6,"target","distr1","distr2","50","50","50",2,"272",1,"219",0,"50",0,"50","314","314",1,0,0,37,"target","13","distr2",1,"50",1,"50","13",1,0,0,"13",13,"13",18,"distr1","close","0261-d","13","50","314","219","314","272","13","13",1476489794648,1,"true",0,0,1,"13"
39,"distr2","target","distr1","50","50","50",2,"298",0,"280",1,"50",0,"50","126","126",0,1,0,36,"target","9","distr2",1,"50",0,"50","10",1,0,0,"10",23,"10",27,"distr1","far","0261-d","63","50","126","126","298","280","9","63",1476489777654,1,"true",0,0,1,"10"
13,"distr2","target","distr1","50","50","50",2,"106",0,"142",1,"50",0,"50","156","156",0,1,0,35,"target","53","distr2",1,"50",0,"50","87",1,0,0,"87",13,"87",11,"distr1","close","0261-d","79","50","156","156","106","142","53","79",1476489763234,1,"true",0,0,1,"87"
25,"target","distr2","distr1","50","50","50",0,"310",0,"215",0,"50",0,"50","355","355",0,1,0,34,"target","18","distr1",0,"50",1,"50","18",1,0,0,"19",21,"19",13,"distr2","split","0261-d","18","50","355","215","355","310","18","19",1476489742239,0,"false",1,0,0,"19"
27,"distr2","target","distr1","50","50","50",1,"25",0,"160",1,"50",0,"50","25","39",0,1,0,33,"distr2","13","target",1,"50",0,"50","4",0,1,0,"67",33,"4",17,"distr1","split","0261-d","4","50","25","25","39","160","13","67",1476489731134,1,"true",0,1,0,"4"
70,"distr1","target","distr2","50","50","50",0,"202",0,"229",1,"50",0,"50","229","106",0,1,0,32,"distr2","65","distr1",1,"50",0,"50","65",0,0,1,"59",34,"65",32,"target","far","0261-d","0","50","229","229","202","106","59","0",1476489721299,1,"true",1,0,0,"65"
29,"distr1","target","distr2","50","50","50",0,"352",0,"166",1,"50",0,"50","166","286",0,1,0,50,"distr2","12","distr1",1,"50",0,"50","12",0,0,1,"21",22,"12",42,"target","far","0261-d","42","50","166","166","352","286","21","42",1476489981827,1,"true",1,0,0,"12"
