"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,"distr1","distr2","target",0,"50","50","50","140",0,"218",0,"50",1,"50",2,"193",0,0,1,42,"distr2","94","distr1",1,"50",0,0,"50",32,1476990851052,"218",0,1,"92",28,"94",2,"target","far","0265-e","1","50","218","193","140","218","94","1","92",1,"true",1,0,0,"94"
38,"distr1","distr2","target",0,"50","50","50","185",0,"182",0,"50",1,"50",2,"97",0,0,1,48,"distr2","37","distr1",1,"50",0,0,"50",7,1476990970859,"182",0,1,"96",41,"37",2,"target","split","0265-e","62","50","182","97","185","182","37","62","96",1,"true",1,0,0,"37"
35,"target","distr2","distr1",2,"50","50","50","358",2,"197",0,"50",0,"50",1,"61",1,0,0,43,"target","47","distr2",1,"50",1,1,"50",26,1476990870139,"61",0,0,"7",57,"7",1,"distr1","far","0265-e","88","50","61","358","61","197","47","7","88",1,"true",0,0,1,"7"
10,"target","distr2","distr1",2,"50","50","50","0",2,"20",0,"50",0,"50",1,"21",1,0,0,49,"target","40","distr1",1,"50",1,1,"50",16,1476990992572,"21",0,0,"72",16,"72",1,"distr2","close","0265-e","68","50","21","20","21","0","68","72","40",1,"true",0,0,1,"72"
16,"distr1","target","distr2",0,"50","50","50","327",0,"297",1,"50",0,"50",0,"336",0,1,0,24,"distr1","33","distr2",1,"50",0,0,"50",14,1476990357752,"297",0,1,"48",16,"33",0,"target","close","0265-e","12","50","297","297","336","327","12","48","33",1,"true",1,0,0,"33"
8,"target","distr2","distr1",0,"50","50","50","221",0,"264",0,"50",0,"50",1,"237",1,0,0,25,"distr2","33","distr1",1,"50",0,1,"50",16,1476990394804,"264",0,1,"30",9,"33",1,"target","close","0265-e","66","50","264","237","264","221","66","33","30",1,"true",1,0,0,"33"
35,"distr2","target","distr1",0,"50","50","50","146",1,"123",1,"50",0,"50",0,"203",0,0,1,26,"distr2","75","target",0,"50",0,0,"50",12,1476990456645,"146",1,0,"17",45,"54",2,"distr1","split","0265-e","54","50","146","146","203","123","75","17","54",0,"false",1,0,0,"54"
28,"distr1","distr2","target",0,"50","50","50","51",0,"138",0,"50",1,"50",2,"310",0,0,1,27,"distr1","45","distr2",1,"50",0,0,"50",69,1476990476258,"138",0,1,"26",60,"45",2,"target","far","0265-e","61","50","138","51","310","138","45","26","61",1,"true",1,0,0,"45"
78,"target","distr1","distr2",1,"50","50","50","0",1,"166",0,"50",0,"50",1,"336",1,0,0,20,"distr1","89","target",1,"50",0,1,"50",26,1476990191400,"0",1,0,"58",85,"96",1,"distr2","far","0265-e","96","50","0","336","0","166","89","96","58",1,"true",0,1,0,"96"
29,"target","distr1","distr2",2,"50","50","50","64",2,"321",0,"50",0,"50",1,"241",1,0,0,21,"target","45","distr1",1,"50",1,1,"50",71,1476990215299,"241",0,0,"84",54,"84",1,"distr2","far","0265-e","21","50","241","64","241","321","45","84","21",1,"true",0,0,1,"84"
15,"distr2","target","distr1",2,"50","50","50","210",2,"206",1,"50",0,"50",0,"216",0,1,0,22,"target","8","distr1",1,"50",1,0,"50",8,1476990286514,"216",0,0,"38",17,"38",0,"distr2","close","0265-e","78","50","216","216","206","210","78","8","38",1,"true",0,0,1,"38"
30,"distr1","target","distr2",2,"50","50","50","204",0,"279",1,"50",0,"50",0,"296",1,0,0,23,"distr1","47","distr2",0,"50",0,0,"50",9,1476990332572,"279",0,1,"30",33,"47",1,"target","split","0265-e","41","50","279","279","296","204","41","30","47",0,"false",0,0,1,"47"
44,"distr1","distr2","target",1,"50","50","50","325",1,"115",0,"50",1,"50",2,"152",0,0,1,46,"distr1","5","target",1,"50",0,0,"50",97,1476990919322,"325",1,0,"92",34,"88",2,"distr2","far","0265-e","88","50","325","115","152","325","88","92","5",1,"true",0,1,0,"88"
9,"target","distr1","distr2",0,"50","50","50","245",2,"291",0,"50",0,"50",1,"266",0,1,0,47,"target","49","distr2",0,"50",1,1,"50",12,1476990943313,"266",0,0,"63",17,"63",0,"distr1","close","0265-e","42","50","266","291","266","245","42","63","49",0,"false",1,0,0,"63"
19,"distr2","distr1","target",0,"50","50","50","57",0,"73",0,"50",1,"50",2,"49",0,0,1,44,"distr2","78","distr1",1,"50",0,0,"50",16,1476990888896,"73",0,1,"97",15,"78",2,"target","close","0265-e","42","50","73","57","49","73","78","97","42",1,"true",1,0,0,"78"
24,"target","distr1","distr2",2,"50","50","50","195",2,"234",0,"50",0,"50",1,"264",1,0,0,45,"target","29","distr2",1,"50",1,1,"50",12,1476990904861,"264",0,0,"44",21,"44",1,"distr1","split","0265-e","23","50","264","234","264","195","23","44","29",1,"true",0,0,1,"44"
67,"distr2","distr1","target",2,"50","50","50","335",2,"153",0,"50",1,"50",2,"332",0,0,1,28,"target","31","distr1",1,"50",1,0,"50",9,1476990507182,"332",0,0,"59",70,"59",2,"distr2","split","0265-e","92","50","332","335","153","332","59","31","92",1,"true",0,0,1,"59"
9,"distr2","distr1","target",2,"50","50","50","308",2,"308",0,"50",1,"50",2,"318",0,0,1,29,"target","8","distr1",1,"50",1,0,"50",10,1476990536886,"318",0,0,"20",17,"20",2,"distr2","close","0265-e","36","50","318","308","308","318","20","8","36",1,"true",0,0,1,"20"
32,"target","distr2","distr1",2,"50","50","50","195",2,"315",0,"50",0,"50",1,"301",1,0,0,40,"target","66","distr2",1,"50",1,1,"50",12,1476990798664,"301",0,0,"23",41,"23",1,"distr1","split","0265-e","33","50","301","195","301","315","66","23","33",1,"true",0,0,1,"23"
80,"distr2","target","distr1",2,"50","50","50","113",2,"273",1,"50",0,"50",0,"94",0,1,0,41,"target","26","distr1",1,"50",1,0,"50",12,1476990819577,"94",0,0,"79",53,"79",0,"distr2","split","0265-e","46","50","94","94","273","113","46","26","79",1,"true",0,0,1,"79"
12,"target","distr2","distr1",0,"50","50","50","330",2,"357",0,"50",0,"50",1,"319",0,0,1,1,"target","44","distr2",0,"50",1,1,"50",19,1476989703967,"319",0,0,"26",16,"26",2,"distr1","close","0265-e","67","50","319","330","319","357","44","26","67",0,"false",1,0,0,"26"
17,"distr2","distr1","target",0,"50","50","50","285",2,"290",0,"50",1,"50",2,"327",1,0,0,3,"target","73","distr1",0,"50",1,0,"50",13,1476989751765,"327",0,0,"38",9,"38",1,"distr2","close","0265-e","38","50","327","285","290","327","38","73","38",0,"false",1,0,0,"38"
52,"target","distr2","distr1",1,"50","50","50","66",0,"262",0,"50",0,"50",1,"175",0,0,1,2,"distr2","47","distr1",0,"50",0,1,"50",79,1476989721890,"262",0,1,"60",31,"47",2,"target","far","0265-e","48","50","262","175","262","66","48","47","60",0,"false",0,1,0,"47"
31,"target","distr2","distr1",1,"50","50","50","259",1,"338",0,"50",0,"50",1,"261",1,0,0,5,"distr1","19","target",1,"50",0,1,"50",9,1476989796897,"259",1,0,"46",24,"80",1,"distr2","split","0265-e","80","50","259","338","259","261","46","80","19",1,"true",0,1,0,"80"
31,"target","distr2","distr1",2,"50","50","50","242",2,"300",0,"50",0,"50",1,"314",1,0,0,4,"target","29","distr2",1,"50",1,1,"50",13,1476989768858,"314",0,0,"92",21,"92",1,"distr1","split","0265-e","46","50","314","242","314","300","29","92","46",1,"true",0,0,1,"92"
51,"target","distr1","distr2",1,"50","50","50","176",1,"32",0,"50",0,"50",1,"165",1,0,0,7,"distr1","71","target",1,"50",0,1,"50",18,1476989839626,"176",1,0,"32",42,"86",1,"distr2","split","0265-e","86","50","176","165","176","32","71","86","32",1,"true",0,1,0,"86"
23,"target","distr2","distr1",1,"50","50","50","59",1,"206",0,"50",0,"50",1,"141",1,0,0,6,"distr2","41","target",1,"50",0,1,"50",55,1476989817858,"59",1,0,"69",49,"51",1,"distr1","far","0265-e","51","50","59","141","59","206","41","51","69",1,"true",0,1,0,"51"
15,"distr1","target","distr2",2,"50","50","50","65",2,"100",1,"50",0,"50",0,"125",0,1,0,9,"target","63","distr1",1,"50",1,0,"50",19,1476989906620,"125",0,0,"31",14,"31",0,"distr2","close","0265-e","46","50","125","125","65","100","63","46","31",1,"true",0,0,1,"31"
24,"distr1","target","distr2",1,"50","50","50","79",1,"162",1,"50",0,"50",0,"166",0,1,0,8,"distr2","12","target",1,"50",0,0,"50",18,1476989883082,"79",1,0,"77",25,"25",0,"distr1","split","0265-e","25","50","79","79","162","166","77","12","25",1,"true",0,1,0,"25"
59,"target","distr1","distr2",1,"50","50","50","96",1,"109",0,"50",0,"50",1,"226",1,0,0,39,"distr2","17","target",1,"50",0,1,"50",14,1476990770130,"96",1,0,"43",45,"43",1,"distr1","split","0265-e","43","50","96","109","96","226","43","43","17",1,"true",0,1,0,"43"
44,"distr2","target","distr1",1,"50","50","50","111",1,"98",1,"50",0,"50",0,"197",0,1,0,38,"distr2","68","target",1,"50",0,0,"50",11,1476990754039,"111",1,0,"51",51,"42",0,"distr1","split","0265-e","42","50","111","111","197","98","68","51","42",1,"true",0,1,0,"42"
36,"target","distr1","distr2",0,"50","50","50","248",0,"77",0,"50",0,"50",1,"179",1,0,0,11,"distr2","79","distr1",1,"50",0,1,"50",103,1476989972217,"77",0,1,"68",60,"79",1,"target","far","0265-e","73","50","77","248","77","179","68","79","73",1,"true",1,0,0,"79"
31,"target","distr1","distr2",0,"50","50","50","255",0,"63",0,"50",0,"50",1,"313",1,0,0,10,"distr2","10","distr1",1,"50",0,1,"50",52,1476989934848,"63",0,1,"12",26,"10",1,"target","far","0265-e","53","50","63","255","63","313","12","10","53",1,"true",1,0,0,"10"
8,"target","distr1","distr2",0,"50","50","50","140",0,"114",0,"50",0,"50",1,"130",1,0,0,13,"distr1","55","distr2",1,"50",0,1,"50",16,1476990014643,"114",0,1,"25",11,"55",1,"target","close","0265-e","50","50","114","130","114","140","50","55","25",1,"true",1,0,0,"55"
8,"distr1","target","distr2",2,"50","50","50","274",2,"243",1,"50",0,"50",0,"257",0,1,0,12,"target","28","distr1",1,"50",1,0,"50",13,1476990000014,"257",0,0,"19",11,"19",0,"distr2","close","0265-e","44","50","257","257","274","243","28","44","19",1,"true",0,0,1,"19"
54,"distr1","distr2","target",1,"50","50","50","51",1,"226",0,"50",1,"50",2,"62",0,0,1,15,"distr1","25","target",1,"50",0,0,"50",15,1476990039445,"51",1,0,"22",44,"58",2,"distr2","split","0265-e","58","50","51","226","62","51","58","22","25",1,"true",0,1,0,"58"
42,"distr2","distr1","target",1,"50","50","50","19",1,"184",0,"50",1,"50",2,"270",0,0,1,14,"distr1","18","target",1,"50",0,0,"50",33,1476990025603,"19",1,0,"7",25,"86",2,"distr2","far","0265-e","86","50","19","270","184","19","86","18","7",1,"true",0,1,0,"86"
50,"distr1","target","distr2",0,"50","50","50","154",0,"37",1,"50",0,"50",0,"276",0,1,0,17,"distr1","86","distr2",1,"50",0,0,"50",68,1476990102254,"37",0,1,"78",69,"86",0,"target","far","0265-e","97","50","37","37","276","154","97","78","86",1,"true",1,0,0,"86"
19,"target","distr1","distr2",2,"50","50","50","321",1,"337",0,"50",0,"50",1,"353",0,0,1,16,"distr2","34","target",0,"50",0,1,"50",8,1476990067653,"321",1,0,"53",13,"40",2,"distr1","close","0265-e","40","50","321","337","321","353","53","40","34",0,"false",0,0,1,"40"
24,"target","distr1","distr2",1,"50","50","50","229",1,"108",0,"50",0,"50",1,"221",1,0,0,19,"distr1","23","target",1,"50",0,1,"50",18,1476990168113,"229",1,0,"28",42,"1",1,"distr2","split","0265-e","1","50","229","221","229","108","23","1","28",1,"true",0,1,0,"1"
47,"target","distr1","distr2",0,"50","50","50","37",0,"341",0,"50",0,"50",1,"292",1,0,0,18,"distr1","62","distr2",1,"50",0,1,"50",23,1476990142016,"341",0,1,"66",64,"62",1,"target","far","0265-e","85","50","341","292","341","37","85","62","66",1,"true",1,0,0,"62"
45,"distr1","target","distr2",2,"50","50","50","187",2,"349",1,"50",0,"50",0,"85",0,1,0,31,"target","48","distr2",1,"50",1,0,"50",77,1476990581785,"85",0,0,"82",76,"82",0,"distr1","far","0265-e","88","50","85","85","349","187","88","48","82",1,"true",0,0,1,"82"
7,"target","distr1","distr2",1,"50","50","50","109",1,"134",0,"50",0,"50",1,"115",1,0,0,30,"distr2","75","target",1,"50",0,1,"50",14,1476990560414,"109",1,0,"51",8,"35",1,"distr1","close","0265-e","35","50","109","134","109","115","51","35","75",1,"true",0,1,0,"35"
36,"distr1","target","distr2",1,"50","50","50","42",1,"262",1,"50",0,"50",0,"167",0,1,0,37,"distr2","9","target",1,"50",0,0,"50",28,1476990736005,"42",1,0,"90",45,"21",0,"distr1","far","0265-e","21","50","42","42","262","167","90","9","21",1,"true",0,1,0,"21"
30,"distr2","target","distr1",0,"50","50","50","349",0,"313",1,"50",0,"50",0,"187",0,1,0,36,"distr1","71","distr2",1,"50",0,0,"50",65,1476990697590,"313",0,1,"90",82,"71",0,"target","far","0265-e","98","50","313","313","349","187","90","98","71",1,"true",1,0,0,"71"
30,"target","distr2","distr1",0,"50","50","50","176",0,"18",0,"50",0,"50",1,"27",1,0,0,35,"distr1","49","distr2",1,"50",0,1,"50",9,1476990674337,"18",0,1,"38",26,"49",1,"target","split","0265-e","5","50","18","176","18","27","38","49","5",1,"true",1,0,0,"49"
52,"distr2","distr1","target",2,"50","50","50","305",0,"198",0,"50",1,"50",2,"215",0,1,0,34,"distr1","70","distr2",0,"50",0,0,"50",19,1476990656362,"198",0,1,"72",36,"70",0,"target","split","0265-e","87","50","198","215","305","198","70","87","72",0,"false",0,0,1,"70"
27,"target","distr1","distr2",2,"50","50","50","123",2,"242",0,"50",0,"50",1,"345",1,0,0,33,"target","36","distr1",1,"50",1,1,"50",35,1476990635072,"345",0,0,"6",51,"6",1,"distr2","far","0265-e","25","50","345","123","345","242","36","6","25",1,"true",0,0,1,"6"
15,"target","distr2","distr1",0,"50","50","50","257",0,"284",0,"50",0,"50",1,"294",1,0,0,32,"distr1","75","distr2",1,"50",0,1,"50",13,1476990612434,"284",0,1,"29",12,"75",1,"target","close","0265-e","32","50","284","257","284","294","29","75","32",1,"true",1,0,0,"75"
13,"target","distr1","distr2",2,"50","50","50","222",2,"239",0,"50",0,"50",1,"261",1,0,0,50,"target","13","distr2",1,"50",1,1,"50",10,1476991017406,"261",0,0,"26",6,"26",1,"distr1","close","0265-e","13","50","261","239","261","222","13","26","13",1,"true",0,0,1,"26"
