"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"distr1","distr2","target","50","50","50",2,"93",2,"313",0,"50",1,"50","263","263",0,0,1,42,"target","24","distr2",1,"50",0,"50","18",1,0,0,"44",49,"44",17,"distr1","split","0283-7","18","50","263","93","313","263","44","24",1476501554945,1,"true",0,0,1,"44"
50,"distr2","distr1","target","50","50","50",1,"90",2,"287",0,"50",1,"50","90","215",0,0,1,48,"distr2","46","target",1,"50",0,"50","46",0,1,0,"28",24,"43",80,"distr1","far","0283-7","43","50","90","287","215","90","43","28",1476501614374,1,"true",0,1,0,"43"
42,"target","distr2","distr1","50","50","50",1,"11",1,"225",0,"50",0,"50","11","345",1,0,0,43,"distr1","80","target",1,"50",1,"50","80",0,1,0,"83",41,"41",15,"distr2","split","0283-7","41","50","11","225","11","345","83","41",1476501562158,1,"true",0,1,0,"41"
26,"distr2","distr1","target","50","50","50",0,"31",2,"82",0,"50",1,"50","82","118",0,0,1,49,"distr1","28","distr2",1,"50",0,"50","73",0,0,1,"73",44,"28",19,"target","split","0283-7","43","50","82","118","31","82","28","43",1476501627781,1,"true",1,0,0,"28"
16,"distr2","distr1","target","50","50","50",2,"74",2,"100",0,"50",1,"50","103","103",0,0,1,24,"target","64","distr2",1,"50",0,"50","64",1,0,0,"84",12,"84",6,"distr1","close","0283-7","44","50","103","100","74","103","84","44",1476501324023,1,"true",0,0,1,"84"
28,"target","distr1","distr2","50","50","50",0,"201",1,"185",0,"50",0,"50","185","158",1,0,0,25,"distr2","93","distr1",1,"50",1,"50","88",0,0,1,"87",47,"93",25,"target","far","0283-7","88","50","185","201","185","158","87","93",1476501348516,1,"true",1,0,0,"93"
8,"target","distr1","distr2","50","50","50",1,"105",1,"77",0,"50",0,"50","105","40",1,0,0,26,"distr1","28","target",1,"50",1,"50","21",0,1,0,"21",15,"21",18,"distr2","close","0283-7","21","50","105","40","105","77","28","21",1476501360460,1,"true",0,1,0,"21"
52,"distr2","distr1","target","50","50","50",0,"40",2,"122",0,"50",1,"50","122","27",0,0,1,27,"distr2","70","distr1",1,"50",0,"50","10",0,0,1,"58",21,"70",34,"target","far","0283-7","10","50","122","40","27","122","70","58",1476501373784,1,"true",1,0,0,"70"
52,"distr2","distr1","target","50","50","50",2,"311",2,"127",0,"50",1,"50","203","203",0,0,1,20,"target","73","distr1",1,"50",0,"50","17",1,0,0,"39",70,"39",33,"distr2","far","0283-7","17","50","203","311","127","203","39","73",1476501292266,1,"true",0,0,1,"39"
42,"distr2","target","distr1","50","50","50",0,"348",0,"285",1,"50",0,"50","285","175",0,1,0,21,"distr2","87","distr1",1,"50",0,"50","87",0,0,1,"34",50,"87",28,"target","far","0283-7","17","50","285","285","175","348","17","34",1476501300272,1,"true",1,0,0,"87"
84,"target","distr2","distr1","50","50","50",2,"209",1,"76",0,"50",0,"50","301","301",1,0,0,22,"target","47","distr1",1,"50",1,"50","47",1,0,0,"74",53,"74",36,"distr2","far","0283-7","37","50","301","76","301","209","37","74",1476501308033,1,"true",0,0,1,"74"
44,"distr1","distr2","target","50","50","50",0,"292",2,"162",0,"50",1,"50","162","34",0,0,1,23,"distr2","95","distr1",1,"50",0,"50","35",0,0,1,"35",38,"95",55,"target","far","0283-7","19","50","162","34","292","162","95","19",1476501315554,1,"true",1,0,0,"95"
13,"distr1","distr2","target","50","50","50",1,"200",1,"73",0,"50",1,"50","309","309",1,0,0,46,"target","3","distr1",0,"50",0,"50","3",1,0,0,"4",10,"4",16,"distr2","close","0283-7","11","50","309","73","200","309","4","11",1476501596911,0,"false",0,1,0,"4"
55,"distr2","distr1","target","50","50","50",0,"78",2,"122",0,"50",1,"50","122","3",0,0,1,47,"distr2","56","distr1",1,"50",0,"50","49",0,0,1,"20",46,"56",12,"target","split","0283-7","49","50","122","78","3","122","56","20",1476501606507,1,"true",1,0,0,"56"
42,"distr1","distr2","target","50","50","50",2,"194",2,"96",0,"50",1,"50","359","359",0,0,1,44,"target","96","distr2",1,"50",0,"50","97",1,0,0,"10",59,"10",54,"distr1","far","0283-7","97","50","359","194","96","359","10","96",1476501570031,1,"true",0,0,1,"10"
25,"target","distr2","distr1","50","50","50",1,"325",1,"261",0,"50",0,"50","325","94",1,0,0,45,"distr1","24","target",1,"50",1,"50","24",0,1,0,"54",56,"87",86,"distr2","far","0283-7","87","50","325","261","325","94","54","87",1476501578485,1,"true",0,1,0,"87"
15,"target","distr1","distr2","50","50","50",0,"244",1,"12",0,"50",0,"50","12","336",1,0,0,28,"distr2","19","distr1",1,"50",1,"50","8",0,0,1,"26",19,"19",18,"target","close","0283-7","8","50","12","244","12","336","26","19",1476501390572,1,"true",1,0,0,"19"
7,"distr2","distr1","target","50","50","50",2,"181",2,"216",0,"50",1,"50","203","203",0,0,1,29,"target","19","distr2",1,"50",0,"50","19",1,0,0,"8",15,"8",9,"distr1","close","0283-7","10","50","203","216","181","203","8","10",1476501412845,1,"true",0,0,1,"8"
9,"distr2","distr1","target","50","50","50",1,"276",0,"340",0,"50",1,"50","340","7",0,1,0,40,"distr2","15","distr1",0,"50",0,"50","8",0,0,1,"22",16,"15",9,"target","close","0283-7","8","50","340","276","7","340","15","22",1476501537119,0,"false",0,1,0,"15"
101,"distr2","distr1","target","50","50","50",1,"313",2,"127",0,"50",1,"50","313","308",0,0,1,41,"distr1","73","target",1,"50",0,"50","60",0,1,0,"60",98,"86",6,"distr2","split","0283-7","86","50","313","308","127","313","86","73",1476501546734,1,"true",0,1,0,"86"
50,"target","distr1","distr2","50","50","50",2,"70",1,"15",0,"50",0,"50","139","139",1,0,0,1,"target","18","distr1",1,"50",1,"50","27",1,0,0,"81",29,"81",23,"distr2","far","0283-7","27","50","139","70","139","15","18","81",1476500984567,1,"true",0,0,1,"81"
28,"distr1","target","distr2","50","50","50",1,"105",0,"108",1,"50",0,"50","105","175",0,1,0,3,"distr2","47","target",1,"50",0,"50","78",0,1,0,"73",26,"78",11,"distr1","split","0283-7","78","50","105","105","108","175","73","47",1476501026497,1,"true",0,1,0,"78"
91,"distr1","distr2","target","50","50","50",1,"275",1,"289",0,"50",1,"50","289","115",1,0,0,2,"distr2","46","distr1",0,"50",0,"50","58",0,0,1,"58",67,"46",12,"target","split","0283-7","95","50","289","115","275","289","46","95",1476501016257,0,"false",0,1,0,"46"
58,"target","distr1","distr2","50","50","50",2,"351",1,"90",0,"50",0,"50","342","342",1,0,0,5,"target","33","distr1",1,"50",1,"50","24",1,0,0,"35",49,"35",6,"distr2","split","0283-7","24","50","342","351","342","90","33","35",1476501066055,1,"true",0,0,1,"35"
17,"distr1","target","distr2","50","50","50",1,"241",0,"228",1,"50",0,"50","241","268",0,1,0,4,"distr2","45","target",1,"50",0,"50","21",0,1,0,"64",16,"21",10,"distr1","close","0283-7","21","50","241","241","228","268","64","45",1476501047911,1,"true",0,1,0,"21"
45,"distr1","target","distr2","50","50","50",0,"45",0,"207",1,"50",0,"50","207","5",0,1,0,7,"distr2","58","distr1",1,"50",0,"50","58",0,0,1,"49",30,"58",43,"target","far","0283-7","21","50","207","207","45","5","49","21",1476501088903,1,"true",1,0,0,"58"
34,"distr2","distr1","target","50","50","50",2,"36",2,"18",0,"50",1,"50","135","135",0,0,1,6,"target","86","distr1",1,"50",0,"50","71",1,0,0,"3",22,"3",30,"distr2","far","0283-7","71","50","135","36","18","135","3","86",1476501081814,1,"true",0,0,1,"3"
48,"distr1","target","distr2","50","50","50",2,"193",0,"329",1,"50",0,"50","352","352",0,1,0,9,"target","75","distr2",1,"50",0,"50","51",1,0,0,"51",44,"51",14,"distr1","split","0283-7","25","50","352","352","329","193","25","75",1476501121616,1,"true",0,0,1,"51"
50,"distr1","distr2","target","50","50","50",1,"176",2,"174",0,"50",1,"50","176","288",0,0,1,8,"distr2","30","target",1,"50",0,"50","40",0,1,0,"40",40,"59",10,"distr1","split","0283-7","59","50","176","288","174","176","59","30",1476501102206,1,"true",0,1,0,"59"
17,"target","distr2","distr1","50","50","50",0,"131",1,"143",0,"50",0,"50","143","136",1,0,0,39,"distr1","99","distr2",1,"50",1,"50","45",0,0,1,"66",7,"99",9,"target","close","0283-7","45","50","143","131","143","136","66","99",1476501528151,1,"true",1,0,0,"99"
7,"distr2","target","distr1","50","50","50",0,"333",0,"334",1,"50",0,"50","334","345",0,1,0,38,"distr2","54","distr1",1,"50",0,"50","54",0,0,1,"51",10,"54",7,"target","close","0283-7","32","50","334","334","345","333","32","51",1476501518950,1,"true",1,0,0,"54"
42,"distr2","target","distr1","50","50","50",2,"193",0,"68",1,"50",0,"50","52","52",0,1,0,11,"target","59","distr2",1,"50",0,"50","54",1,0,0,"54",45,"54",10,"distr1","split","0283-7","41","50","52","52","193","68","59","41",1476501162265,1,"true",0,0,1,"54"
82,"distr1","target","distr2","50","50","50",0,"250",0,"78",1,"50",0,"50","78","161",0,1,0,10,"distr1","36","distr2",1,"50",0,"50","36",0,0,1,"81",67,"36",23,"target","far","0283-7","61","50","78","78","161","250","61","81",1476501138092,1,"true",1,0,0,"36"
22,"distr1","distr2","target","50","50","50",2,"241",2,"148",0,"50",1,"50","213","213",0,0,1,13,"target","83","distr2",1,"50",0,"50","59",1,0,0,"89",72,"89",61,"distr1","far","0283-7","59","50","213","241","148","213","89","83",1476501189732,1,"true",0,0,1,"89"
24,"distr2","distr1","target","50","50","50",0,"34",2,"168",0,"50",1,"50","168","353",0,0,1,12,"distr1","0","distr2",1,"50",0,"50","6",0,0,1,"6",25,"0",8,"target","split","0283-7","50","50","168","353","34","168","0","50",1476501172974,1,"true",1,0,0,"0"
15,"distr1","target","distr2","50","50","50",0,"195",0,"211",1,"50",0,"50","211","209",0,1,0,15,"distr2","36","distr1",1,"50",0,"50","36",0,0,1,"4",18,"36",14,"target","close","0283-7","45","50","211","211","195","209","4","45",1476501214820,1,"true",1,0,0,"36"
16,"distr2","target","distr1","50","50","50",2,"85",1,"76",1,"50",0,"50","85","75",1,0,0,14,"distr2","31","target",0,"50",0,"50","17",0,1,0,"46",7,"17",9,"distr1","close","0283-7","17","50","85","85","75","76","31","46",1476501202824,0,"false",0,0,1,"17"
11,"target","distr2","distr1","50","50","50",0,"97",1,"155",0,"50",0,"50","155","64",1,0,0,17,"distr1","32","distr2",1,"50",1,"50","18",0,0,1,"16",8,"32",17,"target","close","0283-7","18","50","155","97","155","64","16","32",1476501249698,1,"true",1,0,0,"32"
13,"distr1","distr2","target","50","50","50",1,"52",1,"50",0,"50",1,"50","50","38",1,0,0,16,"distr2","34","distr1",0,"50",0,"50","59",0,0,1,"59",17,"34",7,"target","close","0283-7","20","50","50","38","52","50","34","20",1476501236066,0,"false",0,1,0,"34"
53,"distr1","target","distr2","50","50","50",0,"51",0,"60",1,"50",0,"50","60","209",0,1,0,19,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"49",52,"32",5,"target","split","0283-7","35","50","60","60","51","209","49","35",1476501283635,1,"true",1,0,0,"32"
52,"target","distr2","distr1","50","50","50",0,"67",1,"214",0,"50",0,"50","214","202",1,0,0,18,"distr1","91","distr2",1,"50",1,"50","17",0,0,1,"97",47,"91",17,"target","split","0283-7","17","50","214","67","214","202","97","91",1476501261166,1,"true",1,0,0,"91"
32,"distr2","distr1","target","50","50","50",0,"326",2,"100",0,"50",1,"50","100","10",0,0,1,31,"distr2","1","distr1",1,"50",0,"50","46",0,0,1,"98",33,"1",29,"target","far","0283-7","46","50","100","326","10","100","1","98",1476501437869,1,"true",1,0,0,"1"
19,"distr2","distr1","target","50","50","50",2,"352",2,"14",0,"50",1,"50","356","356",0,0,1,30,"target","45","distr1",1,"50",0,"50","20",1,0,0,"6",15,"6",12,"distr2","close","0283-7","20","50","356","352","14","356","6","45",1476501429894,1,"true",0,0,1,"6"
19,"target","distr2","distr1","50","50","50",0,"309",1,"340",0,"50",0,"50","340","316",1,0,0,37,"distr1","28","distr2",1,"50",1,"50","79",0,0,1,"93",5,"28",18,"target","close","0283-7","79","50","340","309","340","316","93","28",1476501504183,1,"true",1,0,0,"28"
28,"distr1","target","distr2","50","50","50",1,"47",0,"19",1,"50",0,"50","47","89",0,1,0,36,"distr2","66","target",1,"50",0,"50","83",0,1,0,"81",61,"83",34,"distr1","far","0283-7","83","50","47","47","19","89","81","66",1476501489243,1,"true",0,1,0,"83"
15,"distr2","distr1","target","50","50","50",2,"97",2,"117",0,"50",1,"50","71","71",0,0,1,35,"target","63","distr1",1,"50",0,"50","80",1,0,0,"71",6,"71",12,"distr2","close","0283-7","80","50","71","97","117","71","71","63",1476501481434,1,"true",0,0,1,"71"
78,"target","distr1","distr2","50","50","50",0,"149",1,"125",0,"50",0,"50","125","248",1,0,0,34,"distr2","91","distr1",1,"50",1,"50","98",0,0,1,"63",75,"91",8,"target","split","0283-7","98","50","125","149","125","248","63","91",1476501473242,1,"true",1,0,0,"91"
26,"distr1","target","distr2","50","50","50",1,"266",0,"196",1,"50",0,"50","266","316",0,1,0,33,"distr1","26","target",1,"50",0,"50","13",0,1,0,"31",34,"13",14,"distr2","split","0283-7","13","50","266","266","316","196","26","31",1476501465642,1,"true",0,1,0,"13"
96,"distr1","distr2","target","50","50","50",0,"315",2,"128",0,"50",1,"50","128","70",0,0,1,32,"distr1","61","distr2",1,"50",0,"50","85",0,0,1,"77",89,"61",18,"target","split","0283-7","85","50","128","315","70","128","61","77",1476501446917,1,"true",1,0,0,"61"
30,"target","distr2","distr1","50","50","50",0,"76",1,"178",0,"50",0,"50","178","0",1,0,0,50,"distr1","76","distr2",1,"50",1,"50","10",0,0,1,"35",35,"76",62,"target","far","0283-7","10","50","178","76","178","0","35","76",1476501652936,1,"true",1,0,0,"76"
