"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,0,"target","27","distr1",0,"50","50","50","distr2",0,"220",1,"50",0,"50","277",0,1,0,42,"distr1","19","distr2",1,"50",0,0,"50",15,1476468278566,"220",0,1,"24",46,"19",0,"target","split","0365-1","95","50","220","220","27","277","24","95","19",1,"true",1,0,0,"19"
35,1,"distr1","4","distr2",0,"50","50","50","target",1,"337",0,"50",0,"50","214",0,1,0,48,"distr2","12","target",0,"50",0,1,"50",11,1476468349696,"4",1,0,"64",28,"26",0,"distr1","split","0365-1","26","50","4","337","4","214","64","26","12",0,"false",1,0,0,"26"
53,1,"distr2","262","distr1",2,"50","50","50","target",2,"353",0,"50",0,"50","71",1,0,0,43,"target","86","distr1",1,"50",1,1,"50",40,1476468285214,"71",0,0,"27",32,"27",1,"distr2","far","0365-1","9","50","71","353","71","262","9","27","86",1,"true",0,0,1,"27"
17,2,"distr2","98","target",0,"50","50","50","distr1",0,"63",0,"50",1,"50","85",0,0,1,49,"distr1","65","distr2",1,"50",0,0,"50",17,1476468359656,"63",0,1,"33",7,"65",2,"target","close","0365-1","47","50","63","98","85","63","65","33","47",1,"true",1,0,0,"65"
40,0,"target","59","distr1",2,"50","50","50","distr2",2,"292",1,"50",0,"50","28",0,1,0,24,"target","11","distr2",1,"50",1,0,"50",37,1476468078898,"28",0,0,"71",61,"71",0,"distr1","far","0365-1","92","50","28","28","59","292","11","92","71",1,"true",0,0,1,"71"
78,1,"distr1","83","distr2",2,"50","50","50","target",2,"246",0,"50",0,"50","127",1,0,0,25,"target","64","distr1",1,"50",1,1,"50",9,1476468087795,"127",0,0,"89",103,"89",1,"distr2","split","0365-1","86","50","127","83","127","246","64","89","86",1,"true",0,0,1,"89"
14,1,"distr1","245","distr2",2,"50","50","50","target",2,"293",0,"50",0,"50","263",1,0,0,26,"target","30","distr2",1,"50",1,1,"50",19,1476468096364,"263",0,0,"83",16,"83",1,"distr1","close","0365-1","34","50","263","293","263","245","34","83","30",1,"true",0,0,1,"83"
11,1,"distr1","309","distr2",1,"50","50","50","target",2,"327",0,"50",0,"50","347",0,1,0,27,"target","59","distr1",0,"50",1,1,"50",19,1476468110555,"347",0,0,"38",10,"38",0,"distr2","close","0365-1","65","50","347","309","347","327","59","38","65",0,"false",0,1,0,"38"
32,0,"target","115","distr2",0,"50","50","50","distr1",0,"155",1,"50",0,"50","188",0,1,0,20,"distr2","76","distr1",1,"50",0,0,"50",13,1476468039937,"155",0,1,"18",37,"76",0,"target","split","0365-1","64","50","155","155","115","188","18","64","76",1,"true",1,0,0,"76"
73,2,"distr2","334","target",2,"50","50","50","distr1",2,"244",0,"50",1,"50","115",0,0,1,21,"target","2","distr2",1,"50",1,0,"50",38,1476468047641,"115",0,0,"67",22,"67",2,"distr1","far","0365-1","27","50","115","334","244","115","67","2","27",1,"true",0,0,1,"67"
33,1,"distr1","229","distr2",0,"50","50","50","target",0,"354",0,"50",0,"50","185",1,0,0,22,"distr1","26","distr2",1,"50",0,1,"50",51,1476468062955,"354",0,1,"33",36,"26",1,"target","far","0365-1","62","50","354","185","354","229","62","26","33",1,"true",1,0,0,"26"
91,2,"distr2","78","target",2,"50","50","50","distr1",2,"256",0,"50",1,"50","279",0,0,1,23,"target","84","distr2",1,"50",1,0,"50",13,1476468071842,"279",0,0,"55",100,"55",2,"distr1","split","0365-1","67","50","279","78","256","279","55","84","67",1,"true",0,0,1,"55"
7,1,"distr1","292","distr2",1,"50","50","50","target",2,"207",0,"50",0,"50","333",0,0,1,46,"target","2","distr2",0,"50",1,1,"50",19,1476468319431,"333",0,0,"16",16,"16",2,"distr1","close","0365-1","10","50","333","207","333","292","10","16","2",0,"false",0,1,0,"16"
21,2,"distr2","5","target",2,"50","50","50","distr1",2,"216",0,"50",1,"50","270",0,0,1,47,"target","86","distr1",1,"50",1,0,"50",43,1476468335119,"270",0,0,"68",47,"68",2,"distr2","far","0365-1","72","50","270","216","5","270","68","72","86",1,"true",0,0,1,"68"
86,1,"distr2","137","distr1",1,"50","50","50","target",1,"324",0,"50",0,"50","111",1,0,0,44,"distr1","35","target",1,"50",0,1,"50",10,1476468296046,"137",1,0,"54",77,"89",1,"distr2","split","0365-1","89","50","137","324","137","111","54","89","35",1,"true",0,1,0,"89"
16,2,"distr2","174","target",2,"50","50","50","distr1",0,"332",0,"50",1,"50","313",1,0,0,45,"distr1","94","distr2",0,"50",0,0,"50",14,1476468309863,"332",0,1,"76",18,"94",1,"target","close","0365-1","5","50","332","174","313","332","94","76","5",0,"false",0,0,1,"94"
90,2,"distr1","310","target",2,"50","50","50","distr2",2,"118",0,"50",1,"50","311",0,0,1,28,"target","47","distr1",1,"50",1,0,"50",8,1476468119947,"311",0,0,"65",79,"65",2,"distr2","split","0365-1","35","50","311","310","118","311","65","47","35",1,"true",0,0,1,"65"
17,0,"target","17","distr1",0,"50","50","50","distr2",0,"274",1,"50",0,"50","355",0,1,0,29,"distr1","7","distr2",1,"50",0,0,"50",8,1476468130475,"274",0,1,"9",9,"7",0,"target","close","0365-1","20","50","274","274","17","355","9","20","7",1,"true",1,0,0,"7"
40,1,"distr2","343","distr1",0,"50","50","50","target",0,"325",0,"50",0,"50","25",1,0,0,40,"distr2","83","distr1",1,"50",0,1,"50",13,1476468262254,"325",0,1,"66",30,"83",1,"target","split","0365-1","70","50","325","25","325","343","70","83","66",1,"true",1,0,0,"83"
25,1,"distr2","274","distr1",2,"50","50","50","target",2,"113",0,"50",0,"50","348",1,0,0,41,"target","0","distr1",1,"50",1,1,"50",30,1476468270414,"348",0,0,"41",34,"41",1,"distr2","far","0365-1","88","50","348","113","348","274","88","41","0",1,"true",0,0,1,"41"
15,1,"distr2","114","distr1",2,"50","50","50","target",2,"78",0,"50",0,"50","70",1,0,0,1,"target","65","distr2",1,"50",1,1,"50",5,1476467791558,"70",0,0,"55",12,"55",1,"distr1","close","0365-1","51","50","70","114","70","78","65","55","51",1,"true",0,0,1,"55"
14,1,"distr2","204","distr1",1,"50","50","50","target",1,"167",0,"50",0,"50","297",1,0,0,3,"distr2","3","target",1,"50",0,1,"50",9,1476467805733,"204",1,0,"2",9,"16",1,"distr1","close","0365-1","16","50","204","297","204","167","3","16","2",1,"true",0,1,0,"16"
47,1,"distr1","73","distr2",2,"50","50","50","target",2,"241",0,"50",0,"50","25",1,0,0,2,"target","49","distr2",1,"50",1,1,"50",54,1476467799045,"25",0,0,"63",92,"63",1,"distr1","far","0365-1","79","50","25","241","25","73","79","63","49",1,"true",0,0,1,"63"
17,0,"target","94","distr2",1,"50","50","50","distr1",1,"58",1,"50",0,"50","71",0,1,0,5,"distr1","52","target",1,"50",0,0,"50",9,1476467853510,"94",1,0,"37",9,"29",0,"distr2","close","0365-1","29","50","94","94","71","58","52","37","29",1,"true",0,1,0,"29"
27,1,"distr1","45","distr2",0,"50","50","50","target",2,"260",0,"50",0,"50","191",0,0,1,4,"target","95","distr1",0,"50",1,1,"50",15,1476467843318,"191",0,0,"7",53,"7",2,"distr2","split","0365-1","13","50","191","45","191","260","95","7","13",0,"false",1,0,0,"7"
78,1,"distr1","314","distr2",0,"50","50","50","target",0,"128",0,"50",0,"50","222",1,0,0,7,"distr1","37","distr2",1,"50",0,1,"50",55,1476467875215,"128",0,1,"57",29,"37",1,"target","far","0365-1","47","50","128","222","128","314","47","37","57",1,"true",1,0,0,"37"
23,0,"target","194","distr2",0,"50","50","50","distr1",0,"185",1,"50",0,"50","243",0,1,0,6,"distr1","10","distr2",1,"50",0,0,"50",28,1476467868359,"185",0,1,"42",44,"10",0,"target","far","0365-1","99","50","185","185","243","194","99","42","10",1,"true",1,0,0,"10"
42,2,"distr2","271","target",1,"50","50","50","distr1",1,"80",0,"50",1,"50","156",0,0,1,9,"distr2","73","target",1,"50",0,0,"50",99,1476467906071,"271",1,0,"15",31,"75",2,"distr1","far","0365-1","75","50","271","156","80","271","75","73","15",1,"true",0,1,0,"75"
29,2,"distr2","1","target",0,"50","50","50","distr1",2,"275",0,"50",1,"50","33",1,0,0,8,"target","11","distr2",0,"50",1,0,"50",22,1476467897000,"33",0,0,"11",34,"11",1,"distr1","far","0365-1","84","50","33","1","275","33","11","11","84",0,"false",1,0,0,"11"
33,2,"distr1","239","target",1,"50","50","50","distr2",1,"98",0,"50",1,"50","356",0,0,1,39,"distr1","24","target",1,"50",0,0,"50",28,1476468251285,"239",1,0,"48",55,"8",2,"distr2","far","0365-1","8","50","239","356","98","239","8","24","48",1,"true",0,1,0,"8"
26,2,"distr2","169","target",2,"50","50","50","distr1",2,"92",0,"50",1,"50","59",0,0,1,38,"target","98","distr2",1,"50",1,0,"50",31,1476468243445,"59",0,0,"17",28,"17",2,"distr1","far","0365-1","61","50","59","169","92","59","17","98","61",1,"true",0,0,1,"17"
44,1,"distr1","48","distr2",2,"50","50","50","target",2,"215",0,"50",0,"50","68",1,0,0,11,"target","9","distr1",1,"50",1,1,"50",15,1476467934248,"68",0,0,"61",42,"61",1,"distr2","split","0365-1","69","50","68","48","68","215","9","61","69",1,"true",0,0,1,"61"
12,1,"distr2","310","distr1",0,"50","50","50","target",2,"273",0,"50",0,"50","313",0,1,0,10,"target","36","distr1",0,"50",1,1,"50",7,1476467920632,"313",0,0,"24",11,"24",0,"distr2","close","0365-1","39","50","313","273","313","310","39","24","36",0,"false",1,0,0,"24"
81,1,"distr2","96","distr1",1,"50","50","50","target",1,"240",0,"50",0,"50","69",1,0,0,13,"distr1","64","target",1,"50",0,1,"50",13,1476467957488,"96",1,0,"87",99,"89",1,"distr2","split","0365-1","89","50","96","240","96","69","87","89","64",1,"true",0,1,0,"89"
53,0,"target","208","distr2",1,"50","50","50","distr1",1,"226",1,"50",0,"50","150",0,1,0,12,"distr2","40","target",1,"50",0,0,"50",15,1476467945880,"208",1,0,"81",58,"62",0,"distr1","split","0365-1","62","50","208","208","226","150","81","40","62",1,"true",0,1,0,"62"
69,0,"target","95","distr2",1,"50","50","50","distr1",1,"216",1,"50",0,"50","337",0,1,0,15,"distr1","97","target",1,"50",0,0,"50",69,1476467971904,"95",1,0,"30",32,"58",0,"distr2","far","0365-1","58","50","95","95","337","216","97","30","58",1,"true",0,1,0,"58"
17,2,"distr1","255","target",1,"50","50","50","distr2",1,"279",0,"50",1,"50","289",0,0,1,14,"distr2","53","target",1,"50",0,0,"50",9,1476467965376,"255",1,0,"30",10,"55",2,"distr1","close","0365-1","55","50","255","279","289","255","55","30","53",1,"true",0,1,0,"55"
55,0,"target","74","distr1",1,"50","50","50","distr2",1,"205",1,"50",0,"50","54",0,1,0,17,"distr1","64","target",1,"50",0,0,"50",16,1476467989105,"74",1,0,"74",65,"37",0,"distr2","split","0365-1","37","50","74","74","205","54","74","64","37",1,"true",0,1,0,"37"
33,1,"distr2","106","distr1",0,"50","50","50","target",0,"205",0,"50",0,"50","287",1,0,0,16,"distr1","7","distr2",1,"50",0,1,"50",18,1476467981584,"205",0,1,"79",90,"7",1,"target","split","0365-1","40","50","205","106","205","287","79","7","40",1,"true",1,0,0,"7"
19,2,"distr2","214","target",2,"50","50","50","distr1",1,"289",0,"50",1,"50","256",0,1,0,19,"distr2","20","target",0,"50",0,0,"50",19,1476468013913,"214",1,0,"49",18,"17",0,"distr1","close","0365-1","17","50","214","256","289","214","17","20","49",0,"false",0,0,1,"17"
38,2,"distr2","5","target",1,"50","50","50","distr1",1,"116",0,"50",1,"50","237",0,0,1,18,"distr2","79","target",1,"50",0,0,"50",67,1476467999881,"5",1,0,"62",76,"31",2,"distr1","far","0365-1","31","50","5","237","116","5","31","79","62",1,"true",0,1,0,"31"
6,0,"target","212","distr1",1,"50","50","50","distr2",1,"222",1,"50",0,"50","208",0,1,0,31,"distr2","78","target",1,"50",0,0,"50",13,1476468154300,"212",1,0,"51",16,"28",0,"distr1","close","0365-1","28","50","212","212","208","222","78","51","28",1,"true",0,1,0,"28"
32,2,"distr1","10","target",0,"50","50","50","distr2",0,"316",0,"50",1,"50","33",0,0,1,30,"distr1","17","distr2",1,"50",0,0,"50",23,1476468139371,"316",0,1,"7",29,"17",2,"target","far","0365-1","88","50","316","33","10","316","17","88","7",1,"true",1,0,0,"17"
30,2,"distr2","240","target",2,"50","50","50","distr1",2,"126",0,"50",1,"50","181",0,0,1,37,"target","60","distr1",1,"50",1,0,"50",56,1476468232005,"181",0,0,"57",74,"57",2,"distr2","far","0365-1","81","50","181","126","240","181","57","81","60",1,"true",0,0,1,"57"
14,0,"target","62","distr1",0,"50","50","50","distr2",0,"50",1,"50",0,"50","43",0,1,0,36,"distr1","46","distr2",1,"50",0,0,"50",7,1476468222573,"50",0,1,"57",19,"46",0,"target","close","0365-1","68","50","50","50","62","43","57","68","46",1,"true",1,0,0,"46"
70,2,"distr2","250","target",0,"50","50","50","distr1",0,"241",0,"50",1,"50","135",0,0,1,35,"distr2","49","distr1",1,"50",0,0,"50",5,1476468207716,"241",0,1,"74",66,"49",2,"target","split","0365-1","41","50","241","135","250","241","49","41","74",1,"true",1,0,0,"49"
15,1,"distr2","275","distr1",0,"50","50","50","target",0,"231",0,"50",0,"50","220",1,0,0,34,"distr1","20","distr2",1,"50",0,1,"50",13,1476468190228,"231",0,1,"67",19,"20",1,"target","close","0365-1","39","50","231","275","231","220","67","20","39",1,"true",1,0,0,"20"
15,2,"distr1","122","target",0,"50","50","50","distr2",0,"116",0,"50",1,"50","158",0,0,1,33,"distr2","75","distr1",1,"50",0,0,"50",17,1476468177844,"116",0,1,"73",16,"75",2,"target","close","0365-1","31","50","116","122","158","116","75","73","31",1,"true",1,0,0,"75"
21,0,"target","53","distr1",1,"50","50","50","distr2",0,"61",1,"50",0,"50","80",0,0,1,32,"distr2","72","distr1",0,"50",0,0,"50",8,1476468164251,"61",0,1,"28",26,"72",2,"target","split","0365-1","97","50","61","61","80","53","97","28","72",0,"false",0,1,0,"72"
107,2,"distr1","143","target",2,"50","50","50","distr2",2,"288",0,"50",1,"50","116",0,0,1,50,"target","95","distr1",1,"50",1,0,"50",13,1476468376040,"116",0,0,"77",57,"77",2,"distr2","split","0365-1","52","50","116","143","288","116","77","95","52",1,"true",0,0,1,"77"
