"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"distr2","target","distr1","50","50","50",2,"352",0,"56",1,"50",0,"50","289","289",0,1,0,42,"target","52","distr2",1,"50",0,"50","12",1,0,0,"12",55,"12",51,"distr1","far","0373-5","79","50","289","289","352","56","52","79",1476992066803,1,"true",0,0,1,"12"
35,"distr1","distr2","target","50","50","50",1,"322",2,"236",0,"50",1,"50","322","328",0,0,1,48,"distr1","68","target",1,"50",0,"50","68",0,1,0,"58",30,"1",26,"distr2","far","0373-5","1","50","322","236","328","322","1","58",1476992118396,1,"true",0,1,0,"1"
37,"target","distr2","distr1","50","50","50",1,"34",1,"16",0,"50",0,"50","34","168",1,0,0,43,"distr2","44","target",1,"50",1,"50","68",0,1,0,"68",56,"22",16,"distr1","split","0373-5","22","50","34","168","34","16","44","22",1476992072957,1,"true",0,1,0,"22"
93,"distr2","distr1","target","50","50","50",1,"153",2,"127",0,"50",1,"50","153","321",0,0,1,49,"distr2","5","target",1,"50",0,"50","5",0,1,0,"65",43,"83",32,"distr1","far","0373-5","83","50","153","127","321","153","83","65",1476992124573,1,"true",0,1,0,"83"
16,"target","distr1","distr2","50","50","50",1,"78",0,"44",0,"50",0,"50","111","111",0,1,0,24,"target","10","distr1",0,"50",1,"50","25",1,0,0,"17",16,"17",8,"distr2","close","0373-5","25","50","111","78","111","44","10","17",1476991813055,0,"false",0,1,0,"17"
57,"distr2","target","distr1","50","50","50",0,"173",0,"222",1,"50",0,"50","222","105",0,1,0,25,"distr2","40","distr1",1,"50",0,"50","40",0,0,1,"46",24,"40",43,"target","far","0373-5","67","50","222","222","105","173","67","46",1476991821726,1,"true",1,0,0,"40"
44,"target","distr1","distr2","50","50","50",0,"4",1,"113",0,"50",0,"50","113","7",1,0,0,26,"distr1","78","distr2",1,"50",1,"50","87",0,0,1,"87",28,"78",80,"target","far","0373-5","5","50","113","7","113","4","5","78",1476991828550,1,"true",1,0,0,"78"
9,"target","distr2","distr1","50","50","50",1,"117",1,"135",0,"50",0,"50","117","150",1,0,0,27,"distr1","57","target",1,"50",1,"50","57",0,1,0,"84",8,"32",17,"distr2","close","0373-5","32","50","117","135","117","150","84","32",1476991839904,1,"true",0,1,0,"32"
25,"target","distr1","distr2","50","50","50",2,"246",1,"41",0,"50",0,"50","325","325",1,0,0,20,"target","14","distr2",1,"50",1,"50","14",1,0,0,"5",42,"5",17,"distr1","split","0373-5","35","50","325","41","325","246","35","5",1476991766862,1,"true",0,0,1,"5"
61,"distr1","target","distr2","50","50","50",2,"208",0,"86",1,"50",0,"50","142","142",0,1,0,21,"target","96","distr2",1,"50",0,"50","91",1,0,0,"91",70,"91",11,"distr1","split","0373-5","73","50","142","142","86","208","73","96",1476991775328,1,"true",0,0,1,"91"
92,"distr1","target","distr2","50","50","50",2,"308",0,"68",1,"50",0,"50","269","269",0,1,0,22,"target","70","distr1",1,"50",0,"50","63",1,0,0,"63",83,"63",16,"distr2","split","0373-5","51","50","269","269","308","68","70","51",1476991782465,1,"true",0,0,1,"63"
14,"distr1","distr2","target","50","50","50",1,"42",2,"68",0,"50",1,"50","42","58",0,0,1,23,"distr1","22","target",1,"50",0,"50","22",0,1,0,"38",10,"46",11,"distr2","close","0373-5","46","50","42","68","58","42","46","38",1476991793951,1,"true",0,1,0,"46"
24,"distr1","target","distr2","50","50","50",2,"131",0,"211",1,"50",0,"50","258","258",0,1,0,46,"target","10","distr1",1,"50",0,"50","87",1,0,0,"87",43,"87",73,"distr2","far","0373-5","71","50","258","258","131","211","10","71",1476992099149,1,"true",0,0,1,"87"
29,"distr1","distr2","target","50","50","50",2,"211",2,"172",0,"50",1,"50","82","82",0,0,1,47,"target","69","distr1",1,"50",0,"50","69",1,0,0,"82",36,"82",62,"distr2","far","0373-5","36","50","82","172","211","82","82","36",1476992110364,1,"true",0,0,1,"82"
26,"distr2","distr1","target","50","50","50",2,"314",2,"60",0,"50",1,"50","324","324",0,0,1,44,"target","2","distr1",1,"50",0,"50","65",1,0,0,"23",34,"23",14,"distr2","split","0373-5","65","50","324","314","60","324","23","2",1476992081214,1,"true",0,0,1,"23"
32,"distr1","target","distr2","50","50","50",2,"156",0,"232",1,"50",0,"50","49","49",0,1,0,45,"target","69","distr2",1,"50",0,"50","62",1,0,0,"62",60,"62",77,"distr1","far","0373-5","56","50","49","49","232","156","56","69",1476992088722,1,"true",0,0,1,"62"
9,"distr1","target","distr2","50","50","50",0,"31",0,"35",1,"50",0,"50","35","64",0,1,0,28,"distr1","37","distr2",1,"50",0,"50","37",0,0,1,"14",14,"37",15,"target","close","0373-5","20","50","35","35","64","31","20","14",1476991851861,1,"true",1,0,0,"37"
103,"distr2","target","distr1","50","50","50",2,"281",0,"140",1,"50",0,"50","97","97",0,1,0,29,"target","57","distr2",1,"50",0,"50","98",1,0,0,"98",60,"98",16,"distr1","split","0373-5","54","50","97","97","281","140","57","54",1476991865861,1,"true",0,0,1,"98"
5,"distr1","distr2","target","50","50","50",2,"194",0,"206",0,"50",1,"50","194","201",0,1,0,40,"distr2","79","target",0,"50",0,"50","22",0,1,0,"22",12,"23",16,"distr1","close","0373-5","23","50","194","201","206","194","23","79",1476992052716,0,"false",0,0,1,"23"
36,"target","distr1","distr2","50","50","50",2,"11",1,"70",0,"50",0,"50","29","29",1,0,0,41,"target","72","distr1",1,"50",1,"50","4",1,0,0,"23",39,"23",13,"distr2","split","0373-5","4","50","29","11","29","70","72","23",1476992060028,1,"true",0,0,1,"23"
80,"distr1","distr2","target","50","50","50",2,"144",2,"342",0,"50",1,"50","164","164",0,0,1,1,"target","41","distr1",1,"50",0,"50","41",1,0,0,"98",73,"98",14,"distr2","split","0373-5","55","50","164","342","144","164","98","55",1476991518869,1,"true",0,0,1,"98"
19,"target","distr2","distr1","50","50","50",2,"108",1,"94",0,"50",0,"50","75","75",1,0,0,3,"target","70","distr1",1,"50",1,"50","70",1,0,0,"26",7,"26",15,"distr2","close","0373-5","53","50","75","94","75","108","53","26",1476991575431,1,"true",0,0,1,"26"
22,"target","distr2","distr1","50","50","50",2,"232",2,"280",0,"50",0,"50","280","270",0,0,1,2,"distr1","37","distr2",0,"50",1,"50","5",0,0,1,"81",29,"37",12,"target","split","0373-5","5","50","280","232","280","270","81","37",1476991562900,0,"false",0,0,1,"37"
41,"distr2","target","distr1","50","50","50",2,"142",0,"262",1,"50",0,"50","5","5",0,1,0,5,"target","14","distr2",1,"50",0,"50","54",1,0,0,"54",27,"54",30,"distr1","far","0373-5","9","50","5","5","142","262","14","9",1476991600115,1,"true",0,0,1,"54"
48,"distr2","distr1","target","50","50","50",0,"304",2,"243",0,"50",1,"50","243","93",0,0,1,4,"distr2","18","distr1",1,"50",0,"50","26",0,0,1,"36",65,"18",15,"target","split","0373-5","26","50","243","304","93","243","18","36",1476991590840,1,"true",1,0,0,"18"
41,"target","distr2","distr1","50","50","50",2,"201",1,"132",0,"50",0,"50","357","357",1,0,0,7,"target","13","distr1",1,"50",1,"50","13",1,0,0,"23",28,"23",41,"distr2","far","0373-5","49","50","357","132","357","201","49","23",1476991619039,1,"true",0,0,1,"23"
48,"target","distr1","distr2","50","50","50",2,"41",1,"250",0,"50",0,"50","237","237",1,0,0,6,"target","59","distr2",1,"50",1,"50","59",1,0,0,"21",66,"21",17,"distr1","split","0373-5","49","50","237","250","237","41","49","21",1476991610977,1,"true",0,0,1,"21"
21,"target","distr1","distr2","50","50","50",1,"357",1,"170",0,"50",0,"50","357","321",1,0,0,9,"distr2","52","target",1,"50",1,"50","52",0,1,0,"67",56,"44",63,"distr1","far","0373-5","44","50","357","170","357","321","67","44",1476991638719,1,"true",0,1,0,"44"
30,"distr2","distr1","target","50","50","50",2,"323",2,"218",0,"50",1,"50","358","358",0,0,1,8,"target","89","distr2",1,"50",0,"50","89",1,0,0,"85",31,"85",48,"distr1","far","0373-5","48","50","358","218","323","358","85","48",1476991625976,1,"true",0,0,1,"85"
61,"distr2","distr1","target","50","50","50",0,"65",0,"51",0,"50",1,"50","65","211",0,1,0,39,"distr2","62","target",0,"50",0,"50","62",0,1,0,"52",63,"46",9,"distr1","split","0373-5","46","50","65","51","211","65","46","52",1476992026677,0,"false",1,0,0,"46"
13,"target","distr2","distr1","50","50","50",1,"228",1,"300",0,"50",0,"50","228","278",1,0,0,38,"distr2","11","target",1,"50",1,"50","21",0,1,0,"21",8,"15",14,"distr1","close","0373-5","15","50","228","278","228","300","11","15",1476992014077,1,"true",0,1,0,"15"
10,"target","distr1","distr2","50","50","50",2,"357",1,"352",0,"50",0,"50","334","334",1,0,0,11,"target","38","distr1",1,"50",1,"50","25",1,0,0,"55",6,"55",14,"distr2","close","0373-5","25","50","334","357","334","352","38","55",1476991654903,1,"true",0,0,1,"55"
46,"distr1","target","distr2","50","50","50",2,"354",0,"32",1,"50",0,"50","204","204",0,1,0,10,"target","22","distr2",1,"50",0,"50","26",1,0,0,"26",28,"26",30,"distr1","far","0373-5","72","50","204","204","32","354","72","22",1476991646136,1,"true",0,0,1,"26"
74,"target","distr1","distr2","50","50","50",1,"77",1,"220",0,"50",0,"50","77","159",1,0,0,13,"distr1","92","target",1,"50",1,"50","24",0,1,0,"24",43,"62",27,"distr2","far","0373-5","62","50","77","159","77","220","92","62",1476991673913,1,"true",0,1,0,"62"
14,"target","distr1","distr2","50","50","50",2,"335",1,"343",0,"50",0,"50","317","317",1,0,0,12,"target","57","distr2",1,"50",1,"50","57",1,0,0,"20",6,"20",17,"distr1","close","0373-5","53","50","317","343","317","335","53","20",1476991662410,1,"true",0,0,1,"20"
51,"distr1","target","distr2","50","50","50",0,"225",0,"210",1,"50",0,"50","210","145",0,1,0,15,"distr2","61","distr1",1,"50",0,"50","61",0,0,1,"60",43,"61",14,"target","split","0373-5","15","50","210","210","225","145","60","15",1476991701827,1,"true",1,0,0,"61"
13,"distr2","target","distr1","50","50","50",2,"179",0,"198",1,"50",0,"50","181","181",0,1,0,14,"target","46","distr2",1,"50",0,"50","21",1,0,0,"21",19,"21",12,"distr1","close","0373-5","52","50","181","181","179","198","46","52",1476991692454,1,"true",0,0,1,"21"
58,"distr2","distr1","target","50","50","50",1,"276",2,"340",0,"50",1,"50","276","80",0,0,1,17,"distr2","39","target",1,"50",0,"50","39",0,1,0,"22",50,"32",19,"distr1","split","0373-5","32","50","276","340","80","276","32","22",1476991732559,1,"true",0,1,0,"32"
7,"distr1","target","distr2","50","50","50",2,"74",1,"64",1,"50",0,"50","64","63",1,0,0,16,"distr1","34","distr2",0,"50",0,"50","34",0,0,1,"59",7,"34",11,"target","close","0373-5","49","50","64","64","63","74","49","59",1476991718329,0,"false",0,0,1,"34"
8,"target","distr2","distr1","50","50","50",2,"91",1,"107",0,"50",0,"50","128","128",1,0,0,19,"target","62","distr2",1,"50",1,"50","67",1,0,0,"82",5,"82",6,"distr1","close","0373-5","67","50","128","91","128","107","62","82",1476991752319,1,"true",0,0,1,"82"
63,"distr2","target","distr1","50","50","50",0,"224",0,"226",1,"50",0,"50","226","143",0,1,0,18,"distr2","57","distr1",1,"50",0,"50","57",0,0,1,"68",46,"57",15,"target","split","0373-5","17","50","226","226","143","224","17","68",1476991741190,1,"true",1,0,0,"57"
8,"distr1","distr2","target","50","50","50",2,"301",2,"268",0,"50",1,"50","290","290",0,0,1,31,"target","29","distr1",1,"50",0,"50","29",1,0,0,"40",13,"40",5,"distr2","close","0373-5","49","50","290","268","301","290","40","49",1476991910030,1,"true",0,0,1,"40"
8,"distr2","distr1","target","50","50","50",0,"307",0,"258",0,"50",1,"50","307","287",0,1,0,30,"distr2","14","target",0,"50",0,"50","14",0,1,0,"23",9,"14",8,"distr1","close","0373-5","14","50","307","258","287","307","14","23",1476991889134,0,"false",1,0,0,"14"
18,"distr2","distr1","target","50","50","50",2,"328",2,"278",0,"50",1,"50","343","343",0,0,1,37,"target","13","distr1",1,"50",0,"50","58",1,0,0,"39",19,"39",9,"distr2","close","0373-5","58","50","343","328","278","343","39","13",1476992004053,1,"true",0,0,1,"39"
23,"target","distr1","distr2","50","50","50",1,"62",0,"62",0,"50",0,"50","62","140",0,1,0,36,"distr2","47","distr1",0,"50",1,"50","97",0,0,1,"27",35,"47",16,"target","split","0373-5","97","50","62","62","62","140","27","47",1476991996045,0,"false",0,1,0,"47"
56,"distr2","distr1","target","50","50","50",1,"6",2,"335",0,"50",1,"50","6","140",0,0,1,35,"distr2","19","target",1,"50",0,"50","19",0,1,0,"36",53,"39",16,"distr1","split","0373-5","39","50","6","335","140","6","39","36",1476991981957,1,"true",0,1,0,"39"
57,"target","distr1","distr2","50","50","50",1,"254",2,"62",0,"50",0,"50","62","75",0,0,1,34,"distr1","54","distr2",0,"50",1,"50","4",0,0,1,"4",27,"54",30,"target","far","0373-5","16","50","62","75","62","254","16","54",1476991960878,0,"false",0,1,0,"54"
15,"target","distr1","distr2","50","50","50",2,"314",1,"349",0,"50",0,"50","295","295",1,0,0,33,"target","20","distr1",1,"50",1,"50","44",1,0,0,"23",17,"23",8,"distr2","close","0373-5","44","50","295","314","295","349","20","23",1476991950197,1,"true",0,0,1,"23"
27,"target","distr1","distr2","50","50","50",1,"182",1,"144",0,"50",0,"50","182","205",1,0,0,32,"distr2","42","target",1,"50",1,"50","42",0,1,0,"5",29,"61",23,"distr1","far","0373-5","61","50","182","144","182","205","5","61",1476991918460,1,"true",0,1,0,"61"
15,"target","distr2","distr1","50","50","50",1,"190",1,"18",0,"50",0,"50","190","38",1,0,0,50,"distr2","8","target",1,"50",1,"50","16",0,1,0,"16",10,"5",11,"distr1","close","0373-5","5","50","190","38","190","18","8","5",1476992132173,1,"true",0,1,0,"5"
