"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
99,"target","distr1","distr2","50","50","50",0,"155",1,"121",0,"50",0,"50","282",1,0,0,42,"distr2","63","distr1",1,"50",0,1,"50","59","121",0,1,"62",58,"63",13,"target","split","0375-6","59","50","121","155","121","282","62","63",1476492911923,1,"true",1,0,0,"63"
7,"distr2","target","distr1","50","50","50",1,"305",0,"278",1,"50",0,"50","296",0,1,0,48,"distr2","56","target",1,"50",0,0,"50","52","305",1,0,"31",11,"52",11,"distr1","close","0375-6","52","50","305","305","296","278","56","31",1476492986771,1,"true",0,1,0,"52"
24,"distr2","target","distr1","50","50","50",0,"150",0,"41",1,"50",0,"50","299",0,1,0,43,"distr1","25","distr2",1,"50",0,0,"50","25","41",0,1,"2",30,"25",21,"target","far","0375-6","29","50","41","41","150","299","2","29",1476492929817,1,"true",1,0,0,"25"
29,"distr1","target","distr2","50","50","50",1,"99",0,"105",1,"50",0,"50","60",0,1,0,49,"distr2","46","target",1,"50",0,0,"50","35","99",1,0,"97",27,"35",5,"distr1","split","0375-6","35","50","99","99","105","60","97","46",1476493000319,1,"true",0,1,0,"35"
37,"target","distr1","distr2","50","50","50",0,"63",1,"78",0,"50",0,"50","204",1,0,0,24,"distr2","13","distr1",1,"50",0,1,"50","21","78",0,1,"59",45,"13",7,"target","split","0375-6","21","50","78","63","78","204","59","13",1476492653504,1,"true",1,0,0,"13"
51,"distr1","distr2","target","50","50","50",0,"215",2,"22",0,"50",1,"50","273",0,0,1,25,"distr2","59","distr1",1,"50",0,0,"50","99","22",0,1,"99",24,"59",40,"target","far","0375-6","26","50","22","273","215","22","59","26",1476492661027,1,"true",1,0,0,"59"
14,"target","distr2","distr1","50","50","50",0,"157",1,"154",0,"50",0,"50","166",1,0,0,26,"distr1","61","distr2",1,"50",0,1,"50","29","154",0,1,"38",5,"61",12,"target","close","0375-6","29","50","154","157","154","166","38","61",1476492672793,1,"true",1,0,0,"61"
78,"distr1","target","distr2","50","50","50",1,"83",0,"286",1,"50",0,"50","157",0,1,0,27,"distr1","28","target",1,"50",0,0,"50","67","83",1,0,"69",54,"67",19,"distr2","split","0375-6","67","50","83","83","157","286","28","69",1476492686291,1,"true",0,1,0,"67"
19,"distr2","target","distr1","50","50","50",1,"296",0,"198",1,"50",0,"50","166",0,1,0,20,"distr2","21","target",1,"50",0,0,"50","1","296",1,0,"17",13,"1",15,"distr1","close","0375-6","1","50","296","296","166","198","21","17",1476492598288,1,"true",0,1,0,"1"
34,"distr1","target","distr2","50","50","50",0,"28",0,"284",1,"50",0,"50","322",0,1,0,21,"distr1","84","distr2",1,"50",0,0,"50","84","284",0,1,"52",28,"84",16,"target","split","0375-6","3","50","284","284","322","28","3","52",1476492608816,1,"true",1,0,0,"84"
19,"target","distr2","distr1","50","50","50",0,"149",1,"88",0,"50",0,"50","132",1,0,0,22,"distr2","26","distr1",1,"50",0,1,"50","73","88",0,1,"73",8,"26",18,"target","close","0375-6","67","50","88","132","88","149","67","26",1476492624314,1,"true",1,0,0,"26"
48,"distr1","distr2","target","50","50","50",2,"67",2,"138",0,"50",1,"50","17",0,0,1,23,"target","99","distr1",1,"50",1,0,"50","99","17",0,0,"10",25,"10",28,"distr2","far","0375-6","36","50","17","138","67","17","10","36",1476492639856,1,"true",0,0,1,"10"
52,"distr2","distr1","target","50","50","50",2,"146",2,"245",0,"50",1,"50","102",0,0,1,46,"target","26","distr1",1,"50",1,0,"50","92","102",0,0,"35",61,"35",18,"distr2","split","0375-6","92","50","102","146","245","102","35","26",1476492965763,1,"true",0,0,1,"35"
22,"distr2","target","distr1","50","50","50",2,"191",0,"96",1,"50",0,"50","236",0,1,0,47,"target","74","distr2",1,"50",1,0,"50","30","236",0,0,"30",37,"30",65,"distr1","far","0375-6","2","50","236","236","191","96","74","2",1476492975862,1,"true",0,0,1,"30"
7,"target","distr2","distr1","50","50","50",0,"221",1,"245",0,"50",0,"50","269",1,0,0,44,"distr1","0","distr2",1,"50",0,1,"50","8","245",0,1,"11",11,"0",15,"target","close","0375-6","8","50","245","221","245","269","11","0",1476492949670,1,"true",1,0,0,"0"
27,"distr1","distr2","target","50","50","50",0,"350",2,"271",0,"50",1,"50","314",0,0,1,45,"distr2","4","distr1",1,"50",0,0,"50","81","271",0,1,"81",21,"4",22,"target","far","0375-6","35","50","271","314","350","271","4","35",1476492956249,1,"true",1,0,0,"4"
54,"target","distr2","distr1","50","50","50",0,"14",1,"181",0,"50",0,"50","88",1,0,0,28,"distr1","43","distr2",1,"50",0,1,"50","74","181",0,1,"23",47,"43",25,"target","far","0375-6","74","50","181","14","181","88","23","43",1476492692768,1,"true",1,0,0,"43"
8,"distr2","target","distr1","50","50","50",1,"78",0,"105",1,"50",0,"50","95",0,1,0,29,"distr1","40","target",1,"50",0,0,"50","43","78",1,0,"66",10,"43",10,"distr2","close","0375-6","43","50","78","78","105","95","66","40",1476492706220,1,"true",0,1,0,"43"
51,"target","distr2","distr1","50","50","50",1,"1",1,"89",0,"50",0,"50","242",1,0,0,40,"distr1","31","target",1,"50",0,1,"50","31","1",1,0,"52",62,"35",37,"distr2","far","0375-6","35","50","1","89","1","242","52","35",1476492874115,1,"true",0,1,0,"35"
10,"target","distr2","distr1","50","50","50",1,"302",1,"277",0,"50",0,"50","255",1,0,0,41,"distr1","43","target",1,"50",0,1,"50","43","302",1,0,"35",8,"51",17,"distr2","close","0375-6","51","50","302","277","302","255","35","51",1476492895040,1,"true",0,1,0,"51"
37,"target","distr1","distr2","50","50","50",0,"325",1,"327",0,"50",0,"50","173",1,0,0,1,"distr2","13","distr1",1,"50",0,1,"50","6","327",0,1,"19",31,"13",7,"target","split","0375-6","6","50","327","325","327","173","19","13",1476492307491,1,"true",1,0,0,"13"
28,"distr1","target","distr2","50","50","50",2,"357",0,"29",1,"50",0,"50","287",0,1,0,3,"target","94","distr2",1,"50",1,0,"50","69","287",0,0,"69",31,"69",56,"distr1","far","0375-6","28","50","287","287","29","357","28","94",1476492347786,1,"true",0,0,1,"69"
31,"distr1","target","distr2","50","50","50",0,"221",0,"320",1,"50",0,"50","315",0,1,0,2,"distr1","52","distr2",1,"50",0,0,"50","52","320",0,1,"84",35,"52",8,"target","split","0375-6","60","50","320","320","315","221","60","84",1476492331308,1,"true",1,0,0,"52"
24,"target","distr2","distr1","50","50","50",0,"359",1,"75",0,"50",0,"50","166",1,0,0,5,"distr2","43","distr1",1,"50",0,1,"50","64","75",0,1,"64",45,"43",38,"target","far","0375-6","10","50","75","166","75","359","10","43",1476492373638,1,"true",1,0,0,"43"
24,"distr2","target","distr1","50","50","50",1,"189",0,"134",1,"50",0,"50","162",0,1,0,4,"distr2","88","target",1,"50",0,0,"50","0","189",1,0,"33",26,"0",39,"distr1","far","0375-6","0","50","189","189","162","134","88","33",1476492358598,1,"true",0,1,0,"0"
15,"distr1","target","distr2","50","50","50",1,"146",0,"170",1,"50",0,"50","170",0,1,0,7,"distr1","90","target",1,"50",0,0,"50","68","146",1,0,"38",17,"68",19,"distr2","close","0375-6","68","50","146","146","170","170","90","38",1476492411718,1,"true",0,1,0,"68"
9,"distr1","target","distr2","50","50","50",2,"135",0,"165",1,"50",0,"50","188",0,1,0,6,"target","20","distr1",1,"50",1,0,"50","24","188",0,0,"24",8,"24",18,"distr2","close","0375-6","19","50","188","188","135","165","20","19",1476492396413,1,"true",0,0,1,"24"
26,"distr2","target","distr1","50","50","50",1,"93",0,"130",1,"50",0,"50","66",0,1,0,9,"distr2","50","target",1,"50",0,0,"50","41","93",1,0,"2",29,"41",8,"distr1","split","0375-6","41","50","93","93","66","130","50","2",1476492431353,1,"true",0,1,0,"41"
37,"distr2","distr1","target","50","50","50",2,"327",2,"1",0,"50",1,"50","175",0,0,1,8,"target","72","distr2",1,"50",1,0,"50","72","175",0,0,"22",26,"22",51,"distr1","far","0375-6","35","50","175","1","327","175","22","35",1476492418759,1,"true",0,0,1,"22"
49,"target","distr1","distr2","50","50","50",1,"162",1,"258",0,"50",0,"50","150",1,0,0,39,"distr1","23","target",1,"50",0,1,"50","70","162",1,0,"70",53,"64",8,"distr2","split","0375-6","64","50","162","150","162","258","23","64",1476492864643,1,"true",0,1,0,"64"
12,"distr2","distr1","target","50","50","50",2,"352",2,"320",0,"50",1,"50","334",0,0,1,38,"target","62","distr1",1,"50",1,0,"50","19","334",0,0,"29",19,"29",9,"distr2","close","0375-6","19","50","334","352","320","334","29","62",1476492844745,1,"true",0,0,1,"29"
5,"distr2","distr1","target","50","50","50",0,"128",1,"130",0,"50",1,"50","113",1,0,0,11,"target","42","distr1",0,"50",1,0,"50","59","113",0,0,"46",7,"46",5,"distr2","close","0375-6","59","50","113","128","130","113","46","42",1476492506807,0,"false",1,0,0,"46"
12,"target","distr2","distr1","50","50","50",0,"296",1,"264",0,"50",0,"50","282",1,0,0,10,"distr2","55","distr1",1,"50",0,1,"50","31","264",0,1,"31",15,"55",18,"target","close","0375-6","80","50","264","282","264","296","80","55",1476492469440,1,"true",1,0,0,"55"
36,"distr2","distr1","target","50","50","50",1,"5",2,"184",0,"50",1,"50","39",0,0,1,13,"distr2","44","target",1,"50",0,0,"50","44","5",1,0,"87",44,"33",48,"distr1","far","0375-6","33","50","5","184","39","5","33","87",1476492537133,1,"true",0,1,0,"33"
22,"distr2","distr1","target","50","50","50",1,"278",2,"208",0,"50",1,"50","343",0,0,1,12,"distr2","13","target",1,"50",0,0,"50","13","278",1,0,"31",30,"49",18,"distr1","split","0375-6","49","50","278","208","343","278","49","31",1476492517347,1,"true",0,1,0,"49"
60,"distr1","target","distr2","50","50","50",1,"219",0,"58",1,"50",0,"50","173",0,1,0,15,"distr1","73","target",1,"50",0,0,"50","24","219",1,0,"0",38,"24",16,"distr2","split","0375-6","24","50","219","219","173","58","73","0",1476492556806,1,"true",0,1,0,"24"
62,"distr2","target","distr1","50","50","50",0,"316",0,"175",1,"50",0,"50","164",0,1,0,14,"distr1","84","distr2",1,"50",0,0,"50","84","175",0,1,"41",49,"84",14,"target","split","0375-6","36","50","175","175","316","164","41","36",1476492547974,1,"true",1,0,0,"84"
80,"distr2","distr1","target","50","50","50",1,"311",2,"91",0,"50",1,"50","281",0,0,1,17,"distr1","36","target",1,"50",0,0,"50","29","311",1,0,"29",68,"75",15,"distr2","split","0375-6","75","50","311","281","91","311","75","36",1476492572566,1,"true",0,1,0,"75"
14,"target","distr1","distr2","50","50","50",0,"208",1,"218",0,"50",0,"50","201",1,0,0,16,"distr1","20","distr2",1,"50",0,1,"50","77","218",0,1,"77",9,"20",18,"target","close","0375-6","88","50","218","201","218","208","88","20",1476492564006,1,"true",1,0,0,"20"
62,"target","distr2","distr1","50","50","50",0,"29",1,"263",0,"50",0,"50","190",1,0,0,19,"distr1","75","distr2",1,"50",0,1,"50","86","263",0,1,"46",47,"75",40,"target","far","0375-6","86","50","263","29","263","190","46","75",1476492589562,1,"true",1,0,0,"75"
22,"distr2","distr1","target","50","50","50",1,"123",2,"19",0,"50",1,"50","116",0,0,1,18,"distr2","8","target",1,"50",0,0,"50","8","123",1,0,"11",22,"51",36,"distr1","far","0375-6","51","50","123","19","116","123","51","11",1476492581325,1,"true",0,1,0,"51"
19,"distr1","distr2","target","50","50","50",0,"97",2,"92",0,"50",1,"50","138",0,0,1,31,"distr1","75","distr2",1,"50",0,0,"50","27","92",0,1,"40",9,"75",18,"target","close","0375-6","27","50","92","97","138","92","75","40",1476492734966,1,"true",1,0,0,"75"
37,"distr1","distr2","target","50","50","50",1,"23",2,"151",0,"50",1,"50","293",0,0,1,30,"distr2","9","target",1,"50",0,0,"50","35","23",1,0,"35",31,"33",30,"distr1","far","0375-6","33","50","23","293","151","23","33","9",1476492722304,1,"true",0,1,0,"33"
43,"distr1","distr2","target","50","50","50",1,"265",2,"306",0,"50",1,"50","175",0,0,1,37,"distr2","46","target",1,"50",0,0,"50","28","265",1,0,"28",39,"86",19,"distr1","split","0375-6","86","50","265","175","306","265","86","46",1476492821683,1,"true",0,1,0,"86"
36,"target","distr2","distr1","50","50","50",1,"214",1,"174",0,"50",0,"50","323",1,0,0,36,"distr2","60","target",1,"50",0,1,"50","73","214",1,0,"73",61,"97",44,"distr1","far","0375-6","97","50","214","323","214","174","60","97",1476492806638,1,"true",0,1,0,"97"
25,"distr2","target","distr1","50","50","50",1,"305",0,"326",1,"50",0,"50","239",0,1,0,35,"distr2","15","target",1,"50",0,0,"50","55","305",1,0,"92",33,"55",19,"distr1","split","0375-6","55","50","305","305","239","326","15","92",1476492796774,1,"true",0,1,0,"55"
18,"distr2","distr1","target","50","50","50",1,"127",2,"164",0,"50",1,"50","152",0,0,1,34,"distr2","32","target",1,"50",0,0,"50","32","127",1,0,"69",17,"21",10,"distr1","close","0375-6","21","50","127","164","152","127","21","69",1476492779210,1,"true",0,1,0,"21"
18,"distr1","distr2","target","50","50","50",2,"212",2,"223",0,"50",1,"50","236",0,0,1,33,"target","39","distr2",1,"50",1,0,"50","11","236",0,0,"42",13,"42",9,"distr1","close","0375-6","11","50","236","212","223","236","42","39",1476492764080,1,"true",0,0,1,"42"
51,"target","distr2","distr1","50","50","50",2,"194",1,"132",0,"50",0,"50","122",1,0,0,32,"target","29","distr2",1,"50",1,1,"50","91","122",0,0,"58",40,"58",14,"distr1","split","0375-6","91","50","122","194","122","132","29","58",1476492745712,1,"true",0,0,1,"58"
14,"distr1","distr2","target","50","50","50",2,"92",2,"96",0,"50",1,"50","52",0,0,1,50,"target","0","distr2",1,"50",1,0,"50","5","52",0,0,"23",8,"23",19,"distr1","close","0375-6","5","50","52","92","96","52","23","0",1476493034758,1,"true",0,0,1,"23"
