"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"distr2","distr1","target",2,"50","50","50","284",2,"359",0,"50",1,"50","223",2,"223",0,0,1,42,"target","64","distr2",1,"50",0,"50",43,1476474768955,1,0,0,"59",37,"59",2,"distr1","far","0377-b","70","50","223","359","284","223","59","70","64",1,"true",0,0,1,"59"
64,"distr1","distr2","target",1,"50","50","50","273",1,"41",0,"50",1,"50","273",2,"341",0,0,1,48,"distr1","50","target",1,"50",0,"50",27,1476474899183,0,1,0,"58",47,"55",2,"distr2","far","0377-b","55","50","273","41","341","273","55","58","50",1,"true",0,1,0,"55"
69,"distr1","target","distr2",2,"50","50","50","19",2,"261",1,"50",0,"50","152",0,"152",0,1,0,43,"target","78","distr1",1,"50",0,"50",56,1476474787768,1,0,0,"78",47,"78",0,"distr2","far","0377-b","39","50","152","152","19","261","78","39","78",1,"true",0,0,1,"78"
52,"distr2","distr1","target",2,"50","50","50","258",2,"193",0,"50",1,"50","188",2,"188",0,0,1,49,"target","93","distr2",1,"50",0,"50",7,1476474925532,1,0,0,"83",50,"83",2,"distr1","split","0377-b","84","50","188","193","258","188","83","84","93",1,"true",0,0,1,"83"
19,"distr2","target","distr1",1,"50","50","50","256",1,"283",1,"50",0,"50","256",0,"267",0,1,0,24,"distr1","35","target",1,"50",0,"50",18,1476474401189,0,1,0,"32",5,"91",0,"distr2","close","0377-b","91","50","256","256","283","267","32","35","91",1,"true",0,1,0,"91"
45,"distr2","distr1","target",2,"50","50","50","199",2,"349",0,"50",1,"50","90",2,"90",0,0,1,26,"target","26","distr2",1,"50",0,"50",67,1476474467019,1,0,0,"80",33,"80",2,"distr1","far","0377-b","14","50","90","349","199","90","80","14","26",1,"true",0,0,1,"80"
21,"distr1","distr2","target",1,"50","50","50","51",1,"4",0,"50",1,"50","51",2,"140",0,0,1,27,"distr2","61","target",1,"50",0,"50",40,1476474487067,0,1,0,"25",57,"32",2,"distr1","far","0377-b","32","50","51","140","4","51","32","61","25",1,"true",0,1,0,"32"
25,"distr1","target","distr2",1,"50","50","50","358",1,"62",1,"50",0,"50","358",0,"331",0,1,0,20,"distr2","87","target",1,"50",0,"50",66,1476474343231,0,1,0,"38",74,"80",0,"distr1","far","0377-b","80","50","358","358","62","331","38","87","80",1,"true",0,1,0,"80"
29,"distr2","distr1","target",1,"50","50","50","301",1,"296",0,"50",1,"50","301",2,"355",0,0,1,21,"distr2","54","target",1,"50",0,"50",10,1476474366475,0,1,0,"72",33,"26",2,"distr1","split","0377-b","26","50","301","296","355","301","26","72","54",1,"true",0,1,0,"26"
56,"distr2","distr1","target",2,"50","50","50","98",2,"231",0,"50",1,"50","75",2,"75",0,0,1,22,"target","47","distr1",1,"50",0,"50",10,1476474378987,1,0,0,"25",61,"25",2,"distr2","split","0377-b","38","50","75","98","231","75","25","47","38",1,"true",0,0,1,"25"
11,"distr2","distr1","target",1,"50","50","50","247",1,"282",0,"50",1,"50","247",2,"269",0,0,1,23,"distr2","33","target",1,"50",0,"50",11,1476474394901,0,1,0,"15",11,"27",2,"distr1","close","0377-b","27","50","247","282","269","247","27","15","33",1,"true",0,1,0,"27"
91,"target","distr1","distr2",1,"50","50","50","144",1,"340",0,"50",0,"50","144",1,"140",1,0,0,46,"distr1","89","target",1,"50",1,"50",14,1476474839598,0,1,0,"42",78,"80",1,"distr2","split","0377-b","80","50","144","140","144","340","89","80","42",1,"true",0,1,0,"80"
11,"distr1","distr2","target",2,"50","50","50","154",2,"117",0,"50",1,"50","146",2,"146",0,0,1,47,"target","68","distr1",1,"50",0,"50",5,1476474889250,1,0,0,"55",16,"55",2,"distr2","close","0377-b","51","50","146","117","154","146","55","51","68",1,"true",0,0,1,"55"
9,"distr1","target","distr2",0,"50","50","50","115",0,"95",1,"50",0,"50","95",0,"80",0,1,0,44,"distr2","76","distr1",1,"50",0,"50",10,1476474821691,0,0,1,"99",18,"76",0,"target","close","0377-b","50","50","95","95","115","80","99","50","76",1,"true",1,0,0,"76"
43,"target","distr2","distr1",1,"50","50","50","209",1,"233",0,"50",0,"50","209",1,"23",1,0,0,45,"distr2","21","target",1,"50",1,"50",17,1476474828576,0,1,0,"42",36,"70",1,"distr1","split","0377-b","70","50","209","23","209","233","21","70","42",1,"true",0,1,0,"70"
38,"distr2","target","distr1",0,"50","50","50","282",0,"22",1,"50",0,"50","22",0,"53",0,1,0,28,"distr1","66","distr2",1,"50",0,"50",39,1476474493445,0,0,1,"90",65,"66",0,"target","far","0377-b","20","50","22","22","282","53","90","20","66",1,"true",1,0,0,"66"
34,"target","distr2","distr1",2,"50","50","50","194",2,"251",0,"50",0,"50","164",1,"164",1,0,0,29,"target","60","distr1",1,"50",1,"50",17,1476474499944,1,0,0,"2",32,"2",1,"distr2","split","0377-b","36","50","164","251","164","194","36","2","60",1,"true",0,0,1,"2"
41,"distr1","distr2","target",0,"50","50","50","196",0,"295",0,"50",1,"50","295",2,"10",0,0,1,40,"distr2","42","distr1",1,"50",0,"50",15,1476474730912,0,0,1,"97",40,"42",2,"target","split","0377-b","9","50","295","10","196","295","42","9","97",1,"true",1,0,0,"42"
29,"distr2","target","distr1",1,"50","50","50","179",1,"200",1,"50",0,"50","179",0,"164",0,1,0,41,"distr1","10","target",1,"50",0,"50",15,1476474759199,0,1,0,"79",34,"70",0,"distr2","split","0377-b","70","50","179","179","200","164","79","10","70",1,"true",0,1,0,"70"
34,"target","distr2","distr1",2,"50","50","50","229",2,"351",0,"50",0,"50","76",1,"76",1,0,0,1,"target","17","distr2",1,"50",1,"50",17,1476473985442,1,0,0,"0",33,"0",1,"distr1","split","0377-b","75","50","76","229","76","351","17","0","75",1,"true",0,0,1,"0"
23,"target","distr1","distr2",1,"50","50","50","225",1,"160",0,"50",0,"50","225",1,"287",1,0,0,3,"distr2","6","target",1,"50",1,"50",25,1476474024689,0,1,0,"57",31,"30",1,"distr1","far","0377-b","30","50","225","160","225","287","57","30","6",1,"true",0,1,0,"30"
24,"distr1","target","distr2",0,"50","50","50","45",0,"32",1,"50",0,"50","32",0,"357",0,1,0,2,"distr2","22","distr1",1,"50",0,"50",8,1476474009545,0,0,1,"39",31,"22",0,"target","split","0377-b","17","50","32","32","45","357","39","17","22",1,"true",1,0,0,"22"
28,"distr2","target","distr1",0,"50","50","50","251",0,"41",1,"50",0,"50","41",0,"180",0,1,0,5,"distr2","6","distr1",1,"50",0,"50",44,1476474049329,0,0,1,"49",53,"6",0,"target","far","0377-b","80","50","41","41","180","251","80","49","6",1,"true",1,0,0,"6"
8,"distr2","target","distr1",1,"50","50","50","161",1,"133",1,"50",0,"50","161",0,"129",0,1,0,4,"distr1","19","target",1,"50",0,"50",6,1476474041467,0,1,0,"10",7,"18",0,"distr2","close","0377-b","18","50","161","161","133","129","10","19","18",1,"true",0,1,0,"18"
5,"distr1","target","distr2",0,"50","50","50","151",0,"158",1,"50",0,"50","158",0,"136",0,1,0,7,"distr1","32","distr2",1,"50",0,"50",17,1476474087714,0,0,1,"60",13,"32",0,"target","close","0377-b","37","50","158","158","136","151","37","60","32",1,"true",1,0,0,"32"
36,"target","distr1","distr2",2,"50","50","50","215",2,"45",0,"50",0,"50","184",1,"184",1,0,0,6,"target","57","distr1",1,"50",1,"50",19,1476474060390,1,0,0,"29",41,"29",1,"distr2","split","0377-b","12","50","184","215","184","45","57","29","12",1,"true",0,0,1,"29"
80,"target","distr2","distr1",0,"50","50","50","273",0,"88",0,"50",0,"50","88",1,"342",1,0,0,9,"distr2","66","distr1",1,"50",1,"50",100,1476474113637,0,0,1,"96",37,"66",1,"target","far","0377-b","85","50","88","342","88","273","85","66","96",1,"true",1,0,0,"66"
7,"target","distr2","distr1",0,"50","50","50","205",0,"212",0,"50",0,"50","212",1,"248",1,0,0,8,"distr1","62","distr2",1,"50",1,"50",18,1476474104927,0,0,1,"28",19,"62",1,"target","close","0377-b","34","50","212","205","212","248","28","62","34",1,"true",1,0,0,"62"
63,"target","distr2","distr1",2,"50","50","50","73",2,"205",0,"50",0,"50","291",1,"291",1,0,0,39,"target","43","distr2",1,"50",1,"50",34,1476474724581,1,0,0,"48",41,"48",1,"distr1","far","0377-b","22","50","291","73","291","205","43","48","22",1,"true",0,0,1,"48"
37,"distr2","target","distr1",2,"50","50","50","340",2,"241",1,"50",0,"50","226",0,"226",0,1,0,38,"target","56","distr2",1,"50",0,"50",6,1476474717086,1,0,0,"75",35,"75",0,"distr1","split","0377-b","67","50","226","226","340","241","56","67","75",1,"true",0,0,1,"75"
46,"distr1","target","distr2",2,"50","50","50","250",2,"17",1,"50",0,"50","224",0,"224",0,1,0,11,"target","60","distr1",1,"50",0,"50",11,1476474149020,1,0,0,"51",46,"51",0,"distr2","split","0377-b","46","50","224","224","250","17","60","46","51",1,"true",0,0,1,"51"
19,"distr1","target","distr2",1,"50","50","50","188",1,"177",1,"50",0,"50","188",0,"162",0,1,0,10,"distr1","83","target",1,"50",0,"50",19,1476474138565,0,1,0,"47",15,"44",0,"distr2","close","0377-b","44","50","188","188","162","177","83","47","44",1,"true",0,1,0,"44"
19,"target","distr2","distr1",1,"50","50","50","96",1,"112",0,"50",0,"50","96",1,"178",1,0,0,13,"distr2","8","target",1,"50",1,"50",11,1476474170601,0,1,0,"19",12,"22",1,"distr1","close","0377-b","22","50","96","178","96","112","8","22","19",1,"true",0,1,0,"22"
21,"distr1","distr2","target",0,"50","50","50","26",1,"17",0,"50",1,"50","26",2,"64",1,0,0,12,"distr2","95","target",0,"50",0,"50",19,1476474162178,0,1,0,"19",39,"34",1,"distr1","split","0377-b","34","50","26","64","17","26","34","95","19",0,"false",1,0,0,"34"
16,"distr1","distr2","target",2,"50","50","50","218",2,"295",0,"50",1,"50","188",2,"188",0,0,1,15,"target","4","distr2",1,"50",0,"50",16,1476474244965,1,0,0,"9",16,"9",2,"distr1","close","0377-b","25","50","188","218","295","188","9","4","25",1,"true",0,0,1,"9"
9,"distr1","target","distr2",2,"50","50","50","326",2,"357",1,"50",0,"50","323",0,"323",0,1,0,14,"target","19","distr1",1,"50",0,"50",7,1476474189861,1,0,0,"13",11,"13",0,"distr2","close","0377-b","25","50","323","323","326","357","19","25","13",1,"true",0,0,1,"13"
100,"target","distr1","distr2",0,"50","50","50","80",0,"137",0,"50",0,"50","137",1,"322",1,0,0,17,"distr2","94","distr1",1,"50",1,"50",19,1476474271253,0,0,1,"73",77,"94",1,"target","split","0377-b","42","50","137","80","137","322","73","94","42",1,"true",1,0,0,"94"
6,"distr2","target","distr1",2,"50","50","50","135",2,"141",1,"50",0,"50","143",0,"143",0,1,0,16,"target","27","distr1",1,"50",0,"50",16,1476474259880,1,0,0,"40",11,"40",0,"distr2","close","0377-b","11","50","143","143","141","135","11","27","40",1,"true",0,0,1,"40"
10,"target","distr1","distr2",2,"50","50","50","117",2,"135",0,"50",0,"50","84",1,"84",1,0,0,19,"target","26","distr2",1,"50",1,"50",10,1476474326687,1,0,0,"18",5,"18",1,"distr1","close","0377-b","28","50","84","135","84","117","28","18","26",1,"true",0,0,1,"18"
33,"distr2","distr1","target",1,"50","50","50","336",1,"299",0,"50",1,"50","336",2,"226",0,0,1,18,"distr2","36","target",1,"50",0,"50",15,1476474282043,0,1,0,"98",23,"54",2,"distr1","split","0377-b","54","50","336","299","226","336","54","98","36",1,"true",0,1,0,"54"
6,"distr1","distr2","target",0,"50","50","50","328",0,"354",0,"50",1,"50","354",2,"3",0,0,1,31,"distr2","42","distr1",1,"50",0,"50",14,1476474549029,0,0,1,"46",19,"42",2,"target","close","0377-b","34","50","354","3","328","354","42","34","46",1,"true",1,0,0,"42"
26,"distr1","target","distr2",0,"50","50","50","103",0,"160",1,"50",0,"50","160",0,"316",0,1,0,30,"distr1","61","distr2",1,"50",0,"50",58,1476474508575,0,0,1,"72",42,"61",0,"target","far","0377-b","4","50","160","160","316","103","4","72","61",1,"true",1,0,0,"61"
37,"distr1","target","distr2",2,"50","50","50","251",2,"120",1,"50",0,"50","281",0,"281",0,1,0,37,"target","39","distr2",1,"50",0,"50",30,1476474652622,1,0,0,"1",67,"1",0,"distr1","far","0377-b","89","50","281","281","120","251","89","39","1",1,"true",0,0,1,"1"
33,"distr1","distr2","target",0,"50","50","50","219",0,"23",0,"50",1,"50","23",2,"344",0,0,1,36,"distr1","3","distr2",1,"50",0,"50",22,1476474644494,0,0,1,"27",32,"3",2,"target","far","0377-b","96","50","23","219","344","23","3","27","96",1,"true",1,0,0,"3"
17,"distr1","distr2","target",2,"50","50","50","58",2,"51",0,"50",1,"50","30",2,"30",0,0,1,35,"target","34","distr1",1,"50",0,"50",13,1476474632485,1,0,0,"16",12,"16",2,"distr2","close","0377-b","13","50","30","51","58","30","16","13","34",1,"true",0,0,1,"16"
23,"distr1","target","distr2",0,"50","50","50","110",0,"154",1,"50",0,"50","154",0,"182",0,1,0,34,"distr2","61","distr1",1,"50",0,"50",12,1476474609759,0,0,1,"27",28,"61",0,"target","split","0377-b","41","50","154","154","110","182","27","41","61",1,"true",1,0,0,"61"
55,"distr2","target","distr1",1,"50","50","50","217",1,"285",1,"50",0,"50","217",0,"134",0,1,0,33,"distr2","78","target",1,"50",0,"50",28,1476474579851,0,1,0,"61",62,"42",0,"distr1","far","0377-b","42","50","217","217","134","285","78","61","42",1,"true",0,1,0,"42"
31,"distr1","distr2","target",0,"50","50","50","272",0,"338",0,"50",1,"50","338",2,"149",0,0,1,32,"distr2","56","distr1",1,"50",0,"50",24,1476474572959,0,0,1,"2",32,"56",2,"target","far","0377-b","51","50","338","149","272","338","56","51","2",1,"true",1,0,0,"56"
6,"target","distr2","distr1",1,"50","50","50","138",1,"101",0,"50",0,"50","138",1,"123",1,0,0,50,"distr1","79","target",1,"50",1,"50",13,1476474965721,0,1,0,"46",13,"87",1,"distr2","close","0377-b","87","50","138","101","138","123","46","87","79",1,"true",0,1,0,"87"
