"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,0,"target","336","distr1",0,"50","50","50","distr2",0,"358",1,"50",0,"50","86",0,1,0,42,"distr1","97","distr2",1,"50",0,0,"50",58,1476490909005,"358",0,1,"30",66,"97",0,"target","far","0398-f","80","50","358","358","336","86","30","80","97",1,"true",1,0,0,"97"
14,2,"distr2","156","target",2,"50","50","50","distr1",2,"162",0,"50",1,"50","111",0,0,1,48,"target","75","distr2",1,"50",1,0,"50",16,1476490998759,"111",0,0,"54",6,"54",2,"distr1","close","0398-f","86","50","111","156","162","111","54","75","86",1,"true",0,0,1,"54"
52,2,"distr1","211","target",1,"50","50","50","distr2",1,"248",0,"50",1,"50","126",0,0,1,43,"distr2","73","target",1,"50",0,0,"50",25,1476490925534,"211",1,0,"64",74,"33",2,"distr1","far","0398-f","33","50","211","248","126","211","33","64","73",1,"true",0,1,0,"33"
56,1,"distr1","17","distr2",2,"50","50","50","target",2,"231",0,"50",0,"50","21",1,0,0,49,"target","79","distr1",1,"50",1,1,"50",24,1476491005925,"21",0,0,"83",39,"83",1,"distr2","far","0398-f","10","50","21","17","21","231","79","83","10",1,"true",0,0,1,"83"
9,1,"distr2","253","distr1",0,"50","50","50","target",0,"277",0,"50",0,"50","228",1,0,0,24,"distr1","43","distr2",1,"50",0,1,"50",17,1476490580678,"277",0,1,"29",9,"43",1,"target","close","0398-f","33","50","277","253","277","228","29","43","33",1,"true",1,0,0,"43"
19,2,"distr2","146","target",1,"50","50","50","distr1",1,"87",0,"50",1,"50","88",0,0,1,25,"distr1","93","target",1,"50",0,0,"50",15,1476490589674,"146",1,0,"67",8,"58",2,"distr2","close","0398-f","58","50","146","87","88","146","58","67","93",1,"true",0,1,0,"58"
25,0,"target","357","distr2",2,"50","50","50","distr1",2,"31",1,"50",0,"50","333",0,1,0,26,"target","86","distr2",1,"50",1,0,"50",44,1476490612773,"333",0,0,"73",24,"73",0,"distr1","far","0398-f","96","50","333","333","31","357","96","86","73",1,"true",0,0,1,"73"
24,2,"distr2","269","target",2,"50","50","50","distr1",2,"312",0,"50",1,"50","288",0,0,1,27,"target","2","distr1",1,"50",1,0,"50",15,1476490632495,"288",0,0,"38",33,"38",2,"distr2","split","0398-f","81","50","288","312","269","288","38","81","2",1,"true",0,0,1,"38"
16,1,"distr2","3","distr1",2,"50","50","50","target",2,"32",0,"50",0,"50","63",1,0,0,20,"target","19","distr2",1,"50",1,1,"50",12,1476490498276,"63",0,0,"3",12,"3",1,"distr1","close","0398-f","11","50","63","3","63","32","19","3","11",1,"true",0,0,1,"3"
47,2,"distr1","292","target",1,"50","50","50","distr2",1,"104",0,"50",1,"50","21",0,0,1,21,"distr2","57","target",1,"50",0,0,"50",97,1476490505601,"292",1,0,"68",58,"72",2,"distr1","far","0398-f","72","50","292","104","21","292","72","68","57",1,"true",0,1,0,"72"
15,0,"target","321","distr2",0,"50","50","50","distr1",0,"184",1,"50",0,"50","301",0,1,0,22,"distr1","5","distr2",1,"50",0,0,"50",17,1476490512883,"184",0,1,"86",12,"5",0,"target","close","0398-f","69","50","184","184","301","321","69","86","5",1,"true",1,0,0,"5"
16,1,"distr1","311","distr2",2,"50","50","50","target",1,"323",0,"50",0,"50","326",0,1,0,23,"distr1","13","target",0,"50",0,1,"50",6,1476490560554,"311",1,0,"43",14,"44",0,"distr2","close","0398-f","44","50","311","326","311","323","13","44","43",0,"false",0,0,1,"44"
30,1,"distr1","303","distr2",0,"50","50","50","target",0,"209",0,"50",0,"50","273",1,0,0,46,"distr1","64","distr2",1,"50",0,1,"50",31,1476490980011,"209",0,1,"66",23,"64",1,"target","far","0398-f","14","50","209","273","209","303","14","64","66",1,"true",1,0,0,"64"
62,1,"distr1","18","distr2",1,"50","50","50","target",1,"136",0,"50",0,"50","302",1,0,0,47,"distr1","42","target",1,"50",0,1,"50",32,1476490989279,"18",1,0,"7",38,"86",1,"distr2","far","0398-f","86","50","18","302","18","136","42","86","7",1,"true",0,1,0,"86"
90,0,"target","296","distr2",1,"50","50","50","distr1",1,"300",1,"50",0,"50","62",0,1,0,44,"distr2","29","target",1,"50",0,0,"50",12,1476490953414,"296",1,0,"84",77,"73",0,"distr1","split","0398-f","73","50","296","296","300","62","84","29","73",1,"true",0,1,0,"73"
69,0,"target","94","distr2",0,"50","50","50","distr1",0,"160",1,"50",0,"50","272",0,1,0,45,"distr2","99","distr1",1,"50",0,0,"50",19,1476490963001,"160",0,1,"78",97,"99",0,"target","split","0398-f","54","50","160","160","94","272","78","54","99",1,"true",1,0,0,"99"
33,2,"distr1","53","target",2,"50","50","50","distr2",0,"102",0,"50",1,"50","157",0,1,0,28,"distr1","91","distr2",0,"50",0,0,"50",16,1476490645826,"102",0,1,"80",30,"91",0,"target","split","0398-f","15","50","102","157","53","102","91","15","80",0,"false",0,0,1,"91"
39,0,"target","274","distr1",1,"50","50","50","distr2",2,"204",1,"50",0,"50","325",0,0,1,29,"target","78","distr1",0,"50",1,0,"50",10,1476490663346,"325",0,0,"23",32,"23",2,"distr2","split","0398-f","18","50","325","325","204","274","18","78","23",0,"false",0,1,0,"23"
30,1,"distr2","272","distr1",0,"50","50","50","target",2,"354",0,"50",0,"50","348",0,0,1,40,"target","51","distr2",0,"50",1,1,"50",9,1476490891711,"348",0,0,"88",26,"88",2,"distr1","split","0398-f","4","50","348","272","348","354","51","88","4",0,"false",1,0,0,"88"
5,1,"distr2","318","distr1",1,"50","50","50","target",1,"280",0,"50",0,"50","315",1,0,0,41,"distr2","94","target",1,"50",0,1,"50",18,1476490900506,"318",1,0,"51",16,"73",1,"distr1","close","0398-f","73","50","318","315","318","280","94","73","51",1,"true",0,1,0,"73"
22,2,"distr2","187","target",0,"50","50","50","distr1",0,"172",0,"50",1,"50","50",0,0,1,1,"distr2","7","distr1",1,"50",0,0,"50",10,1476490185482,"172",0,1,"28",29,"7",2,"target","split","0398-f","25","50","172","50","187","172","7","25","28",1,"true",1,0,0,"7"
19,2,"distr1","276","target",0,"50","50","50","distr2",0,"149",0,"50",1,"50","5",0,0,1,3,"distr2","10","distr1",1,"50",0,0,"50",18,1476490232623,"149",0,1,"3",5,"10",2,"target","close","0398-f","3","50","149","276","5","149","10","3","3",1,"true",1,0,0,"10"
39,1,"distr1","46","distr2",1,"50","50","50","target",1,"174",0,"50",0,"50","219",1,0,0,2,"distr1","44","target",1,"50",0,1,"50",62,1476490213139,"46",1,0,"51",37,"75",1,"distr2","far","0398-f","75","50","46","219","46","174","44","75","51",1,"true",0,1,0,"75"
28,2,"distr1","103","target",1,"50","50","50","distr2",1,"234",0,"50",1,"50","175",0,0,1,5,"distr2","63","target",1,"50",0,0,"50",48,1476490264565,"103",1,0,"80",60,"11",2,"distr1","far","0398-f","11","50","103","234","175","103","11","80","63",1,"true",0,1,0,"11"
28,0,"target","136","distr1",0,"50","50","50","distr2",0,"98",1,"50",0,"50","185",0,1,0,4,"distr2","7","distr1",1,"50",0,0,"50",9,1476490253803,"98",0,1,"74",29,"7",0,"target","split","0398-f","1","50","98","98","185","136","1","74","7",1,"true",1,0,0,"7"
32,0,"target","50","distr1",0,"50","50","50","distr2",0,"126",1,"50",0,"50","14",0,1,0,7,"distr1","58","distr2",1,"50",0,0,"50",69,1476490287458,"126",0,1,"75",44,"58",0,"target","far","0398-f","92","50","126","126","50","14","75","92","58",1,"true",1,0,0,"58"
25,1,"distr1","301","distr2",1,"50","50","50","target",1,"172",0,"50",0,"50","262",1,0,0,6,"distr1","1","target",1,"50",0,1,"50",18,1476490280659,"301",1,0,"61",33,"53",1,"distr2","split","0398-f","53","50","301","262","301","172","1","53","61",1,"true",0,1,0,"53"
43,2,"distr1","83","target",1,"50","50","50","distr2",1,"36",0,"50",1,"50","282",0,0,1,9,"distr2","0","target",1,"50",0,0,"50",11,1476490319188,"83",1,0,"34",26,"8",2,"distr1","split","0398-f","8","50","83","36","282","83","8","34","0",1,"true",0,1,0,"8"
34,2,"distr2","167","target",0,"50","50","50","distr1",0,"183",0,"50",1,"50","39",0,0,1,8,"distr2","68","distr1",1,"50",0,0,"50",18,1476490300345,"183",0,1,"19",22,"68",2,"target","split","0398-f","17","50","183","39","167","183","68","17","19",1,"true",1,0,0,"68"
41,2,"distr1","5","target",2,"50","50","50","distr2",2,"271",0,"50",1,"50","171",0,0,1,39,"target","6","distr1",1,"50",1,0,"50",61,1476490880526,"171",0,0,"74",21,"74",2,"distr2","far","0398-f","33","50","171","5","271","171","74","6","33",1,"true",0,0,1,"74"
8,1,"distr1","154","distr2",1,"50","50","50","target",1,"139",0,"50",0,"50","76",1,0,0,38,"distr1","21","target",1,"50",0,1,"50",19,1476490870370,"154",1,0,"42",18,"40",1,"distr2","close","0398-f","40","50","154","76","154","139","21","40","42",1,"true",0,1,0,"40"
28,0,"target","194","distr1",1,"50","50","50","distr2",1,"294",1,"50",0,"50","112",0,1,0,11,"distr2","33","target",1,"50",0,0,"50",16,1476490360108,"194",1,0,"34",73,"9",0,"distr1","split","0398-f","9","50","194","194","112","294","33","34","9",1,"true",0,1,0,"9"
30,2,"distr2","147","target",0,"50","50","50","distr1",1,"319",0,"50",1,"50","238",1,0,0,10,"distr2","1","target",0,"50",0,0,"50",8,1476490336280,"147",1,0,"33",26,"4",1,"distr1","split","0398-f","4","50","147","238","319","147","4","1","33",0,"false",1,0,0,"4"
34,2,"distr2","63","target",0,"50","50","50","distr1",0,"164",0,"50",1,"50","305",0,0,1,13,"distr1","57","distr2",1,"50",0,0,"50",54,1476490384109,"164",0,1,"78",92,"57",2,"target","far","0398-f","96","50","164","63","305","164","57","78","96",1,"true",1,0,0,"57"
33,1,"distr2","214","distr1",1,"50","50","50","target",1,"203",0,"50",0,"50","176",1,0,0,12,"distr2","49","target",1,"50",0,1,"50",10,1476490375446,"214",1,0,"65",29,"26",1,"distr1","split","0398-f","26","50","214","176","214","203","49","26","65",1,"true",0,1,0,"26"
30,2,"distr2","253","target",1,"50","50","50","distr1",1,"336",0,"50",1,"50","274",0,0,1,15,"distr1","5","target",1,"50",0,0,"50",11,1476490415028,"253",1,0,"86",32,"49",2,"distr2","split","0398-f","49","50","253","336","274","253","49","86","5",1,"true",0,1,0,"49"
18,1,"distr2","74","distr1",1,"50","50","50","target",1,"152",0,"50",0,"50","128",1,0,0,14,"distr1","56","target",1,"50",0,1,"50",14,1476490401640,"74",1,0,"54",9,"36",1,"distr2","close","0398-f","36","50","74","152","74","128","54","36","56",1,"true",0,1,0,"36"
52,1,"distr2","211","distr1",1,"50","50","50","target",1,"122",0,"50",0,"50","45",1,0,0,17,"distr1","90","target",1,"50",0,1,"50",42,1476490442123,"211",1,0,"50",34,"17",1,"distr2","far","0398-f","17","50","211","122","211","45","50","17","90",1,"true",0,1,0,"17"
33,0,"target","194","distr1",1,"50","50","50","distr2",1,"277",1,"50",0,"50","167",0,1,0,16,"distr1","53","target",1,"50",0,0,"50",21,1476490429315,"194",1,0,"45",50,"41",0,"distr2","far","0398-f","41","50","194","194","277","167","45","53","41",1,"true",0,1,0,"41"
108,2,"distr2","84","target",2,"50","50","50","distr1",2,"145",0,"50",1,"50","275",0,0,1,19,"target","51","distr2",1,"50",1,0,"50",60,1476490482510,"275",0,0,"89",22,"89",2,"distr1","far","0398-f","97","50","275","84","145","275","89","51","97",1,"true",0,0,1,"89"
11,0,"target","227","distr1",1,"50","50","50","distr2",2,"211",1,"50",0,"50","229",0,0,1,18,"target","42","distr1",0,"50",1,0,"50",5,1476490464544,"229",0,0,"21",12,"21",2,"distr2","close","0398-f","15","50","229","229","211","227","15","42","21",0,"false",0,1,0,"21"
36,0,"target","274","distr1",0,"50","50","50","distr2",0,"230",1,"50",0,"50","75",0,1,0,31,"distr2","9","distr1",1,"50",0,0,"50",12,1476490707348,"230",0,1,"31",50,"9",0,"target","split","0398-f","16","50","230","230","75","274","16","31","9",1,"true",1,0,0,"9"
32,1,"distr1","56","distr2",2,"50","50","50","target",2,"213",0,"50",0,"50","263",1,0,0,30,"target","62","distr2",1,"50",1,1,"50",21,1476490674780,"263",0,0,"31",30,"31",1,"distr1","far","0398-f","3","50","263","213","263","56","3","31","62",1,"true",0,0,1,"31"
8,1,"distr2","354","distr1",2,"50","50","50","target",1,"0",0,"50",0,"50","20",0,0,1,37,"distr1","90","target",0,"50",0,1,"50",18,1476490847166,"354",1,0,"41",17,"76",2,"distr2","close","0398-f","76","50","354","0","354","20","41","76","90",0,"false",0,0,1,"76"
45,2,"distr1","184","target",1,"50","50","50","distr2",0,"185",0,"50",1,"50","343",0,1,0,36,"distr2","18","distr1",0,"50",0,0,"50",8,1476490824280,"185",0,1,"77",25,"18",0,"target","split","0398-f","6","50","185","184","343","185","18","77","6",0,"false",0,1,0,"18"
15,2,"distr2","2","target",0,"50","50","50","distr1",0,"318",0,"50",1,"50","335",0,0,1,35,"distr1","24","distr2",1,"50",0,0,"50",12,1476490810849,"318",0,1,"56",15,"24",2,"target","close","0398-f","24","50","318","2","335","318","24","56","24",1,"true",1,0,0,"24"
41,0,"target","198","distr2",1,"50","50","50","distr1",1,"20",1,"50",0,"50","263",0,1,0,34,"distr2","14","target",1,"50",0,0,"50",34,1476490779844,"198",1,0,"82",41,"74",0,"distr1","far","0398-f","74","50","198","198","20","263","82","14","74",1,"true",0,1,0,"74"
10,2,"distr2","288","target",0,"50","50","50","distr1",0,"311",0,"50",1,"50","315",0,0,1,33,"distr1","73","distr2",1,"50",0,0,"50",14,1476490764731,"311",0,1,"24",17,"73",2,"target","close","0398-f","67","50","311","288","315","311","73","24","67",1,"true",1,0,0,"73"
9,2,"distr1","108","target",0,"50","50","50","distr2",0,"125",0,"50",1,"50","92",0,0,1,32,"distr2","56","distr1",1,"50",0,0,"50",13,1476490749830,"125",0,1,"39",18,"56",2,"target","close","0398-f","95","50","125","108","92","125","56","39","95",1,"true",1,0,0,"56"
13,1,"distr1","99","distr2",1,"50","50","50","target",0,"255",0,"50",0,"50","182",0,0,1,50,"distr1","2","distr2",0,"50",0,1,"50",17,1476491015491,"255",0,1,"16",11,"2",2,"target","close","0398-f","5","50","255","182","255","99","5","2","16",0,"false",0,1,0,"2"
