"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"target","distr2","distr1","50","50","50",0,"115",1,"98",0,"50",0,"50","69",1,0,0,42,"distr2","41","distr1",1,"50",0,1,"50","14","98",0,1,"14",7,"41",19,"target","close","0415-a","9","50","98","69","98","115","9","41",1476502382747,1,"true",1,0,0,"41"
37,"distr1","target","distr2","50","50","50",1,"11",0,"296",1,"50",0,"50","127",0,1,0,48,"distr1","76","target",1,"50",0,0,"50","48","11",1,0,"65",101,"48",67,"distr2","far","0415-a","48","50","11","11","127","296","76","65",1476502469311,1,"true",0,1,0,"48"
61,"target","distr2","distr1","50","50","50",2,"58",1,"300",0,"50",0,"50","275",1,0,0,43,"target","54","distr2",1,"50",1,1,"50","17","275",0,0,"83",55,"83",14,"distr1","split","0415-a","17","50","275","58","275","300","54","83",1476502391422,1,"true",0,0,1,"83"
15,"distr1","distr2","target","50","50","50",1,"237",2,"210",0,"50",1,"50","230",0,0,1,49,"distr1","42","target",1,"50",0,0,"50","42","237",1,0,"4",17,"16",12,"distr2","close","0415-a","16","50","237","210","230","237","16","4",1476502513634,1,"true",0,1,0,"16"
58,"target","distr1","distr2","50","50","50",0,"180",1,"24",0,"50",0,"50","165",1,0,0,24,"distr2","63","distr1",1,"50",0,1,"50","21","24",0,1,"89",27,"63",40,"target","far","0415-a","21","50","24","180","24","165","89","63",1476502115168,1,"true",1,0,0,"63"
40,"distr1","target","distr2","50","50","50",2,"130",0,"315",1,"50",0,"50","292",0,1,0,25,"target","68","distr2",1,"50",1,0,"50","46","292",0,0,"46",59,"46",9,"distr1","split","0415-a","13","50","292","292","315","130","13","68",1476502127056,1,"true",0,0,1,"46"
41,"distr2","target","distr1","50","50","50",0,"280",0,"224",1,"50",0,"50","41",0,1,0,26,"distr2","7","distr1",1,"50",0,0,"50","7","224",0,1,"98",52,"7",15,"target","split","0415-a","15","50","224","224","41","280","15","98",1476502134496,1,"true",1,0,0,"7"
12,"distr2","distr1","target","50","50","50",2,"320",2,"340",0,"50",1,"50","322",0,0,1,27,"target","41","distr2",1,"50",1,0,"50","41","322",0,0,"34",14,"34",8,"distr1","close","0415-a","84","50","322","340","320","322","34","84",1476502154101,1,"true",0,0,1,"34"
35,"target","distr1","distr2","50","50","50",0,"6",1,"151",0,"50",0,"50","174",1,0,0,20,"distr2","81","distr1",1,"50",0,1,"50","31","151",0,1,"1",24,"81",65,"target","far","0415-a","31","50","151","6","151","174","1","81",1476502008728,1,"true",1,0,0,"81"
51,"distr2","distr1","target","50","50","50",2,"124",0,"25",0,"50",1,"50","195",0,1,0,21,"distr1","78","target",0,"50",0,0,"50","51","124",1,0,"51",47,"31",37,"distr2","far","0415-a","31","50","124","195","25","124","31","78",1476502020631,0,"false",0,0,1,"31"
32,"distr2","distr1","target","50","50","50",1,"341",2,"285",0,"50",1,"50","337",0,0,1,22,"distr1","63","target",1,"50",0,0,"50","64","341",1,0,"64",23,"96",11,"distr2","split","0415-a","96","50","341","337","285","341","96","63",1476502056053,1,"true",0,1,0,"96"
28,"distr1","target","distr2","50","50","50",2,"255",0,"330",1,"50",0,"50","335",0,1,0,23,"target","74","distr2",1,"50",1,0,"50","84","335",0,0,"84",26,"84",5,"distr1","split","0415-a","9","50","335","335","330","255","9","74",1476502095141,1,"true",0,0,1,"84"
26,"target","distr2","distr1","50","50","50",2,"303",1,"101",0,"50",0,"50","275",1,0,0,46,"target","78","distr2",1,"50",1,1,"50","10","275",0,0,"78",61,"78",105,"distr1","far","0415-a","10","50","275","303","275","101","78","78",1476502426325,1,"true",0,0,1,"78"
14,"target","distr1","distr2","50","50","50",1,"124",1,"158",0,"50",0,"50","160",1,0,0,47,"distr2","30","target",1,"50",0,1,"50","30","124",1,0,"50",8,"47",17,"distr1","close","0415-a","47","50","124","158","124","160","50","47",1476502444821,1,"true",0,1,0,"47"
40,"distr1","target","distr2","50","50","50",2,"34",0,"21",1,"50",0,"50","126",0,1,0,44,"target","9","distr1",1,"50",1,0,"50","72","126",0,0,"72",28,"72",51,"distr2","far","0415-a","87","50","126","126","34","21","9","87",1476502399894,1,"true",0,0,1,"72"
5,"distr2","target","distr1","50","50","50",2,"299",2,"311",1,"50",0,"50","321",0,0,1,45,"distr1","63","target",0,"50",0,0,"50","45","299",1,0,"33",10,"45",10,"distr2","close","0415-a","45","50","299","299","311","321","33","63",1476502417779,0,"false",0,0,1,"45"
74,"distr2","distr1","target","50","50","50",2,"6",2,"72",0,"50",1,"50","120",0,0,1,28,"target","77","distr2",1,"50",1,0,"50","77","120",0,0,"90",60,"90",15,"distr1","split","0415-a","43","50","120","72","6","120","90","43",1476502169568,1,"true",0,0,1,"90"
39,"distr2","target","distr1","50","50","50",0,"280",0,"116",1,"50",0,"50","194",0,1,0,29,"distr2","20","distr1",1,"50",0,0,"50","20","116",0,1,"87",49,"20",51,"target","far","0415-a","78","50","116","116","194","280","78","87",1476502195354,1,"true",1,0,0,"20"
50,"target","distr1","distr2","50","50","50",2,"216",1,"263",0,"50",0,"50","6",1,0,0,40,"target","92","distr1",1,"50",1,1,"50","13","6",0,0,"95",25,"95",38,"distr2","far","0415-a","13","50","6","216","6","263","92","95",1476502359513,1,"true",0,0,1,"95"
25,"target","distr2","distr1","50","50","50",2,"69",1,"173",0,"50",0,"50","122",1,0,0,41,"target","72","distr1",1,"50",1,1,"50","72","122",0,0,"67",32,"67",17,"distr2","split","0415-a","71","50","122","173","122","69","71","67",1476502371114,1,"true",0,0,1,"67"
34,"target","distr2","distr1","50","50","50",0,"34",1,"252",0,"50",0,"50","273",1,0,0,1,"distr2","87","distr1",1,"50",0,1,"50","6","252",0,1,"6",36,"87",69,"target","far","0415-a","73","50","252","273","252","34","73","87",1476501608736,1,"true",1,0,0,"87"
60,"distr2","target","distr1","50","50","50",0,"94",0,"327",1,"50",0,"50","239",0,1,0,3,"distr1","14","distr2",1,"50",0,0,"50","14","327",0,1,"17",56,"14",15,"target","split","0415-a","72","50","327","327","94","239","17","72",1476501653139,1,"true",1,0,0,"14"
13,"distr2","target","distr1","50","50","50",2,"117",0,"87",1,"50",0,"50","101",0,1,0,2,"target","51","distr1",1,"50",1,0,"50","91","101",0,0,"91",8,"91",15,"distr2","close","0415-a","44","50","101","101","87","117","44","51",1476501628273,1,"true",0,0,1,"91"
36,"distr1","distr2","target","50","50","50",1,"69",2,"83",0,"50",1,"50","34",0,0,1,5,"distr2","54","target",1,"50",0,0,"50","95","69",1,0,"95",41,"66",9,"distr1","split","0415-a","66","50","69","34","83","69","66","54",1476501704876,1,"true",0,1,0,"66"
19,"distr1","distr2","target","50","50","50",1,"279",2,"252",0,"50",1,"50","315",0,0,1,4,"distr1","22","target",1,"50",0,0,"50","22","279",1,0,"36",17,"85",18,"distr2","close","0415-a","85","50","279","252","315","279","85","36",1476501662248,1,"true",0,1,0,"85"
5,"distr2","distr1","target","50","50","50",2,"312",0,"297",0,"50",1,"50","327",0,1,0,7,"distr1","54","distr2",0,"50",0,0,"50","75","297",0,1,"75",9,"54",14,"target","close","0415-a","57","50","297","327","312","297","54","57",1476501779458,0,"false",0,0,1,"54"
6,"target","distr2","distr1","50","50","50",0,"264",1,"240",0,"50",0,"50","236",1,0,0,6,"distr2","34","distr1",1,"50",0,1,"50","25","240",0,1,"25",15,"34",11,"target","close","0415-a","57","50","240","236","240","264","57","34",1476501749891,1,"true",1,0,0,"34"
14,"target","distr1","distr2","50","50","50",1,"267",1,"326",0,"50",0,"50","288",1,0,0,9,"distr2","43","target",1,"50",0,1,"50","43","267",1,0,"90",18,"41",18,"distr1","close","0415-a","41","50","267","326","267","288","90","41",1476501822213,1,"true",0,1,0,"41"
53,"target","distr2","distr1","50","50","50",1,"234",1,"190",0,"50",0,"50","142",1,0,0,8,"distr2","67","target",1,"50",0,1,"50","23","234",1,0,"23",27,"78",46,"distr1","far","0415-a","78","50","234","142","234","190","67","78",1476501800939,1,"true",0,1,0,"78"
36,"target","distr1","distr2","50","50","50",1,"208",1,"238",0,"50",0,"50","65",1,0,0,39,"distr2","60","target",1,"50",0,1,"50","60","208",1,0,"27",72,"18",21,"distr1","far","0415-a","18","50","208","238","208","65","27","18",1476502351388,1,"true",0,1,0,"18"
15,"distr1","target","distr2","50","50","50",0,"256",2,"246",1,"50",0,"50","278",0,0,1,38,"distr1","30","target",0,"50",0,0,"50","73","256",1,0,"63",14,"73",11,"distr2","close","0415-a","73","50","256","256","278","246","30","63",1476502333844,0,"false",1,0,0,"73"
29,"distr2","distr1","target","50","50","50",2,"43",2,"99",0,"50",1,"50","158",0,0,1,11,"target","64","distr1",1,"50",1,0,"50","17","158",0,0,"13",30,"13",18,"distr2","split","0415-a","17","50","158","43","99","158","13","64",1476501862486,1,"true",0,0,1,"13"
22,"distr1","target","distr2","50","50","50",1,"245",0,"207",1,"50",0,"50","341",0,1,0,10,"distr1","61","target",1,"50",0,0,"50","12","245",1,0,"94",50,"12",32,"distr2","far","0415-a","12","50","245","245","341","207","61","94",1476501849439,1,"true",0,1,0,"12"
57,"target","distr2","distr1","50","50","50",2,"63",1,"287",0,"50",0,"50","265",1,0,0,13,"target","84","distr2",1,"50",1,1,"50","83","265",0,0,"10",93,"10",25,"distr1","far","0415-a","83","50","265","63","265","287","84","10",1476501895364,1,"true",0,0,1,"10"
69,"distr2","target","distr1","50","50","50",0,"243",0,"156",1,"50",0,"50","118",0,1,0,12,"distr1","85","distr2",1,"50",0,0,"50","85","156",0,1,"30",60,"85",18,"target","split","0415-a","54","50","156","156","243","118","30","54",1476501880091,1,"true",1,0,0,"85"
21,"distr2","target","distr1","50","50","50",1,"242",0,"204",1,"50",0,"50","18",0,1,0,15,"distr2","22","target",1,"50",0,0,"50","14","242",1,0,"15",27,"14",17,"distr1","split","0415-a","14","50","242","242","18","204","22","15",1476501917693,1,"true",0,1,0,"14"
53,"distr1","distr2","target","50","50","50",1,"56",2,"201",0,"50",1,"50","136",0,0,1,14,"distr1","98","target",1,"50",0,0,"50","98","56",1,0,"59",54,"28",23,"distr2","far","0415-a","28","50","56","201","136","56","28","59",1476501906999,1,"true",0,1,0,"28"
12,"distr1","distr2","target","50","50","50",2,"144",1,"150",0,"50",1,"50","136",1,0,0,17,"distr1","40","target",0,"50",0,0,"50","40","144",1,0,"30",5,"17",9,"distr2","close","0415-a","17","50","144","150","136","144","17","30",1476501960501,0,"false",0,0,1,"17"
29,"distr1","distr2","target","50","50","50",0,"18",2,"324",0,"50",1,"50","89",0,0,1,16,"distr1","81","distr2",1,"50",0,0,"50","4","324",0,1,"54",34,"81",85,"target","far","0415-a","4","50","324","18","89","324","81","54",1476501931828,1,"true",1,0,0,"81"
13,"distr2","target","distr1","50","50","50",1,"151",0,"140",1,"50",0,"50","114",0,1,0,19,"distr2","56","target",1,"50",0,0,"50","88","151",1,0,"54",6,"88",10,"distr1","close","0415-a","88","50","151","151","114","140","56","54",1476501998956,1,"true",0,1,0,"88"
19,"distr1","distr2","target","50","50","50",1,"291",2,"259",0,"50",1,"50","317",0,0,1,18,"distr1","20","target",1,"50",0,0,"50","20","291",1,0,"55",19,"72",11,"distr2","close","0415-a","72","50","291","259","317","291","72","55",1476501974756,1,"true",0,1,0,"72"
16,"distr2","distr1","target","50","50","50",0,"211",2,"242",0,"50",1,"50","269",0,0,1,31,"distr2","23","distr1",1,"50",0,0,"50","17","242",0,1,"6",13,"23",13,"target","close","0415-a","17","50","242","211","269","242","23","6",1476502239968,1,"true",1,0,0,"23"
55,"distr2","target","distr1","50","50","50",1,"139",2,"79",1,"50",0,"50","300",0,0,1,30,"target","83","distr1",0,"50",1,0,"50","7","300",0,0,"7",37,"7",18,"distr2","split","0415-a","3","50","300","300","79","139","3","83",1476502215136,0,"false",0,1,0,"7"
6,"distr2","target","distr1","50","50","50",1,"199",1,"296",1,"50",0,"50","341",1,0,0,37,"distr1","2","distr2",0,"50",0,0,"50","2","296",0,1,"6",11,"2",5,"target","close","0415-a","3","50","296","296","199","341","6","3",1476502316835,0,"false",0,1,0,"2"
33,"distr1","target","distr2","50","50","50",1,"15",0,"233",1,"50",0,"50","345",0,1,0,36,"distr1","39","target",1,"50",0,0,"50","18","15",1,0,"42",31,"18",18,"distr2","split","0415-a","18","50","15","15","345","233","39","42",1476502303202,1,"true",0,1,0,"18"
49,"distr1","distr2","target","50","50","50",0,"209",2,"22",0,"50",1,"50","167",0,0,1,35,"distr1","92","distr2",1,"50",0,0,"50","52","22",0,1,"29",29,"92",50,"target","far","0415-a","52","50","22","209","167","22","92","29",1476502286956,1,"true",1,0,0,"92"
32,"distr2","target","distr1","50","50","50",1,"169",0,"207",1,"50",0,"50","173",0,1,0,34,"distr2","87","target",1,"50",0,0,"50","2","169",1,0,"79",40,"2",26,"distr1","far","0415-a","2","50","169","169","173","207","87","79",1476502278337,1,"true",0,1,0,"2"
65,"distr1","distr2","target","50","50","50",0,"38",2,"227",0,"50",1,"50","254",0,0,1,33,"distr1","72","distr2",1,"50",0,0,"50","67","227",0,1,"20",50,"72",18,"target","split","0415-a","67","50","227","38","254","227","72","20",1476502259146,1,"true",1,0,0,"72"
19,"distr2","distr1","target","50","50","50",2,"56",2,"60",0,"50",1,"50","91",0,0,1,32,"target","92","distr1",1,"50",1,0,"50","48","91",0,0,"65",17,"65",17,"distr2","close","0415-a","48","50","91","56","60","91","65","92",1476502252024,1,"true",0,0,1,"65"
57,"target","distr2","distr1","50","50","50",1,"271",1,"218",0,"50",0,"50","182",1,0,0,50,"distr2","82","target",1,"50",0,1,"50","90","271",1,0,"90",47,"55",19,"distr1","split","0415-a","55","50","271","182","271","218","82","55",1476502523011,1,"true",0,1,0,"55"
