"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr1","distr2","target","50","50","50",2,"189",2,"246",0,"50",1,"50","195","195",0,0,1,42,"target","73","distr1",1,"50",0,"50","73",1,0,0,"17",39,"17",10,"distr2","split","0426-b","37","50","195","246","189","195","17","37",1476997930375,1,"true",0,0,1,"17"
64,"distr1","distr2","target","50","50","50",2,"222",2,"337",0,"50",1,"50","84","84",0,0,1,48,"target","62","distr1",1,"50",0,"50","62",1,0,0,"31",35,"31",62,"distr2","far","0426-b","83","50","84","337","222","84","31","83",1476998092836,1,"true",0,0,1,"31"
37,"target","distr2","distr1","50","50","50",1,"94",1,"78",0,"50",0,"50","94","208",1,0,0,43,"distr2","79","target",1,"50",1,"50","4",0,1,0,"4",42,"63",8,"distr1","split","0426-b","63","50","94","208","94","78","79","63",1476997941134,1,"true",0,1,0,"63"
10,"distr1","distr2","target","50","50","50",1,"90",2,"72",0,"50",1,"50","90","71",0,0,1,49,"distr1","93","target",1,"50",0,"50","93",0,1,0,"42",17,"78",15,"distr2","close","0426-b","78","50","90","72","71","90","78","42",1476998105067,1,"true",0,1,0,"78"
45,"target","distr1","distr2","50","50","50",2,"25",1,"53",0,"50",0,"50","9","9",1,0,0,24,"target","48","distr1",1,"50",1,"50","57",1,0,0,"77",28,"77",16,"distr2","split","0426-b","57","50","9","25","9","53","48","77",1476997468496,1,"true",0,0,1,"77"
63,"target","distr1","distr2","50","50","50",0,"77",1,"57",0,"50",0,"50","57","348",1,0,0,25,"distr2","70","distr1",1,"50",1,"50","37",0,0,1,"62",61,"70",16,"target","split","0426-b","37","50","57","77","57","348","62","70",1476997488857,1,"true",1,0,0,"70"
59,"distr2","distr1","target","50","50","50",1,"186",0,"18",0,"50",1,"50","178","178",0,1,0,26,"target","77","distr1",0,"50",0,"50","95",1,0,0,"71",58,"71",10,"distr2","split","0426-b","95","50","178","186","18","178","71","77",1476997510959,0,"false",0,1,0,"71"
34,"distr1","distr2","target","50","50","50",0,"290",2,"174",0,"50",1,"50","174","190",0,0,1,27,"distr1","21","distr2",1,"50",0,"50","40",0,0,1,"64",46,"21",14,"target","split","0426-b","40","50","174","290","190","174","21","64",1476997600416,1,"true",1,0,0,"21"
51,"target","distr1","distr2","50","50","50",2,"296",1,"35",0,"50",0,"50","241","241",1,0,0,20,"target","41","distr1",1,"50",1,"50","99",1,0,0,"35",56,"35",27,"distr2","far","0426-b","99","50","241","296","241","35","41","35",1476997409699,1,"true",0,0,1,"35"
83,"distr2","target","distr1","50","50","50",0,"292",0,"93",1,"50",0,"50","93","70",0,1,0,21,"distr1","36","distr2",1,"50",0,"50","36",0,0,1,"46",82,"36",10,"target","split","0426-b","73","50","93","93","292","70","46","73",1476997440710,1,"true",1,0,0,"36"
12,"distr2","target","distr1","50","50","50",2,"295",0,"260",1,"50",0,"50","271","271",0,1,0,22,"target","40","distr1",1,"50",0,"50","93",1,0,0,"93",13,"93",15,"distr2","close","0426-b","44","50","271","271","260","295","44","40",1476997453574,1,"true",0,0,1,"93"
52,"distr1","distr2","target","50","50","50",0,"308",2,"40",0,"50",1,"50","40","38",0,0,1,23,"distr1","88","distr2",1,"50",0,"50","21",0,0,1,"55",46,"88",9,"target","split","0426-b","21","50","40","308","38","40","88","55",1476997461977,1,"true",1,0,0,"88"
36,"distr1","target","distr2","50","50","50",0,"306",0,"275",1,"50",0,"50","275","35",0,1,0,46,"distr2","56","distr1",1,"50",0,"50","56",0,0,1,"4",35,"56",16,"target","split","0426-b","78","50","275","275","306","35","4","78",1476998023198,1,"true",1,0,0,"56"
51,"distr2","distr1","target","50","50","50",2,"80",2,"185",0,"50",1,"50","190","190",0,0,1,47,"target","67","distr2",1,"50",0,"50","67",1,0,0,"99",41,"99",8,"distr1","split","0426-b","79","50","190","185","80","190","99","79",1476998079753,1,"true",0,0,1,"99"
61,"distr1","distr2","target","50","50","50",2,"222",2,"334",0,"50",1,"50","158","158",0,0,1,44,"target","3","distr2",1,"50",0,"50","75",1,0,0,"82",30,"82",42,"distr1","far","0426-b","75","50","158","222","334","158","82","3",1476997955085,1,"true",0,0,1,"82"
25,"distr2","distr1","target","50","50","50",2,"146",2,"89",0,"50",1,"50","135","135",0,0,1,45,"target","99","distr1",1,"50",0,"50","53",1,0,0,"36",21,"36",6,"distr2","split","0426-b","53","50","135","146","89","135","36","99",1476997983985,1,"true",0,0,1,"36"
7,"distr2","distr1","target","50","50","50",1,"120",2,"107",0,"50",1,"50","120","103",0,0,1,28,"distr2","77","target",1,"50",0,"50","77",0,1,0,"62",5,"45",11,"distr1","close","0426-b","45","50","120","107","103","120","45","62",1476997623393,1,"true",0,1,0,"45"
67,"distr1","distr2","target","50","50","50",1,"81",2,"7",0,"50",1,"50","81","280",0,0,1,29,"distr2","54","target",1,"50",0,"50","20",0,1,0,"20",31,"57",61,"distr1","far","0426-b","57","50","81","280","7","81","57","54",1476997631049,1,"true",0,1,0,"57"
6,"distr1","distr2","target","50","50","50",2,"270",2,"258",0,"50",1,"50","265","265",0,0,1,40,"target","33","distr2",1,"50",0,"50","38",1,0,0,"52",5,"52",7,"distr1","close","0426-b","38","50","265","270","258","265","52","33",1476997912932,1,"true",0,0,1,"52"
46,"target","distr1","distr2","50","50","50",1,"200",1,"38",0,"50",0,"50","200","22",1,0,0,41,"distr2","75","target",1,"50",1,"50","75",0,1,0,"88",21,"25",43,"distr1","far","0426-b","25","50","200","38","200","22","88","25",1476997920125,1,"true",0,1,0,"25"
79,"distr2","distr1","target","50","50","50",0,"93",2,"8",0,"50",1,"50","8","264",0,0,1,1,"distr1","75","distr2",1,"50",0,"50","71",0,0,1,"71",109,"75",46,"target","far","0426-b","99","50","8","264","93","8","75","99",1476997085215,1,"true",1,0,0,"75"
80,"target","distr1","distr2","50","50","50",1,"82",1,"131",0,"50",0,"50","82","220",1,0,0,3,"distr2","79","target",1,"50",1,"50","79",0,1,0,"92",70,"97",12,"distr1","split","0426-b","97","50","82","131","82","220","92","97",1476997147948,1,"true",0,1,0,"97"
40,"distr1","distr2","target","50","50","50",1,"218",2,"349",0,"50",1,"50","218","209",0,0,1,2,"distr1","59","target",1,"50",0,"50","59",0,1,0,"86",45,"51",10,"distr2","split","0426-b","51","50","218","349","209","218","51","86",1476997134780,1,"true",0,1,0,"51"
17,"target","distr1","distr2","50","50","50",0,"135",1,"118",0,"50",0,"50","118","64",1,0,0,5,"distr2","50","distr1",1,"50",1,"50","42",0,0,1,"32",17,"50",7,"target","close","0426-b","42","50","118","135","118","64","32","50",1476997173378,1,"true",1,0,0,"50"
21,"distr2","target","distr1","50","50","50",0,"36",0,"22",1,"50",0,"50","22","65",0,1,0,4,"distr2","27","distr1",1,"50",0,"50","27",0,0,1,"10",24,"27",19,"target","split","0426-b","67","50","22","22","65","36","67","10",1476997157094,1,"true",1,0,0,"27"
48,"distr2","distr1","target","50","50","50",2,"280",2,"288",0,"50",1,"50","27","27",0,0,1,7,"target","60","distr1",1,"50",0,"50","7",1,0,0,"43",24,"43",28,"distr2","far","0426-b","7","50","27","280","288","27","43","60",1476997204008,1,"true",0,0,1,"43"
7,"distr2","target","distr1","50","50","50",0,"1",0,"333",1,"50",0,"50","333","334",0,1,0,6,"distr2","73","distr1",1,"50",0,"50","73",0,0,1,"96",19,"73",18,"target","close","0426-b","21","50","333","333","334","1","21","96",1476997194232,1,"true",1,0,0,"73"
18,"distr1","distr2","target","50","50","50",1,"221",2,"229",0,"50",1,"50","221","238",0,0,1,9,"distr1","16","target",1,"50",0,"50","16",0,1,0,"39",15,"93",9,"distr2","close","0426-b","93","50","221","229","238","221","93","39",1476997220633,1,"true",0,1,0,"93"
42,"distr2","distr1","target","50","50","50",0,"250",2,"33",0,"50",1,"50","33","62",0,0,1,8,"distr1","48","distr2",1,"50",0,"50","40",0,0,1,"40",55,"48",22,"target","far","0426-b","19","50","33","62","250","33","48","19",1476997212210,1,"true",1,0,0,"48"
11,"distr2","distr1","target","50","50","50",1,"272",2,"137",0,"50",1,"50","272","194",0,0,1,39,"distr1","5","target",1,"50",0,"50","13",0,1,0,"13",9,"1",11,"distr2","close","0426-b","1","50","272","194","137","272","1","5",1476997833539,1,"true",0,1,0,"1"
57,"distr1","target","distr2","50","50","50",0,"354",0,"148",1,"50",0,"50","148","210",0,1,0,38,"distr2","76","distr1",1,"50",0,"50","76",0,0,1,"85",50,"76",82,"target","far","0426-b","96","50","148","148","354","210","85","96",1476997781037,1,"true",1,0,0,"76"
17,"target","distr1","distr2","50","50","50",0,"274",1,"308",0,"50",0,"50","308","315",1,0,0,11,"distr1","82","distr2",1,"50",1,"50","31",0,0,1,"31",17,"82",13,"target","close","0426-b","57","50","308","315","308","274","57","82",1476997241045,1,"true",1,0,0,"82"
38,"target","distr1","distr2","50","50","50",1,"182",0,"279",0,"50",0,"50","11","11",0,1,0,10,"target","89","distr1",0,"50",1,"50","18",1,0,0,"36",30,"36",38,"distr2","far","0426-b","18","50","11","182","11","279","89","36",1476997227244,0,"false",0,1,0,"36"
37,"target","distr1","distr2","50","50","50",2,"305",1,"235",0,"50",0,"50","209","209",1,0,0,13,"target","11","distr2",1,"50",1,"50","11",1,0,0,"85",23,"85",22,"distr1","far","0426-b","48","50","209","235","209","305","48","85",1476997261183,1,"true",0,0,1,"85"
49,"target","distr1","distr2","50","50","50",2,"317",1,"17",0,"50",0,"50","155","155",1,0,0,12,"target","63","distr2",1,"50",1,"50","63",1,0,0,"87",27,"87",68,"distr1","far","0426-b","5","50","155","17","155","317","5","87",1476997250178,1,"true",0,0,1,"87"
8,"distr2","target","distr1","50","50","50",0,"132",2,"159",1,"50",0,"50","104","104",0,0,1,15,"target","91","distr2",0,"50",0,"50","62",1,0,0,"62",14,"62",16,"distr1","close","0426-b","49","50","104","104","132","159","91","49",1476997307938,0,"false",1,0,0,"62"
28,"target","distr1","distr2","50","50","50",0,"43",1,"74",0,"50",0,"50","74","219",1,0,0,14,"distr1","22","distr2",1,"50",1,"50","35",0,0,1,"35",57,"22",45,"target","far","0426-b","99","50","74","219","74","43","99","22",1476997280095,1,"true",1,0,0,"22"
16,"distr1","target","distr2","50","50","50",0,"118",0,"98",1,"50",0,"50","98","154",0,1,0,17,"distr2","42","distr1",1,"50",0,"50","42",0,0,1,"81",12,"42",14,"target","close","0426-b","82","50","98","98","118","154","81","82",1476997370255,1,"true",1,0,0,"42"
17,"distr2","distr1","target","50","50","50",1,"320",2,"255",0,"50",1,"50","320","292",0,0,1,16,"distr1","25","target",1,"50",0,"50","7",0,1,0,"7",15,"37",17,"distr2","close","0426-b","37","50","320","292","255","320","37","25",1476997361353,1,"true",0,1,0,"37"
37,"target","distr2","distr1","50","50","50",0,"114",1,"83",0,"50",0,"50","83","211",1,0,0,19,"distr2","14","distr1",1,"50",1,"50","40",0,0,1,"40",40,"14",8,"target","split","0426-b","20","50","83","211","83","114","20","14",1476997400969,1,"true",1,0,0,"14"
32,"distr2","distr1","target","50","50","50",0,"231",2,"321",0,"50",1,"50","321","315",0,0,1,18,"distr1","84","distr2",1,"50",0,"50","25",0,0,1,"25",28,"84",14,"target","split","0426-b","92","50","321","315","231","321","84","92",1476997379253,1,"true",1,0,0,"84"
23,"target","distr1","distr2","50","50","50",0,"307",1,"254",0,"50",0,"50","254","163",1,0,0,31,"distr1","83","distr2",1,"50",1,"50","5",0,0,1,"5",23,"83",37,"target","far","0426-b","56","50","254","163","254","307","56","83",1476997651968,1,"true",1,0,0,"83"
11,"target","distr1","distr2","50","50","50",2,"200",1,"199",0,"50",0,"50","208","208",1,0,0,30,"target","66","distr2",1,"50",1,"50","66",1,0,0,"42",15,"42",10,"distr1","close","0426-b","13","50","208","199","208","200","13","42",1476997645115,1,"true",0,0,1,"42"
11,"distr1","distr2","target","50","50","50",2,"31",2,"38",0,"50",1,"50","43","43",0,0,1,37,"target","45","distr1",1,"50",0,"50","45",1,0,0,"19",12,"19",7,"distr2","close","0426-b","21","50","43","38","31","43","19","21",1476997773958,1,"true",0,0,1,"19"
17,"distr2","target","distr1","50","50","50",0,"151",0,"103",1,"50",0,"50","103","153",0,1,0,36,"distr1","91","distr2",1,"50",0,"50","91",0,0,1,"91",10,"91",12,"target","close","0426-b","60","50","103","103","151","153","91","60",1476997753356,1,"true",1,0,0,"91"
56,"distr1","target","distr2","50","50","50",2,"286",0,"243",1,"50",0,"50","16","16",0,1,0,35,"target","97","distr1",1,"50",0,"50","93",1,0,0,"93",36,"93",32,"distr2","far","0426-b","4","50","16","16","286","243","97","4",1476997700460,1,"true",0,0,1,"93"
19,"distr1","target","distr2","50","50","50",2,"29",1,"13",1,"50",0,"50","13","15",1,0,0,34,"distr1","85","distr2",0,"50",0,"50","85",0,0,1,"45",13,"85",11,"target","close","0426-b","46","50","13","13","15","29","46","45",1476997691382,0,"false",0,0,1,"85"
13,"distr1","target","distr2","50","50","50",0,"156",0,"145",1,"50",0,"50","145","99",0,1,0,33,"distr1","87","distr2",1,"50",0,"50","87",0,0,1,"59",16,"87",11,"target","close","0426-b","57","50","145","145","99","156","57","59",1476997684118,1,"true",1,0,0,"87"
21,"distr1","target","distr2","50","50","50",2,"133",0,"193",1,"50",0,"50","70","70",0,1,0,32,"target","49","distr2",1,"50",0,"50","13",1,0,0,"13",38,"13",29,"distr1","far","0426-b","50","50","70","70","193","133","50","49",1476997670947,1,"true",0,0,1,"13"
61,"target","distr1","distr2","50","50","50",1,"327",1,"49",0,"50",0,"50","327","228",1,0,0,50,"distr1","47","target",1,"50",1,"50","75",0,1,0,"75",71,"88",35,"distr2","far","0426-b","88","50","327","228","327","49","47","88",1476998135464,1,"true",0,1,0,"88"
