"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,0,"target","104","distr1",2,"50","50","50","distr2",2,"8",1,"50",0,"50","144","144",0,1,0,42,"target","93","distr1",1,"50",0,"50",9,1476989317712,1,0,0,"31",62,"31",0,"distr2","split","0479-6","32","50","144","144","8","104","32","93","31",1,"true",0,0,1,"31"
74,0,"target","102","distr1",0,"50","50","50","distr2",0,"87",1,"50",0,"50","87","319",0,1,0,48,"distr2","57","distr1",1,"50",0,"50",18,1476989380923,0,0,1,"32",55,"57",0,"target","split","0479-6","19","50","87","87","319","102","19","32","57",1,"true",1,0,0,"57"
9,1,"distr1","143","distr2",0,"50","50","50","target",0,"159",0,"50",0,"50","159","113",1,0,0,43,"distr1","68","distr2",1,"50",1,"50",18,1476989325089,0,0,1,"22",18,"68",1,"target","close","0479-6","71","50","159","113","159","143","71","68","22",1,"true",1,0,0,"68"
32,2,"distr2","13","target",1,"50","50","50","distr1",1,"47",0,"50",1,"50","13","322",0,0,1,49,"distr1","34","target",1,"50",0,"50",26,1476989387689,0,1,0,"10",35,"60",2,"distr2","far","0479-6","60","50","13","47","322","13","60","10","34",1,"true",0,1,0,"60"
15,1,"distr1","254","distr2",0,"50","50","50","target",1,"239",0,"50",0,"50","254","222",0,1,0,24,"distr2","53","target",0,"50",1,"50",5,1476989063232,0,1,0,"62",11,"63",0,"distr1","close","0479-6","63","50","254","239","254","222","62","63","53",0,"false",1,0,0,"63"
55,1,"distr1","54","distr2",1,"50","50","50","target",1,"45",0,"50",0,"50","54","334",1,0,0,25,"distr2","9","target",1,"50",1,"50",16,1476989072447,0,1,0,"86",36,"32",1,"distr1","split","0479-6","32","50","54","45","54","334","86","32","9",1,"true",0,1,0,"32"
89,0,"target","150","distr2",0,"50","50","50","distr1",0,"331",1,"50",0,"50","331","295",0,1,0,26,"distr1","86","distr2",1,"50",0,"50",19,1476989080342,0,0,1,"34",56,"86",0,"target","split","0479-6","67","50","331","331","295","150","67","34","86",1,"true",1,0,0,"86"
13,0,"target","153","distr1",1,"50","50","50","distr2",1,"117",1,"50",0,"50","153","162",0,1,0,27,"distr1","64","target",1,"50",0,"50",6,1476989110039,0,1,0,"97",17,"98",0,"distr2","close","0479-6","98","50","153","153","117","162","97","64","98",1,"true",0,1,0,"98"
68,0,"target","39","distr2",1,"50","50","50","distr1",1,"286",1,"50",0,"50","39","45",0,1,0,20,"distr1","68","target",1,"50",0,"50",9,1476989003887,0,1,0,"85",75,"91",0,"distr2","split","0479-6","91","50","39","39","45","286","68","85","91",1,"true",0,1,0,"91"
81,1,"distr2","168","distr1",2,"50","50","50","target",2,"255",0,"50",0,"50","338","338",1,0,0,21,"target","33","distr2",1,"50",1,"50",25,1476989010777,1,0,0,"51",57,"51",1,"distr1","far","0479-6","88","50","338","168","338","255","33","51","88",1,"true",0,0,1,"51"
11,0,"target","92","distr2",0,"50","50","50","distr1",1,"145",1,"50",0,"50","92","161",0,0,1,22,"distr1","76","target",0,"50",0,"50",18,1476989035189,0,1,0,"86",9,"62",2,"distr2","close","0479-6","62","50","92","92","161","145","76","86","62",0,"false",1,0,0,"62"
19,2,"distr2","84","target",0,"50","50","50","distr1",0,"69",0,"50",1,"50","69","77",0,0,1,23,"distr1","23","distr2",1,"50",0,"50",14,1476989046716,0,0,1,"53",6,"23",2,"target","close","0479-6","68","50","69","84","77","69","23","53","68",1,"true",1,0,0,"23"
37,1,"distr1","79","distr2",1,"50","50","50","target",1,"294",0,"50",0,"50","79","116",1,0,0,46,"distr2","84","target",1,"50",1,"50",97,1476989358673,0,1,0,"1",35,"77",1,"distr1","far","0479-6","77","50","79","294","79","116","1","77","84",1,"true",0,1,0,"77"
39,1,"distr2","249","distr1",2,"50","50","50","target",2,"8",0,"50",0,"50","351","351",1,0,0,47,"target","28","distr2",1,"50",1,"50",14,1476989365664,1,0,0,"67",39,"67",1,"distr1","split","0479-6","65","50","351","249","351","8","28","67","65",1,"true",0,0,1,"67"
15,1,"distr1","168","distr2",1,"50","50","50","target",1,"54",0,"50",0,"50","168","68",1,0,0,44,"distr2","19","target",1,"50",1,"50",19,1476989339998,0,1,0,"5",11,"18",1,"distr1","close","0479-6","18","50","168","54","168","68","5","18","19",1,"true",0,1,0,"18"
17,2,"distr2","129","target",0,"50","50","50","distr1",0,"115",0,"50",1,"50","115","162",0,0,1,45,"distr2","52","distr1",1,"50",0,"50",9,1476989351053,0,0,1,"89",15,"52",2,"target","close","0479-6","83","50","115","162","129","115","52","83","89",1,"true",1,0,0,"52"
59,1,"distr1","225","distr2",0,"50","50","50","target",2,"107",0,"50",0,"50","141","141",0,1,0,28,"target","38","distr2",0,"50",1,"50",7,1476989140302,1,0,0,"42",64,"42",0,"distr1","split","0479-6","92","50","141","107","141","225","92","42","38",0,"false",1,0,0,"42"
18,1,"distr1","29","distr2",0,"50","50","50","target",2,"4",0,"50",0,"50","357","357",0,1,0,29,"target","13","distr2",0,"50",1,"50",11,1476989152992,1,0,0,"2",16,"2",0,"distr1","close","0479-6","33","50","357","4","357","29","33","2","13",0,"false",1,0,0,"2"
36,1,"distr1","324","distr2",2,"50","50","50","target",2,"113",0,"50",0,"50","312","312",1,0,0,40,"target","2","distr1",1,"50",1,"50",10,1476989274639,1,0,0,"62",32,"62",1,"distr2","split","0479-6","36","50","312","324","312","113","2","62","36",1,"true",0,0,1,"62"
11,0,"target","350","distr1",1,"50","50","50","distr2",0,"8",1,"50",0,"50","8","358",1,0,0,41,"distr1","39","distr2",0,"50",0,"50",9,1476989300322,0,0,1,"24",12,"39",1,"target","close","0479-6","58","50","8","8","350","358","24","58","39",0,"false",0,1,0,"39"
48,2,"distr2","50","target",2,"50","50","50","distr1",2,"156",0,"50",1,"50","213","213",0,0,1,1,"target","61","distr1",1,"50",0,"50",58,1476988808543,1,0,0,"61",31,"61",2,"distr2","far","0479-6","54","50","213","156","50","213","61","54","61",1,"true",0,0,1,"61"
43,0,"target","324","distr1",1,"50","50","50","distr2",1,"91",1,"50",0,"50","324","186",0,1,0,3,"distr2","97","target",1,"50",0,"50",61,1476988824992,0,1,0,"40",43,"10",0,"distr1","far","0479-6","10","50","324","324","186","91","97","40","10",1,"true",0,1,0,"10"
14,0,"target","242","distr2",0,"50","50","50","distr1",0,"315",1,"50",0,"50","315","208",0,1,0,2,"distr2","8","distr1",1,"50",0,"50",9,1476988817015,0,0,1,"5",8,"8",0,"target","close","0479-6","7","50","315","315","242","208","5","7","8",1,"true",1,0,0,"8"
10,1,"distr2","180","distr1",2,"50","50","50","target",1,"67",0,"50",0,"50","180","158",0,1,0,5,"distr2","3","target",0,"50",1,"50",19,1476988847202,0,1,0,"11",11,"26",0,"distr1","close","0479-6","26","50","180","158","180","67","3","26","11",0,"false",0,0,1,"26"
38,0,"target","4","distr2",2,"50","50","50","distr1",2,"127",1,"50",0,"50","247","247",0,1,0,4,"target","36","distr2",1,"50",0,"50",64,1476988831543,1,0,0,"99",45,"99",0,"distr1","far","0479-6","16","50","247","247","127","4","16","36","99",1,"true",0,0,1,"99"
16,2,"distr2","350","target",0,"50","50","50","distr1",0,"304",0,"50",1,"50","304","235",0,0,1,7,"distr1","13","distr2",1,"50",0,"50",14,1476988867147,0,0,1,"7",8,"13",2,"target","close","0479-6","2","50","304","350","235","304","13","7","2",1,"true",1,0,0,"13"
5,0,"target","123","distr2",2,"50","50","50","distr1",2,"163",1,"50",0,"50","160","160",0,1,0,6,"target","32","distr2",1,"50",0,"50",11,1476988860259,1,0,0,"12",13,"12",0,"distr1","close","0479-6","9","50","160","160","163","123","9","32","12",1,"true",0,0,1,"12"
57,2,"distr2","145","target",0,"50","50","50","distr1",0,"105",0,"50",1,"50","105","24",0,0,1,9,"distr2","83","distr1",1,"50",0,"50",15,1476988885229,0,0,1,"55",52,"83",2,"target","split","0479-6","54","50","105","24","145","105","83","54","55",1,"true",1,0,0,"83"
104,1,"distr2","308","distr1",1,"50","50","50","target",1,"116",0,"50",0,"50","308","176",1,0,0,8,"distr1","88","target",1,"50",1,"50",51,1476988874242,0,1,0,"54",31,"69",1,"distr2","far","0479-6","69","50","308","116","308","176","54","69","88",1,"true",0,1,0,"69"
34,1,"distr2","189","distr1",2,"50","50","50","target",2,"35",0,"50",0,"50","218","218",1,0,0,39,"target","92","distr2",1,"50",1,"50",62,1476989263569,1,0,0,"85",49,"85",1,"distr1","far","0479-6","65","50","218","189","218","35","92","85","65",1,"true",0,0,1,"85"
28,1,"distr2","246","distr1",2,"50","50","50","target",2,"323",0,"50",0,"50","306","306",1,0,0,38,"target","72","distr2",1,"50",1,"50",12,1476989253757,1,0,0,"92",26,"92",1,"distr1","split","0479-6","9","50","306","246","306","323","72","92","9",1,"true",0,0,1,"92"
26,2,"distr1","248","target",2,"50","50","50","distr2",2,"199",0,"50",1,"50","310","310",0,0,1,11,"target","55","distr2",1,"50",0,"50",48,1476988912679,1,0,0,"60",36,"60",2,"distr1","far","0479-6","94","50","310","199","248","310","60","94","55",1,"true",0,0,1,"60"
23,2,"distr1","195","target",2,"50","50","50","distr2",2,"176",0,"50",1,"50","191","191",0,0,1,10,"target","83","distr1",1,"50",0,"50",7,1476988905234,1,0,0,"38",28,"38",2,"distr2","split","0479-6","22","50","191","195","176","191","38","83","22",1,"true",0,0,1,"38"
55,1,"distr2","346","distr1",0,"50","50","50","target",0,"148",0,"50",0,"50","148","288",1,0,0,13,"distr1","95","distr2",1,"50",1,"50",66,1476988926734,0,0,1,"90",29,"95",1,"target","far","0479-6","9","50","148","346","148","288","90","95","9",1,"true",1,0,0,"95"
40,0,"target","205","distr2",2,"50","50","50","distr1",2,"85",1,"50",0,"50","294","294",0,1,0,12,"target","50","distr2",1,"50",0,"50",90,1476988919747,1,0,0,"87",56,"87",0,"distr1","far","0479-6","56","50","294","294","85","205","56","50","87",1,"true",0,0,1,"87"
36,1,"distr1","41","distr2",2,"50","50","50","target",2,"176",0,"50",0,"50","178","178",1,0,0,15,"target","16","distr2",1,"50",1,"50",8,1476988960540,1,0,0,"6",38,"6",1,"distr1","split","0479-6","86","50","178","176","178","41","86","6","16",1,"true",0,0,1,"6"
8,2,"distr1","0","target",2,"50","50","50","distr2",2,"327",0,"50",1,"50","346","346",0,0,1,14,"target","23","distr1",1,"50",0,"50",13,1476988944712,1,0,0,"15",16,"15",2,"distr2","close","0479-6","36","50","346","0","327","346","15","23","36",1,"true",0,0,1,"15"
39,1,"distr2","240","distr1",1,"50","50","50","target",1,"158",0,"50",0,"50","240","20",1,0,0,17,"distr1","19","target",1,"50",1,"50",46,1476988977022,0,1,0,"57",41,"36",1,"distr2","far","0479-6","36","50","240","158","240","20","57","36","19",1,"true",0,1,0,"36"
44,2,"distr2","185","target",1,"50","50","50","distr1",1,"13",0,"50",1,"50","185","228",0,0,1,16,"distr2","27","target",1,"50",0,"50",45,1476988968582,0,1,0,"62",39,"62",2,"distr1","far","0479-6","62","50","185","228","13","185","62","27","62",1,"true",0,1,0,"62"
15,0,"target","217","distr2",0,"50","50","50","distr1",0,"264",1,"50",0,"50","264","225",0,1,0,19,"distr2","43","distr1",1,"50",0,"50",17,1476988992762,0,0,1,"25",12,"43",0,"target","close","0479-6","84","50","264","264","217","225","25","84","43",1,"true",1,0,0,"43"
24,0,"target","44","distr2",2,"50","50","50","distr1",2,"174",1,"50",0,"50","162","162",0,1,0,18,"target","13","distr1",1,"50",0,"50",41,1476988985147,1,0,0,"65",38,"65",0,"distr2","far","0479-6","90","50","162","162","44","174","13","90","65",1,"true",0,0,1,"65"
21,2,"distr2","244","target",1,"50","50","50","distr1",2,"325",0,"50",1,"50","253","253",0,1,0,31,"target","4","distr2",0,"50",0,"50",11,1476989182299,1,0,0,"13",30,"13",0,"distr1","split","0479-6","47","50","253","244","325","253","13","4","47",0,"false",0,1,0,"13"
50,2,"distr2","213","target",0,"50","50","50","distr1",0,"236",0,"50",1,"50","236","19",0,0,1,30,"distr2","44","distr1",1,"50",0,"50",15,1476989174337,0,0,1,"82",51,"44",2,"target","split","0479-6","88","50","236","19","213","236","44","88","82",1,"true",1,0,0,"44"
39,2,"distr1","146","target",2,"50","50","50","distr2",2,"265",0,"50",1,"50","194","194",0,0,1,37,"target","27","distr1",1,"50",0,"50",49,1476989244203,1,0,0,"76",61,"76",2,"distr2","far","0479-6","99","50","194","146","265","194","76","27","99",1,"true",0,0,1,"76"
41,2,"distr1","11","target",2,"50","50","50","distr2",2,"311",0,"50",1,"50","134","134",0,0,1,36,"target","75","distr1",1,"50",0,"50",31,1476989237347,1,0,0,"4",33,"4",2,"distr2","far","0479-6","45","50","134","11","311","134","4","75","45",1,"true",0,0,1,"4"
19,2,"distr2","252","target",0,"50","50","50","distr1",0,"261",0,"50",1,"50","261","257",0,0,1,35,"distr1","95","distr2",1,"50",0,"50",11,1476989229654,0,0,1,"45",9,"95",2,"target","close","0479-6","27","50","261","252","257","261","95","45","27",1,"true",1,0,0,"95"
48,2,"distr2","357","target",0,"50","50","50","distr1",0,"227",0,"50",1,"50","227","316",0,0,1,34,"distr1","93","distr2",1,"50",0,"50",27,1476989215502,0,0,1,"43",31,"93",2,"target","far","0479-6","85","50","227","357","316","227","93","43","85",1,"true",1,0,0,"93"
30,2,"distr2","51","target",0,"50","50","50","distr1",0,"55",0,"50",1,"50","55","27",0,0,1,33,"distr2","40","distr1",1,"50",0,"50",14,1476989208722,0,0,1,"81",32,"40",2,"target","split","0479-6","85","50","55","27","51","55","40","85","81",1,"true",1,0,0,"40"
56,0,"target","170","distr1",1,"50","50","50","distr2",1,"154",1,"50",0,"50","170","227",0,1,0,32,"distr2","93","target",1,"50",0,"50",13,1476989191214,0,1,0,"58",65,"86",0,"distr1","split","0479-6","86","50","170","170","227","154","93","58","86",1,"true",0,1,0,"86"
57,2,"distr2","93","target",0,"50","50","50","distr1",0,"117",0,"50",1,"50","117","280",0,0,1,50,"distr2","57","distr1",1,"50",0,"50",6,1476989396697,0,0,1,"31",77,"57",2,"target","split","0479-6","53","50","117","280","93","117","57","53","31",1,"true",1,0,0,"57"
