"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"distr2","distr1","target",2,"50","50","50","290",2,"288",0,"50",1,"50","143",2,"143",0,0,1,42,"target","58","distr1",1,"50",0,"50",35,1477000283576,1,0,0,"36",24,"36",2,"distr2","far","0513-8","6","50","143","290","288","143","36","58","6",1,"true",0,0,1,"36"
52,"distr1","distr2","target",1,"50","50","50","159",0,"130",0,"50",1,"50","130",2,"279",1,0,0,48,"distr2","26","distr1",0,"50",0,"50",15,1477000337803,0,0,1,"98",37,"26",1,"target","split","0513-8","10","50","130","279","159","130","26","10","98",0,"false",0,1,0,"26"
42,"distr2","target","distr1",0,"50","50","50","140",0,"50",1,"50",0,"50","50",0,"326",0,1,0,43,"distr2","57","distr1",1,"50",0,"50",31,1477000290184,0,0,1,"9",57,"57",0,"target","far","0513-8","90","50","50","50","326","140","90","9","57",1,"true",1,0,0,"57"
17,"distr2","distr1","target",0,"50","50","50","310",0,"6",0,"50",1,"50","6",2,"3",0,0,1,49,"distr1","28","distr2",1,"50",0,"50",18,1477000345148,0,0,1,"3",5,"28",2,"target","close","0513-8","4","50","6","3","310","6","28","4","3",1,"true",1,0,0,"28"
17,"distr2","target","distr1",1,"50","50","50","280",1,"240",1,"50",0,"50","280",0,"286",0,1,0,24,"distr1","31","target",1,"50",0,"50",11,1477000063668,0,1,0,"31",14,"68",0,"distr2","close","0513-8","68","50","280","280","240","286","31","31","68",1,"true",0,1,0,"68"
26,"target","distr2","distr1",2,"50","50","50","15",2,"325",0,"50",0,"50","260",1,"260",1,0,0,25,"target","65","distr1",1,"50",1,"50",6,1477000080062,1,0,0,"4",28,"4",1,"distr2","split","0513-8","0","50","260","325","260","15","0","4","65",1,"true",0,0,1,"4"
64,"target","distr1","distr2",0,"50","50","50","1",0,"60",0,"50",0,"50","60",1,"99",1,0,0,26,"distr1","89","distr2",1,"50",1,"50",21,1477000090669,0,0,1,"64",74,"89",1,"target","far","0513-8","64","50","60","99","60","1","64","89","64",1,"true",1,0,0,"89"
5,"distr1","target","distr2",1,"50","50","50","158",2,"115",1,"50",0,"50","140",0,"140",1,0,0,27,"target","21","distr1",0,"50",0,"50",7,1477000100167,1,0,0,"29",12,"29",1,"distr2","close","0513-8","45","50","140","140","158","115","21","45","29",0,"false",0,1,0,"29"
70,"distr2","target","distr1",2,"50","50","50","244",2,"108",1,"50",0,"50","156",0,"156",0,1,0,20,"target","53","distr2",1,"50",0,"50",14,1476999982922,1,0,0,"74",73,"74",0,"distr1","split","0513-8","93","50","156","156","244","108","53","93","74",1,"true",0,0,1,"74"
30,"target","distr1","distr2",1,"50","50","50","285",2,"104",0,"50",0,"50","5",1,"5",0,1,0,21,"target","18","distr1",0,"50",1,"50",10,1477000000689,1,0,0,"8",38,"8",0,"distr2","split","0513-8","8","50","5","285","5","104","18","8","8",0,"false",0,1,0,"8"
15,"distr1","distr2","target",0,"50","50","50","135",0,"73",0,"50",1,"50","73",2,"80",0,0,1,22,"distr1","38","distr2",1,"50",0,"50",7,1477000012829,0,0,1,"25",11,"38",2,"target","close","0513-8","29","50","73","135","80","73","38","25","29",1,"true",1,0,0,"38"
78,"target","distr1","distr2",0,"50","50","50","51",0,"263",0,"50",0,"50","263",1,"297",1,0,0,23,"distr1","43","distr2",1,"50",1,"50",15,1477000049756,0,0,1,"64",79,"43",1,"target","split","0513-8","86","50","263","297","263","51","86","43","64",1,"true",1,0,0,"43"
10,"distr2","distr1","target",0,"50","50","50","261",0,"239",0,"50",1,"50","239",2,"235",0,0,1,46,"distr1","30","distr2",1,"50",0,"50",14,1477000319490,0,0,1,"74",9,"30",2,"target","close","0513-8","48","50","239","235","261","239","30","48","74",1,"true",1,0,0,"30"
44,"target","distr2","distr1",0,"50","50","50","332",0,"73",0,"50",0,"50","73",1,"9",1,0,0,47,"distr2","78","distr1",1,"50",1,"50",82,1477000326227,0,0,1,"9",26,"78",1,"target","far","0513-8","88","50","73","9","73","332","88","78","9",1,"true",1,0,0,"78"
37,"distr1","target","distr2",0,"50","50","50","156",0,"328",1,"50",0,"50","328",0,"88",0,1,0,44,"distr1","21","distr2",1,"50",0,"50",71,1477000296665,0,0,1,"92",33,"21",0,"target","far","0513-8","18","50","328","328","88","156","18","92","21",1,"true",1,0,0,"21"
26,"distr1","distr2","target",1,"50","50","50","279",0,"270",0,"50",1,"50","270",2,"341",1,0,0,45,"distr2","44","distr1",0,"50",0,"50",9,1477000306939,0,0,1,"58",27,"44",1,"target","split","0513-8","82","50","270","341","279","270","44","82","58",0,"false",0,1,0,"44"
19,"distr2","distr1","target",1,"50","50","50","233",1,"261",0,"50",1,"50","233",2,"247",0,0,1,28,"distr2","44","target",1,"50",0,"50",11,1477000115648,0,1,0,"97",13,"31",2,"distr1","close","0513-8","31","50","233","261","247","233","31","97","44",1,"true",0,1,0,"31"
27,"distr2","distr1","target",2,"50","50","50","267",2,"198",0,"50",1,"50","188",2,"188",0,0,1,29,"target","71","distr2",1,"50",0,"50",17,1477000128871,1,0,0,"11",41,"11",2,"distr1","split","0513-8","81","50","188","198","267","188","11","81","71",1,"true",0,0,1,"11"
28,"distr1","target","distr2",1,"50","50","50","223",1,"86",1,"50",0,"50","223",0,"308",0,1,0,40,"distr2","58","target",1,"50",0,"50",73,1477000268915,0,1,0,"67",89,"85",0,"distr1","far","0513-8","85","50","223","223","86","308","67","58","85",1,"true",0,1,0,"85"
7,"distr1","target","distr2",1,"50","50","50","346",1,"1",1,"50",0,"50","346",0,"338",0,1,0,41,"distr2","44","target",1,"50",0,"50",9,1477000275452,0,1,0,"79",13,"79",0,"distr1","close","0513-8","79","50","346","346","1","338","79","44","79",1,"true",0,1,0,"79"
5,"target","distr2","distr1",1,"50","50","50","58",1,"47",0,"50",0,"50","58",1,"20",1,0,0,1,"distr1","10","target",1,"50",1,"50",14,1476999769966,0,1,0,"19",13,"3",1,"distr2","close","0513-8","3","50","58","47","58","20","19","3","10",1,"true",0,1,0,"3"
91,"target","distr2","distr1",1,"50","50","50","144",1,"54",0,"50",0,"50","144",1,"304",1,0,0,3,"distr2","74","target",1,"50",1,"50",29,1476999787077,0,1,0,"56",78,"63",1,"distr1","far","0513-8","63","50","144","304","144","54","74","63","56",1,"true",0,1,0,"63"
49,"target","distr2","distr1",2,"50","50","50","237",2,"146",0,"50",0,"50","219",1,"219",1,0,0,2,"target","38","distr1",1,"50",1,"50",19,1476999780286,1,0,0,"64",60,"64",1,"distr2","split","0513-8","86","50","219","146","219","237","86","64","38",1,"true",0,0,1,"64"
37,"distr2","distr1","target",1,"50","50","50","176",1,"219",0,"50",1,"50","176",2,"53",0,0,1,5,"distr2","40","target",1,"50",0,"50",23,1476999800465,0,1,0,"79",62,"8",2,"distr1","far","0513-8","8","50","176","219","53","176","8","79","40",1,"true",0,1,0,"8"
16,"target","distr2","distr1",0,"50","50","50","126",0,"164",0,"50",0,"50","164",1,"129",1,0,0,4,"distr2","55","distr1",1,"50",1,"50",14,1476999793744,0,0,1,"60",14,"55",1,"target","close","0513-8","27","50","164","129","164","126","27","55","60",1,"true",1,0,0,"55"
23,"distr2","distr1","target",0,"50","50","50","70",0,"167",0,"50",1,"50","167",2,"313",0,0,1,7,"distr2","7","distr1",1,"50",0,"50",15,1476999831043,0,0,1,"92",58,"7",2,"target","split","0513-8","16","50","167","70","313","167","7","92","16",1,"true",1,0,0,"7"
9,"distr2","distr1","target",2,"50","50","50","143",1,"225",0,"50",1,"50","143",2,"145",1,0,0,6,"distr2","0","target",0,"50",0,"50",15,1476999811015,0,1,0,"4",7,"11",1,"distr1","close","0513-8","11","50","143","225","145","143","11","4","0",0,"false",0,0,1,"11"
70,"target","distr1","distr2",2,"50","50","50","134",2,"213",0,"50",0,"50","78",1,"78",1,0,0,9,"target","58","distr1",1,"50",1,"50",13,1476999856952,1,0,0,"82",63,"82",1,"distr2","split","0513-8","86","50","78","134","78","213","58","82","86",1,"true",0,0,1,"82"
11,"distr1","distr2","target",1,"50","50","50","316",0,"333",0,"50",1,"50","333",2,"328",1,0,0,8,"distr2","16","distr1",0,"50",0,"50",5,1476999849296,0,0,1,"5",14,"16",1,"target","close","0513-8","18","50","333","328","316","333","16","18","5",0,"false",0,1,0,"16"
37,"distr1","distr2","target",2,"50","50","50","155",0,"253",0,"50",1,"50","253",2,"246",1,0,0,39,"distr1","94","distr2",0,"50",0,"50",8,1477000261548,0,0,1,"52",33,"94",1,"target","split","0513-8","0","50","253","155","246","253","94","52","0",0,"false",0,0,1,"94"
62,"target","distr1","distr2",2,"50","50","50","307",2,"88",0,"50",0,"50","214",1,"214",1,0,0,38,"target","67","distr1",1,"50",1,"50",39,1477000253336,1,0,0,"42",96,"42",1,"distr2","far","0513-8","97","50","214","307","214","88","67","42","97",1,"true",0,0,1,"42"
24,"distr1","target","distr2",2,"50","50","50","78",2,"33",1,"50",0,"50","160",0,"160",0,1,0,11,"target","26","distr2",1,"50",0,"50",32,1476999883512,1,0,0,"44",31,"44",0,"distr1","far","0513-8","63","50","160","160","33","78","63","26","44",1,"true",0,0,1,"44"
28,"distr2","target","distr1",0,"50","50","50","132",0,"133",1,"50",0,"50","133",0,"273",0,1,0,10,"distr1","14","distr2",1,"50",0,"50",40,1476999873075,0,0,1,"35",63,"14",0,"target","far","0513-8","80","50","133","133","132","273","35","80","14",1,"true",1,0,0,"14"
83,"distr1","distr2","target",0,"50","50","50","335",0,"348",0,"50",1,"50","348",2,"104",0,0,1,13,"distr2","87","distr1",1,"50",0,"50",17,1476999906392,0,0,1,"67",86,"87",2,"target","split","0513-8","57","50","348","104","335","348","87","57","67",1,"true",1,0,0,"87"
77,"distr2","distr1","target",2,"50","50","50","287",2,"112",0,"50",1,"50","228",2,"228",0,0,1,12,"target","95","distr1",1,"50",0,"50",27,1476999892344,1,0,0,"79",70,"79",2,"distr2","far","0513-8","13","50","228","287","112","228","79","95","13",1,"true",0,0,1,"79"
10,"distr1","target","distr2",0,"50","50","50","276",0,"308",1,"50",0,"50","308",0,"309",0,1,0,15,"distr2","38","distr1",1,"50",0,"50",19,1476999924715,0,0,1,"17",11,"38",0,"target","close","0513-8","7","50","308","308","276","309","17","7","38",1,"true",1,0,0,"38"
85,"distr1","target","distr2",1,"50","50","50","51",1,"153",1,"50",0,"50","51",0,"247",0,1,0,14,"distr2","23","target",1,"50",0,"50",30,1476999913284,0,1,0,"98",51,"60",0,"distr1","far","0513-8","60","50","51","51","153","247","98","23","60",1,"true",0,1,0,"60"
14,"distr2","distr1","target",1,"50","50","50","255",2,"231",0,"50",1,"50","242",2,"242",0,1,0,17,"target","49","distr1",0,"50",0,"50",14,1476999956815,1,0,0,"17",8,"17",0,"distr2","close","0513-8","44","50","242","255","231","242","17","49","44",0,"false",0,1,0,"17"
21,"target","distr1","distr2",1,"50","50","50","132",1,"160",0,"50",0,"50","132",1,"289",1,0,0,16,"distr1","60","target",1,"50",1,"50",27,1476999938960,0,1,0,"7",40,"11",1,"distr2","far","0513-8","11","50","132","289","132","160","60","11","7",1,"true",0,1,0,"11"
67,"distr2","target","distr1",2,"50","50","50","272",2,"105",1,"50",0,"50","54",0,"54",0,1,0,19,"target","8","distr2",1,"50",0,"50",17,1476999974091,1,0,0,"30",41,"30",0,"distr1","split","0513-8","58","50","54","54","272","105","8","58","30",1,"true",0,0,1,"30"
46,"distr1","distr2","target",0,"50","50","50","140",0,"259",0,"50",1,"50","259",2,"183",0,0,1,18,"distr2","54","distr1",1,"50",0,"50",60,1476999965617,0,0,1,"50",25,"54",2,"target","far","0513-8","46","50","259","183","140","259","54","46","50",1,"true",1,0,0,"54"
51,"target","distr2","distr1",0,"50","50","50","238",0,"348",0,"50",0,"50","348",1,"95",1,0,0,31,"distr2","11","distr1",1,"50",1,"50",35,1477000162846,0,0,1,"67",78,"11",1,"target","far","0513-8","70","50","348","95","348","238","70","11","67",1,"true",1,0,0,"11"
36,"target","distr2","distr1",2,"50","50","50","224",0,"320",0,"50",0,"50","320",1,"326",0,0,1,30,"distr1","97","distr2",0,"50",1,"50",8,1477000149369,0,0,1,"68",33,"97",2,"target","split","0513-8","34","50","320","224","320","326","68","97","34",0,"false",0,0,1,"97"
65,"distr2","distr1","target",0,"50","50","50","340",0,"1",0,"50",1,"50","1",2,"123",0,0,1,37,"distr2","83","distr1",1,"50",0,"50",24,1477000247480,0,0,1,"28",63,"83",2,"target","far","0513-8","39","50","1","340","123","1","83","28","39",1,"true",1,0,0,"83"
60,"distr1","distr2","target",0,"50","50","50","205",1,"192",0,"50",1,"50","205",2,"80",1,0,0,36,"distr2","83","target",0,"50",0,"50",18,1477000241073,0,1,0,"49",48,"71",1,"distr1","split","0513-8","71","50","205","80","192","205","71","83","49",0,"false",1,0,0,"71"
12,"target","distr1","distr2",2,"50","50","50","337",2,"300",0,"50",0,"50","211",1,"211",1,0,0,35,"target","0","distr2",1,"50",1,"50",8,1477000229919,1,0,0,"10",7,"10",1,"distr1","close","0513-8","4","50","211","300","211","337","4","10","0",1,"true",0,0,1,"10"
56,"target","distr1","distr2",0,"50","50","50","144",0,"267",0,"50",0,"50","267",1,"257",1,0,0,34,"distr1","78","distr2",1,"50",1,"50",8,1477000219152,0,0,1,"45",53,"78",1,"target","split","0513-8","35","50","267","257","267","144","35","78","45",1,"true",1,0,0,"78"
13,"distr1","target","distr2",0,"50","50","50","335",2,"3",1,"50",0,"50","6",0,"6",0,0,1,33,"target","41","distr1",0,"50",0,"50",13,1477000202583,1,0,0,"17",16,"17",2,"distr2","close","0513-8","30","50","6","6","335","3","41","30","17",0,"false",1,0,0,"17"
17,"distr2","distr1","target",2,"50","50","50","317",2,"120",0,"50",1,"50","101",2,"101",0,0,1,32,"target","1","distr2",1,"50",0,"50",7,1477000180233,1,0,0,"5",9,"5",2,"distr1","close","0513-8","4","50","101","120","317","101","5","4","1",1,"true",0,0,1,"5"
9,"target","distr2","distr1",0,"50","50","50","322",2,"292",0,"50",0,"50","248",1,"248",0,1,0,50,"target","7","distr1",0,"50",1,"50",17,1477000365813,1,0,0,"15",12,"15",0,"distr2","close","0513-8","0","50","248","292","248","322","0","15","7",0,"false",1,0,0,"15"
