"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
37,"distr2","target","distr1","50","50","50",0,"289",0,"44",1,"50",0,"50","110",0,1,0,42,"distr2","77","distr1",1,"50",0,0,"50","77","44",0,1,"98",110,"77",73,"target","far","0519-6","83","50","44","44","110","289","83","98",1476472007580,1,"true",1,0,0,"77"
24,"distr1","target","distr2","50","50","50",0,"81",0,"299",1,"50",0,"50","311",0,1,0,48,"distr1","26","distr2",1,"50",0,0,"50","26","299",0,1,"43",26,"26",6,"target","split","0519-6","0","50","299","299","311","81","0","43",1476472090360,1,"true",1,0,0,"26"
48,"distr2","distr1","target","50","50","50",1,"254",2,"68",0,"50",1,"50","13",0,0,1,43,"distr2","30","target",1,"50",0,0,"50","30","254",1,0,"59",42,"89",79,"distr1","far","0519-6","89","50","254","68","13","254","89","59",1476472016312,1,"true",0,1,0,"89"
8,"distr2","target","distr1","50","50","50",1,"293",0,"291",1,"50",0,"50","262",0,1,0,49,"distr1","76","target",1,"50",0,0,"50","40","293",1,0,"83",17,"40",18,"distr2","close","0519-6","40","50","293","293","291","262","83","76",1476472104786,1,"true",0,1,0,"40"
56,"distr2","distr1","target","50","50","50",0,"85",2,"25",0,"50",1,"50","250",0,0,1,24,"distr2","59","distr1",1,"50",0,0,"50","41","25",0,1,"71",88,"59",41,"target","far","0519-6","41","50","25","85","250","25","59","71",1476471636702,1,"true",1,0,0,"59"
92,"distr2","target","distr1","50","50","50",0,"330",0,"130",1,"50",0,"50","31",0,1,0,25,"distr1","67","distr2",1,"50",0,0,"50","67","130",0,1,"62",44,"67",48,"target","far","0519-6","73","50","130","130","330","31","62","73",1476471648412,1,"true",1,0,0,"67"
41,"target","distr2","distr1","50","50","50",2,"54",1,"222",0,"50",0,"50","190",1,0,0,26,"target","94","distr1",1,"50",1,1,"50","94","190",0,0,"89",55,"89",36,"distr2","far","0519-6","15","50","190","222","190","54","15","89",1476471660930,1,"true",0,0,1,"89"
47,"target","distr1","distr2","50","50","50",2,"75",1,"244",0,"50",0,"50","132",1,0,0,27,"target","52","distr1",1,"50",1,1,"50","6","132",0,0,"15",47,"15",13,"distr2","split","0519-6","6","50","132","75","132","244","52","15",1476471674162,1,"true",0,0,1,"15"
11,"distr1","distr2","target","50","50","50",2,"16",2,"326",0,"50",1,"50","335",0,0,1,20,"target","6","distr1",1,"50",1,0,"50","6","335",0,0,"19",10,"19",14,"distr2","close","0519-6","14","50","335","326","16","335","19","14",1476471553805,1,"true",0,0,1,"19"
27,"distr1","distr2","target","50","50","50",2,"149",2,"153",0,"50",1,"50","85",0,0,1,21,"target","11","distr1",1,"50",1,0,"50","11","85",0,0,"53",24,"53",15,"distr2","split","0519-6","63","50","85","153","149","85","53","63",1476471578663,1,"true",0,0,1,"53"
19,"distr1","distr2","target","50","50","50",0,"242",2,"268",0,"50",1,"50","223",0,0,1,22,"distr1","18","distr2",1,"50",0,0,"50","48","268",0,1,"33",15,"18",14,"target","close","0519-6","48","50","268","242","223","268","18","33",1476471598693,1,"true",1,0,0,"18"
43,"distr2","target","distr1","50","50","50",1,"69",0,"228",1,"50",0,"50","115",0,1,0,23,"distr1","14","target",1,"50",0,0,"50","35","69",1,0,"14",29,"35",17,"distr2","split","0519-6","35","50","69","69","228","115","14","14",1476471620003,1,"true",0,1,0,"35"
30,"distr1","distr2","target","50","50","50",0,"43",2,"349",0,"50",1,"50","357",0,0,1,46,"distr1","65","distr2",1,"50",0,0,"50","5","349",0,1,"77",31,"65",10,"target","split","0519-6","5","50","349","43","357","349","65","77",1476472063368,1,"true",1,0,0,"65"
33,"target","distr2","distr1","50","50","50",0,"266",1,"245",0,"50",0,"50","206",1,0,0,47,"distr2","82","distr1",1,"50",0,1,"50","68","245",0,1,"68",33,"82",8,"target","split","0519-6","65","50","245","206","245","266","65","82",1476472074618,1,"true",1,0,0,"82"
36,"distr2","distr1","target","50","50","50",2,"103",2,"258",0,"50",1,"50","345",0,0,1,44,"target","85","distr2",1,"50",1,0,"50","85","345",0,0,"54",42,"54",34,"distr1","far","0519-6","4","50","345","258","103","345","54","4",1476472026929,1,"true",0,0,1,"54"
6,"distr1","target","distr2","50","50","50",1,"96",0,"91",1,"50",0,"50","118",0,1,0,45,"distr1","74","target",1,"50",0,0,"50","95","96",1,0,"62",8,"95",11,"distr2","close","0519-6","95","50","96","96","118","91","74","62",1476472048779,1,"true",0,1,0,"95"
55,"target","distr2","distr1","50","50","50",2,"38",1,"214",0,"50",0,"50","295",1,0,0,28,"target","73","distr2",1,"50",1,1,"50","30","295",0,0,"93",47,"93",34,"distr1","far","0519-6","30","50","295","38","295","214","73","93",1476471687170,1,"true",0,0,1,"93"
74,"target","distr1","distr2","50","50","50",2,"92",1,"263",0,"50",0,"50","140",1,0,0,29,"target","70","distr1",1,"50",1,1,"50","85","140",0,0,"93",105,"93",8,"distr2","split","0519-6","85","50","140","92","140","263","70","93",1476471766986,1,"true",0,0,1,"93"
66,"distr1","distr2","target","50","50","50",2,"40",2,"250",0,"50",1,"50","34",0,0,1,40,"target","74","distr1",1,"50",1,0,"50","74","34",0,0,"62",75,"62",9,"distr2","split","0519-6","80","50","34","250","40","34","62","80",1476471971491,1,"true",0,0,1,"62"
29,"distr1","distr2","target","50","50","50",0,"277",2,"289",0,"50",1,"50","325",0,0,1,41,"distr2","74","distr1",1,"50",0,0,"50","4","289",0,1,"4",31,"74",7,"target","split","0519-6","79","50","289","325","277","289","74","79",1476471993008,1,"true",1,0,0,"74"
13,"distr2","target","distr1","50","50","50",2,"311",2,"316",1,"50",0,"50","292",0,0,1,1,"distr1","28","distr2",0,"50",0,0,"50","28","316",0,1,"19",17,"28",6,"target","close","0519-6","78","50","316","316","311","292","19","78",1476471086898,0,"false",0,0,1,"28"
48,"distr2","distr1","target","50","50","50",0,"167",2,"175",0,"50",1,"50","301",0,0,1,3,"distr2","50","distr1",1,"50",0,0,"50","34","175",0,1,"73",44,"50",8,"target","split","0519-6","34","50","175","167","301","175","50","73",1476471139138,1,"true",1,0,0,"50"
51,"distr1","target","distr2","50","50","50",2,"200",0,"308",1,"50",0,"50","166",0,1,0,2,"target","74","distr1",1,"50",1,0,"50","51","166",0,0,"51",53,"51",32,"distr2","far","0519-6","82","50","166","166","200","308","74","82",1476471116418,1,"true",0,0,1,"51"
37,"distr2","target","distr1","50","50","50",1,"0",0,"197",1,"50",0,"50","247",0,1,0,5,"distr2","45","target",1,"50",0,0,"50","23","0",1,0,"77",34,"23",44,"distr1","far","0519-6","23","50","0","0","247","197","45","77",1476471264773,1,"true",0,1,0,"23"
15,"distr1","target","distr2","50","50","50",1,"268",0,"258",1,"50",0,"50","316",0,1,0,4,"distr2","25","target",1,"50",0,0,"50","40","268",1,0,"44",17,"40",8,"distr1","close","0519-6","40","50","268","268","258","316","44","25",1476471254519,1,"true",0,1,0,"40"
55,"distr1","target","distr2","50","50","50",1,"50",0,"0",1,"50",0,"50","65",0,1,0,7,"distr1","54","target",1,"50",0,0,"50","99","50",1,0,"23",45,"99",25,"distr2","far","0519-6","99","50","50","50","65","0","54","23",1476471300847,1,"true",0,1,0,"99"
13,"target","distr2","distr1","50","50","50",0,"260",1,"270",0,"50",0,"50","245",1,0,0,6,"distr1","21","distr2",1,"50",0,1,"50","45","270",0,1,"16",15,"21",7,"target","close","0519-6","45","50","270","260","270","245","16","21",1476471291369,1,"true",1,0,0,"21"
10,"distr1","distr2","target","50","50","50",0,"147",2,"124",0,"50",1,"50","102",0,0,1,9,"distr1","57","distr2",1,"50",0,0,"50","47","124",0,1,"85",19,"57",10,"target","close","0519-6","47","50","124","147","102","124","57","85",1476471362362,1,"true",1,0,0,"57"
78,"target","distr1","distr2","50","50","50",1,"94",1,"341",0,"50",0,"50","160",1,0,0,8,"distr1","32","target",1,"50",0,1,"50","78","94",1,0,"78",72,"97",19,"distr2","split","0519-6","97","50","94","160","94","341","32","97",1476471327510,1,"true",0,1,0,"97"
5,"distr2","distr1","target","50","50","50",0,"138",2,"78",0,"50",1,"50","90",0,0,1,39,"distr2","76","distr1",1,"50",0,0,"50","55","78",0,1,"80",14,"76",17,"target","close","0519-6","55","50","78","138","90","78","76","80",1476471962732,1,"true",1,0,0,"76"
28,"distr2","target","distr1","50","50","50",1,"136",0,"186",1,"50",0,"50","47",0,1,0,38,"distr1","57","target",1,"50",0,0,"50","42","136",1,0,"49",39,"42",28,"distr2","far","0519-6","42","50","136","136","186","47","49","57",1476471938593,1,"true",0,1,0,"42"
17,"target","distr2","distr1","50","50","50",0,"324",1,"192",0,"50",0,"50","288",1,0,0,11,"distr1","4","distr2",1,"50",0,1,"50","43","192",0,1,"95",18,"4",19,"target","close","0519-6","43","50","192","324","192","288","95","4",1476471390770,1,"true",1,0,0,"4"
16,"distr2","target","distr1","50","50","50",0,"177",0,"245",1,"50",0,"50","40",0,1,0,10,"distr1","2","distr2",1,"50",0,0,"50","2","245",0,1,"9",17,"2",11,"target","close","0519-6","14","50","245","245","177","40","9","14",1476471381712,1,"true",1,0,0,"2"
54,"distr1","distr2","target","50","50","50",0,"305",2,"43",0,"50",1,"50","281",0,0,1,13,"distr1","24","distr2",1,"50",0,0,"50","85","43",0,1,"3",28,"24",22,"target","far","0519-6","85","50","43","305","281","43","24","3",1476471412419,1,"true",1,0,0,"24"
60,"distr2","target","distr1","50","50","50",0,"200",0,"293",1,"50",0,"50","153",0,1,0,12,"distr2","61","distr1",1,"50",0,0,"50","61","293",0,1,"74",36,"61",16,"target","split","0519-6","8","50","293","293","153","200","8","74",1476471401898,1,"true",1,0,0,"61"
26,"target","distr2","distr1","50","50","50",2,"149",1,"314",0,"50",0,"50","222",1,0,0,15,"target","41","distr1",1,"50",1,1,"50","41","222",0,0,"26",87,"26",52,"distr2","far","0519-6","80","50","222","314","222","149","80","26",1476471452706,1,"true",0,0,1,"26"
9,"target","distr2","distr1","50","50","50",2,"135",1,"164",0,"50",0,"50","156",1,0,0,14,"target","54","distr2",1,"50",1,1,"50","81","156",0,0,"86",19,"86",13,"distr1","close","0519-6","81","50","156","135","156","164","54","86",1476471430356,1,"true",0,0,1,"86"
54,"target","distr1","distr2","50","50","50",1,"306",1,"46",0,"50",0,"50","229",1,0,0,17,"distr1","73","target",1,"50",0,1,"50","21","306",1,0,"21",53,"18",17,"distr2","split","0519-6","18","50","306","229","306","46","73","18",1476471479401,1,"true",0,1,0,"18"
50,"distr2","target","distr1","50","50","50",0,"57",0,"235",1,"50",0,"50","11",0,1,0,16,"distr1","27","distr2",1,"50",0,0,"50","27","235",0,1,"64",37,"27",40,"target","far","0519-6","24","50","235","235","57","11","64","24",1476471463638,1,"true",1,0,0,"27"
11,"distr1","distr2","target","50","50","50",2,"279",2,"290",0,"50",1,"50","258",0,0,1,19,"target","76","distr2",1,"50",1,0,"50","48","258",0,0,"62",8,"62",16,"distr1","close","0519-6","48","50","258","279","290","258","62","76",1476471513179,1,"true",0,0,1,"62"
11,"distr2","target","distr1","50","50","50",0,"61",0,"221",1,"50",0,"50","354",0,1,0,18,"distr2","6","distr1",1,"50",0,0,"50","6","221",0,1,"7",11,"6",7,"target","close","0519-6","1","50","221","221","354","61","1","7",1476471497490,1,"true",1,0,0,"6"
8,"distr2","distr1","target","50","50","50",0,"272",2,"266",0,"50",1,"50","232",0,0,1,31,"distr1","23","distr2",1,"50",0,0,"50","57","266",0,1,"57",13,"23",17,"target","close","0519-6","39","50","266","232","272","266","23","39",1476471804568,1,"true",1,0,0,"23"
15,"distr2","target","distr1","50","50","50",0,"131",0,"87",1,"50",0,"50","84",0,1,0,30,"distr2","32","distr1",1,"50",0,0,"50","32","87",0,1,"72",18,"32",9,"target","close","0519-6","37","50","87","87","84","131","37","72",1476471782514,1,"true",1,0,0,"32"
84,"distr2","distr1","target","50","50","50",0,"253",2,"84",0,"50",1,"50","122",0,0,1,37,"distr1","31","distr2",1,"50",0,0,"50","21","84",0,1,"21",56,"31",10,"target","split","0519-6","98","50","84","122","253","84","31","98",1476471929299,1,"true",1,0,0,"31"
15,"distr1","distr2","target","50","50","50",2,"324",2,"310",0,"50",1,"50","293",0,0,1,36,"target","78","distr2",1,"50",1,0,"50","32","293",0,0,"59",14,"59",8,"distr1","close","0519-6","32","50","293","324","310","293","59","78",1476471913625,1,"true",0,0,1,"59"
25,"distr1","distr2","target","50","50","50",0,"341",2,"22",0,"50",1,"50","72",0,0,1,35,"distr1","24","distr2",1,"50",0,0,"50","94","22",0,1,"9",42,"24",21,"target","far","0519-6","94","50","22","341","72","22","24","9",1476471875843,1,"true",1,0,0,"24"
65,"distr2","distr1","target","50","50","50",1,"312",2,"63",0,"50",1,"50","188",0,0,1,34,"distr2","56","target",1,"50",0,0,"50","56","312",1,0,"93",46,"78",80,"distr1","far","0519-6","78","50","312","63","188","312","78","93",1476471853490,1,"true",0,1,0,"78"
49,"distr1","target","distr2","50","50","50",0,"70",0,"79",1,"50",0,"50","224",0,1,0,33,"distr2","14","distr1",1,"50",0,0,"50","14","79",0,1,"63",63,"14",11,"target","split","0519-6","32","50","79","79","70","224","63","32",1476471843613,1,"true",1,0,0,"14"
41,"distr2","distr1","target","50","50","50",0,"325",2,"289",0,"50",1,"50","139",0,0,1,32,"distr2","65","distr1",1,"50",0,0,"50","99","289",0,1,"14",59,"65",19,"target","split","0519-6","99","50","289","325","139","289","65","14",1476471833444,1,"true",1,0,0,"65"
33,"target","distr1","distr2","50","50","50",1,"176",1,"3",0,"50",0,"50","129",1,0,0,50,"distr2","4","target",1,"50",0,1,"50","4","176",1,0,"66",41,"6",14,"distr1","split","0519-6","6","50","176","3","176","129","66","6",1476472134004,1,"true",0,1,0,"6"
