"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
78,0,"target","111","distr1",1,"50","50","50","distr2",1,"116",1,"50",0,"50","351",0,1,0,42,"distr2","52","target",1,"50",0,0,"50",6,1476501839433,"111",1,0,"44",74,"71",0,"distr1","split","0519-9","71","50","111","111","351","116","52","44","71",1,"true",0,1,0,"71"
8,1,"distr2","88","distr1",1,"50","50","50","target",1,"91",0,"50",0,"50","77",1,0,0,48,"distr1","30","target",1,"50",0,1,"50",18,1476501946605,"88",1,0,"16",10,"48",1,"distr2","close","0519-9","48","50","88","91","88","77","16","48","30",1,"true",0,1,0,"48"
37,1,"distr1","18","distr2",2,"50","50","50","target",0,"187",0,"50",0,"50","89",0,1,0,43,"distr1","25","distr2",0,"50",0,1,"50",17,1476501857767,"187",0,1,"0",21,"25",0,"target","split","0519-9","36","50","187","89","187","18","36","25","0",0,"false",0,0,1,"25"
53,1,"distr1","80","distr2",1,"50","50","50","target",1,"5",0,"50",0,"50","23",1,0,0,49,"distr2","14","target",1,"50",0,1,"50",46,1476501954574,"80",1,0,"82",24,"66",1,"distr1","far","0519-9","66","50","80","5","80","23","82","66","14",1,"true",0,1,0,"66"
14,1,"distr2","78","distr1",1,"50","50","50","target",1,"97",0,"50",0,"50","131",1,0,0,24,"distr1","44","target",1,"50",0,1,"50",18,1476501612253,"78",1,0,"49",7,"77",1,"distr2","close","0519-9","77","50","78","97","78","131","49","77","44",1,"true",0,1,0,"77"
6,0,"target","247","distr2",1,"50","50","50","distr1",1,"263",1,"50",0,"50","243",0,1,0,25,"distr2","87","target",1,"50",0,0,"50",12,1476501623704,"247",1,0,"55",8,"41",0,"distr1","close","0519-9","41","50","247","247","263","243","55","87","41",1,"true",0,1,0,"41"
56,0,"target","279","distr2",2,"50","50","50","distr1",2,"238",1,"50",0,"50","176",0,1,0,26,"target","37","distr1",1,"50",1,0,"50",45,1476501632010,"176",0,0,"92",24,"92",0,"distr2","far","0519-9","5","50","176","176","279","238","37","5","92",1,"true",0,0,1,"92"
98,0,"target","295","distr1",2,"50","50","50","distr2",2,"57",1,"50",0,"50","108",0,1,0,27,"target","48","distr2",1,"50",1,0,"50",19,1476501648541,"108",0,0,"52",79,"52",0,"distr1","split","0519-9","94","50","108","108","295","57","48","94","52",1,"true",0,0,1,"52"
19,2,"distr1","319","target",1,"50","50","50","distr2",1,"294",0,"50",1,"50","2",0,0,1,20,"distr2","16","target",1,"50",0,0,"50",9,1476501569020,"319",1,0,"11",16,"33",2,"distr1","close","0519-9","33","50","319","294","2","319","33","11","16",1,"true",0,1,0,"33"
30,0,"target","285","distr2",0,"50","50","50","distr1",1,"2",1,"50",0,"50","249",0,0,1,21,"distr1","48","target",0,"50",0,0,"50",16,1476501578273,"285",1,0,"56",39,"38",2,"distr2","split","0519-9","38","50","285","285","249","2","48","56","38",0,"false",1,0,0,"38"
21,0,"target","17","distr1",2,"50","50","50","distr2",2,"285",1,"50",0,"50","244",0,1,0,22,"target","13","distr1",1,"50",1,0,"50",45,1476501590909,"244",0,0,"40",30,"40",0,"distr2","far","0519-9","54","50","244","244","285","17","54","13","40",1,"true",0,0,1,"40"
58,2,"distr2","249","target",2,"50","50","50","distr1",2,"355",0,"50",1,"50","65",0,0,1,23,"target","80","distr2",1,"50",1,0,"50",55,1476501603520,"65",0,0,"40",37,"40",2,"distr1","far","0519-9","21","50","65","249","355","65","40","80","21",1,"true",0,0,1,"40"
18,2,"distr2","331","target",0,"50","50","50","distr1",0,"348",0,"50",1,"50","325",0,0,1,46,"distr2","79","distr1",1,"50",0,0,"50",13,1476501906650,"348",0,1,"97",5,"79",2,"target","close","0519-9","89","50","348","325","331","348","79","89","97",1,"true",1,0,0,"79"
12,0,"target","138","distr1",1,"50","50","50","distr2",0,"75",1,"50",0,"50","69",0,0,1,47,"distr2","54","distr1",0,"50",0,0,"50",16,1476501929247,"75",0,1,"28",19,"54",2,"target","close","0519-9","60","50","75","75","69","138","60","28","54",0,"false",0,1,0,"54"
11,0,"target","299","distr1",0,"50","50","50","distr2",0,"309",1,"50",0,"50","279",0,1,0,44,"distr2","41","distr1",1,"50",0,0,"50",6,1476501877787,"309",0,1,"22",14,"41",0,"target","close","0519-9","54","50","309","309","279","299","54","22","41",1,"true",1,0,0,"41"
67,1,"distr1","328","distr2",1,"50","50","50","target",1,"77",0,"50",0,"50","253",1,0,0,45,"distr1","69","target",1,"50",0,1,"50",19,1476501897824,"328",1,0,"28",76,"25",1,"distr2","split","0519-9","25","50","328","253","328","77","69","25","28",1,"true",0,1,0,"25"
59,0,"target","323","distr2",1,"50","50","50","distr1",1,"155",1,"50",0,"50","277",0,1,0,28,"distr1","17","target",1,"50",0,0,"50",21,1476501662810,"323",1,0,"78",42,"84",0,"distr2","far","0519-9","84","50","323","323","277","155","17","78","84",1,"true",0,1,0,"84"
33,2,"distr1","59","target",2,"50","50","50","distr2",2,"284",0,"50",1,"50","0",0,0,1,29,"target","67","distr1",1,"50",1,0,"50",35,1476501672810,"0",0,0,"46",53,"46",2,"distr2","far","0519-9","11","50","0","59","284","0","46","67","11",1,"true",0,0,1,"46"
42,2,"distr2","203","target",0,"50","50","50","distr1",0,"147",0,"50",1,"50","340",0,0,1,40,"distr2","9","distr1",1,"50",0,0,"50",13,1476501799132,"147",0,1,"39",32,"9",2,"target","split","0519-9","13","50","147","340","203","147","9","13","39",1,"true",1,0,0,"9"
49,2,"distr1","97","target",2,"50","50","50","distr2",2,"15",0,"50",1,"50","125",0,0,1,41,"target","96","distr1",1,"50",1,0,"50",6,1476501830066,"125",0,0,"14",42,"14",2,"distr2","split","0519-9","10","50","125","97","15","125","14","96","10",1,"true",0,0,1,"14"
41,2,"distr1","354","target",1,"50","50","50","distr2",1,"214",0,"50",1,"50","275",0,0,1,1,"distr2","67","target",1,"50",0,0,"50",48,1476501088647,"354",1,0,"59",26,"90",2,"distr1","far","0519-9","90","50","354","214","275","354","90","59","67",1,"true",0,1,0,"90"
45,1,"distr1","0","distr2",2,"50","50","50","target",2,"168",0,"50",0,"50","7",1,0,0,3,"target","86","distr1",1,"50",1,1,"50",16,1476501131817,"7",0,0,"8",67,"8",1,"distr2","split","0519-9","32","50","7","0","7","168","86","8","32",1,"true",0,0,1,"8"
37,2,"distr2","34","target",0,"50","50","50","distr1",0,"322",0,"50",1,"50","295",0,0,1,2,"distr1","81","distr2",1,"50",0,0,"50",13,1476501111663,"322",0,1,"76",42,"81",2,"target","split","0519-9","13","50","322","34","295","322","81","76","13",1,"true",1,0,0,"81"
52,2,"distr1","359","target",2,"50","50","50","distr2",2,"143",0,"50",1,"50","199",0,0,1,5,"target","61","distr2",1,"50",1,0,"50",41,1476501155383,"199",0,0,"37",76,"37",2,"distr1","far","0519-9","63","50","199","143","359","199","37","63","61",1,"true",0,0,1,"37"
57,0,"target","296","distr2",0,"50","50","50","distr1",0,"157",1,"50",0,"50","157",0,1,0,4,"distr1","78","distr2",1,"50",0,0,"50",16,1476501142897,"157",0,1,"33",44,"78",0,"target","split","0519-9","34","50","157","157","157","296","34","33","78",1,"true",1,0,0,"78"
12,0,"target","359","distr2",1,"50","50","50","distr1",1,"8",1,"50",0,"50","258",0,1,0,7,"distr1","12","target",1,"50",0,0,"50",5,1476501209189,"359",1,0,"3",12,"0",0,"distr2","close","0519-9","0","50","359","359","258","8","12","3","0",1,"true",0,1,0,"0"
7,1,"distr2","67","distr1",0,"50","50","50","target",0,"96",0,"50",0,"50","97",1,0,0,6,"distr2","79","distr1",1,"50",0,1,"50",14,1476501182928,"96",0,1,"58",13,"79",1,"target","close","0519-9","62","50","96","97","96","67","62","79","58",1,"true",1,0,0,"79"
21,0,"target","57","distr2",0,"50","50","50","distr1",2,"202",1,"50",0,"50","102",1,0,0,9,"target","97","distr2",0,"50",1,0,"50",62,1476501262585,"102",0,0,"65",68,"65",1,"distr1","far","0519-9","70","50","102","102","202","57","70","97","65",0,"false",1,0,0,"65"
25,1,"distr1","209","distr2",1,"50","50","50","target",1,"129",0,"50",0,"50","244",1,0,0,8,"distr2","95","target",1,"50",0,1,"50",68,1476501235109,"209",1,0,"52",76,"96",1,"distr1","far","0519-9","96","50","209","129","209","244","52","96","95",1,"true",0,1,0,"96"
61,2,"distr1","228","target",1,"50","50","50","distr2",1,"75",0,"50",1,"50","172",0,0,1,39,"distr1","93","target",1,"50",0,0,"50",30,1476501782102,"228",1,0,"33",36,"18",2,"distr2","far","0519-9","18","50","228","172","75","228","18","93","33",1,"true",0,1,0,"18"
57,0,"target","293","distr2",0,"50","50","50","distr1",0,"270",1,"50",0,"50","99",0,1,0,38,"distr2","53","distr1",1,"50",0,0,"50",11,1476501772747,"270",0,1,"32",72,"53",0,"target","split","0519-9","38","50","270","270","293","99","32","38","53",1,"true",1,0,0,"53"
14,2,"distr1","102","target",1,"50","50","50","distr2",1,"95",0,"50",1,"50","77",0,0,1,11,"distr2","44","target",1,"50",0,0,"50",5,1476501307689,"102",1,0,"88",17,"55",2,"distr1","close","0519-9","55","50","102","95","77","102","55","88","44",1,"true",0,1,0,"55"
59,2,"distr2","307","target",1,"50","50","50","distr1",1,"95",0,"50",1,"50","322",0,0,1,10,"distr1","70","target",1,"50",0,0,"50",12,1476501275765,"307",1,0,"30",77,"10",2,"distr2","split","0519-9","10","50","307","95","322","307","10","30","70",1,"true",0,1,0,"10"
29,2,"distr1","188","target",0,"50","50","50","distr2",0,"205",0,"50",1,"50","21",0,0,1,13,"distr2","87","distr1",1,"50",0,0,"50",22,1476501360473,"205",0,1,"5",31,"87",2,"target","far","0519-9","67","50","205","188","21","205","87","5","67",1,"true",1,0,0,"87"
35,1,"distr2","311","distr1",0,"50","50","50","target",0,"321",0,"50",0,"50","15",1,0,0,12,"distr2","59","distr1",1,"50",0,1,"50",13,1476501325036,"321",0,1,"78",33,"59",1,"target","split","0519-9","18","50","321","15","321","311","18","59","78",1,"true",1,0,0,"59"
93,2,"distr2","277","target",2,"50","50","50","distr1",2,"159",0,"50",1,"50","91",0,0,1,15,"target","86","distr2",1,"50",1,0,"50",18,1476501388067,"91",0,0,"97",60,"97",2,"distr1","split","0519-9","37","50","91","277","159","91","97","86","37",1,"true",0,0,1,"97"
19,2,"distr2","338","target",2,"50","50","50","distr1",2,"331",0,"50",1,"50","343",0,0,1,14,"target","44","distr1",1,"50",1,0,"50",13,1476501377470,"343",0,0,"97",7,"97",2,"distr2","close","0519-9","63","50","343","331","338","343","97","63","44",1,"true",0,0,1,"97"
13,0,"target","345","distr1",1,"50","50","50","distr2",1,"340",1,"50",0,"50","343",0,1,0,17,"distr2","78","target",1,"50",0,0,"50",8,1476501474292,"345",1,0,"52",6,"91",0,"distr1","close","0519-9","91","50","345","345","343","340","78","52","91",1,"true",0,1,0,"91"
54,1,"distr2","306","distr1",0,"50","50","50","target",0,"168",0,"50",0,"50","249",1,0,0,16,"distr2","42","distr1",1,"50",0,1,"50",48,1476501422777,"168",0,1,"62",25,"42",1,"target","far","0519-9","70","50","168","249","168","306","70","42","62",1,"true",1,0,0,"42"
10,1,"distr1","77","distr2",2,"50","50","50","target",0,"101",0,"50",0,"50","123",0,0,1,19,"distr2","54","distr1",0,"50",0,1,"50",12,1476501551903,"101",0,1,"85",12,"54",2,"target","close","0519-9","73","50","101","77","101","123","85","54","73",0,"false",0,0,1,"54"
5,0,"target","223","distr1",2,"50","50","50","distr2",0,"275",1,"50",0,"50","284",1,0,0,18,"distr2","32","distr1",0,"50",0,0,"50",16,1476501528382,"275",0,1,"25",17,"32",1,"target","close","0519-9","24","50","275","275","284","223","24","25","32",0,"false",0,0,1,"32"
36,2,"distr1","229","target",0,"50","50","50","distr2",0,"355",0,"50",1,"50","287",0,0,1,31,"distr2","74","distr1",1,"50",0,0,"50",41,1476501687954,"355",0,1,"70",23,"74",2,"target","far","0519-9","34","50","355","229","287","355","74","70","34",1,"true",1,0,0,"74"
51,0,"target","192","distr2",2,"50","50","50","distr1",2,"151",1,"50",0,"50","286",0,1,0,30,"target","36","distr1",1,"50",1,0,"50",48,1476501681944,"286",0,0,"78",31,"78",0,"distr2","far","0519-9","80","50","286","286","192","151","36","80","78",1,"true",0,0,1,"78"
41,0,"target","33","distr1",2,"50","50","50","distr2",2,"180",1,"50",0,"50","22",0,1,0,37,"target","15","distr1",1,"50",1,0,"50",14,1476501759426,"22",0,0,"90",39,"90",0,"distr2","split","0519-9","90","50","22","22","180","33","90","15","90",1,"true",0,0,1,"90"
77,0,"target","115","distr2",0,"50","50","50","distr1",0,"87",1,"50",0,"50","237",0,1,0,36,"distr2","85","distr1",1,"50",0,0,"50",7,1476501742866,"87",0,1,"48",72,"85",0,"target","split","0519-9","80","50","87","87","115","237","48","80","85",1,"true",1,0,0,"85"
23,1,"distr1","240","distr2",1,"50","50","50","target",1,"240",0,"50",0,"50","293",1,0,0,35,"distr2","17","target",1,"50",0,1,"50",25,1476501729561,"240",1,0,"79",24,"98",1,"distr1","far","0519-9","98","50","240","240","240","293","79","98","17",1,"true",0,1,0,"98"
6,0,"target","276","distr2",1,"50","50","50","distr1",1,"299",1,"50",0,"50","269",0,1,0,34,"distr2","76","target",1,"50",0,0,"50",15,1476501720525,"276",1,0,"79",18,"58",0,"distr1","close","0519-9","58","50","276","276","299","269","79","76","58",1,"true",0,1,0,"58"
33,1,"distr1","55","distr2",1,"50","50","50","target",1,"11",0,"50",0,"50","92",1,0,0,33,"distr1","68","target",1,"50",0,1,"50",32,1476501707725,"55",1,0,"89",72,"13",1,"distr2","far","0519-9","13","50","55","92","55","11","68","13","89",1,"true",0,1,0,"13"
18,1,"distr2","211","distr1",1,"50","50","50","target",1,"233",0,"50",0,"50","243",1,0,0,32,"distr2","52","target",1,"50",0,1,"50",18,1476501698355,"211",1,0,"33",6,"74",1,"distr1","close","0519-9","74","50","211","243","211","233","52","74","33",1,"true",0,1,0,"74"
18,2,"distr1","122","target",2,"50","50","50","distr2",2,"76",0,"50",1,"50","78",0,0,1,50,"target","17","distr2",1,"50",1,0,"50",17,1476501964008,"78",0,0,"1",8,"1",2,"distr1","close","0519-9","15","50","78","76","122","78","1","15","17",1,"true",0,0,1,"1"
