"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
57,"distr1","distr2","target","50","50","50",2,"38",2,"335",0,"50",1,"50","323","323",0,0,1,42,"target","57","distr2",1,"50",0,"50","91",1,0,0,"63",52,"63",7,"distr1","split","0529-2","91","50","323","38","335","323","63","57",1476496700276,1,"true",0,0,1,"63"
29,"distr2","target","distr1","50","50","50",1,"109",0,"180",1,"50",0,"50","109","83",0,1,0,48,"distr1","56","target",1,"50",0,"50","44",0,1,0,"56",33,"44",9,"distr2","split","0529-2","44","50","109","109","180","83","56","56",1476496783807,1,"true",0,1,0,"44"
42,"distr2","distr1","target","50","50","50",1,"162",2,"253",0,"50",1,"50","162","340",0,0,1,43,"distr1","82","target",1,"50",0,"50","82",0,1,0,"82",38,"11",48,"distr2","far","0529-2","11","50","162","340","253","162","11","82",1476496707499,1,"true",0,1,0,"11"
31,"target","distr2","distr1","50","50","50",1,"138",1,"50",0,"50",0,"50","138","56",1,0,0,49,"distr1","78","target",1,"50",1,"50","78",0,1,0,"7",30,"82",33,"distr2","far","0529-2","82","50","138","50","138","56","7","82",1476496791137,1,"true",0,1,0,"82"
21,"target","distr1","distr2","50","50","50",0,"289",1,"182",0,"50",0,"50","182","31",1,0,0,24,"distr2","20","distr1",1,"50",1,"50","32",0,0,1,"7",30,"20",29,"target","far","0529-2","32","50","182","289","182","31","7","20",1476496451557,1,"true",1,0,0,"20"
35,"distr2","distr1","target","50","50","50",2,"8",2,"42",0,"50",1,"50","277","277",0,0,1,25,"target","1","distr1",1,"50",0,"50","96",1,0,0,"91",31,"91",47,"distr2","far","0529-2","96","50","277","8","42","277","91","1",1476496459505,1,"true",0,0,1,"91"
18,"distr2","distr1","target","50","50","50",2,"63",2,"101",0,"50",1,"50","41","41",0,0,1,26,"target","25","distr2",1,"50",0,"50","25",1,0,0,"26",17,"26",19,"distr1","close","0529-2","45","50","41","101","63","41","26","45",1476496469460,1,"true",0,0,1,"26"
8,"distr2","distr1","target","50","50","50",1,"215",2,"220",0,"50",1,"50","215","232",0,0,1,27,"distr2","88","target",1,"50",0,"50","88",0,1,0,"18",17,"31",12,"distr1","close","0529-2","31","50","215","220","232","215","31","18",1476496507184,1,"true",0,1,0,"31"
54,"target","distr2","distr1","50","50","50",1,"12",1,"30",0,"50",0,"50","12","192",1,0,0,20,"distr2","61","target",1,"50",1,"50","49",0,1,0,"49",44,"47",18,"distr1","split","0529-2","47","50","12","192","12","30","61","47",1476496416492,1,"true",0,1,0,"47"
68,"distr2","target","distr1","50","50","50",1,"237",0,"141",1,"50",0,"50","237","49",0,1,0,21,"distr2","52","target",1,"50",0,"50","51",0,1,0,"42",26,"51",62,"distr1","far","0529-2","51","50","237","237","49","141","52","42",1476496423505,1,"true",0,1,0,"51"
30,"distr1","target","distr2","50","50","50",0,"271",0,"26",1,"50",0,"50","26","23",0,1,0,22,"distr1","63","distr2",1,"50",0,"50","63",0,0,1,"32",21,"63",11,"target","split","0529-2","4","50","26","26","23","271","4","32",1476496432281,1,"true",1,0,0,"63"
26,"distr1","distr2","target","50","50","50",1,"28",2,"150",0,"50",1,"50","28","9",0,0,1,23,"distr1","5","target",1,"50",0,"50","5",0,1,0,"62",35,"43",19,"distr2","split","0529-2","43","50","28","150","9","28","43","62",1476496440074,1,"true",0,1,0,"43"
48,"distr1","target","distr2","50","50","50",2,"310",0,"149",1,"50",0,"50","324","324",0,1,0,46,"target","59","distr1",1,"50",0,"50","8",1,0,0,"8",52,"8",15,"distr2","split","0529-2","26","50","324","324","310","149","59","26",1476496760807,1,"true",0,0,1,"8"
29,"target","distr2","distr1","50","50","50",2,"112",1,"257",0,"50",0,"50","247","247",1,0,0,47,"target","83","distr1",1,"50",1,"50","83",1,0,0,"8",76,"8",47,"distr2","far","0529-2","71","50","247","257","247","112","71","8",1476496767502,1,"true",0,0,1,"8"
11,"target","distr1","distr2","50","50","50",1,"115",1,"116",0,"50",0,"50","115","70",1,0,0,44,"distr1","31","target",1,"50",1,"50","20",0,1,0,"20",12,"15",9,"distr2","close","0529-2","15","50","115","70","115","116","31","15",1476496736473,1,"true",0,1,0,"15"
12,"distr1","target","distr2","50","50","50",2,"231",2,"254",1,"50",0,"50","254","270",0,0,1,45,"distr2","39","distr1",0,"50",0,"50","39",0,0,1,"21",19,"39",8,"target","close","0529-2","56","50","254","254","231","270","21","56",1476496753648,0,"false",0,0,1,"39"
91,"distr1","distr2","target","50","50","50",2,"88",2,"316",0,"50",1,"50","278","278",0,0,1,28,"target","67","distr2",1,"50",0,"50","91",1,0,0,"37",97,"37",14,"distr1","split","0529-2","91","50","278","88","316","278","37","67",1476496524647,1,"true",0,0,1,"37"
17,"distr1","distr2","target","50","50","50",0,"317",2,"333",0,"50",1,"50","333","327",0,0,1,29,"distr1","82","distr2",1,"50",0,"50","22",0,0,1,"66",13,"82",7,"target","close","0529-2","22","50","333","317","327","333","82","66",1476496536100,1,"true",1,0,0,"82"
6,"distr2","target","distr1","50","50","50",1,"246",0,"241",1,"50",0,"50","246","237",0,1,0,40,"distr1","33","target",1,"50",0,"50","46",0,1,0,"25",6,"46",11,"distr2","close","0529-2","46","50","246","246","241","237","25","33",1476496682596,1,"true",0,1,0,"46"
23,"target","distr2","distr1","50","50","50",2,"170",1,"289",0,"50",0,"50","163","163",1,0,0,41,"target","24","distr1",1,"50",1,"50","24",1,0,0,"5",36,"5",15,"distr2","split","0529-2","25","50","163","289","163","170","25","5",1476496689553,1,"true",0,0,1,"5"
31,"distr2","target","distr1","50","50","50",2,"53",2,"11",1,"50",0,"50","11","218",0,0,1,1,"distr1","22","distr2",0,"50",0,"50","22",0,0,1,"13",41,"22",24,"target","far","0529-2","40","50","11","11","53","218","13","40",1476496173629,0,"false",0,0,1,"22"
48,"target","distr2","distr1","50","50","50",0,"102",1,"313",0,"50",0,"50","313","204",1,0,0,3,"distr2","68","distr1",1,"50",1,"50","80",0,0,1,"80",46,"68",68,"target","far","0529-2","21","50","313","204","313","102","21","68",1476496197196,1,"true",1,0,0,"68"
37,"distr1","distr2","target","50","50","50",2,"190",2,"342",0,"50",1,"50","230","230",0,0,1,2,"target","98","distr2",1,"50",0,"50","58",1,0,0,"49",72,"49",42,"distr1","far","0529-2","58","50","230","190","342","230","49","98",1476496188424,1,"true",0,0,1,"49"
19,"distr2","distr1","target","50","50","50",2,"89",2,"124",0,"50",1,"50","73","73",0,0,1,5,"target","13","distr1",1,"50",0,"50","46",1,0,0,"41",19,"41",7,"distr2","close","0529-2","46","50","73","89","124","73","41","13",1476496227690,1,"true",0,0,1,"41"
35,"distr1","distr2","target","50","50","50",1,"49",2,"16",0,"50",1,"50","49","151",0,0,1,4,"distr2","75","target",1,"50",0,"50","90",0,1,0,"90",73,"9",29,"distr1","far","0529-2","9","50","49","151","16","49","9","75",1476496204500,1,"true",0,1,0,"9"
19,"distr1","distr2","target","50","50","50",1,"247",2,"353",0,"50",1,"50","247","339",0,0,1,7,"distr1","5","target",1,"50",0,"50","5",0,1,0,"16",12,"21",18,"distr2","close","0529-2","21","50","247","353","339","247","21","16",1476496262927,1,"true",0,1,0,"21"
40,"distr2","distr1","target","50","50","50",1,"275",2,"47",0,"50",1,"50","275","234",0,0,1,6,"distr1","16","target",1,"50",0,"50","27",0,1,0,"27",40,"25",11,"distr2","split","0529-2","25","50","275","234","47","275","25","16",1476496253397,1,"true",0,1,0,"25"
7,"distr2","distr1","target","50","50","50",2,"120",2,"150",0,"50",1,"50","99","99",0,0,1,9,"target","77","distr2",1,"50",0,"50","77",1,0,0,"55",12,"55",12,"distr1","close","0529-2","43","50","99","150","120","99","55","43",1476496286369,1,"true",0,0,1,"55"
83,"target","distr2","distr1","50","50","50",2,"237",1,"107",0,"50",0,"50","101","101",1,0,0,8,"target","41","distr2",1,"50",1,"50","98",1,0,0,"97",69,"97",18,"distr1","split","0529-2","98","50","101","237","101","107","41","97",1476496271282,1,"true",0,0,1,"97"
28,"target","distr1","distr2","50","50","50",2,"55",1,"356",0,"50",0,"50","225","225",1,0,0,39,"target","27","distr1",1,"50",1,"50","71",1,0,0,"24",52,"24",58,"distr2","far","0529-2","71","50","225","55","225","356","27","24",1476496668510,1,"true",0,0,1,"24"
71,"distr2","distr1","target","50","50","50",1,"123",2,"265",0,"50",1,"50","123","285",0,0,1,38,"distr1","76","target",1,"50",0,"50","12",0,1,0,"12",26,"67",63,"distr2","far","0529-2","67","50","123","285","265","123","67","76",1476496657045,1,"true",0,1,0,"67"
25,"target","distr1","distr2","50","50","50",2,"233",1,"299",0,"50",0,"50","244","244",1,0,0,11,"target","68","distr1",1,"50",1,"50","52",1,0,0,"13",25,"13",18,"distr2","split","0529-2","52","50","244","233","244","299","68","13",1476496318219,1,"true",0,0,1,"13"
13,"distr1","target","distr2","50","50","50",1,"290",0,"303",1,"50",0,"50","290","290",0,1,0,10,"distr1","82","target",1,"50",0,"50","37",0,1,0,"26",16,"37",5,"distr2","close","0529-2","37","50","290","290","290","303","82","26",1476496310207,1,"true",0,1,0,"37"
13,"target","distr1","distr2","50","50","50",0,"243",1,"249",0,"50",0,"50","249","271",1,0,0,13,"distr1","81","distr2",1,"50",1,"50","40",0,0,1,"40",9,"81",16,"target","close","0529-2","38","50","249","271","249","243","38","81",1476496338549,1,"true",1,0,0,"81"
35,"target","distr1","distr2","50","50","50",0,"263",1,"79",0,"50",0,"50","79","332",1,0,0,12,"distr1","3","distr2",1,"50",1,"50","11",0,0,1,"11",23,"3",19,"target","split","0529-2","39","50","79","332","79","263","39","3",1476496326077,1,"true",1,0,0,"3"
42,"distr2","distr1","target","50","50","50",2,"276",2,"75",0,"50",1,"50","213","213",0,0,1,15,"target","33","distr1",1,"50",0,"50","29",1,0,0,"20",63,"20",17,"distr2","split","0529-2","29","50","213","276","75","213","20","33",1476496354571,1,"true",0,0,1,"20"
35,"distr1","target","distr2","50","50","50",2,"51",0,"220",1,"50",0,"50","319","319",0,1,0,14,"target","79","distr1",1,"50",0,"50","94",1,0,0,"94",78,"94",76,"distr2","far","0529-2","99","50","319","319","51","220","79","99",1476496346118,1,"true",0,0,1,"94"
18,"distr2","target","distr1","50","50","50",1,"109",0,"67",1,"50",0,"50","109","108",0,1,0,17,"distr1","27","target",1,"50",0,"50","61",0,1,0,"47",15,"61",5,"distr2","close","0529-2","61","50","109","109","67","108","47","27",1476496371971,1,"true",0,1,0,"61"
52,"distr1","distr2","target","50","50","50",0,"154",2,"210",0,"50",1,"50","210","42",0,0,1,16,"distr1","89","distr2",1,"50",0,"50","68",0,0,1,"23",31,"89",46,"target","far","0529-2","68","50","210","154","42","210","89","23",1476496361868,1,"true",1,0,0,"89"
66,"target","distr1","distr2","50","50","50",2,"276",1,"143",0,"50",0,"50","226","226",1,0,0,19,"target","67","distr1",1,"50",1,"50","66",1,0,0,"79",64,"79",15,"distr2","split","0529-2","66","50","226","276","226","143","67","79",1476496404166,1,"true",0,0,1,"79"
10,"distr2","distr1","target","50","50","50",1,"142",2,"131",0,"50",1,"50","142","120",0,0,1,18,"distr2","34","target",1,"50",0,"50","34",0,1,0,"11",14,"29",5,"distr1","close","0529-2","29","50","142","131","120","142","29","11",1476496396863,1,"true",0,1,0,"29"
46,"target","distr2","distr1","50","50","50",2,"195",1,"314",0,"50",0,"50","346","346",1,0,0,31,"target","40","distr2",1,"50",1,"50","37",1,0,0,"28",40,"28",14,"distr1","split","0529-2","37","50","346","195","346","314","40","28",1476496577008,1,"true",0,0,1,"28"
14,"target","distr2","distr1","50","50","50",0,"221",1,"238",0,"50",0,"50","238","307",1,0,0,30,"distr2","18","distr1",1,"50",1,"50","5",0,0,1,"5",14,"18",7,"target","close","0529-2","18","50","238","307","238","221","18","18",1476496558780,1,"true",1,0,0,"18"
37,"target","distr1","distr2","50","50","50",0,"64",1,"199",0,"50",0,"50","199","33",1,0,0,37,"distr2","18","distr1",1,"50",1,"50","47",0,0,1,"65",26,"18",40,"target","far","0529-2","47","50","199","64","199","33","65","18",1476496650122,1,"true",1,0,0,"18"
17,"target","distr2","distr1","50","50","50",0,"141",1,"159",0,"50",0,"50","159","98",1,0,0,36,"distr2","75","distr1",1,"50",1,"50","41",0,0,1,"41",12,"75",9,"target","close","0529-2","74","50","159","98","159","141","74","75",1476496641363,1,"true",1,0,0,"75"
14,"target","distr1","distr2","50","50","50",1,"234",1,"217",0,"50",0,"50","234","345",1,0,0,35,"distr2","7","target",1,"50",1,"50","7",0,1,0,"13",17,"10",7,"distr1","close","0529-2","10","50","234","217","234","345","13","10",1476496625425,1,"true",0,1,0,"10"
69,"distr2","target","distr1","50","50","50",1,"40",0,"286",1,"50",0,"50","40","195",0,1,0,34,"distr1","65","target",1,"50",0,"50","95",0,1,0,"32",30,"95",46,"distr2","far","0529-2","95","50","40","40","286","195","32","65",1476496604828,1,"true",0,1,0,"95"
48,"distr1","distr2","target","50","50","50",0,"175",2,"132",0,"50",1,"50","132","2",0,0,1,33,"distr2","13","distr1",1,"50",0,"50","57",0,0,1,"57",60,"13",17,"target","split","0529-2","46","50","132","2","175","132","13","46",1476496597229,1,"true",1,0,0,"13"
5,"target","distr1","distr2","50","50","50",2,"79",0,"86",0,"50",0,"50","79","153",0,1,0,32,"distr1","31","target",0,"50",1,"50","45",0,1,0,"45",15,"39",17,"distr2","close","0529-2","39","50","79","153","79","86","31","39",1476496587175,0,"false",0,0,1,"39"
50,"distr2","distr1","target","50","50","50",2,"67",2,"100",0,"50",1,"50","345","345",0,0,1,50,"target","93","distr2",1,"50",0,"50","93",1,0,0,"31",23,"31",77,"distr1","far","0529-2","32","50","345","100","67","345","31","32",1476496798669,1,"true",0,0,1,"31"
