"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,0,"target","176","distr1","50","50","50",1,"distr2",1,0,"142",1,"50",0,"50","192",0,1,0,42,"distr1","82","target",1,"50",0,0,"50","23","176",1,0,"71",44,"23",16,"distr2","split","0580-7","23","50","176","176","142","192","71","82",1476490881809,1,"true",0,1,0,"23"
36,0,"target","164","distr1","50","50","50",0,"distr2",0,0,"138",1,"50",0,"50","135",0,1,0,48,"distr2","96","distr1",1,"50",0,0,"50","96","138",0,1,"5",33,"96",15,"target","split","0580-7","95","50","138","138","135","164","95","5",1476490951717,1,"true",1,0,0,"96"
25,2,"distr1","321","target","50","50","50",1,"distr2",1,2,"324",0,"50",1,"50","61",0,0,1,43,"distr1","4","target",1,"50",0,0,"50","98","321",1,0,"98",50,"69",86,"distr2","far","0580-7","69","50","321","61","324","321","69","4",1476490891443,1,"true",0,1,0,"69"
77,0,"target","323","distr2","50","50","50",1,"distr1",1,0,"335",1,"50",0,"50","55",0,1,0,49,"distr2","39","target",1,"50",0,0,"50","92","323",1,0,"84",67,"92",13,"distr1","split","0580-7","92","50","323","323","335","55","84","39",1476490960109,1,"true",0,1,0,"92"
37,2,"distr1","356","target","50","50","50",2,"distr2",2,2,"271",0,"50",1,"50","350",0,0,1,24,"target","40","distr1",1,"50",1,0,"50","52","350",0,0,"88",31,"88",9,"distr2","split","0580-7","52","50","350","356","271","350","88","40",1476490657375,1,"true",0,0,1,"88"
21,0,"target","0","distr2","50","50","50",0,"distr1",0,0,"339",1,"50",0,"50","328",0,1,0,25,"distr2","67","distr1",1,"50",0,0,"50","67","339",0,1,"10",21,"67",12,"target","split","0580-7","44","50","339","339","0","328","10","44",1476490667375,1,"true",1,0,0,"67"
33,1,"distr1","174","distr2","50","50","50",2,"target",2,1,"261",0,"50",0,"50","292",1,0,0,26,"target","99","distr2",1,"50",1,1,"50","99","292",0,0,"38",41,"38",19,"distr1","split","0580-7","20","50","292","261","292","174","20","38",1476490677006,1,"true",0,0,1,"38"
31,2,"distr1","168","target","50","50","50",0,"distr2",0,2,"226",0,"50",1,"50","206",0,0,1,27,"distr1","41","distr2",1,"50",0,0,"50","47","226",0,1,"47",22,"41",14,"target","split","0580-7","15","50","226","206","168","226","41","15",1476490691835,1,"true",1,0,0,"41"
59,0,"target","11","distr2","50","50","50",1,"distr1",1,0,"22",1,"50",0,"50","75",0,1,0,20,"distr2","72","target",1,"50",0,0,"50","68","11",1,0,"63",49,"68",10,"distr1","split","0580-7","68","50","11","11","22","75","63","72",1476490604285,1,"true",0,1,0,"68"
44,0,"target","188","distr1","50","50","50",0,"distr2",0,0,"91",1,"50",0,"50","229",0,1,0,21,"distr1","98","distr2",1,"50",0,0,"50","98","91",0,1,"11",23,"98",54,"target","far","0580-7","33","50","91","91","188","229","11","33",1476490612176,1,"true",1,0,0,"98"
7,0,"target","333","distr1","50","50","50",1,"distr2",0,2,"297",1,"50",0,"50","311",0,0,1,22,"distr2","75","distr1",0,"50",0,0,"50","75","297",0,1,"90",15,"75",18,"target","close","0580-7","48","50","297","297","311","333","48","90",1476490626180,0,"false",0,1,0,"75"
14,2,"distr2","84","target","50","50","50",1,"distr1",1,2,"69",0,"50",1,"50","51",0,0,1,23,"distr2","63","target",1,"50",0,0,"50","47","84",1,0,"47",13,"32",15,"distr1","close","0580-7","32","50","84","51","69","84","32","63",1476490639620,1,"true",0,1,0,"32"
30,0,"target","32","distr2","50","50","50",0,"distr1",0,0,"316",1,"50",0,"50","303",0,1,0,46,"distr1","50","distr2",1,"50",0,0,"50","50","316",0,1,"67",34,"50",8,"target","split","0580-7","4","50","316","316","303","32","4","67",1476490929603,1,"true",1,0,0,"50"
14,2,"distr2","283","target","50","50","50",1,"distr1",1,2,"355",0,"50",1,"50","8",0,0,1,47,"distr2","33","target",1,"50",0,0,"50","7","283",1,0,"7",18,"13",19,"distr1","close","0580-7","13","50","283","8","355","283","13","33",1476490940969,1,"true",0,1,0,"13"
16,0,"target","224","distr2","50","50","50",2,"distr1",2,0,"80",1,"50",0,"50","271",0,1,0,44,"target","1","distr1",1,"50",1,0,"50","10","271",0,0,"10",16,"10",10,"distr2","close","0580-7","18","50","271","271","224","80","1","18",1476490900867,1,"true",0,0,1,"10"
18,0,"target","37","distr1","50","50","50",1,"distr2",0,2,"38",1,"50",0,"50","38",0,0,1,45,"distr2","18","distr1",0,"50",0,0,"50","18","38",0,1,"66",5,"18",13,"target","close","0580-7","50","50","38","38","38","37","50","66",1476490912431,0,"false",0,1,0,"18"
26,1,"distr1","352","distr2","50","50","50",2,"target",2,1,"95",0,"50",0,"50","146",1,0,0,28,"target","0","distr1",1,"50",1,1,"50","96","146",0,0,"35",30,"35",68,"distr2","far","0580-7","96","50","146","352","146","95","0","35",1476490699500,1,"true",0,0,1,"35"
10,0,"target","332","distr1","50","50","50",2,"distr2",2,0,"327",1,"50",0,"50","318",0,1,0,29,"target","97","distr2",1,"50",1,0,"50","63","318",0,0,"63",5,"63",10,"distr1","close","0580-7","82","50","318","318","332","327","97","82",1476490709258,1,"true",0,0,1,"63"
5,0,"target","250","distr1","50","50","50",1,"distr2",1,0,"262",1,"50",0,"50","248",0,1,0,40,"distr2","37","target",1,"50",0,0,"50","79","250",1,0,"58",10,"79",14,"distr1","close","0580-7","79","50","250","250","248","262","37","58",1476490854285,1,"true",0,1,0,"79"
24,1,"distr1","255","distr2","50","50","50",1,"target",1,1,"309",0,"50",0,"50","237",1,0,0,41,"distr1","7","target",1,"50",0,1,"50","50","255",1,0,"50",28,"39",7,"distr2","split","0580-7","39","50","255","237","255","309","7","39",1476490862244,1,"true",0,1,0,"39"
31,0,"target","98","distr1","50","50","50",0,"distr2",0,0,"241",1,"50",0,"50","9",0,1,0,1,"distr2","7","distr1",1,"50",0,0,"50","7","241",0,1,"59",66,"7",44,"target","far","0580-7","57","50","241","241","9","98","57","59",1476490277879,1,"true",1,0,0,"7"
16,2,"distr2","101","target","50","50","50",0,"distr1",0,2,"80",0,"50",1,"50","62",0,0,1,3,"distr2","69","distr1",1,"50",0,0,"50","31","80",0,1,"31",15,"69",10,"target","close","0580-7","50","50","80","62","101","80","69","50",1476490320314,1,"true",1,0,0,"69"
25,1,"distr2","61","distr1","50","50","50",0,"target",2,0,"347",0,"50",0,"50","48",0,1,0,2,"target","17","distr1",0,"50",1,1,"50","17","48",0,0,"9",39,"9",16,"distr2","split","0580-7","30","50","48","347","48","61","30","9",1476490295231,0,"false",1,0,0,"9"
31,0,"target","144","distr2","50","50","50",1,"distr1",1,0,"8",1,"50",0,"50","90",0,1,0,5,"distr2","10","target",1,"50",0,0,"50","3","144",1,0,"56",41,"3",16,"distr1","split","0580-7","3","50","144","144","8","90","56","10",1476490347350,1,"true",0,1,0,"3"
18,0,"target","149","distr1","50","50","50",2,"distr2",2,0,"190",1,"50",0,"50","179",0,1,0,4,"target","20","distr1",1,"50",1,0,"50","56","179",0,0,"56",16,"56",17,"distr2","close","0580-7","22","50","179","179","190","149","22","20",1476490338318,1,"true",0,0,1,"56"
39,1,"distr2","297","distr1","50","50","50",0,"target",0,1,"53",0,"50",0,"50","87",1,0,0,7,"distr1","10","distr2",1,"50",0,1,"50","30","53",0,1,"25",60,"10",14,"target","split","0580-7","30","50","53","297","53","87","25","10",1476490366462,1,"true",1,0,0,"10"
42,2,"distr2","28","target","50","50","50",1,"distr1",1,2,"175",0,"50",1,"50","6",0,0,1,6,"distr1","26","target",1,"50",0,0,"50","26","28",1,0,"58",50,"72",21,"distr2","far","0580-7","72","50","28","175","6","28","72","58",1476490355751,1,"true",0,1,0,"72"
54,2,"distr2","9","target","50","50","50",2,"distr1",2,2,"310",0,"50",1,"50","76",0,0,1,9,"target","83","distr2",1,"50",1,0,"50","19","76",0,0,"99",29,"99",98,"distr1","far","0580-7","19","50","76","9","310","76","99","83",1476490393141,1,"true",0,0,1,"99"
70,0,"target","53","distr2","50","50","50",2,"distr1",2,0,"305",1,"50",0,"50","318",0,1,0,8,"target","95","distr2",1,"50",1,0,"50","47","318",0,0,"47",78,"47",14,"distr1","split","0580-7","65","50","318","318","305","53","65","95",1476490379964,1,"true",0,0,1,"47"
48,2,"distr1","35","target","50","50","50",0,"distr2",0,2,"182",0,"50",1,"50","335",0,0,1,39,"distr1","76","distr2",1,"50",0,0,"50","46","182",0,1,"46",47,"76",72,"target","far","0580-7","75","50","182","335","35","182","76","75",1476490834768,1,"true",1,0,0,"76"
41,2,"distr1","22","target","50","50","50",2,"distr2",2,2,"189",0,"50",1,"50","287",0,0,1,38,"target","50","distr1",1,"50",1,0,"50","48","287",0,0,"67",44,"67",45,"distr2","far","0580-7","48","50","287","22","189","287","67","50",1476490827160,1,"true",0,0,1,"67"
12,1,"distr1","52","distr2","50","50","50",2,"target",2,1,"54",0,"50",0,"50","66",1,0,0,11,"target","77","distr1",1,"50",1,1,"50","36","66",0,0,"45",15,"45",9,"distr2","close","0580-7","36","50","66","52","66","54","77","45",1476490448693,1,"true",0,0,1,"45"
6,0,"target","104","distr1","50","50","50",1,"distr2",1,0,"161",1,"50",0,"50","112",0,1,0,10,"distr2","6","target",1,"50",0,0,"50","6","104",1,0,"11",9,"6",5,"distr1","close","0580-7","6","50","104","104","112","161","6","11",1476490430370,1,"true",0,1,0,"6"
16,2,"distr1","126","target","50","50","50",1,"distr2",1,2,"91",0,"50",1,"50","112",0,0,1,13,"distr2","29","target",1,"50",0,0,"50","29","126",1,0,"13",11,"41",9,"distr1","close","0580-7","41","50","126","91","112","126","41","13",1476490486814,1,"true",0,1,0,"41"
65,1,"distr1","298","distr2","50","50","50",0,"target",0,1,"101",0,"50",0,"50","359",1,0,0,12,"distr2","33","distr1",1,"50",0,1,"50","20","101",0,1,"84",33,"33",61,"target","far","0580-7","20","50","101","298","101","359","84","33",1476490456945,1,"true",1,0,0,"33"
9,0,"target","278","distr1","50","50","50",2,"distr2",2,0,"284",1,"50",0,"50","266",0,1,0,15,"target","62","distr1",1,"50",1,0,"50","69","266",0,0,"69",5,"69",7,"distr2","close","0580-7","89","50","266","266","284","278","89","62",1476490513138,1,"true",0,0,1,"69"
23,0,"target","160","distr2","50","50","50",1,"distr1",1,0,"213",1,"50",0,"50","186",0,1,0,14,"distr2","42","target",1,"50",0,0,"50","18","160",1,0,"85",32,"18",28,"distr1","far","0580-7","18","50","160","160","213","186","85","42",1476490499176,1,"true",0,1,0,"18"
39,0,"target","303","distr2","50","50","50",0,"distr1",0,0,"207",1,"50",0,"50","155",0,1,0,17,"distr1","69","distr2",1,"50",0,0,"50","69","207",0,1,"1",24,"69",23,"target","far","0580-7","44","50","207","207","155","303","44","1",1476490531817,1,"true",1,0,0,"69"
24,1,"distr1","147","distr2","50","50","50",1,"target",1,1,"66",0,"50",0,"50","66",1,0,0,16,"distr1","31","target",1,"50",0,1,"50","97","147",1,0,"97",23,"87",24,"distr2","far","0580-7","87","50","147","66","147","66","31","87",1476490522855,1,"true",0,1,0,"87"
12,1,"distr1","142","distr2","50","50","50",1,"target",1,1,"89",0,"50",0,"50","161",1,0,0,19,"distr2","35","target",1,"50",0,1,"50","35","142",1,0,"71",19,"37",11,"distr1","close","0580-7","37","50","142","89","142","161","71","37",1476490591424,1,"true",0,1,0,"37"
10,0,"target","314","distr1","50","50","50",2,"distr2",2,0,"267",1,"50",0,"50","338",0,1,0,18,"target","12","distr1",1,"50",1,0,"50","9","338",0,0,"9",6,"9",5,"distr2","close","0580-7","10","50","338","338","267","314","10","12",1476490578936,1,"true",0,0,1,"9"
9,2,"distr2","181","target","50","50","50",1,"distr1",0,0,"194",0,"50",1,"50","189",0,1,0,31,"distr1","20","distr2",0,"50",0,0,"50","22","194",0,1,"8",11,"20",6,"target","close","0580-7","22","50","194","181","189","194","20","8",1476490749168,0,"false",0,1,0,"20"
97,0,"target","316","distr2","50","50","50",1,"distr1",1,0,"90",1,"50",0,"50","339",0,1,0,30,"distr1","84","target",1,"50",0,0,"50","78","316",1,0,"66",87,"78",15,"distr2","split","0580-7","78","50","316","316","339","90","84","66",1476490717765,1,"true",0,1,0,"78"
44,0,"target","72","distr2","50","50","50",1,"distr1",1,0,"51",1,"50",0,"50","231",0,1,0,37,"distr2","37","target",1,"50",0,0,"50","32","72",1,0,"16",44,"32",9,"distr1","split","0580-7","32","50","72","72","51","231","16","37",1476490819520,1,"true",0,1,0,"32"
16,1,"distr2","256","distr1","50","50","50",2,"target",2,1,"217",0,"50",0,"50","226",1,0,0,36,"target","99","distr2",1,"50",1,1,"50","28","226",0,0,"97",17,"97",10,"distr1","close","0580-7","28","50","226","256","226","217","99","97",1476490804666,1,"true",0,0,1,"97"
40,1,"distr2","44","distr1","50","50","50",1,"target",1,1,"23",0,"50",0,"50","80",1,0,0,35,"distr2","45","target",1,"50",0,1,"50","95","44",1,0,"95",52,"4",21,"distr1","far","0580-7","4","50","44","80","44","23","45","4",1476490794422,1,"true",0,1,0,"4"
28,0,"target","53","distr1","50","50","50",1,"distr2",1,0,"181",1,"50",0,"50","270",0,1,0,34,"distr1","19","target",1,"50",0,0,"50","32","53",1,0,"14",30,"32",44,"distr2","far","0580-7","32","50","53","53","181","270","14","19",1476490786754,1,"true",0,1,0,"32"
41,1,"distr1","306","distr2","50","50","50",0,"target",0,1,"50",0,"50",0,"50","151",1,0,0,33,"distr1","17","distr2",1,"50",0,1,"50","93","50",0,1,"93",59,"17",34,"target","far","0580-7","26","50","50","151","50","306","26","17",1476490776000,1,"true",1,0,0,"17"
25,2,"distr2","354","target","50","50","50",2,"distr1",2,2,"339",0,"50",1,"50","19",0,0,1,32,"target","3","distr1",1,"50",1,0,"50","3","19",0,0,"58",28,"58",15,"distr2","split","0580-7","79","50","19","339","354","19","58","79",1476490758663,1,"true",0,0,1,"58"
39,2,"distr1","195","target","50","50","50",2,"distr2",2,2,"238",0,"50",1,"50","101",0,0,1,50,"target","26","distr2",1,"50",1,0,"50","26","101",0,0,"65",22,"65",61,"distr1","far","0580-7","17","50","101","238","195","101","65","17",1476490967402,1,"true",0,0,1,"65"
