"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr1","distr2","target","50","50","50",1,"15",2,"13",0,"50",1,"50","30",0,0,1,42,"distr1","64","target",1,"50",0,0,"50","64","15",1,0,"53",18,"26",16,"distr2","close","0581-b","26","50","15","13","30","15","26","53",1476996699112,1,"true",0,1,0,"26"
49,"distr1","target","distr2","50","50","50",0,"225",0,"159",1,"50",0,"50","99",0,1,0,48,"distr1","85","distr2",1,"50",0,0,"50","85","159",0,1,"19",39,"85",24,"target","far","0581-b","25","50","159","159","99","225","25","19",1476996767386,1,"true",1,0,0,"85"
17,"distr1","target","distr2","50","50","50",2,"316",1,"261",1,"50",0,"50","255",1,0,0,43,"distr1","12","distr2",0,"50",0,0,"50","12","261",0,1,"27",17,"12",11,"target","close","0581-b","40","50","261","261","255","316","40","27",1476996712489,0,"false",0,0,1,"12"
44,"distr1","target","distr2","50","50","50",2,"168",0,"287",1,"50",0,"50","289",0,1,0,49,"target","72","distr2",1,"50",1,0,"50","40","289",0,0,"40",46,"40",8,"distr1","split","0581-b","37","50","289","289","287","168","37","72",1476996779835,1,"true",0,0,1,"40"
52,"target","distr2","distr1","50","50","50",2,"303",1,"127",0,"50",0,"50","148",1,0,0,24,"target","55","distr2",1,"50",1,1,"50","78","148",0,0,"41",97,"41",11,"distr1","split","0581-b","78","50","148","303","148","127","55","41",1476996508353,1,"true",0,0,1,"41"
10,"target","distr1","distr2","50","50","50",2,"216",1,"225",0,"50",0,"50","278",1,0,0,25,"target","12","distr1",1,"50",1,1,"50","32","278",0,0,"1",9,"1",18,"distr2","close","0581-b","32","50","278","216","278","225","12","1",1476996517532,1,"true",0,0,1,"1"
45,"distr1","distr2","target","50","50","50",1,"151",2,"276",0,"50",1,"50","24",0,0,1,26,"distr2","16","target",1,"50",0,0,"50","67","151",1,0,"67",38,"26",36,"distr1","far","0581-b","26","50","151","24","276","151","26","16",1476996523800,1,"true",0,1,0,"26"
9,"target","distr2","distr1","50","50","50",0,"80",1,"77",0,"50",0,"50","99",1,0,0,27,"distr2","91","distr1",1,"50",0,1,"50","84","77",0,1,"84",12,"91",13,"target","close","0581-b","52","50","77","99","77","80","52","91",1476996532594,1,"true",1,0,0,"91"
18,"target","distr1","distr2","50","50","50",0,"139",1,"184",0,"50",0,"50","67",1,0,0,20,"distr2","25","distr1",1,"50",0,1,"50","19","184",0,1,"5",16,"25",15,"target","close","0581-b","19","50","184","139","184","67","5","25",1476996475440,1,"true",1,0,0,"25"
41,"distr2","target","distr1","50","50","50",0,"61",0,"185",1,"50",0,"50","142",0,1,0,21,"distr1","21","distr2",1,"50",0,0,"50","21","185",0,1,"21",32,"21",15,"target","split","0581-b","71","50","185","185","61","142","21","71",1476996482864,1,"true",1,0,0,"21"
25,"distr2","target","distr1","50","50","50",0,"18",0,"226",1,"50",0,"50","312",0,1,0,22,"distr2","52","distr1",1,"50",0,0,"50","52","226",0,1,"22",35,"52",50,"target","far","0581-b","82","50","226","226","312","18","82","22",1476996489521,1,"true",1,0,0,"52"
17,"distr2","target","distr1","50","50","50",1,"283",0,"242",1,"50",0,"50","247",0,1,0,23,"distr2","70","target",1,"50",0,0,"50","84","283",1,0,"33",14,"84",17,"distr1","close","0581-b","84","50","283","283","247","242","70","33",1476996500175,1,"true",0,1,0,"84"
41,"distr1","distr2","target","50","50","50",1,"29",2,"182",0,"50",1,"50","75",0,0,1,46,"distr2","92","target",1,"50",0,0,"50","86","29",1,0,"86",40,"41",48,"distr1","far","0581-b","41","50","29","75","182","29","41","92",1476996735561,1,"true",0,1,0,"41"
13,"distr2","target","distr1","50","50","50",0,"222",2,"250",1,"50",0,"50","257",0,0,1,47,"target","25","distr2",0,"50",1,0,"50","33","257",0,0,"33",14,"33",5,"distr1","close","0581-b","74","50","257","257","222","250","25","74",1476996753987,0,"false",1,0,0,"33"
63,"distr1","distr2","target","50","50","50",2,"340",2,"79",0,"50",1,"50","101",0,0,1,44,"target","62","distr2",1,"50",1,0,"50","25","101",0,0,"50",62,"50",9,"distr1","split","0581-b","25","50","101","340","79","101","50","62",1476996720296,1,"true",0,0,1,"50"
29,"distr1","target","distr2","50","50","50",0,"318",0,"230",1,"50",0,"50","204",0,1,0,45,"distr1","16","distr2",1,"50",0,0,"50","16","230",0,1,"55",50,"16",19,"target","split","0581-b","83","50","230","230","204","318","83","55",1476996729069,1,"true",1,0,0,"16"
27,"distr1","target","distr2","50","50","50",1,"83",0,"3",1,"50",0,"50","121",0,1,0,28,"distr2","70","target",1,"50",0,0,"50","21","83",1,0,"92",84,"21",50,"distr1","far","0581-b","21","50","83","83","3","121","92","70",1476996540873,1,"true",0,1,0,"21"
14,"target","distr2","distr1","50","50","50",2,"348",1,"356",0,"50",0,"50","8",1,0,0,29,"target","62","distr1",1,"50",1,1,"50","62","8",0,0,"26",5,"26",17,"distr2","close","0581-b","82","50","8","356","8","348","82","26",1476996551101,1,"true",0,0,1,"26"
49,"target","distr1","distr2","50","50","50",0,"42",1,"207",0,"50",0,"50","162",1,0,0,40,"distr1","44","distr2",1,"50",0,1,"50","95","207",0,1,"95",43,"44",46,"target","far","0581-b","73","50","207","162","207","42","73","44",1476996681441,1,"true",1,0,0,"44"
21,"distr2","distr1","target","50","50","50",0,"338",2,"114",0,"50",1,"50","73",0,0,1,41,"distr2","79","distr1",1,"50",0,0,"50","17","114",0,1,"30",43,"79",65,"target","far","0581-b","17","50","114","338","73","114","79","30",1476996688743,1,"true",1,0,0,"79"
13,"target","distr2","distr1","50","50","50",1,"204",1,"194",0,"50",0,"50","196",1,0,0,1,"distr1","53","target",1,"50",0,1,"50","53","204",1,0,"76",5,"84",11,"distr2","close","0581-b","84","50","204","194","204","196","76","84",1476996171107,1,"true",0,1,0,"84"
46,"target","distr1","distr2","50","50","50",2,"212",1,"333",0,"50",0,"50","182",1,0,0,3,"target","34","distr1",1,"50",1,1,"50","29","182",0,0,"30",32,"30",22,"distr2","far","0581-b","29","50","182","212","182","333","34","30",1476996191284,1,"true",0,0,1,"30"
76,"distr2","target","distr1","50","50","50",2,"269",0,"57",1,"50",0,"50","296",0,1,0,2,"target","45","distr1",1,"50",1,0,"50","70","296",0,0,"70",68,"70",14,"distr2","split","0581-b","35","50","296","296","57","269","35","45",1476996180480,1,"true",0,0,1,"70"
29,"target","distr2","distr1","50","50","50",0,"93",1,"81",0,"50",0,"50","177",1,0,0,5,"distr1","12","distr2",1,"50",0,1,"50","80","81",0,1,"20",35,"12",15,"target","split","0581-b","80","50","81","93","81","177","20","12",1476996226750,1,"true",1,0,0,"12"
15,"target","distr2","distr1","50","50","50",1,"44",1,"21",0,"50",0,"50","297",1,0,0,4,"distr1","24","target",1,"50",0,1,"50","24","44",1,0,"4",16,"13",19,"distr2","close","0581-b","13","50","44","21","44","297","4","13",1476996215974,1,"true",0,1,0,"13"
26,"target","distr2","distr1","50","50","50",2,"21",1,"54",0,"50",0,"50","139",1,0,0,7,"target","19","distr1",1,"50",1,1,"50","19","139",0,0,"64",21,"64",51,"distr2","far","0581-b","37","50","139","54","139","21","37","64",1476996247566,1,"true",0,0,1,"64"
39,"target","distr2","distr1","50","50","50",0,"232",0,"7",0,"50",0,"50","263",0,1,0,6,"distr1","21","target",0,"50",0,1,"50","21","232",1,0,"75",36,"99",7,"distr2","split","0581-b","99","50","232","7","232","263","75","99",1476996238894,0,"false",1,0,0,"99"
63,"target","distr1","distr2","50","50","50",0,"315",1,"335",0,"50",0,"50","191",1,0,0,9,"distr2","44","distr1",1,"50",0,1,"50","30","335",0,1,"70",53,"44",9,"target","split","0581-b","30","50","335","315","335","191","70","44",1476996312989,1,"true",1,0,0,"44"
18,"target","distr2","distr1","50","50","50",0,"161",1,"14",0,"50",0,"50","113",1,0,0,8,"distr1","13","distr2",1,"50",0,1,"50","4","14",0,1,"0",5,"13",12,"target","close","0581-b","4","50","14","161","14","113","0","13",1476996293639,1,"true",1,0,0,"13"
61,"target","distr2","distr1","50","50","50",0,"159",2,"137",0,"50",0,"50","240",0,0,1,39,"distr2","33","target",0,"50",0,1,"50","59","159",1,0,"59",58,"56",10,"distr1","split","0581-b","56","50","159","240","159","137","33","56",1476996674088,0,"false",1,0,0,"56"
34,"distr2","distr1","target","50","50","50",1,"251",2,"336",0,"50",1,"50","229",0,0,1,38,"distr1","12","target",1,"50",0,0,"50","69","251",1,0,"69",31,"79",9,"distr2","split","0581-b","79","50","251","229","336","251","79","12",1476996659431,1,"true",0,1,0,"79"
29,"distr1","distr2","target","50","50","50",0,"209",2,"296",0,"50",1,"50","245",0,0,1,11,"distr1","4","distr2",1,"50",0,0,"50","96","296",0,1,"69",29,"4",34,"target","far","0581-b","96","50","296","209","245","296","4","69",1476996344171,1,"true",1,0,0,"4"
26,"distr2","target","distr1","50","50","50",0,"289",0,"246",1,"50",0,"50","312",0,1,0,10,"distr2","4","distr1",1,"50",0,0,"50","4","246",0,1,"58",21,"4",9,"target","split","0581-b","8","50","246","246","312","289","8","58",1476996335473,1,"true",1,0,0,"4"
61,"distr2","distr1","target","50","50","50",0,"280",2,"279",0,"50",1,"50","71",0,0,1,13,"distr2","10","distr1",1,"50",0,0,"50","91","279",0,1,"93",101,"10",26,"target","far","0581-b","91","50","279","280","71","279","10","93",1476996392619,1,"true",1,0,0,"10"
19,"distr1","distr2","target","50","50","50",1,"110",2,"154",0,"50",1,"50","141",0,0,1,12,"distr1","47","target",1,"50",0,0,"50","47","110",1,0,"95",19,"81",6,"distr2","close","0581-b","81","50","110","154","141","110","81","95",1476996383955,1,"true",0,1,0,"81"
33,"target","distr1","distr2","50","50","50",1,"167",1,"146",0,"50",0,"50","283",1,0,0,15,"distr1","81","target",1,"50",0,1,"50","35","167",1,0,"35",60,"7",27,"distr2","far","0581-b","7","50","167","283","167","146","81","7",1476996407613,1,"true",0,1,0,"7"
33,"distr2","target","distr1","50","50","50",0,"236",0,"269",1,"50",0,"50","349",0,1,0,14,"distr2","82","distr1",1,"50",0,0,"50","82","269",0,1,"51",34,"82",14,"target","split","0581-b","42","50","269","269","349","236","42","51",1476996400596,1,"true",1,0,0,"82"
22,"distr1","distr2","target","50","50","50",2,"312",2,"118",0,"50",1,"50","347",0,0,1,17,"target","87","distr2",1,"50",1,0,"50","67","347",0,0,"17",102,"17",64,"distr1","far","0581-b","67","50","347","312","118","347","17","87",1476996426005,1,"true",0,0,1,"17"
45,"target","distr2","distr1","50","50","50",2,"334",1,"292",0,"50",0,"50","148",1,0,0,16,"target","92","distr2",1,"50",1,1,"50","13","148",0,0,"30",26,"30",48,"distr1","far","0581-b","13","50","148","334","148","292","92","30",1476996414060,1,"true",0,0,1,"30"
8,"target","distr2","distr1","50","50","50",2,"352",1,"352",0,"50",0,"50","335",1,0,0,19,"target","37","distr1",1,"50",1,1,"50","37","335",0,0,"34",9,"34",16,"distr2","close","0581-b","62","50","335","352","335","352","62","34",1476996467311,1,"true",0,0,1,"34"
29,"distr1","distr2","target","50","50","50",0,"172",2,"160",0,"50",1,"50","324",0,0,1,18,"distr2","0","distr1",1,"50",0,0,"50","89","160",0,1,"89",21,"0",11,"target","split","0581-b","9","50","160","324","172","160","0","9",1476996449102,1,"true",1,0,0,"0"
71,"distr2","distr1","target","50","50","50",2,"113",2,"87",0,"50",1,"50","217",0,0,1,31,"target","62","distr1",1,"50",1,0,"50","14","217",0,0,"97",24,"97",46,"distr2","far","0581-b","14","50","217","113","87","217","97","62",1476996577180,1,"true",0,0,1,"97"
6,"target","distr2","distr1","50","50","50",2,"96",1,"115",0,"50",0,"50","135",1,0,0,30,"target","49","distr1",1,"50",1,1,"50","49","135",0,0,"46",14,"46",18,"distr2","close","0581-b","91","50","135","115","135","96","91","46",1476996570514,1,"true",0,0,1,"46"
52,"target","distr2","distr1","50","50","50",1,"197",1,"78",0,"50",0,"50","261",1,0,0,37,"distr1","82","target",1,"50",0,1,"50","82","197",1,0,"75",102,"39",32,"distr2","far","0581-b","39","50","197","78","197","261","75","39",1476996640774,1,"true",0,1,0,"39"
46,"distr1","target","distr2","50","50","50",2,"330",0,"46",1,"50",0,"50","134",0,1,0,36,"target","69","distr2",1,"50",1,0,"50","13","134",0,0,"13",54,"13",31,"distr1","far","0581-b","30","50","134","134","46","330","30","69",1476996632365,1,"true",0,0,1,"13"
48,"target","distr2","distr1","50","50","50",0,"262",1,"267",0,"50",0,"50","166",1,0,0,35,"distr2","88","distr1",1,"50",0,1,"50","29","267",0,1,"29",40,"88",16,"target","split","0581-b","31","50","267","166","267","262","31","88",1476996625877,1,"true",1,0,0,"88"
57,"distr2","distr1","target","50","50","50",0,"43",2,"277",0,"50",1,"50","325",0,0,1,34,"distr1","44","distr2",1,"50",0,0,"50","42","277",0,1,"42",49,"44",15,"target","split","0581-b","36","50","277","325","43","277","44","36",1476996612256,1,"true",1,0,0,"44"
13,"distr1","distr2","target","50","50","50",0,"194",2,"158",0,"50",1,"50","203",0,0,1,33,"distr1","1","distr2",1,"50",0,0,"50","22","158",0,1,"45",10,"1",19,"target","close","0581-b","22","50","158","194","203","158","1","45",1476996604445,1,"true",1,0,0,"1"
15,"distr1","target","distr2","50","50","50",0,"263",0,"266",1,"50",0,"50","293",0,1,0,32,"distr1","76","distr2",1,"50",0,0,"50","76","266",0,1,"71",16,"76",15,"target","close","0581-b","29","50","266","266","293","263","29","71",1476996593844,1,"true",1,0,0,"76"
77,"target","distr2","distr1","50","50","50",0,"116",1,"79",0,"50",0,"50","335",1,0,0,50,"distr2","56","distr1",1,"50",0,1,"50","78","79",0,1,"78",75,"56",15,"target","split","0581-b","31","50","79","335","79","116","31","56",1476996787283,1,"true",1,0,0,"56"
