"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
61,"distr2","distr1","target",2,"50","50","50","268",2,"103",0,"50",1,"50","123",2,"123",0,0,1,42,"target","86","distr2",1,"50",0,"50",14,1476994070764,1,0,0,"44",71,"44",2,"distr1","split","0672-a","52","50","123","103","268","123","44","52","86",1,"true",0,0,1,"44"
43,"target","distr1","distr2",1,"50","50","50","20",1,"213",0,"50",0,"50","20",1,"299",1,0,0,48,"distr1","59","target",1,"50",1,"50",43,1476994208635,0,1,0,"83",37,"47",1,"distr2","far","0672-a","47","50","20","299","20","213","59","47","83",1,"true",0,1,0,"47"
21,"distr1","target","distr2",2,"50","50","50","5",2,"288",1,"50",0,"50","186",0,"186",0,1,0,43,"target","13","distr1",1,"50",0,"50",35,1476994089071,1,0,0,"5",33,"5",0,"distr2","far","0672-a","79","50","186","186","5","288","13","79","5",1,"true",0,0,1,"5"
35,"distr1","distr2","target",0,"50","50","50","70",0,"115",0,"50",1,"50","115",2,"44",0,0,1,49,"distr2","11","distr1",1,"50",0,"50",31,1476994216657,0,0,1,"93",24,"11",2,"target","far","0672-a","74","50","115","44","70","115","11","74","93",1,"true",1,0,0,"11"
52,"distr2","target","distr1",2,"50","50","50","331",2,"73",1,"50",0,"50","76",0,"76",0,1,0,25,"target","38","distr2",1,"50",0,"50",8,1476993744688,1,0,0,"22",61,"22",0,"distr1","split","0672-a","37","50","76","76","331","73","38","37","22",1,"true",0,0,1,"22"
21,"distr2","target","distr1",0,"50","50","50","253",0,"258",1,"50",0,"50","258",0,"358",0,1,0,26,"distr1","25","distr2",1,"50",0,"50",33,1476993757251,0,0,1,"60",42,"25",0,"target","far","0672-a","92","50","258","258","253","358","60","92","25",1,"true",1,0,0,"25"
58,"distr1","target","distr2",0,"50","50","50","238",0,"172",1,"50",0,"50","172",0,"80",0,1,0,27,"distr1","94","distr2",1,"50",0,"50",29,1476993776458,0,0,1,"77",72,"94",0,"target","far","0672-a","36","50","172","172","80","238","36","77","94",1,"true",1,0,0,"94"
30,"target","distr2","distr1",0,"50","50","50","304",0,"215",0,"50",0,"50","215",1,"241",1,0,0,20,"distr1","86","distr2",1,"50",1,"50",18,1476993498087,0,0,1,"54",24,"86",1,"target","split","0672-a","49","50","215","304","215","241","54","86","49",1,"true",1,0,0,"86"
49,"distr2","target","distr1",2,"50","50","50","326",2,"278",1,"50",0,"50","167",0,"167",0,1,0,21,"target","87","distr2",1,"50",0,"50",52,1476993516451,1,0,0,"49",26,"49",0,"distr1","far","0672-a","15","50","167","167","326","278","87","15","49",1,"true",0,0,1,"49"
5,"target","distr2","distr1",0,"50","50","50","219",0,"270",0,"50",0,"50","270",1,"250",1,0,0,22,"distr2","24","distr1",1,"50",1,"50",17,1476993550871,0,0,1,"24",13,"24",1,"target","close","0672-a","40","50","270","250","270","219","40","24","24",1,"true",1,0,0,"24"
77,"target","distr1","distr2",1,"50","50","50","305",1,"54",0,"50",0,"50","305",1,"84",1,0,0,23,"distr1","59","target",1,"50",1,"50",102,1476993565857,0,1,0,"94",21,"93",1,"distr2","far","0672-a","93","50","305","84","305","54","59","93","94",1,"true",0,1,0,"93"
35,"target","distr1","distr2",1,"50","50","50","193",1,"233",0,"50",0,"50","193",1,"238",1,0,0,46,"distr2","0","target",1,"50",1,"50",19,1476994166932,0,1,0,"79",37,"36",1,"distr1","split","0672-a","36","50","193","233","193","238","79","36","0",1,"true",0,1,0,"36"
34,"distr1","target","distr2",0,"50","50","50","261",0,"176",1,"50",0,"50","176",0,"265",0,1,0,47,"distr2","35","distr1",1,"50",0,"50",47,1476994200087,0,0,1,"6",32,"35",0,"target","far","0672-a","88","50","176","176","261","265","6","88","35",1,"true",1,0,0,"35"
26,"distr1","target","distr2",0,"50","50","50","277",0,"306",1,"50",0,"50","306",0,"215",0,1,0,44,"distr2","19","distr1",1,"50",0,"50",9,1476994118193,0,0,1,"50",21,"19",0,"target","split","0672-a","11","50","306","306","277","215","50","11","19",1,"true",1,0,0,"19"
16,"target","distr2","distr1",0,"50","50","50","337",0,"268",0,"50",0,"50","268",1,"345",1,0,0,45,"distr1","24","distr2",1,"50",1,"50",17,1476994131371,0,0,1,"16",8,"24",1,"target","close","0672-a","29","50","268","337","268","345","16","24","29",1,"true",1,0,0,"24"
15,"distr2","distr1","target",0,"50","50","50","138",0,"71",0,"50",1,"50","71",2,"140",0,0,1,28,"distr2","17","distr1",1,"50",0,"50",12,1476993794964,0,0,1,"33",6,"17",2,"target","close","0672-a","21","50","71","138","140","71","17","33","21",1,"true",1,0,0,"17"
34,"distr1","distr2","target",1,"50","50","50","355",1,"247",0,"50",1,"50","355",2,"12",0,0,1,29,"distr1","24","target",1,"50",0,"50",24,1476993806066,0,1,0,"7",23,"61",2,"distr2","far","0672-a","61","50","355","247","12","355","61","7","24",1,"true",0,1,0,"61"
85,"target","distr2","distr1",1,"50","50","50","109",1,"75",0,"50",0,"50","109",1,"313",1,0,0,40,"distr2","73","target",1,"50",1,"50",16,1476994032649,0,1,0,"66",89,"41",1,"distr1","split","0672-a","41","50","109","313","109","75","73","41","66",1,"true",0,1,0,"41"
14,"target","distr2","distr1",1,"50","50","50","35",1,"28",0,"50",0,"50","35",1,"37",1,0,0,41,"distr1","42","target",1,"50",1,"50",5,1476994055863,0,1,0,"69",12,"86",1,"distr2","close","0672-a","86","50","35","28","35","37","69","86","42",1,"true",0,1,0,"86"
18,"distr2","target","distr1",0,"50","50","50","137",0,"85",1,"50",0,"50","85",0,"136",0,1,0,1,"distr1","75","distr2",1,"50",0,"50",10,1476992980276,0,0,1,"82",15,"75",0,"target","close","0672-a","42","50","85","85","137","136","82","42","75",1,"true",1,0,0,"75"
32,"distr1","distr2","target",0,"50","50","50","283",0,"256",0,"50",1,"50","256",2,"30",0,0,1,3,"distr1","1","distr2",1,"50",0,"50",11,1476993022544,0,0,1,"14",42,"1",2,"target","split","0672-a","82","50","256","283","30","256","1","14","82",1,"true",1,0,0,"1"
16,"distr2","distr1","target",2,"50","50","50","268",2,"280",0,"50",1,"50","233",2,"233",0,0,1,2,"target","53","distr1",1,"50",0,"50",12,1476992999666,1,0,0,"58",10,"58",2,"distr2","close","0672-a","90","50","233","268","280","233","58","53","90",1,"true",0,0,1,"58"
84,"target","distr1","distr2",1,"50","50","50","275",0,"316",0,"50",0,"50","316",1,"80",0,1,0,5,"distr2","48","distr1",0,"50",1,"50",18,1476993058175,0,0,1,"67",98,"48",0,"target","split","0672-a","94","50","316","275","316","80","67","48","94",0,"false",0,1,0,"48"
31,"distr1","distr2","target",2,"50","50","50","340",2,"244",0,"50",1,"50","283",2,"283",0,0,1,4,"target","37","distr2",1,"50",0,"50",18,1476993032883,1,0,0,"89",37,"89",2,"distr1","split","0672-a","88","50","283","340","244","283","89","37","88",1,"true",0,0,1,"89"
62,"distr1","target","distr2",1,"50","50","50","100",1,"359",1,"50",0,"50","100",0,"52",0,1,0,7,"distr1","34","target",1,"50",0,"50",19,1476993092780,0,1,0,"35",40,"48",0,"distr2","split","0672-a","48","50","100","100","52","359","34","35","48",1,"true",0,1,0,"48"
56,"target","distr1","distr2",2,"50","50","50","93",2,"259",0,"50",0,"50","220",1,"220",1,0,0,6,"target","67","distr2",1,"50",1,"50",17,1476993078508,1,0,0,"73",59,"73",1,"distr1","split","0672-a","26","50","220","259","220","93","26","73","67",1,"true",0,0,1,"73"
6,"distr1","target","distr2",0,"50","50","50","58",0,"49",1,"50",0,"50","49",0,"45",0,1,0,9,"distr2","86","distr1",1,"50",0,"50",9,1476993137620,0,0,1,"75",12,"86",0,"target","close","0672-a","65","50","49","49","58","45","75","65","86",1,"true",1,0,0,"86"
29,"target","distr2","distr1",2,"50","50","50","191",2,"99",0,"50",0,"50","285",1,"285",1,0,0,8,"target","99","distr2",1,"50",1,"50",80,1476993107397,1,0,0,"21",45,"21",1,"distr1","far","0672-a","24","50","285","191","285","99","99","21","24",1,"true",0,0,1,"21"
14,"distr2","target","distr1",2,"50","50","50","115",2,"80",1,"50",0,"50","154",0,"154",0,1,0,39,"target","42","distr2",1,"50",0,"50",17,1476994005011,1,0,0,"55",12,"55",0,"distr1","close","0672-a","63","50","154","154","115","80","42","63","55",1,"true",0,0,1,"55"
26,"distr2","target","distr1",1,"50","50","50","206",1,"195",1,"50",0,"50","206",0,"250",0,1,0,38,"distr2","32","target",1,"50",0,"50",15,1476993968712,0,1,0,"29",25,"95",0,"distr1","split","0672-a","95","50","206","206","250","195","32","29","95",1,"true",0,1,0,"95"
13,"target","distr1","distr2",0,"50","50","50","197",0,"201",0,"50",0,"50","201",1,"195",1,0,0,11,"distr2","9","distr1",1,"50",1,"50",18,1476993222153,0,0,1,"38",8,"9",1,"target","close","0672-a","69","50","201","197","201","195","38","9","69",1,"true",1,0,0,"9"
29,"distr2","target","distr1",2,"50","50","50","88",2,"21",1,"50",0,"50","355",0,"355",0,1,0,13,"target","35","distr2",1,"50",0,"50",15,1476993246995,1,0,0,"16",25,"16",0,"distr1","split","0672-a","8","50","355","355","88","21","35","8","16",1,"true",0,0,1,"16"
33,"distr1","distr2","target",1,"50","50","50","311",1,"16",0,"50",1,"50","311",2,"161",0,0,1,12,"distr1","80","target",1,"50",0,"50",38,1476993233190,0,1,0,"25",51,"16",2,"distr2","far","0672-a","16","50","311","16","161","311","16","25","80",1,"true",0,1,0,"16"
27,"distr1","distr2","target",0,"50","50","50","89",0,"171",0,"50",1,"50","171",2,"246",0,0,1,15,"distr1","75","distr2",1,"50",0,"50",65,1476993361600,0,0,1,"84",84,"75",2,"target","far","0672-a","91","50","171","89","246","171","75","84","91",1,"true",1,0,0,"75"
6,"distr1","distr2","target",0,"50","50","50","51",0,"106",0,"50",1,"50","106",2,"145",0,0,1,14,"distr2","16","distr1",1,"50",0,"50",13,1476993289742,0,0,1,"15",17,"16",2,"target","close","0672-a","24","50","106","145","51","106","16","24","15",1,"true",1,0,0,"16"
25,"target","distr2","distr1",0,"50","50","50","154",0,"301",0,"50",0,"50","301",1,"207",1,0,0,17,"distr2","6","distr1",1,"50",1,"50",40,1476993402911,0,0,1,"39",39,"6",1,"target","far","0672-a","53","50","301","207","301","154","53","6","39",1,"true",1,0,0,"6"
26,"distr2","target","distr1",2,"50","50","50","98",2,"97",1,"50",0,"50","73",0,"73",0,1,0,16,"target","14","distr1",1,"50",0,"50",10,1476993391706,1,0,0,"70",25,"70",0,"distr2","split","0672-a","68","50","73","73","97","98","68","14","70",1,"true",0,0,1,"70"
34,"distr2","target","distr1",1,"50","50","50","157",1,"103",1,"50",0,"50","157",0,"99",0,1,0,19,"distr2","15","target",1,"50",0,"50",13,1476993478017,0,1,0,"75",26,"5",0,"distr1","split","0672-a","5","50","157","157","99","103","15","75","5",1,"true",0,1,0,"5"
16,"target","distr2","distr1",0,"50","50","50","48",1,"73",0,"50",0,"50","48",1,"86",0,1,0,18,"distr1","57","target",0,"50",1,"50",19,1476993416371,0,1,0,"50",6,"45",0,"distr2","close","0672-a","45","50","48","73","48","86","50","45","57",0,"false",1,0,0,"45"
68,"target","distr2","distr1",1,"50","50","50","83",1,"352",0,"50",0,"50","83",1,"94",1,0,0,31,"distr1","44","target",1,"50",1,"50",9,1476993842661,0,1,0,"39",63,"58",1,"distr2","split","0672-a","58","50","83","352","83","94","39","58","44",1,"true",0,1,0,"58"
14,"target","distr2","distr1",0,"50","50","50","291",1,"269",0,"50",0,"50","291",1,"253",0,1,0,30,"distr1","92","target",0,"50",1,"50",14,1476993822230,0,1,0,"27",17,"47",0,"distr2","close","0672-a","47","50","291","269","291","253","27","47","92",0,"false",1,0,0,"47"
41,"target","distr2","distr1",2,"50","50","50","320",2,"188",0,"50",0,"50","99",1,"99",1,0,0,37,"target","49","distr2",1,"50",1,"50",23,1476993950655,1,0,0,"4",57,"4",1,"distr1","far","0672-a","95","50","99","320","99","188","49","4","95",1,"true",0,0,1,"4"
5,"target","distr1","distr2",1,"50","50","50","234",1,"250",0,"50",0,"50","234",1,"281",1,0,0,36,"distr1","61","target",1,"50",1,"50",17,1476993941338,0,1,0,"77",14,"59",1,"distr2","close","0672-a","59","50","234","281","234","250","61","59","77",1,"true",0,1,0,"59"
27,"distr2","distr1","target",0,"50","50","50","124",0,"295",0,"50",1,"50","295",2,"220",0,0,1,35,"distr2","8","distr1",1,"50",0,"50",21,1476993924111,0,0,1,"77",35,"8",2,"target","far","0672-a","4","50","295","124","220","295","8","77","4",1,"true",1,0,0,"8"
70,"distr2","target","distr1",2,"50","50","50","322",2,"74",1,"50",0,"50","227",0,"227",0,1,0,34,"target","65","distr1",1,"50",0,"50",33,1476993888787,1,0,0,"43",84,"43",0,"distr2","far","0672-a","82","50","227","227","74","322","82","65","43",1,"true",0,0,1,"43"
48,"distr2","distr1","target",1,"50","50","50","29",1,"208",0,"50",1,"50","29",2,"30",0,0,1,33,"distr1","38","target",1,"50",0,"50",16,1476993873702,0,1,0,"38",38,"94",2,"distr2","split","0672-a","94","50","29","30","208","29","94","38","38",1,"true",0,1,0,"94"
17,"distr1","distr2","target",0,"50","50","50","331",0,"319",0,"50",1,"50","319",2,"322",0,0,1,32,"distr1","84","distr2",1,"50",0,"50",9,1476993857054,0,0,1,"41",10,"84",2,"target","close","0672-a","21","50","319","331","322","319","84","41","21",1,"true",1,0,0,"84"
12,"distr2","distr1","target",1,"50","50","50","294",1,"273",0,"50",1,"50","294",2,"307",0,0,1,50,"distr1","84","target",1,"50",0,"50",6,1476994275012,0,1,0,"50",16,"66",2,"distr2","close","0672-a","66","50","294","307","273","294","66","84","50",1,"true",0,1,0,"66"
