"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"distr1","distr2","target",2,"50","50","50","359",2,"356",0,"50",1,"50","8",2,"8",0,0,1,42,"target","59","distr1",1,"50",0,"50",5,1476994255405,1,0,0,"62",9,"62",2,"distr2","close","0678-3","83","50","8","356","359","8","62","83","59",1,"true",0,0,1,"62"
19,"distr1","target","distr2",1,"50","50","50","299",1,"345",1,"50",0,"50","299",0,"14",0,1,0,48,"distr2","41","target",1,"50",0,"50",17,1476994334749,0,1,0,"28",16,"10",0,"distr1","close","0678-3","10","50","299","299","345","14","28","41","10",1,"true",0,1,0,"10"
13,"distr1","distr2","target",2,"50","50","50","87",2,"125",0,"50",1,"50","144",2,"144",0,0,1,43,"target","96","distr2",1,"50",0,"50",8,1476994271950,1,0,0,"80",13,"80",2,"distr1","close","0678-3","58","50","144","87","125","144","80","96","58",1,"true",0,0,1,"80"
47,"distr1","distr2","target",1,"50","50","50","258",1,"149",0,"50",1,"50","258",2,"259",0,0,1,49,"distr1","42","target",1,"50",0,"50",15,1476994341611,0,1,0,"7",35,"26",2,"distr2","split","0678-3","26","50","258","149","259","258","26","7","42",1,"true",0,1,0,"26"
73,"distr1","distr2","target",0,"50","50","50","224",0,"86",0,"50",1,"50","86",2,"116",0,0,1,24,"distr1","57","distr2",1,"50",0,"50",9,1476994054587,0,0,1,"44",65,"57",2,"target","split","0678-3","86","50","86","224","116","86","57","44","86",1,"true",1,0,0,"57"
10,"target","distr1","distr2",2,"50","50","50","319",2,"310",0,"50",0,"50","298",1,"298",1,0,0,25,"target","78","distr2",1,"50",1,"50",5,1476994071529,1,0,0,"66",7,"66",1,"distr1","close","0678-3","62","50","298","310","298","319","62","66","78",1,"true",0,0,1,"66"
11,"distr2","target","distr1",2,"50","50","50","135",2,"150",1,"50",0,"50","164",0,"164",0,1,0,26,"target","45","distr1",1,"50",0,"50",13,1476994087202,1,0,0,"79",10,"79",0,"distr2","close","0678-3","61","50","164","164","150","135","61","45","79",1,"true",0,0,1,"79"
65,"distr1","target","distr2",1,"50","50","50","348",1,"323",1,"50",0,"50","348",0,"187",0,1,0,27,"distr2","66","target",1,"50",0,"50",16,1476994093740,0,1,0,"46",54,"61",0,"distr1","split","0678-3","61","50","348","348","323","187","46","66","61",1,"true",0,1,0,"61"
48,"distr1","target","distr2",0,"50","50","50","323",0,"9",1,"50",0,"50","9",0,"214",0,1,0,20,"distr2","81","distr1",1,"50",0,"50",32,1476993983193,0,0,1,"74",39,"81",0,"target","far","0678-3","88","50","9","9","323","214","74","88","81",1,"true",1,0,0,"81"
7,"distr1","target","distr2",2,"50","50","50","277",2,"276",1,"50",0,"50","268",0,"268",0,1,0,21,"target","48","distr1",1,"50",0,"50",12,1476994004687,1,0,0,"31",17,"31",0,"distr2","close","0678-3","14","50","268","268","277","276","48","14","31",1,"true",0,0,1,"31"
12,"distr1","target","distr2",0,"50","50","50","62",2,"81",1,"50",0,"50","99",0,"99",0,0,1,22,"target","42","distr1",0,"50",0,"50",12,1476994024980,1,0,0,"20",8,"20",2,"distr2","close","0678-3","32","50","99","99","62","81","42","32","20",0,"false",1,0,0,"20"
18,"distr2","distr1","target",2,"50","50","50","158",1,"191",0,"50",1,"50","158",2,"201",1,0,0,23,"distr2","59","target",0,"50",0,"50",19,1476994037860,0,1,0,"29",13,"16",1,"distr1","close","0678-3","16","50","158","191","201","158","16","29","59",0,"false",0,0,1,"16"
27,"distr1","distr2","target",2,"50","50","50","73",2,"297",0,"50",1,"50","231",2,"231",0,0,1,46,"target","79","distr1",1,"50",0,"50",64,1476994311660,1,0,0,"47",79,"47",2,"distr2","far","0678-3","38","50","231","297","73","231","47","38","79",1,"true",0,0,1,"47"
55,"target","distr1","distr2",2,"50","50","50","99",2,"254",0,"50",0,"50","225",1,"225",1,0,0,47,"target","93","distr2",1,"50",1,"50",9,1476994328255,1,0,0,"88",57,"88",1,"distr1","split","0678-3","20","50","225","254","225","99","20","88","93",1,"true",0,0,1,"88"
17,"distr2","target","distr1",1,"50","50","50","315",1,"273",1,"50",0,"50","315",0,"306",0,1,0,44,"distr1","60","target",1,"50",0,"50",5,1476994295660,0,1,0,"44",14,"66",0,"distr2","close","0678-3","66","50","315","315","273","306","44","60","66",1,"true",0,1,0,"66"
39,"distr2","distr1","target",0,"50","50","50","331",0,"309",0,"50",1,"50","309",2,"153",0,0,1,45,"distr2","12","distr1",1,"50",0,"50",23,1476994305415,0,0,1,"31",72,"12",2,"target","far","0678-3","98","50","309","331","153","309","12","31","98",1,"true",1,0,0,"12"
54,"target","distr1","distr2",1,"50","50","50","132",1,"300",0,"50",0,"50","132",1,"314",1,0,0,28,"distr2","54","target",1,"50",1,"50",99,1476994099798,0,1,0,"7",23,"78",1,"distr1","far","0678-3","78","50","132","300","132","314","7","78","54",1,"true",0,1,0,"78"
72,"distr2","target","distr1",0,"50","50","50","329",0,"169",1,"50",0,"50","169",0,"63",0,1,0,29,"distr1","42","distr2",1,"50",0,"50",30,1476994106112,0,0,1,"53",72,"42",0,"target","far","0678-3","88","50","169","169","329","63","53","88","42",1,"true",1,0,0,"42"
35,"target","distr1","distr2",1,"50","50","50","102",1,"42",0,"50",0,"50","102",1,"133",1,0,0,40,"distr1","21","target",1,"50",1,"50",14,1476994222229,0,1,0,"51",28,"87",1,"distr2","split","0678-3","87","50","102","133","102","42","21","87","51",1,"true",0,1,0,"87"
29,"target","distr1","distr2",0,"50","50","50","76",0,"36",0,"50",0,"50","36",1,"44",1,0,0,41,"distr1","22","distr2",1,"50",1,"50",25,1476994228860,0,0,1,"96",26,"22",1,"target","far","0678-3","62","50","36","44","36","76","62","22","96",1,"true",1,0,0,"22"
39,"distr2","distr1","target",2,"50","50","50","228",2,"112",0,"50",1,"50","186",2,"186",0,0,1,1,"target","77","distr1",1,"50",0,"50",31,1476993783353,1,0,0,"40",65,"40",2,"distr2","far","0678-3","37","50","186","228","112","186","40","77","37",1,"true",0,0,1,"40"
54,"distr1","target","distr2",1,"50","50","50","277",1,"1",1,"50",0,"50","277",0,"44",0,1,0,3,"distr2","9","target",1,"50",0,"50",23,1476993809007,0,1,0,"39",27,"31",0,"distr1","far","0678-3","31","50","277","277","1","44","39","9","31",1,"true",0,1,0,"31"
6,"target","distr1","distr2",1,"50","50","50","222",2,"214",0,"50",0,"50","221",1,"221",0,0,1,2,"target","97","distr2",0,"50",1,"50",7,1476993801719,1,0,0,"59",10,"59",2,"distr1","close","0678-3","34","50","221","214","221","222","34","59","97",0,"false",0,1,0,"59"
36,"target","distr2","distr1",0,"50","50","50","39",0,"353",0,"50",0,"50","353",1,"271",1,0,0,5,"distr1","74","distr2",1,"50",1,"50",39,1476993823232,0,0,1,"76",62,"74",1,"target","far","0678-3","40","50","353","39","353","271","76","74","40",1,"true",1,0,0,"74"
68,"distr1","distr2","target",0,"50","50","50","313",0,"270",0,"50",1,"50","270",2,"36",0,0,1,4,"distr2","83","distr1",1,"50",0,"50",19,1476993816247,0,0,1,"78",57,"83",2,"target","split","0678-3","52","50","270","36","313","270","83","52","78",1,"true",1,0,0,"83"
9,"target","distr2","distr1",1,"50","50","50","195",1,"201",0,"50",0,"50","195",1,"184",1,0,0,7,"distr1","71","target",1,"50",1,"50",18,1476993838574,0,1,0,"21",18,"89",1,"distr2","close","0678-3","89","50","195","201","195","184","21","89","71",1,"true",0,1,0,"89"
23,"distr1","target","distr2",2,"50","50","50","58",2,"331",1,"50",0,"50","191",0,"191",0,1,0,6,"target","60","distr1",1,"50",0,"50",36,1476993830507,1,0,0,"7",69,"7",0,"distr2","far","0678-3","56","50","191","191","58","331","60","56","7",1,"true",0,0,1,"7"
16,"distr2","distr1","target",1,"50","50","50","218",1,"307",0,"50",1,"50","218",2,"263",0,0,1,9,"distr1","10","target",1,"50",0,"50",13,1476993858909,0,1,0,"15",7,"13",2,"distr2","close","0678-3","13","50","218","263","307","218","13","10","15",1,"true",0,1,0,"13"
35,"distr2","target","distr1",1,"50","50","50","344",1,"105",1,"50",0,"50","344",0,"26",0,1,0,8,"distr2","39","target",1,"50",0,"50",70,1476993845297,0,1,0,"95",53,"49",0,"distr1","far","0678-3","49","50","344","344","26","105","39","95","49",1,"true",0,1,0,"49"
32,"distr1","target","distr2",0,"50","50","50","210",0,"148",1,"50",0,"50","148",0,"49",0,1,0,39,"distr2","86","distr1",1,"50",0,"50",54,1476994214380,0,0,1,"18",41,"86",0,"target","far","0678-3","46","50","148","148","210","49","18","46","86",1,"true",1,0,0,"86"
46,"distr1","distr2","target",2,"50","50","50","170",2,"284",0,"50",1,"50","260",2,"260",0,0,1,38,"target","75","distr2",1,"50",0,"50",12,1476994207993,1,0,0,"41",47,"41",2,"distr1","split","0678-3","40","50","260","170","284","260","41","75","40",1,"true",0,0,1,"41"
35,"distr1","distr2","target",2,"50","50","50","201",2,"342",0,"50",1,"50","47",2,"47",0,0,1,11,"target","28","distr1",1,"50",0,"50",32,1476993878068,1,0,0,"22",39,"22",2,"distr2","far","0678-3","27","50","47","342","201","47","22","27","28",1,"true",0,0,1,"22"
67,"distr1","target","distr2",2,"50","50","50","280",2,"90",1,"50",0,"50","257",0,"257",0,1,0,10,"target","63","distr1",1,"50",0,"50",16,1476993871968,1,0,0,"42",67,"42",0,"distr2","split","0678-3","18","50","257","257","280","90","63","18","42",1,"true",0,0,1,"42"
83,"distr1","target","distr2",1,"50","50","50","126",1,"339",1,"50",0,"50","126",0,"132",0,1,0,13,"distr1","54","target",1,"50",0,"50",9,1476993899322,0,1,0,"38",73,"59",0,"distr2","split","0678-3","59","50","126","126","132","339","54","38","59",1,"true",0,1,0,"59"
40,"target","distr1","distr2",0,"50","50","50","172",0,"265",0,"50",0,"50","265",1,"303",1,0,0,12,"distr1","23","distr2",1,"50",1,"50",9,1476993891243,0,0,1,"21",43,"23",1,"target","split","0678-3","40","50","265","303","265","172","40","23","21",1,"true",1,0,0,"23"
66,"distr1","distr2","target",0,"50","50","50","103",0,"82",0,"50",1,"50","82",2,"205",0,0,1,15,"distr2","58","distr1",1,"50",0,"50",10,1476993928583,0,0,1,"95",66,"58",2,"target","split","0678-3","83","50","82","205","103","82","58","83","95",1,"true",1,0,0,"58"
29,"distr1","target","distr2",1,"50","50","50","180",1,"258",1,"50",0,"50","180",0,"205",0,1,0,14,"distr2","52","target",1,"50",0,"50",53,1476993910279,0,1,0,"69",32,"66",0,"distr1","far","0678-3","66","50","180","180","258","205","69","52","66",1,"true",0,1,0,"66"
71,"target","distr1","distr2",2,"50","50","50","132",2,"214",0,"50",0,"50","104",1,"104",1,0,0,17,"target","75","distr1",1,"50",1,"50",17,1476993951568,1,0,0,"94",57,"94",1,"distr2","split","0678-3","48","50","104","132","104","214","75","94","48",1,"true",0,0,1,"94"
11,"distr2","distr1","target",1,"50","50","50","329",1,"71",0,"50",1,"50","329",2,"223",0,0,1,16,"distr2","4","target",1,"50",0,"50",15,1476993943318,0,1,0,"10",15,"6",2,"distr1","close","0678-3","6","50","329","71","223","329","6","10","4",1,"true",0,1,0,"6"
36,"distr2","distr1","target",2,"50","50","50","342",2,"227",0,"50",1,"50","255",2,"255",0,0,1,19,"target","76","distr2",1,"50",0,"50",11,1476993975210,1,0,0,"98",37,"98",2,"distr1","split","0678-3","66","50","255","227","342","255","98","66","76",1,"true",0,0,1,"98"
35,"target","distr1","distr2",1,"50","50","50","4",1,"255",0,"50",0,"50","4",1,"188",1,0,0,18,"distr2","12","target",1,"50",1,"50",14,1476993959802,0,1,0,"42",32,"4",1,"distr1","split","0678-3","4","50","4","255","4","188","42","4","12",1,"true",0,1,0,"4"
73,"distr1","distr2","target",0,"50","50","50","59",0,"73",0,"50",1,"50","73",2,"358",0,0,1,31,"distr2","91","distr1",1,"50",0,"50",11,1476994124609,0,0,1,"86",59,"91",2,"target","split","0678-3","66","50","73","358","59","73","91","66","86",1,"true",1,0,0,"91"
37,"target","distr2","distr1",2,"50","50","50","196",2,"176",0,"50",0,"50","260",1,"260",1,0,0,30,"target","65","distr2",1,"50",1,"50",49,1476994114776,1,0,0,"30",23,"30",1,"distr1","far","0678-3","73","50","260","196","260","176","65","30","73",1,"true",0,0,1,"30"
36,"distr2","target","distr1",1,"50","50","50","4",1,"268",1,"50",0,"50","4",0,"187",0,1,0,37,"distr1","90","target",1,"50",0,"50",63,1476994192303,0,1,0,"81",50,"29",0,"distr2","far","0678-3","29","50","4","4","268","187","81","90","29",1,"true",0,1,0,"29"
18,"distr2","distr1","target",1,"50","50","50","127",1,"91",0,"50",1,"50","127",2,"68",0,0,1,36,"distr2","81","target",1,"50",0,"50",16,1476994186572,0,1,0,"54",13,"43",2,"distr1","close","0678-3","43","50","127","91","68","127","43","54","81",1,"true",0,1,0,"43"
54,"distr2","target","distr1",2,"50","50","50","5",2,"156",1,"50",0,"50","21",0,"21",0,1,0,35,"target","56","distr1",1,"50",0,"50",18,1476994161395,1,0,0,"55",45,"55",0,"distr2","split","0678-3","14","50","21","21","156","5","14","56","55",1,"true",0,0,1,"55"
13,"distr1","target","distr2",0,"50","50","50","140",0,"90",1,"50",0,"50","90",0,"94",0,1,0,34,"distr1","90","distr2",1,"50",0,"50",11,1476994155329,0,0,1,"55",10,"90",0,"target","close","0678-3","68","50","90","90","94","140","68","55","90",1,"true",1,0,0,"90"
6,"distr1","distr2","target",2,"50","50","50","332",2,"340",0,"50",1,"50","359",2,"359",0,0,1,33,"target","15","distr1",1,"50",0,"50",15,1476994147839,1,0,0,"20",14,"20",2,"distr2","close","0678-3","43","50","359","340","332","359","20","43","15",1,"true",0,0,1,"20"
14,"distr2","target","distr1",1,"50","50","50","318",1,"292",1,"50",0,"50","318",0,"309",0,1,0,32,"distr2","44","target",1,"50",0,"50",16,1476994134393,0,1,0,"44",6,"16",0,"distr1","close","0678-3","16","50","318","318","309","292","44","44","16",1,"true",0,1,0,"16"
23,"distr2","target","distr1",1,"50","50","50","33",1,"165",1,"50",0,"50","33",0,"21",0,1,0,50,"distr2","32","target",1,"50",0,"50",25,1476994353998,0,1,0,"61",47,"4",0,"distr1","far","0678-3","4","50","33","33","21","165","32","61","4",1,"true",0,1,0,"4"
