"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"distr2","distr1","target",0,"50","50","50","0",0,"204",0,"50",1,"50",2,"276",0,0,1,42,"distr2","19","distr1",1,"50",0,0,"50",36,1476487202149,"204",0,1,"71",33,"19",2,"target","far","0699-d","33","50","204","0","276","204","19","71","33",1,"true",1,0,0,"19"
23,"distr1","distr2","target",1,"50","50","50","210",1,"144",0,"50",1,"50",2,"32",0,0,1,48,"distr2","2","target",1,"50",0,0,"50",5,1476487261822,"210",1,0,"35",22,"3",2,"distr1","split","0699-d","3","50","210","32","144","210","3","2","35",1,"true",0,1,0,"3"
27,"distr1","target","distr2",1,"50","50","50","172",1,"45",1,"50",0,"50",0,"168",0,1,0,43,"distr1","41","target",1,"50",0,0,"50",16,1476487210063,"172",1,0,"44",31,"12",0,"distr2","split","0699-d","12","50","172","172","168","45","41","44","12",1,"true",0,1,0,"12"
17,"distr2","distr1","target",2,"50","50","50","68",2,"123",0,"50",1,"50",2,"118",0,0,1,49,"target","73","distr2",1,"50",1,0,"50",5,1476487274247,"118",0,0,"56",17,"56",2,"distr1","close","0699-d","62","50","118","123","68","118","56","62","73",1,"true",0,0,1,"56"
7,"target","distr1","distr2",2,"50","50","50","308",1,"324",0,"50",0,"50",1,"301",0,1,0,24,"distr1","54","target",0,"50",0,1,"50",11,1476486996588,"308",1,0,"81",14,"39",0,"distr2","close","0699-d","39","50","308","301","308","324","54","39","81",0,"false",0,0,1,"39"
9,"distr1","target","distr2",0,"50","50","50","315",0,"293",1,"50",0,"50",0,"311",0,1,0,25,"distr1","71","distr2",1,"50",0,0,"50",16,1476487008132,"293",0,1,"24",12,"71",0,"target","close","0699-d","67","50","293","293","311","315","67","24","71",1,"true",1,0,0,"71"
26,"distr1","target","distr2",1,"50","50","50","174",1,"352",1,"50",0,"50",0,"129",0,1,0,26,"distr2","61","target",1,"50",0,0,"50",75,1476487018677,"174",1,0,"19",57,"83",0,"distr1","far","0699-d","83","50","174","174","352","129","19","61","83",1,"true",0,1,0,"83"
62,"target","distr1","distr2",0,"50","50","50","265",0,"287",0,"50",0,"50",1,"49",1,0,0,27,"distr2","71","distr1",1,"50",0,1,"50",23,1476487026356,"287",0,1,"28",37,"71",1,"target","far","0699-d","11","50","287","265","287","49","28","71","11",1,"true",1,0,0,"71"
16,"distr2","distr1","target",1,"50","50","50","248",1,"222",0,"50",1,"50",2,"227",0,0,1,20,"distr2","97","target",1,"50",0,0,"50",11,1476486933348,"248",1,0,"47",9,"76",2,"distr1","close","0699-d","76","50","248","222","227","248","76","47","97",1,"true",0,1,0,"76"
68,"distr1","distr2","target",2,"50","50","50","328",2,"256",0,"50",1,"50",2,"103",0,0,1,21,"target","65","distr1",1,"50",1,0,"50",74,1476486941115,"103",0,0,"48",26,"48",2,"distr2","far","0699-d","39","50","103","256","328","103","48","39","65",1,"true",0,0,1,"48"
29,"distr2","target","distr1",2,"50","50","50","31",2,"158",1,"50",0,"50",0,"104",0,1,0,22,"target","69","distr2",1,"50",1,0,"50",15,1476486959685,"104",0,0,"38",37,"38",0,"distr1","split","0699-d","18","50","104","104","31","158","69","18","38",1,"true",0,0,1,"38"
12,"target","distr2","distr1",2,"50","50","50","197",2,"208",0,"50",0,"50",1,"346",1,0,0,23,"target","23","distr2",1,"50",1,1,"50",14,1476486981216,"346",0,0,"1",7,"1",1,"distr1","close","0699-d","15","50","346","197","346","208","23","1","15",1,"true",0,0,1,"1"
74,"target","distr1","distr2",1,"50","50","50","354",1,"93",0,"50",0,"50",1,"293",1,0,0,46,"distr1","59","target",1,"50",0,1,"50",28,1476487238910,"354",1,0,"20",70,"66",1,"distr2","far","0699-d","66","50","354","293","354","93","59","66","20",1,"true",0,1,0,"66"
78,"target","distr2","distr1",1,"50","50","50","141",1,"358",0,"50",0,"50",1,"105",1,0,0,47,"distr1","53","target",1,"50",0,1,"50",10,1476487248358,"141",1,0,"42",68,"69",1,"distr2","split","0699-d","69","50","141","358","141","105","42","69","53",1,"true",0,1,0,"69"
29,"distr2","distr1","target",2,"50","50","50","143",2,"330",0,"50",1,"50",2,"224",0,0,1,44,"target","89","distr1",1,"50",1,0,"50",21,1476487218110,"224",0,0,"0",64,"0",2,"distr2","far","0699-d","20","50","224","143","330","224","0","89","20",1,"true",0,0,1,"0"
10,"target","distr1","distr2",1,"50","50","50","287",1,"317",0,"50",0,"50",1,"307",1,0,0,45,"distr2","64","target",1,"50",0,1,"50",11,1476487231845,"287",1,0,"72",6,"47",1,"distr1","close","0699-d","47","50","287","317","287","307","72","47","64",1,"true",0,1,0,"47"
28,"target","distr1","distr2",1,"50","50","50","161",1,"88",0,"50",0,"50",1,"189",1,0,0,28,"distr2","18","target",1,"50",0,1,"50",24,1476487035781,"161",1,0,"47",28,"76",1,"distr1","far","0699-d","76","50","161","88","161","189","47","76","18",1,"true",0,1,0,"76"
50,"target","distr2","distr1",2,"50","50","50","75",2,"22",0,"50",0,"50",1,"242",1,0,0,29,"target","35","distr1",1,"50",1,1,"50",109,1476487045508,"242",0,0,"98",49,"98",1,"distr2","far","0699-d","94","50","242","22","242","75","94","98","35",1,"true",0,0,1,"98"
18,"target","distr2","distr1",0,"50","50","50","274",0,"265",0,"50",0,"50",1,"329",1,0,0,40,"distr2","24","distr1",1,"50",0,1,"50",5,1476487180926,"265",0,1,"45",16,"24",1,"target","close","0699-d","31","50","265","329","265","274","31","24","45",1,"true",1,0,0,"24"
56,"target","distr1","distr2",2,"50","50","50","69",2,"193",0,"50",0,"50",1,"10",1,0,0,41,"target","63","distr2",1,"50",1,1,"50",62,1476487189350,"10",0,0,"77",47,"77",1,"distr1","far","0699-d","54","50","10","193","10","69","54","77","63",1,"true",0,0,1,"77"
40,"distr2","target","distr1",1,"50","50","50","309",1,"11",1,"50",0,"50",0,"197",0,1,0,1,"distr2","78","target",1,"50",0,0,"50",32,1476486611481,"309",1,0,"49",55,"20",0,"distr1","far","0699-d","20","50","309","309","197","11","78","49","20",1,"true",0,1,0,"20"
26,"distr1","target","distr2",1,"50","50","50","111",1,"54",1,"50",0,"50",0,"232",0,1,0,3,"distr1","86","target",1,"50",0,0,"50",77,1476486628600,"111",1,0,"93",91,"74",0,"distr2","far","0699-d","74","50","111","111","232","54","86","93","74",1,"true",0,1,0,"74"
32,"distr1","target","distr2",1,"50","50","50","2",1,"313",1,"50",0,"50",0,"22",0,1,0,2,"distr1","63","target",1,"50",0,0,"50",19,1476486619938,"2",1,0,"33",37,"72",0,"distr2","split","0699-d","72","50","2","2","22","313","63","33","72",1,"true",0,1,0,"72"
12,"target","distr2","distr1",2,"50","50","50","141",2,"99",0,"50",0,"50",1,"136",1,0,0,5,"target","37","distr1",1,"50",1,1,"50",10,1476486653449,"136",0,0,"68",8,"68",1,"distr2","close","0699-d","44","50","136","99","136","141","44","68","37",1,"true",0,0,1,"68"
65,"distr2","distr1","target",1,"50","50","50","132",1,"84",0,"50",1,"50",2,"336",0,0,1,4,"distr2","94","target",1,"50",0,0,"50",10,1476486639091,"132",1,0,"16",64,"87",2,"distr1","split","0699-d","87","50","132","84","336","132","87","16","94",1,"true",0,1,0,"87"
38,"distr1","distr2","target",2,"50","50","50","70",2,"211",0,"50",1,"50",2,"149",0,0,1,7,"target","38","distr1",1,"50",1,0,"50",30,1476486677098,"149",0,0,"38",66,"38",2,"distr2","far","0699-d","94","50","149","211","70","149","38","94","38",1,"true",0,0,1,"38"
10,"distr2","distr1","target",1,"50","50","50","289",1,"279",0,"50",1,"50",2,"228",0,0,1,6,"distr1","33","target",1,"50",0,0,"50",17,1476486667451,"289",1,0,"32",16,"16",2,"distr2","close","0699-d","16","50","289","228","279","289","16","33","32",1,"true",0,1,0,"16"
69,"distr2","distr1","target",1,"50","50","50","246",1,"167",0,"50",1,"50",2,"233",0,0,1,9,"distr1","84","target",1,"50",0,0,"50",17,1476486764306,"246",1,0,"38",56,"89",2,"distr2","split","0699-d","89","50","246","233","167","246","89","84","38",1,"true",0,1,0,"89"
5,"distr2","target","distr1",1,"50","50","50","297",1,"318",1,"50",0,"50",0,"313",0,1,0,8,"distr1","29","target",1,"50",0,0,"50",10,1476486753507,"297",1,0,"13",9,"24",0,"distr2","close","0699-d","24","50","297","297","318","313","13","29","24",1,"true",0,1,0,"24"
34,"distr2","target","distr1",1,"50","50","50","249",1,"203",1,"50",0,"50",0,"291",0,1,0,39,"distr1","67","target",1,"50",0,0,"50",19,1476487170232,"249",1,0,"75",43,"65",0,"distr2","split","0699-d","65","50","249","249","203","291","75","67","65",1,"true",0,1,0,"65"
12,"distr1","target","distr2",2,"50","50","50","280",1,"293",1,"50",0,"50",0,"259",0,0,1,38,"distr2","77","target",0,"50",0,0,"50",9,1476487159409,"280",1,0,"85",19,"59",2,"distr1","close","0699-d","59","50","280","280","293","259","85","77","59",0,"false",0,0,1,"59"
39,"distr1","distr2","target",0,"50","50","50","19",0,"55",0,"50",1,"50",2,"207",0,0,1,11,"distr1","38","distr2",1,"50",0,0,"50",54,1476486783426,"55",0,1,"54",50,"38",2,"target","far","0699-d","99","50","55","19","207","55","38","54","99",1,"true",1,0,0,"38"
24,"target","distr1","distr2",0,"50","50","50","119",0,"52",0,"50",0,"50",1,"33",1,0,0,10,"distr1","56","distr2",1,"50",0,1,"50",24,1476486774145,"52",0,1,"92",44,"56",1,"target","far","0699-d","27","50","52","33","52","119","27","56","92",1,"true",1,0,0,"56"
69,"distr1","target","distr2",1,"50","50","50","240",1,"223",1,"50",0,"50",0,"123",0,1,0,13,"distr2","96","target",1,"50",0,0,"50",8,1476486812522,"240",1,0,"59",69,"51",0,"distr1","split","0699-d","51","50","240","240","223","123","59","96","51",1,"true",0,1,0,"51"
13,"distr1","distr2","target",1,"50","50","50","280",1,"226",0,"50",1,"50",2,"254",0,0,1,12,"distr2","89","target",1,"50",0,0,"50",17,1476486795618,"280",1,0,"62",8,"42",2,"distr1","close","0699-d","42","50","280","254","226","280","42","89","62",1,"true",0,1,0,"42"
74,"distr1","distr2","target",2,"50","50","50","81",2,"13",0,"50",1,"50",2,"127",0,0,1,15,"target","91","distr1",1,"50",1,0,"50",12,1476486833730,"127",0,0,"62",57,"62",2,"distr2","split","0699-d","43","50","127","13","81","127","62","43","91",1,"true",0,0,1,"62"
93,"distr2","target","distr1",2,"50","50","50","87",2,"326",1,"50",0,"50",0,"141",0,1,0,14,"target","58","distr1",1,"50",1,0,"50",16,1476486824187,"141",0,0,"82",74,"82",0,"distr2","split","0699-d","41","50","141","141","326","87","41","58","82",1,"true",0,0,1,"82"
10,"distr2","distr1","target",0,"50","50","50","275",0,"320",0,"50",1,"50",2,"292",0,0,1,17,"distr2","57","distr1",1,"50",0,0,"50",17,1476486879156,"320",0,1,"38",9,"57",2,"target","close","0699-d","56","50","320","275","292","320","57","38","56",1,"true",1,0,0,"57"
83,"distr2","target","distr1",1,"50","50","50","177",2,"325",1,"50",0,"50",0,"164",0,0,1,16,"target","94","distr1",0,"50",1,0,"50",12,1476486869834,"164",0,0,"59",73,"59",2,"distr2","split","0699-d","84","50","164","164","325","177","84","94","59",0,"false",0,1,0,"59"
43,"distr1","distr2","target",2,"50","50","50","344",2,"99",0,"50",1,"50",2,"267",0,0,1,19,"target","21","distr1",1,"50",1,0,"50",33,1476486896730,"267",0,0,"26",59,"26",2,"distr2","far","0699-d","95","50","267","99","344","267","26","95","21",1,"true",0,0,1,"26"
50,"distr1","target","distr2",0,"50","50","50","151",0,"33",1,"50",0,"50",0,"45",0,1,0,18,"distr1","83","distr2",1,"50",0,0,"50",16,1476486888308,"33",0,1,"93",39,"83",0,"target","split","0699-d","68","50","33","33","45","151","68","93","83",1,"true",1,0,0,"83"
26,"distr2","distr1","target",2,"50","50","50","289",2,"344",0,"50",1,"50",2,"302",0,0,1,31,"target","41","distr2",1,"50",1,0,"50",18,1476487061164,"302",0,0,"47",23,"47",2,"distr1","split","0699-d","2","50","302","344","289","302","47","2","41",1,"true",0,0,1,"47"
7,"distr1","distr2","target",2,"50","50","50","332",2,"353",0,"50",1,"50",2,"329",0,0,1,30,"target","70","distr2",1,"50",1,0,"50",18,1476487053804,"329",0,0,"84",18,"84",2,"distr1","close","0699-d","53","50","329","332","353","329","84","70","53",1,"true",0,0,1,"84"
48,"distr1","distr2","target",1,"50","50","50","80",1,"30",0,"50",1,"50",2,"179",0,0,1,37,"distr1","93","target",1,"50",0,0,"50",34,1476487149821,"80",1,0,"73",53,"71",2,"distr2","far","0699-d","71","50","80","30","179","80","71","73","93",1,"true",0,1,0,"71"
52,"distr2","target","distr1",0,"50","50","50","139",0,"216",1,"50",0,"50",0,"202",0,1,0,36,"distr1","90","distr2",1,"50",0,0,"50",19,1476487138845,"216",0,1,"92",45,"90",0,"target","split","0699-d","36","50","216","216","139","202","92","36","90",1,"true",1,0,0,"90"
7,"distr1","target","distr2",2,"50","50","50","333",2,"353",1,"50",0,"50",0,"319",0,1,0,35,"target","33","distr2",1,"50",1,0,"50",16,1476487120294,"319",0,0,"45",11,"45",0,"distr1","close","0699-d","48","50","319","319","353","333","48","33","45",1,"true",0,0,1,"45"
14,"distr2","distr1","target",2,"50","50","50","98",2,"95",0,"50",1,"50",2,"148",0,0,1,34,"target","80","distr1",1,"50",1,0,"50",12,1476487101693,"148",0,0,"65",13,"65",2,"distr2","close","0699-d","44","50","148","98","95","148","65","80","44",1,"true",0,0,1,"65"
37,"distr2","target","distr1",2,"50","50","50","337",2,"240",1,"50",0,"50",0,"259",0,1,0,33,"target","28","distr2",1,"50",1,0,"50",18,1476487085750,"259",0,0,"95",25,"95",0,"distr1","split","0699-d","0","50","259","259","337","240","28","0","95",1,"true",0,0,1,"95"
34,"target","distr1","distr2",2,"50","50","50","223",1,"315",0,"50",0,"50",1,"224",0,1,0,32,"distr1","85","target",0,"50",0,1,"50",6,1476487072956,"223",1,0,"78",32,"54",0,"distr2","split","0699-d","54","50","223","224","223","315","85","54","78",0,"false",0,0,1,"54"
8,"distr2","distr1","target",0,"50","50","50","243",0,"273",0,"50",1,"50",2,"339",0,0,1,50,"distr2","11","distr1",1,"50",0,0,"50",7,1476487288990,"273",0,1,"9",10,"11",2,"target","close","0699-d","9","50","273","243","339","273","11","9","9",1,"true",1,0,0,"11"
