"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"distr2","distr1","target","50","50","50",0,"0",2,"204",0,"50",1,"50","276",0,0,1,42,"distr2","19","distr1",1,"50",0,0,"50","33","204",0,1,"71",33,"19",36,"target","far","0699-d","33","50","204","0","276","204","19","71",1476487202149,1,"true",1,0,0,"19"
23,"distr1","distr2","target","50","50","50",1,"210",2,"144",0,"50",1,"50","32",0,0,1,48,"distr2","2","target",1,"50",0,0,"50","35","210",1,0,"35",22,"3",5,"distr1","split","0699-d","3","50","210","32","144","210","3","2",1476487261822,1,"true",0,1,0,"3"
27,"distr1","target","distr2","50","50","50",1,"172",0,"45",1,"50",0,"50","168",0,1,0,43,"distr1","41","target",1,"50",0,0,"50","12","172",1,0,"44",31,"12",16,"distr2","split","0699-d","12","50","172","172","168","45","41","44",1476487210063,1,"true",0,1,0,"12"
17,"distr2","distr1","target","50","50","50",2,"68",2,"123",0,"50",1,"50","118",0,0,1,49,"target","73","distr2",1,"50",1,0,"50","73","118",0,0,"56",17,"56",5,"distr1","close","0699-d","62","50","118","123","68","118","56","62",1476487274247,1,"true",0,0,1,"56"
7,"target","distr1","distr2","50","50","50",2,"308",0,"324",0,"50",0,"50","301",0,1,0,24,"distr1","54","target",0,"50",0,1,"50","81","308",1,0,"81",14,"39",11,"distr2","close","0699-d","39","50","308","301","308","324","54","39",1476486996588,0,"false",0,0,1,"39"
9,"distr1","target","distr2","50","50","50",0,"315",0,"293",1,"50",0,"50","311",0,1,0,25,"distr1","71","distr2",1,"50",0,0,"50","71","293",0,1,"24",12,"71",16,"target","close","0699-d","67","50","293","293","311","315","67","24",1476487008132,1,"true",1,0,0,"71"
26,"distr1","target","distr2","50","50","50",1,"174",0,"352",1,"50",0,"50","129",0,1,0,26,"distr2","61","target",1,"50",0,0,"50","83","174",1,0,"19",57,"83",75,"distr1","far","0699-d","83","50","174","174","352","129","19","61",1476487018677,1,"true",0,1,0,"83"
62,"target","distr1","distr2","50","50","50",0,"265",1,"287",0,"50",0,"50","49",1,0,0,27,"distr2","71","distr1",1,"50",0,1,"50","11","287",0,1,"28",37,"71",23,"target","far","0699-d","11","50","287","265","287","49","28","71",1476487026356,1,"true",1,0,0,"71"
16,"distr2","distr1","target","50","50","50",1,"248",2,"222",0,"50",1,"50","227",0,0,1,20,"distr2","97","target",1,"50",0,0,"50","97","248",1,0,"47",9,"76",11,"distr1","close","0699-d","76","50","248","222","227","248","76","47",1476486933348,1,"true",0,1,0,"76"
68,"distr1","distr2","target","50","50","50",2,"328",2,"256",0,"50",1,"50","103",0,0,1,21,"target","65","distr1",1,"50",1,0,"50","65","103",0,0,"48",26,"48",74,"distr2","far","0699-d","39","50","103","256","328","103","48","39",1476486941115,1,"true",0,0,1,"48"
29,"distr2","target","distr1","50","50","50",2,"31",0,"158",1,"50",0,"50","104",0,1,0,22,"target","69","distr2",1,"50",1,0,"50","38","104",0,0,"38",37,"38",15,"distr1","split","0699-d","18","50","104","104","31","158","69","18",1476486959685,1,"true",0,0,1,"38"
12,"target","distr2","distr1","50","50","50",2,"197",1,"208",0,"50",0,"50","346",1,0,0,23,"target","23","distr2",1,"50",1,1,"50","15","346",0,0,"1",7,"1",14,"distr1","close","0699-d","15","50","346","197","346","208","23","1",1476486981216,1,"true",0,0,1,"1"
74,"target","distr1","distr2","50","50","50",1,"354",1,"93",0,"50",0,"50","293",1,0,0,46,"distr1","59","target",1,"50",0,1,"50","20","354",1,0,"20",70,"66",28,"distr2","far","0699-d","66","50","354","293","354","93","59","66",1476487238910,1,"true",0,1,0,"66"
78,"target","distr2","distr1","50","50","50",1,"141",1,"358",0,"50",0,"50","105",1,0,0,47,"distr1","53","target",1,"50",0,1,"50","53","141",1,0,"42",68,"69",10,"distr2","split","0699-d","69","50","141","358","141","105","42","69",1476487248358,1,"true",0,1,0,"69"
29,"distr2","distr1","target","50","50","50",2,"143",2,"330",0,"50",1,"50","224",0,0,1,44,"target","89","distr1",1,"50",1,0,"50","20","224",0,0,"0",64,"0",21,"distr2","far","0699-d","20","50","224","143","330","224","0","89",1476487218110,1,"true",0,0,1,"0"
10,"target","distr1","distr2","50","50","50",1,"287",1,"317",0,"50",0,"50","307",1,0,0,45,"distr2","64","target",1,"50",0,1,"50","64","287",1,0,"72",6,"47",11,"distr1","close","0699-d","47","50","287","317","287","307","72","47",1476487231845,1,"true",0,1,0,"47"
28,"target","distr1","distr2","50","50","50",1,"161",1,"88",0,"50",0,"50","189",1,0,0,28,"distr2","18","target",1,"50",0,1,"50","18","161",1,0,"47",28,"76",24,"distr1","far","0699-d","76","50","161","88","161","189","47","76",1476487035781,1,"true",0,1,0,"76"
50,"target","distr2","distr1","50","50","50",2,"75",1,"22",0,"50",0,"50","242",1,0,0,29,"target","35","distr1",1,"50",1,1,"50","35","242",0,0,"98",49,"98",109,"distr2","far","0699-d","94","50","242","22","242","75","94","98",1476487045508,1,"true",0,0,1,"98"
18,"target","distr2","distr1","50","50","50",0,"274",1,"265",0,"50",0,"50","329",1,0,0,40,"distr2","24","distr1",1,"50",0,1,"50","45","265",0,1,"45",16,"24",5,"target","close","0699-d","31","50","265","329","265","274","31","24",1476487180926,1,"true",1,0,0,"24"
56,"target","distr1","distr2","50","50","50",2,"69",1,"193",0,"50",0,"50","10",1,0,0,41,"target","63","distr2",1,"50",1,1,"50","63","10",0,0,"77",47,"77",62,"distr1","far","0699-d","54","50","10","193","10","69","54","77",1476487189350,1,"true",0,0,1,"77"
40,"distr2","target","distr1","50","50","50",1,"309",0,"11",1,"50",0,"50","197",0,1,0,1,"distr2","78","target",1,"50",0,0,"50","20","309",1,0,"49",55,"20",32,"distr1","far","0699-d","20","50","309","309","197","11","78","49",1476486611481,1,"true",0,1,0,"20"
26,"distr1","target","distr2","50","50","50",1,"111",0,"54",1,"50",0,"50","232",0,1,0,3,"distr1","86","target",1,"50",0,0,"50","74","111",1,0,"93",91,"74",77,"distr2","far","0699-d","74","50","111","111","232","54","86","93",1476486628600,1,"true",0,1,0,"74"
32,"distr1","target","distr2","50","50","50",1,"2",0,"313",1,"50",0,"50","22",0,1,0,2,"distr1","63","target",1,"50",0,0,"50","72","2",1,0,"33",37,"72",19,"distr2","split","0699-d","72","50","2","2","22","313","63","33",1476486619938,1,"true",0,1,0,"72"
12,"target","distr2","distr1","50","50","50",2,"141",1,"99",0,"50",0,"50","136",1,0,0,5,"target","37","distr1",1,"50",1,1,"50","37","136",0,0,"68",8,"68",10,"distr2","close","0699-d","44","50","136","99","136","141","44","68",1476486653449,1,"true",0,0,1,"68"
65,"distr2","distr1","target","50","50","50",1,"132",2,"84",0,"50",1,"50","336",0,0,1,4,"distr2","94","target",1,"50",0,0,"50","94","132",1,0,"16",64,"87",10,"distr1","split","0699-d","87","50","132","84","336","132","87","16",1476486639091,1,"true",0,1,0,"87"
38,"distr1","distr2","target","50","50","50",2,"70",2,"211",0,"50",1,"50","149",0,0,1,7,"target","38","distr1",1,"50",1,0,"50","38","149",0,0,"38",66,"38",30,"distr2","far","0699-d","94","50","149","211","70","149","38","94",1476486677098,1,"true",0,0,1,"38"
10,"distr2","distr1","target","50","50","50",1,"289",2,"279",0,"50",1,"50","228",0,0,1,6,"distr1","33","target",1,"50",0,0,"50","32","289",1,0,"32",16,"16",17,"distr2","close","0699-d","16","50","289","228","279","289","16","33",1476486667451,1,"true",0,1,0,"16"
69,"distr2","distr1","target","50","50","50",1,"246",2,"167",0,"50",1,"50","233",0,0,1,9,"distr1","84","target",1,"50",0,0,"50","38","246",1,0,"38",56,"89",17,"distr2","split","0699-d","89","50","246","233","167","246","89","84",1476486764306,1,"true",0,1,0,"89"
5,"distr2","target","distr1","50","50","50",1,"297",0,"318",1,"50",0,"50","313",0,1,0,8,"distr1","29","target",1,"50",0,0,"50","24","297",1,0,"13",9,"24",10,"distr2","close","0699-d","24","50","297","297","318","313","13","29",1476486753507,1,"true",0,1,0,"24"
34,"distr2","target","distr1","50","50","50",1,"249",0,"203",1,"50",0,"50","291",0,1,0,39,"distr1","67","target",1,"50",0,0,"50","65","249",1,0,"75",43,"65",19,"distr2","split","0699-d","65","50","249","249","203","291","75","67",1476487170232,1,"true",0,1,0,"65"
12,"distr1","target","distr2","50","50","50",2,"280",2,"293",1,"50",0,"50","259",0,0,1,38,"distr2","77","target",0,"50",0,0,"50","59","280",1,0,"85",19,"59",9,"distr1","close","0699-d","59","50","280","280","293","259","85","77",1476487159409,0,"false",0,0,1,"59"
39,"distr1","distr2","target","50","50","50",0,"19",2,"55",0,"50",1,"50","207",0,0,1,11,"distr1","38","distr2",1,"50",0,0,"50","99","55",0,1,"54",50,"38",54,"target","far","0699-d","99","50","55","19","207","55","38","54",1476486783426,1,"true",1,0,0,"38"
24,"target","distr1","distr2","50","50","50",0,"119",1,"52",0,"50",0,"50","33",1,0,0,10,"distr1","56","distr2",1,"50",0,1,"50","92","52",0,1,"92",44,"56",24,"target","far","0699-d","27","50","52","33","52","119","27","56",1476486774145,1,"true",1,0,0,"56"
69,"distr1","target","distr2","50","50","50",1,"240",0,"223",1,"50",0,"50","123",0,1,0,13,"distr2","96","target",1,"50",0,0,"50","51","240",1,0,"59",69,"51",8,"distr1","split","0699-d","51","50","240","240","223","123","59","96",1476486812522,1,"true",0,1,0,"51"
13,"distr1","distr2","target","50","50","50",1,"280",2,"226",0,"50",1,"50","254",0,0,1,12,"distr2","89","target",1,"50",0,0,"50","62","280",1,0,"62",8,"42",17,"distr1","close","0699-d","42","50","280","254","226","280","42","89",1476486795618,1,"true",0,1,0,"42"
74,"distr1","distr2","target","50","50","50",2,"81",2,"13",0,"50",1,"50","127",0,0,1,15,"target","91","distr1",1,"50",1,0,"50","91","127",0,0,"62",57,"62",12,"distr2","split","0699-d","43","50","127","13","81","127","62","43",1476486833730,1,"true",0,0,1,"62"
93,"distr2","target","distr1","50","50","50",2,"87",0,"326",1,"50",0,"50","141",0,1,0,14,"target","58","distr1",1,"50",1,0,"50","82","141",0,0,"82",74,"82",16,"distr2","split","0699-d","41","50","141","141","326","87","41","58",1476486824187,1,"true",0,0,1,"82"
10,"distr2","distr1","target","50","50","50",0,"275",2,"320",0,"50",1,"50","292",0,0,1,17,"distr2","57","distr1",1,"50",0,0,"50","56","320",0,1,"38",9,"57",17,"target","close","0699-d","56","50","320","275","292","320","57","38",1476486879156,1,"true",1,0,0,"57"
83,"distr2","target","distr1","50","50","50",1,"177",2,"325",1,"50",0,"50","164",0,0,1,16,"target","94","distr1",0,"50",1,0,"50","59","164",0,0,"59",73,"59",12,"distr2","split","0699-d","84","50","164","164","325","177","84","94",1476486869834,0,"false",0,1,0,"59"
43,"distr1","distr2","target","50","50","50",2,"344",2,"99",0,"50",1,"50","267",0,0,1,19,"target","21","distr1",1,"50",1,0,"50","21","267",0,0,"26",59,"26",33,"distr2","far","0699-d","95","50","267","99","344","267","26","95",1476486896730,1,"true",0,0,1,"26"
50,"distr1","target","distr2","50","50","50",0,"151",0,"33",1,"50",0,"50","45",0,1,0,18,"distr1","83","distr2",1,"50",0,0,"50","83","33",0,1,"93",39,"83",16,"target","split","0699-d","68","50","33","33","45","151","68","93",1476486888308,1,"true",1,0,0,"83"
26,"distr2","distr1","target","50","50","50",2,"289",2,"344",0,"50",1,"50","302",0,0,1,31,"target","41","distr2",1,"50",1,0,"50","41","302",0,0,"47",23,"47",18,"distr1","split","0699-d","2","50","302","344","289","302","47","2",1476487061164,1,"true",0,0,1,"47"
7,"distr1","distr2","target","50","50","50",2,"332",2,"353",0,"50",1,"50","329",0,0,1,30,"target","70","distr2",1,"50",1,0,"50","53","329",0,0,"84",18,"84",18,"distr1","close","0699-d","53","50","329","332","353","329","84","70",1476487053804,1,"true",0,0,1,"84"
48,"distr1","distr2","target","50","50","50",1,"80",2,"30",0,"50",1,"50","179",0,0,1,37,"distr1","93","target",1,"50",0,0,"50","93","80",1,0,"73",53,"71",34,"distr2","far","0699-d","71","50","80","30","179","80","71","73",1476487149821,1,"true",0,1,0,"71"
52,"distr2","target","distr1","50","50","50",0,"139",0,"216",1,"50",0,"50","202",0,1,0,36,"distr1","90","distr2",1,"50",0,0,"50","90","216",0,1,"92",45,"90",19,"target","split","0699-d","36","50","216","216","139","202","92","36",1476487138845,1,"true",1,0,0,"90"
7,"distr1","target","distr2","50","50","50",2,"333",0,"353",1,"50",0,"50","319",0,1,0,35,"target","33","distr2",1,"50",1,0,"50","45","319",0,0,"45",11,"45",16,"distr1","close","0699-d","48","50","319","319","353","333","48","33",1476487120294,1,"true",0,0,1,"45"
14,"distr2","distr1","target","50","50","50",2,"98",2,"95",0,"50",1,"50","148",0,0,1,34,"target","80","distr1",1,"50",1,0,"50","44","148",0,0,"65",13,"65",12,"distr2","close","0699-d","44","50","148","98","95","148","65","80",1476487101693,1,"true",0,0,1,"65"
37,"distr2","target","distr1","50","50","50",2,"337",0,"240",1,"50",0,"50","259",0,1,0,33,"target","28","distr2",1,"50",1,0,"50","95","259",0,0,"95",25,"95",18,"distr1","split","0699-d","0","50","259","259","337","240","28","0",1476487085750,1,"true",0,0,1,"95"
34,"target","distr1","distr2","50","50","50",2,"223",0,"315",0,"50",0,"50","224",0,1,0,32,"distr1","85","target",0,"50",0,1,"50","78","223",1,0,"78",32,"54",6,"distr2","split","0699-d","54","50","223","224","223","315","85","54",1476487072956,0,"false",0,0,1,"54"
8,"distr2","distr1","target","50","50","50",0,"243",2,"273",0,"50",1,"50","339",0,0,1,50,"distr2","11","distr1",1,"50",0,0,"50","9","273",0,1,"9",10,"11",7,"target","close","0699-d","9","50","273","243","339","273","11","9",1476487288990,1,"true",1,0,0,"11"
