"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"distr1","distr2","target","50","50","50",2,"186",2,2,"351",0,"50",1,"50","200",2,"200",0,0,1,42,"target","32","distr1",1,"50",0,"50","32",1,0,0,"85",51,"85",18,"distr2","split","0736-7","32","50","200","351","186","200","85","32",1476989504589,1,"true",0,0,1,"85"
49,"distr2","distr1","target","50","50","50",2,"18",2,2,"168",0,"50",1,"50","185",2,"185",0,0,1,48,"target","18","distr2",1,"50",0,"50","18",1,0,0,"88",36,"88",22,"distr1","far","0736-7","32","50","185","168","18","185","88","32",1476989562817,1,"true",0,0,1,"88"
50,"distr2","target","distr1","50","50","50",1,"294",1,0,"150",1,"50",0,"50","294",0,"205",0,1,0,43,"distr1","36","target",1,"50",0,"50","80",0,1,0,"63",38,"80",41,"distr2","far","0736-7","80","50","294","294","150","205","63","36",1476989513688,1,"true",0,1,0,"80"
15,"distr2","target","distr1","50","50","50",1,"189",1,0,"261",1,"50",0,"50","189",0,"197",0,1,0,49,"distr1","0","target",1,"50",0,"50","20",0,1,0,"12",9,"20",7,"distr2","close","0736-7","20","50","189","189","261","197","12","0",1476989573766,1,"true",0,1,0,"20"
9,"target","distr2","distr1","50","50","50",1,"126",1,1,"150",0,"50",0,"50","126",1,"178",1,0,0,24,"distr1","31","target",1,"50",1,"50","31",0,1,0,"37",13,"13",16,"distr2","close","0736-7","13","50","126","150","126","178","37","13",1476989322701,1,"true",0,1,0,"13"
33,"target","distr1","distr2","50","50","50",0,"32",0,1,"112",0,"50",0,"50","112",1,"321",1,0,0,25,"distr1","27","distr2",1,"50",1,"50","95",0,0,1,"95",47,"27",76,"target","far","0736-7","47","50","112","321","112","32","47","27",1476989330312,1,"true",1,0,0,"27"
13,"target","distr1","distr2","50","50","50",1,"93",1,1,"135",0,"50",0,"50","93",1,"101",1,0,0,26,"distr1","45","target",1,"50",1,"50","85",0,1,0,"85",17,"67",6,"distr2","close","0736-7","67","50","93","101","93","135","45","67",1476989348097,1,"true",0,1,0,"67"
31,"distr2","target","distr1","50","50","50",0,"194",0,0,"277",1,"50",0,"50","277",0,"309",0,1,0,27,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"2",25,"88",32,"target","far","0736-7","35","50","277","277","194","309","2","35",1476989358565,1,"true",1,0,0,"88"
57,"target","distr2","distr1","50","50","50",2,"211",2,1,"145",0,"50",0,"50","220",1,"220",1,0,0,20,"target","50","distr1",1,"50",1,"50","50",1,0,0,"89",53,"89",12,"distr2","split","0736-7","95","50","220","145","220","211","95","89",1476989270768,1,"true",0,0,1,"89"
11,"target","distr1","distr2","50","50","50",2,"274",0,0,"266",0,"50",0,"50","266",1,"296",0,1,0,21,"distr1","42","distr2",0,"50",1,"50","29",0,0,1,"29",18,"42",12,"target","close","0736-7","98","50","266","296","266","274","98","42",1476989284217,0,"false",0,0,1,"42"
26,"distr2","target","distr1","50","50","50",1,"17",1,0,"63",1,"50",0,"50","17",0,"330",0,1,0,22,"distr2","33","target",1,"50",0,"50","32",0,1,0,"67",62,"32",32,"distr1","far","0736-7","32","50","17","17","330","63","33","67",1476989292676,1,"true",0,1,0,"32"
35,"distr2","distr1","target","50","50","50",1,"56",1,2,"344",0,"50",1,"50","56",2,"152",0,0,1,23,"distr2","49","target",1,"50",0,"50","49",0,1,0,"10",44,"75",65,"distr1","far","0736-7","75","50","56","344","152","56","75","10",1476989304371,1,"true",0,1,0,"75"
13,"distr1","distr2","target","50","50","50",2,"239",1,0,"334",0,"50",1,"50","239",2,"309",0,1,0,46,"distr2","13","target",0,"50",0,"50","14",0,1,0,"14",5,"18",16,"distr1","close","0736-7","18","50","239","309","334","239","18","13",1476989542366,0,"false",0,0,1,"18"
18,"distr2","distr1","target","50","50","50",1,"199",1,2,"196",0,"50",1,"50","199",2,"202",0,0,1,47,"distr1","9","target",1,"50",0,"50","33",0,1,0,"33",11,"69",9,"distr2","close","0736-7","69","50","199","202","196","199","69","9",1476989551990,1,"true",0,1,0,"69"
88,"distr1","target","distr2","50","50","50",2,"312",2,0,"354",1,"50",0,"50","79",0,"79",0,1,0,44,"target","87","distr2",1,"50",0,"50","59",1,0,0,"59",32,"59",68,"distr1","far","0736-7","83","50","79","79","354","312","83","87",1476989520553,1,"true",0,0,1,"59"
56,"distr1","target","distr2","50","50","50",2,"122",2,0,"275",1,"50",0,"50","162",0,"162",0,1,0,45,"target","66","distr1",1,"50",0,"50","57",1,0,0,"57",64,"57",16,"distr2","split","0736-7","54","50","162","162","122","275","66","54",1476989530522,1,"true",0,0,1,"57"
46,"distr2","distr1","target","50","50","50",0,"197",0,2,"78",0,"50",1,"50","78",2,"312",0,0,1,28,"distr1","48","distr2",1,"50",0,"50","60",0,0,1,"60",45,"48",80,"target","far","0736-7","45","50","78","312","197","78","48","45",1476989365350,1,"true",1,0,0,"48"
6,"distr1","distr2","target","50","50","50",2,"256",2,2,"278",0,"50",1,"50","334",2,"334",0,0,1,29,"target","9","distr1",1,"50",0,"50","9",1,0,0,"8",13,"8",18,"distr2","close","0736-7","25","50","334","278","256","334","8","25",1476989386349,1,"true",0,0,1,"8"
59,"target","distr1","distr2","50","50","50",0,"69",0,1,"113",0,"50",0,"50","113",1,"212",1,0,0,40,"distr2","68","distr1",1,"50",1,"50","63",0,0,1,"45",64,"68",15,"target","split","0736-7","63","50","113","69","113","212","45","68",1476989487977,1,"true",1,0,0,"68"
16,"target","distr2","distr1","50","50","50",2,"214",2,1,"203",0,"50",0,"50","198",1,"198",1,0,0,41,"target","94","distr2",1,"50",1,"50","60",1,0,0,"15",15,"15",18,"distr1","close","0736-7","60","50","198","214","198","203","94","15",1476989496209,1,"true",0,0,1,"15"
14,"distr2","target","distr1","50","50","50",0,"104",0,0,"104",1,"50",0,"50","104",0,"108",0,1,0,1,"distr1","46","distr2",1,"50",0,"50","46",0,0,1,"33",8,"46",6,"target","close","0736-7","19","50","104","104","104","108","33","19",1476989014654,1,"true",1,0,0,"46"
66,"distr2","distr1","target","50","50","50",2,"261",2,2,"129",0,"50",1,"50","109",2,"109",0,0,1,3,"target","62","distr2",1,"50",0,"50","62",1,0,0,"70",62,"70",5,"distr1","split","0736-7","39","50","109","129","261","109","70","39",1476989051718,1,"true",0,0,1,"70"
13,"distr1","distr2","target","50","50","50",2,"348",2,2,"330",0,"50",1,"50","270",2,"270",0,0,1,2,"target","42","distr2",1,"50",0,"50","18",1,0,0,"13",13,"13",18,"distr1","close","0736-7","18","50","270","348","330","270","13","42",1476989036995,1,"true",0,0,1,"13"
39,"distr2","distr1","target","50","50","50",0,"157",0,2,"45",0,"50",1,"50","45",2,"211",0,0,1,5,"distr1","97","distr2",1,"50",0,"50","31",0,0,1,"31",36,"97",52,"target","far","0736-7","47","50","45","211","157","45","97","47",1476989072953,1,"true",1,0,0,"97"
43,"distr1","target","distr2","50","50","50",0,"337",0,0,"349",1,"50",0,"50","349",0,"178",0,1,0,4,"distr2","53","distr1",1,"50",0,"50","53",0,0,1,"13",34,"53",9,"target","split","0736-7","88","50","349","349","337","178","13","88",1476989063255,1,"true",1,0,0,"53"
12,"distr1","distr2","target","50","50","50",2,"136",2,2,"153",0,"50",1,"50","107",2,"107",0,0,1,7,"target","80","distr1",1,"50",0,"50","80",1,0,0,"70",17,"70",19,"distr2","close","0736-7","30","50","107","153","136","107","70","30",1476989096040,1,"true",0,0,1,"70"
81,"distr1","distr2","target","50","50","50",1,"291",1,2,"317",0,"50",1,"50","291",2,"75",0,0,1,6,"distr2","26","target",1,"50",0,"50","56",0,1,0,"56",67,"43",11,"distr1","split","0736-7","43","50","291","75","317","291","43","26",1476989083409,1,"true",0,1,0,"43"
7,"distr1","distr2","target","50","50","50",1,"333",1,2,"289",0,"50",1,"50","333",2,"43",0,0,1,9,"distr2","14","target",1,"50",0,"50","1",0,1,0,"1",19,"4",13,"distr1","close","0736-7","4","50","333","43","289","333","4","14",1476989124562,1,"true",0,1,0,"4"
21,"distr1","target","distr2","50","50","50",0,"348",0,0,"173",1,"50",0,"50","173",0,"56",0,1,0,8,"distr1","4","distr2",1,"50",0,"50","4",0,0,1,"75",60,"4",37,"target","far","0736-7","38","50","173","173","56","348","38","75",1476989104776,1,"true",1,0,0,"4"
28,"distr2","distr1","target","50","50","50",2,"8",2,2,"62",0,"50",1,"50","284",2,"284",0,0,1,39,"target","73","distr2",1,"50",0,"50","73",1,0,0,"41",48,"41",81,"distr1","far","0736-7","24","50","284","62","8","284","41","24",1476989478416,1,"true",0,0,1,"41"
91,"distr1","target","distr2","50","50","50",0,"338",0,0,"134",1,"50",0,"50","134",0,"45",0,1,0,38,"distr1","79","distr2",1,"50",0,"50","79",0,0,1,"52",53,"79",33,"target","far","0736-7","71","50","134","134","45","338","71","52",1476989468839,1,"true",1,0,0,"79"
38,"target","distr2","distr1","50","50","50",1,"32",1,1,"155",0,"50",0,"50","32",1,"303",1,0,0,11,"distr2","18","target",1,"50",1,"50","18",0,1,0,"18",35,"44",31,"distr1","far","0736-7","44","50","32","303","32","155","18","44",1476989161173,1,"true",0,1,0,"44"
52,"distr1","distr2","target","50","50","50",2,"97",2,2,"349",0,"50",1,"50","336",2,"336",0,0,1,10,"target","44","distr2",1,"50",0,"50","52",1,0,0,"13",70,"13",16,"distr1","split","0736-7","52","50","336","97","349","336","13","44",1476989143411,1,"true",0,0,1,"13"
6,"distr2","distr1","target","50","50","50",2,"303",2,2,"187",0,"50",1,"50","290",2,"290",0,0,1,13,"target","4","distr2",1,"50",0,"50","4",1,0,0,"31",19,"31",17,"distr1","close","0736-7","21","50","290","187","303","290","31","21",1476989193867,1,"true",0,0,1,"31"
6,"distr2","distr1","target","50","50","50",1,"130",0,1,"98",0,"50",1,"50","98",2,"156",1,0,0,12,"distr1","6","distr2",0,"50",0,"50","28",0,0,1,"28",10,"6",15,"target","close","0736-7","10","50","98","156","130","98","6","10",1476989180735,0,"false",0,1,0,"6"
31,"distr2","target","distr1","50","50","50",0,"64",0,0,"192",1,"50",0,"50","192",0,"306",0,1,0,15,"distr1","58","distr2",1,"50",0,"50","58",0,0,1,"5",26,"58",39,"target","far","0736-7","14","50","192","192","64","306","5","14",1476989218524,1,"true",1,0,0,"58"
35,"distr2","target","distr1","50","50","50",2,"197",2,0,"119",1,"50",0,"50","73",0,"73",0,1,0,14,"target","96","distr2",1,"50",0,"50","58",1,0,0,"58",42,"58",17,"distr1","split","0736-7","3","50","73","73","197","119","96","3",1476989205964,1,"true",0,0,1,"58"
25,"target","distr1","distr2","50","50","50",1,"302",1,1,"355",0,"50",0,"50","302",1,"318",1,0,0,17,"distr1","18","target",1,"50",1,"50","83",0,1,0,"83",23,"63",8,"distr2","split","0736-7","63","50","302","318","302","355","18","63",1476989240451,1,"true",0,1,0,"63"
8,"target","distr1","distr2","50","50","50",1,"247",1,1,"257",0,"50",0,"50","247",1,"221",1,0,0,16,"distr1","58","target",1,"50",1,"50","71",0,1,0,"71",14,"95",17,"distr2","close","0736-7","95","50","247","221","247","257","58","95",1476989228403,1,"true",0,1,0,"95"
63,"distr1","distr2","target","50","50","50",1,"181",1,2,"2",0,"50",1,"50","181",2,"132",0,0,1,19,"distr1","91","target",1,"50",0,"50","91",0,1,0,"69",80,"60",30,"distr2","far","0736-7","60","50","181","2","132","181","60","69",1476989258374,1,"true",0,1,0,"60"
69,"target","distr2","distr1","50","50","50",2,"247",2,1,"75",0,"50",0,"50","71",1,"71",1,0,0,18,"target","34","distr2",1,"50",1,"50","18",1,0,0,"88",53,"88",19,"distr1","split","0736-7","18","50","71","247","71","75","34","88",1476989247849,1,"true",0,0,1,"88"
5,"target","distr2","distr1","50","50","50",2,"48",2,1,"196",0,"50",0,"50","96",1,"96",1,0,0,31,"target","16","distr2",1,"50",1,"50","7",1,0,0,"2",16,"2",11,"distr1","close","0736-7","7","50","96","48","96","196","16","2",1476989406757,1,"true",0,0,1,"2"
45,"distr2","target","distr1","50","50","50",1,"208",1,0,"311",1,"50",0,"50","208",0,"70",0,1,0,30,"distr1","99","target",1,"50",0,"50","46",0,1,0,"60",86,"46",61,"distr2","far","0736-7","46","50","208","208","311","70","60","99",1476989392642,1,"true",0,1,0,"46"
53,"target","distr1","distr2","50","50","50",2,"338",2,1,"91",0,"50",0,"50","92",1,"92",1,0,0,37,"target","11","distr2",1,"50",1,"50","11",1,0,0,"18",46,"18",6,"distr1","split","0736-7","52","50","92","91","92","338","52","18",1476989461442,1,"true",0,0,1,"18"
64,"distr1","distr2","target","50","50","50",1,"107",1,2,"63",0,"50",1,"50","107",2,"223",0,0,1,36,"distr2","38","target",1,"50",0,"50","75",0,1,0,"75",72,"44",15,"distr1","split","0736-7","44","50","107","223","63","107","44","38",1476989451706,1,"true",0,1,0,"44"
17,"target","distr1","distr2","50","50","50",2,"297",2,1,"291",0,"50",0,"50","261",1,"261",1,0,0,35,"target","31","distr2",1,"50",1,"50","31",1,0,0,"64",10,"64",17,"distr1","close","0736-7","62","50","261","291","261","297","62","64",1476989443636,1,"true",0,0,1,"64"
29,"distr1","target","distr2","50","50","50",2,"139",2,0,"343",1,"50",0,"50","24",0,"24",0,1,0,34,"target","15","distr2",1,"50",0,"50","25",1,0,0,"25",39,"25",17,"distr1","split","0736-7","13","50","24","24","343","139","13","15",1476989429482,1,"true",0,0,1,"25"
49,"target","distr1","distr2","50","50","50",1,"75",1,1,"91",0,"50",0,"50","75",1,"192",1,0,0,33,"distr2","17","target",1,"50",1,"50","17",0,1,0,"51",30,"79",27,"distr1","far","0736-7","79","50","75","91","75","192","51","79",1476989422608,1,"true",0,1,0,"79"
38,"distr1","distr2","target","50","50","50",0,"165",0,2,"138",0,"50",1,"50","138",2,"353",0,0,1,32,"distr2","50","distr1",1,"50",0,"50","5",0,0,1,"5",42,"50",13,"target","split","0736-7","78","50","138","353","165","138","50","78",1476989416304,1,"true",1,0,0,"50"
32,"distr1","distr2","target","50","50","50",1,"22",1,2,"9",0,"50",1,"50","22",2,"155",0,0,1,50,"distr2","76","target",1,"50",0,"50","17",0,1,0,"17",49,"26",19,"distr1","split","0736-7","26","50","22","155","9","22","26","76",1476989580821,1,"true",0,1,0,"26"
