"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"target","distr2","distr1","50","50","50",1,1,"187",1,1,"109",0,"50",0,"50","356",1,0,0,42,"distr2","7","target",1,"50",0,1,"50","7","187",1,0,"7",22,"37",19,"distr1","split","0763-2","37","50","187","356","187","109","7","37",1459896185788,1,"true",0,1,0,"37"
18,"target","distr1","distr2","50","50","50",1,0,"227",0,1,"284",0,"50",0,"50","242",1,0,0,48,"distr1","53","distr2",1,"50",0,1,"50","69","284",0,1,"69",7,"53",17,"target","close","0763-2","80","50","284","242","284","227","80","53",1459896445607,1,"true",1,0,0,"53"
51,"target","distr1","distr2","50","50","50",1,0,"30",0,1,"214",0,"50",0,"50","204",1,0,0,43,"distr1","44","distr2",1,"50",0,1,"50","44","214",0,1,"44",49,"44",8,"target","split","0763-2","99","50","214","204","214","30","99","44",1459896217729,1,"true",1,0,0,"44"
58,"distr1","distr2","target","50","50","50",2,0,"10",0,2,"245",0,"50",1,"50","175",0,0,1,49,"distr2","59","distr1",1,"50",0,0,"50","63","245",0,1,"63",51,"59",39,"target","far","0763-2","28","50","245","175","10","245","59","28",1459896473774,1,"true",1,0,0,"59"
27,"distr1","target","distr2","50","50","50",0,0,"338",0,0,"273",1,"50",0,"50","207",0,1,0,24,"distr2","49","distr1",1,"50",0,0,"50","49","273",0,1,"1",26,"49",23,"target","far","0763-2","50","50","273","273","338","207","1","50",1459895426915,1,"true",1,0,0,"49"
11,"target","distr1","distr2","50","50","50",1,1,"248",1,1,"298",0,"50",0,"50","266",1,0,0,26,"distr2","43","target",1,"50",0,1,"50","43","248",1,0,"64",15,"34",17,"distr1","close","0763-2","34","50","248","298","248","266","64","34",1459895511555,1,"true",0,1,0,"34"
70,"target","distr1","distr2","50","50","50",1,1,"3",1,1,"263",0,"50",0,"50","75",1,0,0,27,"distr2","86","target",1,"50",0,1,"50","86","3",1,0,"81",102,"87",48,"distr1","far","0763-2","87","50","3","263","3","75","81","87",1459895525608,1,"true",0,1,0,"87"
36,"distr1","target","distr2","50","50","50",0,2,"324",2,0,"214",1,"50",0,"50","121",0,1,0,20,"target","67","distr2",1,"50",1,0,"50","63","121",0,0,"63",26,"63",63,"distr1","far","0763-2","1","50","121","121","214","324","1","67",1459895282410,1,"true",0,0,1,"63"
35,"target","distr2","distr1","50","50","50",1,2,"332",2,1,"203",0,"50",0,"50","21",1,0,0,21,"target","30","distr1",1,"50",1,1,"50","30","21",0,0,"29",47,"29",29,"distr2","far","0763-2","80","50","21","203","21","332","80","29",1459895316320,1,"true",0,0,1,"29"
57,"distr1","distr2","target","50","50","50",2,2,"351",2,2,"160",0,"50",1,"50","327",0,0,1,22,"target","61","distr1",1,"50",1,0,"50","61","327",0,0,"17",70,"17",15,"distr2","split","0763-2","42","50","327","160","351","327","17","42",1459895386817,1,"true",0,0,1,"17"
24,"distr2","target","distr1","50","50","50",0,2,"64",2,0,"341",1,"50",0,"50","292",0,1,0,23,"target","17","distr1",1,"50",1,0,"50","70","292",0,0,"70",47,"70",81,"distr2","far","0763-2","47","50","292","292","341","64","47","17",1459895401481,1,"true",0,0,1,"70"
25,"distr1","distr2","target","50","50","50",2,1,"17",1,2,"359",0,"50",1,"50","91",0,0,1,46,"distr1","0","target",1,"50",0,0,"50","0","17",1,0,"74",37,"56",60,"distr2","far","0763-2","56","50","17","359","91","17","56","74",1459896384112,1,"true",0,1,0,"56"
7,"distr2","distr1","target","50","50","50",2,0,"116",0,2,"89",0,"50",1,"50","120",0,0,1,47,"distr1","74","distr2",1,"50",0,0,"50","36","89",0,1,"36",17,"74",16,"target","close","0763-2","84","50","89","120","116","89","74","84",1459896421541,1,"true",1,0,0,"74"
87,"distr1","distr2","target","50","50","50",2,1,"306",1,2,"121",0,"50",1,"50","338",0,0,1,44,"distr1","51","target",1,"50",0,0,"50","51","306",1,0,"95",86,"43",22,"distr2","far","0763-2","43","50","306","121","338","306","43","95",1459896255621,1,"true",0,1,0,"43"
5,"distr1","distr2","target","50","50","50",2,2,"199",2,2,"191",0,"50",1,"50","199",0,0,1,45,"target","67","distr2",1,"50",1,0,"50","25","199",0,0,"40",14,"40",12,"distr1","close","0763-2","25","50","199","199","191","199","40","67",1459896356880,1,"true",0,0,1,"40"
78,"target","distr1","distr2","50","50","50",1,1,"326",1,1,"93",0,"50",0,"50","41",1,0,0,28,"distr1","48","target",1,"50",0,1,"50","77","326",1,0,"77",32,"52",57,"distr2","far","0763-2","52","50","326","41","326","93","48","52",1459895589411,1,"true",0,1,0,"52"
27,"target","distr1","distr2","50","50","50",1,2,"171",2,1,"257",0,"50",0,"50","1",1,0,0,29,"target","36","distr1",1,"50",1,1,"50","3","1",0,0,"1",28,"1",6,"distr2","split","0763-2","3","50","1","171","1","257","36","1",1459895618064,1,"true",0,0,1,"1"
31,"distr2","distr1","target","50","50","50",2,1,"193",1,2,"263",0,"50",1,"50","199",0,0,1,40,"distr1","50","target",1,"50",0,0,"50","58","193",1,0,"58",35,"33",8,"distr2","split","0763-2","33","50","193","199","263","193","33","50",1459896126541,1,"true",0,1,0,"33"
28,"distr2","distr1","target","50","50","50",2,2,"249",2,2,"333",0,"50",1,"50","270",0,0,1,41,"target","26","distr2",1,"50",1,0,"50","26","270",0,0,"15",32,"15",13,"distr1","split","0763-2","89","50","270","333","249","270","15","89",1459896149377,1,"true",0,0,1,"15"
28,"distr1","target","distr2","50","50","50",0,2,"126",2,0,"34",1,"50",0,"50","50",0,1,0,1,"target","65","distr2",1,"50",1,0,"50","67","50",0,0,"67",43,"67",18,"distr1","split","0763-2","54","50","50","50","34","126","54","65",1459894851822,1,"true",0,0,1,"67"
51,"target","distr1","distr2","50","50","50",1,2,"304",2,1,"137",0,"50",0,"50","160",1,0,0,3,"target","77","distr2",1,"50",1,1,"50","77","160",0,0,"78",68,"78",12,"distr1","split","0763-2","15","50","160","137","160","304","15","78",1459894901548,1,"true",0,0,1,"78"
47,"distr2","target","distr1","50","50","50",0,2,"316",2,0,"100",1,"50",0,"50","324",0,1,0,2,"target","48","distr1",1,"50",1,0,"50","8","324",0,0,"8",69,"8",14,"distr2","split","0763-2","26","50","324","324","100","316","26","48",1459894887471,1,"true",0,0,1,"8"
15,"distr1","distr2","target","50","50","50",2,0,"77",2,1,"114",0,"50",1,"50","137",1,0,0,5,"target","26","distr2",0,"50",1,0,"50","29","137",0,0,"50",9,"50",10,"distr1","close","0763-2","29","50","137","77","114","137","50","26",1459894958122,0,"false",1,0,0,"50"
34,"distr2","target","distr1","50","50","50",0,1,"334",1,0,"35",1,"50",0,"50","321",0,1,0,4,"distr1","17","target",1,"50",0,0,"50","48","334",1,0,"49",37,"48",6,"distr2","split","0763-2","48","50","334","334","35","321","49","17",1459894927531,1,"true",0,1,0,"48"
17,"distr2","target","distr1","50","50","50",0,2,"255",2,0,"256",1,"50",0,"50","231",0,1,0,7,"target","30","distr1",1,"50",1,0,"50","94","231",0,0,"94",16,"94",5,"distr2","close","0763-2","78","50","231","231","256","255","78","30",1459894995460,1,"true",0,0,1,"94"
40,"target","distr1","distr2","50","50","50",1,2,"232",2,1,"174",0,"50",0,"50","62",1,0,0,6,"target","17","distr1",1,"50",1,1,"50","73","62",0,0,"88",40,"88",95,"distr2","far","0763-2","73","50","62","232","62","174","17","88",1459894969676,1,"true",0,0,1,"88"
63,"distr1","distr2","target","50","50","50",2,1,"122",1,2,"240",0,"50",1,"50","292",0,0,1,9,"distr1","75","target",1,"50",0,0,"50","75","122",1,0,"11",31,"31",39,"distr2","far","0763-2","31","50","122","240","292","122","31","11",1459895025714,1,"true",0,1,0,"31"
9,"distr1","target","distr2","50","50","50",0,1,"295",1,0,"294",1,"50",0,"50","299",0,1,0,8,"distr1","29","target",1,"50",0,0,"50","56","295",1,0,"16",8,"56",16,"distr2","close","0763-2","56","50","295","295","299","294","29","16",1459895015547,1,"true",0,1,0,"56"
82,"distr1","target","distr2","50","50","50",0,0,"108",0,0,"99",1,"50",0,"50","7",0,1,0,39,"distr2","99","distr1",1,"50",0,0,"50","99","99",0,1,"88",79,"99",6,"target","split","0763-2","79","50","99","99","108","7","88","79",1459896097381,1,"true",1,0,0,"99"
26,"distr1","distr2","target","50","50","50",2,2,"345",2,2,"288",0,"50",1,"50","352",0,0,1,38,"target","62","distr1",1,"50",1,0,"50","62","352",0,0,"27",23,"27",6,"distr2","split","0763-2","40","50","352","288","345","352","27","40",1459896044146,1,"true",0,0,1,"27"
39,"distr2","distr1","target","50","50","50",2,1,"202",1,2,"204",0,"50",1,"50","355",0,0,1,11,"distr2","76","target",1,"50",0,0,"50","76","202",1,0,"26",41,"35",8,"distr1","split","0763-2","35","50","202","204","355","202","35","26",1459895060602,1,"true",0,1,0,"35"
74,"target","distr2","distr1","50","50","50",1,2,"358",2,1,"74",0,"50",0,"50","232",1,0,0,10,"target","36","distr1",1,"50",1,1,"50","36","232",0,0,"55",43,"55",32,"distr2","far","0763-2","19","50","232","74","232","358","19","55",1459895035121,1,"true",0,0,1,"55"
27,"target","distr1","distr2","50","50","50",1,1,"29",1,1,"266",0,"50",0,"50","317",1,0,0,13,"distr1","4","target",1,"50",0,1,"50","46","29",1,0,"46",23,"46",43,"distr2","far","0763-2","46","50","29","317","29","266","4","46",1459895135286,1,"true",0,1,0,"46"
38,"distr1","target","distr2","50","50","50",0,0,"143",0,0,"269",1,"50",0,"50","250",0,1,0,12,"distr1","30","distr2",1,"50",0,0,"50","30","269",0,1,"12",30,"30",12,"target","split","0763-2","17","50","269","269","250","143","17","12",1459895120038,1,"true",1,0,0,"30"
8,"distr1","distr2","target","50","50","50",2,0,"264",2,0,"302",0,"50",1,"50","316",0,1,0,15,"target","63","distr1",0,"50",1,0,"50","63","316",0,0,"51",17,"51",18,"distr2","close","0763-2","49","50","316","302","264","316","51","49",1459895181025,0,"false",1,0,0,"51"
18,"target","distr1","distr2","50","50","50",1,2,"148",2,1,"127",0,"50",0,"50","56",1,0,0,14,"target","24","distr2",1,"50",1,1,"50","24","56",0,0,"25",13,"25",16,"distr1","close","0763-2","10","50","56","127","56","148","10","25",1459895159046,1,"true",0,0,1,"25"
49,"distr1","target","distr2","50","50","50",0,2,"281",2,0,"359",1,"50",0,"50","173",0,1,0,17,"target","77","distr2",1,"50",1,0,"50","68","173",0,0,"68",34,"68",70,"distr1","far","0763-2","22","50","173","173","359","281","22","77",1459895207664,1,"true",0,0,1,"68"
23,"distr2","target","distr1","50","50","50",0,2,"343",2,0,"290",1,"50",0,"50","292",0,1,0,16,"target","71","distr1",1,"50",1,0,"50","10","292",0,0,"10",23,"10",15,"distr2","split","0763-2","30","50","292","292","290","343","30","71",1459895195086,1,"true",0,0,1,"10"
15,"distr1","target","distr2","50","50","50",0,0,"257",0,0,"254",1,"50",0,"50","232",0,1,0,19,"distr1","33","distr2",1,"50",0,0,"50","33","254",0,1,"66",9,"33",11,"target","close","0763-2","89","50","254","254","232","257","89","66",1459895270889,1,"true",1,0,0,"33"
16,"target","distr2","distr1","50","50","50",1,2,"160",2,1,"156",0,"50",0,"50","90",1,0,0,18,"target","15","distr2",1,"50",1,1,"50","6","90",0,0,"20",9,"20",12,"distr1","close","0763-2","6","50","90","160","90","156","15","20",1459895240966,1,"true",0,0,1,"20"
58,"target","distr2","distr1","50","50","50",1,1,"199",1,1,"42",0,"50",0,"50","128",1,0,0,31,"distr2","90","target",1,"50",0,1,"50","87","199",1,0,"87",41,"78",58,"distr1","far","0763-2","78","50","199","128","199","42","90","78",1459895664717,1,"true",0,1,0,"78"
29,"distr1","distr2","target","50","50","50",2,1,"90",1,2,"80",0,"50",1,"50","164",0,0,1,30,"distr2","49","target",1,"50",0,0,"50","37","90",1,0,"37",24,"85",12,"distr1","split","0763-2","85","50","90","164","80","90","85","49",1459895644124,1,"true",0,1,0,"85"
49,"target","distr1","distr2","50","50","50",1,2,"35",2,1,"181",0,"50",0,"50","302",1,0,0,37,"target","12","distr2",1,"50",1,1,"50","12","302",0,0,"24",35,"24",25,"distr1","far","0763-2","72","50","302","181","302","35","72","24",1459895954464,1,"true",0,0,1,"24"
17,"distr2","target","distr1","50","50","50",0,2,"277",0,2,"248",1,"50",0,"50","278",0,0,1,36,"distr1","92","distr2",0,"50",0,0,"50","92","248",0,1,"68",6,"92",14,"target","close","0763-2","43","50","248","248","277","278","68","43",1459895867728,0,"false",0,0,1,"92"
45,"distr2","distr1","target","50","50","50",2,1,"235",1,2,"18",0,"50",1,"50","27",0,0,1,35,"distr2","86","target",1,"50",0,0,"50","86","235",1,0,"13",25,"90",56,"distr1","far","0763-2","90","50","235","18","27","235","90","13",1459895831847,1,"true",0,1,0,"90"
12,"distr2","target","distr1","50","50","50",0,2,"72",0,1,"58",1,"50",0,"50","37",1,0,0,34,"distr2","8","distr1",0,"50",0,0,"50","8","58",0,1,"27",16,"8",5,"target","close","0763-2","4","50","58","58","37","72","4","27",1459895819441,0,"false",0,0,1,"8"
14,"distr2","distr1","target","50","50","50",2,2,"107",2,2,"113",0,"50",1,"50","83",0,0,1,33,"target","38","distr1",1,"50",1,0,"50","84","83",0,0,"68",16,"68",9,"distr2","close","0763-2","84","50","83","107","113","83","68","38",1459895761166,1,"true",0,0,1,"68"
22,"distr2","distr1","target","50","50","50",2,0,"276",0,2,"215",0,"50",1,"50","184",0,0,1,32,"distr2","27","distr1",1,"50",0,0,"50","10","215",0,1,"31",34,"27",16,"target","split","0763-2","10","50","215","276","184","215","27","31",1459895704558,1,"true",1,0,0,"27"
16,"distr1","distr2","target","50","50","50",2,0,"322",0,2,"284",0,"50",1,"50","298",0,0,1,50,"distr1","69","distr2",1,"50",0,0,"50","65","284",0,1,"71",11,"69",9,"target","close","0763-2","65","50","284","322","298","284","69","71",1459896505519,1,"true",1,0,0,"69"
