"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"target","distr2","distr1",1,"50","50","50",1,"187",1,"109",0,"50",0,"50","356",1,0,0,42,"distr2","7","target",1,"50",0,1,"50",19,1459896185788,"187",1,0,"7",22,"37",1,"distr1","split","0763-2","37","50","187","356","187","109","7","37","7",1,"true",0,1,0,"37"
18,"target","distr1","distr2",0,"50","50","50",1,"227",0,"284",0,"50",0,"50","242",1,0,0,48,"distr1","53","distr2",1,"50",0,1,"50",17,1459896445607,"284",0,1,"69",7,"53",1,"target","close","0763-2","80","50","284","242","284","227","80","53","69",1,"true",1,0,0,"53"
51,"target","distr1","distr2",0,"50","50","50",1,"30",0,"214",0,"50",0,"50","204",1,0,0,43,"distr1","44","distr2",1,"50",0,1,"50",8,1459896217729,"214",0,1,"44",49,"44",1,"target","split","0763-2","99","50","214","204","214","30","99","44","44",1,"true",1,0,0,"44"
58,"distr1","distr2","target",0,"50","50","50",2,"10",0,"245",0,"50",1,"50","175",0,0,1,49,"distr2","59","distr1",1,"50",0,0,"50",39,1459896473774,"245",0,1,"63",51,"59",2,"target","far","0763-2","28","50","245","175","10","245","59","28","63",1,"true",1,0,0,"59"
27,"distr1","target","distr2",0,"50","50","50",0,"338",0,"273",1,"50",0,"50","207",0,1,0,24,"distr2","49","distr1",1,"50",0,0,"50",23,1459895426915,"273",0,1,"1",26,"49",0,"target","far","0763-2","50","50","273","273","338","207","1","50","49",1,"true",1,0,0,"49"
11,"target","distr1","distr2",1,"50","50","50",1,"248",1,"298",0,"50",0,"50","266",1,0,0,26,"distr2","43","target",1,"50",0,1,"50",17,1459895511555,"248",1,0,"64",15,"34",1,"distr1","close","0763-2","34","50","248","298","248","266","64","34","43",1,"true",0,1,0,"34"
70,"target","distr1","distr2",1,"50","50","50",1,"3",1,"263",0,"50",0,"50","75",1,0,0,27,"distr2","86","target",1,"50",0,1,"50",48,1459895525608,"3",1,0,"81",102,"87",1,"distr1","far","0763-2","87","50","3","263","3","75","81","87","86",1,"true",0,1,0,"87"
36,"distr1","target","distr2",2,"50","50","50",0,"324",2,"214",1,"50",0,"50","121",0,1,0,20,"target","67","distr2",1,"50",1,0,"50",63,1459895282410,"121",0,0,"63",26,"63",0,"distr1","far","0763-2","1","50","121","121","214","324","1","67","63",1,"true",0,0,1,"63"
35,"target","distr2","distr1",2,"50","50","50",1,"332",2,"203",0,"50",0,"50","21",1,0,0,21,"target","30","distr1",1,"50",1,1,"50",29,1459895316320,"21",0,0,"29",47,"29",1,"distr2","far","0763-2","80","50","21","203","21","332","80","29","30",1,"true",0,0,1,"29"
57,"distr1","distr2","target",2,"50","50","50",2,"351",2,"160",0,"50",1,"50","327",0,0,1,22,"target","61","distr1",1,"50",1,0,"50",15,1459895386817,"327",0,0,"17",70,"17",2,"distr2","split","0763-2","42","50","327","160","351","327","17","42","61",1,"true",0,0,1,"17"
24,"distr2","target","distr1",2,"50","50","50",0,"64",2,"341",1,"50",0,"50","292",0,1,0,23,"target","17","distr1",1,"50",1,0,"50",81,1459895401481,"292",0,0,"70",47,"70",0,"distr2","far","0763-2","47","50","292","292","341","64","47","17","70",1,"true",0,0,1,"70"
25,"distr1","distr2","target",1,"50","50","50",2,"17",1,"359",0,"50",1,"50","91",0,0,1,46,"distr1","0","target",1,"50",0,0,"50",60,1459896384112,"17",1,0,"74",37,"56",2,"distr2","far","0763-2","56","50","17","359","91","17","56","74","0",1,"true",0,1,0,"56"
7,"distr2","distr1","target",0,"50","50","50",2,"116",0,"89",0,"50",1,"50","120",0,0,1,47,"distr1","74","distr2",1,"50",0,0,"50",16,1459896421541,"89",0,1,"36",17,"74",2,"target","close","0763-2","84","50","89","120","116","89","74","84","36",1,"true",1,0,0,"74"
87,"distr1","distr2","target",1,"50","50","50",2,"306",1,"121",0,"50",1,"50","338",0,0,1,44,"distr1","51","target",1,"50",0,0,"50",22,1459896255621,"306",1,0,"95",86,"43",2,"distr2","far","0763-2","43","50","306","121","338","306","43","95","51",1,"true",0,1,0,"43"
5,"distr1","distr2","target",2,"50","50","50",2,"199",2,"191",0,"50",1,"50","199",0,0,1,45,"target","67","distr2",1,"50",1,0,"50",12,1459896356880,"199",0,0,"40",14,"40",2,"distr1","close","0763-2","25","50","199","199","191","199","40","67","25",1,"true",0,0,1,"40"
78,"target","distr1","distr2",1,"50","50","50",1,"326",1,"93",0,"50",0,"50","41",1,0,0,28,"distr1","48","target",1,"50",0,1,"50",57,1459895589411,"326",1,0,"77",32,"52",1,"distr2","far","0763-2","52","50","326","41","326","93","48","52","77",1,"true",0,1,0,"52"
27,"target","distr1","distr2",2,"50","50","50",1,"171",2,"257",0,"50",0,"50","1",1,0,0,29,"target","36","distr1",1,"50",1,1,"50",6,1459895618064,"1",0,0,"1",28,"1",1,"distr2","split","0763-2","3","50","1","171","1","257","36","1","3",1,"true",0,0,1,"1"
31,"distr2","distr1","target",1,"50","50","50",2,"193",1,"263",0,"50",1,"50","199",0,0,1,40,"distr1","50","target",1,"50",0,0,"50",8,1459896126541,"193",1,0,"58",35,"33",2,"distr2","split","0763-2","33","50","193","199","263","193","33","50","58",1,"true",0,1,0,"33"
28,"distr2","distr1","target",2,"50","50","50",2,"249",2,"333",0,"50",1,"50","270",0,0,1,41,"target","26","distr2",1,"50",1,0,"50",13,1459896149377,"270",0,0,"15",32,"15",2,"distr1","split","0763-2","89","50","270","333","249","270","15","89","26",1,"true",0,0,1,"15"
28,"distr1","target","distr2",2,"50","50","50",0,"126",2,"34",1,"50",0,"50","50",0,1,0,1,"target","65","distr2",1,"50",1,0,"50",18,1459894851822,"50",0,0,"67",43,"67",0,"distr1","split","0763-2","54","50","50","50","34","126","54","65","67",1,"true",0,0,1,"67"
51,"target","distr1","distr2",2,"50","50","50",1,"304",2,"137",0,"50",0,"50","160",1,0,0,3,"target","77","distr2",1,"50",1,1,"50",12,1459894901548,"160",0,0,"78",68,"78",1,"distr1","split","0763-2","15","50","160","137","160","304","15","78","77",1,"true",0,0,1,"78"
47,"distr2","target","distr1",2,"50","50","50",0,"316",2,"100",1,"50",0,"50","324",0,1,0,2,"target","48","distr1",1,"50",1,0,"50",14,1459894887471,"324",0,0,"8",69,"8",0,"distr2","split","0763-2","26","50","324","324","100","316","26","48","8",1,"true",0,0,1,"8"
15,"distr1","distr2","target",0,"50","50","50",2,"77",2,"114",0,"50",1,"50","137",1,0,0,5,"target","26","distr2",0,"50",1,0,"50",10,1459894958122,"137",0,0,"50",9,"50",1,"distr1","close","0763-2","29","50","137","77","114","137","50","26","29",0,"false",1,0,0,"50"
34,"distr2","target","distr1",1,"50","50","50",0,"334",1,"35",1,"50",0,"50","321",0,1,0,4,"distr1","17","target",1,"50",0,0,"50",6,1459894927531,"334",1,0,"49",37,"48",0,"distr2","split","0763-2","48","50","334","334","35","321","49","17","48",1,"true",0,1,0,"48"
17,"distr2","target","distr1",2,"50","50","50",0,"255",2,"256",1,"50",0,"50","231",0,1,0,7,"target","30","distr1",1,"50",1,0,"50",5,1459894995460,"231",0,0,"94",16,"94",0,"distr2","close","0763-2","78","50","231","231","256","255","78","30","94",1,"true",0,0,1,"94"
40,"target","distr1","distr2",2,"50","50","50",1,"232",2,"174",0,"50",0,"50","62",1,0,0,6,"target","17","distr1",1,"50",1,1,"50",95,1459894969676,"62",0,0,"88",40,"88",1,"distr2","far","0763-2","73","50","62","232","62","174","17","88","73",1,"true",0,0,1,"88"
63,"distr1","distr2","target",1,"50","50","50",2,"122",1,"240",0,"50",1,"50","292",0,0,1,9,"distr1","75","target",1,"50",0,0,"50",39,1459895025714,"122",1,0,"11",31,"31",2,"distr2","far","0763-2","31","50","122","240","292","122","31","11","75",1,"true",0,1,0,"31"
9,"distr1","target","distr2",1,"50","50","50",0,"295",1,"294",1,"50",0,"50","299",0,1,0,8,"distr1","29","target",1,"50",0,0,"50",16,1459895015547,"295",1,0,"16",8,"56",0,"distr2","close","0763-2","56","50","295","295","299","294","29","16","56",1,"true",0,1,0,"56"
82,"distr1","target","distr2",0,"50","50","50",0,"108",0,"99",1,"50",0,"50","7",0,1,0,39,"distr2","99","distr1",1,"50",0,0,"50",6,1459896097381,"99",0,1,"88",79,"99",0,"target","split","0763-2","79","50","99","99","108","7","88","79","99",1,"true",1,0,0,"99"
26,"distr1","distr2","target",2,"50","50","50",2,"345",2,"288",0,"50",1,"50","352",0,0,1,38,"target","62","distr1",1,"50",1,0,"50",6,1459896044146,"352",0,0,"27",23,"27",2,"distr2","split","0763-2","40","50","352","288","345","352","27","40","62",1,"true",0,0,1,"27"
39,"distr2","distr1","target",1,"50","50","50",2,"202",1,"204",0,"50",1,"50","355",0,0,1,11,"distr2","76","target",1,"50",0,0,"50",8,1459895060602,"202",1,0,"26",41,"35",2,"distr1","split","0763-2","35","50","202","204","355","202","35","26","76",1,"true",0,1,0,"35"
74,"target","distr2","distr1",2,"50","50","50",1,"358",2,"74",0,"50",0,"50","232",1,0,0,10,"target","36","distr1",1,"50",1,1,"50",32,1459895035121,"232",0,0,"55",43,"55",1,"distr2","far","0763-2","19","50","232","74","232","358","19","55","36",1,"true",0,0,1,"55"
27,"target","distr1","distr2",1,"50","50","50",1,"29",1,"266",0,"50",0,"50","317",1,0,0,13,"distr1","4","target",1,"50",0,1,"50",43,1459895135286,"29",1,0,"46",23,"46",1,"distr2","far","0763-2","46","50","29","317","29","266","4","46","46",1,"true",0,1,0,"46"
38,"distr1","target","distr2",0,"50","50","50",0,"143",0,"269",1,"50",0,"50","250",0,1,0,12,"distr1","30","distr2",1,"50",0,0,"50",12,1459895120038,"269",0,1,"12",30,"30",0,"target","split","0763-2","17","50","269","269","250","143","17","12","30",1,"true",1,0,0,"30"
8,"distr1","distr2","target",0,"50","50","50",2,"264",2,"302",0,"50",1,"50","316",0,1,0,15,"target","63","distr1",0,"50",1,0,"50",18,1459895181025,"316",0,0,"51",17,"51",0,"distr2","close","0763-2","49","50","316","302","264","316","51","49","63",0,"false",1,0,0,"51"
18,"target","distr1","distr2",2,"50","50","50",1,"148",2,"127",0,"50",0,"50","56",1,0,0,14,"target","24","distr2",1,"50",1,1,"50",16,1459895159046,"56",0,0,"25",13,"25",1,"distr1","close","0763-2","10","50","56","127","56","148","10","25","24",1,"true",0,0,1,"25"
49,"distr1","target","distr2",2,"50","50","50",0,"281",2,"359",1,"50",0,"50","173",0,1,0,17,"target","77","distr2",1,"50",1,0,"50",70,1459895207664,"173",0,0,"68",34,"68",0,"distr1","far","0763-2","22","50","173","173","359","281","22","77","68",1,"true",0,0,1,"68"
23,"distr2","target","distr1",2,"50","50","50",0,"343",2,"290",1,"50",0,"50","292",0,1,0,16,"target","71","distr1",1,"50",1,0,"50",15,1459895195086,"292",0,0,"10",23,"10",0,"distr2","split","0763-2","30","50","292","292","290","343","30","71","10",1,"true",0,0,1,"10"
15,"distr1","target","distr2",0,"50","50","50",0,"257",0,"254",1,"50",0,"50","232",0,1,0,19,"distr1","33","distr2",1,"50",0,0,"50",11,1459895270889,"254",0,1,"66",9,"33",0,"target","close","0763-2","89","50","254","254","232","257","89","66","33",1,"true",1,0,0,"33"
16,"target","distr2","distr1",2,"50","50","50",1,"160",2,"156",0,"50",0,"50","90",1,0,0,18,"target","15","distr2",1,"50",1,1,"50",12,1459895240966,"90",0,0,"20",9,"20",1,"distr1","close","0763-2","6","50","90","160","90","156","15","20","6",1,"true",0,0,1,"20"
58,"target","distr2","distr1",1,"50","50","50",1,"199",1,"42",0,"50",0,"50","128",1,0,0,31,"distr2","90","target",1,"50",0,1,"50",58,1459895664717,"199",1,0,"87",41,"78",1,"distr1","far","0763-2","78","50","199","128","199","42","90","78","87",1,"true",0,1,0,"78"
29,"distr1","distr2","target",1,"50","50","50",2,"90",1,"80",0,"50",1,"50","164",0,0,1,30,"distr2","49","target",1,"50",0,0,"50",12,1459895644124,"90",1,0,"37",24,"85",2,"distr1","split","0763-2","85","50","90","164","80","90","85","49","37",1,"true",0,1,0,"85"
49,"target","distr1","distr2",2,"50","50","50",1,"35",2,"181",0,"50",0,"50","302",1,0,0,37,"target","12","distr2",1,"50",1,1,"50",25,1459895954464,"302",0,0,"24",35,"24",1,"distr1","far","0763-2","72","50","302","181","302","35","72","24","12",1,"true",0,0,1,"24"
17,"distr2","target","distr1",2,"50","50","50",0,"277",0,"248",1,"50",0,"50","278",0,0,1,36,"distr1","92","distr2",0,"50",0,0,"50",14,1459895867728,"248",0,1,"68",6,"92",2,"target","close","0763-2","43","50","248","248","277","278","68","43","92",0,"false",0,0,1,"92"
45,"distr2","distr1","target",1,"50","50","50",2,"235",1,"18",0,"50",1,"50","27",0,0,1,35,"distr2","86","target",1,"50",0,0,"50",56,1459895831847,"235",1,0,"13",25,"90",2,"distr1","far","0763-2","90","50","235","18","27","235","90","13","86",1,"true",0,1,0,"90"
12,"distr2","target","distr1",2,"50","50","50",0,"72",0,"58",1,"50",0,"50","37",1,0,0,34,"distr2","8","distr1",0,"50",0,0,"50",5,1459895819441,"58",0,1,"27",16,"8",1,"target","close","0763-2","4","50","58","58","37","72","4","27","8",0,"false",0,0,1,"8"
14,"distr2","distr1","target",2,"50","50","50",2,"107",2,"113",0,"50",1,"50","83",0,0,1,33,"target","38","distr1",1,"50",1,0,"50",9,1459895761166,"83",0,0,"68",16,"68",2,"distr2","close","0763-2","84","50","83","107","113","83","68","38","84",1,"true",0,0,1,"68"
22,"distr2","distr1","target",0,"50","50","50",2,"276",0,"215",0,"50",1,"50","184",0,0,1,32,"distr2","27","distr1",1,"50",0,0,"50",16,1459895704558,"215",0,1,"31",34,"27",2,"target","split","0763-2","10","50","215","276","184","215","27","31","10",1,"true",1,0,0,"27"
16,"distr1","distr2","target",0,"50","50","50",2,"322",0,"284",0,"50",1,"50","298",0,0,1,50,"distr1","69","distr2",1,"50",0,0,"50",9,1459896505519,"284",0,1,"71",11,"69",2,"target","close","0763-2","65","50","284","322","298","284","69","71","65",1,"true",1,0,0,"69"
