"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,0,"target","342","distr1","50","50","50",0,"distr2",0,0,"226",1,"50",0,"50","109",0,1,0,42,"distr2","10","distr1",1,"50",0,0,"50","10","226",0,1,"10",46,"10",28,"target","far","0811-5","47","50","226","226","109","342","47","10",1459886258477,1,"true",1,0,0,"10"
33,0,"target","52","distr1","50","50","50",2,"distr2",2,0,"228",1,"50",0,"50","33",0,1,0,48,"target","92","distr2",1,"50",1,0,"50","17","33",0,0,"17",88,"17",48,"distr1","far","0811-5","95","50","33","33","52","228","92","95",1459886340595,1,"true",0,0,1,"17"
45,2,"distr1","355","target","50","50","50",0,"distr2",0,2,"243",0,"50",1,"50","272",0,0,1,43,"distr1","78","distr2",1,"50",0,0,"50","46","243",0,1,"46",37,"78",15,"target","split","0811-5","72","50","243","272","355","243","78","72",1459886264978,1,"true",1,0,0,"78"
16,1,"distr2","218","distr1","50","50","50",0,"target",0,1,"242",0,"50",0,"50","231",1,0,0,49,"distr1","62","distr2",1,"50",0,1,"50","82","242",0,1,"66",10,"62",6,"target","close","0811-5","82","50","242","218","242","231","66","62",1459886352775,1,"true",1,0,0,"62"
70,2,"distr2","354","target","50","50","50",0,"distr1",0,2,"121",0,"50",1,"50","263",0,0,1,24,"distr1","40","distr2",1,"50",0,0,"50","49","121",0,1,"88",37,"40",64,"target","far","0811-5","49","50","121","354","263","121","40","88",1459886087190,1,"true",1,0,0,"40"
73,0,"target","268","distr1","50","50","50",2,"distr2",2,0,"144",1,"50",0,"50","102",0,1,0,25,"target","81","distr2",1,"50",1,0,"50","71","102",0,0,"71",70,"71",8,"distr1","split","0811-5","94","50","102","102","268","144","81","94",1459886098227,1,"true",0,0,1,"71"
91,2,"distr2","274","target","50","50","50",0,"distr1",0,2,"309",0,"50",1,"50","143",0,0,1,26,"distr2","52","distr1",1,"50",0,0,"50","68","309",0,1,"68",65,"52",15,"target","split","0811-5","78","50","309","143","274","309","52","78",1459886105100,1,"true",1,0,0,"52"
36,2,"distr2","223","target","50","50","50",0,"distr1",0,2,"232",0,"50",1,"50","178",0,0,1,27,"distr2","4","distr1",1,"50",0,0,"50","80","232",0,1,"80",37,"4",6,"target","split","0811-5","13","50","232","178","223","232","4","13",1459886117150,1,"true",1,0,0,"4"
44,1,"distr1","191","distr2","50","50","50",0,"target",0,1,"342",0,"50",0,"50","223",1,0,0,20,"distr1","98","distr2",1,"50",0,1,"50","41","342",0,1,"41",21,"98",42,"target","far","0811-5","15","50","342","223","342","191","15","98",1459886058719,1,"true",1,0,0,"98"
77,2,"distr2","348","target","50","50","50",1,"distr1",1,2,"91",0,"50",1,"50","347",0,0,1,21,"distr1","66","target",1,"50",0,0,"50","66","348",1,0,"16",56,"55",16,"distr2","split","0811-5","55","50","348","91","347","348","55","16",1459886066730,1,"true",0,1,0,"55"
32,2,"distr1","312","target","50","50","50",0,"distr2",0,2,"250",0,"50",1,"50","29",0,0,1,22,"distr2","16","distr1",1,"50",0,0,"50","72","250",0,1,"29",42,"16",24,"target","far","0811-5","72","50","250","312","29","250","16","29",1459886073566,1,"true",1,0,0,"16"
42,2,"distr2","22","target","50","50","50",0,"distr1",0,2,"252",0,"50",1,"50","149",0,0,1,23,"distr1","95","distr2",1,"50",0,0,"50","9","252",0,1,"13",22,"95",46,"target","far","0811-5","9","50","252","22","149","252","95","13",1459886080617,1,"true",1,0,0,"95"
15,0,"target","272","distr2","50","50","50",2,"distr1",2,0,"235",1,"50",0,"50","284",0,1,0,46,"target","32","distr1",1,"50",1,0,"50","27","284",0,0,"27",14,"27",7,"distr2","close","0811-5","17","50","284","284","272","235","32","17",1459886302037,1,"true",0,0,1,"27"
9,2,"distr2","137","target","50","50","50",0,"distr1",0,2,"95",0,"50",1,"50","186",0,0,1,47,"distr1","4","distr2",1,"50",0,0,"50","11","95",0,1,"6",11,"4",7,"target","close","0811-5","11","50","95","137","186","95","4","6",1459886333722,1,"true",1,0,0,"4"
18,0,"target","146","distr2","50","50","50",1,"distr1",1,0,"154",1,"50",0,"50","68",0,1,0,44,"distr2","44","target",1,"50",0,0,"50","12","146",1,0,"29",19,"12",16,"distr1","close","0811-5","12","50","146","146","154","68","29","44",1459886272259,1,"true",0,1,0,"12"
47,1,"distr2","49","distr1","50","50","50",2,"target",2,1,"353",0,"50",0,"50","347",1,0,0,45,"target","56","distr2",1,"50",1,1,"50","41","347",0,0,"95",46,"95",9,"distr1","split","0811-5","41","50","347","49","347","353","56","95",1459886279470,1,"true",0,0,1,"95"
7,0,"target","99","distr2","50","50","50",0,"distr1",0,0,"120",1,"50",0,"50","156",0,1,0,28,"distr1","85","distr2",1,"50",0,0,"50","85","120",0,1,"93",15,"85",13,"target","close","0811-5","62","50","120","120","156","99","62","93",1459886130270,1,"true",1,0,0,"85"
29,1,"distr2","326","distr1","50","50","50",1,"target",1,1,"171",0,"50",0,"50","14",1,0,0,29,"distr2","85","target",1,"50",0,1,"50","76","326",1,0,"76",68,"11",54,"distr1","far","0811-5","11","50","326","14","326","171","85","11",1459886137749,1,"true",0,1,0,"11"
36,2,"distr1","300","target","50","50","50",0,"distr2",0,2,"89",0,"50",1,"50","216",0,0,1,40,"distr2","67","distr1",1,"50",0,0,"50","84","89",0,1,"0",32,"67",97,"target","far","0811-5","84","50","89","300","216","89","67","0",1459886237594,1,"true",1,0,0,"67"
10,2,"distr2","96","target","50","50","50",0,"distr1",0,2,"128",0,"50",1,"50","153",0,0,1,41,"distr2","56","distr1",1,"50",0,0,"50","77","128",0,1,"77",19,"56",13,"target","close","0811-5","27","50","128","153","96","128","56","27",1459886251705,1,"true",1,0,0,"56"
54,0,"target","167","distr2","50","50","50",1,"distr1",1,0,"203",1,"50",0,"50","244",0,1,0,1,"distr2","16","target",1,"50",0,0,"50","36","167",1,0,"84",25,"36",22,"distr1","far","0811-5","36","50","167","167","203","244","84","16",1459885816826,1,"true",0,1,0,"36"
13,0,"target","107","distr1","50","50","50",2,"distr2",2,0,"146",1,"50",0,"50","96",0,1,0,3,"target","98","distr2",1,"50",1,0,"50","43","96",0,0,"43",8,"43",18,"distr1","close","0811-5","80","50","96","96","107","146","98","80",1459885845994,1,"true",0,0,1,"43"
19,1,"distr1","105","distr2","50","50","50",1,"target",1,1,"234",0,"50",0,"50","2",1,0,0,2,"distr1","16","target",1,"50",0,1,"50","15","105",1,0,"15",19,"2",19,"distr2","close","0811-5","2","50","105","2","105","234","16","2",1459885828192,1,"true",0,1,0,"2"
32,1,"distr1","101","distr2","50","50","50",1,"target",1,1,"243",0,"50",0,"50","192",1,0,0,5,"distr2","47","target",1,"50",0,1,"50","47","101",1,0,"99",48,"5",39,"distr1","far","0811-5","5","50","101","243","101","192","99","5",1459885864767,1,"true",0,1,0,"5"
42,1,"distr1","218","distr2","50","50","50",0,"target",0,1,"221",0,"50",0,"50","164",1,0,0,4,"distr2","77","distr1",1,"50",0,1,"50","20","221",0,1,"27",27,"77",13,"target","split","0811-5","20","50","221","218","221","164","27","77",1459885856642,1,"true",1,0,0,"77"
38,1,"distr1","128","distr2","50","50","50",2,"target",2,1,"87",0,"50",0,"50","345",1,0,0,7,"target","3","distr2",1,"50",1,1,"50","3","345",0,0,"3",30,"3",9,"distr1","split","0811-5","58","50","345","87","345","128","58","3",1459885903907,1,"true",0,0,1,"3"
48,0,"target","263","distr2","50","50","50",2,"distr1",2,0,"186",1,"50",0,"50","287",0,1,0,6,"target","66","distr1",1,"50",1,0,"50","59","287",0,0,"59",49,"59",12,"distr2","split","0811-5","70","50","287","287","263","186","66","70",1459885889367,1,"true",0,0,1,"59"
15,2,"distr1","127","target","50","50","50",2,"distr2",2,2,"131",0,"50",1,"50","77",0,0,1,9,"target","73","distr2",1,"50",1,0,"50","73","77",0,0,"63",10,"63",13,"distr1","close","0811-5","44","50","77","131","127","77","63","44",1459885928948,1,"true",0,0,1,"63"
9,0,"target","94","distr1","50","50","50",1,"distr2",1,0,"94",1,"50",0,"50","118",0,1,0,8,"distr1","40","target",1,"50",0,0,"50","62","94",1,0,"78",14,"62",7,"distr2","close","0811-5","62","50","94","94","94","118","78","40",1459885919859,1,"true",0,1,0,"62"
45,1,"distr1","58","distr2","50","50","50",0,"target",0,1,"196",0,"50",0,"50","287",1,0,0,39,"distr2","67","distr1",1,"50",0,1,"50","59","196",0,1,"55",80,"67",53,"target","far","0811-5","59","50","196","58","196","287","55","67",1459886228896,1,"true",1,0,0,"67"
16,1,"distr1","252","distr2","50","50","50",0,"target",0,1,"291",0,"50",0,"50","267",1,0,0,38,"distr2","28","distr1",1,"50",0,1,"50","49","291",0,1,"66",6,"28",17,"target","close","0811-5","49","50","291","252","291","267","66","28",1459886221729,1,"true",1,0,0,"28"
10,1,"distr2","91","distr1","50","50","50",2,"target",2,1,"114",0,"50",0,"50","143",1,0,0,11,"target","45","distr2",1,"50",1,1,"50","96","143",0,0,"92",17,"92",14,"distr1","close","0811-5","96","50","143","91","143","114","45","92",1459885959889,1,"true",0,0,1,"92"
23,0,"target","204","distr1","50","50","50",2,"distr2",2,0,"250",1,"50",0,"50","257",0,1,0,10,"target","10","distr1",1,"50",1,0,"50","52","257",0,0,"52",27,"52",34,"distr2","far","0811-5","88","50","257","257","250","204","88","10",1459885941900,1,"true",0,0,1,"52"
32,1,"distr2","113","distr1","50","50","50",1,"target",1,1,"67",0,"50",0,"50","154",1,0,0,13,"distr1","8","target",1,"50",0,1,"50","8","113",1,0,"89",32,"78",12,"distr2","split","0811-5","78","50","113","67","113","154","89","78",1459885989527,1,"true",0,1,0,"78"
17,2,"distr1","277","target","50","50","50",1,"distr2",1,2,"323",0,"50",1,"50","296",0,0,1,12,"distr1","52","target",1,"50",0,0,"50","39","277",1,0,"39",9,"54",9,"distr2","close","0811-5","54","50","277","296","323","277","54","52",1459885980488,1,"true",0,1,0,"54"
32,1,"distr2","60","distr1","50","50","50",0,"target",0,1,"52",0,"50",0,"50","162",1,0,0,15,"distr2","57","distr1",1,"50",0,1,"50","69","52",0,1,"69",33,"57",16,"target","split","0811-5","92","50","52","162","52","60","92","57",1459886005578,1,"true",1,0,0,"57"
60,0,"target","206","distr2","50","50","50",0,"distr1",0,0,"214",1,"50",0,"50","137",0,1,0,14,"distr2","65","distr1",1,"50",0,0,"50","65","214",0,1,"68",41,"65",14,"target","split","0811-5","13","50","214","214","206","137","68","13",1459885997926,1,"true",1,0,0,"65"
18,0,"target","71","distr1","50","50","50",1,"distr2",1,0,"109",1,"50",0,"50","71",0,1,0,17,"distr2","52","target",1,"50",0,0,"50","67","71",1,0,"25",16,"67",15,"distr1","close","0811-5","67","50","71","71","71","109","52","25",1459886023213,1,"true",0,1,0,"67"
52,1,"distr1","192","distr2","50","50","50",2,"target",2,1,"120",0,"50",0,"50","5",1,0,0,16,"target","18","distr1",1,"50",1,1,"50","97","5",0,0,"57",38,"57",65,"distr2","far","0811-5","97","50","5","192","5","120","18","57",1459886012783,1,"true",0,0,1,"57"
18,2,"distr2","312","target","50","50","50",1,"distr1",1,2,"351",0,"50",1,"50","309",0,0,1,19,"distr1","9","target",1,"50",0,0,"50","9","312",1,0,"19",13,"30",6,"distr2","close","0811-5","30","50","312","351","309","312","30","19",1459886052193,1,"true",0,1,0,"30"
7,0,"target","242","distr2","50","50","50",1,"distr1",0,2,"263",1,"50",0,"50","277",0,0,1,18,"distr1","35","distr2",0,"50",0,0,"50","35","263",0,1,"58",15,"35",9,"target","close","0811-5","26","50","263","263","277","242","26","58",1459886041559,0,"false",0,1,0,"35"
53,0,"target","347","distr1","50","50","50",1,"distr2",1,0,"73",1,"50",0,"50","219",0,1,0,31,"distr1","25","target",1,"50",0,0,"50","97","347",1,0,"76",58,"97",46,"distr2","far","0811-5","97","50","347","347","73","219","76","25",1459886150543,1,"true",0,1,0,"97"
44,0,"target","166","distr1","50","50","50",0,"distr2",0,0,"29",1,"50",0,"50","228",0,1,0,30,"distr2","52","distr1",1,"50",0,0,"50","52","29",0,1,"29",40,"52",43,"target","far","0811-5","47","50","29","29","228","166","47","29",1459886144486,1,"true",1,0,0,"52"
32,2,"distr1","45","target","50","50","50",1,"distr2",1,2,"102",0,"50",1,"50","125",0,0,1,37,"distr2","24","target",1,"50",0,0,"50","24","45",1,0,"80",22,"28",17,"distr1","split","0811-5","28","50","45","102","125","45","28","80",1459886213177,1,"true",0,1,0,"28"
31,2,"distr1","276","target","50","50","50",1,"distr2",1,2,"3",0,"50",1,"50","266",0,0,1,36,"distr1","39","target",1,"50",0,0,"50","1","276",1,0,"1",24,"46",28,"distr2","far","0811-5","46","50","276","266","3","276","46","39",1459886206659,1,"true",0,1,0,"46"
10,0,"target","139","distr1","50","50","50",0,"distr2",0,0,"95",1,"50",0,"50","120",0,1,0,35,"distr1","38","distr2",1,"50",0,0,"50","38","95",0,1,"71",8,"38",13,"target","close","0811-5","59","50","95","95","139","120","71","59",1459886200044,1,"true",1,0,0,"38"
50,0,"target","42","distr1","50","50","50",0,"distr2",0,0,"269",1,"50",0,"50","296",0,1,0,34,"distr1","58","distr2",1,"50",0,0,"50","58","269",0,1,"90",50,"58",18,"target","split","0811-5","17","50","269","269","42","296","90","17",1459886189639,1,"true",1,0,0,"58"
31,1,"distr2","6","distr1","50","50","50",0,"target",0,1,"22",0,"50",0,"50","330",1,0,0,33,"distr2","44","distr1",1,"50",0,1,"50","96","22",0,1,"96",26,"44",16,"target","split","0811-5","87","50","22","330","22","6","87","44",1459886180704,1,"true",1,0,0,"44"
24,1,"distr1","343","distr2","50","50","50",1,"target",1,1,"318",0,"50",0,"50","14",1,0,0,32,"distr2","84","target",1,"50",0,1,"50","84","343",1,0,"77",36,"52",15,"distr1","split","0811-5","52","50","343","318","343","14","77","52",1459886174388,1,"true",0,1,0,"52"
53,2,"distr1","218","target","50","50","50",2,"distr2",2,2,"181",0,"50",1,"50","229",0,0,1,50,"target","96","distr1",1,"50",1,0,"50","16","229",0,0,"51",38,"51",15,"distr2","split","0811-5","16","50","229","218","181","229","51","96",1459886361584,1,"true",0,0,1,"51"
