"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"target","distr2","distr1",0,"50","50","50",1,"224",1,"337",0,"50",0,"50","41",0,0,1,42,"distr2","15","target",0,"50",0,1,"50",18,1459898211389,"224",1,0,"63",39,"11",2,"distr1","split","0813-a","11","50","224","41","224","337","15","11","63",0,"false",1,0,0,"11"
17,"distr1","distr2","target",1,"50","50","50",2,"349",0,"346",0,"50",1,"50","302",1,0,0,48,"distr2","22","distr1",0,"50",0,0,"50",7,1459898304319,"346",0,1,"36",18,"22",1,"target","close","0813-a","36","50","346","302","349","346","22","36","36",0,"false",0,1,0,"22"
11,"target","distr1","distr2",2,"50","50","50",1,"93",2,"150",0,"50",0,"50","135",1,0,0,43,"target","98","distr1",1,"50",1,1,"50",13,1459898229817,"135",0,0,"62",12,"62",1,"distr2","close","0813-a","89","50","135","93","135","150","98","62","89",1,"true",0,0,1,"62"
12,"distr2","target","distr1",0,"50","50","50",0,"281",2,"197",1,"50",0,"50","299",0,0,1,49,"target","5","distr2",0,"50",1,0,"50",18,1459898319398,"299",0,0,"8",18,"8",2,"distr1","close","0813-a","24","50","299","299","281","197","5","24","8",0,"false",1,0,0,"8"
13,"distr2","distr1","target",0,"50","50","50",2,"255",0,"211",0,"50",1,"50","134",0,0,1,24,"distr1","15","distr2",1,"50",0,0,"50",10,1459897966822,"211",0,1,"0",15,"15",2,"target","close","0813-a","13","50","211","134","255","211","15","13","0",1,"true",1,0,0,"15"
16,"distr1","target","distr2",0,"50","50","50",0,"82",0,"111",1,"50",0,"50","109",0,1,0,25,"distr1","26","distr2",1,"50",0,0,"50",10,1459897997520,"111",0,1,"47",9,"26",0,"target","close","0813-a","57","50","111","111","109","82","57","47","26",1,"true",1,0,0,"26"
28,"distr1","target","distr2",0,"50","50","50",0,"271",0,"26",1,"50",0,"50","39",0,1,0,26,"distr1","20","distr2",1,"50",0,0,"50",8,1459898013157,"26",0,1,"15",32,"20",0,"target","split","0813-a","18","50","26","26","39","271","18","15","20",1,"true",1,0,0,"20"
27,"target","distr1","distr2",0,"50","50","50",1,"147",0,"7",0,"50",0,"50","281",1,0,0,27,"distr2","43","distr1",1,"50",0,1,"50",55,1459898020890,"7",0,1,"21",42,"43",1,"target","far","0813-a","34","50","7","147","7","281","21","43","34",1,"true",1,0,0,"43"
56,"target","distr1","distr2",2,"50","50","50",1,"194",2,"338",0,"50",0,"50","10",1,0,0,20,"target","41","distr2",1,"50",1,1,"50",18,1459897929288,"10",0,0,"46",61,"46",1,"distr1","split","0813-a","82","50","10","338","10","194","82","46","41",1,"true",0,0,1,"46"
25,"distr2","distr1","target",2,"50","50","50",2,"208",2,"348",0,"50",1,"50","260",0,0,1,21,"target","29","distr1",1,"50",1,0,"50",26,1459897935888,"260",0,0,"37",38,"37",2,"distr2","far","0813-a","92","50","260","208","348","260","37","29","92",1,"true",0,0,1,"37"
31,"distr2","distr1","target",1,"50","50","50",2,"83",1,"229",0,"50",1,"50","149",0,0,1,22,"distr1","11","target",1,"50",0,0,"50",24,1459897943093,"83",1,0,"77",44,"19",2,"distr2","far","0813-a","19","50","83","149","229","83","19","11","77",1,"true",0,1,0,"19"
41,"distr1","distr2","target",0,"50","50","50",2,"221",0,"235",0,"50",1,"50","195",0,0,1,23,"distr2","57","distr1",1,"50",0,0,"50",9,1459897951631,"235",0,1,"82",32,"57",2,"target","split","0813-a","78","50","235","195","221","235","57","78","82",1,"true",1,0,0,"57"
7,"distr2","target","distr1",2,"50","50","50",0,"130",2,"113",1,"50",0,"50","89",0,1,0,46,"target","75","distr1",1,"50",1,0,"50",14,1459898266726,"89",0,0,"62",15,"62",0,"distr2","close","0813-a","38","50","89","89","113","130","38","75","62",1,"true",0,0,1,"62"
15,"distr1","target","distr2",0,"50","50","50",0,"84",0,"92",1,"50",0,"50","88",0,1,0,47,"distr2","39","distr1",1,"50",0,0,"50",9,1459898278758,"92",0,1,"83",7,"39",0,"target","close","0813-a","62","50","92","92","84","88","83","62","39",1,"true",1,0,0,"39"
44,"target","distr2","distr1",0,"50","50","50",1,"208",0,"344",0,"50",0,"50","319",1,0,0,44,"distr1","56","distr2",1,"50",0,1,"50",19,1459898237923,"344",0,1,"14",31,"56",1,"target","split","0813-a","88","50","344","208","344","319","14","56","88",1,"true",1,0,0,"56"
32,"target","distr1","distr2",2,"50","50","50",1,"81",2,"28",0,"50",0,"50","38",1,0,0,45,"target","88","distr2",1,"50",1,1,"50",13,1459898246884,"38",0,0,"97",38,"97",1,"distr1","split","0813-a","25","50","38","28","38","81","25","97","88",1,"true",0,0,1,"97"
23,"target","distr2","distr1",0,"50","50","50",1,"307",0,"231",0,"50",0,"50","32",1,0,0,28,"distr1","44","distr2",1,"50",0,1,"50",54,1459898027052,"231",0,1,"60",45,"44",1,"target","far","0813-a","28","50","231","307","231","32","60","44","28",1,"true",1,0,0,"44"
5,"distr2","target","distr1",0,"50","50","50",0,"269",0,"254",1,"50",0,"50","229",0,1,0,29,"distr2","93","distr1",1,"50",0,0,"50",7,1459898038059,"254",0,1,"99",9,"93",0,"target","close","0813-a","82","50","254","254","229","269","82","99","93",1,"true",1,0,0,"93"
21,"distr2","target","distr1",2,"50","50","50",0,"343",2,"262",1,"50",0,"50","300",0,1,0,40,"target","74","distr2",1,"50",1,0,"50",19,1459898189343,"300",0,0,"36",33,"36",0,"distr1","split","0813-a","8","50","300","300","343","262","74","8","36",1,"true",0,0,1,"36"
9,"target","distr2","distr1",1,"50","50","50",1,"267",1,"229",0,"50",0,"50","286",1,0,0,41,"distr1","86","target",1,"50",0,1,"50",11,1459898200982,"267",1,0,"79",19,"89",1,"distr2","close","0813-a","89","50","267","229","267","286","79","89","86",1,"true",0,1,0,"89"
34,"distr1","distr2","target",1,"50","50","50",2,"229",1,"321",0,"50",1,"50","240",0,0,1,1,"distr1","92","target",1,"50",0,0,"50",18,1459897643080,"229",1,0,"15",29,"65",2,"distr2","split","0813-a","65","50","229","321","240","229","65","15","92",1,"true",0,1,0,"65"
10,"distr1","distr2","target",1,"50","50","50",2,"116",1,"119",0,"50",1,"50","91",0,0,1,3,"distr1","27","target",1,"50",0,0,"50",10,1459897675425,"116",1,0,"72",19,"48",2,"distr2","close","0813-a","48","50","116","119","91","116","48","72","27",1,"true",0,1,0,"48"
38,"distr2","target","distr1",0,"50","50","50",0,"42",0,"356",1,"50",0,"50","1",0,1,0,2,"distr1","92","distr2",1,"50",0,0,"50",9,1459897651753,"356",0,1,"58",39,"92",0,"target","split","0813-a","54","50","356","356","42","1","58","54","92",1,"true",1,0,0,"92"
96,"target","distr2","distr1",1,"50","50","50",1,"146",1,"310",0,"50",0,"50","95",1,0,0,5,"distr1","51","target",1,"50",0,1,"50",10,1459897722369,"146",1,0,"83",95,"90",1,"distr2","split","0813-a","90","50","146","310","146","95","83","90","51",1,"true",0,1,0,"90"
29,"distr2","target","distr1",1,"50","50","50",0,"198",1,"317",1,"50",0,"50","173",0,1,0,4,"distr2","60","target",1,"50",0,0,"50",55,1459897685769,"198",1,0,"75",62,"72",0,"distr1","far","0813-a","72","50","198","198","173","317","60","75","72",1,"true",0,1,0,"72"
11,"target","distr2","distr1",0,"50","50","50",1,"308",0,"301",0,"50",0,"50","265",1,0,0,7,"distr1","25","distr2",1,"50",0,1,"50",18,1459897776950,"301",0,1,"54",18,"25",1,"target","close","0813-a","64","50","301","308","301","265","54","25","64",1,"true",1,0,0,"25"
56,"distr1","target","distr2",0,"50","50","50",0,"277",2,"171",1,"50",0,"50","152",1,0,0,6,"target","78","distr2",0,"50",1,0,"50",13,1459897738351,"152",0,0,"48",58,"48",1,"distr1","split","0813-a","94","50","152","152","171","277","94","78","48",0,"false",1,0,0,"48"
36,"distr2","target","distr1",1,"50","50","50",0,"169",1,"90",1,"50",0,"50","4",0,1,0,9,"distr2","19","target",1,"50",0,0,"50",18,1459897801166,"169",1,0,"7",29,"45",0,"distr1","split","0813-a","45","50","169","169","4","90","19","7","45",1,"true",0,1,0,"45"
90,"target","distr2","distr1",2,"50","50","50",1,"304",2,"150",0,"50",0,"50","126",1,0,0,8,"target","80","distr2",1,"50",1,1,"50",10,1459897791399,"126",0,0,"54",61,"54",1,"distr1","split","0813-a","50","50","126","304","126","150","80","54","50",1,"true",0,0,1,"54"
10,"target","distr1","distr2",2,"50","50","50",1,"226",2,"209",0,"50",0,"50","231",1,0,0,39,"target","25","distr1",1,"50",1,1,"50",18,1459898177843,"231",0,0,"19",17,"19",1,"distr2","close","0813-a","80","50","231","226","231","209","25","19","80",1,"true",0,0,1,"19"
21,"distr2","target","distr1",2,"50","50","50",0,"327",2,"37",1,"50",0,"50","54",0,1,0,38,"target","81","distr1",1,"50",1,0,"50",72,1459898168147,"54",0,0,"80",53,"80",0,"distr2","far","0813-a","52","50","54","54","37","327","52","81","80",1,"true",0,0,1,"80"
18,"distr1","distr2","target",2,"50","50","50",2,"95",0,"85",0,"50",1,"50","134",1,0,0,11,"distr1","81","distr2",0,"50",0,0,"50",11,1459897829035,"85",0,1,"73",16,"81",1,"target","close","0813-a","31","50","85","95","134","85","81","73","31",0,"false",0,0,1,"81"
34,"distr1","distr2","target",0,"50","50","50",2,"73",2,"207",0,"50",1,"50","178",0,1,0,10,"target","98","distr1",0,"50",1,0,"50",38,1459897815106,"178",0,0,"61",76,"61",0,"distr2","far","0813-a","97","50","178","207","73","178","61","97","98",0,"false",1,0,0,"61"
17,"distr1","target","distr2",0,"50","50","50",0,"283",0,"285",1,"50",0,"50","317",0,1,0,13,"distr2","78","distr1",1,"50",0,0,"50",7,1459897869762,"285",0,1,"97",18,"78",0,"target","close","0813-a","45","50","285","285","283","317","97","45","78",1,"true",1,0,0,"78"
34,"target","distr2","distr1",2,"50","50","50",1,"334",2,"48",0,"50",0,"50","111",1,0,0,12,"target","98","distr1",1,"50",1,1,"50",34,1459897844254,"111",0,0,"17",45,"17",1,"distr2","far","0813-a","7","50","111","48","111","334","7","17","98",1,"true",0,0,1,"17"
48,"distr1","distr2","target",1,"50","50","50",2,"102",1,"11",0,"50",1,"50","74",0,0,1,15,"distr1","10","target",1,"50",0,0,"50",11,1459897886978,"102",1,0,"73",42,"87",2,"distr2","split","0813-a","87","50","102","11","74","102","87","73","10",1,"true",0,1,0,"87"
29,"distr1","target","distr2",0,"50","50","50",0,"339",0,"21",1,"50",0,"50","174",0,1,0,14,"distr1","91","distr2",1,"50",0,0,"50",47,1459897877527,"21",0,1,"25",57,"91",0,"target","far","0813-a","75","50","21","21","174","339","75","25","91",1,"true",1,0,0,"91"
33,"distr1","target","distr2",1,"50","50","50",0,"47",1,"275",1,"50",0,"50","125",0,1,0,17,"distr2","9","target",1,"50",0,0,"50",49,1459897899710,"47",1,0,"68",46,"85",0,"distr1","far","0813-a","85","50","47","47","275","125","68","9","85",1,"true",0,1,0,"85"
75,"distr1","distr2","target",1,"50","50","50",2,"42",1,"178",0,"50",1,"50","264",0,0,1,16,"distr2","65","target",1,"50",0,0,"50",43,1459897893195,"42",1,0,"80",56,"72",2,"distr1","far","0813-a","72","50","42","264","178","42","72","65","80",1,"true",0,1,0,"72"
42,"distr1","distr2","target",2,"50","50","50",2,"126",2,"170",0,"50",1,"50","190",0,0,1,19,"target","56","distr2",1,"50",1,0,"50",19,1459897918868,"190",0,0,"56",23,"56",2,"distr1","split","0813-a","70","50","190","126","170","190","56","56","70",1,"true",0,0,1,"56"
35,"distr2","distr1","target",2,"50","50","50",2,"226",2,"119",0,"50",1,"50","25",0,0,1,18,"target","31","distr2",1,"50",1,0,"50",32,1459897907027,"25",0,0,"19",51,"19",2,"distr1","far","0813-a","40","50","25","119","226","25","19","40","31",1,"true",0,0,1,"19"
14,"distr1","target","distr2",1,"50","50","50",0,"289",0,"233",1,"50",0,"50","345",0,0,1,31,"distr1","5","distr2",0,"50",0,0,"50",5,1459898061446,"233",0,1,"1",17,"5",2,"target","close","0813-a","13","50","233","233","345","289","13","1","5",0,"false",0,1,0,"5"
53,"distr1","distr2","target",0,"50","50","50",2,"192",0,"24",0,"50",1,"50","120",0,0,1,30,"distr1","88","distr2",1,"50",0,0,"50",59,1459898043752,"24",0,1,"46",46,"88",2,"target","far","0813-a","87","50","24","192","120","24","88","46","87",1,"true",1,0,0,"88"
38,"target","distr2","distr1",2,"50","50","50",1,"149",2,"332",0,"50",0,"50","230",1,0,0,37,"target","91","distr1",1,"50",1,1,"50",66,1459898158333,"230",0,0,"74",91,"74",1,"distr2","far","0813-a","71","50","230","332","230","149","71","74","91",1,"true",0,0,1,"74"
72,"distr1","distr2","target",2,"50","50","50",2,"186",2,"133",0,"50",1,"50","323",0,0,1,36,"target","32","distr2",1,"50",1,0,"50",78,1459898148498,"323",0,0,"80",32,"80",2,"distr1","far","0813-a","88","50","323","186","133","323","80","32","88",1,"true",0,0,1,"80"
10,"distr2","distr1","target",2,"50","50","50",2,"262",2,"209",0,"50",1,"50","230",0,0,1,35,"target","15","distr2",1,"50",1,0,"50",13,1459898136874,"230",0,0,"29",16,"29",2,"distr1","close","0813-a","35","50","230","209","262","230","29","35","15",1,"true",0,0,1,"29"
103,"distr1","target","distr2",2,"50","50","50",0,"268",2,"105",1,"50",0,"50","81",0,1,0,34,"target","71","distr2",1,"50",1,0,"50",9,1459898121185,"81",0,0,"83",72,"83",0,"distr1","split","0813-a","79","50","81","81","105","268","79","71","83",1,"true",0,0,1,"83"
28,"target","distr2","distr1",2,"50","50","50",1,"222",2,"252",0,"50",0,"50","234",1,0,0,33,"target","47","distr2",1,"50",1,1,"50",5,1459898103759,"234",0,0,"53",27,"53",1,"distr1","split","0813-a","2","50","234","222","234","252","47","53","2",1,"true",0,0,1,"53"
101,"distr1","distr2","target",1,"50","50","50",2,"312",1,"86",0,"50",1,"50","132",0,0,1,32,"distr1","99","target",1,"50",0,0,"50",76,1459898070158,"312",1,0,"25",29,"88",2,"distr2","far","0813-a","88","50","312","86","132","312","88","25","99",1,"true",0,1,0,"88"
15,"distr2","target","distr1",0,"50","50","50",0,"359",0,"313",1,"50",0,"50","336",0,1,0,50,"distr1","24","distr2",1,"50",0,0,"50",18,1459898326573,"313",0,1,"81",17,"24",0,"target","close","0813-a","22","50","313","313","359","336","81","22","24",1,"true",1,0,0,"24"
