"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
42,"distr2","distr1","target","50","50","50",1,"205",2,"203",0,"50",1,"50","43",0,0,1,42,"distr2","20","target",1,"50",0,0,"50","20","205",1,0,"17",25,"78",12,"distr1","split","0847-6","78","50","205","203","43","205","78","17",1477000600995,1,"true",0,1,0,"78"
63,"target","distr2","distr1","50","50","50",0,"23",1,"102",0,"50",0,"50","315",1,0,0,48,"distr2","18","distr1",1,"50",0,1,"50","60","102",0,1,"60",37,"18",30,"target","far","0847-6","32","50","102","315","102","23","32","18",1477000680317,1,"true",1,0,0,"18"
25,"distr1","distr2","target","50","50","50",2,"146",2,"160",0,"50",1,"50","142",0,0,1,43,"target","93","distr2",1,"50",1,0,"50","7","142",0,0,"55",32,"55",12,"distr1","split","0847-6","7","50","142","146","160","142","55","93",1477000610972,1,"true",0,0,1,"55"
13,"distr2","distr1","target","50","50","50",2,"248",2,"212",0,"50",1,"50","221",0,0,1,49,"target","39","distr1",1,"50",1,0,"50","27","221",0,0,"84",16,"84",14,"distr2","close","0847-6","27","50","221","248","212","221","84","39",1477000714560,1,"true",0,0,1,"84"
18,"target","distr2","distr1","50","50","50",0,"144",1,"96",0,"50",0,"50","105",1,0,0,24,"distr1","56","distr2",1,"50",0,1,"50","29","96",0,1,"40",12,"56",7,"target","close","0847-6","29","50","96","144","96","105","40","56",1477000291021,1,"true",1,0,0,"56"
9,"distr2","distr1","target","50","50","50",2,"323",2,"301",0,"50",1,"50","307",0,0,1,25,"target","89","distr1",1,"50",1,0,"50","48","307",0,0,"54",16,"54",8,"distr2","close","0847-6","48","50","307","323","301","307","54","89",1477000331088,1,"true",0,0,1,"54"
72,"distr1","target","distr2","50","50","50",2,"115",0,"292",1,"50",0,"50","120",0,1,0,26,"target","34","distr1",1,"50",1,0,"50","30","120",0,0,"30",79,"30",7,"distr2","split","0847-6","44","50","120","120","115","292","34","44",1477000346321,1,"true",0,0,1,"30"
70,"distr2","target","distr1","50","50","50",0,"227",0,"215",1,"50",0,"50","120",0,1,0,27,"distr2","72","distr1",1,"50",0,0,"50","72","215",0,1,"92",74,"72",11,"target","split","0847-6","65","50","215","215","120","227","65","92",1477000363332,1,"true",1,0,0,"72"
24,"distr2","target","distr1","50","50","50",2,"227",0,"137",1,"50",0,"50","274",0,1,0,20,"target","59","distr2",1,"50",1,0,"50","37","274",0,0,"37",33,"37",58,"distr1","far","0847-6","1","50","274","274","227","137","59","1",1477000218828,1,"true",0,0,1,"37"
43,"distr1","distr2","target","50","50","50",2,"87",2,"143",0,"50",1,"50","214",0,0,1,21,"target","14","distr2",1,"50",1,0,"50","81","214",0,0,"4",31,"4",19,"distr1","split","0847-6","81","50","214","87","143","214","4","14",1477000228458,1,"true",0,0,1,"4"
67,"distr1","target","distr2","50","50","50",2,"114",0,"15",1,"50",0,"50","104",0,1,0,22,"target","82","distr1",1,"50",1,0,"50","55","104",0,0,"55",76,"55",11,"distr2","split","0847-6","89","50","104","104","114","15","82","89",1477000249656,1,"true",0,0,1,"55"
36,"distr2","target","distr1","50","50","50",2,"291",0,"212",1,"50",0,"50","133",0,1,0,23,"target","3","distr1",1,"50",1,0,"50","64","133",0,0,"64",26,"64",99,"distr2","far","0847-6","70","50","133","133","212","291","70","3",1477000257996,1,"true",0,0,1,"64"
18,"target","distr1","distr2","50","50","50",0,"243",1,"265",0,"50",0,"50","214",1,0,0,46,"distr1","19","distr2",1,"50",0,1,"50","33","265",0,1,"33",18,"19",17,"target","close","0847-6","48","50","265","214","265","243","48","19",1477000653110,1,"true",1,0,0,"19"
49,"distr2","target","distr1","50","50","50",1,"240",0,"40",1,"50",0,"50","243",0,1,0,47,"distr1","10","target",1,"50",0,0,"50","86","240",1,0,"31",36,"86",17,"distr2","split","0847-6","86","50","240","240","40","243","31","10",1477000665910,1,"true",0,1,0,"86"
69,"distr1","distr2","target","50","50","50",2,"243",2,"143",0,"50",1,"50","125",0,0,1,44,"target","42","distr2",1,"50",1,0,"50","55","125",0,0,"56",60,"56",10,"distr1","split","0847-6","55","50","125","243","143","125","56","42",1477000622242,1,"true",0,0,1,"56"
77,"target","distr1","distr2","50","50","50",2,"298",1,"159",0,"50",0,"50","132",1,0,0,45,"target","36","distr2",1,"50",1,1,"50","36","132",0,0,"64",43,"64",18,"distr1","split","0847-6","24","50","132","159","132","298","24","64",1477000635691,1,"true",0,0,1,"64"
13,"distr2","target","distr1","50","50","50",1,"116",0,"111",1,"50",0,"50","72",0,1,0,28,"distr2","81","target",1,"50",0,0,"50","40","116",1,0,"44",17,"40",15,"distr1","close","0847-6","40","50","116","116","72","111","81","44",1477000380028,1,"true",0,1,0,"40"
50,"distr2","distr1","target","50","50","50",1,"320",2,"72",0,"50",1,"50","59",0,0,1,29,"distr1","13","target",1,"50",0,0,"50","83","320",1,0,"83",31,"59",81,"distr2","far","0847-6","59","50","320","59","72","320","59","13",1477000390992,1,"true",0,1,0,"59"
32,"distr2","target","distr1","50","50","50",0,"155",0,"202",1,"50",0,"50","154",0,1,0,40,"distr1","45","distr2",1,"50",0,0,"50","45","202",0,1,"2",24,"45",19,"target","split","0847-6","38","50","202","202","155","154","2","38",1477000581310,1,"true",1,0,0,"45"
15,"target","distr1","distr2","50","50","50",2,"199",1,"189",0,"50",0,"50","202",1,0,0,41,"target","24","distr1",1,"50",1,1,"50","30","202",0,0,"2",7,"2",14,"distr2","close","0847-6","30","50","202","199","202","189","24","2",1477000589061,1,"true",0,0,1,"2"
23,"target","distr1","distr2","50","50","50",2,"327",1,"184",0,"50",0,"50","76",1,0,0,1,"target","44","distr1",1,"50",1,1,"50","74","76",0,0,"4",58,"4",37,"distr2","far","0847-6","74","50","76","327","76","184","44","4",1476999885762,1,"true",0,0,1,"4"
104,"distr1","distr2","target","50","50","50",0,"238",2,"82",0,"50",1,"50","90",0,0,1,3,"distr1","75","distr2",1,"50",0,0,"50","82","82",0,1,"94",84,"75",6,"target","split","0847-6","82","50","82","238","90","82","75","94",1476999923357,1,"true",1,0,0,"75"
38,"target","distr2","distr1","50","50","50",2,"142",1,"194",0,"50",0,"50","310",1,0,0,2,"target","48","distr1",1,"50",1,1,"50","48","310",0,0,"7",32,"7",37,"distr2","far","0847-6","39","50","310","194","310","142","39","7",1476999899257,1,"true",0,0,1,"7"
12,"distr1","target","distr2","50","50","50",0,"91",0,"83",1,"50",0,"50","76",0,1,0,5,"distr2","25","distr1",1,"50",0,0,"50","25","83",0,1,"48",9,"25",5,"target","close","0847-6","33","50","83","83","91","76","48","33",1476999960703,1,"true",1,0,0,"25"
31,"distr2","target","distr1","50","50","50",2,"122",2,"4",1,"50",0,"50","39",0,0,1,4,"distr1","26","target",0,"50",0,0,"50","4","122",1,0,"1",21,"4",8,"distr2","split","0847-6","4","50","122","122","4","39","1","26",1476999936359,0,"false",0,0,1,"4"
11,"target","distr1","distr2","50","50","50",0,"300",1,"281",0,"50",0,"50","276",1,0,0,7,"distr2","42","distr1",1,"50",0,1,"50","90","281",0,1,"94",17,"42",17,"target","close","0847-6","90","50","281","300","281","276","94","42",1476999991488,1,"true",1,0,0,"42"
13,"distr2","distr1","target","50","50","50",0,"101",2,"74",0,"50",1,"50","116",0,0,1,6,"distr1","90","distr2",1,"50",0,0,"50","95","74",0,1,"95",9,"90",13,"target","close","0847-6","65","50","74","116","101","74","90","65",1476999968616,1,"true",1,0,0,"90"
22,"distr1","distr2","target","50","50","50",1,"100",2,"277",0,"50",1,"50","106",0,0,1,9,"distr2","72","target",1,"50",0,0,"50","91","100",1,0,"91",108,"30",81,"distr1","far","0847-6","30","50","100","106","277","100","30","72",1477000026431,1,"true",0,1,0,"30"
48,"distr2","distr1","target","50","50","50",2,"181",2,"26",0,"50",1,"50","17",0,0,1,8,"target","89","distr2",1,"50",1,0,"50","89","17",0,0,"41",52,"41",16,"distr1","split","0847-6","55","50","17","26","181","17","41","55",1477000015301,1,"true",0,0,1,"41"
35,"distr2","target","distr1","50","50","50",2,"45",0,"216",1,"50",0,"50","137",0,1,0,39,"target","63","distr2",1,"50",1,0,"50","47","137",0,0,"47",63,"47",54,"distr1","far","0847-6","80","50","137","137","45","216","63","80",1477000573979,1,"true",0,0,1,"47"
24,"distr2","distr1","target","50","50","50",1,"109",2,"239",0,"50",1,"50","195",0,0,1,38,"distr1","11","target",1,"50",0,0,"50","57","109",1,0,"57",28,"7",26,"distr2","far","0847-6","7","50","109","195","239","109","7","11",1477000566796,1,"true",0,1,0,"7"
31,"target","distr2","distr1","50","50","50",1,"38",0,"224",0,"50",0,"50","122",0,1,0,11,"target","18","distr2",0,"50",1,1,"50","21","122",0,0,"53",30,"53",48,"distr1","far","0847-6","21","50","122","38","122","224","18","53",1477000076477,0,"false",0,1,0,"53"
17,"distr2","distr1","target","50","50","50",1,"333",2,"7",0,"50",1,"50","303",0,0,1,10,"distr1","27","target",1,"50",0,0,"50","6","333",1,0,"6",17,"4",5,"distr2","close","0847-6","4","50","333","303","7","333","4","27",1477000063048,1,"true",0,1,0,"4"
12,"distr1","target","distr2","50","50","50",1,"94",0,"144",1,"50",0,"50","150",0,1,0,13,"distr2","33","target",1,"50",0,0,"50","61","94",1,0,"75",15,"61",18,"distr1","close","0847-6","61","50","94","94","144","150","75","33",1477000117260,1,"true",0,1,0,"61"
23,"distr1","target","distr2","50","50","50",2,"102",0,"216",1,"50",0,"50","56",0,1,0,12,"target","41","distr2",1,"50",1,0,"50","29","56",0,0,"29",61,"29",51,"distr1","far","0847-6","70","50","56","56","216","102","70","41",1477000102596,1,"true",0,0,1,"29"
38,"distr1","target","distr2","50","50","50",1,"100",0,"185",1,"50",0,"50","163",0,1,0,15,"distr1","23","target",1,"50",0,0,"50","79","100",1,0,"82",28,"79",19,"distr2","split","0847-6","79","50","100","100","163","185","23","82",1477000141307,1,"true",0,1,0,"79"
39,"target","distr1","distr2","50","50","50",0,"214",1,"126",0,"50",0,"50","36",1,0,0,14,"distr2","92","distr1",1,"50",0,1,"50","26","126",0,1,"21",30,"92",56,"target","far","0847-6","26","50","126","214","126","36","21","92",1477000133228,1,"true",1,0,0,"92"
43,"target","distr2","distr1","50","50","50",1,"187",1,"36",0,"50",0,"50","64",1,0,0,17,"distr1","93","target",1,"50",0,1,"50","93","187",1,0,"20",28,"33",26,"distr2","far","0847-6","33","50","187","36","187","64","20","33",1477000167871,1,"true",0,1,0,"33"
13,"distr1","target","distr2","50","50","50",1,"165",0,"162",1,"50",0,"50","151",0,1,0,16,"distr2","58","target",1,"50",0,0,"50","81","165",1,0,"41",7,"81",7,"distr1","close","0847-6","81","50","165","165","162","151","41","58",1477000159376,1,"true",0,1,0,"81"
9,"distr1","distr2","target","50","50","50",2,"284",2,"289",0,"50",1,"50","282",0,0,1,19,"target","87","distr1",1,"50",1,0,"50","87","282",0,0,"51",5,"51",5,"distr2","close","0847-6","76","50","282","289","284","282","51","76",1477000203186,1,"true",0,0,1,"51"
80,"target","distr1","distr2","50","50","50",2,"355",1,"134",0,"50",0,"50","300",1,0,0,18,"target","78","distr1",1,"50",1,1,"50","28","300",0,0,"23",70,"23",18,"distr2","split","0847-6","28","50","300","355","300","134","78","23",1477000179904,1,"true",0,0,1,"23"
26,"target","distr2","distr1","50","50","50",2,"87",1,"336",0,"50",0,"50","36",1,0,0,31,"target","7","distr1",1,"50",1,1,"50","7","36",0,0,"40",34,"40",22,"distr2","far","0847-6","24","50","36","336","36","87","24","40",1477000408875,1,"true",0,0,1,"40"
47,"target","distr1","distr2","50","50","50",0,"249",1,"264",0,"50",0,"50","358",1,0,0,30,"distr2","65","distr1",1,"50",0,1,"50","91","264",0,1,"99",52,"65",8,"target","split","0847-6","91","50","264","249","264","358","99","65",1477000400255,1,"true",1,0,0,"65"
61,"target","distr1","distr2","50","50","50",0,"7",1,"191",0,"50",0,"50","311",1,0,0,37,"distr1","38","distr2",1,"50",0,1,"50","63","191",0,1,"63",38,"38",43,"target","far","0847-6","98","50","191","311","191","7","98","38",1477000534533,1,"true",1,0,0,"38"
14,"target","distr2","distr1","50","50","50",2,"79",1,"71",0,"50",0,"50","110",1,0,0,36,"target","61","distr1",1,"50",1,1,"50","61","110",0,0,"55",8,"55",13,"distr2","close","0847-6","83","50","110","71","110","79","83","55",1477000525597,1,"true",0,0,1,"55"
65,"distr2","target","distr1","50","50","50",1,"260",0,"225",1,"50",0,"50","109",0,1,0,35,"distr2","88","target",1,"50",0,0,"50","93","260",1,0,"38",64,"93",10,"distr1","split","0847-6","93","50","260","260","109","225","88","38",1477000497020,1,"true",0,1,0,"93"
18,"distr2","distr1","target","50","50","50",1,"359",2,"7",0,"50",1,"50","359",0,0,1,34,"distr1","21","target",1,"50",0,0,"50","24","359",1,0,"24",5,"68",16,"distr2","close","0847-6","68","50","359","359","7","359","68","21",1477000471865,1,"true",0,1,0,"68"
10,"distr1","distr2","target","50","50","50",2,"93",2,"147",0,"50",1,"50","107",0,0,1,33,"target","71","distr1",1,"50",1,0,"50","71","107",0,0,"72",14,"72",6,"distr2","close","0847-6","91","50","107","147","93","107","72","91",1477000449276,1,"true",0,0,1,"72"
33,"distr2","target","distr1","50","50","50",2,"46",0,"189",1,"50",0,"50","148",0,1,0,32,"target","81","distr2",1,"50",1,0,"50","69","148",0,0,"69",30,"69",36,"distr1","far","0847-6","3","50","148","148","46","189","81","3",1477000421512,1,"true",0,0,1,"69"
17,"distr1","distr2","target","50","50","50",2,"146",2,"103",0,"50",1,"50","78",0,0,1,50,"target","87","distr2",1,"50",1,0,"50","80","78",0,0,"92",10,"92",9,"distr1","close","0847-6","80","50","78","146","103","78","92","87",1477000743326,1,"true",0,0,1,"92"
