"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"target","distr2","distr1",0,"50","50","50",1,"136",0,"356",0,"50",0,"50","262",1,0,0,42,"distr2","52","distr1",1,"50",0,1,"50",84,1476495883275,"356",0,1,"22",60,"52",1,"target","far","0856-3","95","50","356","262","356","136","95","52","22",1,"true",1,0,0,"52"
28,"target","distr2","distr1",0,"50","50","50",1,"67",0,"176",0,"50",0,"50","316",1,0,0,48,"distr1","16","distr2",1,"50",0,1,"50",33,1476496001444,"176",0,1,"12",47,"16",1,"target","far","0856-3","40","50","176","67","176","316","12","16","40",1,"true",1,0,0,"16"
32,"target","distr2","distr1",1,"50","50","50",1,"246",1,"192",0,"50",0,"50","278",1,0,0,43,"distr1","47","target",1,"50",0,1,"50",16,1476495896196,"246",1,0,"74",38,"28",1,"distr2","split","0856-3","28","50","246","192","246","278","74","28","47",1,"true",0,1,0,"28"
12,"target","distr1","distr2",2,"50","50","50",1,"146",2,"119",0,"50",0,"50","84",1,0,0,49,"target","60","distr1",1,"50",1,1,"50",13,1476496016805,"84",0,0,"81",10,"81",1,"distr2","close","0856-3","91","50","84","146","84","119","60","81","91",1,"true",0,0,1,"81"
52,"distr1","distr2","target",1,"50","50","50",2,"294",1,"285",0,"50",1,"50","164",0,0,1,24,"distr2","18","target",1,"50",0,0,"50",16,1476495632544,"294",1,0,"52",45,"58",2,"distr1","split","0856-3","58","50","294","164","285","294","58","18","52",1,"true",0,1,0,"58"
30,"distr2","distr1","target",0,"50","50","50",2,"272",0,"263",0,"50",1,"50","359",0,0,1,25,"distr2","48","distr1",1,"50",0,0,"50",10,1476495642664,"263",0,1,"28",24,"48",2,"target","split","0856-3","28","50","263","272","359","263","48","28","28",1,"true",1,0,0,"48"
37,"distr1","distr2","target",2,"50","50","50",2,"43",2,"100",0,"50",1,"50","351",0,0,1,26,"target","85","distr2",1,"50",1,0,"50",85,1476495651905,"351",0,0,"81",34,"81",2,"distr1","far","0856-3","25","50","351","43","100","351","81","85","25",1,"true",0,0,1,"81"
40,"distr1","distr2","target",1,"50","50","50",2,"299",1,"247",0,"50",1,"50","136",0,0,1,27,"distr2","24","target",1,"50",0,0,"50",23,1476495662176,"299",1,0,"95",62,"0",2,"distr1","far","0856-3","0","50","299","136","247","299","0","24","95",1,"true",0,1,0,"0"
11,"target","distr2","distr1",2,"50","50","50",1,"74",2,"68",0,"50",0,"50","73",1,0,0,20,"target","40","distr1",1,"50",1,1,"50",5,1476495567326,"73",0,0,"70",16,"70",1,"distr2","close","0856-3","87","50","73","68","73","74","87","70","40",1,"true",0,0,1,"70"
15,"target","distr2","distr1",1,"50","50","50",1,"291",1,"47",0,"50",0,"50","48",1,0,0,21,"distr1","18","target",1,"50",0,1,"50",6,1476495584155,"291",1,0,"6",9,"0",1,"distr2","close","0856-3","0","50","291","47","291","48","6","0","18",1,"true",0,1,0,"0"
23,"distr2","distr1","target",0,"50","50","50",2,"323",0,"172",0,"50",1,"50","62",0,0,1,22,"distr1","7","distr2",1,"50",0,0,"50",10,1476495605184,"172",0,1,"8",37,"7",2,"target","split","0856-3","31","50","172","62","323","172","7","31","8",1,"true",1,0,0,"7"
55,"target","distr1","distr2",1,"50","50","50",1,"319",1,"108",0,"50",0,"50","356",1,0,0,23,"distr1","90","target",1,"50",0,1,"50",10,1476495619584,"319",1,0,"16",61,"6",1,"distr2","split","0856-3","6","50","319","356","319","108","90","6","16",1,"true",0,1,0,"6"
12,"distr1","target","distr2",1,"50","50","50",0,"84",1,"137",1,"50",0,"50","99",0,1,0,46,"distr2","54","target",1,"50",0,0,"50",12,1476495976324,"84",1,0,"86",15,"53",0,"distr1","close","0856-3","53","50","84","84","137","99","86","54","53",1,"true",0,1,0,"53"
14,"distr1","distr2","target",1,"50","50","50",2,"159",1,"169",0,"50",1,"50","72",0,0,1,47,"distr2","3","target",1,"50",0,0,"50",16,1476495990568,"159",1,0,"13",13,"21",2,"distr1","close","0856-3","21","50","159","72","169","159","21","3","13",1,"true",0,1,0,"21"
7,"distr2","distr1","target",0,"50","50","50",2,"212",0,"219",0,"50",1,"50","208",0,0,1,44,"distr1","45","distr2",1,"50",0,0,"50",9,1476495914707,"219",0,1,"48",5,"45",2,"target","close","0856-3","73","50","219","208","212","219","45","73","48",1,"true",1,0,0,"45"
19,"distr1","target","distr2",2,"50","50","50",0,"206",2,"212",1,"50",0,"50","278",0,1,0,45,"target","19","distr2",1,"50",1,0,"50",12,1476495927827,"278",0,0,"0",8,"0",0,"distr1","close","0856-3","45","50","278","278","212","206","45","19","0",1,"true",0,0,1,"0"
19,"target","distr2","distr1",1,"50","50","50",1,"234",1,"278",0,"50",0,"50","310",1,0,0,28,"distr2","15","target",1,"50",0,1,"50",14,1476495670464,"234",1,0,"26",9,"31",1,"distr1","close","0856-3","31","50","234","310","234","278","15","31","26",1,"true",0,1,0,"31"
91,"distr2","distr1","target",1,"50","50","50",2,"339",1,"304",0,"50",1,"50","161",0,0,1,29,"distr2","3","target",1,"50",0,0,"50",27,1476495678336,"339",1,0,"97",44,"83",2,"distr1","far","0856-3","83","50","339","304","161","339","83","97","3",1,"true",0,1,0,"83"
24,"target","distr2","distr1",0,"50","50","50",1,"259",1,"201",0,"50",0,"50","280",0,0,1,40,"distr2","22","target",0,"50",0,1,"50",19,1476495841924,"259",1,0,"58",23,"7",2,"distr1","split","0856-3","7","50","259","280","259","201","22","7","58",0,"false",1,0,0,"7"
67,"target","distr2","distr1",1,"50","50","50",1,"163",1,"134",0,"50",0,"50","10",1,0,0,41,"distr2","44","target",1,"50",0,1,"50",12,1476495875516,"163",1,0,"92",69,"54",1,"distr1","split","0856-3","54","50","163","10","163","134","44","54","92",1,"true",0,1,0,"54"
32,"distr1","target","distr2",1,"50","50","50",0,"291",1,"103",1,"50",0,"50","82",0,1,0,1,"distr2","75","target",1,"50",0,0,"50",105,1476495288453,"291",1,0,"0",37,"95",0,"distr1","far","0856-3","95","50","291","291","103","82","0","75","95",1,"true",0,1,0,"95"
10,"distr1","target","distr2",0,"50","50","50",0,"163",0,"148",1,"50",0,"50","144",0,1,0,3,"distr1","68","distr2",1,"50",0,0,"50",7,1476495321614,"148",0,1,"47",9,"68",0,"target","close","0856-3","58","50","148","148","144","163","58","47","68",1,"true",1,0,0,"68"
51,"distr1","target","distr2",0,"50","50","50",0,"261",0,"332",1,"50",0,"50","110",0,1,0,2,"distr2","17","distr1",1,"50",0,0,"50",16,1476495310373,"332",0,1,"32",48,"17",0,"target","split","0856-3","24","50","332","332","261","110","32","24","17",1,"true",1,0,0,"17"
13,"target","distr2","distr1",1,"50","50","50",1,"145",1,"164",0,"50",0,"50","82",1,0,0,5,"distr1","14","target",1,"50",0,1,"50",15,1476495342326,"145",1,0,"9",10,"28",1,"distr2","close","0856-3","28","50","145","164","145","82","9","28","14",1,"true",0,1,0,"28"
58,"distr1","distr2","target",0,"50","50","50",2,"202",0,"39",0,"50",1,"50","309",0,0,1,4,"distr2","97","distr1",1,"50",0,0,"50",52,1476495330173,"39",0,1,"35",44,"97",2,"target","far","0856-3","71","50","39","309","202","39","97","71","35",1,"true",1,0,0,"97"
33,"target","distr1","distr2",2,"50","50","50",1,"247",2,"314",0,"50",0,"50","18",1,0,0,7,"target","56","distr1",1,"50",1,1,"50",44,1476495375896,"18",0,0,"34",25,"34",1,"distr2","far","0856-3","59","50","18","247","18","314","56","34","59",1,"true",0,0,1,"34"
59,"distr2","distr1","target",0,"50","50","50",2,"230",0,"94",0,"50",1,"50","130",0,0,1,6,"distr1","73","distr2",1,"50",0,0,"50",7,1476495353293,"94",0,1,"68",55,"73",2,"target","split","0856-3","23","50","94","130","230","94","73","23","68",1,"true",1,0,0,"73"
12,"distr1","distr2","target",0,"50","50","50",2,"68",0,"82",0,"50",1,"50","128",0,0,1,9,"distr1","35","distr2",1,"50",0,0,"50",14,1476495407976,"82",0,1,"62",17,"35",2,"target","close","0856-3","56","50","82","68","128","82","35","62","56",1,"true",1,0,0,"35"
40,"distr2","distr1","target",2,"50","50","50",2,"281",2,"202",0,"50",1,"50","298",0,0,1,8,"target","63","distr1",1,"50",1,0,"50",10,1476495390976,"298",0,0,"32",33,"32",2,"distr2","split","0856-3","18","50","298","281","202","298","32","63","18",1,"true",0,0,1,"32"
15,"target","distr2","distr1",1,"50","50","50",1,"146",1,"83",0,"50",0,"50","69",1,0,0,39,"distr2","16","target",1,"50",0,1,"50",12,1476495810719,"146",1,0,"24",7,"28",1,"distr1","close","0856-3","28","50","146","69","146","83","16","28","24",1,"true",0,1,0,"28"
26,"target","distr2","distr1",0,"50","50","50",1,"144",0,"46",0,"50",0,"50","346",1,0,0,38,"distr1","49","distr2",1,"50",0,1,"50",46,1476495799784,"46",0,1,"39",45,"49",1,"target","far","0856-3","12","50","46","144","46","346","39","49","12",1,"true",1,0,0,"49"
5,"distr1","distr2","target",0,"50","50","50",2,"258",0,"270",0,"50",1,"50","282",0,0,1,11,"distr1","90","distr2",1,"50",0,0,"50",8,1476495450416,"270",0,1,"96",13,"90",2,"target","close","0856-3","84","50","270","258","282","270","90","96","84",1,"true",1,0,0,"90"
19,"target","distr1","distr2",1,"50","50","50",1,"188",1,"299",0,"50",0,"50","318",1,0,0,10,"distr2","53","target",1,"50",0,1,"50",17,1476495427656,"188",1,0,"69",8,"10",1,"distr1","close","0856-3","10","50","188","299","188","318","69","10","53",1,"true",0,1,0,"10"
57,"distr2","distr1","target",1,"50","50","50",2,"145",1,"15",0,"50",1,"50","318",0,0,1,13,"distr1","35","target",1,"50",0,0,"50",74,1476495467815,"145",1,0,"25",25,"72",2,"distr2","far","0856-3","72","50","145","318","15","145","72","35","25",1,"true",0,1,0,"72"
29,"target","distr1","distr2",0,"50","50","50",1,"102",0,"19",0,"50",0,"50","263",1,0,0,12,"distr2","39","distr1",1,"50",0,1,"50",33,1476495459936,"19",0,1,"14",33,"39",1,"target","far","0856-3","15","50","19","102","19","263","14","39","15",1,"true",1,0,0,"39"
36,"distr2","target","distr1",2,"50","50","50",0,"305",2,"42",1,"50",0,"50","150",0,1,0,15,"target","64","distr1",1,"50",1,0,"50",56,1476495494235,"150",0,0,"57",64,"57",0,"distr2","far","0856-3","55","50","150","150","42","305","55","64","57",1,"true",0,0,1,"57"
50,"distr2","distr1","target",1,"50","50","50",2,"32",1,"298",0,"50",1,"50","297",0,0,1,14,"distr2","10","target",1,"50",0,0,"50",29,1476495487037,"32",1,0,"93",25,"32",2,"distr1","far","0856-3","32","50","32","298","297","32","32","93","10",1,"true",0,1,0,"32"
32,"target","distr2","distr1",1,"50","50","50",1,"227",1,"342",0,"50",0,"50","223",1,0,0,17,"distr1","32","target",1,"50",0,1,"50",22,1476495514715,"227",1,0,"13",25,"86",1,"distr2","far","0856-3","86","50","227","342","227","223","13","86","32",1,"true",0,1,0,"86"
8,"distr2","distr1","target",2,"50","50","50",2,"240",2,"278",0,"50",1,"50","274",0,0,1,16,"target","18","distr1",1,"50",1,0,"50",11,1476495507603,"274",0,0,"31",9,"31",2,"distr2","close","0856-3","17","50","274","240","278","274","31","18","17",1,"true",0,0,1,"31"
42,"distr2","target","distr1",1,"50","50","50",0,"244",0,"322",1,"50",0,"50","198",0,0,1,19,"distr2","16","distr1",0,"50",0,0,"50",24,1476495548046,"322",0,1,"58",32,"16",2,"target","far","0856-3","42","50","322","322","198","244","42","58","16",0,"false",0,1,0,"16"
17,"target","distr2","distr1",2,"50","50","50",1,"105",1,"65",0,"50",0,"50","99",0,0,1,18,"distr1","66","target",0,"50",0,1,"50",11,1476495534049,"105",1,0,"86",16,"55",2,"distr2","close","0856-3","55","50","105","65","105","99","86","55","66",0,"false",0,0,1,"55"
48,"target","distr2","distr1",0,"50","50","50",1,"22",2,"202",0,"50",0,"50","213",0,0,1,31,"target","81","distr2",0,"50",1,1,"50",15,1476495702736,"213",0,0,"95",47,"95",2,"distr1","split","0856-3","51","50","213","22","213","202","81","95","51",0,"false",1,0,0,"95"
36,"target","distr2","distr1",2,"50","50","50",1,"177",2,"53",0,"50",0,"50","164",1,0,0,30,"target","8","distr1",1,"50",1,1,"50",14,1476495689551,"164",0,0,"98",34,"98",1,"distr2","split","0856-3","86","50","164","53","164","177","86","98","8",1,"true",0,0,1,"98"
51,"distr1","target","distr2",2,"50","50","50",0,"19",2,"207",1,"50",0,"50","201",0,1,0,37,"target","29","distr2",1,"50",1,0,"50",6,1476495790296,"201",0,0,"42",46,"42",0,"distr1","split","0856-3","94","50","201","201","207","19","94","29","42",1,"true",0,0,1,"42"
27,"distr1","target","distr2",2,"50","50","50",0,"315",2,"213",1,"50",0,"50","236",0,1,0,36,"target","79","distr2",1,"50",1,0,"50",14,1476495777424,"236",0,0,"33",37,"33",0,"distr1","split","0856-3","70","50","236","236","213","315","70","79","33",1,"true",0,0,1,"33"
22,"distr1","target","distr2",0,"50","50","50",0,"257",0,"333",1,"50",0,"50","92",0,1,0,35,"distr1","51","distr2",1,"50",0,0,"50",55,1476495753426,"333",0,1,"18",39,"51",0,"target","far","0856-3","20","50","333","333","92","257","20","18","51",1,"true",1,0,0,"51"
86,"distr2","target","distr1",1,"50","50","50",0,"79",1,"245",1,"50",0,"50","137",0,1,0,34,"distr1","61","target",1,"50",0,0,"50",19,1476495743664,"79",1,0,"93",77,"43",0,"distr2","split","0856-3","43","50","79","79","245","137","93","61","43",1,"true",0,1,0,"43"
10,"distr1","target","distr2",2,"50","50","50",0,"295",2,"278",1,"50",0,"50","271",0,1,0,33,"target","68","distr2",1,"50",1,0,"50",5,1476495728024,"271",0,0,"50",9,"50",0,"distr1","close","0856-3","47","50","271","271","278","295","47","68","50",1,"true",0,0,1,"50"
38,"distr1","distr2","target",1,"50","50","50",2,"284",1,"319",0,"50",1,"50","191",0,0,1,32,"distr2","57","target",1,"50",0,0,"50",13,1476495714096,"284",1,0,"47",52,"26",2,"distr1","split","0856-3","26","50","284","191","319","284","26","57","47",1,"true",0,1,0,"26"
92,"target","distr2","distr1",1,"50","50","50",1,"307",0,"313",0,"50",0,"50","143",0,0,1,50,"distr2","40","distr1",0,"50",0,1,"50",10,1476496028765,"313",0,1,"97",105,"40",2,"target","split","0856-3","78","50","313","143","313","307","78","40","97",0,"false",0,1,0,"40"
