"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,0,"target","328","distr1","50","50","50",1,"distr2",1,0,"110",1,"50",0,"50","285",0,1,0,42,"distr1","6","target",1,"50",0,0,"50","7","328",1,0,"54",48,"7",25,"distr2","far","0869-7","7","50","328","328","110","285","54","6",1476991221269,1,"true",0,1,0,"7"
36,2,"distr1","191","target","50","50","50",0,"distr2",0,2,"204",0,"50",1,"50","263",0,0,1,48,"distr2","72","distr1",1,"50",0,0,"50","46","204",0,1,"96",38,"72",15,"target","split","0869-7","46","50","204","191","263","204","72","96",1476991305209,1,"true",1,0,0,"72"
56,1,"distr2","321","distr1","50","50","50",2,"target",2,1,"99",0,"50",0,"50","161",1,0,0,43,"target","85","distr2",1,"50",1,1,"50","22","161",0,0,"75",75,"75",19,"distr1","split","0869-7","22","50","161","321","161","99","85","75",1476991230815,1,"true",0,0,1,"75"
60,1,"distr1","233","distr2","50","50","50",1,"target",1,1,"159",0,"50",0,"50","26",1,0,0,49,"distr1","55","target",1,"50",0,1,"50","86","233",1,0,"86",56,"72",60,"distr2","far","0869-7","72","50","233","26","233","159","55","72",1476991312005,1,"true",0,1,0,"72"
23,1,"distr1","206","distr2","50","50","50",0,"target",0,1,"51",0,"50",0,"50","152",1,0,0,24,"distr2","0","distr1",1,"50",0,1,"50","89","51",0,1,"26",38,"0",26,"target","far","0869-7","89","50","51","206","51","152","26","0",1476990942978,1,"true",1,0,0,"0"
31,0,"target","79","distr1","50","50","50",0,"distr2",2,2,"86",1,"50",0,"50","138",0,0,1,25,"target","26","distr2",0,"50",1,0,"50","13","138",0,0,"13",21,"13",12,"distr1","split","0869-7","79","50","138","138","79","86","26","79",1476990960578,0,"false",1,0,0,"13"
58,1,"distr1","176","distr2","50","50","50",2,"target",2,1,"231",0,"50",0,"50","150",1,0,0,26,"target","83","distr1",1,"50",1,1,"50","56","150",0,0,"40",55,"40",15,"distr2","split","0869-7","56","50","150","176","150","231","83","40",1476990972740,1,"true",0,0,1,"40"
22,0,"target","316","distr1","50","50","50",2,"distr2",2,0,"22",1,"50",0,"50","351",0,1,0,27,"target","45","distr2",1,"50",1,0,"50","65","351",0,0,"65",37,"65",21,"distr1","far","0869-7","54","50","351","351","316","22","45","54",1476990980123,1,"true",0,0,1,"65"
6,1,"distr1","59","distr2","50","50","50",0,"target",0,1,"87",0,"50",0,"50","72",1,0,0,20,"distr2","40","distr1",1,"50",0,1,"50","50","87",0,1,"36",9,"40",13,"target","close","0869-7","50","50","87","59","87","72","36","40",1476990872494,1,"true",1,0,0,"40"
22,2,"distr1","335","target","50","50","50",0,"distr2",0,2,"19",0,"50",1,"50","48",0,0,1,21,"distr1","25","distr2",1,"50",0,0,"50","96","19",0,1,"96",59,"25",35,"target","far","0869-7","32","50","19","48","335","19","25","32",1476990887889,1,"true",1,0,0,"25"
13,1,"distr1","321","distr2","50","50","50",1,"target",0,2,"290",0,"50",0,"50","322",0,0,1,22,"distr1","61","distr2",0,"50",0,1,"50","30","290",0,1,"30",10,"61",15,"target","close","0869-7","70","50","290","322","290","321","70","61",1476990900510,0,"false",0,1,0,"61"
34,1,"distr1","357","distr2","50","50","50",2,"target",2,1,"203",0,"50",0,"50","166",1,0,0,23,"target","57","distr1",1,"50",1,1,"50","75","166",0,0,"57",52,"57",71,"distr2","far","0869-7","75","50","166","357","166","203","57","57",1476990932996,1,"true",0,0,1,"57"
63,0,"target","173","distr1","50","50","50",2,"distr2",2,0,"290",1,"50",0,"50","312",0,1,0,46,"target","66","distr2",1,"50",1,0,"50","47","312",0,0,"47",60,"47",9,"distr1","split","0869-7","91","50","312","312","173","290","66","91",1476991256118,1,"true",0,0,1,"47"
46,0,"target","283","distr2","50","50","50",2,"distr1",2,0,"10",1,"50",0,"50","159",0,1,0,47,"target","55","distr1",1,"50",1,0,"50","19","159",0,0,"19",37,"19",39,"distr2","far","0869-7","46","50","159","159","283","10","55","46",1476991269768,1,"true",0,0,1,"19"
32,0,"target","284","distr2","50","50","50",0,"distr1",0,0,"177",1,"50",0,"50","63",0,1,0,44,"distr2","55","distr1",1,"50",0,0,"50","55","177",0,1,"45",69,"55",48,"target","far","0869-7","33","50","177","177","284","63","45","33",1476991239159,1,"true",1,0,0,"55"
26,1,"distr2","224","distr1","50","50","50",1,"target",1,1,"35",0,"50",0,"50","301",1,0,0,45,"distr2","86","target",1,"50",0,1,"50","60","224",1,0,"60",59,"77",64,"distr1","far","0869-7","77","50","224","301","224","35","86","77",1476991245702,1,"true",0,1,0,"77"
15,2,"distr2","301","target","50","50","50",0,"distr1",0,2,"189",0,"50",1,"50","270",0,0,1,28,"distr2","2","distr1",1,"50",0,0,"50","10","189",0,1,"10",16,"2",18,"target","close","0869-7","31","50","189","270","301","189","2","31",1476990993135,1,"true",1,0,0,"2"
10,1,"distr1","72","distr2","50","50","50",1,"target",1,1,"123",0,"50",0,"50","111",1,0,0,29,"distr2","3","target",1,"50",0,1,"50","3","72",1,0,"10",10,"21",16,"distr1","close","0869-7","21","50","72","123","72","111","10","21",1476991016400,1,"true",0,1,0,"21"
82,0,"target","72","distr1","50","50","50",2,"distr2",2,0,"269",1,"50",0,"50","75",0,1,0,40,"target","31","distr1",1,"50",1,0,"50","84","75",0,0,"84",72,"84",11,"distr2","split","0869-7","51","50","75","75","269","72","51","31",1476991197080,1,"true",0,0,1,"84"
6,2,"distr1","313","target","50","50","50",1,"distr2",1,2,"301",0,"50",1,"50","285",0,0,1,41,"distr1","60","target",1,"50",0,0,"50","33","313",1,0,"33",10,"85",15,"distr2","close","0869-7","85","50","313","285","301","313","85","60",1476991206125,1,"true",0,1,0,"85"
67,1,"distr1","324","distr2","50","50","50",2,"target",2,1,"185",0,"50",0,"50","323",1,0,0,1,"target","77","distr1",1,"50",1,1,"50","93","323",0,0,"62",72,"62",7,"distr2","split","0869-7","93","50","323","324","323","185","77","62",1476990507792,1,"true",0,0,1,"62"
16,1,"distr2","173","distr1","50","50","50",2,"target",2,1,"192",0,"50",0,"50","185",1,0,0,3,"target","53","distr2",1,"50",1,1,"50","23","185",0,0,"4",14,"4",19,"distr1","close","0869-7","23","50","185","173","185","192","53","4",1476990538244,1,"true",0,0,1,"4"
25,1,"distr2","71","distr1","50","50","50",1,"target",1,1,"301",0,"50",0,"50","161",1,0,0,2,"distr2","42","target",1,"50",0,1,"50","63","71",1,0,"63",55,"64",82,"distr1","far","0869-7","64","50","71","161","71","301","42","64",1476990518581,1,"true",0,1,0,"64"
22,1,"distr2","233","distr1","50","50","50",0,"target",0,1,"198",0,"50",0,"50","228",1,0,0,5,"distr2","36","distr1",1,"50",0,1,"50","49","198",0,1,"49",28,"36",18,"target","split","0869-7","0","50","198","228","198","233","0","36",1476990576368,1,"true",1,0,0,"36"
21,2,"distr1","193","target","50","50","50",2,"distr2",2,2,"79",0,"50",1,"50","186",0,0,1,4,"target","15","distr2",1,"50",1,0,"50","15","186",0,0,"1",30,"1",16,"distr1","split","0869-7","52","50","186","79","193","186","1","52",1476990563232,1,"true",0,0,1,"1"
10,2,"distr2","151","target","50","50","50",2,"distr1",2,2,"148",0,"50",1,"50","110",0,0,1,7,"target","54","distr1",1,"50",1,0,"50","54","110",0,0,"32",5,"32",14,"distr2","close","0869-7","71","50","110","148","151","110","32","71",1476990635886,1,"true",0,0,1,"32"
79,0,"target","53","distr1","50","50","50",0,"distr2",0,0,"81",1,"50",0,"50","338",0,1,0,6,"distr2","92","distr1",1,"50",0,0,"50","92","81",0,1,"39",39,"92",32,"target","far","0869-7","16","50","81","81","338","53","16","39",1476990619886,1,"true",1,0,0,"92"
48,2,"distr2","46","target","50","50","50",1,"distr1",1,2,"338",0,"50",1,"50","351",0,0,1,9,"distr2","5","target",1,"50",0,0,"50","86","46",1,0,"86",28,"75",38,"distr1","far","0869-7","75","50","46","351","338","46","75","5",1476990678490,1,"true",0,1,0,"75"
25,1,"distr2","183","distr1","50","50","50",2,"target",2,1,"246",0,"50",0,"50","279",1,0,0,8,"target","52","distr2",1,"50",1,1,"50","6","279",0,0,"75",30,"75",13,"distr1","split","0869-7","6","50","279","183","279","246","52","75",1476990668502,1,"true",0,0,1,"75"
14,2,"distr2","281","target","50","50","50",0,"distr1",0,2,"247",0,"50",1,"50","282",0,0,1,39,"distr1","56","distr2",1,"50",0,0,"50","63","247",0,1,"39",7,"56",15,"target","close","0869-7","63","50","247","281","282","247","56","39",1476991183926,1,"true",1,0,0,"56"
43,0,"target","178","distr1","50","50","50",2,"distr2",2,0,"155",1,"50",0,"50","33",0,1,0,38,"target","8","distr2",1,"50",1,0,"50","36","33",0,0,"36",27,"36",25,"distr1","far","0869-7","79","50","33","33","178","155","8","79",1476991176720,1,"true",0,0,1,"36"
31,1,"distr2","184","distr1","50","50","50",1,"target",1,1,"19",0,"50",0,"50","319",1,0,0,11,"distr1","71","target",1,"50",0,1,"50","71","184",1,0,"60",38,"4",15,"distr2","split","0869-7","4","50","184","19","184","319","60","4",1476990695771,1,"true",0,1,0,"4"
48,1,"distr1","220","distr2","50","50","50",1,"target",1,1,"166",0,"50",0,"50","48",1,0,0,10,"distr1","86","target",1,"50",0,1,"50","12","220",1,0,"12",33,"35",35,"distr2","far","0869-7","35","50","220","48","220","166","86","35",1476990686509,1,"true",0,1,0,"35"
59,0,"target","220","distr2","50","50","50",0,"distr1",0,0,"213",1,"50",0,"50","57",0,1,0,13,"distr2","32","distr1",1,"50",0,0,"50","32","213",0,1,"65",67,"32",7,"target","split","0869-7","49","50","213","213","220","57","65","49",1476990728301,1,"true",1,0,0,"32"
15,1,"distr2","294","distr1","50","50","50",2,"target",0,0,"281",0,"50",0,"50","268",0,1,0,12,"distr2","32","distr1",0,"50",0,1,"50","77","281",0,1,"77",16,"32",14,"target","close","0869-7","82","50","281","268","281","294","82","32",1476990708549,0,"false",0,0,1,"32"
100,1,"distr2","267","distr1","50","50","50",0,"target",0,1,"267",0,"50",0,"50","94",1,0,0,15,"distr2","68","distr1",1,"50",0,1,"50","67","267",0,1,"67",75,"68",17,"target","split","0869-7","24","50","267","94","267","267","24","68",1476990746729,1,"true",1,0,0,"68"
37,0,"target","337","distr1","50","50","50",0,"distr2",0,0,"152",1,"50",0,"50","25",0,1,0,14,"distr2","6","distr1",1,"50",0,0,"50","6","152",0,1,"98",35,"6",41,"target","far","0869-7","76","50","152","152","25","337","76","98",1476990734834,1,"true",1,0,0,"6"
57,1,"distr2","142","distr1","50","50","50",0,"target",0,1,"208",0,"50",0,"50","204",1,0,0,17,"distr1","44","distr2",1,"50",0,1,"50","98","208",0,1,"9",45,"44",13,"target","split","0869-7","98","50","208","142","208","204","9","44",1476990766732,1,"true",1,0,0,"44"
39,2,"distr1","59","target","50","50","50",2,"distr2",2,2,"294",0,"50",1,"50","31",0,0,1,16,"target","27","distr1",1,"50",1,0,"50","9","31",0,0,"32",39,"32",16,"distr2","split","0869-7","9","50","31","59","294","31","32","27",1476990757749,1,"true",0,0,1,"32"
16,1,"distr2","295","distr1","50","50","50",1,"target",1,1,"290",0,"50",0,"50","192",1,0,0,19,"distr2","54","target",1,"50",0,1,"50","12","295",1,0,"12",17,"97",11,"distr1","close","0869-7","97","50","295","192","295","290","54","97",1476990834977,1,"true",0,1,0,"97"
11,2,"distr1","11","target","50","50","50",1,"distr2",1,2,"244",0,"50",1,"50","189",0,0,1,18,"distr2","13","target",1,"50",0,0,"50","13","11",1,0,"10",19,"2",16,"distr1","close","0869-7","2","50","11","244","189","11","2","10",1476990814742,1,"true",0,1,0,"2"
19,0,"target","270","distr1","50","50","50",0,"distr2",0,0,"289",1,"50",0,"50","283",0,1,0,31,"distr1","92","distr2",1,"50",0,0,"50","92","289",0,1,"60",15,"92",8,"target","close","0869-7","21","50","289","289","270","283","60","21",1476991036080,1,"true",1,0,0,"92"
49,2,"distr1","264","target","50","50","50",2,"distr2",2,2,"138",0,"50",1,"50","249",0,0,1,30,"target","56","distr1",1,"50",1,0,"50","60","249",0,0,"18",64,"18",18,"distr2","split","0869-7","60","50","249","264","138","249","18","56",1476991027624,1,"true",0,0,1,"18"
10,1,"distr1","235","distr2","50","50","50",1,"target",1,1,"245",0,"50",0,"50","218",1,0,0,37,"distr2","32","target",1,"50",0,1,"50","32","235",1,0,"61",12,"44",5,"distr1","close","0869-7","44","50","235","245","235","218","61","44",1476991167484,1,"true",0,1,0,"44"
12,0,"target","317","distr2","50","50","50",2,"distr1",0,2,"292",1,"50",0,"50","316",0,0,1,36,"distr2","98","distr1",0,"50",0,0,"50","98","292",0,1,"73",6,"98",15,"target","close","0869-7","48","50","292","292","317","316","73","48",1476991137716,0,"false",0,0,1,"98"
68,0,"target","324","distr2","50","50","50",2,"distr1",2,0,"23",1,"50",0,"50","152",0,1,0,35,"target","28","distr2",1,"50",1,0,"50","41","152",0,0,"41",29,"41",39,"distr1","far","0869-7","38","50","152","152","23","324","38","28",1476991129357,1,"true",0,0,1,"41"
40,0,"target","263","distr2","50","50","50",1,"distr1",1,0,"288",1,"50",0,"50","178",0,1,0,34,"distr2","66","target",1,"50",0,0,"50","72","263",1,0,"24",35,"72",13,"distr1","split","0869-7","72","50","263","263","288","178","24","66",1476991121501,1,"true",0,1,0,"72"
11,2,"distr1","84","target","50","50","50",2,"distr2",2,2,"74",0,"50",1,"50","51",0,0,1,33,"target","16","distr1",1,"50",1,0,"50","32","51",0,0,"31",10,"31",12,"distr2","close","0869-7","32","50","51","84","74","51","31","16",1476991090677,1,"true",0,0,1,"31"
9,2,"distr2","297","target","50","50","50",0,"distr1",0,2,"287",0,"50",1,"50","309",0,0,1,32,"distr2","34","distr1",1,"50",0,0,"50","55","287",0,1,"55",11,"34",16,"target","close","0869-7","97","50","287","309","297","287","34","97",1476991050322,1,"true",1,0,0,"34"
31,1,"distr2","84","distr1","50","50","50",0,"target",0,1,"199",0,"50",0,"50","276",1,0,0,50,"distr2","43","distr1",1,"50",0,1,"50","23","199",0,1,"23",78,"43",55,"target","far","0869-7","87","50","199","276","199","84","87","43",1476991327832,1,"true",1,0,0,"43"
