"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
46,"distr2","target","distr1","50","50","50",0,"88",0,"159",1,"50",0,"50","344",0,1,0,42,"distr2","67","distr1",1,"50",0,0,"50","67","159",0,1,"8",54,"67",22,"target","far","0881-5","94","50","159","159","344","88","94","8",1459881654385,1,"true",1,0,0,"67"
38,"target","distr1","distr2","50","50","50",1,"214",1,"350",0,"50",0,"50","318",1,0,0,48,"distr2","60","target",1,"50",0,1,"50","60","214",1,0,"89",21,"82",42,"distr1","far","0881-5","82","50","214","350","214","318","89","82",1459881721569,1,"true",0,1,0,"82"
34,"distr2","distr1","target","50","50","50",0,"12",2,"19",0,"50",1,"50","148",0,0,1,43,"distr2","23","distr1",1,"50",0,0,"50","40","19",0,1,"19",42,"23",10,"target","split","0881-5","40","50","19","12","148","19","23","19",1459881669482,1,"true",1,0,0,"23"
25,"distr2","target","distr1","50","50","50",0,"317",0,"252",1,"50",0,"50","250",0,1,0,49,"distr2","18","distr1",1,"50",0,0,"50","18","252",0,1,"92",33,"18",12,"target","split","0881-5","12","50","252","252","250","317","12","92",1459881740180,1,"true",1,0,0,"18"
29,"target","distr2","distr1","50","50","50",0,"9",1,"327",0,"50",0,"50","91",1,0,0,24,"distr1","1","distr2",1,"50",0,1,"50","81","327",0,1,"7",38,"1",12,"target","split","0881-5","81","50","327","9","327","91","7","1",1459881445544,1,"true",1,0,0,"1"
53,"target","distr1","distr2","50","50","50",2,"341",1,"78",0,"50",0,"50","59",1,0,0,25,"target","23","distr2",1,"50",1,1,"50","23","59",0,0,"33",52,"33",9,"distr1","split","0881-5","46","50","59","78","59","341","46","33",1459881458399,1,"true",0,0,1,"33"
17,"distr1","distr2","target","50","50","50",0,"214",2,"201",0,"50",1,"50","215",0,0,1,26,"distr2","78","distr1",1,"50",0,0,"50","71","201",0,1,"71",5,"78",15,"target","close","0881-5","36","50","201","215","214","201","78","36",1459881468535,1,"true",1,0,0,"78"
18,"distr2","target","distr1","50","50","50",1,"227",2,"218",1,"50",0,"50","230",0,0,1,27,"target","49","distr1",0,"50",1,0,"50","91","230",0,0,"91",5,"91",15,"distr2","close","0881-5","40","50","230","230","218","227","40","49",1459881480135,0,"false",0,1,0,"91"
41,"target","distr2","distr1","50","50","50",1,"119",2,"179",0,"50",0,"50","281",0,0,1,20,"target","66","distr1",0,"50",1,1,"50","66","281",0,0,"4",28,"4",16,"distr2","split","0881-5","4","50","281","179","281","119","4","4",1459881395416,0,"false",0,1,0,"4"
19,"distr2","target","distr1","50","50","50",2,"57",0,"49",1,"50",0,"50","84",0,1,0,21,"target","56","distr1",1,"50",1,0,"50","53","84",0,0,"53",14,"53",18,"distr2","close","0881-5","82","50","84","84","49","57","82","56",1459881408874,1,"true",0,0,1,"53"
54,"distr2","target","distr1","50","50","50",0,"32",0,"101",1,"50",0,"50","146",0,1,0,22,"distr1","97","distr2",1,"50",0,0,"50","97","101",0,1,"88",54,"97",9,"target","split","0881-5","80","50","101","101","32","146","88","80",1459881419633,1,"true",1,0,0,"97"
16,"distr1","distr2","target","50","50","50",2,"293",2,"288",0,"50",1,"50","264",0,0,1,23,"target","93","distr1",1,"50",1,0,"50","93","264",0,0,"83",5,"83",16,"distr2","close","0881-5","61","50","264","288","293","264","83","61",1459881433168,1,"true",0,0,1,"83"
72,"target","distr1","distr2","50","50","50",2,"244",1,"76",0,"50",0,"50","60",1,0,0,46,"target","71","distr2",1,"50",1,1,"50","71","60",0,0,"25",99,"25",19,"distr1","split","0881-5","69","50","60","76","60","244","69","25",1459881704687,1,"true",0,0,1,"25"
27,"distr1","distr2","target","50","50","50",1,"174",2,"58",0,"50",1,"50","296",0,0,1,47,"distr1","17","target",1,"50",0,0,"50","17","174",1,0,"93",58,"55",49,"distr2","far","0881-5","55","50","174","58","296","174","55","93",1459881714198,1,"true",0,1,0,"55"
31,"target","distr2","distr1","50","50","50",1,"92",2,"156",0,"50",0,"50","38",0,0,1,44,"distr2","8","distr1",0,"50",0,1,"50","66","156",0,1,"66",27,"8",5,"target","split","0881-5","6","50","156","38","156","92","6","8",1459881682380,0,"false",0,1,0,"8"
29,"target","distr2","distr1","50","50","50",1,"204",1,"82",0,"50",0,"50","283",1,0,0,45,"distr1","3","target",1,"50",0,1,"50","3","204",1,0,"78",42,"74",40,"distr2","far","0881-5","74","50","204","82","204","283","78","74",1459881691554,1,"true",0,1,0,"74"
6,"distr1","target","distr2","50","50","50",0,"165",0,"140",1,"50",0,"50","152",0,1,0,28,"distr2","71","distr1",1,"50",0,0,"50","71","140",0,1,"87",14,"71",15,"target","close","0881-5","58","50","140","140","165","152","87","58",1459881495308,1,"true",1,0,0,"71"
43,"distr1","distr2","target","50","50","50",2,"28",2,"288",0,"50",1,"50","224",0,0,1,29,"target","33","distr2",1,"50",1,0,"50","88","224",0,0,"20",49,"20",19,"distr1","split","0881-5","88","50","224","28","288","224","20","33",1459881508997,1,"true",0,0,1,"20"
16,"distr1","target","distr2","50","50","50",1,"197",0,"218",1,"50",0,"50","212",0,1,0,40,"distr1","38","target",1,"50",0,0,"50","15","197",1,0,"94",8,"15",17,"distr2","close","0881-5","15","50","197","197","212","218","38","94",1459881626259,1,"true",0,1,0,"15"
56,"distr1","distr2","target","50","50","50",0,"168",2,"272",0,"50",1,"50","243",0,0,1,41,"distr1","45","distr2",1,"50",0,0,"50","68","272",0,1,"32",52,"45",11,"target","split","0881-5","68","50","272","168","243","272","45","32",1459881644523,1,"true",1,0,0,"45"
25,"distr2","target","distr1","50","50","50",2,"309",0,"243",1,"50",0,"50","304",0,1,0,1,"target","93","distr1",1,"50",1,0,"50","46","304",0,0,"46",33,"46",11,"distr2","split","0881-5","97","50","304","304","243","309","97","93",1459881091197,1,"true",0,0,1,"46"
13,"distr2","target","distr1","50","50","50",2,"267",0,"275",1,"50",0,"50","252",0,1,0,3,"target","39","distr2",1,"50",1,0,"50","54","252",0,0,"54",5,"54",11,"distr1","close","0881-5","30","50","252","252","267","275","39","30",1459881125857,1,"true",0,0,1,"54"
80,"target","distr1","distr2","50","50","50",2,"78",1,"253",0,"50",0,"50","281",1,0,0,2,"target","87","distr2",1,"50",1,1,"50","87","281",0,0,"54",90,"54",15,"distr1","split","0881-5","41","50","281","253","281","78","41","54",1459881106862,1,"true",0,0,1,"54"
47,"distr1","target","distr2","50","50","50",0,"113",0,"57",1,"50",0,"50","221",0,1,0,5,"distr2","16","distr1",1,"50",0,0,"50","16","57",0,1,"48",52,"16",16,"target","split","0881-5","31","50","57","57","113","221","48","31",1459881160493,1,"true",1,0,0,"16"
15,"target","distr2","distr1","50","50","50",0,"267",1,"275",0,"50",0,"50","288",1,0,0,4,"distr2","29","distr1",1,"50",0,1,"50","86","275",0,1,"86",13,"29",15,"target","close","0881-5","72","50","275","288","275","267","72","29",1459881143309,1,"true",1,0,0,"29"
95,"target","distr1","distr2","50","50","50",2,"307",1,"241",0,"50",0,"50","123",1,0,0,7,"target","69","distr2",1,"50",1,1,"50","69","123",0,0,"92",25,"92",81,"distr1","far","0881-5","39","50","123","241","123","307","39","92",1459881190627,1,"true",0,0,1,"92"
10,"distr2","distr1","target","50","50","50",2,"303",2,"279",0,"50",1,"50","265",0,0,1,6,"target","6","distr2",1,"50",1,0,"50","6","265",0,0,"23",16,"23",15,"distr1","close","0881-5","26","50","265","279","303","265","23","26",1459881181916,1,"true",0,0,1,"23"
32,"distr1","distr2","target","50","50","50",0,"152",2,"164",0,"50",1,"50","57",0,0,1,9,"distr2","68","distr1",1,"50",0,0,"50","69","164",0,1,"69",34,"68",24,"target","far","0881-5","11","50","164","57","152","164","68","11",1459881220804,1,"true",1,0,0,"68"
9,"target","distr2","distr1","50","50","50",1,"65",1,"148",0,"50",0,"50","139",1,0,0,8,"distr2","23","target",1,"50",0,1,"50","9","65",1,0,"9",10,"10",15,"distr1","close","0881-5","10","50","65","139","65","148","23","10",1459881207886,1,"true",0,1,0,"10"
32,"distr1","distr2","target","50","50","50",2,"354",2,"64",0,"50",1,"50","258",0,0,1,39,"target","19","distr2",1,"50",1,0,"50","97","258",0,0,"2",44,"2",24,"distr1","far","0881-5","97","50","258","354","64","258","2","19",1459881611756,1,"true",0,0,1,"2"
46,"distr1","target","distr2","50","50","50",0,"293",0,"13",1,"50",0,"50","245",0,1,0,38,"distr2","42","distr1",1,"50",0,0,"50","42","13",0,1,"80",22,"42",37,"target","far","0881-5","71","50","13","13","293","245","80","71",1459881601767,1,"true",1,0,0,"42"
27,"distr2","target","distr1","50","50","50",1,"182",0,"316",1,"50",0,"50","207",0,1,0,11,"distr1","46","target",1,"50",0,0,"50","14","182",1,0,"55",42,"14",19,"distr2","split","0881-5","14","50","182","182","316","207","55","46",1459881243812,1,"true",0,1,0,"14"
32,"distr2","distr1","target","50","50","50",2,"195",2,"359",0,"50",1,"50","185",0,0,1,10,"target","5","distr1",1,"50",1,0,"50","57","185",0,0,"25",34,"25",10,"distr2","split","0881-5","57","50","185","195","359","185","25","5",1459881231754,1,"true",0,0,1,"25"
18,"distr2","distr1","target","50","50","50",2,"92",2,"141",0,"50",1,"50","70",0,0,1,13,"target","62","distr1",1,"50",1,0,"50","75","70",0,0,"43",12,"43",14,"distr2","close","0881-5","75","50","70","92","141","70","43","62",1459881273187,1,"true",0,0,1,"43"
17,"distr2","target","distr1","50","50","50",0,"283",0,"228",1,"50",0,"50","239",0,1,0,12,"distr1","88","distr2",1,"50",0,0,"50","88","228",0,1,"49",16,"88",6,"target","close","0881-5","59","50","228","228","283","239","49","59",1459881254259,1,"true",1,0,0,"88"
22,"distr1","target","distr2","50","50","50",2,"286",0,"145",1,"50",0,"50","176",0,1,0,15,"target","63","distr2",1,"50",1,0,"50","7","176",0,0,"7",43,"7",30,"distr1","far","0881-5","9","50","176","176","145","286","9","63",1459881296449,1,"true",0,0,1,"7"
13,"distr2","distr1","target","50","50","50",0,"171",2,"126",0,"50",1,"50","159",0,0,1,14,"distr1","21","distr2",1,"50",0,0,"50","37","126",0,1,"37",11,"21",9,"target","close","0881-5","19","50","126","159","171","126","21","19",1459881288874,1,"true",1,0,0,"21"
69,"distr1","target","distr2","50","50","50",1,"241",0,"92",1,"50",0,"50","41",0,1,0,17,"distr1","39","target",1,"50",0,0,"50","68","241",1,0,"68",28,"68",74,"distr2","far","0881-5","68","50","241","241","41","92","39","68",1459881364904,1,"true",0,1,0,"68"
42,"distr2","distr1","target","50","50","50",0,"345",2,"56",0,"50",1,"50","38",0,0,1,16,"distr1","14","distr2",1,"50",0,0,"50","16","56",0,1,"16",34,"14",7,"target","split","0881-5","78","50","56","38","345","56","14","78",1459881355963,1,"true",1,0,0,"14"
22,"distr1","target","distr2","50","50","50",2,"44",2,"306",1,"50",0,"50","17",0,0,1,19,"distr2","4","target",0,"50",0,0,"50","27","44",1,0,"43",23,"27",26,"distr1","far","0881-5","27","50","44","44","306","17","43","4",1459881384858,0,"false",0,0,1,"27"
25,"distr1","distr2","target","50","50","50",0,"120",2,"88",0,"50",1,"50","302",0,0,1,18,"distr1","42","distr2",1,"50",0,0,"50","4","88",0,1,"64",44,"42",83,"target","far","0881-5","4","50","88","120","302","88","42","64",1459881372026,1,"true",1,0,0,"42"
11,"distr1","distr2","target","50","50","50",2,"262",0,"325",0,"50",1,"50","297",0,1,0,31,"distr2","51","distr1",0,"50",0,0,"50","53","325",0,1,"53",16,"51",19,"target","close","0881-5","23","50","325","297","262","325","51","23",1459881527030,0,"false",0,0,1,"51"
24,"distr2","target","distr1","50","50","50",0,"35",0,"27",1,"50",0,"50","213",0,1,0,30,"distr1","92","distr2",1,"50",0,0,"50","92","27",0,1,"44",34,"92",49,"target","far","0881-5","18","50","27","27","35","213","44","18",1459881517054,1,"true",1,0,0,"92"
56,"distr2","target","distr1","50","50","50",1,"278",0,"231",1,"50",0,"50","98",0,1,0,37,"distr2","80","target",1,"50",0,0,"50","28","278",1,0,"20",56,"28",21,"distr1","far","0881-5","28","50","278","278","98","231","80","20",1459881592076,1,"true",0,1,0,"28"
64,"distr1","target","distr2","50","50","50",0,"115",0,"272",1,"50",0,"50","23",0,1,0,36,"distr1","42","distr2",1,"50",0,0,"50","42","272",0,1,"6",39,"42",30,"target","far","0881-5","70","50","272","272","23","115","70","6",1459881583773,1,"true",1,0,0,"42"
100,"distr2","target","distr1","50","50","50",2,"72",0,"239",1,"50",0,"50","58",0,1,0,35,"target","84","distr1",1,"50",1,0,"50","99","58",0,0,"99",102,"99",12,"distr2","split","0881-5","77","50","58","58","239","72","77","84",1459881573052,1,"true",0,0,1,"99"
49,"distr2","target","distr1","50","50","50",1,"3",0,"220",1,"50",0,"50","121",0,1,0,34,"distr1","78","target",1,"50",0,0,"50","90","3",1,0,"39",60,"90",71,"distr2","far","0881-5","90","50","3","3","220","121","39","78",1459881562985,1,"true",0,1,0,"90"
14,"target","distr2","distr1","50","50","50",1,"305",1,"267",0,"50",0,"50","285",1,0,0,33,"distr2","72","target",1,"50",0,1,"50","86","305",1,0,"86",11,"34",19,"distr1","close","0881-5","34","50","305","285","305","267","72","34",1459881556573,1,"true",0,1,0,"34"
12,"distr2","target","distr1","50","50","50",1,"255",0,"225",1,"50",0,"50","233",0,1,0,32,"distr1","83","target",1,"50",0,0,"50","34","255",1,0,"98",9,"34",16,"distr2","close","0881-5","34","50","255","255","225","233","98","83",1459881542261,1,"true",0,1,0,"34"
8,"distr2","distr1","target","50","50","50",1,"225",2,"274",0,"50",1,"50","245",0,0,1,50,"distr2","22","target",1,"50",0,0,"50","22","225",1,0,"45",16,"68",19,"distr1","close","0881-5","68","50","225","274","245","225","68","45",1459881755714,1,"true",0,1,0,"68"
