"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,"distr1","distr2","target","50","50","50",1,"61",2,"193",0,"50",1,"50","215",0,0,1,42,"distr2","72","target",1,"50",0,0,"50","55","61",1,0,"55",24,"13",34,"distr1","far","0891-0","13","50","61","215","193","61","13","72",1476991334993,1,"true",0,1,0,"13"
18,"distr2","target","distr1","50","50","50",1,"352",0,"294",1,"50",0,"50","321",0,1,0,48,"distr1","20","target",1,"50",0,0,"50","35","352",1,0,"83",17,"35",18,"distr2","close","0891-0","35","50","352","352","294","321","83","20",1476991444175,1,"true",0,1,0,"35"
64,"distr2","distr1","target","50","50","50",1,"125",2,"283",0,"50",1,"50","121",0,0,1,43,"distr1","79","target",1,"50",0,0,"50","20","125",1,0,"20",50,"60",17,"distr2","split","0891-0","60","50","125","121","283","125","60","79",1476991342497,1,"true",0,1,0,"60"
5,"target","distr2","distr1","50","50","50",1,"70",1,"116",0,"50",0,"50","78",1,0,0,49,"distr2","62","target",1,"50",0,1,"50","66","70",1,0,"66",11,"70",16,"distr1","close","0891-0","70","50","70","78","70","116","62","70",1476991459398,1,"true",0,1,0,"70"
34,"distr1","target","distr2","50","50","50",0,"206",0,"194",1,"50",0,"50","31",0,1,0,24,"distr2","43","distr1",1,"50",0,0,"50","43","194",0,1,"27",42,"43",16,"target","split","0891-0","97","50","194","194","206","31","27","97",1476991111748,1,"true",1,0,0,"43"
48,"distr2","target","distr1","50","50","50",2,"197",0,"143",1,"50",0,"50","303",0,1,0,25,"target","76","distr2",1,"50",1,0,"50","93","303",0,0,"93",47,"93",101,"distr1","far","0891-0","58","50","303","303","197","143","76","58",1476991119430,1,"true",0,0,1,"93"
11,"target","distr2","distr1","50","50","50",1,"81",1,"134",0,"50",0,"50","74",1,0,0,26,"distr2","37","target",1,"50",0,1,"50","40","81",1,0,"40",15,"20",13,"distr1","close","0891-0","20","50","81","74","81","134","37","20",1476991133294,1,"true",0,1,0,"20"
33,"distr1","target","distr2","50","50","50",1,"64",0,"17",1,"50",0,"50","177",0,1,0,27,"distr2","22","target",1,"50",0,0,"50","21","64",1,0,"88",49,"21",26,"distr1","far","0891-0","21","50","64","64","17","177","88","22",1476991140617,1,"true",0,1,0,"21"
28,"distr1","target","distr2","50","50","50",1,"288",0,"17",1,"50",0,"50","89",0,1,0,20,"distr2","38","target",1,"50",0,0,"50","14","288",1,0,"4",26,"14",26,"distr1","far","0891-0","14","50","288","288","17","89","4","38",1476991069134,1,"true",0,1,0,"14"
19,"target","distr1","distr2","50","50","50",0,"81",1,"139",0,"50",0,"50","53",1,0,0,21,"distr2","31","distr1",1,"50",0,1,"50","22","139",0,1,"25",8,"31",11,"target","close","0891-0","22","50","139","81","139","53","25","31",1476991083069,1,"true",1,0,0,"31"
14,"target","distr2","distr1","50","50","50",0,"194",1,"209",0,"50",0,"50","198",1,0,0,22,"distr2","72","distr1",1,"50",0,1,"50","84","209",0,1,"84",17,"72",17,"target","close","0891-0","16","50","209","198","209","194","16","72",1476991091972,1,"true",1,0,0,"72"
10,"distr2","target","distr1","50","50","50",2,"30",0,"19",1,"50",0,"50","75",0,1,0,23,"target","28","distr2",1,"50",1,0,"50","1","75",0,0,"1",11,"1",19,"distr1","close","0891-0","13","50","75","75","30","19","28","13",1476991100901,1,"true",0,0,1,"1"
32,"distr2","target","distr1","50","50","50",1,"40",0,"337",1,"50",0,"50","147",0,1,0,46,"distr1","24","target",1,"50",0,0,"50","23","40",1,0,"97",74,"23",39,"distr2","far","0891-0","23","50","40","40","337","147","97","24",1476991421573,1,"true",0,1,0,"23"
33,"target","distr1","distr2","50","50","50",1,"279",1,"159",0,"50",0,"50","273",1,0,0,47,"distr1","14","target",1,"50",0,1,"50","93","279",1,0,"93",41,"29",16,"distr2","split","0891-0","29","50","279","273","279","159","14","29",1476991435745,1,"true",0,1,0,"29"
50,"distr2","target","distr1","50","50","50",0,"225",0,"344",1,"50",0,"50","165",0,1,0,44,"distr2","12","distr1",1,"50",0,0,"50","12","344",0,1,"71",41,"12",17,"target","split","0891-0","17","50","344","344","165","225","17","71",1476991374969,1,"true",1,0,0,"12"
17,"distr2","distr1","target","50","50","50",0,"89",2,"141",0,"50",1,"50","73",0,0,1,45,"distr2","49","distr1",1,"50",0,0,"50","34","141",0,1,"51",10,"49",11,"target","close","0891-0","34","50","141","89","73","141","49","51",1476991414253,1,"true",1,0,0,"49"
19,"distr1","distr2","target","50","50","50",2,"203",2,"206",0,"50",1,"50","315",0,0,1,28,"target","31","distr1",1,"50",1,0,"50","31","315",0,0,"2",10,"2",10,"distr2","close","0891-0","9","50","315","206","203","315","2","9",1476991160148,1,"true",0,0,1,"2"
16,"target","distr2","distr1","50","50","50",2,"190",1,"169",0,"50",0,"50","192",1,0,0,29,"target","29","distr1",1,"50",1,1,"50","29","192",0,0,"13",13,"13",13,"distr2","close","0891-0","44","50","192","169","192","190","44","13",1476991173018,1,"true",0,0,1,"13"
53,"distr1","target","distr2","50","50","50",1,"131",0,"31",1,"50",0,"50","98",0,1,0,40,"distr1","75","target",1,"50",0,0,"50","81","131",1,0,"8",32,"81",32,"distr2","far","0891-0","81","50","131","131","98","31","75","8",1476991320851,1,"true",0,1,0,"81"
28,"distr2","distr1","target","50","50","50",0,"305",2,"173",0,"50",1,"50","102",0,0,1,41,"distr2","0","distr1",1,"50",0,0,"50","30","173",0,1,"39",71,"0",25,"target","far","0891-0","30","50","173","305","102","173","0","39",1476991327464,1,"true",1,0,0,"0"
78,"distr2","target","distr1","50","50","50",0,"97",0,"304",1,"50",0,"50","41",0,1,0,1,"distr1","82","distr2",1,"50",0,0,"50","82","304",0,1,"3",23,"82",35,"target","far","0891-0","28","50","304","304","97","41","3","28",1476990868647,1,"true",1,0,0,"82"
36,"distr2","distr1","target","50","50","50",2,"225",2,"338",0,"50",1,"50","255",0,0,1,3,"target","89","distr1",1,"50",1,0,"50","55","255",0,0,"57",40,"57",13,"distr2","split","0891-0","55","50","255","225","338","255","57","89",1476990889540,1,"true",0,0,1,"57"
29,"distr1","distr2","target","50","50","50",0,"189",2,"124",0,"50",1,"50","159",0,0,1,2,"distr1","7","distr2",1,"50",0,0,"50","85","124",0,1,"90",34,"7",31,"target","far","0891-0","85","50","124","189","159","124","7","90",1476990880469,1,"true",1,0,0,"7"
17,"distr2","distr1","target","50","50","50",1,"206",2,"248",0,"50",1,"50","225",0,0,1,5,"distr1","27","target",1,"50",0,0,"50","38","206",1,0,"38",9,"9",16,"distr2","close","0891-0","9","50","206","225","248","206","9","27",1476990906607,1,"true",0,1,0,"9"
71,"distr1","distr2","target","50","50","50",1,"72",2,"260",0,"50",1,"50","279",0,0,1,4,"distr1","19","target",1,"50",0,0,"50","19","72",1,0,"99",21,"89",101,"distr2","far","0891-0","89","50","72","260","279","72","89","99",1476990897949,1,"true",0,1,0,"89"
16,"distr2","distr1","target","50","50","50",0,"123",2,"155",0,"50",1,"50","98",0,0,1,7,"distr2","75","distr1",1,"50",0,0,"50","46","155",0,1,"37",6,"75",12,"target","close","0891-0","46","50","155","123","98","155","75","37",1476990929992,1,"true",1,0,0,"75"
49,"distr2","target","distr1","50","50","50",1,"7",0,"233",1,"50",0,"50","348",0,1,0,6,"distr1","97","target",1,"50",0,0,"50","73","7",1,0,"53",37,"73",16,"distr2","split","0891-0","73","50","7","7","233","348","53","97",1476990919201,1,"true",0,1,0,"73"
8,"distr1","distr2","target","50","50","50",2,"317",1,"300",0,"50",1,"50","310",1,0,0,9,"distr1","42","target",0,"50",0,0,"50","42","317",1,0,"79",7,"31",13,"distr2","close","0891-0","31","50","317","300","310","317","31","79",1476990958456,0,"false",0,0,1,"31"
16,"target","distr1","distr2","50","50","50",1,"140",1,"132",0,"50",0,"50","154",1,0,0,8,"distr1","69","target",1,"50",0,1,"50","62","140",1,0,"62",11,"32",11,"distr2","close","0891-0","32","50","140","154","140","132","69","32",1476990939322,1,"true",0,1,0,"32"
51,"target","distr1","distr2","50","50","50",2,"268",1,"111",0,"50",0,"50","128",1,0,0,39,"target","3","distr2",1,"50",1,1,"50","3","128",0,0,"22",36,"22",18,"distr1","split","0891-0","60","50","128","111","128","268","60","22",1476991314109,1,"true",0,0,1,"22"
34,"distr2","distr1","target","50","50","50",1,"46",2,"37",0,"50",1,"50","18",0,0,1,38,"distr2","38","target",1,"50",0,0,"50","38","46",1,0,"67",21,"81",18,"distr1","split","0891-0","81","50","46","37","18","46","81","67",1476991306314,1,"true",0,1,0,"81"
64,"distr1","distr2","target","50","50","50",2,"356",2,"271",0,"50",1,"50","183",0,0,1,11,"target","89","distr2",1,"50",1,0,"50","21","183",0,0,"75",33,"75",53,"distr1","far","0891-0","21","50","183","356","271","183","75","89",1476990977199,1,"true",0,0,1,"75"
21,"distr1","target","distr2","50","50","50",1,"338",0,"307",1,"50",0,"50","11",0,1,0,10,"distr2","62","target",1,"50",0,0,"50","68","338",1,0,"20",30,"68",18,"distr1","split","0891-0","68","50","338","338","307","11","20","62",1476990968606,1,"true",0,1,0,"68"
42,"distr1","target","distr2","50","50","50",0,"218",0,"99",1,"50",0,"50","165",0,1,0,13,"distr1","9","distr2",1,"50",0,0,"50","9","99",0,1,"9",33,"9",8,"target","split","0891-0","88","50","99","99","165","218","88","9",1476991003911,1,"true",1,0,0,"9"
21,"distr1","distr2","target","50","50","50",1,"84",2,"36",0,"50",1,"50","132",0,0,1,12,"distr2","45","target",1,"50",0,0,"50","34","84",1,0,"34",32,"4",22,"distr1","far","0891-0","4","50","84","132","36","84","4","45",1476990985046,1,"true",0,1,0,"4"
59,"target","distr1","distr2","50","50","50",0,"284",1,"229",0,"50",0,"50","114",1,0,0,15,"distr2","22","distr1",1,"50",0,1,"50","37","229",0,1,"90",94,"22",17,"target","split","0891-0","37","50","229","284","229","114","90","22",1476991022034,1,"true",1,0,0,"22"
57,"distr1","target","distr2","50","50","50",0,"342",0,"79",1,"50",0,"50","24",0,1,0,14,"distr2","76","distr1",1,"50",0,0,"50","76","79",0,1,"97",33,"76",64,"target","far","0891-0","23","50","79","79","342","24","97","23",1476991011638,1,"true",1,0,0,"76"
18,"distr2","target","distr1","50","50","50",2,"91",0,"157",1,"50",0,"50","160",0,1,0,17,"target","43","distr2",1,"50",1,0,"50","65","160",0,0,"65",14,"65",8,"distr1","close","0891-0","31","50","160","160","91","157","43","31",1476991047502,1,"true",0,0,1,"65"
32,"target","distr1","distr2","50","50","50",0,"5",1,"39",0,"50",0,"50","309",1,0,0,16,"distr1","39","distr2",1,"50",0,1,"50","3","39",0,1,"3",30,"39",26,"target","far","0891-0","85","50","39","309","39","5","85","39",1476991029315,1,"true",1,0,0,"39"
37,"target","distr2","distr1","50","50","50",1,"162",1,"49",0,"50",0,"50","141",1,0,0,19,"distr1","84","target",1,"50",0,1,"50","84","162",1,0,"44",33,"83",14,"distr2","split","0891-0","83","50","162","49","162","141","44","83",1476991062793,1,"true",0,1,0,"83"
70,"target","distr2","distr1","50","50","50",2,"55",1,"142",0,"50",0,"50","310",1,0,0,18,"target","87","distr1",1,"50",1,1,"50","87","310",0,0,"16",33,"16",34,"distr2","far","0891-0","11","50","310","142","310","55","11","16",1476991054180,1,"true",0,0,1,"16"
31,"distr1","distr2","target","50","50","50",2,"225",2,"349",0,"50",1,"50","315",0,0,1,31,"target","1","distr2",1,"50",1,0,"50","71","315",0,0,"78",31,"78",29,"distr1","far","0891-0","71","50","315","225","349","315","78","1",1476991195519,1,"true",0,0,1,"78"
14,"target","distr2","distr1","50","50","50",0,"149",2,"139",0,"50",0,"50","152",0,0,1,30,"target","24","distr2",0,"50",1,1,"50","13","152",0,0,"39",9,"39",7,"distr1","close","0891-0","13","50","152","149","152","139","24","39",1476991188976,0,"false",1,0,0,"39"
12,"distr2","target","distr1","50","50","50",0,"213",0,"204",1,"50",0,"50","203",0,1,0,37,"distr1","78","distr2",1,"50",0,0,"50","78","204",0,1,"43",11,"78",6,"target","close","0891-0","78","50","204","204","213","203","43","78",1476991291815,1,"true",1,0,0,"78"
41,"target","distr1","distr2","50","50","50",0,"336",1,"313",0,"50",0,"50","164",1,0,0,36,"distr2","33","distr1",1,"50",0,1,"50","22","313",0,1,"29",45,"33",10,"target","split","0891-0","22","50","313","336","313","164","29","33",1476991270018,1,"true",1,0,0,"33"
6,"distr2","distr1","target","50","50","50",0,"243",2,"261",0,"50",1,"50","281",0,0,1,35,"distr1","59","distr2",1,"50",0,0,"50","38","261",0,1,"38",16,"59",11,"target","close","0891-0","57","50","261","281","243","261","59","57",1476991258323,1,"true",1,0,0,"59"
37,"distr1","distr2","target","50","50","50",1,"32",2,"61",0,"50",1,"50","84",0,0,1,34,"distr2","8","target",1,"50",0,0,"50","79","32",1,0,"79",32,"9",9,"distr1","split","0891-0","9","50","32","84","61","32","9","8",1476991231610,1,"true",0,1,0,"9"
66,"distr2","target","distr1","50","50","50",2,"185",0,"324",1,"50",0,"50","345",0,1,0,33,"target","61","distr2",1,"50",1,0,"50","50","345",0,0,"50",57,"50",12,"distr1","split","0891-0","51","50","345","345","185","324","61","51",1476991214619,1,"true",0,0,1,"50"
59,"distr2","distr1","target","50","50","50",1,"282",2,"89",0,"50",1,"50","241",0,0,1,32,"distr1","25","target",1,"50",0,0,"50","10","282",1,0,"10",36,"28",14,"distr2","split","0891-0","28","50","282","241","89","282","28","25",1476991207105,1,"true",0,1,0,"28"
24,"distr1","distr2","target","50","50","50",1,"133",2,"29",0,"50",1,"50","349",0,0,1,50,"distr1","48","target",1,"50",0,0,"50","48","133",1,0,"4",24,"0",5,"distr2","split","0891-0","0","50","133","29","349","133","0","4",1476991507584,1,"true",0,1,0,"0"
