"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,0,"target","135","distr1",0,"50","50","50","distr2",0,"95",1,"50",0,"50","93",0,1,0,42,"distr2","43","distr1",1,"50",0,0,"50",10,1476487432163,"95",0,1,"23",9,"43",0,"target","close","0895-b","36","50","95","95","93","135","36","23","43",1,"true",1,0,0,"43"
77,1,"distr1","339","distr2",2,"50","50","50","target",2,"169",0,"50",0,"50","175",1,0,0,48,"target","34","distr2",1,"50",1,1,"50",14,1476487549126,"175",0,0,"76",65,"76",1,"distr1","split","0895-b","94","50","175","169","175","339","94","76","34",1,"true",0,0,1,"76"
64,1,"distr2","218","distr1",1,"50","50","50","target",1,"94",0,"50",0,"50","201",1,0,0,43,"distr1","65","target",1,"50",0,1,"50",14,1476487444545,"218",1,0,"18",44,"46",1,"distr2","split","0895-b","46","50","218","94","218","201","18","46","65",1,"true",0,1,0,"46"
25,1,"distr1","346","distr2",0,"50","50","50","target",0,"204",0,"50",0,"50","289",1,0,0,49,"distr2","68","distr1",1,"50",0,1,"50",53,1476487560950,"204",0,1,"1",29,"68",1,"target","far","0895-b","92","50","204","346","204","289","1","68","92",1,"true",1,0,0,"68"
5,0,"target","281","distr1",1,"50","50","50","distr2",1,"281",1,"50",0,"50","280",0,1,0,24,"distr2","37","target",1,"50",0,0,"50",7,1476487136192,"281",1,0,"15",12,"23",0,"distr1","close","0895-b","23","50","281","281","280","281","37","15","23",1,"true",0,1,0,"23"
34,1,"distr1","127","distr2",1,"50","50","50","target",2,"155",0,"50",0,"50","47",0,0,1,25,"target","45","distr2",0,"50",1,1,"50",36,1476487149441,"47",0,0,"81",21,"81",2,"distr1","far","0895-b","87","50","47","155","47","127","87","81","45",0,"false",0,1,0,"81"
56,2,"distr2","48","target",0,"50","50","50","distr1",0,"97",0,"50",1,"50","224",0,0,1,26,"distr2","27","distr1",1,"50",0,0,"50",16,1476487165043,"97",0,1,"60",48,"27",2,"target","split","0895-b","16","50","97","224","48","97","27","16","60",1,"true",1,0,0,"27"
73,0,"target","278","distr1",1,"50","50","50","distr2",0,"250",1,"50",0,"50","108",0,0,1,27,"distr2","60","distr1",0,"50",0,0,"50",12,1476487188508,"250",0,1,"64",103,"60",2,"target","split","0895-b","81","50","250","250","108","278","81","64","60",0,"false",0,1,0,"60"
19,2,"distr1","69","target",1,"50","50","50","distr2",1,"136",0,"50",1,"50","76",0,0,1,20,"distr2","29","target",1,"50",0,0,"50",15,1476487047307,"69",1,0,"48",17,"14",2,"distr1","close","0895-b","14","50","69","136","76","69","14","48","29",1,"true",0,1,0,"14"
47,0,"target","355","distr2",2,"50","50","50","distr1",2,"205",1,"50",0,"50","219",0,1,0,21,"target","20","distr2",1,"50",1,0,"50",12,1476487067876,"219",0,0,"51",44,"51",0,"distr1","split","0895-b","96","50","219","219","205","355","96","20","51",1,"true",0,0,1,"51"
9,2,"distr2","32","target",0,"50","50","50","distr1",2,"59",0,"50",1,"50","46",0,1,0,22,"target","33","distr1",0,"50",1,0,"50",10,1476487097415,"46",0,0,"27",18,"27",0,"distr2","close","0895-b","28","50","46","59","32","46","27","28","33",0,"false",1,0,0,"27"
39,1,"distr2","333","distr1",0,"50","50","50","target",0,"59",0,"50",0,"50","19",1,0,0,23,"distr1","7","distr2",1,"50",0,1,"50",17,1476487111507,"59",0,1,"20",27,"7",1,"target","split","0895-b","96","50","59","333","59","19","20","7","96",1,"true",1,0,0,"7"
15,2,"distr2","145","target",2,"50","50","50","distr1",1,"83",0,"50",1,"50","141",1,0,0,46,"distr1","49","target",0,"50",0,0,"50",6,1476487512182,"145",1,0,"56",13,"43",1,"distr2","close","0895-b","43","50","145","83","141","145","43","56","49",0,"false",0,0,1,"43"
34,0,"target","199","distr2",2,"50","50","50","distr1",2,"133",1,"50",0,"50","283",0,1,0,47,"target","11","distr2",1,"50",1,0,"50",40,1476487530878,"283",0,0,"61",24,"61",0,"distr1","far","0895-b","42","50","283","283","133","199","42","11","61",1,"true",0,0,1,"61"
37,2,"distr2","157","target",1,"50","50","50","distr1",1,"218",0,"50",1,"50","64",0,0,1,44,"distr2","88","target",1,"50",0,0,"50",63,1476487460047,"157",1,0,"2",35,"95",2,"distr1","far","0895-b","95","50","157","64","218","157","95","88","2",1,"true",0,1,0,"95"
8,1,"distr1","353","distr2",1,"50","50","50","target",2,"3",0,"50",0,"50","7",0,0,1,45,"target","93","distr2",0,"50",1,1,"50",8,1476487486851,"7",0,0,"60",13,"60",2,"distr1","close","0895-b","64","50","7","3","7","353","64","60","93",0,"false",0,1,0,"60"
13,0,"target","68","distr1",2,"50","50","50","distr2",2,"53",1,"50",0,"50","70",0,1,0,28,"target","58","distr1",1,"50",1,0,"50",16,1476487206164,"70",0,0,"29",11,"29",0,"distr2","close","0895-b","66","50","70","70","53","68","66","58","29",1,"true",0,0,1,"29"
47,0,"target","56","distr2",2,"50","50","50","distr1",2,"108",1,"50",0,"50","195",0,1,0,29,"target","72","distr2",1,"50",1,0,"50",46,1476487223067,"195",0,0,"39",23,"39",0,"distr1","far","0895-b","65","50","195","195","108","56","65","72","39",1,"true",0,0,1,"39"
44,1,"distr1","20","distr2",0,"50","50","50","target",0,"132",0,"50",0,"50","255",1,0,0,40,"distr2","50","distr1",1,"50",0,1,"50",52,1476487392150,"132",0,1,"13",31,"50",1,"target","far","0895-b","43","50","132","20","132","255","13","50","43",1,"true",1,0,0,"50"
30,2,"distr1","284","target",1,"50","50","50","distr2",1,"144",0,"50",1,"50","330",0,0,1,41,"distr1","8","target",1,"50",0,0,"50",21,1476487408796,"284",1,0,"88",47,"22",2,"distr2","far","0895-b","22","50","284","330","144","284","22","8","88",1,"true",0,1,0,"22"
50,1,"distr2","34","distr1",1,"50","50","50","target",1,"275",0,"50",0,"50","186",1,0,0,1,"distr2","49","target",1,"50",0,1,"50",60,1476486655031,"34",1,0,"86",52,"87",1,"distr1","far","0895-b","87","50","34","186","34","275","49","87","86",1,"true",0,1,0,"87"
34,2,"distr1","214","target",0,"50","50","50","distr2",0,"123",0,"50",1,"50","91",0,0,1,3,"distr1","62","distr2",1,"50",0,0,"50",10,1476486709866,"123",0,1,"87",40,"62",2,"target","split","0895-b","0","50","123","91","214","123","62","0","87",1,"true",1,0,0,"62"
37,1,"distr2","21","distr1",0,"50","50","50","target",0,"321",0,"50",0,"50","343",1,0,0,2,"distr1","88","distr2",1,"50",0,1,"50",15,1476486684730,"321",0,1,"36",25,"88",1,"target","split","0895-b","53","50","321","21","321","343","36","88","53",1,"true",1,0,0,"88"
45,1,"distr2","9","distr1",1,"50","50","50","target",1,"190",0,"50",0,"50","235",1,0,0,5,"distr2","42","target",1,"50",0,1,"50",59,1476486747355,"9",1,0,"51",36,"62",1,"distr1","far","0895-b","62","50","9","235","9","190","42","62","51",1,"true",0,1,0,"62"
50,2,"distr1","116","target",1,"50","50","50","distr2",1,"278",0,"50",1,"50","103",0,0,1,4,"distr1","9","target",1,"50",0,0,"50",19,1476486731515,"116",1,0,"36",46,"94",2,"distr2","split","0895-b","94","50","116","103","278","116","94","9","36",1,"true",0,1,0,"94"
91,1,"distr1","234","distr2",0,"50","50","50","target",0,"61",0,"50",0,"50","310",1,0,0,7,"distr1","64","distr2",1,"50",0,1,"50",41,1476486782711,"61",0,1,"2",35,"64",1,"target","far","0895-b","80","50","61","310","61","234","80","64","2",1,"true",1,0,0,"64"
6,1,"distr1","85","distr2",1,"50","50","50","target",0,"109",0,"50",0,"50","89",0,1,0,6,"distr2","73","distr1",0,"50",0,1,"50",7,1476486768090,"109",0,1,"82",5,"73",0,"target","close","0895-b","66","50","109","85","109","89","82","73","66",0,"false",0,1,0,"73"
8,0,"target","315","distr1",1,"50","50","50","distr2",1,"313",1,"50",0,"50","291",0,1,0,9,"distr1","33","target",1,"50",0,0,"50",18,1476486822258,"315",1,0,"61",12,"18",0,"distr2","close","0895-b","18","50","315","315","313","291","61","33","18",1,"true",0,1,0,"18"
41,2,"distr2","309","target",0,"50","50","50","distr1",0,"208",0,"50",1,"50","114",0,0,1,8,"distr1","50","distr2",1,"50",0,0,"50",63,1476486796417,"208",0,1,"99",106,"50",2,"target","far","0895-b","73","50","208","309","114","208","50","99","73",1,"true",1,0,0,"50"
36,0,"target","9","distr1",2,"50","50","50","distr2",2,"177",1,"50",0,"50","309",0,1,0,39,"target","93","distr2",1,"50",1,0,"50",62,1476487379844,"309",0,0,"39",70,"39",0,"distr1","far","0895-b","88","50","309","309","9","177","93","88","39",1,"true",0,0,1,"39"
61,0,"target","310","distr2",0,"50","50","50","distr1",0,"301",1,"50",0,"50","44",0,1,0,38,"distr2","28","distr1",1,"50",0,0,"50",7,1476487363236,"301",0,1,"83",53,"28",0,"target","split","0895-b","19","50","301","301","310","44","83","19","28",1,"true",1,0,0,"28"
16,2,"distr1","210","target",1,"50","50","50","distr2",2,"207",0,"50",1,"50","240",1,0,0,11,"target","26","distr2",0,"50",1,0,"50",15,1476486861955,"240",0,0,"15",13,"15",1,"distr1","close","0895-b","2","50","240","207","210","240","15","2","26",0,"false",0,1,0,"15"
17,1,"distr2","253","distr1",0,"50","50","50","target",0,"296",0,"50",0,"50","243",1,0,0,10,"distr1","45","distr2",1,"50",0,1,"50",19,1476486834187,"296",0,1,"33",7,"45",1,"target","close","0895-b","46","50","296","253","296","243","33","45","46",1,"true",1,0,0,"45"
79,1,"distr1","124","distr2",1,"50","50","50","target",1,"151",0,"50",0,"50","348",1,0,0,13,"distr2","84","target",1,"50",0,1,"50",10,1476486898914,"124",1,0,"54",84,"55",1,"distr1","split","0895-b","55","50","124","151","124","348","54","55","84",1,"true",0,1,0,"55"
43,1,"distr1","342","distr2",0,"50","50","50","target",0,"207",0,"50",0,"50","168",1,0,0,12,"distr2","81","distr1",1,"50",0,1,"50",32,1476486878518,"207",0,1,"78",52,"81",1,"target","far","0895-b","12","50","207","342","207","168","78","81","12",1,"true",1,0,0,"81"
63,2,"distr1","3","target",1,"50","50","50","distr2",1,"354",0,"50",1,"50","104",0,0,1,15,"distr2","63","target",1,"50",0,0,"50",11,1476486932556,"3",1,0,"66",79,"30",2,"distr1","split","0895-b","30","50","3","354","104","3","30","66","63",1,"true",0,1,0,"30"
69,2,"distr2","108","target",2,"50","50","50","distr1",2,"353",0,"50",1,"50","77",0,0,1,14,"target","80","distr1",1,"50",1,0,"50",18,1476486914092,"77",0,0,"60",64,"60",2,"distr2","split","0895-b","27","50","77","353","108","77","60","27","80",1,"true",0,0,1,"60"
54,2,"distr1","331","target",1,"50","50","50","distr2",1,"177",0,"50",1,"50","306",0,0,1,17,"distr1","47","target",1,"50",0,0,"50",16,1476486962661,"331",1,0,"62",48,"26",2,"distr2","split","0895-b","26","50","331","306","177","331","26","47","62",1,"true",0,1,0,"26"
25,1,"distr1","85","distr2",1,"50","50","50","target",0,"201",0,"50",0,"50","141",0,0,1,16,"distr1","8","distr2",0,"50",0,1,"50",40,1476486946354,"201",0,1,"85",23,"8",2,"target","far","0895-b","24","50","201","141","201","85","24","8","85",0,"false",0,1,0,"8"
11,2,"distr1","243","target",0,"50","50","50","distr2",2,"257",0,"50",1,"50","256",1,0,0,19,"target","57","distr1",0,"50",1,0,"50",5,1476487011619,"256",0,0,"31",10,"31",1,"distr2","close","0895-b","32","50","256","243","257","256","31","57","32",0,"false",1,0,0,"31"
17,0,"target","165","distr1",2,"50","50","50","distr2",2,"150",1,"50",0,"50","99",0,1,0,18,"target","39","distr2",1,"50",1,0,"50",11,1476486985723,"99",0,0,"26",17,"26",0,"distr1","close","0895-b","13","50","99","99","165","150","39","13","26",1,"true",0,0,1,"26"
44,2,"distr1","102","target",1,"50","50","50","distr2",1,"185",0,"50",1,"50","39",0,0,1,31,"distr2","28","target",1,"50",0,0,"50",40,1476487249404,"102",1,0,"96",43,"87",2,"distr1","far","0895-b","87","50","102","185","39","102","87","96","28",1,"true",0,1,0,"87"
34,2,"distr1","237","target",2,"50","50","50","distr2",2,"177",0,"50",1,"50","125",0,0,1,30,"target","13","distr1",1,"50",1,0,"50",63,1476487236349,"125",0,0,"71",29,"71",2,"distr2","far","0895-b","31","50","125","237","177","125","71","13","31",1,"true",0,0,1,"71"
31,0,"target","30","distr1",0,"50","50","50","distr2",0,"47",1,"50",0,"50","122",0,1,0,37,"distr2","34","distr1",1,"50",0,0,"50",16,1476487342282,"47",0,1,"83",50,"34",0,"target","split","0895-b","55","50","47","47","122","30","55","83","34",1,"true",1,0,0,"34"
49,1,"distr2","262","distr1",1,"50","50","50","target",1,"130",0,"50",0,"50","357",1,0,0,36,"distr1","35","target",1,"50",0,1,"50",24,1476487327605,"262",1,0,"25",53,"28",1,"distr2","far","0895-b","28","50","262","130","262","357","25","28","35",1,"true",0,1,0,"28"
12,0,"target","165","distr1",0,"50","50","50","distr2",0,"93",1,"50",0,"50","154",0,1,0,35,"distr1","8","distr2",1,"50",0,0,"50",14,1476487314952,"93",0,1,"26",6,"8",0,"target","close","0895-b","20","50","93","93","165","154","26","20","8",1,"true",1,0,0,"8"
30,2,"distr1","142","target",2,"50","50","50","distr2",2,"48",0,"50",1,"50","113",0,0,1,34,"target","77","distr1",1,"50",1,0,"50",9,1476487300893,"113",0,0,"55",33,"55",2,"distr2","split","0895-b","48","50","113","142","48","113","55","77","48",1,"true",0,0,1,"55"
12,0,"target","135","distr1",1,"50","50","50","distr2",2,"111",1,"50",0,"50","88",1,0,0,33,"target","90","distr2",0,"50",1,0,"50",7,1476487285461,"88",0,0,"79",10,"79",1,"distr1","close","0895-b","63","50","88","88","135","111","90","63","79",0,"false",0,1,0,"79"
18,2,"distr1","288","target",2,"50","50","50","distr2",0,"260",0,"50",1,"50","275",0,1,0,32,"distr1","82","distr2",0,"50",0,0,"50",13,1476487265694,"260",0,1,"42",12,"82",0,"target","close","0895-b","95","50","260","275","288","260","82","95","42",0,"false",0,0,1,"82"
44,2,"distr2","341","target",2,"50","50","50","distr1",2,"216",0,"50",1,"50","212",0,0,1,50,"target","96","distr2",1,"50",1,0,"50",9,1476487579342,"212",0,0,"42",41,"42",2,"distr1","split","0895-b","83","50","212","341","216","212","42","96","83",1,"true",0,0,1,"42"
