"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"distr1","distr2","target","50","50","50",0,"175",0,2,"162",0,"50",1,"50",2,"70",0,0,1,42,"distr2","18","distr1",1,"50",0,0,"50","33","162",0,1,"33",28,"18",18,"target","split","1033-6","63","50","162","70","175","162","18","63",1476466392943,1,"true",1,0,0,"18"
36,"distr1","distr2","target","50","50","50",1,"160",1,2,"101",0,"50",1,"50",2,"195",0,0,1,48,"distr2","25","target",1,"50",0,0,"50","86","160",1,0,"86",43,"67",18,"distr1","split","1033-6","67","50","160","195","101","160","67","25",1476466508377,1,"true",0,1,0,"67"
12,"distr2","distr1","target","50","50","50",1,"345",1,2,"311",0,"50",1,"50",2,"298",0,0,1,43,"distr1","28","target",1,"50",0,0,"50","40","345",1,0,"40",7,"20",19,"distr2","close","1033-6","20","50","345","298","311","345","20","28",1476466414305,1,"true",0,1,0,"20"
56,"distr1","distr2","target","50","50","50",0,"137",0,2,"338",0,"50",1,"50",2,"52",0,0,1,49,"distr2","99","distr1",1,"50",0,0,"50","47","338",0,1,"47",24,"99",72,"target","far","1033-6","31","50","338","52","137","338","99","31",1476466521138,1,"true",1,0,0,"99"
5,"distr1","target","distr2","50","50","50",0,"252",2,1,"46",1,"50",0,"50",0,"38",1,0,0,24,"target","15","distr2",0,"50",1,0,"50","4","38",0,0,"4",15,"4",9,"distr1","close","1033-6","1","50","38","38","46","252","1","15",1476465984114,0,"false",1,0,0,"4"
19,"distr2","target","distr1","50","50","50",0,"262",0,0,"295",1,"50",0,"50",0,"256",0,1,0,25,"distr2","39","distr1",1,"50",0,0,"50","39","295",0,1,"10",12,"39",12,"target","close","1033-6","25","50","295","295","256","262","25","10",1476466001323,1,"true",1,0,0,"39"
11,"distr1","target","distr2","50","50","50",1,"272",1,0,"309",1,"50",0,"50",0,"307",0,1,0,26,"distr1","33","target",1,"50",0,0,"50","37","272",1,0,"65",9,"37",15,"distr2","close","1033-6","37","50","272","272","307","309","33","65",1476466019914,1,"true",0,1,0,"37"
31,"distr1","target","distr2","50","50","50",1,"292",2,1,"163",1,"50",0,"50",0,"78",1,0,0,27,"target","22","distr1",0,"50",1,0,"50","71","78",0,0,"71",37,"71",84,"distr2","far","1033-6","37","50","78","78","292","163","22","37",1476466044472,0,"false",0,1,0,"71"
26,"distr2","distr1","target","50","50","50",1,"151",2,0,"118",0,"50",1,"50",2,"131",0,1,0,20,"target","4","distr1",0,"50",1,0,"50","42","131",0,0,"48",22,"48",9,"distr2","split","1033-6","42","50","131","151","118","131","48","4",1476465925462,0,"false",0,1,0,"48"
47,"target","distr2","distr1","50","50","50",0,"147",0,1,"222",0,"50",0,"50",1,"34",1,0,0,21,"distr1","20","distr2",1,"50",0,1,"50","70","222",0,1,"22",37,"20",30,"target","far","1033-6","70","50","222","147","222","34","22","20",1476465939938,1,"true",1,0,0,"20"
48,"target","distr1","distr2","50","50","50",2,"139",2,1,"208",0,"50",0,"50",1,"117",1,0,0,22,"target","27","distr1",1,"50",1,1,"50","72","117",0,0,"55",47,"55",6,"distr2","split","1033-6","72","50","117","139","117","208","27","55",1476465955941,1,"true",0,0,1,"55"
32,"distr1","distr2","target","50","50","50",1,"285",1,2,"187",0,"50",1,"50",2,"336",0,0,1,23,"distr1","29","target",1,"50",0,0,"50","29","285",1,0,"73",52,"65",23,"distr2","far","1033-6","65","50","285","187","336","285","65","73",1476465965230,1,"true",0,1,0,"65"
48,"target","distr2","distr1","50","50","50",2,"36",2,1,"199",0,"50",0,"50",1,"287",1,0,0,46,"target","90","distr2",1,"50",1,1,"50","24","287",0,0,"53",43,"53",46,"distr1","far","1033-6","24","50","287","36","287","199","90","53",1476466450813,1,"true",0,0,1,"53"
58,"distr2","target","distr1","50","50","50",1,"197",1,0,"92",1,"50",0,"50",0,"263",0,1,0,47,"distr1","94","target",1,"50",0,0,"50","66","197",1,0,"0",41,"66",23,"distr2","far","1033-6","66","50","197","197","92","263","0","94",1476466463882,1,"true",0,1,0,"66"
24,"distr1","target","distr2","50","50","50",0,"59",0,0,"124",1,"50",0,"50",0,"308",0,1,0,44,"distr1","97","distr2",1,"50",0,0,"50","97","124",0,1,"56",86,"97",102,"target","far","1033-6","96","50","124","124","308","59","96","56",1476466426430,1,"true",1,0,0,"97"
65,"distr1","target","distr2","50","50","50",0,"215",0,0,"100",1,"50",0,"50",0,"57",0,1,0,45,"distr1","52","distr2",1,"50",0,0,"50","52","100",0,1,"30",61,"52",18,"target","split","1033-6","87","50","100","100","57","215","87","30",1476466439639,1,"true",1,0,0,"52"
8,"target","distr2","distr1","50","50","50",2,"108",2,1,"133",0,"50",0,"50",1,"126",1,0,0,28,"target","29","distr1",1,"50",1,1,"50","29","126",0,0,"16",10,"16",16,"distr2","close","1033-6","43","50","126","133","126","108","43","16",1476466089358,1,"true",0,0,1,"16"
64,"target","distr2","distr1","50","50","50",2,"155",2,1,"153",0,"50",0,"50",1,"273",1,0,0,29,"target","97","distr1",1,"50",1,1,"50","97","273",0,0,"41",35,"41",32,"distr2","far","1033-6","7","50","273","153","273","155","7","41",1476466103536,1,"true",0,0,1,"41"
22,"target","distr1","distr2","50","50","50",0,"14",0,1,"203",0,"50",0,"50",1,"187",1,0,0,40,"distr2","22","distr1",1,"50",0,1,"50","65","203",0,1,"73",55,"22",42,"target","far","1033-6","65","50","203","14","203","187","73","22",1476466364361,1,"true",1,0,0,"22"
69,"distr2","distr1","target","50","50","50",2,"205",2,2,"67",0,"50",1,"50",2,"317",0,0,1,41,"target","37","distr1",1,"50",1,0,"50","58","317",0,0,"53",54,"53",45,"distr2","far","1033-6","58","50","317","205","67","317","53","37",1476466376685,1,"true",0,0,1,"53"
38,"distr2","target","distr1","50","50","50",1,"7",2,1,"264",1,"50",0,"50",0,"195",1,0,0,1,"target","12","distr2",0,"50",1,0,"50","7","195",0,0,"7",35,"7",18,"distr1","split","1033-6","85","50","195","195","7","264","12","85",1476465563121,0,"false",0,1,0,"7"
33,"distr2","distr1","target","50","50","50",2,"78",2,2,"33",0,"50",1,"50",2,"95",0,0,1,3,"target","83","distr1",1,"50",1,0,"50","20","95",0,0,"14",31,"14",5,"distr2","split","1033-6","20","50","95","78","33","95","14","83",1476465611604,1,"true",0,0,1,"14"
18,"target","distr2","distr1","50","50","50",0,"307",0,1,"180",0,"50",0,"50",1,"328",1,0,0,2,"distr2","4","distr1",1,"50",0,1,"50","40","180",0,1,"40",18,"4",19,"target","close","1033-6","97","50","180","328","180","307","97","4",1476465586955,1,"true",1,0,0,"4"
74,"distr1","distr2","target","50","50","50",1,"186",1,2,"335",0,"50",1,"50",2,"93",0,0,1,5,"distr1","41","target",1,"50",0,0,"50","41","186",1,0,"81",81,"97",44,"distr2","far","1033-6","97","50","186","335","93","186","97","81",1476465653144,1,"true",0,1,0,"97"
93,"distr2","distr1","target","50","50","50",0,"137",0,2,"127",0,"50",1,"50",2,"339",0,0,1,4,"distr2","88","distr1",1,"50",0,0,"50","55","127",0,1,"65",83,"88",12,"target","split","1033-6","55","50","127","137","339","127","88","65",1476465644043,1,"true",1,0,0,"88"
45,"target","distr2","distr1","50","50","50",2,"283",2,1,"116",0,"50",0,"50",1,"147",1,0,0,7,"target","93","distr2",1,"50",1,1,"50","94","147",0,0,"22",111,"22",29,"distr1","far","1033-6","94","50","147","283","147","116","93","22",1476465688980,1,"true",0,0,1,"22"
50,"target","distr1","distr2","50","50","50",1,"19",1,1,"150",0,"50",0,"50",1,"300",1,0,0,6,"distr1","55","target",1,"50",0,1,"50","34","19",1,0,"34",53,"37",34,"distr2","far","1033-6","37","50","19","300","19","150","55","37",1476465675299,1,"true",0,1,0,"37"
63,"target","distr2","distr1","50","50","50",1,"75",0,2,"86",0,"50",0,"50",1,"327",0,0,1,9,"distr2","58","distr1",0,"50",0,1,"50","21","86",0,1,"21",56,"58",6,"target","split","1033-6","46","50","86","327","86","75","46","58",1476465711992,0,"false",0,1,0,"58"
39,"distr1","distr2","target","50","50","50",0,"268",0,2,"186",0,"50",1,"50",2,"11",0,0,1,8,"distr1","63","distr2",1,"50",0,0,"50","12","186",0,1,"42",26,"63",50,"target","far","1033-6","12","50","186","268","11","186","63","42",1476465697685,1,"true",1,0,0,"63"
75,"distr2","distr1","target","50","50","50",0,"100",0,2,"150",0,"50",1,"50",2,"13",0,0,1,39,"distr2","80","distr1",1,"50",0,0,"50","98","150",0,1,"87",78,"80",13,"target","split","1033-6","98","50","150","100","13","150","80","87",1476466345464,1,"true",1,0,0,"80"
16,"distr1","target","distr2","50","50","50",2,"328",2,0,"287",1,"50",0,"50",0,"322",0,1,0,38,"target","87","distr1",1,"50",1,0,"50","57","322",0,0,"57",19,"57",6,"distr2","close","1033-6","75","50","322","322","328","287","87","75",1476466313003,1,"true",0,0,1,"57"
56,"distr2","target","distr1","50","50","50",0,"18",2,1,"92",1,"50",0,"50",0,"299",1,0,0,11,"target","14","distr1",0,"50",1,0,"50","44","299",0,0,"44",42,"44",43,"distr2","far","1033-6","86","50","299","299","92","18","86","14",1476465739089,0,"false",1,0,0,"44"
11,"distr1","target","distr2","50","50","50",0,"337",0,0,"343",1,"50",0,"50",0,"355",0,1,0,10,"distr1","6","distr2",1,"50",0,0,"50","6","343",0,1,"21",5,"6",12,"target","close","1033-6","18","50","343","343","355","337","18","21",1476465726691,1,"true",1,0,0,"6"
59,"distr1","target","distr2","50","50","50",2,"257",0,1,"161",1,"50",0,"50",0,"156",1,0,0,13,"distr1","97","distr2",0,"50",0,0,"50","97","161",0,1,"50",50,"97",14,"target","split","1033-6","30","50","161","161","156","257","30","50",1476465773633,0,"false",0,0,1,"97"
14,"distr2","target","distr1","50","50","50",0,"342",0,0,"358",1,"50",0,"50",0,"349",0,1,0,12,"distr1","63","distr2",1,"50",0,0,"50","63","358",0,1,"34",5,"63",14,"target","close","1033-6","48","50","358","358","342","349","34","48",1476465752886,1,"true",1,0,0,"63"
52,"target","distr1","distr2","50","50","50",1,"151",1,1,"292",0,"50",0,"50",1,"114",1,0,0,15,"distr1","66","target",1,"50",0,1,"50","58","151",1,0,"58",98,"43",14,"distr2","split","1033-6","43","50","151","114","151","292","66","43",1476465820301,1,"true",0,1,0,"43"
54,"target","distr1","distr2","50","50","50",1,"39",1,1,"278",0,"50",0,"50",1,"178",1,0,0,14,"distr1","59","target",1,"50",0,1,"50","0","39",1,0,"0",31,"28",18,"distr2","split","1033-6","28","50","39","178","39","278","59","28",1476465799161,1,"true",0,1,0,"28"
17,"distr1","target","distr2","50","50","50",0,"271",1,2,"299",1,"50",0,"50",0,"256",0,0,1,17,"distr1","30","target",0,"50",0,0,"50","78","271",1,0,"53",18,"78",7,"distr2","close","1033-6","78","50","271","271","256","299","30","53",1476465873079,0,"false",1,0,0,"78"
33,"distr2","distr1","target","50","50","50",2,"329",2,2,"246",0,"50",1,"50",2,"350",0,0,1,16,"target","56","distr1",1,"50",1,0,"50","60","350",0,0,"41",29,"41",11,"distr2","split","1033-6","60","50","350","329","246","350","41","56",1476465846449,1,"true",0,0,1,"41"
59,"target","distr1","distr2","50","50","50",1,"246",1,1,"233",0,"50",0,"50",1,"137",1,0,0,19,"distr2","66","target",1,"50",0,1,"50","66","246",1,0,"53",65,"38",8,"distr1","split","1033-6","38","50","246","233","246","137","53","38",1476465913416,1,"true",0,1,0,"38"
7,"distr2","target","distr1","50","50","50",0,"120",2,2,"82",1,"50",0,"50",0,"118",0,0,1,18,"target","49","distr2",0,"50",1,0,"50","38","118",0,0,"38",10,"38",11,"distr1","close","1033-6","54","50","118","118","120","82","49","54",1476465894438,0,"false",1,0,0,"38"
18,"distr1","distr2","target","50","50","50",0,"125",1,1,"117",0,"50",1,"50",2,"137",1,0,0,31,"distr2","29","target",0,"50",0,0,"50","58","125",1,0,"58",11,"18",8,"distr1","close","1033-6","18","50","125","137","117","125","18","29",1476466169296,0,"false",1,0,0,"18"
10,"target","distr2","distr1","50","50","50",2,"319",0,0,"328",0,"50",0,"50",1,"334",0,1,0,30,"distr2","11","distr1",0,"50",0,1,"50","28","328",0,1,"28",7,"11",15,"target","close","1033-6","37","50","328","334","328","319","37","11",1476466135500,0,"false",0,0,1,"11"
39,"distr2","distr1","target","50","50","50",1,"271",1,2,"351",0,"50",1,"50",2,"319",0,0,1,37,"distr1","83","target",1,"50",0,0,"50","51","271",1,0,"51",26,"65",18,"distr2","split","1033-6","65","50","271","319","351","271","65","83",1476466287303,1,"true",0,1,0,"65"
7,"distr2","distr1","target","50","50","50",1,"299",2,1,"276",0,"50",1,"50",2,"294",1,0,0,36,"target","45","distr2",0,"50",1,0,"50","45","294",0,0,"42",13,"42",7,"distr1","close","1033-6","69","50","294","276","299","294","42","69",1476466274998,0,"false",0,1,0,"42"
18,"distr1","distr2","target","50","50","50",2,"349",0,1,"343",0,"50",1,"50",2,"346",1,0,0,35,"distr1","35","distr2",0,"50",0,0,"50","90","343",0,1,"78",6,"35",14,"target","close","1033-6","90","50","343","349","346","343","35","78",1476466239705,0,"false",0,0,1,"35"
36,"target","distr2","distr1","50","50","50",1,"249",1,1,"25",0,"50",0,"50",1,"253",1,0,0,34,"distr1","96","target",1,"50",0,1,"50","96","249",1,0,"28",49,"7",17,"distr2","split","1033-6","7","50","249","25","249","253","28","7",1476466226208,1,"true",0,1,0,"7"
40,"distr1","distr2","target","50","50","50",0,"1",0,2,"266",0,"50",1,"50",2,"148",0,0,1,33,"distr2","38","distr1",1,"50",0,0,"50","16","266",0,1,"16",52,"38",41,"target","far","1033-6","86","50","266","148","1","266","38","86",1476466206630,1,"true",1,0,0,"38"
21,"distr2","target","distr1","50","50","50",2,"199",2,0,"5",1,"50",0,"50",0,"171",0,1,0,32,"target","20","distr2",1,"50",1,0,"50","25","171",0,0,"25",40,"25",41,"distr1","far","1033-6","66","50","171","171","199","5","20","66",1476466192452,1,"true",0,0,1,"25"
9,"target","distr2","distr1","50","50","50",0,"41",0,1,"38",0,"50",0,"50",1,"47",1,0,0,50,"distr1","37","distr2",1,"50",0,1,"50","18","38",0,1,"37",11,"37",7,"target","close","1033-6","18","50","38","41","38","47","37","37",1476466539569,1,"true",1,0,0,"37"
