"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr1","target","distr2","50","50","50",1,"347",0,"306",1,"50",0,"50","210",0,1,0,42,"distr1","69","target",1,"50",0,0,"50","75","347",1,0,"77",38,"75",46,"distr2","far","1053-1","75","50","347","347","210","306","69","77",1476990499177,1,"true",0,1,0,"75"
33,"distr1","distr2","target","50","50","50",2,"177",2,"208",0,"50",1,"50","265",0,0,1,48,"target","75","distr2",1,"50",1,0,"50","44","265",0,0,"3",30,"3",26,"distr1","far","1053-1","44","50","265","177","208","265","3","75",1476990598414,1,"true",0,0,1,"3"
13,"distr1","target","distr2","50","50","50",0,"306",2,"293",1,"50",0,"50","270",0,0,1,43,"target","56","distr1",0,"50",1,0,"50","77","270",0,0,"77",5,"77",18,"distr2","close","1053-1","63","50","270","270","306","293","56","63",1476990525855,0,"false",1,0,0,"77"
56,"distr1","distr2","target","50","50","50",0,"300",2,"143",0,"50",1,"50","226",0,0,1,49,"distr1","51","distr2",1,"50",0,0,"50","80","143",0,1,"22",29,"51",45,"target","far","1053-1","80","50","143","300","226","143","51","22",1476990609973,1,"true",1,0,0,"51"
7,"distr2","distr1","target","50","50","50",1,"226",1,"47",0,"50",1,"50","195",1,0,0,24,"distr1","1","distr2",0,"50",0,0,"50","22","47",0,1,"22",14,"1",15,"target","close","1053-1","6","50","47","195","226","47","1","6",1476990025475,0,"false",0,1,0,"1"
32,"target","distr2","distr1","50","50","50",1,"292",1,"340",0,"50",0,"50","199",1,0,0,25,"distr2","65","target",1,"50",0,1,"50","34","292",1,0,"34",51,"84",24,"distr1","far","1053-1","84","50","292","199","292","340","65","84",1476990048112,1,"true",0,1,0,"84"
28,"distr1","distr2","target","50","50","50",1,"165",2,"201",0,"50",1,"50","130",0,0,1,26,"distr2","65","target",1,"50",0,0,"50","90","165",1,0,"90",58,"33",27,"distr1","far","1053-1","33","50","165","130","201","165","33","65",1476990060356,1,"true",0,1,0,"33"
28,"target","distr2","distr1","50","50","50",0,"29",1,"60",0,"50",0,"50","113",1,0,0,27,"distr2","77","distr1",1,"50",0,1,"50","28","60",0,1,"28",38,"77",35,"target","far","1053-1","52","50","60","113","60","29","52","77",1476990067320,1,"true",1,0,0,"77"
47,"distr2","target","distr1","50","50","50",1,"222",0,"46",1,"50",0,"50","126",0,1,0,20,"distr1","70","target",1,"50",0,0,"50","18","222",1,0,"3",31,"18",19,"distr2","split","1053-1","18","50","222","222","46","126","3","70",1476989970754,1,"true",0,1,0,"18"
67,"distr1","target","distr2","50","50","50",2,"117",0,"119",1,"50",0,"50","3",0,1,0,21,"target","83","distr1",1,"50",1,0,"50","27","3",0,0,"27",36,"27",32,"distr2","far","1053-1","4","50","3","3","117","119","83","4",1476989982303,1,"true",0,0,1,"27"
50,"distr1","target","distr2","50","50","50",2,"19",0,"108",1,"50",0,"50","250",0,1,0,22,"target","19","distr1",1,"50",1,0,"50","43","250",0,0,"43",34,"43",40,"distr2","far","1053-1","30","50","250","250","19","108","19","30",1476989992400,1,"true",0,0,1,"43"
69,"distr1","distr2","target","50","50","50",1,"328",2,"54",0,"50",1,"50","353",0,0,1,23,"distr1","61","target",1,"50",0,0,"50","61","328",1,0,"98",52,"74",26,"distr2","far","1053-1","74","50","328","54","353","328","74","98",1476990000704,1,"true",0,1,0,"74"
33,"distr1","target","distr2","50","50","50",1,"114",0,"285",1,"50",0,"50","42",0,1,0,46,"distr1","62","target",1,"50",0,0,"50","2","114",1,0,"10",43,"2",9,"distr2","split","1053-1","2","50","114","114","42","285","62","10",1476990575988,1,"true",0,1,0,"2"
22,"distr1","distr2","target","50","50","50",1,"116",2,"47",0,"50",1,"50","132",0,0,1,47,"distr1","29","target",1,"50",0,0,"50","29","116",1,0,"30",21,"39",7,"distr2","split","1053-1","39","50","116","47","132","116","39","30",1476990587952,1,"true",0,1,0,"39"
23,"distr1","distr2","target","50","50","50",2,"130",2,"157",0,"50",1,"50","193",0,0,1,44,"target","42","distr1",1,"50",1,0,"50","42","193",0,0,"29",24,"29",16,"distr2","split","1053-1","2","50","193","157","130","193","29","2",1476990539164,1,"true",0,0,1,"29"
6,"target","distr1","distr2","50","50","50",2,"146",0,"131",0,"50",0,"50","63",0,1,0,45,"distr1","23","distr2",0,"50",0,1,"50","12","131",0,1,"12",14,"23",14,"target","close","1053-1","19","50","131","63","131","146","19","23",1476990560254,0,"false",0,0,1,"23"
37,"target","distr2","distr1","50","50","50",0,"336",1,"237",0,"50",0,"50","213",1,0,0,28,"distr1","48","distr2",1,"50",0,1,"50","85","237",0,1,"99",41,"48",16,"target","split","1053-1","85","50","237","336","237","213","99","48",1476990082310,1,"true",1,0,0,"48"
28,"target","distr1","distr2","50","50","50",1,"97",0,"120",0,"50",0,"50","71",0,1,0,29,"distr2","31","distr1",0,"50",0,1,"50","39","120",0,1,"98",23,"31",6,"target","split","1053-1","39","50","120","97","120","71","98","31",1476990148585,0,"false",0,1,0,"31"
56,"distr1","target","distr2","50","50","50",2,"148",0,"246",1,"50",0,"50","111",0,1,0,40,"target","48","distr1",1,"50",1,0,"50","26","111",0,0,"26",44,"26",12,"distr2","split","1053-1","17","50","111","111","148","246","48","17",1476990460012,1,"true",0,0,1,"26"
13,"distr2","target","distr1","50","50","50",2,"289",0,"110",1,"50",0,"50","94",0,1,0,41,"target","15","distr1",1,"50",1,0,"50","4","94",0,0,"4",19,"4",7,"distr2","close","1053-1","0","50","94","94","110","289","0","15",1476990490921,1,"true",0,0,1,"4"
47,"distr1","distr2","target","50","50","50",2,"218",2,"96",0,"50",1,"50","198",0,0,1,1,"target","55","distr1",1,"50",1,0,"50","55","198",0,0,"40",68,"40",19,"distr2","split","1053-1","95","50","198","96","218","198","40","95",1476989572229,1,"true",0,0,1,"40"
27,"target","distr1","distr2","50","50","50",2,"6",1,"190",0,"50",0,"50","241",1,0,0,3,"target","72","distr1",1,"50",1,1,"50","98","241",0,0,"0",70,"0",31,"distr2","far","1053-1","98","50","241","6","241","190","72","0",1476989598831,1,"true",0,0,1,"0"
34,"target","distr1","distr2","50","50","50",0,"293",1,"139",0,"50",0,"50","42",1,0,0,2,"distr2","36","distr1",1,"50",0,1,"50","81","139",0,1,"64",68,"36",52,"target","far","1053-1","81","50","139","293","139","42","64","36",1476989583970,1,"true",1,0,0,"36"
39,"distr1","target","distr2","50","50","50",2,"306",0,"86",1,"50",0,"50","208",0,1,0,5,"target","81","distr2",1,"50",1,0,"50","41","208",0,0,"41",96,"41",61,"distr1","far","1053-1","63","50","208","208","86","306","63","81",1476989641700,1,"true",0,0,1,"41"
19,"target","distr2","distr1","50","50","50",1,"84",0,"158",0,"50",0,"50","49",0,1,0,4,"distr1","17","distr2",0,"50",0,1,"50","34","158",0,1,"12",18,"17",17,"target","close","1053-1","34","50","158","84","158","49","12","17",1476989631529,0,"false",0,1,0,"17"
65,"distr2","distr1","target","50","50","50",1,"0",2,"158",0,"50",1,"50","12",0,0,1,7,"distr1","45","target",1,"50",0,0,"50","93","0",1,0,"93",64,"51",16,"distr2","split","1053-1","51","50","0","12","158","0","51","45",1476989670875,1,"true",0,1,0,"51"
56,"distr1","distr2","target","50","50","50",2,"39",2,"97",0,"50",1,"50","216",0,0,1,6,"target","72","distr2",1,"50",1,0,"50","58","216",0,0,"68",35,"68",68,"distr1","far","1053-1","58","50","216","39","97","216","68","72",1476989652242,1,"true",0,0,1,"68"
66,"target","distr2","distr1","50","50","50",2,"203",1,"86",0,"50",0,"50","348",1,0,0,9,"target","71","distr1",1,"50",1,1,"50","71","348",0,0,"29",63,"29",43,"distr2","far","1053-1","73","50","348","86","348","203","73","29",1476989761930,1,"true",0,0,1,"29"
32,"target","distr2","distr1","50","50","50",0,"354",1,"261",0,"50",0,"50","293",1,0,0,39,"distr1","57","distr2",1,"50",0,1,"50","5","261",0,1,"45",26,"57",14,"target","split","1053-1","5","50","261","354","261","293","45","57",1476990446196,1,"true",1,0,0,"57"
70,"distr1","target","distr2","50","50","50",2,"102",0,"205",1,"50",0,"50","219",0,1,0,38,"target","61","distr2",1,"50",1,0,"50","82","219",0,0,"82",60,"82",17,"distr1","split","1053-1","68","50","219","219","205","102","68","61",1476990429300,1,"true",0,0,1,"82"
7,"distr2","target","distr1","50","50","50",2,"47",0,"51",1,"50",0,"50","48",0,1,0,11,"target","42","distr2",1,"50",1,0,"50","84","48",0,0,"84",7,"84",13,"distr1","close","1053-1","59","50","48","48","47","51","42","59",1476989795736,1,"true",0,0,1,"84"
7,"target","distr2","distr1","50","50","50",2,"278",1,"300",0,"50",0,"50","301",1,0,0,10,"target","79","distr2",1,"50",1,1,"50","27","301",0,0,"35",17,"35",12,"distr1","close","1053-1","27","50","301","278","301","300","79","35",1476989782531,1,"true",0,0,1,"35"
13,"target","distr1","distr2","50","50","50",1,"357",1,"346",0,"50",0,"50","351",1,0,0,13,"distr2","44","target",1,"50",0,1,"50","44","357",1,0,"27",7,"9",18,"distr1","close","1053-1","9","50","357","346","357","351","27","9",1476989824159,1,"true",0,1,0,"9"
87,"target","distr1","distr2","50","50","50",1,"269",1,"192",0,"50",0,"50","81",1,0,0,12,"distr2","5","target",1,"50",0,1,"50","5","269",1,0,"86",41,"36",18,"distr1","split","1053-1","36","50","269","192","269","81","86","36",1476989805262,1,"true",0,1,0,"36"
30,"target","distr2","distr1","50","50","50",2,"204",1,"176",0,"50",0,"50","183",1,0,0,15,"target","43","distr2",1,"50",1,1,"50","94","183",0,0,"83",29,"83",12,"distr1","split","1053-1","94","50","183","204","183","176","43","83",1476989870463,1,"true",0,0,1,"83"
10,"target","distr2","distr1","50","50","50",0,"268",0,"250",0,"50",0,"50","223",0,1,0,14,"target","20","distr1",0,"50",1,1,"50","20","223",0,0,"14",14,"14",19,"distr2","close","1053-1","48","50","223","250","223","268","48","14",1476989852865,0,"false",1,0,0,"14"
18,"target","distr1","distr2","50","50","50",0,"172",1,"187",0,"50",0,"50","168",1,0,0,17,"distr1","39","distr2",1,"50",0,1,"50","28","187",0,1,"28",14,"39",10,"target","close","1053-1","66","50","187","168","187","172","66","39",1476989903341,1,"true",1,0,0,"39"
14,"target","distr1","distr2","50","50","50",1,"179",1,"202",0,"50",0,"50","197",1,0,0,16,"distr1","37","target",1,"50",0,1,"50","46","179",1,0,"46",5,"6",15,"distr2","close","1053-1","6","50","179","197","179","202","37","6",1476989878941,1,"true",0,1,0,"6"
16,"distr2","distr1","target","50","50","50",0,"137",0,"112",0,"50",1,"50","140",0,1,0,19,"target","77","distr2",0,"50",1,0,"50","77","140",0,0,"91",15,"91",6,"distr1","close","1053-1","43","50","140","112","137","140","91","43",1476989947581,0,"false",1,0,0,"91"
17,"distr2","distr1","target","50","50","50",0,"89",2,"144",0,"50",1,"50","119",0,0,1,18,"distr1","62","distr2",1,"50",0,0,"50","44","144",0,1,"44",18,"62",8,"target","close","1053-1","96","50","144","119","89","144","62","96",1476989929653,1,"true",1,0,0,"62"
33,"distr2","target","distr1","50","50","50",1,"125",0,"311",1,"50",0,"50","193",0,1,0,31,"distr2","34","target",1,"50",0,0,"50","15","125",1,0,"80",54,"15",55,"distr1","far","1053-1","15","50","125","125","193","311","34","80",1476990241299,1,"true",0,1,0,"15"
24,"distr2","target","distr1","50","50","50",1,"183",2,"245",1,"50",0,"50","292",0,0,1,30,"distr2","94","distr1",0,"50",0,0,"50","94","245",0,1,"94",35,"94",44,"target","far","1053-1","32","50","245","245","292","183","32","94",1476990233423,0,"false",0,1,0,"94"
10,"distr1","distr2","target","50","50","50",1,"345",2,"357",0,"50",1,"50","330",0,0,1,37,"distr2","39","target",1,"50",0,0,"50","54","345",1,0,"54",15,"58",7,"distr1","close","1053-1","58","50","345","330","357","345","58","39",1476990417963,1,"true",0,1,0,"58"
37,"distr2","target","distr1","50","50","50",0,"312",0,"11",1,"50",0,"50","174",0,1,0,36,"distr1","85","distr2",1,"50",0,0,"50","85","11",0,1,"67",57,"85",65,"target","far","1053-1","58","50","11","11","312","174","67","58",1476990361979,1,"true",1,0,0,"85"
59,"target","distr2","distr1","50","50","50",2,"75",1,"302",0,"50",0,"50","43",1,0,0,35,"target","56","distr1",1,"50",1,1,"50","56","43",0,0,"41",77,"41",17,"distr2","split","1053-1","39","50","43","302","43","75","39","41",1476990345308,1,"true",0,0,1,"41"
55,"distr2","distr1","target","50","50","50",2,"112",2,"238",0,"50",1,"50","267",0,0,1,34,"target","34","distr2",1,"50",1,0,"50","34","267",0,0,"74",48,"74",15,"distr1","split","1053-1","22","50","267","238","112","267","74","22",1476990316038,1,"true",0,0,1,"74"
35,"distr2","distr1","target","50","50","50",0,"127",2,"110",0,"50",1,"50","350",0,0,1,33,"distr2","4","distr1",1,"50",0,0,"50","12","110",0,1,"52",48,"4",10,"target","split","1053-1","12","50","110","127","350","110","4","52",1476990299560,1,"true",1,0,0,"4"
14,"distr1","target","distr2","50","50","50",0,"350",2,"356",1,"50",0,"50","5",0,0,1,32,"distr1","27","target",0,"50",0,0,"50","8","350",1,0,"45",9,"8",19,"distr2","close","1053-1","8","50","350","350","5","356","27","45",1476990284214,0,"false",1,0,0,"8"
96,"distr1","distr2","target","50","50","50",2,"66",2,"269",0,"50",1,"50","279",0,0,1,50,"target","76","distr2",1,"50",1,0,"50","81","279",0,0,"92",96,"92",6,"distr1","split","1053-1","81","50","279","66","269","279","92","76",1476990624776,1,"true",0,0,1,"92"
