"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr2","distr1",0,"50","50","50",1,"275",0,"263",0,"50",0,"50","289",1,0,0,42,"distr1","79","distr2",1,"50",0,1,"50",14,1476992963366,"263",0,1,"71",8,"79",1,"target","close","1055-e","86","50","263","275","263","289","71","79","86",1,"true",1,0,0,"79"
46,"distr2","distr1","target",0,"50","50","50",2,"1",0,"100",0,"50",1,"50","223",0,0,1,48,"distr1","47","distr2",1,"50",0,0,"50",62,1476993088474,"100",0,1,"54",30,"47",2,"target","far","1055-e","13","50","100","223","1","100","47","13","54",1,"true",1,0,0,"47"
34,"distr1","target","distr2",0,"50","50","50",0,"126",1,"64",1,"50",0,"50","22",1,0,0,43,"distr2","54","target",0,"50",0,0,"50",19,1476992995106,"126",1,0,"5",32,"56",1,"distr1","split","1055-e","56","50","126","126","64","22","5","54","56",0,"false",1,0,0,"56"
32,"target","distr2","distr1",0,"50","50","50",1,"262",0,"170",0,"50",0,"50","56",1,0,0,49,"distr1","28","distr2",1,"50",0,1,"50",37,1476993099318,"170",0,1,"77",55,"28",1,"target","far","1055-e","11","50","170","262","170","56","77","28","11",1,"true",1,0,0,"28"
39,"distr1","distr2","target",2,"50","50","50",2,"275",1,"178",0,"50",1,"50","282",1,0,0,24,"distr1","26","target",0,"50",0,0,"50",11,1476992646406,"275",1,0,"43",37,"94",1,"distr2","split","1055-e","94","50","275","178","282","275","94","43","26",0,"false",0,0,1,"94"
56,"target","distr1","distr2",1,"50","50","50",1,"322",1,"277",0,"50",0,"50","50",1,0,0,25,"distr2","82","target",1,"50",0,1,"50",19,1476992656596,"322",1,0,"30",66,"63",1,"distr1","split","1055-e","63","50","322","277","322","50","30","63","82",1,"true",0,1,0,"63"
85,"distr1","distr2","target",0,"50","50","50",2,"295",0,"317",0,"50",1,"50","146",0,0,1,26,"distr2","60","distr1",1,"50",0,0,"50",8,1476992668928,"317",0,1,"53",55,"60",2,"target","split","1055-e","49","50","317","146","295","317","60","49","53",1,"true",1,0,0,"60"
22,"distr1","distr2","target",0,"50","50","50",2,"224",0,"309",0,"50",1,"50","259",0,0,1,27,"distr2","45","distr1",1,"50",0,0,"50",24,1476992683400,"309",0,1,"75",30,"45",2,"target","far","1055-e","3","50","309","259","224","309","45","3","75",1,"true",1,0,0,"45"
43,"distr2","distr1","target",0,"50","50","50",2,"355",0,"12",0,"50",1,"50","76",0,0,1,20,"distr2","24","distr1",1,"50",0,0,"50",14,1476992552698,"12",0,1,"54",63,"24",2,"target","split","1055-e","48","50","12","355","76","12","24","54","48",1,"true",1,0,0,"24"
24,"distr2","target","distr1",2,"50","50","50",0,"255",2,"208",1,"50",0,"50","216",0,1,0,21,"target","50","distr2",1,"50",1,0,"50",7,1476992575324,"216",0,0,"48",29,"48",0,"distr1","split","1055-e","97","50","216","216","255","208","50","97","48",1,"true",0,0,1,"48"
14,"distr1","distr2","target",0,"50","50","50",2,"112",0,"75",0,"50",1,"50","158",0,0,1,22,"distr2","20","distr1",1,"50",0,0,"50",11,1476992598807,"75",0,1,"17",16,"20",2,"target","close","1055-e","31","50","75","158","112","75","20","31","17",1,"true",1,0,0,"20"
42,"target","distr2","distr1",1,"50","50","50",1,"76",2,"300",0,"50",0,"50","153",0,0,1,23,"target","5","distr1",0,"50",1,1,"50",19,1476992614166,"153",0,0,"72",41,"72",2,"distr2","split","1055-e","43","50","153","300","153","76","43","72","5",0,"false",0,1,0,"72"
16,"distr1","target","distr2",0,"50","50","50",0,"260",0,"221",1,"50",0,"50","230",0,1,0,46,"distr2","17","distr1",1,"50",0,0,"50",19,1476993056648,"221",0,1,"55",10,"17",0,"target","close","1055-e","49","50","221","221","260","230","55","49","17",1,"true",1,0,0,"17"
35,"target","distr2","distr1",2,"50","50","50",1,"255",2,"11",0,"50",0,"50","196",1,0,0,47,"target","32","distr1",1,"50",1,1,"50",25,1476993077884,"196",0,0,"15",42,"15",1,"distr2","far","1055-e","84","50","196","11","196","255","84","15","32",1,"true",0,0,1,"15"
31,"target","distr1","distr2",2,"50","50","50",1,"221",2,"354",0,"50",0,"50","46",1,0,0,44,"target","26","distr1",1,"50",1,1,"50",53,1476993007793,"46",0,0,"22",34,"22",1,"distr2","far","1055-e","74","50","46","221","46","354","26","22","74",1,"true",0,0,1,"22"
66,"distr2","target","distr1",2,"50","50","50",0,"248",2,"115",1,"50",0,"50","256",0,1,0,45,"target","46","distr1",1,"50",1,0,"50",7,1476993017854,"256",0,0,"62",70,"62",0,"distr2","split","1055-e","91","50","256","256","115","248","91","46","62",1,"true",0,0,1,"62"
30,"distr1","distr2","target",1,"50","50","50",2,"346",1,"236",0,"50",1,"50","327",0,0,1,28,"distr1","8","target",1,"50",0,0,"50",13,1476992693132,"346",1,0,"96",30,"70",2,"distr2","split","1055-e","70","50","346","236","327","346","70","96","8",1,"true",0,1,0,"70"
32,"target","distr1","distr2",1,"50","50","50",1,"109",1,"152",0,"50",0,"50","180",1,0,0,29,"distr2","97","target",1,"50",0,1,"50",11,1476992710470,"109",1,0,"62",27,"75",1,"distr1","split","1055-e","75","50","109","152","109","180","62","75","97",1,"true",0,1,0,"75"
13,"distr1","target","distr2",2,"50","50","50",0,"50",2,"197",1,"50",0,"50","172",0,1,0,40,"target","21","distr1",1,"50",1,0,"50",19,1476992940839,"172",0,0,"23",17,"23",0,"distr2","close","1055-e","5","50","172","172","50","197","21","5","23",1,"true",0,0,1,"23"
9,"distr2","target","distr1",1,"50","50","50",0,"322",1,"187",1,"50",0,"50","308",0,1,0,41,"distr2","2","target",1,"50",0,0,"50",16,1476992952112,"322",1,0,"27",18,"57",0,"distr1","close","1055-e","57","50","322","322","308","187","2","27","57",1,"true",0,1,0,"57"
66,"distr2","target","distr1",0,"50","50","50",0,"117",0,"79",1,"50",0,"50","269",0,1,0,1,"distr2","68","distr1",1,"50",0,0,"50",13,1476992271902,"79",0,1,"18",58,"68",0,"target","split","1055-e","98","50","79","79","269","117","98","18","68",1,"true",1,0,0,"68"
9,"distr2","target","distr1",1,"50","50","50",0,"296",1,"13",1,"50",0,"50","341",0,1,0,3,"distr2","24","target",1,"50",0,0,"50",16,1476992303564,"296",1,0,"0",18,"5",0,"distr1","close","1055-e","5","50","296","296","341","13","24","0","5",1,"true",0,1,0,"5"
27,"distr1","distr2","target",2,"50","50","50",2,"313",2,"80",0,"50",1,"50","231",0,0,1,2,"target","46","distr2",1,"50",1,0,"50",85,1476992289243,"231",0,0,"69",78,"69",2,"distr1","far","1055-e","52","50","231","313","80","231","69","46","52",1,"true",0,0,1,"69"
17,"target","distr1","distr2",0,"50","50","50",1,"154",0,"117",0,"50",0,"50","82",1,0,0,5,"distr2","32","distr1",1,"50",0,1,"50",19,1476992334874,"117",0,1,"67",17,"32",1,"target","close","1055-e","92","50","117","154","117","82","67","32","92",1,"true",1,0,0,"32"
78,"distr1","target","distr2",0,"50","50","50",0,"58",0,"313",1,"50",0,"50","102",0,1,0,4,"distr1","95","distr2",1,"50",0,0,"50",81,1476992316086,"313",0,1,"32",21,"95",0,"target","far","1055-e","58","50","313","313","102","58","58","32","95",1,"true",1,0,0,"95"
19,"target","distr1","distr2",2,"50","50","50",1,"31",2,"42",0,"50",0,"50","45",1,0,0,7,"target","20","distr1",1,"50",1,1,"50",16,1476992364274,"45",0,0,"66",13,"66",1,"distr2","close","1055-e","47","50","45","31","45","42","20","66","47",1,"true",0,0,1,"66"
48,"distr1","distr2","target",0,"50","50","50",2,"340",0,"47",0,"50",1,"50","227",0,0,1,6,"distr2","64","distr1",1,"50",0,0,"50",54,1476992349267,"47",0,1,"17",27,"64",2,"target","far","1055-e","42","50","47","227","340","47","64","42","17",1,"true",1,0,0,"64"
50,"distr1","target","distr2",0,"50","50","50",0,"210",0,"206",1,"50",0,"50","344",0,1,0,9,"distr2","48","distr1",1,"50",0,0,"50",10,1476992408076,"206",0,1,"88",39,"48",0,"target","split","1055-e","15","50","206","206","210","344","88","15","48",1,"true",1,0,0,"48"
12,"distr2","target","distr1",1,"50","50","50",0,"143",1,"161",1,"50",0,"50","116",0,1,0,8,"distr2","13","target",1,"50",0,0,"50",12,1476992396506,"143",1,0,"9",6,"27",0,"distr1","close","1055-e","27","50","143","143","116","161","13","9","27",1,"true",0,1,0,"27"
44,"target","distr2","distr1",2,"50","50","50",1,"179",2,"59",0,"50",0,"50","245",1,0,0,39,"target","98","distr2",1,"50",1,1,"50",86,1476992917097,"245",0,0,"41",43,"41",1,"distr1","far","1055-e","40","50","245","179","245","59","98","41","40",1,"true",0,0,1,"41"
12,"distr2","distr1","target",0,"50","50","50",2,"161",2,"96",0,"50",1,"50","149",1,0,0,38,"target","39","distr1",0,"50",1,0,"50",12,1476992906976,"149",0,0,"42",19,"42",1,"distr2","close","1055-e","81","50","149","161","96","149","42","39","81",0,"false",1,0,0,"42"
67,"distr2","target","distr1",1,"50","50","50",0,"107",1,"261",1,"50",0,"50","162",0,1,0,11,"distr1","33","target",1,"50",0,0,"50",18,1476992429854,"107",1,0,"85",58,"98",0,"distr2","split","1055-e","98","50","107","107","261","162","85","33","98",1,"true",0,1,0,"98"
92,"distr1","distr2","target",1,"50","50","50",2,"335",1,"38",0,"50",1,"50","134",0,0,1,10,"distr2","4","target",1,"50",0,0,"50",31,1476992417313,"335",1,0,"73",35,"79",2,"distr1","far","1055-e","79","50","335","134","38","335","79","4","73",1,"true",0,1,0,"79"
58,"distr2","distr1","target",0,"50","50","50",2,"11",0,"142",0,"50",1,"50","37",0,0,1,13,"distr1","69","distr2",1,"50",0,0,"50",39,1476992458932,"142",0,1,"48",23,"69",2,"target","far","1055-e","30","50","142","37","11","142","69","30","48",1,"true",1,0,0,"69"
6,"distr2","distr1","target",1,"50","50","50",2,"45",1,"54",0,"50",1,"50","36",0,0,1,12,"distr2","40","target",1,"50",0,0,"50",15,1476992449214,"45",1,0,"26",15,"17",2,"distr1","close","1055-e","17","50","45","54","36","45","17","26","40",1,"true",0,1,0,"17"
83,"target","distr2","distr1",0,"50","50","50",1,"80",1,"120",0,"50",0,"50","254",0,0,1,15,"distr2","70","target",0,"50",0,1,"50",12,1476992484650,"80",1,0,"32",63,"83",2,"distr1","split","1055-e","83","50","80","254","80","120","70","83","32",0,"false",1,0,0,"83"
16,"distr1","target","distr2",0,"50","50","50",0,"241",0,"215",1,"50",0,"50","236",0,1,0,14,"distr1","90","distr2",1,"50",0,0,"50",13,1476992468123,"215",0,1,"34",7,"90",0,"target","close","1055-e","21","50","215","215","236","241","21","34","90",1,"true",1,0,0,"90"
63,"distr2","target","distr1",0,"50","50","50",0,"43",0,"125",1,"50",0,"50","349",0,1,0,17,"distr2","26","distr1",1,"50",0,0,"50",21,1476992519185,"125",0,1,"51",38,"26",0,"target","far","1055-e","28","50","125","125","349","43","28","51","26",1,"true",1,0,0,"26"
61,"distr2","target","distr1",1,"50","50","50",0,"177",1,"323",1,"50",0,"50","269",0,1,0,16,"distr2","30","target",1,"50",0,0,"50",65,1476992509272,"177",1,0,"87",24,"89",0,"distr1","far","1055-e","89","50","177","177","269","323","30","87","89",1,"true",0,1,0,"89"
37,"distr2","target","distr1",0,"50","50","50",0,"114",0,"164",1,"50",0,"50","257",0,1,0,19,"distr2","74","distr1",1,"50",0,0,"50",19,1476992542089,"164",0,1,"4",44,"74",0,"target","split","1055-e","82","50","164","164","257","114","82","4","74",1,"true",1,0,0,"74"
9,"target","distr2","distr1",0,"50","50","50",1,"274",0,"266",0,"50",0,"50","211",1,0,0,18,"distr1","35","distr2",1,"50",0,1,"50",16,1476992531911,"266",0,1,"15",17,"35",1,"target","close","1055-e","21","50","266","274","266","211","15","35","21",1,"true",1,0,0,"35"
19,"distr2","distr1","target",2,"50","50","50",2,"136",2,"164",0,"50",1,"50","104",0,0,1,31,"target","76","distr1",1,"50",1,0,"50",5,1476992759955,"104",0,0,"74",15,"74",2,"distr2","close","1055-e","81","50","104","136","164","104","74","76","81",1,"true",0,0,1,"74"
66,"distr1","target","distr2",2,"50","50","50",0,"111",2,"263",1,"50",0,"50","90",0,1,0,30,"target","53","distr1",1,"50",1,0,"50",26,1476992720526,"90",0,0,"20",72,"20",0,"distr2","far","1055-e","88","50","90","90","111","263","53","88","20",1,"true",0,0,1,"20"
5,"target","distr1","distr2",1,"50","50","50",1,"219",0,"222",0,"50",0,"50","245",0,0,1,37,"distr1","32","distr2",0,"50",0,1,"50",9,1476992879561,"222",0,1,"30",11,"32",2,"target","close","1055-e","22","50","222","245","222","219","22","32","30",0,"false",0,1,0,"32"
22,"distr1","distr2","target",1,"50","50","50",2,"112",0,"125",0,"50",1,"50","107",0,1,0,36,"distr1","20","distr2",0,"50",0,0,"50",15,1476992829374,"125",0,1,"5",32,"20",0,"target","split","1055-e","72","50","125","112","107","125","20","5","72",0,"false",0,1,0,"20"
51,"target","distr1","distr2",0,"50","50","50",1,"223",0,"36",0,"50",0,"50","29",1,0,0,35,"distr1","29","distr2",1,"50",0,1,"50",21,1476992812789,"36",0,1,"97",58,"29",1,"target","far","1055-e","71","50","36","29","36","223","71","29","97",1,"true",1,0,0,"29"
16,"target","distr1","distr2",1,"50","50","50",1,"355",1,"83",0,"50",0,"50","175",1,0,0,34,"distr2","4","target",1,"50",0,1,"50",17,1476992804028,"355",1,0,"3",5,"9",1,"distr1","close","1055-e","9","50","355","83","355","175","3","9","4",1,"true",0,1,0,"9"
19,"distr2","distr1","target",2,"50","50","50",2,"70",2,"113",0,"50",1,"50","75",0,0,1,33,"target","52","distr1",1,"50",1,0,"50",10,1476992792886,"75",0,0,"99",15,"99",2,"distr2","close","1055-e","64","50","75","70","113","75","99","52","64",1,"true",0,0,1,"99"
25,"target","distr2","distr1",1,"50","50","50",1,"269",1,"216",0,"50",0,"50","353",1,0,0,32,"distr2","80","target",1,"50",0,1,"50",23,1476992769736,"269",1,0,"47",39,"13",1,"distr1","far","1055-e","13","50","269","353","269","216","80","13","47",1,"true",0,1,0,"13"
45,"target","distr2","distr1",2,"50","50","50",1,"237",2,"88",0,"50",0,"50","61",1,0,0,50,"target","30","distr2",1,"50",1,1,"50",18,1476993108513,"61",0,0,"7",60,"7",1,"distr1","split","1055-e","49","50","61","237","61","88","30","7","49",1,"true",0,0,1,"7"
