"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
37,"target","distr2","distr1","50","50","50",0,"157",1,"175",0,"50",0,"50","249",1,0,0,42,"distr2","27","distr1",1,"50",0,1,"50","33","175",0,1,"33",50,"27",15,"target","split","1070-6","49","50","175","249","175","157","49","27",1476992737754,1,"true",1,0,0,"27"
52,"distr1","distr2","target","50","50","50",2,"358",2,"295",0,"50",1,"50","145",0,0,1,48,"target","23","distr1",1,"50",1,0,"50","23","145",0,0,"61",36,"61",77,"distr2","far","1070-6","98","50","145","295","358","145","61","98",1476992855602,1,"true",0,0,1,"61"
8,"distr2","distr1","target","50","50","50",0,"107",2,"159",0,"50",1,"50","145",0,0,1,43,"distr2","90","distr1",1,"50",0,0,"50","34","159",0,1,"68",13,"90",19,"target","close","1070-6","34","50","159","107","145","159","90","68",1476992790268,1,"true",1,0,0,"90"
12,"target","distr2","distr1","50","50","50",2,"185",1,"179",0,"50",0,"50","171",1,0,0,49,"target","15","distr1",1,"50",1,1,"50","15","171",0,0,"36",19,"36",14,"distr2","close","1070-6","74","50","171","179","171","185","74","36",1476992880694,1,"true",0,0,1,"36"
24,"distr1","target","distr2","50","50","50",0,"213",1,"173",1,"50",0,"50","182",1,0,0,24,"target","5","distr2",0,"50",1,0,"50","15","182",0,0,"15",25,"15",8,"distr1","split","1070-6","63","50","182","182","173","213","63","5",1476992398940,0,"false",1,0,0,"15"
38,"distr1","distr2","target","50","50","50",0,"233",2,"18",0,"50",1,"50","323",0,0,1,25,"distr1","96","distr2",1,"50",0,0,"50","10","18",0,1,"31",21,"96",36,"target","far","1070-6","10","50","18","233","323","18","96","31",1476992431353,1,"true",1,0,0,"96"
89,"distr1","target","distr2","50","50","50",2,"81",0,"323",1,"50",0,"50","127",0,1,0,26,"target","86","distr1",1,"50",1,0,"50","47","127",0,0,"47",93,"47",19,"distr2","split","1070-6","90","50","127","127","81","323","86","90",1476992455262,1,"true",0,0,1,"47"
12,"distr1","target","distr2","50","50","50",2,"332",0,"335",1,"50",0,"50","296",0,1,0,27,"target","11","distr1",1,"50",1,0,"50","20","296",0,0,"20",18,"20",15,"distr2","close","1070-6","53","50","296","296","332","335","11","53",1476992469497,1,"true",0,0,1,"20"
43,"distr2","distr1","target","50","50","50",1,"66",2,"271",0,"50",1,"50","57",0,0,1,20,"distr1","22","target",1,"50",0,0,"50","28","66",1,0,"28",51,"14",9,"distr2","split","1070-6","14","50","66","57","271","66","14","22",1476992310692,1,"true",0,1,0,"14"
33,"distr1","distr2","target","50","50","50",0,"201",2,"291",0,"50",1,"50","301",0,0,1,21,"distr1","64","distr2",1,"50",0,0,"50","36","291",0,1,"65",37,"64",5,"target","split","1070-6","36","50","291","201","301","291","64","65",1476992335117,1,"true",1,0,0,"64"
28,"target","distr2","distr1","50","50","50",0,"278",1,"233",0,"50",0,"50","329",1,0,0,22,"distr2","56","distr1",1,"50",0,1,"50","21","233",0,1,"21",24,"56",16,"target","split","1070-6","72","50","233","329","233","278","72","56",1476992345164,1,"true",1,0,0,"56"
17,"distr1","target","distr2","50","50","50",1,"175",0,"147",1,"50",0,"50","176",0,1,0,23,"distr1","51","target",1,"50",0,0,"50","58","175",1,0,"39",18,"58",7,"distr2","close","1070-6","58","50","175","175","176","147","51","39",1476992365460,1,"true",0,1,0,"58"
36,"distr1","distr2","target","50","50","50",2,"262",1,"19",0,"50",1,"50","252",1,0,0,46,"distr1","58","target",0,"50",0,0,"50","58","262",1,0,"43",46,"19",14,"distr2","split","1070-6","19","50","262","19","252","262","19","43",1476992836652,0,"false",0,0,1,"19"
26,"distr2","target","distr1","50","50","50",0,"251",0,"332",1,"50",0,"50","336",0,1,0,47,"distr1","50","distr2",1,"50",0,0,"50","50","332",0,1,"76",32,"50",8,"target","split","1070-6","44","50","332","332","251","336","76","44",1476992847317,1,"true",1,0,0,"50"
9,"distr2","distr1","target","50","50","50",2,"264",2,"262",0,"50",1,"50","226",0,0,1,44,"target","75","distr1",1,"50",1,0,"50","34","226",0,0,"90",13,"90",15,"distr2","close","1070-6","34","50","226","264","262","226","90","75",1476992817477,1,"true",0,0,1,"90"
25,"target","distr1","distr2","50","50","50",0,"265",1,"17",0,"50",0,"50","357",1,0,0,45,"distr2","11","distr1",1,"50",0,1,"50","73","17",0,1,"80",44,"11",38,"target","far","1070-6","73","50","17","265","17","357","80","11",1476992828862,1,"true",1,0,0,"11"
95,"target","distr2","distr1","50","50","50",2,"313",1,"107",0,"50",0,"50","121",1,0,0,28,"target","98","distr2",1,"50",1,1,"50","88","121",0,0,"51",106,"51",15,"distr1","split","1070-6","88","50","121","313","121","107","98","51",1476992491497,1,"true",0,0,1,"51"
47,"distr1","target","distr2","50","50","50",1,"208",0,"3",1,"50",0,"50","139",0,1,0,29,"distr2","68","target",1,"50",0,0,"50","85","208",1,0,"34",65,"85",49,"distr1","far","1070-6","85","50","208","208","3","139","34","68",1476992503010,1,"true",0,1,0,"85"
37,"distr1","distr2","target","50","50","50",0,"84",2,"103",0,"50",1,"50","149",0,0,1,40,"distr1","2","distr2",1,"50",0,0,"50","83","103",0,1,"20",30,"2",17,"target","split","1070-6","83","50","103","84","149","103","2","20",1476992713552,1,"true",1,0,0,"2"
32,"distr2","distr1","target","50","50","50",1,"275",2,"290",0,"50",1,"50","204",0,0,1,41,"distr2","12","target",1,"50",0,0,"50","12","275",1,0,"61",31,"34",14,"distr1","split","1070-6","34","50","275","290","204","275","34","61",1476992725216,1,"true",0,1,0,"34"
32,"distr1","distr2","target","50","50","50",0,"168",2,"156",0,"50",1,"50","309",0,0,1,1,"distr2","63","distr1",1,"50",0,0,"50","0","156",0,1,"0",34,"63",8,"target","split","1070-6","80","50","156","309","168","156","63","80",1476991879946,1,"true",1,0,0,"63"
87,"distr2","distr1","target","50","50","50",2,"309",2,"52",0,"50",1,"50","268",0,0,1,3,"target","85","distr1",1,"50",1,0,"50","62","268",0,0,"76",78,"76",18,"distr2","split","1070-6","62","50","268","309","52","268","76","85",1476991963736,1,"true",0,0,1,"76"
8,"distr1","target","distr2","50","50","50",2,"53",1,"68",1,"50",0,"50","105",1,0,0,2,"distr1","23","distr2",0,"50",0,0,"50","23","68",0,1,"38",18,"23",13,"target","close","1070-6","38","50","68","68","105","53","38","38",1476991928719,0,"false",0,0,1,"23"
6,"distr1","target","distr2","50","50","50",1,"287",2,"281",1,"50",0,"50","294",0,0,1,5,"distr1","83","distr2",0,"50",0,0,"50","83","281",0,1,"66",5,"83",8,"target","close","1070-6","54","50","281","281","294","287","54","66",1476991993911,0,"false",0,1,0,"83"
48,"distr1","distr2","target","50","50","50",1,"288",2,"128",0,"50",1,"50","254",0,0,1,4,"distr1","21","target",1,"50",0,0,"50","21","288",1,0,"84",55,"60",17,"distr2","split","1070-6","60","50","288","128","254","288","60","84",1476991976358,1,"true",0,1,0,"60"
8,"target","distr1","distr2","50","50","50",0,"199",1,"79",0,"50",0,"50","143",1,0,0,7,"distr1","2","distr2",1,"50",0,1,"50","10","79",0,1,"10",12,"2",10,"target","close","1070-6","10","50","79","143","79","199","10","2",1476992063962,1,"true",1,0,0,"2"
55,"distr1","distr2","target","50","50","50",1,"79",2,"324",0,"50",1,"50","4",0,0,1,6,"distr1","64","target",1,"50",0,0,"50","64","79",1,0,"79",30,"16",45,"distr2","far","1070-6","16","50","79","324","4","79","16","79",1476992009801,1,"true",0,1,0,"16"
10,"target","distr1","distr2","50","50","50",0,"121",1,"134",0,"50",0,"50","134",1,0,0,9,"distr1","80","distr2",1,"50",0,1,"50","31","134",0,1,"31",10,"80",19,"target","close","1070-6","48","50","134","134","134","121","48","80",1476992098673,1,"true",1,0,0,"80"
86,"distr1","distr2","target","50","50","50",2,"321",2,"109",0,"50",1,"50","71",0,0,1,8,"target","12","distr2",1,"50",1,0,"50","85","71",0,0,"73",57,"73",29,"distr1","far","1070-6","85","50","71","321","109","71","73","12",1476992082764,1,"true",0,0,1,"73"
57,"distr1","target","distr2","50","50","50",0,"54",0,"153",1,"50",0,"50","300",0,1,0,39,"distr2","61","distr1",1,"50",0,0,"50","61","153",0,1,"64",64,"61",26,"target","far","1070-6","29","50","153","153","54","300","64","29",1476992699955,1,"true",1,0,0,"61"
7,"target","distr2","distr1","50","50","50",0,"255",1,"274",0,"50",0,"50","289",1,0,0,38,"distr1","69","distr2",1,"50",0,1,"50","55","274",0,1,"95",19,"69",12,"target","close","1070-6","55","50","274","255","274","289","95","69",1476992691198,1,"true",1,0,0,"69"
15,"distr1","distr2","target","50","50","50",0,"275",2,"306",0,"50",1,"50","315",0,0,1,11,"distr1","43","distr2",1,"50",0,0,"50","81","306",0,1,"77",19,"43",7,"target","close","1070-6","81","50","306","275","315","306","43","77",1476992145791,1,"true",1,0,0,"43"
19,"distr1","distr2","target","50","50","50",2,"126",1,"136",0,"50",1,"50","154",1,0,0,10,"distr1","4","target",0,"50",0,0,"50","4","126",1,0,"11",8,"26",15,"distr2","close","1070-6","26","50","126","136","154","126","26","11",1476992112009,0,"false",0,0,1,"26"
27,"target","distr1","distr2","50","50","50",0,"53",1,"6",0,"50",0,"50","357",1,0,0,13,"distr1","4","distr2",1,"50",0,1,"50","85","6",0,1,"85",46,"4",28,"target","far","1070-6","40","50","6","357","6","53","40","4",1476992169495,1,"true",1,0,0,"4"
46,"distr2","distr1","target","50","50","50",0,"273",2,"14",0,"50",1,"50","135",0,0,1,12,"distr1","86","distr2",1,"50",0,0,"50","19","14",0,1,"19",46,"86",52,"target","far","1070-6","50","50","14","135","273","14","86","50",1476992161291,1,"true",1,0,0,"86"
15,"distr1","distr2","target","50","50","50",1,"353",2,"5",0,"50",1,"50","18",0,0,1,15,"distr2","41","target",1,"50",0,0,"50","37","353",1,0,"37",10,"17",13,"distr1","close","1070-6","17","50","353","18","5","353","17","41",1476992196496,1,"true",0,1,0,"17"
35,"distr2","target","distr1","50","50","50",1,"250",0,"61",1,"50",0,"50","255",0,1,0,14,"distr1","59","target",1,"50",0,0,"50","0","250",1,0,"21",63,"0",21,"distr2","far","1070-6","0","50","250","250","61","255","21","59",1476992179454,1,"true",0,1,0,"0"
9,"distr2","target","distr1","50","50","50",0,"229",0,"257",1,"50",0,"50","224",0,1,0,17,"distr1","43","distr2",1,"50",0,0,"50","43","257",0,1,"38",11,"43",13,"target","close","1070-6","67","50","257","257","229","224","38","67",1476992261177,1,"true",1,0,0,"43"
63,"distr2","target","distr1","50","50","50",0,"130",0,"240",1,"50",0,"50","223",0,1,0,16,"distr1","59","distr2",1,"50",0,0,"50","59","240",0,1,"85",60,"59",9,"target","split","1070-6","40","50","240","240","130","223","85","40",1476992213153,1,"true",1,0,0,"59"
14,"distr1","target","distr2","50","50","50",0,"27",0,"48",1,"50",0,"50","38",0,1,0,19,"distr1","21","distr2",1,"50",0,0,"50","21","48",0,1,"23",7,"21",6,"target","close","1070-6","23","50","48","48","38","27","23","23",1476992294234,1,"true",1,0,0,"21"
25,"distr2","target","distr1","50","50","50",0,"145",1,"60",1,"50",0,"50","51",1,0,0,18,"distr1","70","target",0,"50",0,0,"50","76","145",1,0,"27",21,"76",28,"distr2","far","1070-6","76","50","145","145","60","51","27","70",1476992271335,0,"false",1,0,0,"76"
28,"distr1","target","distr2","50","50","50",1,"195",0,"10",1,"50",0,"50","242",0,1,0,31,"distr2","64","target",1,"50",0,0,"50","23","195",1,0,"56",46,"23",47,"distr1","far","1070-6","23","50","195","195","10","242","56","64",1476992567168,1,"true",0,1,0,"23"
9,"distr2","distr1","target","50","50","50",2,"146",2,"27",0,"50",1,"50","123",0,0,1,30,"target","5","distr2",1,"50",1,0,"50","5","123",0,0,"7",6,"7",15,"distr1","close","1070-6","2","50","123","27","146","123","7","2",1476992555787,1,"true",0,0,1,"7"
22,"distr1","distr2","target","50","50","50",1,"205",2,"137",0,"50",1,"50","235",0,0,1,37,"distr2","82","target",1,"50",0,0,"50","17","205",1,0,"17",54,"79",59,"distr1","far","1070-6","79","50","205","235","137","205","79","82",1476992674886,1,"true",0,1,0,"79"
31,"distr1","distr2","target","50","50","50",2,"47",2,"200",0,"50",1,"50","86",0,0,1,36,"target","89","distr2",1,"50",1,0,"50","26","86",0,0,"92",48,"92",66,"distr1","far","1070-6","26","50","86","47","200","86","92","89",1476992666144,1,"true",0,0,1,"92"
66,"target","distr2","distr1","50","50","50",2,"177",1,"176",0,"50",0,"50","18",1,0,0,35,"target","93","distr1",1,"50",1,1,"50","93","18",0,0,"96",37,"96",30,"distr2","far","1070-6","0","50","18","176","18","177","0","96",1476992652448,1,"true",0,0,1,"96"
11,"distr2","distr1","target","50","50","50",0,"224",2,"194",0,"50",1,"50","118",0,0,1,34,"distr2","17","distr1",1,"50",0,0,"50","0","194",0,1,"2",5,"17",12,"target","close","1070-6","0","50","194","224","118","194","17","2",1476992643978,1,"true",1,0,0,"17"
68,"target","distr1","distr2","50","50","50",2,"157",1,"280",0,"50",0,"50","139",1,0,0,33,"target","83","distr1",1,"50",1,1,"50","58","139",0,0,"86",57,"86",15,"distr2","split","1070-6","58","50","139","157","139","280","83","86",1476992607492,1,"true",0,0,1,"86"
25,"target","distr1","distr2","50","50","50",0,"212",1,"76",0,"50",0,"50","164",1,0,0,32,"distr2","89","distr1",1,"50",0,1,"50","96","76",0,1,"85",53,"89",77,"target","far","1070-6","96","50","76","212","76","164","85","89",1476992578047,1,"true",1,0,0,"89"
52,"distr2","target","distr1","50","50","50",2,"166",0,"33",1,"50",0,"50","303",0,1,0,50,"target","62","distr1",1,"50",1,0,"50","42","303",0,0,"42",45,"42",55,"distr2","far","1070-6","63","50","303","303","33","166","63","62",1476992895226,1,"true",0,0,1,"42"
