"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
36,"distr2","distr1","target",1,"50","50","50","43",1,"33",0,"50",1,"50",2,"101",0,0,1,42,"distr2","42","target",1,"50",0,0,"50",13,1476494266134,"43",1,0,"91",44,"16",2,"distr1","split","1079-0","16","50","43","33","101","43","16","91","42",1,"true",0,1,0,"16"
17,"target","distr1","distr2",1,"50","50","50","280",1,"302",0,"50",0,"50",1,"297",1,0,0,48,"distr1","71","target",1,"50",0,1,"50",11,1476494388324,"280",1,0,"46",7,"24",1,"distr2","close","1079-0","24","50","280","297","280","302","71","24","46",1,"true",0,1,0,"24"
12,"target","distr2","distr1",0,"50","50","50","75",0,"126",0,"50",0,"50",1,"117",1,0,0,43,"distr1","36","distr2",1,"50",0,1,"50",6,1476494293530,"126",0,1,"48",15,"36",1,"target","close","1079-0","26","50","126","75","126","117","48","36","26",1,"true",1,0,0,"36"
40,"target","distr2","distr1",1,"50","50","50","45",2,"105",0,"50",0,"50",1,"41",0,0,1,49,"target","91","distr1",0,"50",1,1,"50",6,1476494399082,"41",0,0,"78",37,"78",2,"distr2","split","1079-0","94","50","41","105","41","45","94","78","91",0,"false",0,1,0,"78"
34,"distr1","distr2","target",2,"50","50","50","78",2,"215",0,"50",1,"50",2,"153",0,0,1,24,"target","17","distr2",1,"50",1,0,"50",49,1476493990525,"153",0,0,"99",23,"99",2,"distr1","far","1079-0","8","50","153","78","215","153","99","17","8",1,"true",0,0,1,"99"
79,"distr2","target","distr1",0,"50","50","50","94",0,"51",1,"50",0,"50",0,"307",0,1,0,25,"distr2","88","distr1",1,"50",0,0,"50",26,1476493996968,"51",0,1,"81",79,"88",0,"target","far","1079-0","31","50","51","51","307","94","31","81","88",1,"true",1,0,0,"88"
23,"distr2","distr1","target",2,"50","50","50","344",2,"85",0,"50",1,"50",2,"185",0,0,1,26,"target","19","distr2",1,"50",1,0,"50",19,1476494012576,"185",0,0,"5",51,"5",2,"distr1","split","1079-0","47","50","185","85","344","185","5","47","19",1,"true",0,0,1,"5"
67,"target","distr2","distr1",0,"50","50","50","338",0,"89",0,"50",0,"50",1,"53",1,0,0,27,"distr1","31","distr2",1,"50",0,1,"50",12,1476494034545,"89",0,1,"32",53,"31",1,"target","split","1079-0","80","50","89","338","89","53","32","31","80",1,"true",1,0,0,"31"
58,"distr2","distr1","target",0,"50","50","50","13",0,"291",0,"50",1,"50",2,"136",0,0,1,20,"distr2","85","distr1",1,"50",0,0,"50",43,1476493918172,"291",0,1,"53",66,"85",2,"target","far","1079-0","69","50","291","13","136","291","85","53","69",1,"true",1,0,0,"85"
19,"distr1","distr2","target",0,"50","50","50","293",0,"358",0,"50",1,"50",2,"322",0,0,1,21,"distr2","21","distr1",1,"50",0,0,"50",16,1476493942078,"358",0,1,"1",6,"21",2,"target","close","1079-0","4","50","358","322","293","358","21","4","1",1,"true",1,0,0,"21"
25,"target","distr2","distr1",2,"50","50","50","214",2,"321",0,"50",0,"50",1,"237",1,0,0,22,"target","45","distr1",1,"50",1,1,"50",14,1476493976606,"237",0,0,"38",34,"38",1,"distr2","split","1079-0","66","50","237","321","237","214","66","38","45",1,"true",0,0,1,"38"
49,"distr1","distr2","target",1,"50","50","50","338",1,"200",0,"50",1,"50",2,"27",0,0,1,23,"distr1","67","target",1,"50",0,0,"50",24,1476493983590,"338",1,0,"9",29,"34",2,"distr2","far","1079-0","34","50","338","200","27","338","34","9","67",1,"true",0,1,0,"34"
28,"distr1","target","distr2",1,"50","50","50","50",1,"220",1,"50",0,"50",0,"30",0,1,0,46,"distr2","39","target",1,"50",0,0,"50",62,1476494343378,"50",1,0,"30",39,"83",0,"distr1","far","1079-0","83","50","50","50","220","30","30","39","83",1,"true",0,1,0,"83"
8,"target","distr1","distr2",2,"50","50","50","273",2,"285",0,"50",0,"50",1,"284",1,0,0,47,"target","56","distr2",1,"50",1,1,"50",6,1476494380212,"284",0,0,"93",7,"93",1,"distr1","close","1079-0","73","50","284","285","284","273","73","93","56",1,"true",0,0,1,"93"
76,"distr1","target","distr2",0,"50","50","50","31",0,"274",1,"50",0,"50",0,"51",0,1,0,44,"distr2","61","distr1",1,"50",0,0,"50",60,1476494301022,"274",0,1,"54",23,"61",0,"target","far","1079-0","77","50","274","274","31","51","54","77","61",1,"true",1,0,0,"61"
7,"target","distr2","distr1",1,"50","50","50","122",0,"153",0,"50",0,"50",1,"151",0,0,1,45,"distr2","27","distr1",0,"50",0,1,"50",7,1476494336891,"153",0,1,"40",10,"27",2,"target","close","1079-0","17","50","153","151","153","122","17","27","40",0,"false",0,1,0,"27"
16,"distr2","distr1","target",2,"50","50","50","247",1,"296",0,"50",1,"50",2,"335",1,0,0,28,"distr2","43","target",0,"50",0,0,"50",19,1476494048280,"247",1,0,"18",18,"16",1,"distr1","close","1079-0","16","50","247","296","335","247","16","18","43",0,"false",0,0,1,"16"
71,"distr1","distr2","target",0,"50","50","50","346",0,"19",0,"50",1,"50",2,"161",0,0,1,29,"distr2","94","distr1",1,"50",0,0,"50",29,1476494057961,"19",0,1,"91",58,"94",2,"target","far","1079-0","14","50","19","161","346","19","94","14","91",1,"true",1,0,0,"94"
22,"distr1","target","distr2",2,"50","50","50","348",2,"244",1,"50",0,"50",0,"272",0,1,0,40,"target","29","distr1",1,"50",1,0,"50",23,1476494224053,"272",0,0,"3",28,"3",0,"distr2","far","1079-0","39","50","272","272","348","244","29","39","3",1,"true",0,0,1,"3"
31,"distr2","target","distr1",2,"50","50","50","265",2,"75",1,"50",0,"50",0,"352",0,1,0,41,"target","18","distr2",1,"50",1,0,"50",42,1476494231172,"352",0,0,"35",66,"35",0,"distr1","far","1079-0","69","50","352","352","265","75","18","69","35",1,"true",0,0,1,"35"
21,"distr2","target","distr1",1,"50","50","50","72",1,"47",1,"50",0,"50",0,"138",0,1,0,1,"distr1","65","target",1,"50",0,0,"50",11,1476493623092,"72",1,0,"17",30,"18",0,"distr2","split","1079-0","18","50","72","72","47","138","17","65","18",1,"true",0,1,0,"18"
17,"distr2","target","distr1",1,"50","50","50","96",1,"91",1,"50",0,"50",0,"88",0,1,0,3,"distr1","40","target",1,"50",0,0,"50",5,1476493642088,"96",1,0,"72",12,"90",0,"distr2","close","1079-0","90","50","96","96","91","88","72","40","90",1,"true",0,1,0,"90"
15,"distr1","distr2","target",2,"50","50","50","169",2,"143",0,"50",1,"50",2,"111",0,0,1,2,"target","18","distr1",1,"50",1,0,"50",19,1476493632042,"111",0,0,"38",14,"38",2,"distr2","close","1079-0","47","50","111","143","169","111","38","47","18",1,"true",0,0,1,"38"
15,"distr1","target","distr2",1,"50","50","50","93",1,"111",1,"50",0,"50",0,"159",0,1,0,5,"distr2","25","target",1,"50",0,0,"50",5,1476493691007,"93",1,0,"45",12,"21",0,"distr1","close","1079-0","21","50","93","93","111","159","45","25","21",1,"true",0,1,0,"21"
39,"distr2","distr1","target",1,"50","50","50","167",1,"168",0,"50",1,"50",2,"270",0,0,1,4,"distr2","3","target",1,"50",0,0,"50",15,1476493671078,"167",1,0,"50",29,"20",2,"distr1","split","1079-0","20","50","167","168","270","167","20","50","3",1,"true",0,1,0,"20"
18,"target","distr1","distr2",2,"50","50","50","138",2,"99",0,"50",0,"50",1,"125",1,0,0,7,"target","20","distr1",1,"50",1,1,"50",12,1476493707752,"125",0,0,"59",10,"59",1,"distr2","close","1079-0","36","50","125","138","125","99","20","59","36",1,"true",0,0,1,"59"
61,"distr1","target","distr2",1,"50","50","50","194",1,"116",1,"50",0,"50",0,"357",0,1,0,6,"distr2","55","target",1,"50",0,0,"50",45,1476493697860,"194",1,0,"55",76,"55",0,"distr1","far","1079-0","55","50","194","194","116","357","55","55","55",1,"true",0,1,0,"55"
45,"distr1","distr2","target",1,"50","50","50","244",1,"191",0,"50",1,"50",2,"250",0,0,1,9,"distr1","94","target",1,"50",0,0,"50",11,1476493740265,"244",1,0,"75",52,"39",2,"distr2","split","1079-0","39","50","244","191","250","244","39","75","94",1,"true",0,1,0,"39"
28,"distr1","distr2","target",2,"50","50","50","1",2,"332",0,"50",1,"50",2,"12",0,0,1,8,"target","8","distr1",1,"50",1,0,"50",11,1476493725590,"12",0,0,"76",23,"76",2,"distr2","split","1079-0","53","50","12","332","1","12","76","53","8",1,"true",0,0,1,"76"
11,"distr1","distr2","target",1,"50","50","50","243",1,"244",0,"50",1,"50",2,"277",0,0,1,39,"distr1","64","target",1,"50",0,0,"50",13,1476494217534,"243",1,0,"61",13,"36",2,"distr2","close","1079-0","36","50","243","244","277","243","36","61","64",1,"true",0,1,0,"36"
8,"distr1","distr2","target",0,"50","50","50","127",0,"78",0,"50",1,"50",2,"98",0,0,1,38,"distr2","64","distr1",1,"50",0,0,"50",13,1476494205936,"78",0,1,"75",6,"64",2,"target","close","1079-0","91","50","78","98","127","78","64","91","75",1,"true",1,0,0,"64"
34,"distr1","target","distr2",1,"50","50","50","62",1,"92",1,"50",0,"50",0,"167",0,1,0,11,"distr2","5","target",1,"50",0,0,"50",39,1476493765094,"62",1,0,"76",30,"92",0,"distr1","far","1079-0","92","50","62","62","92","167","76","5","92",1,"true",0,1,0,"92"
13,"target","distr1","distr2",0,"50","50","50","46",0,"350",0,"50",0,"50",1,"39",1,0,0,10,"distr1","4","distr2",1,"50",0,1,"50",18,1476493758115,"350",0,1,"23",7,"4",1,"target","close","1079-0","11","50","350","39","350","46","11","4","23",1,"true",1,0,0,"4"
14,"target","distr1","distr2",0,"50","50","50","289",0,"285",0,"50",0,"50",1,"267",1,0,0,13,"distr2","98","distr1",1,"50",0,1,"50",10,1476493819275,"285",0,1,"43",8,"98",1,"target","close","1079-0","45","50","285","289","285","267","43","98","45",1,"true",1,0,0,"98"
35,"distr1","target","distr2",0,"50","50","50","175",0,"197",1,"50",0,"50",0,"235",0,1,0,12,"distr2","55","distr1",1,"50",0,0,"50",16,1476493790066,"197",0,1,"73",37,"55",0,"target","split","1079-0","11","50","197","197","175","235","73","11","55",1,"true",1,0,0,"55"
64,"target","distr1","distr2",0,"50","50","50","93",0,"317",0,"50",0,"50",1,"50",1,0,0,15,"distr2","37","distr1",1,"50",0,1,"50",86,1476493836538,"317",0,1,"65",25,"37",1,"target","far","1079-0","86","50","317","93","317","50","65","37","86",1,"true",1,0,0,"37"
30,"target","distr1","distr2",1,"50","50","50","307",1,"359",0,"50",0,"50",1,"227",1,0,0,14,"distr1","70","target",1,"50",0,1,"50",25,1476493826928,"307",1,0,"69",45,"26",1,"distr2","far","1079-0","26","50","307","227","307","359","70","26","69",1,"true",0,1,0,"26"
28,"target","distr2","distr1",0,"50","50","50","39",2,"128",0,"50",0,"50",1,"145",0,0,1,17,"target","42","distr2",0,"50",1,1,"50",5,1476493884288,"145",0,0,"52",27,"52",2,"distr1","split","1079-0","10","50","145","39","145","128","42","52","10",0,"false",1,0,0,"52"
53,"target","distr1","distr2",2,"50","50","50","128",2,"321",0,"50",0,"50",1,"84",1,0,0,16,"target","10","distr1",1,"50",1,1,"50",10,1476493849582,"84",0,0,"64",56,"64",1,"distr2","split","1079-0","68","50","84","128","84","321","10","64","68",1,"true",0,0,1,"64"
83,"target","distr1","distr2",2,"50","50","50","137",2,"242",0,"50",0,"50",1,"113",1,0,0,19,"target","85","distr1",1,"50",1,1,"50",19,1476493910271,"113",0,0,"95",66,"95",1,"distr2","split","1079-0","44","50","113","137","113","242","85","95","44",1,"true",0,0,1,"95"
38,"distr1","target","distr2",2,"50","50","50","57",2,"45",1,"50",0,"50",0,"216",0,1,0,18,"target","6","distr1",1,"50",1,0,"50",74,1476493892815,"216",0,0,"88",30,"88",0,"distr2","far","1079-0","62","50","216","216","57","45","6","62","88",1,"true",0,0,1,"88"
17,"target","distr2","distr1",0,"50","50","50","134",0,"83",0,"50",0,"50",1,"122",1,0,0,31,"distr2","77","distr1",1,"50",0,1,"50",14,1476494106820,"83",0,1,"41",6,"77",1,"target","close","1079-0","58","50","83","122","83","134","58","77","41",1,"true",1,0,0,"77"
5,"distr1","distr2","target",1,"50","50","50","286",1,"327",0,"50",1,"50",2,"308",0,0,1,30,"distr2","70","target",1,"50",0,0,"50",16,1476494095081,"286",1,0,"27",13,"26",2,"distr1","close","1079-0","26","50","286","308","327","286","26","70","27",1,"true",0,1,0,"26"
19,"distr2","distr1","target",1,"50","50","50","257",1,"294",0,"50",1,"50",2,"254",0,0,1,37,"distr1","24","target",1,"50",0,0,"50",10,1476494181663,"257",1,0,"32",13,"55",2,"distr2","close","1079-0","55","50","257","254","294","257","55","24","32",1,"true",0,1,0,"55"
55,"target","distr1","distr2",1,"50","50","50","351",1,"226",0,"50",0,"50",1,"198",1,0,0,36,"distr2","19","target",1,"50",0,1,"50",31,1476494166292,"351",1,0,"76",24,"46",1,"distr1","far","1079-0","46","50","351","226","351","198","76","46","19",1,"true",0,1,0,"46"
27,"distr1","target","distr2",0,"50","50","50","54",0,"133",1,"50",0,"50",0,"340",0,1,0,35,"distr1","82","distr2",1,"50",0,0,"50",57,1476494157013,"133",0,1,"11",34,"82",0,"target","far","1079-0","31","50","133","133","340","54","31","11","82",1,"true",1,0,0,"82"
23,"target","distr2","distr1",1,"50","50","50","159",2,"180",0,"50",0,"50",1,"150",0,0,1,34,"target","15","distr1",0,"50",1,1,"50",12,1476494149383,"150",0,0,"52",32,"52",2,"distr2","split","1079-0","91","50","150","180","150","159","91","52","15",0,"false",0,1,0,"52"
27,"target","distr2","distr1",2,"50","50","50","172",2,"121",0,"50",0,"50",1,"54",1,0,0,33,"target","43","distr1",1,"50",1,1,"50",14,1476494134889,"54",0,0,"4",25,"4",1,"distr2","split","1079-0","13","50","54","121","54","172","13","4","43",1,"true",0,0,1,"4"
45,"distr2","distr1","target",1,"50","50","50","243",1,"146",0,"50",1,"50",2,"252",0,0,1,32,"distr1","9","target",1,"50",0,0,"50",5,1476494118401,"243",1,0,"68",42,"95",2,"distr2","split","1079-0","95","50","243","252","146","243","95","9","68",1,"true",0,1,0,"95"
44,"distr1","target","distr2",0,"50","50","50","251",0,"53",1,"50",0,"50",0,"14",0,1,0,50,"distr1","9","distr2",1,"50",0,0,"50",17,1476494420008,"53",0,1,"15",33,"9",0,"target","split","1079-0","40","50","53","53","14","251","40","15","9",1,"true",1,0,0,"9"
