"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"distr2","distr1","target","50","50","50",1,"332",1,2,"254",0,"50",1,"50",2,"209",0,0,1,42,"distr1","90","target",1,"50",0,0,"50","94","332",1,0,"94",30,"28",35,"distr2","far","1082-8","28","50","332","209","254","332","28","90",1476992620697,1,"true",0,1,0,"28"
16,"target","distr2","distr1","50","50","50",0,"289",0,1,"27",0,"50",0,"50",1,"330",1,0,0,48,"distr2","11","distr1",1,"50",0,1,"50","12","27",0,1,"12",6,"11",15,"target","close","1082-8","7","50","27","330","27","289","7","11",1476992701995,1,"true",1,0,0,"11"
56,"distr1","distr2","target","50","50","50",1,"282",1,2,"284",0,"50",1,"50",2,"70",0,0,1,43,"distr2","73","target",1,"50",0,0,"50","24","282",1,0,"24",69,"28",13,"distr1","split","1082-8","28","50","282","70","284","282","28","73",1476992629593,1,"true",0,1,0,"28"
11,"distr1","target","distr2","50","50","50",2,"159",2,0,"149",1,"50",0,"50",0,"135",0,1,0,49,"target","92","distr2",1,"50",1,0,"50","40","135",0,0,"40",11,"40",16,"distr1","close","1082-8","68","50","135","135","149","159","68","92",1476992714457,1,"true",0,0,1,"40"
77,"distr1","target","distr2","50","50","50",2,"260",2,0,"13",1,"50",0,"50",0,"46",0,1,0,24,"target","6","distr2",1,"50",1,0,"50","61","46",0,0,"61",36,"61",30,"distr1","far","1082-8","77","50","46","46","13","260","77","6",1476992449149,1,"true",0,0,1,"61"
14,"distr2","distr1","target","50","50","50",2,"57",2,2,"55",0,"50",1,"50",2,"35",0,0,1,25,"target","14","distr1",1,"50",1,0,"50","24","35",0,0,"40",7,"40",14,"distr2","close","1082-8","24","50","35","57","55","35","40","14",1476992456723,1,"true",0,0,1,"40"
22,"target","distr1","distr2","50","50","50",2,"245",2,1,"132",0,"50",0,"50",1,"127",1,0,0,26,"target","22","distr1",1,"50",1,1,"50","73","127",0,0,"73",55,"73",76,"distr2","far","1082-8","73","50","127","245","127","132","22","73",1476992465447,1,"true",0,0,1,"73"
33,"distr1","distr2","target","50","50","50",0,"357",1,1,"321",0,"50",1,"50",2,"173",1,0,0,27,"distr2","35","target",0,"50",0,0,"50","10","357",1,0,"10",25,"17",16,"distr1","split","1082-8","17","50","357","173","321","357","17","35",1476992477507,0,"false",1,0,0,"17"
33,"distr1","target","distr2","50","50","50",0,"213",0,0,"147",1,"50",0,"50",0,"167",0,1,0,20,"distr1","46","distr2",1,"50",0,0,"50","46","147",0,1,"66",33,"46",11,"target","split","1082-8","11","50","147","147","167","213","11","66",1476992414177,1,"true",1,0,0,"46"
80,"distr1","distr2","target","50","50","50",0,"110",0,2,"252",0,"50",1,"50",2,"272",0,0,1,21,"distr1","85","distr2",1,"50",0,0,"50","88","252",0,1,"75",73,"85",9,"target","split","1082-8","88","50","252","110","272","252","85","75",1476992420240,1,"true",1,0,0,"85"
38,"distr1","distr2","target","50","50","50",1,"275",1,2,"4",0,"50",1,"50",2,"73",0,0,1,22,"distr1","93","target",1,"50",0,0,"50","93","275",1,0,"21",47,"22",50,"distr2","far","1082-8","22","50","275","4","73","275","22","21",1476992427722,1,"true",0,1,0,"22"
23,"target","distr1","distr2","50","50","50",0,"298",0,1,"258",0,"50",0,"50",1,"213",1,0,0,23,"distr2","66","distr1",1,"50",0,1,"50","97","258",0,1,"28",34,"66",26,"target","far","1082-8","97","50","258","298","258","213","28","66",1476992441871,1,"true",1,0,0,"66"
29,"target","distr2","distr1","50","50","50",0,"318",0,1,"53",0,"50",0,"50",1,"27",1,0,0,46,"distr2","37","distr1",1,"50",0,1,"50","84","53",0,1,"84",36,"37",42,"target","far","1082-8","13","50","53","27","53","318","13","37",1476992668827,1,"true",1,0,0,"37"
56,"distr1","distr2","target","50","50","50",0,"252",0,2,"270",0,"50",1,"50",2,"113",0,0,1,47,"distr2","31","distr1",1,"50",0,0,"50","49","270",0,1,"49",67,"31",13,"target","split","1082-8","57","50","270","113","252","270","31","57",1476992689591,1,"true",1,0,0,"31"
16,"distr1","distr2","target","50","50","50",2,"24",2,2,"240",0,"50",1,"50",2,"268",0,0,1,44,"target","6","distr2",1,"50",1,0,"50","8","268",0,0,"10",12,"10",7,"distr1","close","1082-8","8","50","268","24","240","268","10","6",1476992642795,1,"true",0,0,1,"10"
14,"target","distr2","distr1","50","50","50",1,"332",1,1,"337",0,"50",0,"50",1,"317",1,0,0,45,"distr2","74","target",1,"50",0,1,"50","21","332",1,0,"21",17,"65",5,"distr1","close","1082-8","65","50","332","317","332","337","74","65",1476992660150,1,"true",0,1,0,"65"
18,"distr2","target","distr1","50","50","50",1,"76",1,0,"69",1,"50",0,"50",0,"121",0,1,0,28,"distr2","50","target",1,"50",0,0,"50","70","76",1,0,"37",16,"70",7,"distr1","close","1082-8","70","50","76","76","121","69","50","37",1476992489794,1,"true",0,1,0,"70"
33,"distr2","distr1","target","50","50","50",2,"18",2,2,"279",0,"50",1,"50",2,"12",0,0,1,29,"target","45","distr1",1,"50",1,0,"50","22","12",0,0,"30",34,"30",6,"distr2","split","1082-8","22","50","12","18","279","12","30","45",1476992501582,1,"true",0,0,1,"30"
10,"target","distr1","distr2","50","50","50",2,"330",2,1,"345",0,"50",0,"50",1,"330",1,0,0,40,"target","43","distr1",1,"50",1,1,"50","29","330",0,0,"83",9,"83",13,"distr2","close","1082-8","29","50","330","330","330","345","43","83",1476992601060,1,"true",0,0,1,"83"
11,"distr2","target","distr1","50","50","50",0,"111",2,1,"121",1,"50",0,"50",0,"85",1,0,0,41,"target","43","distr1",0,"50",1,0,"50","30","85",0,0,"30",18,"30",12,"distr2","close","1082-8","12","50","85","85","121","111","12","43",1476992614040,0,"false",1,0,0,"30"
12,"target","distr2","distr1","50","50","50",0,"148",0,1,"97",0,"50",0,"50",1,"90",1,0,0,1,"distr1","98","distr2",1,"50",0,1,"50","85","97",0,1,"74",12,"98",7,"target","close","1082-8","85","50","97","148","97","90","74","98",1476992187282,1,"true",1,0,0,"98"
19,"target","distr2","distr1","50","50","50",1,"335",1,1,"186",0,"50",0,"50",1,"308",1,0,0,3,"distr2","5","target",1,"50",0,1,"50","36","335",1,0,"36",16,"8",18,"distr1","close","1082-8","8","50","335","308","335","186","5","8",1476992214788,1,"true",0,1,0,"8"
37,"distr2","distr1","target","50","50","50",1,"269",1,2,"282",0,"50",1,"50",2,"194",0,0,1,2,"distr2","88","target",1,"50",0,0,"50","88","269",1,0,"53",38,"48",10,"distr1","split","1082-8","48","50","269","282","194","269","48","53",1476992199551,1,"true",0,1,0,"48"
13,"distr1","target","distr2","50","50","50",2,"341",2,0,"316",1,"50",0,"50",0,"316",0,1,0,5,"target","31","distr1",1,"50",1,0,"50","86","316",0,0,"86",16,"86",17,"distr2","close","1082-8","64","50","316","316","341","316","31","64",1476992237315,1,"true",0,0,1,"86"
49,"distr2","target","distr1","50","50","50",2,"15",2,0,"69",1,"50",0,"50",0,"288",0,1,0,4,"target","83","distr1",1,"50",1,0,"50","4","288",0,0,"4",50,"4",19,"distr2","split","1082-8","31","50","288","288","69","15","31","83",1476992222658,1,"true",0,0,1,"4"
99,"target","distr2","distr1","50","50","50",0,"137",0,1,"86",0,"50",0,"50",1,"267",1,0,0,7,"distr2","59","distr1",1,"50",0,1,"50","95","86",0,1,"95",70,"59",11,"target","split","1082-8","73","50","86","267","86","137","73","59",1476992268549,1,"true",1,0,0,"59"
10,"target","distr1","distr2","50","50","50",2,"65",2,1,"97",0,"50",0,"50",1,"82",1,0,0,6,"target","60","distr2",1,"50",1,1,"50","60","82",0,0,"87",16,"87",10,"distr1","close","1082-8","77","50","82","97","82","65","77","87",1476992255738,1,"true",0,0,1,"87"
70,"target","distr1","distr2","50","50","50",0,"226",0,1,"134",0,"50",0,"50",1,"133",1,0,0,9,"distr1","88","distr2",1,"50",0,1,"50","30","134",0,1,"30",52,"88",21,"target","far","1082-8","56","50","134","133","134","226","56","88",1476992286774,1,"true",1,0,0,"88"
45,"distr2","distr1","target","50","50","50",1,"82",1,2,"65",0,"50",1,"50",2,"239",0,0,1,8,"distr2","67","target",1,"50",0,0,"50","67","82",1,0,"3",43,"92",11,"distr1","split","1082-8","92","50","82","65","239","82","92","3",1476992278154,1,"true",0,1,0,"92"
34,"distr2","distr1","target","50","50","50",2,"34",2,2,"60",0,"50",1,"50",2,"320",0,0,1,39,"target","57","distr2",1,"50",1,0,"50","57","320",0,0,"90",31,"90",77,"distr1","far","1082-8","6","50","320","60","34","320","90","6",1476992592659,1,"true",0,0,1,"90"
13,"distr2","target","distr1","50","50","50",0,"222",0,0,"256",1,"50",0,"50",0,"247",0,1,0,38,"distr2","15","distr1",1,"50",0,0,"50","15","256",0,1,"32",11,"15",18,"target","close","1082-8","54","50","256","256","247","222","54","32",1476992583988,1,"true",1,0,0,"15"
15,"target","distr2","distr1","50","50","50",2,"157",2,1,"154",0,"50",0,"50",1,"141",1,0,0,11,"target","48","distr2",1,"50",1,1,"50","11","141",0,0,"31",19,"31",7,"distr1","close","1082-8","11","50","141","157","141","154","48","31",1476992309323,1,"true",0,0,1,"31"
39,"distr2","target","distr1","50","50","50",1,"315",1,0,"242",1,"50",0,"50",0,"203",0,1,0,10,"distr2","9","target",1,"50",0,0,"50","22","315",1,0,"75",25,"22",16,"distr1","split","1082-8","22","50","315","315","203","242","9","75",1476992296882,1,"true",0,1,0,"22"
34,"distr2","distr1","target","50","50","50",1,"274",1,2,"165",0,"50",1,"50",2,"97",0,0,1,13,"distr1","21","target",1,"50",0,0,"50","60","274",1,0,"60",27,"20",69,"distr2","far","1082-8","20","50","274","97","165","274","20","21",1476992325136,1,"true",0,1,0,"20"
59,"distr2","target","distr1","50","50","50",1,"341",1,0,"31",1,"50",0,"50",0,"163",0,1,0,12,"distr2","66","target",1,"50",0,0,"50","23","341",1,0,"61",48,"23",34,"distr1","far","1082-8","23","50","341","341","163","31","66","61",1476992317143,1,"true",0,1,0,"23"
12,"distr1","target","distr2","50","50","50",0,"308",0,0,"312",1,"50",0,"50",0,"287",0,1,0,15,"distr2","60","distr1",1,"50",0,0,"50","60","312",0,1,"25",17,"60",7,"target","close","1082-8","87","50","312","312","308","287","25","87",1476992364368,1,"true",1,0,0,"60"
5,"distr1","distr2","target","50","50","50",2,"131",1,0,"121",0,"50",1,"50",2,"148",0,1,0,14,"distr2","45","target",0,"50",0,0,"50","37","131",1,0,"37",11,"27",11,"distr1","close","1082-8","27","50","131","148","121","131","27","45",1476992345433,0,"false",0,0,1,"27"
64,"distr1","target","distr2","50","50","50",1,"82",1,0,"146",1,"50",0,"50",0,"229",0,1,0,17,"distr2","37","target",1,"50",0,0,"50","59","82",1,0,"34",46,"59",19,"distr1","split","1082-8","59","50","82","82","146","229","34","37",1476992384779,1,"true",0,1,0,"59"
56,"distr2","distr1","target","50","50","50",2,"260",2,2,"122",0,"50",1,"50",2,"156",0,0,1,16,"target","75","distr2",1,"50",1,0,"50","75","156",0,0,"55",67,"55",16,"distr1","split","1082-8","43","50","156","122","260","156","55","43",1476992376650,1,"true",0,0,1,"55"
43,"target","distr2","distr1","50","50","50",2,"242",2,1,"84",0,"50",0,"50",1,"6",1,0,0,19,"target","35","distr2",1,"50",1,1,"50","51","6",0,0,"59",65,"59",55,"distr1","far","1082-8","51","50","6","242","6","84","35","59",1476992402676,1,"true",0,0,1,"59"
52,"target","distr2","distr1","50","50","50",2,"61",2,1,"233",0,"50",0,"50",1,"117",1,0,0,18,"target","90","distr1",1,"50",1,1,"50","90","117",0,0,"15",85,"15",22,"distr2","far","1082-8","44","50","117","233","117","61","44","15",1476992396024,1,"true",0,0,1,"15"
87,"distr1","distr2","target","50","50","50",2,"349",2,2,"73",0,"50",1,"50",2,"307",0,0,1,31,"target","97","distr1",1,"50",1,0,"50","97","307",0,0,"38",75,"38",19,"distr2","split","1082-8","45","50","307","73","349","307","38","45",1476992517153,1,"true",0,0,1,"38"
46,"distr1","target","distr2","50","50","50",0,"41",0,0,"331",1,"50",0,"50",0,"231",0,1,0,30,"distr1","91","distr2",1,"50",0,0,"50","91","331",0,1,"54",55,"91",37,"target","far","1082-8","32","50","331","331","231","41","32","54",1476992509399,1,"true",1,0,0,"91"
48,"distr2","target","distr1","50","50","50",2,"255",0,1,"247",1,"50",0,"50",0,"183",1,0,0,37,"distr2","44","distr1",0,"50",0,0,"50","44","247",0,1,"60",53,"44",11,"target","split","1082-8","95","50","247","247","183","255","95","60",1476992564558,0,"false",0,0,1,"44"
21,"target","distr2","distr1","50","50","50",0,"299",0,1,"249",0,"50",0,"50",1,"299",1,0,0,36,"distr2","65","distr1",1,"50",0,1,"50","56","249",0,1,"56",24,"65",31,"target","far","1082-8","6","50","249","299","249","299","6","65",1476992554857,1,"true",1,0,0,"65"
94,"distr2","target","distr1","50","50","50",2,"68",2,0,"144",1,"50",0,"50",0,"290",0,1,0,35,"target","8","distr2",1,"50",1,0,"50","88","290",0,0,"88",35,"88",36,"distr1","far","1082-8","76","50","290","290","68","144","8","76",1476992548301,1,"true",0,0,1,"88"
42,"target","distr2","distr1","50","50","50",1,"68",1,1,"99",0,"50",0,"50",1,"133",1,0,0,34,"distr1","0","target",1,"50",0,1,"50","0","68",1,0,"64",34,"93",22,"distr2","far","1082-8","93","50","68","99","68","133","64","93",1476992542194,1,"true",0,1,0,"93"
28,"distr1","target","distr2","50","50","50",2,"188",2,0,"216",1,"50",0,"50",0,"308",0,1,0,33,"target","31","distr2",1,"50",1,0,"50","0","308",0,0,"0",27,"0",18,"distr1","split","1082-8","70","50","308","308","216","188","70","31",1476992535613,1,"true",0,0,1,"0"
70,"target","distr2","distr1","50","50","50",0,"264",0,1,"138",0,"50",0,"50",1,"161",1,0,0,32,"distr1","89","distr2",1,"50",0,1,"50","53","138",0,1,"93",66,"89",12,"target","split","1082-8","53","50","138","264","138","161","93","89",1476992528046,1,"true",1,0,0,"89"
34,"distr1","distr2","target","50","50","50",2,"252",2,2,"43",0,"50",1,"50",2,"174",0,0,1,50,"target","19","distr1",1,"50",1,0,"50","19","174",0,0,"75",58,"75",63,"distr2","far","1082-8","86","50","174","43","252","174","75","86",1476992724254,1,"true",0,0,1,"75"
