"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
74,0,"target","250","distr1",2,"50","50","50","distr2",2,"345",1,"50",0,"50","87","87",0,1,0,42,"target","84","distr2",1,"50",0,"50",80,1476993461984,1,0,0,"72",39,"72",0,"distr1","far","1099-8","49","50","87","87","250","345","84","49","72",1,"true",0,0,1,"72"
13,2,"distr2","105","target",2,"50","50","50","distr1",2,"75",0,"50",1,"50","113","113",0,0,1,48,"target","64","distr2",1,"50",0,"50",15,1476993533218,1,0,0,"42",12,"42",2,"distr1","close","1099-8","79","50","113","105","75","113","42","64","79",1,"true",0,0,1,"42"
36,0,"target","131","distr1",1,"50","50","50","distr2",1,"225",1,"50",0,"50","131","4",0,1,0,43,"distr2","99","target",1,"50",0,"50",65,1476993470489,0,1,0,"4",35,"49",0,"distr1","far","1099-8","49","50","131","131","4","225","99","4","49",1,"true",0,1,0,"49"
13,1,"distr2","102","distr1",2,"50","50","50","target",2,"108",0,"50",0,"50","152","152",1,0,0,49,"target","31","distr2",1,"50",1,"50",10,1476993540948,1,0,0,"39",6,"39",1,"distr1","close","1099-8","44","50","152","102","152","108","31","39","44",1,"true",0,0,1,"39"
49,1,"distr1","356","distr2",2,"50","50","50","target",2,"182",0,"50",0,"50","318","318",1,0,0,24,"target","58","distr1",1,"50",1,"50",8,1476993248033,1,0,0,"11",53,"11",1,"distr2","split","1099-8","10","50","318","356","318","182","58","11","10",1,"true",0,0,1,"11"
25,2,"distr1","298","target",0,"50","50","50","distr2",0,"303",0,"50",1,"50","303","222",0,0,1,25,"distr2","35","distr1",1,"50",0,"50",6,1476993262234,0,0,1,"74",25,"35",2,"target","split","1099-8","51","50","303","298","222","303","35","74","51",1,"true",1,0,0,"35"
6,0,"target","14","distr1",0,"50","50","50","distr2",1,"20",1,"50",0,"50","14","353",1,0,0,26,"distr1","61","target",0,"50",0,"50",10,1476993271732,0,1,0,"84",16,"65",1,"distr2","close","1099-8","65","50","14","14","20","353","84","61","65",0,"false",1,0,0,"65"
40,0,"target","131","distr2",0,"50","50","50","distr1",0,"208",1,"50",0,"50","208","270",0,1,0,27,"distr1","18","distr2",1,"50",0,"50",19,1476993280202,0,0,1,"16",46,"18",0,"target","split","1099-8","50","50","208","208","270","131","50","16","18",1,"true",1,0,0,"18"
27,1,"distr1","177","distr2",1,"50","50","50","target",1,"182",0,"50",0,"50","177","34",1,0,0,20,"distr2","72","target",1,"50",1,"50",10,1476993210922,0,1,0,"7",33,"41",1,"distr1","split","1099-8","41","50","177","182","177","34","7","41","72",1,"true",0,1,0,"41"
41,1,"distr1","342","distr2",2,"50","50","50","target",2,"213",0,"50",0,"50","172","172",1,0,0,21,"target","92","distr1",1,"50",1,"50",43,1476993219168,1,0,0,"49",29,"49",1,"distr2","far","1099-8","4","50","172","342","172","213","92","49","4",1,"true",0,0,1,"49"
31,0,"target","294","distr1",1,"50","50","50","distr2",1,"274",1,"50",0,"50","294","348",0,1,0,22,"distr1","95","target",1,"50",0,"50",18,1476993226387,0,1,0,"27",30,"4",0,"distr2","split","1099-8","4","50","294","294","274","348","27","95","4",1,"true",0,1,0,"4"
14,2,"distr1","285","target",0,"50","50","50","distr2",0,"348",0,"50",1,"50","348","323",0,0,1,23,"distr1","25","distr2",1,"50",0,"50",16,1476993241047,0,0,1,"65",19,"25",2,"target","close","1099-8","14","50","348","323","285","348","25","14","65",1,"true",1,0,0,"25"
19,1,"distr1","244","distr2",0,"50","50","50","target",0,"276",0,"50",0,"50","276","222",1,0,0,46,"distr2","27","distr1",1,"50",1,"50",9,1476993511709,0,0,1,"66",11,"27",1,"target","close","1099-8","27","50","276","244","276","222","66","27","27",1,"true",1,0,0,"27"
78,2,"distr1","139","target",2,"50","50","50","distr2",2,"285",0,"50",1,"50","244","244",0,0,1,47,"target","72","distr2",1,"50",0,"50",18,1476993519720,1,0,0,"96",67,"96",2,"distr1","split","1099-8","86","50","244","285","139","244","96","86","72",1,"true",0,0,1,"96"
15,1,"distr2","160","distr1",0,"50","50","50","target",0,"160",0,"50",0,"50","160","154",1,0,0,44,"distr2","36","distr1",1,"50",1,"50",5,1476993489515,0,0,1,"73",10,"36",1,"target","close","1099-8","48","50","160","154","160","160","48","36","73",1,"true",1,0,0,"36"
58,0,"target","71","distr1",1,"50","50","50","distr2",1,"356",1,"50",0,"50","71","123",0,1,0,45,"distr1","53","target",1,"50",0,"50",27,1476993496940,0,1,0,"2",32,"44",0,"distr2","far","1099-8","44","50","71","71","356","123","2","53","44",1,"true",0,1,0,"44"
47,2,"distr2","319","target",2,"50","50","50","distr1",2,"145",0,"50",1,"50","41","41",0,0,1,28,"target","50","distr2",1,"50",0,"50",33,1476993287233,1,0,0,"49",69,"49",2,"distr1","far","1099-8","28","50","41","319","145","41","49","50","28",1,"true",0,0,1,"49"
9,2,"distr2","52","target",2,"50","50","50","distr1",2,"84",0,"50",1,"50","56","56",0,0,1,29,"target","69","distr2",1,"50",0,"50",16,1476993298165,1,0,0,"73",18,"73",2,"distr1","close","1099-8","54","50","56","52","84","56","73","69","54",1,"true",0,0,1,"73"
50,2,"distr2","65","target",1,"50","50","50","distr1",1,"8",0,"50",1,"50","65","328",0,0,1,40,"distr1","33","target",1,"50",0,"50",75,1476993430090,0,1,0,"58",21,"63",2,"distr2","far","1099-8","63","50","65","8","328","65","63","58","33",1,"true",0,1,0,"63"
9,1,"distr2","304","distr1",2,"50","50","50","target",2,"296",0,"50",0,"50","315","315",1,0,0,41,"target","37","distr2",1,"50",1,"50",7,1476993454597,1,0,0,"31",5,"31",1,"distr1","close","1099-8","53","50","315","304","315","296","37","31","53",1,"true",0,0,1,"31"
5,0,"target","319","distr1",2,"50","50","50","distr2",2,"326",1,"50",0,"50","335","335",0,1,0,1,"target","80","distr2",1,"50",0,"50",14,1476993018244,1,0,0,"26",15,"26",0,"distr1","close","1099-8","22","50","335","335","319","326","80","22","26",1,"true",0,0,1,"26"
6,0,"target","272","distr2",1,"50","50","50","distr1",1,"285",1,"50",0,"50","272","305",0,1,0,3,"distr2","20","target",1,"50",0,"50",19,1476993034769,0,1,0,"5",14,"2",0,"distr1","close","1099-8","2","50","272","272","285","305","5","20","2",1,"true",0,1,0,"2"
48,2,"distr2","295","target",1,"50","50","50","distr1",1,"165",0,"50",1,"50","295","31",0,0,1,2,"distr2","61","target",1,"50",0,"50",54,1476993024990,0,1,0,"34",40,"73",2,"distr1","far","1099-8","73","50","295","31","165","295","73","61","34",1,"true",0,1,0,"73"
27,1,"distr2","89","distr1",2,"50","50","50","target",0,"258",0,"50",0,"50","258","345",0,0,1,5,"distr1","7","distr2",0,"50",1,"50",15,1476993058990,0,0,1,"21",40,"7",2,"target","split","1099-8","15","50","258","89","258","345","21","7","15",0,"false",0,0,1,"7"
85,0,"target","98","distr2",1,"50","50","50","distr1",1,"308",1,"50",0,"50","98","201",0,1,0,4,"distr1","29","target",1,"50",0,"50",53,1476993041085,0,1,0,"30",31,"89",0,"distr2","far","1099-8","89","50","98","98","201","308","29","30","89",1,"true",0,1,0,"89"
8,1,"distr1","37","distr2",2,"50","50","50","target",2,"10",0,"50",0,"50","307","307",1,0,0,7,"target","11","distr1",1,"50",1,"50",14,1476993077801,1,0,0,"2",12,"2",1,"distr2","close","1099-8","15","50","307","37","307","10","11","2","15",1,"true",0,0,1,"2"
33,1,"distr1","193","distr2",2,"50","50","50","target",2,"224",0,"50",0,"50","183","183",1,0,0,6,"target","46","distr1",1,"50",1,"50",14,1476993069740,1,0,0,"34",21,"34",1,"distr2","split","1099-8","13","50","183","193","183","224","46","34","13",1,"true",0,0,1,"34"
42,1,"distr2","359","distr1",0,"50","50","50","target",0,"16",0,"50",0,"50","16","294",1,0,0,9,"distr2","63","distr1",1,"50",1,"50",10,1476993099556,0,0,1,"67",40,"63",1,"target","split","1099-8","91","50","16","294","16","359","91","63","67",1,"true",1,0,0,"63"
16,2,"distr2","33","target",0,"50","50","50","distr1",0,"336",0,"50",1,"50","336","18",0,0,1,8,"distr1","4","distr2",1,"50",0,"50",5,1476993093338,0,0,1,"4",12,"4",2,"target","close","1099-8","22","50","336","33","18","336","4","4","22",1,"true",1,0,0,"4"
82,1,"distr2","358","distr1",0,"50","50","50","target",0,"104",0,"50",0,"50","104","74",1,0,0,39,"distr1","78","distr2",1,"50",1,"50",12,1476993418150,0,0,1,"63",66,"78",1,"target","split","1099-8","84","50","104","358","104","74","63","78","84",1,"true",1,0,0,"78"
39,1,"distr2","190","distr1",0,"50","50","50","target",0,"267",0,"50",0,"50","267","340",1,0,0,38,"distr1","12","distr2",1,"50",1,"50",18,1476993408250,0,0,1,"34",62,"12",1,"target","split","1099-8","69","50","267","190","267","340","34","12","69",1,"true",1,0,0,"12"
49,0,"target","71","distr2",2,"50","50","50","distr1",2,"170",1,"50",0,"50","255","255",0,1,0,11,"target","76","distr1",1,"50",0,"50",52,1476993124721,1,0,0,"22",27,"22",0,"distr2","far","1099-8","26","50","255","255","71","170","76","26","22",1,"true",0,0,1,"22"
44,2,"distr2","50","target",2,"50","50","50","distr1",2,"214",0,"50",1,"50","184","184",0,0,1,10,"target","9","distr2",1,"50",0,"50",31,1476993118397,1,0,0,"81",44,"81",2,"distr1","far","1099-8","79","50","184","50","214","184","81","9","79",1,"true",0,0,1,"81"
77,1,"distr2","325","distr1",0,"50","50","50","target",0,"352",0,"50",0,"50","352","97",1,0,0,13,"distr2","46","distr1",1,"50",1,"50",15,1476993149331,0,0,1,"75",84,"46",1,"target","split","1099-8","40","50","352","97","352","325","40","46","75",1,"true",1,0,0,"46"
14,1,"distr1","4","distr2",1,"50","50","50","target",1,"14",0,"50",0,"50","4","355",1,0,0,12,"distr2","50","target",1,"50",1,"50",9,1476993134531,0,1,0,"47",13,"79",1,"distr1","close","1099-8","79","50","4","14","4","355","47","79","50",1,"true",0,1,0,"79"
33,2,"distr2","329","target",2,"50","50","50","distr1",2,"131",0,"50",1,"50","104","104",0,0,1,15,"target","9","distr1",1,"50",0,"50",85,1476993164692,1,0,0,"87",44,"87",2,"distr2","far","1099-8","38","50","104","131","329","104","87","38","9",1,"true",0,0,1,"87"
32,1,"distr1","4","distr2",1,"50","50","50","target",1,"61",0,"50",0,"50","4","51",1,0,0,14,"distr1","6","target",1,"50",1,"50",50,1476993156022,0,1,0,"75",30,"61",1,"distr2","far","1099-8","61","50","4","51","4","61","6","61","75",1,"true",0,1,0,"61"
86,0,"target","92","distr2",1,"50","50","50","distr1",1,"4",1,"50",0,"50","92","319",0,1,0,17,"distr2","53","target",1,"50",0,"50",68,1476993178356,0,1,0,"54",26,"60",0,"distr1","far","1099-8","60","50","92","92","4","319","54","53","60",1,"true",0,1,0,"60"
50,0,"target","191","distr2",2,"50","50","50","distr1",2,"210",1,"50",0,"50","270","270",0,1,0,16,"target","68","distr2",1,"50",0,"50",28,1476993171313,1,0,0,"44",26,"44",0,"distr1","far","1099-8","97","50","270","270","210","191","97","68","44",1,"true",0,0,1,"44"
53,0,"target","167","distr2",2,"50","50","50","distr1",2,"98",1,"50",0,"50","216","216",0,1,0,19,"target","44","distr1",1,"50",0,"50",44,1476993197204,1,0,0,"34",21,"34",0,"distr2","far","1099-8","80","50","216","216","167","98","44","80","34",1,"true",0,0,1,"34"
31,0,"target","159","distr2",1,"50","50","50","distr1",1,"61",1,"50",0,"50","159","121",0,1,0,18,"distr1","91","target",1,"50",0,"50",14,1476993186517,0,1,0,"49",27,"72",0,"distr2","split","1099-8","72","50","159","159","121","61","91","49","72",1,"true",0,1,0,"72"
16,0,"target","96","distr1",2,"50","50","50","distr2",2,"141",1,"50",0,"50","117","117",0,1,0,31,"target","35","distr2",1,"50",0,"50",18,1476993315803,1,0,0,"71",9,"71",0,"distr1","close","1099-8","33","50","117","117","96","141","35","33","71",1,"true",0,0,1,"71"
87,0,"target","5","distr1",0,"50","50","50","distr2",0,"340",1,"50",0,"50","340","144",0,1,0,30,"distr2","72","distr1",1,"50",0,"50",16,1476993307198,0,0,1,"69",60,"72",0,"target","split","1099-8","26","50","340","340","144","5","26","69","72",1,"true",1,0,0,"72"
31,1,"distr1","288","distr2",2,"50","50","50","target",2,"165",0,"50",0,"50","151","151",1,0,0,37,"target","43","distr2",1,"50",1,"50",23,1476993399534,1,0,0,"3",49,"3",1,"distr1","far","1099-8","67","50","151","165","151","288","67","3","43",1,"true",0,0,1,"3"
7,2,"distr2","311","target",2,"50","50","50","distr1",2,"273",0,"50",1,"50","284","284",0,0,1,36,"target","38","distr1",1,"50",0,"50",6,1476993388940,1,0,0,"26",13,"26",2,"distr2","close","1099-8","23","50","284","273","311","284","26","23","38",1,"true",0,0,1,"26"
19,0,"target","75","distr1",2,"50","50","50","distr2",2,"147",1,"50",0,"50","139","139",0,1,0,35,"target","64","distr2",1,"50",0,"50",6,1476993369432,1,0,0,"48",19,"48",0,"distr1","close","1099-8","71","50","139","139","75","147","64","71","48",1,"true",0,0,1,"48"
27,1,"distr1","22","distr2",2,"50","50","50","target",2,"43",0,"50",0,"50","100","100",1,0,0,34,"target","65","distr1",1,"50",1,"50",34,1476993350643,1,0,0,"31",24,"31",1,"distr2","far","1099-8","28","50","100","22","100","43","65","31","28",1,"true",0,0,1,"31"
36,0,"target","350","distr2",2,"50","50","50","distr1",2,"316",1,"50",0,"50","25","25",0,1,0,33,"target","60","distr1",1,"50",0,"50",16,1476993342482,1,0,0,"25",28,"25",0,"distr2","split","1099-8","1","50","25","25","350","316","60","1","25",1,"true",0,0,1,"25"
6,2,"distr1","65","target",2,"50","50","50","distr2",2,"87",0,"50",1,"50","66","66",0,0,1,32,"target","95","distr2",1,"50",0,"50",17,1476993331198,1,0,0,"49",14,"49",2,"distr1","close","1099-8","66","50","66","87","65","66","49","66","95",1,"true",0,0,1,"49"
28,2,"distr2","333","target",1,"50","50","50","distr1",1,"353",0,"50",1,"50","333","248",0,0,1,50,"distr1","93","target",1,"50",0,"50",11,1476993551246,0,1,0,"10",34,"12",2,"distr2","split","1099-8","12","50","333","353","248","333","12","10","93",1,"true",0,1,0,"12"
