"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"distr2","target","distr1","50","50","50",0,"134",0,"340",1,"50",0,"50","26",0,1,0,42,"distr1","7","distr2",1,"50",0,0,"50","7","340",0,1,"14",13,"7",11,"target","close","1102-0","2","50","340","340","134","26","14","2",1476992583578,1,"true",1,0,0,"7"
27,"distr1","distr2","target","50","50","50",0,"349",2,"300",0,"50",1,"50","237",0,0,1,48,"distr2","76","distr1",1,"50",0,0,"50","12","300",0,1,"12",21,"76",25,"target","far","1102-0","26","50","300","237","349","300","76","26",1476992665443,1,"true",1,0,0,"76"
50,"target","distr1","distr2","50","50","50",2,"164",0,"284",0,"50",0,"50","121",0,1,0,43,"distr1","38","target",0,"50",0,1,"50","32","164",1,0,"32",51,"50",15,"distr2","split","1102-0","50","50","164","121","164","284","38","50",1476992595948,0,"false",0,0,1,"50"
14,"target","distr2","distr1","50","50","50",0,"83",1,"165",0,"50",0,"50","186",1,0,0,49,"distr2","32","distr1",1,"50",0,1,"50","18","165",0,1,"18",19,"32",16,"target","close","1102-0","15","50","165","186","165","83","15","32",1476992679669,1,"true",1,0,0,"32"
23,"distr1","target","distr2","50","50","50",2,"208",0,"317",1,"50",0,"50","273",0,1,0,24,"target","87","distr1",1,"50",1,0,"50","86","273",0,0,"86",45,"86",33,"distr2","far","1102-0","68","50","273","273","208","317","87","68",1476992362143,1,"true",0,0,1,"86"
91,"distr2","target","distr1","50","50","50",0,"304",0,"101",1,"50",0,"50","156",0,1,0,25,"distr1","46","distr2",1,"50",0,0,"50","46","101",0,1,"53",54,"46",14,"target","split","1102-0","86","50","101","101","304","156","53","86",1476992377167,1,"true",1,0,0,"46"
22,"distr2","target","distr1","50","50","50",1,"333",0,"114",1,"50",0,"50","311",0,1,0,26,"distr1","0","target",1,"50",0,0,"50","23","333",1,0,"88",30,"23",19,"distr2","split","1102-0","23","50","333","333","114","311","88","0",1476992389109,1,"true",0,1,0,"23"
64,"distr2","distr1","target","50","50","50",0,"165",2,"135",0,"50",1,"50","333",0,0,1,27,"distr2","64","distr1",1,"50",0,0,"50","54","135",0,1,"19",53,"64",16,"target","split","1102-0","54","50","135","165","333","135","64","19",1476992403396,1,"true",1,0,0,"64"
22,"distr2","target","distr1","50","50","50",2,"317",0,"47",1,"50",0,"50","83",0,1,0,20,"target","55","distr1",1,"50",1,0,"50","11","83",0,0,"11",65,"11",51,"distr2","far","1102-0","66","50","83","83","47","317","66","55",1476992313344,1,"true",0,0,1,"11"
47,"distr2","target","distr1","50","50","50",0,"347",0,"104",1,"50",0,"50","240",0,1,0,21,"distr1","62","distr2",1,"50",0,0,"50","62","104",0,1,"85",37,"62",77,"target","far","1102-0","8","50","104","104","347","240","85","8",1476992321510,1,"true",1,0,0,"62"
56,"target","distr2","distr1","50","50","50",1,"278",1,"171",0,"50",0,"50","281",1,0,0,22,"distr1","97","target",1,"50",0,1,"50","97","278",1,0,"37",60,"23",7,"distr2","split","1102-0","23","50","278","171","278","281","37","23",1476992335429,1,"true",0,1,0,"23"
46,"distr1","distr2","target","50","50","50",2,"289",2,"20",0,"50",1,"50","300",0,0,1,23,"target","97","distr1",1,"50",1,0,"50","97","300",0,0,"73",47,"73",9,"distr2","split","1102-0","49","50","300","20","289","300","73","49",1476992348342,1,"true",0,0,1,"73"
9,"distr2","target","distr1","50","50","50",2,"324",1,"324",1,"50",0,"50","295",1,0,0,46,"distr2","21","target",0,"50",0,0,"50","43","324",1,0,"32",11,"43",9,"distr1","close","1102-0","43","50","324","324","295","324","21","32",1476992648515,0,"false",0,0,1,"43"
45,"target","distr1","distr2","50","50","50",0,"257",1,"304",0,"50",0,"50","93",1,0,0,47,"distr2","76","distr1",1,"50",0,1,"50","79","304",0,1,"5",43,"76",24,"target","far","1102-0","79","50","304","257","304","93","5","76",1476992657373,1,"true",1,0,0,"76"
25,"distr1","distr2","target","50","50","50",1,"128",2,"76",0,"50",1,"50","37",0,0,1,44,"distr2","47","target",1,"50",0,0,"50","6","128",1,0,"6",28,"35",14,"distr1","split","1102-0","35","50","128","37","76","128","35","47",1476992615183,1,"true",0,1,0,"35"
64,"target","distr1","distr2","50","50","50",1,"86",1,"100",0,"50",0,"50","222",1,0,0,45,"distr2","28","target",1,"50",0,1,"50","28","86",1,0,"65",56,"40",7,"distr1","split","1102-0","40","50","86","100","86","222","65","40",1476992628925,1,"true",0,1,0,"40"
78,"distr2","distr1","target","50","50","50",1,"126",2,"282",0,"50",1,"50","245",0,0,1,28,"distr2","10","target",1,"50",0,0,"50","10","126",1,0,"75",31,"80",49,"distr1","far","1102-0","80","50","126","282","245","126","80","75",1476992410624,1,"true",0,1,0,"80"
15,"target","distr2","distr1","50","50","50",1,"289",1,"261",0,"50",0,"50","260",1,0,0,29,"distr1","38","target",1,"50",0,1,"50","38","289",1,0,"26",6,"83",18,"distr2","close","1102-0","83","50","289","261","289","260","26","83",1476992421382,1,"true",0,1,0,"83"
16,"target","distr1","distr2","50","50","50",1,"152",1,"95",0,"50",0,"50","136",1,0,0,40,"distr2","71","target",1,"50",0,1,"50","71","152",1,0,"91",8,"54",17,"distr1","close","1102-0","54","50","152","95","152","136","91","54",1476992559895,1,"true",0,1,0,"54"
27,"target","distr1","distr2","50","50","50",0,"16",1,"47",0,"50",0,"50","2",1,0,0,41,"distr1","51","distr2",1,"50",0,1,"50","66","47",0,1,"66",26,"51",43,"target","far","1102-0","6","50","47","2","47","16","6","51",1476992570145,1,"true",1,0,0,"51"
76,"distr2","target","distr1","50","50","50",1,"169",1,"353",1,"50",0,"50","7",1,0,0,1,"target","73","distr2",0,"50",1,0,"50","77","7",0,0,"77",81,"77",8,"distr1","split","1102-0","95","50","7","7","169","353","73","95",1476991995153,0,"false",0,1,0,"77"
16,"target","distr1","distr2","50","50","50",1,"279",1,"346",0,"50",0,"50","329",1,0,0,3,"distr1","26","target",1,"50",0,1,"50","71","279",1,0,"71",14,"23",19,"distr2","close","1102-0","23","50","279","329","279","346","26","23",1476992053739,1,"true",0,1,0,"23"
16,"distr2","target","distr1","50","50","50",0,"259",0,"285",1,"50",0,"50","239",0,1,0,2,"distr1","26","distr2",1,"50",0,0,"50","26","285",0,1,"34",10,"26",15,"target","close","1102-0","53","50","285","285","259","239","34","53",1476992022324,1,"true",1,0,0,"26"
16,"distr2","distr1","target","50","50","50",1,"229",0,"272",0,"50",1,"50","246",0,1,0,5,"target","75","distr1",0,"50",1,0,"50","35","246",0,0,"27",19,"27",6,"distr2","close","1102-0","35","50","246","229","272","246","27","75",1476992084524,0,"false",0,1,0,"27"
55,"target","distr2","distr1","50","50","50",1,"81",1,"14",0,"50",0,"50","221",1,0,0,4,"distr2","66","target",1,"50",0,1,"50","76","81",1,0,"76",48,"21",42,"distr1","far","1102-0","21","50","81","221","81","14","66","21",1476992064685,1,"true",0,1,0,"21"
60,"target","distr2","distr1","50","50","50",1,"69",1,"209",0,"50",0,"50","68",1,0,0,7,"distr1","69","target",1,"50",0,1,"50","69","69",1,0,"89",74,"39",18,"distr2","split","1102-0","39","50","69","209","69","68","89","39",1476992119679,1,"true",0,1,0,"39"
51,"distr2","target","distr1","50","50","50",2,"303",0,"194",1,"50",0,"50","17",0,1,0,6,"target","26","distr1",1,"50",1,0,"50","97","17",0,0,"97",32,"97",37,"distr2","far","1102-0","20","50","17","17","194","303","20","26",1476992093788,1,"true",0,0,1,"97"
18,"distr1","distr2","target","50","50","50",1,"327",2,"343",0,"50",1,"50","321",0,0,1,9,"distr2","39","target",1,"50",0,0,"50","9","327",1,0,"9",16,"49",9,"distr1","close","1102-0","49","50","327","321","343","327","49","39",1476992151358,1,"true",0,1,0,"49"
59,"target","distr2","distr1","50","50","50",0,"321",2,"191",0,"50",0,"50","178",0,0,1,8,"target","90","distr2",0,"50",1,1,"50","15","178",0,0,"93",52,"93",19,"distr1","split","1102-0","15","50","178","321","178","191","90","93",1476992131193,0,"false",1,0,0,"93"
10,"distr2","target","distr1","50","50","50",1,"16",0,"23",1,"50",0,"50","94",0,1,0,39,"distr1","15","target",1,"50",0,0,"50","2","16",1,0,"3",14,"2",6,"distr2","close","1102-0","2","50","16","16","23","94","3","15",1476992540886,1,"true",0,1,0,"2"
12,"distr2","distr1","target","50","50","50",1,"346",2,"287",0,"50",1,"50","311",0,0,1,38,"distr1","12","target",1,"50",0,0,"50","52","346",1,0,"52",18,"23",18,"distr2","close","1102-0","23","50","346","311","287","346","23","12",1476992529314,1,"true",0,1,0,"23"
5,"distr1","distr2","target","50","50","50",0,"117",2,"131",0,"50",1,"50","149",0,0,1,11,"distr1","42","distr2",1,"50",0,0,"50","48","131",0,1,"89",13,"42",15,"target","close","1102-0","48","50","131","117","149","131","42","89",1476992185453,1,"true",1,0,0,"42"
12,"distr1","distr2","target","50","50","50",0,"141",2,"94",0,"50",1,"50","124",0,0,1,10,"distr1","39","distr2",1,"50",0,0,"50","66","94",0,1,"80",8,"39",15,"target","close","1102-0","66","50","94","141","124","94","39","80",1476992167343,1,"true",1,0,0,"39"
36,"target","distr2","distr1","50","50","50",0,"146",1,"322",0,"50",0,"50","279",1,0,0,13,"distr1","13","distr2",1,"50",0,1,"50","10","322",0,1,"4",21,"13",10,"target","split","1102-0","10","50","322","146","322","279","4","13",1476992221789,1,"true",1,0,0,"13"
46,"distr1","distr2","target","50","50","50",0,"166",2,"320",0,"50",1,"50","265",0,0,1,12,"distr1","82","distr2",1,"50",0,0,"50","32","320",0,1,"37",43,"82",22,"target","far","1102-0","32","50","320","166","265","320","82","37",1476992201512,1,"true",1,0,0,"82"
6,"distr1","target","distr2","50","50","50",0,"27",0,"56",1,"50",0,"50","79",0,1,0,15,"distr2","11","distr1",1,"50",0,0,"50","11","56",0,1,"13",17,"11",11,"target","close","1102-0","13","50","56","56","27","79","13","13",1476992261494,1,"true",1,0,0,"11"
38,"target","distr1","distr2","50","50","50",1,"171",1,"187",0,"50",0,"50","220",1,0,0,14,"distr2","53","target",1,"50",0,1,"50","53","171",1,0,"27",27,"63",16,"distr1","split","1102-0","63","50","171","187","171","220","27","63",1476992240835,1,"true",0,1,0,"63"
69,"target","distr2","distr1","50","50","50",0,"297",1,"54",0,"50",0,"50","75",1,0,0,17,"distr1","39","distr2",1,"50",0,1,"50","56","54",0,1,"35",75,"39",9,"target","split","1102-0","56","50","54","297","54","75","35","39",1476992282161,1,"true",1,0,0,"39"
30,"distr2","target","distr1","50","50","50",2,"169",0,"333",1,"50",0,"50","251",0,1,0,16,"target","58","distr1",1,"50",1,0,"50","67","251",0,0,"67",55,"67",53,"distr2","far","1102-0","41","50","251","251","333","169","41","58",1476992269859,1,"true",0,0,1,"67"
79,"distr2","target","distr1","50","50","50",2,"268",0,"99",1,"50",0,"50","309",0,1,0,19,"target","34","distr1",1,"50",1,0,"50","64","309",0,0,"64",54,"64",16,"distr2","split","1102-0","36","50","309","309","99","268","36","34",1476992304059,1,"true",0,0,1,"64"
70,"target","distr2","distr1","50","50","50",2,"9",1,"265",0,"50",0,"50","68",1,0,0,18,"target","89","distr1",1,"50",1,1,"50","89","68",0,0,"21",38,"21",31,"distr2","far","1102-0","23","50","68","265","68","9","23","21",1476992292678,1,"true",0,0,1,"21"
21,"distr2","distr1","target","50","50","50",1,"3",2,"322",0,"50",1,"50","239",0,0,1,31,"distr1","51","target",1,"50",0,0,"50","70","3",1,0,"70",29,"36",39,"distr2","far","1102-0","36","50","3","239","322","3","36","51",1476992439921,1,"true",0,1,0,"36"
53,"distr2","target","distr1","50","50","50",1,"191",0,"343",1,"50",0,"50","123",0,1,0,30,"distr1","31","target",1,"50",0,0,"50","46","191",1,0,"21",53,"46",28,"distr2","far","1102-0","46","50","191","191","343","123","21","31",1476992429278,1,"true",0,1,0,"46"
65,"target","distr1","distr2","50","50","50",1,"116",1,"240",0,"50",0,"50","85",1,0,0,37,"distr1","71","target",1,"50",0,1,"50","97","116",1,0,"97",86,"35",22,"distr2","far","1102-0","35","50","116","85","116","240","71","35",1476992514306,1,"true",0,1,0,"35"
52,"target","distr2","distr1","50","50","50",1,"261",1,"159",0,"50",0,"50","26",1,0,0,36,"distr1","84","target",1,"50",0,1,"50","84","261",1,0,"41",50,"20",37,"distr2","far","1102-0","20","50","261","159","261","26","41","20",1476992499069,1,"true",0,1,0,"20"
13,"distr1","distr2","target","50","50","50",2,"59",2,"96",0,"50",1,"50","88",0,0,1,35,"target","36","distr2",1,"50",1,0,"50","38","88",0,0,"53",14,"53",8,"distr1","close","1102-0","38","50","88","59","96","88","53","36",1476992489095,1,"true",0,0,1,"53"
84,"target","distr2","distr1","50","50","50",0,"232",1,"318",0,"50",0,"50","70",1,0,0,34,"distr2","93","distr1",1,"50",0,1,"50","63","318",0,1,"63",94,"93",33,"target","far","1102-0","85","50","318","70","318","232","85","93",1476992475169,1,"true",1,0,0,"93"
15,"distr2","target","distr1","50","50","50",0,"275",0,"274",1,"50",0,"50","296",0,1,0,33,"distr1","66","distr2",1,"50",0,0,"50","66","274",0,1,"65",15,"66",12,"target","close","1102-0","24","50","274","274","275","296","65","24",1476992464567,1,"true",1,0,0,"66"
33,"distr1","distr2","target","50","50","50",2,"277",2,"21",0,"50",1,"50","227",0,0,1,32,"target","18","distr1",1,"50",1,0,"50","18","227",0,0,"40",37,"40",18,"distr2","split","1102-0","54","50","227","21","277","227","40","54",1476992448882,1,"true",0,0,1,"40"
41,"distr1","target","distr2","50","50","50",2,"182",0,"87",1,"50",0,"50","196",0,1,0,50,"target","41","distr1",1,"50",1,0,"50","40","196",0,0,"40",29,"40",10,"distr2","split","1102-0","27","50","196","196","182","87","41","27",1476992694186,1,"true",0,0,1,"40"
