"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
73,"target","distr2","distr1","50","50","50",1,0,"78",0,1,"345",0,"50",0,"50","23",1,0,0,42,"distr1","60","distr2",1,"50",0,1,"50","62","345",0,1,"8",35,"60",26,"target","far","1103-8","62","50","345","78","345","23","8","60",1476993713495,1,"true",1,0,0,"60"
75,"distr1","target","distr2","50","50","50",0,1,"278",1,0,"140",1,"50",0,"50","92",0,1,0,48,"distr2","32","target",1,"50",0,0,"50","18","278",1,0,"96",25,"18",41,"distr1","far","1103-8","18","50","278","278","140","92","96","32",1476993762965,1,"true",0,1,0,"18"
33,"target","distr1","distr2","50","50","50",1,2,"191",2,1,"230",0,"50",0,"50","125",1,0,0,43,"target","95","distr2",1,"50",1,1,"50","95","125",0,0,"47",30,"47",67,"distr1","far","1103-8","22","50","125","230","125","191","22","47",1476993720832,1,"true",0,0,1,"47"
29,"distr2","target","distr1","50","50","50",0,1,"320",1,0,"288",1,"50",0,"50","341",0,1,0,49,"distr2","69","target",1,"50",0,0,"50","87","320",1,0,"1",31,"87",15,"distr1","split","1103-8","87","50","320","320","341","288","69","1",1476993769795,1,"true",0,1,0,"87"
50,"distr2","target","distr1","50","50","50",0,2,"87",0,1,"264",1,"50",0,"50","183",1,0,0,24,"distr2","55","distr1",0,"50",0,0,"50","55","264",0,1,"63",33,"55",85,"target","far","1103-8","44","50","264","264","183","87","44","63",1476993506234,0,"false",0,0,1,"55"
24,"distr1","distr2","target","50","50","50",2,0,"217",0,2,"251",0,"50",1,"50","270",0,0,1,25,"distr1","75","distr2",1,"50",0,0,"50","29","251",0,1,"71",24,"75",7,"target","split","1103-8","29","50","251","217","270","251","75","71",1476993514232,1,"true",1,0,0,"75"
14,"distr2","distr1","target","50","50","50",2,1,"136",2,0,"154",0,"50",1,"50","161",0,1,0,26,"target","16","distr1",0,"50",1,0,"50","38","161",0,0,"48",15,"48",9,"distr2","close","1103-8","38","50","161","136","154","161","48","16",1476993540141,0,"false",0,1,0,"48"
55,"distr2","distr1","target","50","50","50",2,0,"198",0,2,"61",0,"50",1,"50","78",0,0,1,27,"distr1","60","distr2",1,"50",0,0,"50","49","61",0,1,"49",52,"60",11,"target","split","1103-8","62","50","61","78","198","61","60","62",1476993548818,1,"true",1,0,0,"60"
71,"target","distr2","distr1","50","50","50",1,1,"339",1,1,"1",0,"50",0,"50","191",1,0,0,20,"distr2","28","target",1,"50",0,1,"50","63","339",1,0,"63",56,"81",15,"distr1","split","1103-8","81","50","339","191","339","1","28","81",1476993455234,1,"true",0,1,0,"81"
8,"distr1","target","distr2","50","50","50",0,0,"109",1,2,"141",1,"50",0,"50","99",0,0,1,21,"distr1","97","target",0,"50",0,0,"50","74","109",1,0,"38",19,"74",13,"distr2","close","1103-8","74","50","109","109","99","141","97","38",1476993466410,0,"false",1,0,0,"74"
23,"distr2","target","distr1","50","50","50",0,2,"280",2,0,"269",1,"50",0,"50","234",0,1,0,22,"target","16","distr2",1,"50",1,0,"50","19","234",0,0,"19",22,"19",8,"distr1","split","1103-8","98","50","234","234","280","269","16","98",1476993486719,1,"true",0,0,1,"19"
50,"distr2","target","distr1","50","50","50",0,1,"319",1,0,"119",1,"50",0,"50","32",0,1,0,23,"distr2","27","target",1,"50",0,0,"50","48","319",1,0,"93",46,"48",72,"distr1","far","1103-8","48","50","319","319","32","119","27","93",1476993494560,1,"true",0,1,0,"48"
75,"distr1","distr2","target","50","50","50",2,0,"315",0,2,"58",0,"50",1,"50","265",0,0,1,46,"distr2","30","distr1",1,"50",0,0,"50","97","58",0,1,"97",23,"30",62,"target","far","1103-8","52","50","58","265","315","58","30","52",1476993746621,1,"true",1,0,0,"30"
54,"target","distr1","distr2","50","50","50",1,2,"5",2,1,"159",0,"50",0,"50","130",1,0,0,47,"target","12","distr2",1,"50",1,1,"50","12","130",0,0,"27",40,"27",15,"distr1","split","1103-8","42","50","130","159","130","5","42","27",1476993754714,1,"true",0,0,1,"27"
58,"distr2","target","distr1","50","50","50",0,2,"17",2,0,"124",1,"50",0,"50","104",0,1,0,44,"target","67","distr2",1,"50",1,0,"50","40","104",0,0,"40",69,"40",10,"distr1","split","1103-8","76","50","104","104","17","124","67","76",1476993729455,1,"true",0,0,1,"40"
21,"distr2","target","distr1","50","50","50",0,0,"179",0,0,"14",1,"50",0,"50","345",0,1,0,45,"distr2","21","distr1",1,"50",0,0,"50","21","14",0,1,"75",73,"21",48,"target","far","1103-8","79","50","14","14","345","179","79","75",1476993738763,1,"true",1,0,0,"21"
16,"distr1","target","distr2","50","50","50",0,0,"56",0,0,"145",1,"50",0,"50","151",0,1,0,28,"distr1","18","distr2",1,"50",0,0,"50","18","145",0,1,"34",19,"18",9,"target","close","1103-8","21","50","145","145","151","56","21","34",1476993561082,1,"true",1,0,0,"18"
13,"distr1","distr2","target","50","50","50",2,2,"216",2,2,"293",0,"50",1,"50","296",0,0,1,29,"target","15","distr2",1,"50",1,0,"50","19","296",0,0,"0",18,"0",19,"distr1","close","1103-8","19","50","296","216","293","296","0","15",1476993570609,1,"true",0,0,1,"0"
62,"distr2","distr1","target","50","50","50",2,0,"314",0,2,"326",0,"50",1,"50","118",0,0,1,40,"distr2","61","distr1",1,"50",0,0,"50","76","326",0,1,"17",67,"61",8,"target","split","1103-8","76","50","326","314","118","326","61","17",1476993697443,1,"true",1,0,0,"61"
90,"target","distr2","distr1","50","50","50",1,0,"257",0,1,"78",0,"50",0,"50","323",1,0,0,41,"distr1","83","distr2",1,"50",0,1,"50","42","78",0,1,"45",21,"83",84,"target","far","1103-8","42","50","78","257","78","323","45","83",1476993704630,1,"true",1,0,0,"83"
8,"target","distr1","distr2","50","50","50",1,1,"2",1,1,"295",0,"50",0,"50","0",1,0,0,1,"distr2","5","target",1,"50",0,1,"50","5","2",1,0,"5",6,"14",10,"distr1","close","1103-8","14","50","2","295","2","0","5","14",1476993211205,1,"true",0,1,0,"14"
21,"distr1","distr2","target","50","50","50",2,0,"265",0,2,"255",0,"50",1,"50","334",0,0,1,3,"distr1","15","distr2",1,"50",0,0,"50","63","255",0,1,"65",27,"15",25,"target","far","1103-8","63","50","255","265","334","255","15","65",1476993239065,1,"true",1,0,0,"15"
47,"distr2","distr1","target","50","50","50",2,0,"177",0,2,"97",0,"50",1,"50","280",0,0,1,2,"distr2","23","distr1",1,"50",0,0,"50","58","97",0,1,"14",43,"23",24,"target","far","1103-8","58","50","97","177","280","97","23","14",1476993222071,1,"true",1,0,0,"23"
14,"target","distr2","distr1","50","50","50",1,2,"19",0,2,"296",0,"50",0,"50","284",0,0,1,5,"distr1","9","distr2",0,"50",0,1,"50","8","296",0,1,"2",7,"9",11,"target","close","1103-8","8","50","296","19","296","284","2","9",1476993259437,0,"false",0,0,1,"9"
40,"distr2","target","distr1","50","50","50",0,2,"43",2,0,"25",1,"50",0,"50","319",0,1,0,4,"target","47","distr1",1,"50",1,0,"50","67","319",0,0,"67",24,"67",65,"distr2","far","1103-8","92","50","319","319","25","43","92","47",1476993247634,1,"true",0,0,1,"67"
37,"distr1","target","distr2","50","50","50",0,0,"261",0,0,"290",1,"50",0,"50","205",0,1,0,7,"distr2","96","distr1",1,"50",0,0,"50","96","290",0,1,"50",30,"96",17,"target","split","1103-8","65","50","290","290","261","205","50","65",1476993283511,1,"true",1,0,0,"96"
22,"distr2","distr1","target","50","50","50",2,0,"114",0,2,"174",0,"50",1,"50","194",0,0,1,6,"distr2","41","distr1",1,"50",0,0,"50","22","174",0,1,"99",42,"41",18,"target","split","1103-8","22","50","174","114","194","174","41","99",1476993272422,1,"true",1,0,0,"41"
86,"target","distr2","distr1","50","50","50",1,1,"59",1,1,"284",0,"50",0,"50","352",1,0,0,9,"distr1","68","target",1,"50",0,1,"50","68","59",1,0,"42",28,"66",61,"distr2","far","1103-8","66","50","59","284","59","352","42","66",1476993307579,1,"true",0,1,0,"66"
14,"target","distr1","distr2","50","50","50",1,1,"303",2,0,"212",0,"50",0,"50","250",0,1,0,8,"target","24","distr1",0,"50",1,1,"50","7","250",0,0,"16",19,"16",10,"distr2","close","1103-8","7","50","250","303","250","212","24","16",1476993299220,0,"false",0,1,0,"16"
44,"distr1","target","distr2","50","50","50",0,1,"197",1,0,"2",1,"50",0,"50","192",0,1,0,39,"distr1","18","target",1,"50",0,0,"50","99","197",1,0,"99",51,"99",8,"distr2","split","1103-8","99","50","197","197","192","2","18","99",1476993686443,1,"true",0,1,0,"99"
88,"distr2","distr1","target","50","50","50",2,0,"121",0,2,"300",0,"50",1,"50","33",0,0,1,38,"distr1","28","distr2",1,"50",0,0,"50","8","300",0,1,"8",40,"28",30,"target","far","1103-8","94","50","300","33","121","300","28","94",1476993677164,1,"true",1,0,0,"28"
37,"distr2","distr1","target","50","50","50",2,0,"146",0,2,"84",0,"50",1,"50","41",0,0,1,11,"distr2","98","distr1",1,"50",0,0,"50","93","84",0,1,"16",37,"98",13,"target","split","1103-8","93","50","84","146","41","84","98","16",1476993327320,1,"true",1,0,0,"98"
13,"distr2","target","distr1","50","50","50",0,1,"76",1,0,"77",1,"50",0,"50","125",0,1,0,10,"distr2","92","target",1,"50",0,0,"50","48","76",1,0,"57",18,"48",14,"distr1","close","1103-8","48","50","76","76","125","77","92","57",1476993317876,1,"true",0,1,0,"48"
52,"distr1","distr2","target","50","50","50",2,2,"129",2,2,"310",0,"50",1,"50","265",0,0,1,13,"target","93","distr2",1,"50",1,0,"50","23","265",0,0,"61",75,"61",24,"distr1","far","1103-8","23","50","265","129","310","265","61","93",1476993352003,1,"true",0,0,1,"61"
16,"distr2","target","distr1","50","50","50",0,2,"126",2,0,"124",1,"50",0,"50","70",0,1,0,12,"target","49","distr1",1,"50",1,0,"50","30","70",0,0,"30",18,"30",15,"distr2","close","1103-8","15","50","70","70","124","126","15","49",1476993342818,1,"true",0,0,1,"30"
6,"distr2","distr1","target","50","50","50",2,2,"328",2,2,"310",0,"50",1,"50","319",0,0,1,15,"target","29","distr2",1,"50",1,0,"50","29","319",0,0,"57",13,"57",8,"distr1","close","1103-8","74","50","319","310","328","319","57","74",1476993398806,1,"true",0,0,1,"57"
13,"distr1","target","distr2","50","50","50",0,1,"220",1,0,"258",1,"50",0,"50","253",0,1,0,14,"distr2","14","target",1,"50",0,0,"50","60","220",1,0,"41",17,"60",19,"distr1","close","1103-8","60","50","220","220","258","253","41","14",1476993375364,1,"true",0,1,0,"60"
62,"distr1","target","distr2","50","50","50",0,1,"261",1,0,"247",1,"50",0,"50","144",0,1,0,17,"distr2","83","target",1,"50",0,0,"50","41","261",1,0,"73",73,"41",14,"distr1","split","1103-8","41","50","261","261","247","144","73","83",1476993424390,1,"true",0,1,0,"41"
49,"distr1","distr2","target","50","50","50",2,0,"114",0,2,"264",0,"50",1,"50","235",0,0,1,16,"distr1","14","distr2",1,"50",0,0,"50","63","264",0,1,"95",76,"14",28,"target","far","1103-8","63","50","264","114","235","264","14","95",1476993409823,1,"true",1,0,0,"14"
65,"distr1","distr2","target","50","50","50",2,2,"6",2,2,"311",0,"50",1,"50","71",0,0,1,19,"target","95","distr2",1,"50",1,0,"50","54","71",0,0,"83",33,"83",92,"distr1","far","1103-8","54","50","71","6","311","71","83","95",1476993447773,1,"true",0,0,1,"83"
18,"distr2","distr1","target","50","50","50",2,1,"244",0,0,"306",0,"50",1,"50","247",0,1,0,18,"distr2","12","distr1",0,"50",0,0,"50","21","306",0,1,"31",6,"12",14,"target","close","1103-8","21","50","306","244","247","306","12","31",1476993438258,0,"false",0,1,0,"12"
13,"target","distr1","distr2","50","50","50",1,1,"135",1,1,"187",0,"50",0,"50","188",1,0,0,31,"distr1","5","target",1,"50",0,1,"50","24","135",1,0,"24",12,"12",15,"distr2","close","1103-8","12","50","135","188","135","187","5","12",1476993608909,1,"true",0,1,0,"12"
18,"distr2","target","distr1","50","50","50",0,0,"303",2,2,"353",1,"50",0,"50","10",0,0,1,30,"target","22","distr2",0,"50",1,0,"50","29","10",0,0,"29",12,"29",8,"distr1","close","1103-8","11","50","10","10","303","353","22","11",1476993599970,0,"false",1,0,0,"29"
44,"distr1","distr2","target","50","50","50",2,0,"13",0,2,"144",0,"50",1,"50","153",0,0,1,37,"distr1","16","distr2",1,"50",0,0,"50","58","144",0,1,"51",61,"16",16,"target","split","1103-8","58","50","144","13","153","144","16","51",1476993667557,1,"true",1,0,0,"16"
36,"distr2","target","distr1","50","50","50",0,2,"8",2,0,"118",1,"50",0,"50","23",0,1,0,36,"target","63","distr1",1,"50",1,0,"50","2","23",0,0,"2",58,"2",18,"distr2","split","1103-8","26","50","23","23","118","8","26","63",1476993658842,1,"true",0,0,1,"2"
64,"distr1","distr2","target","50","50","50",2,2,"343",2,2,"252",0,"50",1,"50","122",0,0,1,35,"target","34","distr1",1,"50",1,0,"50","34","122",0,0,"71",28,"71",84,"distr2","far","1103-8","50","50","122","252","343","122","71","50",1476993651120,1,"true",0,0,1,"71"
18,"target","distr2","distr1","50","50","50",1,2,"68",2,1,"115",0,"50",0,"50","129",1,0,0,34,"target","65","distr2",1,"50",1,1,"50","92","129",0,0,"87",19,"87",7,"distr1","close","1103-8","92","50","129","68","129","115","65","87",1476993641919,1,"true",0,0,1,"87"
35,"target","distr1","distr2","50","50","50",1,2,"131",2,1,"78",0,"50",0,"50","88",1,0,0,33,"target","42","distr2",1,"50",1,1,"50","42","88",0,0,"86",23,"86",15,"distr1","split","1103-8","8","50","88","78","88","131","8","86",1476993626895,1,"true",0,0,1,"86"
72,"distr2","distr1","target","50","50","50",2,1,"84",1,2,"143",0,"50",1,"50","307",0,0,1,32,"distr2","37","target",1,"50",0,0,"50","37","84",1,0,"65",80,"27",11,"distr1","split","1103-8","27","50","84","143","307","84","27","65",1476993619333,1,"true",0,1,0,"27"
16,"target","distr2","distr1","50","50","50",1,1,"335",0,2,"347",0,"50",0,"50","324",0,0,1,50,"distr2","66","distr1",0,"50",0,1,"50","90","347",0,1,"90",9,"66",11,"target","close","1103-8","51","50","347","324","347","335","51","66",1476993787870,0,"false",0,1,0,"66"
