"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,0,"target","99","distr2",2,"50","50","50","distr1",2,"63",1,"50",0,"50","126","126",0,1,0,42,"target","39","distr1",1,"50",0,"50",9,1476492830106,1,0,0,"35",15,"35",0,"distr2","close","1169-d","20","50","126","126","99","63","39","20","35",1,"true",0,0,1,"35"
31,2,"distr1","61","target",2,"50","50","50","distr2",2,"267",0,"50",1,"50","337","337",0,0,1,48,"target","81","distr1",1,"50",0,"50",61,1476492914429,1,0,0,"73",80,"73",2,"distr2","far","1169-d","37","50","337","61","267","337","73","81","37",1,"true",0,0,1,"73"
39,1,"distr2","165","distr1",1,"50","50","50","target",1,"322",0,"50",0,"50","165","150",1,0,0,43,"distr1","3","target",1,"50",1,"50",13,1476492842990,0,1,0,"79",43,"58",1,"distr2","split","1169-d","58","50","165","322","165","150","79","58","3",1,"true",0,1,0,"58"
30,0,"target","2","distr1",2,"50","50","50","distr2",0,"279",1,"50",0,"50","279","313",0,0,1,49,"distr1","15","distr2",0,"50",0,"50",6,1476492930579,0,0,1,"13",26,"15",2,"target","split","1169-d","60","50","279","279","2","313","13","60","15",0,"false",0,0,1,"15"
59,2,"distr2","152","target",0,"50","50","50","distr1",1,"138",0,"50",1,"50","152","212",1,0,0,24,"distr2","72","target",0,"50",0,"50",8,1476492540904,0,1,0,"67",59,"96",1,"distr1","split","1169-d","96","50","152","212","138","152","96","72","67",0,"false",1,0,0,"96"
48,0,"target","19","distr1",0,"50","50","50","distr2",0,"268",1,"50",0,"50","268","233",0,1,0,25,"distr1","81","distr2",1,"50",0,"50",23,1476492549006,0,0,1,"15",34,"81",0,"target","far","1169-d","52","50","268","268","19","233","15","52","81",1,"true",1,0,0,"81"
9,2,"distr2","275","target",0,"50","50","50","distr1",2,"344",0,"50",1,"50","331","331",0,1,0,26,"target","16","distr1",0,"50",0,"50",13,1476492581778,1,0,0,"29",16,"29",0,"distr2","close","1169-d","25","50","331","344","275","331","29","25","16",0,"false",1,0,0,"29"
9,2,"distr1","230","target",1,"50","50","50","distr2",0,"217",0,"50",1,"50","217","240",1,0,0,27,"distr1","38","distr2",0,"50",0,"50",18,1476492610993,0,0,1,"53",10,"38",1,"target","close","1169-d","41","50","217","240","230","217","38","41","53",0,"false",0,1,0,"38"
28,1,"distr2","14","distr1",1,"50","50","50","target",1,"180",0,"50",0,"50","14","156",1,0,0,20,"distr1","3","target",1,"50",1,"50",55,1476492431058,0,1,0,"47",26,"45",1,"distr2","far","1169-d","45","50","14","180","14","156","47","45","3",1,"true",0,1,0,"45"
18,0,"target","259","distr2",0,"50","50","50","distr1",2,"243",1,"50",0,"50","304","304",0,0,1,22,"target","33","distr1",0,"50",0,"50",19,1476492488713,1,0,0,"19",8,"19",2,"distr2","close","1169-d","47","50","304","304","259","243","33","47","19",0,"false",1,0,0,"19"
53,1,"distr1","282","distr2",2,"50","50","50","target",2,"153",0,"50",0,"50","24","24",1,0,0,23,"target","74","distr2",1,"50",1,"50",64,1476492497514,1,0,0,"92",62,"92",1,"distr1","far","1169-d","85","50","24","153","24","282","85","92","74",1,"true",0,0,1,"92"
19,0,"target","352","distr1",2,"50","50","50","distr2",2,"11",1,"50",0,"50","339","339",0,1,0,46,"target","91","distr1",1,"50",0,"50",10,1476492884937,1,0,0,"95",18,"95",0,"distr2","close","1169-d","53","50","339","339","11","352","53","91","95",1,"true",0,0,1,"95"
7,2,"distr1","104","target",2,"50","50","50","distr2",2,"80",0,"50",1,"50","91","91",0,0,1,47,"target","48","distr1",1,"50",0,"50",18,1476492902939,1,0,0,"36",14,"36",2,"distr2","close","1169-d","87","50","91","104","80","91","36","48","87",1,"true",0,0,1,"36"
19,1,"distr1","130","distr2",1,"50","50","50","target",1,"170",0,"50",0,"50","130","156",1,0,0,44,"distr1","59","target",1,"50",1,"50",12,1476492859597,0,1,0,"86",15,"52",1,"distr2","close","1169-d","52","50","130","156","130","170","59","52","86",1,"true",0,1,0,"52"
7,0,"target","298","distr1",2,"50","50","50","distr2",0,"271",1,"50",0,"50","271","291",1,0,0,45,"distr2","41","distr1",0,"50",0,"50",12,1476492874409,0,0,1,"45",5,"41",1,"target","close","1169-d","55","50","271","271","291","298","55","45","41",0,"false",0,0,1,"41"
18,1,"distr1","77","distr2",2,"50","50","50","target",2,"104",0,"50",0,"50","87","87",1,0,0,28,"target","19","distr1",1,"50",1,"50",7,1476492634638,1,0,0,"58",13,"58",1,"distr2","close","1169-d","40","50","87","77","87","104","19","58","40",1,"true",0,0,1,"58"
64,0,"target","136","distr1",1,"50","50","50","distr2",1,"258",1,"50",0,"50","136","1",0,1,0,29,"distr1","31","target",1,"50",0,"50",85,1476492643300,0,1,0,"87",41,"90",0,"distr2","far","1169-d","90","50","136","136","258","1","87","31","90",1,"true",0,1,0,"90"
64,2,"distr1","105","target",2,"50","50","50","distr2",2,"262",0,"50",1,"50","315","315",0,0,1,40,"target","12","distr2",1,"50",0,"50",7,1476492798470,1,0,0,"13",51,"13",2,"distr1","split","1169-d","78","50","315","262","105","315","13","78","12",1,"true",0,0,1,"13"
29,2,"distr1","347","target",1,"50","50","50","distr2",1,"226",0,"50",1,"50","347","105",0,0,1,41,"distr1","23","target",1,"50",0,"50",51,1476492811280,0,1,0,"20",39,"36",2,"distr2","far","1169-d","36","50","347","105","226","347","36","23","20",1,"true",0,1,0,"36"
70,0,"target","153","distr1",1,"50","50","50","distr2",2,"347",1,"50",0,"50","81","81",0,0,1,1,"target","66","distr1",0,"50",0,"50",18,1476492066133,1,0,0,"53",77,"53",2,"distr2","split","1169-d","54","50","81","81","347","153","54","66","53",0,"false",0,1,0,"53"
13,0,"target","145","distr1",2,"50","50","50","distr2",0,"84",1,"50",0,"50","84","143",1,0,0,3,"distr2","42","distr1",0,"50",0,"50",15,1476492114756,0,0,1,"58",10,"42",1,"target","close","1169-d","36","50","84","84","143","145","36","58","42",0,"false",0,0,1,"42"
21,2,"distr1","14","target",1,"50","50","50","distr2",1,"185",0,"50",1,"50","14","344",0,0,1,2,"distr2","69","target",1,"50",0,"50",54,1476492090796,0,1,0,"15",57,"54",2,"distr1","far","1169-d","54","50","14","185","344","14","54","15","69",1,"true",0,1,0,"54"
12,2,"distr1","270","target",1,"50","50","50","distr2",1,"290",0,"50",1,"50","270","253",0,0,1,5,"distr1","46","target",1,"50",0,"50",11,1476492155160,0,1,0,"39",13,"23",2,"distr2","close","1169-d","23","50","270","253","290","270","23","46","39",1,"true",0,1,0,"23"
71,2,"distr1","91","target",1,"50","50","50","distr2",1,"79",0,"50",1,"50","91","7",0,0,1,4,"distr2","36","target",1,"50",0,"50",13,1476492128402,0,1,0,"70",55,"70",2,"distr1","split","1169-d","70","50","91","79","7","91","70","70","36",1,"true",0,1,0,"70"
57,2,"distr1","138","target",2,"50","50","50","distr2",2,"318",0,"50",1,"50","92","92",0,0,1,7,"target","10","distr1",1,"50",0,"50",15,1476492210476,1,0,0,"75",50,"75",2,"distr2","split","1169-d","48","50","92","138","318","92","75","10","48",1,"true",0,0,1,"75"
13,2,"distr1","223","target",1,"50","50","50","distr2",1,"243",0,"50",1,"50","223","255",0,0,1,6,"distr2","94","target",1,"50",0,"50",11,1476492193751,0,1,0,"35",16,"92",2,"distr1","close","1169-d","92","50","223","243","255","223","92","35","94",1,"true",0,1,0,"92"
42,2,"distr1","264","target",2,"50","50","50","distr2",2,"211",0,"50",1,"50","169","169",0,0,1,9,"target","63","distr1",1,"50",0,"50",39,1476492247543,1,0,0,"69",25,"69",2,"distr2","far","1169-d","6","50","169","264","211","169","69","63","6",1,"true",0,0,1,"69"
76,1,"distr2","2","distr1",0,"50","50","50","target",0,"82",0,"50",0,"50","82","221",1,0,0,8,"distr1","95","distr2",1,"50",1,"50",69,1476492226982,0,0,1,"38",46,"95",1,"target","far","1169-d","99","50","82","2","82","221","38","95","99",1,"true",1,0,0,"95"
31,0,"target","235","distr1",0,"50","50","50","distr2",0,"150",1,"50",0,"50","150","184",0,1,0,39,"distr2","85","distr1",1,"50",0,"50",67,1476492777869,0,0,1,"65",47,"85",0,"target","far","1169-d","49","50","150","150","184","235","49","65","85",1,"true",1,0,0,"85"
13,1,"distr2","69","distr1",0,"50","50","50","target",2,"105",0,"50",0,"50","75","75",0,1,0,38,"target","76","distr1",0,"50",1,"50",10,1476492767235,1,0,0,"48",14,"48",0,"distr2","close","1169-d","72","50","75","105","75","69","72","48","76",0,"false",1,0,0,"48"
18,1,"distr2","99","distr1",0,"50","50","50","target",0,"156",0,"50",0,"50","156","146",1,0,0,11,"distr1","68","distr2",1,"50",1,"50",5,1476492306406,0,0,1,"68",17,"68",1,"target","close","1169-d","25","50","156","99","156","146","68","68","25",1,"true",1,0,0,"68"
59,1,"distr1","254","distr2",0,"50","50","50","target",0,"142",0,"50",0,"50","142","9",1,0,0,10,"distr2","69","distr1",1,"50",1,"50",69,1476492257249,0,0,1,"29",39,"69",1,"target","far","1169-d","66","50","142","254","142","9","29","69","66",1,"true",1,0,0,"69"
55,0,"target","51","distr1",0,"50","50","50","distr2",0,"202",1,"50",0,"50","202","332",0,1,0,13,"distr2","70","distr1",1,"50",0,"50",65,1476492329809,0,0,1,"86",69,"70",0,"target","far","1169-d","96","50","202","202","332","51","96","86","70",1,"true",1,0,0,"70"
28,2,"distr1","258","target",1,"50","50","50","distr2",1,"287",0,"50",1,"50","258","172",0,0,1,12,"distr2","63","target",1,"50",0,"50",15,1476492322956,0,1,0,"10",29,"26",2,"distr1","split","1169-d","26","50","258","287","172","258","26","10","63",1,"true",0,1,0,"26"
75,0,"target","135","distr1",2,"50","50","50","distr2",2,"349",1,"50",0,"50","162","162",0,1,0,15,"target","56","distr1",1,"50",0,"50",17,1476492348139,1,0,0,"61",55,"61",0,"distr2","split","1169-d","17","50","162","162","349","135","17","56","61",1,"true",0,0,1,"61"
34,0,"target","190","distr2",0,"50","50","50","distr1",0,"166",1,"50",0,"50","166","132",0,1,0,14,"distr2","12","distr1",1,"50",0,"50",11,1476492338482,0,0,1,"85",42,"12",0,"target","split","1169-d","32","50","166","166","190","132","85","32","12",1,"true",1,0,0,"12"
13,2,"distr2","254","target",0,"50","50","50","distr1",2,"227",0,"50",1,"50","300","300",1,0,0,17,"target","11","distr2",0,"50",0,"50",9,1476492386632,1,0,0,"4",10,"4",1,"distr1","close","1169-d","17","50","300","254","227","300","4","11","17",0,"false",1,0,0,"4"
25,1,"distr2","253","distr1",0,"50","50","50","target",0,"17",0,"50",0,"50","17","272",1,0,0,16,"distr2","44","distr1",1,"50",1,"50",48,1476492364253,0,0,1,"5",34,"44",1,"target","far","1169-d","82","50","17","272","17","253","82","44","5",1,"true",1,0,0,"44"
42,1,"distr1","51","distr2",2,"50","50","50","target",2,"56",0,"50",0,"50","3","3",1,0,0,19,"target","19","distr2",1,"50",1,"50",29,1476492420923,1,0,0,"19",21,"19",1,"distr1","far","1169-d","73","50","3","56","3","51","73","19","19",1,"true",0,0,1,"19"
53,1,"distr2","135","distr1",0,"50","50","50","target",0,"304",0,"50",0,"50","304","117",1,0,0,18,"distr1","6","distr2",1,"50",1,"50",19,1476492398765,0,0,1,"4",32,"6",1,"target","split","1169-d","74","50","304","135","304","117","4","6","74",1,"true",1,0,0,"6"
22,0,"target","29","distr1",2,"50","50","50","distr2",2,"201",1,"50",0,"50","96","96",0,1,0,31,"target","64","distr1",1,"50",0,"50",31,1476492662528,1,0,0,"0",51,"0",0,"distr2","far","1169-d","93","50","96","96","201","29","93","64","0",1,"true",0,0,1,"0"
40,1,"distr2","65","distr1",0,"50","50","50","target",0,"2",0,"50",0,"50","2","122",1,0,0,30,"distr2","25","distr1",1,"50",1,"50",49,1476492653750,0,0,1,"13",26,"25",1,"target","far","1169-d","56","50","2","122","2","65","56","25","13",1,"true",1,0,0,"25"
28,1,"distr2","164","distr1",0,"50","50","50","target",0,"0",0,"50",0,"50","0","248",1,0,0,37,"distr1","34","distr2",1,"50",1,"50",37,1476492750679,0,0,1,"62",35,"34",1,"target","far","1169-d","2","50","0","164","0","248","62","34","2",1,"true",1,0,0,"34"
29,0,"target","297","distr1",1,"50","50","50","distr2",1,"318",1,"50",0,"50","297","242",0,1,0,36,"distr2","55","target",1,"50",0,"50",14,1476492741322,0,1,0,"96",28,"94",0,"distr1","split","1169-d","94","50","297","297","242","318","55","96","94",1,"true",0,1,0,"94"
60,0,"target","238","distr1",2,"50","50","50","distr2",2,"152",1,"50",0,"50","126","126",0,1,0,35,"target","13","distr2",1,"50",0,"50",17,1476492730338,1,0,0,"34",43,"34",0,"distr1","split","1169-d","58","50","126","126","238","152","13","58","34",1,"true",0,0,1,"34"
25,0,"target","41","distr2",2,"50","50","50","distr1",2,"150",1,"50",0,"50","60","60",0,1,0,34,"target","14","distr1",1,"50",0,"50",14,1476492722957,1,0,0,"40",27,"40",0,"distr2","split","1169-d","45","50","60","60","41","150","14","45","40",1,"true",0,0,1,"40"
14,2,"distr2","229","target",2,"50","50","50","distr1",2,"226",0,"50",1,"50","252","252",0,0,1,33,"target","99","distr1",1,"50",0,"50",8,1476492697261,1,0,0,"31",15,"31",2,"distr2","close","1169-d","32","50","252","226","229","252","31","32","99",1,"true",0,0,1,"31"
25,1,"distr2","255","distr1",2,"50","50","50","target",2,"351",0,"50",0,"50","330","330",1,0,0,32,"target","30","distr2",1,"50",1,"50",10,1476492683281,1,0,0,"33",31,"33",1,"distr1","split","1169-d","55","50","330","255","330","351","30","33","55",1,"true",0,0,1,"33"
56,0,"target","263","distr1",1,"50","50","50","distr2",1,"139",1,"50",0,"50","263","219",0,1,0,50,"distr1","50","target",1,"50",0,"50",16,1476492938169,0,1,0,"29",47,"39",0,"distr2","split","1169-d","39","50","263","263","139","219","29","50","39",1,"true",0,1,0,"39"
