"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,0,"target","152","distr1","50","50","50",1,"distr2",1,0,"192",1,"50",0,"50","103",0,1,0,42,"distr1","37","target",1,"50",0,0,"50","94","152",1,0,"92",47,"94",11,"distr2","split","1173-5","94","50","152","152","192","103","92","37",1476998954966,1,"true",0,1,0,"94"
24,1,"distr2","305","distr1","50","50","50",0,"target",0,1,"319",0,"50",0,"50","264",1,0,0,48,"distr2","63","distr1",1,"50",0,1,"50","86","319",0,1,"86",23,"63",10,"target","split","1173-5","82","50","319","264","319","305","82","63",1476999025037,1,"true",1,0,0,"63"
9,2,"distr2","202","target","50","50","50",2,"distr1",2,2,"292",0,"50",1,"50","348",0,0,1,43,"target","12","distr2",1,"50",1,0,"50","3","348",0,0,"5",17,"5",12,"distr1","close","1173-5","3","50","348","202","292","348","5","12",1476998973511,1,"true",0,0,1,"5"
30,1,"distr2","308","distr1","50","50","50",2,"target",1,2,"293",0,"50",0,"50","84",0,0,1,49,"distr1","75","target",0,"50",0,1,"50","75","308",1,0,"10",54,"1",16,"distr2","split","1173-5","1","50","308","293","308","84","10","1",1476999034301,0,"false",0,0,1,"1"
9,1,"distr1","150","distr2","50","50","50",0,"target",0,1,"146",0,"50",0,"50","93",1,0,0,24,"distr1","49","distr2",1,"50",0,1,"50","83","146",0,1,"83",13,"49",18,"target","close","1173-5","78","50","146","93","146","150","78","49",1476998637738,1,"true",1,0,0,"49"
53,1,"distr1","281","distr2","50","50","50",2,"target",2,1,"10",0,"50",0,"50","201",1,0,0,25,"target","97","distr1",1,"50",1,1,"50","20","201",0,0,"44",38,"44",31,"distr2","far","1173-5","20","50","201","281","201","10","97","44",1476998660263,1,"true",0,0,1,"44"
11,0,"target","117","distr1","50","50","50",1,"distr2",1,0,"24",1,"50",0,"50","32",0,1,0,26,"distr1","2","target",1,"50",0,0,"50","5","117",1,0,"13",8,"5",14,"distr2","close","1173-5","5","50","117","117","24","32","13","2",1476998673488,1,"true",0,1,0,"5"
75,0,"target","110","distr2","50","50","50",1,"distr1",1,0,"357",1,"50",0,"50","93",0,1,0,27,"distr1","47","target",1,"50",0,0,"50","63","110",1,0,"54",68,"63",5,"distr2","split","1173-5","63","50","110","110","93","357","47","54",1476998698768,1,"true",0,1,0,"63"
47,0,"target","191","distr2","50","50","50",2,"distr1",2,0,"322",1,"50",0,"50","85",0,1,0,20,"target","16","distr2",1,"50",1,0,"50","64","85",0,0,"64",51,"64",61,"distr1","far","1173-5","74","50","85","85","322","191","74","16",1476998559797,1,"true",0,0,1,"64"
26,1,"distr1","256","distr2","50","50","50",1,"target",1,1,"264",0,"50",0,"50","316",1,0,0,21,"distr2","48","target",1,"50",0,1,"50","48","256",1,0,"97",25,"18",15,"distr1","split","1173-5","18","50","256","264","256","316","97","18",1476998572383,1,"true",0,1,0,"18"
16,0,"target","3","distr2","50","50","50",2,"distr1",2,0,"293",1,"50",0,"50","10",0,1,0,22,"target","4","distr1",1,"50",1,0,"50","24","10",0,0,"24",6,"24",12,"distr2","close","1173-5","7","50","10","10","3","293","4","7",1476998592553,1,"true",0,0,1,"24"
11,0,"target","38","distr1","50","50","50",2,"distr2",2,0,"69",1,"50",0,"50","52",0,1,0,23,"target","17","distr2",1,"50",1,0,"50","31","52",0,0,"31",12,"31",9,"distr1","close","1173-5","23","50","52","52","38","69","17","23",1476998611915,1,"true",0,0,1,"31"
50,0,"target","11","distr1","50","50","50",1,"distr2",1,0,"12",1,"50",0,"50","157",0,1,0,46,"distr2","26","target",1,"50",0,0,"50","82","11",1,0,"19",38,"82",18,"distr1","split","1173-5","82","50","11","11","157","12","26","19",1476998995641,1,"true",0,1,0,"82"
19,0,"target","98","distr2","50","50","50",1,"distr1",1,0,"52",1,"50",0,"50","61",0,1,0,47,"distr1","50","target",1,"50",0,0,"50","31","98",1,0,"35",6,"31",13,"distr2","close","1173-5","31","50","98","98","61","52","50","35",1476999004687,1,"true",0,1,0,"31"
77,0,"target","318","distr2","50","50","50",1,"distr1",1,0,"159",1,"50",0,"50","55",0,1,0,44,"distr2","61","target",1,"50",0,0,"50","98","318",1,0,"74",32,"98",88,"distr1","far","1173-5","98","50","318","318","159","55","74","61",1476998980148,1,"true",0,1,0,"98"
82,1,"distr1","351","distr2","50","50","50",1,"target",1,1,"169",0,"50",0,"50","239",1,0,0,45,"distr1","96","target",1,"50",0,1,"50","81","351",1,0,"81",71,"74",43,"distr2","far","1173-5","74","50","351","239","351","169","96","74",1476998987379,1,"true",0,1,0,"74"
22,1,"distr1","234","distr2","50","50","50",2,"target",2,1,"334",0,"50",0,"50","215",1,0,0,28,"target","44","distr2",1,"50",1,1,"50","44","215",0,0,"97",24,"97",34,"distr1","far","1173-5","9","50","215","334","215","234","9","97",1476998711896,1,"true",0,0,1,"97"
47,2,"distr1","38","target","50","50","50",0,"distr2",0,2,"34",0,"50",1,"50","124",0,0,1,29,"distr2","97","distr1",1,"50",0,0,"50","77","34",0,1,"38",39,"97",8,"target","split","1173-5","77","50","34","38","124","34","97","38",1476998725446,1,"true",1,0,0,"97"
63,1,"distr2","274","distr1","50","50","50",1,"target",1,1,"297",0,"50",0,"50","106",1,0,0,40,"distr2","48","target",1,"50",0,1,"50","86","274",1,0,"86",99,"31",10,"distr1","split","1173-5","31","50","274","106","274","297","48","31",1476998927117,1,"true",0,1,0,"31"
50,0,"target","7","distr1","50","50","50",0,"distr2",0,0,"235",1,"50",0,"50","235",0,1,0,41,"distr1","72","distr2",1,"50",0,0,"50","72","235",0,1,"22",41,"72",19,"target","split","1173-5","86","50","235","235","7","235","22","86",1476998939815,1,"true",1,0,0,"72"
61,0,"target","259","distr1","50","50","50",1,"distr2",1,0,"13",1,"50",0,"50","62",0,1,0,1,"distr2","6","target",1,"50",0,0,"50","12","259",1,0,"91",44,"12",15,"distr1","split","1173-5","12","50","259","259","62","13","6","91",1476998277889,1,"true",0,1,0,"12"
28,2,"distr1","182","target","50","50","50",1,"distr2",1,2,"67",0,"50",1,"50","228",0,0,1,3,"distr1","5","target",1,"50",0,0,"50","80","182",1,0,"80",45,"62",49,"distr2","far","1173-5","62","50","182","228","67","182","62","5",1476998305070,1,"true",0,1,0,"62"
27,0,"target","285","distr2","50","50","50",1,"distr1",1,0,"273",1,"50",0,"50","245",0,1,0,2,"distr1","5","target",1,"50",0,0,"50","70","285",1,0,"38",25,"70",17,"distr2","split","1173-5","70","50","285","285","245","273","5","38",1476998291248,1,"true",0,1,0,"70"
16,0,"target","228","distr1","50","50","50",0,"distr2",0,0,"265",1,"50",0,"50","292",0,1,0,5,"distr1","8","distr2",1,"50",0,0,"50","8","265",0,1,"21",17,"8",13,"target","close","1173-5","31","50","265","265","228","292","21","31",1476998338931,1,"true",1,0,0,"8"
17,0,"target","274","distr1","50","50","50",0,"distr2",2,2,"249",1,"50",0,"50","231",0,0,1,4,"target","81","distr2",0,"50",1,0,"50","81","231",0,0,"81",17,"81",5,"distr1","close","1173-5","38","50","231","231","274","249","81","38",1476998327406,0,"false",1,0,0,"81"
12,0,"target","181","distr1","50","50","50",0,"distr2",0,0,"156",1,"50",0,"50","201",0,1,0,7,"distr2","11","distr1",1,"50",0,0,"50","11","156",0,1,"5",13,"11",7,"target","close","1173-5","17","50","156","156","201","181","17","5",1476998389932,1,"true",1,0,0,"11"
51,0,"target","108","distr2","50","50","50",1,"distr1",1,0,"152",1,"50",0,"50","235",0,1,0,6,"distr2","11","target",1,"50",0,0,"50","16","108",1,0,"57",40,"16",9,"distr1","split","1173-5","16","50","108","108","152","235","57","11",1476998361273,1,"true",0,1,0,"16"
17,0,"target","154","distr1","50","50","50",1,"distr2",1,0,"193",1,"50",0,"50","57",0,1,0,9,"distr1","13","target",1,"50",0,0,"50","24","154",1,0,"5",14,"24",19,"distr2","close","1173-5","24","50","154","154","193","57","5","13",1476998413278,1,"true",0,1,0,"24"
12,2,"distr2","278","target","50","50","50",0,"distr1",0,2,"311",0,"50",1,"50","283",0,0,1,8,"distr2","62","distr1",1,"50",0,0,"50","78","311",0,1,"78",15,"62",14,"target","close","1173-5","25","50","311","283","278","311","62","25",1476998403242,1,"true",1,0,0,"62"
9,0,"target","141","distr1","50","50","50",0,"distr2",0,0,"119",1,"50",0,"50","87",0,1,0,39,"distr2","59","distr1",1,"50",0,0,"50","59","119",0,1,"72",12,"59",6,"target","close","1173-5","66","50","119","119","87","141","66","72",1476998908334,1,"true",1,0,0,"59"
23,2,"distr1","122","target","50","50","50",1,"distr2",1,2,"43",0,"50",1,"50","218",0,0,1,38,"distr1","43","target",1,"50",0,0,"50","31","122",1,0,"31",45,"14",34,"distr2","far","1173-5","14","50","122","218","43","122","14","43",1476998881050,1,"true",0,1,0,"14"
6,2,"distr2","121","target","50","50","50",1,"distr1",1,2,"75",0,"50",1,"50","96",0,0,1,11,"distr2","84","target",1,"50",0,0,"50","73","121",1,0,"73",10,"90",12,"distr1","close","1173-5","90","50","121","96","75","121","90","84",1476998439621,1,"true",0,1,0,"90"
40,1,"distr2","229","distr1","50","50","50",2,"target",2,1,"80",0,"50",0,"50","75",1,0,0,10,"target","39","distr2",1,"50",1,1,"50","2","75",0,0,"69",30,"69",12,"distr1","split","1173-5","2","50","75","229","75","80","39","69",1476998426856,1,"true",0,0,1,"69"
32,0,"target","113","distr2","50","50","50",0,"distr1",0,0,"63",1,"50",0,"50","254",0,1,0,13,"distr1","97","distr2",1,"50",0,0,"50","97","63",0,1,"0",25,"97",43,"target","far","1173-5","26","50","63","63","254","113","26","0",1476998466247,1,"true",1,0,0,"97"
18,2,"distr2","67","target","50","50","50",1,"distr1",1,2,"68",0,"50",1,"50","108",0,0,1,12,"distr2","42","target",1,"50",0,0,"50","55","67",1,0,"55",14,"23",10,"distr1","close","1173-5","23","50","67","108","68","67","23","42",1476998457508,1,"true",0,1,0,"23"
61,2,"distr1","55","target","50","50","50",0,"distr2",0,2,"337",0,"50",1,"50","233",0,0,1,15,"distr1","46","distr2",1,"50",0,0,"50","26","337",0,1,"26",59,"46",28,"target","far","1173-5","54","50","337","233","55","337","46","54",1476998487700,1,"true",1,0,0,"46"
14,0,"target","294","distr1","50","50","50",0,"distr2",0,0,"321",1,"50",0,"50","312",0,1,0,14,"distr1","91","distr2",1,"50",0,0,"50","91","321",0,1,"61",7,"91",8,"target","close","1173-5","38","50","321","321","294","312","61","38",1476998480689,1,"true",1,0,0,"91"
39,1,"distr1","185","distr2","50","50","50",1,"target",1,1,"87",0,"50",0,"50","30",1,0,0,17,"distr1","82","target",1,"50",0,1,"50","43","185",1,0,"43",43,"10",29,"distr2","far","1173-5","10","50","185","30","185","87","82","10",1476998517681,1,"true",0,1,0,"10"
35,2,"distr2","243","target","50","50","50",1,"distr1",1,2,"34",0,"50",1,"50","192",0,0,1,16,"distr1","46","target",1,"50",0,0,"50","46","243",1,0,"47",40,"10",28,"distr2","far","1173-5","10","50","243","34","192","243","10","47",1476998509676,1,"true",0,1,0,"10"
31,2,"distr2","212","target","50","50","50",0,"distr1",0,2,"294",0,"50",1,"50","13",0,0,1,19,"distr1","37","distr2",1,"50",0,0,"50","65","294",0,1,"41",41,"37",32,"target","far","1173-5","65","50","294","212","13","294","37","41",1476998544030,1,"true",1,0,0,"37"
74,2,"distr1","309","target","50","50","50",2,"distr2",2,2,"118",0,"50",1,"50","232",0,0,1,18,"target","95","distr1",1,"50",1,0,"50","59","232",0,0,"51",103,"51",26,"distr2","far","1173-5","59","50","232","309","118","232","51","95",1476998531336,1,"true",0,0,1,"51"
14,1,"distr2","274","distr1","50","50","50",1,"target",1,1,"254",0,"50",0,"50","295",1,0,0,31,"distr1","18","target",1,"50",0,1,"50","18","274",1,0,"11",9,"45",19,"distr2","close","1173-5","45","50","274","254","274","295","11","45",1476998749524,1,"true",0,1,0,"45"
83,2,"distr2","86","target","50","50","50",2,"distr1",1,1,"343",0,"50",1,"50","153",1,0,0,30,"distr1","60","target",0,"50",0,0,"50","60","86",1,0,"97",90,"85",15,"distr2","split","1173-5","85","50","86","343","153","86","85","97",1476998740782,0,"false",0,0,1,"85"
49,1,"distr1","192","distr2","50","50","50",0,"target",0,1,"16",0,"50",0,"50","242",1,0,0,37,"distr1","96","distr2",1,"50",0,1,"50","8","16",0,1,"8",26,"96",36,"target","far","1173-5","42","50","16","242","16","192","42","96",1476998872082,1,"true",1,0,0,"96"
48,0,"target","313","distr1","50","50","50",2,"distr2",2,0,"185",1,"50",0,"50","306",0,1,0,36,"target","76","distr1",1,"50",1,0,"50","7","306",0,0,"7",59,"7",18,"distr2","split","1173-5","38","50","306","306","185","313","38","76",1476998858064,1,"true",0,0,1,"7"
37,0,"target","319","distr1","50","50","50",1,"distr2",1,0,"189",1,"50",0,"50","284",0,1,0,35,"distr1","26","target",1,"50",0,0,"50","13","319",1,0,"24",30,"13",11,"distr2","split","1173-5","13","50","319","319","189","284","24","26",1476998830386,1,"true",0,1,0,"13"
5,1,"distr2","180","distr1","50","50","50",1,"target",1,1,"95",0,"50",0,"50","171",1,0,0,34,"distr2","15","target",1,"50",0,1,"50","24","180",1,0,"24",14,"21",17,"distr1","close","1173-5","21","50","180","171","180","95","15","21",1476998817664,1,"true",0,1,0,"21"
65,1,"distr1","255","distr2","50","50","50",0,"target",0,1,"144",0,"50",0,"50","33",1,0,0,33,"distr1","81","distr2",1,"50",0,1,"50","92","144",0,1,"92",59,"81",54,"target","far","1173-5","40","50","144","33","144","255","40","81",1476998779326,1,"true",1,0,0,"81"
24,2,"distr1","140","target","50","50","50",2,"distr2",2,2,"329",0,"50",1,"50","60",0,0,1,32,"target","72","distr2",1,"50",1,0,"50","72","60",0,0,"73",95,"73",77,"distr1","far","1173-5","83","50","60","329","140","60","73","83",1476998763069,1,"true",0,0,1,"73"
37,0,"target","4","distr1","50","50","50",2,"distr2",0,2,"65",1,"50",0,"50","81",0,0,1,50,"distr1","12","distr2",0,"50",0,0,"50","12","65",0,1,"28",52,"12",12,"target","split","1173-5","60","50","65","65","4","81","28","60",1476999051328,0,"false",0,0,1,"12"
