"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,0,"target","150","distr1",2,"50","50","50","distr2",2,"22",1,"50",0,"50","8","8",0,1,0,42,"target","96","distr1",1,"50",0,"50",47,1476992095578,1,0,0,"9",70,"9",0,"distr2","far","1212-5","90","50","8","8","22","150","90","96","9",1,"true",0,0,1,"9"
6,2,"distr2","103","target",2,"50","50","50","distr1",2,"72",0,"50",1,"50","137","137",0,0,1,48,"target","17","distr2",1,"50",0,"50",14,1476992169031,1,0,0,"32",9,"32",2,"distr1","close","1212-5","24","50","137","103","72","137","32","17","24",1,"true",0,0,1,"32"
15,2,"distr2","104","target",2,"50","50","50","distr1",1,"87",0,"50",1,"50","104","148",0,1,0,43,"distr2","3","target",0,"50",0,"50",10,1476992105036,0,1,0,"0",5,"10",0,"distr1","close","1212-5","10","50","104","148","87","104","10","3","0",0,"false",0,0,1,"10"
64,1,"distr2","343","distr1",2,"50","50","50","target",2,"290",0,"50",0,"50","143","143",1,0,0,49,"target","82","distr1",1,"50",1,"50",71,1476992177558,1,0,0,"81",25,"81",1,"distr2","far","1212-5","26","50","143","290","143","343","26","81","82",1,"true",0,0,1,"81"
51,2,"distr2","134","target",2,"50","50","50","distr1",2,"232",0,"50",1,"50","215","215",0,0,1,24,"target","34","distr2",1,"50",0,"50",11,1476991869657,1,0,0,"92",47,"92",2,"distr1","split","1212-5","30","50","215","134","232","215","92","34","30",1,"true",0,0,1,"92"
68,0,"target","43","distr1",1,"50","50","50","distr2",1,"253",1,"50",0,"50","43","36",0,1,0,25,"distr1","42","target",1,"50",0,"50",9,1476991885272,0,1,0,"55",58,"69",0,"distr2","split","1212-5","69","50","43","43","253","36","55","42","69",1,"true",0,1,0,"69"
36,1,"distr2","40","distr1",1,"50","50","50","target",1,"188",0,"50",0,"50","40","197",1,0,0,26,"distr2","94","target",1,"50",1,"50",50,1476991893549,0,1,0,"4",29,"94",1,"distr1","far","1212-5","94","50","40","197","40","188","94","94","4",1,"true",0,1,0,"94"
34,1,"distr1","1","distr2",1,"50","50","50","target",1,"77",0,"50",0,"50","1","286",1,0,0,27,"distr2","24","target",1,"50",1,"50",51,1476991903857,0,1,0,"22",53,"76",1,"distr1","far","1212-5","76","50","1","77","1","286","22","76","24",1,"true",0,1,0,"76"
37,1,"distr2","48","distr1",0,"50","50","50","target",0,"264",0,"50",0,"50","264","277",1,0,0,20,"distr1","67","distr2",1,"50",1,"50",10,1476991831647,0,0,1,"43",31,"67",1,"target","split","1212-5","2","50","264","48","264","277","43","67","2",1,"true",1,0,0,"67"
15,0,"target","214","distr1",1,"50","50","50","distr2",1,"272",1,"50",0,"50","214","221",0,1,0,21,"distr1","2","target",1,"50",0,"50",9,1476991843182,0,1,0,"9",6,"26",0,"distr2","close","1212-5","26","50","214","214","272","221","9","2","26",1,"true",0,1,0,"26"
45,2,"distr1","54","target",0,"50","50","50","distr2",0,"221",0,"50",1,"50","221","223",0,0,1,22,"distr1","6","distr2",1,"50",0,"50",16,1476991853104,0,0,1,"38",66,"6",2,"target","split","1212-5","82","50","221","223","54","221","6","82","38",1,"true",1,0,0,"6"
36,0,"target","258","distr2",1,"50","50","50","distr1",1,"223",1,"50",0,"50","258","345",0,1,0,23,"distr2","5","target",1,"50",0,"50",31,1476991861445,0,1,0,"68",29,"82",0,"distr1","far","1212-5","82","50","258","258","223","345","68","5","82",1,"true",0,1,0,"82"
36,2,"distr2","251","target",0,"50","50","50","distr1",0,"27",0,"50",1,"50","27","339",0,0,1,46,"distr2","90","distr1",1,"50",0,"50",40,1476992141698,0,0,1,"74",28,"90",2,"target","far","1212-5","11","50","27","339","251","27","90","11","74",1,"true",1,0,0,"90"
24,0,"target","61","distr1",0,"50","50","50","distr2",0,"52",1,"50",0,"50","52","31",0,1,0,47,"distr2","63","distr1",1,"50",0,"50",7,1476992150037,0,0,1,"25",24,"63",0,"target","split","1212-5","44","50","52","52","31","61","44","25","63",1,"true",1,0,0,"63"
7,1,"distr1","272","distr2",1,"50","50","50","target",0,"266",0,"50",0,"50","266","244",0,0,1,44,"distr1","55","distr2",0,"50",1,"50",8,1476992119526,0,0,1,"55",11,"55",2,"target","close","1212-5","93","50","266","244","266","272","93","55","55",0,"false",0,1,0,"55"
41,2,"distr2","210","target",1,"50","50","50","distr1",1,"194",0,"50",1,"50","210","19",0,0,1,45,"distr2","8","target",1,"50",0,"50",18,1476992131977,0,1,0,"44",30,"52",2,"distr1","split","1212-5","52","50","210","19","194","210","52","8","44",1,"true",0,1,0,"52"
21,0,"target","268","distr1",2,"50","50","50","distr2",2,"137",1,"50",0,"50","304","304",0,1,0,28,"target","38","distr2",1,"50",0,"50",86,1476991912339,1,0,0,"86",58,"86",0,"distr1","far","1212-5","67","50","304","304","268","137","38","67","86",1,"true",0,0,1,"86"
26,0,"target","2","distr2",2,"50","50","50","distr1",2,"307",1,"50",0,"50","239","239",0,1,0,29,"target","60","distr1",1,"50",0,"50",39,1476991920947,1,0,0,"71",26,"71",0,"distr2","far","1212-5","34","50","239","239","2","307","60","34","71",1,"true",0,0,1,"71"
19,2,"distr1","142","target",1,"50","50","50","distr2",0,"160",0,"50",1,"50","160","87",0,1,0,40,"distr2","95","distr1",0,"50",0,"50",15,1476992068886,0,0,1,"71",16,"95",0,"target","close","1212-5","47","50","160","142","87","160","95","71","47",0,"false",0,1,0,"95"
43,1,"distr2","66","distr1",2,"50","50","50","target",2,"212",0,"50",0,"50","46","46",1,0,0,41,"target","16","distr1",1,"50",1,"50",13,1476992084275,1,0,0,"54",46,"54",1,"distr2","split","1212-5","51","50","46","212","46","66","51","54","16",1,"true",0,0,1,"54"
74,0,"target","59","distr1",1,"50","50","50","distr2",1,"91",1,"50",0,"50","59","334",0,1,0,1,"distr2","86","target",1,"50",0,"50",18,1476991362796,0,1,0,"50",86,"84",0,"distr1","split","1212-5","84","50","59","59","334","91","86","50","84",1,"true",0,1,0,"84"
49,0,"target","315","distr1",1,"50","50","50","distr2",1,"161",1,"50",0,"50","315","338",0,1,0,3,"distr1","49","target",1,"50",0,"50",16,1476991417715,0,1,0,"68",75,"23",0,"distr2","split","1212-5","23","50","315","315","161","338","68","49","23",1,"true",0,1,0,"23"
39,1,"distr1","111","distr2",1,"50","50","50","target",1,"85",0,"50",0,"50","111","110",1,0,0,2,"distr2","50","target",1,"50",1,"50",15,1476991404016,0,1,0,"2",29,"94",1,"distr1","split","1212-5","94","50","111","85","111","110","2","94","50",1,"true",0,1,0,"94"
46,1,"distr1","321","distr2",0,"50","50","50","target",0,"77",0,"50",0,"50","77","98",1,0,0,5,"distr1","44","distr2",1,"50",1,"50",10,1476991455791,0,0,1,"27",41,"44",1,"target","split","1212-5","9","50","77","98","77","321","9","44","27",1,"true",1,0,0,"44"
26,0,"target","102","distr1",0,"50","50","50","distr2",0,"35",1,"50",0,"50","35","283",0,1,0,4,"distr1","11","distr2",1,"50",0,"50",36,1476991441134,0,0,1,"39",76,"11",0,"target","far","1212-5","37","50","35","35","102","283","39","37","11",1,"true",1,0,0,"11"
23,0,"target","333","distr1",1,"50","50","50","distr2",1,"197",1,"50",0,"50","333","121",0,1,0,7,"distr1","3","target",1,"50",0,"50",96,1476991514594,0,1,0,"84",40,"76",0,"distr2","far","1212-5","76","50","333","333","197","121","84","3","76",1,"true",0,1,0,"76"
35,0,"target","2","distr2",2,"50","50","50","distr1",2,"180",1,"50",0,"50","270","270",0,1,0,6,"target","77","distr2",1,"50",0,"50",56,1476991465777,1,0,0,"48",65,"48",0,"distr1","far","1212-5","50","50","270","270","180","2","50","77","48",1,"true",0,0,1,"48"
16,0,"target","106","distr1",2,"50","50","50","distr2",1,"159",1,"50",0,"50","106","110",0,0,1,9,"distr1","67","target",0,"50",0,"50",6,1476991606306,0,1,0,"44",14,"32",2,"distr2","close","1212-5","32","50","106","106","159","110","44","67","32",0,"false",0,0,1,"32"
19,0,"target","230","distr1",1,"50","50","50","distr2",1,"202",1,"50",0,"50","230","200",0,1,0,8,"distr2","22","target",1,"50",0,"50",15,1476991533644,0,1,0,"37",6,"29",0,"distr1","close","1212-5","29","50","230","230","200","202","22","37","29",1,"true",0,1,0,"29"
17,2,"distr1","156","target",0,"50","50","50","distr2",0,"232",0,"50",1,"50","232","356",0,0,1,39,"distr1","10","distr2",1,"50",0,"50",11,1476992048727,0,0,1,"5",17,"10",2,"target","close","1212-5","6","50","232","356","156","232","10","6","5",1,"true",1,0,0,"10"
71,2,"distr2","93","target",1,"50","50","50","distr1",1,"273",0,"50",1,"50","93","348",0,0,1,38,"distr1","30","target",1,"50",0,"50",70,1476992035675,0,1,0,"87",33,"42",2,"distr2","far","1212-5","42","50","93","273","348","93","42","87","30",1,"true",0,1,0,"42"
13,1,"distr2","149","distr1",0,"50","50","50","target",0,"93",0,"50",0,"50","93","112",1,0,0,11,"distr1","61","distr2",1,"50",1,"50",15,1476991667140,0,0,1,"28",14,"61",1,"target","close","1212-5","65","50","93","149","93","112","28","61","65",1,"true",1,0,0,"61"
44,0,"target","9","distr1",1,"50","50","50","distr2",1,"56",1,"50",0,"50","9","234",0,1,0,10,"distr1","41","target",1,"50",0,"50",48,1476991645727,0,1,0,"93",80,"65",0,"distr2","far","1212-5","65","50","9","9","56","234","93","41","65",1,"true",0,1,0,"65"
13,0,"target","137","distr2",1,"50","50","50","distr1",1,"201",1,"50",0,"50","137","162",0,1,0,13,"distr2","21","target",1,"50",0,"50",14,1476991699271,0,1,0,"19",17,"4",0,"distr1","close","1212-5","4","50","137","137","201","162","19","21","4",1,"true",0,1,0,"4"
29,2,"distr1","236","target",1,"50","50","50","distr2",1,"320",0,"50",1,"50","236","258",0,0,1,12,"distr1","70","target",1,"50",0,"50",7,1476991690722,0,1,0,"64",25,"56",2,"distr2","split","1212-5","56","50","236","258","320","236","56","70","64",1,"true",0,1,0,"56"
19,2,"distr1","330","target",0,"50","50","50","distr2",0,"312",0,"50",1,"50","312","288",0,0,1,15,"distr2","12","distr1",1,"50",0,"50",17,1476991726577,0,0,1,"49",16,"12",2,"target","close","1212-5","55","50","312","330","288","312","12","49","55",1,"true",1,0,0,"12"
69,0,"target","212","distr2",1,"50","50","50","distr1",1,"101",1,"50",0,"50","212","203",0,1,0,14,"distr1","73","target",1,"50",0,"50",13,1476991711007,0,1,0,"18",46,"94",0,"distr2","split","1212-5","94","50","212","212","203","101","73","18","94",1,"true",0,1,0,"94"
15,1,"distr1","356","distr2",0,"50","50","50","target",0,"339",0,"50",0,"50","339","8",1,0,0,17,"distr2","91","distr1",1,"50",1,"50",14,1476991756276,0,0,1,"47",10,"91",1,"target","close","1212-5","32","50","339","356","339","8","47","91","32",1,"true",1,0,0,"91"
44,1,"distr1","244","distr2",2,"50","50","50","target",2,"74",0,"50",0,"50","180","180",1,0,0,16,"target","92","distr2",1,"50",1,"50",39,1476991745761,1,0,0,"25",107,"25",1,"distr1","far","1212-5","87","50","180","74","180","244","87","25","92",1,"true",0,0,1,"25"
43,1,"distr1","276","distr2",2,"50","50","50","target",2,"157",0,"50",0,"50","82","82",1,0,0,19,"target","76","distr2",1,"50",1,"50",19,1476991818602,1,0,0,"50",40,"50",1,"distr1","split","1212-5","5","50","82","157","82","276","5","50","76",1,"true",0,0,1,"50"
33,0,"target","77","distr2",2,"50","50","50","distr1",2,"140",1,"50",0,"50","112","112",0,1,0,18,"target","6","distr1",1,"50",0,"50",13,1476991766402,1,0,0,"73",27,"73",0,"distr2","split","1212-5","51","50","112","112","77","140","6","51","73",1,"true",0,0,1,"73"
53,1,"distr2","33","distr1",2,"50","50","50","target",1,"182",0,"50",0,"50","33","87",0,0,1,31,"distr1","91","target",0,"50",1,"50",46,1476991943715,0,1,0,"67",37,"95",2,"distr2","far","1212-5","95","50","33","182","33","87","67","95","91",0,"false",0,0,1,"95"
23,0,"target","8","distr1",1,"50","50","50","distr2",2,"162",1,"50",0,"50","153","153",0,0,1,30,"target","82","distr1",0,"50",0,"50",40,1476991930634,1,0,0,"18",57,"18",2,"distr2","far","1212-5","25","50","153","153","162","8","25","82","18",0,"false",0,1,0,"18"
17,1,"distr2","316","distr1",0,"50","50","50","target",0,"299",0,"50",0,"50","299","284",1,0,0,37,"distr2","73","distr1",1,"50",1,"50",8,1476992025751,0,0,1,"22",16,"73",1,"target","close","1212-5","74","50","299","284","299","316","74","73","22",1,"true",1,0,0,"73"
28,0,"target","258","distr2",2,"50","50","50","distr1",2,"320",1,"50",0,"50","66","66",0,1,0,36,"target","12","distr2",1,"50",0,"50",16,1476992010428,1,0,0,"0",21,"0",0,"distr1","split","1212-5","38","50","66","66","320","258","38","12","0",1,"true",0,0,1,"0"
8,0,"target","192","distr1",1,"50","50","50","distr2",2,"158",1,"50",0,"50","204","204",1,0,0,35,"target","16","distr2",0,"50",0,"50",18,1476992001045,1,0,0,"24",11,"24",1,"distr1","close","1212-5","23","50","204","204","192","158","16","23","24",0,"false",0,1,0,"24"
31,1,"distr1","140","distr2",0,"50","50","50","target",0,"102",0,"50",0,"50","102","15",1,0,0,34,"distr2","1","distr1",1,"50",1,"50",29,1476991984506,0,0,1,"90",69,"1",1,"target","far","1212-5","53","50","102","140","102","15","90","1","53",1,"true",1,0,0,"1"
14,2,"distr2","106","target",0,"50","50","50","distr1",0,"136",0,"50",1,"50","136","140",0,0,1,33,"distr1","19","distr2",1,"50",0,"50",17,1476991975906,0,0,1,"59",8,"19",2,"target","close","1212-5","41","50","136","106","140","136","19","59","41",1,"true",1,0,0,"19"
19,1,"distr2","79","distr1",2,"50","50","50","target",1,"54",0,"50",0,"50","79","6",0,1,0,32,"distr2","12","target",0,"50",1,"50",5,1476991956403,0,1,0,"6",16,"10",0,"distr1","close","1212-5","10","50","79","6","79","54","12","10","6",0,"false",0,0,1,"10"
15,1,"distr1","62","distr2",2,"50","50","50","target",2,"62",0,"50",0,"50","48","48",1,0,0,50,"target","24","distr1",1,"50",1,"50",11,1476992186968,1,0,0,"62",6,"62",1,"distr2","close","1212-5","34","50","48","62","48","62","24","62","34",1,"true",0,0,1,"62"
