"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr1","distr2","50","50","50",2,"140",1,"83",0,"50",0,"50","150","150",1,0,0,42,"target","60","distr2",1,"50",1,"50","60",1,0,0,"97",14,"97",17,"distr1","close","1220-a","51","50","150","83","150","140","51","97",1459892857291,1,"true",0,0,1,"97"
45,"distr2","distr1","target","50","50","50",2,"13",2,"45",0,"50",1,"50","297","297",0,0,1,48,"target","10","distr1",1,"50",0,"50","69",1,0,0,"92",28,"92",43,"distr2","far","1220-a","69","50","297","13","45","297","92","10",1459892936228,1,"true",0,0,1,"92"
75,"target","distr1","distr2","50","50","50",0,"272",1,"108",0,"50",0,"50","108","261",1,0,0,43,"distr2","74","distr1",1,"50",1,"50","17",0,0,1,"86",24,"74",54,"target","far","1220-a","17","50","108","272","108","261","86","74",1459892867372,1,"true",1,0,0,"74"
37,"distr1","distr2","target","50","50","50",1,"60",2,"3",0,"50",1,"50","60","225",0,0,1,49,"distr1","56","target",1,"50",0,"50","56",0,1,0,"85",43,"15",57,"distr2","far","1220-a","15","50","60","3","225","60","15","85",1459892984797,1,"true",0,1,0,"15"
84,"distr1","target","distr2","50","50","50",2,"89",0,"232",1,"50",0,"50","68","68",0,1,0,24,"target","99","distr1",1,"50",0,"50","38",1,0,0,"38",74,"38",9,"distr2","split","1220-a","51","50","68","68","89","232","99","51",1459892573763,1,"true",0,0,1,"38"
38,"distr1","distr2","target","50","50","50",2,"105",2,"186",0,"50",1,"50","60","60",0,0,1,25,"target","77","distr1",1,"50",0,"50","77",1,0,0,"32",32,"32",14,"distr2","split","1220-a","20","50","60","186","105","60","32","20",1459892589289,1,"true",0,0,1,"32"
38,"distr2","distr1","target","50","50","50",0,"159",2,"239",0,"50",1,"50","239","202",0,0,1,26,"distr1","2","distr2",1,"50",0,"50","12",0,0,1,"12",38,"2",8,"target","split","1220-a","84","50","239","202","159","239","2","84",1459892620549,1,"true",1,0,0,"2"
59,"target","distr2","distr1","50","50","50",1,"94",1,"237",0,"50",0,"50","94","51",1,0,0,27,"distr1","43","target",1,"50",1,"50","43",0,1,0,"44",67,"32",16,"distr2","split","1220-a","32","50","94","237","94","51","44","32",1459892629683,1,"true",0,1,0,"32"
42,"distr1","distr2","target","50","50","50",2,"52",2,"122",0,"50",1,"50","19","19",0,0,1,20,"target","98","distr2",1,"50",0,"50","95",1,0,0,"71",30,"71",71,"distr1","far","1220-a","95","50","19","52","122","19","71","98",1459892490615,1,"true",0,0,1,"71"
29,"distr1","distr2","target","50","50","50",0,"244",1,"207",0,"50",1,"50","244","328",1,0,0,21,"distr2","7","target",0,"50",0,"50","79",0,1,0,"79",31,"29",17,"distr1","split","1220-a","29","50","244","328","207","244","29","7",1459892504517,0,"false",1,0,0,"29"
98,"target","distr2","distr1","50","50","50",1,"79",1,"288",0,"50",0,"50","79","151",1,0,0,22,"distr1","95","target",1,"50",1,"50","95",0,1,0,"83",63,"73",17,"distr2","split","1220-a","73","50","79","288","79","151","83","73",1459892548930,1,"true",0,1,0,"73"
36,"target","distr2","distr1","50","50","50",0,"114",1,"31",0,"50",0,"50","31","216",1,0,0,23,"distr1","79","distr2",1,"50",1,"50","13",0,0,1,"40",36,"79",49,"target","far","1220-a","13","50","31","114","31","216","40","79",1459892556995,1,"true",1,0,0,"79"
12,"distr1","distr2","target","50","50","50",2,"315",2,"264",0,"50",1,"50","313","313",0,0,1,46,"target","20","distr1",1,"50",0,"50","20",1,0,0,"8",12,"8",14,"distr2","close","1220-a","30","50","313","264","315","313","8","30",1459892916205,1,"true",0,0,1,"8"
38,"target","distr2","distr1","50","50","50",1,"6",1,"50",0,"50",0,"50","6","26",1,0,0,47,"distr1","54","target",1,"50",1,"50","54",0,1,0,"7",26,"28",19,"distr2","split","1220-a","28","50","6","50","6","26","7","28",1459892927255,1,"true",0,1,0,"28"
8,"distr1","distr2","target","50","50","50",0,"133",0,"131",0,"50",1,"50","52","52",0,1,0,44,"target","7","distr1",0,"50",0,"50","7",1,0,0,"6",13,"6",19,"distr2","close","1220-a","23","50","52","131","133","52","6","23",1459892886352,0,"false",1,0,0,"6"
59,"distr2","target","distr1","50","50","50",2,"358",0,"146",1,"50",0,"50","65","65",0,1,0,45,"target","96","distr2",1,"50",0,"50","81",1,0,0,"81",71,"81",22,"distr1","far","1220-a","28","50","65","65","358","146","96","28",1459892901192,1,"true",0,0,1,"81"
25,"distr2","distr1","target","50","50","50",1,"349",2,"27",0,"50",1,"50","349","355",0,0,1,28,"distr1","49","target",1,"50",0,"50","57",0,1,0,"57",24,"24",14,"distr2","split","1220-a","24","50","349","355","27","349","24","49",1459892638786,1,"true",0,1,0,"24"
98,"distr1","target","distr2","50","50","50",1,"304",0,"134",1,"50",0,"50","304","326",0,1,0,29,"distr1","89","target",1,"50",0,"50","49",0,1,0,"38",87,"49",10,"distr2","split","1220-a","49","50","304","304","326","134","89","38",1459892649705,1,"true",0,1,0,"49"
34,"distr2","distr1","target","50","50","50",2,"165",2,"330",0,"50",1,"50","72","72",0,0,1,40,"target","29","distr2",1,"50",0,"50","29",1,0,0,"73",32,"73",69,"distr1","far","1220-a","14","50","72","330","165","72","73","14",1459892814353,1,"true",0,0,1,"73"
23,"distr1","target","distr2","50","50","50",0,"17",0,"50",1,"50",0,"50","50","91",0,1,0,41,"distr2","36","distr1",1,"50",0,"50","36",0,0,1,"69",38,"36",23,"target","far","1220-a","6","50","50","50","17","91","69","6",1459892831147,1,"true",1,0,0,"36"
23,"distr1","distr2","target","50","50","50",2,"180",2,"203",0,"50",1,"50","190","190",0,0,1,1,"target","86","distr1",1,"50",0,"50","86",1,0,0,"1",25,"1",25,"distr2","far","1220-a","44","50","190","203","180","190","1","44",1459892089095,1,"true",0,0,1,"1"
31,"distr2","target","distr1","50","50","50",0,"322",0,"19",1,"50",0,"50","19","315",0,1,0,3,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"8",23,"20",14,"target","split","1220-a","81","50","19","19","322","315","8","81",1459892123380,1,"true",1,0,0,"20"
9,"distr2","target","distr1","50","50","50",1,"80",1,"89",1,"50",0,"50","108","108",1,0,0,2,"target","84","distr2",0,"50",0,"50","43",1,0,0,"43",12,"43",15,"distr1","close","1220-a","48","50","108","108","80","89","84","48",1459892108260,0,"false",0,1,0,"43"
14,"distr2","distr1","target","50","50","50",2,"132",1,"71",0,"50",1,"50","132","80",1,0,0,5,"distr2","65","target",0,"50",0,"50","65",0,1,0,"92",9,"75",17,"distr1","close","1220-a","75","50","132","71","80","132","75","92",1459892159710,0,"false",0,0,1,"75"
31,"distr2","target","distr1","50","50","50",1,"65",0,"121",1,"50",0,"50","65","295",0,1,0,4,"distr1","74","target",1,"50",0,"50","9",0,1,0,"11",63,"9",30,"distr2","far","1220-a","9","50","65","65","121","295","11","74",1459892144003,1,"true",0,1,0,"9"
91,"target","distr2","distr1","50","50","50",2,"179",1,"114",0,"50",0,"50","312","312",1,0,0,7,"target","80","distr1",1,"50",1,"50","80",1,0,0,"40",33,"40",49,"distr2","far","1220-a","45","50","312","114","312","179","45","40",1459892217023,1,"true",0,0,1,"40"
8,"target","distr2","distr1","50","50","50",2,"234",0,"268",0,"50",0,"50","234","244",0,1,0,6,"distr2","33","target",0,"50",1,"50","19",0,1,0,"19",10,"32",11,"distr1","close","1220-a","32","50","234","244","234","268","33","32",1459892188318,0,"false",0,0,1,"32"
14,"distr1","target","distr2","50","50","50",1,"116",0,"58",1,"50",0,"50","116","181",0,1,0,9,"distr1","18","target",1,"50",0,"50","4",0,1,0,"9",19,"4",7,"distr2","close","1220-a","4","50","116","116","181","58","18","9",1459892248958,1,"true",0,1,0,"4"
54,"distr2","distr1","target","50","50","50",1,"246",2,"17",0,"50",1,"50","246","196",0,0,1,8,"distr1","72","target",1,"50",0,"50","10",0,1,0,"10",37,"85",26,"distr2","far","1220-a","85","50","246","196","17","246","85","72",1459892231989,1,"true",0,1,0,"85"
19,"distr1","distr2","target","50","50","50",0,"289",2,"277",0,"50",1,"50","277","245",0,0,1,39,"distr2","45","distr1",1,"50",0,"50","10",0,0,1,"10",11,"45",15,"target","close","1220-a","16","50","277","245","289","277","45","16",1459892801379,1,"true",1,0,0,"45"
75,"distr1","target","distr2","50","50","50",1,"280",0,"237",1,"50",0,"50","280","56",0,1,0,38,"distr2","84","target",1,"50",0,"50","55",0,1,0,"48",84,"55",17,"distr1","split","1220-a","55","50","280","280","237","56","48","84",1459892771440,1,"true",0,1,0,"55"
15,"target","distr1","distr2","50","50","50",0,"310",1,"338",0,"50",0,"50","338","296",1,0,0,11,"distr1","38","distr2",1,"50",1,"50","36",0,0,1,"36",16,"38",15,"target","close","1220-a","10","50","338","296","338","310","10","38",1459892314389,1,"true",1,0,0,"38"
5,"distr2","distr1","target","50","50","50",2,"117",1,"81",0,"50",1,"50","81","92",1,0,0,10,"distr2","65","distr1",0,"50",0,"50","55",0,0,1,"62",6,"65",11,"target","close","1220-a","55","50","81","117","92","81","65","62",1459892294631,0,"false",0,0,1,"65"
14,"target","distr2","distr1","50","50","50",0,"10",1,"14",0,"50",0,"50","14","24",1,0,0,13,"distr2","89","distr1",1,"50",1,"50","51",0,0,1,"51",14,"89",7,"target","close","1220-a","65","50","14","24","14","10","65","89",1459892337544,1,"true",1,0,0,"89"
31,"distr1","distr2","target","50","50","50",0,"63",2,"276",0,"50",1,"50","276","255",0,0,1,12,"distr1","0","distr2",1,"50",0,"50","48",0,0,1,"15",55,"0",17,"target","split","1220-a","48","50","276","63","255","276","0","15",1459892321792,1,"true",1,0,0,"0"
12,"distr1","distr2","target","50","50","50",1,"249",1,"261",0,"50",1,"50","225","225",1,0,0,15,"target","25","distr1",0,"50",0,"50","25",1,0,0,"40",16,"40",15,"distr2","close","1220-a","56","50","225","261","249","225","40","56",1459892401958,0,"false",0,1,0,"40"
67,"target","distr2","distr1","50","50","50",1,"167",1,"248",0,"50",0,"50","167","307",1,0,0,14,"distr1","86","target",1,"50",1,"50","86",0,1,0,"96",32,"78",58,"distr2","far","1220-a","78","50","167","248","167","307","96","78",1459892366073,1,"true",0,1,0,"78"
14,"distr2","target","distr1","50","50","50",0,"149",2,"142",1,"50",0,"50","85","85",0,0,1,17,"target","54","distr2",0,"50",0,"50","76",1,0,0,"76",11,"76",16,"distr1","close","1220-a","90","50","85","85","149","142","54","90",1459892430719,0,"false",1,0,0,"76"
82,"target","distr2","distr1","50","50","50",1,"336",1,"101",0,"50",0,"50","336","166",1,0,0,16,"distr1","50","target",1,"50",1,"50","50",0,1,0,"90",21,"89",88,"distr2","far","1220-a","89","50","336","101","336","166","90","89",1459892411753,1,"true",0,1,0,"89"
67,"distr1","distr2","target","50","50","50",1,"233",2,"106",0,"50",1,"50","233","45",0,0,1,19,"distr2","46","target",1,"50",0,"50","74",0,1,0,"74",30,"43",62,"distr1","far","1220-a","43","50","233","45","106","233","43","46",1459892477666,1,"true",0,1,0,"43"
46,"target","distr1","distr2","50","50","50",0,"194",1,"80",0,"50",0,"50","80","63",1,0,0,18,"distr1","44","distr2",1,"50",1,"50","83",0,0,1,"83",55,"44",17,"target","split","1220-a","67","50","80","63","80","194","67","44",1459892458721,1,"true",1,0,0,"44"
9,"target","distr2","distr1","50","50","50",1,"287",1,"336",0,"50",0,"50","287","260",1,0,0,31,"distr2","5","target",1,"50",1,"50","7",0,1,0,"7",6,"1",6,"distr1","close","1220-a","1","50","287","260","287","336","5","1",1459892679548,1,"true",0,1,0,"1"
19,"distr1","target","distr2","50","50","50",0,"262",0,"303",1,"50",0,"50","303","269",0,1,0,30,"distr1","69","distr2",1,"50",0,"50","69",0,0,1,"39",6,"69",16,"target","close","1220-a","27","50","303","303","269","262","27","39",1459892659789,1,"true",1,0,0,"69"
44,"target","distr2","distr1","50","50","50",1,"47",1,"11",0,"50",0,"50","47","210",1,0,0,37,"distr2","30","target",1,"50",1,"50","13",0,1,0,"13",29,"74",37,"distr1","far","1220-a","74","50","47","210","47","11","30","74",1459892754033,1,"true",0,1,0,"74"
10,"distr1","target","distr2","50","50","50",2,"7",0,"180",1,"50",0,"50","132","132",0,1,0,36,"target","0","distr1",1,"50",0,"50","6",1,0,0,"6",8,"6",19,"distr2","close","1220-a","7","50","132","132","7","180","0","7",1459892745167,1,"true",0,0,1,"6"
55,"distr1","target","distr2","50","50","50",2,"151",0,"313",1,"50",0,"50","156","156",0,1,0,35,"target","80","distr1",1,"50",0,"50","53",1,0,0,"53",98,"53",11,"distr2","split","1220-a","82","50","156","156","151","313","80","82",1459892731000,1,"true",0,0,1,"53"
33,"distr2","target","distr1","50","50","50",0,"347",0,"196",1,"50",0,"50","196","274",0,1,0,34,"distr1","6","distr2",1,"50",0,"50","6",0,0,1,"19",27,"6",19,"target","split","1220-a","69","50","196","196","347","274","19","69",1459892708944,1,"true",1,0,0,"6"
24,"distr2","distr1","target","50","50","50",0,"236",2,"249",0,"50",1,"50","249","193",0,0,1,33,"distr2","31","distr1",1,"50",0,"50","40",0,0,1,"22",25,"31",6,"target","split","1220-a","40","50","249","236","193","249","31","22",1459892699888,1,"true",1,0,0,"31"
80,"distr2","distr1","target","50","50","50",0,"315",2,"85",0,"50",1,"50","85","119",0,0,1,32,"distr1","39","distr2",1,"50",0,"50","32",0,0,1,"32",84,"39",9,"target","split","1220-a","87","50","85","119","315","85","39","87",1459892689787,1,"true",1,0,0,"39"
14,"distr1","target","distr2","50","50","50",1,"326",1,"343",1,"50",0,"50","1","1",1,0,0,50,"target","61","distr1",0,"50",0,"50","24",1,0,0,"24",12,"24",16,"distr2","close","1220-a","38","50","1","1","326","343","61","38",1459893045927,0,"false",0,1,0,"24"
