"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
60,"distr2","target","distr1","50","50","50",0,"116",0,"212",1,"50",0,"50","1",0,1,0,42,"distr1","49","distr2",1,"50",0,0,"50","49","212",0,1,"99",80,"49",49,"target","far","1274-7","69","50","212","212","116","1","99","69",1476493696159,1,"true",1,0,0,"49"
95,"distr1","target","distr2","50","50","50",0,"63",0,"231",1,"50",0,"50","3",0,1,0,48,"distr1","88","distr2",1,"50",0,0,"50","88","231",0,1,"65",62,"88",46,"target","far","1274-7","77","50","231","231","3","63","77","65",1476493769035,1,"true",1,0,0,"88"
43,"target","distr2","distr1","50","50","50",2,"318",2,"91",0,"50",0,"50","139",0,0,1,43,"distr1","11","distr2",0,"50",0,1,"50","27","91",0,1,"9",41,"11",5,"target","split","1274-7","27","50","91","318","91","139","9","11",1476493708559,0,"false",0,0,1,"11"
10,"distr2","distr1","target","50","50","50",0,"237",2,"251",0,"50",1,"50","270",0,0,1,49,"distr2","40","distr1",1,"50",0,0,"50","65","251",0,1,"69",11,"40",9,"target","close","1274-7","65","50","251","237","270","251","40","69",1476493783589,1,"true",1,0,0,"40"
32,"distr1","target","distr2","50","50","50",0,"210",0,"239",1,"50",0,"50","58",0,1,0,24,"distr2","6","distr1",1,"50",0,0,"50","6","239",0,1,"26",46,"6",17,"target","split","1274-7","40","50","239","239","210","58","26","40",1476493503660,1,"true",1,0,0,"6"
8,"distr1","target","distr2","50","50","50",2,"123",0,"139",1,"50",0,"50","116",0,1,0,25,"target","61","distr1",1,"50",1,0,"50","73","116",0,0,"73",14,"73",7,"distr2","close","1274-7","98","50","116","116","123","139","61","98",1476493518114,1,"true",0,0,1,"73"
25,"distr2","target","distr1","50","50","50",1,"182",0,"283",1,"50",0,"50","235",0,1,0,26,"distr1","90","target",1,"50",0,0,"50","7","182",1,0,"19",23,"7",21,"distr2","far","1274-7","7","50","182","182","283","235","19","90",1476493525487,1,"true",0,1,0,"7"
14,"distr1","distr2","target","50","50","50",2,"81",2,"89",0,"50",1,"50","142",0,0,1,27,"target","82","distr1",1,"50",1,0,"50","82","142",0,0,"62",5,"62",15,"distr2","close","1274-7","68","50","142","89","81","142","62","68",1476493536977,1,"true",0,0,1,"62"
31,"distr2","target","distr1","50","50","50",2,"157",0,"44",1,"50",0,"50","55",0,1,0,20,"target","73","distr2",1,"50",1,0,"50","0","55",0,0,"0",37,"0",32,"distr1","far","1274-7","61","50","55","55","157","44","73","61",1476493455743,1,"true",0,0,1,"0"
5,"target","distr2","distr1","50","50","50",1,"308",0,"323",0,"50",0,"50","330",0,1,0,21,"distr1","35","distr2",0,"50",0,1,"50","35","323",0,1,"23",11,"35",7,"target","close","1274-7","35","50","323","308","323","330","23","35",1476493475541,0,"false",0,1,0,"35"
12,"target","distr2","distr1","50","50","50",2,"70",1,"87",0,"50",0,"50","43",1,0,0,22,"target","7","distr2",1,"50",1,1,"50","15","43",0,0,"36",7,"36",17,"distr1","close","1274-7","15","50","43","70","43","87","7","36",1476493483077,1,"true",0,0,1,"36"
66,"distr1","distr2","target","50","50","50",0,"228",2,"244",0,"50",1,"50","137",0,0,1,23,"distr2","40","distr1",1,"50",0,0,"50","74","244",0,1,"74",60,"40",8,"target","split","1274-7","37","50","244","137","228","244","40","37",1476493495621,1,"true",1,0,0,"40"
11,"distr2","target","distr1","50","50","50",2,"321",0,"279",1,"50",0,"50","259",0,1,0,46,"target","47","distr1",1,"50",1,0,"50","25","259",0,0,"25",14,"25",19,"distr2","close","1274-7","50","50","259","259","279","321","50","47",1476493757093,1,"true",0,0,1,"25"
66,"target","distr1","distr2","50","50","50",0,"28",1,"102",0,"50",0,"50","316",1,0,0,47,"distr2","95","distr1",1,"50",0,1,"50","26","102",0,1,"12",24,"95",46,"target","far","1274-7","26","50","102","28","102","316","12","95",1476493763192,1,"true",1,0,0,"95"
44,"target","distr2","distr1","50","50","50",0,"216",1,"83",0,"50",0,"50","29",1,0,0,44,"distr2","61","distr1",1,"50",0,1,"50","73","83",0,1,"73",37,"61",47,"target","far","1274-7","14","50","83","29","83","216","14","61",1476493714558,1,"true",1,0,0,"61"
70,"distr1","target","distr2","50","50","50",1,"3",0,"348",1,"50",0,"50","126",0,1,0,45,"distr2","75","target",1,"50",0,0,"50","32","3",1,0,"87",90,"32",12,"distr1","split","1274-7","32","50","3","3","348","126","87","75",1476493738229,1,"true",0,1,0,"32"
27,"distr1","distr2","target","50","50","50",0,"169",2,"79",0,"50",1,"50","16",0,0,1,28,"distr1","72","distr2",1,"50",0,0,"50","66","79",0,1,"63",60,"72",58,"target","far","1274-7","66","50","79","169","16","79","72","63",1476493545215,1,"true",1,0,0,"72"
14,"distr2","target","distr1","50","50","50",0,"305",0,"333",1,"50",0,"50","319",0,1,0,29,"distr2","32","distr1",1,"50",0,0,"50","32","333",0,1,"84",9,"32",13,"target","close","1274-7","46","50","333","333","319","305","46","84",1476493561125,1,"true",1,0,0,"32"
61,"distr2","target","distr1","50","50","50",0,"40",0,"234",1,"50",0,"50","262",0,1,0,40,"distr1","35","distr2",1,"50",0,0,"50","35","234",0,1,"7",42,"35",19,"target","split","1274-7","84","50","234","234","40","262","7","84",1476493674725,1,"true",1,0,0,"35"
8,"target","distr1","distr2","50","50","50",1,"210",1,"211",0,"50",0,"50","234",1,0,0,41,"distr2","47","target",1,"50",0,1,"50","47","210",1,0,"4",19,"16",10,"distr1","close","1274-7","16","50","210","211","210","234","4","16",1476493686472,1,"true",0,1,0,"16"
44,"distr1","target","distr2","50","50","50",2,"72",0,"254",1,"50",0,"50","149",0,1,0,1,"target","22","distr1",1,"50",1,0,"50","40","149",0,0,"40",63,"40",19,"distr2","split","1274-7","46","50","149","149","72","254","22","46",1476493196697,1,"true",0,0,1,"40"
36,"target","distr1","distr2","50","50","50",0,"4",1,"133",0,"50",0,"50","92",1,0,0,3,"distr2","9","distr1",1,"50",0,1,"50","59","133",0,1,"99",79,"9",43,"target","far","1274-7","59","50","133","4","133","92","99","9",1476493218754,1,"true",1,0,0,"9"
43,"target","distr1","distr2","50","50","50",2,"209",1,"307",0,"50",0,"50","193",1,0,0,2,"target","22","distr1",1,"50",1,1,"50","19","193",0,0,"53",24,"53",16,"distr2","split","1274-7","19","50","193","209","193","307","22","53",1476493209026,1,"true",0,0,1,"53"
30,"distr1","distr2","target","50","50","50",2,"17",2,"342",0,"50",1,"50","337",0,0,1,5,"target","88","distr2",1,"50",1,0,"50","82","337",0,0,"30",21,"30",17,"distr1","split","1274-7","82","50","337","17","342","337","30","88",1476493255247,1,"true",0,0,1,"30"
59,"distr1","distr2","target","50","50","50",1,"87",2,"243",0,"50",1,"50","329",0,0,1,4,"distr1","16","target",1,"50",0,0,"50","16","87",1,0,"81",29,"86",92,"distr2","far","1274-7","86","50","87","243","329","87","86","81",1476493225110,1,"true",0,1,0,"86"
29,"distr1","distr2","target","50","50","50",2,"268",2,"324",0,"50",1,"50","238",0,0,1,7,"target","64","distr1",1,"50",1,0,"50","64","238",0,0,"49",23,"49",11,"distr2","split","1274-7","75","50","238","324","268","238","49","75",1476493305893,1,"true",0,0,1,"49"
15,"distr2","target","distr1","50","50","50",1,"245",0,"281",1,"50",0,"50","218",0,1,0,6,"distr2","14","target",1,"50",0,0,"50","1","245",1,0,"24",16,"1",17,"distr1","close","1274-7","1","50","245","245","218","281","14","24",1476493262863,1,"true",0,1,0,"1"
6,"distr2","target","distr1","50","50","50",0,"106",1,"141",1,"50",0,"50","154",1,0,0,9,"target","55","distr1",0,"50",1,0,"50","61","154",0,0,"61",9,"61",13,"distr2","close","1274-7","59","50","154","154","141","106","59","55",1476493339634,0,"false",1,0,0,"61"
52,"distr2","target","distr1","50","50","50",1,"327",0,"136",1,"50",0,"50","330",0,1,0,8,"distr1","19","target",1,"50",0,0,"50","30","327",1,0,"69",63,"30",11,"distr2","split","1274-7","30","50","327","327","136","330","69","19",1476493318351,1,"true",0,1,0,"30"
94,"distr2","distr1","target","50","50","50",1,"108",2,"71",0,"50",1,"50","295",0,0,1,39,"distr2","73","target",1,"50",0,0,"50","73","108",1,0,"81",93,"47",17,"distr1","split","1274-7","47","50","108","71","295","108","47","81",1476493667954,1,"true",0,1,0,"47"
39,"distr1","target","distr2","50","50","50",0,"221",0,"309",1,"50",0,"50","11",0,1,0,38,"distr2","71","distr1",1,"50",0,0,"50","71","309",0,1,"87",50,"71",30,"target","far","1274-7","76","50","309","309","221","11","87","76",1476493660450,1,"true",1,0,0,"71"
16,"distr1","distr2","target","50","50","50",1,"27",2,"230",0,"50",1,"50","10",0,0,1,11,"distr1","5","target",1,"50",0,0,"50","5","27",1,0,"3",7,"16",9,"distr2","close","1274-7","16","50","27","230","10","27","16","3",1476493355638,1,"true",0,1,0,"16"
26,"distr1","target","distr2","50","50","50",0,"115",0,"55",1,"50",0,"50","289",0,1,0,10,"distr1","81","distr2",1,"50",0,0,"50","81","55",0,1,"23",74,"81",68,"target","far","1274-7","55","50","55","55","289","115","55","23",1476493348518,1,"true",1,0,0,"81"
44,"distr1","distr2","target","50","50","50",1,"297",2,"76",0,"50",1,"50","331",0,0,1,13,"distr1","28","target",1,"50",0,0,"50","28","297",1,0,"46",59,"11",16,"distr2","split","1274-7","11","50","297","76","331","297","11","46",1476493374854,1,"true",0,1,0,"11"
31,"distr2","target","distr1","50","50","50",2,"316",0,"103",1,"50",0,"50","50",0,1,0,12,"target","6","distr2",1,"50",1,0,"50","11","50",0,0,"11",34,"11",8,"distr1","split","1274-7","17","50","50","50","316","103","6","17",1476493367381,1,"true",0,0,1,"11"
34,"distr2","target","distr1","50","50","50",0,"327",0,"249",1,"50",0,"50","126",0,1,0,15,"distr1","56","distr2",1,"50",0,0,"50","56","249",0,1,"45",87,"56",64,"target","far","1274-7","96","50","249","249","327","126","45","96",1476493406991,1,"true",1,0,0,"56"
27,"distr2","distr1","target","50","50","50",0,"208",2,"254",0,"50",1,"50","241",0,0,1,14,"distr1","49","distr2",1,"50",0,0,"50","18","254",0,1,"18",21,"49",15,"target","split","1274-7","80","50","254","241","208","254","49","80",1476493397990,1,"true",1,0,0,"49"
69,"distr1","target","distr2","50","50","50",2,"216",0,"78",1,"50",0,"50","50",0,1,0,17,"target","63","distr2",1,"50",1,0,"50","65","50",0,0,"65",73,"65",17,"distr1","split","1274-7","87","50","50","50","78","216","87","63",1476493430079,1,"true",0,0,1,"65"
9,"target","distr2","distr1","50","50","50",0,"244",1,"281",0,"50",0,"50","294",1,0,0,16,"distr2","63","distr1",1,"50",0,1,"50","35","281",0,1,"35",16,"63",15,"target","close","1274-7","33","50","281","294","281","244","33","63",1476493421932,1,"true",1,0,0,"63"
74,"distr1","distr2","target","50","50","50",0,"329",2,"320",0,"50",1,"50","109",0,0,1,19,"distr2","89","distr1",1,"50",0,0,"50","25","320",0,1,"25",70,"89",7,"target","split","1274-7","77","50","320","109","329","320","89","77",1476493449221,1,"true",1,0,0,"89"
18,"distr2","target","distr1","50","50","50",1,"338",0,"346",1,"50",0,"50","9",0,1,0,18,"distr1","25","target",1,"50",0,0,"50","3","338",1,0,"9",15,"3",6,"distr2","close","1274-7","3","50","338","338","346","9","9","25",1476493438677,1,"true",0,1,0,"3"
50,"target","distr2","distr1","50","50","50",2,"281",1,"12",0,"50",0,"50","111",1,0,0,31,"target","19","distr2",1,"50",1,1,"50","26","111",0,0,"39",25,"39",42,"distr1","far","1274-7","26","50","111","281","111","12","19","39",1476493579173,1,"true",0,0,1,"39"
69,"target","distr2","distr1","50","50","50",1,"169",1,"345",0,"50",0,"50","98",1,0,0,30,"distr1","57","target",1,"50",0,1,"50","57","169",1,0,"29",63,"49",19,"distr2","split","1274-7","49","50","169","345","169","98","29","49",1476493572133,1,"true",0,1,0,"49"
6,"distr2","target","distr1","50","50","50",1,"16",2,"27",1,"50",0,"50","31",0,0,1,37,"target","73","distr1",0,"50",1,0,"50","65","31",0,0,"65",14,"65",17,"distr2","close","1274-7","39","50","31","31","27","16","39","73",1476493642709,0,"false",0,1,0,"65"
74,"target","distr2","distr1","50","50","50",2,"82",1,"194",0,"50",0,"50","271",1,0,0,36,"target","89","distr2",1,"50",1,1,"50","59","271",0,0,"28",54,"28",43,"distr1","far","1274-7","59","50","271","82","271","194","89","28",1476493624869,1,"true",0,0,1,"28"
42,"distr1","distr2","target","50","50","50",0,"227",2,"359",0,"50",1,"50","26",0,0,1,35,"distr1","54","distr2",1,"50",0,0,"50","77","359",0,1,"51",53,"54",22,"target","far","1274-7","77","50","359","227","26","359","54","51",1476493618476,1,"true",1,0,0,"54"
11,"distr1","target","distr2","50","50","50",2,"319",0,"289",1,"50",0,"50","270",0,1,0,34,"target","71","distr2",1,"50",1,0,"50","27","270",0,0,"27",18,"27",14,"distr1","close","1274-7","22","50","270","270","289","319","22","71",1476493611199,1,"true",0,0,1,"27"
27,"target","distr2","distr1","50","50","50",0,"55",1,"190",0,"50",0,"50","157",1,0,0,33,"distr2","73","distr1",1,"50",0,1,"50","49","190",0,1,"49",23,"73",37,"target","far","1274-7","25","50","190","157","190","55","25","73",1476493597749,1,"true",1,0,0,"73"
9,"distr1","target","distr2","50","50","50",2,"144",0,"157",1,"50",0,"50","140",0,1,0,32,"target","81","distr2",1,"50",1,0,"50","33","140",0,0,"33",9,"33",16,"distr1","close","1274-7","54","50","140","140","157","144","54","81",1476493590924,1,"true",0,0,1,"33"
21,"distr2","target","distr1","50","50","50",2,"37",0,"169",1,"50",0,"50","66",0,1,0,50,"target","87","distr2",1,"50",1,0,"50","43","66",0,0,"43",39,"43",29,"distr1","far","1274-7","23","50","66","66","37","169","87","23",1476493794424,1,"true",0,0,1,"43"
