"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
58,"distr1","distr2","target","50","50","50",2,"152",2,2,"293",0,"50",1,"50","147",2,"147",0,0,1,48,"target","63","distr1",1,"50",0,"50","63",1,0,0,"61",49,"61",12,"distr2","split","1293-8","34","50","147","293","152","147","61","34",1476474280302,1,"true",0,0,1,"61"
14,"distr2","target","distr1","50","50","50",2,"144",2,0,"101",1,"50",0,"50","71",0,"71",0,1,0,43,"target","43","distr2",1,"50",0,"50","17",1,0,0,"17",14,"17",16,"distr1","close","1293-8","28","50","71","71","144","101","43","28",1476474212215,1,"true",0,0,1,"17"
18,"distr2","distr1","target","50","50","50",2,"333",2,2,"302",0,"50",1,"50","339",2,"339",0,0,1,49,"target","29","distr1",1,"50",0,"50","20",1,0,0,"65",12,"65",15,"distr2","close","1293-8","20","50","339","333","302","339","65","29",1476474309208,1,"true",0,0,1,"65"
13,"distr2","distr1","target","50","50","50",2,"147",2,2,"146",0,"50",1,"50","165",2,"165",0,0,1,24,"target","90","distr1",1,"50",0,"50","43",1,0,0,"78",16,"78",12,"distr2","close","1293-8","43","50","165","147","146","165","78","90",1476473900761,1,"true",0,0,1,"78"
80,"distr2","target","distr1","50","50","50",0,"125",0,0,"289",1,"50",0,"50","289",0,"268",0,1,0,25,"distr1","39","distr2",1,"50",0,"50","39",0,0,1,"93",62,"39",16,"target","split","1293-8","40","50","289","289","125","268","93","40",1476473911645,1,"true",1,0,0,"39"
57,"target","distr2","distr1","50","50","50",1,"292",2,2,"37",0,"50",0,"50","294",1,"294",0,0,1,26,"target","68","distr1",0,"50",1,"50","68",1,0,0,"38",42,"38",15,"distr2","split","1293-8","11","50","294","37","294","292","11","38",1476473925342,0,"false",0,1,0,"38"
46,"target","distr1","distr2","50","50","50",1,"50",1,1,"10",0,"50",0,"50","50",1,"194",1,0,0,27,"distr1","73","target",1,"50",1,"50","77",0,1,0,"77",61,"78",53,"distr2","far","1293-8","78","50","50","194","50","10","73","78",1476473932605,1,"true",0,1,0,"78"
75,"distr1","distr2","target","50","50","50",0,"171",0,2,"126",0,"50",1,"50","126",2,"246",0,0,1,20,"distr2","93","distr1",1,"50",0,"50","50",0,0,1,"50",40,"93",35,"target","far","1293-8","19","50","126","246","171","126","93","19",1476473858539,1,"true",1,0,0,"93"
40,"distr2","distr1","target","50","50","50",2,"340",2,2,"230",0,"50",1,"50","215",2,"215",0,0,1,21,"target","52","distr2",1,"50",0,"50","52",1,0,0,"37",36,"37",12,"distr1","split","1293-8","67","50","215","230","340","215","37","67",1476473867817,1,"true",0,0,1,"37"
45,"distr1","distr2","target","50","50","50",0,"210",0,2,"64",0,"50",1,"50","64",2,"184",0,0,1,22,"distr1","84","distr2",1,"50",0,"50","5",0,0,1,"51",25,"84",43,"target","far","1293-8","5","50","64","210","184","64","84","51",1476473875215,1,"true",1,0,0,"84"
19,"distr2","distr1","target","50","50","50",1,"71",1,2,"135",0,"50",1,"50","71",2,"118",0,0,1,23,"distr1","57","target",1,"50",0,"50","69",0,1,0,"69",7,"68",15,"distr2","close","1293-8","68","50","71","118","135","71","68","57",1476473887602,1,"true",0,1,0,"68"
19,"distr2","target","distr1","50","50","50",1,"196",1,0,"202",1,"50",0,"50","196",0,"208",0,1,0,46,"distr1","60","target",1,"50",0,"50","4",0,1,0,"27",9,"4",13,"distr2","close","1293-8","4","50","196","196","202","208","27","60",1476474255338,1,"true",0,1,0,"4"
27,"distr1","target","distr2","50","50","50",1,"64",1,0,"159",1,"50",0,"50","64",0,"72",0,1,0,47,"distr2","63","target",1,"50",0,"50","55",0,1,0,"7",26,"55",26,"distr1","far","1293-8","55","50","64","64","159","72","7","63",1476474264727,1,"true",0,1,0,"55"
46,"target","distr2","distr1","50","50","50",1,"312",1,1,"242",0,"50",0,"50","312",1,"28",1,0,0,44,"distr2","77","target",1,"50",1,"50","96",0,1,0,"96",65,"35",27,"distr1","far","1293-8","35","50","312","28","312","242","77","35",1476474219863,1,"true",0,1,0,"35"
32,"distr2","distr1","target","50","50","50",2,"136",2,2,"90",0,"50",1,"50","157",2,"157",0,0,1,45,"target","99","distr1",1,"50",0,"50","3",1,0,0,"27",40,"27",18,"distr2","split","1293-8","3","50","157","136","90","157","27","99",1476474240996,1,"true",0,0,1,"27"
8,"target","distr2","distr1","50","50","50",2,"14",2,1,"350",0,"50",0,"50","4",1,"4",1,0,0,42,"target","72","distr1",1,"50",1,"50","72",1,0,0,"65",14,"65",7,"distr2","close","1293-8","67","50","4","350","4","14","67","65",1476474203156,1,"true",0,0,1,"65"
9,"distr2","target","distr1","50","50","50",0,"298",0,0,"306",1,"50",0,"50","306",0,"319",0,1,0,29,"distr2","12","distr1",1,"50",0,"50","12",0,0,1,"28",6,"12",6,"target","close","1293-8","18","50","306","306","319","298","18","28",1476474010026,1,"true",1,0,0,"12"
26,"distr2","distr1","target","50","50","50",2,"210",2,2,"153",0,"50",1,"50","318",2,"318",0,0,1,40,"target","7","distr1",1,"50",0,"50","96",1,0,0,"99",31,"99",41,"distr2","far","1293-8","96","50","318","210","153","318","99","7",1476474155645,1,"true",0,0,1,"99"
18,"distr2","target","distr1","50","50","50",2,"299",2,0,"121",1,"50",0,"50","265",0,"265",0,1,0,41,"target","1","distr1",1,"50",0,"50","13",1,0,0,"13",6,"13",12,"distr2","close","1293-8","2","50","265","265","121","299","2","1",1476474173765,1,"true",0,0,1,"13"
80,"target","distr2","distr1","50","50","50",0,"201",0,1,"235",0,"50",0,"50","235",1,"128",1,0,0,1,"distr2","99","distr1",1,"50",1,"50","88",0,0,1,"88",54,"99",30,"target","far","1293-8","41","50","235","128","235","201","41","99",1476473601150,1,"true",1,0,0,"99"
36,"distr1","distr2","target","50","50","50",1,"233",1,2,"114",0,"50",1,"50","233",2,"203",0,0,1,3,"distr2","24","target",1,"50",0,"50","0",0,1,0,"0",24,"86",58,"distr1","far","1293-8","86","50","233","203","114","233","86","24",1476473621704,1,"true",0,1,0,"86"
93,"distr2","target","distr1","50","50","50",1,"340",0,2,"325",1,"50",0,"50","325",0,"126",0,0,1,2,"distr2","48","distr1",0,"50",0,"50","48",0,0,1,"89",94,"48",16,"target","split","1293-8","87","50","325","325","126","340","87","89",1476473612178,0,"false",0,1,0,"48"
66,"distr2","target","distr1","50","50","50",0,"334",0,0,"108",1,"50",0,"50","108",0,"354",0,1,0,5,"distr1","26","distr2",1,"50",0,"50","26",0,0,1,"83",22,"26",63,"target","far","1293-8","52","50","108","108","334","354","83","52",1476473642225,1,"true",1,0,0,"26"
17,"distr2","target","distr1","50","50","50",2,"77",2,0,"69",1,"50",0,"50","119",0,"119",0,1,0,4,"target","92","distr1",1,"50",0,"50","79",1,0,0,"79",14,"79",14,"distr2","close","1293-8","52","50","119","119","69","77","52","92",1476473632396,1,"true",0,0,1,"79"
41,"target","distr2","distr1","50","50","50",1,"166",1,1,"199",0,"50",0,"50","166",1,"242",1,0,0,7,"distr2","64","target",1,"50",1,"50","47",0,1,0,"47",34,"19",22,"distr1","far","1293-8","19","50","166","242","166","199","64","19",1476473658822,1,"true",0,1,0,"19"
72,"distr2","distr1","target","50","50","50",1,"68",1,2,"252",0,"50",1,"50","68",2,"8",0,0,1,6,"distr1","23","target",1,"50",0,"50","3",0,1,0,"3",22,"84",41,"distr2","far","1293-8","84","50","68","8","252","68","84","23",1476473649516,1,"true",0,1,0,"84"
40,"distr2","distr1","target","50","50","50",1,"220",1,2,"341",0,"50",1,"50","220",2,"225",0,0,1,9,"distr1","84","target",1,"50",0,"50","32",0,1,0,"32",38,"86",11,"distr2","split","1293-8","86","50","220","225","341","220","86","84",1476473683051,1,"true",0,1,0,"86"
18,"distr2","distr1","target","50","50","50",0,"83",0,2,"46",0,"50",1,"50","46",2,"34",0,0,1,8,"distr2","25","distr1",1,"50",0,"50","5",0,0,1,"0",7,"25",14,"target","close","1293-8","5","50","46","83","34","46","25","0",1476473671615,1,"true",1,0,0,"25"
42,"distr2","target","distr1","50","50","50",1,"22",1,0,"323",1,"50",0,"50","22",0,"200",0,1,0,39,"distr2","12","target",1,"50",0,"50","63",0,1,0,"25",31,"63",30,"distr1","far","1293-8","63","50","22","22","200","323","12","25",1476474147176,1,"true",0,1,0,"63"
14,"distr1","distr2","target","50","50","50",0,"104",0,2,"73",0,"50",1,"50","73",2,"69",0,0,1,38,"distr2","80","distr1",1,"50",0,"50","40",0,0,1,"40",16,"80",12,"target","close","1293-8","69","50","73","69","104","73","80","69",1476474134085,1,"true",1,0,0,"80"
10,"distr1","distr2","target","50","50","50",1,"213",1,2,"204",0,"50",1,"50","213",2,"224",0,0,1,11,"distr1","53","target",1,"50",0,"50","53",0,1,0,"29",16,"74",11,"distr2","close","1293-8","74","50","213","204","224","213","74","29",1476473719730,1,"true",0,1,0,"74"
55,"target","distr2","distr1","50","50","50",2,"174",2,1,"359",0,"50",0,"50","128",1,"128",1,0,0,10,"target","48","distr1",1,"50",1,"50","48",1,0,0,"21",58,"21",17,"distr2","split","1293-8","42","50","128","359","128","174","42","21",1476473695269,1,"true",0,0,1,"21"
23,"target","distr2","distr1","50","50","50",0,"211",0,1,"247",0,"50",0,"50","247",1,"264",1,0,0,13,"distr1","58","distr2",1,"50",1,"50","46",0,0,1,"47",24,"58",8,"target","split","1293-8","46","50","247","211","247","264","47","58",1476473760476,1,"true",1,0,0,"58"
72,"distr2","target","distr1","50","50","50",0,"81",0,0,"236",1,"50",0,"50","236",0,"33",0,1,0,12,"distr1","33","distr2",1,"50",0,"50","33",0,0,1,"74",45,"33",54,"target","far","1293-8","96","50","236","236","81","33","74","96",1476473734248,1,"true",1,0,0,"33"
27,"distr2","distr1","target","50","50","50",2,"84",2,2,"172",0,"50",1,"50","72",2,"72",0,0,1,15,"target","4","distr1",1,"50",0,"50","62",1,0,0,"40",33,"40",10,"distr2","split","1293-8","62","50","72","84","172","72","40","4",1476473799786,1,"true",0,0,1,"40"
16,"target","distr2","distr1","50","50","50",0,"305",0,1,"301",0,"50",0,"50","301",1,"288",1,0,0,14,"distr2","24","distr1",1,"50",1,"50","87",0,0,1,"87",8,"24",15,"target","close","1293-8","83","50","301","288","301","305","83","24",1476473782957,1,"true",1,0,0,"24"
43,"distr2","distr1","target","50","50","50",2,"29",2,2,"60",0,"50",1,"50","23",2,"23",0,0,1,17,"target","67","distr1",1,"50",0,"50","76",1,0,0,"82",35,"82",7,"distr2","split","1293-8","76","50","23","29","60","23","82","67",1476473830791,1,"true",0,0,1,"82"
44,"distr1","target","distr2","50","50","50",0,"50",0,0,"322",1,"50",0,"50","322",0,"253",0,1,0,16,"distr1","15","distr2",1,"50",0,"50","15",0,0,1,"26",58,"15",16,"target","split","1293-8","45","50","322","322","253","50","45","26",1476473812658,1,"true",1,0,0,"15"
62,"distr2","target","distr1","50","50","50",0,"35",0,0,"231",1,"50",0,"50","231",0,"176",0,1,0,19,"distr2","79","distr1",1,"50",0,"50","79",0,0,1,"91",41,"79",52,"target","far","1293-8","23","50","231","231","176","35","23","91",1476473849025,1,"true",1,0,0,"79"
60,"target","distr2","distr1","50","50","50",1,"105",1,1,"254",0,"50",0,"50","105",1,"159",1,0,0,18,"distr1","62","target",1,"50",1,"50","62",0,1,0,"9",39,"28",18,"distr2","split","1293-8","28","50","105","254","105","159","9","28",1476473838518,1,"true",0,1,0,"28"
26,"target","distr1","distr2","50","50","50",1,"241",1,1,"52",0,"50",0,"50","241",1,"288",1,0,0,31,"distr2","21","target",1,"50",1,"50","21",0,1,0,"8",33,"47",58,"distr1","far","1293-8","47","50","241","52","241","288","8","47",1476474031518,1,"true",0,1,0,"47"
78,"distr1","target","distr2","50","50","50",0,"294",0,0,"84",1,"50",0,"50","84",0,"69",0,1,0,30,"distr1","31","distr2",1,"50",0,"50","31",0,0,1,"49",84,"31",10,"target","split","1293-8","86","50","84","84","69","294","86","49",1476474019110,1,"true",1,0,0,"31"
73,"distr1","distr2","target","50","50","50",0,"67",0,2,"47",0,"50",1,"50","47",2,"257",0,0,1,37,"distr2","40","distr1",1,"50",0,"50","96",0,0,1,"96",95,"40",17,"target","split","1293-8","61","50","47","257","67","47","40","61",1476474117815,1,"true",1,0,0,"40"
25,"distr1","target","distr2","50","50","50",2,"191",2,0,"155",1,"50",0,"50","220",0,"220",0,1,0,36,"target","1","distr2",1,"50",0,"50","43",1,0,0,"43",21,"43",24,"distr1","far","1293-8","50","50","220","220","155","191","50","1",1476474106769,1,"true",0,0,1,"43"
9,"distr2","distr1","target","50","50","50",0,"2",0,2,"16",0,"50",1,"50","16",2,"355",0,0,1,35,"distr1","94","distr2",1,"50",0,"50","78",0,0,1,"78",5,"94",13,"target","close","1293-8","82","50","16","355","2","16","94","82",1476474093473,1,"true",1,0,0,"94"
16,"distr2","distr1","target","50","50","50",1,"136",1,2,"165",0,"50",1,"50","136",2,"147",0,0,1,34,"distr2","29","target",1,"50",0,"50","29",0,1,0,"23",6,"53",18,"distr1","close","1293-8","53","50","136","165","147","136","53","23",1476474076226,1,"true",0,1,0,"53"
34,"distr1","distr2","target","50","50","50",2,"45",2,2,"146",0,"50",1,"50","168",2,"168",0,0,1,33,"target","31","distr2",1,"50",0,"50","11",1,0,0,"86",22,"86",18,"distr1","split","1293-8","11","50","168","45","146","168","86","31",1476474067496,1,"true",0,0,1,"86"
7,"distr2","target","distr1","50","50","50",1,"67",0,1,"63",1,"50",0,"50","63",0,"100",1,0,0,32,"distr1","17","distr2",0,"50",0,"50","17",0,0,1,"31",10,"17",13,"target","close","1293-8","27","50","63","63","67","100","31","27",1476474052163,0,"false",0,1,0,"17"
22,"distr1","distr2","target","50","50","50",0,"27",0,2,"43",0,"50",1,"50","43",2,"45",0,0,1,50,"distr2","11","distr1",1,"50",0,"50","59",0,0,1,"59",24,"11",7,"target","split","1293-8","11","50","43","45","27","43","11","11",1476474341307,1,"true",1,0,0,"11"
