"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"distr1","target","distr2","50","50","50",1,"181",0,"289",1,"50",0,"50","71",0,1,0,42,"distr1","48","target",1,"50",0,0,"50","21","181",1,0,"20",61,"21",21,"distr2","far","1323-b","21","50","181","181","71","289","48","20",1476989603979,1,"true",0,1,0,"21"
30,"distr2","distr1","target","50","50","50",0,"326",2,"229",0,"50",1,"50","198",0,0,1,48,"distr1","44","distr2",1,"50",0,0,"50","25","229",0,1,"25",40,"44",19,"target","split","1323-b","59","50","229","198","326","229","44","59",1476989757198,1,"true",1,0,0,"44"
39,"distr2","target","distr1","50","50","50",2,"216",0,"171",1,"50",0,"50","175",0,1,0,43,"target","29","distr2",1,"50",1,0,"50","79","175",0,0,"79",28,"79",17,"distr1","split","1323-b","30","50","175","175","216","171","29","30",1476989620480,1,"true",0,0,1,"79"
26,"distr1","distr2","target","50","50","50",0,"116",2,"178",0,"50",1,"50","37",0,0,1,49,"distr2","20","distr1",1,"50",0,0,"50","22","178",0,1,"22",36,"20",34,"target","far","1323-b","74","50","178","37","116","178","20","74",1476989785440,1,"true",1,0,0,"20"
21,"target","distr1","distr2","50","50","50",1,"264",1,"37",0,"50",0,"50","211",1,0,0,24,"distr2","86","target",1,"50",0,1,"50","86","264",1,0,"35",48,"42",63,"distr1","far","1323-b","42","50","264","37","264","211","35","42",1476989193642,1,"true",0,1,0,"42"
11,"distr2","target","distr1","50","50","50",0,"130",0,"119",1,"50",0,"50","141",0,1,0,25,"distr1","99","distr2",1,"50",0,0,"50","99","119",0,1,"60",5,"99",15,"target","close","1323-b","64","50","119","119","130","141","60","64",1476989209480,1,"true",1,0,0,"99"
51,"target","distr1","distr2","50","50","50",2,"291",2,"223",0,"50",0,"50","97",0,0,1,26,"distr2","14","distr1",0,"50",0,1,"50","26","223",0,1,"73",80,"14",18,"target","split","1323-b","26","50","223","291","223","97","73","14",1476989246664,0,"false",0,0,1,"14"
34,"distr2","distr1","target","50","50","50",0,"192",2,"304",0,"50",1,"50","45",0,0,1,27,"distr1","6","distr2",1,"50",0,0,"50","20","304",0,1,"20",29,"6",26,"target","far","1323-b","36","50","304","45","192","304","6","36",1476989271763,1,"true",1,0,0,"6"
13,"target","distr2","distr1","50","50","50",0,"329",1,"283",0,"50",0,"50","255",1,0,0,20,"distr1","32","distr2",1,"50",0,1,"50","37","283",0,1,"11",18,"32",14,"target","close","1323-b","37","50","283","329","283","255","11","32",1476989122210,1,"true",1,0,0,"32"
6,"distr1","distr2","target","50","50","50",0,"206",2,"210",0,"50",1,"50","235",0,0,1,21,"distr1","61","distr2",1,"50",0,0,"50","31","210",0,1,"18",16,"61",17,"target","close","1323-b","31","50","210","206","235","210","61","18",1476989137887,1,"true",1,0,0,"61"
51,"distr1","target","distr2","50","50","50",0,"7",0,"335",1,"50",0,"50","175",0,1,0,22,"distr2","36","distr1",1,"50",0,0,"50","36","335",0,1,"36",44,"36",15,"target","split","1323-b","24","50","335","335","7","175","36","24",1476989158567,1,"true",1,0,0,"36"
17,"distr2","target","distr1","50","50","50",1,"182",0,"207",1,"50",0,"50","74",0,1,0,23,"distr1","6","target",1,"50",0,0,"50","25","182",1,0,"7",13,"25",17,"distr2","close","1323-b","25","50","182","182","207","74","7","6",1476989172363,1,"true",0,1,0,"25"
15,"target","distr2","distr1","50","50","50",0,"208",1,"198",0,"50",0,"50","187",1,0,0,46,"distr1","97","distr2",1,"50",0,1,"50","54","198",0,1,"30",19,"97",18,"target","close","1323-b","54","50","198","208","198","187","30","97",1476989697989,1,"true",1,0,0,"97"
81,"target","distr1","distr2","50","50","50",2,"305",1,"73",0,"50",0,"50","80",1,0,0,47,"target","47","distr2",1,"50",1,1,"50","47","80",0,0,"96",67,"96",15,"distr1","split","1323-b","26","50","80","73","80","305","26","96",1476989714741,1,"true",0,0,1,"96"
32,"target","distr2","distr1","50","50","50",0,"193",1,"251",0,"50",0,"50","283",1,0,0,44,"distr1","91","distr2",1,"50",0,1,"50","27","251",0,1,"62",28,"91",16,"target","split","1323-b","27","50","251","193","251","283","62","91",1476989639700,1,"true",1,0,0,"91"
50,"distr1","distr2","target","50","50","50",2,"244",2,"59",0,"50",1,"50","23",0,0,1,45,"target","48","distr2",1,"50",1,0,"50","48","23",0,0,"57",78,"57",35,"distr1","far","1323-b","48","50","23","244","59","23","57","48",1476989663709,1,"true",0,0,1,"57"
25,"target","distr2","distr1","50","50","50",1,"294",0,"261",0,"50",0,"50","217",0,1,0,28,"target","3","distr2",0,"50",1,1,"50","45","217",0,0,"23",25,"23",13,"distr1","split","1323-b","45","50","217","294","217","261","3","23",1476989300012,0,"false",0,1,0,"23"
25,"target","distr1","distr2","50","50","50",0,"342",1,"294",0,"50",0,"50","295",1,0,0,29,"distr1","15","distr2",1,"50",0,1,"50","67","294",0,1,"67",26,"15",18,"target","split","1323-b","81","50","294","295","294","342","81","15",1476989322270,1,"true",1,0,0,"15"
27,"target","distr2","distr1","50","50","50",0,"50",1,"54",0,"50",0,"50","140",1,0,0,40,"distr2","57","distr1",1,"50",0,1,"50","79","54",0,1,"79",29,"57",12,"target","split","1323-b","32","50","54","140","54","50","32","57",1476989540747,1,"true",1,0,0,"57"
5,"distr2","target","distr1","50","50","50",0,"74",0,"102",1,"50",0,"50","111",0,1,0,41,"distr2","74","distr1",1,"50",0,0,"50","74","102",0,1,"61",13,"74",11,"target","close","1323-b","66","50","102","102","111","74","66","61",1476989586495,1,"true",1,0,0,"74"
12,"distr2","distr1","target","50","50","50",0,"103",2,"142",0,"50",1,"50","139",0,0,1,1,"distr1","97","distr2",1,"50",0,0,"50","59","142",0,1,"59",8,"97",12,"target","close","1323-b","60","50","142","139","103","142","97","60",1476988671297,1,"true",1,0,0,"97"
21,"distr2","target","distr1","50","50","50",2,"72",0,"324",1,"50",0,"50","151",0,1,0,3,"target","10","distr2",1,"50",1,0,"50","82","151",0,0,"82",56,"82",57,"distr1","far","1323-b","80","50","151","151","72","324","10","80",1476988720281,1,"true",0,0,1,"82"
34,"distr2","target","distr1","50","50","50",2,"221",0,"93",1,"50",0,"50","33",0,1,0,2,"target","55","distr1",1,"50",1,0,"50","33","33",0,0,"33",60,"33",41,"distr2","far","1323-b","37","50","33","33","93","221","37","55",1476988695869,1,"true",0,0,1,"33"
44,"distr2","target","distr1","50","50","50",1,"351",2,"244",1,"50",0,"50","91",0,0,1,5,"distr2","17","distr1",0,"50",0,0,"50","17","244",0,1,"31",63,"17",35,"target","far","1323-b","81","50","244","244","91","351","81","31",1476988761509,0,"false",0,1,0,"17"
39,"target","distr1","distr2","50","50","50",1,"36",1,"226",0,"50",0,"50","130",1,0,0,4,"distr1","7","target",1,"50",0,1,"50","36","36",1,0,"36",33,"99",46,"distr2","far","1323-b","99","50","36","130","36","226","7","99",1476988738061,1,"true",0,1,0,"99"
103,"distr2","target","distr1","50","50","50",2,"127",0,"264",1,"50",0,"50","303",0,1,0,7,"target","32","distr2",1,"50",1,0,"50","85","303",0,0,"85",61,"85",21,"distr1","far","1323-b","70","50","303","303","127","264","32","70",1476988833365,1,"true",0,0,1,"85"
17,"target","distr1","distr2","50","50","50",0,"93",1,"110",0,"50",0,"50","112",1,0,0,6,"distr1","43","distr2",1,"50",0,1,"50","82","110",0,1,"82",6,"43",13,"target","close","1323-b","95","50","110","112","110","93","95","43",1476988788581,1,"true",1,0,0,"43"
70,"target","distr2","distr1","50","50","50",2,"295",1,"155",0,"50",0,"50","99",1,0,0,9,"target","36","distr2",1,"50",1,1,"50","68","99",0,0,"21",49,"21",12,"distr1","split","1323-b","68","50","99","295","99","155","36","21",1476988876773,1,"true",0,0,1,"21"
18,"target","distr1","distr2","50","50","50",1,"219",1,"234",0,"50",0,"50","266",1,0,0,8,"distr1","66","target",1,"50",0,1,"50","50","219",1,0,"50",11,"27",19,"distr2","close","1323-b","27","50","219","266","219","234","66","27",1476988856372,1,"true",0,1,0,"27"
79,"target","distr1","distr2","50","50","50",0,"322",1,"118",0,"50",0,"50","124",1,0,0,39,"distr1","81","distr2",1,"50",0,1,"50","35","118",0,1,"35",64,"81",17,"target","split","1323-b","27","50","118","124","118","322","27","81",1476989524120,1,"true",1,0,0,"81"
74,"distr1","target","distr2","50","50","50",1,"130",0,"156",1,"50",0,"50","327",0,1,0,38,"distr2","37","target",1,"50",0,0,"50","60","130",1,0,"29",60,"60",16,"distr1","split","1323-b","60","50","130","130","156","327","29","37",1476989502683,1,"true",0,1,0,"60"
32,"distr2","distr1","target","50","50","50",1,"337",2,"326",0,"50",1,"50","231",0,0,1,11,"distr2","63","target",1,"50",0,0,"50","63","337",1,0,"87",31,"28",11,"distr1","split","1323-b","28","50","337","326","231","337","28","87",1476988912875,1,"true",0,1,0,"28"
12,"target","distr1","distr2","50","50","50",1,"175",1,"127",0,"50",0,"50","151",1,0,0,10,"distr2","31","target",1,"50",0,1,"50","31","175",1,0,"30",8,"41",19,"distr1","close","1323-b","41","50","175","127","175","151","30","41",1476988888609,1,"true",0,1,0,"41"
17,"target","distr2","distr1","50","50","50",0,"69",1,"91",0,"50",0,"50","62",1,0,0,13,"distr2","75","distr1",1,"50",0,1,"50","40","91",0,1,"40",6,"75",18,"target","close","1323-b","30","50","91","62","91","69","30","75",1476988944175,1,"true",1,0,0,"75"
52,"distr1","target","distr2","50","50","50",0,"285",0,"177",1,"50",0,"50","29",0,1,0,12,"distr1","69","distr2",1,"50",0,0,"50","69","177",0,1,"46",53,"69",46,"target","far","1323-b","94","50","177","177","29","285","94","46",1476988927587,1,"true",1,0,0,"69"
8,"distr2","target","distr1","50","50","50",1,"282",0,"302",1,"50",0,"50","295",0,1,0,15,"distr2","93","target",1,"50",0,0,"50","75","282",1,0,"48",12,"75",15,"distr1","close","1323-b","75","50","282","282","295","302","93","48",1476989003824,1,"true",0,1,0,"75"
56,"target","distr2","distr1","50","50","50",1,"9",1,"159",0,"50",0,"50","7",1,0,0,14,"distr1","83","target",1,"50",0,1,"50","83","9",1,0,"79",76,"23",18,"distr2","split","1323-b","23","50","9","159","9","7","79","23",1476988957197,1,"true",0,1,0,"23"
25,"distr1","distr2","target","50","50","50",1,"8",2,"267",0,"50",1,"50","329",0,0,1,17,"distr2","39","target",1,"50",0,0,"50","78","8",1,0,"78",24,"66",39,"distr1","far","1323-b","66","50","8","329","267","8","66","39",1476989064984,1,"true",0,1,0,"66"
13,"target","distr2","distr1","50","50","50",2,"302",1,"304",0,"50",0,"50","272",1,0,0,16,"target","82","distr2",1,"50",1,1,"50","41","272",0,0,"55",10,"55",18,"distr1","close","1323-b","41","50","272","302","272","304","82","55",1476989040522,1,"true",0,0,1,"55"
38,"distr1","target","distr2","50","50","50",0,"257",0,"275",1,"50",0,"50","19",0,1,0,19,"distr2","39","distr1",1,"50",0,0,"50","39","275",0,1,"38",36,"39",7,"target","split","1323-b","28","50","275","275","257","19","38","28",1476989104280,1,"true",1,0,0,"39"
14,"distr1","target","distr2","50","50","50",2,"130",0,"104",1,"50",0,"50","72",0,1,0,18,"target","90","distr1",1,"50",1,0,"50","65","72",0,0,"65",17,"65",18,"distr2","close","1323-b","45","50","72","72","130","104","90","45",1476989085322,1,"true",0,0,1,"65"
22,"target","distr2","distr1","50","50","50",2,"0",1,"30",0,"50",0,"50","191",1,0,0,31,"target","33","distr1",1,"50",1,1,"50","33","191",0,0,"3",25,"3",34,"distr2","far","1323-b","86","50","191","30","191","0","86","3",1476989360064,1,"true",0,0,1,"3"
41,"distr1","distr2","target","50","50","50",2,"257",2,"326",0,"50",1,"50","209",0,0,1,30,"target","56","distr1",1,"50",1,0,"50","56","209",0,0,"39",28,"39",27,"distr2","far","1323-b","92","50","209","326","257","209","39","92",1476989340438,1,"true",0,0,1,"39"
49,"distr2","target","distr1","50","50","50",1,"21",0,"147",1,"50",0,"50","16",0,1,0,37,"distr1","41","target",1,"50",0,0,"50","48","21",1,0,"37",49,"48",5,"distr2","split","1323-b","48","50","21","21","147","16","37","41",1476989485393,1,"true",0,1,0,"48"
13,"target","distr1","distr2","50","50","50",0,"276",1,"252",0,"50",0,"50","239",1,0,0,36,"distr2","93","distr1",1,"50",0,1,"50","71","252",0,1,"41",14,"93",12,"target","close","1323-b","71","50","252","276","252","239","41","93",1476989455320,1,"true",1,0,0,"93"
74,"distr2","target","distr1","50","50","50",0,"333",0,"100",1,"50",0,"50","55",0,1,0,35,"distr1","47","distr2",1,"50",0,0,"50","47","100",0,1,"98",71,"47",27,"target","far","1323-b","43","50","100","100","333","55","98","43",1476989436475,1,"true",1,0,0,"47"
14,"target","distr2","distr1","50","50","50",1,"152",1,"141",0,"50",0,"50","90",1,0,0,34,"distr2","99","target",1,"50",0,1,"50","43","152",1,0,"43",19,"58",15,"distr1","close","1323-b","58","50","152","90","152","141","99","58",1476989418625,1,"true",0,1,0,"58"
19,"target","distr1","distr2","50","50","50",2,"98",1,"59",0,"50",0,"50","105",1,0,0,33,"target","26","distr1",1,"50",1,1,"50","40","105",0,0,"54",14,"54",6,"distr2","close","1323-b","40","50","105","98","105","59","26","54",1476989401074,1,"true",0,0,1,"54"
29,"target","distr2","distr1","50","50","50",0,"242",1,"301",0,"50",0,"50","199",1,0,0,32,"distr1","94","distr2",1,"50",0,1,"50","8","301",0,1,"78",29,"94",51,"target","far","1323-b","8","50","301","242","301","199","78","94",1476989378828,1,"true",1,0,0,"94"
48,"distr1","target","distr2","50","50","50",0,"129",0,"337",1,"50",0,"50","355",0,1,0,50,"distr1","44","distr2",1,"50",0,0,"50","44","337",0,1,"23",40,"44",11,"target","split","1323-b","11","50","337","337","355","129","11","23",1476989798766,1,"true",1,0,0,"44"
