"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,0,"target","106","distr2","50","50","50",1,"distr1",1,0,"128",1,"50",0,"50","41",0,1,0,42,"distr1","17","target",1,"50",0,0,"50","70","106",1,0,"39",23,"70",32,"distr2","far","1325-8","70","50","106","106","41","128","17","39",1459886078073,1,"true",0,1,0,"70"
8,1,"distr2","141","distr1","50","50","50",1,"target",1,1,"92",0,"50",0,"50","103",1,0,0,48,"distr2","82","target",1,"50",0,1,"50","71","141",1,0,"71",5,"70",11,"distr1","close","1325-8","70","50","141","103","141","92","82","70",1459886140739,1,"true",0,1,0,"70"
12,0,"target","233","distr2","50","50","50",1,"distr1",2,1,"260",1,"50",0,"50","248",1,0,0,43,"target","44","distr1",0,"50",1,0,"50","81","248",0,0,"81",10,"81",6,"distr2","close","1325-8","69","50","248","248","233","260","44","69",1459886087416,0,"false",0,1,0,"81"
86,0,"target","286","distr1","50","50","50",0,"distr2",0,0,"298",1,"50",0,"50","107",0,1,0,49,"distr2","25","distr1",1,"50",0,0,"50","25","298",0,1,"99",111,"25",16,"target","split","1325-8","85","50","298","298","107","286","85","99",1459886149930,1,"true",1,0,0,"25"
62,0,"target","134","distr2","50","50","50",0,"distr1",0,0,"113",1,"50",0,"50","354",0,1,0,24,"distr2","27","distr1",1,"50",0,0,"50","27","113",0,1,"54",80,"27",15,"target","split","1325-8","67","50","113","113","134","354","54","67",1459885744208,1,"true",1,0,0,"27"
17,1,"distr2","169","distr1","50","50","50",2,"target",2,1,"182",0,"50",0,"50","158",1,0,0,25,"target","67","distr1",1,"50",1,1,"50","67","158",0,0,"46",11,"46",7,"distr2","close","1325-8","46","50","158","182","158","169","46","46",1459885767619,1,"true",0,0,1,"46"
18,2,"distr2","75","target","50","50","50",2,"distr1",2,2,"86",0,"50",1,"50","142",0,0,1,26,"target","39","distr2",1,"50",1,0,"50","50","142",0,0,"38",7,"38",12,"distr1","close","1325-8","50","50","142","75","86","142","38","39",1459885794643,1,"true",0,0,1,"38"
6,2,"distr1","238","target","50","50","50",2,"distr2",2,2,"207",0,"50",1,"50","245",0,0,1,27,"target","37","distr2",1,"50",1,0,"50","37","245",0,0,"18",16,"18",18,"distr1","close","1325-8","27","50","245","207","238","245","18","27",1459885810115,1,"true",0,0,1,"18"
29,0,"target","303","distr2","50","50","50",0,"distr1",0,0,"296",1,"50",0,"50","164",0,1,0,20,"distr1","0","distr2",1,"50",0,0,"50","0","296",0,1,"9",29,"0",12,"target","split","1325-8","58","50","296","296","164","303","58","9",1459885638133,1,"true",1,0,0,"0"
28,0,"target","301","distr2","50","50","50",2,"distr1",2,0,"348",1,"50",0,"50","33",0,1,0,21,"target","22","distr1",1,"50",1,0,"50","43","33",0,0,"43",21,"43",50,"distr2","far","1325-8","51","50","33","33","301","348","22","51",1459885650614,1,"true",0,0,1,"43"
76,0,"target","122","distr1","50","50","50",2,"distr2",2,0,"340",1,"50",0,"50","153",0,1,0,22,"target","70","distr1",1,"50",1,0,"50","46","153",0,0,"46",88,"46",15,"distr2","split","1325-8","64","50","153","153","340","122","64","70",1459885694312,1,"true",0,0,1,"46"
60,0,"target","64","distr2","50","50","50",1,"distr1",1,0,"50",1,"50",0,"50","318",0,1,0,23,"distr2","4","target",1,"50",0,0,"50","21","64",1,0,"76",36,"21",16,"distr1","split","1325-8","21","50","64","64","50","318","76","4",1459885723517,1,"true",0,1,0,"21"
74,2,"distr1","158","target","50","50","50",0,"distr2",0,2,"358",0,"50",1,"50","270",0,0,1,46,"distr1","94","distr2",1,"50",0,0,"50","80","358",0,1,"80",60,"94",46,"target","far","1325-8","61","50","358","270","158","358","94","61",1459886123282,1,"true",1,0,0,"94"
16,0,"target","18","distr1","50","50","50",2,"distr2",2,0,"30",1,"50",0,"50","29",0,1,0,47,"target","67","distr2",1,"50",1,0,"50","48","29",0,0,"48",14,"48",6,"distr1","close","1325-8","88","50","29","29","18","30","67","88",1459886131568,1,"true",0,0,1,"48"
14,1,"distr2","253","distr1","50","50","50",0,"target",0,1,"234",0,"50",0,"50","256",1,0,0,44,"distr2","60","distr1",1,"50",0,1,"50","27","234",0,1,"27",13,"60",5,"target","close","1325-8","55","50","234","256","234","253","55","60",1459886096208,1,"true",1,0,0,"60"
25,0,"target","244","distr1","50","50","50",0,"distr2",0,0,"200",1,"50",0,"50","74",0,1,0,45,"distr1","13","distr2",1,"50",0,0,"50","13","200",0,1,"14",64,"13",22,"target","far","1325-8","85","50","200","200","244","74","14","85",1459886116006,1,"true",1,0,0,"13"
14,1,"distr1","19","distr2","50","50","50",0,"target",0,1,"57",0,"50",0,"50","15",1,0,0,28,"distr2","8","distr1",1,"50",0,1,"50","0","57",0,1,"10",9,"8",10,"target","close","1325-8","0","50","57","19","57","15","10","8",1459885828823,1,"true",1,0,0,"8"
11,2,"distr2","207","target","50","50","50",1,"distr1",1,2,"220",0,"50",1,"50","322",0,0,1,29,"distr2","23","target",1,"50",0,0,"50","4","207",1,0,"4",16,"7",12,"distr1","close","1325-8","7","50","207","322","220","207","7","23",1459885844659,1,"true",0,1,0,"7"
59,1,"distr2","10","distr1","50","50","50",0,"target",0,1,"297",0,"50",0,"50","53",1,0,0,40,"distr2","27","distr1",1,"50",0,1,"50","42","297",0,1,"42",34,"27",25,"target","far","1325-8","29","50","297","53","297","10","29","27",1459886056498,1,"true",1,0,0,"27"
10,1,"distr2","320","distr1","50","50","50",1,"target",1,1,"344",0,"50",0,"50","266",1,0,0,41,"distr1","34","target",1,"50",0,1,"50","34","320",1,0,"15",18,"39",16,"distr2","close","1325-8","39","50","320","344","320","266","15","39",1459886066441,1,"true",0,1,0,"39"
56,0,"target","159","distr2","50","50","50",2,"distr1",1,1,"244",1,"50",0,"50","132",1,0,0,1,"distr1","26","target",0,"50",0,0,"50","87","159",1,0,"23",43,"87",22,"distr2","far","1325-8","87","50","159","159","132","244","26","23",1459885234441,0,"false",0,0,1,"87"
17,1,"distr2","235","distr1","50","50","50",2,"target",2,1,"225",0,"50",0,"50","277",1,0,0,3,"target","37","distr1",1,"50",1,1,"50","37","277",0,0,"22",12,"22",12,"distr2","close","1325-8","13","50","277","225","277","235","13","22",1459885274889,1,"true",0,0,1,"22"
38,0,"target","195","distr1","50","50","50",1,"distr2",1,0,"69",1,"50",0,"50","107",0,1,0,2,"distr1","34","target",1,"50",0,0,"50","35","195",1,0,"2",24,"35",18,"distr2","split","1325-8","35","50","195","195","69","107","2","34",1459885254033,1,"true",0,1,0,"35"
38,0,"target","356","distr2","50","50","50",0,"distr1",0,0,"224",1,"50",0,"50","229",0,1,0,5,"distr1","86","distr2",1,"50",0,0,"50","86","224",0,1,"41",35,"86",9,"target","split","1325-8","44","50","224","224","229","356","44","41",1459885308512,1,"true",1,0,0,"86"
16,0,"target","215","distr2","50","50","50",2,"distr1",0,1,"198",1,"50",0,"50","197",1,0,0,4,"distr1","55","distr2",0,"50",0,0,"50","55","198",0,1,"25",12,"55",9,"target","close","1325-8","20","50","198","198","197","215","20","25",1459885294415,0,"false",0,0,1,"55"
29,2,"distr2","230","target","50","50","50",0,"distr1",0,2,"317",0,"50",1,"50","145",0,0,1,7,"distr1","91","distr2",1,"50",0,0,"50","2","317",0,1,"67",35,"91",95,"target","far","1325-8","2","50","317","230","145","317","91","67",1459885343625,1,"true",1,0,0,"91"
23,2,"distr1","63","target","50","50","50",0,"distr2",0,2,"188",0,"50",1,"50","347",0,0,1,6,"distr1","48","distr2",1,"50",0,0,"50","99","188",0,1,"99",30,"48",70,"target","far","1325-8","0","50","188","347","63","188","48","0",1459885323273,1,"true",1,0,0,"48"
52,1,"distr1","70","distr2","50","50","50",2,"target",2,1,"146",0,"50",0,"50","332",1,0,0,9,"target","60","distr2",1,"50",1,1,"50","60","332",0,0,"84",22,"84",87,"distr1","far","1325-8","16","50","332","146","332","70","16","84",1459885395003,1,"true",0,0,1,"84"
22,1,"distr2","160","distr1","50","50","50",1,"target",1,1,"218",0,"50",0,"50","301",1,0,0,8,"distr2","14","target",1,"50",0,1,"50","31","160",1,0,"31",22,"3",12,"distr1","split","1325-8","3","50","160","301","160","218","14","3",1459885378846,1,"true",0,1,0,"3"
19,1,"distr1","327","distr2","50","50","50",2,"target",1,0,"278",0,"50",0,"50","276",0,1,0,39,"distr1","62","target",0,"50",0,1,"50","31","327",1,0,"31",10,"36",13,"distr2","close","1325-8","36","50","327","276","327","278","62","36",1459886047485,0,"false",0,0,1,"36"
25,0,"target","329","distr1","50","50","50",0,"distr2",0,0,"289",1,"50",0,"50","221",0,1,0,38,"distr2","90","distr1",1,"50",0,0,"50","90","289",0,1,"71",31,"90",19,"target","split","1325-8","46","50","289","289","221","329","46","71",1459886026464,1,"true",1,0,0,"90"
22,1,"distr2","50","distr1","50","50","50",0,"target",0,1,"87",0,"50",0,"50","137",1,0,0,11,"distr2","17","distr1",1,"50",0,1,"50","65","87",0,1,"65",27,"17",16,"target","split","1325-8","42","50","87","137","87","50","42","17",1459885436731,1,"true",1,0,0,"17"
31,1,"distr1","284","distr2","50","50","50",1,"target",2,0,"46",0,"50",0,"50","307",0,1,0,10,"target","5","distr1",0,"50",1,1,"50","15","307",0,0,"28",25,"28",9,"distr2","split","1325-8","15","50","307","284","307","46","5","28",1459885408384,0,"false",0,1,0,"28"
30,2,"distr2","48","target","50","50","50",0,"distr1",0,2,"57",0,"50",1,"50","156",0,0,1,13,"distr1","4","distr2",1,"50",0,0,"50","70","57",0,1,"94",36,"4",36,"target","far","1325-8","70","50","57","48","156","57","4","94",1459885461352,1,"true",1,0,0,"4"
48,1,"distr2","254","distr1","50","50","50",1,"target",1,1,"358",0,"50",0,"50","140",1,0,0,12,"distr2","87","target",1,"50",0,1,"50","22","254",1,0,"22",59,"47",44,"distr1","far","1325-8","47","50","254","140","254","358","87","47",1459885450815,1,"true",0,1,0,"47"
26,2,"distr1","41","target","50","50","50",1,"distr2",1,2,"96",0,"50",1,"50","356",0,0,1,15,"distr1","26","target",1,"50",0,0,"50","1","41",1,0,"1",26,"58",28,"distr2","far","1325-8","58","50","41","356","96","41","58","26",1459885486200,1,"true",0,1,0,"58"
69,1,"distr1","120","distr2","50","50","50",1,"target",1,1,"304",0,"50",0,"50","227",1,0,0,14,"distr1","35","target",1,"50",0,1,"50","51","120",1,0,"51",24,"26",52,"distr2","far","1325-8","26","50","120","227","120","304","35","26",1459885474069,1,"true",0,1,0,"26"
35,2,"distr2","350","target","50","50","50",2,"distr1",2,2,"140",0,"50",1,"50","127",0,0,1,17,"target","0","distr2",1,"50",1,0,"50","60","127",0,0,"3",27,"3",6,"distr1","split","1325-8","60","50","127","350","140","127","3","0",1459885525154,1,"true",0,0,1,"3"
86,0,"target","296","distr2","50","50","50",0,"distr1",0,0,"82",1,"50",0,"50","121",0,1,0,16,"distr1","96","distr2",1,"50",0,0,"50","96","82",0,1,"69",85,"96",13,"target","split","1325-8","30","50","82","82","121","296","30","69",1459885501404,1,"true",1,0,0,"96"
38,0,"target","220","distr1","50","50","50",0,"distr2",0,0,"102",1,"50",0,"50","331",0,1,0,19,"distr1","34","distr2",1,"50",0,0,"50","34","102",0,1,"21",23,"34",55,"target","far","1325-8","14","50","102","102","220","331","21","14",1459885583976,1,"true",1,0,0,"34"
27,1,"distr1","349","distr2","50","50","50",1,"target",1,1,"276",0,"50",0,"50","304",1,0,0,18,"distr2","17","target",1,"50",0,1,"50","17","349",1,0,"95",23,"23",15,"distr1","split","1325-8","23","50","349","276","349","304","95","23",1459885563765,1,"true",0,1,0,"23"
14,0,"target","301","distr2","50","50","50",2,"distr1",0,2,"275",1,"50",0,"50","299",0,0,1,31,"distr2","92","distr1",0,"50",0,0,"50","92","275",0,1,"40",12,"92",18,"target","close","1325-8","87","50","275","275","301","299","40","87",1459885876498,0,"false",0,0,1,"92"
56,2,"distr1","53","target","50","50","50",2,"distr2",2,2,"349",0,"50",1,"50","72",0,0,1,30,"target","37","distr1",1,"50",1,0,"50","52","72",0,0,"42",51,"42",10,"distr2","split","1325-8","52","50","72","53","349","72","42","37",1459885862186,1,"true",0,0,1,"42"
17,1,"distr2","344","distr1","50","50","50",1,"target",2,0,"6",0,"50",0,"50","23",0,1,0,37,"target","23","distr2",0,"50",1,1,"50","16","23",0,0,"30",8,"30",11,"distr1","close","1325-8","16","50","23","344","23","6","23","30",1459886014073,0,"false",0,1,0,"30"
52,2,"distr2","104","target","50","50","50",0,"distr1",0,2,"121",0,"50",1,"50","278",0,0,1,36,"distr2","21","distr1",1,"50",0,0,"50","96","121",0,1,"96",98,"21",15,"target","split","1325-8","51","50","121","278","104","121","21","51",1459885989092,1,"true",1,0,0,"21"
23,0,"target","250","distr2","50","50","50",1,"distr1",1,0,"196",1,"50",0,"50","41",0,1,0,35,"distr1","22","target",1,"50",0,0,"50","41","250",1,0,"59",38,"41",63,"distr2","far","1325-8","41","50","250","250","41","196","22","59",1459885953599,1,"true",0,1,0,"41"
7,2,"distr1","159","target","50","50","50",1,"distr2",2,1,"87",0,"50",1,"50","146",1,0,0,34,"target","91","distr2",0,"50",1,0,"50","91","146",0,0,"86",18,"86",13,"distr1","close","1325-8","91","50","146","87","159","146","86","91",1459885945894,0,"false",0,1,0,"86"
11,0,"target","81","distr2","50","50","50",1,"distr1",1,0,"100",1,"50",0,"50","136",0,1,0,33,"distr1","53","target",1,"50",0,0,"50","81","81",1,0,"45",9,"81",19,"distr2","close","1325-8","81","50","81","81","136","100","53","45",1459885914930,1,"true",0,1,0,"81"
33,0,"target","233","distr1","50","50","50",1,"distr2",2,1,"123",1,"50",0,"50","174",1,0,0,32,"target","86","distr2",0,"50",1,0,"50","10","174",0,0,"10",74,"10",37,"distr1","far","1325-8","55","50","174","174","233","123","86","55",1459885896771,0,"false",0,1,0,"10"
54,0,"target","284","distr2","50","50","50",2,"distr1",2,0,"111",1,"50",0,"50","311",0,1,0,50,"target","62","distr1",1,"50",1,0,"50","8","311",0,0,"8",36,"8",11,"distr2","split","1325-8","1","50","311","311","284","111","62","1",1459886168114,1,"true",0,0,1,"8"
