"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"distr2","distr1","target","50","50","50",1,"277",1,2,"304",0,"50",1,"50",2,"297",0,0,1,42,"distr2","48","target",1,"50",0,0,"50","48","277",1,0,"79",7,"56",11,"distr1","close","1359-d","56","50","277","304","297","277","56","79",1476994286430,1,"true",0,1,0,"56"
69,"distr1","target","distr2","50","50","50",2,"91",2,0,"235",1,"50",0,"50",0,"155",0,1,0,48,"target","76","distr1",1,"50",1,0,"50","75","155",0,0,"75",71,"75",16,"distr2","split","1359-d","43","50","155","155","91","235","76","43",1476994416455,1,"true",0,0,1,"75"
38,"distr2","distr1","target","50","50","50",0,"346",0,2,"348",0,"50",1,"50",2,"79",0,0,1,43,"distr2","23","distr1",1,"50",0,0,"50","10","348",0,1,"15",31,"23",10,"target","split","1359-d","10","50","348","346","79","348","23","15",1476994305974,1,"true",1,0,0,"23"
15,"distr1","distr2","target","50","50","50",0,"347",0,2,"311",0,"50",1,"50",2,"325",0,0,1,49,"distr1","32","distr2",1,"50",0,0,"50","33","311",0,1,"84",15,"32",12,"target","close","1359-d","33","50","311","347","325","311","32","84",1476994444829,1,"true",1,0,0,"32"
64,"distr2","target","distr1","50","50","50",2,"294",2,0,"92",1,"50",0,"50",0,"248",0,1,0,24,"target","42","distr1",1,"50",1,0,"50","45","248",0,0,"45",80,"45",17,"distr2","split","1359-d","44","50","248","248","92","294","44","42",1476994035140,1,"true",0,0,1,"45"
47,"distr1","target","distr2","50","50","50",0,"283",0,0,"16",1,"50",0,"50",0,"217",0,1,0,25,"distr1","99","distr2",1,"50",0,0,"50","99","16",0,1,"99",21,"99",52,"target","far","1359-d","65","50","16","16","217","283","65","99",1476994043778,1,"true",1,0,0,"99"
13,"distr1","distr2","target","50","50","50",2,"286",2,2,"220",0,"50",1,"50",2,"267",0,0,1,26,"target","16","distr1",1,"50",1,0,"50","16","267",0,0,"13",11,"13",12,"distr2","close","1359-d","3","50","267","220","286","267","13","3",1476994054439,1,"true",0,0,1,"13"
78,"target","distr1","distr2","50","50","50",0,"264",0,1,"94",0,"50",0,"50",1,"144",1,0,0,27,"distr1","92","distr2",1,"50",0,1,"50","67","94",0,1,"67",67,"92",14,"target","split","1359-d","74","50","94","144","94","264","74","92",1476994067581,1,"true",1,0,0,"92"
42,"target","distr2","distr1","50","50","50",0,"40",0,1,"138",0,"50",0,"50",1,"180",1,0,0,20,"distr1","51","distr2",1,"50",0,1,"50","93","138",0,1,"54",45,"51",25,"target","far","1359-d","93","50","138","40","138","180","54","51",1476993981133,1,"true",1,0,0,"51"
14,"distr2","target","distr1","50","50","50",1,"11",1,0,"359",1,"50",0,"50",0,"340",0,1,0,21,"distr1","60","target",1,"50",0,0,"50","27","11",1,0,"51",16,"27",17,"distr2","close","1359-d","27","50","11","11","359","340","51","60",1476993992612,1,"true",0,1,0,"27"
25,"target","distr2","distr1","50","50","50",0,"111",0,1,"313",0,"50",0,"50",1,"318",1,0,0,22,"distr2","5","distr1",1,"50",0,1,"50","80","313",0,1,"80",90,"5",45,"target","far","1359-d","49","50","313","318","313","111","49","5",1476994004636,1,"true",1,0,0,"5"
11,"distr2","target","distr1","50","50","50",2,"190",2,0,"26",1,"50",0,"50",0,"68",0,1,0,23,"target","9","distr2",1,"50",1,0,"50","2","68",0,0,"2",17,"2",6,"distr1","close","1359-d","12","50","68","68","190","26","9","12",1476994021802,1,"true",0,0,1,"2"
25,"distr2","distr1","target","50","50","50",2,"166",2,2,"247",0,"50",1,"50",2,"313",0,0,1,46,"target","67","distr1",1,"50",1,0,"50","80","313",0,0,"44",66,"44",60,"distr2","far","1359-d","80","50","313","166","247","313","44","67",1476994366547,1,"true",0,0,1,"44"
49,"distr1","distr2","target","50","50","50",1,"355",1,2,"348",0,"50",1,"50",2,"237",0,0,1,47,"distr2","87","target",1,"50",0,0,"50","87","355",1,0,"87",45,"91",7,"distr1","split","1359-d","91","50","355","237","348","355","91","87",1476994399610,1,"true",0,1,0,"91"
8,"distr1","distr2","target","50","50","50",0,"123",0,2,"85",0,"50",1,"50",2,"65",0,0,1,44,"distr1","79","distr2",1,"50",0,0,"50","85","85",0,1,"66",19,"79",11,"target","close","1359-d","85","50","85","123","65","85","79","66",1476994336583,1,"true",1,0,0,"79"
18,"distr2","target","distr1","50","50","50",2,"154",2,0,"81",1,"50",0,"50",0,"148",0,1,0,45,"target","70","distr1",1,"50",1,0,"50","54","148",0,0,"54",18,"54",9,"distr2","close","1359-d","83","50","148","148","81","154","83","70",1476994353348,1,"true",0,0,1,"54"
25,"target","distr2","distr1","50","50","50",2,"316",2,1,"85",0,"50",0,"50",1,"30",1,0,0,28,"target","32","distr1",1,"50",1,1,"50","32","30",0,0,"1",71,"1",28,"distr2","far","1359-d","53","50","30","85","30","316","53","1",1476994079937,1,"true",0,0,1,"1"
19,"target","distr2","distr1","50","50","50",1,"236",1,1,"184",0,"50",0,"50",1,"249",1,0,0,29,"distr1","3","target",1,"50",0,1,"50","3","236",1,0,"6",11,"17",10,"distr2","close","1359-d","17","50","236","184","236","249","6","17",1476994090540,1,"true",0,1,0,"17"
6,"distr1","target","distr2","50","50","50",0,"128",0,0,"146",1,"50",0,"50",0,"155",0,1,0,40,"distr1","55","distr2",1,"50",0,0,"50","55","146",0,1,"20",16,"55",17,"target","close","1359-d","41","50","146","146","155","128","41","20",1476994253154,1,"true",1,0,0,"55"
100,"distr1","distr2","target","50","50","50",1,"296",1,2,"159",0,"50",1,"50",2,"94",0,0,1,41,"distr2","14","target",1,"50",0,0,"50","76","296",1,0,"76",32,"71",36,"distr1","far","1359-d","71","50","296","94","159","296","71","14",1476994266926,1,"true",0,1,0,"71"
19,"distr1","target","distr2","50","50","50",1,"17",1,0,"8",1,"50",0,"50",0,"352",0,1,0,1,"distr2","49","target",1,"50",0,0,"50","49","17",1,0,"10",19,"49",7,"distr1","close","1359-d","49","50","17","17","8","352","10","49",1476993702148,1,"true",0,1,0,"49"
28,"distr1","distr2","target","50","50","50",0,"122",0,2,"71",0,"50",1,"50",2,"160",0,0,1,3,"distr1","0","distr2",1,"50",0,0,"50","39","71",0,1,"6",24,"0",9,"target","split","1359-d","39","50","71","122","160","71","0","6",1476993744997,1,"true",1,0,0,"0"
26,"target","distr2","distr1","50","50","50",2,"234",2,1,"170",0,"50",0,"50",1,"306",1,0,0,2,"target","73","distr2",1,"50",1,1,"50","38","306",0,0,"66",52,"66",57,"distr1","far","1359-d","38","50","306","234","306","170","73","66",1476993724311,1,"true",0,0,1,"66"
14,"target","distr2","distr1","50","50","50",1,"259",1,1,"287",0,"50",0,"50",1,"290",1,0,0,5,"distr2","53","target",1,"50",0,1,"50","39","259",1,0,"39",5,"55",12,"distr1","close","1359-d","55","50","259","290","259","287","53","55",1476993782805,1,"true",0,1,0,"55"
22,"distr2","target","distr1","50","50","50",2,"295",2,0,"238",1,"50",0,"50",0,"334",0,1,0,4,"target","0","distr1",1,"50",1,0,"50","25","334",0,0,"25",30,"25",19,"distr2","split","1359-d","58","50","334","334","238","295","58","0",1476993768268,1,"true",0,0,1,"25"
34,"distr1","target","distr2","50","50","50",1,"43",1,0,"135",1,"50",0,"50",0,"1",0,1,0,7,"distr1","36","target",1,"50",0,0,"50","74","43",1,0,"30",56,"74",41,"distr2","far","1359-d","74","50","43","43","1","135","36","30",1476993802215,1,"true",0,1,0,"74"
14,"target","distr2","distr1","50","50","50",0,"302",0,1,"326",0,"50",0,"50",1,"282",1,0,0,6,"distr2","37","distr1",1,"50",0,1,"50","43","326",0,1,"43",7,"37",9,"target","close","1359-d","42","50","326","282","326","302","42","37",1476993794379,1,"true",1,0,0,"37"
39,"distr1","target","distr2","50","50","50",0,"33",0,0,"160",1,"50",0,"50",0,"325",0,1,0,9,"distr1","32","distr2",1,"50",0,0,"50","32","160",0,1,"48",47,"32",47,"target","far","1359-d","61","50","160","160","325","33","61","48",1476993821140,1,"true",1,0,0,"32"
50,"distr1","target","distr2","50","50","50",2,"262",2,0,"122",1,"50",0,"50",0,"192",0,1,0,8,"target","96","distr2",1,"50",1,0,"50","95","192",0,0,"95",78,"95",54,"distr1","far","1359-d","92","50","192","192","122","262","92","96",1476993812479,1,"true",0,0,1,"95"
17,"distr1","target","distr2","50","50","50",1,"310",1,0,"235",1,"50",0,"50",0,"311",0,1,0,39,"distr1","22","target",1,"50",0,0,"50","24","310",1,0,"3",18,"24",19,"distr2","close","1359-d","24","50","310","310","311","235","22","3",1476994232209,1,"true",0,1,0,"24"
18,"target","distr1","distr2","50","50","50",0,"8",0,1,"343",0,"50",0,"50",1,"0",1,0,0,38,"distr2","21","distr1",1,"50",0,1,"50","47","343",0,1,"54",6,"21",17,"target","close","1359-d","47","50","343","8","343","0","54","21",1476994217311,1,"true",1,0,0,"21"
21,"distr2","distr1","target","50","50","50",2,"255",2,2,"111",0,"50",1,"50",2,"119",0,0,1,11,"target","8","distr1",1,"50",1,0,"50","90","119",0,0,"41",46,"41",67,"distr2","far","1359-d","90","50","119","255","111","119","41","8",1476993844775,1,"true",0,0,1,"41"
87,"distr1","target","distr2","50","50","50",1,"95",1,0,"269",1,"50",0,"50",0,"100",0,1,0,10,"distr1","63","target",1,"50",0,0,"50","40","95",1,0,"57",96,"40",7,"distr2","split","1359-d","40","50","95","95","100","269","63","57",1476993835240,1,"true",0,1,0,"40"
16,"target","distr2","distr1","50","50","50",0,"202",0,1,"207",0,"50",0,"50",1,"225",1,0,0,13,"distr2","1","distr1",1,"50",0,1,"50","21","207",0,1,"21",14,"1",14,"target","close","1359-d","27","50","207","225","207","202","27","1",1476993885679,1,"true",1,0,0,"1"
37,"distr2","target","distr1","50","50","50",1,"210",1,0,"28",1,"50",0,"50",0,"38",0,1,0,12,"distr2","4","target",1,"50",0,0,"50","9","210",1,0,"69",27,"9",10,"distr1","split","1359-d","9","50","210","210","38","28","4","69",1476993874857,1,"true",0,1,0,"9"
37,"target","distr2","distr1","50","50","50",2,"87",2,1,"337",0,"50",0,"50",1,"23",1,0,0,15,"target","80","distr2",1,"50",1,1,"50","39","23",0,0,"37",71,"37",28,"distr1","far","1359-d","39","50","23","87","23","337","80","37",1476993916228,1,"true",0,0,1,"37"
48,"target","distr2","distr1","50","50","50",2,"65",2,1,"309",0,"50",0,"50",1,"37",1,0,0,14,"target","17","distr1",1,"50",1,1,"50","17","37",0,0,"95",66,"95",32,"distr2","far","1359-d","84","50","37","309","37","65","84","95",1476993894122,1,"true",0,0,1,"95"
48,"distr1","distr2","target","50","50","50",2,"320",2,2,"196",0,"50",1,"50",2,"292",0,0,1,17,"target","84","distr1",1,"50",1,0,"50","84","292",0,0,"40",54,"40",9,"distr2","split","1359-d","33","50","292","196","320","292","40","33",1476993949977,1,"true",0,0,1,"40"
64,"target","distr2","distr1","50","50","50",1,"312",1,1,"303",0,"50",0,"50",1,"191",1,0,0,16,"distr2","61","target",1,"50",0,1,"50","91","312",1,0,"91",58,"85",6,"distr1","split","1359-d","85","50","312","191","312","303","61","85",1476993925367,1,"true",0,1,0,"85"
33,"distr1","distr2","target","50","50","50",0,"343",0,2,"239",0,"50",1,"50",2,"314",0,0,1,19,"distr2","94","distr1",1,"50",0,0,"50","94","239",0,1,"94",22,"94",41,"target","far","1359-d","83","50","239","314","343","239","94","83",1476993972255,1,"true",1,0,0,"94"
54,"target","distr1","distr2","50","50","50",0,"257",0,1,"107",0,"50",0,"50",1,"74",1,0,0,18,"distr1","98","distr2",1,"50",0,1,"50","68","107",0,1,"68",57,"98",14,"target","split","1359-d","12","50","107","74","107","257","12","98",1476993964631,1,"true",1,0,0,"98"
63,"distr1","distr2","target","50","50","50",1,"353",1,2,"71",0,"50",1,"50",2,"318",0,0,1,31,"distr1","80","target",1,"50",0,0,"50","80","353",1,0,"25",72,"30",13,"distr2","split","1359-d","30","50","353","71","318","353","30","25",1476994119963,1,"true",0,1,0,"30"
6,"distr1","distr2","target","50","50","50",0,"176",0,2,"148",0,"50",1,"50",2,"155",0,0,1,30,"distr2","38","distr1",1,"50",0,0,"50","56","148",0,1,"56",19,"38",16,"target","close","1359-d","24","50","148","155","176","148","38","24",1476994107870,1,"true",1,0,0,"38"
43,"distr2","distr1","target","50","50","50",0,"29",0,2,"286",0,"50",1,"50",2,"328",0,0,1,37,"distr1","38","distr2",1,"50",0,0,"50","13","286",0,1,"13",25,"38",18,"target","split","1359-d","33","50","286","328","29","286","38","33",1476994207214,1,"true",1,0,0,"38"
85,"distr1","distr2","target","50","50","50",2,"40",2,2,"309",0,"50",1,"50",2,"105",0,0,1,36,"target","65","distr1",1,"50",1,0,"50","65","105",0,0,"40",63,"40",33,"distr2","far","1359-d","69","50","105","309","40","105","40","69",1476994195993,1,"true",0,0,1,"40"
31,"target","distr2","distr1","50","50","50",1,"182",1,1,"201",0,"50",0,"50",1,"19",1,0,0,35,"distr2","51","target",1,"50",0,1,"50","78","182",1,0,"78",50,"2",18,"distr1","split","1359-d","2","50","182","19","182","201","51","2",1476994186911,1,"true",0,1,0,"2"
76,"target","distr2","distr1","50","50","50",2,"102",2,1,"220",0,"50",0,"50",1,"230",1,0,0,34,"target","70","distr2",1,"50",1,1,"50","90","230",0,0,"62",73,"62",8,"distr1","split","1359-d","90","50","230","102","230","220","70","62",1476994170191,1,"true",0,0,1,"62"
94,"distr2","target","distr1","50","50","50",0,"100",0,0,"71",1,"50",0,"50",0,"242",0,1,0,33,"distr2","55","distr1",1,"50",0,0,"50","55","71",0,1,"74",71,"55",12,"target","split","1359-d","45","50","71","71","242","100","45","74",1476994152785,1,"true",1,0,0,"55"
34,"distr2","target","distr1","50","50","50",2,"39",2,0,"99",1,"50",0,"50",0,"316",0,1,0,32,"target","73","distr2",1,"50",1,0,"50","49","316",0,0,"49",35,"49",91,"distr1","far","1359-d","7","50","316","316","39","99","73","7",1476994127718,1,"true",0,0,1,"49"
11,"distr1","target","distr2","50","50","50",0,"106",0,0,"75",1,"50",0,"50",0,"104",0,1,0,50,"distr1","78","distr2",1,"50",0,0,"50","78","75",0,1,"55",5,"78",13,"target","close","1359-d","69","50","75","75","104","106","69","55",1476994459981,1,"true",1,0,0,"78"
