"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,0,"target","107","distr2",2,"50","50","50","distr1",2,"223",1,"50",0,"50","229","229",0,1,0,42,"target","73","distr2",1,"50",0,"50",6,1476990513518,1,0,0,"43",67,"43",0,"distr1","split","1361-b","55","50","229","229","223","107","55","73","43",1,"true",0,0,1,"43"
78,1,"distr1","57","distr2",2,"50","50","50","target",2,"305",0,"50",0,"50","272","272",1,0,0,48,"target","72","distr2",1,"50",1,"50",17,1476990575814,1,0,0,"96",72,"96",1,"distr1","split","1361-b","40","50","272","305","272","57","40","96","72",1,"true",0,0,1,"96"
72,0,"target","52","distr1",0,"50","50","50","distr2",0,"323",1,"50",0,"50","323","245",0,1,0,43,"distr1","58","distr2",1,"50",0,"50",24,1476990525007,0,0,1,"11",52,"58",0,"target","far","1361-b","78","50","323","323","52","245","11","78","58",1,"true",1,0,0,"58"
42,0,"target","132","distr1",0,"50","50","50","distr2",0,"239",1,"50",0,"50","239","314",0,1,0,49,"distr1","12","distr2",1,"50",0,"50",25,1476990582900,0,0,1,"64",86,"12",0,"target","far","1361-b","45","50","239","239","132","314","64","45","12",1,"true",1,0,0,"12"
18,0,"target","142","distr1",2,"50","50","50","distr2",2,"163",1,"50",0,"50","150","150",0,1,0,24,"target","42","distr2",1,"50",0,"50",14,1476990213874,1,0,0,"13",11,"13",0,"distr1","close","1361-b","45","50","150","150","142","163","42","45","13",1,"true",0,0,1,"13"
14,2,"distr2","87","target",1,"50","50","50","distr1",1,"84",0,"50",1,"50","87","57",0,0,1,25,"distr2","68","target",1,"50",0,"50",6,1476990229639,0,1,0,"55",14,"51",2,"distr1","close","1361-b","51","50","87","57","84","87","51","68","55",1,"true",0,1,0,"51"
72,1,"distr2","338","distr1",1,"50","50","50","target",1,"225",0,"50",0,"50","338","142",1,0,0,26,"distr2","8","target",1,"50",1,"50",34,1476990236141,0,1,0,"31",30,"98",1,"distr1","far","1361-b","98","50","338","142","338","225","8","98","31",1,"true",0,1,0,"98"
23,1,"distr2","152","distr1",2,"50","50","50","target",2,"349",0,"50",0,"50","97","97",1,0,0,27,"target","27","distr2",1,"50",1,"50",34,1476990242527,1,0,0,"6",60,"6",1,"distr1","far","1361-b","48","50","97","152","97","349","27","6","48",1,"true",0,0,1,"6"
15,0,"target","255","distr1",1,"50","50","50","distr2",1,"264",1,"50",0,"50","255","266",0,1,0,20,"distr1","37","target",1,"50",0,"50",6,1476990161854,0,1,0,"66",9,"87",0,"distr2","close","1361-b","87","50","255","255","264","266","66","37","87",1,"true",0,1,0,"87"
51,2,"distr2","100","target",0,"50","50","50","distr1",0,"4",0,"50",1,"50","4","258",0,0,1,21,"distr2","98","distr1",1,"50",0,"50",82,1476990167757,0,0,1,"86",79,"98",2,"target","far","1361-b","91","50","4","258","100","4","98","91","86",1,"true",1,0,0,"98"
55,2,"distr1","279","target",0,"50","50","50","distr2",0,"307",0,"50",1,"50","307","135",0,0,1,22,"distr2","97","distr1",1,"50",0,"50",18,1476990174123,0,0,1,"9",40,"97",2,"target","split","1361-b","91","50","307","279","135","307","97","9","91",1,"true",1,0,0,"97"
60,1,"distr1","52","distr2",2,"50","50","50","target",2,"343",0,"50",0,"50","343","343",1,0,0,23,"target","76","distr2",1,"50",1,"50",5,1476990193516,1,0,0,"61",60,"61",1,"distr1","split","1361-b","66","50","343","343","343","52","66","61","76",1,"true",0,0,1,"61"
61,2,"distr1","97","target",0,"50","50","50","distr2",0,"161",0,"50",1,"50","161","306",0,0,1,46,"distr2","82","distr1",1,"50",0,"50",18,1476990552059,0,0,1,"64",94,"82",2,"target","split","1361-b","63","50","161","97","306","161","82","64","63",1,"true",1,0,0,"82"
99,2,"distr2","237","target",0,"50","50","50","distr1",0,"82",0,"50",1,"50","82","105",0,0,1,47,"distr1","68","distr2",1,"50",0,"50",8,1476990569312,0,0,1,"79",78,"68",2,"target","split","1361-b","71","50","82","237","105","82","68","79","71",1,"true",1,0,0,"68"
11,0,"target","253","distr1",1,"50","50","50","distr2",1,"304",1,"50",0,"50","253","246",0,1,0,44,"distr2","34","target",1,"50",0,"50",15,1476990536836,0,1,0,"13",17,"30",0,"distr1","close","1361-b","30","50","253","253","246","304","34","13","30",1,"true",0,1,0,"30"
80,0,"target","119","distr2",1,"50","50","50","distr1",1,"105",1,"50",0,"50","119","237",0,1,0,45,"distr2","29","target",1,"50",0,"50",21,1476990544476,0,1,0,"96",63,"86",0,"distr1","far","1361-b","86","50","119","119","105","237","96","29","86",1,"true",0,1,0,"86"
17,1,"distr1","231","distr2",1,"50","50","50","target",1,"202",0,"50",0,"50","231","221",1,0,0,28,"distr1","38","target",1,"50",1,"50",16,1476990254702,0,1,0,"59",16,"14",1,"distr2","close","1361-b","14","50","231","221","231","202","38","14","59",1,"true",0,1,0,"14"
14,1,"distr2","265","distr1",0,"50","50","50","target",2,"269",0,"50",0,"50","240","240",0,0,1,29,"target","6","distr2",0,"50",1,"50",6,1476990272115,1,0,0,"11",19,"11",2,"distr1","close","1361-b","32","50","240","265","240","269","6","11","32",0,"false",1,0,0,"11"
9,1,"distr2","339","distr1",2,"50","50","50","target",2,"330",0,"50",0,"50","314","314",1,0,0,40,"target","32","distr1",1,"50",1,"50",19,1476990465152,1,0,0,"49",16,"49",1,"distr2","close","1361-b","88","50","314","330","314","339","88","49","32",1,"true",0,0,1,"49"
27,2,"distr2","321","target",1,"50","50","50","distr1",1,"205",0,"50",1,"50","321","338",0,0,1,41,"distr1","9","target",1,"50",0,"50",10,1476990485588,0,1,0,"55",32,"66",2,"distr2","split","1361-b","66","50","321","205","338","321","66","55","9",1,"true",0,1,0,"66"
50,2,"distr1","55","target",2,"50","50","50","distr2",2,"194",0,"50",1,"50","8","8",0,0,1,1,"target","53","distr2",1,"50",0,"50",60,1476989830729,1,0,0,"90",48,"90",2,"distr1","far","1361-b","60","50","8","194","55","8","90","60","53",1,"true",0,0,1,"90"
8,1,"distr2","282","distr1",2,"50","50","50","target",2,"271",0,"50",0,"50","265","265",1,0,0,3,"target","14","distr1",1,"50",1,"50",14,1476989864356,1,0,0,"6",7,"6",1,"distr2","close","1361-b","22","50","265","271","265","282","22","6","14",1,"true",0,0,1,"6"
47,0,"target","22","distr2",0,"50","50","50","distr1",0,"29",1,"50",0,"50","29","165",0,1,0,2,"distr2","60","distr1",1,"50",0,"50",8,1476989855714,0,0,1,"54",54,"60",0,"target","split","1361-b","68","50","29","29","22","165","54","68","60",1,"true",1,0,0,"60"
28,2,"distr1","216","target",1,"50","50","50","distr2",1,"154",0,"50",1,"50","216","176",0,0,1,5,"distr2","89","target",1,"50",0,"50",46,1476989907244,0,1,0,"49",23,"17",2,"distr1","far","1361-b","17","50","216","154","176","216","17","49","89",1,"true",0,1,0,"17"
30,1,"distr1","282","distr2",2,"50","50","50","target",2,"172",0,"50",0,"50","168","168",1,0,0,4,"target","27","distr2",1,"50",1,"50",9,1476989888089,1,0,0,"12",38,"12",1,"distr1","split","1361-b","36","50","168","172","168","282","36","12","27",1,"true",0,0,1,"12"
76,2,"distr1","252","target",2,"50","50","50","distr2",2,"128",0,"50",1,"50","68","68",0,0,1,7,"target","48","distr2",1,"50",0,"50",16,1476989929887,1,0,0,"32",65,"32",2,"distr1","split","1361-b","59","50","68","128","252","68","32","59","48",1,"true",0,0,1,"32"
64,0,"target","41","distr2",2,"50","50","50","distr1",2,"262",1,"50",0,"50","261","261",0,1,0,6,"target","28","distr2",1,"50",0,"50",13,1476989915416,1,0,0,"62",52,"62",0,"distr1","split","1361-b","42","50","261","261","262","41","42","28","62",1,"true",0,0,1,"62"
13,1,"distr1","109","distr2",0,"50","50","50","target",0,"132",0,"50",0,"50","132","165",1,0,0,9,"distr2","17","distr1",1,"50",1,"50",7,1476989968799,0,0,1,"44",15,"17",1,"target","close","1361-b","25","50","132","109","132","165","44","17","25",1,"true",1,0,0,"17"
16,0,"target","199","distr1",0,"50","50","50","distr2",1,"218",1,"50",0,"50","199","224",0,0,1,8,"distr2","13","target",0,"50",0,"50",8,1476989951566,0,1,0,"27",9,"14",2,"distr1","close","1361-b","14","50","199","199","224","218","13","27","14",0,"false",1,0,0,"14"
38,0,"target","220","distr1",0,"50","50","50","distr2",0,"265",1,"50",0,"50","265","93",0,1,0,39,"distr2","34","distr1",1,"50",0,"50",16,1476990455146,0,0,1,"9",42,"34",0,"target","split","1361-b","69","50","265","265","93","220","69","9","34",1,"true",1,0,0,"34"
7,1,"distr2","242","distr1",2,"50","50","50","target",2,"227",0,"50",0,"50","238","238",1,0,0,38,"target","27","distr2",1,"50",1,"50",9,1476990448178,1,0,0,"36",16,"36",1,"distr1","close","1361-b","51","50","238","242","238","227","27","36","51",1,"true",0,0,1,"36"
8,2,"distr1","356","target",0,"50","50","50","distr2",2,"176",0,"50",1,"50","96","96",1,0,0,11,"target","10","distr1",0,"50",0,"50",15,1476990021720,1,0,0,"6",18,"6",1,"distr2","close","1361-b","4","50","96","356","176","96","6","10","4",0,"false",1,0,0,"6"
17,0,"target","136","distr2",1,"50","50","50","distr1",0,"98",1,"50",0,"50","98","157",1,0,0,10,"distr2","67","distr1",0,"50",0,"50",7,1476989996740,0,0,1,"60",14,"67",1,"target","close","1361-b","82","50","98","98","136","157","60","82","67",0,"false",0,1,0,"67"
52,0,"target","154","distr1",2,"50","50","50","distr2",2,"325",1,"50",0,"50","222","222",0,1,0,13,"target","20","distr2",1,"50",0,"50",27,1476990038825,1,0,0,"64",59,"64",0,"distr1","far","1361-b","50","50","222","222","154","325","20","50","64",1,"true",0,0,1,"64"
26,1,"distr1","89","distr2",1,"50","50","50","target",1,"326",0,"50",0,"50","89","169",1,0,0,12,"distr2","61","target",1,"50",1,"50",75,1476990031526,0,1,0,"98",71,"39",1,"distr1","far","1361-b","39","50","89","326","89","169","98","39","61",1,"true",0,1,0,"39"
62,1,"distr1","215","distr2",2,"50","50","50","target",2,"357",0,"50",0,"50","68","68",1,0,0,15,"target","82","distr2",1,"50",1,"50",62,1476990094801,1,0,0,"58",45,"58",1,"distr1","far","1361-b","40","50","68","357","68","215","40","58","82",1,"true",0,0,1,"58"
25,2,"distr2","79","target",2,"50","50","50","distr1",2,"308",0,"50",1,"50","154","154",0,0,1,14,"target","7","distr2",1,"50",0,"50",12,1476990087794,1,0,0,"0",40,"0",2,"distr1","split","1361-b","32","50","154","79","308","154","0","7","32",1,"true",0,0,1,"0"
40,2,"distr2","9","target",1,"50","50","50","distr1",1,"188",0,"50",1,"50","9","337",0,0,1,17,"distr1","37","target",1,"50",0,"50",19,1476990120749,0,1,0,"78",59,"28",2,"distr2","split","1361-b","28","50","9","188","337","9","28","78","37",1,"true",0,1,0,"28"
46,2,"distr1","156","target",1,"50","50","50","distr2",1,"34",0,"50",1,"50","156","87",0,0,1,16,"distr1","59","target",1,"50",0,"50",28,1476990106905,0,1,0,"11",26,"80",2,"distr2","far","1361-b","80","50","156","87","34","156","80","59","11",1,"true",0,1,0,"80"
35,0,"target","86","distr1",0,"50","50","50","distr2",0,"127",1,"50",0,"50","127","330",0,1,0,19,"distr1","7","distr2",1,"50",0,"50",45,1476990154573,0,0,1,"56",88,"7",0,"target","far","1361-b","89","50","127","127","86","330","56","89","7",1,"true",1,0,0,"7"
16,2,"distr1","77","target",1,"50","50","50","distr2",1,"115",0,"50",1,"50","77","126",0,0,1,18,"distr2","81","target",1,"50",0,"50",18,1476990145694,0,1,0,"67",5,"38",2,"distr1","close","1361-b","38","50","77","115","126","77","38","67","81",1,"true",0,1,0,"38"
37,0,"target","153","distr2",2,"50","50","50","distr1",2,"358",1,"50",0,"50","222","222",0,1,0,31,"target","11","distr2",1,"50",0,"50",14,1476990304321,1,0,0,"4",50,"4",0,"distr1","split","1361-b","74","50","222","222","358","153","74","11","4",1,"true",0,0,1,"4"
28,0,"target","260","distr1",0,"50","50","50","distr2",0,"281",1,"50",0,"50","281","341",0,1,0,30,"distr1","9","distr2",1,"50",0,"50",12,1476990297966,0,0,1,"1",35,"9",0,"target","split","1361-b","70","50","281","281","260","341","1","70","9",1,"true",1,0,0,"9"
22,1,"distr1","4","distr2",1,"50","50","50","target",1,"23",0,"50",0,"50","4","204",1,0,0,37,"distr1","23","target",1,"50",1,"50",52,1476990413051,0,1,0,"83",38,"78",1,"distr2","far","1361-b","78","50","4","204","4","23","23","78","83",1,"true",0,1,0,"78"
51,2,"distr2","139","target",0,"50","50","50","distr1",0,"211",0,"50",1,"50","211","10",0,0,1,36,"distr1","91","distr2",1,"50",0,"50",40,1476990406750,0,0,1,"32",52,"91",2,"target","far","1361-b","40","50","211","139","10","211","91","32","40",1,"true",1,0,0,"91"
66,1,"distr1","339","distr2",0,"50","50","50","target",0,"94",0,"50",0,"50","94","149",1,0,0,35,"distr1","28","distr2",1,"50",1,"50",11,1476990400880,0,0,1,"30",69,"28",1,"target","split","1361-b","85","50","94","149","94","339","85","28","30",1,"true",1,0,0,"28"
17,0,"target","61","distr1",1,"50","50","50","distr2",1,"79",1,"50",0,"50","61","83",0,1,0,34,"distr2","60","target",1,"50",0,"50",11,1476990390105,0,1,0,"40",8,"70",0,"distr1","close","1361-b","70","50","61","61","83","79","60","40","70",1,"true",0,1,0,"70"
19,1,"distr2","49","distr1",0,"50","50","50","target",0,"40",0,"50",0,"50","40","148",1,0,0,33,"distr2","19","distr1",1,"50",1,"50",5,1476990382318,0,0,1,"13",16,"19",1,"target","close","1361-b","19","50","40","148","40","49","19","19","13",1,"true",1,0,0,"19"
10,1,"distr1","328","distr2",0,"50","50","50","target",0,"345",0,"50",0,"50","345","315",1,0,0,32,"distr1","34","distr2",1,"50",1,"50",17,1476990348450,0,0,1,"71",18,"34",1,"target","close","1361-b","18","50","345","315","345","328","18","34","71",1,"true",1,0,0,"34"
23,1,"distr2","104","distr1",1,"50","50","50","target",1,"94",0,"50",0,"50","104","290",1,0,0,50,"distr2","79","target",1,"50",1,"50",23,1476990601887,0,1,0,"0",38,"22",1,"distr1","far","1361-b","22","50","104","290","104","94","79","22","0",1,"true",0,1,0,"22"
