"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"target","distr1","distr2","50","50","50",2,"292",2,"336",0,"50",0,"50","314",0,0,1,42,"distr2","52","distr1",0,"50",0,1,"50","25","336",0,1,"58",11,"52",16,"target","close","1382-f","25","50","336","292","336","314","58","52",1476496156237,0,"false",0,0,1,"52"
7,"target","distr2","distr1","50","50","50",0,"292",1,"314",0,"50",0,"50","326",1,0,0,48,"distr2","75","distr1",1,"50",0,1,"50","74","314",0,1,"74",16,"75",10,"target","close","1382-f","83","50","314","326","314","292","83","75",1476496268441,1,"true",1,0,0,"75"
47,"distr2","distr1","target","50","50","50",1,"23",2,"184",0,"50",1,"50","203",0,0,1,43,"distr1","68","target",1,"50",0,0,"50","30","23",1,0,"30",22,"45",39,"distr2","far","1382-f","45","50","23","203","184","23","45","68",1476496166195,1,"true",0,1,0,"45"
26,"distr1","target","distr2","50","50","50",0,"229",0,"4",1,"50",0,"50","344",0,1,0,49,"distr1","21","distr2",1,"50",0,0,"50","21","4",0,1,"45",30,"21",13,"target","split","1382-f","25","50","4","4","344","229","25","45",1476496277674,1,"true",1,0,0,"21"
91,"distr1","target","distr2","50","50","50",0,"207",0,"344",1,"50",0,"50","136",0,1,0,24,"distr2","60","distr1",1,"50",0,0,"50","60","344",0,1,"97",65,"60",46,"target","far","1382-f","84","50","344","344","207","136","97","84",1476495825814,1,"true",1,0,0,"60"
59,"distr2","distr1","target","50","50","50",2,"332",2,"158",0,"50",1,"50","174",0,0,1,25,"target","43","distr2",1,"50",1,0,"50","43","174",0,0,"45",73,"45",10,"distr1","split","1382-f","58","50","174","158","332","174","45","58",1476495846984,1,"true",0,0,1,"45"
64,"distr2","target","distr1","50","50","50",0,"136",0,"141",1,"50",0,"50","348",0,1,0,26,"distr2","66","distr1",1,"50",0,0,"50","66","141",0,1,"23",49,"66",16,"target","split","1382-f","26","50","141","141","348","136","26","23",1476495861296,1,"true",1,0,0,"66"
42,"distr2","distr1","target","50","50","50",1,"204",2,"76",0,"50",1,"50","152",0,0,1,27,"distr2","76","target",1,"50",0,0,"50","76","204",1,0,"52",23,"65",65,"distr1","far","1382-f","65","50","204","76","152","204","65","52",1476495871580,1,"true",0,1,0,"65"
14,"target","distr2","distr1","50","50","50",2,"150",1,"130",0,"50",0,"50","156",1,0,0,20,"target","8","distr1",1,"50",1,1,"50","8","156",0,0,"31",7,"31",7,"distr2","close","1382-f","17","50","156","130","156","150","17","31",1476495770580,1,"true",0,0,1,"31"
16,"distr2","target","distr1","50","50","50",1,"59",0,"141",1,"50",0,"50","118",0,1,0,21,"distr1","6","target",1,"50",0,0,"50","20","59",1,0,"12",9,"20",13,"distr2","close","1382-f","20","50","59","59","141","118","12","6",1476495782040,1,"true",0,1,0,"20"
32,"target","distr2","distr1","50","50","50",1,"175",1,"158",0,"50",0,"50","40",1,0,0,22,"distr2","65","target",1,"50",0,1,"50","4","175",1,0,"4",31,"68",13,"distr1","split","1382-f","68","50","175","40","175","158","65","68",1476495795814,1,"true",0,1,0,"68"
22,"distr2","distr1","target","50","50","50",2,"193",2,"348",0,"50",1,"50","222",0,0,1,23,"target","69","distr2",1,"50",1,0,"50","69","222",0,0,"26",61,"26",37,"distr1","far","1382-f","44","50","222","348","193","222","26","44",1476495809363,1,"true",0,0,1,"26"
67,"distr1","distr2","target","50","50","50",1,"248",2,"153",0,"50",1,"50","240",0,0,1,46,"distr1","94","target",1,"50",0,0,"50","94","248",1,0,"74",76,"44",10,"distr2","split","1382-f","44","50","248","153","240","248","44","74",1476496217310,1,"true",0,1,0,"44"
88,"target","distr1","distr2","50","50","50",1,"64",1,"275",0,"50",0,"50","86",1,0,0,47,"distr1","76","target",1,"50",0,1,"50","26","64",1,0,"26",76,"57",17,"distr2","split","1382-f","57","50","64","86","64","275","76","57",1476496226421,1,"true",0,1,0,"57"
29,"distr1","target","distr2","50","50","50",0,"90",0,"206",1,"50",0,"50","156",0,1,0,44,"distr2","18","distr1",1,"50",0,0,"50","18","206",0,1,"40",23,"18",15,"target","split","1382-f","3","50","206","206","90","156","40","3",1476496184244,1,"true",1,0,0,"18"
26,"distr2","distr1","target","50","50","50",2,"28",2,"190",0,"50",1,"50","118",0,0,1,45,"target","55","distr1",1,"50",1,0,"50","77","118",0,0,"14",47,"14",39,"distr2","far","1382-f","77","50","118","28","190","118","14","55",1476496195563,1,"true",0,0,1,"14"
62,"target","distr2","distr1","50","50","50",0,"330",1,"278",0,"50",0,"50","62",1,0,0,28,"distr2","70","distr1",1,"50",0,1,"50","17","278",0,1,"17",52,"70",25,"target","far","1382-f","89","50","278","62","278","330","89","70",1476495882355,1,"true",1,0,0,"70"
5,"target","distr2","distr1","50","50","50",2,"284",1,"261",0,"50",0,"50","294",1,0,0,29,"target","40","distr2",1,"50",1,1,"50","58","294",0,0,"57",10,"57",14,"distr1","close","1382-f","58","50","294","284","294","261","40","57",1476495916687,1,"true",0,0,1,"57"
10,"distr2","distr1","target","50","50","50",0,"349",2,"324",0,"50",1,"50","324",0,0,1,40,"distr2","98","distr1",1,"50",0,0,"50","25","324",0,1,"53",15,"98",19,"target","close","1382-f","25","50","324","349","324","324","98","53",1476496126156,1,"true",1,0,0,"98"
46,"distr1","distr2","target","50","50","50",0,"299",2,"18",0,"50",1,"50","30",0,0,1,41,"distr1","96","distr2",1,"50",0,0,"50","78","18",0,1,"53",52,"96",17,"target","split","1382-f","78","50","18","299","30","18","96","53",1476496136453,1,"true",1,0,0,"96"
11,"distr1","target","distr2","50","50","50",0,"233",0,"210",1,"50",0,"50","313",0,1,0,1,"distr1","24","distr2",1,"50",0,0,"50","24","210",0,1,"2",12,"24",16,"target","close","1382-f","13","50","210","210","313","233","13","2",1476495403652,1,"true",1,0,0,"24"
17,"distr2","target","distr1","50","50","50",1,"348",0,"335",1,"50",0,"50","350",0,1,0,3,"distr2","66","target",1,"50",0,0,"50","28","348",1,0,"83",16,"28",12,"distr1","close","1382-f","28","50","348","348","350","335","66","83",1476495439472,1,"true",0,1,0,"28"
10,"distr2","distr1","target","50","50","50",2,"120",2,"127",0,"50",1,"50","83",0,0,1,2,"target","68","distr1",1,"50",1,0,"50","46","83",0,0,"63",7,"63",12,"distr2","close","1382-f","46","50","83","120","127","83","63","68",1476495425105,1,"true",0,0,1,"63"
10,"target","distr1","distr2","50","50","50",1,"236",1,"231",0,"50",0,"50","267",1,0,0,5,"distr2","64","target",1,"50",0,1,"50","64","236",1,0,"39",13,"38",7,"distr1","close","1382-f","38","50","236","231","236","267","39","38",1476495477323,1,"true",0,1,0,"38"
27,"target","distr1","distr2","50","50","50",1,"73",1,"50",0,"50",0,"50","137",1,0,0,4,"distr2","2","target",1,"50",0,1,"50","2","73",1,0,"38",25,"96",41,"distr1","far","1382-f","96","50","73","50","73","137","38","96",1476495449541,1,"true",0,1,0,"96"
44,"target","distr2","distr1","50","50","50",0,"225",1,"94",0,"50",0,"50","79",1,0,0,7,"distr1","35","distr2",1,"50",0,1,"50","19","94",0,1,"86",59,"35",19,"target","split","1382-f","19","50","94","225","94","79","86","35",1476495501220,1,"true",1,0,0,"35"
98,"distr1","distr2","target","50","50","50",2,"68",2,"316",0,"50",1,"50","229",0,0,1,6,"target","79","distr2",1,"50",1,0,"50","84","229",0,0,"94",89,"94",30,"distr1","far","1382-f","84","50","229","68","316","229","94","79",1476495485381,1,"true",0,0,1,"94"
22,"target","distr2","distr1","50","50","50",1,"104",1,"302",0,"50",0,"50","145",1,0,0,9,"distr2","93","target",1,"50",0,1,"50","31","104",1,0,"31",48,"77",104,"distr1","far","1382-f","77","50","104","145","104","302","93","77",1476495527064,1,"true",0,1,0,"77"
49,"distr2","target","distr1","50","50","50",1,"183",0,"313",1,"50",0,"50","16",0,1,0,8,"distr1","18","target",1,"50",0,0,"50","56","183",1,0,"45",26,"56",49,"distr2","far","1382-f","56","50","183","183","313","16","45","18",1476495511940,1,"true",0,1,0,"56"
6,"distr1","distr2","target","50","50","50",0,"234",2,"276",0,"50",1,"50","274",0,0,1,39,"distr2","62","distr1",1,"50",0,0,"50","98","276",0,1,"98",12,"62",14,"target","close","1382-f","91","50","276","274","234","276","62","91",1476496106494,1,"true",1,0,0,"62"
11,"distr2","target","distr1","50","50","50",0,"160",0,"150",1,"50",0,"50","135",0,1,0,38,"distr2","24","distr1",1,"50",0,0,"50","24","150",0,1,"40",11,"24",6,"target","close","1382-f","36","50","150","150","135","160","36","40",1476496079322,1,"true",1,0,0,"24"
6,"distr1","distr2","target","50","50","50",1,"163",2,"204",0,"50",1,"50","76",0,0,1,11,"distr1","5","target",1,"50",0,0,"50","5","163",1,0,"3",8,"6",6,"distr2","close","1382-f","6","50","163","204","76","163","6","3",1476495568845,1,"true",0,1,0,"6"
70,"distr1","target","distr2","50","50","50",2,"111",0,"43",1,"50",0,"50","312",0,1,0,10,"target","42","distr2",1,"50",1,0,"50","66","312",0,0,"66",22,"66",59,"distr1","far","1382-f","21","50","312","312","43","111","21","42",1476495539268,1,"true",0,0,1,"66"
15,"distr2","distr1","target","50","50","50",0,"310",2,"296",0,"50",1,"50","338",0,0,1,13,"distr2","34","distr1",1,"50",0,0,"50","61","296",0,1,"24",17,"34",8,"target","close","1382-f","61","50","296","310","338","296","34","24",1476495599390,1,"true",1,0,0,"34"
87,"distr2","distr1","target","50","50","50",2,"347",2,"125",0,"50",1,"50","306",0,0,1,12,"target","34","distr1",1,"50",1,0,"50","60","306",0,0,"94",71,"94",26,"distr2","far","1382-f","60","50","306","347","125","306","94","34",1476495579174,1,"true",0,0,1,"94"
49,"target","distr1","distr2","50","50","50",0,"176",1,"256",0,"50",0,"50","319",1,0,0,15,"distr1","37","distr2",1,"50",0,1,"50","72","256",0,1,"72",58,"37",23,"target","far","1382-f","59","50","256","319","256","176","59","37",1476495659010,1,"true",1,0,0,"37"
64,"target","distr1","distr2","50","50","50",0,"353",1,"313",0,"50",0,"50","142",1,0,0,14,"distr2","29","distr1",1,"50",0,1,"50","47","313",0,1,"34",64,"29",19,"target","split","1382-f","47","50","313","353","313","142","34","29",1476495636636,1,"true",1,0,0,"29"
75,"distr2","target","distr1","50","50","50",0,"52",0,"84",1,"50",0,"50","319",0,1,0,17,"distr2","42","distr1",1,"50",0,0,"50","42","84",0,1,"50",64,"42",14,"target","split","1382-f","45","50","84","84","319","52","45","50",1476495677912,1,"true",1,0,0,"42"
31,"distr2","distr1","target","50","50","50",0,"168",2,"79",0,"50",1,"50","344",0,0,1,16,"distr2","1","distr1",1,"50",0,0,"50","44","79",0,1,"83",69,"1",25,"target","far","1382-f","44","50","79","168","344","79","1","83",1476495668243,1,"true",1,0,0,"1"
52,"target","distr2","distr1","50","50","50",1,"122",1,"212",0,"50",0,"50","90",1,0,0,19,"distr1","52","target",1,"50",0,1,"50","52","122",1,0,"67",63,"41",13,"distr2","split","1382-f","41","50","122","212","122","90","67","41",1476495743065,1,"true",0,1,0,"41"
10,"distr1","target","distr2","50","50","50",1,"92",0,"134",1,"50",0,"50","89",0,1,0,18,"distr2","21","target",1,"50",0,0,"50","30","92",1,0,"52",19,"30",10,"distr1","close","1382-f","30","50","92","92","134","89","52","21",1476495731682,1,"true",0,1,0,"30"
12,"distr2","distr1","target","50","50","50",1,"72",2,"99",0,"50",1,"50","75",0,0,1,31,"distr1","84","target",1,"50",0,0,"50","69","72",1,0,"69",11,"88",6,"distr2","close","1382-f","88","50","72","75","99","72","88","84",1476495968233,1,"true",0,1,0,"88"
13,"distr1","distr2","target","50","50","50",2,"316",2,"292",0,"50",1,"50","291",0,0,1,30,"target","87","distr1",1,"50",1,0,"50","87","291",0,0,"31",14,"31",7,"distr2","close","1382-f","40","50","291","292","316","291","31","40",1476495950125,1,"true",0,0,1,"31"
37,"distr1","target","distr2","50","50","50",1,"79",0,"86",1,"50",0,"50","59",0,1,0,37,"distr1","93","target",1,"50",0,0,"50","5","79",1,0,"24",26,"5",16,"distr2","split","1382-f","5","50","79","79","59","86","93","24",1476496053721,1,"true",0,1,0,"5"
45,"distr1","distr2","target","50","50","50",2,"212",2,"314",0,"50",1,"50","50",0,0,1,36,"target","25","distr2",1,"50",1,0,"50","25","50",0,0,"40",27,"40",52,"distr1","far","1382-f","25","50","50","212","314","50","40","25",1476496042535,1,"true",0,0,1,"40"
58,"target","distr2","distr1","50","50","50",2,"282",1,"184",0,"50",0,"50","12",1,0,0,35,"target","72","distr1",1,"50",1,1,"50","72","12",0,0,"73",51,"73",44,"distr2","far","1382-f","66","50","12","184","12","282","66","73",1476496029946,1,"true",0,0,1,"73"
35,"distr1","distr2","target","50","50","50",1,"149",2,"82",0,"50",1,"50","197",0,0,1,34,"distr1","84","target",1,"50",0,0,"50","84","149",1,0,"2",40,"11",13,"distr2","split","1382-f","11","50","149","82","197","149","11","2",1476496017783,1,"true",0,1,0,"11"
23,"distr2","target","distr1","50","50","50",1,"235",0,"198",1,"50",0,"50","278",0,1,0,33,"distr1","19","target",1,"50",0,0,"50","56","235",1,0,"83",21,"56",16,"distr2","split","1382-f","56","50","235","235","198","278","83","19",1476496001580,1,"true",0,1,0,"56"
23,"distr2","target","distr1","50","50","50",1,"130",0,"142",1,"50",0,"50","137",0,1,0,32,"distr1","7","target",1,"50",0,0,"50","43","130",1,0,"79",32,"43",12,"distr2","split","1382-f","43","50","130","130","142","137","79","7",1476495992508,1,"true",0,1,0,"43"
46,"target","distr1","distr2","50","50","50",2,"32",1,"87",0,"50",0,"50","93",1,0,0,50,"target","48","distr2",1,"50",1,1,"50","48","93",0,0,"96",35,"96",15,"distr1","split","1382-f","55","50","93","87","93","32","55","96",1476496290415,1,"true",0,0,1,"96"
