"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,0,"target","317","distr1",0,"50","50","50","distr2",0,"341",1,"50",0,"50","294",0,1,0,42,"distr2","50","distr1",1,"50",0,0,"50",18,1476999260718,"341",0,1,"35",17,"50",0,"target","close","1397-6","10","50","341","341","294","317","10","35","50",1,"true",1,0,0,"50"
54,0,"target","178","distr1",1,"50","50","50","distr2",1,"318",1,"50",0,"50","218",0,1,0,48,"distr1","71","target",1,"50",0,0,"50",28,1476999368023,"178",1,0,"3",27,"50",0,"distr2","far","1397-6","50","50","178","178","318","218","3","71","50",1,"true",0,1,0,"50"
11,0,"target","244","distr1",1,"50","50","50","distr2",1,"207",1,"50",0,"50","219",0,1,0,43,"distr2","8","target",1,"50",0,0,"50",17,1476999290105,"244",1,0,"40",15,"30",0,"distr1","close","1397-6","30","50","244","244","219","207","8","40","30",1,"true",0,1,0,"30"
6,0,"target","211","distr1",2,"50","50","50","distr2",2,"198",1,"50",0,"50","207",0,1,0,49,"target","30","distr2",1,"50",1,0,"50",7,1476999400393,"207",0,0,"34",10,"34",0,"distr1","close","1397-6","17","50","207","207","211","198","30","17","34",1,"true",0,0,1,"34"
31,2,"distr2","114","target",0,"50","50","50","distr1",0,"44",0,"50",1,"50","264",0,0,1,24,"distr1","29","distr2",1,"50",0,0,"50",55,1476998981813,"44",0,1,"42",66,"29",2,"target","far","1397-6","69","50","44","114","264","44","29","42","69",1,"true",1,0,0,"29"
33,1,"distr2","65","distr1",2,"50","50","50","target",2,"296",0,"50",0,"50","12",1,0,0,25,"target","79","distr1",1,"50",1,1,"50",41,1476998991853,"12",0,0,"22",85,"22",1,"distr2","far","1397-6","57","50","12","296","12","65","57","22","79",1,"true",0,0,1,"22"
59,2,"distr2","28","target",2,"50","50","50","distr1",2,"126",0,"50",1,"50","122",0,0,1,26,"target","25","distr2",1,"50",1,0,"50",17,1476999010993,"122",0,0,"63",48,"63",2,"distr1","split","1397-6","92","50","122","28","126","122","63","25","92",1,"true",0,0,1,"63"
45,2,"distr2","297","target",1,"50","50","50","distr1",1,"137",0,"50",1,"50","236",0,0,1,27,"distr1","21","target",1,"50",0,0,"50",26,1476999021013,"297",1,0,"61",51,"79",2,"distr2","far","1397-6","79","50","297","137","236","297","79","61","21",1,"true",0,1,0,"79"
12,2,"distr1","25","target",1,"50","50","50","distr2",1,"16",0,"50",1,"50","6",0,0,1,20,"distr1","94","target",1,"50",0,0,"50",18,1476998943326,"25",1,0,"39",17,"65",2,"distr2","close","1397-6","65","50","25","6","16","25","65","94","39",1,"true",0,1,0,"65"
48,2,"distr1","137","target",0,"50","50","50","distr2",0,"351",0,"50",1,"50","196",0,0,1,21,"distr1","84","distr2",1,"50",0,0,"50",63,1476998949824,"351",0,1,"70",27,"84",2,"target","far","1397-6","10","50","351","196","137","351","84","10","70",1,"true",1,0,0,"84"
36,0,"target","359","distr1",2,"50","50","50","distr2",2,"20",1,"50",0,"50","300",0,1,0,22,"target","99","distr1",1,"50",1,0,"50",12,1476998958514,"300",0,0,"12",27,"12",0,"distr2","split","1397-6","15","50","300","300","20","359","15","99","12",1,"true",0,0,1,"12"
12,2,"distr1","309","target",0,"50","50","50","distr2",2,"290",0,"50",1,"50","319",1,0,0,23,"target","69","distr1",0,"50",1,0,"50",11,1476998974035,"319",0,0,"59",12,"59",1,"distr2","close","1397-6","95","50","319","309","290","319","59","69","95",0,"false",1,0,0,"59"
60,2,"distr2","115","target",2,"50","50","50","distr1",0,"234",0,"50",1,"50","203",1,0,0,46,"distr1","22","distr2",0,"50",0,0,"50",16,1476999349420,"234",0,1,"26",51,"22",1,"target","split","1397-6","84","50","234","115","203","234","22","26","84",0,"false",0,0,1,"22"
34,0,"target","208","distr1",0,"50","50","50","distr2",0,"35",1,"50",0,"50","159",0,1,0,47,"distr2","51","distr1",1,"50",0,0,"50",51,1476999358094,"35",0,1,"29",37,"51",0,"target","far","1397-6","89","50","35","35","159","208","89","29","51",1,"true",1,0,0,"51"
25,0,"target","133","distr2",2,"50","50","50","distr1",1,"302",1,"50",0,"50","145",1,0,0,44,"distr1","29","target",0,"50",0,0,"50",9,1476999307035,"133",1,0,"6",28,"0",1,"distr2","split","1397-6","0","50","133","133","145","302","29","6","0",0,"false",0,0,1,"0"
12,0,"target","321","distr2",0,"50","50","50","distr1",1,"337",1,"50",0,"50","332",1,0,0,45,"distr2","71","target",0,"50",0,0,"50",11,1476999338773,"321",1,0,"23",14,"54",1,"distr1","close","1397-6","54","50","321","321","337","332","23","71","54",0,"false",1,0,0,"54"
77,2,"distr1","107","target",1,"50","50","50","distr2",1,"299",0,"50",1,"50","98",0,0,1,28,"distr1","20","target",1,"50",0,0,"50",6,1476999040993,"107",1,0,"95",80,"77",2,"distr2","split","1397-6","77","50","107","98","299","107","77","20","95",1,"true",0,1,0,"77"
50,1,"distr1","203","distr2",2,"50","50","50","target",2,"60",0,"50",0,"50","330",1,0,0,29,"target","37","distr1",1,"50",1,1,"50",40,1476999048723,"330",0,0,"22",57,"22",1,"distr2","far","1397-6","78","50","330","203","330","60","37","22","78",1,"true",0,0,1,"22"
8,0,"target","128","distr2",1,"50","50","50","distr1",1,"150",1,"50",0,"50","156",0,1,0,40,"distr1","70","target",1,"50",0,0,"50",16,1476999234233,"128",1,0,"35",15,"55",0,"distr2","close","1397-6","55","50","128","128","156","150","70","35","55",1,"true",0,1,0,"55"
46,1,"distr2","304","distr1",0,"50","50","50","target",0,"139",0,"50",0,"50","160",1,0,0,41,"distr1","42","distr2",1,"50",0,1,"50",18,1476999248843,"139",0,1,"99",57,"42",1,"target","split","1397-6","20","50","139","304","139","160","99","42","20",1,"true",1,0,0,"42"
51,1,"distr1","323","distr2",1,"50","50","50","target",1,"52",0,"50",0,"50","349",1,0,0,1,"distr1","26","target",1,"50",0,1,"50",15,1476998730973,"323",1,0,"52",43,"44",1,"distr2","split","1397-6","44","50","323","349","323","52","26","44","52",1,"true",0,1,0,"44"
55,1,"distr2","95","distr1",0,"50","50","50","target",0,"265",0,"50",0,"50","30",1,0,0,3,"distr1","14","distr2",1,"50",0,1,"50",33,1476998751041,"265",0,1,"36",44,"14",1,"target","far","1397-6","89","50","265","95","265","30","36","14","89",1,"true",1,0,0,"14"
69,2,"distr2","111","target",1,"50","50","50","distr1",1,"232",0,"50",1,"50","26",0,0,1,2,"distr1","58","target",1,"50",0,0,"50",44,1476998741023,"111",1,0,"34",47,"61",2,"distr2","far","1397-6","61","50","111","232","26","111","61","34","58",1,"true",0,1,0,"61"
27,1,"distr2","29","distr1",0,"50","50","50","target",0,"354",0,"50",0,"50","125",1,0,0,5,"distr1","61","distr2",1,"50",0,1,"50",74,1476998768434,"354",0,1,"44",35,"61",1,"target","far","1397-6","25","50","354","29","354","125","44","61","25",1,"true",1,0,0,"61"
27,0,"target","41","distr1",2,"50","50","50","distr2",2,"105",1,"50",0,"50","90",0,1,0,4,"target","0","distr2",1,"50",1,0,"50",19,1476998762034,"90",0,0,"17",31,"17",0,"distr1","split","1397-6","72","50","90","90","41","105","0","72","17",1,"true",0,0,1,"17"
30,0,"target","160","distr2",2,"50","50","50","distr1",2,"27",1,"50",0,"50","38",0,1,0,7,"target","96","distr1",1,"50",1,0,"50",34,1476998787964,"38",0,0,"1",60,"1",0,"distr2","far","1397-6","76","50","38","38","160","27","96","76","1",1,"true",0,0,1,"1"
46,1,"distr2","23","distr1",2,"50","50","50","target",2,"237",0,"50",0,"50","242",1,0,0,6,"target","31","distr2",1,"50",1,1,"50",7,1476998779934,"242",0,0,"43",41,"43",1,"distr1","split","1397-6","40","50","242","23","242","237","31","43","40",1,"true",0,0,1,"43"
36,2,"distr2","259","target",1,"50","50","50","distr1",1,"139",0,"50",1,"50","8",0,0,1,9,"distr2","86","target",1,"50",0,0,"50",55,1476998803305,"259",1,0,"73",79,"18",2,"distr1","far","1397-6","18","50","259","8","139","259","18","86","73",1,"true",0,1,0,"18"
41,1,"distr2","168","distr1",0,"50","50","50","target",0,"15",0,"50",0,"50","208",1,0,0,8,"distr1","18","distr2",1,"50",0,1,"50",34,1476998795932,"15",0,1,"77",37,"18",1,"target","far","1397-6","49","50","15","168","15","208","77","18","49",1,"true",1,0,0,"18"
14,1,"distr2","302","distr1",1,"50","50","50","target",2,"306",0,"50",0,"50","272",0,1,0,39,"target","74","distr2",0,"50",1,1,"50",17,1476999218074,"272",0,0,"59",10,"59",0,"distr1","close","1397-6","34","50","272","302","272","306","74","59","34",0,"false",0,1,0,"59"
42,0,"target","150","distr1",0,"50","50","50","distr2",0,"78",1,"50",0,"50","22",0,1,0,38,"distr2","52","distr1",1,"50",0,0,"50",18,1476999199375,"78",0,1,"47",56,"52",0,"target","split","1397-6","81","50","78","78","22","150","81","47","52",1,"true",1,0,0,"52"
13,0,"target","341","distr1",0,"50","50","50","distr2",2,"344",1,"50",0,"50","356",0,0,1,11,"target","32","distr2",0,"50",1,0,"50",6,1476998826065,"356",0,0,"24",8,"24",2,"distr1","close","1397-6","60","50","356","356","341","344","32","60","24",0,"false",1,0,0,"24"
55,2,"distr2","90","target",2,"50","50","50","distr1",2,"351",0,"50",1,"50","144",0,0,1,10,"target","55","distr1",1,"50",1,0,"50",10,1476998815294,"144",0,0,"19",53,"19",2,"distr2","split","1397-6","21","50","144","351","90","144","19","21","55",1,"true",0,0,1,"19"
89,1,"distr2","81","distr1",1,"50","50","50","target",1,"299",0,"50",0,"50","102",1,0,0,13,"distr1","43","target",1,"50",0,1,"50",9,1476998847313,"81",1,0,"58",88,"76",1,"distr2","split","1397-6","76","50","81","299","81","102","58","76","43",1,"true",0,1,0,"76"
16,2,"distr1","314","target",1,"50","50","50","distr2",1,"348",0,"50",1,"50","3",0,0,1,12,"distr2","44","target",1,"50",0,0,"50",18,1476998836644,"314",1,0,"29",9,"10",2,"distr1","close","1397-6","10","50","314","348","3","314","10","29","44",1,"true",0,1,0,"10"
69,0,"target","261","distr2",2,"50","50","50","distr1",2,"119",1,"50",0,"50","223",0,1,0,15,"target","62","distr1",1,"50",1,0,"50",13,1476998888732,"223",0,0,"84",71,"84",0,"distr2","split","1397-6","81","50","223","223","261","119","62","81","84",1,"true",0,0,1,"84"
41,1,"distr2","244","distr1",0,"50","50","50","target",0,"191",0,"50",0,"50","197",1,0,0,14,"distr1","86","distr2",1,"50",0,1,"50",12,1476998881514,"191",0,1,"48",28,"86",1,"target","split","1397-6","28","50","191","244","191","197","48","86","28",1,"true",1,0,0,"86"
15,1,"distr2","170","distr1",1,"50","50","50","target",0,"179",0,"50",0,"50","157",0,0,1,17,"distr2","43","distr1",0,"50",0,1,"50",10,1476998911882,"179",0,1,"52",8,"43",2,"target","close","1397-6","62","50","179","157","179","170","62","43","52",0,"false",0,1,0,"43"
13,1,"distr2","323","distr1",1,"50","50","50","target",1,"320",0,"50",0,"50","162",1,0,0,16,"distr1","3","target",1,"50",0,1,"50",18,1476998898974,"323",1,0,"0",6,"16",1,"distr2","close","1397-6","16","50","323","320","323","162","0","16","3",1,"true",0,1,0,"16"
47,2,"distr2","198","target",2,"50","50","50","distr1",2,"5",0,"50",1,"50","53",0,0,1,19,"target","48","distr1",1,"50",1,0,"50",50,1476998932073,"53",0,0,"58",51,"58",2,"distr2","far","1397-6","49","50","53","5","198","53","58","49","48",1,"true",0,0,1,"58"
11,1,"distr2","102","distr1",1,"50","50","50","target",1,"84",0,"50",0,"50","115",1,0,0,18,"distr1","29","target",1,"50",0,1,"50",14,1476998924113,"102",1,0,"22",8,"50",1,"distr2","close","1397-6","50","50","102","84","102","115","22","50","29",1,"true",0,1,0,"50"
19,2,"distr1","125","target",0,"50","50","50","distr2",0,"143",0,"50",1,"50","144",0,0,1,31,"distr1","24","distr2",1,"50",0,0,"50",17,1476999092734,"143",0,1,"65",6,"24",2,"target","close","1397-6","58","50","143","144","125","143","24","58","65",1,"true",1,0,0,"24"
8,0,"target","343","distr2",1,"50","50","50","distr1",0,"1",1,"50",0,"50","12",1,0,0,30,"distr2","27","distr1",0,"50",0,0,"50",12,1476999076193,"1",0,1,"19",19,"27",1,"target","close","1397-6","57","50","1","1","343","12","19","57","27",0,"false",0,1,0,"27"
78,0,"target","52","distr1",2,"50","50","50","distr2",2,"181",1,"50",0,"50","276",0,1,0,37,"target","57","distr2",1,"50",1,0,"50",50,1476999182207,"276",0,0,"74",37,"74",0,"distr1","far","1397-6","52","50","276","276","52","181","57","52","74",1,"true",0,0,1,"74"
61,0,"target","106","distr2",1,"50","50","50","distr1",1,"246",1,"50",0,"50","16",0,1,0,36,"distr2","16","target",1,"50",0,0,"50",58,1476999166853,"106",1,0,"37",30,"92",0,"distr1","far","1397-6","92","50","106","106","246","16","37","16","92",1,"true",0,1,0,"92"
51,1,"distr2","150","distr1",0,"50","50","50","target",0,"131",0,"50",0,"50","249",1,0,0,35,"distr2","64","distr1",1,"50",0,1,"50",8,1476999158994,"131",0,1,"16",51,"64",1,"target","split","1397-6","82","50","131","249","131","150","82","64","16",1,"true",1,0,0,"64"
63,2,"distr1","339","target",2,"50","50","50","distr2",2,"72",0,"50",1,"50","307",0,0,1,34,"target","28","distr1",1,"50",1,0,"50",15,1476999143543,"307",0,0,"40",58,"40",2,"distr2","split","1397-6","58","50","307","339","72","307","40","28","58",1,"true",0,0,1,"40"
54,1,"distr1","152","distr2",1,"50","50","50","target",1,"88",0,"50",0,"50","307",1,0,0,33,"distr2","22","target",1,"50",0,1,"50",16,1476999134834,"152",1,0,"60",66,"51",1,"distr1","split","1397-6","51","50","152","88","152","307","60","51","22",1,"true",0,1,0,"51"
19,1,"distr2","326","distr1",0,"50","50","50","target",0,"11",0,"50",0,"50","341",1,0,0,32,"distr1","34","distr2",1,"50",0,1,"50",16,1476999107984,"11",0,1,"36",8,"34",1,"target","close","1397-6","24","50","11","326","11","341","36","34","24",1,"true",1,0,0,"34"
49,1,"distr1","136","distr2",0,"50","50","50","target",0,"14",0,"50",0,"50","105",1,0,0,50,"distr1","49","distr2",1,"50",0,1,"50",64,1476999413117,"14",0,1,"75",22,"49",1,"target","far","1397-6","26","50","14","105","14","136","26","49","75",1,"true",1,0,0,"49"
