"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"target","distr2","distr1",2,"50","50","50",1,"142",2,"78",0,"50",0,"50","97","97",1,0,0,42,"target","29","distr1",1,"50",1,"50",12,1476990081046,1,0,0,"73",17,"73",1,"distr2","close","1404-9","58","50","97","78","97","142","58","73","29",1,"true",0,0,1,"73"
36,"target","distr2","distr1",0,"50","50","50",1,"321",0,"31",0,"50",0,"50","31","105",1,0,0,48,"distr1","72","distr2",1,"50",1,"50",41,1476990149364,0,0,1,"34",48,"72",1,"target","far","1404-9","12","50","31","321","31","105","34","72","12",1,"true",1,0,0,"72"
29,"distr1","distr2","target",0,"50","50","50",2,"175",0,"91",0,"50",1,"50","91","359",0,0,1,43,"distr1","52","distr2",1,"50",0,"50",70,1476990090028,0,0,1,"71",75,"52",2,"target","far","1404-9","92","50","91","175","359","91","52","71","92",1,"true",1,0,0,"52"
15,"target","distr2","distr1",2,"50","50","50",1,"75",2,"164",0,"50",0,"50","112","112",1,0,0,49,"target","32","distr1",1,"50",1,"50",14,1476990157178,1,0,0,"33",17,"33",1,"distr2","close","1404-9","15","50","112","164","112","75","15","33","32",1,"true",0,0,1,"33"
64,"target","distr1","distr2",1,"50","50","50",1,"250",1,"178",0,"50",0,"50","250","117",1,0,0,24,"distr1","87","target",1,"50",1,"50",53,1476989793195,0,1,0,"16",29,"80",1,"distr2","far","1404-9","80","50","250","117","250","178","87","80","16",1,"true",0,1,0,"80"
92,"distr1","target","distr2",0,"50","50","50",0,"182",0,"286",1,"50",0,"50","286","61",0,1,0,25,"distr2","83","distr1",1,"50",0,"50",44,1476989801154,0,0,1,"82",42,"83",0,"target","far","1404-9","47","50","286","286","182","61","82","47","83",1,"true",1,0,0,"83"
15,"distr2","target","distr1",2,"50","50","50",0,"213",2,"244",1,"50",0,"50","212","212",0,1,0,26,"target","36","distr1",1,"50",0,"50",8,1476989809240,1,0,0,"23",17,"23",0,"distr2","close","1404-9","63","50","212","212","244","213","63","36","23",1,"true",0,0,1,"23"
55,"distr2","distr1","target",1,"50","50","50",2,"149",1,"53",0,"50",1,"50","149","276",0,0,1,27,"distr2","6","target",1,"50",0,"50",27,1476989818690,0,1,0,"40",39,"54",2,"distr1","far","1404-9","54","50","149","53","276","149","54","40","6",1,"true",0,1,0,"54"
52,"distr2","distr1","target",2,"50","50","50",2,"321",2,"40",0,"50",1,"50","330","330",0,0,1,20,"target","88","distr1",1,"50",0,"50",10,1476989675231,1,0,0,"35",61,"35",2,"distr2","split","1404-9","71","50","330","321","40","330","35","88","71",1,"true",0,0,1,"35"
22,"distr1","distr2","target",0,"50","50","50",2,"149",0,"188",0,"50",1,"50","188","319",0,0,1,21,"distr1","55","distr2",1,"50",0,"50",56,1476989694070,0,0,1,"62",24,"55",2,"target","far","1404-9","3","50","188","149","319","188","55","62","3",1,"true",1,0,0,"55"
30,"distr2","target","distr1",0,"50","50","50",0,"256",0,"209",1,"50",0,"50","209","317",0,1,0,22,"distr2","0","distr1",1,"50",0,"50",19,1476989754775,0,0,1,"87",25,"0",0,"target","split","1404-9","17","50","209","209","317","256","17","87","0",1,"true",1,0,0,"0"
86,"distr1","distr2","target",1,"50","50","50",2,"62",2,"297",0,"50",1,"50","63","63",1,0,0,23,"target","76","distr1",0,"50",0,"50",9,1476989766924,1,0,0,"63",92,"63",1,"distr2","split","1404-9","92","50","63","297","62","63","63","92","76",0,"false",0,1,0,"63"
30,"target","distr1","distr2",2,"50","50","50",1,"348",2,"125",0,"50",0,"50","278","278",1,0,0,46,"target","4","distr1",1,"50",1,"50",30,1476990127009,1,0,0,"29",39,"29",1,"distr2","far","1404-9","76","50","278","348","278","125","4","29","76",1,"true",0,0,1,"29"
12,"distr1","distr2","target",2,"50","50","50",2,"68",2,"84",0,"50",1,"50","103","103",0,0,1,47,"target","19","distr2",1,"50",0,"50",8,1476990141273,1,0,0,"30",13,"30",2,"distr1","close","1404-9","40","50","103","68","84","103","30","19","40",1,"true",0,0,1,"30"
39,"distr2","distr1","target",0,"50","50","50",2,"272",0,"241",0,"50",1,"50","241","15",0,0,1,44,"distr2","69","distr1",1,"50",0,"50",24,1476990097914,0,0,1,"8",21,"69",2,"target","far","1404-9","20","50","241","272","15","241","69","8","20",1,"true",1,0,0,"69"
9,"distr2","target","distr1",2,"50","50","50",0,"163",2,"132",1,"50",0,"50","92","92",0,1,0,45,"target","28","distr1",1,"50",0,"50",18,1476990119318,1,0,0,"17",12,"17",0,"distr2","close","1404-9","51","50","92","92","132","163","51","28","17",1,"true",0,0,1,"17"
100,"distr2","target","distr1",2,"50","50","50",0,"72",2,"230",1,"50",0,"50","242","242",0,1,0,28,"target","78","distr2",1,"50",0,"50",6,1476989838531,1,0,0,"77",94,"77",0,"distr1","split","1404-9","72","50","242","242","72","230","78","72","77",1,"true",0,0,1,"77"
16,"distr1","target","distr2",2,"50","50","50",0,"230",2,"265",1,"50",0,"50","243","243",0,1,0,29,"target","51","distr2",1,"50",0,"50",9,1476989846549,1,0,0,"63",14,"63",0,"distr1","close","1404-9","33","50","243","243","265","230","33","51","63",1,"true",0,0,1,"63"
13,"distr1","distr2","target",2,"50","50","50",2,"155",1,"108",0,"50",1,"50","155","73",0,1,0,40,"distr2","15","target",0,"50",0,"50",8,1476990061840,0,1,0,"7",11,"18",0,"distr1","close","1404-9","18","50","155","73","108","155","18","15","7",0,"false",0,0,1,"18"
67,"target","distr2","distr1",1,"50","50","50",1,"137",1,"152",0,"50",0,"50","137","12",1,0,0,41,"distr2","18","target",1,"50",1,"50",16,1476990071062,0,1,0,"81",50,"44",1,"distr1","split","1404-9","44","50","137","12","137","152","18","44","81",1,"true",0,1,0,"44"
52,"target","distr1","distr2",0,"50","50","50",1,"220",0,"134",0,"50",0,"50","134","144",1,0,0,1,"distr1","35","distr2",1,"50",1,"50",12,1476989333884,0,0,1,"72",60,"35",1,"target","split","1404-9","61","50","134","144","134","220","61","35","72",1,"true",1,0,0,"35"
8,"distr1","target","distr2",2,"50","50","50",0,"237",2,"232",1,"50",0,"50","219","219",0,1,0,3,"target","32","distr1",1,"50",0,"50",19,1476989379524,1,0,0,"47",15,"47",0,"distr2","close","1404-9","67","50","219","219","237","232","32","67","47",1,"true",0,0,1,"47"
38,"distr2","distr1","target",1,"50","50","50",2,"70",1,"63",0,"50",1,"50","70","193",0,0,1,2,"distr2","33","target",1,"50",0,"50",15,1476989346550,0,1,0,"3",27,"70",2,"distr1","split","1404-9","70","50","70","63","193","70","70","3","33",1,"true",0,1,0,"70"
24,"distr2","distr1","target",2,"50","50","50",2,"264",2,"122",0,"50",1,"50","29","29",0,0,1,5,"target","13","distr1",1,"50",0,"50",35,1476989402742,1,0,0,"20",38,"20",2,"distr2","far","1404-9","27","50","29","264","122","29","20","13","27",1,"true",0,0,1,"20"
59,"target","distr1","distr2",0,"50","50","50",1,"215",0,"129",0,"50",0,"50","129","79",1,0,0,4,"distr1","59","distr2",1,"50",1,"50",18,1476989392869,0,0,1,"98",75,"59",1,"target","split","1404-9","64","50","129","79","129","215","64","59","98",1,"true",1,0,0,"59"
18,"target","distr1","distr2",0,"50","50","50",1,"205",0,"209",0,"50",0,"50","209","269",1,0,0,7,"distr2","23","distr1",1,"50",1,"50",7,1476989441515,0,0,1,"31",16,"23",1,"target","close","1404-9","11","50","209","205","209","269","31","23","11",1,"true",1,0,0,"23"
26,"target","distr2","distr1",1,"50","50","50",1,"44",1,"248",0,"50",0,"50","44","95",1,0,0,6,"distr2","12","target",1,"50",1,"50",46,1476989414891,0,1,0,"12",29,"63",1,"distr1","far","1404-9","63","50","44","95","44","248","12","63","12",1,"true",0,1,0,"63"
24,"target","distr1","distr2",2,"50","50","50",1,"310",2,"247",0,"50",0,"50","195","195",1,0,0,9,"target","44","distr1",1,"50",1,"50",24,1476989460793,1,0,0,"17",22,"17",1,"distr2","far","1404-9","52","50","195","310","195","247","44","17","52",1,"true",0,0,1,"17"
67,"target","distr2","distr1",0,"50","50","50",1,"98",0,"226",0,"50",0,"50","226","332",1,0,0,8,"distr1","76","distr2",1,"50",1,"50",36,1476989452072,0,0,1,"78",79,"76",1,"target","far","1404-9","44","50","226","98","226","332","78","76","44",1,"true",1,0,0,"76"
33,"distr2","target","distr1",2,"50","50","50",0,"57",2,"62",1,"50",0,"50","156","156",0,1,0,38,"target","98","distr1",1,"50",0,"50",27,1476990032506,1,0,0,"56",41,"56",0,"distr2","far","1404-9","4","50","156","156","62","57","4","98","56",1,"true",0,0,1,"56"
50,"target","distr1","distr2",2,"50","50","50",1,"11",2,"229",0,"50",0,"50","77","77",1,0,0,11,"target","17","distr2",1,"50",1,"50",57,1476989502364,1,0,0,"77",25,"77",1,"distr1","far","1404-9","24","50","77","229","77","11","24","77","17",1,"true",0,0,1,"77"
75,"distr2","target","distr1",0,"50","50","50",0,"2",0,"358",1,"50",0,"50","358","108",0,1,0,10,"distr2","33","distr1",1,"50",0,"50",8,1476989488424,0,0,1,"93",80,"33",0,"target","split","1404-9","49","50","358","358","108","2","49","93","33",1,"true",1,0,0,"33"
40,"distr1","distr2","target",1,"50","50","50",2,"152",1,"190",0,"50",1,"50","152","164",0,0,1,39,"distr1","72","target",1,"50",0,"50",9,1476990050863,0,1,0,"90",31,"99",2,"distr2","split","1404-9","99","50","152","190","164","152","99","90","72",1,"true",0,1,0,"99"
58,"target","distr1","distr2",2,"50","50","50",1,"305",2,"175",0,"50",0,"50","7","7",1,0,0,12,"target","37","distr1",1,"50",1,"50",40,1476989509160,1,0,0,"95",44,"95",1,"distr2","far","1404-9","64","50","7","305","7","175","37","95","64",1,"true",0,0,1,"95"
37,"distr2","target","distr1",0,"50","50","50",0,"67",0,"6",1,"50",0,"50","6","61",0,1,0,15,"distr1","1","distr2",1,"50",0,"50",16,1476989591247,0,0,1,"13",25,"1",0,"target","split","1404-9","65","50","6","6","67","61","13","65","1",1,"true",1,0,0,"1"
14,"target","distr2","distr1",2,"50","50","50",1,"312",2,"280",0,"50",0,"50","336","336",1,0,0,14,"target","39","distr2",1,"50",1,"50",17,1476989574723,1,0,0,"37",13,"37",1,"distr1","close","1404-9","67","50","336","312","336","280","39","37","67",1,"true",0,0,1,"37"
19,"target","distr1","distr2",2,"50","50","50",1,"174",2,"119",0,"50",0,"50","169","169",1,0,0,17,"target","23","distr1",1,"50",1,"50",5,1476989615422,1,0,0,"7",18,"7",1,"distr2","close","1404-9","13","50","169","174","169","119","23","7","13",1,"true",0,0,1,"7"
31,"target","distr2","distr1",0,"50","50","50",1,"220",0,"40",0,"50",0,"50","40","104",1,0,0,16,"distr2","2","distr1",1,"50",1,"50",16,1476989599607,0,0,1,"52",48,"2",1,"target","split","1404-9","19","50","40","104","40","220","19","2","52",1,"true",1,0,0,"2"
35,"target","distr2","distr1",2,"50","50","50",1,"175",1,"326",0,"50",0,"50","175","68",0,0,1,19,"distr1","33","target",0,"50",1,"50",16,1476989649726,0,1,0,"13",43,"19",2,"distr2","split","1404-9","19","50","175","326","175","68","13","19","33",0,"false",0,0,1,"19"
7,"target","distr1","distr2",1,"50","50","50",1,"172",0,"170",0,"50",0,"50","170","195",0,0,1,18,"distr1","22","distr2",0,"50",1,"50",12,1476989640382,0,0,1,"31",11,"22",2,"target","close","1404-9","12","50","170","195","170","172","12","22","31",0,"false",0,1,0,"22"
31,"distr2","distr1","target",1,"50","50","50",2,"359",1,"84",0,"50",1,"50","359","322",0,0,1,31,"distr2","32","target",1,"50",0,"50",58,1476989861158,0,1,0,"5",36,"95",2,"distr1","far","1404-9","95","50","359","84","322","359","95","5","32",1,"true",0,1,0,"95"
71,"target","distr2","distr1",0,"50","50","50",1,"159",0,"236",0,"50",0,"50","236","246",1,0,0,30,"distr1","77","distr2",1,"50",1,"50",31,1476989854490,0,0,1,"5",42,"77",1,"target","far","1404-9","89","50","236","159","236","246","5","77","89",1,"true",1,0,0,"77"
15,"distr1","distr2","target",2,"50","50","50",2,"199",0,"182",0,"50",1,"50","182","77",0,1,0,37,"distr2","20","distr1",0,"50",0,"50",12,1476990023735,0,0,1,"4",10,"20",0,"target","close","1404-9","9","50","182","77","199","182","20","9","4",0,"false",0,0,1,"20"
7,"distr1","target","distr2",0,"50","50","50",0,"240",0,"224",1,"50",0,"50","224","291",0,1,0,36,"distr1","36","distr2",1,"50",0,"50",19,1476990002164,0,0,1,"18",15,"36",0,"target","close","1404-9","28","50","224","224","291","240","28","18","36",1,"true",1,0,0,"36"
10,"target","distr1","distr2",0,"50","50","50",1,"128",0,"151",0,"50",0,"50","151","122",1,0,0,35,"distr2","46","distr1",1,"50",1,"50",13,1476989921663,0,0,1,"23",17,"46",1,"target","close","1404-9","65","50","151","128","151","122","23","46","65",1,"true",1,0,0,"46"
31,"distr2","target","distr1",0,"50","50","50",0,"72",0,"142",1,"50",0,"50","142","225",0,1,0,34,"distr2","49","distr1",1,"50",0,"50",16,1476989894488,0,0,1,"2",25,"49",0,"target","split","1404-9","26","50","142","142","225","72","26","2","49",1,"true",1,0,0,"49"
59,"distr2","target","distr1",0,"50","50","50",0,"77",0,"213",1,"50",0,"50","213","239",0,1,0,33,"distr1","31","distr2",1,"50",0,"50",12,1476989886135,0,0,1,"8",49,"31",0,"target","split","1404-9","72","50","213","213","77","239","8","72","31",1,"true",1,0,0,"31"
38,"distr2","distr1","target",2,"50","50","50",2,"309",2,"98",0,"50",1,"50","292","292",0,0,1,32,"target","2","distr1",1,"50",0,"50",12,1476989872422,1,0,0,"86",32,"86",2,"distr2","split","1404-9","42","50","292","309","98","292","86","2","42",1,"true",0,0,1,"86"
12,"target","distr2","distr1",0,"50","50","50",1,"29",0,"335",0,"50",0,"50","335","351",1,0,0,50,"distr2","4","distr1",1,"50",1,"50",10,1476990165331,0,0,1,"17",16,"4",1,"target","close","1404-9","11","50","335","351","335","29","11","4","17",1,"true",1,0,0,"4"
