"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,"distr1","distr2","target","50","50","50",1,"316",2,"180",0,"50",1,"50","353",0,0,1,42,"distr1","78","target",1,"50",0,0,"50","78","316",1,0,"45",66,"49",19,"distr2","split","1421-1","49","50","316","180","353","316","49","45",1476488030613,1,"true",0,1,0,"49"
34,"distr2","target","distr1","50","50","50",1,"105",0,"203",1,"50",0,"50","43",0,1,0,48,"distr2","31","target",1,"50",0,0,"50","0","105",1,0,"87",50,"0",16,"distr1","split","1421-1","0","50","105","105","43","203","31","87",1476488149746,1,"true",0,1,0,"0"
9,"distr1","target","distr2","50","50","50",1,"306",2,"140",1,"50",0,"50","280",0,0,1,43,"distr1","0","distr2",0,"50",0,0,"50","0","140",0,1,"9",5,"0",13,"target","close","1421-1","5","50","140","140","280","306","5","9",1476488057180,0,"false",0,1,0,"0"
80,"target","distr1","distr2","50","50","50",0,"161",1,"344",0,"50",0,"50","134",1,0,0,49,"distr1","41","distr2",1,"50",0,1,"50","28","344",0,1,"28",21,"41",61,"target","far","1421-1","93","50","344","134","344","161","93","41",1476488157403,1,"true",1,0,0,"41"
45,"distr2","distr1","target","50","50","50",2,"264",2,"3",0,"50",1,"50","155",0,0,1,24,"target","54","distr2",1,"50",1,0,"50","54","155",0,0,"70",29,"70",74,"distr1","far","1421-1","12","50","155","3","264","155","70","12",1476487831639,1,"true",0,0,1,"70"
50,"target","distr2","distr1","50","50","50",2,"58",1,"117",0,"50",0,"50","12",1,0,0,25,"target","50","distr1",1,"50",1,1,"50","50","12",0,0,"24",21,"24",38,"distr2","far","1421-1","53","50","12","117","12","58","53","24",1476487842168,1,"true",0,0,1,"24"
35,"target","distr1","distr2","50","50","50",1,"17",1,"209",0,"50",0,"50","267",1,0,0,26,"distr2","2","target",1,"50",0,1,"50","2","17",1,0,"51",26,"12",12,"distr1","split","1421-1","12","50","17","209","17","267","51","12",1476487852343,1,"true",0,1,0,"12"
68,"distr2","distr1","target","50","50","50",2,"49",2,"329",0,"50",1,"50","250",0,0,1,27,"target","84","distr2",1,"50",1,0,"50","84","250",0,0,"34",65,"34",30,"distr1","far","1421-1","68","50","250","329","49","250","34","68",1476487860711,1,"true",0,0,1,"34"
23,"target","distr2","distr1","50","50","50",0,"106",1,"66",0,"50",0,"50","40",1,0,0,20,"distr1","50","distr2",1,"50",0,1,"50","12","66",0,1,"93",34,"50",24,"target","far","1421-1","12","50","66","106","66","40","93","50",1476487778905,1,"true",1,0,0,"50"
11,"target","distr1","distr2","50","50","50",1,"244",1,"291",0,"50",0,"50","326",1,0,0,21,"distr1","18","target",1,"50",0,1,"50","10","244",1,0,"10",10,"16",13,"distr2","close","1421-1","16","50","244","326","244","291","18","16",1476487802153,1,"true",0,1,0,"16"
40,"target","distr1","distr2","50","50","50",1,"109",0,"21",0,"50",0,"50","162",0,1,0,22,"target","81","distr1",0,"50",1,1,"50","31","162",0,0,"12",53,"12",19,"distr2","split","1421-1","31","50","162","109","162","21","81","12",1476487815928,0,"false",0,1,0,"12"
44,"distr1","target","distr2","50","50","50",1,"276",0,"50",1,"50",0,"50","165",0,1,0,23,"distr2","22","target",1,"50",0,0,"50","14","276",1,0,"58",27,"14",38,"distr1","far","1421-1","14","50","276","276","50","165","58","22",1476487824144,1,"true",0,1,0,"14"
15,"distr1","distr2","target","50","50","50",1,"329",2,"332",0,"50",1,"50","349",0,0,1,46,"distr2","49","target",1,"50",0,0,"50","71","329",1,0,"71",15,"72",5,"distr1","close","1421-1","72","50","329","349","332","329","72","49",1476488126827,1,"true",0,1,0,"72"
9,"target","distr1","distr2","50","50","50",0,"162",1,"163",0,"50",0,"50","162",1,0,0,47,"distr1","18","distr2",1,"50",0,1,"50","60","163",0,1,"60",10,"18",18,"target","close","1421-1","34","50","163","162","163","162","34","18",1476488142850,1,"true",1,0,0,"18"
19,"distr1","distr2","target","50","50","50",0,"46",2,"133",0,"50",1,"50","88",0,0,1,44,"distr1","18","distr2",1,"50",0,0,"50","30","133",0,1,"18",13,"18",7,"target","close","1421-1","30","50","133","46","88","133","18","18",1476488089195,1,"true",1,0,0,"18"
8,"distr2","target","distr1","50","50","50",0,"130",0,"93",1,"50",0,"50","120",0,1,0,45,"distr1","33","distr2",1,"50",0,0,"50","33","93",0,1,"67",15,"33",14,"target","close","1421-1","34","50","93","93","130","120","67","34",1476488118091,1,"true",1,0,0,"33"
31,"distr2","target","distr1","50","50","50",2,"50",0,"193",1,"50",0,"50","170",0,1,0,28,"target","63","distr2",1,"50",1,0,"50","55","170",0,0,"55",43,"55",21,"distr1","far","1421-1","41","50","170","170","50","193","63","41",1476487879032,1,"true",0,0,1,"55"
10,"target","distr2","distr1","50","50","50",2,"106",1,"135",0,"50",0,"50","127",1,0,0,29,"target","42","distr2",1,"50",1,1,"50","61","127",0,0,"95",11,"95",19,"distr1","close","1421-1","61","50","127","106","127","135","42","95",1476487891270,1,"true",0,0,1,"95"
71,"target","distr2","distr1","50","50","50",1,"118",1,"1",0,"50",0,"50","140",1,0,0,40,"distr1","58","target",1,"50",0,1,"50","58","118",1,0,"86",82,"44",13,"distr2","split","1421-1","44","50","118","1","118","140","86","44",1476488010844,1,"true",0,1,0,"44"
11,"distr2","distr1","target","50","50","50",1,"122",2,"150",0,"50",1,"50","157",0,0,1,41,"distr1","78","target",1,"50",0,0,"50","98","122",1,0,"98",6,"44",17,"distr2","close","1421-1","44","50","122","157","150","122","44","78",1476488020484,1,"true",0,1,0,"44"
94,"distr1","target","distr2","50","50","50",1,"119",0,"38",1,"50",0,"50","317",0,1,0,1,"distr2","48","target",1,"50",0,0,"50","79","119",1,0,"49",52,"79",39,"distr1","far","1421-1","79","50","119","119","38","317","49","48",1476487494542,1,"true",0,1,0,"79"
25,"distr2","target","distr1","50","50","50",1,"305",1,"245",1,"50",0,"50","260",1,0,0,3,"distr1","56","distr2",0,"50",0,0,"50","56","245",0,1,"99",27,"56",8,"target","split","1421-1","19","50","245","245","305","260","99","19",1476487531284,0,"false",0,1,0,"56"
15,"target","distr1","distr2","50","50","50",1,"197",1,"288",0,"50",0,"50","264",1,0,0,2,"distr1","87","target",1,"50",0,1,"50","24","197",1,0,"24",18,"7",19,"distr2","close","1421-1","7","50","197","264","197","288","87","7",1476487507276,1,"true",0,1,0,"7"
35,"distr1","distr2","target","50","50","50",1,"143",2,"187",0,"50",1,"50","295",0,0,1,5,"distr2","60","target",1,"50",0,0,"50","17","143",1,0,"17",45,"17",22,"distr1","far","1421-1","17","50","143","295","187","143","17","60",1476487565476,1,"true",0,1,0,"17"
10,"target","distr2","distr1","50","50","50",2,"251",1,"261",0,"50",0,"50","238",1,0,0,4,"target","63","distr1",1,"50",1,1,"50","63","238",0,0,"40",13,"40",7,"distr2","close","1421-1","29","50","238","261","238","251","29","40",1476487555270,1,"true",0,0,1,"40"
60,"distr2","target","distr1","50","50","50",2,"240",0,"357",1,"50",0,"50","100",0,1,0,7,"target","47","distr2",1,"50",1,0,"50","26","100",0,0,"26",39,"26",56,"distr1","far","1421-1","59","50","100","100","240","357","47","59",1476487615358,1,"true",0,0,1,"26"
7,"distr2","distr1","target","50","50","50",1,"117",2,"102",0,"50",1,"50","153",0,0,1,6,"distr1","51","target",1,"50",0,0,"50","86","117",1,0,"86",14,"69",11,"distr2","close","1421-1","69","50","117","153","102","117","69","51",1476487605066,1,"true",0,1,0,"69"
67,"target","distr1","distr2","50","50","50",2,"267",1,"87",0,"50",0,"50","214",1,0,0,9,"target","88","distr1",1,"50",1,1,"50","65","214",0,0,"46",103,"46",25,"distr2","far","1421-1","65","50","214","267","214","87","88","46",1476487636028,1,"true",0,0,1,"46"
22,"distr2","target","distr1","50","50","50",0,"51",0,"294",1,"50",0,"50","336",0,1,0,8,"distr2","92","distr1",1,"50",0,0,"50","92","294",0,1,"61",63,"92",78,"target","far","1421-1","66","50","294","294","336","51","66","61",1476487626723,1,"true",1,0,0,"92"
25,"target","distr1","distr2","50","50","50",1,"64",1,"201",0,"50",0,"50","123",1,0,0,39,"distr2","26","target",1,"50",0,1,"50","26","64",1,0,"43",39,"80",52,"distr1","far","1421-1","80","50","64","201","64","123","43","80",1476488002797,1,"true",0,1,0,"80"
17,"target","distr2","distr1","50","50","50",1,"278",1,"235",0,"50",0,"50","269",1,0,0,38,"distr1","77","target",1,"50",0,1,"50","77","278",1,0,"73",10,"45",9,"distr2","close","1421-1","45","50","278","235","278","269","73","45",1476487995821,1,"true",0,1,0,"45"
44,"distr2","target","distr1","50","50","50",1,"226",0,"73",1,"50",0,"50","258",0,1,0,11,"distr1","9","target",1,"50",0,0,"50","58","226",1,0,"19",36,"58",17,"distr2","split","1421-1","58","50","226","226","73","258","19","9",1476487652938,1,"true",0,1,0,"58"
70,"distr1","target","distr2","50","50","50",2,"73",0,"238",1,"50",0,"50","311",0,1,0,10,"target","42","distr2",1,"50",1,0,"50","27","311",0,0,"27",81,"27",22,"distr1","far","1421-1","59","50","311","311","238","73","59","42",1476487646267,1,"true",0,0,1,"27"
40,"distr1","target","distr2","50","50","50",1,"81",1,"3",1,"50",0,"50","167",1,0,0,13,"target","80","distr1",0,"50",1,0,"50","8","167",0,0,"8",40,"8",9,"distr2","split","1421-1","9","50","167","167","81","3","80","9",1476487682764,0,"false",0,1,0,"8"
7,"target","distr1","distr2","50","50","50",0,"322",1,"324",0,"50",0,"50","343",1,0,0,12,"distr1","82","distr2",1,"50",0,1,"50","27","324",0,1,"27",12,"82",15,"target","close","1421-1","49","50","324","343","324","322","49","82",1476487661762,1,"true",1,0,0,"82"
43,"distr1","target","distr2","50","50","50",2,"223",0,"197",1,"50",0,"50","235",0,1,0,15,"target","91","distr1",1,"50",1,0,"50","69","235",0,0,"69",27,"69",17,"distr2","split","1421-1","38","50","235","235","223","197","91","38",1476487706226,1,"true",0,0,1,"69"
45,"distr2","target","distr1","50","50","50",1,"159",0,"152",1,"50",0,"50","250",0,1,0,14,"distr2","72","target",1,"50",0,0,"50","88","159",1,0,"8",43,"88",5,"distr1","split","1421-1","88","50","159","159","250","152","72","8",1476487693338,1,"true",0,1,0,"88"
15,"distr2","distr1","target","50","50","50",1,"72",2,"125",0,"50",1,"50","103",0,0,1,17,"distr1","52","target",1,"50",0,0,"50","34","72",1,0,"34",8,"41",11,"distr2","close","1421-1","41","50","72","103","125","72","41","52",1476487735113,1,"true",0,1,0,"41"
43,"distr1","distr2","target","50","50","50",1,"46",2,"213",0,"50",1,"50","86",0,0,1,16,"distr1","65","target",1,"50",0,0,"50","65","46",1,0,"36",58,"19",17,"distr2","split","1421-1","19","50","46","213","86","46","19","36",1476487719484,1,"true",0,1,0,"19"
82,"distr1","target","distr2","50","50","50",1,"300",0,"178",1,"50",0,"50","64",0,1,0,19,"distr2","2","target",1,"50",0,0,"50","58","300",1,0,"59",35,"58",18,"distr1","split","1421-1","58","50","300","300","178","64","59","2",1476487766193,1,"true",0,1,0,"58"
19,"distr1","target","distr2","50","50","50",0,"74",0,"148",1,"50",0,"50","78",0,1,0,18,"distr1","84","distr2",1,"50",0,0,"50","84","148",0,1,"86",9,"84",17,"target","close","1421-1","59","50","148","148","78","74","59","86",1476487757399,1,"true",1,0,0,"84"
30,"distr2","target","distr1","50","50","50",1,"21",0,"167",1,"50",0,"50","1",0,1,0,31,"distr1","8","target",1,"50",0,0,"50","36","21",1,0,"63",40,"36",17,"distr2","split","1421-1","36","50","21","21","167","1","63","8",1476487906046,1,"true",0,1,0,"36"
65,"target","distr2","distr1","50","50","50",1,"334",1,"187",0,"50",0,"50","252",1,0,0,30,"distr1","80","target",1,"50",0,1,"50","80","334",1,0,"3",35,"32",22,"distr2","far","1421-1","32","50","334","187","334","252","3","32",1476487899190,1,"true",0,1,0,"32"
48,"distr2","target","distr1","50","50","50",2,"250",2,"95",1,"50",0,"50","113",0,0,1,37,"distr1","87","target",0,"50",0,0,"50","6","250",1,0,"18",27,"6",28,"distr2","far","1421-1","6","50","250","250","95","113","18","87",1476487981390,0,"false",0,0,1,"6"
17,"distr1","target","distr2","50","50","50",2,"55",0,"90",1,"50",0,"50","97",0,1,0,36,"target","24","distr2",1,"50",1,0,"50","39","97",0,0,"39",16,"39",8,"distr1","close","1421-1","45","50","97","97","90","55","45","24",1476487971309,1,"true",0,0,1,"39"
12,"target","distr1","distr2","50","50","50",1,"357",2,"329",0,"50",0,"50","336",0,0,1,35,"target","90","distr2",0,"50",1,1,"50","90","336",0,0,"82",17,"82",5,"distr1","close","1421-1","41","50","336","329","336","357","41","82",1476487959437,0,"false",0,1,0,"82"
40,"distr2","target","distr1","50","50","50",2,"286",0,"150",1,"50",0,"50","30",0,1,0,34,"target","66","distr2",1,"50",1,0,"50","48","30",0,0,"48",50,"48",46,"distr1","far","1421-1","20","50","30","30","286","150","66","20",1476487936478,1,"true",0,0,1,"48"
31,"target","distr1","distr2","50","50","50",0,"41",1,"75",0,"50",0,"50","149",1,0,0,33,"distr2","6","distr1",1,"50",0,1,"50","29","75",0,1,"75",34,"6",15,"target","split","1421-1","29","50","75","41","75","149","75","6",1476487924326,1,"true",1,0,0,"6"
47,"distr2","target","distr1","50","50","50",1,"87",0,"167",1,"50",0,"50","19",0,1,0,32,"distr2","37","target",1,"50",0,0,"50","24","87",1,0,"87",54,"24",17,"distr1","split","1421-1","24","50","87","87","19","167","37","87",1476487916246,1,"true",0,1,0,"24"
28,"distr2","target","distr1","50","50","50",1,"117",0,"138",1,"50",0,"50","30",0,1,0,50,"distr1","56","target",1,"50",0,0,"50","3","117",1,0,"8",33,"3",9,"distr2","split","1421-1","3","50","117","117","138","30","8","56",1476488176362,1,"true",0,1,0,"3"
