"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,"distr1","distr2","target",1,"50","50","50","316",1,"180",0,"50",1,"50",2,"353",0,0,1,42,"distr1","78","target",1,"50",0,0,"50",19,1476488030613,"316",1,0,"45",66,"49",2,"distr2","split","1421-1","49","50","316","180","353","316","49","45","78",1,"true",0,1,0,"49"
34,"distr2","target","distr1",1,"50","50","50","105",1,"203",1,"50",0,"50",0,"43",0,1,0,48,"distr2","31","target",1,"50",0,0,"50",16,1476488149746,"105",1,0,"87",50,"0",0,"distr1","split","1421-1","0","50","105","105","43","203","31","87","0",1,"true",0,1,0,"0"
9,"distr1","target","distr2",1,"50","50","50","306",0,"140",1,"50",0,"50",0,"280",0,0,1,43,"distr1","0","distr2",0,"50",0,0,"50",13,1476488057180,"140",0,1,"9",5,"0",2,"target","close","1421-1","5","50","140","140","280","306","5","9","0",0,"false",0,1,0,"0"
80,"target","distr1","distr2",0,"50","50","50","161",0,"344",0,"50",0,"50",1,"134",1,0,0,49,"distr1","41","distr2",1,"50",0,1,"50",61,1476488157403,"344",0,1,"28",21,"41",1,"target","far","1421-1","93","50","344","134","344","161","93","41","28",1,"true",1,0,0,"41"
45,"distr2","distr1","target",2,"50","50","50","264",2,"3",0,"50",1,"50",2,"155",0,0,1,24,"target","54","distr2",1,"50",1,0,"50",74,1476487831639,"155",0,0,"70",29,"70",2,"distr1","far","1421-1","12","50","155","3","264","155","70","12","54",1,"true",0,0,1,"70"
50,"target","distr2","distr1",2,"50","50","50","58",2,"117",0,"50",0,"50",1,"12",1,0,0,25,"target","50","distr1",1,"50",1,1,"50",38,1476487842168,"12",0,0,"24",21,"24",1,"distr2","far","1421-1","53","50","12","117","12","58","53","24","50",1,"true",0,0,1,"24"
35,"target","distr1","distr2",1,"50","50","50","17",1,"209",0,"50",0,"50",1,"267",1,0,0,26,"distr2","2","target",1,"50",0,1,"50",12,1476487852343,"17",1,0,"51",26,"12",1,"distr1","split","1421-1","12","50","17","209","17","267","51","12","2",1,"true",0,1,0,"12"
68,"distr2","distr1","target",2,"50","50","50","49",2,"329",0,"50",1,"50",2,"250",0,0,1,27,"target","84","distr2",1,"50",1,0,"50",30,1476487860711,"250",0,0,"34",65,"34",2,"distr1","far","1421-1","68","50","250","329","49","250","34","68","84",1,"true",0,0,1,"34"
23,"target","distr2","distr1",0,"50","50","50","106",0,"66",0,"50",0,"50",1,"40",1,0,0,20,"distr1","50","distr2",1,"50",0,1,"50",24,1476487778905,"66",0,1,"93",34,"50",1,"target","far","1421-1","12","50","66","106","66","40","93","50","12",1,"true",1,0,0,"50"
11,"target","distr1","distr2",1,"50","50","50","244",1,"291",0,"50",0,"50",1,"326",1,0,0,21,"distr1","18","target",1,"50",0,1,"50",13,1476487802153,"244",1,0,"10",10,"16",1,"distr2","close","1421-1","16","50","244","326","244","291","18","16","10",1,"true",0,1,0,"16"
40,"target","distr1","distr2",1,"50","50","50","109",2,"21",0,"50",0,"50",1,"162",0,1,0,22,"target","81","distr1",0,"50",1,1,"50",19,1476487815928,"162",0,0,"12",53,"12",0,"distr2","split","1421-1","31","50","162","109","162","21","81","12","31",0,"false",0,1,0,"12"
44,"distr1","target","distr2",1,"50","50","50","276",1,"50",1,"50",0,"50",0,"165",0,1,0,23,"distr2","22","target",1,"50",0,0,"50",38,1476487824144,"276",1,0,"58",27,"14",0,"distr1","far","1421-1","14","50","276","276","50","165","58","22","14",1,"true",0,1,0,"14"
15,"distr1","distr2","target",1,"50","50","50","329",1,"332",0,"50",1,"50",2,"349",0,0,1,46,"distr2","49","target",1,"50",0,0,"50",5,1476488126827,"329",1,0,"71",15,"72",2,"distr1","close","1421-1","72","50","329","349","332","329","72","49","71",1,"true",0,1,0,"72"
9,"target","distr1","distr2",0,"50","50","50","162",0,"163",0,"50",0,"50",1,"162",1,0,0,47,"distr1","18","distr2",1,"50",0,1,"50",18,1476488142850,"163",0,1,"60",10,"18",1,"target","close","1421-1","34","50","163","162","163","162","34","18","60",1,"true",1,0,0,"18"
19,"distr1","distr2","target",0,"50","50","50","46",0,"133",0,"50",1,"50",2,"88",0,0,1,44,"distr1","18","distr2",1,"50",0,0,"50",7,1476488089195,"133",0,1,"18",13,"18",2,"target","close","1421-1","30","50","133","46","88","133","18","18","30",1,"true",1,0,0,"18"
8,"distr2","target","distr1",0,"50","50","50","130",0,"93",1,"50",0,"50",0,"120",0,1,0,45,"distr1","33","distr2",1,"50",0,0,"50",14,1476488118091,"93",0,1,"67",15,"33",0,"target","close","1421-1","34","50","93","93","130","120","67","34","33",1,"true",1,0,0,"33"
31,"distr2","target","distr1",2,"50","50","50","50",2,"193",1,"50",0,"50",0,"170",0,1,0,28,"target","63","distr2",1,"50",1,0,"50",21,1476487879032,"170",0,0,"55",43,"55",0,"distr1","far","1421-1","41","50","170","170","50","193","63","41","55",1,"true",0,0,1,"55"
10,"target","distr2","distr1",2,"50","50","50","106",2,"135",0,"50",0,"50",1,"127",1,0,0,29,"target","42","distr2",1,"50",1,1,"50",19,1476487891270,"127",0,0,"95",11,"95",1,"distr1","close","1421-1","61","50","127","106","127","135","42","95","61",1,"true",0,0,1,"95"
71,"target","distr2","distr1",1,"50","50","50","118",1,"1",0,"50",0,"50",1,"140",1,0,0,40,"distr1","58","target",1,"50",0,1,"50",13,1476488010844,"118",1,0,"86",82,"44",1,"distr2","split","1421-1","44","50","118","1","118","140","86","44","58",1,"true",0,1,0,"44"
11,"distr2","distr1","target",1,"50","50","50","122",1,"150",0,"50",1,"50",2,"157",0,0,1,41,"distr1","78","target",1,"50",0,0,"50",17,1476488020484,"122",1,0,"98",6,"44",2,"distr2","close","1421-1","44","50","122","157","150","122","44","78","98",1,"true",0,1,0,"44"
94,"distr1","target","distr2",1,"50","50","50","119",1,"38",1,"50",0,"50",0,"317",0,1,0,1,"distr2","48","target",1,"50",0,0,"50",39,1476487494542,"119",1,0,"49",52,"79",0,"distr1","far","1421-1","79","50","119","119","38","317","49","48","79",1,"true",0,1,0,"79"
25,"distr2","target","distr1",1,"50","50","50","305",0,"245",1,"50",0,"50",0,"260",1,0,0,3,"distr1","56","distr2",0,"50",0,0,"50",8,1476487531284,"245",0,1,"99",27,"56",1,"target","split","1421-1","19","50","245","245","305","260","99","19","56",0,"false",0,1,0,"56"
15,"target","distr1","distr2",1,"50","50","50","197",1,"288",0,"50",0,"50",1,"264",1,0,0,2,"distr1","87","target",1,"50",0,1,"50",19,1476487507276,"197",1,0,"24",18,"7",1,"distr2","close","1421-1","7","50","197","264","197","288","87","7","24",1,"true",0,1,0,"7"
35,"distr1","distr2","target",1,"50","50","50","143",1,"187",0,"50",1,"50",2,"295",0,0,1,5,"distr2","60","target",1,"50",0,0,"50",22,1476487565476,"143",1,0,"17",45,"17",2,"distr1","far","1421-1","17","50","143","295","187","143","17","60","17",1,"true",0,1,0,"17"
10,"target","distr2","distr1",2,"50","50","50","251",2,"261",0,"50",0,"50",1,"238",1,0,0,4,"target","63","distr1",1,"50",1,1,"50",7,1476487555270,"238",0,0,"40",13,"40",1,"distr2","close","1421-1","29","50","238","261","238","251","29","40","63",1,"true",0,0,1,"40"
60,"distr2","target","distr1",2,"50","50","50","240",2,"357",1,"50",0,"50",0,"100",0,1,0,7,"target","47","distr2",1,"50",1,0,"50",56,1476487615358,"100",0,0,"26",39,"26",0,"distr1","far","1421-1","59","50","100","100","240","357","47","59","26",1,"true",0,0,1,"26"
7,"distr2","distr1","target",1,"50","50","50","117",1,"102",0,"50",1,"50",2,"153",0,0,1,6,"distr1","51","target",1,"50",0,0,"50",11,1476487605066,"117",1,0,"86",14,"69",2,"distr2","close","1421-1","69","50","117","153","102","117","69","51","86",1,"true",0,1,0,"69"
67,"target","distr1","distr2",2,"50","50","50","267",2,"87",0,"50",0,"50",1,"214",1,0,0,9,"target","88","distr1",1,"50",1,1,"50",25,1476487636028,"214",0,0,"46",103,"46",1,"distr2","far","1421-1","65","50","214","267","214","87","88","46","65",1,"true",0,0,1,"46"
22,"distr2","target","distr1",0,"50","50","50","51",0,"294",1,"50",0,"50",0,"336",0,1,0,8,"distr2","92","distr1",1,"50",0,0,"50",78,1476487626723,"294",0,1,"61",63,"92",0,"target","far","1421-1","66","50","294","294","336","51","66","61","92",1,"true",1,0,0,"92"
25,"target","distr1","distr2",1,"50","50","50","64",1,"201",0,"50",0,"50",1,"123",1,0,0,39,"distr2","26","target",1,"50",0,1,"50",52,1476488002797,"64",1,0,"43",39,"80",1,"distr1","far","1421-1","80","50","64","201","64","123","43","80","26",1,"true",0,1,0,"80"
17,"target","distr2","distr1",1,"50","50","50","278",1,"235",0,"50",0,"50",1,"269",1,0,0,38,"distr1","77","target",1,"50",0,1,"50",9,1476487995821,"278",1,0,"73",10,"45",1,"distr2","close","1421-1","45","50","278","235","278","269","73","45","77",1,"true",0,1,0,"45"
44,"distr2","target","distr1",1,"50","50","50","226",1,"73",1,"50",0,"50",0,"258",0,1,0,11,"distr1","9","target",1,"50",0,0,"50",17,1476487652938,"226",1,0,"19",36,"58",0,"distr2","split","1421-1","58","50","226","226","73","258","19","9","58",1,"true",0,1,0,"58"
70,"distr1","target","distr2",2,"50","50","50","73",2,"238",1,"50",0,"50",0,"311",0,1,0,10,"target","42","distr2",1,"50",1,0,"50",22,1476487646267,"311",0,0,"27",81,"27",0,"distr1","far","1421-1","59","50","311","311","238","73","59","42","27",1,"true",0,0,1,"27"
40,"distr1","target","distr2",1,"50","50","50","81",2,"3",1,"50",0,"50",0,"167",1,0,0,13,"target","80","distr1",0,"50",1,0,"50",9,1476487682764,"167",0,0,"8",40,"8",1,"distr2","split","1421-1","9","50","167","167","81","3","80","9","8",0,"false",0,1,0,"8"
7,"target","distr1","distr2",0,"50","50","50","322",0,"324",0,"50",0,"50",1,"343",1,0,0,12,"distr1","82","distr2",1,"50",0,1,"50",15,1476487661762,"324",0,1,"27",12,"82",1,"target","close","1421-1","49","50","324","343","324","322","49","82","27",1,"true",1,0,0,"82"
43,"distr1","target","distr2",2,"50","50","50","223",2,"197",1,"50",0,"50",0,"235",0,1,0,15,"target","91","distr1",1,"50",1,0,"50",17,1476487706226,"235",0,0,"69",27,"69",0,"distr2","split","1421-1","38","50","235","235","223","197","91","38","69",1,"true",0,0,1,"69"
45,"distr2","target","distr1",1,"50","50","50","159",1,"152",1,"50",0,"50",0,"250",0,1,0,14,"distr2","72","target",1,"50",0,0,"50",5,1476487693338,"159",1,0,"8",43,"88",0,"distr1","split","1421-1","88","50","159","159","250","152","72","8","88",1,"true",0,1,0,"88"
15,"distr2","distr1","target",1,"50","50","50","72",1,"125",0,"50",1,"50",2,"103",0,0,1,17,"distr1","52","target",1,"50",0,0,"50",11,1476487735113,"72",1,0,"34",8,"41",2,"distr2","close","1421-1","41","50","72","103","125","72","41","52","34",1,"true",0,1,0,"41"
43,"distr1","distr2","target",1,"50","50","50","46",1,"213",0,"50",1,"50",2,"86",0,0,1,16,"distr1","65","target",1,"50",0,0,"50",17,1476487719484,"46",1,0,"36",58,"19",2,"distr2","split","1421-1","19","50","46","213","86","46","19","36","65",1,"true",0,1,0,"19"
82,"distr1","target","distr2",1,"50","50","50","300",1,"178",1,"50",0,"50",0,"64",0,1,0,19,"distr2","2","target",1,"50",0,0,"50",18,1476487766193,"300",1,0,"59",35,"58",0,"distr1","split","1421-1","58","50","300","300","178","64","59","2","58",1,"true",0,1,0,"58"
19,"distr1","target","distr2",0,"50","50","50","74",0,"148",1,"50",0,"50",0,"78",0,1,0,18,"distr1","84","distr2",1,"50",0,0,"50",17,1476487757399,"148",0,1,"86",9,"84",0,"target","close","1421-1","59","50","148","148","78","74","59","86","84",1,"true",1,0,0,"84"
30,"distr2","target","distr1",1,"50","50","50","21",1,"167",1,"50",0,"50",0,"1",0,1,0,31,"distr1","8","target",1,"50",0,0,"50",17,1476487906046,"21",1,0,"63",40,"36",0,"distr2","split","1421-1","36","50","21","21","167","1","63","8","36",1,"true",0,1,0,"36"
65,"target","distr2","distr1",1,"50","50","50","334",1,"187",0,"50",0,"50",1,"252",1,0,0,30,"distr1","80","target",1,"50",0,1,"50",22,1476487899190,"334",1,0,"3",35,"32",1,"distr2","far","1421-1","32","50","334","187","334","252","3","32","80",1,"true",0,1,0,"32"
48,"distr2","target","distr1",2,"50","50","50","250",1,"95",1,"50",0,"50",0,"113",0,0,1,37,"distr1","87","target",0,"50",0,0,"50",28,1476487981390,"250",1,0,"18",27,"6",2,"distr2","far","1421-1","6","50","250","250","95","113","18","87","6",0,"false",0,0,1,"6"
17,"distr1","target","distr2",2,"50","50","50","55",2,"90",1,"50",0,"50",0,"97",0,1,0,36,"target","24","distr2",1,"50",1,0,"50",8,1476487971309,"97",0,0,"39",16,"39",0,"distr1","close","1421-1","45","50","97","97","90","55","45","24","39",1,"true",0,0,1,"39"
12,"target","distr1","distr2",1,"50","50","50","357",2,"329",0,"50",0,"50",1,"336",0,0,1,35,"target","90","distr2",0,"50",1,1,"50",5,1476487959437,"336",0,0,"82",17,"82",2,"distr1","close","1421-1","41","50","336","329","336","357","41","82","90",0,"false",0,1,0,"82"
40,"distr2","target","distr1",2,"50","50","50","286",2,"150",1,"50",0,"50",0,"30",0,1,0,34,"target","66","distr2",1,"50",1,0,"50",46,1476487936478,"30",0,0,"48",50,"48",0,"distr1","far","1421-1","20","50","30","30","286","150","66","20","48",1,"true",0,0,1,"48"
31,"target","distr1","distr2",0,"50","50","50","41",0,"75",0,"50",0,"50",1,"149",1,0,0,33,"distr2","6","distr1",1,"50",0,1,"50",15,1476487924326,"75",0,1,"75",34,"6",1,"target","split","1421-1","29","50","75","41","75","149","75","6","29",1,"true",1,0,0,"6"
47,"distr2","target","distr1",1,"50","50","50","87",1,"167",1,"50",0,"50",0,"19",0,1,0,32,"distr2","37","target",1,"50",0,0,"50",17,1476487916246,"87",1,0,"87",54,"24",0,"distr1","split","1421-1","24","50","87","87","19","167","37","87","24",1,"true",0,1,0,"24"
28,"distr2","target","distr1",1,"50","50","50","117",1,"138",1,"50",0,"50",0,"30",0,1,0,50,"distr1","56","target",1,"50",0,0,"50",9,1476488176362,"117",1,0,"8",33,"3",0,"distr2","split","1421-1","3","50","117","117","138","30","8","56","3",1,"true",0,1,0,"3"
