"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"distr2","distr1","target",0,"50","50","50","195",0,"92",0,"50",1,"50",2,"129",0,0,1,42,"distr1","49","distr2",1,"50",0,0,"50",13,1476999866855,"92",0,1,"86",53,"49",2,"target","split","1470-6","73","50","92","129","195","92","49","73","86",1,"true",1,0,0,"49"
39,"target","distr1","distr2",1,"50","50","50","136",1,"189",0,"50",0,"50",1,"227",1,0,0,48,"distr1","60","target",1,"50",0,1,"50",58,1476999930925,"136",1,0,"33",32,"70",1,"distr2","far","1470-6","70","50","136","227","136","189","60","70","33",1,"true",0,1,0,"70"
15,"distr1","distr2","target",2,"50","50","50","126",2,"162",0,"50",1,"50",2,"170",0,0,1,43,"target","50","distr2",1,"50",1,0,"50",6,1476999886718,"170",0,0,"43",13,"43",2,"distr1","close","1470-6","23","50","170","126","162","170","43","50","23",1,"true",0,0,1,"43"
35,"distr1","target","distr2",2,"50","50","50","239",2,"142",1,"50",0,"50",0,"312",0,1,0,49,"target","34","distr1",1,"50",1,0,"50",7,1476999940481,"312",0,0,"6",32,"6",0,"distr2","split","1470-6","6","50","312","312","239","142","34","6","6",1,"true",0,0,1,"6"
37,"distr1","target","distr2",2,"50","50","50","257",2,"106",1,"50",0,"50",0,"203",0,1,0,24,"target","5","distr2",1,"50",1,0,"50",31,1476999689564,"203",0,0,"79",43,"79",0,"distr1","far","1470-6","75","50","203","203","106","257","75","5","79",1,"true",0,0,1,"79"
33,"target","distr1","distr2",1,"50","50","50","215",1,"317",0,"50",0,"50",1,"193",1,0,0,25,"distr1","56","target",1,"50",0,1,"50",26,1476999700549,"215",1,0,"65",57,"84",1,"distr2","far","1470-6","84","50","215","193","215","317","56","84","65",1,"true",0,1,0,"84"
36,"distr2","distr1","target",1,"50","50","50","274",1,"69",0,"50",1,"50",2,"92",0,0,1,26,"distr1","6","target",1,"50",0,0,"50",75,1476999706799,"274",1,0,"62",29,"26",2,"distr2","far","1470-6","26","50","274","92","69","274","26","6","62",1,"true",0,1,0,"26"
17,"distr1","target","distr2",1,"50","50","50","221",1,"262",1,"50",0,"50",0,"237",0,1,0,27,"distr1","62","target",1,"50",0,0,"50",12,1476999721764,"221",1,0,"62",7,"67",0,"distr2","close","1470-6","67","50","221","221","237","262","62","62","67",1,"true",0,1,0,"67"
17,"target","distr2","distr1",0,"50","50","50","195",0,"218",0,"50",0,"50",1,"190",1,0,0,20,"distr2","26","distr1",1,"50",0,1,"50",15,1476999636555,"218",0,1,"17",8,"26",1,"target","close","1470-6","7","50","218","190","218","195","7","26","17",1,"true",1,0,0,"26"
12,"distr1","distr2","target",2,"50","50","50","107",2,"165",0,"50",1,"50",2,"116",0,0,1,21,"target","31","distr1",1,"50",1,0,"50",8,1476999662784,"116",0,0,"21",17,"21",2,"distr2","close","1470-6","34","50","116","165","107","116","21","34","31",1,"true",0,0,1,"21"
15,"distr1","distr2","target",1,"50","50","50","150",1,"138",0,"50",1,"50",2,"86",0,0,1,22,"distr2","64","target",1,"50",0,0,"50",19,1476999673923,"150",1,0,"34",14,"25",2,"distr1","close","1470-6","25","50","150","86","138","150","25","64","34",1,"true",0,1,0,"25"
38,"distr1","distr2","target",0,"50","50","50","302",0,"313",0,"50",1,"50",2,"153",0,0,1,23,"distr2","86","distr1",1,"50",0,0,"50",10,1476999680938,"313",0,1,"18",38,"86",2,"target","split","1470-6","37","50","313","153","302","313","86","37","18",1,"true",1,0,0,"86"
48,"target","distr1","distr2",1,"50","50","50","217",1,"99",0,"50",0,"50",1,"0",1,0,0,46,"distr2","75","target",1,"50",0,1,"50",68,1476999919228,"217",1,0,"84",79,"63",1,"distr1","far","1470-6","63","50","217","99","217","0","84","63","75",1,"true",0,1,0,"63"
21,"distr2","distr1","target",1,"50","50","50","14",1,"53",0,"50",1,"50",2,"358",0,0,1,47,"distr2","12","target",1,"50",0,0,"50",33,1476999924920,"14",1,0,"31",30,"88",2,"distr1","far","1470-6","88","50","14","53","358","14","88","31","12",1,"true",0,1,0,"88"
14,"distr1","distr2","target",0,"50","50","50","98",0,"190",0,"50",1,"50",2,"350",0,0,1,44,"distr2","13","distr1",1,"50",0,0,"50",12,1476999907710,"190",0,1,"2",16,"13",2,"target","close","1470-6","8","50","190","350","98","190","13","8","2",1,"true",1,0,0,"13"
33,"target","distr1","distr2",1,"50","50","50","327",1,"63",0,"50",0,"50",1,"245",1,0,0,45,"distr2","66","target",1,"50",0,1,"50",77,1476999913510,"327",1,0,"39",80,"94",1,"distr1","far","1470-6","94","50","327","63","327","245","39","94","66",1,"true",0,1,0,"94"
76,"target","distr2","distr1",2,"50","50","50","309",2,"151",0,"50",0,"50",1,"331",1,0,0,28,"target","38","distr1",1,"50",1,1,"50",16,1476999727914,"331",0,0,"86",47,"86",1,"distr2","split","1470-6","32","50","331","151","331","309","32","86","38",1,"true",0,0,1,"86"
102,"distr2","target","distr1",2,"50","50","50","308",2,"187",1,"50",0,"50",0,"103",0,1,0,29,"target","63","distr2",1,"50",1,0,"50",43,1476999735716,"103",0,0,"90",53,"90",0,"distr1","far","1470-6","64","50","103","103","308","187","63","64","90",1,"true",0,0,1,"90"
56,"distr2","target","distr1",0,"50","50","50","53",0,"3",1,"50",0,"50",0,"356",0,1,0,40,"distr1","77","distr2",1,"50",0,0,"50",6,1476999853388,"3",0,1,"68",60,"77",0,"target","split","1470-6","99","50","3","3","53","356","68","99","77",1,"true",1,0,0,"77"
76,"distr1","target","distr2",2,"50","50","50","350",2,"326",1,"50",0,"50",0,"71",0,1,0,41,"target","90","distr1",1,"50",1,0,"50",62,1476999859593,"71",0,0,"50",24,"50",0,"distr2","far","1470-6","98","50","71","71","350","326","90","98","50",1,"true",0,0,1,"50"
10,"target","distr2","distr1",1,"50","50","50","295",1,"255",0,"50",0,"50",1,"229",1,0,0,1,"distr1","21","target",1,"50",0,1,"50",16,1476999416353,"295",1,0,"26",7,"17",1,"distr2","close","1470-6","17","50","295","255","295","229","26","17","21",1,"true",0,1,0,"17"
18,"distr2","target","distr1",2,"50","50","50","192",2,"291",1,"50",0,"50",0,"323",0,1,0,3,"target","24","distr2",1,"50",1,0,"50",12,1476999431499,"323",0,0,"52",17,"52",0,"distr1","close","1470-6","5","50","323","323","192","291","24","5","52",1,"true",0,0,1,"52"
19,"distr1","distr2","target",0,"50","50","50","136",0,"123",0,"50",1,"50",2,"68",0,0,1,2,"distr2","65","distr1",1,"50",0,0,"50",13,1476999424810,"123",0,1,"30",16,"65",2,"target","close","1470-6","38","50","123","68","136","123","65","38","30",1,"true",1,0,0,"65"
13,"distr2","distr1","target",1,"50","50","50","331",0,"308",0,"50",1,"50",2,"314",1,0,0,5,"distr1","63","distr2",0,"50",0,0,"50",5,1476999474240,"308",0,1,"47",11,"63",1,"target","close","1470-6","76","50","308","314","331","308","63","76","47",0,"false",0,1,0,"63"
19,"distr2","distr1","target",2,"50","50","50","62",2,"73",0,"50",1,"50",2,"42",0,0,1,4,"target","51","distr1",1,"50",1,0,"50",14,1476999439473,"42",0,0,"49",5,"49",2,"distr2","close","1470-6","44","50","42","62","73","42","49","51","44",1,"true",0,0,1,"49"
21,"target","distr1","distr2",0,"50","50","50","217",0,"288",0,"50",0,"50",1,"291",1,0,0,7,"distr1","42","distr2",1,"50",0,1,"50",6,1476999490813,"288",0,1,"67",24,"42",1,"target","split","1470-6","7","50","288","291","288","217","7","42","67",1,"true",1,0,0,"42"
71,"distr1","target","distr2",1,"50","50","50","97",1,"72",1,"50",0,"50",0,"220",0,1,0,6,"distr2","44","target",1,"50",0,0,"50",17,1476999481728,"97",1,0,"55",65,"89",0,"distr1","split","1470-6","89","50","97","97","72","220","55","44","89",1,"true",0,1,0,"89"
6,"distr1","target","distr2",2,"50","50","50","23",2,"27",1,"50",0,"50",0,"262",0,1,0,9,"target","7","distr1",1,"50",1,0,"50",18,1476999508392,"262",0,0,"0",14,"0",0,"distr2","close","1470-6","30","50","262","262","23","27","7","30","0",1,"true",0,0,1,"0"
43,"target","distr1","distr2",2,"50","50","50","95",2,"129",0,"50",0,"50",1,"17",1,0,0,8,"target","9","distr1",1,"50",1,1,"50",71,1476999496966,"17",0,0,"93",32,"93",1,"distr2","far","1470-6","80","50","17","95","17","129","9","93","80",1,"true",0,0,1,"93"
46,"target","distr1","distr2",2,"50","50","50","100",2,"331",0,"50",0,"50",1,"255",1,0,0,39,"target","86","distr2",1,"50",1,1,"50",34,1476999834203,"255",0,0,"80",47,"80",1,"distr1","far","1470-6","8","50","255","331","255","100","8","80","86",1,"true",0,0,1,"80"
7,"distr1","target","distr2",1,"50","50","50","266",1,"244",1,"50",0,"50",0,"240",0,1,0,38,"distr1","95","target",1,"50",0,0,"50",10,1476999828523,"266",1,0,"55",8,"94",0,"distr2","close","1470-6","94","50","266","266","240","244","95","55","94",1,"true",0,1,0,"94"
92,"distr2","target","distr1",1,"50","50","50","297",1,"299",1,"50",0,"50",0,"124",0,1,0,11,"distr2","80","target",1,"50",0,0,"50",12,1476999524800,"297",1,0,"82",106,"35",0,"distr1","split","1470-6","35","50","297","297","124","299","80","82","35",1,"true",0,1,0,"35"
34,"target","distr1","distr2",2,"50","50","50","35",2,"61",0,"50",0,"50",1,"321",1,0,0,10,"target","81","distr2",1,"50",1,1,"50",60,1476999515028,"321",0,0,"15",30,"15",1,"distr1","far","1470-6","42","50","321","61","321","35","42","15","81",1,"true",0,0,1,"15"
35,"distr1","target","distr2",1,"50","50","50","253",1,"139",1,"50",0,"50",0,"351",0,1,0,13,"distr2","92","target",1,"50",0,0,"50",77,1476999537383,"253",1,0,"5",48,"72",0,"distr1","far","1470-6","72","50","253","253","139","351","5","92","72",1,"true",0,1,0,"72"
48,"distr2","distr1","target",0,"50","50","50","140",0,"298",0,"50",1,"50",2,"201",0,0,1,12,"distr2","76","distr1",1,"50",0,0,"50",39,1476999531213,"298",0,1,"98",34,"76",2,"target","far","1470-6","12","50","298","140","201","298","76","98","12",1,"true",1,0,0,"76"
47,"distr2","distr1","target",2,"50","50","50","296",2,"128",0,"50",1,"50",2,"7",0,0,1,15,"target","81","distr1",1,"50",1,0,"50",8,1476999561680,"7",0,0,"9",54,"9",2,"distr2","split","1470-6","6","50","7","296","128","7","9","81","6",1,"true",0,0,1,"9"
21,"distr1","target","distr2",2,"50","50","50","83",2,"225",1,"50",0,"50",0,"251",0,1,0,14,"target","31","distr1",1,"50",1,0,"50",56,1476999551320,"251",0,0,"81",33,"81",0,"distr2","far","1470-6","8","50","251","251","83","225","31","8","81",1,"true",0,0,1,"81"
31,"target","distr2","distr1",0,"50","50","50","310",0,"272",0,"50",0,"50",1,"12",1,0,0,17,"distr2","29","distr1",1,"50",0,1,"50",19,1476999581534,"272",0,1,"36",32,"29",1,"target","split","1470-6","82","50","272","12","272","310","82","29","36",1,"true",1,0,0,"29"
12,"distr2","distr1","target",2,"50","50","50","129",2,"75",0,"50",1,"50",2,"95",0,0,1,16,"target","73","distr2",1,"50",1,0,"50",11,1476999574873,"95",0,0,"99",15,"99",2,"distr1","close","1470-6","68","50","95","75","129","95","99","68","73",1,"true",0,0,1,"99"
59,"distr1","distr2","target",1,"50","50","50","352",1,"142",0,"50",1,"50",2,"331",0,0,1,19,"distr1","22","target",1,"50",0,0,"50",16,1476999628090,"352",1,0,"60",63,"65",2,"distr2","split","1470-6","65","50","352","142","331","352","65","60","22",1,"true",0,1,0,"65"
24,"target","distr2","distr1",2,"50","50","50","213",2,"261",0,"50",0,"50",1,"268",1,0,0,18,"target","71","distr2",1,"50",1,1,"50",9,1476999621359,"268",0,0,"44",26,"44",1,"distr1","split","1470-6","57","50","268","213","268","261","71","44","57",1,"true",0,0,1,"44"
80,"distr1","distr2","target",2,"50","50","50","97",2,"317",0,"50",1,"50",2,"346",0,0,1,31,"target","32","distr2",1,"50",1,0,"50",19,1476999762674,"346",0,0,"67",78,"67",2,"distr1","split","1470-6","62","50","346","97","317","346","67","32","62",1,"true",0,0,1,"67"
33,"distr2","target","distr1",1,"50","50","50","130",1,"131",1,"50",0,"50",0,"299",0,1,0,30,"distr2","16","target",1,"50",0,0,"50",5,1476999755809,"130",1,0,"24",37,"10",0,"distr1","split","1470-6","10","50","130","130","299","131","16","24","10",1,"true",0,1,0,"10"
47,"distr1","distr2","target",2,"50","50","50","132",2,"214",0,"50",1,"50",2,"275",0,0,1,37,"target","99","distr2",1,"50",1,0,"50",23,1476999821935,"275",0,0,"89",43,"89",2,"distr1","far","1470-6","15","50","275","132","214","275","89","99","15",1,"true",0,0,1,"89"
14,"distr2","distr1","target",0,"50","50","50","188",2,"198",0,"50",1,"50",2,"107",1,0,0,36,"target","11","distr1",0,"50",1,0,"50",19,1476999814583,"107",0,0,"8",14,"8",1,"distr2","close","1470-6","35","50","107","188","198","107","8","11","35",0,"false",1,0,0,"8"
11,"distr1","target","distr2",2,"50","50","50","95",2,"103",1,"50",0,"50",0,"73",0,1,0,35,"target","58","distr1",1,"50",1,0,"50",13,1476999801586,"73",0,0,"48",7,"48",0,"distr2","close","1470-6","79","50","73","73","95","103","58","79","48",1,"true",0,0,1,"48"
53,"distr2","distr1","target",2,"50","50","50","146",2,"206",0,"50",1,"50",2,"37",0,0,1,34,"target","70","distr1",1,"50",1,0,"50",43,1476999792799,"37",0,0,"88",42,"88",2,"distr2","far","1470-6","36","50","37","146","206","37","88","70","36",1,"true",0,0,1,"88"
35,"distr2","distr1","target",1,"50","50","50","152",1,"183",0,"50",1,"50",2,"221",0,0,1,33,"distr2","49","target",1,"50",0,0,"50",17,1476999787324,"152",1,0,"51",35,"14",2,"distr1","split","1470-6","14","50","152","183","221","152","14","51","49",1,"true",0,1,0,"14"
6,"distr1","distr2","target",2,"50","50","50","91",2,"107",0,"50",1,"50",2,"84",0,0,1,32,"target","79","distr2",1,"50",1,0,"50",14,1476999781309,"84",0,0,"43",8,"43",2,"distr1","close","1470-6","59","50","84","91","107","84","43","79","59",1,"true",0,0,1,"43"
56,"distr1","target","distr2",1,"50","50","50","215",1,"270",1,"50",0,"50",0,"126",0,1,0,50,"distr2","5","target",1,"50",0,0,"50",13,1476999947146,"215",1,0,"95",47,"23",0,"distr1","split","1470-6","23","50","215","215","270","126","95","5","23",1,"true",0,1,0,"23"
