"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
54,0,"target","244","distr2",0,"50","50","50","distr1",0,"259",1,"50",0,"50","136",0,1,0,42,"distr2","78","distr1",1,"50",0,0,"50",7,1476488760265,"259",0,1,"25",52,"78",0,"target","split","1473-7","52","50","259","259","244","136","25","52","78",1,"true",1,0,0,"78"
42,1,"distr2","322","distr1",0,"50","50","50","target",0,"30",0,"50",0,"50","87",1,0,0,48,"distr1","48","distr2",1,"50",0,1,"50",23,1476488870827,"30",0,1,"0",26,"48",1,"target","far","1473-7","46","50","30","322","30","87","0","48","46",1,"true",1,0,0,"48"
45,2,"distr2","304","target",1,"50","50","50","distr1",1,"60",0,"50",1,"50","183",0,0,1,43,"distr2","56","target",1,"50",0,0,"50",46,1476488777602,"304",1,0,"67",39,"6",2,"distr1","far","1473-7","6","50","304","183","60","304","6","56","67",1,"true",0,1,0,"6"
31,1,"distr2","3","distr1",2,"50","50","50","target",2,"82",0,"50",0,"50","20",1,0,0,49,"target","48","distr1",1,"50",1,1,"50",24,1476488896540,"20",0,0,"4",60,"4",1,"distr2","far","1473-7","51","50","20","82","20","3","51","4","48",1,"true",0,0,1,"4"
34,1,"distr1","233","distr2",2,"50","50","50","target",2,"342",0,"50",0,"50","173",1,0,0,24,"target","97","distr2",1,"50",1,1,"50",52,1476488350891,"173",0,0,"18",41,"18",1,"distr1","far","1473-7","41","50","173","342","173","233","41","18","97",1,"true",0,0,1,"18"
48,1,"distr1","15","distr2",2,"50","50","50","target",2,"304",0,"50",0,"50","170",1,0,0,25,"target","66","distr2",1,"50",1,1,"50",39,1476488363085,"170",0,0,"27",39,"27",1,"distr1","far","1473-7","61","50","170","304","170","15","61","27","66",1,"true",0,0,1,"27"
11,2,"distr1","268","target",1,"50","50","50","distr2",1,"302",0,"50",1,"50","324",0,0,1,26,"distr2","6","target",1,"50",0,0,"50",5,1476488420087,"268",1,0,"23",13,"11",2,"distr1","close","1473-7","11","50","268","302","324","268","11","23","6",1,"true",0,1,0,"11"
66,1,"distr1","235","distr2",1,"50","50","50","target",1,"148",0,"50",0,"50","2",1,0,0,27,"distr1","72","target",1,"50",0,1,"50",43,1476488432235,"235",1,0,"60",77,"56",1,"distr2","far","1473-7","56","50","235","2","235","148","72","56","60",1,"true",0,1,0,"56"
73,0,"target","204","distr2",2,"50","50","50","distr1",2,"333",1,"50",0,"50","122",0,1,0,20,"target","75","distr1",1,"50",1,0,"50",48,1476488289455,"122",0,0,"27",50,"27",0,"distr2","far","1473-7","84","50","122","122","204","333","75","84","27",1,"true",0,0,1,"27"
66,0,"target","125","distr2",0,"50","50","50","distr1",0,"316",1,"50",0,"50","176",0,1,0,21,"distr2","92","distr1",1,"50",0,0,"50",70,1476488299383,"316",0,1,"93",29,"92",0,"target","far","1473-7","19","50","316","316","125","176","93","19","92",1,"true",1,0,0,"92"
61,1,"distr1","132","distr2",1,"50","50","50","target",1,"93",0,"50",0,"50","10",1,0,0,22,"distr2","91","target",1,"50",0,1,"50",10,1476488323322,"132",1,0,"33",63,"68",1,"distr1","split","1473-7","68","50","132","93","132","10","33","68","91",1,"true",0,1,0,"68"
53,2,"distr2","219","target",2,"50","50","50","distr1",2,"74",0,"50",1,"50","342",0,0,1,23,"target","22","distr1",1,"50",1,0,"50",42,1476488336740,"342",0,0,"94",47,"94",2,"distr2","far","1473-7","39","50","342","74","219","342","94","39","22",1,"true",0,0,1,"94"
7,2,"distr1","321","target",2,"50","50","50","distr2",2,"288",0,"50",1,"50","303",0,0,1,46,"target","88","distr1",1,"50",1,0,"50",10,1476488835130,"303",0,0,"69",16,"69",2,"distr2","close","1473-7","88","50","303","321","288","303","69","88","88",1,"true",0,0,1,"69"
19,0,"target","305","distr1",1,"50","50","50","distr2",1,"304",1,"50",0,"50","318",0,1,0,47,"distr1","14","target",1,"50",0,0,"50",6,1476488856913,"305",1,0,"78",18,"74",0,"distr2","close","1473-7","74","50","305","305","304","318","78","14","74",1,"true",0,1,0,"74"
14,0,"target","269","distr1",1,"50","50","50","distr2",1,"226",1,"50",0,"50","230",0,1,0,44,"distr2","36","target",1,"50",0,0,"50",14,1476488791746,"269",1,0,"20",7,"37",0,"distr1","close","1473-7","37","50","269","269","230","226","36","20","37",1,"true",0,1,0,"37"
79,1,"distr2","139","distr1",1,"50","50","50","target",1,"95",0,"50",0,"50","2",1,0,0,45,"distr2","37","target",1,"50",0,1,"50",12,1476488807784,"139",1,0,"82",64,"66",1,"distr1","split","1473-7","66","50","139","2","139","95","37","66","82",1,"true",0,1,0,"66"
46,2,"distr1","216","target",2,"50","50","50","distr2",2,"342",0,"50",1,"50","357",0,0,1,28,"target","39","distr2",1,"50",1,0,"50",19,1476488445732,"357",0,0,"76",35,"76",2,"distr1","split","1473-7","97","50","357","342","216","357","76","97","39",1,"true",0,0,1,"76"
44,0,"target","140","distr2",1,"50","50","50","distr1",1,"228",1,"50",0,"50","356",0,1,0,29,"distr2","55","target",1,"50",0,0,"50",66,1476488453713,"140",1,0,"5",30,"77",0,"distr1","far","1473-7","77","50","140","140","228","356","5","55","77",1,"true",0,1,0,"77"
15,0,"target","133","distr1",1,"50","50","50","distr2",1,"73",1,"50",0,"50","53",0,1,0,40,"distr2","3","target",1,"50",0,0,"50",17,1476488694632,"133",1,0,"9",6,"18",0,"distr1","close","1473-7","18","50","133","133","53","73","3","9","18",1,"true",0,1,0,"18"
21,0,"target","77","distr2",2,"50","50","50","distr1",2,"177",1,"50",0,"50","156",0,1,0,41,"target","56","distr1",1,"50",1,0,"50",7,1476488714287,"156",0,0,"8",26,"8",0,"distr2","split","1473-7","8","50","156","156","77","177","56","8","8",1,"true",0,0,1,"8"
69,2,"distr1","4","target",2,"50","50","50","distr2",2,"251",0,"50",1,"50","99",0,0,1,1,"target","39","distr2",1,"50",1,0,"50",62,1476487970043,"99",0,0,"48",43,"48",2,"distr1","far","1473-7","76","50","99","251","4","99","48","76","39",1,"true",0,0,1,"48"
40,0,"target","197","distr2",2,"50","50","50","distr1",2,"357",1,"50",0,"50","109",0,1,0,3,"target","92","distr1",1,"50",1,0,"50",17,1476488011962,"109",0,0,"5",52,"5",0,"distr2","split","1473-7","27","50","109","109","197","357","92","27","5",1,"true",0,0,1,"5"
75,2,"distr2","159","target",1,"50","50","50","distr1",1,"2",0,"50",1,"50","180",0,0,1,2,"distr1","73","target",1,"50",0,0,"50",19,1476487990101,"159",1,0,"85",69,"69",2,"distr2","split","1473-7","69","50","159","2","180","159","69","85","73",1,"true",0,1,0,"69"
91,0,"target","314","distr1",1,"50","50","50","distr2",1,"188",1,"50",0,"50","145",0,1,0,5,"distr2","7","target",1,"50",0,0,"50",15,1476488044776,"314",1,0,"56",29,"86",0,"distr1","split","1473-7","86","50","314","314","145","188","7","56","86",1,"true",0,1,0,"86"
18,0,"target","191","distr1",2,"50","50","50","distr2",2,"132",1,"50",0,"50","219",0,1,0,4,"target","13","distr1",1,"50",1,0,"50",16,1476488031298,"219",0,0,"2",17,"2",0,"distr2","close","1473-7","27","50","219","219","132","191","27","13","2",1,"true",0,0,1,"2"
13,1,"distr2","116","distr1",1,"50","50","50","target",1,"74",0,"50",0,"50","74",1,0,0,7,"distr2","81","target",1,"50",0,1,"50",17,1476488074942,"116",1,0,"55",9,"54",1,"distr1","close","1473-7","54","50","116","74","116","74","81","54","55",1,"true",0,1,0,"54"
73,0,"target","263","distr2",1,"50","50","50","distr1",1,"285",1,"50",0,"50","136",0,1,0,6,"distr2","46","target",1,"50",0,0,"50",15,1476488054365,"263",1,0,"83",64,"91",0,"distr1","split","1473-7","91","50","263","263","285","136","83","46","91",1,"true",0,1,0,"91"
55,1,"distr2","38","distr1",0,"50","50","50","target",0,"305",0,"50",0,"50","196",1,0,0,9,"distr1","77","distr2",1,"50",0,1,"50",56,1476488104875,"305",0,1,"86",46,"77",1,"target","far","1473-7","36","50","305","38","305","196","86","77","36",1,"true",1,0,0,"77"
78,2,"distr2","80","target",1,"50","50","50","distr1",1,"279",0,"50",1,"50","16",0,0,1,8,"distr1","97","target",1,"50",0,0,"50",31,1476488094575,"80",1,0,"17",37,"29",2,"distr2","far","1473-7","29","50","80","279","16","80","29","17","97",1,"true",0,1,0,"29"
8,2,"distr1","201","target",2,"50","50","50","distr2",2,"189",0,"50",1,"50","195",0,0,1,39,"target","12","distr2",1,"50",1,0,"50",14,1476488681222,"195",0,0,"57",11,"57",2,"distr1","close","1473-7","38","50","195","189","201","195","57","38","12",1,"true",0,0,1,"57"
57,0,"target","122","distr2",1,"50","50","50","distr1",1,"208",1,"50",0,"50","92",0,1,0,38,"distr1","44","target",1,"50",0,0,"50",6,1476488657399,"122",1,0,"68",59,"71",0,"distr2","split","1473-7","71","50","122","122","92","208","44","68","71",1,"true",0,1,0,"71"
56,0,"target","226","distr2",1,"50","50","50","distr1",1,"240",1,"50",0,"50","146",0,1,0,11,"distr2","33","target",1,"50",0,0,"50",9,1476488146043,"226",1,0,"43",52,"73",0,"distr1","split","1473-7","73","50","226","226","240","146","43","33","73",1,"true",0,1,0,"73"
12,1,"distr1","180","distr2",2,"50","50","50","target",2,"152",0,"50",0,"50","132",1,0,0,10,"target","5","distr2",1,"50",1,1,"50",10,1476488122972,"132",0,0,"13",13,"13",1,"distr1","close","1473-7","22","50","132","152","132","180","22","13","5",1,"true",0,0,1,"13"
43,1,"distr2","9","distr1",2,"50","50","50","target",2,"262",0,"50",0,"50","272",1,0,0,13,"target","88","distr2",1,"50",1,1,"50",12,1476488179078,"272",0,0,"43",49,"43",1,"distr1","split","1473-7","84","50","272","9","272","262","88","43","84",1,"true",0,0,1,"43"
97,1,"distr2","320","distr1",1,"50","50","50","target",1,"194",0,"50",0,"50","116",1,0,0,12,"distr2","33","target",1,"50",0,1,"50",45,1476488155974,"320",1,0,"73",44,"68",1,"distr1","far","1473-7","68","50","320","116","320","194","33","68","73",1,"true",0,1,0,"68"
19,2,"distr1","103","target",2,"50","50","50","distr2",2,"72",0,"50",1,"50","93",0,0,1,15,"target","40","distr1",1,"50",1,0,"50",14,1476488209091,"93",0,0,"10",11,"10",2,"distr2","close","1473-7","29","50","93","103","72","93","10","40","29",1,"true",0,0,1,"10"
12,0,"target","307","distr2",2,"50","50","50","distr1",2,"322",1,"50",0,"50","289",0,1,0,14,"target","86","distr2",1,"50",1,0,"50",16,1476488190530,"289",0,0,"33",8,"33",0,"distr1","close","1473-7","75","50","289","289","322","307","75","86","33",1,"true",0,0,1,"33"
18,1,"distr2","266","distr1",1,"50","50","50","target",1,"224",0,"50",0,"50","193",1,0,0,17,"distr2","29","target",1,"50",0,1,"50",16,1476488255069,"266",1,0,"19",19,"4",1,"distr1","close","1473-7","4","50","266","193","266","224","29","4","19",1,"true",0,1,0,"4"
40,2,"distr1","60","target",2,"50","50","50","distr2",2,"355",0,"50",1,"50","41",0,0,1,16,"target","68","distr1",1,"50",1,0,"50",16,1476488222425,"41",0,0,"53",44,"53",2,"distr2","split","1473-7","18","50","41","60","355","41","53","68","18",1,"true",0,0,1,"53"
39,1,"distr1","11","distr2",0,"50","50","50","target",0,"162",0,"50",0,"50","37",1,0,0,19,"distr1","24","distr2",1,"50",0,1,"50",34,1476488277448,"162",0,1,"56",24,"24",1,"target","far","1473-7","21","50","162","37","162","11","21","24","56",1,"true",1,0,0,"24"
42,2,"distr2","102","target",2,"50","50","50","distr1",2,"43",0,"50",1,"50","161",0,0,1,18,"target","90","distr1",1,"50",1,0,"50",17,1476488269209,"161",0,0,"72",35,"72",2,"distr2","split","1473-7","57","50","161","43","102","161","72","57","90",1,"true",0,0,1,"72"
45,2,"distr2","28","target",0,"50","50","50","distr1",0,"218",0,"50",1,"50","94",0,0,1,31,"distr2","95","distr1",1,"50",0,0,"50",58,1476488494432,"218",0,1,"11",37,"95",2,"target","far","1473-7","96","50","218","94","28","218","95","96","11",1,"true",1,0,0,"95"
10,1,"distr1","149","distr2",1,"50","50","50","target",1,"149",0,"50",0,"50","95",1,0,0,30,"distr2","7","target",1,"50",0,1,"50",17,1476488484836,"149",1,0,"24",16,"31",1,"distr1","close","1473-7","31","50","149","149","149","95","24","31","7",1,"true",0,1,0,"31"
58,2,"distr2","23","target",0,"50","50","50","distr1",0,"233",0,"50",1,"50","277",0,0,1,37,"distr1","94","distr2",1,"50",0,0,"50",13,1476488641839,"233",0,1,"86",53,"94",2,"target","split","1473-7","72","50","233","23","277","233","94","86","72",1,"true",1,0,0,"94"
13,0,"target","272","distr2",0,"50","50","50","distr1",0,"289",1,"50",0,"50","259",0,1,0,36,"distr1","99","distr2",1,"50",0,0,"50",18,1476488631678,"289",0,1,"55",6,"99",0,"target","close","1473-7","71","50","289","289","259","272","71","55","99",1,"true",1,0,0,"99"
49,0,"target","179","distr1",2,"50","50","50","distr2",2,"19",1,"50",0,"50","136",0,1,0,35,"target","76","distr1",1,"50",1,0,"50",18,1476488619552,"136",0,0,"21",52,"21",0,"distr2","split","1473-7","45","50","136","136","19","179","45","76","21",1,"true",0,0,1,"21"
26,2,"distr2","288","target",0,"50","50","50","distr1",0,"224",0,"50",1,"50","293",0,0,1,34,"distr2","67","distr1",1,"50",0,0,"50",26,1476488600021,"224",0,1,"83",24,"67",2,"target","far","1473-7","9","50","224","293","288","224","67","9","83",1,"true",1,0,0,"67"
8,2,"distr2","272","target",1,"50","50","50","distr1",1,"241",0,"50",1,"50","270",0,0,1,33,"distr2","36","target",1,"50",0,0,"50",11,1476488580302,"272",1,0,"57",12,"35",2,"distr1","close","1473-7","35","50","272","270","241","272","35","36","57",1,"true",0,1,0,"35"
13,1,"distr1","173","distr2",1,"50","50","50","target",1,"165",0,"50",0,"50","153",1,0,0,32,"distr2","84","target",1,"50",0,1,"50",8,1476488526918,"173",1,0,"51",10,"75",1,"distr1","close","1473-7","75","50","173","165","173","153","51","75","84",1,"true",0,1,0,"75"
65,0,"target","272","distr1",1,"50","50","50","distr2",1,"275",1,"50",0,"50","121",0,1,0,50,"distr2","26","target",1,"50",0,0,"50",13,1476488923446,"272",1,0,"58",56,"62",0,"distr1","split","1473-7","62","50","272","272","121","275","26","58","62",1,"true",0,1,0,"62"
