"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"target","distr2","distr1","50","50","50",1,2,"265",2,1,"147",0,"50",0,"50","336","336",1,0,0,42,"target","85","distr2",1,"50",1,"50","60",1,0,0,"16",69,"16",64,"distr1","far","1477-8","60","50","336","265","336","147","85","16",1476496580344,1,"true",0,0,1,"16"
54,"distr2","target","distr1","50","50","50",0,2,"98",2,0,"11",1,"50",0,"50","201","201",0,1,0,48,"target","85","distr1",1,"50",0,"50","91",1,0,0,"91",40,"91",35,"distr2","far","1477-8","8","50","201","201","11","98","8","85",1476496652328,1,"true",0,0,1,"91"
76,"target","distr1","distr2","50","50","50",1,0,"137",0,1,"260",0,"50",0,"50","260","182",1,0,0,43,"distr1","93","distr2",1,"50",1,"50","8",0,0,1,"8",38,"93",32,"target","far","1477-8","89","50","260","182","260","137","89","93",1476496588664,1,"true",1,0,0,"93"
38,"target","distr1","distr2","50","50","50",1,1,"58",1,1,"95",0,"50",0,"50","58","317",1,0,0,49,"distr2","65","target",1,"50",1,"50","65",0,1,0,"41",84,"7",30,"distr1","far","1477-8","7","50","58","95","58","317","41","7",1476496677203,1,"true",0,1,0,"7"
77,"target","distr1","distr2","50","50","50",1,0,"80",0,1,"64",0,"50",0,"50","64","239",1,0,0,24,"distr2","69","distr1",1,"50",1,"50","67",0,0,1,"35",70,"69",9,"target","split","1477-8","67","50","64","80","64","239","35","69",1476496196485,1,"true",1,0,0,"69"
9,"target","distr2","distr1","50","50","50",1,0,"296",1,0,"273",0,"50",0,"50","296","239",0,1,0,25,"distr1","42","target",0,"50",1,"50","42",0,1,0,"30",12,"35",18,"distr2","close","1477-8","35","50","296","273","296","239","30","35",1476496225896,0,"false",1,0,0,"35"
61,"distr1","target","distr2","50","50","50",0,0,"75",0,0,"230",1,"50",0,"50","230","268",0,1,0,26,"distr1","22","distr2",1,"50",0,"50","22",0,0,1,"35",83,"22",13,"target","split","1477-8","75","50","230","230","268","75","75","35",1476496238935,1,"true",1,0,0,"22"
100,"target","distr2","distr1","50","50","50",1,1,"60",1,1,"250",0,"50",0,"50","60","164",1,0,0,27,"distr1","90","target",1,"50",1,"50","90",0,1,0,"47",59,"87",36,"distr2","far","1477-8","87","50","60","250","60","164","47","87",1476496250176,1,"true",0,1,0,"87"
51,"distr1","target","distr2","50","50","50",0,0,"288",0,0,"259",1,"50",0,"50","259","50",0,1,0,20,"distr2","90","distr1",1,"50",0,"50","90",0,0,1,"9",47,"90",17,"target","split","1477-8","83","50","259","259","288","50","9","83",1476496125695,1,"true",1,0,0,"90"
56,"distr2","target","distr1","50","50","50",0,1,"309",1,0,"196",1,"50",0,"50","309","271",0,1,0,21,"distr1","88","target",1,"50",0,"50","53",0,1,0,"50",46,"53",14,"distr2","split","1477-8","53","50","309","309","196","271","50","88",1476496136878,1,"true",0,1,0,"53"
16,"distr1","target","distr2","50","50","50",0,0,"262",0,0,"283",1,"50",0,"50","283","246",0,1,0,22,"distr2","77","distr1",1,"50",0,"50","77",0,0,1,"44",13,"77",17,"target","close","1477-8","24","50","283","283","262","246","44","24",1476496156418,1,"true",1,0,0,"77"
45,"distr1","target","distr2","50","50","50",0,0,"250",0,0,"222",1,"50",0,"50","222","65",0,1,0,23,"distr2","24","distr1",1,"50",0,"50","24",0,0,1,"28",67,"24",16,"target","split","1477-8","45","50","222","222","250","65","28","45",1476496171694,1,"true",1,0,0,"24"
21,"distr1","target","distr2","50","50","50",0,0,"72",0,0,"27",1,"50",0,"50","27","14",0,1,0,46,"distr1","40","distr2",1,"50",0,"50","40",0,0,1,"62",29,"40",14,"target","split","1477-8","3","50","27","27","14","72","3","62",1476496633472,1,"true",1,0,0,"40"
73,"distr2","distr1","target","50","50","50",2,0,"261",0,2,"107",0,"50",1,"50","107","107",0,0,1,47,"distr1","86","distr2",1,"50",0,"50","23",0,0,1,"23",54,"86",24,"target","far","1477-8","55","50","107","107","261","107","86","55",1476496644777,1,"true",1,0,0,"86"
51,"distr2","target","distr1","50","50","50",0,2,"115",2,0,"181",1,"50",0,"50","267","267",0,1,0,44,"target","72","distr1",1,"50",0,"50","35",1,0,0,"35",34,"35",63,"distr2","far","1477-8","71","50","267","267","181","115","71","72",1476496597377,1,"true",0,0,1,"35"
45,"distr1","target","distr2","50","50","50",0,1,"237",1,0,"182",1,"50",0,"50","237","270",0,1,0,45,"distr1","90","target",1,"50",0,"50","20",0,1,0,"27",52,"20",9,"distr2","split","1477-8","20","50","237","237","270","182","90","27",1476496614809,1,"true",0,1,0,"20"
9,"target","distr1","distr2","50","50","50",1,1,"112",1,1,"122",0,"50",0,"50","112","211",1,0,0,28,"distr1","2","target",1,"50",1,"50","4",0,1,0,"4",6,"8",14,"distr2","close","1477-8","8","50","112","211","112","122","2","8",1476496270581,1,"true",0,1,0,"8"
30,"distr2","target","distr1","50","50","50",0,0,"137",0,0,"91",1,"50",0,"50","91","190",0,1,0,29,"distr1","9","distr2",1,"50",0,"50","9",0,0,1,"28",39,"9",18,"target","split","1477-8","78","50","91","91","137","190","28","78",1476496296510,1,"true",1,0,0,"9"
24,"target","distr1","distr2","50","50","50",1,1,"317",1,1,"359",0,"50",0,"50","317","328",1,0,0,40,"distr2","12","target",1,"50",1,"50","12",0,1,0,"68",22,"5",7,"distr1","split","1477-8","5","50","317","359","317","328","68","5",1476496562760,1,"true",0,1,0,"5"
25,"distr2","target","distr1","50","50","50",0,0,"2",0,0,"323",1,"50",0,"50","323","178",0,1,0,41,"distr1","41","distr2",1,"50",0,"50","41",0,0,1,"34",55,"41",47,"target","far","1477-8","60","50","323","323","2","178","34","60",1476496571928,1,"true",1,0,0,"41"
45,"target","distr1","distr2","50","50","50",1,2,"306",2,1,"39",0,"50",0,"50","200","200",1,0,0,1,"target","33","distr1",1,"50",1,"50","67",1,0,0,"71",53,"71",50,"distr2","far","1477-8","67","50","200","306","200","39","33","71",1476495515584,1,"true",0,0,1,"71"
8,"target","distr1","distr2","50","50","50",1,0,"147",0,1,"124",0,"50",0,"50","124","148",1,0,0,3,"distr2","72","distr1",1,"50",1,"50","48",0,0,1,"79",10,"72",14,"target","close","1477-8","48","50","124","147","124","148","79","72",1476495647524,1,"true",1,0,0,"72"
54,"distr2","target","distr1","50","50","50",0,1,"15",1,0,"244",1,"50",0,"50","15","30",0,1,0,2,"distr1","89","target",1,"50",0,"50","83",0,1,0,"45",59,"83",19,"distr2","split","1477-8","83","50","15","15","244","30","45","89",1476495549972,1,"true",0,1,0,"83"
46,"distr1","distr2","target","50","50","50",2,0,"225",0,2,"233",0,"50",1,"50","233","17",0,0,1,5,"distr2","44","distr1",1,"50",0,"50","61",0,0,1,"61",49,"44",8,"target","split","1477-8","87","50","233","17","225","233","44","87",1476495718662,1,"true",1,0,0,"44"
18,"distr1","distr2","target","50","50","50",2,0,"118",0,2,"101",0,"50",1,"50","101","159",0,0,1,4,"distr2","74","distr1",1,"50",0,"50","60",0,0,1,"60",19,"74",5,"target","close","1477-8","87","50","101","159","118","101","74","87",1476495690509,1,"true",1,0,0,"74"
23,"target","distr1","distr2","50","50","50",1,2,"261",2,1,"238",0,"50",0,"50","260","260",1,0,0,7,"target","84","distr1",1,"50",1,"50","13",1,0,0,"22",28,"22",7,"distr2","split","1477-8","13","50","260","261","260","238","84","22",1476495798796,1,"true",0,0,1,"22"
28,"target","distr1","distr2","50","50","50",1,2,"0",2,1,"219",0,"50",0,"50","254","254",1,0,0,6,"target","67","distr1",1,"50",1,"50","16",1,0,0,"1",32,"1",15,"distr2","split","1477-8","16","50","254","0","254","219","67","1",1476495774124,1,"true",0,0,1,"1"
10,"distr2","target","distr1","50","50","50",0,1,"231",1,0,"285",1,"50",0,"50","231","274",0,1,0,9,"distr2","13","target",1,"50",0,"50","9",0,1,0,"0",17,"9",12,"distr1","close","1477-8","9","50","231","231","274","285","13","0",1476495850115,1,"true",0,1,0,"9"
69,"target","distr2","distr1","50","50","50",1,1,"240",1,1,"102",0,"50",0,"50","240","169",1,0,0,8,"distr1","74","target",1,"50",1,"50","74",0,1,0,"32",28,"36",43,"distr2","far","1477-8","36","50","240","102","240","169","32","36",1476495821605,1,"true",0,1,0,"36"
15,"distr2","distr1","target","50","50","50",2,2,"259",2,2,"306",0,"50",1,"50","337","337",0,0,1,39,"target","17","distr2",1,"50",0,"50","17",1,0,0,"24",11,"24",7,"distr1","close","1477-8","9","50","337","306","259","337","24","9",1476496553343,1,"true",0,0,1,"24"
91,"target","distr1","distr2","50","50","50",1,2,"336",2,1,"147",0,"50",0,"50","154","154",1,0,0,38,"target","10","distr2",1,"50",1,"50","10",1,0,0,"85",49,"85",30,"distr1","far","1477-8","80","50","154","147","154","336","80","85",1476496510998,1,"true",0,0,1,"85"
6,"target","distr2","distr1","50","50","50",1,1,"111",1,1,"97",0,"50",0,"50","111","146",1,0,0,11,"distr1","93","target",1,"50",1,"50","93",0,1,0,"73",13,"73",9,"distr2","close","1477-8","73","50","111","97","111","146","73","73",1476495931220,1,"true",0,1,0,"73"
7,"distr1","distr2","target","50","50","50",2,0,"329",0,2,"315",0,"50",1,"50","315","340",0,0,1,10,"distr2","18","distr1",1,"50",0,"50","23",0,0,1,"23",9,"18",11,"target","close","1477-8","42","50","315","340","329","315","18","42",1476495888198,1,"true",1,0,0,"18"
43,"distr1","target","distr2","50","50","50",0,1,"340",1,0,"3",1,"50",0,"50","340","102",0,1,0,13,"distr2","63","target",1,"50",0,"50","71",0,1,0,"7",39,"71",16,"distr1","split","1477-8","71","50","340","340","3","102","7","63",1476495965270,1,"true",0,1,0,"71"
25,"distr1","distr2","target","50","50","50",2,1,"276",1,2,"212",0,"50",1,"50","276","352",0,0,1,12,"distr1","29","target",1,"50",0,"50","29",0,1,0,"51",39,"72",32,"distr2","far","1477-8","72","50","276","212","352","276","72","51",1476495946143,1,"true",0,1,0,"72"
10,"target","distr2","distr1","50","50","50",1,2,"89",2,1,"108",0,"50",0,"50","105","105",1,0,0,15,"target","26","distr1",1,"50",1,"50","26",1,0,0,"47",9,"47",5,"distr2","close","1477-8","42","50","105","108","105","89","42","47",1476496028182,1,"true",0,0,1,"47"
10,"distr1","distr2","target","50","50","50",2,2,"287",0,1,"343",0,"50",1,"50","343","322",1,0,0,14,"distr1","20","distr2",0,"50",0,"50","11",0,0,1,"9",5,"20",8,"target","close","1477-8","11","50","343","287","322","343","20","9",1476496005197,0,"false",0,0,1,"20"
22,"distr1","distr2","target","50","50","50",2,1,"357",1,2,"294",0,"50",1,"50","357","77",0,0,1,17,"distr1","31","target",1,"50",0,"50","31",0,1,0,"60",77,"33",60,"distr2","far","1477-8","33","50","357","294","77","357","33","60",1476496084681,1,"true",0,1,0,"33"
7,"distr1","target","distr2","50","50","50",0,2,"235",2,0,"255",1,"50",0,"50","245","245",0,1,0,16,"target","78","distr2",1,"50",0,"50","30",1,0,0,"30",11,"30",16,"distr1","close","1477-8","48","50","245","245","255","235","48","78",1476496062256,1,"true",0,0,1,"30"
50,"target","distr2","distr1","50","50","50",1,1,"347",1,1,"289",0,"50",0,"50","347","157",1,0,0,19,"distr2","28","target",1,"50",1,"50","58",0,1,0,"58",51,"13",18,"distr1","split","1477-8","13","50","347","157","347","289","28","13",1476496109581,1,"true",0,1,0,"13"
89,"target","distr2","distr1","50","50","50",1,2,"92",2,1,"33",0,"50",0,"50","267","267",1,0,0,18,"target","13","distr2",1,"50",1,"50","77",1,0,0,"38",37,"38",37,"distr1","far","1477-8","77","50","267","92","267","33","13","38",1476496098086,1,"true",0,0,1,"38"
9,"distr2","target","distr1","50","50","50",0,0,"328",0,0,"339",1,"50",0,"50","339","285",0,1,0,31,"distr1","40","distr2",1,"50",0,"50","40",0,0,1,"46",17,"40",19,"target","close","1477-8","21","50","339","339","328","285","46","21",1476496375262,1,"true",1,0,0,"40"
6,"target","distr1","distr2","50","50","50",1,1,"302",1,1,"272",0,"50",0,"50","302","318",1,0,0,30,"distr2","62","target",1,"50",1,"50","62",0,1,0,"43",17,"28",16,"distr1","close","1477-8","28","50","302","272","302","318","43","28",1476496350362,1,"true",0,1,0,"28"
19,"target","distr1","distr2","50","50","50",1,1,"243",1,1,"281",0,"50",0,"50","243","281",1,0,0,37,"distr1","10","target",1,"50",1,"50","25",0,1,0,"25",12,"33",13,"distr2","close","1477-8","33","50","243","281","243","281","10","33",1476496500271,1,"true",0,1,0,"33"
9,"distr1","distr2","target","50","50","50",2,0,"313",0,2,"313",0,"50",1,"50","313","289",0,0,1,36,"distr1","23","distr2",1,"50",0,"50","48",0,0,1,"24",10,"23",5,"target","close","1477-8","48","50","313","313","289","313","23","24",1476496484304,1,"true",1,0,0,"23"
40,"distr1","distr2","target","50","50","50",2,2,"301",2,2,"23",0,"50",1,"50","208","208",0,0,1,35,"target","24","distr1",1,"50",0,"50","24",1,0,0,"94",26,"94",31,"distr2","far","1477-8","17","50","208","23","301","208","94","17",1476496433617,1,"true",0,0,1,"94"
29,"target","distr2","distr1","50","50","50",1,1,"327",1,1,"258",0,"50",0,"50","327","165",1,0,0,34,"distr1","43","target",1,"50",1,"50","43",0,1,0,"25",42,"96",63,"distr2","far","1477-8","96","50","327","258","327","165","25","96",1476496424254,1,"true",0,1,0,"96"
8,"target","distr2","distr1","50","50","50",1,2,"292",2,1,"282",0,"50",0,"50","264","264",1,0,0,33,"target","49","distr1",1,"50",1,"50","49",1,0,0,"56",9,"56",15,"distr2","close","1477-8","81","50","264","282","264","292","81","56",1476496413961,1,"true",0,0,1,"56"
43,"target","distr1","distr2","50","50","50",1,2,"27",2,1,"275",0,"50",0,"50","247","247",1,0,0,32,"target","37","distr2",1,"50",1,"50","37",1,0,0,"48",37,"48",12,"distr1","split","1477-8","21","50","247","275","247","27","21","48",1476496397408,1,"true",0,0,1,"48"
59,"distr2","distr1","target","50","50","50",2,1,"52",1,2,"246",0,"50",1,"50","52","198",0,0,1,50,"distr1","81","target",1,"50",0,"50","92",0,1,0,"92",46,"15",41,"distr2","far","1477-8","15","50","52","198","246","52","15","81",1476496697663,1,"true",0,1,0,"15"
