"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"target","distr2","distr1",0,"50","50","50",1,"288",0,"309",0,"50",0,"50","286",1,0,0,42,"distr1","60","distr2",1,"50",0,1,"50",8,1459901703115,"309",0,1,"52",5,"60",1,"target","close","1486-e","74","50","309","288","309","286","52","60","74",1,"true",1,0,0,"60"
6,"distr1","distr2","target",2,"50","50","50",2,"46",2,"213",0,"50",1,"50","24",0,0,1,48,"target","7","distr1",1,"50",1,0,"50",8,1459901838781,"24",0,0,"1",15,"1",2,"distr2","close","1486-e","10","50","24","213","46","24","1","10","7",1,"true",0,0,1,"1"
5,"distr1","distr2","target",1,"50","50","50",2,"79",1,"90",0,"50",1,"50","144",0,0,1,43,"distr1","59","target",1,"50",0,0,"50",16,1459901738410,"79",1,0,"79",12,"50",2,"distr2","close","1486-e","50","50","79","90","144","79","50","79","59",1,"true",0,1,0,"50"
54,"distr2","target","distr1",0,"50","50","50",0,"123",0,"18",1,"50",0,"50","277",0,1,0,49,"distr1","22","distr2",1,"50",0,0,"50",34,1459901864471,"18",0,1,"42",68,"22",0,"target","far","1486-e","96","50","18","18","123","277","42","96","22",1,"true",1,0,0,"22"
36,"distr1","distr2","target",1,"50","50","50",2,"210",1,"182",0,"50",1,"50","330",0,0,1,24,"distr2","75","target",1,"50",0,0,"50",30,1459901404001,"210",1,0,"99",77,"11",2,"distr1","far","1486-e","11","50","210","330","182","210","11","75","99",1,"true",0,1,0,"11"
93,"distr2","target","distr1",1,"50","50","50",0,"291",1,"95",1,"50",0,"50","318",0,1,0,25,"distr1","49","target",1,"50",0,0,"50",26,1459901415627,"291",1,0,"9",49,"92",0,"distr2","far","1486-e","92","50","291","291","95","318","9","49","92",1,"true",0,1,0,"92"
33,"distr2","target","distr1",1,"50","50","50",0,"273",1,"310",1,"50",0,"50","344",0,1,0,26,"distr2","47","target",1,"50",0,0,"50",14,1459901432514,"273",1,0,"81",23,"59",0,"distr1","split","1486-e","59","50","273","273","344","310","47","81","59",1,"true",0,1,0,"59"
18,"target","distr2","distr1",2,"50","50","50",1,"145",2,"172",0,"50",0,"50","83",1,0,0,27,"target","31","distr1",1,"50",1,1,"50",19,1459901443420,"83",0,0,"7",13,"7",1,"distr2","close","1486-e","35","50","83","172","83","145","35","7","31",1,"true",0,0,1,"7"
35,"distr2","distr1","target",1,"50","50","50",2,"165",1,"190",0,"50",1,"50","292",0,0,1,20,"distr2","36","target",1,"50",0,0,"50",12,1459901319531,"165",1,0,"97",32,"17",2,"distr1","split","1486-e","17","50","165","190","292","165","17","97","36",1,"true",0,1,0,"17"
24,"target","distr1","distr2",0,"50","50","50",1,"152",2,"26",0,"50",0,"50","35",0,1,0,21,"target","15","distr2",0,"50",1,1,"50",7,1459901350472,"35",0,0,"20",29,"20",0,"distr1","split","1486-e","24","50","35","26","35","152","24","20","15",0,"false",1,0,0,"20"
33,"distr1","target","distr2",0,"50","50","50",0,"104",0,"101",1,"50",0,"50","108",0,1,0,22,"distr1","70","distr2",1,"50",0,0,"50",16,1459901380979,"101",0,1,"30",21,"70",0,"target","split","1486-e","3","50","101","101","108","104","3","30","70",1,"true",1,0,0,"70"
75,"distr2","target","distr1",2,"50","50","50",0,"76",2,"222",1,"50",0,"50","60",0,1,0,23,"target","70","distr1",1,"50",1,0,"50",13,1459901396368,"60",0,0,"54",78,"54",0,"distr2","split","1486-e","85","50","60","60","222","76","85","70","54",1,"true",0,0,1,"54"
7,"target","distr2","distr1",0,"50","50","50",1,"291",0,"326",0,"50",0,"50","314",1,0,0,46,"distr2","50","distr1",1,"50",0,1,"50",13,1459901800803,"326",0,1,"63",8,"50",1,"target","close","1486-e","53","50","326","314","326","291","53","50","63",1,"true",1,0,0,"50"
12,"target","distr1","distr2",0,"50","50","50",1,"301",0,"279",0,"50",0,"50","322",1,0,0,47,"distr2","31","distr1",1,"50",0,1,"50",19,1459901811894,"279",0,1,"42",17,"31",1,"target","close","1486-e","92","50","279","301","279","322","42","31","92",1,"true",1,0,0,"31"
15,"target","distr1","distr2",0,"50","50","50",1,"94",0,"73",0,"50",0,"50","56",1,0,0,44,"distr1","32","distr2",1,"50",0,1,"50",16,1459901765373,"73",0,1,"66",19,"32",1,"target","close","1486-e","66","50","73","56","73","94","66","32","66",1,"true",1,0,0,"32"
28,"distr1","distr2","target",2,"50","50","50",2,"179",2,"202",0,"50",1,"50","144",0,0,1,45,"target","74","distr2",1,"50",1,0,"50",55,1459901777980,"144",0,0,"88",26,"88",2,"distr1","far","1486-e","59","50","144","179","202","144","88","74","59",1,"true",0,0,1,"88"
50,"distr1","distr2","target",0,"50","50","50",2,"148",0,"199",0,"50",1,"50","22",0,0,1,28,"distr2","71","distr1",1,"50",0,0,"50",38,1459901451703,"199",0,1,"64",52,"71",2,"target","far","1486-e","41","50","199","22","148","199","71","41","64",1,"true",1,0,0,"71"
40,"distr2","target","distr1",0,"50","50","50",0,"218",0,"156",1,"50",0,"50","178",0,1,0,29,"distr1","66","distr2",1,"50",0,0,"50",19,1459901475287,"156",0,1,"91",38,"66",0,"target","split","1486-e","17","50","156","156","218","178","91","17","66",1,"true",1,0,0,"66"
46,"target","distr1","distr2",0,"50","50","50",1,"311",0,"168",0,"50",0,"50","82",1,0,0,40,"distr1","38","distr2",1,"50",0,1,"50",22,1459901678631,"168",0,1,"37",75,"38",1,"target","far","1486-e","57","50","168","82","168","311","57","38","37",1,"true",1,0,0,"38"
13,"target","distr1","distr2",1,"50","50","50",1,"195",1,"223",0,"50",0,"50","149",1,0,0,41,"distr2","7","target",1,"50",0,1,"50",14,1459901686858,"195",1,0,"11",18,"23",1,"distr1","close","1486-e","23","50","195","223","195","149","11","23","7",1,"true",0,1,0,"23"
14,"distr1","target","distr2",0,"50","50","50",0,"115",0,"129",1,"50",0,"50","89",0,1,0,1,"distr2","58","distr1",1,"50",0,0,"50",7,1459900941808,"129",0,1,"29",8,"58",0,"target","close","1486-e","38","50","129","129","115","89","29","38","58",1,"true",1,0,0,"58"
97,"distr1","target","distr2",0,"50","50","50",0,"107",0,"307",1,"50",0,"50","321",0,1,0,3,"distr1","70","distr2",1,"50",0,0,"50",10,1459900978910,"307",0,1,"99",95,"70",0,"target","split","1486-e","65","50","307","307","321","107","65","99","70",1,"true",1,0,0,"70"
7,"target","distr2","distr1",0,"50","50","50",1,"211",0,"226",0,"50",0,"50","218",1,0,0,2,"distr2","46","distr1",1,"50",0,1,"50",13,1459900961848,"226",0,1,"89",10,"46",1,"target","close","1486-e","87","50","226","218","226","211","87","46","89",1,"true",1,0,0,"46"
10,"distr1","distr2","target",2,"50","50","50",2,"339",2,"317",0,"50",1,"50","351",0,0,1,5,"target","53","distr2",1,"50",1,0,"50",17,1459901056983,"351",0,0,"37",17,"37",2,"distr1","close","1486-e","81","50","351","339","317","351","37","53","81",1,"true",0,0,1,"37"
28,"distr2","distr1","target",1,"50","50","50",2,"38",1,"170",0,"50",1,"50","308",0,0,1,4,"distr1","41","target",1,"50",0,0,"50",46,1459901019401,"38",1,0,"90",46,"18",2,"distr2","far","1486-e","18","50","38","308","170","38","18","41","90",1,"true",0,1,0,"18"
34,"target","distr1","distr2",1,"50","50","50",1,"216",1,"204",0,"50",0,"50","328",1,0,0,7,"distr2","68","target",1,"50",0,1,"50",15,1459901104506,"216",1,0,"52",48,"82",1,"distr1","split","1486-e","82","50","216","204","216","328","52","82","68",1,"true",0,1,0,"82"
12,"distr2","distr1","target",1,"50","50","50",2,"262",2,"246",0,"50",1,"50","279",0,1,0,6,"target","46","distr1",0,"50",1,0,"50",10,1459901072168,"279",0,0,"56",9,"56",0,"distr2","close","1486-e","76","50","279","262","246","279","56","46","76",0,"false",0,1,0,"56"
75,"distr1","target","distr2",2,"50","50","50",0,"15",2,"74",1,"50",0,"50","137",0,1,0,9,"target","87","distr2",1,"50",1,0,"50",15,1459901142989,"137",0,0,"94",62,"94",0,"distr1","split","1486-e","74","50","137","137","74","15","74","87","94",1,"true",0,0,1,"94"
26,"target","distr1","distr2",1,"50","50","50",1,"41",1,"176",0,"50",0,"50","78",1,0,0,8,"distr1","34","target",1,"50",0,1,"50",10,1459901127098,"41",1,0,"5",21,"17",1,"distr2","split","1486-e","17","50","41","78","41","176","34","17","5",1,"true",0,1,0,"17"
11,"distr2","target","distr1",0,"50","50","50",0,"315",0,"317",1,"50",0,"50","156",0,1,0,39,"distr2","5","distr1",1,"50",0,0,"50",5,1459901666674,"317",0,1,"1",6,"5",0,"target","close","1486-e","2","50","317","317","156","315","2","1","5",1,"true",1,0,0,"5"
59,"distr1","distr2","target",2,"50","50","50",2,"240",2,"317",0,"50",1,"50","128",0,0,1,38,"target","35","distr2",1,"50",1,0,"50",64,1459901632084,"128",0,0,"26",28,"26",2,"distr1","far","1486-e","82","50","128","240","317","128","26","35","82",1,"true",0,0,1,"26"
32,"target","distr2","distr1",1,"50","50","50",1,"238",1,"264",0,"50",0,"50","230",1,0,0,11,"distr2","40","target",1,"50",0,1,"50",16,1459901167934,"238",1,0,"5",22,"92",1,"distr1","split","1486-e","92","50","238","230","238","264","40","92","5",1,"true",0,1,0,"92"
41,"distr1","distr2","target",2,"50","50","50",2,"200",2,"120",0,"50",1,"50","304",0,0,1,10,"target","71","distr2",1,"50",1,0,"50",81,1459901153154,"304",0,0,"25",57,"25",2,"distr1","far","1486-e","69","50","304","200","120","304","25","71","69",1,"true",0,0,1,"25"
27,"distr2","distr1","target",1,"50","50","50",2,"257",1,"346",0,"50",1,"50","57",0,0,1,13,"distr1","24","target",1,"50",0,0,"50",37,1459901211928,"257",1,0,"3",25,"46",2,"distr2","far","1486-e","46","50","257","57","346","257","46","24","3",1,"true",0,1,0,"46"
18,"distr1","distr2","target",1,"50","50","50",2,"301",1,"341",0,"50",1,"50","340",0,0,1,12,"distr1","23","target",1,"50",0,0,"50",16,1459901183965,"301",1,0,"32",5,"44",2,"distr2","close","1486-e","44","50","301","341","340","301","44","32","23",1,"true",0,1,0,"44"
75,"distr1","target","distr2",2,"50","50","50",0,"230",2,"74",1,"50",0,"50","219",0,1,0,15,"target","93","distr1",1,"50",1,0,"50",7,1459901248431,"219",0,0,"54",77,"54",0,"distr2","split","1486-e","44","50","219","219","230","74","93","44","54",1,"true",0,0,1,"54"
46,"target","distr1","distr2",0,"50","50","50",1,"294",0,"136",0,"50",0,"50","90",1,0,0,14,"distr1","28","distr2",1,"50",0,1,"50",14,1459901232514,"136",0,1,"45",78,"28",1,"target","split","1486-e","37","50","136","90","136","294","37","28","45",1,"true",1,0,0,"28"
42,"distr1","target","distr2",2,"50","50","50",0,"312",2,"288",1,"50",0,"50","138",0,1,0,17,"target","59","distr1",1,"50",1,0,"50",29,1459901278325,"138",0,0,"15",25,"15",0,"distr2","far","1486-e","6","50","138","138","312","288","59","6","15",1,"true",0,0,1,"15"
53,"distr1","target","distr2",1,"50","50","50",0,"25",1,"8",1,"50",0,"50","228",0,1,0,16,"distr2","91","target",1,"50",0,0,"50",14,1459901260141,"25",1,0,"49",48,"87",0,"distr1","split","1486-e","87","50","25","25","8","228","49","91","87",1,"true",0,1,0,"87"
46,"target","distr2","distr1",2,"50","50","50",1,"107",2,"354",0,"50",0,"50","294",1,0,0,19,"target","53","distr2",1,"50",1,1,"50",30,1459901295472,"294",0,0,"72",37,"72",1,"distr1","far","1486-e","5","50","294","107","294","354","53","72","5",1,"true",0,0,1,"72"
25,"distr2","target","distr1",1,"50","50","50",0,"66",1,"280",1,"50",0,"50","152",0,1,0,18,"distr2","54","target",1,"50",0,0,"50",67,1459901288590,"66",1,0,"83",63,"26",0,"distr1","far","1486-e","26","50","66","66","152","280","54","83","26",1,"true",0,1,0,"26"
43,"distr1","distr2","target",1,"50","50","50",2,"85",1,"79",0,"50",1,"50","232",0,0,1,31,"distr2","18","target",1,"50",0,0,"50",8,1459901525743,"85",1,0,"16",36,"31",2,"distr1","split","1486-e","31","50","85","232","79","85","31","18","16",1,"true",0,1,0,"31"
50,"target","distr2","distr1",1,"50","50","50",1,"176",1,"291",0,"50",0,"50","18",1,0,0,30,"distr2","1","target",1,"50",0,1,"50",36,1459901496819,"176",1,0,"35",21,"68",1,"distr1","far","1486-e","68","50","176","18","176","291","1","68","35",1,"true",0,1,0,"68"
44,"distr2","target","distr1",1,"50","50","50",0,"133",1,"19",1,"50",0,"50","145",0,1,0,37,"distr1","48","target",1,"50",0,0,"50",12,1459901624426,"133",1,0,"53",54,"24",0,"distr2","split","1486-e","24","50","133","133","19","145","53","48","24",1,"true",0,1,0,"24"
57,"distr2","target","distr1",0,"50","50","50",0,"242",0,"150",1,"50",0,"50","34",0,1,0,36,"distr1","68","distr2",1,"50",0,0,"50",42,1459901609096,"150",0,1,"49",51,"68",0,"target","far","1486-e","32","50","150","150","242","34","49","32","68",1,"true",1,0,0,"68"
40,"target","distr1","distr2",0,"50","50","50",1,"7",0,"301",0,"50",0,"50","74",1,0,0,35,"distr1","56","distr2",1,"50",0,1,"50",76,1459901598260,"301",0,1,"38",55,"56",1,"target","far","1486-e","91","50","301","74","301","7","91","56","38",1,"true",1,0,0,"56"
19,"distr2","distr1","target",2,"50","50","50",2,"213",2,"238",0,"50",1,"50","203",0,0,1,34,"target","37","distr1",1,"50",1,0,"50",16,1459901590032,"203",0,0,"10",15,"10",2,"distr2","close","1486-e","74","50","203","213","238","203","10","37","74",1,"true",0,0,1,"10"
41,"distr2","distr1","target",2,"50","50","50",2,"123",2,"38",0,"50",1,"50","245",0,0,1,33,"target","56","distr2",1,"50",1,0,"50",37,1459901581503,"245",0,0,"8",36,"8",2,"distr1","far","1486-e","49","50","245","38","123","245","8","49","56",1,"true",0,0,1,"8"
8,"distr2","distr1","target",1,"50","50","50",2,"226",1,"234",0,"50",1,"50","226",0,0,1,32,"distr2","82","target",1,"50",0,0,"50",13,1459901567129,"226",1,0,"29",19,"54",2,"distr1","close","1486-e","54","50","226","234","226","226","54","29","82",1,"true",0,1,0,"54"
51,"target","distr2","distr1",2,"50","50","50",1,"298",2,"119",0,"50",0,"50","274",1,0,0,50,"target","24","distr1",1,"50",1,1,"50",18,1459901879091,"274",0,0,"47",80,"47",1,"distr2","split","1486-e","91","50","274","119","274","298","91","47","24",1,"true",0,0,1,"47"
