"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"target","distr1","distr2",0,"50","50","50",1,"279",0,"164",0,"50",0,"50","95",1,0,0,42,"distr1","58","distr2",1,"50",0,1,"50",18,1476996452634,"164",0,1,"25",60,"58",1,"target","split","1543-e","28","50","164","95","164","279","28","58","25",1,"true",1,0,0,"58"
39,"target","distr1","distr2",2,"50","50","50",1,"46",2,"41",0,"50",0,"50","1",1,0,0,48,"target","89","distr1",1,"50",1,1,"50",35,1476996620675,"1",0,0,"82",24,"82",1,"distr2","far","1543-e","16","50","1","46","1","41","89","82","16",1,"true",0,0,1,"82"
31,"distr2","distr1","target",0,"50","50","50",2,"118",1,"140",0,"50",1,"50","206",0,1,0,43,"distr2","56","target",0,"50",0,0,"50",6,1476996474720,"118",1,0,"2",32,"43",0,"distr1","split","1543-e","43","50","118","140","206","118","43","2","56",0,"false",1,0,0,"43"
68,"target","distr2","distr1",0,"50","50","50",1,"259",0,"261",0,"50",0,"50","101",1,0,0,49,"distr2","36","distr1",1,"50",0,1,"50",19,1476996637603,"261",0,1,"88",49,"36",1,"target","split","1543-e","8","50","261","101","261","259","8","36","88",1,"true",1,0,0,"36"
27,"distr2","distr1","target",2,"50","50","50",2,"29",2,"196",0,"50",1,"50","183",0,0,1,24,"target","46","distr2",1,"50",1,0,"50",14,1476995873059,"183",0,0,"7",40,"7",2,"distr1","split","1543-e","40","50","183","196","29","183","7","40","46",1,"true",0,0,1,"7"
65,"distr1","distr2","target",1,"50","50","50",2,"225",1,"54",0,"50",1,"50","271",0,0,1,25,"distr1","42","target",1,"50",0,0,"50",18,1476995888781,"225",1,0,"82",77,"54",2,"distr2","split","1543-e","54","50","225","54","271","225","54","82","42",1,"true",0,1,0,"54"
51,"target","distr2","distr1",0,"50","50","50",1,"173",0,"221",0,"50",0,"50","274",1,0,0,26,"distr1","91","distr2",1,"50",0,1,"50",16,1476995917370,"221",0,1,"94",55,"91",1,"target","split","1543-e","64","50","221","173","221","274","94","91","64",1,"true",1,0,0,"91"
5,"distr2","distr1","target",0,"50","50","50",2,"179",0,"173",0,"50",1,"50","153",0,0,1,27,"distr1","44","distr2",1,"50",0,0,"50",15,1476995946535,"173",0,1,"13",14,"44",2,"target","close","1543-e","38","50","173","153","179","173","44","38","13",1,"true",1,0,0,"44"
54,"distr2","target","distr1",1,"50","50","50",0,"53",1,"17",1,"50",0,"50","317",0,1,0,20,"distr2","15","target",1,"50",0,0,"50",23,1476995791483,"53",1,0,"42",26,"28",0,"distr1","far","1543-e","28","50","53","53","317","17","15","42","28",1,"true",0,1,0,"28"
14,"target","distr2","distr1",1,"50","50","50",1,"137",1,"102",0,"50",0,"50","103",1,0,0,21,"distr2","28","target",1,"50",0,1,"50",8,1476995822623,"137",1,0,"44",8,"23",1,"distr1","close","1543-e","23","50","137","103","137","102","28","23","44",1,"true",0,1,0,"23"
13,"target","distr2","distr1",0,"50","50","50",1,"105",0,"80",0,"50",0,"50","87",1,0,0,22,"distr2","56","distr1",1,"50",0,1,"50",8,1476995841431,"80",0,1,"28",15,"56",1,"target","close","1543-e","60","50","80","87","80","105","60","56","28",1,"true",1,0,0,"56"
67,"target","distr2","distr1",2,"50","50","50",1,"24",2,"354",0,"50",0,"50","149",1,0,0,23,"target","34","distr1",1,"50",1,1,"50",57,1476995850632,"149",0,0,"60",25,"60",1,"distr2","far","1543-e","72","50","149","354","149","24","72","60","34",1,"true",0,0,1,"60"
46,"distr2","target","distr1",2,"50","50","50",0,"204",2,"108",1,"50",0,"50","72",0,1,0,46,"target","38","distr2",1,"50",1,0,"50",18,1476996573396,"72",0,0,"71",36,"71",0,"distr1","split","1543-e","15","50","72","72","204","108","38","15","71",1,"true",0,0,1,"71"
34,"distr2","target","distr1",1,"50","50","50",0,"149",2,"88",1,"50",0,"50","113",0,0,1,47,"target","76","distr1",0,"50",1,0,"50",7,1476996610521,"113",0,0,"4",37,"4",2,"distr2","split","1543-e","0","50","113","113","88","149","0","76","4",0,"false",0,1,0,"4"
32,"distr1","target","distr2",1,"50","50","50",0,"101",1,"26",1,"50",0,"50","186",0,1,0,44,"distr1","16","target",1,"50",0,0,"50",37,1476996500391,"101",1,0,"82",38,"41",0,"distr2","far","1543-e","41","50","101","101","186","26","16","82","41",1,"true",0,1,0,"41"
53,"target","distr2","distr1",2,"50","50","50",1,"229",2,"139",0,"50",0,"50","163",1,0,0,45,"target","35","distr2",1,"50",1,1,"50",9,1476996558261,"163",0,0,"41",57,"41",1,"distr1","split","1543-e","78","50","163","229","163","139","35","41","78",1,"true",0,0,1,"41"
13,"distr1","target","distr2",0,"50","50","50",0,"353",1,"281",1,"50",0,"50","269",1,0,0,28,"distr2","17","target",0,"50",0,0,"50",14,1476995967788,"353",1,0,"1",18,"12",1,"distr1","close","1543-e","12","50","353","353","281","269","1","17","12",0,"false",1,0,0,"12"
14,"distr1","target","distr2",1,"50","50","50",0,"212",1,"59",1,"50",0,"50","336",0,1,0,29,"distr2","4","target",1,"50",0,0,"50",8,1476996000467,"212",1,0,"11",19,"3",0,"distr1","close","1543-e","3","50","212","212","59","336","11","4","3",1,"true",0,1,0,"3"
89,"distr1","target","distr2",1,"50","50","50",0,"324",1,"338",1,"50",0,"50","118",0,1,0,40,"distr2","43","target",1,"50",0,0,"50",12,1476996416220,"324",1,0,"46",75,"94",0,"distr1","split","1543-e","94","50","324","324","338","118","46","43","94",1,"true",0,1,0,"94"
40,"target","distr2","distr1",0,"50","50","50",1,"352",0,"19",0,"50",0,"50","306",1,0,0,41,"distr2","84","distr1",1,"50",0,1,"50",16,1476996432730,"19",0,1,"35",30,"84",1,"target","split","1543-e","84","50","19","306","19","352","84","84","35",1,"true",1,0,0,"84"
27,"distr1","target","distr2",2,"50","50","50",0,"248",2,"71",1,"50",0,"50","159",0,1,0,1,"target","98","distr1",1,"50",1,0,"50",56,1476995309941,"159",0,0,"71",86,"71",0,"distr2","far","1543-e","35","50","159","159","248","71","98","35","71",1,"true",0,0,1,"71"
19,"distr2","distr1","target",1,"50","50","50",2,"289",2,"245",0,"50",1,"50","343",0,1,0,3,"target","22","distr1",0,"50",1,0,"50",11,1476995382809,"343",0,0,"16",11,"16",0,"distr2","close","1543-e","18","50","343","289","245","343","16","22","18",0,"false",0,1,0,"16"
62,"distr2","distr1","target",1,"50","50","50",2,"237",1,"302",0,"50",1,"50","105",0,0,1,2,"distr2","58","target",1,"50",0,0,"50",24,1476995340091,"237",1,0,"75",98,"26",2,"distr1","far","1543-e","26","50","237","302","105","237","26","75","58",1,"true",0,1,0,"26"
34,"target","distr1","distr2",0,"50","50","50",1,"35",0,"77",0,"50",0,"50","161",1,0,0,5,"distr2","5","distr1",1,"50",0,1,"50",27,1476995449942,"77",0,1,"90",49,"5",1,"target","far","1543-e","68","50","77","35","77","161","90","5","68",1,"true",1,0,0,"5"
13,"distr2","target","distr1",2,"50","50","50",0,"154",2,"139",1,"50",0,"50","87",0,1,0,4,"target","36","distr1",1,"50",1,0,"50",11,1476995437067,"87",0,0,"16",10,"16",0,"distr2","close","1543-e","24","50","87","87","139","154","24","36","16",1,"true",0,0,1,"16"
50,"distr2","distr1","target",0,"50","50","50",2,"57",0,"105",0,"50",1,"50","258",0,0,1,7,"distr2","16","distr1",1,"50",0,0,"50",14,1476995479656,"105",0,1,"54",69,"16",2,"target","split","1543-e","29","50","105","57","258","105","16","54","29",1,"true",1,0,0,"16"
17,"target","distr1","distr2",2,"50","50","50",1,"123",2,"94",0,"50",0,"50","82",1,0,0,6,"target","59","distr1",1,"50",1,1,"50",14,1476995464498,"82",0,0,"22",10,"22",1,"distr2","close","1543-e","41","50","82","123","82","94","59","22","41",1,"true",0,0,1,"22"
24,"distr1","target","distr2",2,"50","50","50",0,"107",2,"252",1,"50",0,"50","300",0,1,0,9,"target","25","distr2",1,"50",1,0,"50",13,1476995513956,"300",0,0,"24",23,"24",0,"distr1","split","1543-e","0","50","300","300","252","107","0","25","24",1,"true",0,0,1,"24"
17,"target","distr1","distr2",1,"50","50","50",1,"332",1,"303",0,"50",0,"50","329",1,0,0,8,"distr2","40","target",1,"50",0,1,"50",12,1476995505367,"332",1,0,"13",18,"53",1,"distr1","close","1543-e","53","50","332","303","332","329","13","53","40",1,"true",0,1,0,"53"
51,"target","distr2","distr1",1,"50","50","50",1,"217",1,"22",0,"50",0,"50","215",1,0,0,39,"distr1","69","target",1,"50",0,1,"50",10,1476996391228,"217",1,0,"26",41,"88",1,"distr2","split","1543-e","88","50","217","22","217","215","26","88","69",1,"true",0,1,0,"88"
48,"distr2","target","distr1",0,"50","50","50",0,"180",1,"167",1,"50",0,"50","24",0,0,1,11,"distr2","68","target",0,"50",0,0,"50",13,1476995567477,"180",1,0,"33",46,"83",2,"distr1","split","1543-e","83","50","180","180","24","167","68","33","83",0,"false",1,0,0,"83"
60,"target","distr2","distr1",0,"50","50","50",1,"100",0,"111",0,"50",0,"50","230",1,0,0,10,"distr2","98","distr1",1,"50",0,1,"50",34,1476995525577,"111",0,1,"20",32,"98",1,"target","far","1543-e","11","50","111","230","111","100","11","98","20",1,"true",1,0,0,"98"
57,"distr1","target","distr2",0,"50","50","50",0,"249",0,"35",1,"50",0,"50","82",0,1,0,13,"distr1","27","distr2",1,"50",0,0,"50",22,1476995594076,"35",0,1,"36",87,"27",0,"target","far","1543-e","79","50","35","35","82","249","79","36","27",1,"true",1,0,0,"27"
24,"distr1","target","distr2",2,"50","50","50",0,"241",2,"330",1,"50",0,"50","218",0,1,0,12,"target","67","distr2",1,"50",1,0,"50",36,1476995586045,"218",0,0,"29",33,"29",0,"distr1","far","1543-e","89","50","218","218","330","241","89","67","29",1,"true",0,0,1,"29"
51,"distr2","distr1","target",2,"50","50","50",2,"84",2,"253",0,"50",1,"50","14",0,0,1,15,"target","38","distr2",1,"50",1,0,"50",46,1476995645143,"14",0,0,"84",68,"84",2,"distr1","far","1543-e","30","50","14","253","84","14","84","30","38",1,"true",0,0,1,"84"
6,"target","distr1","distr2",1,"50","50","50",1,"70",1,"106",0,"50",0,"50","65",1,0,0,14,"distr2","31","target",1,"50",0,1,"50",13,1476995631605,"70",1,0,"58",19,"45",1,"distr1","close","1543-e","45","50","70","106","70","65","58","45","31",1,"true",0,1,0,"45"
19,"distr2","distr1","target",1,"50","50","50",2,"219",1,"292",0,"50",1,"50","354",0,0,1,17,"distr1","17","target",1,"50",0,0,"50",6,1476995745760,"219",1,0,"3",18,"3",2,"distr2","close","1543-e","3","50","219","354","292","219","3","17","3",1,"true",0,1,0,"3"
21,"distr1","distr2","target",1,"50","50","50",2,"30",1,"314",0,"50",1,"50","40",0,0,1,16,"distr1","13","target",1,"50",0,0,"50",26,1476995661448,"30",1,0,"80",45,"11",2,"distr2","far","1543-e","11","50","30","314","40","30","11","80","13",1,"true",0,1,0,"11"
18,"distr2","target","distr1",1,"50","50","50",0,"163",1,"138",1,"50",0,"50","120",0,1,0,19,"distr2","36","target",1,"50",0,0,"50",15,1476995777679,"163",1,0,"77",18,"78",0,"distr1","close","1543-e","78","50","163","163","120","138","36","77","78",1,"true",0,1,0,"78"
37,"target","distr2","distr1",1,"50","50","50",1,"23",1,"85",0,"50",0,"50","236",1,0,0,18,"distr2","51","target",1,"50",0,1,"50",32,1476995755511,"23",1,0,"69",74,"3",1,"distr1","far","1543-e","3","50","23","236","23","85","51","3","69",1,"true",0,1,0,"3"
14,"distr1","distr2","target",0,"50","50","50",2,"165",0,"135",0,"50",1,"50","106",0,0,1,31,"distr1","49","distr2",1,"50",0,0,"50",6,1476996090610,"135",0,1,"46",19,"49",2,"target","close","1543-e","46","50","135","165","106","135","49","46","46",1,"true",1,0,0,"49"
56,"distr2","target","distr1",0,"50","50","50",0,"68",0,"167",1,"50",0,"50","311",0,1,0,30,"distr2","66","distr1",1,"50",0,0,"50",31,1476996041851,"167",0,1,"37",81,"66",0,"target","far","1543-e","84","50","167","167","311","68","84","37","66",1,"true",1,0,0,"66"
47,"target","distr1","distr2",1,"50","50","50",1,"272",1,"79",0,"50",0,"50","242",1,0,0,37,"distr1","5","target",1,"50",0,1,"50",11,1476996312262,"272",1,0,"55",41,"91",1,"distr2","split","1543-e","91","50","272","242","272","79","5","91","55",1,"true",0,1,0,"91"
87,"distr2","target","distr1",0,"50","50","50",0,"15",0,"135",1,"50",0,"50","294",0,1,0,36,"distr2","72","distr1",1,"50",0,0,"50",45,1476996284893,"135",0,1,"34",27,"72",0,"target","far","1543-e","12","50","135","135","294","15","12","34","72",1,"true",1,0,0,"72"
52,"distr1","distr2","target",1,"50","50","50",2,"188",0,"264",0,"50",1,"50","220",0,1,0,35,"distr1","84","distr2",0,"50",0,0,"50",29,1476996258723,"264",0,1,"3",30,"84",0,"target","far","1543-e","85","50","264","188","220","264","84","3","85",0,"false",0,1,0,"84"
19,"distr1","distr2","target",0,"50","50","50",2,"298",0,"330",0,"50",1,"50","317",0,0,1,34,"distr1","97","distr2",1,"50",0,0,"50",10,1476996239653,"330",0,1,"82",10,"97",2,"target","close","1543-e","83","50","330","298","317","330","97","82","83",1,"true",1,0,0,"97"
19,"target","distr2","distr1",0,"50","50","50",1,"153",0,"117",0,"50",0,"50","168",1,0,0,33,"distr1","23","distr2",1,"50",0,1,"50",15,1476996190858,"117",0,1,"40",18,"23",1,"target","close","1543-e","78","50","117","153","117","168","40","23","78",1,"true",1,0,0,"23"
31,"target","distr2","distr1",0,"50","50","50",1,"226",0,"332",0,"50",0,"50","58",1,0,0,32,"distr1","5","distr2",1,"50",0,1,"50",38,1476996131572,"332",0,1,"52",77,"5",1,"target","far","1543-e","72","50","332","226","332","58","52","5","72",1,"true",1,0,0,"5"
46,"distr1","distr2","target",0,"50","50","50",2,"183",0,"261",0,"50",1,"50","229",0,0,1,50,"distr1","74","distr2",1,"50",0,0,"50",12,1476996667359,"261",0,1,"59",41,"74",2,"target","split","1543-e","43","50","261","183","229","261","74","59","43",1,"true",1,0,0,"74"
