"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr1","distr2",0,"50","50","50",1,"215",0,"301",0,"50",0,"50","186",1,0,0,42,"distr1","28","distr2",1,"50",0,1,"50",52,1459899253926,"301",0,1,"73",29,"28",1,"target","far","1593-2","6","50","301","186","301","215","6","28","73",1,"true",1,0,0,"28"
42,"target","distr1","distr2",2,"50","50","50",1,"334",2,"216",0,"50",0,"50","338",1,0,0,48,"target","49","distr1",1,"50",1,1,"50",12,1459899325328,"338",0,0,"84",35,"84",1,"distr2","split","1593-2","41","50","338","334","338","216","49","84","41",1,"true",0,0,1,"84"
70,"distr2","target","distr1",1,"50","50","50",0,"329",1,"166",1,"50",0,"50","52",0,1,0,43,"distr2","64","target",1,"50",0,0,"50",62,1459899262265,"329",1,0,"86",36,"52",0,"distr1","far","1593-2","52","50","329","329","52","166","64","86","52",1,"true",0,1,0,"52"
48,"target","distr2","distr1",2,"50","50","50",1,"242",2,"344",0,"50",0,"50","352",1,0,0,49,"target","24","distr2",1,"50",1,1,"50",23,1459899331481,"352",0,0,"92",34,"92",1,"distr1","far","1593-2","79","50","352","242","352","344","24","92","79",1,"true",0,0,1,"92"
12,"distr2","distr1","target",2,"50","50","50",2,"310",1,"339",0,"50",1,"50","6",0,1,0,24,"distr1","27","target",0,"50",0,0,"50",10,1459899028964,"310",1,0,"15",12,"9",0,"distr2","close","1593-2","9","50","310","6","339","310","9","27","15",0,"false",0,0,1,"9"
7,"distr1","target","distr2",2,"50","50","50",0,"140",2,"112",1,"50",0,"50","106",0,1,0,25,"target","47","distr1",1,"50",1,0,"50",11,1459899042224,"106",0,0,"32",6,"32",0,"distr2","close","1593-2","60","50","106","106","140","112","47","60","32",1,"true",0,0,1,"32"
26,"target","distr1","distr2",2,"50","50","50",1,"93",2,"175",0,"50",0,"50","182",1,0,0,26,"target","73","distr1",1,"50",1,1,"50",41,1459899050613,"182",0,0,"11",31,"11",1,"distr2","far","1593-2","93","50","182","93","182","175","73","11","93",1,"true",0,0,1,"11"
17,"distr1","distr2","target",0,"50","50","50",2,"37",0,"41",0,"50",1,"50","68",0,0,1,27,"distr1","52","distr2",1,"50",0,0,"50",17,1459899058227,"41",0,1,"20",14,"52",2,"target","close","1593-2","15","50","41","37","68","41","52","20","15",1,"true",1,0,0,"52"
17,"distr1","distr2","target",0,"50","50","50",2,"268",0,"233",0,"50",1,"50","275",0,0,1,20,"distr2","38","distr1",1,"50",0,0,"50",12,1459898994348,"233",0,1,"77",7,"38",2,"target","close","1593-2","46","50","233","275","268","233","38","46","77",1,"true",1,0,0,"38"
54,"target","distr1","distr2",1,"50","50","50",1,"227",1,"156",0,"50",0,"50","55",1,0,0,21,"distr1","83","target",1,"50",0,1,"50",61,1459899001049,"227",1,0,"59",29,"32",1,"distr2","far","1593-2","32","50","227","55","227","156","83","32","59",1,"true",0,1,0,"32"
7,"target","distr2","distr1",2,"50","50","50",1,"157",2,"148",0,"50",0,"50","125",1,0,0,22,"target","79","distr1",1,"50",1,1,"50",18,1459899010334,"125",0,0,"72",13,"72",1,"distr2","close","1593-2","49","50","125","148","125","157","49","72","79",1,"true",0,0,1,"72"
77,"target","distr2","distr1",1,"50","50","50",1,"326",1,"61",0,"50",0,"50","179",1,0,0,23,"distr1","80","target",1,"50",0,1,"50",55,1459899017137,"326",1,0,"45",40,"48",1,"distr2","far","1593-2","48","50","326","61","326","179","45","48","80",1,"true",0,1,0,"48"
19,"distr1","distr2","target",2,"50","50","50",2,"214",2,"252",0,"50",1,"50","227",0,0,1,46,"target","32","distr2",1,"50",1,0,"50",14,1459899300865,"227",0,0,"96",16,"96",2,"distr1","close","1593-2","41","50","227","214","252","227","96","32","41",1,"true",0,0,1,"96"
26,"target","distr2","distr1",1,"50","50","50",1,"169",1,"44",0,"50",0,"50","180",1,0,0,47,"distr1","22","target",1,"50",0,1,"50",17,1459899316038,"169",1,0,"83",37,"35",1,"distr2","split","1593-2","35","50","169","44","169","180","83","35","22",1,"true",0,1,0,"35"
47,"distr2","target","distr1",0,"50","50","50",0,"60",0,"359",1,"50",0,"50","13",0,1,0,44,"distr1","46","distr2",1,"50",0,0,"50",15,1459899279321,"359",0,1,"82",43,"46",0,"target","split","1593-2","32","50","359","359","60","13","82","32","46",1,"true",1,0,0,"46"
61,"distr2","distr1","target",0,"50","50","50",2,"175",0,"330",0,"50",1,"50","343",0,0,1,45,"distr1","91","distr2",1,"50",0,0,"50",10,1459899290518,"330",0,1,"77",66,"91",2,"target","split","1593-2","45","50","330","343","175","330","91","45","77",1,"true",1,0,0,"91"
19,"distr2","target","distr1",2,"50","50","50",0,"196",2,"358",1,"50",0,"50","310",0,1,0,28,"target","14","distr1",1,"50",1,0,"50",18,1459899069596,"310",0,0,"32",17,"32",0,"distr2","close","1593-2","2","50","310","310","358","196","2","14","32",1,"true",0,0,1,"32"
6,"distr1","target","distr2",1,"50","50","50",0,"303",1,"301",1,"50",0,"50","194",0,1,0,29,"distr1","73","target",1,"50",0,0,"50",15,1459899086766,"303",1,0,"4",16,"51",0,"distr2","close","1593-2","51","50","303","303","194","301","73","4","51",1,"true",0,1,0,"51"
31,"distr2","target","distr1",1,"50","50","50",0,"303",1,"222",1,"50",0,"50","14",0,1,0,40,"distr1","36","target",1,"50",0,0,"50",33,1459899234715,"303",1,0,"16",28,"78",0,"distr2","far","1593-2","78","50","303","303","222","14","16","36","78",1,"true",0,1,0,"78"
65,"target","distr1","distr2",1,"50","50","50",1,"91",1,"3",0,"50",0,"50","276",1,0,0,41,"distr1","58","target",1,"50",0,1,"50",93,1459899241024,"91",1,0,"96",40,"47",1,"distr2","far","1593-2","47","50","91","276","91","3","58","47","96",1,"true",0,1,0,"47"
36,"distr2","target","distr1",1,"50","50","50",0,"172",1,"305",1,"50",0,"50","210",0,1,0,1,"distr2","1","target",1,"50",0,0,"50",32,1459898666922,"172",1,0,"71",26,"50",0,"distr1","far","1593-2","50","50","172","172","210","305","1","71","50",1,"true",0,1,0,"50"
13,"target","distr2","distr1",0,"50","50","50",1,"143",0,"125",0,"50",0,"50","126",1,0,0,3,"distr1","34","distr2",1,"50",0,1,"50",16,1459898692817,"125",0,1,"77",6,"34",1,"target","close","1593-2","73","50","125","143","125","126","77","34","73",1,"true",1,0,0,"34"
45,"distr1","distr2","target",1,"50","50","50",2,"323",1,"288",0,"50",1,"50","28",0,0,1,2,"distr2","29","target",1,"50",0,0,"50",18,1459898675444,"323",1,0,"94",48,"91",2,"distr1","split","1593-2","91","50","323","28","288","323","91","29","94",1,"true",0,1,0,"91"
66,"distr1","distr2","target",1,"50","50","50",2,"79",1,"155",0,"50",1,"50","237",0,0,1,5,"distr2","86","target",1,"50",0,0,"50",19,1459898715231,"79",1,0,"39",63,"50",2,"distr1","split","1593-2","50","50","79","237","155","79","50","86","39",1,"true",0,1,0,"50"
35,"target","distr1","distr2",1,"50","50","50",1,"40",2,"336",0,"50",0,"50","145",0,1,0,4,"target","23","distr1",0,"50",1,1,"50",12,1459898700442,"145",0,0,"6",29,"6",0,"distr2","split","1593-2","14","50","145","40","145","336","23","6","14",0,"false",0,1,0,"6"
15,"distr1","target","distr2",1,"50","50","50",0,"11",1,"75",1,"50",0,"50","288",0,1,0,7,"distr2","1","target",1,"50",0,0,"50",18,1459898736175,"11",1,0,"6",13,"20",0,"distr1","close","1593-2","20","50","11","11","75","288","6","1","20",1,"true",0,1,0,"20"
52,"distr2","distr1","target",2,"50","50","50",2,"88",2,"308",0,"50",1,"50","183",0,0,1,6,"target","70","distr1",1,"50",1,0,"50",40,1459898722378,"183",0,0,"59",100,"59",2,"distr2","far","1593-2","95","50","183","88","308","183","59","70","95",1,"true",0,0,1,"59"
32,"target","distr1","distr2",1,"50","50","50",1,"309",1,"300",0,"50",0,"50","237",1,0,0,9,"distr2","49","target",1,"50",0,1,"50",10,1459898773935,"309",1,0,"41",22,"98",1,"distr1","split","1593-2","98","50","309","300","309","237","41","98","49",1,"true",0,1,0,"98"
58,"distr1","target","distr2",2,"50","50","50",0,"241",2,"122",1,"50",0,"50","136",0,1,0,8,"target","16","distr2",1,"50",1,0,"50",6,1459898764965,"136",0,0,"27",53,"27",0,"distr1","split","1593-2","96","50","136","136","122","241","96","16","27",1,"true",0,0,1,"27"
31,"distr1","distr2","target",1,"50","50","50",2,"172",1,"17",0,"50",1,"50","192",0,0,1,39,"distr1","37","target",1,"50",0,0,"50",14,1459899227291,"172",1,0,"38",39,"7",2,"distr2","split","1593-2","7","50","172","17","192","172","7","38","37",1,"true",0,1,0,"7"
6,"target","distr2","distr1",0,"50","50","50",1,"85",0,"140",0,"50",0,"50","137",1,0,0,38,"distr2","68","distr1",1,"50",0,1,"50",14,1459899220211,"140",0,1,"51",18,"68",1,"target","close","1593-2","85","50","140","137","140","85","85","68","51",1,"true",1,0,0,"68"
78,"target","distr2","distr1",0,"50","50","50",1,"6",0,"158",0,"50",0,"50","277",1,0,0,11,"distr1","85","distr2",1,"50",0,1,"50",45,1459898813210,"158",0,1,"8",31,"85",1,"target","far","1593-2","71","50","158","6","158","277","8","85","71",1,"true",1,0,0,"85"
39,"distr1","distr2","target",2,"50","50","50",2,"291",2,"102",0,"50",1,"50","318",0,0,1,10,"target","5","distr1",1,"50",1,0,"50",7,1459898805641,"318",0,0,"38",39,"38",2,"distr2","split","1593-2","33","50","318","102","291","318","38","33","5",1,"true",0,0,1,"38"
33,"target","distr2","distr1",1,"50","50","50",1,"107",1,"250",0,"50",0,"50","137",1,0,0,13,"distr2","52","target",1,"50",0,1,"50",40,1459898860164,"107",1,0,"78",71,"5",1,"distr1","far","1593-2","5","50","107","137","107","250","52","5","78",1,"true",0,1,0,"5"
6,"target","distr1","distr2",2,"50","50","50",1,"159",2,"81",0,"50",0,"50","110",1,0,0,12,"target","22","distr2",1,"50",1,1,"50",11,1459898853232,"110",0,0,"8",15,"8",1,"distr1","close","1593-2","12","50","110","81","110","159","12","8","22",1,"true",0,0,1,"8"
33,"distr1","distr2","target",1,"50","50","50",2,"32",1,"270",0,"50",1,"50","49",0,0,1,15,"distr1","15","target",1,"50",0,0,"50",10,1459898877049,"32",1,0,"23",38,"32",2,"distr2","split","1593-2","32","50","32","270","49","32","32","23","15",1,"true",0,1,0,"32"
46,"distr1","target","distr2",2,"50","50","50",0,"94",2,"2",1,"50",0,"50","254",0,1,0,14,"target","69","distr1",1,"50",1,0,"50",45,1459898866130,"254",0,0,"91",38,"91",0,"distr2","far","1593-2","6","50","254","254","94","2","69","6","91",1,"true",0,0,1,"91"
25,"distr2","distr1","target",1,"50","50","50",2,"86",1,"82",0,"50",1,"50","117",0,0,1,17,"distr1","26","target",1,"50",0,0,"50",8,1459898959189,"86",1,0,"82",22,"97",2,"distr2","split","1593-2","97","50","86","117","82","86","97","26","82",1,"true",0,1,0,"97"
10,"distr1","target","distr2",0,"50","50","50",0,"299",1,"298",1,"50",0,"50","278",0,0,1,16,"distr1","91","target",0,"50",0,0,"50",9,1459898932125,"299",1,0,"45",17,"46",2,"distr2","close","1593-2","46","50","299","299","278","298","91","45","46",0,"false",1,0,0,"46"
29,"distr2","distr1","target",0,"50","50","50",2,"187",0,"68",0,"50",1,"50","1",0,0,1,19,"distr1","23","distr2",1,"50",0,0,"50",47,1459898983663,"68",0,1,"87",53,"23",2,"target","far","1593-2","38","50","68","1","187","68","23","38","87",1,"true",1,0,0,"23"
21,"distr2","target","distr1",2,"50","50","50",0,"105",2,"51",1,"50",0,"50","55",0,1,0,18,"target","3","distr2",1,"50",1,0,"50",27,1459898971888,"55",0,0,"48",33,"48",0,"distr1","far","1593-2","63","50","55","55","105","51","3","63","48",1,"true",0,0,1,"48"
19,"distr2","distr1","target",2,"50","50","50",2,"239",2,"289",0,"50",1,"50","231",0,0,1,31,"target","41","distr1",1,"50",1,0,"50",18,1459899107962,"231",0,0,"19",19,"19",2,"distr2","close","1593-2","51","50","231","239","289","231","19","41","51",1,"true",0,0,1,"19"
13,"distr1","distr2","target",1,"50","50","50",2,"155",1,"189",0,"50",1,"50","98",0,0,1,30,"distr1","25","target",1,"50",0,0,"50",19,1459899097271,"155",1,0,"0",17,"18",2,"distr2","close","1593-2","18","50","155","189","98","155","18","0","25",1,"true",0,1,0,"18"
21,"target","distr1","distr2",1,"50","50","50",1,"258",1,"199",0,"50",0,"50","281",1,0,0,37,"distr1","24","target",1,"50",0,1,"50",16,1459899200629,"258",1,0,"87",23,"30",1,"distr2","split","1593-2","30","50","258","281","258","199","24","30","87",1,"true",0,1,0,"30"
39,"distr2","target","distr1",2,"50","50","50",0,"102",0,"246",1,"50",0,"50","286",0,0,1,36,"distr1","15","distr2",0,"50",0,0,"50",9,1459899187106,"246",0,1,"15",49,"15",2,"target","split","1593-2","24","50","246","246","102","286","15","24","15",0,"false",0,0,1,"15"
66,"distr1","target","distr2",1,"50","50","50",0,"158",1,"238",1,"50",0,"50","113",0,1,0,35,"distr1","70","target",1,"50",0,0,"50",16,1459899175740,"158",1,0,"70",77,"66",0,"distr2","split","1593-2","66","50","158","158","113","238","70","70","66",1,"true",0,1,0,"66"
37,"distr1","distr2","target",2,"50","50","50",2,"154",2,"204",0,"50",1,"50","292",0,0,1,34,"target","38","distr2",1,"50",1,0,"50",34,1459899165818,"292",0,0,"70",22,"70",2,"distr1","far","1593-2","14","50","292","154","204","292","70","38","14",1,"true",0,0,1,"70"
13,"distr2","distr1","target",2,"50","50","50",2,"311",2,"310",0,"50",1,"50","283",0,0,1,33,"target","49","distr2",1,"50",1,0,"50",9,1459899156092,"283",0,0,"42",5,"42",2,"distr1","close","1593-2","71","50","283","310","311","283","42","71","49",1,"true",0,0,1,"42"
64,"distr1","distr2","target",0,"50","50","50",2,"107",0,"287",0,"50",1,"50","92",0,0,1,32,"distr1","94","distr2",1,"50",0,0,"50",101,1459899146691,"287",0,1,"68",26,"94",2,"target","far","1593-2","13","50","287","107","92","287","94","68","13",1,"true",1,0,0,"94"
27,"distr1","target","distr2",0,"50","50","50",0,"220",2,"308",1,"50",0,"50","297",1,0,0,50,"target","67","distr2",0,"50",1,0,"50",8,1459899353055,"297",0,0,"90",27,"90",1,"distr1","split","1593-2","7","50","297","297","308","220","7","67","90",0,"false",1,0,0,"90"
