"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr1","distr2","50","50","50",1,0,"215",0,1,"301",0,"50",0,"50","186",1,0,0,42,"distr1","28","distr2",1,"50",0,1,"50","73","301",0,1,"73",29,"28",52,"target","far","1593-2","6","50","301","186","301","215","6","28",1459899253926,1,"true",1,0,0,"28"
42,"target","distr1","distr2","50","50","50",1,2,"334",2,1,"216",0,"50",0,"50","338",1,0,0,48,"target","49","distr1",1,"50",1,1,"50","41","338",0,0,"84",35,"84",12,"distr2","split","1593-2","41","50","338","334","338","216","49","84",1459899325328,1,"true",0,0,1,"84"
70,"distr2","target","distr1","50","50","50",0,1,"329",1,0,"166",1,"50",0,"50","52",0,1,0,43,"distr2","64","target",1,"50",0,0,"50","52","329",1,0,"86",36,"52",62,"distr1","far","1593-2","52","50","329","329","52","166","64","86",1459899262265,1,"true",0,1,0,"52"
48,"target","distr2","distr1","50","50","50",1,2,"242",2,1,"344",0,"50",0,"50","352",1,0,0,49,"target","24","distr2",1,"50",1,1,"50","79","352",0,0,"92",34,"92",23,"distr1","far","1593-2","79","50","352","242","352","344","24","92",1459899331481,1,"true",0,0,1,"92"
12,"distr2","distr1","target","50","50","50",2,2,"310",1,0,"339",0,"50",1,"50","6",0,1,0,24,"distr1","27","target",0,"50",0,0,"50","15","310",1,0,"15",12,"9",10,"distr2","close","1593-2","9","50","310","6","339","310","9","27",1459899028964,0,"false",0,0,1,"9"
7,"distr1","target","distr2","50","50","50",0,2,"140",2,0,"112",1,"50",0,"50","106",0,1,0,25,"target","47","distr1",1,"50",1,0,"50","32","106",0,0,"32",6,"32",11,"distr2","close","1593-2","60","50","106","106","140","112","47","60",1459899042224,1,"true",0,0,1,"32"
26,"target","distr1","distr2","50","50","50",1,2,"93",2,1,"175",0,"50",0,"50","182",1,0,0,26,"target","73","distr1",1,"50",1,1,"50","93","182",0,0,"11",31,"11",41,"distr2","far","1593-2","93","50","182","93","182","175","73","11",1459899050613,1,"true",0,0,1,"11"
17,"distr1","distr2","target","50","50","50",2,0,"37",0,2,"41",0,"50",1,"50","68",0,0,1,27,"distr1","52","distr2",1,"50",0,0,"50","15","41",0,1,"20",14,"52",17,"target","close","1593-2","15","50","41","37","68","41","52","20",1459899058227,1,"true",1,0,0,"52"
17,"distr1","distr2","target","50","50","50",2,0,"268",0,2,"233",0,"50",1,"50","275",0,0,1,20,"distr2","38","distr1",1,"50",0,0,"50","77","233",0,1,"77",7,"38",12,"target","close","1593-2","46","50","233","275","268","233","38","46",1459898994348,1,"true",1,0,0,"38"
54,"target","distr1","distr2","50","50","50",1,1,"227",1,1,"156",0,"50",0,"50","55",1,0,0,21,"distr1","83","target",1,"50",0,1,"50","59","227",1,0,"59",29,"32",61,"distr2","far","1593-2","32","50","227","55","227","156","83","32",1459899001049,1,"true",0,1,0,"32"
7,"target","distr2","distr1","50","50","50",1,2,"157",2,1,"148",0,"50",0,"50","125",1,0,0,22,"target","79","distr1",1,"50",1,1,"50","79","125",0,0,"72",13,"72",18,"distr2","close","1593-2","49","50","125","148","125","157","49","72",1459899010334,1,"true",0,0,1,"72"
77,"target","distr2","distr1","50","50","50",1,1,"326",1,1,"61",0,"50",0,"50","179",1,0,0,23,"distr1","80","target",1,"50",0,1,"50","80","326",1,0,"45",40,"48",55,"distr2","far","1593-2","48","50","326","61","326","179","45","48",1459899017137,1,"true",0,1,0,"48"
19,"distr1","distr2","target","50","50","50",2,2,"214",2,2,"252",0,"50",1,"50","227",0,0,1,46,"target","32","distr2",1,"50",1,0,"50","41","227",0,0,"96",16,"96",14,"distr1","close","1593-2","41","50","227","214","252","227","96","32",1459899300865,1,"true",0,0,1,"96"
26,"target","distr2","distr1","50","50","50",1,1,"169",1,1,"44",0,"50",0,"50","180",1,0,0,47,"distr1","22","target",1,"50",0,1,"50","22","169",1,0,"83",37,"35",17,"distr2","split","1593-2","35","50","169","44","169","180","83","35",1459899316038,1,"true",0,1,0,"35"
47,"distr2","target","distr1","50","50","50",0,0,"60",0,0,"359",1,"50",0,"50","13",0,1,0,44,"distr1","46","distr2",1,"50",0,0,"50","46","359",0,1,"82",43,"46",15,"target","split","1593-2","32","50","359","359","60","13","82","32",1459899279321,1,"true",1,0,0,"46"
61,"distr2","distr1","target","50","50","50",2,0,"175",0,2,"330",0,"50",1,"50","343",0,0,1,45,"distr1","91","distr2",1,"50",0,0,"50","77","330",0,1,"77",66,"91",10,"target","split","1593-2","45","50","330","343","175","330","91","45",1459899290518,1,"true",1,0,0,"91"
19,"distr2","target","distr1","50","50","50",0,2,"196",2,0,"358",1,"50",0,"50","310",0,1,0,28,"target","14","distr1",1,"50",1,0,"50","32","310",0,0,"32",17,"32",18,"distr2","close","1593-2","2","50","310","310","358","196","2","14",1459899069596,1,"true",0,0,1,"32"
6,"distr1","target","distr2","50","50","50",0,1,"303",1,0,"301",1,"50",0,"50","194",0,1,0,29,"distr1","73","target",1,"50",0,0,"50","51","303",1,0,"4",16,"51",15,"distr2","close","1593-2","51","50","303","303","194","301","73","4",1459899086766,1,"true",0,1,0,"51"
31,"distr2","target","distr1","50","50","50",0,1,"303",1,0,"222",1,"50",0,"50","14",0,1,0,40,"distr1","36","target",1,"50",0,0,"50","78","303",1,0,"16",28,"78",33,"distr2","far","1593-2","78","50","303","303","222","14","16","36",1459899234715,1,"true",0,1,0,"78"
65,"target","distr1","distr2","50","50","50",1,1,"91",1,1,"3",0,"50",0,"50","276",1,0,0,41,"distr1","58","target",1,"50",0,1,"50","96","91",1,0,"96",40,"47",93,"distr2","far","1593-2","47","50","91","276","91","3","58","47",1459899241024,1,"true",0,1,0,"47"
36,"distr2","target","distr1","50","50","50",0,1,"172",1,0,"305",1,"50",0,"50","210",0,1,0,1,"distr2","1","target",1,"50",0,0,"50","50","172",1,0,"71",26,"50",32,"distr1","far","1593-2","50","50","172","172","210","305","1","71",1459898666922,1,"true",0,1,0,"50"
13,"target","distr2","distr1","50","50","50",1,0,"143",0,1,"125",0,"50",0,"50","126",1,0,0,3,"distr1","34","distr2",1,"50",0,1,"50","73","125",0,1,"77",6,"34",16,"target","close","1593-2","73","50","125","143","125","126","77","34",1459898692817,1,"true",1,0,0,"34"
45,"distr1","distr2","target","50","50","50",2,1,"323",1,2,"288",0,"50",1,"50","28",0,0,1,2,"distr2","29","target",1,"50",0,0,"50","94","323",1,0,"94",48,"91",18,"distr1","split","1593-2","91","50","323","28","288","323","91","29",1459898675444,1,"true",0,1,0,"91"
66,"distr1","distr2","target","50","50","50",2,1,"79",1,2,"155",0,"50",1,"50","237",0,0,1,5,"distr2","86","target",1,"50",0,0,"50","39","79",1,0,"39",63,"50",19,"distr1","split","1593-2","50","50","79","237","155","79","50","86",1459898715231,1,"true",0,1,0,"50"
35,"target","distr1","distr2","50","50","50",1,1,"40",2,0,"336",0,"50",0,"50","145",0,1,0,4,"target","23","distr1",0,"50",1,1,"50","14","145",0,0,"6",29,"6",12,"distr2","split","1593-2","14","50","145","40","145","336","23","6",1459898700442,0,"false",0,1,0,"6"
15,"distr1","target","distr2","50","50","50",0,1,"11",1,0,"75",1,"50",0,"50","288",0,1,0,7,"distr2","1","target",1,"50",0,0,"50","20","11",1,0,"6",13,"20",18,"distr1","close","1593-2","20","50","11","11","75","288","6","1",1459898736175,1,"true",0,1,0,"20"
52,"distr2","distr1","target","50","50","50",2,2,"88",2,2,"308",0,"50",1,"50","183",0,0,1,6,"target","70","distr1",1,"50",1,0,"50","95","183",0,0,"59",100,"59",40,"distr2","far","1593-2","95","50","183","88","308","183","59","70",1459898722378,1,"true",0,0,1,"59"
32,"target","distr1","distr2","50","50","50",1,1,"309",1,1,"300",0,"50",0,"50","237",1,0,0,9,"distr2","49","target",1,"50",0,1,"50","49","309",1,0,"41",22,"98",10,"distr1","split","1593-2","98","50","309","300","309","237","41","98",1459898773935,1,"true",0,1,0,"98"
58,"distr1","target","distr2","50","50","50",0,2,"241",2,0,"122",1,"50",0,"50","136",0,1,0,8,"target","16","distr2",1,"50",1,0,"50","27","136",0,0,"27",53,"27",6,"distr1","split","1593-2","96","50","136","136","122","241","96","16",1459898764965,1,"true",0,0,1,"27"
31,"distr1","distr2","target","50","50","50",2,1,"172",1,2,"17",0,"50",1,"50","192",0,0,1,39,"distr1","37","target",1,"50",0,0,"50","37","172",1,0,"38",39,"7",14,"distr2","split","1593-2","7","50","172","17","192","172","7","38",1459899227291,1,"true",0,1,0,"7"
6,"target","distr2","distr1","50","50","50",1,0,"85",0,1,"140",0,"50",0,"50","137",1,0,0,38,"distr2","68","distr1",1,"50",0,1,"50","51","140",0,1,"51",18,"68",14,"target","close","1593-2","85","50","140","137","140","85","85","68",1459899220211,1,"true",1,0,0,"68"
78,"target","distr2","distr1","50","50","50",1,0,"6",0,1,"158",0,"50",0,"50","277",1,0,0,11,"distr1","85","distr2",1,"50",0,1,"50","71","158",0,1,"8",31,"85",45,"target","far","1593-2","71","50","158","6","158","277","8","85",1459898813210,1,"true",1,0,0,"85"
39,"distr1","distr2","target","50","50","50",2,2,"291",2,2,"102",0,"50",1,"50","318",0,0,1,10,"target","5","distr1",1,"50",1,0,"50","5","318",0,0,"38",39,"38",7,"distr2","split","1593-2","33","50","318","102","291","318","38","33",1459898805641,1,"true",0,0,1,"38"
33,"target","distr2","distr1","50","50","50",1,1,"107",1,1,"250",0,"50",0,"50","137",1,0,0,13,"distr2","52","target",1,"50",0,1,"50","78","107",1,0,"78",71,"5",40,"distr1","far","1593-2","5","50","107","137","107","250","52","5",1459898860164,1,"true",0,1,0,"5"
6,"target","distr1","distr2","50","50","50",1,2,"159",2,1,"81",0,"50",0,"50","110",1,0,0,12,"target","22","distr2",1,"50",1,1,"50","22","110",0,0,"8",15,"8",11,"distr1","close","1593-2","12","50","110","81","110","159","12","8",1459898853232,1,"true",0,0,1,"8"
33,"distr1","distr2","target","50","50","50",2,1,"32",1,2,"270",0,"50",1,"50","49",0,0,1,15,"distr1","15","target",1,"50",0,0,"50","15","32",1,0,"23",38,"32",10,"distr2","split","1593-2","32","50","32","270","49","32","32","23",1459898877049,1,"true",0,1,0,"32"
46,"distr1","target","distr2","50","50","50",0,2,"94",2,0,"2",1,"50",0,"50","254",0,1,0,14,"target","69","distr1",1,"50",1,0,"50","91","254",0,0,"91",38,"91",45,"distr2","far","1593-2","6","50","254","254","94","2","69","6",1459898866130,1,"true",0,0,1,"91"
25,"distr2","distr1","target","50","50","50",2,1,"86",1,2,"82",0,"50",1,"50","117",0,0,1,17,"distr1","26","target",1,"50",0,0,"50","82","86",1,0,"82",22,"97",8,"distr2","split","1593-2","97","50","86","117","82","86","97","26",1459898959189,1,"true",0,1,0,"97"
10,"distr1","target","distr2","50","50","50",0,0,"299",1,2,"298",1,"50",0,"50","278",0,0,1,16,"distr1","91","target",0,"50",0,0,"50","46","299",1,0,"45",17,"46",9,"distr2","close","1593-2","46","50","299","299","278","298","91","45",1459898932125,0,"false",1,0,0,"46"
29,"distr2","distr1","target","50","50","50",2,0,"187",0,2,"68",0,"50",1,"50","1",0,0,1,19,"distr1","23","distr2",1,"50",0,0,"50","87","68",0,1,"87",53,"23",47,"target","far","1593-2","38","50","68","1","187","68","23","38",1459898983663,1,"true",1,0,0,"23"
21,"distr2","target","distr1","50","50","50",0,2,"105",2,0,"51",1,"50",0,"50","55",0,1,0,18,"target","3","distr2",1,"50",1,0,"50","48","55",0,0,"48",33,"48",27,"distr1","far","1593-2","63","50","55","55","105","51","3","63",1459898971888,1,"true",0,0,1,"48"
19,"distr2","distr1","target","50","50","50",2,2,"239",2,2,"289",0,"50",1,"50","231",0,0,1,31,"target","41","distr1",1,"50",1,0,"50","51","231",0,0,"19",19,"19",18,"distr2","close","1593-2","51","50","231","239","289","231","19","41",1459899107962,1,"true",0,0,1,"19"
13,"distr1","distr2","target","50","50","50",2,1,"155",1,2,"189",0,"50",1,"50","98",0,0,1,30,"distr1","25","target",1,"50",0,0,"50","25","155",1,0,"0",17,"18",19,"distr2","close","1593-2","18","50","155","189","98","155","18","0",1459899097271,1,"true",0,1,0,"18"
21,"target","distr1","distr2","50","50","50",1,1,"258",1,1,"199",0,"50",0,"50","281",1,0,0,37,"distr1","24","target",1,"50",0,1,"50","87","258",1,0,"87",23,"30",16,"distr2","split","1593-2","30","50","258","281","258","199","24","30",1459899200629,1,"true",0,1,0,"30"
39,"distr2","target","distr1","50","50","50",0,2,"102",0,2,"246",1,"50",0,"50","286",0,0,1,36,"distr1","15","distr2",0,"50",0,0,"50","15","246",0,1,"15",49,"15",9,"target","split","1593-2","24","50","246","246","102","286","15","24",1459899187106,0,"false",0,0,1,"15"
66,"distr1","target","distr2","50","50","50",0,1,"158",1,0,"238",1,"50",0,"50","113",0,1,0,35,"distr1","70","target",1,"50",0,0,"50","66","158",1,0,"70",77,"66",16,"distr2","split","1593-2","66","50","158","158","113","238","70","70",1459899175740,1,"true",0,1,0,"66"
37,"distr1","distr2","target","50","50","50",2,2,"154",2,2,"204",0,"50",1,"50","292",0,0,1,34,"target","38","distr2",1,"50",1,0,"50","14","292",0,0,"70",22,"70",34,"distr1","far","1593-2","14","50","292","154","204","292","70","38",1459899165818,1,"true",0,0,1,"70"
13,"distr2","distr1","target","50","50","50",2,2,"311",2,2,"310",0,"50",1,"50","283",0,0,1,33,"target","49","distr2",1,"50",1,0,"50","49","283",0,0,"42",5,"42",9,"distr1","close","1593-2","71","50","283","310","311","283","42","71",1459899156092,1,"true",0,0,1,"42"
64,"distr1","distr2","target","50","50","50",2,0,"107",0,2,"287",0,"50",1,"50","92",0,0,1,32,"distr1","94","distr2",1,"50",0,0,"50","13","287",0,1,"68",26,"94",101,"target","far","1593-2","13","50","287","107","92","287","94","68",1459899146691,1,"true",1,0,0,"94"
27,"distr1","target","distr2","50","50","50",0,0,"220",2,1,"308",1,"50",0,"50","297",1,0,0,50,"target","67","distr2",0,"50",1,0,"50","90","297",0,0,"90",27,"90",8,"distr1","split","1593-2","7","50","297","297","308","220","7","67",1459899353055,0,"false",1,0,0,"90"
