"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr1","distr2","target",2,"50","50","50","31",1,"153",0,"50",1,"50",2,"29",1,0,0,42,"distr1","13","target",0,"50",0,0,"50",15,1477000702124,"31",1,0,"68",36,"26",1,"distr2","split","1594-9","26","50","31","153","29","31","26","68","13",0,"false",0,0,1,"26"
80,"distr1","distr2","target",1,"50","50","50","359",1,"222",0,"50",1,"50",2,"103",0,0,1,48,"distr2","73","target",1,"50",0,0,"50",42,1477000758939,"359",1,0,"85",73,"54",2,"distr1","far","1594-9","54","50","359","103","222","359","54","73","85",1,"true",0,1,0,"54"
17,"target","distr1","distr2",2,"50","50","50","37",2,"27",0,"50",0,"50",1,"44",1,0,0,43,"target","34","distr1",1,"50",1,1,"50",11,1477000710775,"44",0,0,"6",9,"6",1,"distr2","close","1594-9","24","50","44","37","44","27","34","6","24",1,"true",0,0,1,"6"
50,"target","distr2","distr1",1,"50","50","50","123",1,"229",0,"50",0,"50",1,"131",1,0,0,49,"distr1","74","target",1,"50",0,1,"50",14,1477000772240,"123",1,0,"42",62,"16",1,"distr2","split","1594-9","16","50","123","229","123","131","42","16","74",1,"true",0,1,0,"16"
8,"distr1","target","distr2",1,"50","50","50","314",1,"352",1,"50",0,"50",0,"317",0,1,0,24,"distr2","23","target",1,"50",0,0,"50",17,1477000494557,"314",1,0,"22",12,"40",0,"distr1","close","1594-9","40","50","314","314","352","317","22","23","40",1,"true",0,1,0,"40"
12,"distr1","distr2","target",1,"50","50","50","140",2,"78",0,"50",1,"50",2,"133",1,0,0,25,"target","27","distr1",0,"50",1,0,"50",5,1477000506858,"133",0,0,"17",15,"17",1,"distr2","close","1594-9","12","50","133","78","140","133","17","12","27",0,"false",0,1,0,"17"
26,"distr1","distr2","target",0,"50","50","50","260",0,"276",0,"50",1,"50",2,"358",0,0,1,26,"distr2","26","distr1",1,"50",0,0,"50",13,1477000518104,"276",0,1,"41",33,"26",2,"target","split","1594-9","49","50","276","358","260","276","26","49","41",1,"true",1,0,0,"26"
88,"target","distr1","distr2",0,"50","50","50","351",0,"326",0,"50",0,"50",1,"131",1,0,0,27,"distr2","82","distr1",1,"50",0,1,"50",18,1477000524747,"326",0,1,"51",59,"82",1,"target","split","1594-9","22","50","326","351","326","131","51","82","22",1,"true",1,0,0,"82"
7,"target","distr1","distr2",0,"50","50","50","303",0,"288",0,"50",0,"50",1,"273",1,0,0,20,"distr1","79","distr2",1,"50",0,1,"50",11,1477000441856,"288",0,1,"42",14,"79",1,"target","close","1594-9","65","50","288","273","288","303","65","79","42",1,"true",1,0,0,"79"
15,"distr2","target","distr1",0,"50","50","50","151",0,"135",1,"50",0,"50",0,"166",0,1,0,21,"distr1","4","distr2",1,"50",0,0,"50",19,1477000451354,"135",0,1,"34",6,"4",0,"target","close","1594-9","22","50","135","135","151","166","34","22","4",1,"true",1,0,0,"4"
29,"distr2","distr1","target",1,"50","50","50","210",1,"141",0,"50",1,"50",2,"179",0,0,1,22,"distr2","33","target",1,"50",0,0,"50",36,1477000466691,"210",1,0,"61",21,"28",2,"distr1","far","1594-9","28","50","210","141","179","210","28","61","33",1,"true",0,1,0,"28"
7,"distr2","distr1","target",1,"50","50","50","59",1,"97",0,"50",1,"50",2,"85",0,0,1,23,"distr2","8","target",1,"50",0,0,"50",13,1477000486638,"59",1,0,"17",8,"23",2,"distr1","close","1594-9","23","50","59","97","85","59","23","17","8",1,"true",0,1,0,"23"
100,"target","distr2","distr1",1,"50","50","50","77",1,"63",0,"50",0,"50",1,"224",1,0,0,46,"distr2","14","target",1,"50",0,1,"50",32,1477000740424,"77",1,0,"94",58,"98",1,"distr1","far","1594-9","98","50","77","224","77","63","14","98","94",1,"true",0,1,0,"98"
22,"distr1","target","distr2",2,"50","50","50","346",2,"36",1,"50",0,"50",0,"5",0,1,0,47,"target","37","distr1",1,"50",1,0,"50",7,1477000752111,"5",0,0,"19",29,"19",0,"distr2","split","1594-9","21","50","5","5","346","36","37","21","19",1,"true",0,0,1,"19"
40,"distr1","distr2","target",0,"50","50","50","75",2,"19",0,"50",1,"50",2,"15",1,0,0,44,"target","86","distr2",0,"50",1,0,"50",8,1477000718737,"15",0,0,"57",42,"57",1,"distr1","split","1594-9","25","50","15","75","19","15","57","86","25",0,"false",1,0,0,"57"
52,"distr1","target","distr2",2,"50","50","50","168",1,"322",1,"50",0,"50",0,"182",1,0,0,45,"distr1","67","target",0,"50",0,0,"50",10,1477000733900,"168",1,0,"57",60,"43",1,"distr2","split","1594-9","43","50","168","168","182","322","67","57","43",0,"false",0,0,1,"43"
103,"distr1","target","distr2",1,"50","50","50","278",1,"83",1,"50",0,"50",0,"303",0,1,0,28,"distr1","87","target",1,"50",0,0,"50",15,1477000532841,"278",1,0,"80",99,"80",0,"distr2","split","1594-9","80","50","278","278","303","83","87","80","80",1,"true",0,1,0,"80"
23,"distr1","target","distr2",2,"50","50","50","33",2,"33",1,"50",0,"50",0,"22",0,1,0,29,"target","77","distr2",1,"50",1,0,"50",13,1477000545299,"22",0,0,"78",22,"78",0,"distr1","split","1594-9","14","50","22","22","33","33","14","77","78",1,"true",0,0,1,"78"
42,"distr1","target","distr2",1,"50","50","50","124",1,"256",1,"50",0,"50",0,"67",0,1,0,40,"distr1","39","target",1,"50",0,0,"50",14,1477000677084,"124",1,0,"3",36,"12",0,"distr2","split","1594-9","12","50","124","124","67","256","39","3","12",1,"true",0,1,0,"12"
14,"distr2","target","distr1",0,"50","50","50","134",2,"149",1,"50",0,"50",0,"93",0,0,1,41,"target","63","distr2",0,"50",1,0,"50",14,1477000688394,"93",0,0,"38",8,"38",2,"distr1","close","1594-9","73","50","93","93","134","149","63","73","38",0,"false",1,0,0,"38"
19,"distr2","distr1","target",2,"50","50","50","94",2,"274",0,"50",1,"50",2,"183",0,0,1,1,"target","7","distr1",1,"50",1,0,"50",8,1477000243385,"183",0,0,"9",19,"9",2,"distr2","close","1594-9","4","50","183","94","274","183","9","7","4",1,"true",0,0,1,"9"
58,"target","distr1","distr2",1,"50","50","50","247",1,"176",0,"50",0,"50",1,"289",1,0,0,3,"distr1","57","target",1,"50",0,1,"50",21,1477000263855,"247",1,0,"91",49,"84",1,"distr2","far","1594-9","84","50","247","289","247","176","57","84","91",1,"true",0,1,0,"84"
27,"target","distr1","distr2",1,"50","50","50","221",1,"86",0,"50",0,"50",1,"189",1,0,0,2,"distr2","9","target",1,"50",0,1,"50",17,1477000256641,"221",1,0,"70",29,"6",1,"distr1","split","1594-9","6","50","221","86","221","189","70","6","9",1,"true",0,1,0,"6"
38,"distr1","distr2","target",0,"50","50","50","295",1,"314",0,"50",1,"50",2,"207",1,0,0,5,"distr2","34","target",0,"50",0,0,"50",10,1477000292065,"295",1,0,"86",38,"55",1,"distr1","split","1594-9","55","50","295","207","314","295","55","34","86",0,"false",1,0,0,"55"
31,"distr1","target","distr2",1,"50","50","50","309",1,"357",1,"50",0,"50",0,"270",0,1,0,4,"distr1","73","target",1,"50",0,0,"50",15,1477000272075,"309",1,0,"17",33,"43",0,"distr2","split","1594-9","43","50","309","309","270","357","73","17","43",1,"true",0,1,0,"43"
93,"distr1","distr2","target",0,"50","50","50","314",0,"327",0,"50",1,"50",2,"149",0,0,1,7,"distr2","70","distr1",1,"50",0,0,"50",13,1477000306770,"327",0,1,"81",75,"70",2,"target","split","1594-9","23","50","327","149","314","327","70","23","81",1,"true",1,0,0,"70"
70,"target","distr2","distr1",2,"50","50","50","52",2,"117",0,"50",0,"50",1,"250",1,0,0,6,"target","15","distr2",1,"50",1,1,"50",44,1477000299150,"250",0,0,"35",27,"35",1,"distr1","far","1594-9","62","50","250","52","250","117","15","35","62",1,"true",0,0,1,"35"
16,"distr2","distr1","target",0,"50","50","50","83",0,"115",0,"50",1,"50",2,"158",0,0,1,9,"distr2","45","distr1",1,"50",0,0,"50",11,1477000328856,"115",0,1,"34",16,"45",2,"target","close","1594-9","28","50","115","83","158","115","45","34","28",1,"true",1,0,0,"45"
17,"target","distr2","distr1",1,"50","50","50","208",1,"326",0,"50",0,"50",1,"274",1,0,0,8,"distr2","10","target",1,"50",0,1,"50",16,1477000320040,"208",1,0,"13",7,"2",1,"distr1","close","1594-9","2","50","208","274","208","326","10","2","13",1,"true",0,1,0,"2"
14,"distr2","target","distr1",0,"50","50","50","311",0,"98",1,"50",0,"50",0,"252",0,1,0,39,"distr1","1","distr2",1,"50",0,0,"50",14,1477000658584,"98",0,1,"9",7,"1",0,"target","close","1594-9","7","50","98","98","311","252","9","7","1",1,"true",1,0,0,"1"
39,"distr1","distr2","target",2,"50","50","50","223",2,"2",0,"50",1,"50",2,"304",0,0,1,38,"target","83","distr1",1,"50",1,0,"50",32,1477000647583,"304",0,0,"83",45,"83",2,"distr2","far","1594-9","40","50","304","2","223","304","83","40","83",1,"true",0,0,1,"83"
9,"target","distr2","distr1",1,"50","50","50","141",1,"105",0,"50",0,"50",1,"158",1,0,0,11,"distr2","47","target",1,"50",0,1,"50",12,1477000345643,"141",1,0,"95",17,"88",1,"distr1","close","1594-9","88","50","141","158","141","105","47","88","95",1,"true",0,1,0,"88"
64,"distr1","target","distr2",2,"50","50","50","230",2,"14",1,"50",0,"50",0,"85",0,1,0,10,"target","45","distr2",1,"50",1,0,"50",44,1477000336501,"85",0,0,"31",45,"31",0,"distr1","far","1594-9","71","50","85","85","14","230","71","45","31",1,"true",0,0,1,"31"
33,"distr1","distr2","target",1,"50","50","50","185",1,"249",0,"50",1,"50",2,"350",0,0,1,13,"distr1","19","target",1,"50",0,0,"50",65,1477000362496,"185",1,0,"67",32,"39",2,"distr2","far","1594-9","39","50","185","249","350","185","39","67","19",1,"true",0,1,0,"39"
31,"target","distr2","distr1",2,"50","50","50","246",2,"172",0,"50",0,"50",1,"255",1,0,0,12,"target","65","distr2",1,"50",1,1,"50",38,1477000353460,"255",0,0,"6",60,"6",1,"distr1","far","1594-9","66","50","255","246","255","172","65","6","66",1,"true",0,0,1,"6"
44,"target","distr1","distr2",0,"50","50","50","326",0,"29",0,"50",0,"50",1,"37",1,0,0,15,"distr1","61","distr2",1,"50",0,1,"50",26,1477000381776,"29",0,1,"0",29,"61",1,"target","far","1594-9","86","50","29","37","29","326","86","61","0",1,"true",1,0,0,"61"
15,"distr1","distr2","target",1,"50","50","50","60",0,"134",0,"50",1,"50",2,"70",1,0,0,14,"distr2","16","distr1",0,"50",0,0,"50",13,1477000374375,"134",0,1,"30",15,"16",1,"target","close","1594-9","8","50","134","70","60","134","16","8","30",0,"false",0,1,0,"16"
29,"target","distr1","distr2",0,"50","50","50","303",0,"295",0,"50",0,"50",1,"213",1,0,0,17,"distr1","0","distr2",1,"50",0,1,"50",18,1477000399600,"295",0,1,"33",33,"0",1,"target","split","1594-9","59","50","295","213","295","303","59","0","33",1,"true",1,0,0,"0"
9,"target","distr1","distr2",2,"50","50","50","98",0,"163",0,"50",0,"50",1,"161",0,0,1,16,"distr2","72","distr1",0,"50",0,1,"50",19,1477000392106,"163",0,1,"44",15,"72",2,"target","close","1594-9","30","50","163","98","163","161","44","72","30",0,"false",0,0,1,"72"
91,"distr1","distr2","target",1,"50","50","50","107",1,"13",0,"50",1,"50",2,"342",0,0,1,19,"distr2","20","target",1,"50",0,0,"50",54,1477000413043,"107",1,0,"93",22,"87",2,"distr1","far","1594-9","87","50","107","342","13","107","87","20","93",1,"true",0,1,0,"87"
27,"distr2","target","distr1",1,"50","50","50","326",1,"325",1,"50",0,"50",0,"248",0,1,0,18,"distr2","1","target",1,"50",0,0,"50",27,1477000405953,"326",1,0,"36",28,"71",0,"distr1","far","1594-9","71","50","326","326","248","325","1","36","71",1,"true",0,1,0,"71"
51,"distr2","target","distr1",0,"50","50","50","312",0,"41",1,"50",0,"50",0,"59",0,1,0,31,"distr1","30","distr2",1,"50",0,0,"50",23,1477000567415,"41",0,1,"64",78,"30",0,"target","far","1594-9","55","50","41","41","312","59","64","55","30",1,"true",1,0,0,"30"
27,"distr1","target","distr2",1,"50","50","50","354",1,"46",1,"50",0,"50",0,"281",0,1,0,30,"distr2","15","target",1,"50",0,0,"50",26,1477000557628,"354",1,0,"56",50,"17",0,"distr1","far","1594-9","17","50","354","354","46","281","56","15","17",1,"true",0,1,0,"17"
39,"distr2","target","distr1",1,"50","50","50","208",1,"41",1,"50",0,"50",0,"243",0,1,0,37,"distr1","18","target",1,"50",0,0,"50",21,1477000639812,"208",1,0,"32",43,"68",0,"distr2","far","1594-9","68","50","208","208","41","243","32","18","68",1,"true",0,1,0,"68"
23,"distr2","target","distr1",2,"50","50","50","34",2,"70",1,"50",0,"50",0,"40",0,1,0,36,"target","48","distr1",1,"50",1,0,"50",12,1477000630814,"40",0,0,"19",30,"19",0,"distr2","split","1594-9","2","50","40","40","70","34","2","48","19",1,"true",0,0,1,"19"
13,"distr2","distr1","target",2,"50","50","50","90",2,"87",0,"50",1,"50",2,"154",0,0,1,35,"target","12","distr1",1,"50",1,0,"50",14,1477000621292,"154",0,0,"29",13,"29",2,"distr2","close","1594-9","31","50","154","90","87","154","29","12","31",1,"true",0,0,1,"29"
21,"distr2","distr1","target",0,"50","50","50","72",0,"30",0,"50",1,"50",2,"313",0,0,1,34,"distr2","0","distr1",1,"50",0,0,"50",21,1477000595707,"30",0,1,"20",46,"0",2,"target","far","1594-9","21","50","30","72","313","30","0","20","21",1,"true",1,0,0,"0"
8,"distr2","target","distr1",0,"50","50","50","134",0,"145",1,"50",0,"50",0,"85",0,1,0,33,"distr1","79","distr2",1,"50",0,0,"50",14,1477000587747,"145",0,1,"86",9,"79",0,"target","close","1594-9","95","50","145","145","134","85","86","95","79",1,"true",1,0,0,"79"
42,"target","distr2","distr1",1,"50","50","50","197",1,"334",0,"50",0,"50",1,"239",1,0,0,32,"distr2","56","target",1,"50",0,1,"50",60,1477000576287,"197",1,0,"61",32,"82",1,"distr1","far","1594-9","82","50","197","239","197","334","56","82","61",1,"true",0,1,0,"82"
35,"target","distr1","distr2",1,"50","50","50","276",1,"113",0,"50",0,"50",1,"317",1,0,0,50,"distr1","11","target",1,"50",0,1,"50",16,1477000779333,"276",1,0,"6",31,"23",1,"distr2","split","1594-9","23","50","276","317","276","113","11","23","6",1,"true",0,1,0,"23"
