"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
82,0,"target","270","distr2",0,"50","50","50","distr1",0,"49",1,"50",0,"50","204",0,1,0,42,"distr1","75","distr2",1,"50",0,0,"50",59,1476997829331,"49",0,1,"95",38,"75",0,"target","far","1623-4","97","50","49","49","204","270","97","95","75",1,"true",1,0,0,"75"
5,0,"target","277","distr1",2,"50","50","50","distr2",2,"302",1,"50",0,"50","286",0,1,0,48,"target","35","distr1",1,"50",1,0,"50",13,1476997895686,"286",0,0,"31",14,"31",0,"distr2","close","1623-4","75","50","286","286","302","277","75","35","31",1,"true",0,0,1,"31"
22,2,"distr2","172","target",2,"50","50","50","distr1",2,"11",0,"50",1,"50","170",0,0,1,43,"target","23","distr1",1,"50",1,0,"50",32,1476997838742,"170",0,0,"2",52,"2",2,"distr2","far","1623-4","80","50","170","11","172","170","2","80","23",1,"true",0,0,1,"2"
43,2,"distr2","16","target",2,"50","50","50","distr1",2,"259",0,"50",1,"50","290",0,0,1,49,"target","69","distr2",1,"50",1,0,"50",19,1476997905578,"290",0,0,"97",48,"97",2,"distr1","split","1623-4","57","50","290","16","259","290","97","69","57",1,"true",0,0,1,"97"
84,2,"distr1","106","target",1,"50","50","50","distr2",1,"60",0,"50",1,"50","328",0,0,1,24,"distr2","94","target",1,"50",0,0,"50",24,1476997557124,"106",1,0,"46",78,"63",2,"distr1","far","1623-4","63","50","106","60","328","106","63","46","94",1,"true",0,1,0,"63"
17,0,"target","8","distr2",1,"50","50","50","distr1",2,"355",1,"50",0,"50","344",0,0,1,25,"target","87","distr2",0,"50",1,0,"50",12,1476997581257,"344",0,0,"79",5,"79",2,"distr1","close","1623-4","83","50","344","344","355","8","83","87","79",0,"false",0,1,0,"79"
31,2,"distr2","15","target",1,"50","50","50","distr1",1,"113",0,"50",1,"50","311",0,0,1,26,"distr2","2","target",1,"50",0,0,"50",15,1476997596536,"15",1,0,"85",38,"12",2,"distr1","split","1623-4","12","50","15","311","113","15","12","2","85",1,"true",0,1,0,"12"
31,2,"distr2","140","target",1,"50","50","50","distr1",1,"27",0,"50",1,"50","97",0,0,1,27,"distr2","50","target",1,"50",0,0,"50",26,1476997609706,"140",1,0,"57",44,"2",2,"distr1","far","1623-4","2","50","140","97","27","140","2","50","57",1,"true",0,1,0,"2"
32,1,"distr1","57","distr2",0,"50","50","50","target",0,"178",0,"50",0,"50","344",1,0,0,20,"distr1","72","distr2",1,"50",0,1,"50",72,1476997524198,"178",0,1,"91",48,"72",1,"target","far","1623-4","24","50","178","344","178","57","24","72","91",1,"true",1,0,0,"72"
44,2,"distr2","145","target",2,"50","50","50","distr1",2,"312",0,"50",1,"50","23",0,0,1,21,"target","51","distr2",1,"50",1,0,"50",38,1476997532742,"23",0,0,"40",77,"40",2,"distr1","far","1623-4","40","50","23","145","312","23","40","51","40",1,"true",0,0,1,"40"
70,2,"distr2","261","target",0,"50","50","50","distr1",0,"148",0,"50",1,"50","308",0,0,1,22,"distr1","79","distr2",1,"50",0,0,"50",44,1476997540379,"148",0,1,"6",32,"79",2,"target","far","1623-4","84","50","148","261","308","148","79","6","84",1,"true",1,0,0,"79"
30,1,"distr1","76","distr2",0,"50","50","50","target",0,"31",0,"50",0,"50","24",1,0,0,23,"distr1","21","distr2",1,"50",0,1,"50",19,1476997549778,"31",0,1,"77",46,"21",1,"target","split","1623-4","54","50","31","24","31","76","54","21","77",1,"true",1,0,0,"21"
70,0,"target","94","distr2",1,"50","50","50","distr1",1,"312",1,"50",0,"50","168",0,1,0,46,"distr1","67","target",1,"50",0,0,"50",18,1476997867037,"94",1,0,"50",52,"25",0,"distr2","split","1623-4","25","50","94","94","168","312","67","50","25",1,"true",0,1,0,"25"
21,1,"distr2","119","distr1",0,"50","50","50","target",0,"156",0,"50",0,"50","49",1,0,0,47,"distr1","47","distr2",1,"50",0,1,"50",25,1476997875761,"156",0,1,"27",31,"47",1,"target","far","1623-4","85","50","156","119","156","49","27","47","85",1,"true",1,0,0,"47"
37,2,"distr1","266","target",2,"50","50","50","distr2",2,"34",0,"50",1,"50","359",0,0,1,44,"target","76","distr2",1,"50",1,0,"50",29,1476997849254,"359",0,0,"91",47,"91",2,"distr1","far","1623-4","19","50","359","34","266","359","91","19","76",1,"true",0,0,1,"91"
57,0,"target","132","distr1",0,"50","50","50","distr2",0,"24",1,"50",0,"50","175",0,1,0,45,"distr2","67","distr1",1,"50",0,0,"50",48,1476997858744,"24",0,1,"89",25,"67",0,"target","far","1623-4","30","50","24","24","175","132","30","89","67",1,"true",1,0,0,"67"
77,0,"target","219","distr2",1,"50","50","50","distr1",1,"80",1,"50",0,"50","243",0,1,0,28,"distr1","78","target",1,"50",0,0,"50",19,1476997617637,"219",1,0,"16",58,"97",0,"distr2","split","1623-4","97","50","219","219","243","80","78","16","97",1,"true",0,1,0,"97"
61,1,"distr1","37","distr2",0,"50","50","50","target",0,"220",0,"50",0,"50","74",1,0,0,29,"distr1","99","distr2",1,"50",0,1,"50",91,1476997624826,"220",0,1,"76",32,"99",1,"target","far","1623-4","54","50","220","74","220","37","54","99","76",1,"true",1,0,0,"99"
49,2,"distr2","176","target",1,"50","50","50","distr1",1,"243",0,"50",1,"50","170",0,0,1,40,"distr1","30","target",1,"50",0,0,"50",9,1476997782312,"176",1,0,"90",55,"71",2,"distr2","split","1623-4","71","50","176","243","170","176","71","90","30",1,"true",0,1,0,"71"
18,1,"distr2","132","distr1",2,"50","50","50","target",2,"197",0,"50",0,"50","62",1,0,0,41,"target","2","distr1",1,"50",1,1,"50",13,1476997815132,"62",0,0,"17",12,"17",1,"distr2","close","1623-4","8","50","62","197","62","132","8","17","2",1,"true",0,0,1,"17"
17,2,"distr2","131","target",1,"50","50","50","distr1",1,"90",0,"50",1,"50","148",0,0,1,1,"distr2","60","target",1,"50",0,0,"50",9,1476997268316,"131",1,0,"40",17,"78",2,"distr1","close","1623-4","78","50","131","148","90","131","78","60","40",1,"true",0,1,0,"78"
7,0,"target","20","distr1",2,"50","50","50","distr2",2,"356",1,"50",0,"50","14",0,1,0,3,"target","76","distr2",1,"50",1,0,"50",10,1476997315598,"14",0,0,"68",16,"68",0,"distr1","close","1623-4","54","50","14","14","20","356","76","54","68",1,"true",0,0,1,"68"
10,0,"target","226","distr1",1,"50","50","50","distr2",1,"262",1,"50",0,"50","213",0,1,0,2,"distr1","26","target",1,"50",0,0,"50",8,1476997284124,"226",1,0,"41",18,"25",0,"distr2","close","1623-4","25","50","226","226","262","213","41","26","25",1,"true",0,1,0,"25"
36,0,"target","267","distr1",2,"50","50","50","distr2",2,"181",1,"50",0,"50","225",0,1,0,5,"target","18","distr1",1,"50",1,0,"50",15,1476997338926,"225",0,0,"88",31,"88",0,"distr2","split","1623-4","36","50","225","225","181","267","36","18","88",1,"true",0,0,1,"88"
50,1,"distr1","18","distr2",1,"50","50","50","target",1,"2",0,"50",0,"50","100",1,0,0,4,"distr2","65","target",1,"50",0,1,"50",14,1476997329243,"18",1,0,"51",70,"40",1,"distr1","split","1623-4","40","50","18","2","18","100","51","40","65",1,"true",0,1,0,"40"
7,2,"distr2","154","target",2,"50","50","50","distr1",2,"150",0,"50",1,"50","135",0,0,1,7,"target","82","distr1",1,"50",1,0,"50",17,1476997369257,"135",0,0,"64",19,"64",2,"distr2","close","1623-4","33","50","135","150","154","135","64","33","82",1,"true",0,0,1,"64"
54,2,"distr1","24","target",0,"50","50","50","distr2",0,"125",0,"50",1,"50","254",0,0,1,6,"distr1","58","distr2",1,"50",0,0,"50",72,1476997349884,"125",0,1,"81",55,"58",2,"target","far","1623-4","57","50","125","254","24","125","58","57","81",1,"true",1,0,0,"58"
18,1,"distr2","198","distr1",1,"50","50","50","target",1,"311",0,"50",0,"50","296",1,0,0,9,"distr1","65","target",1,"50",0,1,"50",15,1476997389478,"198",1,0,"60",6,"8",1,"distr2","close","1623-4","8","50","198","311","198","296","60","8","65",1,"true",0,1,0,"8"
6,1,"distr2","120","distr1",2,"50","50","50","target",2,"54",0,"50",0,"50","162",1,0,0,8,"target","18","distr2",1,"50",1,1,"50",17,1476997380140,"162",0,0,"14",12,"14",1,"distr1","close","1623-4","9","50","162","120","162","54","18","14","9",1,"true",0,0,1,"14"
19,2,"distr2","23","target",1,"50","50","50","distr1",1,"10",0,"50",1,"50","2",0,0,1,39,"distr2","14","target",1,"50",0,0,"50",10,1476997755447,"23",1,0,"27",10,"4",2,"distr1","close","1623-4","4","50","23","2","10","23","4","14","27",1,"true",0,1,0,"4"
44,2,"distr2","94","target",2,"50","50","50","distr1",2,"8",0,"50",1,"50","196",0,0,1,38,"target","4","distr2",1,"50",1,0,"50",16,1476997732401,"196",0,0,"14",43,"14",2,"distr1","split","1623-4","86","50","196","94","8","196","14","4","86",1,"true",0,0,1,"14"
13,0,"target","294","distr1",2,"50","50","50","distr2",0,"259",1,"50",0,"50","303",1,0,0,11,"distr2","23","distr1",0,"50",0,0,"50",11,1476997411429,"259",0,1,"33",14,"23",1,"target","close","1623-4","11","50","259","259","303","294","11","33","23",0,"false",0,0,1,"23"
49,1,"distr2","320","distr1",1,"50","50","50","target",1,"19",0,"50",0,"50","65",1,0,0,10,"distr2","53","target",1,"50",0,1,"50",25,1476997397975,"320",1,0,"69",46,"7",1,"distr1","far","1623-4","7","50","320","65","320","19","53","7","69",1,"true",0,1,0,"7"
19,2,"distr2","332","target",1,"50","50","50","distr1",1,"147",0,"50",1,"50","305",0,0,1,13,"distr1","1","target",1,"50",0,0,"50",19,1476997446308,"332",1,0,"12",18,"63",2,"distr2","close","1623-4","63","50","332","147","305","332","63","12","1",1,"true",0,1,0,"63"
11,2,"distr2","283","target",2,"50","50","50","distr1",2,"256",0,"50",1,"50","303",0,0,1,12,"target","46","distr2",1,"50",1,0,"50",17,1476997426282,"303",0,0,"46",14,"46",2,"distr1","close","1623-4","91","50","303","283","256","303","46","46","91",1,"true",0,0,1,"46"
24,2,"distr2","48","target",2,"50","50","50","distr1",1,"272",0,"50",1,"50","59",1,0,0,15,"distr1","3","target",0,"50",0,0,"50",7,1476997470368,"48",1,0,"27",30,"22",1,"distr2","split","1623-4","22","50","48","272","59","48","22","27","3",0,"false",0,0,1,"22"
25,0,"target","214","distr1",1,"50","50","50","distr2",1,"288",1,"50",0,"50","152",0,1,0,14,"distr1","8","target",1,"50",0,0,"50",46,1476997456532,"214",1,0,"44",38,"64",0,"distr2","far","1623-4","64","50","214","214","288","152","44","8","64",1,"true",0,1,0,"64"
40,0,"target","239","distr1",1,"50","50","50","distr2",1,"190",1,"50",0,"50","71",0,1,0,17,"distr2","30","target",1,"50",0,0,"50",22,1476997491066,"239",1,0,"46",37,"6",0,"distr1","far","1623-4","6","50","239","239","71","190","30","46","6",1,"true",0,1,0,"6"
28,1,"distr2","132","distr1",2,"50","50","50","target",2,"192",0,"50",0,"50","146",1,0,0,16,"target","82","distr1",1,"50",1,1,"50",17,1476997483001,"146",0,0,"17",27,"17",1,"distr2","split","1623-4","1","50","146","192","146","132","1","17","82",1,"true",0,0,1,"17"
13,2,"distr2","263","target",0,"50","50","50","distr1",0,"286",0,"50",1,"50","246",0,0,1,19,"distr2","37","distr1",1,"50",0,0,"50",13,1476997515598,"286",0,1,"21",17,"37",2,"target","close","1623-4","61","50","286","246","263","286","37","61","21",1,"true",1,0,0,"37"
37,1,"distr2","235","distr1",0,"50","50","50","target",0,"243",0,"50",0,"50","191",1,0,0,18,"distr2","32","distr1",1,"50",0,1,"50",7,1476997507438,"243",0,1,"67",32,"32",1,"target","split","1623-4","22","50","243","191","243","235","22","32","67",1,"true",1,0,0,"32"
37,2,"distr1","347","target",2,"50","50","50","distr2",2,"203",0,"50",1,"50","125",0,0,1,31,"target","70","distr1",1,"50",1,0,"50",54,1476997639760,"125",0,0,"16",50,"16",2,"distr2","far","1623-4","53","50","125","347","203","125","16","70","53",1,"true",0,0,1,"16"
14,1,"distr1","38","distr2",1,"50","50","50","target",1,"52",0,"50",0,"50","34",1,0,0,30,"distr2","17","target",1,"50",0,1,"50",17,1476997632231,"38",1,0,"24",9,"59",1,"distr1","close","1623-4","59","50","38","52","38","34","24","59","17",1,"true",0,1,0,"59"
5,1,"distr2","125","distr1",0,"50","50","50","target",2,"133",0,"50",0,"50","99",0,1,0,37,"target","94","distr1",0,"50",1,1,"50",14,1476997719998,"99",0,0,"83",16,"83",0,"distr2","close","1623-4","46","50","99","133","99","125","46","83","94",0,"false",1,0,0,"83"
59,0,"target","134","distr1",2,"50","50","50","distr2",2,"247",1,"50",0,"50","281",0,1,0,36,"target","41","distr2",1,"50",1,0,"50",13,1476997707404,"281",0,0,"33",65,"33",0,"distr1","split","1623-4","70","50","281","281","134","247","41","70","33",1,"true",0,0,1,"33"
7,1,"distr2","66","distr1",0,"50","50","50","target",1,"104",0,"50",0,"50","166",0,1,0,35,"distr1","15","target",0,"50",0,1,"50",15,1476997695619,"66",1,0,"18",11,"14",0,"distr2","close","1623-4","14","50","66","104","66","166","18","14","15",0,"false",1,0,0,"14"
42,2,"distr1","359","target",0,"50","50","50","distr2",0,"224",0,"50",1,"50","320",0,0,1,34,"distr1","84","distr2",1,"50",0,0,"50",33,1476997679302,"224",0,1,"85",25,"84",2,"target","far","1623-4","56","50","224","320","359","224","84","56","85",1,"true",1,0,0,"84"
27,2,"distr2","272","target",2,"50","50","50","distr1",2,"134",0,"50",1,"50","252",0,0,1,33,"target","6","distr1",1,"50",1,0,"50",16,1476997665957,"252",0,0,"18",37,"18",2,"distr2","split","1623-4","53","50","252","134","272","252","18","53","6",1,"true",0,0,1,"18"
39,2,"distr1","150","target",1,"50","50","50","distr2",1,"154",0,"50",1,"50","213",0,0,1,32,"distr2","37","target",1,"50",0,0,"50",10,1476997655853,"150",1,0,"15",30,"61",2,"distr1","split","1623-4","61","50","150","154","213","150","61","15","37",1,"true",0,1,0,"61"
35,2,"distr1","189","target",1,"50","50","50","distr2",1,"280",0,"50",1,"50","182",0,0,1,50,"distr1","60","target",1,"50",0,0,"50",11,1476997917224,"189",1,0,"57",48,"37",2,"distr2","split","1623-4","37","50","189","182","280","189","37","60","57",1,"true",0,1,0,"37"
