"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
46,0,"target","308","distr2",1,"50","50","50","distr1",2,"32",1,"50",0,"50","317","317",1,0,0,42,"target","95","distr1",0,"50",0,"50",14,1459885369461,1,0,0,"28",55,"28",1,"distr2","split","1632-b","78","50","317","317","308","32","95","78","28",0,"false",0,1,0,"28"
11,2,"distr2","268","target",0,"50","50","50","distr1",0,"245",0,"50",1,"50","245","251",0,0,1,48,"distr1","55","distr2",1,"50",0,"50",6,1459885607360,0,0,1,"79",15,"55",2,"target","close","1632-b","38","50","245","268","251","245","55","79","38",1,"true",1,0,0,"55"
11,1,"distr1","173","distr2",1,"50","50","50","target",0,"65",0,"50",0,"50","65","15",0,0,1,43,"distr1","3","distr2",0,"50",1,"50",6,1459885448251,0,0,1,"4",16,"3",2,"target","close","1632-b","12","50","65","15","65","173","12","3","4",0,"false",0,1,0,"3"
62,0,"target","150","distr1",0,"50","50","50","distr2",0,"20",1,"50",0,"50","20","81",0,1,0,49,"distr2","72","distr1",1,"50",0,"50",45,1459885645246,0,0,1,"95",35,"72",0,"target","far","1632-b","18","50","20","20","81","150","18","95","72",1,"true",1,0,0,"72"
7,2,"distr1","241","target",2,"50","50","50","distr2",1,"259",0,"50",1,"50","241","226",1,0,0,24,"distr2","22","target",0,"50",0,"50",14,1459884586170,0,1,0,"57",15,"44",1,"distr1","close","1632-b","44","50","241","259","226","241","44","57","22",0,"false",0,0,1,"44"
28,2,"distr1","19","target",2,"50","50","50","distr2",0,"294",0,"50",1,"50","294","334",0,1,0,25,"distr1","37","distr2",0,"50",0,"50",13,1459884627071,0,0,1,"33",23,"37",0,"target","split","1632-b","6","50","294","334","19","294","37","6","33",0,"false",0,0,1,"37"
78,2,"distr2","131","target",1,"50","50","50","distr1",1,"231",0,"50",1,"50","131","318",0,0,1,26,"distr1","97","target",1,"50",0,"50",100,1459884652285,0,1,0,"66",29,"90",2,"distr2","far","1632-b","90","50","131","231","318","131","90","66","97",1,"true",0,1,0,"90"
31,1,"distr2","162","distr1",1,"50","50","50","target",1,"262",0,"50",0,"50","162","122",1,0,0,27,"distr1","34","target",1,"50",1,"50",23,1459884667816,0,1,0,"39",54,"9",1,"distr2","far","1632-b","9","50","162","262","162","122","39","9","34",1,"true",0,1,0,"9"
10,1,"distr2","223","distr1",0,"50","50","50","target",0,"218",0,"50",0,"50","218","231",1,0,0,20,"distr2","54","distr1",1,"50",1,"50",11,1459884474916,0,0,1,"49",6,"54",1,"target","close","1632-b","87","50","218","231","218","223","87","54","49",1,"true",1,0,0,"54"
28,1,"distr1","304","distr2",1,"50","50","50","target",1,"21",0,"50",0,"50","304","71",1,0,0,21,"distr1","6","target",1,"50",1,"50",63,1459884486286,0,1,0,"28",25,"39",1,"distr2","far","1632-b","39","50","304","71","304","21","6","39","28",1,"true",0,1,0,"39"
9,0,"target","26","distr1",0,"50","50","50","distr2",1,"79",1,"50",0,"50","26","12",1,0,0,22,"distr1","1","target",0,"50",0,"50",5,1459884519245,0,1,0,"6",7,"11",1,"distr2","close","1632-b","11","50","26","26","79","12","6","1","11",0,"false",1,0,0,"11"
18,2,"distr1","82","target",0,"50","50","50","distr2",0,"66",0,"50",1,"50","66","51",0,0,1,23,"distr2","68","distr1",1,"50",0,"50",10,1459884564315,0,0,1,"33",18,"68",2,"target","close","1632-b","55","50","66","82","51","66","68","33","55",1,"true",1,0,0,"68"
18,2,"distr2","292","target",0,"50","50","50","distr1",0,"275",0,"50",1,"50","275","255",0,0,1,46,"distr2","87","distr1",1,"50",0,"50",15,1459885536864,0,0,1,"24",11,"87",2,"target","close","1632-b","34","50","275","255","292","275","87","34","24",1,"true",1,0,0,"87"
62,1,"distr2","35","distr1",0,"50","50","50","target",0,"23",0,"50",0,"50","23","114",1,0,0,47,"distr2","63","distr1",1,"50",1,"50",15,1459885587239,0,0,1,"90",52,"63",1,"target","split","1632-b","95","50","23","114","23","35","95","63","90",1,"true",1,0,0,"63"
26,1,"distr1","182","distr2",0,"50","50","50","target",0,"320",0,"50",0,"50","320","292",1,0,0,44,"distr2","9","distr1",1,"50",1,"50",48,1459885491409,0,0,1,"92",46,"9",1,"target","far","1632-b","57","50","320","182","320","292","92","9","57",1,"true",1,0,0,"9"
35,0,"target","354","distr2",2,"50","50","50","distr1",2,"19",1,"50",0,"50","297","297",0,1,0,45,"target","11","distr1",1,"50",0,"50",35,1459885517796,1,0,0,"92",25,"92",0,"distr2","far","1632-b","73","50","297","297","354","19","11","73","92",1,"true",0,0,1,"92"
48,2,"distr2","267","target",2,"50","50","50","distr1",2,"23",0,"50",1,"50","18","18",0,0,1,28,"target","46","distr2",1,"50",0,"50",10,1459884724078,1,0,0,"72",47,"72",2,"distr1","split","1632-b","54","50","18","267","23","18","72","46","54",1,"true",0,0,1,"72"
56,0,"target","38","distr1",2,"50","50","50","distr2",2,"272",1,"50",0,"50","229","229",0,1,0,29,"target","10","distr2",1,"50",0,"50",15,1459884763658,1,0,0,"31",45,"31",0,"distr1","split","1632-b","93","50","229","229","38","272","10","93","31",1,"true",0,0,1,"31"
68,1,"distr2","218","distr1",0,"50","50","50","target",0,"113",0,"50",0,"50","113","144",1,0,0,40,"distr1","74","distr2",1,"50",1,"50",10,1459885257259,0,0,1,"63",58,"74",1,"target","split","1632-b","68","50","113","218","113","144","63","74","68",1,"true",1,0,0,"74"
35,1,"distr2","177","distr1",1,"50","50","50","target",0,"182",0,"50",0,"50","182","41",0,0,1,41,"distr2","55","distr1",0,"50",1,"50",11,1459885305777,0,0,1,"31",39,"55",2,"target","split","1632-b","85","50","182","41","182","177","85","55","31",0,"false",0,1,0,"55"
13,0,"target","179","distr1",0,"50","50","50","distr2",1,"194",1,"50",0,"50","179","134",0,0,1,1,"distr2","34","target",0,"50",0,"50",9,1459883937889,0,1,0,"5",17,"23",2,"distr1","close","1632-b","23","50","179","179","134","194","34","5","23",0,"false",1,0,0,"23"
68,2,"distr1","9","target",2,"50","50","50","distr2",2,"141",0,"50",1,"50","126","126",0,0,1,3,"target","22","distr2",1,"50",0,"50",12,1459883982555,1,0,0,"40",56,"40",2,"distr1","split","1632-b","86","50","126","141","9","126","40","86","22",1,"true",0,0,1,"40"
18,1,"distr1","254","distr2",0,"50","50","50","target",2,"316",0,"50",0,"50","21","21",0,0,1,2,"target","14","distr1",0,"50",1,"50",15,1459883962867,1,0,0,"18",15,"18",2,"distr2","close","1632-b","3","50","21","254","21","316","14","18","3",0,"false",1,0,0,"18"
22,1,"distr2","332","distr1",0,"50","50","50","target",0,"143",0,"50",0,"50","143","152",1,0,0,5,"distr2","57","distr1",1,"50",1,"50",81,1459884010273,0,0,1,"14",50,"57",1,"target","far","1632-b","49","50","143","152","143","332","49","57","14",1,"true",1,0,0,"57"
9,2,"distr1","195","target",1,"50","50","50","distr2",1,"157",0,"50",1,"50","195","184",0,0,1,4,"distr2","4","target",1,"50",0,"50",18,1459883997721,0,1,0,"20",11,"44",2,"distr1","close","1632-b","44","50","195","157","184","195","44","20","4",1,"true",0,1,0,"44"
28,2,"distr1","251","target",2,"50","50","50","distr2",1,"175",0,"50",1,"50","251","337",0,1,0,7,"distr1","19","target",0,"50",0,"50",22,1459884069740,0,1,0,"41",38,"14",0,"distr2","far","1632-b","14","50","251","337","175","251","14","19","41",0,"false",0,0,1,"14"
44,0,"target","188","distr2",2,"50","50","50","distr1",2,"309",1,"50",0,"50","125","125",0,1,0,6,"target","36","distr2",1,"50",0,"50",90,1459884025067,1,0,0,"80",59,"80",0,"distr1","far","1632-b","88","50","125","125","309","188","88","36","80",1,"true",0,0,1,"80"
29,1,"distr1","228","distr2",2,"50","50","50","target",2,"207",0,"50",0,"50","197","197",1,0,0,9,"target","90","distr2",1,"50",1,"50",15,1459884142218,1,0,0,"99",24,"99",1,"distr1","split","1632-b","4","50","197","207","197","228","4","99","90",1,"true",0,0,1,"99"
33,1,"distr1","267","distr2",0,"50","50","50","target",0,"157",0,"50",0,"50","157","208",1,0,0,8,"distr2","48","distr1",1,"50",1,"50",56,1459884085906,0,0,1,"26",23,"48",1,"target","far","1632-b","62","50","157","267","157","208","26","48","62",1,"true",1,0,0,"48"
66,0,"target","64","distr2",2,"50","50","50","distr1",2,"205",1,"50",0,"50","327","327",0,1,0,39,"target","58","distr2",1,"50",0,"50",50,1459885227520,1,0,0,"84",54,"84",0,"distr1","far","1632-b","36","50","327","327","205","64","36","58","84",1,"true",0,0,1,"84"
7,1,"distr2","317","distr1",1,"50","50","50","target",1,"313",0,"50",0,"50","317","301",1,0,0,38,"distr2","93","target",1,"50",1,"50",11,1459885194870,0,1,0,"51",9,"45",1,"distr1","close","1632-b","45","50","317","301","317","313","93","45","51",1,"true",0,1,0,"45"
45,1,"distr1","35","distr2",1,"50","50","50","target",1,"33",0,"50",0,"50","35","331",1,0,0,11,"distr2","94","target",1,"50",1,"50",10,1459884200624,0,1,0,"44",47,"58",1,"distr1","split","1632-b","58","50","35","33","35","331","44","58","94",1,"true",0,1,0,"58"
14,1,"distr1","83","distr2",2,"50","50","50","target",2,"70",0,"50",0,"50","132","132",1,0,0,10,"target","28","distr1",1,"50",1,"50",10,1459884176451,1,0,0,"25",7,"25",1,"distr2","close","1632-b","19","50","132","83","132","70","28","25","19",1,"true",0,0,1,"25"
21,0,"target","137","distr2",1,"50","50","50","distr1",1,"242",1,"50",0,"50","137","229",0,1,0,13,"distr1","9","target",1,"50",0,"50",41,1459884255079,0,1,0,"77",26,"7",0,"distr2","far","1632-b","7","50","137","137","229","242","9","77","7",1,"true",0,1,0,"7"
51,0,"target","359","distr1",1,"50","50","50","distr2",1,"187",1,"50",0,"50","359","225",0,1,0,12,"distr1","93","target",1,"50",0,"50",33,1459884229012,0,1,0,"84",48,"8",0,"distr2","far","1632-b","8","50","359","359","187","225","84","93","8",1,"true",0,1,0,"8"
62,0,"target","174","distr1",1,"50","50","50","distr2",1,"68",1,"50",0,"50","174","260",0,1,0,15,"distr2","49","target",1,"50",0,"50",31,1459884308984,0,1,0,"86",89,"80",0,"distr1","far","1632-b","80","50","174","174","260","68","49","86","80",1,"true",0,1,0,"80"
26,2,"distr1","179","target",0,"50","50","50","distr2",0,"201",0,"50",1,"50","201","352",0,0,1,14,"distr1","32","distr2",1,"50",0,"50",19,1459884281060,0,0,1,"1",40,"32",2,"target","split","1632-b","70","50","201","352","179","201","32","70","1",1,"true",1,0,0,"32"
36,2,"distr2","145","target",0,"50","50","50","distr1",0,"34",0,"50",1,"50","34","225",0,0,1,17,"distr2","1","distr1",1,"50",0,"50",40,1459884389320,0,0,1,"98",74,"1",2,"target","far","1632-b","99","50","34","225","145","34","1","99","98",1,"true",1,0,0,"1"
17,2,"distr2","89","target",1,"50","50","50","distr1",1,"67",0,"50",1,"50","89","85",0,0,1,16,"distr1","66","target",1,"50",0,"50",11,1459884360933,0,1,0,"59",9,"34",2,"distr2","close","1632-b","34","50","89","67","85","89","34","59","66",1,"true",0,1,0,"34"
25,1,"distr1","161","distr2",1,"50","50","50","target",1,"200",0,"50",0,"50","161","154",1,0,0,19,"distr2","30","target",1,"50",1,"50",14,1459884443405,0,1,0,"62",36,"9",1,"distr1","split","1632-b","9","50","161","200","161","154","62","9","30",1,"true",0,1,0,"9"
30,0,"target","169","distr1",2,"50","50","50","distr2",1,"217",1,"50",0,"50","169","178",0,0,1,18,"distr1","70","target",0,"50",0,"50",14,1459884416920,0,1,0,"40",36,"12",2,"distr2","split","1632-b","12","50","169","169","217","178","40","70","12",0,"false",0,0,1,"12"
60,2,"distr2","72","target",1,"50","50","50","distr1",2,"225",0,"50",1,"50","55","55",1,0,0,31,"target","47","distr1",0,"50",0,"50",12,1459884848353,1,0,0,"35",68,"35",1,"distr2","split","1632-b","54","50","55","225","72","55","35","54","47",0,"false",0,1,0,"35"
6,2,"distr1","309","target",2,"50","50","50","distr2",0,"302",0,"50",1,"50","302","298",0,1,0,30,"distr1","44","distr2",0,"50",0,"50",6,1459884800051,0,0,1,"28",11,"44",0,"target","close","1632-b","73","50","302","298","309","302","44","73","28",0,"false",0,0,1,"44"
50,0,"target","162","distr2",2,"50","50","50","distr1",1,"13",1,"50",0,"50","162","156",1,0,0,37,"distr1","28","target",0,"50",0,"50",11,1459885131953,0,1,0,"87",57,"58",1,"distr2","split","1632-b","58","50","162","162","156","13","28","87","58",0,"false",0,0,1,"58"
23,1,"distr2","331","distr1",2,"50","50","50","target",2,"239",0,"50",0,"50","301","301",1,0,0,36,"target","72","distr2",1,"50",1,"50",29,1459885017246,1,0,0,"80",32,"80",1,"distr1","far","1632-b","17","50","301","331","301","239","72","80","17",1,"true",0,0,1,"80"
10,0,"target","291","distr2",1,"50","50","50","distr1",1,"258",1,"50",0,"50","291","336",0,1,0,35,"distr2","9","target",1,"50",0,"50",12,1459884970247,0,1,0,"20",15,"20",0,"distr1","close","1632-b","20","50","291","291","258","336","20","9","20",1,"true",0,1,0,"20"
23,2,"distr2","79","target",1,"50","50","50","distr1",0,"275",0,"50",1,"50","275","314",1,0,0,34,"distr2","12","distr1",0,"50",0,"50",22,1459884948682,0,0,1,"86",37,"12",1,"target","far","1632-b","2","50","275","314","79","275","12","2","86",0,"false",0,1,0,"12"
11,0,"target","308","distr2",2,"50","50","50","distr1",1,"290",1,"50",0,"50","308","322",1,0,0,33,"distr1","22","target",0,"50",0,"50",17,1459884923585,0,1,0,"46",11,"9",1,"distr2","close","1632-b","9","50","308","308","322","290","22","46","9",0,"false",0,0,1,"9"
52,0,"target","176","distr1",2,"50","50","50","distr2",1,"165",1,"50",0,"50","176","263",1,0,0,32,"distr2","32","target",0,"50",0,"50",17,1459884888640,0,1,0,"28",40,"84",1,"distr1","split","1632-b","84","50","176","176","263","165","32","28","84",0,"false",0,0,1,"84"
61,1,"distr1","316","distr2",2,"50","50","50","target",2,"119",0,"50",0,"50","280","280",1,0,0,50,"target","48","distr1",1,"50",1,"50",19,1459885666087,1,0,0,"62",93,"62",1,"distr2","split","1632-b","96","50","280","316","280","119","48","62","96",1,"true",0,0,1,"62"
