"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"distr1","distr2","target","50","50","50",0,"306",2,"344",0,"50",1,"50","284",0,0,1,42,"distr2","28","distr1",1,"50",0,0,"50","31","344",0,1,"31",8,"28",17,"target","close","1642-d","48","50","344","284","306","344","28","48",1476481559745,1,"true",1,0,0,"28"
62,"distr2","distr1","target","50","50","50",2,"329",2,"88",0,"50",1,"50","129",0,0,1,48,"target","9","distr2",1,"50",1,0,"50","9","129",0,0,"71",33,"71",29,"distr1","far","1642-d","14","50","129","88","329","129","71","14",1476481648130,1,"true",0,0,1,"71"
43,"target","distr2","distr1","50","50","50",1,"340",1,"38",0,"50",0,"50","282",1,0,0,43,"distr1","55","target",1,"50",0,1,"50","55","340",1,0,"11",40,"37",17,"distr2","split","1642-d","37","50","340","38","340","282","11","37",1476481572593,1,"true",0,1,0,"37"
40,"distr1","distr2","target","50","50","50",1,"182",2,"78",0,"50",1,"50","82",0,0,1,49,"distr1","93","target",1,"50",0,0,"50","93","182",1,0,"30",22,"34",26,"distr2","far","1642-d","34","50","182","78","82","182","34","30",1476481662293,1,"true",0,1,0,"34"
8,"target","distr1","distr2","50","50","50",0,"255",1,"273",0,"50",0,"50","228",1,0,0,24,"distr1","60","distr2",1,"50",0,1,"50","67","273",0,1,"67",9,"60",14,"target","close","1642-d","63","50","273","228","273","255","63","60",1476481347998,1,"true",1,0,0,"60"
27,"distr2","distr1","target","50","50","50",2,"206",2,"273",0,"50",1,"50","292",0,0,1,25,"target","97","distr2",1,"50",1,0,"50","97","292",0,0,"53",24,"53",12,"distr1","split","1642-d","27","50","292","273","206","292","53","27",1476481359310,1,"true",0,0,1,"53"
16,"distr2","target","distr1","50","50","50",1,"36",0,"39",1,"50",0,"50","43",0,1,0,26,"distr1","87","target",1,"50",0,0,"50","36","36",1,0,"69",7,"36",14,"distr2","close","1642-d","36","50","36","36","39","43","69","87",1476481367815,1,"true",0,1,0,"36"
5,"distr1","target","distr2","50","50","50",2,"288",0,"74",1,"50",0,"50","10",0,1,0,27,"target","3","distr2",1,"50",1,0,"50","5","10",0,0,"5",7,"5",9,"distr1","close","1642-d","1","50","10","10","74","288","1","3",1476481390846,1,"true",0,0,1,"5"
68,"distr1","target","distr2","50","50","50",1,"116",0,"116",1,"50",0,"50","14",0,1,0,20,"distr2","51","target",1,"50",0,0,"50","85","116",1,0,"52",61,"85",11,"distr1","split","1642-d","85","50","116","116","116","14","52","51",1476481262244,1,"true",0,1,0,"85"
19,"target","distr1","distr2","50","50","50",1,"166",1,"147",0,"50",0,"50","98",1,0,0,21,"distr2","37","target",1,"50",0,1,"50","37","166",1,0,"27",10,"62",11,"distr1","close","1642-d","62","50","166","147","166","98","27","62",1476481273921,1,"true",0,1,0,"62"
19,"distr2","target","distr1","50","50","50",1,"315",0,"341",1,"50",0,"50","322",0,1,0,22,"distr1","83","target",1,"50",0,0,"50","85","315",1,0,"52",17,"85",9,"distr2","close","1642-d","85","50","315","315","341","322","52","83",1476481288565,1,"true",0,1,0,"85"
8,"target","distr1","distr2","50","50","50",2,"277",1,"294",0,"50",0,"50","284",1,0,0,23,"target","54","distr2",1,"50",1,1,"50","54","284",0,0,"47",10,"47",5,"distr1","close","1642-d","84","50","284","294","284","277","84","47",1476481328781,1,"true",0,0,1,"47"
30,"distr1","target","distr2","50","50","50",0,"334",0,"20",1,"50",0,"50","259",0,1,0,46,"distr1","80","distr2",1,"50",0,0,"50","80","20",0,1,"98",35,"80",55,"target","far","1642-d","89","50","20","20","259","334","89","98",1476481622586,1,"true",1,0,0,"80"
57,"target","distr1","distr2","50","50","50",0,"15",1,"16",0,"50",0,"50","64",1,0,0,47,"distr2","68","distr1",1,"50",0,1,"50","93","16",0,1,"97",60,"68",6,"target","split","1642-d","93","50","16","15","16","64","97","68",1476481639659,1,"true",1,0,0,"68"
12,"distr2","distr1","target","50","50","50",0,"290",2,"298",0,"50",1,"50","308",0,0,1,44,"distr2","22","distr1",1,"50",0,0,"50","64","298",0,1,"61",7,"22",14,"target","close","1642-d","64","50","298","290","308","298","22","61",1476481599794,1,"true",1,0,0,"22"
6,"distr2","distr1","target","50","50","50",2,"157",2,"145",0,"50",1,"50","135",0,0,1,45,"target","84","distr1",1,"50",1,0,"50","55","135",0,0,"93",13,"93",18,"distr2","close","1642-d","55","50","135","157","145","135","93","84",1476481610722,1,"true",0,0,1,"93"
43,"target","distr1","distr2","50","50","50",2,"84",1,"140",0,"50",0,"50","270",1,0,0,28,"target","51","distr2",1,"50",1,1,"50","51","270",0,0,"57",26,"57",60,"distr1","far","1642-d","4","50","270","140","270","84","4","57",1476481400670,1,"true",0,0,1,"57"
44,"distr1","target","distr2","50","50","50",2,"58",0,"206",1,"50",0,"50","350",0,1,0,29,"target","76","distr1",1,"50",1,0,"50","43","350",0,0,"43",66,"43",58,"distr2","far","1642-d","57","50","350","350","58","206","76","57",1476481407110,1,"true",0,0,1,"43"
22,"distr1","target","distr2","50","50","50",0,"38",0,"7",1,"50",0,"50","332",0,1,0,40,"distr2","6","distr1",1,"50",0,0,"50","6","7",0,1,"40",49,"6",28,"target","far","1642-d","66","50","7","7","38","332","40","66",1476481528425,1,"true",1,0,0,"6"
63,"distr2","target","distr1","50","50","50",2,"135",0,"215",1,"50",0,"50","325",0,1,0,41,"target","87","distr2",1,"50",1,0,"50","73","325",0,0,"73",44,"73",36,"distr1","far","1642-d","18","50","325","325","135","215","87","18",1476481540296,1,"true",0,0,1,"73"
23,"target","distr1","distr2","50","50","50",2,"139",1,"172",0,"50",0,"50","163",1,0,0,1,"target","23","distr1",1,"50",1,1,"50","63","163",0,0,"84",25,"84",12,"distr2","split","1642-d","63","50","163","139","163","172","23","84",1476480989866,1,"true",0,0,1,"84"
29,"distr1","distr2","target","50","50","50",2,"235",2,"214",0,"50",1,"50","259",0,0,1,3,"target","3","distr2",1,"50",1,0,"50","74","259",0,0,"9",30,"9",11,"distr1","split","1642-d","74","50","259","235","214","259","9","3",1476481026423,1,"true",0,0,1,"9"
36,"distr1","distr2","target","50","50","50",2,"356",2,"233",0,"50",1,"50","298",0,0,1,2,"target","92","distr1",1,"50",1,0,"50","92","298",0,0,"3",41,"3",26,"distr2","far","1642-d","54","50","298","233","356","298","3","54",1476481006391,1,"true",0,0,1,"3"
21,"distr2","target","distr1","50","50","50",1,"323",0,"241",1,"50",0,"50","305",0,1,0,5,"distr2","69","target",1,"50",0,0,"50","58","323",1,0,"7",33,"58",29,"distr1","far","1642-d","58","50","323","323","305","241","69","7",1476481048585,1,"true",0,1,0,"58"
19,"distr2","target","distr1","50","50","50",2,"90",0,"78",1,"50",0,"50","60",0,1,0,4,"target","93","distr1",1,"50",1,0,"50","37","60",0,0,"37",10,"37",15,"distr2","close","1642-d","63","50","60","60","78","90","63","93",1476481037408,1,"true",0,0,1,"37"
11,"distr2","target","distr1","50","50","50",2,"85",0,"90",1,"50",0,"50","148",0,1,0,7,"target","25","distr1",1,"50",1,0,"50","27","148",0,0,"27",6,"27",11,"distr2","close","1642-d","17","50","148","148","90","85","17","25",1476481081737,1,"true",0,0,1,"27"
10,"distr2","distr1","target","50","50","50",1,"167",2,"178",0,"50",1,"50","189",0,0,1,6,"distr1","30","target",1,"50",0,0,"50","70","167",1,0,"70",12,"46",19,"distr2","close","1642-d","46","50","167","189","178","167","46","30",1476481068953,1,"true",0,1,0,"46"
26,"target","distr2","distr1","50","50","50",0,"239",1,"301",0,"50",0,"50","118",1,0,0,9,"distr1","74","distr2",1,"50",0,1,"50","34","301",0,1,"48",60,"74",95,"target","far","1642-d","34","50","301","239","301","118","48","74",1476481120321,1,"true",1,0,0,"74"
31,"distr2","target","distr1","50","50","50",1,"227",0,"148",1,"50",0,"50","354",0,1,0,8,"distr1","25","target",1,"50",0,0,"50","16","227",1,0,"45",56,"16",30,"distr2","far","1642-d","16","50","227","227","148","354","45","25",1476481105121,1,"true",0,1,0,"16"
50,"distr1","distr2","target","50","50","50",2,"26",2,"9",0,"50",1,"50","200",0,0,1,39,"target","9","distr2",1,"50",1,0,"50","73","200",0,0,"66",24,"66",32,"distr1","far","1642-d","73","50","200","26","9","200","66","9",1476481520968,1,"true",0,0,1,"66"
18,"target","distr1","distr2","50","50","50",0,"300",1,"200",0,"50",0,"50","326",1,0,0,38,"distr1","2","distr2",1,"50",0,1,"50","54","200",0,1,"54",11,"2",19,"target","close","1642-d","24","50","200","326","200","300","24","2",1476481510272,1,"true",1,0,0,"2"
30,"distr1","distr2","target","50","50","50",1,"334",2,"13",0,"50",1,"50","243",0,0,1,11,"distr2","78","target",1,"50",0,0,"50","23","334",1,0,"23",41,"81",26,"distr1","far","1642-d","81","50","334","243","13","334","81","78",1476481141466,1,"true",0,1,0,"81"
48,"target","distr1","distr2","50","50","50",1,"243",1,"284",0,"50",0,"50","143",1,0,0,10,"distr2","59","target",1,"50",0,1,"50","59","243",1,0,"35",52,"30",16,"distr1","split","1642-d","30","50","243","284","243","143","35","30",1476481130841,1,"true",0,1,0,"30"
80,"target","distr1","distr2","50","50","50",0,"62",0,"265",0,"50",0,"50","294",0,1,0,13,"target","61","distr2",0,"50",1,1,"50","61","294",0,0,"37",91,"37",15,"distr1","split","1642-d","76","50","294","265","294","62","76","37",1476481169698,0,"false",1,0,0,"37"
25,"distr2","distr1","target","50","50","50",2,"158",2,"207",0,"50",1,"50","62",0,0,1,12,"target","85","distr1",1,"50",1,0,"50","16","62",0,0,"0",31,"0",17,"distr2","split","1642-d","16","50","62","158","207","62","0","85",1476481156234,1,"true",0,0,1,"0"
94,"distr1","distr2","target","50","50","50",0,"85",2,"275",0,"50",1,"50","324",0,0,1,15,"distr1","44","distr2",1,"50",0,0,"50","89","275",0,1,"23",73,"44",17,"target","split","1642-d","89","50","275","85","324","275","44","23",1476481187670,1,"true",1,0,0,"44"
29,"distr1","distr2","target","50","50","50",1,"245",2,"250",0,"50",1,"50","167",0,0,1,14,"distr2","93","target",1,"50",0,0,"50","7","245",1,0,"7",39,"33",16,"distr1","split","1642-d","33","50","245","167","250","245","33","93",1476481179539,1,"true",0,1,0,"33"
26,"target","distr1","distr2","50","50","50",2,"59",1,"350",0,"50",0,"50","320",1,0,0,17,"target","7","distr1",1,"50",1,1,"50","81","320",0,0,"80",45,"80",82,"distr2","far","1642-d","81","50","320","59","320","350","7","80",1476481217182,1,"true",0,0,1,"80"
19,"distr1","distr2","target","50","50","50",2,"156",2,"165",0,"50",1,"50","123",0,0,1,16,"target","30","distr2",1,"50",1,0,"50","76","123",0,0,"23",19,"23",12,"distr1","close","1642-d","76","50","123","156","165","123","23","30",1476481209980,1,"true",0,0,1,"23"
18,"distr2","target","distr1","50","50","50",2,"218",0,"204",1,"50",0,"50","229",0,1,0,19,"target","52","distr1",1,"50",1,0,"50","13","229",0,0,"13",14,"13",17,"distr2","close","1642-d","67","50","229","229","204","218","67","52",1476481252044,1,"true",0,0,1,"13"
67,"target","distr1","distr2","50","50","50",2,"111",0,"226",0,"50",0,"50","230",0,1,0,18,"distr1","86","distr2",0,"50",0,1,"50","94","226",0,1,"94",69,"86",5,"target","split","1642-d","48","50","226","230","226","111","48","86",1476481238164,0,"false",0,0,1,"86"
71,"distr1","distr2","target","50","50","50",0,"227",2,"248",0,"50",1,"50","71",0,0,1,31,"distr2","35","distr1",1,"50",0,0,"50","43","248",0,1,"43",60,"35",8,"target","split","1642-d","35","50","248","71","227","248","35","35",1476481431087,1,"true",1,0,0,"35"
69,"distr1","distr2","target","50","50","50",1,"4",2,"81",0,"50",1,"50","287",0,0,1,30,"distr1","70","target",1,"50",0,0,"50","70","4",1,0,"77",97,"71",40,"distr2","far","1642-d","71","50","4","81","287","4","71","77",1476481413799,1,"true",0,1,0,"71"
45,"distr2","target","distr1","50","50","50",1,"32",0,"315",1,"50",0,"50","124",0,1,0,37,"distr2","49","target",1,"50",0,0,"50","68","32",1,0,"46",84,"68",50,"distr1","far","1642-d","68","50","32","32","124","315","49","46",1476481497728,1,"true",0,1,0,"68"
41,"distr2","target","distr1","50","50","50",2,"186",0,"295",1,"50",0,"50","265",0,1,0,36,"target","88","distr2",1,"50",1,0,"50","4","265",0,0,"4",54,"4",29,"distr1","far","1642-d","92","50","265","265","186","295","88","92",1476481486481,1,"true",0,0,1,"4"
8,"distr2","distr1","target","50","50","50",0,"78",2,"71",0,"50",1,"50","133",0,0,1,35,"distr1","40","distr2",1,"50",0,0,"50","53","71",0,1,"53",14,"40",16,"target","close","1642-d","58","50","71","133","78","71","40","58",1476481477815,1,"true",1,0,0,"40"
32,"target","distr1","distr2","50","50","50",0,"324",1,"282",0,"50",0,"50","26",1,0,0,34,"distr2","17","distr1",1,"50",0,1,"50","63","282",0,1,"35",37,"17",18,"target","split","1642-d","63","50","282","324","282","26","35","17",1476481456799,1,"true",1,0,0,"17"
34,"distr1","target","distr2","50","50","50",2,"303",0,"206",1,"50",0,"50","297",0,1,0,33,"target","38","distr1",1,"50",1,0,"50","47","297",0,0,"47",29,"47",18,"distr2","split","1642-d","11","50","297","297","303","206","38","11",1476481447207,1,"true",0,0,1,"47"
85,"distr1","target","distr2","50","50","50",0,"336",0,"165",1,"50",0,"50","126",0,1,0,32,"distr1","83","distr2",1,"50",0,0,"50","83","165",0,1,"44",81,"83",17,"target","split","1642-d","65","50","165","165","126","336","65","44",1476481438911,1,"true",1,0,0,"83"
17,"distr1","target","distr2","50","50","50",2,"169",1,"160",1,"50",0,"50","168",1,0,0,50,"distr1","37","distr2",0,"50",0,0,"50","37","160",0,1,"33",19,"37",5,"target","close","1642-d","90","50","160","160","168","169","90","33",1476481680251,0,"false",0,0,1,"37"
