"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,0,"target","245","distr1",0,"50","50","50","distr2",0,"226",1,"50",0,"50","216",0,1,0,42,"distr1","57","distr2",1,"50",0,0,"50",10,1476997510755,"226",0,1,"35",14,"57",0,"target","close","1643-5","36","50","226","226","245","216","35","36","57",1,"true",1,0,0,"57"
60,0,"target","141","distr1",0,"50","50","50","distr2",0,"283",1,"50",0,"50","258",0,1,0,48,"distr1","52","distr2",1,"50",0,0,"50",10,1476997583027,"283",0,1,"36",59,"52",0,"target","split","1643-5","64","50","283","283","141","258","36","64","52",1,"true",1,0,0,"52"
11,1,"distr2","113","distr1",0,"50","50","50","target",0,"77",0,"50",0,"50","124",1,0,0,43,"distr1","85","distr2",1,"50",0,1,"50",14,1476997532730,"77",0,1,"70",8,"85",1,"target","close","1643-5","99","50","77","113","77","124","70","85","99",1,"true",1,0,0,"85"
46,0,"target","265","distr2",1,"50","50","50","distr1",1,"153",1,"50",0,"50","221",0,1,0,49,"distr1","22","target",1,"50",0,0,"50",14,1476997589991,"265",1,0,"88",44,"58",0,"distr2","split","1643-5","58","50","265","265","221","153","22","88","58",1,"true",0,1,0,"58"
17,2,"distr2","61","target",1,"50","50","50","distr1",1,"64",0,"50",1,"50","76",0,0,1,24,"distr1","5","target",1,"50",0,0,"50",6,1476997200920,"61",1,0,"22",15,"27",2,"distr2","close","1643-5","27","50","61","64","76","61","27","22","5",1,"true",0,1,0,"27"
8,1,"distr1","340","distr2",0,"50","50","50","target",0,"303",0,"50",0,"50","301",1,0,0,25,"distr2","68","distr1",1,"50",0,1,"50",19,1476997223546,"303",0,1,"36",15,"68",1,"target","close","1643-5","44","50","303","340","303","301","36","68","44",1,"true",1,0,0,"68"
24,0,"target","82","distr1",2,"50","50","50","distr2",2,"224",1,"50",0,"50","170",0,1,0,26,"target","97","distr2",1,"50",1,0,"50",56,1476997237487,"170",0,0,"67",68,"67",0,"distr1","far","1643-5","39","50","170","170","82","224","97","39","67",1,"true",0,0,1,"67"
18,0,"target","267","distr1",0,"50","50","50","distr2",1,"250",1,"50",0,"50","237",1,0,0,27,"distr1","57","target",0,"50",0,0,"50",8,1476997249978,"267",1,0,"17",19,"22",1,"distr2","close","1643-5","22","50","267","267","250","237","17","57","22",0,"false",1,0,0,"22"
64,2,"distr2","222","target",0,"50","50","50","distr1",0,"122",0,"50",1,"50","294",0,0,1,20,"distr2","65","distr1",1,"50",0,0,"50",69,1476997100169,"122",0,1,"12",27,"65",2,"target","far","1643-5","91","50","122","294","222","122","65","91","12",1,"true",1,0,0,"65"
76,2,"distr1","52","target",1,"50","50","50","distr2",1,"227",0,"50",1,"50","57",0,0,1,21,"distr1","91","target",1,"50",0,0,"50",24,1476997112589,"52",1,0,"5",45,"47",2,"distr2","far","1643-5","47","50","52","57","227","52","47","91","5",1,"true",0,1,0,"47"
38,2,"distr2","150","target",1,"50","50","50","distr1",1,"272",0,"50",1,"50","11",0,0,1,22,"distr1","11","target",1,"50",0,0,"50",60,1476997122648,"150",1,0,"58",30,"42",2,"distr2","far","1643-5","42","50","150","272","11","150","42","58","11",1,"true",0,1,0,"42"
12,2,"distr1","174","target",0,"50","50","50","distr2",2,"179",0,"50",1,"50","164",1,0,0,23,"target","34","distr1",0,"50",1,0,"50",8,1476997165110,"164",0,0,"49",11,"49",1,"distr2","close","1643-5","61","50","164","174","179","164","49","34","61",0,"false",1,0,0,"49"
28,1,"distr1","355","distr2",2,"50","50","50","target",2,"244",0,"50",0,"50","321",1,0,0,46,"target","65","distr1",1,"50",1,1,"50",18,1476997561689,"321",0,0,"59",36,"59",1,"distr2","split","1643-5","33","50","321","355","321","244","65","59","33",1,"true",0,0,1,"59"
62,0,"target","194","distr1",0,"50","50","50","distr2",0,"3",1,"50",0,"50","134",0,1,0,47,"distr2","66","distr1",1,"50",0,0,"50",63,1476997567399,"3",0,1,"29",36,"66",0,"target","far","1643-5","75","50","3","3","134","194","75","29","66",1,"true",1,0,0,"66"
60,0,"target","66","distr1",1,"50","50","50","distr2",1,"15",1,"50",0,"50","304",0,1,0,44,"distr1","83","target",1,"50",0,0,"50",65,1476997543347,"66",1,0,"13",33,"94",0,"distr2","far","1643-5","94","50","66","66","15","304","13","83","94",1,"true",0,1,0,"94"
50,2,"distr2","225","target",0,"50","50","50","distr1",0,"28",0,"50",1,"50","129",0,0,1,45,"distr2","50","distr1",1,"50",0,0,"50",52,1476997553422,"28",0,1,"74",69,"50",2,"target","far","1643-5","63","50","28","129","225","28","50","63","74",1,"true",1,0,0,"50"
17,0,"target","105","distr2",2,"50","50","50","distr1",2,"152",1,"50",0,"50","103",0,1,0,28,"target","29","distr2",1,"50",1,0,"50",9,1476997269540,"103",0,0,"16",17,"16",0,"distr1","close","1643-5","47","50","103","103","152","105","47","29","16",1,"true",0,0,1,"16"
53,0,"target","185","distr1",2,"50","50","50","distr2",2,"221",1,"50",0,"50","334",0,1,0,29,"target","78","distr2",1,"50",1,0,"50",29,1476997280084,"334",0,0,"15",40,"15",0,"distr1","far","1643-5","56","50","334","334","185","221","78","56","15",1,"true",0,0,1,"15"
10,1,"distr2","150","distr1",1,"50","50","50","target",1,"165",0,"50",0,"50","118",1,0,0,40,"distr2","86","target",1,"50",0,1,"50",10,1476997480898,"150",1,0,"80",19,"83",1,"distr1","close","1643-5","83","50","150","118","150","165","86","83","80",1,"true",0,1,0,"83"
9,1,"distr2","274","distr1",2,"50","50","50","target",2,"324",0,"50",0,"50","249",1,0,0,41,"target","39","distr2",1,"50",1,1,"50",19,1476997502507,"249",0,0,"20",14,"20",1,"distr1","close","1643-5","32","50","249","274","249","324","39","20","32",1,"true",0,0,1,"20"
19,1,"distr2","327","distr1",2,"50","50","50","target",2,"330",0,"50",0,"50","285",1,0,0,1,"target","68","distr1",1,"50",1,1,"50",9,1476996860602,"285",0,0,"17",12,"17",1,"distr2","close","1643-5","25","50","285","330","285","327","25","17","68",1,"true",0,0,1,"17"
22,0,"target","129","distr2",0,"50","50","50","distr1",0,"174",1,"50",0,"50","197",0,1,0,3,"distr2","57","distr1",1,"50",0,0,"50",19,1476996882204,"174",0,1,"43",33,"57",0,"target","split","1643-5","27","50","174","174","129","197","43","27","57",1,"true",1,0,0,"57"
26,1,"distr1","94","distr2",2,"50","50","50","target",2,"52",0,"50",0,"50","57",1,0,0,2,"target","63","distr2",1,"50",1,1,"50",17,1476996871373,"57",0,0,"22",23,"22",1,"distr1","split","1643-5","77","50","57","52","57","94","77","22","63",1,"true",0,0,1,"22"
50,2,"distr2","222","target",0,"50","50","50","distr1",0,"214",0,"50",1,"50","37",0,0,1,5,"distr2","99","distr1",1,"50",0,0,"50",8,1476996917103,"214",0,1,"29",45,"99",2,"target","split","1643-5","48","50","214","37","222","214","99","48","29",1,"true",1,0,0,"99"
13,0,"target","152","distr2",0,"50","50","50","distr1",0,"124",1,"50",0,"50","164",0,1,0,4,"distr1","66","distr2",1,"50",0,0,"50",17,1476996895968,"124",0,1,"79",8,"66",0,"target","close","1643-5","53","50","124","124","164","152","53","79","66",1,"true",1,0,0,"66"
63,1,"distr2","70","distr1",0,"50","50","50","target",0,"89",0,"50",0,"50","200",1,0,0,7,"distr2","80","distr1",1,"50",0,1,"50",11,1476996939326,"89",0,1,"85",68,"80",1,"target","split","1643-5","96","50","89","200","89","70","96","80","85",1,"true",1,0,0,"80"
22,1,"distr2","194","distr1",0,"50","50","50","target",0,"299",0,"50",0,"50","49",1,0,0,6,"distr2","0","distr1",1,"50",0,1,"50",24,1476996931435,"299",0,1,"30",42,"0",1,"target","far","1643-5","69","50","299","49","299","194","69","0","30",1,"true",1,0,0,"0"
22,2,"distr2","98","target",1,"50","50","50","distr1",1,"180",0,"50",1,"50","30",0,0,1,9,"distr2","95","target",1,"50",0,0,"50",33,1476996958628,"98",1,0,"14",41,"19",2,"distr1","far","1643-5","19","50","98","30","180","98","19","95","14",1,"true",0,1,0,"19"
40,1,"distr1","329","distr2",0,"50","50","50","target",0,"257",0,"50",0,"50","115",1,0,0,8,"distr2","0","distr1",1,"50",0,1,"50",22,1476996948041,"257",0,1,"88",76,"0",1,"target","far","1643-5","24","50","257","329","257","115","88","0","24",1,"true",1,0,0,"0"
8,2,"distr1","319","target",2,"50","50","50","distr2",1,"320",0,"50",1,"50","326",1,0,0,39,"distr2","37","target",0,"50",0,0,"50",8,1476997454560,"319",1,0,"94",13,"68",1,"distr1","close","1643-5","68","50","319","320","326","319","68","94","37",0,"false",0,0,1,"68"
63,2,"distr2","38","target",1,"50","50","50","distr1",1,"21",0,"50",1,"50","273",0,0,1,38,"distr2","44","target",1,"50",0,0,"50",16,1476997404767,"38",1,0,"72",47,"48",2,"distr1","split","1643-5","48","50","38","273","21","38","48","44","72",1,"true",0,1,0,"48"
42,1,"distr1","329","distr2",2,"50","50","50","target",2,"256",0,"50",0,"50","355",1,0,0,11,"target","95","distr1",1,"50",1,1,"50",19,1476996973976,"355",0,0,"65",31,"65",1,"distr2","split","1643-5","76","50","355","329","355","256","95","65","76",1,"true",0,0,1,"65"
75,0,"target","51","distr2",0,"50","50","50","distr1",0,"319",1,"50",0,"50","274",0,1,0,10,"distr1","81","distr2",1,"50",0,0,"50",19,1476996966458,"319",0,1,"41",76,"81",0,"target","split","1643-5","87","50","319","319","274","51","87","41","81",1,"true",1,0,0,"81"
11,2,"distr2","143","target",1,"50","50","50","distr1",1,"135",0,"50",1,"50","160",0,0,1,13,"distr2","67","target",1,"50",0,0,"50",9,1476997011450,"143",1,0,"87",12,"97",2,"distr1","close","1643-5","97","50","143","160","135","143","97","67","87",1,"true",0,1,0,"97"
88,1,"distr1","314","distr2",1,"50","50","50","target",1,"137",0,"50",0,"50","204",1,0,0,12,"distr1","46","target",1,"50",0,1,"50",49,1476996981649,"314",1,0,"72",48,"84",1,"distr2","far","1643-5","84","50","314","204","314","137","46","84","72",1,"true",0,1,0,"84"
35,0,"target","34","distr1",1,"50","50","50","distr2",1,"253",1,"50",0,"50","68",0,1,0,15,"distr2","24","target",1,"50",0,0,"50",49,1476997031904,"34",1,0,"85",73,"62",0,"distr1","far","1643-5","62","50","34","34","68","253","24","85","62",1,"true",0,1,0,"62"
34,0,"target","300","distr1",1,"50","50","50","distr2",1,"45",1,"50",0,"50","214",0,1,0,14,"distr2","4","target",1,"50",0,0,"50",35,1476997025184,"300",1,0,"62",29,"64",0,"distr1","far","1643-5","64","50","300","300","214","45","4","62","64",1,"true",0,1,0,"64"
28,1,"distr2","207","distr1",0,"50","50","50","target",0,"212",0,"50",0,"50","182",1,0,0,17,"distr2","17","distr1",1,"50",0,1,"50",13,1476997054522,"212",0,1,"64",31,"17",1,"target","split","1643-5","87","50","212","182","212","207","87","17","64",1,"true",1,0,0,"17"
12,1,"distr1","152","distr2",0,"50","50","50","target",0,"99",0,"50",0,"50","132",1,0,0,16,"distr1","36","distr2",1,"50",0,1,"50",10,1476997043514,"99",0,1,"59",14,"36",1,"target","close","1643-5","37","50","99","132","99","152","37","36","59",1,"true",1,0,0,"36"
25,2,"distr2","324","target",1,"50","50","50","distr1",2,"357",0,"50",1,"50","33",1,0,0,19,"target","44","distr1",0,"50",1,0,"50",12,1476997081651,"33",0,0,"6",21,"6",1,"distr2","split","1643-5","7","50","33","357","324","33","6","7","44",0,"false",0,1,0,"6"
17,2,"distr2","227","target",1,"50","50","50","distr1",1,"206",0,"50",1,"50","213",0,0,1,18,"distr2","28","target",1,"50",0,0,"50",19,1476997062514,"227",1,0,"41",6,"77",2,"distr1","close","1643-5","77","50","227","213","206","227","77","28","41",1,"true",0,1,0,"77"
93,2,"distr1","270","target",0,"50","50","50","distr2",0,"323",0,"50",1,"50","83",0,0,1,31,"distr2","72","distr1",1,"50",0,0,"50",22,1476997318014,"323",0,1,"89",100,"72",2,"target","far","1643-5","58","50","323","270","83","323","72","89","58",1,"true",1,0,0,"72"
94,0,"target","248","distr2",2,"50","50","50","distr1",2,"56",1,"50",0,"50","263",0,1,0,30,"target","88","distr1",1,"50",1,0,"50",6,1476997308704,"263",0,0,"90",92,"90",0,"distr2","split","1643-5","64","50","263","263","248","56","88","64","90",1,"true",0,0,1,"90"
36,1,"distr1","247","distr2",1,"50","50","50","target",1,"209",0,"50",0,"50","345",1,0,0,37,"distr2","59","target",1,"50",0,1,"50",29,1476997398048,"247",1,0,"11",29,"91",1,"distr1","far","1643-5","91","50","247","209","247","345","11","91","59",1,"true",0,1,0,"91"
75,0,"target","358","distr1",1,"50","50","50","distr2",1,"96",1,"50",0,"50","324",0,1,0,36,"distr1","77","target",1,"50",0,0,"50",18,1476997389545,"358",1,0,"42",85,"45",0,"distr2","split","1643-5","45","50","358","358","96","324","42","77","45",1,"true",0,1,0,"45"
31,1,"distr2","43","distr1",0,"50","50","50","target",0,"195",0,"50",0,"50","106",1,0,0,35,"distr1","4","distr2",1,"50",0,1,"50",18,1476997381626,"195",0,1,"14",27,"4",1,"target","split","1643-5","61","50","195","43","195","106","14","4","61",1,"true",1,0,0,"4"
18,0,"target","75","distr2",2,"50","50","50","distr1",2,"55",1,"50",0,"50","87",0,1,0,34,"target","72","distr1",1,"50",1,0,"50",7,1476997374624,"87",0,0,"45",13,"45",0,"distr2","close","1643-5","57","50","87","87","75","55","72","57","45",1,"true",0,0,1,"45"
52,1,"distr2","235","distr1",1,"50","50","50","target",1,"154",0,"50",0,"50","92",1,0,0,33,"distr2","3","target",1,"50",0,1,"50",23,1476997344540,"235",1,0,"41",27,"22",1,"distr1","far","1643-5","22","50","235","92","235","154","3","22","41",1,"true",0,1,0,"22"
75,2,"distr2","19","target",0,"50","50","50","distr1",0,"4",0,"50",1,"50","119",0,0,1,32,"distr2","70","distr1",1,"50",0,0,"50",14,1476997325227,"4",0,1,"54",53,"70",2,"target","split","1643-5","41","50","4","119","19","4","70","41","54",1,"true",1,0,0,"70"
12,1,"distr1","273","distr2",0,"50","50","50","target",0,"262",0,"50",0,"50","283",1,0,0,50,"distr2","97","distr1",1,"50",0,1,"50",16,1476997603420,"262",0,1,"87",12,"97",1,"target","close","1643-5","36","50","262","273","262","283","87","97","36",1,"true",1,0,0,"97"
