"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,0,"target","104","distr2","50","50","50",0,"distr1",0,0,"93",1,"50",0,"50","108",0,1,0,42,"distr2","45","distr1",1,"50",0,0,"50","45","93",0,1,"61",14,"45",9,"target","close","1670-2","27","50","93","93","104","108","61","27",1476992245302,1,"true",1,0,0,"45"
43,2,"distr1","356","target","50","50","50",1,"distr2",1,2,"46",0,"50",1,"50","308",0,0,1,48,"distr1","57","target",1,"50",0,0,"50","24","356",1,0,"24",54,"37",19,"distr2","split","1670-2","37","50","356","308","46","356","37","57",1476992297908,1,"true",0,1,0,"37"
31,0,"target","340","distr2","50","50","50",2,"distr1",2,0,"321",1,"50",0,"50","252",0,1,0,43,"target","41","distr2",1,"50",1,0,"50","55","252",0,0,"55",21,"55",24,"distr1","far","1670-2","5","50","252","252","321","340","5","41",1476992252848,1,"true",0,0,1,"55"
43,1,"distr2","195","distr1","50","50","50",1,"target",1,1,"266",0,"50",0,"50","189",1,0,0,49,"distr1","47","target",1,"50",0,1,"50","47","195",1,0,"17",25,"81",17,"distr2","split","1670-2","81","50","195","266","195","189","17","81",1476992306969,1,"true",0,1,0,"81"
36,0,"target","297","distr2","50","50","50",2,"distr1",2,0,"20",1,"50",0,"50","283",0,1,0,24,"target","39","distr1",1,"50",1,0,"50","34","283",0,0,"34",41,"34",14,"distr2","split","1670-2","81","50","283","283","297","20","39","81",1476992034405,1,"true",0,0,1,"34"
29,2,"distr2","44","target","50","50","50",0,"distr1",0,2,"159",0,"50",1,"50","170",0,0,1,25,"distr1","48","distr2",1,"50",0,0,"50","35","159",0,1,"45",31,"48",7,"target","split","1670-2","35","50","159","44","170","159","48","45",1476992048585,1,"true",1,0,0,"48"
41,1,"distr1","356","distr2","50","50","50",0,"target",0,1,"267",0,"50",0,"50","130",1,0,0,26,"distr1","67","distr2",1,"50",0,1,"50","29","267",0,1,"29",66,"67",56,"target","far","1670-2","77","50","267","130","267","356","77","67",1476992054393,1,"true",1,0,0,"67"
61,1,"distr1","262","distr2","50","50","50",1,"target",1,1,"88",0,"50",0,"50","270",1,0,0,27,"distr1","96","target",1,"50",0,1,"50","49","262",1,0,"49",99,"20",14,"distr2","split","1670-2","20","50","262","270","262","88","96","20",1476992062261,1,"true",0,1,0,"20"
25,1,"distr1","239","distr2","50","50","50",1,"target",1,1,"309",0,"50",0,"50","202",1,0,0,20,"distr1","59","target",1,"50",0,1,"50","12","239",1,0,"12",22,"42",19,"distr2","split","1670-2","42","50","239","202","239","309","59","42",1476992000115,1,"true",0,1,0,"42"
44,1,"distr2","148","distr1","50","50","50",2,"target",2,1,"164",0,"50",0,"50","26",1,0,0,21,"target","17","distr2",1,"50",1,1,"50","99","26",0,0,"10",33,"10",24,"distr1","far","1670-2","99","50","26","148","26","164","17","10",1476992006105,1,"true",0,0,1,"10"
12,1,"distr2","237","distr1","50","50","50",1,"target",1,1,"221",0,"50",0,"50","245",1,0,0,22,"distr2","69","target",1,"50",0,1,"50","37","237",1,0,"37",11,"78",16,"distr1","close","1670-2","78","50","237","245","237","221","69","78",1476992015040,1,"true",0,1,0,"78"
37,0,"target","211","distr2","50","50","50",0,"distr1",2,2,"128",1,"50",0,"50","142",0,0,1,23,"target","99","distr1",0,"50",1,0,"50","8","142",0,0,"8",70,"8",34,"distr2","far","1670-2","95","50","142","142","211","128","99","95",1476992023404,0,"false",1,0,0,"8"
23,1,"distr1","327","distr2","50","50","50",0,"target",0,1,"183",0,"50",0,"50","230",1,0,0,46,"distr2","7","distr1",1,"50",0,1,"50","67","183",0,1,"30",31,"7",19,"target","split","1670-2","67","50","183","327","183","230","30","7",1476992280886,1,"true",1,0,0,"7"
15,2,"distr1","213","target","50","50","50",2,"distr2",2,2,"198",0,"50",1,"50","202",0,0,1,47,"target","21","distr2",1,"50",1,0,"50","21","202",0,0,"92",15,"92",16,"distr1","close","1670-2","75","50","202","198","213","202","92","75",1476992291295,1,"true",0,0,1,"92"
72,2,"distr1","349","target","50","50","50",1,"distr2",1,2,"80",0,"50",1,"50","329",0,0,1,44,"distr1","75","target",1,"50",0,0,"50","92","349",1,0,"92",86,"42",14,"distr2","split","1670-2","42","50","349","329","80","349","42","75",1476992261142,1,"true",0,1,0,"42"
47,0,"target","196","distr1","50","50","50",2,"distr2",2,0,"78",1,"50",0,"50","189",0,1,0,45,"target","59","distr1",1,"50",1,0,"50","92","189",0,0,"92",54,"92",12,"distr2","split","1670-2","73","50","189","189","78","196","73","59",1476992274470,1,"true",0,0,1,"92"
27,0,"target","60","distr2","50","50","50",1,"distr1",1,0,"65",1,"50",0,"50","156",0,1,0,28,"distr2","19","target",1,"50",0,0,"50","60","60",1,0,"60",22,"60",21,"distr1","far","1670-2","60","50","60","60","65","156","60","19",1476992069887,1,"true",0,1,0,"60"
47,1,"distr1","287","distr2","50","50","50",1,"target",1,1,"37",0,"50",0,"50","176",1,0,0,29,"distr2","51","target",1,"50",0,1,"50","51","287",1,0,"50",39,"38",54,"distr1","far","1670-2","38","50","287","37","287","176","50","38",1476992075727,1,"true",0,1,0,"38"
23,0,"target","146","distr2","50","50","50",0,"distr1",0,0,"223",1,"50",0,"50","297",0,1,0,40,"distr2","96","distr1",1,"50",0,0,"50","96","223",0,1,"36",52,"96",59,"target","far","1670-2","48","50","223","223","146","297","36","48",1476992193756,1,"true",1,0,0,"96"
21,1,"distr2","233","distr1","50","50","50",0,"target",0,1,"292",0,"50",0,"50","296",1,0,0,41,"distr1","68","distr2",1,"50",0,1,"50","84","292",0,1,"48",23,"68",5,"target","split","1670-2","84","50","292","233","292","296","48","68",1476992210697,1,"true",1,0,0,"68"
18,1,"distr1","329","distr2","50","50","50",1,"target",1,1,"292",0,"50",0,"50","311",1,0,0,1,"distr1","71","target",1,"50",0,1,"50","47","329",1,0,"47",9,"79",11,"distr2","close","1670-2","79","50","329","311","329","292","71","79",1476991800706,1,"true",0,1,0,"79"
24,1,"distr1","272","distr2","50","50","50",0,"target",0,1,"310",0,"50",0,"50","64",1,0,0,3,"distr1","48","distr2",1,"50",0,1,"50","31","310",0,1,"31",32,"48",65,"target","far","1670-2","3","50","310","64","310","272","3","48",1476991817388,1,"true",1,0,0,"48"
14,0,"target","230","distr2","50","50","50",0,"distr1",0,0,"211",1,"50",0,"50","216",0,1,0,2,"distr2","95","distr1",1,"50",0,0,"50","95","211",0,1,"17",12,"95",15,"target","close","1670-2","40","50","211","211","230","216","17","40",1476991810457,1,"true",1,0,0,"95"
27,1,"distr2","245","distr1","50","50","50",0,"target",0,1,"121",0,"50",0,"50","174",1,0,0,5,"distr2","45","distr1",1,"50",0,1,"50","12","121",0,1,"12",34,"45",63,"target","far","1670-2","46","50","121","174","121","245","46","45",1476991831090,1,"true",1,0,0,"45"
7,0,"target","342","distr2","50","50","50",1,"distr1",2,2,"33",1,"50",0,"50","109",0,0,1,4,"target","29","distr2",0,"50",1,0,"50","4","109",0,0,"4",18,"4",19,"distr1","close","1670-2","0","50","109","109","33","342","0","29",1476991824376,0,"false",0,1,0,"4"
42,0,"target","86","distr1","50","50","50",2,"distr2",2,0,"318",1,"50",0,"50","40",0,1,0,7,"target","81","distr1",1,"50",1,0,"50","15","40",0,0,"15",98,"15",38,"distr2","far","1670-2","96","50","40","40","318","86","96","81",1476991856831,1,"true",0,0,1,"15"
24,1,"distr2","169","distr1","50","50","50",0,"target",0,1,"189",0,"50",0,"50","260",1,0,0,6,"distr2","15","distr1",1,"50",0,1,"50","15","189",0,1,"15",27,"15",6,"target","split","1670-2","13","50","189","260","189","169","13","15",1476991850512,1,"true",1,0,0,"15"
8,1,"distr1","267","distr2","50","50","50",2,"target",2,1,"249",0,"50",0,"50","243",1,0,0,9,"target","20","distr2",1,"50",1,1,"50","20","243",0,0,"48",13,"48",15,"distr1","close","1670-2","47","50","243","249","243","267","47","48",1476991872866,1,"true",0,0,1,"48"
37,2,"distr1","333","target","50","50","50",2,"distr2",2,2,"174",0,"50",1,"50","34",0,0,1,8,"target","75","distr2",1,"50",1,0,"50","75","34",0,0,"21",74,"21",37,"distr1","far","1670-2","82","50","34","174","333","34","21","82",1476991863096,1,"true",0,0,1,"21"
10,1,"distr1","117","distr2","50","50","50",2,"target",2,1,"101",0,"50",0,"50","148",1,0,0,39,"target","69","distr2",1,"50",1,1,"50","69","148",0,0,"74",5,"74",11,"distr1","close","1670-2","83","50","148","101","148","117","83","74",1476992187625,1,"true",0,0,1,"74"
13,1,"distr2","115","distr1","50","50","50",2,"target",2,1,"135",0,"50",0,"50","95",1,0,0,38,"target","91","distr2",1,"50",1,1,"50","64","95",0,0,"34",8,"34",19,"distr1","close","1670-2","64","50","95","115","95","135","91","34",1476992173743,1,"true",0,0,1,"34"
49,0,"target","54","distr1","50","50","50",2,"distr2",2,0,"198",1,"50",0,"50","1",0,1,0,11,"target","24","distr1",1,"50",1,0,"50","80","1",0,0,"80",45,"80",54,"distr2","far","1670-2","70","50","1","1","198","54","70","24",1476991887596,1,"true",0,0,1,"80"
19,0,"target","131","distr2","50","50","50",2,"distr1",0,1,"74",1,"50",0,"50","95",1,0,0,10,"distr1","33","distr2",0,"50",0,0,"50","33","74",0,1,"65",6,"33",15,"target","close","1670-2","75","50","74","74","95","131","75","65",1476991882268,0,"false",0,0,1,"33"
10,2,"distr2","138","target","50","50","50",0,"distr1",0,2,"71",0,"50",1,"50","88",0,0,1,13,"distr2","58","distr1",1,"50",0,0,"50","42","71",0,1,"42",16,"58",18,"target","close","1670-2","84","50","71","88","138","71","58","84",1476991919457,1,"true",1,0,0,"58"
14,0,"target","149","distr2","50","50","50",2,"distr1",2,0,"208",1,"50",0,"50","113",0,1,0,12,"target","11","distr1",1,"50",1,0,"50","5","113",0,0,"5",15,"5",5,"distr2","close","1670-2","10","50","113","113","149","208","11","10",1476991905241,1,"true",0,0,1,"5"
54,0,"target","59","distr2","50","50","50",1,"distr1",1,0,"251",1,"50",0,"50","201",0,1,0,15,"distr2","60","target",1,"50",0,0,"50","49","59",1,0,"55",32,"49",82,"distr1","far","1670-2","49","50","59","59","251","201","55","60",1476991947173,1,"true",0,1,0,"49"
29,0,"target","237","distr2","50","50","50",2,"distr1",2,0,"196",1,"50",0,"50","184",0,1,0,14,"target","77","distr2",1,"50",1,0,"50","43","184",0,0,"43",28,"43",13,"distr1","split","1670-2","9","50","184","184","196","237","9","77",1476991940763,1,"true",0,0,1,"43"
48,1,"distr2","21","distr1","50","50","50",2,"target",2,1,"45",0,"50",0,"50","198",1,0,0,17,"target","41","distr1",1,"50",1,1,"50","41","198",0,0,"71",23,"71",48,"distr2","far","1670-2","52","50","198","45","198","21","52","71",1476991968620,1,"true",0,0,1,"71"
9,0,"target","292","distr1","50","50","50",2,"distr2",2,0,"312",1,"50",0,"50","295",0,1,0,16,"target","67","distr1",1,"50",1,0,"50","34","295",0,0,"34",16,"34",10,"distr2","close","1670-2","17","50","295","295","312","292","17","67",1476991963026,1,"true",0,0,1,"34"
35,2,"distr2","221","target","50","50","50",1,"distr1",1,2,"192",0,"50",1,"50","62",0,0,1,19,"distr1","75","target",1,"50",0,0,"50","75","221",1,0,"17",36,"86",58,"distr2","far","1670-2","86","50","221","192","62","221","86","17",1476991991564,1,"true",0,1,0,"86"
23,0,"target","339","distr1","50","50","50",0,"distr2",0,0,"176",1,"50",0,"50","114",0,1,0,18,"distr2","16","distr1",1,"50",0,0,"50","16","176",0,1,"36",71,"16",36,"target","far","1670-2","47","50","176","176","114","339","47","36",1476991974777,1,"true",1,0,0,"16"
18,0,"target","292","distr1","50","50","50",0,"distr2",0,0,"289",1,"50",0,"50","259",0,1,0,31,"distr2","21","distr1",1,"50",0,0,"50","21","289",0,1,"50",15,"21",15,"target","close","1670-2","67","50","289","289","259","292","67","50",1476992094601,1,"true",1,0,0,"21"
84,2,"distr1","152","target","50","50","50",2,"distr2",2,2,"333",0,"50",1,"50","350",0,0,1,30,"target","99","distr2",1,"50",1,0,"50","99","350",0,0,"65",92,"65",12,"distr1","split","1670-2","80","50","350","333","152","350","65","80",1476992086102,1,"true",0,0,1,"65"
10,0,"target","237","distr2","50","50","50",2,"distr1",0,1,"270",1,"50",0,"50","261",1,0,0,37,"distr1","68","distr2",0,"50",0,0,"50","68","270",0,1,"84",6,"68",6,"target","close","1670-2","81","50","270","270","261","237","81","84",1476992151231,0,"false",0,0,1,"68"
38,1,"distr2","206","distr1","50","50","50",1,"target",1,1,"254",0,"50",0,"50","11",1,0,0,36,"distr2","43","target",1,"50",0,1,"50","43","206",1,0,"43",39,"27",19,"distr1","split","1670-2","27","50","206","11","206","254","43","27",1476992139625,1,"true",0,1,0,"27"
13,2,"distr2","264","target","50","50","50",2,"distr1",2,2,"230",0,"50",1,"50","227",0,0,1,35,"target","90","distr2",1,"50",1,0,"50","72","227",0,0,"63",8,"63",8,"distr1","close","1670-2","72","50","227","264","230","227","63","90",1476992131983,1,"true",0,0,1,"63"
25,2,"distr1","14","target","50","50","50",1,"distr2",1,2,"331",0,"50",1,"50","3",0,0,1,34,"distr1","18","target",1,"50",0,0,"50","83","14",1,0,"83",28,"58",8,"distr2","split","1670-2","58","50","14","3","331","14","58","18",1476992116098,1,"true",0,1,0,"58"
23,1,"distr1","92","distr2","50","50","50",0,"target",0,1,"188",0,"50",0,"50","210",1,0,0,33,"distr2","60","distr1",1,"50",0,1,"50","54","188",0,1,"10",40,"60",39,"target","far","1670-2","54","50","188","92","188","210","10","60",1476992107439,1,"true",1,0,0,"60"
51,0,"target","24","distr1","50","50","50",2,"distr2",2,0,"55",1,"50",0,"50","356",0,1,0,32,"target","77","distr1",1,"50",1,0,"50","24","356",0,0,"24",35,"24",17,"distr2","split","1670-2","10","50","356","356","55","24","10","77",1476992101747,1,"true",0,0,1,"24"
23,1,"distr2","298","distr1","50","50","50",0,"target",0,1,"355",0,"50",0,"50","317",1,0,0,50,"distr1","19","distr2",1,"50",0,1,"50","43","355",0,1,"1",27,"19",17,"target","split","1670-2","43","50","355","298","355","317","1","19",1476992318041,1,"true",1,0,0,"19"
