"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
57,"target","distr2","distr1","50","50","50",0,"194",1,"316",0,"50",0,"50","275",1,0,0,42,"distr1","33","distr2",1,"50",0,1,"50","97","316",0,1,"71",50,"33",18,"target","split","1754-1","97","50","316","194","316","275","71","33",1476992425126,1,"true",1,0,0,"33"
14,"distr2","target","distr1","50","50","50",2,"246",0,"270",1,"50",0,"50","276",0,1,0,48,"target","32","distr2",1,"50",1,0,"50","44","276",0,0,"44",16,"44",5,"distr1","close","1754-1","63","50","276","276","246","270","32","63",1476992495296,1,"true",0,0,1,"44"
67,"distr2","target","distr1","50","50","50",2,"269",0,"36",1,"50",0,"50","274",0,1,0,43,"target","83","distr1",1,"50",1,0,"50","77","274",0,0,"77",52,"77",17,"distr2","split","1754-1","23","50","274","274","36","269","23","83",1476992433465,1,"true",0,0,1,"77"
37,"distr1","distr2","target","50","50","50",2,"90",2,"50",0,"50",1,"50","39",0,0,1,49,"target","54","distr2",1,"50",1,0,"50","79","39",0,0,"74",24,"74",12,"distr1","split","1754-1","79","50","39","90","50","39","74","54",1476992503718,1,"true",0,0,1,"74"
30,"target","distr1","distr2","50","50","50",1,"21",1,"166",0,"50",0,"50","123",1,0,0,24,"distr1","57","target",1,"50",0,1,"50","8","21",1,0,"8",22,"0",13,"distr2","split","1754-1","0","50","21","123","21","166","57","0",1476992266396,1,"true",0,1,0,"0"
24,"distr1","distr2","target","50","50","50",1,"60",2,"37",0,"50",1,"50","289",0,0,1,25,"distr1","34","target",1,"50",0,0,"50","34","60",1,0,"2",23,"58",39,"distr2","far","1754-1","58","50","60","37","289","60","58","2",1476992279110,1,"true",0,1,0,"58"
27,"distr2","distr1","target","50","50","50",2,"327",2,"120",0,"50",1,"50","177",0,0,1,26,"target","51","distr1",1,"50",1,0,"50","62","177",0,0,"67",87,"67",66,"distr2","far","1754-1","62","50","177","327","120","177","67","51",1476992286999,1,"true",0,0,1,"67"
22,"distr2","target","distr1","50","50","50",0,"320",0,"183",1,"50",0,"50","180",0,1,0,27,"distr2","20","distr1",1,"50",0,0,"50","20","183",0,1,"79",60,"20",36,"target","far","1754-1","22","50","183","183","180","320","22","79",1476992295484,1,"true",1,0,0,"20"
70,"distr1","distr2","target","50","50","50",1,"145",2,"244",0,"50",1,"50","90",0,0,1,20,"distr1","74","target",1,"50",0,0,"50","74","145",1,0,"36",68,"65",14,"distr2","split","1754-1","65","50","145","244","90","145","65","36",1476992199180,1,"true",0,1,0,"65"
44,"distr1","target","distr2","50","50","50",1,"290",0,"8",1,"50",0,"50","243",0,1,0,21,"distr1","97","target",1,"50",0,0,"50","85","290",1,0,"60",51,"85",21,"distr2","far","1754-1","85","50","290","290","243","8","97","60",1476992206924,1,"true",0,1,0,"85"
81,"distr1","distr2","target","50","50","50",2,"160",2,"246",0,"50",1,"50","75",0,0,1,22,"target","82","distr1",1,"50",1,0,"50","82","75",0,0,"30",37,"30",24,"distr2","far","1754-1","1","50","75","246","160","75","30","1",1476992227996,1,"true",0,0,1,"30"
5,"target","distr1","distr2","50","50","50",1,"296",1,"316",0,"50",0,"50","300",1,0,0,23,"distr2","23","target",1,"50",0,1,"50","23","296",1,0,"40",10,"29",7,"distr1","close","1754-1","29","50","296","316","296","300","40","29",1476992248684,1,"true",0,1,0,"29"
8,"target","distr2","distr1","50","50","50",2,"74",1,"60",0,"50",0,"50","108",1,0,0,46,"target","10","distr2",1,"50",1,1,"50","24","108",0,0,"18",10,"18",12,"distr1","close","1754-1","24","50","108","74","108","60","10","18",1476992469791,1,"true",0,0,1,"18"
14,"target","distr1","distr2","50","50","50",1,"339",1,"319",0,"50",0,"50","313",1,0,0,47,"distr2","74","target",1,"50",0,1,"50","74","339",1,0,"23",14,"53",12,"distr1","close","1754-1","53","50","339","319","339","313","23","53",1476992480663,1,"true",0,1,0,"53"
34,"distr2","distr1","target","50","50","50",1,"144",2,"120",0,"50",1,"50","50",0,0,1,44,"distr2","53","target",1,"50",0,0,"50","53","144",1,0,"88",31,"35",13,"distr1","split","1754-1","35","50","144","120","50","144","35","88",1476992441735,1,"true",0,1,0,"35"
57,"distr1","target","distr2","50","50","50",1,"313",0,"174",1,"50",0,"50","327",0,1,0,45,"distr1","65","target",1,"50",0,0,"50","70","313",1,0,"95",67,"70",11,"distr2","split","1754-1","70","50","313","313","327","174","65","95",1476992450918,1,"true",0,1,0,"70"
35,"distr1","distr2","target","50","50","50",1,"147",2,"93",0,"50",1,"50","353",0,0,1,28,"distr2","20","target",1,"50",0,0,"50","61","147",1,0,"61",53,"3",17,"distr1","split","1754-1","3","50","147","353","93","147","3","20",1476992303718,1,"true",0,1,0,"3"
71,"target","distr1","distr2","50","50","50",2,"8",1,"55",0,"50",0,"50","103",1,0,0,29,"target","30","distr2",1,"50",1,1,"50","30","103",0,0,"52",43,"52",19,"distr1","split","1754-1","96","50","103","55","103","8","96","52",1476992311052,1,"true",0,0,1,"52"
27,"distr2","distr1","target","50","50","50",0,"231",2,"318",0,"50",1,"50","290",0,0,1,40,"distr1","53","distr2",1,"50",0,0,"50","78","318",0,1,"78",21,"53",12,"target","split","1754-1","89","50","318","290","231","318","53","89",1476992407410,1,"true",1,0,0,"53"
39,"distr2","distr1","target","50","50","50",0,"351",2,"4",0,"50",1,"50","245",0,0,1,41,"distr2","55","distr1",1,"50",0,0,"50","80","4",0,1,"37",40,"55",6,"target","split","1754-1","80","50","4","351","245","4","55","37",1476992417270,1,"true",1,0,0,"55"
14,"distr2","distr1","target","50","50","50",0,"351",2,"16",0,"50",1,"50","358",0,0,1,1,"distr2","51","distr1",1,"50",0,0,"50","77","16",0,1,"33",12,"51",15,"target","close","1754-1","77","50","16","351","358","16","51","33",1476991974505,1,"true",1,0,0,"51"
33,"distr2","target","distr1","50","50","50",0,"75",2,"139",1,"50",0,"50","170",0,0,1,3,"distr2","88","target",0,"50",0,0,"50","87","75",1,0,"45",25,"87",15,"distr1","split","1754-1","87","50","75","75","170","139","88","45",1476991990707,0,"false",1,0,0,"87"
46,"distr2","target","distr1","50","50","50",1,"257",0,"351",1,"50",0,"50","229",0,1,0,2,"distr1","95","target",1,"50",0,0,"50","81","257",1,0,"78",47,"81",8,"distr2","split","1754-1","81","50","257","257","351","229","78","95",1476991981779,1,"true",0,1,0,"81"
45,"distr1","target","distr2","50","50","50",0,"158",0,"0",1,"50",0,"50","54",0,1,0,5,"distr2","92","distr1",1,"50",0,0,"50","92","0",0,1,"33",23,"92",65,"target","far","1754-1","38","50","0","0","158","54","33","38",1476992005571,1,"true",1,0,0,"92"
82,"target","distr2","distr1","50","50","50",1,"50",1,"202",0,"50",0,"50","253",1,0,0,4,"distr2","58","target",1,"50",0,1,"50","54","50",1,0,"54",32,"88",61,"distr1","far","1754-1","88","50","50","253","50","202","58","88",1476991999475,1,"true",0,1,0,"88"
17,"distr2","target","distr1","50","50","50",1,"308",0,"325",1,"50",0,"50","287",0,1,0,7,"distr1","25","target",1,"50",0,0,"50","79","308",1,0,"65",19,"79",11,"distr2","close","1754-1","79","50","308","308","325","287","65","25",1476992024041,1,"true",0,1,0,"79"
53,"distr1","target","distr2","50","50","50",2,"101",0,"280",1,"50",0,"50","272",0,1,0,6,"target","69","distr2",1,"50",1,0,"50","38","272",0,0,"38",83,"38",9,"distr1","split","1754-1","33","50","272","272","280","101","33","69",1476992015801,1,"true",0,0,1,"38"
87,"target","distr1","distr2","50","50","50",0,"309",1,"293",0,"50",0,"50","108",1,0,0,9,"distr2","57","distr1",1,"50",0,1,"50","25","293",0,1,"41",68,"57",13,"target","split","1754-1","25","50","293","309","293","108","41","57",1476992046412,1,"true",1,0,0,"57"
14,"distr1","distr2","target","50","50","50",1,"148",2,"164",0,"50",1,"50","100",0,0,1,8,"distr2","64","target",1,"50",0,0,"50","33","148",1,0,"33",18,"19",17,"distr1","close","1754-1","19","50","148","100","164","148","19","64",1476992035708,1,"true",0,1,0,"19"
60,"distr2","distr1","target","50","50","50",0,"246",2,"128",0,"50",1,"50","118",0,0,1,39,"distr1","32","distr2",1,"50",0,0,"50","89","128",0,1,"89",79,"32",21,"target","far","1754-1","64","50","128","118","246","128","32","64",1476992397398,1,"true",1,0,0,"32"
71,"distr2","distr1","target","50","50","50",0,"56",2,"276",0,"50",1,"50","114",0,0,1,38,"distr2","72","distr1",1,"50",0,0,"50","44","276",0,1,"81",24,"72",78,"target","far","1754-1","44","50","276","56","114","276","72","81",1476992388864,1,"true",1,0,0,"72"
6,"distr1","distr2","target","50","50","50",0,"102",2,"86",0,"50",1,"50","156",0,0,1,11,"distr1","60","distr2",1,"50",0,0,"50","72","86",0,1,"93",14,"60",18,"target","close","1754-1","72","50","86","102","156","86","60","93",1476992098508,1,"true",1,0,0,"60"
13,"distr1","distr2","target","50","50","50",2,"298",2,"229",0,"50",1,"50","277",0,0,1,10,"target","26","distr2",1,"50",1,0,"50","16","277",0,0,"38",16,"38",16,"distr1","close","1754-1","16","50","277","298","229","277","38","26",1476992083668,1,"true",0,0,1,"38"
18,"target","distr1","distr2","50","50","50",2,"22",1,"5",0,"50",0,"50","358",1,0,0,13,"target","83","distr2",1,"50",1,1,"50","83","358",0,0,"74",13,"74",5,"distr1","close","1754-1","85","50","358","5","358","22","85","74",1476992123939,1,"true",0,0,1,"74"
49,"distr1","distr2","target","50","50","50",2,"69",2,"190",0,"50",1,"50","21",0,0,1,12,"target","4","distr2",1,"50",1,0,"50","69","21",0,0,"73",38,"73",31,"distr1","far","1754-1","69","50","21","69","190","21","73","4",1476992105977,1,"true",0,0,1,"73"
48,"distr2","distr1","target","50","50","50",1,"270",2,"26",0,"50",1,"50","75",0,0,1,15,"distr1","32","target",1,"50",0,0,"50","51","270",1,0,"51",34,"89",91,"distr2","far","1754-1","89","50","270","75","26","270","89","32",1476992140428,1,"true",0,1,0,"89"
14,"distr2","target","distr1","50","50","50",1,"345",0,"233",1,"50",0,"50","255",0,1,0,14,"distr1","15","target",1,"50",0,0,"50","6","345",1,0,"8",7,"6",8,"distr2","close","1754-1","6","50","345","345","233","255","8","15",1476992133811,1,"true",0,1,0,"6"
14,"distr1","target","distr2","50","50","50",2,"119",0,"134",1,"50",0,"50","85",0,1,0,17,"target","35","distr1",1,"50",1,0,"50","50","85",0,0,"50",13,"50",9,"distr2","close","1754-1","63","50","85","85","119","134","35","63",1476992171138,1,"true",0,0,1,"50"
9,"target","distr1","distr2","50","50","50",1,"322",1,"305",0,"50",0,"50","286",1,0,0,16,"distr1","73","target",1,"50",0,1,"50","41","322",1,0,"41",11,"68",14,"distr2","close","1754-1","68","50","322","286","322","305","73","68",1476992154631,1,"true",0,1,0,"68"
15,"distr2","distr1","target","50","50","50",0,"282",2,"318",0,"50",1,"50","272",0,0,1,19,"distr1","68","distr2",1,"50",0,0,"50","23","318",0,1,"23",15,"68",18,"target","close","1754-1","64","50","318","272","282","318","68","64",1476992189149,1,"true",1,0,0,"68"
19,"distr1","target","distr2","50","50","50",1,"255",0,"295",1,"50",0,"50","285",0,1,0,18,"distr1","20","target",1,"50",0,0,"50","47","255",1,0,"92",19,"47",16,"distr2","close","1754-1","47","50","255","255","285","295","20","92",1476992181500,1,"true",0,1,0,"47"
29,"distr2","target","distr1","50","50","50",2,"203",0,"145",1,"50",0,"50","158",0,1,0,31,"target","65","distr1",1,"50",1,0,"50","6","158",0,0,"6",47,"6",21,"distr2","far","1754-1","53","50","158","158","145","203","53","65",1476992326476,1,"true",0,0,1,"6"
42,"target","distr2","distr1","50","50","50",2,"123",1,"336",0,"50",0,"50","49",1,0,0,30,"target","39","distr1",1,"50",1,1,"50","39","49",0,0,"23",73,"23",23,"distr2","far","1754-1","43","50","49","336","49","123","43","23",1476992319526,1,"true",0,0,1,"23"
5,"distr1","target","distr2","50","50","50",2,"209",0,"195",1,"50",0,"50","178",0,1,0,37,"target","16","distr1",1,"50",1,0,"50","7","178",0,0,"7",11,"7",16,"distr2","close","1754-1","32","50","178","178","209","195","16","32",1476992381574,1,"true",0,0,1,"7"
43,"distr2","distr1","target","50","50","50",1,"275",2,"118",0,"50",1,"50","359",0,0,1,36,"distr1","94","target",1,"50",0,0,"50","13","275",1,0,"13",58,"2",12,"distr2","split","1754-1","2","50","275","359","118","275","2","94",1476992372070,1,"true",0,1,0,"2"
46,"target","distr2","distr1","50","50","50",0,"97",1,"209",0,"50",0,"50","330",1,0,0,35,"distr2","70","distr1",1,"50",0,1,"50","86","209",0,1,"86",94,"70",67,"target","far","1754-1","84","50","209","330","209","97","84","70",1476992364588,1,"true",1,0,0,"70"
24,"target","distr1","distr2","50","50","50",2,"238",1,"104",0,"50",0,"50","355",1,0,0,34,"target","56","distr2",1,"50",1,1,"50","56","355",0,0,"29",50,"29",64,"distr1","far","1754-1","15","50","355","104","355","238","15","29",1476992356844,1,"true",0,0,1,"29"
19,"distr1","distr2","target","50","50","50",0,"29",2,"38",0,"50",1,"50","321",0,0,1,33,"distr2","3","distr1",1,"50",0,0,"50","13","38",0,1,"13",19,"3",7,"target","close","1754-1","12","50","38","321","29","38","3","12",1476992346950,1,"true",1,0,0,"3"
30,"distr2","distr1","target","50","50","50",2,"6",2,"298",0,"50",1,"50","205",0,0,1,32,"target","11","distr2",1,"50",1,0,"50","11","205",0,0,"8",22,"8",19,"distr1","split","1754-1","39","50","205","298","6","205","8","39",1476992333008,1,"true",0,0,1,"8"
28,"target","distr1","distr2","50","50","50",1,"85",1,"195",0,"50",0,"50","53",1,0,0,50,"distr1","33","target",1,"50",0,1,"50","95","85",1,0,"95",50,"18",30,"distr2","far","1754-1","18","50","85","53","85","195","33","18",1476992511952,1,"true",0,1,0,"18"
