"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"distr1","distr2","target",2,"50","50","50","251",2,"134",0,"50",1,"50","328",2,"328",0,0,1,42,"target","86","distr2",1,"50",0,"50",98,1476992289535,1,0,0,"99",45,"99",2,"distr1","far","1772-b","5","50","328","251","134","328","99","86","5",1,"true",0,0,1,"99"
11,"distr2","distr1","target",1,"50","50","50","99",1,"218",0,"50",1,"50","99",2,"232",0,0,1,48,"distr1","5","target",1,"50",0,"50",16,1476992370446,0,1,0,"8",6,"4",2,"distr2","close","1772-b","4","50","99","232","218","99","4","5","8",1,"true",0,1,0,"4"
43,"target","distr2","distr1",0,"50","50","50","64",0,"133",0,"50",0,"50","133",1,"352",1,0,0,43,"distr2","30","distr1",1,"50",1,"50",19,1476992296103,0,0,1,"13",23,"30",1,"target","split","1772-b","7","50","133","352","133","64","7","30","13",1,"true",1,0,0,"30"
76,"distr1","distr2","target",1,"50","50","50","228",1,"128",0,"50",1,"50","228",2,"183",0,0,1,49,"distr1","87","target",1,"50",0,"50",47,1476992383599,0,1,0,"52",36,"83",2,"distr2","far","1772-b","83","50","228","128","183","228","83","52","87",1,"true",0,1,0,"83"
27,"target","distr1","distr2",0,"50","50","50","136",0,"81",0,"50",0,"50","81",1,"267",1,0,0,24,"distr2","10","distr1",1,"50",1,"50",16,1476992145903,0,0,1,"7",34,"10",1,"target","split","1772-b","33","50","81","136","81","267","7","10","33",1,"true",1,0,0,"10"
19,"distr1","target","distr2",1,"50","50","50","268",1,"233",1,"50",0,"50","268",0,"232",0,1,0,25,"distr2","38","target",1,"50",0,"50",11,1476992152165,0,1,0,"91",14,"29",0,"distr1","close","1772-b","29","50","268","268","233","232","91","38","29",1,"true",0,1,0,"29"
11,"distr2","target","distr1",2,"50","50","50","224",2,"214",1,"50",0,"50","212",0,"212",0,1,0,26,"target","16","distr1",1,"50",0,"50",10,1476992161746,1,0,0,"58",12,"58",0,"distr2","close","1772-b","50","50","212","212","214","224","50","16","58",1,"true",0,0,1,"58"
57,"distr1","target","distr2",2,"50","50","50","255",2,"140",1,"50",0,"50","11",0,"11",0,1,0,27,"target","73","distr1",1,"50",0,"50",41,1476992169846,1,0,0,"26",72,"26",0,"distr2","far","1772-b","81","50","11","11","255","140","73","81","26",1,"true",0,0,1,"26"
17,"target","distr2","distr1",0,"50","50","50","86",0,"156",0,"50",0,"50","156",1,"139",1,0,0,20,"distr1","88","distr2",1,"50",1,"50",8,1476992102746,0,0,1,"83",11,"88",1,"target","close","1772-b","92","50","156","86","156","139","83","88","92",1,"true",1,0,0,"88"
50,"distr1","target","distr2",0,"50","50","50","182",1,"170",1,"50",0,"50","182",0,"320",1,0,0,21,"distr2","50","target",0,"50",0,"50",11,1476992113669,0,1,0,"99",55,"37",1,"distr1","split","1772-b","37","50","182","182","170","320","99","50","37",0,"false",1,0,0,"37"
13,"target","distr1","distr2",0,"50","50","50","26",0,"241",0,"50",0,"50","241",1,"49",1,0,0,22,"distr1","0","distr2",1,"50",1,"50",12,1476992130166,0,0,1,"13",11,"0",1,"target","close","1772-b","19","50","241","49","241","26","19","0","13",1,"true",1,0,0,"0"
28,"distr1","distr2","target",1,"50","50","50","200",1,"200",0,"50",1,"50","200",2,"245",0,0,1,23,"distr2","96","target",1,"50",0,"50",9,1476992139433,0,1,0,"38",36,"49",2,"distr1","split","1772-b","49","50","200","245","200","200","49","96","38",1,"true",0,1,0,"49"
7,"distr2","target","distr1",2,"50","50","50","176",2,"152",1,"50",0,"50","143",0,"143",0,1,0,46,"target","27","distr1",1,"50",0,"50",9,1476992344006,1,0,0,"14",11,"14",0,"distr2","close","1772-b","21","50","143","143","152","176","21","27","14",1,"true",0,0,1,"14"
31,"distr1","target","distr2",2,"50","50","50","185",2,"264",1,"50",0,"50","78",0,"78",0,1,0,47,"target","64","distr2",1,"50",0,"50",74,1476992353999,1,0,0,"27",46,"27",0,"distr1","far","1772-b","54","50","78","78","264","185","54","64","27",1,"true",0,0,1,"27"
76,"distr2","distr1","target",0,"50","50","50","109",0,"94",0,"50",1,"50","94",2,"356",0,0,1,44,"distr2","66","distr1",1,"50",0,"50",6,1476992307178,0,0,1,"96",84,"66",2,"target","split","1772-b","82","50","94","109","356","94","66","96","82",1,"true",1,0,0,"66"
21,"distr2","distr1","target",0,"50","50","50","207",0,"253",0,"50",1,"50","253",2,"278",0,0,1,45,"distr1","44","distr2",1,"50",0,"50",11,1476992327028,0,0,1,"72",27,"44",2,"target","split","1772-b","32","50","253","278","207","253","44","32","72",1,"true",1,0,0,"44"
38,"distr2","target","distr1",1,"50","50","50","185",1,"166",1,"50",0,"50","185",0,"73",0,1,0,28,"distr2","16","target",1,"50",0,"50",11,1476992176480,0,1,0,"60",30,"35",0,"distr1","split","1772-b","35","50","185","185","73","166","16","60","35",1,"true",0,1,0,"35"
71,"target","distr2","distr1",0,"50","50","50","9",0,"110",0,"50",0,"50","110",1,"242",1,0,0,29,"distr2","98","distr1",1,"50",1,"50",71,1476992182934,0,0,1,"35",37,"98",1,"target","far","1772-b","40","50","110","242","110","9","40","98","35",1,"true",1,0,0,"98"
12,"distr1","distr2","target",0,"50","50","50","155",0,"164",0,"50",1,"50","164",2,"170",0,0,1,40,"distr2","91","distr1",1,"50",0,"50",17,1476992274793,0,0,1,"59",10,"91",2,"target","close","1772-b","38","50","164","170","155","164","91","38","59",1,"true",1,0,0,"91"
12,"distr1","target","distr2",2,"50","50","50","10",2,"30",1,"50",0,"50","326",0,"326",0,1,0,41,"target","8","distr2",1,"50",0,"50",19,1476992283850,1,0,0,"14",8,"14",0,"distr1","close","1772-b","12","50","326","326","30","10","12","8","14",1,"true",0,0,1,"14"
76,"distr1","target","distr2",2,"50","50","50","231",2,"325",1,"50",0,"50","87",0,"87",0,1,0,1,"target","10","distr2",1,"50",0,"50",53,1476991877045,1,0,0,"65",32,"65",0,"distr1","far","1772-b","78","50","87","87","325","231","78","10","65",1,"true",0,0,1,"65"
88,"distr2","distr1","target",1,"50","50","50","299",1,"96",0,"50",1,"50","299",2,"318",0,0,1,3,"distr1","88","target",1,"50",0,"50",7,1476991904936,0,1,0,"51",94,"31",2,"distr2","split","1772-b","31","50","299","318","96","299","31","88","51",1,"true",0,1,0,"31"
12,"target","distr2","distr1",0,"50","50","50","110",0,"157",0,"50",0,"50","157",1,"126",1,0,0,2,"distr2","64","distr1",1,"50",1,"50",13,1476991890358,0,0,1,"59",6,"64",1,"target","close","1772-b","45","50","157","126","157","110","45","64","59",1,"true",1,0,0,"64"
22,"distr1","distr2","target",0,"50","50","50","328",1,"348",0,"50",1,"50","328",2,"249",0,1,0,5,"distr1","91","target",0,"50",0,"50",28,1476991920334,0,1,0,"72",44,"45",0,"distr2","far","1772-b","45","50","328","348","249","328","45","72","91",0,"false",1,0,0,"45"
103,"target","distr2","distr1",1,"50","50","50","137",1,"320",0,"50",0,"50","137",1,"72",1,0,0,4,"distr1","87","target",1,"50",1,"50",18,1476991913422,0,1,0,"57",82,"96",1,"distr2","split","1772-b","96","50","137","320","137","72","57","96","87",1,"true",0,1,0,"96"
78,"distr2","target","distr1",2,"50","50","50","63",2,"292",1,"50",0,"50","286",0,"286",0,1,0,7,"target","97","distr2",1,"50",0,"50",13,1476991936318,1,0,0,"41",86,"41",0,"distr1","split","1772-b","59","50","286","286","63","292","97","59","41",1,"true",0,0,1,"41"
38,"distr2","distr1","target",0,"50","50","50","132",0,"131",0,"50",1,"50","131",2,"292",0,0,1,6,"distr2","9","distr1",1,"50",0,"50",29,1476991927997,0,0,1,"66",101,"9",2,"target","far","1772-b","72","50","131","132","292","131","9","66","72",1,"true",1,0,0,"9"
64,"distr2","target","distr1",1,"50","50","50","315",1,"330",1,"50",0,"50","315",0,"87",0,1,0,9,"distr2","94","target",1,"50",0,"50",15,1476991959190,0,1,0,"30",69,"36",0,"distr1","split","1772-b","36","50","315","315","87","330","94","30","36",1,"true",0,1,0,"36"
35,"target","distr1","distr2",0,"50","50","50","24",0,"182",0,"50",0,"50","182",1,"227",1,0,0,8,"distr2","24","distr1",1,"50",1,"50",23,1476991950217,0,0,1,"63",33,"24",1,"target","far","1772-b","4","50","182","24","182","227","63","24","4",1,"true",1,0,0,"24"
62,"target","distr1","distr2",1,"50","50","50","156",1,"145",0,"50",0,"50","156",1,"266",1,0,0,39,"distr2","32","target",1,"50",1,"50",11,1476992265224,0,1,0,"81",55,"62",1,"distr1","split","1772-b","62","50","156","145","156","266","81","62","32",1,"true",0,1,0,"62"
28,"target","distr1","distr2",1,"50","50","50","276",1,"307",0,"50",0,"50","276",1,"351",1,0,0,38,"distr1","4","target",1,"50",1,"50",33,1476992253095,0,1,0,"65",26,"58",1,"distr2","far","1772-b","58","50","276","351","276","307","4","58","65",1,"true",0,1,0,"58"
15,"target","distr2","distr1",1,"50","50","50","160",1,"178",0,"50",0,"50","160",1,"184",1,0,0,11,"distr1","81","target",1,"50",1,"50",19,1476991991477,0,1,0,"46",14,"57",1,"distr2","close","1772-b","57","50","160","178","160","184","46","57","81",1,"true",0,1,0,"57"
16,"distr1","target","distr2",1,"50","50","50","275",1,"327",1,"50",0,"50","275",0,"313",0,1,0,10,"distr1","50","target",1,"50",0,"50",19,1476991970558,0,1,0,"79",10,"22",0,"distr2","close","1772-b","22","50","275","275","313","327","50","79","22",1,"true",0,1,0,"22"
6,"distr2","distr1","target",0,"50","50","50","263",0,"282",0,"50",1,"50","282",2,"291",0,0,1,13,"distr1","20","distr2",1,"50",0,"50",19,1476992025237,0,0,1,"91",19,"20",2,"target","close","1772-b","25","50","282","291","263","282","20","25","91",1,"true",1,0,0,"20"
32,"target","distr1","distr2",0,"50","50","50","297",2,"261",0,"50",0,"50","146",1,"146",0,1,0,12,"target","4","distr2",0,"50",1,"50",13,1476992000146,1,0,0,"5",29,"5",0,"distr1","split","1772-b","89","50","146","261","146","297","89","5","4",0,"false",1,0,0,"5"
28,"distr1","distr2","target",1,"50","50","50","59",1,"256",0,"50",1,"50","59",2,"69",0,0,1,15,"distr2","7","target",1,"50",0,"50",54,1476992043493,0,1,0,"22",34,"93",2,"distr1","far","1772-b","93","50","59","69","256","59","93","7","22",1,"true",0,1,0,"93"
5,"target","distr2","distr1",1,"50","50","50","249",1,"252",0,"50",0,"50","249",1,"263",1,0,0,14,"distr2","21","target",1,"50",1,"50",18,1476992036353,0,1,0,"56",16,"59",1,"distr1","close","1772-b","59","50","249","263","249","252","21","59","56",1,"true",0,1,0,"59"
24,"target","distr2","distr1",0,"50","50","50","209",0,"327",0,"50",0,"50","327",1,"182",1,0,0,17,"distr1","0","distr2",1,"50",1,"50",24,1476992064075,0,0,1,"40",27,"0",1,"target","far","1772-b","71","50","327","209","327","182","40","0","71",1,"true",1,0,0,"0"
19,"distr1","target","distr2",2,"50","50","50","166",2,"147",1,"50",0,"50","137",0,"137",0,1,0,16,"target","70","distr2",1,"50",0,"50",11,1476992056585,1,0,0,"98",11,"98",0,"distr1","close","1772-b","78","50","137","137","147","166","78","70","98",1,"true",0,0,1,"98"
29,"distr1","target","distr2",0,"50","50","50","77",0,"274",1,"50",0,"50","274",0,"343",0,1,0,19,"distr2","52","distr1",1,"50",0,"50",78,1476992077330,0,0,1,"4",33,"52",0,"target","far","1772-b","38","50","274","274","77","343","4","38","52",1,"true",1,0,0,"52"
72,"target","distr1","distr2",2,"50","50","50","358",2,"128",0,"50",0,"50","270",1,"270",1,0,0,18,"target","79","distr1",1,"50",1,"50",33,1476992070736,1,0,0,"76",68,"76",1,"distr2","far","1772-b","27","50","270","358","270","128","79","76","27",1,"true",0,0,1,"76"
62,"distr2","target","distr1",0,"50","50","50","24",0,"1",1,"50",0,"50","1",0,"136",0,1,0,31,"distr2","22","distr1",1,"50",0,"50",16,1476992197745,0,0,1,"78",50,"22",0,"target","split","1772-b","36","50","1","1","136","24","36","78","22",1,"true",1,0,0,"22"
33,"target","distr2","distr1",1,"50","50","50","270",1,"169",0,"50",0,"50","270",1,"111",1,0,0,30,"distr1","46","target",1,"50",1,"50",10,1476992190777,0,1,0,"4",23,"2",1,"distr2","split","1772-b","2","50","270","169","270","111","4","2","46",1,"true",0,1,0,"2"
17,"target","distr1","distr2",1,"50","50","50","272",1,"344",0,"50",0,"50","272",1,"316",1,0,0,37,"distr2","26","target",1,"50",1,"50",17,1476992247341,0,1,0,"63",17,"23",1,"distr1","close","1772-b","23","50","272","344","272","316","63","23","26",1,"true",0,1,0,"23"
32,"distr2","target","distr1",1,"50","50","50","326",1,"43",1,"50",0,"50","326",0,"254",0,1,0,36,"distr2","5","target",1,"50",0,"50",23,1476992237527,0,1,0,"96",44,"18",0,"distr1","far","1772-b","18","50","326","326","254","43","5","96","18",1,"true",0,1,0,"18"
45,"target","distr2","distr1",2,"50","50","50","171",2,"271",0,"50",0,"50","180",1,"180",1,0,0,35,"target","88","distr1",1,"50",1,"50",10,1476992228390,1,0,0,"40",55,"40",1,"distr2","split","1772-b","56","50","180","271","180","171","56","40","88",1,"true",0,0,1,"40"
28,"distr1","distr2","target",0,"50","50","50","185",0,"65",0,"50",1,"50","65",2,"70",0,0,1,34,"distr2","3","distr1",1,"50",0,"50",19,1476992218138,0,0,1,"51",35,"3",2,"target","split","1772-b","31","50","65","70","185","65","3","31","51",1,"true",1,0,0,"3"
12,"distr2","target","distr1",2,"50","50","50","281",2,"275",1,"50",0,"50","256",0,"256",0,1,0,33,"target","33","distr2",1,"50",0,"50",8,1476992212323,1,0,0,"41",12,"41",0,"distr1","close","1772-b","75","50","256","256","281","275","33","75","41",1,"true",0,0,1,"41"
24,"distr1","distr2","target",1,"50","50","50","86",1,"254",0,"50",1,"50","86",2,"18",0,0,1,32,"distr2","19","target",1,"50",0,"50",32,1476992203781,0,1,0,"20",26,"9",2,"distr1","far","1772-b","9","50","86","18","254","86","9","19","20",1,"true",0,1,0,"9"
50,"target","distr2","distr1",1,"50","50","50","223",1,"357",0,"50",0,"50","223",1,"101",1,0,0,50,"distr2","32","target",1,"50",1,"50",26,1476992395406,0,1,0,"95",74,"9",1,"distr1","far","1772-b","9","50","223","101","223","357","32","9","95",1,"true",0,1,0,"9"
