"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr2","distr1","target",1,"50","50","50","98",1,"356",0,"50",1,"50",2,"52",0,0,1,42,"distr1","59","target",1,"50",0,0,"50",11,1476502651161,"98",1,0,"10",35,"0",2,"distr2","split","1847-c","0","50","98","52","356","98","0","59","10",1,"true",0,1,0,"0"
7,"target","distr2","distr1",1,"50","50","50","336",0,"49",0,"50",0,"50",1,"236",0,1,0,48,"distr1","2","distr2",0,"50",0,1,"50",12,1476502779406,"49",0,1,"8",8,"2",0,"target","close","1847-c","4","50","49","336","49","236","8","2","4",0,"false",0,1,0,"2"
17,"distr2","target","distr1",2,"50","50","50","111",2,"87",1,"50",0,"50",0,"153",0,1,0,43,"target","48","distr2",1,"50",1,0,"50",17,1476502678418,"153",0,0,"43",8,"43",0,"distr1","close","1847-c","63","50","153","153","111","87","48","63","43",1,"true",0,0,1,"43"
48,"target","distr1","distr2",1,"50","50","50","190",1,"136",0,"50",0,"50",1,"66",1,0,0,49,"distr2","2","target",1,"50",0,1,"50",15,1476502788585,"190",1,0,"98",42,"26",1,"distr1","split","1847-c","26","50","190","136","190","66","98","26","2",1,"true",0,1,0,"26"
24,"distr2","target","distr1",1,"50","50","50","61",1,"290",1,"50",0,"50",0,"114",0,1,0,24,"distr2","7","target",1,"50",0,0,"50",50,1476502396013,"61",1,0,"32",43,"67",0,"distr1","far","1847-c","67","50","61","61","114","290","7","32","67",1,"true",0,1,0,"67"
89,"target","distr1","distr2",1,"50","50","50","324",1,"99",0,"50",0,"50",1,"171",1,0,0,25,"distr1","60","target",1,"50",0,1,"50",41,1476502402557,"324",1,0,"25",28,"74",1,"distr2","far","1847-c","74","50","324","171","324","99","60","74","25",1,"true",0,1,0,"74"
44,"target","distr2","distr1",0,"50","50","50","85",0,"127",0,"50",0,"50",1,"220",1,0,0,26,"distr2","51","distr1",1,"50",0,1,"50",19,1476502410806,"127",0,1,"17",32,"51",1,"target","split","1847-c","17","50","127","220","127","85","17","51","17",1,"true",1,0,0,"51"
12,"target","distr2","distr1",1,"50","50","50","156",1,"101",0,"50",0,"50",1,"155",1,0,0,27,"distr1","24","target",1,"50",0,1,"50",18,1476502446153,"156",1,0,"70",18,"26",1,"distr2","close","1847-c","26","50","156","101","156","155","70","26","24",1,"true",0,1,0,"26"
52,"distr2","target","distr1",2,"50","50","50","11",2,"204",1,"50",0,"50",0,"355",0,1,0,20,"target","47","distr1",1,"50",1,0,"50",9,1476502363606,"355",0,0,"93",47,"93",0,"distr2","split","1847-c","56","50","355","355","204","11","56","47","93",1,"true",0,0,1,"93"
52,"target","distr1","distr2",1,"50","50","50","267",2,"135",0,"50",0,"50",1,"328",0,1,0,21,"target","16","distr1",0,"50",1,1,"50",25,1476502371453,"328",0,0,"35",48,"35",0,"distr2","far","1847-c","79","50","328","267","328","135","16","35","79",0,"false",0,1,0,"35"
45,"target","distr1","distr2",1,"50","50","50","190",1,"174",0,"50",0,"50",1,"315",1,0,0,22,"distr2","46","target",1,"50",0,1,"50",13,1476502381314,"190",1,0,"70",51,"38",1,"distr1","split","1847-c","38","50","190","174","190","315","70","38","46",1,"true",0,1,0,"38"
68,"target","distr1","distr2",2,"50","50","50","270",2,"21",0,"50",0,"50",1,"91",1,0,0,23,"target","99","distr1",1,"50",1,1,"50",99,1476502388485,"91",0,0,"88",52,"88",1,"distr2","far","1847-c","53","50","91","270","91","21","99","88","53",1,"true",0,0,1,"88"
39,"distr1","target","distr2",0,"50","50","50","5",0,"237",1,"50",0,"50",0,"227",0,1,0,46,"distr1","58","distr2",1,"50",0,0,"50",16,1476502727849,"237",0,1,"27",33,"58",0,"target","split","1847-c","37","50","237","237","227","5","37","27","58",1,"true",1,0,0,"58"
49,"distr1","distr2","target",1,"50","50","50","309",1,"161",0,"50",1,"50",2,"226",0,0,1,47,"distr1","39","target",1,"50",0,0,"50",27,1476502735360,"309",1,0,"83",51,"63",2,"distr2","far","1847-c","63","50","309","161","226","309","63","83","39",1,"true",0,1,0,"63"
61,"target","distr2","distr1",2,"50","50","50","175",2,"88",0,"50",0,"50",1,"348",1,0,0,44,"target","52","distr1",1,"50",1,1,"50",60,1476502687750,"348",0,0,"29",28,"29",1,"distr2","far","1847-c","64","50","348","88","348","175","64","29","52",1,"true",0,0,1,"29"
8,"target","distr2","distr1",0,"50","50","50","231",1,"240",0,"50",0,"50",1,"246",0,0,1,45,"distr2","24","target",0,"50",0,1,"50",12,1476502718369,"231",1,0,"66",17,"58",2,"distr1","close","1847-c","58","50","231","246","231","240","24","58","66",0,"false",1,0,0,"58"
12,"distr2","distr1","target",2,"50","50","50","326",0,"285",0,"50",1,"50",2,"314",1,0,0,28,"distr2","53","distr1",0,"50",0,0,"50",16,1476502464029,"285",0,1,"35",6,"53",1,"target","close","1847-c","30","50","285","326","314","285","53","35","30",0,"false",0,0,1,"53"
76,"distr2","distr1","target",1,"50","50","50","244",1,"54",0,"50",1,"50",2,"277",0,0,1,29,"distr1","64","target",1,"50",0,0,"50",12,1476502472605,"244",1,0,"59",80,"42",2,"distr2","split","1847-c","42","50","244","277","54","244","42","64","59",1,"true",0,1,0,"42"
35,"distr2","distr1","target",1,"50","50","50","267",1,"148",0,"50",1,"50",2,"359",0,0,1,40,"distr2","96","target",1,"50",0,0,"50",64,1476502625374,"267",1,0,"59",84,"37",2,"distr1","far","1847-c","37","50","267","148","359","267","37","59","96",1,"true",0,1,0,"37"
8,"target","distr1","distr2",0,"50","50","50","144",0,"105",0,"50",0,"50",1,"88",1,0,0,41,"distr2","98","distr1",1,"50",0,1,"50",18,1476502637441,"105",0,1,"77",16,"98",1,"target","close","1847-c","55","50","105","144","105","88","77","98","55",1,"true",1,0,0,"98"
19,"distr2","target","distr1",0,"50","50","50","322",0,"207",1,"50",0,"50",0,"269",0,1,0,1,"distr2","21","distr1",1,"50",0,0,"50",18,1476502124578,"207",0,1,"13",10,"21",0,"target","close","1847-c","5","50","207","207","269","322","5","13","21",1,"true",1,0,0,"21"
26,"target","distr2","distr1",0,"50","50","50","69",0,"157",0,"50",0,"50",1,"156",1,0,0,3,"distr1","65","distr2",1,"50",0,1,"50",8,1476502155205,"157",0,1,"43",29,"65",1,"target","split","1847-c","76","50","157","69","157","156","43","65","76",1,"true",1,0,0,"65"
93,"target","distr2","distr1",1,"50","50","50","142",1,"317",0,"50",0,"50",1,"73",1,0,0,2,"distr1","44","target",1,"50",0,1,"50",17,1476502132606,"142",1,0,"78",82,"94",1,"distr2","split","1847-c","94","50","142","317","142","73","78","94","44",1,"true",0,1,0,"94"
35,"distr1","distr2","target",2,"50","50","50","129",2,"310",0,"50",1,"50",2,"208",0,0,1,5,"target","66","distr2",1,"50",1,0,"50",24,1476502178982,"208",0,0,"5",92,"5",2,"distr1","far","1847-c","52","50","208","129","310","208","5","66","52",1,"true",0,0,1,"5"
7,"distr2","target","distr1",1,"50","50","50","176",1,"160",1,"50",0,"50",0,"171",0,1,0,4,"distr2","55","target",1,"50",0,0,"50",14,1476502171033,"176",1,0,"65",7,"86",0,"distr1","close","1847-c","86","50","176","176","171","160","55","65","86",1,"true",0,1,0,"86"
40,"distr2","target","distr1",0,"50","50","50","321",0,"350",1,"50",0,"50",0,"120",0,1,0,7,"distr2","11","distr1",1,"50",0,0,"50",24,1476502206717,"350",0,1,"25",76,"11",0,"target","far","1847-c","89","50","350","350","120","321","89","25","11",1,"true",1,0,0,"11"
7,"distr2","target","distr1",2,"50","50","50","128",2,"80",1,"50",0,"50",0,"143",0,1,0,6,"target","33","distr2",1,"50",1,0,"50",14,1476502193384,"143",0,0,"30",11,"30",0,"distr1","close","1847-c","35","50","143","143","128","80","33","35","30",1,"true",0,0,1,"30"
50,"target","distr2","distr1",0,"50","50","50","242",2,"56",0,"50",0,"50",1,"65",0,0,1,9,"target","54","distr2",0,"50",1,1,"50",6,1476502235013,"65",0,0,"64",46,"64",2,"distr1","split","1847-c","9","50","65","242","65","56","54","64","9",0,"false",1,0,0,"64"
10,"distr1","target","distr2",2,"50","50","50","79",2,"96",1,"50",0,"50",0,"69",0,1,0,8,"target","33","distr1",1,"50",1,0,"50",18,1476502222513,"69",0,0,"21",13,"21",0,"distr2","close","1847-c","61","50","69","69","79","96","33","61","21",1,"true",0,0,1,"21"
9,"distr2","target","distr1",1,"50","50","50","197",2,"187",1,"50",0,"50",0,"181",1,0,0,39,"target","72","distr2",0,"50",1,0,"50",15,1476502605945,"181",0,0,"22",18,"22",1,"distr1","close","1847-c","25","50","181","181","197","187","72","25","22",0,"false",0,1,0,"22"
40,"target","distr1","distr2",2,"50","50","50","203",2,"175",0,"50",0,"50",1,"296",1,0,0,38,"target","59","distr2",1,"50",1,1,"50",51,1476502582490,"296",0,0,"33",29,"33",1,"distr1","far","1847-c","71","50","296","175","296","203","71","33","59",1,"true",0,0,1,"33"
22,"target","distr2","distr1",2,"50","50","50","9",2,"309",0,"50",0,"50",1,"276",1,0,0,11,"target","68","distr1",1,"50",1,1,"50",18,1476502266927,"276",0,0,"11",29,"11",1,"distr2","split","1847-c","23","50","276","309","276","9","23","11","68",1,"true",0,0,1,"11"
14,"target","distr2","distr1",1,"50","50","50","153",1,"131",0,"50",0,"50",1,"143",1,0,0,10,"distr1","92","target",1,"50",0,1,"50",5,1476502255885,"153",1,0,"68",10,"68",1,"distr2","close","1847-c","68","50","153","131","153","143","68","68","92",1,"true",0,1,0,"68"
13,"distr2","distr1","target",2,"50","50","50","187",2,"200",0,"50",1,"50",2,"163",0,0,1,13,"target","26","distr1",1,"50",1,0,"50",6,1476502304648,"163",0,0,"10",7,"10",2,"distr2","close","1847-c","17","50","163","187","200","163","10","26","17",1,"true",0,0,1,"10"
30,"target","distr1","distr2",0,"50","50","50","304",0,"249",0,"50",0,"50",1,"130",1,0,0,12,"distr2","9","distr1",1,"50",0,1,"50",13,1476502287925,"249",0,1,"19",49,"9",1,"target","split","1847-c","18","50","249","304","249","130","19","9","18",1,"true",1,0,0,"9"
60,"distr1","distr2","target",0,"50","50","50","333",0,"333",0,"50",1,"50",2,"117",0,0,1,15,"distr2","14","distr1",1,"50",0,0,"50",12,1476502323530,"333",0,1,"66",80,"14",2,"target","split","1847-c","37","50","333","117","333","333","14","37","66",1,"true",1,0,0,"14"
33,"distr1","target","distr2",0,"50","50","50","177",0,"79",1,"50",0,"50",0,"42",0,1,0,14,"distr1","75","distr2",1,"50",0,0,"50",35,1476502313349,"79",0,1,"6",31,"75",0,"target","far","1847-c","65","50","79","79","42","177","65","6","75",1,"true",1,0,0,"75"
66,"target","distr2","distr1",1,"50","50","50","57",1,"66",0,"50",0,"50",1,"205",1,0,0,17,"distr2","97","target",1,"50",0,1,"50",11,1476502340450,"57",1,0,"72",72,"67",1,"distr1","split","1847-c","67","50","57","205","57","66","97","67","72",1,"true",0,1,0,"67"
35,"target","distr2","distr1",0,"50","50","50","25",0,"215",0,"50",0,"50",1,"329",1,0,0,16,"distr2","87","distr1",1,"50",0,1,"50",45,1476502329735,"215",0,1,"57",34,"87",1,"target","far","1847-c","36","50","215","329","215","25","36","87","57",1,"true",1,0,0,"87"
43,"target","distr1","distr2",0,"50","50","50","350",0,"169",0,"50",0,"50",1,"109",1,0,0,19,"distr1","9","distr2",1,"50",0,1,"50",34,1476502356503,"169",0,1,"70",84,"9",1,"target","far","1847-c","91","50","169","109","169","350","91","9","70",1,"true",1,0,0,"9"
57,"distr2","target","distr1",0,"50","50","50","268",0,"34",1,"50",0,"50",0,"160",0,1,0,18,"distr1","36","distr2",1,"50",0,0,"50",44,1476502347849,"34",0,1,"95",68,"36",0,"target","far","1847-c","82","50","34","34","268","160","95","82","36",1,"true",1,0,0,"36"
16,"distr1","target","distr2",2,"50","50","50","27",2,"45",1,"50",0,"50",0,"291",0,1,0,31,"target","8","distr2",1,"50",1,0,"50",18,1476502493313,"291",0,0,"6",8,"6",0,"distr1","close","1847-c","15","50","291","291","45","27","15","8","6",1,"true",0,0,1,"6"
35,"distr1","target","distr2",1,"50","50","50","339",1,"325",1,"50",0,"50",0,"26",0,1,0,30,"distr2","76","target",1,"50",0,0,"50",10,1476502484038,"339",1,0,"85",43,"70",0,"distr1","split","1847-c","70","50","339","339","325","26","85","76","70",1,"true",0,1,0,"70"
46,"target","distr1","distr2",2,"50","50","50","207",2,"134",0,"50",0,"50",1,"192",1,0,0,37,"target","61","distr1",1,"50",1,1,"50",22,1476502571881,"192",0,0,"94",56,"94",1,"distr2","far","1847-c","72","50","192","207","192","134","61","94","72",1,"true",0,0,1,"94"
30,"distr1","target","distr2",2,"50","50","50","39",2,"86",1,"50",0,"50",0,"82",0,1,0,36,"target","61","distr2",1,"50",1,0,"50",22,1476502563145,"82",0,0,"15",36,"15",0,"distr1","far","1847-c","91","50","82","82","86","39","91","61","15",1,"true",0,0,1,"15"
26,"target","distr1","distr2",1,"50","50","50","34",1,"345",0,"50",0,"50",1,"66",1,0,0,35,"distr1","30","target",1,"50",0,1,"50",19,1476502554664,"34",1,0,"28",47,"9",1,"distr2","split","1847-c","9","50","34","66","34","345","30","9","28",1,"true",0,1,0,"9"
12,"target","distr1","distr2",0,"50","50","50","359",0,"0",0,"50",0,"50",1,"357",1,0,0,34,"distr1","58","distr2",1,"50",0,1,"50",7,1476502535513,"0",0,1,"85",18,"58",1,"target","close","1847-c","27","50","0","357","0","359","27","58","85",1,"true",1,0,0,"58"
59,"distr2","target","distr1",1,"50","50","50","333",1,"163",1,"50",0,"50",0,"268",0,1,0,33,"distr1","34","target",1,"50",0,0,"50",17,1476502514985,"333",1,0,"17",37,"37",0,"distr2","split","1847-c","37","50","333","333","163","268","17","34","37",1,"true",0,1,0,"37"
14,"distr2","target","distr1",1,"50","50","50","253",0,"269",1,"50",0,"50",0,"239",0,0,1,32,"distr2","69","distr1",0,"50",0,0,"50",8,1476502504774,"269",0,1,"35",15,"69",2,"target","close","1847-c","84","50","269","269","239","253","84","35","69",0,"false",0,1,0,"69"
54,"distr2","target","distr1",1,"50","50","50","193",1,"79",1,"50",0,"50",0,"68",0,1,0,50,"distr1","88","target",1,"50",0,0,"50",43,1476502795317,"193",1,0,"30",21,"79",0,"distr2","far","1847-c","79","50","193","193","79","68","30","88","79",1,"true",0,1,0,"79"
