"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
56,"target","distr1","distr2",1,"50","50","50",1,"4",1,"101",0,"50",0,"50","230",1,0,0,42,"distr1","85","target",1,"50",0,1,"50",16,1476501608187,"4",1,0,"1",40,"15",1,"distr2","split","1869-e","15","50","4","230","4","101","85","15","1",1,"true",0,1,0,"15"
38,"distr2","distr1","target",0,"50","50","50",2,"68",0,"285",0,"50",1,"50","320",0,0,1,48,"distr1","49","distr2",1,"50",0,0,"50",18,1476501660665,"285",0,1,"95",38,"49",2,"target","split","1869-e","4","50","285","320","68","285","49","4","95",1,"true",1,0,0,"49"
57,"distr2","distr1","target",2,"50","50","50",2,"220",2,"139",0,"50",1,"50","13",0,0,1,43,"target","24","distr1",1,"50",1,0,"50",35,1476501617876,"13",0,0,"93",26,"93",2,"distr2","far","1869-e","6","50","13","220","139","13","93","24","6",1,"true",0,0,1,"93"
26,"target","distr1","distr2",1,"50","50","50",1,"69",1,"17",0,"50",0,"50","128",1,0,0,49,"distr1","46","target",1,"50",0,1,"50",16,1476501667698,"69",1,0,"18",41,"4",1,"distr2","split","1869-e","4","50","69","128","69","17","46","4","18",1,"true",0,1,0,"4"
9,"distr2","distr1","target",1,"50","50","50",2,"111",1,"60",0,"50",1,"50","70",0,0,1,24,"distr2","20","target",1,"50",0,0,"50",12,1476501401100,"111",1,0,"6",12,"11",2,"distr1","close","1869-e","11","50","111","60","70","111","11","6","20",1,"true",0,1,0,"11"
53,"target","distr2","distr1",0,"50","50","50",1,"17",0,"174",0,"50",0,"50","104",1,0,0,25,"distr1","42","distr2",1,"50",0,1,"50",22,1476501408624,"174",0,1,"36",55,"42",1,"target","far","1869-e","70","50","174","17","174","104","36","42","70",1,"true",1,0,0,"42"
15,"target","distr1","distr2",2,"50","50","50",1,"199",2,"218",0,"50",0,"50","203",1,0,0,26,"target","19","distr1",1,"50",1,1,"50",12,1476501416794,"203",0,0,"61",11,"61",1,"distr2","close","1869-e","19","50","203","199","203","218","19","61","19",1,"true",0,0,1,"61"
30,"target","distr1","distr2",2,"50","50","50",1,"185",2,"241",0,"50",0,"50","342",1,0,0,27,"target","46","distr1",1,"50",1,1,"50",55,1476501431293,"342",0,0,"12",50,"12",1,"distr2","far","1869-e","71","50","342","185","342","241","46","12","71",1,"true",0,0,1,"12"
11,"distr2","target","distr1",2,"50","50","50",0,"266",2,"237",1,"50",0,"50","243",0,1,0,20,"target","65","distr2",1,"50",1,0,"50",10,1476501340713,"243",0,0,"36",9,"36",0,"distr1","close","1869-e","60","50","243","243","266","237","65","60","36",1,"true",0,0,1,"36"
26,"distr1","target","distr2",2,"50","50","50",0,"82",2,"155",1,"50",0,"50","182",0,1,0,21,"target","75","distr2",1,"50",1,0,"50",24,1476501349459,"182",0,0,"46",34,"46",0,"distr1","far","1869-e","0","50","182","182","155","82","0","75","46",1,"true",0,0,1,"46"
42,"target","distr2","distr1",2,"50","50","50",1,"177",2,"58",0,"50",0,"50","183",1,0,0,22,"target","68","distr1",1,"50",1,1,"50",14,1476501368239,"183",0,0,"84",37,"84",1,"distr2","split","1869-e","38","50","183","58","183","177","38","84","68",1,"true",0,0,1,"84"
8,"distr1","distr2","target",2,"50","50","50",2,"221",1,"198",0,"50",1,"50","215",0,1,0,23,"distr2","15","target",0,"50",0,0,"50",18,1476501385594,"221",1,0,"31",13,"59",0,"distr1","close","1869-e","59","50","221","215","198","221","59","15","31",0,"false",0,0,1,"59"
92,"distr1","distr2","target",1,"50","50","50",2,"124",1,"338",0,"50",1,"50","149",0,0,1,46,"distr1","98","target",1,"50",0,0,"50",11,1476501641793,"124",1,0,"65",86,"74",2,"distr2","split","1869-e","74","50","124","338","149","124","74","65","98",1,"true",0,1,0,"74"
67,"distr2","distr1","target",2,"50","50","50",2,"69",2,"349",0,"50",1,"50","345",0,0,1,47,"target","96","distr2",1,"50",1,0,"50",19,1476501649352,"345",0,0,"36",69,"36",2,"distr1","split","1869-e","75","50","345","349","69","345","36","75","96",1,"true",0,0,1,"36"
7,"target","distr2","distr1",1,"50","50","50",1,"95",0,"170",0,"50",0,"50","157",0,0,1,44,"distr2","47","distr1",0,"50",0,1,"50",19,1476501627090,"170",0,1,"42",14,"47",2,"target","close","1869-e","21","50","170","157","170","95","21","47","42",0,"false",0,1,0,"47"
29,"distr1","target","distr2",2,"50","50","50",0,"261",2,"324",1,"50",0,"50","165",0,1,0,45,"target","77","distr1",1,"50",1,0,"50",42,1476501634320,"165",0,0,"14",29,"14",0,"distr2","far","1869-e","98","50","165","165","261","324","77","98","14",1,"true",0,0,1,"14"
63,"target","distr1","distr2",0,"50","50","50",1,"117",0,"207",0,"50",0,"50","219",1,0,0,28,"distr1","89","distr2",1,"50",0,1,"50",14,1476501439003,"207",0,1,"27",55,"89",1,"target","split","1869-e","68","50","207","219","207","117","68","89","27",1,"true",1,0,0,"89"
19,"distr2","target","distr1",2,"50","50","50",0,"293",2,"314",1,"50",0,"50","256",0,1,0,29,"target","38","distr1",1,"50",1,0,"50",15,1476501451179,"256",0,0,"45",9,"45",0,"distr2","close","1869-e","53","50","256","256","314","293","53","38","45",1,"true",0,0,1,"45"
24,"target","distr1","distr2",2,"50","50","50",1,"244",2,"93",0,"50",0,"50","106",1,0,0,40,"target","27","distr1",1,"50",1,1,"50",75,1476501587865,"106",0,0,"93",57,"93",1,"distr2","far","1869-e","46","50","106","244","106","93","27","93","46",1,"true",0,0,1,"93"
50,"distr1","distr2","target",1,"50","50","50",2,"265",1,"0",0,"50",1,"50","140",0,0,1,41,"distr2","7","target",1,"50",0,0,"50",12,1476501599235,"265",1,0,"90",50,"11",2,"distr1","split","1869-e","11","50","265","140","0","265","11","7","90",1,"true",0,1,0,"11"
32,"distr1","distr2","target",2,"50","50","50",2,"171",1,"243",0,"50",1,"50","212",0,1,0,1,"distr2","7","target",0,"50",0,0,"50",24,1476501053426,"171",1,0,"89",23,"19",0,"distr1","far","1869-e","19","50","171","212","243","171","19","7","89",0,"false",0,0,1,"19"
32,"target","distr1","distr2",0,"50","50","50",1,"210",0,"126",0,"50",0,"50","343",1,0,0,3,"distr2","2","distr1",1,"50",0,1,"50",24,1476501075497,"126",0,1,"48",42,"2",1,"target","far","1869-e","51","50","126","210","126","343","48","2","51",1,"true",1,0,0,"2"
32,"distr1","target","distr2",1,"50","50","50",0,"295",0,"277",1,"50",0,"50","126",1,0,0,2,"distr2","11","distr1",0,"50",0,0,"50",9,1476501066548,"277",0,1,"16",36,"11",1,"target","split","1869-e","20","50","277","277","295","126","16","20","11",0,"false",0,1,0,"11"
30,"distr2","target","distr1",2,"50","50","50",0,"272",2,"204",1,"50",0,"50","184",0,1,0,5,"target","49","distr2",1,"50",1,0,"50",16,1476501100253,"184",0,0,"17",32,"17",0,"distr1","split","1869-e","85","50","184","184","272","204","49","85","17",1,"true",0,0,1,"17"
76,"distr2","distr1","target",2,"50","50","50",2,"47",2,"355",0,"50",1,"50","91",0,0,1,4,"target","71","distr1",1,"50",1,0,"50",24,1476501085305,"91",0,0,"66",43,"66",2,"distr2","far","1869-e","39","50","91","47","355","91","66","71","39",1,"true",0,0,1,"66"
7,"distr2","distr1","target",0,"50","50","50",2,"332",0,"319",0,"50",1,"50","276",0,0,1,7,"distr1","41","distr2",1,"50",0,0,"50",12,1476501130324,"319",0,1,"29",18,"41",2,"target","close","1869-e","55","50","319","276","332","319","41","55","29",1,"true",1,0,0,"41"
39,"target","distr2","distr1",2,"50","50","50",1,"247",2,"119",0,"50",0,"50","34",1,0,0,6,"target","49","distr1",1,"50",1,1,"50",57,1476501109839,"34",0,0,"54",63,"54",1,"distr2","far","1869-e","43","50","34","119","34","247","43","54","49",1,"true",0,0,1,"54"
41,"distr1","target","distr2",2,"50","50","50",0,"191",2,"84",1,"50",0,"50","242",0,1,0,9,"target","52","distr1",1,"50",1,0,"50",27,1476501174347,"242",0,0,"6",41,"6",0,"distr2","far","1869-e","48","50","242","242","191","84","52","48","6",1,"true",0,0,1,"6"
14,"target","distr1","distr2",1,"50","50","50",1,"169",1,"191",0,"50",0,"50","196",1,0,0,8,"distr1","54","target",1,"50",0,1,"50",14,1476501140480,"169",1,0,"41",7,"19",1,"distr2","close","1869-e","19","50","169","196","169","191","54","19","41",1,"true",0,1,0,"19"
9,"distr2","distr1","target",0,"50","50","50",2,"161",1,"137",0,"50",1,"50","160",1,0,0,39,"distr1","32","target",0,"50",0,0,"50",9,1476501576354,"161",1,0,"69",13,"46",1,"distr2","close","1869-e","46","50","161","160","137","161","46","32","69",0,"false",1,0,0,"46"
81,"distr2","distr1","target",1,"50","50","50",2,"70",1,"5",0,"50",1,"50","275",0,0,1,38,"distr2","85","target",1,"50",0,0,"50",53,1476501560841,"70",1,0,"81",45,"37",2,"distr1","far","1869-e","37","50","70","5","275","70","37","81","85",1,"true",0,1,0,"37"
18,"distr1","distr2","target",0,"50","50","50",2,"308",1,"312",0,"50",1,"50","280",1,0,0,11,"distr2","62","target",0,"50",0,0,"50",8,1476501195403,"308",1,0,"37",12,"93",1,"distr1","close","1869-e","93","50","308","280","312","308","93","62","37",0,"false",1,0,0,"93"
26,"distr1","distr2","target",0,"50","50","50",2,"37",0,"69",0,"50",1,"50","138",0,0,1,10,"distr2","11","distr1",1,"50",0,0,"50",29,1476501181268,"69",0,1,"66",47,"11",2,"target","far","1869-e","91","50","69","138","37","69","11","91","66",1,"true",1,0,0,"11"
41,"distr2","target","distr1",1,"50","50","50",0,"30",1,"334",1,"50",0,"50","154",0,1,0,13,"distr1","28","target",1,"50",0,0,"50",58,1476501216774,"30",1,0,"73",71,"99",0,"distr2","far","1869-e","99","50","30","30","334","154","73","28","99",1,"true",0,1,0,"99"
8,"distr1","distr2","target",1,"50","50","50",2,"261",1,"256",0,"50",1,"50","296",0,0,1,12,"distr2","28","target",1,"50",0,0,"50",8,1476501209376,"261",1,0,"19",12,"17",2,"distr1","close","1869-e","17","50","261","296","256","261","17","28","19",1,"true",0,1,0,"17"
50,"distr2","distr1","target",1,"50","50","50",2,"182",1,"10",0,"50",1,"50","63",0,0,1,15,"distr1","24","target",1,"50",0,0,"50",42,1476501237013,"182",1,0,"84",50,"83",2,"distr2","far","1869-e","83","50","182","63","10","182","83","24","84",1,"true",0,1,0,"83"
93,"target","distr1","distr2",0,"50","50","50",1,"60",0,"232",0,"50",0,"50","255",1,0,0,14,"distr1","67","distr2",1,"50",0,1,"50",7,1476501229068,"232",0,1,"48",90,"67",1,"target","split","1869-e","94","50","232","255","232","60","94","67","48",1,"true",1,0,0,"67"
67,"target","distr2","distr1",2,"50","50","50",1,"336",2,"55",0,"50",0,"50","337",1,0,0,17,"target","89","distr1",1,"50",1,1,"50",7,1476501275192,"337",0,0,"42",71,"42",1,"distr2","split","1869-e","72","50","337","55","337","336","72","42","89",1,"true",0,0,1,"42"
25,"distr1","target","distr2",0,"50","50","50",0,"218",0,"207",1,"50",0,"50","35",0,1,0,16,"distr2","20","distr1",1,"50",0,0,"50",6,1476501252578,"207",0,1,"16",27,"20",0,"target","split","1869-e","21","50","207","207","218","35","16","21","20",1,"true",1,0,0,"20"
59,"target","distr1","distr2",2,"50","50","50",1,"177",2,"318",0,"50",0,"50","170",1,0,0,19,"target","96","distr1",1,"50",1,1,"50",7,1476501317272,"170",0,0,"67",61,"67",1,"distr2","split","1869-e","66","50","170","177","170","318","96","67","66",1,"true",0,0,1,"67"
28,"distr2","target","distr1",1,"50","50","50",0,"195",1,"194",1,"50",0,"50","244",0,1,0,18,"distr2","51","target",1,"50",0,0,"50",16,1476501283840,"195",1,0,"78",39,"7",0,"distr1","split","1869-e","7","50","195","195","244","194","51","78","7",1,"true",0,1,0,"7"
11,"target","distr2","distr1",2,"50","50","50",1,"312",1,"305",0,"50",0,"50","322",0,0,1,31,"distr1","74","target",0,"50",0,1,"50",6,1476501480003,"312",1,0,"54",10,"34",2,"distr2","close","1869-e","34","50","312","305","312","322","54","34","74",0,"false",0,0,1,"34"
52,"target","distr1","distr2",0,"50","50","50",1,"225",2,"101",0,"50",0,"50","144",0,1,0,30,"target","76","distr2",0,"50",1,1,"50",8,1476501463498,"144",0,0,"87",55,"87",0,"distr1","split","1869-e","19","50","144","101","144","225","19","87","76",0,"false",1,0,0,"87"
101,"target","distr1","distr2",1,"50","50","50",1,"107",0,"146",0,"50",0,"50","305",0,1,0,37,"distr2","80","distr1",0,"50",0,1,"50",9,1476501551071,"146",0,1,"90",101,"80",0,"target","split","1869-e","68","50","146","107","146","305","90","80","68",0,"false",0,1,0,"80"
35,"distr1","distr2","target",2,"50","50","50",2,"136",2,"82",0,"50",1,"50","268",0,0,1,36,"target","91","distr2",1,"50",1,0,"50",59,1476501533384,"268",0,0,"9",25,"9",2,"distr1","far","1869-e","32","50","268","136","82","268","9","91","32",1,"true",0,0,1,"9"
5,"distr1","target","distr2",0,"50","50","50",0,"81",0,"65",1,"50",0,"50","63",0,1,0,35,"distr2","43","distr1",1,"50",0,0,"50",12,1476501525191,"65",0,1,"33",17,"43",0,"target","close","1869-e","73","50","65","65","81","63","33","73","43",1,"true",1,0,0,"43"
11,"target","distr2","distr1",0,"50","50","50",1,"275",0,"227",0,"50",0,"50","273",1,0,0,34,"distr2","21","distr1",1,"50",0,1,"50",15,1476501508230,"227",0,1,"16",10,"21",1,"target","close","1869-e","32","50","227","273","227","275","32","21","16",1,"true",1,0,0,"21"
16,"target","distr2","distr1",1,"50","50","50",1,"227",2,"328",0,"50",0,"50","100",0,0,1,33,"target","4","distr1",0,"50",1,1,"50",15,1476501495204,"100",0,0,"4",7,"4",2,"distr2","close","1869-e","8","50","100","328","100","227","8","4","4",0,"false",0,1,0,"4"
88,"distr2","target","distr1",2,"50","50","50",0,"67",2,"326",1,"50",0,"50","248",0,1,0,32,"target","87","distr2",1,"50",1,0,"50",33,1476501486913,"248",0,0,"67",73,"67",0,"distr1","far","1869-e","49","50","248","248","67","326","87","49","67",1,"true",0,0,1,"67"
14,"distr2","target","distr1",0,"50","50","50",0,"352",0,"343",1,"50",0,"50","354",0,1,0,50,"distr1","5","distr2",1,"50",0,0,"50",10,1476501677285,"343",0,1,"16",5,"5",0,"target","close","1869-e","23","50","343","343","352","354","16","23","5",1,"true",1,0,0,"5"
