"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"distr1","distr2","target",0,"50","50","50","20",0,"28",0,"50",1,"50",2,"12",0,0,1,42,"distr2","53","distr1",1,"50",0,0,"50",11,1476991335839,"28",0,1,"64",8,"53",2,"target","close","1891-2","74","50","28","12","20","28","53","74","64",1,"true",1,0,0,"53"
68,"distr2","target","distr1",1,"50","50","50","232",1,"350",1,"50",0,"50",0,"84",0,1,0,48,"distr2","84","target",1,"50",0,0,"50",40,1476991477017,"232",1,0,"87",80,"32",0,"distr1","far","1891-2","32","50","232","232","84","350","84","87","32",1,"true",0,1,0,"32"
8,"target","distr1","distr2",1,"50","50","50","132",2,"93",0,"50",0,"50",1,"83",0,1,0,43,"target","47","distr1",0,"50",1,1,"50",11,1476991377503,"83",0,0,"66",11,"66",0,"distr2","close","1891-2","78","50","83","132","83","93","47","66","78",0,"false",0,1,0,"66"
16,"distr2","distr1","target",2,"50","50","50","20",2,"29",0,"50",1,"50",2,"28",0,0,1,49,"target","60","distr2",1,"50",1,0,"50",5,1476991515097,"28",0,0,"77",12,"77",2,"distr1","close","1891-2","32","50","28","29","20","28","77","32","60",1,"true",0,0,1,"77"
61,"distr2","distr1","target",2,"50","50","50","269",2,"106",0,"50",1,"50",2,"91",0,0,1,24,"target","44","distr2",1,"50",1,0,"50",11,1476990852781,"91",0,0,"71",43,"71",2,"distr1","split","1891-2","12","50","91","106","269","91","71","12","44",1,"true",0,0,1,"71"
28,"target","distr1","distr2",0,"50","50","50","269",1,"221",0,"50",0,"50",1,"28",0,1,0,25,"distr2","4","target",0,"50",0,1,"50",9,1476990877315,"269",1,0,"40",25,"7",0,"distr1","split","1891-2","7","50","269","221","269","28","40","7","4",0,"false",1,0,0,"7"
45,"target","distr2","distr1",1,"50","50","50","24",1,"312",0,"50",0,"50",1,"32",1,0,0,26,"distr1","70","target",1,"50",0,1,"50",10,1476990923651,"24",1,0,"58",52,"71",1,"distr2","split","1891-2","71","50","24","312","24","32","58","71","70",1,"true",0,1,0,"71"
40,"target","distr2","distr1",1,"50","50","50","299",1,"130",0,"50",0,"50",1,"8",1,0,0,27,"distr2","92","target",1,"50",0,1,"50",105,1476990937048,"299",1,0,"85",82,"64",1,"distr1","far","1891-2","64","50","299","8","299","130","92","64","85",1,"true",0,1,0,"64"
16,"distr1","target","distr2",0,"50","50","50","22",2,"205",1,"50",0,"50",0,"56",1,0,0,20,"target","5","distr2",0,"50",1,0,"50",15,1476990758033,"56",0,0,"10",19,"10",1,"distr1","close","1891-2","19","50","56","56","205","22","19","5","10",0,"false",1,0,0,"10"
51,"distr2","target","distr1",2,"50","50","50","311",1,"99",1,"50",0,"50",0,"347",0,0,1,21,"distr1","79","target",0,"50",0,0,"50",6,1476990777179,"311",1,0,"3",43,"5",2,"distr2","split","1891-2","5","50","311","311","99","347","3","79","5",0,"false",0,0,1,"5"
51,"target","distr2","distr1",2,"50","50","50","107",2,"359",0,"50",0,"50",1,"61",1,0,0,22,"target","55","distr1",1,"50",1,1,"50",14,1476990799163,"61",0,0,"37",64,"37",1,"distr2","split","1891-2","35","50","61","359","61","107","35","37","55",1,"true",0,0,1,"37"
62,"distr2","target","distr1",2,"50","50","50","61",2,"225",1,"50",0,"50",0,"308",0,1,0,23,"target","15","distr2",1,"50",1,0,"50",31,1476990808948,"308",0,0,"97",36,"97",0,"distr1","far","1891-2","21","50","308","308","61","225","15","21","97",1,"true",0,0,1,"97"
10,"target","distr1","distr2",1,"50","50","50","297",0,"307",0,"50",0,"50",1,"326",0,1,0,46,"distr2","53","distr1",0,"50",0,1,"50",6,1476991434015,"307",0,1,"37",15,"53",0,"target","close","1891-2","68","50","307","297","307","326","37","53","68",0,"false",0,1,0,"53"
107,"distr1","target","distr2",0,"50","50","50","73",0,"105",1,"50",0,"50",0,"295",0,1,0,47,"distr2","93","distr1",1,"50",0,0,"50",14,1476991467253,"105",0,1,"77",92,"93",0,"target","split","1891-2","70","50","105","105","73","295","77","70","93",1,"true",1,0,0,"93"
21,"distr2","target","distr1",2,"50","50","50","313",2,"290",1,"50",0,"50",0,"237",0,1,0,44,"target","5","distr1",1,"50",1,0,"50",30,1476991394477,"237",0,0,"30",26,"30",0,"distr2","far","1891-2","89","50","237","237","290","313","89","5","30",1,"true",0,0,1,"30"
32,"distr1","distr2","target",1,"50","50","50","183",1,"16",0,"50",1,"50",2,"68",0,0,1,45,"distr1","17","target",1,"50",0,0,"50",42,1476991406666,"183",1,0,"90",47,"21",2,"distr2","far","1891-2","21","50","183","16","68","183","21","90","17",1,"true",0,1,0,"21"
14,"target","distr1","distr2",1,"50","50","50","158",1,"104",0,"50",0,"50",1,"129",1,0,0,28,"distr1","39","target",1,"50",0,1,"50",16,1476990950958,"158",1,0,"58",8,"39",1,"distr2","close","1891-2","39","50","158","129","158","104","39","39","58",1,"true",0,1,0,"39"
33,"target","distr2","distr1",2,"50","50","50","359",2,"181",0,"50",0,"50",1,"215",1,0,0,29,"target","59","distr1",1,"50",1,1,"50",40,1476990978811,"215",0,0,"43",60,"43",1,"distr2","far","1891-2","47","50","215","181","215","359","47","43","59",1,"true",0,0,1,"43"
11,"distr1","target","distr2",0,"50","50","50","214",2,"239",1,"50",0,"50",0,"245",0,0,1,40,"target","6","distr1",0,"50",1,0,"50",16,1476991297411,"245",0,0,"16",19,"16",2,"distr2","close","1891-2","51","50","245","245","214","239","6","51","16",0,"false",1,0,0,"16"
21,"target","distr2","distr1",0,"50","50","50","96",0,"132",0,"50",0,"50",1,"46",1,0,0,41,"distr1","60","distr2",1,"50",0,1,"50",36,1476991312501,"132",0,1,"92",32,"60",1,"target","far","1891-2","15","50","132","96","132","46","92","60","15",1,"true",1,0,0,"60"
37,"distr1","target","distr2",2,"50","50","50","71",2,"232",1,"50",0,"50",0,"85",0,1,0,1,"target","36","distr1",1,"50",1,0,"50",17,1476990377759,"85",0,0,"8",58,"8",0,"distr2","split","1891-2","33","50","85","85","71","232","36","33","8",1,"true",0,0,1,"8"
39,"distr2","target","distr1",0,"50","50","50","321",0,"26",1,"50",0,"50",0,"53",0,1,0,3,"distr1","42","distr2",1,"50",0,0,"50",34,1476990425937,"26",0,1,"90",75,"42",0,"target","far","1891-2","56","50","26","26","321","53","90","56","42",1,"true",1,0,0,"42"
9,"distr2","target","distr1",1,"50","50","50","244",2,"21",1,"50",0,"50",0,"351",1,0,0,2,"target","14","distr2",0,"50",1,0,"50",8,1476990409901,"351",0,0,"4",16,"4",1,"distr1","close","1891-2","7","50","351","351","244","21","14","7","4",0,"false",0,1,0,"4"
37,"target","distr2","distr1",0,"50","50","50","39",0,"288",0,"50",0,"50",1,"195",1,0,0,5,"distr1","5","distr2",1,"50",0,1,"50",15,1476990477883,"288",0,1,"9",35,"5",1,"target","split","1891-2","73","50","288","39","288","195","9","5","73",1,"true",1,0,0,"5"
40,"distr1","distr2","target",0,"50","50","50","348",0,"22",0,"50",1,"50",2,"317",0,0,1,4,"distr2","55","distr1",1,"50",0,0,"50",22,1476990433460,"22",0,1,"79",23,"55",2,"target","far","1891-2","78","50","22","317","348","22","55","78","79",1,"true",1,0,0,"55"
33,"distr1","distr2","target",0,"50","50","50","272",0,"327",0,"50",1,"50",2,"20",0,0,1,7,"distr2","15","distr1",1,"50",0,0,"50",16,1476990511488,"327",0,1,"90",45,"15",2,"target","split","1891-2","32","50","327","20","272","327","15","32","90",1,"true",1,0,0,"15"
82,"target","distr1","distr2",2,"50","50","50","284",2,"124",0,"50",0,"50",1,"234",1,0,0,6,"target","97","distr1",1,"50",1,1,"50",18,1476990491515,"234",0,0,"87",111,"87",1,"distr2","split","1891-2","79","50","234","284","234","124","97","87","79",1,"true",0,0,1,"87"
48,"distr1","target","distr2",2,"50","50","50","62",2,"350",1,"50",0,"50",0,"212",0,1,0,9,"target","95","distr1",1,"50",1,0,"50",75,1476990533542,"212",0,0,"98",63,"98",0,"distr2","far","1891-2","68","50","212","212","62","350","95","68","98",1,"true",0,0,1,"98"
23,"distr1","distr2","target",0,"50","50","50","15",0,"191",0,"50",1,"50",2,"206",0,0,1,8,"distr2","49","distr1",1,"50",0,0,"50",48,1476990525222,"191",0,1,"0",26,"49",2,"target","far","1891-2","61","50","191","206","15","191","49","61","0",1,"true",1,0,0,"49"
19,"distr2","distr1","target",2,"50","50","50","220",2,"210",0,"50",1,"50",2,"239",0,0,1,39,"target","4","distr1",1,"50",1,0,"50",7,1476991248024,"239",0,0,"24",16,"24",2,"distr2","close","1891-2","30","50","239","220","210","239","24","4","30",1,"true",0,0,1,"24"
10,"distr2","distr1","target",2,"50","50","50","230",2,"283",0,"50",1,"50",2,"242",0,0,1,38,"target","94","distr2",1,"50",1,0,"50",19,1476991226100,"242",0,0,"38",17,"38",2,"distr1","close","1891-2","89","50","242","283","230","242","38","89","94",1,"true",0,0,1,"38"
58,"target","distr1","distr2",2,"50","50","50","117",2,"347",0,"50",0,"50",1,"181",1,0,0,11,"target","19","distr1",1,"50",1,1,"50",30,1476990554861,"181",0,0,"54",58,"54",1,"distr2","far","1891-2","51","50","181","117","181","347","19","54","51",1,"true",0,0,1,"54"
41,"distr1","target","distr2",2,"50","50","50","186",2,"336",1,"50",0,"50",0,"47",0,1,0,10,"target","60","distr2",1,"50",1,0,"50",58,1476990542460,"47",0,0,"64",62,"64",0,"distr1","far","1891-2","45","50","47","47","336","186","45","60","64",1,"true",0,0,1,"64"
11,"distr1","target","distr2",0,"50","50","50","201",0,"283",1,"50",0,"50",0,"297",0,1,0,13,"distr2","98","distr1",1,"50",0,0,"50",17,1476990608799,"283",0,1,"99",18,"98",0,"target","close","1891-2","7","50","283","283","201","297","99","7","98",1,"true",1,0,0,"98"
18,"distr2","target","distr1",2,"50","50","50","124",2,"53",1,"50",0,"50",0,"89",0,1,0,12,"target","21","distr1",1,"50",1,0,"50",10,1476990597180,"89",0,0,"47",19,"47",0,"distr2","close","1891-2","34","50","89","89","53","124","34","21","47",1,"true",0,0,1,"47"
51,"distr2","distr1","target",2,"50","50","50","22",2,"182",0,"50",1,"50",2,"176",0,0,1,15,"target","67","distr2",1,"50",1,0,"50",9,1476990643558,"176",0,0,"81",47,"81",2,"distr1","split","1891-2","40","50","176","182","22","176","81","40","67",1,"true",0,0,1,"81"
79,"distr2","target","distr1",1,"50","50","50","75",1,"143",1,"50",0,"50",0,"316",0,1,0,14,"distr2","70","target",1,"50",0,0,"50",16,1476990622730,"75",1,0,"63",93,"50",0,"distr1","split","1891-2","50","50","75","75","316","143","70","63","50",1,"true",0,1,0,"50"
33,"distr2","target","distr1",2,"50","50","50","127",2,"73",1,"50",0,"50",0,"163",0,1,0,17,"target","74","distr1",1,"50",1,0,"50",13,1476990693330,"163",0,0,"21",24,"21",0,"distr2","split","1891-2","27","50","163","163","73","127","27","74","21",1,"true",0,0,1,"21"
5,"distr2","distr1","target",2,"50","50","50","235",0,"327",0,"50",1,"50",2,"125",1,0,0,16,"distr2","3","distr1",0,"50",0,0,"50",13,1476990673418,"327",0,1,"0",15,"3",1,"target","close","1891-2","14","50","327","235","125","327","3","0","14",0,"false",0,0,1,"3"
18,"distr2","target","distr1",1,"50","50","50","290",2,"314",1,"50",0,"50",0,"311",0,0,1,19,"target","4","distr1",0,"50",1,0,"50",8,1476990733009,"311",0,0,"26",12,"26",2,"distr2","close","1891-2","14","50","311","311","314","290","14","4","26",0,"false",0,1,0,"26"
38,"distr2","distr1","target",1,"50","50","50","72",1,"185",0,"50",1,"50",2,"131",0,0,1,18,"distr1","84","target",1,"50",0,0,"50",15,1476990719043,"72",1,0,"55",35,"39",2,"distr2","split","1891-2","39","50","72","131","185","72","39","84","55",1,"true",0,1,0,"39"
23,"distr2","distr1","target",2,"50","50","50","171",2,"71",0,"50",1,"50",2,"125",0,0,1,31,"target","47","distr1",1,"50",1,0,"50",15,1476991040209,"125",0,0,"10",30,"10",2,"distr2","split","1891-2","0","50","125","171","71","125","10","47","0",1,"true",0,0,1,"10"
15,"distr2","distr1","target",0,"50","50","50","39",0,"39",0,"50",1,"50",2,"50",0,0,1,30,"distr1","75","distr2",1,"50",0,0,"50",12,1476991025382,"39",0,1,"52",14,"75",2,"target","close","1891-2","29","50","39","50","39","39","75","29","52",1,"true",1,0,0,"75"
13,"target","distr2","distr1",2,"50","50","50","136",2,"88",0,"50",0,"50",1,"76",1,0,0,37,"target","8","distr1",1,"50",1,1,"50",16,1476991194591,"76",0,0,"26",5,"26",1,"distr2","close","1891-2","7","50","76","88","76","136","7","26","8",1,"true",0,0,1,"26"
13,"distr2","distr1","target",0,"50","50","50","294",0,"262",0,"50",1,"50",2,"278",0,0,1,36,"distr2","57","distr1",1,"50",0,0,"50",14,1476991162235,"262",0,1,"30",8,"57",2,"target","close","1891-2","44","50","262","294","278","262","57","30","44",1,"true",1,0,0,"57"
41,"distr1","distr2","target",0,"50","50","50","97",0,"209",0,"50",1,"50",2,"270",0,0,1,35,"distr1","93","distr2",1,"50",0,0,"50",31,1476991125464,"209",0,1,"93",46,"93",2,"target","far","1891-2","10","50","209","97","270","209","93","93","10",1,"true",1,0,0,"93"
26,"distr1","distr2","target",0,"50","50","50","266",0,"359",0,"50",1,"50",2,"17",0,0,1,34,"distr1","39","distr2",1,"50",0,0,"50",19,1476991110851,"359",0,1,"77",38,"39",2,"target","split","1891-2","18","50","359","266","17","359","39","77","18",1,"true",1,0,0,"39"
26,"distr1","target","distr2",0,"50","50","50","28",2,"40",1,"50",0,"50",0,"67",1,0,0,33,"target","0","distr2",0,"50",1,0,"50",12,1476991099133,"67",0,0,"10",26,"10",1,"distr1","split","1891-2","62","50","67","67","40","28","62","0","10",0,"false",1,0,0,"10"
22,"distr1","target","distr2",0,"50","50","50","203",0,"133",1,"50",0,"50",0,"49",0,1,0,32,"distr2","36","distr1",1,"50",0,0,"50",40,1476991051821,"133",0,1,"9",28,"36",0,"target","far","1891-2","43","50","133","133","203","49","9","43","36",1,"true",1,0,0,"36"
56,"distr2","distr1","target",2,"50","50","50","144",2,"343",0,"50",1,"50",2,"289",0,0,1,50,"target","41","distr2",1,"50",1,0,"50",24,1476991559014,"289",0,0,"80",71,"80",2,"distr1","far","1891-2","49","50","289","343","144","289","80","49","41",1,"true",0,0,1,"80"
