"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"target","distr1","distr2","50","50","50",1,0,"66",0,1,"206",0,"50",0,"50","244",1,0,0,42,"distr2","76","distr1",1,"50",0,1,"50","20","206",0,1,"56",65,"76",49,"target","far","2002-0","20","50","206","66","206","244","56","76",1476491759842,1,"true",1,0,0,"76"
9,"target","distr2","distr1","50","50","50",1,0,"194",1,0,"180",0,"50",0,"50","113",0,1,0,48,"distr1","18","target",0,"50",0,1,"50","18","194",1,0,"11",13,"10",16,"distr2","close","2002-0","10","50","194","180","194","113","11","10",1476491825293,0,"false",1,0,0,"10"
39,"distr1","distr2","target","50","50","50",2,2,"91",2,2,"181",0,"50",1,"50","67",0,0,1,43,"target","73","distr1",1,"50",1,0,"50","73","67",0,0,"74",33,"74",14,"distr2","split","2002-0","52","50","67","181","91","67","74","52",1476491769811,1,"true",0,0,1,"74"
9,"distr2","target","distr1","50","50","50",0,1,"52",2,1,"42",1,"50",0,"50","64",1,0,0,49,"target","14","distr2",0,"50",1,0,"50","22","64",0,0,"22",17,"22",12,"distr1","close","2002-0","40","50","64","64","52","42","14","40",1476491839087,0,"false",0,1,0,"22"
86,"distr1","target","distr2","50","50","50",0,2,"183",2,0,"251",1,"50",0,"50","345",0,1,0,24,"target","97","distr2",1,"50",1,0,"50","78","345",0,0,"78",59,"78",41,"distr1","far","2002-0","86","50","345","345","251","183","86","97",1476491482094,1,"true",0,0,1,"78"
38,"distr1","target","distr2","50","50","50",0,1,"50",1,0,"195",1,"50",0,"50","358",0,1,0,25,"distr1","61","target",1,"50",0,0,"50","23","50",1,0,"76",62,"23",40,"distr2","far","2002-0","23","50","50","50","358","195","61","76",1476491498603,1,"true",0,1,0,"23"
48,"distr2","distr1","target","50","50","50",2,0,"208",0,2,"357",0,"50",1,"50","311",0,0,1,26,"distr1","90","distr2",1,"50",0,0,"50","38","357",0,1,"38",35,"90",34,"target","far","2002-0","39","50","357","311","208","357","90","39",1476491507866,1,"true",1,0,0,"90"
63,"target","distr2","distr1","50","50","50",1,1,"248",1,1,"128",0,"50",0,"50","143",1,0,0,27,"distr2","10","target",1,"50",0,1,"50","54","248",1,0,"54",21,"53",44,"distr1","far","2002-0","53","50","248","143","248","128","10","53",1476491518856,1,"true",0,1,0,"53"
42,"distr1","distr2","target","50","50","50",2,1,"17",1,2,"17",0,"50",1,"50","155",0,0,1,20,"distr2","62","target",1,"50",0,0,"50","26","17",1,0,"26",48,"39",7,"distr1","split","2002-0","39","50","17","155","17","17","39","62",1476491424627,1,"true",0,1,0,"39"
23,"distr2","target","distr1","50","50","50",0,2,"240",1,2,"234",1,"50",0,"50","257",0,0,1,21,"distr1","54","target",0,"50",0,0,"50","8","240",1,0,"14",21,"8",8,"distr2","split","2002-0","8","50","240","240","234","257","14","54",1476491444213,0,"false",0,0,1,"8"
39,"distr2","distr1","target","50","50","50",2,2,"99",2,2,"36",0,"50",1,"50","206",0,0,1,22,"target","27","distr1",1,"50",1,0,"50","27","206",0,0,"43",23,"43",43,"distr2","far","2002-0","27","50","206","99","36","206","43","27",1476491452845,1,"true",0,0,1,"43"
16,"target","distr1","distr2","50","50","50",1,0,"109",2,0,"52",0,"50",0,"50","53",0,1,0,23,"target","8","distr2",0,"50",1,1,"50","8","53",0,0,"21",7,"21",10,"distr1","close","2002-0","3","50","53","52","53","109","3","21",1476491470151,0,"false",1,0,0,"21"
61,"target","distr1","distr2","50","50","50",1,0,"179",0,1,"347",0,"50",0,"50","54",1,0,0,46,"distr2","79","distr1",1,"50",0,1,"50","35","347",0,1,"74",38,"79",59,"target","far","2002-0","35","50","347","179","347","54","74","79",1476491806890,1,"true",1,0,0,"79"
68,"distr2","distr1","target","50","50","50",2,0,"93",0,2,"225",0,"50",1,"50","347",0,0,1,47,"distr1","75","distr2",1,"50",0,0,"50","11","225",0,1,"11",45,"75",31,"target","far","2002-0","47","50","225","347","93","225","75","47",1476491813766,1,"true",1,0,0,"75"
52,"distr2","distr1","target","50","50","50",2,2,"72",2,2,"254",0,"50",1,"50","307",0,0,1,44,"target","34","distr2",1,"50",1,0,"50","34","307",0,0,"17",66,"17",17,"distr1","split","2002-0","34","50","307","254","72","307","17","34",1476491786481,1,"true",0,0,1,"17"
23,"distr2","distr1","target","50","50","50",2,1,"308",1,2,"325",0,"50",1,"50","286",0,0,1,45,"distr1","78","target",1,"50",0,0,"50","12","308",1,0,"12",21,"7",6,"distr2","split","2002-0","7","50","308","286","325","308","7","78",1476491797868,1,"true",0,1,0,"7"
33,"distr1","distr2","target","50","50","50",2,1,"196",1,2,"317",0,"50",1,"50","206",0,0,1,28,"distr1","44","target",1,"50",0,0,"50","44","196",1,0,"24",32,"24",7,"distr2","split","2002-0","24","50","196","317","206","196","24","24",1476491535156,1,"true",0,1,0,"24"
15,"distr2","target","distr1","50","50","50",0,0,"239",0,0,"280",1,"50",0,"50","233",0,1,0,29,"distr1","37","distr2",1,"50",0,0,"50","37","280",0,1,"79",7,"37",18,"target","close","2002-0","45","50","280","280","239","233","79","45",1476491551677,1,"true",1,0,0,"37"
64,"distr1","target","distr2","50","50","50",0,1,"327",1,0,"287",1,"50",0,"50","176",0,1,0,40,"distr2","40","target",1,"50",0,0,"50","35","327",1,0,"76",55,"35",13,"distr1","split","2002-0","35","50","327","327","287","176","76","40",1476491729651,1,"true",0,1,0,"35"
11,"target","distr2","distr1","50","50","50",1,2,"338",2,1,"317",0,"50",0,"50","337",1,0,0,41,"target","50","distr1",1,"50",1,1,"50","50","337",0,0,"57",14,"57",13,"distr2","close","2002-0","21","50","337","317","337","338","21","57",1476491747874,1,"true",0,0,1,"57"
10,"target","distr1","distr2","50","50","50",1,0,"164",1,0,"17",0,"50",0,"50","190",0,1,0,1,"distr2","1","target",0,"50",0,1,"50","1","164",1,0,"15",14,"2",5,"distr1","close","2002-0","2","50","164","17","164","190","15","2",1476491170675,0,"false",1,0,0,"2"
45,"target","distr1","distr2","50","50","50",1,2,"33",2,1,"255",0,"50",0,"50","115",1,0,0,3,"target","52","distr2",1,"50",1,1,"50","52","115",0,0,"26",64,"26",56,"distr1","far","2002-0","98","50","115","255","115","33","98","26",1476491192426,1,"true",0,0,1,"26"
34,"distr2","target","distr1","50","50","50",0,2,"159",2,0,"215",1,"50",0,"50","274",0,1,0,2,"target","22","distr2",1,"50",1,0,"50","19","274",0,0,"19",25,"19",17,"distr1","split","2002-0","20","50","274","274","159","215","22","20",1476491182785,1,"true",0,0,1,"19"
34,"target","distr2","distr1","50","50","50",1,0,"110",0,1,"41",0,"50",0,"50","345",1,0,0,5,"distr1","37","distr2",1,"50",0,1,"50","80","41",0,1,"2",41,"37",23,"target","far","2002-0","80","50","41","110","41","345","2","37",1476491212515,1,"true",1,0,0,"37"
45,"distr1","distr2","target","50","50","50",2,2,"187",2,2,"345",0,"50",1,"50","331",0,0,1,4,"target","78","distr2",1,"50",1,0,"50","25","331",0,0,"75",53,"75",12,"distr1","split","2002-0","25","50","331","187","345","331","75","78",1476491202514,1,"true",0,0,1,"75"
9,"distr1","target","distr2","50","50","50",0,0,"285",0,0,"312",1,"50",0,"50","272",0,1,0,7,"distr2","26","distr1",1,"50",0,0,"50","26","312",0,1,"25",15,"26",16,"target","close","2002-0","73","50","312","312","285","272","25","73",1476491233464,1,"true",1,0,0,"26"
7,"distr2","target","distr1","50","50","50",0,0,"318",0,0,"311",1,"50",0,"50","312",0,1,0,6,"distr2","94","distr1",1,"50",0,0,"50","94","311",0,1,"60",6,"94",5,"target","close","2002-0","84","50","311","311","312","318","84","60",1476491222977,1,"true",1,0,0,"94"
33,"distr1","target","distr2","50","50","50",0,1,"2",1,0,"298",1,"50",0,"50","98",0,1,0,9,"distr1","32","target",1,"50",0,0,"50","70","2",1,0,"28",66,"70",59,"distr2","far","2002-0","70","50","2","2","98","298","32","28",1476491251915,1,"true",0,1,0,"70"
15,"distr2","target","distr1","50","50","50",0,0,"83",2,1,"95",1,"50",0,"50","72",1,0,0,8,"target","58","distr1",0,"50",1,0,"50","92","72",0,0,"92",6,"92",16,"distr2","close","2002-0","45","50","72","72","95","83","45","58",1476491245377,0,"false",1,0,0,"92"
23,"distr1","distr2","target","50","50","50",2,0,"250",0,2,"284",0,"50",1,"50","53",0,0,1,39,"distr1","27","distr2",1,"50",0,0,"50","89","284",0,1,"14",59,"27",42,"target","far","2002-0","89","50","284","250","53","284","27","14",1476491716940,1,"true",1,0,0,"27"
35,"distr2","distr1","target","50","50","50",2,1,"16",1,2,"183",0,"50",1,"50","330",0,0,1,38,"distr1","29","target",1,"50",0,0,"50","79","16",1,0,"79",49,"17",26,"distr2","far","2002-0","17","50","16","330","183","16","17","29",1476491689409,1,"true",0,1,0,"17"
16,"distr2","target","distr1","50","50","50",0,1,"234",1,0,"259",1,"50",0,"50","254",0,1,0,11,"distr2","52","target",1,"50",0,0,"50","70","234",1,0,"26",12,"70",7,"distr1","close","2002-0","70","50","234","234","254","259","52","26",1476491269395,1,"true",0,1,0,"70"
51,"target","distr2","distr1","50","50","50",1,2,"46",0,2,"288",0,"50",0,"50","319",0,0,1,10,"distr1","51","distr2",0,"50",0,1,"50","19","288",0,1,"46",45,"51",11,"target","split","2002-0","19","50","288","46","288","319","46","51",1476491262176,0,"false",0,0,1,"51"
11,"distr1","distr2","target","50","50","50",2,0,"82",0,2,"127",0,"50",1,"50","83",0,0,1,13,"distr2","29","distr1",1,"50",0,0,"50","40","127",0,1,"40",5,"29",9,"target","close","2002-0","30","50","127","83","82","127","29","30",1476491293437,1,"true",1,0,0,"29"
36,"distr2","target","distr1","50","50","50",0,1,"79",1,0,"277",1,"50",0,"50","241",0,1,0,12,"distr1","2","target",1,"50",0,0,"50","50","79",1,0,"86",37,"50",95,"distr2","far","2002-0","50","50","79","79","277","241","86","2",1476491277376,1,"true",0,1,0,"50"
29,"target","distr1","distr2","50","50","50",1,1,"354",1,1,"334",0,"50",0,"50","41",1,0,0,15,"distr2","8","target",1,"50",0,1,"50","8","354",1,0,"27",26,"25",12,"distr1","split","2002-0","25","50","354","334","354","41","27","25",1476491314301,1,"true",0,1,0,"25"
30,"distr1","distr2","target","50","50","50",2,0,"92",2,1,"85",0,"50",1,"50","66",1,0,0,14,"target","15","distr2",0,"50",1,0,"50","66","66",0,0,"7",23,"7",9,"distr1","split","2002-0","66","50","66","92","85","66","7","15",1476491303556,0,"false",1,0,0,"7"
43,"distr1","distr2","target","50","50","50",2,1,"274",1,2,"290",0,"50",1,"50","14",0,0,1,17,"distr2","24","target",1,"50",0,0,"50","56","274",1,0,"56",33,"64",16,"distr1","split","2002-0","64","50","274","14","290","274","64","24",1476491380360,1,"true",0,1,0,"64"
16,"target","distr1","distr2","50","50","50",1,0,"342",0,1,"357",0,"50",0,"50","332",1,0,0,16,"distr2","51","distr1",1,"50",0,1,"50","57","357",0,1,"82",7,"51",10,"target","close","2002-0","57","50","357","342","357","332","82","51",1476491365791,1,"true",1,0,0,"51"
36,"target","distr1","distr2","50","50","50",1,1,"59",1,1,"160",0,"50",0,"50","185",1,0,0,19,"distr2","87","target",1,"50",0,1,"50","87","59",1,0,"60",27,"36",28,"distr1","far","2002-0","36","50","59","160","59","185","60","36",1476491412450,1,"true",0,1,0,"36"
9,"distr2","distr1","target","50","50","50",2,2,"149",2,2,"161",0,"50",1,"50","84",0,0,1,18,"target","1","distr2",1,"50",1,0,"50","1","84",0,0,"13",14,"13",15,"distr1","close","2002-0","13","50","84","161","149","84","13","13",1476491399345,1,"true",0,0,1,"13"
41,"target","distr2","distr1","50","50","50",1,2,"194",2,1,"80",0,"50",0,"50","152",1,0,0,31,"target","94","distr2",1,"50",1,1,"50","20","152",0,0,"95",47,"95",17,"distr1","split","2002-0","20","50","152","194","152","80","94","95",1476491587936,1,"true",0,0,1,"95"
11,"distr1","target","distr2","50","50","50",0,1,"303",1,0,"286",1,"50",0,"50","318",0,1,0,30,"distr2","69","target",1,"50",0,0,"50","76","303",1,0,"52",13,"76",10,"distr1","close","2002-0","76","50","303","303","286","318","52","69",1476491567867,1,"true",0,1,0,"76"
19,"distr2","target","distr1","50","50","50",0,2,"167",2,0,"155",1,"50",0,"50","120",0,1,0,37,"target","38","distr2",1,"50",1,0,"50","53","120",0,0,"53",11,"53",16,"distr1","close","2002-0","68","50","120","120","167","155","38","68",1476491666679,1,"true",0,0,1,"53"
29,"target","distr2","distr1","50","50","50",1,1,"125",1,1,"160",0,"50",0,"50","183",1,0,0,36,"distr2","97","target",1,"50",0,1,"50","80","125",1,0,"80",25,"25",24,"distr1","far","2002-0","25","50","125","183","125","160","97","25",1476491655980,1,"true",0,1,0,"25"
51,"distr2","distr1","target","50","50","50",2,0,"150",0,2,"126",0,"50",1,"50","279",0,0,1,35,"distr2","34","distr1",1,"50",0,0,"50","45","126",0,1,"35",51,"34",7,"target","split","2002-0","45","50","126","150","279","126","34","35",1476491640980,1,"true",1,0,0,"34"
7,"distr1","distr2","target","50","50","50",2,0,"43",2,0,"182",0,"50",1,"50","132",0,1,0,34,"target","0","distr1",0,"50",1,0,"50","0","132",0,0,"4",15,"4",15,"distr2","close","2002-0","20","50","132","182","43","132","4","20",1476491627867,0,"false",1,0,0,"4"
33,"target","distr2","distr1","50","50","50",1,1,"341",1,1,"267",0,"50",0,"50","116",1,0,0,33,"distr1","94","target",1,"50",0,1,"50","94","341",1,0,"51",67,"72",83,"distr2","far","2002-0","72","50","341","267","341","116","51","72",1476491606801,1,"true",0,1,0,"72"
21,"target","distr2","distr1","50","50","50",1,0,"70",1,2,"39",0,"50",0,"50","166",0,0,1,32,"distr2","47","target",0,"50",0,1,"50","46","70",1,0,"46",35,"14",18,"distr1","split","2002-0","14","50","70","166","70","39","47","14",1476491597071,0,"false",1,0,0,"14"
56,"target","distr2","distr1","50","50","50",1,1,"145",1,1,"348",0,"50",0,"50","177",1,0,0,50,"distr1","43","target",1,"50",0,1,"50","43","145",1,0,"16",44,"23",12,"distr2","split","2002-0","23","50","145","348","145","177","16","23",1476491851355,1,"true",0,1,0,"23"
