"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"distr1","distr2","target",1,"50","50","50","130",1,"151",0,"50",1,"50",2,"127",0,0,1,42,"distr1","3","target",1,"50",0,0,"50",15,1476996592715,"130",1,0,"98",40,"53",2,"distr2","split","2010-8","53","50","130","151","127","130","53","98","3",1,"true",0,1,0,"53"
46,"distr1","target","distr2",0,"50","50","50","37",0,"28",1,"50",0,"50",0,"119",0,1,0,48,"distr2","50","distr1",1,"50",0,0,"50",14,1476996735484,"28",0,1,"53",45,"50",0,"target","split","2010-8","92","50","28","28","37","119","53","92","50",1,"true",1,0,0,"50"
7,"target","distr2","distr1",0,"50","50","50","296",0,"294",0,"50",0,"50",1,"283",1,0,0,43,"distr2","48","distr1",1,"50",0,1,"50",6,1476996626698,"294",0,1,"77",13,"48",1,"target","close","2010-8","31","50","294","283","294","296","31","48","77",1,"true",1,0,0,"48"
57,"distr1","target","distr2",2,"50","50","50","147",2,"243",1,"50",0,"50",0,"223",0,1,0,49,"target","22","distr2",1,"50",1,0,"50",12,1476996747397,"223",0,0,"58",50,"58",0,"distr1","split","2010-8","59","50","223","223","243","147","59","22","58",1,"true",0,0,1,"58"
10,"distr2","distr1","target",0,"50","50","50","90",0,"80",0,"50",1,"50",2,"115",0,0,1,24,"distr1","44","distr2",1,"50",0,0,"50",13,1476996347926,"80",0,1,"68",19,"44",2,"target","close","2010-8","24","50","80","115","90","80","44","24","68",1,"true",1,0,0,"44"
89,"target","distr1","distr2",1,"50","50","50","100",1,"53",0,"50",0,"50",1,"308",1,0,0,25,"distr2","0","target",1,"50",0,1,"50",30,1476996354607,"100",1,0,"81",30,"45",1,"distr1","far","2010-8","45","50","100","53","100","308","81","45","0",1,"true",0,1,0,"45"
38,"distr2","target","distr1",0,"50","50","50","144",0,"63",1,"50",0,"50",0,"53",0,1,0,26,"distr1","74","distr2",1,"50",0,0,"50",16,1476996367604,"63",0,1,"40",26,"74",0,"target","split","2010-8","0","50","63","63","144","53","40","0","74",1,"true",1,0,0,"74"
66,"target","distr1","distr2",2,"50","50","50","184",2,"156",0,"50",0,"50",1,"313",1,0,0,27,"target","32","distr2",1,"50",1,1,"50",47,1476996374131,"313",0,0,"64",24,"64",1,"distr1","far","2010-8","94","50","313","156","313","184","94","64","32",1,"true",0,0,1,"64"
40,"distr1","target","distr2",0,"50","50","50","13",0,"52",1,"50",0,"50",0,"86",0,1,0,20,"distr1","53","distr2",1,"50",0,0,"50",18,1476996284438,"52",0,1,"62",61,"53",0,"target","split","2010-8","60","50","52","52","86","13","60","62","53",1,"true",1,0,0,"53"
49,"distr2","distr1","target",2,"50","50","50","50",2,"9",0,"50",1,"50",2,"123",0,0,1,21,"target","23","distr1",1,"50",1,0,"50",30,1476996291860,"123",0,0,"41",41,"41",2,"distr2","far","2010-8","78","50","123","50","9","123","41","23","78",1,"true",0,0,1,"41"
46,"distr2","target","distr1",0,"50","50","50","191",0,"99",1,"50",0,"50",0,"126",0,1,0,22,"distr1","77","distr2",1,"50",0,0,"50",12,1476996304245,"99",0,1,"48",39,"77",0,"target","split","2010-8","60","50","99","99","191","126","48","60","77",1,"true",1,0,0,"77"
30,"target","distr1","distr2",1,"50","50","50","180",1,"325",0,"50",0,"50",1,"28",1,0,0,23,"distr2","6","target",1,"50",0,1,"50",27,1476996314579,"180",1,0,"32",21,"15",1,"distr1","far","2010-8","15","50","180","325","180","28","32","15","6",1,"true",0,1,0,"15"
9,"distr1","distr2","target",1,"50","50","50","151",1,"147",0,"50",1,"50",2,"84",0,0,1,46,"distr1","68","target",1,"50",0,0,"50",15,1476996699331,"151",1,0,"88",17,"99",2,"distr2","close","2010-8","99","50","151","147","84","151","99","88","68",1,"true",0,1,0,"99"
42,"distr2","distr1","target",1,"50","50","50","61",1,"122",0,"50",1,"50",2,"22",0,0,1,47,"distr2","28","target",1,"50",0,0,"50",21,1476996713917,"61",1,0,"88",54,"48",2,"distr1","far","2010-8","48","50","61","122","22","61","48","88","28",1,"true",0,1,0,"48"
13,"distr2","distr1","target",2,"50","50","50","246",2,"218",0,"50",1,"50",2,"215",0,0,1,44,"target","52","distr2",1,"50",1,0,"50",8,1476996658328,"215",0,0,"24",13,"24",2,"distr1","close","2010-8","32","50","215","218","246","215","24","32","52",1,"true",0,0,1,"24"
71,"target","distr1","distr2",1,"50","50","50","112",1,"271",0,"50",0,"50",1,"135",1,0,0,45,"distr1","94","target",1,"50",0,1,"50",9,1476996672062,"112",1,0,"53",64,"70",1,"distr2","split","2010-8","70","50","112","135","112","271","94","70","53",1,"true",0,1,0,"70"
15,"distr2","target","distr1",1,"50","50","50","342",1,"306",1,"50",0,"50",0,"14",0,1,0,28,"distr2","4","target",1,"50",0,0,"50",16,1476996381518,"342",1,0,"13",10,"25",0,"distr1","close","2010-8","25","50","342","342","14","306","4","13","25",1,"true",0,1,0,"25"
9,"distr1","target","distr2",2,"50","50","50","83",2,"106",1,"50",0,"50",0,"115",0,1,0,29,"target","58","distr1",1,"50",1,0,"50",11,1476996397358,"115",0,0,"37",7,"37",0,"distr2","close","2010-8","51","50","115","115","83","106","58","51","37",1,"true",0,0,1,"37"
19,"target","distr1","distr2",1,"50","50","50","216",1,"259",0,"50",0,"50",1,"233",1,0,0,40,"distr1","17","target",1,"50",0,1,"50",19,1476996568745,"216",1,0,"8",11,"56",1,"distr2","close","2010-8","56","50","216","233","216","259","17","56","8",1,"true",0,1,0,"56"
39,"distr2","distr1","target",0,"50","50","50","33",0,"133",0,"50",1,"50",2,"275",0,0,1,41,"distr1","92","distr2",1,"50",0,0,"50",64,1476996575869,"133",0,1,"34",29,"92",2,"target","far","2010-8","2","50","133","275","33","133","92","2","34",1,"true",1,0,0,"92"
42,"distr2","target","distr1",0,"50","50","50","15",0,"189",1,"50",0,"50",0,"332",0,1,0,1,"distr1","50","distr2",1,"50",0,0,"50",24,1476996015302,"189",0,1,"0",21,"50",0,"target","far","2010-8","33","50","189","189","15","332","0","33","50",1,"true",1,0,0,"50"
64,"distr1","distr2","target",2,"50","50","50","66",2,"351",0,"50",1,"50",2,"57",0,0,1,3,"target","53","distr1",1,"50",1,0,"50",11,1476996042853,"57",0,0,"81",61,"81",2,"distr2","split","2010-8","51","50","57","351","66","57","81","51","53",1,"true",0,0,1,"81"
64,"distr1","target","distr2",2,"50","50","50","35",2,"161",1,"50",0,"50",0,"233",0,1,0,2,"target","51","distr2",1,"50",1,0,"50",57,1476996026216,"233",0,0,"66",42,"66",0,"distr1","far","2010-8","66","50","233","233","161","35","66","51","66",1,"true",0,0,1,"66"
15,"target","distr2","distr1",0,"50","50","50","174",0,"138",0,"50",0,"50",1,"158",1,0,0,5,"distr1","28","distr2",1,"50",0,1,"50",10,1476996063261,"138",0,1,"19",9,"28",1,"target","close","2010-8","34","50","138","174","138","158","19","28","34",1,"true",1,0,0,"28"
40,"distr1","distr2","target",0,"50","50","50","181",0,"25",0,"50",1,"50",2,"91",0,0,1,4,"distr1","60","distr2",1,"50",0,0,"50",44,1476996051995,"25",0,1,"45",29,"60",2,"target","far","2010-8","25","50","25","181","91","25","60","45","25",1,"true",1,0,0,"60"
13,"distr1","target","distr2",2,"50","50","50","125",2,"104",1,"50",0,"50",0,"73",0,1,0,7,"target","8","distr1",1,"50",1,0,"50",13,1476996085288,"73",0,0,"25",6,"25",0,"distr2","close","2010-8","12","50","73","73","125","104","8","12","25",1,"true",0,0,1,"25"
14,"target","distr2","distr1",2,"50","50","50","50",2,"63",0,"50",0,"50",1,"88",1,0,0,6,"target","31","distr2",1,"50",1,1,"50",9,1476996073129,"88",0,0,"25",6,"25",1,"distr1","close","2010-8","40","50","88","50","88","63","31","25","40",1,"true",0,0,1,"25"
47,"distr1","distr2","target",2,"50","50","50","210",2,"112",0,"50",1,"50",2,"205",0,0,1,9,"target","37","distr1",1,"50",1,0,"50",5,1476996128680,"205",0,0,"46",54,"46",2,"distr2","split","2010-8","67","50","205","112","210","205","46","67","37",1,"true",0,0,1,"46"
39,"distr2","distr1","target",2,"50","50","50","353",2,"306",0,"50",1,"50",2,"206",0,0,1,8,"target","67","distr1",1,"50",1,0,"50",27,1476996092764,"206",0,0,"38",27,"38",2,"distr2","far","2010-8","8","50","206","353","306","206","38","67","8",1,"true",0,0,1,"38"
43,"distr2","target","distr1",1,"50","50","50","314",1,"185",1,"50",0,"50",0,"83",0,1,0,39,"distr1","73","target",1,"50",0,0,"50",9,1476996558050,"314",1,0,"2",29,"3",0,"distr2","split","2010-8","3","50","314","314","185","83","2","73","3",1,"true",0,1,0,"3"
40,"target","distr2","distr1",1,"50","50","50","72",1,"146",0,"50",0,"50",1,"194",1,0,0,38,"distr2","41","target",1,"50",0,1,"50",26,1476996535187,"72",1,0,"0",27,"83",1,"distr1","far","2010-8","83","50","72","194","72","146","41","83","0",1,"true",0,1,0,"83"
10,"distr1","target","distr2",1,"50","50","50","324",1,"192",1,"50",0,"50",0,"303",0,1,0,11,"distr2","6","target",1,"50",0,0,"50",18,1476996154788,"324",1,0,"50",14,"40",0,"distr1","close","2010-8","40","50","324","324","192","303","50","6","40",1,"true",0,1,0,"40"
38,"distr1","distr2","target",0,"50","50","50","181",0,"55",0,"50",1,"50",2,"69",0,0,1,10,"distr1","45","distr2",1,"50",0,0,"50",17,1476996139223,"55",0,1,"15",32,"45",2,"target","split","2010-8","79","50","55","181","69","55","45","15","79",1,"true",1,0,0,"45"
11,"target","distr1","distr2",1,"50","50","50","53",1,"46",0,"50",0,"50",1,"94",1,0,0,13,"distr1","11","target",1,"50",0,1,"50",11,1476996171012,"53",1,0,"13",12,"24",1,"distr2","close","2010-8","24","50","53","94","53","46","11","24","13",1,"true",0,1,0,"24"
35,"target","distr2","distr1",0,"50","50","50","182",0,"325",0,"50",0,"50",1,"204",1,0,0,12,"distr2","16","distr1",1,"50",0,1,"50",54,1476996162856,"325",0,1,"57",25,"16",1,"target","far","2010-8","64","50","325","204","325","182","64","16","57",1,"true",1,0,0,"16"
45,"distr2","target","distr1",2,"50","50","50","214",2,"335",1,"50",0,"50",0,"343",0,1,0,15,"target","98","distr2",1,"50",1,0,"50",8,1476996188896,"343",0,0,"94",43,"94",0,"distr1","split","2010-8","70","50","343","343","214","335","98","70","94",1,"true",0,0,1,"94"
47,"distr1","target","distr2",1,"50","50","50","149",1,"349",1,"50",0,"50",0,"198",0,1,0,14,"distr2","65","target",1,"50",0,0,"50",83,1476996177700,"149",1,0,"80",59,"72",0,"distr1","far","2010-8","72","50","149","149","349","198","80","65","72",1,"true",0,1,0,"72"
9,"distr1","target","distr2",0,"50","50","50","74",0,"87",1,"50",0,"50",0,"63",0,1,0,17,"distr1","62","distr2",1,"50",0,0,"50",16,1476996242914,"87",0,1,"91",8,"62",0,"target","close","2010-8","82","50","87","87","63","74","82","91","62",1,"true",1,0,0,"62"
95,"distr1","target","distr2",2,"50","50","50","116",2,"308",1,"50",0,"50",0,"298",0,1,0,16,"target","59","distr2",1,"50",1,0,"50",5,1476996225061,"298",0,0,"40",101,"40",0,"distr1","split","2010-8","84","50","298","298","308","116","84","59","40",1,"true",0,0,1,"40"
68,"target","distr2","distr1",1,"50","50","50","244",1,"157",0,"50",0,"50",1,"236",1,0,0,19,"distr1","90","target",1,"50",0,1,"50",8,1476996270685,"244",1,0,"94",73,"51",1,"distr2","split","2010-8","51","50","244","157","244","236","94","51","90",1,"true",0,1,0,"51"
102,"distr2","target","distr1",1,"50","50","50","125",1,"144",1,"50",0,"50",0,"320",0,1,0,18,"distr2","50","target",1,"50",0,0,"50",16,1476996255997,"125",1,0,"83",87,"87",0,"distr1","split","2010-8","87","50","125","125","320","144","50","83","87",1,"true",0,1,0,"87"
48,"distr1","distr2","target",0,"50","50","50","356",0,"14",0,"50",1,"50",2,"182",0,0,1,31,"distr2","34","distr1",1,"50",0,0,"50",15,1476996450176,"14",0,1,"61",50,"34",2,"target","split","2010-8","7","50","14","182","356","14","34","7","61",1,"true",1,0,0,"34"
14,"target","distr2","distr1",1,"50","50","50","310",2,"319",0,"50",0,"50",1,"292",0,0,1,30,"target","92","distr1",0,"50",1,1,"50",10,1476996427386,"292",0,0,"99",7,"99",2,"distr2","close","2010-8","67","50","292","319","292","310","67","99","92",0,"false",0,1,0,"99"
29,"distr2","target","distr1",2,"50","50","50","36",2,"353",1,"50",0,"50",0,"35",0,1,0,37,"target","58","distr2",1,"50",1,0,"50",37,1476996522819,"35",0,0,"72",27,"72",0,"distr1","far","2010-8","0","50","35","35","36","353","58","0","72",1,"true",0,0,1,"72"
47,"distr1","distr2","target",0,"50","50","50","225",0,"311",0,"50",1,"50",2,"44",0,0,1,36,"distr2","21","distr1",1,"50",0,0,"50",25,1476996509355,"311",0,1,"42",59,"21",2,"target","far","2010-8","55","50","311","44","225","311","21","55","42",1,"true",1,0,0,"21"
51,"distr1","target","distr2",0,"50","50","50","16",0,"128",1,"50",0,"50",0,"258",0,1,0,35,"distr1","29","distr2",1,"50",0,0,"50",58,1476996496503,"128",0,1,"72",48,"29",0,"target","far","2010-8","55","50","128","128","258","16","55","72","29",1,"true",1,0,0,"29"
65,"distr1","target","distr2",1,"50","50","50","54",1,"326",1,"50",0,"50",0,"64",0,1,0,34,"distr1","25","target",1,"50",0,0,"50",9,1476996489916,"54",1,0,"84",68,"99",0,"distr2","split","2010-8","99","50","54","54","64","326","25","84","99",1,"true",0,1,0,"99"
17,"target","distr2","distr1",1,"50","50","50","126",1,"163",0,"50",0,"50",1,"159",1,0,0,33,"distr2","98","target",1,"50",0,1,"50",17,1476996472197,"126",1,0,"71",8,"92",1,"distr1","close","2010-8","92","50","126","159","126","163","98","92","71",1,"true",0,1,0,"92"
84,"distr2","distr1","target",1,"50","50","50","268",1,"326",0,"50",1,"50",2,"66",0,0,1,32,"distr2","13","target",1,"50",0,0,"50",30,1476996458468,"268",1,0,"42",46,"86",2,"distr1","far","2010-8","86","50","268","326","66","268","86","42","13",1,"true",0,1,0,"86"
10,"distr2","distr1","target",1,"50","50","50","189",1,"229",0,"50",1,"50",2,"228",0,0,1,50,"distr1","8","target",1,"50",0,0,"50",6,1476996806278,"189",1,0,"0",9,"6",2,"distr2","close","2010-8","6","50","189","228","229","189","6","8","0",1,"true",0,1,0,"6"
