"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr1","distr2",2,"50","50","50",1,"223",1,"144",0,"50",0,"50","192",0,0,1,42,"distr2","10","target",0,"50",0,1,"50",31,1476992975177,"223",1,0,"59",22,"38",2,"distr1","far","2066-9","38","50","223","144","223","192","59","38","10",0,"false",0,0,1,"38"
8,"distr1","target","distr2",1,"50","50","50",0,"117",1,"152",1,"50",0,"50","85",0,1,0,48,"distr1","8","target",1,"50",0,0,"50",5,1476993082354,"117",1,0,"14",9,"12",0,"distr2","close","2066-9","12","50","117","117","85","152","8","14","12",1,"true",0,1,0,"12"
42,"target","distr1","distr2",0,"50","50","50",1,"12",0,"329",0,"50",0,"50","68",1,0,0,43,"distr2","2","distr1",1,"50",0,1,"50",15,1476992983117,"329",0,1,"80",47,"2",1,"target","split","2066-9","20","50","329","12","329","68","80","2","20",1,"true",1,0,0,"2"
58,"distr1","target","distr2",0,"50","50","50",0,"73",0,"327",1,"50",0,"50","291",0,1,0,49,"distr1","12","distr2",1,"50",0,0,"50",24,1476993099914,"327",0,1,"70",96,"12",0,"target","far","2066-9","84","50","327","327","291","73","84","70","12",1,"true",1,0,0,"12"
67,"distr1","target","distr2",0,"50","50","50",0,"83",0,"150",1,"50",0,"50","239",0,1,0,24,"distr2","56","distr1",1,"50",0,0,"50",17,1476992477428,"150",0,1,"81",99,"56",0,"target","split","2066-9","58","50","150","150","83","239","81","58","56",1,"true",1,0,0,"56"
10,"distr2","target","distr1",2,"50","50","50",0,"305",2,"321",1,"50",0,"50","291",0,1,0,25,"target","26","distr2",1,"50",1,0,"50",17,1476992486284,"291",0,0,"63",7,"63",0,"distr1","close","2066-9","32","50","291","291","305","321","26","32","63",1,"true",0,0,1,"63"
68,"target","distr2","distr1",0,"50","50","50",1,"107",0,"259",0,"50",0,"50","234",1,0,0,26,"distr1","47","distr2",1,"50",0,1,"50",11,1476992496559,"259",0,1,"91",76,"47",1,"target","split","2066-9","66","50","259","107","259","234","91","47","66",1,"true",1,0,0,"47"
27,"distr1","target","distr2",0,"50","50","50",0,"308",0,"215",1,"50",0,"50","41",0,1,0,27,"distr1","93","distr2",1,"50",0,0,"50",61,1476992503164,"215",0,1,"56",45,"93",0,"target","far","2066-9","16","50","215","215","41","308","16","56","93",1,"true",1,0,0,"93"
59,"distr2","target","distr1",2,"50","50","50",0,"8",2,"144",1,"50",0,"50","9",0,1,0,20,"target","52","distr1",1,"50",1,0,"50",15,1476992416037,"9",0,0,"37",72,"37",0,"distr2","split","2066-9","90","50","9","9","144","8","90","52","37",1,"true",0,0,1,"37"
34,"distr1","distr2","target",2,"50","50","50",2,"11",2,"281",0,"50",1,"50","242",0,0,1,21,"target","50","distr2",1,"50",1,0,"50",14,1476992438437,"242",0,0,"31",34,"31",2,"distr1","split","2066-9","32","50","242","11","281","242","31","50","32",1,"true",0,0,1,"31"
51,"distr2","target","distr1",2,"50","50","50",0,"140",2,"205",1,"50",0,"50","8",0,1,0,22,"target","61","distr2",1,"50",1,0,"50",42,1476992445173,"8",0,0,"35",41,"35",0,"distr1","far","2066-9","33","50","8","8","140","205","61","33","35",1,"true",0,0,1,"35"
61,"target","distr2","distr1",0,"50","50","50",1,"34",0,"287",0,"50",0,"50","250",1,0,0,23,"distr1","72","distr2",1,"50",0,1,"50",16,1476992457468,"287",0,1,"38",59,"72",1,"target","split","2066-9","80","50","287","34","287","250","38","72","80",1,"true",1,0,0,"72"
29,"distr1","target","distr2",1,"50","50","50",0,"200",0,"357",1,"50",0,"50","112",0,0,1,46,"distr1","11","distr2",0,"50",0,0,"50",39,1476993029306,"357",0,1,"30",33,"11",2,"target","far","2066-9","21","50","357","357","112","200","21","30","11",0,"false",0,1,0,"11"
26,"target","distr1","distr2",1,"50","50","50",1,"272",1,"285",0,"50",0,"50","345",1,0,0,47,"distr2","77","target",1,"50",0,1,"50",15,1476993044778,"272",1,0,"64",28,"26",1,"distr1","split","2066-9","26","50","272","285","272","345","64","26","77",1,"true",0,1,0,"26"
16,"target","distr2","distr1",2,"50","50","50",1,"154",0,"69",0,"50",0,"50","142",0,0,1,44,"distr1","21","distr2",0,"50",0,1,"50",14,1476993002580,"69",0,1,"31",5,"21",2,"target","close","2066-9","29","50","69","154","69","142","31","21","29",0,"false",0,0,1,"21"
54,"distr2","distr1","target",0,"50","50","50",2,"343",0,"82",0,"50",1,"50","5",0,0,1,45,"distr1","28","distr2",1,"50",0,0,"50",54,1476993013961,"82",0,1,"89",24,"28",2,"target","far","2066-9","40","50","82","5","343","82","28","40","89",1,"true",1,0,0,"28"
31,"distr1","target","distr2",2,"50","50","50",0,"181",2,"342",1,"50",0,"50","116",0,1,0,28,"target","33","distr2",1,"50",1,0,"50",33,1476992533134,"116",0,0,"3",72,"3",0,"distr1","far","2066-9","80","50","116","116","342","181","80","33","3",1,"true",0,0,1,"3"
60,"distr1","target","distr2",1,"50","50","50",0,"296",1,"154",1,"50",0,"50","194",0,1,0,29,"distr1","79","target",1,"50",0,0,"50",42,1476992548181,"296",1,0,"51",38,"80",0,"distr2","far","2066-9","80","50","296","296","194","154","79","51","80",1,"true",0,1,0,"80"
29,"target","distr1","distr2",2,"50","50","50",1,"113",2,"208",0,"50",0,"50","43",1,0,0,40,"target","9","distr2",1,"50",1,1,"50",17,1476992903164,"43",0,0,"11",38,"11",1,"distr1","split","2066-9","54","50","43","208","43","113","54","11","9",1,"true",0,0,1,"11"
34,"distr2","distr1","target",2,"50","50","50",2,"264",2,"354",0,"50",1,"50","283",0,0,1,41,"target","72","distr1",1,"50",1,0,"50",8,1476992947498,"283",0,0,"55",38,"55",2,"distr2","split","2066-9","52","50","283","264","354","283","55","72","52",1,"true",0,0,1,"55"
10,"distr2","distr1","target",2,"50","50","50",2,"117",2,"152",0,"50",1,"50","163",0,0,1,1,"target","51","distr1",1,"50",1,0,"50",19,1476991947880,"163",0,0,"81",10,"81",2,"distr2","close","2066-9","32","50","163","117","152","163","81","51","32",1,"true",0,0,1,"81"
11,"distr1","target","distr2",1,"50","50","50",0,"319",1,"296",1,"50",0,"50","331",0,1,0,3,"distr2","27","target",1,"50",0,0,"50",14,1476991978983,"319",1,0,"41",11,"87",0,"distr1","close","2066-9","87","50","319","319","296","331","41","27","87",1,"true",0,1,0,"87"
16,"distr1","target","distr2",1,"50","50","50",0,"100",1,"154",1,"50",0,"50","145",0,1,0,2,"distr1","61","target",1,"50",0,0,"50",18,1476991962369,"100",1,0,"38",8,"72",0,"distr2","close","2066-9","72","50","100","100","145","154","61","38","72",1,"true",0,1,0,"72"
12,"distr1","target","distr2",2,"50","50","50",0,"183",2,"112",1,"50",0,"50","161",0,1,0,5,"target","8","distr2",1,"50",1,0,"50",11,1476992109376,"161",0,0,"22",10,"22",0,"distr1","close","2066-9","9","50","161","161","112","183","9","8","22",1,"true",0,0,1,"22"
22,"distr2","target","distr1",1,"50","50","50",0,"214",0,"267",1,"50",0,"50","319",0,0,1,4,"distr2","44","distr1",0,"50",0,0,"50",19,1476991999873,"267",0,1,"84",30,"44",2,"target","split","2066-9","9","50","267","267","319","214","9","84","44",0,"false",0,1,0,"44"
37,"target","distr2","distr1",0,"50","50","50",1,"226",0,"212",0,"50",0,"50","53",1,0,0,7,"distr2","80","distr1",1,"50",0,1,"50",18,1476992140367,"212",0,1,"6",45,"80",1,"target","split","2066-9","90","50","212","53","212","226","90","80","6",1,"true",1,0,0,"80"
22,"target","distr1","distr2",2,"50","50","50",1,"42",2,"218",0,"50",0,"50","255",1,0,0,6,"target","67","distr1",1,"50",1,1,"50",45,1476992119862,"255",0,0,"10",63,"10",1,"distr2","far","2066-9","77","50","255","42","255","218","67","10","77",1,"true",0,0,1,"10"
42,"distr2","distr1","target",2,"50","50","50",2,"40",2,"262",0,"50",1,"50","148",0,0,1,9,"target","37","distr2",1,"50",1,0,"50",54,1476992165903,"148",0,0,"51",64,"51",2,"distr1","far","2066-9","90","50","148","262","40","148","51","90","37",1,"true",0,0,1,"51"
24,"distr1","distr2","target",2,"50","50","50",2,"269",2,"200",0,"50",1,"50","205",0,0,1,8,"target","2","distr1",1,"50",1,0,"50",37,1476992157064,"205",0,0,"95",26,"95",2,"distr2","far","2066-9","69","50","205","200","269","205","95","69","2",1,"true",0,0,1,"95"
30,"target","distr2","distr1",0,"50","50","50",1,"297",0,"171",0,"50",0,"50","237",1,0,0,39,"distr1","13","distr2",1,"50",0,1,"50",19,1476992872442,"171",0,1,"6",28,"13",1,"target","split","2066-9","83","50","171","297","171","237","6","13","83",1,"true",1,0,0,"13"
25,"target","distr2","distr1",2,"50","50","50",1,"146",2,"326",0,"50",0,"50","355",1,0,0,38,"target","25","distr1",1,"50",1,1,"50",63,1476992849442,"355",0,0,"75",54,"75",1,"distr2","far","2066-9","28","50","355","326","355","146","28","75","25",1,"true",0,0,1,"75"
15,"target","distr2","distr1",0,"50","50","50",1,"127",0,"72",0,"50",0,"50","78",1,0,0,11,"distr1","61","distr2",1,"50",0,1,"50",11,1476992189638,"72",0,1,"37",17,"61",1,"target","close","2066-9","76","50","72","127","72","78","37","61","76",1,"true",1,0,0,"61"
34,"distr1","distr2","target",1,"50","50","50",2,"314",1,"288",0,"50",1,"50","0",0,0,1,10,"distr2","93","target",1,"50",0,0,"50",12,1476992175902,"314",1,0,"82",42,"77",2,"distr1","split","2066-9","77","50","314","0","288","314","77","93","82",1,"true",0,1,0,"77"
10,"distr1","distr2","target",0,"50","50","50",2,"162",0,"197",0,"50",1,"50","270",0,0,1,13,"distr2","11","distr1",1,"50",0,0,"50",6,1476992281503,"197",0,1,"2",8,"11",2,"target","close","2066-9","4","50","197","270","162","197","11","4","2",1,"true",1,0,0,"11"
13,"distr2","distr1","target",1,"50","50","50",2,"60",0,"334",0,"50",1,"50","8",1,0,0,12,"distr1","7","distr2",0,"50",0,0,"50",7,1476992236559,"334",0,1,"2",5,"7",1,"target","close","2066-9","2","50","334","8","60","334","7","2","2",0,"false",0,1,0,"7"
41,"distr1","distr2","target",2,"50","50","50",2,"27",2,"214",0,"50",1,"50","216",0,0,1,15,"target","20","distr2",1,"50",1,0,"50",9,1476992336695,"216",0,0,"52",31,"52",2,"distr1","split","2066-9","33","50","216","27","214","216","52","20","33",1,"true",0,0,1,"52"
23,"target","distr1","distr2",2,"50","50","50",1,"21",2,"211",0,"50",0,"50","245",1,0,0,14,"target","22","distr2",1,"50",1,1,"50",13,1476992289525,"245",0,0,"0",35,"0",1,"distr1","split","2066-9","45","50","245","211","245","21","45","0","22",1,"true",0,0,1,"0"
18,"target","distr1","distr2",0,"50","50","50",1,"266",2,"305",0,"50",0,"50","295",0,0,1,17,"target","5","distr1",0,"50",1,1,"50",12,1476992382405,"295",0,0,"29",9,"29",2,"distr2","close","2066-9","14","50","295","266","295","305","5","29","14",0,"false",1,0,0,"29"
67,"target","distr2","distr1",2,"50","50","50",1,"103",2,"259",0,"50",0,"50","255",1,0,0,16,"target","12","distr2",1,"50",1,1,"50",14,1476992363783,"255",0,0,"32",53,"32",1,"distr1","split","2066-9","92","50","255","103","255","259","12","32","92",1,"true",0,0,1,"32"
24,"distr1","target","distr2",0,"50","50","50",0,"213",0,"304",1,"50",0,"50","226",0,1,0,19,"distr2","39","distr1",1,"50",0,0,"50",29,1476992405821,"304",0,1,"1",26,"39",0,"target","far","2066-9","99","50","304","304","213","226","1","99","39",1,"true",1,0,0,"39"
32,"distr1","distr2","target",1,"50","50","50",2,"2",1,"52",0,"50",1,"50","200",0,0,1,18,"distr1","3","target",1,"50",0,0,"50",57,1476992398165,"2",1,0,"93",30,"88",2,"distr2","far","2066-9","88","50","2","52","200","2","88","93","3",1,"true",0,1,0,"88"
6,"distr2","target","distr1",1,"50","50","50",0,"134",2,"93",1,"50",0,"50","150",1,0,0,31,"target","68","distr2",0,"50",1,0,"50",12,1476992732909,"150",0,0,"81",7,"81",1,"distr1","close","2066-9","77","50","150","150","134","93","68","77","81",0,"false",0,1,0,"81"
24,"distr1","distr2","target",0,"50","50","50",2,"221",0,"297",0,"50",1,"50","317",0,0,1,30,"distr1","27","distr2",1,"50",0,0,"50",5,1476992632021,"297",0,1,"33",27,"27",2,"target","split","2066-9","87","50","297","221","317","297","27","33","87",1,"true",1,0,0,"27"
31,"distr1","target","distr2",0,"50","50","50",0,"252",0,"62",1,"50",0,"50","202",0,1,0,37,"distr2","28","distr1",1,"50",0,0,"50",74,1476992841523,"62",0,1,"12",23,"28",0,"target","far","2066-9","68","50","62","62","252","202","12","68","28",1,"true",1,0,0,"28"
9,"target","distr1","distr2",1,"50","50","50",1,"14",1,"20",0,"50",0,"50","357",1,0,0,36,"distr1","52","target",1,"50",0,1,"50",19,1476992824723,"14",1,0,"32",17,"79",1,"distr2","close","2066-9","79","50","14","357","14","20","52","79","32",1,"true",0,1,0,"79"
10,"distr1","target","distr2",0,"50","50","50",0,"85",2,"78",1,"50",0,"50","28",0,0,1,35,"target","8","distr1",0,"50",1,0,"50",18,1476992807445,"28",0,0,"5",8,"5",2,"distr2","close","2066-9","17","50","28","28","85","78","8","17","5",0,"false",1,0,0,"5"
15,"target","distr2","distr1",0,"50","50","50",1,"93",0,"146",0,"50",0,"50","55",1,0,0,34,"distr2","13","distr1",1,"50",0,1,"50",15,1476992784442,"146",0,1,"18",13,"13",1,"target","close","2066-9","29","50","146","55","146","93","29","13","18",1,"true",1,0,0,"13"
70,"target","distr2","distr1",1,"50","50","50",1,"70",1,"2",0,"50",0,"50","218",1,0,0,33,"distr2","83","target",1,"50",0,1,"50",59,1476992770916,"70",1,0,"77",48,"48",1,"distr1","far","2066-9","48","50","70","218","70","2","83","48","77",1,"true",0,1,0,"48"
12,"target","distr2","distr1",1,"50","50","50",1,"279",1,"245",0,"50",0,"50","327",1,0,0,32,"distr2","14","target",1,"50",0,1,"50",7,1476992759108,"279",1,0,"5",12,"15",1,"distr1","close","2066-9","15","50","279","327","279","245","14","15","5",1,"true",0,1,0,"15"
42,"distr2","target","distr1",1,"50","50","50",0,"32",1,"96",1,"50",0,"50","181",0,1,0,50,"distr2","80","target",1,"50",0,0,"50",40,1476993110601,"32",1,0,"73",35,"35",0,"distr1","far","2066-9","35","50","32","32","181","96","80","73","35",1,"true",0,1,0,"35"
