"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"distr1","distr2","target",0,"50","50","50","357",0,"316",0,"50",1,"50",2,"199",0,0,1,42,"distr2","86","distr1",1,"50",0,0,"50",24,1476992773020,"316",0,1,"62",41,"86",2,"target","far","2068-1","19","50","316","199","357","316","86","19","62",1,"true",1,0,0,"86"
62,"distr2","target","distr1",0,"50","50","50","304",2,"96",1,"50",0,"50",0,"150",0,0,1,48,"target","35","distr2",0,"50",1,0,"50",18,1476992860997,"150",0,0,"86",75,"86",2,"distr1","split","2068-1","44","50","150","150","304","96","35","44","86",0,"false",1,0,0,"86"
55,"target","distr2","distr1",2,"50","50","50","269",2,"44",0,"50",0,"50",1,"155",1,0,0,43,"target","21","distr2",1,"50",1,1,"50",33,1476992791954,"155",0,0,"81",42,"81",1,"distr1","far","2068-1","24","50","155","269","155","44","21","81","24",1,"true",0,0,1,"81"
10,"distr1","target","distr2",0,"50","50","50","282",1,"261",1,"50",0,"50",0,"225",0,0,1,49,"distr1","20","target",0,"50",0,0,"50",19,1476992893899,"282",1,0,"40",13,"36",2,"distr2","close","2068-1","36","50","282","282","225","261","20","40","36",0,"false",1,0,0,"36"
19,"distr2","target","distr1",1,"50","50","50","173",1,"177",1,"50",0,"50",0,"200",0,1,0,24,"distr1","31","target",1,"50",0,0,"50",19,1476992505893,"173",1,0,"56",19,"3",0,"distr2","close","2068-1","3","50","173","173","177","200","56","31","3",1,"true",0,1,0,"3"
44,"distr2","target","distr1",2,"50","50","50","20",2,"52",1,"50",0,"50",0,"106",0,1,0,25,"target","98","distr2",1,"50",1,0,"50",34,1476992513830,"106",0,0,"16",42,"16",0,"distr1","far","2068-1","80","50","106","106","20","52","98","80","16",1,"true",0,0,1,"16"
78,"target","distr2","distr1",0,"50","50","50","329",0,"225",0,"50",0,"50",1,"77",1,0,0,26,"distr2","91","distr1",1,"50",0,1,"50",31,1476992520684,"225",0,1,"33",47,"91",1,"target","far","2068-1","17","50","225","77","225","329","17","91","33",1,"true",1,0,0,"91"
21,"distr1","distr2","target",2,"50","50","50","260",2,"201",0,"50",1,"50",2,"244",0,0,1,27,"target","41","distr2",1,"50",1,0,"50",31,1476992532191,"244",0,0,"96",26,"96",2,"distr1","far","2068-1","27","50","244","260","201","244","96","41","27",1,"true",0,0,1,"96"
36,"distr2","distr1","target",2,"50","50","50","107",2,"169",0,"50",1,"50",2,"138",0,0,1,20,"target","94","distr2",1,"50",1,0,"50",18,1476992461648,"138",0,0,"85",36,"85",2,"distr1","split","2068-1","2","50","138","169","107","138","85","2","94",1,"true",0,0,1,"85"
55,"distr1","distr2","target",1,"50","50","50","58",1,"336",0,"50",1,"50",2,"98",0,0,1,21,"distr1","50","target",1,"50",0,0,"50",13,1476992473047,"58",1,0,"32",67,"31",2,"distr2","split","2068-1","31","50","58","336","98","58","31","32","50",1,"true",0,1,0,"31"
51,"distr1","distr2","target",1,"50","50","50","76",1,"208",0,"50",1,"50",2,"88",0,0,1,22,"distr1","41","target",1,"50",0,0,"50",6,1476992489310,"76",1,0,"29",45,"39",2,"distr2","split","2068-1","39","50","76","208","88","76","39","29","41",1,"true",0,1,0,"39"
28,"target","distr2","distr1",2,"50","50","50","278",2,"76",0,"50",0,"50",1,"287",1,0,0,23,"target","37","distr2",1,"50",1,1,"50",81,1476992497866,"287",0,0,"79",37,"79",1,"distr1","far","2068-1","4","50","287","278","287","76","37","79","4",1,"true",0,0,1,"79"
17,"target","distr2","distr1",1,"50","50","50","336",1,"293",0,"50",0,"50",1,"322",1,0,0,46,"distr2","25","target",1,"50",0,1,"50",18,1476992829171,"336",1,0,"15",11,"64",1,"distr1","close","2068-1","64","50","336","322","336","293","25","64","15",1,"true",0,1,0,"64"
16,"distr2","target","distr1",2,"50","50","50","63",2,"84",1,"50",0,"50",0,"101",0,1,0,47,"target","71","distr2",1,"50",1,0,"50",19,1476992848194,"101",0,0,"27",13,"27",0,"distr1","close","2068-1","45","50","101","101","63","84","71","45","27",1,"true",0,0,1,"27"
66,"distr2","target","distr1",1,"50","50","50","44",1,"260",1,"50",0,"50",0,"128",0,1,0,44,"distr1","66","target",1,"50",0,0,"50",33,1476992803386,"44",1,0,"80",74,"38",0,"distr2","far","2068-1","38","50","44","44","260","128","80","66","38",1,"true",0,1,0,"38"
58,"distr2","target","distr1",0,"50","50","50","92",2,"313",1,"50",0,"50",0,"279",0,0,1,45,"target","65","distr2",0,"50",1,0,"50",13,1476992816466,"279",0,0,"38",62,"38",2,"distr1","split","2068-1","18","50","279","279","92","313","65","18","38",0,"false",1,0,0,"38"
5,"distr2","target","distr1",2,"50","50","50","179",2,"175",1,"50",0,"50",0,"187",0,1,0,28,"target","14","distr2",1,"50",1,0,"50",7,1476992558581,"187",0,0,"28",7,"28",0,"distr1","close","2068-1","26","50","187","187","179","175","14","26","28",1,"true",0,0,1,"28"
12,"distr1","target","distr2",0,"50","50","50","248",2,"281",1,"50",0,"50",0,"252",0,0,1,29,"target","66","distr1",0,"50",1,0,"50",10,1476992579984,"252",0,0,"45",14,"45",2,"distr2","close","2068-1","77","50","252","252","248","281","66","77","45",0,"false",1,0,0,"45"
21,"distr1","distr2","target",0,"50","50","50","97",0,"152",0,"50",1,"50",2,"186",0,0,1,40,"distr1","5","distr2",1,"50",0,0,"50",9,1476992731125,"152",0,1,"17",26,"5",2,"target","split","2068-1","30","50","152","97","186","152","5","17","30",1,"true",1,0,0,"5"
7,"distr1","distr2","target",1,"50","50","50","295",1,"295",0,"50",1,"50",2,"285",0,0,1,41,"distr1","96","target",1,"50",0,0,"50",6,1476992763989,"295",1,0,"72",11,"66",2,"distr2","close","2068-1","66","50","295","295","285","295","66","72","96",1,"true",0,1,0,"66"
39,"distr2","target","distr1",1,"50","50","50","189",1,"277",1,"50",0,"50",0,"107",0,1,0,1,"distr2","73","target",1,"50",0,0,"50",46,1476992190495,"189",1,0,"48",95,"66",0,"distr1","far","2068-1","66","50","189","189","107","277","73","48","66",1,"true",0,1,0,"66"
11,"distr2","distr1","target",1,"50","50","50","323",1,"341",0,"50",1,"50",2,"339",0,0,1,3,"distr1","29","target",1,"50",0,0,"50",19,1476992222490,"323",1,0,"11",11,"51",2,"distr2","close","2068-1","51","50","323","339","341","323","51","29","11",1,"true",0,1,0,"51"
65,"target","distr1","distr2",2,"50","50","50","100",2,"291",0,"50",0,"50",1,"141",1,0,0,2,"target","98","distr1",1,"50",1,1,"50",11,1476992208759,"141",0,0,"89",98,"89",1,"distr2","split","2068-1","56","50","141","100","141","291","98","89","56",1,"true",0,0,1,"89"
83,"target","distr2","distr1",1,"50","50","50","142",2,"342",0,"50",0,"50",1,"336",0,1,0,5,"target","90","distr2",0,"50",1,1,"50",9,1476992252709,"336",0,0,"74",81,"74",0,"distr1","split","2068-1","51","50","336","142","336","342","90","74","51",0,"false",0,1,0,"74"
48,"target","distr2","distr1",1,"50","50","50","37",1,"144",0,"50",0,"50",1,"338",1,0,0,4,"distr2","45","target",1,"50",0,1,"50",41,1476992229533,"37",1,0,"69",78,"72",1,"distr1","far","2068-1","72","50","37","338","37","144","45","72","69",1,"true",0,1,0,"72"
60,"distr2","distr1","target",2,"50","50","50","43",2,"313",0,"50",1,"50",2,"139",0,0,1,7,"target","11","distr1",1,"50",1,0,"50",35,1476992271451,"139",0,0,"76",41,"76",2,"distr2","far","2068-1","54","50","139","43","313","139","76","11","54",1,"true",0,0,1,"76"
26,"distr2","target","distr1",1,"50","50","50","163",1,"95",1,"50",0,"50",0,"316",0,1,0,6,"distr2","81","target",1,"50",0,0,"50",35,1476992263505,"163",1,0,"55",94,"8",0,"distr1","far","2068-1","8","50","163","163","316","95","81","55","8",1,"true",0,1,0,"8"
36,"distr2","target","distr1",0,"50","50","50","168",0,"107",1,"50",0,"50",0,"325",0,1,0,9,"distr2","5","distr1",1,"50",0,0,"50",23,1476992293197,"107",0,1,"27",52,"5",0,"target","far","2068-1","50","50","107","107","325","168","50","27","5",1,"true",1,0,0,"5"
17,"distr1","target","distr2",0,"50","50","50","176",0,"52",1,"50",0,"50",0,"249",0,1,0,8,"distr1","16","distr2",1,"50",0,0,"50",19,1476992284925,"52",0,1,"2",10,"16",0,"target","close","2068-1","7","50","52","52","249","176","7","2","16",1,"true",1,0,0,"16"
36,"target","distr2","distr1",1,"50","50","50","352",1,"310",0,"50",0,"50",1,"45",1,0,0,39,"distr2","27","target",1,"50",0,1,"50",18,1476992721014,"352",1,0,"71",58,"8",1,"distr1","split","2068-1","8","50","352","45","352","310","27","8","71",1,"true",0,1,0,"8"
80,"distr1","distr2","target",0,"50","50","50","95",0,"76",0,"50",1,"50",2,"323",0,0,1,38,"distr2","74","distr1",1,"50",0,0,"50",17,1476992710436,"76",0,1,"43",69,"74",2,"target","split","2068-1","34","50","76","323","95","76","74","34","43",1,"true",1,0,0,"74"
10,"target","distr2","distr1",0,"50","50","50","313",0,"168",0,"50",0,"50",1,"212",1,0,0,11,"distr1","7","distr2",1,"50",0,1,"50",15,1476992344219,"168",0,1,"21",13,"7",1,"target","close","2068-1","1","50","168","313","168","212","21","7","1",1,"true",1,0,0,"7"
38,"distr2","target","distr1",1,"50","50","50","91",1,"80",1,"50",0,"50",0,"142",0,1,0,10,"distr2","50","target",1,"50",0,0,"50",16,1476992312318,"91",1,0,"7",27,"99",0,"distr1","split","2068-1","99","50","91","91","142","80","50","7","99",1,"true",0,1,0,"99"
72,"distr1","distr2","target",2,"50","50","50","247",0,"118",0,"50",1,"50",2,"86",1,0,0,13,"distr1","97","distr2",0,"50",0,0,"50",7,1476992372717,"118",0,1,"88",73,"97",1,"target","split","2068-1","38","50","118","247","86","118","97","88","38",0,"false",0,0,1,"97"
57,"distr1","distr2","target",2,"50","50","50","38",2,"323",0,"50",1,"50",2,"143",0,0,1,12,"target","21","distr1",1,"50",1,0,"50",25,1476992352074,"143",0,0,"37",29,"37",2,"distr2","far","2068-1","13","50","143","323","38","143","37","13","21",1,"true",0,0,1,"37"
23,"target","distr2","distr1",2,"50","50","50","344",2,"75",0,"50",0,"50",1,"132",1,0,0,15,"target","32","distr1",1,"50",1,1,"50",90,1476992397328,"132",0,0,"94",59,"94",1,"distr2","far","2068-1","58","50","132","75","132","344","58","94","32",1,"true",0,0,1,"94"
33,"distr1","target","distr2",1,"50","50","50","60",1,"32",1,"50",0,"50",0,"58",0,1,0,14,"distr1","11","target",1,"50",0,0,"50",8,1476992389822,"60",1,0,"99",39,"70",0,"distr2","split","2068-1","70","50","60","60","58","32","11","99","70",1,"true",0,1,0,"70"
18,"target","distr2","distr1",2,"50","50","50","68",2,"113",0,"50",0,"50",1,"68",1,0,0,17,"target","14","distr2",1,"50",1,1,"50",10,1476992417932,"68",0,0,"8",17,"8",1,"distr1","close","2068-1","36","50","68","68","68","113","14","8","36",1,"true",0,0,1,"8"
59,"distr1","distr2","target",2,"50","50","50","197",2,"257",0,"50",1,"50",2,"334",0,0,1,16,"target","91","distr2",1,"50",1,0,"50",34,1476992405099,"334",0,0,"78",35,"78",2,"distr1","far","2068-1","49","50","334","197","257","334","78","91","49",1,"true",0,0,1,"78"
40,"distr2","target","distr1",1,"50","50","50","352",1,"325",1,"50",0,"50",0,"240",0,1,0,19,"distr2","46","target",1,"50",0,0,"50",18,1476992453385,"352",1,0,"71",29,"58",0,"distr1","split","2068-1","58","50","352","352","240","325","46","71","58",1,"true",0,1,0,"58"
9,"target","distr2","distr1",1,"50","50","50","100",1,"139",0,"50",0,"50",1,"144",1,0,0,18,"distr2","14","target",1,"50",0,1,"50",14,1476992445624,"100",1,0,"43",15,"32",1,"distr1","close","2068-1","32","50","100","144","100","139","14","32","43",1,"true",0,1,0,"32"
16,"distr1","distr2","target",0,"50","50","50","265",0,"269",0,"50",1,"50",2,"304",0,0,1,31,"distr1","24","distr2",1,"50",0,0,"50",13,1476992619398,"269",0,1,"47",16,"24",2,"target","close","2068-1","62","50","269","265","304","269","24","47","62",1,"true",1,0,0,"24"
12,"distr1","target","distr2",1,"50","50","50","86",1,"83",1,"50",0,"50",0,"96",0,1,0,30,"distr1","75","target",1,"50",0,0,"50",18,1476992606093,"86",1,0,"98",8,"43",0,"distr2","close","2068-1","43","50","86","86","96","83","75","98","43",1,"true",0,1,0,"43"
14,"distr2","target","distr1",0,"50","50","50","71",0,"118",1,"50",0,"50",0,"133",0,1,0,37,"distr2","66","distr1",1,"50",0,0,"50",15,1476992703521,"118",0,1,"36",17,"66",0,"target","close","2068-1","46","50","118","118","133","71","46","36","66",1,"true",1,0,0,"66"
55,"target","distr1","distr2",1,"50","50","50","254",1,"90",0,"50",0,"50",1,"254",1,0,0,36,"distr1","32","target",1,"50",0,1,"50",13,1476992689943,"254",1,0,"77",84,"36",1,"distr2","split","2068-1","36","50","254","254","254","90","32","36","77",1,"true",0,1,0,"36"
32,"target","distr1","distr2",2,"50","50","50","210",2,"85",0,"50",0,"50",1,"291",1,0,0,35,"target","30","distr2",1,"50",1,1,"50",72,1476992677966,"291",0,0,"47",49,"47",1,"distr1","far","2068-1","45","50","291","85","291","210","45","47","30",1,"true",0,0,1,"47"
67,"distr2","distr1","target",1,"50","50","50","142",1,"333",0,"50",1,"50",2,"156",0,0,1,34,"distr1","17","target",1,"50",0,0,"50",11,1476992670663,"142",1,0,"73",60,"91",2,"distr2","split","2068-1","91","50","142","156","333","142","91","17","73",1,"true",0,1,0,"91"
43,"distr1","target","distr2",2,"50","50","50","95",2,"189",1,"50",0,"50",0,"41",0,1,0,33,"target","74","distr1",1,"50",1,0,"50",36,1476992657165,"41",0,0,"47",47,"47",0,"distr2","far","2068-1","93","50","41","41","95","189","74","93","47",1,"true",0,0,1,"47"
8,"distr1","distr2","target",2,"50","50","50","121",2,"88",0,"50",1,"50",2,"149",0,0,1,32,"target","40","distr2",1,"50",1,0,"50",19,1476992648492,"149",0,0,"97",18,"97",2,"distr1","close","2068-1","91","50","149","121","88","149","97","40","91",1,"true",0,0,1,"97"
13,"target","distr2","distr1",1,"50","50","50","293",0,"237",0,"50",0,"50",1,"234",0,0,1,50,"distr2","13","distr1",0,"50",0,1,"50",10,1476992909472,"237",0,1,"36",19,"13",2,"target","close","2068-1","13","50","237","234","237","293","13","13","36",0,"false",0,1,0,"13"
