"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr1","distr2","target",1,"50","50","50","134",0,"150",0,"50",1,"50",2,"113",0,1,0,42,"distr1","52","distr2",0,"50",0,0,"50",16,1476479347348,"150",0,1,"79",7,"52",0,"target","close","2069-6","67","50","150","134","113","150","52","79","67",0,"false",0,1,0,"52"
73,"target","distr2","distr1",2,"50","50","50","135",2,"228",0,"50",0,"50",1,"261",1,0,0,48,"target","80","distr2",1,"50",1,1,"50",9,1476479489609,"261",0,0,"69",73,"69",1,"distr1","split","2069-6","83","50","261","135","261","228","80","69","83",1,"true",0,0,1,"69"
57,"target","distr2","distr1",2,"50","50","50","308",2,"184",0,"50",0,"50",1,"191",1,0,0,43,"target","46","distr2",1,"50",1,1,"50",10,1476479374150,"191",0,0,"79",47,"79",1,"distr1","split","2069-6","51","50","191","308","191","184","46","79","51",1,"true",0,0,1,"79"
39,"distr2","target","distr1",0,"50","50","50","184",0,"150",1,"50",0,"50",0,"215",0,1,0,49,"distr2","18","distr1",1,"50",0,0,"50",16,1476479532783,"150",0,1,"80",33,"18",0,"target","split","2069-6","46","50","150","150","215","184","46","80","18",1,"true",1,0,0,"18"
44,"distr2","distr1","target",1,"50","50","50","314",1,"252",0,"50",1,"50",2,"46",0,0,1,24,"distr2","16","target",1,"50",0,0,"50",11,1476478815810,"314",1,0,"58",50,"12",2,"distr1","split","2069-6","12","50","314","252","46","314","12","58","16",1,"true",0,1,0,"12"
41,"distr2","distr1","target",2,"50","50","50","68",2,"100",0,"50",1,"50",2,"219",0,0,1,25,"target","71","distr2",1,"50",1,0,"50",57,1476478828423,"219",0,0,"27",23,"27",2,"distr1","far","2069-6","21","50","219","100","68","219","27","21","71",1,"true",0,0,1,"27"
9,"distr2","distr1","target",2,"50","50","50","86",0,"141",0,"50",1,"50",2,"119",1,0,0,26,"distr2","70","distr1",0,"50",0,0,"50",12,1476478892218,"141",0,1,"85",10,"70",1,"target","close","2069-6","64","50","141","86","119","141","70","85","64",0,"false",0,0,1,"70"
8,"distr1","target","distr2",0,"50","50","50","182",0,"195",1,"50",0,"50",0,"193",0,1,0,27,"distr2","76","distr1",1,"50",0,0,"50",14,1476478939971,"195",0,1,"42",10,"76",0,"target","close","2069-6","41","50","195","195","182","193","42","41","76",1,"true",1,0,0,"76"
25,"distr2","distr1","target",2,"50","50","50","306",2,"350",0,"50",1,"50",2,"280",0,0,1,20,"target","51","distr1",1,"50",1,0,"50",15,1476478697413,"280",0,0,"33",25,"33",2,"distr2","split","2069-6","76","50","280","306","350","280","33","51","76",1,"true",0,0,1,"33"
19,"target","distr1","distr2",0,"50","50","50","302",1,"334",0,"50",0,"50",1,"318",0,0,1,21,"distr1","80","target",0,"50",0,1,"50",9,1476478734513,"302",1,0,"60",12,"75",2,"distr2","close","2069-6","75","50","302","318","302","334","80","75","60",0,"false",1,0,0,"75"
32,"distr2","target","distr1",2,"50","50","50","2",2,"32",1,"50",0,"50",0,"285",0,1,0,22,"target","0","distr1",1,"50",1,0,"50",34,1476478746354,"285",0,0,"83",25,"83",0,"distr2","far","2069-6","43","50","285","285","32","2","43","0","83",1,"true",0,0,1,"83"
68,"distr1","target","distr2",1,"50","50","50","127",2,"44",1,"50",0,"50",0,"282",1,0,0,23,"target","81","distr1",0,"50",1,0,"50",65,1476478760920,"282",0,0,"43",37,"43",1,"distr2","far","2069-6","84","50","282","282","127","44","81","84","43",0,"false",0,1,0,"43"
6,"distr1","target","distr2",1,"50","50","50","188",1,"189",1,"50",0,"50",0,"327",0,1,0,46,"distr1","6","target",1,"50",0,0,"50",11,1476479466898,"188",1,0,"0",6,"13",0,"distr2","close","2069-6","13","50","188","188","327","189","6","0","13",1,"true",0,1,0,"13"
89,"target","distr1","distr2",1,"50","50","50","61",1,"21",0,"50",0,"50",1,"282",1,0,0,47,"distr2","83","target",1,"50",0,1,"50",46,1476479478054,"61",1,0,"83",51,"67",1,"distr1","far","2069-6","67","50","61","21","61","282","83","67","83",1,"true",0,1,0,"67"
5,"target","distr1","distr2",2,"50","50","50","335",2,"297",0,"50",0,"50",1,"281",1,0,0,44,"target","17","distr1",1,"50",1,1,"50",19,1476479402411,"281",0,0,"23",17,"23",1,"distr2","close","2069-6","57","50","281","335","281","297","17","23","57",1,"true",0,0,1,"23"
12,"distr1","distr2","target",1,"50","50","50","204",1,"167",0,"50",1,"50",2,"170",0,0,1,45,"distr2","24","target",1,"50",0,0,"50",19,1476479425530,"204",1,0,"13",8,"6",2,"distr1","close","2069-6","6","50","204","170","167","204","6","24","13",1,"true",0,1,0,"6"
29,"distr2","distr1","target",1,"50","50","50","328",1,"15",0,"50",1,"50",2,"235",0,0,1,28,"distr2","67","target",1,"50",0,0,"50",31,1476478954236,"328",1,0,"14",36,"69",2,"distr1","far","2069-6","69","50","328","15","235","328","69","14","67",1,"true",0,1,0,"69"
12,"target","distr2","distr1",1,"50","50","50","192",1,"184",0,"50",0,"50",1,"83",1,0,0,29,"distr1","4","target",1,"50",0,1,"50",16,1476478972268,"192",1,0,"0",5,"26",1,"distr2","close","2069-6","26","50","192","184","192","83","0","26","4",1,"true",0,1,0,"26"
33,"distr1","distr2","target",0,"50","50","50","170",0,"141",0,"50",1,"50",2,"247",0,0,1,40,"distr1","79","distr2",1,"50",0,0,"50",51,1476479278958,"141",0,1,"14",23,"79",2,"target","far","2069-6","9","50","141","170","247","141","79","14","9",1,"true",1,0,0,"79"
63,"distr1","distr2","target",2,"50","50","50","298",2,"355",0,"50",1,"50",2,"73",0,0,1,41,"target","53","distr2",1,"50",1,0,"50",71,1476479294968,"73",0,0,"84",24,"84",2,"distr1","far","2069-6","12","50","73","298","355","73","84","53","12",1,"true",0,0,1,"84"
62,"distr1","distr2","target",0,"50","50","50","74",0,"213",0,"50",1,"50",2,"279",0,0,1,1,"distr1","37","distr2",1,"50",0,0,"50",19,1476478203029,"213",0,1,"10",57,"37",2,"target","split","2069-6","73","50","213","74","279","213","37","10","73",1,"true",1,0,0,"37"
10,"distr2","distr1","target",1,"50","50","50","14",2,"302",0,"50",1,"50",2,"236",1,0,0,3,"target","9","distr2",0,"50",1,0,"50",10,1476478252037,"236",0,0,"6",13,"6",1,"distr1","close","2069-6","5","50","236","302","14","236","6","5","9",0,"false",0,1,0,"6"
44,"target","distr2","distr1",2,"50","50","50","310",2,"91",0,"50",0,"50",1,"61",1,0,0,2,"target","26","distr2",1,"50",1,1,"50",15,1476478230834,"61",0,0,"46",39,"46",1,"distr1","split","2069-6","7","50","61","310","61","91","26","46","7",1,"true",0,0,1,"46"
41,"target","distr2","distr1",2,"50","50","50","54",2,"295",0,"50",0,"50",1,"32",1,0,0,5,"target","27","distr1",1,"50",1,1,"50",14,1476478306669,"32",0,0,"33",54,"33",1,"distr2","split","2069-6","29","50","32","295","32","54","29","33","27",1,"true",0,0,1,"33"
60,"distr2","distr1","target",0,"50","50","50","102",0,"207",0,"50",1,"50",2,"298",0,0,1,4,"distr1","38","distr2",1,"50",0,0,"50",32,1476478282861,"207",0,1,"42",97,"38",2,"target","far","2069-6","95","50","207","298","102","207","38","95","42",1,"true",1,0,0,"38"
12,"target","distr2","distr1",0,"50","50","50","248",0,"247",0,"50",0,"50",1,"274",1,0,0,7,"distr2","87","distr1",1,"50",0,1,"50",10,1476478340806,"247",0,1,"95",12,"87",1,"target","close","2069-6","48","50","247","274","247","248","48","87","95",1,"true",1,0,0,"87"
53,"distr2","distr1","target",1,"50","50","50","58",1,"322",0,"50",1,"50",2,"2",0,0,1,6,"distr2","85","target",1,"50",0,0,"50",72,1476478321890,"58",1,0,"69",28,"51",2,"distr1","far","2069-6","51","50","58","322","2","58","51","69","85",1,"true",0,1,0,"51"
18,"distr1","target","distr2",0,"50","50","50","339",0,"103",1,"50",0,"50",0,"155",0,1,0,9,"distr1","6","distr2",1,"50",0,0,"50",5,1476478411516,"103",0,1,"8",19,"6",0,"target","close","2069-6","4","50","103","103","155","339","4","8","6",1,"true",1,0,0,"6"
16,"target","distr2","distr1",0,"50","50","50","301",0,"246",0,"50",0,"50",1,"232",1,0,0,8,"distr1","29","distr2",1,"50",0,1,"50",8,1476478383060,"246",0,1,"19",14,"29",1,"target","close","2069-6","15","50","246","301","246","232","19","29","15",1,"true",1,0,0,"29"
49,"distr1","distr2","target",2,"50","50","50","250",2,"85",0,"50",1,"50",2,"161",0,0,1,39,"target","8","distr2",1,"50",1,0,"50",18,1476479262883,"161",0,0,"36",42,"36",2,"distr1","split","2069-6","45","50","161","250","85","161","36","8","45",1,"true",0,0,1,"36"
39,"distr1","target","distr2",0,"50","50","50","261",0,"230",1,"50",0,"50",0,"13",0,1,0,38,"distr2","47","distr1",1,"50",0,0,"50",11,1476479221685,"230",0,1,"35",38,"47",0,"target","split","2069-6","48","50","230","230","261","13","35","48","47",1,"true",1,0,0,"47"
5,"distr2","distr1","target",0,"50","50","50","263",0,"279",0,"50",1,"50",2,"287",0,0,1,11,"distr2","96","distr1",1,"50",0,0,"50",17,1476478482475,"279",0,1,"81",16,"96",2,"target","close","2069-6","27","50","279","263","287","279","96","81","27",1,"true",1,0,0,"96"
57,"target","distr2","distr1",0,"50","50","50","33",0,"237",0,"50",0,"50",1,"234",1,0,0,10,"distr1","37","distr2",1,"50",0,1,"50",19,1476478435557,"237",0,1,"8",37,"37",1,"target","split","2069-6","74","50","237","33","237","234","8","37","74",1,"true",1,0,0,"37"
26,"target","distr2","distr1",0,"50","50","50","306",0,"321",0,"50",0,"50",1,"211",1,0,0,13,"distr2","23","distr1",1,"50",0,1,"50",12,1476478530808,"321",0,1,"18",27,"23",1,"target","split","2069-6","47","50","321","211","321","306","47","23","18",1,"true",1,0,0,"23"
111,"distr1","target","distr2",1,"50","50","50","122",1,"100",1,"50",0,"50",0,"280",0,1,0,12,"distr2","5","target",1,"50",0,0,"50",37,1476478496225,"122",1,0,"79",48,"95",0,"distr1","far","2069-6","95","50","122","122","100","280","79","5","95",1,"true",0,1,0,"95"
30,"distr2","distr1","target",2,"50","50","50","134",2,"311",0,"50",1,"50",2,"239",0,0,1,15,"target","86","distr1",1,"50",1,0,"50",75,1476478557428,"239",0,0,"57",104,"57",2,"distr2","far","2069-6","87","50","239","134","311","239","57","86","87",1,"true",0,0,1,"57"
34,"distr2","distr1","target",1,"50","50","50","115",1,"153",0,"50",1,"50",2,"58",0,0,1,14,"distr1","6","target",1,"50",0,0,"50",22,1476478545082,"115",1,0,"45",28,"78",2,"distr2","far","2069-6","78","50","115","58","153","115","78","6","45",1,"true",0,1,0,"78"
85,"distr1","distr2","target",2,"50","50","50","300",2,"109",0,"50",1,"50",2,"137",0,0,1,17,"target","57","distr2",1,"50",1,0,"50",6,1476478617429,"137",0,0,"75",81,"75",2,"distr1","split","2069-6","30","50","137","300","109","137","75","57","30",1,"true",0,0,1,"75"
45,"distr2","target","distr1",2,"50","50","50","21",2,"280",1,"50",0,"50",0,"55",0,1,0,16,"target","8","distr2",1,"50",1,0,"50",54,1476478571927,"55",0,0,"93",35,"93",0,"distr1","far","2069-6","91","50","55","55","21","280","8","91","93",1,"true",0,0,1,"93"
15,"distr2","distr1","target",1,"50","50","50","222",1,"255",0,"50",1,"50",2,"236",0,0,1,19,"distr2","58","target",1,"50",0,0,"50",17,1476478682678,"222",1,0,"62",6,"40",2,"distr1","close","2069-6","40","50","222","255","236","222","40","62","58",1,"true",0,1,0,"40"
58,"target","distr2","distr1",1,"50","50","50","158",1,"296",0,"50",0,"50",1,"125",1,0,0,18,"distr1","29","target",1,"50",0,1,"50",14,1476478634546,"158",1,0,"52",79,"87",1,"distr2","split","2069-6","87","50","158","296","158","125","52","87","29",1,"true",0,1,0,"87"
53,"target","distr2","distr1",0,"50","50","50","94",0,"5",0,"50",0,"50",1,"242",1,0,0,31,"distr1","53","distr2",1,"50",0,1,"50",45,1476479022697,"5",0,1,"89",63,"53",1,"target","far","2069-6","27","50","5","94","5","242","89","53","27",1,"true",1,0,0,"53"
9,"distr2","target","distr1",0,"50","50","50","132",0,"137",1,"50",0,"50",0,"161",0,1,0,30,"distr2","36","distr1",1,"50",0,0,"50",9,1476479008393,"137",0,1,"41",11,"36",0,"target","close","2069-6","19","50","137","137","161","132","19","41","36",1,"true",1,0,0,"36"
55,"distr2","target","distr1",1,"50","50","50","231",1,"64",1,"50",0,"50",0,"237",0,1,0,37,"distr1","65","target",1,"50",0,0,"50",17,1476479202922,"231",1,0,"45",81,"15",0,"distr2","split","2069-6","15","50","231","231","64","237","45","65","15",1,"true",0,1,0,"15"
30,"target","distr1","distr2",2,"50","50","50","180",2,"5",0,"50",0,"50",1,"272",1,0,0,36,"target","19","distr1",1,"50",1,1,"50",26,1476479180696,"272",0,0,"48",25,"48",1,"distr2","far","2069-6","4","50","272","180","272","5","19","48","4",1,"true",0,0,1,"48"
18,"distr2","distr1","target",0,"50","50","50","257",0,"241",0,"50",1,"50",2,"234",0,0,1,35,"distr1","20","distr2",1,"50",0,0,"50",7,1476479167868,"241",0,1,"33",14,"20",2,"target","close","2069-6","63","50","241","234","257","241","20","63","33",1,"true",1,0,0,"20"
43,"distr2","distr1","target",0,"50","50","50","301",0,"251",0,"50",1,"50",2,"67",0,0,1,34,"distr2","96","distr1",1,"50",0,0,"50",26,1476479083766,"251",0,1,"2",29,"96",2,"target","far","2069-6","28","50","251","301","67","251","96","2","28",1,"true",1,0,0,"96"
60,"distr2","distr1","target",1,"50","50","50","222",1,"91",0,"50",1,"50",2,"47",0,0,1,33,"distr2","87","target",1,"50",0,0,"50",77,1476479068053,"222",1,0,"29",30,"85",2,"distr1","far","2069-6","85","50","222","91","47","222","85","29","87",1,"true",0,1,0,"85"
16,"target","distr2","distr1",1,"50","50","50","125",1,"99",0,"50",0,"50",1,"139",1,0,0,32,"distr2","46","target",1,"50",0,1,"50",19,1476479054666,"125",1,0,"45",9,"13",1,"distr1","close","2069-6","13","50","125","139","125","99","46","13","45",1,"true",0,1,0,"13"
40,"distr2","distr1","target",1,"50","50","50","130",1,"311",0,"50",1,"50",2,"47",0,0,1,50,"distr1","23","target",1,"50",0,0,"50",11,1476479578470,"130",1,0,"2",25,"7",2,"distr2","split","2069-6","7","50","130","47","311","130","7","23","2",1,"true",0,1,0,"7"
