"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,"distr2","distr1","target",1,"50","50","50","100",1,"272",0,"50",1,"50",2,"100",0,0,1,42,"distr2","54","target",1,"50",0,0,"50",73,1476990100449,"100",1,0,"86",101,"24",2,"distr1","far","2073-e","24","50","100","272","100","100","24","86","54",1,"true",0,1,0,"24"
23,"target","distr1","distr2",2,"50","50","50","200",2,"83",0,"50",0,"50",1,"99",1,0,0,48,"target","36","distr2",1,"50",1,1,"50",16,1476990222817,"99",0,0,"11",39,"11",1,"distr1","split","2073-e","25","50","99","83","99","200","25","11","36",1,"true",0,0,1,"11"
9,"distr2","distr1","target",0,"50","50","50","87",0,"81",0,"50",1,"50",2,"112",0,0,1,43,"distr2","77","distr1",1,"50",0,0,"50",6,1476990117520,"81",0,1,"78",8,"77",2,"target","close","2073-e","61","50","81","87","112","81","77","78","61",1,"true",1,0,0,"77"
37,"distr2","distr1","target",0,"50","50","50","253",0,"131",0,"50",1,"50",2,"70",0,0,1,49,"distr1","6","distr2",1,"50",0,0,"50",15,1476990237473,"131",0,1,"22",63,"6",2,"target","split","2073-e","44","50","131","70","253","131","6","44","22",1,"true",1,0,0,"6"
72,"distr2","distr1","target",1,"50","50","50","351",1,"176",0,"50",1,"50",2,"300",0,0,1,24,"distr1","79","target",1,"50",0,0,"50",34,1476989758674,"351",1,0,"57",57,"92",2,"distr2","far","2073-e","92","50","351","300","176","351","92","79","57",1,"true",0,1,0,"92"
53,"target","distr1","distr2",1,"50","50","50","46",1,"309",0,"50",0,"50",1,"254",1,0,0,25,"distr1","14","target",1,"50",0,1,"50",85,1476989769116,"46",1,0,"85",30,"95",1,"distr2","far","2073-e","95","50","46","254","46","309","14","95","85",1,"true",0,1,0,"95"
77,"distr1","distr2","target",0,"50","50","50","167",0,"177",0,"50",1,"50",2,"327",0,0,1,26,"distr2","92","distr1",1,"50",0,0,"50",15,1476989791742,"177",0,1,"91",76,"92",2,"target","split","2073-e","46","50","177","327","167","177","92","46","91",1,"true",1,0,0,"92"
68,"distr1","distr2","target",1,"50","50","50","228",1,"146",0,"50",1,"50",2,"281",0,0,1,20,"distr1","74","target",1,"50",0,0,"50",18,1476989684792,"228",1,0,"45",61,"84",2,"distr2","split","2073-e","84","50","228","146","281","228","84","45","74",1,"true",0,1,0,"84"
29,"distr2","target","distr1",1,"50","50","50","168",1,"87",1,"50",0,"50",0,"39",0,1,0,21,"distr2","73","target",1,"50",0,0,"50",26,1476989707030,"168",1,0,"14",33,"53",0,"distr1","far","2073-e","53","50","168","168","39","87","73","14","53",1,"true",0,1,0,"53"
22,"distr2","target","distr1",0,"50","50","50","89",0,"51",1,"50",0,"50",0,"89",0,1,0,22,"distr1","73","distr2",1,"50",0,0,"50",27,1476989716861,"51",0,1,"13",26,"73",0,"target","far","2073-e","70","50","51","51","89","89","13","70","73",1,"true",1,0,0,"73"
9,"target","distr2","distr1",0,"50","50","50","258",0,"278",0,"50",0,"50",1,"265",1,0,0,23,"distr1","58","distr2",1,"50",0,1,"50",10,1476989749038,"278",0,1,"31",13,"58",1,"target","close","2073-e","65","50","278","258","278","265","31","58","65",1,"true",1,0,0,"58"
16,"target","distr2","distr1",2,"50","50","50","134",2,"136",0,"50",0,"50",1,"88",1,0,0,46,"target","51","distr1",1,"50",1,1,"50",8,1476990182097,"88",0,0,"19",14,"19",1,"distr2","close","2073-e","21","50","88","136","88","134","21","19","51",1,"true",0,0,1,"19"
24,"distr1","distr2","target",0,"50","50","50","300",0,"255",0,"50",1,"50",2,"346",0,0,1,47,"distr2","34","distr1",1,"50",0,0,"50",21,1476990198122,"255",0,1,"15",26,"34",2,"target","far","2073-e","76","50","255","346","300","255","34","76","15",1,"true",1,0,0,"34"
19,"distr1","target","distr2",1,"50","50","50","76",1,"153",1,"50",0,"50",0,"101",0,1,0,44,"distr1","89","target",1,"50",0,0,"50",10,1476990136225,"76",1,0,"54",14,"66",0,"distr2","close","2073-e","66","50","76","76","101","153","89","54","66",1,"true",0,1,0,"66"
40,"distr1","target","distr2",2,"50","50","50","351",2,"175",1,"50",0,"50",0,"283",0,1,0,45,"target","44","distr1",1,"50",1,0,"50",12,1476990155473,"283",0,0,"15",43,"15",0,"distr2","split","2073-e","12","50","283","283","351","175","44","12","15",1,"true",0,0,1,"15"
32,"target","distr1","distr2",0,"50","50","50","271",0,"48",0,"50",0,"50",1,"146",1,0,0,28,"distr2","40","distr1",1,"50",0,1,"50",50,1476989854743,"48",0,1,"90",55,"40",1,"target","far","2073-e","20","50","48","271","48","146","90","40","20",1,"true",1,0,0,"40"
92,"distr2","target","distr1",0,"50","50","50","257",0,"62",1,"50",0,"50",0,"96",0,1,0,29,"distr1","66","distr2",1,"50",0,0,"50",17,1476989863359,"62",0,1,"86",78,"66",0,"target","split","2073-e","70","50","62","62","257","96","86","70","66",1,"true",1,0,0,"66"
16,"distr1","distr2","target",2,"50","50","50","308",2,"65",0,"50",1,"50",2,"223",0,0,1,40,"target","1","distr1",1,"50",1,0,"50",14,1476990064098,"223",0,0,"18",14,"18",2,"distr2","close","2073-e","7","50","223","65","308","223","18","7","1",1,"true",0,0,1,"18"
38,"target","distr1","distr2",2,"50","50","50","244",2,"34",0,"50",0,"50",1,"242",1,0,0,41,"target","13","distr1",1,"50",1,1,"50",16,1476990087027,"242",0,0,"33",49,"33",1,"distr2","split","2073-e","85","50","242","244","242","34","13","33","85",1,"true",0,0,1,"33"
66,"distr1","target","distr2",1,"50","50","50","351",1,"295",1,"50",0,"50",0,"133",0,1,0,1,"distr2","18","target",1,"50",0,0,"50",19,1476989216311,"351",1,0,"39",45,"42",0,"distr1","split","2073-e","42","50","351","351","295","133","39","18","42",1,"true",0,1,0,"42"
15,"distr2","target","distr1",0,"50","50","50","298",1,"274",1,"50",0,"50",0,"315",0,0,1,3,"distr2","37","target",0,"50",0,0,"50",12,1476989253712,"298",1,0,"65",15,"18",2,"distr1","close","2073-e","18","50","298","298","315","274","37","65","18",0,"false",1,0,0,"18"
34,"distr1","target","distr2",2,"50","50","50","349",2,"90",1,"50",0,"50",0,"137",0,1,0,2,"target","22","distr2",1,"50",1,0,"50",18,1476989230141,"137",0,0,"3",55,"3",0,"distr1","split","2073-e","58","50","137","137","90","349","58","22","3",1,"true",0,0,1,"3"
44,"target","distr2","distr1",2,"50","50","50","4",2,"301",0,"50",0,"50",1,"155",1,0,0,5,"target","23","distr2",1,"50",1,1,"50",29,1476989299093,"155",0,0,"10",33,"10",1,"distr1","far","2073-e","75","50","155","4","155","301","23","10","75",1,"true",0,0,1,"10"
48,"target","distr2","distr1",0,"50","50","50","120",0,"233",0,"50",0,"50",1,"273",1,0,0,7,"distr1","27","distr2",1,"50",0,1,"50",11,1476989351982,"233",0,1,"27",48,"27",1,"target","split","2073-e","31","50","233","120","233","273","27","27","31",1,"true",1,0,0,"27"
9,"distr1","distr2","target",1,"50","50","50","162",1,"139",0,"50",1,"50",2,"147",0,0,1,6,"distr2","32","target",1,"50",0,0,"50",16,1476989331429,"162",1,0,"58",9,"79",2,"distr1","close","2073-e","79","50","162","147","139","162","79","32","58",1,"true",0,1,0,"79"
78,"distr2","target","distr1",0,"50","50","50","318",0,"294",1,"50",0,"50",0,"122",0,1,0,9,"distr2","19","distr1",1,"50",0,0,"50",11,1476989400150,"294",0,1,"88",60,"19",0,"target","split","2073-e","9","50","294","294","122","318","9","88","19",1,"true",1,0,0,"19"
57,"target","distr1","distr2",1,"50","50","50","228",1,"49",0,"50",0,"50",1,"141",1,0,0,39,"distr2","43","target",1,"50",0,1,"50",67,1476990047033,"228",1,0,"42",25,"62",1,"distr1","far","2073-e","62","50","228","49","228","141","42","62","43",1,"true",0,1,0,"62"
46,"target","distr1","distr2",0,"50","50","50","170",0,"82",0,"50",0,"50",1,"207",1,0,0,38,"distr2","25","distr1",1,"50",0,1,"50",19,1476990032896,"82",0,1,"50",22,"25",1,"target","split","2073-e","14","50","82","170","82","207","50","25","14",1,"true",1,0,0,"25"
54,"distr1","distr2","target",1,"50","50","50","259",1,"89",0,"50",1,"50",2,"221",0,0,1,11,"distr1","97","target",1,"50",0,0,"50",18,1476989465253,"259",1,0,"47",71,"11",2,"distr2","split","2073-e","11","50","259","89","221","259","11","47","97",1,"true",0,1,0,"11"
26,"distr1","distr2","target",0,"50","50","50","293",0,"252",0,"50",1,"50",2,"245",0,0,1,10,"distr1","54","distr2",1,"50",0,0,"50",5,1476989456096,"252",0,1,"42",23,"54",2,"target","split","2073-e","10","50","252","293","245","252","54","42","10",1,"true",1,0,0,"54"
12,"target","distr1","distr2",1,"50","50","50","301",2,"328",0,"50",0,"50",1,"335",0,0,1,13,"target","96","distr2",0,"50",1,1,"50",12,1476989507942,"335",0,0,"40",19,"40",2,"distr1","close","2073-e","19","50","335","328","335","301","19","40","96",0,"false",0,1,0,"40"
108,"target","distr2","distr1",2,"50","50","50","226",2,"292",0,"50",0,"50",1,"115",1,0,0,12,"target","83","distr1",1,"50",1,1,"50",75,1476989477483,"115",0,0,"87",24,"87",1,"distr2","far","2073-e","74","50","115","292","115","226","74","87","83",1,"true",0,0,1,"87"
17,"distr2","target","distr1",1,"50","50","50","1",1,"340",1,"50",0,"50",0,"10",0,1,0,15,"distr1","51","target",1,"50",0,0,"50",8,1476989550632,"1",1,0,"44",17,"63",0,"distr2","close","2073-e","63","50","1","1","340","10","44","51","63",1,"true",0,1,0,"63"
11,"target","distr2","distr1",1,"50","50","50","314",1,"354",0,"50",0,"50",1,"18",1,0,0,14,"distr1","22","target",1,"50",0,1,"50",19,1476989525782,"314",1,0,"13",14,"17",1,"distr2","close","2073-e","17","50","314","354","314","18","13","17","22",1,"true",0,1,0,"17"
62,"distr1","distr2","target",0,"50","50","50","257",0,"254",0,"50",1,"50",2,"148",0,0,1,17,"distr2","76","distr1",1,"50",0,0,"50",30,1476989602294,"254",0,1,"45",36,"76",2,"target","far","2073-e","8","50","254","148","257","254","76","8","45",1,"true",1,0,0,"76"
19,"distr1","distr2","target",2,"50","50","50","136",2,"79",0,"50",1,"50",2,"129",0,0,1,16,"target","8","distr2",1,"50",1,0,"50",15,1476989578437,"129",0,0,"23",7,"23",2,"distr1","close","2073-e","3","50","129","136","79","129","23","8","3",1,"true",0,0,1,"23"
30,"distr1","distr2","target",1,"50","50","50","146",1,"224",0,"50",1,"50",2,"119",0,0,1,19,"distr2","62","target",1,"50",0,0,"50",67,1476989669510,"146",1,0,"12",44,"91",2,"distr1","far","2073-e","91","50","146","119","224","146","91","62","12",1,"true",0,1,0,"91"
10,"target","distr1","distr2",2,"50","50","50","73",0,"136",0,"50",0,"50",1,"96",0,0,1,18,"distr2","14","distr1",0,"50",0,1,"50",9,1476989648378,"136",0,1,"24",10,"14",2,"target","close","2073-e","12","50","136","73","136","96","24","14","12",0,"false",0,0,1,"14"
54,"distr1","distr2","target",2,"50","50","50","94",2,"213",0,"50",1,"50",2,"3",0,0,1,31,"target","50","distr2",1,"50",1,0,"50",47,1476989904952,"3",0,0,"83",46,"83",2,"distr1","far","2073-e","22","50","3","94","213","3","83","50","22",1,"true",0,0,1,"83"
15,"distr2","distr1","target",1,"50","50","50","133",1,"140",0,"50",1,"50",2,"112",0,0,1,30,"distr1","93","target",1,"50",0,0,"50",5,1476989887559,"133",1,0,"45",15,"44",2,"distr2","close","2073-e","44","50","133","112","140","133","44","93","45",1,"true",0,1,0,"44"
21,"distr1","distr2","target",2,"50","50","50","131",2,"273",0,"50",1,"50",2,"193",0,0,1,37,"target","54","distr1",1,"50",1,0,"50",43,1476990014048,"193",0,0,"14",70,"14",2,"distr2","far","2073-e","96","50","193","273","131","193","14","96","54",1,"true",0,0,1,"14"
56,"target","distr1","distr2",0,"50","50","50","44",0,"27",0,"50",0,"50",1,"233",1,0,0,36,"distr2","46","distr1",1,"50",0,1,"50",19,1476990003161,"27",0,1,"89",77,"46",1,"target","split","2073-e","64","50","27","44","27","233","89","46","64",1,"true",1,0,0,"46"
31,"target","distr2","distr1",2,"50","50","50","81",2,"232",0,"50",0,"50",1,"60",1,0,0,35,"target","53","distr2",1,"50",1,1,"50",82,1476989977753,"60",0,0,"67",43,"67",1,"distr1","far","2073-e","8","50","60","81","60","232","53","67","8",1,"true",0,0,1,"67"
21,"distr2","distr1","target",2,"50","50","50","207",2,"345",0,"50",1,"50",2,"359",0,0,1,33,"target","39","distr1",1,"50",1,0,"50",8,1476989933872,"359",0,0,"4",25,"4",2,"distr2","split","2073-e","3","50","359","207","345","359","4","39","3",1,"true",0,0,1,"4"
44,"distr1","distr2","target",0,"50","50","50","189",0,"53",0,"50",1,"50",2,"277",0,0,1,32,"distr1","78","distr2",1,"50",0,0,"50",86,1476989914196,"53",0,1,"94",34,"78",2,"target","far","2073-e","38","50","53","189","277","53","78","94","38",1,"true",1,0,0,"78"
61,"distr1","distr2","target",1,"50","50","50","154",1,"137",0,"50",1,"50",2,"18",0,0,1,50,"distr2","29","target",1,"50",0,0,"50",12,1476990250733,"154",1,0,"62",51,"62",2,"distr1","split","2073-e","62","50","154","18","137","154","62","29","62",1,"true",0,1,0,"62"
