"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"distr1","distr2","target","50","50","50",1,"27",2,"24",0,"50",1,"50","28",0,0,1,43,"distr2","43","target",1,"50",0,0,"50","77","27",1,0,"77",11,"60",6,"distr1","close","2119-3","60","50","27","28","24","27","60","43",1476499188294,1,"true",0,1,0,"60"
35,"distr2","target","distr1","50","50","50",2,"42",0,"170",1,"50",0,"50","300",0,1,0,49,"target","31","distr2",1,"50",1,0,"50","53","300",0,0,"53",23,"53",42,"distr1","far","2119-3","5","50","300","300","42","170","31","5",1476499356049,1,"true",0,0,1,"53"
16,"distr2","distr1","target","50","50","50",2,"266",2,"286",0,"50",1,"50","22",0,0,1,24,"target","3","distr1",1,"50",1,0,"50","7","22",0,0,"23",6,"23",19,"distr2","close","2119-3","7","50","22","266","286","22","23","3",1476498546362,1,"true",0,0,1,"23"
28,"target","distr1","distr2","50","50","50",1,"312",1,"247",0,"50",0,"50","312",1,0,0,22,"distr1","67","target",1,"50",0,1,"50","22","312",1,0,"22",27,"74",15,"distr2","split","2119-3","74","50","312","312","312","247","67","74",1476498497306,1,"true",0,1,0,"74"
51,"distr1","target","distr2","50","50","50",0,"191",0,"348",1,"50",0,"50","64",0,1,0,23,"distr2","37","distr1",1,"50",0,0,"50","37","348",0,1,"36",35,"37",47,"target","far","2119-3","29","50","348","348","191","64","36","29",1476498522473,1,"true",1,0,0,"37"
60,"target","distr1","distr2","50","50","50",0,"24",1,"139",0,"50",0,"50","57",1,0,0,46,"distr1","98","distr2",1,"50",0,1,"50","91","139",0,1,"91",41,"98",27,"target","far","2119-3","56","50","139","57","139","24","56","98",1476499261396,1,"true",1,0,0,"98"
36,"target","distr2","distr1","50","50","50",2,"236",1,"110",0,"50",0,"50","72",1,0,0,47,"target","24","distr2",1,"50",1,1,"50","24","72",0,0,"11",44,"11",13,"distr1","split","2119-3","24","50","72","236","72","110","24","11",1476499278013,1,"true",0,0,1,"11"
57,"distr1","target","distr2","50","50","50",1,"59",0,"290",1,"50",0,"50","51",0,1,0,44,"distr1","14","target",1,"50",0,0,"50","60","59",1,0,"97",59,"60",10,"distr2","split","2119-3","60","50","59","59","51","290","14","97",1476499228749,1,"true",0,1,0,"60"
80,"target","distr2","distr1","50","50","50",0,"179",1,"314",0,"50",0,"50","79",1,0,0,45,"distr2","31","distr1",1,"50",0,1,"50","83","314",0,1,"83",35,"31",56,"target","far","2119-3","65","50","314","79","314","179","65","31",1476499243218,1,"true",1,0,0,"31"
30,"distr1","distr2","target","50","50","50",2,"231",2,"144",0,"50",1,"50","307",0,0,1,29,"target","23","distr2",1,"50",1,0,"50","88","307",0,0,"90",52,"90",44,"distr1","far","2119-3","88","50","307","231","144","307","90","23",1476498765023,1,"true",0,0,1,"90"
9,"target","distr2","distr1","50","50","50",2,"106",1,"101",0,"50",0,"50","137",1,0,0,40,"target","97","distr2",1,"50",1,1,"50","51","137",0,0,"77",14,"77",9,"distr1","close","2119-3","51","50","137","106","137","101","97","77",1476499073128,1,"true",0,0,1,"77"
47,"target","distr2","distr1","50","50","50",0,"126",1,"146",0,"50",0,"50","302",1,0,0,1,"distr2","28","distr1",1,"50",0,1,"50","84","146",0,1,"84",81,"28",6,"target","split","2119-3","27","50","146","302","146","126","27","28",1476497779378,1,"true",1,0,0,"28"
10,"distr2","target","distr1","50","50","50",2,"295",0,"330",1,"50",0,"50","332",0,1,0,3,"target","82","distr1",1,"50",1,0,"50","38","332",0,0,"38",17,"38",13,"distr2","close","2119-3","41","50","332","332","330","295","41","82",1476497814647,1,"true",0,0,1,"38"
18,"distr1","target","distr2","50","50","50",0,"220",0,"222",1,"50",0,"50","268",0,1,0,2,"distr1","82","distr2",1,"50",0,0,"50","82","222",0,1,"47",19,"82",15,"target","close","2119-3","15","50","222","222","268","220","15","47",1476497790641,1,"true",1,0,0,"82"
53,"distr1","distr2","target","50","50","50",0,"147",2,"281",0,"50",1,"50","269",0,0,1,4,"distr1","80","distr2",1,"50",0,0,"50","38","281",0,1,"5",33,"80",28,"target","far","2119-3","38","50","281","147","269","281","80","5",1476497826693,1,"true",1,0,0,"80"
47,"distr1","target","distr2","50","50","50",0,"9",0,"241",1,"50",0,"50","199",0,1,0,6,"distr1","94","distr2",1,"50",0,0,"50","94","241",0,1,"9",35,"94",26,"target","far","2119-3","58","50","241","241","199","9","58","9",1476497869881,1,"true",1,0,0,"94"
15,"distr2","target","distr1","50","50","50",0,"156",0,"116",1,"50",0,"50","88",0,1,0,9,"distr1","66","distr2",1,"50",0,0,"50","66","116",0,1,"42",16,"66",11,"target","close","2119-3","59","50","116","116","156","88","42","59",1476498062318,1,"true",1,0,0,"66"
60,"target","distr2","distr1","50","50","50",1,"78",1,"335",0,"50",0,"50","188",1,0,0,39,"distr1","39","target",1,"50",0,1,"50","39","78",1,0,"59",61,"34",36,"distr2","far","2119-3","34","50","78","335","78","188","59","34",1476499053780,1,"true",0,1,0,"34"
27,"distr2","target","distr1","50","50","50",0,"58",0,"122",1,"50",0,"50","47",0,1,0,38,"distr1","56","distr2",1,"50",0,0,"50","56","122",0,1,"32",25,"56",27,"target","far","2119-3","92","50","122","122","58","47","32","92",1476499033985,1,"true",1,0,0,"56"
35,"distr1","distr2","target","50","50","50",0,"356",2,"189",0,"50",1,"50","122",0,0,1,10,"distr2","62","distr1",1,"50",0,0,"50","36","189",0,1,"36",62,"62",63,"target","far","2119-3","37","50","189","122","356","189","62","37",1476498072392,1,"true",1,0,0,"62"
30,"target","distr1","distr2","50","50","50",2,"174",0,"137",0,"50",0,"50","73",0,1,0,13,"distr1","73","distr2",0,"50",0,1,"50","97","137",0,1,"97",40,"73",19,"target","split","2119-3","19","50","137","73","137","174","19","73",1476498137880,0,"false",0,0,1,"73"
50,"target","distr1","distr2","50","50","50",2,"278",1,"54",0,"50",0,"50","351",1,0,0,12,"target","40","distr1",1,"50",1,1,"50","74","351",0,0,"79",74,"79",37,"distr2","far","2119-3","74","50","351","278","351","54","40","79",1476498119251,1,"true",0,0,1,"79"
68,"distr2","target","distr1","50","50","50",0,"346",0,"101",1,"50",0,"50","136",0,1,0,48,"distr1","70","distr2",1,"50",0,0,"50","70","101",0,1,"41",59,"70",14,"target","split","2119-3","26","50","101","101","346","136","41","26",1476499343410,1,"true",1,0,0,"70"
32,"distr2","distr1","target","50","50","50",0,"345",0,"345",0,"50",1,"50","269",0,1,0,17,"distr2","77","target",0,"50",0,0,"50","77","345",1,0,"87",36,"10",23,"distr1","far","2119-3","10","50","345","345","269","345","10","87",1476498264938,0,"false",1,0,0,"10"
24,"distr2","distr1","target","50","50","50",2,"291",2,"24",0,"50",1,"50","45",0,0,1,19,"target","61","distr1",1,"50",1,0,"50","73","45",0,0,"64",49,"64",71,"distr2","far","2119-3","73","50","45","291","24","45","64","61",1476498348457,1,"true",0,0,1,"64"
46,"distr2","distr1","target","50","50","50",0,"77",2,"284",0,"50",1,"50","108",0,0,1,18,"distr2","19","distr1",1,"50",0,0,"50","66","284",0,1,"15",25,"19",68,"target","far","2119-3","66","50","284","77","108","284","19","15",1476498321527,1,"true",1,0,0,"19"
51,"distr1","target","distr2","50","50","50",1,"40",0,"167",1,"50",0,"50","202",0,1,0,31,"distr2","74","target",1,"50",0,0,"50","66","40",1,0,"49",36,"66",42,"distr1","far","2119-3","66","50","40","40","167","202","49","74",1476498802815,1,"true",0,1,0,"66"
21,"distr1","distr2","target","50","50","50",0,"132",2,"196",0,"50",1,"50","229",0,0,1,30,"distr2","25","distr1",1,"50",0,0,"50","45","196",0,1,"45",64,"25",42,"target","far","2119-3","73","50","196","229","132","196","25","73",1476498790085,1,"true",1,0,0,"25"
63,"distr1","distr2","target","50","50","50",1,"82",2,"14",0,"50",1,"50","232",0,0,1,36,"distr1","87","target",1,"50",0,0,"50","87","82",1,0,"47",49,"64",71,"distr2","far","2119-3","64","50","82","14","232","82","64","47",1476498982362,1,"true",0,1,0,"64"
12,"target","distr2","distr1","50","50","50",1,"221",1,"206",0,"50",0,"50","216",1,0,0,35,"distr2","37","target",1,"50",0,1,"50","31","221",1,0,"31",7,"82",15,"distr1","close","2119-3","82","50","221","216","221","206","37","82",1476498965525,1,"true",0,1,0,"82"
51,"distr2","distr1","target","50","50","50",2,"85",2,"173",0,"50",1,"50","268",0,0,1,34,"target","5","distr2",1,"50",1,0,"50","5","268",0,0,"5",39,"5",14,"distr1","split","2119-3","87","50","268","173","85","268","5","87",1476498942972,1,"true",0,0,1,"5"
46,"distr2","target","distr1","50","50","50",0,"251",0,"81",1,"50",0,"50","97",0,1,0,33,"distr1","55","distr2",1,"50",0,0,"50","55","81",0,1,"90",52,"55",12,"target","split","2119-3","10","50","81","81","251","97","90","10",1476498906332,1,"true",1,0,0,"55"
12,"target","distr1","distr2","50","50","50",0,"305",1,"252",0,"50",0,"50","289",1,0,0,32,"distr1","21","distr2",1,"50",0,1,"50","7","252",0,1,"7",13,"21",13,"target","close","2119-3","23","50","252","289","252","305","23","21",1476498858642,1,"true",1,0,0,"21"
25,"distr2","distr1","target","50","50","50",0,"106",2,"129",0,"50",1,"50","178",0,0,1,50,"distr2","48","distr1",1,"50",0,0,"50","52","129",0,1,"26",28,"48",5,"target","split","2119-3","52","50","129","106","178","129","48","26",1476499400149,1,"true",1,0,0,"48"
