"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr1","distr2",0,"50","50","50",1,"96",0,"81",0,"50",0,"50","156",1,0,0,42,"distr1","63","distr2",1,"50",0,1,"50",19,1476493686485,"81",0,1,"70",17,"63",1,"target","close","2135-c","82","50","81","156","81","96","82","63","70",1,"true",1,0,0,"63"
36,"distr1","distr2","target",2,"50","50","50",2,"357",2,"138",0,"50",1,"50","328",0,0,1,48,"target","5","distr1",1,"50",1,0,"50",16,1476493734522,"328",0,0,"33",36,"33",2,"distr2","split","2135-c","45","50","328","138","357","328","33","45","5",1,"true",0,0,1,"33"
41,"distr2","distr1","target",1,"50","50","50",2,"111",1,"350",0,"50",1,"50","167",0,0,1,43,"distr1","78","target",1,"50",0,0,"50",19,1476493692766,"111",1,0,"38",65,"5",2,"distr2","split","2135-c","5","50","111","167","350","111","5","78","38",1,"true",0,1,0,"5"
16,"distr2","target","distr1",0,"50","50","50",0,"306",0,"187",1,"50",0,"50","329",0,1,0,49,"distr1","5","distr2",1,"50",0,0,"50",17,1476493740513,"187",0,1,"67",15,"5",0,"target","close","2135-c","90","50","187","187","306","329","67","90","5",1,"true",1,0,0,"5"
14,"distr2","target","distr1",0,"50","50","50",0,"255",0,"221",1,"50",0,"50","256",0,1,0,24,"distr1","77","distr2",1,"50",0,0,"50",13,1476493506212,"221",0,1,"33",12,"77",0,"target","close","2135-c","63","50","221","221","255","256","33","63","77",1,"true",1,0,0,"77"
30,"target","distr1","distr2",2,"50","50","50",1,"166",2,"97",0,"50",0,"50","186",1,0,0,25,"target","18","distr1",1,"50",1,1,"50",19,1476493517224,"186",0,0,"70",21,"70",1,"distr2","split","2135-c","66","50","186","166","186","97","18","70","66",1,"true",0,0,1,"70"
29,"distr1","target","distr2",0,"50","50","50",0,"256",0,"209",1,"50",0,"50","187",0,1,0,26,"distr2","29","distr1",1,"50",0,0,"50",19,1476493529728,"209",0,1,"95",52,"29",0,"target","split","2135-c","43","50","209","209","256","187","95","43","29",1,"true",1,0,0,"29"
26,"distr1","distr2","target",2,"50","50","50",2,"239",2,"250",0,"50",1,"50","263",0,0,1,27,"target","81","distr2",1,"50",1,0,"50",6,1476493536705,"263",0,0,"67",29,"67",2,"distr1","split","2135-c","8","50","263","239","250","263","67","81","8",1,"true",0,0,1,"67"
13,"distr1","target","distr2",1,"50","50","50",0,"13",1,"20",1,"50",0,"50","5",0,1,0,20,"distr2","80","target",1,"50",0,0,"50",13,1476493460636,"13",1,0,"88",11,"41",0,"distr1","close","2135-c","41","50","13","13","20","5","88","80","41",1,"true",0,1,0,"41"
26,"target","distr1","distr2",2,"50","50","50",1,"350",2,"175",0,"50",0,"50","316",1,0,0,21,"target","89","distr2",1,"50",1,1,"50",57,1476493470063,"316",0,0,"15",76,"15",1,"distr1","far","2135-c","81","50","316","175","316","350","81","15","89",1,"true",0,0,1,"15"
44,"distr2","distr1","target",0,"50","50","50",2,"14",0,"69",0,"50",1,"50","226",0,0,1,22,"distr1","72","distr2",1,"50",0,0,"50",71,1476493481371,"69",0,1,"40",32,"72",2,"target","far","2135-c","19","50","69","226","14","69","72","19","40",1,"true",1,0,0,"72"
6,"target","distr2","distr1",1,"50","50","50",1,"303",1,"297",0,"50",0,"50","300",1,0,0,23,"distr1","30","target",1,"50",0,1,"50",19,1476493490272,"303",1,0,"9",14,"47",1,"distr2","close","2135-c","47","50","303","297","303","300","9","47","30",1,"true",0,1,0,"47"
37,"target","distr2","distr1",0,"50","50","50",1,"8",0,"29",0,"50",0,"50","178",1,0,0,46,"distr2","8","distr1",1,"50",0,1,"50",18,1476493716745,"29",0,1,"84",55,"8",1,"target","split","2135-c","27","50","29","178","29","8","27","8","84",1,"true",1,0,0,"8"
29,"target","distr1","distr2",1,"50","50","50",1,"336",1,"265",0,"50",0,"50","332",1,0,0,47,"distr1","21","target",1,"50",0,1,"50",8,1476493726053,"336",1,0,"71",24,"95",1,"distr2","split","2135-c","95","50","336","332","336","265","21","95","71",1,"true",0,1,0,"95"
64,"distr2","target","distr1",2,"50","50","50",0,"251",2,"157",1,"50",0,"50","138",0,1,0,44,"target","77","distr2",1,"50",1,0,"50",9,1476493703436,"138",0,0,"57",64,"57",0,"distr1","split","2135-c","48","50","138","138","251","157","77","48","57",1,"true",0,0,1,"57"
54,"distr2","target","distr1",0,"50","50","50",0,"169",0,"127",1,"50",0,"50","231",0,1,0,45,"distr2","48","distr1",1,"50",0,0,"50",28,1476493710954,"127",0,1,"30",26,"48",0,"target","far","2135-c","6","50","127","127","231","169","6","30","48",1,"true",1,0,0,"48"
54,"target","distr1","distr2",2,"50","50","50",1,"208",2,"151",0,"50",0,"50","203",1,0,0,28,"target","90","distr1",1,"50",1,1,"50",6,1476493550397,"203",0,0,"89",57,"89",1,"distr2","split","2135-c","86","50","203","208","203","151","90","89","86",1,"true",0,0,1,"89"
83,"distr1","distr2","target",2,"50","50","50",2,"87",2,"46",0,"50",1,"50","246",0,0,1,29,"target","83","distr2",1,"50",1,0,"50",83,1476493559497,"246",0,0,"72",30,"72",2,"distr1","far","2135-c","90","50","246","87","46","246","72","83","90",1,"true",0,0,1,"72"
35,"distr2","distr1","target",1,"50","50","50",2,"132",1,"354",0,"50",1,"50","282",0,0,1,40,"distr1","53","target",1,"50",0,0,"50",36,1476493667792,"132",1,0,"86",33,"4",2,"distr2","far","2135-c","4","50","132","282","354","132","4","53","86",1,"true",0,1,0,"4"
15,"target","distr2","distr1",2,"50","50","50",1,"214",2,"173",0,"50",0,"50","0",1,0,0,41,"target","11","distr1",1,"50",1,1,"50",17,1476493674749,"0",0,0,"1",19,"1",1,"distr2","close","2135-c","28","50","0","173","0","214","28","1","11",1,"true",0,0,1,"1"
12,"distr2","target","distr1",2,"50","50","50",0,"124",2,"73",1,"50",0,"50","101",0,1,0,1,"target","42","distr2",1,"50",1,0,"50",13,1476493279467,"101",0,0,"69",14,"69",0,"distr1","close","2135-c","41","50","101","101","124","73","42","41","69",1,"true",0,0,1,"69"
28,"distr1","target","distr2",0,"50","50","50",0,"147",1,"282",1,"50",0,"50","267",1,0,0,3,"distr2","76","target",0,"50",0,0,"50",43,1476493309096,"147",1,0,"7",26,"17",1,"distr1","far","2135-c","17","50","147","147","282","267","7","76","17",0,"false",1,0,0,"17"
32,"distr1","target","distr2",0,"50","50","50",0,"138",0,"125",1,"50",0,"50","42",0,1,0,2,"distr2","35","distr1",1,"50",0,0,"50",15,1476493291131,"125",0,1,"61",30,"35",0,"target","split","2135-c","14","50","125","125","138","42","61","14","35",1,"true",1,0,0,"35"
25,"target","distr1","distr2",1,"50","50","50",1,"125",1,"78",0,"50",0,"50","170",1,0,0,5,"distr2","71","target",1,"50",0,1,"50",12,1476493325195,"125",1,0,"52",29,"80",1,"distr1","split","2135-c","80","50","125","78","125","170","52","80","71",1,"true",0,1,0,"80"
32,"target","distr1","distr2",2,"50","50","50",1,"156",2,"1",0,"50",0,"50","80",1,0,0,4,"target","42","distr2",1,"50",1,1,"50",64,1476493317687,"80",0,0,"62",36,"62",1,"distr1","far","2135-c","6","50","80","1","80","156","6","62","42",1,"true",0,0,1,"62"
58,"target","distr2","distr1",1,"50","50","50",1,"218",1,"74",0,"50",0,"50","266",1,0,0,7,"distr1","30","target",1,"50",0,1,"50",18,1476493340020,"218",1,0,"39",67,"64",1,"distr2","split","2135-c","64","50","218","74","218","266","39","64","30",1,"true",0,1,0,"64"
18,"distr2","target","distr1",0,"50","50","50",0,"217",0,"258",1,"50",0,"50","223",0,1,0,6,"distr1","19","distr2",1,"50",0,0,"50",12,1476493333664,"258",0,1,"35",6,"19",0,"target","close","2135-c","63","50","258","258","217","223","35","63","19",1,"true",1,0,0,"19"
65,"target","distr1","distr2",2,"50","50","50",1,"264",2,"208",0,"50",0,"50","109",1,0,0,9,"target","55","distr2",1,"50",1,1,"50",54,1476493358789,"109",0,0,"44",30,"44",1,"distr1","far","2135-c","71","50","109","208","109","264","71","44","55",1,"true",0,0,1,"44"
22,"target","distr2","distr1",0,"50","50","50",1,"215",0,"260",0,"50",0,"50","295",1,0,0,8,"distr2","42","distr1",1,"50",0,1,"50",17,1476493351536,"260",0,1,"97",29,"42",1,"target","split","2135-c","18","50","260","295","260","215","18","42","97",1,"true",1,0,0,"42"
40,"target","distr2","distr1",2,"50","50","50",1,"355",2,"77",0,"50",0,"50","284",1,0,0,39,"target","76","distr1",1,"50",1,1,"50",28,1476493657021,"284",0,0,"1",72,"1",1,"distr2","far","2135-c","63","50","284","77","284","355","63","1","76",1,"true",0,0,1,"1"
68,"target","distr1","distr2",1,"50","50","50",1,"230",1,"117",0,"50",0,"50","284",1,0,0,38,"distr1","85","target",1,"50",0,1,"50",17,1476493650251,"230",1,0,"36",92,"40",1,"distr2","split","2135-c","40","50","230","284","230","117","85","40","36",1,"true",0,1,0,"40"
82,"distr2","target","distr1",1,"50","50","50",0,"54",1,"306",1,"50",0,"50","109",0,1,0,11,"distr1","77","target",1,"50",0,0,"50",27,1476493378170,"54",1,0,"40",88,"85",0,"distr2","far","2135-c","85","50","54","54","306","109","40","77","85",1,"true",0,1,0,"85"
17,"target","distr2","distr1",0,"50","50","50",1,"63",0,"119",0,"50",0,"50","69",1,0,0,10,"distr1","34","distr2",1,"50",0,1,"50",17,1476493372277,"119",0,1,"51",17,"34",1,"target","close","2135-c","18","50","119","63","119","69","51","34","18",1,"true",1,0,0,"34"
23,"distr2","target","distr1",1,"50","50","50",0,"318",1,"346",1,"50",0,"50","59",0,1,0,13,"distr1","71","target",1,"50",0,0,"50",46,1476493392732,"318",1,0,"43",58,"11",0,"distr2","far","2135-c","11","50","318","318","346","59","43","71","11",1,"true",0,1,0,"11"
74,"distr2","target","distr1",1,"50","50","50",0,"240",1,"97",1,"50",0,"50","44",0,1,0,12,"distr2","26","target",1,"50",0,0,"50",60,1476493384021,"240",1,0,"63",25,"57",0,"distr1","far","2135-c","57","50","240","240","44","97","26","63","57",1,"true",0,1,0,"57"
13,"distr1","target","distr2",1,"50","50","50",0,"285",1,"295",1,"50",0,"50","306",0,1,0,15,"distr2","95","target",1,"50",0,0,"50",13,1476493408943,"285",1,0,"86",5,"59",0,"distr1","close","2135-c","59","50","285","285","295","306","86","95","59",1,"true",0,1,0,"59"
43,"target","distr2","distr1",0,"50","50","50",1,"90",0,"25",0,"50",0,"50","242",1,0,0,14,"distr2","83","distr1",1,"50",0,1,"50",61,1476493398369,"25",0,1,"17",60,"83",1,"target","far","2135-c","93","50","25","242","25","90","93","83","17",1,"true",1,0,0,"83"
43,"distr1","distr2","target",0,"50","50","50",2,"20",0,"281",0,"50",1,"50","170",0,0,1,17,"distr1","74","distr2",1,"50",0,0,"50",51,1476493427836,"281",0,1,"49",46,"74",2,"target","far","2135-c","37","50","281","20","170","281","74","49","37",1,"true",1,0,0,"74"
5,"distr1","target","distr2",2,"50","50","50",0,"325",0,"333",1,"50",0,"50","335",0,0,1,16,"distr2","79","distr1",0,"50",0,0,"50",7,1476493421232,"333",0,1,"92",8,"79",2,"target","close","2135-c","98","50","333","333","325","335","92","98","79",0,"false",0,0,1,"79"
13,"distr2","distr1","target",1,"50","50","50",2,"9",1,"12",0,"50",1,"50","26",0,0,1,19,"distr2","67","target",1,"50",0,0,"50",18,1476493450619,"9",1,0,"37",16,"18",2,"distr1","close","2135-c","18","50","9","12","26","9","18","37","67",1,"true",0,1,0,"18"
14,"distr2","target","distr1",0,"50","50","50",0,"104",2,"123",1,"50",0,"50","83",1,0,0,18,"target","25","distr1",0,"50",1,0,"50",7,1476493440427,"83",0,0,"47",9,"47",1,"distr2","close","2135-c","41","50","83","83","123","104","41","25","47",0,"false",1,0,0,"47"
60,"target","distr2","distr1",2,"50","50","50",1,"316",2,"92",0,"50",0,"50","60",1,0,0,31,"target","23","distr2",1,"50",1,1,"50",18,1476493585904,"60",0,0,"50",52,"50",1,"distr1","split","2135-c","23","50","60","316","60","92","23","50","23",1,"true",0,0,1,"50"
9,"target","distr1","distr2",0,"50","50","50",1,"273",0,"282",0,"50",0,"50","295",1,0,0,30,"distr2","90","distr1",1,"50",0,1,"50",17,1476493578940,"282",0,1,"53",13,"90",1,"target","close","2135-c","25","50","282","273","282","295","53","90","25",1,"true",1,0,0,"90"
15,"target","distr2","distr1",1,"50","50","50",1,"11",1,"312",0,"50",0,"50","342",1,0,0,37,"distr2","15","target",1,"50",0,1,"50",16,1476493643686,"11",1,0,"35",12,"20",1,"distr1","close","2135-c","20","50","11","342","11","312","15","20","35",1,"true",0,1,0,"20"
11,"distr1","target","distr2",1,"50","50","50",0,"281",2,"306",1,"50",0,"50","305",0,0,1,36,"target","98","distr2",0,"50",1,0,"50",18,1476493633235,"305",0,0,"22",18,"22",2,"distr1","close","2135-c","39","50","305","305","306","281","39","98","22",0,"false",0,1,0,"22"
43,"distr2","target","distr1",1,"50","50","50",0,"296",1,"234",1,"50",0,"50","136",0,1,0,35,"distr2","65","target",1,"50",0,0,"50",26,1476493624974,"296",1,0,"36",59,"18",0,"distr1","far","2135-c","18","50","296","296","136","234","65","36","18",1,"true",0,1,0,"18"
15,"target","distr1","distr2",2,"50","50","50",1,"228",2,"254",0,"50",0,"50","236",1,0,0,34,"target","81","distr2",1,"50",1,1,"50",19,1476493615788,"236",0,0,"26",7,"26",1,"distr1","close","2135-c","84","50","236","254","236","228","84","26","81",1,"true",0,0,1,"26"
83,"distr1","distr2","target",0,"50","50","50",2,"164",0,"91",0,"50",1,"50","322",0,0,1,33,"distr2","71","distr1",1,"50",0,0,"50",22,1476493606847,"91",0,1,"41",60,"71",2,"target","far","2135-c","69","50","91","322","164","91","71","69","41",1,"true",1,0,0,"71"
39,"distr1","target","distr2",0,"50","50","50",0,"96",0,"58",1,"50",0,"50","50",0,1,0,32,"distr1","85","distr2",1,"50",0,0,"50",16,1476493596958,"58",0,1,"49",27,"85",0,"target","split","2135-c","2","50","58","58","50","96","2","49","85",1,"true",1,0,0,"85"
21,"target","distr1","distr2",1,"50","50","50",1,"144",1,"68",0,"50",0,"50","199",1,0,0,50,"distr1","47","target",1,"50",0,1,"50",39,1476493747968,"144",1,0,"2",31,"92",1,"distr2","far","2135-c","92","50","144","199","144","68","47","92","2",1,"true",0,1,0,"92"
