"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
60,"target","distr2","distr1",0,"50","50","50",1,"80",0,"303",0,"50",0,"50","290",1,0,0,42,"distr1","23","distr2",1,"50",0,1,"50",16,1476990466191,"303",0,1,"5",38,"23",1,"target","split","2136-2","34","50","303","80","303","290","5","23","34",1,"true",1,0,0,"23"
78,"distr1","target","distr2",2,"50","50","50",0,"220",2,"193",1,"50",0,"50","58",0,1,0,48,"target","60","distr2",1,"50",1,0,"50",49,1476990537619,"58",0,0,"67",30,"67",0,"distr1","far","2136-2","79","50","58","58","193","220","79","60","67",1,"true",0,0,1,"67"
9,"target","distr1","distr2",2,"50","50","50",1,"87",1,"87",0,"50",0,"50","114",0,0,1,43,"distr2","59","target",0,"50",0,1,"50",8,1476990479361,"87",1,0,"27",16,"40",2,"distr1","close","2136-2","40","50","87","87","87","114","27","40","59",0,"false",0,0,1,"40"
45,"distr1","distr2","target",2,"50","50","50",2,"316",2,"191",0,"50",1,"50","126",0,0,1,49,"target","43","distr1",1,"50",1,0,"50",98,1476990545925,"126",0,0,"92",47,"92",2,"distr2","far","2136-2","53","50","126","191","316","126","92","53","43",1,"true",0,0,1,"92"
44,"distr2","distr1","target",2,"50","50","50",2,"127",2,"306",0,"50",1,"50","118",0,0,1,24,"target","74","distr1",1,"50",1,0,"50",11,1476990284123,"118",0,0,"4",62,"4",2,"distr2","split","2136-2","13","50","118","127","306","118","4","74","13",1,"true",0,0,1,"4"
18,"distr2","distr1","target",2,"50","50","50",2,"150",2,"143",0,"50",1,"50","79",0,0,1,25,"target","90","distr1",1,"50",1,0,"50",17,1476990301574,"79",0,0,"46",12,"46",2,"distr2","close","2136-2","57","50","79","150","143","79","46","90","57",1,"true",0,0,1,"46"
68,"distr2","target","distr1",1,"50","50","50",0,"288",1,"332",1,"50",0,"50","140",0,1,0,26,"distr2","50","target",1,"50",0,0,"50",18,1476990310148,"288",1,0,"97",92,"69",0,"distr1","split","2136-2","69","50","288","288","140","332","50","97","69",1,"true",0,1,0,"69"
31,"target","distr1","distr2",2,"50","50","50",1,"74",2,"181",0,"50",0,"50","191",1,0,0,27,"target","95","distr1",1,"50",1,1,"50",17,1476990317163,"191",0,0,"11",35,"11",1,"distr2","split","2136-2","14","50","191","74","191","181","95","11","14",1,"true",0,0,1,"11"
16,"distr2","distr1","target",0,"50","50","50",2,"39",1,"48",0,"50",1,"50","44",0,1,0,20,"distr2","25","target",0,"50",0,0,"50",7,1476990242433,"39",1,0,"55",12,"20",0,"distr1","close","2136-2","20","50","39","48","44","39","20","55","25",0,"false",1,0,0,"20"
72,"distr2","target","distr1",1,"50","50","50",0,"9",1,"84",1,"50",0,"50","19",0,1,0,21,"distr1","79","target",1,"50",0,0,"50",27,1476990248481,"9",1,0,"9",42,"95",0,"distr2","far","2136-2","95","50","9","9","84","19","9","79","95",1,"true",0,1,0,"95"
10,"distr1","target","distr2",1,"50","50","50",0,"242",2,"272",1,"50",0,"50","229",0,0,1,22,"target","27","distr2",0,"50",1,0,"50",13,1476990261776,"229",0,0,"31",13,"31",2,"distr1","close","2136-2","40","50","229","229","272","242","40","27","31",0,"false",0,1,0,"31"
58,"target","distr2","distr1",0,"50","50","50",1,"52",0,"214",0,"50",0,"50","229",1,0,0,23,"distr1","57","distr2",1,"50",0,1,"50",10,1476990269139,"214",0,1,"28",56,"57",1,"target","split","2136-2","51","50","214","52","214","229","28","57","51",1,"true",1,0,0,"57"
17,"distr2","distr1","target",1,"50","50","50",2,"157",1,"90",0,"50",1,"50","89",0,0,1,46,"distr1","40","target",1,"50",0,0,"50",18,1476990512748,"157",1,0,"70",12,"63",2,"distr2","close","2136-2","63","50","157","89","90","157","63","40","70",1,"true",0,1,0,"63"
7,"distr1","target","distr2",1,"50","50","50",0,"339",1,"289",1,"50",0,"50","324",0,1,0,47,"distr2","42","target",1,"50",0,0,"50",18,1476990529528,"339",1,0,"41",11,"44",0,"distr1","close","2136-2","44","50","339","339","289","324","41","42","44",1,"true",0,1,0,"44"
56,"target","distr2","distr1",0,"50","50","50",1,"99",0,"229",0,"50",0,"50","173",1,0,0,44,"distr2","58","distr1",1,"50",0,1,"50",69,1476990486586,"229",0,1,"79",26,"58",1,"target","far","2136-2","56","50","229","173","229","99","56","58","79",1,"true",1,0,0,"58"
11,"distr2","distr1","target",0,"50","50","50",2,"104",0,"111",0,"50",1,"50","79",0,0,1,45,"distr2","57","distr1",1,"50",0,0,"50",5,1476990500129,"111",0,1,"43",8,"57",2,"target","close","2136-2","44","50","111","104","79","111","57","43","44",1,"true",1,0,0,"57"
45,"distr1","distr2","target",2,"50","50","50",2,"186",2,"321",0,"50",1,"50","14",0,0,1,28,"target","91","distr2",1,"50",1,0,"50",33,1476990332534,"14",0,0,"57",45,"57",2,"distr1","far","2136-2","30","50","14","186","321","14","57","91","30",1,"true",0,0,1,"57"
72,"distr2","target","distr1",1,"50","50","50",0,"229",1,"113",1,"50",0,"50","9",0,1,0,29,"distr1","67","target",1,"50",0,0,"50",50,1476990343655,"229",1,0,"87",76,"70",0,"distr2","far","2136-2","70","50","229","229","113","9","87","67","70",1,"true",0,1,0,"70"
42,"distr2","distr1","target",2,"50","50","50",2,"164",2,"150",0,"50",1,"50","205",0,0,1,40,"target","2","distr2",1,"50",1,0,"50",22,1476990449639,"205",0,0,"56",33,"56",2,"distr1","far","2136-2","79","50","205","150","164","205","56","79","2",1,"true",0,0,1,"56"
19,"target","distr2","distr1",2,"50","50","50",1,"309",2,"318",0,"50",0,"50","3",1,0,0,41,"target","31","distr2",1,"50",1,1,"50",19,1476990458864,"3",0,0,"34",9,"34",1,"distr1","close","2136-2","15","50","3","309","3","318","31","34","15",1,"true",0,0,1,"34"
28,"target","distr2","distr1",0,"50","50","50",1,"102",0,"52",0,"50",0,"50","340",1,0,0,1,"distr1","30","distr2",1,"50",0,1,"50",50,1476990031859,"52",0,1,"77",91,"30",1,"target","far","2136-2","85","50","52","102","52","340","77","30","85",1,"true",1,0,0,"30"
15,"distr2","target","distr1",0,"50","50","50",0,"125",0,"257",1,"50",0,"50","95",0,1,0,3,"distr1","3","distr2",1,"50",0,0,"50",10,1476990059035,"257",0,1,"3",6,"3",0,"target","close","2136-2","6","50","257","257","125","95","3","6","3",1,"true",1,0,0,"3"
19,"target","distr2","distr1",2,"50","50","50",1,"315",0,"276",0,"50",0,"50","283",0,0,1,2,"distr1","24","distr2",0,"50",0,1,"50",9,1476990042183,"276",0,1,"45",15,"24",2,"target","close","2136-2","85","50","276","315","276","283","45","24","85",0,"false",0,0,1,"24"
38,"target","distr1","distr2",1,"50","50","50",1,"181",1,"109",0,"50",0,"50","292",1,0,0,5,"distr2","2","target",1,"50",0,1,"50",21,1476990081333,"181",1,0,"98",34,"37",1,"distr1","far","2136-2","37","50","181","109","181","292","98","37","2",1,"true",0,1,0,"37"
59,"distr2","distr1","target",0,"50","50","50",2,"33",0,"21",0,"50",1,"50","102",0,0,1,4,"distr2","52","distr1",1,"50",0,0,"50",16,1476990072933,"21",0,1,"82",39,"52",2,"target","split","2136-2","18","50","21","33","102","21","52","82","18",1,"true",1,0,0,"52"
28,"target","distr2","distr1",0,"50","50","50",1,"348",0,"349",0,"50",0,"50","9",1,0,0,7,"distr2","8","distr1",1,"50",0,1,"50",12,1476990105354,"349",0,1,"97",26,"8",1,"target","split","2136-2","24","50","349","9","349","348","24","8","97",1,"true",1,0,0,"8"
14,"distr1","target","distr2",1,"50","50","50",0,"80",1,"69",1,"50",0,"50","88",0,1,0,6,"distr2","11","target",1,"50",0,0,"50",9,1476990094688,"80",1,0,"16",6,"3",0,"distr1","close","2136-2","3","50","80","80","69","88","16","11","3",1,"true",0,1,0,"3"
44,"target","distr2","distr1",2,"50","50","50",1,"239",2,"54",0,"50",0,"50","112",1,0,0,9,"target","22","distr2",1,"50",1,1,"50",30,1476990122299,"112",0,0,"88",26,"88",1,"distr1","far","2136-2","4","50","112","239","112","54","22","88","4",1,"true",0,0,1,"88"
68,"distr1","target","distr2",0,"50","50","50",0,"52",0,"248",1,"50",0,"50","229",0,1,0,8,"distr1","56","distr2",1,"50",0,0,"50",5,1476990113983,"248",0,1,"85",69,"56",0,"target","split","2136-2","31","50","248","248","229","52","31","85","56",1,"true",1,0,0,"56"
22,"target","distr1","distr2",1,"50","50","50",1,"263",1,"324",0,"50",0,"50","233",1,0,0,39,"distr1","77","target",1,"50",0,1,"50",16,1476990443421,"263",1,0,"60",32,"25",1,"distr2","split","2136-2","25","50","263","233","263","324","77","25","60",1,"true",0,1,0,"25"
52,"distr2","distr1","target",0,"50","50","50",2,"283",0,"37",0,"50",1,"50","117",0,0,1,38,"distr1","26","distr2",1,"50",0,0,"50",36,1476990436608,"37",0,1,"71",103,"26",2,"target","far","2136-2","70","50","37","117","283","37","26","70","71",1,"true",1,0,0,"26"
57,"target","distr2","distr1",1,"50","50","50",1,"255",1,"50",0,"50",0,"50","135",1,0,0,11,"distr1","60","target",1,"50",0,1,"50",58,1476990135858,"255",1,0,"88",30,"21",1,"distr2","far","2136-2","21","50","255","50","255","135","88","21","60",1,"true",0,1,0,"21"
76,"distr2","distr1","target",2,"50","50","50",2,"120",2,"28",0,"50",1,"50","234",0,0,1,10,"target","88","distr2",1,"50",1,0,"50",61,1476990129343,"234",0,0,"67",60,"67",2,"distr1","far","2136-2","81","50","234","28","120","234","67","81","88",1,"true",0,0,1,"67"
52,"distr2","distr1","target",2,"50","50","50",2,"188",0,"296",0,"50",1,"50","272",0,1,0,13,"distr1","31","distr2",0,"50",0,0,"50",14,1476990170655,"296",0,1,"11",43,"31",0,"target","split","2136-2","82","50","296","272","188","296","31","82","11",0,"false",0,0,1,"31"
18,"distr1","target","distr2",2,"50","50","50",0,"275",2,"304",1,"50",0,"50","260",0,1,0,12,"target","50","distr1",1,"50",1,0,"50",17,1476990156838,"260",0,0,"55",14,"55",0,"distr2","close","2136-2","21","50","260","260","275","304","50","21","55",1,"true",0,0,1,"55"
22,"target","distr1","distr2",1,"50","50","50",1,"233",1,"56",0,"50",0,"50","225",1,0,0,15,"distr1","26","target",1,"50",0,1,"50",13,1476990188543,"233",1,0,"15",39,"0",1,"distr2","split","2136-2","0","50","233","225","233","56","26","0","15",1,"true",0,1,0,"0"
14,"distr2","distr1","target",2,"50","50","50",2,"8",2,"19",0,"50",1,"50","348",0,0,1,14,"target","22","distr1",1,"50",1,0,"50",19,1476990182203,"348",0,0,"24",14,"24",2,"distr2","close","2136-2","2","50","348","8","19","348","24","22","2",1,"true",0,0,1,"24"
47,"target","distr1","distr2",2,"50","50","50",1,"211",2,"238",0,"50",0,"50","346",1,0,0,17,"target","85","distr2",1,"50",1,1,"50",46,1476990201380,"346",0,0,"97",26,"97",1,"distr1","far","2136-2","95","50","346","238","346","211","95","97","85",1,"true",0,0,1,"97"
37,"distr2","distr1","target",2,"50","50","50",2,"108",2,"234",0,"50",1,"50","32",0,0,1,16,"target","24","distr1",1,"50",1,0,"50",31,1476990195295,"32",0,0,"28",50,"28",2,"distr2","far","2136-2","38","50","32","108","234","32","28","24","38",1,"true",0,0,1,"28"
6,"target","distr1","distr2",0,"50","50","50",1,"251",0,"274",0,"50",0,"50","258",1,0,0,19,"distr2","35","distr1",1,"50",0,1,"50",11,1476990226149,"274",0,1,"42",14,"35",1,"target","close","2136-2","17","50","274","251","274","258","42","35","17",1,"true",1,0,0,"35"
86,"target","distr2","distr1",2,"50","50","50",1,"279",2,"101",0,"50",0,"50","83",1,0,0,18,"target","34","distr2",1,"50",1,1,"50",10,1476990210903,"83",0,0,"54",79,"54",1,"distr1","split","2136-2","51","50","83","279","83","101","34","54","51",1,"true",0,0,1,"54"
9,"distr1","distr2","target",1,"50","50","50",2,"114",2,"152",0,"50",1,"50","130",1,0,0,31,"target","59","distr1",0,"50",1,0,"50",5,1476990367883,"130",0,0,"61",14,"61",1,"distr2","close","2136-2","73","50","130","152","114","130","61","73","59",0,"false",0,1,0,"61"
62,"target","distr1","distr2",0,"50","50","50",1,"253",0,"136",0,"50",0,"50","155",1,0,0,30,"distr1","39","distr2",1,"50",0,1,"50",14,1476990353358,"136",0,1,"83",71,"39",1,"target","split","2136-2","76","50","136","155","136","253","76","39","83",1,"true",1,0,0,"39"
11,"distr1","distr2","target",1,"50","50","50",2,"206",1,"5",0,"50",1,"50","171",0,0,1,37,"distr1","0","target",1,"50",0,0,"50",18,1476990429865,"206",1,0,"22",19,"17",2,"distr2","close","2136-2","17","50","206","5","171","206","17","22","0",1,"true",0,1,0,"17"
23,"distr1","target","distr2",0,"50","50","50",0,"311",0,"292",1,"50",0,"50","260",0,1,0,36,"distr2","48","distr1",1,"50",0,0,"50",7,1476990417878,"292",0,1,"6",21,"48",0,"target","split","2136-2","40","50","292","292","311","260","6","40","48",1,"true",1,0,0,"48"
43,"distr1","target","distr2",0,"50","50","50",0,"116",0,"156",1,"50",0,"50","38",0,1,0,35,"distr2","40","distr1",1,"50",0,0,"50",13,1476990405861,"156",0,1,"95",42,"40",0,"target","split","2136-2","40","50","156","156","116","38","95","40","40",1,"true",1,0,0,"40"
36,"target","distr2","distr1",1,"50","50","50",1,"159",1,"103",0,"50",0,"50","239",1,0,0,34,"distr2","37","target",1,"50",0,1,"50",15,1476990395680,"159",1,0,"14",44,"39",1,"distr1","split","2136-2","39","50","159","239","159","103","37","39","14",1,"true",0,1,0,"39"
22,"distr1","target","distr2",1,"50","50","50",0,"313",1,"143",1,"50",0,"50","272",0,1,0,33,"distr2","39","target",1,"50",0,0,"50",84,1476990384513,"313",1,0,"83",57,"92",0,"distr1","far","2136-2","92","50","313","313","143","272","83","39","92",1,"true",0,1,0,"92"
18,"distr1","target","distr2",2,"50","50","50",0,"265",2,"232",1,"50",0,"50","237",0,1,0,32,"target","79","distr2",1,"50",1,0,"50",17,1476990378014,"237",0,0,"25",8,"25",0,"distr1","close","2136-2","73","50","237","237","232","265","73","79","25",1,"true",0,0,1,"25"
65,"distr1","distr2","target",0,"50","50","50",2,"41",0,"312",0,"50",1,"50","124",0,0,1,50,"distr1","67","distr2",1,"50",0,0,"50",90,1476990555566,"312",0,1,"47",39,"67",2,"target","far","2136-2","89","50","312","41","124","312","67","47","89",1,"true",1,0,0,"67"
