"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
54,"target","distr2","distr1",2,"50","50","50",1,"287",2,"138",0,"50",0,"50","152","152",1,0,0,42,"target","23","distr2",1,"50",1,"50",10,1476994730277,1,0,0,"47",47,"47",1,"distr1","split","2178-4","61","50","152","287","152","138","23","47","61",1,"true",0,0,1,"47"
50,"distr1","target","distr2",0,"50","50","50",0,"127",0,"153",1,"50",0,"50","153","256",0,1,0,48,"distr2","50","distr1",1,"50",0,"50",11,1476994790740,0,0,1,"30",46,"50",0,"target","split","2178-4","25","50","153","153","127","256","30","25","50",1,"true",1,0,0,"50"
7,"distr1","distr2","target",1,"50","50","50",2,"359",1,"31",0,"50",1,"50","359","23",0,0,1,43,"distr2","17","target",1,"50",0,"50",11,1476994748845,0,1,0,"1",11,"5",2,"distr1","close","2178-4","5","50","359","23","31","359","5","17","1",1,"true",0,1,0,"5"
11,"distr2","distr1","target",0,"50","50","50",2,"303",0,"304",0,"50",1,"50","304","295",0,0,1,49,"distr2","26","distr1",1,"50",0,"50",16,1476994809917,0,0,1,"55",9,"26",2,"target","close","2178-4","88","50","304","303","295","304","26","55","88",1,"true",1,0,0,"26"
22,"distr2","target","distr1",0,"50","50","50",0,"163",0,"94",1,"50",0,"50","94","63",0,1,0,24,"distr1","84","distr2",1,"50",0,"50",17,1476994578072,0,0,1,"94",33,"84",0,"target","split","2178-4","68","50","94","94","163","63","94","68","84",1,"true",1,0,0,"84"
72,"distr2","distr1","target",1,"50","50","50",2,"100",1,"80",0,"50",1,"50","100","238",0,0,1,25,"distr2","62","target",1,"50",0,"50",9,1476994589499,0,1,0,"78",99,"46",2,"distr1","split","2178-4","46","50","100","80","238","100","46","78","62",1,"true",0,1,0,"46"
30,"distr2","target","distr1",1,"50","50","50",0,"277",1,"338",1,"50",0,"50","277","264",0,1,0,26,"distr2","16","target",1,"50",0,"50",10,1476994601808,0,1,0,"79",30,"7",0,"distr1","split","2178-4","7","50","277","277","264","338","16","79","7",1,"true",0,1,0,"7"
81,"distr1","target","distr2",1,"50","50","50",0,"158",1,"120",1,"50",0,"50","158","359",0,1,0,27,"distr2","63","target",1,"50",0,"50",14,1476994608351,0,1,0,"79",80,"86",0,"distr1","split","2178-4","86","50","158","158","120","359","79","63","86",1,"true",0,1,0,"86"
18,"distr2","target","distr1",1,"50","50","50",0,"175",1,"208",1,"50",0,"50","175","197",0,1,0,20,"distr1","37","target",1,"50",0,"50",16,1476994539743,0,1,0,"53",11,"11",0,"distr2","close","2178-4","11","50","175","175","208","197","53","37","11",1,"true",0,1,0,"11"
14,"distr1","target","distr2",1,"50","50","50",0,"264",1,"248",1,"50",0,"50","264","316",0,1,0,21,"distr2","10","target",1,"50",0,"50",7,1476994551703,0,1,0,"3",9,"16",0,"distr1","close","2178-4","16","50","264","264","248","316","3","10","16",1,"true",0,1,0,"16"
41,"distr2","target","distr1",2,"50","50","50",0,"280",2,"335",1,"50",0,"50","178","178",0,1,0,22,"target","79","distr2",1,"50",0,"50",61,1476994563815,1,0,0,"40",23,"40",0,"distr1","far","2178-4","26","50","178","178","280","335","79","26","40",1,"true",0,0,1,"40"
42,"distr1","target","distr2",0,"50","50","50",0,"255",0,"27",1,"50",0,"50","27","124",0,1,0,23,"distr2","83","distr1",1,"50",0,"50",47,1476994570107,0,0,1,"16",39,"83",0,"target","far","2178-4","24","50","27","27","255","124","16","24","83",1,"true",1,0,0,"83"
15,"distr1","target","distr2",1,"50","50","50",0,"139",1,"102",1,"50",0,"50","139","148",0,1,0,46,"distr2","70","target",1,"50",0,"50",14,1476994771107,0,1,0,"91",11,"44",0,"distr1","close","2178-4","44","50","139","139","102","148","91","70","44",1,"true",0,1,0,"44"
27,"distr2","distr1","target",0,"50","50","50",2,"81",0,"38",0,"50",1,"50","38","217",0,0,1,47,"distr1","10","distr2",1,"50",0,"50",39,1476994777001,0,0,1,"85",67,"10",2,"target","far","2178-4","47","50","38","217","81","38","10","47","85",1,"true",1,0,0,"10"
29,"distr2","distr1","target",0,"50","50","50",2,"341",0,"126",0,"50",1,"50","126","181",0,0,1,44,"distr2","32","distr1",1,"50",0,"50",74,1476994755468,0,0,1,"81",85,"32",2,"target","far","2178-4","83","50","126","341","181","126","32","81","83",1,"true",1,0,0,"32"
74,"distr2","target","distr1",0,"50","50","50",0,"123",0,"68",1,"50",0,"50","68","337",0,1,0,45,"distr2","68","distr1",1,"50",0,"50",19,1476994761629,0,0,1,"94",87,"68",0,"target","split","2178-4","53","50","68","68","337","123","53","94","68",1,"true",1,0,0,"68"
17,"target","distr1","distr2",1,"50","50","50",1,"322",1,"287",0,"50",0,"50","322","296",1,0,0,28,"distr1","68","target",1,"50",1,"50",14,1476994615838,0,1,0,"90",9,"91",1,"distr2","close","2178-4","91","50","322","296","322","287","68","91","90",1,"true",0,1,0,"91"
93,"distr2","target","distr1",1,"50","50","50",0,"225",1,"212",1,"50",0,"50","225","59",0,1,0,29,"distr2","91","target",1,"50",0,"50",18,1476994627821,0,1,0,"88",76,"99",0,"distr1","split","2178-4","99","50","225","225","59","212","91","88","99",1,"true",0,1,0,"99"
17,"target","distr1","distr2",0,"50","50","50",1,"303",0,"277",0,"50",0,"50","277","200",1,0,0,40,"distr2","91","distr1",1,"50",1,"50",14,1476994709021,0,0,1,"11",18,"91",1,"target","close","2178-4","49","50","277","303","277","200","11","91","49",1,"true",1,0,0,"91"
66,"target","distr1","distr2",2,"50","50","50",1,"258",2,"116",0,"50",0,"50","154","154",1,0,0,41,"target","95","distr2",1,"50",1,"50",17,1476994719519,1,0,0,"67",79,"67",1,"distr1","split","2178-4","76","50","154","116","154","258","76","67","95",1,"true",0,0,1,"67"
11,"distr2","distr1","target",0,"50","50","50",2,"40",0,"117",0,"50",1,"50","117","59",0,0,1,1,"distr2","13","distr1",1,"50",0,"50",17,1476994386773,0,0,1,"14",12,"13",2,"target","close","2178-4","4","50","117","40","59","117","13","14","4",1,"true",1,0,0,"13"
16,"distr1","distr2","target",1,"50","50","50",2,"238",1,"280",0,"50",1,"50","238","284",0,0,1,3,"distr1","67","target",1,"50",0,"50",19,1476994398336,0,1,0,"98",6,"91",2,"distr2","close","2178-4","91","50","238","280","284","238","91","98","67",1,"true",0,1,0,"91"
33,"distr2","target","distr1",1,"50","50","50",0,"304",1,"11",1,"50",0,"50","304","323",0,1,0,2,"distr1","45","target",1,"50",0,"50",19,1476994392889,0,1,0,"15",22,"56",0,"distr2","split","2178-4","56","50","304","304","11","323","15","45","56",1,"true",0,1,0,"56"
18,"distr2","distr1","target",1,"50","50","50",2,"323",1,"280",0,"50",1,"50","323","281",0,0,1,5,"distr1","20","target",1,"50",0,"50",18,1476994422857,0,1,0,"82",18,"66",2,"distr2","close","2178-4","66","50","323","281","280","323","66","20","82",1,"true",0,1,0,"66"
18,"target","distr1","distr2",0,"50","50","50",1,"310",0,"358",0,"50",0,"50","358","333",1,0,0,4,"distr1","27","distr2",1,"50",1,"50",11,1476994416431,0,0,1,"34",8,"27",1,"target","close","2178-4","29","50","358","333","358","310","29","27","34",1,"true",1,0,0,"27"
30,"distr1","target","distr2",1,"50","50","50",0,"160",1,"112",1,"50",0,"50","160","44",0,1,0,7,"distr2","36","target",1,"50",0,"50",14,1476994438832,0,1,0,"29",23,"56",0,"distr1","split","2178-4","56","50","160","160","112","44","29","36","56",1,"true",0,1,0,"56"
65,"distr2","distr1","target",1,"50","50","50",2,"209",1,"77",0,"50",1,"50","209","288",0,0,1,6,"distr1","87","target",1,"50",0,"50",33,1476994429008,0,1,0,"62",96,"47",2,"distr2","far","2178-4","47","50","209","288","77","209","47","87","62",1,"true",0,1,0,"47"
28,"target","distr2","distr1",1,"50","50","50",1,"243",1,"201",0,"50",0,"50","243","304",1,0,0,9,"distr1","69","target",1,"50",1,"50",19,1476994457399,0,1,0,"43",45,"29",1,"distr2","split","2178-4","29","50","243","201","243","304","43","29","69",1,"true",0,1,0,"29"
66,"target","distr2","distr1",1,"50","50","50",1,"106",1,"94",0,"50",0,"50","106","341",1,0,0,8,"distr2","35","target",1,"50",1,"50",10,1476994446175,0,1,0,"25",55,"59",1,"distr1","split","2178-4","59","50","106","341","106","94","35","59","25",1,"true",0,1,0,"59"
21,"target","distr2","distr1",1,"50","50","50",1,"127",1,"133",0,"50",0,"50","127","230",1,0,0,39,"distr1","64","target",1,"50",1,"50",51,1476994701602,0,1,0,"80",70,"16",1,"distr2","far","2178-4","16","50","127","133","127","230","80","16","64",1,"true",0,1,0,"16"
45,"distr1","distr2","target",1,"50","50","50",2,"328",1,"58",0,"50",1,"50","328","213",0,0,1,38,"distr1","50","target",1,"50",0,"50",24,1476994694629,0,1,0,"32",55,"11",2,"distr2","far","2178-4","11","50","328","58","213","328","11","32","50",1,"true",0,1,0,"11"
64,"distr2","distr1","target",2,"50","50","50",2,"328",2,"122",0,"50",1,"50","116","116",0,0,1,11,"target","79","distr2",1,"50",0,"50",11,1476994476858,1,0,0,"47",73,"47",2,"distr1","split","2178-4","22","50","116","122","328","116","47","22","79",1,"true",0,0,1,"47"
32,"target","distr2","distr1",2,"50","50","50",1,"181",2,"257",0,"50",0,"50","91","91",1,0,0,10,"target","37","distr2",1,"50",1,"50",49,1476994468224,1,0,0,"20",54,"20",1,"distr1","far","2178-4","86","50","91","181","91","257","37","20","86",1,"true",0,0,1,"20"
42,"distr2","target","distr1",2,"50","50","50",0,"186",2,"72",1,"50",0,"50","63","63",0,1,0,13,"target","58","distr2",1,"50",0,"50",7,1476994491691,1,0,0,"72",38,"72",0,"distr1","split","2178-4","34","50","63","63","186","72","58","34","72",1,"true",0,0,1,"72"
21,"distr2","target","distr1",0,"50","50","50",0,"65",0,"274",1,"50",0,"50","274","313",0,1,0,12,"distr2","64","distr1",1,"50",0,"50",69,1476994485229,0,0,1,"95",65,"64",0,"target","far","2178-4","25","50","274","274","313","65","25","95","64",1,"true",1,0,0,"64"
22,"target","distr1","distr2",1,"50","50","50",1,"217",1,"242",0,"50",0,"50","217","207",1,0,0,15,"distr2","36","target",1,"50",1,"50",13,1476994503905,0,1,0,"2",22,"75",1,"distr1","split","2178-4","75","50","217","242","217","207","2","75","36",1,"true",0,1,0,"75"
35,"distr1","target","distr2",1,"50","50","50",0,"173",1,"89",1,"50",0,"50","173","321",0,1,0,14,"distr1","64","target",1,"50",0,"50",28,1476994498303,0,1,0,"61",87,"0",0,"distr2","far","2178-4","0","50","173","173","321","89","64","61","0",1,"true",0,1,0,"0"
10,"distr2","target","distr1",0,"50","50","50",0,"263",0,"232",1,"50",0,"50","232","239",0,1,0,17,"distr2","49","distr1",1,"50",0,"50",15,1476994516609,0,0,1,"23",7,"49",0,"target","close","2178-4","22","50","232","232","239","263","22","23","49",1,"true",1,0,0,"49"
45,"target","distr1","distr2",2,"50","50","50",1,"285",2,"163",0,"50",0,"50","18","18",1,0,0,16,"target","29","distr2",1,"50",1,"50",47,1476994510227,1,0,0,"57",44,"57",1,"distr1","far","2178-4","82","50","18","163","18","285","82","57","29",1,"true",0,0,1,"57"
16,"distr2","distr1","target",1,"50","50","50",2,"333",1,"329",0,"50",1,"50","333","342",0,0,1,19,"distr2","86","target",1,"50",0,"50",17,1476994531199,0,1,0,"64",9,"21",2,"distr1","close","2178-4","21","50","333","329","342","333","21","64","86",1,"true",0,1,0,"21"
74,"distr2","distr1","target",0,"50","50","50",2,"177",0,"253",0,"50",1,"50","253","113",0,0,1,18,"distr2","67","distr1",1,"50",0,"50",36,1476994522752,0,0,1,"65",33,"67",2,"target","far","2178-4","12","50","253","177","113","253","67","65","12",1,"true",1,0,0,"67"
19,"distr1","target","distr2",0,"50","50","50",0,"69",0,"47",1,"50",0,"50","47","88",0,1,0,31,"distr2","52","distr1",1,"50",0,"50",14,1476994640686,0,0,1,"41",9,"52",0,"target","close","2178-4","53","50","47","47","69","88","41","53","52",1,"true",1,0,0,"52"
77,"distr2","distr1","target",1,"50","50","50",2,"77",1,"61",0,"50",1,"50","77","247",0,0,1,30,"distr2","58","target",1,"50",0,"50",18,1476994633975,0,1,0,"84",93,"25",2,"distr1","split","2178-4","25","50","77","61","247","77","25","84","58",1,"true",0,1,0,"25"
19,"distr1","distr2","target",2,"50","50","50",2,"206",2,"230",0,"50",1,"50","266","266",0,0,1,37,"target","70","distr2",1,"50",0,"50",12,1476994678711,1,0,0,"43",19,"43",2,"distr1","close","2178-4","20","50","266","206","230","266","43","70","20",1,"true",0,0,1,"43"
49,"distr1","distr2","target",2,"50","50","50",2,"71",2,"337",0,"50",1,"50","204","204",0,0,1,36,"target","61","distr2",1,"50",0,"50",49,1476994672542,1,0,0,"49",62,"49",2,"distr1","far","2178-4","33","50","204","71","337","204","49","61","33",1,"true",0,0,1,"49"
27,"distr1","target","distr2",2,"50","50","50",0,"5",2,"126",1,"50",0,"50","0","0",0,1,0,35,"target","45","distr2",1,"50",0,"50",72,1476994667205,1,0,0,"58",33,"58",0,"distr1","far","2178-4","2","50","0","0","126","5","2","45","58",1,"true",0,0,1,"58"
34,"distr1","target","distr2",2,"50","50","50",0,"298",2,"97",1,"50",0,"50","151","151",0,1,0,34,"target","97","distr1",1,"50",0,"50",38,1476994661742,1,0,0,"15",103,"15",0,"distr2","far","2178-4","60","50","151","151","298","97","97","60","15",1,"true",0,0,1,"15"
62,"distr2","target","distr1",2,"50","50","50",0,"196",2,"147",1,"50",0,"50","354","354",0,1,0,33,"target","12","distr2",1,"50",0,"50",48,1476994655025,1,0,0,"66",25,"66",0,"distr1","far","2178-4","72","50","354","354","196","147","12","72","66",1,"true",0,0,1,"66"
16,"distr2","target","distr1",2,"50","50","50",0,"276",2,"261",1,"50",0,"50","304","304",0,1,0,32,"target","47","distr2",1,"50",0,"50",15,1476994649437,1,0,0,"37",10,"37",0,"distr1","close","2178-4","96","50","304","304","276","261","47","96","37",1,"true",0,0,1,"37"
19,"distr2","distr1","target",1,"50","50","50",2,"29",1,"43",0,"50",1,"50","29","45",0,0,1,50,"distr2","37","target",1,"50",0,"50",16,1476994815901,0,1,0,"69",12,"63",2,"distr1","close","2178-4","63","50","29","43","45","29","63","69","37",1,"true",0,1,0,"63"
