"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"target","distr2","distr1",0,"50","50","50",1,"294",1,"10",0,"50",0,"50","194",0,0,1,42,"distr2","45","target",0,"50",0,1,"50",35,1476499406977,"294",1,0,"46",51,"65",2,"distr1","far","2196-6","65","50","294","194","294","10","45","65","46",0,"false",1,0,0,"65"
14,"distr1","target","distr2",0,"50","50","50",0,"98",0,"188",1,"50",0,"50","48",0,1,0,48,"distr1","16","distr2",1,"50",0,0,"50",16,1476499535876,"188",0,1,"6",10,"16",0,"target","close","2196-6","9","50","188","188","48","98","9","6","16",1,"true",1,0,0,"16"
34,"distr2","target","distr1",1,"50","50","50",0,"140",1,"132",1,"50",0,"50","45",0,1,0,43,"distr2","24","target",1,"50",0,0,"50",17,1476499431788,"140",1,0,"64",30,"66",0,"distr1","split","2196-6","66","50","140","140","45","132","24","64","66",1,"true",0,1,0,"66"
34,"target","distr2","distr1",1,"50","50","50",1,"193",1,"97",0,"50",0,"50","242",1,0,0,49,"distr1","47","target",1,"50",0,1,"50",29,1476499554228,"193",1,0,"94",72,"13",1,"distr2","far","2196-6","13","50","193","97","193","242","94","13","47",1,"true",0,1,0,"13"
35,"distr2","target","distr1",2,"50","50","50",0,"29",2,"6",1,"50",0,"50","312",0,1,0,24,"target","86","distr2",1,"50",1,0,"50",37,1476498881070,"312",0,0,"91",28,"91",0,"distr1","far","2196-6","9","50","312","312","29","6","86","9","91",1,"true",0,0,1,"91"
11,"distr2","distr1","target",2,"50","50","50",2,"85",2,"74",0,"50",1,"50","82",0,0,1,25,"target","87","distr2",1,"50",1,0,"50",16,1476498914215,"82",0,0,"43",7,"43",2,"distr1","close","2196-6","72","50","82","74","85","82","43","72","87",1,"true",0,0,1,"43"
19,"distr1","target","distr2",2,"50","50","50",0,"260",2,"269",1,"50",0,"50","309",0,1,0,26,"target","82","distr1",1,"50",1,0,"50",17,1476498987508,"309",0,0,"40",8,"40",0,"distr2","close","2196-6","47","50","309","309","260","269","82","47","40",1,"true",0,0,1,"40"
77,"target","distr2","distr1",2,"50","50","50",1,"327",2,"262",0,"50",0,"50","75",1,0,0,27,"target","19","distr2",1,"50",1,1,"50",62,1476499006832,"75",0,0,"53",23,"53",1,"distr1","far","2196-6","69","50","75","327","75","262","19","53","69",1,"true",0,0,1,"53"
80,"distr1","distr2","target",2,"50","50","50",2,"69",1,"261",0,"50",1,"50","85",1,0,0,20,"distr1","88","target",0,"50",0,0,"50",11,1476498795454,"69",1,0,"15",66,"32",1,"distr2","split","2196-6","32","50","69","261","85","69","32","15","88",0,"false",0,0,1,"32"
72,"distr2","target","distr1",1,"50","50","50",0,"4",1,"70",1,"50",0,"50","157",0,1,0,21,"distr2","70","target",1,"50",0,0,"50",64,1476498807160,"4",1,0,"57",25,"86",0,"distr1","far","2196-6","86","50","4","4","157","70","70","57","86",1,"true",0,1,0,"86"
6,"target","distr1","distr2",2,"50","50","50",1,"334",2,"1",0,"50",0,"50","336",1,0,0,22,"target","66","distr2",1,"50",1,1,"50",19,1476498839284,"336",0,0,"64",18,"64",1,"distr1","close","2196-6","88","50","336","1","336","334","88","64","66",1,"true",0,0,1,"64"
29,"distr1","target","distr2",0,"50","50","50",0,"51",2,"91",1,"50",0,"50","126",1,0,0,23,"target","78","distr2",0,"50",1,0,"50",7,1476498858479,"126",0,0,"79",23,"79",1,"distr1","split","2196-6","70","50","126","126","91","51","70","78","79",0,"false",1,0,0,"79"
15,"distr2","target","distr1",2,"50","50","50",0,"310",2,"326",1,"50",0,"50","310",0,1,0,46,"target","97","distr2",1,"50",1,0,"50",11,1476499502436,"310",0,0,"99",15,"99",0,"distr1","close","2196-6","32","50","310","310","310","326","97","32","99",1,"true",0,0,1,"99"
36,"distr1","distr2","target",2,"50","50","50",2,"21",2,"32",0,"50",1,"50","324",0,0,1,47,"target","23","distr2",1,"50",1,0,"50",30,1476499519233,"324",0,0,"24",23,"24",2,"distr1","far","2196-6","96","50","324","21","32","324","24","23","96",1,"true",0,0,1,"24"
45,"target","distr2","distr1",2,"50","50","50",1,"238",2,"53",0,"50",0,"50","146",1,0,0,44,"target","25","distr2",1,"50",1,1,"50",18,1476499448539,"146",0,0,"11",70,"11",1,"distr1","split","2196-6","94","50","146","238","146","53","25","11","94",1,"true",0,0,1,"11"
28,"distr1","target","distr2",0,"50","50","50",0,"115",0,"113",1,"50",0,"50","185",0,1,0,45,"distr2","3","distr1",1,"50",0,0,"50",19,1476499459279,"113",0,1,"75",31,"3",0,"target","split","2196-6","24","50","113","113","115","185","75","24","3",1,"true",1,0,0,"3"
40,"target","distr1","distr2",0,"50","50","50",1,"28",0,"82",0,"50",0,"50","279",1,0,0,28,"distr2","2","distr1",1,"50",0,1,"50",31,1476499016432,"82",0,1,"97",58,"2",1,"target","far","2196-6","90","50","82","28","82","279","97","2","90",1,"true",1,0,0,"2"
13,"distr1","target","distr2",2,"50","50","50",0,"91",2,"98",1,"50",0,"50","71",0,1,0,29,"target","48","distr2",1,"50",1,0,"50",12,1476499051752,"71",0,0,"62",6,"62",0,"distr1","close","2196-6","36","50","71","71","98","91","36","48","62",1,"true",0,0,1,"62"
37,"distr1","target","distr2",1,"50","50","50",0,"217",1,"342",1,"50",0,"50","228",0,1,0,40,"distr1","53","target",1,"50",0,0,"50",10,1476499368515,"217",1,0,"73",35,"90",0,"distr2","split","2196-6","90","50","217","217","228","342","53","73","90",1,"true",0,1,0,"90"
58,"distr1","distr2","target",2,"50","50","50",2,"190",2,"42",0,"50",1,"50","335",0,0,1,41,"target","32","distr2",1,"50",1,0,"50",39,1476499383357,"335",0,0,"28",39,"28",2,"distr1","far","2196-6","67","50","335","190","42","335","28","32","67",1,"true",0,0,1,"28"
34,"target","distr1","distr2",1,"50","50","50",1,"33",1,"239",0,"50",0,"50","18",1,0,0,1,"distr1","20","target",1,"50",0,1,"50",14,1476498202794,"33",1,0,"40",34,"23",1,"distr2","split","2196-6","23","50","33","18","33","239","20","23","40",1,"true",0,1,0,"23"
13,"distr1","target","distr2",1,"50","50","50",0,"317",1,"288",1,"50",0,"50","332",0,1,0,3,"distr1","57","target",1,"50",0,0,"50",6,1476498296159,"317",1,0,"28",18,"33",0,"distr2","close","2196-6","33","50","317","317","332","288","57","28","33",1,"true",0,1,0,"33"
24,"distr1","target","distr2",2,"50","50","50",0,"346",2,"205",1,"50",0,"50","248",0,1,0,2,"target","53","distr1",1,"50",1,0,"50",32,1476498229340,"248",0,0,"36",48,"36",0,"distr2","far","2196-6","59","50","248","248","346","205","53","59","36",1,"true",0,0,1,"36"
28,"target","distr1","distr2",0,"50","50","50",1,"41",0,"282",0,"50",0,"50","355",1,0,0,5,"distr2","68","distr1",1,"50",0,1,"50",71,1476498327666,"282",0,1,"21",40,"68",1,"target","far","2196-6","83","50","282","41","282","355","21","68","83",1,"true",1,0,0,"68"
55,"distr1","target","distr2",2,"50","50","50",0,"253",2,"76",1,"50",0,"50","229",0,1,0,4,"target","19","distr1",1,"50",1,0,"50",9,1476498314923,"229",0,0,"60",58,"60",0,"distr2","split","2196-6","39","50","229","229","253","76","19","39","60",1,"true",0,0,1,"60"
32,"distr2","target","distr1",2,"50","50","50",0,"250",2,"321",1,"50",0,"50","231",0,1,0,7,"target","14","distr1",1,"50",1,0,"50",13,1476498371672,"231",0,0,"99",22,"99",0,"distr2","split","2196-6","38","50","231","231","321","250","38","14","99",1,"true",0,0,1,"99"
8,"target","distr1","distr2",0,"50","50","50",1,"238",0,"226",0,"50",0,"50","259",1,0,0,6,"distr1","70","distr2",1,"50",0,1,"50",13,1476498343963,"226",0,1,"94",7,"70",1,"target","close","2196-6","65","50","226","259","226","238","65","70","94",1,"true",1,0,0,"70"
82,"distr1","distr2","target",1,"50","50","50",2,"358",1,"355",0,"50",1,"50","141",0,0,1,9,"distr2","51","target",1,"50",0,0,"50",12,1476498399356,"358",1,0,"74",79,"84",2,"distr1","split","2196-6","84","50","358","141","355","358","84","51","74",1,"true",0,1,0,"84"
40,"target","distr1","distr2",0,"50","50","50",1,"279",0,"111",0,"50",0,"50","271",1,0,0,8,"distr1","84","distr2",1,"50",0,1,"50",61,1476498384271,"111",0,1,"28",23,"84",1,"target","far","2196-6","1","50","111","271","111","279","1","84","28",1,"true",1,0,0,"84"
27,"distr1","target","distr2",1,"50","50","50",0,"118",1,"55",1,"50",0,"50","214",0,1,0,39,"distr1","81","target",1,"50",0,0,"50",57,1476499344452,"118",1,0,"51",64,"50",0,"distr2","far","2196-6","50","50","118","118","214","55","81","51","50",1,"true",0,1,0,"50"
15,"target","distr2","distr1",0,"50","50","50",1,"197",0,"45",0,"50",0,"50","225",1,0,0,38,"distr1","4","distr2",1,"50",0,1,"50",10,1476499334574,"45",0,1,"6",12,"4",1,"target","close","2196-6","19","50","45","197","45","225","6","4","19",1,"true",1,0,0,"4"
33,"distr1","distr2","target",0,"50","50","50",2,"134",0,"109",0,"50",1,"50","51",0,0,1,11,"distr2","19","distr1",1,"50",0,0,"50",19,1476498514837,"109",0,1,"96",32,"19",2,"target","split","2196-6","64","50","109","51","134","109","19","64","96",1,"true",1,0,0,"19"
6,"target","distr1","distr2",0,"50","50","50",1,"328",2,"318",0,"50",0,"50","311",0,0,1,10,"target","23","distr1",0,"50",1,1,"50",14,1476498484998,"311",0,0,"33",17,"33",2,"distr2","close","2196-6","90","50","311","328","311","318","23","33","90",0,"false",1,0,0,"33"
39,"target","distr1","distr2",1,"50","50","50",1,"127",1,"67",0,"50",0,"50","208",1,0,0,13,"distr2","17","target",1,"50",0,1,"50",10,1476498567052,"127",1,0,"80",48,"13",1,"distr1","split","2196-6","13","50","127","67","127","208","80","13","17",1,"true",0,1,0,"13"
18,"target","distr2","distr1",0,"50","50","50",1,"87",0,"160",0,"50",0,"50","47",1,0,0,12,"distr2","12","distr1",1,"50",0,1,"50",9,1476498536943,"160",0,1,"20",11,"12",1,"target","close","2196-6","9","50","160","47","160","87","9","12","20",1,"true",1,0,0,"12"
53,"target","distr2","distr1",2,"50","50","50",1,"146",2,"161",0,"50",0,"50","273",1,0,0,15,"target","42","distr1",1,"50",1,1,"50",72,1476498638715,"273",0,0,"86",23,"86",1,"distr2","far","2196-6","98","50","273","161","273","146","98","86","42",1,"true",0,0,1,"86"
9,"distr2","target","distr1",1,"50","50","50",0,"228",1,"252",1,"50",0,"50","247",0,1,0,14,"distr1","47","target",1,"50",0,0,"50",12,1476498624420,"228",1,0,"61",5,"48",0,"distr2","close","2196-6","48","50","228","228","252","247","61","47","48",1,"true",0,1,0,"48"
10,"target","distr1","distr2",2,"50","50","50",1,"181",2,"228",0,"50",0,"50","173",1,0,0,17,"target","3","distr2",1,"50",1,1,"50",13,1476498703509,"173",0,0,"10",5,"10",1,"distr1","close","2196-6","1","50","173","228","173","181","1","10","3",1,"true",0,0,1,"10"
61,"distr2","distr1","target",0,"50","50","50",2,"334",0,"305",0,"50",1,"50","112",0,0,1,16,"distr2","18","distr1",1,"50",0,0,"50",22,1476498678927,"305",0,1,"36",79,"18",2,"target","far","2196-6","98","50","305","334","112","305","18","36","98",1,"true",1,0,0,"18"
14,"distr1","target","distr2",1,"50","50","50",0,"266",1,"181",1,"50",0,"50","26",0,1,0,19,"distr2","9","target",1,"50",0,0,"50",19,1476498778423,"266",1,0,"7",15,"7",0,"distr1","close","2196-6","7","50","266","266","181","26","7","9","7",1,"true",0,1,0,"7"
36,"distr2","target","distr1",1,"50","50","50",0,"53",1,"10",1,"50",0,"50","22",0,1,0,18,"distr1","99","target",1,"50",0,0,"50",13,1476498742147,"53",1,0,"7",28,"13",0,"distr2","split","2196-6","13","50","53","53","10","22","7","99","13",1,"true",0,1,0,"13"
45,"distr2","distr1","target",1,"50","50","50",2,"349",1,"332",0,"50",1,"50","68",0,0,1,31,"distr2","61","target",1,"50",0,0,"50",10,1476499115256,"349",1,0,"22",55,"39",2,"distr1","split","2196-6","39","50","349","332","68","349","39","22","61",1,"true",0,1,0,"39"
32,"distr1","target","distr2",2,"50","50","50",0,"176",2,"157",1,"50",0,"50","134",0,1,0,30,"target","68","distr2",1,"50",1,0,"50",13,1476499091637,"134",0,0,"80",23,"80",0,"distr1","split","2196-6","22","50","134","134","157","176","22","68","80",1,"true",0,0,1,"80"
32,"distr2","distr1","target",1,"50","50","50",2,"253",1,"43",0,"50",1,"50","276",0,0,1,37,"distr2","28","target",1,"50",0,0,"50",19,1476499301488,"253",1,0,"66",59,"0",2,"distr1","split","2196-6","0","50","253","43","276","253","0","66","28",1,"true",0,1,0,"0"
25,"target","distr2","distr1",1,"50","50","50",1,"17",1,"335",0,"50",0,"50","233",1,0,0,36,"distr1","67","target",1,"50",0,1,"50",44,1476499287409,"17",1,0,"85",34,"26",1,"distr2","far","2196-6","26","50","17","335","17","233","85","26","67",1,"true",0,1,0,"26"
22,"distr1","target","distr2",0,"50","50","50",0,"318",0,"124",1,"50",0,"50","60",0,1,0,35,"distr2","2","distr1",1,"50",0,0,"50",35,1476499264534,"124",0,1,"28",62,"2",0,"target","far","2196-6","58","50","124","124","318","60","28","58","2",1,"true",1,0,0,"2"
19,"target","distr2","distr1",2,"50","50","50",1,"140",1,"69",0,"50",0,"50","112",0,0,1,34,"distr1","81","target",0,"50",0,1,"50",10,1476499248632,"140",1,0,"58",18,"89",2,"distr2","close","2196-6","89","50","140","69","140","112","58","89","81",0,"false",0,0,1,"89"
62,"distr1","target","distr2",0,"50","50","50",0,"180",0,"4",1,"50",0,"50","126",0,1,0,33,"distr2","43","distr1",1,"50",0,0,"50",44,1476499189421,"4",0,1,"39",25,"43",0,"target","far","2196-6","21","50","4","4","180","126","39","21","43",1,"true",1,0,0,"43"
19,"target","distr2","distr1",1,"50","50","50",1,"130",0,"72",0,"50",0,"50","147",0,0,1,32,"distr2","86","distr1",0,"50",0,1,"50",15,1476499158124,"72",0,1,"83",7,"86",2,"target","close","2196-6","88","50","72","147","72","130","88","86","83",0,"false",0,1,0,"86"
24,"distr2","distr1","target",1,"50","50","50",2,"193",2,"69",0,"50",1,"50","70",1,0,0,50,"target","33","distr2",0,"50",1,0,"50",7,1476499569116,"70",0,0,"21",31,"21",1,"distr1","split","2196-6","15","50","70","69","193","70","21","15","33",0,"false",0,1,0,"21"
