"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"target","distr1","distr2","50","50","50",2,"107",1,"79",0,"50",0,"50","99","99",1,0,0,42,"target","79","distr2",1,"50",1,"50","79",1,0,0,"58",29,"58",10,"distr1","split","2202-1","14","50","99","79","99","107","14","58",1476990376737,1,"true",0,0,1,"58"
18,"target","distr2","distr1","50","50","50",0,"256",1,"359",0,"50",0,"50","359","322",1,0,0,48,"distr2","1","distr1",1,"50",1,"50","17",0,0,1,"17",12,"1",17,"target","close","2202-1","16","50","359","322","359","256","16","1",1476990461205,1,"true",1,0,0,"1"
35,"target","distr2","distr1","50","50","50",0,"49",1,"223",0,"50",0,"50","223","234",1,0,0,43,"distr1","18","distr2",1,"50",1,"50","24",0,0,1,"19",40,"18",5,"target","split","2202-1","24","50","223","49","223","234","19","18",1476990401477,1,"true",1,0,0,"18"
61,"distr1","distr2","target","50","50","50",1,"245",2,"97",0,"50",1,"50","245","281",0,0,1,49,"distr1","88","target",1,"50",0,"50","88",0,1,0,"55",101,"20",17,"distr2","split","2202-1","20","50","245","97","281","245","20","55",1476990476784,1,"true",0,1,0,"20"
29,"target","distr2","distr1","50","50","50",2,"118",1,"158",0,"50",0,"50","176","176",1,0,0,24,"target","65","distr2",1,"50",1,"50","11",1,0,0,"87",22,"87",15,"distr1","split","2202-1","11","50","176","118","176","158","65","87",1476990082900,1,"true",0,0,1,"87"
65,"target","distr1","distr2","50","50","50",0,"123",1,"127",0,"50",0,"50","127","264",1,0,0,25,"distr2","50","distr1",1,"50",1,"50","91",0,0,1,"66",74,"50",13,"target","split","2202-1","91","50","127","123","127","264","66","50",1476990126397,1,"true",1,0,0,"50"
16,"distr2","target","distr1","50","50","50",2,"231",0,"240",1,"50",0,"50","204","204",0,1,0,26,"target","6","distr2",1,"50",0,"50","15",1,0,0,"15",18,"15",11,"distr1","close","2202-1","35","50","204","204","231","240","6","35",1476990143012,1,"true",0,0,1,"15"
50,"target","distr1","distr2","50","50","50",2,"275",1,"74",0,"50",0,"50","270","270",1,0,0,27,"target","59","distr1",1,"50",1,"50","36",1,0,0,"8",79,"8",19,"distr2","split","2202-1","36","50","270","275","270","74","59","8",1476990154926,1,"true",0,0,1,"8"
44,"distr1","distr2","target","50","50","50",2,"211",2,"334",0,"50",1,"50","201","201",0,0,1,20,"target","28","distr1",1,"50",0,"50","28",1,0,0,"54",31,"54",10,"distr2","split","2202-1","27","50","201","334","211","201","54","27",1476990029225,1,"true",0,0,1,"54"
39,"distr2","target","distr1","50","50","50",0,"234",0,"318",1,"50",0,"50","318","167",0,1,0,21,"distr2","84","distr1",1,"50",0,"50","84",0,0,1,"25",45,"84",32,"target","far","2202-1","61","50","318","318","167","234","61","25",1476990038437,1,"true",1,0,0,"84"
27,"distr1","target","distr2","50","50","50",1,"162",0,"219",1,"50",0,"50","162","286",0,1,0,22,"distr2","41","target",1,"50",0,"50","4",0,1,0,"55",25,"4",24,"distr1","far","2202-1","4","50","162","162","219","286","55","41",1476990055293,1,"true",0,1,0,"4"
37,"target","distr1","distr2","50","50","50",1,"86",1,"4",0,"50",0,"50","86","64",1,0,0,23,"distr2","80","target",1,"50",1,"50","80",0,1,0,"73",62,"1",31,"distr1","far","2202-1","1","50","86","4","86","64","73","1",1476990068265,1,"true",0,1,0,"1"
56,"distr1","distr2","target","50","50","50",0,"196",2,"185",0,"50",1,"50","185","352",0,0,1,46,"distr2","43","distr1",1,"50",0,"50","30",0,0,1,"30",40,"43",13,"target","split","2202-1","22","50","185","352","196","185","43","22",1476990433372,1,"true",1,0,0,"43"
14,"distr2","target","distr1","50","50","50",0,"71",0,"70",1,"50",0,"50","70","124",0,1,0,47,"distr1","77","distr2",1,"50",0,"50","77",0,0,1,"62",16,"77",18,"target","close","2202-1","38","50","70","70","71","124","62","38",1476990448892,1,"true",1,0,0,"77"
62,"distr2","target","distr1","50","50","50",1,"6",0,"100",1,"50",0,"50","6","182",0,1,0,44,"distr1","97","target",1,"50",0,"50","22",0,1,0,"72",37,"22",49,"distr2","far","2202-1","22","50","6","6","100","182","72","97",1476990409766,1,"true",0,1,0,"22"
105,"target","distr1","distr2","50","50","50",1,"133",1,"11",0,"50",0,"50","133","315",1,0,0,45,"distr2","45","target",1,"50",1,"50","45",0,1,0,"94",32,"95",71,"distr1","far","2202-1","95","50","133","11","133","315","94","95",1476990423152,1,"true",0,1,0,"95"
97,"distr2","target","distr1","50","50","50",2,"296",0,"347",1,"50",0,"50","123","123",0,1,0,28,"target","11","distr2",1,"50",0,"50","56",1,0,0,"56",26,"56",50,"distr1","far","2202-1","65","50","123","123","296","347","11","65",1476990166110,1,"true",0,0,1,"56"
74,"distr1","target","distr2","50","50","50",2,"199",0,"245",1,"50",0,"50","90","90",0,1,0,29,"target","46","distr1",1,"50",0,"50","79",1,0,0,"79",21,"79",43,"distr2","far","2202-1","10","50","90","90","199","245","46","10",1476990173427,1,"true",0,0,1,"79"
26,"distr2","distr1","target","50","50","50",2,"13",2,"149",0,"50",1,"50","19","19",0,0,1,40,"target","6","distr2",1,"50",0,"50","6",1,0,0,"2",35,"2",10,"distr1","split","2202-1","63","50","19","149","13","19","2","63",1476990345465,1,"true",0,0,1,"2"
27,"distr2","distr1","target","50","50","50",1,"295",2,"338",0,"50",1,"50","295","188",0,0,1,41,"distr2","95","target",1,"50",0,"50","95",0,1,0,"22",49,"34",25,"distr1","far","2202-1","34","50","295","338","188","295","34","22",1476990356749,1,"true",0,1,0,"34"
48,"target","distr2","distr1","50","50","50",1,"235",1,"173",0,"50",0,"50","235","280",1,0,0,1,"distr1","99","target",1,"50",1,"50","99",0,1,0,"32",59,"17",14,"distr2","split","2202-1","17","50","235","173","235","280","32","17",1476989684319,1,"true",0,1,0,"17"
30,"distr2","distr1","target","50","50","50",2,"242",2,"13",0,"50",1,"50","41","41",0,0,1,3,"target","45","distr1",1,"50",0,"50","51",1,0,0,"69",43,"69",70,"distr2","far","2202-1","51","50","41","242","13","41","69","45",1476989703190,1,"true",0,0,1,"69"
72,"distr2","target","distr1","50","50","50",1,"49",0,"69",1,"50",0,"50","49","240",0,1,0,2,"distr2","64","target",1,"50",0,"50","86",0,1,0,"35",78,"86",16,"distr1","split","2202-1","86","50","49","49","240","69","64","35",1476989694523,1,"true",0,1,0,"86"
16,"target","distr2","distr1","50","50","50",0,"71",2,"97",0,"50",0,"50","71","125",0,0,1,5,"distr2","77","target",0,"50",1,"50","68",0,1,0,"68",6,"45",14,"distr1","close","2202-1","45","50","71","125","71","97","77","45",1476989726527,0,"false",1,0,0,"45"
52,"target","distr1","distr2","50","50","50",2,"182",1,"24",0,"50",0,"50","219","219",1,0,0,4,"target","73","distr1",1,"50",1,"50","0",1,0,0,"73",28,"73",29,"distr2","far","2202-1","0","50","219","182","219","24","73","73",1476989711629,1,"true",0,0,1,"73"
13,"distr2","distr1","target","50","50","50",1,"176",2,"38",0,"50",1,"50","176","7",0,0,1,7,"distr2","5","target",1,"50",0,"50","5",0,1,0,"0",5,"12",14,"distr1","close","2202-1","12","50","176","38","7","176","12","0",1476989768697,1,"true",0,1,0,"12"
66,"distr2","distr1","target","50","50","50",0,"328",2,"118",0,"50",1,"50","118","33",0,0,1,6,"distr1","27","distr2",1,"50",0,"50","28",0,0,1,"28",37,"27",28,"target","far","2202-1","41","50","118","33","328","118","27","41",1476989738710,1,"true",1,0,0,"27"
31,"distr2","target","distr1","50","50","50",1,"65",0,"107",1,"50",0,"50","65","41",0,1,0,9,"distr2","87","target",1,"50",0,"50","72",0,1,0,"14",36,"72",17,"distr1","split","2202-1","72","50","65","65","41","107","87","14",1476989819737,1,"true",0,1,0,"72"
18,"target","distr2","distr1","50","50","50",2,"96",1,"128",0,"50",0,"50","152","152",1,0,0,39,"target","27","distr2",1,"50",1,"50","63",1,0,0,"42",17,"42",8,"distr1","close","2202-1","63","50","152","96","152","128","27","42",1476990328177,1,"true",0,0,1,"42"
52,"distr2","target","distr1","50","50","50",0,"313",0,"350",1,"50",0,"50","350","97",0,1,0,38,"distr2","18","distr1",1,"50",0,"50","18",0,0,1,"45",67,"18",12,"target","split","2202-1","24","50","350","350","97","313","24","45",1476990308129,1,"true",1,0,0,"18"
17,"target","distr2","distr1","50","50","50",1,"283",1,"259",0,"50",0,"50","283","306",1,0,0,11,"distr2","24","target",1,"50",1,"50","26",0,1,0,"26",12,"84",18,"distr1","close","2202-1","84","50","283","306","283","259","24","84",1476989844968,1,"true",0,1,0,"84"
32,"distr2","distr1","target","50","50","50",0,"240",2,"222",0,"50",1,"50","222","338",0,0,1,10,"distr2","87","distr1",1,"50",0,"50","34",0,0,1,"37",27,"87",10,"target","split","2202-1","34","50","222","240","338","222","87","37",1476989831917,1,"true",1,0,0,"87"
17,"distr1","distr2","target","50","50","50",2,"209",2,"193",0,"50",1,"50","214","214",0,0,1,13,"target","24","distr2",1,"50",0,"50","34",1,0,0,"0",13,"0",16,"distr1","close","2202-1","34","50","214","209","193","214","0","24",1476989868927,1,"true",0,0,1,"0"
62,"distr2","distr1","target","50","50","50",2,"77",2,"257",0,"50",1,"50","248","248",0,0,1,12,"target","39","distr2",1,"50",0,"50","39",1,0,0,"22",76,"22",9,"distr1","split","2202-1","46","50","248","257","77","248","22","46",1476989861816,1,"true",0,0,1,"22"
58,"distr2","distr1","target","50","50","50",1,"155",2,"26",0,"50",1,"50","155","145",0,0,1,15,"distr1","59","target",1,"50",0,"50","23",0,1,0,"23",40,"99",26,"distr2","far","2202-1","99","50","155","145","26","155","99","59",1476989919979,1,"true",0,1,0,"99"
8,"target","distr2","distr1","50","50","50",2,"161",1,"133",0,"50",0,"50","147","147",1,0,0,14,"target","67","distr1",1,"50",1,"50","67",1,0,0,"56",15,"56",7,"distr2","close","2202-1","56","50","147","133","147","161","56","56",1476989898547,1,"true",0,0,1,"56"
58,"distr2","distr1","target","50","50","50",1,"296",2,"185",0,"50",1,"50","296","204",0,0,1,17,"distr1","95","target",1,"50",0,"50","72",0,1,0,"72",28,"65",43,"distr2","far","2202-1","65","50","296","204","185","296","65","95",1476989966775,1,"true",0,1,0,"65"
12,"distr2","distr1","target","50","50","50",0,"145",2,"111",0,"50",1,"50","111","92",0,0,1,16,"distr2","52","distr1",1,"50",0,"50","84",0,0,1,"86",11,"52",11,"target","close","2202-1","84","50","111","145","92","111","52","86",1476989945971,1,"true",1,0,0,"52"
16,"distr2","target","distr1","50","50","50",0,"105",0,"13",1,"50",0,"50","13","167",0,1,0,19,"distr2","5","distr1",1,"50",0,"50","5",0,0,1,"9",8,"5",19,"target","close","2202-1","10","50","13","13","167","105","10","9",1476990004812,1,"true",1,0,0,"5"
18,"target","distr1","distr2","50","50","50",0,"63",1,"140",0,"50",0,"50","140","99",1,0,0,18,"distr1","25","distr2",1,"50",1,"50","37",0,0,1,"37",12,"25",12,"target","close","2202-1","31","50","140","99","140","63","31","25",1476989982963,1,"true",1,0,0,"25"
17,"distr2","distr1","target","50","50","50",0,"156",2,"73",0,"50",1,"50","73","96",0,0,1,31,"distr2","38","distr1",1,"50",0,"50","33",0,0,1,"11",14,"38",19,"target","close","2202-1","33","50","73","156","96","73","38","11",1476990197658,1,"true",1,0,0,"38"
30,"distr1","target","distr2","50","50","50",0,"128",0,"59",1,"50",0,"50","59","189",0,1,0,30,"distr2","17","distr1",1,"50",0,"50","17",0,0,1,"51",21,"17",13,"target","split","2202-1","5","50","59","59","128","189","51","5",1476990187028,1,"true",1,0,0,"17"
41,"target","distr1","distr2","50","50","50",2,"307",1,"122",0,"50",0,"50","29","29",1,0,0,37,"target","77","distr2",1,"50",1,"50","77",1,0,0,"27",98,"27",43,"distr1","far","2202-1","53","50","29","122","29","307","53","27",1476990291273,1,"true",0,0,1,"27"
37,"distr1","distr2","target","50","50","50",0,"304",2,"24",0,"50",1,"50","24","130",0,0,1,36,"distr2","18","distr1",1,"50",0,"50","49",0,0,1,"49",91,"18",36,"target","far","2202-1","63","50","24","130","304","24","18","63",1476990282469,1,"true",1,0,0,"18"
65,"target","distr2","distr1","50","50","50",1,"154",2,"212",0,"50",0,"50","68","68",0,0,1,35,"target","60","distr1",0,"50",1,"50","60",1,0,0,"51",36,"51",25,"distr2","far","2202-1","24","50","68","212","68","154","24","51",1476990268491,0,"false",0,1,0,"51"
17,"distr2","distr1","target","50","50","50",0,"285",2,"306",0,"50",1,"50","306","265",0,0,1,34,"distr1","59","distr2",1,"50",0,"50","22",0,0,1,"22",6,"59",18,"target","close","2202-1","16","50","306","265","285","306","59","16",1476990233654,1,"true",1,0,0,"59"
19,"distr1","distr2","target","50","50","50",2,"198",2,"278",0,"50",1,"50","278","278",0,0,1,33,"target","34","distr2",1,"50",0,"50","10",1,0,0,"9",17,"9",17,"distr1","close","2202-1","10","50","278","198","278","278","9","34",1476990222126,1,"true",0,0,1,"9"
17,"distr1","target","distr2","50","50","50",2,"107",0,"25",1,"50",0,"50","269","269",0,1,0,32,"target","7","distr2",1,"50",0,"50","14",1,0,0,"14",6,"14",19,"distr1","close","2202-1","0","50","269","269","25","107","0","7",1476990206546,1,"true",0,0,1,"14"
28,"target","distr1","distr2","50","50","50",1,"180",1,"350",0,"50",0,"50","180","111",1,0,0,50,"distr1","2","target",1,"50",1,"50","43",0,1,0,"43",33,"28",27,"distr2","far","2202-1","28","50","180","111","180","350","2","28",1476990491431,1,"true",0,1,0,"28"
