"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"target","distr1","distr2",1,"50","50","50",1,"208",1,"229",0,"50",0,"50","272",1,0,0,42,"distr1","59","target",1,"50",0,1,"50",18,1476992807728,"208",1,0,"25",18,"16",1,"distr2","close","2220-9","16","50","208","272","208","229","59","16","25",1,"true",0,1,0,"16"
19,"distr1","target","distr2",0,"50","50","50",0,"279",0,"296",1,"50",0,"50","231",0,1,0,48,"distr2","26","distr1",1,"50",0,0,"50",14,1476992863185,"296",0,1,"38",19,"26",0,"target","close","2220-9","68","50","296","296","279","231","38","68","26",1,"true",1,0,0,"26"
56,"target","distr1","distr2",1,"50","50","50",1,"313",1,"140",0,"50",0,"50","343",1,0,0,43,"distr1","23","target",1,"50",0,1,"50",17,1476992817441,"313",1,0,"59",62,"27",1,"distr2","split","2220-9","27","50","313","343","313","140","23","27","59",1,"true",0,1,0,"27"
60,"target","distr2","distr1",2,"50","50","50",1,"166",2,"99",0,"50",0,"50","323",1,0,0,49,"target","61","distr1",1,"50",1,1,"50",37,1476992872051,"323",0,0,"14",28,"14",1,"distr2","far","2220-9","20","50","323","99","323","166","20","14","61",1,"true",0,0,1,"14"
5,"distr2","distr1","target",0,"50","50","50",2,"203",0,"207",0,"50",1,"50","198",0,0,1,24,"distr1","36","distr2",1,"50",0,0,"50",15,1476992537046,"207",0,1,"89",11,"36",2,"target","close","2220-9","48","50","207","198","203","207","36","48","89",1,"true",1,0,0,"36"
8,"distr2","distr1","target",1,"50","50","50",2,"261",1,"238",0,"50",1,"50","279",0,0,1,25,"distr2","33","target",1,"50",0,0,"50",12,1476992553055,"261",1,0,"69",17,"63",2,"distr1","close","2220-9","63","50","261","238","279","261","63","69","33",1,"true",0,1,0,"63"
48,"distr1","target","distr2",2,"50","50","50",0,"309",2,"227",1,"50",0,"50","148",0,1,0,26,"target","65","distr2",1,"50",1,0,"50",67,1476992560117,"148",0,0,"86",30,"86",0,"distr1","far","2220-9","4","50","148","148","227","309","4","65","86",1,"true",0,0,1,"86"
25,"distr1","distr2","target",0,"50","50","50",2,"308",0,"196",0,"50",1,"50","114",0,0,1,27,"distr1","0","distr2",1,"50",0,0,"50",40,1476992567533,"196",0,1,"88",89,"0",2,"target","far","2220-9","32","50","196","308","114","196","0","88","32",1,"true",1,0,0,"0"
91,"distr2","distr1","target",0,"50","50","50",2,"321",0,"134",0,"50",1,"50","24",0,0,1,20,"distr1","56","distr2",1,"50",0,0,"50",50,1476992498989,"134",0,1,"47",39,"56",2,"target","far","2220-9","73","50","134","24","321","134","56","73","47",1,"true",1,0,0,"56"
84,"target","distr2","distr1",0,"50","50","50",1,"347",0,"131",0,"50",0,"50","230",1,0,0,21,"distr1","68","distr2",1,"50",0,1,"50",69,1476992504901,"131",0,1,"65",37,"68",1,"target","far","2220-9","57","50","131","347","131","230","65","68","57",1,"true",1,0,0,"68"
37,"target","distr1","distr2",0,"50","50","50",1,"182",0,"38",0,"50",0,"50","191",1,0,0,22,"distr2","17","distr1",1,"50",0,1,"50",14,1476992513157,"38",0,1,"87",26,"17",1,"target","split","2220-9","2","50","38","182","38","191","87","17","2",1,"true",1,0,0,"17"
37,"distr2","target","distr1",0,"50","50","50",0,"297",0,"42",1,"50",0,"50","192",0,1,0,23,"distr2","47","distr1",1,"50",0,0,"50",37,1476992523709,"42",0,1,"30",33,"47",0,"target","far","2220-9","8","50","42","42","192","297","8","30","47",1,"true",1,0,0,"47"
9,"distr1","target","distr2",2,"50","50","50",0,"150",2,"106",1,"50",0,"50","129",0,1,0,46,"target","62","distr2",1,"50",1,0,"50",8,1476992840864,"129",0,0,"90",11,"90",0,"distr1","close","2220-9","85","50","129","129","106","150","85","62","90",1,"true",0,0,1,"90"
28,"target","distr2","distr1",1,"50","50","50",1,"58",1,"50",0,"50",0,"50","7",1,0,0,47,"distr1","89","target",1,"50",0,1,"50",37,1476992847177,"58",1,0,"84",49,"13",1,"distr2","far","2220-9","13","50","58","50","58","7","84","13","89",1,"true",0,1,0,"13"
53,"distr1","target","distr2",1,"50","50","50",0,"158",1,"297",1,"50",0,"50","261",0,1,0,44,"distr1","14","target",1,"50",0,0,"50",70,1476992823704,"158",1,0,"69",26,"92",0,"distr2","far","2220-9","92","50","158","158","261","297","14","69","92",1,"true",0,1,0,"92"
10,"distr1","distr2","target",1,"50","50","50",2,"69",1,"94",0,"50",1,"50","82",0,0,1,45,"distr2","93","target",1,"50",0,0,"50",13,1476992832464,"69",1,0,"52",13,"73",2,"distr1","close","2220-9","73","50","69","82","94","69","73","93","52",1,"true",0,1,0,"73"
22,"distr2","distr1","target",1,"50","50","50",2,"10",1,"341",0,"50",1,"50","230",0,0,1,28,"distr1","96","target",1,"50",0,0,"50",39,1476992573877,"10",1,0,"94",43,"17",2,"distr2","far","2220-9","17","50","10","230","341","10","17","96","94",1,"true",0,1,0,"17"
32,"distr1","target","distr2",1,"50","50","50",0,"131",2,"334",1,"50",0,"50","113",1,0,0,29,"target","45","distr1",0,"50",1,0,"50",5,1476992597502,"113",0,0,"2",39,"2",1,"distr2","split","2220-9","5","50","113","113","131","334","45","5","2",0,"false",0,1,0,"2"
33,"distr2","target","distr1",2,"50","50","50",0,"187",2,"154",1,"50",0,"50","58",0,1,0,40,"target","17","distr2",1,"50",1,0,"50",15,1476992751264,"58",0,0,"5",26,"5",0,"distr1","split","2220-9","91","50","58","58","187","154","17","91","5",1,"true",0,0,1,"5"
18,"distr1","target","distr2",1,"50","50","50",0,"213",1,"117",1,"50",0,"50","195",0,1,0,41,"distr1","12","target",1,"50",0,0,"50",13,1476992797464,"213",1,0,"18",19,"0",0,"distr2","close","2220-9","0","50","213","213","195","117","12","18","0",1,"true",0,1,0,"0"
63,"distr1","distr2","target",2,"50","50","50",2,"306",2,"31",0,"50",1,"50","161",0,0,1,1,"target","47","distr2",1,"50",1,0,"50",48,1476992031371,"161",0,0,"92",50,"92",2,"distr1","far","2220-9","62","50","161","306","31","161","92","47","62",1,"true",0,0,1,"92"
8,"distr1","distr2","target",1,"50","50","50",2,"233",1,"282",0,"50",1,"50","245",0,0,1,3,"distr2","56","target",1,"50",0,0,"50",16,1476992087641,"233",1,0,"46",13,"85",2,"distr1","close","2220-9","85","50","233","245","282","233","85","56","46",1,"true",0,1,0,"85"
44,"distr1","distr2","target",0,"50","50","50",2,"170",1,"158",0,"50",1,"50","259",1,0,0,2,"distr2","72","target",0,"50",0,0,"50",9,1476992058651,"170",1,0,"9",43,"83",1,"distr1","split","2220-9","83","50","170","259","158","170","83","72","9",0,"false",1,0,0,"83"
40,"distr1","distr2","target",1,"50","50","50",2,"78",1,"186",0,"50",1,"50","13",0,0,1,5,"distr1","15","target",1,"50",0,0,"50",54,1476992166889,"78",1,0,"33",34,"81",2,"distr2","far","2220-9","81","50","78","186","13","78","81","33","15",1,"true",0,1,0,"81"
33,"distr2","target","distr1",2,"50","50","50",0,"127",0,"52",1,"50",0,"50","76",0,0,1,4,"distr1","3","distr2",0,"50",0,0,"50",15,1476992148291,"52",0,1,"18",23,"3",2,"target","split","2220-9","64","50","52","52","127","76","18","64","3",0,"false",0,0,1,"3"
31,"distr2","distr1","target",0,"50","50","50",2,"324",2,"54",0,"50",1,"50","134",0,1,0,7,"target","7","distr2",0,"50",1,0,"50",7,1476992285026,"134",0,0,"1",39,"1",0,"distr1","split","2220-9","71","50","134","54","324","134","1","71","7",0,"false",1,0,0,"1"
7,"target","distr2","distr1",0,"50","50","50",1,"138",1,"104",0,"50",0,"50","88",0,1,0,6,"distr1","37","target",0,"50",0,1,"50",16,1476992218525,"138",1,0,"74",14,"47",0,"distr2","close","2220-9","47","50","138","104","138","88","74","47","37",0,"false",1,0,0,"47"
30,"distr2","target","distr1",0,"50","50","50",0,"128",0,"144",1,"50",0,"50","301",0,1,0,9,"distr1","5","distr2",1,"50",0,0,"50",14,1476992360532,"144",0,1,"3",43,"5",0,"target","split","2220-9","62","50","144","144","128","301","3","62","5",1,"true",1,0,0,"5"
66,"distr1","distr2","target",0,"50","50","50",2,"66",0,"352",0,"50",1,"50","341",0,0,1,8,"distr1","42","distr2",1,"50",0,0,"50",10,1476992316970,"352",0,1,"85",73,"42",2,"target","split","2220-9","75","50","352","66","341","352","42","85","75",1,"true",1,0,0,"42"
50,"distr1","distr2","target",1,"50","50","50",2,"185",1,"256",0,"50",1,"50","19",0,0,1,39,"distr1","61","target",1,"50",0,0,"50",40,1476992741648,"185",1,0,"21",41,"63",2,"distr2","far","2220-9","63","50","185","256","19","185","63","21","61",1,"true",0,1,0,"63"
19,"distr2","distr1","target",1,"50","50","50",2,"171",1,"136",0,"50",1,"50","149",0,0,1,38,"distr1","59","target",1,"50",0,0,"50",17,1476992721327,"171",1,0,"99",12,"88",2,"distr2","close","2220-9","88","50","171","149","136","171","88","59","99",1,"true",0,1,0,"88"
23,"distr2","target","distr1",0,"50","50","50",0,"22",0,"293",1,"50",0,"50","225",0,1,0,11,"distr2","48","distr1",1,"50",0,0,"50",47,1476992381267,"293",0,1,"71",54,"48",0,"target","far","2220-9","85","50","293","293","225","22","85","71","48",1,"true",1,0,0,"48"
32,"distr1","target","distr2",0,"50","50","50",0,"140",0,"188",1,"50",0,"50","226",0,1,0,10,"distr2","38","distr1",1,"50",0,0,"50",19,1476992371443,"188",0,1,"52",44,"38",0,"target","split","2220-9","21","50","188","188","140","226","52","21","38",1,"true",1,0,0,"38"
17,"distr2","distr1","target",1,"50","50","50",2,"276",1,"217",0,"50",1,"50","201",0,0,1,13,"distr2","32","target",1,"50",0,0,"50",19,1476992396475,"276",1,0,"4",16,"33",2,"distr1","close","2220-9","33","50","276","217","201","276","33","4","32",1,"true",0,1,0,"33"
28,"target","distr2","distr1",0,"50","50","50",1,"286",0,"345",0,"50",0,"50","77",1,0,0,12,"distr1","64","distr2",1,"50",0,1,"50",79,1476992389331,"345",0,1,"84",99,"64",1,"target","far","2220-9","82","50","345","286","345","77","84","64","82",1,"true",1,0,0,"64"
27,"distr2","distr1","target",2,"50","50","50",2,"206",2,"16",0,"50",1,"50","236",0,0,1,15,"target","14","distr1",1,"50",1,0,"50",16,1476992424891,"236",0,0,"27",28,"27",2,"distr2","split","2220-9","31","50","236","206","16","236","27","14","31",1,"true",0,0,1,"27"
13,"distr2","distr1","target",1,"50","50","50",2,"21",1,"130",0,"50",1,"50","3",0,0,1,14,"distr1","3","target",1,"50",0,0,"50",8,1476992410795,"21",1,0,"1",7,"11",2,"distr2","close","2220-9","11","50","21","3","130","21","11","3","1",1,"true",0,1,0,"11"
105,"target","distr2","distr1",2,"50","50","50",1,"276",2,"128",0,"50",0,"50","102",1,0,0,17,"target","89","distr2",1,"50",1,1,"50",6,1476992450902,"102",0,0,"73",72,"73",1,"distr1","split","2220-9","90","50","102","276","102","128","89","73","90",1,"true",0,0,1,"73"
72,"distr2","target","distr1",2,"50","50","50",0,"127",2,"263",1,"50",0,"50","278",0,1,0,16,"target","19","distr2",1,"50",1,0,"50",19,1476992438403,"278",0,0,"72",59,"72",0,"distr1","split","2220-9","96","50","278","278","127","263","19","96","72",1,"true",0,0,1,"72"
35,"target","distr1","distr2",0,"50","50","50",1,"203",0,"205",0,"50",0,"50","343",1,0,0,19,"distr2","13","distr1",1,"50",0,1,"50",12,1476992492916,"205",0,1,"53",49,"13",1,"target","split","2220-9","55","50","205","203","205","343","53","13","55",1,"true",1,0,0,"13"
7,"distr1","target","distr2",2,"50","50","50",0,"86",1,"110",1,"50",0,"50","136",1,0,0,18,"distr1","59","target",0,"50",0,0,"50",11,1476992486141,"86",1,0,"60",6,"62",1,"distr2","close","2220-9","62","50","86","86","136","110","59","60","62",0,"false",0,0,1,"62"
13,"distr1","distr2","target",0,"50","50","50",2,"306",0,"321",0,"50",1,"50","313",0,0,1,31,"distr1","51","distr2",1,"50",0,0,"50",5,1476992626175,"321",0,1,"36",14,"51",2,"target","close","2220-9","92","50","321","306","313","321","51","36","92",1,"true",1,0,0,"51"
13,"distr1","target","distr2",2,"50","50","50",0,"140",2,"121",1,"50",0,"50","121",0,1,0,30,"target","30","distr1",1,"50",1,0,"50",18,1476992605493,"121",0,0,"63",7,"63",0,"distr2","close","2220-9","27","50","121","121","140","121","30","27","63",1,"true",0,0,1,"63"
56,"distr2","distr1","target",0,"50","50","50",2,"162",0,"337",0,"50",1,"50","318",0,0,1,37,"distr1","12","distr2",1,"50",0,0,"50",16,1476992704375,"337",0,1,"37",63,"12",2,"target","split","2220-9","88","50","337","318","162","337","12","88","37",1,"true",1,0,0,"12"
36,"distr2","target","distr1",0,"50","50","50",0,"242",1,"190",1,"50",0,"50","6",0,0,1,36,"distr2","1","target",0,"50",0,0,"50",10,1476992690791,"242",1,0,"98",32,"7",2,"distr1","split","2220-9","7","50","242","242","6","190","1","98","7",0,"false",1,0,0,"7"
8,"target","distr2","distr1",0,"50","50","50",1,"107",0,"136",0,"50",0,"50","126",1,0,0,35,"distr2","70","distr1",1,"50",0,1,"50",6,1476992664402,"136",0,1,"44",6,"70",1,"target","close","2220-9","54","50","136","126","136","107","54","70","44",1,"true",1,0,0,"70"
69,"target","distr2","distr1",2,"50","50","50",1,"143",2,"219",0,"50",0,"50","346",1,0,0,34,"target","87","distr2",1,"50",1,1,"50",33,1476992651243,"346",0,0,"27",64,"27",1,"distr1","far","2220-9","73","50","346","143","346","219","87","27","73",1,"true",0,0,1,"27"
49,"target","distr1","distr2",1,"50","50","50",1,"32",1,"257",0,"50",0,"50","162",1,0,0,33,"distr2","62","target",1,"50",0,1,"50",62,1476992638589,"32",1,0,"69",62,"71",1,"distr1","far","2220-9","71","50","32","257","32","162","69","71","62",1,"true",0,1,0,"71"
32,"distr2","target","distr1",2,"50","50","50",0,"328",2,"26",1,"50",0,"50","220",0,1,0,32,"target","43","distr2",1,"50",1,0,"50",49,1476992631949,"220",0,0,"81",36,"81",0,"distr1","far","2220-9","48","50","220","220","328","26","43","48","81",1,"true",0,0,1,"81"
19,"distr2","distr1","target",1,"50","50","50",2,"235",1,"260",0,"50",1,"50","286",0,0,1,50,"distr2","43","target",1,"50",0,0,"50",8,1476992884633,"235",1,0,"62",11,"37",2,"distr1","close","2220-9","37","50","235","260","286","235","37","62","43",1,"true",0,1,0,"37"
