"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
72,"target","distr1","distr2","50","50","50",0,"102",1,"329",0,"50",0,"50","283",1,0,0,42,"distr1","92","distr2",1,"50",0,1,"50","43","329",0,1,"43",72,"92",22,"target","far","2242-7","28","50","329","283","329","102","28","92",1476499960531,1,"true",1,0,0,"92"
19,"distr2","distr1","target","50","50","50",2,"277",2,"222",0,"50",1,"50","203",0,0,1,48,"target","42","distr2",1,"50",1,0,"50","42","203",0,0,"9",17,"9",17,"distr1","close","2242-7","21","50","203","222","277","203","9","21",1476500048858,1,"true",0,0,1,"9"
36,"distr2","target","distr1","50","50","50",1,"271",0,"236",1,"50",0,"50","25",0,1,0,43,"distr2","21","target",1,"50",0,0,"50","68","271",1,0,"5",22,"68",19,"distr1","split","2242-7","68","50","271","271","25","236","21","5",1476499975481,1,"true",0,1,0,"68"
55,"distr2","distr1","target","50","50","50",2,"317",2,"138",0,"50",1,"50","270",0,0,1,49,"target","44","distr1",1,"50",1,0,"50","53","270",0,0,"42",81,"42",16,"distr2","split","2242-7","53","50","270","317","138","270","42","44",1476500056039,1,"true",0,0,1,"42"
93,"distr2","target","distr1","50","50","50",2,"298",0,"73",1,"50",0,"50","301",0,1,0,24,"target","92","distr1",1,"50",1,0,"50","55","301",0,0,"55",41,"55",29,"distr2","far","2242-7","0","50","301","301","73","298","0","92",1476499804084,1,"true",0,0,1,"55"
75,"distr1","target","distr2","50","50","50",2,"276",0,"8",1,"50",0,"50","48",0,1,0,25,"target","1","distr2",1,"50",1,0,"50","58","48",0,0,"58",32,"58",31,"distr1","far","2242-7","66","50","48","48","8","276","66","1",1476499811410,1,"true",0,0,1,"58"
37,"target","distr2","distr1","50","50","50",1,"96",1,"72",0,"50",0,"50","183",1,0,0,26,"distr2","64","target",1,"50",0,1,"50","87","96",1,0,"87",39,"65",10,"distr1","split","2242-7","65","50","96","183","96","72","64","65",1476499818590,1,"true",0,1,0,"65"
62,"distr1","target","distr2","50","50","50",1,"269",0,"221",1,"50",0,"50","150",0,1,0,27,"distr2","86","target",1,"50",0,0,"50","31","269",1,0,"98",68,"31",17,"distr1","split","2242-7","31","50","269","269","221","150","98","86",1476499825721,1,"true",0,1,0,"31"
69,"target","distr1","distr2","50","50","50",0,"46",1,"321",0,"50",0,"50","146",1,0,0,20,"distr1","92","distr2",1,"50",0,1,"50","47","321",0,1,"47",38,"92",86,"target","far","2242-7","98","50","321","146","321","46","98","92",1476499762797,1,"true",1,0,0,"92"
54,"distr2","target","distr1","50","50","50",0,"132",0,"161",1,"50",0,"50","292",0,1,0,21,"distr2","91","distr1",1,"50",0,0,"50","91","161",0,1,"18",49,"91",14,"target","split","2242-7","57","50","161","161","292","132","57","18",1476499772930,1,"true",1,0,0,"91"
53,"distr2","distr1","target","50","50","50",0,"89",2,"332",0,"50",1,"50","281",0,0,1,22,"distr1","48","distr2",1,"50",0,0,"50","29","332",0,1,"29",53,"48",16,"target","split","2242-7","17","50","332","281","89","332","48","17",1476499779895,1,"true",1,0,0,"48"
90,"distr2","distr1","target","50","50","50",1,"295",2,"105",0,"50",1,"50","239",0,0,1,23,"distr1","62","target",1,"50",0,0,"50","17","295",1,0,"17",53,"42",19,"distr2","split","2242-7","42","50","295","239","105","295","42","62",1476499790098,1,"true",0,1,0,"42"
26,"target","distr1","distr2","50","50","50",2,"336",1,"193",0,"50",0,"50","301",1,0,0,46,"target","6","distr2",1,"50",1,1,"50","6","301",0,0,"98",25,"98",16,"distr1","split","2242-7","19","50","301","193","301","336","19","98",1476500027032,1,"true",0,0,1,"98"
14,"distr1","distr2","target","50","50","50",1,"358",2,"30",0,"50",1,"50","71",0,0,1,47,"distr2","8","target",1,"50",0,0,"50","0","358",1,0,"0",7,"13",13,"distr1","close","2242-7","13","50","358","71","30","358","13","8",1476500040676,1,"true",0,1,0,"13"
21,"distr2","target","distr1","50","50","50",2,"15",0,"122",1,"50",0,"50","168",0,1,0,44,"target","89","distr1",1,"50",1,0,"50","97","168",0,0,"97",60,"97",58,"distr2","far","2242-7","32","50","168","168","122","15","32","89",1476499987063,1,"true",0,0,1,"97"
31,"target","distr2","distr1","50","50","50",2,"39",1,"93",0,"50",0,"50","84",1,0,0,45,"target","59","distr2",1,"50",1,1,"50","88","84",0,0,"27",37,"27",14,"distr1","split","2242-7","88","50","84","39","84","93","59","27",1476499997676,1,"true",0,0,1,"27"
12,"target","distr2","distr1","50","50","50",0,"334",1,"299",0,"50",0,"50","350",1,0,0,28,"distr1","35","distr2",1,"50",0,1,"50","37","299",0,1,"22",9,"35",19,"target","close","2242-7","37","50","299","334","299","350","22","35",1476499835929,1,"true",1,0,0,"35"
29,"distr1","target","distr2","50","50","50",0,"243",0,"210",1,"50",0,"50","140",0,1,0,29,"distr1","81","distr2",1,"50",0,0,"50","81","210",0,1,"67",73,"81",58,"target","far","2242-7","95","50","210","210","140","243","95","67",1476499844669,1,"true",1,0,0,"81"
104,"distr2","target","distr1","50","50","50",1,"102",0,"295",1,"50",0,"50","85",0,1,0,40,"distr1","82","target",1,"50",0,0,"50","80","102",1,0,"60",94,"80",8,"distr2","split","2242-7","80","50","102","102","295","85","60","82",1476499945310,1,"true",0,1,0,"80"
60,"target","distr2","distr1","50","50","50",1,"156",1,"236",0,"50",0,"50","254",1,0,0,41,"distr1","37","target",1,"50",0,1,"50","37","156",1,0,"0",27,"84",36,"distr2","far","2242-7","84","50","156","236","156","254","0","84",1476499953313,1,"true",0,1,0,"84"
7,"target","distr1","distr2","50","50","50",0,"239",1,"278",0,"50",0,"50","292",1,0,0,1,"distr2","32","distr1",1,"50",0,1,"50","27","278",0,1,"46",18,"32",12,"target","close","2242-7","27","50","278","239","278","292","46","32",1476499552382,1,"true",1,0,0,"32"
12,"distr2","distr1","target","50","50","50",2,"259",2,"282",0,"50",1,"50","273",0,0,1,3,"target","25","distr2",1,"50",1,0,"50","25","273",0,0,"55",7,"55",13,"distr1","close","2242-7","27","50","273","282","259","273","55","27",1476499586611,1,"true",0,0,1,"55"
19,"distr2","distr1","target","50","50","50",2,"131",0,"242",0,"50",1,"50","351",0,1,0,2,"distr1","10","target",0,"50",0,0,"50","0","131",1,0,"0",13,"4",7,"distr2","close","2242-7","4","50","131","351","242","131","4","10",1476499576080,0,"false",0,0,1,"4"
78,"target","distr1","distr2","50","50","50",2,"117",1,"126",0,"50",0,"50","343",1,0,0,5,"target","64","distr1",1,"50",1,1,"50","12","343",0,0,"40",24,"40",47,"distr2","far","2242-7","12","50","343","117","343","126","64","40",1476499601950,1,"true",0,0,1,"40"
11,"distr2","distr1","target","50","50","50",0,"229",2,"262",0,"50",1,"50","233",0,0,1,4,"distr2","49","distr1",1,"50",0,0,"50","38","262",0,1,"93",16,"49",13,"target","close","2242-7","38","50","262","229","233","262","49","93",1476499594785,1,"true",1,0,0,"49"
26,"distr2","target","distr1","50","50","50",0,"40",0,"124",1,"50",0,"50","151",0,1,0,7,"distr1","38","distr2",1,"50",0,0,"50","38","124",0,1,"46",29,"38",9,"target","split","2242-7","26","50","124","124","40","151","46","26",1476499627490,1,"true",1,0,0,"38"
7,"target","distr1","distr2","50","50","50",2,"15",1,"300",0,"50",0,"50","281",1,0,0,6,"target","9","distr1",1,"50",1,1,"50","27","281",0,0,"4",19,"4",18,"distr2","close","2242-7","27","50","281","15","281","300","9","4",1476499611438,1,"true",0,0,1,"4"
10,"distr1","target","distr2","50","50","50",2,"186",0,"190",1,"50",0,"50","71",0,1,0,9,"target","4","distr1",1,"50",1,0,"50","7","71",0,0,"7",14,"7",17,"distr2","close","2242-7","25","50","71","71","186","190","4","25",1476499653417,1,"true",0,0,1,"7"
32,"target","distr2","distr1","50","50","50",1,"187",1,"295",0,"50",0,"50","70",1,0,0,8,"distr2","77","target",1,"50",0,1,"50","6","187",1,0,"6",46,"90",54,"distr1","far","2242-7","90","50","187","70","187","295","77","90",1476499634235,1,"true",0,1,0,"90"
84,"distr1","distr2","target","50","50","50",1,"267",1,"142",0,"50",1,"50","326",1,0,0,39,"target","87","distr1",0,"50",1,0,"50","87","326",0,0,"36",51,"36",16,"distr2","split","2242-7","13","50","326","142","267","326","36","13",1476499931472,0,"false",0,1,0,"36"
34,"target","distr2","distr1","50","50","50",0,"359",1,"82",0,"50",0,"50","43",1,0,0,38,"distr2","86","distr1",1,"50",0,1,"50","17","82",0,1,"17",33,"86",76,"target","far","2242-7","70","50","82","43","82","359","70","86",1476499921762,1,"true",1,0,0,"86"
28,"distr2","target","distr1","50","50","50",1,"181",0,"47",1,"50",0,"50","197",0,1,0,11,"distr1","10","target",1,"50",0,0,"50","51","181",1,0,"66",31,"51",17,"distr2","split","2242-7","51","50","181","181","47","197","66","10",1476499671854,1,"true",0,1,0,"51"
41,"target","distr1","distr2","50","50","50",2,"359",1,"273",0,"50",0,"50","101",1,0,0,10,"target","31","distr2",1,"50",1,1,"50","31","101",0,0,"13",26,"13",40,"distr1","far","2242-7","34","50","101","273","101","359","34","13",1476499660521,1,"true",0,0,1,"13"
74,"target","distr1","distr2","50","50","50",1,"108",1,"258",0,"50",0,"50","229",1,0,0,13,"distr1","62","target",1,"50",0,1,"50","9","108",1,0,"9",26,"79",48,"distr2","far","2242-7","79","50","108","229","108","258","62","79",1476499687002,1,"true",0,1,0,"79"
45,"distr1","distr2","target","50","50","50",0,"179",2,"160",0,"50",1,"50","355",0,0,1,12,"distr2","72","distr1",1,"50",0,0,"50","8","160",0,1,"8",50,"72",17,"target","split","2242-7","52","50","160","355","179","160","72","52",1476499679496,1,"true",1,0,0,"72"
8,"distr2","target","distr1","50","50","50",1,"315",0,"353",1,"50",0,"50","333",0,1,0,15,"distr2","33","target",1,"50",0,0,"50","47","315",1,0,"45",10,"47",18,"distr1","close","2242-7","47","50","315","315","333","353","33","45",1476499710441,1,"true",0,1,0,"47"
25,"distr1","target","distr2","50","50","50",0,"236",0,"198",1,"50",0,"50","121",0,1,0,14,"distr1","52","distr2",1,"50",0,0,"50","52","198",0,1,"25",43,"52",37,"target","far","2242-7","23","50","198","198","121","236","23","25",1476499697395,1,"true",1,0,0,"52"
7,"distr2","distr1","target","50","50","50",2,"133",2,"72",0,"50",1,"50","54",0,0,1,17,"target","18","distr1",1,"50",1,0,"50","37","54",0,0,"28",15,"28",19,"distr2","close","2242-7","37","50","54","133","72","54","28","18",1476499732424,1,"true",0,0,1,"28"
16,"distr2","distr1","target","50","50","50",0,"94",2,"111",0,"50",1,"50","82",0,0,1,16,"distr1","31","distr2",1,"50",0,0,"50","58","111",0,1,"58",6,"31",14,"target","close","2242-7","69","50","111","82","94","111","31","69",1476499725320,1,"true",1,0,0,"31"
25,"distr2","target","distr1","50","50","50",2,"349",0,"306",1,"50",0,"50","296",0,1,0,19,"target","44","distr2",1,"50",1,0,"50","22","296",0,0,"22",24,"22",9,"distr1","split","2242-7","67","50","296","296","349","306","44","67",1476499755537,1,"true",0,0,1,"22"
17,"distr1","distr2","target","50","50","50",1,"302",2,"281",0,"50",1,"50","263",0,0,1,18,"distr1","71","target",1,"50",0,0,"50","71","302",1,0,"43",9,"22",16,"distr2","close","2242-7","22","50","302","281","263","302","22","43",1476499744568,1,"true",0,1,0,"22"
61,"distr2","target","distr1","50","50","50",1,"56",0,"197",1,"50",0,"50","338",0,1,0,31,"distr2","39","target",1,"50",0,0,"50","64","56",1,0,"37",47,"64",49,"distr1","far","2242-7","64","50","56","56","338","197","39","37",1476499860099,1,"true",0,1,0,"64"
10,"distr1","target","distr2","50","50","50",2,"291",0,"308",1,"50",0,"50","282",0,1,0,30,"target","36","distr2",1,"50",1,0,"50","76","282",0,0,"76",5,"76",14,"distr1","close","2242-7","38","50","282","282","308","291","38","36",1476499853320,1,"true",0,0,1,"76"
89,"distr2","distr1","target","50","50","50",2,"25",2,"95",0,"50",1,"50","298",0,0,1,37,"target","68","distr1",1,"50",1,0,"50","61","298",0,0,"42",52,"42",45,"distr2","far","2242-7","61","50","298","25","95","298","42","68",1476499912278,1,"true",0,0,1,"42"
19,"distr2","target","distr1","50","50","50",0,"100",0,"141",1,"50",0,"50","153",0,1,0,36,"distr1","63","distr2",1,"50",0,0,"50","63","141",0,1,"50",15,"63",8,"target","close","2242-7","17","50","141","141","100","153","50","17",1476499905109,1,"true",1,0,0,"63"
27,"target","distr1","distr2","50","50","50",2,"51",1,"206",0,"50",0,"50","163",1,0,0,35,"target","96","distr1",1,"50",1,1,"50","13","163",0,0,"3",44,"3",12,"distr2","split","2242-7","13","50","163","51","163","206","96","3",1476499895890,1,"true",0,0,1,"3"
56,"distr2","distr1","target","50","50","50",1,"40",2,"316",0,"50",1,"50","140",0,0,1,34,"distr1","33","target",1,"50",0,0,"50","3","40",1,0,"3",33,"83",33,"distr2","far","2242-7","83","50","40","140","316","40","83","33",1476499885221,1,"true",0,1,0,"83"
23,"target","distr2","distr1","50","50","50",1,"332",1,"279",0,"50",0,"50","315",1,0,0,33,"distr1","89","target",1,"50",0,1,"50","89","332",1,0,"20",22,"47",11,"distr2","split","2242-7","47","50","332","279","332","315","20","47",1476499877853,1,"true",0,1,0,"47"
18,"distr2","distr1","target","50","50","50",2,"311",2,"338",0,"50",1,"50","340",0,0,1,32,"target","49","distr2",1,"50",1,0,"50","49","340",0,0,"28",15,"28",8,"distr1","close","2242-7","76","50","340","338","311","340","28","76",1476499870962,1,"true",0,0,1,"28"
5,"distr2","target","distr1","50","50","50",0,"281",1,"242",1,"50",0,"50","259",1,0,0,50,"target","59","distr1",0,"50",1,0,"50","62","259",0,0,"62",18,"62",15,"distr2","close","2242-7","32","50","259","259","242","281","32","59",1476500071062,0,"false",1,0,0,"62"
