"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
57,"distr1","target","distr2","50","50","50",1,"85",0,"336",1,"50",0,"50","209",0,1,0,42,"distr1","88","target",1,"50",0,0,"50","19","85",1,0,"59",47,"19",44,"distr2","far","2306-2","19","50","85","85","209","336","88","59",1476494392471,1,"true",0,1,0,"19"
15,"distr2","target","distr1","50","50","50",2,"241",1,"207",1,"50",0,"50","214",1,0,0,48,"distr2","28","target",0,"50",0,0,"50","41","241",1,0,"83",9,"41",18,"distr1","close","2306-2","41","50","241","241","214","207","28","83",1476494442815,0,"false",0,0,1,"41"
73,"distr1","distr2","target","50","50","50",2,"306",2,"255",0,"50",1,"50","49",0,0,1,43,"target","86","distr1",1,"50",1,0,"50","86","49",0,0,"37",24,"37",57,"distr2","far","2306-2","35","50","49","255","306","49","37","35",1476494400949,1,"true",0,0,1,"37"
53,"distr1","distr2","target","50","50","50",1,"1",0,"78",0,"50",1,"50","60",0,1,0,49,"distr1","89","distr2",0,"50",0,0,"50","12","78",0,1,"53",41,"89",14,"target","split","2306-2","12","50","78","1","60","78","89","53",1476494459241,0,"false",0,1,0,"89"
60,"distr2","distr1","target","50","50","50",0,"186",2,"358",0,"50",1,"50","88",0,0,1,24,"distr1","84","distr2",1,"50",0,0,"50","49","358",0,1,"49",37,"84",68,"target","far","2306-2","66","50","358","88","186","358","84","66",1476494160388,1,"true",1,0,0,"84"
30,"distr2","target","distr1","50","50","50",1,"61",0,"20",1,"50",0,"50","42",0,1,0,25,"distr1","4","target",1,"50",0,0,"50","46","61",1,0,"88",32,"46",19,"distr2","split","2306-2","46","50","61","61","20","42","88","4",1476494170957,1,"true",0,1,0,"46"
62,"distr1","target","distr2","50","50","50",1,"142",0,"270",1,"50",0,"50","116",0,1,0,26,"distr1","64","target",1,"50",0,0,"50","57","142",1,0,"64",68,"57",9,"distr2","split","2306-2","57","50","142","142","116","270","64","64",1476494181934,1,"true",0,1,0,"57"
35,"target","distr1","distr2","50","50","50",2,"144",1,"191",0,"50",0,"50","127",1,0,0,27,"target","10","distr1",1,"50",1,1,"50","31","127",0,0,"58",23,"58",15,"distr2","split","2306-2","31","50","127","144","127","191","10","58",1476494194510,1,"true",0,0,1,"58"
19,"distr2","distr1","target","50","50","50",2,"42",2,"31",0,"50",1,"50","65",0,0,1,20,"target","8","distr1",1,"50",1,0,"50","26","65",0,0,"24",13,"24",11,"distr2","close","2306-2","26","50","65","42","31","65","24","8",1476494123622,1,"true",0,0,1,"24"
76,"distr2","distr1","target","50","50","50",1,"237",2,"96",0,"50",1,"50","241",0,0,1,21,"distr1","67","target",1,"50",0,0,"50","25","237",1,0,"25",61,"63",15,"distr2","split","2306-2","63","50","237","241","96","237","63","67",1476494133451,1,"true",0,1,0,"63"
40,"target","distr2","distr1","50","50","50",1,"138",1,"247",0,"50",0,"50","340",1,0,0,22,"distr1","47","target",1,"50",0,1,"50","47","138",1,0,"22",28,"9",40,"distr2","far","2306-2","9","50","138","247","138","340","22","9",1476494143174,1,"true",0,1,0,"9"
15,"distr1","distr2","target","50","50","50",1,"173",0,"168",0,"50",1,"50","181",0,1,0,23,"distr1","75","distr2",0,"50",0,0,"50","34","168",0,1,"73",13,"75",13,"target","close","2306-2","34","50","168","173","181","168","75","73",1476494152793,0,"false",0,1,0,"75"
45,"target","distr2","distr1","50","50","50",0,"57",1,"349",0,"50",0,"50","315",1,0,0,46,"distr1","69","distr2",1,"50",0,1,"50","22","349",0,1,"21",43,"69",22,"target","far","2306-2","22","50","349","57","349","315","21","69",1476494428319,1,"true",1,0,0,"69"
43,"distr2","target","distr1","50","50","50",1,"23",0,"258",1,"50",0,"50","316",0,1,0,47,"distr2","53","target",1,"50",0,0,"50","77","23",1,0,"65",22,"77",53,"distr1","far","2306-2","77","50","23","23","316","258","53","65",1476494434886,1,"true",0,1,0,"77"
43,"distr2","target","distr1","50","50","50",1,"16",0,"347",1,"50",0,"50","307",0,1,0,44,"distr2","90","target",1,"50",0,0,"50","96","16",1,0,"91",30,"96",16,"distr1","split","2306-2","96","50","16","16","307","347","90","91",1476494409507,1,"true",0,1,0,"96"
69,"distr1","target","distr2","50","50","50",1,"39",0,"75",1,"50",0,"50","242",0,1,0,45,"distr2","57","target",1,"50",0,0,"50","49","39",1,0,"97",98,"49",25,"distr1","far","2306-2","49","50","39","39","75","242","97","57",1476494418176,1,"true",0,1,0,"49"
16,"target","distr1","distr2","50","50","50",2,"78",1,"136",0,"50",0,"50","134",1,0,0,28,"target","53","distr2",1,"50",1,1,"50","53","134",0,0,"18",14,"18",17,"distr1","close","2306-2","37","50","134","136","134","78","37","18",1476494218514,1,"true",0,0,1,"18"
47,"target","distr2","distr1","50","50","50",0,"242",1,"358",0,"50",0,"50","312",1,0,0,29,"distr1","89","distr2",1,"50",0,1,"50","53","358",0,1,"95",31,"89",35,"target","far","2306-2","53","50","358","242","358","312","95","89",1476494230198,1,"true",1,0,0,"89"
57,"distr2","target","distr1","50","50","50",0,"290",0,"235",1,"50",0,"50","141",0,1,0,40,"distr2","27","distr1",1,"50",0,0,"50","27","235",0,1,"75",43,"27",18,"target","split","2306-2","6","50","235","235","141","290","6","75",1476494372767,1,"true",1,0,0,"27"
17,"target","distr1","distr2","50","50","50",2,"299",1,"215",0,"50",0,"50","344",1,0,0,41,"target","5","distr1",1,"50",1,1,"50","3","344",0,0,"13",6,"13",11,"distr2","close","2306-2","3","50","344","299","344","215","5","13",1476494383978,1,"true",0,0,1,"13"
37,"distr1","target","distr2","50","50","50",2,"104",0,"342",1,"50",0,"50","38",0,1,0,1,"target","38","distr1",1,"50",1,0,"50","37","38",0,0,"37",80,"37",38,"distr2","far","2306-2","85","50","38","38","104","342","38","85",1476493896854,1,"true",0,0,1,"37"
24,"distr1","distr2","target","50","50","50",0,"337",0,"282",0,"50",1,"50","3",0,1,0,3,"distr1","60","target",0,"50",0,0,"50","60","337",1,0,"46",34,"18",18,"distr2","split","2306-2","18","50","337","282","3","337","18","46",1476493923677,0,"false",1,0,0,"18"
58,"distr2","target","distr1","50","50","50",0,"122",0,"341",1,"50",0,"50","35",0,1,0,2,"distr1","84","distr2",1,"50",0,0,"50","84","341",0,1,"30",23,"84",36,"target","far","2306-2","14","50","341","341","122","35","30","14",1476493908514,1,"true",1,0,0,"84"
11,"distr2","target","distr1","50","50","50",0,"69",1,"154",1,"50",0,"50","125",1,0,0,5,"target","50","distr1",0,"50",1,0,"50","51","125",0,0,"51",19,"51",16,"distr2","close","2306-2","30","50","125","125","154","69","30","50",1476493946646,0,"false",1,0,0,"51"
11,"distr1","distr2","target","50","50","50",2,"247",2,"284",0,"50",1,"50","273",0,0,1,4,"target","81","distr1",1,"50",1,0,"50","81","273",0,0,"38",17,"38",18,"distr2","close","2306-2","85","50","273","284","247","273","38","85",1476493934872,1,"true",0,0,1,"38"
23,"distr2","distr1","target","50","50","50",0,"315",2,"171",0,"50",1,"50","162",0,0,1,7,"distr2","6","distr1",1,"50",0,0,"50","67","171",0,1,"47",53,"6",19,"target","split","2306-2","67","50","171","315","162","171","6","47",1476493966710,1,"true",1,0,0,"6"
84,"target","distr1","distr2","50","50","50",1,"80",1,"94",0,"50",0,"50","319",1,0,0,6,"distr2","64","target",1,"50",0,1,"50","64","80",1,0,"53",87,"67",6,"distr1","split","2306-2","67","50","80","94","80","319","53","67",1476493955611,1,"true",0,1,0,"67"
29,"target","distr2","distr1","50","50","50",1,"303",1,"194",0,"50",0,"50","338",1,0,0,9,"distr1","25","target",1,"50",0,1,"50","25","303",1,0,"41",42,"84",21,"distr2","far","2306-2","84","50","303","194","303","338","41","84",1476493988935,1,"true",0,1,0,"84"
25,"distr2","distr1","target","50","50","50",1,"213",2,"259",0,"50",1,"50","74",0,0,1,8,"distr1","90","target",1,"50",0,0,"50","55","213",1,0,"55",95,"40",60,"distr2","far","2306-2","40","50","213","74","259","213","40","90",1476493977749,1,"true",0,1,0,"40"
26,"distr2","distr1","target","50","50","50",1,"6",2,"0",0,"50",1,"50","340",0,0,1,39,"distr1","86","target",1,"50",0,0,"50","17","6",1,0,"17",27,"8",11,"distr2","split","2306-2","8","50","6","340","0","6","8","86",1476494363321,1,"true",0,1,0,"8"
68,"distr2","target","distr1","50","50","50",2,"31",0,"93",1,"50",0,"50","9",0,1,0,38,"target","84","distr1",1,"50",1,0,"50","49","9",0,0,"49",49,"49",22,"distr2","far","2306-2","72","50","9","9","93","31","72","84",1476494343252,1,"true",0,0,1,"49"
12,"target","distr2","distr1","50","50","50",0,"152",1,"159",0,"50",0,"50","119",1,0,0,11,"distr2","33","distr1",1,"50",0,1,"50","12","159",0,1,"12",6,"33",8,"target","close","2306-2","18","50","159","119","159","152","18","33",1476494022937,1,"true",1,0,0,"33"
40,"distr2","target","distr1","50","50","50",0,"174",0,"163",1,"50",0,"50","213",0,1,0,10,"distr2","44","distr1",1,"50",0,0,"50","44","163",0,1,"58",42,"44",12,"target","split","2306-2","78","50","163","163","213","174","78","58",1476494004355,1,"true",1,0,0,"44"
21,"target","distr1","distr2","50","50","50",1,"353",1,"329",0,"50",0,"50","123",1,0,0,13,"distr1","90","target",1,"50",0,1,"50","43","353",1,0,"43",85,"84",75,"distr2","far","2306-2","84","50","353","123","353","329","90","84",1476494045299,1,"true",0,1,0,"84"
35,"distr2","target","distr1","50","50","50",2,"105",0,"4",1,"50",0,"50","46",0,1,0,12,"target","22","distr2",1,"50",1,0,"50","0","46",0,0,"0",57,"0",19,"distr1","split","2306-2","64","50","46","46","105","4","22","64",1476494037899,1,"true",0,0,1,"0"
48,"distr1","distr2","target","50","50","50",0,"102",2,"301",0,"50",1,"50","39",0,0,1,15,"distr2","14","distr1",1,"50",0,0,"50","94","301",0,1,"94",45,"14",70,"target","far","2306-2","88","50","301","39","102","301","14","88",1476494068679,1,"true",1,0,0,"14"
30,"distr1","distr2","target","50","50","50",1,"49",2,"305",0,"50",1,"50","58",0,0,1,14,"distr2","20","target",1,"50",0,0,"50","68","49",1,0,"68",64,"10",33,"distr1","far","2306-2","10","50","49","58","305","49","10","20",1476494060520,1,"true",0,1,0,"10"
17,"distr2","distr1","target","50","50","50",2,"289",2,"320",0,"50",1,"50","269",0,0,1,17,"target","55","distr2",1,"50",1,0,"50","55","269",0,0,"43",17,"43",17,"distr1","close","2306-2","13","50","269","320","289","269","43","13",1476494087630,1,"true",0,0,1,"43"
7,"distr2","distr1","target","50","50","50",0,"319",2,"318",0,"50",1,"50","291",0,0,1,16,"distr1","86","distr2",1,"50",0,0,"50","16","318",0,1,"16",15,"86",19,"target","close","2306-2","52","50","318","291","319","318","86","52",1476494079934,1,"true",1,0,0,"86"
36,"distr1","distr2","target","50","50","50",0,"278",2,"247",0,"50",1,"50","164",0,0,1,19,"distr2","41","distr1",1,"50",0,0,"50","14","247",0,1,"14",37,"41",13,"target","split","2306-2","67","50","247","164","278","247","41","67",1476494106743,1,"true",1,0,0,"41"
23,"target","distr2","distr1","50","50","50",1,"95",1,"183",0,"50",0,"50","234",1,0,0,18,"distr1","48","target",1,"50",0,1,"50","48","95",1,0,"94",48,"13",52,"distr2","far","2306-2","13","50","95","183","95","234","94","13",1476494096889,1,"true",0,1,0,"13"
16,"distr2","target","distr1","50","50","50",1,"123",0,"56",1,"50",0,"50","113",0,1,0,31,"distr1","26","target",1,"50",0,0,"50","21","123",1,0,"36",17,"21",9,"distr2","close","2306-2","21","50","123","123","56","113","36","26",1476494258869,1,"true",0,1,0,"21"
13,"distr1","distr2","target","50","50","50",1,"285",2,"229",0,"50",1,"50","266",0,0,1,30,"distr2","67","target",1,"50",0,0,"50","69","285",1,0,"69",12,"40",19,"distr1","close","2306-2","40","50","285","266","229","285","40","67",1476494242260,1,"true",0,1,0,"40"
7,"target","distr2","distr1","50","50","50",1,"68",0,"102",0,"50",0,"50","54",0,1,0,37,"target","9","distr2",0,"50",1,1,"50","8","54",0,0,"3",5,"3",10,"distr1","close","2306-2","8","50","54","68","54","102","9","3",1476494330680,0,"false",0,1,0,"3"
7,"distr2","target","distr1","50","50","50",1,"90",1,"104",1,"50",0,"50","132",1,0,0,36,"distr1","36","distr2",0,"50",0,0,"50","36","104",0,1,"47",12,"36",6,"target","close","2306-2","26","50","104","104","90","132","47","26",1476494308461,0,"false",0,1,0,"36"
18,"distr2","distr1","target","50","50","50",1,"170",2,"188",0,"50",1,"50","146",0,0,1,35,"distr2","49","target",1,"50",0,0,"50","49","170",1,0,"15",19,"60",17,"distr1","close","2306-2","60","50","170","188","146","170","60","15",1476494298408,1,"true",0,1,0,"60"
8,"target","distr1","distr2","50","50","50",1,"309",1,"294",0,"50",0,"50","317",1,0,0,34,"distr2","64","target",1,"50",0,1,"50","64","309",1,0,"54",9,"82",8,"distr1","close","2306-2","82","50","309","294","309","317","54","82",1476494288106,1,"true",0,1,0,"82"
59,"target","distr2","distr1","50","50","50",2,"231",1,"20",0,"50",0,"50","240",1,0,0,33,"target","99","distr1",1,"50",1,1,"50","99","240",0,0,"85",57,"85",6,"distr2","split","2306-2","80","50","240","20","240","231","80","85",1476494277813,1,"true",0,0,1,"85"
27,"target","distr1","distr2","50","50","50",1,"192",1,"251",0,"50",0,"50","83",1,0,0,32,"distr1","59","target",1,"50",0,1,"50","2","192",1,0,"2",37,"15",11,"distr2","split","2306-2","15","50","192","83","192","251","59","15",1476494268357,1,"true",0,1,0,"15"
19,"distr2","distr1","target","50","50","50",0,"5",2,"18",0,"50",1,"50","213",0,0,1,50,"distr2","26","distr1",1,"50",0,0,"50","13","18",0,1,"2",14,"26",8,"target","close","2306-2","13","50","18","5","213","18","26","2",1476494512606,1,"true",1,0,0,"26"
