"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
64,"distr2","target","distr1","50","50","50",0,"206",0,"129",1,"50",0,"50","245",0,1,0,42,"distr1","85","distr2",1,"50",0,0,"50","85","129",0,1,"63",32,"85",77,"target","far","2329-a","92","50","129","129","206","245","63","92",1476988505178,1,"true",1,0,0,"85"
26,"target","distr1","distr2","50","50","50",1,"307",1,"106",0,"50",0,"50","243",1,0,0,48,"distr2","7","target",1,"50",0,1,"50","7","307",1,0,"97",47,"56",48,"distr1","far","2329-a","56","50","307","106","307","243","97","56",1476988562870,1,"true",0,1,0,"56"
21,"target","distr2","distr1","50","50","50",2,"242",1,"249",0,"50",0,"50","328",1,0,0,43,"target","17","distr1",1,"50",1,1,"50","17","328",0,0,"43",25,"43",30,"distr2","far","2329-a","93","50","328","249","328","242","93","43",1476988510955,1,"true",0,0,1,"43"
55,"distr1","distr2","target","50","50","50",0,"183",2,"265",0,"50",1,"50","318",0,0,1,49,"distr1","90","distr2",1,"50",0,0,"50","79","265",0,1,"79",65,"90",25,"target","far","2329-a","79","50","265","183","318","265","90","79",1476988571593,1,"true",1,0,0,"90"
29,"target","distr1","distr2","50","50","50",2,"0",1,"199",0,"50",0,"50","170",1,0,0,24,"target","58","distr1",1,"50",1,1,"50","53","170",0,0,"64",54,"64",69,"distr2","far","2329-a","53","50","170","0","170","199","58","64",1476988295961,1,"true",0,0,1,"64"
7,"distr2","distr1","target","50","50","50",1,"121",2,"149",0,"50",1,"50","85",0,0,1,25,"distr1","19","target",1,"50",0,0,"50","31","121",1,0,"31",15,"19",10,"distr2","close","2329-a","19","50","121","85","149","121","19","19",1476988316501,1,"true",0,1,0,"19"
26,"target","distr1","distr2","50","50","50",2,"184",1,"65",0,"50",0,"50","341",1,0,0,26,"target","27","distr1",1,"50",1,1,"50","86","341",0,0,"2",36,"2",43,"distr2","far","2329-a","86","50","341","184","341","65","27","2",1476988322741,1,"true",0,0,1,"2"
25,"distr1","target","distr2","50","50","50",2,"211",0,"332",1,"50",0,"50","313",0,1,0,27,"target","68","distr2",1,"50",1,0,"50","49","313",0,0,"49",28,"49",11,"distr1","split","2329-a","2","50","313","313","332","211","2","68",1476988333717,1,"true",0,0,1,"49"
66,"distr2","target","distr1","50","50","50",1,"326",0,"89",1,"50",0,"50","261",0,1,0,20,"distr1","90","target",1,"50",0,0,"50","16","326",1,0,"11",53,"16",10,"distr2","split","2329-a","16","50","326","326","89","261","11","90",1476988251192,1,"true",0,1,0,"16"
12,"distr2","target","distr1","50","50","50",1,"328",0,"344",1,"50",0,"50","313",0,1,0,21,"distr1","48","target",1,"50",0,0,"50","93","328",1,0,"78",18,"93",10,"distr2","close","2329-a","93","50","328","328","344","313","78","48",1476988265622,1,"true",0,1,0,"93"
34,"distr2","distr1","target","50","50","50",2,"266",2,"60",0,"50",1,"50","354",0,0,1,22,"target","74","distr2",1,"50",1,0,"50","74","354",0,0,"60",86,"60",65,"distr1","far","2329-a","49","50","354","60","266","354","60","49",1476988270990,1,"true",0,0,1,"60"
18,"distr2","distr1","target","50","50","50",2,"72",2,"89",0,"50",1,"50","134",0,0,1,23,"target","38","distr2",1,"50",1,0,"50","38","134",0,0,"58",8,"58",11,"distr1","close","2329-a","26","50","134","89","72","134","58","26",1476988278558,1,"true",0,0,1,"58"
10,"target","distr1","distr2","50","50","50",2,"147",1,"83",0,"50",0,"50","92",1,0,0,46,"target","73","distr1",1,"50",1,1,"50","66","92",0,0,"47",16,"47",13,"distr2","close","2329-a","66","50","92","147","92","83","73","47",1476988552506,1,"true",0,0,1,"47"
30,"target","distr2","distr1","50","50","50",2,"194",1,"260",0,"50",0,"50","7",1,0,0,47,"target","0","distr1",1,"50",1,1,"50","0","7",0,0,"85",28,"85",63,"distr2","far","2329-a","92","50","7","260","7","194","92","85",1476988557585,1,"true",0,0,1,"85"
34,"distr2","target","distr1","50","50","50",2,"225",0,"169",1,"50",0,"50","72",0,1,0,44,"target","10","distr2",1,"50",1,0,"50","1","72",0,0,"1",35,"1",10,"distr1","split","2329-a","82","50","72","72","225","169","10","82",1476988524323,1,"true",0,0,1,"1"
10,"target","distr2","distr1","50","50","50",1,"262",1,"246",0,"50",0,"50","265",1,0,0,45,"distr2","44","target",1,"50",0,1,"50","52","262",1,0,"52",6,"28",10,"distr1","close","2329-a","28","50","262","265","262","246","44","28",1476988541161,1,"true",0,1,0,"28"
10,"distr2","distr1","target","50","50","50",0,"157",2,"85",0,"50",1,"50","71",0,0,1,28,"distr1","12","distr2",1,"50",0,0,"50","4","85",0,1,"4",7,"12",9,"target","close","2329-a","7","50","85","71","157","85","12","7",1476988344093,1,"true",1,0,0,"12"
48,"target","distr1","distr2","50","50","50",2,"274",1,"13",0,"50",0,"50","251",1,0,0,29,"target","99","distr1",1,"50",1,1,"50","68","251",0,0,"41",49,"41",10,"distr2","split","2329-a","68","50","251","274","251","13","99","41",1476988356485,1,"true",0,0,1,"41"
12,"distr2","target","distr1","50","50","50",2,"209",0,"325",1,"50",0,"50","22",0,1,0,40,"target","5","distr2",1,"50",1,0,"50","14","22",0,0,"14",8,"14",10,"distr1","close","2329-a","1","50","22","22","209","325","5","1",1476988490267,1,"true",0,0,1,"14"
19,"distr2","target","distr1","50","50","50",2,"19",0,"1",1,"50",0,"50","23",0,1,0,41,"target","37","distr1",1,"50",1,0,"50","58","23",0,0,"58",13,"58",8,"distr2","close","2329-a","36","50","23","23","1","19","36","37",1476988498901,1,"true",0,0,1,"58"
46,"distr2","distr1","target","50","50","50",0,"320",2,"20",0,"50",1,"50","287",0,0,1,1,"distr2","54","distr1",1,"50",0,0,"50","18","20",0,1,"96",23,"54",29,"target","far","2329-a","18","50","20","320","287","20","54","96",1476988068641,1,"true",1,0,0,"54"
39,"distr2","target","distr1","50","50","50",0,"258",0,"136",1,"50",0,"50","162",0,1,0,3,"distr2","89","distr1",1,"50",0,0,"50","89","136",0,1,"1",36,"89",76,"target","far","2329-a","86","50","136","136","162","258","86","1",1476988081520,1,"true",1,0,0,"89"
46,"distr2","distr1","target","50","50","50",0,"309",2,"14",0,"50",1,"50","64",0,0,1,2,"distr2","23","distr1",1,"50",0,0,"50","24","14",0,1,"79",71,"23",23,"target","far","2329-a","24","50","14","309","64","14","23","79",1476988075552,1,"true",1,0,0,"23"
19,"distr2","distr1","target","50","50","50",0,"192",2,"280",0,"50",1,"50","201",0,0,1,5,"distr1","85","distr2",1,"50",0,0,"50","4","280",0,1,"4",6,"85",19,"target","close","2329-a","11","50","280","201","192","280","85","11",1476988093896,1,"true",1,0,0,"85"
10,"target","distr2","distr1","50","50","50",0,"329",1,"219",0,"50",0,"50","216",1,0,0,4,"distr2","30","distr1",1,"50",0,1,"50","11","219",0,1,"11",9,"30",18,"target","close","2329-a","2","50","219","216","219","329","2","30",1476988088496,1,"true",1,0,0,"30"
10,"target","distr2","distr1","50","50","50",1,"281",1,"255",0,"50",0,"50","231",1,0,0,7,"distr1","45","target",1,"50",0,1,"50","45","281",1,0,"75",8,"55",16,"distr2","close","2329-a","55","50","281","255","281","231","75","55",1476988111688,1,"true",0,1,0,"55"
35,"target","distr1","distr2","50","50","50",1,"122",1,"38",0,"50",0,"50","120",1,0,0,6,"distr1","38","target",1,"50",0,1,"50","37","122",1,0,"37",30,"64",10,"distr2","split","2329-a","64","50","122","120","122","38","38","64",1476988102360,1,"true",0,1,0,"64"
50,"target","distr1","distr2","50","50","50",0,"82",1,"10",0,"50",0,"50","227",1,0,0,9,"distr2","97","distr1",1,"50",0,1,"50","53","10",0,1,"59",70,"97",63,"target","far","2329-a","53","50","10","82","10","227","59","97",1476988122223,1,"true",1,0,0,"97"
54,"target","distr1","distr2","50","50","50",1,"129",1,"262",0,"50",0,"50","327",1,0,0,8,"distr1","14","target",1,"50",0,1,"50","67","129",1,0,"67",23,"91",98,"distr2","far","2329-a","91","50","129","327","129","262","14","91",1476988116818,1,"true",0,1,0,"91"
18,"target","distr1","distr2","50","50","50",0,"251",1,"285",0,"50",0,"50","229",1,0,0,39,"distr2","76","distr1",1,"50",0,1,"50","71","285",0,1,"88",5,"76",15,"target","close","2329-a","71","50","285","251","285","229","88","76",1476988478995,1,"true",1,0,0,"76"
15,"distr1","distr2","target","50","50","50",0,"348",2,"345",0,"50",1,"50","353",0,0,1,38,"distr1","95","distr2",1,"50",0,0,"50","38","345",0,1,"75",14,"95",6,"target","close","2329-a","38","50","345","348","353","345","95","75",1476988470259,1,"true",1,0,0,"95"
9,"distr2","distr1","target","50","50","50",2,"264",2,"228",0,"50",1,"50","251",0,0,1,11,"target","20","distr2",1,"50",1,0,"50","20","251",0,0,"36",10,"36",12,"distr1","close","2329-a","23","50","251","228","264","251","36","23",1476988153791,1,"true",0,0,1,"36"
73,"target","distr2","distr1","50","50","50",0,"147",1,"348",0,"50",0,"50","344",1,0,0,10,"distr1","74","distr2",1,"50",0,1,"50","41","348",0,1,"98",75,"74",6,"target","split","2329-a","41","50","348","147","348","344","98","74",1476988137016,1,"true",1,0,0,"74"
41,"distr2","distr1","target","50","50","50",1,"186",2,"59",0,"50",1,"50","173",0,0,1,13,"distr1","44","target",1,"50",0,0,"50","76","186",1,0,"76",33,"81",15,"distr2","split","2329-a","81","50","186","173","59","186","81","44",1476988178272,1,"true",0,1,0,"81"
35,"distr2","distr1","target","50","50","50",2,"114",2,"261",0,"50",1,"50","166",0,0,1,12,"target","8","distr1",1,"50",1,0,"50","10","166",0,0,"43",25,"43",17,"distr2","split","2329-a","10","50","166","114","261","166","43","8",1476988167239,1,"true",0,0,1,"43"
48,"distr1","target","distr2","50","50","50",1,"110",0,"207",1,"50",0,"50","143",0,1,0,15,"distr1","67","target",1,"50",0,0,"50","27","110",1,0,"14",33,"27",12,"distr2","split","2329-a","27","50","110","110","143","207","67","14",1476988200335,1,"true",0,1,0,"27"
59,"target","distr2","distr1","50","50","50",0,"289",1,"280",0,"50",0,"50","70",1,0,0,14,"distr2","35","distr1",1,"50",0,1,"50","23","280",0,1,"23",63,"35",5,"target","split","2329-a","47","50","280","70","280","289","47","35",1476988187431,1,"true",1,0,0,"35"
56,"distr2","target","distr1","50","50","50",0,"246",0,"87",1,"50",0,"50","136",0,1,0,17,"distr1","70","distr2",1,"50",0,0,"50","70","87",0,1,"80",54,"70",10,"target","split","2329-a","17","50","87","87","246","136","80","17",1476988216510,1,"true",1,0,0,"70"
38,"target","distr1","distr2","50","50","50",1,"9",1,"307",0,"50",0,"50","316",1,0,0,16,"distr1","52","target",1,"50",0,1,"50","7","9",1,0,"7",22,"87",31,"distr2","far","2329-a","87","50","9","316","9","307","52","87",1476988205750,1,"true",0,1,0,"87"
21,"target","distr2","distr1","50","50","50",0,"164",1,"191",0,"50",0,"50","197",1,0,0,19,"distr1","75","distr2",1,"50",0,1,"50","17","191",0,1,"75",23,"75",8,"target","split","2329-a","17","50","191","164","191","197","75","75",1476988242302,1,"true",1,0,0,"75"
33,"distr1","target","distr2","50","50","50",2,"176",0,"26",1,"50",0,"50","148",0,1,0,18,"target","15","distr1",1,"50",1,0,"50","42","148",0,0,"42",32,"42",16,"distr2","split","2329-a","34","50","148","148","176","26","15","34",1476988228559,1,"true",0,0,1,"42"
7,"distr1","target","distr2","50","50","50",2,"164",0,"138",1,"50",0,"50","156",0,1,0,31,"target","29","distr2",1,"50",1,0,"50","52","156",0,0,"52",9,"52",9,"distr1","close","2329-a","38","50","156","156","138","164","38","29",1476988381317,1,"true",0,0,1,"52"
38,"distr1","distr2","target","50","50","50",1,"132",2,"148",0,"50",1,"50","184",0,0,1,30,"distr2","99","target",1,"50",0,0,"50","84","132",1,0,"84",33,"92",6,"distr1","split","2329-a","92","50","132","184","148","132","92","99",1476988370086,1,"true",0,1,0,"92"
38,"distr2","distr1","target","50","50","50",1,"324",2,"27",0,"50",1,"50","296",0,0,1,37,"distr1","37","target",1,"50",0,0,"50","26","324",1,0,"26",38,"54",11,"distr2","split","2329-a","54","50","324","296","27","324","54","37",1476988455340,1,"true",0,1,0,"54"
36,"distr2","distr1","target","50","50","50",2,"177",2,"70",0,"50",1,"50","267",0,0,1,36,"target","42","distr2",1,"50",1,0,"50","42","267",0,0,"5",30,"5",39,"distr1","far","2329-a","48","50","267","70","177","267","5","48",1476988447283,1,"true",0,0,1,"5"
64,"distr1","target","distr2","50","50","50",2,"172",0,"160",1,"50",0,"50","0",0,1,0,35,"target","7","distr2",1,"50",1,0,"50","38","0",0,0,"38",25,"38",37,"distr1","far","2329-a","65","50","0","0","160","172","65","7",1476988438332,1,"true",0,0,1,"38"
11,"distr1","target","distr2","50","50","50",0,"227",0,"252",1,"50",0,"50","254",0,1,0,34,"distr1","11","distr2",1,"50",0,0,"50","11","252",0,1,"26",8,"11",11,"target","close","2329-a","29","50","252","252","254","227","29","26",1476988430564,1,"true",1,0,0,"11"
18,"distr1","target","distr2","50","50","50",0,"164",0,"126",1,"50",0,"50","105",0,1,0,33,"distr1","35","distr2",1,"50",0,0,"50","35","126",0,1,"66",19,"35",14,"target","close","2329-a","82","50","126","126","105","164","82","66",1476988413379,1,"true",1,0,0,"35"
26,"distr2","target","distr1","50","50","50",1,"221",0,"282",1,"50",0,"50","253",0,1,0,32,"distr1","12","target",1,"50",0,0,"50","96","221",1,0,"50",23,"96",10,"distr2","split","2329-a","96","50","221","221","282","253","50","12",1476988392357,1,"true",0,1,0,"96"
52,"target","distr1","distr2","50","50","50",1,"114",1,"78",0,"50",0,"50","257",1,0,0,50,"distr2","50","target",1,"50",0,1,"50","50","114",1,0,"32",73,"32",13,"distr1","split","2329-a","32","50","114","78","114","257","32","32",1476988585936,1,"true",0,1,0,"32"
