"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
51,0,"target","250","distr2",2,"50","50","50","distr1",2,"83",1,"50",0,"50","188","188",0,1,0,42,"target","14","distr2",1,"50",0,"50",30,1476494012868,1,0,0,"69",65,"69",0,"distr1","far","2344-0","83","50","188","188","83","250","83","14","69",1,"true",0,0,1,"69"
30,0,"target","112","distr2",0,"50","50","50","distr1",0,"140",1,"50",0,"50","140","24",0,1,0,48,"distr2","37","distr1",1,"50",0,"50",10,1476494147042,0,0,1,"9",34,"37",0,"target","split","2344-0","48","50","140","140","112","24","9","48","37",1,"true",1,0,0,"37"
29,1,"distr2","64","distr1",0,"50","50","50","target",0,"169",0,"50",0,"50","169","65",1,0,0,43,"distr2","69","distr1",1,"50",1,"50",28,1476494034149,0,0,1,"49",21,"69",1,"target","far","2344-0","12","50","169","65","169","64","12","69","49",1,"true",1,0,0,"69"
44,0,"target","86","distr1",0,"50","50","50","distr2",0,"242",1,"50",0,"50","242","237",0,1,0,49,"distr1","15","distr2",1,"50",0,"50",17,1476494166856,0,0,1,"47",61,"15",0,"target","split","2344-0","32","50","242","242","86","237","47","32","15",1,"true",1,0,0,"15"
18,1,"distr1","281","distr2",1,"50","50","50","target",1,"284",0,"50",0,"50","281","220",1,0,0,24,"distr2","14","target",1,"50",1,"50",7,1476493745282,0,1,0,"6",16,"24",1,"distr1","close","2344-0","24","50","281","284","281","220","6","24","14",1,"true",0,1,0,"24"
66,2,"distr2","68","target",0,"50","50","50","distr1",0,"98",0,"50",1,"50","98","244",0,0,1,25,"distr2","36","distr1",1,"50",0,"50",10,1476493766226,0,0,1,"66",79,"36",2,"target","split","2344-0","32","50","98","244","68","98","36","32","66",1,"true",1,0,0,"36"
44,0,"target","20","distr2",2,"50","50","50","distr1",2,"74",1,"50",0,"50","123","123",0,1,0,26,"target","34","distr2",1,"50",0,"50",15,1476493774661,1,0,0,"57",30,"57",0,"distr1","split","2344-0","20","50","123","123","74","20","20","34","57",1,"true",0,0,1,"57"
10,2,"distr2","291","target",0,"50","50","50","distr1",0,"25",0,"50",1,"50","25","178",0,0,1,27,"distr1","9","distr2",1,"50",0,"50",12,1476493795653,0,0,1,"4",13,"9",2,"target","close","2344-0","4","50","25","291","178","25","9","4","4",1,"true",1,0,0,"9"
16,2,"distr1","287","target",2,"50","50","50","distr2",1,"268",0,"50",1,"50","287","232",1,0,0,20,"distr2","21","target",0,"50",0,"50",5,1476493695526,0,1,0,"32",11,"18",1,"distr1","close","2344-0","18","50","287","268","232","287","18","32","21",0,"false",0,0,1,"18"
23,2,"distr1","337","target",2,"50","50","50","distr2",2,"184",0,"50",1,"50","338","338",0,0,1,21,"target","4","distr1",1,"50",0,"50",19,1476493705506,1,0,0,"20",24,"20",2,"distr2","split","2344-0","90","50","338","337","184","338","20","4","90",1,"true",0,0,1,"20"
57,0,"target","109","distr2",1,"50","50","50","distr1",1,"252",1,"50",0,"50","109","139",0,1,0,22,"distr1","64","target",1,"50",0,"50",7,1476493727533,0,1,0,"20",51,"23",0,"distr2","split","2344-0","23","50","109","109","139","252","64","20","23",1,"true",0,1,0,"23"
58,1,"distr1","197","distr2",1,"50","50","50","target",0,"76",0,"50",0,"50","76","247",0,1,0,23,"distr2","11","distr1",0,"50",1,"50",19,1476493735983,0,0,1,"65",25,"11",0,"target","split","2344-0","15","50","76","197","76","247","65","11","15",0,"false",0,1,0,"11"
29,1,"distr1","29","distr2",0,"50","50","50","target",0,"346",0,"50",0,"50","346","263",1,0,0,46,"distr1","75","distr2",1,"50",1,"50",35,1476494104451,0,0,1,"56",49,"75",1,"target","far","2344-0","34","50","346","263","346","29","34","75","56",1,"true",1,0,0,"75"
17,0,"target","109","distr2",0,"50","50","50","distr1",0,"183",1,"50",0,"50","183","59",0,1,0,47,"distr1","13","distr2",1,"50",0,"50",16,1476494121771,0,0,1,"11",11,"13",0,"target","close","2344-0","16","50","183","183","59","109","16","11","13",1,"true",1,0,0,"13"
12,0,"target","55","distr2",1,"50","50","50","distr1",1,"343",1,"50",0,"50","55","206",0,1,0,44,"distr2","8","target",1,"50",0,"50",17,1476494065113,0,1,0,"6",15,"6",0,"distr1","close","2344-0","6","50","55","55","343","206","6","8","6",1,"true",0,1,0,"6"
7,2,"distr1","112","target",0,"50","50","50","distr2",0,"104",0,"50",1,"50","104","83",0,0,1,45,"distr2","72","distr1",1,"50",0,"50",5,1476494091240,0,0,1,"72",10,"72",2,"target","close","2344-0","57","50","104","112","83","104","72","72","57",1,"true",1,0,0,"72"
74,1,"distr1","350","distr2",1,"50","50","50","target",1,"250",0,"50",0,"50","350","124",1,0,0,28,"distr2","22","target",1,"50",1,"50",34,1476493804862,0,1,0,"39",49,"77",1,"distr1","far","2344-0","77","50","350","250","350","124","39","77","22",1,"true",0,1,0,"77"
37,0,"target","128","distr2",2,"50","50","50","distr1",2,"221",1,"50",0,"50","103","103",0,1,0,29,"target","53","distr1",1,"50",0,"50",11,1476493824366,1,0,0,"8",45,"8",0,"distr2","split","2344-0","20","50","103","103","128","221","53","20","8",1,"true",0,0,1,"8"
12,1,"distr1","303","distr2",0,"50","50","50","target",2,"296",0,"50",0,"50","274","274",0,1,0,40,"target","28","distr2",0,"50",1,"50",7,1476493982554,1,0,0,"30",7,"30",0,"distr1","close","2344-0","47","50","274","296","274","303","47","30","28",0,"false",1,0,0,"30"
62,2,"distr2","277","target",0,"50","50","50","distr1",0,"316",0,"50",1,"50","316","160",0,0,1,41,"distr2","69","distr1",1,"50",0,"50",17,1476493991439,0,0,1,"78",53,"69",2,"target","split","2344-0","24","50","316","160","277","316","69","24","78",1,"true",1,0,0,"69"
28,1,"distr1","209","distr2",2,"50","50","50","target",2,"25",0,"50",0,"50","357","357",1,0,0,1,"target","71","distr1",1,"50",1,"50",21,1476493399971,1,0,0,"0",47,"0",1,"distr2","far","2344-0","52","50","357","209","357","25","71","0","52",1,"true",0,0,1,"0"
15,0,"target","22","distr2",0,"50","50","50","distr1",0,"107",1,"50",0,"50","107","23",0,1,0,3,"distr1","3","distr2",1,"50",0,"50",7,1476493459344,0,0,1,"2",9,"3",0,"target","close","2344-0","14","50","107","107","23","22","14","2","3",1,"true",1,0,0,"3"
39,0,"target","187","distr2",1,"50","50","50","distr1",1,"247",1,"50",0,"50","187","77",0,1,0,2,"distr2","44","target",1,"50",0,"50",36,1476493413133,0,1,0,"60",84,"34",0,"distr1","far","2344-0","34","50","187","187","247","77","60","44","34",1,"true",0,1,0,"34"
28,1,"distr1","225","distr2",0,"50","50","50","target",0,"13",0,"50",0,"50","13","38",1,0,0,5,"distr2","86","distr1",1,"50",1,"50",49,1476493480536,0,0,1,"83",62,"86",1,"target","far","2344-0","54","50","13","225","13","38","83","86","54",1,"true",1,0,0,"86"
10,1,"distr2","85","distr1",1,"50","50","50","target",1,"128",0,"50",0,"50","85","161",1,0,0,4,"distr1","42","target",1,"50",1,"50",19,1476493469486,0,1,0,"25",17,"36",1,"distr2","close","2344-0","36","50","85","128","85","161","25","36","42",1,"true",0,1,0,"36"
43,2,"distr2","359","target",2,"50","50","50","distr1",2,"13",0,"50",1,"50","217","217",0,0,1,7,"target","77","distr1",1,"50",0,"50",26,1476493513270,1,0,0,"32",22,"32",2,"distr2","far","2344-0","15","50","217","13","359","217","32","15","77",1,"true",0,0,1,"32"
48,2,"distr1","141","target",1,"50","50","50","distr2",1,"103",0,"50",1,"50","141","10",0,0,1,6,"distr2","69","target",1,"50",0,"50",27,1476493502951,0,1,0,"69",72,"15",2,"distr1","far","2344-0","15","50","141","103","10","141","15","69","69",1,"true",0,1,0,"15"
54,1,"distr1","155","distr2",1,"50","50","50","target",1,"294",0,"50",0,"50","155","91",1,0,0,9,"distr1","38","target",1,"50",1,"50",16,1476493541140,0,1,0,"60",84,"60",1,"distr2","split","2344-0","60","50","155","91","155","294","38","60","60",1,"true",0,1,0,"60"
21,0,"target","347","distr2",0,"50","50","50","distr1",0,"206",1,"50",0,"50","206","197",0,1,0,8,"distr2","60","distr1",1,"50",0,"50",50,1476493525862,0,0,1,"2",28,"60",0,"target","far","2344-0","82","50","206","206","347","197","2","82","60",1,"true",1,0,0,"60"
5,0,"target","178","distr2",0,"50","50","50","distr1",2,"177",1,"50",0,"50","172","172",0,0,1,39,"target","62","distr1",0,"50",0,"50",8,1476493971240,1,0,0,"60",5,"60",2,"distr2","close","2344-0","81","50","172","172","178","177","62","81","60",0,"false",1,0,0,"60"
42,1,"distr2","80","distr1",2,"50","50","50","target",1,"320",0,"50",0,"50","80","43",0,0,1,38,"distr1","6","target",0,"50",1,"50",19,1476493936393,0,1,0,"38",30,"47",2,"distr2","split","2344-0","47","50","80","320","80","43","38","47","6",0,"false",0,0,1,"47"
61,2,"distr2","264","target",0,"50","50","50","distr1",0,"198",0,"50",1,"50","198","334",0,0,1,11,"distr2","84","distr1",1,"50",0,"50",43,1476493562167,0,0,1,"95",33,"84",2,"target","far","2344-0","58","50","198","334","264","198","84","58","95",1,"true",1,0,0,"84"
29,1,"distr2","23","distr1",0,"50","50","50","target",0,"52",0,"50",0,"50","52","272",1,0,0,10,"distr1","55","distr2",1,"50",1,"50",37,1476493551487,0,0,1,"3",23,"55",1,"target","far","2344-0","39","50","52","23","52","272","3","55","39",1,"true",1,0,0,"55"
48,2,"distr2","50","target",1,"50","50","50","distr1",1,"7",0,"50",1,"50","50","336",0,0,1,13,"distr1","68","target",1,"50",0,"50",64,1476493582272,0,1,0,"54",22,"79",2,"distr2","far","2344-0","79","50","50","7","336","50","79","54","68",1,"true",0,1,0,"79"
69,1,"distr2","70","distr1",2,"50","50","50","target",2,"234",0,"50",0,"50","109","109",1,0,0,12,"target","73","distr1",1,"50",1,"50",14,1476493574370,1,0,0,"47",76,"47",1,"distr2","split","2344-0","30","50","109","234","109","70","30","47","73",1,"true",0,0,1,"47"
14,1,"distr1","88","distr2",2,"50","50","50","target",2,"86",0,"50",0,"50","103","103",1,0,0,15,"target","64","distr1",1,"50",1,"50",19,1476493613914,1,0,0,"33",6,"33",1,"distr2","close","2344-0","84","50","103","88","103","86","64","33","84",1,"true",0,0,1,"33"
17,0,"target","343","distr1",2,"50","50","50","distr2",2,"321",1,"50",0,"50","316","316",0,1,0,14,"target","73","distr1",1,"50",0,"50",16,1476493599034,1,0,0,"16",13,"16",0,"distr2","close","2344-0","48","50","316","316","321","343","48","73","16",1,"true",0,0,1,"16"
42,2,"distr1","1","target",1,"50","50","50","distr2",1,"218",0,"50",1,"50","1","22",0,0,1,17,"distr1","86","target",1,"50",0,"50",17,1476493639232,0,1,0,"47",48,"49",2,"distr2","split","2344-0","49","50","1","22","218","1","49","86","47",1,"true",0,1,0,"49"
71,0,"target","172","distr1",2,"50","50","50","distr2",2,"308",1,"50",0,"50","358","358",0,1,0,16,"target","82","distr2",1,"50",0,"50",31,1476493630043,1,0,0,"58",57,"58",0,"distr1","far","2344-0","71","50","358","358","172","308","82","71","58",1,"true",0,0,1,"58"
21,1,"distr1","162","distr2",0,"50","50","50","target",0,"77",0,"50",0,"50","77","123",1,0,0,19,"distr1","42","distr2",1,"50",1,"50",14,1476493676532,0,0,1,"70",23,"42",1,"target","split","2344-0","36","50","77","123","77","162","36","42","70",1,"true",1,0,0,"42"
13,1,"distr2","120","distr1",0,"50","50","50","target",0,"157",0,"50",0,"50","157","153",1,0,0,18,"distr2","59","distr1",1,"50",1,"50",12,1476493658692,0,0,1,"97",19,"59",1,"target","close","2344-0","35","50","157","153","157","120","35","59","97",1,"true",1,0,0,"59"
17,2,"distr1","220","target",0,"50","50","50","distr2",0,"264",0,"50",1,"50","264","236",0,0,1,31,"distr2","63","distr1",1,"50",0,"50",15,1476493856281,0,0,1,"23",14,"63",2,"target","close","2344-0","85","50","264","220","236","264","63","23","85",1,"true",1,0,0,"63"
12,1,"distr2","118","distr1",2,"50","50","50","target",2,"138",0,"50",0,"50","95","95",1,0,0,30,"target","15","distr1",1,"50",1,"50",16,1476493837557,1,0,0,"28",7,"28",1,"distr2","close","2344-0","7","50","95","138","95","118","7","28","15",1,"true",0,0,1,"28"
18,2,"distr2","160","target",1,"50","50","50","distr1",1,"112",0,"50",1,"50","160","129",0,0,1,37,"distr2","46","target",1,"50",0,"50",17,1476493927848,0,1,0,"34",8,"86",2,"distr1","close","2344-0","86","50","160","129","112","160","86","46","34",1,"true",0,1,0,"86"
17,0,"target","318","distr2",0,"50","50","50","distr1",0,"225",1,"50",0,"50","225","263",0,1,0,36,"distr2","6","distr1",1,"50",0,"50",18,1476493917322,0,0,1,"23",12,"6",0,"target","close","2344-0","16","50","225","225","318","263","23","16","6",1,"true",1,0,0,"6"
75,0,"target","222","distr2",1,"50","50","50","distr1",1,"258",1,"50",0,"50","222","85",0,1,0,35,"distr2","80","target",1,"50",0,"50",12,1476493905083,0,1,0,"65",100,"96",0,"distr1","split","2344-0","96","50","222","222","258","85","65","80","96",1,"true",0,1,0,"96"
23,1,"distr1","48","distr2",1,"50","50","50","target",1,"42",0,"50",0,"50","48","93",1,0,0,34,"distr2","83","target",1,"50",1,"50",10,1476493894580,0,1,0,"12",30,"54",1,"distr1","split","2344-0","54","50","48","42","48","93","12","54","83",1,"true",0,1,0,"54"
55,2,"distr2","286","target",2,"50","50","50","distr1",2,"149",0,"50",1,"50","271","271",0,0,1,33,"target","38","distr1",1,"50",0,"50",23,1476493881283,1,0,0,"69",39,"69",2,"distr2","far","2344-0","13","50","271","149","286","271","69","13","38",1,"true",0,0,1,"69"
56,1,"distr1","27","distr2",0,"50","50","50","target",0,"254",0,"50",0,"50","254","340",1,0,0,32,"distr1","63","distr2",1,"50",1,"50",31,1476493869408,0,0,1,"51",34,"63",1,"target","far","2344-0","57","50","254","340","254","27","57","63","51",1,"true",1,0,0,"63"
37,0,"target","248","distr1",1,"50","50","50","distr2",1,"77",1,"50",0,"50","248","166",0,1,0,50,"distr1","4","target",1,"50",0,"50",57,1476494180866,0,1,0,"78",31,"37",0,"distr2","far","2344-0","37","50","248","248","77","166","78","4","37",1,"true",0,1,0,"37"
