"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"target","distr1","distr2","50","50","50",0,"65",1,"314",0,"50",0,"50","262",1,0,0,42,"distr2","92","distr1",1,"50",0,1,"50","96","314",0,1,"76",101,"92",91,"target","far","2345-2","96","50","314","65","314","262","76","92",1476472088531,1,"true",1,0,0,"92"
26,"target","distr1","distr2","50","50","50",0,"26",1,"356",0,"50",0,"50","312",1,0,0,48,"distr1","74","distr2",1,"50",0,1,"50","75","356",0,1,"75",35,"74",30,"target","far","2345-2","13","50","356","312","356","26","13","74",1476472164988,1,"true",1,0,0,"74"
39,"distr1","distr2","target","50","50","50",2,"40",2,"204",0,"50",1,"50","64",0,0,1,43,"target","92","distr1",1,"50",1,0,"50","92","64",0,0,"8",44,"8",11,"distr2","split","2345-2","26","50","64","204","40","64","8","26",1476472100059,1,"true",0,0,1,"8"
36,"target","distr1","distr2","50","50","50",2,"37",1,"236",0,"50",0,"50","204",1,0,0,49,"target","75","distr2",1,"50",1,1,"50","75","204",0,0,"84",50,"84",35,"distr1","far","2345-2","14","50","204","236","204","37","14","84",1476472173244,1,"true",0,0,1,"84"
34,"target","distr2","distr1","50","50","50",0,"88",1,"141",0,"50",0,"50","310",1,0,0,24,"distr1","14","distr2",1,"50",0,1,"50","97","141",0,1,"94",102,"14",61,"target","far","2345-2","97","50","141","88","141","310","94","14",1476471832527,1,"true",1,0,0,"14"
12,"target","distr2","distr1","50","50","50",2,"137",1,"79",0,"50",0,"50","134",1,0,0,25,"target","75","distr2",1,"50",1,1,"50","49","134",0,0,"84",18,"84",13,"distr1","close","2345-2","49","50","134","137","134","79","75","84",1476471845270,1,"true",0,0,1,"84"
19,"distr1","target","distr2","50","50","50",0,"79",0,"98",1,"50",0,"50","100",0,1,0,26,"distr2","29","distr1",1,"50",0,0,"50","29","98",0,1,"79",16,"29",8,"target","close","2345-2","39","50","98","98","79","100","79","39",1476471857439,1,"true",1,0,0,"29"
53,"distr1","target","distr2","50","50","50",1,"269",0,"294",1,"50",0,"50","153",0,1,0,27,"distr2","66","target",1,"50",0,0,"50","32","269",1,0,"56",56,"32",14,"distr1","split","2345-2","32","50","269","269","294","153","56","66",1476471870904,1,"true",0,1,0,"32"
46,"distr1","target","distr2","50","50","50",0,"299",0,"53",1,"50",0,"50","43",0,1,0,20,"distr1","20","distr2",1,"50",0,0,"50","20","53",0,1,"64",56,"20",17,"target","split","2345-2","25","50","53","53","43","299","25","64",1476471782286,1,"true",1,0,0,"20"
48,"distr1","distr2","target","50","50","50",1,"179",2,"326",0,"50",1,"50","73",0,0,1,21,"distr1","93","target",1,"50",0,0,"50","93","179",1,0,"19",57,"29",22,"distr2","far","2345-2","29","50","179","326","73","179","29","19",1476471788702,1,"true",0,1,0,"29"
30,"distr1","target","distr2","50","50","50",0,"310",0,"242",1,"50",0,"50","192",0,1,0,22,"distr2","24","distr1",1,"50",0,0,"50","24","242",0,1,"48",42,"24",16,"target","split","2345-2","17","50","242","242","310","192","48","17",1476471797310,1,"true",1,0,0,"24"
8,"distr1","target","distr2","50","50","50",1,"80",2,"75",1,"50",0,"50","81",0,0,1,23,"distr1","37","distr2",0,"50",0,0,"50","37","75",0,1,"96",12,"37",19,"target","close","2345-2","58","50","75","75","81","80","58","96",1476471824943,0,"false",0,1,0,"37"
25,"target","distr2","distr1","50","50","50",0,"50",1,"95",0,"50",0,"50","146",1,0,0,46,"distr1","19","distr2",1,"50",0,1,"50","67","95",0,1,"29",30,"19",9,"target","split","2345-2","67","50","95","50","95","146","29","19",1476472147731,1,"true",1,0,0,"19"
7,"distr1","distr2","target","50","50","50",2,"216",0,"237",0,"50",1,"50","256",0,1,0,47,"distr2","69","distr1",0,"50",0,0,"50","51","237",0,1,"51",18,"69",19,"target","close","2345-2","75","50","237","256","216","237","69","75",1476472157460,0,"false",0,0,1,"69"
62,"target","distr2","distr1","50","50","50",0,"231",1,"30",0,"50",0,"50","5",1,0,0,44,"distr1","66","distr2",1,"50",0,1,"50","84","30",0,1,"4",36,"66",25,"target","far","2345-2","84","50","30","231","30","5","4","66",1476472109443,1,"true",1,0,0,"66"
7,"distr2","distr1","target","50","50","50",1,"165",2,"225",0,"50",1,"50","27",0,0,1,45,"distr1","6","target",1,"50",0,0,"50","7","165",1,0,"7",12,"1",7,"distr2","close","2345-2","1","50","165","27","225","165","1","6",1476472137004,1,"true",0,1,0,"1"
35,"target","distr1","distr2","50","50","50",1,"213",1,"25",0,"50",0,"50","294",1,0,0,28,"distr1","18","target",1,"50",0,1,"50","78","213",1,0,"78",39,"61",34,"distr2","far","2345-2","61","50","213","294","213","25","18","61",1476471878255,1,"true",0,1,0,"61"
27,"distr2","distr1","target","50","50","50",2,"354",0,"326",0,"50",1,"50","16",0,1,0,29,"distr1","98","target",0,"50",0,0,"50","0","354",1,0,"0",29,"4",5,"distr2","split","2345-2","4","50","354","16","326","354","4","98",1476471891559,0,"false",0,0,1,"4"
17,"distr2","distr1","target","50","50","50",1,"259",2,"240",0,"50",1,"50","274",0,0,1,40,"distr1","54","target",1,"50",0,0,"50","51","259",1,0,"51",12,"24",12,"distr2","close","2345-2","24","50","259","274","240","259","24","54",1476472071250,1,"true",0,1,0,"24"
25,"distr2","target","distr1","50","50","50",0,"181",0,"89",1,"50",0,"50","93",0,1,0,41,"distr2","88","distr1",1,"50",0,0,"50","88","89",0,1,"22",21,"88",38,"target","far","2345-2","27","50","89","89","93","181","27","22",1476472080787,1,"true",1,0,0,"88"
24,"distr1","target","distr2","50","50","50",1,"17",0,"31",1,"50",0,"50","133",0,1,0,1,"distr1","70","target",1,"50",0,0,"50","9","17",1,0,"95",54,"9",46,"distr2","far","2345-2","9","50","17","17","133","31","70","95",1476471527979,1,"true",0,1,0,"9"
41,"distr2","target","distr1","50","50","50",1,"301",0,"330",1,"50",0,"50","17",0,1,0,3,"distr2","49","target",1,"50",0,0,"50","41","301",1,0,"82",33,"41",11,"distr1","split","2345-2","41","50","301","301","17","330","49","82",1476471556577,1,"true",0,1,0,"41"
19,"distr1","distr2","target","50","50","50",2,"110",2,"162",0,"50",1,"50","118",0,0,1,2,"target","81","distr1",1,"50",1,0,"50","81","118",0,0,"30",18,"30",6,"distr2","close","2345-2","43","50","118","162","110","118","30","43",1476471544465,1,"true",0,0,1,"30"
14,"target","distr1","distr2","50","50","50",1,"107",1,"98",0,"50",0,"50","133",1,0,0,5,"distr2","70","target",1,"50",0,1,"50","70","107",1,0,"69",7,"33",15,"distr1","close","2345-2","33","50","107","98","107","133","69","33",1476471574795,1,"true",0,1,0,"33"
23,"distr2","distr1","target","50","50","50",2,"92",2,"27",0,"50",1,"50","47",0,0,1,4,"target","44","distr1",1,"50",1,0,"50","66","47",0,0,"69",44,"69",26,"distr2","far","2345-2","66","50","47","92","27","47","69","44",1476471565426,1,"true",0,0,1,"69"
12,"target","distr1","distr2","50","50","50",0,"343",2,"316",0,"50",0,"50","333",0,0,1,7,"target","86","distr1",0,"50",1,1,"50","58","333",0,0,"87",17,"87",7,"distr2","close","2345-2","58","50","333","343","333","316","86","87",1476471595778,0,"false",1,0,0,"87"
43,"distr2","distr1","target","50","50","50",1,"159",2,"321",0,"50",1,"50","209",0,0,1,6,"distr2","62","target",1,"50",0,0,"50","62","159",1,0,"30",38,"76",89,"distr1","far","2345-2","76","50","159","321","209","159","76","30",1476471584346,1,"true",0,1,0,"76"
11,"distr2","target","distr1","50","50","50",0,"268",0,"309",1,"50",0,"50","290",0,1,0,9,"distr2","28","distr1",1,"50",0,0,"50","28","309",0,1,"56",9,"28",15,"target","close","2345-2","49","50","309","309","290","268","49","56",1476471619771,1,"true",1,0,0,"28"
46,"distr1","distr2","target","50","50","50",2,"130",2,"281",0,"50",1,"50","121",0,0,1,8,"target","26","distr1",1,"50",1,0,"50","26","121",0,0,"27",57,"27",16,"distr2","split","2345-2","70","50","121","281","130","121","27","70",1476471604995,1,"true",0,0,1,"27"
46,"target","distr2","distr1","50","50","50",1,"284",1,"259",0,"50",0,"50","14",1,0,0,39,"distr2","80","target",1,"50",0,1,"50","77","284",1,0,"77",51,"98",15,"distr1","split","2345-2","98","50","284","14","284","259","80","98",1476472061243,1,"true",0,1,0,"98"
16,"distr2","target","distr1","50","50","50",0,"261",2,"251",1,"50",0,"50","264",0,0,1,38,"target","50","distr2",0,"50",1,0,"50","97","264",0,0,"97",9,"97",9,"distr1","close","2345-2","32","50","264","264","261","251","50","32",1476472048994,0,"false",1,0,0,"97"
42,"distr1","distr2","target","50","50","50",0,"104",2,"140",0,"50",1,"50","236",0,0,1,11,"distr2","23","distr1",1,"50",0,0,"50","29","140",0,1,"29",60,"23",19,"target","split","2345-2","56","50","140","236","104","140","23","56",1476471652676,1,"true",1,0,0,"23"
6,"distr2","distr1","target","50","50","50",1,"172",2,"153",0,"50",1,"50","165",0,0,1,10,"distr2","29","target",1,"50",0,0,"50","29","172",1,0,"80",17,"83",19,"distr1","close","2345-2","83","50","172","153","165","172","83","80",1476471641923,1,"true",0,1,0,"83"
59,"distr1","distr2","target","50","50","50",0,"266",2,"38",0,"50",1,"50","53",0,0,1,13,"distr1","78","distr2",1,"50",0,0,"50","33","38",0,1,"45",64,"78",17,"target","split","2345-2","33","50","38","266","53","38","78","45",1476471670267,1,"true",1,0,0,"78"
63,"target","distr2","distr1","50","50","50",2,"352",1,"187",0,"50",0,"50","162",1,0,0,12,"target","78","distr2",1,"50",1,1,"50","41","162",0,0,"44",71,"44",21,"distr1","far","2345-2","41","50","162","352","162","187","78","44",1476471660971,1,"true",0,0,1,"44"
23,"distr2","distr1","target","50","50","50",0,"322",2,"253",0,"50",1,"50","249",0,0,1,15,"distr1","16","distr2",1,"50",0,0,"50","42","253",0,1,"42",25,"16",15,"target","split","2345-2","63","50","253","249","322","253","16","63",1476471695203,1,"true",1,0,0,"16"
18,"distr1","distr2","target","50","50","50",0,"252",2,"254",0,"50",1,"50","310",0,0,1,14,"distr2","13","distr1",1,"50",0,0,"50","41","254",0,1,"41",17,"13",7,"target","close","2345-2","21","50","254","310","252","254","13","21",1476471681276,1,"true",1,0,0,"13"
17,"distr1","distr2","target","50","50","50",1,"144",1,"154",0,"50",1,"50","152",1,0,0,17,"target","95","distr1",0,"50",1,0,"50","95","152",0,0,"44",13,"44",6,"distr2","close","2345-2","52","50","152","154","144","152","44","52",1476471728253,0,"false",0,1,0,"44"
16,"target","distr2","distr1","50","50","50",0,"19",1,"231",0,"50",0,"50","312",1,0,0,16,"distr1","13","distr2",1,"50",0,1,"50","7","231",0,1,"7",10,"13",11,"target","close","2345-2","7","50","231","19","231","312","7","13",1476471702676,1,"true",1,0,0,"13"
91,"target","distr2","distr1","50","50","50",0,"85",1,"127",0,"50",0,"50","294",1,0,0,19,"distr2","87","distr1",1,"50",0,1,"50","33","127",0,1,"33",65,"87",22,"target","far","2345-2","30","50","127","294","127","85","30","87",1476471773997,1,"true",1,0,0,"87"
82,"distr2","target","distr1","50","50","50",1,"330",0,"300",1,"50",0,"50","78",0,1,0,18,"distr2","86","target",1,"50",0,0,"50","62","330",1,0,"70",94,"62",18,"distr1","split","2345-2","62","50","330","330","78","300","86","70",1476471751421,1,"true",0,1,0,"62"
8,"target","distr1","distr2","50","50","50",1,"331",1,"304",0,"50",0,"50","322",1,0,0,31,"distr2","28","target",1,"50",0,1,"50","28","331",1,0,"39",6,"23",9,"distr1","close","2345-2","23","50","331","304","331","322","39","23",1476471923602,1,"true",0,1,0,"23"
36,"distr2","distr1","target","50","50","50",0,"97",2,"83",0,"50",1,"50","176",0,0,1,30,"distr2","90","distr1",1,"50",0,0,"50","70","83",0,1,"33",31,"90",7,"target","split","2345-2","70","50","83","97","176","83","90","33",1476471912576,1,"true",1,0,0,"90"
40,"target","distr1","distr2","50","50","50",0,"59",1,"71",0,"50",0,"50","337",1,0,0,37,"distr2","40","distr1",1,"50",0,1,"50","44","71",0,1,"9",40,"40",6,"target","split","2345-2","44","50","71","59","71","337","9","40",1476472029017,1,"true",1,0,0,"40"
65,"distr2","target","distr1","50","50","50",1,"103",0,"256",1,"50",0,"50","358",0,1,0,36,"distr1","42","target",1,"50",0,0,"50","57","103",1,0,"32",31,"57",64,"distr2","far","2345-2","57","50","103","103","256","358","32","42",1476472019146,1,"true",0,1,0,"57"
49,"target","distr1","distr2","50","50","50",0,"125",1,"231",0,"50",0,"50","299",1,0,0,35,"distr1","14","distr2",1,"50",0,1,"50","21","231",0,1,"21",76,"14",16,"target","split","2345-2","66","50","231","299","231","125","66","14",1476472012226,1,"true",1,0,0,"14"
8,"target","distr2","distr1","50","50","50",1,"164",1,"147",0,"50",0,"50","175",1,0,0,34,"distr1","37","target",1,"50",0,1,"50","37","164",1,0,"33",14,"35",6,"distr2","close","2345-2","35","50","164","147","164","175","33","35",1476471990889,1,"true",0,1,0,"35"
77,"distr1","distr2","target","50","50","50",1,"127",2,"255",0,"50",1,"50","91",0,0,1,33,"distr1","72","target",1,"50",0,0,"50","72","127",1,0,"37",87,"88",18,"distr2","split","2345-2","88","50","127","255","91","127","88","37",1476471945256,1,"true",0,1,0,"88"
24,"distr1","target","distr2","50","50","50",1,"9",0,"102",1,"50",0,"50","8",0,1,0,32,"distr2","23","target",1,"50",0,0,"50","1","9",1,0,"44",47,"1",25,"distr1","far","2345-2","1","50","9","9","102","8","44","23",1476471933112,1,"true",0,1,0,"1"
24,"distr1","target","distr2","50","50","50",2,"179",0,"90",1,"50",0,"50","206",0,1,0,50,"target","24","distr2",1,"50",1,0,"50","71","206",0,0,"71",21,"71",49,"distr1","far","2345-2","25","50","206","206","90","179","25","24",1476472186012,1,"true",0,0,1,"71"
