"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
37,"distr1","distr2","target",0,"50","50","50","321",0,"289",0,"50",1,"50",2,"15",0,0,1,42,"distr2","52","distr1",1,"50",0,0,"50",17,1459894775528,"289",0,1,"42",24,"52",2,"target","split","2355-4","19","50","289","15","321","289","52","19","42",1,"true",1,0,0,"52"
13,"distr2","target","distr1",1,"50","50","50","76",1,"93",1,"50",0,"50",0,"140",0,1,0,48,"distr2","33","target",1,"50",0,0,"50",8,1459894851113,"76",1,0,"35",9,"22",0,"distr1","close","2355-4","22","50","76","76","140","93","33","35","22",1,"true",0,1,0,"22"
56,"distr2","distr1","target",2,"50","50","50","55",2,"277",0,"50",1,"50",2,"263",0,0,1,43,"target","54","distr2",1,"50",1,0,"50",7,1459894784417,"263",0,0,"36",61,"36",2,"distr1","split","2355-4","23","50","263","277","55","263","36","23","54",1,"true",0,0,1,"36"
83,"distr2","target","distr1",2,"50","50","50","261",2,"99",1,"50",0,"50",0,"332",0,1,0,49,"target","98","distr1",1,"50",1,0,"50",18,1459894872624,"332",0,0,"34",53,"34",0,"distr2","split","2355-4","10","50","332","332","99","261","10","98","34",1,"true",0,0,1,"34"
12,"distr2","distr1","target",2,"50","50","50","44",2,"292",0,"50",1,"50",2,"210",0,0,1,24,"target","3","distr1",1,"50",1,0,"50",16,1459894564096,"210",0,0,"14",10,"14",2,"distr2","close","2355-4","5","50","210","44","292","210","14","3","5",1,"true",0,0,1,"14"
19,"target","distr1","distr2",1,"50","50","50","328",1,"343",0,"50",0,"50",1,"282",1,0,0,25,"distr2","20","target",1,"50",0,1,"50",16,1459894570522,"328",1,0,"26",16,"74",1,"distr1","close","2355-4","74","50","328","343","328","282","26","74","20",1,"true",0,1,0,"74"
23,"distr1","distr2","target",0,"50","50","50","78",0,"147",0,"50",1,"50",2,"196",0,0,1,26,"distr1","35","distr2",1,"50",0,0,"50",29,1459894584238,"147",0,1,"44",49,"35",2,"target","far","2355-4","67","50","147","78","196","147","35","44","67",1,"true",1,0,0,"35"
41,"distr1","distr2","target",1,"50","50","50","225",1,"318",0,"50",1,"50",2,"341",0,0,1,27,"distr2","15","target",1,"50",0,0,"50",24,1459894591050,"225",1,0,"94",24,"44",2,"distr1","far","2355-4","44","50","225","341","318","225","44","15","94",1,"true",0,1,0,"44"
31,"distr1","target","distr2",0,"50","50","50","21",0,"188",1,"50",0,"50",0,"161",0,1,0,20,"distr2","20","distr1",1,"50",0,0,"50",37,1459894512095,"188",0,1,"84",59,"20",0,"target","far","2355-4","54","50","188","188","21","161","84","54","20",1,"true",1,0,0,"20"
37,"distr1","distr2","target",2,"50","50","50","10",2,"297",0,"50",1,"50",2,"10",0,0,1,21,"target","26","distr1",1,"50",1,0,"50",9,1459894525728,"10",0,0,"90",31,"90",2,"distr2","split","2355-4","54","50","10","297","10","10","90","54","26",1,"true",0,0,1,"90"
63,"distr1","distr2","target",2,"50","50","50","253",0,"146",0,"50",1,"50",2,"127",1,0,0,22,"distr1","46","distr2",0,"50",0,0,"50",7,1459894544055,"146",0,1,"32",61,"46",1,"target","split","2355-4","96","50","146","253","127","146","46","32","96",0,"false",0,0,1,"46"
73,"target","distr2","distr1",1,"50","50","50","320",1,"52",0,"50",0,"50",1,"332",1,0,0,23,"distr1","72","target",1,"50",0,1,"50",17,1459894552362,"320",1,0,"24",56,"96",1,"distr2","split","2355-4","96","50","320","52","320","332","24","96","72",1,"true",0,1,0,"96"
28,"distr2","target","distr1",2,"50","50","50","123",0,"151",1,"50",0,"50",0,"196",1,0,0,46,"distr2","26","distr1",0,"50",0,0,"50",18,1459894819208,"151",0,1,"64",47,"26",1,"target","split","2355-4","53","50","151","151","196","123","53","64","26",0,"false",0,0,1,"26"
16,"distr1","distr2","target",2,"50","50","50","191",2,"172",0,"50",1,"50",2,"190",0,0,1,47,"target","40","distr1",1,"50",1,0,"50",18,1459894834792,"190",0,0,"17",18,"17",2,"distr2","close","2355-4","80","50","190","172","191","190","17","80","40",1,"true",0,0,1,"17"
25,"distr1","target","distr2",1,"50","50","50","300",1,"229",1,"50",0,"50",0,"313",0,1,0,44,"distr1","9","target",1,"50",0,0,"50",7,1459894794696,"300",1,0,"44",23,"56",0,"distr2","split","2355-4","56","50","300","300","313","229","9","44","56",1,"true",0,1,0,"56"
28,"distr2","target","distr1",1,"50","50","50","73",1,"54",1,"50",0,"50",0,"37",0,1,0,45,"distr2","55","target",1,"50",0,0,"50",10,1459894806744,"73",1,0,"10",26,"52",0,"distr1","split","2355-4","52","50","73","73","37","54","55","10","52",1,"true",0,1,0,"52"
53,"target","distr2","distr1",2,"50","50","50","276",2,"23",0,"50",0,"50",1,"131",1,0,0,28,"target","14","distr2",1,"50",1,1,"50",44,1459894597927,"131",0,0,"84",22,"84",1,"distr1","far","2355-4","14","50","131","276","131","23","14","84","14",1,"true",0,0,1,"84"
5,"target","distr1","distr2",2,"50","50","50","76",0,"90",0,"50",0,"50",1,"109",0,1,0,29,"distr1","52","distr2",0,"50",0,1,"50",10,1459894631477,"90",0,1,"31",12,"52",0,"target","close","2355-4","48","50","90","109","90","76","48","52","31",0,"false",0,0,1,"52"
25,"distr2","distr1","target",0,"50","50","50","303",0,"215",0,"50",1,"50",2,"247",0,0,1,40,"distr1","39","distr2",1,"50",0,0,"50",22,1459894761201,"215",0,1,"63",25,"39",2,"target","far","2355-4","21","50","215","247","303","215","39","21","63",1,"true",1,0,0,"39"
31,"distr1","target","distr2",1,"50","50","50","301",1,"359",1,"50",0,"50",0,"91",0,1,0,41,"distr1","24","target",1,"50",0,0,"50",93,1459894768001,"301",1,0,"54",55,"95",0,"distr2","far","2355-4","95","50","301","301","91","359","24","54","95",1,"true",0,1,0,"95"
16,"distr2","target","distr1",1,"50","50","50","178",1,"163",1,"50",0,"50",0,"153",0,1,0,1,"distr2","31","target",1,"50",0,0,"50",14,1459894227463,"178",1,0,"36",6,"62",0,"distr1","close","2355-4","62","50","178","178","153","163","31","36","62",1,"true",0,1,0,"62"
32,"distr1","distr2","target",1,"50","50","50","207",1,"286",0,"50",1,"50",2,"177",0,0,1,3,"distr2","75","target",1,"50",0,0,"50",36,1459894255043,"207",1,0,"42",45,"93",2,"distr1","far","2355-4","93","50","207","177","286","207","93","75","42",1,"true",0,1,0,"93"
77,"distr1","target","distr2",2,"50","50","50","77",2,"55",1,"50",0,"50",0,"330",0,1,0,2,"target","16","distr2",1,"50",1,0,"50",45,1459894240697,"330",0,0,"54",23,"54",0,"distr1","far","2355-4","60","50","330","330","55","77","60","16","54",1,"true",0,0,1,"54"
9,"distr1","distr2","target",1,"50","50","50","292",1,"291",0,"50",1,"50",2,"285",0,0,1,5,"distr1","37","target",1,"50",0,0,"50",17,1459894316305,"292",1,0,"20",9,"74",2,"distr2","close","2355-4","74","50","292","291","285","292","74","20","37",1,"true",0,1,0,"74"
10,"target","distr2","distr1",2,"50","50","50","266",1,"255",0,"50",0,"50",1,"234",0,1,0,4,"distr2","70","target",0,"50",0,1,"50",11,1459894302548,"266",1,0,"34",15,"41",0,"distr1","close","2355-4","41","50","266","234","266","255","70","41","34",0,"false",0,0,1,"41"
9,"distr2","distr1","target",0,"50","50","50","93",0,"129",0,"50",1,"50",2,"116",0,0,1,7,"distr1","46","distr2",1,"50",0,0,"50",14,1459894357669,"129",0,1,"17",19,"46",2,"target","close","2355-4","57","50","129","116","93","129","46","57","17",1,"true",1,0,0,"46"
14,"distr1","target","distr2",0,"50","50","50","279",0,"243",1,"50",0,"50",0,"258",0,1,0,6,"distr1","28","distr2",1,"50",0,0,"50",7,1459894331992,"243",0,1,"41",8,"28",0,"target","close","2355-4","54","50","243","243","258","279","54","41","28",1,"true",1,0,0,"28"
25,"target","distr1","distr2",0,"50","50","50","285",0,"313",0,"50",0,"50",1,"343",1,0,0,9,"distr2","98","distr1",1,"50",0,1,"50",16,1459894379090,"313",0,1,"99",34,"98",1,"target","split","2355-4","67","50","313","285","313","343","99","98","67",1,"true",1,0,0,"98"
51,"distr1","target","distr2",2,"50","50","50","216",2,"280",1,"50",0,"50",0,"132",0,1,0,8,"target","38","distr2",1,"50",1,0,"50",57,1459894367080,"132",0,0,"53",22,"53",0,"distr1","far","2355-4","36","50","132","132","280","216","36","38","53",1,"true",0,0,1,"53"
76,"distr1","distr2","target",1,"50","50","50","253",1,"69",0,"50",1,"50",2,"229",0,0,1,39,"distr1","32","target",1,"50",0,0,"50",6,1459894752202,"253",1,0,"88",77,"60",2,"distr2","split","2355-4","60","50","253","69","229","253","60","88","32",1,"true",0,1,0,"60"
93,"distr2","target","distr1",0,"50","50","50","283",0,"115",1,"50",0,"50",0,"60",0,1,0,38,"distr1","78","distr2",1,"50",0,0,"50",21,1459894744823,"115",0,1,"40",70,"78",0,"target","far","2355-4","40","50","115","115","283","60","40","40","78",1,"true",1,0,0,"78"
34,"distr1","distr2","target",1,"50","50","50","267",1,"206",0,"50",1,"50",2,"84",0,0,1,11,"distr2","81","target",1,"50",0,0,"50",28,1459894400156,"267",1,0,"33",56,"3",2,"distr1","far","2355-4","3","50","267","84","206","267","3","81","33",1,"true",0,1,0,"3"
89,"target","distr1","distr2",0,"50","50","50","349",0,"308",0,"50",0,"50",1,"113",1,0,0,10,"distr2","32","distr1",1,"50",0,1,"50",17,1459894390569,"308",0,1,"93",80,"32",1,"target","split","2355-4","37","50","308","349","308","113","93","32","37",1,"true",1,0,0,"32"
5,"distr2","distr1","target",1,"50","50","50","142",0,"106",0,"50",1,"50",2,"85",0,1,0,13,"distr2","31","distr1",0,"50",0,0,"50",9,1459894430837,"106",0,1,"32",13,"31",0,"target","close","2355-4","53","50","106","142","85","106","31","32","53",0,"false",0,1,0,"31"
54,"distr1","distr2","target",0,"50","50","50","122",0,"117",0,"50",1,"50",2,"23",0,0,1,12,"distr2","55","distr1",1,"50",0,0,"50",5,1459894412691,"117",0,1,"57",51,"55",2,"target","split","2355-4","43","50","117","23","122","117","55","43","57",1,"true",1,0,0,"55"
17,"distr1","distr2","target",1,"50","50","50","103",1,"166",0,"50",1,"50",2,"171",0,0,1,15,"distr2","43","target",1,"50",0,0,"50",16,1459894450248,"103",1,0,"23",10,"26",2,"distr1","close","2355-4","26","50","103","171","166","103","26","43","23",1,"true",0,1,0,"26"
9,"target","distr1","distr2",1,"50","50","50","350",1,"1",0,"50",0,"50",1,"346",1,0,0,14,"distr2","25","target",1,"50",0,1,"50",9,1459894442907,"350",1,0,"27",6,"46",1,"distr1","close","2355-4","46","50","350","1","350","346","27","46","25",1,"true",0,1,0,"46"
68,"distr1","target","distr2",0,"50","50","50","331",0,"177",1,"50",0,"50",0,"0",0,1,0,17,"distr2","70","distr1",1,"50",0,0,"50",50,1459894463675,"177",0,1,"67",27,"70",0,"target","far","2355-4","7","50","177","177","331","0","67","7","70",1,"true",1,0,0,"70"
35,"distr2","target","distr1",0,"50","50","50","5",0,"269",1,"50",0,"50",0,"166",0,1,0,16,"distr1","66","distr2",1,"50",0,0,"50",60,1459894456562,"269",0,1,"68",61,"66",0,"target","far","2355-4","33","50","269","269","5","166","68","33","66",1,"true",1,0,0,"66"
39,"distr2","distr1","target",1,"50","50","50","32",1,"330",0,"50",1,"50",2,"202",0,0,1,19,"distr1","72","target",1,"50",0,0,"50",23,1459894497970,"32",1,0,"5",28,"30",2,"distr2","far","2355-4","30","50","32","202","330","32","30","72","5",1,"true",0,1,0,"30"
87,"distr2","distr1","target",2,"50","50","50","266",2,"109",0,"50",1,"50",2,"98",0,0,1,18,"target","30","distr2",1,"50",1,0,"50",5,1459894481477,"98",0,0,"37",59,"37",2,"distr1","split","2355-4","68","50","98","109","266","98","37","68","30",1,"true",0,0,1,"37"
32,"distr1","distr2","target",2,"50","50","50","197",0,"239",0,"50",1,"50",2,"248",1,0,0,31,"distr1","19","distr2",0,"50",0,0,"50",11,1459894650755,"239",0,1,"38",39,"19",1,"target","split","2355-4","94","50","239","197","248","239","19","38","94",0,"false",0,0,1,"19"
83,"target","distr1","distr2",1,"50","50","50","247",0,"255",0,"50",0,"50",1,"86",0,1,0,30,"distr2","90","distr1",0,"50",0,1,"50",12,1459894641096,"255",0,1,"30",58,"90",0,"target","split","2355-4","41","50","255","247","255","86","30","90","41",0,"false",0,1,0,"90"
11,"distr2","distr1","target",0,"50","50","50","144",0,"166",0,"50",1,"50",2,"130",0,0,1,37,"distr1","53","distr2",1,"50",0,0,"50",18,1459894737697,"166",0,1,"59",9,"53",2,"target","close","2355-4","45","50","166","130","144","166","53","45","59",1,"true",1,0,0,"53"
63,"distr2","target","distr1",0,"50","50","50","222",0,"123",1,"50",0,"50",0,"195",0,1,0,36,"distr1","57","distr2",1,"50",0,0,"50",51,1459894711305,"123",0,1,"82",30,"57",0,"target","far","2355-4","61","50","123","123","222","195","82","61","57",1,"true",1,0,0,"57"
73,"distr2","target","distr1",0,"50","50","50","283",0,"164",1,"50",0,"50",0,"8",0,1,0,35,"distr2","92","distr1",1,"50",0,0,"50",56,1459894703922,"164",0,1,"56",31,"92",0,"target","far","2355-4","23","50","164","164","8","283","23","56","92",1,"true",1,0,0,"92"
35,"distr1","distr2","target",2,"50","50","50","249",2,"340",0,"50",1,"50",2,"220",0,0,1,34,"target","60","distr1",1,"50",1,0,"50",10,1459894685910,"220",0,0,"25",28,"25",2,"distr2","split","2355-4","26","50","220","340","249","220","25","26","60",1,"true",0,0,1,"25"
15,"distr1","target","distr2",1,"50","50","50","128",1,"160",1,"50",0,"50",0,"121",0,1,0,33,"distr1","80","target",1,"50",0,0,"50",13,1459894667551,"128",1,0,"46",15,"86",0,"distr2","close","2355-4","86","50","128","128","121","160","80","46","86",1,"true",0,1,0,"86"
15,"distr1","target","distr2",2,"50","50","50","130",2,"102",1,"50",0,"50",0,"131",0,1,0,32,"target","24","distr2",1,"50",1,0,"50",13,1459894659320,"131",0,0,"53",5,"53",0,"distr1","close","2355-4","22","50","131","131","102","130","22","24","53",1,"true",0,0,1,"53"
15,"target","distr2","distr1",0,"50","50","50","112",0,"133",0,"50",0,"50",1,"169",1,0,0,50,"distr1","10","distr2",1,"50",0,1,"50",12,1459894887120,"133",0,1,"28",17,"10",1,"target","close","2355-4","30","50","133","112","133","169","28","10","30",1,"true",1,0,0,"10"
