"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
74,0,"target","236","distr1",2,"50","50","50","distr2",0,"42",1,"50",0,"50","52",0,0,1,42,"distr1","61","distr2",0,"50",0,0,"50",12,1476489973912,"42",0,1,"73",86,"61",2,"target","split","2362-3","76","50","42","42","236","52","73","76","61",0,"false",0,0,1,"61"
19,0,"target","94","distr1",1,"50","50","50","distr2",1,"91",1,"50",0,"50","120",0,1,0,48,"distr2","14","target",1,"50",0,0,"50",8,1476490132074,"94",1,0,"30",13,"6",0,"distr1","close","2362-3","6","50","94","94","120","91","14","30","6",1,"true",0,1,0,"6"
16,1,"distr1","84","distr2",2,"50","50","50","target",2,"160",0,"50",0,"50","129",1,0,0,43,"target","65","distr1",1,"50",1,1,"50",13,1476489995043,"129",0,0,"82",19,"82",1,"distr2","close","2362-3","52","50","129","84","129","160","65","82","52",1,"true",0,0,1,"82"
66,0,"target","356","distr2",2,"50","50","50","distr1",2,"62",1,"50",0,"50","86",0,1,0,49,"target","62","distr2",1,"50",1,0,"50",13,1476490151364,"86",0,0,"45",61,"45",0,"distr1","split","2362-3","70","50","86","86","62","356","70","62","45",1,"true",0,0,1,"45"
21,0,"target","207","distr1",0,"50","50","50","distr2",0,"309",1,"50",0,"50","0",0,1,0,24,"distr1","34","distr2",1,"50",0,0,"50",35,1476489580349,"309",0,1,"89",39,"34",0,"target","far","2362-3","10","50","309","309","207","0","89","10","34",1,"true",1,0,0,"34"
16,1,"distr2","128","distr1",2,"50","50","50","target",1,"79",0,"50",0,"50","71",0,1,0,25,"distr2","43","target",0,"50",0,1,"50",14,1476489598875,"128",1,0,"66",9,"66",0,"distr1","close","2362-3","66","50","128","71","128","79","43","66","66",0,"false",0,0,1,"66"
39,2,"distr2","331","target",2,"50","50","50","distr1",2,"323",0,"50",1,"50","111",0,0,1,26,"target","95","distr1",1,"50",1,0,"50",12,1476489648378,"111",0,0,"3",27,"3",2,"distr2","split","2362-3","3","50","111","323","331","111","3","3","95",1,"true",0,0,1,"3"
63,2,"distr2","344","target",0,"50","50","50","distr1",0,"344",0,"50",1,"50","170",0,0,1,27,"distr2","90","distr1",1,"50",0,0,"50",15,1476489666888,"344",0,1,"35",55,"90",2,"target","split","2362-3","35","50","344","170","344","344","90","35","35",1,"true",1,0,0,"90"
61,0,"target","351","distr2",2,"50","50","50","distr1",2,"251",1,"50",0,"50","65",0,1,0,20,"target","57","distr1",1,"50",1,0,"50",43,1476489512464,"65",0,0,"16",36,"16",0,"distr2","far","2362-3","54","50","65","65","351","251","57","54","16",1,"true",0,0,1,"16"
32,2,"distr1","267","target",2,"50","50","50","distr2",2,"54",0,"50",1,"50","207",0,0,1,21,"target","6","distr2",1,"50",1,0,"50",36,1476489522670,"207",0,0,"86",43,"86",2,"distr1","far","2362-3","51","50","207","54","267","207","86","51","6",1,"true",0,0,1,"86"
25,1,"distr1","145","distr2",2,"50","50","50","target",2,"265",0,"50",0,"50","326",1,0,0,22,"target","30","distr1",1,"50",1,1,"50",89,1476489533724,"326",0,0,"90",54,"90",1,"distr2","far","2362-3","57","50","326","145","326","265","30","90","57",1,"true",0,0,1,"90"
18,2,"distr1","336","target",1,"50","50","50","distr2",1,"297",0,"50",1,"50","273",0,0,1,23,"distr2","55","target",1,"50",0,0,"50",17,1476489557490,"336",1,0,"28",13,"40",2,"distr1","close","2362-3","40","50","336","297","273","336","40","28","55",1,"true",0,1,0,"40"
37,2,"distr1","121","target",1,"50","50","50","distr2",1,"235",0,"50",1,"50","7",0,0,1,46,"distr1","6","target",1,"50",0,0,"50",71,1476490083483,"121",1,0,"95",35,"42",2,"distr2","far","2362-3","42","50","121","7","235","121","42","6","95",1,"true",0,1,0,"42"
30,0,"target","337","distr2",2,"50","50","50","distr1",2,"53",1,"50",0,"50","222",0,1,0,47,"target","51","distr2",1,"50",1,0,"50",72,1476490092394,"222",0,0,"78",41,"78",0,"distr1","far","2362-3","11","50","222","222","53","337","11","51","78",1,"true",0,0,1,"78"
9,2,"distr1","52","target",2,"50","50","50","distr2",2,"75",0,"50",1,"50","76",0,0,1,44,"target","61","distr1",1,"50",1,0,"50",19,1476490058542,"76",0,0,"90",18,"90",2,"distr2","close","2362-3","95","50","76","52","75","76","90","61","95",1,"true",0,0,1,"90"
62,2,"distr1","193","target",0,"50","50","50","distr2",0,"328",0,"50",1,"50","144",0,0,1,45,"distr1","91","distr2",1,"50",0,0,"50",82,1476490072200,"328",0,1,"44",33,"91",2,"target","far","2362-3","50","50","328","144","193","328","91","50","44",1,"true",1,0,0,"91"
69,2,"distr2","124","target",2,"50","50","50","distr1",2,"240",0,"50",1,"50","119",0,0,1,28,"target","51","distr1",1,"50",1,0,"50",6,1476489685215,"119",0,0,"57",73,"57",2,"distr2","split","2362-3","76","50","119","240","124","119","57","76","51",1,"true",0,0,1,"57"
12,1,"distr2","269","distr1",2,"50","50","50","target",2,"258",0,"50",0,"50","283",1,0,0,29,"target","53","distr2",1,"50",1,1,"50",11,1476489717348,"283",0,0,"44",16,"44",1,"distr1","close","2362-3","21","50","283","269","283","258","53","44","21",1,"true",0,0,1,"44"
32,2,"distr2","8","target",0,"50","50","50","distr1",0,"296",0,"50",1,"50","329",0,0,1,40,"distr1","83","distr2",1,"50",0,0,"50",18,1476489936182,"296",0,1,"50",21,"83",2,"target","split","2362-3","17","50","296","8","329","296","83","50","17",1,"true",1,0,0,"83"
67,0,"target","13","distr2",0,"50","50","50","distr1",0,"80",1,"50",0,"50","104",0,1,0,41,"distr1","89","distr2",1,"50",0,0,"50",11,1476489951576,"80",0,1,"67",70,"89",0,"target","split","2362-3","75","50","80","80","104","13","75","67","89",1,"true",1,0,0,"89"
33,1,"distr2","78","distr1",1,"50","50","50","target",0,"98",0,"50",0,"50","280",0,0,1,1,"distr2","0","distr1",0,"50",0,1,"50",9,1476489099913,"98",0,1,"88",49,"0",2,"target","split","2362-3","6","50","98","280","98","78","6","0","88",0,"false",0,1,0,"0"
49,0,"target","77","distr1",1,"50","50","50","distr2",1,"357",1,"50",0,"50","30",0,1,0,3,"distr2","69","target",1,"50",0,0,"50",78,1476489147744,"77",1,0,"82",28,"98",0,"distr1","far","2362-3","98","50","77","77","30","357","69","82","98",1,"true",0,1,0,"98"
29,2,"distr1","71","target",2,"50","50","50","distr2",2,"358",0,"50",1,"50","334",0,0,1,2,"target","94","distr1",1,"50",1,0,"50",60,1476489126586,"334",0,0,"19",66,"19",2,"distr2","far","2362-3","69","50","334","71","358","334","19","94","69",1,"true",0,0,1,"19"
52,2,"distr1","214","target",1,"50","50","50","distr2",1,"295",0,"50",1,"50","103",0,0,1,5,"distr2","80","target",1,"50",0,0,"50",33,1476489183053,"214",1,0,"27",79,"67",2,"distr1","far","2362-3","67","50","214","295","103","214","67","27","80",1,"true",0,1,0,"67"
17,1,"distr1","266","distr2",2,"50","50","50","target",2,"231",0,"50",0,"50","217",1,0,0,4,"target","15","distr2",1,"50",1,1,"50",18,1476489164387,"217",0,0,"95",18,"95",1,"distr1","close","2362-3","46","50","217","231","217","266","46","95","15",1,"true",0,0,1,"95"
98,1,"distr2","266","distr1",0,"50","50","50","target",0,"88",0,"50",0,"50","123",1,0,0,7,"distr1","58","distr2",1,"50",0,1,"50",13,1476489222744,"88",0,1,"96",77,"58",1,"target","split","2362-3","89","50","88","266","88","123","96","58","89",1,"true",1,0,0,"58"
16,2,"distr2","261","target",2,"50","50","50","distr1",2,"220",0,"50",1,"50","257",0,0,1,6,"target","36","distr1",1,"50",1,0,"50",12,1476489208782,"257",0,0,"8",14,"8",2,"distr2","close","2362-3","21","50","257","220","261","257","8","21","36",1,"true",0,0,1,"8"
33,0,"target","267","distr2",1,"50","50","50","distr1",1,"277",1,"50",0,"50","37",0,1,0,9,"distr2","76","target",1,"50",0,0,"50",18,1476489248909,"267",1,0,"15",47,"21",0,"distr1","split","2362-3","21","50","267","267","277","37","15","76","21",1,"true",0,1,0,"21"
58,1,"distr2","200","distr1",0,"50","50","50","target",0,"337",0,"50",0,"50","169",1,0,0,8,"distr1","85","distr2",1,"50",0,1,"50",59,1476489234874,"337",0,1,"23",23,"85",1,"target","far","2362-3","67","50","337","200","337","169","23","85","67",1,"true",1,0,0,"85"
17,2,"distr1","22","target",2,"50","50","50","distr2",2,"12",0,"50",1,"50","28",0,0,1,39,"target","14","distr2",1,"50",1,0,"50",7,1476489916052,"28",0,0,"17",19,"17",2,"distr1","close","2362-3","61","50","28","12","22","28","17","61","14",1,"true",0,0,1,"17"
13,1,"distr2","96","distr1",0,"50","50","50","target",0,"157",0,"50",0,"50","135",1,0,0,38,"distr2","67","distr1",1,"50",0,1,"50",17,1476489865958,"157",0,1,"81",19,"67",1,"target","close","2362-3","30","50","157","135","157","96","30","67","81",1,"true",1,0,0,"67"
18,1,"distr2","94","distr1",0,"50","50","50","target",0,"154",0,"50",0,"50","125",1,0,0,11,"distr1","69","distr2",1,"50",0,1,"50",12,1476489296054,"154",0,1,"75",19,"69",1,"target","close","2362-3","27","50","154","94","154","125","75","69","27",1,"true",1,0,0,"69"
17,2,"distr1","325","target",2,"50","50","50","distr2",2,"271",0,"50",1,"50","335",0,0,1,10,"target","12","distr1",1,"50",1,0,"50",7,1476489268858,"335",0,0,"38",11,"38",2,"distr2","close","2362-3","22","50","335","325","271","335","38","12","22",1,"true",0,0,1,"38"
44,2,"distr2","326","target",0,"50","50","50","distr1",0,"186",0,"50",1,"50","63",0,0,1,13,"distr2","74","distr1",1,"50",0,0,"50",64,1476489351847,"186",0,1,"69",73,"74",2,"target","far","2362-3","42","50","186","63","326","186","74","42","69",1,"true",1,0,0,"74"
14,2,"distr1","138","target",1,"50","50","50","distr2",2,"154",0,"50",1,"50","102",0,1,0,12,"target","80","distr1",0,"50",1,0,"50",11,1476489329575,"102",0,0,"50",14,"50",0,"distr2","close","2362-3","36","50","102","138","154","102","50","80","36",0,"false",0,1,0,"50"
98,2,"distr1","299","target",1,"50","50","50","distr2",1,"104",0,"50",1,"50","348",0,0,1,15,"distr1","95","target",1,"50",0,0,"50",26,1476489385594,"299",1,0,"68",89,"43",2,"distr2","far","2362-3","43","50","299","348","104","299","43","95","68",1,"true",0,1,0,"43"
66,2,"distr1","39","target",1,"50","50","50","distr2",1,"28",0,"50",1,"50","295",0,0,1,14,"distr2","61","target",1,"50",0,0,"50",14,1476489372775,"39",1,0,"91",52,"78",2,"distr1","split","2362-3","78","50","39","28","295","39","78","91","61",1,"true",0,1,0,"78"
46,1,"distr1","341","distr2",0,"50","50","50","target",0,"344",0,"50",0,"50","165",1,0,0,17,"distr2","78","distr1",1,"50",0,1,"50",6,1476489414552,"344",0,1,"11",45,"78",1,"target","split","2362-3","64","50","344","341","344","165","11","78","64",1,"true",1,0,0,"78"
28,2,"distr2","62","target",1,"50","50","50","distr1",1,"37",0,"50",1,"50","97",0,0,1,16,"distr2","83","target",1,"50",0,0,"50",31,1476489397637,"62",1,0,"26",34,"89",2,"distr1","far","2362-3","89","50","62","97","37","62","89","83","26",1,"true",0,1,0,"89"
24,1,"distr2","92","distr1",2,"50","50","50","target",2,"293",0,"50",0,"50","287",1,0,0,19,"target","89","distr1",1,"50",1,1,"50",63,1476489474242,"287",0,0,"10",105,"10",1,"distr2","far","2362-3","90","50","287","293","287","92","90","10","89",1,"true",0,0,1,"10"
39,1,"distr1","19","distr2",2,"50","50","50","target",2,"177",0,"50",0,"50","194",1,0,0,18,"target","6","distr2",1,"50",1,1,"50",7,1476489456581,"194",0,0,"17",35,"17",1,"distr1","split","2362-3","77","50","194","177","194","19","77","17","6",1,"true",0,0,1,"17"
39,2,"distr1","93","target",2,"50","50","50","distr2",2,"14",0,"50",1,"50","338",0,0,1,31,"target","26","distr2",1,"50",1,0,"50",17,1476489752351,"338",0,0,"30",29,"30",2,"distr1","split","2362-3","9","50","338","14","93","338","30","9","26",1,"true",0,0,1,"30"
36,1,"distr2","115","distr1",0,"50","50","50","target",0,"255",0,"50",0,"50","197",1,0,0,30,"distr1","54","distr2",1,"50",0,1,"50",43,1476489735154,"255",0,1,"91",28,"54",1,"target","far","2362-3","2","50","255","115","255","197","91","54","2",1,"true",1,0,0,"54"
22,1,"distr2","58","distr1",2,"50","50","50","target",2,"77",0,"50",0,"50","53",1,0,0,37,"target","70","distr2",1,"50",1,1,"50",15,1476489854220,"53",0,0,"68",25,"68",1,"distr1","split","2362-3","16","50","53","58","53","77","70","68","16",1,"true",0,0,1,"68"
22,2,"distr1","102","target",2,"50","50","50","distr2",2,"170",0,"50",1,"50","105",0,0,1,36,"target","81","distr1",1,"50",1,0,"50",9,1476489839493,"105",0,0,"49",24,"49",2,"distr2","split","2362-3","75","50","105","102","170","105","49","81","75",1,"true",0,0,1,"49"
10,0,"target","318","distr2",1,"50","50","50","distr1",1,"288",1,"50",0,"50","315",0,1,0,35,"distr1","38","target",1,"50",0,0,"50",10,1476489821941,"318",1,0,"24",10,"56",0,"distr2","close","2362-3","56","50","318","318","315","288","38","24","56",1,"true",0,1,0,"56"
42,0,"target","329","distr1",1,"50","50","50","distr2",1,"354",1,"50",0,"50","74",0,1,0,34,"distr2","48","target",1,"50",0,0,"50",15,1476489808957,"329",1,0,"9",37,"53",0,"distr1","split","2362-3","53","50","329","329","74","354","48","9","53",1,"true",0,1,0,"53"
18,1,"distr2","238","distr1",1,"50","50","50","target",1,"299",0,"50",0,"50","300",1,0,0,33,"distr1","34","target",1,"50",0,1,"50",12,1476489795973,"238",1,0,"13",12,"15",1,"distr2","close","2362-3","15","50","238","299","238","300","13","15","34",1,"true",0,1,0,"15"
11,0,"target","333","distr1",0,"50","50","50","distr2",0,"333",1,"50",0,"50","308",0,1,0,32,"distr1","25","distr2",1,"50",0,0,"50",14,1476489777134,"333",0,1,"49",12,"25",0,"target","close","2362-3","60","50","333","333","333","308","49","60","25",1,"true",1,0,0,"25"
30,2,"distr1","94","target",2,"50","50","50","distr2",2,"191",0,"50",1,"50","259",0,0,1,50,"target","2","distr1",1,"50",1,0,"50",79,1476490177416,"259",0,0,"87",39,"87",2,"distr2","far","2362-3","83","50","259","94","191","259","87","2","83",1,"true",0,0,1,"87"
