"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr1","distr2","target",1,"50","50","50","325",1,"286",0,"50",1,"50",2,"287",0,0,1,42,"distr2","28","target",1,"50",0,0,"50",13,1476473916107,"325",1,0,"11",12,"50",2,"distr1","close","2376-1","50","50","325","287","286","325","50","28","11",1,"true",0,1,0,"50"
34,"target","distr2","distr1",0,"50","50","50","195",0,"59",0,"50",0,"50",1,"354",1,0,0,48,"distr2","27","distr1",1,"50",0,1,"50",45,1476473989040,"59",0,1,"13",44,"27",1,"target","far","2376-1","83","50","59","354","59","195","83","27","13",1,"true",1,0,0,"27"
108,"distr1","distr2","target",2,"50","50","50","330",2,"126",0,"50",1,"50",2,"292",0,0,1,43,"target","88","distr1",1,"50",1,0,"50",18,1476473930247,"292",0,0,"82",95,"82",2,"distr2","split","2376-1","62","50","292","126","330","292","82","62","88",1,"true",0,0,1,"82"
14,"distr2","distr1","target",2,"50","50","50","240",2,"8",0,"50",1,"50",2,"300",0,0,1,49,"target","5","distr1",1,"50",1,0,"50",12,1476474000057,"300",0,0,"11",19,"11",2,"distr2","close","2376-1","18","50","300","240","8","300","11","5","18",1,"true",0,0,1,"11"
8,"distr1","distr2","target",2,"50","50","50","124",2,"147",0,"50",1,"50",2,"146",0,0,1,24,"target","28","distr2",1,"50",1,0,"50",7,1476473695768,"146",0,0,"44",6,"44",2,"distr1","close","2376-1","25","50","146","124","147","146","44","28","25",1,"true",0,0,1,"44"
31,"distr1","distr2","target",2,"50","50","50","262",2,"345",0,"50",1,"50",2,"328",0,0,1,25,"target","23","distr2",1,"50",1,0,"50",18,1476473703279,"328",0,0,"99",28,"99",2,"distr1","split","2376-1","55","50","328","262","345","328","99","23","55",1,"true",0,0,1,"99"
36,"distr1","target","distr2",2,"50","50","50","283",2,"345",1,"50",0,"50",0,"9",0,1,0,26,"target","77","distr2",1,"50",1,0,"50",13,1476473716392,"9",0,0,"56",29,"56",0,"distr1","split","2376-1","43","50","9","9","345","283","43","77","56",1,"true",0,0,1,"56"
16,"distr2","target","distr1",0,"50","50","50","164",0,"173",1,"50",0,"50",0,"143",0,1,0,27,"distr2","57","distr1",1,"50",0,0,"50",9,1476473726861,"173",0,1,"21",8,"57",0,"target","close","2376-1","33","50","173","173","143","164","33","21","57",1,"true",1,0,0,"57"
89,"distr2","distr1","target",0,"50","50","50","85",0,"112",0,"50",1,"50",2,"349",0,0,1,20,"distr2","89","distr1",1,"50",0,0,"50",12,1476473655139,"112",0,1,"89",73,"89",2,"target","split","2376-1","58","50","112","85","349","112","89","89","58",1,"true",1,0,0,"89"
28,"distr2","target","distr1",0,"50","50","50","222",0,"82",1,"50",0,"50",0,"13",0,1,0,21,"distr2","6","distr1",1,"50",0,0,"50",38,1476473662858,"82",0,1,"38",40,"6",0,"target","far","2376-1","55","50","82","82","13","222","55","38","6",1,"true",1,0,0,"6"
29,"distr2","target","distr1",1,"50","50","50","23",1,"282",1,"50",0,"50",0,"110",0,1,0,22,"distr2","62","target",1,"50",0,0,"50",38,1476473673679,"23",1,0,"25",76,"16",0,"distr1","far","2376-1","16","50","23","23","110","282","62","25","16",1,"true",0,1,0,"16"
31,"distr1","distr2","target",1,"50","50","50","220",1,"7",0,"50",1,"50",2,"253",0,0,1,23,"distr1","75","target",1,"50",0,0,"50",6,1476473684991,"220",1,0,"5",32,"3",2,"distr2","split","2376-1","3","50","220","7","253","220","3","5","75",1,"true",0,1,0,"3"
13,"target","distr2","distr1",1,"50","50","50","219",1,"206",0,"50",0,"50",1,"260",1,0,0,46,"distr1","16","target",1,"50",0,1,"50",16,1476473963770,"219",1,0,"28",16,"63",1,"distr2","close","2376-1","63","50","219","206","219","260","28","63","16",1,"true",0,1,0,"63"
11,"distr1","distr2","target",0,"50","50","50","164",1,"223",0,"50",1,"50",2,"206",0,1,0,47,"distr1","7","target",0,"50",0,0,"50",16,1476473975450,"164",1,0,"33",13,"6",0,"distr2","close","2376-1","6","50","164","223","206","164","6","33","7",0,"false",1,0,0,"6"
45,"target","distr2","distr1",0,"50","50","50","272",0,"164",0,"50",0,"50",1,"83",1,0,0,44,"distr1","41","distr2",1,"50",0,1,"50",24,1476473949268,"164",0,1,"2",28,"41",1,"target","far","2376-1","30","50","164","272","164","83","2","41","30",1,"true",1,0,0,"41"
40,"distr2","distr1","target",1,"50","50","50","87",1,"229",0,"50",1,"50",2,"276",0,0,1,45,"distr1","0","target",1,"50",0,0,"50",103,1476473957329,"87",1,0,"70",33,"85",2,"distr2","far","2376-1","85","50","87","276","229","87","85","0","70",1,"true",0,1,0,"85"
25,"target","distr1","distr2",1,"50","50","50","171",2,"4",0,"50",0,"50",1,"8",0,1,0,28,"target","60","distr1",0,"50",1,1,"50",6,1476473744242,"8",0,0,"4",29,"4",0,"distr2","split","2376-1","1","50","8","171","8","4","60","4","1",0,"false",0,1,0,"4"
32,"distr2","distr1","target",0,"50","50","50","131",0,"51",0,"50",1,"50",2,"338",0,0,1,29,"distr1","88","distr2",1,"50",0,0,"50",66,1476473753752,"51",0,1,"66",79,"88",2,"target","far","2376-1","43","50","51","338","131","51","88","43","66",1,"true",1,0,0,"88"
27,"distr2","distr1","target",0,"50","50","50","281",0,"184",0,"50",1,"50",2,"197",0,0,1,40,"distr1","16","distr2",1,"50",0,0,"50",18,1476473886745,"184",0,1,"81",45,"16",2,"target","split","2376-1","59","50","184","197","281","184","16","59","81",1,"true",1,0,0,"16"
68,"distr2","target","distr1",0,"50","50","50","281",0,"137",1,"50",0,"50",0,"76",0,1,0,41,"distr1","90","distr2",1,"50",0,0,"50",16,1476473899463,"137",0,1,"57",88,"90",0,"target","split","2376-1","58","50","137","137","281","76","57","58","90",1,"true",1,0,0,"90"
45,"distr1","target","distr2",0,"50","50","50","141",0,"34",1,"50",0,"50",0,"356",0,1,0,1,"distr1","98","distr2",1,"50",0,0,"50",32,1476473404734,"34",0,1,"77",64,"98",0,"target","far","2376-1","29","50","34","34","356","141","29","77","98",1,"true",1,0,0,"98"
35,"target","distr2","distr1",1,"50","50","50","23",1,"164",0,"50",0,"50",1,"66",1,0,0,3,"distr2","58","target",1,"50",0,1,"50",59,1476473433022,"23",1,0,"20",23,"88",1,"distr1","far","2376-1","88","50","23","66","23","164","58","88","20",1,"true",0,1,0,"88"
9,"distr1","distr2","target",0,"50","50","50","96",0,"115",0,"50",1,"50",2,"141",0,0,1,2,"distr1","74","distr2",1,"50",0,0,"50",11,1476473423661,"115",0,1,"55",9,"74",2,"target","close","2376-1","49","50","115","96","141","115","74","55","49",1,"true",1,0,0,"74"
9,"distr2","distr1","target",2,"50","50","50","135",2,"94",0,"50",1,"50",2,"141",0,0,1,5,"target","72","distr1",1,"50",1,0,"50",8,1476473466755,"141",0,0,"75",8,"75",2,"distr2","close","2376-1","95","50","141","135","94","141","75","72","95",1,"true",0,0,1,"75"
33,"distr2","distr1","target",2,"50","50","50","222",2,"221",0,"50",1,"50",2,"238",0,0,1,4,"target","67","distr2",1,"50",1,0,"50",11,1476473451173,"238",0,0,"55",29,"55",2,"distr1","split","2376-1","0","50","238","221","222","238","55","0","67",1,"true",0,0,1,"55"
6,"distr2","target","distr1",0,"50","50","50","282",0,"213",1,"50",0,"50",0,"201",0,1,0,7,"distr2","15","distr1",1,"50",0,0,"50",18,1476473491423,"213",0,1,"15",18,"15",0,"target","close","2376-1","30","50","213","213","201","282","30","15","15",1,"true",1,0,0,"15"
62,"distr1","target","distr2",2,"50","50","50","234",2,"35",1,"50",0,"50",0,"295",0,1,0,6,"target","90","distr1",1,"50",1,0,"50",27,1476473476105,"295",0,0,"94",45,"94",0,"distr2","far","2376-1","14","50","295","295","234","35","90","14","94",1,"true",0,0,1,"94"
43,"distr1","target","distr2",0,"50","50","50","34",0,"195",1,"50",0,"50",0,"139",0,1,0,9,"distr2","82","distr1",1,"50",0,0,"50",51,1476473517065,"195",0,1,"49",44,"82",0,"target","far","2376-1","70","50","195","195","34","139","49","70","82",1,"true",1,0,0,"82"
5,"distr1","target","distr2",1,"50","50","50","310",1,"316",1,"50",0,"50",0,"342",0,1,0,8,"distr1","80","target",1,"50",0,0,"50",16,1476473510505,"310",1,0,"45",15,"58",0,"distr2","close","2376-1","58","50","310","310","342","316","80","45","58",1,"true",0,1,0,"58"
9,"distr2","distr1","target",2,"50","50","50","239",0,"271",0,"50",1,"50",2,"245",1,0,0,39,"distr2","55","distr1",0,"50",0,0,"50",16,1476473869824,"271",0,1,"41",11,"55",1,"target","close","2376-1","21","50","271","239","245","271","55","41","21",0,"false",0,0,1,"55"
18,"distr1","target","distr2",0,"50","50","50","320",0,"231",1,"50",0,"50",0,"301",0,1,0,38,"distr1","26","distr2",1,"50",0,0,"50",17,1476473856864,"231",0,1,"20",6,"26",0,"target","close","2376-1","16","50","231","231","301","320","16","20","26",1,"true",1,0,0,"26"
6,"target","distr1","distr2",1,"50","50","50","199",1,"221",0,"50",0,"50",1,"42",1,0,0,11,"distr1","8","target",1,"50",0,1,"50",15,1476473554309,"199",1,0,"11",17,"7",1,"distr2","close","2376-1","7","50","199","42","199","221","8","7","11",1,"true",0,1,0,"7"
49,"target","distr1","distr2",0,"50","50","50","88",0,"240",0,"50",0,"50",1,"335",1,0,0,10,"distr1","13","distr2",1,"50",0,1,"50",17,1476473523601,"240",0,1,"23",61,"13",1,"target","split","2376-1","52","50","240","335","240","88","52","13","23",1,"true",1,0,0,"13"
15,"distr2","target","distr1",0,"50","50","50","302",0,"274",1,"50",0,"50",0,"248",0,1,0,13,"distr1","56","distr2",1,"50",0,0,"50",10,1476473574107,"274",0,1,"40",18,"56",0,"target","close","2376-1","26","50","274","274","302","248","40","26","56",1,"true",1,0,0,"56"
40,"distr2","distr1","target",1,"50","50","50","219",1,"157",0,"50",1,"50",2,"250",0,0,1,12,"distr1","91","target",1,"50",0,0,"50",19,1476473561777,"219",1,0,"29",59,"5",2,"distr2","split","2376-1","5","50","219","250","157","219","5","91","29",1,"true",0,1,0,"5"
17,"target","distr2","distr1",0,"50","50","50","98",0,"153",0,"50",0,"50",1,"117",1,0,0,15,"distr2","57","distr1",1,"50",0,1,"50",14,1476473597336,"153",0,1,"86",8,"57",1,"target","close","2376-1","60","50","153","117","153","98","60","57","86",1,"true",1,0,0,"57"
89,"distr2","target","distr1",0,"50","50","50","329",0,"164",1,"50",0,"50",0,"156",0,1,0,14,"distr1","86","distr2",1,"50",0,0,"50",6,1476473584297,"164",0,1,"69",88,"86",0,"target","split","2376-1","77","50","164","164","329","156","69","77","86",1,"true",1,0,0,"86"
23,"target","distr1","distr2",0,"50","50","50","150",0,"232",0,"50",0,"50",1,"198",1,0,0,17,"distr2","56","distr1",1,"50",0,1,"50",65,1476473618467,"232",0,1,"25",39,"56",1,"target","far","2376-1","76","50","232","150","232","198","25","56","76",1,"true",1,0,0,"56"
10,"distr2","target","distr1",2,"50","50","50","298",2,"285",1,"50",0,"50",0,"317",0,1,0,16,"target","50","distr2",1,"50",1,0,"50",16,1476473608706,"317",0,0,"92",9,"92",0,"distr1","close","2376-1","72","50","317","317","298","285","50","72","92",1,"true",0,0,1,"92"
78,"target","distr1","distr2",2,"50","50","50","63",2,"239",0,"50",0,"50",1,"246",1,0,0,19,"target","49","distr2",1,"50",1,1,"50",9,1476473644517,"246",0,0,"31",89,"31",1,"distr1","split","2376-1","84","50","246","239","246","63","84","31","49",1,"true",0,0,1,"31"
32,"distr1","target","distr2",0,"50","50","50","36",0,"115",1,"50",0,"50",0,"73",0,1,0,18,"distr2","12","distr1",1,"50",0,0,"50",17,1476473631367,"115",0,1,"83",39,"12",0,"target","split","2376-1","1","50","115","115","36","73","83","1","12",1,"true",1,0,0,"12"
24,"distr2","distr1","target",2,"50","50","50","297",2,"235",0,"50",1,"50",2,"230",0,0,1,31,"target","63","distr2",1,"50",1,0,"50",13,1476473781031,"230",0,0,"35",23,"35",2,"distr1","split","2376-1","60","50","230","235","297","230","35","60","63",1,"true",0,0,1,"35"
50,"target","distr2","distr1",2,"50","50","50","109",2,"61",0,"50",0,"50",1,"338",1,0,0,30,"target","82","distr1",1,"50",1,1,"50",55,1476473764343,"338",0,0,"8",21,"8",1,"distr2","far","2376-1","91","50","338","61","338","109","91","8","82",1,"true",0,0,1,"8"
90,"distr2","target","distr1",2,"50","50","50","219",2,"77",1,"50",0,"50",0,"235",0,1,0,37,"target","77","distr1",1,"50",1,0,"50",10,1476473843206,"235",0,0,"50",76,"50",0,"distr2","split","2376-1","77","50","235","235","77","219","77","77","50",1,"true",0,0,1,"50"
53,"target","distr2","distr1",1,"50","50","50","45",1,"193",0,"50",0,"50",1,"140",1,0,0,36,"distr1","93","target",1,"50",0,1,"50",32,1476473828626,"45",1,0,"0",28,"71",1,"distr2","far","2376-1","71","50","45","193","45","140","0","71","93",1,"true",0,1,0,"71"
47,"target","distr1","distr2",1,"50","50","50","330",1,"205",0,"50",0,"50",1,"240",1,0,0,35,"distr1","98","target",1,"50",0,1,"50",30,1476473818583,"330",1,0,"47",31,"64",1,"distr2","far","2376-1","64","50","330","240","330","205","98","64","47",1,"true",0,1,0,"64"
59,"distr1","distr2","target",1,"50","50","50","296",1,"91",0,"50",1,"50",2,"141",0,0,1,34,"distr2","0","target",1,"50",0,0,"50",13,1476473810723,"296",1,0,"91",39,"8",2,"distr1","split","2376-1","8","50","296","141","91","296","8","0","91",1,"true",0,1,0,"8"
47,"target","distr1","distr2",1,"50","50","50","203",1,"14",0,"50",0,"50",1,"72",1,0,0,33,"distr2","23","target",1,"50",0,1,"50",33,1476473797434,"203",1,0,"49",40,"27",1,"distr1","far","2376-1","27","50","203","14","203","72","49","27","23",1,"true",0,1,0,"27"
75,"target","distr1","distr2",2,"50","50","50","275",2,"160",0,"50",0,"50",1,"59",1,0,0,32,"target","97","distr2",1,"50",1,1,"50",29,1476473789122,"59",0,0,"57",62,"57",1,"distr1","far","2376-1","38","50","59","160","59","275","38","57","97",1,"true",0,0,1,"57"
53,"distr2","distr1","target",2,"50","50","50","279",2,"175",0,"50",1,"50",2,"319",0,0,1,50,"target","46","distr1",1,"50",1,0,"50",29,1476474008298,"319",0,0,"70",27,"70",2,"distr2","far","2376-1","0","50","319","279","175","319","70","46","0",1,"true",0,0,1,"70"
