"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr1","distr2",1,"50","50","50",1,"345",2,"321",0,"50",0,"50","250","250",0,0,1,42,"target","32","distr2",0,"50",1,"50",17,1476993031420,1,0,0,"15",9,"15",2,"distr1","close","2377-f","26","50","250","321","250","345","26","15","32",0,"false",0,1,0,"15"
68,"distr1","target","distr2",0,"50","50","50",0,"172",0,"272",1,"50",0,"50","272","112",0,1,0,48,"distr2","70","distr1",1,"50",0,"50",32,1476993113468,0,0,1,"61",33,"70",0,"target","far","2377-f","1","50","272","272","172","112","61","1","70",1,"true",1,0,0,"70"
6,"distr1","distr2","target",1,"50","50","50",2,"41",2,"197",0,"50",1,"50","143","143",0,1,0,43,"target","14","distr2",0,"50",0,"50",9,1476993059266,1,0,0,"3",14,"3",0,"distr1","close","2377-f","5","50","143","41","197","143","3","14","5",0,"false",0,1,0,"3"
12,"distr2","distr1","target",0,"50","50","50",2,"357",0,"342",0,"50",1,"50","342","313",0,0,1,49,"distr1","71","distr2",1,"50",0,"50",18,1476993125097,0,0,1,"36",18,"71",2,"target","close","2377-f","28","50","342","313","357","342","71","28","36",1,"true",1,0,0,"71"
29,"distr2","target","distr1",2,"50","50","50",0,"92",2,"164",1,"50",0,"50","338","338",0,1,0,24,"target","74","distr2",1,"50",0,"50",84,1476992717912,1,0,0,"86",33,"86",0,"distr1","far","2377-f","0","50","338","338","92","164","74","0","86",1,"true",0,0,1,"86"
68,"distr1","target","distr2",2,"50","50","50",0,"264",2,"126",1,"50",0,"50","311","311",0,1,0,25,"target","26","distr1",1,"50",0,"50",13,1476992734748,1,0,0,"38",45,"38",0,"distr2","split","2377-f","26","50","311","311","264","126","26","26","38",1,"true",0,0,1,"38"
14,"distr2","distr1","target",0,"50","50","50",2,"150",0,"93",0,"50",1,"50","93","135",0,0,1,26,"distr1","33","distr2",1,"50",0,"50",9,1476992763276,0,0,1,"28",12,"33",2,"target","close","2377-f","59","50","93","135","150","93","33","59","28",1,"true",1,0,0,"33"
48,"distr1","distr2","target",1,"50","50","50",2,"2",0,"290",0,"50",1,"50","290","165",1,0,0,27,"distr2","56","distr1",0,"50",0,"50",28,1476992777410,0,0,1,"42",51,"56",1,"target","far","2377-f","26","50","290","165","2","290","56","26","42",0,"false",0,1,0,"56"
26,"target","distr1","distr2",1,"50","50","50",1,"25",1,"51",0,"50",0,"50","25","8",1,0,0,20,"distr1","13","target",1,"50",1,"50",15,1476992668706,0,1,0,"81",34,"72",1,"distr2","split","2377-f","72","50","25","8","25","51","13","72","81",1,"true",0,1,0,"72"
46,"distr2","distr1","target",1,"50","50","50",2,"17",1,"263",0,"50",1,"50","17","10",0,0,1,21,"distr1","98","target",1,"50",0,"50",14,1476992678149,0,1,0,"84",50,"38",2,"distr2","split","2377-f","38","50","17","10","263","17","38","98","84",1,"true",0,1,0,"38"
43,"target","distr2","distr1",0,"50","50","50",1,"6",0,"206",0,"50",0,"50","206","210",1,0,0,22,"distr1","87","distr2",1,"50",1,"50",5,1476992696764,0,0,1,"68",40,"87",1,"target","split","2377-f","35","50","206","6","206","210","68","87","35",1,"true",1,0,0,"87"
13,"distr1","target","distr2",0,"50","50","50",0,"85",0,"70",1,"50",0,"50","70","100",0,1,0,23,"distr1","99","distr2",1,"50",0,"50",14,1476992709579,0,0,1,"85",7,"99",0,"target","close","2377-f","66","50","70","70","100","85","66","85","99",1,"true",1,0,0,"99"
52,"distr2","target","distr1",1,"50","50","50",0,"266",1,"181",1,"50",0,"50","266","316",0,1,0,46,"distr1","73","target",1,"50",0,"50",22,1476993094879,0,1,0,"83",62,"43",0,"distr2","far","2377-f","43","50","266","266","181","316","83","73","43",1,"true",0,1,0,"43"
32,"distr1","target","distr2",2,"50","50","50",0,"268",2,"208",1,"50",0,"50","286","286",0,1,0,47,"target","44","distr1",1,"50",0,"50",9,1476993103804,1,0,0,"61",28,"61",0,"distr2","split","2377-f","69","50","286","286","268","208","44","69","61",1,"true",0,0,1,"61"
30,"distr2","target","distr1",0,"50","50","50",0,"7",0,"86",1,"50",0,"50","86","53",0,1,0,44,"distr1","38","distr2",1,"50",0,"50",19,1476993068059,0,0,1,"69",35,"38",0,"target","split","2377-f","2","50","86","86","7","53","69","2","38",1,"true",1,0,0,"38"
17,"target","distr2","distr1",0,"50","50","50",1,"293",1,"174",0,"50",0,"50","293","231",0,0,1,45,"distr2","4","target",0,"50",1,"50",6,1476993086540,0,1,0,"19",19,"0",2,"distr1","close","2377-f","0","50","293","231","293","174","4","0","19",0,"false",1,0,0,"0"
22,"target","distr2","distr1",1,"50","50","50",1,"351",1,"5",0,"50",0,"50","351","344",1,0,0,28,"distr1","98","target",1,"50",1,"50",11,1476992799151,0,1,0,"14",28,"33",1,"distr2","split","2377-f","33","50","351","5","351","344","14","33","98",1,"true",0,1,0,"33"
25,"target","distr2","distr1",2,"50","50","50",1,"185",0,"203",0,"50",0,"50","203","215",0,0,1,29,"distr1","0","distr2",0,"50",1,"50",8,1476992816658,0,0,1,"11",24,"0",2,"target","split","2377-f","51","50","203","185","203","215","11","0","51",0,"false",0,0,1,"0"
69,"distr1","target","distr2",0,"50","50","50",0,"335",0,"189",1,"50",0,"50","189","6",0,1,0,40,"distr2","79","distr1",1,"50",0,"50",65,1476993005484,0,0,1,"58",21,"79",0,"target","far","2377-f","36","50","189","189","335","6","58","36","79",1,"true",1,0,0,"79"
32,"distr1","distr2","target",1,"50","50","50",2,"22",1,"320",0,"50",1,"50","22","93",0,0,1,41,"distr1","73","target",1,"50",0,"50",42,1476993015513,0,1,0,"71",92,"17",2,"distr2","far","2377-f","17","50","22","320","93","22","17","71","73",1,"true",0,1,0,"17"
25,"target","distr1","distr2",1,"50","50","50",1,"221",2,"83",0,"50",0,"50","314","314",0,0,1,1,"target","80","distr2",0,"50",1,"50",71,1476992306610,1,0,0,"21",69,"21",2,"distr1","far","2377-f","44","50","314","83","314","221","44","21","80",0,"false",0,1,0,"21"
92,"target","distr2","distr1",0,"50","50","50",1,"330",0,"338",0,"50",0,"50","338","160",1,0,0,3,"distr2","92","distr1",1,"50",1,"50",18,1476992366739,0,0,1,"98",75,"92",1,"target","split","2377-f","27","50","338","160","338","330","27","92","98",1,"true",1,0,0,"92"
14,"target","distr2","distr1",0,"50","50","50",1,"231",0,"274",0,"50",0,"50","274","275",1,0,0,2,"distr1","81","distr2",1,"50",1,"50",5,1476992349260,0,0,1,"57",14,"81",1,"target","close","2377-f","64","50","274","231","274","275","57","81","64",1,"true",1,0,0,"81"
46,"distr2","target","distr1",1,"50","50","50",0,"239",1,"247",1,"50",0,"50","239","8",0,1,0,5,"distr2","28","target",1,"50",0,"50",18,1476992390156,0,1,0,"52",37,"83",0,"distr1","split","2377-f","83","50","239","239","8","247","28","52","83",1,"true",0,1,0,"83"
30,"distr1","distr2","target",1,"50","50","50",2,"325",1,"234",0,"50",1,"50","325","6",0,0,1,4,"distr1","89","target",1,"50",0,"50",32,1476992377404,0,1,0,"91",52,"56",2,"distr2","far","2377-f","56","50","325","234","6","325","56","91","89",1,"true",0,1,0,"56"
52,"distr2","target","distr1",0,"50","50","50",0,"22",0,"142",1,"50",0,"50","142","214",0,1,0,7,"distr1","27","distr2",1,"50",0,"50",44,1476992413256,0,0,1,"73",51,"27",0,"target","far","2377-f","85","50","142","142","22","214","73","85","27",1,"true",1,0,0,"27"
6,"distr2","distr1","target",0,"50","50","50",2,"319",0,"337",0,"50",1,"50","337","337",0,0,1,6,"distr2","28","distr1",1,"50",0,"50",12,1476992404732,0,0,1,"45",10,"28",2,"target","close","2377-f","57","50","337","319","337","337","28","45","57",1,"true",1,0,0,"28"
14,"target","distr1","distr2",1,"50","50","50",1,"114",1,"96",0,"50",0,"50","114","77",1,0,0,9,"distr2","41","target",1,"50",1,"50",9,1476992451618,0,1,0,"84",17,"62",1,"distr1","close","2377-f","62","50","114","96","114","77","84","62","41",1,"true",0,1,0,"62"
14,"target","distr1","distr2",2,"50","50","50",1,"128",0,"90",0,"50",0,"50","90","167",0,1,0,8,"distr1","12","distr2",0,"50",1,"50",15,1476992426665,0,0,1,"30",14,"12",0,"target","close","2377-f","30","50","90","167","90","128","30","12","30",0,"false",0,0,1,"12"
21,"distr2","distr1","target",2,"50","50","50",2,"75",1,"236",0,"50",1,"50","75","151",1,0,0,39,"distr2","91","target",0,"50",0,"50",104,1476992995666,0,1,0,"71",70,"83",1,"distr1","far","2377-f","83","50","75","236","151","75","83","71","91",0,"false",0,0,1,"83"
14,"distr2","distr1","target",2,"50","50","50",2,"101",2,"116",0,"50",1,"50","74","74",0,0,1,38,"target","83","distr1",1,"50",0,"50",14,1476992982236,1,0,0,"94",6,"94",2,"distr2","close","2377-f","65","50","74","101","116","74","94","83","65",1,"true",0,0,1,"94"
47,"distr2","distr1","target",0,"50","50","50",2,"238",0,"165",0,"50",1,"50","165","146",0,0,1,11,"distr1","26","distr2",1,"50",0,"50",15,1476992480156,0,0,1,"48",63,"26",2,"target","split","2377-f","63","50","165","146","238","165","26","63","48",1,"true",1,0,0,"26"
70,"distr2","distr1","target",1,"50","50","50",2,"66",1,"112",0,"50",1,"50","66","358",0,0,1,10,"distr2","92","target",1,"50",0,"50",18,1476992461003,0,1,0,"78",86,"97",2,"distr1","split","2377-f","97","50","66","112","358","66","97","78","92",1,"true",0,1,0,"97"
23,"distr2","target","distr1",2,"50","50","50",0,"31",2,"298",1,"50",0,"50","39","39",0,1,0,13,"target","76","distr2",1,"50",0,"50",60,1476992503429,1,0,0,"49",33,"49",0,"distr1","far","2377-f","3","50","39","39","31","298","76","3","49",1,"true",0,0,1,"49"
16,"distr1","distr2","target",0,"50","50","50",2,"289",2,"316",0,"50",1,"50","308","308",0,1,0,12,"target","76","distr1",0,"50",0,"50",19,1476992492860,1,0,0,"18",12,"18",0,"distr2","close","2377-f","77","50","308","316","289","308","18","77","76",0,"false",1,0,0,"18"
18,"distr2","distr1","target",2,"50","50","50",2,"311",2,"278",0,"50",1,"50","319","319",0,0,1,15,"target","28","distr1",1,"50",0,"50",9,1476992558124,1,0,0,"83",10,"83",2,"distr2","close","2377-f","41","50","319","311","278","319","83","28","41",1,"true",0,0,1,"83"
9,"target","distr2","distr1",0,"50","50","50",1,"243",2,"92",0,"50",0,"50","164","164",0,1,0,14,"target","7","distr1",0,"50",1,"50",8,1476992546792,1,0,0,"1",18,"1",0,"distr2","close","2377-f","5","50","164","92","164","243","5","1","7",0,"false",1,0,0,"1"
33,"target","distr2","distr1",0,"50","50","50",1,"46",0,"164",0,"50",0,"50","164","137",1,0,0,17,"distr1","72","distr2",1,"50",1,"50",13,1476992629819,0,0,1,"62",29,"72",1,"target","split","2377-f","37","50","164","46","164","137","62","72","37",1,"true",1,0,0,"72"
33,"distr2","distr1","target",2,"50","50","50",2,"220",2,"37",0,"50",1,"50","356","356",0,0,1,16,"target","57","distr2",1,"50",0,"50",32,1476992579250,1,0,0,"24",57,"24",2,"distr1","far","2377-f","64","50","356","37","220","356","24","64","57",1,"true",0,0,1,"24"
28,"target","distr2","distr1",1,"50","50","50",1,"329",1,"257",0,"50",0,"50","329","2",1,0,0,19,"distr1","80","target",1,"50",1,"50",15,1476992654927,0,1,0,"12",36,"26",1,"distr2","split","2377-f","26","50","329","257","329","2","12","26","80",1,"true",0,1,0,"26"
32,"distr1","distr2","target",1,"50","50","50",2,"112",1,"66",0,"50",1,"50","112","182",0,0,1,18,"distr2","75","target",1,"50",0,"50",19,1476992639758,0,1,0,"20",39,"58",2,"distr1","split","2377-f","58","50","112","182","66","112","58","75","20",1,"true",0,1,0,"58"
27,"distr2","target","distr1",2,"50","50","50",0,"207",2,"77",1,"50",0,"50","142","142",0,1,0,31,"target","73","distr1",1,"50",0,"50",36,1476992838956,1,0,0,"24",64,"24",0,"distr2","far","2377-f","52","50","142","142","77","207","52","73","24",1,"true",0,0,1,"24"
57,"distr2","target","distr1",0,"50","50","50",0,"184",0,"22",1,"50",0,"50","22","253",0,1,0,30,"distr2","85","distr1",1,"50",0,"50",55,1476992826591,0,0,1,"75",55,"85",0,"target","far","2377-f","73","50","22","22","253","184","73","75","85",1,"true",1,0,0,"85"
84,"distr2","distr1","target",0,"50","50","50",2,"161",0,"47",0,"50",1,"50","47","245",0,0,1,37,"distr2","75","distr1",1,"50",0,"50",38,1476992972633,0,0,1,"79",72,"75",2,"target","far","2377-f","92","50","47","161","245","47","75","79","92",1,"true",1,0,0,"75"
29,"target","distr2","distr1",2,"50","50","50",1,"165",1,"175",0,"50",0,"50","165","232",0,0,1,36,"distr1","16","target",0,"50",1,"50",68,1476992963568,0,1,0,"76",39,"94",2,"distr2","far","2377-f","94","50","165","175","165","232","76","94","16",0,"false",0,0,1,"94"
47,"distr1","distr2","target",2,"50","50","50",2,"41",2,"273",0,"50",1,"50","40","40",0,0,1,35,"target","26","distr1",1,"50",0,"50",18,1476992926902,1,0,0,"36",29,"36",2,"distr2","split","2377-f","5","50","40","273","41","40","36","5","26",1,"true",0,0,1,"36"
100,"distr1","target","distr2",1,"50","50","50",0,"109",1,"310",1,"50",0,"50","109","127",0,1,0,34,"distr1","86","target",1,"50",0,"50",14,1476992917433,0,1,0,"35",86,"67",0,"distr2","split","2377-f","67","50","109","109","127","310","86","35","67",1,"true",0,1,0,"67"
29,"target","distr2","distr1",0,"50","50","50",1,"52",0,"125",0,"50",0,"50","125","335",1,0,0,33,"distr1","77","distr2",1,"50",1,"50",91,1476992904201,0,0,1,"59",67,"77",1,"target","far","2377-f","81","50","125","52","125","335","59","77","81",1,"true",1,0,0,"77"
7,"distr1","target","distr2",0,"50","50","50",0,"221",2,"240",1,"50",0,"50","234","234",1,0,0,32,"target","34","distr2",0,"50",0,"50",6,1476992896629,1,0,0,"53",10,"53",1,"distr1","close","2377-f","84","50","234","234","240","221","84","34","53",0,"false",1,0,0,"53"
9,"target","distr1","distr2",0,"50","50","50",1,"1",0,"17",0,"50",0,"50","17","6",1,0,0,50,"distr2","42","distr1",1,"50",1,"50",12,1476993146658,0,0,1,"37",7,"42",1,"target","close","2377-f","23","50","17","1","17","6","37","42","23",1,"true",1,0,0,"42"
