"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr1","distr2",1,"50","50","50",1,"140",1,"159",0,"50",0,"50","79",1,0,0,42,"distr2","50","target",1,"50",0,1,"50",9,1476992750323,"140",1,0,"37",19,"49",1,"distr1","close","2406-5","49","50","140","159","140","79","37","49","50",1,"true",0,1,0,"49"
29,"distr1","target","distr2",2,"50","50","50",0,"263",2,"331",1,"50",0,"50","325",0,1,0,48,"target","68","distr2",1,"50",1,0,"50",5,1476992843562,"325",0,0,"90",28,"90",0,"distr1","split","2406-5","74","50","325","325","331","263","74","68","90",1,"true",0,0,1,"90"
59,"distr2","distr1","target",1,"50","50","50",2,"312",1,"260",0,"50",1,"50","38",0,0,1,43,"distr2","53","target",1,"50",0,0,"50",19,1476992759343,"312",1,0,"96",69,"47",2,"distr1","split","2406-5","47","50","312","260","38","312","47","96","53",1,"true",0,1,0,"47"
6,"target","distr1","distr2",1,"50","50","50",1,"9",1,"2",0,"50",0,"50","314",1,0,0,49,"distr1","22","target",1,"50",0,1,"50",18,1476992854288,"9",1,0,"24",16,"16",1,"distr2","close","2406-5","16","50","9","314","9","2","22","16","24",1,"true",0,1,0,"16"
62,"target","distr2","distr1",2,"50","50","50",1,"336",2,"102",0,"50",0,"50","256",1,0,0,24,"target","87","distr1",1,"50",1,1,"50",17,1476992455580,"256",0,0,"24",70,"24",1,"distr2","split","2406-5","20","50","256","102","256","336","20","24","87",1,"true",0,0,1,"24"
50,"target","distr1","distr2",1,"50","50","50",1,"24",1,"283",0,"50",0,"50","0",1,0,0,25,"distr1","60","target",1,"50",0,1,"50",15,1476992463585,"24",1,0,"99",44,"72",1,"distr2","split","2406-5","72","50","24","0","24","283","60","72","99",1,"true",0,1,0,"72"
5,"target","distr2","distr1",2,"50","50","50",1,"171",0,"97",0,"50",0,"50","123",0,1,0,26,"distr2","28","distr1",0,"50",0,1,"50",18,1476992486805,"97",0,1,"32",18,"28",0,"target","close","2406-5","26","50","97","123","97","171","26","28","32",0,"false",0,0,1,"28"
25,"distr2","distr1","target",0,"50","50","50",2,"44",0,"19",0,"50",1,"50","238",0,0,1,27,"distr1","66","distr2",1,"50",0,0,"50",32,1476992504172,"19",0,1,"7",24,"66",2,"target","far","2406-5","17","50","19","238","44","19","66","17","7",1,"true",1,0,0,"66"
42,"distr1","distr2","target",0,"50","50","50",2,"302",0,"150",0,"50",1,"50","194",0,0,1,20,"distr2","68","distr1",1,"50",0,0,"50",59,1476992423580,"150",0,1,"88",57,"68",2,"target","far","2406-5","72","50","150","194","302","150","68","72","88",1,"true",1,0,0,"68"
13,"target","distr1","distr2",2,"50","50","50",1,"320",2,"229",0,"50",0,"50","349",1,0,0,21,"target","12","distr1",1,"50",1,1,"50",11,1476992433053,"349",0,0,"8",16,"8",1,"distr2","close","2406-5","16","50","349","320","349","229","12","8","16",1,"true",0,0,1,"8"
70,"target","distr1","distr2",2,"50","50","50",1,"322",2,"350",0,"50",0,"50","81",1,0,0,22,"target","94","distr2",1,"50",1,1,"50",68,1476992440377,"81",0,0,"51",27,"51",1,"distr1","far","2406-5","34","50","81","350","81","322","34","51","94",1,"true",0,0,1,"51"
23,"target","distr2","distr1",0,"50","50","50",1,"255",0,"16",0,"50",0,"50","313",1,0,0,23,"distr1","1","distr2",1,"50",0,1,"50",31,1476992447491,"16",0,1,"95",25,"1",1,"target","far","2406-5","25","50","16","255","16","313","95","1","25",1,"true",1,0,0,"1"
18,"distr2","target","distr1",0,"50","50","50",0,"228",0,"279",1,"50",0,"50","288",0,1,0,46,"distr2","6","distr1",1,"50",0,0,"50",15,1476992824967,"279",0,1,"31",17,"6",0,"target","close","2406-5","26","50","279","279","288","228","26","31","6",1,"true",1,0,0,"6"
29,"target","distr2","distr1",0,"50","50","50",1,"79",0,"307",0,"50",0,"50","273",1,0,0,47,"distr1","66","distr2",1,"50",0,1,"50",15,1476992831707,"307",0,1,"65",32,"66",1,"target","split","2406-5","0","50","307","79","307","273","65","66","0",1,"true",1,0,0,"66"
7,"target","distr1","distr2",0,"50","50","50",1,"84",0,"83",0,"50",0,"50","123",1,0,0,44,"distr1","78","distr2",1,"50",0,1,"50",9,1476992803038,"83",0,1,"84",12,"78",1,"target","close","2406-5","56","50","83","123","83","84","56","78","84",1,"true",1,0,0,"78"
18,"distr1","target","distr2",1,"50","50","50",0,"284",1,"320",1,"50",0,"50","262",0,1,0,45,"distr2","43","target",1,"50",0,0,"50",17,1476992817869,"284",1,0,"37",18,"11",0,"distr1","close","2406-5","11","50","284","284","320","262","37","43","11",1,"true",0,1,0,"11"
27,"distr1","target","distr2",0,"50","50","50",0,"338",0,"86",1,"50",0,"50","60",0,1,0,28,"distr2","13","distr1",1,"50",0,0,"50",24,1476992512028,"86",0,1,"66",42,"13",0,"target","far","2406-5","4","50","86","86","338","60","66","4","13",1,"true",1,0,0,"13"
8,"target","distr2","distr1",1,"50","50","50",1,"258",1,"274",0,"50",0,"50","250",1,0,0,29,"distr1","80","target",1,"50",0,1,"50",11,1476992518838,"258",1,0,"46",11,"97",1,"distr2","close","2406-5","97","50","258","274","258","250","46","97","80",1,"true",0,1,0,"97"
41,"distr2","distr1","target",0,"50","50","50",2,"23",0,"187",0,"50",1,"50","109",0,0,1,40,"distr2","17","distr1",1,"50",0,0,"50",42,1476992667402,"187",0,1,"93",70,"17",2,"target","far","2406-5","99","50","187","23","109","187","17","93","99",1,"true",1,0,0,"17"
64,"target","distr1","distr2",0,"50","50","50",1,"89",0,"101",0,"50",0,"50","247",1,0,0,41,"distr2","42","distr1",1,"50",0,1,"50",29,1476992674188,"101",0,1,"48",32,"42",1,"target","far","2406-5","0","50","101","89","101","247","48","42","0",1,"true",1,0,0,"42"
21,"distr2","target","distr1",0,"50","50","50",0,"231",0,"220",1,"50",0,"50","202",0,1,0,1,"distr1","27","distr2",1,"50",0,0,"50",17,1476992106636,"220",0,1,"71",34,"27",0,"target","split","2406-5","97","50","220","220","231","202","71","97","27",1,"true",1,0,0,"27"
30,"distr1","distr2","target",1,"50","50","50",2,"254",1,"319",0,"50",1,"50","4",0,0,1,3,"distr2","26","target",1,"50",0,0,"50",14,1476992147825,"254",1,0,"49",23,"16",2,"distr1","split","2406-5","16","50","254","4","319","254","16","26","49",1,"true",0,1,0,"16"
41,"distr2","distr1","target",0,"50","50","50",2,"7",1,"0",0,"50",1,"50","70",0,1,0,2,"distr2","85","target",0,"50",0,0,"50",5,1476992122965,"7",1,0,"17",44,"63",0,"distr1","split","2406-5","63","50","7","0","70","7","63","17","85",0,"false",1,0,0,"63"
65,"target","distr2","distr1",0,"50","50","50",1,"76",0,"1",0,"50",0,"50","252",1,0,0,5,"distr1","70","distr2",1,"50",0,1,"50",34,1476992171422,"1",0,1,"14",58,"70",1,"target","far","2406-5","61","50","1","76","1","252","14","70","61",1,"true",1,0,0,"70"
48,"distr1","distr2","target",1,"50","50","50",2,"29",1,"9",0,"50",1,"50","137",0,0,1,4,"distr2","59","target",1,"50",0,0,"50",19,1476992163901,"29",1,0,"66",72,"50",2,"distr1","split","2406-5","50","50","29","137","9","29","50","59","66",1,"true",0,1,0,"50"
13,"distr2","distr1","target",0,"50","50","50",2,"255",0,"269",0,"50",1,"50","254",0,0,1,7,"distr2","86","distr1",1,"50",0,0,"50",6,1476992216156,"269",0,1,"35",9,"86",2,"target","close","2406-5","60","50","269","255","254","269","86","35","60",1,"true",1,0,0,"86"
40,"target","distr1","distr2",1,"50","50","50",1,"292",1,"305",0,"50",0,"50","203",1,0,0,6,"distr2","2","target",1,"50",0,1,"50",29,1476992180752,"292",1,0,"50",25,"79",1,"distr1","far","2406-5","79","50","292","305","292","203","50","79","2",1,"true",0,1,0,"79"
6,"distr2","distr1","target",1,"50","50","50",2,"342",1,"312",0,"50",1,"50","333",0,0,1,9,"distr2","82","target",1,"50",0,0,"50",19,1476992276621,"342",1,0,"39",15,"28",2,"distr1","close","2406-5","28","50","342","312","333","342","28","39","82",1,"true",0,1,0,"28"
37,"distr1","target","distr2",2,"50","50","50",0,"253",2,"261",1,"50",0,"50","137",0,1,0,8,"target","6","distr1",1,"50",1,0,"50",66,1476992223542,"137",0,0,"46",33,"46",0,"distr2","far","2406-5","90","50","137","137","253","261","6","90","46",1,"true",0,0,1,"46"
9,"distr1","distr2","target",2,"50","50","50",2,"102",2,"58",0,"50",1,"50","77",0,0,1,39,"target","56","distr2",1,"50",1,0,"50",10,1476992659820,"77",0,0,"49",19,"49",2,"distr1","close","2406-5","60","50","77","102","58","77","49","56","60",1,"true",0,0,1,"49"
11,"target","distr2","distr1",2,"50","50","50",1,"203",2,"213",0,"50",0,"50","201",1,0,0,38,"target","57","distr1",1,"50",1,1,"50",6,1476992647427,"201",0,0,"32",10,"32",1,"distr2","close","2406-5","55","50","201","213","201","203","55","32","57",1,"true",0,0,1,"32"
29,"distr1","distr2","target",2,"50","50","50",2,"40",2,"226",0,"50",1,"50","84",0,0,1,11,"target","7","distr2",1,"50",1,0,"50",8,1476992329776,"84",0,0,"1",37,"1",2,"distr1","split","2406-5","68","50","84","40","226","84","1","7","68",1,"true",0,0,1,"1"
48,"target","distr2","distr1",2,"50","50","50",1,"42",2,"227",0,"50",0,"50","163",1,0,0,10,"target","63","distr1",1,"50",1,1,"50",40,1476992284007,"163",0,0,"40",70,"40",1,"distr2","far","2406-5","87","50","163","227","163","42","87","40","63",1,"true",0,0,1,"40"
17,"target","distr2","distr1",2,"50","50","50",1,"258",2,"273",0,"50",0,"50","225",1,0,0,13,"target","31","distr1",1,"50",1,1,"50",12,1476992344647,"225",0,0,"63",13,"63",1,"distr2","close","2406-5","58","50","225","273","225","258","58","63","31",1,"true",0,0,1,"63"
22,"target","distr1","distr2",2,"50","50","50",1,"266",2,"36",0,"50",0,"50","99",1,0,0,12,"target","41","distr1",1,"50",1,1,"50",34,1476992337230,"99",0,0,"0",59,"0",1,"distr2","far","2406-5","69","50","99","266","99","36","41","0","69",1,"true",0,0,1,"0"
5,"distr1","distr2","target",1,"50","50","50",2,"42",1,"10",0,"50",1,"50","75",0,0,1,15,"distr2","11","target",1,"50",0,0,"50",10,1476992381141,"42",1,0,"5",16,"4",2,"distr1","close","2406-5","4","50","42","75","10","42","4","11","5",1,"true",0,1,0,"4"
81,"target","distr1","distr2",2,"50","50","50",1,"13",2,"99",0,"50",0,"50","329",1,0,0,14,"target","60","distr1",1,"50",1,1,"50",23,1476992351594,"329",0,0,"46",51,"46",1,"distr2","far","2406-5","28","50","329","13","329","99","60","46","28",1,"true",0,0,1,"46"
19,"target","distr2","distr1",1,"50","50","50",1,"103",1,"139",0,"50",0,"50","81",1,0,0,17,"distr1","81","target",1,"50",0,1,"50",9,1476992404043,"103",1,0,"42",17,"28",1,"distr2","close","2406-5","28","50","103","139","103","81","42","28","81",1,"true",0,1,0,"28"
50,"distr2","target","distr1",2,"50","50","50",0,"297",2,"150",1,"50",0,"50","182",0,1,0,16,"target","51","distr2",1,"50",1,0,"50",22,1476992387935,"182",0,0,"67",48,"67",0,"distr1","far","2406-5","22","50","182","182","297","150","51","22","67",1,"true",0,0,1,"67"
76,"distr2","distr1","target",1,"50","50","50",2,"6",1,"133",0,"50",1,"50","279",0,0,1,19,"distr1","62","target",1,"50",0,0,"50",39,1476992416654,"6",1,0,"51",61,"71",2,"distr2","far","2406-5","71","50","6","279","133","6","71","62","51",1,"true",0,1,0,"71"
27,"distr1","target","distr2",0,"50","50","50",0,"302",0,"235",1,"50",0,"50","252",0,1,0,18,"distr1","64","distr2",1,"50",0,0,"50",6,1476992410665,"235",0,1,"45",23,"64",0,"target","split","2406-5","76","50","235","235","252","302","76","45","64",1,"true",1,0,0,"64"
42,"target","distr1","distr2",2,"50","50","50",1,"0",2,"126",0,"50",0,"50","237",1,0,0,31,"target","37","distr1",1,"50",1,1,"50",15,1476992541514,"237",0,0,"14",35,"14",1,"distr2","split","2406-5","5","50","237","0","237","126","37","14","5",1,"true",0,0,1,"14"
5,"distr1","target","distr2",2,"50","50","50",0,"121",2,"154",1,"50",0,"50","100",0,1,0,30,"target","62","distr2",1,"50",1,0,"50",17,1476992531402,"100",0,0,"80",13,"80",0,"distr1","close","2406-5","70","50","100","100","154","121","70","62","80",1,"true",0,0,1,"80"
45,"distr2","distr1","target",0,"50","50","50",2,"144",0,"309",0,"50",1,"50","202",0,0,1,37,"distr1","31","distr2",1,"50",0,0,"50",19,1476992619332,"309",0,1,"3",25,"31",2,"target","split","2406-5","32","50","309","202","144","309","31","32","3",1,"true",1,0,0,"31"
30,"distr2","distr1","target",0,"50","50","50",2,"51",0,"69",0,"50",1,"50","147",0,0,1,36,"distr2","97","distr1",1,"50",0,0,"50",17,1476992611328,"69",0,1,"40",33,"97",2,"target","split","2406-5","82","50","69","51","147","69","97","40","82",1,"true",1,0,0,"97"
65,"distr2","target","distr1",1,"50","50","50",0,"248",1,"158",1,"50",0,"50","86",0,1,0,35,"distr1","79","target",1,"50",0,0,"50",55,1476992603036,"248",1,0,"21",23,"50",0,"distr2","far","2406-5","50","50","248","248","158","86","21","79","50",1,"true",0,1,0,"50"
15,"distr1","target","distr2",0,"50","50","50",0,"122",0,"139",1,"50",0,"50","120",0,1,0,34,"distr1","60","distr2",1,"50",0,0,"50",5,1476992593142,"139",0,1,"51",14,"60",0,"target","close","2406-5","22","50","139","139","120","122","22","51","60",1,"true",1,0,0,"60"
66,"target","distr1","distr2",2,"50","50","50",1,"73",2,"287",0,"50",0,"50","263",1,0,0,33,"target","84","distr2",1,"50",1,1,"50",18,1476992563540,"263",0,0,"25",85,"25",1,"distr1","split","2406-5","46","50","263","287","263","73","46","25","84",1,"true",0,0,1,"25"
65,"target","distr2","distr1",0,"50","50","50",1,"152",0,"91",0,"50",0,"50","233",1,0,0,32,"distr2","37","distr1",1,"50",0,1,"50",17,1476992552393,"91",0,1,"58",46,"37",1,"target","split","2406-5","22","50","91","233","91","152","22","37","58",1,"true",1,0,0,"37"
30,"distr2","distr1","target",2,"50","50","50",2,"54",2,"153",0,"50",1,"50","189",0,0,1,50,"target","59","distr2",1,"50",1,0,"50",29,1476992868877,"189",0,0,"6",26,"6",2,"distr1","far","2406-5","43","50","189","153","54","189","6","43","59",1,"true",0,0,1,"6"
