"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
12,0,"target","262","distr2","50","50","50",1,"distr1",1,0,"241",1,"50",0,"50","222",0,1,0,42,"distr2","26","target",1,"50",0,0,"50","65","262",1,0,"96",14,"65",15,"distr1","close","2427-6","65","50","262","262","241","222","96","26",1476991514327,1,"true",0,1,0,"65"
60,0,"target","219","distr2","50","50","50",0,"distr1",0,0,"55",1,"50",0,"50","98",0,1,0,48,"distr1","53","distr2",1,"50",0,0,"50","53","55",0,1,"62",62,"53",19,"target","split","2427-6","43","50","55","55","98","219","43","62",1476991633233,1,"true",1,0,0,"53"
19,1,"distr1","217","distr2","50","50","50",2,"target",2,1,"210",0,"50",0,"50","202",1,0,0,43,"target","96","distr2",1,"50",1,1,"50","96","202",0,0,"7",9,"7",19,"distr1","close","2427-6","88","50","202","210","202","217","88","7",1476991538889,1,"true",0,0,1,"7"
58,2,"distr1","165","target","50","50","50",0,"distr2",0,2,"298",0,"50",1,"50","4",0,0,1,49,"distr1","29","distr2",1,"50",0,0,"50","41","298",0,1,"41",71,"29",26,"target","far","2427-6","91","50","298","4","165","298","29","91",1476991640698,1,"true",1,0,0,"29"
33,2,"distr1","269","target","50","50","50",1,"distr2",1,2,"133",0,"50",1,"50","320",0,0,1,24,"distr1","30","target",1,"50",0,0,"50","26","269",1,0,"26",59,"7",15,"distr2","split","2427-6","7","50","269","320","133","269","7","30",1476991266001,1,"true",0,1,0,"7"
5,1,"distr2","171","distr1","50","50","50",2,"target",2,1,"301",0,"50",0,"50","195",1,0,0,25,"target","7","distr2",1,"50",1,1,"50","1","195",0,0,"7",14,"7",18,"distr1","close","2427-6","1","50","195","171","195","301","7","7",1476991291875,1,"true",0,0,1,"7"
7,0,"target","286","distr2","50","50","50",1,"distr1",1,0,"254",1,"50",0,"50","286",0,1,0,26,"distr2","62","target",1,"50",0,0,"50","49","286",1,0,"29",18,"49",15,"distr1","close","2427-6","49","50","286","286","254","286","29","62",1476991308888,1,"true",0,1,0,"49"
10,2,"distr2","113","target","50","50","50",1,"distr1",1,2,"180",0,"50",1,"50","65",0,0,1,27,"distr1","6","target",1,"50",0,0,"50","6","113",1,0,"18",18,"9",10,"distr2","close","2427-6","9","50","113","180","65","113","9","18",1476991326589,1,"true",0,1,0,"9"
30,2,"distr2","1","target","50","50","50",1,"distr1",1,2,"338",0,"50",1,"50","50",0,0,1,20,"distr1","4","target",1,"50",0,0,"50","4","1",1,0,"93",43,"97",50,"distr2","far","2427-6","97","50","1","338","50","1","97","93",1476991189822,1,"true",0,1,0,"97"
32,2,"distr1","117","target","50","50","50",1,"distr2",1,2,"194",0,"50",1,"50","242",0,0,1,21,"distr1","85","target",1,"50",0,0,"50","6","117",1,0,"6",31,"9",21,"distr2","far","2427-6","9","50","117","242","194","117","9","85",1476991206492,1,"true",0,1,0,"9"
54,1,"distr2","220","distr1","50","50","50",1,"target",1,1,"129",0,"50",0,"50","55",1,0,0,22,"distr1","73","target",1,"50",0,1,"50","73","220",1,0,"98",29,"25",64,"distr2","far","2427-6","25","50","220","129","220","55","98","25",1476991217157,1,"true",0,1,0,"25"
25,2,"distr1","214","target","50","50","50",0,"distr2",0,2,"255",0,"50",1,"50","284",0,0,1,23,"distr1","90","distr2",1,"50",0,0,"50","92","255",0,1,"92",30,"90",16,"target","split","2427-6","43","50","255","284","214","255","90","43",1476991243235,1,"true",1,0,0,"90"
25,2,"distr1","18","target","50","50","50",0,"distr2",0,2,"27",0,"50",1,"50","334",0,0,1,46,"distr2","11","distr1",1,"50",0,0,"50","24","27",0,1,"33",22,"11",10,"target","split","2427-6","24","50","27","18","334","27","11","33",1476991607753,1,"true",1,0,0,"11"
16,1,"distr2","144","distr1","50","50","50",2,"target",1,2,"85",0,"50",0,"50","112",0,0,1,47,"distr1","76","target",0,"50",0,1,"50","76","144",1,0,"76",7,"59",11,"distr2","close","2427-6","59","50","144","85","144","112","76","59",1476991621193,0,"false",0,0,1,"59"
16,1,"distr1","342","distr2","50","50","50",2,"target",2,1,"192",0,"50",0,"50","40",1,0,0,44,"target","4","distr1",1,"50",1,1,"50","5","40",0,0,"17",13,"17",17,"distr2","close","2427-6","5","50","40","342","40","192","4","17",1476991556466,1,"true",0,0,1,"17"
27,1,"distr1","166","distr2","50","50","50",2,"target",2,1,"76",0,"50",0,"50","170",1,0,0,45,"target","62","distr1",1,"50",1,1,"50","91","170",0,0,"71",25,"71",7,"distr2","split","2427-6","91","50","170","166","170","76","62","71",1476991588109,1,"true",0,0,1,"71"
30,2,"distr1","163","target","50","50","50",0,"distr2",0,2,"114",0,"50",1,"50","40",0,0,1,28,"distr2","50","distr1",1,"50",0,0,"50","69","114",0,1,"5",32,"50",16,"target","split","2427-6","69","50","114","163","40","114","50","5",1476991337888,1,"true",1,0,0,"50"
23,0,"target","153","distr2","50","50","50",0,"distr1",0,0,"330",1,"50",0,"50","20",0,1,0,29,"distr2","36","distr1",1,"50",0,0,"50","36","330",0,1,"9",39,"36",76,"target","far","2427-6","69","50","330","330","153","20","9","69",1476991350123,1,"true",1,0,0,"36"
59,2,"distr2","171","target","50","50","50",2,"distr1",2,2,"356",0,"50",1,"50","74",0,0,1,40,"target","24","distr1",1,"50",1,0,"50","24","74",0,0,"80",36,"80",37,"distr2","far","2427-6","9","50","74","356","171","74","80","9",1476991492561,1,"true",0,0,1,"80"
85,2,"distr2","11","target","50","50","50",2,"distr1",2,2,"149",0,"50",1,"50","329",0,0,1,41,"target","54","distr1",1,"50",1,0,"50","54","329",0,0,"81",42,"81",25,"distr2","far","2427-6","13","50","329","149","11","329","81","13",1476991500756,1,"true",0,0,1,"81"
15,1,"distr2","63","distr1","50","50","50",0,"target",0,1,"145",0,"50",0,"50","83",1,0,0,1,"distr1","24","distr2",1,"50",0,1,"50","21","145",0,1,"9",10,"24",13,"target","close","2427-6","21","50","145","63","145","83","9","24",1476990957762,1,"true",1,0,0,"24"
30,2,"distr1","162","target","50","50","50",2,"distr2",2,2,"209",0,"50",1,"50","203",0,0,1,3,"target","19","distr2",1,"50",1,0,"50","19","203",0,0,"77",24,"77",14,"distr1","split","2427-6","28","50","203","209","162","203","77","28",1476990979014,1,"true",0,0,1,"77"
19,1,"distr1","215","distr2","50","50","50",2,"target",2,1,"224",0,"50",0,"50","291",1,0,0,2,"target","3","distr2",1,"50",1,1,"50","3","291",0,0,"18",11,"18",19,"distr1","close","2427-6","21","50","291","224","291","215","21","18",1476990968547,1,"true",0,0,1,"18"
15,2,"distr1","157","target","50","50","50",0,"distr2",2,1,"126",0,"50",1,"50","89",1,0,0,5,"target","29","distr1",0,"50",1,0,"50","69","89",0,0,"56",15,"56",17,"distr2","close","2427-6","69","50","89","157","126","89","56","29",1476990997897,0,"false",1,0,0,"56"
75,1,"distr1","161","distr2","50","50","50",2,"target",2,1,"56",0,"50",0,"50","243",1,0,0,4,"target","36","distr1",1,"50",1,1,"50","50","243",0,0,"61",26,"61",59,"distr2","far","2427-6","50","50","243","161","243","56","36","61",1476990987601,1,"true",0,0,1,"61"
31,1,"distr2","252","distr1","50","50","50",2,"target",2,1,"156",0,"50",0,"50","113",1,0,0,7,"target","96","distr1",1,"50",1,1,"50","96","113",0,0,"10",68,"10",44,"distr2","far","2427-6","50","50","113","156","113","252","50","10",1476991018656,1,"true",0,0,1,"10"
55,1,"distr1","245","distr2","50","50","50",1,"target",1,1,"38",0,"50",0,"50","175",1,0,0,6,"distr1","33","target",1,"50",0,1,"50","38","245",1,0,"38",32,"47",46,"distr2","far","2427-6","47","50","245","175","245","38","33","47",1476991009176,1,"true",0,1,0,"47"
54,0,"target","210","distr2","50","50","50",0,"distr1",0,0,"108",1,"50",0,"50","110",0,1,0,9,"distr1","81","distr2",1,"50",0,0,"50","81","108",0,1,"37",44,"81",15,"target","split","2427-6","27","50","108","108","110","210","27","37",1476991041409,1,"true",1,0,0,"81"
72,0,"target","46","distr1","50","50","50",0,"distr2",0,0,"299",1,"50",0,"50","345",0,1,0,8,"distr1","89","distr2",1,"50",0,0,"50","89","299",0,1,"59",53,"89",26,"target","far","2427-6","67","50","299","299","46","345","59","67",1476991030872,1,"true",1,0,0,"89"
61,2,"distr2","18","target","50","50","50",2,"distr1",2,2,"276",0,"50",1,"50","94",0,0,1,39,"target","63","distr2",1,"50",1,0,"50","66","94",0,0,"66",47,"66",97,"distr1","far","2427-6","66","50","94","18","276","94","66","63",1476991483157,1,"true",0,0,1,"66"
19,2,"distr1","155","target","50","50","50",1,"distr2",1,2,"78",0,"50",1,"50","96",0,0,1,38,"distr1","50","target",1,"50",0,0,"50","21","155",1,0,"21",16,"50",15,"distr2","close","2427-6","50","50","155","96","78","155","50","50",1476991473793,1,"true",0,1,0,"50"
30,1,"distr1","120","distr2","50","50","50",2,"target",2,1,"89",0,"50",0,"50","61",1,0,0,11,"target","4","distr2",1,"50",1,1,"50","4","61",0,0,"1",27,"1",5,"distr1","split","2427-6","48","50","61","89","61","120","48","1",1476991076478,1,"true",0,0,1,"1"
23,1,"distr1","153","distr2","50","50","50",2,"target",2,1,"58",0,"50",0,"50","106",1,0,0,10,"target","71","distr1",1,"50",1,1,"50","68","106",0,0,"42",28,"42",12,"distr2","split","2427-6","68","50","106","153","106","58","71","42",1476991052651,1,"true",0,0,1,"42"
13,1,"distr2","73","distr1","50","50","50",0,"target",1,0,"105",0,"50",0,"50","133",0,1,0,13,"distr1","68","target",0,"50",0,1,"50","68","73",1,0,"62",6,"47",15,"distr2","close","2427-6","47","50","73","105","73","133","62","47",1476991106076,0,"false",1,0,0,"47"
12,0,"target","319","distr2","50","50","50",2,"distr1",2,0,"268",1,"50",0,"50","288",0,1,0,12,"target","29","distr1",1,"50",1,0,"50","61","288",0,0,"61",13,"61",15,"distr2","close","2427-6","29","50","288","288","319","268","29","29",1476991093690,1,"true",0,0,1,"61"
26,0,"target","30","distr2","50","50","50",0,"distr1",0,0,"38",1,"50",0,"50","349",0,1,0,15,"distr1","62","distr2",1,"50",0,0,"50","62","38",0,1,"68",28,"62",41,"target","far","2427-6","3","50","38","38","349","30","3","68",1476991125257,1,"true",1,0,0,"62"
22,2,"distr1","156","target","50","50","50",2,"distr2",2,2,"248",0,"50",1,"50","40",0,0,1,14,"target","92","distr2",1,"50",1,0,"50","92","40",0,0,"8",52,"8",47,"distr1","far","2427-6","26","50","40","248","156","40","8","26",1476991117645,1,"true",0,0,1,"8"
49,1,"distr2","167","distr1","50","50","50",2,"target",2,1,"302",0,"50",0,"50","44",1,0,0,17,"target","25","distr1",1,"50",1,1,"50","25","44",0,0,"36",55,"36",35,"distr2","far","2427-6","75","50","44","302","44","167","75","36",1476991144920,1,"true",0,0,1,"36"
95,2,"distr1","70","target","50","50","50",0,"distr2",2,0,"286",0,"50",1,"50","275",0,1,0,16,"target","33","distr2",0,"50",1,0,"50","33","275",0,0,"64",82,"64",11,"distr1","split","2427-6","83","50","275","286","70","275","64","83",1476991136310,0,"false",1,0,0,"64"
10,2,"distr2","332","target","50","50","50",1,"distr1",1,2,"313",0,"50",1,"50","317",0,0,1,19,"distr2","93","target",1,"50",0,0,"50","68","332",1,0,"68",7,"75",13,"distr1","close","2427-6","75","50","332","317","313","332","75","93",1476991172952,1,"true",0,1,0,"75"
81,0,"target","75","distr1","50","50","50",1,"distr2",1,0,"129",1,"50",0,"50","334",0,1,0,18,"distr2","82","target",1,"50",0,0,"50","78","75",1,0,"99",95,"78",13,"distr1","split","2427-6","78","50","75","75","334","129","82","99",1476991153756,1,"true",0,1,0,"78"
28,1,"distr1","150","distr2","50","50","50",2,"target",2,1,"283",0,"50",0,"50","267",1,0,0,31,"target","41","distr2",1,"50",1,1,"50","41","267",0,0,"1",48,"1",27,"distr1","far","2427-6","33","50","267","283","267","150","33","1",1476991366635,1,"true",0,0,1,"1"
27,1,"distr1","322","distr2","50","50","50",1,"target",0,0,"260",0,"50",0,"50","175",0,1,0,30,"distr2","32","distr1",0,"50",0,1,"50","30","260",0,1,"8",24,"32",16,"target","split","2427-6","30","50","260","322","260","175","8","32",1476991358759,0,"false",0,1,0,"32"
66,0,"target","113","distr2","50","50","50",1,"distr1",1,0,"11",1,"50",0,"50","98",0,1,0,37,"distr1","76","target",1,"50",0,0,"50","43","113",1,0,"90",76,"43",16,"distr2","split","2427-6","43","50","113","113","98","11","76","90",1476991461246,1,"true",0,1,0,"43"
39,2,"distr1","21","target","50","50","50",2,"distr2",2,2,"183",0,"50",1,"50","15",0,0,1,36,"target","54","distr1",1,"50",1,0,"50","62","15",0,0,"16",50,"16",18,"distr2","split","2427-6","62","50","15","21","183","15","16","54",1476991450656,1,"true",0,0,1,"16"
10,1,"distr2","121","distr1","50","50","50",0,"target",0,1,"147",0,"50",0,"50","95",1,0,0,35,"distr1","67","distr2",1,"50",0,1,"50","78","147",0,1,"40",14,"67",13,"target","close","2427-6","78","50","147","121","147","95","40","67",1476991439655,1,"true",1,0,0,"67"
8,1,"distr2","293","distr1","50","50","50",0,"target",0,1,"1",0,"50",0,"50","348",1,0,0,34,"distr2","6","distr1",1,"50",0,1,"50","14","1",0,1,"14",15,"6",19,"target","close","2427-6","21","50","1","348","1","293","21","6",1476991418370,1,"true",1,0,0,"6"
16,1,"distr2","265","distr1","50","50","50",0,"target",0,1,"273",0,"50",0,"50","297",1,0,0,33,"distr2","86","distr1",1,"50",0,1,"50","34","273",0,1,"34",12,"86",11,"target","close","2427-6","40","50","273","297","273","265","40","86",1476991402486,1,"true",1,0,0,"86"
59,2,"distr1","234","target","50","50","50",2,"distr2",2,2,"52",0,"50",1,"50","43",0,0,1,32,"target","47","distr2",1,"50",1,0,"50","47","43",0,0,"97",56,"97",15,"distr1","split","2427-6","25","50","43","52","234","43","97","25",1476991383704,1,"true",0,0,1,"97"
42,2,"distr1","100","target","50","50","50",0,"distr2",0,2,"303",0,"50",1,"50","6",0,0,1,50,"distr2","98","distr1",1,"50",0,0,"50","39","303",0,1,"99",66,"98",88,"target","far","2427-6","39","50","303","100","6","303","98","99",1476991647414,1,"true",1,0,0,"98"
