"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"target","distr1","distr2","50","50","50",1,2,"139",2,1,"69",0,"50",0,"50","140","140",1,0,0,42,"target","43","distr1",1,"50",1,"50","34",1,0,0,"53",18,"53",8,"distr2","close","2448-0","34","50","140","139","140","69","43","53",1476506225580,1,"true",0,0,1,"53"
25,"target","distr2","distr1","50","50","50",1,1,"279",1,1,"211",0,"50",0,"50","279","157",1,0,0,48,"distr1","64","target",1,"50",1,"50","64",0,1,0,"84",52,"22",54,"distr2","far","2448-0","22","50","279","211","279","157","84","22",1476506305532,1,"true",0,1,0,"22"
7,"distr1","distr2","target","50","50","50",2,2,"114",2,2,"120",0,"50",1,"50","144","144",0,0,1,43,"target","14","distr2",1,"50",0,"50","33",1,0,0,"34",12,"34",10,"distr1","close","2448-0","33","50","144","114","120","144","34","14",1476506238079,1,"true",0,0,1,"34"
44,"target","distr1","distr2","50","50","50",1,0,"197",0,1,"198",0,"50",0,"50","198","46",1,0,0,49,"distr2","46","distr1",1,"50",1,"50","17",0,0,1,"42",34,"46",10,"target","split","2448-0","17","50","198","197","198","46","42","46",1476506313177,1,"true",1,0,0,"46"
28,"distr2","distr1","target","50","50","50",2,0,"249",0,2,"278",0,"50",1,"50","278","67",0,0,1,24,"distr2","0","distr1",1,"50",0,"50","12",0,0,1,"38",47,"0",14,"target","split","2448-0","12","50","278","249","67","278","0","38",1476505923915,1,"true",1,0,0,"0"
17,"target","distr2","distr1","50","50","50",1,0,"260",0,1,"282",0,"50",0,"50","282","248",1,0,0,25,"distr2","49","distr1",1,"50",1,"50","78",0,0,1,"78",5,"49",12,"target","close","2448-0","65","50","282","248","282","260","65","49",1476505937910,1,"true",1,0,0,"49"
5,"target","distr1","distr2","50","50","50",1,1,"222",1,1,"260",0,"50",0,"50","222","215",1,0,0,26,"distr2","38","target",1,"50",1,"50","38",0,1,0,"52",19,"41",14,"distr1","close","2448-0","41","50","222","260","222","215","52","41",1476505954256,1,"true",0,1,0,"41"
21,"distr1","distr2","target","50","50","50",2,1,"237",0,0,"244",0,"50",1,"50","244","32",0,1,0,27,"distr1","62","distr2",0,"50",0,"50","17",0,0,1,"50",41,"62",60,"target","far","2448-0","17","50","244","237","32","244","62","50",1476505966893,0,"false",0,1,0,"62"
11,"distr1","target","distr2","50","50","50",0,2,"231",2,0,"288",1,"50",0,"50","273","273",0,1,0,20,"target","46","distr2",1,"50",0,"50","99",1,0,0,"99",19,"99",12,"distr1","close","2448-0","89","50","273","273","288","231","89","46",1476505861925,1,"true",0,0,1,"99"
39,"distr1","distr2","target","50","50","50",2,1,"308",1,2,"76",0,"50",1,"50","308","23",0,0,1,21,"distr2","4","target",1,"50",0,"50","48",0,1,0,"48",25,"43",36,"distr1","far","2448-0","43","50","308","23","76","308","43","4",1476505869245,1,"true",0,1,0,"43"
28,"distr2","distr1","target","50","50","50",2,2,"31",2,2,"300",0,"50",1,"50","3","3",0,0,1,22,"target","63","distr1",1,"50",0,"50","74",1,0,0,"21",54,"21",27,"distr2","far","2448-0","74","50","3","31","300","3","21","63",1476505888805,1,"true",0,0,1,"21"
49,"distr2","distr1","target","50","50","50",2,0,"356",0,2,"348",0,"50",1,"50","348","43",0,0,1,23,"distr2","84","distr1",1,"50",0,"50","38",0,0,1,"99",47,"84",11,"target","split","2448-0","38","50","348","356","43","348","84","99",1476505902735,1,"true",1,0,0,"84"
13,"distr1","distr2","target","50","50","50",2,2,"167",2,2,"155",0,"50",1,"50","172","172",0,0,1,46,"target","78","distr1",1,"50",0,"50","78",1,0,0,"84",12,"84",8,"distr2","close","2448-0","58","50","172","155","167","172","84","58",1476506284240,1,"true",0,0,1,"84"
75,"distr2","target","distr1","50","50","50",0,2,"135",2,0,"249",1,"50",0,"50","95","95",0,1,0,47,"target","77","distr1",1,"50",0,"50","58",1,0,0,"58",72,"58",8,"distr2","split","2448-0","62","50","95","95","249","135","62","77",1476506298731,1,"true",0,0,1,"58"
41,"distr1","distr2","target","50","50","50",2,0,"240",2,0,"31",0,"50",1,"50","256","256",0,1,0,44,"target","5","distr1",0,"50",0,"50","5",1,0,0,"91",40,"91",5,"distr2","split","2448-0","65","50","256","31","240","256","91","65",1476506260590,0,"false",1,0,0,"91"
80,"target","distr2","distr1","50","50","50",1,1,"357",1,1,"105",0,"50",0,"50","357","232",1,0,0,45,"distr1","73","target",1,"50",1,"50","73",0,1,0,"12",50,"58",33,"distr2","far","2448-0","58","50","357","105","357","232","12","58",1476506271420,1,"true",0,1,0,"58"
12,"distr1","distr2","target","50","50","50",2,2,"171",2,2,"32",0,"50",1,"50","107","107",0,0,1,28,"target","2","distr1",1,"50",0,"50","2",1,0,0,"8",18,"8",10,"distr2","close","2448-0","19","50","107","32","171","107","8","19",1476505986386,1,"true",0,0,1,"8"
7,"distr1","target","distr2","50","50","50",0,2,"275",2,0,"314",1,"50",0,"50","302","302",0,1,0,29,"target","82","distr1",1,"50",0,"50","49",1,0,0,"49",18,"49",13,"distr2","close","2448-0","68","50","302","302","275","314","82","68",1476506002646,1,"true",0,0,1,"49"
23,"distr2","target","distr1","50","50","50",0,2,"29",2,0,"52",1,"50",0,"50","161","161",0,1,0,40,"target","20","distr1",1,"50",0,"50","41",1,0,0,"41",28,"41",50,"distr2","far","2448-0","89","50","161","161","52","29","89","20",1476506172684,1,"true",0,0,1,"41"
7,"distr1","distr2","target","50","50","50",2,2,"292",2,2,"199",0,"50",1,"50","305","305",0,0,1,41,"target","6","distr2",1,"50",0,"50","94",1,0,0,"64",15,"64",16,"distr1","close","2448-0","94","50","305","292","199","305","64","6",1476506208223,1,"true",0,0,1,"64"
10,"target","distr2","distr1","50","50","50",1,1,"300",1,1,"315",0,"50",0,"50","300","295",1,0,0,1,"distr1","88","target",1,"50",1,"50","88",0,1,0,"29",14,"40",5,"distr2","close","2448-0","40","50","300","315","300","295","29","40",1476505551571,1,"true",0,1,0,"40"
21,"target","distr2","distr1","50","50","50",1,0,"182",0,1,"209",0,"50",0,"50","209","76",1,0,0,3,"distr1","41","distr2",1,"50",1,"50","30",0,0,1,"35",28,"41",50,"target","far","2448-0","30","50","209","182","209","76","35","41",1476505605787,1,"true",1,0,0,"41"
68,"target","distr2","distr1","50","50","50",1,0,"332",0,1,"54",0,"50",0,"50","54","82",1,0,0,2,"distr1","68","distr2",1,"50",1,"50","90",0,0,1,"69",84,"68",16,"target","split","2448-0","90","50","54","332","54","82","69","68",1476505566452,1,"true",1,0,0,"68"
32,"distr2","distr1","target","50","50","50",2,0,"177",0,2,"218",0,"50",1,"50","218","337",0,0,1,5,"distr2","31","distr1",1,"50",0,"50","78",0,0,1,"42",72,"31",39,"target","far","2448-0","78","50","218","177","337","218","31","42",1476505645067,1,"true",1,0,0,"31"
26,"target","distr1","distr2","50","50","50",1,0,"325",2,0,"32",0,"50",0,"50","13","13",0,1,0,4,"target","36","distr2",0,"50",1,"50","36",1,0,0,"26",43,"26",15,"distr1","split","2448-0","82","50","13","32","13","325","82","26",1476505631101,0,"false",1,0,0,"26"
35,"target","distr1","distr2","50","50","50",1,1,"322",2,0,"240",0,"50",0,"50","337","337",0,1,0,7,"target","62","distr1",0,"50",1,"50","88",1,0,0,"66",33,"66",10,"distr2","split","2448-0","88","50","337","322","337","240","62","66",1476505667192,0,"false",0,1,0,"66"
58,"distr1","target","distr2","50","50","50",0,0,"289",0,0,"52",1,"50",0,"50","52","135",0,1,0,6,"distr1","62","distr2",1,"50",0,"50","62",0,0,1,"28",40,"62",28,"target","far","2448-0","18","50","52","52","135","289","18","28",1476505653168,1,"true",1,0,0,"62"
12,"distr2","target","distr1","50","50","50",0,2,"272",2,0,"243",1,"50",0,"50","242","242",0,1,0,9,"target","49","distr2",1,"50",0,"50","38",1,0,0,"38",11,"38",5,"distr1","close","2448-0","62","50","242","242","272","243","49","62",1476505711713,1,"true",0,0,1,"38"
49,"distr1","distr2","target","50","50","50",2,1,"349",1,2,"188",0,"50",1,"50","349","44",0,0,1,8,"distr2","34","target",1,"50",0,"50","91",0,1,0,"91",44,"31",50,"distr1","far","2448-0","31","50","349","44","188","349","31","34",1476505677530,1,"true",0,1,0,"31"
16,"distr2","target","distr1","50","50","50",0,1,"282",1,0,"332",1,"50",0,"50","282","323",0,1,0,39,"distr2","43","target",1,"50",0,"50","40",0,1,0,"18",11,"40",16,"distr1","close","2448-0","40","50","282","282","323","332","43","18",1476506161714,1,"true",0,1,0,"40"
41,"target","distr2","distr1","50","50","50",1,2,"87",2,1,"277",0,"50",0,"50","138","138",1,0,0,38,"target","5","distr1",1,"50",1,"50","5",1,0,0,"69",53,"69",13,"distr2","split","2448-0","88","50","138","277","138","87","88","69",1476506148795,1,"true",0,0,1,"69"
37,"target","distr1","distr2","50","50","50",1,1,"190",1,1,"42",0,"50",0,"50","190","350",1,0,0,11,"distr2","79","target",1,"50",1,"50","79",0,1,0,"13",39,"21",40,"distr1","far","2448-0","21","50","190","42","190","350","13","21",1476505725729,1,"true",0,1,0,"21"
30,"target","distr2","distr1","50","50","50",1,1,"0",1,1,"99",0,"50",0,"50","0","317",1,0,0,10,"distr2","37","target",1,"50",1,"50","6",0,1,0,"6",41,"83",65,"distr1","far","2448-0","83","50","0","317","0","99","37","83",1476505719489,1,"true",0,1,0,"83"
31,"distr1","distr2","target","50","50","50",2,0,"221",0,2,"295",0,"50",1,"50","295","67",0,0,1,13,"distr1","95","distr2",1,"50",0,"50","50",0,0,1,"52",68,"95",85,"target","far","2448-0","50","50","295","221","67","295","95","52",1476505744173,1,"true",1,0,0,"95"
105,"distr1","target","distr2","50","50","50",0,0,"245",0,0,"89",1,"50",0,"50","89","136",0,1,0,12,"distr1","64","distr2",1,"50",0,"50","64",0,0,1,"28",58,"64",19,"target","split","2448-0","98","50","89","89","136","245","98","28",1476505738118,1,"true",1,0,0,"64"
43,"target","distr1","distr2","50","50","50",1,2,"159",2,1,"46",0,"50",0,"50","33","33",1,0,0,15,"target","92","distr2",1,"50",1,"50","92",1,0,0,"42",39,"42",21,"distr1","far","2448-0","76","50","33","46","33","159","76","42",1476505761613,1,"true",0,0,1,"42"
44,"target","distr1","distr2","50","50","50",1,2,"114",2,1,"46",0,"50",0,"50","336","336",1,0,0,14,"target","50","distr1",1,"50",1,"50","23",1,0,0,"23",24,"23",50,"distr2","far","2448-0","23","50","336","114","336","46","50","23",1476505752019,1,"true",0,0,1,"23"
19,"distr1","distr2","target","50","50","50",2,2,"125",2,2,"160",0,"50",1,"50","103","103",0,0,1,17,"target","26","distr1",1,"50",0,"50","26",1,0,0,"44",16,"44",5,"distr2","close","2448-0","39","50","103","160","125","103","44","39",1476505785439,1,"true",0,0,1,"44"
53,"target","distr1","distr2","50","50","50",1,0,"159",0,1,"319",0,"50",0,"50","319","324",1,0,0,16,"distr1","82","distr2",1,"50",1,"50","48",0,0,1,"48",73,"82",7,"target","split","2448-0","47","50","319","324","319","159","47","82",1476505772055,1,"true",1,0,0,"82"
55,"target","distr1","distr2","50","50","50",1,1,"28",1,1,"154",0,"50",0,"50","28","13",1,0,0,19,"distr1","99","target",1,"50",1,"50","86",0,1,0,"86",78,"54",17,"distr2","split","2448-0","54","50","28","13","28","154","99","54",1476505842900,1,"true",0,1,0,"54"
85,"distr1","target","distr2","50","50","50",0,2,"310",2,0,"66",1,"50",0,"50","275","275",0,1,0,18,"target","55","distr1",1,"50",0,"50","62",1,0,0,"62",78,"62",13,"distr2","split","2448-0","52","50","275","275","310","66","55","52",1476505827000,1,"true",0,0,1,"62"
89,"target","distr2","distr1","50","50","50",1,1,"332",1,1,"124",0,"50",0,"50","332","292",1,0,0,31,"distr1","85","target",1,"50",1,"50","85",0,1,0,"44",98,"45",15,"distr2","split","2448-0","45","50","332","124","332","292","44","45",1476506044803,1,"true",0,1,0,"45"
16,"distr2","target","distr1","50","50","50",0,0,"99",2,2,"144",1,"50",0,"50","154","154",0,0,1,30,"target","74","distr2",0,"50",0,"50","45",1,0,0,"45",10,"45",13,"distr1","close","2448-0","55","50","154","154","99","144","74","55",1476506028019,0,"false",1,0,0,"45"
12,"target","distr2","distr1","50","50","50",1,1,"203",1,1,"223",0,"50",0,"50","203","207",1,0,0,37,"distr1","24","target",1,"50",1,"50","24",0,1,0,"83",15,"25",11,"distr2","close","2448-0","25","50","203","223","203","207","83","25",1476506137160,1,"true",0,1,0,"25"
40,"distr1","target","distr2","50","50","50",0,1,"24",1,0,"200",1,"50",0,"50","24","253",0,1,0,36,"distr1","54","target",1,"50",0,"50","36",0,1,0,"15",27,"36",32,"distr2","far","2448-0","36","50","24","24","253","200","54","15",1476506122197,1,"true",0,1,0,"36"
73,"distr1","target","distr2","50","50","50",0,0,"225",0,0,"266",1,"50",0,"50","266","39",0,1,0,35,"distr2","70","distr1",1,"50",0,"50","70",0,0,1,"99",65,"70",15,"target","split","2448-0","60","50","266","266","225","39","99","60",1476506114349,1,"true",1,0,0,"70"
27,"distr1","distr2","target","50","50","50",2,2,"161",0,1,"112",0,"50",1,"50","112","81",1,0,0,34,"distr1","6","distr2",0,"50",0,"50","69",0,0,1,"11",25,"6",5,"target","split","2448-0","69","50","112","161","81","112","6","11",1476506103268,0,"false",0,0,1,"6"
51,"target","distr1","distr2","50","50","50",1,0,"96",0,1,"217",0,"50",0,"50","217","193",1,0,0,33,"distr1","32","distr2",1,"50",1,"50","77",0,0,1,"77",45,"32",25,"target","far","2448-0","42","50","217","193","217","96","42","32",1476506087498,1,"true",1,0,0,"32"
6,"target","distr2","distr1","50","50","50",1,0,"108",0,1,"137",0,"50",0,"50","137","150",1,0,0,32,"distr2","48","distr1",1,"50",1,"50","65",0,0,1,"65",16,"48",19,"target","close","2448-0","99","50","137","150","137","108","99","48",1476506076123,1,"true",1,0,0,"48"
43,"distr2","target","distr1","50","50","50",0,2,"51",0,2,"206",1,"50",0,"50","206","107",0,0,1,50,"distr1","5","distr2",0,"50",0,"50","5",0,0,1,"10",35,"5",16,"target","split","2448-0","92","50","206","206","51","107","10","92",1476506330284,0,"false",0,0,1,"5"
