"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,0,"target","38","distr2","50","50","50",2,"distr1",2,0,"332",1,"50",0,"50","191","191",0,1,0,42,"target","8","distr2",1,"50",0,"50","97",1,0,0,"97",38,"97",49,"distr1","far","2472-9","90","50","191","191","332","38","90","8",1476996991562,1,"true",0,0,1,"97"
26,1,"distr2","267","distr1","50","50","50",2,"target",2,1,"349",0,"50",0,"50","217","217",1,0,0,48,"target","13","distr1",1,"50",1,"50","13",1,0,0,"37",21,"37",17,"distr2","split","2472-9","30","50","217","349","217","267","30","37",1476997075302,1,"true",0,0,1,"37"
36,2,"distr2","294","target","50","50","50",2,"distr1",2,2,"93",0,"50",1,"50","34","34",0,0,1,43,"target","28","distr1",1,"50",0,"50","28",1,0,0,"83",68,"83",56,"distr2","far","2472-9","39","50","34","93","294","34","83","39",1476996999303,1,"true",0,0,1,"83"
7,0,"target","341","distr1","50","50","50",1,"distr2",1,0,"344",1,"50",0,"50","341","317",0,1,0,49,"distr1","26","target",1,"50",0,"50","15",0,1,0,"3",18,"15",12,"distr2","close","2472-9","15","50","341","341","344","317","3","26",1476997096481,1,"true",0,1,0,"15"
66,1,"distr1","178","distr2","50","50","50",0,"target",0,1,"157",0,"50",0,"50","157","229",1,0,0,24,"distr2","74","distr1",1,"50",1,"50","49",0,0,1,"98",52,"74",19,"target","split","2472-9","49","50","157","178","157","229","98","74",1476996752743,1,"true",1,0,0,"74"
46,2,"distr2","354","target","50","50","50",2,"distr1",2,2,"311",0,"50",1,"50","48","48",0,0,1,25,"target","32","distr2",1,"50",0,"50","85",1,0,0,"52",30,"52",59,"distr1","far","2472-9","85","50","48","354","311","48","52","32",1476996763456,1,"true",0,0,1,"52"
37,0,"target","104","distr2","50","50","50",0,"distr1",0,0,"182",1,"50",0,"50","182","24",0,1,0,26,"distr1","35","distr2",1,"50",0,"50","35",0,0,1,"13",42,"35",30,"target","far","2472-9","81","50","182","182","24","104","81","13",1476996776372,1,"true",1,0,0,"35"
27,2,"distr1","297","target","50","50","50",0,"distr2",0,2,"308",0,"50",1,"50","308","220",0,0,1,27,"distr2","37","distr1",1,"50",0,"50","95",0,0,1,"57",32,"37",15,"target","split","2472-9","95","50","308","297","220","308","37","57",1476996792689,1,"true",1,0,0,"37"
38,0,"target","282","distr1","50","50","50",1,"distr2",1,0,"274",1,"50",0,"50","282","201",0,1,0,20,"distr2","64","target",1,"50",0,"50","45",0,1,0,"60",38,"45",7,"distr1","split","2472-9","45","50","282","282","201","274","64","60",1476996677492,1,"true",0,1,0,"45"
82,0,"target","301","distr1","50","50","50",1,"distr2",1,0,"72",1,"50",0,"50","301","325",0,1,0,21,"distr1","63","target",1,"50",0,"50","42",0,1,0,"19",61,"42",15,"distr2","split","2472-9","42","50","301","301","72","325","19","63",1476996698488,1,"true",0,1,0,"42"
46,0,"target","343","distr2","50","50","50",1,"distr1",1,0,"197",1,"50",0,"50","343","329",0,1,0,22,"distr1","60","target",1,"50",0,"50","22",0,1,0,"42",53,"22",10,"distr2","split","2472-9","22","50","343","343","329","197","60","42",1476996718283,1,"true",0,1,0,"22"
34,0,"target","177","distr1","50","50","50",0,"distr2",1,2,"178",1,"50",0,"50","177","274",0,0,1,23,"distr2","27","target",0,"50",0,"50","16",0,1,0,"77",39,"16",6,"distr1","split","2472-9","16","50","177","177","274","178","27","77",1476996740701,0,"false",1,0,0,"16"
5,2,"distr1","281","target","50","50","50",0,"distr2",0,2,"278",0,"50",1,"50","278","292",0,0,1,46,"distr2","39","distr1",1,"50",0,"50","96",0,0,1,"42",11,"39",11,"target","close","2472-9","96","50","278","281","292","278","39","42",1476997058336,1,"true",1,0,0,"39"
47,2,"distr1","224","target","50","50","50",2,"distr2",2,2,"352",0,"50",1,"50","217","217",0,0,1,47,"target","93","distr1",1,"50",0,"50","25",1,0,0,"75",41,"75",11,"distr2","split","2472-9","25","50","217","224","352","217","75","93",1476997067139,1,"true",0,0,1,"75"
8,1,"distr1","17","distr2","50","50","50",0,"target",1,0,"12",0,"50",0,"50","17","23",0,1,0,44,"distr2","57","target",0,"50",1,"50","57",0,1,0,"71",11,"93",10,"distr1","close","2472-9","93","50","17","12","17","23","71","93",1476997008742,0,"false",1,0,0,"93"
5,2,"distr1","83","target","50","50","50",2,"distr2",2,2,"78",0,"50",1,"50","103","103",0,0,1,45,"target","28","distr2",1,"50",0,"50","28",1,0,0,"17",9,"17",9,"distr1","close","2472-9","15","50","103","78","83","103","17","15",1476997033268,1,"true",0,0,1,"17"
47,1,"distr1","250","distr2","50","50","50",1,"target",1,1,"8",0,"50",0,"50","250","330",1,0,0,28,"distr1","94","target",1,"50",1,"50","38",0,1,0,"38",30,"44",24,"distr2","far","2472-9","44","50","250","330","250","8","94","44",1476996799988,1,"true",0,1,0,"44"
63,2,"distr1","1","target","50","50","50",1,"distr2",1,2,"210",0,"50",1,"50","1","65",0,0,1,29,"distr2","84","target",1,"50",0,"50","84",0,1,0,"70",74,"62",47,"distr1","far","2472-9","62","50","1","210","65","1","62","70",1476996819678,1,"true",0,1,0,"62"
8,1,"distr2","114","distr1","50","50","50",1,"target",1,1,"83",0,"50",0,"50","114","109",1,0,0,40,"distr1","33","target",1,"50",1,"50","33",0,1,0,"62",14,"26",15,"distr2","close","2472-9","26","50","114","83","114","109","62","26",1476996974789,1,"true",0,1,0,"26"
76,0,"target","81","distr2","50","50","50",1,"distr1",1,0,"334",1,"50",0,"50","81","166",0,1,0,41,"distr1","35","target",1,"50",0,"50","83",0,1,0,"12",30,"83",36,"distr2","far","2472-9","83","50","81","81","166","334","35","12",1476996981411,1,"true",0,1,0,"83"
8,0,"target","239","distr2","50","50","50",0,"distr1",0,0,"229",1,"50",0,"50","229","235",0,1,0,1,"distr1","85","distr2",1,"50",0,"50","85",0,0,1,"26",9,"85",16,"target","close","2472-9","42","50","229","229","235","239","42","26",1476996324822,1,"true",1,0,0,"85"
26,2,"distr2","114","target","50","50","50",2,"distr1",2,2,"178",0,"50",1,"50","74","74",0,0,1,3,"target","56","distr1",1,"50",0,"50","56",1,0,0,"13",24,"13",6,"distr2","split","2472-9","8","50","74","178","114","74","13","8",1476996355734,1,"true",0,0,1,"13"
47,2,"distr1","194","target","50","50","50",0,"distr2",0,2,"272",0,"50",1,"50","272","305",0,0,1,2,"distr1","50","distr2",1,"50",0,"50","38",0,0,1,"38",55,"50",12,"target","split","2472-9","91","50","272","305","194","272","50","91",1476996338911,1,"true",1,0,0,"50"
12,1,"distr1","111","distr2","50","50","50",0,"target",0,1,"110",0,"50",0,"50","110","158",1,0,0,5,"distr1","18","distr2",1,"50",1,"50","26",0,0,1,"26",16,"18",10,"target","close","2472-9","39","50","110","158","110","111","39","18",1476996407203,1,"true",1,0,0,"18"
21,1,"distr2","184","distr1","50","50","50",0,"target",0,1,"351",0,"50",0,"50","351","213",1,0,0,4,"distr1","27","distr2",1,"50",1,"50","2",0,0,1,"71",24,"27",35,"target","far","2472-9","2","50","351","184","351","213","71","27",1476996372567,1,"true",1,0,0,"27"
11,2,"distr2","188","target","50","50","50",0,"distr1",0,2,"191",0,"50",1,"50","191","181",0,0,1,7,"distr2","78","distr1",1,"50",0,"50","43",0,0,1,"43",12,"78",15,"target","close","2472-9","22","50","191","181","188","191","78","22",1476996456943,1,"true",1,0,0,"78"
31,0,"target","228","distr1","50","50","50",2,"distr2",2,0,"268",1,"50",0,"50","52","52",0,1,0,6,"target","54","distr1",1,"50",0,"50","0",1,0,0,"0",23,"0",10,"distr2","split","2472-9","10","50","52","52","268","228","10","54",1476996444048,1,"true",0,0,1,"0"
31,0,"target","41","distr1","50","50","50",0,"distr2",0,0,"93",1,"50",0,"50","93","180",0,1,0,9,"distr1","51","distr2",1,"50",0,"50","51",0,0,1,"53",42,"51",31,"target","far","2472-9","72","50","93","93","41","180","53","72",1476996477860,1,"true",1,0,0,"51"
21,0,"target","140","distr2","50","50","50",0,"distr1",0,0,"308",1,"50",0,"50","308","9",0,1,0,8,"distr2","23","distr1",1,"50",0,"50","23",0,0,1,"28",63,"23",79,"target","far","2472-9","88","50","308","308","140","9","28","88",1476996470222,1,"true",1,0,0,"23"
17,0,"target","69","distr1","50","50","50",0,"distr2",0,0,"49",1,"50",0,"50","49","85",0,1,0,39,"distr2","41","distr1",1,"50",0,"50","41",0,0,1,"48",7,"41",13,"target","close","2472-9","50","50","49","49","85","69","50","48",1476996961880,1,"true",1,0,0,"41"
10,0,"target","244","distr1","50","50","50",2,"distr2",1,1,"273",1,"50",0,"50","244","257",1,0,0,38,"distr2","84","target",0,"50",0,"50","44",0,1,0,"83",8,"44",13,"distr1","close","2472-9","44","50","244","244","257","273","84","83",1476996951447,0,"false",0,0,1,"44"
25,1,"distr1","273","distr2","50","50","50",1,"target",1,1,"345",0,"50",0,"50","273","345",1,0,0,11,"distr2","70","target",1,"50",1,"50","70",0,1,0,"7",24,"41",29,"distr1","far","2472-9","41","50","273","345","273","345","7","41",1476996510214,1,"true",0,1,0,"41"
9,1,"distr1","279","distr2","50","50","50",0,"target",2,2,"310",0,"50",0,"50","291","291",0,0,1,10,"target","57","distr1",0,"50",1,"50","70",1,0,0,"85",13,"85",9,"distr2","close","2472-9","70","50","291","279","291","310","57","85",1476996501371,0,"false",1,0,0,"85"
37,0,"target","248","distr1","50","50","50",2,"distr2",2,0,"137",1,"50",0,"50","358","358",0,1,0,13,"target","19","distr2",1,"50",0,"50","71",1,0,0,"71",37,"71",56,"distr1","far","2472-9","22","50","358","358","248","137","19","22",1476996546408,1,"true",0,0,1,"71"
15,0,"target","108","distr2","50","50","50",0,"distr1",0,0,"155",1,"50",0,"50","155","127",0,1,0,12,"distr2","28","distr1",1,"50",0,"50","28",0,0,1,"46",5,"28",19,"target","close","2472-9","52","50","155","155","108","127","46","52",1476996532235,1,"true",1,0,0,"28"
12,1,"distr2","17","distr1","50","50","50",1,"target",1,1,"9",0,"50",0,"50","17","355",1,0,0,15,"distr2","26","target",1,"50",1,"50","14",0,1,0,"14",8,"32",5,"distr1","close","2472-9","32","50","17","355","17","9","26","32",1476996585633,1,"true",0,1,0,"32"
12,1,"distr2","108","distr1","50","50","50",1,"target",1,1,"156",0,"50",0,"50","108","118",1,0,0,14,"distr2","85","target",1,"50",1,"50","33",0,1,0,"33",17,"62",13,"distr1","close","2472-9","62","50","108","118","108","156","85","62",1476996562505,1,"true",0,1,0,"62"
70,0,"target","220","distr1","50","50","50",1,"distr2",0,2,"249",1,"50",0,"50","249","121",0,0,1,17,"distr2","49","distr1",0,"50",0,"50","49",0,0,1,"68",67,"49",13,"target","split","2472-9","69","50","249","249","121","220","69","68",1476996643666,0,"false",0,1,0,"49"
10,1,"distr2","123","distr1","50","50","50",1,"target",0,2,"96",0,"50",0,"50","96","130",0,0,1,16,"distr2","44","distr1",0,"50",1,"50","69",0,0,1,"69",18,"44",11,"target","close","2472-9","24","50","96","130","96","123","24","44",1476996620620,0,"false",0,1,0,"44"
37,1,"distr1","106","distr2","50","50","50",1,"target",1,1,"69",0,"50",0,"50","106","128",1,0,0,19,"distr2","86","target",1,"50",1,"50","86",0,1,0,"1",40,"80",15,"distr1","split","2472-9","80","50","106","69","106","128","1","80",1476996661112,1,"true",0,1,0,"80"
71,0,"target","321","distr1","50","50","50",0,"distr2",0,0,"117",1,"50",0,"50","117","18",0,1,0,18,"distr1","23","distr2",1,"50",0,"50","23",0,0,1,"23",30,"23",35,"target","far","2472-9","67","50","117","117","321","18","23","67",1476996652891,1,"true",1,0,0,"23"
67,0,"target","230","distr2","50","50","50",0,"distr1",1,1,"207",1,"50",0,"50","230","71",1,0,0,31,"distr2","92","target",0,"50",0,"50","33",0,1,0,"67",71,"33",19,"distr1","split","2472-9","33","50","230","230","207","71","67","92",1476996856534,0,"false",1,0,0,"33"
23,2,"distr2","283","target","50","50","50",0,"distr1",0,2,"326",0,"50",1,"50","326","238",0,0,1,30,"distr2","33","distr1",1,"50",0,"50","3",0,0,1,"3",27,"33",17,"target","split","2472-9","62","50","326","238","283","326","33","62",1476996845446,1,"true",1,0,0,"33"
32,1,"distr2","211","distr1","50","50","50",1,"target",1,1,"229",0,"50",0,"50","211","353",1,0,0,37,"distr2","77","target",1,"50",1,"50","14",0,1,0,"14",33,"99",19,"distr1","split","2472-9","99","50","211","353","211","229","77","99",1476996931425,1,"true",0,1,0,"99"
10,0,"target","242","distr2","50","50","50",0,"distr1",0,0,"228",1,"50",0,"50","228","264",0,1,0,36,"distr2","31","distr1",1,"50",0,"50","31",0,0,1,"29",16,"31",16,"target","close","2472-9","60","50","228","228","242","264","29","60",1476996922049,1,"true",1,0,0,"31"
40,2,"distr1","6","target","50","50","50",1,"distr2",1,2,"240",0,"50",1,"50","6","306",0,0,1,35,"distr2","42","target",1,"50",0,"50","42",0,1,0,"83",28,"96",48,"distr1","far","2472-9","96","50","6","240","306","6","96","83",1476996902523,1,"true",0,1,0,"96"
22,1,"distr2","324","distr1","50","50","50",0,"target",1,2,"249",0,"50",0,"50","324","7",0,0,1,34,"distr2","1","target",0,"50",1,"50","43",0,1,0,"43",24,"5",6,"distr1","split","2472-9","5","50","324","7","324","249","1","5",1476996896061,0,"false",1,0,0,"5"
23,0,"target","115","distr2","50","50","50",1,"distr1",1,0,"90",1,"50",0,"50","115","218",0,1,0,33,"distr1","10","target",1,"50",0,"50","53",0,1,0,"50",38,"53",59,"distr2","far","2472-9","53","50","115","115","218","90","10","50",1476996872683,1,"true",0,1,0,"53"
73,1,"distr2","157","distr1","50","50","50",1,"target",1,1,"356",0,"50",0,"50","157","245",1,0,0,32,"distr1","35","target",1,"50",1,"50","35",0,1,0,"33",30,"87",60,"distr2","far","2472-9","87","50","157","356","157","245","33","87",1476996865860,1,"true",0,1,0,"87"
18,0,"target","294","distr1","50","50","50",1,"distr2",2,1,"285",1,"50",0,"50","335","335",1,0,0,50,"target","23","distr2",0,"50",0,"50","34",1,0,0,"34",14,"34",13,"distr1","close","2472-9","64","50","335","335","294","285","23","64",1476997106951,0,"false",0,1,0,"34"
