"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,"target","distr2","distr1",0,"50","50","50",1,"160",0,"132",0,"50",0,"50","182",1,0,0,42,"distr2","28","distr1",1,"50",0,1,"50",16,1476485603986,"132",0,1,"58",21,"28",1,"target","split","2580-b","10","50","132","182","132","160","10","28","58",1,"true",1,0,0,"28"
68,"target","distr2","distr1",2,"50","50","50",1,"222",2,"92",0,"50",0,"50","61",1,0,0,48,"target","88","distr2",1,"50",1,1,"50",18,1476485688962,"61",0,0,"48",72,"48",1,"distr1","split","2580-b","53","50","61","222","61","92","88","48","53",1,"true",0,0,1,"48"
41,"target","distr1","distr2",2,"50","50","50",1,"190",2,"265",0,"50",0,"50","247",1,0,0,43,"target","63","distr2",1,"50",1,1,"50",17,1476485614276,"247",0,0,"21",51,"21",1,"distr1","split","2580-b","94","50","247","265","247","190","94","21","63",1,"true",0,0,1,"21"
65,"target","distr2","distr1",1,"50","50","50",1,"213",1,"305",0,"50",0,"50","108",1,0,0,49,"distr2","57","target",1,"50",0,1,"50",35,1476485695662,"213",1,0,"82",100,"55",1,"distr1","far","2580-b","55","50","213","108","213","305","57","55","82",1,"true",0,1,0,"55"
27,"distr2","target","distr1",2,"50","50","50",0,"258",0,"317",1,"50",0,"50","308",0,0,1,24,"distr1","96","distr2",0,"50",0,0,"50",6,1476485276226,"317",0,1,"97",26,"96",2,"target","split","2580-b","44","50","317","317","258","308","97","44","96",0,"false",0,0,1,"96"
7,"target","distr1","distr2",0,"50","50","50",1,"198",0,"129",0,"50",0,"50","69",1,0,0,25,"distr1","2","distr2",1,"50",0,1,"50",9,1476485291914,"129",0,1,"10",16,"2",1,"target","close","2580-b","10","50","129","69","129","198","10","2","10",1,"true",1,0,0,"2"
40,"distr2","target","distr1",2,"50","50","50",0,"31",0,"331",1,"50",0,"50","305",0,0,1,26,"distr1","83","distr2",0,"50",0,0,"50",16,1476485318094,"331",0,1,"80",50,"83",2,"target","split","2580-b","41","50","331","331","31","305","80","41","83",0,"false",0,0,1,"83"
19,"target","distr2","distr1",1,"50","50","50",1,"27",1,"39",0,"50",0,"50","44",1,0,0,27,"distr2","92","target",1,"50",0,1,"50",15,1476485331358,"27",1,0,"52",12,"69",1,"distr1","close","2580-b","69","50","27","44","27","39","92","69","52",1,"true",0,1,0,"69"
29,"target","distr2","distr1",2,"50","50","50",1,"66",2,"276",0,"50",0,"50","137",1,0,0,20,"target","63","distr2",1,"50",1,1,"50",57,1476485205082,"137",0,0,"42",96,"42",1,"distr1","far","2580-b","98","50","137","66","137","276","63","42","98",1,"true",0,0,1,"42"
45,"distr1","target","distr2",1,"50","50","50",0,"26",1,"348",1,"50",0,"50","102",0,1,0,21,"distr2","13","target",1,"50",0,0,"50",19,1476485214107,"26",1,0,"73",56,"33",0,"distr1","split","2580-b","33","50","26","26","348","102","73","13","33",1,"true",0,1,0,"33"
11,"distr2","target","distr1",0,"50","50","50",0,"153",0,"99",1,"50",0,"50","94",0,1,0,22,"distr1","20","distr2",1,"50",0,0,"50",16,1476485232541,"99",0,1,"53",19,"20",0,"target","close","2580-b","32","50","99","99","153","94","53","32","20",1,"true",1,0,0,"20"
17,"distr2","target","distr1",2,"50","50","50",0,"88",2,"115",1,"50",0,"50","98",0,1,0,23,"target","87","distr1",1,"50",1,0,"50",9,1476485262424,"98",0,0,"38",11,"38",0,"distr2","close","2580-b","58","50","98","98","115","88","58","87","38",1,"true",0,0,1,"38"
68,"distr1","distr2","target",1,"50","50","50",2,"344",1,"169",0,"50",1,"50","126",0,0,1,46,"distr2","30","target",1,"50",0,0,"50",51,1476485654255,"344",1,0,"50",22,"30",2,"distr1","far","2580-b","30","50","344","126","169","344","30","30","50",1,"true",0,1,0,"30"
15,"target","distr1","distr2",0,"50","50","50",1,"354",0,"346",0,"50",0,"50","322",1,0,0,47,"distr1","67","distr2",1,"50",0,1,"50",17,1476485678905,"346",0,1,"36",14,"67",1,"target","close","2580-b","22","50","346","322","346","354","22","67","36",1,"true",1,0,0,"67"
29,"distr1","target","distr2",1,"50","50","50",0,"18",1,"199",1,"50",0,"50","341",0,1,0,44,"distr2","45","target",1,"50",0,0,"50",52,1476485623324,"18",1,0,"25",44,"93",0,"distr1","far","2580-b","93","50","18","18","199","341","25","45","93",1,"true",0,1,0,"93"
31,"distr2","target","distr1",2,"50","50","50",0,"125",2,"50",1,"50",0,"50","253",0,1,0,45,"target","59","distr1",1,"50",1,0,"50",10,1476485647134,"253",0,0,"0",28,"0",0,"distr2","split","2580-b","6","50","253","253","50","125","6","59","0",1,"true",0,0,1,"0"
8,"distr2","distr1","target",2,"50","50","50",2,"263",2,"229",0,"50",1,"50","255",0,0,1,28,"target","83","distr2",1,"50",1,0,"50",19,1476485359146,"255",0,0,"22",14,"22",2,"distr1","close","2580-b","36","50","255","229","263","255","22","36","83",1,"true",0,0,1,"22"
24,"distr2","target","distr1",1,"50","50","50",0,"108",1,"201",1,"50",0,"50","266",0,1,0,29,"distr1","83","target",1,"50",0,0,"50",25,1476485373499,"108",1,0,"30",35,"0",0,"distr2","far","2580-b","0","50","108","108","201","266","30","83","0",1,"true",0,1,0,"0"
8,"distr1","target","distr2",0,"50","50","50",0,"242",0,"227",1,"50",0,"50","267",0,1,0,40,"distr1","59","distr2",1,"50",0,0,"50",15,1476485574015,"227",0,1,"84",10,"59",0,"target","close","2580-b","51","50","227","227","267","242","51","84","59",1,"true",1,0,0,"59"
7,"distr1","distr2","target",0,"50","50","50",2,"42",0,"57",0,"50",1,"50","119",0,0,1,41,"distr1","20","distr2",1,"50",0,0,"50",16,1476485595129,"57",0,1,"2",17,"20",2,"target","close","2580-b","25","50","57","42","119","57","20","2","25",1,"true",1,0,0,"20"
39,"distr1","distr2","target",2,"50","50","50",2,"79",2,"356",0,"50",1,"50","66",0,0,1,1,"target","41","distr1",1,"50",1,0,"50",31,1476484941097,"66",0,0,"15",73,"15",2,"distr2","far","2580-b","98","50","66","356","79","66","15","98","41",1,"true",0,0,1,"15"
16,"distr1","target","distr2",2,"50","50","50",0,"100",2,"160",1,"50",0,"50","109",0,1,0,3,"target","86","distr2",1,"50",1,0,"50",19,1476484987477,"109",0,0,"37",17,"37",0,"distr1","close","2580-b","83","50","109","109","160","100","83","86","37",1,"true",0,0,1,"37"
24,"target","distr1","distr2",0,"50","50","50",1,"77",0,"67",0,"50",0,"50","150",1,0,0,2,"distr2","59","distr1",1,"50",0,1,"50",7,1476484962385,"67",0,1,"48",22,"59",1,"target","split","2580-b","73","50","67","77","67","150","48","59","73",1,"true",1,0,0,"59"
18,"target","distr2","distr1",0,"50","50","50",1,"191",0,"331",0,"50",0,"50","296",1,0,0,5,"distr1","58","distr2",1,"50",0,1,"50",16,1476485022072,"331",0,1,"69",16,"58",1,"target","close","2580-b","4","50","331","191","331","296","69","58","4",1,"true",1,0,0,"58"
15,"target","distr2","distr1",0,"50","50","50",1,"301",2,"309",0,"50",0,"50","191",0,0,1,4,"target","33","distr2",0,"50",1,1,"50",16,1476485001901,"191",0,0,"3",7,"3",2,"distr1","close","2580-b","50","50","191","301","191","309","33","3","50",0,"false",1,0,0,"3"
35,"distr1","target","distr2",2,"50","50","50",0,"36",2,"359",1,"50",0,"50","134",0,1,0,7,"target","18","distr2",1,"50",1,0,"50",48,1476485060403,"134",0,0,"36",29,"36",0,"distr1","far","2580-b","54","50","134","134","359","36","54","18","36",1,"true",0,0,1,"36"
21,"distr2","target","distr1",1,"50","50","50",0,"78",1,"116",1,"50",0,"50","63",0,1,0,6,"distr1","94","target",1,"50",0,0,"50",13,1476485051339,"78",1,0,"15",32,"35",0,"distr2","split","2580-b","35","50","78","78","116","63","15","94","35",1,"true",0,1,0,"35"
25,"distr2","distr1","target",2,"50","50","50",2,"38",2,"278",0,"50",1,"50","345",0,0,1,9,"target","24","distr1",1,"50",1,0,"50",46,1476485076557,"345",0,0,"63",55,"63",2,"distr2","far","2580-b","94","50","345","38","278","345","63","24","94",1,"true",0,0,1,"63"
21,"distr2","distr1","target",1,"50","50","50",2,"189",1,"18",0,"50",1,"50","172",0,0,1,8,"distr2","81","target",1,"50",0,0,"50",50,1476485068180,"189",1,0,"3",32,"49",2,"distr1","far","2580-b","49","50","189","18","172","189","49","3","81",1,"true",0,1,0,"49"
69,"distr2","distr1","target",1,"50","50","50",2,"75",1,"346",0,"50",1,"50","104",0,0,1,39,"distr1","61","target",1,"50",0,0,"50",13,1476485547032,"75",1,0,"79",86,"54",2,"distr2","split","2580-b","54","50","75","104","346","75","54","61","79",1,"true",0,1,0,"54"
32,"target","distr1","distr2",1,"50","50","50",1,"312",1,"304",0,"50",0,"50","24",1,0,0,38,"distr2","0","target",1,"50",0,1,"50",16,1476485529618,"312",1,0,"64",26,"12",1,"distr1","split","2580-b","12","50","312","304","312","24","64","12","0",1,"true",0,1,0,"12"
10,"target","distr2","distr1",2,"50","50","50",1,"120",2,"85",0,"50",0,"50","134",1,0,0,11,"target","99","distr1",1,"50",1,1,"50",5,1476485110217,"134",0,0,"90",11,"90",1,"distr2","close","2580-b","72","50","134","85","134","120","72","90","99",1,"true",0,0,1,"90"
48,"distr1","distr2","target",0,"50","50","50",2,"323",0,"205",0,"50",1,"50","53",0,0,1,10,"distr1","85","distr2",1,"50",0,0,"50",32,1476485082534,"205",0,1,"4",35,"85",2,"target","far","2580-b","74","50","205","323","53","205","85","4","74",1,"true",1,0,0,"85"
32,"distr1","target","distr2",0,"50","50","50",0,"165",0,"16",1,"50",0,"50","293",0,1,0,13,"distr2","8","distr1",1,"50",0,0,"50",21,1476485144348,"16",0,1,"72",31,"8",0,"target","far","2580-b","11","50","16","16","165","293","72","11","8",1,"true",1,0,0,"8"
40,"distr1","target","distr2",1,"50","50","50",0,"252",1,"165",1,"50",0,"50","49",0,1,0,12,"distr1","54","target",1,"50",0,0,"50",56,1476485119481,"252",1,0,"88",37,"15",0,"distr2","far","2580-b","15","50","252","252","49","165","54","88","15",1,"true",0,1,0,"15"
42,"distr2","distr1","target",2,"50","50","50",2,"132",2,"194",0,"50",1,"50","67",0,0,1,15,"target","16","distr1",1,"50",1,0,"50",18,1476485159205,"67",0,0,"68",43,"68",2,"distr2","split","2580-b","92","50","67","132","194","67","68","16","92",1,"true",0,0,1,"68"
74,"distr1","target","distr2",2,"50","50","50",0,"206",2,"322",1,"50",0,"50","68",0,1,0,14,"target","68","distr1",1,"50",1,0,"50",60,1476485151349,"68",0,0,"46",47,"46",0,"distr2","far","2580-b","64","50","68","68","206","322","68","64","46",1,"true",0,0,1,"46"
50,"target","distr2","distr1",0,"50","50","50",1,"67",0,"33",0,"50",0,"50","196",1,0,0,17,"distr2","46","distr1",1,"50",0,1,"50",37,1476485179823,"33",0,1,"98",65,"46",1,"target","far","2580-b","97","50","33","196","33","67","97","46","98",1,"true",1,0,0,"46"
25,"target","distr2","distr1",0,"50","50","50",1,"279",0,"333",0,"50",0,"50","309",1,0,0,16,"distr1","89","distr2",1,"50",0,1,"50",24,1476485168598,"333",0,1,"7",23,"89",1,"target","far","2580-b","49","50","333","279","333","309","7","89","49",1,"true",1,0,0,"89"
46,"target","distr1","distr2",2,"50","50","50",1,"123",2,"214",0,"50",0,"50","147",1,0,0,19,"target","66","distr1",1,"50",1,1,"50",18,1476485197361,"147",0,0,"39",34,"39",1,"distr2","split","2580-b","6","50","147","123","147","214","66","39","6",1,"true",0,0,1,"39"
32,"distr2","target","distr1",1,"50","50","50",0,"321",1,"352",1,"50",0,"50","159",0,1,0,18,"distr2","44","target",1,"50",0,0,"50",17,1476485189329,"321",1,0,"14",45,"63",0,"distr1","split","2580-b","63","50","321","321","159","352","44","14","63",1,"true",0,1,0,"63"
18,"distr1","target","distr2",2,"50","50","50",0,"261",2,"298",1,"50",0,"50","275",0,1,0,31,"target","41","distr2",1,"50",1,0,"50",10,1476485421393,"275",0,0,"55",16,"55",0,"distr1","close","2580-b","16","50","275","275","298","261","16","41","55",1,"true",0,0,1,"55"
46,"distr2","target","distr1",1,"50","50","50",0,"149",1,"123",1,"50",0,"50","8",0,1,0,30,"distr2","36","target",1,"50",0,0,"50",12,1476485393910,"149",1,0,"37",55,"24",0,"distr1","split","2580-b","24","50","149","149","8","123","36","37","24",1,"true",0,1,0,"24"
16,"distr2","target","distr1",1,"50","50","50",0,"216",1,"249",1,"50",0,"50","232",0,1,0,37,"distr1","23","target",1,"50",0,0,"50",17,1476485521962,"216",1,0,"76",18,"71",0,"distr2","close","2580-b","71","50","216","216","249","232","76","23","71",1,"true",0,1,0,"71"
68,"target","distr1","distr2",0,"50","50","50",1,"148",0,"268",0,"50",0,"50","63",1,0,0,50,"distr1","83","distr2",1,"50",0,1,"50",95,1476485702516,"268",0,1,"76",25,"83",1,"target","far","2580-b","80","50","268","63","268","148","80","83","76",1,"true",1,0,0,"83"
10,"target","distr2","distr1",1,"50","50","50",1,"231",1,"246",0,"50",0,"50","264",1,0,0,35,"distr2","42","target",1,"50",0,1,"50",6,1476485479117,"231",1,0,"46",6,"67",1,"distr1","close","2580-b","67","50","231","264","231","246","42","67","46",1,"true",0,1,0,"67"
8,"distr1","target","distr2",0,"50","50","50",0,"322",0,"289",1,"50",0,"50","268",0,1,0,34,"distr1","11","distr2",1,"50",0,0,"50",8,1476485466750,"289",0,1,"5",15,"11",0,"target","close","2580-b","21","50","289","289","268","322","21","5","11",1,"true",1,0,0,"11"
23,"distr2","target","distr1",2,"50","50","50",0,"116",2,"13",1,"50",0,"50","241",0,1,0,33,"target","29","distr1",1,"50",1,0,"50",27,1476485449827,"241",0,0,"8",36,"8",0,"distr2","far","2580-b","13","50","241","241","13","116","13","29","8",1,"true",0,0,1,"8"
72,"distr2","distr1","target",2,"50","50","50",2,"286",2,"136",0,"50",1,"50","76",0,0,1,32,"target","63","distr2",1,"50",1,0,"50",15,1476485438433,"76",0,0,"39",59,"39",2,"distr1","split","2580-b","39","50","76","136","286","76","39","39","63",1,"true",0,0,1,"39"
