"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr2","distr1",0,"50","50","50",1,"305",0,"29",0,"50",0,"50","201",1,0,0,42,"distr1","17","distr2",1,"50",0,1,"50",16,1476998189154,"29",0,1,"4",9,"17",1,"target","close","2600-1","3","50","29","305","29","201","4","17","3",1,"true",1,0,0,"17"
61,"distr1","target","distr2",2,"50","50","50",0,"297",2,"50",1,"50",0,"50","50",0,1,0,48,"target","76","distr2",1,"50",1,0,"50",6,1476998257151,"50",0,0,"55",65,"55",0,"distr1","split","2600-1","27","50","50","50","50","297","27","76","55",1,"true",0,0,1,"55"
16,"target","distr1","distr2",2,"50","50","50",1,"269",1,"280",0,"50",0,"50","319",0,1,0,43,"distr1","36","target",0,"50",0,1,"50",7,1476998205422,"269",1,0,"14",16,"11",0,"distr2","close","2600-1","11","50","269","319","269","280","36","11","14",0,"false",0,0,1,"11"
23,"target","distr2","distr1",2,"50","50","50",1,"258",2,"73",0,"50",0,"50","338",1,0,0,49,"target","30","distr2",1,"50",1,1,"50",58,1476998263527,"338",0,0,"50",53,"50",1,"distr1","far","2600-1","20","50","338","258","338","73","30","50","20",1,"true",0,0,1,"50"
13,"distr2","distr1","target",2,"50","50","50",2,"77",2,"101",0,"50",1,"50","131",0,0,1,24,"target","58","distr2",1,"50",1,0,"50",6,1476997997824,"131",0,0,"52",9,"52",2,"distr1","close","2600-1","49","50","131","101","77","131","52","49","58",1,"true",0,0,1,"52"
68,"distr1","target","distr2",1,"50","50","50",0,"145",1,"269",1,"50",0,"50","352",0,1,0,25,"distr1","61","target",1,"50",0,0,"50",71,1476998004974,"145",1,0,"28",29,"86",0,"distr2","far","2600-1","86","50","145","145","352","269","61","28","86",1,"true",0,1,0,"86"
78,"distr1","distr2","target",2,"50","50","50",2,"56",2,"303",0,"50",1,"50","72",0,0,1,26,"target","33","distr1",1,"50",1,0,"50",13,1476998017937,"72",0,0,"65",76,"65",2,"distr2","split","2600-1","90","50","72","303","56","72","65","90","33",1,"true",0,0,1,"65"
40,"target","distr2","distr1",1,"50","50","50",1,"49",1,"219",0,"50",0,"50","186",1,0,0,27,"distr2","14","target",1,"50",0,1,"50",43,1476998027089,"49",1,0,"65",28,"47",1,"distr1","far","2600-1","47","50","49","186","49","219","14","47","65",1,"true",0,1,0,"47"
72,"distr1","distr2","target",0,"50","50","50",2,"82",0,"296",0,"50",1,"50","221",0,0,1,20,"distr1","20","distr2",1,"50",0,0,"50",18,1476997911931,"296",0,1,"18",55,"20",2,"target","split","2600-1","73","50","296","82","221","296","20","18","73",1,"true",1,0,0,"20"
31,"distr2","target","distr1",0,"50","50","50",0,"358",0,"189",1,"50",0,"50","284",0,1,0,21,"distr2","26","distr1",1,"50",0,0,"50",48,1476997918972,"189",0,1,"21",33,"26",0,"target","far","2600-1","77","50","189","189","284","358","77","21","26",1,"true",1,0,0,"26"
9,"distr2","distr1","target",1,"50","50","50",2,"350",1,"356",0,"50",1,"50","352",0,0,1,22,"distr1","57","target",1,"50",0,0,"50",15,1476997953363,"350",1,0,"86",7,"41",2,"distr2","close","2600-1","41","50","350","352","356","350","41","57","86",1,"true",0,1,0,"41"
8,"distr1","distr2","target",2,"50","50","50",2,"18",2,"28",0,"50",1,"50","22",0,0,1,23,"target","48","distr1",1,"50",1,0,"50",7,1476997968432,"22",0,0,"61",14,"61",2,"distr2","close","2600-1","83","50","22","28","18","22","61","83","48",1,"true",0,0,1,"61"
34,"distr2","target","distr1",0,"50","50","50",0,"61",0,"53",1,"50",0,"50","314",0,1,0,46,"distr2","36","distr1",1,"50",0,0,"50",13,1476998238231,"53",0,1,"5",44,"36",0,"target","split","2600-1","58","50","53","53","314","61","58","5","36",1,"true",1,0,0,"36"
12,"distr1","distr2","target",0,"50","50","50",2,"61",0,"62",0,"50",1,"50","91",0,0,1,47,"distr2","45","distr1",1,"50",0,0,"50",6,1476998247285,"62",0,1,"47",15,"45",2,"target","close","2600-1","60","50","62","91","61","62","45","60","47",1,"true",1,0,0,"45"
47,"distr2","target","distr1",0,"50","50","50",0,"301",0,"324",1,"50",0,"50","165",0,1,0,44,"distr2","37","distr1",1,"50",0,0,"50",18,1476998215658,"324",0,1,"35",44,"37",0,"target","split","2600-1","89","50","324","324","165","301","89","35","37",1,"true",1,0,0,"37"
58,"distr1","distr2","target",1,"50","50","50",2,"276",1,"292",0,"50",1,"50","41",0,0,1,45,"distr2","91","target",1,"50",0,0,"50",16,1476998225738,"276",1,0,"59",66,"33",2,"distr1","split","2600-1","33","50","276","41","292","276","33","91","59",1,"true",0,1,0,"33"
86,"distr2","distr1","target",2,"50","50","50",2,"299",2,"144",0,"50",1,"50","320",0,0,1,28,"target","52","distr1",1,"50",1,0,"50",14,1476998040871,"320",0,0,"63",56,"63",2,"distr2","split","2600-1","94","50","320","299","144","320","63","52","94",1,"true",0,0,1,"63"
14,"target","distr2","distr1",2,"50","50","50",1,"233",2,"252",0,"50",0,"50","217",1,0,0,29,"target","38","distr1",1,"50",1,1,"50",15,1476998074376,"217",0,0,"92",12,"92",1,"distr2","close","2600-1","86","50","217","252","217","233","86","92","38",1,"true",0,0,1,"92"
19,"distr2","target","distr1",0,"50","50","50",0,"208",0,"206",1,"50",0,"50","202",0,1,0,40,"distr2","57","distr1",1,"50",0,0,"50",6,1476998174397,"206",0,1,"3",14,"57",0,"target","close","2600-1","31","50","206","206","202","208","31","3","57",1,"true",1,0,0,"57"
82,"distr2","target","distr1",0,"50","50","50",0,"110",0,"236",1,"50",0,"50","351",0,1,0,41,"distr1","84","distr2",1,"50",0,0,"50",47,1476998183071,"236",0,1,"92",89,"84",0,"target","far","2600-1","96","50","236","236","110","351","92","96","84",1,"true",1,0,0,"84"
36,"target","distr1","distr2",0,"50","50","50",1,"33",0,"117",0,"50",0,"50","136",1,0,0,1,"distr1","42","distr2",1,"50",0,1,"50",11,1476997723952,"117",0,1,"75",43,"42",1,"target","split","2600-1","41","50","117","136","117","33","41","42","75",1,"true",1,0,0,"42"
40,"distr2","distr1","target",0,"50","50","50",2,"209",0,"31",0,"50",1,"50","346",0,0,1,3,"distr1","28","distr2",1,"50",0,0,"50",31,1476997739522,"31",0,1,"73",47,"28",2,"target","far","2600-1","67","50","31","346","209","31","28","67","73",1,"true",1,0,0,"28"
59,"distr1","target","distr2",1,"50","50","50",0,"174",1,"245",1,"50",0,"50","205",0,1,0,2,"distr1","67","target",1,"50",0,0,"50",33,1476997732736,"174",1,0,"76",33,"60",0,"distr2","far","2600-1","60","50","174","174","205","245","67","76","60",1,"true",0,1,0,"60"
32,"target","distr1","distr2",0,"50","50","50",1,"346",0,"256",0,"50",0,"50","280",1,0,0,5,"distr1","75","distr2",1,"50",0,1,"50",12,1476997759252,"256",0,1,"82",27,"75",1,"target","split","2600-1","32","50","256","280","256","346","32","75","82",1,"true",1,0,0,"75"
49,"distr2","target","distr1",0,"50","50","50",0,"252",0,"159",1,"50",0,"50","171",0,1,0,4,"distr1","22","distr2",1,"50",0,0,"50",14,1476997752858,"159",0,1,"58",60,"22",0,"target","split","2600-1","91","50","159","159","252","171","58","91","22",1,"true",1,0,0,"22"
73,"target","distr2","distr1",1,"50","50","50",1,"296",1,"67",0,"50",0,"50","243",1,0,0,7,"distr1","83","target",1,"50",0,1,"50",24,1476997778966,"296",1,0,"60",96,"22",1,"distr2","far","2600-1","22","50","296","67","296","243","60","22","83",1,"true",0,1,0,"22"
33,"target","distr2","distr1",2,"50","50","50",1,"316",2,"106",0,"50",0,"50","179",1,0,0,6,"target","30","distr2",1,"50",1,1,"50",23,1476997771068,"179",0,0,"20",76,"20",1,"distr1","far","2600-1","61","50","179","316","179","106","30","20","61",1,"true",0,0,1,"20"
63,"distr2","target","distr1",1,"50","50","50",0,"350",1,"103",1,"50",0,"50","255",0,1,0,9,"distr1","33","target",1,"50",0,0,"50",32,1476997805932,"350",1,0,"52",60,"46",0,"distr2","far","2600-1","46","50","350","350","103","255","52","33","46",1,"true",0,1,0,"46"
8,"distr2","distr1","target",1,"50","50","50",2,"221",1,"221",0,"50",1,"50","210",0,0,1,8,"distr2","89","target",1,"50",0,0,"50",9,1476997799806,"221",1,0,"36",14,"45",2,"distr1","close","2600-1","45","50","221","221","210","221","45","36","89",1,"true",0,1,0,"45"
61,"distr2","distr1","target",0,"50","50","50",2,"151",0,"263",0,"50",1,"50","62",0,0,1,39,"distr2","25","distr1",1,"50",0,0,"50",51,1476998166529,"263",0,1,"40",23,"25",2,"target","far","2600-1","59","50","263","151","62","263","25","40","59",1,"true",1,0,0,"25"
18,"distr2","target","distr1",2,"50","50","50",0,"123",2,"159",1,"50",0,"50","130",0,1,0,38,"target","56","distr1",1,"50",1,0,"50",16,1476998159876,"130",0,0,"82",12,"82",0,"distr2","close","2600-1","38","50","130","130","159","123","38","56","82",1,"true",0,0,1,"82"
7,"target","distr1","distr2",2,"50","50","50",1,"148",2,"142",0,"50",0,"50","138",1,0,0,11,"target","96","distr2",1,"50",1,1,"50",11,1476997834106,"138",0,0,"62",17,"62",1,"distr1","close","2600-1","49","50","138","142","138","148","49","62","96",1,"true",0,0,1,"62"
26,"distr1","target","distr2",1,"50","50","50",0,"210",1,"68",1,"50",0,"50","5",0,1,0,10,"distr2","45","target",1,"50",0,0,"50",66,1476997813811,"210",1,0,"0",30,"86",0,"distr1","far","2600-1","86","50","210","210","68","5","0","45","86",1,"true",0,1,0,"86"
13,"distr1","distr2","target",1,"50","50","50",2,"41",1,"126",0,"50",1,"50","242",0,0,1,13,"distr1","9","target",1,"50",0,0,"50",8,1476997853754,"41",1,0,"1",16,"8",2,"distr2","close","2600-1","8","50","41","126","242","41","8","1","9",1,"true",0,1,0,"8"
49,"target","distr1","distr2",0,"50","50","50",1,"279",2,"45",0,"50",0,"50","79",0,1,0,12,"target","11","distr2",0,"50",1,1,"50",6,1476997846612,"79",0,0,"8",45,"8",0,"distr1","split","2600-1","55","50","79","45","79","279","55","8","11",0,"false",1,0,0,"8"
27,"distr1","target","distr2",2,"50","50","50",0,"272",2,"16",1,"50",0,"50","356",0,1,0,15,"target","90","distr2",1,"50",1,0,"50",18,1476997871466,"356",0,0,"54",32,"54",0,"distr1","split","2600-1","4","50","356","356","16","272","4","90","54",1,"true",0,0,1,"54"
18,"distr2","target","distr1",2,"50","50","50",0,"211",2,"223",1,"50",0,"50","243",0,1,0,14,"target","32","distr2",1,"50",1,0,"50",11,1476997863014,"243",0,0,"12",9,"12",0,"distr1","close","2600-1","53","50","243","243","211","223","32","53","12",1,"true",0,0,1,"12"
98,"distr1","distr2","target",0,"50","50","50",2,"344",0,"127",0,"50",1,"50","318",0,0,1,17,"distr2","80","distr1",1,"50",0,0,"50",90,1476997886856,"127",0,1,"63",21,"80",2,"target","far","2600-1","86","50","127","318","344","127","80","86","63",1,"true",1,0,0,"80"
55,"distr2","distr1","target",1,"50","50","50",2,"129",1,"231",0,"50",1,"50","233",0,0,1,16,"distr2","1","target",1,"50",0,0,"50",33,1476997877975,"129",1,0,"29",22,"54",2,"distr1","far","2600-1","54","50","129","231","233","129","54","29","1",1,"true",0,1,0,"54"
40,"target","distr1","distr2",1,"50","50","50",1,"286",1,"35",0,"50",0,"50","206",1,0,0,19,"distr1","18","target",1,"50",0,1,"50",17,1476997903314,"286",1,0,"10",21,"37",1,"distr2","split","2600-1","37","50","286","206","286","35","18","37","10",1,"true",0,1,0,"37"
35,"distr2","target","distr1",2,"50","50","50",0,"195",2,"40",1,"50",0,"50","223",0,1,0,18,"target","41","distr1",1,"50",1,0,"50",11,1476997894765,"223",0,0,"13",28,"13",0,"distr2","split","2600-1","9","50","223","223","40","195","9","41","13",1,"true",0,0,1,"13"
37,"distr2","target","distr1",2,"50","50","50",0,"357",2,"268",1,"50",0,"50","179",0,1,0,31,"target","0","distr1",1,"50",1,0,"50",71,1476998091198,"179",0,0,"94",27,"94",0,"distr2","far","2600-1","50","50","179","179","268","357","50","0","94",1,"true",0,0,1,"94"
12,"distr2","distr1","target",0,"50","50","50",2,"322",0,"325",0,"50",1,"50","317",0,0,1,30,"distr2","14","distr1",1,"50",0,0,"50",16,1476998084941,"325",0,1,"35",5,"14",2,"target","close","2600-1","54","50","325","322","317","325","14","35","54",1,"true",1,0,0,"14"
16,"distr2","target","distr1",1,"50","50","50",0,"180",1,"156",1,"50",0,"50","178",0,1,0,37,"distr1","47","target",1,"50",0,0,"50",14,1476998150748,"180",1,0,"23",17,"60",0,"distr2","close","2600-1","60","50","180","180","156","178","23","47","60",1,"true",0,1,0,"60"
59,"distr1","target","distr2",0,"50","50","50",0,"187",0,"305",1,"50",0,"50","319",0,1,0,36,"distr1","59","distr2",1,"50",0,0,"50",7,1476998143018,"305",0,1,"76",69,"59",0,"target","split","2600-1","87","50","305","305","319","187","87","76","59",1,"true",1,0,0,"59"
39,"distr2","distr1","target",2,"50","50","50",2,"161",2,"325",0,"50",1,"50","74",0,0,1,35,"target","43","distr1",1,"50",1,0,"50",16,1476998133523,"74",0,0,"7",41,"7",2,"distr2","split","2600-1","25","50","74","161","325","74","7","43","25",1,"true",0,0,1,"7"
10,"distr1","target","distr2",1,"50","50","50",0,"85",1,"74",1,"50",0,"50","107",0,1,0,34,"distr1","16","target",1,"50",0,0,"50",9,1476998125372,"85",1,0,"18",7,"31",0,"distr2","close","2600-1","31","50","85","85","107","74","16","18","31",1,"true",0,1,0,"31"
30,"target","distr1","distr2",2,"50","50","50",1,"23",2,"179",0,"50",0,"50","130",1,0,0,33,"target","96","distr1",1,"50",1,1,"50",43,1476998115128,"130",0,0,"47",49,"47",1,"distr2","far","2600-1","30","50","130","23","130","179","96","47","30",1,"true",0,0,1,"47"
10,"distr1","target","distr2",0,"50","50","50",0,"316",0,"329",1,"50",0,"50","303",0,1,0,32,"distr2","28","distr1",1,"50",0,0,"50",11,1476998107694,"329",0,1,"11",18,"28",0,"target","close","2600-1","56","50","329","329","316","303","11","56","28",1,"true",1,0,0,"28"
28,"distr2","distr1","target",2,"50","50","50",2,"264",2,"208",0,"50",1,"50","24",0,0,1,50,"target","48","distr1",1,"50",1,0,"50",18,1476998269949,"24",0,0,"10",23,"10",2,"distr2","split","2600-1","11","50","24","264","208","24","10","48","11",1,"true",0,0,1,"10"
