"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
61,0,"target","132","distr2",0,"50","50","50","distr1",0,"11",1,"50",0,"50","343",0,1,0,42,"distr1","63","distr2",1,"50",0,0,"50",15,1476992678555,"11",0,1,"90",75,"63",0,"target","split","2617-5","37","50","11","11","343","132","37","90","63",1,"true",1,0,0,"63"
90,2,"distr1","79","target",0,"50","50","50","distr2",1,"68",0,"50",1,"50","289",0,1,0,48,"distr2","97","target",0,"50",0,0,"50",15,1476992741955,"79",1,0,"77",97,"53",0,"distr1","split","2617-5","53","50","79","68","289","79","53","77","97",0,"false",1,0,0,"53"
79,1,"distr1","247","distr2",2,"50","50","50","target",2,"97",0,"50",0,"50","91",1,0,0,43,"target","23","distr2",1,"50",1,1,"50",19,1476992688276,"91",0,0,"68",60,"68",1,"distr1","split","2617-5","88","50","91","97","91","247","88","68","23",1,"true",0,0,1,"68"
62,2,"distr2","137","target",0,"50","50","50","distr1",2,"231",0,"50",1,"50","222",1,0,0,49,"target","74","distr2",0,"50",1,0,"50",8,1476992752806,"222",0,0,"77",66,"77",1,"distr1","split","2617-5","55","50","222","137","231","222","77","74","55",0,"false",1,0,0,"77"
47,1,"distr2","140","distr1",1,"50","50","50","target",1,"95",0,"50",0,"50","37",1,0,0,24,"distr2","66","target",1,"50",0,1,"50",9,1476992473056,"140",1,0,"77",40,"84",1,"distr1","split","2617-5","84","50","140","37","140","95","66","84","77",1,"true",0,1,0,"84"
69,0,"target","306","distr1",0,"50","50","50","distr2",2,"181",1,"50",0,"50","80",0,0,1,25,"target","23","distr2",0,"50",1,0,"50",24,1476992485816,"80",0,0,"28",34,"28",2,"distr1","far","2617-5","54","50","80","80","306","181","23","54","28",0,"false",1,0,0,"28"
11,0,"target","264","distr2",0,"50","50","50","distr1",2,"358",1,"50",0,"50","171",0,0,1,26,"target","9","distr1",0,"50",1,0,"50",13,1476992496117,"171",0,0,"0",11,"0",2,"distr2","close","2617-5","10","50","171","171","264","358","9","10","0",0,"false",1,0,0,"0"
35,0,"target","115","distr2",0,"50","50","50","distr1",0,"295",1,"50",0,"50","311",0,1,0,27,"distr1","0","distr2",1,"50",0,0,"50",19,1476992506407,"295",0,1,"15",66,"0",0,"target","split","2617-5","67","50","295","295","311","115","67","15","0",1,"true",1,0,0,"0"
105,0,"target","230","distr1",2,"50","50","50","distr2",2,"78",1,"50",0,"50","81",0,1,0,20,"target","74","distr2",1,"50",1,0,"50",6,1476992412776,"81",0,0,"93",100,"93",0,"distr1","split","2617-5","92","50","81","81","230","78","74","92","93",1,"true",0,0,1,"93"
18,1,"distr1","152","distr2",0,"50","50","50","target",0,"96",0,"50",0,"50","155",1,0,0,21,"distr1","28","distr2",1,"50",0,1,"50",13,1476992444839,"96",0,1,"51",9,"28",1,"target","close","2617-5","74","50","96","155","96","152","74","28","51",1,"true",1,0,0,"28"
51,2,"distr1","20","target",0,"50","50","50","distr2",0,"230",0,"50",1,"50","211",0,0,1,22,"distr1","46","distr2",1,"50",0,0,"50",16,1476992454006,"230",0,1,"86",52,"46",2,"target","split","2617-5","97","50","230","211","20","230","46","97","86",1,"true",1,0,0,"46"
39,1,"distr2","10","distr1",1,"50","50","50","target",2,"158",0,"50",0,"50","267",0,0,1,23,"target","69","distr1",0,"50",1,1,"50",27,1476992463696,"267",0,0,"5",67,"5",2,"distr2","far","2617-5","56","50","267","158","267","10","56","5","69",0,"false",0,1,0,"5"
84,2,"distr2","325","target",1,"50","50","50","distr1",0,"338",0,"50",1,"50","114",1,0,0,46,"distr2","44","distr1",0,"50",0,0,"50",9,1476992725996,"338",0,1,"75",95,"44",1,"target","split","2617-5","71","50","338","114","325","338","44","71","75",0,"false",0,1,0,"44"
35,2,"distr2","45","target",2,"50","50","50","distr1",2,"337",0,"50",1,"50","139",0,0,1,47,"target","96","distr2",1,"50",1,0,"50",78,1476992733622,"139",0,0,"40",56,"40",2,"distr1","far","2617-5","84","50","139","45","337","139","40","96","84",1,"true",0,0,1,"40"
19,1,"distr2","34","distr1",0,"50","50","50","target",0,"266",0,"50",0,"50","27",1,0,0,44,"distr1","1","distr2",1,"50",0,1,"50",11,1476992696706,"266",0,1,"15",9,"1",1,"target","close","2617-5","30","50","266","34","266","27","15","1","30",1,"true",1,0,0,"1"
9,1,"distr2","306","distr1",2,"50","50","50","target",0,"330",0,"50",0,"50","313",0,1,0,45,"distr2","52","distr1",0,"50",0,1,"50",11,1476992712325,"330",0,1,"31",8,"52",0,"target","close","2617-5","53","50","330","313","330","306","53","52","31",0,"false",0,0,1,"52"
34,1,"distr1","160","distr2",1,"50","50","50","target",1,"272",0,"50",0,"50","20",1,0,0,28,"distr2","45","target",1,"50",0,1,"50",57,1476992513426,"160",1,0,"4",31,"65",1,"distr1","far","2617-5","65","50","160","272","160","20","4","65","45",1,"true",0,1,0,"65"
9,1,"distr1","268","distr2",2,"50","50","50","target",0,"225",0,"50",0,"50","299",0,0,1,29,"distr2","12","distr1",0,"50",0,1,"50",14,1476992522364,"225",0,1,"3",19,"12",2,"target","close","2617-5","23","50","225","268","225","299","3","12","23",0,"false",0,0,1,"12"
42,0,"target","191","distr2",1,"50","50","50","distr1",1,"288",1,"50",0,"50","286",0,1,0,40,"distr1","5","target",1,"50",0,0,"50",51,1476992662326,"191",1,0,"95",28,"99",0,"distr2","far","2617-5","99","50","191","191","286","288","5","95","99",1,"true",0,1,0,"99"
62,2,"distr1","303","target",1,"50","50","50","distr2",1,"151",0,"50",1,"50","308",0,0,1,41,"distr1","86","target",1,"50",0,0,"50",16,1476992670957,"303",1,0,"16",53,"54",2,"distr2","split","2617-5","54","50","303","308","151","303","54","86","16",1,"true",0,1,0,"54"
52,1,"distr1","34","distr2",0,"50","50","50","target",1,"62",0,"50",0,"50","166",0,1,0,1,"distr2","38","target",0,"50",0,1,"50",27,1476992086602,"34",1,0,"92",29,"84",0,"distr1","far","2617-5","84","50","34","62","34","166","92","84","38",0,"false",1,0,0,"84"
10,2,"distr2","35","target",0,"50","50","50","distr1",1,"20",0,"50",1,"50","347",1,0,0,3,"distr2","25","target",0,"50",0,0,"50",12,1476992110775,"35",1,0,"2",15,"13",1,"distr1","close","2617-5","13","50","35","347","20","35","13","25","2",0,"false",1,0,0,"13"
65,1,"distr1","227","distr2",2,"50","50","50","target",2,"181",0,"50",0,"50","332",1,0,0,2,"target","59","distr1",1,"50",1,1,"50",31,1476992098167,"332",0,0,"49",44,"49",1,"distr2","far","2617-5","52","50","332","227","332","181","59","49","52",1,"true",0,0,1,"49"
87,0,"target","306","distr2",2,"50","50","50","distr1",2,"201",1,"50",0,"50","124",0,1,0,5,"target","40","distr2",1,"50",1,0,"50",52,1476992137375,"124",0,0,"77",36,"77",0,"distr1","far","2617-5","31","50","124","124","201","306","31","40","77",1,"true",0,0,1,"77"
40,2,"distr2","0","target",0,"50","50","50","distr1",0,"296",0,"50",1,"50","312",0,0,1,4,"distr1","91","distr2",1,"50",0,0,"50",8,1476992127405,"296",0,1,"85",35,"91",2,"target","split","2617-5","79","50","296","0","312","296","91","85","79",1,"true",1,0,0,"91"
33,0,"target","114","distr2",1,"50","50","50","distr1",2,"268",1,"50",0,"50","100",1,0,0,7,"target","1","distr1",0,"50",1,0,"50",9,1476992162864,"100",0,0,"47",38,"47",1,"distr2","split","2617-5","72","50","100","100","114","268","1","72","47",0,"false",0,1,0,"47"
17,2,"distr2","283","target",2,"50","50","50","distr1",2,"257",0,"50",1,"50","239",0,0,1,6,"target","20","distr1",1,"50",1,0,"50",16,1476992149415,"239",0,0,"53",14,"53",2,"distr2","close","2617-5","47","50","239","257","283","239","53","47","20",1,"true",0,0,1,"53"
86,2,"distr1","273","target",1,"50","50","50","distr2",1,"77",0,"50",1,"50","170",0,0,1,9,"distr1","69","target",1,"50",0,0,"50",51,1476992198415,"273",1,0,"56",29,"42",2,"distr2","far","2617-5","42","50","273","170","77","273","42","69","56",1,"true",0,1,0,"42"
14,1,"distr1","112","distr2",2,"50","50","50","target",1,"127",0,"50",0,"50","150",0,0,1,8,"distr2","69","target",0,"50",0,1,"50",17,1476992188974,"112",1,0,"61",10,"26",2,"distr1","close","2617-5","26","50","112","127","112","150","61","26","69",0,"false",0,0,1,"26"
7,2,"distr1","158","target",1,"50","50","50","distr2",0,"124",0,"50",1,"50","99",0,1,0,39,"distr2","46","distr1",0,"50",0,0,"50",13,1476992638716,"124",0,1,"56",16,"46",0,"target","close","2617-5","77","50","124","158","99","124","46","56","77",0,"false",0,1,0,"46"
32,2,"distr2","19","target",2,"50","50","50","distr1",1,"52",0,"50",1,"50","351",1,0,0,38,"distr1","64","target",0,"50",0,0,"50",16,1476992623913,"19",1,0,"24",48,"11",1,"distr2","split","2617-5","11","50","19","52","351","19","11","24","64",0,"false",0,0,1,"11"
15,1,"distr1","125","distr2",1,"50","50","50","target",1,"187",0,"50",0,"50","10",1,0,0,11,"distr1","26","target",1,"50",0,1,"50",15,1476992247935,"125",1,0,"0",18,"9",1,"distr2","close","2617-5","9","50","125","10","125","187","26","9","0",1,"true",0,1,0,"9"
19,1,"distr2","295","distr1",2,"50","50","50","target",2,"320",0,"50",0,"50","314",1,0,0,10,"target","67","distr1",1,"50",1,1,"50",17,1476992231206,"314",0,0,"11",10,"11",1,"distr2","close","2617-5","40","50","314","320","314","295","40","11","67",1,"true",0,0,1,"11"
44,0,"target","318","distr1",2,"50","50","50","distr2",2,"313",1,"50",0,"50","143",0,1,0,13,"target","9","distr1",1,"50",1,0,"50",79,1476992320696,"143",0,0,"35",22,"35",0,"distr2","far","2617-5","80","50","143","143","313","318","80","9","35",1,"true",0,0,1,"35"
28,0,"target","225","distr1",0,"50","50","50","distr2",0,"247",1,"50",0,"50","196",0,1,0,12,"distr2","47","distr1",1,"50",0,0,"50",7,1476992312374,"247",0,1,"35",26,"47",0,"target","split","2617-5","88","50","247","247","196","225","88","35","47",1,"true",1,0,0,"47"
42,0,"target","271","distr1",2,"50","50","50","distr2",2,"48",1,"50",0,"50","218",0,1,0,15,"target","12","distr1",1,"50",1,0,"50",23,1476992339734,"218",0,0,"63",52,"63",0,"distr2","far","2617-5","82","50","218","218","48","271","82","12","63",1,"true",0,0,1,"63"
28,2,"distr2","204","target",0,"50","50","50","distr1",2,"91",0,"50",1,"50","188",0,1,0,14,"target","7","distr1",0,"50",1,0,"50",21,1476992332307,"188",0,0,"74",33,"74",0,"distr2","far","2617-5","79","50","188","91","204","188","74","79","7",0,"false",1,0,0,"74"
14,0,"target","241","distr2",0,"50","50","50","distr1",2,"341",1,"50",0,"50","88",0,0,1,17,"target","9","distr1",0,"50",1,0,"50",15,1476992375883,"88",0,0,"1",11,"1",2,"distr2","close","2617-5","10","50","88","88","241","341","9","10","1",0,"false",1,0,0,"1"
46,1,"distr2","43","distr1",2,"50","50","50","target",2,"275",0,"50",0,"50","41",1,0,0,16,"target","52","distr1",1,"50",1,1,"50",12,1476992358996,"41",0,0,"14",30,"14",1,"distr2","split","2617-5","0","50","41","275","41","43","0","14","52",1,"true",0,0,1,"14"
86,1,"distr2","113","distr1",1,"50","50","50","target",1,"282",0,"50",0,"50","10",1,0,0,19,"distr1","60","target",1,"50",0,1,"50",34,1476992401254,"113",1,0,"7",32,"37",1,"distr2","far","2617-5","37","50","113","282","113","10","7","37","60",1,"true",0,1,0,"37"
14,0,"target","191","distr1",2,"50","50","50","distr2",0,"102",1,"50",0,"50","195",1,0,0,18,"distr2","9","distr1",0,"50",0,0,"50",14,1476992392975,"102",0,1,"8",6,"9",1,"target","close","2617-5","17","50","102","102","195","191","17","8","9",0,"false",0,0,1,"9"
26,1,"distr1","22","distr2",2,"50","50","50","target",0,"352",0,"50",0,"50","308",0,0,1,31,"distr2","44","distr1",0,"50",0,1,"50",22,1476992553284,"352",0,1,"98",43,"44",2,"target","far","2617-5","49","50","352","22","352","308","98","44","49",0,"false",0,0,1,"44"
42,0,"target","172","distr2",1,"50","50","50","distr1",2,"354",1,"50",0,"50","229",1,0,0,30,"target","67","distr1",0,"50",1,0,"50",53,1476992534591,"229",0,0,"69",69,"69",1,"distr2","far","2617-5","58","50","229","229","172","354","67","58","69",0,"false",0,1,0,"69"
18,1,"distr1","262","distr2",2,"50","50","50","target",2,"211",0,"50",0,"50","201",1,0,0,37,"target","23","distr2",1,"50",1,1,"50",7,1476992614487,"201",0,0,"22",13,"22",1,"distr1","close","2617-5","6","50","201","211","201","262","6","22","23",1,"true",0,0,1,"22"
56,1,"distr2","152","distr1",1,"50","50","50","target",1,"244",0,"50",0,"50","56",1,0,0,36,"distr1","53","target",1,"50",0,1,"50",23,1476992599335,"152",1,0,"36",72,"39",1,"distr2","far","2617-5","39","50","152","244","152","56","36","39","53",1,"true",0,1,0,"39"
15,1,"distr2","285","distr1",0,"50","50","50","target",0,"316",0,"50",0,"50","318",1,0,0,35,"distr1","88","distr2",1,"50",0,1,"50",9,1476992591316,"316",0,1,"46",11,"88",1,"target","close","2617-5","47","50","316","285","316","318","46","88","47",1,"true",1,0,0,"88"
5,0,"target","344","distr2",1,"50","50","50","distr1",1,"288",1,"50",0,"50","359",0,1,0,34,"distr1","5","target",1,"50",0,0,"50",9,1476992581146,"344",1,0,"16",13,"6",0,"distr2","close","2617-5","6","50","344","344","359","288","5","16","6",1,"true",0,1,0,"6"
32,0,"target","13","distr2",1,"50","50","50","distr1",2,"169",1,"50",0,"50","33",1,0,0,33,"target","37","distr1",0,"50",1,0,"50",14,1476992572276,"33",0,0,"28",33,"28",1,"distr2","split","2617-5","7","50","33","33","13","169","37","7","28",0,"false",0,1,0,"28"
34,2,"distr1","270","target",0,"50","50","50","distr2",0,"262",0,"50",1,"50","175",0,0,1,32,"distr2","11","distr1",1,"50",0,0,"50",24,1476992562285,"262",0,1,"36",45,"11",2,"target","far","2617-5","64","50","262","270","175","262","11","36","64",1,"true",1,0,0,"11"
16,0,"target","54","distr2",1,"50","50","50","distr1",1,"185",1,"50",0,"50","148",0,1,0,50,"distr1","20","target",1,"50",0,0,"50",18,1476992762277,"54",1,0,"16",11,"0",0,"distr2","close","2617-5","0","50","54","54","148","185","20","16","0",1,"true",0,1,0,"0"
