"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
61,"distr1","target","distr2","50","50","50",0,"132",0,"11",1,"50",0,"50","343",0,1,0,42,"distr1","63","distr2",1,"50",0,0,"50","63","11",0,1,"90",75,"63",15,"target","split","2617-5","37","50","11","11","343","132","37","90",1476992678555,1,"true",1,0,0,"63"
90,"distr2","distr1","target","50","50","50",0,"79",0,"68",0,"50",1,"50","289",0,1,0,48,"distr2","97","target",0,"50",0,0,"50","97","79",1,0,"77",97,"53",15,"distr1","split","2617-5","53","50","79","68","289","79","53","77",1476992741955,0,"false",1,0,0,"53"
79,"target","distr1","distr2","50","50","50",2,"247",1,"97",0,"50",0,"50","91",1,0,0,43,"target","23","distr2",1,"50",1,1,"50","23","91",0,0,"68",60,"68",19,"distr1","split","2617-5","88","50","91","97","91","247","88","68",1476992688276,1,"true",0,0,1,"68"
62,"distr1","distr2","target","50","50","50",0,"137",1,"231",0,"50",1,"50","222",1,0,0,49,"target","74","distr2",0,"50",1,0,"50","55","222",0,0,"77",66,"77",8,"distr1","split","2617-5","55","50","222","137","231","222","77","74",1476992752806,0,"false",1,0,0,"77"
47,"target","distr2","distr1","50","50","50",1,"140",1,"95",0,"50",0,"50","37",1,0,0,24,"distr2","66","target",1,"50",0,1,"50","77","140",1,0,"77",40,"84",9,"distr1","split","2617-5","84","50","140","37","140","95","66","84",1476992473056,1,"true",0,1,0,"84"
69,"distr2","target","distr1","50","50","50",0,"306",2,"181",1,"50",0,"50","80",0,0,1,25,"target","23","distr2",0,"50",1,0,"50","28","80",0,0,"28",34,"28",24,"distr1","far","2617-5","54","50","80","80","306","181","23","54",1476992485816,0,"false",1,0,0,"28"
11,"distr1","target","distr2","50","50","50",0,"264",2,"358",1,"50",0,"50","171",0,0,1,26,"target","9","distr1",0,"50",1,0,"50","0","171",0,0,"0",11,"0",13,"distr2","close","2617-5","10","50","171","171","264","358","9","10",1476992496117,0,"false",1,0,0,"0"
35,"distr1","target","distr2","50","50","50",0,"115",0,"295",1,"50",0,"50","311",0,1,0,27,"distr1","0","distr2",1,"50",0,0,"50","0","295",0,1,"15",66,"0",19,"target","split","2617-5","67","50","295","295","311","115","67","15",1476992506407,1,"true",1,0,0,"0"
105,"distr2","target","distr1","50","50","50",2,"230",0,"78",1,"50",0,"50","81",0,1,0,20,"target","74","distr2",1,"50",1,0,"50","93","81",0,0,"93",100,"93",6,"distr1","split","2617-5","92","50","81","81","230","78","74","92",1476992412776,1,"true",0,0,1,"93"
18,"target","distr1","distr2","50","50","50",0,"152",1,"96",0,"50",0,"50","155",1,0,0,21,"distr1","28","distr2",1,"50",0,1,"50","51","96",0,1,"51",9,"28",13,"target","close","2617-5","74","50","96","155","96","152","74","28",1476992444839,1,"true",1,0,0,"28"
51,"distr2","distr1","target","50","50","50",0,"20",2,"230",0,"50",1,"50","211",0,0,1,22,"distr1","46","distr2",1,"50",0,0,"50","86","230",0,1,"86",52,"46",16,"target","split","2617-5","97","50","230","211","20","230","46","97",1476992454006,1,"true",1,0,0,"46"
39,"target","distr2","distr1","50","50","50",1,"10",2,"158",0,"50",0,"50","267",0,0,1,23,"target","69","distr1",0,"50",1,1,"50","69","267",0,0,"5",67,"5",27,"distr2","far","2617-5","56","50","267","158","267","10","56","5",1476992463696,0,"false",0,1,0,"5"
84,"distr1","distr2","target","50","50","50",1,"325",1,"338",0,"50",1,"50","114",1,0,0,46,"distr2","44","distr1",0,"50",0,0,"50","75","338",0,1,"75",95,"44",9,"target","split","2617-5","71","50","338","114","325","338","44","71",1476992725996,0,"false",0,1,0,"44"
35,"distr1","distr2","target","50","50","50",2,"45",2,"337",0,"50",1,"50","139",0,0,1,47,"target","96","distr2",1,"50",1,0,"50","84","139",0,0,"40",56,"40",78,"distr1","far","2617-5","84","50","139","45","337","139","40","96",1476992733622,1,"true",0,0,1,"40"
19,"target","distr2","distr1","50","50","50",0,"34",1,"266",0,"50",0,"50","27",1,0,0,44,"distr1","1","distr2",1,"50",0,1,"50","30","266",0,1,"15",9,"1",11,"target","close","2617-5","30","50","266","34","266","27","15","1",1476992696706,1,"true",1,0,0,"1"
9,"target","distr2","distr1","50","50","50",2,"306",0,"330",0,"50",0,"50","313",0,1,0,45,"distr2","52","distr1",0,"50",0,1,"50","31","330",0,1,"31",8,"52",11,"target","close","2617-5","53","50","330","313","330","306","53","52",1476992712325,0,"false",0,0,1,"52"
34,"target","distr1","distr2","50","50","50",1,"160",1,"272",0,"50",0,"50","20",1,0,0,28,"distr2","45","target",1,"50",0,1,"50","45","160",1,0,"4",31,"65",57,"distr1","far","2617-5","65","50","160","272","160","20","4","65",1476992513426,1,"true",0,1,0,"65"
9,"target","distr1","distr2","50","50","50",2,"268",2,"225",0,"50",0,"50","299",0,0,1,29,"distr2","12","distr1",0,"50",0,1,"50","23","225",0,1,"3",19,"12",14,"target","close","2617-5","23","50","225","268","225","299","3","12",1476992522364,0,"false",0,0,1,"12"
42,"distr1","target","distr2","50","50","50",1,"191",0,"288",1,"50",0,"50","286",0,1,0,40,"distr1","5","target",1,"50",0,0,"50","99","191",1,0,"95",28,"99",51,"distr2","far","2617-5","99","50","191","191","286","288","5","95",1476992662326,1,"true",0,1,0,"99"
62,"distr2","distr1","target","50","50","50",1,"303",2,"151",0,"50",1,"50","308",0,0,1,41,"distr1","86","target",1,"50",0,0,"50","16","303",1,0,"16",53,"54",16,"distr2","split","2617-5","54","50","303","308","151","303","54","86",1476992670957,1,"true",0,1,0,"54"
52,"target","distr1","distr2","50","50","50",0,"34",0,"62",0,"50",0,"50","166",0,1,0,1,"distr2","38","target",0,"50",0,1,"50","38","34",1,0,"92",29,"84",27,"distr1","far","2617-5","84","50","34","62","34","166","92","84",1476992086602,0,"false",1,0,0,"84"
10,"distr1","distr2","target","50","50","50",0,"35",1,"20",0,"50",1,"50","347",1,0,0,3,"distr2","25","target",0,"50",0,0,"50","2","35",1,0,"2",15,"13",12,"distr1","close","2617-5","13","50","35","347","20","35","13","25",1476992110775,0,"false",1,0,0,"13"
65,"target","distr1","distr2","50","50","50",2,"227",1,"181",0,"50",0,"50","332",1,0,0,2,"target","59","distr1",1,"50",1,1,"50","52","332",0,0,"49",44,"49",31,"distr2","far","2617-5","52","50","332","227","332","181","59","49",1476992098167,1,"true",0,0,1,"49"
87,"distr1","target","distr2","50","50","50",2,"306",0,"201",1,"50",0,"50","124",0,1,0,5,"target","40","distr2",1,"50",1,0,"50","77","124",0,0,"77",36,"77",52,"distr1","far","2617-5","31","50","124","124","201","306","31","40",1476992137375,1,"true",0,0,1,"77"
40,"distr1","distr2","target","50","50","50",0,"0",2,"296",0,"50",1,"50","312",0,0,1,4,"distr1","91","distr2",1,"50",0,0,"50","79","296",0,1,"85",35,"91",8,"target","split","2617-5","79","50","296","0","312","296","91","85",1476992127405,1,"true",1,0,0,"91"
33,"distr1","target","distr2","50","50","50",1,"114",1,"268",1,"50",0,"50","100",1,0,0,7,"target","1","distr1",0,"50",1,0,"50","47","100",0,0,"47",38,"47",9,"distr2","split","2617-5","72","50","100","100","114","268","1","72",1476992162864,0,"false",0,1,0,"47"
17,"distr1","distr2","target","50","50","50",2,"283",2,"257",0,"50",1,"50","239",0,0,1,6,"target","20","distr1",1,"50",1,0,"50","20","239",0,0,"53",14,"53",16,"distr2","close","2617-5","47","50","239","257","283","239","53","47",1476992149415,1,"true",0,0,1,"53"
86,"distr2","distr1","target","50","50","50",1,"273",2,"77",0,"50",1,"50","170",0,0,1,9,"distr1","69","target",1,"50",0,0,"50","56","273",1,0,"56",29,"42",51,"distr2","far","2617-5","42","50","273","170","77","273","42","69",1476992198415,1,"true",0,1,0,"42"
14,"target","distr1","distr2","50","50","50",2,"112",2,"127",0,"50",0,"50","150",0,0,1,8,"distr2","69","target",0,"50",0,1,"50","69","112",1,0,"61",10,"26",17,"distr1","close","2617-5","26","50","112","127","112","150","61","26",1476992188974,0,"false",0,0,1,"26"
7,"distr2","distr1","target","50","50","50",1,"158",0,"124",0,"50",1,"50","99",0,1,0,39,"distr2","46","distr1",0,"50",0,0,"50","77","124",0,1,"56",16,"46",13,"target","close","2617-5","77","50","124","158","99","124","46","56",1476992638716,0,"false",0,1,0,"46"
32,"distr1","distr2","target","50","50","50",2,"19",1,"52",0,"50",1,"50","351",1,0,0,38,"distr1","64","target",0,"50",0,0,"50","64","19",1,0,"24",48,"11",16,"distr2","split","2617-5","11","50","19","52","351","19","11","24",1476992623913,0,"false",0,0,1,"11"
15,"target","distr1","distr2","50","50","50",1,"125",1,"187",0,"50",0,"50","10",1,0,0,11,"distr1","26","target",1,"50",0,1,"50","0","125",1,0,"0",18,"9",15,"distr2","close","2617-5","9","50","125","10","125","187","26","9",1476992247935,1,"true",0,1,0,"9"
19,"target","distr2","distr1","50","50","50",2,"295",1,"320",0,"50",0,"50","314",1,0,0,10,"target","67","distr1",1,"50",1,1,"50","67","314",0,0,"11",10,"11",17,"distr2","close","2617-5","40","50","314","320","314","295","40","11",1476992231206,1,"true",0,0,1,"11"
44,"distr2","target","distr1","50","50","50",2,"318",0,"313",1,"50",0,"50","143",0,1,0,13,"target","9","distr1",1,"50",1,0,"50","35","143",0,0,"35",22,"35",79,"distr2","far","2617-5","80","50","143","143","313","318","80","9",1476992320696,1,"true",0,0,1,"35"
28,"distr2","target","distr1","50","50","50",0,"225",0,"247",1,"50",0,"50","196",0,1,0,12,"distr2","47","distr1",1,"50",0,0,"50","47","247",0,1,"35",26,"47",7,"target","split","2617-5","88","50","247","247","196","225","88","35",1476992312374,1,"true",1,0,0,"47"
42,"distr2","target","distr1","50","50","50",2,"271",0,"48",1,"50",0,"50","218",0,1,0,15,"target","12","distr1",1,"50",1,0,"50","63","218",0,0,"63",52,"63",23,"distr2","far","2617-5","82","50","218","218","48","271","82","12",1476992339734,1,"true",0,0,1,"63"
28,"distr1","distr2","target","50","50","50",0,"204",0,"91",0,"50",1,"50","188",0,1,0,14,"target","7","distr1",0,"50",1,0,"50","7","188",0,0,"74",33,"74",21,"distr2","far","2617-5","79","50","188","91","204","188","74","79",1476992332307,0,"false",1,0,0,"74"
14,"distr1","target","distr2","50","50","50",0,"241",2,"341",1,"50",0,"50","88",0,0,1,17,"target","9","distr1",0,"50",1,0,"50","1","88",0,0,"1",11,"1",15,"distr2","close","2617-5","10","50","88","88","241","341","9","10",1476992375883,0,"false",1,0,0,"1"
46,"target","distr2","distr1","50","50","50",2,"43",1,"275",0,"50",0,"50","41",1,0,0,16,"target","52","distr1",1,"50",1,1,"50","52","41",0,0,"14",30,"14",12,"distr2","split","2617-5","0","50","41","275","41","43","0","14",1476992358996,1,"true",0,0,1,"14"
86,"target","distr2","distr1","50","50","50",1,"113",1,"282",0,"50",0,"50","10",1,0,0,19,"distr1","60","target",1,"50",0,1,"50","60","113",1,0,"7",32,"37",34,"distr2","far","2617-5","37","50","113","282","113","10","7","37",1476992401254,1,"true",0,1,0,"37"
14,"distr2","target","distr1","50","50","50",2,"191",1,"102",1,"50",0,"50","195",1,0,0,18,"distr2","9","distr1",0,"50",0,0,"50","9","102",0,1,"8",6,"9",14,"target","close","2617-5","17","50","102","102","195","191","17","8",1476992392975,0,"false",0,0,1,"9"
26,"target","distr1","distr2","50","50","50",2,"22",2,"352",0,"50",0,"50","308",0,0,1,31,"distr2","44","distr1",0,"50",0,1,"50","49","352",0,1,"98",43,"44",22,"target","far","2617-5","49","50","352","22","352","308","98","44",1476992553284,0,"false",0,0,1,"44"
42,"distr1","target","distr2","50","50","50",1,"172",1,"354",1,"50",0,"50","229",1,0,0,30,"target","67","distr1",0,"50",1,0,"50","69","229",0,0,"69",69,"69",53,"distr2","far","2617-5","58","50","229","229","172","354","67","58",1476992534591,0,"false",0,1,0,"69"
18,"target","distr1","distr2","50","50","50",2,"262",1,"211",0,"50",0,"50","201",1,0,0,37,"target","23","distr2",1,"50",1,1,"50","23","201",0,0,"22",13,"22",7,"distr1","close","2617-5","6","50","201","211","201","262","6","22",1476992614487,1,"true",0,0,1,"22"
56,"target","distr2","distr1","50","50","50",1,"152",1,"244",0,"50",0,"50","56",1,0,0,36,"distr1","53","target",1,"50",0,1,"50","53","152",1,0,"36",72,"39",23,"distr2","far","2617-5","39","50","152","244","152","56","36","39",1476992599335,1,"true",0,1,0,"39"
15,"target","distr2","distr1","50","50","50",0,"285",1,"316",0,"50",0,"50","318",1,0,0,35,"distr1","88","distr2",1,"50",0,1,"50","47","316",0,1,"46",11,"88",9,"target","close","2617-5","47","50","316","285","316","318","46","88",1476992591316,1,"true",1,0,0,"88"
5,"distr1","target","distr2","50","50","50",1,"344",0,"288",1,"50",0,"50","359",0,1,0,34,"distr1","5","target",1,"50",0,0,"50","6","344",1,0,"16",13,"6",9,"distr2","close","2617-5","6","50","344","344","359","288","5","16",1476992581146,1,"true",0,1,0,"6"
32,"distr1","target","distr2","50","50","50",1,"13",1,"169",1,"50",0,"50","33",1,0,0,33,"target","37","distr1",0,"50",1,0,"50","28","33",0,0,"28",33,"28",14,"distr2","split","2617-5","7","50","33","33","13","169","37","7",1476992572276,0,"false",0,1,0,"28"
34,"distr2","distr1","target","50","50","50",0,"270",2,"262",0,"50",1,"50","175",0,0,1,32,"distr2","11","distr1",1,"50",0,0,"50","64","262",0,1,"36",45,"11",24,"target","far","2617-5","64","50","262","270","175","262","11","36",1476992562285,1,"true",1,0,0,"11"
16,"distr1","target","distr2","50","50","50",1,"54",0,"185",1,"50",0,"50","148",0,1,0,50,"distr1","20","target",1,"50",0,0,"50","0","54",1,0,"16",11,"0",18,"distr2","close","2617-5","0","50","54","54","148","185","20","16",1476992762277,1,"true",0,1,0,"0"
