"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
36,"target","distr1","distr2","50","50","50",2,"145",1,"79",0,"50",0,"50","30","30",1,0,0,42,"target","75","distr1",1,"50",1,"50","0",1,0,0,"20",38,"20",14,"distr2","split","2637-4","0","50","30","145","30","79","75","20",1476487957490,1,"true",0,0,1,"20"
41,"distr2","distr1","target","50","50","50",2,"40",2,"231",0,"50",1,"50","121","121",0,0,1,48,"target","56","distr2",1,"50",0,"50","56",1,0,0,"36",69,"36",60,"distr1","far","2637-4","98","50","121","231","40","121","36","98",1476488024444,1,"true",0,0,1,"36"
28,"target","distr2","distr1","50","50","50",2,"125",1,"151",0,"50",0,"50","73","73",1,0,0,43,"target","31","distr1",1,"50",1,"50","31",1,0,0,"74",25,"74",14,"distr2","split","2637-4","88","50","73","151","73","125","88","74",1476487970056,1,"true",0,0,1,"74"
42,"distr2","target","distr1","50","50","50",0,"241",0,"136",1,"50",0,"50","136","28",0,1,0,49,"distr2","16","distr1",1,"50",0,"50","16",0,0,1,"89",59,"16",46,"target","far","2637-4","47","50","136","136","28","241","47","89",1476488031659,1,"true",1,0,0,"16"
26,"distr2","target","distr1","50","50","50",1,"296",0,"227",1,"50",0,"50","296","252",0,1,0,24,"distr1","96","target",1,"50",0,"50","93",0,1,0,"15",24,"93",26,"distr2","far","2637-4","93","50","296","296","227","252","15","96",1476487759576,1,"true",0,1,0,"93"
31,"distr1","distr2","target","50","50","50",1,"262",2,"293",0,"50",1,"50","262","194",0,0,1,25,"distr2","89","target",1,"50",0,"50","79",0,1,0,"79",50,"2",30,"distr1","far","2637-4","2","50","262","194","293","262","2","89",1476487767255,1,"true",0,1,0,"2"
35,"distr1","distr2","target","50","50","50",1,"333",2,"312",0,"50",1,"50","333","213",0,0,1,26,"distr2","71","target",1,"50",0,"50","19",0,1,0,"19",32,"62",12,"distr1","split","2637-4","62","50","333","213","312","333","62","71",1476487781467,1,"true",0,1,0,"62"
24,"distr2","distr1","target","50","50","50",0,"130",2,"59",0,"50",1,"50","59","26",0,0,1,27,"distr1","72","distr2",1,"50",0,"50","43",0,0,1,"43",48,"72",35,"target","far","2637-4","63","50","59","26","130","59","72","63",1476487793509,1,"true",1,0,0,"72"
36,"distr1","target","distr2","50","50","50",0,"326",1,"338",1,"50",0,"50","326","239",1,0,0,20,"distr2","39","target",0,"50",0,"50","6",0,1,0,"93",33,"6",18,"distr1","split","2637-4","6","50","326","326","338","239","93","39",1476487714671,0,"false",1,0,0,"6"
34,"distr1","target","distr2","50","50","50",2,"256",0,"193",1,"50",0,"50","275","275",0,1,0,21,"target","39","distr1",1,"50",0,"50","50",1,0,0,"50",35,"50",13,"distr2","split","2637-4","95","50","275","275","256","193","39","95",1476487725431,1,"true",0,0,1,"50"
52,"target","distr2","distr1","50","50","50",2,"315",1,"94",0,"50",0,"50","358","358",1,0,0,22,"target","22","distr1",1,"50",1,"50","22",1,0,0,"50",37,"50",24,"distr2","far","2637-4","7","50","358","94","358","315","7","50",1476487735252,1,"true",0,0,1,"50"
35,"distr2","distr1","target","50","50","50",0,"178",2,"76",0,"50",1,"50","76","93",0,0,1,23,"distr1","65","distr2",1,"50",0,"50","81",0,0,1,"81",36,"65",8,"target","split","2637-4","22","50","76","93","178","76","65","22",1476487749992,1,"true",1,0,0,"65"
59,"distr2","target","distr1","50","50","50",2,"295",0,"13",1,"50",0,"50","151","151",0,1,0,46,"target","92","distr2",1,"50",0,"50","69",1,0,0,"69",44,"69",73,"distr1","far","2637-4","87","50","151","151","295","13","92","87",1476488001673,1,"true",0,0,1,"69"
12,"distr2","target","distr1","50","50","50",1,"311",0,"330",1,"50",0,"50","311","329",0,1,0,47,"distr1","83","target",1,"50",0,"50","64",0,1,0,"48",8,"64",10,"distr2","close","2637-4","64","50","311","311","330","329","48","83",1476488016739,1,"true",0,1,0,"64"
8,"target","distr1","distr2","50","50","50",0,"115",1,"84",0,"50",0,"50","84","101",1,0,0,44,"distr1","42","distr2",1,"50",1,"50","97",0,0,1,"97",18,"42",18,"target","close","2637-4","42","50","84","101","84","115","42","42",1476487986907,1,"true",1,0,0,"42"
28,"distr1","target","distr2","50","50","50",1,"35",0,"72",1,"50",0,"50","35","207",0,1,0,45,"distr2","26","target",1,"50",0,"50","12",0,1,0,"43",45,"12",19,"distr1","split","2637-4","12","50","35","35","72","207","43","26",1476487994170,1,"true",0,1,0,"12"
17,"distr2","target","distr1","50","50","50",0,"236",0,"11",1,"50",0,"50","11","256",0,1,0,28,"distr1","11","distr2",1,"50",0,"50","11",0,0,1,"14",5,"11",17,"target","close","2637-4","12","50","11","11","236","256","14","12",1476487808709,1,"true",1,0,0,"11"
24,"distr1","distr2","target","50","50","50",2,"39",0,"97",0,"50",1,"50","39","18",0,1,0,29,"distr2","16","target",0,"50",0,"50","69",0,1,0,"69",42,"57",25,"distr1","far","2637-4","57","50","39","18","97","39","57","16",1476487819452,0,"false",0,0,1,"57"
33,"target","distr1","distr2","50","50","50",0,"293",1,"315",0,"50",0,"50","315","160",1,0,0,40,"distr2","63","distr1",1,"50",1,"50","38",0,0,1,"15",34,"63",8,"target","split","2637-4","38","50","315","293","315","160","15","63",1476487940934,1,"true",1,0,0,"63"
7,"distr1","distr2","target","50","50","50",0,"176",2,"165",0,"50",1,"50","165","159",0,0,1,41,"distr1","23","distr2",1,"50",0,"50","36",0,0,1,"61",16,"23",17,"target","close","2637-4","36","50","165","176","159","165","23","61",1476487950194,1,"true",1,0,0,"23"
63,"distr2","distr1","target","50","50","50",0,"319",2,"133",0,"50",1,"50","133","99",0,0,1,3,"distr1","16","distr2",1,"50",0,"50","75",0,0,1,"75",96,"16",27,"target","far","2637-4","76","50","133","99","319","133","16","76",1476487458623,1,"true",1,0,0,"16"
8,"distr1","target","distr2","50","50","50",1,"101",0,"119",1,"50",0,"50","101","97",0,1,0,2,"distr1","75","target",1,"50",0,"50","52",0,1,0,"93",6,"52",12,"distr2","close","2637-4","52","50","101","101","97","119","75","93",1476487435014,1,"true",0,1,0,"52"
36,"distr2","target","distr1","50","50","50",2,"351",0,"193",1,"50",0,"50","245","245",0,1,0,5,"target","92","distr1",1,"50",0,"50","12",1,0,0,"12",68,"12",32,"distr2","far","2637-4","75","50","245","245","193","351","75","92",1476487487888,1,"true",0,0,1,"12"
33,"distr1","distr2","target","50","50","50",2,"142",2,"350",0,"50",1,"50","34","34",0,0,1,4,"target","10","distr2",1,"50",0,"50","68",1,0,0,"3",50,"3",13,"distr1","split","2637-4","68","50","34","142","350","34","3","10",1476487476428,1,"true",0,0,1,"3"
34,"target","distr2","distr1","50","50","50",1,"242",1,"341",0,"50",0,"50","242","260",1,0,0,7,"distr1","21","target",1,"50",1,"50","21",0,1,0,"76",30,"91",6,"distr2","split","2637-4","91","50","242","341","242","260","76","91",1476487519410,1,"true",0,1,0,"91"
66,"target","distr2","distr1","50","50","50",0,"214",1,"88",0,"50",0,"50","88","147",1,0,0,6,"distr1","59","distr2",1,"50",1,"50","64",0,0,1,"52",51,"59",15,"target","split","2637-4","64","50","88","214","88","147","52","59",1476487506637,1,"true",1,0,0,"59"
7,"distr1","target","distr2","50","50","50",0,"135",0,"163",1,"50",0,"50","163","128",0,1,0,9,"distr2","9","distr1",1,"50",0,"50","9",0,0,1,"11",6,"9",12,"target","close","2637-4","19","50","163","163","135","128","11","19",1476487545993,1,"true",1,0,0,"9"
55,"distr2","distr1","target","50","50","50",2,"353",2,"230",0,"50",1,"50","105","105",0,0,1,8,"target","83","distr1",1,"50",0,"50","34",1,0,0,"19",36,"19",48,"distr2","far","2637-4","34","50","105","353","230","105","19","83",1476487528189,1,"true",0,0,1,"19"
14,"distr2","distr1","target","50","50","50",1,"301",2,"297",0,"50",1,"50","301","271",0,0,1,39,"distr2","14","target",1,"50",0,"50","14",0,1,0,"42",17,"66",19,"distr1","close","2637-4","66","50","301","297","271","301","66","42",1476487930185,1,"true",0,1,0,"66"
12,"distr1","target","distr2","50","50","50",1,"268",0,"214",1,"50",0,"50","268","232",0,1,0,38,"distr2","23","target",1,"50",0,"50","18",0,1,0,"32",10,"18",16,"distr1","close","2637-4","18","50","268","268","214","232","32","23",1476487919053,1,"true",0,1,0,"18"
37,"distr2","target","distr1","50","50","50",1,"261",0,"275",1,"50",0,"50","261","66",0,1,0,11,"distr2","16","target",1,"50",0,"50","0",0,1,0,"70",64,"0",19,"distr1","split","2637-4","0","50","261","261","66","275","16","70",1476487570902,1,"true",0,1,0,"0"
42,"distr2","distr1","target","50","50","50",1,"186",2,"86",0,"50",1,"50","186","244",0,0,1,10,"distr2","49","target",1,"50",0,"50","49",0,1,0,"77",95,"36",34,"distr1","far","2637-4","36","50","186","86","244","186","36","77",1476487561183,1,"true",0,1,0,"36"
58,"distr1","target","distr2","50","50","50",0,"311",0,"162",1,"50",0,"50","162","251",0,1,0,13,"distr1","65","distr2",1,"50",0,"50","65",0,0,1,"72",27,"65",64,"target","far","2637-4","81","50","162","162","251","311","81","72",1476487593539,1,"true",1,0,0,"65"
34,"distr2","target","distr1","50","50","50",0,"138",0,"105",1,"50",0,"50","105","141",0,1,0,12,"distr2","69","distr1",1,"50",0,"50","69",0,0,1,"2",28,"69",12,"target","split","2637-4","49","50","105","105","141","138","49","2",1476487582186,1,"true",1,0,0,"69"
10,"distr2","distr1","target","50","50","50",1,"104",2,"134",0,"50",1,"50","104","79",0,0,1,15,"distr2","42","target",1,"50",0,"50","42",0,1,0,"30",13,"45",6,"distr1","close","2637-4","45","50","104","134","79","104","45","30",1476487636579,1,"true",0,1,0,"45"
39,"target","distr2","distr1","50","50","50",2,"212",1,"303",0,"50",0,"50","128","128",1,0,0,14,"target","56","distr2",1,"50",1,"50","8",1,0,0,"60",24,"60",94,"distr1","far","2637-4","8","50","128","212","128","303","56","60",1476487606686,1,"true",0,0,1,"60"
32,"distr2","distr1","target","50","50","50",0,"75",0,"321",0,"50",1,"50","338","338",0,1,0,17,"target","68","distr2",0,"50",0,"50","68",1,0,0,"79",33,"79",13,"distr1","split","2637-4","2","50","338","321","75","338","79","2",1476487679288,0,"false",1,0,0,"79"
8,"distr2","distr1","target","50","50","50",2,"336",2,"334",0,"50",1,"50","321","321",0,0,1,16,"target","35","distr2",1,"50",0,"50","35",1,0,0,"34",5,"34",5,"distr1","close","2637-4","25","50","321","334","336","321","34","25",1476487663449,1,"true",0,0,1,"34"
9,"target","distr2","distr1","50","50","50",2,"171",1,"156",0,"50",0,"50","112","112",1,0,0,19,"target","16","distr1",1,"50",1,"50","16",1,0,0,"16",6,"16",13,"distr2","close","2637-4","12","50","112","156","112","171","12","16",1476487701499,1,"true",0,0,1,"16"
32,"target","distr2","distr1","50","50","50",2,"35",1,"171",0,"50",0,"50","39","39",1,0,0,18,"target","71","distr1",1,"50",1,"50","71",1,0,0,"7",37,"7",9,"distr2","split","2637-4","21","50","39","171","39","35","21","7",1476487688271,1,"true",0,0,1,"7"
17,"target","distr2","distr1","50","50","50",2,"277",1,"234",0,"50",0,"50","206","206",1,0,0,31,"target","14","distr2",1,"50",1,"50","41",1,0,0,"13",18,"13",12,"distr1","close","2637-4","41","50","206","277","206","234","14","13",1476487846804,1,"true",0,0,1,"13"
15,"distr1","target","distr2","50","50","50",1,"111",1,"75",1,"50",0,"50","121","121",1,0,0,30,"target","24","distr1",0,"50",0,"50","47",1,0,0,"47",19,"47",6,"distr2","close","2637-4","64","50","121","121","111","75","24","64",1476487835747,0,"false",0,1,0,"47"
37,"distr2","distr1","target","50","50","50",2,"97",2,"233",0,"50",1,"50","124","124",0,0,1,37,"target","68","distr1",1,"50",0,"50","94",1,0,0,"2",80,"2",39,"distr2","far","2637-4","94","50","124","97","233","124","2","68",1476487911384,1,"true",0,0,1,"2"
17,"target","distr1","distr2","50","50","50",2,"73",1,"118",0,"50",0,"50","65","65",1,0,0,36,"target","64","distr1",1,"50",1,"50","55",1,0,0,"45",14,"45",5,"distr2","close","2637-4","55","50","65","73","65","118","64","45",1476487904310,1,"true",0,0,1,"45"
59,"distr1","target","distr2","50","50","50",1,"138",0,"255",1,"50",0,"50","138","24",0,1,0,35,"distr1","49","target",1,"50",0,"50","45",0,1,0,"11",36,"45",34,"distr2","far","2637-4","45","50","138","138","24","255","49","11",1476487887854,1,"true",0,1,0,"45"
56,"target","distr2","distr1","50","50","50",1,"285",1,"51",0,"50",0,"50","285","227",1,0,0,34,"distr1","24","target",1,"50",1,"50","24",0,1,0,"47",53,"44",19,"distr2","split","2637-4","44","50","285","51","285","227","47","44",1476487880024,1,"true",0,1,0,"44"
7,"target","distr2","distr1","50","50","50",1,"102",1,"140",0,"50",0,"50","102","168",1,0,0,33,"distr1","29","target",1,"50",1,"50","29",0,1,0,"47",12,"20",18,"distr2","close","2637-4","20","50","102","140","102","168","47","20",1476487871700,1,"true",0,1,0,"20"
54,"distr1","target","distr2","50","50","50",2,"80",0,"345",1,"50",0,"50","90","90",0,1,0,32,"target","31","distr1",1,"50",0,"50","31",1,0,0,"31",58,"31",7,"distr2","split","2637-4","43","50","90","90","80","345","31","43",1476487859457,1,"true",0,0,1,"31"
22,"target","distr1","distr2","50","50","50",2,"120",1,"183",0,"50",0,"50","167","167",1,0,0,50,"target","91","distr1",1,"50",1,"50","90",1,0,0,"24",38,"24",32,"distr2","far","2637-4","90","50","167","120","167","183","91","24",1476488042191,1,"true",0,0,1,"24"
