"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"target","distr2","distr1","50","50","50",1,0,"90",2,2,"126",0,"50",0,"50","155","155",0,0,1,42,"target","42","distr2",0,"50",1,"50","19",1,0,0,"57",14,"57",10,"distr1","close","2639-b","19","50","155","90","155","126","42","57",1476989545477,0,"false",1,0,0,"57"
6,"distr2","target","distr1","50","50","50",0,2,"343",0,1,"215",1,"50",0,"50","215","232",1,0,0,48,"distr2","1","distr1",0,"50",0,"50","1",0,0,1,"6",9,"1",10,"target","close","2639-b","7","50","215","215","232","343","7","6",1476989656307,0,"false",0,0,1,"1"
32,"target","distr2","distr1","50","50","50",1,1,"254",1,1,"350",0,"50",0,"50","254","289",1,0,0,43,"distr1","78","target",1,"50",1,"50","78",0,1,0,"30",30,"12",14,"distr2","split","2639-b","12","50","254","350","254","289","30","12",1476989560525,1,"true",0,1,0,"12"
18,"distr2","distr1","target","50","50","50",2,2,"37",2,2,"44",0,"50",1,"50","72","72",0,0,1,49,"target","55","distr1",1,"50",0,"50","42",1,0,0,"19",9,"19",17,"distr2","close","2639-b","42","50","72","37","44","72","19","55",1476989673205,1,"true",0,0,1,"19"
16,"target","distr1","distr2","50","50","50",1,1,"197",1,1,"200",0,"50",0,"50","197","210",1,0,0,24,"distr2","88","target",1,"50",1,"50","88",0,1,0,"73",13,"16",17,"distr1","close","2639-b","16","50","197","200","197","210","73","16",1476989154948,1,"true",0,1,0,"16"
61,"distr1","target","distr2","50","50","50",0,2,"339",2,0,"245",1,"50",0,"50","157","157",0,1,0,25,"target","93","distr1",1,"50",0,"50","45",1,0,0,"45",33,"45",66,"distr2","far","2639-b","39","50","157","157","339","245","93","39",1476989165036,1,"true",0,0,1,"45"
79,"distr1","distr2","target","50","50","50",2,1,"334",1,2,"189",0,"50",1,"50","334","245",0,0,1,26,"distr1","98","target",1,"50",0,"50","98",0,1,0,"58",54,"75",33,"distr2","far","2639-b","75","50","334","189","245","334","75","58",1476989175276,1,"true",0,1,0,"75"
34,"distr1","target","distr2","50","50","50",0,1,"174",1,0,"38",1,"50",0,"50","174","165",0,1,0,27,"distr1","46","target",1,"50",0,"50","30",0,1,0,"93",43,"30",23,"distr2","far","2639-b","30","50","174","174","165","38","46","93",1476989187887,1,"true",0,1,0,"30"
28,"distr2","target","distr1","50","50","50",0,1,"217",1,0,"168",1,"50",0,"50","217","291",0,1,0,20,"distr2","5","target",1,"50",0,"50","71",0,1,0,"76",28,"71",29,"distr1","far","2639-b","71","50","217","217","291","168","5","76",1476989057836,1,"true",0,1,0,"71"
32,"target","distr1","distr2","50","50","50",1,2,"52",2,1,"4",0,"50",0,"50","304","304",1,0,0,21,"target","17","distr2",1,"50",1,"50","17",1,0,0,"14",23,"14",14,"distr1","split","2639-b","12","50","304","4","304","52","12","14",1476989076029,1,"true",0,0,1,"14"
36,"distr1","target","distr2","50","50","50",0,0,"74",0,0,"275",1,"50",0,"50","275","206",0,1,0,22,"distr1","8","distr2",1,"50",0,"50","8",0,0,1,"34",37,"8",23,"target","far","2639-b","20","50","275","275","206","74","20","34",1476989090708,1,"true",1,0,0,"8"
13,"distr1","distr2","target","50","50","50",2,0,"282",1,1,"266",0,"50",1,"50","282","272",1,0,0,23,"distr2","26","target",0,"50",0,"50","46",0,1,0,"46",9,"20",6,"distr1","close","2639-b","20","50","282","272","266","282","20","26",1476989139516,0,"false",1,0,0,"20"
8,"distr2","distr1","target","50","50","50",2,2,"339",2,2,"337",0,"50",1,"50","340","340",0,0,1,46,"target","55","distr1",1,"50",0,"50","37",1,0,0,"82",5,"82",12,"distr2","close","2639-b","37","50","340","339","337","340","82","55",1476989596725,1,"true",0,0,1,"82"
12,"distr1","target","distr2","50","50","50",0,1,"223",0,1,"157",1,"50",0,"50","157","72",1,0,0,47,"distr2","14","distr1",0,"50",0,"50","14",0,0,1,"5",9,"14",16,"target","close","2639-b","2","50","157","157","223","72","5","2",1476989627050,0,"false",0,1,0,"14"
12,"distr2","target","distr1","50","50","50",0,1,"83",1,0,"90",1,"50",0,"50","83","83",0,1,0,44,"distr1","41","target",1,"50",0,"50","73",0,1,0,"31",5,"73",16,"distr2","close","2639-b","73","50","83","83","90","83","31","41",1476989571200,1,"true",0,1,0,"73"
71,"distr1","target","distr2","50","50","50",0,0,"138",0,0,"52",1,"50",0,"50","52","301",0,1,0,45,"distr2","42","distr1",1,"50",0,"50","42",0,0,1,"96",51,"42",23,"target","far","2639-b","34","50","52","52","138","301","96","34",1476989582125,1,"true",1,0,0,"42"
28,"distr1","distr2","target","50","50","50",2,2,"198",2,2,"155",0,"50",1,"50","164","164",0,0,1,28,"target","21","distr2",1,"50",0,"50","68",1,0,0,"41",27,"41",9,"distr1","split","2639-b","68","50","164","198","155","164","41","21",1476989217168,1,"true",0,0,1,"41"
76,"distr1","distr2","target","50","50","50",2,0,"339",0,2,"224",0,"50",1,"50","224","55",0,0,1,29,"distr2","61","distr1",1,"50",0,"50","74",0,0,1,"74",67,"61",35,"target","far","2639-b","58","50","224","55","339","224","61","58",1476989232876,1,"true",1,0,0,"61"
15,"distr1","distr2","target","50","50","50",2,1,"115",1,2,"126",0,"50",1,"50","115","90",0,0,1,40,"distr1","93","target",1,"50",0,"50","93",0,1,0,"66",10,"45",10,"distr2","close","2639-b","45","50","115","126","90","115","45","66",1476989511158,1,"true",0,1,0,"45"
51,"distr1","distr2","target","50","50","50",2,2,"151",2,2,"56",0,"50",1,"50","16","16",0,0,1,41,"target","86","distr1",1,"50",0,"50","86",1,0,0,"99",34,"99",60,"distr2","far","2639-b","34","50","16","56","151","16","99","34",1476989520357,1,"true",0,0,1,"99"
41,"distr2","distr1","target","50","50","50",2,1,"282",1,2,"37",0,"50",1,"50","282","273",0,0,1,1,"distr1","8","target",1,"50",0,"50","84",0,1,0,"84",42,"95",6,"distr2","split","2639-b","95","50","282","273","37","282","95","8",1476988714442,1,"true",0,1,0,"95"
63,"distr2","distr1","target","50","50","50",2,0,"92",0,2,"318",0,"50",1,"50","318","306",0,0,1,3,"distr1","99","distr2",1,"50",0,"50","31",0,0,1,"31",54,"99",14,"target","split","2639-b","18","50","318","306","92","318","99","18",1476988741930,1,"true",1,0,0,"99"
100,"distr2","distr1","target","50","50","50",2,0,"107",1,0,"154",0,"50",1,"50","107","303",0,1,0,2,"distr2","85","target",0,"50",0,"50","85",0,1,0,"89",61,"62",13,"distr1","split","2639-b","62","50","107","154","303","107","62","89",1476988730523,0,"false",1,0,0,"62"
9,"target","distr1","distr2","50","50","50",1,0,"114",0,1,"98",0,"50",0,"50","98","86",1,0,0,5,"distr2","33","distr1",1,"50",1,"50","60",0,0,1,"50",8,"33",12,"target","close","2639-b","60","50","98","114","98","86","50","33",1476988783483,1,"true",1,0,0,"33"
32,"target","distr2","distr1","50","50","50",1,2,"98",2,1,"51",0,"50",0,"50","103","103",1,0,0,4,"target","10","distr1",1,"50",1,"50","10",1,0,0,"73",35,"73",5,"distr2","split","2639-b","88","50","103","51","103","98","88","73",1476988762483,1,"true",0,0,1,"73"
36,"distr1","target","distr2","50","50","50",0,2,"169",1,2,"137",1,"50",0,"50","169","232",0,0,1,7,"distr2","50","target",0,"50",0,"50","53",0,1,0,"15",43,"53",16,"distr1","split","2639-b","53","50","169","169","137","232","15","50",1476988814619,0,"false",0,0,1,"53"
62,"target","distr1","distr2","50","50","50",1,2,"322",2,1,"128",0,"50",0,"50","283","283",1,0,0,6,"target","65","distr1",1,"50",1,"50","60",1,0,0,"52",92,"52",14,"distr2","split","2639-b","60","50","283","322","283","128","65","52",1476988794131,1,"true",0,0,1,"52"
67,"distr2","distr1","target","50","50","50",2,2,"137",2,2,"154",0,"50",1,"50","313","313",0,0,1,9,"target","1","distr2",1,"50",0,"50","1",1,0,0,"57",21,"57",23,"distr1","far","2639-b","22","50","313","154","137","313","57","22",1476988840091,1,"true",0,0,1,"57"
94,"distr1","target","distr2","50","50","50",0,1,"79",1,0,"151",1,"50",0,"50","79","258",0,1,0,8,"distr2","51","target",1,"50",0,"50","61",0,1,0,"67",61,"61",19,"distr1","split","2639-b","61","50","79","79","151","258","67","51",1476988826755,1,"true",0,1,0,"61"
81,"distr1","target","distr2","50","50","50",0,2,"144",2,0,"346",1,"50",0,"50","355","355",0,1,0,39,"target","7","distr2",1,"50",0,"50","65",1,0,0,"65",47,"65",24,"distr1","far","2639-b","71","50","355","355","346","144","71","7",1476989496805,1,"true",0,0,1,"65"
68,"distr1","target","distr2","50","50","50",0,1,"134",1,0,"178",1,"50",0,"50","134","226",0,1,0,38,"distr2","78","target",1,"50",0,"50","60",0,1,0,"98",56,"60",27,"distr1","far","2639-b","60","50","134","134","178","226","98","78",1476989488485,1,"true",0,1,0,"60"
74,"distr1","target","distr2","50","50","50",0,1,"144",1,0,"72",1,"50",0,"50","144","345",0,1,0,11,"distr2","26","target",1,"50",0,"50","64",0,1,0,"38",50,"64",19,"distr1","split","2639-b","64","50","144","144","72","345","38","26",1476988876995,1,"true",0,1,0,"64"
93,"target","distr1","distr2","50","50","50",1,2,"303",2,1,"89",0,"50",0,"50","293","293",1,0,0,10,"target","64","distr1",1,"50",1,"50","93",1,0,0,"57",96,"57",11,"distr2","split","2639-b","93","50","293","303","293","89","64","57",1476988852843,1,"true",0,0,1,"57"
29,"distr2","target","distr1","50","50","50",0,1,"177",1,0,"136",1,"50",0,"50","177","220",0,1,0,13,"distr1","64","target",1,"50",0,"50","16",0,1,0,"69",62,"16",32,"distr2","far","2639-b","16","50","177","177","136","220","69","64",1476988907235,1,"true",0,1,0,"16"
88,"target","distr1","distr2","50","50","50",1,0,"114",0,1,"313",0,"50",0,"50","313","54",1,0,0,12,"distr1","33","distr2",1,"50",1,"50","49",0,0,1,"49",26,"33",62,"target","far","2639-b","89","50","313","54","313","114","89","33",1476988891363,1,"true",1,0,0,"33"
13,"distr2","distr1","target","50","50","50",2,2,"21",2,2,"12",0,"50",1,"50","238","238",0,0,1,15,"target","12","distr2",1,"50",0,"50","12",1,0,0,"0",5,"0",11,"distr1","close","2639-b","18","50","238","12","21","238","0","18",1476988948122,1,"true",0,0,1,"0"
40,"target","distr1","distr2","50","50","50",1,1,"197",1,1,"126",0,"50",0,"50","197","219",1,0,0,14,"distr1","51","target",1,"50",1,"50","60",0,1,0,"60",59,"29",18,"distr2","split","2639-b","29","50","197","219","197","126","51","29",1476988919885,1,"true",0,1,0,"29"
31,"distr1","distr2","target","50","50","50",2,0,"34",0,2,"92",0,"50",1,"50","92","118",0,0,1,17,"distr2","15","distr1",1,"50",0,"50","95",0,0,1,"95",46,"15",24,"target","far","2639-b","47","50","92","118","34","92","15","47",1476988974803,1,"true",1,0,0,"15"
31,"distr2","target","distr1","50","50","50",0,0,"120",0,0,"332",1,"50",0,"50","332","236",0,1,0,16,"distr2","33","distr1",1,"50",0,"50","33",0,0,1,"76",77,"33",80,"target","far","2639-b","74","50","332","332","236","120","74","76",1476988958115,1,"true",1,0,0,"33"
9,"target","distr1","distr2","50","50","50",1,0,"291",1,2,"253",0,"50",0,"50","291","326",0,0,1,19,"distr1","23","target",0,"50",1,"50","40",0,1,0,"40",19,"23",11,"distr2","close","2639-b","23","50","291","326","291","253","23","23",1476989044508,0,"false",1,0,0,"23"
26,"target","distr2","distr1","50","50","50",1,1,"342",1,1,"3",0,"50",0,"50","342","334",1,0,0,18,"distr2","11","target",1,"50",1,"50","77",0,1,0,"77",23,"4",7,"distr1","split","2639-b","4","50","342","334","342","3","11","4",1476989004723,1,"true",0,1,0,"4"
30,"target","distr1","distr2","50","50","50",1,2,"329",2,1,"71",0,"50",0,"50","239","239",1,0,0,31,"target","48","distr2",1,"50",1,"50","48",1,0,0,"74",70,"74",90,"distr1","far","2639-b","48","50","239","71","239","329","48","74",1476989270153,1,"true",0,0,1,"74"
12,"distr2","target","distr1","50","50","50",0,0,"254",1,1,"273",1,"50",0,"50","254","295",1,0,0,30,"distr1","30","target",0,"50",0,"50","51",0,1,0,"63",14,"51",18,"distr2","close","2639-b","51","50","254","254","273","295","63","30",1476989260634,0,"false",1,0,0,"51"
15,"target","distr2","distr1","50","50","50",1,1,"159",1,1,"108",0,"50",0,"50","159","150",1,0,0,37,"distr1","55","target",1,"50",1,"50","55",0,1,0,"57",11,"64",5,"distr2","close","2639-b","64","50","159","108","159","150","57","64",1476989478805,1,"true",0,1,0,"64"
25,"distr1","distr2","target","50","50","50",2,1,"254",1,2,"351",0,"50",1,"50","254","187",0,0,1,36,"distr2","13","target",1,"50",0,"50","18",0,1,0,"18",36,"11",12,"distr1","split","2639-b","11","50","254","187","351","254","11","13",1476989394527,1,"true",0,1,0,"11"
49,"distr1","target","distr2","50","50","50",0,0,"18",0,0,"23",1,"50",0,"50","23","66",0,1,0,35,"distr2","67","distr1",1,"50",0,"50","67",0,0,1,"91",58,"67",8,"target","split","2639-b","92","50","23","23","18","66","91","92",1476989348994,1,"true",1,0,0,"67"
30,"distr2","target","distr1","50","50","50",0,0,"171",1,2,"218",1,"50",0,"50","171","136",0,0,1,34,"distr2","23","target",0,"50",0,"50","24",0,1,0,"81",53,"24",25,"distr1","far","2639-b","24","50","171","171","136","218","23","81",1476989328073,0,"false",1,0,0,"24"
29,"distr2","target","distr1","50","50","50",0,0,"59",1,2,"244",1,"50",0,"50","59","302",0,0,1,33,"distr2","18","target",0,"50",0,"50","0",0,1,0,"54",22,"0",19,"distr1","split","2639-b","0","50","59","59","302","244","18","54",1476989310633,0,"false",1,0,0,"0"
6,"target","distr2","distr1","50","50","50",1,2,"93",2,1,"158",0,"50",0,"50","119","119",1,0,0,32,"target","17","distr1",1,"50",1,"50","17",1,0,0,"11",15,"11",11,"distr2","close","2639-b","27","50","119","158","119","93","27","11",1476989295513,1,"true",0,0,1,"11"
18,"distr2","distr1","target","50","50","50",2,0,"233",2,0,"205",0,"50",1,"50","199","199",0,1,0,50,"target","22","distr2",0,"50",0,"50","22",1,0,0,"8",15,"8",7,"distr1","close","2639-b","23","50","199","205","233","199","8","23",1476989696277,0,"false",1,0,0,"8"
