"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,0,"target","7","distr1","50","50","50",2,"distr2",1,1,"314",1,"50",0,"50","32",1,0,0,42,"distr2","9","target",0,"50",0,0,"50","4","7",1,0,"46",30,"4",11,"distr1","split","2647-a","4","50","7","7","32","314","9","46",1476498026296,0,"false",0,0,1,"4"
33,0,"target","1","distr1","50","50","50",2,"distr2",2,0,"305",1,"50",0,"50","91",0,1,0,48,"target","78","distr2",1,"50",1,0,"50","5","91",0,0,"5",29,"5",45,"distr1","far","2647-a","40","50","91","91","1","305","78","40",1476498145686,1,"true",0,0,1,"5"
105,0,"target","136","distr2","50","50","50",2,"distr1",2,0,"295",1,"50",0,"50","116",0,1,0,43,"target","70","distr1",1,"50",1,0,"50","83","116",0,0,"83",54,"83",18,"distr2","split","2647-a","39","50","116","116","136","295","70","39",1476498035624,1,"true",0,0,1,"83"
24,0,"target","191","distr1","50","50","50",1,"distr2",1,0,"233",1,"50",0,"50","102",0,1,0,49,"distr1","11","target",1,"50",0,0,"50","40","191",1,0,"41",42,"40",36,"distr2","far","2647-a","40","50","191","191","233","102","41","11",1476498155687,1,"true",0,1,0,"40"
27,0,"target","234","distr1","50","50","50",0,"distr2",0,0,"320",1,"50",0,"50","91",0,1,0,24,"distr1","31","distr2",1,"50",0,0,"50","31","320",0,1,"55",73,"31",73,"target","far","2647-a","67","50","320","320","234","91","55","67",1476497653396,1,"true",1,0,0,"31"
41,2,"distr1","25","target","50","50","50",2,"distr2",1,0,"136",0,"50",1,"50","4",0,1,0,25,"distr1","95","target",0,"50",0,0,"50","22","25",1,0,"22",64,"3",18,"distr2","split","2647-a","3","50","25","4","136","25","3","95",1476497678764,0,"false",0,0,1,"3"
25,2,"distr2","272","target","50","50","50",0,"distr1",0,2,"206",0,"50",1,"50","100",0,0,1,26,"distr1","59","distr2",1,"50",0,0,"50","6","206",0,1,"20",29,"59",43,"target","far","2647-a","6","50","206","272","100","206","59","20",1476497688259,1,"true",1,0,0,"59"
12,1,"distr2","258","distr1","50","50","50",0,"target",0,1,"263",0,"50",0,"50","305",1,0,0,27,"distr2","31","distr1",1,"50",0,1,"50","35","263",0,1,"35",15,"31",8,"target","close","2647-a","18","50","263","305","263","258","18","31",1476497727115,1,"true",1,0,0,"31"
17,1,"distr1","70","distr2","50","50","50",1,"target",1,1,"130",0,"50",0,"50","81",1,0,0,20,"distr1","94","target",1,"50",0,1,"50","42","70",1,0,"42",19,"75",14,"distr2","close","2647-a","75","50","70","81","70","130","94","75",1476497568613,1,"true",0,1,0,"75"
33,2,"distr2","225","target","50","50","50",1,"distr1",1,2,"234",0,"50",1,"50","55",0,0,1,21,"distr2","72","target",1,"50",0,0,"50","0","225",1,0,"0",35,"81",7,"distr1","split","2647-a","81","50","225","55","234","225","81","72",1476497596190,1,"true",0,1,0,"81"
89,2,"distr1","82","target","50","50","50",2,"distr2",2,2,"298",0,"50",1,"50","323",0,0,1,22,"target","11","distr2",1,"50",1,0,"50","11","323",0,0,"97",61,"97",22,"distr1","far","2647-a","72","50","323","298","82","323","97","72",1476497604069,1,"true",0,0,1,"97"
38,1,"distr1","148","distr2","50","50","50",1,"target",1,1,"203",0,"50",0,"50","171",1,0,0,23,"distr1","61","target",1,"50",0,1,"50","70","148",1,0,"70",33,"38",14,"distr2","split","2647-a","38","50","148","171","148","203","61","38",1476497629788,1,"true",0,1,0,"38"
16,0,"target","18","distr1","50","50","50",0,"distr2",0,0,"336",1,"50",0,"50","53",0,1,0,46,"distr2","6","distr1",1,"50",0,0,"50","6","336",0,1,"7",15,"6",10,"target","close","2647-a","17","50","336","336","53","18","17","7",1476498067316,1,"true",1,0,0,"6"
6,2,"distr1","325","target","50","50","50",0,"distr2",0,2,"320",0,"50",1,"50","315",0,0,1,47,"distr1","86","distr2",1,"50",0,0,"50","60","320",0,1,"60",5,"86",6,"target","close","2647-a","62","50","320","315","325","320","86","62",1476498134567,1,"true",1,0,0,"86"
13,0,"target","3","distr2","50","50","50",1,"distr1",1,0,"9",1,"50",0,"50","355",0,1,0,44,"distr1","42","target",1,"50",0,0,"50","91","3",1,0,"47",9,"91",16,"distr2","close","2647-a","91","50","3","3","355","9","42","47",1476498042841,1,"true",0,1,0,"91"
18,2,"distr1","319","target","50","50","50",1,"distr2",1,2,"325",0,"50",1,"50","354",0,0,1,45,"distr2","16","target",1,"50",0,0,"50","16","319",1,0,"29",12,"60",16,"distr1","close","2647-a","60","50","319","325","354","319","60","29",1476498055792,1,"true",0,1,0,"60"
44,1,"distr2","21","distr1","50","50","50",2,"target",0,2,"191",0,"50",0,"50","179",0,0,1,28,"distr1","57","distr2",0,"50",0,1,"50","45","191",0,1,"27",40,"57",11,"target","split","2647-a","45","50","191","21","191","179","27","57",1476497750291,0,"false",0,0,1,"57"
46,0,"target","297","distr2","50","50","50",2,"distr1",2,0,"174",1,"50",0,"50","139",0,1,0,29,"target","58","distr2",1,"50",1,0,"50","67","139",0,0,"67",41,"67",22,"distr1","far","2647-a","4","50","139","139","174","297","4","58",1476497770908,1,"true",0,0,1,"67"
41,2,"distr2","293","target","50","50","50",0,"distr1",0,2,"309",0,"50",1,"50","199",0,0,1,40,"distr2","13","distr1",1,"50",0,0,"50","98","309",0,1,"98",42,"13",8,"target","split","2647-a","21","50","309","199","293","309","13","21",1476497971464,1,"true",1,0,0,"13"
12,0,"target","356","distr2","50","50","50",1,"distr1",1,0,"18",1,"50",0,"50","332",0,1,0,41,"distr1","31","target",1,"50",0,0,"50","20","356",1,0,"7",17,"20",11,"distr2","close","2647-a","20","50","356","356","332","18","31","7",1476498000553,1,"true",0,1,0,"20"
13,1,"distr1","8","distr2","50","50","50",2,"target",2,1,"6",0,"50",0,"50","346",1,0,0,1,"target","55","distr2",1,"50",1,1,"50","55","346",0,0,"61",6,"61",12,"distr1","close","2647-a","38","50","346","6","346","8","38","61",1476497214171,1,"true",0,0,1,"61"
29,0,"target","344","distr1","50","50","50",1,"distr2",1,0,"119",1,"50",0,"50","255",0,1,0,3,"distr2","99","target",1,"50",0,0,"50","50","344",1,0,"39",71,"50",89,"distr1","far","2647-a","50","50","344","344","255","119","99","39",1476497241059,1,"true",0,1,0,"50"
38,0,"target","297","distr1","50","50","50",0,"distr2",0,0,"285",1,"50",0,"50","13",0,1,0,2,"distr2","68","distr1",1,"50",0,0,"50","68","285",0,1,"43",33,"68",8,"target","split","2647-a","39","50","285","285","13","297","39","43",1476497228719,1,"true",1,0,0,"68"
16,1,"distr2","268","distr1","50","50","50",0,"target",0,1,"289",0,"50",0,"50","320",1,0,0,5,"distr1","60","distr2",1,"50",0,1,"50","21","289",0,1,"68",19,"60",12,"target","close","2647-a","21","50","289","268","289","320","68","60",1476497268827,1,"true",1,0,0,"60"
44,2,"distr1","174","target","50","50","50",2,"distr2",2,2,"355",0,"50",1,"50","10",0,0,1,4,"target","48","distr2",1,"50",1,0,"50","48","10",0,0,"27",57,"27",12,"distr1","split","2647-a","37","50","10","355","174","10","27","37",1476497254418,1,"true",0,0,1,"27"
19,2,"distr1","260","target","50","50","50",1,"distr2",1,2,"260",0,"50",1,"50","298",0,0,1,7,"distr2","30","target",1,"50",0,0,"50","30","260",1,0,"73",19,"42",6,"distr1","close","2647-a","42","50","260","260","298","260","42","73",1476497295354,1,"true",0,1,0,"42"
29,0,"target","114","distr1","50","50","50",1,"distr2",1,0,"176",1,"50",0,"50","45",0,1,0,6,"distr1","93","target",1,"50",0,0,"50","21","114",1,0,"90",44,"21",34,"distr2","far","2647-a","21","50","114","114","176","45","90","93",1476497281122,1,"true",0,1,0,"21"
12,2,"distr2","191","target","50","50","50",1,"distr1",1,2,"189",0,"50",1,"50","103",0,0,1,9,"distr2","6","target",1,"50",0,0,"50","1","191",1,0,"1",5,"17",7,"distr1","close","2647-a","17","50","191","103","189","191","17","6",1476497354946,1,"true",0,1,0,"17"
28,0,"target","341","distr1","50","50","50",2,"distr2",2,0,"196",1,"50",0,"50","184",0,1,0,8,"target","34","distr2",1,"50",1,0,"50","13","184",0,0,"13",36,"13",8,"distr1","split","2647-a","10","50","184","184","341","196","34","10",1476497313457,1,"true",0,0,1,"13"
8,1,"distr1","38","distr2","50","50","50",2,"target",2,1,"61",0,"50",0,"50","47",1,0,0,39,"target","24","distr2",1,"50",1,1,"50","24","47",0,0,"43",13,"43",9,"distr1","close","2647-a","43","50","47","61","47","38","43","43",1476497958569,1,"true",0,0,1,"43"
65,2,"distr2","147","target","50","50","50",1,"distr1",1,2,"317",0,"50",1,"50","22",0,0,1,38,"distr1","17","target",1,"50",0,0,"50","17","147",1,0,"79",35,"67",62,"distr2","far","2647-a","67","50","147","317","22","147","67","79",1476497918416,1,"true",0,1,0,"67"
59,2,"distr2","226","target","50","50","50",0,"distr1",0,2,"245",0,"50",1,"50","26",0,0,1,11,"distr2","56","distr1",1,"50",0,0,"50","90","245",0,1,"90",51,"56",14,"target","split","2647-a","39","50","245","26","226","245","56","39",1476497384297,1,"true",1,0,0,"56"
90,1,"distr1","347","distr2","50","50","50",0,"target",0,1,"113",0,"50",0,"50","350",1,0,0,10,"distr1","88","distr2",1,"50",0,1,"50","0","113",0,1,"0",29,"88",40,"target","far","2647-a","79","50","113","350","113","347","79","88",1476497364030,1,"true",1,0,0,"88"
14,2,"distr1","289","target","50","50","50",0,"distr2",0,2,"294",0,"50",1,"50","269",0,0,1,13,"distr1","16","distr2",1,"50",0,0,"50","20","294",0,1,"20",14,"16",6,"target","close","2647-a","48","50","294","269","289","294","16","48",1476497412367,1,"true",1,0,0,"16"
67,2,"distr1","120","target","50","50","50",0,"distr2",0,2,"213",0,"50",1,"50","321",0,0,1,12,"distr1","56","distr2",1,"50",0,0,"50","5","213",0,1,"5",53,"56",25,"target","far","2647-a","97","50","213","321","120","213","56","97",1476497391463,1,"true",1,0,0,"56"
38,2,"distr1","147","target","50","50","50",1,"distr2",1,2,"293",0,"50",1,"50","156",0,0,1,15,"distr1","26","target",1,"50",0,0,"50","38","147",1,0,"38",45,"21",8,"distr2","split","2647-a","21","50","147","156","293","147","21","26",1476497462111,1,"true",0,1,0,"21"
26,2,"distr2","133","target","50","50","50",2,"distr1",2,2,"184",0,"50",1,"50","181",0,0,1,14,"target","94","distr2",1,"50",1,0,"50","0","181",0,0,"45",34,"45",12,"distr1","split","2647-a","0","50","181","133","184","181","45","94",1476497441758,1,"true",0,0,1,"45"
16,1,"distr1","89","distr2","50","50","50",0,"target",0,1,"252",0,"50",0,"50","208",1,0,0,17,"distr2","12","distr1",1,"50",0,1,"50","2","252",0,1,"23",15,"12",18,"target","close","2647-a","2","50","252","89","252","208","23","12",1476497518382,1,"true",1,0,0,"12"
36,0,"target","45","distr1","50","50","50",2,"distr2",0,2,"137",1,"50",0,"50","142",0,0,1,16,"distr1","94","distr2",0,"50",0,0,"50","94","137",0,1,"60",29,"94",12,"target","split","2647-a","19","50","137","137","45","142","60","19",1476497487934,0,"false",0,0,1,"94"
30,0,"target","11","distr1","50","50","50",2,"distr2",2,0,"213",1,"50",0,"50","38",0,1,0,19,"target","44","distr2",1,"50",1,0,"50","84","38",0,0,"84",41,"84",52,"distr1","far","2647-a","49","50","38","38","11","213","44","49",1476497547632,1,"true",0,0,1,"84"
24,1,"distr2","337","distr1","50","50","50",0,"target",0,1,"343",0,"50",0,"50","266",1,0,0,18,"distr2","54","distr1",1,"50",0,1,"50","5","343",0,1,"5",28,"54",9,"target","split","2647-a","96","50","343","266","343","337","96","54",1476497539578,1,"true",1,0,0,"54"
33,2,"distr1","266","target","50","50","50",2,"distr2",2,2,"72",0,"50",1,"50","334",0,0,1,31,"target","4","distr1",1,"50",1,0,"50","70","334",0,0,"36",44,"36",25,"distr2","far","2647-a","70","50","334","266","72","334","36","4",1476497803195,1,"true",0,0,1,"36"
50,1,"distr1","177","distr2","50","50","50",2,"target",2,1,"5",0,"50",0,"50","132",1,0,0,30,"target","20","distr1",1,"50",1,1,"50","43","132",0,0,"47",44,"47",23,"distr2","far","2647-a","43","50","132","177","132","5","20","47",1476497780978,1,"true",0,0,1,"47"
57,2,"distr2","197","target","50","50","50",2,"distr1",2,2,"15",0,"50",1,"50","131",0,0,1,37,"target","11","distr2",1,"50",1,0,"50","77","131",0,0,"92",35,"92",48,"distr1","far","2647-a","77","50","131","197","15","131","92","11",1476497910641,1,"true",0,0,1,"92"
70,2,"distr2","148","target","50","50","50",1,"distr1",1,2,"357",0,"50",1,"50","91",0,0,1,36,"distr1","51","target",1,"50",0,0,"50","51","148",1,0,"14",44,"48",18,"distr2","split","2647-a","48","50","148","357","91","148","48","14",1476497903065,1,"true",0,1,0,"48"
43,2,"distr1","61","target","50","50","50",2,"distr2",2,2,"296",0,"50",1,"50","275",0,0,1,35,"target","53","distr2",1,"50",1,0,"50","53","275",0,0,"18",57,"18",16,"distr1","split","2647-a","17","50","275","296","61","275","18","17",1476497891729,1,"true",0,0,1,"18"
19,2,"distr1","145","target","50","50","50",0,"distr2",0,2,"69",0,"50",1,"50","88",0,0,1,34,"distr1","38","distr2",1,"50",0,0,"50","14","69",0,1,"14",10,"38",16,"target","close","2647-a","26","50","69","88","145","69","38","26",1476497858738,1,"true",1,0,0,"38"
30,2,"distr1","140","target","50","50","50",2,"distr2",2,2,"220",0,"50",1,"50","312",0,0,1,33,"target","8","distr1",1,"50",1,0,"50","30","312",0,0,"98",29,"98",78,"distr2","far","2647-a","30","50","312","140","220","312","98","8",1476497840349,1,"true",0,0,1,"98"
47,0,"target","253","distr1","50","50","50",2,"distr2",2,0,"204",1,"50",0,"50","79",0,1,0,32,"target","97","distr2",1,"50",1,0,"50","75","79",0,0,"75",28,"75",69,"distr1","far","2647-a","7","50","79","79","253","204","97","7",1476497819122,1,"true",0,0,1,"75"
15,1,"distr2","229","distr1","50","50","50",2,"target",2,1,"281",0,"50",0,"50","269",1,0,0,50,"target","28","distr1",1,"50",1,1,"50","28","269",0,0,"70",15,"70",19,"distr2","close","2647-a","29","50","269","281","269","229","29","70",1476498166870,1,"true",0,0,1,"70"
