"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
60,"distr2","distr1","target",0,"50","50","50","264",0,"37",0,"50",1,"50",2,"42",0,0,1,42,"distr1","33","distr2",1,"50",0,0,"50",6,1476504583756,"37",0,1,"41",67,"33",2,"target","split","2651-e","95","50","37","42","264","37","33","95","41",1,"true",1,0,0,"33"
9,"distr2","target","distr1",0,"50","50","50","320",0,"347",1,"50",0,"50",0,"335",0,1,0,48,"distr2","58","distr1",1,"50",0,0,"50",18,1476504693415,"347",0,1,"96",13,"58",0,"target","close","2651-e","98","50","347","347","335","320","98","96","58",1,"true",1,0,0,"58"
31,"target","distr2","distr1",1,"50","50","50","88",1,"18",0,"50",0,"50",1,"52",1,0,0,43,"distr2","89","target",1,"50",0,1,"50",67,1476504594308,"88",1,0,"14",33,"82",1,"distr1","far","2651-e","82","50","88","52","88","18","89","82","14",1,"true",0,1,0,"82"
30,"distr2","distr1","target",0,"50","50","50","41",0,"355",0,"50",1,"50",2,"100",0,0,1,49,"distr1","68","distr2",1,"50",0,0,"50",68,1476504705030,"355",0,1,"40",26,"68",2,"target","far","2651-e","7","50","355","100","41","355","68","7","40",1,"true",1,0,0,"68"
14,"distr1","distr2","target",0,"50","50","50","253",0,"17",0,"50",1,"50",2,"312",0,0,1,24,"distr2","17","distr1",1,"50",0,0,"50",17,1476504031328,"17",0,1,"10",8,"17",2,"target","close","2651-e","9","50","17","312","253","17","17","9","10",1,"true",1,0,0,"17"
6,"target","distr2","distr1",2,"50","50","50","50",2,"245",0,"50",0,"50",1,"35",1,0,0,25,"target","3","distr2",1,"50",1,1,"50",15,1476504085493,"35",0,0,"15",14,"15",1,"distr1","close","2651-e","8","50","35","50","35","245","3","15","8",1,"true",0,0,1,"15"
9,"distr1","target","distr2",0,"50","50","50","344",0,"345",1,"50",0,"50",0,"334",0,1,0,26,"distr1","64","distr2",1,"50",0,0,"50",13,1476504101768,"345",0,1,"32",5,"64",0,"target","close","2651-e","35","50","345","345","334","344","35","32","64",1,"true",1,0,0,"64"
38,"distr1","distr2","target",1,"50","50","50","318",1,"115",0,"50",1,"50",2,"310",0,0,1,27,"distr1","22","target",1,"50",0,0,"50",22,1476504114690,"318",1,0,"54",70,"7",2,"distr2","far","2651-e","7","50","318","115","310","318","7","54","22",1,"true",0,1,0,"7"
39,"distr1","distr2","target",2,"50","50","50","224",2,"58",0,"50",1,"50",2,"346",0,0,1,20,"target","74","distr1",1,"50",1,0,"50",15,1476503881579,"346",0,0,"2",59,"2",2,"distr2","split","2651-e","19","50","346","58","224","346","2","19","74",1,"true",0,0,1,"2"
50,"distr1","distr2","target",0,"50","50","50","39",0,"224",0,"50",1,"50",2,"244",0,0,1,21,"distr1","72","distr2",1,"50",0,0,"50",10,1476503965682,"224",0,1,"60",54,"72",2,"target","split","2651-e","22","50","224","39","244","224","72","60","22",1,"true",1,0,0,"72"
61,"distr1","target","distr2",1,"50","50","50","161",1,"344",1,"50",0,"50",0,"92",0,1,0,22,"distr1","99","target",1,"50",0,0,"50",16,1476503983597,"161",1,0,"5",39,"26",0,"distr2","split","2651-e","26","50","161","161","92","344","99","5","26",1,"true",0,1,0,"26"
19,"distr1","target","distr2",0,"50","50","50","165",0,"174",1,"50",0,"50",0,"122",0,1,0,23,"distr2","40","distr1",1,"50",0,0,"50",11,1476504002298,"174",0,1,"30",16,"40",0,"target","close","2651-e","62","50","174","174","165","122","30","62","40",1,"true",1,0,0,"40"
104,"target","distr2","distr1",2,"50","50","50","16",2,"277",0,"50",0,"50",1,"86",1,0,0,46,"target","98","distr1",1,"50",1,1,"50",44,1476504621995,"86",0,0,"81",37,"81",1,"distr2","far","2651-e","12","50","86","277","86","16","12","81","98",1,"true",0,0,1,"81"
31,"target","distr2","distr1",1,"50","50","50","267",1,"103",0,"50",0,"50",1,"247",1,0,0,47,"distr1","1","target",1,"50",0,1,"50",13,1476504630760,"267",1,0,"83",39,"44",1,"distr2","split","2651-e","44","50","267","103","267","247","83","44","1",1,"true",0,1,0,"44"
63,"distr2","distr1","target",2,"50","50","50","316",2,"38",0,"50",1,"50",2,"285",0,0,1,44,"target","53","distr1",1,"50",1,0,"50",31,1476504603244,"285",0,0,"80",27,"80",2,"distr2","far","2651-e","1","50","285","316","38","285","80","53","1",1,"true",0,0,1,"80"
45,"distr1","target","distr2",0,"50","50","50","296",0,"257",1,"50",0,"50",0,"74",0,1,0,45,"distr2","98","distr1",1,"50",0,0,"50",21,1476504612183,"257",0,1,"3",38,"98",0,"target","far","2651-e","64","50","257","257","296","74","3","64","98",1,"true",1,0,0,"98"
28,"distr1","target","distr2",0,"50","50","50","156",0,"78",1,"50",0,"50",0,"89",0,1,0,28,"distr1","19","distr2",1,"50",0,0,"50",10,1476504142906,"78",0,1,"36",21,"19",0,"target","split","2651-e","94","50","78","78","89","156","94","36","19",1,"true",1,0,0,"19"
43,"distr2","target","distr1",1,"50","50","50","112",1,"2",1,"50",0,"50",0,"100",0,1,0,29,"distr1","48","target",1,"50",0,0,"50",17,1476504171268,"112",1,0,"38",61,"11",0,"distr2","split","2651-e","11","50","112","112","2","100","38","48","11",1,"true",0,1,0,"11"
14,"target","distr2","distr1",1,"50","50","50","263",1,"258",0,"50",0,"50",1,"236",1,0,0,40,"distr2","55","target",1,"50",0,1,"50",8,1476504495970,"263",1,0,"74",7,"36",1,"distr1","close","2651-e","36","50","263","236","263","258","55","36","74",1,"true",0,1,0,"36"
43,"distr1","distr2","target",1,"50","50","50","355",1,"220",0,"50",1,"50",2,"128",0,0,1,41,"distr2","10","target",1,"50",0,0,"50",12,1476504526923,"355",1,0,"61",42,"6",2,"distr1","split","2651-e","6","50","355","128","220","355","6","10","61",1,"true",0,1,0,"6"
26,"target","distr1","distr2",2,"50","50","50","179",2,"277",0,"50",0,"50",1,"216",1,0,0,1,"target","1","distr1",1,"50",1,1,"50",29,1476503432474,"216",0,0,"64",21,"64",1,"distr2","far","2651-e","22","50","216","179","216","277","1","64","22",1,"true",0,0,1,"64"
35,"distr1","distr2","target",0,"50","50","50","303",0,"258",0,"50",1,"50",2,"223",0,0,1,3,"distr1","88","distr2",1,"50",0,0,"50",15,1476503453591,"258",0,1,"67",29,"88",2,"target","split","2651-e","2","50","258","303","223","258","88","67","2",1,"true",1,0,0,"88"
53,"target","distr1","distr2",2,"50","50","50","214",2,"27",0,"50",0,"50",1,"281",1,0,0,2,"target","55","distr1",1,"50",1,1,"50",28,1476503443006,"281",0,0,"88",43,"88",1,"distr2","far","2651-e","36","50","281","214","281","27","55","88","36",1,"true",0,0,1,"88"
21,"distr2","distr1","target",2,"50","50","50","307",2,"161",0,"50",1,"50",2,"187",0,0,1,5,"target","42","distr1",1,"50",1,0,"50",19,1476503487944,"187",0,0,"10",48,"10",2,"distr2","split","2651-e","36","50","187","307","161","187","10","42","36",1,"true",0,0,1,"10"
16,"target","distr2","distr1",2,"50","50","50","98",2,"101",0,"50",0,"50",1,"99",1,0,0,4,"target","83","distr1",1,"50",1,1,"50",10,1476503468133,"99",0,0,"37",7,"37",1,"distr2","close","2651-e","60","50","99","101","99","98","60","37","83",1,"true",0,0,1,"37"
27,"distr2","distr1","target",2,"50","50","50","350",2,"51",0,"50",1,"50",2,"219",0,0,1,7,"target","13","distr2",1,"50",1,0,"50",16,1476503520818,"219",0,0,"3",35,"3",2,"distr1","split","2651-e","42","50","219","51","350","219","3","42","13",1,"true",0,0,1,"3"
37,"distr1","target","distr2",0,"50","50","50","279",0,"180",1,"50",0,"50",0,"47",0,1,0,6,"distr2","22","distr1",1,"50",0,0,"50",34,1476503501099,"180",0,1,"74",78,"22",0,"target","far","2651-e","89","50","180","180","279","47","74","89","22",1,"true",1,0,0,"22"
8,"distr2","distr1","target",0,"50","50","50","126",0,"132",0,"50",1,"50",2,"115",0,0,1,9,"distr1","47","distr2",1,"50",0,0,"50",15,1476503625124,"132",0,1,"89",7,"47",2,"target","close","2651-e","68","50","132","115","126","132","47","68","89",1,"true",1,0,0,"47"
5,"distr2","distr1","target",1,"50","50","50","65",1,"61",0,"50",1,"50",2,"92",0,0,1,8,"distr1","48","target",1,"50",0,0,"50",13,1476503602996,"65",1,0,"20",18,"38",2,"distr2","close","2651-e","38","50","65","92","61","65","38","48","20",1,"true",0,1,0,"38"
17,"distr2","target","distr1",1,"50","50","50","206",1,"222",1,"50",0,"50",0,"232",0,1,0,39,"distr2","56","target",1,"50",0,0,"50",13,1476504474208,"206",1,0,"47",6,"32",0,"distr1","close","2651-e","32","50","206","206","232","222","56","47","32",1,"true",0,1,0,"32"
17,"distr1","target","distr2",2,"50","50","50","287",2,"322",1,"50",0,"50",0,"271",0,1,0,38,"target","44","distr1",1,"50",1,0,"50",12,1476504408763,"271",0,0,"44",17,"44",0,"distr2","close","2651-e","89","50","271","271","287","322","44","89","44",1,"true",0,0,1,"44"
67,"target","distr1","distr2",2,"50","50","50","6",2,"227",0,"50",0,"50",1,"91",1,0,0,11,"target","74","distr1",1,"50",1,1,"50",61,1476503684327,"91",0,0,"41",46,"41",1,"distr2","far","2651-e","65","50","91","6","91","227","74","41","65",1,"true",0,0,1,"41"
60,"distr2","target","distr1",1,"50","50","50","73",1,"7",1,"50",0,"50",0,"155",0,1,0,10,"distr1","99","target",1,"50",0,0,"50",22,1476503638953,"73",1,0,"93",81,"53",0,"distr2","far","2651-e","53","50","73","73","7","155","93","99","53",1,"true",0,1,0,"53"
27,"distr2","target","distr1",2,"50","50","50","9",2,"182",1,"50",0,"50",0,"134",0,1,0,13,"target","77","distr1",1,"50",1,0,"50",51,1476503727198,"134",0,0,"21",60,"21",0,"distr2","far","2651-e","54","50","134","134","182","9","54","77","21",1,"true",0,0,1,"21"
12,"distr2","target","distr1",1,"50","50","50","267",0,"164",1,"50",0,"50",0,"57",0,0,1,12,"distr2","11","distr1",0,"50",0,0,"50",15,1476503698890,"164",0,1,"8",12,"11",2,"target","close","2651-e","1","50","164","164","57","267","1","8","11",0,"false",0,1,0,"11"
16,"target","distr1","distr2",0,"50","50","50","297",0,"278",0,"50",0,"50",1,"306",1,0,0,15,"distr2","40","distr1",1,"50",0,1,"50",8,1476503790431,"278",0,1,"80",12,"40",1,"target","close","2651-e","32","50","278","297","278","306","80","40","32",1,"true",1,0,0,"40"
36,"distr2","target","distr1",0,"50","50","50","205",0,"339",1,"50",0,"50",0,"358",0,1,0,14,"distr1","44","distr2",1,"50",0,0,"50",14,1476503757572,"339",0,1,"54",41,"44",0,"target","split","2651-e","20","50","339","339","205","358","54","20","44",1,"true",1,0,0,"44"
51,"target","distr2","distr1",0,"50","50","50","272",0,"152",0,"50",0,"50",1,"59",1,0,0,17,"distr1","68","distr2",1,"50",0,1,"50",29,1476503814565,"152",0,1,"79",70,"68",1,"target","far","2651-e","23","50","152","272","152","59","79","68","23",1,"true",1,0,0,"68"
17,"target","distr2","distr1",1,"50","50","50","161",1,"145",0,"50",0,"50",1,"110",1,0,0,16,"distr2","32","target",1,"50",0,1,"50",18,1476503803999,"161",1,0,"52",15,"89",1,"distr1","close","2651-e","89","50","161","110","161","145","32","89","52",1,"true",0,1,0,"89"
38,"target","distr2","distr1",2,"50","50","50","206",2,"83",0,"50",0,"50",1,"309",1,0,0,19,"target","80","distr2",1,"50",1,1,"50",83,1476503830131,"309",0,0,"34",70,"34",1,"distr1","far","2651-e","91","50","309","206","309","83","80","34","91",1,"true",0,0,1,"34"
40,"target","distr2","distr1",0,"50","50","50","123",0,"213",0,"50",0,"50",1,"312",1,0,0,18,"distr2","42","distr1",1,"50",0,1,"50",56,1476503821975,"213",0,1,"91",99,"42",1,"target","far","2651-e","62","50","213","312","213","123","62","42","91",1,"true",1,0,0,"42"
69,"distr2","target","distr1",2,"50","50","50","80",2,"247",1,"50",0,"50",0,"106",0,1,0,31,"target","82","distr1",1,"50",1,0,"50",18,1476504219848,"106",0,0,"42",63,"42",0,"distr2","split","2651-e","13","50","106","106","247","80","13","82","42",1,"true",0,0,1,"42"
25,"distr1","target","distr2",2,"50","50","50","298",2,"214",1,"50",0,"50",0,"296",0,1,0,30,"target","27","distr1",1,"50",1,0,"50",15,1476504207577,"296",0,0,"35",33,"35",0,"distr2","split","2651-e","97","50","296","296","298","214","27","97","35",1,"true",0,0,1,"35"
68,"target","distr1","distr2",0,"50","50","50","270",0,"148",0,"50",0,"50",1,"25",1,0,0,37,"distr1","81","distr2",1,"50",0,1,"50",55,1476504376734,"148",0,1,"51",53,"81",1,"target","far","2651-e","92","50","148","25","148","270","92","81","51",1,"true",1,0,0,"81"
64,"distr1","target","distr2",2,"50","50","50","310",2,"130",1,"50",0,"50",0,"286",0,1,0,36,"target","66","distr1",1,"50",1,0,"50",14,1476504368888,"286",0,0,"71",83,"71",0,"distr2","split","2651-e","32","50","286","286","310","130","66","32","71",1,"true",0,0,1,"71"
34,"target","distr1","distr2",0,"50","50","50","252",0,"281",0,"50",0,"50",1,"32",1,0,0,35,"distr1","6","distr2",1,"50",0,1,"50",35,1476504344927,"281",0,1,"71",66,"6",1,"target","far","2651-e","97","50","281","32","281","252","97","6","71",1,"true",1,0,0,"6"
14,"distr1","distr2","target",2,"50","50","50","260",2,"159",0,"50",1,"50",2,"227",0,0,1,34,"target","3","distr2",1,"50",1,0,"50",17,1476504331187,"227",0,0,"17",6,"17",2,"distr1","close","2651-e","1","50","227","260","159","227","17","3","1",1,"true",0,0,1,"17"
38,"distr2","target","distr1",0,"50","50","50","27",0,"248",1,"50",0,"50",0,"46",0,1,0,33,"distr2","4","distr1",1,"50",0,0,"50",7,1476504302803,"248",0,1,"67",30,"4",0,"target","split","2651-e","2","50","248","248","46","27","2","67","4",1,"true",1,0,0,"4"
56,"distr2","target","distr1",2,"50","50","50","261",2,"132",1,"50",0,"50",0,"110",0,1,0,32,"target","63","distr2",1,"50",1,0,"50",17,1476504270560,"110",0,0,"22",69,"22",0,"distr1","split","2651-e","70","50","110","110","261","132","63","70","22",1,"true",0,0,1,"22"
8,"distr2","distr1","target",1,"50","50","50","96",0,"132",0,"50",1,"50",2,"73",1,0,0,50,"distr1","76","distr2",0,"50",0,0,"50",16,1476504723875,"132",0,1,"58",14,"76",1,"target","close","2651-e","94","50","132","73","96","132","76","94","58",0,"false",0,1,0,"76"
