"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,0,"target","233","distr1",1,"50","50","50","distr2",1,"252",1,"50",0,"50","315",0,1,0,42,"distr2","30","target",1,"50",0,0,"50",15,1476498082509,"233",1,0,"73",23,"75",0,"distr1","split","2662-a","75","50","233","233","315","252","30","73","75",1,"true",0,1,0,"75"
95,1,"distr2","312","distr1",0,"50","50","50","target",0,"315",0,"50",0,"50","143",1,0,0,48,"distr2","62","distr1",1,"50",0,1,"50",7,1476498162910,"315",0,1,"77",100,"62",1,"target","split","2662-a","91","50","315","143","315","312","91","62","77",1,"true",1,0,0,"62"
8,0,"target","169","distr1",1,"50","50","50","distr2",1,"176",1,"50",0,"50","107",0,1,0,43,"distr1","34","target",1,"50",0,0,"50",18,1476498098459,"169",1,0,"14",17,"50",0,"distr2","close","2662-a","50","50","169","169","176","107","14","34","50",1,"true",0,1,0,"50"
23,0,"target","280","distr2",0,"50","50","50","distr1",0,"283",1,"50",0,"50","352",0,1,0,49,"distr1","5","distr2",1,"50",0,0,"50",15,1476498174038,"283",0,1,"20",24,"5",0,"target","split","2662-a","44","50","283","283","352","280","44","20","5",1,"true",1,0,0,"5"
18,1,"distr2","317","distr1",1,"50","50","50","target",1,"326",0,"50",0,"50","279",1,0,0,24,"distr1","10","target",1,"50",0,1,"50",12,1476497748637,"317",1,0,"29",17,"48",1,"distr2","close","2662-a","48","50","317","326","317","279","29","48","10",1,"true",0,1,0,"48"
65,2,"distr1","313","target",2,"50","50","50","distr2",2,"70",0,"50",1,"50","107",0,0,1,25,"target","29","distr2",1,"50",1,0,"50",12,1476497781977,"107",0,0,"16",69,"16",2,"distr1","split","2662-a","83","50","107","70","313","107","16","83","29",1,"true",0,0,1,"16"
15,2,"distr1","54","target",1,"50","50","50","distr2",1,"28",0,"50",1,"50","174",0,0,1,26,"distr1","11","target",1,"50",0,0,"50",19,1476497795491,"54",1,0,"0",8,"22",2,"distr2","close","2662-a","22","50","54","174","28","54","22","11","0",1,"true",0,1,0,"22"
8,0,"target","339","distr1",0,"50","50","50","distr2",0,"342",1,"50",0,"50","325",0,1,0,27,"distr1","16","distr2",1,"50",0,0,"50",17,1476497824738,"342",0,1,"58",10,"16",0,"target","close","2662-a","30","50","342","342","339","325","58","30","16",1,"true",1,0,0,"16"
6,0,"target","93","distr1",0,"50","50","50","distr2",0,"104",1,"50",0,"50","131",0,1,0,20,"distr1","16","distr2",1,"50",0,0,"50",5,1476497688768,"104",0,1,"12",5,"16",0,"target","close","2662-a","10","50","104","104","93","131","12","10","16",1,"true",1,0,0,"16"
50,0,"target","26","distr1",2,"50","50","50","distr2",2,"71",1,"50",0,"50","12",0,1,0,21,"target","89","distr1",1,"50",1,0,"50",19,1476497709297,"12",0,0,"20",47,"20",0,"distr2","split","2662-a","66","50","12","12","71","26","66","89","20",1,"true",0,0,1,"20"
48,0,"target","204","distr1",0,"50","50","50","distr2",0,"357",1,"50",0,"50","274",0,1,0,22,"distr1","65","distr2",1,"50",0,0,"50",37,1476497722967,"357",0,1,"60",28,"65",0,"target","far","2662-a","35","50","357","357","204","274","60","35","65",1,"true",1,0,0,"65"
61,1,"distr2","22","distr1",2,"50","50","50","target",2,"214",0,"50",0,"50","115",1,0,0,23,"target","43","distr1",1,"50",1,1,"50",66,1476497734143,"115",0,0,"77",47,"77",1,"distr2","far","2662-a","82","50","115","214","115","22","82","77","43",1,"true",0,0,1,"77"
71,0,"target","134","distr1",0,"50","50","50","distr2",0,"227",1,"50",0,"50","272",0,1,0,46,"distr1","84","distr2",1,"50",0,0,"50",19,1476498130021,"227",0,1,"28",58,"84",0,"target","split","2662-a","71","50","227","227","134","272","28","71","84",1,"true",1,0,0,"84"
11,0,"target","231","distr1",1,"50","50","50","distr2",1,"252",1,"50",0,"50","248",0,1,0,47,"distr1","29","target",1,"50",0,0,"50",12,1476498143138,"231",1,0,"96",19,"56",0,"distr2","close","2662-a","56","50","231","231","252","248","96","29","56",1,"true",0,1,0,"56"
55,2,"distr2","339","target",2,"50","50","50","distr1",2,"111",0,"50",1,"50","201",0,0,1,44,"target","34","distr2",1,"50",1,0,"50",45,1476498109221,"201",0,0,"55",74,"55",2,"distr1","far","2662-a","68","50","201","339","111","201","55","34","68",1,"true",0,0,1,"55"
35,2,"distr1","202","target",2,"50","50","50","distr2",2,"36",0,"50",1,"50","330",0,0,1,45,"target","97","distr1",1,"50",1,0,"50",26,1476498120677,"330",0,0,"4",51,"4",2,"distr2","far","2662-a","40","50","330","202","36","330","4","97","40",1,"true",0,0,1,"4"
47,0,"target","35","distr1",2,"50","50","50","distr2",2,"267",1,"50",0,"50","83",0,1,0,28,"target","54","distr2",1,"50",1,0,"50",100,1476497841349,"83",0,0,"96",65,"96",0,"distr1","far","2662-a","97","50","83","83","35","267","54","97","96",1,"true",0,0,1,"96"
8,2,"distr2","142","target",0,"50","50","50","distr1",0,"169",0,"50",1,"50","70",0,0,1,29,"distr1","24","distr2",1,"50",0,0,"50",19,1476497858599,"169",0,1,"23",14,"24",2,"target","close","2662-a","12","50","169","142","70","169","24","23","12",1,"true",1,0,0,"24"
16,0,"target","202","distr1",1,"50","50","50","distr2",1,"230",1,"50",0,"50","222",0,1,0,40,"distr1","13","target",1,"50",0,0,"50",13,1476498057869,"202",1,0,"8",6,"32",0,"distr2","close","2662-a","32","50","202","202","230","222","8","13","32",1,"true",0,1,0,"32"
84,0,"target","350","distr1",0,"50","50","50","distr2",0,"160",1,"50",0,"50","109",0,1,0,41,"distr1","94","distr2",1,"50",0,0,"50",16,1476498070859,"160",0,1,"98",88,"94",0,"target","split","2662-a","59","50","160","160","350","109","98","59","94",1,"true",1,0,0,"94"
34,1,"distr1","231","distr2",2,"50","50","50","target",2,"89",0,"50",0,"50","165",1,0,0,1,"target","68","distr2",1,"50",1,1,"50",34,1476497271686,"165",0,0,"6",75,"6",1,"distr1","far","2662-a","63","50","165","89","165","231","63","6","68",1,"true",0,0,1,"6"
15,0,"target","204","distr1",1,"50","50","50","distr2",1,"214",1,"50",0,"50","194",0,1,0,3,"distr2","10","target",1,"50",0,0,"50",19,1476497328494,"204",1,0,"40",16,"95",0,"distr1","close","2662-a","95","50","204","204","194","214","10","40","95",1,"true",0,1,0,"95"
17,1,"distr1","258","distr2",1,"50","50","50","target",1,"226",0,"50",0,"50","274",1,0,0,2,"distr2","30","target",1,"50",0,1,"50",19,1476497310595,"258",1,0,"27",14,"66",1,"distr1","close","2662-a","66","50","258","226","258","274","27","66","30",1,"true",0,1,0,"66"
38,0,"target","276","distr1",1,"50","50","50","distr2",1,"34",1,"50",0,"50","350",0,1,0,5,"distr1","38","target",1,"50",0,0,"50",14,1476497403995,"276",1,0,"11",23,"17",0,"distr2","split","2662-a","17","50","276","276","34","350","11","38","17",1,"true",0,1,0,"17"
63,1,"distr1","278","distr2",1,"50","50","50","target",1,"131",0,"50",0,"50","279",1,0,0,4,"distr1","72","target",1,"50",0,1,"50",9,1476497351486,"278",1,0,"98",67,"47",1,"distr2","split","2662-a","47","50","278","279","278","131","72","47","98",1,"true",0,1,0,"47"
68,1,"distr2","133","distr1",2,"50","50","50","target",2,"39",0,"50",0,"50","257",1,0,0,7,"target","47","distr1",1,"50",1,1,"50",73,1476497427427,"257",0,0,"90",37,"90",1,"distr2","far","2662-a","71","50","257","39","257","133","71","90","47",1,"true",0,0,1,"90"
24,0,"target","44","distr1",2,"50","50","50","distr2",2,"175",1,"50",0,"50","128",0,1,0,6,"target","31","distr2",1,"50",1,0,"50",15,1476497415575,"128",0,0,"21",31,"21",0,"distr1","split","2662-a","42","50","128","128","44","175","31","42","21",1,"true",0,0,1,"21"
17,1,"distr2","251","distr1",2,"50","50","50","target",2,"6",0,"50",0,"50","242",1,0,0,9,"target","15","distr1",1,"50",1,1,"50",5,1476497461219,"242",0,0,"11",19,"11",1,"distr2","close","2662-a","16","50","242","6","242","251","16","11","15",1,"true",0,0,1,"11"
9,0,"target","183","distr1",1,"50","50","50","distr2",1,"111",1,"50",0,"50","163",0,1,0,8,"distr2","8","target",1,"50",0,0,"50",11,1476497444080,"183",1,0,"22",11,"15",0,"distr1","close","2662-a","15","50","183","183","163","111","8","22","15",1,"true",0,1,0,"15"
58,2,"distr2","303","target",1,"50","50","50","distr1",1,"161",0,"50",1,"50","356",0,0,1,39,"distr1","72","target",1,"50",0,0,"50",29,1476498041328,"303",1,0,"51",75,"69",2,"distr2","far","2662-a","69","50","303","161","356","303","69","51","72",1,"true",0,1,0,"69"
16,0,"target","102","distr2",0,"50","50","50","distr1",0,"151",1,"50",0,"50","76",0,1,0,38,"distr1","90","distr2",1,"50",0,0,"50",19,1476498029479,"151",0,1,"55",11,"90",0,"target","close","2662-a","43","50","151","151","76","102","43","55","90",1,"true",1,0,0,"90"
62,1,"distr1","166","distr2",2,"50","50","50","target",2,"224",0,"50",0,"50","287",1,0,0,11,"target","71","distr2",1,"50",1,1,"50",24,1476497488476,"287",0,0,"91",62,"91",1,"distr1","far","2662-a","98","50","287","224","287","166","98","91","71",1,"true",0,0,1,"91"
34,0,"target","16","distr1",0,"50","50","50","distr2",0,"167",1,"50",0,"50","276",0,1,0,10,"distr1","6","distr2",1,"50",0,0,"50",33,1476497475537,"167",0,1,"85",48,"6",0,"target","far","2662-a","70","50","167","167","16","276","85","70","6",1,"true",1,0,0,"6"
28,0,"target","338","distr2",1,"50","50","50","distr1",1,"179",1,"50",0,"50","5",0,1,0,13,"distr2","87","target",1,"50",0,0,"50",71,1476497532356,"338",1,0,"99",69,"29",0,"distr1","far","2662-a","29","50","338","338","179","5","99","87","29",1,"true",0,1,0,"29"
22,1,"distr1","195","distr2",2,"50","50","50","target",2,"167",0,"50",0,"50","185",1,0,0,12,"target","95","distr1",1,"50",1,1,"50",19,1476497512807,"185",0,0,"78",35,"78",1,"distr2","split","2662-a","32","50","185","195","185","167","95","78","32",1,"true",0,0,1,"78"
50,2,"distr1","207","target",2,"50","50","50","distr2",2,"280",0,"50",1,"50","132",0,0,1,15,"target","8","distr1",1,"50",1,0,"50",64,1476497562613,"132",0,0,"99",28,"99",2,"distr2","far","2662-a","68","50","132","207","280","132","99","8","68",1,"true",0,0,1,"99"
12,0,"target","212","distr1",2,"50","50","50","distr2",2,"242",1,"50",0,"50","237",0,1,0,14,"target","6","distr2",1,"50",1,0,"50",16,1476497549547,"237",0,0,"26",9,"26",0,"distr1","close","2662-a","18","50","237","237","212","242","6","18","26",1,"true",0,0,1,"26"
72,2,"distr1","4","target",1,"50","50","50","distr2",1,"284",0,"50",1,"50","154",0,0,1,17,"distr2","31","target",1,"50",0,0,"50",38,1476497601297,"4",1,0,"55",51,"89",2,"distr1","far","2662-a","89","50","4","284","154","4","89","55","31",1,"true",0,1,0,"89"
12,0,"target","330","distr2",2,"50","50","50","distr1",2,"314",1,"50",0,"50","297",0,1,0,16,"target","58","distr2",1,"50",1,0,"50",7,1476497592447,"297",0,0,"34",12,"34",0,"distr1","close","2662-a","28","50","297","297","314","330","28","58","34",1,"true",0,0,1,"34"
15,1,"distr2","270","distr1",0,"50","50","50","target",0,"306",0,"50",0,"50","288",1,0,0,19,"distr1","26","distr2",1,"50",0,1,"50",15,1476497655531,"306",0,1,"73",10,"26",1,"target","close","2662-a","49","50","306","270","306","288","73","26","49",1,"true",1,0,0,"26"
33,0,"target","212","distr2",1,"50","50","50","distr1",1,"187",1,"50",0,"50","46",0,1,0,18,"distr1","82","target",1,"50",0,0,"50",62,1476497618089,"212",1,0,"67",46,"79",0,"distr2","far","2662-a","79","50","212","212","46","187","82","67","79",1,"true",0,1,0,"79"
51,2,"distr1","285","target",0,"50","50","50","distr2",0,"321",0,"50",1,"50","41",0,0,1,31,"distr2","28","distr1",1,"50",0,0,"50",9,1476497895468,"321",0,1,"65",57,"28",2,"target","split","2662-a","28","50","321","285","41","321","28","65","28",1,"true",1,0,0,"28"
26,1,"distr1","85","distr2",0,"50","50","50","target",0,"25",0,"50",0,"50","122",1,0,0,30,"distr1","15","distr2",1,"50",0,1,"50",14,1476497877467,"25",0,1,"2",22,"15",1,"target","split","2662-a","29","50","25","122","25","85","29","15","2",1,"true",1,0,0,"15"
15,2,"distr1","54","target",2,"50","50","50","distr2",2,"82",0,"50",1,"50","72",0,0,1,37,"target","55","distr2",1,"50",1,0,"50",14,1476498013091,"72",0,0,"96",17,"96",2,"distr1","close","2662-a","79","50","72","82","54","72","96","79","55",1,"true",0,0,1,"96"
25,1,"distr2","16","distr1",0,"50","50","50","target",1,"334",0,"50",0,"50","27",0,1,0,36,"distr1","77","target",0,"50",0,1,"50",11,1476497999328,"16",1,0,"31",33,"45",0,"distr2","split","2662-a","45","50","16","334","16","27","31","45","77",0,"false",1,0,0,"45"
66,0,"target","184","distr2",0,"50","50","50","distr1",0,"352",1,"50",0,"50","3",0,1,0,35,"distr1","20","distr2",1,"50",0,0,"50",19,1476497971170,"352",0,1,"0",34,"20",0,"target","split","2662-a","92","50","352","352","3","184","92","0","20",1,"true",1,0,0,"20"
49,0,"target","244","distr2",2,"50","50","50","distr1",2,"24",1,"50",0,"50","114",0,1,0,34,"target","92","distr1",1,"50",1,0,"50",40,1476497950328,"114",0,0,"22",44,"22",0,"distr2","far","2662-a","19","50","114","114","244","24","92","19","22",1,"true",0,0,1,"22"
45,0,"target","208","distr2",0,"50","50","50","distr1",2,"357",1,"50",0,"50","6",1,0,0,33,"target","41","distr2",0,"50",1,0,"50",7,1476497938069,"6",0,0,"52",43,"52",1,"distr1","split","2662-a","62","50","6","6","357","208","62","41","52",0,"false",1,0,0,"52"
37,1,"distr1","340","distr2",1,"50","50","50","target",1,"216",0,"50",0,"50","353",1,0,0,32,"distr1","30","target",1,"50",0,1,"50",18,1476497911819,"340",1,0,"14",25,"60",1,"distr2","split","2662-a","60","50","340","353","340","216","30","60","14",1,"true",0,1,0,"60"
38,1,"distr2","47","distr1",1,"50","50","50","target",1,"160",0,"50",0,"50","19",1,0,0,50,"distr1","42","target",1,"50",0,1,"50",35,1476498186082,"47",1,0,"57",51,"94",1,"distr2","far","2662-a","94","50","47","160","47","19","57","94","42",1,"true",0,1,0,"94"
