"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
12,"target","distr1","distr2",0,"50","50","50",1,"239",1,"197",0,"50",0,"50","234",0,1,0,42,"distr2","8","target",0,"50",0,1,"50",7,1476495977305,"239",1,0,"14",15,"2",0,"distr1","close","2664-4","2","50","239","197","239","234","14","2","8",0,"false",1,0,0,"2"
58,"target","distr2","distr1",1,"50","50","50",1,"292",1,"132",0,"50",0,"50","287",1,0,0,48,"distr1","49","target",1,"50",0,1,"50",5,1476496034776,"292",1,0,"89",59,"96",1,"distr2","split","2664-4","96","50","292","132","292","287","89","96","49",1,"true",0,1,0,"96"
44,"distr2","distr1","target",1,"50","50","50",2,"259",1,"191",0,"50",1,"50","115",0,0,1,43,"distr1","83","target",1,"50",0,0,"50",59,1476495984358,"259",1,0,"50",45,"35",2,"distr2","far","2664-4","35","50","259","115","191","259","35","83","50",1,"true",0,1,0,"35"
38,"target","distr1","distr2",0,"50","50","50",1,"356",0,"249",0,"50",0,"50","145",1,0,0,49,"distr1","30","distr2",1,"50",0,1,"50",55,1476496043434,"249",0,1,"60",78,"30",1,"target","far","2664-4","71","50","249","145","249","356","71","30","60",1,"true",1,0,0,"30"
80,"distr1","target","distr2",1,"50","50","50",0,"84",1,"336",1,"50",0,"50","49",0,1,0,24,"distr1","86","target",1,"50",0,0,"50",23,1476495683418,"84",1,0,"21",45,"60",0,"distr2","far","2664-4","60","50","84","84","49","336","86","21","60",1,"true",0,1,0,"60"
71,"target","distr2","distr1",1,"50","50","50",1,"98",1,"321",0,"50",0,"50","231",1,0,0,25,"distr1","57","target",1,"50",0,1,"50",60,1476495690104,"98",1,0,"59",29,"30",1,"distr2","far","2664-4","30","50","98","321","98","231","59","30","57",1,"true",0,1,0,"30"
68,"target","distr2","distr1",2,"50","50","50",1,"316",2,"116",0,"50",0,"50","105",1,0,0,26,"target","13","distr2",1,"50",1,1,"50",15,1476495699316,"105",0,0,"38",49,"38",1,"distr1","split","2664-4","29","50","105","316","105","116","13","38","29",1,"true",0,0,1,"38"
71,"distr2","distr1","target",1,"50","50","50",2,"65",1,"231",0,"50",1,"50","206",0,0,1,27,"distr1","79","target",1,"50",0,0,"50",56,1476495705689,"65",1,0,"95",30,"26",2,"distr2","far","2664-4","26","50","65","206","231","65","26","79","95",1,"true",0,1,0,"26"
28,"target","distr2","distr1",1,"50","50","50",1,"111",1,"176",0,"50",0,"50","126",1,0,0,20,"distr1","72","target",1,"50",0,1,"50",8,1476495650846,"111",1,0,"52",25,"72",1,"distr2","split","2664-4","72","50","111","176","111","126","52","72","72",1,"true",0,1,0,"72"
32,"target","distr1","distr2",1,"50","50","50",1,"224",1,"282",0,"50",0,"50","263",1,0,0,21,"distr2","54","target",1,"50",0,1,"50",18,1476495657432,"224",1,0,"1",29,"79",1,"distr1","split","2664-4","79","50","224","282","224","263","1","79","54",1,"true",0,1,0,"79"
25,"target","distr1","distr2",0,"50","50","50",1,"130",0,"75",0,"50",0,"50","46",1,0,0,22,"distr1","47","distr2",1,"50",0,1,"50",22,1476495667959,"75",0,1,"90",35,"47",1,"target","far","2664-4","7","50","75","46","75","130","7","47","90",1,"true",1,0,0,"47"
19,"target","distr1","distr2",2,"50","50","50",1,"151",0,"81",0,"50",0,"50","141",0,1,0,23,"distr1","33","distr2",0,"50",0,1,"50",13,1476495675558,"81",0,1,"33",13,"33",0,"target","close","2664-4","13","50","81","141","81","151","13","33","33",0,"false",0,0,1,"33"
33,"target","distr2","distr1",1,"50","50","50",1,"10",1,"18",0,"50",0,"50","205",1,0,0,46,"distr2","93","target",1,"50",0,1,"50",22,1476496014751,"10",1,0,"37",48,"20",1,"distr1","far","2664-4","20","50","10","205","10","18","93","20","37",1,"true",0,1,0,"20"
41,"target","distr1","distr2",0,"50","50","50",1,"11",0,"279",0,"50",0,"50","35",1,0,0,47,"distr1","29","distr2",1,"50",0,1,"50",48,1476496022184,"279",0,1,"45",26,"29",1,"target","far","2664-4","96","50","279","35","279","11","96","29","45",1,"true",1,0,0,"29"
69,"target","distr1","distr2",2,"50","50","50",1,"304",2,"127",0,"50",0,"50","128",1,0,0,44,"target","36","distr2",1,"50",1,1,"50",11,1476495995842,"128",0,0,"18",86,"18",1,"distr1","split","2664-4","74","50","128","127","128","304","74","18","36",1,"true",0,0,1,"18"
15,"distr2","target","distr1",2,"50","50","50",0,"177",2,"186",1,"50",0,"50","169",0,1,0,45,"target","74","distr1",1,"50",1,0,"50",11,1476496007568,"169",0,0,"45",11,"45",0,"distr2","close","2664-4","74","50","169","169","186","177","74","74","45",1,"true",0,0,1,"45"
13,"target","distr1","distr2",1,"50","50","50",1,"311",1,"297",0,"50",0,"50","288",1,0,0,28,"distr1","94","target",1,"50",0,1,"50",11,1476495754438,"311",1,0,"82",9,"47",1,"distr2","close","2664-4","47","50","311","288","311","297","94","47","82",1,"true",0,1,0,"47"
53,"target","distr1","distr2",0,"50","50","50",1,"66",0,"263",0,"50",0,"50","110",1,0,0,29,"distr2","93","distr1",1,"50",0,1,"50",91,1476495761775,"263",0,1,"18",22,"93",1,"target","far","2664-4","55","50","263","66","263","110","18","93","55",1,"true",1,0,0,"93"
14,"distr2","distr1","target",0,"50","50","50",2,"93",0,"127",0,"50",1,"50","70",0,0,1,40,"distr2","36","distr1",1,"50",0,0,"50",8,1476495933744,"127",0,1,"34",9,"36",2,"target","close","2664-4","25","50","127","93","70","127","36","34","25",1,"true",1,0,0,"36"
50,"target","distr1","distr2",2,"50","50","50",1,"319",2,"151",0,"50",0,"50","147",1,0,0,41,"target","30","distr2",1,"50",1,1,"50",11,1476495941320,"147",0,0,"12",68,"12",1,"distr1","split","2664-4","49","50","147","151","147","319","49","12","30",1,"true",0,0,1,"12"
13,"target","distr1","distr2",0,"50","50","50",1,"127",0,"100",0,"50",0,"50","154",1,0,0,1,"distr2","54","distr1",1,"50",0,1,"50",8,1476495365683,"100",0,1,"78",11,"54",1,"target","close","2664-4","78","50","100","127","100","154","78","54","78",1,"true",1,0,0,"54"
77,"target","distr2","distr1",0,"50","50","50",1,"264",0,"298",0,"50",0,"50","63",1,0,0,3,"distr2","40","distr1",1,"50",0,1,"50",13,1476495387599,"298",0,1,"58",79,"40",1,"target","split","2664-4","43","50","298","63","298","264","43","40","58",1,"true",1,0,0,"40"
60,"target","distr1","distr2",2,"50","50","50",1,"359",2,"271",0,"50",0,"50","31",1,0,0,2,"target","71","distr1",1,"50",1,1,"50",26,1476495374959,"31",0,0,"66",43,"66",1,"distr2","far","2664-4","78","50","31","359","31","271","71","66","78",1,"true",0,0,1,"66"
92,"target","distr2","distr1",0,"50","50","50",1,"279",0,"70",0,"50",0,"50","271",1,0,0,5,"distr1","62","distr2",1,"50",0,1,"50",49,1476495404164,"70",0,1,"7",28,"62",1,"target","far","2664-4","89","50","70","279","70","271","7","62","89",1,"true",1,0,0,"62"
57,"distr1","distr2","target",1,"50","50","50",2,"132",1,"66",0,"50",1,"50","357",0,0,1,4,"distr2","16","target",1,"50",0,0,"50",12,1476495396878,"132",1,0,"63",43,"19",2,"distr1","split","2664-4","19","50","132","357","66","132","19","16","63",1,"true",0,1,0,"19"
18,"target","distr1","distr2",1,"50","50","50",1,"290",1,"282",0,"50",0,"50","313",1,0,0,7,"distr1","22","target",1,"50",0,1,"50",15,1476495420838,"290",1,0,"36",9,"93",1,"distr2","close","2664-4","93","50","290","313","290","282","22","93","36",1,"true",0,1,0,"93"
37,"distr2","distr1","target",1,"50","50","50",2,"173",1,"160",0,"50",1,"50","274",0,0,1,6,"distr1","96","target",1,"50",0,0,"50",30,1476495410710,"173",1,0,"61",67,"2",2,"distr2","far","2664-4","2","50","173","274","160","173","2","96","61",1,"true",0,1,0,"2"
35,"distr2","distr1","target",0,"50","50","50",2,"122",0,"354",0,"50",1,"50","39",0,0,1,9,"distr2","98","distr1",1,"50",0,0,"50",86,1476495437807,"354",0,1,"64",41,"98",2,"target","far","2664-4","88","50","354","122","39","354","98","64","88",1,"true",1,0,0,"98"
78,"target","distr1","distr2",2,"50","50","50",1,"349",2,"77",0,"50",0,"50","102",1,0,0,8,"target","56","distr2",1,"50",1,1,"50",9,1476495431303,"102",0,0,"55",69,"55",1,"distr1","split","2664-4","68","50","102","77","102","349","68","55","56",1,"true",0,0,1,"55"
47,"distr1","distr2","target",1,"50","50","50",2,"82",1,"199",0,"50",1,"50","46",0,0,1,39,"distr1","17","target",1,"50",0,0,"50",28,1476495909299,"82",1,0,"29",30,"81",2,"distr2","far","2664-4","81","50","82","199","46","82","81","29","17",1,"true",0,1,0,"81"
13,"distr1","distr2","target",1,"50","50","50",2,"94",1,"151",0,"50",1,"50","109",0,0,1,38,"distr1","81","target",1,"50",0,0,"50",16,1476495899099,"94",1,0,"29",18,"66",2,"distr2","close","2664-4","66","50","94","151","109","94","66","29","81",1,"true",0,1,0,"66"
71,"target","distr2","distr1",1,"50","50","50",1,"295",1,"276",0,"50",0,"50","85",1,0,0,11,"distr2","49","target",1,"50",0,1,"50",14,1476495484338,"295",1,0,"66",90,"20",1,"distr1","split","2664-4","20","50","295","85","295","276","49","20","66",1,"true",0,1,0,"20"
76,"distr1","distr2","target",0,"50","50","50",2,"303",0,"112",0,"50",1,"50","124",0,0,1,10,"distr1","35","distr2",1,"50",0,0,"50",8,1476495473076,"112",0,1,"54",85,"35",2,"target","split","2664-4","37","50","112","303","124","112","35","54","37",1,"true",1,0,0,"35"
14,"distr1","target","distr2",1,"50","50","50",0,"159",1,"155",1,"50",0,"50","87",0,1,0,13,"distr2","12","target",1,"50",0,0,"50",7,1476495568848,"159",1,0,"22",14,"23",0,"distr1","close","2664-4","23","50","159","159","155","87","22","12","23",1,"true",0,1,0,"23"
5,"target","distr1","distr2",1,"50","50","50",1,"288",2,"320",0,"50",0,"50","310",0,0,1,12,"target","64","distr2",0,"50",1,1,"50",11,1476495559496,"310",0,0,"26",14,"26",2,"distr1","close","2664-4","23","50","310","320","310","288","23","26","64",0,"false",0,1,0,"26"
32,"target","distr1","distr2",1,"50","50","50",1,"96",1,"47",0,"50",0,"50","156",1,0,0,15,"distr1","95","target",1,"50",0,1,"50",15,1476495591456,"96",1,0,"90",39,"84",1,"distr2","split","2664-4","84","50","96","156","96","47","95","84","90",1,"true",0,1,0,"84"
62,"target","distr1","distr2",2,"50","50","50",1,"257",2,"106",0,"50",0,"50","227",1,0,0,14,"target","62","distr1",1,"50",1,1,"50",17,1476495580448,"227",0,0,"37",72,"37",1,"distr2","split","2664-4","67","50","227","257","227","106","62","37","67",1,"true",0,0,1,"37"
44,"distr1","distr2","target",0,"50","50","50",2,"44",0,"72",0,"50",1,"50","224",0,0,1,17,"distr2","10","distr1",1,"50",0,0,"50",12,1476495622696,"72",0,1,"61",31,"10",2,"target","split","2664-4","1","50","72","224","44","72","10","1","61",1,"true",1,0,0,"10"
38,"target","distr1","distr2",2,"50","50","50",1,"110",2,"298",0,"50",0,"50","275",1,0,0,16,"target","90","distr2",1,"50",1,1,"50",17,1476495609344,"275",0,0,"55",48,"55",1,"distr1","split","2664-4","5","50","275","298","275","110","5","55","90",1,"true",0,0,1,"55"
9,"target","distr1","distr2",0,"50","50","50",1,"245",0,"238",0,"50",0,"50","279",1,0,0,19,"distr1","63","distr2",1,"50",0,1,"50",15,1476495642777,"238",0,1,"55",12,"63",1,"target","close","2664-4","38","50","238","279","238","245","38","63","55",1,"true",1,0,0,"63"
51,"target","distr2","distr1",0,"50","50","50",1,"42",0,"221",0,"50",0,"50","231",1,0,0,18,"distr1","81","distr2",1,"50",0,1,"50",8,1476495635544,"221",0,1,"73",55,"81",1,"target","split","2664-4","22","50","221","42","221","231","73","81","22",1,"true",1,0,0,"81"
34,"target","distr2","distr1",0,"50","50","50",1,"212",0,"338",0,"50",0,"50","128",1,0,0,31,"distr1","93","distr2",1,"50",0,1,"50",91,1476495775823,"338",0,1,"72",42,"93",1,"target","far","2664-4","8","50","338","212","338","128","72","93","8",1,"true",1,0,0,"93"
22,"target","distr2","distr1",1,"50","50","50",1,"74",2,"32",0,"50",0,"50","63",0,1,0,30,"target","89","distr2",0,"50",1,1,"50",29,1476495769720,"63",0,0,"28",45,"28",0,"distr1","far","2664-4","88","50","63","74","63","32","89","28","88",0,"false",0,1,0,"28"
67,"distr1","target","distr2",1,"50","50","50",0,"279",1,"128",1,"50",0,"50","276",0,1,0,37,"distr1","74","target",1,"50",0,0,"50",11,1476495873569,"279",1,0,"29",59,"60",0,"distr2","split","2664-4","60","50","279","279","276","128","74","29","60",1,"true",0,1,0,"60"
6,"distr2","distr1","target",2,"50","50","50",2,"259",2,"287",0,"50",1,"50","239",0,0,1,36,"target","44","distr2",1,"50",1,0,"50",17,1476495856454,"239",0,0,"52",13,"52",2,"distr1","close","2664-4","57","50","239","287","259","239","52","57","44",1,"true",0,0,1,"52"
34,"target","distr1","distr2",1,"50","50","50",1,"332",1,"21",0,"50",0,"50","207",1,0,0,35,"distr1","77","target",1,"50",0,1,"50",32,1476495849234,"332",1,0,"16",39,"41",1,"distr2","far","2664-4","41","50","332","207","332","21","77","41","16",1,"true",0,1,0,"41"
11,"distr2","distr1","target",2,"50","50","50",2,"270",2,"323",0,"50",1,"50","294",0,0,1,34,"target","49","distr2",1,"50",1,0,"50",12,1476495841537,"294",0,0,"62",16,"62",2,"distr1","close","2664-4","39","50","294","323","270","294","62","39","49",1,"true",0,0,1,"62"
19,"distr2","target","distr1",2,"50","50","50",0,"277",2,"290",1,"50",0,"50","299",0,1,0,33,"target","92","distr1",1,"50",1,0,"50",18,1476495828042,"299",0,0,"19",11,"19",0,"distr2","close","2664-4","61","50","299","299","290","277","61","92","19",1,"true",0,0,1,"19"
16,"distr2","distr1","target",2,"50","50","50",2,"10",1,"337",0,"50",1,"50","358",0,1,0,32,"distr1","19","target",0,"50",0,0,"50",8,1476495817848,"10",1,0,"25",8,"37",0,"distr2","close","2664-4","37","50","10","358","337","10","37","19","25",0,"false",0,0,1,"37"
15,"target","distr1","distr2",2,"50","50","50",1,"337",2,"306",0,"50",0,"50","330",1,0,0,50,"target","55","distr2",1,"50",1,1,"50",13,1476496052648,"330",0,0,"76",17,"76",1,"distr1","close","2664-4","23","50","330","306","330","337","23","76","55",1,"true",0,0,1,"76"
