"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,"target","distr1","distr2","50","50","50",0,"224",1,"276",0,"50",0,"50","356",1,0,0,42,"distr2","36","distr1",1,"50",0,1,"50","61","276",0,1,"67",43,"36",18,"target","split","2679-a","61","50","276","224","276","356","67","36",1476489957160,1,"true",1,0,0,"36"
11,"target","distr2","distr1","50","50","50",1,"322",1,"268",0,"50",0,"50","258",1,0,0,48,"distr2","25","target",1,"50",0,1,"50","17","322",1,0,"17",5,"17",13,"distr1","close","2679-a","17","50","322","258","322","268","25","17",1476490053297,1,"true",0,1,0,"17"
19,"distr1","distr2","target","50","50","50",0,"110",2,"143",0,"50",1,"50","73",0,0,1,43,"distr2","79","distr1",1,"50",0,0,"50","38","143",0,1,"38",11,"79",13,"target","close","2679-a","40","50","143","73","110","143","79","40",1476489974469,1,"true",1,0,0,"79"
11,"distr1","target","distr2","50","50","50",1,"245",0,"273",1,"50",0,"50","220",0,1,0,49,"distr1","73","target",1,"50",0,0,"50","75","245",1,0,"74",19,"75",16,"distr2","close","2679-a","75","50","245","245","220","273","73","74",1476490063906,1,"true",0,1,0,"75"
15,"distr1","distr2","target","50","50","50",1,"324",2,"313",0,"50",1,"50","293",0,0,1,24,"distr2","46","target",1,"50",0,0,"50","82","324",1,0,"82",11,"63",6,"distr1","close","2679-a","63","50","324","293","313","324","63","46",1476489591764,1,"true",0,1,0,"63"
15,"target","distr1","distr2","50","50","50",0,"222",1,"274",0,"50",0,"50","260",1,0,0,25,"distr2","36","distr1",1,"50",0,1,"50","69","274",0,1,"86",16,"36",18,"target","close","2679-a","69","50","274","222","274","260","86","36",1476489613051,1,"true",1,0,0,"36"
40,"target","distr2","distr1","50","50","50",0,"122",1,"168",0,"50",0,"50","42",1,0,0,26,"distr2","62","distr1",1,"50",0,1,"50","68","168",0,1,"68",33,"62",18,"target","split","2679-a","32","50","168","42","168","122","32","62",1476489647266,1,"true",1,0,0,"62"
27,"distr1","distr2","target","50","50","50",2,"316",2,"228",0,"50",1,"50","223",0,0,1,27,"target","22","distr2",1,"50",1,0,"50","34","223",0,0,"64",23,"64",12,"distr1","split","2679-a","34","50","223","316","228","223","64","22",1476489657554,1,"true",0,0,1,"64"
19,"distr2","target","distr1","50","50","50",0,"269",0,"233",1,"50",0,"50","284",0,1,0,20,"distr2","59","distr1",1,"50",0,0,"50","59","233",0,1,"31",16,"59",12,"target","close","2679-a","77","50","233","233","284","269","77","31",1476489486299,1,"true",1,0,0,"59"
6,"distr2","target","distr1","50","50","50",0,"173",0,"164",1,"50",0,"50","155",0,1,0,21,"distr2","88","distr1",1,"50",0,0,"50","88","164",0,1,"72",15,"88",9,"target","close","2679-a","98","50","164","164","155","173","98","72",1476489531273,1,"true",1,0,0,"88"
7,"target","distr1","distr2","50","50","50",1,"274",1,"239",0,"50",0,"50","295",1,0,0,22,"distr2","41","target",1,"50",0,1,"50","41","274",1,0,"37",19,"29",14,"distr1","close","2679-a","29","50","274","239","274","295","37","29",1476489562519,1,"true",0,1,0,"29"
62,"distr1","distr2","target","50","50","50",2,"85",2,"320",0,"50",1,"50","16",0,0,1,23,"target","88","distr2",1,"50",1,0,"50","55","16",0,0,"99",86,"99",37,"distr1","far","2679-a","55","50","16","85","320","16","99","88",1476489574230,1,"true",0,0,1,"99"
10,"distr2","target","distr1","50","50","50",1,"301",1,"336",1,"50",0,"50","322",1,0,0,46,"target","79","distr2",0,"50",1,0,"50","35","322",0,0,"35",19,"35",14,"distr1","close","2679-a","48","50","322","322","301","336","79","48",1476490021979,0,"false",0,1,0,"35"
28,"distr2","distr1","target","50","50","50",1,"358",2,"26",0,"50",1,"50","272",0,0,1,47,"distr1","95","target",1,"50",0,0,"50","41","358",1,0,"41",52,"27",27,"distr2","far","2679-a","27","50","358","272","26","358","27","95",1476490030631,1,"true",0,1,0,"27"
35,"distr2","target","distr1","50","50","50",2,"260",0,"31",1,"50",0,"50","356",0,1,0,44,"target","45","distr2",1,"50",1,0,"50","14","356",0,0,"14",59,"14",23,"distr1","far","2679-a","92","50","356","356","260","31","45","92",1476489989426,1,"true",0,0,1,"14"
34,"target","distr1","distr2","50","50","50",2,"232",1,"14",0,"50",0,"50","225",1,0,0,45,"target","11","distr1",1,"50",1,1,"50","38","225",0,0,"62",30,"62",6,"distr2","split","2679-a","38","50","225","232","225","14","11","62",1476490004695,1,"true",0,0,1,"62"
29,"target","distr1","distr2","50","50","50",1,"81",1,"51",0,"50",0,"50","246",1,0,0,28,"distr1","10","target",1,"50",0,1,"50","13","81",1,0,"13",28,"67",53,"distr2","far","2679-a","67","50","81","246","81","51","10","67",1476489681071,1,"true",0,1,0,"67"
107,"distr1","target","distr2","50","50","50",2,"121",0,"288",1,"50",0,"50","290",0,1,0,29,"target","14","distr2",1,"50",1,0,"50","90","290",0,0,"90",69,"90",22,"distr1","far","2679-a","78","50","290","290","288","121","78","14",1476489690943,1,"true",0,0,1,"90"
34,"target","distr2","distr1","50","50","50",2,"19",2,"119",0,"50",0,"50","145",0,0,1,40,"distr1","55","distr2",0,"50",0,1,"50","2","119",0,1,"65",34,"55",7,"target","split","2679-a","2","50","119","19","119","145","65","55",1476489926626,0,"false",0,0,1,"55"
13,"target","distr2","distr1","50","50","50",0,"268",1,"236",0,"50",0,"50","224",1,0,0,41,"distr1","47","distr2",1,"50",0,1,"50","89","236",0,1,"89",12,"47",7,"target","close","2679-a","89","50","236","268","236","224","89","47",1476489943279,1,"true",1,0,0,"47"
30,"distr2","distr1","target","50","50","50",0,"292",1,"193",0,"50",1,"50","167",1,0,0,1,"target","21","distr1",0,"50",1,0,"50","15","167",0,0,"79",29,"79",50,"distr2","far","2679-a","15","50","167","292","193","167","79","21",1476489134526,0,"false",1,0,0,"79"
16,"target","distr2","distr1","50","50","50",0,"265",1,"226",0,"50",0,"50","222",1,0,0,3,"distr2","15","distr1",1,"50",0,1,"50","62","226",0,1,"62",15,"15",18,"target","close","2679-a","46","50","226","222","226","265","46","15",1476489153937,1,"true",1,0,0,"15"
12,"target","distr2","distr1","50","50","50",2,"283",1,"274",0,"50",0,"50","307",1,0,0,2,"target","50","distr1",1,"50",1,1,"50","50","307",0,0,"42",15,"42",11,"distr2","close","2679-a","20","50","307","274","307","283","20","42",1476489145831,1,"true",0,0,1,"42"
33,"target","distr1","distr2","50","50","50",0,"279",0,"332",0,"50",0,"50","355",0,1,0,5,"distr2","5","target",0,"50",0,1,"50","5","279",1,0,"91",29,"10",9,"distr1","split","2679-a","10","50","279","332","279","355","91","10",1476489181402,0,"false",1,0,0,"10"
40,"distr2","distr1","target","50","50","50",1,"232",2,"172",0,"50",1,"50","36",0,0,1,4,"distr1","69","target",1,"50",0,0,"50","30","232",1,0,"30",37,"18",35,"distr2","far","2679-a","18","50","232","36","172","232","18","69",1476489165186,1,"true",0,1,0,"18"
30,"distr2","target","distr1","50","50","50",2,"196",0,"312",1,"50",0,"50","216",0,1,0,7,"target","34","distr1",1,"50",1,0,"50","40","216",0,0,"40",52,"40",22,"distr2","far","2679-a","84","50","216","216","312","196","84","34",1476489226468,1,"true",0,0,1,"40"
25,"distr2","distr1","target","50","50","50",0,"263",2,"205",0,"50",1,"50","194",0,0,1,6,"distr1","43","distr2",1,"50",0,0,"50","98","205",0,1,"98",43,"43",17,"target","split","2679-a","25","50","205","194","263","205","43","25",1476489197046,1,"true",1,0,0,"43"
14,"target","distr2","distr1","50","50","50",2,"292",0,"231",0,"50",0,"50","262",0,1,0,9,"distr2","27","target",0,"50",0,1,"50","12","292",1,0,"12",12,"32",17,"distr1","close","2679-a","32","50","292","262","292","231","27","32",1476489272125,0,"false",0,0,1,"32"
42,"distr1","distr2","target","50","50","50",2,"353",1,"80",0,"50",1,"50","149",1,0,0,8,"distr1","11","distr2",0,"50",0,0,"50","57","80",0,1,"14",49,"11",9,"target","split","2679-a","57","50","80","353","149","80","11","14",1476489254390,0,"false",0,0,1,"11"
6,"distr1","distr2","target","50","50","50",1,"273",2,"281",0,"50",1,"50","227",0,0,1,39,"distr1","46","target",1,"50",0,0,"50","46","273",1,0,"96",17,"65",12,"distr2","close","2679-a","65","50","273","281","227","273","65","96",1476489873921,1,"true",0,1,0,"65"
96,"distr2","target","distr1","50","50","50",2,"43",0,"69",1,"50",0,"50","237",0,1,0,38,"target","78","distr1",1,"50",1,0,"50","65","237",0,0,"65",37,"65",38,"distr2","far","2679-a","2","50","237","237","69","43","2","78",1476489855490,1,"true",0,0,1,"65"
25,"distr2","distr1","target","50","50","50",1,"136",2,"80",0,"50",1,"50","191",0,0,1,11,"distr2","21","target",1,"50",0,0,"50","21","136",1,0,"40",29,"25",10,"distr1","split","2679-a","25","50","136","80","191","136","25","40",1476489320273,1,"true",0,1,0,"25"
72,"distr2","target","distr1","50","50","50",2,"241",0,"85",1,"50",0,"50","140",0,1,0,10,"target","78","distr2",1,"50",1,0,"50","62","140",0,0,"62",107,"62",14,"distr1","split","2679-a","83","50","140","140","241","85","78","83",1476489290337,1,"true",0,0,1,"62"
32,"target","distr2","distr1","50","50","50",0,"109",1,"263",0,"50",0,"50","258",1,0,0,13,"distr2","2","distr1",1,"50",0,1,"50","61","263",0,1,"61",64,"2",32,"target","far","2679-a","41","50","263","258","263","109","41","2",1476489363612,1,"true",1,0,0,"2"
12,"distr2","distr1","target","50","50","50",2,"300",2,"297",0,"50",1,"50","321",0,0,1,12,"target","76","distr1",1,"50",1,0,"50","24","321",0,0,"82",14,"82",14,"distr2","close","2679-a","24","50","321","300","297","321","82","76",1476489348009,1,"true",0,0,1,"82"
17,"distr1","distr2","target","50","50","50",2,"349",2,"344",0,"50",1,"50","358",0,0,1,15,"target","33","distr1",1,"50",1,0,"50","33","358",0,0,"7",8,"7",10,"distr2","close","2679-a","18","50","358","344","349","358","7","18",1476489393366,1,"true",0,0,1,"7"
47,"distr1","distr2","target","50","50","50",1,"131",2,"34",0,"50",1,"50","127",0,0,1,14,"distr1","49","target",1,"50",0,0,"50","49","131",1,0,"41",37,"97",18,"distr2","split","2679-a","97","50","131","34","127","131","97","41",1476489375379,1,"true",0,1,0,"97"
23,"distr1","target","distr2","50","50","50",1,"164",0,"185",1,"50",0,"50","308",0,1,0,17,"distr1","96","target",1,"50",0,0,"50","79","164",1,0,"90",62,"79",59,"distr2","far","2679-a","79","50","164","164","308","185","96","90",1476489417348,1,"true",0,1,0,"79"
29,"target","distr2","distr1","50","50","50",1,"72",1,"35",0,"50",0,"50","125",1,0,0,16,"distr1","8","target",1,"50",0,1,"50","8","72",1,0,"61",33,"51",15,"distr2","split","2679-a","51","50","72","35","72","125","61","51",1476489403572,1,"true",0,1,0,"51"
39,"distr1","target","distr2","50","50","50",1,"215",0,"334",1,"50",0,"50","137",0,1,0,19,"distr1","79","target",1,"50",0,0,"50","88","215",1,0,"99",98,"88",70,"distr2","far","2679-a","88","50","215","215","137","334","79","99",1476489465702,1,"true",0,1,0,"88"
19,"target","distr2","distr1","50","50","50",1,"71",2,"82",0,"50",0,"50","84",0,0,1,18,"distr2","24","distr1",0,"50",0,1,"50","69","82",0,1,"69",9,"24",12,"target","close","2679-a","47","50","82","84","82","71","47","24",1476489439892,0,"false",0,1,0,"24"
58,"distr2","target","distr1","50","50","50",2,"286",2,"175",1,"50",0,"50","178",0,0,1,31,"distr1","83","distr2",0,"50",0,0,"50","83","175",0,1,"56",50,"83",9,"target","split","2679-a","49","50","175","175","286","178","56","49",1476489752236,0,"false",0,0,1,"83"
30,"distr1","distr2","target","50","50","50",1,"337",2,"235",0,"50",1,"50","347",0,0,1,30,"distr1","56","target",1,"50",0,0,"50","56","337",1,0,"87",43,"11",25,"distr2","far","2679-a","11","50","337","235","347","337","11","87",1476489706690,1,"true",0,1,0,"11"
78,"target","distr2","distr1","50","50","50",0,"47",1,"227",0,"50",0,"50","131",1,0,0,37,"distr1","79","distr2",1,"50",0,1,"50","87","227",0,1,"30",34,"79",57,"target","far","2679-a","87","50","227","47","227","131","30","79",1476489830006,1,"true",1,0,0,"79"
38,"distr1","target","distr2","50","50","50",0,"216",0,"131",1,"50",0,"50","228",0,1,0,36,"distr2","3","distr1",1,"50",0,0,"50","3","131",0,1,"91",25,"3",10,"target","split","2679-a","8","50","131","131","216","228","91","8",1476489817970,1,"true",1,0,0,"3"
24,"target","distr1","distr2","50","50","50",0,"298",1,"298",0,"50",0,"50","88",1,0,0,35,"distr1","9","distr2",1,"50",0,1,"50","59","298",0,1,"59",94,"9",55,"target","far","2679-a","80","50","298","88","298","298","80","9",1476489797137,1,"true",1,0,0,"9"
45,"distr1","target","distr2","50","50","50",2,"24",0,"49",1,"50",0,"50","216",0,1,0,34,"target","40","distr2",1,"50",1,0,"50","67","216",0,0,"67",22,"67",58,"distr1","far","2679-a","42","50","216","216","49","24","42","40",1476489789095,1,"true",0,0,1,"67"
46,"target","distr1","distr2","50","50","50",1,"20",1,"256",0,"50",0,"50","135",1,0,0,33,"distr1","41","target",1,"50",0,1,"50","79","20",1,0,"79",66,"58",63,"distr2","far","2679-a","58","50","20","135","20","256","41","58",1476489780596,1,"true",0,1,0,"58"
50,"target","distr1","distr2","50","50","50",1,"2",1,"6",0,"50",0,"50","212",1,0,0,32,"distr2","68","target",1,"50",0,1,"50","68","2",1,0,"89",47,"89",5,"distr1","split","2679-a","89","50","2","6","2","212","89","89",1476489770212,1,"true",0,1,0,"89"
99,"target","distr2","distr1","50","50","50",0,"314",2,"115",0,"50",0,"50","143",0,0,1,50,"target","27","distr2",0,"50",1,1,"50","85","143",0,0,"76",78,"76",17,"distr1","split","2679-a","85","50","143","314","143","115","27","76",1476490073578,0,"false",1,0,0,"76"
