"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr2","distr1",2,"50","50","50",1,"23",2,"246",0,"50",0,"50","351","351",1,0,0,43,"target","10","distr2",1,"50",1,"50",12,1476485314157,1,0,0,"2",17,"2",1,"distr1","close","2687-b","9","50","351","23","351","246","10","2","9",1,"true",0,0,1,"2"
11,"distr1","distr2","target",1,"50","50","50",2,"41",1,"67",0,"50",1,"50","41","78",0,0,1,49,"distr1","20","target",1,"50",0,"50",11,1476485482445,0,1,0,"10",8,"20",2,"distr2","close","2687-b","20","50","41","67","78","41","20","10","20",1,"true",0,1,0,"20"
34,"distr2","target","distr1",2,"50","50","50",0,"203",2,"353",1,"50",0,"50","123","123",0,1,0,24,"target","50","distr2",1,"50",0,"50",74,1476484712684,1,0,0,"48",31,"48",0,"distr1","far","2687-b","6","50","123","123","203","353","50","6","48",1,"true",0,0,1,"48"
25,"distr1","target","distr2",1,"50","50","50",0,"97",2,"120",1,"50",0,"50","84","84",1,0,0,25,"target","1","distr1",0,"50",0,"50",19,1476484726724,1,0,0,"34",39,"34",1,"distr2","split","2687-b","87","50","84","84","97","120","1","87","34",0,"false",0,1,0,"34"
29,"distr1","target","distr2",2,"50","50","50",0,"240",2,"293",1,"50",0,"50","296","296",0,1,0,26,"target","34","distr2",1,"50",0,"50",8,1476484760206,1,0,0,"19",24,"19",0,"distr1","split","2687-b","95","50","296","296","293","240","95","34","19",1,"true",0,0,1,"19"
47,"distr2","target","distr1",2,"50","50","50",0,"61",2,"308",1,"50",0,"50","323","323",0,1,0,20,"target","6","distr2",1,"50",0,"50",25,1476484619142,1,0,0,"91",24,"91",0,"distr1","far","2687-b","10","50","323","323","61","308","6","10","91",1,"true",0,0,1,"91"
24,"target","distr2","distr1",2,"50","50","50",1,"15",2,"333",0,"50",0,"50","6","6",1,0,0,21,"target","97","distr1",1,"50",1,"50",5,1476484646585,1,0,0,"97",27,"97",1,"distr2","split","2687-b","92","50","6","333","6","15","92","97","97",1,"true",0,0,1,"97"
18,"distr2","distr1","target",1,"50","50","50",2,"65",1,"89",0,"50",1,"50","65","56",0,0,1,22,"distr2","21","target",1,"50",0,"50",9,1476484674998,0,1,0,"7",14,"31",2,"distr1","close","2687-b","31","50","65","89","56","65","31","7","21",1,"true",0,1,0,"31"
35,"distr1","distr2","target",1,"50","50","50",2,"287",2,"185",0,"50",1,"50","13","13",0,1,0,23,"target","0","distr2",0,"50",0,"50",15,1476484700386,1,0,0,"19",32,"19",0,"distr1","split","2687-b","89","50","13","287","185","13","19","0","89",0,"false",0,1,0,"19"
78,"distr2","distr1","target",1,"50","50","50",2,"248",1,"73",0,"50",1,"50","248","202",0,0,1,46,"distr1","28","target",1,"50",0,"50",33,1476485364827,0,1,0,"51",45,"76",2,"distr2","far","2687-b","76","50","248","202","73","248","76","28","51",1,"true",0,1,0,"76"
23,"distr1","distr2","target",2,"50","50","50",2,"350",2,"63",0,"50",1,"50","318","318",0,0,1,47,"target","16","distr2",1,"50",0,"50",55,1476485394655,1,0,0,"89",44,"89",2,"distr1","far","2687-b","69","50","318","350","63","318","89","16","69",1,"true",0,0,1,"89"
32,"distr1","distr2","target",2,"50","50","50",2,"243",2,"333",0,"50",1,"50","83","83",0,0,1,44,"target","39","distr2",1,"50",0,"50",30,1476485332311,1,0,0,"2",26,"2",2,"distr1","far","2687-b","37","50","83","243","333","83","2","39","37",1,"true",0,0,1,"2"
38,"distr2","target","distr1",0,"50","50","50",0,"329",0,"216",1,"50",0,"50","216","9",0,1,0,45,"distr1","42","distr2",1,"50",0,"50",46,1476485338386,0,0,1,"90",30,"42",0,"target","far","2687-b","66","50","216","216","329","9","90","66","42",1,"true",1,0,0,"42"
34,"distr1","target","distr2",1,"50","50","50",0,"243",1,"284",1,"50",0,"50","243","201",0,1,0,28,"distr2","73","target",1,"50",0,"50",17,1476484846566,0,1,0,"60",40,"59",0,"distr1","split","2687-b","59","50","243","243","284","201","60","73","59",1,"true",0,1,0,"59"
91,"distr1","distr2","target",1,"50","50","50",2,"73",1,"304",0,"50",1,"50","73","168",0,0,1,29,"distr1","60","target",1,"50",0,"50",28,1476484859991,0,1,0,"97",63,"82",2,"distr2","far","2687-b","82","50","73","304","168","73","82","97","60",1,"true",0,1,0,"82"
21,"target","distr1","distr2",1,"50","50","50",1,"310",2,"233",0,"50",0,"50","309","309",0,1,0,40,"target","34","distr1",0,"50",1,"50",5,1476485147278,1,0,0,"34",24,"34",0,"distr2","split","2687-b","51","50","309","310","309","233","34","34","51",0,"false",0,1,0,"34"
15,"target","distr2","distr1",0,"50","50","50",1,"293",0,"306",0,"50",0,"50","306","304",1,0,0,41,"distr2","52","distr1",1,"50",1,"50",5,1476485196202,0,0,1,"16",17,"52",1,"target","close","2687-b","58","50","306","304","306","293","58","52","16",1,"true",1,0,0,"52"
58,"distr2","target","distr1",0,"50","50","50",0,"103",0,"104",1,"50",0,"50","104","268",0,1,0,1,"distr2","42","distr1",1,"50",0,"50",16,1476484077687,0,0,1,"42",69,"42",0,"target","split","2687-b","91","50","104","104","268","103","91","42","42",1,"true",1,0,0,"42"
33,"target","distr1","distr2",1,"50","50","50",1,"6",1,"20",0,"50",0,"50","6","68",1,0,0,3,"distr2","55","target",1,"50",1,"50",18,1476484144502,0,1,0,"31",36,"14",1,"distr1","split","2687-b","14","50","6","20","6","68","31","14","55",1,"true",0,1,0,"14"
16,"distr1","distr2","target",0,"50","50","50",2,"16",0,"342",0,"50",1,"50","342","79",0,0,1,2,"distr1","1","distr2",1,"50",0,"50",5,1476484114931,0,0,1,"2",19,"1",2,"target","close","2687-b","23","50","342","16","79","342","1","2","23",1,"true",1,0,0,"1"
64,"distr1","target","distr2",0,"50","50","50",0,"197",0,"328",1,"50",0,"50","328","345",0,1,0,5,"distr1","99","distr2",1,"50",0,"50",13,1476484162129,0,0,1,"73",62,"99",0,"target","split","2687-b","88","50","328","328","345","197","88","73","99",1,"true",1,0,0,"99"
46,"distr2","distr1","target",0,"50","50","50",2,"22",0,"167",0,"50",1,"50","167","304",0,0,1,4,"distr1","90","distr2",1,"50",0,"50",61,1476484152830,0,0,1,"66",37,"90",2,"target","far","2687-b","21","50","167","304","22","167","90","21","66",1,"true",1,0,0,"90"
35,"distr1","distr2","target",0,"50","50","50",2,"267",0,"219",0,"50",1,"50","219","331",0,0,1,7,"distr2","22","distr1",1,"50",0,"50",16,1476484183228,0,0,1,"68",23,"22",2,"target","split","2687-b","38","50","219","331","267","219","22","38","68",1,"true",1,0,0,"22"
29,"target","distr2","distr1",0,"50","50","50",1,"272",0,"157",0,"50",0,"50","157","69",1,0,0,6,"distr2","22","distr1",1,"50",1,"50",45,1476484172257,0,0,1,"62",93,"22",1,"target","far","2687-b","94","50","157","69","157","272","94","22","62",1,"true",1,0,0,"22"
71,"distr2","target","distr1",2,"50","50","50",0,"251",2,"9",1,"50",0,"50","122","122",0,1,0,9,"target","38","distr1",1,"50",0,"50",75,1476484201133,1,0,0,"99",38,"99",0,"distr2","far","2687-b","50","50","122","122","9","251","50","38","99",1,"true",0,0,1,"99"
71,"target","distr2","distr1",1,"50","50","50",1,"240",1,"235",0,"50",0,"50","240","76",1,0,0,8,"distr2","83","target",1,"50",1,"50",18,1476484194701,0,1,0,"98",107,"26",1,"distr1","split","2687-b","26","50","240","76","240","235","83","26","98",1,"true",0,1,0,"26"
30,"distr2","distr1","target",0,"50","50","50",2,"88",0,"66",0,"50",1,"50","66","358",0,0,1,39,"distr2","4","distr1",1,"50",0,"50",32,1476485134227,0,0,1,"45",70,"4",2,"target","far","2687-b","69","50","66","88","358","66","4","45","69",1,"true",1,0,0,"4"
76,"distr1","distr2","target",1,"50","50","50",2,"72",1,"129",0,"50",1,"50","72","228",0,0,1,38,"distr2","72","target",1,"50",0,"50",17,1476485124721,0,1,0,"47",65,"83",2,"distr1","split","2687-b","83","50","72","228","129","72","83","72","47",1,"true",0,1,0,"83"
88,"target","distr2","distr1",1,"50","50","50",1,"317",1,"334",0,"50",0,"50","317","87",1,0,0,11,"distr2","68","target",1,"50",1,"50",11,1476484281752,0,1,0,"59",81,"76",1,"distr1","split","2687-b","76","50","317","87","317","334","68","76","59",1,"true",0,1,0,"76"
41,"target","distr1","distr2",1,"50","50","50",1,"194",1,"257",0,"50",0,"50","194","0",1,0,0,13,"distr2","81","target",1,"50",1,"50",37,1476484298471,0,1,0,"11",35,"45",1,"distr1","far","2687-b","45","50","194","257","194","0","11","45","81",1,"true",0,1,0,"45"
71,"target","distr2","distr1",1,"50","50","50",1,"86",1,"11",0,"50",0,"50","86","256",1,0,0,12,"distr2","14","target",1,"50",1,"50",29,1476484289865,0,1,0,"78",39,"19",1,"distr1","far","2687-b","19","50","86","256","86","11","14","19","78",1,"true",0,1,0,"19"
6,"distr2","distr1","target",2,"50","50","50",2,"223",1,"267",0,"50",1,"50","223","231",1,0,0,15,"distr2","23","target",0,"50",0,"50",15,1476484443007,0,1,0,"14",11,"9",1,"distr1","close","2687-b","9","50","223","267","231","223","9","14","23",0,"false",0,0,1,"9"
14,"distr2","distr1","target",2,"50","50","50",2,"308",2,"334",0,"50",1,"50","333","333",0,0,1,17,"target","48","distr2",1,"50",0,"50",6,1476484490100,1,0,0,"73",11,"73",2,"distr1","close","2687-b","45","50","333","334","308","333","73","45","48",1,"true",0,0,1,"73"
16,"distr2","target","distr1",0,"50","50","50",0,"167",0,"63",1,"50",0,"50","63","137",0,1,0,16,"distr1","10","distr2",1,"50",0,"50",14,1476484479814,0,0,1,"21",10,"10",0,"target","close","2687-b","20","50","63","63","167","137","21","20","10",1,"true",1,0,0,"10"
8,"distr2","distr1","target",1,"50","50","50",2,"59",1,"49",0,"50",1,"50","59","73",0,0,1,19,"distr2","29","target",1,"50",0,"50",13,1476484610277,0,1,0,"59",19,"49",2,"distr1","close","2687-b","49","50","59","49","73","59","49","59","29",1,"true",0,1,0,"49"
7,"target","distr1","distr2",2,"50","50","50",1,"168",2,"14",0,"50",0,"50","43","43",1,0,0,18,"target","8","distr2",1,"50",1,"50",8,1476484571263,1,0,0,"7",10,"7",1,"distr1","close","2687-b","2","50","43","14","43","168","2","7","8",1,"true",0,0,1,"7"
34,"target","distr2","distr1",1,"50","50","50",1,"160",1,"123",0,"50",0,"50","160","19",1,0,0,31,"distr2","28","target",1,"50",1,"50",13,1476484934456,0,1,0,"5",29,"56",1,"distr1","split","2687-b","56","50","160","19","160","123","28","56","5",1,"true",0,1,0,"56"
17,"distr1","target","distr2",2,"50","50","50",0,"227",2,"286",1,"50",0,"50","262","262",0,1,0,30,"target","29","distr2",1,"50",0,"50",17,1476484883148,1,0,0,"69",18,"69",0,"distr1","close","2687-b","38","50","262","262","286","227","38","29","69",1,"true",0,0,1,"69"
52,"target","distr2","distr1",1,"50","50","50",1,"193",1,"265",0,"50",0,"50","193","51",1,0,0,37,"distr2","48","target",1,"50",1,"50",42,1476485100313,0,1,0,"86",80,"69",1,"distr1","far","2687-b","69","50","193","51","193","265","48","69","86",1,"true",0,1,0,"69"
44,"distr1","distr2","target",2,"50","50","50",2,"23",2,"263",0,"50",1,"50","129","129",0,0,1,50,"target","68","distr2",1,"50",0,"50",65,1476485542164,1,0,0,"50",46,"50",2,"distr1","far","2687-b","30","50","129","23","263","129","50","68","30",1,"true",0,0,1,"50"
18,"distr1","distr2","target",2,"50","50","50",2,"199",2,"173",0,"50",1,"50","204","204",0,0,1,35,"target","11","distr1",1,"50",0,"50",13,1476485027270,1,0,0,"45",8,"45",2,"distr2","close","2687-b","11","50","204","173","199","204","45","11","11",1,"true",0,0,1,"45"
9,"distr1","target","distr2",2,"50","50","50",0,"149",2,"111",1,"50",0,"50","110","110",0,1,0,34,"target","64","distr1",1,"50",0,"50",10,1476485006578,1,0,0,"41",11,"41",0,"distr2","close","2687-b","60","50","110","110","149","111","64","60","41",1,"true",0,0,1,"41"
33,"distr2","target","distr1",1,"50","50","50",0,"96",1,"73",1,"50",0,"50","96","263",0,1,0,33,"distr2","87","target",1,"50",0,"50",18,1476484987086,0,1,0,"2",45,"43",0,"distr1","split","2687-b","43","50","96","96","263","73","87","2","43",1,"true",0,1,0,"43"
75,"distr2","distr1","target",2,"50","50","50",2,"9",2,"180",0,"50",1,"50","164","164",0,0,1,32,"target","49","distr2",1,"50",0,"50",19,1476484976285,1,0,0,"86",58,"86",2,"distr1","split","2687-b","83","50","164","180","9","164","86","83","49",1,"true",0,0,1,"86"
