"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
70,0,"target","76","distr2","50","50","50",0,"distr1",1,1,"127",1,"50",0,"50","310",1,0,0,42,"distr2","24","target",0,"50",0,0,"50","28","76",1,0,"78",75,"28",11,"distr1","split","2722-7","28","50","76","76","127","310","78","24",1476461976974,0,"false",1,0,0,"28"
99,0,"target","93","distr2","50","50","50",2,"distr1",2,0,"269",1,"50",0,"50","74",0,1,0,48,"target","82","distr1",1,"50",1,0,"50","77","74",0,0,"77",105,"77",9,"distr2","split","2722-7","75","50","74","74","93","269","82","75",1476462037519,1,"true",0,0,1,"77"
26,2,"distr2","357","target","50","50","50",2,"distr1",2,2,"119",0,"50",1,"50","312",0,0,1,43,"target","76","distr2",1,"50",1,0,"50","51","312",0,0,"63",80,"63",99,"distr1","far","2722-7","51","50","312","357","119","312","63","76",1476461984485,1,"true",0,0,1,"63"
17,2,"distr2","138","target","50","50","50",2,"distr1",2,2,"103",0,"50",1,"50","155",0,0,1,49,"target","32","distr1",1,"50",1,0,"50","32","155",0,0,"14",7,"14",18,"distr2","close","2722-7","42","50","155","103","138","155","14","42",1476462046634,1,"true",0,0,1,"14"
56,1,"distr1","302","distr2","50","50","50",0,"target",0,1,"272",0,"50",0,"50","70",1,0,0,24,"distr2","55","distr1",1,"50",0,1,"50","25","272",0,1,"13",44,"55",16,"target","split","2722-7","25","50","272","302","272","70","13","55",1476461757909,1,"true",1,0,0,"55"
6,0,"target","286","distr2","50","50","50",1,"distr1",2,2,"250",1,"50",0,"50","302",0,0,1,25,"target","34","distr2",0,"50",1,0,"50","47","302",0,0,"47",13,"47",18,"distr1","close","2722-7","50","50","302","302","250","286","50","34",1476461771076,0,"false",0,1,0,"47"
26,2,"distr1","302","target","50","50","50",0,"distr2",0,2,"326",0,"50",1,"50","158",0,0,1,26,"distr1","11","distr2",1,"50",0,0,"50","24","326",0,1,"24",42,"11",38,"target","far","2722-7","94","50","326","158","302","326","11","94",1476461779062,1,"true",1,0,0,"11"
54,2,"distr2","22","target","50","50","50",2,"distr1",2,2,"188",0,"50",1,"50","248",0,0,1,27,"target","79","distr2",1,"50",1,0,"50","53","248",0,0,"92",50,"92",54,"distr1","far","2722-7","53","50","248","22","188","248","92","79",1476461794193,1,"true",0,0,1,"92"
19,1,"distr1","323","distr2","50","50","50",1,"target",1,1,"279",0,"50",0,"50","316",1,0,0,20,"distr1","24","target",1,"50",0,1,"50","31","323",1,0,"31",9,"84",12,"distr2","close","2722-7","84","50","323","316","323","279","24","84",1476461705453,1,"true",0,1,0,"84"
86,0,"target","287","distr1","50","50","50",2,"distr2",2,0,"99",1,"50",0,"50","317",0,1,0,21,"target","62","distr1",1,"50",1,0,"50","46","317",0,0,"46",76,"46",11,"distr2","split","2722-7","24","50","317","317","99","287","24","62",1476461724410,1,"true",0,0,1,"46"
16,1,"distr1","277","distr2","50","50","50",2,"target",2,1,"298",0,"50",0,"50","311",1,0,0,22,"target","77","distr2",1,"50",1,1,"50","77","311",0,0,"42",13,"42",11,"distr1","close","2722-7","86","50","311","298","311","277","86","42",1476461737588,1,"true",0,0,1,"42"
33,0,"target","344","distr2","50","50","50",1,"distr1",1,0,"335",1,"50",0,"50","228",0,1,0,23,"distr2","79","target",1,"50",0,0,"50","33","344",1,0,"99",36,"33",11,"distr1","split","2722-7","33","50","344","344","335","228","99","79",1476461746120,1,"true",0,1,0,"33"
34,1,"distr1","194","distr2","50","50","50",2,"target",2,1,"20",0,"50",0,"50","181",1,0,0,46,"target","15","distr1",1,"50",1,1,"50","31","181",0,0,"34",29,"34",10,"distr2","split","2722-7","31","50","181","194","181","20","15","34",1476462014536,1,"true",0,0,1,"34"
51,1,"distr2","201","distr1","50","50","50",1,"target",1,1,"250",0,"50",0,"50","26",1,0,0,47,"distr2","56","target",1,"50",0,1,"50","76","201",1,0,"76",57,"89",38,"distr1","far","2722-7","89","50","201","26","201","250","56","89",1476462023266,1,"true",0,1,0,"89"
31,1,"distr2","153","distr1","50","50","50",0,"target",0,1,"41",0,"50",0,"50","358",1,0,0,44,"distr2","28","distr1",1,"50",0,1,"50","38","41",0,1,"38",27,"28",19,"target","split","2722-7","1","50","41","358","41","153","1","28",1476461991538,1,"true",1,0,0,"28"
70,1,"distr2","245","distr1","50","50","50",1,"target",1,1,"104",0,"50",0,"50","296",1,0,0,45,"distr1","80","target",1,"50",0,1,"50","80","245",1,0,"70",103,"40",21,"distr2","far","2722-7","40","50","245","104","245","296","70","40",1476461998836,1,"true",0,1,0,"40"
58,1,"distr1","100","distr2","50","50","50",0,"target",0,1,"261",0,"50",0,"50","290",1,0,0,28,"distr1","44","distr2",1,"50",0,1,"50","50","261",0,1,"50",80,"44",12,"target","split","2722-7","35","50","261","290","261","100","35","44",1476461813366,1,"true",1,0,0,"44"
38,0,"target","268","distr1","50","50","50",0,"distr2",1,2,"253",1,"50",0,"50","354",0,0,1,29,"distr2","61","target",0,"50",0,0,"50","24","268",1,0,"99",48,"24",18,"distr1","split","2722-7","24","50","268","268","354","253","61","99",1476461823447,0,"false",1,0,0,"24"
61,2,"distr1","32","target","50","50","50",2,"distr2",2,2,"96",0,"50",1,"50","269",0,0,1,40,"target","34","distr2",1,"50",1,0,"50","34","269",0,0,"74",36,"74",85,"distr1","far","2722-7","64","50","269","96","32","269","74","64",1476461944467,1,"true",0,0,1,"74"
32,0,"target","351","distr2","50","50","50",1,"distr1",1,0,"319",1,"50",0,"50","227",0,1,0,41,"distr2","8","target",1,"50",0,0,"50","23","351",1,0,"59",28,"23",13,"distr1","split","2722-7","23","50","351","351","319","227","59","8",1476461955055,1,"true",0,1,0,"23"
8,0,"target","80","distr2","50","50","50",1,"distr1",1,0,"65",1,"50",0,"50","105",0,1,0,1,"distr2","78","target",1,"50",0,0,"50","73","80",1,0,"69",17,"73",9,"distr1","close","2722-7","73","50","80","80","65","105","69","78",1476461461794,1,"true",0,1,0,"73"
23,1,"distr1","151","distr2","50","50","50",1,"target",1,1,"19",0,"50",0,"50","46",1,0,0,3,"distr1","37","target",1,"50",0,1,"50","71","151",1,0,"71",30,"1",32,"distr2","far","2722-7","1","50","151","46","151","19","37","1",1476461491014,1,"true",0,1,0,"1"
27,2,"distr2","225","target","50","50","50",0,"distr1",0,2,"180",0,"50",1,"50","83",0,0,1,2,"distr2","7","distr1",1,"50",0,0,"50","39","180",0,1,"39",31,"7",8,"target","split","2722-7","3","50","180","83","225","180","7","3",1476461482650,1,"true",1,0,0,"7"
11,2,"distr1","267","target","50","50","50",0,"distr2",0,2,"252",0,"50",1,"50","281",0,0,1,5,"distr1","64","distr2",1,"50",0,0,"50","58","252",0,1,"58",7,"64",13,"target","close","2722-7","42","50","252","281","267","252","64","42",1476461511256,1,"true",1,0,0,"64"
17,2,"distr1","166","target","50","50","50",1,"distr2",1,2,"245",0,"50",1,"50","351",0,0,1,4,"distr2","1","target",1,"50",0,0,"50","1","166",1,0,"5",5,"7",10,"distr1","close","2722-7","7","50","166","245","351","166","7","5",1476461500611,1,"true",0,1,0,"7"
16,0,"target","140","distr2","50","50","50",1,"distr1",0,1,"69",1,"50",0,"50","113",1,0,0,7,"distr2","42","distr1",0,"50",0,0,"50","42","69",0,1,"68",11,"42",17,"target","close","2722-7","51","50","69","69","140","113","68","51",1476461541422,0,"false",0,1,0,"42"
57,2,"distr1","52","target","50","50","50",1,"distr2",1,2,"233",0,"50",1,"50","330",0,0,1,6,"distr2","56","target",1,"50",0,0,"50","56","52",1,0,"50",30,"38",68,"distr1","far","2722-7","38","50","52","233","330","52","38","50",1476461520468,1,"true",0,1,0,"38"
10,2,"distr2","162","target","50","50","50",2,"distr1",0,1,"162",0,"50",1,"50","175",1,0,0,9,"distr1","63","distr2",0,"50",0,0,"50","35","162",0,1,"45",8,"63",13,"target","close","2722-7","35","50","162","162","175","162","63","45",1476461575045,0,"false",0,0,1,"63"
76,0,"target","155","distr1","50","50","50",1,"distr2",1,0,"357",1,"50",0,"50","110",0,1,0,8,"distr1","88","target",1,"50",0,0,"50","62","155",1,0,"42",71,"62",12,"distr2","split","2722-7","62","50","155","155","357","110","42","88",1476461558085,1,"true",0,1,0,"62"
18,2,"distr2","236","target","50","50","50",1,"distr1",1,2,"276",0,"50",1,"50","233",0,0,1,39,"distr1","77","target",1,"50",0,0,"50","77","236",1,0,"52",15,"32",7,"distr2","close","2722-7","32","50","236","276","233","236","32","52",1476461937090,1,"true",0,1,0,"32"
53,2,"distr2","159","target","50","50","50",2,"distr1",2,2,"4",0,"50",1,"50","198",0,0,1,38,"target","62","distr1",1,"50",1,0,"50","62","198",0,0,"43",40,"43",17,"distr2","split","2722-7","8","50","198","4","159","198","43","8",1476461915159,1,"true",0,0,1,"43"
79,2,"distr2","262","target","50","50","50",0,"distr1",0,2,"44",0,"50",1,"50","241",0,0,1,11,"distr1","92","distr2",1,"50",0,0,"50","72","44",0,1,"7",28,"92",45,"target","far","2722-7","72","50","44","262","241","44","92","7",1476461596383,1,"true",1,0,0,"92"
5,2,"distr2","10","target","50","50","50",2,"distr1",2,2,"345",0,"50",1,"50","2",0,0,1,10,"target","99","distr2",1,"50",1,0,"50","87","2",0,0,"78",12,"78",9,"distr1","close","2722-7","87","50","2","10","345","2","78","99",1476461589344,1,"true",0,0,1,"78"
73,0,"target","309","distr2","50","50","50",1,"distr1",1,0,"48",1,"50",0,"50","230",0,1,0,13,"distr1","75","target",1,"50",0,0,"50","82","309",1,0,"78",80,"82",29,"distr2","far","2722-7","82","50","309","309","230","48","75","78",1476461610777,1,"true",0,1,0,"82"
89,0,"target","97","distr2","50","50","50",1,"distr1",1,0,"228",1,"50",0,"50","299",0,1,0,12,"distr2","36","target",1,"50",0,0,"50","42","97",1,0,"83",29,"42",57,"distr1","far","2722-7","42","50","97","97","228","299","83","36",1476461602924,1,"true",0,1,0,"42"
56,2,"distr2","161","target","50","50","50",2,"distr1",2,2,"16",0,"50",1,"50","297",0,0,1,15,"target","88","distr2",1,"50",1,0,"50","62","297",0,0,"54",66,"54",43,"distr1","far","2722-7","62","50","297","161","16","297","54","88",1476461627325,1,"true",0,0,1,"54"
11,2,"distr1","312","target","50","50","50",2,"distr2",2,2,"269",0,"50",1,"50","339",0,0,1,14,"target","20","distr2",1,"50",1,0,"50","20","339",0,0,"35",9,"35",17,"distr1","close","2722-7","17","50","339","269","312","339","35","17",1476461619451,1,"true",0,0,1,"35"
37,0,"target","173","distr2","50","50","50",0,"distr1",0,0,"142",1,"50",0,"50","39",0,1,0,17,"distr2","12","distr1",1,"50",0,0,"50","12","142",0,1,"98",43,"12",12,"target","split","2722-7","33","50","142","142","173","39","98","33",1476461653935,1,"true",1,0,0,"12"
10,2,"distr2","89","target","50","50","50",0,"distr1",0,2,"22",0,"50",1,"50","302",0,0,1,16,"distr2","10","distr1",1,"50",0,0,"50","5","22",0,1,"5",16,"10",11,"target","close","2722-7","3","50","22","302","89","22","10","3",1476461638605,1,"true",1,0,0,"10"
22,1,"distr1","300","distr2","50","50","50",1,"target",1,1,"265",0,"50",0,"50","347",1,0,0,19,"distr2","55","target",1,"50",0,1,"50","55","300",1,0,"43",29,"61",17,"distr1","split","2722-7","61","50","300","265","300","347","43","61",1476461698390,1,"true",0,1,0,"61"
9,0,"target","316","distr2","50","50","50",0,"distr1",0,0,"329",1,"50",0,"50","290",0,1,0,18,"distr1","77","distr2",1,"50",0,0,"50","77","329",0,1,"67",12,"77",18,"target","close","2722-7","83","50","329","329","290","316","83","67",1476461684799,1,"true",1,0,0,"77"
14,2,"distr1","240","target","50","50","50",0,"distr2",0,2,"229",0,"50",1,"50","257",0,0,1,31,"distr2","12","distr1",1,"50",0,0,"50","35","229",0,1,"31",6,"12",16,"target","close","2722-7","35","50","229","240","257","229","12","31",1476461850273,1,"true",1,0,0,"12"
13,2,"distr2","293","target","50","50","50",2,"distr1",2,2,"279",0,"50",1,"50","308",0,0,1,30,"target","73","distr1",1,"50",1,0,"50","73","308",0,0,"57",12,"57",7,"distr2","close","2722-7","34","50","308","279","293","308","57","34",1476461840629,1,"true",0,0,1,"57"
29,1,"distr2","326","distr1","50","50","50",0,"target",1,0,"212",0,"50",0,"50","347",0,1,0,37,"distr1","14","target",0,"50",0,1,"50","14","326",1,0,"14",23,"41",15,"distr2","split","2722-7","41","50","326","212","326","347","14","41",1476461907807,0,"false",1,0,0,"41"
35,1,"distr2","18","distr1","50","50","50",2,"target",2,1,"149",0,"50",0,"50","134",1,0,0,36,"target","0","distr1",1,"50",1,1,"50","0","134",0,0,"70",23,"70",58,"distr2","far","2722-7","43","50","134","149","134","18","43","70",1476461897767,1,"true",0,0,1,"70"
72,1,"distr1","201","distr2","50","50","50",2,"target",2,1,"105",0,"50",0,"50","311",1,0,0,35,"target","35","distr1",1,"50",1,1,"50","92","311",0,0,"37",53,"37",47,"distr2","far","2722-7","92","50","311","201","311","105","35","37",1476461891067,1,"true",0,0,1,"37"
39,2,"distr1","254","target","50","50","50",0,"distr2",0,2,"126",0,"50",1,"50","236",0,0,1,34,"distr1","63","distr2",1,"50",0,0,"50","66","126",0,1,"66",32,"63",72,"target","far","2722-7","3","50","126","236","254","126","63","3",1476461882729,1,"true",1,0,0,"63"
88,1,"distr2","103","distr1","50","50","50",0,"target",0,1,"143",0,"50",0,"50","310",1,0,0,33,"distr2","66","distr1",1,"50",0,1,"50","47","143",0,1,"47",90,"66",9,"target","split","2722-7","65","50","143","310","143","103","65","66",1476461874192,1,"true",1,0,0,"66"
92,2,"distr2","82","target","50","50","50",1,"distr1",1,2,"142",0,"50",1,"50","258",0,0,1,32,"distr2","13","target",1,"50",0,0,"50","91","82",1,0,"91",46,"46",22,"distr1","far","2722-7","46","50","82","258","142","82","46","13",1476461858857,1,"true",0,1,0,"46"
27,1,"distr2","279","distr1","50","50","50",1,"target",1,1,"186",0,"50",0,"50","334",1,0,0,50,"distr1","16","target",1,"50",0,1,"50","16","279",1,0,"20",35,"60",23,"distr2","far","2722-7","60","50","279","186","279","334","20","60",1476462058405,1,"true",0,1,0,"60"
