"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"target","distr1","distr2",0,"50","50","50",1,"352",0,"249",0,"50",0,"50","51",1,0,0,42,"distr1","89","distr2",1,"50",0,1,"50",72,1476991921251,"249",0,1,"30",43,"89",1,"target","far","2755-a","96","50","249","51","249","352","96","89","30",1,"true",1,0,0,"89"
55,"distr1","distr2","target",1,"50","50","50",2,"268",1,"166",0,"50",1,"50","295",0,0,1,48,"distr1","79","target",1,"50",0,0,"50",10,1476991997512,"268",1,0,"42",58,"31",2,"distr2","split","2755-a","31","50","268","166","295","268","31","42","79",1,"true",0,1,0,"31"
55,"target","distr2","distr1",1,"50","50","50",1,"159",1,"291",0,"50",0,"50","172",1,0,0,43,"distr1","20","target",1,"50",0,1,"50",35,1476991933637,"159",1,0,"1",21,"86",1,"distr2","far","2755-a","86","50","159","291","159","172","1","86","20",1,"true",0,1,0,"86"
54,"distr2","target","distr1",1,"50","50","50",0,"153",1,"306",1,"50",0,"50","107",0,1,0,49,"distr1","30","target",1,"50",0,0,"50",12,1476992011812,"153",1,0,"58",80,"62",0,"distr2","split","2755-a","62","50","153","153","306","107","58","30","62",1,"true",0,1,0,"62"
24,"distr1","target","distr2",0,"50","50","50",0,"219",0,"284",1,"50",0,"50","274",0,1,0,24,"distr1","65","distr2",1,"50",0,0,"50",6,1476991672482,"284",0,1,"80",22,"65",0,"target","split","2755-a","68","50","284","284","274","219","68","80","65",1,"true",1,0,0,"65"
9,"distr1","distr2","target",2,"50","50","50",2,"355",0,"342",0,"50",1,"50","4",1,0,0,25,"distr1","61","distr2",0,"50",0,0,"50",12,1476991681581,"342",0,1,"37",6,"61",1,"target","close","2755-a","32","50","342","355","4","342","61","37","32",0,"false",0,0,1,"61"
5,"distr2","distr1","target",1,"50","50","50",2,"257",1,"242",0,"50",1,"50","282",0,0,1,26,"distr1","49","target",1,"50",0,0,"50",12,1476991716282,"257",1,0,"81",16,"46",2,"distr2","close","2755-a","46","50","257","282","242","257","46","49","81",1,"true",0,1,0,"46"
12,"distr1","target","distr2",2,"50","50","50",0,"144",2,"139",1,"50",0,"50","116",0,1,0,27,"target","45","distr2",1,"50",1,0,"50",16,1476991731674,"116",0,0,"79",5,"79",0,"distr1","close","2755-a","60","50","116","116","139","144","60","45","79",1,"true",0,0,1,"79"
18,"distr2","distr1","target",0,"50","50","50",2,"42",0,"64",0,"50",1,"50","42",0,0,1,20,"distr1","36","distr2",1,"50",0,0,"50",13,1476991558861,"64",0,1,"32",9,"36",2,"target","close","2755-a","15","50","64","42","42","64","36","15","32",1,"true",1,0,0,"36"
14,"distr1","distr2","target",1,"50","50","50",2,"230",1,"279",0,"50",1,"50","241",0,0,1,21,"distr1","85","target",1,"50",0,0,"50",9,1476991598490,"230",1,0,"46",16,"97",2,"distr2","close","2755-a","97","50","230","279","241","230","97","46","85",1,"true",0,1,0,"97"
14,"distr2","distr1","target",0,"50","50","50",2,"123",0,"78",0,"50",1,"50","143",0,0,1,22,"distr1","70","distr2",1,"50",0,0,"50",15,1476991610572,"78",0,1,"89",12,"70",2,"target","close","2755-a","51","50","78","143","123","78","70","51","89",1,"true",1,0,0,"70"
13,"distr1","target","distr2",0,"50","50","50",0,"111",2,"226",1,"50",0,"50","174",1,0,0,23,"target","3","distr2",0,"50",1,0,"50",19,1476991658512,"174",0,0,"19",9,"19",1,"distr1","close","2755-a","3","50","174","174","226","111","3","3","19",0,"false",1,0,0,"19"
78,"target","distr2","distr1",0,"50","50","50",1,"122",0,"259",0,"50",0,"50","141",1,0,0,46,"distr1","95","distr2",1,"50",0,1,"50",60,1476991976162,"259",0,1,"37",21,"95",1,"target","far","2755-a","88","50","259","122","259","141","37","95","88",1,"true",1,0,0,"95"
23,"target","distr1","distr2",1,"50","50","50",1,"306",1,"173",0,"50",0,"50","273",1,0,0,47,"distr1","1","target",1,"50",0,1,"50",12,1476991982741,"306",1,0,"25",23,"45",1,"distr2","split","2755-a","45","50","306","273","306","173","1","45","25",1,"true",0,1,0,"45"
31,"target","distr1","distr2",0,"50","50","50",1,"354",0,"154",0,"50",0,"50","203",1,0,0,44,"distr1","27","distr2",1,"50",0,1,"50",30,1476991948272,"154",0,1,"53",26,"27",1,"target","far","2755-a","4","50","154","203","154","354","4","27","53",1,"true",1,0,0,"27"
14,"distr2","distr1","target",0,"50","50","50",2,"335",0,"344",0,"50",1,"50","322",0,0,1,45,"distr2","17","distr1",1,"50",0,0,"50",12,1476991966832,"344",0,1,"43",6,"17",2,"target","close","2755-a","43","50","344","335","322","344","17","43","43",1,"true",1,0,0,"17"
21,"distr2","distr1","target",0,"50","50","50",2,"275",0,"211",0,"50",1,"50","126",0,0,1,28,"distr1","15","distr2",1,"50",0,0,"50",33,1476991747394,"211",0,1,"29",55,"15",2,"target","far","2755-a","92","50","211","126","275","211","15","92","29",1,"true",1,0,0,"15"
54,"target","distr1","distr2",1,"50","50","50",1,"8",1,"183",0,"50",0,"50","200",1,0,0,29,"distr1","41","target",1,"50",0,1,"50",55,1476991759882,"8",1,0,"99",21,"79",1,"distr2","far","2755-a","79","50","8","200","8","183","41","79","99",1,"true",0,1,0,"79"
14,"distr2","distr1","target",1,"50","50","50",2,"110",1,"214",0,"50",1,"50","28",0,0,1,40,"distr2","6","target",1,"50",0,0,"50",9,1476991894962,"110",1,0,"14",16,"3",2,"distr1","close","2755-a","3","50","110","214","28","110","3","14","6",1,"true",0,1,0,"3"
23,"distr1","target","distr2",2,"50","50","50",0,"34",2,"142",1,"50",0,"50","35",0,1,0,41,"target","74","distr2",1,"50",1,0,"50",35,1476991902861,"35",0,0,"8",47,"8",0,"distr1","far","2755-a","66","50","35","35","142","34","66","74","8",1,"true",0,0,1,"8"
13,"distr2","distr1","target",2,"50","50","50",2,"277",1,"274",0,"50",1,"50","302",1,0,0,1,"distr2","39","target",0,"50",0,0,"50",9,1476991192704,"277",1,0,"62",13,"77",1,"distr1","close","2755-a","77","50","277","274","302","277","77","62","39",0,"false",0,0,1,"77"
9,"distr1","distr2","target",2,"50","50","50",2,"134",2,"151",0,"50",1,"50","165",0,0,1,3,"target","48","distr1",1,"50",1,0,"50",17,1476991250813,"165",0,0,"41",9,"41",2,"distr2","close","2755-a","57","50","165","151","134","165","41","57","48",1,"true",0,0,1,"41"
76,"target","distr1","distr2",2,"50","50","50",1,"344",2,"169",0,"50",0,"50","177",1,0,0,2,"target","58","distr2",1,"50",1,1,"50",11,1476991204292,"177",0,0,"89",72,"89",1,"distr1","split","2755-a","60","50","177","169","177","344","60","89","58",1,"true",0,0,1,"89"
5,"target","distr1","distr2",2,"50","50","50",1,"221",0,"230",0,"50",0,"50","244",0,1,0,5,"distr1","36","distr2",0,"50",0,1,"50",15,1476991294991,"230",0,1,"62",19,"36",0,"target","close","2755-a","37","50","230","244","230","221","37","36","62",0,"false",0,0,1,"36"
36,"distr1","target","distr2",2,"50","50","50",0,"184",2,"296",1,"50",0,"50","68",0,1,0,4,"target","20","distr2",1,"50",1,0,"50",61,1476991258591,"68",0,0,"45",47,"45",0,"distr1","far","2755-a","59","50","68","68","296","184","59","20","45",1,"true",0,0,1,"45"
13,"distr2","target","distr1",1,"50","50","50",0,"90",1,"77",1,"50",0,"50","88",0,1,0,7,"distr1","74","target",1,"50",0,0,"50",5,1476991354090,"90",1,0,"53",9,"41",0,"distr2","close","2755-a","41","50","90","90","77","88","53","74","41",1,"true",0,1,0,"41"
32,"distr1","distr2","target",0,"50","50","50",2,"197",0,"312",0,"50",1,"50","259",0,0,1,6,"distr2","6","distr1",1,"50",0,0,"50",13,1476991304692,"312",0,1,"74",27,"6",2,"target","split","2755-a","3","50","312","259","197","312","6","3","74",1,"true",1,0,0,"6"
29,"distr2","distr1","target",0,"50","50","50",2,"214",2,"125",0,"50",1,"50","111",0,1,0,9,"target","72","distr2",0,"50",1,0,"50",17,1476991375191,"111",0,0,"29",40,"29",0,"distr1","split","2755-a","4","50","111","125","214","111","29","4","72",0,"false",1,0,0,"29"
28,"distr2","distr1","target",1,"50","50","50",2,"245",1,"130",0,"50",1,"50","320",0,0,1,8,"distr2","34","target",1,"50",0,0,"50",60,1476991361702,"245",1,0,"63",79,"63",2,"distr1","far","2755-a","63","50","245","130","320","245","63","63","34",1,"true",0,1,0,"63"
21,"target","distr2","distr1",1,"50","50","50",1,"63",1,"60",0,"50",0,"50","117",1,0,0,39,"distr2","37","target",1,"50",0,1,"50",10,1476991886202,"63",1,0,"97",25,"62",1,"distr1","split","2755-a","62","50","63","117","63","60","37","62","97",1,"true",0,1,0,"62"
29,"target","distr1","distr2",2,"50","50","50",1,"292",2,"132",0,"50",0,"50","262",1,0,0,38,"target","11","distr1",1,"50",1,1,"50",5,1476991875482,"262",0,0,"12",30,"12",1,"distr2","split","2755-a","11","50","262","292","262","132","11","12","11",1,"true",0,0,1,"12"
64,"distr2","distr1","target",0,"50","50","50",2,"284",0,"309",0,"50",1,"50","165",0,0,1,11,"distr2","49","distr1",1,"50",0,0,"50",9,1476991396571,"309",0,1,"99",60,"49",2,"target","split","2755-a","34","50","309","284","165","309","49","99","34",1,"true",1,0,0,"49"
56,"distr1","target","distr2",0,"50","50","50",0,"129",0,"330",1,"50",0,"50","194",0,1,0,10,"distr2","94","distr1",1,"50",0,0,"50",96,1476991384229,"330",0,1,"37",44,"94",0,"target","far","2755-a","77","50","330","330","129","194","37","77","94",1,"true",1,0,0,"94"
52,"distr1","distr2","target",1,"50","50","50",2,"19",1,"265",0,"50",1,"50","357",0,0,1,13,"distr1","63","target",1,"50",0,0,"50",10,1476991413421,"19",1,0,"96",46,"90",2,"distr2","split","2755-a","90","50","19","265","357","19","90","96","63",1,"true",0,1,0,"90"
67,"target","distr1","distr2",2,"50","50","50",1,"338",2,"176",0,"50",0,"50","2",1,0,0,12,"target","70","distr1",1,"50",1,1,"50",14,1476991403500,"2",0,0,"56",75,"56",1,"distr2","split","2755-a","75","50","2","338","2","176","70","56","75",1,"true",0,0,1,"56"
26,"distr2","target","distr1",1,"50","50","50",0,"88",1,"181",1,"50",0,"50","119",0,1,0,15,"distr1","21","target",1,"50",0,0,"50",8,1476991473891,"88",1,0,"41",27,"35",0,"distr2","split","2755-a","35","50","88","88","181","119","41","21","35",1,"true",0,1,0,"35"
68,"distr1","target","distr2",2,"50","50","50",0,"77",2,"345",1,"50",0,"50","347",0,1,0,14,"target","29","distr2",1,"50",1,0,"50",9,1476991421991,"347",0,0,"53",59,"53",0,"distr1","split","2755-a","53","50","347","347","345","77","53","29","53",1,"true",0,0,1,"53"
17,"distr2","target","distr1",2,"50","50","50",0,"161",2,"152",1,"50",0,"50","104",0,1,0,17,"target","45","distr2",1,"50",1,0,"50",17,1476991492390,"104",0,0,"11",5,"11",0,"distr1","close","2755-a","45","50","104","104","161","152","45","45","11",1,"true",0,0,1,"11"
13,"distr2","target","distr1",0,"50","50","50",0,"287",0,"337",1,"50",0,"50","262",0,1,0,16,"distr1","29","distr2",1,"50",0,0,"50",19,1476991482351,"337",0,1,"29",8,"29",0,"target","close","2755-a","25","50","337","337","287","262","29","25","29",1,"true",1,0,0,"29"
26,"target","distr2","distr1",2,"50","50","50",1,"141",2,"6",0,"50",0,"50","105",1,0,0,19,"target","20","distr2",1,"50",1,1,"50",34,1476991508932,"105",0,0,"11",57,"11",1,"distr1","far","2755-a","73","50","105","141","105","6","20","11","73",1,"true",0,0,1,"11"
37,"target","distr1","distr2",2,"50","50","50",1,"300",2,"257",0,"50",0,"50","130",1,0,0,18,"target","11","distr2",1,"50",1,1,"50",27,1476991500392,"130",0,0,"10",21,"10",1,"distr1","far","2755-a","49","50","130","257","130","300","49","10","11",1,"true",0,0,1,"10"
12,"target","distr2","distr1",1,"50","50","50",1,"336",1,"326",0,"50",0,"50","331",1,0,0,31,"distr1","82","target",1,"50",0,1,"50",15,1476991783071,"336",1,0,"98",6,"33",1,"distr2","close","2755-a","33","50","336","326","336","331","98","33","82",1,"true",0,1,0,"33"
21,"target","distr1","distr2",0,"50","50","50",1,"37",0,"66",0,"50",0,"50","273",1,0,0,30,"distr1","29","distr2",1,"50",0,1,"50",64,1476991769609,"66",0,1,"38",32,"29",1,"target","far","2755-a","4","50","66","273","66","37","4","29","38",1,"true",1,0,0,"29"
31,"distr1","target","distr2",0,"50","50","50",0,"167",0,"58",1,"50",0,"50","28",0,1,0,37,"distr1","55","distr2",1,"50",0,0,"50",30,1476991854173,"58",0,1,"10",36,"55",0,"target","far","2755-a","75","50","58","58","28","167","75","10","55",1,"true",1,0,0,"55"
28,"target","distr1","distr2",1,"50","50","50",1,"260",1,"10",0,"50",0,"50","216",1,0,0,36,"distr1","28","target",1,"50",0,1,"50",18,1476991844951,"260",1,0,"48",35,"24",1,"distr2","split","2755-a","24","50","260","216","260","10","28","24","48",1,"true",0,1,0,"24"
59,"distr1","distr2","target",0,"50","50","50",2,"274",0,"259",0,"50",1,"50","41",0,0,1,35,"distr2","68","distr1",1,"50",0,0,"50",7,1476991834281,"259",0,1,"28",58,"68",2,"target","split","2755-a","89","50","259","41","274","259","68","89","28",1,"true",1,0,0,"68"
21,"target","distr2","distr1",1,"50","50","50",1,"50",2,"229",0,"50",0,"50","80",0,1,0,34,"target","65","distr2",0,"50",1,1,"50",79,1476991822895,"80",0,0,"81",74,"81",0,"distr1","far","2755-a","58","50","80","50","80","229","65","81","58",0,"false",0,1,0,"81"
103,"distr1","target","distr2",2,"50","50","50",0,"298",2,"164",1,"50",0,"50","119",0,1,0,33,"target","43","distr2",1,"50",1,0,"50",28,1476991812671,"119",0,0,"98",49,"98",0,"distr1","far","2755-a","50","50","119","119","164","298","50","43","98",1,"true",0,0,1,"98"
57,"target","distr1","distr2",0,"50","50","50",1,"252",0,"157",0,"50",0,"50","97",1,0,0,32,"distr1","38","distr2",1,"50",0,1,"50",16,1476991798282,"157",0,1,"45",71,"38",1,"target","split","2755-a","78","50","157","97","157","252","78","38","45",1,"true",1,0,0,"38"
39,"distr1","distr2","target",0,"50","50","50",2,"31",0,"155",0,"50",1,"50","285",0,0,1,50,"distr2","15","distr1",1,"50",0,0,"50",40,1476992022291,"155",0,1,"61",58,"15",2,"target","far","2755-a","89","50","155","285","31","155","15","89","61",1,"true",1,0,0,"15"
