"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"target","distr1","distr2",0,"50","50","50",1,"113",0,"77",0,"50",0,"50","333",1,0,0,42,"distr1","83","distr2",1,"50",0,1,"50",67,1459900853970,"77",0,1,"22",46,"83",1,"target","far","2762-9","16","50","77","333","77","113","16","83","22",1,"true",1,0,0,"83"
73,"distr2","distr1","target",1,"50","50","50",2,"79",2,"223",0,"50",1,"50","99",0,1,0,48,"target","83","distr1",0,"50",1,0,"50",12,1459900928033,"99",0,0,"72",69,"72",0,"distr2","split","2762-9","43","50","99","79","223","99","72","83","43",0,"false",0,1,0,"72"
16,"distr2","distr1","target",1,"50","50","50",2,"99",1,"160",0,"50",1,"50","86",0,0,1,43,"distr1","47","target",1,"50",0,0,"50",5,1459900865308,"99",1,0,"50",19,"42",2,"distr2","close","2762-9","42","50","99","86","160","99","42","47","50",1,"true",0,1,0,"42"
38,"distr2","target","distr1",2,"50","50","50",0,"95",2,"53",1,"50",0,"50","182",0,1,0,49,"target","18","distr2",1,"50",1,0,"50",22,1459900941447,"182",0,0,"22",30,"22",0,"distr1","far","2762-9","85","50","182","182","95","53","18","85","22",1,"true",0,0,1,"22"
26,"target","distr1","distr2",2,"50","50","50",1,"99",2,"194",0,"50",0,"50","171",1,0,0,24,"target","24","distr2",1,"50",1,1,"50",33,1459900580278,"171",0,0,"97",38,"97",1,"distr1","far","2762-9","47","50","171","194","171","99","47","97","24",1,"true",0,0,1,"97"
29,"distr1","target","distr2",0,"50","50","50",0,"120",2,"228",1,"50",0,"50","268",0,0,1,25,"target","76","distr1",0,"50",1,0,"50",42,1459900595294,"268",0,0,"6",71,"6",2,"distr2","far","2762-9","64","50","268","268","120","228","76","64","6",0,"false",1,0,0,"6"
76,"target","distr2","distr1",1,"50","50","50",1,"85",1,"274",0,"50",0,"50","53",1,0,0,26,"distr1","40","target",1,"50",0,1,"50",19,1459900607274,"85",1,0,"76",75,"42",1,"distr2","split","2762-9","42","50","85","274","85","53","76","42","40",1,"true",0,1,0,"42"
17,"target","distr2","distr1",0,"50","50","50",1,"243",0,"229",0,"50",0,"50","285",1,0,0,27,"distr2","86","distr1",1,"50",0,1,"50",5,1459900621777,"229",0,1,"59",16,"86",1,"target","close","2762-9","54","50","229","285","229","243","54","86","59",1,"true",1,0,0,"86"
39,"distr1","target","distr2",0,"50","50","50",0,"276",0,"199",1,"50",0,"50","145",0,1,0,20,"distr2","3","distr1",1,"50",0,0,"50",13,1459900499656,"199",0,1,"87",47,"3",0,"target","split","2762-9","8","50","199","199","276","145","87","8","3",1,"true",1,0,0,"3"
26,"distr1","distr2","target",0,"50","50","50",2,"253",0,"235",0,"50",1,"50","97",0,0,1,21,"distr1","90","distr2",1,"50",0,0,"50",71,1459900527824,"235",0,1,"44",47,"90",2,"target","far","2762-9","15","50","235","253","97","235","90","44","15",1,"true",1,0,0,"90"
74,"distr2","distr1","target",1,"50","50","50",2,"259",1,"285",0,"50",1,"50","71",0,0,1,22,"distr2","81","target",1,"50",0,0,"50",14,1459900546628,"259",1,0,"24",70,"83",2,"distr1","split","2762-9","83","50","259","285","71","259","83","24","81",1,"true",0,1,0,"83"
27,"distr2","distr1","target",1,"50","50","50",2,"28",1,"178",0,"50",1,"50","351",0,0,1,23,"distr2","86","target",1,"50",0,0,"50",48,1459900562628,"28",1,0,"74",73,"43",2,"distr1","far","2762-9","43","50","28","178","351","28","43","74","86",1,"true",0,1,0,"43"
9,"distr1","target","distr2",0,"50","50","50",0,"21",0,"219",1,"50",0,"50","207",0,1,0,46,"distr2","23","distr1",1,"50",0,0,"50",17,1459900906007,"219",0,1,"14",11,"23",0,"target","close","2762-9","2","50","219","219","21","207","14","2","23",1,"true",1,0,0,"23"
39,"distr2","distr1","target",2,"50","50","50",2,"210",1,"14",0,"50",1,"50","217",0,1,0,47,"distr1","29","target",0,"50",0,0,"50",8,1459900915805,"210",1,0,"42",35,"78",0,"distr2","split","2762-9","78","50","210","217","14","210","78","29","42",0,"false",0,0,1,"78"
19,"distr1","target","distr2",1,"50","50","50",0,"128",1,"96",1,"50",0,"50","110",0,1,0,44,"distr1","13","target",1,"50",0,0,"50",6,1459900879159,"128",1,0,"34",14,"49",0,"distr2","close","2762-9","49","50","128","128","110","96","13","34","49",1,"true",0,1,0,"49"
24,"distr2","distr1","target",1,"50","50","50",2,"269",1,"137",0,"50",1,"50","229",0,0,1,45,"distr2","33","target",1,"50",0,0,"50",56,1459900892525,"269",1,0,"16",37,"81",2,"distr1","far","2762-9","81","50","269","137","229","269","81","16","33",1,"true",0,1,0,"81"
32,"distr2","target","distr1",1,"50","50","50",0,"289",2,"221",1,"50",0,"50","311",0,0,1,28,"target","19","distr1",0,"50",1,0,"50",12,1459900644086,"311",0,0,"92",26,"92",2,"distr2","split","2762-9","77","50","311","311","221","289","77","19","92",0,"false",0,1,0,"92"
18,"target","distr1","distr2",0,"50","50","50",1,"316",1,"297",0,"50",0,"50","329",0,0,1,29,"distr1","99","target",0,"50",0,1,"50",13,1459900663334,"316",1,0,"83",19,"32",2,"distr2","close","2762-9","32","50","316","329","316","297","99","32","83",0,"false",1,0,0,"32"
16,"distr2","distr1","target",0,"50","50","50",2,"290",1,"272",0,"50",1,"50","334",0,1,0,40,"distr2","26","target",0,"50",0,0,"50",10,1459900832245,"290",1,0,"43",18,"47",0,"distr1","close","2762-9","47","50","290","272","334","290","47","43","26",0,"false",1,0,0,"47"
27,"target","distr1","distr2",0,"50","50","50",1,"156",0,"30",0,"50",0,"50","342",1,0,0,41,"distr2","19","distr1",1,"50",0,1,"50",15,1459900845805,"30",0,1,"38",29,"19",1,"target","split","2762-9","2","50","30","156","30","342","38","19","2",1,"true",1,0,0,"19"
27,"target","distr1","distr2",2,"50","50","50",1,"216",0,"300",0,"50",0,"50","324",0,1,0,1,"distr1","27","distr2",0,"50",0,1,"50",15,1459900124839,"300",0,1,"87",39,"27",0,"target","split","2762-9","66","50","300","324","300","216","66","27","87",0,"false",0,0,1,"27"
19,"distr2","target","distr1",2,"50","50","50",0,"282",1,"300",1,"50",0,"50","268",1,0,0,3,"distr2","30","target",0,"50",0,0,"50",8,1459900155806,"282",1,0,"63",17,"19",1,"distr1","close","2762-9","19","50","282","282","268","300","30","63","19",0,"false",0,0,1,"19"
25,"distr1","distr2","target",0,"50","50","50",2,"171",0,"97",0,"50",1,"50","214",0,0,1,2,"distr1","67","distr2",1,"50",0,0,"50",62,1459900141792,"97",0,1,"49",45,"67",2,"target","far","2762-9","87","50","97","171","214","97","67","49","87",1,"true",1,0,0,"67"
6,"distr1","distr2","target",0,"50","50","50",2,"293",1,"271",0,"50",1,"50","290",1,0,0,5,"distr2","97","target",0,"50",0,0,"50",13,1459900227294,"293",1,0,"99",14,"68",1,"distr1","close","2762-9","68","50","293","290","271","293","68","97","99",0,"false",1,0,0,"68"
19,"distr1","target","distr2",0,"50","50","50",0,"260",0,"201",1,"50",0,"50","255",0,1,0,4,"distr2","5","distr1",1,"50",0,0,"50",14,1459900174676,"201",0,1,"21",10,"5",0,"target","close","2762-9","9","50","201","201","260","255","21","9","5",1,"true",1,0,0,"5"
68,"distr2","distr1","target",0,"50","50","50",2,"276",0,"55",0,"50",1,"50","44",0,0,1,7,"distr1","52","distr2",1,"50",0,0,"50",9,1459900259958,"55",0,1,"57",61,"52",2,"target","split","2762-9","35","50","55","44","276","55","52","35","57",1,"true",1,0,0,"52"
15,"target","distr2","distr1",1,"50","50","50",1,"251",1,"301",0,"50",0,"50","277",1,0,0,6,"distr1","33","target",1,"50",0,1,"50",18,1459900249211,"251",1,0,"62",13,"19",1,"distr2","close","2762-9","19","50","251","301","251","277","62","19","33",1,"true",0,1,0,"19"
43,"distr2","distr1","target",1,"50","50","50",2,"100",1,"244",0,"50",1,"50","90",0,0,1,9,"distr1","11","target",1,"50",0,0,"50",19,1459900283760,"100",1,0,"99",56,"42",2,"distr2","split","2762-9","42","50","100","90","244","100","42","11","99",1,"true",0,1,0,"42"
25,"distr1","distr2","target",0,"50","50","50",2,"235",0,"316",0,"50",1,"50","151",0,0,1,8,"distr1","29","distr2",1,"50",0,0,"50",76,1459900271200,"316",0,1,"70",65,"29",2,"target","far","2762-9","56","50","316","235","151","316","29","70","56",1,"true",1,0,0,"29"
95,"distr2","target","distr1",0,"50","50","50",0,"82",0,"240",1,"50",0,"50","264",0,1,0,39,"distr1","58","distr2",1,"50",0,0,"50",8,1459900817563,"240",0,1,"78",99,"58",0,"target","split","2762-9","66","50","240","240","82","264","78","66","58",1,"true",1,0,0,"58"
18,"distr2","distr1","target",0,"50","50","50",2,"112",0,"173",0,"50",1,"50","161",0,0,1,38,"distr2","2","distr1",1,"50",0,0,"50",16,1459900804506,"173",0,1,"23",9,"2",2,"target","close","2762-9","14","50","173","112","161","173","2","23","14",1,"true",1,0,0,"2"
7,"distr1","target","distr2",0,"50","50","50",0,"292",0,"295",1,"50",0,"50","321",0,1,0,11,"distr2","26","distr1",1,"50",0,0,"50",8,1459900316690,"295",0,1,"34",11,"26",0,"target","close","2762-9","14","50","295","295","292","321","34","14","26",1,"true",1,0,0,"26"
38,"distr1","target","distr2",0,"50","50","50",0,"128",1,"96",1,"50",0,"50","204",1,0,0,10,"distr2","65","target",0,"50",0,0,"50",7,1459900295355,"128",1,0,"11",41,"58",1,"distr1","split","2762-9","58","50","128","128","96","204","11","65","58",0,"false",1,0,0,"58"
33,"target","distr1","distr2",1,"50","50","50",1,"355",1,"141",0,"50",0,"50","248",1,0,0,13,"distr2","86","target",1,"50",0,1,"50",81,1459900355563,"355",1,0,"36",66,"46",1,"distr1","far","2762-9","46","50","355","141","355","248","36","46","86",1,"true",0,1,0,"46"
60,"distr2","distr1","target",0,"50","50","50",2,"255",0,"104",0,"50",1,"50","86",0,0,1,12,"distr1","52","distr2",1,"50",0,0,"50",6,1459900342119,"104",0,1,"45",74,"52",2,"target","split","2762-9","33","50","104","86","255","104","52","33","45",1,"true",1,0,0,"52"
18,"distr2","distr1","target",1,"50","50","50",2,"308",1,"295",0,"50",1,"50","282",0,0,1,15,"distr2","62","target",1,"50",0,0,"50",10,1459900401861,"308",1,0,"51",8,"96",2,"distr1","close","2762-9","96","50","308","295","282","308","96","51","62",1,"true",0,1,0,"96"
66,"target","distr1","distr2",0,"50","50","50",1,"14",0,"82",0,"50",0,"50","326",1,0,0,14,"distr1","74","distr2",1,"50",0,1,"50",75,1459900385896,"82",0,1,"32",33,"74",1,"target","far","2762-9","92","50","82","326","82","14","92","74","32",1,"true",1,0,0,"74"
17,"target","distr2","distr1",2,"50","50","50",1,"197",2,"277",0,"50",0,"50","311",1,0,0,17,"target","78","distr2",1,"50",1,1,"50",15,1459900436825,"311",0,0,"59",18,"59",1,"distr1","close","2762-9","8","50","311","197","311","277","78","59","8",1,"true",0,0,1,"59"
10,"target","distr2","distr1",0,"50","50","50",1,"202",1,"85",0,"50",0,"50","237",0,1,0,16,"distr1","7","target",0,"50",0,1,"50",8,1459900424778,"202",1,0,"7",19,"0",0,"distr2","close","2762-9","0","50","202","85","202","237","7","0","7",0,"false",1,0,0,"0"
27,"distr2","distr1","target",1,"50","50","50",2,"30",1,"56",0,"50",1,"50","322",0,0,1,19,"distr2","52","target",1,"50",0,0,"50",26,1459900489394,"30",1,0,"1",33,"63",2,"distr1","far","2762-9","63","50","30","56","322","30","63","1","52",1,"true",0,1,0,"63"
10,"distr1","distr2","target",1,"50","50","50",2,"92",0,"78",0,"50",1,"50","71",1,0,0,18,"distr2","73","distr1",0,"50",0,0,"50",15,1459900471269,"78",0,1,"47",9,"73",1,"target","close","2762-9","37","50","78","71","92","78","73","37","47",0,"false",0,1,0,"73"
34,"target","distr2","distr1",0,"50","50","50",1,"174",0,"252",0,"50",0,"50","272",1,0,0,31,"distr1","20","distr2",1,"50",0,1,"50",6,1459900699432,"252",0,1,"26",37,"20",1,"target","split","2762-9","30","50","252","174","252","272","26","20","30",1,"true",1,0,0,"20"
28,"target","distr2","distr1",1,"50","50","50",1,"345",1,"322",0,"50",0,"50","65",1,0,0,30,"distr2","14","target",1,"50",0,1,"50",14,1459900674857,"345",1,0,"29",43,"3",1,"distr1","split","2762-9","3","50","345","65","345","322","14","3","29",1,"true",0,1,0,"3"
38,"distr2","target","distr1",0,"50","50","50",0,"271",0,"141",1,"50",0,"50","165",0,1,0,37,"distr1","20","distr2",1,"50",0,0,"50",16,1459900790666,"141",0,1,"60",48,"20",0,"target","split","2762-9","24","50","141","141","271","165","60","24","20",1,"true",1,0,0,"20"
31,"distr1","target","distr2",1,"50","50","50",0,"176",1,"245",1,"50",0,"50","200",0,1,0,36,"distr2","4","target",1,"50",0,0,"50",37,1459900776317,"176",1,0,"90",28,"82",0,"distr1","far","2762-9","82","50","176","176","245","200","90","4","82",1,"true",0,1,0,"82"
9,"distr1","target","distr2",0,"50","50","50",0,"15",0,"16",1,"50",0,"50","22",0,1,0,35,"distr1","40","distr2",1,"50",0,0,"50",6,1459900760854,"16",0,1,"31",7,"40",0,"target","close","2762-9","20","50","16","16","22","15","20","31","40",1,"true",1,0,0,"40"
38,"distr2","target","distr1",0,"50","50","50",0,"273",0,"193",1,"50",0,"50","67",0,1,0,34,"distr1","53","distr2",1,"50",0,0,"50",42,1459900746737,"193",0,1,"39",82,"53",0,"target","far","2762-9","92","50","193","193","273","67","39","92","53",1,"true",1,0,0,"53"
36,"target","distr2","distr1",0,"50","50","50",1,"153",0,"169",0,"50",0,"50","32",1,0,0,33,"distr2","19","distr1",1,"50",0,1,"50",30,1459900736158,"169",0,1,"60",51,"19",1,"target","far","2762-9","93","50","169","32","169","153","93","19","60",1,"true",1,0,0,"19"
27,"distr2","target","distr1",0,"50","50","50",0,"191",0,"171",1,"50",0,"50","86",0,1,0,32,"distr2","91","distr1",1,"50",0,0,"50",35,1459900723230,"171",0,1,"42",30,"91",0,"target","far","2762-9","3","50","171","171","86","191","3","42","91",1,"true",1,0,0,"91"
61,"distr1","distr2","target",0,"50","50","50",2,"2",2,"156",0,"50",1,"50","164",1,0,0,50,"target","70","distr2",0,"50",1,0,"50",15,1459900957622,"164",0,0,"35",77,"35",1,"distr1","split","2762-9","77","50","164","2","156","164","35","70","77",0,"false",1,0,0,"35"
