"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"target","distr1","distr2","50","50","50",1,0,"113",0,1,"77",0,"50",0,"50","333",1,0,0,42,"distr1","83","distr2",1,"50",0,1,"50","22","77",0,1,"22",46,"83",67,"target","far","2762-9","16","50","77","333","77","113","16","83",1459900853970,1,"true",1,0,0,"83"
73,"distr2","distr1","target","50","50","50",2,1,"79",2,0,"223",0,"50",1,"50","99",0,1,0,48,"target","83","distr1",0,"50",1,0,"50","43","99",0,0,"72",69,"72",12,"distr2","split","2762-9","43","50","99","79","223","99","72","83",1459900928033,0,"false",0,1,0,"72"
16,"distr2","distr1","target","50","50","50",2,1,"99",1,2,"160",0,"50",1,"50","86",0,0,1,43,"distr1","47","target",1,"50",0,0,"50","50","99",1,0,"50",19,"42",5,"distr2","close","2762-9","42","50","99","86","160","99","42","47",1459900865308,1,"true",0,1,0,"42"
38,"distr2","target","distr1","50","50","50",0,2,"95",2,0,"53",1,"50",0,"50","182",0,1,0,49,"target","18","distr2",1,"50",1,0,"50","22","182",0,0,"22",30,"22",22,"distr1","far","2762-9","85","50","182","182","95","53","18","85",1459900941447,1,"true",0,0,1,"22"
26,"target","distr1","distr2","50","50","50",1,2,"99",2,1,"194",0,"50",0,"50","171",1,0,0,24,"target","24","distr2",1,"50",1,1,"50","24","171",0,0,"97",38,"97",33,"distr1","far","2762-9","47","50","171","194","171","99","47","97",1459900580278,1,"true",0,0,1,"97"
29,"distr1","target","distr2","50","50","50",0,0,"120",2,2,"228",1,"50",0,"50","268",0,0,1,25,"target","76","distr1",0,"50",1,0,"50","6","268",0,0,"6",71,"6",42,"distr2","far","2762-9","64","50","268","268","120","228","76","64",1459900595294,0,"false",1,0,0,"6"
76,"target","distr2","distr1","50","50","50",1,1,"85",1,1,"274",0,"50",0,"50","53",1,0,0,26,"distr1","40","target",1,"50",0,1,"50","40","85",1,0,"76",75,"42",19,"distr2","split","2762-9","42","50","85","274","85","53","76","42",1459900607274,1,"true",0,1,0,"42"
17,"target","distr2","distr1","50","50","50",1,0,"243",0,1,"229",0,"50",0,"50","285",1,0,0,27,"distr2","86","distr1",1,"50",0,1,"50","59","229",0,1,"59",16,"86",5,"target","close","2762-9","54","50","229","285","229","243","54","86",1459900621777,1,"true",1,0,0,"86"
39,"distr1","target","distr2","50","50","50",0,0,"276",0,0,"199",1,"50",0,"50","145",0,1,0,20,"distr2","3","distr1",1,"50",0,0,"50","3","199",0,1,"87",47,"3",13,"target","split","2762-9","8","50","199","199","276","145","87","8",1459900499656,1,"true",1,0,0,"3"
26,"distr1","distr2","target","50","50","50",2,0,"253",0,2,"235",0,"50",1,"50","97",0,0,1,21,"distr1","90","distr2",1,"50",0,0,"50","15","235",0,1,"44",47,"90",71,"target","far","2762-9","15","50","235","253","97","235","90","44",1459900527824,1,"true",1,0,0,"90"
74,"distr2","distr1","target","50","50","50",2,1,"259",1,2,"285",0,"50",1,"50","71",0,0,1,22,"distr2","81","target",1,"50",0,0,"50","81","259",1,0,"24",70,"83",14,"distr1","split","2762-9","83","50","259","285","71","259","83","24",1459900546628,1,"true",0,1,0,"83"
27,"distr2","distr1","target","50","50","50",2,1,"28",1,2,"178",0,"50",1,"50","351",0,0,1,23,"distr2","86","target",1,"50",0,0,"50","86","28",1,0,"74",73,"43",48,"distr1","far","2762-9","43","50","28","178","351","28","43","74",1459900562628,1,"true",0,1,0,"43"
9,"distr1","target","distr2","50","50","50",0,0,"21",0,0,"219",1,"50",0,"50","207",0,1,0,46,"distr2","23","distr1",1,"50",0,0,"50","23","219",0,1,"14",11,"23",17,"target","close","2762-9","2","50","219","219","21","207","14","2",1459900906007,1,"true",1,0,0,"23"
39,"distr2","distr1","target","50","50","50",2,2,"210",1,0,"14",0,"50",1,"50","217",0,1,0,47,"distr1","29","target",0,"50",0,0,"50","42","210",1,0,"42",35,"78",8,"distr2","split","2762-9","78","50","210","217","14","210","78","29",1459900915805,0,"false",0,0,1,"78"
19,"distr1","target","distr2","50","50","50",0,1,"128",1,0,"96",1,"50",0,"50","110",0,1,0,44,"distr1","13","target",1,"50",0,0,"50","49","128",1,0,"34",14,"49",6,"distr2","close","2762-9","49","50","128","128","110","96","13","34",1459900879159,1,"true",0,1,0,"49"
24,"distr2","distr1","target","50","50","50",2,1,"269",1,2,"137",0,"50",1,"50","229",0,0,1,45,"distr2","33","target",1,"50",0,0,"50","33","269",1,0,"16",37,"81",56,"distr1","far","2762-9","81","50","269","137","229","269","81","16",1459900892525,1,"true",0,1,0,"81"
32,"distr2","target","distr1","50","50","50",0,1,"289",2,2,"221",1,"50",0,"50","311",0,0,1,28,"target","19","distr1",0,"50",1,0,"50","92","311",0,0,"92",26,"92",12,"distr2","split","2762-9","77","50","311","311","221","289","77","19",1459900644086,0,"false",0,1,0,"92"
18,"target","distr1","distr2","50","50","50",1,0,"316",1,2,"297",0,"50",0,"50","329",0,0,1,29,"distr1","99","target",0,"50",0,1,"50","83","316",1,0,"83",19,"32",13,"distr2","close","2762-9","32","50","316","329","316","297","99","32",1459900663334,0,"false",1,0,0,"32"
16,"distr2","distr1","target","50","50","50",2,0,"290",1,0,"272",0,"50",1,"50","334",0,1,0,40,"distr2","26","target",0,"50",0,0,"50","26","290",1,0,"43",18,"47",10,"distr1","close","2762-9","47","50","290","272","334","290","47","43",1459900832245,0,"false",1,0,0,"47"
27,"target","distr1","distr2","50","50","50",1,0,"156",0,1,"30",0,"50",0,"50","342",1,0,0,41,"distr2","19","distr1",1,"50",0,1,"50","2","30",0,1,"38",29,"19",15,"target","split","2762-9","2","50","30","156","30","342","38","19",1459900845805,1,"true",1,0,0,"19"
27,"target","distr1","distr2","50","50","50",1,2,"216",0,0,"300",0,"50",0,"50","324",0,1,0,1,"distr1","27","distr2",0,"50",0,1,"50","87","300",0,1,"87",39,"27",15,"target","split","2762-9","66","50","300","324","300","216","66","27",1459900124839,0,"false",0,0,1,"27"
19,"distr2","target","distr1","50","50","50",0,2,"282",1,1,"300",1,"50",0,"50","268",1,0,0,3,"distr2","30","target",0,"50",0,0,"50","19","282",1,0,"63",17,"19",8,"distr1","close","2762-9","19","50","282","282","268","300","30","63",1459900155806,0,"false",0,0,1,"19"
25,"distr1","distr2","target","50","50","50",2,0,"171",0,2,"97",0,"50",1,"50","214",0,0,1,2,"distr1","67","distr2",1,"50",0,0,"50","87","97",0,1,"49",45,"67",62,"target","far","2762-9","87","50","97","171","214","97","67","49",1459900141792,1,"true",1,0,0,"67"
6,"distr1","distr2","target","50","50","50",2,0,"293",1,1,"271",0,"50",1,"50","290",1,0,0,5,"distr2","97","target",0,"50",0,0,"50","99","293",1,0,"99",14,"68",13,"distr1","close","2762-9","68","50","293","290","271","293","68","97",1459900227294,0,"false",1,0,0,"68"
19,"distr1","target","distr2","50","50","50",0,0,"260",0,0,"201",1,"50",0,"50","255",0,1,0,4,"distr2","5","distr1",1,"50",0,0,"50","5","201",0,1,"21",10,"5",14,"target","close","2762-9","9","50","201","201","260","255","21","9",1459900174676,1,"true",1,0,0,"5"
68,"distr2","distr1","target","50","50","50",2,0,"276",0,2,"55",0,"50",1,"50","44",0,0,1,7,"distr1","52","distr2",1,"50",0,0,"50","57","55",0,1,"57",61,"52",9,"target","split","2762-9","35","50","55","44","276","55","52","35",1459900259958,1,"true",1,0,0,"52"
15,"target","distr2","distr1","50","50","50",1,1,"251",1,1,"301",0,"50",0,"50","277",1,0,0,6,"distr1","33","target",1,"50",0,1,"50","33","251",1,0,"62",13,"19",18,"distr2","close","2762-9","19","50","251","301","251","277","62","19",1459900249211,1,"true",0,1,0,"19"
43,"distr2","distr1","target","50","50","50",2,1,"100",1,2,"244",0,"50",1,"50","90",0,0,1,9,"distr1","11","target",1,"50",0,0,"50","99","100",1,0,"99",56,"42",19,"distr2","split","2762-9","42","50","100","90","244","100","42","11",1459900283760,1,"true",0,1,0,"42"
25,"distr1","distr2","target","50","50","50",2,0,"235",0,2,"316",0,"50",1,"50","151",0,0,1,8,"distr1","29","distr2",1,"50",0,0,"50","56","316",0,1,"70",65,"29",76,"target","far","2762-9","56","50","316","235","151","316","29","70",1459900271200,1,"true",1,0,0,"29"
95,"distr2","target","distr1","50","50","50",0,0,"82",0,0,"240",1,"50",0,"50","264",0,1,0,39,"distr1","58","distr2",1,"50",0,0,"50","58","240",0,1,"78",99,"58",8,"target","split","2762-9","66","50","240","240","82","264","78","66",1459900817563,1,"true",1,0,0,"58"
18,"distr2","distr1","target","50","50","50",2,0,"112",0,2,"173",0,"50",1,"50","161",0,0,1,38,"distr2","2","distr1",1,"50",0,0,"50","14","173",0,1,"23",9,"2",16,"target","close","2762-9","14","50","173","112","161","173","2","23",1459900804506,1,"true",1,0,0,"2"
7,"distr1","target","distr2","50","50","50",0,0,"292",0,0,"295",1,"50",0,"50","321",0,1,0,11,"distr2","26","distr1",1,"50",0,0,"50","26","295",0,1,"34",11,"26",8,"target","close","2762-9","14","50","295","295","292","321","34","14",1459900316690,1,"true",1,0,0,"26"
38,"distr1","target","distr2","50","50","50",0,0,"128",1,1,"96",1,"50",0,"50","204",1,0,0,10,"distr2","65","target",0,"50",0,0,"50","58","128",1,0,"11",41,"58",7,"distr1","split","2762-9","58","50","128","128","96","204","11","65",1459900295355,0,"false",1,0,0,"58"
33,"target","distr1","distr2","50","50","50",1,1,"355",1,1,"141",0,"50",0,"50","248",1,0,0,13,"distr2","86","target",1,"50",0,1,"50","86","355",1,0,"36",66,"46",81,"distr1","far","2762-9","46","50","355","141","355","248","36","46",1459900355563,1,"true",0,1,0,"46"
60,"distr2","distr1","target","50","50","50",2,0,"255",0,2,"104",0,"50",1,"50","86",0,0,1,12,"distr1","52","distr2",1,"50",0,0,"50","45","104",0,1,"45",74,"52",6,"target","split","2762-9","33","50","104","86","255","104","52","33",1459900342119,1,"true",1,0,0,"52"
18,"distr2","distr1","target","50","50","50",2,1,"308",1,2,"295",0,"50",1,"50","282",0,0,1,15,"distr2","62","target",1,"50",0,0,"50","62","308",1,0,"51",8,"96",10,"distr1","close","2762-9","96","50","308","295","282","308","96","51",1459900401861,1,"true",0,1,0,"96"
66,"target","distr1","distr2","50","50","50",1,0,"14",0,1,"82",0,"50",0,"50","326",1,0,0,14,"distr1","74","distr2",1,"50",0,1,"50","32","82",0,1,"32",33,"74",75,"target","far","2762-9","92","50","82","326","82","14","92","74",1459900385896,1,"true",1,0,0,"74"
17,"target","distr2","distr1","50","50","50",1,2,"197",2,1,"277",0,"50",0,"50","311",1,0,0,17,"target","78","distr2",1,"50",1,1,"50","8","311",0,0,"59",18,"59",15,"distr1","close","2762-9","8","50","311","197","311","277","78","59",1459900436825,1,"true",0,0,1,"59"
10,"target","distr2","distr1","50","50","50",1,0,"202",1,0,"85",0,"50",0,"50","237",0,1,0,16,"distr1","7","target",0,"50",0,1,"50","7","202",1,0,"7",19,"0",8,"distr2","close","2762-9","0","50","202","85","202","237","7","0",1459900424778,0,"false",1,0,0,"0"
27,"distr2","distr1","target","50","50","50",2,1,"30",1,2,"56",0,"50",1,"50","322",0,0,1,19,"distr2","52","target",1,"50",0,0,"50","52","30",1,0,"1",33,"63",26,"distr1","far","2762-9","63","50","30","56","322","30","63","1",1459900489394,1,"true",0,1,0,"63"
10,"distr1","distr2","target","50","50","50",2,1,"92",0,1,"78",0,"50",1,"50","71",1,0,0,18,"distr2","73","distr1",0,"50",0,0,"50","47","78",0,1,"47",9,"73",15,"target","close","2762-9","37","50","78","71","92","78","73","37",1459900471269,0,"false",0,1,0,"73"
34,"target","distr2","distr1","50","50","50",1,0,"174",0,1,"252",0,"50",0,"50","272",1,0,0,31,"distr1","20","distr2",1,"50",0,1,"50","30","252",0,1,"26",37,"20",6,"target","split","2762-9","30","50","252","174","252","272","26","20",1459900699432,1,"true",1,0,0,"20"
28,"target","distr2","distr1","50","50","50",1,1,"345",1,1,"322",0,"50",0,"50","65",1,0,0,30,"distr2","14","target",1,"50",0,1,"50","29","345",1,0,"29",43,"3",14,"distr1","split","2762-9","3","50","345","65","345","322","14","3",1459900674857,1,"true",0,1,0,"3"
38,"distr2","target","distr1","50","50","50",0,0,"271",0,0,"141",1,"50",0,"50","165",0,1,0,37,"distr1","20","distr2",1,"50",0,0,"50","20","141",0,1,"60",48,"20",16,"target","split","2762-9","24","50","141","141","271","165","60","24",1459900790666,1,"true",1,0,0,"20"
31,"distr1","target","distr2","50","50","50",0,1,"176",1,0,"245",1,"50",0,"50","200",0,1,0,36,"distr2","4","target",1,"50",0,0,"50","82","176",1,0,"90",28,"82",37,"distr1","far","2762-9","82","50","176","176","245","200","90","4",1459900776317,1,"true",0,1,0,"82"
9,"distr1","target","distr2","50","50","50",0,0,"15",0,0,"16",1,"50",0,"50","22",0,1,0,35,"distr1","40","distr2",1,"50",0,0,"50","40","16",0,1,"31",7,"40",6,"target","close","2762-9","20","50","16","16","22","15","20","31",1459900760854,1,"true",1,0,0,"40"
38,"distr2","target","distr1","50","50","50",0,0,"273",0,0,"193",1,"50",0,"50","67",0,1,0,34,"distr1","53","distr2",1,"50",0,0,"50","53","193",0,1,"39",82,"53",42,"target","far","2762-9","92","50","193","193","273","67","39","92",1459900746737,1,"true",1,0,0,"53"
36,"target","distr2","distr1","50","50","50",1,0,"153",0,1,"169",0,"50",0,"50","32",1,0,0,33,"distr2","19","distr1",1,"50",0,1,"50","60","169",0,1,"60",51,"19",30,"target","far","2762-9","93","50","169","32","169","153","93","19",1459900736158,1,"true",1,0,0,"19"
27,"distr2","target","distr1","50","50","50",0,0,"191",0,0,"171",1,"50",0,"50","86",0,1,0,32,"distr2","91","distr1",1,"50",0,0,"50","91","171",0,1,"42",30,"91",35,"target","far","2762-9","3","50","171","171","86","191","3","42",1459900723230,1,"true",1,0,0,"91"
61,"distr1","distr2","target","50","50","50",2,0,"2",2,1,"156",0,"50",1,"50","164",1,0,0,50,"target","70","distr2",0,"50",1,0,"50","77","164",0,0,"35",77,"35",15,"distr1","split","2762-9","77","50","164","2","156","164","35","70",1459900957622,0,"false",1,0,0,"35"
