"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
67,0,"target","248","distr1",2,"50","50","50","distr2",2,"199",1,"50",0,"50","75","75",0,1,0,42,"target","12","distr2",1,"50",0,"50",24,1459887398102,1,0,0,"18",24,"18",0,"distr1","far","2780-1","66","50","75","75","248","199","12","66","18",1,"true",0,0,1,"18"
27,2,"distr1","165","target",0,"50","50","50","distr2",0,"140",0,"50",1,"50","140","138",0,0,1,48,"distr1","82","distr2",1,"50",0,"50",5,1459887534735,0,0,1,"97",31,"82",2,"target","split","2780-1","24","50","140","138","165","140","82","24","97",1,"true",1,0,0,"82"
34,2,"distr2","155","target",1,"50","50","50","distr1",1,"347",0,"50",1,"50","155","262",0,0,1,43,"distr2","17","target",1,"50",0,"50",18,1459887412440,0,1,0,"69",31,"0",2,"distr1","split","2780-1","0","50","155","262","347","155","0","17","69",1,"true",0,1,0,"0"
44,2,"distr1","213","target",0,"50","50","50","distr2",0,"173",0,"50",1,"50","173","191",0,0,1,49,"distr1","98","distr2",1,"50",0,"50",25,1459887582855,0,0,1,"82",25,"98",2,"target","far","2780-1","38","50","173","191","213","173","98","38","82",1,"true",1,0,0,"98"
76,1,"distr2","337","distr1",1,"50","50","50","target",1,"12",0,"50",0,"50","337","190",1,0,0,24,"distr2","9","target",1,"50",1,"50",25,1459887159799,0,1,0,"81",41,"87",1,"distr1","far","2780-1","87","50","337","190","337","12","9","87","81",1,"true",0,1,0,"87"
87,2,"distr1","89","target",2,"50","50","50","distr2",2,"293",0,"50",1,"50","330","330",0,0,1,25,"target","76","distr2",1,"50",0,"50",18,1459887185264,1,0,0,"70",98,"70",2,"distr1","split","2780-1","71","50","330","293","89","330","70","71","76",1,"true",0,0,1,"70"
30,1,"distr1","109","distr2",1,"50","50","50","target",1,"189",0,"50",0,"50","109","75",1,0,0,26,"distr1","8","target",1,"50",1,"50",16,1459887197657,0,1,0,"76",39,"43",1,"distr2","split","2780-1","43","50","109","75","109","189","8","43","76",1,"true",0,1,0,"43"
14,1,"distr2","26","distr1",1,"50","50","50","target",1,"8",0,"50",0,"50","26","15",1,0,0,27,"distr2","82","target",1,"50",1,"50",16,1459887212525,0,1,0,"60",7,"98",1,"distr1","close","2780-1","98","50","26","15","26","8","82","98","60",1,"true",0,1,0,"98"
93,1,"distr1","70","distr2",0,"50","50","50","target",1,"305",0,"50",0,"50","70","49",0,0,1,20,"distr1","90","target",0,"50",1,"50",19,1459887067863,0,1,0,"52",71,"83",2,"distr2","split","2780-1","83","50","70","49","70","305","90","83","52",0,"false",1,0,0,"83"
17,2,"distr1","281","target",0,"50","50","50","distr2",0,"265",0,"50",1,"50","265","226",0,0,1,21,"distr2","30","distr1",1,"50",0,"50",14,1459887124963,0,0,1,"97",16,"30",2,"target","close","2780-1","80","50","265","281","226","265","30","97","80",1,"true",1,0,0,"30"
10,0,"target","295","distr2",1,"50","50","50","distr1",1,"269",1,"50",0,"50","295","284",0,1,0,22,"distr2","92","target",1,"50",0,"50",18,1459887136879,0,1,0,"74",9,"94",0,"distr1","close","2780-1","94","50","295","295","269","284","74","92","94",1,"true",0,1,0,"94"
19,0,"target","138","distr2",1,"50","50","50","distr1",1,"115",1,"50",0,"50","138","69",0,1,0,23,"distr2","41","target",1,"50",0,"50",6,1459887149563,0,1,0,"26",14,"56",0,"distr1","close","2780-1","56","50","138","138","115","69","26","41","56",1,"true",0,1,0,"56"
10,2,"distr2","300","target",1,"50","50","50","distr1",1,"309",0,"50",1,"50","300","253",0,0,1,46,"distr1","43","target",1,"50",0,"50",11,1459887498029,0,1,0,"13",19,"19",2,"distr2","close","2780-1","19","50","300","309","253","300","19","13","43",1,"true",0,1,0,"19"
78,1,"distr1","167","distr2",2,"50","50","50","target",2,"253",0,"50",0,"50","124","124",1,0,0,47,"target","86","distr1",1,"50",1,"50",23,1459887516471,1,0,0,"83",62,"83",1,"distr2","far","2780-1","59","50","124","167","124","253","86","83","59",1,"true",0,0,1,"83"
5,0,"target","331","distr1",2,"50","50","50","distr2",2,"283",1,"50",0,"50","274","274",0,1,0,45,"target","6","distr1",1,"50",0,"50",12,1459887479612,1,0,0,"3",8,"3",0,"distr2","close","2780-1","13","50","274","274","283","331","13","6","3",1,"true",0,0,1,"3"
53,1,"distr2","204","distr1",0,"50","50","50","target",0,"156",0,"50",0,"50","156","225",1,0,0,28,"distr2","42","distr1",1,"50",1,"50",38,1459887221993,0,0,1,"79",25,"42",1,"target","far","2780-1","72","50","156","225","156","204","72","42","79",1,"true",1,0,0,"42"
16,1,"distr2","281","distr1",1,"50","50","50","target",1,"277",0,"50",0,"50","281","290",1,0,0,29,"distr1","21","target",1,"50",1,"50",8,1459887243166,0,1,0,"86",18,"66",1,"distr2","close","2780-1","66","50","281","277","281","290","86","66","21",1,"true",0,1,0,"66"
34,1,"distr1","215","distr2",1,"50","50","50","target",1,"48",0,"50",0,"50","215","295",1,0,0,40,"distr1","6","target",1,"50",1,"50",34,1459887371697,0,1,0,"90",41,"65",1,"distr2","far","2780-1","65","50","215","295","215","48","6","65","90",1,"true",0,1,0,"65"
23,1,"distr2","282","distr1",2,"50","50","50","target",1,"318",0,"50",0,"50","282","253",0,0,1,41,"distr1","6","target",0,"50",1,"50",12,1459887387309,0,1,0,"49",28,"44",2,"distr2","split","2780-1","44","50","282","318","282","253","49","44","6",0,"false",0,0,1,"44"
85,2,"distr2","291","target",1,"50","50","50","distr1",1,"66",0,"50",1,"50","291","99",0,0,1,1,"distr2","30","target",1,"50",0,"50",59,1459886493168,0,1,0,"78",21,"29",2,"distr1","far","2780-1","29","50","291","99","66","291","29","30","78",1,"true",0,1,0,"29"
51,1,"distr2","182","distr1",1,"50","50","50","target",1,"225",0,"50",0,"50","182","164",1,0,0,3,"distr1","92","target",1,"50",1,"50",21,1459886552945,0,1,0,"96",66,"72",1,"distr2","far","2780-1","72","50","182","225","182","164","96","72","92",1,"true",0,1,0,"72"
83,2,"distr2","141","target",1,"50","50","50","distr1",1,"102",0,"50",1,"50","141","324",0,0,1,2,"distr2","74","target",1,"50",0,"50",8,1459886528301,0,1,0,"38",83,"74",2,"distr1","split","2780-1","74","50","141","324","102","141","74","74","38",1,"true",0,1,0,"74"
34,0,"target","163","distr2",0,"50","50","50","distr1",2,"193",1,"50",0,"50","93","93",0,0,1,5,"target","67","distr1",0,"50",0,"50",28,1459886632324,1,0,0,"17",36,"17",2,"distr2","far","2780-1","94","50","93","93","163","193","67","94","17",0,"false",1,0,0,"17"
49,2,"distr1","88","target",1,"50","50","50","distr2",1,"199",0,"50",1,"50","88","17",0,0,1,4,"distr2","47","target",1,"50",0,"50",44,1459886609486,0,1,0,"63",49,"36",2,"distr1","far","2780-1","36","50","88","199","17","88","36","63","47",1,"true",0,1,0,"36"
51,2,"distr1","4","target",1,"50","50","50","distr2",1,"50",0,"50",1,"50","4","11",0,0,1,7,"distr1","90","target",1,"50",0,"50",5,1459886692517,0,1,0,"57",46,"62",2,"distr2","split","2780-1","62","50","4","11","50","4","62","90","57",1,"true",0,1,0,"62"
57,1,"distr2","156","distr1",1,"50","50","50","target",1,"335",0,"50",0,"50","156","111",1,0,0,6,"distr1","87","target",1,"50",1,"50",27,1459886662229,0,1,0,"64",89,"17",1,"distr2","far","2780-1","17","50","156","335","156","111","64","17","87",1,"true",0,1,0,"17"
10,0,"target","79","distr1",0,"50","50","50","distr2",0,"131",1,"50",0,"50","131","69",0,1,0,9,"distr2","11","distr1",1,"50",0,"50",12,1459886758423,0,0,1,"7",14,"11",0,"target","close","2780-1","24","50","131","131","69","79","24","7","11",1,"true",1,0,0,"11"
43,2,"distr1","312","target",1,"50","50","50","distr2",1,"202",0,"50",1,"50","312","283",0,0,1,8,"distr1","44","target",1,"50",0,"50",13,1459886743927,0,1,0,"87",33,"53",2,"distr2","split","2780-1","53","50","312","283","202","312","53","44","87",1,"true",0,1,0,"53"
19,0,"target","173","distr2",0,"50","50","50","distr1",0,"113",1,"50",0,"50","113","157",0,1,0,39,"distr1","11","distr2",1,"50",0,"50",19,1459887361217,0,0,1,"53",12,"11",0,"target","close","2780-1","45","50","113","113","157","173","45","53","11",1,"true",1,0,0,"11"
42,2,"distr2","199","target",1,"50","50","50","distr1",1,"29",0,"50",1,"50","199","102",0,0,1,38,"distr1","95","target",1,"50",0,"50",18,1459887353626,0,1,0,"8",36,"20",2,"distr2","split","2780-1","20","50","199","29","102","199","20","8","95",1,"true",0,1,0,"20"
37,2,"distr2","114","target",0,"50","50","50","distr1",0,"124",0,"50",1,"50","124","283",0,0,1,11,"distr2","7","distr1",1,"50",0,"50",8,1459886866474,0,0,1,"48",31,"7",2,"target","split","2780-1","2","50","124","283","114","124","7","2","48",1,"true",1,0,0,"7"
16,0,"target","90","distr1",0,"50","50","50","distr2",1,"68",1,"50",0,"50","90","40",0,0,1,10,"distr2","3","target",0,"50",0,"50",6,1459886847974,0,1,0,"26",15,"7",2,"distr1","close","2780-1","7","50","90","90","40","68","3","26","7",0,"false",1,0,0,"7"
17,2,"distr1","110","target",2,"50","50","50","distr2",2,"136",0,"50",1,"50","173","173",0,0,1,13,"target","48","distr2",1,"50",0,"50",19,1459886891938,1,0,0,"39",19,"39",2,"distr1","close","2780-1","11","50","173","136","110","173","39","11","48",1,"true",0,0,1,"39"
13,0,"target","243","distr2",2,"50","50","50","distr1",2,"232",1,"50",0,"50","209","209",0,1,0,12,"target","49","distr2",1,"50",0,"50",15,1459886883842,1,0,0,"27",15,"27",0,"distr1","close","2780-1","16","50","209","209","232","243","16","49","27",1,"true",0,0,1,"27"
52,2,"distr2","183","target",0,"50","50","50","distr1",0,"18",0,"50",1,"50","18","80",0,0,1,15,"distr2","54","distr1",1,"50",0,"50",43,1459886955696,0,0,1,"64",36,"54",2,"target","far","2780-1","30","50","18","80","183","18","54","30","64",1,"true",1,0,0,"54"
26,1,"distr1","213","distr2",2,"50","50","50","target",2,"265",0,"50",0,"50","249","249",1,0,0,14,"target","56","distr2",1,"50",1,"50",10,1459886926908,1,0,0,"93",24,"93",1,"distr1","split","2780-1","66","50","249","265","249","213","66","93","56",1,"true",0,0,1,"93"
40,1,"distr1","186","distr2",0,"50","50","50","target",0,"184",0,"50",0,"50","184","133",1,0,0,17,"distr2","10","distr1",1,"50",1,"50",9,1459887004056,0,0,1,"95",40,"10",1,"target","split","2780-1","27","50","184","186","184","133","95","10","27",1,"true",1,0,0,"10"
103,0,"target","350","distr2",0,"50","50","50","distr1",0,"280",1,"50",0,"50","280","85",0,1,0,16,"distr2","89","distr1",1,"50",0,"50",32,1459886993876,0,0,1,"80",43,"89",0,"target","far","2780-1","3","50","280","280","350","85","80","3","89",1,"true",1,0,0,"89"
11,2,"distr1","9","target",1,"50","50","50","distr2",1,"358",0,"50",1,"50","9","18",0,0,1,19,"distr2","74","target",1,"50",0,"50",5,1459887050330,0,1,0,"97",15,"63",2,"distr1","close","2780-1","63","50","9","358","18","9","63","97","74",1,"true",0,1,0,"63"
31,2,"distr1","46","target",0,"50","50","50","distr2",0,"153",0,"50",1,"50","153","165",0,0,1,18,"distr1","69","distr2",1,"50",0,"50",12,1459887022174,0,0,1,"48",26,"69",2,"target","split","2780-1","10","50","153","165","46","153","69","10","48",1,"true",1,0,0,"69"
67,1,"distr1","276","distr2",1,"50","50","50","target",1,"26",0,"50",0,"50","276","153",1,0,0,31,"distr2","96","target",1,"50",1,"50",56,1459887264552,0,1,0,"94",66,"65",1,"distr1","far","2780-1","65","50","276","26","276","153","94","65","96",1,"true",0,1,0,"65"
14,0,"target","157","distr2",2,"50","50","50","distr1",2,"79",1,"50",0,"50","100","100",0,1,0,30,"target","26","distr2",1,"50",0,"50",6,1459887252180,1,0,0,"31",16,"31",0,"distr1","close","2780-1","28","50","100","100","79","157","28","26","31",1,"true",0,0,1,"31"
16,2,"distr2","159","target",1,"50","50","50","distr1",1,"110",0,"50",1,"50","159","79",0,0,1,37,"distr2","19","target",1,"50",0,"50",11,1459887328596,0,1,0,"24",7,"37",2,"distr1","close","2780-1","37","50","159","79","110","159","37","19","24",1,"true",0,1,0,"37"
44,2,"distr2","57","target",1,"50","50","50","distr1",1,"356",0,"50",1,"50","57","16",0,0,1,36,"distr2","30","target",1,"50",0,"50",48,1459887318050,0,1,0,"89",23,"47",2,"distr1","far","2780-1","47","50","57","16","356","57","47","30","89",1,"true",0,1,0,"47"
25,0,"target","69","distr1",1,"50","50","50","distr2",1,"31",1,"50",0,"50","69","106",0,1,0,35,"distr1","48","target",1,"50",0,"50",16,1459887308923,0,1,0,"59",42,"32",0,"distr2","split","2780-1","32","50","69","69","31","106","59","48","32",1,"true",0,1,0,"32"
93,2,"distr1","115","target",1,"50","50","50","distr2",1,"58",0,"50",1,"50","115","333",0,0,1,34,"distr2","62","target",1,"50",0,"50",22,1459887298049,0,1,0,"80",70,"71",2,"distr1","far","2780-1","71","50","115","58","333","115","71","80","62",1,"true",0,1,0,"71"
27,0,"target","269","distr2",0,"50","50","50","distr1",0,"311",1,"50",0,"50","311","20",0,1,0,33,"distr1","0","distr2",1,"50",0,"50",31,1459887290640,0,0,1,"98",47,"0",0,"target","far","2780-1","36","50","311","311","20","269","36","98","0",1,"true",1,0,0,"0"
31,1,"distr2","209","distr1",0,"50","50","50","target",0,"272",0,"50",0,"50","272","238",1,0,0,32,"distr1","67","distr2",1,"50",1,"50",11,1459887281554,0,0,1,"56",25,"67",1,"target","split","2780-1","87","50","272","209","272","238","56","67","87",1,"true",1,0,0,"67"
15,1,"distr1","280","distr2",1,"50","50","50","target",1,"232",0,"50",0,"50","280","242",1,0,0,50,"distr1","84","target",1,"50",1,"50",16,1459887600084,0,1,0,"99",5,"56",1,"distr2","close","2780-1","56","50","280","242","280","232","84","56","99",1,"true",0,1,0,"56"
