"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,0,"target","153","distr2","50","50","50",1,"distr1",0,2,"72",1,"50",0,"50","129",0,0,1,42,"distr1","32","distr2",0,"50",0,0,"50","32","72",0,1,"10",7,"32",17,"target","close","2794-c","21","50","72","72","129","153","21","10",1476997357355,0,"false",0,1,0,"32"
15,1,"distr2","240","distr1","50","50","50",1,"target",2,2,"243",0,"50",0,"50","321",0,0,1,48,"target","20","distr1",0,"50",1,1,"50","20","321",0,0,"9",11,"9",10,"distr2","close","2794-c","7","50","321","243","321","240","7","9",1476997414960,0,"false",0,1,0,"9"
31,2,"distr1","305","target","50","50","50",1,"distr2",1,2,"4",0,"50",1,"50","299",0,0,1,43,"distr1","9","target",1,"50",0,0,"50","26","305",1,0,"26",21,"93",16,"distr2","split","2794-c","93","50","305","299","4","305","93","9",1476997365412,1,"true",0,1,0,"93"
22,2,"distr1","173","target","50","50","50",2,"distr2",2,2,"17",0,"50",1,"50","73",0,0,1,49,"target","53","distr2",1,"50",1,0,"50","53","73",0,0,"29",43,"29",39,"distr1","far","2794-c","23","50","73","17","173","73","29","23",1476997422551,1,"true",0,0,1,"29"
17,2,"distr2","167","target","50","50","50",0,"distr1",0,2,"127",0,"50",1,"50","160",0,0,1,24,"distr1","45","distr2",1,"50",0,0,"50","66","127",0,1,"94",12,"45",17,"target","close","2794-c","66","50","127","167","160","127","45","94",1476997202980,1,"true",1,0,0,"45"
41,0,"target","157","distr1","50","50","50",1,"distr2",1,0,"307",1,"50",0,"50","81",0,1,0,25,"distr1","55","target",1,"50",0,0,"50","24","157",1,0,"38",76,"24",19,"distr2","split","2794-c","24","50","157","157","307","81","38","55",1476997211197,1,"true",0,1,0,"24"
15,0,"target","64","distr1","50","50","50",0,"distr2",0,0,"50",1,"50",0,"50","75",0,1,0,26,"distr2","57","distr1",1,"50",0,0,"50","57","50",0,1,"32",9,"57",9,"target","close","2794-c","49","50","50","50","75","64","49","32",1476997218615,1,"true",1,0,0,"57"
63,2,"distr1","88","target","50","50","50",0,"distr2",2,0,"218",0,"50",1,"50","218",0,1,0,27,"target","77","distr2",0,"50",1,0,"50","77","218",0,0,"40",71,"40",6,"distr1","split","2794-c","67","50","218","218","88","218","40","67",1476997227372,0,"false",1,0,0,"40"
44,1,"distr2","253","distr1","50","50","50",1,"target",1,1,"5",0,"50",0,"50","196",1,0,0,20,"distr1","67","target",1,"50",0,1,"50","67","253",1,0,"66",59,"61",40,"distr2","far","2794-c","61","50","253","5","253","196","66","61",1476997167864,1,"true",0,1,0,"61"
6,0,"target","182","distr1","50","50","50",1,"distr2",1,0,"173",1,"50",0,"50","171",0,1,0,21,"distr1","25","target",1,"50",0,0,"50","36","182",1,0,"14",6,"36",11,"distr2","close","2794-c","36","50","182","182","173","171","14","25",1476997176525,1,"true",0,1,0,"36"
33,0,"target","227","distr2","50","50","50",0,"distr1",0,0,"146",1,"50",0,"50","54",0,1,0,22,"distr1","13","distr2",1,"50",0,0,"50","13","146",0,1,"6",33,"13",13,"target","split","2794-c","34","50","146","146","54","227","34","6",1476997186056,1,"true",1,0,0,"13"
59,2,"distr1","203","target","50","50","50",0,"distr2",0,2,"53",0,"50",1,"50","332",0,0,1,23,"distr2","42","distr1",1,"50",0,0,"50","69","53",0,1,"56",50,"42",55,"target","far","2794-c","69","50","53","203","332","53","42","56",1476997194310,1,"true",1,0,0,"42"
49,0,"target","333","distr1","50","50","50",2,"distr2",2,0,"143",1,"50",0,"50","101",0,1,0,46,"target","18","distr2",1,"50",1,0,"50","14","101",0,0,"14",52,"14",6,"distr1","split","2794-c","37","50","101","101","333","143","18","37",1476997393021,1,"true",0,0,1,"14"
39,0,"target","209","distr1","50","50","50",1,"distr2",1,0,"123",1,"50",0,"50","62",0,1,0,47,"distr2","92","target",1,"50",0,0,"50","10","209",1,0,"47",22,"10",47,"distr1","far","2794-c","10","50","209","209","62","123","92","47",1476997405176,1,"true",0,1,0,"10"
18,1,"distr2","257","distr1","50","50","50",1,"target",1,1,"294",0,"50",0,"50","257",1,0,0,44,"distr2","42","target",1,"50",0,1,"50","19","257",1,0,"19",15,"56",16,"distr1","close","2794-c","56","50","257","257","257","294","42","56",1476997372264,1,"true",0,1,0,"56"
35,1,"distr1","111","distr2","50","50","50",2,"target",2,1,"307",0,"50",0,"50","210",1,0,0,45,"target","55","distr1",1,"50",1,1,"50","58","210",0,0,"93",92,"93",64,"distr2","far","2794-c","58","50","210","111","210","307","55","93",1476997380412,1,"true",0,0,1,"93"
47,2,"distr2","148","target","50","50","50",0,"distr1",0,2,"113",0,"50",1,"50","196",0,0,1,28,"distr2","87","distr1",1,"50",0,0,"50","25","113",0,1,"25",35,"87",15,"target","split","2794-c","61","50","113","196","148","113","87","61",1476997235732,1,"true",1,0,0,"87"
14,1,"distr2","76","distr1","50","50","50",2,"target",1,0,"63",0,"50",0,"50","131",0,1,0,29,"distr2","15","target",0,"50",0,1,"50","30","76",1,0,"30",16,"42",16,"distr1","close","2794-c","42","50","76","131","76","63","15","42",1476997249981,0,"false",0,0,1,"42"
25,2,"distr2","55","target","50","50","50",0,"distr1",0,2,"41",0,"50",1,"50","91",0,0,1,40,"distr1","29","distr2",1,"50",0,0,"50","82","41",0,1,"56",21,"29",27,"target","far","2794-c","82","50","41","55","91","41","29","56",1476997342980,1,"true",1,0,0,"29"
92,2,"distr1","77","target","50","50","50",2,"distr2",2,2,"336",0,"50",1,"50","319",0,0,1,41,"target","11","distr2",1,"50",1,0,"50","11","319",0,0,"97",55,"97",24,"distr1","far","2794-c","84","50","319","336","77","319","97","84",1476997349940,1,"true",0,0,1,"97"
33,1,"distr1","35","distr2","50","50","50",2,"target",2,1,"211",0,"50",0,"50","165",1,0,0,1,"target","79","distr2",1,"50",1,1,"50","79","165",0,0,"30",49,"30",36,"distr1","far","2794-c","41","50","165","211","165","35","41","30",1476997000636,1,"true",0,0,1,"30"
17,2,"distr2","287","target","50","50","50",0,"distr1",0,2,"269",0,"50",1,"50","319",0,0,1,3,"distr2","31","distr1",1,"50",0,0,"50","60","269",0,1,"60",14,"31",14,"target","close","2794-c","83","50","269","319","287","269","31","83",1476997025227,1,"true",1,0,0,"31"
14,0,"target","280","distr2","50","50","50",0,"distr1",0,0,"324",1,"50",0,"50","312",0,1,0,2,"distr2","67","distr1",1,"50",0,0,"50","67","324",0,1,"20",6,"67",19,"target","close","2794-c","15","50","324","324","280","312","20","15",1476997010327,1,"true",1,0,0,"67"
21,2,"distr2","346","target","50","50","50",0,"distr1",2,1,"314",0,"50",1,"50","323",1,0,0,5,"target","58","distr2",0,"50",1,0,"50","93","323",0,0,"82",26,"82",7,"distr1","split","2794-c","93","50","323","346","314","323","82","58",1476997040379,0,"false",1,0,0,"82"
19,2,"distr2","222","target","50","50","50",0,"distr1",0,2,"214",0,"50",1,"50","234",0,0,1,4,"distr2","21","distr1",1,"50",0,0,"50","64","214",0,1,"64",7,"21",15,"target","close","2794-c","91","50","214","234","222","214","21","91",1476997032386,1,"true",1,0,0,"21"
41,2,"distr1","295","target","50","50","50",1,"distr2",2,1,"19",0,"50",1,"50","143",1,0,0,7,"target","37","distr2",0,"50",1,0,"50","37","143",0,0,"30",28,"30",42,"distr1","far","2794-c","18","50","143","19","295","143","30","18",1476997059946,0,"false",0,1,0,"30"
32,1,"distr1","339","distr2","50","50","50",2,"target",2,1,"166",0,"50",0,"50","26",1,0,0,6,"target","53","distr2",1,"50",1,1,"50","53","26",0,0,"46",72,"46",45,"distr1","far","2794-c","54","50","26","166","26","339","54","46",1476997050120,1,"true",0,0,1,"46"
65,1,"distr1","357","distr2","50","50","50",0,"target",0,1,"218",0,"50",0,"50","71",1,0,0,9,"distr2","48","distr1",1,"50",0,1,"50","42","218",0,1,"54",59,"48",37,"target","far","2794-c","42","50","218","357","218","71","54","48",1476997080439,1,"true",1,0,0,"48"
83,1,"distr2","104","distr1","50","50","50",2,"target",2,1,"336",0,"50",0,"50","85",1,0,0,8,"target","40","distr1",1,"50",1,1,"50","40","85",0,0,"99",82,"99",8,"distr2","split","2794-c","78","50","85","336","85","104","78","99",1476997073781,1,"true",0,0,1,"99"
48,2,"distr1","337","target","50","50","50",0,"distr2",0,2,"55",0,"50",1,"50","220",0,0,1,39,"distr1","98","distr2",1,"50",0,0,"50","77","55",0,1,"77",29,"98",81,"target","far","2794-c","6","50","55","220","337","55","98","6",1476997336656,1,"true",1,0,0,"98"
62,1,"distr1","248","distr2","50","50","50",1,"target",1,1,"32",0,"50",0,"50","230",1,0,0,38,"distr1","62","target",1,"50",0,1,"50","55","248",1,0,"55",58,"59",8,"distr2","split","2794-c","59","50","248","230","248","32","62","59",1476997329245,1,"true",0,1,0,"59"
41,1,"distr1","37","distr2","50","50","50",2,"target",2,1,"104",0,"50",0,"50","135",1,0,0,11,"target","92","distr2",1,"50",1,1,"50","92","135",0,0,"47",45,"47",17,"distr1","split","2794-c","72","50","135","104","135","37","72","47",1476997098690,1,"true",0,0,1,"47"
52,0,"target","177","distr1","50","50","50",0,"distr2",0,0,"358",1,"50",0,"50","78",0,1,0,10,"distr2","22","distr1",1,"50",0,0,"50","22","358",0,1,"54",30,"22",48,"target","far","2794-c","41","50","358","358","78","177","41","54",1476997088451,1,"true",1,0,0,"22"
22,2,"distr2","281","target","50","50","50",1,"distr1",1,2,"237",0,"50",1,"50","125",0,0,1,13,"distr2","52","target",1,"50",0,0,"50","16","281",1,0,"16",48,"1",32,"distr1","far","2794-c","1","50","281","125","237","281","1","52",1476997112382,1,"true",0,1,0,"1"
36,0,"target","53","distr1","50","50","50",2,"distr2",2,0,"320",1,"50",0,"50","261",0,1,0,12,"target","1","distr1",1,"50",1,0,"50","87","261",0,0,"87",34,"87",85,"distr2","far","2794-c","60","50","261","261","320","53","60","1",1476997105305,1,"true",0,0,1,"87"
18,0,"target","120","distr1","50","50","50",0,"distr2",0,0,"91",1,"50",0,"50","108",0,1,0,15,"distr2","34","distr1",1,"50",0,0,"50","34","91",0,1,"83",8,"34",12,"target","close","2794-c","58","50","91","91","108","120","58","83",1476997132044,1,"true",1,0,0,"34"
27,2,"distr1","58","target","50","50","50",0,"distr2",0,2,"21",0,"50",1,"50","331",0,0,1,14,"distr2","2","distr1",1,"50",0,0,"50","16","21",0,1,"58",47,"2",17,"target","split","2794-c","16","50","21","58","331","21","2","58",1476997118313,1,"true",1,0,0,"2"
13,1,"distr1","164","distr2","50","50","50",1,"target",1,1,"140",0,"50",0,"50","140",1,0,0,17,"distr2","75","target",1,"50",0,1,"50","75","164",1,0,"58",6,"87",13,"distr1","close","2794-c","87","50","164","140","164","140","58","87",1476997146337,1,"true",0,1,0,"87"
40,0,"target","84","distr2","50","50","50",0,"distr1",0,0,"184",1,"50",0,"50","155",0,1,0,16,"distr1","50","distr2",1,"50",0,0,"50","50","184",0,1,"16",34,"50",16,"target","split","2794-c","89","50","184","184","155","84","89","16",1476997138595,1,"true",1,0,0,"50"
19,2,"distr2","53","target","50","50","50",2,"distr1",2,2,"339",0,"50",1,"50","17",0,0,1,19,"target","0","distr2",1,"50",1,0,"50","9","17",0,0,"23",10,"23",16,"distr1","close","2794-c","9","50","17","53","339","17","23","0",1476997160552,1,"true",0,0,1,"23"
78,0,"target","289","distr2","50","50","50",1,"distr1",1,0,"73",1,"50",0,"50","301",0,1,0,18,"distr1","41","target",1,"50",0,0,"50","56","289",1,0,"17",57,"56",16,"distr2","split","2794-c","56","50","289","289","301","73","41","17",1476997154570,1,"true",0,1,0,"56"
65,0,"target","65","distr1","50","50","50",0,"distr2",0,0,"256",1,"50",0,"50","138",0,1,0,31,"distr1","15","distr2",1,"50",0,0,"50","15","256",0,1,"90",21,"15",54,"target","far","2794-c","91","50","256","256","65","138","90","91",1476997269567,1,"true",1,0,0,"15"
19,2,"distr1","152","target","50","50","50",1,"distr2",1,2,"115",0,"50",1,"50","123",0,0,1,30,"distr2","59","target",1,"50",0,0,"50","59","152",1,0,"27",14,"85",12,"distr1","close","2794-c","85","50","152","115","123","152","85","27",1476997260101,1,"true",0,1,0,"85"
62,2,"distr2","348","target","50","50","50",2,"distr1",2,2,"114",0,"50",1,"50","123",0,0,1,37,"target","6","distr2",1,"50",1,0,"50","19","123",0,0,"68",33,"68",30,"distr1","far","2794-c","19","50","123","348","114","123","68","6",1476997320225,1,"true",0,0,1,"68"
68,2,"distr2","320","target","50","50","50",1,"distr1",1,2,"143",0,"50",1,"50","344",0,0,1,36,"distr1","47","target",1,"50",0,0,"50","47","320",1,0,"8",43,"28",16,"distr2","split","2794-c","28","50","320","143","344","320","28","8",1476997313195,1,"true",0,1,0,"28"
17,1,"distr1","149","distr2","50","50","50",0,"target",0,1,"259",0,"50",0,"50","19",1,0,0,35,"distr1","6","distr2",1,"50",0,1,"50","12","259",0,1,"12",18,"6",13,"target","close","2794-c","6","50","259","19","259","149","6","6",1476997306635,1,"true",1,0,0,"6"
18,2,"distr2","217","target","50","50","50",0,"distr1",0,2,"172",0,"50",1,"50","29",0,0,1,34,"distr1","10","distr2",1,"50",0,0,"50","21","172",0,1,"2",16,"10",13,"target","close","2794-c","21","50","172","217","29","172","10","2",1476997299702,1,"true",1,0,0,"10"
74,0,"target","268","distr1","50","50","50",2,"distr2",2,0,"86",1,"50",0,"50","316",0,1,0,33,"target","53","distr1",1,"50",1,0,"50","33","316",0,0,"33",87,"33",17,"distr2","split","2794-c","51","50","316","316","86","268","51","53",1476997286677,1,"true",0,0,1,"33"
68,1,"distr1","147","distr2","50","50","50",2,"target",2,1,"286",0,"50",0,"50","115",1,0,0,32,"target","23","distr1",1,"50",1,1,"50","70","115",0,0,"40",53,"40",11,"distr2","split","2794-c","70","50","115","147","115","286","23","40",1476997279151,1,"true",0,0,1,"40"
43,0,"target","233","distr1","50","50","50",2,"distr2",2,0,"34",1,"50",0,"50","269",0,1,0,50,"target","21","distr1",1,"50",1,0,"50","38","269",0,0,"38",53,"38",16,"distr2","split","2794-c","95","50","269","269","34","233","95","21",1476997429436,1,"true",0,0,1,"38"
