"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr2","distr1","target",0,"50","50","50","266",0,"236",0,"50",1,"50",2,"269",0,0,1,42,"distr1","80","distr2",1,"50",0,0,"50",11,1476481566373,"236",0,1,"56",7,"80",2,"target","close","2796-8","88","50","236","269","266","236","80","88","56",1,"true",1,0,0,"80"
24,"distr2","target","distr1",1,"50","50","50","33",0,"218",1,"50",0,"50",0,"317",0,0,1,48,"distr2","6","distr1",0,"50",0,0,"50",18,1476481647310,"218",0,1,"38",35,"6",2,"target","split","2796-8","17","50","218","218","317","33","17","38","6",0,"false",0,1,0,"6"
39,"distr2","distr1","target",2,"50","50","50","43",2,"227",0,"50",1,"50",2,"299",0,0,1,43,"target","85","distr2",1,"50",1,0,"50",23,1476481575707,"299",0,0,"39",47,"39",2,"distr1","far","2796-8","10","50","299","227","43","299","39","10","85",1,"true",0,0,1,"39"
8,"distr1","distr2","target",1,"50","50","50","61",2,"76",0,"50",1,"50",2,"71",1,0,0,49,"target","93","distr1",0,"50",1,0,"50",11,1476481665214,"71",0,0,"67",11,"67",1,"distr2","close","2796-8","90","50","71","76","61","71","67","90","93",0,"false",0,1,0,"67"
13,"target","distr1","distr2",2,"50","50","50","323",1,"285",0,"50",0,"50",1,"250",0,0,1,24,"distr2","12","target",0,"50",0,1,"50",7,1476481223386,"323",1,0,"14",7,"19",2,"distr1","close","2796-8","19","50","323","285","323","250","14","19","12",0,"false",0,0,1,"19"
28,"distr2","distr1","target",1,"50","50","50","178",1,"60",0,"50",1,"50",2,"292",0,0,1,25,"distr2","25","target",1,"50",0,0,"50",21,1476481234456,"178",1,0,"87",68,"1",2,"distr1","far","2796-8","1","50","178","60","292","178","1","87","25",1,"true",0,1,0,"1"
73,"target","distr2","distr1",0,"50","50","50","168",0,"350",0,"50",0,"50",1,"301",1,0,0,26,"distr1","99","distr2",1,"50",0,1,"50",36,1476481250922,"350",0,1,"79",53,"99",1,"target","far","2796-8","61","50","350","168","350","301","79","99","61",1,"true",1,0,0,"99"
63,"distr1","target","distr2",2,"50","50","50","114",2,"249",1,"50",0,"50",0,"54",0,1,0,27,"target","23","distr1",1,"50",1,0,"50",24,1476481267724,"54",0,0,"67",56,"67",0,"distr2","far","2796-8","60","50","54","54","114","249","23","60","67",1,"true",0,0,1,"67"
58,"distr1","target","distr2",0,"50","50","50","153",0,"269",1,"50",0,"50",0,"270",0,1,0,20,"distr1","51","distr2",1,"50",0,0,"50",6,1476481145720,"269",0,1,"80",61,"51",0,"target","split","2796-8","58","50","269","269","270","153","58","80","51",1,"true",1,0,0,"51"
36,"distr1","distr2","target",2,"50","50","50","149",2,"145",0,"50",1,"50",2,"176",0,0,1,21,"target","32","distr2",1,"50",1,0,"50",18,1476481161140,"176",0,0,"11",22,"11",2,"distr1","split","2796-8","99","50","176","149","145","176","11","32","99",1,"true",0,0,1,"11"
15,"distr2","target","distr1",1,"50","50","50","93",1,"162",1,"50",0,"50",0,"147",0,1,0,22,"distr1","37","target",1,"50",0,0,"50",10,1476481193474,"93",1,0,"27",6,"20",0,"distr2","close","2796-8","20","50","93","93","162","147","27","37","20",1,"true",0,1,0,"20"
33,"distr2","distr1","target",1,"50","50","50","294",1,"42",0,"50",1,"50",2,"11",0,0,1,23,"distr2","9","target",1,"50",0,0,"50",28,1476481203813,"294",1,0,"76",29,"15",2,"distr1","far","2796-8","15","50","294","42","11","294","15","76","9",1,"true",0,1,0,"15"
17,"target","distr2","distr1",2,"50","50","50","267",2,"229",0,"50",0,"50",1,"282",1,0,0,46,"target","37","distr2",1,"50",1,1,"50",16,1476481612332,"282",0,0,"26",18,"26",1,"distr1","close","2796-8","75","50","282","267","282","229","37","26","75",1,"true",0,0,1,"26"
17,"distr2","target","distr1",2,"50","50","50","115",0,"155",1,"50",0,"50",0,"109",1,0,0,47,"distr2","54","distr1",0,"50",0,0,"50",13,1476481630657,"155",0,1,"72",6,"54",1,"target","close","2796-8","54","50","155","155","109","115","54","72","54",0,"false",0,0,1,"54"
85,"target","distr2","distr1",1,"50","50","50","89",1,"147",0,"50",0,"50",1,"315",1,0,0,44,"distr2","90","target",1,"50",0,1,"50",13,1476481585666,"89",1,0,"48",93,"61",1,"distr1","split","2796-8","61","50","89","315","89","147","90","61","48",1,"true",0,1,0,"61"
17,"target","distr2","distr1",2,"50","50","50","230",2,"6",0,"50",0,"50",1,"288",1,0,0,45,"target","15","distr2",1,"50",1,1,"50",19,1476481598049,"288",0,0,"22",17,"22",1,"distr1","close","2796-8","8","50","288","230","288","6","15","22","8",1,"true",0,0,1,"22"
28,"target","distr1","distr2",0,"50","50","50","86",0,"60",0,"50",0,"50",1,"70",1,0,0,28,"distr1","18","distr2",1,"50",0,1,"50",10,1476481289833,"60",0,1,"6",35,"18",1,"target","split","2796-8","87","50","60","70","60","86","87","18","6",1,"true",1,0,0,"18"
30,"target","distr2","distr1",0,"50","50","50","33",0,"40",0,"50",0,"50",1,"197",1,0,0,29,"distr2","9","distr1",1,"50",0,1,"50",19,1476481302302,"40",0,1,"66",46,"9",1,"target","split","2796-8","49","50","40","197","40","33","49","9","66",1,"true",1,0,0,"9"
42,"distr1","target","distr2",1,"50","50","50","115",1,"278",1,"50",0,"50",0,"126",0,1,0,40,"distr1","15","target",1,"50",0,0,"50",6,1476481531014,"115",1,0,"47",46,"34",0,"distr2","split","2796-8","34","50","115","115","126","278","15","47","34",1,"true",0,1,0,"34"
15,"target","distr1","distr2",1,"50","50","50","98",1,"93",0,"50",0,"50",1,"123",1,0,0,41,"distr2","52","target",1,"50",0,1,"50",13,1476481558652,"98",1,0,"54",6,"23",1,"distr1","close","2796-8","23","50","98","93","98","123","54","23","52",1,"true",0,1,0,"23"
41,"distr2","target","distr1",0,"50","50","50","213",2,"279",1,"50",0,"50",0,"29",0,0,1,1,"target","8","distr2",0,"50",1,0,"50",25,1476480650767,"29",0,0,"30",25,"30",2,"distr1","far","2796-8","60","50","29","29","213","279","8","60","30",0,"false",1,0,0,"30"
53,"target","distr1","distr2",0,"50","50","50","13",0,"27",0,"50",0,"50",1,"208",1,0,0,3,"distr2","99","distr1",1,"50",0,1,"50",30,1476480699309,"27",0,1,"82",27,"99",1,"target","far","2796-8","3","50","27","13","27","208","82","99","3",1,"true",1,0,0,"99"
14,"distr1","target","distr2",1,"50","50","50","82",1,"51",1,"50",0,"50",0,"44",0,1,0,2,"distr2","46","target",1,"50",0,0,"50",14,1476480667511,"82",1,0,"17",16,"25",0,"distr1","close","2796-8","25","50","82","82","51","44","17","46","25",1,"true",0,1,0,"25"
32,"target","distr2","distr1",2,"50","50","50","223",1,"333",0,"50",0,"50",1,"207",0,0,1,5,"distr1","50","target",0,"50",0,1,"50",16,1476480750565,"223",1,0,"53",44,"70",2,"distr2","split","2796-8","70","50","223","333","223","207","53","70","50",0,"false",0,0,1,"70"
86,"target","distr2","distr1",1,"50","50","50","356",1,"192",0,"50",0,"50",1,"105",1,0,0,4,"distr2","2","target",1,"50",0,1,"50",31,1476480709362,"356",1,0,"94",41,"86",1,"distr1","far","2796-8","86","50","356","105","356","192","2","86","94",1,"true",0,1,0,"86"
40,"distr1","target","distr2",2,"50","50","50","134",2,"312",1,"50",0,"50",0,"26",0,1,0,7,"target","97","distr1",1,"50",1,0,"50",26,1476480858865,"26",0,0,"24",54,"24",0,"distr2","far","2796-8","9","50","26","26","134","312","97","9","24",1,"true",0,0,1,"24"
5,"distr1","target","distr2",1,"50","50","50","131",1,"113",1,"50",0,"50",0,"157",0,1,0,6,"distr1","73","target",1,"50",0,0,"50",17,1476480819842,"131",1,0,"64",15,"93",0,"distr2","close","2796-8","93","50","131","131","157","113","73","64","93",1,"true",0,1,0,"93"
61,"target","distr1","distr2",0,"50","50","50","304",0,"153",0,"50",0,"50",1,"105",1,0,0,9,"distr1","81","distr2",1,"50",0,1,"50",17,1476480919106,"153",0,1,"32",79,"81",1,"target","split","2796-8","56","50","153","105","153","304","56","81","32",1,"true",1,0,0,"81"
16,"distr2","target","distr1",2,"50","50","50","295",1,"337",1,"50",0,"50",0,"216",1,0,0,8,"distr2","6","target",0,"50",0,0,"50",8,1476480884071,"295",1,0,"12",13,"10",1,"distr1","close","2796-8","10","50","295","295","216","337","6","12","10",0,"false",0,0,1,"10"
51,"target","distr2","distr1",1,"50","50","50","138",1,"277",0,"50",0,"50",1,"124",1,0,0,39,"distr1","92","target",1,"50",0,1,"50",13,1476481490724,"138",1,0,"48",63,"26",1,"distr2","split","2796-8","26","50","138","277","138","124","48","26","92",1,"true",0,1,0,"26"
61,"distr2","distr1","target",2,"50","50","50","263",2,"36",0,"50",1,"50",2,"233",0,0,1,38,"target","42","distr1",1,"50",1,0,"50",7,1476481462034,"233",0,0,"79",62,"79",2,"distr2","split","2796-8","96","50","233","263","36","233","79","42","96",1,"true",0,0,1,"79"
55,"target","distr2","distr1",2,"50","50","50","130",2,"289",0,"50",0,"50",1,"119",1,0,0,11,"target","6","distr1",1,"50",1,1,"50",19,1476480961423,"119",0,0,"79",34,"79",1,"distr2","split","2796-8","33","50","119","289","119","130","33","79","6",1,"true",0,0,1,"79"
34,"distr2","target","distr1",0,"50","50","50","323",0,"289",1,"50",0,"50",0,"16",0,1,0,10,"distr2","93","distr1",1,"50",0,0,"50",17,1476480951865,"289",0,1,"10",26,"93",0,"target","split","2796-8","49","50","289","289","16","323","49","10","93",1,"true",1,0,0,"93"
19,"distr2","target","distr1",0,"50","50","50","241",0,"225",1,"50",0,"50",0,"279",0,1,0,13,"distr2","56","distr1",1,"50",0,0,"50",12,1476481016636,"225",0,1,"60",18,"56",0,"target","close","2796-8","20","50","225","225","279","241","20","60","56",1,"true",1,0,0,"56"
85,"target","distr1","distr2",0,"50","50","50","296",0,"347",0,"50",0,"50",1,"111",1,0,0,12,"distr2","99","distr1",1,"50",0,1,"50",30,1476480983697,"347",0,1,"70",62,"99",1,"target","far","2796-8","11","50","347","296","347","111","70","99","11",1,"true",1,0,0,"99"
36,"distr2","target","distr1",1,"50","50","50","306",1,"331",1,"50",0,"50",0,"24",0,1,0,15,"distr2","75","target",1,"50",0,0,"50",16,1476481038805,"306",1,0,"10",29,"94",0,"distr1","split","2796-8","94","50","306","306","24","331","75","10","94",1,"true",0,1,0,"94"
18,"distr2","target","distr1",2,"50","50","50","234",2,"253",1,"50",0,"50",0,"282",0,1,0,14,"target","83","distr2",1,"50",1,0,"50",15,1476481026153,"282",0,0,"90",9,"90",0,"distr1","close","2796-8","56","50","282","282","234","253","83","56","90",1,"true",0,0,1,"90"
29,"distr2","target","distr1",1,"50","50","50","318",2,"6",1,"50",0,"50",0,"309",0,0,1,17,"target","40","distr1",0,"50",1,0,"50",8,1476481070308,"309",0,0,"61",27,"61",2,"distr2","split","2796-8","93","50","309","309","6","318","93","40","61",0,"false",0,1,0,"61"
6,"target","distr1","distr2",2,"50","50","50","279",2,"207",0,"50",0,"50",1,"281",1,0,0,16,"target","11","distr2",1,"50",1,1,"50",19,1476481054834,"281",0,0,"62",17,"62",1,"distr1","close","2796-8","40","50","281","207","281","279","40","62","11",1,"true",0,0,1,"62"
27,"target","distr2","distr1",1,"50","50","50","163",1,"117",0,"50",0,"50",1,"225",1,0,0,19,"distr2","93","target",1,"50",0,1,"50",26,1476481124508,"163",1,0,"1",42,"45",1,"distr1","far","2796-8","45","50","163","225","163","117","93","45","1",1,"true",0,1,0,"45"
33,"distr2","target","distr1",1,"50","50","50","250",1,"202",1,"50",0,"50",0,"97",0,1,0,18,"distr1","61","target",1,"50",0,0,"50",75,1476481095926,"250",1,0,"66",57,"63",0,"distr2","far","2796-8","63","50","250","250","202","97","66","61","63",1,"true",0,1,0,"63"
54,"distr2","distr1","target",1,"50","50","50","343",1,"162",0,"50",1,"50",2,"326",0,0,1,31,"distr1","53","target",1,"50",0,0,"50",19,1476481340983,"343",1,0,"92",81,"19",2,"distr2","split","2796-8","19","50","343","326","162","343","19","53","92",1,"true",0,1,0,"19"
47,"distr1","distr2","target",0,"50","50","50","38",0,"123",0,"50",1,"50",2,"200",0,0,1,30,"distr2","92","distr1",1,"50",0,0,"50",44,1476481312207,"123",0,1,"17",38,"92",2,"target","far","2796-8","65","50","123","200","38","123","92","65","17",1,"true",1,0,0,"92"
48,"target","distr1","distr2",1,"50","50","50","80",1,"253",0,"50",0,"50",1,"4",1,0,0,37,"distr2","67","target",1,"50",0,1,"50",68,1476481450973,"80",1,0,"99",51,"18",1,"distr1","far","2796-8","18","50","80","253","80","4","99","18","67",1,"true",0,1,0,"18"
28,"distr2","target","distr1",0,"50","50","50","210",0,"246",1,"50",0,"50",0,"149",0,1,0,36,"distr2","10","distr1",1,"50",0,0,"50",13,1476481438734,"246",0,1,"16",23,"10",0,"target","split","2796-8","20","50","246","246","149","210","20","16","10",1,"true",1,0,0,"10"
44,"distr2","distr1","target",1,"50","50","50","289",1,"34",0,"50",1,"50",2,"178",0,0,1,35,"distr1","24","target",1,"50",0,0,"50",22,1476481404994,"289",1,0,"8",22,"42",2,"distr2","far","2796-8","42","50","289","178","34","289","42","24","8",1,"true",0,1,0,"42"
19,"distr2","distr1","target",1,"50","50","50","351",1,"284",0,"50",1,"50",2,"255",0,0,1,34,"distr2","27","target",1,"50",0,0,"50",18,1476481391207,"351",1,0,"16",10,"24",2,"distr1","close","2796-8","24","50","351","284","255","351","24","16","27",1,"true",0,1,0,"24"
15,"distr2","target","distr1",2,"50","50","50","309",2,"290",1,"50",0,"50",0,"326",0,1,0,33,"target","33","distr1",1,"50",1,0,"50",17,1476481372984,"326",0,0,"71",12,"71",0,"distr2","close","2796-8","15","50","326","326","290","309","15","33","71",1,"true",0,0,1,"71"
59,"distr2","distr1","target",1,"50","50","50","266",1,"164",0,"50",1,"50",2,"42",0,0,1,32,"distr1","59","target",1,"50",0,0,"50",64,1476481356403,"266",1,0,"34",33,"84",2,"distr2","far","2796-8","84","50","266","42","164","266","84","59","34",1,"true",0,1,0,"84"
28,"distr1","target","distr2",2,"50","50","50","123",2,"218",1,"50",0,"50",0,"301",0,1,0,50,"target","92","distr1",1,"50",1,0,"50",57,1476481692424,"301",0,0,"9",66,"9",0,"distr2","far","2796-8","59","50","301","301","123","218","92","59","9",1,"true",0,0,1,"9"
