"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"target","distr1","distr2","50","50","50",1,2,"194",2,1,"179",0,"50",0,"50","209","209",1,0,0,42,"target","13","distr1",1,"50",1,"50","62",1,0,0,"20",15,"20",16,"distr2","close","2799-8","62","50","209","194","209","179","13","20",1476989252819,1,"true",0,0,1,"20"
56,"target","distr1","distr2","50","50","50",1,0,"117",0,1,"140",0,"50",0,"50","140","294",1,0,0,48,"distr2","51","distr1",1,"50",1,"50","99",0,0,1,"84",110,"51",18,"target","split","2799-8","99","50","140","117","140","294","84","51",1476989332585,1,"true",1,0,0,"51"
12,"distr2","target","distr1","50","50","50",0,2,"228",2,0,"5",1,"50",0,"50","248","248",0,1,0,43,"target","13","distr2",1,"50",0,"50","13",1,0,0,"13",14,"13",17,"distr1","close","2799-8","3","50","248","248","228","5","13","3",1476989265019,1,"true",0,0,1,"13"
37,"target","distr2","distr1","50","50","50",1,1,"152",1,1,"124",0,"50",0,"50","152","283",1,0,0,49,"distr1","97","target",1,"50",1,"50","97",0,1,0,"43",99,"9",33,"distr2","far","2799-8","9","50","152","124","152","283","43","9",1476989341487,1,"true",0,1,0,"9"
36,"distr1","distr2","target","50","50","50",2,0,"88",0,2,"35",0,"50",1,"50","35","118",0,0,1,24,"distr1","82","distr2",1,"50",0,"50","42",0,0,1,"3",25,"82",32,"target","far","2799-8","42","50","35","88","118","35","82","3",1476988836296,1,"true",1,0,0,"82"
66,"distr1","distr2","target","50","50","50",2,0,"207",0,2,"91",0,"50",1,"50","91","148",0,0,1,25,"distr1","91","distr2",1,"50",0,"50","60",0,0,1,"48",44,"91",21,"target","far","2799-8","60","50","91","207","148","91","91","48",1476988848081,1,"true",1,0,0,"91"
11,"target","distr1","distr2","50","50","50",1,1,"270",0,2,"237",0,"50",0,"50","237","257",0,0,1,26,"distr1","43","distr2",0,"50",1,"50","92",0,0,1,"92",9,"43",13,"target","close","2799-8","56","50","237","257","237","270","56","43",1476988884871,0,"false",0,1,0,"43"
77,"distr2","distr1","target","50","50","50",2,2,"231",2,2,"79",0,"50",1,"50","122","122",0,0,1,27,"target","93","distr2",1,"50",0,"50","93",1,0,0,"80",106,"80",12,"distr1","split","2799-8","95","50","122","79","231","122","80","95",1476988898808,1,"true",0,0,1,"80"
43,"target","distr1","distr2","50","50","50",1,0,"55",2,0,"19",0,"50",0,"50","354","354",0,1,0,20,"target","51","distr2",0,"50",1,"50","51",1,0,0,"27",32,"27",18,"distr1","split","2799-8","39","50","354","19","354","55","39","27",1476988755607,0,"false",1,0,0,"27"
33,"target","distr2","distr1","50","50","50",1,1,"303",1,1,"13",0,"50",0,"50","303","331",1,0,0,21,"distr1","30","target",1,"50",1,"50","30",0,1,0,"52",23,"73",15,"distr2","split","2799-8","73","50","303","13","303","331","52","73",1476988781709,1,"true",0,1,0,"73"
10,"distr2","distr1","target","50","50","50",2,1,"259",2,0,"225",0,"50",1,"50","242","242",0,1,0,22,"target","47","distr1",0,"50",0,"50","51",1,0,0,"21",14,"21",14,"distr2","close","2799-8","51","50","242","259","225","242","21","47",1476988807938,0,"false",0,1,0,"21"
8,"target","distr2","distr1","50","50","50",1,2,"114",2,1,"145",0,"50",0,"50","125","125",1,0,0,23,"target","75","distr1",1,"50",1,"50","75",1,0,0,"54",9,"54",11,"distr2","close","2799-8","84","50","125","145","125","114","84","54",1476988825862,1,"true",0,0,1,"54"
39,"distr2","target","distr1","50","50","50",0,0,"115",0,0,"229",1,"50",0,"50","229","343",0,1,0,46,"distr2","77","distr1",1,"50",0,"50","77",0,0,1,"74",81,"77",68,"target","far","2799-8","49","50","229","229","343","115","49","74",1476989311827,1,"true",1,0,0,"77"
45,"distr1","target","distr2","50","50","50",0,1,"182",1,0,"230",1,"50",0,"50","182","33",0,1,0,47,"distr2","63","target",1,"50",0,"50","31",0,1,0,"99",64,"31",39,"distr1","far","2799-8","31","50","182","182","230","33","99","63",1476989320864,1,"true",0,1,0,"31"
34,"distr2","distr1","target","50","50","50",2,2,"202",2,2,"287",0,"50",1,"50","112","112",0,0,1,44,"target","90","distr1",1,"50",0,"50","40",1,0,0,"2",33,"2",19,"distr2","split","2799-8","40","50","112","202","287","112","2","90",1476989274494,1,"true",0,0,1,"2"
22,"target","distr1","distr2","50","50","50",1,2,"310",2,1,"257",0,"50",0,"50","285","285",1,0,0,45,"target","40","distr2",1,"50",1,"50","40",1,0,0,"50",23,"50",11,"distr1","split","2799-8","9","50","285","257","285","310","9","50",1476989297876,1,"true",0,0,1,"50"
56,"distr2","target","distr1","50","50","50",0,0,"62",0,0,"40",1,"50",0,"50","40","286",0,1,0,28,"distr2","27","distr1",1,"50",0,"50","27",0,0,1,"92",82,"27",18,"target","split","2799-8","46","50","40","40","286","62","46","92",1476988908126,1,"true",1,0,0,"27"
36,"distr2","target","distr1","50","50","50",0,1,"16",1,0,"125",1,"50",0,"50","16","318",0,1,0,29,"distr2","48","target",1,"50",0,"50","67",0,1,0,"62",88,"67",63,"distr1","far","2799-8","67","50","16","16","318","125","48","62",1476988935156,1,"true",0,1,0,"67"
34,"target","distr1","distr2","50","50","50",1,0,"140",0,1,"156",0,"50",0,"50","156","52",1,0,0,40,"distr2","47","distr1",1,"50",1,"50","79",0,0,1,"83",30,"47",15,"target","split","2799-8","79","50","156","140","156","52","83","47",1476989224616,1,"true",1,0,0,"47"
74,"target","distr2","distr1","50","50","50",1,0,"54",0,1,"122",0,"50",0,"50","122","331",1,0,0,41,"distr2","78","distr1",1,"50",1,"50","25",0,0,1,"25",56,"78",26,"target","far","2799-8","64","50","122","331","122","54","64","78",1476989236538,1,"true",1,0,0,"78"
62,"target","distr1","distr2","50","50","50",1,2,"3",2,1,"117",0,"50",0,"50","232","232",1,0,0,1,"target","51","distr1",1,"50",1,"50","80",1,0,0,"43",75,"43",45,"distr2","far","2799-8","80","50","232","3","232","117","51","43",1476988428851,1,"true",0,0,1,"43"
19,"distr2","distr1","target","50","50","50",2,2,"278",2,2,"258",0,"50",1,"50","356","356",0,0,1,3,"target","5","distr2",1,"50",0,"50","5",1,0,0,"16",18,"16",14,"distr1","close","2799-8","26","50","356","258","278","356","16","26",1476988464390,1,"true",0,0,1,"16"
35,"target","distr2","distr1","50","50","50",1,0,"151",0,1,"42",0,"50",0,"50","42","284",1,0,0,2,"distr1","82","distr2",1,"50",1,"50","18",0,0,1,"98",42,"82",72,"target","far","2799-8","18","50","42","151","42","284","98","82",1476988441952,1,"true",1,0,0,"82"
35,"target","distr1","distr2","50","50","50",1,0,"91",0,1,"157",0,"50",0,"50","157","49",1,0,0,5,"distr2","33","distr1",1,"50",1,"50","40",0,0,1,"79",24,"33",17,"target","split","2799-8","40","50","157","91","157","49","79","33",1476988496378,1,"true",1,0,0,"33"
24,"distr2","distr1","target","50","50","50",2,1,"253",1,2,"259",0,"50",1,"50","253","27",0,0,1,4,"distr2","53","target",1,"50",0,"50","53",0,1,0,"41",50,"2",29,"distr1","far","2799-8","2","50","253","259","27","253","2","41",1476988475229,1,"true",0,1,0,"2"
11,"distr2","distr1","target","50","50","50",2,1,"236",1,2,"274",0,"50",1,"50","236","240",0,0,1,7,"distr1","76","target",1,"50",0,"50","25",0,1,0,"25",18,"84",18,"distr2","close","2799-8","84","50","236","240","274","236","84","76",1476988527260,1,"true",0,1,0,"84"
42,"distr1","distr2","target","50","50","50",2,0,"280",0,2,"248",0,"50",1,"50","248","5",0,0,1,6,"distr2","23","distr1",1,"50",0,"50","98",0,0,1,"98",42,"23",13,"target","split","2799-8","42","50","248","5","280","248","23","42",1476988516214,1,"true",1,0,0,"23"
55,"distr1","distr2","target","50","50","50",2,2,"130",0,1,"244",0,"50",1,"50","244","32",1,0,0,9,"distr1","31","distr2",0,"50",0,"50","45",0,0,1,"10",30,"31",34,"target","far","2799-8","45","50","244","130","32","244","31","10",1476988548268,0,"false",0,0,1,"31"
31,"target","distr2","distr1","50","50","50",1,0,"357",0,1,"213",0,"50",0,"50","213","278",1,0,0,8,"distr1","13","distr2",1,"50",1,"50","37",0,0,1,"36",26,"13",18,"target","split","2799-8","37","50","213","357","213","278","36","13",1476988537806,1,"true",1,0,0,"13"
60,"target","distr2","distr1","50","50","50",1,0,"93",0,1,"345",0,"50",0,"50","345","51",1,0,0,39,"distr2","88","distr1",1,"50",1,"50","97",0,0,1,"97",26,"88",82,"target","far","2799-8","72","50","345","51","345","93","72","88",1476989209163,1,"true",1,0,0,"88"
15,"distr2","distr1","target","50","50","50",2,1,"199",1,2,"207",0,"50",1,"50","199","193",0,0,1,38,"distr1","16","target",1,"50",0,"50","46",0,1,0,"46",14,"73",9,"distr2","close","2799-8","73","50","199","193","207","199","73","16",1476989190598,1,"true",0,1,0,"73"
12,"target","distr2","distr1","50","50","50",1,0,"148",0,1,"118",0,"50",0,"50","118","104",1,0,0,11,"distr2","68","distr1",1,"50",1,"50","38",0,0,1,"38",10,"68",12,"target","close","2799-8","54","50","118","104","118","148","54","68",1476988585797,1,"true",1,0,0,"68"
52,"distr1","distr2","target","50","50","50",2,1,"330",1,2,"185",0,"50",1,"50","330","291",0,0,1,10,"distr1","77","target",1,"50",0,"50","77",0,1,0,"26",51,"9",16,"distr2","split","2799-8","9","50","330","185","291","330","9","26",1476988572715,1,"true",0,1,0,"9"
69,"target","distr1","distr2","50","50","50",1,1,"225",1,1,"97",0,"50",0,"50","225","74",1,0,0,13,"distr1","61","target",1,"50",1,"50","10",0,1,0,"10",26,"63",45,"distr2","far","2799-8","63","50","225","74","225","97","61","63",1476988618501,1,"true",0,1,0,"63"
21,"distr2","distr1","target","50","50","50",2,1,"226",1,2,"220",0,"50",1,"50","226","288",0,0,1,12,"distr2","53","target",1,"50",0,"50","53",0,1,0,"83",27,"86",12,"distr1","split","2799-8","86","50","226","220","288","226","86","83",1476988605140,1,"true",0,1,0,"86"
16,"target","distr1","distr2","50","50","50",1,2,"161",2,1,"86",0,"50",0,"50","117","117",1,0,0,15,"target","45","distr2",1,"50",1,"50","45",1,0,0,"27",19,"27",12,"distr1","close","2799-8","67","50","117","86","117","161","67","27",1476988658780,1,"true",0,0,1,"27"
66,"target","distr2","distr1","50","50","50",1,0,"62",0,1,"252",0,"50",0,"50","252","239",1,0,0,14,"distr1","55","distr2",1,"50",1,"50","23",0,0,1,"75",71,"55",6,"target","split","2799-8","23","50","252","62","252","239","75","55",1476988633338,1,"true",1,0,0,"55"
47,"distr2","distr1","target","50","50","50",2,1,"359",1,2,"251",0,"50",1,"50","359","57",0,0,1,17,"distr2","37","target",1,"50",0,"50","37",0,1,0,"82",79,"13",28,"distr1","far","2799-8","13","50","359","251","57","359","13","82",1476988710005,1,"true",0,1,0,"13"
5,"target","distr1","distr2","50","50","50",1,2,"161",2,1,"78",0,"50",0,"50","78","78",1,0,0,16,"target","27","distr1",1,"50",1,"50","48",1,0,0,"19",18,"19",18,"distr2","close","2799-8","48","50","78","161","78","78","27","19",1476988685079,1,"true",0,0,1,"19"
11,"distr1","distr2","target","50","50","50",2,1,"347",1,2,"329",0,"50",1,"50","347","320",0,0,1,19,"distr1","77","target",1,"50",0,"50","77",0,1,0,"70",6,"51",16,"distr2","close","2799-8","51","50","347","329","320","347","51","70",1476988743859,1,"true",0,1,0,"51"
23,"distr1","distr2","target","50","50","50",2,2,"355",2,2,"174",0,"50",1,"50","319","319",0,0,1,18,"target","41","distr2",1,"50",0,"50","13",1,0,0,"75",43,"75",50,"distr1","far","2799-8","13","50","319","355","174","319","75","41",1476988724949,1,"true",0,0,1,"75"
33,"distr1","target","distr2","50","50","50",0,0,"332",0,0,"212",1,"50",0,"50","212","300",0,1,0,31,"distr2","30","distr1",1,"50",0,"50","30",0,0,1,"76",25,"30",25,"target","far","2799-8","12","50","212","212","332","300","76","12",1476988969084,1,"true",1,0,0,"30"
34,"distr1","target","distr2","50","50","50",0,1,"182",1,0,"200",1,"50",0,"50","182","276",0,1,0,30,"distr2","11","target",1,"50",0,"50","27",0,1,0,"16",21,"27",15,"distr1","split","2799-8","27","50","182","182","200","276","16","11",1476988958491,1,"true",0,1,0,"27"
8,"distr1","distr2","target","50","50","50",2,0,"214",0,2,"239",0,"50",1,"50","239","227",0,0,1,37,"distr2","52","distr1",1,"50",0,"50","53",0,0,1,"53",10,"52",18,"target","close","2799-8","71","50","239","227","214","239","52","71",1476989175388,1,"true",1,0,0,"52"
8,"distr2","distr1","target","50","50","50",2,2,"128",2,2,"155",0,"50",1,"50","152","152",0,0,1,36,"target","92","distr2",1,"50",0,"50","92",1,0,0,"55",17,"55",12,"distr1","close","2799-8","38","50","152","155","128","152","55","38",1476989146144,1,"true",0,0,1,"55"
94,"distr2","distr1","target","50","50","50",2,1,"272",1,2,"263",0,"50",1,"50","272","89",0,0,1,35,"distr2","63","target",1,"50",0,"50","63",0,1,0,"98",105,"40",9,"distr1","split","2799-8","40","50","272","263","89","272","40","98",1476989078819,1,"true",0,1,0,"40"
52,"distr2","target","distr1","50","50","50",0,2,"23",2,0,"314",1,"50",0,"50","156","156",0,1,0,34,"target","17","distr2",1,"50",0,"50","83",1,0,0,"83",27,"83",54,"distr1","far","2799-8","37","50","156","156","23","314","17","37",1476989038745,1,"true",0,0,1,"83"
59,"target","distr1","distr2","50","50","50",1,1,"275",1,1,"57",0,"50",0,"50","275","261",1,0,0,33,"distr1","83","target",1,"50",1,"50","7",0,1,0,"7",51,"13",7,"distr2","split","2799-8","13","50","275","261","275","57","83","13",1476989025929,1,"true",0,1,0,"13"
18,"distr1","target","distr2","50","50","50",0,1,"217",1,0,"294",1,"50",0,"50","217","237",0,1,0,32,"distr1","17","target",1,"50",0,"50","21",0,1,0,"15",12,"21",8,"distr2","close","2799-8","21","50","217","217","237","294","17","15",1476989016339,1,"true",0,1,0,"21"
18,"distr2","distr1","target","50","50","50",2,2,"273",2,2,"268",0,"50",1,"50","312","312",0,0,1,50,"target","32","distr1",1,"50",0,"50","76",1,0,0,"72",12,"72",18,"distr2","close","2799-8","76","50","312","273","268","312","72","32",1476989365202,1,"true",0,0,1,"72"
