"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"target","distr1","distr2","50","50","50",2,"91",1,"277",0,"50",0,"50","18","18",1,0,0,42,"target","65","distr2",1,"50",1,"50","65",1,0,0,"60",89,"60",46,"distr1","far","2802-b","46","50","18","277","18","91","46","60",1476995206540,1,"true",0,0,1,"60"
57,"distr1","distr2","target","50","50","50",0,"66",2,"51",0,"50",1,"50","51","316",0,0,1,48,"distr2","46","distr1",1,"50",0,"50","30",0,0,1,"30",66,"46",9,"target","split","2802-b","51","50","51","316","66","51","46","51",1476995372163,1,"true",1,0,0,"46"
48,"target","distr1","distr2","50","50","50",1,"221",1,"230",0,"50",0,"50","221","352",1,0,0,43,"distr2","87","target",1,"50",1,"50","87",0,1,0,"97",49,"95",8,"distr1","split","2802-b","95","50","221","230","221","352","97","95",1476995226587,1,"true",0,1,0,"95"
67,"target","distr1","distr2","50","50","50",1,"150",1,"201",0,"50",0,"50","150","331",1,0,0,49,"distr2","44","target",1,"50",1,"50","44",0,1,0,"25",41,"63",41,"distr1","far","2802-b","63","50","150","201","150","331","25","63",1476995379714,1,"true",0,1,0,"63"
11,"distr1","target","distr2","50","50","50",0,"187",0,"150",1,"50",0,"50","150","18",0,1,0,24,"distr2","7","distr1",1,"50",0,"50","7",0,0,1,"2",11,"7",6,"target","close","2802-b","9","50","150","150","187","18","2","9",1476994852168,1,"true",1,0,0,"7"
38,"target","distr2","distr1","50","50","50",2,"194",1,"318",0,"50",0,"50","298","298",1,0,0,25,"target","67","distr2",1,"50",1,"50","40",1,0,0,"90",48,"90",12,"distr1","split","2802-b","40","50","298","194","298","318","67","90",1476994884960,1,"true",0,0,1,"90"
65,"target","distr2","distr1","50","50","50",2,"302",1,"42",0,"50",0,"50","223","223",1,0,0,26,"target","64","distr1",1,"50",1,"50","64",1,0,0,"71",66,"71",30,"distr2","far","2802-b","79","50","223","42","223","302","79","71",1476994891559,1,"true",0,0,1,"71"
16,"distr1","target","distr2","50","50","50",1,"291",0,"281",1,"50",0,"50","291","278",0,1,0,27,"distr2","43","target",1,"50",0,"50","59",0,1,0,"18",12,"59",6,"distr1","close","2802-b","59","50","291","291","281","278","18","43",1476994918254,1,"true",0,1,0,"59"
54,"distr1","target","distr2","50","50","50",1,"174",0,"274",1,"50",0,"50","174","150",0,1,0,20,"distr1","46","target",1,"50",0,"50","69",0,1,0,"52",55,"69",15,"distr2","split","2802-b","69","50","174","174","150","274","46","52",1476994786247,1,"true",0,1,0,"69"
54,"distr2","target","distr1","50","50","50",0,"351",0,"37",1,"50",0,"50","37","309",0,1,0,21,"distr2","80","distr1",1,"50",0,"50","80",0,0,1,"34",23,"80",32,"target","far","2802-b","3","50","37","37","309","351","3","34",1476994792776,1,"true",1,0,0,"80"
9,"distr2","target","distr1","50","50","50",1,"20",0,"87",1,"50",0,"50","20","316",0,1,0,22,"distr1","1","target",1,"50",0,"50","10",0,1,0,"5",11,"10",9,"distr2","close","2802-b","10","50","20","20","87","316","5","1",1476994813002,1,"true",0,1,0,"10"
33,"distr2","target","distr1","50","50","50",1,"279",0,"247",1,"50",0,"50","279","4",0,1,0,23,"distr2","50","target",1,"50",0,"50","83",0,1,0,"26",35,"83",14,"distr1","split","2802-b","83","50","279","279","4","247","50","26",1476994819962,1,"true",0,1,0,"83"
13,"distr2","target","distr1","50","50","50",0,"164",2,"174",1,"50",0,"50","164","128",0,0,1,46,"distr2","39","target",0,"50",0,"50","33",0,1,0,"34",19,"33",6,"distr1","close","2802-b","33","50","164","164","128","174","39","34",1476995297244,0,"false",1,0,0,"33"
31,"distr2","target","distr1","50","50","50",2,"305",0,"247",1,"50",0,"50","331","331",0,1,0,47,"target","97","distr1",1,"50",0,"50","42",1,0,0,"42",25,"42",13,"distr2","split","2802-b","58","50","331","331","247","305","58","97",1476995335459,1,"true",0,0,1,"42"
17,"distr1","target","distr2","50","50","50",2,"310",0,"286",1,"50",0,"50","321","321",0,1,0,45,"target","18","distr1",1,"50",0,"50","71",1,0,0,"71",13,"71",7,"distr2","close","2802-b","47","50","321","321","310","286","18","47",1476995272995,1,"true",0,0,1,"71"
42,"target","distr1","distr2","50","50","50",0,"22",1,"260",0,"50",0,"50","260","255",1,0,0,28,"distr1","51","distr2",1,"50",1,"50","69",0,0,1,"69",45,"51",6,"target","split","2802-b","27","50","260","255","260","22","27","51",1476994950702,1,"true",1,0,0,"51"
36,"distr1","target","distr2","50","50","50",2,"340",0,"62",1,"50",0,"50","60","60",0,1,0,29,"target","0","distr2",1,"50",0,"50","9",1,0,0,"9",25,"9",11,"distr1","split","2802-b","40","50","60","60","62","340","40","0",1476994979941,1,"true",0,0,1,"9"
33,"distr2","distr1","target","50","50","50",2,"154",2,"37",0,"50",1,"50","106","106",0,0,1,41,"target","64","distr1",1,"50",0,"50","70",1,0,0,"31",43,"31",15,"distr2","split","2802-b","70","50","106","154","37","106","31","64",1476995197949,1,"true",0,0,1,"31"
71,"distr1","target","distr2","50","50","50",0,"148",0,"340",1,"50",0,"50","340","14",0,1,0,1,"distr1","38","distr2",1,"50",0,"50","38",0,0,1,"31",52,"38",18,"target","split","2802-b","54","50","340","340","14","148","54","31",1476994337159,1,"true",1,0,0,"38"
45,"distr1","distr2","target","50","50","50",0,"343",2,"15",0,"50",1,"50","15","175",0,0,1,3,"distr2","38","distr1",1,"50",0,"50","38",0,0,1,"38",53,"38",17,"target","split","2802-b","27","50","15","175","343","15","38","27",1476994371629,1,"true",1,0,0,"38"
90,"distr2","target","distr1","50","50","50",1,"57",2,"292",1,"50",0,"50","72","72",0,0,1,2,"target","62","distr1",0,"50",0,"50","70",1,0,0,"70",84,"70",10,"distr2","split","2802-b","74","50","72","72","292","57","74","62",1476994349365,0,"false",0,1,0,"70"
74,"target","distr2","distr1","50","50","50",0,"100",1,"146",0,"50",0,"50","146","244",1,0,0,5,"distr2","91","distr1",1,"50",1,"50","59",0,0,1,"59",79,"91",9,"target","split","2802-b","92","50","146","244","146","100","92","91",1476994394645,1,"true",1,0,0,"91"
68,"target","distr1","distr2","50","50","50",1,"357",1,"270",0,"50",0,"50","357","76",1,0,0,4,"distr2","66","target",1,"50",1,"50","66",0,1,0,"66",94,"78",42,"distr1","far","2802-b","78","50","357","270","357","76","66","78",1476994378443,1,"true",0,1,0,"78"
35,"target","distr1","distr2","50","50","50",1,"252",1,"170",0,"50",0,"50","252","163",1,0,0,7,"distr2","86","target",1,"50",1,"50","86",0,1,0,"8",29,"47",61,"distr1","far","2802-b","47","50","252","170","252","163","8","47",1476994423972,1,"true",0,1,0,"47"
40,"target","distr1","distr2","50","50","50",2,"344",1,"166",0,"50",0,"50","246","246",1,0,0,6,"target","10","distr1",1,"50",1,"50","12",1,0,0,"98",30,"98",35,"distr2","far","2802-b","12","50","246","344","246","166","10","98",1476994404269,1,"true",0,0,1,"98"
48,"target","distr1","distr2","50","50","50",1,"261",0,"267",0,"50",0,"50","267","161",0,1,0,9,"distr2","92","distr1",0,"50",1,"50","57",0,0,1,"27",47,"92",6,"target","split","2802-b","57","50","267","261","267","161","27","92",1476994519442,0,"false",0,1,0,"92"
14,"distr1","target","distr2","50","50","50",0,"97",0,"94",1,"50",0,"50","94","113",0,1,0,8,"distr2","17","distr1",1,"50",0,"50","17",0,0,1,"41",9,"17",6,"target","close","2802-b","26","50","94","94","97","113","41","26",1476994475308,1,"true",1,0,0,"17"
11,"distr1","distr2","target","50","50","50",2,"227",2,"244",0,"50",1,"50","274","274",0,0,1,38,"target","13","distr1",1,"50",0,"50","13",1,0,0,"3",6,"3",15,"distr2","close","2802-b","23","50","274","244","227","274","3","23",1476995107814,1,"true",0,0,1,"3"
14,"target","distr1","distr2","50","50","50",2,"261",1,"220",0,"50",0,"50","225","225",1,0,0,11,"target","30","distr2",1,"50",1,"50","30",1,0,0,"6",13,"6",13,"distr1","close","2802-b","17","50","225","220","225","261","17","6",1476994597714,1,"true",0,0,1,"6"
11,"target","distr1","distr2","50","50","50",2,"101",1,"99",0,"50",0,"50","134","134",1,0,0,10,"target","63","distr2",1,"50",1,"50","63",1,0,0,"30",7,"30",17,"distr1","close","2802-b","44","50","134","99","134","101","44","30",1476994586234,1,"true",0,0,1,"30"
18,"distr1","distr2","target","50","50","50",0,"210",2,"288",0,"50",1,"50","288","261",0,0,1,13,"distr1","34","distr2",1,"50",0,"50","10",0,0,1,"43",18,"34",11,"target","close","2802-b","10","50","288","210","261","288","34","43",1476994620329,1,"true",1,0,0,"34"
56,"distr2","distr1","target","50","50","50",1,"45",2,"73",0,"50",1,"50","45","221",0,0,1,12,"distr2","6","target",1,"50",0,"50","6",0,1,0,"28",28,"95",32,"distr1","far","2802-b","95","50","45","73","221","45","95","28",1476994604954,1,"true",0,1,0,"95"
22,"distr2","target","distr1","50","50","50",1,"295",0,"227",1,"50",0,"50","295","204",0,1,0,15,"distr1","74","target",1,"50",0,"50","44",0,1,0,"51",23,"44",37,"distr2","far","2802-b","44","50","295","295","227","204","51","74",1476994644714,1,"true",0,1,0,"44"
48,"distr2","distr1","target","50","50","50",1,"44",2,"85",0,"50",1,"50","44","308",0,0,1,14,"distr2","2","target",1,"50",0,"50","2",0,1,0,"24",29,"40",23,"distr1","far","2802-b","40","50","44","85","308","44","40","24",1476994628234,1,"true",0,1,0,"40"
37,"distr1","distr2","target","50","50","50",0,"359",2,"146",0,"50",1,"50","146","40",0,0,1,17,"distr2","46","distr1",1,"50",0,"50","66",0,0,1,"66",32,"46",45,"target","far","2802-b","13","50","146","40","359","146","46","13",1476994663457,1,"true",1,0,0,"46"
41,"distr1","target","distr2","50","50","50",0,"333",0,"197",1,"50",0,"50","197","346",0,1,0,16,"distr1","38","distr2",1,"50",0,"50","38",0,0,1,"82",21,"38",56,"target","far","2802-b","19","50","197","197","346","333","19","82",1476994653289,1,"true",1,0,0,"38"
8,"distr1","distr2","target","50","50","50",1,"311",2,"312",0,"50",1,"50","311","286",0,0,1,19,"distr1","25","target",1,"50",0,"50","25",0,1,0,"19",6,"14",7,"distr2","close","2802-b","14","50","311","312","286","311","14","19",1476994765770,1,"true",0,1,0,"14"
14,"distr1","target","distr2","50","50","50",2,"52",0,"84",1,"50",0,"50","72","72",0,1,0,18,"target","68","distr2",1,"50",0,"50","65",1,0,0,"65",19,"65",6,"distr1","close","2802-b","74","50","72","72","84","52","74","68",1476994699321,1,"true",0,0,1,"65"
11,"distr2","distr1","target","50","50","50",2,"236",2,"115",0,"50",1,"50","16","16",0,0,1,31,"target","3","distr1",1,"50",0,"50","5",1,0,0,"6",12,"6",10,"distr2","close","2802-b","5","50","16","236","115","16","6","3",1476995003287,1,"true",0,0,1,"6"
10,"distr2","target","distr1","50","50","50",0,"166",0,"133",1,"50",0,"50","133","122",0,1,0,30,"distr2","53","distr1",1,"50",0,"50","53",0,0,1,"27",14,"53",17,"target","close","2802-b","40","50","133","133","122","166","40","27",1476994991112,1,"true",1,0,0,"53"
58,"distr1","target","distr2","50","50","50",1,"256",0,"164",1,"50",0,"50","256","51",0,1,0,37,"distr2","83","target",1,"50",0,"50","53",0,1,0,"21",32,"53",64,"distr1","far","2802-b","53","50","256","256","164","51","21","83",1476995074974,1,"true",0,1,0,"53"
33,"distr1","target","distr2","50","50","50",0,"344",0,"205",1,"50",0,"50","205","56",0,1,0,36,"distr1","70","distr2",1,"50",0,"50","70",0,0,1,"85",51,"70",69,"target","far","2802-b","13","50","205","205","56","344","13","85",1476995054358,1,"true",1,0,0,"70"
13,"target","distr2","distr1","50","50","50",0,"309",1,"231",0,"50",0,"50","231","259",1,0,0,35,"distr1","4","distr2",1,"50",1,"50","10",0,0,1,"11",7,"4",10,"target","close","2802-b","10","50","231","309","231","259","11","4",1476995048214,1,"true",1,0,0,"4"
85,"target","distr2","distr1","50","50","50",0,"354",1,"132",0,"50",0,"50","132","250",1,0,0,34,"distr1","84","distr2",1,"50",1,"50","59",0,0,1,"56",38,"84",74,"target","far","2802-b","59","50","132","354","132","250","56","84",1476995023853,1,"true",1,0,0,"84"
34,"distr1","distr2","target","50","50","50",0,"346",2,"36",0,"50",1,"50","36","291",0,0,1,33,"distr1","50","distr2",1,"50",0,"50","25",0,0,1,"68",24,"50",58,"target","far","2802-b","25","50","36","346","291","36","50","68",1476995017254,1,"true",1,0,0,"50"
66,"distr2","target","distr1","50","50","50",1,"324",0,"232",1,"50",0,"50","324","95",0,1,0,32,"distr2","24","target",1,"50",0,"50","27",0,1,0,"46",53,"27",21,"distr1","far","2802-b","27","50","324","324","95","232","24","46",1476995010374,1,"true",0,1,0,"27"
16,"distr2","distr1","target","50","50","50",2,"277",2,"304",0,"50",1,"50","338","338",0,0,1,50,"target","9","distr2",1,"50",0,"50","9",1,0,0,"37",11,"37",15,"distr1","close","2802-b","21","50","338","304","277","338","37","21",1476995386313,1,"true",0,0,1,"37"
