"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"target","distr1","distr2",1,"50","50","50",1,"137",1,"163",0,"50",0,"50","159",1,0,0,42,"distr1","37","target",1,"50",0,1,"50",16,1459893331346,"137",1,0,"7",18,"25",1,"distr2","close","2806-5","25","50","137","159","137","163","37","25","7",1,"true",0,1,0,"25"
18,"distr2","distr1","target",1,"50","50","50",2,"283",1,"327",0,"50",1,"50","269",0,0,1,48,"distr1","52","target",1,"50",0,0,"50",19,1459893454788,"283",1,0,"18",18,"77",2,"distr2","close","2806-5","77","50","283","269","327","283","77","52","18",1,"true",0,1,0,"77"
19,"distr2","distr1","target",1,"50","50","50",2,"206",1,"193",0,"50",1,"50","199",0,0,1,43,"distr1","18","target",1,"50",0,0,"50",10,1459893349906,"206",1,0,"84",17,"90",2,"distr2","close","2806-5","90","50","206","199","193","206","90","18","84",1,"true",0,1,0,"90"
50,"distr1","distr2","target",2,"50","50","50",2,"327",2,"154",0,"50",1,"50","99",0,0,1,49,"target","92","distr2",1,"50",1,0,"50",15,1459893472124,"99",0,0,"55",56,"55",2,"distr1","split","2806-5","9","50","99","327","154","99","55","92","9",1,"true",0,0,1,"55"
66,"distr2","target","distr1",0,"50","50","50",0,"251",2,"122",1,"50",0,"50","132",0,0,1,24,"target","30","distr2",0,"50",1,0,"50",6,1459892892134,"132",0,0,"46",61,"46",2,"distr1","split","2806-5","76","50","132","132","251","122","30","76","46",0,"false",1,0,0,"46"
34,"distr1","distr2","target",0,"50","50","50",2,"311",0,"26",0,"50",1,"50","235",0,0,1,25,"distr1","13","distr2",1,"50",0,0,"50",17,1459892926806,"26",0,1,"8",27,"13",2,"target","split","2806-5","68","50","26","311","235","26","13","8","68",1,"true",1,0,0,"13"
18,"distr2","distr1","target",2,"50","50","50",2,"36",2,"41",0,"50",1,"50","77",0,0,1,26,"target","9","distr1",1,"50",1,0,"50",18,1459892938682,"77",0,0,"25",12,"25",2,"distr2","close","2806-5","31","50","77","36","41","77","25","9","31",1,"true",0,0,1,"25"
37,"distr2","target","distr1",1,"50","50","50",0,"356",2,"75",1,"50",0,"50","282",1,0,0,27,"target","15","distr2",0,"50",1,0,"50",61,1459892979186,"282",0,0,"76",44,"76",1,"distr1","far","2806-5","71","50","282","282","356","75","15","71","76",0,"false",0,1,0,"76"
57,"distr1","distr2","target",2,"50","50","50",2,"166",2,"320",0,"50",1,"50","299",0,0,1,20,"target","67","distr2",1,"50",1,0,"50",10,1459892791416,"299",0,0,"30",65,"30",2,"distr1","split","2806-5","83","50","299","166","320","299","30","67","83",1,"true",0,0,1,"30"
94,"distr1","distr2","target",0,"50","50","50",2,"295",0,"330",0,"50",1,"50","113",0,0,1,21,"distr2","53","distr1",1,"50",0,0,"50",15,1459892815242,"330",0,1,"96",78,"53",2,"target","split","2806-5","18","50","330","113","295","330","53","18","96",1,"true",1,0,0,"53"
39,"distr1","distr2","target",1,"50","50","50",2,"72",2,"4",0,"50",1,"50","55",1,0,0,22,"target","32","distr1",0,"50",1,0,"50",9,1459892855570,"55",0,0,"36",38,"36",1,"distr2","split","2806-5","22","50","55","4","72","55","36","22","32",0,"false",0,1,0,"36"
37,"distr1","distr2","target",2,"50","50","50",2,"118",2,"239",0,"50",1,"50","192",0,0,1,23,"target","89","distr1",1,"50",1,0,"50",41,1459892870536,"192",0,0,"40",74,"40",2,"distr2","far","2806-5","58","50","192","239","118","192","40","58","89",1,"true",0,0,1,"40"
15,"target","distr2","distr1",0,"50","50","50",1,"150",0,"117",0,"50",0,"50","160",1,0,0,46,"distr2","58","distr1",1,"50",0,1,"50",10,1459893400900,"117",0,1,"93",6,"58",1,"target","close","2806-5","78","50","117","160","117","150","78","58","93",1,"true",1,0,0,"58"
11,"distr1","target","distr2",0,"50","50","50",0,"268",0,"223",1,"50",0,"50","228",0,1,0,47,"distr2","38","distr1",1,"50",0,0,"50",16,1459893424204,"223",0,1,"68",13,"38",0,"target","close","2806-5","39","50","223","223","268","228","68","39","38",1,"true",1,0,0,"38"
50,"distr2","distr1","target",2,"50","50","50",2,"100",2,"183",0,"50",1,"50","16",0,0,1,44,"target","89","distr1",1,"50",1,0,"50",31,1459893373818,"16",0,0,"31",31,"31",2,"distr2","far","2806-5","11","50","16","100","183","16","31","89","11",1,"true",0,0,1,"31"
104,"target","distr2","distr1",2,"50","50","50",1,"90",2,"286",0,"50",0,"50","252",1,0,0,45,"target","68","distr2",1,"50",1,1,"50",17,1459893383804,"252",0,0,"98",96,"98",1,"distr1","split","2806-5","63","50","252","90","252","286","68","98","63",1,"true",0,0,1,"98"
36,"distr2","distr1","target",2,"50","50","50",2,"34",2,"274",0,"50",1,"50","355",0,0,1,28,"target","23","distr2",1,"50",1,0,"50",25,1459893007972,"355",0,0,"44",51,"44",2,"distr1","far","2806-5","87","50","355","274","34","355","44","87","23",1,"true",0,0,1,"44"
28,"distr2","distr1","target",1,"50","50","50",2,"183",1,"74",0,"50",1,"50","264",0,0,1,29,"distr2","60","target",1,"50",0,0,"50",35,1459893036558,"183",1,0,"24",70,"18",2,"distr1","far","2806-5","18","50","183","74","264","183","18","24","60",1,"true",0,1,0,"18"
8,"distr1","distr2","target",1,"50","50","50",2,"309",1,"338",0,"50",1,"50","321",0,0,1,40,"distr2","57","target",1,"50",0,0,"50",19,1459893292112,"309",1,0,"81",11,"91",2,"distr1","close","2806-5","91","50","309","321","338","309","91","57","81",1,"true",0,1,0,"91"
31,"distr1","distr2","target",0,"50","50","50",2,"341",0,"245",0,"50",1,"50","7",0,0,1,41,"distr2","40","distr1",1,"50",0,0,"50",39,1459893311797,"245",0,1,"15",22,"40",2,"target","far","2806-5","99","50","245","7","341","245","40","99","15",1,"true",1,0,0,"40"
28,"distr1","target","distr2",1,"50","50","50",0,"189",1,"200",1,"50",0,"50","234",0,1,0,1,"distr2","56","target",1,"50",0,0,"50",12,1459892267188,"189",1,0,"11",23,"48",0,"distr1","split","2806-5","48","50","189","189","200","234","11","56","48",1,"true",0,1,0,"48"
10,"distr2","distr1","target",2,"50","50","50",2,"305",2,"286",0,"50",1,"50","264",0,0,1,3,"target","37","distr1",1,"50",1,0,"50",10,1459892347238,"264",0,0,"22",7,"22",2,"distr2","close","2806-5","27","50","264","305","286","264","22","37","27",1,"true",0,0,1,"22"
21,"distr1","distr2","target",2,"50","50","50",2,"3",2,"140",0,"50",1,"50","52",0,0,1,2,"target","32","distr1",1,"50",1,0,"50",30,1459892281300,"52",0,0,"7",59,"7",2,"distr2","far","2806-5","47","50","52","140","3","52","7","47","32",1,"true",0,0,1,"7"
25,"distr1","distr2","target",0,"50","50","50",2,"115",0,"238",0,"50",1,"50","303",0,0,1,5,"distr2","63","distr1",1,"50",0,0,"50",64,1459892415721,"238",0,1,"56",84,"63",2,"target","far","2806-5","36","50","238","303","115","238","63","36","56",1,"true",1,0,0,"63"
24,"target","distr2","distr1",1,"50","50","50",1,"260",1,"301",0,"50",0,"50","223",1,0,0,4,"distr1","94","target",1,"50",0,1,"50",13,1459892405504,"260",1,0,"41",34,"33",1,"distr2","split","2806-5","33","50","260","301","260","223","41","33","94",1,"true",0,1,0,"33"
78,"distr1","target","distr2",0,"50","50","50",0,"154",0,"335",1,"50",0,"50","320",0,1,0,7,"distr1","31","distr2",1,"50",0,0,"50",9,1459892470647,"335",0,1,"47",91,"31",0,"target","split","2806-5","96","50","335","335","320","154","96","47","31",1,"true",1,0,0,"31"
19,"target","distr1","distr2",0,"50","50","50",1,"141",0,"83",0,"50",0,"50","99",1,0,0,6,"distr1","34","distr2",1,"50",0,1,"50",6,1459892439683,"83",0,1,"40",15,"34",1,"target","close","2806-5","84","50","83","99","83","141","84","34","40",1,"true",1,0,0,"34"
14,"distr2","target","distr1",1,"50","50","50",0,"293",1,"286",1,"50",0,"50","270",0,1,0,9,"distr2","84","target",1,"50",0,0,"50",5,1459892509417,"293",1,0,"62",10,"86",0,"distr1","close","2806-5","86","50","293","293","270","286","84","62","86",1,"true",0,1,0,"86"
12,"distr1","target","distr2",2,"50","50","50",0,"136",2,"348",1,"50",0,"50","227",0,1,0,8,"target","8","distr2",1,"50",1,0,"50",12,1459892489760,"227",0,0,"6",19,"6",0,"distr1","close","2806-5","4","50","227","227","348","136","4","8","6",1,"true",0,0,1,"6"
23,"distr2","target","distr1",2,"50","50","50",0,"237",2,"11",1,"50",0,"50","336",0,1,0,39,"target","89","distr2",1,"50",1,0,"50",29,1459893265704,"336",0,0,"40",36,"40",0,"distr1","far","2806-5","10","50","336","336","237","11","89","10","40",1,"true",0,0,1,"40"
77,"distr1","distr2","target",0,"50","50","50",2,"275",0,"161",0,"50",1,"50","330",0,0,1,38,"distr2","51","distr1",1,"50",0,0,"50",55,1459893237232,"161",0,1,"64",23,"51",2,"target","far","2806-5","80","50","161","330","275","161","51","80","64",1,"true",1,0,0,"51"
17,"distr2","distr1","target",1,"50","50","50",2,"263",2,"260",0,"50",1,"50","243",1,0,0,11,"target","73","distr2",0,"50",1,0,"50",5,1459892562732,"243",0,0,"68",15,"68",1,"distr1","close","2806-5","31","50","243","260","263","243","68","31","73",0,"false",0,1,0,"68"
27,"target","distr1","distr2",1,"50","50","50",1,"263",1,"174",0,"50",0,"50","256",1,0,0,10,"distr2","5","target",1,"50",0,1,"50",7,1459892534625,"263",1,0,"34",26,"0",1,"distr1","split","2806-5","0","50","263","174","263","256","34","0","5",1,"true",0,1,0,"0"
41,"distr1","target","distr2",2,"50","50","50",0,"31",2,"2",1,"50",0,"50","225",0,1,0,13,"target","3","distr2",1,"50",1,0,"50",12,1459892606907,"225",0,0,"12",31,"12",0,"distr1","split","2806-5","94","50","225","225","2","31","94","3","12",1,"true",0,0,1,"12"
30,"target","distr2","distr1",0,"50","50","50",1,"72",0,"230",0,"50",0,"50","28",1,0,0,12,"distr2","48","distr1",1,"50",0,1,"50",80,1459892583413,"230",0,1,"3",35,"48",1,"target","far","2806-5","67","50","230","28","230","72","67","48","3",1,"true",1,0,0,"48"
24,"distr2","target","distr1",2,"50","50","50",0,"312",1,"247",1,"50",0,"50","349",0,0,1,15,"distr1","51","target",0,"50",0,0,"50",19,1459892651084,"312",1,0,"27",31,"62",2,"distr2","split","2806-5","62","50","312","312","247","349","27","51","62",0,"false",0,0,1,"62"
13,"target","distr1","distr2",1,"50","50","50",1,"191",0,"137",0,"50",0,"50","80",0,0,1,14,"distr1","12","distr2",0,"50",0,1,"50",10,1459892630195,"137",0,1,"5",13,"12",2,"target","close","2806-5","17","50","137","80","137","191","17","12","5",0,"false",0,1,0,"12"
67,"distr1","target","distr2",0,"50","50","50",0,"302",0,"56",1,"50",0,"50","108",0,1,0,17,"distr1","42","distr2",1,"50",0,0,"50",26,1459892697813,"56",0,1,"93",97,"42",0,"target","far","2806-5","41","50","56","56","108","302","41","93","42",1,"true",1,0,0,"42"
66,"distr1","distr2","target",2,"50","50","50",2,"125",2,"213",0,"50",1,"50","141",0,0,1,16,"target","94","distr1",1,"50",1,0,"50",31,1459892679484,"141",0,0,"92",41,"92",2,"distr2","far","2806-5","11","50","141","213","125","141","92","11","94",1,"true",0,0,1,"92"
49,"target","distr2","distr1",1,"50","50","50",1,"95",2,"199",0,"50",0,"50","148",0,0,1,19,"target","51","distr1",0,"50",1,1,"50",11,1459892764831,"148",0,0,"91",55,"91",2,"distr2","split","2806-5","78","50","148","199","148","95","78","91","51",0,"false",0,1,0,"91"
79,"target","distr2","distr1",0,"50","50","50",1,"54",0,"83",0,"50",0,"50","269",1,0,0,18,"distr2","28","distr1",1,"50",0,1,"50",17,1459892715405,"83",0,1,"85",84,"28",1,"target","split","2806-5","59","50","83","269","83","54","59","28","85",1,"true",1,0,0,"28"
17,"target","distr1","distr2",2,"50","50","50",1,"311",2,"333",0,"50",0,"50","20",1,0,0,31,"target","20","distr1",1,"50",1,1,"50",17,1459893102286,"20",0,0,"18",6,"18",1,"distr2","close","2806-5","12","50","20","311","20","333","20","18","12",1,"true",0,0,1,"18"
68,"target","distr1","distr2",1,"50","50","50",1,"269",1,"42",0,"50",0,"50","221",1,0,0,30,"distr1","76","target",1,"50",0,1,"50",18,1459893077477,"269",1,0,"43",58,"48",1,"distr2","split","2806-5","48","50","269","221","269","42","76","48","43",1,"true",0,1,0,"48"
40,"target","distr2","distr1",0,"50","50","50",1,"63",0,"177",0,"50",0,"50","33",1,0,0,37,"distr1","31","distr2",1,"50",0,1,"50",30,1459893214833,"177",0,1,"22",36,"31",1,"target","far","2806-5","89","50","177","63","177","33","22","31","89",1,"true",1,0,0,"31"
40,"target","distr2","distr1",1,"50","50","50",1,"85",1,"188",0,"50",0,"50","63",1,0,0,36,"distr1","42","target",1,"50",0,1,"50",11,1459893206647,"85",1,0,"63",42,"64",1,"distr2","split","2806-5","64","50","85","188","85","63","63","64","42",1,"true",0,1,0,"64"
6,"distr1","target","distr2",1,"50","50","50",0,"290",0,"100",1,"50",0,"50","255",1,0,0,35,"distr2","0","distr1",0,"50",0,0,"50",13,1459893194824,"100",0,1,"4",8,"0",1,"target","close","2806-5","8","50","100","100","290","255","4","8","0",0,"false",0,1,0,"0"
16,"distr2","target","distr1",1,"50","50","50",0,"252",1,"278",1,"50",0,"50","290",0,1,0,34,"distr1","25","target",1,"50",0,0,"50",15,1459893159558,"252",1,0,"38",7,"51",0,"distr2","close","2806-5","51","50","252","252","278","290","38","25","51",1,"true",0,1,0,"51"
49,"target","distr2","distr1",1,"50","50","50",1,"337",1,"307",0,"50",0,"50","200",1,0,0,33,"distr2","30","target",1,"50",0,1,"50",21,1459893137392,"337",1,0,"25",29,"95",1,"distr1","far","2806-5","95","50","337","200","337","307","30","95","25",1,"true",0,1,0,"95"
40,"target","distr1","distr2",0,"50","50","50",1,"194",1,"269",0,"50",0,"50","54",0,1,0,32,"distr2","95","target",0,"50",0,1,"50",22,1459893122511,"194",1,0,"67",86,"12",0,"distr1","far","2806-5","12","50","194","269","194","54","67","12","95",0,"false",1,0,0,"12"
94,"distr2","target","distr1",1,"50","50","50",0,"149",1,"225",1,"50",0,"50","321",0,1,0,50,"distr2","46","target",1,"50",0,0,"50",57,1459893484308,"149",1,0,"98",37,"71",0,"distr1","far","2806-5","71","50","149","149","321","225","46","98","71",1,"true",0,1,0,"71"
