"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"target","distr2","distr1",0,"50","50","50",1,"88",0,"205",0,"50",0,"50","121",1,0,0,42,"distr1","81","distr2",1,"50",0,1,"50",59,1476993137748,"205",0,1,"59",25,"81",1,"target","far","2811-d","11","50","205","88","205","121","59","81","11",1,"true",1,0,0,"81"
59,"distr2","distr1","target",0,"50","50","50",2,"42",0,"110",0,"50",1,"50","199",0,0,1,43,"distr2","80","distr1",1,"50",0,0,"50",34,1476993146231,"110",0,1,"78",51,"80",2,"target","far","2811-d","45","50","110","42","199","110","80","78","45",1,"true",1,0,0,"80"
11,"distr1","distr2","target",0,"50","50","50",2,"236",0,"306",0,"50",1,"50","339",0,0,1,49,"distr2","14","distr1",1,"50",0,0,"50",14,1476993335618,"306",0,1,"7",10,"14",2,"target","close","2811-d","9","50","306","339","236","306","14","9","7",1,"true",1,0,0,"14"
28,"distr1","distr2","target",0,"50","50","50",2,"46",0,"70",0,"50",1,"50","18",0,0,1,24,"distr2","19","distr1",1,"50",0,0,"50",14,1476992614911,"70",0,1,"35",21,"19",2,"target","split","2811-d","5","50","70","18","46","70","19","5","35",1,"true",1,0,0,"19"
39,"distr2","distr1","target",0,"50","50","50",2,"172",0,"258",0,"50",1,"50","226",0,0,1,25,"distr1","11","distr2",1,"50",0,0,"50",8,1476992637923,"258",0,1,"11",33,"11",2,"target","split","2811-d","58","50","258","226","172","258","11","58","11",1,"true",1,0,0,"11"
26,"target","distr2","distr1",1,"50","50","50",1,"3",1,"268",0,"50",0,"50","30",1,0,0,26,"distr2","43","target",1,"50",0,1,"50",31,1476992649443,"3",1,0,"74",55,"35",1,"distr1","far","2811-d","35","50","3","30","3","268","43","35","74",1,"true",0,1,0,"35"
11,"distr2","target","distr1",1,"50","50","50",0,"7",1,"21",1,"50",0,"50","0",0,1,0,27,"distr1","21","target",1,"50",0,0,"50",7,1476992673752,"7",1,0,"39",17,"30",0,"distr2","close","2811-d","30","50","7","7","21","0","39","21","30",1,"true",0,1,0,"30"
10,"distr1","target","distr2",2,"50","50","50",0,"78",2,"75",1,"50",0,"50","103",0,1,0,20,"target","53","distr1",1,"50",1,0,"50",10,1476992557800,"103",0,0,"48",9,"48",0,"distr2","close","2811-d","34","50","103","103","78","75","53","34","48",1,"true",0,0,1,"48"
56,"distr2","target","distr1",2,"50","50","50",0,"356",2,"122",1,"50",0,"50","30",0,1,0,21,"target","92","distr1",1,"50",1,0,"50",30,1476992570303,"30",0,0,"73",83,"73",0,"distr2","far","2811-d","48","50","30","30","122","356","48","92","73",1,"true",0,0,1,"73"
16,"distr1","target","distr2",0,"50","50","50",0,"274",0,"260",1,"50",0,"50","313",0,1,0,22,"distr2","29","distr1",1,"50",0,0,"50",16,1476992585809,"260",0,1,"46",18,"29",0,"target","close","2811-d","97","50","260","260","274","313","46","97","29",1,"true",1,0,0,"29"
18,"distr2","distr1","target",0,"50","50","50",2,"124",0,"80",0,"50",1,"50","186",0,0,1,23,"distr2","4","distr1",1,"50",0,0,"50",15,1476992603047,"80",0,1,"26",18,"4",2,"target","close","2811-d","15","50","80","124","186","80","4","26","15",1,"true",1,0,0,"4"
11,"distr1","distr2","target",2,"50","50","50",2,"291",2,"305",0,"50",1,"50","291",0,0,1,46,"target","80","distr1",1,"50",1,0,"50",7,1476993235114,"291",0,0,"41",15,"41",2,"distr2","close","2811-d","26","50","291","305","291","291","41","26","80",1,"true",0,0,1,"41"
32,"target","distr2","distr1",2,"50","50","50",1,"82",2,"187",0,"50",0,"50","26",1,0,0,47,"target","96","distr1",1,"50",1,1,"50",39,1476993249000,"26",0,0,"0",46,"0",1,"distr2","far","2811-d","84","50","26","187","26","82","84","0","96",1,"true",0,0,1,"0"
84,"distr2","target","distr1",1,"50","50","50",0,"323",1,"58",1,"50",0,"50","145",0,1,0,44,"distr2","64","target",1,"50",0,0,"50",69,1476993196133,"323",1,0,"79",26,"38",0,"distr1","far","2811-d","38","50","323","323","145","58","64","79","38",1,"true",0,1,0,"38"
39,"distr2","target","distr1",2,"50","50","50",0,"58",2,"227",1,"50",0,"50","18",0,1,0,45,"target","6","distr2",1,"50",1,0,"50",18,1476993218568,"18",0,0,"19",46,"19",0,"distr1","split","2811-d","71","50","18","18","58","227","6","71","19",1,"true",0,0,1,"19"
46,"distr2","target","distr1",2,"50","50","50",0,"225",2,"15",1,"50",0,"50","217",0,1,0,28,"target","85","distr1",1,"50",1,0,"50",10,1476992683896,"217",0,0,"41",50,"41",0,"distr2","split","2811-d","64","50","217","217","15","225","64","85","41",1,"true",0,0,1,"41"
10,"distr1","distr2","target",0,"50","50","50",2,"171",0,"152",0,"50",1,"50","65",0,0,1,29,"distr1","32","distr2",1,"50",0,0,"50",16,1476992697643,"152",0,1,"19",19,"32",2,"target","close","2811-d","21","50","152","171","65","152","32","19","21",1,"true",1,0,0,"32"
78,"target","distr1","distr2",2,"50","50","50",1,"153",2,"215",0,"50",0,"50","323",1,0,0,40,"target","47","distr2",1,"50",1,1,"50",36,1476993089031,"323",0,0,"50",45,"50",1,"distr1","far","2811-d","52","50","323","215","323","153","52","50","47",1,"true",0,0,1,"50"
59,"distr2","distr1","target",0,"50","50","50",2,"167",0,"189",0,"50",1,"50","357",0,0,1,41,"distr2","47","distr1",1,"50",0,0,"50",24,1476993119015,"189",0,1,"38",68,"47",2,"target","far","2811-d","73","50","189","167","357","189","47","38","73",1,"true",1,0,0,"47"
38,"target","distr2","distr1",2,"50","50","50",1,"203",2,"311",0,"50",0,"50","279",1,0,0,1,"target","77","distr2",1,"50",1,1,"50",15,1476992174067,"279",0,0,"45",50,"45",1,"distr1","split","2811-d","81","50","279","203","279","311","77","45","81",1,"true",0,0,1,"45"
81,"target","distr1","distr2",2,"50","50","50",1,"61",2,"7",0,"50",0,"50","140",1,0,0,3,"target","78","distr1",1,"50",1,1,"50",38,1476992209850,"140",0,0,"90",31,"90",1,"distr2","far","2811-d","1","50","140","61","140","7","78","90","1",1,"true",0,0,1,"90"
69,"distr1","distr2","target",2,"50","50","50",2,"243",2,"299",0,"50",1,"50","110",0,0,1,2,"target","67","distr2",1,"50",1,0,"50",99,1476992192338,"110",0,0,"64",24,"64",2,"distr1","far","2811-d","44","50","110","243","299","110","64","67","44",1,"true",0,0,1,"64"
22,"distr2","target","distr1",2,"50","50","50",0,"20",1,"152",1,"50",0,"50","45",1,0,0,5,"distr2","33","target",0,"50",0,0,"50",45,1476992253487,"20",1,0,"7",23,"46",1,"distr1","far","2811-d","46","50","20","20","45","152","33","7","46",0,"false",0,0,1,"46"
6,"distr1","target","distr2",0,"50","50","50",0,"264",2,"245",1,"50",0,"50","266",1,0,0,4,"target","25","distr2",0,"50",1,0,"50",15,1476992232962,"266",0,0,"61",19,"61",1,"distr1","close","2811-d","98","50","266","266","245","264","98","25","61",0,"false",1,0,0,"61"
45,"distr1","distr2","target",0,"50","50","50",2,"212",0,"204",0,"50",1,"50","35",0,0,1,7,"distr2","50","distr1",1,"50",0,0,"50",8,1476992299828,"204",0,1,"58",43,"50",2,"target","split","2811-d","29","50","204","35","212","204","50","29","58",1,"true",1,0,0,"50"
55,"distr1","target","distr2",0,"50","50","50",0,"102",0,"243",1,"50",0,"50","242",0,1,0,6,"distr1","17","distr2",1,"50",0,0,"50",10,1476992278411,"243",0,1,"33",66,"17",0,"target","split","2811-d","67","50","243","243","242","102","67","33","17",1,"true",1,0,0,"17"
23,"distr2","distr1","target",1,"50","50","50",2,"147",1,"107",0,"50",1,"50","175",0,0,1,9,"distr2","31","target",1,"50",0,0,"50",18,1476992342571,"147",1,0,"62",24,"86",2,"distr1","split","2811-d","86","50","147","107","175","147","86","62","31",1,"true",0,1,0,"86"
28,"target","distr2","distr1",1,"50","50","50",1,"312",1,"41",0,"50",0,"50","342",1,0,0,8,"distr2","54","target",1,"50",0,1,"50",60,1476992315731,"312",1,0,"1",28,"57",1,"distr1","far","2811-d","57","50","312","342","312","41","54","57","1",1,"true",0,1,0,"57"
47,"distr1","distr2","target",2,"50","50","50",2,"328",2,"180",0,"50",1,"50","193",0,0,1,39,"target","30","distr2",1,"50",1,0,"50",9,1476993063456,"193",0,0,"32",47,"32",2,"distr1","split","2811-d","55","50","193","328","180","193","32","30","55",1,"true",0,0,1,"32"
24,"distr1","target","distr2",0,"50","50","50",0,"282",0,"263",1,"50",0,"50","217",0,1,0,38,"distr2","96","distr1",1,"50",0,0,"50",14,1476993028458,"263",0,1,"29",23,"96",0,"target","split","2811-d","45","50","263","263","282","217","29","45","96",1,"true",1,0,0,"96"
60,"distr1","target","distr2",0,"50","50","50",0,"311",0,"168",1,"50",0,"50","42",0,1,0,11,"distr1","94","distr2",1,"50",0,0,"50",37,1476992373104,"168",0,1,"4",27,"94",0,"target","far","2811-d","25","50","168","168","42","311","25","4","94",1,"true",1,0,0,"94"
41,"distr2","target","distr1",0,"50","50","50",0,"181",0,"199",1,"50",0,"50","27",0,1,0,10,"distr2","31","distr1",1,"50",0,0,"50",11,1476992356276,"199",0,1,"61",32,"31",0,"target","split","2811-d","8","50","199","199","27","181","8","61","31",1,"true",1,0,0,"31"
76,"distr1","target","distr2",1,"50","50","50",0,"94",1,"53",1,"50",0,"50","279",0,1,0,13,"distr2","8","target",1,"50",0,0,"50",26,1476992415805,"94",1,0,"32",38,"49",0,"distr1","far","2811-d","49","50","94","94","53","279","32","8","49",1,"true",0,1,0,"49"
18,"distr1","target","distr2",1,"50","50","50",0,"24",1,"8",1,"50",0,"50","22",0,1,0,12,"distr2","48","target",1,"50",0,0,"50",16,1476992406635,"24",1,0,"80",16,"24",0,"distr1","close","2811-d","24","50","24","24","8","22","80","48","24",1,"true",0,1,0,"24"
53,"distr2","target","distr1",1,"50","50","50",0,"76",1,"313",1,"50",0,"50","122",0,1,0,15,"distr1","25","target",1,"50",0,0,"50",9,1476992451760,"76",1,0,"20",55,"25",0,"distr2","split","2811-d","25","50","76","76","313","122","20","25","25",1,"true",0,1,0,"25"
13,"distr1","distr2","target",2,"50","50","50",2,"24",2,"351",0,"50",1,"50","324",0,0,1,14,"target","25","distr1",1,"50",1,0,"50",15,1476992431814,"324",0,0,"7",17,"7",2,"distr2","close","2811-d","21","50","324","351","24","324","7","21","25",1,"true",0,0,1,"7"
8,"target","distr2","distr1",2,"50","50","50",1,"219",2,"302",0,"50",0,"50","282",1,0,0,17,"target","10","distr1",1,"50",1,1,"50",8,1476992507401,"282",0,0,"5",16,"5",1,"distr2","close","2811-d","4","50","282","302","282","219","4","5","10",1,"true",0,0,1,"5"
19,"target","distr1","distr2",2,"50","50","50",1,"243",2,"267",0,"50",0,"50","348",1,0,0,16,"target","17","distr2",1,"50",1,1,"50",16,1476992480655,"348",0,0,"21",17,"21",1,"distr1","close","2811-d","2","50","348","267","348","243","2","21","17",1,"true",0,0,1,"21"
52,"distr2","target","distr1",0,"50","50","50",0,"23",0,"200",1,"50",0,"50","232",0,1,0,19,"distr1","81","distr2",1,"50",0,0,"50",33,1476992535166,"200",0,1,"55",54,"81",0,"target","far","2811-d","83","50","200","200","23","232","55","83","81",1,"true",1,0,0,"81"
95,"distr1","distr2","target",2,"50","50","50",2,"44",2,"114",0,"50",1,"50","318",0,0,1,18,"target","59","distr1",1,"50",1,0,"50",41,1476992521862,"318",0,0,"83",30,"83",2,"distr2","far","2811-d","10","50","318","114","44","318","83","10","59",1,"true",0,0,1,"83"
53,"distr1","target","distr2",2,"50","50","50",0,"245",2,"70",1,"50",0,"50","199",0,1,0,31,"target","54","distr1",1,"50",1,0,"50",35,1476992739562,"199",0,0,"54",90,"54",0,"distr2","far","2811-d","65","50","199","199","245","70","54","65","54",1,"true",0,0,1,"54"
13,"target","distr2","distr1",0,"50","50","50",1,"111",0,"72",0,"50",0,"50","89",1,0,0,30,"distr1","21","distr2",1,"50",0,1,"50",6,1476992720601,"72",0,1,"16",13,"21",1,"target","close","2811-d","37","50","72","111","72","89","16","21","37",1,"true",1,0,0,"21"
74,"distr2","distr1","target",0,"50","50","50",2,"341",0,"318",0,"50",1,"50","149",0,0,1,37,"distr2","61","distr1",1,"50",0,0,"50",13,1476993013520,"318",0,1,"34",67,"61",2,"target","split","2811-d","53","50","318","341","149","318","61","34","53",1,"true",1,0,0,"61"
18,"target","distr1","distr2",1,"50","50","50",1,"118",2,"153",0,"50",0,"50","74",0,1,0,36,"target","30","distr1",0,"50",1,1,"50",16,1476992994160,"74",0,0,"36",9,"36",0,"distr2","close","2811-d","14","50","74","118","74","153","30","36","14",0,"false",0,1,0,"36"
34,"distr1","target","distr2",2,"50","50","50",0,"334",2,"239",1,"50",0,"50","320",0,1,0,35,"target","50","distr1",1,"50",1,0,"50",12,1476992978749,"320",0,0,"98",30,"98",0,"distr2","split","2811-d","53","50","320","320","334","239","50","53","98",1,"true",0,0,1,"98"
5,"distr1","target","distr2",2,"50","50","50",0,"296",2,"270",1,"50",0,"50","306",0,1,0,34,"target","91","distr2",1,"50",1,0,"50",17,1476992947710,"306",0,0,"58",15,"58",0,"distr1","close","2811-d","70","50","306","306","270","296","70","91","58",1,"true",0,0,1,"58"
97,"distr2","distr1","target",0,"50","50","50",2,"99",0,"289",0,"50",1,"50","325",0,0,1,33,"distr1","75","distr2",1,"50",0,0,"50",16,1476992867108,"289",0,1,"52",84,"75",2,"target","split","2811-d","59","50","289","325","99","289","75","59","52",1,"true",1,0,0,"75"
39,"distr1","target","distr2",2,"50","50","50",0,"179",2,"205",1,"50",0,"50","157",0,1,0,32,"target","85","distr1",1,"50",1,0,"50",15,1476992762082,"157",0,0,"41",30,"41",0,"distr2","split","2811-d","61","50","157","157","179","205","85","61","41",1,"true",0,0,1,"41"
18,"distr2","target","distr1",1,"50","50","50",0,"326",1,"267",1,"50",0,"50","298",0,1,0,50,"distr2","34","target",1,"50",0,0,"50",16,1476993353665,"326",1,0,"69",16,"24",0,"distr1","close","2811-d","24","50","326","326","298","267","34","69","24",1,"true",0,1,0,"24"
