"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"target","distr2","distr1","50","50","50",0,"88",1,"205",0,"50",0,"50","121",1,0,0,42,"distr1","81","distr2",1,"50",0,1,"50","11","205",0,1,"59",25,"81",59,"target","far","2811-d","11","50","205","88","205","121","59","81",1476993137748,1,"true",1,0,0,"81"
59,"distr2","distr1","target","50","50","50",0,"42",2,"110",0,"50",1,"50","199",0,0,1,43,"distr2","80","distr1",1,"50",0,0,"50","45","110",0,1,"78",51,"80",34,"target","far","2811-d","45","50","110","42","199","110","80","78",1476993146231,1,"true",1,0,0,"80"
11,"distr1","distr2","target","50","50","50",0,"236",2,"306",0,"50",1,"50","339",0,0,1,49,"distr2","14","distr1",1,"50",0,0,"50","7","306",0,1,"7",10,"14",14,"target","close","2811-d","9","50","306","339","236","306","14","9",1476993335618,1,"true",1,0,0,"14"
28,"distr1","distr2","target","50","50","50",0,"46",2,"70",0,"50",1,"50","18",0,0,1,24,"distr2","19","distr1",1,"50",0,0,"50","35","70",0,1,"35",21,"19",14,"target","split","2811-d","5","50","70","18","46","70","19","5",1476992614911,1,"true",1,0,0,"19"
39,"distr2","distr1","target","50","50","50",0,"172",2,"258",0,"50",1,"50","226",0,0,1,25,"distr1","11","distr2",1,"50",0,0,"50","11","258",0,1,"11",33,"11",8,"target","split","2811-d","58","50","258","226","172","258","11","58",1476992637923,1,"true",1,0,0,"11"
26,"target","distr2","distr1","50","50","50",1,"3",1,"268",0,"50",0,"50","30",1,0,0,26,"distr2","43","target",1,"50",0,1,"50","74","3",1,0,"74",55,"35",31,"distr1","far","2811-d","35","50","3","30","3","268","43","35",1476992649443,1,"true",0,1,0,"35"
11,"distr2","target","distr1","50","50","50",1,"7",0,"21",1,"50",0,"50","0",0,1,0,27,"distr1","21","target",1,"50",0,0,"50","30","7",1,0,"39",17,"30",7,"distr2","close","2811-d","30","50","7","7","21","0","39","21",1476992673752,1,"true",0,1,0,"30"
10,"distr1","target","distr2","50","50","50",2,"78",0,"75",1,"50",0,"50","103",0,1,0,20,"target","53","distr1",1,"50",1,0,"50","48","103",0,0,"48",9,"48",10,"distr2","close","2811-d","34","50","103","103","78","75","53","34",1476992557800,1,"true",0,0,1,"48"
56,"distr2","target","distr1","50","50","50",2,"356",0,"122",1,"50",0,"50","30",0,1,0,21,"target","92","distr1",1,"50",1,0,"50","73","30",0,0,"73",83,"73",30,"distr2","far","2811-d","48","50","30","30","122","356","48","92",1476992570303,1,"true",0,0,1,"73"
16,"distr1","target","distr2","50","50","50",0,"274",0,"260",1,"50",0,"50","313",0,1,0,22,"distr2","29","distr1",1,"50",0,0,"50","29","260",0,1,"46",18,"29",16,"target","close","2811-d","97","50","260","260","274","313","46","97",1476992585809,1,"true",1,0,0,"29"
18,"distr2","distr1","target","50","50","50",0,"124",2,"80",0,"50",1,"50","186",0,0,1,23,"distr2","4","distr1",1,"50",0,0,"50","15","80",0,1,"26",18,"4",15,"target","close","2811-d","15","50","80","124","186","80","4","26",1476992603047,1,"true",1,0,0,"4"
11,"distr1","distr2","target","50","50","50",2,"291",2,"305",0,"50",1,"50","291",0,0,1,46,"target","80","distr1",1,"50",1,0,"50","80","291",0,0,"41",15,"41",7,"distr2","close","2811-d","26","50","291","305","291","291","41","26",1476993235114,1,"true",0,0,1,"41"
32,"target","distr2","distr1","50","50","50",2,"82",1,"187",0,"50",0,"50","26",1,0,0,47,"target","96","distr1",1,"50",1,1,"50","96","26",0,0,"0",46,"0",39,"distr2","far","2811-d","84","50","26","187","26","82","84","0",1476993249000,1,"true",0,0,1,"0"
84,"distr2","target","distr1","50","50","50",1,"323",0,"58",1,"50",0,"50","145",0,1,0,44,"distr2","64","target",1,"50",0,0,"50","38","323",1,0,"79",26,"38",69,"distr1","far","2811-d","38","50","323","323","145","58","64","79",1476993196133,1,"true",0,1,0,"38"
39,"distr2","target","distr1","50","50","50",2,"58",0,"227",1,"50",0,"50","18",0,1,0,45,"target","6","distr2",1,"50",1,0,"50","19","18",0,0,"19",46,"19",18,"distr1","split","2811-d","71","50","18","18","58","227","6","71",1476993218568,1,"true",0,0,1,"19"
46,"distr2","target","distr1","50","50","50",2,"225",0,"15",1,"50",0,"50","217",0,1,0,28,"target","85","distr1",1,"50",1,0,"50","41","217",0,0,"41",50,"41",10,"distr2","split","2811-d","64","50","217","217","15","225","64","85",1476992683896,1,"true",0,0,1,"41"
10,"distr1","distr2","target","50","50","50",0,"171",2,"152",0,"50",1,"50","65",0,0,1,29,"distr1","32","distr2",1,"50",0,0,"50","21","152",0,1,"19",19,"32",16,"target","close","2811-d","21","50","152","171","65","152","32","19",1476992697643,1,"true",1,0,0,"32"
78,"target","distr1","distr2","50","50","50",2,"153",1,"215",0,"50",0,"50","323",1,0,0,40,"target","47","distr2",1,"50",1,1,"50","47","323",0,0,"50",45,"50",36,"distr1","far","2811-d","52","50","323","215","323","153","52","50",1476993089031,1,"true",0,0,1,"50"
59,"distr2","distr1","target","50","50","50",0,"167",2,"189",0,"50",1,"50","357",0,0,1,41,"distr2","47","distr1",1,"50",0,0,"50","73","189",0,1,"38",68,"47",24,"target","far","2811-d","73","50","189","167","357","189","47","38",1476993119015,1,"true",1,0,0,"47"
38,"target","distr2","distr1","50","50","50",2,"203",1,"311",0,"50",0,"50","279",1,0,0,1,"target","77","distr2",1,"50",1,1,"50","81","279",0,0,"45",50,"45",15,"distr1","split","2811-d","81","50","279","203","279","311","77","45",1476992174067,1,"true",0,0,1,"45"
81,"target","distr1","distr2","50","50","50",2,"61",1,"7",0,"50",0,"50","140",1,0,0,3,"target","78","distr1",1,"50",1,1,"50","1","140",0,0,"90",31,"90",38,"distr2","far","2811-d","1","50","140","61","140","7","78","90",1476992209850,1,"true",0,0,1,"90"
69,"distr1","distr2","target","50","50","50",2,"243",2,"299",0,"50",1,"50","110",0,0,1,2,"target","67","distr2",1,"50",1,0,"50","44","110",0,0,"64",24,"64",99,"distr1","far","2811-d","44","50","110","243","299","110","64","67",1476992192338,1,"true",0,0,1,"64"
22,"distr2","target","distr1","50","50","50",2,"20",1,"152",1,"50",0,"50","45",1,0,0,5,"distr2","33","target",0,"50",0,0,"50","46","20",1,0,"7",23,"46",45,"distr1","far","2811-d","46","50","20","20","45","152","33","7",1476992253487,0,"false",0,0,1,"46"
6,"distr1","target","distr2","50","50","50",0,"264",1,"245",1,"50",0,"50","266",1,0,0,4,"target","25","distr2",0,"50",1,0,"50","61","266",0,0,"61",19,"61",15,"distr1","close","2811-d","98","50","266","266","245","264","98","25",1476992232962,0,"false",1,0,0,"61"
45,"distr1","distr2","target","50","50","50",0,"212",2,"204",0,"50",1,"50","35",0,0,1,7,"distr2","50","distr1",1,"50",0,0,"50","58","204",0,1,"58",43,"50",8,"target","split","2811-d","29","50","204","35","212","204","50","29",1476992299828,1,"true",1,0,0,"50"
55,"distr1","target","distr2","50","50","50",0,"102",0,"243",1,"50",0,"50","242",0,1,0,6,"distr1","17","distr2",1,"50",0,0,"50","17","243",0,1,"33",66,"17",10,"target","split","2811-d","67","50","243","243","242","102","67","33",1476992278411,1,"true",1,0,0,"17"
23,"distr2","distr1","target","50","50","50",1,"147",2,"107",0,"50",1,"50","175",0,0,1,9,"distr2","31","target",1,"50",0,0,"50","31","147",1,0,"62",24,"86",18,"distr1","split","2811-d","86","50","147","107","175","147","86","62",1476992342571,1,"true",0,1,0,"86"
28,"target","distr2","distr1","50","50","50",1,"312",1,"41",0,"50",0,"50","342",1,0,0,8,"distr2","54","target",1,"50",0,1,"50","1","312",1,0,"1",28,"57",60,"distr1","far","2811-d","57","50","312","342","312","41","54","57",1476992315731,1,"true",0,1,0,"57"
47,"distr1","distr2","target","50","50","50",2,"328",2,"180",0,"50",1,"50","193",0,0,1,39,"target","30","distr2",1,"50",1,0,"50","55","193",0,0,"32",47,"32",9,"distr1","split","2811-d","55","50","193","328","180","193","32","30",1476993063456,1,"true",0,0,1,"32"
24,"distr1","target","distr2","50","50","50",0,"282",0,"263",1,"50",0,"50","217",0,1,0,38,"distr2","96","distr1",1,"50",0,0,"50","96","263",0,1,"29",23,"96",14,"target","split","2811-d","45","50","263","263","282","217","29","45",1476993028458,1,"true",1,0,0,"96"
60,"distr1","target","distr2","50","50","50",0,"311",0,"168",1,"50",0,"50","42",0,1,0,11,"distr1","94","distr2",1,"50",0,0,"50","94","168",0,1,"4",27,"94",37,"target","far","2811-d","25","50","168","168","42","311","25","4",1476992373104,1,"true",1,0,0,"94"
41,"distr2","target","distr1","50","50","50",0,"181",0,"199",1,"50",0,"50","27",0,1,0,10,"distr2","31","distr1",1,"50",0,0,"50","31","199",0,1,"61",32,"31",11,"target","split","2811-d","8","50","199","199","27","181","8","61",1476992356276,1,"true",1,0,0,"31"
76,"distr1","target","distr2","50","50","50",1,"94",0,"53",1,"50",0,"50","279",0,1,0,13,"distr2","8","target",1,"50",0,0,"50","49","94",1,0,"32",38,"49",26,"distr1","far","2811-d","49","50","94","94","53","279","32","8",1476992415805,1,"true",0,1,0,"49"
18,"distr1","target","distr2","50","50","50",1,"24",0,"8",1,"50",0,"50","22",0,1,0,12,"distr2","48","target",1,"50",0,0,"50","24","24",1,0,"80",16,"24",16,"distr1","close","2811-d","24","50","24","24","8","22","80","48",1476992406635,1,"true",0,1,0,"24"
53,"distr2","target","distr1","50","50","50",1,"76",0,"313",1,"50",0,"50","122",0,1,0,15,"distr1","25","target",1,"50",0,0,"50","25","76",1,0,"20",55,"25",9,"distr2","split","2811-d","25","50","76","76","313","122","20","25",1476992451760,1,"true",0,1,0,"25"
13,"distr1","distr2","target","50","50","50",2,"24",2,"351",0,"50",1,"50","324",0,0,1,14,"target","25","distr1",1,"50",1,0,"50","25","324",0,0,"7",17,"7",15,"distr2","close","2811-d","21","50","324","351","24","324","7","21",1476992431814,1,"true",0,0,1,"7"
8,"target","distr2","distr1","50","50","50",2,"219",1,"302",0,"50",0,"50","282",1,0,0,17,"target","10","distr1",1,"50",1,1,"50","10","282",0,0,"5",16,"5",8,"distr2","close","2811-d","4","50","282","302","282","219","4","5",1476992507401,1,"true",0,0,1,"5"
19,"target","distr1","distr2","50","50","50",2,"243",1,"267",0,"50",0,"50","348",1,0,0,16,"target","17","distr2",1,"50",1,1,"50","17","348",0,0,"21",17,"21",16,"distr1","close","2811-d","2","50","348","267","348","243","2","21",1476992480655,1,"true",0,0,1,"21"
52,"distr2","target","distr1","50","50","50",0,"23",0,"200",1,"50",0,"50","232",0,1,0,19,"distr1","81","distr2",1,"50",0,0,"50","81","200",0,1,"55",54,"81",33,"target","far","2811-d","83","50","200","200","23","232","55","83",1476992535166,1,"true",1,0,0,"81"
95,"distr1","distr2","target","50","50","50",2,"44",2,"114",0,"50",1,"50","318",0,0,1,18,"target","59","distr1",1,"50",1,0,"50","59","318",0,0,"83",30,"83",41,"distr2","far","2811-d","10","50","318","114","44","318","83","10",1476992521862,1,"true",0,0,1,"83"
53,"distr1","target","distr2","50","50","50",2,"245",0,"70",1,"50",0,"50","199",0,1,0,31,"target","54","distr1",1,"50",1,0,"50","54","199",0,0,"54",90,"54",35,"distr2","far","2811-d","65","50","199","199","245","70","54","65",1476992739562,1,"true",0,0,1,"54"
13,"target","distr2","distr1","50","50","50",0,"111",1,"72",0,"50",0,"50","89",1,0,0,30,"distr1","21","distr2",1,"50",0,1,"50","37","72",0,1,"16",13,"21",6,"target","close","2811-d","37","50","72","111","72","89","16","21",1476992720601,1,"true",1,0,0,"21"
74,"distr2","distr1","target","50","50","50",0,"341",2,"318",0,"50",1,"50","149",0,0,1,37,"distr2","61","distr1",1,"50",0,0,"50","53","318",0,1,"34",67,"61",13,"target","split","2811-d","53","50","318","341","149","318","61","34",1476993013520,1,"true",1,0,0,"61"
18,"target","distr1","distr2","50","50","50",1,"118",0,"153",0,"50",0,"50","74",0,1,0,36,"target","30","distr1",0,"50",1,1,"50","14","74",0,0,"36",9,"36",16,"distr2","close","2811-d","14","50","74","118","74","153","30","36",1476992994160,0,"false",0,1,0,"36"
34,"distr1","target","distr2","50","50","50",2,"334",0,"239",1,"50",0,"50","320",0,1,0,35,"target","50","distr1",1,"50",1,0,"50","98","320",0,0,"98",30,"98",12,"distr2","split","2811-d","53","50","320","320","334","239","50","53",1476992978749,1,"true",0,0,1,"98"
5,"distr1","target","distr2","50","50","50",2,"296",0,"270",1,"50",0,"50","306",0,1,0,34,"target","91","distr2",1,"50",1,0,"50","58","306",0,0,"58",15,"58",17,"distr1","close","2811-d","70","50","306","306","270","296","70","91",1476992947710,1,"true",0,0,1,"58"
97,"distr2","distr1","target","50","50","50",0,"99",2,"289",0,"50",1,"50","325",0,0,1,33,"distr1","75","distr2",1,"50",0,0,"50","52","289",0,1,"52",84,"75",16,"target","split","2811-d","59","50","289","325","99","289","75","59",1476992867108,1,"true",1,0,0,"75"
39,"distr1","target","distr2","50","50","50",2,"179",0,"205",1,"50",0,"50","157",0,1,0,32,"target","85","distr1",1,"50",1,0,"50","41","157",0,0,"41",30,"41",15,"distr2","split","2811-d","61","50","157","157","179","205","85","61",1476992762082,1,"true",0,0,1,"41"
18,"distr2","target","distr1","50","50","50",1,"326",0,"267",1,"50",0,"50","298",0,1,0,50,"distr2","34","target",1,"50",0,0,"50","24","326",1,0,"69",16,"24",16,"distr1","close","2811-d","24","50","326","326","298","267","34","69",1476993353665,1,"true",0,1,0,"24"
