"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr2","distr1","target","50","50","50",1,"306",1,"323",0,"50",1,"50","334",1,0,0,42,"distr1","40","distr2",0,"50",0,0,"50","77","323",0,1,"77",19,"40",11,"target","close","2851-a","18","50","323","334","306","323","40","18",1476495701557,0,"false",0,1,0,"40"
28,"target","distr1","distr2","50","50","50",2,"30",1,"102",0,"50",0,"50","323",1,0,0,48,"target","52","distr2",1,"50",1,1,"50","52","323",0,0,"15",37,"15",58,"distr1","far","2851-a","33","50","323","102","323","30","33","15",1476495764896,1,"true",0,0,1,"15"
48,"distr2","distr1","target","50","50","50",0,"270",2,"233",0,"50",1,"50","132",0,0,1,43,"distr2","45","distr1",1,"50",0,0,"50","27","233",0,1,"22",42,"45",13,"target","split","2851-a","27","50","233","270","132","233","45","22",1476495713421,1,"true",1,0,0,"45"
46,"distr2","distr1","target","50","50","50",0,"134",2,"27",0,"50",1,"50","95",0,0,1,49,"distr1","18","distr2",1,"50",0,0,"50","23","27",0,1,"23",26,"18",25,"target","far","2851-a","95","50","27","95","134","27","18","95",1476495776422,1,"true",1,0,0,"18"
14,"distr2","distr1","target","50","50","50",2,"291",2,"290",0,"50",1,"50","269",0,0,1,24,"target","27","distr2",1,"50",1,0,"50","27","269",0,0,"44",15,"44",10,"distr1","close","2851-a","85","50","269","290","291","269","44","85",1476495458989,1,"true",0,0,1,"44"
23,"target","distr1","distr2","50","50","50",1,"213",1,"197",0,"50",0,"50","289",1,0,0,25,"distr2","82","target",1,"50",0,1,"50","82","213",1,0,"17",41,"36",18,"distr1","split","2851-a","36","50","213","197","213","289","17","36",1476495475797,1,"true",0,1,0,"36"
45,"distr1","distr2","target","50","50","50",2,"5",2,"92",0,"50",1,"50","341",0,0,1,26,"target","50","distr1",1,"50",1,0,"50","50","341",0,0,"9",44,"9",6,"distr2","split","2851-a","15","50","341","92","5","341","9","15",1476495498643,1,"true",0,0,1,"9"
62,"distr2","target","distr1","50","50","50",2,"133",0,"77",1,"50",0,"50","10",0,1,0,27,"target","98","distr2",1,"50",1,0,"50","45","10",0,0,"45",22,"45",65,"distr1","far","2851-a","49","50","10","10","133","77","98","49",1476495509285,1,"true",0,0,1,"45"
7,"target","distr2","distr1","50","50","50",2,"192",1,"202",0,"50",0,"50","206",1,0,0,20,"target","98","distr1",1,"50",1,1,"50","98","206",0,0,"71",19,"71",17,"distr2","close","2851-a","21","50","206","202","206","192","21","71",1476495379575,1,"true",0,0,1,"71"
58,"distr1","target","distr2","50","50","50",1,"268",0,"74",1,"50",0,"50","266",0,1,0,21,"distr1","34","target",1,"50",0,0,"50","22","268",1,0,"45",73,"22",12,"distr2","split","2851-a","22","50","268","268","266","74","34","45",1476495397948,1,"true",0,1,0,"22"
30,"distr2","distr1","target","50","50","50",1,"313",2,"277",0,"50",1,"50","43",0,0,1,22,"distr2","33","target",1,"50",0,0,"50","33","313",1,0,"29",50,"8",18,"distr1","split","2851-a","8","50","313","277","43","313","8","29",1476495410487,1,"true",0,1,0,"8"
13,"distr2","distr1","target","50","50","50",2,"58",2,"96",0,"50",1,"50","70",0,0,1,23,"target","75","distr1",1,"50",1,0,"50","60","70",0,0,"50",18,"50",7,"distr2","close","2851-a","60","50","70","58","96","70","50","75",1476495430637,1,"true",0,0,1,"50"
31,"target","distr2","distr1","50","50","50",1,"207",1,"186",0,"50",0,"50","40",1,0,0,46,"distr1","93","target",1,"50",0,1,"50","93","207",1,0,"80",48,"82",56,"distr2","far","2851-a","82","50","207","186","207","40","80","82",1476495744135,1,"true",0,1,0,"82"
12,"distr1","distr2","target","50","50","50",2,"144",2,"75",0,"50",1,"50","94",0,0,1,47,"target","43","distr2",1,"50",1,0,"50","51","94",0,0,"55",16,"55",8,"distr1","close","2851-a","51","50","94","144","75","94","55","43",1476495754966,1,"true",0,0,1,"55"
35,"target","distr1","distr2","50","50","50",0,"355",1,"353",0,"50",0,"50","104",1,0,0,44,"distr2","8","distr1",1,"50",0,1,"50","27","353",0,1,"28",50,"8",14,"target","split","2851-a","27","50","353","355","353","104","28","8",1476495722851,1,"true",1,0,0,"8"
45,"target","distr1","distr2","50","50","50",1,"191",1,"69",0,"50",0,"50","181",1,0,0,45,"distr1","91","target",1,"50",0,1,"50","46","191",1,0,"46",41,"12",18,"distr2","split","2851-a","12","50","191","181","191","69","91","12",1476495732383,1,"true",0,1,0,"12"
35,"distr1","distr2","target","50","50","50",0,"181",2,"15",0,"50",1,"50","39",0,0,1,28,"distr1","48","distr2",1,"50",0,0,"50","12","15",0,1,"31",26,"48",21,"target","far","2851-a","12","50","15","181","39","15","48","31",1476495520286,1,"true",1,0,0,"48"
17,"distr1","distr2","target","50","50","50",2,"153",2,"94",0,"50",1,"50","122",0,0,1,29,"target","74","distr2",1,"50",1,0,"50","53","122",0,0,"80",18,"80",5,"distr1","close","2851-a","53","50","122","153","94","122","80","74",1476495534670,1,"true",0,0,1,"80"
49,"target","distr1","distr2","50","50","50",0,"152",1,"359",0,"50",0,"50","227",1,0,0,40,"distr2","95","distr1",1,"50",0,1,"50","11","359",0,1,"61",38,"95",47,"target","far","2851-a","11","50","359","152","359","227","61","95",1476495656719,1,"true",1,0,0,"95"
48,"distr2","target","distr1","50","50","50",2,"31",0,"320",1,"50",0,"50","300",0,1,0,41,"target","67","distr2",1,"50",1,0,"50","59","300",0,0,"59",43,"59",9,"distr1","split","2851-a","37","50","300","300","31","320","67","37",1476495680135,1,"true",0,0,1,"59"
77,"distr2","target","distr1","50","50","50",1,"53",0,"234",1,"50",0,"50","88",0,1,0,1,"distr1","81","target",1,"50",0,0,"50","42","53",1,0,"12",51,"42",18,"distr2","split","2851-a","42","50","53","53","234","88","12","81",1476495038589,1,"true",0,1,0,"42"
32,"target","distr1","distr2","50","50","50",1,"75",1,"41",0,"50",0,"50","234",1,0,0,3,"distr1","83","target",1,"50",0,1,"50","7","75",1,0,"7",41,"90",51,"distr2","far","2851-a","90","50","75","234","75","41","83","90",1476495067364,1,"true",0,1,0,"90"
29,"target","distr2","distr1","50","50","50",1,"234",1,"24",0,"50",0,"50","116",1,0,0,2,"distr1","26","target",1,"50",0,1,"50","26","234",1,0,"96",50,"17",58,"distr2","far","2851-a","17","50","234","24","234","116","96","17",1476495051317,1,"true",0,1,0,"17"
25,"target","distr1","distr2","50","50","50",1,"5",1,"215",0,"50",0,"50","238",1,0,0,5,"distr1","11","target",1,"50",0,1,"50","69","5",1,0,"69",24,"21",37,"distr2","far","2851-a","21","50","5","238","5","215","11","21",1476495100219,1,"true",0,1,0,"21"
63,"distr1","target","distr2","50","50","50",1,"336",1,"165",1,"50",0,"50","312",1,0,0,4,"target","97","distr1",0,"50",1,0,"50","91","312",0,0,"91",90,"91",17,"distr2","split","2851-a","75","50","312","312","336","165","97","75",1476495083195,0,"false",0,1,0,"91"
41,"target","distr2","distr1","50","50","50",1,"236",1,"280",0,"50",0,"50","349",1,0,0,7,"distr2","62","target",1,"50",0,1,"50","69","236",1,0,"69",32,"69",15,"distr1","split","2851-a","69","50","236","349","236","280","62","69",1476495122115,1,"true",0,1,0,"69"
6,"target","distr1","distr2","50","50","50",0,"239",0,"282",0,"50",0,"50","257",0,1,0,6,"target","67","distr2",0,"50",1,1,"50","67","257",0,0,"51",16,"51",10,"distr1","close","2851-a","56","50","257","282","257","239","56","51",1476495113767,0,"false",1,0,0,"51"
8,"target","distr2","distr1","50","50","50",1,"97",1,"113",0,"50",0,"50","94",1,0,0,9,"distr1","66","target",1,"50",0,1,"50","66","97",1,0,"72",5,"92",6,"distr2","close","2851-a","92","50","97","113","97","94","72","92",1476495174860,1,"true",0,1,0,"92"
9,"distr2","target","distr1","50","50","50",0,"310",1,"287",1,"50",0,"50","323",1,0,0,8,"target","25","distr1",0,"50",1,0,"50","34","323",0,0,"34",6,"34",5,"distr2","close","2851-a","34","50","323","323","287","310","34","25",1476495161884,0,"false",1,0,0,"34"
13,"distr1","distr2","target","50","50","50",1,"108",2,"149",0,"50",1,"50","91",0,0,1,39,"distr1","49","target",1,"50",0,0,"50","49","108",1,0,"24",14,"62",18,"distr2","close","2851-a","62","50","108","149","91","108","62","24",1476495649486,1,"true",0,1,0,"62"
11,"distr1","distr2","target","50","50","50",1,"320",0,"277",0,"50",1,"50","142",0,1,0,38,"distr1","13","distr2",0,"50",0,0,"50","4","277",0,1,"0",7,"13",17,"target","close","2851-a","4","50","277","320","142","277","13","0",1476495639190,0,"false",0,1,0,"13"
24,"distr1","target","distr2","50","50","50",2,"331",0,"258",1,"50",0,"50","275",0,1,0,11,"target","69","distr2",1,"50",1,0,"50","33","275",0,0,"33",33,"33",15,"distr1","split","2851-a","87","50","275","275","258","331","87","69",1476495225156,1,"true",0,0,1,"33"
17,"target","distr1","distr2","50","50","50",2,"19",1,"19",0,"50",0,"50","351",1,0,0,10,"target","8","distr2",1,"50",1,1,"50","8","351",0,0,"0",11,"0",7,"distr1","close","2851-a","25","50","351","19","351","19","25","0",1476495203700,1,"true",0,0,1,"0"
38,"distr2","target","distr1","50","50","50",0,"181",0,"68",1,"50",0,"50","62",0,1,0,13,"distr1","43","distr2",1,"50",0,0,"50","43","68",0,1,"68",40,"43",11,"target","split","2851-a","99","50","68","68","181","62","68","99",1476495250797,1,"true",1,0,0,"43"
39,"target","distr1","distr2","50","50","50",2,"197",1,"1",0,"50",0,"50","267",1,0,0,12,"target","47","distr1",1,"50",1,1,"50","51","267",0,0,"91",54,"91",35,"distr2","far","2851-a","51","50","267","197","267","1","47","91",1476495237557,1,"true",0,0,1,"91"
33,"distr1","distr2","target","50","50","50",0,"139",2,"36",0,"50",1,"50","332",0,0,1,15,"distr1","5","distr2",1,"50",0,0,"50","66","36",0,1,"6",46,"5",11,"target","split","2851-a","66","50","36","139","332","36","5","6",1476495286973,1,"true",1,0,0,"5"
22,"target","distr1","distr2","50","50","50",2,"112",1,"343",0,"50",0,"50","246",1,0,0,14,"target","21","distr1",1,"50",1,1,"50","34","246",0,0,"27",54,"27",51,"distr2","far","2851-a","34","50","246","112","246","343","21","27",1476495264657,1,"true",0,0,1,"27"
14,"target","distr1","distr2","50","50","50",1,"286",1,"307",0,"50",0,"50","286",1,0,0,17,"distr2","33","target",1,"50",0,1,"50","33","286",1,0,"16",10,"44",8,"distr1","close","2851-a","44","50","286","307","286","286","16","44",1476495320742,1,"true",0,1,0,"44"
25,"distr1","target","distr2","50","50","50",2,"283",0,"213",1,"50",0,"50","245",0,1,0,16,"target","26","distr1",1,"50",1,0,"50","97","245",0,0,"97",26,"97",18,"distr2","split","2851-a","96","50","245","245","283","213","26","96",1476495296125,1,"true",0,0,1,"97"
9,"distr2","target","distr1","50","50","50",0,"273",2,"284",1,"50",0,"50","256",0,0,1,19,"distr2","76","target",0,"50",0,0,"50","88","273",1,0,"50",13,"88",7,"distr1","close","2851-a","88","50","273","273","256","284","76","50",1476495353122,0,"false",1,0,0,"88"
8,"target","distr1","distr2","50","50","50",1,"346",1,"264",0,"50",0,"50","262",1,0,0,18,"distr1","7","target",1,"50",0,1,"50","16","346",1,0,"16",9,"2",17,"distr2","close","2851-a","2","50","346","262","346","264","7","2",1476495332437,1,"true",0,1,0,"2"
101,"distr1","distr2","target","50","50","50",2,"311",2,"133",0,"50",1,"50","289",0,0,1,31,"target","98","distr1",1,"50",1,0,"50","98","289",0,0,"48",107,"48",14,"distr2","split","2851-a","96","50","289","133","311","289","48","96",1476495561255,1,"true",0,0,1,"48"
53,"target","distr1","distr2","50","50","50",0,"80",1,"355",0,"50",0,"50","183",1,0,0,30,"distr2","31","distr1",1,"50",0,1,"50","0","355",0,1,"32",22,"31",23,"target","far","2851-a","0","50","355","80","355","183","32","31",1476495544157,1,"true",1,0,0,"31"
19,"distr2","target","distr1","50","50","50",1,"65",0,"105",1,"50",0,"50","131",0,1,0,37,"distr1","49","target",1,"50",0,0,"50","18","65",1,0,"34",9,"18",16,"distr2","close","2851-a","18","50","65","65","105","131","34","49",1476495621094,1,"true",0,1,0,"18"
26,"distr1","distr2","target","50","50","50",0,"175",2,"111",0,"50",1,"50","40",0,0,1,36,"distr1","39","distr2",1,"50",0,0,"50","10","111",0,1,"82",36,"39",37,"target","far","2851-a","10","50","111","175","40","111","39","82",1476495612666,1,"true",1,0,0,"39"
32,"distr1","distr2","target","50","50","50",1,"19",2,"117",0,"50",1,"50","200",0,0,1,35,"distr2","67","target",1,"50",0,0,"50","39","19",1,0,"39",50,"16",44,"distr1","far","2851-a","16","50","19","200","117","19","16","67",1476495605926,1,"true",0,1,0,"16"
68,"distr2","target","distr1","50","50","50",2,"358",0,"231",1,"50",0,"50","117",0,1,0,34,"target","82","distr1",1,"50",1,0,"50","44","117",0,0,"44",45,"44",74,"distr2","far","2851-a","70","50","117","117","231","358","70","82",1476495598616,1,"true",0,0,1,"44"
5,"target","distr2","distr1","50","50","50",1,"238",2,"225",0,"50",0,"50","218",0,0,1,33,"target","51","distr1",0,"50",1,1,"50","51","218",0,0,"70",11,"70",15,"distr2","close","2851-a","57","50","218","225","218","238","57","70",1476495591134,0,"false",0,1,0,"70"
36,"distr1","distr2","target","50","50","50",1,"324",2,"79",0,"50",1,"50","240",0,0,1,32,"distr2","31","target",1,"50",0,0,"50","79","324",1,0,"79",83,"98",70,"distr1","far","2851-a","98","50","324","240","79","324","98","31",1476495574078,1,"true",0,1,0,"98"
49,"distr2","distr1","target","50","50","50",0,"270",2,"120",0,"50",1,"50","203",0,0,1,50,"distr1","27","distr2",1,"50",0,0,"50","92","120",0,1,"92",35,"27",49,"target","far","2851-a","34","50","120","203","270","120","27","34",1476495784442,1,"true",1,0,0,"27"
