"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"distr2","distr1","target","50","50","50",2,"242",2,2,"83",0,"50",1,"50","69",2,"69",0,0,1,42,"target","19","distr2",1,"50",0,"50","19",1,0,0,"25",52,"25",6,"distr1","split","2867-c","42","50","69","83","242","69","25","42",1476468061812,1,"true",0,0,1,"25"
12,"distr2","distr1","target","50","50","50",2,"257",2,2,"289",0,"50",1,"50","245",2,"245",0,0,1,48,"target","26","distr2",1,"50",0,"50","26",1,0,0,"17",18,"17",12,"distr1","close","2867-c","5","50","245","289","257","245","17","5",1476468191467,1,"true",0,0,1,"17"
5,"distr2","distr1","target","50","50","50",1,"187",1,2,"171",0,"50",1,"50","187",2,"183",0,0,1,43,"distr2","71","target",1,"50",0,"50","71",0,1,0,"45",15,"61",18,"distr1","close","2867-c","61","50","187","171","183","187","61","45",1476468092612,1,"true",0,1,0,"61"
23,"target","distr2","distr1","50","50","50",0,"79",0,1,"194",0,"50",0,"50","194",1,"247",1,0,0,49,"distr2","23","distr1",1,"50",1,"50","10",0,0,1,"10",51,"23",43,"target","far","2867-c","71","50","194","247","194","79","71","23",1476468198882,1,"true",1,0,0,"23"
9,"distr2","distr1","target","50","50","50",1,"116",1,2,"62",0,"50",1,"50","116",2,"136",0,0,1,24,"distr2","23","target",1,"50",0,"50","23",0,1,0,"32",16,"15",12,"distr1","close","2867-c","15","50","116","62","136","116","15","32",1476467778327,1,"true",0,1,0,"15"
31,"distr1","target","distr2","50","50","50",1,"81",1,0,"75",1,"50",0,"50","81",0,"160",0,1,0,25,"distr2","25","target",1,"50",0,"50","3",0,1,0,"69",22,"3",19,"distr1","split","2867-c","3","50","81","81","75","160","69","25",1476467787541,1,"true",0,1,0,"3"
26,"target","distr2","distr1","50","50","50",2,"123",2,1,"22",0,"50",0,"50","4",1,"4",1,0,0,26,"target","85","distr1",1,"50",1,"50","85",1,0,0,"9",32,"9",15,"distr2","split","2867-c","2","50","4","22","4","123","2","9",1476467803100,1,"true",0,0,1,"9"
14,"distr1","target","distr2","50","50","50",1,"297",1,0,"246",1,"50",0,"50","297",0,"270",0,1,0,27,"distr1","27","target",1,"50",0,"50","16",0,1,0,"49",11,"16",18,"distr2","close","2867-c","16","50","297","297","270","246","27","49",1476467817776,1,"true",0,1,0,"16"
6,"distr2","target","distr1","50","50","50",1,"122",1,0,"105",1,"50",0,"50","122",0,"131",0,1,0,20,"distr1","48","target",1,"50",0,"50","65",0,1,0,"85",12,"65",6,"distr2","close","2867-c","65","50","122","122","105","131","85","48",1476467687835,1,"true",0,1,0,"65"
11,"distr1","distr2","target","50","50","50",2,"227",2,2,"340",0,"50",1,"50","268",2,"268",0,0,1,21,"target","12","distr2",1,"50",0,"50","9",1,0,0,"14",15,"14",11,"distr1","close","2867-c","9","50","268","227","340","268","14","12",1476467727670,1,"true",0,0,1,"14"
60,"target","distr2","distr1","50","50","50",1,"339",1,1,"236",0,"50",0,"50","339",1,"85",1,0,0,22,"distr2","1","target",1,"50",1,"50","24",0,1,0,"24",24,"84",29,"distr1","far","2867-c","84","50","339","85","339","236","1","84",1476467734580,1,"true",0,1,0,"84"
51,"distr1","target","distr2","50","50","50",1,"50",1,0,"163",1,"50",0,"50","50",0,"280",0,1,0,23,"distr2","49","target",1,"50",0,"50","22",0,1,0,"35",49,"22",26,"distr1","far","2867-c","22","50","50","50","163","280","35","49",1476467742368,1,"true",0,1,0,"22"
27,"distr1","target","distr2","50","50","50",2,"286",2,0,"351",1,"50",0,"50","310",0,"310",0,1,0,46,"target","74","distr1",1,"50",0,"50","65",1,0,0,"65",33,"65",10,"distr2","split","2867-c","64","50","310","310","286","351","74","64",1476468168637,1,"true",0,0,1,"65"
24,"distr2","distr1","target","50","50","50",2,"157",2,2,"232",0,"50",1,"50","227",2,"227",0,0,1,47,"target","86","distr1",1,"50",0,"50","68",1,0,0,"13",65,"13",41,"distr2","far","2867-c","68","50","227","157","232","227","13","86",1476468176002,1,"true",0,0,1,"13"
6,"distr2","distr1","target","50","50","50",0,"214",0,2,"227",0,"50",1,"50","227",2,"224",0,0,1,44,"distr2","61","distr1",1,"50",0,"50","27",0,0,1,"94",17,"61",14,"target","close","2867-c","27","50","227","214","224","227","61","94",1476468138696,1,"true",1,0,0,"61"
27,"distr2","target","distr1","50","50","50",1,"320",1,0,"217",1,"50",0,"50","320",0,"289",0,1,0,45,"distr1","4","target",1,"50",0,"50","68",0,1,0,"70",25,"68",13,"distr2","split","2867-c","68","50","320","320","217","289","70","4",1476468152168,1,"true",0,1,0,"68"
13,"distr1","target","distr2","50","50","50",1,"120",0,2,"114",1,"50",0,"50","114",0,"78",0,0,1,28,"distr1","61","distr2",0,"50",0,"50","61",0,0,1,"63",18,"61",11,"target","close","2867-c","31","50","114","114","78","120","31","63",1476467830720,0,"false",0,1,0,"61"
43,"target","distr1","distr2","50","50","50",0,"336",0,1,"355",0,"50",0,"50","355",1,"213",1,0,0,29,"distr2","59","distr1",1,"50",1,"50","41",0,0,1,"84",36,"59",15,"target","split","2867-c","41","50","355","336","355","213","84","59",1476467838336,1,"true",1,0,0,"59"
24,"target","distr1","distr2","50","50","50",0,"116",0,1,"112",0,"50",0,"50","112",1,"262",1,0,0,40,"distr1","9","distr2",1,"50",1,"50","94",0,0,1,"94",69,"9",46,"target","far","2867-c","54","50","112","262","112","116","54","9",1476467978488,1,"true",1,0,0,"9"
8,"distr1","distr2","target","50","50","50",0,"18",0,2,"6",0,"50",1,"50","6",2,"9",0,0,1,41,"distr1","6","distr2",1,"50",0,"50","19",0,0,1,"17",5,"6",9,"target","close","2867-c","19","50","6","18","9","6","6","17",1476468017105,1,"true",1,0,0,"6"
11,"target","distr1","distr2","50","50","50",0,"94",0,1,"132",0,"50",0,"50","132",1,"112",1,0,0,1,"distr2","60","distr1",1,"50",1,"50","51",0,0,1,"91",13,"60",8,"target","close","2867-c","51","50","132","94","132","112","91","60",1476467430460,1,"true",1,0,0,"60"
42,"target","distr1","distr2","50","50","50",1,"336",1,1,"30",0,"50",0,"50","336",1,"141",1,0,0,3,"distr1","90","target",1,"50",1,"50","37",0,1,0,"37",50,"60",74,"distr2","far","2867-c","60","50","336","141","336","30","90","60",1476467459476,1,"true",0,1,0,"60"
65,"distr2","target","distr1","50","50","50",1,"213",0,2,"210",1,"50",0,"50","210",0,"52",0,0,1,2,"distr2","70","distr1",0,"50",0,"50","70",0,0,1,"94",72,"70",5,"target","split","2867-c","87","50","210","210","52","213","87","94",1476467451890,0,"false",0,1,0,"70"
77,"distr2","target","distr1","50","50","50",1,"53",1,0,"316",1,"50",0,"50","53",0,"174",0,1,0,5,"distr1","65","target",1,"50",0,"50","83",0,1,0,"51",53,"83",38,"distr2","far","2867-c","83","50","53","53","316","174","51","65",1476467477980,1,"true",0,1,0,"83"
34,"distr2","distr1","target","50","50","50",2,"243",0,0,"297",0,"50",1,"50","297",2,"309",0,1,0,4,"distr1","9","distr2",0,"50",0,"50","44",0,0,1,"44",26,"9",18,"target","split","2867-c","98","50","297","309","243","297","9","98",1476467471465,0,"false",0,0,1,"9"
28,"target","distr1","distr2","50","50","50",1,"221",1,1,"201",0,"50",0,"50","221",1,"5",1,0,0,7,"distr2","52","target",1,"50",1,"50","52",0,1,0,"20",38,"33",16,"distr1","split","2867-c","33","50","221","201","221","5","20","33",1476467493565,1,"true",0,1,0,"33"
62,"distr1","distr2","target","50","50","50",2,"39",2,2,"242",0,"50",1,"50","305",2,"305",0,0,1,6,"target","0","distr2",1,"50",0,"50","71",1,0,0,"59",30,"59",29,"distr1","far","2867-c","71","50","305","39","242","305","59","0",1476467484369,1,"true",0,0,1,"59"
10,"distr1","target","distr2","50","50","50",2,"111",0,1,"162",1,"50",0,"50","162",0,"132",1,0,0,9,"distr1","24","distr2",0,"50",0,"50","24",0,0,1,"23",8,"24",9,"target","close","2867-c","12","50","162","162","132","111","12","23",1476467530556,0,"false",0,0,1,"24"
49,"target","distr2","distr1","50","50","50",1,"33",1,1,"348",0,"50",0,"50","33",1,"110",1,0,0,8,"distr2","97","target",1,"50",1,"50","88",0,1,0,"88",88,"67",31,"distr1","far","2867-c","67","50","33","110","33","348","97","67",1476467501125,1,"true",0,1,0,"67"
29,"target","distr2","distr1","50","50","50",1,"214",1,1,"186",0,"50",0,"50","214",1,"286",1,0,0,39,"distr2","13","target",1,"50",1,"50","54",0,1,0,"54",23,"65",23,"distr1","far","2867-c","65","50","214","286","214","186","13","65",1476467971251,1,"true",0,1,0,"65"
45,"target","distr2","distr1","50","50","50",0,"127",0,1,"6",0,"50",0,"50","6",1,"73",1,0,0,38,"distr1","24","distr2",1,"50",1,"50","27",0,0,1,"61",21,"24",49,"target","far","2867-c","27","50","6","127","6","73","61","24",1476467964045,1,"true",1,0,0,"24"
7,"distr2","distr1","target","50","50","50",2,"244",2,2,"223",0,"50",1,"50","233",2,"233",0,0,1,11,"target","53","distr1",1,"50",0,"50","79",1,0,0,"49",18,"49",12,"distr2","close","2867-c","79","50","233","244","223","233","49","53",1476467561063,1,"true",0,0,1,"49"
6,"distr1","target","distr2","50","50","50",1,"88",1,0,"107",1,"50",0,"50","88",0,"99",0,1,0,10,"distr1","51","target",1,"50",0,"50","61",0,1,0,"37",7,"61",10,"distr2","close","2867-c","61","50","88","88","99","107","51","37",1476467541690,1,"true",0,1,0,"61"
71,"distr1","distr2","target","50","50","50",2,"56",2,2,"272",0,"50",1,"50","120",2,"120",0,0,1,13,"target","71","distr1",1,"50",0,"50","71",1,0,0,"78",88,"78",25,"distr2","far","2867-c","77","50","120","272","56","120","78","77",1476467583020,1,"true",0,0,1,"78"
16,"distr2","distr1","target","50","50","50",0,"133",0,2,"39",0,"50",1,"50","39",2,"85",0,0,1,12,"distr2","24","distr1",1,"50",0,"50","10",0,0,1,"1",13,"24",19,"target","close","2867-c","10","50","39","133","85","39","24","1",1476467576668,1,"true",1,0,0,"24"
43,"distr1","distr2","target","50","50","50",1,"248",1,2,"256",0,"50",1,"50","248",2,"31",0,0,1,15,"distr2","65","target",1,"50",0,"50","7",0,1,0,"7",40,"95",6,"distr1","split","2867-c","95","50","248","31","256","248","95","65",1476467600410,1,"true",0,1,0,"95"
24,"target","distr1","distr2","50","50","50",2,"306",2,1,"145",0,"50",0,"50","125",1,"125",1,0,0,14,"target","66","distr1",1,"50",1,"50","76",1,0,0,"10",96,"10",57,"distr2","far","2867-c","76","50","125","306","125","145","66","10",1476467591143,1,"true",0,0,1,"10"
12,"distr2","target","distr1","50","50","50",2,"82",2,0,"133",1,"50",0,"50","124",0,"124",0,1,0,17,"target","53","distr2",1,"50",0,"50","60",1,0,0,"60",15,"60",5,"distr1","close","2867-c","74","50","124","124","82","133","53","74",1476467636700,1,"true",0,0,1,"60"
70,"distr2","target","distr1","50","50","50",0,"277",0,0,"81",1,"50",0,"50","81",0,"64",0,1,0,16,"distr1","66","distr2",1,"50",0,"50","66",0,0,1,"86",71,"66",13,"target","split","2867-c","21","50","81","81","277","64","86","21",1476467611364,1,"true",1,0,0,"66"
21,"distr2","distr1","target","50","50","50",1,"154",1,2,"79",0,"50",1,"50","154",2,"192",0,0,1,19,"distr2","29","target",1,"50",0,"50","29",0,1,0,"32",32,"34",16,"distr1","split","2867-c","34","50","154","79","192","154","34","32",1476467657790,1,"true",0,1,0,"34"
26,"distr2","distr1","target","50","50","50",1,"123",1,2,"241",0,"50",1,"50","123",2,"181",0,0,1,18,"distr2","61","target",1,"50",0,"50","61",0,1,0,"68",57,"11",47,"distr1","far","2867-c","11","50","123","241","181","123","11","68",1476467644490,1,"true",0,1,0,"11"
56,"distr2","distr1","target","50","50","50",0,"324",0,2,"105",0,"50",1,"50","105",2,"111",0,0,1,31,"distr1","12","distr2",1,"50",0,"50","31",0,0,1,"31",78,"12",13,"target","split","2867-c","80","50","105","111","324","105","12","80",1476467856416,1,"true",1,0,0,"12"
30,"target","distr2","distr1","50","50","50",2,"77",2,1,"211",0,"50",0,"50","181",1,"181",1,0,0,30,"target","87","distr1",1,"50",1,"50","87",1,0,0,"33",74,"33",37,"distr2","far","2867-c","78","50","181","211","181","77","78","33",1476467848951,1,"true",0,0,1,"33"
24,"distr1","target","distr2","50","50","50",1,"289",1,0,"332",1,"50",0,"50","289",0,"86",0,1,0,37,"distr1","99","target",1,"50",0,"50","94",0,1,0,"26",65,"94",76,"distr2","far","2867-c","94","50","289","289","86","332","99","26",1476467957305,1,"true",0,1,0,"94"
79,"distr1","target","distr2","50","50","50",1,"330",1,0,"122",1,"50",0,"50","330",0,"305",0,1,0,36,"distr1","34","target",1,"50",0,"50","76",0,1,0,"33",73,"76",14,"distr2","split","2867-c","76","50","330","330","305","122","34","33",1476467950136,1,"true",0,1,0,"76"
18,"distr2","distr1","target","50","50","50",0,"26",1,0,"36",0,"50",1,"50","26",2,"52",0,1,0,35,"distr2","29","target",0,"50",0,"50","29",0,1,0,"13",10,"41",9,"distr1","close","2867-c","41","50","26","36","52","26","41","13",1476467939966,0,"false",1,0,0,"41"
27,"distr2","distr1","target","50","50","50",2,"223",2,2,"302",0,"50",1,"50","211",2,"211",0,0,1,34,"target","95","distr1",1,"50",0,"50","41",1,0,0,"11",34,"11",14,"distr2","split","2867-c","41","50","211","223","302","211","11","95",1476467913838,1,"true",0,0,1,"11"
51,"target","distr2","distr1","50","50","50",1,"346",1,1,"199",0,"50",0,"50","346",1,"10",1,0,0,33,"distr1","43","target",1,"50",1,"50","43",0,1,0,"50",48,"46",15,"distr2","split","2867-c","46","50","346","199","346","10","50","46",1476467898531,1,"true",0,1,0,"46"
19,"distr1","target","distr2","50","50","50",0,"65",0,0,"67",1,"50",0,"50","67",0,"91",0,1,0,32,"distr1","51","distr2",1,"50",0,"50","51",0,0,1,"46",18,"51",11,"target","close","2867-c","15","50","67","67","91","65","15","46",1476467863361,1,"true",1,0,0,"51"
31,"distr1","distr2","target","50","50","50",0,"284",0,2,"264",0,"50",1,"50","264",2,"299",0,0,1,50,"distr1","1","distr2",1,"50",0,"50","78",0,0,1,"6",27,"1",10,"target","split","2867-c","78","50","264","284","299","264","1","6",1476468229735,1,"true",1,0,0,"1"
