"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr2","distr1","target",1,"50","50","50","30",1,"146",0,"50",1,"50",2,"94",0,0,1,42,"distr1","18","target",1,"50",0,0,"50",15,1476999017898,"30",1,0,"12",8,"1",2,"distr2","close","2891-d","1","50","30","94","146","30","1","18","12",1,"true",0,1,0,"1"
71,"distr1","distr2","target",1,"50","50","50","132",1,"13",0,"50",1,"50",2,"90",0,0,1,48,"distr1","55","target",1,"50",0,0,"50",13,1476999073116,"132",1,0,"49",56,"88",2,"distr2","split","2891-d","88","50","132","13","90","132","88","49","55",1,"true",0,1,0,"88"
10,"target","distr2","distr1",0,"50","50","50","141",0,"125",0,"50",0,"50",1,"164",1,0,0,43,"distr1","17","distr2",1,"50",0,1,"50",10,1476999030447,"125",0,1,"30",12,"17",1,"target","close","2891-d","39","50","125","141","125","164","30","17","39",1,"true",1,0,0,"17"
18,"distr1","distr2","target",0,"50","50","50","108",0,"158",0,"50",1,"50",2,"100",0,0,1,49,"distr1","82","distr2",1,"50",0,0,"50",15,1476999085856,"158",0,1,"54",10,"82",2,"target","close","2891-d","33","50","158","108","100","158","82","54","33",1,"true",1,0,0,"82"
17,"target","distr1","distr2",1,"50","50","50","326",1,"335",0,"50",0,"50",1,"330",1,0,0,24,"distr1","76","target",1,"50",0,1,"50",14,1476998838492,"326",1,0,"60",6,"19",1,"distr2","close","2891-d","19","50","326","330","326","335","76","19","60",1,"true",0,1,0,"19"
8,"distr2","target","distr1",0,"50","50","50","336",2,"346",1,"50",0,"50",0,"335",1,0,0,25,"target","67","distr1",0,"50",1,0,"50",10,1476998847128,"335",0,0,"92",10,"92",1,"distr2","close","2891-d","54","50","335","335","346","336","54","67","92",0,"false",1,0,0,"92"
13,"distr1","target","distr2",0,"50","50","50","290",0,"285",1,"50",0,"50",0,"266",0,1,0,26,"distr2","67","distr1",1,"50",0,0,"50",8,1476998856111,"285",0,1,"28",8,"67",0,"target","close","2891-d","37","50","285","285","290","266","28","37","67",1,"true",1,0,0,"67"
60,"distr2","target","distr1",0,"50","50","50","271",0,"236",1,"50",0,"50",0,"70",0,1,0,27,"distr2","26","distr1",1,"50",0,0,"50",19,1476998863316,"236",0,1,"38",35,"26",0,"target","split","2891-d","3","50","236","236","70","271","3","38","26",1,"true",1,0,0,"26"
47,"distr1","distr2","target",2,"50","50","50","119",2,"268",0,"50",1,"50",2,"189",0,0,1,20,"target","58","distr2",1,"50",1,0,"50",48,1476998805104,"189",0,0,"77",73,"77",2,"distr1","far","2891-d","93","50","189","119","268","189","77","58","93",1,"true",0,0,1,"77"
93,"distr1","distr2","target",2,"50","50","50","355",2,"97",0,"50",1,"50",2,"335",0,0,1,21,"target","92","distr1",1,"50",1,0,"50",13,1476998814036,"335",0,0,"71",82,"71",2,"distr2","split","2891-d","57","50","335","97","355","335","71","57","92",1,"true",0,0,1,"71"
28,"distr1","target","distr2",2,"50","50","50","2",2,"56",1,"50",0,"50",0,"146",0,1,0,22,"target","27","distr1",1,"50",1,0,"50",37,1476998821667,"146",0,0,"84",22,"84",0,"distr2","far","2891-d","0","50","146","146","2","56","27","0","84",1,"true",0,0,1,"84"
51,"target","distr1","distr2",2,"50","50","50","200",2,"158",0,"50",0,"50",1,"99",1,0,0,23,"target","61","distr2",1,"50",1,1,"50",17,1476998830511,"99",0,0,"67",35,"67",1,"distr1","split","2891-d","39","50","99","158","99","200","39","67","61",1,"true",0,0,1,"67"
39,"target","distr1","distr2",1,"50","50","50","232",1,"273",0,"50",0,"50",1,"26",1,0,0,46,"distr2","43","target",1,"50",0,1,"50",15,1476999056256,"232",1,0,"37",44,"27",1,"distr1","split","2891-d","27","50","232","273","232","26","37","27","43",1,"true",0,1,0,"27"
37,"distr2","distr1","target",0,"50","50","50","306",0,"251",0,"50",1,"50",2,"150",0,0,1,47,"distr2","20","distr1",1,"50",0,0,"50",16,1476999064626,"251",0,1,"27",43,"20",2,"target","split","2891-d","36","50","251","306","150","251","20","27","36",1,"true",1,0,0,"20"
31,"distr1","distr2","target",0,"50","50","50","122",0,"268",0,"50",1,"50",2,"214",0,0,1,44,"distr1","11","distr2",1,"50",0,0,"50",17,1476999039267,"268",0,1,"29",32,"11",2,"target","split","2891-d","14","50","268","122","214","268","11","29","14",1,"true",1,0,0,"11"
58,"distr1","distr2","target",0,"50","50","50","286",0,"174",0,"50",1,"50",2,"332",0,0,1,45,"distr1","82","distr2",1,"50",0,0,"50",82,1476999047014,"174",0,1,"89",22,"82",2,"target","far","2891-d","53","50","174","286","332","174","82","89","53",1,"true",1,0,0,"82"
77,"target","distr1","distr2",1,"50","50","50","275",1,"212",0,"50",0,"50",1,"53",1,0,0,28,"distr2","27","target",1,"50",0,1,"50",24,1476998870631,"275",1,0,"44",49,"96",1,"distr1","far","2891-d","96","50","275","212","275","53","44","96","27",1,"true",0,1,0,"96"
36,"distr2","target","distr1",2,"50","50","50","88",2,"55",1,"50",0,"50",0,"153",0,1,0,29,"target","97","distr1",1,"50",1,0,"50",17,1476998881582,"153",0,0,"40",24,"40",0,"distr2","split","2891-d","47","50","153","153","55","88","47","97","40",1,"true",0,0,1,"40"
22,"target","distr2","distr1",1,"50","50","50","51",1,"210",0,"50",0,"50",1,"70",1,0,0,40,"distr2","93","target",1,"50",0,1,"50",56,1476999001397,"51",1,0,"77",75,"33",1,"distr1","far","2891-d","33","50","51","70","51","210","93","33","77",1,"true",0,1,0,"33"
38,"distr1","distr2","target",0,"50","50","50","223",0,"133",0,"50",1,"50",2,"74",0,0,1,41,"distr1","41","distr2",1,"50",0,0,"50",22,1476999010464,"133",0,1,"80",52,"41",2,"target","far","2891-d","12","50","133","223","74","133","41","80","12",1,"true",1,0,0,"41"
33,"distr2","distr1","target",1,"50","50","50","222",1,"245",0,"50",1,"50",2,"325",0,0,1,1,"distr2","41","target",1,"50",0,0,"50",10,1476998625932,"222",1,0,"0",30,"96",2,"distr1","split","2891-d","96","50","222","245","325","222","96","0","41",1,"true",0,1,0,"96"
19,"distr1","target","distr2",0,"50","50","50","132",0,"96",1,"50",0,"50",0,"77",0,1,0,3,"distr1","78","distr2",1,"50",0,0,"50",16,1476998649203,"96",0,1,"38",13,"78",0,"target","close","2891-d","34","50","96","96","77","132","34","38","78",1,"true",1,0,0,"78"
6,"distr2","distr1","target",1,"50","50","50","97",1,"96",0,"50",1,"50",2,"144",0,0,1,2,"distr1","53","target",1,"50",0,0,"50",10,1476998637665,"97",1,0,"69",10,"71",2,"distr2","close","2891-d","71","50","97","144","96","97","71","53","69",1,"true",0,1,0,"71"
7,"target","distr2","distr1",1,"50","50","50","42",2,"48",0,"50",0,"50",1,"64",0,0,1,5,"target","9","distr1",0,"50",1,1,"50",12,1476998678636,"64",0,0,"13",13,"13",2,"distr2","close","2891-d","32","50","64","48","64","42","32","13","9",0,"false",0,1,0,"13"
59,"distr1","distr2","target",0,"50","50","50","116",0,"142",0,"50",1,"50",2,"315",0,0,1,4,"distr2","25","distr1",1,"50",0,0,"50",28,1476998658157,"142",0,1,"31",87,"25",2,"target","far","2891-d","95","50","142","315","116","142","25","95","31",1,"true",1,0,0,"25"
70,"distr1","target","distr2",1,"50","50","50","95",1,"257",1,"50",0,"50",0,"200",0,1,0,7,"distr1","88","target",1,"50",0,0,"50",57,1476998693307,"95",1,0,"90",43,"46",0,"distr2","far","2891-d","46","50","95","95","200","257","88","90","46",1,"true",0,1,0,"46"
33,"distr1","target","distr2",1,"50","50","50","264",1,"221",1,"50",0,"50",0,"290",0,1,0,6,"distr2","76","target",1,"50",0,0,"50",16,1476998686309,"264",1,0,"4",29,"97",0,"distr1","split","2891-d","97","50","264","264","221","290","4","76","97",1,"true",0,1,0,"97"
24,"target","distr2","distr1",0,"50","50","50","226",0,"194",0,"50",0,"50",1,"176",1,0,0,9,"distr1","20","distr2",1,"50",0,1,"50",25,1476998709916,"194",0,1,"68",54,"20",1,"target","far","2891-d","86","50","194","226","194","176","68","20","86",1,"true",1,0,0,"20"
63,"distr1","target","distr2",2,"50","50","50","7",2,"78",1,"50",0,"50",0,"62",0,1,0,8,"target","85","distr2",1,"50",1,0,"50",12,1476998700971,"62",0,0,"95",69,"95",0,"distr1","split","2891-d","64","50","62","62","78","7","64","85","95",1,"true",0,0,1,"95"
11,"target","distr1","distr2",0,"50","50","50","278",0,"302",0,"50",0,"50",1,"307",1,0,0,39,"distr2","20","distr1",1,"50",0,1,"50",6,1476998991572,"302",0,1,"51",16,"20",1,"target","close","2891-d","16","50","302","278","302","307","51","20","16",1,"true",1,0,0,"20"
31,"target","distr2","distr1",1,"50","50","50","43",1,"149",0,"50",0,"50",1,"145",1,0,0,38,"distr1","9","target",1,"50",0,1,"50",38,1476998973273,"43",1,0,"85",31,"65",1,"distr2","far","2891-d","65","50","43","149","43","145","85","65","9",1,"true",0,1,0,"65"
12,"target","distr2","distr1",2,"50","50","50","344",2,"291",0,"50",0,"50",1,"316",1,0,0,11,"target","36","distr1",1,"50",1,1,"50",16,1476998727406,"316",0,0,"76",19,"76",1,"distr2","close","2891-d","40","50","316","291","316","344","40","76","36",1,"true",0,0,1,"76"
36,"distr1","target","distr2",0,"50","50","50","199",0,"177",1,"50",0,"50",0,"63",0,1,0,10,"distr2","23","distr1",1,"50",0,0,"50",18,1476998718342,"177",0,1,"64",37,"23",0,"target","split","2891-d","3","50","177","177","199","63","64","3","23",1,"true",1,0,0,"23"
24,"target","distr2","distr1",0,"50","50","50","23",1,"34",0,"50",0,"50",1,"347",0,0,1,13,"distr2","57","target",0,"50",0,1,"50",12,1476998745636,"23",1,0,"45",37,"41",2,"distr1","split","2891-d","41","50","23","347","23","34","57","41","45",0,"false",1,0,0,"41"
48,"target","distr1","distr2",1,"50","50","50","196",1,"63",0,"50",0,"50",1,"11",1,0,0,12,"distr2","89","target",1,"50",0,1,"50",49,1476998735283,"196",1,0,"90",61,"21",1,"distr1","far","2891-d","21","50","196","63","196","11","90","21","89",1,"true",0,1,0,"21"
11,"distr2","distr1","target",1,"50","50","50","300",1,"286",0,"50",1,"50",2,"319",0,0,1,15,"distr1","66","target",1,"50",0,0,"50",15,1476998761958,"300",1,0,"98",18,"32",2,"distr2","close","2891-d","32","50","300","319","286","300","32","66","98",1,"true",0,1,0,"32"
18,"distr2","target","distr1",1,"50","50","50","278",1,"248",1,"50",0,"50",0,"209",0,1,0,14,"distr2","19","target",1,"50",0,0,"50",9,1476998752995,"278",1,0,"20",15,"29",0,"distr1","close","2891-d","29","50","278","278","209","248","19","20","29",1,"true",0,1,0,"29"
6,"target","distr1","distr2",1,"50","50","50","192",0,"32",0,"50",0,"50",1,"45",0,1,0,17,"distr2","7","distr1",0,"50",0,1,"50",12,1476998778096,"32",0,1,"0",7,"7",0,"target","close","2891-d","8","50","32","192","32","45","0","7","8",0,"false",0,1,0,"7"
26,"target","distr1","distr2",2,"50","50","50","52",2,"321",0,"50",0,"50",1,"26",1,0,0,16,"target","98","distr2",1,"50",1,1,"50",44,1476998768937,"26",0,0,"76",46,"76",1,"distr1","far","2891-d","12","50","26","321","26","52","12","76","98",1,"true",0,0,1,"76"
38,"target","distr2","distr1",0,"50","50","50","179",0,"119",0,"50",0,"50",1,"104",1,0,0,19,"distr2","0","distr1",1,"50",0,1,"50",28,1476998797576,"119",0,1,"81",33,"0",1,"target","far","2891-d","51","50","119","104","119","179","51","0","81",1,"true",1,0,0,"0"
10,"distr1","target","distr2",1,"50","50","50","225",1,"214",1,"50",0,"50",0,"218",0,1,0,18,"distr2","97","target",1,"50",0,0,"50",11,1476998788611,"225",1,0,"98",6,"36",0,"distr1","close","2891-d","36","50","225","225","214","218","98","97","36",1,"true",0,1,0,"36"
55,"distr1","target","distr2",1,"50","50","50","117",1,"81",1,"50",0,"50",0,"20",0,1,0,31,"distr2","17","target",1,"50",0,0,"50",12,1476998897926,"117",1,0,"77",38,"31",0,"distr1","split","2891-d","31","50","117","117","81","20","77","17","31",1,"true",0,1,0,"31"
42,"target","distr1","distr2",0,"50","50","50","247",0,"121",0,"50",0,"50",1,"203",1,0,0,30,"distr1","4","distr2",1,"50",0,1,"50",30,1476998889936,"121",0,1,"90",39,"4",1,"target","far","2891-d","97","50","121","203","121","247","97","4","90",1,"true",1,0,0,"4"
28,"distr1","distr2","target",1,"50","50","50","93",1,"56",0,"50",1,"50",2,"223",0,0,1,37,"distr1","89","target",1,"50",0,0,"50",41,1476998965857,"93",1,0,"20",58,"26",2,"distr2","far","2891-d","26","50","93","56","223","93","26","20","89",1,"true",0,1,0,"26"
94,"distr1","distr2","target",0,"50","50","50","300",0,"80",0,"50",1,"50",2,"41",0,0,1,36,"distr1","75","distr2",1,"50",0,0,"50",29,1476998957196,"80",0,1,"53",63,"75",2,"target","far","2891-d","64","50","80","300","41","80","75","53","64",1,"true",1,0,0,"75"
23,"distr1","target","distr2",0,"50","50","50","99",0,"54",1,"50",0,"50",0,"42",0,1,0,35,"distr1","75","distr2",1,"50",0,0,"50",15,1476998950332,"54",0,1,"61",29,"75",0,"target","split","2891-d","44","50","54","54","42","99","44","61","75",1,"true",1,0,0,"75"
72,"distr2","distr1","target",2,"50","50","50","339",2,"157",0,"50",1,"50",2,"349",0,0,1,34,"target","58","distr1",1,"50",1,0,"50",16,1476998938421,"349",0,0,"45",50,"45",2,"distr2","split","2891-d","12","50","349","339","157","349","45","58","12",1,"true",0,0,1,"45"
12,"target","distr1","distr2",0,"50","50","50","132",0,"101",0,"50",0,"50",1,"78",1,0,0,33,"distr2","67","distr1",1,"50",0,1,"50",19,1476998923616,"101",0,1,"40",15,"67",1,"target","close","2891-d","26","50","101","132","101","78","40","67","26",1,"true",1,0,0,"67"
18,"target","distr1","distr2",2,"50","50","50","160",2,"104",0,"50",0,"50",1,"167",1,0,0,32,"target","35","distr1",1,"50",1,1,"50",6,1476998916358,"167",0,0,"36",14,"36",1,"distr2","close","2891-d","45","50","167","160","167","104","35","36","45",1,"true",0,0,1,"36"
35,"distr1","target","distr2",1,"50","50","50","195",1,"155",1,"50",0,"50",0,"193",0,1,0,50,"distr1","75","target",1,"50",0,0,"50",18,1476999092863,"195",1,0,"77",38,"14",0,"distr2","split","2891-d","14","50","195","195","193","155","75","77","14",1,"true",0,1,0,"14"
