"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"target","distr1","distr2","50","50","50",1,1,"87",1,1,"129",0,"50",0,"50","78",1,0,0,42,"distr1","30","target",1,"50",0,1,"50","34","87",1,0,"34",11,"21",8,"distr2","close","2901-6","21","50","87","78","87","129","30","21",1476991534730,1,"true",0,1,0,"21"
37,"target","distr1","distr2","50","50","50",1,2,"71",2,1,"77",0,"50",0,"50","136",1,0,0,48,"target","86","distr2",1,"50",1,1,"50","86","136",0,0,"82",39,"82",14,"distr1","split","2901-6","1","50","136","77","136","71","1","82",1476991641497,1,"true",0,0,1,"82"
81,"target","distr2","distr1","50","50","50",1,2,"27",2,1,"266",0,"50",0,"50","51",1,0,0,50,"target","95","distr1",1,"50",1,1,"50","95","51",0,0,"55",50,"55",24,"distr2","far","2901-6","27","50","51","266","51","27","27","55",1476991702210,1,"true",0,0,1,"55"
43,"distr1","distr2","target","50","50","50",2,2,"43",2,2,"230",0,"50",1,"50","324",0,0,1,49,"target","69","distr2",1,"50",1,0,"50","41","324",0,0,"22",64,"22",28,"distr1","far","2901-6","41","50","324","43","230","324","22","69",1476991650708,1,"true",0,0,1,"22"
10,"distr1","distr2","target","50","50","50",2,0,"67",0,2,"85",0,"50",1,"50","114",0,0,1,24,"distr2","68","distr1",1,"50",0,0,"50","51","85",0,1,"51",15,"68",13,"target","close","2901-6","38","50","85","114","67","85","68","38",1476991136546,1,"true",1,0,0,"68"
15,"target","distr1","distr2","50","50","50",1,1,"342",1,1,"343",0,"50",0,"50","335",1,0,0,25,"distr1","67","target",1,"50",0,1,"50","66","342",1,0,"66",6,"21",14,"distr2","close","2901-6","21","50","342","335","342","343","67","21",1476991152517,1,"true",0,1,0,"21"
17,"distr2","distr1","target","50","50","50",2,1,"44",1,2,"64",0,"50",1,"50","101",0,0,1,26,"distr1","25","target",1,"50",0,0,"50","23","44",1,0,"23",10,"6",19,"distr2","close","2901-6","6","50","44","101","64","44","6","25",1476991160734,1,"true",0,1,0,"6"
18,"distr2","distr1","target","50","50","50",2,2,"304",2,2,"250",0,"50",1,"50","232",0,0,1,27,"target","27","distr1",1,"50",1,0,"50","12","232",0,0,"6",16,"6",14,"distr2","close","2901-6","12","50","232","304","250","232","6","27",1476991182806,1,"true",0,0,1,"6"
21,"distr2","distr1","target","50","50","50",2,2,"355",2,2,"76",0,"50",1,"50","209",0,0,1,20,"target","34","distr2",1,"50",1,0,"50","34","209",0,0,"20",35,"20",40,"distr1","far","2901-6","8","50","209","76","355","209","20","8",1476991067708,1,"true",0,0,1,"20"
37,"target","distr1","distr2","50","50","50",1,1,"128",1,1,"117",0,"50",0,"50","266",1,0,0,21,"distr2","28","target",1,"50",0,1,"50","28","128",1,0,"6",33,"46",8,"distr1","split","2901-6","46","50","128","117","128","266","6","46",1476991077854,1,"true",0,1,0,"46"
13,"target","distr2","distr1","50","50","50",1,1,"350",1,1,"317",0,"50",0,"50","328",1,0,0,22,"distr2","27","target",1,"50",0,1,"50","65","350",1,0,"65",11,"42",15,"distr1","close","2901-6","42","50","350","328","350","317","27","42",1476991099602,1,"true",0,1,0,"42"
40,"distr2","target","distr1","50","50","50",0,1,"188",1,0,"86",1,"50",0,"50","278",0,1,0,23,"distr1","84","target",1,"50",0,0,"50","9","188",1,0,"7",55,"9",18,"distr2","split","2901-6","9","50","188","188","86","278","7","84",1476991115621,1,"true",0,1,0,"9"
45,"target","distr1","distr2","50","50","50",1,2,"16",2,1,"322",0,"50",0,"50","193",1,0,0,46,"target","11","distr1",1,"50",1,1,"50","96","193",0,0,"67",32,"67",62,"distr2","far","2901-6","96","50","193","16","193","322","11","67",1476991609335,1,"true",0,0,1,"67"
45,"distr1","target","distr2","50","50","50",0,2,"10",2,0,"321",1,"50",0,"50","279",0,1,0,47,"target","44","distr2",1,"50",1,0,"50","80","279",0,0,"80",32,"80",18,"distr1","split","2901-6","77","50","279","279","321","10","77","44",1476991627702,1,"true",0,0,1,"80"
11,"target","distr1","distr2","50","50","50",1,2,"267",2,1,"273",0,"50",0,"50","249",1,0,0,44,"target","89","distr2",1,"50",1,1,"50","89","249",0,0,"98",6,"98",10,"distr1","close","2901-6","55","50","249","273","249","267","55","98",1476991555157,1,"true",0,0,1,"98"
37,"distr1","target","distr2","50","50","50",0,0,"193",0,0,"198",1,"50",0,"50","284",0,1,0,45,"distr2","82","distr1",1,"50",0,0,"50","82","198",0,1,"10",38,"82",8,"target","split","2901-6","61","50","198","198","193","284","10","61",1476991602036,1,"true",1,0,0,"82"
36,"target","distr1","distr2","50","50","50",1,2,"226",2,1,"2",0,"50",0,"50","353",1,0,0,28,"target","45","distr2",1,"50",1,1,"50","45","353",0,0,"41",40,"41",6,"distr1","split","2901-6","85","50","353","2","353","226","85","41",1476991211654,1,"true",0,0,1,"41"
34,"distr2","distr1","target","50","50","50",2,1,"110",1,2,"215",0,"50",1,"50","123",0,0,1,43,"distr2","18","target",1,"50",0,0,"50","18","110",1,0,"68",49,"1",14,"distr1","split","2901-6","1","50","110","215","123","110","1","68",1476991542783,1,"true",0,1,0,"1"
22,"distr1","distr2","target","50","50","50",2,1,"149",1,2,"184",0,"50",1,"50","321",0,0,1,40,"distr1","69","target",1,"50",0,0,"50","69","149",1,0,"17",53,"31",50,"distr2","far","2901-6","31","50","149","184","321","149","31","17",1476991488672,1,"true",0,1,0,"31"
23,"target","distr2","distr1","50","50","50",1,1,"354",1,1,"255",0,"50",0,"50","344",1,0,0,41,"distr2","99","target",1,"50",0,1,"50","7","354",1,0,"7",36,"58",40,"distr1","far","2901-6","58","50","354","344","354","255","99","58",1476991500813,1,"true",0,1,0,"58"
54,"target","distr2","distr1","50","50","50",1,1,"74",1,1,"201",0,"50",0,"50","85",1,0,0,1,"distr1","52","target",1,"50",0,1,"50","52","74",1,0,"44",51,"53",6,"distr2","split","2901-6","53","50","74","201","74","85","44","53",1476990636047,1,"true",0,1,0,"53"
25,"target","distr1","distr2","50","50","50",1,1,"174",1,1,"75",0,"50",0,"50","186",1,0,0,3,"distr1","3","target",1,"50",0,1,"50","36","174",1,0,"36",21,"45",10,"distr2","split","2901-6","45","50","174","186","174","75","3","45",1476990707079,1,"true",0,1,0,"45"
35,"distr2","distr1","target","50","50","50",2,0,"201",0,2,"257",0,"50",1,"50","137",0,0,1,2,"distr1","94","distr2",1,"50",0,0,"50","94","257",0,1,"94",56,"94",78,"target","far","2901-6","56","50","257","137","201","257","94","56",1476990653659,1,"true",1,0,0,"94"
56,"distr1","distr2","target","50","50","50",2,1,"77",1,2,"262",0,"50",1,"50","199",0,0,1,5,"distr2","37","target",1,"50",0,0,"50","71","77",1,0,"71",36,"53",78,"distr1","far","2901-6","53","50","77","199","262","77","53","37",1476990768698,1,"true",0,1,0,"53"
13,"distr1","target","distr2","50","50","50",0,2,"325",2,0,"296",1,"50",0,"50","313",0,1,0,4,"target","70","distr1",1,"50",1,0,"50","33","313",0,0,"33",16,"33",14,"distr2","close","2901-6","92","50","313","313","325","296","70","92",1476990756353,1,"true",0,0,1,"33"
15,"distr2","distr1","target","50","50","50",2,0,"88",0,2,"92",0,"50",1,"50","153",0,0,1,7,"distr1","36","distr2",1,"50",0,0,"50","54","92",0,1,"54",19,"36",14,"target","close","2901-6","78","50","92","153","88","92","36","78",1476990793669,1,"true",1,0,0,"36"
29,"distr2","target","distr1","50","50","50",0,1,"116",1,0,"236",1,"50",0,"50","147",0,1,0,6,"distr1","37","target",1,"50",0,0,"50","1","116",1,0,"93",65,"1",38,"distr2","far","2901-6","1","50","116","116","236","147","93","37",1476990777149,1,"true",0,1,0,"1"
6,"distr2","target","distr1","50","50","50",0,0,"78",0,0,"105",1,"50",0,"50","87",0,1,0,9,"distr2","48","distr1",1,"50",0,0,"50","48","105",0,1,"40",5,"48",11,"target","close","2901-6","33","50","105","105","87","78","33","40",1476990834001,1,"true",1,0,0,"48"
76,"distr1","target","distr2","50","50","50",0,2,"48",2,0,"291",1,"50",0,"50","307",0,1,0,8,"target","56","distr2",1,"50",1,0,"50","91","307",0,0,"91",76,"91",11,"distr1","split","2901-6","89","50","307","307","291","48","89","56",1476990804242,1,"true",0,0,1,"91"
5,"distr2","target","distr1","50","50","50",0,1,"145",1,0,"130",1,"50",0,"50","163",0,1,0,39,"distr1","87","target",1,"50",0,0,"50","93","145",1,0,"70",18,"93",15,"distr2","close","2901-6","93","50","145","145","130","163","70","87",1476991473168,1,"true",0,1,0,"93"
10,"distr2","distr1","target","50","50","50",2,1,"98",1,2,"143",0,"50",1,"50","109",0,0,1,38,"distr2","86","target",1,"50",0,0,"50","86","98",1,0,"59",9,"35",17,"distr1","close","2901-6","35","50","98","143","109","98","35","59",1476991448410,1,"true",0,1,0,"35"
39,"distr1","distr2","target","50","50","50",2,1,"180",1,2,"30",0,"50",1,"50","85",0,0,1,11,"distr1","85","target",1,"50",0,0,"50","85","180",1,0,"42",42,"15",28,"distr2","far","2901-6","15","50","180","30","85","180","15","42",1476990909076,1,"true",0,1,0,"15"
8,"distr2","target","distr1","50","50","50",0,2,"115",2,0,"81",1,"50",0,"50","122",0,1,0,10,"target","11","distr2",1,"50",1,0,"50","16","122",0,0,"16",14,"16",9,"distr1","close","2901-6","27","50","122","122","115","81","11","27",1476990901447,1,"true",0,0,1,"16"
25,"distr1","target","distr2","50","50","50",0,1,"1",1,0,"7",1,"50",0,"50","242",0,1,0,13,"distr2","77","target",1,"50",0,0,"50","32","1",1,0,"14",36,"32",15,"distr1","split","2901-6","32","50","1","1","7","242","14","77",1476990931328,1,"true",0,1,0,"32"
24,"distr1","target","distr2","50","50","50",0,2,"86",2,0,"254",1,"50",0,"50","205",0,1,0,12,"target","51","distr1",1,"50",1,0,"50","37","205",0,0,"37",89,"37",52,"distr2","far","2901-6","55","50","205","205","86","254","51","55",1476990920034,1,"true",0,0,1,"37"
41,"distr1","target","distr2","50","50","50",0,2,"115",2,0,"69",1,"50",0,"50","225",0,1,0,15,"target","27","distr1",1,"50",1,0,"50","17","225",0,0,"17",24,"17",54,"distr2","far","2901-6","84","50","225","225","115","69","27","84",1476990957876,1,"true",0,0,1,"17"
43,"distr2","distr1","target","50","50","50",2,2,"164",2,2,"188",0,"50",1,"50","319",0,0,1,14,"target","4","distr2",1,"50",1,0,"50","4","319",0,0,"26",21,"26",19,"distr1","split","2901-6","31","50","319","188","164","319","26","31",1476990950133,1,"true",0,0,1,"26"
39,"target","distr2","distr1","50","50","50",1,1,"242",1,1,"156",0,"50",0,"50","1",1,0,0,17,"distr2","94","target",1,"50",0,1,"50","2","242",1,0,"2",42,"99",75,"distr1","far","2901-6","99","50","242","1","242","156","94","99",1476991005006,1,"true",0,1,0,"99"
11,"target","distr1","distr2","50","50","50",1,0,"182",2,2,"220",0,"50",0,"50","23",0,0,1,19,"target","13","distr1",0,"50",1,1,"50","13","23",0,0,"1",16,"1",13,"distr2","close","2901-6","13","50","23","182","23","220","13","1",1476991059467,0,"false",1,0,0,"1"
32,"target","distr1","distr2","50","50","50",1,2,"221",2,1,"136",0,"50",0,"50","51",1,0,0,18,"target","25","distr2",1,"50",1,1,"50","25","51",0,0,"20",31,"20",18,"distr1","split","2901-6","14","50","51","136","51","221","14","20",1476991015294,1,"true",0,0,1,"20"
40,"target","distr1","distr2","50","50","50",1,1,"114",1,1,"10",0,"50",0,"50","141",1,0,0,31,"distr1","28","target",1,"50",0,1,"50","33","114",1,0,"33",46,"21",6,"distr2","split","2901-6","21","50","114","141","114","10","28","21",1476991304067,1,"true",0,1,0,"21"
25,"distr2","target","distr1","50","50","50",0,2,"277",2,0,"6",1,"50",0,"50","264",0,1,0,30,"target","43","distr2",1,"50",1,0,"50","98","264",0,0,"98",27,"98",41,"distr1","far","2901-6","16","50","264","264","277","6","43","16",1476991271967,1,"true",0,0,1,"98"
58,"distr2","target","distr1","50","50","50",0,0,"62",0,0,"49",1,"50",0,"50","269",0,1,0,37,"distr2","21","distr1",1,"50",0,0,"50","21","49",0,1,"62",78,"21",14,"target","split","2901-6","39","50","49","49","269","62","39","62",1476991436220,1,"true",1,0,0,"21"
38,"target","distr1","distr2","50","50","50",1,2,"312",2,1,"117",0,"50",0,"50","205",1,0,0,36,"target","17","distr1",1,"50",1,1,"50","18","205",0,0,"58",48,"58",35,"distr2","far","2901-6","18","50","205","312","205","117","17","58",1476991417218,1,"true",0,0,1,"58"
43,"target","distr1","distr2","50","50","50",1,1,"206",1,1,"156",0,"50",0,"50","298",1,0,0,35,"distr2","74","target",1,"50",0,1,"50","74","206",1,0,"99",58,"82",49,"distr1","far","2901-6","82","50","206","156","206","298","99","82",1476991410279,1,"true",0,1,0,"82"
55,"target","distr2","distr1","50","50","50",1,0,"107",0,1,"82",0,"50",0,"50","304",1,0,0,34,"distr2","82","distr1",1,"50",0,1,"50","7","82",0,1,"7",25,"82",34,"target","far","2901-6","6","50","82","304","82","107","6","82",1476991402285,1,"true",1,0,0,"82"
5,"distr1","target","distr2","50","50","50",0,2,"97",2,0,"151",1,"50",0,"50","113",0,1,0,33,"target","1","distr1",1,"50",1,0,"50","3","113",0,0,"3",10,"3",6,"distr2","close","2901-6","7","50","113","113","97","151","1","7",1476991382766,1,"true",0,0,1,"3"
57,"distr1","distr2","target","50","50","50",2,2,"17",2,2,"76",0,"50",1,"50","72",0,0,1,32,"target","52","distr2",1,"50",1,0,"50","88","72",0,0,"67",55,"67",5,"distr1","split","2901-6","88","50","72","17","76","72","67","52",1476991320382,1,"true",0,0,1,"67"
