"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
68,"distr2","distr1","target","50","50","50",2,"161",2,"275",0,"50",1,"50","57","57",0,0,1,42,"target","27","distr1",1,"50",0,"50","98",1,0,0,"60",58,"60",31,"distr2","far","2914-3","98","50","57","161","275","57","60","27",1476991507304,1,"true",0,0,1,"60"
96,"distr1","distr2","target","50","50","50",1,"60",2,"232",0,"50",1,"50","60","322",0,0,1,48,"distr1","85","target",1,"50",0,"50","85",0,1,0,"35",28,"85",74,"distr2","far","2914-3","85","50","60","232","322","60","85","35",1476991567943,1,"true",0,1,0,"85"
32,"target","distr1","distr2","50","50","50",2,"203",1,"47",0,"50",0,"50","64","64",1,0,0,43,"target","97","distr2",1,"50",1,"50","97",1,0,0,"42",40,"42",18,"distr1","split","2914-3","4","50","64","47","64","203","4","42",1476991514960,1,"true",0,0,1,"42"
78,"target","distr1","distr2","50","50","50",0,"299",1,"103",0,"50",0,"50","103","39",1,0,0,49,"distr1","29","distr2",1,"50",1,"50","31",0,0,1,"31",53,"29",23,"target","far","2914-3","61","50","103","39","103","299","61","29",1476991574088,1,"true",1,0,0,"29"
97,"distr2","target","distr1","50","50","50",0,"245",0,"249",1,"50",0,"50","249","69",0,1,0,24,"distr2","78","distr1",1,"50",0,"50","78",0,0,1,"67",89,"78",7,"target","split","2914-3","52","50","249","249","69","245","52","67",1476991225098,1,"true",1,0,0,"78"
26,"target","distr1","distr2","50","50","50",1,"194",1,"79",0,"50",0,"50","194","314",1,0,0,25,"distr1","28","target",1,"50",1,"50","30",0,1,0,"30",58,"7",18,"distr2","split","2914-3","7","50","194","314","194","79","28","7",1476991231778,1,"true",0,1,0,"7"
7,"distr1","target","distr2","50","50","50",1,"15",0,"326",1,"50",0,"50","15","44",0,1,0,26,"distr2","11","target",1,"50",0,"50","8",0,1,0,"4",17,"8",12,"distr1","close","2914-3","8","50","15","15","326","44","4","11",1476991250017,1,"true",0,1,0,"8"
7,"target","distr1","distr2","50","50","50",1,"290",1,"265",0,"50",0,"50","290","7",1,0,0,27,"distr1","14","target",1,"50",1,"50","11",0,1,0,"11",15,"19",18,"distr2","close","2914-3","19","50","290","7","290","265","14","19",1476991260762,1,"true",0,1,0,"19"
65,"distr2","distr1","target","50","50","50",1,"34",2,"243",0,"50",1,"50","34","145",0,0,1,20,"distr1","52","target",1,"50",0,"50","65",0,1,0,"65",66,"78",48,"distr2","far","2914-3","78","50","34","145","243","34","78","52",1476991158406,1,"true",0,1,0,"78"
7,"target","distr2","distr1","50","50","50",2,"149",2,"127",0,"50",0,"50","127","93",0,0,1,21,"distr1","37","distr2",0,"50",1,"50","51",0,0,1,"33",12,"37",7,"target","close","2914-3","51","50","127","149","127","93","33","37",1476991192395,0,"false",0,0,1,"37"
30,"distr1","distr2","target","50","50","50",2,"78",2,"179",0,"50",1,"50","181","181",0,0,1,22,"target","69","distr2",1,"50",0,"50","48",1,0,0,"1",33,"1",31,"distr1","far","2914-3","48","50","181","78","179","181","1","69",1476991204215,1,"true",0,0,1,"1"
41,"target","distr2","distr1","50","50","50",2,"111",1,"169",0,"50",0,"50","235","235",1,0,0,23,"target","67","distr1",1,"50",1,"50","67",1,0,0,"15",23,"15",53,"distr2","far","2914-3","73","50","235","169","235","111","73","15",1476991213594,1,"true",0,0,1,"15"
46,"target","distr2","distr1","50","50","50",2,"313",1,"238",0,"50",0,"50","205","205",1,0,0,46,"target","65","distr2",1,"50",1,"50","72",1,0,0,"88",28,"88",33,"distr1","far","2914-3","72","50","205","313","205","238","65","88",1476991553560,1,"true",0,0,1,"88"
84,"distr1","target","distr2","50","50","50",1,"119",0,"348",1,"50",0,"50","119","109",0,1,0,47,"distr1","57","target",1,"50",0,"50","72",0,1,0,"98",88,"72",7,"distr2","split","2914-3","72","50","119","119","109","348","57","98",1476991562440,1,"true",0,1,0,"72"
13,"target","distr2","distr1","50","50","50",2,"83",2,"114",0,"50",0,"50","83","98",0,0,1,44,"distr1","36","target",0,"50",1,"50","36",0,1,0,"24",8,"19",5,"distr2","close","2914-3","19","50","83","114","83","98","24","19",1476991531216,0,"false",0,0,1,"19"
72,"target","distr2","distr1","50","50","50",0,"304",1,"73",0,"50",0,"50","73","56",1,0,0,45,"distr1","77","distr2",1,"50",1,"50","22",0,0,1,"27",49,"77",21,"target","far","2914-3","22","50","73","304","73","56","27","77",1476991543960,1,"true",1,0,0,"77"
11,"target","distr1","distr2","50","50","50",0,"250",1,"246",0,"50",0,"50","246","358",1,0,0,28,"distr1","3","distr2",1,"50",1,"50","17",0,0,1,"17",17,"3",16,"target","close","2914-3","13","50","246","358","246","250","13","3",1476991270097,1,"true",1,0,0,"3"
71,"distr1","distr2","target","50","50","50",1,"278",2,"52",0,"50",1,"50","278","251",0,0,1,29,"distr1","36","target",1,"50",0,"50","36",0,1,0,"18",49,"87",21,"distr2","far","2914-3","87","50","278","52","251","278","87","18",1476991278914,1,"true",0,1,0,"87"
41,"distr2","target","distr1","50","50","50",2,"301",0,"151",1,"50",0,"50","319","319",0,1,0,40,"target","24","distr1",1,"50",0,"50","31",1,0,0,"31",34,"31",15,"distr2","split","2914-3","7","50","319","319","151","301","7","24",1476991475889,1,"true",0,0,1,"31"
8,"distr1","target","distr2","50","50","50",1,"49",2,"43",1,"50",0,"50","43","87",0,0,1,41,"distr1","24","distr2",0,"50",0,"50","24",0,0,1,"28",14,"24",16,"target","close","2914-3","35","50","43","43","87","49","35","28",1476991498848,0,"false",0,1,0,"24"
35,"distr2","distr1","target","50","50","50",2,"196",2,"329",0,"50",1,"50","200","200",0,0,1,1,"target","11","distr1",1,"50",0,"50","64",1,0,0,"39",42,"39",8,"distr2","split","2914-3","64","50","200","196","329","200","39","11",1476990925926,1,"true",0,0,1,"39"
10,"distr1","distr2","target","50","50","50",0,"257",2,"264",0,"50",1,"50","264","232",0,0,1,3,"distr2","45","distr1",1,"50",0,"50","55",0,0,1,"55",8,"45",5,"target","close","2914-3","54","50","264","232","257","264","45","54",1476990945043,1,"true",1,0,0,"45"
27,"target","distr2","distr1","50","50","50",1,"8",1,"136",0,"50",0,"50","8","322",1,0,0,2,"distr2","92","target",1,"50",1,"50","57",0,1,0,"57",97,"53",76,"distr1","far","2914-3","53","50","8","322","8","136","92","53",1476990933548,1,"true",0,1,0,"53"
54,"target","distr1","distr2","50","50","50",1,"164",1,"126",0,"50",0,"50","164","328",1,0,0,5,"distr2","7","target",1,"50",1,"50","7",0,1,0,"19",38,"59",23,"distr1","far","2914-3","59","50","164","126","164","328","19","59",1476990964115,1,"true",0,1,0,"59"
16,"target","distr1","distr2","50","50","50",0,"253",1,"315",0,"50",0,"50","315","223",1,0,0,4,"distr1","18","distr2",1,"50",1,"50","13",0,0,1,"13",14,"18",18,"target","close","2914-3","29","50","315","223","315","253","29","18",1476990956700,1,"true",1,0,0,"18"
19,"distr2","distr1","target","50","50","50",1,"59",2,"49",0,"50",1,"50","59","122",0,0,1,7,"distr1","30","target",1,"50",0,"50","15",0,1,0,"15",18,"2",17,"distr2","close","2914-3","2","50","59","122","49","59","2","30",1476990983067,1,"true",0,1,0,"2"
31,"distr1","distr2","target","50","50","50",1,"335",2,"309",0,"50",1,"50","335","240",0,0,1,6,"distr2","88","target",1,"50",0,"50","36",0,1,0,"36",29,"64",16,"distr1","split","2914-3","64","50","335","240","309","335","64","88",1476990973682,1,"true",0,1,0,"64"
13,"distr1","target","distr2","50","50","50",1,"103",0,"110",1,"50",0,"50","103","157",0,1,0,9,"distr1","34","target",1,"50",0,"50","14",0,1,0,"33",13,"14",12,"distr2","close","2914-3","14","50","103","103","157","110","34","33",1476991013418,1,"true",0,1,0,"14"
17,"distr2","distr1","target","50","50","50",0,"152",2,"67",0,"50",1,"50","67","55",0,0,1,8,"distr2","23","distr1",1,"50",0,"50","11",0,0,1,"4",12,"23",16,"target","close","2914-3","11","50","67","152","55","67","23","4",1476990992571,1,"true",1,0,0,"23"
92,"distr1","distr2","target","50","50","50",1,"307",2,"336",0,"50",1,"50","307","140",0,0,1,39,"distr2","62","target",1,"50",0,"50","51",0,1,0,"51",81,"83",17,"distr1","split","2914-3","83","50","307","140","336","307","83","62",1476991466760,1,"true",0,1,0,"83"
33,"target","distr2","distr1","50","50","50",0,"28",1,"174",0,"50",0,"50","174","49",1,0,0,38,"distr1","5","distr2",1,"50",1,"50","83",0,0,1,"20",25,"5",17,"target","split","2914-3","83","50","174","28","174","49","20","5",1476991443816,1,"true",1,0,0,"5"
59,"distr1","distr2","target","50","50","50",2,"327",2,"160",0,"50",1,"50","300","300",0,0,1,11,"target","84","distr1",1,"50",0,"50","84",1,0,0,"35",91,"35",13,"distr2","split","2914-3","74","50","300","160","327","300","35","74",1476991031746,1,"true",0,0,1,"35"
97,"distr1","distr2","target","50","50","50",2,"299",2,"146",0,"50",1,"50","127","127",0,0,1,10,"target","33","distr2",1,"50",0,"50","62",1,0,0,"60",49,"60",15,"distr1","split","2914-3","62","50","127","299","146","127","60","33",1476991022931,1,"true",0,0,1,"60"
35,"distr2","distr1","target","50","50","50",2,"237",2,"45",0,"50",1,"50","137","137",0,0,1,13,"target","17","distr1",1,"50",0,"50","27",1,0,0,"91",41,"91",63,"distr2","far","2914-3","27","50","137","237","45","137","91","17",1476991063954,1,"true",0,0,1,"91"
47,"distr2","target","distr1","50","50","50",0,"63",0,"313",1,"50",0,"50","313","305",0,1,0,12,"distr1","62","distr2",1,"50",0,"50","62",0,0,1,"74",50,"62",5,"target","split","2914-3","10","50","313","313","63","305","74","10",1476991054677,1,"true",1,0,0,"62"
34,"distr1","distr2","target","50","50","50",2,"254",2,"319",0,"50",1,"50","9","9",0,0,1,15,"target","58","distr1",1,"50",0,"50","58",1,0,0,"82",26,"82",49,"distr2","far","2914-3","70","50","9","319","254","9","82","70",1476991091370,1,"true",0,0,1,"82"
18,"distr1","target","distr2","50","50","50",0,"232",0,"277",1,"50",0,"50","277","210",0,1,0,14,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"14",13,"20",11,"target","close","2914-3","24","50","277","277","232","210","14","24",1476991084227,1,"true",1,0,0,"20"
47,"target","distr2","distr1","50","50","50",0,"95",1,"199",0,"50",0,"50","199","339",1,0,0,17,"distr1","22","distr2",1,"50",1,"50","77",0,0,1,"53",84,"22",42,"target","far","2914-3","77","50","199","95","199","339","53","22",1476991125170,1,"true",1,0,0,"22"
5,"target","distr1","distr2","50","50","50",2,"73",1,"91",0,"50",0,"50","104","104",1,0,0,16,"target","77","distr1",1,"50",1,"50","60",1,0,0,"65",9,"65",11,"distr2","close","2914-3","60","50","104","73","104","91","77","65",1476991117506,1,"true",0,0,1,"65"
74,"distr2","distr1","target","50","50","50",1,"299",2,"284",0,"50",1,"50","299","85",0,0,1,19,"distr2","51","target",1,"50",0,"50","51",0,1,0,"64",90,"24",12,"distr1","split","2914-3","24","50","299","284","85","299","24","64",1476991150821,1,"true",0,1,0,"24"
6,"distr1","distr2","target","50","50","50",0,"72",2,"136",0,"50",1,"50","136","107",0,0,1,18,"distr2","72","distr1",1,"50",0,"50","57",0,0,1,"57",15,"72",17,"target","close","2914-3","77","50","136","107","72","136","72","77",1476991138810,1,"true",1,0,0,"72"
79,"distr2","target","distr1","50","50","50",1,"116",0,"134",1,"50",0,"50","116","310",0,1,0,31,"distr2","83","target",1,"50",0,"50","28",0,1,0,"68",101,"28",19,"distr1","split","2914-3","28","50","116","116","310","134","83","68",1476991356977,1,"true",0,1,0,"28"
10,"distr1","distr2","target","50","50","50",0,"250",2,"262",0,"50",1,"50","262","248",0,0,1,30,"distr2","44","distr1",1,"50",0,"50","24",0,0,1,"24",18,"44",10,"target","close","2914-3","69","50","262","248","250","262","44","69",1476991345057,1,"true",1,0,0,"44"
98,"distr1","target","distr2","50","50","50",2,"105",0,"266",1,"50",0,"50","332","332",0,1,0,37,"target","43","distr2",1,"50",0,"50","76",1,0,0,"76",71,"76",26,"distr1","far","2914-3","99","50","332","332","266","105","99","43",1476991437385,1,"true",0,0,1,"76"
73,"target","distr1","distr2","50","50","50",2,"232",1,"333",0,"50",0,"50","76","76",1,0,0,36,"target","42","distr2",1,"50",1,"50","42",1,0,0,"25",31,"25",55,"distr1","far","2914-3","77","50","76","333","76","232","77","25",1476991424432,1,"true",0,0,1,"25"
33,"distr2","distr1","target","50","50","50",1,"272",2,"315",0,"50",1,"50","272","168",0,0,1,35,"distr2","33","target",1,"50",0,"50","33",0,1,0,"10",26,"54",17,"distr1","split","2914-3","54","50","272","315","168","272","54","10",1476991411321,1,"true",0,1,0,"54"
28,"distr1","distr2","target","50","50","50",1,"170",2,"128",0,"50",1,"50","170","290",0,0,1,34,"distr1","5","target",1,"50",0,"50","5",0,1,0,"81",36,"71",56,"distr2","far","2914-3","71","50","170","128","290","170","71","81",1476991404089,1,"true",0,1,0,"71"
15,"target","distr1","distr2","50","50","50",2,"164",1,"104",0,"50",0,"50","141","141",1,0,0,33,"target","66","distr2",1,"50",1,"50","66",1,0,0,"95",19,"95",9,"distr1","close","2914-3","82","50","141","104","141","164","82","95",1476991396272,1,"true",0,0,1,"95"
46,"distr1","target","distr2","50","50","50",2,"326",0,"138",1,"50",0,"50","171","171",0,1,0,32,"target","35","distr2",1,"50",0,"50","36",1,0,0,"36",58,"36",14,"distr1","split","2914-3","23","50","171","171","138","326","23","35",1476991375657,1,"true",0,0,1,"36"
53,"distr2","target","distr1","50","50","50",0,"163",0,"239",1,"50",0,"50","239","78",0,1,0,50,"distr2","14","distr1",1,"50",0,"50","14",0,0,1,"59",33,"14",17,"target","split","2914-3","1","50","239","239","78","163","1","59",1476991589096,1,"true",1,0,0,"14"
