"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr1","distr2","50","50","50",1,"120",1,"146",0,"50",0,"50","175",1,0,0,42,"distr2","39","target",1,"50",0,1,"50","39","120",1,0,"31",15,"15",11,"distr1","close","2919-4","15","50","120","146","120","175","31","15",1476495614443,1,"true",0,1,0,"15"
18,"distr2","distr1","target","50","50","50",2,"163",2,"122",0,"50",1,"50","108",0,0,1,43,"target","32","distr2",1,"50",1,0,"50","32","108",0,0,"52",14,"52",10,"distr1","close","2919-4","55","50","108","122","163","108","52","55",1476495624545,1,"true",0,0,1,"52"
92,"target","distr2","distr1","50","50","50",1,"120",1,"339",0,"50",0,"50","72",1,0,0,49,"distr1","64","target",1,"50",0,1,"50","64","120",1,0,"78",78,"84",14,"distr2","split","2919-4","84","50","120","339","120","72","78","84",1476495699578,1,"true",0,1,0,"84"
26,"target","distr1","distr2","50","50","50",0,"216",0,"185",0,"50",0,"50","281",0,1,0,24,"distr2","50","target",0,"50",0,1,"50","50","216",1,0,"84",43,"69",33,"distr1","far","2919-4","69","50","216","185","216","281","84","69",1476495354230,0,"false",1,0,0,"69"
66,"distr1","distr2","target","50","50","50",2,"53",2,"262",0,"50",1,"50","228",0,0,1,25,"target","44","distr2",1,"50",1,0,"50","32","228",0,0,"68",64,"68",10,"distr1","split","2919-4","32","50","228","53","262","228","68","44",1476495362209,1,"true",0,0,1,"68"
79,"distr1","distr2","target","50","50","50",0,"257",2,"284",0,"50",1,"50","90",0,0,1,26,"distr2","84","distr1",1,"50",0,0,"50","29","284",0,1,"29",56,"84",14,"target","split","2919-4","42","50","284","90","257","284","84","42",1476495373999,1,"true",1,0,0,"84"
16,"distr2","target","distr1","50","50","50",0,"226",0,"220",1,"50",0,"50","212",0,1,0,27,"distr1","31","distr2",1,"50",0,0,"50","31","220",0,1,"27",17,"31",5,"target","close","2919-4","90","50","220","220","226","212","27","90",1476495391634,1,"true",1,0,0,"31"
71,"distr1","distr2","target","50","50","50",1,"255",2,"4",0,"50",1,"50","154",0,0,1,20,"distr2","70","target",1,"50",0,0,"50","82","255",1,0,"82",79,"92",46,"distr1","far","2919-4","92","50","255","154","4","255","92","70",1476495310116,1,"true",0,1,0,"92"
75,"distr2","distr1","target","50","50","50",1,"178",2,"86",0,"50",1,"50","348",0,0,1,21,"distr2","86","target",1,"50",0,0,"50","86","178",1,0,"60",81,"94",34,"distr1","far","2919-4","94","50","178","86","348","178","94","60",1476495319188,1,"true",0,1,0,"94"
42,"distr2","distr1","target","50","50","50",0,"147",2,"294",0,"50",1,"50","259",0,0,1,22,"distr1","26","distr2",1,"50",0,0,"50","57","294",0,1,"57",51,"26",18,"target","split","2919-4","27","50","294","259","147","294","26","27",1476495331613,1,"true",1,0,0,"26"
23,"distr2","target","distr1","50","50","50",1,"269",0,"231",1,"50",0,"50","5",0,1,0,23,"distr2","54","target",1,"50",0,0,"50","25","269",1,0,"20",34,"25",16,"distr1","split","2919-4","25","50","269","269","5","231","54","20",1476495343413,1,"true",0,1,0,"25"
33,"distr1","distr2","target","50","50","50",1,"38",2,"202",0,"50",1,"50","147",0,0,1,46,"distr2","27","target",1,"50",0,0,"50","66","38",1,0,"66",40,"10",23,"distr1","far","2919-4","10","50","38","147","202","38","10","27",1476495667033,1,"true",0,1,0,"10"
30,"target","distr1","distr2","50","50","50",2,"117",1,"313",0,"50",0,"50","201",1,0,0,47,"target","26","distr1",1,"50",1,1,"50","7","201",0,0,"22",41,"22",18,"distr2","split","2919-4","7","50","201","117","201","313","26","22",1476495675091,1,"true",0,0,1,"22"
57,"distr1","target","distr2","50","50","50",1,"327",0,"200",1,"50",0,"50","247",0,1,0,44,"distr1","65","target",1,"50",0,0,"50","72","327",1,0,"94",39,"72",32,"distr2","far","2919-4","72","50","327","327","247","200","65","94",1476495630173,1,"true",0,1,0,"72"
12,"distr1","target","distr2","50","50","50",0,"152",1,"100",1,"50",0,"50","105",1,0,0,45,"distr2","68","target",0,"50",0,0,"50","87","152",1,0,"96",8,"87",12,"distr1","close","2919-4","87","50","152","152","100","105","96","68",1476495652753,0,"false",1,0,0,"87"
87,"distr2","target","distr1","50","50","50",0,"70",0,"227",1,"50",0,"50","0",0,1,0,28,"distr1","90","distr2",1,"50",0,0,"50","90","227",0,1,"70",61,"90",46,"target","far","2919-4","52","50","227","227","70","0","70","52",1476495398671,1,"true",1,0,0,"90"
8,"target","distr1","distr2","50","50","50",2,"78",1,"63",0,"50",0,"50","44",1,0,0,29,"target","2","distr1",1,"50",1,1,"50","21","44",0,0,"13",18,"13",13,"distr2","close","2919-4","21","50","44","78","44","63","2","13",1476495421446,1,"true",0,0,1,"13"
51,"distr2","distr1","target","50","50","50",0,"107",2,"58",0,"50",1,"50","18",0,0,1,40,"distr2","84","distr1",1,"50",0,0,"50","84","58",0,1,"92",73,"84",22,"target","far","2919-4","84","50","58","107","18","58","84","92",1476495576788,1,"true",1,0,0,"84"
95,"distr2","distr1","target","50","50","50",1,"321",2,"160",0,"50",1,"50","310",0,0,1,41,"distr1","91","target",1,"50",0,0,"50","78","321",1,0,"78",63,"81",6,"distr2","split","2919-4","81","50","321","310","160","321","81","91",1476495603083,1,"true",0,1,0,"81"
61,"distr1","target","distr2","50","50","50",0,"242",1,"325",1,"50",0,"50","74",1,0,0,1,"distr2","30","target",0,"50",0,0,"50","18","242",1,0,"56",67,"18",18,"distr1","split","2919-4","18","50","242","242","325","74","56","30",1476495055312,0,"false",1,0,0,"18"
44,"distr1","distr2","target","50","50","50",1,"297",2,"325",0,"50",1,"50","202",0,0,1,3,"distr2","25","target",1,"50",0,0,"50","61","297",1,0,"61",41,"67",17,"distr1","split","2919-4","67","50","297","202","325","297","67","25",1476495075529,1,"true",0,1,0,"67"
50,"target","distr1","distr2","50","50","50",2,"111",1,"33",0,"50",0,"50","234",1,0,0,2,"target","42","distr2",1,"50",1,1,"50","42","234",0,0,"43",28,"43",51,"distr1","far","2919-4","21","50","234","33","234","111","21","43",1476495063549,1,"true",0,0,1,"43"
9,"target","distr1","distr2","50","50","50",0,"256",1,"298",0,"50",0,"50","328",1,0,0,5,"distr2","10","distr1",1,"50",0,1,"50","12","298",0,1,"4",11,"10",6,"target","close","2919-4","12","50","298","256","298","328","4","10",1476495104766,1,"true",1,0,0,"10"
35,"distr1","target","distr2","50","50","50",2,"313",0,"112",1,"50",0,"50","101",0,1,0,4,"target","69","distr2",1,"50",1,0,"50","43","101",0,0,"43",42,"43",10,"distr1","split","2919-4","2","50","101","101","112","313","2","69",1476495084641,1,"true",0,0,1,"43"
13,"distr1","distr2","target","50","50","50",1,"114",2,"134",0,"50",1,"50","235",0,0,1,7,"distr1","2","target",1,"50",0,0,"50","2","114",1,0,"2",7,"11",19,"distr2","close","2919-4","11","50","114","134","235","114","11","2",1476495130580,1,"true",0,1,0,"11"
31,"target","distr1","distr2","50","50","50",0,"93",1,"58",0,"50",0,"50","169",1,0,0,6,"distr2","31","distr1",1,"50",0,1,"50","36","58",0,1,"84",24,"31",12,"target","split","2919-4","36","50","58","93","58","169","84","31",1476495119357,1,"true",1,0,0,"31"
10,"distr2","target","distr1","50","50","50",1,"172",0,"169",1,"50",0,"50","174",0,1,0,9,"distr2","32","target",1,"50",0,0,"50","56","172",1,0,"88",18,"56",9,"distr1","close","2919-4","56","50","172","172","174","169","32","88",1476495158638,1,"true",0,1,0,"56"
12,"target","distr1","distr2","50","50","50",0,"157",0,"101",0,"50",0,"50","119",0,1,0,8,"target","16","distr2",0,"50",1,1,"50","16","119",0,0,"9",11,"9",5,"distr1","close","2919-4","31","50","119","101","119","157","31","9",1476495143781,0,"false",1,0,0,"9"
43,"distr2","distr1","target","50","50","50",2,"260",2,"90",0,"50",1,"50","81",0,0,1,39,"target","16","distr2",1,"50",1,0,"50","16","81",0,0,"28",31,"28",8,"distr1","split","2919-4","11","50","81","90","260","81","28","11",1476495570519,1,"true",0,0,1,"28"
43,"distr1","distr2","target","50","50","50",0,"70",2,"133",0,"50",1,"50","243",0,0,1,38,"distr2","5","distr1",1,"50",0,0,"50","96","133",0,1,"96",43,"5",7,"target","split","2919-4","2","50","133","243","70","133","5","2",1476495557304,1,"true",1,0,0,"5"
32,"distr2","target","distr1","50","50","50",0,"337",0,"261",1,"50",0,"50","155",0,1,0,11,"distr1","47","distr2",1,"50",0,0,"50","47","261",0,1,"99",94,"47",67,"target","far","2919-4","87","50","261","261","337","155","99","87",1476495176358,1,"true",1,0,0,"47"
42,"distr2","distr1","target","50","50","50",2,"191",2,"4",0,"50",1,"50","72",0,0,1,10,"target","16","distr1",1,"50",1,0,"50","9","72",0,0,"47",28,"47",33,"distr2","far","2919-4","9","50","72","191","4","72","47","16",1476495167581,1,"true",0,0,1,"47"
89,"distr2","target","distr1","50","50","50",0,"286",0,"55",1,"50",0,"50","98",0,1,0,13,"distr1","94","distr2",1,"50",0,0,"50","94","55",0,1,"65",101,"94",24,"target","far","2919-4","92","50","55","55","286","98","65","92",1476495195440,1,"true",1,0,0,"94"
47,"target","distr2","distr1","50","50","50",2,"246",2,"137",0,"50",0,"50","12",0,0,1,12,"distr1","38","target",0,"50",0,1,"50","38","246",1,0,"11",37,"23",24,"distr2","far","2919-4","23","50","246","137","246","12","11","23",1476495185128,0,"false",0,0,1,"23"
34,"target","distr1","distr2","50","50","50",2,"344",0,"241",0,"50",0,"50","9",0,1,0,15,"distr1","95","target",0,"50",0,1,"50","48","344",1,0,"48",45,"24",17,"distr2","split","2919-4","24","50","344","9","344","241","95","24",1476495240409,0,"false",0,0,1,"24"
64,"distr1","distr2","target","50","50","50",1,"163",2,"9",0,"50",1,"50","126",0,0,1,48,"distr1","38","target",1,"50",0,0,"50","38","163",1,0,"92",70,"81",18,"distr2","split","2919-4","81","50","163","9","126","163","81","92",1476495688966,1,"true",0,1,0,"81"
16,"target","distr2","distr1","50","50","50",1,"268",1,"273",0,"50",0,"50","262",1,0,0,17,"distr2","94","target",1,"50",0,1,"50","65","268",1,0,"65",7,"26",17,"distr1","close","2919-4","26","50","268","262","268","273","94","26",1476495273093,1,"true",0,1,0,"26"
19,"distr2","target","distr1","50","50","50",1,"336",2,"319",1,"50",0,"50","310",0,0,1,16,"distr2","47","distr1",0,"50",0,0,"50","47","319",0,1,"8",19,"47",8,"target","close","2919-4","47","50","319","319","310","336","47","8",1476495260237,0,"false",0,1,0,"47"
15,"target","distr1","distr2","50","50","50",0,"94",1,"38",0,"50",0,"50","64",1,0,0,19,"distr1","15","distr2",1,"50",0,1,"50","23","38",0,1,"23",9,"15",14,"target","close","2919-4","14","50","38","64","38","94","14","15",1476495304108,1,"true",1,0,0,"15"
28,"target","distr2","distr1","50","50","50",2,"196",1,"170",0,"50",0,"50","106",1,0,0,18,"target","54","distr1",1,"50",1,1,"50","54","106",0,0,"95",23,"95",49,"distr2","far","2919-4","32","50","106","170","106","196","32","95",1476495284343,1,"true",0,0,1,"95"
39,"distr2","target","distr1","50","50","50",1,"173",0,"326",1,"50",0,"50","170",0,1,0,31,"distr1","36","target",1,"50",0,0,"50","23","173",1,0,"44",52,"23",9,"distr2","split","2919-4","23","50","173","173","326","170","44","36",1476495446757,1,"true",0,1,0,"23"
57,"distr1","distr2","target","50","50","50",0,"119",2,"276",0,"50",1,"50","144",0,0,1,30,"distr2","93","distr1",1,"50",0,0,"50","43","276",0,1,"43",26,"93",35,"target","far","2919-4","1","50","276","144","119","276","93","1",1476495430059,1,"true",1,0,0,"93"
13,"target","distr2","distr1","50","50","50",0,"69",1,"79",0,"50",0,"50","131",1,0,0,37,"distr1","35","distr2",1,"50",0,1,"50","14","79",0,1,"10",9,"35",18,"target","close","2919-4","14","50","79","69","79","131","10","35",1476495532094,1,"true",1,0,0,"35"
6,"target","distr2","distr1","50","50","50",0,"114",1,"142",0,"50",0,"50","97",1,0,0,36,"distr1","82","distr2",1,"50",0,1,"50","73","142",0,1,"45",10,"82",13,"target","close","2919-4","73","50","142","114","142","97","45","82",1476495520117,1,"true",1,0,0,"82"
23,"target","distr1","distr2","50","50","50",2,"297",1,"179",0,"50",0,"50","5",1,0,0,35,"target","74","distr2",1,"50",1,1,"50","74","5",0,0,"42",51,"42",61,"distr1","far","2919-4","15","50","5","179","5","297","15","42",1476495498922,1,"true",0,0,1,"42"
31,"distr2","target","distr1","50","50","50",2,"202",0,"176",1,"50",0,"50","37",0,1,0,34,"target","67","distr2",1,"50",1,0,"50","75","37",0,0,"75",31,"75",45,"distr1","far","2919-4","1","50","37","37","202","176","67","1",1476495484335,1,"true",0,0,1,"75"
13,"target","distr1","distr2","50","50","50",0,"312",1,"329",0,"50",0,"50","335",1,0,0,33,"distr2","49","distr1",1,"50",0,1,"50","30","329",0,1,"95",19,"49",8,"target","close","2919-4","30","50","329","312","329","335","95","49",1476495476277,1,"true",1,0,0,"49"
24,"distr2","target","distr1","50","50","50",1,"336",0,"254",1,"50",0,"50","119",0,1,0,32,"distr1","6","target",1,"50",0,0,"50","55","336",1,0,"82",46,"55",91,"distr2","far","2919-4","55","50","336","336","254","119","82","6",1476495453231,1,"true",0,1,0,"55"
7,"target","distr2","distr1","50","50","50",2,"154",0,"101",0,"50",0,"50","139",0,1,0,50,"distr2","46","distr1",0,"50",0,1,"50","48","101",0,1,"48",10,"46",16,"target","close","2919-4","35","50","101","139","101","154","35","46",1476495724126,0,"false",0,0,1,"46"
