"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"target","distr2","distr1",1,"50","50","50",1,"186",1,"73",0,"50",0,"50","215",1,0,0,42,"distr1","42","target",1,"50",0,1,"50",21,1477004949167,"186",1,0,"50",60,"17",1,"distr2","far","2927-4","17","50","186","73","186","215","50","17","42",1,"true",0,1,0,"17"
40,"target","distr1","distr2",2,"50","50","50",1,"65",2,"307",0,"50",0,"50","201",1,0,0,48,"target","7","distr2",1,"50",1,1,"50",19,1477005064849,"201",0,0,"11",47,"11",1,"distr1","split","2927-4","57","50","201","307","201","65","57","11","7",1,"true",0,0,1,"11"
30,"distr2","distr1","target",0,"50","50","50",2,"4",0,"304",0,"50",1,"50","325",0,0,1,43,"distr2","78","distr1",1,"50",0,0,"50",32,1477004956908,"304",0,1,"1",25,"78",2,"target","far","2927-4","46","50","304","4","325","304","78","1","46",1,"true",1,0,0,"78"
26,"distr2","target","distr1",2,"50","50","50",0,"153",2,"76",1,"50",0,"50","96",0,1,0,49,"target","87","distr1",1,"50",1,0,"50",12,1477005073274,"96",0,0,"23",28,"23",0,"distr2","split","2927-4","38","50","96","96","76","153","38","87","23",1,"true",0,0,1,"23"
16,"distr2","distr1","target",1,"50","50","50",2,"285",1,"281",0,"50",1,"50","256",0,0,1,24,"distr2","32","target",1,"50",0,0,"50",14,1477004589985,"285",1,0,"83",19,"93",2,"distr1","close","2927-4","93","50","285","281","256","285","93","83","32",1,"true",0,1,0,"93"
12,"target","distr1","distr2",0,"50","50","50",1,"3",0,"12",0,"50",0,"50","14",1,0,0,25,"distr1","46","distr2",1,"50",0,1,"50",13,1477004598224,"12",0,1,"95",6,"46",1,"target","close","2927-4","90","50","12","14","12","3","90","46","95",1,"true",1,0,0,"46"
31,"distr1","distr2","target",1,"50","50","50",2,"52",1,"112",0,"50",1,"50","193",0,0,1,26,"distr2","20","target",1,"50",0,0,"50",16,1477004607767,"52",1,0,"21",24,"30",2,"distr1","split","2927-4","30","50","52","193","112","52","30","20","21",1,"true",0,1,0,"30"
47,"distr1","distr2","target",0,"50","50","50",2,"58",0,"88",0,"50",1,"50","357",0,0,1,27,"distr2","91","distr1",1,"50",0,0,"50",18,1477004658733,"88",0,1,"5",38,"91",2,"target","split","2927-4","60","50","88","357","58","88","91","60","5",1,"true",1,0,0,"91"
12,"distr1","target","distr2",1,"50","50","50",0,"232",1,"245",1,"50",0,"50","237",0,1,0,20,"distr2","39","target",1,"50",0,0,"50",5,1477004536746,"232",1,0,"91",13,"53",0,"distr1","close","2927-4","53","50","232","232","245","237","91","39","53",1,"true",0,1,0,"53"
5,"distr1","target","distr2",0,"50","50","50",0,"20",2,"337",1,"50",0,"50","77",0,0,1,21,"target","0","distr1",0,"50",1,0,"50",19,1477004547741,"77",0,0,"3",18,"3",2,"distr2","close","2927-4","27","50","77","77","20","337","0","27","3",0,"false",1,0,0,"3"
31,"distr2","distr1","target",0,"50","50","50",2,"333",0,"180",0,"50",1,"50","179",0,0,1,22,"distr2","9","distr1",1,"50",0,0,"50",24,1477004556298,"180",0,1,"96",80,"9",2,"target","far","2927-4","64","50","180","333","179","180","9","96","64",1,"true",1,0,0,"9"
14,"distr2","target","distr1",0,"50","50","50",0,"302",2,"258",1,"50",0,"50","289",1,0,0,23,"target","47","distr1",0,"50",1,0,"50",7,1477004569751,"289",0,0,"66",19,"66",1,"distr2","close","2927-4","63","50","289","289","258","302","63","47","66",0,"false",1,0,0,"66"
10,"distr2","distr1","target",1,"50","50","50",2,"154",1,"53",0,"50",1,"50","90",0,0,1,46,"distr2","18","target",1,"50",0,0,"50",17,1477005046842,"154",1,0,"16",9,"22",2,"distr1","close","2927-4","22","50","154","53","90","154","22","16","18",1,"true",0,1,0,"22"
44,"target","distr1","distr2",0,"50","50","50",1,"35",0,"185",0,"50",0,"50","279",1,0,0,47,"distr1","68","distr2",1,"50",0,1,"50",45,1477005053169,"185",0,1,"18",44,"68",1,"target","far","2927-4","55","50","185","279","185","35","55","68","18",1,"true",1,0,0,"68"
13,"distr1","distr2","target",1,"50","50","50",2,"357",1,"337",0,"50",1,"50","339",0,0,1,44,"distr2","9","target",1,"50",0,0,"50",6,1477005003677,"357",1,0,"39",16,"15",2,"distr1","close","2927-4","15","50","357","339","337","357","15","9","39",1,"true",0,1,0,"15"
5,"distr2","target","distr1",1,"50","50","50",0,"144",0,"151",1,"50",0,"50","120",1,0,0,45,"distr1","86","distr2",0,"50",0,0,"50",10,1477005029601,"151",0,1,"69",8,"86",1,"target","close","2927-4","94","50","151","151","144","120","69","94","86",0,"false",0,1,0,"86"
25,"target","distr2","distr1",1,"50","50","50",1,"351",1,"20",0,"50",0,"50","122",1,0,0,28,"distr1","73","target",1,"50",0,1,"50",50,1477004688753,"351",1,0,"29",53,"22",1,"distr2","far","2927-4","22","50","351","20","351","122","29","22","73",1,"true",0,1,0,"22"
74,"target","distr1","distr2",1,"50","50","50",1,"232",1,"237",0,"50",0,"50","92",1,0,0,29,"distr2","29","target",1,"50",0,1,"50",7,1477004762807,"232",1,0,"88",67,"48",1,"distr1","split","2927-4","48","50","232","237","232","92","88","48","29",1,"true",0,1,0,"48"
42,"distr2","target","distr1",0,"50","50","50",0,"135",0,"315",1,"50",0,"50","292",0,1,0,40,"distr1","21","distr2",1,"50",0,0,"50",16,1477004916893,"315",0,1,"56",38,"21",0,"target","split","2927-4","10","50","315","315","135","292","56","10","21",1,"true",1,0,0,"21"
59,"target","distr2","distr1",2,"50","50","50",1,"169",2,"2",0,"50",0,"50","156",1,0,0,41,"target","25","distr1",1,"50",1,1,"50",10,1477004934367,"156",0,0,"66",62,"66",1,"distr2","split","2927-4","93","50","156","2","156","169","93","66","25",1,"true",0,0,1,"66"
29,"distr2","target","distr1",1,"50","50","50",0,"266",1,"286",1,"50",0,"50","14",0,1,0,1,"distr1","73","target",1,"50",0,0,"50",31,1477004228708,"266",1,0,"87",46,"3",0,"distr2","far","2927-4","3","50","266","266","286","14","87","73","3",1,"true",0,1,0,"3"
57,"distr1","distr2","target",2,"50","50","50",2,"263",1,"175",0,"50",1,"50","285",1,0,0,3,"distr1","65","target",0,"50",0,0,"50",12,1477004259312,"263",1,0,"84",53,"64",1,"distr2","split","2927-4","64","50","263","175","285","263","64","84","65",0,"false",0,0,1,"64"
49,"target","distr2","distr1",2,"50","50","50",1,"230",2,"168",0,"50",0,"50","340",1,0,0,2,"target","39","distr1",1,"50",1,1,"50",29,1477004237012,"340",0,0,"15",46,"15",1,"distr2","far","2927-4","55","50","340","168","340","230","55","15","39",1,"true",0,0,1,"15"
81,"target","distr2","distr1",0,"50","50","50",1,"182",0,"341",0,"50",0,"50","266",1,0,0,5,"distr1","65","distr2",1,"50",0,1,"50",29,1477004285101,"341",0,1,"48",55,"65",1,"target","far","2927-4","80","50","341","182","341","266","48","65","80",1,"true",1,0,0,"65"
15,"distr1","distr2","target",2,"50","50","50",2,"105",2,"119",0,"50",1,"50","79",0,0,1,4,"target","15","distr1",1,"50",1,0,"50",19,1477004276788,"79",0,0,"37",8,"37",2,"distr2","close","2927-4","8","50","79","119","105","79","37","8","15",1,"true",0,0,1,"37"
24,"target","distr2","distr1",1,"50","50","50",1,"286",1,"222",0,"50",0,"50","238",1,0,0,7,"distr1","36","target",1,"50",0,1,"50",19,1477004308689,"286",1,0,"88",22,"59",1,"distr2","split","2927-4","59","50","286","222","286","238","88","59","36",1,"true",0,1,0,"59"
73,"distr2","distr1","target",2,"50","50","50",2,"87",2,"2",0,"50",1,"50","355",0,0,1,6,"target","48","distr2",1,"50",1,0,"50",13,1477004293470,"355",0,0,"99",67,"99",2,"distr1","split","2927-4","65","50","355","2","87","355","99","65","48",1,"true",0,0,1,"99"
53,"target","distr1","distr2",1,"50","50","50",1,"203",1,"357",0,"50",0,"50","277",1,0,0,9,"distr1","83","target",1,"50",0,1,"50",40,1477004328456,"203",1,0,"64",41,"81",1,"distr2","far","2927-4","81","50","203","277","203","357","83","81","64",1,"true",0,1,0,"81"
49,"distr2","target","distr1",2,"50","50","50",0,"263",2,"189",1,"50",0,"50","57",0,1,0,8,"target","95","distr1",1,"50",1,0,"50",90,1477004318638,"57",0,0,"71",53,"71",0,"distr2","far","2927-4","82","50","57","57","189","263","82","95","71",1,"true",0,0,1,"71"
32,"distr2","distr1","target",1,"50","50","50",2,"336",1,"22",0,"50",1,"50","266",0,0,1,39,"distr1","80","target",1,"50",0,0,"50",25,1477004899114,"336",1,0,"29",45,"74",2,"distr2","far","2927-4","74","50","336","266","22","336","74","80","29",1,"true",0,1,0,"74"
12,"target","distr1","distr2",2,"50","50","50",1,"212",2,"203",0,"50",0,"50","199",1,0,0,38,"target","6","distr1",1,"50",1,1,"50",10,1477004889959,"199",0,0,"30",14,"30",1,"distr2","close","2927-4","32","50","199","212","199","203","6","30","32",1,"true",0,0,1,"30"
110,"target","distr2","distr1",2,"50","50","50",1,"245",2,"86",0,"50",0,"50","248",1,0,0,11,"target","95","distr1",1,"50",1,1,"50",14,1477004352218,"248",0,0,"77",73,"77",1,"distr2","split","2927-4","34","50","248","86","248","245","34","77","95",1,"true",0,0,1,"77"
23,"distr1","distr2","target",2,"50","50","50",2,"83",2,"163",0,"50",1,"50","158",0,0,1,10,"target","21","distr2",1,"50",1,0,"50",14,1477004343293,"158",0,0,"51",31,"51",2,"distr1","split","2927-4","74","50","158","83","163","158","51","21","74",1,"true",0,0,1,"51"
48,"target","distr1","distr2",2,"50","50","50",1,"17",2,"74",0,"50",0,"50","196",1,0,0,13,"target","59","distr2",1,"50",1,1,"50",53,1477004376580,"196",0,0,"66",46,"66",1,"distr1","far","2927-4","41","50","196","74","196","17","41","66","59",1,"true",0,0,1,"66"
88,"distr2","target","distr1",2,"50","50","50",0,"254",2,"51",1,"50",0,"50","65",0,1,0,12,"target","66","distr2",1,"50",1,0,"50",11,1477004369830,"65",0,0,"68",78,"68",0,"distr1","split","2927-4","53","50","65","65","254","51","66","53","68",1,"true",0,0,1,"68"
13,"target","distr2","distr1",1,"50","50","50",1,"100",1,"135",0,"50",0,"50","135",1,0,0,15,"distr1","29","target",1,"50",0,1,"50",8,1477004405497,"100",1,0,"44",7,"51",1,"distr2","close","2927-4","51","50","100","135","100","135","44","51","29",1,"true",0,1,0,"51"
47,"target","distr2","distr1",0,"50","50","50",1,"195",0,"70",0,"50",0,"50","88",1,0,0,14,"distr1","67","distr2",1,"50",0,1,"50",9,1477004387351,"70",0,1,"56",43,"67",1,"target","split","2927-4","33","50","70","195","70","88","56","67","33",1,"true",1,0,0,"67"
49,"target","distr1","distr2",0,"50","50","50",1,"345",0,"170",0,"50",0,"50","185",1,0,0,17,"distr1","39","distr2",1,"50",0,1,"50",12,1477004453028,"170",0,1,"24",43,"39",1,"target","split","2927-4","20","50","170","185","170","345","20","39","24",1,"true",1,0,0,"39"
17,"distr2","distr1","target",2,"50","50","50",2,"56",2,"106",0,"50",1,"50","169",0,0,1,16,"target","22","distr1",1,"50",1,0,"50",13,1477004416080,"169",0,0,"11",14,"11",2,"distr2","close","2927-4","10","50","169","56","106","169","11","22","10",1,"true",0,0,1,"11"
8,"distr1","distr2","target",2,"50","50","50",2,"260",2,"289",0,"50",1,"50","241",0,0,1,19,"target","32","distr2",1,"50",1,0,"50",19,1477004474637,"241",0,0,"48",18,"48",2,"distr1","close","2927-4","73","50","241","260","289","241","48","32","73",1,"true",0,0,1,"48"
44,"target","distr2","distr1",0,"50","50","50",1,"335",0,"33",0,"50",0,"50","100",1,0,0,18,"distr2","79","distr1",1,"50",0,1,"50",45,1477004461124,"33",0,1,"52",76,"79",1,"target","far","2927-4","45","50","33","100","33","335","45","79","52",1,"true",1,0,0,"79"
35,"distr1","distr2","target",1,"50","50","50",2,"99",1,"54",0,"50",1,"50","199",0,0,1,31,"distr1","83","target",1,"50",0,0,"50",26,1477004793143,"99",1,0,"63",59,"4",2,"distr2","far","2927-4","4","50","99","54","199","99","4","63","83",1,"true",0,1,0,"4"
9,"distr1","target","distr2",1,"50","50","50",0,"136",2,"80",1,"50",0,"50","152",1,0,0,30,"target","6","distr1",0,"50",1,0,"50",9,1477004783930,"152",0,0,"12",15,"12",1,"distr2","close","2927-4","21","50","152","152","136","80","6","21","12",0,"false",0,1,0,"12"
32,"distr2","distr1","target",1,"50","50","50",2,"291",1,"74",0,"50",1,"50","173",0,0,1,37,"distr2","27","target",1,"50",0,0,"50",26,1477004871704,"291",1,0,"49",24,"1",2,"distr1","far","2927-4","1","50","291","74","173","291","1","49","27",1,"true",0,1,0,"1"
28,"distr2","target","distr1",2,"50","50","50",0,"220",2,"21",1,"50",0,"50","333",0,1,0,36,"target","19","distr1",1,"50",1,0,"50",37,1477004864823,"333",0,0,"79",38,"79",0,"distr2","far","2927-4","77","50","333","333","21","220","77","19","79",1,"true",0,0,1,"79"
30,"distr1","distr2","target",0,"50","50","50",2,"106",0,"127",0,"50",1,"50","259",0,0,1,35,"distr2","15","distr1",1,"50",0,0,"50",8,1477004856504,"127",0,1,"10",24,"15",2,"target","split","2927-4","7","50","127","259","106","127","15","7","10",1,"true",1,0,0,"15"
10,"distr2","target","distr1",2,"50","50","50",0,"101",2,"104",1,"50",0,"50","149",0,1,0,34,"target","25","distr1",1,"50",1,0,"50",18,1477004836869,"149",0,0,"41",19,"41",0,"distr2","close","2927-4","71","50","149","149","104","101","71","25","41",1,"true",0,0,1,"41"
6,"distr1","target","distr2",0,"50","50","50",0,"121",0,"98",1,"50",0,"50","151",0,1,0,33,"distr1","68","distr2",1,"50",0,0,"50",15,1477004826813,"98",0,1,"54",11,"68",0,"target","close","2927-4","58","50","98","98","151","121","58","54","68",1,"true",1,0,0,"68"
33,"distr2","distr1","target",1,"50","50","50",2,"330",1,"217",0,"50",1,"50","345",0,0,1,32,"distr1","31","target",1,"50",0,0,"50",9,1477004803402,"330",1,0,"53",36,"46",2,"distr2","split","2927-4","46","50","330","345","217","330","46","31","53",1,"true",0,1,0,"46"
9,"distr1","distr2","target",2,"50","50","50",2,"345",2,"205",0,"50",1,"50","240",0,0,1,50,"target","6","distr1",1,"50",1,0,"50",12,1477005113425,"240",0,0,"8",18,"8",2,"distr2","close","2927-4","11","50","240","205","345","240","8","11","6",1,"true",0,0,1,"8"
