"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
82,"target","distr1","distr2",1,"50","50","50",1,"73",1,"118",0,"50",0,"50","296",1,0,0,42,"distr2","17","target",1,"50",0,1,"50",17,1476997237948,"73",1,0,"83",70,"43",1,"distr1","split","2965-7","43","50","73","118","73","296","83","43","17",1,"true",0,1,0,"43"
25,"distr2","distr1","target",2,"50","50","50",2,"212",2,"104",0,"50",1,"50","148",0,0,1,48,"target","36","distr1",1,"50",1,0,"50",16,1476997313526,"148",0,0,"3",43,"3",2,"distr2","split","2965-7","25","50","148","212","104","148","3","36","25",1,"true",0,0,1,"3"
11,"distr2","target","distr1",1,"50","50","50",0,"64",1,"73",1,"50",0,"50","94",0,1,0,43,"distr1","43","target",1,"50",0,0,"50",16,1476997248754,"64",1,0,"50",8,"22",0,"distr2","close","2965-7","22","50","64","64","73","94","50","43","22",1,"true",0,1,0,"22"
26,"distr2","distr1","target",1,"50","50","50",2,"96",1,"46",0,"50",1,"50","149",0,0,1,49,"distr1","74","target",1,"50",0,0,"50",11,1476997330841,"96",1,0,"31",33,"32",2,"distr2","split","2965-7","32","50","96","149","46","96","32","74","31",1,"true",0,1,0,"32"
14,"distr2","distr1","target",0,"50","50","50",2,"261",0,"219",0,"50",1,"50","250",0,0,1,24,"distr2","88","distr1",1,"50",0,0,"50",16,1476997028495,"219",0,1,"61",13,"88",2,"target","close","2965-7","33","50","219","261","250","219","88","61","33",1,"true",1,0,0,"88"
6,"distr1","distr2","target",0,"50","50","50",2,"232",1,"208",0,"50",1,"50","260",1,0,0,25,"distr2","9","target",0,"50",0,0,"50",12,1476997046409,"232",1,0,"12",15,"15",1,"distr1","close","2965-7","15","50","232","260","208","232","15","9","12",0,"false",1,0,0,"15"
45,"distr1","distr2","target",2,"50","50","50",2,"274",2,"63",0,"50",1,"50","246",0,0,1,26,"target","76","distr1",1,"50",1,0,"50",30,1476997055222,"246",0,0,"3",92,"3",2,"distr2","far","2965-7","68","50","246","63","274","246","3","68","76",1,"true",0,0,1,"3"
43,"target","distr2","distr1",2,"50","50","50",1,"197",2,"349",0,"50",0,"50","248",1,0,0,27,"target","26","distr2",1,"50",1,1,"50",33,1476997063733,"248",0,0,"68",49,"68",1,"distr1","far","2965-7","81","50","248","197","248","349","26","68","81",1,"true",0,0,1,"68"
11,"distr1","distr2","target",0,"50","50","50",2,"313",0,"322",0,"50",1,"50","287",0,0,1,20,"distr1","97","distr2",1,"50",0,0,"50",18,1476996977385,"322",0,1,"50",9,"97",2,"target","close","2965-7","47","50","322","313","287","322","97","50","47",1,"true",1,0,0,"97"
36,"distr1","target","distr2",0,"50","50","50",0,"338",0,"332",1,"50",0,"50","39",0,1,0,21,"distr2","11","distr1",1,"50",0,0,"50",14,1476996984360,"332",0,1,"63",46,"11",0,"target","split","2965-7","37","50","332","332","338","39","63","37","11",1,"true",1,0,0,"11"
14,"distr2","distr1","target",2,"50","50","50",2,"104",2,"16",0,"50",1,"50","183",0,0,1,22,"target","4","distr2",1,"50",1,0,"50",19,1476996997049,"183",0,0,"17",19,"17",2,"distr1","close","2965-7","11","50","183","16","104","183","17","11","4",1,"true",0,0,1,"17"
9,"distr1","distr2","target",2,"50","50","50",2,"84",1,"121",0,"50",1,"50","97",1,0,0,23,"distr1","83","target",0,"50",0,0,"50",13,1476997008495,"84",1,0,"41",15,"75",1,"distr2","close","2965-7","75","50","84","121","97","84","75","41","83",0,"false",0,0,1,"75"
62,"target","distr2","distr1",0,"50","50","50",1,"74",0,"327",0,"50",0,"50","310",1,0,0,46,"distr1","41","distr2",1,"50",0,1,"50",12,1476997290517,"327",0,1,"75",74,"41",1,"target","split","2965-7","34","50","327","74","327","310","75","41","34",1,"true",1,0,0,"41"
36,"distr1","distr2","target",1,"50","50","50",2,"105",2,"34",0,"50",1,"50","79",1,0,0,47,"target","81","distr1",0,"50",1,0,"50",8,1476997306207,"79",0,0,"52",45,"52",1,"distr2","split","2965-7","55","50","79","34","105","79","52","55","81",0,"false",0,1,0,"52"
41,"distr2","target","distr1",1,"50","50","50",0,"301",1,"11",1,"50",0,"50","300",0,1,0,44,"distr1","96","target",1,"50",0,0,"50",6,1476997268864,"301",1,0,"73",42,"49",0,"distr2","split","2965-7","49","50","301","301","11","300","73","96","49",1,"true",0,1,0,"49"
37,"target","distr1","distr2",2,"50","50","50",1,"11",2,"71",0,"50",0,"50","176",1,0,0,45,"target","88","distr1",1,"50",1,1,"50",43,1476997275492,"176",0,0,"38",52,"38",1,"distr2","far","2965-7","25","50","176","11","176","71","88","38","25",1,"true",0,0,1,"38"
15,"distr1","distr2","target",2,"50","50","50",2,"236",2,"210",0,"50",1,"50","286",0,0,1,28,"target","16","distr2",1,"50",1,0,"50",19,1476997071384,"286",0,0,"20",14,"20",2,"distr1","close","2965-7","33","50","286","236","210","286","20","16","33",1,"true",0,0,1,"20"
68,"target","distr2","distr1",0,"50","50","50",1,"204",0,"186",0,"50",0,"50","6",1,0,0,29,"distr2","96","distr1",1,"50",0,1,"50",26,1476997079833,"186",0,1,"33",41,"96",1,"target","far","2965-7","50","50","186","6","186","204","50","96","33",1,"true",1,0,0,"96"
44,"distr1","distr2","target",2,"50","50","50",2,"201",2,"160",0,"50",1,"50","135",0,0,1,40,"target","66","distr2",1,"50",1,0,"50",18,1476997218652,"135",0,0,"99",32,"99",2,"distr1","split","2965-7","7","50","135","201","160","135","99","66","7",1,"true",0,0,1,"99"
68,"target","distr1","distr2",1,"50","50","50",1,"94",1,"176",0,"50",0,"50","295",1,0,0,41,"distr2","36","target",1,"50",0,1,"50",21,1476997227618,"94",1,0,"43",42,"25",1,"distr1","far","2965-7","25","50","94","176","94","295","43","25","36",1,"true",0,1,0,"25"
48,"target","distr2","distr1",0,"50","50","50",1,"99",0,"30",0,"50",0,"50","202",1,0,0,1,"distr1","74","distr2",1,"50",0,1,"50",48,1476996789900,"30",0,1,"57",56,"74",1,"target","far","2965-7","61","50","30","99","30","202","57","74","61",1,"true",1,0,0,"74"
30,"distr2","distr1","target",2,"50","50","50",2,"1",2,"227",0,"50",1,"50","335",0,0,1,3,"target","59","distr1",1,"50",1,0,"50",30,1476996805987,"335",0,0,"3",48,"3",2,"distr2","far","2965-7","88","50","335","1","227","335","3","59","88",1,"true",0,0,1,"3"
8,"target","distr1","distr2",0,"50","50","50",1,"75",0,"105",0,"50",0,"50","132",1,0,0,2,"distr2","47","distr1",1,"50",0,1,"50",16,1476996798985,"105",0,1,"72",15,"47",1,"target","close","2965-7","81","50","105","75","105","132","72","47","81",1,"true",1,0,0,"47"
47,"distr1","target","distr2",0,"50","50","50",0,"88",0,"206",1,"50",0,"50","260",0,1,0,5,"distr1","38","distr2",1,"50",0,0,"50",28,1476996822598,"206",0,1,"98",88,"38",0,"target","far","2965-7","36","50","206","206","260","88","36","98","38",1,"true",1,0,0,"38"
14,"target","distr2","distr1",2,"50","50","50",1,"104",2,"94",0,"50",0,"50","69",1,0,0,4,"target","53","distr2",1,"50",1,1,"50",13,1476996813282,"69",0,0,"74",9,"74",1,"distr1","close","2965-7","80","50","69","104","69","94","53","74","80",1,"true",0,0,1,"74"
15,"distr1","target","distr2",1,"50","50","50",0,"232",1,"211",1,"50",0,"50","208",0,1,0,7,"distr1","11","target",1,"50",0,0,"50",17,1476996843247,"232",1,0,"65",14,"34",0,"distr2","close","2965-7","34","50","232","232","208","211","11","65","34",1,"true",0,1,0,"34"
32,"distr2","target","distr1",0,"50","50","50",0,"29",0,"261",1,"50",0,"50","349",0,1,0,6,"distr1","20","distr2",1,"50",0,0,"50",31,1476996831896,"261",0,1,"74",28,"20",0,"target","far","2965-7","23","50","261","261","29","349","74","23","20",1,"true",1,0,0,"20"
45,"distr1","distr2","target",0,"50","50","50",2,"99",0,"210",0,"50",1,"50","174",0,0,1,9,"distr1","17","distr2",1,"50",0,0,"50",29,1476996861798,"210",0,1,"56",26,"17",2,"target","far","2965-7","55","50","210","99","174","210","17","56","55",1,"true",1,0,0,"17"
26,"distr1","target","distr2",1,"50","50","50",0,"12",1,"350",1,"50",0,"50","34",0,1,0,8,"distr2","27","target",1,"50",0,0,"50",11,1476996852626,"12",1,0,"90",37,"26",0,"distr1","split","2965-7","26","50","12","12","350","34","90","27","26",1,"true",0,1,0,"26"
105,"distr2","target","distr1",2,"50","50","50",0,"311",2,"174",1,"50",0,"50","130",0,1,0,39,"target","37","distr2",1,"50",1,0,"50",31,1476997209052,"130",0,0,"88",44,"88",0,"distr1","far","2965-7","99","50","130","130","311","174","37","99","88",1,"true",0,0,1,"88"
22,"distr1","target","distr2",0,"50","50","50",0,"319",0,"303",1,"50",0,"50","260",0,1,0,38,"distr2","70","distr1",1,"50",0,0,"50",11,1476997200092,"303",0,1,"84",24,"70",0,"target","split","2965-7","45","50","303","303","319","260","84","45","70",1,"true",1,0,0,"70"
27,"distr2","target","distr1",1,"50","50","50",0,"315",1,"349",1,"50",0,"50","278",0,1,0,11,"distr1","85","target",1,"50",0,0,"50",15,1476996882866,"315",1,0,"43",34,"75",0,"distr2","split","2965-7","75","50","315","315","349","278","43","85","75",1,"true",0,1,0,"75"
34,"distr1","distr2","target",0,"50","50","50",2,"336",0,"49",0,"50",1,"50","12",0,0,1,10,"distr2","68","distr1",1,"50",0,0,"50",61,1476996874341,"49",0,1,"14",23,"68",2,"target","far","2965-7","72","50","49","12","336","49","68","72","14",1,"true",1,0,0,"68"
24,"target","distr2","distr1",2,"50","50","50",1,"194",2,"54",0,"50",0,"50","28",1,0,0,13,"target","9","distr1",1,"50",1,1,"50",44,1476996907206,"28",0,0,"63",25,"63",1,"distr2","far","2965-7","42","50","28","54","28","194","42","63","9",1,"true",0,0,1,"63"
52,"distr2","target","distr1",1,"50","50","50",0,"292",1,"310",1,"50",0,"50","34",0,1,0,12,"distr2","38","target",1,"50",0,0,"50",10,1476996897554,"292",1,0,"36",45,"66",0,"distr1","split","2965-7","66","50","292","292","34","310","38","36","66",1,"true",0,1,0,"66"
17,"target","distr2","distr1",1,"50","50","50",1,"95",1,"136",0,"50",0,"50","106",1,0,0,15,"distr1","74","target",1,"50",0,1,"50",7,1476996934688,"95",1,0,"42",11,"30",1,"distr2","close","2965-7","30","50","95","136","95","106","42","30","74",1,"true",0,1,0,"30"
13,"distr1","distr2","target",0,"50","50","50",2,"297",0,"240",0,"50",1,"50","250",0,0,1,14,"distr2","9","distr1",1,"50",0,0,"50",7,1476996921541,"240",0,1,"25",17,"9",2,"target","close","2965-7","6","50","240","250","297","240","9","6","25",1,"true",1,0,0,"9"
94,"distr2","target","distr1",1,"50","50","50",0,"336",1,"143",1,"50",0,"50","189",0,1,0,17,"distr1","86","target",1,"50",0,0,"50",77,1476996950194,"336",1,0,"79",41,"95",0,"distr2","far","2965-7","95","50","336","336","143","189","79","86","95",1,"true",0,1,0,"95"
30,"target","distr1","distr2",0,"50","50","50",1,"47",0,"232",0,"50",0,"50","308",1,0,0,16,"distr2","0","distr1",1,"50",0,1,"50",31,1476996942764,"232",0,1,"71",70,"0",1,"target","far","2965-7","63","50","232","47","232","308","71","0","63",1,"true",1,0,0,"0"
13,"target","distr1","distr2",0,"50","50","50",1,"232",0,"243",0,"50",0,"50","280",1,0,0,19,"distr2","35","distr1",1,"50",0,1,"50",13,1476996968431,"243",0,1,"43",17,"35",1,"target","close","2965-7","92","50","243","232","243","280","43","35","92",1,"true",1,0,0,"35"
62,"distr1","target","distr2",0,"50","50","50",0,"125",0,"231",1,"50",0,"50","283",0,1,0,18,"distr1","66","distr2",1,"50",0,0,"50",19,1476996956383,"231",0,1,"34",52,"66",0,"target","split","2965-7","39","50","231","231","283","125","39","34","66",1,"true",1,0,0,"66"
8,"distr2","distr1","target",0,"50","50","50",2,"100",0,"105",0,"50",1,"50","87",0,0,1,31,"distr2","57","distr1",1,"50",0,0,"50",9,1476997110561,"105",0,1,"73",6,"57",2,"target","close","2965-7","86","50","105","100","87","105","57","73","86",1,"true",1,0,0,"57"
66,"distr1","target","distr2",2,"50","50","50",0,"211",2,"346",1,"50",0,"50","106",0,1,0,30,"target","18","distr1",1,"50",1,0,"50",62,1476997086095,"106",0,0,"95",30,"95",0,"distr2","far","2965-7","39","50","106","106","211","346","18","39","95",1,"true",0,0,1,"95"
8,"distr1","distr2","target",0,"50","50","50",2,"201",0,"268",0,"50",1,"50","278",0,0,1,37,"distr2","43","distr1",1,"50",0,0,"50",18,1476997190962,"268",0,1,"28",19,"43",2,"target","close","2965-7","17","50","268","278","201","268","43","17","28",1,"true",1,0,0,"43"
5,"target","distr2","distr1",0,"50","50","50",1,"259",0,"282",0,"50",0,"50","280",1,0,0,36,"distr2","85","distr1",1,"50",0,1,"50",12,1476997177993,"282",0,1,"62",8,"85",1,"target","close","2965-7","48","50","282","280","282","259","48","85","62",1,"true",1,0,0,"85"
33,"distr2","distr1","target",1,"50","50","50",2,"219",1,"301",0,"50",1,"50","63",0,0,1,35,"distr2","78","target",1,"50",0,0,"50",28,1476997152636,"219",1,0,"46",79,"2",2,"distr1","far","2965-7","2","50","219","301","63","219","2","46","78",1,"true",0,1,0,"2"
94,"distr2","target","distr1",1,"50","50","50",0,"128",1,"294",1,"50",0,"50","140",0,1,0,34,"distr1","46","target",1,"50",0,0,"50",8,1476997144729,"128",1,0,"52",56,"66",0,"distr2","split","2965-7","66","50","128","128","294","140","52","46","66",1,"true",0,1,0,"66"
32,"target","distr2","distr1",1,"50","50","50",1,"55",1,"38",0,"50",0,"50","354",1,0,0,33,"distr2","59","target",1,"50",0,1,"50",15,1476997134133,"55",1,0,"13",31,"26",1,"distr1","split","2965-7","26","50","55","354","55","38","59","26","13",1,"true",0,1,0,"26"
11,"distr2","target","distr1",0,"50","50","50",0,"276",0,"241",1,"50",0,"50","247",0,1,0,32,"distr2","51","distr1",1,"50",0,0,"50",14,1476997126956,"241",0,1,"28",17,"51",0,"target","close","2965-7","87","50","241","241","247","276","87","28","51",1,"true",1,0,0,"51"
61,"distr2","distr1","target",2,"50","50","50",2,"182",2,"298",0,"50",1,"50","330",0,0,1,50,"target","52","distr2",1,"50",1,0,"50",15,1476997353068,"330",0,0,"32",52,"32",2,"distr1","split","2965-7","67","50","330","298","182","330","32","67","52",1,"true",0,0,1,"32"
