"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr2","distr1",2,"50","50","50",1,"261",2,"211",0,"50",0,"50","238","238",1,0,0,42,"target","6","distr2",1,"50",1,"50",16,1459892531794,1,0,0,"19",17,"19",1,"distr1","close","2986-a","20","50","238","261","238","211","6","19","20",1,"true",0,0,1,"19"
36,"target","distr2","distr1",0,"50","50","50",1,"74",0,"245",0,"50",0,"50","245","355",1,0,0,48,"distr2","24","distr1",1,"50",1,"50",62,1459892610181,0,0,1,"67",60,"24",1,"target","far","2986-a","41","50","245","355","245","74","41","24","67",1,"true",1,0,0,"24"
91,"distr2","target","distr1",1,"50","50","50",0,"74",1,"315",1,"50",0,"50","74","90",0,1,0,43,"distr1","66","target",1,"50",0,"50",8,1459892539571,0,1,0,"98",99,"87",0,"distr2","split","2986-a","87","50","74","74","315","90","98","66","87",1,"true",0,1,0,"87"
19,"target","distr2","distr1",0,"50","50","50",1,"221",0,"145",0,"50",0,"50","145","231",1,0,0,49,"distr1","4","distr2",1,"50",1,"50",9,1459892631444,0,0,1,"2",13,"4",1,"target","close","2986-a","20","50","145","221","145","231","2","4","20",1,"true",1,0,0,"4"
11,"distr1","target","distr2",2,"50","50","50",0,"298",2,"236",1,"50",0,"50","232","232",0,1,0,24,"target","20","distr2",1,"50",0,"50",10,1459892318659,1,0,0,"9",13,"9",0,"distr1","close","2986-a","10","50","232","232","236","298","10","20","9",1,"true",0,0,1,"9"
45,"distr1","distr2","target",1,"50","50","50",2,"258",1,"185",0,"50",1,"50","258","141",0,0,1,25,"distr1","43","target",1,"50",0,"50",75,1459892329584,0,1,0,"84",35,"94",2,"distr2","far","2986-a","94","50","258","185","141","258","94","84","43",1,"true",0,1,0,"94"
25,"distr1","target","distr2",0,"50","50","50",0,"25",0,"353",1,"50",0,"50","353","277",0,1,0,26,"distr1","46","distr2",1,"50",0,"50",32,1459892335367,0,0,1,"93",36,"46",0,"target","far","2986-a","4","50","353","353","277","25","4","93","46",1,"true",1,0,0,"46"
18,"distr2","target","distr1",0,"50","50","50",0,"309",0,"189",1,"50",0,"50","189","199",0,1,0,27,"distr1","2","distr2",1,"50",0,"50",5,1459892360624,0,0,1,"9",19,"2",0,"target","close","2986-a","50","50","189","189","309","199","9","50","2",1,"true",1,0,0,"2"
29,"distr1","target","distr2",1,"50","50","50",0,"338",1,"31",1,"50",0,"50","338","262",0,1,0,20,"distr2","33","target",1,"50",0,"50",24,1459892287089,0,1,0,"61",52,"12",0,"distr1","far","2986-a","12","50","338","338","31","262","61","33","12",1,"true",0,1,0,"12"
46,"distr1","target","distr2",1,"50","50","50",0,"270",1,"153",1,"50",0,"50","270","204",0,1,0,21,"distr1","21","target",1,"50",0,"50",33,1459892293966,0,1,0,"52",29,"72",0,"distr2","far","2986-a","72","50","270","270","204","153","21","52","72",1,"true",0,1,0,"72"
14,"distr2","target","distr1",2,"50","50","50",0,"42",2,"29",1,"50",0,"50","36","36",0,1,0,22,"target","48","distr2",1,"50",0,"50",12,1459892302859,1,0,0,"83",12,"83",0,"distr1","close","2986-a","39","50","36","36","42","29","48","39","83",1,"true",0,0,1,"83"
56,"distr2","distr1","target",1,"50","50","50",2,"273",1,"0",0,"50",1,"50","273","24",0,0,1,23,"distr2","45","target",1,"50",0,"50",37,1459892309258,0,1,0,"97",24,"93",2,"distr1","far","2986-a","93","50","273","0","24","273","93","97","45",1,"true",0,1,0,"93"
36,"target","distr2","distr1",2,"50","50","50",1,"169",2,"187",0,"50",0,"50","200","200",1,0,0,46,"target","39","distr2",1,"50",1,"50",11,1459892594954,1,0,0,"39",26,"39",1,"distr1","split","2986-a","91","50","200","169","200","187","39","39","91",1,"true",0,0,1,"39"
26,"distr1","target","distr2",2,"50","50","50",0,"160",2,"185",1,"50",0,"50","164","164",0,1,0,47,"target","70","distr1",1,"50",0,"50",32,1459892602874,1,0,0,"4",24,"4",0,"distr2","far","2986-a","76","50","164","164","160","185","70","76","4",1,"true",0,0,1,"4"
33,"distr2","target","distr1",2,"50","50","50",0,"32",2,"339",1,"50",0,"50","241","241",0,1,0,44,"target","49","distr1",1,"50",0,"50",62,1459892546676,1,0,0,"63",40,"63",0,"distr2","far","2986-a","57","50","241","241","339","32","57","49","63",1,"true",0,0,1,"63"
28,"distr2","distr1","target",2,"50","50","50",2,"355",2,"253",0,"50",1,"50","337","337",0,0,1,45,"target","51","distr1",1,"50",0,"50",10,1459892561906,1,0,0,"49",32,"49",2,"distr2","split","2986-a","34","50","337","355","253","337","49","51","34",1,"true",0,0,1,"49"
73,"distr1","distr2","target",1,"50","50","50",2,"305",1,"125",0,"50",1,"50","305","329",0,0,1,28,"distr1","27","target",1,"50",0,"50",17,1459892395327,0,1,0,"98",75,"45",2,"distr2","split","2986-a","45","50","305","125","329","305","45","98","27",1,"true",0,1,0,"45"
35,"distr2","target","distr1",1,"50","50","50",0,"52",1,"47",1,"50",0,"50","52","109",0,1,0,29,"distr2","84","target",1,"50",0,"50",7,1459892406530,0,1,0,"9",32,"93",0,"distr1","split","2986-a","93","50","52","52","109","47","84","9","93",1,"true",0,1,0,"93"
19,"distr1","distr2","target",2,"50","50","50",2,"247",2,"229",0,"50",1,"50","278","278",0,0,1,40,"target","45","distr1",1,"50",0,"50",12,1459892512260,1,0,0,"80",12,"80",2,"distr2","close","2986-a","61","50","278","229","247","278","80","61","45",1,"true",0,0,1,"80"
65,"distr1","target","distr2",1,"50","50","50",0,"320",1,"263",1,"50",0,"50","320","170",0,1,0,41,"distr2","46","target",1,"50",0,"50",18,1459892519195,0,1,0,"93",61,"38",0,"distr1","split","2986-a","38","50","320","320","263","170","93","46","38",1,"true",0,1,0,"38"
67,"target","distr2","distr1",0,"50","50","50",1,"349",0,"160",0,"50",0,"50","160","55",1,0,0,1,"distr1","55","distr2",1,"50",1,"50",28,1459891975570,0,0,1,"47",52,"55",1,"target","far","2986-a","39","50","160","349","160","55","47","55","39",1,"true",1,0,0,"55"
72,"target","distr1","distr2",2,"50","50","50",1,"172",2,"136",0,"50",0,"50","346","346",1,0,0,3,"target","68","distr1",1,"50",1,"50",26,1459891991911,1,0,0,"31",34,"31",1,"distr2","far","2986-a","1","50","346","172","346","136","68","31","1",1,"true",0,0,1,"31"
96,"target","distr2","distr1",0,"50","50","50",1,"95",0,"269",0,"50",0,"50","269","250",1,0,0,2,"distr1","89","distr2",1,"50",1,"50",7,1459891985366,0,0,1,"75",72,"89",1,"target","split","2986-a","49","50","269","95","269","250","75","89","49",1,"true",1,0,0,"89"
14,"distr1","distr2","target",1,"50","50","50",2,"265",1,"289",0,"50",1,"50","265","259",0,0,1,5,"distr2","54","target",1,"50",0,"50",11,1459892055620,0,1,0,"81",16,"36",2,"distr1","close","2986-a","36","50","265","259","289","265","36","54","81",1,"true",0,1,0,"36"
33,"target","distr2","distr1",2,"50","50","50",1,"325",2,"54",0,"50",0,"50","331","331",1,0,0,4,"target","13","distr1",1,"50",1,"50",14,1459892018856,1,0,0,"19",44,"19",1,"distr2","split","2986-a","57","50","331","54","331","325","57","19","13",1,"true",0,0,1,"19"
53,"distr2","distr1","target",2,"50","50","50",2,"43",2,"1",0,"50",1,"50","306","306",0,0,1,7,"target","69","distr2",1,"50",0,"50",36,1459892097417,1,0,0,"92",34,"92",2,"distr1","far","2986-a","23","50","306","1","43","306","92","23","69",1,"true",0,0,1,"92"
11,"distr2","distr1","target",2,"50","50","50",2,"275",2,"279",0,"50",1,"50","250","250",0,0,1,6,"target","63","distr2",1,"50",0,"50",17,1459892088553,1,0,0,"22",7,"22",2,"distr1","close","2986-a","39","50","250","279","275","250","22","39","63",1,"true",0,0,1,"22"
65,"distr1","target","distr2",1,"50","50","50",0,"100",1,"345",1,"50",0,"50","100","140",0,1,0,9,"distr1","59","target",1,"50",0,"50",10,1459892157614,0,1,0,"52",79,"30",0,"distr2","split","2986-a","30","50","100","100","140","345","59","52","30",1,"true",0,1,0,"30"
8,"distr2","target","distr1",2,"50","50","50",0,"148",2,"160",1,"50",0,"50","128","128",0,1,0,8,"target","33","distr2",1,"50",0,"50",9,1459892138503,1,0,0,"19",11,"19",0,"distr1","close","2986-a","13","50","128","128","148","160","33","13","19",1,"true",0,0,1,"19"
31,"target","distr2","distr1",2,"50","50","50",1,"154",2,"193",0,"50",0,"50","88","88",1,0,0,39,"target","54","distr1",1,"50",1,"50",18,1459892501404,1,0,0,"17",30,"17",1,"distr2","split","2986-a","51","50","88","193","88","154","51","17","54",1,"true",0,0,1,"17"
13,"distr2","distr1","target",0,"50","50","50",2,"339",0,"317",0,"50",1,"50","317","4",0,0,1,38,"distr1","30","distr2",1,"50",0,"50",18,1459892489754,0,0,1,"17",6,"30",2,"target","close","2986-a","14","50","317","4","339","317","30","14","17",1,"true",1,0,0,"30"
42,"distr2","target","distr1",0,"50","50","50",0,"97",0,"11",1,"50",0,"50","11","231",0,1,0,11,"distr2","96","distr1",1,"50",0,"50",50,1459892174078,0,0,1,"21",37,"96",0,"target","far","2986-a","17","50","11","11","231","97","17","21","96",1,"true",1,0,0,"96"
35,"distr1","distr2","target",0,"50","50","50",2,"16",0,"16",0,"50",1,"50","16","297",0,0,1,10,"distr2","20","distr1",1,"50",0,"50",17,1459892168160,0,0,1,"79",43,"20",2,"target","split","2986-a","65","50","16","297","16","16","20","65","79",1,"true",1,0,0,"20"
30,"target","distr1","distr2",0,"50","50","50",1,"138",0,"192",0,"50",0,"50","192","44",1,0,0,13,"distr1","45","distr2",1,"50",1,"50",44,1459892191414,0,0,1,"65",32,"45",1,"target","far","2986-a","34","50","192","44","192","138","34","45","65",1,"true",1,0,0,"45"
23,"distr2","distr1","target",1,"50","50","50",2,"20",1,"27",0,"50",1,"50","20","228",0,0,1,12,"distr1","73","target",1,"50",0,"50",36,1459892184823,0,1,0,"69",57,"9",2,"distr2","far","2986-a","9","50","20","228","27","20","9","73","69",1,"true",0,1,0,"9"
15,"distr1","target","distr2",1,"50","50","50",0,"285",1,"304",1,"50",0,"50","285","260",0,1,0,15,"distr2","26","target",1,"50",0,"50",17,1459892209834,0,1,0,"44",17,"92",0,"distr1","close","2986-a","92","50","285","285","304","260","44","26","92",1,"true",0,1,0,"92"
10,"distr2","target","distr1",2,"50","50","50",0,"312",2,"301",1,"50",0,"50","295","295",0,1,0,14,"target","18","distr1",1,"50",0,"50",18,1459892201689,1,0,0,"37",9,"37",0,"distr2","close","2986-a","9","50","295","295","301","312","9","18","37",1,"true",0,0,1,"37"
40,"target","distr2","distr1",0,"50","50","50",1,"185",0,"189",0,"50",0,"50","189","300",1,0,0,17,"distr2","44","distr1",1,"50",1,"50",8,1459892230384,0,0,1,"14",47,"44",1,"target","split","2986-a","62","50","189","300","189","185","62","44","14",1,"true",1,0,0,"44"
13,"distr2","target","distr1",2,"50","50","50",0,"319",2,"21",1,"50",0,"50","324","324",0,1,0,16,"target","15","distr2",1,"50",0,"50",18,1459892218859,1,0,0,"17",11,"17",0,"distr1","close","2986-a","4","50","324","324","319","21","15","4","17",1,"true",0,0,1,"17"
13,"distr2","distr1","target",2,"50","50","50",2,"27",2,"250",0,"50",1,"50","66","66",0,0,1,19,"target","0","distr1",1,"50",0,"50",17,1459892277964,1,0,0,"10",14,"10",2,"distr2","close","2986-a","21","50","66","27","250","66","10","0","21",1,"true",0,0,1,"10"
39,"target","distr1","distr2",0,"50","50","50",1,"241",0,"125",0,"50",0,"50","125","137",1,0,0,18,"distr1","51","distr2",1,"50",1,"50",10,1459892243664,0,0,1,"83",45,"51",1,"target","split","2986-a","6","50","125","137","125","241","6","51","83",1,"true",1,0,0,"51"
62,"distr2","target","distr1",1,"50","50","50",0,"286",1,"231",1,"50",0,"50","286","52",0,1,0,31,"distr2","39","target",1,"50",0,"50",17,1459892422105,0,1,0,"55",65,"26",0,"distr1","split","2986-a","26","50","286","286","52","231","39","55","26",1,"true",0,1,0,"26"
12,"target","distr1","distr2",1,"50","50","50",1,"59",1,"79",0,"50",0,"50","59","87",1,0,0,30,"distr1","70","target",1,"50",1,"50",16,1459892414748,0,1,0,"59",5,"76",1,"distr2","close","2986-a","76","50","59","87","59","79","70","76","59",1,"true",0,1,0,"76"
19,"target","distr2","distr1",2,"50","50","50",1,"328",2,"159",0,"50",0,"50","274","274",1,0,0,37,"target","1","distr1",1,"50",1,"50",10,1459892479714,1,0,0,"15",14,"15",1,"distr2","close","2986-a","9","50","274","159","274","328","9","15","1",1,"true",0,0,1,"15"
35,"target","distr2","distr1",1,"50","50","50",1,"271",1,"3",0,"50",0,"50","271","302",1,0,0,36,"distr1","37","target",1,"50",1,"50",26,1459892468410,0,1,0,"8",21,"64",1,"distr2","far","2986-a","64","50","271","3","271","302","8","64","37",1,"true",0,1,0,"64"
37,"target","distr2","distr1",0,"50","50","50",1,"71",0,"245",0,"50",0,"50","245","188",1,0,0,35,"distr1","1","distr2",1,"50",1,"50",26,1459892461771,0,0,1,"43",41,"1",1,"target","far","2986-a","62","50","245","71","245","188","43","1","62",1,"true",1,0,0,"1"
25,"distr2","target","distr1",1,"50","50","50",0,"243",1,"141",1,"50",0,"50","243","296",0,1,0,34,"distr2","1","target",1,"50",0,"50",40,1459892455584,0,1,0,"32",28,"88",0,"distr1","far","2986-a","88","50","243","243","296","141","1","32","88",1,"true",0,1,0,"88"
10,"distr1","distr2","target",1,"50","50","50",2,"248",1,"212",0,"50",1,"50","248","212",0,0,1,33,"distr2","33","target",1,"50",0,"50",15,1459892449194,0,1,0,"18",6,"5",2,"distr1","close","2986-a","5","50","248","212","212","248","5","33","18",1,"true",0,1,0,"5"
26,"distr2","target","distr1",0,"50","50","50",0,"215",0,"198",1,"50",0,"50","198","79",0,1,0,32,"distr2","53","distr1",1,"50",0,"50",15,1459892435465,0,0,1,"6",28,"53",0,"target","split","2986-a","32","50","198","198","79","215","32","6","53",1,"true",1,0,0,"53"
33,"distr1","distr2","target",0,"50","50","50",2,"181",0,"171",0,"50",1,"50","171","258",0,0,1,50,"distr2","16","distr1",1,"50",0,"50",15,1459892754823,0,0,1,"36",45,"16",2,"target","split","2986-a","52","50","171","258","181","171","16","52","36",1,"true",1,0,0,"16"
