"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
50,"target","distr2","distr1","50","50","50",2,"74",1,"180",0,"50",0,"50","201","201",1,0,0,42,"target","1","distr2",1,"50",1,"50","38",1,0,0,"59",27,"59",21,"distr1","far","3000-6","38","50","201","74","201","180","1","59",1476996487270,1,"true",0,0,1,"59"
34,"distr2","target","distr1","50","50","50",2,"181",0,"124",1,"50",0,"50","39","39",0,1,0,43,"target","62","distr1",1,"50",0,"50","41",1,0,0,"41",33,"41",27,"distr2","far","3000-6","9","50","39","39","124","181","9","62",1476996501109,1,"true",0,0,1,"41"
71,"distr1","target","distr2","50","50","50",0,"78",1,"212",1,"50",0,"50","239","239",1,0,0,49,"target","89","distr2",0,"50",0,"50","36",1,0,0,"36",72,"36",17,"distr1","split","3000-6","68","50","239","239","212","78","68","89",1476996610632,0,"false",1,0,0,"36"
12,"distr2","target","distr1","50","50","50",2,"304",2,"282",1,"50",0,"50","282","291",0,0,1,24,"distr1","75","distr2",0,"50",0,"50","75",0,0,1,"26",7,"75",14,"target","close","3000-6","40","50","282","282","304","291","26","40",1476996268972,0,"false",0,0,1,"75"
55,"target","distr2","distr1","50","50","50",1,"61",1,"119",0,"50",0,"50","61","7",1,0,0,25,"distr2","88","target",1,"50",1,"50","43",0,1,0,"43",73,"74",21,"distr1","far","3000-6","74","50","61","7","61","119","88","74",1476996280099,1,"true",0,1,0,"74"
53,"target","distr1","distr2","50","50","50",2,"309",1,"86",0,"50",0,"50","223","223",1,0,0,26,"target","41","distr1",1,"50",1,"50","13",1,0,0,"29",52,"29",19,"distr2","split","3000-6","13","50","223","309","223","86","41","29",1476996290130,1,"true",0,0,1,"29"
49,"distr1","distr2","target","50","50","50",2,"0",2,"177",0,"50",1,"50","240","240",0,0,1,27,"target","91","distr2",1,"50",0,"50","82",1,0,0,"97",72,"97",66,"distr1","far","3000-6","82","50","240","0","177","240","97","91",1476996303731,1,"true",0,0,1,"97"
19,"distr1","target","distr2","50","50","50",1,"125",0,"138",1,"50",0,"50","125","126",0,1,0,20,"distr2","33","target",1,"50",0,"50","13",0,1,0,"49",9,"13",11,"distr1","close","3000-6","13","50","125","125","138","126","49","33",1476996203692,1,"true",0,1,0,"13"
8,"target","distr2","distr1","50","50","50",0,"286",1,"296",0,"50",0,"50","296","309",1,0,0,21,"distr2","17","distr1",1,"50",1,"50","32",0,0,1,"32",13,"17",18,"target","close","3000-6","71","50","296","309","296","286","71","17",1476996213767,1,"true",1,0,0,"17"
18,"target","distr2","distr1","50","50","50",0,"157",1,"136",0,"50",0,"50","136","88",1,0,0,22,"distr2","69","distr1",1,"50",1,"50","25",0,0,1,"25",14,"69",19,"target","close","3000-6","33","50","136","88","136","157","33","69",1476996221504,1,"true",1,0,0,"69"
17,"distr2","distr1","target","50","50","50",2,"277",0,"243",0,"50",1,"50","277","244",0,1,0,23,"distr1","28","target",0,"50",0,"50","65",0,1,0,"65",15,"73",12,"distr2","close","3000-6","73","50","277","244","243","277","73","28",1476996232510,0,"false",0,0,1,"73"
50,"distr1","distr2","target","50","50","50",1,"159",0,"250",0,"50",1,"50","250","52",0,1,0,46,"distr1","20","distr2",0,"50",0,"50","73",0,0,1,"46",30,"20",54,"target","far","3000-6","73","50","250","159","52","250","20","46",1476996546399,0,"false",0,1,0,"20"
16,"distr1","target","distr2","50","50","50",2,"293",0,"298",1,"50",0,"50","195","195",0,1,0,47,"target","87","distr1",1,"50",0,"50","8",1,0,0,"8",8,"8",15,"distr2","close","3000-6","62","50","195","195","293","298","87","62",1476996554332,1,"true",0,0,1,"8"
105,"distr2","target","distr1","50","50","50",2,"100",0,"302",1,"50",0,"50","117","117",0,1,0,44,"target","74","distr1",1,"50",0,"50","83",1,0,0,"83",95,"83",8,"distr2","split","3000-6","57","50","117","117","302","100","57","74",1476996511712,1,"true",0,0,1,"83"
15,"distr2","distr1","target","50","50","50",0,"294",2,"212",0,"50",1,"50","212","349",0,0,1,45,"distr2","23","distr1",1,"50",0,"50","8",0,0,1,"2",11,"23",19,"target","close","3000-6","8","50","212","294","349","212","23","2",1476996522983,1,"true",1,0,0,"23"
80,"distr1","distr2","target","50","50","50",0,"275",2,"356",0,"50",1,"50","356","116",0,0,1,28,"distr2","44","distr1",1,"50",0,"50","87",0,0,1,"87",73,"44",34,"target","far","3000-6","98","50","356","116","275","356","44","98",1476996317098,1,"true",1,0,0,"44"
47,"distr2","target","distr1","50","50","50",2,"164",0,"320",1,"50",0,"50","156","156",0,1,0,29,"target","20","distr1",1,"50",0,"50","44",1,0,0,"44",35,"44",14,"distr2","split","3000-6","18","50","156","156","320","164","18","20",1476996328876,1,"true",0,0,1,"44"
56,"distr2","distr1","target","50","50","50",2,"28",2,"339",0,"50",1,"50","122","122",0,0,1,40,"target","82","distr1",1,"50",0,"50","20",1,0,0,"13",30,"13",25,"distr2","far","3000-6","20","50","122","28","339","122","13","82",1476996466710,1,"true",0,0,1,"13"
98,"target","distr1","distr2","50","50","50",1,"258",1,"204",0,"50",0,"50","258","84",1,0,0,41,"distr2","41","target",1,"50",1,"50","41",0,1,0,"56",53,"90",29,"distr1","far","3000-6","90","50","258","204","258","84","56","90",1476996479530,1,"true",0,1,0,"90"
71,"distr1","target","distr2","50","50","50",1,"115",0,"315",1,"50",0,"50","115","32",0,1,0,1,"distr1","38","target",1,"50",0,"50","31",0,1,0,"41",43,"31",33,"distr2","far","3000-6","31","50","115","115","32","315","38","41",1476995910334,1,"true",0,1,0,"31"
62,"distr1","target","distr2","50","50","50",1,"83",0,"217",1,"50",0,"50","83","110",0,1,0,3,"distr1","84","target",1,"50",0,"50","35",0,1,0,"68",68,"35",15,"distr2","split","3000-6","35","50","83","83","110","217","84","68",1476995934499,1,"true",0,1,0,"35"
29,"distr1","distr2","target","50","50","50",2,"204",2,"28",0,"50",1,"50","243","243",0,0,1,2,"target","82","distr2",1,"50",0,"50","44",1,0,0,"65",48,"65",62,"distr1","far","3000-6","44","50","243","204","28","243","65","82",1476995923229,1,"true",0,0,1,"65"
43,"distr1","target","distr2","50","50","50",2,"226",0,"111",1,"50",0,"50","259","259",0,1,0,5,"target","17","distr1",1,"50",0,"50","30",1,0,0,"30",28,"30",17,"distr2","split","3000-6","9","50","259","259","226","111","17","9",1476995965147,1,"true",0,0,1,"30"
17,"target","distr1","distr2","50","50","50",1,"234",1,"203",0,"50",0,"50","234","278",1,0,0,4,"distr1","10","target",1,"50",1,"50","53",0,1,0,"53",17,"31",16,"distr2","close","3000-6","31","50","234","278","234","203","10","31",1476995952008,1,"true",0,1,0,"31"
76,"target","distr1","distr2","50","50","50",0,"84",1,"87",0,"50",0,"50","87","272",1,0,0,7,"distr2","78","distr1",1,"50",1,"50","57",0,0,1,"23",69,"78",7,"target","split","3000-6","57","50","87","84","87","272","23","78",1476995995067,1,"true",1,0,0,"78"
32,"distr1","distr2","target","50","50","50",1,"337",2,"337",0,"50",1,"50","337","250",0,0,1,6,"distr2","50","target",1,"50",0,"50","89",0,1,0,"89",32,"36",5,"distr1","split","3000-6","36","50","337","250","337","337","36","50",1476995986080,1,"true",0,1,0,"36"
42,"distr1","target","distr2","50","50","50",1,"258",0,"74",1,"50",0,"50","258","210",0,1,0,8,"distr1","36","target",1,"50",0,"50","8",0,1,0,"1",28,"8",11,"distr2","split","3000-6","8","50","258","258","210","74","36","1",1476996009484,1,"true",0,1,0,"8"
13,"distr1","distr2","target","50","50","50",1,"101",2,"205",0,"50",1,"50","101","186",0,0,1,39,"distr1","11","target",1,"50",0,"50","11",0,1,0,"26",14,"5",16,"distr2","close","3000-6","5","50","101","205","186","101","5","26",1476996458565,1,"true",0,1,0,"5"
26,"target","distr2","distr1","50","50","50",2,"331",2,"1",0,"50",0,"50","331","160",0,0,1,38,"distr1","46","target",0,"50",1,"50","46",0,1,0,"4",32,"0",5,"distr2","split","3000-6","0","50","331","1","331","160","4","0",1476996448957,0,"false",0,0,1,"0"
32,"distr2","target","distr1","50","50","50",2,"5",0,"301",1,"50",0,"50","54","54",0,1,0,11,"target","14","distr2",1,"50",0,"50","19",1,0,0,"19",22,"19",38,"distr1","far","3000-6","38","50","54","54","5","301","14","38",1476996087067,1,"true",0,0,1,"19"
104,"distr1","distr2","target","50","50","50",0,"282",2,"102",0,"50",1,"50","102","87",0,0,1,10,"distr1","73","distr2",1,"50",0,"50","85",0,0,1,"28",78,"73",18,"target","split","3000-6","85","50","102","282","87","102","73","28",1476996075661,1,"true",1,0,0,"73"
39,"distr1","distr2","target","50","50","50",0,"12",2,"180",0,"50",1,"50","180","235",0,0,1,13,"distr1","16","distr2",1,"50",0,"50","47",0,0,1,"82",46,"16",38,"target","far","3000-6","47","50","180","12","235","180","16","82",1476996113264,1,"true",1,0,0,"16"
28,"distr2","distr1","target","50","50","50",2,"218",2,"307",0,"50",1,"50","117","117",0,0,1,12,"target","42","distr2",1,"50",0,"50","42",1,0,0,"0",28,"0",27,"distr1","far","3000-6","76","50","117","307","218","117","0","76",1476996097202,1,"true",0,0,1,"0"
19,"distr1","target","distr2","50","50","50",1,"160",0,"150",1,"50",0,"50","160","61",0,1,0,15,"distr2","12","target",1,"50",0,"50","32",0,1,0,"14",13,"32",11,"distr1","close","3000-6","32","50","160","160","150","61","14","12",1476996154658,1,"true",0,1,0,"32"
11,"distr2","distr1","target","50","50","50",0,"167",2,"170",0,"50",1,"50","170","151",0,0,1,14,"distr1","21","distr2",1,"50",0,"50","40",0,0,1,"40",7,"21",14,"target","close","3000-6","45","50","170","151","167","170","21","45",1476996134502,1,"true",1,0,0,"21"
65,"distr1","distr2","target","50","50","50",2,"220",2,"119",0,"50",1,"50","136","136",0,0,1,17,"target","9","distr2",1,"50",0,"50","67",1,0,0,"73",40,"73",28,"distr1","far","3000-6","67","50","136","220","119","136","73","9",1476996173203,1,"true",0,0,1,"73"
60,"distr1","distr2","target","50","50","50",1,"135",2,"333",0,"50",1,"50","135","312",0,0,1,16,"distr1","85","target",1,"50",0,"50","85",0,1,0,"0",29,"16",19,"distr2","split","3000-6","16","50","135","333","312","135","16","0",1476996163214,1,"true",0,1,0,"16"
32,"distr1","distr2","target","50","50","50",0,"297",2,"267",0,"50",1,"50","267","352",0,0,1,19,"distr2","90","distr1",1,"50",0,"50","30",0,0,1,"30",24,"90",17,"target","split","3000-6","57","50","267","352","297","267","90","57",1476996194440,1,"true",1,0,0,"90"
12,"distr2","target","distr1","50","50","50",2,"73",0,"101",1,"50",0,"50","127","127",0,1,0,18,"target","58","distr1",1,"50",0,"50","97",1,0,0,"97",12,"97",15,"distr2","close","3000-6","75","50","127","127","101","73","75","58",1476996182249,1,"true",0,0,1,"97"
54,"target","distr2","distr1","50","50","50",1,"154",1,"150",0,"50",0,"50","154","21",1,0,0,31,"distr2","17","target",1,"50",1,"50","90",0,1,0,"90",47,"32",8,"distr1","split","3000-6","32","50","154","21","154","150","17","32",1476996353464,1,"true",0,1,0,"32"
74,"target","distr1","distr2","50","50","50",1,"54",1,"314",0,"50",0,"50","54","70",1,0,0,30,"distr1","83","target",1,"50",1,"50","91",0,1,0,"91",92,"58",16,"distr2","split","3000-6","58","50","54","70","54","314","83","58",1476996341996,1,"true",0,1,0,"58"
54,"distr2","target","distr1","50","50","50",0,"179",0,"330",1,"50",0,"50","330","330",0,1,0,37,"distr1","15","distr2",1,"50",0,"50","15",0,0,1,"71",67,"15",18,"target","split","3000-6","60","50","330","330","179","330","71","60",1476996427507,1,"true",1,0,0,"15"
19,"distr2","target","distr1","50","50","50",2,"176",0,"199",1,"50",0,"50","165","165",0,1,0,36,"target","39","distr1",1,"50",0,"50","23",1,0,0,"23",13,"23",12,"distr2","close","3000-6","8","50","165","165","199","176","8","39",1476996415305,1,"true",0,0,1,"23"
11,"distr1","distr2","target","50","50","50",0,"247",2,"252",0,"50",1,"50","252","226",0,0,1,35,"distr2","50","distr1",1,"50",0,"50","50",0,0,1,"50",16,"50",8,"target","close","3000-6","81","50","252","226","247","252","50","81",1476996396909,1,"true",1,0,0,"50"
31,"distr1","distr2","target","50","50","50",0,"331",2,"32",0,"50",1,"50","32","105",0,0,1,34,"distr1","10","distr2",1,"50",0,"50","56",0,0,1,"67",87,"10",36,"target","far","3000-6","56","50","32","331","105","32","10","67",1476996381741,1,"true",1,0,0,"10"
58,"distr1","target","distr2","50","50","50",2,"29",0,"2",1,"50",0,"50","237","237",0,1,0,33,"target","52","distr2",1,"50",0,"50","95",1,0,0,"95",23,"95",43,"distr1","far","3000-6","44","50","237","237","2","29","44","52",1476996374803,1,"true",0,0,1,"95"
12,"target","distr2","distr1","50","50","50",2,"291",1,"296",0,"50",0,"50","317","317",1,0,0,32,"target","70","distr1",1,"50",1,"50","70",1,0,0,"43",15,"43",10,"distr2","close","3000-6","22","50","317","296","317","291","22","43",1476996366368,1,"true",0,0,1,"43"
6,"distr1","target","distr2","50","50","50",2,"110",1,"130",1,"50",0,"50","130","154",1,0,0,50,"distr1","75","distr2",0,"50",0,"50","75",0,0,1,"96",14,"75",10,"target","close","3000-6","56","50","130","130","154","110","56","96",1476996631372,0,"false",0,0,1,"75"
