"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr2","distr1","target",2,"50","50","50","42",0,"172",0,"50",1,"50",2,"131",0,1,0,42,"distr1","39","distr2",0,"50",0,0,"50",23,1476499626308,"172",0,1,"58",33,"39",0,"target","far","3028-b","54","50","172","131","42","172","39","54","58",0,"false",0,0,1,"39"
39,"distr2","distr1","target",1,"50","50","50","83",1,"124",0,"50",1,"50",2,"171",0,0,1,48,"distr2","65","target",1,"50",0,0,"50",14,1476499698595,"83",1,0,"13",31,"96",2,"distr1","split","3028-b","96","50","83","124","171","83","96","13","65",1,"true",0,1,0,"96"
6,"target","distr2","distr1",1,"50","50","50","119",1,"103",0,"50",0,"50",1,"66",1,0,0,43,"distr1","58","target",1,"50",0,1,"50",16,1476499643354,"119",1,0,"40",14,"44",1,"distr2","close","3028-b","44","50","119","103","119","66","40","44","58",1,"true",0,1,0,"44"
9,"distr1","target","distr2",1,"50","50","50","158",1,"160",1,"50",0,"50",0,"160",0,1,0,49,"distr1","45","target",1,"50",0,0,"50",19,1476499708372,"158",1,0,"22",11,"70",0,"distr2","close","3028-b","70","50","158","158","160","160","45","22","70",1,"true",0,1,0,"70"
37,"target","distr1","distr2",1,"50","50","50","320",1,"22",0,"50",0,"50",1,"316",1,0,0,24,"distr1","44","target",1,"50",0,1,"50",11,1476499439760,"320",1,0,"42",36,"94",1,"distr2","split","3028-b","94","50","320","316","320","22","44","94","42",1,"true",0,1,0,"94"
35,"distr2","target","distr1",1,"50","50","50","0",1,"76",1,"50",0,"50",0,"240",0,1,0,25,"distr1","21","target",1,"50",0,0,"50",34,1476499452697,"0",1,0,"54",66,"19",0,"distr2","far","3028-b","19","50","0","0","76","240","54","21","19",1,"true",0,1,0,"19"
45,"target","distr1","distr2",1,"50","50","50","306",1,"187",0,"50",0,"50",1,"340",1,0,0,26,"distr1","46","target",1,"50",0,1,"50",18,1476499470533,"306",1,0,"65",64,"45",1,"distr2","split","3028-b","45","50","306","340","306","187","46","45","65",1,"true",0,1,0,"45"
105,"target","distr2","distr1",0,"50","50","50","310",0,"121",0,"50",0,"50",1,"182",1,0,0,27,"distr1","86","distr2",1,"50",0,1,"50",38,1476499479350,"121",0,1,"13",23,"86",1,"target","far","3028-b","87","50","121","310","121","182","13","86","87",1,"true",1,0,0,"86"
51,"distr1","distr2","target",2,"50","50","50","247",2,"163",0,"50",1,"50",2,"224",0,0,1,20,"target","41","distr1",1,"50",1,0,"50",14,1476499398667,"224",0,0,"91",43,"91",2,"distr2","split","3028-b","27","50","224","163","247","224","91","27","41",1,"true",0,0,1,"91"
43,"target","distr2","distr1",1,"50","50","50","296",1,"25",0,"50",0,"50",1,"200",1,0,0,21,"distr2","95","target",1,"50",0,1,"50",50,1476499407040,"296",1,0,"57",51,"60",1,"distr1","far","3028-b","60","50","296","200","296","25","95","60","57",1,"true",0,1,0,"60"
60,"distr1","distr2","target",1,"50","50","50","107",1,"67",0,"50",1,"50",2,"350",0,0,1,22,"distr2","39","target",1,"50",0,0,"50",15,1476499424159,"107",1,0,"89",57,"22",2,"distr1","split","3028-b","22","50","107","350","67","107","22","39","89",1,"true",0,1,0,"22"
96,"distr2","target","distr1",0,"50","50","50","66",0,"254",1,"50",0,"50",0,"92",0,1,0,23,"distr2","83","distr1",1,"50",0,0,"50",49,1476499432548,"254",0,1,"48",26,"83",0,"target","far","3028-b","5","50","254","254","92","66","5","48","83",1,"true",1,0,0,"83"
43,"distr1","target","distr2",2,"50","50","50","226",2,"149",1,"50",0,"50",0,"229",0,1,0,46,"target","48","distr1",1,"50",1,0,"50",13,1476499679736,"229",0,0,"21",55,"21",0,"distr2","split","3028-b","61","50","229","229","226","149","48","61","21",1,"true",0,0,1,"21"
23,"distr1","distr2","target",1,"50","50","50","36",1,"151",0,"50",1,"50",2,"17",0,0,1,47,"distr2","35","target",1,"50",0,0,"50",42,1476499687067,"36",1,0,"43",48,"83",2,"distr1","far","3028-b","83","50","36","17","151","36","83","35","43",1,"true",0,1,0,"83"
17,"distr2","distr1","target",2,"50","50","50","149",2,"119",0,"50",1,"50",2,"159",0,0,1,44,"target","72","distr1",1,"50",1,0,"50",9,1476499659718,"159",0,0,"58",9,"58",2,"distr2","close","3028-b","74","50","159","149","119","159","58","72","74",1,"true",0,0,1,"58"
23,"distr1","distr2","target",0,"50","50","50","264",0,"206",0,"50",1,"50",2,"35",0,0,1,45,"distr1","22","distr2",1,"50",0,0,"50",44,1476499671331,"206",0,1,"93",69,"22",2,"target","far","3028-b","88","50","206","264","35","206","22","93","88",1,"true",1,0,0,"22"
43,"target","distr2","distr1",2,"50","50","50","39",2,"159",0,"50",0,"50",1,"177",1,0,0,28,"target","45","distr2",1,"50",1,1,"50",16,1476499492630,"177",0,0,"83",36,"83",1,"distr1","split","3028-b","55","50","177","39","177","159","45","83","55",1,"true",0,0,1,"83"
96,"distr1","target","distr2",2,"50","50","50","102",2,"248",1,"50",0,"50",0,"73",0,1,0,29,"target","98","distr1",1,"50",1,0,"50",11,1476499503604,"73",0,0,"54",78,"54",0,"distr2","split","3028-b","70","50","73","73","102","248","98","70","54",1,"true",0,0,1,"54"
88,"target","distr1","distr2",1,"50","50","50","255",1,"4",0,"50",0,"50",1,"73",1,0,0,40,"distr2","43","target",1,"50",0,1,"50",35,1476499612755,"255",1,0,"89",66,"40",1,"distr1","far","3028-b","40","50","255","4","255","73","89","40","43",1,"true",0,1,0,"40"
52,"target","distr2","distr1",1,"50","50","50","241",1,"20",0,"50",0,"50",1,"187",1,0,0,41,"distr1","54","target",1,"50",0,1,"50",36,1476499618482,"241",1,0,"20",38,"78",1,"distr2","far","3028-b","78","50","241","20","241","187","20","78","54",1,"true",0,1,0,"78"
6,"target","distr2","distr1",0,"50","50","50","99",0,"96",0,"50",0,"50",1,"96",1,0,0,1,"distr2","46","distr1",1,"50",0,1,"50",13,1476499130636,"96",0,1,"63",19,"46",1,"target","close","3028-b","20","50","96","96","96","99","20","46","63",1,"true",1,0,0,"46"
10,"distr2","target","distr1",2,"50","50","50","280",0,"270",1,"50",0,"50",0,"257",1,0,0,3,"distr2","36","distr1",0,"50",0,0,"50",7,1476499178053,"270",0,1,"55",10,"36",1,"target","close","3028-b","55","50","270","270","257","280","55","55","36",0,"false",0,0,1,"36"
67,"distr2","distr1","target",2,"50","50","50","51",2,"292",0,"50",1,"50",2,"336",0,0,1,2,"target","66","distr2",1,"50",1,0,"50",23,1476499142981,"336",0,0,"84",82,"84",2,"distr1","far","3028-b","98","50","336","292","51","336","84","98","66",1,"true",0,0,1,"84"
63,"distr2","target","distr1",2,"50","50","50","108",2,"10",1,"50",0,"50",0,"69",0,1,0,5,"target","63","distr1",1,"50",1,0,"50",15,1476499210468,"69",0,0,"86",75,"86",0,"distr2","split","3028-b","85","50","69","69","10","108","85","63","86",1,"true",0,0,1,"86"
41,"distr1","distr2","target",1,"50","50","50","194",2,"116",0,"50",1,"50",2,"142",0,1,0,4,"target","49","distr2",0,"50",1,0,"50",7,1476499195684,"142",0,0,"65",44,"65",0,"distr1","split","3028-b","56","50","142","194","116","142","65","49","56",0,"false",0,1,0,"65"
17,"distr1","target","distr2",1,"50","50","50","256",1,"219",1,"50",0,"50",0,"272",0,1,0,7,"distr1","46","target",1,"50",0,0,"50",13,1476499242944,"256",1,0,"33",19,"13",0,"distr2","close","3028-b","13","50","256","256","272","219","46","33","13",1,"true",0,1,0,"13"
50,"target","distr2","distr1",2,"50","50","50","346",2,"56",0,"50",0,"50",1,"359",1,0,0,6,"target","42","distr1",1,"50",1,1,"50",15,1476499223385,"359",0,0,"73",55,"73",1,"distr2","split","3028-b","53","50","359","56","359","346","53","73","42",1,"true",0,0,1,"73"
39,"distr2","distr1","target",0,"50","50","50","163",0,"39",0,"50",1,"50",2,"270",0,0,1,9,"distr1","84","distr2",1,"50",0,0,"50",70,1476499266265,"39",0,1,"69",46,"84",2,"target","far","3028-b","27","50","39","270","163","39","84","27","69",1,"true",1,0,0,"84"
55,"distr1","distr2","target",2,"50","50","50","13",2,"168",0,"50",1,"50",2,"149",0,0,1,8,"target","66","distr2",1,"50",1,0,"50",16,1476499259059,"149",0,0,"23",67,"23",2,"distr1","split","3028-b","95","50","149","13","168","149","23","66","95",1,"true",0,0,1,"23"
102,"target","distr1","distr2",0,"50","50","50","287",0,"119",0,"50",0,"50",1,"342",1,0,0,39,"distr1","58","distr2",1,"50",0,1,"50",84,1476499606356,"119",0,1,"59",26,"58",1,"target","far","3028-b","90","50","119","342","119","287","90","58","59",1,"true",1,0,0,"58"
13,"target","distr2","distr1",2,"50","50","50","128",2,"146",0,"50",0,"50",1,"112",1,0,0,38,"target","6","distr2",1,"50",1,1,"50",6,1476499596353,"112",0,0,"9",7,"9",1,"distr1","close","3028-b","1","50","112","128","112","146","6","9","1",1,"true",0,0,1,"9"
48,"distr2","target","distr1",2,"50","50","50","81",2,"107",1,"50",0,"50",0,"291",0,1,0,11,"target","63","distr2",1,"50",1,0,"50",78,1476499289807,"291",0,0,"25",23,"25",0,"distr1","far","3028-b","15","50","291","291","81","107","63","15","25",1,"true",0,0,1,"25"
7,"distr2","target","distr1",0,"50","50","50","94",0,"119",1,"50",0,"50",0,"140",0,1,0,10,"distr2","74","distr1",1,"50",0,0,"50",7,1476499279472,"119",0,1,"96",7,"74",0,"target","close","3028-b","92","50","119","119","140","94","92","96","74",1,"true",1,0,0,"74"
17,"distr2","distr1","target",1,"50","50","50","199",1,"302",0,"50",1,"50",2,"252",0,0,1,13,"distr1","33","target",1,"50",0,0,"50",18,1476499325671,"199",1,0,"34",16,"10",2,"distr2","close","3028-b","10","50","199","252","302","199","10","33","34",1,"true",0,1,0,"10"
6,"distr2","distr1","target",2,"50","50","50","96",1,"172",0,"50",1,"50",2,"121",1,0,0,12,"distr2","31","target",0,"50",0,0,"50",16,1476499313034,"96",1,0,"23",16,"18",1,"distr1","close","3028-b","18","50","96","172","121","96","18","23","31",0,"false",0,0,1,"18"
35,"target","distr1","distr2",1,"50","50","50","245",1,"272",0,"50",0,"50",1,"26",1,0,0,15,"distr2","47","target",1,"50",0,1,"50",19,1476499342780,"245",1,0,"54",49,"12",1,"distr1","split","3028-b","12","50","245","272","245","26","54","12","47",1,"true",0,1,0,"12"
86,"distr1","distr2","target",0,"50","50","50","115",0,"314",0,"50",1,"50",2,"251",0,0,1,14,"distr1","51","distr2",1,"50",0,0,"50",24,1476499332491,"314",0,1,"67",69,"51",2,"target","far","3028-b","49","50","314","115","251","314","51","67","49",1,"true",1,0,0,"51"
12,"target","distr2","distr1",1,"50","50","50","247",1,"223",0,"50",0,"50",1,"248",1,0,0,17,"distr2","70","target",1,"50",0,1,"50",14,1476499369682,"247",1,0,"40",9,"79",1,"distr1","close","3028-b","79","50","247","248","247","223","70","79","40",1,"true",0,1,0,"79"
13,"distr1","distr2","target",1,"50","50","50","162",1,"146",0,"50",1,"50",2,"135",0,0,1,16,"distr2","60","target",1,"50",0,0,"50",10,1476499356216,"162",1,0,"74",8,"90",2,"distr1","close","3028-b","90","50","162","135","146","162","90","60","74",1,"true",0,1,0,"90"
18,"distr1","distr2","target",0,"50","50","50","221",0,"172",0,"50",1,"50",2,"226",0,0,1,19,"distr2","7","distr1",1,"50",0,0,"50",13,1476499389106,"172",0,1,"16",6,"7",2,"target","close","3028-b","10","50","172","226","221","172","7","10","16",1,"true",1,0,0,"7"
63,"distr1","target","distr2",0,"50","50","50","204",0,"120",1,"50",0,"50",0,"31",0,1,0,18,"distr1","76","distr2",1,"50",0,0,"50",41,1476499377265,"120",0,1,"31",43,"76",0,"target","far","3028-b","89","50","120","120","31","204","89","31","76",1,"true",1,0,0,"76"
53,"target","distr2","distr1",0,"50","50","50","255",0,"218",0,"50",0,"50",1,"50",1,0,0,31,"distr2","48","distr1",1,"50",0,1,"50",15,1476499520344,"218",0,1,"36",63,"48",1,"target","split","3028-b","42","50","218","50","218","255","42","48","36",1,"true",1,0,0,"48"
29,"distr1","target","distr2",0,"50","50","50","336",0,"274",1,"50",0,"50",0,"115",0,1,0,30,"distr1","87","distr2",1,"50",0,0,"50",36,1476499512584,"274",0,1,"2",35,"87",0,"target","far","3028-b","80","50","274","274","115","336","80","2","87",1,"true",1,0,0,"87"
34,"distr2","distr1","target",2,"50","50","50","13",2,"60",0,"50",1,"50",2,"108",0,0,1,37,"target","79","distr1",1,"50",1,0,"50",19,1476499585208,"108",0,0,"11",40,"11",2,"distr2","split","3028-b","3","50","108","13","60","108","11","79","3",1,"true",0,0,1,"11"
63,"distr2","target","distr1",0,"50","50","50","196",0,"72",1,"50",0,"50",0,"126",0,1,0,36,"distr1","94","distr2",1,"50",0,0,"50",32,1476499575747,"72",0,1,"18",39,"94",0,"target","far","3028-b","92","50","72","72","196","126","18","92","94",1,"true",1,0,0,"94"
38,"distr1","target","distr2",0,"50","50","50","245",0,"337",1,"50",0,"50",0,"332",0,1,0,35,"distr1","81","distr2",1,"50",0,0,"50",7,1476499567474,"337",0,1,"61",33,"81",0,"target","split","3028-b","93","50","337","337","332","245","93","61","81",1,"true",1,0,0,"81"
15,"target","distr1","distr2",0,"50","50","50","160",0,"107",0,"50",0,"50",1,"121",1,0,0,34,"distr1","48","distr2",1,"50",0,1,"50",8,1476499554741,"107",0,1,"32",14,"48",1,"target","close","3028-b","58","50","107","121","107","160","58","48","32",1,"true",1,0,0,"48"
19,"target","distr1","distr2",2,"50","50","50","254",2,"230",0,"50",0,"50",1,"287",1,0,0,33,"target","79","distr1",1,"50",1,1,"50",16,1476499535621,"287",0,0,"76",6,"76",1,"distr2","close","3028-b","70","50","287","254","287","230","79","76","70",1,"true",0,0,1,"76"
19,"target","distr2","distr1",1,"50","50","50","261",1,"344",0,"50",0,"50",1,"22",1,0,0,32,"distr2","25","target",1,"50",0,1,"50",16,1476499528907,"261",1,0,"15",18,"11",1,"distr1","close","3028-b","11","50","261","22","261","344","25","11","15",1,"true",0,1,0,"11"
94,"distr2","distr1","target",2,"50","50","50","86",2,"242",0,"50",1,"50",2,"87",0,0,1,50,"target","82","distr1",1,"50",1,0,"50",10,1476499721726,"87",0,0,"45",106,"45",2,"distr2","split","3028-b","74","50","87","86","242","87","45","82","74",1,"true",0,0,1,"45"
