"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
70,0,"target","122","distr1",2,"50","50","50","distr2",2,"225",1,"50",0,"50","117","117",0,1,0,42,"target","72","distr1",1,"50",0,"50",12,1476486566379,1,0,0,"68",60,"68",0,"distr2","split","3029-f","36","50","117","117","225","122","36","72","68",1,"true",0,0,1,"68"
60,0,"target","125","distr1",0,"50","50","50","distr2",0,"306",1,"50",0,"50","306","328",0,1,0,48,"distr1","61","distr2",1,"50",0,"50",14,1476486737129,0,0,1,"33",49,"61",0,"target","split","3029-f","13","50","306","306","125","328","33","13","61",1,"true",1,0,0,"61"
18,1,"distr1","273","distr2",2,"50","50","50","target",2,"305",0,"50",0,"50","279","279",1,0,0,43,"target","79","distr2",1,"50",1,"50",14,1476486592662,1,0,0,"87",19,"87",1,"distr1","close","3029-f","22","50","279","305","279","273","22","87","79",1,"true",0,0,1,"87"
29,0,"target","238","distr2",2,"50","50","50","distr1",2,"94",1,"50",0,"50","154","154",0,1,0,49,"target","12","distr1",1,"50",0,"50",61,1476486757220,1,0,0,"87",41,"87",0,"distr2","far","3029-f","32","50","154","154","238","94","12","32","87",1,"true",0,0,1,"87"
35,0,"target","161","distr1",1,"50","50","50","distr2",1,"345",1,"50",0,"50","161","92",0,1,0,24,"distr2","25","target",1,"50",0,"50",32,1476486207731,0,1,0,"77",67,"5",0,"distr1","far","3029-f","5","50","161","161","92","345","25","77","5",1,"true",0,1,0,"5"
14,2,"distr2","280","target",1,"50","50","50","distr1",1,"285",0,"50",1,"50","280","314",0,0,1,25,"distr2","27","target",1,"50",0,"50",14,1476486231932,0,1,0,"54",11,"75",2,"distr1","close","3029-f","75","50","280","314","285","280","75","27","54",1,"true",0,1,0,"75"
59,0,"target","35","distr2",0,"50","50","50","distr1",0,"304",1,"50",0,"50","304","106",0,1,0,26,"distr2","11","distr1",1,"50",0,"50",40,1476486242527,0,0,1,"59",42,"11",0,"target","far","3029-f","72","50","304","304","35","106","59","72","11",1,"true",1,0,0,"11"
10,0,"target","90","distr1",0,"50","50","50","distr2",0,"100",1,"50",0,"50","100","153",0,1,0,27,"distr2","18","distr1",1,"50",0,"50",13,1476486264812,0,0,1,"30",17,"18",0,"target","close","3029-f","42","50","100","100","153","90","42","30","18",1,"true",1,0,0,"18"
15,2,"distr2","221","target",1,"50","50","50","distr1",1,"266",0,"50",1,"50","221","273",0,0,1,20,"distr1","83","target",1,"50",0,"50",16,1476486172595,0,1,0,"67",5,"87",2,"distr2","close","3029-f","87","50","221","266","273","221","87","67","83",1,"true",0,1,0,"87"
32,1,"distr2","214","distr1",2,"50","50","50","target",2,"239",0,"50",0,"50","337","337",1,0,0,21,"target","68","distr1",1,"50",1,"50",37,1476486181097,1,0,0,"46",23,"46",1,"distr2","far","3029-f","49","50","337","239","337","214","49","46","68",1,"true",0,0,1,"46"
66,1,"distr1","57","distr2",2,"50","50","50","target",2,"163",0,"50",0,"50","260","260",1,0,0,22,"target","51","distr2",1,"50",1,"50",58,1476486190380,1,0,0,"74",24,"74",1,"distr1","far","3029-f","21","50","260","163","260","57","21","74","51",1,"true",0,0,1,"74"
36,0,"target","61","distr2",1,"50","50","50","distr1",1,"175",1,"50",0,"50","61","87",0,1,0,23,"distr1","75","target",1,"50",0,"50",15,1476486198518,0,1,0,"54",29,"68",0,"distr2","split","3029-f","68","50","61","61","87","175","75","54","68",1,"true",0,1,0,"68"
52,2,"distr2","203","target",2,"50","50","50","distr1",2,"322",0,"50",1,"50","25","25",0,0,1,46,"target","25","distr2",1,"50",0,"50",38,1476486710148,1,0,0,"86",41,"86",2,"distr1","far","3029-f","95","50","25","203","322","25","86","25","95",1,"true",0,0,1,"86"
34,0,"target","81","distr2",1,"50","50","50","distr1",1,"305",1,"50",0,"50","81","182",0,1,0,47,"distr2","78","target",1,"50",0,"50",87,1476486725120,0,1,0,"63",52,"52",0,"distr1","far","3029-f","52","50","81","81","305","182","63","78","52",1,"true",0,1,0,"52"
54,2,"distr2","267","target",0,"50","50","50","distr1",0,"278",0,"50",1,"50","278","52",0,0,1,44,"distr2","64","distr1",1,"50",0,"50",5,1476486632940,0,0,1,"15",53,"64",2,"target","split","3029-f","52","50","278","52","267","278","64","52","15",1,"true",1,0,0,"64"
45,2,"distr2","187","target",1,"50","50","50","distr1",1,"184",0,"50",1,"50","187","76",0,0,1,45,"distr2","77","target",1,"50",0,"50",5,1476486695887,0,1,0,"81",41,"76",2,"distr1","split","3029-f","76","50","187","76","184","187","76","77","81",1,"true",0,1,0,"76"
10,2,"distr2","304","target",2,"50","50","50","distr1",2,"0",0,"50",1,"50","271","271",0,0,1,28,"target","9","distr2",1,"50",0,"50",12,1476486315281,1,0,0,"12",17,"12",2,"distr1","close","3029-f","21","50","271","304","0","271","12","9","21",1,"true",0,0,1,"12"
88,1,"distr2","94","distr1",1,"50","50","50","target",1,"265",0,"50",0,"50","94","132",1,0,0,29,"distr1","98","target",1,"50",1,"50",15,1476486351390,0,1,0,"73",72,"34",1,"distr2","split","3029-f","34","50","94","265","94","132","73","34","98",1,"true",0,1,0,"34"
76,2,"distr2","230","target",1,"50","50","50","distr1",1,"283",0,"50",1,"50","230","92",0,0,1,40,"distr2","75","target",1,"50",0,"50",16,1476486531712,0,1,0,"66",99,"85",2,"distr1","split","3029-f","85","50","230","92","283","230","85","75","66",1,"true",0,1,0,"85"
22,1,"distr2","53","distr1",1,"50","50","50","target",1,"320",0,"50",0,"50","53","143",1,0,0,41,"distr2","25","target",1,"50",1,"50",49,1476486546345,0,1,0,"3",32,"34",1,"distr1","far","3029-f","34","50","53","143","53","320","25","34","3",1,"true",0,1,0,"34"
25,1,"distr2","98","distr1",2,"50","50","50","target",2,"49",0,"50",0,"50","50","50",1,0,0,1,"target","13","distr2",1,"50",1,"50",11,1476485838777,1,0,0,"30",29,"30",1,"distr1","split","3029-f","66","50","50","98","50","49","13","30","66",1,"true",0,0,1,"30"
30,2,"distr1","120","target",1,"50","50","50","distr2",1,"85",0,"50",1,"50","120","118",0,0,1,3,"distr2","99","target",1,"50",0,"50",9,1476485857839,0,1,0,"11",35,"83",2,"distr1","split","3029-f","83","50","120","85","118","120","83","11","99",1,"true",0,1,0,"83"
47,0,"target","238","distr2",1,"50","50","50","distr1",1,"268",1,"50",0,"50","238","172",0,1,0,2,"distr2","31","target",1,"50",0,"50",12,1476485849431,0,1,0,"42",44,"44",0,"distr1","split","3029-f","44","50","238","238","268","172","42","31","44",1,"true",0,1,0,"44"
8,0,"target","327","distr2",1,"50","50","50","distr1",1,"312",1,"50",0,"50","327","290",0,1,0,5,"distr1","26","target",1,"50",0,"50",14,1476485881871,0,1,0,"51",12,"46",0,"distr2","close","3029-f","46","50","327","327","290","312","26","51","46",1,"true",0,1,0,"46"
45,1,"distr2","206","distr1",0,"50","50","50","target",0,"12",0,"50",0,"50","12","79",1,0,0,4,"distr2","6","distr1",1,"50",1,"50",19,1476485867846,0,0,1,"96",54,"6",1,"target","split","3029-f","20","50","12","79","12","206","20","6","96",1,"true",1,0,0,"6"
32,2,"distr1","323","target",1,"50","50","50","distr2",1,"91",0,"50",1,"50","323","53",0,0,1,7,"distr2","97","target",1,"50",0,"50",95,1476485900953,0,1,0,"2",40,"57",2,"distr1","far","3029-f","57","50","323","91","53","323","57","2","97",1,"true",0,1,0,"57"
9,2,"distr2","285","target",2,"50","50","50","distr1",2,"306",0,"50",1,"50","269","269",0,0,1,6,"target","43","distr2",1,"50",0,"50",18,1476485892579,1,0,0,"82",9,"82",2,"distr1","close","3029-f","57","50","269","285","306","269","82","43","57",1,"true",0,0,1,"82"
11,1,"distr1","262","distr2",0,"50","50","50","target",0,"273",0,"50",0,"50","273","219",1,0,0,9,"distr1","83","distr2",1,"50",1,"50",18,1476485977799,0,0,1,"86",15,"83",1,"target","close","3029-f","38","50","273","219","273","262","38","83","86",1,"true",1,0,0,"83"
16,0,"target","298","distr1",0,"50","50","50","distr2",0,"294",1,"50",0,"50","294","275",0,1,0,8,"distr1","22","distr2",1,"50",0,"50",5,1476485949303,0,0,1,"24",18,"22",0,"target","close","3029-f","76","50","294","294","298","275","24","76","22",1,"true",1,0,0,"22"
34,0,"target","49","distr2",1,"50","50","50","distr1",1,"0",1,"50",0,"50","49","160",0,1,0,39,"distr2","4","target",1,"50",0,"50",35,1476486516567,0,1,0,"60",38,"68",0,"distr1","far","3029-f","68","50","49","49","0","160","60","4","68",1,"true",0,1,0,"68"
41,0,"target","5","distr2",1,"50","50","50","distr1",1,"64",1,"50",0,"50","5","47",0,1,0,38,"distr2","2","target",1,"50",0,"50",19,1476486500513,0,1,0,"91",34,"19",0,"distr1","split","3029-f","19","50","5","5","64","47","91","2","19",1,"true",0,1,0,"19"
59,1,"distr1","162","distr2",0,"50","50","50","target",0,"223",0,"50",0,"50","223","273",1,0,0,11,"distr1","98","distr2",1,"50",1,"50",14,1476486018196,0,0,1,"69",60,"98",1,"target","split","3029-f","70","50","223","273","223","162","70","98","69",1,"true",1,0,0,"98"
61,2,"distr2","106","target",2,"50","50","50","distr1",2,"175",0,"50",1,"50","291","291",0,0,1,10,"target","98","distr1",1,"50",0,"50",96,1476485986366,1,0,0,"46",28,"46",2,"distr2","far","3029-f","79","50","291","175","106","291","46","79","98",1,"true",0,0,1,"46"
9,2,"distr1","155","target",2,"50","50","50","distr2",2,"85",0,"50",1,"50","132","132",0,0,1,13,"target","70","distr2",1,"50",0,"50",10,1476486040935,1,0,0,"70",17,"70",2,"distr1","close","3029-f","81","50","132","85","155","132","70","81","70",1,"true",0,0,1,"70"
18,1,"distr2","137","distr1",0,"50","50","50","target",0,"109",0,"50",0,"50","109","59",1,0,0,12,"distr1","21","distr2",1,"50",1,"50",12,1476486028991,0,0,1,"14",12,"21",1,"target","close","3029-f","3","50","109","137","109","59","14","21","3",1,"true",1,0,0,"21"
45,0,"target","295","distr2",1,"50","50","50","distr1",1,"145",1,"50",0,"50","295","35",0,1,0,15,"distr1","31","target",1,"50",0,"50",36,1476486088561,0,1,0,"16",26,"30",0,"distr2","far","3029-f","30","50","295","295","35","145","31","16","30",1,"true",0,1,0,"30"
24,1,"distr2","16","distr1",2,"50","50","50","target",2,"35",0,"50",0,"50","355","355",1,0,0,14,"target","17","distr2",1,"50",1,"50",24,1476486075164,1,0,0,"28",26,"28",1,"distr1","far","3029-f","87","50","355","16","355","35","17","28","87",1,"true",0,0,1,"28"
63,0,"target","84","distr1",2,"50","50","50","distr2",2,"115",1,"50",0,"50","19","19",0,1,0,17,"target","65","distr1",1,"50",0,"50",37,1476486109402,1,0,0,"62",23,"62",0,"distr2","far","3029-f","17","50","19","19","115","84","17","65","62",1,"true",0,0,1,"62"
15,1,"distr2","237","distr1",1,"50","50","50","target",1,"232",0,"50",0,"50","237","348",1,0,0,16,"distr1","21","target",1,"50",1,"50",14,1476486098774,0,1,0,"13",19,"3",1,"distr2","close","3029-f","3","50","237","232","237","348","13","3","21",1,"true",0,1,0,"3"
54,0,"target","31","distr1",0,"50","50","50","distr2",0,"234",1,"50",0,"50","234","265",0,1,0,19,"distr1","84","distr2",1,"50",0,"50",7,1476486144730,0,0,1,"84",53,"84",0,"target","split","3029-f","30","50","234","234","31","265","84","30","84",1,"true",1,0,0,"84"
37,2,"distr1","355","target",1,"50","50","50","distr2",1,"228",0,"50",1,"50","355","5",0,0,1,18,"distr1","32","target",1,"50",0,"50",14,1476486124362,0,1,0,"93",44,"56",2,"distr2","split","3029-f","56","50","355","5","228","355","56","32","93",1,"true",0,1,0,"56"
71,1,"distr2","273","distr1",1,"50","50","50","target",1,"233",0,"50",0,"50","273","146",1,0,0,31,"distr2","89","target",1,"50",1,"50",11,1476486371913,0,1,0,"97",77,"99",1,"distr1","split","3029-f","99","50","273","146","273","233","89","99","97",1,"true",0,1,0,"99"
34,2,"distr2","245","target",0,"50","50","50","distr1",0,"334",0,"50",1,"50","334","27",0,0,1,30,"distr1","17","distr2",1,"50",0,"50",30,1476486360573,0,0,1,"57",59,"17",2,"target","far","3029-f","93","50","334","245","27","334","17","57","93",1,"true",1,0,0,"17"
66,0,"target","335","distr1",1,"50","50","50","distr2",1,"128",1,"50",0,"50","335","111",0,1,0,37,"distr1","89","target",1,"50",0,"50",28,1476486479985,0,1,0,"4",37,"16",0,"distr2","far","3029-f","16","50","335","335","128","111","4","89","16",1,"true",0,1,0,"16"
12,1,"distr2","221","distr1",1,"50","50","50","target",1,"238",0,"50",0,"50","221","240",1,0,0,36,"distr1","0","target",1,"50",1,"50",6,1476486467701,0,1,0,"12",15,"15",1,"distr2","close","3029-f","15","50","221","238","221","240","12","15","0",1,"true",0,1,0,"15"
7,2,"distr2","115","target",1,"50","50","50","distr1",1,"148",0,"50",1,"50","115","97",0,0,1,35,"distr2","55","target",1,"50",0,"50",14,1476486427167,0,1,0,"56",12,"75",2,"distr1","close","3029-f","75","50","115","97","148","115","75","55","56",1,"true",0,1,0,"75"
13,0,"target","358","distr1",1,"50","50","50","distr2",1,"3",1,"50",0,"50","358","327",0,1,0,34,"distr1","10","target",1,"50",0,"50",16,1476486416214,0,1,0,"7",6,"29",0,"distr2","close","3029-f","29","50","358","358","3","327","7","10","29",1,"true",0,1,0,"29"
22,2,"distr1","252","target",0,"50","50","50","distr2",0,"298",0,"50",1,"50","298","8",0,0,1,33,"distr2","11","distr1",1,"50",0,"50",9,1476486404759,0,0,1,"39",28,"11",2,"target","split","3029-f","17","50","298","252","8","298","11","39","17",1,"true",1,0,0,"11"
18,2,"distr1","11","target",1,"50","50","50","distr2",1,"41",0,"50",1,"50","11","31",0,0,1,32,"distr2","21","target",1,"50",0,"50",19,1476486388094,0,1,0,"50",13,"21",2,"distr1","close","3029-f","21","50","11","41","31","11","21","50","21",1,"true",0,1,0,"21"
11,0,"target","351","distr2",0,"50","50","50","distr1",0,"290",1,"50",0,"50","290","307",0,1,0,50,"distr2","19","distr1",1,"50",0,"50",18,1476486792513,0,0,1,"43",19,"19",0,"target","close","3029-f","35","50","290","290","351","307","43","35","19",1,"true",1,0,0,"19"
