"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,0,"target","273","distr2",0,"50","50","50","distr1",0,"303",1,"50",0,"50","163",0,1,0,42,"distr2","77","distr1",1,"50",0,0,"50",17,1476995500991,"303",0,1,"5",33,"77",0,"target","split","3071-a","83","50","303","303","273","163","5","83","77",1,"true",1,0,0,"77"
38,0,"target","16","distr2",1,"50","50","50","distr1",1,"111",1,"50",0,"50","312",0,1,0,48,"distr2","13","target",1,"50",0,0,"50",42,1476995577609,"16",1,0,"84",62,"64",0,"distr1","far","3071-a","64","50","16","16","111","312","84","13","64",1,"true",0,1,0,"64"
63,1,"distr2","146","distr1",0,"50","50","50","target",0,"249",0,"50",0,"50","313",1,0,0,43,"distr1","81","distr2",1,"50",0,1,"50",30,1476995510841,"249",0,1,"84",85,"81",1,"target","far","3071-a","43","50","249","146","249","313","84","81","43",1,"true",1,0,0,"81"
25,0,"target","297","distr2",1,"50","50","50","distr1",1,"221",1,"50",0,"50","59",0,1,0,49,"distr2","88","target",1,"50",0,0,"50",31,1476995588142,"297",1,0,"20",61,"2",0,"distr1","far","3071-a","2","50","297","297","221","59","20","88","2",1,"true",0,1,0,"2"
35,2,"distr2","167","target",2,"50","50","50","distr1",0,"44",0,"50",1,"50","10",0,1,0,24,"distr2","69","distr1",0,"50",0,0,"50",39,1476995244512,"44",0,1,"42",62,"69",0,"target","far","3071-a","73","50","44","10","167","44","69","73","42",0,"false",0,0,1,"69"
6,2,"distr1","31","target",0,"50","50","50","distr2",1,"50",0,"50",1,"50","44",0,1,0,25,"distr2","17","target",0,"50",0,0,"50",11,1476995275230,"31",1,0,"11",6,"11",0,"distr1","close","3071-a","11","50","31","50","44","31","11","11","17",0,"false",1,0,0,"11"
11,0,"target","110","distr2",2,"50","50","50","distr1",1,"73",1,"50",0,"50","146",0,0,1,26,"distr2","89","target",0,"50",0,0,"50",16,1476995296763,"110",1,0,"98",18,"62",2,"distr1","close","3071-a","62","50","110","110","73","146","98","89","62",0,"false",0,0,1,"62"
27,0,"target","10","distr1",2,"50","50","50","distr2",2,"195",1,"50",0,"50","309",0,1,0,27,"target","69","distr2",1,"50",1,0,"50",53,1476995303968,"309",0,0,"53",37,"53",0,"distr1","far","3071-a","10","50","309","309","10","195","69","10","53",1,"true",0,0,1,"53"
33,2,"distr2","258","target",2,"50","50","50","distr1",2,"144",0,"50",1,"50","289",0,0,1,20,"target","82","distr2",1,"50",1,0,"50",38,1476995162775,"289",0,0,"1",69,"1",2,"distr1","far","3071-a","57","50","289","258","144","289","1","82","57",1,"true",0,0,1,"1"
22,0,"target","239","distr2",2,"50","50","50","distr1",2,"185",1,"50",0,"50","350",0,1,0,21,"target","85","distr2",1,"50",1,0,"50",70,1476995170118,"350",0,0,"29",36,"29",0,"distr1","far","3071-a","4","50","350","350","185","239","4","85","29",1,"true",0,0,1,"29"
19,2,"distr2","232","target",0,"50","50","50","distr1",0,"208",0,"50",1,"50","218",0,0,1,22,"distr1","94","distr2",1,"50",0,0,"50",12,1476995211646,"208",0,1,"75",10,"94",2,"target","close","3071-a","32","50","208","232","218","208","94","75","32",1,"true",1,0,0,"94"
26,1,"distr1","340","distr2",0,"50","50","50","target",1,"313",0,"50",0,"50","289",0,1,0,23,"distr2","13","target",0,"50",0,1,"50",6,1476995234357,"340",1,0,"74",22,"12",0,"distr1","split","3071-a","12","50","340","313","340","289","74","12","13",0,"false",1,0,0,"12"
63,2,"distr1","242","target",2,"50","50","50","distr2",2,"167",0,"50",1,"50","60",0,0,1,46,"target","11","distr2",1,"50",1,0,"50",15,1476995556279,"60",0,0,"15",41,"15",2,"distr1","split","3071-a","75","50","60","167","242","60","15","75","11",1,"true",0,0,1,"15"
57,2,"distr1","108","target",2,"50","50","50","distr2",2,"357",0,"50",1,"50","74",0,0,1,47,"target","97","distr1",1,"50",1,0,"50",10,1476995567127,"74",0,0,"36",69,"36",2,"distr2","split","3071-a","38","50","74","108","357","74","36","97","38",1,"true",0,0,1,"36"
25,2,"distr2","213","target",2,"50","50","50","distr1",1,"34",0,"50",1,"50","199",1,0,0,44,"distr1","2","target",0,"50",0,0,"50",13,1476995521269,"213",1,0,"45",21,"53",1,"distr2","split","3071-a","53","50","213","34","199","213","53","45","2",0,"false",0,0,1,"53"
17,2,"distr1","157","target",2,"50","50","50","distr2",1,"67",0,"50",1,"50","52",0,1,0,45,"distr1","24","target",0,"50",0,0,"50",16,1476995542791,"157",1,0,"8",14,"18",0,"distr2","close","3071-a","18","50","157","52","67","157","18","24","8",0,"false",0,0,1,"18"
13,0,"target","217","distr2",2,"50","50","50","distr1",2,"224",1,"50",0,"50","264",0,1,0,28,"target","68","distr1",1,"50",1,0,"50",17,1476995313460,"264",0,0,"48",6,"48",0,"distr2","close","3071-a","87","50","264","264","217","224","68","87","48",1,"true",0,0,1,"48"
35,1,"distr2","116","distr1",0,"50","50","50","target",0,"132",0,"50",0,"50","187",1,0,0,29,"distr2","33","distr1",1,"50",0,1,"50",15,1476995328224,"132",0,1,"93",42,"33",1,"target","split","3071-a","64","50","132","187","132","116","64","33","93",1,"true",1,0,0,"33"
66,1,"distr2","46","distr1",1,"50","50","50","target",1,"353",0,"50",0,"50","234",1,0,0,40,"distr2","63","target",1,"50",0,1,"50",45,1476995482512,"46",1,0,"52",39,"45",1,"distr1","far","3071-a","45","50","46","234","46","353","63","45","52",1,"true",0,1,0,"45"
81,0,"target","61","distr2",1,"50","50","50","distr1",1,"223",1,"50",0,"50","122",0,1,0,41,"distr1","99","target",1,"50",0,0,"50",21,1476995493252,"61",1,0,"75",73,"49",0,"distr2","far","3071-a","49","50","61","61","122","223","99","75","49",1,"true",0,1,0,"49"
17,1,"distr1","325","distr2",2,"50","50","50","target",2,"311",0,"50",0,"50","285",1,0,0,1,"target","76","distr2",1,"50",1,1,"50",12,1476994798824,"285",0,0,"76",9,"76",1,"distr1","close","3071-a","61","50","285","311","285","325","61","76","76",1,"true",0,0,1,"76"
92,1,"distr2","309","distr1",1,"50","50","50","target",1,"267",0,"50",0,"50","126",1,0,0,3,"distr2","83","target",1,"50",0,1,"50",19,1476994884158,"309",1,0,"59",68,"51",1,"distr1","split","3071-a","51","50","309","126","309","267","83","51","59",1,"true",0,1,0,"51"
6,2,"distr2","101","target",1,"50","50","50","distr1",1,"104",0,"50",1,"50","120",0,0,1,2,"distr1","43","target",1,"50",0,0,"50",19,1476994857137,"101",1,0,"81",13,"31",2,"distr2","close","3071-a","31","50","101","104","120","101","31","81","43",1,"true",0,1,0,"31"
29,1,"distr1","282","distr2",0,"50","50","50","target",0,"336",0,"50",0,"50","194",1,0,0,5,"distr2","10","distr1",1,"50",0,1,"50",14,1476994926959,"336",0,1,"16",24,"10",1,"target","split","3071-a","21","50","336","282","336","194","16","10","21",1,"true",1,0,0,"10"
13,0,"target","221","distr2",0,"50","50","50","distr1",0,"211",1,"50",0,"50","202",0,1,0,4,"distr1","77","distr2",1,"50",0,0,"50",10,1476994914570,"211",0,1,"28",17,"77",0,"target","close","3071-a","85","50","211","211","202","221","85","28","77",1,"true",1,0,0,"77"
18,0,"target","315","distr2",0,"50","50","50","distr1",2,"295",1,"50",0,"50","268",0,0,1,7,"target","77","distr1",0,"50",1,0,"50",12,1476994950345,"268",0,0,"27",19,"27",2,"distr2","close","3071-a","20","50","268","268","315","295","77","20","27",0,"false",1,0,0,"27"
57,1,"distr1","357","distr2",0,"50","50","50","target",2,"192",0,"50",0,"50","143",0,1,0,6,"target","25","distr2",0,"50",1,1,"50",19,1476994935861,"143",0,0,"21",53,"21",0,"distr1","split","3071-a","69","50","143","192","143","357","69","21","25",0,"false",1,0,0,"21"
76,0,"target","207","distr2",0,"50","50","50","distr1",0,"168",1,"50",0,"50","1",0,1,0,9,"distr2","90","distr1",1,"50",0,0,"50",42,1476994971103,"168",0,1,"56",46,"90",0,"target","far","3071-a","46","50","168","168","207","1","56","46","90",1,"true",1,0,0,"90"
58,0,"target","203","distr2",1,"50","50","50","distr1",1,"119",1,"50",0,"50","122",0,1,0,8,"distr1","51","target",1,"50",0,0,"50",38,1476994958285,"203",1,0,"11",22,"97",0,"distr2","far","3071-a","97","50","203","203","122","119","51","11","97",1,"true",0,1,0,"97"
39,1,"distr2","254","distr1",0,"50","50","50","target",0,"306",0,"50",0,"50","14",1,0,0,39,"distr2","31","distr1",1,"50",0,1,"50",16,1476995474445,"306",0,1,"99",47,"31",1,"target","split","3071-a","35","50","306","14","306","254","35","31","99",1,"true",1,0,0,"31"
33,1,"distr1","90","distr2",0,"50","50","50","target",0,"69",0,"50",0,"50","186",1,0,0,38,"distr2","53","distr1",1,"50",0,1,"50",9,1476995465136,"69",0,1,"4",33,"53",1,"target","split","3071-a","56","50","69","90","69","186","4","53","56",1,"true",1,0,0,"53"
30,2,"distr2","287","target",2,"50","50","50","distr1",2,"215",0,"50",1,"50","297",0,0,1,11,"target","1","distr2",1,"50",1,0,"50",6,1476995010150,"297",0,0,"3",29,"3",2,"distr1","split","3071-a","99","50","297","287","215","297","3","1","99",1,"true",0,0,1,"3"
27,2,"distr2","207","target",0,"50","50","50","distr1",0,"192",0,"50",1,"50","1",0,0,1,10,"distr2","4","distr1",1,"50",0,0,"50",10,1476994990549,"192",0,1,"39",37,"4",2,"target","split","3071-a","21","50","192","1","207","192","4","21","39",1,"true",1,0,0,"4"
36,0,"target","47","distr2",1,"50","50","50","distr1",1,"76",1,"50",0,"50","110",0,1,0,13,"distr1","99","target",1,"50",0,0,"50",18,1476995037734,"47",1,0,"26",28,"13",0,"distr2","split","3071-a","13","50","47","47","110","76","99","26","13",1,"true",0,1,0,"13"
15,2,"distr2","323","target",1,"50","50","50","distr1",1,"333",0,"50",1,"50","8",0,0,1,12,"distr1","5","target",1,"50",0,0,"50",15,1476995028861,"323",1,0,"18",11,"22",2,"distr2","close","3071-a","22","50","323","333","8","323","22","18","5",1,"true",0,1,0,"22"
85,0,"target","331","distr2",2,"50","50","50","distr1",2,"85",1,"50",0,"50","131",0,1,0,15,"target","38","distr2",1,"50",1,0,"50",11,1476995064248,"131",0,0,"54",71,"54",0,"distr1","split","3071-a","60","50","131","131","85","331","60","38","54",1,"true",0,0,1,"54"
24,2,"distr2","336","target",1,"50","50","50","distr1",1,"280",0,"50",1,"50","213",0,0,1,14,"distr1","61","target",1,"50",0,0,"50",26,1476995046575,"336",1,0,"24",24,"17",2,"distr2","far","3071-a","17","50","336","280","213","336","17","24","61",1,"true",0,1,0,"17"
28,2,"distr1","54","target",1,"50","50","50","distr2",1,"100",0,"50",1,"50","201",0,0,1,17,"distr1","13","target",1,"50",0,0,"50",61,1476995103632,"54",1,0,"70",37,"70",2,"distr2","far","3071-a","70","50","54","201","100","54","70","13","70",1,"true",0,1,0,"70"
46,0,"target","236","distr1",1,"50","50","50","distr2",1,"128",1,"50",0,"50","209",0,1,0,16,"distr1","18","target",1,"50",0,0,"50",15,1476995095631,"236",1,0,"26",31,"42",0,"distr2","split","3071-a","42","50","236","236","128","209","26","18","42",1,"true",0,1,0,"42"
14,1,"distr1","86","distr2",0,"50","50","50","target",0,"122",0,"50",0,"50","111",1,0,0,19,"distr2","82","distr1",1,"50",0,1,"50",9,1476995152615,"122",0,1,"40",12,"82",1,"target","close","3071-a","65","50","122","86","122","111","40","82","65",1,"true",1,0,0,"82"
8,0,"target","37","distr1",2,"50","50","50","distr2",1,"297",1,"50",0,"50","208",0,0,1,18,"distr1","3","target",0,"50",0,0,"50",6,1476995117689,"37",1,0,"4",7,"3",2,"distr2","close","3071-a","3","50","37","37","297","208","4","3","3",0,"false",0,0,1,"3"
47,2,"distr1","339","target",2,"50","50","50","distr2",0,"159",0,"50",1,"50","262",0,1,0,31,"distr1","12","distr2",0,"50",0,0,"50",17,1476995396520,"159",0,1,"2",26,"12",0,"target","split","3071-a","57","50","159","262","339","159","12","57","2",0,"false",0,0,1,"12"
11,2,"distr1","131","target",2,"50","50","50","distr2",2,"140",0,"50",1,"50","96",0,0,1,30,"target","44","distr1",1,"50",1,0,"50",18,1476995343406,"96",0,0,"54",11,"54",2,"distr2","close","3071-a","20","50","96","131","140","96","54","44","20",1,"true",0,0,1,"54"
79,2,"distr1","333","target",1,"50","50","50","distr2",1,"86",0,"50",1,"50","196",0,0,1,37,"distr1","71","target",1,"50",0,0,"50",54,1476995455755,"333",1,0,"50",51,"45",2,"distr2","far","3071-a","45","50","333","196","86","333","45","71","50",1,"true",0,1,0,"45"
15,2,"distr2","224","target",1,"50","50","50","distr1",1,"232",0,"50",1,"50","205",0,0,1,36,"distr1","17","target",1,"50",0,0,"50",15,1476995448929,"224",1,0,"30",14,"61",2,"distr2","close","3071-a","61","50","224","232","205","224","61","30","17",1,"true",0,1,0,"61"
65,2,"distr2","211","target",2,"50","50","50","distr1",2,"222",0,"50",1,"50","132",0,0,1,35,"target","0","distr2",1,"50",1,0,"50",38,1476995438308,"132",0,0,"82",27,"82",2,"distr1","far","3071-a","89","50","132","211","222","132","82","0","89",1,"true",0,0,1,"82"
12,0,"target","280","distr2",1,"50","50","50","distr1",1,"267",1,"50",0,"50","246",0,1,0,34,"distr2","30","target",1,"50",0,0,"50",6,1476995430788,"280",1,0,"41",10,"39",0,"distr1","close","3071-a","39","50","280","280","267","246","41","30","39",1,"true",0,1,0,"39"
28,1,"distr2","236","distr1",2,"50","50","50","target",2,"79",0,"50",0,"50","324",1,0,0,33,"target","53","distr2",1,"50",1,1,"50",81,1476995420581,"324",0,0,"76",40,"76",1,"distr1","far","3071-a","5","50","324","236","324","79","53","76","5",1,"true",0,0,1,"76"
18,2,"distr1","281","target",1,"50","50","50","distr2",1,"326",0,"50",1,"50","275",0,0,1,32,"distr1","52","target",1,"50",0,0,"50",14,1476995411496,"281",1,0,"26",16,"73",2,"distr2","close","3071-a","73","50","281","275","326","281","73","52","26",1,"true",0,1,0,"73"
19,0,"target","26","distr2",0,"50","50","50","distr1",0,"34",1,"50",0,"50","20",0,1,0,50,"distr2","97","distr1",1,"50",0,0,"50",10,1476995617525,"34",0,1,"46",11,"97",0,"target","close","3071-a","84","50","34","34","26","20","46","84","97",1,"true",1,0,0,"97"
