"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
41,"target","distr2","distr1",2,"50","50","50",1,"245",2,"200",0,"50",0,"50","199","199",1,0,0,42,"target","26","distr2",1,"50",1,"50",12,1459892264597,1,0,0,"75",27,"75",1,"distr1","split","3071-c","95","50","199","245","199","200","26","75","95",1,"true",0,0,1,"75"
33,"target","distr2","distr1",1,"50","50","50",1,"95",1,"223",0,"50",0,"50","95","306",1,0,0,48,"distr1","72","target",1,"50",1,"50",37,1459892352878,0,1,0,"90",32,"2",1,"distr2","far","3071-c","2","50","95","223","95","306","90","2","72",1,"true",0,1,0,"2"
9,"distr2","distr1","target",2,"50","50","50",2,"306",2,"297",0,"50",1,"50","319","319",0,0,1,43,"target","62","distr1",1,"50",0,"50",7,1459892277724,1,0,0,"71",6,"71",2,"distr2","close","3071-c","43","50","319","306","297","319","71","62","43",1,"true",0,0,1,"71"
28,"distr2","distr1","target",0,"50","50","50",2,"226",0,"335",0,"50",1,"50","335","75",0,0,1,49,"distr1","27","distr2",1,"50",0,"50",26,1459892366134,0,0,1,"1",28,"27",2,"target","far","3071-c","47","50","335","75","226","335","27","47","1",1,"true",1,0,0,"27"
32,"distr2","distr1","target",0,"50","50","50",2,"300",0,"242",0,"50",1,"50","242","348",0,0,1,24,"distr2","10","distr1",1,"50",0,"50",10,1459891789259,0,0,1,"79",26,"10",2,"target","split","3071-c","10","50","242","300","348","242","10","79","10",1,"true",1,0,0,"10"
15,"distr2","target","distr1",2,"50","50","50",0,"71",2,"102",1,"50",0,"50","110","110",0,1,0,25,"target","94","distr2",1,"50",0,"50",9,1459891809683,1,0,0,"62",14,"62",0,"distr1","close","3071-c","78","50","110","110","71","102","94","78","62",1,"true",0,0,1,"62"
8,"target","distr2","distr1",0,"50","50","50",1,"201",0,"190",0,"50",0,"50","190","206",1,0,0,26,"distr1","28","distr2",1,"50",1,"50",17,1459891839828,0,0,1,"67",8,"28",1,"target","close","3071-c","31","50","190","201","190","206","67","28","31",1,"true",1,0,0,"28"
31,"distr1","target","distr2",1,"50","50","50",0,"80",1,"15",1,"50",0,"50","80","330",0,1,0,27,"distr1","41","target",1,"50",0,"50",50,1459891871804,0,1,0,"98",25,"12",0,"distr2","far","3071-c","12","50","80","80","330","15","41","98","12",1,"true",0,1,0,"12"
10,"target","distr2","distr1",1,"50","50","50",1,"304",1,"292",0,"50",0,"50","304","325",1,0,0,20,"distr2","70","target",1,"50",1,"50",6,1459891644632,0,1,0,"73",15,"53",1,"distr1","close","3071-c","53","50","304","325","304","292","70","53","73",1,"true",0,1,0,"53"
23,"target","distr1","distr2",1,"50","50","50",1,"320",1,"21",0,"50",0,"50","320","218",1,0,0,21,"distr1","9","target",1,"50",1,"50",27,1459891697169,0,1,0,"39",26,"27",1,"distr2","far","3071-c","27","50","320","218","320","21","9","27","39",1,"true",0,1,0,"27"
23,"distr1","distr2","target",2,"50","50","50",2,"278",1,"237",0,"50",1,"50","278","332",0,1,0,22,"distr2","43","target",0,"50",0,"50",14,1459891735398,0,1,0,"85",34,"30",0,"distr1","split","3071-c","30","50","278","332","237","278","30","43","85",0,"false",0,0,1,"30"
94,"distr2","distr1","target",1,"50","50","50",2,"264",2,"61",0,"50",1,"50","252","252",0,1,0,23,"target","62","distr1",0,"50",0,"50",5,1459891763523,1,0,0,"95",91,"95",0,"distr2","split","3071-c","81","50","252","264","61","252","95","62","81",0,"false",0,1,0,"95"
32,"distr2","distr1","target",1,"50","50","50",2,"135",1,"221",0,"50",1,"50","135","27",0,0,1,46,"distr1","4","target",1,"50",0,"50",47,1459892322573,0,1,0,"58",29,"45",2,"distr2","far","3071-c","45","50","135","27","221","135","45","4","58",1,"true",0,1,0,"45"
14,"distr2","distr1","target",2,"50","50","50",2,"195",2,"197",0,"50",1,"50","211","211",0,0,1,47,"target","57","distr1",1,"50",0,"50",18,1459892337124,1,0,0,"25",5,"25",2,"distr2","close","3071-c","71","50","211","195","197","211","25","57","71",1,"true",0,0,1,"25"
21,"target","distr1","distr2",0,"50","50","50",1,"186",2,"351",0,"50",0,"50","32","32",0,0,1,44,"target","2","distr1",0,"50",1,"50",37,1459892287293,1,0,0,"37",33,"37",2,"distr2","far","3071-c","44","50","32","186","32","351","2","37","44",0,"false",1,0,0,"37"
7,"distr2","distr1","target",0,"50","50","50",2,"123",1,"80",0,"50",1,"50","123","124",0,1,0,45,"distr2","2","target",0,"50",0,"50",9,1459892301237,0,1,0,"14",15,"7",0,"distr1","close","3071-c","7","50","123","80","124","123","7","14","2",0,"false",1,0,0,"7"
64,"target","distr1","distr2",1,"50","50","50",1,"357",1,"44",0,"50",0,"50","357","127",1,0,0,28,"distr2","94","target",1,"50",1,"50",47,1459891907326,0,1,0,"42",37,"36",1,"distr1","far","3071-c","36","50","357","44","357","127","42","36","94",1,"true",0,1,0,"36"
33,"target","distr2","distr1",2,"50","50","50",1,"343",1,"247",0,"50",0,"50","343","234",0,1,0,29,"distr2","13","target",0,"50",1,"50",15,1459891930117,0,1,0,"71",24,"15",0,"distr1","split","3071-c","15","50","343","234","343","247","13","15","71",0,"false",0,0,1,"15"
33,"target","distr2","distr1",0,"50","50","50",1,"259",1,"299",0,"50",0,"50","259","15",0,0,1,40,"distr2","62","target",0,"50",1,"50",19,1459892242754,0,1,0,"47",37,"20",2,"distr1","split","3071-c","20","50","259","15","259","299","62","20","47",0,"false",1,0,0,"20"
38,"distr2","distr1","target",2,"50","50","50",2,"352",2,"138",0,"50",1,"50","212","212",0,0,1,41,"target","83","distr2",1,"50",0,"50",64,1459892251679,1,0,0,"86",76,"86",2,"distr1","far","3071-c","36","50","212","138","352","212","86","36","83",1,"true",0,0,1,"86"
53,"distr2","distr1","target",2,"50","50","50",2,"53",0,"332",0,"50",1,"50","332","283",0,1,0,1,"distr1","31","distr2",0,"50",0,"50",19,1459890981838,0,0,1,"60",73,"31",0,"target","split","3071-c","45","50","332","283","53","332","31","45","60",0,"false",0,0,1,"31"
84,"distr1","target","distr2",1,"50","50","50",0,"134",1,"144",1,"50",0,"50","134","338",0,1,0,3,"distr2","38","target",1,"50",0,"50",10,1459891050973,0,1,0,"63",74,"57",0,"distr1","split","3071-c","57","50","134","134","144","338","63","38","57",1,"true",0,1,0,"57"
9,"target","distr2","distr1",0,"50","50","50",1,"171",0,"187",0,"50",0,"50","187","185",1,0,0,2,"distr2","59","distr1",1,"50",1,"50",12,1459891015845,0,0,1,"85",16,"59",1,"target","close","3071-c","38","50","187","185","187","171","38","59","85",1,"true",1,0,0,"59"
48,"distr1","distr2","target",1,"50","50","50",2,"300",1,"231",0,"50",1,"50","300","184",0,0,1,5,"distr2","79","target",1,"50",0,"50",27,1459891110514,0,1,0,"61",49,"78",2,"distr1","far","3071-c","78","50","300","184","231","300","78","79","61",1,"true",0,1,0,"78"
45,"target","distr2","distr1",1,"50","50","50",1,"189",1,"58",0,"50",0,"50","189","271",1,0,0,4,"distr2","12","target",1,"50",1,"50",34,1459891080382,0,1,0,"25",41,"84",1,"distr1","far","3071-c","84","50","189","271","189","58","12","84","25",1,"true",0,1,0,"84"
17,"target","distr1","distr2",0,"50","50","50",1,"354",0,"334",0,"50",0,"50","334","346",1,0,0,7,"distr2","70","distr1",1,"50",1,"50",14,1459891206293,0,0,1,"17",19,"70",1,"target","close","3071-c","64","50","334","354","334","346","17","70","64",1,"true",1,0,0,"70"
50,"distr1","distr2","target",1,"50","50","50",2,"6",1,"347",0,"50",1,"50","6","209",0,0,1,6,"distr2","51","target",1,"50",0,"50",19,1459891151967,0,1,0,"94",42,"83",2,"distr1","split","3071-c","83","50","6","209","347","6","83","51","94",1,"true",0,1,0,"83"
24,"target","distr2","distr1",0,"50","50","50",1,"148",0,"347",0,"50",0,"50","347","0",1,0,0,9,"distr2","90","distr1",1,"50",1,"50",68,1459891287706,0,0,1,"9",38,"90",1,"target","far","3071-c","33","50","347","0","347","148","33","90","9",1,"true",1,0,0,"90"
17,"target","distr2","distr1",1,"50","50","50",1,"300",2,"285",0,"50",0,"50","326","326",0,1,0,8,"target","54","distr2",0,"50",1,"50",15,1459891248064,1,0,0,"51",14,"51",0,"distr1","close","3071-c","88","50","326","300","326","285","54","51","88",0,"false",0,1,0,"51"
31,"target","distr1","distr2",0,"50","50","50",1,"33",0,"108",0,"50",0,"50","108","111",1,0,0,39,"distr1","19","distr2",1,"50",1,"50",8,1459892229277,0,0,1,"32",36,"19",1,"target","split","3071-c","57","50","108","111","108","33","57","19","32",1,"true",1,0,0,"19"
15,"distr2","target","distr1",2,"50","50","50",0,"228",2,"268",1,"50",0,"50","267","267",0,1,0,38,"target","35","distr2",1,"50",0,"50",11,1459892212002,1,0,0,"16",13,"16",0,"distr1","close","3071-c","37","50","267","267","228","268","35","37","16",1,"true",0,0,1,"16"
91,"target","distr1","distr2",1,"50","50","50",1,"78",1,"97",0,"50",0,"50","78","241",1,0,0,10,"distr2","71","target",1,"50",1,"50",10,1459891313346,0,1,0,"66",78,"49",1,"distr1","split","3071-c","49","50","78","97","78","241","66","49","71",1,"true",0,1,0,"49"
17,"target","distr2","distr1",2,"50","50","50",1,"266",2,"285",0,"50",0,"50","236","236",1,0,0,13,"target","36","distr2",1,"50",1,"50",15,1459891429132,1,0,0,"32",16,"32",1,"distr1","close","3071-c","91","50","236","266","236","285","36","32","91",1,"true",0,0,1,"32"
60,"distr1","target","distr2",2,"50","50","50",0,"36",2,"239",1,"50",0,"50","303","303",0,1,0,12,"target","19","distr2",1,"50",0,"50",25,1459891399644,1,0,0,"67",49,"67",0,"distr1","far","3071-c","78","50","303","303","239","36","78","19","67",1,"true",0,0,1,"67"
40,"target","distr2","distr1",0,"50","50","50",1,"2",1,"168",0,"50",0,"50","2","98",0,1,0,15,"distr1","14","target",0,"50",1,"50",57,1459891487054,0,1,0,"54",28,"26",0,"distr2","far","3071-c","26","50","2","168","2","98","54","26","14",0,"false",1,0,0,"26"
16,"distr2","target","distr1",0,"50","50","50",0,"319",1,"330",1,"50",0,"50","319","287",0,0,1,14,"distr2","49","target",0,"50",0,"50",9,1459891449188,0,1,0,"25",14,"82",2,"distr1","close","3071-c","82","50","319","319","287","330","49","25","82",0,"false",1,0,0,"82"
22,"distr1","target","distr2",2,"50","50","50",0,"137",2,"60",1,"50",0,"50","108","108",0,1,0,17,"target","52","distr1",1,"50",0,"50",19,1459891563135,1,0,0,"94",23,"94",0,"distr2","split","3071-c","44","50","108","108","137","60","52","44","94",1,"true",0,0,1,"94"
35,"distr2","distr1","target",0,"50","50","50",2,"92",0,"104",0,"50",1,"50","104","85",0,0,1,16,"distr1","0","distr2",1,"50",0,"50",18,1459891517565,0,0,1,"16",22,"0",2,"target","split","3071-c","64","50","104","85","92","104","0","64","16",1,"true",1,0,0,"0"
88,"distr2","distr1","target",0,"50","50","50",2,"135",2,"279",0,"50",1,"50","306","306",0,1,0,19,"target","60","distr2",0,"50",0,"50",13,1459891610675,1,0,0,"69",58,"69",0,"distr1","split","3071-c","45","50","306","279","135","306","69","45","60",0,"false",1,0,0,"69"
41,"target","distr2","distr1",2,"50","50","50",1,"66",2,"330",0,"50",0,"50","183","183",1,0,0,18,"target","76","distr2",1,"50",1,"50",72,1459891576695,1,0,0,"66",79,"66",1,"distr1","far","3071-c","76","50","183","66","183","330","76","66","76",1,"true",0,0,1,"66"
46,"distr1","target","distr2",0,"50","50","50",0,"232",2,"16",1,"50",0,"50","259","259",0,0,1,31,"target","41","distr1",0,"50",0,"50",7,1459892009471,1,0,0,"79",46,"79",2,"distr2","split","3071-c","72","50","259","259","232","16","41","72","79",0,"false",1,0,0,"79"
16,"target","distr1","distr2",1,"50","50","50",1,"317",1,"117",0,"50",0,"50","317","187",1,0,0,30,"distr2","3","target",1,"50",1,"50",14,1459891964574,0,1,0,"9",7,"4",1,"distr1","close","3071-c","4","50","317","117","317","187","9","4","3",1,"true",0,1,0,"4"
5,"target","distr2","distr1",1,"50","50","50",1,"315",1,"284",0,"50",0,"50","315","301",1,0,0,37,"distr2","91","target",1,"50",1,"50",14,1459892183234,0,1,0,"43",11,"49",1,"distr1","close","3071-c","49","50","315","301","315","284","91","49","43",1,"true",0,1,0,"49"
43,"target","distr1","distr2",0,"50","50","50",1,"5",0,"58",0,"50",0,"50","58","202",1,0,0,36,"distr1","50","distr2",1,"50",1,"50",44,1459892151881,0,0,1,"23",36,"50",1,"target","far","3071-c","28","50","58","202","58","5","28","50","23",1,"true",1,0,0,"50"
84,"target","distr2","distr1",1,"50","50","50",1,"278",1,"310",0,"50",0,"50","278","57",1,0,0,35,"distr2","22","target",1,"50",1,"50",14,1459892135298,0,1,0,"98",69,"43",1,"distr1","split","3071-c","43","50","278","57","278","310","22","43","98",1,"true",0,1,0,"43"
27,"distr2","target","distr1",1,"50","50","50",0,"248",0,"248",1,"50",0,"50","248","340",0,0,1,34,"distr2","41","distr1",0,"50",0,"50",6,1459892105633,0,0,1,"9",31,"41",2,"target","split","3071-c","54","50","248","248","340","248","54","9","41",0,"false",0,1,0,"41"
32,"distr2","distr1","target",0,"50","50","50",2,"273",0,"131",0,"50",1,"50","131","159",0,0,1,33,"distr2","94","distr1",1,"50",0,"50",73,1459892079360,0,0,1,"19",43,"94",2,"target","far","3071-c","76","50","131","273","159","131","94","19","76",1,"true",1,0,0,"94"
10,"target","distr1","distr2",2,"50","50","50",1,"101",2,"45",0,"50",0,"50","85","85",1,0,0,32,"target","17","distr1",1,"50",1,"50",8,1459892055760,1,0,0,"13",16,"13",1,"distr2","close","3071-c","22","50","85","101","85","45","17","13","22",1,"true",0,0,1,"13"
15,"target","distr2","distr1",1,"50","50","50",1,"320",0,"289",0,"50",0,"50","289","324",0,1,0,50,"distr1","46","distr2",0,"50",1,"50",13,1459892380048,0,0,1,"32",13,"46",0,"target","close","3071-c","91","50","289","320","289","324","32","46","91",0,"false",0,1,0,"46"
