"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,0,"target","316","distr2","50","50","50",1,"distr1",1,0,"36",1,"50",0,"50","312",0,1,0,42,"distr1","7","target",1,"50",0,0,"50","33","316",1,0,"82",36,"33",12,"distr2","split","3103-3","33","50","316","316","312","36","7","82",1476495953801,1,"true",0,1,0,"33"
11,0,"target","316","distr2","50","50","50",0,"distr1",0,0,"305",1,"50",0,"50","273",0,1,0,48,"distr1","85","distr2",1,"50",0,0,"50","85","305",0,1,"78",18,"85",19,"target","close","3103-3","49","50","305","305","273","316","49","78",1476496028822,1,"true",1,0,0,"85"
15,0,"target","339","distr2","50","50","50",0,"distr1",0,0,"8",1,"50",0,"50","337",0,1,0,43,"distr2","34","distr1",1,"50",0,0,"50","34","8",0,1,"27",18,"34",17,"target","close","3103-3","96","50","8","8","339","337","27","96",1476495966641,1,"true",1,0,0,"34"
38,2,"distr1","334","target","50","50","50",2,"distr2",2,2,"228",0,"50",1,"50","3",0,0,1,49,"target","24","distr1",1,"50",1,0,"50","83","3",0,0,"65",34,"65",19,"distr2","split","3103-3","83","50","3","334","228","3","65","24",1476496036267,1,"true",0,0,1,"65"
22,0,"target","268","distr2","50","50","50",0,"distr1",0,0,"201",1,"50",0,"50","10",0,1,0,24,"distr2","0","distr1",1,"50",0,0,"50","0","201",0,1,"36",22,"0",8,"target","split","3103-3","5","50","201","201","268","10","36","5",1476495736980,1,"true",1,0,0,"0"
10,0,"target","162","distr2","50","50","50",1,"distr1",1,0,"62",1,"50",0,"50","213",0,1,0,25,"distr2","5","target",1,"50",0,0,"50","4","162",1,0,"12",16,"4",6,"distr1","close","3103-3","4","50","162","162","62","213","12","5",1476495767249,1,"true",0,1,0,"4"
14,0,"target","255","distr1","50","50","50",1,"distr2",1,0,"267",1,"50",0,"50","279",0,1,0,26,"distr1","46","target",1,"50",0,0,"50","18","255",1,0,"61",6,"18",18,"distr2","close","3103-3","18","50","255","255","267","279","61","46",1476495778205,1,"true",0,1,0,"18"
44,2,"distr2","38","target","50","50","50",0,"distr1",0,2,"143",0,"50",1,"50","346",0,0,1,27,"distr2","8","distr1",1,"50",0,0,"50","63","143",0,1,"63",33,"8",15,"target","split","3103-3","14","50","143","346","38","143","8","14",1476495786207,1,"true",1,0,0,"8"
34,1,"distr2","306","distr1","50","50","50",1,"target",1,1,"270",0,"50",0,"50","228",1,0,0,20,"distr2","19","target",1,"50",0,1,"50","83","306",1,0,"83",23,"2",17,"distr1","split","3103-3","2","50","306","228","306","270","19","2",1476495683659,1,"true",0,1,0,"2"
10,2,"distr2","290","target","50","50","50",1,"distr1",1,2,"313",0,"50",1,"50","309",0,0,1,21,"distr1","73","target",1,"50",0,0,"50","73","290",1,0,"92",5,"66",11,"distr2","close","3103-3","66","50","290","313","309","290","66","92",1476495698989,1,"true",0,1,0,"66"
40,2,"distr2","120","target","50","50","50",1,"distr1",1,2,"133",0,"50",1,"50","39",0,0,1,22,"distr2","33","target",1,"50",0,0,"50","72","120",1,0,"72",37,"63",14,"distr1","split","3103-3","63","50","120","39","133","120","63","33",1476495709605,1,"true",0,1,0,"63"
29,2,"distr2","37","target","50","50","50",1,"distr1",1,2,"181",0,"50",1,"50","31",0,0,1,23,"distr2","10","target",1,"50",0,0,"50","84","37",1,0,"84",36,"1",11,"distr1","split","3103-3","1","50","37","31","181","37","1","10",1476495721888,1,"true",0,1,0,"1"
37,0,"target","235","distr1","50","50","50",0,"distr2",0,0,"258",1,"50",0,"50","138",0,1,0,46,"distr2","43","distr1",1,"50",0,0,"50","43","258",0,1,"8",44,"43",13,"target","split","3103-3","90","50","258","258","138","235","90","8",1476496013165,1,"true",1,0,0,"43"
43,0,"target","224","distr1","50","50","50",0,"distr2",0,0,"152",1,"50",0,"50","191",0,1,0,47,"distr1","22","distr2",1,"50",0,0,"50","22","152",0,1,"10",23,"22",17,"target","split","3103-3","64","50","152","152","224","191","10","64",1476496020177,1,"true",1,0,0,"22"
14,1,"distr2","253","distr1","50","50","50",2,"target",2,1,"245",0,"50",0,"50","230",1,0,0,44,"target","41","distr2",1,"50",1,1,"50","92","230",0,0,"50",12,"50",5,"distr1","close","3103-3","92","50","230","253","230","245","41","50",1476495981686,1,"true",0,0,1,"50"
5,1,"distr1","128","distr2","50","50","50",2,"target",2,1,"55",0,"50",0,"50","102",1,0,0,45,"target","8","distr2",1,"50",1,1,"50","8","102",0,0,"15",16,"15",12,"distr1","close","3103-3","19","50","102","55","102","128","19","15",1476496003506,1,"true",0,0,1,"15"
28,1,"distr2","157","distr1","50","50","50",0,"target",0,1,"188",0,"50",0,"50","254",1,0,0,28,"distr1","46","distr2",1,"50",0,1,"50","70","188",0,1,"57",64,"46",41,"target","far","3103-3","70","50","188","157","188","254","57","46",1476495800810,1,"true",1,0,0,"46"
27,1,"distr2","209","distr1","50","50","50",2,"target",2,1,"13",0,"50",0,"50","300",1,0,0,29,"target","63","distr1",1,"50",1,1,"50","63","300",0,0,"3",47,"3",28,"distr2","far","3103-3","83","50","300","13","300","209","83","3",1476495813440,1,"true",0,0,1,"3"
62,1,"distr2","114","distr1","50","50","50",1,"target",1,1,"234",0,"50",0,"50","57",1,0,0,40,"distr1","95","target",1,"50",0,1,"50","95","114",1,0,"81",94,"29",28,"distr2","far","3103-3","29","50","114","234","114","57","81","29",1476495937786,1,"true",0,1,0,"29"
64,1,"distr2","152","distr1","50","50","50",0,"target",0,1,"295",0,"50",0,"50","205",1,0,0,41,"distr1","84","distr2",1,"50",0,1,"50","94","295",0,1,"93",56,"84",42,"target","far","3103-3","94","50","295","152","295","205","93","84",1476495944758,1,"true",1,0,0,"84"
46,1,"distr1","251","distr2","50","50","50",1,"target",1,1,"197",0,"50",0,"50","301",1,0,0,1,"distr1","97","target",1,"50",0,1,"50","77","251",1,0,"77",55,"59",24,"distr2","far","3103-3","59","50","251","301","251","197","97","59",1476495178067,1,"true",0,1,0,"59"
46,1,"distr2","87","distr1","50","50","50",0,"target",0,1,"281",0,"50",0,"50","33",1,0,0,3,"distr2","86","distr1",1,"50",0,1,"50","17","281",0,1,"17",34,"86",98,"target","far","3103-3","64","50","281","33","281","87","64","86",1476495275507,1,"true",1,0,0,"86"
6,2,"distr1","142","target","50","50","50",1,"distr2",1,2,"109",0,"50",1,"50","113",0,0,1,2,"distr2","41","target",1,"50",0,0,"50","41","142",1,0,"98",18,"92",16,"distr1","close","3103-3","92","50","142","109","113","142","92","98",1476495264770,1,"true",0,1,0,"92"
11,1,"distr2","219","distr1","50","50","50",1,"target",0,0,"30",0,"50",0,"50","26",0,1,0,5,"distr1","13","distr2",0,"50",0,1,"50","1","30",0,1,"20",15,"13",5,"target","close","3103-3","1","50","30","219","30","26","20","13",1476495349069,0,"false",0,1,0,"13"
36,2,"distr2","258","target","50","50","50",0,"distr1",0,2,"28",0,"50",1,"50","97",0,0,1,4,"distr2","43","distr1",1,"50",0,0,"50","39","28",0,1,"39",34,"43",26,"target","far","3103-3","4","50","28","97","258","28","43","4",1476495291633,1,"true",1,0,0,"43"
78,2,"distr2","137","target","50","50","50",0,"distr1",0,2,"324",0,"50",1,"50","328",0,0,1,6,"distr1","34","distr2",1,"50",0,0,"50","61","324",0,1,"50",84,"34",5,"target","split","3103-3","61","50","324","137","328","324","34","50",1476495391310,1,"true",1,0,0,"34"
27,1,"distr2","217","distr1","50","50","50",1,"target",1,1,"235",0,"50",0,"50","284",1,0,0,9,"distr2","66","target",1,"50",0,1,"50","7","217",1,0,"7",31,"90",14,"distr1","split","3103-3","90","50","217","284","217","235","66","90",1476495467228,1,"true",0,1,0,"90"
50,1,"distr1","96","distr2","50","50","50",1,"target",1,1,"337",0,"50",0,"50","206",1,0,0,8,"distr2","90","target",1,"50",0,1,"50","90","96",1,0,"41",49,"44",77,"distr1","far","3103-3","44","50","96","337","96","206","41","44",1476495428280,1,"true",0,1,0,"44"
21,1,"distr2","351","distr1","50","50","50",1,"target",1,1,"166",0,"50",0,"50","64",1,0,0,39,"distr2","61","target",1,"50",0,1,"50","20","351",1,0,"20",24,"1",32,"distr1","far","3103-3","1","50","351","64","351","166","61","1",1476495931521,1,"true",0,1,0,"1"
41,0,"target","205","distr2","50","50","50",2,"distr1",2,0,"6",1,"50",0,"50","349",0,1,0,38,"target","46","distr2",1,"50",1,0,"50","31","349",0,0,"31",45,"31",12,"distr1","split","3103-3","57","50","349","349","6","205","57","46",1476495923516,1,"true",0,0,1,"31"
49,2,"distr1","232","target","50","50","50",0,"distr2",0,2,"358",0,"50",1,"50","299",0,0,1,11,"distr1","88","distr2",1,"50",0,0,"50","6","358",0,1,"6",32,"88",31,"target","far","3103-3","82","50","358","299","232","358","88","82",1476495496175,1,"true",1,0,0,"88"
57,1,"distr2","167","distr1","50","50","50",0,"target",0,1,"183",0,"50",0,"50","23",1,0,0,10,"distr2","92","distr1",1,"50",0,1,"50","83","183",0,1,"83",64,"92",19,"target","split","3103-3","95","50","183","23","183","167","95","92",1476495487118,1,"true",1,0,0,"92"
25,1,"distr2","264","distr1","50","50","50",1,"target",1,1,"62",0,"50",0,"50","212",1,0,0,13,"distr2","30","target",1,"50",0,1,"50","61","264",1,0,"61",56,"55",71,"distr1","far","3103-3","55","50","264","212","264","62","30","55",1476495565350,1,"true",0,1,0,"55"
16,2,"distr2","148","target","50","50","50",2,"distr1",2,2,"97",0,"50",1,"50","152",0,0,1,12,"target","39","distr2",1,"50",1,0,"50","78","152",0,0,"36",15,"36",13,"distr1","close","3103-3","78","50","152","148","97","152","36","39",1476495558345,1,"true",0,0,1,"36"
13,2,"distr1","137","target","50","50","50",1,"distr2",1,2,"81",0,"50",1,"50","90",0,0,1,15,"distr1","51","target",1,"50",0,0,"50","38","137",1,0,"38",7,"54",10,"distr2","close","3103-3","54","50","137","90","81","137","54","51",1476495598485,1,"true",0,1,0,"54"
38,2,"distr2","74","target","50","50","50",2,"distr1",2,2,"3",0,"50",1,"50","96",0,0,1,14,"target","0","distr1",1,"50",1,0,"50","0","96",0,0,"78",33,"78",11,"distr2","split","3103-3","56","50","96","3","74","96","78","56",1476495577716,1,"true",0,0,1,"78"
28,0,"target","169","distr2","50","50","50",0,"distr1",0,0,"207",1,"50",0,"50","350",0,1,0,17,"distr1","17","distr2",1,"50",0,0,"50","17","207",0,1,"42",65,"17",36,"target","far","3103-3","54","50","207","207","350","169","54","42",1476495635856,1,"true",1,0,0,"17"
29,2,"distr2","17","target","50","50","50",1,"distr1",1,2,"350",0,"50",1,"50","300",0,0,1,16,"distr2","54","target",1,"50",0,0,"50","31","17",1,0,"31",23,"24",19,"distr1","split","3103-3","24","50","17","300","350","17","24","54",1476495620960,1,"true",0,1,0,"24"
37,2,"distr1","84","target","50","50","50",0,"distr2",0,2,"108",0,"50",1,"50","112",0,0,1,19,"distr1","92","distr2",1,"50",0,0,"50","59","108",0,1,"59",30,"92",10,"target","split","3103-3","4","50","108","112","84","108","92","4",1476495669203,1,"true",1,0,0,"92"
9,2,"distr2","148","target","50","50","50",0,"distr1",1,0,"165",0,"50",1,"50","128",0,1,0,18,"distr1","63","target",0,"50",0,0,"50","63","148",1,0,"49",15,"54",7,"distr2","close","3103-3","54","50","148","165","128","148","54","49",1476495656689,0,"false",1,0,0,"54"
27,2,"distr2","353","target","50","50","50",2,"distr1",2,2,"44",0,"50",1,"50","163",0,0,1,31,"target","87","distr2",1,"50",1,0,"50","56","163",0,0,"0",49,"0",34,"distr1","far","3103-3","56","50","163","353","44","163","0","87",1476495828670,1,"true",0,0,1,"0"
36,0,"target","122","distr1","50","50","50",1,"distr2",1,0,"173",1,"50",0,"50","244",0,1,0,30,"distr1","14","target",1,"50",0,0,"50","91","122",1,0,"16",26,"91",57,"distr2","far","3103-3","91","50","122","122","173","244","16","14",1476495820016,1,"true",0,1,0,"91"
33,2,"distr1","355","target","50","50","50",0,"distr2",0,2,"154",0,"50",1,"50","168",0,0,1,37,"distr2","98","distr1",1,"50",0,0,"50","49","154",0,1,"12",43,"98",83,"target","far","3103-3","49","50","154","355","168","154","98","12",1476495912986,1,"true",1,0,0,"98"
17,0,"target","343","distr2","50","50","50",0,"distr1",0,0,"280",1,"50",0,"50","324",0,1,0,36,"distr2","19","distr1",1,"50",0,0,"50","19","280",0,1,"59",17,"19",13,"target","close","3103-3","18","50","280","280","343","324","59","18",1476495901690,1,"true",1,0,0,"19"
6,0,"target","327","distr1","50","50","50",2,"distr2",2,0,"324",1,"50",0,"50","320",0,1,0,35,"target","40","distr2",1,"50",1,0,"50","58","320",0,0,"58",8,"58",5,"distr1","close","3103-3","76","50","320","320","327","324","40","76",1476495884980,1,"true",0,0,1,"58"
19,2,"distr1","69","target","50","50","50",1,"distr2",1,2,"103",0,"50",1,"50","120",0,0,1,34,"distr2","84","target",1,"50",0,0,"50","84","69",1,0,"63",7,"85",15,"distr1","close","3103-3","85","50","69","103","120","69","85","63",1476495867501,1,"true",0,1,0,"85"
49,0,"target","85","distr1","50","50","50",2,"distr2",2,0,"254",1,"50",0,"50","189",0,1,0,33,"target","12","distr2",1,"50",1,0,"50","95","189",0,0,"95",54,"95",41,"distr1","far","3103-3","81","50","189","189","85","254","12","81",1476495860180,1,"true",0,0,1,"95"
8,1,"distr1","31","distr2","50","50","50",0,"target",0,1,"146",0,"50",0,"50","209",1,0,0,32,"distr1","1","distr2",1,"50",0,1,"50","11","146",0,1,"11",16,"1",8,"target","close","3103-3","10","50","146","209","146","31","10","1",1476495854036,1,"true",1,0,0,"1"
89,1,"distr2","311","distr1","50","50","50",1,"target",1,1,"283",0,"50",0,"50","75",1,0,0,50,"distr2","36","target",1,"50",0,1,"50","93","311",1,0,"93",87,"46",9,"distr1","split","3103-3","46","50","311","75","311","283","36","46",1476496051728,1,"true",0,1,0,"46"
