"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
67,"distr1","distr2","target","50","50","50",2,"206",2,2,"62",0,"50",1,"50","330",2,"330",0,0,1,42,"target","59","distr1",1,"50",0,"50","59",1,0,0,"38",67,"38",42,"distr2","far","3120-1","76","50","330","62","206","330","38","76",1476997253558,1,"true",0,0,1,"38"
82,"distr1","target","distr2","50","50","50",2,"93",2,0,"39",1,"50",0,"50","240",0,"240",0,1,0,48,"target","60","distr2",1,"50",0,"50","62",1,0,0,"62",38,"62",70,"distr1","far","3120-1","89","50","240","240","39","93","89","60",1476997324469,1,"true",0,0,1,"62"
87,"distr1","distr2","target","50","50","50",1,"257",1,2,"60",0,"50",1,"50","257",2,"201",0,0,1,43,"distr1","89","target",1,"50",0,"50","89",0,1,0,"16",50,"45",19,"distr2","split","3120-1","45","50","257","60","201","257","45","16",1476997261037,1,"true",0,1,0,"45"
38,"target","distr1","distr2","50","50","50",1,"177",2,0,"314",0,"50",0,"50","192",1,"192",0,1,0,49,"target","5","distr1",0,"50",1,"50","99",1,0,0,"57",51,"57",25,"distr2","far","3120-1","99","50","192","177","192","314","5","57",1476997338604,0,"false",0,1,0,"57"
13,"distr1","distr2","target","50","50","50",1,"153",1,2,"81",0,"50",1,"50","153",2,"92",0,0,1,24,"distr2","4","target",1,"50",0,"50","25",0,1,0,"25",18,"22",17,"distr1","close","3120-1","22","50","153","92","81","153","22","4",1476997015167,1,"true",0,1,0,"22"
28,"distr2","distr1","target","50","50","50",2,"173",2,2,"24",0,"50",1,"50","166",2,"166",0,0,1,25,"target","42","distr1",1,"50",0,"50","18",1,0,0,"6",35,"6",10,"distr2","split","3120-1","18","50","166","173","24","166","6","42",1476997026614,1,"true",0,0,1,"6"
80,"distr1","distr2","target","50","50","50",0,"149",0,2,"7",0,"50",1,"50","7",2,"117",0,0,1,26,"distr1","95","distr2",1,"50",0,"50","83",0,0,1,"18",24,"95",56,"target","far","3120-1","83","50","7","149","117","7","95","18",1476997037314,1,"true",1,0,0,"95"
73,"distr2","target","distr1","50","50","50",2,"126",2,0,"334",1,"50",0,"50","176",0,"176",0,1,0,27,"target","38","distr1",1,"50",0,"50","97",1,0,0,"97",74,"97",27,"distr2","far","3120-1","47","50","176","176","334","126","47","38",1476997046129,1,"true",0,0,1,"97"
19,"distr2","target","distr1","50","50","50",2,"246",2,0,"255",1,"50",0,"50","231",0,"231",0,1,0,20,"target","19","distr2",1,"50",0,"50","37",1,0,0,"37",12,"37",11,"distr1","close","3120-1","7","50","231","231","246","255","19","7",1476996947257,1,"true",0,0,1,"37"
64,"distr2","target","distr1","50","50","50",0,"240",0,0,"168",1,"50",0,"50","168",0,"175",0,1,0,21,"distr1","92","distr2",1,"50",0,"50","92",0,0,1,"72",57,"92",10,"target","split","3120-1","47","50","168","168","240","175","72","47",1476996957115,1,"true",1,0,0,"92"
46,"target","distr1","distr2","50","50","50",2,"350",1,0,"208",0,"50",0,"50","350",1,"321",0,1,0,22,"distr1","65","target",0,"50",1,"50","67",0,1,0,"67",44,"60",19,"distr2","split","3120-1","60","50","350","321","350","208","65","60",1476996971035,0,"false",0,0,1,"60"
10,"target","distr1","distr2","50","50","50",0,"348",0,1,"51",0,"50",0,"50","51",1,"305",1,0,0,23,"distr2","1","distr1",1,"50",1,"50","13",0,0,1,"5",8,"1",15,"target","close","3120-1","13","50","51","348","51","305","5","1",1476996997152,1,"true",1,0,0,"1"
26,"distr1","distr2","target","50","50","50",2,"329",2,2,"123",0,"50",1,"50","109",2,"109",0,0,1,46,"target","19","distr1",1,"50",0,"50","19",1,0,0,"81",62,"81",91,"distr2","far","3120-1","53","50","109","123","329","109","81","53",1476997306702,1,"true",0,0,1,"81"
16,"distr2","target","distr1","50","50","50",1,"125",1,0,"145",1,"50",0,"50","125",0,"155",0,1,0,47,"distr1","23","target",1,"50",0,"50","48",0,1,0,"66",16,"48",11,"distr2","close","3120-1","48","50","125","125","145","155","66","23",1476997316430,1,"true",0,1,0,"48"
12,"distr2","distr1","target","50","50","50",0,"153",0,2,"157",0,"50",1,"50","157",2,"177",0,0,1,44,"distr1","29","distr2",1,"50",0,"50","62",0,0,1,"62",17,"29",16,"target","close","3120-1","56","50","157","177","153","157","29","56",1476997285151,1,"true",1,0,0,"29"
57,"distr1","distr2","target","50","50","50",1,"282",1,2,"320",0,"50",1,"50","282",2,"45",0,0,1,45,"distr2","61","target",1,"50",0,"50","25",0,1,0,"25",50,"60",15,"distr1","split","3120-1","60","50","282","45","320","282","60","61",1476997295367,1,"true",0,1,0,"60"
65,"distr1","distr2","target","50","50","50",2,"3",2,2,"151",0,"50",1,"50","225",2,"225",0,0,1,28,"target","80","distr1",1,"50",0,"50","80",1,0,0,"77",70,"77",39,"distr2","far","3120-1","37","50","225","151","3","225","77","37",1476997051896,1,"true",0,0,1,"77"
28,"distr1","distr2","target","50","50","50",2,"343",2,2,"205",0,"50",1,"50","274",2,"274",0,0,1,29,"target","52","distr1",1,"50",0,"50","52",1,0,0,"21",48,"21",23,"distr2","far","3120-1","56","50","274","205","343","274","21","56",1476997070423,1,"true",0,0,1,"21"
18,"distr1","target","distr2","50","50","50",1,"192",1,0,"163",1,"50",0,"50","192",0,"17",0,1,0,40,"distr2","5","target",1,"50",0,"50","11",0,1,0,"8",14,"11",5,"distr1","close","3120-1","11","50","192","192","163","17","8","5",1476997236295,1,"true",0,1,0,"11"
35,"distr2","distr1","target","50","50","50",2,"190",2,2,"130",0,"50",1,"50","196",2,"196",0,0,1,41,"target","42","distr1",1,"50",0,"50","89",1,0,0,"27",40,"27",18,"distr2","split","3120-1","89","50","196","190","130","196","27","42",1476997247477,1,"true",0,0,1,"27"
6,"distr2","target","distr1","50","50","50",1,"278",1,0,"310",1,"50",0,"50","278",0,"283",0,1,0,1,"distr2","59","target",1,"50",0,"50","86",0,1,0,"54",10,"86",14,"distr1","close","3120-1","86","50","278","278","283","310","59","54",1476996649125,1,"true",0,1,0,"86"
59,"target","distr2","distr1","50","50","50",0,"295",0,1,"331",0,"50",0,"50","331",1,"135",1,0,0,3,"distr2","60","distr1",1,"50",1,"50","17",0,0,1,"17",43,"60",15,"target","split","3120-1","53","50","331","135","331","295","53","60",1476996667426,1,"true",1,0,0,"60"
21,"distr2","target","distr1","50","50","50",1,"65",1,0,"341",1,"50",0,"50","65",0,"27",0,1,0,2,"distr2","1","target",1,"50",0,"50","16",0,1,0,"43",22,"16",18,"distr1","split","3120-1","16","50","65","65","27","341","1","43",1476996660375,1,"true",0,1,0,"16"
12,"target","distr1","distr2","50","50","50",1,"240",1,1,"356",0,"50",0,"50","240",1,"345",1,0,0,5,"distr2","3","target",1,"50",1,"50","3",0,1,0,"12",10,"9",11,"distr1","close","3120-1","9","50","240","356","240","345","12","9",1476996684450,1,"true",0,1,0,"9"
53,"distr2","target","distr1","50","50","50",2,"96",2,0,"176",1,"50",0,"50","19",0,"19",0,1,0,4,"target","44","distr1",1,"50",0,"50","80",1,0,0,"80",33,"80",68,"distr2","far","3120-1","90","50","19","19","176","96","90","44",1476996673619,1,"true",0,0,1,"80"
41,"target","distr1","distr2","50","50","50",2,"215",2,1,"47",0,"50",0,"50","258",1,"258",1,0,0,7,"target","25","distr1",1,"50",1,"50","61",1,0,0,"19",47,"19",19,"distr2","split","3120-1","61","50","258","215","258","47","25","19",1476996709608,1,"true",0,0,1,"19"
25,"target","distr1","distr2","50","50","50",2,"184",2,1,"12",0,"50",0,"50","218",1,"218",1,0,0,6,"target","93","distr2",1,"50",1,"50","93",1,0,0,"26",53,"26",43,"distr1","far","3120-1","40","50","218","12","218","184","40","26",1476996701101,1,"true",0,0,1,"26"
46,"distr2","target","distr1","50","50","50",1,"246",1,0,"115",1,"50",0,"50","246",0,"271",0,1,0,9,"distr1","15","target",1,"50",0,"50","40",0,1,0,"32",41,"40",10,"distr2","split","3120-1","40","50","246","246","115","271","32","15",1476996730361,1,"true",0,1,0,"40"
13,"distr2","target","distr1","50","50","50",0,"140",0,0,"87",1,"50",0,"50","87",0,"128",0,1,0,8,"distr1","59","distr2",1,"50",0,"50","59",0,0,1,"32",19,"59",15,"target","close","3120-1","89","50","87","87","140","128","32","89",1476996722282,1,"true",1,0,0,"59"
15,"distr1","target","distr2","50","50","50",1,"269",1,0,"249",1,"50",0,"50","269",0,"230",0,1,0,39,"distr1","30","target",1,"50",0,"50","84",0,1,0,"85",14,"84",10,"distr2","close","3120-1","84","50","269","269","230","249","30","85",1476997216164,1,"true",0,1,0,"84"
16,"distr1","distr2","target","50","50","50",1,"330",1,2,"336",0,"50",1,"50","330",2,"359",0,0,1,38,"distr2","18","target",1,"50",0,"50","40",0,1,0,"40",15,"54",14,"distr1","close","3120-1","54","50","330","359","336","330","54","18",1476997182830,1,"true",0,1,0,"54"
13,"target","distr2","distr1","50","50","50",0,"340",0,1,"331",0,"50",0,"50","331",1,"356",1,0,0,11,"distr1","24","distr2",1,"50",1,"50","59",0,0,1,"46",9,"24",16,"target","close","3120-1","59","50","331","340","331","356","46","24",1476996755977,1,"true",1,0,0,"24"
47,"distr2","target","distr1","50","50","50",1,"136",1,0,"340",1,"50",0,"50","136",0,"189",0,1,0,10,"distr1","13","target",1,"50",0,"50","36",0,1,0,"29",41,"36",26,"distr2","far","3120-1","36","50","136","136","340","189","29","13",1476996740033,1,"true",0,1,0,"36"
87,"distr1","target","distr2","50","50","50",0,"82",0,0,"85",1,"50",0,"50","85",0,"274",0,1,0,13,"distr2","50","distr1",1,"50",0,"50","50",0,0,1,"57",101,"50",15,"target","split","3120-1","98","50","85","85","82","274","57","98",1476996853988,1,"true",1,0,0,"50"
31,"distr2","target","distr1","50","50","50",0,"167",0,0,"158",1,"50",0,"50","158",0,"54",0,1,0,12,"distr2","84","distr1",1,"50",0,"50","84",0,0,1,"70",34,"84",6,"target","split","3120-1","96","50","158","158","54","167","96","70",1476996844786,1,"true",1,0,0,"84"
58,"distr2","distr1","target","50","50","50",2,"122",2,2,"10",0,"50",1,"50","138",2,"138",0,0,1,15,"target","34","distr1",1,"50",0,"50","90",1,0,0,"55",66,"55",14,"distr2","split","3120-1","90","50","138","122","10","138","55","34",1476996881232,1,"true",0,0,1,"55"
18,"distr2","target","distr1","50","50","50",1,"139",1,0,"149",1,"50",0,"50","139",0,"103",0,1,0,14,"distr2","90","target",1,"50",0,"50","34",0,1,0,"69",11,"34",19,"distr1","close","3120-1","34","50","139","139","103","149","90","69",1476996867473,1,"true",0,1,0,"34"
5,"distr1","distr2","target","50","50","50",1,"291",0,1,"276",0,"50",1,"50","276",2,"267",1,0,0,17,"distr2","79","distr1",0,"50",0,"50","73",0,0,1,"73",13,"79",9,"target","close","3120-1","61","50","276","267","291","276","79","61",1476996916345,0,"false",0,1,0,"79"
23,"distr1","distr2","target","50","50","50",2,"357",2,2,"207",0,"50",1,"50","317",2,"317",0,0,1,16,"target","26","distr2",1,"50",0,"50","47",1,0,0,"78",41,"78",39,"distr1","far","3120-1","47","50","317","357","207","317","78","26",1476996891643,1,"true",0,0,1,"78"
30,"distr1","distr2","target","50","50","50",2,"43",2,2,"16",0,"50",1,"50","180",2,"180",0,0,1,19,"target","60","distr2",1,"50",0,"50","8",1,0,0,"54",24,"54",54,"distr1","far","3120-1","8","50","180","43","16","180","54","60",1476996934937,1,"true",0,0,1,"54"
24,"target","distr1","distr2","50","50","50",1,"318",0,0,"354",0,"50",0,"50","354",1,"236",0,1,0,18,"distr2","30","distr1",0,"50",1,"50","65",0,0,1,"1",27,"30",19,"target","split","3120-1","65","50","354","318","354","236","1","30",1476996926080,0,"false",0,1,0,"30"
27,"distr1","distr2","target","50","50","50",1,"162",1,2,"203",0,"50",1,"50","162",2,"302",0,0,1,31,"distr1","29","target",1,"50",0,"50","29",0,1,0,"82",35,"43",49,"distr2","far","3120-1","43","50","162","203","302","162","43","82",1476997092062,1,"true",0,1,0,"43"
59,"target","distr1","distr2","50","50","50",0,"130",0,1,"211",0,"50",0,"50","211",1,"245",1,0,0,30,"distr1","58","distr2",1,"50",1,"50","4",0,0,1,"4",40,"58",22,"target","far","3120-1","69","50","211","245","211","130","69","58",1476997079079,1,"true",1,0,0,"58"
61,"distr2","target","distr1","50","50","50",2,"214",2,0,"167",1,"50",0,"50","257",0,"257",0,1,0,37,"target","93","distr1",1,"50",0,"50","40",1,0,0,"40",38,"40",23,"distr2","far","3120-1","4","50","257","257","167","214","4","93",1476997173694,1,"true",0,0,1,"40"
47,"distr2","distr1","target","50","50","50",2,"28",2,2,"152",0,"50",1,"50","35",2,"35",0,0,1,36,"target","75","distr1",1,"50",0,"50","28",1,0,0,"73",43,"73",17,"distr2","split","3120-1","28","50","35","28","152","35","73","75",1476997149663,1,"true",0,0,1,"73"
73,"distr2","target","distr1","50","50","50",1,"229",1,0,"48",1,"50",0,"50","229",0,"209",0,1,0,35,"distr1","41","target",1,"50",0,"50","97",0,1,0,"51",54,"97",24,"distr2","far","3120-1","97","50","229","229","48","209","51","41",1476997142732,1,"true",0,1,0,"97"
38,"distr2","target","distr1","50","50","50",0,"193",0,0,"210",1,"50",0,"50","210",0,"309",0,1,0,34,"distr2","57","distr1",1,"50",0,"50","57",0,0,1,"50",39,"57",17,"target","split","3120-1","36","50","210","210","309","193","36","50",1476997132608,1,"true",1,0,0,"57"
16,"target","distr1","distr2","50","50","50",1,"38",1,1,"141",0,"50",0,"50","38",1,"65",1,0,0,33,"distr2","6","target",1,"50",1,"50","6",0,1,0,"0",10,"23",19,"distr1","close","3120-1","23","50","38","141","38","65","0","23",1476997122527,1,"true",0,1,0,"23"
15,"target","distr1","distr2","50","50","50",1,"71",1,1,"124",0,"50",0,"50","71",1,"90",1,0,0,32,"distr1","40","target",1,"50",1,"50","34",0,1,0,"34",7,"22",9,"distr2","close","3120-1","22","50","71","90","71","124","40","22",1476997104606,1,"true",0,1,0,"22"
27,"distr2","distr1","target","50","50","50",0,"290",0,2,"218",0,"50",1,"50","218",2,"233",0,0,1,50,"distr1","22","distr2",1,"50",0,"50","39",0,0,1,"39",24,"22",11,"target","split","3120-1","90","50","218","233","290","218","22","90",1476997349412,1,"true",1,0,0,"22"
