"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr1","distr2","target",2,"50","50","50","216",2,"204",0,"50",1,"50","217",2,"217",0,0,1,42,"target","78","distr1",1,"50",0,"50",7,1476990870447,1,0,0,"49",17,"49",2,"distr2","close","3159-3","96","50","217","204","216","217","49","96","78",1,"true",0,0,1,"49"
15,"distr1","target","distr2",0,"50","50","50","112",0,"126",1,"50",0,"50","126",0,"92",0,1,0,48,"distr1","65","distr2",1,"50",0,"50",7,1476990976643,0,0,1,"64",16,"65",0,"target","close","3159-3","27","50","126","126","92","112","27","64","65",1,"true",1,0,0,"65"
55,"target","distr1","distr2",0,"50","50","50","276",0,"44",0,"50",0,"50","44",1,"58",1,0,0,43,"distr1","73","distr2",1,"50",1,"50",19,1476990882337,0,0,1,"93",68,"73",1,"target","split","3159-3","19","50","44","58","44","276","19","73","93",1,"true",1,0,0,"73"
22,"distr1","target","distr2",2,"50","50","50","303",2,"241",1,"50",0,"50","296",0,"296",0,1,0,49,"target","46","distr1",1,"50",0,"50",18,1476990988279,1,0,0,"22",31,"22",0,"distr2","split","3159-3","93","50","296","296","303","241","46","93","22",1,"true",0,0,1,"22"
38,"target","distr1","distr2",1,"50","50","50","175",1,"83",0,"50",0,"50","175",1,"313",1,0,0,24,"distr1","80","target",1,"50",1,"50",25,1476990587857,0,1,0,"37",84,"0",1,"distr2","far","3159-3","0","50","175","313","175","83","80","0","37",1,"true",0,1,0,"0"
13,"distr1","target","distr2",1,"50","50","50","265",1,"249",1,"50",0,"50","265",0,"289",0,1,0,25,"distr2","35","target",1,"50",0,"50",11,1476990608762,0,1,0,"81",19,"65",0,"distr1","close","3159-3","65","50","265","265","249","289","81","35","65",1,"true",0,1,0,"65"
14,"distr1","distr2","target",2,"50","50","50","194",2,"276",0,"50",1,"50","292",2,"292",0,0,1,26,"target","24","distr1",1,"50",0,"50",16,1476990627613,1,0,0,"60",19,"60",2,"distr2","close","3159-3","6","50","292","276","194","292","60","6","24",1,"true",0,0,1,"60"
18,"target","distr1","distr2",1,"50","50","50","64",1,"126",0,"50",0,"50","64",1,"123",1,0,0,27,"distr1","31","target",1,"50",1,"50",15,1476990635954,0,1,0,"21",5,"10",1,"distr2","close","3159-3","10","50","64","123","64","126","31","10","21",1,"true",0,1,0,"10"
26,"distr1","target","distr2",2,"50","50","50","317",2,"17",1,"50",0,"50","350",0,"350",0,1,0,20,"target","2","distr1",1,"50",0,"50",21,1476990525342,1,0,0,"57",30,"57",0,"distr2","far","3159-3","90","50","350","350","317","17","2","90","57",1,"true",0,0,1,"57"
34,"distr1","distr2","target",2,"50","50","50","122",2,"174",0,"50",1,"50","81",2,"81",0,0,1,21,"target","25","distr1",1,"50",0,"50",10,1476990540193,1,0,0,"73",34,"73",2,"distr2","split","3159-3","88","50","81","174","122","81","73","88","25",1,"true",0,0,1,"73"
9,"distr1","distr2","target",1,"50","50","50","328",1,"335",0,"50",1,"50","328",2,"342",0,0,1,22,"distr1","42","target",1,"50",0,"50",15,1476990572818,0,1,0,"95",17,"80",2,"distr2","close","3159-3","80","50","328","335","342","328","80","95","42",1,"true",0,1,0,"80"
34,"distr1","distr2","target",2,"50","50","50","271",2,"95",0,"50",1,"50","213",2,"213",0,0,1,23,"target","4","distr1",1,"50",0,"50",26,1476990580136,1,0,0,"81",47,"81",2,"distr2","far","3159-3","98","50","213","95","271","213","81","98","4",1,"true",0,0,1,"81"
49,"target","distr2","distr1",2,"50","50","50","332",2,"26",0,"50",0,"50","176",1,"176",1,0,0,46,"target","88","distr2",1,"50",1,"50",46,1476990945469,1,0,0,"28",39,"28",1,"distr1","far","3159-3","75","50","176","332","176","26","88","28","75",1,"true",0,0,1,"28"
99,"distr1","distr2","target",0,"50","50","50","104",0,"322",0,"50",1,"50","322",2,"11",0,0,1,47,"distr1","97","distr2",1,"50",0,"50",31,1476990952893,0,0,1,"63",72,"97",2,"target","far","3159-3","80","50","322","104","11","322","97","63","80",1,"true",1,0,0,"97"
53,"distr2","target","distr1",2,"50","50","50","174",2,"248",1,"50",0,"50","186",0,"186",0,1,0,44,"target","82","distr1",1,"50",0,"50",14,1476990896493,1,0,0,"65",45,"65",0,"distr2","split","3159-3","23","50","186","186","248","174","23","82","65",1,"true",0,0,1,"65"
7,"distr2","target","distr1",2,"50","50","50","97",2,"136",1,"50",0,"50","128",0,"128",0,1,0,45,"target","99","distr2",1,"50",0,"50",6,1476990929199,1,0,0,"76",11,"76",0,"distr1","close","3159-3","62","50","128","128","97","136","99","62","76",1,"true",0,0,1,"76"
66,"distr2","target","distr1",0,"50","50","50","259",0,"150",1,"50",0,"50","150",0,"9",0,1,0,28,"distr1","86","distr2",1,"50",0,"50",79,1476990643654,0,0,1,"86",46,"86",0,"target","far","3159-3","46","50","150","150","259","9","86","46","86",1,"true",1,0,0,"86"
30,"distr2","target","distr1",0,"50","50","50","323",0,"245",1,"50",0,"50","245",0,"263",0,1,0,29,"distr2","48","distr1",1,"50",0,"50",26,1476990655444,0,0,1,"2",26,"48",0,"target","far","3159-3","56","50","245","245","263","323","56","2","48",1,"true",1,0,0,"48"
108,"distr2","distr1","target",1,"50","50","50","294",1,"124",0,"50",1,"50","294",2,"289",0,0,1,40,"distr1","94","target",1,"50",0,"50",6,1476990842677,0,1,0,"53",103,"73",2,"distr2","split","3159-3","73","50","294","289","124","294","73","94","53",1,"true",0,1,0,"73"
60,"distr1","distr2","target",2,"50","50","50","31",2,"286",0,"50",1,"50","265",2,"265",0,0,1,41,"target","92","distr2",1,"50",0,"50",13,1476990854317,1,0,0,"91",56,"91",2,"distr1","split","3159-3","52","50","265","31","286","265","91","92","52",1,"true",0,0,1,"91"
10,"distr2","distr1","target",1,"50","50","50","13",1,"14",0,"50",1,"50","13",2,"24",0,0,1,1,"distr1","27","target",1,"50",0,"50",16,1476990313575,0,1,0,"43",10,"10",2,"distr2","close","3159-3","10","50","13","24","14","13","10","27","43",1,"true",0,1,0,"10"
19,"distr1","distr2","target",1,"50","50","50","2",1,"331",0,"50",1,"50","2",2,"337",0,0,1,3,"distr2","35","target",1,"50",0,"50",14,1476990336775,0,1,0,"76",11,"18",2,"distr1","close","3159-3","18","50","2","337","331","2","18","35","76",1,"true",0,1,0,"18"
16,"target","distr2","distr1",0,"50","50","50","318",0,"329",0,"50",0,"50","329",1,"303",1,0,0,2,"distr2","48","distr1",1,"50",1,"50",11,1476990325723,0,0,1,"82",8,"48",1,"target","close","3159-3","88","50","329","303","329","318","88","48","82",1,"true",1,0,0,"48"
19,"distr1","distr2","target",0,"50","50","50","129",0,"80",0,"50",1,"50","80",2,"100",0,0,1,5,"distr2","90","distr1",1,"50",0,"50",10,1476990370636,0,0,1,"38",19,"90",2,"target","close","3159-3","95","50","80","100","129","80","90","95","38",1,"true",1,0,0,"90"
62,"distr2","distr1","target",0,"50","50","50","223",0,"114",0,"50",1,"50","114",2,"141",0,0,1,4,"distr1","36","distr2",1,"50",0,"50",10,1476990359765,0,0,1,"26",52,"36",2,"target","split","3159-3","99","50","114","141","223","114","36","99","26",1,"true",1,0,0,"36"
21,"target","distr1","distr2",2,"50","50","50","329",2,"325",0,"50",0,"50","220",1,"220",1,0,0,7,"target","8","distr1",1,"50",1,"50",37,1476990386388,1,0,0,"35",23,"35",1,"distr2","far","3159-3","84","50","220","329","220","325","8","35","84",1,"true",0,0,1,"35"
33,"distr1","distr2","target",1,"50","50","50","279",1,"243",0,"50",1,"50","279",2,"204",0,0,1,6,"distr2","97","target",1,"50",0,"50",17,1476990377587,0,1,0,"47",31,"50",2,"distr1","split","3159-3","50","50","279","204","243","279","50","97","47",1,"true",0,1,0,"50"
39,"distr2","distr1","target",1,"50","50","50","279",1,"84",0,"50",1,"50","279",2,"24",0,0,1,9,"distr2","29","target",1,"50",0,"50",50,1476990402155,0,1,0,"84",43,"15",2,"distr1","far","3159-3","15","50","279","84","24","279","15","84","29",1,"true",0,1,0,"15"
58,"distr2","target","distr1",2,"50","50","50","288",2,"213",1,"50",0,"50","104",0,"104",0,1,0,8,"target","91","distr1",1,"50",0,"50",85,1476990392891,1,0,0,"36",29,"36",0,"distr2","far","3159-3","67","50","104","104","213","288","67","91","36",1,"true",0,0,1,"36"
24,"target","distr1","distr2",2,"50","50","50","299",2,"103",0,"50",0,"50","223",1,"223",1,0,0,39,"target","22","distr2",1,"50",1,"50",48,1476990825878,1,0,0,"47",61,"47",1,"distr1","far","3159-3","31","50","223","103","223","299","31","47","22",1,"true",0,0,1,"47"
67,"distr1","distr2","target",0,"50","50","50","37",0,"71",0,"50",1,"50","71",2,"281",0,0,1,38,"distr2","30","distr1",1,"50",0,"50",18,1476990811217,0,0,1,"41",53,"30",2,"target","split","3159-3","41","50","71","281","37","71","30","41","41",1,"true",1,0,0,"30"
44,"distr1","target","distr2",0,"50","50","50","207",0,"307",1,"50",0,"50","307",0,"30",0,1,0,11,"distr1","91","distr2",1,"50",0,"50",52,1476990416502,0,0,1,"59",48,"91",0,"target","far","3159-3","74","50","307","307","30","207","74","59","91",1,"true",1,0,0,"91"
57,"target","distr2","distr1",1,"50","50","50","346",1,"322",0,"50",0,"50","346",1,"156",1,0,0,10,"distr2","83","target",1,"50",1,"50",18,1476990409559,0,1,0,"20",62,"75",1,"distr1","split","3159-3","75","50","346","156","346","322","83","75","20",1,"true",0,1,0,"75"
91,"distr1","distr2","target",1,"50","50","50","78",1,"141",0,"50",1,"50","78",2,"273",0,0,1,13,"distr2","53","target",1,"50",0,"50",15,1476990455702,0,1,0,"72",61,"54",2,"distr1","split","3159-3","54","50","78","273","141","78","54","53","72",1,"true",0,1,0,"54"
63,"target","distr2","distr1",1,"50","50","50","134",1,"135",0,"50",0,"50","134",1,"3",1,0,0,12,"distr2","20","target",1,"50",1,"50",7,1476990448953,0,1,0,"63",55,"31",1,"distr1","split","3159-3","31","50","134","3","134","135","20","31","63",1,"true",0,1,0,"31"
56,"distr1","distr2","target",2,"50","50","50","167",2,"267",0,"50",1,"50","344",2,"344",0,0,1,15,"target","94","distr2",1,"50",0,"50",32,1476990472554,1,0,0,"53",45,"53",2,"distr1","far","3159-3","25","50","344","167","267","344","53","94","25",1,"true",0,0,1,"53"
13,"target","distr1","distr2",1,"50","50","50","106",1,"133",0,"50",0,"50","106",1,"112",1,0,0,14,"distr2","74","target",1,"50",1,"50",10,1476990465399,0,1,0,"84",5,"47",1,"distr1","close","3159-3","47","50","106","133","106","112","84","47","74",1,"true",0,1,0,"47"
54,"distr2","distr1","target",0,"50","50","50","81",0,"254",0,"50",1,"50","254",2,"119",0,0,1,17,"distr2","24","distr1",1,"50",0,"50",24,1476990490337,0,0,1,"51",31,"24",2,"target","far","3159-3","1","50","254","81","119","254","24","51","1",1,"true",1,0,0,"24"
73,"target","distr1","distr2",1,"50","50","50","104",1,"236",0,"50",0,"50","104",1,"147",1,0,0,16,"distr1","91","target",1,"50",1,"50",11,1476990483224,0,1,0,"51",65,"52",1,"distr2","split","3159-3","52","50","104","147","104","236","91","52","51",1,"true",0,1,0,"52"
35,"distr1","distr2","target",0,"50","50","50","188",0,"6",0,"50",1,"50","6",2,"1",0,0,1,19,"distr1","6","distr2",1,"50",0,"50",6,1476990518569,0,0,1,"1",25,"6",2,"target","split","3159-3","37","50","6","188","1","6","6","1","37",1,"true",1,0,0,"6"
46,"distr1","distr2","target",0,"50","50","50","17",0,"57",0,"50",1,"50","57",2,"71",0,0,1,18,"distr1","89","distr2",1,"50",0,"50",10,1476990501923,0,0,1,"82",52,"89",2,"target","split","3159-3","44","50","57","17","71","57","89","82","44",1,"true",1,0,0,"89"
28,"distr1","target","distr2",1,"50","50","50","280",1,"289",1,"50",0,"50","280",0,"19",0,1,0,31,"distr2","21","target",1,"50",0,"50",5,1476990684344,0,1,0,"35",30,"15",0,"distr1","split","3159-3","15","50","280","280","289","19","35","21","15",1,"true",0,1,0,"15"
12,"target","distr2","distr1",2,"50","50","50","74",2,"86",0,"50",0,"50","99",1,"99",1,0,0,30,"target","95","distr2",1,"50",1,"50",10,1476990670041,1,0,0,"67",17,"67",1,"distr1","close","3159-3","45","50","99","74","99","86","95","67","45",1,"true",0,0,1,"67"
12,"distr2","distr1","target",0,"50","50","50","288",2,"14",0,"50",1,"50","322",2,"322",1,0,0,37,"target","17","distr1",0,"50",0,"50",5,1476990789908,1,0,0,"9",17,"9",1,"distr2","close","3159-3","11","50","322","288","14","322","9","17","11",0,"false",1,0,0,"9"
12,"distr2","distr1","target",0,"50","50","50","75",0,"130",0,"50",1,"50","130",2,"111",0,0,1,36,"distr1","32","distr2",1,"50",0,"50",8,1476990772473,0,0,1,"46",15,"32",2,"target","close","3159-3","22","50","130","111","75","130","32","22","46",1,"true",1,0,0,"32"
11,"distr2","distr1","target",2,"50","50","50","224",2,"215",0,"50",1,"50","243",2,"243",0,0,1,35,"target","21","distr1",1,"50",0,"50",13,1476990757253,1,0,0,"19",12,"19",2,"distr2","close","3159-3","53","50","243","224","215","243","19","21","53",1,"true",0,0,1,"19"
11,"target","distr2","distr1",1,"50","50","50","176",1,"168",0,"50",0,"50","176",1,"155",1,0,0,34,"distr1","48","target",1,"50",1,"50",17,1476990741284,0,1,0,"53",9,"27",1,"distr2","close","3159-3","27","50","176","168","176","155","53","27","48",1,"true",0,1,0,"27"
51,"distr1","distr2","target",2,"50","50","50","183",2,"116",0,"50",1,"50","236",2,"236",0,0,1,33,"target","17","distr2",1,"50",0,"50",54,1476990706153,1,0,0,"76",24,"76",2,"distr1","far","3159-3","52","50","236","183","116","236","76","17","52",1,"true",0,0,1,"76"
23,"distr2","distr1","target",2,"50","50","50","102",2,"18",0,"50",1,"50","145",2,"145",0,0,1,32,"target","91","distr2",1,"50",0,"50",74,1476990696033,1,0,0,"92",52,"92",2,"distr1","far","3159-3","24","50","145","18","102","145","92","24","91",1,"true",0,0,1,"92"
24,"distr2","distr1","target",1,"50","50","50","343",1,"56",0,"50",1,"50","343",2,"315",0,0,1,50,"distr2","6","target",1,"50",0,"50",18,1476991004739,0,1,0,"68",40,"9",2,"distr1","split","3159-3","9","50","343","56","315","343","9","68","6",1,"true",0,1,0,"9"
