"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
68,"distr2","distr1","target",2,"50","50","50","345",2,"94",0,"50",1,"50","299",2,"299",0,0,1,42,"target","43","distr1",1,"50",0,"50",18,1476995810488,1,0,0,"24",68,"24",2,"distr2","split","3159-0","46","50","299","345","94","299","24","43","46",1,"true",0,0,1,"24"
15,"target","distr2","distr1",2,"50","50","50","134",2,"115",0,"50",0,"50","153",1,"153",1,0,0,48,"target","24","distr1",1,"50",1,"50",16,1476995898517,1,0,0,"62",5,"62",1,"distr2","close","3159-0","20","50","153","115","153","134","20","62","24",1,"true",0,0,1,"62"
16,"distr1","target","distr2",0,"50","50","50","231",0,"245",1,"50",0,"50","245",0,"285",0,1,0,43,"distr2","50","distr1",1,"50",0,"50",5,1476995824530,0,0,1,"72",18,"50",0,"target","close","3159-0","76","50","245","245","231","285","72","76","50",1,"true",1,0,0,"50"
63,"target","distr2","distr1",2,"50","50","50","126",2,"270",0,"50",0,"50","277",1,"277",1,0,0,49,"target","63","distr2",1,"50",1,"50",6,1476995914361,1,0,0,"46",67,"46",1,"distr1","split","3159-0","64","50","277","126","277","270","63","46","64",1,"true",0,0,1,"46"
9,"distr1","target","distr2",2,"50","50","50","248",2,"257",1,"50",0,"50","232",0,"232",0,1,0,24,"target","69","distr1",1,"50",0,"50",5,1476995590364,1,0,0,"59",8,"59",0,"distr2","close","3159-0","44","50","232","232","248","257","69","44","59",1,"true",0,0,1,"59"
21,"distr1","target","distr2",2,"50","50","50","64",2,"215",1,"50",0,"50","129",0,"129",0,1,0,25,"target","98","distr2",1,"50",0,"50",70,1476995601152,1,0,0,"88",74,"88",0,"distr1","far","3159-0","51","50","129","129","215","64","51","98","88",1,"true",0,0,1,"88"
94,"distr2","target","distr1",2,"50","50","50","91",2,"41",1,"50",0,"50","286",0,"286",0,1,0,26,"target","77","distr2",1,"50",0,"50",69,1476995625520,1,0,0,"70",32,"70",0,"distr1","far","3159-0","56","50","286","286","91","41","77","56","70",1,"true",0,0,1,"70"
45,"distr1","target","distr2",2,"50","50","50","155",2,"208",1,"50",0,"50","211",0,"211",0,1,0,27,"target","35","distr2",1,"50",0,"50",6,1476995642156,1,0,0,"73",37,"73",0,"distr1","split","3159-0","47","50","211","211","208","155","47","35","73",1,"true",0,0,1,"73"
16,"distr1","distr2","target",2,"50","50","50","80",2,"114",0,"50",1,"50","73",2,"73",0,0,1,20,"target","46","distr1",1,"50",0,"50",5,1476995501090,1,0,0,"23",18,"23",2,"distr2","close","3159-0","16","50","73","114","80","73","23","16","46",1,"true",0,0,1,"23"
16,"target","distr1","distr2",2,"50","50","50","118",2,"138",0,"50",0,"50","74",1,"74",1,0,0,21,"target","60","distr1",1,"50",1,"50",13,1476995526789,1,0,0,"49",5,"49",1,"distr2","close","3159-0","56","50","74","118","74","138","60","49","56",1,"true",0,0,1,"49"
46,"distr1","distr2","target",1,"50","50","50","165",1,"277",0,"50",1,"50","165",2,"180",0,0,1,22,"distr1","12","target",1,"50",0,"50",15,1476995540409,0,1,0,"59",42,"77",2,"distr2","split","3159-0","77","50","165","277","180","165","77","59","12",1,"true",0,1,0,"77"
13,"distr1","distr2","target",0,"50","50","50","92",0,"147",0,"50",1,"50","147",2,"130",0,0,1,23,"distr2","40","distr1",1,"50",0,"50",18,1476995552008,0,0,1,"62",8,"40",2,"target","close","3159-0","66","50","147","130","92","147","40","66","62",1,"true",1,0,0,"40"
54,"target","distr2","distr1",2,"50","50","50","319",2,"142",0,"50",0,"50","223",1,"223",1,0,0,46,"target","92","distr1",1,"50",1,"50",33,1476995869913,1,0,0,"21",101,"21",1,"distr2","far","3159-0","86","50","223","142","223","319","86","21","92",1,"true",0,0,1,"21"
27,"target","distr2","distr1",2,"50","50","50","97",2,"338",0,"50",0,"50","73",1,"73",1,0,0,47,"target","44","distr2",1,"50",1,"50",39,1476995878933,1,0,0,"9",78,"9",1,"distr1","far","3159-0","63","50","73","97","73","338","44","9","63",1,"true",0,0,1,"9"
32,"target","distr1","distr2",0,"50","50","50","139",0,"334",0,"50",0,"50","334",1,"359",1,0,0,44,"distr1","9","distr2",1,"50",1,"50",22,1476995835679,0,0,1,"51",45,"9",1,"target","far","3159-0","11","50","334","359","334","139","11","9","51",1,"true",1,0,0,"9"
14,"distr1","target","distr2",0,"50","50","50","113",0,"157",1,"50",0,"50","157",0,"123",0,1,0,45,"distr1","55","distr2",1,"50",0,"50",18,1476995859084,0,0,1,"80",11,"55",0,"target","close","3159-0","48","50","157","157","123","113","48","80","55",1,"true",1,0,0,"55"
12,"target","distr2","distr1",2,"50","50","50","332",2,"302",0,"50",0,"50","315",1,"315",1,0,0,28,"target","33","distr2",1,"50",1,"50",6,1476995659964,1,0,0,"53",16,"53",1,"distr1","close","3159-0","80","50","315","332","315","302","33","53","80",1,"true",0,0,1,"53"
30,"target","distr2","distr1",0,"50","50","50","294",0,"145",0,"50",0,"50","145",1,"182",1,0,0,29,"distr2","83","distr1",1,"50",1,"50",63,1476995667753,0,0,1,"61",51,"83",1,"target","far","3159-0","52","50","145","182","145","294","52","83","61",1,"true",1,0,0,"83"
39,"distr2","target","distr1",0,"50","50","50","1",0,"253",1,"50",0,"50","253",0,"168",0,1,0,40,"distr2","86","distr1",1,"50",0,"50",44,1476995795637,0,0,1,"8",40,"86",0,"target","far","3159-0","63","50","253","253","168","1","63","8","86",1,"true",1,0,0,"86"
36,"distr1","target","distr2",0,"50","50","50","104",0,"94",1,"50",0,"50","94",0,"217",0,1,0,41,"distr2","9","distr1",1,"50",0,"50",18,1476995802808,0,0,1,"48",53,"9",0,"target","split","3159-0","36","50","94","94","104","217","48","36","9",1,"true",1,0,0,"9"
72,"distr2","distr1","target",2,"50","50","50","71",2,"243",0,"50",1,"50","61",2,"61",0,0,1,1,"target","40","distr1",1,"50",0,"50",15,1476995185436,1,0,0,"43",88,"43",2,"distr2","split","3159-0","88","50","61","71","243","61","43","40","88",1,"true",0,0,1,"43"
36,"distr2","target","distr1",1,"50","50","50","193",1,"329",1,"50",0,"50","193",0,"67",0,1,0,3,"distr1","73","target",1,"50",0,"50",14,1476995207557,0,1,0,"4",35,"17",0,"distr2","split","3159-0","17","50","193","193","329","67","4","73","17",1,"true",0,1,0,"17"
25,"distr1","target","distr2",0,"50","50","50","342",0,"19",1,"50",0,"50","19",0,"17",0,1,0,2,"distr1","84","distr2",1,"50",0,"50",17,1476995193320,0,0,1,"28",21,"84",0,"target","split","3159-0","76","50","19","19","17","342","76","28","84",1,"true",1,0,0,"84"
22,"distr2","target","distr1",1,"50","50","50","180",1,"289",1,"50",0,"50","180",0,"230",0,1,0,5,"distr2","85","target",1,"50",0,"50",27,1476995241525,0,1,0,"15",25,"15",0,"distr1","far","3159-0","15","50","180","180","230","289","85","15","15",1,"true",0,1,0,"15"
17,"distr1","target","distr2",1,"50","50","50","286",1,"234",1,"50",0,"50","286",0,"240",0,1,0,4,"distr2","31","target",1,"50",0,"50",16,1476995220012,0,1,0,"15",9,"39",0,"distr1","close","3159-0","39","50","286","286","234","240","15","31","39",1,"true",0,1,0,"39"
65,"distr1","distr2","target",1,"50","50","50","252",1,"42",0,"50",1,"50","252",2,"156",0,0,1,7,"distr1","51","target",1,"50",0,"50",37,1476995264043,0,1,0,"9",28,"48",2,"distr2","far","3159-0","48","50","252","42","156","252","48","9","51",1,"true",0,1,0,"48"
28,"target","distr2","distr1",2,"50","50","50","339",2,"94",0,"50",0,"50","226",1,"226",1,0,0,6,"target","38","distr2",1,"50",1,"50",28,1476995256319,1,0,0,"0",72,"0",1,"distr1","far","3159-0","77","50","226","339","226","94","38","0","77",1,"true",0,0,1,"0"
5,"distr1","distr2","target",0,"50","50","50","332",1,"205",0,"50",1,"50","332",2,"89",0,1,0,9,"distr1","7","target",0,"50",0,"50",8,1476995331045,0,1,0,"5",11,"0",0,"distr2","close","3159-0","0","50","332","205","89","332","0","5","7",0,"false",1,0,0,"0"
13,"distr2","target","distr1",1,"50","50","50","98",1,"17",1,"50",0,"50","98",0,"182",0,1,0,8,"distr2","3","target",1,"50",0,"50",5,1476995289968,0,1,0,"15",18,"1",0,"distr1","close","3159-0","1","50","98","98","182","17","3","15","1",1,"true",0,1,0,"1"
34,"distr1","target","distr2",1,"50","50","50","32",1,"147",1,"50",0,"50","32",0,"352",0,1,0,39,"distr1","57","target",1,"50",0,"50",25,1476995788898,0,1,0,"36",69,"21",0,"distr2","far","3159-0","21","50","32","32","352","147","57","36","21",1,"true",0,1,0,"21"
11,"target","distr1","distr2",2,"50","50","50","254",2,"271",0,"50",0,"50","234",1,"234",1,0,0,38,"target","32","distr1",1,"50",1,"50",6,1476995780744,1,0,0,"27",6,"27",1,"distr2","close","3159-0","31","50","234","254","234","271","32","27","31",1,"true",0,0,1,"27"
12,"target","distr1","distr2",2,"50","50","50","107",2,"156",0,"50",0,"50","136",1,"136",1,0,0,11,"target","84","distr2",1,"50",1,"50",9,1476995379216,1,0,0,"83",15,"83",1,"distr1","close","3159-0","45","50","136","156","136","107","45","83","84",1,"true",0,0,1,"83"
57,"distr1","distr2","target",1,"50","50","50","123",1,"232",0,"50",1,"50","123",2,"131",0,0,1,10,"distr1","82","target",1,"50",0,"50",5,1476995367990,0,1,0,"35",61,"25",2,"distr2","split","3159-0","25","50","123","232","131","123","25","35","82",1,"true",0,1,0,"25"
19,"target","distr1","distr2",1,"50","50","50","15",1,"3",0,"50",0,"50","15",1,"264",1,0,0,13,"distr2","17","target",1,"50",1,"50",7,1476995395605,0,1,0,"3",15,"28",1,"distr1","close","3159-0","28","50","15","3","15","264","3","28","17",1,"true",0,1,0,"28"
37,"target","distr2","distr1",0,"50","50","50","275",0,"232",0,"50",0,"50","232",1,"353",1,0,0,12,"distr2","80","distr1",1,"50",1,"50",13,1476995387490,0,0,1,"44",31,"80",1,"target","split","3159-0","65","50","232","353","232","275","65","80","44",1,"true",1,0,0,"80"
30,"target","distr1","distr2",1,"50","50","50","167",1,"168",0,"50",0,"50","167",1,"202",1,0,0,15,"distr2","1","target",1,"50",1,"50",22,1476995420800,0,1,0,"95",26,"31",1,"distr1","far","3159-0","31","50","167","168","167","202","95","31","1",1,"true",0,1,0,"31"
29,"distr1","target","distr2",2,"50","50","50","190",2,"233",1,"50",0,"50","203",0,"203",0,1,0,14,"target","58","distr1",1,"50",0,"50",18,1476995406140,1,0,0,"75",28,"75",0,"distr2","split","3159-0","15","50","203","203","190","233","58","15","75",1,"true",0,0,1,"75"
72,"target","distr2","distr1",0,"50","50","50","283",0,"240",0,"50",0,"50","240",1,"120",1,0,0,17,"distr2","56","distr1",1,"50",1,"50",18,1476995444229,0,0,1,"62",103,"56",1,"target","split","3159-0","86","50","240","120","240","283","86","56","62",1,"true",1,0,0,"56"
61,"distr1","target","distr2",0,"50","50","50","135",0,"113",1,"50",0,"50","113",0,"17",0,1,0,16,"distr2","34","distr1",1,"50",0,"50",8,1476995434236,0,0,1,"94",68,"34",0,"target","split","3159-0","54","50","113","113","135","17","94","54","34",1,"true",1,0,0,"34"
31,"distr2","target","distr1",1,"50","50","50","5",1,"194",1,"50",0,"50","5",0,"316",0,1,0,19,"distr2","84","target",1,"50",0,"50",64,1476995488402,0,1,0,"36",56,"75",0,"distr1","far","3159-0","75","50","5","5","316","194","84","36","75",1,"true",0,1,0,"75"
30,"distr1","distr2","target",0,"50","50","50","134",0,"196",0,"50",1,"50","196",2,"50",0,0,1,18,"distr2","36","distr1",1,"50",0,"50",48,1476995470479,0,0,1,"18",34,"36",2,"target","far","3159-0","93","50","196","50","134","196","36","93","18",1,"true",1,0,0,"36"
32,"distr2","target","distr1",0,"50","50","50","76",0,"1",1,"50",0,"50","1",0,"194",0,1,0,31,"distr2","93","distr1",1,"50",0,"50",62,1476995681852,0,0,1,"1",32,"93",0,"target","far","3159-0","50","50","1","1","194","76","50","1","93",1,"true",1,0,0,"93"
19,"distr1","target","distr2",0,"50","50","50","356",0,"337",1,"50",0,"50","337",0,"7",0,1,0,30,"distr2","81","distr1",1,"50",0,"50",12,1476995674824,0,0,1,"66",8,"81",0,"target","close","3159-0","57","50","337","337","356","7","66","57","81",1,"true",1,0,0,"81"
51,"target","distr1","distr2",1,"50","50","50","311",0,"258",0,"50",0,"50","258",1,"106",0,1,0,37,"distr2","45","distr1",0,"50",1,"50",19,1476995759436,0,0,1,"21",53,"45",0,"target","split","3159-0","22","50","258","311","258","106","21","45","22",0,"false",0,1,0,"45"
48,"target","distr2","distr1",0,"50","50","50","148",0,"236",0,"50",0,"50","236",1,"26",1,0,0,36,"distr2","71","distr1",1,"50",1,"50",71,1476995752805,0,0,1,"25",43,"71",1,"target","far","3159-0","75","50","236","26","236","148","75","71","25",1,"true",1,0,0,"71"
65,"target","distr1","distr2",1,"50","50","50","12",1,"12",0,"50",0,"50","12",1,"77",1,0,0,35,"distr2","31","target",1,"50",1,"50",16,1476995745823,0,1,0,"77",54,"85",1,"distr1","split","3159-0","85","50","12","12","12","77","77","85","31",1,"true",0,1,0,"85"
5,"distr1","distr2","target",0,"50","50","50","119",0,"167",0,"50",1,"50","167",2,"65",0,0,1,34,"distr1","1","distr2",1,"50",0,"50",19,1476995736856,0,0,1,"21",17,"1",2,"target","close","3159-0","3","50","167","119","65","167","1","21","3",1,"true",1,0,0,"1"
11,"target","distr2","distr1",1,"50","50","50","312",1,"328",0,"50",0,"50","312",1,"324",1,0,0,33,"distr2","27","target",1,"50",1,"50",8,1476995706389,0,1,0,"85",14,"37",1,"distr1","close","3159-0","37","50","312","324","312","328","27","37","85",1,"true",0,1,0,"37"
26,"distr2","target","distr1",2,"50","50","50","223",2,"278",1,"50",0,"50","312",0,"312",0,1,0,32,"target","80","distr2",1,"50",0,"50",19,1476995692554,1,0,0,"27",21,"27",0,"distr1","split","3159-0","61","50","312","312","223","278","80","61","27",1,"true",0,0,1,"27"
35,"target","distr2","distr1",2,"50","50","50","311",2,"88",0,"50",0,"50","192",1,"192",1,0,0,50,"target","61","distr1",1,"50",1,"50",14,1476995922002,1,0,0,"4",90,"4",1,"distr2","split","3159-0","69","50","192","88","192","311","69","4","61",1,"true",0,0,1,"4"
