"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
93,"distr2","distr1","target","50","50","50",0,"286",0,2,"302",0,"50",1,"50",2,"67",0,0,1,42,"distr2","65","distr1",1,"50",0,0,"50","62","302",0,1,"92",94,"65",8,"target","split","3174-b","62","50","302","286","67","302","65","92",1476992880319,1,"true",1,0,0,"65"
73,"distr2","target","distr1","50","50","50",0,"238",0,0,"345",1,"50",0,"50",0,"162",0,1,0,48,"distr2","43","distr1",1,"50",0,0,"50","43","345",0,1,"66",58,"43",31,"target","far","3174-b","46","50","345","345","162","238","46","66",1476992993439,1,"true",1,0,0,"43"
43,"distr2","target","distr1","50","50","50",0,"196",0,0,"188",1,"50",0,"50",0,"54",0,1,0,43,"distr2","44","distr1",1,"50",0,0,"50","44","188",0,1,"71",42,"44",13,"target","split","3174-b","16","50","188","188","54","196","16","71",1476992901040,1,"true",1,0,0,"44"
23,"distr1","target","distr2","50","50","50",0,"40",0,0,"207",1,"50",0,"50",0,"274",0,1,0,49,"distr2","31","distr1",1,"50",0,0,"50","31","207",0,1,"33",57,"31",47,"target","far","3174-b","58","50","207","207","40","274","33","58",1476992999289,1,"true",1,0,0,"31"
49,"target","distr2","distr1","50","50","50",1,"264",1,1,"28",0,"50",0,"50",1,"253",1,0,0,24,"distr1","91","target",1,"50",0,1,"50","91","264",1,0,"61",61,"27",16,"distr2","split","3174-b","27","50","264","28","264","253","61","27",1476992631201,1,"true",0,1,0,"27"
9,"distr2","target","distr1","50","50","50",2,"290",2,0,"241",1,"50",0,"50",0,"266",0,1,0,25,"target","36","distr1",1,"50",1,0,"50","41","266",0,0,"41",19,"41",11,"distr2","close","3174-b","60","50","266","266","241","290","60","36",1476992645377,1,"true",0,0,1,"41"
27,"distr2","distr1","target","50","50","50",1,"164",1,2,"69",0,"50",1,"50",2,"135",0,0,1,26,"distr1","78","target",1,"50",0,0,"50","46","164",1,0,"46",23,"79",14,"distr2","split","3174-b","79","50","164","135","69","164","79","78",1476992663930,1,"true",0,1,0,"79"
46,"distr1","distr2","target","50","50","50",2,"159",2,2,"322",0,"50",1,"50",2,"175",0,0,1,27,"target","83","distr1",1,"50",1,0,"50","83","175",0,0,"33",79,"33",11,"distr2","split","3174-b","45","50","175","322","159","175","33","45",1476992685399,1,"true",0,0,1,"33"
30,"distr2","distr1","target","50","50","50",0,"326",0,2,"295",0,"50",1,"50",2,"322",0,0,1,20,"distr2","88","distr1",1,"50",0,0,"50","46","295",0,1,"2",24,"88",17,"target","split","3174-b","46","50","295","326","322","295","88","2",1476992590100,1,"true",1,0,0,"88"
73,"distr2","target","distr1","50","50","50",1,"298",1,0,"267",1,"50",0,"50",0,"87",0,1,0,21,"distr2","7","target",1,"50",0,0,"50","17","298",1,0,"88",56,"17",12,"distr1","split","3174-b","17","50","298","298","87","267","7","88",1476992602651,1,"true",0,1,0,"17"
28,"distr2","distr1","target","50","50","50",2,"245",2,2,"5",0,"50",1,"50",2,"303",0,0,1,22,"target","46","distr1",1,"50",1,0,"50","18","303",0,0,"38",31,"38",18,"distr2","split","3174-b","18","50","303","245","5","303","38","46",1476992610627,1,"true",0,0,1,"38"
27,"target","distr1","distr2","50","50","50",2,"264",2,1,"22",0,"50",0,"50",1,"35",1,0,0,23,"target","42","distr2",1,"50",1,1,"50","42","35",0,0,"33",26,"33",12,"distr1","split","3174-b","6","50","35","22","35","264","6","33",1476992621290,1,"true",0,0,1,"33"
11,"distr2","distr1","target","50","50","50",1,"143",1,2,"145",0,"50",1,"50",2,"90",0,0,1,46,"distr2","58","target",1,"50",0,0,"50","58","143",1,0,"62",13,"75",7,"distr1","close","3174-b","75","50","143","145","90","143","75","62",1476992947537,1,"true",0,1,0,"75"
15,"distr2","distr1","target","50","50","50",0,"181",0,2,"169",0,"50",1,"50",2,"88",0,0,1,47,"distr2","21","distr1",1,"50",0,0,"50","19","169",0,1,"19",19,"21",5,"target","close","3174-b","19","50","169","181","88","169","21","19",1476992986799,1,"true",1,0,0,"21"
18,"target","distr1","distr2","50","50","50",1,"81",1,1,"139",0,"50",0,"50",1,"104",1,0,0,44,"distr1","12","target",1,"50",0,1,"50","20","81",1,0,"20",9,"36",11,"distr2","close","3174-b","36","50","81","104","81","139","12","36",1476992911902,1,"true",0,1,0,"36"
36,"target","distr2","distr1","50","50","50",0,"15",0,1,"185",0,"50",0,"50",1,"13",1,0,0,45,"distr2","10","distr1",1,"50",0,1,"50","62","185",0,1,"62",26,"10",12,"target","split","3174-b","2","50","185","13","185","15","2","10",1476992921421,1,"true",1,0,0,"10"
100,"distr1","target","distr2","50","50","50",2,"311",2,0,"187",1,"50",0,"50",0,"139",0,1,0,28,"target","37","distr2",1,"50",1,0,"50","72","139",0,0,"72",42,"72",34,"distr1","far","3174-b","96","50","139","139","187","311","96","37",1476992696190,1,"true",0,0,1,"72"
55,"target","distr2","distr1","50","50","50",2,"201",2,1,"111",0,"50",0,"50",1,"140",1,0,0,29,"target","61","distr2",1,"50",1,1,"50","58","140",0,0,"94",54,"94",10,"distr1","split","3174-b","58","50","140","201","140","111","61","94",1476992705948,1,"true",0,0,1,"94"
5,"distr1","target","distr2","50","50","50",2,"341",2,0,"14",1,"50",0,"50",0,"318",0,1,0,40,"target","13","distr2",1,"50",1,0,"50","13","318",0,0,"13",9,"13",13,"distr1","close","3174-b","12","50","318","318","14","341","12","13",1476992846639,1,"true",0,0,1,"13"
21,"target","distr2","distr1","50","50","50",1,"22",1,1,"266",0,"50",0,"50",1,"81",1,0,0,41,"distr1","16","target",1,"50",0,1,"50","16","22",1,0,"57",61,"9",34,"distr2","far","3174-b","9","50","22","266","22","81","57","9",1476992857489,1,"true",0,1,0,"9"
38,"distr1","distr2","target","50","50","50",1,"246",1,2,"185",0,"50",1,"50",2,"25",0,0,1,1,"distr1","35","target",1,"50",0,0,"50","35","246",1,0,"77",45,"43",54,"distr2","far","3174-b","43","50","246","185","25","246","43","77",1476992373151,1,"true",0,1,0,"43"
8,"distr1","distr2","target","50","50","50",0,"92",0,2,"57",0,"50",1,"50",2,"96",0,0,1,3,"distr1","12","distr2",1,"50",0,0,"50","14","57",0,1,"34",13,"12",17,"target","close","3174-b","14","50","57","92","96","57","12","34",1476992388192,1,"true",1,0,0,"12"
30,"distr2","target","distr1","50","50","50",2,"280",2,0,"330",1,"50",0,"50",0,"183",0,1,0,2,"target","7","distr2",1,"50",1,0,"50","0","183",0,0,"0",26,"0",10,"distr1","split","3174-b","55","50","183","183","280","330","7","55",1476992381246,1,"true",0,0,1,"0"
86,"distr2","distr1","target","50","50","50",1,"117",1,2,"314",0,"50",1,"50",2,"149",0,0,1,5,"distr1","74","target",1,"50",0,0,"50","54","117",1,0,"54",88,"38",9,"distr2","split","3174-b","38","50","117","149","314","117","38","74",1476992419160,1,"true",0,1,0,"38"
13,"distr2","target","distr1","50","50","50",2,"157",0,1,"163",1,"50",0,"50",0,"107",1,0,0,4,"distr2","32","distr1",0,"50",0,0,"50","32","163",0,1,"14",10,"32",14,"target","close","3174-b","9","50","163","163","107","157","9","14",1476992398232,0,"false",0,0,1,"32"
37,"distr1","target","distr2","50","50","50",2,"203",2,0,"140",1,"50",0,"50",0,"114",0,1,0,7,"target","40","distr2",1,"50",1,0,"50","28","114",0,0,"28",36,"28",7,"distr1","split","3174-b","31","50","114","114","140","203","31","40",1476992450770,1,"true",0,0,1,"28"
45,"distr2","target","distr1","50","50","50",1,"162",1,0,"267",1,"50",0,"50",0,"127",0,1,0,6,"distr1","94","target",1,"50",0,0,"50","22","162",1,0,"59",68,"22",24,"distr2","far","3174-b","22","50","162","162","267","127","59","94",1476992434621,1,"true",0,1,0,"22"
10,"distr1","target","distr2","50","50","50",1,"246",1,0,"270",1,"50",0,"50",0,"268",0,1,0,9,"distr1","68","target",1,"50",0,0,"50","99","246",1,0,"37",9,"99",17,"distr2","close","3174-b","99","50","246","246","268","270","68","37",1476992473716,1,"true",0,1,0,"99"
51,"target","distr2","distr1","50","50","50",1,"352",1,1,"50",0,"50",0,"50",1,"194",1,0,0,8,"distr1","56","target",1,"50",0,1,"50","56","352",1,0,"27",40,"61",51,"distr2","far","3174-b","61","50","352","50","352","194","27","61",1476992456901,1,"true",0,1,0,"61"
67,"distr2","distr1","target","50","50","50",1,"45",1,2,"276",0,"50",1,"50",2,"158",0,0,1,39,"distr1","39","target",1,"50",0,0,"50","92","45",1,0,"92",62,"72",39,"distr2","far","3174-b","72","50","45","158","276","45","72","39",1476992819961,1,"true",0,1,0,"72"
75,"distr2","target","distr1","50","50","50",2,"10",2,0,"322",1,"50",0,"50",0,"122",0,1,0,38,"target","5","distr2",1,"50",1,0,"50","73","122",0,0,"73",28,"73",49,"distr1","far","3174-b","71","50","122","122","10","322","5","71",1476992813564,1,"true",0,0,1,"73"
13,"distr1","target","distr2","50","50","50",2,"269",2,0,"243",1,"50",0,"50",0,"297",0,1,0,11,"target","17","distr2",1,"50",1,0,"50","9","297",0,0,"9",17,"9",12,"distr1","close","3174-b","1","50","297","297","243","269","1","17",1476992495585,1,"true",0,0,1,"9"
15,"distr1","target","distr2","50","50","50",1,"210",1,0,"156",1,"50",0,"50",0,"276",0,1,0,10,"distr2","1","target",1,"50",0,0,"50","24","210",1,0,"5",9,"24",14,"distr1","close","3174-b","24","50","210","210","156","276","5","1",1476992481351,1,"true",0,1,0,"24"
5,"target","distr1","distr2","50","50","50",1,"293",1,1,"280",0,"50",0,"50",1,"307",1,0,0,13,"distr2","90","target",1,"50",0,1,"50","90","293",1,0,"52",13,"47",10,"distr1","close","3174-b","47","50","293","280","293","307","52","47",1476992528750,1,"true",0,1,0,"47"
41,"distr1","distr2","target","50","50","50",0,"192",0,2,"6",0,"50",1,"50",2,"213",0,0,1,12,"distr2","85","distr1",1,"50",0,0,"50","19","6",0,1,"19",26,"85",67,"target","far","3174-b","95","50","6","213","192","6","85","95",1476992501295,1,"true",1,0,0,"85"
30,"distr2","distr1","target","50","50","50",0,"176",0,2,"90",0,"50",1,"50",2,"354",0,0,1,15,"distr1","39","distr2",1,"50",0,0,"50","2","90",0,1,"2",47,"39",31,"target","far","3174-b","91","50","90","354","176","90","39","91",1476992543199,1,"true",1,0,0,"39"
24,"target","distr1","distr2","50","50","50",2,"198",2,1,"67",0,"50",0,"50",1,"94",1,0,0,14,"target","34","distr1",1,"50",1,1,"50","96","94",0,0,"99",54,"99",64,"distr2","far","3174-b","96","50","94","198","94","67","34","99",1476992536110,1,"true",0,0,1,"99"
11,"distr1","target","distr2","50","50","50",1,"135",1,0,"77",1,"50",0,"50",0,"151",0,1,0,17,"distr2","29","target",1,"50",0,0,"50","60","135",1,0,"44",16,"60",17,"distr1","close","3174-b","60","50","135","135","77","151","44","29",1476992557850,1,"true",0,1,0,"60"
42,"distr1","distr2","target","50","50","50",0,"176",0,2,"319",0,"50",1,"50",2,"297",0,0,1,16,"distr1","46","distr2",1,"50",0,0,"50","29","319",0,1,"23",37,"46",9,"target","split","3174-b","29","50","319","176","297","319","46","23",1476992549753,1,"true",1,0,0,"46"
28,"distr2","distr1","target","50","50","50",2,"58",2,2,"333",0,"50",1,"50",2,"214",0,0,1,19,"target","11","distr1",1,"50",1,0,"50","83","214",0,0,"80",53,"80",75,"distr2","far","3174-b","83","50","214","58","333","214","80","11",1476992576788,1,"true",0,0,1,"80"
17,"distr1","target","distr2","50","50","50",0,"301",2,1,"230",1,"50",0,"50",0,"21",1,0,0,18,"target","15","distr2",0,"50",1,0,"50","4","21",0,0,"4",13,"4",16,"distr1","close","3174-b","12","50","21","21","230","301","12","15",1476992565572,0,"false",1,0,0,"4"
6,"target","distr1","distr2","50","50","50",2,"277",2,1,"276",0,"50",0,"50",1,"293",1,0,0,31,"target","39","distr1",1,"50",1,1,"50","54","293",0,0,"39",5,"39",8,"distr2","close","3174-b","54","50","293","277","293","276","39","39",1476992739300,1,"true",0,0,1,"39"
50,"distr2","target","distr1","50","50","50",0,"191",0,0,"65",1,"50",0,"50",0,"239",0,1,0,30,"distr1","76","distr2",1,"50",0,0,"50","76","65",0,1,"28",37,"76",74,"target","far","3174-b","71","50","65","65","191","239","28","71",1476992717100,1,"true",1,0,0,"76"
6,"distr2","target","distr1","50","50","50",0,"327",0,0,"331",1,"50",0,"50",0,"340",0,1,0,37,"distr2","67","distr1",1,"50",0,0,"50","67","331",0,1,"48",8,"67",9,"target","close","3174-b","35","50","331","331","340","327","35","48",1476992806391,1,"true",1,0,0,"67"
13,"target","distr1","distr2","50","50","50",2,"346",2,1,"334",0,"50",0,"50",1,"326",1,0,0,36,"target","90","distr1",1,"50",1,1,"50","72","326",0,0,"41",8,"41",17,"distr2","close","3174-b","72","50","326","346","326","334","90","41",1476992793270,1,"true",0,0,1,"41"
60,"target","distr1","distr2","50","50","50",2,"173",2,1,"301",0,"50",0,"50",1,"359",1,0,0,35,"target","75","distr2",1,"50",1,1,"50","75","359",0,0,"95",44,"95",40,"distr1","far","3174-b","39","50","359","301","359","173","39","95",1476992775768,1,"true",0,0,1,"95"
52,"distr1","target","distr2","50","50","50",0,"14",0,0,"302",1,"50",0,"50",0,"46",0,1,0,34,"distr2","11","distr1",1,"50",0,0,"50","11","302",0,1,"98",37,"11",14,"target","split","3174-b","9","50","302","302","14","46","98","9",1476992769679,1,"true",1,0,0,"11"
61,"target","distr1","distr2","50","50","50",1,"259",1,1,"141",0,"50",0,"50",1,"191",1,0,0,33,"distr1","40","target",1,"50",0,1,"50","54","259",1,0,"54",31,"79",42,"distr2","far","3174-b","79","50","259","191","259","141","40","79",1476992756570,1,"true",0,1,0,"79"
61,"distr1","target","distr2","50","50","50",2,"203",2,0,"131",1,"50",0,"50",0,"283",0,1,0,32,"target","65","distr1",1,"50",1,0,"50","46","283",0,0,"46",55,"46",38,"distr2","far","3174-b","67","50","283","283","203","131","65","67",1476992746073,1,"true",0,0,1,"46"
14,"distr1","distr2","target","50","50","50",0,"357",2,1,"344",0,"50",1,"50",2,"10",1,0,0,50,"target","48","distr2",0,"50",1,0,"50","44","10",0,0,"21",8,"21",17,"distr1","close","3174-b","44","50","10","357","344","10","21","48",1476993021259,0,"false",1,0,0,"21"
