"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
93,"distr2","distr1","target",0,"50","50","50","286",0,"302",0,"50",1,"50",2,"67",0,0,1,42,"distr2","65","distr1",1,"50",0,0,"50",8,1476992880319,"302",0,1,"92",94,"65",2,"target","split","3174-b","62","50","302","286","67","302","65","92","62",1,"true",1,0,0,"65"
73,"distr2","target","distr1",0,"50","50","50","238",0,"345",1,"50",0,"50",0,"162",0,1,0,48,"distr2","43","distr1",1,"50",0,0,"50",31,1476992993439,"345",0,1,"66",58,"43",0,"target","far","3174-b","46","50","345","345","162","238","46","66","43",1,"true",1,0,0,"43"
43,"distr2","target","distr1",0,"50","50","50","196",0,"188",1,"50",0,"50",0,"54",0,1,0,43,"distr2","44","distr1",1,"50",0,0,"50",13,1476992901040,"188",0,1,"71",42,"44",0,"target","split","3174-b","16","50","188","188","54","196","16","71","44",1,"true",1,0,0,"44"
23,"distr1","target","distr2",0,"50","50","50","40",0,"207",1,"50",0,"50",0,"274",0,1,0,49,"distr2","31","distr1",1,"50",0,0,"50",47,1476992999289,"207",0,1,"33",57,"31",0,"target","far","3174-b","58","50","207","207","40","274","33","58","31",1,"true",1,0,0,"31"
49,"target","distr2","distr1",1,"50","50","50","264",1,"28",0,"50",0,"50",1,"253",1,0,0,24,"distr1","91","target",1,"50",0,1,"50",16,1476992631201,"264",1,0,"61",61,"27",1,"distr2","split","3174-b","27","50","264","28","264","253","61","27","91",1,"true",0,1,0,"27"
9,"distr2","target","distr1",2,"50","50","50","290",2,"241",1,"50",0,"50",0,"266",0,1,0,25,"target","36","distr1",1,"50",1,0,"50",11,1476992645377,"266",0,0,"41",19,"41",0,"distr2","close","3174-b","60","50","266","266","241","290","60","36","41",1,"true",0,0,1,"41"
27,"distr2","distr1","target",1,"50","50","50","164",1,"69",0,"50",1,"50",2,"135",0,0,1,26,"distr1","78","target",1,"50",0,0,"50",14,1476992663930,"164",1,0,"46",23,"79",2,"distr2","split","3174-b","79","50","164","135","69","164","79","78","46",1,"true",0,1,0,"79"
46,"distr1","distr2","target",2,"50","50","50","159",2,"322",0,"50",1,"50",2,"175",0,0,1,27,"target","83","distr1",1,"50",1,0,"50",11,1476992685399,"175",0,0,"33",79,"33",2,"distr2","split","3174-b","45","50","175","322","159","175","33","45","83",1,"true",0,0,1,"33"
30,"distr2","distr1","target",0,"50","50","50","326",0,"295",0,"50",1,"50",2,"322",0,0,1,20,"distr2","88","distr1",1,"50",0,0,"50",17,1476992590100,"295",0,1,"2",24,"88",2,"target","split","3174-b","46","50","295","326","322","295","88","2","46",1,"true",1,0,0,"88"
73,"distr2","target","distr1",1,"50","50","50","298",1,"267",1,"50",0,"50",0,"87",0,1,0,21,"distr2","7","target",1,"50",0,0,"50",12,1476992602651,"298",1,0,"88",56,"17",0,"distr1","split","3174-b","17","50","298","298","87","267","7","88","17",1,"true",0,1,0,"17"
28,"distr2","distr1","target",2,"50","50","50","245",2,"5",0,"50",1,"50",2,"303",0,0,1,22,"target","46","distr1",1,"50",1,0,"50",18,1476992610627,"303",0,0,"38",31,"38",2,"distr2","split","3174-b","18","50","303","245","5","303","38","46","18",1,"true",0,0,1,"38"
27,"target","distr1","distr2",2,"50","50","50","264",2,"22",0,"50",0,"50",1,"35",1,0,0,23,"target","42","distr2",1,"50",1,1,"50",12,1476992621290,"35",0,0,"33",26,"33",1,"distr1","split","3174-b","6","50","35","22","35","264","6","33","42",1,"true",0,0,1,"33"
11,"distr2","distr1","target",1,"50","50","50","143",1,"145",0,"50",1,"50",2,"90",0,0,1,46,"distr2","58","target",1,"50",0,0,"50",7,1476992947537,"143",1,0,"62",13,"75",2,"distr1","close","3174-b","75","50","143","145","90","143","75","62","58",1,"true",0,1,0,"75"
15,"distr2","distr1","target",0,"50","50","50","181",0,"169",0,"50",1,"50",2,"88",0,0,1,47,"distr2","21","distr1",1,"50",0,0,"50",5,1476992986799,"169",0,1,"19",19,"21",2,"target","close","3174-b","19","50","169","181","88","169","21","19","19",1,"true",1,0,0,"21"
18,"target","distr1","distr2",1,"50","50","50","81",1,"139",0,"50",0,"50",1,"104",1,0,0,44,"distr1","12","target",1,"50",0,1,"50",11,1476992911902,"81",1,0,"20",9,"36",1,"distr2","close","3174-b","36","50","81","104","81","139","12","36","20",1,"true",0,1,0,"36"
36,"target","distr2","distr1",0,"50","50","50","15",0,"185",0,"50",0,"50",1,"13",1,0,0,45,"distr2","10","distr1",1,"50",0,1,"50",12,1476992921421,"185",0,1,"62",26,"10",1,"target","split","3174-b","2","50","185","13","185","15","2","10","62",1,"true",1,0,0,"10"
100,"distr1","target","distr2",2,"50","50","50","311",2,"187",1,"50",0,"50",0,"139",0,1,0,28,"target","37","distr2",1,"50",1,0,"50",34,1476992696190,"139",0,0,"72",42,"72",0,"distr1","far","3174-b","96","50","139","139","187","311","96","37","72",1,"true",0,0,1,"72"
55,"target","distr2","distr1",2,"50","50","50","201",2,"111",0,"50",0,"50",1,"140",1,0,0,29,"target","61","distr2",1,"50",1,1,"50",10,1476992705948,"140",0,0,"94",54,"94",1,"distr1","split","3174-b","58","50","140","201","140","111","61","94","58",1,"true",0,0,1,"94"
5,"distr1","target","distr2",2,"50","50","50","341",2,"14",1,"50",0,"50",0,"318",0,1,0,40,"target","13","distr2",1,"50",1,0,"50",13,1476992846639,"318",0,0,"13",9,"13",0,"distr1","close","3174-b","12","50","318","318","14","341","12","13","13",1,"true",0,0,1,"13"
21,"target","distr2","distr1",1,"50","50","50","22",1,"266",0,"50",0,"50",1,"81",1,0,0,41,"distr1","16","target",1,"50",0,1,"50",34,1476992857489,"22",1,0,"57",61,"9",1,"distr2","far","3174-b","9","50","22","266","22","81","57","9","16",1,"true",0,1,0,"9"
38,"distr1","distr2","target",1,"50","50","50","246",1,"185",0,"50",1,"50",2,"25",0,0,1,1,"distr1","35","target",1,"50",0,0,"50",54,1476992373151,"246",1,0,"77",45,"43",2,"distr2","far","3174-b","43","50","246","185","25","246","43","77","35",1,"true",0,1,0,"43"
8,"distr1","distr2","target",0,"50","50","50","92",0,"57",0,"50",1,"50",2,"96",0,0,1,3,"distr1","12","distr2",1,"50",0,0,"50",17,1476992388192,"57",0,1,"34",13,"12",2,"target","close","3174-b","14","50","57","92","96","57","12","34","14",1,"true",1,0,0,"12"
30,"distr2","target","distr1",2,"50","50","50","280",2,"330",1,"50",0,"50",0,"183",0,1,0,2,"target","7","distr2",1,"50",1,0,"50",10,1476992381246,"183",0,0,"0",26,"0",0,"distr1","split","3174-b","55","50","183","183","280","330","7","55","0",1,"true",0,0,1,"0"
86,"distr2","distr1","target",1,"50","50","50","117",1,"314",0,"50",1,"50",2,"149",0,0,1,5,"distr1","74","target",1,"50",0,0,"50",9,1476992419160,"117",1,0,"54",88,"38",2,"distr2","split","3174-b","38","50","117","149","314","117","38","74","54",1,"true",0,1,0,"38"
13,"distr2","target","distr1",2,"50","50","50","157",0,"163",1,"50",0,"50",0,"107",1,0,0,4,"distr2","32","distr1",0,"50",0,0,"50",14,1476992398232,"163",0,1,"14",10,"32",1,"target","close","3174-b","9","50","163","163","107","157","9","14","32",0,"false",0,0,1,"32"
37,"distr1","target","distr2",2,"50","50","50","203",2,"140",1,"50",0,"50",0,"114",0,1,0,7,"target","40","distr2",1,"50",1,0,"50",7,1476992450770,"114",0,0,"28",36,"28",0,"distr1","split","3174-b","31","50","114","114","140","203","31","40","28",1,"true",0,0,1,"28"
45,"distr2","target","distr1",1,"50","50","50","162",1,"267",1,"50",0,"50",0,"127",0,1,0,6,"distr1","94","target",1,"50",0,0,"50",24,1476992434621,"162",1,0,"59",68,"22",0,"distr2","far","3174-b","22","50","162","162","267","127","59","94","22",1,"true",0,1,0,"22"
10,"distr1","target","distr2",1,"50","50","50","246",1,"270",1,"50",0,"50",0,"268",0,1,0,9,"distr1","68","target",1,"50",0,0,"50",17,1476992473716,"246",1,0,"37",9,"99",0,"distr2","close","3174-b","99","50","246","246","268","270","68","37","99",1,"true",0,1,0,"99"
51,"target","distr2","distr1",1,"50","50","50","352",1,"50",0,"50",0,"50",1,"194",1,0,0,8,"distr1","56","target",1,"50",0,1,"50",51,1476992456901,"352",1,0,"27",40,"61",1,"distr2","far","3174-b","61","50","352","50","352","194","27","61","56",1,"true",0,1,0,"61"
67,"distr2","distr1","target",1,"50","50","50","45",1,"276",0,"50",1,"50",2,"158",0,0,1,39,"distr1","39","target",1,"50",0,0,"50",39,1476992819961,"45",1,0,"92",62,"72",2,"distr2","far","3174-b","72","50","45","158","276","45","72","39","92",1,"true",0,1,0,"72"
75,"distr2","target","distr1",2,"50","50","50","10",2,"322",1,"50",0,"50",0,"122",0,1,0,38,"target","5","distr2",1,"50",1,0,"50",49,1476992813564,"122",0,0,"73",28,"73",0,"distr1","far","3174-b","71","50","122","122","10","322","5","71","73",1,"true",0,0,1,"73"
13,"distr1","target","distr2",2,"50","50","50","269",2,"243",1,"50",0,"50",0,"297",0,1,0,11,"target","17","distr2",1,"50",1,0,"50",12,1476992495585,"297",0,0,"9",17,"9",0,"distr1","close","3174-b","1","50","297","297","243","269","1","17","9",1,"true",0,0,1,"9"
15,"distr1","target","distr2",1,"50","50","50","210",1,"156",1,"50",0,"50",0,"276",0,1,0,10,"distr2","1","target",1,"50",0,0,"50",14,1476992481351,"210",1,0,"5",9,"24",0,"distr1","close","3174-b","24","50","210","210","156","276","5","1","24",1,"true",0,1,0,"24"
5,"target","distr1","distr2",1,"50","50","50","293",1,"280",0,"50",0,"50",1,"307",1,0,0,13,"distr2","90","target",1,"50",0,1,"50",10,1476992528750,"293",1,0,"52",13,"47",1,"distr1","close","3174-b","47","50","293","280","293","307","52","47","90",1,"true",0,1,0,"47"
41,"distr1","distr2","target",0,"50","50","50","192",0,"6",0,"50",1,"50",2,"213",0,0,1,12,"distr2","85","distr1",1,"50",0,0,"50",67,1476992501295,"6",0,1,"19",26,"85",2,"target","far","3174-b","95","50","6","213","192","6","85","95","19",1,"true",1,0,0,"85"
30,"distr2","distr1","target",0,"50","50","50","176",0,"90",0,"50",1,"50",2,"354",0,0,1,15,"distr1","39","distr2",1,"50",0,0,"50",31,1476992543199,"90",0,1,"2",47,"39",2,"target","far","3174-b","91","50","90","354","176","90","39","91","2",1,"true",1,0,0,"39"
24,"target","distr1","distr2",2,"50","50","50","198",2,"67",0,"50",0,"50",1,"94",1,0,0,14,"target","34","distr1",1,"50",1,1,"50",64,1476992536110,"94",0,0,"99",54,"99",1,"distr2","far","3174-b","96","50","94","198","94","67","34","99","96",1,"true",0,0,1,"99"
11,"distr1","target","distr2",1,"50","50","50","135",1,"77",1,"50",0,"50",0,"151",0,1,0,17,"distr2","29","target",1,"50",0,0,"50",17,1476992557850,"135",1,0,"44",16,"60",0,"distr1","close","3174-b","60","50","135","135","77","151","44","29","60",1,"true",0,1,0,"60"
42,"distr1","distr2","target",0,"50","50","50","176",0,"319",0,"50",1,"50",2,"297",0,0,1,16,"distr1","46","distr2",1,"50",0,0,"50",9,1476992549753,"319",0,1,"23",37,"46",2,"target","split","3174-b","29","50","319","176","297","319","46","23","29",1,"true",1,0,0,"46"
28,"distr2","distr1","target",2,"50","50","50","58",2,"333",0,"50",1,"50",2,"214",0,0,1,19,"target","11","distr1",1,"50",1,0,"50",75,1476992576788,"214",0,0,"80",53,"80",2,"distr2","far","3174-b","83","50","214","58","333","214","80","11","83",1,"true",0,0,1,"80"
17,"distr1","target","distr2",0,"50","50","50","301",2,"230",1,"50",0,"50",0,"21",1,0,0,18,"target","15","distr2",0,"50",1,0,"50",16,1476992565572,"21",0,0,"4",13,"4",1,"distr1","close","3174-b","12","50","21","21","230","301","12","15","4",0,"false",1,0,0,"4"
6,"target","distr1","distr2",2,"50","50","50","277",2,"276",0,"50",0,"50",1,"293",1,0,0,31,"target","39","distr1",1,"50",1,1,"50",8,1476992739300,"293",0,0,"39",5,"39",1,"distr2","close","3174-b","54","50","293","277","293","276","39","39","54",1,"true",0,0,1,"39"
50,"distr2","target","distr1",0,"50","50","50","191",0,"65",1,"50",0,"50",0,"239",0,1,0,30,"distr1","76","distr2",1,"50",0,0,"50",74,1476992717100,"65",0,1,"28",37,"76",0,"target","far","3174-b","71","50","65","65","191","239","28","71","76",1,"true",1,0,0,"76"
6,"distr2","target","distr1",0,"50","50","50","327",0,"331",1,"50",0,"50",0,"340",0,1,0,37,"distr2","67","distr1",1,"50",0,0,"50",9,1476992806391,"331",0,1,"48",8,"67",0,"target","close","3174-b","35","50","331","331","340","327","35","48","67",1,"true",1,0,0,"67"
13,"target","distr1","distr2",2,"50","50","50","346",2,"334",0,"50",0,"50",1,"326",1,0,0,36,"target","90","distr1",1,"50",1,1,"50",17,1476992793270,"326",0,0,"41",8,"41",1,"distr2","close","3174-b","72","50","326","346","326","334","90","41","72",1,"true",0,0,1,"41"
60,"target","distr1","distr2",2,"50","50","50","173",2,"301",0,"50",0,"50",1,"359",1,0,0,35,"target","75","distr2",1,"50",1,1,"50",40,1476992775768,"359",0,0,"95",44,"95",1,"distr1","far","3174-b","39","50","359","301","359","173","39","95","75",1,"true",0,0,1,"95"
52,"distr1","target","distr2",0,"50","50","50","14",0,"302",1,"50",0,"50",0,"46",0,1,0,34,"distr2","11","distr1",1,"50",0,0,"50",14,1476992769679,"302",0,1,"98",37,"11",0,"target","split","3174-b","9","50","302","302","14","46","98","9","11",1,"true",1,0,0,"11"
61,"target","distr1","distr2",1,"50","50","50","259",1,"141",0,"50",0,"50",1,"191",1,0,0,33,"distr1","40","target",1,"50",0,1,"50",42,1476992756570,"259",1,0,"54",31,"79",1,"distr2","far","3174-b","79","50","259","191","259","141","40","79","54",1,"true",0,1,0,"79"
61,"distr1","target","distr2",2,"50","50","50","203",2,"131",1,"50",0,"50",0,"283",0,1,0,32,"target","65","distr1",1,"50",1,0,"50",38,1476992746073,"283",0,0,"46",55,"46",0,"distr2","far","3174-b","67","50","283","283","203","131","65","67","46",1,"true",0,0,1,"46"
14,"distr1","distr2","target",0,"50","50","50","357",2,"344",0,"50",1,"50",2,"10",1,0,0,50,"target","48","distr2",0,"50",1,0,"50",17,1476993021259,"10",0,0,"21",8,"21",1,"distr1","close","3174-b","44","50","10","357","344","10","21","48","44",0,"false",1,0,0,"21"
