"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,"target","distr2","distr1","50","50","50",2,"180",1,"324",0,"50",0,"50","304","304",1,0,0,42,"target","67","distr2",1,"50",1,"50","40",1,0,0,"19",53,"19",15,"distr1","split","3206-1","40","50","304","180","304","324","67","19",1476993234233,1,"true",0,0,1,"19"
12,"distr1","target","distr2","50","50","50",2,"96",0,"61",1,"50",0,"50","53","53",0,1,0,48,"target","26","distr1",1,"50",0,"50","12",1,0,0,"12",11,"12",17,"distr2","close","3206-1","32","50","53","53","96","61","26","32",1476993314984,1,"true",0,0,1,"12"
18,"distr2","distr1","target","50","50","50",0,"334",2,"317",0,"50",1,"50","317","317",0,0,1,43,"distr2","86","distr1",1,"50",0,"50","34",0,0,1,"19",8,"86",15,"target","close","3206-1","34","50","317","334","317","317","86","19",1476993252430,1,"true",1,0,0,"86"
69,"target","distr1","distr2","50","50","50",0,"135",1,"86",0,"50",0,"50","86","209",1,0,0,49,"distr2","74","distr1",1,"50",1,"50","66",0,0,1,"84",59,"74",11,"target","split","3206-1","66","50","86","135","86","209","84","74",1476993326133,1,"true",1,0,0,"74"
53,"distr1","distr2","target","50","50","50",1,"232",2,"45",0,"50",1,"50","232","209",0,0,1,24,"distr1","60","target",1,"50",0,"50","60",0,1,0,"81",57,"24",17,"distr2","split","3206-1","24","50","232","45","209","232","24","81",1476992980290,1,"true",0,1,0,"24"
11,"distr1","target","distr2","50","50","50",0,"153",0,"171",1,"50",0,"50","171","136",0,1,0,25,"distr1","42","distr2",1,"50",0,"50","42",0,0,1,"7",9,"42",19,"target","close","3206-1","18","50","171","171","136","153","18","7",1476992993746,1,"true",1,0,0,"42"
11,"distr2","target","distr1","50","50","50",0,"151",0,"79",1,"50",0,"50","79","131",0,1,0,26,"distr2","86","distr1",1,"50",0,"50","86",0,0,1,"87",11,"86",19,"target","close","3206-1","71","50","79","79","131","151","71","87",1476993002658,1,"true",1,0,0,"86"
10,"distr2","target","distr1","50","50","50",1,"164",2,"175",1,"50",0,"50","175","187",0,0,1,27,"distr2","28","distr1",0,"50",0,"50","28",0,0,1,"55",16,"28",7,"target","close","3206-1","16","50","175","175","187","164","16","55",1476993025294,0,"false",0,1,0,"28"
40,"distr2","target","distr1","50","50","50",1,"100",0,"38",1,"50",0,"50","100","92",0,1,0,20,"distr1","47","target",1,"50",0,"50","98",0,1,0,"45",28,"98",17,"distr2","split","3206-1","98","50","100","100","38","92","45","47",1476992943164,1,"true",0,1,0,"98"
45,"distr2","target","distr1","50","50","50",0,"357",0,"248",1,"50",0,"50","248","165",0,1,0,21,"distr2","8","distr1",1,"50",0,"50","8",0,0,1,"99",70,"8",22,"target","far","3206-1","29","50","248","248","165","357","29","99",1476992949947,1,"true",1,0,0,"8"
14,"distr1","target","distr2","50","50","50",2,"237",0,"219",1,"50",0,"50","243","243",0,1,0,22,"target","76","distr1",1,"50",0,"50","57",1,0,0,"57",16,"57",5,"distr2","close","3206-1","80","50","243","243","237","219","76","80",1476992966872,1,"true",0,0,1,"57"
30,"distr1","distr2","target","50","50","50",1,"176",2,"94",0,"50",1,"50","176","359",0,0,1,23,"distr1","95","target",1,"50",0,"50","95",0,1,0,"40",76,"95",70,"distr2","far","3206-1","95","50","176","94","359","176","95","40",1476992973541,1,"true",0,1,0,"95"
42,"distr2","distr1","target","50","50","50",1,"358",2,"56",0,"50",1,"50","358","212",0,0,1,46,"distr1","22","target",1,"50",0,"50","33",0,1,0,"33",41,"98",46,"distr2","far","3206-1","98","50","358","212","56","358","98","22",1476993284830,1,"true",0,1,0,"98"
45,"distr1","distr2","target","50","50","50",0,"162",2,"267",0,"50",1,"50","267","115",0,0,1,47,"distr2","5","distr1",1,"50",0,"50","83",0,0,1,"83",35,"5",18,"target","split","3206-1","8","50","267","115","162","267","5","8",1476993300040,1,"true",1,0,0,"5"
53,"distr1","distr2","target","50","50","50",1,"159",2,"106",0,"50",1,"50","159","255",0,0,1,44,"distr2","66","target",1,"50",0,"50","47",0,1,0,"47",69,"44",19,"distr1","split","3206-1","44","50","159","255","106","159","44","66",1476993272107,1,"true",0,1,0,"44"
22,"distr2","distr1","target","50","50","50",1,"15",2,"279",0,"50",1,"50","15","335",0,0,1,45,"distr2","80","target",1,"50",0,"50","80",0,1,0,"92",29,"42",41,"distr1","far","3206-1","42","50","15","279","335","15","42","92",1476993278565,1,"true",0,1,0,"42"
78,"target","distr2","distr1","50","50","50",1,"279",1,"91",0,"50",0,"50","279","342",1,0,0,28,"distr1","26","target",1,"50",1,"50","26",0,1,0,"45",57,"92",27,"distr2","far","3206-1","92","50","279","91","279","342","45","92",1476993050091,1,"true",0,1,0,"92"
88,"distr2","distr1","target","50","50","50",0,"178",2,"262",0,"50",1,"50","262","52",0,0,1,29,"distr2","66","distr1",1,"50",0,"50","70",0,0,1,"97",42,"66",57,"target","far","3206-1","70","50","262","178","52","262","66","97",1476993056783,1,"true",1,0,0,"66"
32,"distr1","target","distr2","50","50","50",1,"113",0,"81",1,"50",0,"50","113","168",0,1,0,40,"distr2","53","target",1,"50",0,"50","69",0,1,0,"12",29,"69",11,"distr1","split","3206-1","69","50","113","113","81","168","12","53",1476993217935,1,"true",0,1,0,"69"
58,"distr2","distr1","target","50","50","50",0,"146",2,"24",0,"50",1,"50","24","200",0,0,1,41,"distr1","50","distr2",1,"50",0,"50","49",0,0,1,"49",51,"50",44,"target","far","3206-1","94","50","24","200","146","24","50","94",1476993225160,1,"true",1,0,0,"50"
56,"target","distr2","distr1","50","50","50",2,"350",1,"251",0,"50",0,"50","78","78",1,0,0,1,"target","22","distr1",1,"50",1,"50","22",1,0,0,"31",34,"31",58,"distr2","far","3206-1","77","50","78","251","78","350","77","31",1476992684875,1,"true",0,0,1,"31"
25,"target","distr2","distr1","50","50","50",0,"252",1,"257",0,"50",0,"50","257","172",1,0,0,3,"distr1","17","distr2",1,"50",1,"50","92",0,0,1,"17",42,"17",30,"target","far","3206-1","92","50","257","252","257","172","17","17",1476992713339,1,"true",1,0,0,"17"
47,"target","distr2","distr1","50","50","50",0,"332",1,"130",0,"50",0,"50","130","165",1,0,0,2,"distr1","27","distr2",1,"50",1,"50","15",0,0,1,"42",47,"27",12,"target","split","3206-1","15","50","130","332","130","165","42","27",1476992703899,1,"true",1,0,0,"27"
30,"target","distr2","distr1","50","50","50",2,"105",1,"205",0,"50",0,"50","76","76",1,0,0,5,"target","18","distr2",1,"50",1,"50","94",1,0,0,"17",50,"17",28,"distr1","far","3206-1","94","50","76","105","76","205","18","17",1476992729282,1,"true",0,0,1,"17"
61,"target","distr1","distr2","50","50","50",0,"41",1,"5",0,"50",0,"50","5","161",1,0,0,4,"distr2","60","distr1",1,"50",1,"50","54",0,0,1,"38",34,"60",35,"target","far","3206-1","54","50","5","41","5","161","38","60",1476992719457,1,"true",1,0,0,"60"
39,"distr2","distr1","target","50","50","50",2,"197",2,"146",0,"50",1,"50","107","107",0,0,1,7,"target","48","distr2",1,"50",0,"50","48",1,0,0,"19",40,"19",13,"distr1","split","3206-1","74","50","107","146","197","107","19","74",1476992746043,1,"true",0,0,1,"19"
39,"distr2","distr1","target","50","50","50",2,"346",2,"155",0,"50",1,"50","28","28",0,0,1,6,"target","56","distr1",1,"50",0,"50","3",1,0,0,"30",35,"30",18,"distr2","split","3206-1","3","50","28","346","155","28","30","56",1476992736750,1,"true",0,0,1,"30"
15,"distr2","distr1","target","50","50","50",2,"109",2,"140",0,"50",1,"50","82","82",0,0,1,9,"target","67","distr2",1,"50",0,"50","67",1,0,0,"58",14,"58",13,"distr1","close","3206-1","28","50","82","140","109","82","58","28",1476992775992,1,"true",0,0,1,"58"
39,"target","distr2","distr1","50","50","50",0,"10",1,"35",0,"50",0,"50","35","326",1,0,0,8,"distr2","18","distr1",1,"50",1,"50","92",0,0,1,"92",25,"18",17,"target","split","3206-1","28","50","35","326","35","10","28","18",1476992755106,1,"true",1,0,0,"18"
13,"distr1","distr2","target","50","50","50",2,"113",2,"139",0,"50",1,"50","155","155",0,0,1,39,"target","98","distr1",1,"50",0,"50","98",1,0,0,"73",12,"73",12,"distr2","close","3206-1","57","50","155","139","113","155","73","57",1476993205784,1,"true",0,0,1,"73"
67,"distr2","target","distr1","50","50","50",1,"258",0,"118",1,"50",0,"50","258","272",0,1,0,38,"distr1","90","target",1,"50",0,"50","36",0,1,0,"59",72,"36",8,"distr2","split","3206-1","36","50","258","258","118","272","59","90",1476993192453,1,"true",0,1,0,"36"
7,"target","distr2","distr1","50","50","50",0,"265",0,"233",0,"50",0,"50","249","249",0,1,0,11,"target","46","distr1",0,"50",1,"50","46",1,0,0,"51",14,"51",9,"distr2","close","3206-1","92","50","249","233","249","265","92","51",1476992824638,0,"false",1,0,0,"51"
51,"target","distr1","distr2","50","50","50",2,"98",1,"166",0,"50",0,"50","260","260",1,0,0,10,"target","70","distr2",1,"50",1,"50","70",1,0,0,"51",22,"51",59,"distr1","far","3206-1","19","50","260","166","260","98","19","51",1476992795278,1,"true",0,0,1,"51"
53,"distr1","target","distr2","50","50","50",2,"292",0,"51",1,"50",0,"50","162","162",0,1,0,13,"target","47","distr2",1,"50",0,"50","75",1,0,0,"75",57,"75",31,"distr1","far","3206-1","23","50","162","162","51","292","23","47",1476992860437,1,"true",0,0,1,"75"
7,"distr1","target","distr2","50","50","50",2,"262",0,"259",1,"50",0,"50","251","251",0,1,0,12,"target","50","distr1",1,"50",0,"50","35",1,0,0,"35",10,"35",5,"distr2","close","3206-1","30","50","251","251","262","259","50","30",1476992853282,1,"true",0,0,1,"35"
30,"distr2","distr1","target","50","50","50",1,"346",2,"226",0,"50",1,"50","346","228",0,0,1,15,"distr1","61","target",1,"50",0,"50","0",0,1,0,"0",30,"11",13,"distr2","split","3206-1","11","50","346","228","226","346","11","61",1476992883381,1,"true",0,1,0,"11"
58,"distr1","target","distr2","50","50","50",2,"261",0,"92",1,"50",0,"50","306","306",0,1,0,14,"target","13","distr1",1,"50",0,"50","61",1,0,0,"61",41,"61",18,"distr2","split","3206-1","31","50","306","306","261","92","13","31",1476992868494,1,"true",0,0,1,"61"
38,"distr1","target","distr2","50","50","50",1,"17",0,"83",1,"50",0,"50","17","330",0,1,0,17,"distr1","12","target",1,"50",0,"50","76",0,1,0,"56",48,"76",32,"distr2","far","3206-1","76","50","17","17","330","83","12","56",1476992898984,1,"true",0,1,0,"76"
51,"distr1","distr2","target","50","50","50",1,"138",2,"142",0,"50",1,"50","138","28",0,0,1,16,"distr2","54","target",1,"50",0,"50","52",0,1,0,"52",47,"75",8,"distr1","split","3206-1","75","50","138","28","142","138","75","54",1476992892696,1,"true",0,1,0,"75"
13,"target","distr1","distr2","50","50","50",1,"122",1,"137",0,"50",0,"50","122","159",1,0,0,19,"distr1","63","target",1,"50",1,"50","72",0,1,0,"72",9,"98",18,"distr2","close","3206-1","98","50","122","159","122","137","63","98",1476992934899,1,"true",0,1,0,"98"
10,"target","distr2","distr1","50","50","50",1,"3",1,"346",0,"50",0,"50","3","328",1,0,0,18,"distr1","60","target",1,"50",1,"50","60",0,1,0,"31",14,"41",18,"distr2","close","3206-1","41","50","3","346","3","328","31","41",1476992920280,1,"true",0,1,0,"41"
33,"distr2","distr1","target","50","50","50",2,"24",2,"212",0,"50",1,"50","192","192",0,0,1,31,"target","69","distr2",1,"50",0,"50","69",1,0,0,"20",43,"20",19,"distr1","split","3206-1","38","50","192","212","24","192","20","38",1476993096159,1,"true",0,0,1,"20"
32,"distr2","target","distr1","50","50","50",2,"1",0,"303",1,"50",0,"50","156","156",0,1,0,30,"target","49","distr1",1,"50",0,"50","11",1,0,0,"11",30,"11",43,"distr2","far","3206-1","53","50","156","156","303","1","53","49",1476993064738,1,"true",0,0,1,"11"
76,"target","distr2","distr1","50","50","50",2,"176",1,"84",0,"50",0,"50","234","234",1,0,0,37,"target","88","distr1",1,"50",1,"50","88",1,0,0,"47",32,"47",55,"distr2","far","3206-1","83","50","234","84","234","176","83","47",1476993180213,1,"true",0,0,1,"47"
15,"distr2","distr1","target","50","50","50",1,"130",2,"131",0,"50",1,"50","130","108",0,0,1,36,"distr1","78","target",1,"50",0,"50","28",0,1,0,"28",18,"37",5,"distr2","close","3206-1","37","50","130","108","131","130","37","78",1476993172370,1,"true",0,1,0,"37"
77,"target","distr2","distr1","50","50","50",2,"87",1,"309",0,"50",0,"50","66","66",1,0,0,35,"target","85","distr1",1,"50",1,"50","85",1,0,0,"42",72,"42",11,"distr2","split","3206-1","26","50","66","309","66","87","26","42",1476993151432,1,"true",0,0,1,"42"
59,"target","distr1","distr2","50","50","50",1,"309",1,"40",0,"50",0,"50","309","116",1,0,0,34,"distr2","84","target",1,"50",1,"50","84",0,1,0,"10",33,"93",65,"distr1","far","3206-1","93","50","309","40","309","116","10","93",1476993134907,1,"true",0,1,0,"93"
13,"distr2","distr1","target","50","50","50",2,"219",2,"280",0,"50",1,"50","243","243",0,0,1,33,"target","16","distr2",1,"50",0,"50","16",1,0,0,"40",19,"40",19,"distr1","close","3206-1","39","50","243","280","219","243","40","39",1476993128677,1,"true",0,0,1,"40"
11,"distr1","target","distr2","50","50","50",1,"243",0,"212",1,"50",0,"50","243","256",0,1,0,32,"distr2","12","target",1,"50",0,"50","11",0,1,0,"26",15,"11",10,"distr1","close","3206-1","11","50","243","243","212","256","26","12",1476993114712,1,"true",0,1,0,"11"
9,"target","distr2","distr1","50","50","50",1,"324",1,"317",0,"50",0,"50","324","316",1,0,0,50,"distr1","87","target",1,"50",1,"50","87",0,1,0,"17",18,"52",13,"distr2","close","3206-1","52","50","324","317","324","316","17","52",1476993344290,1,"true",0,1,0,"52"
