"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr1","distr2","50","50","50",1,"67",1,"74",0,"50",0,"50","100",1,0,0,42,"distr1","63","target",1,"50",0,1,"50","51","67",1,0,"51",11,"76",17,"distr2","close","3266-5","76","50","67","100","67","74","63","76",1459895063223,1,"true",0,1,0,"76"
42,"target","distr2","distr1","50","50","50",1,"32",0,"276",0,"50",0,"50","282",0,1,0,48,"distr1","15","distr2",0,"50",0,1,"50","71","276",0,1,"38",53,"15",13,"target","split","3266-5","71","50","276","32","276","282","38","15",1459895140734,0,"false",0,1,0,"15"
97,"target","distr2","distr1","50","50","50",2,"92",2,"303",0,"50",0,"50","316",0,0,1,43,"distr1","83","distr2",0,"50",0,1,"50","67","303",0,1,"47",87,"83",12,"target","split","3266-5","67","50","303","92","303","316","47","83",1459895071568,0,"false",0,0,1,"83"
9,"distr2","distr1","target","50","50","50",0,"59",2,"47",0,"50",1,"50","49",0,0,1,49,"distr1","31","distr2",1,"50",0,0,"50","78","47",0,1,"78",14,"31",17,"target","close","3266-5","35","50","47","49","59","47","31","35",1459895157697,1,"true",1,0,0,"31"
12,"distr1","target","distr2","50","50","50",2,"74",0,"88",1,"50",0,"50","104",0,1,0,24,"target","75","distr2",1,"50",1,0,"50","68","104",0,0,"68",11,"68",5,"distr1","close","3266-5","46","50","104","104","88","74","46","75",1459894889255,1,"true",0,0,1,"68"
7,"distr2","target","distr1","50","50","50",1,"38",2,"52",1,"50",0,"50","44",0,0,1,25,"distr2","39","distr1",0,"50",0,0,"50","39","52",0,1,"33",7,"39",11,"target","close","3266-5","50","50","52","52","44","38","50","33",1459894896637,0,"false",0,1,0,"39"
21,"distr1","distr2","target","50","50","50",0,"281",1,"350",0,"50",1,"50","182",1,0,0,26,"target","2","distr2",0,"50",1,0,"50","51","182",0,0,"5",29,"5",9,"distr1","split","3266-5","51","50","182","281","350","182","5","2",1459894904932,0,"false",1,0,0,"5"
25,"target","distr1","distr2","50","50","50",0,"167",1,"247",0,"50",0,"50","295",1,0,0,27,"distr2","71","distr1",1,"50",0,1,"50","34","247",0,1,"23",41,"71",52,"target","far","3266-5","34","50","247","167","247","295","23","71",1459894912000,1,"true",1,0,0,"71"
18,"distr1","target","distr2","50","50","50",0,"290",0,"251",1,"50",0,"50","241",0,1,0,20,"distr1","58","distr2",1,"50",0,0,"50","58","251",0,1,"35",16,"58",9,"target","close","3266-5","33","50","251","251","241","290","33","35",1459894853782,1,"true",1,0,0,"58"
36,"target","distr1","distr2","50","50","50",2,"266",1,"82",0,"50",0,"50","345",1,0,0,21,"target","55","distr2",1,"50",1,1,"50","55","345",0,0,"74",95,"74",73,"distr1","far","3266-5","85","50","345","82","345","266","85","74",1459894864688,1,"true",0,0,1,"74"
55,"distr2","target","distr1","50","50","50",1,"121",0,"104",1,"50",0,"50","26",0,1,0,22,"distr2","29","target",1,"50",0,0,"50","40","121",1,0,"89",48,"40",7,"distr1","split","3266-5","40","50","121","121","26","104","29","89",1459894871197,1,"true",0,1,0,"40"
9,"distr2","target","distr1","50","50","50",2,"355",1,"340",1,"50",0,"50","321",1,0,0,23,"distr2","45","distr1",0,"50",0,0,"50","45","340",0,1,"49",18,"45",9,"target","close","3266-5","44","50","340","340","321","355","44","49",1459894879880,0,"false",0,0,1,"45"
15,"distr1","target","distr2","50","50","50",1,"258",2,"330",1,"50",0,"50","341",0,0,1,46,"target","22","distr2",0,"50",1,0,"50","16","341",0,0,"16",19,"16",6,"distr1","close","3266-5","2","50","341","341","330","258","2","22",1459895100846,0,"false",0,1,0,"16"
21,"distr1","distr2","target","50","50","50",0,"150",0,"164",0,"50",1,"50","31",0,1,0,47,"distr1","55","target",0,"50",0,0,"50","55","150",1,0,"46",42,"9",29,"distr2","far","3266-5","9","50","150","164","31","150","9","46",1459895111480,0,"false",1,0,0,"9"
44,"distr2","target","distr1","50","50","50",1,"77",0,"3",1,"50",0,"50","193",0,1,0,44,"distr2","22","target",1,"50",0,0,"50","25","77",1,0,"99",51,"25",38,"distr1","far","3266-5","25","50","77","77","193","3","22","99",1459895081797,1,"true",0,1,0,"25"
24,"distr2","distr1","target","50","50","50",2,"232",2,"10",0,"50",1,"50","286",0,0,1,45,"target","80","distr2",1,"50",1,0,"50","80","286",0,0,"1",44,"1",30,"distr1","far","3266-5","33","50","286","10","232","286","1","33",1459895090015,1,"true",0,0,1,"1"
64,"distr2","distr1","target","50","50","50",2,"261",2,"66",0,"50",1,"50","131",0,0,1,28,"target","44","distr2",1,"50",1,0,"50","44","131",0,0,"43",87,"43",18,"distr1","split","3266-5","89","50","131","66","261","131","43","89",1459894919360,1,"true",0,0,1,"43"
16,"target","distr2","distr1","50","50","50",1,"50",1,"93",0,"50",0,"50","77",1,0,0,29,"distr1","33","target",1,"50",0,1,"50","33","50",1,0,"32",5,"42",11,"distr2","close","3266-5","42","50","50","93","50","77","32","42",1459894930244,1,"true",0,1,0,"42"
33,"distr2","distr1","target","50","50","50",1,"216",1,"182",0,"50",1,"50","326",1,0,0,40,"distr1","31","distr2",0,"50",0,0,"50","3","182",0,1,"3",29,"31",33,"target","far","3266-5","90","50","182","326","216","182","31","90",1459895043059,0,"false",0,1,0,"31"
48,"target","distr1","distr2","50","50","50",0,"76",1,"315",0,"50",0,"50","299",1,0,0,41,"distr1","9","distr2",1,"50",0,1,"50","34","315",0,1,"34",74,"9",17,"target","split","3266-5","49","50","315","299","315","76","49","9",1459895054682,1,"true",1,0,0,"9"
18,"target","distr2","distr1","50","50","50",0,"190",1,"97",0,"50",0,"50","200",1,0,0,1,"distr1","0","distr2",1,"50",0,1,"50","30","97",0,1,"43",9,"0",19,"target","close","3266-5","30","50","97","190","97","200","43","0",1459894593205,1,"true",1,0,0,"0"
66,"distr2","distr1","target","50","50","50",2,"25",2,"97",0,"50",1,"50","15",0,0,1,3,"target","67","distr1",1,"50",1,0,"50","92","15",0,0,"70",60,"70",11,"distr2","split","3266-5","92","50","15","25","97","15","70","67",1459894667821,1,"true",0,0,1,"70"
32,"target","distr2","distr1","50","50","50",1,"335",2,"232",0,"50",0,"50","323",0,0,1,2,"target","73","distr1",0,"50",1,1,"50","73","323",0,0,"78",31,"78",14,"distr2","split","3266-5","27","50","323","232","323","335","27","78",1459894604329,0,"false",0,1,0,"78"
42,"target","distr2","distr1","50","50","50",1,"151",1,"214",0,"50",0,"50","258",1,0,0,5,"distr1","95","target",1,"50",0,1,"50","95","151",1,0,"89",22,"23",51,"distr2","far","3266-5","23","50","151","214","151","258","89","23",1459894692493,1,"true",0,1,0,"23"
41,"target","distr2","distr1","50","50","50",0,"318",1,"336",0,"50",0,"50","165",1,0,0,4,"distr2","5","distr1",1,"50",0,1,"50","39","336",0,1,"39",48,"5",27,"target","far","3266-5","97","50","336","165","336","318","97","5",1459894677320,1,"true",1,0,0,"5"
24,"target","distr2","distr1","50","50","50",2,"13",1,"48",0,"50",0,"50","38",1,0,0,7,"target","91","distr1",1,"50",1,1,"50","91","38",0,0,"26",37,"26",16,"distr2","split","3266-5","6","50","38","48","38","13","6","26",1459894730766,1,"true",0,0,1,"26"
28,"target","distr1","distr2","50","50","50",1,"9",1,"209",0,"50",0,"50","339",1,0,0,6,"distr1","5","target",1,"50",0,1,"50","81","9",1,0,"81",31,"42",16,"distr2","split","3266-5","42","50","9","339","9","209","5","42",1459894715108,1,"true",0,1,0,"42"
21,"distr2","distr1","target","50","50","50",2,"163",2,"302",0,"50",1,"50","304",0,0,1,9,"target","12","distr1",1,"50",1,0,"50","50","304",0,0,"76",43,"76",51,"distr2","far","3266-5","50","50","304","163","302","304","76","12",1459894750784,1,"true",0,0,1,"76"
36,"target","distr1","distr2","50","50","50",1,"14",1,"45",0,"50",0,"50","237",1,0,0,8,"distr2","6","target",1,"50",0,1,"50","6","14",1,0,"14",23,"67",28,"distr1","far","3266-5","67","50","14","45","14","237","14","67",1459894741221,1,"true",0,1,0,"67"
15,"distr2","target","distr1","50","50","50",1,"128",0,"101",1,"50",0,"50","94",0,1,0,39,"distr1","25","target",1,"50",0,0,"50","58","128",1,0,"62",16,"58",7,"distr2","close","3266-5","58","50","128","128","101","94","62","25",1459895032977,1,"true",0,1,0,"58"
67,"target","distr1","distr2","50","50","50",0,"92",1,"97",0,"50",0,"50","207",1,0,0,38,"distr2","82","distr1",1,"50",0,1,"50","65","97",0,1,"82",65,"82",6,"target","split","3266-5","65","50","97","92","97","207","82","82",1459895022428,1,"true",1,0,0,"82"
52,"distr2","distr1","target","50","50","50",2,"283",2,"79",0,"50",1,"50","219",0,0,1,11,"target","71","distr1",1,"50",1,0,"50","26","219",0,0,"16",76,"16",17,"distr2","split","3266-5","26","50","219","283","79","219","16","71",1459894778545,1,"true",0,0,1,"16"
14,"distr1","target","distr2","50","50","50",2,"144",0,"83",1,"50",0,"50","88",0,1,0,10,"target","24","distr2",1,"50",1,0,"50","51","88",0,0,"51",14,"51",13,"distr1","close","3266-5","44","50","88","88","83","144","44","24",1459894761078,1,"true",0,0,1,"51"
35,"distr2","target","distr1","50","50","50",2,"288",0,"159",1,"50",0,"50","317",0,1,0,13,"target","17","distr1",1,"50",1,0,"50","62","317",0,0,"62",39,"62",13,"distr2","split","3266-5","85","50","317","317","159","288","85","17",1459894795480,1,"true",0,0,1,"62"
32,"distr1","target","distr2","50","50","50",0,"102",0,"337",1,"50",0,"50","27",0,1,0,12,"distr2","67","distr1",1,"50",0,0,"50","67","337",0,1,"27",26,"67",61,"target","far","3266-5","21","50","337","337","102","27","27","21",1459894785442,1,"true",1,0,0,"67"
28,"target","distr1","distr2","50","50","50",1,"249",1,"152",0,"50",0,"50","266",1,0,0,15,"distr2","80","target",1,"50",0,1,"50","80","249",1,0,"14",49,"86",73,"distr1","far","3266-5","86","50","249","152","249","266","14","86",1459894813417,1,"true",0,1,0,"86"
11,"distr2","distr1","target","50","50","50",1,"199",2,"196",0,"50",1,"50","165",0,0,1,14,"distr2","50","target",1,"50",0,0,"50","50","199",1,0,"13",18,"12",13,"distr1","close","3266-5","12","50","199","196","165","199","12","13",1459894804861,1,"true",0,1,0,"12"
67,"distr2","target","distr1","50","50","50",1,"266",0,"45",1,"50",0,"50","108",0,1,0,17,"distr2","12","target",1,"50",0,0,"50","34","266",1,0,"93",37,"34",40,"distr1","far","3266-5","34","50","266","266","108","45","12","93",1459894833039,1,"true",0,1,0,"34"
52,"distr1","target","distr2","50","50","50",2,"269",0,"130",1,"50",0,"50","148",0,1,0,16,"target","27","distr2",1,"50",1,0,"50","88","148",0,0,"88",38,"88",21,"distr1","far","3266-5","15","50","148","148","130","269","15","27",1459894822957,1,"true",0,0,1,"88"
65,"distr2","distr1","target","50","50","50",1,"233",2,"283",0,"50",1,"50","122",0,0,1,19,"distr2","7","target",1,"50",0,0,"50","7","233",1,0,"52",40,"52",27,"distr1","far","3266-5","52","50","233","283","122","233","52","52",1459894846462,1,"true",0,1,0,"52"
13,"distr2","distr1","target","50","50","50",1,"218",2,"219",0,"50",1,"50","262",0,0,1,18,"distr1","16","target",1,"50",0,0,"50","17","218",1,0,"17",12,"61",19,"distr2","close","3266-5","61","50","218","262","219","218","61","16",1459894840261,1,"true",0,1,0,"61"
82,"distr1","distr2","target","50","50","50",2,"248",2,"149",0,"50",1,"50","119",0,0,1,31,"target","71","distr2",1,"50",1,0,"50","94","119",0,0,"95",71,"95",14,"distr1","split","3266-5","94","50","119","248","149","119","95","71",1459894949706,1,"true",0,0,1,"95"
34,"distr1","distr2","target","50","50","50",1,"278",2,"243",0,"50",1,"50","17",0,0,1,30,"distr2","94","target",1,"50",0,0,"50","85","278",1,0,"85",56,"9",33,"distr1","far","3266-5","9","50","278","17","243","278","9","94",1459894937034,1,"true",0,1,0,"9"
53,"distr1","target","distr2","50","50","50",1,"330",0,"75",1,"50",0,"50","330",0,1,0,37,"distr1","16","target",1,"50",0,0,"50","76","330",1,0,"33",46,"76",10,"distr2","split","3266-5","76","50","330","330","330","75","16","33",1459895012612,1,"true",0,1,0,"76"
6,"distr1","target","distr2","50","50","50",1,"119",0,"47",1,"50",0,"50","134",0,1,0,36,"distr2","23","target",1,"50",0,0,"50","23","119",1,0,"19",18,"23",18,"distr1","close","3266-5","23","50","119","119","47","134","19","23",1459895005635,1,"true",0,1,0,"23"
7,"target","distr2","distr1","50","50","50",2,"111",2,"134",0,"50",0,"50","72",0,0,1,35,"distr1","33","target",0,"50",0,1,"50","33","111",1,0,"53",19,"41",14,"distr2","close","3266-5","41","50","111","134","111","72","53","41",1459894995268,0,"false",0,0,1,"41"
9,"target","distr2","distr1","50","50","50",2,"84",0,"150",0,"50",0,"50","119",0,1,0,34,"distr2","57","distr1",0,"50",0,1,"50","40","150",0,1,"40",9,"57",15,"target","close","3266-5","41","50","150","119","150","84","41","57",1459894985680,0,"false",0,0,1,"57"
32,"distr2","distr1","target","50","50","50",0,"114",2,"11",0,"50",1,"50","280",0,0,1,33,"distr2","27","distr1",1,"50",0,0,"50","34","11",0,1,"44",54,"27",46,"target","far","3266-5","34","50","11","114","280","11","27","44",1459894975304,1,"true",1,0,0,"27"
5,"distr1","distr2","target","50","50","50",0,"96",0,"118",0,"50",1,"50","120",0,1,0,32,"distr1","62","target",0,"50",0,0,"50","62","96",1,0,"30",13,"56",12,"distr2","close","3266-5","56","50","96","118","120","96","56","30",1459894962805,0,"false",1,0,0,"56"
56,"distr2","target","distr1","50","50","50",0,"168",2,"326",1,"50",0,"50","302",0,0,1,50,"target","6","distr2",0,"50",1,0,"50","32","302",0,0,"32",47,"32",19,"distr1","split","3266-5","73","50","302","302","168","326","6","73",1459895172152,0,"false",1,0,0,"32"
