"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"distr1","distr2","target","50","50","50",0,"353",0,2,"67",0,"50",1,"50",2,"191",0,0,1,42,"distr2","91","distr1",1,"50",0,0,"50","72","67",0,1,"72",71,"91",72,"target","far","3285-1","75","50","67","191","353","67","91","75",1476998129783,1,"true",1,0,0,"91"
64,"distr2","distr1","target","50","50","50",0,"162",0,2,"355",0,"50",1,"50",2,"297",0,0,1,48,"distr1","82","distr2",1,"50",0,0,"50","76","355",0,1,"76",46,"82",36,"target","far","3285-1","36","50","355","297","162","355","82","36",1476998183562,1,"true",1,0,0,"82"
98,"target","distr1","distr2","50","50","50",2,"67",2,1,"251",0,"50",0,"50",1,"276",1,0,0,43,"target","45","distr2",1,"50",1,1,"50","45","276",0,0,"88",90,"88",12,"distr1","split","3285-1","89","50","276","251","276","67","89","88",1476998142265,1,"true",0,0,1,"88"
25,"target","distr2","distr1","50","50","50",1,"272",1,1,"240",0,"50",0,"50",1,"348",1,0,0,49,"distr1","59","target",1,"50",0,1,"50","59","272",1,0,"70",40,"14",28,"distr2","far","3285-1","14","50","272","240","272","348","70","14",1476998192655,1,"true",0,1,0,"14"
17,"distr1","target","distr2","50","50","50",2,"238",2,0,"220",1,"50",0,"50",0,"245",0,1,0,24,"target","79","distr1",1,"50",1,0,"50","94","245",0,0,"94",11,"94",9,"distr2","close","3285-1","52","50","245","245","238","220","79","52",1476997870425,1,"true",0,0,1,"94"
30,"distr1","distr2","target","50","50","50",2,"144",0,0,"248",0,"50",1,"50",2,"6",0,1,0,25,"distr2","40","distr1",0,"50",0,0,"50","6","248",0,1,"6",45,"40",67,"target","far","3285-1","87","50","248","6","144","248","40","87",1476997879656,0,"false",0,0,1,"40"
8,"distr2","target","distr1","50","50","50",0,"141",0,0,"111",1,"50",0,"50",0,"99",0,1,0,26,"distr2","58","distr1",1,"50",0,0,"50","58","111",0,1,"83",18,"58",11,"target","close","3285-1","43","50","111","111","99","141","43","83",1476997897743,1,"true",1,0,0,"58"
51,"target","distr2","distr1","50","50","50",1,"183",1,1,"88",0,"50",0,"50",1,"236",1,0,0,27,"distr2","16","target",1,"50",0,1,"50","71","183",1,0,"71",54,"54",26,"distr1","far","3285-1","54","50","183","236","183","88","16","54",1476997905560,1,"true",0,1,0,"54"
105,"distr2","distr1","target","50","50","50",2,"199",2,2,"129",0,"50",1,"50",2,"307",0,0,1,20,"target","95","distr1",1,"50",1,0,"50","17","307",0,0,"67",47,"67",26,"distr2","far","3285-1","17","50","307","199","129","307","67","95",1476997819786,1,"true",0,0,1,"67"
69,"target","distr1","distr2","50","50","50",1,"100",1,1,"146",0,"50",0,"50",1,"331",1,0,0,21,"distr2","97","target",1,"50",0,1,"50","97","100",1,0,"80",97,"26",23,"distr1","far","3285-1","26","50","100","146","100","331","80","26",1476997828742,1,"true",0,1,0,"26"
62,"distr2","target","distr1","50","50","50",1,"310",1,0,"167",1,"50",0,"50",0,"336",0,1,0,22,"distr1","96","target",1,"50",0,0,"50","34","310",1,0,"49",83,"34",11,"distr2","split","3285-1","34","50","310","310","167","336","49","96",1476997842074,1,"true",0,1,0,"34"
36,"distr2","distr1","target","50","50","50",1,"3",1,2,"21",0,"50",1,"50",2,"296",0,0,1,23,"distr2","82","target",1,"50",0,0,"50","82","3",1,0,"39",44,"76",14,"distr1","split","3285-1","76","50","3","21","296","3","76","39",1476997848672,1,"true",0,1,0,"76"
48,"distr1","distr2","target","50","50","50",2,"169",2,2,"225",0,"50",1,"50",2,"228",0,0,1,46,"target","33","distr2",1,"50",1,0,"50","32","228",0,0,"89",34,"89",16,"distr1","split","3285-1","32","50","228","169","225","228","89","33",1476998169476,1,"true",0,0,1,"89"
35,"distr1","target","distr2","50","50","50",0,"105",0,0,"137",1,"50",0,"50",0,"35",0,1,0,47,"distr1","80","distr2",1,"50",0,0,"50","80","137",0,1,"47",24,"80",43,"target","far","3285-1","3","50","137","137","35","105","3","47",1476998176513,1,"true",1,0,0,"80"
94,"distr1","target","distr2","50","50","50",1,"128",1,0,"311",1,"50",0,"50",0,"176",0,1,0,44,"distr1","44","target",1,"50",0,0,"50","86","128",1,0,"35",43,"86",32,"distr2","far","3285-1","86","50","128","128","176","311","44","35",1476998149676,1,"true",0,1,0,"86"
19,"target","distr2","distr1","50","50","50",0,"266",0,1,"269",0,"50",0,"50",1,"220",1,0,0,45,"distr2","53","distr1",1,"50",0,1,"50","66","269",0,1,"66",19,"53",15,"target","close","3285-1","20","50","269","220","269","266","20","53",1476998159677,1,"true",1,0,0,"53"
28,"target","distr1","distr2","50","50","50",0,"178",0,1,"198",0,"50",0,"50",1,"210",1,0,0,28,"distr1","86","distr2",1,"50",0,1,"50","98","198",0,1,"98",43,"86",17,"target","split","3285-1","89","50","198","210","198","178","89","86",1476997950218,1,"true",1,0,0,"86"
28,"distr1","distr2","target","50","50","50",0,"163",0,2,"125",0,"50",1,"50",2,"313",0,0,1,29,"distr2","33","distr1",1,"50",0,0,"50","1","125",0,1,"1",37,"33",18,"target","split","3285-1","82","50","125","313","163","125","33","82",1476997967158,1,"true",1,0,0,"33"
60,"distr2","target","distr1","50","50","50",1,"4",1,0,"344",1,"50",0,"50",0,"182",0,1,0,40,"distr2","89","target",1,"50",0,0,"50","89","4",1,0,"52",64,"89",13,"distr1","split","3285-1","89","50","4","4","182","344","89","52",1476998115076,1,"true",0,1,0,"89"
19,"target","distr2","distr1","50","50","50",2,"160",2,1,"110",0,"50",0,"50",1,"71",1,0,0,41,"target","27","distr1",1,"50",1,1,"50","27","71",0,0,"5",14,"5",16,"distr2","close","3285-1","20","50","71","110","71","160","20","5",1476998122882,1,"true",0,0,1,"5"
22,"distr2","distr1","target","50","50","50",1,"264",1,2,"207",0,"50",1,"50",2,"317",0,0,1,1,"distr1","26","target",1,"50",0,0,"50","55","264",1,0,"55",36,"53",19,"distr2","split","3285-1","53","50","264","317","207","264","53","26",1476997603999,1,"true",0,1,0,"53"
53,"target","distr2","distr1","50","50","50",2,"77",2,1,"10",0,"50",0,"50",1,"90",1,0,0,3,"target","33","distr1",1,"50",1,1,"50","33","90",0,0,"54",57,"54",11,"distr2","split","3285-1","84","50","90","10","90","77","84","54",1476997629384,1,"true",0,0,1,"54"
31,"target","distr2","distr1","50","50","50",0,"218",0,1,"234",0,"50",0,"50",1,"338",1,0,0,2,"distr2","68","distr1",1,"50",0,1,"50","36","234",0,1,"36",33,"68",14,"target","split","3285-1","68","50","234","338","234","218","68","68",1476997618808,1,"true",1,0,0,"68"
7,"distr1","distr2","target","50","50","50",1,"299",0,1,"285",0,"50",1,"50",2,"317",1,0,0,5,"distr2","22","distr1",0,"50",0,0,"50","23","285",0,1,"23",19,"22",19,"target","close","3285-1","2","50","285","317","299","285","22","2",1476997652639,0,"false",0,1,0,"22"
13,"distr2","target","distr1","50","50","50",1,"230",1,0,"218",1,"50",0,"50",0,"271",0,1,0,4,"distr1","90","target",1,"50",0,0,"50","90","230",1,0,"45",18,"90",14,"distr2","close","3285-1","90","50","230","230","218","271","45","90",1476997641484,1,"true",0,1,0,"90"
55,"target","distr1","distr2","50","50","50",1,"257",1,1,"50",0,"50",0,"50",1,"181",1,0,0,7,"distr2","89","target",1,"50",0,1,"50","89","257",1,0,"65",43,"90",88,"distr1","far","3285-1","90","50","257","50","257","181","65","90",1476997672742,1,"true",0,1,0,"90"
16,"distr1","distr2","target","50","50","50",2,"280",2,2,"214",0,"50",1,"50",2,"256",0,0,1,6,"target","8","distr1",1,"50",1,0,"50","8","256",0,0,"21",16,"21",8,"distr2","close","3285-1","12","50","256","214","280","256","21","12",1476997662939,1,"true",0,0,1,"21"
43,"distr1","target","distr2","50","50","50",1,"29",1,0,"223",1,"50",0,"50",0,"145",0,1,0,9,"distr2","22","target",1,"50",0,0,"50","56","29",1,0,"40",40,"56",40,"distr1","far","3285-1","56","50","29","29","223","145","40","22",1476997696480,1,"true",0,1,0,"56"
36,"distr2","distr1","target","50","50","50",0,"189",0,2,"150",0,"50",1,"50",2,"132",0,0,1,8,"distr1","77","distr2",1,"50",0,0,"50","61","150",0,1,"61",39,"77",7,"target","split","3285-1","68","50","150","132","189","150","77","68",1476997689389,1,"true",1,0,0,"77"
42,"target","distr2","distr1","50","50","50",0,"348",0,1,"67",0,"50",0,"50",1,"233",1,0,0,39,"distr2","4","distr1",1,"50",0,1,"50","65","67",0,1,"65",33,"4",10,"target","split","3285-1","4","50","67","233","67","348","4","4",1476998101088,1,"true",1,0,0,"4"
21,"target","distr2","distr1","50","50","50",2,"253",2,1,"262",0,"50",0,"50",1,"248",1,0,0,38,"target","64","distr2",1,"50",1,1,"50","14","248",0,0,"51",22,"51",5,"distr1","split","3285-1","14","50","248","253","248","262","64","51",1476998085524,1,"true",0,0,1,"51"
86,"target","distr2","distr1","50","50","50",0,"289",0,1,"59",0,"50",0,"50",1,"69",1,0,0,11,"distr1","77","distr2",1,"50",0,1,"50","57","59",0,1,"87",93,"77",7,"target","split","3285-1","57","50","59","289","59","69","87","77",1476997730952,1,"true",1,0,0,"77"
13,"target","distr1","distr2","50","50","50",2,"318",2,1,"293",0,"50",0,"50",1,"335",1,0,0,10,"target","24","distr1",1,"50",1,1,"50","15","335",0,0,"42",9,"42",13,"distr2","close","3285-1","15","50","335","318","335","293","24","42",1476997710378,1,"true",0,0,1,"42"
73,"distr2","target","distr1","50","50","50",0,"5",0,0,"95",1,"50",0,"50",0,"217",0,1,0,13,"distr2","94","distr1",1,"50",0,0,"50","94","95",0,1,"69",33,"94",58,"target","far","3285-1","18","50","95","95","217","5","18","69",1476997745861,1,"true",1,0,0,"94"
44,"distr2","target","distr1","50","50","50",1,"194",1,0,"112",1,"50",0,"50",0,"294",0,1,0,12,"distr1","38","target",1,"50",0,0,"50","76","194",1,0,"83",90,"76",50,"distr2","far","3285-1","76","50","194","194","112","294","83","38",1476997738282,1,"true",0,1,0,"76"
13,"distr1","distr2","target","50","50","50",0,"130",0,2,"79",0,"50",1,"50",2,"135",0,0,1,15,"distr1","72","distr2",1,"50",0,0,"50","69","79",0,1,"86",5,"72",13,"target","close","3285-1","69","50","79","130","135","79","72","86",1476997766013,1,"true",1,0,0,"72"
63,"target","distr1","distr2","50","50","50",0,"291",0,1,"85",0,"50",0,"50",1,"29",1,0,0,14,"distr1","22","distr2",1,"50",0,1,"50","31","85",0,1,"31",43,"22",23,"target","far","3285-1","42","50","85","29","85","291","42","22",1476997755821,1,"true",1,0,0,"22"
16,"target","distr1","distr2","50","50","50",0,"72",0,1,"80",0,"50",0,"50",1,"94",1,0,0,17,"distr1","40","distr2",1,"50",0,1,"50","45","80",0,1,"45",16,"40",5,"target","close","3285-1","84","50","80","94","80","72","84","40",1476997794630,1,"true",1,0,0,"40"
16,"distr1","distr2","target","50","50","50",0,"295",2,0,"305",0,"50",1,"50",2,"337",0,1,0,16,"target","58","distr1",0,"50",1,0,"50","58","337",0,0,"43",6,"43",15,"distr2","close","3285-1","38","50","337","305","295","337","43","38",1476997784040,0,"false",1,0,0,"43"
30,"distr1","target","distr2","50","50","50",0,"307",0,0,"183",1,"50",0,"50",0,"146",0,1,0,19,"distr2","65","distr1",1,"50",0,0,"50","65","183",0,1,"83",90,"65",54,"target","far","3285-1","41","50","183","183","307","146","83","41",1476997812546,1,"true",1,0,0,"65"
38,"target","distr1","distr2","50","50","50",1,"175",1,1,"140",0,"50",0,"50",1,"228",1,0,0,18,"distr2","86","target",1,"50",0,1,"50","86","175",1,0,"15",51,"71",24,"distr1","far","3285-1","71","50","175","140","175","228","15","71",1476997804162,1,"true",0,1,0,"71"
14,"distr2","target","distr1","50","50","50",2,"296",2,0,"298",1,"50",0,"50",0,"296",0,1,0,31,"target","45","distr1",1,"50",1,0,"50","16","296",0,0,"16",5,"16",18,"distr2","close","3285-1","69","50","296","296","298","296","69","45",1476997996718,1,"true",0,0,1,"16"
99,"target","distr2","distr1","50","50","50",1,"90",1,1,"124",0,"50",0,"50",1,"315",1,0,0,30,"distr2","98","target",1,"50",0,1,"50","97","90",1,0,"97",106,"85",6,"distr1","split","3285-1","85","50","90","315","90","124","98","85",1476997985025,1,"true",0,1,0,"85"
7,"distr1","target","distr2","50","50","50",2,"301",2,0,"301",1,"50",0,"50",0,"287",0,1,0,37,"target","40","distr2",1,"50",1,0,"50","10","287",0,0,"10",11,"10",17,"distr1","close","3285-1","17","50","287","287","301","301","17","40",1476998072814,1,"true",0,0,1,"10"
14,"distr1","target","distr2","50","50","50",2,"284",2,0,"332",1,"50",0,"50",0,"312",0,1,0,36,"target","49","distr2",1,"50",1,0,"50","30","312",0,0,"30",19,"30",9,"distr1","close","3285-1","66","50","312","312","332","284","66","49",1476998062156,1,"true",0,0,1,"30"
46,"distr1","target","distr2","50","50","50",0,"19",0,0,"263",1,"50",0,"50",0,"105",0,1,0,35,"distr1","33","distr2",1,"50",0,0,"50","33","263",0,1,"88",72,"33",66,"target","far","3285-1","88","50","263","263","105","19","88","88",1476998045223,1,"true",1,0,0,"33"
13,"target","distr1","distr2","50","50","50",1,"202",0,0,"211",0,"50",0,"50",1,"202",0,1,0,34,"distr2","19","distr1",0,"50",0,1,"50","10","211",0,1,"63",16,"19",7,"target","close","3285-1","10","50","211","202","211","202","63","19",1476998037340,0,"false",0,1,0,"19"
58,"target","distr2","distr1","50","50","50",0,"216",0,1,"211",0,"50",0,"50",1,"149",1,0,0,33,"distr2","92","distr1",1,"50",0,1,"50","76","211",0,1,"76",57,"92",6,"target","split","3285-1","61","50","211","149","211","216","61","92",1476998018852,1,"true",1,0,0,"92"
36,"distr1","distr2","target","50","50","50",0,"194",0,2,"152",0,"50",1,"50",2,"166",0,0,1,32,"distr1","52","distr2",1,"50",0,0,"50","83","152",0,1,"48",26,"52",8,"target","split","3285-1","83","50","152","194","166","152","52","48",1476998007930,1,"true",1,0,0,"52"
9,"target","distr1","distr2","50","50","50",2,"244",2,1,"247",0,"50",0,"50",1,"271",1,0,0,50,"target","15","distr2",1,"50",1,1,"50","15","271",0,0,"27",12,"27",9,"distr1","close","3285-1","33","50","271","247","271","244","33","27",1476998208578,1,"true",0,0,1,"27"
