"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"target","distr2","distr1",1,"50","50","50",1,"101",1,"214",0,"50",0,"50","142",1,0,0,42,"distr2","3","target",1,"50",0,1,"50",14,1476994603776,"101",1,0,"88",41,"8",1,"distr1","split","3285-0","8","50","101","142","101","214","3","8","88",1,"true",0,1,0,"8"
19,"distr1","distr2","target",2,"50","50","50",2,"266",2,"291",0,"50",1,"50","269",0,0,1,48,"target","13","distr2",1,"50",1,0,"50",5,1476994706919,"269",0,0,"16",18,"16",2,"distr1","close","3285-0","0","50","269","266","291","269","16","13","0",1,"true",0,0,1,"16"
23,"distr1","target","distr2",2,"50","50","50",0,"329",2,"81",1,"50",0,"50","173",0,1,0,43,"target","24","distr1",1,"50",1,0,"50",56,1476994616178,"173",0,0,"47",58,"47",0,"distr2","far","3285-0","45","50","173","173","329","81","24","45","47",1,"true",0,0,1,"47"
65,"target","distr1","distr2",0,"50","50","50",1,"242",0,"269",0,"50",0,"50","41",1,0,0,49,"distr2","48","distr1",1,"50",0,1,"50",13,1476994715775,"269",0,1,"60",74,"48",1,"target","split","3285-0","74","50","269","242","269","41","60","48","74",1,"true",1,0,0,"48"
24,"distr1","target","distr2",2,"50","50","50",0,"15",2,"325",1,"50",0,"50","347",0,1,0,24,"target","49","distr2",1,"50",1,0,"50",11,1476994414235,"347",0,0,"38",34,"38",0,"distr1","split","3285-0","78","50","347","347","325","15","78","49","38",1,"true",0,0,1,"38"
58,"distr1","distr2","target",1,"50","50","50",2,"271",1,"151",0,"50",1,"50","219",0,0,1,25,"distr1","67","target",1,"50",0,0,"50",18,1476994420867,"271",1,0,"11",39,"40",2,"distr2","split","3285-0","40","50","271","151","219","271","40","11","67",1,"true",0,1,0,"40"
17,"distr2","distr1","target",2,"50","50","50",2,"280",2,"314",0,"50",1,"50","314",0,0,1,26,"target","61","distr2",1,"50",1,0,"50",5,1476994429738,"314",0,0,"88",13,"88",2,"distr1","close","3285-0","33","50","314","314","280","314","88","33","61",1,"true",0,0,1,"88"
90,"target","distr1","distr2",2,"50","50","50",1,"291",2,"156",0,"50",0,"50","98",1,0,0,27,"target","74","distr2",1,"50",1,1,"50",15,1476994438262,"98",0,0,"45",60,"45",1,"distr1","split","3285-0","73","50","98","156","98","291","73","45","74",1,"true",0,0,1,"45"
18,"target","distr2","distr1",2,"50","50","50",1,"57",2,"80",0,"50",0,"50","102",1,0,0,20,"target","25","distr2",1,"50",1,1,"50",16,1476994356721,"102",0,0,"58",12,"58",1,"distr1","close","3285-0","43","50","102","57","102","80","25","58","43",1,"true",0,0,1,"58"
15,"target","distr2","distr1",0,"50","50","50",1,"77",0,"125",0,"50",0,"50","147",1,0,0,21,"distr2","92","distr1",1,"50",0,1,"50",17,1476994365531,"125",0,1,"59",17,"92",1,"target","close","3285-0","49","50","125","147","125","77","49","92","59",1,"true",1,0,0,"92"
17,"distr1","target","distr2",1,"50","50","50",0,"316",1,"271",1,"50",0,"50","284",0,1,0,22,"distr2","31","target",1,"50",0,0,"50",12,1476994387619,"316",1,0,"94",15,"36",0,"distr1","close","3285-0","36","50","316","316","271","284","94","31","36",1,"true",0,1,0,"36"
14,"target","distr2","distr1",2,"50","50","50",1,"218",2,"271",0,"50",0,"50","236",1,0,0,23,"target","34","distr1",1,"50",1,1,"50",13,1476994396307,"236",0,0,"58",18,"58",1,"distr2","close","3285-0","84","50","236","271","236","218","84","58","34",1,"true",0,0,1,"58"
46,"distr1","target","distr2",1,"50","50","50",0,"354",1,"61",1,"50",0,"50","358",0,1,0,46,"distr1","57","target",1,"50",0,0,"50",14,1476994671428,"354",1,0,"41",56,"15",0,"distr2","split","3285-0","15","50","354","354","358","61","57","41","15",1,"true",0,1,0,"15"
67,"distr1","distr2","target",2,"50","50","50",2,"294",2,"126",0,"50",1,"50","116",0,0,1,47,"target","5","distr2",1,"50",1,0,"50",15,1476994679013,"116",0,0,"22",33,"22",2,"distr1","split","3285-0","40","50","116","294","126","116","22","5","40",1,"true",0,0,1,"22"
5,"target","distr1","distr2",2,"50","50","50",1,"196",2,"37",0,"50",0,"50","185",1,0,0,44,"target","2","distr2",1,"50",1,1,"50",9,1476994645400,"185",0,0,"8",13,"8",1,"distr1","close","3285-0","17","50","185","37","185","196","17","8","2",1,"true",0,0,1,"8"
29,"distr2","target","distr1",1,"50","50","50",0,"198",1,"3",1,"50",0,"50","160",0,1,0,45,"distr1","52","target",1,"50",0,0,"50",23,1476994653657,"198",1,0,"34",58,"3",0,"distr2","far","3285-0","3","50","198","198","3","160","34","52","3",1,"true",0,1,0,"3"
17,"target","distr2","distr1",2,"50","50","50",1,"76",2,"111",0,"50",0,"50","67",1,0,0,28,"target","89","distr1",1,"50",1,1,"50",7,1476994456620,"67",0,0,"93",11,"93",1,"distr2","close","3285-0","80","50","67","111","67","76","80","93","89",1,"true",0,0,1,"93"
30,"target","distr1","distr2",2,"50","50","50",1,"255",2,"33",0,"50",0,"50","98",1,0,0,29,"target","63","distr2",1,"50",1,1,"50",27,1476994462937,"98",0,0,"0",58,"0",1,"distr1","far","3285-0","45","50","98","33","98","255","45","0","63",1,"true",0,0,1,"0"
11,"target","distr2","distr1",0,"50","50","50",1,"245",0,"47",0,"50",0,"50","354",1,0,0,40,"distr2","10","distr1",1,"50",0,1,"50",15,1476994581270,"47",0,1,"2",5,"10",1,"target","close","3285-0","4","50","47","354","47","245","4","10","2",1,"true",1,0,0,"10"
41,"target","distr2","distr1",1,"50","50","50",1,"292",1,"132",0,"50",0,"50","44",1,0,0,41,"distr2","75","target",1,"50",0,1,"50",47,1476994589193,"292",1,0,"53",34,"9",1,"distr1","far","3285-0","9","50","292","44","292","132","75","9","53",1,"true",0,1,0,"9"
10,"target","distr1","distr2",1,"50","50","50",1,"120",1,"114",0,"50",0,"50","79",1,0,0,1,"distr2","46","target",1,"50",0,1,"50",11,1476994083348,"120",1,0,"17",17,"25",1,"distr1","close","3285-0","25","50","120","114","120","79","17","25","46",1,"true",0,1,0,"25"
47,"distr2","distr1","target",1,"50","50","50",2,"357",1,"248",0,"50",1,"50","210",0,0,1,3,"distr2","11","target",1,"50",0,0,"50",32,1476994108209,"357",1,0,"77",22,"69",2,"distr1","far","3285-0","69","50","357","248","210","357","69","77","11",1,"true",0,1,0,"69"
7,"target","distr2","distr1",0,"50","50","50",1,"158",0,"267",0,"50",0,"50","267",1,0,0,2,"distr2","4","distr1",1,"50",0,1,"50",17,1476994101175,"267",0,1,"0",11,"4",1,"target","close","3285-0","8","50","267","267","267","158","8","4","0",1,"true",1,0,0,"4"
15,"distr2","target","distr1",2,"50","50","50",0,"297",2,"310",1,"50",0,"50","326",0,1,0,5,"target","79","distr2",1,"50",1,0,"50",17,1476994128347,"326",0,0,"23",7,"23",0,"distr1","close","3285-0","50","50","326","326","297","310","79","50","23",1,"true",0,0,1,"23"
40,"distr1","distr2","target",1,"50","50","50",2,"201",1,"288",0,"50",1,"50","58",0,0,1,4,"distr1","91","target",1,"50",0,0,"50",63,1476994117840,"201",1,0,"89",91,"59",2,"distr2","far","3285-0","59","50","201","288","58","201","59","89","91",1,"true",0,1,0,"59"
30,"target","distr2","distr1",0,"50","50","50",1,"135",0,"69",0,"50",0,"50","170",1,0,0,7,"distr2","63","distr1",1,"50",0,1,"50",18,1476994149527,"69",0,1,"84",21,"63",1,"target","split","3285-0","92","50","69","170","69","135","92","63","84",1,"true",1,0,0,"63"
47,"distr2","target","distr1",0,"50","50","50",0,"280",0,"177",1,"50",0,"50","198",0,1,0,6,"distr1","44","distr2",1,"50",0,0,"50",18,1476994140347,"177",0,1,"47",36,"44",0,"target","split","3285-0","64","50","177","177","280","198","47","64","44",1,"true",1,0,0,"44"
26,"distr1","target","distr2",2,"50","50","50",0,"169",2,"280",1,"50",0,"50","332",0,1,0,9,"target","84","distr1",1,"50",1,0,"50",79,1476994176766,"332",0,0,"90",55,"90",0,"distr2","far","3285-0","62","50","332","332","169","280","84","62","90",1,"true",0,0,1,"90"
68,"distr1","target","distr2",1,"50","50","50",0,"158",1,"138",1,"50",0,"50","267",0,1,0,8,"distr2","49","target",1,"50",0,0,"50",13,1476994167336,"158",1,0,"76",63,"91",0,"distr1","split","3285-0","91","50","158","158","138","267","76","49","91",1,"true",0,1,0,"91"
37,"distr1","target","distr2",1,"50","50","50",0,"203",1,"71",1,"50",0,"50","240",0,1,0,39,"distr2","45","target",1,"50",0,0,"50",60,1476994552882,"203",1,0,"70",88,"81",0,"distr1","far","3285-0","81","50","203","203","71","240","70","45","81",1,"true",0,1,0,"81"
16,"distr2","distr1","target",0,"50","50","50",2,"317",0,"13",0,"50",1,"50","14",0,0,1,38,"distr1","28","distr2",1,"50",0,0,"50",14,1476994543252,"13",0,1,"7",12,"28",2,"target","close","3285-0","10","50","13","14","317","13","28","10","7",1,"true",1,0,0,"28"
13,"distr1","distr2","target",2,"50","50","50",2,"235",2,"6",0,"50",1,"50","9",0,0,1,11,"target","22","distr2",1,"50",1,0,"50",9,1476994200560,"9",0,0,"10",19,"10",2,"distr1","close","3285-0","7","50","9","235","6","9","10","22","7",1,"true",0,0,1,"10"
57,"target","distr2","distr1",2,"50","50","50",1,"35",2,"145",0,"50",0,"50","318",1,0,0,10,"target","16","distr1",1,"50",1,1,"50",39,1476994184212,"318",0,0,"56",22,"56",1,"distr2","far","3285-0","17","50","318","145","318","35","17","56","16",1,"true",0,0,1,"56"
26,"distr1","distr2","target",2,"50","50","50",2,"355",2,"185",0,"50",1,"50","160",0,0,1,13,"target","14","distr1",1,"50",1,0,"50",68,1476994216541,"160",0,0,"66",38,"66",2,"distr2","far","3285-0","36","50","160","185","355","160","66","36","14",1,"true",0,0,1,"66"
38,"target","distr1","distr2",1,"50","50","50",1,"248",1,"134",0,"50",0,"50","290",1,0,0,12,"distr1","2","target",1,"50",0,1,"50",24,1476994206709,"248",1,0,"21",24,"69",1,"distr2","far","3285-0","69","50","248","290","248","134","2","69","21",1,"true",0,1,0,"69"
13,"distr1","distr2","target",2,"50","50","50",2,"91",2,"157",0,"50",1,"50","139",0,0,1,15,"target","37","distr2",1,"50",1,0,"50",15,1476994246378,"139",0,0,"62",15,"62",2,"distr1","close","3285-0","35","50","139","91","157","139","62","37","35",1,"true",0,0,1,"62"
39,"target","distr1","distr2",2,"50","50","50",1,"250",2,"13",0,"50",0,"50","284",1,0,0,14,"target","77","distr1",1,"50",1,1,"50",11,1476994234452,"284",0,0,"33",40,"33",1,"distr2","split","3285-0","23","50","284","250","284","13","77","33","23",1,"true",0,0,1,"33"
37,"distr1","target","distr2",1,"50","50","50",0,"330",1,"290",1,"50",0,"50","142",0,1,0,17,"distr2","53","target",1,"50",0,0,"50",18,1476994313286,"330",1,0,"7",34,"21",0,"distr1","split","3285-0","21","50","330","330","290","142","7","53","21",1,"true",0,1,0,"21"
36,"distr1","distr2","target",0,"50","50","50",2,"49",0,"265",0,"50",1,"50","98",0,0,1,16,"distr1","2","distr2",1,"50",0,0,"50",11,1476994299537,"265",0,1,"4",31,"2",2,"target","split","3285-0","70","50","265","49","98","265","2","4","70",1,"true",1,0,0,"2"
41,"target","distr1","distr2",2,"50","50","50",1,"336",2,"72",0,"50",0,"50","75",1,0,0,19,"target","80","distr2",1,"50",1,1,"50",5,1476994344387,"75",0,0,"68",43,"68",1,"distr1","split","3285-0","3","50","75","72","75","336","3","68","80",1,"true",0,0,1,"68"
50,"distr2","distr1","target",0,"50","50","50",2,"245",0,"168",0,"50",1,"50","182",0,0,1,18,"distr1","31","distr2",1,"50",0,0,"50",14,1476994329906,"168",0,1,"11",34,"31",2,"target","split","3285-0","70","50","168","182","245","168","31","70","11",1,"true",1,0,0,"31"
12,"distr1","distr2","target",0,"50","50","50",2,"322",0,"324",0,"50",1,"50","328",0,0,1,31,"distr1","25","distr2",1,"50",0,0,"50",8,1476994484758,"324",0,1,"45",6,"25",2,"target","close","3285-0","68","50","324","322","328","324","25","45","68",1,"true",1,0,0,"25"
99,"distr2","target","distr1",2,"50","50","50",0,"101",2,"188",1,"50",0,"50","308",0,1,0,30,"target","86","distr2",1,"50",1,0,"50",59,1476994471515,"308",0,0,"53",46,"53",0,"distr1","far","3285-0","91","50","308","308","101","188","86","91","53",1,"true",0,0,1,"53"
38,"distr2","target","distr1",2,"50","50","50",0,"146",2,"188",1,"50",0,"50","120",0,1,0,37,"target","51","distr1",1,"50",1,0,"50",10,1476994530502,"120",0,0,"62",29,"62",0,"distr2","split","3285-0","54","50","120","120","188","146","54","51","62",1,"true",0,0,1,"62"
19,"distr1","distr2","target",1,"50","50","50",2,"67",1,"100",0,"50",1,"50","133",0,0,1,36,"distr2","47","target",1,"50",0,0,"50",18,1476994521821,"67",1,0,"85",12,"77",2,"distr1","close","3285-0","77","50","67","133","100","67","77","47","85",1,"true",0,1,0,"77"
27,"distr2","distr1","target",1,"50","50","50",2,"345",1,"144",0,"50",1,"50","28",0,0,1,35,"distr2","76","target",1,"50",0,0,"50",39,1476994515653,"345",1,0,"65",54,"2",2,"distr1","far","3285-0","2","50","345","144","28","345","2","65","76",1,"true",0,1,0,"2"
44,"distr2","distr1","target",1,"50","50","50",2,"354",1,"160",0,"50",1,"50","232",0,0,1,34,"distr2","11","target",1,"50",0,0,"50",46,1476994509242,"354",1,0,"98",42,"72",2,"distr1","far","3285-0","72","50","354","160","232","354","72","98","11",1,"true",0,1,0,"72"
25,"target","distr1","distr2",1,"50","50","50",1,"106",1,"181",0,"50",0,"50","34",1,0,0,33,"distr1","25","target",1,"50",0,1,"50",31,1476994503470,"106",1,0,"43",34,"34",1,"distr2","far","3285-0","34","50","106","34","106","181","25","34","43",1,"true",0,1,0,"34"
41,"distr2","target","distr1",0,"50","50","50",0,"213",0,"62",1,"50",0,"50","56",0,1,0,32,"distr1","75","distr2",1,"50",0,0,"50",21,1476994496639,"62",0,1,"27",25,"75",0,"target","far","3285-0","2","50","62","62","213","56","27","2","75",1,"true",1,0,0,"75"
45,"distr1","distr2","target",1,"50","50","50",2,"170",1,"182",0,"50",1,"50","327",0,0,1,50,"distr2","36","target",1,"50",0,0,"50",7,1476994727231,"170",1,0,"24",47,"32",2,"distr1","split","3285-0","32","50","170","327","182","170","32","36","24",1,"true",0,1,0,"32"
