"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
87,"distr1","distr2","target","50","50","50",2,"358",2,"114",0,"50",1,"50","349","349",0,0,1,42,"target","86","distr1",1,"50",0,"50","86",1,0,0,"57",84,"57",18,"distr2","split","3320-c","97","50","349","114","358","349","57","97",1476480798827,1,"true",0,0,1,"57"
51,"distr1","target","distr2","50","50","50",2,"316",0,"234",1,"50",0,"50","7","7",0,1,0,48,"target","74","distr1",1,"50",0,"50","90",1,0,0,"90",31,"90",36,"distr2","far","3320-c","85","50","7","7","316","234","74","85",1476480861701,1,"true",0,0,1,"90"
48,"target","distr2","distr1","50","50","50",2,"205",1,"351",0,"50",0,"50","329","329",1,0,0,43,"target","93","distr2",1,"50",1,"50","85",1,0,0,"61",52,"61",24,"distr1","far","3320-c","85","50","329","205","329","351","93","61",1476480809387,1,"true",0,0,1,"61"
92,"distr2","distr1","target","50","50","50",0,"281",2,"105",0,"50",1,"50","105","141",0,0,1,49,"distr1","54","distr2",1,"50",0,"50","52",0,0,1,"52",58,"54",9,"target","split","3320-c","54","50","105","141","281","105","54","54",1476480874051,1,"true",1,0,0,"54"
42,"distr2","distr1","target","50","50","50",1,"115",2,"95",0,"50",1,"50","115","252",0,0,1,24,"distr2","20","target",1,"50",0,"50","20",0,1,0,"1",24,"94",28,"distr1","far","3320-c","94","50","115","95","252","115","94","1",1476480580567,1,"true",0,1,0,"94"
11,"distr2","target","distr1","50","50","50",2,"88",0,"180",1,"50",0,"50","54","54",0,1,0,25,"target","5","distr1",1,"50",0,"50","9",1,0,0,"9",13,"9",8,"distr2","close","3320-c","12","50","54","54","180","88","12","5",1476480598901,1,"true",0,0,1,"9"
59,"target","distr1","distr2","50","50","50",2,"348",1,"234",0,"50",0,"50","26","26",1,0,0,26,"target","95","distr1",1,"50",1,"50","1",1,0,0,"64",37,"64",26,"distr2","far","3320-c","1","50","26","348","26","234","95","64",1476480606416,1,"true",0,0,1,"64"
14,"target","distr2","distr1","50","50","50",1,"139",1,"134",0,"50",0,"50","139","54",1,0,0,27,"distr1","19","target",1,"50",1,"50","19",0,1,0,"5",17,"5",6,"distr2","close","3320-c","5","50","139","134","139","54","5","5",1476480616424,1,"true",0,1,0,"5"
92,"distr2","target","distr1","50","50","50",2,"213",0,"328",1,"50",0,"50","147","147",0,1,0,20,"target","86","distr1",1,"50",0,"50","71",1,0,0,"71",43,"71",51,"distr2","far","3320-c","41","50","147","147","328","213","41","86",1476480535893,1,"true",0,0,1,"71"
57,"distr2","target","distr1","50","50","50",2,"27",0,"131",1,"50",0,"50","100","100",0,1,0,21,"target","98","distr2",1,"50",0,"50","77",1,0,0,"77",62,"77",6,"distr1","split","3320-c","80","50","100","100","27","131","98","80",1476480551763,1,"true",0,0,1,"77"
62,"distr2","target","distr1","50","50","50",2,"341",0,"166",1,"50",0,"50","322","322",0,1,0,22,"target","96","distr1",1,"50",0,"50","24",1,0,0,"24",47,"24",17,"distr2","split","3320-c","5","50","322","322","166","341","5","96",1476480562133,1,"true",0,0,1,"24"
18,"distr2","distr1","target","50","50","50",0,"205",2,"231",0,"50",1,"50","231","209",0,0,1,23,"distr2","18","distr1",1,"50",0,"50","67",0,0,1,"88",5,"18",19,"target","close","3320-c","67","50","231","205","209","231","18","88",1476480572904,1,"true",1,0,0,"18"
13,"target","distr2","distr1","50","50","50",1,"76",1,"150",0,"50",0,"50","76","114",1,0,0,46,"distr2","58","target",1,"50",1,"50","43",0,1,0,"43",10,"56",19,"distr1","close","3320-c","56","50","76","114","76","150","58","56",1476480844382,1,"true",0,1,0,"56"
49,"distr2","distr1","target","50","50","50",1,"174",2,"239",0,"50",1,"50","174","295",0,0,1,47,"distr1","58","target",1,"50",0,"50","99",0,1,0,"99",29,"39",42,"distr2","far","3320-c","39","50","174","295","239","174","39","58",1476480853856,1,"true",0,1,0,"39"
30,"target","distr1","distr2","50","50","50",1,"13",1,"7",0,"50",0,"50","13","242",1,0,0,44,"distr2","72","target",1,"50",1,"50","72",0,1,0,"8",33,"53",7,"distr1","split","3320-c","53","50","13","7","13","242","8","53",1476480820571,1,"true",0,1,0,"53"
67,"distr1","target","distr2","50","50","50",2,"201",0,"283",1,"50",0,"50","42","42",0,1,0,45,"target","41","distr1",1,"50",0,"50","97",1,0,0,"97",41,"97",54,"distr2","far","3320-c","85","50","42","42","201","283","41","85",1476480827876,1,"true",0,0,1,"97"
19,"target","distr1","distr2","50","50","50",0,"161",1,"169",0,"50",0,"50","169","133",1,0,0,28,"distr2","97","distr1",1,"50",1,"50","95",0,0,1,"75",13,"97",7,"target","close","3320-c","95","50","169","161","169","133","75","97",1476480631451,1,"true",1,0,0,"97"
27,"distr1","target","distr2","50","50","50",1,"26",0,"23",1,"50",0,"50","26","339",0,1,0,29,"distr1","2","target",1,"50",0,"50","75",0,1,0,"81",28,"75",33,"distr2","far","3320-c","75","50","26","26","339","23","2","81",1476480639383,1,"true",0,1,0,"75"
94,"target","distr2","distr1","50","50","50",2,"319",1,"128",0,"50",0,"50","99","99",1,0,0,40,"target","88","distr2",1,"50",1,"50","71",1,0,0,"71",101,"71",6,"distr1","split","3320-c","71","50","99","319","99","128","88","71",1476480770806,1,"true",0,0,1,"71"
74,"target","distr2","distr1","50","50","50",1,"314",1,"318",0,"50",0,"50","314","74",1,0,0,41,"distr2","51","target",1,"50",1,"50","88",0,1,0,"88",87,"24",9,"distr1","split","3320-c","24","50","314","74","314","318","51","24",1476480787201,1,"true",0,1,0,"24"
49,"target","distr1","distr2","50","50","50",0,"342",1,"78",0,"50",0,"50","78","238",1,0,0,1,"distr1","15","distr2",1,"50",1,"50","56",0,0,1,"56",40,"15",60,"target","far","3320-c","89","50","78","238","78","342","89","15",1476480312907,1,"true",1,0,0,"15"
34,"distr1","distr2","target","50","50","50",1,"171",2,"115",0,"50",1,"50","171","165",0,0,1,3,"distr1","80","target",1,"50",0,"50","80",0,1,0,"32",27,"14",11,"distr2","split","3320-c","14","50","171","115","165","171","14","32",1476480330026,1,"true",0,1,0,"14"
13,"target","distr1","distr2","50","50","50",1,"148",1,"162",0,"50",0,"50","148","96",1,0,0,2,"distr1","36","target",1,"50",1,"50","19",0,1,0,"19",14,"60",18,"distr2","close","3320-c","60","50","148","96","148","162","36","60",1476480321286,1,"true",0,1,0,"60"
9,"target","distr1","distr2","50","50","50",1,"190",1,"184",0,"50",0,"50","190","194",1,0,0,5,"distr2","91","target",1,"50",1,"50","91",0,1,0,"52",18,"79",10,"distr1","close","3320-c","79","50","190","184","190","194","52","79",1476480359587,1,"true",0,1,0,"79"
31,"distr2","distr1","target","50","50","50",2,"40",2,"235",0,"50",1,"50","332","332",0,0,1,4,"target","49","distr1",1,"50",0,"50","24",1,0,0,"1",51,"1",17,"distr2","split","3320-c","24","50","332","40","235","332","1","49",1476480338571,1,"true",0,0,1,"1"
90,"distr2","distr1","target","50","50","50",0,"333",0,"311",0,"50",1,"50","333","133",0,1,0,7,"distr2","76","target",0,"50",0,"50","76",0,1,0,"63",96,"82",14,"distr1","split","3320-c","82","50","333","311","133","333","82","63",1476480387038,0,"false",1,0,0,"82"
13,"distr1","target","distr2","50","50","50",0,"209",1,"301",1,"50",0,"50","209","287",1,0,0,6,"distr2","2","target",0,"50",0,"50","4",0,1,0,"7",7,"4",6,"distr1","close","3320-c","4","50","209","209","301","287","7","2",1476480377079,0,"false",1,0,0,"4"
97,"distr1","distr2","target","50","50","50",2,"288",2,"139",0,"50",1,"50","74","74",0,0,1,9,"target","64","distr2",1,"50",0,"50","79",1,0,0,"80",61,"80",18,"distr1","split","3320-c","79","50","74","288","139","74","80","64",1476480404236,1,"true",0,0,1,"80"
37,"distr2","distr1","target","50","50","50",1,"257",2,"327",0,"50",1,"50","257","67",0,0,1,8,"distr2","48","target",1,"50",0,"50","48",0,1,0,"71",76,"0",26,"distr1","far","3320-c","0","50","257","327","67","257","0","71",1476480394369,1,"true",0,1,0,"0"
79,"distr2","distr1","target","50","50","50",1,"279",2,"294",0,"50",1,"50","279","58",0,0,1,39,"distr2","39","target",1,"50",0,"50","39",0,1,0,"52",72,"57",8,"distr1","split","3320-c","57","50","279","294","58","279","57","52",1476480756702,1,"true",0,1,0,"57"
15,"distr2","distr1","target","50","50","50",1,"276",2,"230",0,"50",1,"50","276","252",0,0,1,38,"distr1","66","target",1,"50",0,"50","48",0,1,0,"48",7,"76",11,"distr2","close","3320-c","76","50","276","252","230","276","76","66",1476480746632,1,"true",0,1,0,"76"
13,"distr1","distr2","target","50","50","50",1,"182",2,"40",0,"50",1,"50","182","141",0,0,1,11,"distr2","20","target",1,"50",0,"50","13",0,1,0,"13",19,"5",18,"distr1","close","3320-c","5","50","182","141","40","182","5","20",1476480428138,1,"true",0,1,0,"5"
15,"distr2","target","distr1","50","50","50",1,"257",2,"228",1,"50",0,"50","268","268",0,0,1,10,"target","39","distr1",0,"50",0,"50","20",1,0,0,"20",16,"20",6,"distr2","close","3320-c","13","50","268","268","228","257","13","39",1476480420121,0,"false",0,1,0,"20"
68,"distr2","target","distr1","50","50","50",1,"31",0,"241",1,"50",0,"50","31","325",0,1,0,13,"distr1","77","target",1,"50",0,"50","98",0,1,0,"28",30,"98",44,"distr2","far","3320-c","98","50","31","31","241","325","28","77",1476480456611,1,"true",0,1,0,"98"
32,"distr2","target","distr1","50","50","50",1,"173",2,"42",1,"50",0,"50","187","187",0,0,1,12,"target","0","distr1",0,"50",0,"50","88",1,0,0,"88",31,"88",15,"distr2","split","3320-c","66","50","187","187","42","173","66","0",1476480449082,0,"false",0,1,0,"88"
13,"distr2","distr1","target","50","50","50",0,"61",2,"17",0,"50",1,"50","17","167",0,0,1,15,"distr2","6","distr1",1,"50",0,"50","16",0,0,1,"6",15,"6",18,"target","close","3320-c","16","50","17","61","167","17","6","6",1476480481918,1,"true",1,0,0,"6"
63,"distr2","target","distr1","50","50","50",1,"37",0,"285",1,"50",0,"50","37","349",0,1,0,14,"distr1","50","target",1,"50",0,"50","93",0,1,0,"43",24,"93",43,"distr2","far","3320-c","93","50","37","37","285","349","43","50",1476480465504,1,"true",0,1,0,"93"
55,"distr2","target","distr1","50","50","50",0,"133",0,"9",1,"50",0,"50","9","141",0,1,0,17,"distr1","21","distr2",1,"50",0,"50","21",0,0,1,"16",25,"21",38,"target","far","3320-c","71","50","9","9","133","141","16","71",1476480502101,1,"true",1,0,0,"21"
24,"distr1","target","distr2","50","50","50",1,"45",0,"16",1,"50",0,"50","45","139",0,1,0,16,"distr2","24","target",1,"50",0,"50","6",0,1,0,"36",42,"6",18,"distr1","split","3320-c","6","50","45","45","16","139","36","24",1476480489437,1,"true",0,1,0,"6"
14,"distr1","distr2","target","50","50","50",2,"137",2,"109",0,"50",1,"50","146","146",0,0,1,19,"target","76","distr2",1,"50",0,"50","69",1,0,0,"38",7,"38",19,"distr1","close","3320-c","69","50","146","137","109","146","38","76",1476480522836,1,"true",0,0,1,"38"
25,"target","distr1","distr2","50","50","50",1,"116",2,"105",0,"50",0,"50","105","326",0,0,1,18,"distr1","89","distr2",0,"50",1,"50","44",0,0,1,"44",64,"89",90,"target","far","3320-c","23","50","105","326","105","116","23","89",1476480511863,0,"false",0,1,0,"89"
90,"target","distr1","distr2","50","50","50",0,"253",1,"294",0,"50",0,"50","294","60",1,0,0,31,"distr2","68","distr1",1,"50",1,"50","43",0,0,1,"88",86,"68",18,"target","split","3320-c","43","50","294","253","294","60","88","68",1476480655552,1,"true",1,0,0,"68"
38,"distr1","target","distr2","50","50","50",2,"192",0,"350",1,"50",0,"50","107","107",0,1,0,30,"target","51","distr2",1,"50",0,"50","54",1,0,0,"54",51,"54",75,"distr1","far","3320-c","29","50","107","107","350","192","29","51",1476480647315,1,"true",0,0,1,"54"
31,"distr1","target","distr2","50","50","50",1,"20",0,"154",1,"50",0,"50","20","273",0,1,0,37,"distr1","55","target",1,"50",0,"50","2",0,1,0,"3",34,"2",5,"distr2","split","3320-c","2","50","20","20","273","154","55","3",1476480737588,1,"true",0,1,0,"2"
12,"distr1","distr2","target","50","50","50",1,"153",0,"114",0,"50",1,"50","103","103",0,1,0,36,"target","16","distr2",0,"50",0,"50","50",1,0,0,"44",15,"44",15,"distr1","close","3320-c","50","50","103","153","114","103","44","16",1476480726381,0,"false",0,1,0,"44"
49,"target","distr1","distr2","50","50","50",2,"359",1,"286",0,"50",0,"50","242","242",1,0,0,35,"target","54","distr2",1,"50",1,"50","54",1,0,0,"52",41,"52",17,"distr1","split","3320-c","93","50","242","286","242","359","93","52",1476480716201,1,"true",0,0,1,"52"
11,"distr1","target","distr2","50","50","50",0,"320",2,"239",1,"50",0,"50","320","212",0,0,1,34,"distr1","1","target",0,"50",0,"50","7",0,1,0,"22",13,"7",19,"distr2","close","3320-c","7","50","320","320","212","239","1","22",1476480704216,0,"false",1,0,0,"7"
26,"target","distr1","distr2","50","50","50",1,"316",1,"247",0,"50",0,"50","316","56",1,0,0,33,"distr1","45","target",1,"50",1,"50","38",0,1,0,"38",70,"69",67,"distr2","far","3320-c","69","50","316","56","316","247","45","69",1476480691529,1,"true",0,1,0,"69"
12,"distr1","distr2","target","50","50","50",2,"285",2,"273",0,"50",1,"50","260","260",0,0,1,32,"target","49","distr1",1,"50",0,"50","49",1,0,0,"96",6,"96",14,"distr2","close","3320-c","63","50","260","273","285","260","96","63",1476480669338,1,"true",0,0,1,"96"
62,"distr2","target","distr1","50","50","50",2,"251",0,"255",1,"50",0,"50","181","181",0,1,0,50,"target","23","distr2",1,"50",0,"50","87",1,0,0,"87",22,"87",49,"distr1","far","3320-c","94","50","181","181","251","255","23","94",1476480883848,1,"true",0,0,1,"87"
