"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1",1,"50","50","50",1,"178",1,"343",0,"50",0,"50","141",1,0,0,42,"distr2","41","target",1,"50",0,1,"50",64,1476988736116,"178",1,0,"72",79,"49",1,"distr1","far","3322-8","49","50","178","141","178","343","41","49","72",1,"true",0,1,0,"49"
32,"target","distr1","distr2",0,"50","50","50",1,"270",1,"323",0,"50",0,"50","105",0,1,0,48,"distr2","33","target",0,"50",0,1,"50",16,1476988813140,"270",1,0,"20",55,"9",0,"distr1","split","3322-8","9","50","270","323","270","105","20","9","33",0,"false",1,0,0,"9"
13,"distr1","distr2","target",1,"50","50","50",2,"207",1,"215",0,"50",1,"50","172",0,0,1,43,"distr2","1","target",1,"50",0,0,"50",7,1476988752047,"207",1,0,"14",14,"12",2,"distr1","close","3322-8","12","50","207","172","215","207","12","1","14",1,"true",0,1,0,"12"
44,"distr2","target","distr1",0,"50","50","50",0,"5",0,"266",1,"50",0,"50","136",0,1,0,49,"distr1","73","distr2",1,"50",0,0,"50",52,1476988819778,"266",0,1,"23",58,"73",0,"target","far","3322-8","72","50","266","266","5","136","23","72","73",1,"true",1,0,0,"73"
28,"distr1","target","distr2",0,"50","50","50",0,"124",0,"177",1,"50",0,"50","230",0,1,0,24,"distr1","62","distr2",1,"50",0,0,"50",55,1476988500969,"177",0,1,"77",71,"62",0,"target","far","3322-8","61","50","177","177","230","124","61","77","62",1,"true",1,0,0,"62"
21,"distr1","target","distr2",1,"50","50","50",0,"214",1,"344",1,"50",0,"50","271",0,1,0,25,"distr2","61","target",1,"50",0,0,"50",39,1476988510041,"214",1,0,"46",28,"33",0,"distr1","far","3322-8","33","50","214","214","344","271","46","61","33",1,"true",0,1,0,"33"
53,"distr1","distr2","target",2,"50","50","50",2,"239",2,"122",0,"50",1,"50","34",0,0,1,26,"target","91","distr1",1,"50",1,0,"50",57,1476988519575,"34",0,0,"87",67,"87",2,"distr2","far","3322-8","31","50","34","122","239","34","87","31","91",1,"true",0,0,1,"87"
35,"target","distr2","distr1",2,"50","50","50",1,"9",2,"195",0,"50",0,"50","305",1,0,0,27,"target","1","distr2",1,"50",1,1,"50",18,1476988527269,"305",0,0,"40",30,"40",1,"distr1","split","3322-8","70","50","305","9","305","195","1","40","70",1,"true",0,0,1,"40"
8,"distr1","target","distr2",0,"50","50","50",0,"152",1,"180",1,"50",0,"50","137",0,0,1,20,"distr1","16","target",0,"50",0,0,"50",13,1476988431650,"152",1,0,"2",12,"15",2,"distr2","close","3322-8","15","50","152","152","137","180","16","2","15",0,"false",1,0,0,"15"
45,"target","distr1","distr2",2,"50","50","50",1,"162",2,"278",0,"50",0,"50","254",1,0,0,21,"target","22","distr2",1,"50",1,1,"50",14,1476988446928,"254",0,0,"42",38,"42",1,"distr1","split","3322-8","29","50","254","278","254","162","29","42","22",1,"true",0,0,1,"42"
18,"distr2","distr1","target",2,"50","50","50",2,"103",2,"70",0,"50",1,"50","118",0,0,1,22,"target","98","distr1",1,"50",1,0,"50",7,1476988460585,"118",0,0,"71",19,"71",2,"distr2","close","3322-8","53","50","118","103","70","118","71","98","53",1,"true",0,0,1,"71"
29,"distr2","target","distr1",1,"50","50","50",0,"322",2,"95",1,"50",0,"50","42",1,0,0,23,"target","11","distr2",0,"50",1,0,"50",12,1476988480922,"42",0,0,"13",39,"13",1,"distr1","split","3322-8","18","50","42","42","322","95","11","18","13",0,"false",0,1,0,"13"
10,"distr1","target","distr2",1,"50","50","50",0,"359",1,"346",1,"50",0,"50","327",0,1,0,46,"distr1","21","target",1,"50",0,0,"50",7,1476988799619,"359",1,0,"11",7,"9",0,"distr2","close","3322-8","9","50","359","359","327","346","21","11","9",1,"true",0,1,0,"9"
33,"distr2","target","distr1",2,"50","50","50",0,"48",2,"4",1,"50",0,"50","63",0,1,0,47,"target","57","distr1",1,"50",1,0,"50",14,1476988806552,"63",0,0,"7",37,"7",0,"distr2","split","3322-8","28","50","63","63","4","48","28","57","7",1,"true",0,0,1,"7"
7,"distr1","target","distr2",1,"50","50","50",0,"33",1,"316",1,"50",0,"50","23",0,1,0,44,"distr2","2","target",1,"50",0,0,"50",15,1476988779942,"33",1,0,"15",10,"19",0,"distr1","close","3322-8","19","50","33","33","316","23","15","2","19",1,"true",0,1,0,"19"
38,"distr1","distr2","target",0,"50","50","50",2,"133",0,"262",0,"50",1,"50","207",0,0,1,45,"distr1","15","distr2",1,"50",0,0,"50",25,1476988789163,"262",0,1,"62",43,"15",2,"target","far","3322-8","28","50","262","133","207","262","15","62","28",1,"true",1,0,0,"15"
81,"distr1","distr2","target",2,"50","50","50",2,"138",2,"317",0,"50",1,"50","336",0,0,1,28,"target","15","distr2",1,"50",1,0,"50",19,1476988537117,"336",0,0,"71",57,"71",2,"distr1","split","3322-8","47","50","336","138","317","336","71","15","47",1,"true",0,0,1,"71"
41,"target","distr2","distr1",0,"50","50","50",1,"169",0,"338",0,"50",0,"50","42",1,0,0,29,"distr1","31","distr2",1,"50",0,1,"50",45,1476988547213,"338",0,1,"54",32,"31",1,"target","far","3322-8","22","50","338","169","338","42","54","31","22",1,"true",1,0,0,"31"
34,"distr1","target","distr2",2,"50","50","50",0,"230",2,"85",1,"50",0,"50","208",0,1,0,40,"target","6","distr1",1,"50",1,0,"50",17,1476988723268,"208",0,0,"76",34,"76",0,"distr2","split","3322-8","38","50","208","208","230","85","6","38","76",1,"true",0,0,1,"76"
27,"distr1","target","distr2",1,"50","50","50",0,"80",1,"126",1,"50",0,"50","319",0,1,0,41,"distr1","24","target",1,"50",0,0,"50",89,1476988729673,"80",1,0,"49",69,"89",0,"distr2","far","3322-8","89","50","80","80","319","126","24","49","89",1,"true",0,1,0,"89"
16,"distr2","target","distr1",0,"50","50","50",0,"94",0,"61",1,"50",0,"50","103",0,1,0,1,"distr2","44","distr1",1,"50",0,0,"50",16,1476988137845,"61",0,1,"43",10,"44",0,"target","close","3322-8","24","50","61","61","103","94","24","43","44",1,"true",1,0,0,"44"
36,"distr1","distr2","target",1,"50","50","50",2,"260",1,"134",0,"50",1,"50","351",0,0,1,3,"distr1","31","target",1,"50",0,0,"50",23,1476988162613,"260",1,0,"41",62,"10",2,"distr2","far","3322-8","10","50","260","134","351","260","10","41","31",1,"true",0,1,0,"10"
36,"distr2","target","distr1",1,"50","50","50",0,"45",1,"351",1,"50",0,"50","72",0,1,0,2,"distr1","96","target",1,"50",0,0,"50",14,1476988155214,"45",1,0,"1",32,"18",0,"distr2","split","3322-8","18","50","45","45","351","72","1","96","18",1,"true",0,1,0,"18"
62,"distr2","distr1","target",0,"50","50","50",2,"351",0,"129",0,"50",1,"50","239",0,0,1,5,"distr2","49","distr1",1,"50",0,0,"50",70,1476988184816,"129",0,1,"44",33,"49",2,"target","far","3322-8","40","50","129","351","239","129","49","44","40",1,"true",1,0,0,"49"
26,"distr2","target","distr1",0,"50","50","50",0,"318",2,"354",1,"50",0,"50","250",0,0,1,4,"target","19","distr2",0,"50",1,0,"50",16,1476988178089,"250",0,0,"8",22,"8",2,"distr1","split","3322-8","75","50","250","250","318","354","19","75","8",0,"false",1,0,0,"8"
72,"distr2","distr1","target",1,"50","50","50",2,"123",1,"75",0,"50",1,"50","251",0,0,1,7,"distr2","76","target",1,"50",0,0,"50",13,1476988199597,"123",1,0,"50",92,"80",2,"distr1","split","3322-8","80","50","123","75","251","123","80","50","76",1,"true",0,1,0,"80"
45,"target","distr1","distr2",1,"50","50","50",1,"13",1,"227",0,"50",0,"50","89",1,0,0,6,"distr1","31","target",1,"50",0,1,"50",71,1476988191897,"13",1,0,"80",64,"91",1,"distr2","far","3322-8","91","50","13","89","13","227","31","91","80",1,"true",0,1,0,"91"
24,"target","distr1","distr2",0,"50","50","50",1,"52",0,"330",0,"50",0,"50","9",1,0,0,9,"distr2","89","distr1",1,"50",0,1,"50",32,1476988248964,"330",0,1,"65",29,"89",1,"target","far","3322-8","2","50","330","52","330","9","65","89","2",1,"true",1,0,0,"89"
13,"distr2","target","distr1",1,"50","50","50",0,"121",1,"143",1,"50",0,"50","81",0,1,0,39,"distr1","64","target",1,"50",0,0,"50",9,1476988715288,"121",1,0,"34",15,"29",0,"distr2","close","3322-8","29","50","121","121","143","81","34","64","29",1,"true",0,1,0,"29"
5,"target","distr1","distr2",2,"50","50","50",1,"219",1,"67",0,"50",0,"50","233",0,0,1,38,"distr2","5","target",0,"50",0,1,"50",19,1476988679028,"219",1,0,"7",16,"15",2,"distr1","close","3322-8","15","50","219","67","219","233","7","15","5",0,"false",0,0,1,"15"
36,"target","distr1","distr2",1,"50","50","50",1,"306",1,"181",0,"50",0,"50","215",1,0,0,11,"distr1","29","target",1,"50",0,1,"50",38,1476988281266,"306",1,0,"52",27,"90",1,"distr2","far","3322-8","90","50","306","215","306","181","29","90","52",1,"true",0,1,0,"90"
31,"distr1","distr2","target",0,"50","50","50",2,"32",0,"90",0,"50",1,"50","53",0,0,1,10,"distr1","9","distr2",1,"50",0,0,"50",10,1476988270382,"90",0,1,"20",24,"9",2,"target","split","3322-8","78","50","90","32","53","90","9","20","78",1,"true",1,0,0,"9"
10,"target","distr1","distr2",0,"50","50","50",1,"256",0,"227",0,"50",0,"50","235",1,0,0,13,"distr1","61","distr2",1,"50",0,1,"50",18,1476988296776,"227",0,1,"15",14,"61",1,"target","close","3322-8","36","50","227","235","227","256","36","61","15",1,"true",1,0,0,"61"
15,"distr1","target","distr2",1,"50","50","50",0,"213",1,"220",1,"50",0,"50","230",0,1,0,12,"distr2","5","target",1,"50",0,0,"50",18,1476988289297,"213",1,0,"13",9,"56",0,"distr1","close","3322-8","56","50","213","213","220","230","13","5","56",1,"true",0,1,0,"56"
10,"distr1","distr2","target",2,"50","50","50",2,"136",2,"106",0,"50",1,"50","140",0,0,1,15,"target","47","distr1",1,"50",1,0,"50",6,1476988334465,"140",0,0,"77",15,"77",2,"distr2","close","3322-8","95","50","140","106","136","140","77","95","47",1,"true",0,0,1,"77"
78,"target","distr2","distr1",0,"50","50","50",1,"357",0,"81",0,"50",0,"50","326",1,0,0,14,"distr2","55","distr1",1,"50",0,1,"50",67,1476988305075,"81",0,1,"53",22,"55",1,"target","far","3322-8","61","50","81","326","81","357","61","55","53",1,"true",1,0,0,"55"
6,"distr2","target","distr1",1,"50","50","50",0,"307",2,"311",1,"50",0,"50","273",1,0,0,17,"target","41","distr2",0,"50",1,0,"50",16,1476988363467,"273",0,0,"12",12,"12",1,"distr1","close","3322-8","15","50","273","273","307","311","41","15","12",0,"false",0,1,0,"12"
33,"distr2","target","distr1",1,"50","50","50",0,"278",1,"1",1,"50",0,"50","172",0,1,0,16,"distr1","37","target",1,"50",0,0,"50",30,1476988341363,"278",1,0,"3",30,"71",0,"distr2","far","3322-8","71","50","278","278","1","172","3","37","71",1,"true",0,1,0,"71"
19,"target","distr1","distr2",1,"50","50","50",1,"297",1,"350",0,"50",0,"50","337",1,0,0,19,"distr1","42","target",1,"50",0,1,"50",14,1476988415332,"297",1,0,"8",19,"19",1,"distr2","close","3322-8","19","50","297","337","297","350","42","19","8",1,"true",0,1,0,"19"
9,"distr2","target","distr1",2,"50","50","50",0,"120",2,"142",1,"50",0,"50","97",0,1,0,18,"target","58","distr1",1,"50",1,0,"50",15,1476988398081,"97",0,0,"50",16,"50",0,"distr2","close","3322-8","97","50","97","97","142","120","97","58","50",1,"true",0,0,1,"50"
7,"target","distr2","distr1",2,"50","50","50",1,"149",2,"162",0,"50",0,"50","151",1,0,0,31,"target","92","distr1",1,"50",1,1,"50",15,1476988583157,"151",0,0,"73",19,"73",1,"distr2","close","3322-8","31","50","151","162","151","149","31","73","92",1,"true",0,0,1,"73"
11,"target","distr1","distr2",2,"50","50","50",1,"135",0,"146",0,"50",0,"50","144",0,1,0,30,"distr1","77","distr2",0,"50",0,1,"50",5,1476988569303,"146",0,1,"59",6,"77",0,"target","close","3322-8","43","50","146","144","146","135","43","77","59",0,"false",0,0,1,"77"
82,"distr1","target","distr2",0,"50","50","50",0,"307",2,"96",1,"50",0,"50","134",1,0,0,37,"target","60","distr2",0,"50",1,0,"50",7,1476988657976,"134",0,0,"72",77,"72",1,"distr1","split","3322-8","28","50","134","134","96","307","28","60","72",0,"false",1,0,0,"72"
42,"distr2","target","distr1",0,"50","50","50",0,"213",0,"119",1,"50",0,"50","124",0,1,0,36,"distr1","86","distr2",1,"50",0,0,"50",5,1476988643566,"119",0,1,"69",39,"86",0,"target","split","3322-8","3","50","119","119","213","124","69","3","86",1,"true",1,0,0,"86"
46,"distr2","distr1","target",2,"50","50","50",2,"226",2,"35",0,"50",1,"50","211",0,0,1,35,"target","94","distr1",1,"50",1,0,"50",15,1476988631159,"211",0,0,"26",64,"26",2,"distr2","split","3322-8","65","50","211","226","35","211","26","94","65",1,"true",0,0,1,"26"
36,"target","distr1","distr2",0,"50","50","50",1,"13",0,"301",0,"50",0,"50","97",1,0,0,34,"distr1","65","distr2",1,"50",0,1,"50",103,1476988619718,"301",0,1,"92",65,"65",1,"target","far","3322-8","44","50","301","97","301","13","44","65","92",1,"true",1,0,0,"65"
38,"distr1","target","distr2",0,"50","50","50",0,"246",0,"228",1,"50",0,"50","195",0,1,0,33,"distr2","62","distr1",1,"50",0,0,"50",12,1476988609574,"228",0,1,"95",50,"62",0,"target","split","3322-8","81","50","228","228","246","195","95","81","62",1,"true",1,0,0,"62"
35,"distr1","target","distr2",1,"50","50","50",0,"109",1,"24",1,"50",0,"50","48",0,1,0,32,"distr2","61","target",1,"50",0,0,"50",32,1476988589977,"109",1,0,"94",31,"7",0,"distr1","far","3322-8","7","50","109","109","24","48","94","61","7",1,"true",0,1,0,"7"
27,"distr2","target","distr1",1,"50","50","50",0,"63",1,"58",1,"50",0,"50","32",0,1,0,50,"distr1","73","target",1,"50",0,0,"50",19,1476988829722,"63",1,0,"45",29,"14",0,"distr2","split","3322-8","14","50","63","63","58","32","45","73","14",1,"true",0,1,0,"14"
