"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1","50","50","50",1,"178",1,"343",0,"50",0,"50","141",1,0,0,42,"distr2","41","target",1,"50",0,1,"50","72","178",1,0,"72",79,"49",64,"distr1","far","3322-8","49","50","178","141","178","343","41","49",1476988736116,1,"true",0,1,0,"49"
32,"target","distr1","distr2","50","50","50",0,"270",0,"323",0,"50",0,"50","105",0,1,0,48,"distr2","33","target",0,"50",0,1,"50","33","270",1,0,"20",55,"9",16,"distr1","split","3322-8","9","50","270","323","270","105","20","9",1476988813140,0,"false",1,0,0,"9"
13,"distr1","distr2","target","50","50","50",1,"207",2,"215",0,"50",1,"50","172",0,0,1,43,"distr2","1","target",1,"50",0,0,"50","14","207",1,0,"14",14,"12",7,"distr1","close","3322-8","12","50","207","172","215","207","12","1",1476988752047,1,"true",0,1,0,"12"
44,"distr2","target","distr1","50","50","50",0,"5",0,"266",1,"50",0,"50","136",0,1,0,49,"distr1","73","distr2",1,"50",0,0,"50","73","266",0,1,"23",58,"73",52,"target","far","3322-8","72","50","266","266","5","136","23","72",1476988819778,1,"true",1,0,0,"73"
28,"distr1","target","distr2","50","50","50",0,"124",0,"177",1,"50",0,"50","230",0,1,0,24,"distr1","62","distr2",1,"50",0,0,"50","62","177",0,1,"77",71,"62",55,"target","far","3322-8","61","50","177","177","230","124","61","77",1476988500969,1,"true",1,0,0,"62"
21,"distr1","target","distr2","50","50","50",1,"214",0,"344",1,"50",0,"50","271",0,1,0,25,"distr2","61","target",1,"50",0,0,"50","33","214",1,0,"46",28,"33",39,"distr1","far","3322-8","33","50","214","214","344","271","46","61",1476988510041,1,"true",0,1,0,"33"
53,"distr1","distr2","target","50","50","50",2,"239",2,"122",0,"50",1,"50","34",0,0,1,26,"target","91","distr1",1,"50",1,0,"50","91","34",0,0,"87",67,"87",57,"distr2","far","3322-8","31","50","34","122","239","34","87","31",1476988519575,1,"true",0,0,1,"87"
35,"target","distr2","distr1","50","50","50",2,"9",1,"195",0,"50",0,"50","305",1,0,0,27,"target","1","distr2",1,"50",1,1,"50","70","305",0,0,"40",30,"40",18,"distr1","split","3322-8","70","50","305","9","305","195","1","40",1476988527269,1,"true",0,0,1,"40"
8,"distr1","target","distr2","50","50","50",0,"152",2,"180",1,"50",0,"50","137",0,0,1,20,"distr1","16","target",0,"50",0,0,"50","15","152",1,0,"2",12,"15",13,"distr2","close","3322-8","15","50","152","152","137","180","16","2",1476988431650,0,"false",1,0,0,"15"
45,"target","distr1","distr2","50","50","50",2,"162",1,"278",0,"50",0,"50","254",1,0,0,21,"target","22","distr2",1,"50",1,1,"50","22","254",0,0,"42",38,"42",14,"distr1","split","3322-8","29","50","254","278","254","162","29","42",1476988446928,1,"true",0,0,1,"42"
18,"distr2","distr1","target","50","50","50",2,"103",2,"70",0,"50",1,"50","118",0,0,1,22,"target","98","distr1",1,"50",1,0,"50","53","118",0,0,"71",19,"71",7,"distr2","close","3322-8","53","50","118","103","70","118","71","98",1476988460585,1,"true",0,0,1,"71"
29,"distr2","target","distr1","50","50","50",1,"322",1,"95",1,"50",0,"50","42",1,0,0,23,"target","11","distr2",0,"50",1,0,"50","13","42",0,0,"13",39,"13",12,"distr1","split","3322-8","18","50","42","42","322","95","11","18",1476988480922,0,"false",0,1,0,"13"
10,"distr1","target","distr2","50","50","50",1,"359",0,"346",1,"50",0,"50","327",0,1,0,46,"distr1","21","target",1,"50",0,0,"50","9","359",1,0,"11",7,"9",7,"distr2","close","3322-8","9","50","359","359","327","346","21","11",1476988799619,1,"true",0,1,0,"9"
33,"distr2","target","distr1","50","50","50",2,"48",0,"4",1,"50",0,"50","63",0,1,0,47,"target","57","distr1",1,"50",1,0,"50","7","63",0,0,"7",37,"7",14,"distr2","split","3322-8","28","50","63","63","4","48","28","57",1476988806552,1,"true",0,0,1,"7"
7,"distr1","target","distr2","50","50","50",1,"33",0,"316",1,"50",0,"50","23",0,1,0,44,"distr2","2","target",1,"50",0,0,"50","19","33",1,0,"15",10,"19",15,"distr1","close","3322-8","19","50","33","33","316","23","15","2",1476988779942,1,"true",0,1,0,"19"
38,"distr1","distr2","target","50","50","50",0,"133",2,"262",0,"50",1,"50","207",0,0,1,45,"distr1","15","distr2",1,"50",0,0,"50","28","262",0,1,"62",43,"15",25,"target","far","3322-8","28","50","262","133","207","262","15","62",1476988789163,1,"true",1,0,0,"15"
81,"distr1","distr2","target","50","50","50",2,"138",2,"317",0,"50",1,"50","336",0,0,1,28,"target","15","distr2",1,"50",1,0,"50","47","336",0,0,"71",57,"71",19,"distr1","split","3322-8","47","50","336","138","317","336","71","15",1476988537117,1,"true",0,0,1,"71"
41,"target","distr2","distr1","50","50","50",0,"169",1,"338",0,"50",0,"50","42",1,0,0,29,"distr1","31","distr2",1,"50",0,1,"50","22","338",0,1,"54",32,"31",45,"target","far","3322-8","22","50","338","169","338","42","54","31",1476988547213,1,"true",1,0,0,"31"
34,"distr1","target","distr2","50","50","50",2,"230",0,"85",1,"50",0,"50","208",0,1,0,40,"target","6","distr1",1,"50",1,0,"50","76","208",0,0,"76",34,"76",17,"distr2","split","3322-8","38","50","208","208","230","85","6","38",1476988723268,1,"true",0,0,1,"76"
27,"distr1","target","distr2","50","50","50",1,"80",0,"126",1,"50",0,"50","319",0,1,0,41,"distr1","24","target",1,"50",0,0,"50","89","80",1,0,"49",69,"89",89,"distr2","far","3322-8","89","50","80","80","319","126","24","49",1476988729673,1,"true",0,1,0,"89"
16,"distr2","target","distr1","50","50","50",0,"94",0,"61",1,"50",0,"50","103",0,1,0,1,"distr2","44","distr1",1,"50",0,0,"50","44","61",0,1,"43",10,"44",16,"target","close","3322-8","24","50","61","61","103","94","24","43",1476988137845,1,"true",1,0,0,"44"
36,"distr1","distr2","target","50","50","50",1,"260",2,"134",0,"50",1,"50","351",0,0,1,3,"distr1","31","target",1,"50",0,0,"50","31","260",1,0,"41",62,"10",23,"distr2","far","3322-8","10","50","260","134","351","260","10","41",1476988162613,1,"true",0,1,0,"10"
36,"distr2","target","distr1","50","50","50",1,"45",0,"351",1,"50",0,"50","72",0,1,0,2,"distr1","96","target",1,"50",0,0,"50","18","45",1,0,"1",32,"18",14,"distr2","split","3322-8","18","50","45","45","351","72","1","96",1476988155214,1,"true",0,1,0,"18"
62,"distr2","distr1","target","50","50","50",0,"351",2,"129",0,"50",1,"50","239",0,0,1,5,"distr2","49","distr1",1,"50",0,0,"50","40","129",0,1,"44",33,"49",70,"target","far","3322-8","40","50","129","351","239","129","49","44",1476988184816,1,"true",1,0,0,"49"
26,"distr2","target","distr1","50","50","50",0,"318",2,"354",1,"50",0,"50","250",0,0,1,4,"target","19","distr2",0,"50",1,0,"50","8","250",0,0,"8",22,"8",16,"distr1","split","3322-8","75","50","250","250","318","354","19","75",1476988178089,0,"false",1,0,0,"8"
72,"distr2","distr1","target","50","50","50",1,"123",2,"75",0,"50",1,"50","251",0,0,1,7,"distr2","76","target",1,"50",0,0,"50","76","123",1,0,"50",92,"80",13,"distr1","split","3322-8","80","50","123","75","251","123","80","50",1476988199597,1,"true",0,1,0,"80"
45,"target","distr1","distr2","50","50","50",1,"13",1,"227",0,"50",0,"50","89",1,0,0,6,"distr1","31","target",1,"50",0,1,"50","80","13",1,0,"80",64,"91",71,"distr2","far","3322-8","91","50","13","89","13","227","31","91",1476988191897,1,"true",0,1,0,"91"
24,"target","distr1","distr2","50","50","50",0,"52",1,"330",0,"50",0,"50","9",1,0,0,9,"distr2","89","distr1",1,"50",0,1,"50","2","330",0,1,"65",29,"89",32,"target","far","3322-8","2","50","330","52","330","9","65","89",1476988248964,1,"true",1,0,0,"89"
13,"distr2","target","distr1","50","50","50",1,"121",0,"143",1,"50",0,"50","81",0,1,0,39,"distr1","64","target",1,"50",0,0,"50","29","121",1,0,"34",15,"29",9,"distr2","close","3322-8","29","50","121","121","143","81","34","64",1476988715288,1,"true",0,1,0,"29"
5,"target","distr1","distr2","50","50","50",2,"219",2,"67",0,"50",0,"50","233",0,0,1,38,"distr2","5","target",0,"50",0,1,"50","5","219",1,0,"7",16,"15",19,"distr1","close","3322-8","15","50","219","67","219","233","7","15",1476988679028,0,"false",0,0,1,"15"
36,"target","distr1","distr2","50","50","50",1,"306",1,"181",0,"50",0,"50","215",1,0,0,11,"distr1","29","target",1,"50",0,1,"50","52","306",1,0,"52",27,"90",38,"distr2","far","3322-8","90","50","306","215","306","181","29","90",1476988281266,1,"true",0,1,0,"90"
31,"distr1","distr2","target","50","50","50",0,"32",2,"90",0,"50",1,"50","53",0,0,1,10,"distr1","9","distr2",1,"50",0,0,"50","78","90",0,1,"20",24,"9",10,"target","split","3322-8","78","50","90","32","53","90","9","20",1476988270382,1,"true",1,0,0,"9"
10,"target","distr1","distr2","50","50","50",0,"256",1,"227",0,"50",0,"50","235",1,0,0,13,"distr1","61","distr2",1,"50",0,1,"50","15","227",0,1,"15",14,"61",18,"target","close","3322-8","36","50","227","235","227","256","36","61",1476988296776,1,"true",1,0,0,"61"
15,"distr1","target","distr2","50","50","50",1,"213",0,"220",1,"50",0,"50","230",0,1,0,12,"distr2","5","target",1,"50",0,0,"50","56","213",1,0,"13",9,"56",18,"distr1","close","3322-8","56","50","213","213","220","230","13","5",1476988289297,1,"true",0,1,0,"56"
10,"distr1","distr2","target","50","50","50",2,"136",2,"106",0,"50",1,"50","140",0,0,1,15,"target","47","distr1",1,"50",1,0,"50","47","140",0,0,"77",15,"77",6,"distr2","close","3322-8","95","50","140","106","136","140","77","95",1476988334465,1,"true",0,0,1,"77"
78,"target","distr2","distr1","50","50","50",0,"357",1,"81",0,"50",0,"50","326",1,0,0,14,"distr2","55","distr1",1,"50",0,1,"50","53","81",0,1,"53",22,"55",67,"target","far","3322-8","61","50","81","326","81","357","61","55",1476988305075,1,"true",1,0,0,"55"
6,"distr2","target","distr1","50","50","50",1,"307",1,"311",1,"50",0,"50","273",1,0,0,17,"target","41","distr2",0,"50",1,0,"50","12","273",0,0,"12",12,"12",16,"distr1","close","3322-8","15","50","273","273","307","311","41","15",1476988363467,0,"false",0,1,0,"12"
33,"distr2","target","distr1","50","50","50",1,"278",0,"1",1,"50",0,"50","172",0,1,0,16,"distr1","37","target",1,"50",0,0,"50","71","278",1,0,"3",30,"71",30,"distr2","far","3322-8","71","50","278","278","1","172","3","37",1476988341363,1,"true",0,1,0,"71"
19,"target","distr1","distr2","50","50","50",1,"297",1,"350",0,"50",0,"50","337",1,0,0,19,"distr1","42","target",1,"50",0,1,"50","8","297",1,0,"8",19,"19",14,"distr2","close","3322-8","19","50","297","337","297","350","42","19",1476988415332,1,"true",0,1,0,"19"
9,"distr2","target","distr1","50","50","50",2,"120",0,"142",1,"50",0,"50","97",0,1,0,18,"target","58","distr1",1,"50",1,0,"50","50","97",0,0,"50",16,"50",15,"distr2","close","3322-8","97","50","97","97","142","120","97","58",1476988398081,1,"true",0,0,1,"50"
7,"target","distr2","distr1","50","50","50",2,"149",1,"162",0,"50",0,"50","151",1,0,0,31,"target","92","distr1",1,"50",1,1,"50","92","151",0,0,"73",19,"73",15,"distr2","close","3322-8","31","50","151","162","151","149","31","73",1476988583157,1,"true",0,0,1,"73"
11,"target","distr1","distr2","50","50","50",2,"135",0,"146",0,"50",0,"50","144",0,1,0,30,"distr1","77","distr2",0,"50",0,1,"50","59","146",0,1,"59",6,"77",5,"target","close","3322-8","43","50","146","144","146","135","43","77",1476988569303,0,"false",0,0,1,"77"
82,"distr1","target","distr2","50","50","50",0,"307",1,"96",1,"50",0,"50","134",1,0,0,37,"target","60","distr2",0,"50",1,0,"50","72","134",0,0,"72",77,"72",7,"distr1","split","3322-8","28","50","134","134","96","307","28","60",1476988657976,0,"false",1,0,0,"72"
42,"distr2","target","distr1","50","50","50",0,"213",0,"119",1,"50",0,"50","124",0,1,0,36,"distr1","86","distr2",1,"50",0,0,"50","86","119",0,1,"69",39,"86",5,"target","split","3322-8","3","50","119","119","213","124","69","3",1476988643566,1,"true",1,0,0,"86"
46,"distr2","distr1","target","50","50","50",2,"226",2,"35",0,"50",1,"50","211",0,0,1,35,"target","94","distr1",1,"50",1,0,"50","65","211",0,0,"26",64,"26",15,"distr2","split","3322-8","65","50","211","226","35","211","26","94",1476988631159,1,"true",0,0,1,"26"
36,"target","distr1","distr2","50","50","50",0,"13",1,"301",0,"50",0,"50","97",1,0,0,34,"distr1","65","distr2",1,"50",0,1,"50","92","301",0,1,"92",65,"65",103,"target","far","3322-8","44","50","301","97","301","13","44","65",1476988619718,1,"true",1,0,0,"65"
38,"distr1","target","distr2","50","50","50",0,"246",0,"228",1,"50",0,"50","195",0,1,0,33,"distr2","62","distr1",1,"50",0,0,"50","62","228",0,1,"95",50,"62",12,"target","split","3322-8","81","50","228","228","246","195","95","81",1476988609574,1,"true",1,0,0,"62"
35,"distr1","target","distr2","50","50","50",1,"109",0,"24",1,"50",0,"50","48",0,1,0,32,"distr2","61","target",1,"50",0,0,"50","7","109",1,0,"94",31,"7",32,"distr1","far","3322-8","7","50","109","109","24","48","94","61",1476988589977,1,"true",0,1,0,"7"
27,"distr2","target","distr1","50","50","50",1,"63",0,"58",1,"50",0,"50","32",0,1,0,50,"distr1","73","target",1,"50",0,0,"50","14","63",1,0,"45",29,"14",19,"distr2","split","3322-8","14","50","63","63","58","32","45","73",1476988829722,1,"true",0,1,0,"14"
