"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,0,"target","204","distr1",2,"50","50","50","distr2",0,"250",1,"50",0,"50","227",0,0,1,42,"distr1","87","distr2",0,"50",0,0,"50",10,1476992103258,"250",0,1,"74",26,"87",2,"target","split","3330-6","73","50","250","250","204","227","74","73","87",0,"false",0,0,1,"87"
36,0,"target","288","distr2",2,"50","50","50","distr1",2,"179",1,"50",0,"50","197",0,1,0,48,"target","6","distr2",1,"50",1,0,"50",15,1476992294601,"197",0,0,"44",23,"44",0,"distr1","split","3330-6","73","50","197","197","179","288","73","6","44",1,"true",0,0,1,"44"
34,0,"target","107","distr2",0,"50","50","50","distr1",0,"210",1,"50",0,"50","288",0,1,0,43,"distr2","46","distr1",1,"50",0,0,"50",61,1476992119287,"210",0,1,"86",106,"46",0,"target","far","3330-6","78","50","210","210","107","288","86","78","46",1,"true",1,0,0,"46"
40,0,"target","83","distr1",1,"50","50","50","distr2",1,"270",1,"50",0,"50","121",0,1,0,49,"distr1","16","target",1,"50",0,0,"50",22,1476992317908,"83",1,0,"55",49,"14",0,"distr2","far","3330-6","14","50","83","83","270","121","55","16","14",1,"true",0,1,0,"14"
97,2,"distr2","329","target",1,"50","50","50","distr1",1,"125",0,"50",1,"50","351",0,0,1,24,"distr1","80","target",1,"50",0,0,"50",21,1476991678342,"329",1,0,"18",62,"98",2,"distr2","far","3330-6","98","50","329","125","351","329","98","18","80",1,"true",0,1,0,"98"
52,1,"distr2","334","distr1",1,"50","50","50","target",1,"140",0,"50",0,"50","204",1,0,0,25,"distr2","6","target",1,"50",0,1,"50",44,1476991703551,"334",1,0,"65",27,"91",1,"distr1","far","3330-6","91","50","334","204","334","140","6","91","65",1,"true",0,1,0,"91"
14,0,"target","91","distr1",1,"50","50","50","distr2",1,"146",1,"50",0,"50","111",0,1,0,26,"distr1","18","target",1,"50",0,0,"50",19,1476991725001,"91",1,0,"26",11,"4",0,"distr2","close","3330-6","4","50","91","91","146","111","26","18","4",1,"true",0,1,0,"4"
8,2,"distr1","282","target",0,"50","50","50","distr2",0,"296",0,"50",1,"50","315",0,0,1,27,"distr1","28","distr2",1,"50",0,0,"50",14,1476991756823,"296",0,1,"88",16,"28",2,"target","close","3330-6","45","50","296","315","282","296","28","45","88",1,"true",1,0,0,"28"
31,2,"distr1","69","target",2,"50","50","50","distr2",2,"215",0,"50",1,"50","160",0,0,1,20,"target","84","distr2",1,"50",1,0,"50",46,1476991574383,"160",0,0,"45",79,"45",2,"distr1","far","3330-6","90","50","160","215","69","160","45","90","84",1,"true",0,0,1,"45"
25,2,"distr2","21","target",2,"50","50","50","distr1",2,"47",0,"50",1,"50","16",0,0,1,21,"target","2","distr2",1,"50",1,0,"50",6,1476991614346,"16",0,0,"6",28,"6",2,"distr1","split","3330-6","77","50","16","21","47","16","6","2","77",1,"true",0,0,1,"6"
27,1,"distr2","263","distr1",2,"50","50","50","target",2,"163",0,"50",0,"50","189",1,0,0,22,"target","5","distr2",1,"50",1,1,"50",10,1476991652819,"189",0,0,"21",23,"21",1,"distr1","split","3330-6","17","50","189","263","189","163","5","21","17",1,"true",0,0,1,"21"
24,2,"distr1","131","target",1,"50","50","50","distr2",1,"295",0,"50",1,"50","173",0,0,1,23,"distr2","52","target",1,"50",0,0,"50",47,1476991667103,"131",1,0,"84",58,"24",2,"distr1","far","3330-6","24","50","131","295","173","131","24","84","52",1,"true",0,1,0,"24"
42,0,"target","228","distr2",0,"50","50","50","distr1",0,"219",1,"50",0,"50","122",0,1,0,46,"distr2","2","distr1",1,"50",0,0,"50",11,1476992233093,"219",0,1,"91",52,"2",0,"target","split","3330-6","13","50","219","219","228","122","91","13","2",1,"true",1,0,0,"2"
8,0,"target","99","distr2",2,"50","50","50","distr1",2,"42",1,"50",0,"50","77",0,1,0,47,"target","35","distr2",1,"50",1,0,"50",17,1476992282731,"77",0,0,"6",18,"6",0,"distr1","close","3330-6","12","50","77","77","42","99","12","35","6",1,"true",0,0,1,"6"
22,0,"target","239","distr2",2,"50","50","50","distr1",2,"147",1,"50",0,"50","60",0,1,0,44,"target","63","distr1",1,"50",1,0,"50",40,1476992147292,"60",0,0,"30",43,"30",0,"distr2","far","3330-6","10","50","60","60","239","147","63","10","30",1,"true",0,0,1,"30"
10,0,"target","336","distr2",2,"50","50","50","distr1",2,"300",1,"50",0,"50","320",0,1,0,45,"target","8","distr2",1,"50",1,0,"50",14,1476992215276,"320",0,0,"31",7,"31",0,"distr1","close","3330-6","17","50","320","320","300","336","17","8","31",1,"true",0,0,1,"31"
5,1,"distr1","238","distr2",2,"50","50","50","target",2,"159",0,"50",0,"50","357",1,0,0,28,"target","5","distr2",1,"50",1,1,"50",14,1476991778921,"357",0,0,"4",8,"4",1,"distr1","close","3330-6","0","50","357","159","357","238","0","4","5",1,"true",0,0,1,"4"
49,2,"distr1","312","target",2,"50","50","50","distr2",2,"1",0,"50",1,"50","58",0,0,1,29,"target","58","distr2",1,"50",1,0,"50",62,1476991795673,"58",0,0,"86",27,"86",2,"distr1","far","3330-6","5","50","58","1","312","58","86","5","58",1,"true",0,0,1,"86"
26,0,"target","154","distr1",1,"50","50","50","distr2",1,"173",1,"50",0,"50","83",0,1,0,40,"distr2","2","target",1,"50",0,0,"50",19,1476992030971,"154",1,0,"67",35,"24",0,"distr1","split","3330-6","24","50","154","154","83","173","2","67","24",1,"true",0,1,0,"24"
35,2,"distr2","259","target",2,"50","50","50","distr1",2,"48",0,"50",1,"50","289",0,0,1,41,"target","2","distr1",1,"50",1,0,"50",18,1476992055497,"289",0,0,"97",40,"97",2,"distr2","split","3330-6","99","50","289","48","259","289","97","99","2",1,"true",0,0,1,"97"
43,2,"distr1","150","target",0,"50","50","50","distr2",0,"26",0,"50",1,"50","338",0,0,1,1,"distr1","46","distr2",1,"50",0,0,"50",32,1476991033328,"26",0,1,"58",72,"46",2,"target","far","3330-6","39","50","26","338","150","26","46","39","58",1,"true",1,0,0,"46"
52,2,"distr1","329","target",1,"50","50","50","distr2",0,"318",0,"50",1,"50","160",0,1,0,3,"distr2","16","distr1",0,"50",0,0,"50",6,1476991134976,"318",0,1,"73",69,"16",0,"target","split","3330-6","26","50","318","329","160","318","16","73","26",0,"false",0,1,0,"16"
6,0,"target","84","distr2",0,"50","50","50","distr1",2,"145",1,"50",0,"50","76",1,0,0,2,"target","79","distr2",0,"50",1,0,"50",17,1476991096942,"76",0,0,"60",15,"60",1,"distr1","close","3330-6","47","50","76","76","145","84","47","79","60",0,"false",1,0,0,"60"
29,2,"distr1","104","target",0,"50","50","50","distr2",0,"174",0,"50",1,"50","357",0,0,1,5,"distr2","2","distr1",1,"50",0,0,"50",14,1476991180645,"174",0,1,"38",41,"2",2,"target","split","3330-6","11","50","174","104","357","174","2","38","11",1,"true",1,0,0,"2"
14,0,"target","277","distr2",1,"50","50","50","distr1",1,"226",1,"50",0,"50","251",0,1,0,4,"distr2","17","target",1,"50",0,0,"50",16,1476991163398,"277",1,0,"14",6,"35",0,"distr1","close","3330-6","35","50","277","277","226","251","14","17","35",1,"true",0,1,0,"35"
11,0,"target","320","distr1",1,"50","50","50","distr2",1,"296",1,"50",0,"50","307",0,1,0,7,"distr2","22","target",1,"50",0,0,"50",9,1476991243640,"320",1,0,"75",15,"43",0,"distr1","close","3330-6","43","50","320","320","307","296","22","75","43",1,"true",0,1,0,"43"
13,0,"target","190","distr1",1,"50","50","50","distr2",1,"173",1,"50",0,"50","203",0,1,0,6,"distr2","7","target",1,"50",0,0,"50",17,1476991203030,"190",1,0,"51",18,"50",0,"distr1","close","3330-6","50","50","190","190","203","173","7","51","50",1,"true",0,1,0,"50"
24,1,"distr1","112","distr2",1,"50","50","50","target",1,"276",0,"50",0,"50","97",1,0,0,9,"distr2","16","target",1,"50",0,1,"50",36,1476991293099,"112",1,0,"75",69,"18",1,"distr1","far","3330-6","18","50","112","276","112","97","75","18","16",1,"true",0,1,0,"18"
7,0,"target","329","distr2",1,"50","50","50","distr1",1,"348",1,"50",0,"50","340",0,1,0,8,"distr2","57","target",1,"50",0,0,"50",16,1476991275516,"329",1,0,"36",9,"24",0,"distr1","close","3330-6","24","50","329","329","348","340","36","57","24",1,"true",0,1,0,"24"
47,2,"distr2","195","target",0,"50","50","50","distr1",0,"202",0,"50",1,"50","156",0,0,1,39,"distr2","92","distr1",1,"50",0,0,"50",11,1476992010455,"202",0,1,"76",38,"92",2,"target","split","3330-6","55","50","202","156","195","202","92","55","76",1,"true",1,0,0,"92"
9,2,"distr2","339","target",1,"50","50","50","distr1",0,"331",0,"50",1,"50","324",0,1,0,38,"distr1","53","distr2",0,"50",0,0,"50",5,1476991956558,"331",0,1,"68",13,"53",0,"target","close","3330-6","28","50","331","339","324","331","53","68","28",0,"false",0,1,0,"53"
66,2,"distr2","18","target",0,"50","50","50","distr1",0,"43",0,"50",1,"50","302",0,0,1,11,"distr2","52","distr1",1,"50",0,0,"50",26,1476991332474,"43",0,1,"98",44,"52",2,"target","far","3330-6","61","50","43","302","18","43","52","61","98",1,"true",1,0,0,"52"
9,1,"distr2","249","distr1",2,"50","50","50","target",2,"276",0,"50",0,"50","242",1,0,0,10,"target","26","distr2",1,"50",1,1,"50",9,1476991312591,"242",0,0,"19",14,"19",1,"distr1","close","3330-6","9","50","242","249","242","276","26","19","9",1,"true",0,0,1,"19"
5,1,"distr2","302","distr1",1,"50","50","50","target",1,"306",0,"50",0,"50","138",1,0,0,13,"distr1","6","target",1,"50",0,1,"50",10,1476991376735,"302",1,0,"2",15,"3",1,"distr2","close","3330-6","3","50","302","306","302","138","2","3","6",1,"true",0,1,0,"3"
30,1,"distr2","173","distr1",2,"50","50","50","target",2,"270",0,"50",0,"50","14",1,0,0,12,"target","16","distr1",1,"50",1,1,"50",51,1476991355017,"14",0,0,"48",39,"48",1,"distr2","far","3330-6","44","50","14","270","14","173","44","48","16",1,"true",0,0,1,"48"
57,1,"distr1","338","distr2",0,"50","50","50","target",0,"1",0,"50",0,"50","183",1,0,0,15,"distr2","43","distr1",1,"50",0,1,"50",13,1476991427443,"1",0,1,"58",64,"43",1,"target","split","3330-6","40","50","1","338","1","183","58","43","40",1,"true",1,0,0,"43"
26,2,"distr1","339","target",2,"50","50","50","distr2",2,"191",0,"50",1,"50","154",0,0,1,14,"target","83","distr1",1,"50",1,0,"50",37,1476991393296,"154",0,0,"6",63,"6",2,"distr2","far","3330-6","35","50","154","339","191","154","6","83","35",1,"true",0,0,1,"6"
43,0,"target","6","distr1",1,"50","50","50","distr2",1,"230",1,"50",0,"50","298",0,1,0,17,"distr1","90","target",1,"50",0,0,"50",33,1476991494413,"6",1,0,"65",24,"47",0,"distr2","far","3330-6","47","50","6","6","230","298","65","90","47",1,"true",0,1,0,"47"
17,1,"distr1","85","distr2",1,"50","50","50","target",1,"160",0,"50",0,"50","118",1,0,0,16,"distr2","39","target",1,"50",0,1,"50",16,1476991482814,"85",1,0,"6",18,"28",1,"distr1","close","3330-6","28","50","85","160","85","118","6","28","39",1,"true",0,1,0,"28"
45,0,"target","258","distr2",1,"50","50","50","distr1",1,"264",1,"50",0,"50","174",0,1,0,19,"distr2","86","target",1,"50",0,0,"50",25,1476991563741,"258",1,0,"79",61,"14",0,"distr1","far","3330-6","14","50","258","258","264","174","79","86","14",1,"true",0,1,0,"14"
32,2,"distr1","22","target",2,"50","50","50","distr2",2,"260",0,"50",1,"50","293",0,0,1,18,"target","37","distr2",1,"50",1,0,"50",13,1476991530657,"293",0,0,"52",31,"52",2,"distr1","split","3330-6","10","50","293","260","22","293","52","10","37",1,"true",0,0,1,"52"
34,1,"distr2","281","distr1",1,"50","50","50","target",1,"189",0,"50",0,"50","26",1,0,0,31,"distr1","35","target",1,"50",0,1,"50",53,1476991820942,"281",1,0,"80",45,"57",1,"distr2","far","3330-6","57","50","281","189","281","26","80","57","35",1,"true",0,1,0,"57"
40,1,"distr1","231","distr2",0,"50","50","50","target",0,"30",0,"50",0,"50","66",1,0,0,30,"distr2","12","distr1",1,"50",0,1,"50",41,1476991807964,"30",0,1,"91",93,"12",1,"target","far","3330-6","67","50","30","231","30","66","91","12","67",1,"true",1,0,0,"12"
78,0,"target","82","distr1",1,"50","50","50","distr2",1,"310",1,"50",0,"50","84",0,1,0,37,"distr1","66","target",1,"50",0,0,"50",5,1476991930943,"82",1,0,"27",71,"38",0,"distr2","split","3330-6","38","50","82","82","310","84","27","66","38",1,"true",0,1,0,"38"
46,1,"distr2","355","distr1",2,"50","50","50","target",2,"242",0,"50",0,"50","28",1,0,0,36,"target","40","distr1",1,"50",1,1,"50",18,1476991910263,"28",0,0,"32",29,"32",1,"distr2","split","3330-6","14","50","28","242","28","355","14","32","40",1,"true",0,0,1,"32"
99,2,"distr2","254","target",1,"50","50","50","distr1",0,"243",0,"50",1,"50","75",1,0,0,35,"distr2","76","distr1",0,"50",0,0,"50",5,1476991895538,"243",0,1,"65",94,"76",1,"target","split","3330-6","63","50","243","75","254","243","76","63","65",0,"false",0,1,0,"76"
53,1,"distr1","7","distr2",0,"50","50","50","target",0,"357",0,"50",0,"50","80",1,0,0,34,"distr2","99","distr1",1,"50",0,1,"50",14,1476991882467,"357",0,1,"24",44,"99",1,"target","split","3330-6","44","50","357","7","357","80","24","99","44",1,"true",1,0,0,"99"
14,0,"target","142","distr1",2,"50","50","50","distr2",2,"168",1,"50",0,"50","146",0,1,0,33,"target","79","distr2",1,"50",1,0,"50",14,1476991871308,"146",0,0,"43",16,"43",0,"distr1","close","3330-6","82","50","146","146","142","168","79","82","43",1,"true",0,0,1,"43"
43,2,"distr1","48","target",0,"50","50","50","distr2",0,"39",0,"50",1,"50","125",0,0,1,32,"distr2","89","distr1",1,"50",0,0,"50",12,1476991857598,"39",0,1,"66",30,"89",2,"target","split","3330-6","61","50","39","48","125","39","89","66","61",1,"true",1,0,0,"89"
18,2,"distr1","87","target",2,"50","50","50","distr2",2,"114",0,"50",1,"50","146",0,0,1,50,"target","30","distr1",1,"50",1,0,"50",15,1476992360229,"146",0,0,"83",10,"83",2,"distr2","close","3330-6","47","50","146","87","114","146","83","30","47",1,"true",0,0,1,"83"
