"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,"target","distr1","distr2",1,"50","50","50",1,"259",1,"3",0,"50",0,"50","76",1,0,0,42,"distr2","22","target",1,"50",0,1,"50",17,1476498849370,"259",1,0,"17",34,"8",1,"distr1","split","3333-2","8","50","259","3","259","76","17","8","22",1,"true",0,1,0,"8"
21,"distr1","target","distr2",1,"50","50","50",0,"330",1,"308",1,"50",0,"50","158",0,1,0,48,"distr1","14","target",1,"50",0,0,"50",88,1476498925451,"330",1,0,"69",49,"93",0,"distr2","far","3333-2","93","50","330","330","158","308","14","69","93",1,"true",0,1,0,"93"
25,"distr1","target","distr2",1,"50","50","50",0,"345",1,"172",1,"50",0,"50","307",0,1,0,43,"distr2","18","target",1,"50",0,0,"50",26,1476498860825,"345",1,0,"48",32,"4",0,"distr1","far","3333-2","4","50","345","345","172","307","48","18","4",1,"true",0,1,0,"4"
8,"target","distr2","distr1",1,"50","50","50",1,"89",1,"94",0,"50",0,"50","80",1,0,0,49,"distr1","22","target",1,"50",0,1,"50",9,1476498964411,"89",1,0,"56",17,"37",1,"distr2","close","3333-2","37","50","89","94","89","80","56","37","22",1,"true",0,1,0,"37"
73,"target","distr2","distr1",1,"50","50","50",1,"16",1,"218",0,"50",0,"50","121",1,0,0,24,"distr2","12","target",1,"50",0,1,"50",36,1476498608294,"16",1,0,"90",50,"74",1,"distr1","far","3333-2","74","50","16","121","16","218","12","74","90",1,"true",0,1,0,"74"
34,"distr1","target","distr2",0,"50","50","50",0,"171",0,"81",1,"50",0,"50","312",0,1,0,25,"distr1","85","distr2",1,"50",0,0,"50",97,1476498621190,"81",0,1,"97",41,"85",0,"target","far","3333-2","31","50","81","81","312","171","31","97","85",1,"true",1,0,0,"85"
19,"distr1","target","distr2",1,"50","50","50",0,"125",1,"137",1,"50",0,"50","138",0,1,0,26,"distr1","40","target",1,"50",0,0,"50",5,1476498638114,"125",1,0,"78",14,"88",0,"distr2","close","3333-2","88","50","125","125","138","137","40","78","88",1,"true",0,1,0,"88"
16,"distr1","target","distr2",1,"50","50","50",0,"234",1,"284",1,"50",0,"50","239",0,1,0,27,"distr1","26","target",1,"50",0,0,"50",15,1476498649621,"234",1,0,"30",14,"9",0,"distr2","close","3333-2","9","50","234","234","239","284","26","30","9",1,"true",0,1,0,"9"
76,"target","distr2","distr1",0,"50","50","50",1,"46",0,"287",0,"50",0,"50","156",1,0,0,20,"distr1","60","distr2",1,"50",0,1,"50",64,1476498546807,"287",0,1,"89",40,"60",1,"target","far","3333-2","98","50","287","46","287","156","89","60","98",1,"true",1,0,0,"60"
24,"distr1","distr2","target",2,"50","50","50",2,"50",1,"130",0,"50",1,"50","79",1,0,0,21,"distr1","0","target",0,"50",0,0,"50",11,1476498563694,"50",1,0,"33",26,"35",1,"distr2","split","3333-2","35","50","50","130","79","50","35","33","0",0,"false",0,0,1,"35"
61,"distr1","distr2","target",0,"50","50","50",2,"81",0,"56",0,"50",1,"50","324",0,0,1,22,"distr2","35","distr1",1,"50",0,0,"50",17,1476498582220,"56",0,1,"59",84,"35",2,"target","split","3333-2","66","50","56","324","81","56","35","66","59",1,"true",1,0,0,"35"
49,"distr2","target","distr1",1,"50","50","50",0,"307",1,"297",1,"50",0,"50","26",0,1,0,23,"distr2","78","target",1,"50",0,0,"50",6,1476498599890,"307",1,0,"59",50,"95",0,"distr1","split","3333-2","95","50","307","307","26","297","78","59","95",1,"true",0,1,0,"95"
8,"distr2","target","distr1",1,"50","50","50",0,"221",2,"243",1,"50",0,"50","206",1,0,0,46,"target","18","distr2",0,"50",1,0,"50",16,1476498898551,"206",0,0,"20",9,"20",1,"distr1","close","3333-2","14","50","206","206","221","243","18","14","20",0,"false",0,1,0,"20"
21,"target","distr1","distr2",0,"50","50","50",1,"157",0,"291",0,"50",0,"50","79",1,0,0,47,"distr1","20","distr2",1,"50",0,1,"50",76,1476498912105,"291",0,1,"94",41,"20",1,"target","far","3333-2","2","50","291","79","291","157","2","20","94",1,"true",1,0,0,"20"
5,"distr2","distr1","target",0,"50","50","50",2,"148",2,"164",0,"50",1,"50","170",1,0,0,44,"target","64","distr1",0,"50",1,0,"50",15,1476498870845,"170",0,0,"71",11,"71",1,"distr2","close","3333-2","33","50","170","148","164","170","71","64","33",0,"false",1,0,0,"71"
61,"target","distr2","distr1",0,"50","50","50",1,"331",0,"337",0,"50",0,"50","197",1,0,0,45,"distr2","84","distr1",1,"50",0,1,"50",15,1476498887644,"337",0,1,"56",48,"84",1,"target","split","3333-2","27","50","337","197","337","331","27","84","56",1,"true",1,0,0,"84"
45,"distr2","distr1","target",1,"50","50","50",2,"32",1,"299",0,"50",1,"50","192",0,0,1,28,"distr2","3","target",1,"50",0,0,"50",29,1476498659926,"32",1,0,"61",35,"59",2,"distr1","far","3333-2","59","50","32","299","192","32","59","61","3",1,"true",0,1,0,"59"
10,"distr2","target","distr1",0,"50","50","50",0,"231",0,"279",1,"50",0,"50","2",0,1,0,29,"distr1","5","distr2",1,"50",0,0,"50",7,1476498681759,"279",0,1,"2",14,"5",0,"target","close","3333-2","15","50","279","279","231","2","2","15","5",1,"true",1,0,0,"5"
6,"distr2","target","distr1",0,"50","50","50",0,"254",0,"237",1,"50",0,"50","224",0,1,0,40,"distr1","67","distr2",1,"50",0,0,"50",10,1476498827405,"237",0,1,"75",14,"67",0,"target","close","3333-2","97","50","237","237","254","224","75","97","67",1,"true",1,0,0,"67"
18,"distr1","distr2","target",1,"50","50","50",2,"59",1,"69",0,"50",1,"50","91",0,0,1,41,"distr1","35","target",1,"50",0,0,"50",18,1476498837175,"59",1,0,"34",7,"8",2,"distr2","close","3333-2","8","50","59","69","91","59","8","34","35",1,"true",0,1,0,"8"
63,"distr1","distr2","target",0,"50","50","50",2,"293",0,"57",0,"50",1,"50","66",0,0,1,1,"distr1","21","distr2",1,"50",0,0,"50",15,1476498210895,"57",0,1,"49",84,"21",2,"target","split","3333-2","96","50","57","293","66","57","21","49","96",1,"true",1,0,0,"21"
11,"distr2","distr1","target",1,"50","50","50",2,"56",1,"51",0,"50",1,"50","42",0,0,1,3,"distr2","33","target",1,"50",0,0,"50",7,1476498247127,"56",1,0,"53",9,"42",2,"distr1","close","3333-2","42","50","56","51","42","56","42","53","33",1,"true",0,1,0,"42"
43,"distr1","distr2","target",2,"50","50","50",2,"254",2,"58",0,"50",1,"50","0",0,0,1,2,"target","21","distr1",1,"50",1,0,"50",29,1476498230250,"0",0,0,"58",26,"58",2,"distr2","far","3333-2","3","50","0","58","254","0","58","3","21",1,"true",0,0,1,"58"
32,"distr1","distr2","target",1,"50","50","50",2,"201",1,"318",0,"50",1,"50","145",0,0,1,5,"distr1","15","target",1,"50",0,0,"50",19,1476498285076,"201",1,0,"12",32,"26",2,"distr2","split","3333-2","26","50","201","318","145","201","26","12","15",1,"true",0,1,0,"26"
24,"target","distr2","distr1",0,"50","50","50",1,"105",0,"60",0,"50",0,"50","1",1,0,0,4,"distr1","59","distr2",1,"50",0,1,"50",57,1476498266157,"60",0,1,"62",53,"59",1,"target","far","3333-2","19","50","60","105","60","1","62","59","19",1,"true",1,0,0,"59"
15,"target","distr1","distr2",0,"50","50","50",1,"349",0,"11",0,"50",0,"50","355",1,0,0,7,"distr1","33","distr2",1,"50",0,1,"50",9,1476498314421,"11",0,1,"22",18,"33",1,"target","close","3333-2","81","50","11","355","11","349","81","33","22",1,"true",1,0,0,"33"
29,"distr2","target","distr1",0,"50","50","50",0,"5",0,"23",1,"50",0,"50","275",0,1,0,6,"distr1","95","distr2",1,"50",0,0,"50",51,1476498293623,"23",0,1,"47",29,"95",0,"target","far","3333-2","3","50","23","23","5","275","47","3","95",1,"true",1,0,0,"95"
29,"distr1","target","distr2",1,"50","50","50",0,"266",1,"116",1,"50",0,"50","219",0,1,0,9,"distr1","4","target",1,"50",0,0,"50",14,1476498334603,"266",1,0,"24",22,"26",0,"distr2","split","3333-2","26","50","266","266","219","116","4","24","26",1,"true",0,1,0,"26"
51,"distr1","target","distr2",1,"50","50","50",0,"150",1,"166",1,"50",0,"50","238",0,1,0,8,"distr2","52","target",1,"50",0,0,"50",19,1476498325794,"150",1,0,"13",37,"94",0,"distr1","split","3333-2","94","50","150","150","166","238","13","52","94",1,"true",0,1,0,"94"
17,"distr1","target","distr2",1,"50","50","50",0,"45",1,"44",1,"50",0,"50","63",0,1,0,39,"distr2","36","target",1,"50",0,0,"50",10,1476498814041,"45",1,0,"23",9,"65",0,"distr1","close","3333-2","65","50","45","45","44","63","23","36","65",1,"true",0,1,0,"65"
29,"target","distr1","distr2",1,"50","50","50",1,"69",1,"271",0,"50",0,"50","159",1,0,0,38,"distr2","6","target",1,"50",0,1,"50",54,1476498796415,"69",1,0,"58",37,"95",1,"distr1","far","3333-2","95","50","69","271","69","159","58","95","6",1,"true",0,1,0,"95"
49,"distr2","distr1","target",2,"50","50","50",2,"209",2,"148",0,"50",1,"50","212",0,0,1,11,"target","42","distr1",1,"50",1,0,"50",6,1476498360314,"212",0,0,"91",40,"91",2,"distr2","split","3333-2","42","50","212","209","148","212","91","42","42",1,"true",0,0,1,"91"
61,"distr2","target","distr1",0,"50","50","50",0,"166",0,"304",1,"50",0,"50","319",0,1,0,10,"distr1","58","distr2",1,"50",0,0,"50",10,1476498348004,"304",0,1,"35",62,"58",0,"target","split","3333-2","87","50","304","304","166","319","35","87","58",1,"true",1,0,0,"58"
59,"distr1","distr2","target",1,"50","50","50",2,"346",1,"154",0,"50",1,"50","16",0,0,1,13,"distr1","32","target",1,"50",0,0,"50",19,1476498399576,"346",1,0,"18",37,"41",2,"distr2","split","3333-2","41","50","346","154","16","346","41","18","32",1,"true",0,1,0,"41"
63,"target","distr2","distr1",2,"50","50","50",1,"314",2,"241",0,"50",0,"50","112",1,0,0,12,"target","47","distr1",1,"50",1,1,"50",82,1476498371544,"112",0,0,"40",25,"40",1,"distr2","far","3333-2","52","50","112","241","112","314","52","40","47",1,"true",0,0,1,"40"
75,"distr2","target","distr1",1,"50","50","50",0,"105",1,"123",1,"50",0,"50","313",0,1,0,15,"distr2","57","target",1,"50",0,0,"50",14,1476498445055,"105",1,0,"76",96,"26",0,"distr1","split","3333-2","26","50","105","105","313","123","57","76","26",1,"true",0,1,0,"26"
13,"distr1","target","distr2",2,"50","50","50",0,"138",2,"166",1,"50",0,"50","156",0,1,0,14,"target","57","distr2",1,"50",1,0,"50",6,1476498432132,"156",0,0,"46",17,"46",0,"distr1","close","3333-2","16","50","156","156","166","138","16","57","46",1,"true",0,0,1,"46"
18,"target","distr1","distr2",2,"50","50","50",1,"85",2,"116",0,"50",0,"50","161",1,0,0,17,"target","45","distr1",1,"50",1,1,"50",14,1476498483719,"161",0,0,"32",16,"32",1,"distr2","close","3333-2","19","50","161","85","161","116","45","32","19",1,"true",0,0,1,"32"
17,"distr1","distr2","target",2,"50","50","50",2,"14",2,"0",0,"50",1,"50","21",0,0,1,16,"target","78","distr1",1,"50",1,0,"50",6,1476498461170,"21",0,0,"40",14,"40",2,"distr2","close","3333-2","37","50","21","0","14","21","40","37","78",1,"true",0,0,1,"40"
41,"distr2","target","distr1",1,"50","50","50",0,"247",1,"201",1,"50",0,"50","222",0,1,0,19,"distr1","85","target",1,"50",0,0,"50",19,1476498522295,"247",1,0,"53",23,"80",0,"distr2","split","3333-2","80","50","247","247","201","222","53","85","80",1,"true",0,1,0,"80"
61,"distr1","distr2","target",1,"50","50","50",2,"133",1,"218",0,"50",1,"50","153",0,0,1,18,"distr1","64","target",1,"50",0,0,"50",11,1476498495355,"133",1,0,"48",49,"60",2,"distr2","split","3333-2","60","50","133","218","153","133","60","48","64",1,"true",0,1,0,"60"
18,"distr2","target","distr1",0,"50","50","50",0,"330",0,"271",1,"50",0,"50","258",0,1,0,31,"distr1","41","distr2",1,"50",0,0,"50",9,1476498707660,"271",0,1,"24",19,"41",0,"target","close","3333-2","40","50","271","271","330","258","24","40","41",1,"true",1,0,0,"41"
33,"distr2","target","distr1",2,"50","50","50",0,"287",2,"131",1,"50",0,"50","176",0,1,0,30,"target","3","distr2",1,"50",1,0,"50",14,1476498694851,"176",0,0,"20",24,"20",0,"distr1","split","3333-2","17","50","176","176","287","131","3","17","20",1,"true",0,0,1,"20"
12,"distr1","distr2","target",2,"50","50","50",2,"55",2,"66",0,"50",1,"50","62",0,0,1,37,"target","58","distr2",1,"50",1,0,"50",8,1476498784402,"62",0,0,"38",8,"38",2,"distr1","close","3333-2","73","50","62","55","66","62","38","58","73",1,"true",0,0,1,"38"
37,"target","distr2","distr1",2,"50","50","50",1,"251",2,"36",0,"50",0,"50","348",1,0,0,36,"target","23","distr2",1,"50",1,1,"50",16,1476498771600,"348",0,0,"1",54,"1",1,"distr1","split","3333-2","78","50","348","251","348","36","23","1","78",1,"true",0,0,1,"1"
67,"distr2","target","distr1",0,"50","50","50",0,"265",0,"36",1,"50",0,"50","176",0,1,0,35,"distr1","78","distr2",1,"50",0,0,"50",43,1476498762510,"36",0,1,"42",49,"78",0,"target","far","3333-2","67","50","36","36","265","176","42","67","78",1,"true",1,0,0,"78"
73,"distr1","target","distr2",1,"50","50","50",0,"220",1,"346",1,"50",0,"50","99",0,1,0,34,"distr2","32","target",1,"50",0,0,"50",33,1476498752571,"220",1,0,"89",77,"71",0,"distr1","far","3333-2","71","50","220","220","346","99","89","32","71",1,"true",0,1,0,"71"
41,"distr1","distr2","target",1,"50","50","50",2,"92",0,"162",0,"50",1,"50","322",1,0,0,33,"distr2","25","distr1",0,"50",0,0,"50",31,1476498737404,"162",0,1,"64",94,"25",1,"target","far","3333-2","85","50","162","322","92","162","25","85","64",0,"false",0,1,0,"25"
7,"distr2","target","distr1",1,"50","50","50",0,"279",0,"270",1,"50",0,"50","267",1,0,0,32,"distr1","69","distr2",0,"50",0,0,"50",10,1476498725840,"270",0,1,"35",6,"69",1,"target","close","3333-2","47","50","270","270","279","267","35","47","69",0,"false",0,1,0,"69"
23,"distr2","target","distr1",0,"50","50","50",0,"251",0,"337",1,"50",0,"50","35",0,1,0,50,"distr1","46","distr2",1,"50",0,0,"50",39,1476499009687,"337",0,1,"38",31,"46",0,"target","far","3333-2","8","50","337","337","251","35","38","8","46",1,"true",1,0,0,"46"
