"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,0,"target","331","distr1",1,"50","50","50","distr2",1,"289",1,"50",0,"50","321",0,1,0,42,"distr1","34","target",1,"50",0,0,"50",10,1476995236584,"331",1,0,"34",9,"69",0,"distr2","close","3336-1","69","50","331","331","289","321","34","34","69",1,"true",0,1,0,"69"
95,2,"distr1","266","target",1,"50","50","50","distr2",1,"291",0,"50",1,"50","67",0,0,1,48,"distr2","40","target",1,"50",0,0,"50",15,1476995292164,"266",1,0,"74",83,"76",2,"distr1","split","3336-1","76","50","266","291","67","266","76","74","40",1,"true",0,1,0,"76"
30,1,"distr2","77","distr1",1,"50","50","50","target",1,"172",0,"50",0,"50","271",1,0,0,43,"distr1","92","target",1,"50",0,1,"50",63,1476995244240,"77",1,0,"12",48,"89",1,"distr2","far","3336-1","89","50","77","172","77","271","12","89","92",1,"true",0,1,0,"89"
62,0,"target","348","distr1",0,"50","50","50","distr2",0,"67",1,"50",0,"50","223",0,1,0,49,"distr2","60","distr1",1,"50",0,0,"50",61,1476995308400,"67",0,1,"30",31,"60",0,"target","far","3336-1","37","50","67","67","223","348","37","30","60",1,"true",1,0,0,"60"
9,2,"distr1","86","target",1,"50","50","50","distr2",1,"103",0,"50",1,"50","68",0,0,1,24,"distr2","59","target",1,"50",0,0,"50",9,1476995066322,"86",1,0,"53",13,"40",2,"distr1","close","3336-1","40","50","86","103","68","86","40","53","59",1,"true",0,1,0,"40"
24,1,"distr2","10","distr1",1,"50","50","50","target",2,"231",0,"50",0,"50","48",0,1,0,25,"target","71","distr2",0,"50",1,1,"50",49,1476995078740,"48",0,0,"10",40,"10",0,"distr1","far","3336-1","31","50","48","10","48","231","71","10","31",0,"false",0,1,0,"10"
30,1,"distr1","177","distr2",2,"50","50","50","target",2,"118",0,"50",0,"50","70",1,0,0,26,"target","35","distr2",1,"50",1,1,"50",13,1476995088971,"70",0,0,"26",27,"26",1,"distr1","split","3336-1","75","50","70","118","70","177","75","26","35",1,"true",0,0,1,"26"
81,1,"distr1","116","distr2",0,"50","50","50","target",0,"143",0,"50",0,"50","346",1,0,0,27,"distr2","56","distr1",1,"50",0,1,"50",12,1476995101775,"143",0,1,"96",66,"56",1,"target","split","3336-1","24","50","143","116","143","346","96","56","24",1,"true",1,0,0,"56"
50,0,"target","21","distr1",0,"50","50","50","distr2",0,"353",1,"50",0,"50","104",0,1,0,20,"distr2","80","distr1",1,"50",0,0,"50",18,1476995012277,"353",0,1,"13",42,"80",0,"target","split","3336-1","88","50","353","353","104","21","88","13","80",1,"true",1,0,0,"80"
14,2,"distr1","276","target",0,"50","50","50","distr2",0,"27",0,"50",1,"50","21",0,0,1,21,"distr1","12","distr2",1,"50",0,0,"50",5,1476995031806,"27",0,1,"17",14,"12",2,"target","close","3336-1","5","50","27","21","276","27","12","5","17",1,"true",1,0,0,"12"
32,1,"distr1","70","distr2",1,"50","50","50","target",1,"52",0,"50",0,"50","325",1,0,0,22,"distr1","91","target",1,"50",0,1,"50",46,1476995048736,"70",1,0,"87",73,"9",1,"distr2","far","3336-1","9","50","70","325","70","52","91","9","87",1,"true",0,1,0,"9"
15,1,"distr2","124","distr1",0,"50","50","50","target",0,"69",0,"50",0,"50","95",1,0,0,23,"distr1","38","distr2",1,"50",0,1,"50",16,1476995055530,"69",0,1,"14",10,"38",1,"target","close","3336-1","26","50","69","124","69","95","14","38","26",1,"true",1,0,0,"38"
35,2,"distr1","266","target",2,"50","50","50","distr2",2,"224",0,"50",1,"50","81",0,0,1,46,"target","9","distr2",1,"50",1,0,"50",8,1476995272361,"81",0,0,"0",26,"0",2,"distr1","split","3336-1","87","50","81","224","266","81","0","87","9",1,"true",0,0,1,"0"
13,2,"distr1","226","target",2,"50","50","50","distr2",2,"274",0,"50",1,"50","240",0,0,1,47,"target","59","distr1",1,"50",1,0,"50",9,1476995281228,"240",0,0,"88",13,"88",2,"distr2","close","3336-1","89","50","240","226","274","240","88","59","89",1,"true",0,0,1,"88"
45,0,"target","209","distr2",2,"50","50","50","distr1",2,"8",1,"50",0,"50","285",0,1,0,44,"target","95","distr1",1,"50",1,0,"50",32,1476995250888,"285",0,0,"77",51,"77",0,"distr2","far","3336-1","98","50","285","285","209","8","95","98","77",1,"true",0,0,1,"77"
36,1,"distr2","266","distr1",2,"50","50","50","target",2,"143",0,"50",0,"50","37",1,0,0,45,"target","8","distr1",1,"50",1,1,"50",71,1476995257040,"37",0,0,"94",41,"94",1,"distr2","far","3336-1","83","50","37","143","37","266","83","94","8",1,"true",0,0,1,"94"
7,2,"distr1","58","target",0,"50","50","50","distr2",0,"67",0,"50",1,"50","80",0,0,1,28,"distr1","85","distr2",1,"50",0,0,"50",16,1476995113447,"67",0,1,"44",17,"85",2,"target","close","3336-1","75","50","67","80","58","67","85","75","44",1,"true",1,0,0,"85"
25,1,"distr2","188","distr1",2,"50","50","50","target",2,"227",0,"50",0,"50","301",1,0,0,29,"target","95","distr1",1,"50",1,1,"50",56,1476995120952,"301",0,0,"63",48,"63",1,"distr2","far","3336-1","85","50","301","227","301","188","85","63","95",1,"true",0,0,1,"63"
34,2,"distr2","30","target",2,"50","50","50","distr1",2,"270",0,"50",1,"50","35",0,0,1,40,"target","5","distr1",1,"50",1,0,"50",11,1476995217386,"35",0,0,"66",25,"66",2,"distr2","split","3336-1","36","50","35","270","30","35","66","36","5",1,"true",0,0,1,"66"
38,0,"target","188","distr1",2,"50","50","50","distr2",0,"25",1,"50",0,"50","38",0,0,1,41,"distr1","36","distr2",0,"50",0,0,"50",12,1476995228825,"25",0,1,"40",36,"36",2,"target","split","3336-1","41","50","25","25","188","38","40","41","36",0,"false",0,0,1,"36"
45,0,"target","16","distr1",1,"50","50","50","distr2",1,"113",1,"50",0,"50","48",0,1,0,1,"distr1","34","target",1,"50",0,0,"50",30,1476994788978,"16",1,0,"55",25,"34",0,"distr2","far","3336-1","34","50","16","16","113","48","55","34","34",1,"true",0,1,0,"34"
71,2,"distr1","297","target",2,"50","50","50","distr2",2,"182",0,"50",1,"50","343",0,0,1,3,"target","56","distr1",1,"50",1,0,"50",19,1476994807709,"343",0,0,"55",47,"55",2,"distr2","split","3336-1","18","50","343","297","182","343","55","56","18",1,"true",0,0,1,"55"
19,1,"distr1","287","distr2",0,"50","50","50","target",0,"259",0,"50",0,"50","285",1,0,0,2,"distr1","10","distr2",1,"50",0,1,"50",9,1476994800666,"259",0,1,"18",12,"10",1,"target","close","3336-1","41","50","259","285","259","287","41","10","18",1,"true",1,0,0,"10"
13,2,"distr2","302","target",2,"50","50","50","distr1",2,"10",0,"50",1,"50","347",0,0,1,5,"target","23","distr2",1,"50",1,0,"50",10,1476994833978,"347",0,0,"25",15,"25",2,"distr1","close","3336-1","8","50","347","302","10","347","25","23","8",1,"true",0,0,1,"25"
7,2,"distr2","228","target",2,"50","50","50","distr1",2,"226",0,"50",1,"50","254",0,0,1,4,"target","24","distr2",1,"50",1,0,"50",15,1476994825054,"254",0,0,"3",8,"3",2,"distr1","close","3336-1","11","50","254","228","226","254","3","24","11",1,"true",0,0,1,"3"
14,2,"distr2","96","target",1,"50","50","50","distr1",1,"162",0,"50",1,"50","192",0,0,1,7,"distr2","18","target",1,"50",0,0,"50",16,1476994856631,"96",1,0,"23",11,"2",2,"distr1","close","3336-1","2","50","96","192","162","96","2","18","23",1,"true",0,1,0,"2"
11,1,"distr1","126","distr2",1,"50","50","50","target",1,"83",0,"50",0,"50","156",1,0,0,6,"distr2","58","target",1,"50",0,1,"50",11,1476994845334,"126",1,0,"79",18,"55",1,"distr1","close","3336-1","55","50","126","83","126","156","79","55","58",1,"true",0,1,0,"55"
71,2,"distr1","122","target",1,"50","50","50","distr2",1,"250",0,"50",1,"50","172",0,0,1,9,"distr1","94","target",1,"50",0,0,"50",26,1476994877431,"122",1,0,"18",43,"51",2,"distr2","far","3336-1","51","50","122","172","250","122","51","94","18",1,"true",0,1,0,"51"
13,0,"target","140","distr1",2,"50","50","50","distr2",2,"81",1,"50",0,"50","129",0,1,0,8,"target","20","distr1",1,"50",1,0,"50",17,1476994864468,"129",0,0,"37",11,"37",0,"distr2","close","3336-1","11","50","129","129","81","140","11","20","37",1,"true",0,0,1,"37"
57,0,"target","183","distr1",2,"50","50","50","distr2",2,"2",1,"50",0,"50","181",0,1,0,39,"target","29","distr1",1,"50",1,0,"50",15,1476995206826,"181",0,0,"78",45,"78",0,"distr2","split","3336-1","34","50","181","181","2","183","34","29","78",1,"true",0,0,1,"78"
28,0,"target","118","distr1",1,"50","50","50","distr2",1,"187",1,"50",0,"50","295",0,1,0,38,"distr1","76","target",1,"50",0,0,"50",35,1476995196548,"118",1,0,"94",50,"4",0,"distr2","far","3336-1","4","50","118","118","187","295","94","76","4",1,"true",0,1,0,"4"
19,1,"distr1","190","distr2",0,"50","50","50","target",0,"205",0,"50",0,"50","206",1,0,0,11,"distr1","84","distr2",1,"50",0,1,"50",9,1476994897796,"205",0,1,"29",16,"84",1,"target","close","3336-1","56","50","205","206","205","190","56","84","29",1,"true",1,0,0,"84"
42,2,"distr2","215","target",2,"50","50","50","distr1",2,"189",0,"50",1,"50","238",0,0,1,10,"target","49","distr1",1,"50",1,0,"50",17,1476994887573,"238",0,0,"59",29,"59",2,"distr2","split","3336-1","90","50","238","189","215","238","59","90","49",1,"true",0,0,1,"59"
62,2,"distr2","209","target",0,"50","50","50","distr1",0,"145",0,"50",1,"50","269",0,0,1,13,"distr2","56","distr1",1,"50",0,0,"50",37,1476994919774,"145",0,1,"90",21,"56",2,"target","far","3336-1","16","50","145","269","209","145","56","16","90",1,"true",1,0,0,"56"
39,0,"target","75","distr1",0,"50","50","50","distr2",0,"24",1,"50",0,"50","204",0,1,0,12,"distr2","37","distr1",1,"50",0,0,"50",27,1476994908295,"24",0,1,"44",41,"37",0,"target","far","3336-1","22","50","24","24","204","75","22","44","37",1,"true",1,0,0,"37"
19,0,"target","146","distr1",2,"50","50","50","distr2",2,"197",1,"50",0,"50","73",0,1,0,15,"target","35","distr1",1,"50",1,0,"50",12,1476994944996,"73",0,0,"2",18,"2",0,"distr2","close","3336-1","10","50","73","73","197","146","10","35","2",1,"true",0,0,1,"2"
7,0,"target","22","distr2",0,"50","50","50","distr1",2,"315",1,"50",0,"50","321",0,0,1,14,"target","12","distr1",0,"50",1,0,"50",9,1476994933203,"321",0,0,"6",16,"6",2,"distr2","close","3336-1","3","50","321","321","22","315","12","3","6",0,"false",1,0,0,"6"
28,1,"distr2","90","distr1",2,"50","50","50","target",2,"259",0,"50",0,"50","303",1,0,0,17,"target","66","distr1",1,"50",1,1,"50",95,1476994967897,"303",0,0,"98",96,"98",1,"distr2","far","3336-1","58","50","303","259","303","90","58","98","66",1,"true",0,0,1,"98"
64,0,"target","86","distr1",0,"50","50","50","distr2",0,"263",1,"50",0,"50","245",0,1,0,16,"distr1","16","distr2",1,"50",0,0,"50",13,1476994958626,"263",0,1,"32",66,"16",0,"target","split","3336-1","65","50","263","263","86","245","32","65","16",1,"true",1,0,0,"16"
24,2,"distr1","205","target",0,"50","50","50","distr2",0,"75",0,"50",1,"50","179",0,0,1,19,"distr2","6","distr1",1,"50",0,0,"50",10,1476994998541,"75",0,1,"44",25,"6",2,"target","split","3336-1","3","50","75","205","179","75","6","44","3",1,"true",1,0,0,"6"
50,2,"distr2","303","target",0,"50","50","50","distr1",0,"157",0,"50",1,"50","144",0,0,1,18,"distr1","43","distr2",1,"50",0,0,"50",12,1476994981298,"157",0,1,"17",41,"43",2,"target","split","3336-1","87","50","157","303","144","157","43","17","87",1,"true",1,0,0,"43"
26,0,"target","276","distr1",2,"50","50","50","distr2",2,"216",1,"50",0,"50","282",0,1,0,31,"target","71","distr1",1,"50",1,0,"50",10,1476995136535,"282",0,0,"66",22,"66",0,"distr2","split","3336-1","33","50","282","282","216","276","33","71","66",1,"true",0,0,1,"66"
39,2,"distr1","25","target",0,"50","50","50","distr2",0,"279",0,"50",1,"50","179",0,0,1,30,"distr1","48","distr2",1,"50",0,0,"50",46,1476995127861,"279",0,1,"47",37,"48",2,"target","far","3336-1","21","50","279","179","25","279","48","21","47",1,"true",1,0,0,"48"
11,0,"target","71","distr1",1,"50","50","50","distr2",1,"67",1,"50",0,"50","132",0,1,0,37,"distr2","26","target",1,"50",0,0,"50",8,1476995187451,"71",1,0,"20",14,"15",0,"distr1","close","3336-1","15","50","71","71","132","67","26","20","15",1,"true",0,1,0,"15"
96,1,"distr2","118","distr1",0,"50","50","50","target",0,"307",0,"50",0,"50","227",1,0,0,36,"distr1","96","distr2",1,"50",0,1,"50",29,1476995178189,"307",0,1,"1",32,"96",1,"target","far","3336-1","48","50","307","118","307","227","1","96","48",1,"true",1,0,0,"96"
64,2,"distr2","354","target",0,"50","50","50","distr1",0,"8",0,"50",1,"50","153",0,0,1,35,"distr2","63","distr1",1,"50",0,0,"50",11,1476995171725,"8",0,1,"44",68,"63",2,"target","split","3336-1","50","50","8","153","354","8","63","50","44",1,"true",1,0,0,"63"
17,2,"distr1","245","target",0,"50","50","50","distr2",0,"10",0,"50",1,"50","287",0,0,1,34,"distr1","10","distr2",1,"50",0,0,"50",14,1476995160947,"10",0,1,"12",9,"10",2,"target","close","3336-1","13","50","10","287","245","10","10","13","12",1,"true",1,0,0,"10"
42,2,"distr2","237","target",0,"50","50","50","distr1",0,"78",0,"50",1,"50","298",0,0,1,33,"distr1","21","distr2",1,"50",0,0,"50",65,1476995153345,"78",0,1,"59",23,"21",2,"target","far","3336-1","20","50","78","237","298","78","21","59","20",1,"true",1,0,0,"21"
54,2,"distr1","162","target",1,"50","50","50","distr2",1,"291",0,"50",1,"50","133",0,0,1,32,"distr1","86","target",1,"50",0,0,"50",13,1476995146023,"162",1,0,"28",50,"58",2,"distr2","split","3336-1","58","50","162","133","291","162","58","86","28",1,"true",0,1,0,"58"
25,1,"distr1","348","distr2",2,"50","50","50","target",2,"129",0,"50",0,"50","334",1,0,0,50,"target","75","distr2",1,"50",1,1,"50",53,1476995315856,"334",0,0,"8",87,"8",1,"distr1","far","3336-1","79","50","334","129","334","348","79","8","75",1,"true",0,0,1,"8"
