"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
54,"distr2","distr1","target","50","50","50",2,"108",2,2,"202",0,"50",1,"50","347",2,"347",0,0,1,42,"target","87","distr1",1,"50",0,"50","45",1,0,0,"93",56,"93",76,"distr2","far","3360-0","45","50","347","108","202","347","93","87",1476490307892,1,"true",0,0,1,"93"
16,"distr2","distr1","target","50","50","50",0,"279",0,2,"194",0,"50",1,"50","194",2,"304",0,0,1,48,"distr2","4","distr1",1,"50",0,"50","16",0,0,1,"8",8,"4",19,"target","close","3360-0","16","50","194","279","304","194","4","8",1476490406283,1,"true",1,0,0,"4"
9,"target","distr1","distr2","50","50","50",0,"78",0,1,"92",0,"50",0,"50","92",1,"144",1,0,0,43,"distr1","67","distr2",1,"50",1,"50","42",0,0,1,"42",16,"67",17,"target","close","3360-0","45","50","92","144","92","78","45","67",1476490332716,1,"true",1,0,0,"67"
54,"target","distr1","distr2","50","50","50",0,"154",0,1,"329",0,"50",0,"50","329",1,"187",1,0,0,49,"distr2","80","distr1",1,"50",1,"50","43",0,0,1,"36",21,"80",78,"target","far","3360-0","43","50","329","154","329","187","36","80",1476490413412,1,"true",1,0,0,"80"
70,"distr1","distr2","target","50","50","50",0,"92",0,2,"121",0,"50",1,"50","121",2,"335",0,0,1,24,"distr2","38","distr1",1,"50",0,"50","38",0,0,1,"38",67,"38",7,"target","split","3360-0","41","50","121","335","92","121","38","41",1476489952041,1,"true",1,0,0,"38"
7,"distr1","distr2","target","50","50","50",0,"101",0,2,"105",0,"50",1,"50","105",2,"59",0,0,1,25,"distr1","52","distr2",1,"50",0,"50","36",0,0,1,"35",14,"52",17,"target","close","3360-0","36","50","105","101","59","105","52","35",1476489967951,1,"true",1,0,0,"52"
25,"target","distr1","distr2","50","50","50",2,"142",2,1,"116",0,"50",0,"50","56",1,"56",1,0,0,26,"target","89","distr2",1,"50",1,"50","89",1,0,0,"51",26,"51",25,"distr1","far","3360-0","25","50","56","116","56","142","25","51",1476489988557,1,"true",0,0,1,"51"
12,"distr2","target","distr1","50","50","50",2,"125",2,0,"107",1,"50",0,"50","96",0,"96",0,1,0,27,"target","80","distr2",1,"50",0,"50","60",1,0,0,"60",5,"60",7,"distr1","close","3360-0","99","50","96","96","125","107","80","99",1476490010124,1,"true",0,0,1,"60"
63,"target","distr1","distr2","50","50","50",1,"339",1,1,"224",0,"50",0,"50","339",1,"181",1,0,0,21,"distr2","2","target",1,"50",1,"50","2",0,1,0,"95",36,"13",16,"distr1","split","3360-0","13","50","339","224","339","181","95","13",1476489823784,1,"true",0,1,0,"13"
31,"distr1","distr2","target","50","50","50",2,"272",2,2,"283",0,"50",1,"50","342",2,"342",0,0,1,22,"target","9","distr2",1,"50",0,"50","64",1,0,0,"6",25,"6",8,"distr1","split","3360-0","64","50","342","272","283","342","6","9",1476489913273,1,"true",0,0,1,"6"
40,"target","distr1","distr2","50","50","50",1,"215",1,1,"204",0,"50",0,"50","215",1,"339",1,0,0,23,"distr2","82","target",1,"50",1,"50","82",0,1,0,"65",50,"48",12,"distr1","split","3360-0","48","50","215","204","215","339","65","48",1476489924278,1,"true",0,1,0,"48"
49,"distr2","target","distr1","50","50","50",0,"111",0,0,"79",1,"50",0,"50","79",0,"243",0,1,0,46,"distr2","36","distr1",1,"50",0,"50","36",0,0,1,"18",41,"36",10,"target","split","3360-0","23","50","79","79","243","111","23","18",1476490387781,1,"true",1,0,0,"36"
38,"distr1","distr2","target","50","50","50",0,"3",0,2,"245",0,"50",1,"50","245",2,"358",0,0,1,47,"distr1","14","distr2",1,"50",0,"50","92",0,0,1,"10",27,"14",16,"target","split","3360-0","92","50","245","3","358","245","14","10",1476490397387,1,"true",1,0,0,"14"
101,"distr1","distr2","target","50","50","50",2,"87",2,2,"310",0,"50",1,"50","84",2,"84",0,0,1,44,"target","83","distr1",1,"50",0,"50","83",1,0,0,"99",77,"99",23,"distr2","far","3360-0","33","50","84","310","87","84","99","33",1476490348678,1,"true",0,0,1,"99"
48,"distr2","distr1","target","50","50","50",2,"47",2,2,"268",0,"50",1,"50","348",2,"348",0,0,1,45,"target","33","distr2",1,"50",0,"50","33",1,0,0,"64",60,"64",29,"distr1","far","3360-0","48","50","348","268","47","348","64","48",1476490355762,1,"true",0,0,1,"64"
18,"target","distr2","distr1","50","50","50",1,"126",1,1,"118",0,"50",0,"50","126",1,"138",1,0,0,28,"distr2","46","target",1,"50",1,"50","28",0,1,0,"28",12,"65",7,"distr1","close","3360-0","65","50","126","138","126","118","46","65",1476490023437,1,"true",0,1,0,"65"
28,"distr1","target","distr2","50","50","50",0,"71",0,0,"49",1,"50",0,"50","49",0,"60",0,1,0,29,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"11",32,"85",19,"target","split","3360-0","88","50","49","49","71","60","11","88",1476490035334,1,"true",1,0,0,"85"
67,"distr2","distr1","target","50","50","50",2,"58",2,2,"24",0,"50",1,"50","266",2,"266",0,0,1,40,"target","4","distr2",1,"50",0,"50","4",1,0,0,"35",28,"35",28,"distr1","far","3360-0","43","50","266","24","58","266","35","43",1476490293898,1,"true",0,0,1,"35"
58,"target","distr1","distr2","50","50","50",0,"319",0,1,"268",0,"50",0,"50","268",1,"107",1,0,0,41,"distr2","23","distr1",1,"50",1,"50","9",0,0,1,"72",57,"23",14,"target","split","3360-0","9","50","268","319","268","107","72","23",1476490301987,1,"true",1,0,0,"23"
51,"distr2","distr1","target","50","50","50",1,"156",1,2,"303",0,"50",1,"50","156",2,"354",0,0,1,1,"distr2","15","target",1,"50",0,"50","15",0,1,0,"90",31,"15",33,"distr1","far","3360-0","15","50","156","303","354","156","15","90",1476489328005,1,"true",0,1,0,"15"
18,"distr1","target","distr2","50","50","50",1,"69",1,0,"109",1,"50",0,"50","69",0,"139",0,1,0,3,"distr2","93","target",1,"50",0,"50","47",0,1,0,"60",13,"47",19,"distr1","close","3360-0","47","50","69","69","109","139","60","93",1476489375158,1,"true",0,1,0,"47"
35,"target","distr1","distr2","50","50","50",0,"180",0,1,"246",0,"50",0,"50","246",1,"288",1,0,0,2,"distr1","45","distr2",1,"50",1,"50","54",0,0,1,"54",30,"45",16,"target","split","3360-0","18","50","246","288","246","180","18","45",1476489336776,1,"true",1,0,0,"45"
85,"distr2","distr1","target","50","50","50",0,"359",0,2,"143",0,"50",1,"50","143",2,"195",0,0,1,5,"distr1","92","distr2",1,"50",0,"50","56",0,0,1,"56",62,"92",48,"target","far","3360-0","89","50","143","195","359","143","92","89",1476489409769,1,"true",1,0,0,"92"
43,"target","distr2","distr1","50","50","50",1,"14",1,1,"23",0,"50",0,"50","14",1,"178",1,0,0,4,"distr2","36","target",1,"50",1,"50","67",0,1,0,"67",46,"17",10,"distr1","split","3360-0","17","50","14","178","14","23","36","17",1476489400530,1,"true",0,1,0,"17"
40,"target","distr1","distr2","50","50","50",2,"301",2,1,"160",0,"50",0,"50","286",1,"286",1,0,0,7,"target","22","distr1",1,"50",1,"50","39",1,0,0,"44",39,"44",5,"distr2","split","3360-0","39","50","286","301","286","160","22","44",1476489430680,1,"true",0,0,1,"44"
26,"distr1","distr2","target","50","50","50",0,"25",0,2,"256",0,"50",1,"50","256",2,"309",0,0,1,6,"distr2","95","distr1",1,"50",0,"50","76",0,0,1,"76",40,"95",49,"target","far","3360-0","27","50","256","309","25","256","95","27",1476489417648,1,"true",1,0,0,"95"
13,"target","distr1","distr2","50","50","50",2,"57",1,0,"151",0,"50",0,"50","57",1,"32",0,1,0,9,"distr1","14","target",0,"50",1,"50","4",0,1,0,"4",18,"8",8,"distr2","close","3360-0","8","50","57","32","57","151","14","8",1476489543817,0,"false",0,0,1,"8"
15,"target","distr1","distr2","50","50","50",1,"142",1,1,"82",0,"50",0,"50","142",1,"90",1,0,0,8,"distr2","24","target",1,"50",1,"50","24",0,1,0,"15",6,"42",13,"distr1","close","3360-0","42","50","142","82","142","90","15","42",1476489488326,1,"true",0,1,0,"42"
63,"target","distr2","distr1","50","50","50",0,"277",0,1,"38",0,"50",0,"50","38",1,"299",1,0,0,39,"distr1","50","distr2",1,"50",1,"50","76",0,0,1,"1",32,"50",26,"target","far","3360-0","76","50","38","277","38","299","1","50",1476490286143,1,"true",1,0,0,"50"
8,"target","distr1","distr2","50","50","50",1,"274",1,1,"293",0,"50",0,"50","274",1,"259",1,0,0,38,"distr1","17","target",1,"50",1,"50","40",0,1,0,"40",16,"28",9,"distr2","close","3360-0","28","50","274","259","274","293","17","28",1476490277700,1,"true",0,1,0,"28"
13,"distr2","distr1","target","50","50","50",1,"63",1,2,"54",0,"50",1,"50","63",2,"50",0,0,1,11,"distr2","99","target",1,"50",0,"50","99",0,1,0,"44",18,"63",11,"distr1","close","3360-0","63","50","63","54","50","63","63","44",1476489607472,1,"true",0,1,0,"63"
8,"distr2","target","distr1","50","50","50",0,"165",0,0,"175",1,"50",0,"50","175",0,"181",0,1,0,10,"distr2","23","distr1",1,"50",0,"50","23",0,0,1,"44",11,"23",13,"target","close","3360-0","47","50","175","175","181","165","47","44",1476489587425,1,"true",1,0,0,"23"
16,"distr1","target","distr2","50","50","50",0,"91",0,0,"160",1,"50",0,"50","160",0,"78",0,1,0,13,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"12",18,"32",19,"target","close","3360-0","43","50","160","160","91","78","12","43",1476489658884,1,"true",1,0,0,"32"
16,"distr1","distr2","target","50","50","50",2,"269",2,2,"236",0,"50",1,"50","235",2,"235",0,0,1,12,"target","28","distr1",1,"50",0,"50","28",1,0,0,"74",11,"74",14,"distr2","close","3360-0","40","50","235","236","269","235","74","40",1476489621152,1,"true",0,0,1,"74"
67,"target","distr2","distr1","50","50","50",2,"50",2,1,"222",0,"50",0,"50","271",1,"271",1,0,0,15,"target","81","distr2",1,"50",1,"50","37",1,0,0,"54",65,"54",16,"distr1","split","3360-0","37","50","271","50","271","222","81","54",1476489701544,1,"true",0,0,1,"54"
26,"distr2","target","distr1","50","50","50",0,"249",0,0,"298",1,"50",0,"50","298",0,"307",0,1,0,14,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"46",21,"88",11,"target","split","3360-0","46","50","298","298","249","307","46","46",1476489693119,1,"true",1,0,0,"88"
46,"distr2","target","distr1","50","50","50",1,"341",1,0,"76",1,"50",0,"50","341",0,"6",0,1,0,17,"distr1","79","target",1,"50",0,"50","5",0,1,0,"28",57,"5",16,"distr2","split","3360-0","5","50","341","341","76","6","28","79",1476489722591,1,"true",0,1,0,"5"
35,"distr2","distr1","target","50","50","50",1,"158",1,2,"350",0,"50",1,"50","158",2,"234",0,0,1,16,"distr1","32","target",1,"50",0,"50","21",0,1,0,"21",26,"5",24,"distr2","far","3360-0","5","50","158","234","350","158","5","32",1476489712400,1,"true",0,1,0,"5"
50,"target","distr2","distr1","50","50","50",1,"44",1,1,"147",0,"50",0,"50","44",1,"282",1,0,0,19,"distr2","12","target",1,"50",1,"50","31",0,1,0,"31",34,"29",21,"distr1","far","3360-0","29","50","44","282","44","147","12","29",1476489768013,1,"true",0,1,0,"29"
67,"distr1","target","distr2","50","50","50",0,"76",0,0,"76",1,"50",0,"50","76",0,"292",0,1,0,18,"distr2","21","distr1",1,"50",0,"50","21",0,0,1,"84",89,"21",16,"target","split","3360-0","53","50","76","76","76","292","84","53",1476489739035,1,"true",1,0,0,"21"
12,"target","distr2","distr1","50","50","50",0,"87",0,1,"78",0,"50",0,"50","78",1,"119",1,0,0,31,"distr2","66","distr1",1,"50",1,"50","83",0,0,1,"83",14,"66",8,"target","close","3360-0","47","50","78","119","78","87","47","66",1476490085502,1,"true",1,0,0,"66"
52,"target","distr1","distr2","50","50","50",0,"133",0,1,"330",0,"50",0,"50","330",1,"251",1,0,0,30,"distr1","13","distr2",1,"50",1,"50","1",0,0,1,"1",31,"13",15,"target","split","3360-0","44","50","330","251","330","133","44","13",1476490045734,1,"true",1,0,0,"13"
29,"distr2","distr1","target","50","50","50",1,"349",1,2,"276",0,"50",1,"50","349",2,"42",0,0,1,37,"distr1","51","target",1,"50",0,"50","63",0,1,0,"63",66,"56",46,"distr2","far","3360-0","56","50","349","42","276","349","56","51",1476490201565,1,"true",0,1,0,"56"
23,"distr1","target","distr2","50","50","50",0,"142",0,0,"87",1,"50",0,"50","87",0,"162",0,1,0,36,"distr2","67","distr1",1,"50",0,"50","67",0,0,1,"51",23,"67",32,"target","far","3360-0","5","50","87","87","142","162","51","5",1476490194703,1,"true",1,0,0,"67"
43,"distr1","distr2","target","50","50","50",0,"112",0,2,"212",0,"50",1,"50","212",2,"298",0,0,1,35,"distr1","83","distr2",1,"50",0,"50","13",0,0,1,"51",59,"83",32,"target","far","3360-0","13","50","212","112","298","212","83","51",1476490181572,1,"true",1,0,0,"83"
15,"distr1","distr2","target","50","50","50",1,"260",1,2,"265",0,"50",1,"50","260",2,"268",0,0,1,34,"distr1","75","target",1,"50",0,"50","75",0,1,0,"42",10,"29",6,"distr2","close","3360-0","29","50","260","265","268","260","29","42",1476490174285,1,"true",0,1,0,"29"
32,"target","distr2","distr1","50","50","50",2,"327",2,1,"217",0,"50",0,"50","296",1,"296",1,0,0,33,"target","71","distr1",1,"50",1,"50","71",1,0,0,"96",38,"96",18,"distr2","split","3360-0","87","50","296","217","296","327","87","96",1476490104221,1,"true",0,0,1,"96"
19,"distr2","distr1","target","50","50","50",2,"148",2,2,"83",0,"50",1,"50","193",2,"193",0,0,1,32,"target","1","distr1",1,"50",0,"50","11",1,0,0,"36",12,"36",16,"distr2","close","3360-0","11","50","193","148","83","193","36","1",1476490093397,1,"true",0,0,1,"36"
31,"target","distr1","distr2","50","50","50",1,"334",1,1,"95",0,"50",0,"50","334",1,"231",1,0,0,50,"distr2","98","target",1,"50",1,"50","98",0,1,0,"83",82,"28",78,"distr1","far","3360-0","28","50","334","95","334","231","83","28",1476490423395,1,"true",0,1,0,"28"
