"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"distr2","distr1","target","50","50","50",2,"132",2,2,"345",0,"50",1,"50","59",2,"59",0,0,1,42,"target","75","distr1",1,"50",0,"50","53",1,0,0,"3",82,"3",29,"distr2","far","3373-b","53","50","59","132","345","59","3","75",1476990570804,1,"true",0,0,1,"3"
16,"distr1","target","distr2","50","50","50",2,"222",2,0,"0",1,"50",0,"50","100",0,"100",0,1,0,48,"target","10","distr2",1,"50",0,"50","2",1,0,0,"2",18,"2",15,"distr1","close","3373-b","17","50","100","100","0","222","17","10",1476990674951,1,"true",0,0,1,"2"
25,"target","distr2","distr1","50","50","50",2,"3",2,1,"94",0,"50",0,"50","253",1,"253",1,0,0,43,"target","49","distr2",1,"50",1,"50","11",1,0,0,"29",42,"29",58,"distr1","far","3373-b","11","50","253","3","253","94","49","29",1476990580073,1,"true",0,0,1,"29"
55,"target","distr2","distr1","50","50","50",1,"182",1,1,"336",0,"50",0,"50","182",1,"168",1,0,0,49,"distr1","9","target",1,"50",1,"50","9",0,1,0,"91",56,"79",17,"distr2","split","3373-b","79","50","182","336","182","168","91","79",1476990689023,1,"true",0,1,0,"79"
53,"distr1","target","distr2","50","50","50",1,"114",1,0,"258",1,"50",0,"50","114",0,"27",0,1,0,24,"distr2","95","target",1,"50",0,"50","54",0,1,0,"73",60,"54",71,"distr1","far","3373-b","54","50","114","114","258","27","73","95",1476990158383,1,"true",0,1,0,"54"
6,"distr2","target","distr1","50","50","50",1,"100",1,0,"83",1,"50",0,"50","100",0,"155",0,1,0,25,"distr1","60","target",1,"50",0,"50","66",0,1,0,"68",18,"66",14,"distr2","close","3373-b","66","50","100","100","83","155","68","60",1476990184804,1,"true",0,1,0,"66"
17,"target","distr1","distr2","50","50","50",1,"346",1,1,"300",0,"50",0,"50","346",1,"321",1,0,0,26,"distr1","34","target",1,"50",1,"50","28",0,1,0,"28",8,"21",10,"distr2","close","3373-b","21","50","346","321","346","300","34","21",1476990227324,1,"true",0,1,0,"21"
10,"distr1","distr2","target","50","50","50",1,"312",1,2,"286",0,"50",1,"50","312",2,"300",0,0,1,27,"distr1","53","target",1,"50",0,"50","53",0,1,0,"25",11,"70",12,"distr2","close","3373-b","70","50","312","286","300","312","70","25",1476990237162,1,"true",0,1,0,"70"
9,"distr1","distr2","target","50","50","50",1,"278",1,2,"73",0,"50",1,"50","278",2,"103",0,0,1,20,"distr1","6","target",1,"50",0,"50","6",0,1,0,"13",10,"0",17,"distr2","close","3373-b","0","50","278","73","103","278","0","13",1476990071001,1,"true",0,1,0,"0"
12,"target","distr2","distr1","50","50","50",0,"264",0,1,"285",0,"50",0,"50","285",1,"281",1,0,0,22,"distr1","66","distr2",1,"50",1,"50","89",0,0,1,"29",19,"66",12,"target","close","3373-b","89","50","285","264","285","281","29","66",1476990141134,1,"true",1,0,0,"66"
36,"distr2","target","distr1","50","50","50",2,"62",2,0,"222",1,"50",0,"50","334",0,"334",0,1,0,23,"target","57","distr1",1,"50",0,"50","67",1,0,0,"67",63,"67",61,"distr2","far","3373-b","33","50","334","334","222","62","33","57",1476990150332,1,"true",0,0,1,"67"
22,"distr2","target","distr1","50","50","50",1,"33",1,0,"40",1,"50",0,"50","33",0,"5",0,1,0,46,"distr2","85","target",1,"50",0,"50","29",0,1,0,"40",36,"29",19,"distr1","split","3373-b","29","50","33","33","5","40","85","40",1476990641103,1,"true",0,1,0,"29"
28,"distr1","distr2","target","50","50","50",2,"297",2,2,"137",0,"50",1,"50","246",2,"246",0,0,1,47,"target","57","distr2",1,"50",0,"50","15",1,0,0,"67",47,"67",69,"distr1","far","3373-b","15","50","246","297","137","246","67","57",1476990656624,1,"true",0,0,1,"67"
54,"target","distr2","distr1","50","50","50",0,"195",0,1,"184",0,"50",0,"50","184",1,"10",1,0,0,44,"distr2","62","distr1",1,"50",1,"50","46",0,0,1,"46",48,"62",15,"target","split","3373-b","37","50","184","10","184","195","37","62",1476990601054,1,"true",1,0,0,"62"
63,"distr2","distr1","target","50","50","50",0,"341",0,2,"84",0,"50",1,"50","84",2,"88",0,0,1,45,"distr1","44","distr2",1,"50",0,"50","22",0,0,1,"22",50,"44",11,"target","split","3373-b","35","50","84","88","341","84","44","35",1476990624172,1,"true",1,0,0,"44"
34,"distr1","target","distr2","50","50","50",2,"273",2,0,"172",1,"50",0,"50","99",0,"99",0,1,0,28,"target","28","distr1",1,"50",0,"50","95",1,0,0,"95",41,"95",101,"distr2","far","3373-b","50","50","99","99","273","172","28","50",1476990248644,1,"true",0,0,1,"95"
46,"distr2","target","distr1","50","50","50",2,"74",2,0,"199",1,"50",0,"50","194",0,"194",0,1,0,29,"target","53","distr2",1,"50",0,"50","34",1,0,0,"34",56,"34",7,"distr1","split","3373-b","69","50","194","194","74","199","53","69",1476990278234,1,"true",0,0,1,"34"
19,"target","distr1","distr2","50","50","50",0,"203",0,1,"314",0,"50",0,"50","314",1,"286",1,0,0,40,"distr1","34","distr2",1,"50",1,"50","42",0,0,1,"42",19,"34",9,"target","close","3373-b","3","50","314","286","314","203","3","34",1476990525862,1,"true",1,0,0,"34"
39,"distr1","distr2","target","50","50","50",2,"303",2,2,"98",0,"50",1,"50","159",2,"159",0,0,1,41,"target","39","distr2",1,"50",0,"50","46",1,0,0,"21",79,"21",19,"distr1","split","3373-b","46","50","159","303","98","159","21","39",1476990548313,1,"true",0,0,1,"21"
93,"target","distr2","distr1","50","50","50",0,"254",2,2,"92",0,"50",0,"50","72",1,"72",0,0,1,1,"target","69","distr2",0,"50",1,"50","68",1,0,0,"60",76,"60",9,"distr1","split","3373-b","68","50","72","254","72","92","69","60",1476989554543,0,"false",1,0,0,"60"
50,"target","distr2","distr1","50","50","50",0,"2",0,1,"203",0,"50",0,"50","203",1,"192",1,0,0,3,"distr1","78","distr2",1,"50",1,"50","54",0,0,1,"58",63,"78",14,"target","split","3373-b","54","50","203","2","203","192","58","78",1476989615442,1,"true",1,0,0,"78"
57,"distr1","target","distr2","50","50","50",2,"274",2,0,"147",1,"50",0,"50","240",0,"240",0,1,0,2,"target","30","distr1",1,"50",0,"50","82",1,0,0,"82",52,"82",12,"distr2","split","3373-b","77","50","240","240","274","147","30","77",1476989568122,1,"true",0,0,1,"82"
19,"target","distr1","distr2","50","50","50",1,"107",1,1,"293",0,"50",0,"50","107",1,"164",1,0,0,5,"distr1","0","target",1,"50",1,"50","16",0,1,0,"16",16,"15",10,"distr2","close","3373-b","15","50","107","164","107","293","0","15",1476989643984,1,"true",0,1,0,"15"
28,"target","distr1","distr2","50","50","50",1,"135",1,1,"261",0,"50",0,"50","135",1,"175",1,0,0,4,"distr2","26","target",1,"50",1,"50","26",0,1,0,"57",45,"93",62,"distr1","far","3373-b","93","50","135","261","135","175","57","93",1476989630061,1,"true",0,1,0,"93"
19,"target","distr1","distr2","50","50","50",0,"78",1,0,"103",0,"50",0,"50","78",1,"118",0,1,0,7,"distr2","91","target",0,"50",1,"50","91",0,1,0,"45",15,"90",9,"distr1","close","3373-b","90","50","78","103","78","118","45","90",1476989751412,0,"false",1,0,0,"90"
30,"distr2","distr1","target","50","50","50",2,"292",2,2,"68",0,"50",1,"50","348",2,"348",0,0,1,6,"target","30","distr2",1,"50",0,"50","30",1,0,0,"97",39,"97",54,"distr1","far","3373-b","7","50","348","68","292","348","97","7",1476989651683,1,"true",0,0,1,"97"
38,"distr1","distr2","target","50","50","50",2,"150",2,2,"290",0,"50",1,"50","336",2,"336",0,0,1,9,"target","4","distr2",1,"50",0,"50","11",1,0,0,"17",22,"17",12,"distr1","split","3373-b","11","50","336","150","290","336","17","4",1476989851371,1,"true",0,0,1,"17"
47,"distr2","target","distr1","50","50","50",2,"19",2,0,"151",1,"50",0,"50","16",0,"16",0,1,0,8,"target","18","distr1",1,"50",0,"50","77",1,0,0,"77",42,"77",5,"distr2","split","3373-b","59","50","16","16","151","19","59","18",1476989811356,1,"true",0,0,1,"77"
25,"target","distr2","distr1","50","50","50",1,"323",1,1,"236",0,"50",0,"50","323",1,"295",1,0,0,39,"distr1","45","target",1,"50",1,"50","45",0,1,0,"93",27,"18",23,"distr2","far","3373-b","18","50","323","236","323","295","93","18",1476990498437,1,"true",0,1,0,"18"
24,"distr1","distr2","target","50","50","50",1,"201",1,2,"78",0,"50",1,"50","201",2,"291",0,0,1,38,"distr2","31","target",1,"50",0,"50","59",0,1,0,"59",74,"21",35,"distr1","far","3373-b","21","50","201","291","78","201","21","31",1476990482294,1,"true",0,1,0,"21"
43,"target","distr1","distr2","50","50","50",0,"17",0,1,"167",0,"50",0,"50","167",1,"299",1,0,0,11,"distr2","35","distr1",1,"50",1,"50","51",0,0,1,"29",34,"35",48,"target","far","3373-b","51","50","167","17","167","299","29","35",1476989910213,1,"true",1,0,0,"35"
36,"target","distr1","distr2","50","50","50",1,"196",1,1,"245",0,"50",0,"50","196",1,"198",1,0,0,10,"distr1","58","target",1,"50",1,"50","87",0,1,0,"87",42,"52",8,"distr2","split","3373-b","52","50","196","198","196","245","58","52",1476989886253,1,"true",0,1,0,"52"
61,"distr1","target","distr2","50","50","50",0,"206",0,0,"107",1,"50",0,"50","107",0,"107",0,1,0,13,"distr1","61","distr2",1,"50",0,"50","61",0,0,1,"19",44,"61",19,"target","split","3373-b","79","50","107","107","107","206","79","19",1476989939363,1,"true",1,0,0,"61"
13,"distr2","distr1","target","50","50","50",0,"103",0,2,"191",0,"50",1,"50","191",2,"144",0,0,1,12,"distr1","16","distr2",1,"50",0,"50","11",0,0,1,"11",6,"16",12,"target","close","3373-b","7","50","191","144","103","191","16","7",1476989927842,1,"true",1,0,0,"16"
27,"target","distr2","distr1","50","50","50",2,"7",2,1,"97",0,"50",0,"50","241",1,"241",1,0,0,15,"target","36","distr2",1,"50",1,"50","31",1,0,0,"17",49,"17",47,"distr1","far","3373-b","31","50","241","7","241","97","36","17",1476989956582,1,"true",0,0,1,"17"
17,"distr2","target","distr1","50","50","50",2,"285",2,0,"281",1,"50",0,"50","226",0,"226",0,1,0,14,"target","84","distr1",1,"50",0,"50","86",1,0,0,"86",6,"86",18,"distr2","close","3373-b","52","50","226","226","281","285","52","84",1476989948281,1,"true",0,0,1,"86"
27,"distr2","target","distr1","50","50","50",2,"141",2,0,"50",1,"50",0,"50","54",0,"54",0,1,0,17,"target","87","distr2",1,"50",0,"50","51",1,0,0,"51",35,"51",10,"distr1","split","3373-b","10","50","54","54","141","50","87","10",1476990022054,1,"true",0,0,1,"51"
16,"distr2","distr1","target","50","50","50",1,"232",1,2,"220",0,"50",1,"50","232",2,"276",0,0,1,16,"distr2","19","target",1,"50",0,"50","19",0,1,0,"27",15,"9",6,"distr1","close","3373-b","9","50","232","220","276","232","9","27",1476989979363,1,"true",0,1,0,"9"
35,"distr2","target","distr1","50","50","50",0,"226",0,0,"8",1,"50",0,"50","8",0,"53",0,1,0,19,"distr2","2","distr1",1,"50",0,"50","2",0,0,1,"67",80,"2",33,"target","far","3373-b","78","50","8","8","53","226","78","67",1476990051293,1,"true",1,0,0,"2"
97,"distr2","distr1","target","50","50","50",2,"71",2,2,"61",0,"50",1,"50","304",2,"304",0,0,1,18,"target","27","distr2",1,"50",0,"50","27",1,0,0,"87",24,"87",68,"distr1","far","3373-b","96","50","304","61","71","304","87","96",1476990034071,1,"true",0,0,1,"87"
65,"distr2","distr1","target","50","50","50",0,"129",0,2,"276",0,"50",1,"50","276",2,"319",0,0,1,31,"distr1","50","distr2",1,"50",0,"50","37",0,0,1,"37",86,"50",15,"target","split","3373-b","73","50","276","319","129","276","50","73",1476990308273,1,"true",1,0,0,"50"
30,"distr1","target","distr2","50","50","50",2,"178",2,0,"331",1,"50",0,"50","298",0,"298",0,1,0,30,"target","0","distr1",1,"50",0,"50","68",1,0,0,"68",28,"68",48,"distr2","far","3373-b","53","50","298","298","178","331","0","53",1476990291032,1,"true",0,0,1,"68"
6,"distr1","distr2","target","50","50","50",2,"312",0,1,"304",0,"50",1,"50","304",2,"294",1,0,0,37,"distr1","62","distr2",0,"50",0,"50","46",0,0,1,"75",10,"62",5,"target","close","3373-b","46","50","304","312","294","304","62","75",1476990472573,0,"false",0,0,1,"62"
56,"distr2","target","distr1","50","50","50",1,"38",1,0,"349",1,"50",0,"50","38",0,"274",0,1,0,36,"distr2","87","target",1,"50",0,"50","33",0,1,0,"61",38,"33",35,"distr1","far","3373-b","33","50","38","38","274","349","87","61",1476990429433,1,"true",0,1,0,"33"
18,"distr2","distr1","target","50","50","50",1,"264",0,0,"233",0,"50",1,"50","233",2,"298",0,1,0,35,"distr2","26","distr1",0,"50",0,"50","15",0,0,1,"26",11,"26",10,"target","close","3373-b","15","50","233","264","298","233","26","26",1476990416783,0,"false",0,1,0,"26"
59,"distr2","target","distr1","50","50","50",2,"216",2,0,"148",1,"50",0,"50","121",0,"121",0,1,0,34,"target","38","distr2",1,"50",0,"50","60",1,0,0,"60",43,"60",15,"distr1","split","3373-b","47","50","121","121","216","148","38","47",1476990387333,1,"true",0,0,1,"60"
90,"distr1","distr2","target","50","50","50",0,"171",0,2,"157",0,"50",1,"50","157",2,"331",0,0,1,33,"distr2","78","distr1",1,"50",0,"50","87",0,0,1,"87",83,"78",11,"target","split","3373-b","78","50","157","331","171","157","78","78",1476990375043,1,"true",1,0,0,"78"
19,"distr1","target","distr2","50","50","50",0,"83",2,1,"82",1,"50",0,"50","116",0,"116",1,0,0,32,"target","61","distr2",0,"50",0,"50","35",1,0,0,"35",7,"35",14,"distr1","close","3373-b","83","50","116","116","82","83","83","61",1476990346533,0,"false",1,0,0,"35"
10,"distr2","distr1","target","50","50","50",2,"60",2,2,"94",0,"50",1,"50","66",2,"66",0,0,1,50,"target","65","distr2",1,"50",0,"50","65",1,0,0,"93",16,"93",17,"distr1","close","3373-b","59","50","66","94","60","66","93","59",1476990704373,1,"true",0,0,1,"93"
