"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
66,0,"target","93","distr2",0,"50","50","50","distr1",0,"132",1,"50",0,"50","218",0,1,0,42,"distr2","97","distr1",1,"50",0,0,"50",10,1476999444270,"132",0,1,"47",65,"97",0,"target","split","3375-b","67","50","132","132","93","218","47","67","97",1,"true",1,0,0,"97"
17,1,"distr1","57","distr2",0,"50","50","50","target",0,"83",0,"50",0,"50","72",1,0,0,48,"distr1","88","distr2",1,"50",0,1,"50",13,1476999491735,"83",0,1,"50",10,"88",1,"target","close","3375-b","62","50","83","72","83","57","62","88","50",1,"true",1,0,0,"88"
24,0,"target","6","distr1",2,"50","50","50","distr2",2,"300",1,"50",0,"50","351",0,1,0,43,"target","10","distr1",1,"50",1,0,"50",8,1476999454639,"351",0,0,"58",24,"58",0,"distr2","split","3375-b","46","50","351","351","300","6","46","10","58",1,"true",0,0,1,"58"
11,0,"target","335","distr2",2,"50","50","50","distr1",2,"321",1,"50",0,"50","311",0,1,0,49,"target","47","distr2",1,"50",1,0,"50",11,1476999501202,"311",0,0,"18",7,"18",0,"distr1","close","3375-b","41","50","311","311","321","335","41","47","18",1,"true",0,0,1,"18"
18,2,"distr1","223","target",0,"50","50","50","distr2",0,"236",0,"50",1,"50","201",0,0,1,24,"distr2","29","distr1",1,"50",0,0,"50",8,1476999298048,"236",0,1,"9",19,"29",2,"target","close","3375-b","60","50","236","223","201","236","29","9","60",1,"true",1,0,0,"29"
21,1,"distr2","256","distr1",1,"50","50","50","target",1,"336",0,"50",0,"50","212",1,0,0,25,"distr2","96","target",1,"50",0,1,"50",31,1476999305085,"256",1,0,"98",43,"19",1,"distr1","far","3375-b","19","50","256","212","256","336","96","19","98",1,"true",0,1,0,"19"
15,0,"target","154","distr1",0,"50","50","50","distr2",0,"74",1,"50",0,"50","141",0,1,0,26,"distr1","8","distr2",1,"50",0,0,"50",10,1476999315039,"74",0,1,"14",6,"8",0,"target","close","3375-b","24","50","74","74","154","141","14","24","8",1,"true",1,0,0,"8"
30,2,"distr2","299","target",0,"50","50","50","distr1",0,"8",0,"50",1,"50","315",0,0,1,27,"distr1","0","distr2",1,"50",0,0,"50",17,1476999321466,"8",0,1,"13",21,"0",2,"target","split","3375-b","68","50","8","299","315","8","0","13","68",1,"true",1,0,0,"0"
92,2,"distr2","191","target",2,"50","50","50","distr1",2,"327",0,"50",1,"50","167",0,0,1,20,"target","86","distr1",1,"50",1,0,"50",35,1476999262367,"167",0,0,"98",32,"98",2,"distr2","far","3375-b","14","50","167","327","191","167","98","14","86",1,"true",0,0,1,"98"
43,0,"target","199","distr2",2,"50","50","50","distr1",2,"345",1,"50",0,"50","32",0,1,0,21,"target","55","distr2",1,"50",1,0,"50",35,1476999269126,"32",0,0,"48",53,"48",0,"distr1","far","3375-b","48","50","32","32","345","199","48","55","48",1,"true",0,0,1,"48"
51,0,"target","118","distr1",0,"50","50","50","distr2",0,"80",1,"50",0,"50","228",0,1,0,22,"distr2","83","distr1",1,"50",0,0,"50",17,1476999276028,"80",0,1,"10",41,"83",0,"target","split","3375-b","45","50","80","80","228","118","45","10","83",1,"true",1,0,0,"83"
53,0,"target","287","distr1",0,"50","50","50","distr2",0,"142",1,"50",0,"50","94",0,1,0,23,"distr1","39","distr2",1,"50",0,0,"50",18,1476999285504,"142",0,1,"71",102,"39",0,"target","split","3375-b","99","50","142","142","287","94","71","99","39",1,"true",1,0,0,"39"
11,2,"distr1","252","target",2,"50","50","50","distr2",2,"293",0,"50",1,"50","232",0,0,1,46,"target","10","distr1",1,"50",1,0,"50",5,1476999478655,"232",0,0,"8",7,"8",2,"distr2","close","3375-b","9","50","232","252","293","232","8","10","9",1,"true",0,0,1,"8"
18,2,"distr1","195","target",1,"50","50","50","distr2",1,"312",0,"50",1,"50","286",0,0,1,47,"distr1","14","target",1,"50",0,0,"50",18,1476999484370,"195",1,0,"35",14,"1",2,"distr2","close","3375-b","1","50","195","286","312","195","1","14","35",1,"true",0,1,0,"1"
50,0,"target","206","distr1",0,"50","50","50","distr2",0,"183",1,"50",0,"50","286",0,1,0,44,"distr2","67","distr1",1,"50",0,0,"50",25,1476999461890,"183",0,1,"34",28,"67",0,"target","far","3375-b","35","50","183","183","286","206","35","34","67",1,"true",1,0,0,"67"
16,2,"distr2","217","target",1,"50","50","50","distr1",1,"218",0,"50",1,"50","211",0,0,1,45,"distr1","11","target",1,"50",0,0,"50",7,1476999471823,"217",1,0,"39",11,"73",2,"distr2","close","3375-b","73","50","217","218","211","217","73","39","11",1,"true",0,1,0,"73"
50,2,"distr2","356","target",1,"50","50","50","distr1",1,"120",0,"50",1,"50","67",0,0,1,28,"distr1","11","target",1,"50",0,0,"50",58,1476999327492,"356",1,0,"45",22,"74",2,"distr2","far","3375-b","74","50","356","120","67","356","74","45","11",1,"true",0,1,0,"74"
22,2,"distr2","273","target",0,"50","50","50","distr1",0,"297",0,"50",1,"50","322",0,0,1,29,"distr2","59","distr1",1,"50",0,0,"50",12,1476999333595,"297",0,1,"11",26,"59",2,"target","split","3375-b","65","50","297","322","273","297","59","65","11",1,"true",1,0,0,"59"
10,0,"target","232","distr2",1,"50","50","50","distr1",1,"291",1,"50",0,"50","226",0,1,0,40,"distr2","8","target",1,"50",0,0,"50",10,1476999429532,"232",1,0,"30",17,"12",0,"distr1","close","3375-b","12","50","232","232","291","226","30","8","12",1,"true",0,1,0,"12"
25,1,"distr1","197","distr2",2,"50","50","50","target",2,"56",0,"50",0,"50","109",1,0,0,41,"target","78","distr1",1,"50",1,1,"50",60,1476999436371,"109",0,0,"96",61,"96",1,"distr2","far","3375-b","88","50","109","197","109","56","78","96","88",1,"true",0,0,1,"96"
18,2,"distr2","168","target",0,"50","50","50","distr1",0,"163",0,"50",1,"50","77",0,0,1,1,"distr2","43","distr1",1,"50",0,0,"50",6,1476999110334,"163",0,1,"20",18,"43",2,"target","close","3375-b","32","50","163","77","168","163","43","32","20",1,"true",1,0,0,"43"
47,2,"distr2","99","target",0,"50","50","50","distr1",0,"306",0,"50",1,"50","240",0,0,1,3,"distr1","14","distr2",1,"50",0,0,"50",13,1476999129636,"306",0,1,"18",42,"14",2,"target","split","3375-b","23","50","306","99","240","306","14","18","23",1,"true",1,0,0,"14"
66,1,"distr1","253","distr2",2,"50","50","50","target",1,"147",0,"50",0,"50","288",0,1,0,2,"distr1","72","target",0,"50",0,1,"50",14,1476999118850,"253",1,0,"51",61,"53",0,"distr2","split","3375-b","53","50","253","288","253","147","72","53","51",0,"false",0,0,1,"53"
76,0,"target","1","distr1",2,"50","50","50","distr2",2,"305",1,"50",0,"50","98",0,1,0,5,"target","47","distr1",1,"50",1,0,"50",62,1476999144040,"98",0,0,"34",31,"34",0,"distr2","far","3375-b","62","50","98","98","305","1","62","47","34",1,"true",0,0,1,"34"
15,0,"target","237","distr1",2,"50","50","50","distr2",2,"224",1,"50",0,"50","270",0,1,0,4,"target","97","distr1",1,"50",1,0,"50",13,1476999137673,"270",0,0,"44",16,"44",0,"distr2","close","3375-b","24","50","270","270","224","237","24","97","44",1,"true",0,0,1,"44"
25,1,"distr1","271","distr2",1,"50","50","50","target",1,"217",0,"50",0,"50","92",1,0,0,7,"distr1","45","target",1,"50",0,1,"50",65,1476999162638,"271",1,0,"14",41,"90",1,"distr2","far","3375-b","90","50","271","92","271","217","45","90","14",1,"true",0,1,0,"90"
7,0,"target","247","distr1",1,"50","50","50","distr2",1,"270",1,"50",0,"50","255",0,1,0,6,"distr2","10","target",1,"50",0,0,"50",18,1476999156009,"247",1,0,"23",11,"33",0,"distr1","close","3375-b","33","50","247","247","255","270","10","23","33",1,"true",0,1,0,"33"
10,2,"distr1","281","target",2,"50","50","50","distr2",2,"311",0,"50",1,"50","258",0,0,1,9,"target","15","distr2",1,"50",1,0,"50",17,1476999179135,"258",0,0,"33",19,"33",2,"distr1","close","3375-b","52","50","258","311","281","258","33","52","15",1,"true",0,0,1,"33"
19,2,"distr2","250","target",1,"50","50","50","distr1",1,"225",0,"50",1,"50","359",0,0,1,8,"distr2","2","target",1,"50",0,0,"50",18,1476999169400,"250",1,0,"12",14,"19",2,"distr1","close","3375-b","19","50","250","359","225","250","19","2","12",1,"true",0,1,0,"19"
36,0,"target","41","distr1",2,"50","50","50","distr2",2,"187",1,"50",0,"50","52",0,1,0,39,"target","80","distr1",1,"50",1,0,"50",11,1476999414947,"52",0,0,"23",43,"23",0,"distr2","split","3375-b","49","50","52","52","187","41","49","80","23",1,"true",0,0,1,"23"
46,1,"distr2","31","distr1",0,"50","50","50","target",0,"193",0,"50",0,"50","166",1,0,0,38,"distr1","64","distr2",1,"50",0,1,"50",25,1476999401472,"193",0,1,"54",44,"64",1,"target","far","3375-b","57","50","193","31","193","166","54","64","57",1,"true",1,0,0,"64"
12,0,"target","359","distr1",2,"50","50","50","distr2",2,"337",1,"50",0,"50","2",0,1,0,11,"target","72","distr2",1,"50",1,0,"50",15,1476999195387,"2",0,0,"48",16,"48",0,"distr1","close","3375-b","22","50","2","2","359","337","72","22","48",1,"true",0,0,1,"48"
16,0,"target","123","distr1",2,"50","50","50","distr2",2,"77",1,"50",0,"50","95",0,1,0,10,"target","25","distr2",1,"50",1,0,"50",11,1476999187593,"95",0,0,"44",11,"44",0,"distr1","close","3375-b","16","50","95","95","123","77","25","16","44",1,"true",0,0,1,"44"
21,2,"distr1","189","target",1,"50","50","50","distr2",1,"150",0,"50",1,"50","71",0,0,1,13,"distr1","31","target",1,"50",0,0,"50",46,1476999210753,"189",1,0,"88",31,"36",2,"distr2","far","3375-b","36","50","189","71","150","189","36","31","88",1,"true",0,1,0,"36"
19,1,"distr2","336","distr1",1,"50","50","50","target",1,"297",0,"50",0,"50","263",1,0,0,12,"distr2","13","target",1,"50",0,1,"50",14,1476999202256,"336",1,0,"15",6,"39",1,"distr1","close","3375-b","39","50","336","263","336","297","13","39","15",1,"true",0,1,0,"39"
25,0,"target","356","distr2",1,"50","50","50","distr1",1,"300",1,"50",0,"50","14",0,1,0,15,"distr1","43","target",1,"50",0,0,"50",12,1476999222845,"356",1,0,"26",31,"7",0,"distr2","split","3375-b","7","50","356","356","14","300","43","26","7",1,"true",0,1,0,"7"
48,2,"distr2","357","target",1,"50","50","50","distr1",1,"235",0,"50",1,"50","1",0,0,1,14,"distr1","96","target",1,"50",0,0,"50",15,1476999216587,"357",1,0,"32",39,"82",2,"distr2","split","3375-b","82","50","357","235","1","357","82","32","96",1,"true",0,1,0,"82"
70,1,"distr1","242","distr2",2,"50","50","50","target",1,"112",0,"50",0,"50","241",0,1,0,17,"distr1","63","target",0,"50",0,1,"50",8,1476999238167,"242",1,0,"73",76,"49",0,"distr2","split","3375-b","49","50","242","241","242","112","63","49","73",0,"false",0,0,1,"49"
34,0,"target","35","distr2",1,"50","50","50","distr1",1,"102",1,"50",0,"50","319",0,1,0,16,"distr1","65","target",1,"50",0,0,"50",40,1476999229512,"35",1,0,"78",94,"17",0,"distr2","far","3375-b","17","50","35","35","319","102","65","78","17",1,"true",0,1,0,"17"
43,1,"distr1","180","distr2",2,"50","50","50","target",2,"17",0,"50",0,"50","152",1,0,0,19,"target","22","distr1",1,"50",1,1,"50",19,1476999255406,"152",0,0,"49",37,"49",1,"distr2","split","3375-b","27","50","152","180","152","17","22","49","27",1,"true",0,0,1,"49"
25,0,"target","119","distr1",2,"50","50","50","distr2",2,"351",1,"50",0,"50","240",0,1,0,18,"target","29","distr1",1,"50",1,0,"50",61,1476999246429,"240",0,0,"23",73,"23",0,"distr2","far","3375-b","82","50","240","240","351","119","82","29","23",1,"true",0,0,1,"23"
77,1,"distr1","200","distr2",2,"50","50","50","target",2,"238",0,"50",0,"50","44",1,0,0,31,"target","59","distr1",1,"50",1,1,"50",55,1476999347856,"44",0,0,"85",40,"85",1,"distr2","far","3375-b","99","50","44","200","44","238","59","85","99",1,"true",0,0,1,"85"
43,2,"distr1","9","target",0,"50","50","50","distr2",0,"297",0,"50",1,"50","14",0,0,1,30,"distr2","82","distr1",1,"50",0,0,"50",31,1476999340623,"297",0,1,"76",28,"82",2,"target","far","3375-b","0","50","297","9","14","297","82","76","0",1,"true",1,0,0,"82"
45,0,"target","205","distr1",2,"50","50","50","distr2",2,"60",1,"50",0,"50","217",0,1,0,37,"target","40","distr1",1,"50",1,0,"50",10,1476999394975,"217",0,0,"17",50,"17",0,"distr2","split","3375-b","40","50","217","217","60","205","40","40","17",1,"true",0,0,1,"17"
25,1,"distr2","256","distr1",0,"50","50","50","target",0,"351",0,"50",0,"50","342",1,0,0,36,"distr1","49","distr2",1,"50",0,1,"50",10,1476999387566,"351",0,1,"94",30,"49",1,"target","split","3375-b","5","50","351","256","351","342","94","49","5",1,"true",1,0,0,"49"
29,2,"distr1","22","target",2,"50","50","50","distr2",2,"300",0,"50",1,"50","300",0,0,1,35,"target","75","distr1",1,"50",1,0,"50",27,1476999378554,"300",0,0,"2",46,"2",2,"distr2","far","3375-b","60","50","300","22","300","300","2","75","60",1,"true",0,0,1,"2"
54,2,"distr1","62","target",2,"50","50","50","distr2",2,"42",0,"50",1,"50","274",0,0,1,34,"target","97","distr1",1,"50",1,0,"50",30,1476999372479,"274",0,0,"17",32,"17",2,"distr2","far","3375-b","5","50","274","62","42","274","17","97","5",1,"true",0,0,1,"17"
28,0,"target","23","distr2",2,"50","50","50","distr1",2,"13",1,"50",0,"50","283",0,1,0,33,"target","61","distr1",1,"50",1,0,"50",11,1476999366058,"283",0,0,"6",26,"6",0,"distr2","split","3375-b","1","50","283","283","23","13","61","1","6",1,"true",0,0,1,"6"
14,0,"target","118","distr2",2,"50","50","50","distr1",2,"115",1,"50",0,"50","73",0,1,0,32,"target","56","distr1",1,"50",1,0,"50",18,1476999357169,"73",0,0,"64",9,"64",0,"distr2","close","3375-b","35","50","73","73","118","115","56","35","64",1,"true",0,0,1,"64"
47,1,"distr2","13","distr1",1,"50","50","50","target",1,"22",0,"50",0,"50","73",1,0,0,50,"distr2","54","target",1,"50",0,1,"50",10,1476999506935,"13",1,0,"35",36,"69",1,"distr1","split","3375-b","69","50","13","73","13","22","54","69","35",1,"true",0,1,0,"69"
