"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,"distr2","distr1","target","50","50","50",1,"127",1,2,"96",0,"50",1,"50",2,"215",0,0,1,42,"distr2","10","target",1,"50",0,0,"50","10","127",1,0,"52",37,"0",14,"distr1","split","3398-5","0","50","127","96","215","127","0","52",1476488973673,1,"true",0,1,0,"0"
59,"distr1","distr2","target","50","50","50",2,"242",2,2,"5",0,"50",1,"50",2,"71",0,0,1,48,"target","32","distr1",1,"50",1,0,"50","32","71",0,0,"80",24,"80",58,"distr2","far","3398-5","11","50","71","5","242","71","80","11",1476489042897,1,"true",0,0,1,"80"
11,"distr1","target","distr2","50","50","50",0,"289",2,2,"291",1,"50",0,"50",0,"260",0,0,1,43,"target","38","distr1",0,"50",1,0,"50","24","260",0,0,"24",8,"24",17,"distr2","close","3398-5","72","50","260","260","289","291","38","72",1476488991100,0,"false",1,0,0,"24"
29,"distr2","distr1","target","50","50","50",1,"133",1,2,"255",0,"50",1,"50",2,"123",0,0,1,49,"distr1","12","target",1,"50",0,0,"50","69","133",1,0,"69",49,"12",28,"distr2","far","3398-5","12","50","133","123","255","133","12","12",1476489056955,1,"true",0,1,0,"12"
46,"distr1","target","distr2","50","50","50",1,"33",1,0,"307",1,"50",0,"50",0,"242",0,1,0,24,"distr2","75","target",1,"50",0,0,"50","24","33",1,0,"43",26,"24",45,"distr1","far","3398-5","24","50","33","33","307","242","43","75",1476488739669,1,"true",0,1,0,"24"
21,"distr2","target","distr1","50","50","50",0,"269",0,0,"55",1,"50",0,"50",0,"79",0,1,0,25,"distr2","36","distr1",1,"50",0,0,"50","36","55",0,1,"5",45,"36",72,"target","far","3398-5","61","50","55","55","79","269","61","5",1476488752375,1,"true",1,0,0,"36"
48,"distr1","distr2","target","50","50","50",0,"266",0,2,"220",0,"50",1,"50",2,"22",0,0,1,26,"distr2","70","distr1",1,"50",0,0,"50","55","220",0,1,"55",48,"70",17,"target","split","3398-5","51","50","220","22","266","220","70","51",1476488770898,1,"true",1,0,0,"70"
14,"distr2","target","distr1","50","50","50",2,"249",2,0,"233",1,"50",0,"50",0,"282",0,1,0,27,"target","42","distr2",1,"50",1,0,"50","57","282",0,0,"57",11,"57",18,"distr1","close","3398-5","63","50","282","282","249","233","42","63",1476488783104,1,"true",0,0,1,"57"
16,"distr1","target","distr2","50","50","50",2,"323",2,0,"249",1,"50",0,"50",0,"321",0,1,0,20,"target","20","distr1",1,"50",1,0,"50","6","321",0,0,"6",17,"6",17,"distr2","close","3398-5","30","50","321","321","323","249","20","30",1476488701384,1,"true",0,0,1,"6"
106,"distr1","target","distr2","50","50","50",2,"97",2,0,"178",1,"50",0,"50",0,"276",0,1,0,21,"target","91","distr2",1,"50",1,0,"50","99","276",0,0,"99",32,"99",58,"distr1","far","3398-5","74","50","276","276","178","97","74","91",1476488713649,1,"true",0,0,1,"99"
54,"target","distr1","distr2","50","50","50",1,"350",1,1,"171",0,"50",0,"50",1,"82",1,0,0,22,"distr2","88","target",1,"50",0,1,"50","88","350",1,0,"96",28,"9",49,"distr1","far","3398-5","9","50","350","171","350","82","96","9",1476488721229,1,"true",0,1,0,"9"
26,"distr1","target","distr2","50","50","50",0,"354",0,0,"28",1,"50",0,"50",0,"35",0,1,0,23,"distr1","50","distr2",1,"50",0,0,"50","50","28",0,1,"98",38,"50",14,"target","split","3398-5","41","50","28","28","35","354","41","98",1476488730486,1,"true",1,0,0,"50"
24,"target","distr1","distr2","50","50","50",0,"331",0,1,"333",0,"50",0,"50",1,"6",1,0,0,46,"distr2","86","distr1",1,"50",0,1,"50","33","333",0,1,"87",29,"86",13,"target","split","3398-5","33","50","333","331","333","6","87","86",1476489019018,1,"true",1,0,0,"86"
30,"target","distr2","distr1","50","50","50",0,"268",0,1,"357",0,"50",0,"50",1,"23",1,0,0,47,"distr1","41","distr2",1,"50",0,1,"50","43","357",0,1,"75",49,"41",23,"target","far","3398-5","43","50","357","268","357","23","75","41",1476489033526,1,"true",1,0,0,"41"
18,"target","distr1","distr2","50","50","50",0,"231",1,0,"197",0,"50",0,"50",1,"290",0,1,0,44,"distr2","6","target",0,"50",0,1,"50","6","231",1,0,"22",18,"6",8,"distr1","close","3398-5","6","50","231","197","231","290","22","6",1476489003022,0,"false",1,0,0,"6"
49,"distr1","distr2","target","50","50","50",2,"159",2,2,"338",0,"50",1,"50",2,"296",0,0,1,45,"target","90","distr2",1,"50",1,0,"50","48","296",0,0,"29",77,"29",23,"distr1","far","3398-5","48","50","296","159","338","296","29","90",1476489010744,1,"true",0,0,1,"29"
8,"target","distr1","distr2","50","50","50",0,"80",0,1,"105",0,"50",0,"50",1,"79",1,0,0,28,"distr1","62","distr2",1,"50",0,1,"50","27","105",0,1,"27",14,"62",16,"target","close","3398-5","60","50","105","79","105","80","60","62",1476488790763,1,"true",1,0,0,"62"
28,"distr2","distr1","target","50","50","50",0,"337",0,2,"34",0,"50",1,"50",2,"70",0,0,1,29,"distr2","0","distr1",1,"50",0,0,"50","5","34",0,1,"40",36,"0",8,"target","split","3398-5","5","50","34","337","70","34","0","40",1476488803035,1,"true",1,0,0,"0"
49,"distr1","distr2","target","50","50","50",0,"13",0,2,"110",0,"50",1,"50",2,"79",0,0,1,40,"distr1","18","distr2",1,"50",0,0,"50","73","110",0,1,"54",57,"18",19,"target","split","3398-5","73","50","110","13","79","110","18","54",1476488950388,1,"true",1,0,0,"18"
42,"distr2","distr1","target","50","50","50",0,"194",0,2,"172",0,"50",1,"50",2,"32",0,0,1,41,"distr2","74","distr1",1,"50",0,0,"50","81","172",0,1,"36",44,"74",26,"target","far","3398-5","81","50","172","194","32","172","74","36",1476488961202,1,"true",1,0,0,"74"
11,"distr1","distr2","target","50","50","50",0,"317",1,1,"275",0,"50",1,"50",2,"296",1,0,0,1,"distr2","34","target",0,"50",0,0,"50","9","317",1,0,"9",17,"26",12,"distr1","close","3398-5","26","50","317","296","275","317","26","34",1476488313369,0,"false",1,0,0,"26"
41,"distr1","distr2","target","50","50","50",2,"241",2,2,"334",0,"50",1,"50",2,"211",0,0,1,3,"target","64","distr1",1,"50",1,0,"50","64","211",0,0,"88",33,"88",26,"distr2","far","3398-5","67","50","211","334","241","211","88","67",1476488339637,1,"true",0,0,1,"88"
37,"distr1","distr2","target","50","50","50",0,"26",0,2,"102",0,"50",1,"50",2,"186",0,0,1,2,"distr2","61","distr1",1,"50",0,0,"50","60","102",0,1,"60",30,"61",35,"target","far","3398-5","5","50","102","186","26","102","61","5",1476488322352,1,"true",1,0,0,"61"
13,"target","distr1","distr2","50","50","50",0,"112",0,1,"140",0,"50",0,"50",1,"128",1,0,0,5,"distr2","57","distr1",1,"50",0,1,"50","65","140",0,1,"25",18,"57",8,"target","close","3398-5","65","50","140","112","140","128","25","57",1476488403113,1,"true",1,0,0,"57"
23,"distr2","target","distr1","50","50","50",1,"51",1,0,"49",1,"50",0,"50",0,"124",0,1,0,4,"distr2","16","target",1,"50",0,0,"50","23","51",1,0,"47",25,"23",5,"distr1","split","3398-5","23","50","51","51","124","49","16","47",1476488358126,1,"true",0,1,0,"23"
11,"distr2","target","distr1","50","50","50",1,"86",2,2,"73",1,"50",0,"50",0,"58",0,0,1,7,"target","40","distr1",0,"50",1,0,"50","58","58",0,0,"58",17,"58",18,"distr2","close","3398-5","90","50","58","58","73","86","90","40",1476488446439,0,"false",0,1,0,"58"
32,"distr2","target","distr1","50","50","50",1,"340",1,0,"231",1,"50",0,"50",0,"332",0,1,0,6,"distr1","30","target",1,"50",0,0,"50","57","340",1,0,"90",35,"57",7,"distr2","split","3398-5","57","50","340","340","231","332","90","30",1476488428246,1,"true",0,1,0,"57"
13,"target","distr2","distr1","50","50","50",0,"352",1,2,"350",0,"50",0,"50",1,"348",0,0,1,9,"distr2","25","target",0,"50",0,1,"50","89","352",1,0,"89",19,"42",8,"distr1","close","3398-5","42","50","352","348","352","350","25","42",1476488484816,0,"false",1,0,0,"42"
74,"distr1","distr2","target","50","50","50",0,"246",0,2,"68",0,"50",1,"50",2,"62",0,0,1,8,"distr1","29","distr2",1,"50",0,0,"50","61","68",0,1,"60",88,"29",15,"target","split","3398-5","61","50","68","246","62","68","29","60",1476488464239,1,"true",1,0,0,"29"
6,"target","distr1","distr2","50","50","50",2,"102",2,1,"102",0,"50",0,"50",1,"128",1,0,0,39,"target","14","distr2",1,"50",1,1,"50","14","128",0,0,"36",16,"36",13,"distr1","close","3398-5","42","50","128","102","128","102","42","36",1476488939714,1,"true",0,0,1,"36"
25,"distr2","target","distr1","50","50","50",1,"213",1,0,"282",1,"50",0,"50",0,"69",0,1,0,38,"distr2","45","target",1,"50",0,0,"50","5","213",1,0,"22",61,"5",19,"distr1","split","3398-5","5","50","213","213","69","282","45","22",1476488922799,1,"true",0,1,0,"5"
14,"distr1","target","distr2","50","50","50",2,"153",2,0,"178",1,"50",0,"50",0,"162",0,1,0,11,"target","5","distr1",1,"50",1,0,"50","21","162",0,0,"21",5,"21",9,"distr2","close","3398-5","8","50","162","162","153","178","5","8",1476488534566,1,"true",0,0,1,"21"
27,"distr2","distr1","target","50","50","50",1,"259",1,2,"217",0,"50",1,"50",2,"303",0,0,1,10,"distr2","84","target",1,"50",0,0,"50","84","259",1,0,"16",26,"81",19,"distr1","split","3398-5","81","50","259","217","303","259","81","16",1476488501187,1,"true",0,1,0,"81"
62,"distr1","target","distr2","50","50","50",1,"228",1,0,"248",1,"50",0,"50",0,"40",0,1,0,13,"distr2","94","target",1,"50",0,0,"50","80","228",1,0,"41",67,"80",8,"distr1","split","3398-5","80","50","228","228","248","40","41","94",1476488569149,1,"true",0,1,0,"80"
47,"distr1","target","distr2","50","50","50",1,"324",1,0,"165",1,"50",0,"50",0,"7",0,1,0,12,"distr1","71","target",1,"50",0,0,"50","7","324",1,0,"64",70,"7",26,"distr2","far","3398-5","7","50","324","324","7","165","71","64",1476488544937,1,"true",0,1,0,"7"
75,"distr1","distr2","target","50","50","50",2,"200",2,2,"79",0,"50",1,"50",2,"217",0,0,1,15,"target","70","distr1",1,"50",1,0,"50","70","217",0,0,"97",64,"97",24,"distr2","far","3398-5","91","50","217","79","200","217","97","91",1476488601022,1,"true",0,0,1,"97"
17,"distr2","target","distr1","50","50","50",1,"70",1,0,"86",1,"50",0,"50",0,"43",0,1,0,14,"distr2","17","target",1,"50",0,0,"50","1","70",1,0,"26",13,"1",17,"distr1","close","3398-5","1","50","70","70","43","86","17","26",1476488584163,1,"true",0,1,0,"1"
103,"distr2","distr1","target","50","50","50",1,"145",2,0,"297",0,"50",1,"50",2,"84",0,1,0,17,"target","98","distr1",0,"50",1,0,"50","75","84",0,0,"91",60,"91",15,"distr2","split","3398-5","75","50","84","145","297","84","91","98",1476488627077,0,"false",0,1,0,"91"
23,"target","distr2","distr1","50","50","50",1,"289",1,1,"287",0,"50",0,"50",1,"222",1,0,0,16,"distr2","64","target",1,"50",0,1,"50","53","289",1,0,"53",24,"43",5,"distr1","split","3398-5","43","50","289","222","289","287","64","43",1476488616770,1,"true",0,1,0,"43"
33,"target","distr1","distr2","50","50","50",2,"124",2,1,"90",0,"50",0,"50",1,"37",1,0,0,19,"target","12","distr2",1,"50",1,1,"50","12","37",0,0,"13",26,"13",13,"distr1","split","3398-5","65","50","37","90","37","124","65","13",1476488660998,1,"true",0,0,1,"13"
19,"distr2","target","distr1","50","50","50",1,"75",1,0,"50",1,"50",0,"50",0,"49",0,1,0,18,"distr2","51","target",1,"50",0,0,"50","59","75",1,0,"91",11,"59",15,"distr1","close","3398-5","59","50","75","75","49","50","51","91",1476488643517,1,"true",0,1,0,"59"
64,"target","distr1","distr2","50","50","50",1,"82",0,0,"40",0,"50",0,"50",1,"312",0,1,0,31,"distr2","81","distr1",0,"50",0,1,"50","12","40",0,1,"96",56,"81",28,"target","far","3398-5","12","50","40","82","40","312","96","81",1476488820565,0,"false",0,1,0,"81"
52,"distr2","target","distr1","50","50","50",2,"5",2,0,"285",1,"50",0,"50",0,"100",0,1,0,30,"target","17","distr1",1,"50",1,0,"50","25","100",0,0,"25",23,"25",47,"distr2","far","3398-5","35","50","100","100","285","5","35","17",1476488811962,1,"true",0,0,1,"25"
42,"target","distr2","distr1","50","50","50",2,"160",2,1,"324",0,"50",0,"50",1,"216",1,0,0,37,"target","39","distr2",1,"50",1,1,"50","34","216",0,0,"73",47,"73",32,"distr1","far","3398-5","34","50","216","160","216","324","39","73",1476488914693,1,"true",0,0,1,"73"
23,"distr1","target","distr2","50","50","50",1,"292",2,1,"69",1,"50",0,"50",0,"300",1,0,0,36,"target","1","distr1",0,"50",1,0,"50","15","300",0,0,"15",34,"15",19,"distr2","split","3398-5","69","50","300","300","292","69","1","69",1476488907326,0,"false",0,1,0,"15"
44,"distr1","distr2","target","50","50","50",0,"326",0,2,"52",0,"50",1,"50",2,"128",0,0,1,35,"distr1","39","distr2",1,"50",0,0,"50","17","52",0,1,"11",41,"39",22,"target","far","3398-5","17","50","52","326","128","52","39","11",1476488894172,1,"true",1,0,0,"39"
7,"target","distr1","distr2","50","50","50",2,"92",1,2,"158",0,"50",0,"50",1,"133",0,0,1,34,"distr2","80","target",0,"50",0,1,"50","80","92",1,0,"97",14,"82",17,"distr1","close","3398-5","82","50","92","158","92","133","97","82",1476488884176,0,"false",0,0,1,"82"
8,"distr1","target","distr2","50","50","50",0,"172",0,0,"158",1,"50",0,"50",0,"184",0,1,0,33,"distr1","22","distr2",1,"50",0,0,"50","22","158",0,1,"39",12,"22",13,"target","close","3398-5","13","50","158","158","184","172","13","39",1476488869372,1,"true",1,0,0,"22"
82,"target","distr2","distr1","50","50","50",0,"150",2,2,"313",0,"50",0,"50",1,"340",0,0,1,32,"target","75","distr2",0,"50",1,1,"50","99","340",0,0,"36",101,"36",16,"distr1","split","3398-5","99","50","340","150","340","313","75","36",1476488847906,0,"false",1,0,0,"36"
17,"distr1","distr2","target","50","50","50",0,"159",1,1,"103",0,"50",1,"50",2,"113",1,0,0,50,"distr2","13","target",0,"50",0,0,"50","2","159",1,0,"2",13,"22",10,"distr1","close","3398-5","22","50","159","113","103","159","22","13",1476489069050,0,"false",1,0,0,"22"
