"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"distr2","distr1","target",1,"50","50","50","218",1,"203",0,"50",1,"50",2,"199",0,0,1,42,"distr2","62","target",1,"50",0,0,"50",16,1459885320013,"218",1,0,"55",5,"16",2,"distr1","close","3412-4","16","50","218","203","199","218","16","55","62",1,"true",0,1,0,"16"
19,"distr1","distr2","target",0,"50","50","50","23",0,"10",0,"50",1,"50",2,"233",0,0,1,48,"distr2","19","distr1",1,"50",0,0,"50",10,1459885443959,"10",0,1,"8",14,"19",2,"target","close","3412-4","9","50","10","233","23","10","19","9","8",1,"true",1,0,0,"19"
14,"distr2","target","distr1",0,"50","50","50","209",0,"24",1,"50",0,"50",0,"3",0,1,0,43,"distr1","20","distr2",1,"50",0,0,"50",11,1459885328110,"24",0,1,"17",16,"20",0,"target","close","3412-4","0","50","24","24","209","3","17","0","20",1,"true",1,0,0,"20"
31,"target","distr1","distr2",1,"50","50","50","239",1,"2",0,"50",0,"50",1,"267",1,0,0,49,"distr1","56","target",1,"50",0,1,"50",16,1459885458284,"239",1,0,"31",34,"8",1,"distr2","split","3412-4","8","50","239","267","239","2","56","8","31",1,"true",0,1,0,"8"
78,"target","distr2","distr1",2,"50","50","50","135",2,"287",0,"50",0,"50",1,"312",1,0,0,24,"target","66","distr2",1,"50",1,1,"50",12,1459885096807,"312",0,0,"36",58,"36",1,"distr1","split","3412-4","49","50","312","135","312","287","66","36","49",1,"true",0,0,1,"36"
47,"distr2","distr1","target",2,"50","50","50","145",2,"184",0,"50",1,"50",2,"220",0,0,1,25,"target","89","distr1",1,"50",1,0,"50",42,1459885115156,"220",0,0,"96",28,"96",2,"distr2","far","3412-4","13","50","220","145","184","220","96","89","13",1,"true",0,0,1,"96"
72,"distr1","target","distr2",2,"50","50","50","51",2,"332",1,"50",0,"50",0,"67",0,1,0,26,"target","84","distr1",1,"50",1,0,"50",17,1459885125318,"67",0,0,"53",50,"53",0,"distr2","split","3412-4","24","50","67","67","51","332","84","24","53",1,"true",0,0,1,"53"
30,"distr2","distr1","target",1,"50","50","50","131",1,"177",0,"50",1,"50",2,"44",0,0,1,27,"distr2","5","target",1,"50",0,0,"50",29,1459885135244,"131",1,0,"47",27,"50",2,"distr1","far","3412-4","50","50","131","177","44","131","50","47","5",1,"true",0,1,0,"50"
52,"distr1","target","distr2",0,"50","50","50","297",0,"254",1,"50",0,"50",0,"114",0,1,0,20,"distr2","21","distr1",1,"50",0,0,"50",18,1459885017488,"254",0,1,"51",91,"21",0,"target","split","3412-4","53","50","254","254","297","114","51","53","21",1,"true",1,0,0,"21"
40,"distr1","distr2","target",2,"50","50","50","27",2,"324",0,"50",1,"50",2,"229",0,0,1,21,"target","95","distr2",1,"50",1,0,"50",34,1459885025933,"229",0,0,"25",40,"25",2,"distr1","far","3412-4","48","50","229","27","324","229","25","95","48",1,"true",0,0,1,"25"
5,"distr1","distr2","target",0,"50","50","50","83",0,"100",0,"50",1,"50",2,"71",0,0,1,22,"distr1","16","distr2",1,"50",0,0,"50",13,1459885063915,"100",0,1,"33",8,"16",2,"target","close","3412-4","21","50","100","83","71","100","16","33","21",1,"true",1,0,0,"16"
31,"distr1","target","distr2",1,"50","50","50","302",1,"255",1,"50",0,"50",0,"196",0,1,0,23,"distr2","35","target",1,"50",0,0,"50",16,1459885078435,"302",1,0,"26",24,"43",0,"distr1","split","3412-4","43","50","302","302","255","196","26","35","43",1,"true",0,1,0,"43"
39,"distr2","distr1","target",1,"50","50","50","204",1,"80",0,"50",1,"50",2,"119",0,0,1,46,"distr1","25","target",1,"50",0,0,"50",53,1459885393756,"204",1,0,"77",22,"34",2,"distr2","far","3412-4","34","50","204","119","80","204","34","25","77",1,"true",0,1,0,"34"
28,"distr1","distr2","target",0,"50","50","50","342",0,"5",0,"50",1,"50",2,"127",0,0,1,47,"distr2","62","distr1",1,"50",0,0,"50",19,1459885402630,"5",0,1,"0",24,"62",2,"target","split","3412-4","34","50","5","127","342","5","62","34","0",1,"true",1,0,0,"62"
9,"target","distr2","distr1",2,"50","50","50","21",1,"20",0,"50",0,"50",1,"13",0,1,0,44,"distr2","82","target",0,"50",0,1,"50",7,1459885362902,"21",1,0,"36",14,"54",0,"distr1","close","3412-4","54","50","21","13","21","20","82","54","36",0,"false",0,0,1,"54"
18,"target","distr2","distr1",1,"50","50","50","79",1,"51",0,"50",0,"50",1,"46",1,0,0,45,"distr1","62","target",1,"50",0,1,"50",15,1459885386054,"79",1,0,"43",9,"26",1,"distr2","close","3412-4","26","50","79","51","79","46","43","26","62",1,"true",0,1,0,"26"
63,"distr2","distr1","target",2,"50","50","50","57",2,"229",0,"50",1,"50",2,"129",0,0,1,28,"target","79","distr1",1,"50",1,0,"50",24,1459885142897,"129",0,0,"42",83,"42",2,"distr2","far","3412-4","58","50","129","57","229","129","42","79","58",1,"true",0,0,1,"42"
47,"distr1","distr2","target",1,"50","50","50","316",1,"297",0,"50",1,"50",2,"42",0,0,1,29,"distr2","93","target",1,"50",0,0,"50",17,1459885155008,"316",1,0,"32",59,"35",2,"distr1","split","3412-4","35","50","316","42","297","316","35","93","32",1,"true",0,1,0,"35"
90,"distr2","distr1","target",2,"50","50","50","69",2,"234",0,"50",1,"50",2,"269",0,0,1,40,"target","55","distr2",1,"50",1,0,"50",13,1459885286051,"269",0,0,"99",81,"99",2,"distr1","split","3412-4","50","50","269","234","69","269","99","50","55",1,"true",0,0,1,"99"
35,"target","distr1","distr2",2,"50","50","50","356",2,"231",0,"50",0,"50",1,"1",1,0,0,41,"target","71","distr1",1,"50",1,1,"50",21,1459885298468,"1",0,0,"19",48,"19",1,"distr2","far","3412-4","88","50","1","356","1","231","71","19","88",1,"true",0,0,1,"19"
8,"distr1","target","distr2",0,"50","50","50","237",0,"188",1,"50",0,"50",0,"149",0,1,0,1,"distr2","7","distr1",1,"50",0,0,"50",7,1459884671681,"188",0,1,"9",13,"7",0,"target","close","3412-4","0","50","188","188","237","149","9","0","7",1,"true",1,0,0,"7"
23,"distr1","distr2","target",1,"50","50","50","218",2,"344",0,"50",1,"50",2,"101",0,1,0,3,"target","50","distr2",0,"50",1,0,"50",40,1459884707887,"101",0,0,"7",33,"7",0,"distr1","far","3412-4","18","50","101","218","344","101","7","50","18",0,"false",0,1,0,"7"
43,"distr2","distr1","target",1,"50","50","50","236",1,"171",0,"50",1,"50",2,"222",0,0,1,2,"distr1","20","target",1,"50",0,0,"50",16,1459884687704,"236",1,0,"42",31,"67",2,"distr2","split","3412-4","67","50","236","222","171","236","67","20","42",1,"true",0,1,0,"67"
24,"target","distr2","distr1",2,"50","50","50","295",2,"147",0,"50",0,"50",1,"311",1,0,0,5,"target","58","distr2",1,"50",1,1,"50",92,1459884729729,"311",0,0,"85",42,"85",1,"distr1","far","3412-4","8","50","311","295","311","147","58","85","8",1,"true",0,0,1,"85"
24,"target","distr2","distr1",2,"50","50","50","241",2,"174",0,"50",0,"50",1,"132",1,0,0,4,"target","87","distr1",1,"50",1,1,"50",77,1459884718899,"132",0,0,"75",67,"75",1,"distr2","far","3412-4","85","50","132","174","132","241","85","75","87",1,"true",0,0,1,"75"
24,"distr2","target","distr1",0,"50","50","50","293",0,"317",1,"50",0,"50",0,"18",0,1,0,7,"distr2","34","distr1",1,"50",0,0,"50",15,1459884792711,"317",0,1,"5",32,"34",0,"target","split","3412-4","80","50","317","317","18","293","80","5","34",1,"true",1,0,0,"34"
14,"target","distr2","distr1",1,"50","50","50","221",1,"243",0,"50",0,"50",1,"275",1,0,0,6,"distr1","97","target",1,"50",0,1,"50",18,1459884751728,"221",1,0,"38",19,"88",1,"distr2","close","3412-4","88","50","221","243","221","275","38","88","97",1,"true",0,1,0,"88"
59,"distr1","distr2","target",2,"50","50","50","74",2,"24",0,"50",1,"50",2,"172",0,0,1,9,"target","76","distr1",1,"50",1,0,"50",29,1459884847057,"172",0,0,"85",34,"85",2,"distr2","far","3412-4","18","50","172","24","74","172","85","18","76",1,"true",0,0,1,"85"
40,"distr1","target","distr2",1,"50","50","50","112",1,"199",1,"50",0,"50",0,"8",0,1,0,8,"distr2","5","target",1,"50",0,0,"50",13,1459884803264,"112",1,0,"62",32,"8",0,"distr1","split","3412-4","8","50","112","112","199","8","62","5","8",1,"true",0,1,0,"8"
57,"distr1","target","distr2",0,"50","50","50","19",0,"136",1,"50",0,"50",0,"217",0,1,0,39,"distr1","68","distr2",1,"50",0,0,"50",62,1459885278092,"136",0,1,"67",44,"68",0,"target","far","3412-4","44","50","136","136","217","19","44","67","68",1,"true",1,0,0,"68"
58,"distr2","target","distr1",1,"50","50","50","320",1,"265",1,"50",0,"50",0,"179",0,1,0,38,"distr2","27","target",1,"50",0,0,"50",17,1459885270928,"320",1,0,"57",45,"53",0,"distr1","split","3412-4","53","50","320","320","179","265","27","57","53",1,"true",0,1,0,"53"
10,"distr1","distr2","target",1,"50","50","50","42",1,"192",0,"50",1,"50",2,"194",0,0,1,11,"distr2","30","target",1,"50",0,0,"50",19,1459884877080,"42",1,0,"10",10,"2",2,"distr1","close","3412-4","2","50","42","194","192","42","2","30","10",1,"true",0,1,0,"2"
62,"distr1","target","distr2",0,"50","50","50","37",0,"269",1,"50",0,"50",0,"209",0,1,0,10,"distr1","44","distr2",1,"50",0,0,"50",25,1459884858464,"269",0,1,"42",49,"44",0,"target","far","3412-4","82","50","269","269","209","37","82","42","44",1,"true",1,0,0,"44"
70,"distr2","distr1","target",0,"50","50","50","344",0,"179",0,"50",1,"50",2,"147",0,0,1,13,"distr1","48","distr2",1,"50",0,0,"50",17,1459884905853,"179",0,1,"34",69,"48",2,"target","split","3412-4","64","50","179","147","344","179","48","64","34",1,"true",1,0,0,"48"
18,"distr1","target","distr2",2,"50","50","50","229",2,"220",1,"50",0,"50",0,"185",0,1,0,12,"target","16","distr2",1,"50",1,0,"50",13,1459884886439,"185",0,0,"6",5,"6",0,"distr1","close","3412-4","17","50","185","185","220","229","17","16","6",1,"true",0,0,1,"6"
17,"distr2","distr1","target",0,"50","50","50","148",0,"100",0,"50",1,"50",2,"109",0,0,1,15,"distr2","83","distr1",1,"50",0,0,"50",11,1459884934069,"100",0,1,"34",16,"83",2,"target","close","3412-4","80","50","100","148","109","100","83","34","80",1,"true",1,0,0,"83"
15,"distr2","distr1","target",1,"50","50","50","284",1,"239",0,"50",1,"50",2,"246",0,0,1,14,"distr1","30","target",1,"50",0,0,"50",18,1459884919953,"284",1,0,"40",5,"17",2,"distr2","close","3412-4","17","50","284","246","239","284","17","30","40",1,"true",0,1,0,"17"
6,"target","distr1","distr2",0,"50","50","50","87",0,"76",0,"50",0,"50",1,"122",1,0,0,17,"distr1","60","distr2",1,"50",0,1,"50",16,1459884973373,"76",0,1,"40",10,"60",1,"target","close","3412-4","52","50","76","122","76","87","52","60","40",1,"true",1,0,0,"60"
8,"target","distr1","distr2",0,"50","50","50","109",0,"64",0,"50",0,"50",1,"4",1,0,0,16,"distr1","13","distr2",1,"50",0,1,"50",16,1459884948148,"64",0,1,"1",18,"13",1,"target","close","3412-4","11","50","64","4","64","109","11","13","1",1,"true",1,0,0,"13"
6,"distr1","distr2","target",0,"50","50","50","34",1,"33",0,"50",1,"50",2,"19",0,1,0,19,"distr1","20","target",0,"50",0,0,"50",18,1459885008959,"34",1,0,"61",19,"31",0,"distr2","close","3412-4","31","50","34","33","19","34","31","61","20",0,"false",1,0,0,"31"
12,"distr2","distr1","target",0,"50","50","50","299",0,"310",0,"50",1,"50",2,"276",0,0,1,18,"distr1","43","distr2",1,"50",0,0,"50",17,1459884985510,"310",0,1,"96",16,"43",2,"target","close","3412-4","84","50","310","276","299","310","43","84","96",1,"true",1,0,0,"43"
57,"target","distr2","distr1",2,"50","50","50","58",2,"303",0,"50",0,"50",1,"50",1,0,0,31,"target","22","distr1",1,"50",1,1,"50",12,1459885179089,"50",0,0,"56",68,"56",1,"distr2","split","3412-4","77","50","50","303","50","58","77","56","22",1,"true",0,0,1,"56"
74,"distr2","target","distr1",2,"50","50","50","260",2,"37",1,"50",0,"50",0,"128",0,1,0,30,"target","3","distr2",1,"50",1,0,"50",37,1459885164080,"128",0,0,"81",39,"81",0,"distr1","far","3412-4","68","50","128","128","260","37","3","68","81",1,"true",0,0,1,"81"
14,"distr1","distr2","target",0,"50","50","50","13",0,"352",0,"50",1,"50",2,"2",0,0,1,37,"distr1","60","distr2",1,"50",0,0,"50",16,1459885262449,"352",0,1,"97",9,"60",2,"target","close","3412-4","59","50","352","13","2","352","60","97","59",1,"true",1,0,0,"60"
57,"distr1","distr2","target",2,"50","50","50","142",2,"239",0,"50",1,"50",2,"164",0,0,1,36,"target","68","distr1",1,"50",1,0,"50",13,1459885240205,"164",0,0,"45",68,"45",2,"distr2","split","3412-4","57","50","164","239","142","164","45","57","68",1,"true",0,0,1,"45"
70,"distr2","target","distr1",1,"50","50","50","186",1,"324",1,"50",0,"50",0,"186",0,1,0,35,"distr1","70","target",1,"50",0,0,"50",8,1459885221932,"186",1,0,"52",58,"83",0,"distr2","split","3412-4","83","50","186","186","324","186","52","70","83",1,"true",0,1,0,"83"
29,"distr1","target","distr2",2,"50","50","50","215",2,"311",1,"50",0,"50",0,"41",0,1,0,34,"target","55","distr2",1,"50",1,0,"50",29,1459885207890,"41",0,0,"1",33,"1",0,"distr1","far","3412-4","77","50","41","41","311","215","77","55","1",1,"true",0,0,1,"1"
74,"target","distr1","distr2",2,"50","50","50","334",2,"59",0,"50",0,"50",1,"282",1,0,0,33,"target","38","distr1",1,"50",1,1,"50",25,1459885198719,"282",0,0,"61",61,"61",1,"distr2","far","3412-4","84","50","282","334","282","59","38","61","84",1,"true",0,0,1,"61"
32,"distr2","distr1","target",2,"50","50","50","299",2,"79",0,"50",1,"50",2,"139",0,0,1,32,"target","44","distr2",1,"50",1,0,"50",25,1459885190887,"139",0,0,"7",75,"7",2,"distr1","far","3412-4","39","50","139","79","299","139","7","39","44",1,"true",0,0,1,"7"
50,"target","distr2","distr1",1,"50","50","50","224",1,"111",0,"50",0,"50",1,"219",1,0,0,50,"distr1","43","target",1,"50",0,1,"50",15,1459885470525,"224",1,0,"5",34,"27",1,"distr2","split","3412-4","27","50","224","111","224","219","5","27","43",1,"true",0,1,0,"27"
