"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,0,"target","270","distr1",0,"50","50","50","distr2",0,"40",1,"50",0,"50","345",0,1,0,42,"distr2","9","distr1",1,"50",0,0,"50",18,1476472664821,"40",0,1,"79",28,"9",0,"target","split","3424-d","7","50","40","40","345","270","7","79","9",1,"true",1,0,0,"9"
12,2,"distr2","283","target",0,"50","50","50","distr1",0,"315",0,"50",1,"50","269",0,0,1,48,"distr1","44","distr2",1,"50",0,0,"50",17,1476472755466,"315",0,1,"56",7,"44",2,"target","close","3424-d","54","50","315","283","269","315","44","56","54",1,"true",1,0,0,"44"
50,1,"distr1","327","distr2",1,"50","50","50","target",1,"205",0,"50",0,"50","314",1,0,0,43,"distr1","72","target",1,"50",0,1,"50",12,1476472675773,"327",1,0,"55",45,"94",1,"distr2","split","3424-d","94","50","327","314","327","205","72","94","55",1,"true",0,1,0,"94"
16,0,"target","289","distr2",2,"50","50","50","distr1",2,"272",1,"50",0,"50","248",0,1,0,49,"target","48","distr2",1,"50",1,0,"50",10,1476472771198,"248",0,0,"32",8,"32",0,"distr1","close","3424-d","54","50","248","248","272","289","54","48","32",1,"true",0,0,1,"32"
76,2,"distr1","74","target",2,"50","50","50","distr2",2,"260",0,"50",1,"50","260",0,0,1,24,"target","37","distr2",1,"50",1,0,"50",5,1476472448684,"260",0,0,"28",82,"28",2,"distr1","split","3424-d","69","50","260","260","74","260","28","69","37",1,"true",0,0,1,"28"
9,0,"target","103","distr2",0,"50","50","50","distr1",1,"77",1,"50",0,"50","154",0,0,1,25,"distr1","44","target",0,"50",0,0,"50",13,1476472466506,"103",1,0,"78",19,"55",2,"distr2","close","3424-d","55","50","103","103","154","77","44","78","55",0,"false",1,0,0,"55"
75,0,"target","84","distr1",2,"50","50","50","distr2",2,"266",1,"50",0,"50","232",0,1,0,26,"target","73","distr2",1,"50",1,0,"50",10,1476472474375,"232",0,0,"65",96,"65",0,"distr1","split","3424-d","61","50","232","232","84","266","73","61","65",1,"true",0,0,1,"65"
41,2,"distr2","264","target",2,"50","50","50","distr1",2,"215",0,"50",1,"50","13",0,0,1,27,"target","31","distr2",1,"50",1,0,"50",31,1476472483841,"13",0,0,"25",24,"25",2,"distr1","far","3424-d","96","50","13","264","215","13","25","31","96",1,"true",0,0,1,"25"
39,1,"distr2","334","distr1",2,"50","50","50","target",2,"196",0,"50",0,"50","278",1,0,0,20,"target","60","distr1",1,"50",1,1,"50",14,1476472406899,"278",0,0,"28",52,"28",1,"distr2","split","3424-d","31","50","278","196","278","334","31","28","60",1,"true",0,0,1,"28"
34,1,"distr1","101","distr2",0,"50","50","50","target",0,"116",0,"50",0,"50","350",1,0,0,21,"distr2","33","distr1",1,"50",0,1,"50",21,1476472417015,"116",0,1,"5",48,"33",1,"target","far","3424-d","93","50","116","101","116","350","5","33","93",1,"true",1,0,0,"33"
37,2,"distr1","158","target",2,"50","50","50","distr2",2,"74",0,"50",1,"50","238",0,0,1,22,"target","28","distr2",1,"50",1,0,"50",78,1476472426659,"238",0,0,"82",24,"82",2,"distr1","far","3424-d","0","50","238","74","158","238","82","0","28",1,"true",0,0,1,"82"
94,1,"distr1","36","distr2",2,"50","50","50","target",2,"82",0,"50",0,"50","280",1,0,0,23,"target","66","distr1",1,"50",1,1,"50",57,1476472434294,"280",0,0,"66",32,"66",1,"distr2","far","3424-d","42","50","280","36","280","82","66","66","42",1,"true",0,0,1,"66"
56,0,"target","172","distr2",1,"50","50","50","distr1",1,"328",1,"50",0,"50","163",0,1,0,46,"distr1","80","target",1,"50",0,0,"50",6,1476472719613,"172",1,0,"34",70,"43",0,"distr2","split","3424-d","43","50","172","172","163","328","80","34","43",1,"true",0,1,0,"43"
30,2,"distr2","344","target",1,"50","50","50","distr1",1,"236",0,"50",1,"50","45",0,0,1,47,"distr1","48","target",1,"50",0,0,"50",45,1476472737064,"344",1,0,"61",69,"27",2,"distr2","far","3424-d","27","50","344","236","45","344","27","61","48",1,"true",0,1,0,"27"
21,2,"distr2","153","target",2,"50","50","50","distr1",2,"59",0,"50",1,"50","92",0,0,1,44,"target","78","distr1",1,"50",1,0,"50",18,1476472690047,"92",0,0,"46",28,"46",2,"distr2","split","3424-d","96","50","92","59","153","92","46","96","78",1,"true",0,0,1,"46"
18,2,"distr1","114","target",1,"50","50","50","distr2",1,"90",0,"50",1,"50","162",0,0,1,45,"distr2","45","target",1,"50",0,0,"50",16,1476472698998,"114",1,0,"58",19,"16",2,"distr1","close","3424-d","16","50","114","90","162","114","16","58","45",1,"true",0,1,0,"16"
52,2,"distr2","178","target",0,"50","50","50","distr1",0,"267",0,"50",1,"50","320",0,0,1,28,"distr1","26","distr2",1,"50",0,0,"50",19,1476472492870,"267",0,1,"66",68,"26",2,"target","split","3424-d","87","50","267","178","320","267","26","66","87",1,"true",1,0,0,"26"
36,0,"target","303","distr2",0,"50","50","50","distr1",0,"183",1,"50",0,"50","120",0,1,0,29,"distr1","29","distr2",1,"50",0,0,"50",19,1476472505675,"183",0,1,"17",66,"29",0,"target","split","3424-d","52","50","183","183","120","303","52","17","29",1,"true",1,0,0,"29"
48,2,"distr1","26","target",2,"50","50","50","distr2",2,"123",0,"50",1,"50","264",0,0,1,40,"target","80","distr2",1,"50",1,0,"50",73,1476472631320,"264",0,0,"67",47,"67",2,"distr1","far","3424-d","31","50","264","123","26","264","67","31","80",1,"true",0,0,1,"67"
18,0,"target","153","distr1",1,"50","50","50","distr2",1,"90",1,"50",0,"50","69",0,1,0,41,"distr2","14","target",1,"50",0,0,"50",15,1476472648115,"153",1,0,"24",8,"39",0,"distr1","close","3424-d","39","50","153","153","69","90","14","24","39",1,"true",0,1,0,"39"
7,2,"distr1","330","target",0,"50","50","50","distr2",0,"322",0,"50",1,"50","321",0,0,1,1,"distr2","89","distr1",1,"50",0,0,"50",12,1476472087213,"322",0,1,"55",7,"89",2,"target","close","3424-d","34","50","322","330","321","322","89","55","34",1,"true",1,0,0,"89"
10,2,"distr2","255","target",0,"50","50","50","distr1",0,"224",0,"50",1,"50","257",0,0,1,3,"distr2","95","distr1",1,"50",0,0,"50",9,1476472124789,"224",0,1,"50",6,"95",2,"target","close","3424-d","72","50","224","257","255","224","95","72","50",1,"true",1,0,0,"95"
30,2,"distr1","253","target",2,"50","50","50","distr2",1,"18",0,"50",1,"50","288",1,0,0,2,"distr2","98","target",0,"50",0,0,"50",56,1476472105796,"253",1,0,"11",36,"81",1,"distr1","far","3424-d","81","50","253","18","288","253","81","11","98",0,"false",0,0,1,"81"
15,2,"distr1","30","target",0,"50","50","50","distr2",0,"18",0,"50",1,"50","34",0,0,1,5,"distr1","22","distr2",1,"50",0,0,"50",16,1476472168489,"18",0,1,"46",5,"22",2,"target","close","3424-d","53","50","18","34","30","18","22","53","46",1,"true",1,0,0,"22"
39,2,"distr2","124","target",2,"50","50","50","distr1",1,"211",0,"50",1,"50","133",1,0,0,4,"distr1","17","target",0,"50",0,0,"50",18,1476472148149,"124",1,0,"91",50,"38",1,"distr2","split","3424-d","38","50","124","211","133","124","38","91","17",0,"false",0,0,1,"38"
12,1,"distr1","102","distr2",0,"50","50","50","target",0,"124",0,"50",0,"50","141",1,0,0,7,"distr2","46","distr1",1,"50",0,1,"50",6,1476472211681,"124",0,1,"85",11,"46",1,"target","close","3424-d","54","50","124","102","124","141","85","46","54",1,"true",1,0,0,"46"
37,1,"distr2","301","distr1",0,"50","50","50","target",0,"175",0,"50",0,"50","237",1,0,0,6,"distr2","96","distr1",1,"50",0,1,"50",60,1476472192533,"175",0,1,"0",31,"96",1,"target","far","3424-d","75","50","175","237","175","301","75","96","0",1,"true",1,0,0,"96"
31,0,"target","17","distr2",0,"50","50","50","distr1",0,"47",1,"50",0,"50","245",0,1,0,9,"distr1","59","distr2",1,"50",0,0,"50",56,1476472238368,"47",0,1,"22",35,"59",0,"target","far","3424-d","43","50","47","47","245","17","43","22","59",1,"true",1,0,0,"59"
39,2,"distr2","296","target",0,"50","50","50","distr1",0,"13",0,"50",1,"50","176",0,0,1,8,"distr2","15","distr1",1,"50",0,0,"50",19,1476472228238,"13",0,1,"47",44,"15",2,"target","split","3424-d","17","50","13","176","296","13","15","17","47",1,"true",1,0,0,"15"
59,0,"target","98","distr2",0,"50","50","50","distr1",0,"216",1,"50",0,"50","249",0,1,0,39,"distr1","53","distr2",1,"50",0,0,"50",18,1476472623326,"216",0,1,"12",45,"53",0,"target","split","3424-d","46","50","216","216","249","98","46","12","53",1,"true",1,0,0,"53"
59,0,"target","249","distr1",2,"50","50","50","distr2",2,"73",1,"50",0,"50","356",0,1,0,38,"target","68","distr1",1,"50",1,0,"50",30,1476472616775,"356",0,0,"28",84,"28",0,"distr2","far","3424-d","41","50","356","356","73","249","41","68","28",1,"true",0,0,1,"28"
9,1,"distr1","112","distr2",2,"50","50","50","target",2,"129",0,"50",0,"50","89",1,0,0,11,"target","83","distr2",1,"50",1,1,"50",18,1476472294163,"89",0,0,"34",11,"34",1,"distr1","close","3424-d","49","50","89","129","89","112","49","34","83",1,"true",0,0,1,"34"
6,0,"target","145","distr2",1,"50","50","50","distr1",1,"279",1,"50",0,"50","171",0,1,0,10,"distr2","1","target",1,"50",0,0,"50",18,1476472277600,"145",1,0,"11",14,"12",0,"distr1","close","3424-d","12","50","145","145","279","171","11","1","12",1,"true",0,1,0,"12"
33,2,"distr1","340","target",0,"50","50","50","distr2",0,"267",0,"50",1,"50","54",0,0,1,13,"distr1","64","distr2",1,"50",0,0,"50",68,1476472316393,"267",0,1,"29",51,"64",2,"target","far","3424-d","80","50","267","54","340","267","64","80","29",1,"true",1,0,0,"64"
10,0,"target","347","distr1",0,"50","50","50","distr2",0,"358",1,"50",0,"50","341",0,1,0,12,"distr2","66","distr1",1,"50",0,0,"50",8,1476472305733,"358",0,1,"96",7,"66",0,"target","close","3424-d","67","50","358","358","341","347","67","96","66",1,"true",1,0,0,"66"
48,1,"distr1","297","distr2",2,"50","50","50","target",2,"177",0,"50",0,"50","105",1,0,0,15,"target","61","distr2",1,"50",1,1,"50",23,1476472337689,"105",0,0,"16",49,"16",1,"distr1","far","3424-d","19","50","105","177","105","297","19","16","61",1,"true",0,0,1,"16"
80,0,"target","321","distr2",1,"50","50","50","distr1",1,"297",1,"50",0,"50","123",0,1,0,14,"distr2","27","target",1,"50",0,0,"50",15,1476472326409,"321",1,0,"31",67,"87",0,"distr1","split","3424-d","87","50","321","321","297","123","31","27","87",1,"true",0,1,0,"87"
30,2,"distr1","158","target",1,"50","50","50","distr2",1,"121",0,"50",1,"50","168",0,0,1,17,"distr1","91","target",1,"50",0,0,"50",19,1476472360578,"158",1,0,"80",22,"25",2,"distr2","split","3424-d","25","50","158","168","121","158","25","91","80",1,"true",0,1,0,"25"
16,2,"distr1","320","target",2,"50","50","50","distr2",2,"330",0,"50",1,"50","306",0,0,1,16,"target","58","distr2",1,"50",1,0,"50",15,1476472350194,"306",0,0,"18",7,"18",2,"distr1","close","3424-d","75","50","306","330","320","306","18","75","58",1,"true",0,0,1,"18"
32,2,"distr1","248","target",0,"50","50","50","distr2",0,"340",0,"50",1,"50","142",0,0,1,19,"distr1","76","distr2",1,"50",0,0,"50",58,1476472394406,"340",0,1,"17",39,"76",2,"target","far","3424-d","30","50","340","142","248","340","76","30","17",1,"true",1,0,0,"76"
14,2,"distr1","295","target",2,"50","50","50","distr2",2,"309",0,"50",1,"50","286",0,0,1,18,"target","24","distr2",1,"50",1,0,"50",11,1476472384115,"286",0,0,"43",19,"43",2,"distr1","close","3424-d","98","50","286","309","295","286","43","98","24",1,"true",0,0,1,"43"
18,1,"distr1","281","distr2",2,"50","50","50","target",2,"318",0,"50",0,"50","316",1,0,0,31,"target","43","distr2",1,"50",1,1,"50",11,1476472526261,"316",0,0,"93",17,"93",1,"distr1","close","3424-d","85","50","316","318","316","281","85","93","43",1,"true",0,0,1,"93"
36,2,"distr2","42","target",1,"50","50","50","distr1",1,"219",0,"50",1,"50","266",0,0,1,30,"distr1","21","target",1,"50",0,0,"50",60,1476472515498,"42",1,0,"66",22,"29",2,"distr2","far","3424-d","29","50","42","219","266","42","29","66","21",1,"true",0,1,0,"29"
14,1,"distr2","342","distr1",0,"50","50","50","target",0,"345",0,"50",0,"50","348",1,0,0,37,"distr1","65","distr2",1,"50",0,1,"50",19,1476472603300,"345",0,1,"13",8,"65",1,"target","close","3424-d","24","50","345","342","345","348","13","65","24",1,"true",1,0,0,"65"
78,0,"target","286","distr2",1,"50","50","50","distr1",0,"256",1,"50",0,"50","122",1,0,0,36,"distr2","73","distr1",0,"50",0,0,"50",16,1476472593058,"256",0,1,"90",110,"73",1,"target","split","3424-d","87","50","256","256","286","122","90","87","73",0,"false",0,1,0,"73"
19,0,"target","106","distr1",0,"50","50","50","distr2",0,"72",1,"50",0,"50","145",0,1,0,35,"distr2","52","distr1",1,"50",0,0,"50",18,1476472580598,"72",0,1,"45",11,"52",0,"target","close","3424-d","22","50","72","72","145","106","22","45","52",1,"true",1,0,0,"52"
52,1,"distr2","236","distr1",0,"50","50","50","target",0,"72",0,"50",0,"50","23",1,0,0,34,"distr2","84","distr1",1,"50",0,1,"50",53,1476472562289,"72",0,1,"71",35,"84",1,"target","far","3424-d","9","50","72","23","72","236","9","84","71",1,"true",1,0,0,"84"
31,2,"distr1","136","target",1,"50","50","50","distr2",1,"168",0,"50",1,"50","112",0,0,1,33,"distr1","87","target",1,"50",0,0,"50",38,1476472550035,"136",1,0,"97",22,"6",2,"distr2","far","3424-d","6","50","136","112","168","136","6","87","97",1,"true",0,1,0,"6"
47,2,"distr2","26","target",0,"50","50","50","distr1",0,"59",0,"50",1,"50","219",0,0,1,32,"distr2","37","distr1",1,"50",0,0,"50",25,1476472542443,"59",0,1,"21",32,"37",2,"target","far","3424-d","32","50","59","219","26","59","37","32","21",1,"true",1,0,0,"37"
25,1,"distr1","122","distr2",1,"50","50","50","target",1,"36",0,"50",0,"50","315",1,0,0,50,"distr2","14","target",1,"50",0,1,"50",11,1476472785703,"122",1,0,"34",35,"0",1,"distr1","split","3424-d","0","50","122","36","122","315","34","0","14",1,"true",0,1,0,"0"
