"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
83,"distr1","distr2","target","50","50","50",0,"359",1,1,"4",0,"50",1,"50",2,"108",1,0,0,42,"distr2","28","target",0,"50",0,0,"50","85","359",1,0,"85",66,"65",14,"distr1","split","3441-c","65","50","359","108","4","359","65","28",1476490692568,0,"false",1,0,0,"65"
17,"distr1","distr2","target","50","50","50",0,"196",0,2,"191",0,"50",1,"50",2,"170",0,0,1,48,"distr2","69","distr1",1,"50",0,0,"50","21","191",0,1,"21",13,"69",13,"target","close","3441-c","26","50","191","170","196","191","69","26",1476490757589,1,"true",1,0,0,"69"
42,"distr1","distr2","target","50","50","50",1,"337",1,2,"48",0,"50",1,"50",2,"274",0,0,1,43,"distr1","51","target",1,"50",0,0,"50","51","337",1,0,"40",65,"17",21,"distr2","far","3441-c","17","50","337","48","274","337","17","40",1476490710299,1,"true",0,1,0,"17"
61,"distr2","distr1","target","50","50","50",0,"1",0,2,"185",0,"50",1,"50",2,"70",0,0,1,49,"distr1","68","distr2",1,"50",0,0,"50","42","185",0,1,"42",56,"68",37,"target","far","3441-c","87","50","185","70","1","185","68","87",1476490764287,1,"true",1,0,0,"68"
46,"target","distr1","distr2","50","50","50",2,"299",2,1,"19",0,"50",0,"50",1,"194",1,0,0,24,"target","2","distr2",1,"50",1,1,"50","2","194",0,0,"60",31,"60",26,"distr1","far","3441-c","74","50","194","19","194","299","74","60",1476490504889,1,"true",0,0,1,"60"
70,"distr2","target","distr1","50","50","50",0,"116",0,0,"266",1,"50",0,"50",0,"237",0,1,0,25,"distr1","64","distr2",1,"50",0,0,"50","64","266",0,1,"54",72,"64",9,"target","split","3441-c","68","50","266","266","116","237","54","68",1476490512274,1,"true",1,0,0,"64"
13,"distr1","distr2","target","50","50","50",2,"119",2,2,"143",0,"50",1,"50",2,"152",0,0,1,26,"target","48","distr2",1,"50",1,0,"50","34","152",0,0,"66",7,"66",7,"distr1","close","3441-c","34","50","152","119","143","152","66","48",1476490524095,1,"true",0,0,1,"66"
10,"distr1","target","distr2","50","50","50",0,"48",0,0,"157",1,"50",0,"50",0,"80",0,1,0,27,"distr2","0","distr1",1,"50",0,0,"50","0","157",0,1,"7",6,"0",6,"target","close","3441-c","5","50","157","157","48","80","7","5",1476490548799,1,"true",1,0,0,"0"
16,"distr2","distr1","target","50","50","50",0,"99",0,2,"139",0,"50",1,"50",2,"162",0,0,1,20,"distr2","75","distr1",1,"50",0,0,"50","46","139",0,1,"52",17,"75",11,"target","close","3441-c","46","50","139","99","162","139","75","52",1476490462566,1,"true",1,0,0,"75"
54,"target","distr1","distr2","50","50","50",0,"55",0,1,"15",0,"50",0,"50",1,"60",1,0,0,21,"distr2","47","distr1",1,"50",0,1,"50","9","15",0,1,"98",37,"47",26,"target","far","3441-c","9","50","15","55","15","60","98","47",1476490471887,1,"true",1,0,0,"47"
30,"target","distr2","distr1","50","50","50",1,"312",1,1,"250",0,"50",0,"50",1,"221",1,0,0,22,"distr1","72","target",1,"50",0,1,"50","72","312",1,0,"23",22,"12",18,"distr2","split","3441-c","12","50","312","250","312","221","23","12",1476490481078,1,"true",0,1,0,"12"
11,"distr1","distr2","target","50","50","50",0,"355",0,2,"343",0,"50",1,"50",2,"350",0,0,1,23,"distr1","81","distr2",1,"50",0,0,"50","82","343",0,1,"80",5,"81",6,"target","close","3441-c","82","50","343","355","350","343","81","80",1476490493928,1,"true",1,0,0,"81"
13,"distr1","target","distr2","50","50","50",0,"257",0,0,"229",1,"50",0,"50",0,"268",0,1,0,46,"distr2","50","distr1",1,"50",0,0,"50","50","229",0,1,"35",5,"50",12,"target","close","3441-c","26","50","229","229","257","268","35","26",1476490733970,1,"true",1,0,0,"50"
11,"distr2","target","distr1","50","50","50",2,"334",2,0,"304",1,"50",0,"50",0,"312",0,1,0,47,"target","3","distr1",1,"50",1,0,"50","12","312",0,0,"12",6,"12",16,"distr2","close","3441-c","0","50","312","312","304","334","0","3",1476490748479,1,"true",0,0,1,"12"
26,"distr2","target","distr1","50","50","50",0,"252",0,0,"26",1,"50",0,"50",0,"90",0,1,0,44,"distr1","6","distr2",1,"50",0,0,"50","6","26",0,1,"58",57,"6",33,"target","far","3441-c","23","50","26","26","252","90","58","23",1476490717810,1,"true",1,0,0,"6"
75,"distr2","distr1","target","50","50","50",0,"201",0,2,"157",0,"50",1,"50",2,"237",0,0,1,45,"distr2","99","distr1",1,"50",0,0,"50","4","157",0,1,"77",28,"99",40,"target","far","3441-c","4","50","157","201","237","157","99","77",1476490726245,1,"true",1,0,0,"99"
51,"distr1","distr2","target","50","50","50",0,"172",0,2,"157",0,"50",1,"50",2,"300",0,0,1,28,"distr2","46","distr1",1,"50",0,0,"50","86","157",0,1,"86",53,"46",11,"target","split","3441-c","67","50","157","300","172","157","46","67",1476490559623,1,"true",1,0,0,"46"
35,"distr1","target","distr2","50","50","50",1,"65",1,0,"253",1,"50",0,"50",0,"156",0,1,0,29,"distr2","47","target",1,"50",0,0,"50","75","65",1,0,"11",38,"75",87,"distr1","far","3441-c","75","50","65","65","253","156","11","47",1476490566662,1,"true",0,1,0,"75"
36,"distr1","distr2","target","50","50","50",2,"246",2,2,"348",0,"50",1,"50",2,"250",0,0,1,40,"target","58","distr1",1,"50",1,0,"50","58","250",0,0,"65",34,"65",9,"distr2","split","3441-c","38","50","250","348","246","250","65","38",1476490676853,1,"true",0,0,1,"65"
52,"distr2","target","distr1","50","50","50",0,"22",0,0,"355",1,"50",0,"50",0,"123",0,1,0,41,"distr2","99","distr1",1,"50",0,0,"50","99","355",0,1,"12",33,"99",19,"target","split","3441-c","42","50","355","355","123","22","42","12",1476490682834,1,"true",1,0,0,"99"
93,"target","distr2","distr1","50","50","50",2,"287",2,1,"46",0,"50",0,"50",1,"117",1,0,0,1,"target","55","distr2",1,"50",1,1,"50","34","117",0,0,"96",62,"96",34,"distr1","far","3441-c","34","50","117","287","117","46","55","96",1476490184908,1,"true",0,0,1,"96"
12,"target","distr1","distr2","50","50","50",2,"186",2,1,"198",0,"50",0,"50",1,"210",1,0,0,3,"target","55","distr1",1,"50",1,1,"50","20","210",0,0,"44",12,"44",18,"distr2","close","3441-c","20","50","210","186","210","198","55","44",1476490213686,1,"true",0,0,1,"44"
6,"distr2","distr1","target","50","50","50",1,"89",1,2,"105",0,"50",1,"50",2,"125",0,0,1,2,"distr1","32","target",1,"50",0,0,"50","24","89",1,0,"24",6,"42",12,"distr2","close","3441-c","42","50","89","125","105","89","42","32",1476490196188,1,"true",0,1,0,"42"
40,"distr2","target","distr1","50","50","50",0,"97",0,0,"236",1,"50",0,"50",0,"222",0,1,0,5,"distr1","15","distr2",1,"50",0,0,"50","15","236",0,1,"28",44,"15",6,"target","split","3441-c","27","50","236","236","97","222","28","27",1476490241388,1,"true",1,0,0,"15"
28,"target","distr2","distr1","50","50","50",1,"27",0,2,"44",0,"50",0,"50",1,"149",0,0,1,4,"distr2","48","distr1",0,"50",0,1,"50","24","44",0,1,"24",37,"48",17,"target","split","3441-c","48","50","44","149","44","27","48","48",1476490226738,0,"false",0,1,0,"48"
22,"distr1","distr2","target","50","50","50",2,"143",2,2,"354",0,"50",1,"50",2,"65",0,0,1,7,"target","79","distr2",1,"50",1,0,"50","53","65",0,0,"59",77,"59",62,"distr1","far","3441-c","53","50","65","143","354","65","59","79",1476490257884,1,"true",0,0,1,"59"
40,"distr1","target","distr2","50","50","50",2,"13",2,0,"178",1,"50",0,"50",0,"109",0,1,0,6,"target","49","distr2",1,"50",1,0,"50","11","109",0,0,"11",55,"11",22,"distr1","far","3441-c","59","50","109","109","178","13","59","49",1476490250997,1,"true",0,0,1,"11"
12,"target","distr1","distr2","50","50","50",1,"148",1,1,"77",0,"50",0,"50",1,"89",1,0,0,9,"distr2","27","target",1,"50",0,1,"50","27","148",1,0,"36",6,"42",15,"distr1","close","3441-c","42","50","148","77","148","89","36","42",1476490276658,1,"true",0,1,0,"42"
32,"target","distr2","distr1","50","50","50",1,"48",1,1,"84",0,"50",0,"50",1,"57",1,0,0,8,"distr1","13","target",1,"50",0,1,"50","13","48",1,0,"76",29,"99",10,"distr2","split","3441-c","99","50","48","84","48","57","76","99",1476490266972,1,"true",0,1,0,"99"
13,"distr2","distr1","target","50","50","50",2,"224",2,2,"236",0,"50",1,"50",2,"261",0,0,1,39,"target","78","distr2",1,"50",1,0,"50","78","261",0,0,"54",12,"54",8,"distr1","close","3441-c","66","50","261","236","224","261","54","66",1476490663439,1,"true",0,0,1,"54"
17,"target","distr2","distr1","50","50","50",2,"99",0,2,"95",0,"50",0,"50",1,"130",0,0,1,38,"distr1","77","distr2",0,"50",0,1,"50","32","95",0,1,"72",15,"77",7,"target","close","3441-c","32","50","95","99","95","130","72","77",1476490652962,0,"false",0,0,1,"77"
42,"distr1","distr2","target","50","50","50",1,"254",1,2,"106",0,"50",1,"50",2,"241",0,0,1,11,"distr1","8","target",1,"50",0,0,"50","8","254",1,0,"31",37,"49",8,"distr2","split","3441-c","49","50","254","106","241","254","49","31",1476490325391,1,"true",0,1,0,"49"
39,"distr2","target","distr1","50","50","50",0,"329",0,0,"25",1,"50",0,"50",0,"109",0,1,0,10,"distr1","76","distr2",1,"50",0,0,"50","76","25",0,1,"27",70,"76",46,"target","far","3441-c","62","50","25","25","329","109","27","62",1476490287914,1,"true",1,0,0,"76"
12,"target","distr1","distr2","50","50","50",2,"106",2,1,"148",0,"50",0,"50",1,"43",1,0,0,13,"target","1","distr1",1,"50",1,1,"50","10","43",0,0,"14",13,"14",12,"distr2","close","3441-c","10","50","43","106","43","148","1","14",1476490358137,1,"true",0,0,1,"14"
34,"distr2","target","distr1","50","50","50",0,"82",1,2,"51",1,"50",0,"50",0,"292",0,0,1,12,"distr2","8","target",0,"50",0,0,"50","7","82",1,0,"15",30,"7",5,"distr1","split","3441-c","7","50","82","82","292","51","8","15",1476490346009,0,"false",1,0,0,"7"
13,"distr1","target","distr2","50","50","50",1,"349",0,1,"97",1,"50",0,"50",0,"313",1,0,0,15,"distr2","0","distr1",0,"50",0,0,"50","0","97",0,1,"8",7,"0",6,"target","close","3441-c","5","50","97","97","349","313","8","5",1476490396735,0,"false",0,1,0,"0"
29,"distr2","distr1","target","50","50","50",2,"350",2,2,"265",0,"50",1,"50",2,"333",0,0,1,14,"target","52","distr1",1,"50",1,0,"50","21","333",0,0,"83",28,"83",17,"distr2","split","3441-c","21","50","333","350","265","333","83","52",1476490367167,1,"true",0,0,1,"83"
63,"distr1","target","distr2","50","50","50",2,"246",2,0,"76",1,"50",0,"50",0,"350",0,1,0,17,"target","42","distr1",1,"50",1,0,"50","64","350",0,0,"64",80,"64",37,"distr2","far","3441-c","48","50","350","350","246","76","42","48",1476490421871,1,"true",0,0,1,"64"
14,"target","distr1","distr2","50","50","50",2,"98",2,1,"71",0,"50",0,"50",1,"109",1,0,0,16,"target","61","distr1",1,"50",1,1,"50","63","109",0,0,"75",11,"75",5,"distr2","close","3441-c","63","50","109","98","109","71","61","75",1476490414015,1,"true",0,0,1,"75"
64,"target","distr1","distr2","50","50","50",1,"156",1,1,"146",0,"50",0,"50",1,"24",1,0,0,19,"distr2","39","target",1,"50",0,1,"50","39","156",1,0,"96",57,"72",11,"distr1","split","3441-c","72","50","156","146","156","24","96","72",1476490450815,1,"true",0,1,0,"72"
56,"target","distr2","distr1","50","50","50",1,"193",1,1,"17",0,"50",0,"50",1,"166",1,0,0,18,"distr1","95","target",1,"50",0,1,"50","95","193",1,0,"20",49,"37",14,"distr2","split","3441-c","37","50","193","17","193","166","20","37",1476490437372,1,"true",0,1,0,"37"
37,"target","distr1","distr2","50","50","50",2,"160",2,1,"259",0,"50",0,"50",1,"31",1,0,0,31,"target","12","distr1",1,"50",1,1,"50","44","31",0,0,"54",37,"54",41,"distr2","far","3441-c","44","50","31","160","31","259","12","54",1476490588985,1,"true",0,0,1,"54"
17,"distr1","distr2","target","50","50","50",0,"246",0,2,"201",0,"50",1,"50",2,"236",0,0,1,30,"distr1","12","distr2",1,"50",0,0,"50","31","201",0,1,"20",8,"12",17,"target","close","3441-c","31","50","201","246","236","201","12","20",1476490577356,1,"true",1,0,0,"12"
32,"target","distr1","distr2","50","50","50",2,"174",2,1,"108",0,"50",0,"50",1,"46",1,0,0,37,"target","85","distr2",1,"50",1,1,"50","85","46",0,0,"62",37,"62",32,"distr1","far","3441-c","7","50","46","108","46","174","7","62",1476490638306,1,"true",0,0,1,"62"
32,"distr1","target","distr2","50","50","50",0,"325",0,0,"340",1,"50",0,"50",0,"244",0,1,0,36,"distr2","20","distr1",1,"50",0,0,"50","20","340",0,1,"64",28,"20",13,"target","split","3441-c","47","50","340","340","325","244","64","47",1476490630348,1,"true",1,0,0,"20"
24,"distr1","distr2","target","50","50","50",2,"58",2,2,"306",0,"50",1,"50",2,"33",0,0,1,35,"target","95","distr2",1,"50",1,0,"50","26","33",0,0,"75",66,"75",57,"distr1","far","3441-c","26","50","33","58","306","33","75","95",1476490619858,1,"true",0,0,1,"75"
17,"target","distr2","distr1","50","50","50",1,"181",1,1,"239",0,"50",0,"50",1,"35",1,0,0,34,"distr2","8","target",1,"50",0,1,"50","8","181",1,0,"8",17,"13",19,"distr1","close","3441-c","13","50","181","35","181","239","8","13",1476490612524,1,"true",0,1,0,"13"
39,"target","distr2","distr1","50","50","50",2,"105",2,1,"178",0,"50",0,"50",1,"50",1,0,0,33,"target","36","distr1",1,"50",1,1,"50","36","50",0,0,"78",32,"78",28,"distr2","far","3441-c","72","50","50","178","50","105","72","78",1476490603942,1,"true",0,0,1,"78"
70,"distr2","distr1","target","50","50","50",2,"65",2,2,"202",0,"50",1,"50",2,"236",0,0,1,32,"target","78","distr2",1,"50",1,0,"50","78","236",0,0,"30",64,"30",26,"distr1","far","3441-c","63","50","236","202","65","236","30","63",1476490597160,1,"true",0,0,1,"30"
71,"distr1","target","distr2","50","50","50",2,"258",2,0,"48",1,"50",0,"50",0,"232",0,1,0,50,"target","36","distr1",1,"50",1,0,"50","97","232",0,0,"97",69,"97",6,"distr2","split","3441-c","66","50","232","232","258","48","36","66",1476490771317,1,"true",0,0,1,"97"
