"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
41,"distr2","distr1","target",1,"50","50","50","319",1,"86",0,"50",1,"50",2,"192",0,0,1,42,"distr2","21","target",1,"50",0,0,"50",41,1476994508417,"319",1,0,"42",30,"12",2,"distr1","far","3466-0","12","50","319","86","192","319","12","42","21",1,"true",0,1,0,"12"
18,"target","distr2","distr1",2,"50","50","50","299",2,"285",0,"50",0,"50",1,"293",1,0,0,48,"target","81","distr2",1,"50",1,1,"50",18,1476994582799,"293",0,0,"20",10,"20",1,"distr1","close","3466-0","84","50","293","299","293","285","81","20","84",1,"true",0,0,1,"20"
51,"target","distr2","distr1",1,"50","50","50","233",1,"199",0,"50",0,"50",1,"186",1,0,0,43,"distr2","50","target",1,"50",0,1,"50",28,1476994521017,"233",1,0,"98",22,"53",1,"distr1","far","3466-0","53","50","233","186","233","199","50","53","98",1,"true",0,1,0,"53"
12,"target","distr2","distr1",2,"50","50","50","253",2,"271",0,"50",0,"50",1,"233",1,0,0,49,"target","34","distr1",1,"50",1,1,"50",11,1476994594690,"233",0,0,"39",12,"39",1,"distr2","close","3466-0","58","50","233","271","233","253","58","39","34",1,"true",0,0,1,"39"
70,"distr1","target","distr2",2,"50","50","50","130",2,"220",1,"50",0,"50",0,"226",0,1,0,24,"target","94","distr2",1,"50",1,0,"50",7,1476994299286,"226",0,0,"47",74,"47",0,"distr1","split","3466-0","97","50","226","226","220","130","97","94","47",1,"true",0,0,1,"47"
49,"distr1","distr2","target",2,"50","50","50","217",2,"26",0,"50",1,"50",2,"255",0,0,1,25,"target","97","distr1",1,"50",1,0,"50",17,1476994308687,"255",0,0,"27",56,"27",2,"distr2","split","3466-0","94","50","255","26","217","255","27","94","97",1,"true",0,0,1,"27"
56,"target","distr1","distr2",2,"50","50","50","63",2,"359",0,"50",0,"50",1,"16",1,0,0,26,"target","87","distr2",1,"50",1,1,"50",9,1476994318004,"16",0,0,"69",67,"69",1,"distr1","split","3466-0","94","50","16","359","16","63","94","69","87",1,"true",0,0,1,"69"
38,"distr1","distr2","target",0,"50","50","50","167",0,"173",0,"50",1,"50",2,"76",0,0,1,27,"distr2","31","distr1",1,"50",0,0,"50",12,1476994337381,"173",0,1,"99",31,"31",2,"target","split","3466-0","58","50","173","76","167","173","31","58","99",1,"true",1,0,0,"31"
75,"distr2","distr1","target",1,"50","50","50","90",1,"340",0,"50",1,"50",2,"150",0,0,1,20,"distr1","30","target",1,"50",0,0,"50",13,1476994257543,"90",1,0,"87",75,"93",2,"distr2","split","3466-0","93","50","90","150","340","90","93","30","87",1,"true",0,1,0,"93"
16,"distr1","distr2","target",0,"50","50","50","285",0,"267",0,"50",1,"50",2,"273",0,0,1,21,"distr2","69","distr1",1,"50",0,0,"50",13,1476994268836,"267",0,1,"26",17,"69",2,"target","close","3466-0","98","50","267","273","285","267","69","98","26",1,"true",1,0,0,"69"
91,"distr1","target","distr2",1,"50","50","50","122",1,"310",1,"50",0,"50",0,"285",0,1,0,22,"distr1","94","target",1,"50",0,0,"50",36,1476994279219,"122",1,0,"5",27,"41",0,"distr2","far","3466-0","41","50","122","122","285","310","94","5","41",1,"true",0,1,0,"41"
10,"distr1","distr2","target",0,"50","50","50","55",0,"200",0,"50",1,"50",2,"143",0,0,1,23,"distr2","16","distr1",1,"50",0,0,"50",16,1476994289633,"200",0,1,"3",6,"16",2,"target","close","3466-0","6","50","200","143","55","200","16","6","3",1,"true",1,0,0,"16"
35,"target","distr2","distr1",2,"50","50","50","3",2,"69",0,"50",0,"50",1,"42",1,0,0,46,"target","53","distr2",1,"50",1,1,"50",19,1476994552840,"42",0,0,"40",58,"40",1,"distr1","split","3466-0","52","50","42","3","42","69","53","40","52",1,"true",0,0,1,"40"
7,"distr2","distr1","target",2,"50","50","50","79",2,"146",0,"50",1,"50",2,"120",0,0,1,47,"target","42","distr1",1,"50",1,0,"50",17,1476994569050,"120",0,0,"28",19,"28",2,"distr2","close","3466-0","60","50","120","79","146","120","28","42","60",1,"true",0,0,1,"28"
48,"distr2","distr1","target",1,"50","50","50","247",1,"184",0,"50",1,"50",2,"268",0,0,1,44,"distr1","47","target",1,"50",0,0,"50",8,1476994530847,"247",1,0,"84",45,"97",2,"distr2","split","3466-0","97","50","247","268","184","247","97","47","84",1,"true",0,1,0,"97"
18,"distr2","target","distr1",0,"50","50","50","140",0,"168",1,"50",0,"50",0,"117",0,1,0,45,"distr1","46","distr2",1,"50",0,0,"50",16,1476994539786,"168",0,1,"23",15,"46",0,"target","close","3466-0","63","50","168","168","140","117","23","63","46",1,"true",1,0,0,"46"
16,"distr1","target","distr2",2,"50","50","50","35",0,"79",1,"50",0,"50",0,"40",1,0,0,28,"distr1","18","distr2",0,"50",0,0,"50",17,1476994361779,"79",0,1,"41",13,"18",1,"target","close","3466-0","16","50","79","79","40","35","16","41","18",0,"false",0,0,1,"18"
15,"distr2","distr1","target",0,"50","50","50","216",0,"120",0,"50",1,"50",2,"223",0,0,1,29,"distr1","1","distr2",1,"50",0,0,"50",5,1476994379681,"120",0,1,"4",10,"1",2,"target","close","3466-0","20","50","120","223","216","120","1","20","4",1,"true",1,0,0,"1"
32,"target","distr1","distr2",2,"50","50","50","195",1,"38",0,"50",0,"50",1,"166",0,0,1,40,"distr2","11","target",0,"50",0,1,"50",27,1476994489485,"195",1,0,"84",36,"42",2,"distr1","far","3466-0","42","50","195","38","195","166","84","42","11",0,"false",0,0,1,"42"
32,"distr2","target","distr1",0,"50","50","50","28",0,"118",1,"50",0,"50",0,"47",0,1,0,41,"distr2","74","distr1",1,"50",0,0,"50",39,1476994497183,"118",0,1,"74",28,"74",0,"target","far","3466-0","13","50","118","118","47","28","13","74","74",1,"true",1,0,0,"74"
36,"distr2","distr1","target",1,"50","50","50","188",1,"186",0,"50",1,"50",2,"230",0,0,1,1,"distr2","69","target",1,"50",0,0,"50",12,1476994058048,"188",1,0,"77",48,"31",2,"distr1","split","3466-0","31","50","188","186","230","188","31","77","69",1,"true",0,1,0,"31"
51,"distr2","target","distr1",0,"50","50","50","21",0,"22",1,"50",0,"50",0,"222",0,1,0,3,"distr2","54","distr1",1,"50",0,0,"50",10,1476994078391,"22",0,1,"90",55,"54",0,"target","split","3466-0","91","50","22","22","222","21","91","90","54",1,"true",1,0,0,"54"
5,"target","distr2","distr1",2,"50","50","50","150",2,"130",0,"50",0,"50",1,"127",1,0,0,2,"target","60","distr1",1,"50",1,1,"50",16,1476994068335,"127",0,0,"75",11,"75",1,"distr2","close","3466-0","47","50","127","130","127","150","47","75","60",1,"true",0,0,1,"75"
22,"distr1","target","distr2",0,"50","50","50","142",0,"130",1,"50",0,"50",0,"162",0,1,0,5,"distr2","57","distr1",1,"50",0,0,"50",7,1476994111205,"130",0,1,"22",26,"57",0,"target","split","3466-0","78","50","130","130","142","162","22","78","57",1,"true",1,0,0,"57"
7,"distr2","target","distr1",2,"50","50","50","284",2,"226",1,"50",0,"50",0,"229",0,1,0,4,"target","15","distr1",1,"50",1,0,"50",18,1476994094415,"229",0,0,"25",18,"25",0,"distr2","close","3466-0","37","50","229","229","226","284","37","15","25",1,"true",0,0,1,"25"
22,"target","distr1","distr2",1,"50","50","50","184",1,"237",0,"50",0,"50",1,"191",1,0,0,7,"distr2","65","target",1,"50",0,1,"50",32,1476994127006,"184",1,0,"90",50,"10",1,"distr1","far","3466-0","10","50","184","237","184","191","90","10","65",1,"true",0,1,0,"10"
38,"target","distr2","distr1",1,"50","50","50","65",1,"9",0,"50",0,"50",1,"83",1,0,0,6,"distr1","61","target",1,"50",0,1,"50",19,1476994119078,"65",1,0,"57",61,"18",1,"distr2","split","3466-0","18","50","65","9","65","83","57","18","61",1,"true",0,1,0,"18"
33,"distr1","distr2","target",2,"50","50","50","191",2,"169",0,"50",1,"50",2,"102",0,0,1,9,"target","95","distr2",1,"50",1,0,"50",24,1476994144201,"102",0,0,"43",32,"43",2,"distr1","far","3466-0","24","50","102","191","169","102","43","95","24",1,"true",0,0,1,"43"
56,"target","distr1","distr2",0,"50","50","50","299",0,"282",0,"50",0,"50",1,"139",1,0,0,8,"distr2","33","distr1",1,"50",0,1,"50",8,1476994137243,"282",0,1,"60",51,"33",1,"target","split","3466-0","21","50","282","299","282","139","60","33","21",1,"true",1,0,0,"33"
30,"distr1","distr2","target",0,"50","50","50","118",0,"311",0,"50",1,"50",2,"354",0,0,1,39,"distr2","41","distr1",1,"50",0,0,"50",89,1476994475025,"311",0,1,"81",83,"41",2,"target","far","3466-0","66","50","311","354","118","311","41","66","81",1,"true",1,0,0,"41"
24,"distr2","distr1","target",2,"50","50","50","10",2,"315",0,"50",1,"50",2,"314",0,0,1,38,"target","40","distr2",1,"50",1,0,"50",16,1476994466850,"314",0,0,"10",29,"10",2,"distr1","split","3466-0","51","50","314","315","10","314","10","51","40",1,"true",0,0,1,"10"
27,"target","distr2","distr1",1,"50","50","50","324",1,"347",0,"50",0,"50",1,"256",1,0,0,11,"distr2","91","target",1,"50",0,1,"50",21,1476994159696,"324",1,0,"27",36,"89",1,"distr1","far","3466-0","89","50","324","256","324","347","91","89","27",1,"true",0,1,0,"89"
27,"target","distr2","distr1",2,"50","50","50","260",2,"28",0,"50",0,"50",1,"326",1,0,0,10,"target","0","distr2",1,"50",1,1,"50",29,1476994150841,"326",0,0,"83",30,"83",1,"distr1","far","3466-0","45","50","326","260","326","28","0","83","45",1,"true",0,0,1,"83"
21,"distr1","target","distr2",0,"50","50","50","301",0,"270",1,"50",0,"50",0,"56",0,1,0,13,"distr1","76","distr2",1,"50",0,0,"50",86,1476994178977,"270",0,1,"63",81,"76",0,"target","far","3466-0","88","50","270","270","56","301","88","63","76",1,"true",1,0,0,"76"
13,"distr2","distr1","target",2,"50","50","50","322",2,"329",0,"50",1,"50",2,"339",0,0,1,12,"target","64","distr2",1,"50",1,0,"50",11,1476994167506,"339",0,0,"84",5,"84",2,"distr1","close","3466-0","78","50","339","329","322","339","84","78","64",1,"true",0,0,1,"84"
29,"distr2","target","distr1",1,"50","50","50","180",1,"130",1,"50",0,"50",0,"111",0,1,0,15,"distr1","50","target",1,"50",0,0,"50",31,1476994199483,"180",1,0,"10",21,"86",0,"distr2","far","3466-0","86","50","180","180","130","111","10","50","86",1,"true",0,1,0,"86"
13,"target","distr1","distr2",0,"50","50","50","339",0,"316",0,"50",0,"50",1,"10",1,0,0,14,"distr1","21","distr2",1,"50",0,1,"50",17,1476994188809,"316",0,1,"20",10,"21",1,"target","close","3466-0","8","50","316","10","316","339","8","21","20",1,"true",1,0,0,"21"
50,"distr1","target","distr2",0,"50","50","50","327",0,"8",1,"50",0,"50",0,"210",0,1,0,17,"distr2","98","distr1",1,"50",0,0,"50",30,1476994222424,"8",0,1,"69",44,"98",0,"target","far","3466-0","91","50","8","8","327","210","69","91","98",1,"true",1,0,0,"98"
15,"distr2","target","distr1",0,"50","50","50","163",0,"131",1,"50",0,"50",0,"130",0,1,0,16,"distr1","71","distr2",1,"50",0,0,"50",13,1476994212135,"131",0,1,"37",19,"71",0,"target","close","3466-0","93","50","131","131","163","130","37","93","71",1,"true",1,0,0,"71"
105,"distr1","distr2","target",1,"50","50","50","98",1,"212",0,"50",1,"50",2,"302",0,0,1,19,"distr2","8","target",1,"50",0,0,"50",47,1476994247975,"98",1,0,"74",25,"96",2,"distr1","far","3466-0","96","50","98","302","212","98","96","8","74",1,"true",0,1,0,"96"
8,"distr1","distr2","target",1,"50","50","50","258",1,"273",0,"50",1,"50",2,"290",0,0,1,18,"distr1","44","target",1,"50",0,0,"50",19,1476994241245,"258",1,0,"91",13,"28",2,"distr2","close","3466-0","28","50","258","273","290","258","28","91","44",1,"true",0,1,0,"28"
82,"target","distr2","distr1",0,"50","50","50","338",0,"315",0,"50",0,"50",1,"57",1,0,0,31,"distr2","67","distr1",1,"50",0,1,"50",16,1476994399212,"315",0,1,"85",71,"67",1,"target","split","3466-0","80","50","315","57","315","338","80","67","85",1,"true",1,0,0,"67"
14,"distr1","distr2","target",0,"50","50","50","296",0,"311",0,"50",1,"50",2,"272",0,0,1,30,"distr1","57","distr2",1,"50",0,0,"50",15,1476994387182,"311",0,1,"51",17,"57",2,"target","close","3466-0","17","50","311","296","272","311","57","51","17",1,"true",1,0,0,"57"
82,"distr1","target","distr2",0,"50","50","50","120",0,"0",1,"50",0,"50",0,"289",0,1,0,37,"distr1","66","distr2",1,"50",0,0,"50",35,1476994457730,"0",0,1,"47",97,"66",0,"target","far","3466-0","75","50","0","0","289","120","75","47","66",1,"true",1,0,0,"66"
45,"distr2","target","distr1",2,"50","50","50","25",2,"310",1,"50",0,"50",0,"305",0,1,0,36,"target","49","distr2",1,"50",1,0,"50",5,1476994451083,"305",0,0,"65",42,"65",0,"distr1","split","3466-0","50","50","305","305","25","310","49","50","65",1,"true",0,0,1,"65"
38,"target","distr2","distr1",0,"50","50","50","327",0,"334",0,"50",0,"50",1,"237",1,0,0,35,"distr2","91","distr1",1,"50",0,1,"50",11,1476994441534,"334",0,1,"96",31,"91",1,"target","split","3466-0","54","50","334","237","334","327","54","91","96",1,"true",1,0,0,"91"
17,"target","distr2","distr1",0,"50","50","50","287",0,"303",0,"50",0,"50",1,"260",1,0,0,34,"distr2","35","distr1",1,"50",0,1,"50",7,1476994433148,"303",0,1,"52",11,"35",1,"target","close","3466-0","48","50","303","260","303","287","48","35","52",1,"true",1,0,0,"35"
50,"target","distr2","distr1",2,"50","50","50","266",2,"75",0,"50",0,"50",1,"230",1,0,0,33,"target","92","distr1",1,"50",1,1,"50",5,1476994423968,"230",0,0,"7",54,"7",1,"distr2","split","3466-0","6","50","230","75","230","266","6","7","92",1,"true",0,0,1,"7"
46,"target","distr1","distr2",0,"50","50","50","111",0,"229",0,"50",0,"50",1,"333",1,0,0,32,"distr1","75","distr2",1,"50",0,1,"50",30,1476994406055,"229",0,1,"27",42,"75",1,"target","far","3466-0","10","50","229","333","229","111","10","75","27",1,"true",1,0,0,"75"
29,"distr1","target","distr2",0,"50","50","50","115",0,"109",1,"50",0,"50",0,"38",0,1,0,50,"distr1","0","distr2",1,"50",0,0,"50",30,1476994601643,"109",0,1,"74",38,"0",0,"target","far","3466-0","40","50","109","109","38","115","40","74","0",1,"true",1,0,0,"0"
