"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr1","distr2","target","50","50","50",0,"102",0,2,"83",0,"50",1,"50",2,"179",0,0,1,42,"distr2","70","distr1",1,"50",0,0,"50","12","83",0,1,"12",37,"70",8,"target","split","3466-2","85","50","83","179","102","83","70","85",1476990047550,1,"true",1,0,0,"70"
15,"distr2","distr1","target","50","50","50",0,"191",0,2,"107",0,"50",1,"50",2,"199",0,0,1,48,"distr2","7","distr1",1,"50",0,0,"50","24","107",0,1,"16",7,"7",15,"target","close","3466-2","24","50","107","191","199","107","7","16",1476990140341,1,"true",1,0,0,"7"
17,"target","distr1","distr2","50","50","50",2,"297",2,1,"294",0,"50",0,"50",1,"260",1,0,0,43,"target","34","distr2",1,"50",1,1,"50","34","260",0,0,"37",9,"37",11,"distr1","close","3466-2","67","50","260","294","260","297","67","37",1476990057414,1,"true",0,0,1,"37"
59,"distr2","distr1","target","50","50","50",0,"216",0,2,"90",0,"50",1,"50",2,"276",0,0,1,49,"distr1","33","distr2",1,"50",0,0,"50","30","90",0,1,"30",22,"33",66,"target","far","3466-2","75","50","90","276","216","90","33","75",1476990149549,1,"true",1,0,0,"33"
84,"distr2","distr1","target","50","50","50",1,"344",1,2,"85",0,"50",1,"50",2,"293",0,0,1,24,"distr1","88","target",1,"50",0,0,"50","10","344",1,0,"10",63,"75",25,"distr2","far","3466-2","75","50","344","293","85","344","75","88",1476989649937,1,"true",0,1,0,"75"
40,"target","distr2","distr1","50","50","50",1,"316",1,1,"61",0,"50",0,"50",1,"226",1,0,0,25,"distr1","11","target",1,"50",0,1,"50","11","316",1,0,"66",50,"30",27,"distr2","far","3466-2","30","50","316","61","316","226","66","30",1476989661444,1,"true",0,1,0,"30"
41,"distr2","distr1","target","50","50","50",1,"320",1,2,"209",0,"50",1,"50",2,"303",0,0,1,26,"distr1","47","target",1,"50",0,0,"50","48","320",1,0,"48",37,"53",7,"distr2","split","3466-2","53","50","320","303","209","320","53","47",1476989740145,1,"true",0,1,0,"53"
22,"distr1","distr2","target","50","50","50",2,"249",2,2,"349",0,"50",1,"50",2,"294",0,0,1,27,"target","61","distr2",1,"50",1,0,"50","12","294",0,0,"56",29,"56",27,"distr1","far","3466-2","12","50","294","249","349","294","56","61",1476989754474,1,"true",0,0,1,"56"
16,"distr2","distr1","target","50","50","50",0,"145",0,2,"156",0,"50",1,"50",2,"172",0,0,1,20,"distr1","91","distr2",1,"50",0,0,"50","67","156",0,1,"67",15,"91",16,"target","close","3466-2","40","50","156","172","145","156","91","40",1476989597586,1,"true",1,0,0,"91"
16,"target","distr2","distr1","50","50","50",0,"226",0,1,"213",0,"50",0,"50",1,"208",1,0,0,21,"distr1","88","distr2",1,"50",0,1,"50","16","213",0,1,"50",14,"88",7,"target","close","3466-2","16","50","213","226","213","208","50","88",1476989609202,1,"true",1,0,0,"88"
12,"distr2","distr1","target","50","50","50",0,"29",0,2,"24",0,"50",1,"50",2,"15",0,0,1,22,"distr1","65","distr2",1,"50",0,0,"50","36","24",0,1,"36",11,"65",12,"target","close","3466-2","34","50","24","15","29","24","65","34",1476989617530,1,"true",1,0,0,"65"
9,"target","distr1","distr2","50","50","50",2,"312",2,1,"301",0,"50",0,"50",1,"280",1,0,0,23,"target","53","distr1",1,"50",1,1,"50","48","280",0,0,"46",5,"46",11,"distr2","close","3466-2","48","50","280","312","280","301","53","46",1476989640269,1,"true",0,0,1,"46"
15,"distr2","target","distr1","50","50","50",2,"232",2,0,"243",1,"50",0,"50",0,"277",0,1,0,46,"target","51","distr1",1,"50",1,0,"50","34","277",0,0,"34",16,"34",14,"distr2","close","3466-2","23","50","277","277","243","232","23","51",1476990109982,1,"true",0,0,1,"34"
29,"distr2","distr1","target","50","50","50",0,"212",0,2,"279",0,"50",1,"50",2,"272",0,0,1,47,"distr1","55","distr2",1,"50",0,0,"50","89","279",0,1,"89",29,"55",7,"target","split","3466-2","58","50","279","272","212","279","55","58",1476990126075,1,"true",1,0,0,"55"
18,"distr2","distr1","target","50","50","50",0,"218",0,2,"27",0,"50",1,"50",2,"153",0,0,1,44,"distr2","13","distr1",1,"50",0,0,"50","9","27",0,1,"9",15,"13",17,"target","close","3466-2","9","50","27","218","153","27","13","9",1476990079935,1,"true",1,0,0,"13"
33,"distr2","distr1","target","50","50","50",2,"118",2,2,"264",0,"50",1,"50",2,"256",0,0,1,45,"target","75","distr1",1,"50",1,0,"50","72","256",0,0,"2",73,"2",40,"distr2","far","3466-2","72","50","256","118","264","256","2","75",1476990093917,1,"true",0,0,1,"2"
10,"distr1","distr2","target","50","50","50",1,"159",1,2,"147",0,"50",1,"50",2,"133",0,0,1,28,"distr2","65","target",1,"50",0,0,"50","45","159",1,0,"45",7,"49",10,"distr1","close","3466-2","49","50","159","133","147","159","49","65",1476989775879,1,"true",0,1,0,"49"
74,"target","distr1","distr2","50","50","50",1,"122",1,1,"298",0,"50",0,"50",1,"184",1,0,0,29,"distr1","18","target",1,"50",0,1,"50","5","122",1,0,"5",21,"70",36,"distr2","far","3466-2","70","50","122","184","122","298","18","70",1476989791713,1,"true",0,1,0,"70"
24,"distr1","distr2","target","50","50","50",1,"71",1,2,"307",0,"50",1,"50",2,"135",0,0,1,40,"distr2","60","target",1,"50",0,0,"50","37","71",1,0,"37",82,"3",37,"distr1","far","3466-2","3","50","71","135","307","71","3","60",1476989994742,1,"true",0,1,0,"3"
90,"distr2","distr1","target","50","50","50",1,"289",1,2,"305",0,"50",1,"50",2,"84",0,0,1,41,"distr2","34","target",1,"50",0,0,"50","34","289",1,0,"97",89,"35",5,"distr1","split","3466-2","35","50","289","305","84","289","35","97",1476990030285,1,"true",0,1,0,"35"
35,"distr2","target","distr1","50","50","50",1,"240",1,0,"214",1,"50",0,"50",0,"106",0,1,0,1,"distr2","52","target",1,"50",0,0,"50","17","240",1,0,"14",40,"17",14,"distr1","split","3466-2","17","50","240","240","106","214","52","14",1476989160569,1,"true",0,1,0,"17"
14,"distr2","target","distr1","50","50","50",0,"291",0,0,"313",1,"50",0,"50",0,"278",0,1,0,3,"distr1","43","distr2",1,"50",0,0,"50","43","313",0,1,"77",11,"43",16,"target","close","3466-2","93","50","313","313","291","278","77","93",1476989229174,1,"true",1,0,0,"43"
25,"target","distr1","distr2","50","50","50",0,"165",0,1,"190",0,"50",0,"50",1,"33",1,0,0,2,"distr1","91","distr2",1,"50",0,1,"50","41","190",0,1,"41",28,"91",45,"target","far","3466-2","10","50","190","33","190","165","10","91",1476989176135,1,"true",1,0,0,"91"
22,"distr2","target","distr1","50","50","50",2,"50",2,0,"265",1,"50",0,"50",0,"218",0,1,0,5,"target","62","distr1",1,"50",1,0,"50","58","218",0,0,"58",68,"58",55,"distr2","far","3466-2","34","50","218","218","265","50","34","62",1476989286541,1,"true",0,0,1,"58"
34,"distr1","target","distr2","50","50","50",1,"179",0,1,"160",1,"50",0,"50",0,"22",1,0,0,4,"distr2","21","distr1",0,"50",0,0,"50","21","160",0,1,"26",42,"21",16,"target","split","3466-2","57","50","160","160","179","22","26","57",1476989267695,0,"false",0,1,0,"21"
15,"distr1","distr2","target","50","50","50",1,"230",1,2,"261",0,"50",1,"50",2,"276",0,0,1,7,"distr2","37","target",1,"50",0,0,"50","41","230",1,0,"41",5,"31",11,"distr1","close","3466-2","31","50","230","276","261","230","31","37",1476989309373,1,"true",0,1,0,"31"
51,"target","distr1","distr2","50","50","50",0,"261",0,1,"175",0,"50",0,"50",1,"87",1,0,0,6,"distr1","86","distr2",1,"50",0,1,"50","10","175",0,1,"10",34,"86",30,"target","far","3466-2","23","50","175","87","175","261","23","86",1476989298742,1,"true",1,0,0,"86"
12,"distr1","target","distr2","50","50","50",1,"242",0,2,"260",1,"50",0,"50",0,"276",0,0,1,9,"distr1","79","distr2",0,"50",0,0,"50","79","260",0,1,"92",16,"79",8,"target","close","3466-2","37","50","260","260","276","242","37","92",1476989344192,0,"false",0,1,0,"79"
38,"distr1","target","distr2","50","50","50",1,"315",1,0,"20",1,"50",0,"50",0,"341",0,1,0,8,"distr1","70","target",1,"50",0,0,"50","38","315",1,0,"26",28,"38",12,"distr2","split","3466-2","38","50","315","315","341","20","70","26",1476989320109,1,"true",0,1,0,"38"
55,"distr1","target","distr2","50","50","50",0,"230",0,0,"3",1,"50",0,"50",0,"58",0,1,0,39,"distr2","41","distr1",1,"50",0,0,"50","41","3",0,1,"71",88,"41",40,"target","far","3466-2","77","50","3","3","230","58","71","77",1476989986662,1,"true",1,0,0,"41"
101,"distr1","target","distr2","50","50","50",1,"307",1,0,"155",1,"50",0,"50",0,"286",0,1,0,38,"distr1","99","target",1,"50",0,0,"50","79","307",1,0,"21",57,"79",18,"distr2","split","3466-2","79","50","307","307","286","155","99","21",1476989974990,1,"true",0,1,0,"79"
38,"distr2","distr1","target","50","50","50",0,"1",0,2,"22",0,"50",1,"50",2,"93",0,0,1,11,"distr2","79","distr1",1,"50",0,0,"50","56","22",0,1,"13",45,"79",19,"target","split","3466-2","56","50","22","1","93","22","79","13",1476989372508,1,"true",1,0,0,"79"
51,"target","distr1","distr2","50","50","50",1,"163",0,0,"139",0,"50",0,"50",1,"22",0,1,0,10,"distr2","22","distr1",0,"50",0,1,"50","66","139",0,1,"97",63,"22",16,"target","split","3466-2","66","50","139","163","139","22","97","22",1476989355412,0,"false",0,1,0,"22"
45,"target","distr2","distr1","50","50","50",1,"284",1,1,"271",0,"50",0,"50",1,"168",1,0,0,13,"distr2","4","target",1,"50",0,1,"50","44","284",1,0,"44",33,"27",19,"distr1","split","3466-2","27","50","284","168","284","271","4","27",1476989441300,1,"true",0,1,0,"27"
12,"distr2","distr1","target","50","50","50",1,"153",1,2,"107",0,"50",1,"50",2,"137",0,0,1,12,"distr1","56","target",1,"50",0,0,"50","37","153",1,0,"37",12,"61",9,"distr2","close","3466-2","61","50","153","137","107","153","61","56",1476989428140,1,"true",0,1,0,"61"
52,"distr1","target","distr2","50","50","50",1,"63",1,0,"272",1,"50",0,"50",0,"181",0,1,0,15,"distr1","95","target",1,"50",0,0,"50","8","63",1,0,"39",43,"8",23,"distr2","far","3466-2","8","50","63","63","181","272","95","39",1476989471291,1,"true",0,1,0,"8"
15,"target","distr2","distr1","50","50","50",0,"123",0,1,"72",0,"50",0,"50",1,"99",1,0,0,14,"distr1","62","distr2",1,"50",0,1,"50","68","72",0,1,"88",8,"62",13,"target","close","3466-2","68","50","72","123","72","99","88","62",1476989455508,1,"true",1,0,0,"62"
49,"distr2","target","distr1","50","50","50",1,"226",1,0,"8",1,"50",0,"50",0,"261",0,1,0,17,"distr1","81","target",1,"50",0,0,"50","70","226",1,0,"95",49,"70",13,"distr2","split","3466-2","70","50","226","226","8","261","95","81",1476989533634,1,"true",0,1,0,"70"
29,"distr1","target","distr2","50","50","50",2,"321",0,1,"160",1,"50",0,"50",0,"176",1,0,0,16,"distr1","13","distr2",0,"50",0,0,"50","13","160",0,1,"9",21,"13",5,"target","split","3466-2","96","50","160","160","176","321","96","9",1476989511498,0,"false",0,0,1,"13"
25,"distr2","target","distr1","50","50","50",2,"130",2,0,"315",1,"50",0,"50",0,"18",0,1,0,19,"target","34","distr1",1,"50",1,0,"50","1","18",0,0,"1",78,"1",32,"distr2","far","3466-2","51","50","18","18","315","130","51","34",1476989575256,1,"true",0,0,1,"1"
25,"distr2","distr1","target","50","50","50",2,"279",2,2,"343",0,"50",1,"50",2,"321",0,0,1,18,"target","27","distr2",1,"50",1,0,"50","27","321",0,0,"50",21,"50",13,"distr1","split","3466-2","2","50","321","343","279","321","50","2",1476989567148,1,"true",0,0,1,"50"
83,"distr2","target","distr1","50","50","50",0,"110",0,0,"347",1,"50",0,"50",0,"210",0,1,0,30,"distr1","96","distr2",1,"50",0,0,"50","96","347",0,1,"20",48,"96",43,"target","far","3466-2","64","50","347","347","110","210","20","64",1476989802664,1,"true",1,0,0,"96"
44,"distr1","distr2","target","50","50","50",0,"219",0,2,"230",0,"50",1,"50",2,"110",0,0,1,37,"distr2","7","distr1",1,"50",0,0,"50","71","230",0,1,"71",61,"7",16,"target","split","3466-2","39","50","230","110","219","230","7","39",1476989954265,1,"true",1,0,0,"7"
96,"distr1","distr2","target","50","50","50",0,"325",0,2,"101",0,"50",1,"50",2,"138",0,0,1,36,"distr1","80","distr2",1,"50",0,0,"50","97","101",0,1,"37",81,"80",19,"target","split","3466-2","97","50","101","325","138","101","80","37",1476989945486,1,"true",1,0,0,"80"
6,"target","distr2","distr1","50","50","50",2,"154",2,1,"152",0,"50",0,"50",1,"137",1,0,0,35,"target","46","distr2",1,"50",1,1,"50","22","137",0,0,"25",11,"25",9,"distr1","close","3466-2","22","50","137","154","137","152","46","25",1476989927815,1,"true",0,0,1,"25"
33,"distr1","distr2","target","50","50","50",1,"196",1,2,"164",0,"50",1,"50",2,"180",0,0,1,34,"distr1","70","target",1,"50",0,0,"50","70","196",1,0,"9",28,"77",19,"distr2","split","3466-2","77","50","196","164","180","196","77","9",1476989878336,1,"true",0,1,0,"77"
29,"target","distr1","distr2","50","50","50",1,"223",1,1,"31",0,"50",0,"50",1,"242",1,0,0,33,"distr2","35","target",1,"50",0,1,"50","35","223",1,0,"56",53,"3",22,"distr1","far","3466-2","3","50","223","31","223","242","56","3",1476989863247,1,"true",0,1,0,"3"
73,"target","distr2","distr1","50","50","50",0,"326",0,1,"270",0,"50",0,"50",1,"57",1,0,0,32,"distr2","28","distr1",1,"50",0,1,"50","78","270",0,1,"78",77,"28",22,"target","far","3466-2","78","50","270","57","270","326","78","28",1476989854225,1,"true",1,0,0,"28"
35,"distr1","distr2","target","50","50","50",1,"358",1,2,"94",0,"50",1,"50",2,"211",0,0,1,50,"distr2","8","target",1,"50",0,0,"50","82","358",1,0,"82",39,"21",33,"distr1","far","3466-2","21","50","358","211","94","358","21","8",1476990174876,1,"true",0,1,0,"21"
