"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
38,"distr1","target","distr2","50","50","50",1,"20",0,"46",1,"50",0,"50","171",0,1,0,42,"distr2","38","target",1,"50",0,0,"50","10","20",1,0,"70",34,"10",21,"distr1","far","3477-f","10","50","20","20","46","171","70","38",1477001367595,1,"true",0,1,0,"10"
81,"distr2","distr1","target","50","50","50",2,"290",2,"57",0,"50",1,"50","73",0,0,1,48,"target","56","distr2",1,"50",1,0,"50","56","73",0,0,"72",70,"72",11,"distr1","split","3477-f","34","50","73","57","290","73","72","34",1477001435904,1,"true",0,0,1,"72"
56,"distr2","distr1","target","50","50","50",0,"288",2,"167",0,"50",1,"50","334",0,0,1,43,"distr1","76","distr2",1,"50",0,0,"50","1","167",0,1,"1",26,"76",35,"target","far","3477-f","35","50","167","334","288","167","76","35",1477001374509,1,"true",1,0,0,"76"
70,"target","distr1","distr2","50","50","50",1,"246",1,"214",0,"50",0,"50","52",1,0,0,49,"distr2","3","target",1,"50",0,1,"50","3","246",1,0,"31",26,"67",30,"distr1","far","3477-f","67","50","246","214","246","52","31","67",1477001443196,1,"true",0,1,0,"67"
48,"distr1","distr2","target","50","50","50",1,"334",2,"331",0,"50",1,"50","186",0,0,1,24,"distr2","27","target",1,"50",0,0,"50","41","334",1,0,"41",50,"17",7,"distr1","split","3477-f","17","50","334","186","331","334","17","27",1477001183186,1,"true",0,1,0,"17"
52,"distr2","distr1","target","50","50","50",1,"220",2,"200",0,"50",1,"50","159",0,0,1,25,"distr2","42","target",1,"50",0,0,"50","42","220",1,0,"71",37,"53",17,"distr1","split","3477-f","53","50","220","200","159","220","53","71",1477001199116,1,"true",0,1,0,"53"
30,"distr1","target","distr2","50","50","50",2,"188",0,"137",1,"50",0,"50","194",0,1,0,26,"target","21","distr1",1,"50",1,0,"50","65","194",0,0,"65",26,"65",7,"distr2","split","3477-f","65","50","194","194","188","137","21","65",1477001223259,1,"true",0,0,1,"65"
41,"target","distr2","distr1","50","50","50",0,"114",1,"326",0,"50",0,"50","44",1,0,0,27,"distr1","34","distr2",1,"50",0,1,"50","7","326",0,1,"43",22,"34",49,"target","far","3477-f","7","50","326","114","326","44","43","34",1477001235182,1,"true",1,0,0,"34"
32,"distr2","distr1","target","50","50","50",2,"199",2,"47",0,"50",1,"50","101",0,0,1,20,"target","25","distr1",1,"50",1,0,"50","70","101",0,0,"89",43,"89",60,"distr2","far","3477-f","70","50","101","199","47","101","89","25",1477001116952,1,"true",0,0,1,"89"
18,"distr1","distr2","target","50","50","50",1,"335",2,"321",0,"50",1,"50","298",0,0,1,21,"distr2","39","target",1,"50",0,0,"50","52","335",1,0,"52",11,"23",9,"distr1","close","3477-f","23","50","335","298","321","335","23","39",1477001143509,1,"true",0,1,0,"23"
12,"distr2","distr1","target","50","50","50",0,"78",2,"59",0,"50",1,"50","58",0,0,1,22,"distr1","64","distr2",1,"50",0,0,"50","33","59",0,1,"33",11,"64",13,"target","close","3477-f","50","50","59","58","78","59","64","50",1477001153111,1,"true",1,0,0,"64"
66,"distr1","distr2","target","50","50","50",2,"230",1,"79",0,"50",1,"50","79",1,0,0,23,"distr1","36","distr2",0,"50",0,0,"50","68","79",0,1,"59",75,"36",9,"target","split","3477-f","68","50","79","230","79","79","36","59",1477001164096,0,"false",0,0,1,"36"
23,"distr1","target","distr2","50","50","50",0,"337",0,"211",1,"50",0,"50","303",0,1,0,46,"distr2","20","distr1",1,"50",0,0,"50","20","211",0,1,"26",21,"20",14,"target","split","3477-f","3","50","211","211","337","303","26","3",1477001407812,1,"true",1,0,0,"20"
19,"distr1","distr2","target","50","50","50",2,"146",2,"89",0,"50",1,"50","127",0,0,1,47,"target","29","distr1",1,"50",1,0,"50","29","127",0,0,"76",11,"76",19,"distr2","close","3477-f","35","50","127","89","146","127","76","35",1477001416829,1,"true",0,0,1,"76"
13,"target","distr1","distr2","50","50","50",2,"302",1,"312",0,"50",0,"50","325",1,0,0,44,"target","62","distr2",1,"50",1,1,"50","62","325",0,0,"70",7,"70",7,"distr1","close","3477-f","78","50","325","312","325","302","78","70",1477001382406,1,"true",0,0,1,"70"
22,"distr1","distr2","target","50","50","50",0,"82",2,"162",0,"50",1,"50","349",0,0,1,45,"distr1","91","distr2",1,"50",0,0,"50","44","162",0,1,"57",65,"91",83,"target","far","3477-f","44","50","162","82","349","162","91","57",1477001399997,1,"true",1,0,0,"91"
30,"target","distr2","distr1","50","50","50",2,"71",1,"339",0,"50",0,"50","2",1,0,0,28,"target","2","distr1",1,"50",1,1,"50","2","2",0,0,"90",35,"90",61,"distr2","far","3477-f","55","50","2","339","2","71","55","90",1477001241428,1,"true",0,0,1,"90"
108,"distr1","distr2","target","50","50","50",2,"262",2,"288",0,"50",1,"50","95",0,0,1,29,"target","85","distr1",1,"50",1,0,"50","85","95",0,0,"95",22,"95",56,"distr2","far","3477-f","14","50","95","288","262","95","95","14",1477001249618,1,"true",0,0,1,"95"
16,"distr1","target","distr2","50","50","50",1,"92",0,"126",1,"50",0,"50","71",0,1,0,40,"distr2","73","target",1,"50",0,0,"50","54","92",1,0,"95",18,"54",9,"distr1","close","3477-f","54","50","92","92","126","71","95","73",1477001350542,1,"true",0,1,0,"54"
44,"target","distr2","distr1","50","50","50",2,"101",1,"288",0,"50",0,"50","160",1,0,0,41,"target","6","distr1",1,"50",1,1,"50","6","160",0,0,"85",55,"85",17,"distr2","split","3477-f","81","50","160","288","160","101","81","85",1477001357842,1,"true",0,0,1,"85"
62,"target","distr1","distr2","50","50","50",0,"140",0,"318",0,"50",0,"50","293",0,1,0,1,"target","37","distr2",0,"50",1,1,"50","37","293",0,0,"94",85,"94",17,"distr1","split","3477-f","74","50","293","318","293","140","74","94",1477000826171,0,"false",1,0,0,"94"
43,"target","distr2","distr1","50","50","50",0,"278",1,"196",0,"50",0,"50","114",1,0,0,3,"distr1","70","distr2",1,"50",0,1,"50","62","196",0,1,"28",54,"70",42,"target","far","3477-f","62","50","196","278","196","114","28","70",1477000841566,1,"true",1,0,0,"70"
43,"distr1","distr2","target","50","50","50",1,"220",2,"121",0,"50",1,"50","353",0,0,1,2,"distr1","11","target",1,"50",0,0,"50","11","220",1,0,"95",51,"77",48,"distr2","far","3477-f","77","50","220","121","353","220","77","95",1477000833626,1,"true",0,1,0,"77"
18,"distr1","target","distr2","50","50","50",0,"221",0,"271",1,"50",0,"50","236",0,1,0,5,"distr1","77","distr2",1,"50",0,0,"50","77","271",0,1,"87",15,"77",10,"target","close","3477-f","71","50","271","271","236","221","71","87",1477000869771,1,"true",1,0,0,"77"
29,"distr1","distr2","target","50","50","50",1,"4",2,"27",0,"50",1,"50","300",0,0,1,4,"distr2","50","target",1,"50",0,0,"50","64","4",1,0,"64",48,"28",19,"distr1","split","3477-f","28","50","4","300","27","4","28","50",1477000858539,1,"true",0,1,0,"28"
14,"distr1","distr2","target","50","50","50",1,"305",2,"278",0,"50",1,"50","307",0,0,1,7,"distr1","22","target",1,"50",0,0,"50","22","305",1,0,"80",18,"53",6,"distr2","close","3477-f","53","50","305","278","307","305","53","80",1477000935032,1,"true",0,1,0,"53"
18,"distr2","target","distr1","50","50","50",2,"309",0,"331",1,"50",0,"50","341",0,1,0,6,"target","65","distr1",1,"50",1,0,"50","14","341",0,0,"14",17,"14",7,"distr2","close","3477-f","15","50","341","341","331","309","15","65",1477000899960,1,"true",0,0,1,"14"
35,"distr1","target","distr2","50","50","50",1,"7",0,"97",1,"50",0,"50","58",0,1,0,9,"distr2","85","target",1,"50",0,0,"50","63","7",1,0,"14",31,"63",76,"distr1","far","3477-f","63","50","7","7","97","58","14","85",1477000956644,1,"true",0,1,0,"63"
19,"distr2","distr1","target","50","50","50",0,"107",2,"166",0,"50",1,"50","156",0,0,1,8,"distr1","67","distr2",1,"50",0,0,"50","41","166",0,1,"41",13,"67",10,"target","close","3477-f","37","50","166","156","107","166","67","37",1477000949345,1,"true",1,0,0,"67"
54,"distr1","target","distr2","50","50","50",2,"152",0,"209",1,"50",0,"50","97",0,1,0,39,"target","65","distr1",1,"50",1,0,"50","36","97",0,0,"36",52,"36",16,"distr2","split","3477-f","74","50","97","97","152","209","65","74",1477001340188,1,"true",0,0,1,"36"
29,"distr1","target","distr2","50","50","50",1,"263",0,"338",1,"50",0,"50","88",0,1,0,38,"distr1","18","target",1,"50",0,0,"50","74","263",1,0,"23",43,"74",74,"distr2","far","3477-f","74","50","263","263","88","338","18","23",1477001330460,1,"true",0,1,0,"74"
16,"distr1","target","distr2","50","50","50",2,"107",0,"81",1,"50",0,"50","135",0,1,0,11,"target","70","distr2",1,"50",1,0,"50","96","135",0,0,"96",13,"96",12,"distr1","close","3477-f","43","50","135","135","81","107","43","70",1477000982841,1,"true",0,0,1,"96"
32,"distr2","distr1","target","50","50","50",0,"180",2,"221",0,"50",1,"50","42",0,0,1,10,"distr1","31","distr2",1,"50",0,0,"50","27","221",0,1,"27",32,"31",41,"target","far","3477-f","48","50","221","42","180","221","31","48",1477000973640,1,"true",1,0,0,"31"
56,"target","distr1","distr2","50","50","50",2,"25",1,"91",0,"50",0,"50","139",1,0,0,13,"target","40","distr2",1,"50",1,1,"50","40","139",0,0,"87",40,"87",17,"distr1","split","3477-f","49","50","139","91","139","25","49","87",1477001001951,1,"true",0,0,1,"87"
13,"target","distr2","distr1","50","50","50",1,"30",1,"27",0,"50",0,"50","43",1,0,0,12,"distr1","30","target",1,"50",0,1,"50","30","30",1,0,"58",19,"69",15,"distr2","close","3477-f","69","50","30","27","30","43","58","69",1477000991772,1,"true",0,1,0,"69"
54,"distr2","target","distr1","50","50","50",0,"182",0,"349",1,"50",0,"50","340",0,1,0,15,"distr1","61","distr2",1,"50",0,0,"50","61","349",0,1,"70",52,"61",6,"target","split","3477-f","26","50","349","349","182","340","70","26",1477001038268,1,"true",1,0,0,"61"
16,"distr1","target","distr2","50","50","50",2,"236",0,"200",1,"50",0,"50","247",0,1,0,14,"target","18","distr1",1,"50",1,0,"50","8","247",0,0,"8",18,"8",9,"distr2","close","3477-f","19","50","247","247","236","200","18","19",1477001018937,1,"true",0,0,1,"8"
12,"distr2","distr1","target","50","50","50",1,"292",2,"329",0,"50",1,"50","322",0,0,1,17,"distr2","18","target",1,"50",0,0,"50","18","292",1,0,"70",17,"43",17,"distr1","close","3477-f","43","50","292","329","322","292","43","70",1477001060289,1,"true",0,1,0,"43"
36,"target","distr2","distr1","50","50","50",2,"259",1,"153",0,"50",0,"50","215",1,0,0,16,"target","42","distr1",1,"50",1,1,"50","42","215",0,0,"24",30,"24",14,"distr2","split","3477-f","2","50","215","153","215","259","2","24",1477001045845,1,"true",0,0,1,"24"
29,"distr2","target","distr1","50","50","50",0,"129",0,"142",1,"50",0,"50","333",0,1,0,19,"distr1","78","distr2",1,"50",0,0,"50","78","142",0,1,"3",21,"78",44,"target","far","3477-f","9","50","142","142","129","333","3","9",1477001108816,1,"true",1,0,0,"78"
5,"target","distr1","distr2","50","50","50",1,"129",0,"224",0,"50",0,"50","44",0,1,0,18,"target","4","distr1",0,"50",1,1,"50","10","44",0,0,"1",18,"1",15,"distr2","close","3477-f","10","50","44","129","44","224","4","1",1477001093252,0,"false",0,1,0,"1"
79,"distr1","distr2","target","50","50","50",2,"237",2,"95",0,"50",1,"50","258",0,0,1,31,"target","84","distr1",1,"50",1,0,"50","84","258",0,0,"89",57,"89",24,"distr2","far","3477-f","16","50","258","95","237","258","89","16",1477001264060,1,"true",0,0,1,"89"
59,"distr1","distr2","target","50","50","50",0,"27",2,"105",0,"50",1,"50","23",0,0,1,30,"distr2","79","distr1",1,"50",0,0,"50","63","105",0,1,"63",23,"79",39,"target","far","3477-f","6","50","105","23","27","105","79","6",1477001257274,1,"true",1,0,0,"79"
38,"distr2","distr1","target","50","50","50",0,"293",2,"165",0,"50",1,"50","129",0,0,1,37,"distr1","21","distr2",1,"50",0,0,"50","36","165",0,1,"36",54,"21",17,"target","split","3477-f","94","50","165","129","293","165","21","94",1477001323368,1,"true",1,0,0,"21"
50,"distr1","target","distr2","50","50","50",1,"340",0,"28",1,"50",0,"50","175",0,1,0,36,"distr2","18","target",1,"50",0,0,"50","11","340",1,0,"44",33,"11",16,"distr1","split","3477-f","11","50","340","340","28","175","44","18",1477001314956,1,"true",0,1,0,"11"
19,"distr1","target","distr2","50","50","50",1,"164",0,"152",1,"50",0,"50","106",0,1,0,35,"distr2","72","target",1,"50",0,0,"50","83","164",1,0,"46",12,"83",7,"distr1","close","3477-f","83","50","164","164","152","106","46","72",1477001305710,1,"true",0,1,0,"83"
25,"target","distr1","distr2","50","50","50",0,"301",1,"90",0,"50",0,"50","112",1,0,0,34,"distr1","23","distr2",1,"50",0,1,"50","25","90",0,1,"25",26,"23",5,"target","split","3477-f","1","50","90","112","90","301","1","23",1477001295728,1,"true",1,0,0,"23"
17,"distr1","distr2","target","50","50","50",0,"120",2,"152",0,"50",1,"50","91",0,0,1,33,"distr2","84","distr1",1,"50",0,0,"50","41","152",0,1,"41",7,"84",15,"target","close","3477-f","36","50","152","91","120","152","84","36",1477001283025,1,"true",1,0,0,"84"
23,"distr1","distr2","target","50","50","50",1,"265",2,"4",0,"50",1,"50","271",0,0,1,32,"distr2","79","target",1,"50",0,0,"50","89","265",1,0,"89",45,"16",35,"distr1","far","3477-f","16","50","265","271","4","265","16","79",1477001271520,1,"true",0,1,0,"16"
33,"distr1","distr2","target","50","50","50",2,"14",1,"317",0,"50",1,"50","298",1,0,0,50,"distr1","25","distr2",0,"50",0,0,"50","78","317",0,1,"19",35,"25",5,"target","split","3477-f","78","50","317","14","298","317","25","19",1477001464431,0,"false",0,0,1,"25"
