"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,0,"target","160","distr2",2,"50","50","50","distr1",2,"42",1,"50",0,"50","341","341",0,1,0,42,"target","12","distr1",1,"50",0,"50",14,1476989725115,1,0,0,"1",15,"1",0,"distr2","close","3506-5","9","50","341","341","160","42","12","9","1",1,"true",0,0,1,"1"
13,0,"target","249","distr1",1,"50","50","50","distr2",1,"230",1,"50",0,"50","249","307",0,1,0,43,"distr1","12","target",1,"50",0,"50",16,1476989744372,0,1,0,"27",19,"29",0,"distr2","close","3506-5","29","50","249","249","230","307","27","12","29",1,"true",0,1,0,"29"
49,1,"distr1","251","distr2",1,"50","50","50","target",2,"39",0,"50",0,"50","265","265",0,1,0,49,"target","18","distr1",0,"50",1,"50",5,1476989869525,1,0,0,"54",51,"54",0,"distr2","split","3506-5","57","50","265","251","265","39","18","54","57",0,"false",0,1,0,"54"
45,0,"target","316","distr1",0,"50","50","50","distr2",0,"284",1,"50",0,"50","284","169",0,1,0,24,"distr2","82","distr1",1,"50",0,"50",17,1476989102487,0,0,1,"36",45,"82",0,"target","split","3506-5","32","50","284","284","169","316","32","36","82",1,"true",1,0,0,"82"
59,1,"distr1","305","distr2",1,"50","50","50","target",1,"193",0,"50",0,"50","305","330",1,0,0,25,"distr1","90","target",1,"50",1,"50",18,1476989109334,0,1,0,"29",59,"75",1,"distr2","split","3506-5","75","50","305","330","305","193","90","75","29",1,"true",0,1,0,"75"
40,2,"distr1","258","target",2,"50","50","50","distr2",2,"339",0,"50",1,"50","160","160",0,0,1,26,"target","6","distr1",1,"50",0,"50",60,1476989118735,1,0,0,"49",35,"49",2,"distr2","far","3506-5","95","50","160","258","339","160","49","6","95",1,"true",0,0,1,"49"
87,1,"distr1","177","distr2",2,"50","50","50","target",2,"293",0,"50",0,"50","99","99",1,0,0,27,"target","48","distr1",1,"50",1,"50",29,1476989131743,1,0,0,"52",55,"52",1,"distr2","far","3506-5","74","50","99","177","99","293","48","52","74",1,"true",0,0,1,"52"
7,1,"distr1","315","distr2",2,"50","50","50","target",2,"293",0,"50",0,"50","302","302",1,0,0,20,"target","60","distr2",1,"50",1,"50",11,1476989046724,1,0,0,"92",13,"92",1,"distr1","close","3506-5","97","50","302","293","302","315","97","92","60",1,"true",0,0,1,"92"
53,1,"distr1","261","distr2",1,"50","50","50","target",1,"56",0,"50",0,"50","261","2",1,0,0,21,"distr1","9","target",1,"50",1,"50",45,1476989055408,0,1,0,"71",35,"92",1,"distr2","far","3506-5","92","50","261","2","261","56","9","92","71",1,"true",0,1,0,"92"
74,2,"distr2","355","target",2,"50","50","50","distr1",2,"139",0,"50",1,"50","131","131",0,0,1,48,"target","64","distr2",1,"50",0,"50",6,1476989862478,1,0,0,"44",81,"44",2,"distr1","split","3506-5","86","50","131","355","139","131","44","64","86",1,"true",0,0,1,"44"
22,1,"distr2","150","distr1",1,"50","50","50","target",1,"106",0,"50",0,"50","150","264",1,0,0,23,"distr1","22","target",1,"50",1,"50",65,1476989093559,0,1,0,"47",52,"84",1,"distr2","far","3506-5","84","50","150","106","150","264","47","84","22",1,"true",0,1,0,"84"
35,1,"distr2","285","distr1",0,"50","50","50","target",0,"55",0,"50",0,"50","55","156",1,0,0,46,"distr1","3","distr2",1,"50",1,"50",37,1476989837564,0,0,1,"95",64,"3",1,"target","far","3506-5","48","50","55","285","55","156","95","3","48",1,"true",1,0,0,"3"
14,2,"distr2","245","target",1,"50","50","50","distr1",1,"302",0,"50",1,"50","245","270",0,0,1,47,"distr2","43","target",1,"50",0,"50",19,1476989852394,0,1,0,"77",16,"32",2,"distr1","close","3506-5","32","50","245","270","302","245","32","43","77",1,"true",0,1,0,"32"
6,2,"distr1","265","target",1,"50","50","50","distr2",1,"234",0,"50",1,"50","265","252",0,0,1,44,"distr2","86","target",1,"50",0,"50",10,1476989778610,0,1,0,"42",11,"58",2,"distr1","close","3506-5","58","50","265","234","252","265","58","42","86",1,"true",0,1,0,"58"
19,1,"distr1","125","distr2",2,"50","50","50","target",2,"209",0,"50",0,"50","27","27",1,0,0,45,"target","23","distr1",1,"50",1,"50",12,1476989830237,1,0,0,"7",19,"7",1,"distr2","close","3506-5","5","50","27","125","27","209","23","7","5",1,"true",0,0,1,"7"
44,0,"target","57","distr1",2,"50","50","50","distr2",2,"286",1,"50",0,"50","94","94",0,1,0,28,"target","7","distr1",1,"50",0,"50",19,1476989142344,1,0,0,"36",48,"36",0,"distr2","split","3506-5","63","50","94","94","286","57","63","7","36",1,"true",0,0,1,"36"
13,1,"distr2","254","distr1",2,"50","50","50","target",2,"232",0,"50",0,"50","220","220",1,0,0,29,"target","71","distr1",1,"50",1,"50",19,1476989150998,1,0,0,"56",6,"56",1,"distr2","close","3506-5","71","50","220","232","220","254","71","56","71",1,"true",0,0,1,"56"
61,0,"target","238","distr2",1,"50","50","50","distr1",1,"17",1,"50",0,"50","238","126",0,1,0,40,"distr2","14","target",1,"50",0,"50",31,1476989548050,0,1,0,"62",43,"32",0,"distr1","far","3506-5","32","50","238","238","17","126","62","14","32",1,"true",0,1,0,"32"
31,0,"target","94","distr1",1,"50","50","50","distr2",1,"247",1,"50",0,"50","94","39",0,1,0,41,"distr2","12","target",1,"50",0,"50",27,1476989594866,0,1,0,"82",46,"9",0,"distr1","far","3506-5","9","50","94","94","39","247","12","82","9",1,"true",0,1,0,"9"
19,1,"distr1","318","distr2",0,"50","50","50","target",1,"290",0,"50",0,"50","318","198",0,1,0,1,"distr2","75","target",0,"50",1,"50",13,1476988783334,0,1,0,"6",16,"47",0,"distr1","close","3506-5","47","50","318","290","318","198","6","47","75",0,"false",1,0,0,"47"
18,1,"distr1","272","distr2",0,"50","50","50","target",0,"219",0,"50",0,"50","219","256",1,0,0,3,"distr1","87","distr2",1,"50",1,"50",14,1476988798971,0,0,1,"53",7,"87",1,"target","close","3506-5","71","50","219","256","219","272","71","87","53",1,"true",1,0,0,"87"
43,2,"distr2","55","target",2,"50","50","50","distr1",2,"97",0,"50",1,"50","26","26",0,0,1,2,"target","88","distr1",1,"50",0,"50",12,1476988792894,1,0,0,"15",34,"15",2,"distr2","split","3506-5","9","50","26","97","55","26","15","9","88",1,"true",0,0,1,"15"
50,2,"distr1","302","target",0,"50","50","50","distr2",0,"27",0,"50",1,"50","27","351",0,0,1,5,"distr1","60","distr2",1,"50",0,"50",27,1476988828253,0,0,1,"36",25,"60",2,"target","far","3506-5","78","50","27","351","302","27","60","78","36",1,"true",1,0,0,"60"
30,2,"distr2","237","target",2,"50","50","50","distr1",2,"140",0,"50",1,"50","324","324",0,0,1,4,"target","9","distr2",1,"50",0,"50",13,1476988817707,1,0,0,"0",38,"0",2,"distr1","split","3506-5","43","50","324","237","140","324","0","9","43",1,"true",0,0,1,"0"
46,2,"distr2","179","target",0,"50","50","50","distr1",0,"184",0,"50",1,"50","184","318",0,0,1,7,"distr2","43","distr1",1,"50",0,"50",18,1476988853719,0,0,1,"23",63,"43",2,"target","split","3506-5","95","50","184","318","179","184","43","95","23",1,"true",1,0,0,"43"
19,2,"distr2","227","target",1,"50","50","50","distr1",1,"277",0,"50",1,"50","227","243",0,0,1,6,"distr1","56","target",1,"50",0,"50",8,1476988844006,0,1,0,"23",16,"39",2,"distr2","close","3506-5","39","50","227","277","243","227","39","23","56",1,"true",0,1,0,"39"
9,2,"distr2","8","target",1,"50","50","50","distr1",1,"317",0,"50",1,"50","8","26",0,0,1,9,"distr2","12","target",1,"50",0,"50",16,1476988876934,0,1,0,"12",18,"0",2,"distr1","close","3506-5","0","50","8","26","317","8","0","12","12",1,"true",0,1,0,"0"
54,0,"target","288","distr1",1,"50","50","50","distr2",1,"162",1,"50",0,"50","288","256",0,1,0,8,"distr1","68","target",1,"50",0,"50",18,1476988862414,0,1,0,"65",63,"31",0,"distr2","split","3506-5","31","50","288","288","162","256","65","68","31",1,"true",0,1,0,"31"
27,2,"distr2","282","target",2,"50","50","50","distr1",1,"133",0,"50",1,"50","282","343",0,1,0,39,"distr2","29","target",0,"50",0,"50",36,1476989521419,0,1,0,"86",70,"11",0,"distr1","far","3506-5","11","50","282","343","133","282","11","29","86",0,"false",0,0,1,"11"
12,2,"distr1","305","target",2,"50","50","50","distr2",2,"316",0,"50",1,"50","312","312",0,0,1,38,"target","73","distr2",1,"50",0,"50",5,1476989505959,1,0,0,"48",16,"48",2,"distr1","close","3506-5","17","50","312","316","305","312","48","17","73",1,"true",0,0,1,"48"
63,2,"distr1","71","target",1,"50","50","50","distr2",1,"318",0,"50",1,"50","71","58",0,0,1,11,"distr1","69","target",1,"50",0,"50",24,1476988928510,0,1,0,"82",81,"24",2,"distr2","far","3506-5","24","50","71","58","318","71","24","69","82",1,"true",0,1,0,"24"
48,1,"distr1","198","distr2",1,"50","50","50","target",1,"357",0,"50",0,"50","198","133",1,0,0,10,"distr2","14","target",1,"50",1,"50",38,1476988894799,0,1,0,"80",56,"36",1,"distr1","far","3506-5","36","50","198","357","198","133","80","36","14",1,"true",0,1,0,"36"
54,2,"distr1","156","target",0,"50","50","50","distr2",0,"5",0,"50",1,"50","5","353",0,0,1,13,"distr1","69","distr2",1,"50",0,"50",7,1476988954390,0,0,1,"70",57,"69",2,"target","split","3506-5","22","50","5","353","156","5","69","22","70",1,"true",1,0,0,"69"
28,2,"distr1","128","target",0,"50","50","50","distr2",0,"244",0,"50",1,"50","244","24",0,0,1,12,"distr1","26","distr2",1,"50",0,"50",45,1476988938581,0,0,1,"69",30,"26",2,"target","far","3506-5","3","50","244","24","128","244","26","3","69",1,"true",1,0,0,"26"
94,0,"target","249","distr2",0,"50","50","50","distr1",0,"71",1,"50",0,"50","71","251",0,1,0,15,"distr2","66","distr1",1,"50",0,"50",62,1476988969033,0,0,1,"63",21,"66",0,"target","far","3506-5","17","50","71","71","249","251","63","17","66",1,"true",1,0,0,"66"
63,2,"distr2","3","target",1,"50","50","50","distr1",1,"143",0,"50",1,"50","3","24",0,0,1,14,"distr1","30","target",1,"50",0,"50",18,1476988960684,0,1,0,"44",41,"79",2,"distr2","split","3506-5","79","50","3","143","24","3","79","44","30",1,"true",0,1,0,"79"
67,1,"distr2","337","distr1",1,"50","50","50","target",1,"133",0,"50",0,"50","337","329",1,0,0,17,"distr1","31","target",1,"50",1,"50",8,1476988997463,0,1,0,"84",76,"48",1,"distr2","split","3506-5","48","50","337","133","337","329","84","48","31",1,"true",0,1,0,"48"
67,2,"distr2","82","target",0,"50","50","50","distr1",0,"63",0,"50",1,"50","63","246",0,0,1,16,"distr2","17","distr1",1,"50",0,"50",13,1476988981276,0,0,1,"85",89,"17",2,"target","split","3506-5","39","50","63","246","82","63","17","39","85",1,"true",1,0,0,"17"
41,1,"distr1","293","distr2",2,"50","50","50","target",2,"274",0,"50",0,"50","359","359",1,0,0,19,"target","19","distr2",1,"50",1,"50",35,1476989013280,1,0,0,"81",21,"81",1,"distr1","far","3506-5","94","50","359","274","359","293","94","81","19",1,"true",0,0,1,"81"
21,0,"target","112","distr1",1,"50","50","50","distr2",1,"60",1,"50",0,"50","112","52",0,1,0,18,"distr1","70","target",1,"50",0,"50",29,1476989007381,0,1,0,"16",26,"71",0,"distr2","far","3506-5","71","50","112","112","60","52","16","70","71",1,"true",0,1,0,"71"
10,0,"target","278","distr1",2,"50","50","50","distr2",2,"277",1,"50",0,"50","294","294",0,1,0,31,"target","99","distr1",1,"50",0,"50",16,1476989236142,1,0,0,"71",19,"71",0,"distr2","close","3506-5","23","50","294","294","277","278","23","99","71",1,"true",0,0,1,"71"
39,1,"distr1","48","distr2",0,"50","50","50","target",0,"307",0,"50",0,"50","307","167",1,0,0,30,"distr2","10","distr1",1,"50",1,"50",52,1476989170949,0,0,1,"30",39,"10",1,"target","far","3506-5","95","50","307","48","307","167","30","10","95",1,"true",1,0,0,"10"
31,1,"distr1","250","distr2",0,"50","50","50","target",0,"190",0,"50",0,"50","190","167",1,0,0,37,"distr1","37","distr2",1,"50",1,"50",18,1476989468114,0,0,1,"46",44,"37",1,"target","split","3506-5","27","50","190","167","190","250","27","37","46",1,"true",1,0,0,"37"
30,0,"target","120","distr2",1,"50","50","50","distr1",1,"212",1,"50",0,"50","120","164",0,1,0,36,"distr1","6","target",1,"50",0,"50",19,1476989445296,0,1,0,"82",36,"31",0,"distr2","split","3506-5","31","50","120","120","164","212","6","82","31",1,"true",0,1,0,"31"
10,2,"distr2","333","target",1,"50","50","50","distr1",1,"272",0,"50",1,"50","333","261",0,0,1,35,"distr2","22","target",1,"50",0,"50",13,1476989435962,0,1,0,"13",7,"13",2,"distr1","close","3506-5","13","50","333","261","272","333","13","22","13",1,"true",0,1,0,"13"
35,0,"target","176","distr1",0,"50","50","50","distr2",0,"15",1,"50",0,"50","15","290",0,1,0,34,"distr2","47","distr1",1,"50",0,"50",43,1476989372507,0,0,1,"35",36,"47",0,"target","far","3506-5","26","50","15","15","290","176","26","35","47",1,"true",1,0,0,"47"
12,1,"distr1","248","distr2",1,"50","50","50","target",0,"237",0,"50",0,"50","237","258",0,1,0,33,"distr2","41","distr1",0,"50",1,"50",10,1476989341788,0,0,1,"76",19,"41",0,"target","close","3506-5","23","50","237","248","237","258","76","41","23",0,"false",0,1,0,"41"
98,1,"distr1","133","distr2",1,"50","50","50","target",1,"303",0,"50",0,"50","133","102",1,0,0,32,"distr1","71","target",1,"50",1,"50",6,1476989280463,0,1,0,"69",99,"65",1,"distr2","split","3506-5","65","50","133","102","133","303","71","65","69",1,"true",0,1,0,"65"
63,0,"target","282","distr1",1,"50","50","50","distr2",1,"237",1,"50",0,"50","282","141",0,1,0,50,"distr2","86","target",1,"50",0,"50",18,1476989894853,0,1,0,"68",73,"99",0,"distr1","split","3506-5","99","50","282","282","141","237","86","68","99",1,"true",0,1,0,"99"
