"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"target","distr1","distr2","50","50","50",1,2,"124",2,1,"192",0,"50",0,"50","101","101",1,0,0,42,"target","44","distr1",1,"50",1,"50","50",1,0,0,"22",39,"22",14,"distr2","split","3540-a","50","50","101","124","101","192","44","22",1459880537084,1,"true",0,0,1,"22"
35,"distr2","distr1","target","50","50","50",2,2,"197",2,2,"1",0,"50",1,"50","126","126",0,0,1,48,"target","32","distr2",1,"50",0,"50","32",1,0,0,"51",33,"51",64,"distr1","far","3540-a","11","50","126","1","197","126","51","11",1459880594707,1,"true",0,0,1,"51"
6,"distr2","target","distr1","50","50","50",0,2,"264",2,0,"233",1,"50",0,"50","266","266",0,1,0,43,"target","71","distr2",1,"50",0,"50","46",1,0,0,"46",15,"46",11,"distr1","close","3540-a","32","50","266","266","264","233","71","32",1459880549324,1,"true",0,0,1,"46"
32,"distr1","target","distr2","50","50","50",0,0,"134",0,0,"158",1,"50",0,"50","158","318",0,1,0,49,"distr2","14","distr1",1,"50",0,"50","14",0,0,1,"96",89,"14",21,"target","far","3540-a","46","50","158","158","134","318","96","46",1459880621909,1,"true",1,0,0,"14"
83,"distr1","target","distr2","50","50","50",0,2,"173",2,0,"101",1,"50",0,"50","287","287",0,1,0,24,"target","34","distr1",1,"50",0,"50","71",1,0,0,"71",21,"71",38,"distr2","far","3540-a","26","50","287","287","173","101","34","26",1459880367336,1,"true",0,0,1,"71"
8,"distr1","target","distr2","50","50","50",0,2,"150",2,0,"7",1,"50",0,"50","233","233",0,1,0,25,"target","20","distr2",1,"50",0,"50","7",1,0,0,"7",17,"7",18,"distr1","close","3540-a","0","50","233","233","7","150","0","20",1459880377414,1,"true",0,0,1,"7"
12,"target","distr1","distr2","50","50","50",1,1,"10",1,1,"339",0,"50",0,"50","10","350",1,0,0,26,"distr2","67","target",1,"50",1,"50","67",0,1,0,"53",6,"42",17,"distr1","close","3540-a","42","50","10","339","10","350","53","42",1459880393744,1,"true",0,1,0,"42"
42,"distr1","target","distr2","50","50","50",0,0,"209",0,0,"188",1,"50",0,"50","188","103",0,1,0,27,"distr2","36","distr1",1,"50",0,"50","36",0,0,1,"85",69,"36",24,"target","far","3540-a","93","50","188","188","209","103","85","93",1459880403933,1,"true",1,0,0,"36"
18,"target","distr1","distr2","50","50","50",1,0,"19",0,1,"18",0,"50",0,"50","18","26",1,0,0,20,"distr1","84","distr2",1,"50",1,"50","80",0,0,1,"80",18,"84",9,"target","close","3540-a","24","50","18","26","18","19","24","84",1459880308724,1,"true",1,0,0,"84"
76,"distr2","distr1","target","50","50","50",2,0,"120",0,2,"78",0,"50",1,"50","78","232",0,0,1,21,"distr2","90","distr1",1,"50",0,"50","49",0,0,1,"44",62,"90",18,"target","split","3540-a","49","50","78","120","232","78","90","44",1459880316486,1,"true",1,0,0,"90"
17,"distr1","target","distr2","50","50","50",0,0,"326",2,1,"333",1,"50",0,"50","324","324",1,0,0,22,"target","62","distr2",0,"50",0,"50","14",1,0,0,"14",5,"14",17,"distr1","close","3540-a","61","50","324","324","333","326","61","62",1459880328450,0,"false",1,0,0,"14"
15,"target","distr2","distr1","50","50","50",1,0,"215",0,1,"216",0,"50",0,"50","216","200",1,0,0,23,"distr2","30","distr1",1,"50",1,"50","63",0,0,1,"63",17,"30",7,"target","close","3540-a","72","50","216","200","216","215","72","30",1459880342556,1,"true",1,0,0,"30"
33,"target","distr1","distr2","50","50","50",1,1,"295",1,1,"273",0,"50",0,"50","295","11",1,0,0,46,"distr2","40","target",1,"50",1,"50","40",0,1,0,"24",31,"74",13,"distr1","split","3540-a","74","50","295","273","295","11","24","74",1459880578596,1,"true",0,1,0,"74"
26,"target","distr1","distr2","50","50","50",1,1,"296",1,1,"82",0,"50",0,"50","296","252",1,0,0,47,"distr2","87","target",1,"50",1,"50","87",0,1,0,"19",61,"98",102,"distr1","far","3540-a","98","50","296","82","296","252","19","98",1459880586714,1,"true",0,1,0,"98"
18,"target","distr1","distr2","50","50","50",1,2,"149",2,1,"102",0,"50",0,"50","131","131",1,0,0,44,"target","53","distr1",1,"50",1,"50","63",1,0,0,"21",11,"21",16,"distr2","close","3540-a","63","50","131","149","131","102","53","21",1459880564215,1,"true",0,0,1,"21"
41,"distr2","distr1","target","50","50","50",2,1,"34",1,2,"136",0,"50",1,"50","34","201",0,0,1,45,"distr1","58","target",1,"50",0,"50","8",0,1,0,"8",35,"52",30,"distr2","far","3540-a","52","50","34","201","136","34","52","58",1459880570461,1,"true",0,1,0,"52"
26,"distr1","distr2","target","50","50","50",2,1,"149",1,2,"128",0,"50",1,"50","149","163",0,0,1,28,"distr2","93","target",1,"50",0,"50","24",0,1,0,"24",31,"88",8,"distr1","split","3540-a","88","50","149","163","128","149","88","93",1459880413445,1,"true",0,1,0,"88"
31,"distr1","distr2","target","50","50","50",2,2,"240",2,2,"158",0,"50",1,"50","118","118",0,0,1,29,"target","49","distr2",1,"50",0,"50","5",1,0,0,"26",33,"26",12,"distr1","split","3540-a","5","50","118","240","158","118","26","49",1459880422965,1,"true",0,0,1,"26"
75,"distr1","distr2","target","50","50","50",2,2,"123",2,2,"224",0,"50",1,"50","90","90",0,0,1,40,"target","61","distr1",1,"50",0,"50","61",1,0,0,"92",73,"92",6,"distr2","split","3540-a","98","50","90","224","123","90","92","98",1459880519332,1,"true",0,0,1,"92"
27,"distr2","target","distr1","50","50","50",0,0,"69",1,1,"21",1,"50",0,"50","69","303",1,0,0,41,"distr1","47","target",0,"50",0,"50","15",0,1,0,"54",40,"15",55,"distr2","far","3540-a","15","50","69","69","21","303","54","47",1459880527976,0,"false",1,0,0,"15"
10,"target","distr1","distr2","50","50","50",1,2,"108",2,1,"59",0,"50",0,"50","132","132",1,0,0,1,"target","34","distr2",1,"50",1,"50","34",1,0,0,"30",17,"30",19,"distr1","close","3540-a","47","50","132","59","132","108","47","30",1459880123673,1,"true",0,0,1,"30"
44,"distr1","distr2","target","50","50","50",2,1,"27",1,2,"10",0,"50",1,"50","27","111",0,0,1,3,"distr2","51","target",1,"50",0,"50","46",0,1,0,"46",62,"50",16,"distr1","split","3540-a","50","50","27","111","10","27","50","51",1459880139627,1,"true",0,1,0,"50"
71,"distr2","target","distr1","50","50","50",0,0,"327",0,0,"189",1,"50",0,"50","189","3",0,1,0,2,"distr1","93","distr2",1,"50",0,"50","93",0,0,1,"68",26,"93",74,"target","far","3540-a","55","50","189","189","327","3","68","55",1459880131652,1,"true",1,0,0,"93"
32,"distr2","target","distr1","50","50","50",0,0,"288",0,0,"112",1,"50",0,"50","112","174",0,1,0,5,"distr2","4","distr1",1,"50",0,"50","4",0,0,1,"84",58,"4",35,"target","far","3540-a","69","50","112","112","174","288","69","84",1459880156313,1,"true",1,0,0,"4"
9,"distr1","distr2","target","50","50","50",2,0,"90",0,2,"55",0,"50",1,"50","55","101",0,0,1,4,"distr1","17","distr2",1,"50",0,"50","18",0,0,1,"40",13,"17",18,"target","close","3540-a","18","50","55","90","101","55","17","40",1459880149486,1,"true",1,0,0,"17"
21,"target","distr2","distr1","50","50","50",1,1,"152",1,1,"199",0,"50",0,"50","152","148",1,0,0,7,"distr1","24","target",1,"50",1,"50","24",0,1,0,"66",38,"22",19,"distr2","split","3540-a","22","50","152","199","152","148","66","22",1459880179205,1,"true",0,1,0,"22"
30,"distr1","distr2","target","50","50","50",2,0,"163",0,2,"231",0,"50",1,"50","231","201",0,0,1,6,"distr1","0","distr2",1,"50",0,"50","58",0,0,1,"21",30,"0",13,"target","split","3540-a","58","50","231","163","201","231","0","21",1459880162241,1,"true",1,0,0,"0"
52,"distr2","distr1","target","50","50","50",2,2,"146",2,2,"283",0,"50",1,"50","218","218",0,0,1,9,"target","19","distr2",1,"50",0,"50","19",1,0,0,"24",55,"24",17,"distr1","split","3540-a","90","50","218","283","146","218","24","90",1459880197230,1,"true",0,0,1,"24"
38,"target","distr1","distr2","50","50","50",1,1,"271",1,1,"306",0,"50",0,"50","271","21",1,0,0,8,"distr2","10","target",1,"50",1,"50","10",0,1,0,"42",26,"31",15,"distr1","split","3540-a","31","50","271","306","271","21","42","31",1459880189627,1,"true",0,1,0,"31"
11,"distr2","distr1","target","50","50","50",2,1,"98",1,2,"156",0,"50",1,"50","98","130",0,0,1,39,"distr2","25","target",1,"50",0,"50","25",0,1,0,"33",11,"16",10,"distr1","close","3540-a","16","50","98","156","130","98","16","33",1459880508279,1,"true",0,1,0,"16"
48,"target","distr1","distr2","50","50","50",1,1,"128",1,1,"19",0,"50",0,"50","128","241",1,0,0,38,"distr2","37","target",1,"50",1,"50","37",0,1,0,"35",40,"23",39,"distr1","far","3540-a","23","50","128","19","128","241","35","23",1459880494970,1,"true",0,1,0,"23"
18,"distr1","distr2","target","50","50","50",2,2,"81",2,2,"86",0,"50",1,"50","169","169",0,0,1,11,"target","13","distr1",1,"50",0,"50","13",1,0,0,"36",6,"36",19,"distr2","close","3540-a","22","50","169","86","81","169","36","22",1459880215386,1,"true",0,0,1,"36"
19,"target","distr1","distr2","50","50","50",1,1,"151",1,1,"114",0,"50",0,"50","151","129",1,0,0,10,"distr2","48","target",1,"50",1,"50","48",0,1,0,"73",8,"35",14,"distr1","close","3540-a","35","50","151","114","151","129","73","35",1459880207271,1,"true",0,1,0,"35"
26,"target","distr1","distr2","50","50","50",1,1,"139",1,1,"61",0,"50",0,"50","139","91",1,0,0,13,"distr2","30","target",1,"50",1,"50","30",0,1,0,"2",22,"42",19,"distr1","split","3540-a","42","50","139","61","139","91","2","42",1459880229096,1,"true",0,1,0,"42"
38,"distr1","distr2","target","50","50","50",2,1,"17",1,2,"5",0,"50",1,"50","17","51",0,0,1,12,"distr2","86","target",1,"50",0,"50","42",0,1,0,"42",44,"92",8,"distr1","split","3540-a","92","50","17","51","5","17","92","86",1459880222739,1,"true",0,1,0,"92"
16,"distr1","distr2","target","50","50","50",2,0,"212",0,2,"302",0,"50",1,"50","302","273",0,0,1,15,"distr1","1","distr2",1,"50",0,"50","29",0,0,1,"7",17,"1",9,"target","close","3540-a","29","50","302","212","273","302","1","7",1459880251752,1,"true",1,0,0,"1"
33,"target","distr2","distr1","50","50","50",1,1,"147",1,1,"60",0,"50",0,"50","147","253",1,0,0,14,"distr2","20","target",1,"50",1,"50","16",0,1,0,"16",42,"19",16,"distr1","split","3540-a","19","50","147","253","147","60","20","19",1459880235844,1,"true",0,1,0,"19"
9,"distr2","distr1","target","50","50","50",2,1,"72",1,2,"68",0,"50",1,"50","72","118",0,0,1,17,"distr2","36","target",1,"50",0,"50","36",0,1,0,"20",15,"23",8,"distr1","close","3540-a","23","50","72","68","118","72","23","20",1459880266919,1,"true",0,1,0,"23"
47,"distr1","distr2","target","50","50","50",2,0,"130",0,2,"182",0,"50",1,"50","182","359",0,0,1,16,"distr2","19","distr1",1,"50",0,"50","86",0,0,1,"86",50,"19",12,"target","split","3540-a","12","50","182","359","130","182","19","12",1459880258727,1,"true",1,0,0,"19"
48,"target","distr1","distr2","50","50","50",1,0,"20",0,1,"178",0,"50",0,"50","178","82",1,0,0,19,"distr1","75","distr2",1,"50",1,"50","71",0,0,1,"71",46,"75",33,"target","far","3540-a","32","50","178","82","178","20","32","75",1459880293099,1,"true",1,0,0,"75"
14,"distr1","target","distr2","50","50","50",0,1,"138",0,1,"159",1,"50",0,"50","159","134",1,0,0,18,"distr2","71","distr1",0,"50",0,"50","71",0,0,1,"84",6,"71",10,"target","close","3540-a","69","50","159","159","138","134","84","69",1459880284515,0,"false",0,1,0,"71"
14,"distr1","target","distr2","50","50","50",0,0,"278",0,0,"314",1,"50",0,"50","314","315",0,1,0,31,"distr1","59","distr2",1,"50",0,"50","59",0,0,1,"19",11,"59",14,"target","close","3540-a","29","50","314","314","315","278","29","19",1459880444614,1,"true",1,0,0,"59"
33,"distr1","distr2","target","50","50","50",2,0,"255",1,1,"287",0,"50",1,"50","255","339",1,0,0,30,"distr2","27","target",0,"50",0,"50","77",0,1,0,"77",23,"51",16,"distr1","split","3540-a","51","50","255","339","287","255","51","27",1459880435043,0,"false",1,0,0,"51"
36,"distr2","distr1","target","50","50","50",2,0,"103",0,2,"20",0,"50",1,"50","20","145",0,0,1,37,"distr2","81","distr1",1,"50",0,"50","92",0,0,1,"6",37,"81",69,"target","far","3540-a","92","50","20","103","145","20","81","6",1459880488706,1,"true",1,0,0,"81"
24,"target","distr2","distr1","50","50","50",1,0,"274",2,0,"97",0,"50",0,"50","155","155",0,1,0,36,"target","15","distr1",0,"50",1,"50","15",1,0,0,"74",25,"74",39,"distr2","far","3540-a","4","50","155","97","155","274","4","74",1459880482039,0,"false",1,0,0,"74"
40,"target","distr2","distr1","50","50","50",1,2,"187",2,1,"29",0,"50",0,"50","72","72",1,0,0,35,"target","13","distr1",1,"50",1,"50","13",1,0,0,"88",30,"88",44,"distr2","far","3540-a","41","50","72","29","72","187","41","88",1459880474780,1,"true",0,0,1,"88"
14,"target","distr1","distr2","50","50","50",1,1,"146",2,0,"77",0,"50",0,"50","129","129",0,1,0,34,"target","56","distr1",0,"50",1,"50","97",1,0,0,"49",18,"49",15,"distr2","close","3540-a","97","50","129","146","129","77","56","49",1459880467947,0,"false",0,1,0,"49"
73,"target","distr1","distr2","50","50","50",1,1,"187",1,1,"328",0,"50",0,"50","187","236",1,0,0,33,"distr1","67","target",1,"50",1,"50","82",0,1,0,"82",32,"86",54,"distr2","far","3540-a","86","50","187","236","187","328","67","86",1459880459610,1,"true",0,1,0,"86"
44,"distr1","distr2","target","50","50","50",2,2,"4",2,2,"191",0,"50",1,"50","239","239",0,0,1,32,"target","42","distr2",1,"50",0,"50","62",1,0,0,"57",60,"57",37,"distr1","far","3540-a","62","50","239","4","191","239","57","42",1459880452482,1,"true",0,0,1,"57"
69,"target","distr2","distr1","50","50","50",1,0,"226",0,1,"225",0,"50",0,"50","225","140",1,0,0,50,"distr2","72","distr1",1,"50",1,"50","82",0,0,1,"82",64,"72",6,"target","split","3540-a","49","50","225","140","225","226","49","72",1459880633050,1,"true",1,0,0,"72"
