"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"target","distr2","distr1",2,"50","50","50",1,"225",2,"269",0,"50",0,"50","339","339",1,0,0,42,"target","15","distr2",1,"50",1,"50",23,1476492916246,1,0,0,"60",25,"60",1,"distr1","far","3546-9","95","50","339","225","339","269","15","60","95",1,"true",0,0,1,"60"
7,"distr1","target","distr2",2,"50","50","50",0,"241",2,"261",1,"50",0,"50","225","225",0,1,0,48,"target","96","distr2",1,"50",0,"50",12,1476493001267,1,0,0,"77",10,"77",0,"distr1","close","3546-9","51","50","225","225","261","241","51","96","77",1,"true",0,0,1,"77"
12,"target","distr1","distr2",1,"50","50","50",1,"335",1,"344",0,"50",0,"50","335","337",1,0,0,43,"distr2","59","target",1,"50",1,"50",7,1476492931082,0,1,0,"22",14,"55",1,"distr1","close","3546-9","55","50","335","344","335","337","22","55","59",1,"true",0,1,0,"55"
60,"distr2","target","distr1",2,"50","50","50",0,"260",1,"134",1,"50",0,"50","260","300",0,0,1,49,"distr1","45","target",0,"50",0,"50",19,1476493008339,0,1,0,"64",89,"54",2,"distr2","split","3546-9","54","50","260","260","134","300","64","45","54",0,"false",0,0,1,"54"
45,"distr2","target","distr1",2,"50","50","50",0,"238",2,"213",1,"50",0,"50","20","20",0,1,0,24,"target","32","distr1",1,"50",0,"50",58,1476492737637,1,0,0,"86",24,"86",0,"distr2","far","3546-9","83","50","20","20","213","238","83","32","86",1,"true",0,0,1,"86"
5,"distr2","distr1","target",2,"50","50","50",2,"271",2,"229",0,"50",1,"50","274","274",0,0,1,25,"target","73","distr2",1,"50",0,"50",14,1476492757560,1,0,0,"94",12,"94",2,"distr1","close","3546-9","63","50","274","229","271","274","94","63","73",1,"true",0,0,1,"94"
30,"distr1","target","distr2",2,"50","50","50",0,"281",2,"323",1,"50",0,"50","169","169",0,1,0,26,"target","5","distr2",1,"50",0,"50",11,1476492773532,1,0,0,"2",30,"2",0,"distr1","split","3546-9","95","50","169","169","323","281","95","5","2",1,"true",0,0,1,"2"
49,"target","distr2","distr1",2,"50","50","50",1,"350",2,"255",0,"50",0,"50","194","194",1,0,0,27,"target","5","distr2",1,"50",1,"50",18,1476492781652,1,0,0,"20",31,"20",1,"distr1","split","3546-9","84","50","194","350","194","255","5","20","84",1,"true",0,0,1,"20"
11,"target","distr1","distr2",2,"50","50","50",1,"43",2,"60",0,"50",0,"50","55","55",1,0,0,20,"target","79","distr1",1,"50",1,"50",12,1476492698489,1,0,0,"53",19,"53",1,"distr2","close","3546-9","74","50","55","43","55","60","79","53","74",1,"true",0,0,1,"53"
47,"distr2","target","distr1",2,"50","50","50",0,"334",2,"32",1,"50",0,"50","169","169",0,1,0,21,"target","81","distr1",1,"50",0,"50",53,1476492704717,1,0,0,"49",38,"49",0,"distr2","far","3546-9","20","50","169","169","32","334","20","81","49",1,"true",0,0,1,"49"
32,"distr1","distr2","target",2,"50","50","50",2,"0",2,"257",0,"50",1,"50","278","278",0,0,1,22,"target","44","distr2",1,"50",0,"50",29,1476492712758,1,0,0,"2",46,"2",2,"distr1","far","3546-9","96","50","278","0","257","278","2","44","96",1,"true",0,0,1,"2"
31,"distr1","distr2","target",2,"50","50","50",2,"229",2,"120",0,"50",1,"50","166","166",0,0,1,23,"target","24","distr2",1,"50",0,"50",15,1476492728934,1,0,0,"18",45,"18",2,"distr1","split","3546-9","30","50","166","229","120","166","18","24","30",1,"true",0,0,1,"18"
14,"distr1","target","distr2",2,"50","50","50",0,"120",2,"157",1,"50",0,"50","99","99",0,1,0,46,"target","44","distr1",1,"50",0,"50",7,1476492983353,1,0,0,"35",13,"35",0,"distr2","close","3546-9","45","50","99","99","120","157","44","45","35",1,"true",0,0,1,"35"
46,"target","distr2","distr1",2,"50","50","50",1,"88",2,"230",0,"50",0,"50","28","28",1,0,0,47,"target","60","distr2",1,"50",1,"50",58,1476492991001,1,0,0,"84",68,"84",1,"distr1","far","3546-9","47","50","28","88","28","230","60","84","47",1,"true",0,0,1,"84"
16,"distr2","distr1","target",1,"50","50","50",2,"240",2,"242",0,"50",1,"50","280","280",0,1,0,44,"target","33","distr1",0,"50",0,"50",9,1476492952362,1,0,0,"16",14,"16",0,"distr2","close","3546-9","13","50","280","240","242","280","16","33","13",0,"false",0,1,0,"16"
26,"distr2","distr1","target",0,"50","50","50",2,"90",1,"45",0,"50",1,"50","90","93",0,1,0,45,"distr2","15","target",0,"50",0,"50",11,1476492964976,0,1,0,"64",29,"10",0,"distr1","split","3546-9","10","50","90","45","93","90","10","64","15",0,"false",1,0,0,"10"
62,"distr1","target","distr2",2,"50","50","50",0,"151",2,"241",1,"50",0,"50","121","121",0,1,0,28,"target","48","distr1",1,"50",0,"50",16,1476492789831,1,0,0,"40",46,"40",0,"distr2","split","3546-9","22","50","121","121","151","241","48","22","40",1,"true",0,0,1,"40"
51,"distr2","distr1","target",1,"50","50","50",2,"37",1,"341",0,"50",1,"50","37","296",0,0,1,29,"distr2","25","target",1,"50",0,"50",30,1476492804505,0,1,0,"74",23,"26",2,"distr1","far","3546-9","26","50","37","341","296","37","26","74","25",1,"true",0,1,0,"26"
35,"distr2","distr1","target",1,"50","50","50",2,"145",1,"159",0,"50",1,"50","145","231",0,0,1,40,"distr2","39","target",1,"50",0,"50",13,1476492903636,0,1,0,"35",44,"12",2,"distr1","split","3546-9","12","50","145","159","231","145","12","35","39",1,"true",0,1,0,"12"
53,"distr1","distr2","target",1,"50","50","50",2,"226",1,"87",0,"50",1,"50","226","15",0,0,1,41,"distr1","19","target",1,"50",0,"50",36,1476492909933,0,1,0,"17",29,"64",2,"distr2","far","3546-9","64","50","226","87","15","226","64","17","19",1,"true",0,1,0,"64"
87,"distr2","target","distr1",2,"50","50","50",0,"90",2,"170",1,"50",0,"50","324","324",0,1,0,1,"target","46","distr2",1,"50",0,"50",53,1476492479314,1,0,0,"43",30,"43",0,"distr1","far","3546-9","90","50","324","324","90","170","46","90","43",1,"true",0,0,1,"43"
35,"distr2","target","distr1",0,"50","50","50",0,"263",0,"266",1,"50",0,"50","266","206",0,1,0,3,"distr2","76","distr1",1,"50",0,"50",29,1476492496057,0,0,1,"89",27,"76",0,"target","far","3546-9","6","50","266","266","206","263","6","89","76",1,"true",1,0,0,"76"
28,"distr1","distr2","target",0,"50","50","50",2,"213",0,"187",0,"50",1,"50","187","135",0,0,1,2,"distr1","40","distr2",1,"50",0,"50",22,1476492488616,0,0,1,"24",46,"40",2,"target","far","3546-9","83","50","187","213","135","187","40","24","83",1,"true",1,0,0,"40"
24,"distr1","target","distr2",0,"50","50","50",0,"27",0,"93",1,"50",0,"50","93","160",0,1,0,5,"distr1","19","distr2",1,"50",0,"50",19,1476492517210,0,0,1,"59",38,"19",0,"target","split","3546-9","24","50","93","93","160","27","24","59","19",1,"true",1,0,0,"19"
14,"distr1","distr2","target",1,"50","50","50",2,"68",1,"90",0,"50",1,"50","68","133",0,0,1,4,"distr1","71","target",1,"50",0,"50",18,1476492504684,0,1,0,"96",10,"96",2,"distr2","close","3546-9","96","50","68","90","133","68","96","96","71",1,"true",0,1,0,"96"
37,"distr2","target","distr1",2,"50","50","50",0,"166",2,"38",1,"50",0,"50","42","42",0,1,0,7,"target","77","distr2",1,"50",0,"50",7,1476492559854,1,0,0,"58",43,"58",0,"distr1","split","3546-9","53","50","42","42","166","38","77","53","58",1,"true",0,0,1,"58"
18,"distr1","distr2","target",0,"50","50","50",2,"40",2,"38",0,"50",1,"50","67","67",1,0,0,6,"target","19","distr2",0,"50",0,"50",14,1476492534396,1,0,0,"26",17,"26",1,"distr1","close","3546-9","63","50","67","40","38","67","26","19","63",0,"false",1,0,0,"26"
13,"target","distr1","distr2",2,"50","50","50",1,"117",2,"83",0,"50",0,"50","172","172",1,0,0,9,"target","11","distr2",1,"50",1,"50",14,1476492580849,1,0,0,"0",5,"0",1,"distr1","close","3546-9","8","50","172","83","172","117","8","0","11",1,"true",0,0,1,"0"
51,"distr1","target","distr2",2,"50","50","50",0,"234",2,"55",1,"50",0,"50","227","227",0,1,0,8,"target","10","distr1",1,"50",0,"50",16,1476492567119,1,0,0,"89",36,"89",0,"distr2","split","3546-9","26","50","227","227","234","55","10","26","89",1,"true",0,0,1,"89"
51,"distr1","distr2","target",2,"50","50","50",2,"353",2,"63",0,"50",1,"50","186","186",0,0,1,39,"target","86","distr2",1,"50",0,"50",44,1476492895915,1,0,0,"43",54,"43",2,"distr1","far","3546-9","16","50","186","353","63","186","43","86","16",1,"true",0,0,1,"43"
17,"target","distr1","distr2",2,"50","50","50",1,"273",2,"238",0,"50",0,"50","226","226",1,0,0,38,"target","19","distr1",1,"50",1,"50",14,1476492889315,1,0,0,"76",19,"76",1,"distr2","close","3546-9","67","50","226","273","226","238","19","76","67",1,"true",0,0,1,"76"
14,"distr1","target","distr2",1,"50","50","50",0,"342",1,"356",1,"50",0,"50","342","319",0,1,0,11,"distr2","38","target",1,"50",0,"50",8,1476492599998,0,1,0,"30",17,"58",0,"distr1","close","3546-9","58","50","342","342","356","319","30","38","58",1,"true",0,1,0,"58"
74,"target","distr1","distr2",2,"50","50","50",1,"93",2,"342",0,"50",0,"50","189","189",1,0,0,10,"target","47","distr1",1,"50",1,"50",40,1476492587918,1,0,0,"97",59,"97",1,"distr2","far","3546-9","26","50","189","93","189","342","47","97","26",1,"true",0,0,1,"97"
64,"distr2","distr1","target",0,"50","50","50",2,"85",0,"337",0,"50",1,"50","337","307",0,0,1,13,"distr1","45","distr2",1,"50",0,"50",17,1476492620208,0,0,1,"9",46,"45",2,"target","split","3546-9","36","50","337","307","85","337","45","36","9",1,"true",1,0,0,"45"
9,"distr1","distr2","target",0,"50","50","50",2,"303",0,"286",0,"50",1,"50","286","318",0,0,1,12,"distr1","79","distr2",1,"50",0,"50",18,1476492612229,0,0,1,"27",15,"79",2,"target","close","3546-9","73","50","286","303","318","286","79","27","73",1,"true",1,0,0,"79"
6,"distr1","distr2","target",2,"50","50","50",2,"60",2,"49",0,"50",1,"50","44","44",0,0,1,15,"target","59","distr1",1,"50",0,"50",11,1476492644410,1,0,0,"53",11,"53",2,"distr2","close","3546-9","30","50","44","49","60","44","53","30","59",1,"true",0,0,1,"53"
67,"target","distr2","distr1",2,"50","50","50",1,"36",2,"152",0,"50",0,"50","223","223",1,0,0,14,"target","16","distr2",1,"50",1,"50",43,1476492626464,1,0,0,"95",38,"95",1,"distr1","far","3546-9","89","50","223","36","223","152","16","95","89",1,"true",0,0,1,"95"
26,"distr2","distr1","target",0,"50","50","50",2,"65",0,"39",0,"50",1,"50","39","359",0,0,1,17,"distr1","99","distr2",1,"50",0,"50",38,1476492660091,0,0,1,"78",56,"99",2,"target","far","3546-9","45","50","39","359","65","39","99","45","78",1,"true",1,0,0,"99"
45,"target","distr2","distr1",1,"50","50","50",1,"261",1,"116",0,"50",0,"50","261","12",1,0,0,16,"distr1","50","target",1,"50",1,"50",15,1476492652411,0,1,0,"7",38,"12",1,"distr2","split","3546-9","12","50","261","116","261","12","7","12","50",1,"true",0,1,0,"12"
49,"distr1","distr2","target",0,"50","50","50",2,"90",0,"102",0,"50",1,"50","102","358",0,0,1,19,"distr2","28","distr1",1,"50",0,"50",18,1476492681520,0,0,1,"27",63,"28",2,"target","split","3546-9","71","50","102","358","90","102","28","71","27",1,"true",1,0,0,"28"
39,"distr1","distr2","target",1,"50","50","50",2,"73",1,"15",0,"50",1,"50","73","95",0,0,1,18,"distr1","60","target",1,"50",0,"50",16,1476492671413,0,1,0,"55",59,"23",2,"distr2","split","3546-9","23","50","73","15","95","73","23","55","60",1,"true",0,1,0,"23"
54,"distr2","distr1","target",0,"50","50","50",2,"143",0,"343",0,"50",1,"50","343","245",0,0,1,31,"distr1","30","distr2",1,"50",0,"50",21,1476492823825,0,0,1,"15",36,"30",2,"target","far","3546-9","26","50","343","245","143","343","30","26","15",1,"true",1,0,0,"30"
13,"distr1","target","distr2",2,"50","50","50",0,"91",2,"171",1,"50",0,"50","169","169",0,1,0,30,"target","35","distr2",1,"50",0,"50",9,1476492817345,1,0,0,"18",17,"18",0,"distr1","close","3546-9","13","50","169","169","171","91","13","35","18",1,"true",0,0,1,"18"
34,"distr2","distr1","target",2,"50","50","50",2,"66",2,"95",0,"50",1,"50","109","109",0,0,1,37,"target","37","distr2",1,"50",0,"50",14,1476492883377,1,0,0,"74",24,"74",2,"distr1","split","3546-9","3","50","109","95","66","109","74","3","37",1,"true",0,0,1,"74"
57,"distr2","target","distr1",0,"50","50","50",0,"321",0,"193",1,"50",0,"50","193","74",0,1,0,36,"distr1","97","distr2",1,"50",0,"50",49,1476492875163,0,0,1,"38",60,"97",0,"target","far","3546-9","28","50","193","193","321","74","38","28","97",1,"true",1,0,0,"97"
30,"distr1","distr2","target",1,"50","50","50",2,"297",0,"234",0,"50",1,"50","234","218",0,1,0,35,"distr1","37","distr2",0,"50",0,"50",9,1476492867208,0,0,1,"67",33,"37",0,"target","split","3546-9","99","50","234","297","218","234","37","67","99",0,"false",0,1,0,"37"
15,"target","distr2","distr1",2,"50","50","50",1,"260",2,"223",0,"50",0,"50","243","243",1,0,0,34,"target","66","distr1",1,"50",1,"50",8,1476492858038,1,0,0,"77",14,"77",1,"distr2","close","3546-9","57","50","243","223","243","260","57","77","66",1,"true",0,0,1,"77"
16,"distr2","target","distr1",2,"50","50","50",0,"245",2,"222",1,"50",0,"50","269","269",0,1,0,33,"target","70","distr1",1,"50",0,"50",9,1476492849261,1,0,0,"49",10,"49",0,"distr2","close","3546-9","37","50","269","269","222","245","37","70","49",1,"true",0,0,1,"49"
68,"distr2","target","distr1",2,"50","50","50",0,"326",2,"85",1,"50",0,"50","225","225",0,1,0,32,"target","67","distr1",1,"50",0,"50",35,1476492833532,1,0,0,"44",87,"44",0,"distr2","far","3546-9","82","50","225","225","85","326","82","67","44",1,"true",0,0,1,"44"
63,"target","distr2","distr1",0,"50","50","50",1,"155",0,"153",0,"50",0,"50","153","263",1,0,0,50,"distr2","59","distr1",1,"50",1,"50",17,1476493022038,0,0,1,"85",47,"59",1,"target","split","3546-9","20","50","153","263","153","155","20","59","85",1,"true",1,0,0,"59"
