"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr2","distr1",2,"50","50","50",1,"50",2,"58",0,"50",0,"50","39","39",1,0,0,42,"target","32","distr2",1,"50",1,"50",12,1476468332235,1,0,0,"43",5,"43",1,"distr1","close","3563-2","32","50","39","50","39","58","32","43","32",1,"true",0,0,1,"43"
14,"distr2","target","distr1",1,"50","50","50",0,"188",1,"168",1,"50",0,"50","188","161",0,1,0,48,"distr1","16","target",1,"50",0,"50",19,1476468415192,0,1,0,"40",13,"50",0,"distr2","close","3563-2","50","50","188","188","168","161","40","16","50",1,"true",0,1,0,"50"
19,"distr2","target","distr1",0,"50","50","50",0,"270",0,"228",1,"50",0,"50","228","263",0,1,0,43,"distr1","35","distr2",1,"50",0,"50",11,1476468353912,0,0,1,"25",16,"35",0,"target","close","3563-2","74","50","228","228","270","263","25","74","35",1,"true",1,0,0,"35"
13,"distr1","target","distr2",1,"50","50","50",0,"97",1,"67",1,"50",0,"50","97","137",0,1,0,49,"distr2","11","target",1,"50",0,"50",11,1476468429907,0,1,0,"7",9,"21",0,"distr1","close","3563-2","21","50","97","97","67","137","7","11","21",1,"true",0,1,0,"21"
32,"distr2","target","distr1",2,"50","50","50",0,"64",2,"78",1,"50",0,"50","279","279",0,1,0,24,"target","5","distr1",1,"50",0,"50",72,1476468082039,1,0,0,"20",39,"20",0,"distr2","far","3563-2","94","50","279","279","78","64","94","5","20",1,"true",0,0,1,"20"
68,"target","distr1","distr2",2,"50","50","50",1,"273",2,"167",0,"50",0,"50","237","237",1,0,0,25,"target","89","distr1",1,"50",1,"50",13,1476468091073,1,0,0,"72",62,"72",1,"distr2","split","3563-2","52","50","237","273","237","167","89","72","52",1,"true",0,0,1,"72"
12,"distr1","target","distr2",2,"50","50","50",0,"90",2,"18",1,"50",0,"50","356","356",0,1,0,26,"target","6","distr1",1,"50",0,"50",15,1476468117778,1,0,0,"14",5,"14",0,"distr2","close","3563-2","0","50","356","356","90","18","6","0","14",1,"true",0,0,1,"14"
34,"target","distr1","distr2",0,"50","50","50",1,"97",0,"80",0,"50",0,"50","80","7",1,0,0,27,"distr2","53","distr1",1,"50",1,"50",6,1476468133243,0,0,1,"4",35,"53",1,"target","split","3563-2","52","50","80","97","80","7","4","53","52",1,"true",1,0,0,"53"
66,"distr2","target","distr1",0,"50","50","50",0,"93",0,"74",1,"50",0,"50","74","257",0,1,0,20,"distr2","27","distr1",1,"50",0,"50",10,1476468027267,0,0,1,"41",62,"27",0,"target","split","3563-2","46","50","74","74","257","93","46","41","27",1,"true",1,0,0,"27"
44,"distr2","target","distr1",2,"50","50","50",0,"80",2,"240",1,"50",0,"50","237","237",0,1,0,21,"target","26","distr2",1,"50",0,"50",19,1476468037641,1,0,0,"91",28,"91",0,"distr1","split","3563-2","2","50","237","237","80","240","26","2","91",1,"true",0,0,1,"91"
5,"distr1","distr2","target",0,"50","50","50",2,"280",0,"257",0,"50",1,"50","257","237",0,0,1,22,"distr2","70","distr1",1,"50",0,"50",14,1476468054044,0,0,1,"82",18,"70",2,"target","close","3563-2","41","50","257","237","280","257","70","41","82",1,"true",1,0,0,"70"
5,"target","distr1","distr2",0,"50","50","50",1,"329",0,"282",0,"50",0,"50","282","285",1,0,0,23,"distr2","52","distr1",1,"50",1,"50",19,1476468071942,0,0,1,"76",19,"52",1,"target","close","3563-2","65","50","282","329","282","285","76","52","65",1,"true",1,0,0,"52"
29,"distr2","target","distr1",2,"50","50","50",0,"14",2,"311",1,"50",0,"50","192","192",0,1,0,46,"target","70","distr1",1,"50",0,"50",25,1476468388919,1,0,0,"0",36,"0",0,"distr2","far","3563-2","55","50","192","192","311","14","55","70","0",1,"true",0,0,1,"0"
33,"target","distr2","distr1",0,"50","50","50",1,"75",0,"157",0,"50",0,"50","157","146",1,0,0,47,"distr2","4","distr1",1,"50",1,"50",13,1476468397948,0,0,1,"78",27,"4",1,"target","split","3563-2","14","50","157","146","157","75","14","4","78",1,"true",1,0,0,"4"
18,"distr2","distr1","target",2,"50","50","50",2,"352",2,"20",0,"50",1,"50","0","0",0,0,1,44,"target","60","distr2",1,"50",0,"50",18,1476468364941,1,0,0,"27",16,"27",2,"distr1","close","3563-2","91","50","0","20","352","0","27","91","60",1,"true",0,0,1,"27"
36,"distr1","distr2","target",0,"50","50","50",2,"276",0,"180",0,"50",1,"50","180","56",0,0,1,45,"distr2","78","distr1",1,"50",0,"50",42,1476468378056,0,0,1,"39",37,"78",2,"target","far","3563-2","5","50","180","56","276","180","78","5","39",1,"true",1,0,0,"78"
33,"distr1","distr2","target",0,"50","50","50",2,"101",0,"131",0,"50",1,"50","131","147",0,0,1,28,"distr1","88","distr2",1,"50",0,"50",12,1476468144116,0,0,1,"62",24,"88",2,"target","split","3563-2","9","50","131","101","147","131","88","62","9",1,"true",1,0,0,"88"
21,"target","distr2","distr1",2,"50","50","50",1,"220",2,"354",0,"50",0,"50","33","33",1,0,0,29,"target","21","distr1",1,"50",1,"50",24,1476468160342,1,0,0,"22",22,"22",1,"distr2","far","3563-2","11","50","33","354","33","220","11","22","21",1,"true",0,0,1,"22"
23,"target","distr1","distr2",1,"50","50","50",1,"181",1,"314",0,"50",0,"50","181","204",1,0,0,40,"distr2","91","target",1,"50",1,"50",55,1476468302268,0,1,0,"46",48,"55",1,"distr1","far","3563-2","55","50","181","314","181","204","46","55","91",1,"true",0,1,0,"55"
94,"distr1","target","distr2",2,"50","50","50",0,"310",2,"133",1,"50",0,"50","99","99",0,1,0,41,"target","92","distr2",1,"50",0,"50",8,1476468315237,1,0,0,"67",102,"67",0,"distr1","split","3563-2","64","50","99","99","133","310","64","92","67",1,"true",0,0,1,"67"
10,"distr1","distr2","target",1,"50","50","50",2,"93",1,"90",0,"50",1,"50","93","65",0,0,1,1,"distr1","10","target",1,"50",0,"50",7,1476467769045,0,1,0,"24",11,"23",2,"distr2","close","3563-2","23","50","93","90","65","93","23","24","10",1,"true",0,1,0,"23"
24,"distr2","distr1","target",1,"50","50","50",2,"41",1,"342",0,"50",1,"50","41","105",0,0,1,3,"distr1","12","target",1,"50",0,"50",33,1476467799490,0,1,0,"76",57,"22",2,"distr2","far","3563-2","22","50","41","105","342","41","22","12","76",1,"true",0,1,0,"22"
8,"distr2","target","distr1",1,"50","50","50",0,"222",2,"247",1,"50",0,"50","249","249",0,0,1,2,"target","79","distr1",0,"50",0,"50",12,1476467784729,1,0,0,"50",16,"50",2,"distr2","close","3563-2","64","50","249","249","247","222","64","79","50",0,"false",0,1,0,"50"
36,"target","distr2","distr1",2,"50","50","50",1,"226",2,"187",0,"50",0,"50","155","155",1,0,0,5,"target","4","distr1",1,"50",1,"50",64,1476467825804,1,0,0,"84",27,"84",1,"distr2","far","3563-2","68","50","155","187","155","226","68","84","4",1,"true",0,0,1,"84"
39,"target","distr1","distr2",2,"50","50","50",1,"153",2,"185",0,"50",0,"50","78","78",1,0,0,4,"target","37","distr1",1,"50",1,"50",19,1476467813073,1,0,0,"75",28,"75",1,"distr2","split","3563-2","75","50","78","153","78","185","37","75","75",1,"true",0,0,1,"75"
41,"distr2","target","distr1",1,"50","50","50",0,"280",1,"55",1,"50",0,"50","280","81",0,1,0,7,"distr2","67","target",1,"50",0,"50",84,1476467845815,0,1,0,"3",32,"77",0,"distr1","far","3563-2","77","50","280","280","81","55","67","3","77",1,"true",0,1,0,"77"
21,"distr2","distr1","target",2,"50","50","50",2,"265",2,"277",0,"50",1,"50","317","317",0,0,1,6,"target","73","distr2",1,"50",0,"50",17,1476467836317,1,0,0,"61",23,"61",2,"distr1","split","3563-2","12","50","317","277","265","317","61","12","73",1,"true",0,0,1,"61"
66,"distr1","target","distr2",1,"50","50","50",0,"342",1,"142",1,"50",0,"50","342","318",0,1,0,9,"distr1","47","target",1,"50",0,"50",16,1476467872429,0,1,0,"79",86,"32",0,"distr2","split","3563-2","32","50","342","342","318","142","47","79","32",1,"true",0,1,0,"32"
66,"target","distr2","distr1",0,"50","50","50",1,"133",0,"74",0,"50",0,"50","74","239",1,0,0,8,"distr2","15","distr1",1,"50",1,"50",15,1476467857718,0,0,1,"84",40,"15",1,"target","split","3563-2","1","50","74","239","74","133","1","15","84",1,"true",1,0,0,"15"
11,"distr2","target","distr1",1,"50","50","50",0,"328",1,"299",1,"50",0,"50","328","341",0,1,0,39,"distr2","33","target",1,"50",0,"50",12,1476468292170,0,1,0,"27",15,"60",0,"distr1","close","3563-2","60","50","328","328","341","299","33","27","60",1,"true",0,1,0,"60"
72,"distr1","distr2","target",0,"50","50","50",2,"286",0,"85",0,"50",1,"50","85","147",0,0,1,38,"distr1","22","distr2",1,"50",0,"50",26,1476468276883,0,0,1,"93",66,"22",2,"target","far","3563-2","95","50","85","286","147","85","22","93","95",1,"true",1,0,0,"22"
22,"distr2","distr1","target",0,"50","50","50",2,"33",0,"136",0,"50",1,"50","136","117",0,0,1,11,"distr2","52","distr1",1,"50",0,"50",43,1476467897305,0,0,1,"9",29,"52",2,"target","far","3563-2","60","50","136","33","117","136","52","9","60",1,"true",1,0,0,"52"
18,"target","distr2","distr1",0,"50","50","50",1,"252",0,"354",0,"50",0,"50","354","289",1,0,0,10,"distr2","10","distr1",1,"50",1,"50",19,1476467885349,0,0,1,"24",10,"10",1,"target","close","3563-2","21","50","354","289","354","252","21","10","24",1,"true",1,0,0,"10"
47,"target","distr2","distr1",2,"50","50","50",1,"205",2,"258",0,"50",0,"50","317","317",1,0,0,13,"target","38","distr2",1,"50",1,"50",22,1476467917609,1,0,0,"74",31,"74",1,"distr1","far","3563-2","90","50","317","205","317","258","38","74","90",1,"true",0,0,1,"74"
96,"distr2","target","distr1",1,"50","50","50",0,"301",1,"21",1,"50",0,"50","301","92",0,1,0,12,"distr2","57","target",1,"50",0,"50",41,1476467907555,0,1,0,"91",60,"45",0,"distr1","far","3563-2","45","50","301","301","92","21","57","91","45",1,"true",0,1,0,"45"
15,"distr2","target","distr1",2,"50","50","50",0,"305",2,"282",1,"50",0,"50","237","237",0,1,0,15,"target","34","distr1",1,"50",0,"50",17,1476467952080,1,0,0,"14",7,"14",0,"distr2","close","3563-2","28","50","237","237","282","305","28","34","14",1,"true",0,0,1,"14"
7,"distr1","target","distr2",2,"50","50","50",0,"189",0,"255",1,"50",0,"50","255","93",1,0,0,14,"distr1","1","distr2",0,"50",0,"50",7,1476467937920,0,0,1,"3",7,"1",1,"target","close","3563-2","6","50","255","255","93","189","6","3","1",0,"false",0,0,1,"1"
13,"distr1","distr2","target",2,"50","50","50",2,"320",2,"353",0,"50",1,"50","339","339",0,0,1,17,"target","34","distr2",1,"50",0,"50",10,1476467978142,1,0,0,"19",16,"19",2,"distr1","close","3563-2","42","50","339","320","353","339","19","34","42",1,"true",0,0,1,"19"
45,"target","distr2","distr1",2,"50","50","50",1,"205",2,"279",0,"50",0,"50","311","311",1,0,0,16,"target","41","distr2",1,"50",1,"50",16,1476467960166,1,0,0,"86",35,"86",1,"distr1","split","3563-2","97","50","311","205","311","279","41","86","97",1,"true",0,0,1,"86"
92,"distr2","target","distr1",0,"50","50","50",0,"301",0,"82",1,"50",0,"50","82","227",0,1,0,19,"distr1","58","distr2",1,"50",0,"50",75,1476468013020,0,0,1,"91",29,"58",0,"target","far","3563-2","92","50","82","82","301","227","91","92","58",1,"true",1,0,0,"58"
24,"target","distr2","distr1",1,"50","50","50",1,"188",1,"253",0,"50",0,"50","188","135",1,0,0,18,"distr1","20","target",1,"50",1,"50",33,1476468001958,0,1,0,"62",52,"13",1,"distr2","far","3563-2","13","50","188","253","188","135","62","13","20",1,"true",0,1,0,"13"
32,"distr1","distr2","target",2,"50","50","50",2,"295",2,"31",0,"50",1,"50","96","96",0,0,1,31,"target","19","distr2",1,"50",0,"50",14,1476468181689,1,0,0,"2",38,"2",2,"distr1","split","3563-2","38","50","96","295","31","96","2","19","38",1,"true",0,0,1,"2"
12,"target","distr2","distr1",2,"50","50","50",1,"305",2,"325",0,"50",0,"50","321","321",1,0,0,30,"target","24","distr1",1,"50",1,"50",7,1476468172740,1,0,0,"60",13,"60",1,"distr2","close","3563-2","45","50","321","325","321","305","45","60","24",1,"true",0,0,1,"60"
88,"target","distr1","distr2",2,"50","50","50",1,"233",2,"77",0,"50",0,"50","281","281",1,0,0,37,"target","77","distr1",1,"50",1,"50",16,1476468264370,1,0,0,"43",73,"43",1,"distr2","split","3563-2","41","50","281","233","281","77","77","43","41",1,"true",0,0,1,"43"
56,"distr2","target","distr1",0,"50","50","50",0,"340",0,"191",1,"50",0,"50","191","327",0,1,0,36,"distr2","93","distr1",1,"50",0,"50",75,1476468255588,0,0,1,"19",21,"93",0,"target","far","3563-2","90","50","191","191","327","340","90","19","93",1,"true",1,0,0,"93"
17,"distr2","target","distr1",2,"50","50","50",0,"70",2,"26",1,"50",0,"50","58","58",0,1,0,35,"target","1","distr1",1,"50",0,"50",5,1476468244742,1,0,0,"18",13,"18",0,"distr2","close","3563-2","12","50","58","58","26","70","12","1","18",1,"true",0,0,1,"18"
21,"distr2","target","distr1",0,"50","50","50",0,"138",0,"62",1,"50",0,"50","62","343",0,1,0,34,"distr1","48","distr2",1,"50",0,"50",62,1476468212196,0,0,1,"88",79,"48",0,"target","far","3563-2","46","50","62","62","138","343","88","46","48",1,"true",1,0,0,"48"
50,"target","distr2","distr1",1,"50","50","50",1,"97",1,"169",0,"50",0,"50","97","269",1,0,0,33,"distr2","48","target",1,"50",1,"50",19,1476468202201,0,1,0,"42",49,"22",1,"distr1","split","3563-2","22","50","97","269","97","169","48","22","42",1,"true",0,1,0,"22"
53,"target","distr1","distr2",2,"50","50","50",1,"300",2,"91",0,"50",0,"50","167","167",1,0,0,32,"target","65","distr2",1,"50",1,"50",24,1476468190438,1,0,0,"57",93,"57",1,"distr1","far","3563-2","57","50","167","91","167","300","57","57","65",1,"true",0,0,1,"57"
62,"distr2","distr1","target",0,"50","50","50",2,"222",0,"232",0,"50",1,"50","232","114",0,0,1,50,"distr2","68","distr1",1,"50",0,"50",18,1476468446196,0,0,1,"33",43,"68",2,"target","split","3563-2","22","50","232","222","114","232","68","33","22",1,"true",1,0,0,"68"
