"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr2","distr1","target",1,"50","50","50","147",1,"118",0,"50",1,"50",2,"152",0,0,1,42,"distr2","23","target",1,"50",0,0,"50",10,1459887392626,"147",1,0,"32",8,"46",2,"distr1","close","3618-3","46","50","147","118","152","147","46","32","23",1,"true",0,1,0,"46"
53,"distr2","distr1","target",2,"50","50","50","47",2,"30",0,"50",1,"50",2,"308",0,0,1,48,"target","0","distr2",1,"50",1,0,"50",17,1459887550602,"308",0,0,"12",38,"12",2,"distr1","split","3618-3","99","50","308","30","47","308","12","99","0",1,"true",0,0,1,"12"
5,"target","distr2","distr1",0,"50","50","50","199",2,"191",0,"50",0,"50",1,"187",0,1,0,43,"target","70","distr1",0,"50",1,1,"50",15,1459887414962,"187",0,0,"58",10,"58",0,"distr2","close","3618-3","80","50","187","191","187","199","80","58","70",0,"false",1,0,0,"58"
7,"distr2","target","distr1",2,"50","50","50","318",2,"339",1,"50",0,"50",0,"349",0,1,0,49,"target","75","distr1",1,"50",1,0,"50",16,1459887593226,"349",0,0,"48",16,"48",0,"distr2","close","3618-3","37","50","349","349","339","318","37","75","48",1,"true",0,0,1,"48"
19,"distr2","distr1","target",2,"50","50","50","313",2,"329",0,"50",1,"50",2,"343",0,0,1,24,"target","20","distr2",1,"50",1,0,"50",6,1459886961219,"343",0,0,"29",19,"29",2,"distr1","close","3618-3","84","50","343","329","313","343","29","84","20",1,"true",0,0,1,"29"
19,"distr1","target","distr2",1,"50","50","50","294",1,"330",1,"50",0,"50",0,"12",0,1,0,25,"distr2","10","target",1,"50",0,0,"50",10,1459886987195,"294",1,0,"15",9,"17",0,"distr1","close","3618-3","17","50","294","294","330","12","15","10","17",1,"true",0,1,0,"17"
26,"target","distr2","distr1",0,"50","50","50","121",0,"319",0,"50",0,"50",1,"348",1,0,0,26,"distr2","93","distr1",1,"50",0,1,"50",49,1459887006140,"319",0,1,"95",44,"93",1,"target","far","3618-3","6","50","319","348","319","121","6","93","95",1,"true",1,0,0,"93"
16,"distr2","distr1","target",0,"50","50","50","256",1,"317",0,"50",1,"50",2,"256",0,1,0,27,"distr2","19","target",0,"50",0,0,"50",19,1459887029712,"256",1,0,"12",11,"37",0,"distr1","close","3618-3","37","50","256","317","256","256","37","12","19",0,"false",1,0,0,"37"
9,"distr1","target","distr2",1,"50","50","50","328",1,"328",1,"50",0,"50",0,"313",0,1,0,20,"distr2","16","target",1,"50",0,0,"50",16,1459886804172,"328",1,0,"37",13,"65",0,"distr1","close","3618-3","65","50","328","328","328","313","37","16","65",1,"true",0,1,0,"65"
19,"target","distr1","distr2",1,"50","50","50","96",0,"62",0,"50",0,"50",1,"122",0,1,0,21,"distr2","42","distr1",0,"50",0,1,"50",15,1459886836596,"62",0,1,"58",5,"42",0,"target","close","3618-3","60","50","62","96","62","122","58","42","60",0,"false",0,1,0,"42"
7,"distr2","distr1","target",1,"50","50","50","103",2,"118",0,"50",1,"50",2,"124",0,1,0,22,"target","48","distr1",0,"50",1,0,"50",12,1459886878653,"124",0,0,"34",6,"34",0,"distr2","close","3618-3","62","50","124","103","118","124","34","48","62",0,"false",0,1,0,"34"
94,"distr1","distr2","target",1,"50","50","50","270",1,"60",0,"50",1,"50",2,"339",0,0,1,23,"distr1","85","target",1,"50",0,0,"50",28,1459886919565,"270",1,0,"17",58,"73",2,"distr2","far","3618-3","73","50","270","60","339","270","73","17","85",1,"true",0,1,0,"73"
23,"target","distr1","distr2",2,"50","50","50","220",2,"128",0,"50",0,"50",1,"276",1,0,0,46,"target","49","distr2",1,"50",1,1,"50",62,1459887475417,"276",0,0,"86",59,"86",1,"distr1","far","3618-3","59","50","276","128","276","220","59","86","49",1,"true",0,0,1,"86"
12,"distr2","distr1","target",0,"50","50","50","358",2,"12",0,"50",1,"50",2,"353",0,1,0,47,"target","43","distr2",0,"50",1,0,"50",13,1459887529139,"353",0,0,"23",9,"23",0,"distr1","close","3618-3","48","50","353","12","358","353","23","48","43",0,"false",1,0,0,"23"
28,"distr1","target","distr2",1,"50","50","50","163",1,"75",1,"50",0,"50",0,"212",0,1,0,44,"distr2","12","target",1,"50",0,0,"50",14,1459887434556,"163",1,0,"93",45,"0",0,"distr1","split","3618-3","0","50","163","163","75","212","93","12","0",1,"true",0,1,0,"0"
5,"target","distr2","distr1",2,"50","50","50","291",2,"333",0,"50",0,"50",1,"342",1,0,0,45,"target","33","distr1",1,"50",1,1,"50",15,1459887459644,"342",0,0,"25",17,"25",1,"distr2","close","3618-3","6","50","342","333","342","291","6","25","33",1,"true",0,0,1,"25"
19,"distr1","distr2","target",1,"50","50","50","292",1,"243",0,"50",1,"50",2,"267",0,0,1,28,"distr1","39","target",1,"50",0,0,"50",11,1459887051449,"292",1,0,"43",8,"56",2,"distr2","close","3618-3","56","50","292","243","267","292","56","43","39",1,"true",0,1,0,"56"
8,"distr2","target","distr1",0,"50","50","50","148",2,"86",1,"50",0,"50",0,"58",1,0,0,29,"target","8","distr1",0,"50",1,0,"50",14,1459887093147,"58",0,0,"3",8,"3",1,"distr2","close","3618-3","13","50","58","58","86","148","13","8","3",0,"false",1,0,0,"3"
30,"distr1","target","distr2",1,"50","50","50","225",1,"138",1,"50",0,"50",0,"288",0,1,0,40,"distr1","26","target",1,"50",0,0,"50",12,1459887344639,"225",1,0,"10",35,"10",0,"distr2","split","3618-3","10","50","225","225","288","138","26","10","10",1,"true",0,1,0,"10"
34,"distr1","distr2","target",0,"50","50","50","157",0,"234",0,"50",1,"50",2,"291",0,0,1,41,"distr2","90","distr1",1,"50",0,0,"50",66,1459887357907,"234",0,1,"6",40,"90",2,"target","far","3618-3","63","50","234","291","157","234","90","63","6",1,"true",1,0,0,"90"
41,"distr1","target","distr2",2,"50","50","50","85",2,"283",1,"50",0,"50",0,"220",0,1,0,1,"target","92","distr2",1,"50",1,0,"50",24,1459886247138,"220",0,0,"8",93,"8",0,"distr1","far","3618-3","53","50","220","220","283","85","53","92","8",1,"true",0,0,1,"8"
93,"distr1","target","distr2",1,"50","50","50","53",1,"250",1,"50",0,"50",0,"311",0,1,0,3,"distr1","93","target",1,"50",0,0,"50",78,1459886302210,"53",1,0,"54",26,"91",0,"distr2","far","3618-3","91","50","53","53","311","250","93","54","91",1,"true",0,1,0,"91"
49,"target","distr1","distr2",0,"50","50","50","145",0,"107",0,"50",0,"50",1,"193",1,0,0,2,"distr2","82","distr1",1,"50",0,1,"50",8,1459886288441,"107",0,1,"60",43,"82",1,"target","split","3618-3","83","50","107","145","107","193","60","82","83",1,"true",1,0,0,"82"
63,"distr1","target","distr2",1,"50","50","50","47",1,"316",1,"50",0,"50",0,"97",0,1,0,5,"distr1","40","target",1,"50",0,0,"50",31,1459886344112,"47",1,0,"94",91,"69",0,"distr2","far","3618-3","69","50","47","47","97","316","40","94","69",1,"true",0,1,0,"69"
56,"target","distr1","distr2",1,"50","50","50","323",1,"266",0,"50",0,"50",1,"66",1,0,0,4,"distr2","26","target",1,"50",0,1,"50",14,1459886325634,"323",1,0,"55",69,"18",1,"distr1","split","3618-3","18","50","323","266","323","66","55","18","26",1,"true",0,1,0,"18"
59,"distr1","target","distr2",0,"50","50","50","160",0,"230",1,"50",0,"50",0,"358",0,1,0,7,"distr1","59","distr2",1,"50",0,0,"50",46,1459886460961,"230",0,1,"79",76,"59",0,"target","far","3618-3","70","50","230","230","358","160","70","79","59",1,"true",1,0,0,"59"
18,"distr2","target","distr1",1,"50","50","50","316",0,"300",1,"50",0,"50",0,"328",0,0,1,6,"distr2","97","distr1",0,"50",0,0,"50",14,1459886445896,"300",0,1,"98",12,"97",2,"target","close","3618-3","61","50","300","300","328","316","61","98","97",0,"false",0,1,0,"97"
5,"target","distr1","distr2",1,"50","50","50","330",0,"321",0,"50",0,"50",1,"287",0,0,1,9,"distr1","70","distr2",0,"50",0,1,"50",13,1459886516065,"321",0,1,"40",17,"70",2,"target","close","3618-3","66","50","321","287","321","330","66","70","40",0,"false",0,1,0,"70"
73,"distr1","target","distr2",1,"50","50","50","312",1,"100",1,"50",0,"50",0,"276",0,1,0,8,"distr1","48","target",1,"50",0,0,"50",8,1459886491779,"312",1,0,"23",69,"30",0,"distr2","split","3618-3","30","50","312","312","276","100","48","23","30",1,"true",0,1,0,"30"
64,"distr2","distr1","target",0,"50","50","50","325",0,"183",0,"50",1,"50",2,"173",0,0,1,39,"distr1","86","distr2",1,"50",0,0,"50",12,1459887326945,"183",0,1,"85",64,"86",2,"target","split","3618-3","30","50","183","173","325","183","86","30","85",1,"true",1,0,0,"86"
55,"distr1","target","distr2",2,"50","50","50","22",2,"282",1,"50",0,"50",0,"31",0,1,0,38,"target","71","distr1",1,"50",1,0,"50",11,1459887294975,"31",0,0,"51",42,"51",0,"distr2","split","3618-3","29","50","31","31","22","282","71","29","51",1,"true",0,0,1,"51"
46,"distr1","target","distr2",2,"50","50","50","230",2,"63",1,"50",0,"50",0,"76",0,1,0,11,"target","25","distr2",1,"50",1,0,"50",14,1459886564981,"76",0,0,"54",35,"54",0,"distr1","split","3618-3","10","50","76","76","63","230","10","25","54",1,"true",0,0,1,"54"
33,"distr1","target","distr2",2,"50","50","50","225",2,"358",1,"50",0,"50",0,"145",0,1,0,10,"target","71","distr2",1,"50",1,0,"50",69,1459886536329,"145",0,0,"40",34,"40",0,"distr1","far","3618-3","8","50","145","145","358","225","8","71","40",1,"true",0,0,1,"40"
53,"distr1","target","distr2",1,"50","50","50","347",1,"269",1,"50",0,"50",0,"81",0,1,0,13,"distr2","57","target",1,"50",0,0,"50",40,1459886591792,"347",1,0,"21",67,"96",0,"distr1","far","3618-3","96","50","347","347","269","81","21","57","96",1,"true",0,1,0,"96"
33,"distr2","distr1","target",2,"50","50","50","343",2,"189",0,"50",1,"50",2,"73",0,0,1,12,"target","2","distr1",1,"50",1,0,"50",59,1459886577428,"73",0,0,"54",21,"54",2,"distr2","far","3618-3","28","50","73","343","189","73","54","2","28",1,"true",0,0,1,"54"
16,"target","distr2","distr1",2,"50","50","50","126",2,"48",0,"50",0,"50",1,"38",1,0,0,15,"target","2","distr1",1,"50",1,1,"50",18,1459886646107,"38",0,0,"28",5,"28",1,"distr2","close","3618-3","3","50","38","48","38","126","3","28","2",1,"true",0,0,1,"28"
30,"distr2","distr1","target",0,"50","50","50","262",0,"144",0,"50",1,"50",2,"297",0,0,1,14,"distr1","17","distr2",1,"50",0,0,"50",41,1459886625924,"144",0,1,"85",25,"17",2,"target","far","3618-3","11","50","144","297","262","144","17","11","85",1,"true",1,0,0,"17"
12,"distr2","target","distr1",0,"50","50","50","332",0,"320",1,"50",0,"50",0,"288",0,1,0,17,"distr2","64","distr1",1,"50",0,0,"50",7,1459886737302,"320",0,1,"49",18,"64",0,"target","close","3618-3","70","50","320","320","288","332","70","49","64",1,"true",1,0,0,"64"
49,"distr2","distr1","target",2,"50","50","50","273",1,"312",0,"50",1,"50",2,"105",1,0,0,16,"distr2","49","target",0,"50",0,0,"50",19,1459886679648,"273",1,0,"75",93,"10",1,"distr1","split","3618-3","10","50","273","312","105","273","10","75","49",0,"false",0,0,1,"10"
77,"distr1","target","distr2",2,"50","50","50","280",2,"90",1,"50",0,"50",0,"295",0,1,0,19,"target","28","distr1",1,"50",1,0,"50",11,1459886780784,"295",0,0,"84",77,"84",0,"distr2","split","3618-3","68","50","295","295","280","90","28","68","84",1,"true",0,0,1,"84"
25,"target","distr2","distr1",0,"50","50","50","290",0,"7",0,"50",0,"50",1,"318",1,0,0,18,"distr2","18","distr1",1,"50",0,1,"50",13,1459886757884,"7",0,1,"60",22,"18",1,"target","split","3618-3","7","50","7","318","7","290","7","18","60",1,"true",1,0,0,"18"
61,"distr1","distr2","target",0,"50","50","50","228",0,"320",0,"50",1,"50",2,"103",0,0,1,31,"distr2","22","distr1",1,"50",0,0,"50",19,1459887138291,"320",0,1,"39",44,"22",2,"target","split","3618-3","15","50","320","103","228","320","22","15","39",1,"true",1,0,0,"22"
53,"target","distr2","distr1",2,"50","50","50","240",2,"174",0,"50",0,"50",1,"258",1,0,0,30,"target","91","distr1",1,"50",1,1,"50",13,1459887117912,"258",0,0,"24",60,"24",1,"distr2","split","3618-3","44","50","258","174","258","240","44","24","91",1,"true",0,0,1,"24"
25,"distr2","target","distr1",1,"50","50","50","175",1,"80",1,"50",0,"50",0,"317",0,1,0,37,"distr2","6","target",1,"50",0,0,"50",11,1459887268727,"175",1,0,"91",45,"13",0,"distr1","split","3618-3","13","50","175","175","317","80","6","91","13",1,"true",0,1,0,"13"
70,"distr2","distr1","target",1,"50","50","50","114",1,"355",0,"50",1,"50",2,"331",0,0,1,36,"distr2","3","target",1,"50",0,0,"50",29,1459887246783,"114",1,0,"71",26,"24",2,"distr1","far","3618-3","24","50","114","355","331","114","24","71","3",1,"true",0,1,0,"24"
27,"distr2","target","distr1",0,"50","50","50","200",0,"15",1,"50",0,"50",0,"64",0,1,0,35,"distr1","66","distr2",1,"50",0,0,"50",51,1459887231245,"15",0,1,"65",36,"66",0,"target","far","3618-3","0","50","15","15","200","64","65","0","66",1,"true",1,0,0,"66"
31,"distr2","distr1","target",1,"50","50","50","200",1,"200",0,"50",1,"50",2,"5",0,0,1,34,"distr2","68","target",1,"50",0,0,"50",7,1459887214562,"200",1,0,"9",33,"38",2,"distr1","split","3618-3","38","50","200","200","5","200","38","9","68",1,"true",0,1,0,"38"
24,"target","distr2","distr1",0,"50","50","50","84",0,"357",0,"50",0,"50",1,"234",1,0,0,33,"distr1","4","distr2",1,"50",0,1,"50",37,1459887181280,"357",0,1,"96",55,"4",1,"target","far","3618-3","15","50","357","84","357","234","96","4","15",1,"true",1,0,0,"4"
41,"target","distr2","distr1",0,"50","50","50","108",0,"191",0,"50",0,"50",1,"102",1,0,0,32,"distr1","34","distr2",1,"50",0,1,"50",25,1459887157051,"191",0,1,"17",22,"34",1,"target","far","3618-3","68","50","191","108","191","102","17","34","68",1,"true",1,0,0,"34"
34,"distr2","target","distr1",0,"50","50","50","169",0,"105",1,"50",0,"50",0,"126",0,1,0,50,"distr1","69","distr2",1,"50",0,0,"50",8,1459887616168,"105",0,1,"51",29,"69",0,"target","split","3618-3","5","50","105","105","169","126","51","5","69",1,"true",1,0,0,"69"
