"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
37,0,"target","177","distr2","50","50","50",2,"distr1",2,0,"110",1,"50",0,"50","59","59",0,1,0,42,"target","79","distr2",1,"50",0,"50","68",1,0,0,"68",30,"68",21,"distr1","far","3639-a","58","50","59","59","110","177","58","79",1476475356260,1,"true",0,0,1,"68"
6,0,"target","282","distr1","50","50","50",0,"distr2",0,0,"231",1,"50",0,"50","231","251",0,1,0,48,"distr2","34","distr1",1,"50",0,"50","34",0,0,1,"33",18,"34",18,"target","close","3639-a","10","50","231","231","251","282","10","33",1476475442989,1,"true",1,0,0,"34"
24,0,"target","166","distr1","50","50","50",2,"distr2",0,1,"195",1,"50",0,"50","195","243",1,0,0,43,"distr2","25","distr1",0,"50",0,"50","25",0,0,1,"35",30,"25",11,"target","split","3639-a","7","50","195","195","243","166","7","35",1476475373523,0,"false",0,0,1,"25"
18,0,"target","326","distr2","50","50","50",0,"distr1",0,0,"257",1,"50",0,"50","257","355",0,1,0,49,"distr1","11","distr2",1,"50",0,"50","11",0,0,1,"25",13,"11",19,"target","close","3639-a","35","50","257","257","355","326","35","25",1476475450097,1,"true",1,0,0,"11"
75,2,"distr2","251","target","50","50","50",2,"distr1",2,2,"42",0,"50",1,"50","278","278",0,0,1,24,"target","98","distr1",1,"50",0,"50","98",1,0,0,"98",81,"98",13,"distr2","split","3639-a","83","50","278","42","251","278","98","83",1476475133098,1,"true",0,0,1,"98"
16,1,"distr2","126","distr1","50","50","50",2,"target",2,1,"155",0,"50",0,"50","88","88",1,0,0,25,"target","66","distr1",1,"50",1,"50","66",1,0,0,"53",11,"53",9,"distr2","close","3639-a","54","50","88","155","88","126","54","53",1476475147809,1,"true",0,0,1,"53"
17,1,"distr1","136","distr2","50","50","50",0,"target",2,0,"87",0,"50",0,"50","125","125",0,1,0,26,"target","29","distr2",0,"50",1,"50","29",1,0,0,"26",17,"26",8,"distr1","close","3639-a","71","50","125","87","125","136","71","26",1476475164518,0,"false",1,0,0,"26"
21,2,"distr2","113","target","50","50","50",1,"distr1",1,2,"255",0,"50",1,"50","113","71",0,0,1,27,"distr2","93","target",1,"50",0,"50","55",0,1,0,"55",95,"20",56,"distr1","far","3639-a","20","50","113","71","255","113","20","93",1476475185278,1,"true",0,1,0,"20"
37,1,"distr1","305","distr2","50","50","50",2,"target",2,1,"4",0,"50",0,"50","24","24",1,0,0,20,"target","94","distr2",1,"50",1,"50","94",1,0,0,"66",34,"66",16,"distr1","split","3639-a","18","50","24","4","24","305","18","66",1476475083160,1,"true",0,0,1,"66"
32,0,"target","295","distr1","50","50","50",1,"distr2",1,0,"272",1,"50",0,"50","295","211",0,1,0,21,"distr2","72","target",1,"50",0,"50","51",0,1,0,"39",27,"51",12,"distr1","split","3639-a","51","50","295","295","211","272","72","39",1476475096569,1,"true",0,1,0,"51"
6,1,"distr2","261","distr1","50","50","50",1,"target",1,1,"244",0,"50",0,"50","261","255",1,0,0,22,"distr2","22","target",1,"50",1,"50","53",0,1,0,"53",15,"42",11,"distr1","close","3639-a","42","50","261","255","261","244","22","42",1476475117569,1,"true",0,1,0,"42"
34,2,"distr2","335","target","50","50","50",1,"distr1",1,2,"91",0,"50",1,"50","335","157",0,0,1,23,"distr2","61","target",1,"50",0,"50","3",0,1,0,"3",32,"69",82,"distr1","far","3639-a","69","50","335","157","91","335","69","61",1476475124185,1,"true",0,1,0,"69"
16,1,"distr2","43","distr1","50","50","50",0,"target",0,1,"327",0,"50",0,"50","327","6",1,0,0,46,"distr1","10","distr2",1,"50",1,"50","4",0,0,1,"8",9,"10",8,"target","close","3639-a","4","50","327","43","327","6","8","10",1476475423549,1,"true",1,0,0,"10"
58,1,"distr1","52","distr2","50","50","50",0,"target",0,1,"62",0,"50",0,"50","62","204",1,0,0,47,"distr2","94","distr1",1,"50",1,"50","27",0,0,1,"29",37,"94",27,"target","far","3639-a","27","50","62","52","62","204","29","94",1476475432056,1,"true",1,0,0,"94"
17,0,"target","145","distr2","50","50","50",0,"distr1",1,1,"98",1,"50",0,"50","145","99",1,0,0,44,"distr2","35","target",0,"50",0,"50","24",0,1,0,"46",5,"24",13,"distr1","close","3639-a","24","50","145","145","98","99","46","35",1476475390151,0,"false",1,0,0,"24"
26,1,"distr1","12","distr2","50","50","50",0,"target",0,1,"285",0,"50",0,"50","285","259",1,0,0,45,"distr1","30","distr2",1,"50",1,"50","61",0,0,1,"61",36,"30",16,"target","split","3639-a","15","50","285","259","285","12","15","30",1476475411782,1,"true",1,0,0,"30"
54,1,"distr1","350","distr2","50","50","50",2,"target",2,1,"180",0,"50",0,"50","3","3",1,0,0,28,"target","89","distr1",1,"50",1,"50","48",1,0,0,"20",71,"20",13,"distr2","split","3639-a","48","50","3","350","3","180","89","20",1476475198312,1,"true",0,0,1,"20"
52,1,"distr1","250","distr2","50","50","50",0,"target",0,1,"123",0,"50",0,"50","123","260",1,0,0,29,"distr1","15","distr2",1,"50",1,"50","8",0,0,1,"8",32,"15",29,"target","far","3639-a","85","50","123","260","123","250","85","15",1476475205635,1,"true",1,0,0,"15"
71,2,"distr1","181","target","50","50","50",0,"distr2",0,2,"329",0,"50",1,"50","329","161",0,0,1,40,"distr1","59","distr2",1,"50",0,"50","94",0,0,1,"94",21,"59",90,"target","far","3639-a","74","50","329","161","181","329","59","74",1476475336342,1,"true",1,0,0,"59"
44,0,"target","262","distr2","50","50","50",1,"distr1",1,0,"165",1,"50",0,"50","262","223",0,1,0,41,"distr1","68","target",1,"50",0,"50","13",0,1,0,"39",47,"13",16,"distr2","split","3639-a","13","50","262","262","223","165","68","39",1476475347972,1,"true",0,1,0,"13"
7,0,"target","339","distr1","50","50","50",1,"distr2",1,0,"182",1,"50",0,"50","339","15",0,1,0,1,"distr2","4","target",1,"50",0,"50","5",0,1,0,"11",16,"5",14,"distr1","close","3639-a","5","50","339","339","15","182","4","11",1476474799199,1,"true",0,1,0,"5"
31,0,"target","288","distr1","50","50","50",2,"distr2",2,0,"144",1,"50",0,"50","3","3",0,1,0,3,"target","29","distr2",1,"50",0,"50","15",1,0,0,"15",49,"15",41,"distr1","far","3639-a","89","50","3","3","288","144","29","89",1476474825861,1,"true",0,0,1,"15"
28,1,"distr2","348","distr1","50","50","50",0,"target",0,1,"88",0,"50",0,"50","88","193",1,0,0,2,"distr2","17","distr1",1,"50",1,"50","38",0,0,1,"38",59,"17",51,"target","far","3639-a","73","50","88","193","88","348","73","17",1476474810153,1,"true",1,0,0,"17"
19,0,"target","87","distr1","50","50","50",1,"distr2",1,0,"31",1,"50",0,"50","87","62",0,1,0,5,"distr1","8","target",1,"50",0,"50","18",0,1,0,"24",19,"18",8,"distr2","close","3639-a","18","50","87","87","31","62","24","8",1476474860767,1,"true",0,1,0,"18"
42,2,"distr2","283","target","50","50","50",0,"distr1",0,2,"244",0,"50",1,"50","244","35",0,0,1,4,"distr2","13","distr1",1,"50",0,"50","60",0,0,1,"60",44,"13",9,"target","split","3639-a","17","50","244","35","283","244","13","17",1476474841750,1,"true",1,0,0,"13"
6,2,"distr2","298","target","50","50","50",0,"distr1",2,0,"330",0,"50",1,"50","335","335",0,1,0,7,"target","59","distr1",0,"50",0,"50","59",1,0,0,"73",14,"73",18,"distr2","close","3639-a","52","50","335","330","298","335","73","52",1476474888724,0,"false",1,0,0,"73"
42,0,"target","351","distr1","50","50","50",0,"distr2",0,0,"215",1,"50",0,"50","215","142",0,1,0,6,"distr1","96","distr2",1,"50",0,"50","96",0,0,1,"47",74,"96",55,"target","far","3639-a","64","50","215","215","351","142","47","64",1476474867697,1,"true",1,0,0,"96"
79,2,"distr1","124","target","50","50","50",1,"distr2",1,2,"306",0,"50",1,"50","124","117",0,0,1,9,"distr1","64","target",1,"50",0,"50","10",0,1,0,"10",57,"28",13,"distr2","split","3639-a","28","50","124","117","306","124","28","64",1476474907979,1,"true",0,1,0,"28"
30,0,"target","260","distr1","50","50","50",1,"distr2",1,0,"354",1,"50",0,"50","260","67",0,1,0,8,"distr1","23","target",1,"50",0,"50","52",0,1,0,"16",35,"52",59,"distr2","far","3639-a","52","50","260","260","354","67","16","23",1476474899189,1,"true",0,1,0,"52"
29,1,"distr1","129","distr2","50","50","50",2,"target",2,1,"20",0,"50",0,"50","76","76",1,0,0,39,"target","36","distr1",1,"50",1,"50","55",1,0,0,"19",50,"19",19,"distr2","split","3639-a","55","50","76","129","76","20","36","19",1476475328331,1,"true",0,0,1,"19"
57,1,"distr1","178","distr2","50","50","50",1,"target",1,1,"216",0,"50",0,"50","178","356",1,0,0,38,"distr2","28","target",1,"50",1,"50","28",0,1,0,"76",42,"33",25,"distr1","far","3639-a","33","50","178","216","178","356","76","33",1476475316450,1,"true",0,1,0,"33"
12,2,"distr2","213","target","50","50","50",2,"distr1",0,1,"234",0,"50",1,"50","234","241",1,0,0,11,"distr1","33","distr2",0,"50",0,"50","45",0,0,1,"19",14,"33",8,"target","close","3639-a","45","50","234","213","241","234","33","19",1476474944108,0,"false",0,0,1,"33"
7,0,"target","278","distr2","50","50","50",1,"distr1",1,0,"168",1,"50",0,"50","278","167",0,1,0,10,"distr2","12","target",1,"50",0,"50","4",0,1,0,"0",13,"4",19,"distr1","close","3639-a","4","50","278","278","168","167","0","12",1476474920657,1,"true",0,1,0,"4"
15,0,"target","170","distr2","50","50","50",2,"distr1",2,0,"276",1,"50",0,"50","236","236",0,1,0,13,"target","12","distr2",1,"50",0,"50","11",1,0,0,"11",19,"11",8,"distr1","close","3639-a","3","50","236","236","276","170","3","12",1476474983693,1,"true",0,0,1,"11"
19,2,"distr2","134","target","50","50","50",1,"distr1",1,2,"116",0,"50",1,"50","134","150",0,0,1,12,"distr2","53","target",1,"50",0,"50","45",0,1,0,"45",12,"90",11,"distr1","close","3639-a","90","50","134","150","116","134","90","53",1476474953471,1,"true",0,1,0,"90"
45,2,"distr1","166","target","50","50","50",0,"distr2",0,2,"175",0,"50",1,"50","175","43",0,0,1,15,"distr2","78","distr1",1,"50",0,"50","67",0,0,1,"97",43,"78",8,"target","split","3639-a","67","50","175","166","43","175","78","97",1476475011629,1,"true",1,0,0,"78"
28,1,"distr2","45","distr1","50","50","50",1,"target",1,1,"42",0,"50",0,"50","45","195",1,0,0,14,"distr2","54","target",1,"50",1,"50","46",0,1,0,"46",43,"13",18,"distr1","split","3639-a","13","50","45","195","45","42","54","13",1476474998291,1,"true",0,1,0,"13"
55,1,"distr1","88","distr2","50","50","50",0,"target",0,1,"258",0,"50",0,"50","258","162",1,0,0,17,"distr2","81","distr1",1,"50",1,"50","97",0,0,1,"38",30,"81",110,"target","far","3639-a","97","50","258","88","258","162","38","81",1476475039446,1,"true",1,0,0,"81"
93,0,"target","126","distr2","50","50","50",2,"distr1",2,0,"330",1,"50",0,"50","287","287",0,1,0,16,"target","67","distr2",1,"50",0,"50","44",1,0,0,"44",91,"44",17,"distr1","split","3639-a","66","50","287","287","330","126","66","67",1476475019908,1,"true",0,0,1,"44"
64,0,"target","82","distr2","50","50","50",1,"distr1",1,0,"279",1,"50",0,"50","82","161",0,1,0,19,"distr1","14","target",1,"50",0,"50","74",0,1,0,"78",48,"74",21,"distr2","far","3639-a","74","50","82","82","161","279","14","78",1476475074788,1,"true",0,1,0,"74"
37,1,"distr1","351","distr2","50","50","50",2,"target",2,1,"170",0,"50",0,"50","202","202",1,0,0,18,"target","94","distr1",1,"50",1,"50","43",1,0,0,"22",76,"22",40,"distr2","far","3639-a","43","50","202","351","202","170","94","22",1476475049293,1,"true",0,0,1,"22"
32,1,"distr2","351","distr1","50","50","50",0,"target",0,1,"273",0,"50",0,"50","273","113",1,0,0,31,"distr1","95","distr2",1,"50",1,"50","39",0,0,1,"93",81,"95",74,"target","far","3639-a","39","50","273","351","273","113","93","95",1476475223033,1,"true",1,0,0,"95"
43,2,"distr1","182","target","50","50","50",0,"distr2",0,2,"51",0,"50",1,"50","51","31",0,0,1,30,"distr1","65","distr2",1,"50",0,"50","39",0,0,1,"39",47,"65",22,"target","far","3639-a","94","50","51","31","182","51","65","94",1476475214491,1,"true",1,0,0,"65"
6,0,"target","133","distr1","50","50","50",2,"distr2",2,0,"91",1,"50",0,"50","120","120",0,1,0,37,"target","62","distr2",1,"50",0,"50","47",1,0,0,"47",8,"47",8,"distr1","close","3639-a","67","50","120","120","133","91","62","67",1476475306952,1,"true",0,0,1,"47"
18,0,"target","245","distr1","50","50","50",2,"distr2",2,0,"278",1,"50",0,"50","226","226",0,1,0,36,"target","45","distr1",1,"50",0,"50","34",1,0,0,"34",12,"34",6,"distr2","close","3639-a","28","50","226","226","278","245","28","45",1476475293684,1,"true",0,0,1,"34"
25,1,"distr2","54","distr1","50","50","50",0,"target",0,1,"102",0,"50",0,"50","102","6",1,0,0,35,"distr1","84","distr2",1,"50",1,"50","38",0,0,1,"92",45,"84",80,"target","far","3639-a","38","50","102","54","102","6","92","84",1476475283474,1,"true",1,0,0,"84"
19,0,"target","88","distr2","50","50","50",1,"distr1",2,1,"101",1,"50",0,"50","51","51",1,0,0,34,"target","29","distr1",0,"50",0,"50","48",1,0,0,"48",9,"48",16,"distr2","close","3639-a","47","50","51","51","88","101","29","47",1476475253502,0,"false",0,1,0,"48"
56,2,"distr2","95","target","50","50","50",2,"distr1",2,2,"268",0,"50",1,"50","297","297",0,0,1,33,"target","29","distr2",1,"50",0,"50","10",1,0,0,"84",37,"84",19,"distr1","split","3639-a","10","50","297","95","268","297","84","29",1476475244543,1,"true",0,0,1,"84"
54,0,"target","314","distr1","50","50","50",1,"distr2",1,0,"304",1,"50",0,"50","314","162",0,1,0,32,"distr2","97","target",1,"50",0,"50","83",0,1,0,"52",52,"83",8,"distr1","split","3639-a","83","50","314","314","162","304","97","52",1476475235661,1,"true",0,1,0,"83"
65,0,"target","331","distr2","50","50","50",0,"distr1",0,0,"353",1,"50",0,"50","353","70",0,1,0,50,"distr2","38","distr1",1,"50",0,"50","38",0,0,1,"75",80,"38",13,"target","split","3639-a","70","50","353","353","331","70","75","70",1476475463718,1,"true",1,0,0,"38"
