"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr2","distr1","50","50","50",1,2,"64",2,1,"268",0,"50",0,"50","309","309",1,0,0,42,"target","9","distr1",1,"50",1,"50","9",1,0,0,"53",34,"53",55,"distr2","far","3641-1","17","50","309","268","309","64","17","53",1477001850655,1,"true",0,0,1,"53"
52,"distr2","distr1","target","50","50","50",2,0,"301",0,2,"217",0,"50",1,"50","217","93",0,0,1,48,"distr2","35","distr1",1,"50",0,"50","20",0,0,1,"40",63,"35",23,"target","far","3641-1","20","50","217","301","93","217","35","40",1477001906770,1,"true",1,0,0,"35"
19,"distr1","target","distr2","50","50","50",0,2,"226",2,0,"269",1,"50",0,"50","196","196",0,1,0,43,"target","26","distr1",1,"50",0,"50","11",1,0,0,"11",17,"11",9,"distr2","close","3641-1","7","50","196","196","226","269","26","7",1477001861805,1,"true",0,0,1,"11"
31,"target","distr2","distr1","50","50","50",1,1,"339",1,1,"195",0,"50",0,"50","339","20",1,0,0,49,"distr2","24","target",1,"50",1,"50","91",0,1,0,"91",43,"31",40,"distr1","far","3641-1","31","50","339","20","339","195","24","31",1477001917545,1,"true",0,1,0,"31"
71,"target","distr2","distr1","50","50","50",1,1,"63",1,1,"25",0,"50",0,"50","63","344",1,0,0,24,"distr2","63","target",1,"50",1,"50","39",0,1,0,"39",30,"96",46,"distr1","far","3641-1","96","50","63","344","63","25","63","96",1477001673000,1,"true",0,1,0,"96"
13,"distr1","target","distr2","50","50","50",0,2,"94",2,0,"213",1,"50",0,"50","195","195",0,1,0,25,"target","26","distr2",1,"50",0,"50","21",1,0,0,"21",17,"21",12,"distr1","close","3641-1","1","50","195","195","213","94","1","26",1477001685576,1,"true",0,0,1,"21"
6,"distr2","distr1","target","50","50","50",2,0,"166",2,1,"176",0,"50",1,"50","181","181",1,0,0,26,"target","65","distr1",0,"50",0,"50","26",1,0,0,"62",15,"62",15,"distr2","close","3641-1","26","50","181","166","176","181","62","65",1477001699052,0,"false",1,0,0,"62"
10,"distr1","distr2","target","50","50","50",2,1,"285",1,2,"271",0,"50",1,"50","285","259",0,0,1,27,"distr1","97","target",1,"50",0,"50","97",0,1,0,"34",14,"98",17,"distr2","close","3641-1","98","50","285","271","259","285","98","34",1477001707556,1,"true",0,1,0,"98"
11,"target","distr2","distr1","50","50","50",1,0,"13",0,1,"27",0,"50",0,"50","27","223",1,0,0,20,"distr2","6","distr1",1,"50",1,"50","6",0,0,1,"6",15,"6",8,"target","close","3641-1","13","50","27","223","27","13","13","6",1477001639415,1,"true",1,0,0,"6"
25,"distr1","distr2","target","50","50","50",2,1,"85",1,2,"104",0,"50",1,"50","85","47",0,0,1,21,"distr2","71","target",1,"50",0,"50","9",0,1,0,"9",32,"45",10,"distr1","split","3641-1","45","50","85","47","104","85","45","71",1477001650535,1,"true",0,1,0,"45"
106,"target","distr2","distr1","50","50","50",1,0,"129",0,1,"285",0,"50",0,"50","285","230",1,0,0,22,"distr1","74","distr2",1,"50",1,"50","83",0,0,1,"63",73,"74",19,"target","split","3641-1","83","50","285","129","285","230","63","74",1477001657607,1,"true",1,0,0,"74"
60,"distr1","distr2","target","50","50","50",2,2,"297",2,2,"116",0,"50",1,"50","256","256",0,0,1,23,"target","94","distr1",1,"50",0,"50","94",1,0,0,"21",89,"21",11,"distr2","split","3641-1","29","50","256","116","297","256","21","29",1477001665922,1,"true",0,0,1,"21"
10,"target","distr2","distr1","50","50","50",1,0,"154",0,1,"150",0,"50",0,"50","150","98",1,0,0,46,"distr1","83","distr2",1,"50",1,"50","56",0,0,1,"31",14,"83",19,"target","close","3641-1","56","50","150","154","150","98","31","83",1477001887615,1,"true",1,0,0,"83"
73,"target","distr1","distr2","50","50","50",1,2,"89",2,1,"302",0,"50",0,"50","313","313",1,0,0,47,"target","99","distr2",1,"50",1,"50","99",1,0,0,"42",86,"42",16,"distr1","split","3641-1","39","50","313","302","313","89","39","42",1477001900091,1,"true",0,0,1,"42"
74,"target","distr2","distr1","50","50","50",1,1,"225",1,1,"272",0,"50",0,"50","225","119",1,0,0,44,"distr2","87","target",1,"50",1,"50","73",0,1,0,"73",71,"95",12,"distr1","split","3641-1","95","50","225","119","225","272","87","95",1477001868006,1,"true",0,1,0,"95"
27,"distr2","target","distr1","50","50","50",0,2,"290",2,0,"124",1,"50",0,"50","93","93",0,1,0,45,"target","99","distr1",1,"50",0,"50","24",1,0,0,"24",111,"24",75,"distr2","far","3641-1","89","50","93","93","124","290","89","99",1477001876586,1,"true",0,0,1,"24"
26,"target","distr2","distr1","50","50","50",1,2,"347",2,1,"229",0,"50",0,"50","5","5",1,0,0,28,"target","0","distr2",1,"50",1,"50","74",1,0,0,"5",28,"5",6,"distr1","split","3641-1","74","50","5","347","5","229","0","5",1477001717818,1,"true",0,0,1,"5"
59,"distr2","target","distr1","50","50","50",0,1,"336",1,0,"133",1,"50",0,"50","336","79",0,1,0,29,"distr2","77","target",1,"50",0,"50","51",0,1,0,"27",21,"51",88,"distr1","far","3641-1","51","50","336","336","79","133","77","27",1477001725684,1,"true",0,1,0,"51"
30,"target","distr1","distr2","50","50","50",1,2,"270",2,1,"247",0,"50",0,"50","194","194",1,0,0,40,"target","33","distr2",1,"50",1,"50","33",1,0,0,"76",26,"76",38,"distr1","far","3641-1","1","50","194","247","194","270","1","76",1477001835621,1,"true",0,0,1,"76"
63,"distr1","target","distr2","50","50","50",0,2,"106",2,0,"277",1,"50",0,"50","93","93",0,1,0,41,"target","10","distr1",1,"50",0,"50","93",1,0,0,"93",43,"93",14,"distr2","split","3641-1","50","50","93","93","106","277","10","50",1477001843320,1,"true",0,0,1,"93"
35,"distr2","distr1","target","50","50","50",2,1,"76",1,2,"225",0,"50",1,"50","76","37",0,0,1,1,"distr2","20","target",1,"50",0,"50","20",0,1,0,"54",42,"88",60,"distr1","far","3641-1","88","50","76","225","37","76","88","54",1477001463937,1,"true",0,1,0,"88"
38,"distr2","distr1","target","50","50","50",2,2,"354",2,2,"64",0,"50",1,"50","84","84",0,0,1,3,"target","19","distr2",1,"50",0,"50","19",1,0,0,"54",24,"54",18,"distr1","split","3641-1","5","50","84","64","354","84","54","5",1477001490257,1,"true",0,0,1,"54"
29,"target","distr2","distr1","50","50","50",1,1,"27",0,2,"357",0,"50",0,"50","357","296",0,0,1,2,"distr2","26","distr1",0,"50",1,"50","82",0,0,1,"82",45,"26",18,"target","split","3641-1","30","50","357","296","357","27","30","26",1477001478582,0,"false",0,1,0,"26"
26,"target","distr1","distr2","50","50","50",1,2,"207",2,1,"38",0,"50",0,"50","263","263",1,0,0,5,"target","1","distr2",1,"50",1,"50","1",1,0,0,"28",23,"28",26,"distr1","far","3641-1","60","50","263","38","263","207","60","28",1477001512310,1,"true",0,0,1,"28"
10,"distr1","target","distr2","50","50","50",0,1,"242",1,0,"265",1,"50",0,"50","242","238",0,1,0,4,"distr2","21","target",1,"50",0,"50","10",0,1,0,"2",19,"10",10,"distr1","close","3641-1","10","50","242","242","265","238","2","21",1477001504732,1,"true",0,1,0,"10"
17,"distr1","distr2","target","50","50","50",2,0,"73",1,1,"92",0,"50",1,"50","73","42",1,0,0,7,"distr2","31","target",0,"50",0,"50","28",0,1,0,"28",18,"40",8,"distr1","close","3641-1","40","50","73","42","92","73","40","31",1477001533140,0,"false",1,0,0,"40"
36,"target","distr2","distr1","50","50","50",1,2,"266",2,1,"27",0,"50",0,"50","90","90",1,0,0,6,"target","24","distr2",1,"50",1,"50","64",1,0,0,"2",46,"2",17,"distr1","split","3641-1","64","50","90","266","90","27","24","2",1477001520229,1,"true",0,0,1,"2"
15,"target","distr1","distr2","50","50","50",1,0,"326",0,1,"303",0,"50",0,"50","303","299",1,0,0,9,"distr1","77","distr2",1,"50",1,"50","41",0,0,1,"41",10,"77",8,"target","close","3641-1","40","50","303","299","303","326","40","77",1477001549415,1,"true",1,0,0,"77"
55,"distr1","target","distr2","50","50","50",0,0,"212",0,0,"39",1,"50",0,"50","39","254",0,1,0,8,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"90",27,"20",19,"target","split","3641-1","4","50","39","39","212","254","90","4",1477001542205,1,"true",1,0,0,"20"
64,"distr1","target","distr2","50","50","50",0,1,"346",1,0,"174",1,"50",0,"50","346","332",0,1,0,39,"distr1","69","target",1,"50",0,"50","33",0,1,0,"40",66,"33",7,"distr2","split","3641-1","33","50","346","346","332","174","69","40",1477001826077,1,"true",0,1,0,"33"
27,"distr2","target","distr1","50","50","50",0,2,"348",2,0,"70",1,"50",0,"50","5","5",0,1,0,38,"target","9","distr1",1,"50",0,"50","19",1,0,0,"19",35,"19",9,"distr2","split","3641-1","29","50","5","5","70","348","29","9",1477001813360,1,"true",0,0,1,"19"
9,"target","distr2","distr1","50","50","50",1,1,"231",1,1,"256",0,"50",0,"50","231","270",1,0,0,11,"distr1","64","target",1,"50",1,"50","64",0,1,0,"24",18,"62",18,"distr2","close","3641-1","62","50","231","256","231","270","24","62",1477001563462,1,"true",0,1,0,"62"
34,"target","distr2","distr1","50","50","50",1,2,"261",2,1,"33",0,"50",0,"50","190","190",1,0,0,10,"target","25","distr1",1,"50",1,"50","25",1,0,0,"49",48,"49",39,"distr2","far","3641-1","52","50","190","33","190","261","52","49",1477001556371,1,"true",0,0,1,"49"
18,"distr2","target","distr1","50","50","50",0,1,"315",1,0,"321",1,"50",0,"50","315","329",0,1,0,13,"distr2","43","target",1,"50",0,"50","17",0,1,0,"84",10,"17",11,"distr1","close","3641-1","17","50","315","315","329","321","43","84",1477001582872,1,"true",0,1,0,"17"
5,"distr1","target","distr2","50","50","50",0,1,"155",1,0,"116",1,"50",0,"50","155","145",0,1,0,12,"distr2","80","target",1,"50",0,"50","71",0,1,0,"67",10,"71",14,"distr1","close","3641-1","71","50","155","155","116","145","67","80",1477001574680,1,"true",0,1,0,"71"
38,"target","distr2","distr1","50","50","50",1,0,"115",0,1,"24",0,"50",0,"50","24","261",1,0,0,15,"distr1","9","distr2",1,"50",1,"50","64",0,0,1,"66",70,"9",38,"target","far","3641-1","64","50","24","115","24","261","66","9",1477001598530,1,"true",1,0,0,"9"
7,"distr1","distr2","target","50","50","50",2,1,"217",1,2,"216",0,"50",1,"50","217","206",0,0,1,14,"distr1","44","target",1,"50",0,"50","44",0,1,0,"20",9,"89",12,"distr2","close","3641-1","89","50","217","216","206","217","89","20",1477001589367,1,"true",0,1,0,"89"
49,"distr1","target","distr2","50","50","50",0,2,"39",2,0,"265",1,"50",0,"50","119","119",0,1,0,17,"target","39","distr1",1,"50",0,"50","22",1,0,0,"22",58,"22",29,"distr2","far","3641-1","52","50","119","119","39","265","39","52",1477001614837,1,"true",0,0,1,"22"
39,"target","distr1","distr2","50","50","50",1,2,"294",2,1,"140",0,"50",0,"50","82","82",1,0,0,16,"target","61","distr2",1,"50",1,"50","61",1,0,0,"80",33,"80",16,"distr1","split","3641-1","0","50","82","140","82","294","0","80",1477001607050,1,"true",0,0,1,"80"
24,"distr1","target","distr2","50","50","50",0,2,"202",2,0,"229",1,"50",0,"50","234","234",0,1,0,19,"target","92","distr1",1,"50",0,"50","13",1,0,0,"13",35,"13",25,"distr2","far","3641-1","87","50","234","234","202","229","92","87",1477001629750,1,"true",0,0,1,"13"
15,"distr2","distr1","target","50","50","50",2,1,"95",1,2,"58",0,"50",1,"50","95","85",0,0,1,18,"distr1","36","target",1,"50",0,"50","17",0,1,0,"17",14,"48",17,"distr2","close","3641-1","48","50","95","85","58","95","48","36",1477001621666,1,"true",0,1,0,"48"
51,"distr2","target","distr1","50","50","50",0,2,"98",2,0,"230",1,"50",0,"50","141","141",0,1,0,31,"target","53","distr1",1,"50",0,"50","31",1,0,0,"31",66,"31",14,"distr2","split","3641-1","48","50","141","141","230","98","48","53",1477001748970,1,"true",0,0,1,"31"
10,"target","distr2","distr1","50","50","50",1,1,"90",1,1,"64",0,"50",0,"50","90","86",1,0,0,30,"distr2","37","target",1,"50",1,"50","64",0,1,0,"64",13,"39",9,"distr1","close","3641-1","39","50","90","86","90","64","37","39",1477001734710,1,"true",0,1,0,"39"
55,"target","distr1","distr2","50","50","50",1,2,"131",2,1,"272",0,"50",0,"50","201","201",1,0,0,37,"target","23","distr2",1,"50",1,"50","23",1,0,0,"65",57,"65",33,"distr1","far","3641-1","76","50","201","272","201","131","76","65",1477001795920,1,"true",0,0,1,"65"
41,"target","distr1","distr2","50","50","50",1,0,"27",0,1,"311",0,"50",0,"50","311","171",1,0,0,36,"distr1","61","distr2",1,"50",1,"50","11",0,0,1,"11",28,"61",26,"target","far","3641-1","31","50","311","171","311","27","31","61",1477001789125,1,"true",1,0,0,"61"
50,"distr1","distr2","target","50","50","50",2,0,"301",0,2,"145",0,"50",1,"50","145","25",0,0,1,35,"distr2","78","distr1",1,"50",0,"50","38",0,0,1,"38",44,"78",100,"target","far","3641-1","72","50","145","25","301","145","78","72",1477001782612,1,"true",1,0,0,"78"
17,"target","distr2","distr1","50","50","50",1,0,"253",0,1,"202",0,"50",0,"50","202","269",1,0,0,34,"distr2","15","distr1",1,"50",1,"50","46",0,0,1,"46",13,"15",18,"target","close","3641-1","19","50","202","269","202","253","19","15",1477001775611,1,"true",1,0,0,"15"
36,"target","distr1","distr2","50","50","50",1,2,"141",2,1,"254",0,"50",0,"50","40","40",1,0,0,33,"target","63","distr2",1,"50",1,"50","63",1,0,0,"87",46,"87",74,"distr1","far","3641-1","14","50","40","254","40","141","14","87",1477001766675,1,"true",0,0,1,"87"
14,"distr2","distr1","target","50","50","50",2,2,"262",1,1,"294",0,"50",1,"50","262","301",1,0,0,32,"distr2","48","target",0,"50",0,"50","48",0,1,0,"15",15,"32",13,"distr1","close","3641-1","32","50","262","294","301","262","32","15",1477001759465,0,"false",0,0,1,"32"
58,"target","distr1","distr2","50","50","50",1,2,"246",2,1,"23",0,"50",0,"50","47","47",1,0,0,50,"target","2","distr2",1,"50",1,"50","2",1,0,0,"17",38,"17",14,"distr1","split","3641-1","78","50","47","23","47","246","78","17",1477001927872,1,"true",0,0,1,"17"
