"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
45,"distr2","distr1","target",1,"50","50","50","214",1,"341",0,"50",1,"50",2,"129",0,0,1,42,"distr1","99","target",1,"50",0,0,"50",55,1476476867432,"214",1,0,"52",83,"52",2,"distr2","far","3660-d","52","50","214","129","341","214","52","99","52",1,"true",0,1,0,"52"
8,"distr2","distr1","target",2,"50","50","50","118",2,"139",0,"50",1,"50",2,"104",0,0,1,48,"target","76","distr1",1,"50",1,0,"50",9,1476476913261,"104",0,0,"55",7,"55",2,"distr2","close","3660-d","85","50","104","118","139","104","55","76","85",1,"true",0,0,1,"55"
29,"target","distr1","distr2",2,"50","50","50","276",2,"63",0,"50",0,"50",1,"3",1,0,0,43,"target","91","distr2",1,"50",1,1,"50",43,1476476873681,"3",0,0,"1",89,"1",1,"distr1","far","3660-d","48","50","3","63","3","276","48","1","91",1,"true",0,0,1,"1"
18,"distr1","distr2","target",0,"50","50","50","38",0,"133",0,"50",1,"50",2,"22",0,0,1,49,"distr2","4","distr1",1,"50",0,0,"50",14,1476476920208,"133",0,1,"17",9,"4",2,"target","close","3660-d","17","50","133","22","38","133","4","17","17",1,"true",1,0,0,"4"
34,"distr1","target","distr2",2,"50","50","50","285",2,"203",1,"50",0,"50",0,"291",0,1,0,24,"target","39","distr1",1,"50",1,0,"50",12,1476476451677,"291",0,0,"95",31,"95",0,"distr2","split","3660-d","43","50","291","291","285","203","39","43","95",1,"true",0,0,1,"95"
15,"distr2","distr1","target",2,"50","50","50","143",2,"132",0,"50",1,"50",2,"95",0,0,1,25,"target","39","distr1",1,"50",1,0,"50",9,1476476496488,"95",0,0,"70",15,"70",2,"distr2","close","3660-d","85","50","95","143","132","95","70","39","85",1,"true",0,0,1,"70"
33,"distr2","distr1","target",2,"50","50","50","165",2,"8",0,"50",1,"50",2,"67",0,0,1,26,"target","23","distr2",1,"50",1,0,"50",18,1476476507822,"67",0,0,"0",54,"0",2,"distr1","split","3660-d","74","50","67","8","165","67","0","74","23",1,"true",0,0,1,"0"
63,"distr1","distr2","target",0,"50","50","50","163",0,"202",0,"50",1,"50",2,"75",0,0,1,27,"distr2","61","distr1",1,"50",0,0,"50",39,1476476535083,"202",0,1,"80",25,"61",2,"target","far","3660-d","74","50","202","75","163","202","61","74","80",1,"true",1,0,0,"61"
74,"distr1","target","distr2",1,"50","50","50","149",1,"122",1,"50",0,"50",0,"239",0,1,0,20,"distr2","79","target",1,"50",0,0,"50",9,1476476176482,"149",1,0,"93",79,"83",0,"distr1","split","3660-d","83","50","149","149","122","239","93","79","83",1,"true",0,1,0,"83"
39,"distr1","distr2","target",2,"50","50","50","166",2,"94",0,"50",1,"50",2,"186",0,0,1,21,"target","74","distr1",1,"50",1,0,"50",13,1476476211347,"186",0,0,"50",27,"50",2,"distr2","split","3660-d","36","50","186","94","166","186","50","36","74",1,"true",0,0,1,"50"
64,"distr2","distr1","target",0,"50","50","50","282",0,"84",0,"50",1,"50",2,"46",0,0,1,22,"distr1","20","distr2",1,"50",0,0,"50",25,1476476226008,"84",0,1,"76",72,"20",2,"target","far","3660-d","50","50","84","46","282","84","20","50","76",1,"true",1,0,0,"20"
5,"target","distr1","distr2",1,"50","50","50","276",2,"291",0,"50",0,"50",1,"300",0,1,0,23,"target","78","distr1",0,"50",1,1,"50",12,1476476262821,"300",0,0,"64",10,"64",0,"distr2","close","3660-d","48","50","300","276","300","291","78","64","48",0,"false",0,1,0,"64"
108,"distr1","distr2","target",0,"50","50","50","120",0,"290",0,"50",1,"50",2,"185",0,0,1,46,"distr1","93","distr2",1,"50",0,0,"50",19,1476476896642,"290",0,1,"9",38,"93",2,"target","split","3660-d","81","50","290","120","185","290","93","9","81",1,"true",1,0,0,"93"
53,"distr1","distr2","target",2,"50","50","50","179",2,"295",0,"50",1,"50",2,"187",0,0,1,47,"target","63","distr1",1,"50",1,0,"50",14,1476476904122,"187",0,0,"81",37,"81",2,"distr2","split","3660-d","29","50","187","295","179","187","81","29","63",1,"true",0,0,1,"81"
42,"target","distr2","distr1",1,"50","50","50","217",0,"200",0,"50",0,"50",1,"101",0,0,1,44,"distr2","1","distr1",0,"50",0,1,"50",7,1476476881701,"200",0,1,"95",49,"1",2,"target","split","3660-d","9","50","200","101","200","217","9","1","95",0,"false",0,1,0,"1"
64,"target","distr1","distr2",1,"50","50","50","264",1,"336",0,"50",0,"50",1,"152",1,0,0,45,"distr2","41","target",1,"50",0,1,"50",24,1476476888786,"264",1,0,"80",81,"49",1,"distr1","far","3660-d","49","50","264","336","264","152","80","49","41",1,"true",0,1,0,"49"
41,"distr2","distr1","target",1,"50","50","50","26",1,"322",0,"50",1,"50",2,"4",0,0,1,28,"distr1","78","target",1,"50",0,0,"50",18,1476476545354,"26",1,0,"94",33,"56",2,"distr2","split","3660-d","56","50","26","4","322","26","56","78","94",1,"true",0,1,0,"56"
54,"distr1","target","distr2",0,"50","50","50","282",0,"321",1,"50",0,"50",0,"81",0,1,0,29,"distr2","33","distr1",1,"50",0,0,"50",13,1476476608238,"321",0,1,"22",64,"33",0,"target","split","3660-d","45","50","321","321","282","81","22","45","33",1,"true",1,0,0,"33"
23,"target","distr2","distr1",2,"50","50","50","8",2,"324",0,"50",0,"50",1,"245",1,0,0,40,"target","12","distr1",1,"50",1,1,"50",42,1476476850338,"245",0,0,"34",27,"34",1,"distr2","far","3660-d","67","50","245","324","245","8","67","34","12",1,"true",0,0,1,"34"
6,"distr2","target","distr1",0,"50","50","50","355",0,"318",1,"50",0,"50",0,"340",0,1,0,41,"distr1","6","distr2",1,"50",0,0,"50",19,1476476861277,"318",0,1,"41",16,"6",0,"target","close","3660-d","11","50","318","318","355","340","41","11","6",1,"true",1,0,0,"6"
13,"distr1","target","distr2",1,"50","50","50","123",1,"124",1,"50",0,"50",0,"139",0,1,0,1,"distr2","86","target",1,"50",0,0,"50",19,1476475293807,"123",1,0,"71",7,"34",0,"distr1","close","3660-d","34","50","123","123","124","139","71","86","34",1,"true",0,1,0,"34"
95,"distr2","distr1","target",1,"50","50","50","118",1,"263",0,"50",1,"50",2,"329",0,0,1,3,"distr2","16","target",1,"50",0,0,"50",55,1476475511038,"118",1,0,"61",22,"86",2,"distr1","far","3660-d","86","50","118","263","329","118","86","61","16",1,"true",0,1,0,"86"
33,"target","distr1","distr2",0,"50","50","50","12",0,"1",0,"50",0,"50",1,"111",1,0,0,2,"distr2","54","distr1",1,"50",0,1,"50",13,1476475460213,"1",0,1,"3",27,"54",1,"target","split","3660-d","29","50","1","12","1","111","3","54","29",1,"true",1,0,0,"54"
31,"distr2","distr1","target",2,"50","50","50","178",2,"10",0,"50",1,"50",2,"275",0,0,1,5,"target","76","distr2",1,"50",1,0,"50",46,1476475606654,"275",0,0,"99",42,"99",2,"distr1","far","3660-d","12","50","275","10","178","275","99","12","76",1,"true",0,0,1,"99"
32,"distr2","distr1","target",1,"50","50","50","220",0,"245",0,"50",1,"50",2,"259",0,1,0,4,"distr2","55","distr1",0,"50",0,0,"50",13,1476475563924,"245",0,1,"2",29,"55",0,"target","split","3660-d","75","50","245","220","259","245","55","2","75",0,"false",0,1,0,"55"
7,"distr1","target","distr2",0,"50","50","50","115",0,"88",1,"50",0,"50",0,"146",0,1,0,7,"distr1","22","distr2",1,"50",0,0,"50",13,1476475708716,"88",0,1,"11",15,"22",0,"target","close","3660-d","26","50","88","88","146","115","26","11","22",1,"true",1,0,0,"22"
61,"distr2","distr1","target",0,"50","50","50","135",0,"8",0,"50",1,"50",2,"24",0,0,1,6,"distr1","51","distr2",1,"50",0,0,"50",16,1476475666403,"8",0,1,"76",53,"51",2,"target","split","3660-d","38","50","8","24","135","8","51","38","76",1,"true",1,0,0,"51"
10,"distr2","distr1","target",1,"50","50","50","187",1,"146",0,"50",1,"50",2,"21",0,0,1,9,"distr1","12","target",1,"50",0,0,"50",15,1476475827229,"187",1,0,"3",17,"14",2,"distr2","close","3660-d","14","50","187","21","146","187","14","12","3",1,"true",0,1,0,"14"
11,"distr2","target","distr1",0,"50","50","50","144",0,"105",1,"50",0,"50",0,"45",0,1,0,8,"distr1","22","distr2",1,"50",0,0,"50",18,1476475782859,"105",0,1,"9",14,"22",0,"target","close","3660-d","12","50","105","105","144","45","9","12","22",1,"true",1,0,0,"22"
73,"distr2","distr1","target",2,"50","50","50","347",0,"135",0,"50",1,"50",2,"40",0,1,0,39,"distr1","37","distr2",0,"50",0,0,"50",26,1476476839239,"135",0,1,"29",37,"37",0,"target","far","3660-d","99","50","135","40","347","135","37","99","29",0,"false",0,0,1,"37"
35,"distr1","target","distr2",2,"50","50","50","279",2,"82",1,"50",0,"50",0,"180",0,1,0,38,"target","70","distr1",1,"50",1,0,"50",52,1476476830825,"180",0,0,"71",100,"71",0,"distr2","far","3660-d","96","50","180","180","279","82","70","96","71",1,"true",0,0,1,"71"
6,"distr2","distr1","target",0,"50","50","50","21",0,"15",0,"50",1,"50",2,"23",0,0,1,11,"distr1","80","distr2",1,"50",0,0,"50",11,1476475913381,"15",0,1,"49",8,"80",2,"target","close","3660-d","76","50","15","23","21","15","80","76","49",1,"true",1,0,0,"80"
104,"target","distr2","distr1",0,"50","50","50","303",0,"148",0,"50",0,"50",1,"74",1,0,0,10,"distr1","96","distr2",1,"50",0,1,"50",27,1476475890622,"148",0,1,"24",68,"96",1,"target","far","3660-d","77","50","148","303","148","74","24","96","77",1,"true",1,0,0,"96"
35,"target","distr1","distr2",2,"50","50","50","17",2,"184",0,"50",0,"50",1,"43",1,0,0,13,"target","30","distr2",1,"50",1,1,"50",43,1476475950140,"43",0,0,"95",24,"95",1,"distr1","far","3660-d","3","50","43","184","43","17","3","95","30",1,"true",0,0,1,"95"
12,"distr1","distr2","target",0,"50","50","50","120",0,"149",0,"50",1,"50",2,"107",0,0,1,12,"distr1","77","distr2",1,"50",0,0,"50",10,1476475936400,"149",0,1,"77",5,"77",2,"target","close","3660-d","95","50","149","120","107","149","77","77","95",1,"true",1,0,0,"77"
23,"distr1","distr2","target",2,"50","50","50","186",2,"14",0,"50",1,"50",2,"185",0,0,1,15,"target","7","distr1",1,"50",1,0,"50",15,1476476027655,"185",0,0,"20",34,"20",2,"distr2","split","3660-d","69","50","185","14","186","185","20","69","7",1,"true",0,0,1,"20"
27,"target","distr2","distr1",2,"50","50","50","347",2,"198",0,"50",0,"50",1,"279",1,0,0,14,"target","42","distr2",1,"50",1,1,"50",34,1476475984508,"279",0,0,"68",50,"68",1,"distr1","far","3660-d","40","50","279","347","279","198","42","68","40",1,"true",0,0,1,"68"
33,"distr1","distr2","target",1,"50","50","50","183",1,"217",0,"50",1,"50",2,"76",0,0,1,17,"distr2","98","target",1,"50",0,0,"50",35,1476476119263,"183",1,0,"47",69,"38",2,"distr1","far","3660-d","38","50","183","76","217","183","38","98","47",1,"true",0,1,0,"38"
39,"distr2","target","distr1",1,"50","50","50","188",1,"191",1,"50",0,"50",0,"134",0,1,0,16,"distr2","4","target",1,"50",0,0,"50",6,1476476110605,"188",1,0,"88",39,"12",0,"distr1","split","3660-d","12","50","188","188","134","191","4","88","12",1,"true",0,1,0,"12"
18,"target","distr2","distr1",0,"50","50","50","271",0,"222",0,"50",0,"50",1,"225",1,0,0,19,"distr1","76","distr2",1,"50",0,1,"50",7,1476476161189,"222",0,1,"41",16,"76",1,"target","close","3660-d","32","50","222","271","222","225","41","76","32",1,"true",1,0,0,"76"
47,"target","distr1","distr2",2,"50","50","50","281",2,"73",0,"50",0,"50",1,"149",1,0,0,18,"target","12","distr2",1,"50",1,1,"50",14,1476476139185,"149",0,0,"26",55,"26",1,"distr1","split","3660-d","57","50","149","73","149","281","57","26","12",1,"true",0,0,1,"26"
60,"distr1","target","distr2",0,"50","50","50","40",0,"320",1,"50",0,"50",0,"79",0,1,0,31,"distr1","98","distr2",1,"50",0,0,"50",73,1476476626774,"320",0,1,"34",28,"98",0,"target","far","3660-d","89","50","320","320","79","40","89","34","98",1,"true",1,0,0,"98"
30,"target","distr2","distr1",0,"50","50","50","15",0,"74",0,"50",0,"50",1,"188",1,0,0,30,"distr1","2","distr2",1,"50",0,1,"50",26,1476476617426,"74",0,1,"62",54,"2",1,"target","far","3660-d","82","50","74","15","74","188","62","2","82",1,"true",1,0,0,"2"
13,"distr2","distr1","target",2,"50","50","50","357",0,"220",0,"50",1,"50",2,"189",0,1,0,37,"distr1","8","distr2",0,"50",0,0,"50",7,1476476820542,"220",0,1,"5",17,"8",0,"target","close","3660-d","8","50","220","189","357","220","8","8","5",0,"false",0,0,1,"8"
10,"distr1","distr2","target",2,"50","50","50","87",2,"152",0,"50",1,"50",2,"72",0,0,1,36,"target","54","distr2",1,"50",1,0,"50",19,1476476728378,"72",0,0,"43",18,"43",2,"distr1","close","3660-d","67","50","72","87","152","72","43","54","67",1,"true",0,0,1,"43"
17,"target","distr2","distr1",0,"50","50","50","303",0,"285",0,"50",0,"50",1,"252",1,0,0,35,"distr2","75","distr1",1,"50",0,1,"50",16,1476476712319,"285",0,1,"27",13,"75",1,"target","close","3660-d","23","50","285","252","285","303","23","75","27",1,"true",1,0,0,"75"
28,"distr2","target","distr1",2,"50","50","50","52",2,"175",1,"50",0,"50",0,"149",0,1,0,34,"target","84","distr2",1,"50",1,0,"50",18,1476476676707,"149",0,0,"64",36,"64",0,"distr1","split","3660-d","49","50","149","149","52","175","84","49","64",1,"true",0,0,1,"64"
72,"distr1","target","distr2",1,"50","50","50","118",1,"80",1,"50",0,"50",0,"230",0,1,0,33,"distr2","43","target",1,"50",0,0,"50",12,1476476660540,"118",1,0,"76",85,"62",0,"distr1","split","3660-d","62","50","118","118","80","230","76","43","62",1,"true",0,1,0,"62"
55,"target","distr1","distr2",1,"50","50","50","40",1,"331",0,"50",0,"50",1,"136",1,0,0,32,"distr1","83","target",1,"50",0,1,"50",44,1476476634202,"40",1,0,"75",94,"92",1,"distr2","far","3660-d","92","50","40","136","40","331","83","92","75",1,"true",0,1,0,"92"
12,"target","distr1","distr2",2,"50","50","50","232",2,"244",0,"50",0,"50",1,"216",1,0,0,50,"target","68","distr2",1,"50",1,1,"50",19,1476476928608,"216",0,0,"83",9,"83",1,"distr1","close","3660-d","56","50","216","244","216","232","56","83","68",1,"true",0,0,1,"83"
