"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
80,"target","distr1","distr2","50","50","50",1,2,"120",2,1,"314",0,"50",0,"50","5","5",1,0,0,42,"target","8","distr2",1,"50",1,"50","8",1,0,0,"86",55,"86",31,"distr1","far","3676-4","68","50","5","314","5","120","68","86",1476988715155,1,"true",0,0,1,"86"
31,"distr2","distr1","target","50","50","50",2,0,"29",0,2,"80",0,"50",1,"50","80","220",0,0,1,48,"distr1","8","distr2",1,"50",0,"50","61",0,0,1,"61",54,"8",40,"target","far","3676-4","82","50","80","220","29","80","8","82",1476988772724,1,"true",1,0,0,"8"
60,"target","distr1","distr2","50","50","50",1,0,"315",0,1,"123",0,"50",0,"50","123","350",1,0,0,43,"distr2","91","distr1",1,"50",1,"50","85",0,0,1,"13",24,"91",104,"target","far","3676-4","85","50","123","315","123","350","13","91",1476988722511,1,"true",1,0,0,"91"
51,"target","distr2","distr1","50","50","50",1,0,"50",0,1,"12",0,"50",0,"50","12","118",1,0,0,49,"distr2","11","distr1",1,"50",1,"50","99",0,0,1,"99",32,"11",40,"target","far","3676-4","95","50","12","118","12","50","95","11",1476988779609,1,"true",1,0,0,"11"
65,"distr1","target","distr2","50","50","50",0,0,"61",0,0,"298",1,"50",0,"50","298","26",0,1,0,24,"distr1","13","distr2",1,"50",0,"50","13",0,0,1,"94",47,"13",39,"target","far","3676-4","93","50","298","298","26","61","93","94",1476988468621,1,"true",1,0,0,"13"
32,"target","distr2","distr1","50","50","50",1,0,"271",0,1,"161",0,"50",0,"50","161","70",1,0,0,25,"distr2","94","distr1",1,"50",1,"50","11",0,0,1,"11",57,"94",67,"target","far","3676-4","87","50","161","70","161","271","87","94",1476988477985,1,"true",1,0,0,"94"
48,"distr1","distr2","target","50","50","50",2,2,"177",2,2,"141",0,"50",1,"50","33","33",0,0,1,26,"target","9","distr2",1,"50",0,"50","59",1,0,0,"83",22,"83",35,"distr1","far","3676-4","59","50","33","177","141","33","83","9",1476988485243,1,"true",0,0,1,"83"
35,"distr2","target","distr1","50","50","50",0,2,"174",2,0,"41",1,"50",0,"50","33","33",0,1,0,27,"target","27","distr2",1,"50",0,"50","6",1,0,0,"6",37,"6",14,"distr1","split","3676-4","82","50","33","33","174","41","27","82",1476988493104,1,"true",0,0,1,"6"
72,"distr2","target","distr1","50","50","50",0,1,"88",1,0,"94",1,"50",0,"50","88","340",0,1,0,20,"distr2","19","target",1,"50",0,"50","54",0,1,0,"44",53,"54",17,"distr1","split","3676-4","54","50","88","88","340","94","19","44",1476988421350,1,"true",0,1,0,"54"
15,"distr2","distr1","target","50","50","50",2,1,"186",2,0,"155",0,"50",1,"50","250","250",0,1,0,21,"target","11","distr1",0,"50",0,"50","4",1,0,0,"2",10,"2",6,"distr2","close","3676-4","4","50","250","186","155","250","2","11",1476988443921,0,"false",0,1,0,"2"
13,"target","distr1","distr2","50","50","50",1,2,"266",2,1,"244",0,"50",0,"50","322","322",1,0,0,22,"target","19","distr2",1,"50",1,"50","19",1,0,0,"32",6,"32",18,"distr1","close","3676-4","25","50","322","244","322","266","25","32",1476988452741,1,"true",0,0,1,"32"
39,"distr2","distr1","target","50","50","50",2,0,"14",0,2,"182",0,"50",1,"50","182","171",0,0,1,23,"distr1","34","distr2",1,"50",0,"50","8",0,0,1,"8",29,"34",14,"target","split","3676-4","23","50","182","171","14","182","34","23",1476988461886,1,"true",1,0,0,"34"
16,"distr2","distr1","target","50","50","50",2,1,"355",1,2,"330",0,"50",1,"50","355","334",0,0,1,46,"distr2","92","target",1,"50",0,"50","92",0,1,0,"46",10,"60",17,"distr1","close","3676-4","60","50","355","330","334","355","60","46",1476988753101,1,"true",0,1,0,"60"
7,"distr2","distr1","target","50","50","50",2,2,"304",2,2,"101",0,"50",1,"50","10","10",0,0,1,47,"target","1","distr1",1,"50",0,"50","9",1,0,0,"6",17,"6",12,"distr2","close","3676-4","9","50","10","304","101","10","6","1",1476988765688,1,"true",0,0,1,"6"
42,"target","distr1","distr2","50","50","50",1,2,"204",2,1,"35",0,"50",0,"50","275","275",1,0,0,44,"target","47","distr1",1,"50",1,"50","6",1,0,0,"18",28,"18",19,"distr2","split","3676-4","6","50","275","204","275","35","47","18",1476988730282,1,"true",0,0,1,"18"
67,"distr1","target","distr2","50","50","50",0,2,"235",2,0,"98",1,"50",0,"50","150","150",0,1,0,45,"target","90","distr2",1,"50",0,"50","90",1,0,0,"90",75,"90",11,"distr1","split","3676-4","47","50","150","150","98","235","47","90",1476988739442,1,"true",0,0,1,"90"
14,"distr1","target","distr2","50","50","50",0,0,"202",0,0,"302",1,"50",0,"50","302","80",0,1,0,28,"distr2","3","distr1",1,"50",0,"50","3",0,0,1,"5",13,"3",14,"target","close","3676-4","13","50","302","302","202","80","5","13",1476988518235,1,"true",1,0,0,"3"
66,"distr2","distr1","target","50","50","50",2,2,"47",2,2,"293",0,"50",1,"50","313","313",0,0,1,29,"target","14","distr2",1,"50",0,"50","14",1,0,0,"35",56,"35",11,"distr1","split","3676-4","99","50","313","293","47","313","35","99",1476988530665,1,"true",0,0,1,"35"
53,"target","distr1","distr2","50","50","50",1,0,"122",0,1,"132",0,"50",0,"50","132","279",1,0,0,40,"distr2","28","distr1",1,"50",1,"50","35",0,0,1,"75",58,"28",6,"target","split","3676-4","35","50","132","122","132","279","75","28",1476988701891,1,"true",1,0,0,"28"
80,"distr1","distr2","target","50","50","50",2,2,"106",2,2,"233",0,"50",1,"50","338","338",0,0,1,41,"target","71","distr2",1,"50",0,"50","47",1,0,0,"83",69,"83",38,"distr1","far","3676-4","47","50","338","106","233","338","83","71",1476988708725,1,"true",0,0,1,"83"
6,"distr1","target","distr2","50","50","50",0,0,"75",0,0,"106",1,"50",0,"50","106","108",0,1,0,1,"distr2","52","distr1",1,"50",0,"50","52",0,0,1,"38",14,"52",19,"target","close","3676-4","17","50","106","106","75","108","38","17",1476988088237,1,"true",1,0,0,"52"
52,"target","distr1","distr2","50","50","50",1,0,"91",0,1,"55",0,"50",0,"50","55","336",1,0,0,3,"distr2","27","distr1",1,"50",1,"50","40",0,0,1,"84",74,"27",14,"target","split","3676-4","40","50","55","91","55","336","84","27",1476988110107,1,"true",1,0,0,"27"
25,"target","distr1","distr2","50","50","50",1,0,"256",1,0,"253",0,"50",0,"50","256","313",0,1,0,2,"distr2","31","target",0,"50",1,"50","31",0,1,0,"77",23,"66",13,"distr1","split","3676-4","66","50","256","253","256","313","77","66",1476988098213,0,"false",1,0,0,"66"
8,"distr2","distr1","target","50","50","50",2,1,"327",1,2,"12",0,"50",1,"50","327","333",0,0,1,5,"distr2","12","target",1,"50",0,"50","12",0,1,0,"3",8,"10",9,"distr1","close","3676-4","10","50","327","12","333","327","10","3",1476988177541,1,"true",0,1,0,"10"
10,"distr1","distr2","target","50","50","50",2,2,"212",2,2,"193",0,"50",1,"50","201","201",0,0,1,4,"target","50","distr2",1,"50",0,"50","47",1,0,0,"52",18,"52",8,"distr1","close","3676-4","47","50","201","212","193","201","52","50",1476988150750,1,"true",0,0,1,"52"
12,"target","distr2","distr1","50","50","50",1,2,"308",2,1,"278",0,"50",0,"50","269","269",1,0,0,7,"target","24","distr1",1,"50",1,"50","24",1,0,0,"9",7,"9",14,"distr2","close","3676-4","26","50","269","278","269","308","26","9",1476988200425,1,"true",0,0,1,"9"
27,"distr2","target","distr1","50","50","50",0,1,"319",1,0,"350",1,"50",0,"50","319","310",0,1,0,6,"distr1","1","target",1,"50",0,"50","58",0,1,0,"90",30,"58",10,"distr2","split","3676-4","58","50","319","319","350","310","90","1",1476988192057,1,"true",0,1,0,"58"
40,"distr2","distr1","target","50","50","50",2,1,"205",1,2,"306",0,"50",1,"50","205","317",0,0,1,9,"distr1","86","target",1,"50",0,"50","1",0,1,0,"1",30,"35",18,"distr2","split","3676-4","35","50","205","317","306","205","35","86",1476988216035,1,"true",0,1,0,"35"
25,"target","distr1","distr2","50","50","50",1,1,"279",1,1,"346",0,"50",0,"50","279","17",1,0,0,8,"distr2","74","target",1,"50",1,"50","74",0,1,0,"7",26,"27",28,"distr1","far","3676-4","27","50","279","346","279","17","7","27",1476988208022,1,"true",0,1,0,"27"
5,"distr2","distr1","target","50","50","50",2,2,"54",2,2,"122",0,"50",1,"50","117","117",0,0,1,39,"target","10","distr1",1,"50",0,"50","7",1,0,0,"15",12,"15",15,"distr2","close","3676-4","7","50","117","54","122","117","15","10",1476988687873,1,"true",0,0,1,"15"
30,"distr1","distr2","target","50","50","50",2,1,"271",1,2,"10",0,"50",1,"50","271","212",0,0,1,38,"distr1","43","target",1,"50",0,"50","43",0,1,0,"90",43,"21",24,"distr2","far","3676-4","21","50","271","10","212","271","21","90",1476988669480,1,"true",0,1,0,"21"
21,"distr1","distr2","target","50","50","50",2,2,"350",2,2,"289",0,"50",1,"50","225","225",0,0,1,11,"target","63","distr1",1,"50",0,"50","63",1,0,0,"75",31,"75",41,"distr2","far","3676-4","70","50","225","289","350","225","75","70",1476988245904,1,"true",0,0,1,"75"
59,"distr2","target","distr1","50","50","50",0,0,"294",0,0,"179",1,"50",0,"50","179","256",0,1,0,10,"distr2","75","distr1",1,"50",0,"50","75",0,0,1,"68",31,"75",48,"target","far","3676-4","7","50","179","179","256","294","7","68",1476988233927,1,"true",1,0,0,"75"
8,"target","distr1","distr2","50","50","50",1,1,"208",0,2,"213",0,"50",0,"50","213","218",0,0,1,13,"distr1","99","distr2",0,"50",1,"50","61",0,0,1,"61",11,"99",6,"target","close","3676-4","76","50","213","218","213","208","76","99",1476988289198,0,"false",0,1,0,"99"
14,"distr2","target","distr1","50","50","50",0,0,"277",2,2,"239",1,"50",0,"50","252","252",0,0,1,12,"target","25","distr2",0,"50",0,"50","50",1,0,0,"50",11,"50",12,"distr1","close","3676-4","28","50","252","252","277","239","25","28",1476988268487,0,"false",1,0,0,"50"
78,"target","distr2","distr1","50","50","50",1,1,"96",1,1,"257",0,"50",0,"50","96","89",1,0,0,15,"distr1","77","target",1,"50",1,"50","77",0,1,0,"37",87,"85",17,"distr2","split","3676-4","85","50","96","257","96","89","37","85",1476988329033,1,"true",0,1,0,"85"
43,"target","distr1","distr2","50","50","50",1,2,"17",2,1,"183",0,"50",0,"50","233","233",1,0,0,14,"target","91","distr2",1,"50",1,"50","91",1,0,0,"42",56,"42",51,"distr1","far","3676-4","49","50","233","183","233","17","49","42",1476988307281,1,"true",0,0,1,"42"
40,"distr1","distr2","target","50","50","50",2,2,"257",2,2,"140",0,"50",1,"50","197","197",0,0,1,17,"target","86","distr1",1,"50",0,"50","86",1,0,0,"6",62,"6",19,"distr2","split","3676-4","30","50","197","140","257","197","6","30",1476988363991,1,"true",0,0,1,"6"
12,"distr2","distr1","target","50","50","50",2,2,"316",2,2,"331",0,"50",1,"50","334","334",0,0,1,16,"target","19","distr2",1,"50",0,"50","19",1,0,0,"36",17,"36",8,"distr1","close","3676-4","66","50","334","331","316","334","36","66",1476988353520,1,"true",0,0,1,"36"
5,"target","distr1","distr2","50","50","50",1,0,"274",1,0,"284",0,"50",0,"50","274","264",0,1,0,19,"distr2","57","target",0,"50",1,"50","57",0,1,0,"71",11,"66",6,"distr1","close","3676-4","66","50","274","284","274","264","71","66",1476988408323,0,"false",1,0,0,"66"
7,"distr2","target","distr1","50","50","50",0,2,"241",2,0,"252",1,"50",0,"50","267","267",0,1,0,18,"target","58","distr1",1,"50",0,"50","88",1,0,0,"88",7,"88",7,"distr2","close","3676-4","94","50","267","267","252","241","94","58",1476988384909,1,"true",0,0,1,"88"
57,"distr2","distr1","target","50","50","50",2,2,"148",2,2,"1",0,"50",1,"50","302","302",0,0,1,31,"target","45","distr2",1,"50",0,"50","45",1,0,0,"73",71,"73",31,"distr1","far","3676-4","60","50","302","1","148","302","73","60",1476988544169,1,"true",0,0,1,"73"
51,"distr2","target","distr1","50","50","50",0,2,"253",2,0,"156",1,"50",0,"50","266","266",0,1,0,30,"target","51","distr1",1,"50",0,"50","33",1,0,0,"33",61,"33",15,"distr2","split","3676-4","67","50","266","266","156","253","67","51",1476988537853,1,"true",0,0,1,"33"
47,"distr1","distr2","target","50","50","50",2,2,"295",2,2,"53",0,"50",1,"50","39","39",0,0,1,37,"target","94","distr2",1,"50",0,"50","50",1,0,0,"21",80,"21",30,"distr1","far","3676-4","50","50","39","295","53","39","21","94",1476988657909,1,"true",0,0,1,"21"
43,"distr1","target","distr2","50","50","50",0,0,"7",0,0,"73",1,"50",0,"50","73","235",0,1,0,36,"distr1","58","distr2",1,"50",0,"50","58",0,0,1,"68",37,"58",91,"target","far","3676-4","14","50","73","73","235","7","14","68",1476988646336,1,"true",1,0,0,"58"
5,"target","distr2","distr1","50","50","50",1,1,"335",1,1,"322",0,"50",0,"50","335","318",1,0,0,35,"distr1","38","target",1,"50",1,"50","38",0,1,0,"97",13,"40",15,"distr2","close","3676-4","40","50","335","322","335","318","97","40",1476988625023,1,"true",0,1,0,"40"
41,"distr1","target","distr2","50","50","50",0,2,"14",2,0,"344",1,"50",0,"50","116","116",0,1,0,34,"target","2","distr1",1,"50",0,"50","75",1,0,0,"75",30,"75",76,"distr2","far","3676-4","93","50","116","116","14","344","2","93",1476988604029,1,"true",0,0,1,"75"
46,"distr2","target","distr1","50","50","50",0,0,"103",0,0,"104",1,"50",0,"50","104","16",0,1,0,33,"distr2","74","distr1",1,"50",0,"50","74",0,0,1,"15",33,"74",17,"target","split","3676-4","31","50","104","104","16","103","31","15",1476988593358,1,"true",1,0,0,"74"
10,"distr2","distr1","target","50","50","50",2,2,"145",2,2,"118",0,"50",1,"50","106","106",0,0,1,32,"target","98","distr2",1,"50",0,"50","98",1,0,0,"69",14,"69",8,"distr1","close","3676-4","65","50","106","118","145","106","69","65",1476988571483,1,"true",0,0,1,"69"
22,"distr1","target","distr2","50","50","50",0,2,"355",2,0,"306",1,"50",0,"50","273","273",0,1,0,50,"target","56","distr2",1,"50",0,"50","25",1,0,0,"25",28,"25",14,"distr1","split","3676-4","3","50","273","273","306","355","3","56",1476988802939,1,"true",0,0,1,"25"
