"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr1","distr2","50","50","50",1,1,"240",1,1,"200",0,"50",0,"50","260",1,0,0,42,"distr1","9","target",1,"50",0,1,"50","49","240",1,0,"49",19,"31",9,"distr2","close","3681-3","31","50","240","260","240","200","9","31",1476495836142,1,"true",0,1,0,"31"
82,"distr1","distr2","target","50","50","50",2,0,"46",0,2,"1",0,"50",1,"50","96",0,0,1,48,"distr2","98","distr1",1,"50",0,0,"50","94","1",0,1,"94",31,"98",40,"target","far","3681-3","45","50","1","96","46","1","98","45",1476495899335,1,"true",1,0,0,"98"
50,"distr2","target","distr1","50","50","50",0,2,"38",2,0,"233",1,"50",0,"50","205",0,1,0,43,"target","16","distr2",1,"50",1,0,"50","36","205",0,0,"36",46,"36",16,"distr1","split","3681-3","72","50","205","205","38","233","16","72",1476495846856,1,"true",0,0,1,"36"
45,"target","distr1","distr2","50","50","50",1,1,"109",1,1,"359",0,"50",0,"50","245",1,0,0,49,"distr1","16","target",1,"50",0,1,"50","38","109",1,0,"38",29,"34",57,"distr2","far","3681-3","34","50","109","245","109","359","16","34",1476495905725,1,"true",0,1,0,"34"
84,"distr1","target","distr2","50","50","50",0,0,"178",0,0,"316",1,"50",0,"50","68",0,1,0,24,"distr2","74","distr1",1,"50",0,0,"50","74","316",0,1,"65",35,"74",43,"target","far","3681-3","32","50","316","316","178","68","65","32",1476495619899,1,"true",1,0,0,"74"
45,"distr2","target","distr1","50","50","50",0,2,"73",2,0,"296",1,"50",0,"50","208",0,1,0,25,"target","91","distr2",1,"50",1,0,"50","9","208",0,0,"9",95,"9",22,"distr1","far","3681-3","75","50","208","208","73","296","91","75",1476495631954,1,"true",0,0,1,"9"
19,"distr1","distr2","target","50","50","50",2,0,"209",0,2,"301",0,"50",1,"50","262",0,0,1,26,"distr1","29","distr2",1,"50",0,0,"50","4","301",0,1,"13",16,"29",13,"target","close","3681-3","4","50","301","209","262","301","29","13",1476495640617,1,"true",1,0,0,"29"
43,"distr1","distr2","target","50","50","50",2,1,"291",1,2,"23",0,"50",1,"50","258",0,0,1,27,"distr1","35","target",1,"50",0,0,"50","35","291",1,0,"48",44,"72",15,"distr2","split","3681-3","72","50","291","23","258","291","72","48",1476495649626,1,"true",0,1,0,"72"
7,"distr1","target","distr2","50","50","50",0,0,"314",0,0,"325",1,"50",0,"50","342",0,1,0,20,"distr1","65","distr2",1,"50",0,0,"50","65","325",0,1,"65",16,"65",12,"target","close","3681-3","41","50","325","325","342","314","41","65",1476495574541,1,"true",1,0,0,"65"
46,"distr2","target","distr1","50","50","50",0,0,"264",0,0,"111",1,"50",0,"50","127",0,1,0,21,"distr1","12","distr2",1,"50",0,0,"50","12","111",0,1,"35",58,"12",14,"target","split","3681-3","58","50","111","111","264","127","35","58",1476495590168,1,"true",1,0,0,"12"
24,"distr2","target","distr1","50","50","50",0,2,"129",2,0,"6",1,"50",0,"50","37",0,1,0,22,"target","43","distr1",1,"50",1,0,"50","14","37",0,0,"14",45,"14",19,"distr2","split","3681-3","16","50","37","37","6","129","16","43",1476495602856,1,"true",0,0,1,"14"
46,"target","distr2","distr1","50","50","50",1,0,"82",0,1,"322",0,"50",0,"50","256",1,0,0,23,"distr1","9","distr2",1,"50",0,1,"50","43","322",0,1,"83",91,"9",32,"target","far","3681-3","43","50","322","82","322","256","83","9",1476495611098,1,"true",1,0,0,"9"
57,"distr1","target","distr2","50","50","50",0,1,"138",1,0,"297",1,"50",0,"50","256",0,1,0,46,"distr1","6","target",1,"50",0,0,"50","94","138",1,0,"86",33,"94",78,"distr2","far","3681-3","94","50","138","138","256","297","6","86",1476495867704,1,"true",0,1,0,"94"
10,"distr1","target","distr2","50","50","50",0,1,"327",1,0,"308",1,"50",0,"50","331",0,1,0,47,"distr1","54","target",1,"50",0,0,"50","69","327",1,0,"84",14,"69",5,"distr2","close","3681-3","69","50","327","327","331","308","54","84",1476495891656,1,"true",0,1,0,"69"
18,"distr2","target","distr1","50","50","50",0,2,"37",2,0,"40",1,"50",0,"50","25",0,1,0,44,"target","62","distr1",1,"50",1,0,"50","75","25",0,0,"75",6,"75",16,"distr2","close","3681-3","49","50","25","25","40","37","49","62",1476495853583,1,"true",0,0,1,"75"
36,"target","distr1","distr2","50","50","50",1,1,"122",1,1,"126",0,"50",0,"50","74",1,0,0,45,"distr2","37","target",1,"50",0,1,"50","37","122",1,0,"0",27,"71",14,"distr1","split","3681-3","71","50","122","126","122","74","0","71",1476495861018,1,"true",0,1,0,"71"
13,"distr1","distr2","target","50","50","50",2,0,"317",0,2,"271",0,"50",1,"50","273",0,0,1,28,"distr1","34","distr2",1,"50",0,0,"50","42","271",0,1,"9",19,"34",17,"target","close","3681-3","42","50","271","317","273","271","34","9",1476495665735,1,"true",1,0,0,"34"
73,"target","distr2","distr1","50","50","50",1,1,"59",1,1,"327",0,"50",0,"50","235",1,0,0,29,"distr1","68","target",1,"50",0,1,"50","68","59",1,0,"53",31,"59",81,"distr2","far","3681-3","59","50","59","327","59","235","53","59",1476495672411,1,"true",0,1,0,"59"
9,"distr1","distr2","target","50","50","50",2,1,"4",1,2,"16",0,"50",1,"50","9",0,0,1,40,"distr1","74","target",1,"50",0,0,"50","74","4",1,0,"97",6,"72",7,"distr2","close","3681-3","72","50","4","16","9","4","72","97",1476495805705,1,"true",0,1,0,"72"
18,"distr1","target","distr2","50","50","50",0,1,"60",1,0,"48",1,"50",0,"50","78",0,1,0,41,"distr2","35","target",1,"50",0,0,"50","50","60",1,0,"18",12,"50",12,"distr1","close","3681-3","50","50","60","60","48","78","18","35",1476495812608,1,"true",0,1,0,"50"
29,"target","distr1","distr2","50","50","50",1,1,"350",1,1,"25",0,"50",0,"50","321",1,0,0,1,"distr1","90","target",1,"50",0,1,"50","69","350",1,0,"69",44,"51",17,"distr2","split","3681-3","51","50","350","321","350","25","90","51",1476495323581,1,"true",0,1,0,"51"
12,"target","distr2","distr1","50","50","50",1,0,"196",0,1,"173",0,"50",0,"50","184",1,0,0,3,"distr2","23","distr1",1,"50",0,1,"50","58","173",0,1,"58",18,"23",13,"target","close","3681-3","21","50","173","184","173","196","21","23",1476495359984,1,"true",1,0,0,"23"
16,"target","distr1","distr2","50","50","50",1,1,"89",0,0,"50",0,"50",0,"50","352",0,1,0,2,"distr2","16","distr1",0,"50",0,1,"50","7","50",0,1,"2",14,"16",9,"target","close","3681-3","7","50","50","89","50","352","2","16",1476495335190,0,"false",0,1,0,"16"
9,"distr1","distr2","target","50","50","50",2,2,"161",2,2,"87",0,"50",1,"50","150",0,0,1,5,"target","19","distr2",1,"50",1,0,"50","41","150",0,0,"55",16,"55",17,"distr1","close","3681-3","41","50","150","161","87","150","55","19",1476495379209,1,"true",0,0,1,"55"
49,"target","distr2","distr1","50","50","50",1,2,"176",2,1,"200",0,"50",0,"50","305",1,0,0,4,"target","76","distr2",1,"50",1,1,"50","50","305",0,0,"54",25,"54",49,"distr1","far","3681-3","50","50","305","176","305","200","76","54",1476495369063,1,"true",0,0,1,"54"
35,"target","distr2","distr1","50","50","50",1,0,"70",0,1,"89",0,"50",0,"50","157",1,0,0,7,"distr2","5","distr1",1,"50",0,1,"50","95","89",0,1,"95",28,"5",14,"target","split","3681-3","21","50","89","157","89","70","21","5",1476495404643,1,"true",1,0,0,"5"
24,"target","distr1","distr2","50","50","50",1,0,"36",0,1,"158",0,"50",0,"50","149",1,0,0,6,"distr1","23","distr2",1,"50",0,1,"50","39","158",0,1,"39",27,"23",10,"target","split","3681-3","14","50","158","149","158","36","14","23",1476495394411,1,"true",1,0,0,"23"
55,"distr2","distr1","target","50","50","50",2,0,"244",0,2,"284",0,"50",1,"50","163",0,0,1,9,"distr2","53","distr1",1,"50",0,0,"50","68","284",0,1,"60",63,"53",17,"target","split","3681-3","68","50","284","244","163","284","53","60",1476495422035,1,"true",1,0,0,"53"
39,"distr2","target","distr1","50","50","50",0,1,"250",1,0,"171",1,"50",0,"50","258",0,1,0,8,"distr1","17","target",1,"50",0,0,"50","49","250",1,0,"19",30,"49",17,"distr2","split","3681-3","49","50","250","250","171","258","19","17",1476495414472,1,"true",0,1,0,"49"
10,"target","distr2","distr1","50","50","50",1,1,"226",1,1,"271",0,"50",0,"50","15",1,0,0,39,"distr1","9","target",1,"50",0,1,"50","9","226",1,0,"21",18,"3",17,"distr2","close","3681-3","3","50","226","271","226","15","21","3",1476495792562,1,"true",0,1,0,"3"
26,"distr2","distr1","target","50","50","50",2,0,"36",0,2,"175",0,"50",1,"50","140",0,0,1,38,"distr1","35","distr2",1,"50",0,0,"50","41","175",0,1,"41",27,"35",17,"target","split","3681-3","10","50","175","140","36","175","35","10",1476495774352,1,"true",1,0,0,"35"
19,"distr2","target","distr1","50","50","50",0,2,"343",2,0,"312",1,"50",0,"50","351",0,1,0,11,"target","8","distr1",1,"50",1,0,"50","41","351",0,0,"41",17,"41",5,"distr2","close","3681-3","38","50","351","351","312","343","38","8",1476495459748,1,"true",0,0,1,"41"
10,"distr1","distr2","target","50","50","50",2,1,"322",0,0,"40",0,"50",1,"50","208",0,1,0,10,"distr1","6","distr2",0,"50",0,0,"50","3","40",0,1,"23",17,"6",19,"target","close","3681-3","3","50","40","322","208","40","6","23",1476495437397,0,"false",0,1,0,"6"
17,"distr1","target","distr2","50","50","50",0,0,"280",0,0,"198",1,"50",0,"50","285",0,1,0,13,"distr2","11","distr1",1,"50",0,0,"50","11","198",0,1,"61",7,"11",16,"target","close","3681-3","37","50","198","198","280","285","61","37",1476495478450,1,"true",1,0,0,"11"
17,"distr2","target","distr1","50","50","50",0,0,"31",0,0,"29",1,"50",0,"50","13",0,1,0,12,"distr2","62","distr1",1,"50",0,0,"50","62","29",0,1,"31",15,"62",17,"target","close","3681-3","17","50","29","29","13","31","17","31",1476495466980,1,"true",1,0,0,"62"
79,"distr1","target","distr2","50","50","50",0,2,"231",2,0,"55",1,"50",0,"50","296",0,1,0,15,"target","66","distr1",1,"50",1,0,"50","57","296",0,0,"57",84,"57",23,"distr2","far","3681-3","74","50","296","296","231","55","66","74",1476495492786,1,"true",0,0,1,"57"
35,"distr1","target","distr2","50","50","50",0,1,"202",1,0,"155",1,"50",0,"50","359",0,1,0,14,"distr1","51","target",1,"50",0,0,"50","41","202",1,0,"97",71,"41",52,"distr2","far","3681-3","41","50","202","202","359","155","51","97",1476495485844,1,"true",0,1,0,"41"
15,"distr1","target","distr2","50","50","50",0,2,"124",2,0,"81",1,"50",0,"50","84",0,1,0,17,"target","38","distr2",1,"50",1,0,"50","71","84",0,0,"71",10,"71",12,"distr1","close","3681-3","42","50","84","84","81","124","42","38",1476495519112,1,"true",0,0,1,"71"
90,"distr1","target","distr2","50","50","50",0,0,"295",0,0,"304",1,"50",0,"50","107",0,1,0,16,"distr2","38","distr1",1,"50",0,0,"50","38","304",0,1,"70",101,"38",9,"target","split","3681-3","70","50","304","304","295","107","70","70",1476495510618,1,"true",1,0,0,"38"
77,"target","distr1","distr2","50","50","50",1,1,"329",1,1,"109",0,"50",0,"50","331",1,0,0,19,"distr1","32","target",1,"50",0,1,"50","30","329",1,0,"30",61,"91",14,"distr2","split","3681-3","91","50","329","331","329","109","32","91",1476495543250,1,"true",0,1,0,"91"
47,"distr2","target","distr1","50","50","50",0,2,"4",2,0,"66",1,"50",0,"50","112",0,1,0,18,"target","30","distr2",1,"50",1,0,"50","12","112",0,0,"12",48,"12",15,"distr1","split","3681-3","65","50","112","112","4","66","30","65",1476495534615,1,"true",0,0,1,"12"
38,"distr1","distr2","target","50","50","50",2,0,"277",2,1,"38",0,"50",1,"50","34",1,0,0,31,"target","65","distr2",0,"50",1,0,"50","25","34",0,0,"26",52,"26",15,"distr1","split","3681-3","25","50","34","277","38","34","26","65",1476495688936,0,"false",1,0,0,"26"
38,"distr1","distr2","target","50","50","50",2,1,"13",1,2,"61",0,"50",1,"50","311",0,0,1,30,"distr2","34","target",1,"50",0,0,"50","81","13",1,0,"81",70,"72",43,"distr1","far","3681-3","72","50","13","311","61","13","72","34",1476495678923,1,"true",0,1,0,"72"
43,"target","distr1","distr2","50","50","50",1,0,"109",0,1,"344",0,"50",0,"50","41",1,0,0,37,"distr2","92","distr1",1,"50",0,1,"50","82","344",0,1,"56",36,"92",89,"target","far","3681-3","82","50","344","109","344","41","56","92",1476495765010,1,"true",1,0,0,"92"
75,"target","distr1","distr2","50","50","50",1,0,"44",0,1,"242",0,"50",0,"50","106",1,0,0,36,"distr1","48","distr2",1,"50",0,1,"50","9","242",0,1,"9",35,"48",44,"target","far","3681-3","99","50","242","106","242","44","99","48",1476495758746,1,"true",1,0,0,"48"
43,"target","distr1","distr2","50","50","50",1,0,"195",0,1,"23",0,"50",0,"50","164",1,0,0,35,"distr2","44","distr1",1,"50",0,1,"50","79","23",0,1,"39",26,"44",48,"target","far","3681-3","79","50","23","195","23","164","39","44",1476495751707,1,"true",1,0,0,"44"
32,"target","distr2","distr1","50","50","50",1,1,"145",0,2,"31",0,"50",0,"50","307",0,0,1,34,"distr2","4","distr1",0,"50",0,1,"50","55","31",0,1,"55",24,"4",5,"target","split","3681-3","1","50","31","307","31","145","1","4",1476495742935,0,"false",0,1,0,"4"
38,"target","distr2","distr1","50","50","50",1,1,"350",1,1,"221",0,"50",0,"50","2",1,0,0,33,"distr1","27","target",1,"50",0,1,"50","27","350",1,0,"17",25,"71",18,"distr2","split","3681-3","71","50","350","221","350","2","17","71",1476495709863,1,"true",0,1,0,"71"
42,"distr1","distr2","target","50","50","50",2,1,"154",1,2,"344",0,"50",1,"50","274",0,0,1,32,"distr1","8","target",1,"50",0,0,"50","8","154",1,0,"76",31,"47",57,"distr2","far","3681-3","47","50","154","344","274","154","47","76",1476495702478,1,"true",0,1,0,"47"
104,"target","distr2","distr1","50","50","50",1,0,"75",0,1,"68",0,"50",0,"50","242",1,0,0,50,"distr2","88","distr1",1,"50",0,1,"50","94","68",0,1,"94",54,"88",36,"target","far","3681-3","7","50","68","242","68","75","7","88",1476495912093,1,"true",1,0,0,"88"
