"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"target","distr2","distr1","50","50","50",1,2,"150",2,1,"78",0,"50",0,"50","144","144",1,0,0,42,"target","7","distr1",1,"50",1,"50","7",1,0,0,"25",14,"25",5,"distr2","close","3714-6","19","50","144","78","144","150","19","25",1476477356505,1,"true",0,0,1,"25"
30,"distr2","target","distr1","50","50","50",0,2,"171",2,0,"332",1,"50",0,"50","84","84",0,1,0,48,"target","35","distr2",1,"50",0,"50","67",1,0,0,"67",43,"67",73,"distr1","far","3714-6","26","50","84","84","171","332","35","26",1476477442408,1,"true",0,0,1,"67"
64,"distr1","distr2","target","50","50","50",2,0,"91",0,2,"322",0,"50",1,"50","322","256",0,0,1,43,"distr1","77","distr2",1,"50",0,"50","20",0,0,1,"5",27,"77",26,"target","far","3714-6","20","50","322","91","256","322","77","5",1476477364374,1,"true",1,0,0,"77"
69,"target","distr1","distr2","50","50","50",1,1,"173",1,1,"359",0,"50",0,"50","173","237",1,0,0,49,"distr1","50","target",1,"50",1,"50","6",0,1,0,"6",28,"73",37,"distr2","far","3714-6","73","50","173","237","173","359","50","73",1476477456054,1,"true",0,1,0,"73"
18,"target","distr2","distr1","50","50","50",1,2,"225",2,1,"206",0,"50",0,"50","248","248",1,0,0,24,"target","45","distr2",1,"50",1,"50","71",1,0,0,"17",18,"17",19,"distr1","close","3714-6","71","50","248","225","248","206","45","17",1476477026982,1,"true",0,0,1,"17"
89,"target","distr2","distr1","50","50","50",1,1,"87",1,1,"248",0,"50",0,"50","87","108",1,0,0,25,"distr1","73","target",1,"50",1,"50","73",0,1,0,"44",69,"40",6,"distr2","split","3714-6","40","50","87","248","87","108","44","40",1476477059221,1,"true",0,1,0,"40"
31,"distr2","distr1","target","50","50","50",2,0,"190",0,2,"64",0,"50",1,"50","64","69",0,0,1,26,"distr1","38","distr2",1,"50",0,"50","84",0,0,1,"84",43,"38",16,"target","split","3714-6","13","50","64","69","190","64","38","13",1476477068108,1,"true",1,0,0,"38"
10,"distr2","distr1","target","50","50","50",2,1,"193",1,2,"184",0,"50",1,"50","193","209",0,0,1,27,"distr2","16","target",1,"50",0,"50","16",0,1,0,"14",11,"26",5,"distr1","close","3714-6","26","50","193","184","209","193","26","14",1476477096838,1,"true",0,1,0,"26"
59,"distr2","distr1","target","50","50","50",2,2,"91",2,2,"282",0,"50",1,"50","17","17",0,0,1,20,"target","69","distr2",1,"50",0,"50","69",1,0,0,"50",100,"50",43,"distr1","far","3714-6","73","50","17","282","91","17","50","73",1476476979142,1,"true",0,0,1,"50"
28,"target","distr2","distr1","50","50","50",1,0,"290",0,1,"281",0,"50",0,"50","281","15",1,0,0,21,"distr2","40","distr1",1,"50",1,"50","4",0,0,1,"4",32,"40",10,"target","split","3714-6","80","50","281","15","281","290","80","40",1476476992658,1,"true",1,0,0,"40"
34,"target","distr2","distr1","50","50","50",1,0,"144",0,1,"86",0,"50",0,"50","86","238",1,0,0,22,"distr1","8","distr2",1,"50",1,"50","98",0,0,1,"74",78,"8",48,"target","far","3714-6","98","50","86","144","86","238","74","8",1476477003398,1,"true",1,0,0,"8"
42,"target","distr2","distr1","50","50","50",1,2,"293",2,1,"75",0,"50",0,"50","23","23",1,0,0,23,"target","94","distr1",1,"50",1,"50","94",1,0,0,"4",92,"4",29,"distr2","far","3714-6","45","50","23","75","23","293","45","4",1476477012068,1,"true",0,0,1,"4"
94,"distr1","target","distr2","50","50","50",0,1,"280",1,0,"60",1,"50",0,"50","280","261",0,1,0,46,"distr1","92","target",1,"50",0,"50","75",0,1,0,"33",81,"75",13,"distr2","split","3714-6","75","50","280","280","261","60","92","33",1476477407139,1,"true",0,1,0,"75"
75,"distr1","target","distr2","50","50","50",0,2,"100",1,1,"5",1,"50",0,"50","100","124",1,0,0,47,"distr1","74","target",0,"50",0,"50","66",0,1,0,"62",77,"66",5,"distr2","split","3714-6","66","50","100","100","124","5","74","62",1476477422775,0,"false",0,0,1,"66"
19,"distr2","target","distr1","50","50","50",0,1,"209",1,0,"231",1,"50",0,"50","209","229",0,1,0,44,"distr1","47","target",1,"50",0,"50","89",0,1,0,"22",11,"89",17,"distr2","close","3714-6","89","50","209","209","231","229","22","47",1476477375888,1,"true",0,1,0,"89"
72,"target","distr2","distr1","50","50","50",1,0,"260",0,1,"83",0,"50",0,"50","83","62",1,0,0,45,"distr1","91","distr2",1,"50",1,"50","18",0,0,1,"77",66,"91",13,"target","split","3714-6","18","50","83","260","83","62","77","91",1476477393448,1,"true",1,0,0,"91"
32,"distr1","target","distr2","50","50","50",0,0,"264",0,0,"180",1,"50",0,"50","180","345",0,1,0,28,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"50",26,"20",44,"target","far","3714-6","33","50","180","180","345","264","33","50",1476477107000,1,"true",1,0,0,"20"
23,"distr2","distr1","target","50","50","50",2,1,"168",0,0,"185",0,"50",1,"50","185","210",0,1,0,29,"distr2","42","distr1",0,"50",0,"50","44",0,0,1,"50",33,"42",12,"target","split","3714-6","44","50","185","168","210","185","42","50",1476477137232,0,"false",0,1,0,"42"
51,"target","distr1","distr2","50","50","50",1,2,"251",2,1,"68",0,"50",0,"50","161","161",1,0,0,40,"target","36","distr2",1,"50",1,"50","36",1,0,0,"31",80,"31",22,"distr1","far","3714-6","64","50","161","68","161","251","64","31",1476477312698,1,"true",0,0,1,"31"
12,"target","distr1","distr2","50","50","50",1,2,"277",2,1,"237",0,"50",0,"50","247","247",1,0,0,41,"target","47","distr2",1,"50",1,"50","47",1,0,0,"72",16,"72",9,"distr1","close","3714-6","82","50","247","237","247","277","82","72",1476477322691,1,"true",0,0,1,"72"
12,"distr1","distr2","target","50","50","50",2,0,"265",1,1,"273",0,"50",1,"50","265","293",1,0,0,1,"distr2","90","target",0,"50",0,"50","50",0,1,0,"50",12,"34",13,"distr1","close","3714-6","34","50","265","293","273","265","34","90",1476476648879,0,"false",1,0,0,"34"
40,"distr1","target","distr2","50","50","50",0,1,"86",2,1,"251",1,"50",0,"50","177","177",1,0,0,3,"target","90","distr1",0,"50",0,"50","15",1,0,0,"15",112,"15",40,"distr2","far","3714-6","98","50","177","177","86","251","90","98",1476476681728,0,"false",0,1,0,"15"
27,"distr1","distr2","target","50","50","50",2,0,"149",0,2,"241",0,"50",1,"50","241","315",0,0,1,2,"distr2","29","distr1",1,"50",0,"50","74",0,0,1,"74",92,"29",55,"target","far","3714-6","65","50","241","315","149","241","29","65",1476476664606,1,"true",1,0,0,"29"
33,"distr2","distr1","target","50","50","50",2,2,"46",2,2,"189",0,"50",1,"50","134","134",0,0,1,5,"target","96","distr2",1,"50",0,"50","96",1,0,0,"65",49,"65",43,"distr1","far","3714-6","73","50","134","189","46","134","65","73",1476476723890,1,"true",0,0,1,"65"
28,"target","distr1","distr2","50","50","50",1,0,"260",0,1,"186",0,"50",0,"50","186","187",1,0,0,4,"distr1","19","distr2",1,"50",1,"50","62",0,0,1,"62",42,"19",14,"target","split","3714-6","32","50","186","187","186","260","32","19",1476476710989,1,"true",1,0,0,"19"
26,"distr1","distr2","target","50","50","50",2,2,"196",2,2,"253",0,"50",1,"50","181","181",0,0,1,7,"target","88","distr2",1,"50",0,"50","41",1,0,0,"94",34,"94",64,"distr1","far","3714-6","41","50","181","196","253","181","94","88",1476476749088,1,"true",0,0,1,"94"
34,"distr2","distr1","target","50","50","50",2,1,"103",1,2,"336",0,"50",1,"50","103","356",0,0,1,6,"distr2","20","target",1,"50",0,"50","20",0,1,0,"88",26,"2",25,"distr1","far","3714-6","2","50","103","336","356","103","2","88",1476476734896,1,"true",0,1,0,"2"
22,"target","distr2","distr1","50","50","50",1,2,"49",2,1,"85",0,"50",0,"50","121","121",1,0,0,9,"target","10","distr1",1,"50",1,"50","10",1,0,0,"46",28,"46",29,"distr2","far","3714-6","71","50","121","85","121","49","71","46",1476476788910,1,"true",0,0,1,"46"
50,"distr2","distr1","target","50","50","50",2,1,"309",1,2,"337",0,"50",1,"50","309","45",0,0,1,8,"distr2","74","target",1,"50",0,"50","74",0,1,0,"21",42,"57",17,"distr1","split","3714-6","57","50","309","337","45","309","57","21",1476476778909,1,"true",0,1,0,"57"
53,"distr1","distr2","target","50","50","50",2,2,"181",2,2,"14",0,"50",1,"50","14","14",0,0,1,39,"target","28","distr2",1,"50",0,"50","52",1,0,0,"54",45,"54",10,"distr1","split","3714-6","52","50","14","181","14","14","54","28",1476477302419,1,"true",0,0,1,"54"
26,"distr2","target","distr1","50","50","50",0,0,"285",1,2,"324",1,"50",0,"50","285","294",0,0,1,38,"distr2","10","target",0,"50",0,"50","5",0,1,0,"67",24,"5",7,"distr1","split","3714-6","5","50","285","285","294","324","10","67",1476477295340,0,"false",1,0,0,"5"
14,"target","distr1","distr2","50","50","50",1,1,"124",2,0,"98",0,"50",0,"50","120","120",0,1,0,11,"target","59","distr1",0,"50",1,"50","50",1,0,0,"29",6,"29",10,"distr2","close","3714-6","50","50","120","124","120","98","59","29",1476476855383,0,"false",0,1,0,"29"
61,"distr2","distr1","target","50","50","50",2,0,"238",0,2,"230",0,"50",1,"50","230","129",0,0,1,10,"distr2","51","distr1",1,"50",0,"50","56",0,0,1,"49",65,"51",7,"target","split","3714-6","56","50","230","238","129","230","51","49",1476476833468,1,"true",1,0,0,"51"
15,"distr1","target","distr2","50","50","50",0,2,"237",1,2,"283",1,"50",0,"50","237","257",0,0,1,13,"distr2","55","target",0,"50",0,"50","34",0,1,0,"76",14,"34",17,"distr1","close","3714-6","34","50","237","237","283","257","76","55",1476476881389,0,"false",0,0,1,"34"
19,"distr1","target","distr2","50","50","50",0,1,"100",1,0,"171",1,"50",0,"50","100","181",0,1,0,12,"distr1","34","target",1,"50",0,"50","4",0,1,0,"27",7,"4",17,"distr2","close","3714-6","4","50","100","100","181","171","34","27",1476476863540,1,"true",0,1,0,"4"
23,"distr2","target","distr1","50","50","50",0,2,"333",2,0,"129",1,"50",0,"50","276","276",0,1,0,15,"target","23","distr2",1,"50",0,"50","19",1,0,0,"19",69,"19",39,"distr1","far","3714-6","80","50","276","276","333","129","23","80",1476476906156,1,"true",0,0,1,"19"
12,"distr1","target","distr2","50","50","50",0,2,"172",2,0,"107",1,"50",0,"50","152","152",0,1,0,14,"target","30","distr2",1,"50",0,"50","10",1,0,0,"10",19,"10",18,"distr1","close","3714-6","32","50","152","152","107","172","32","30",1476476897588,1,"true",0,0,1,"10"
60,"distr1","target","distr2","50","50","50",0,0,"51",0,0,"52",1,"50",0,"50","52","286",0,1,0,17,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"16",46,"85",17,"target","split","3714-6","35","50","52","52","51","286","16","35",1476476922809,1,"true",1,0,0,"85"
18,"target","distr2","distr1","50","50","50",1,1,"42",1,1,"170",0,"50",0,"50","42","22",1,0,0,16,"distr1","6","target",1,"50",1,"50","6",0,1,0,"3",10,"22",14,"distr2","close","3714-6","22","50","42","170","42","22","3","22",1476476915157,1,"true",0,1,0,"22"
44,"distr1","distr2","target","50","50","50",2,1,"191",1,2,"187",0,"50",1,"50","191","355",0,0,1,19,"distr2","39","target",1,"50",0,"50","40",0,1,0,"40",57,"22",8,"distr1","split","3714-6","22","50","191","355","187","191","22","39",1476476970219,1,"true",0,1,0,"22"
5,"distr1","target","distr2","50","50","50",0,2,"28",0,2,"33",1,"50",0,"50","33","37",0,0,1,18,"distr2","1","distr1",0,"50",0,"50","1",0,0,1,"7",14,"1",18,"target","close","3714-6","31","50","33","33","28","37","7","31",1476476944267,0,"false",0,0,1,"1"
95,"target","distr2","distr1","50","50","50",1,0,"291",0,1,"116",0,"50",0,"50","116","80",1,0,0,31,"distr1","55","distr2",1,"50",1,"50","60",0,0,1,"42",82,"55",11,"target","split","3714-6","60","50","116","291","116","80","42","55",1476477165573,1,"true",1,0,0,"55"
17,"distr2","distr1","target","50","50","50",2,2,"195",2,2,"214",0,"50",1,"50","197","197",0,0,1,30,"target","14","distr1",1,"50",0,"50","30",1,0,0,"59",13,"59",8,"distr2","close","3714-6","30","50","197","195","214","197","59","14",1476477156979,1,"true",0,0,1,"59"
17,"target","distr2","distr1","50","50","50",1,2,"235",2,1,"263",0,"50",0,"50","203","203",1,0,0,37,"target","34","distr1",1,"50",1,"50","34",1,0,0,"8",10,"8",17,"distr2","close","3714-6","22","50","203","263","203","235","22","8",1476477272946,1,"true",0,0,1,"8"
14,"target","distr2","distr1","50","50","50",1,0,"109",0,1,"158",0,"50",0,"50","158","126",1,0,0,36,"distr1","69","distr2",1,"50",1,"50","55",0,0,1,"82",9,"69",15,"target","close","3714-6","55","50","158","109","158","126","82","69",1476477264208,1,"true",1,0,0,"69"
42,"distr1","distr2","target","50","50","50",2,0,"126",2,1,"188",0,"50",1,"50","305","305",1,0,0,35,"target","3","distr2",0,"50",0,"50","39",1,0,0,"5",28,"5",12,"distr1","split","3714-6","39","50","305","126","188","305","5","3",1476477234578,0,"false",1,0,0,"5"
12,"distr1","distr2","target","50","50","50",2,0,"325",0,2,"277",0,"50",1,"50","277","279",0,0,1,34,"distr1","26","distr2",1,"50",0,"50","30",0,0,1,"17",10,"26",6,"target","close","3714-6","30","50","277","325","279","277","26","17",1476477210109,1,"true",1,0,0,"26"
64,"distr2","distr1","target","50","50","50",2,1,"164",1,2,"105",0,"50",1,"50","164","240",0,0,1,33,"distr2","13","target",1,"50",0,"50","13",0,1,0,"51",48,"81",26,"distr1","far","3714-6","81","50","164","105","240","164","81","51",1476477181690,1,"true",0,1,0,"81"
76,"distr1","target","distr2","50","50","50",0,2,"135",2,0,"229",1,"50",0,"50","5","5",0,1,0,32,"target","83","distr2",1,"50",0,"50","70",1,0,0,"70",69,"70",47,"distr1","far","3714-6","64","50","5","5","229","135","64","83",1476477173064,1,"true",0,0,1,"70"
13,"distr2","target","distr1","50","50","50",0,0,"323",1,2,"334",1,"50",0,"50","323","333",0,0,1,50,"distr2","45","target",0,"50",0,"50","44",0,1,0,"93",11,"44",5,"distr1","close","3714-6","44","50","323","323","333","334","45","93",1476477484266,0,"false",1,0,0,"44"
