"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
34,"distr1","target","distr2","50","50","50",2,"146",0,"33",1,"50",0,"50","290","290",0,1,0,42,"target","53","distr2",1,"50",0,"50","56",1,0,0,"56",29,"56",55,"distr1","far","3720-1","7","50","290","290","33","146","7","53",1459883448447,1,"true",0,0,1,"56"
38,"distr1","target","distr2","50","50","50",2,"311",0,"296",1,"50",0,"50","154","154",0,1,0,48,"target","1","distr1",1,"50",0,"50","84",1,0,0,"84",24,"84",59,"distr2","far","3720-1","33","50","154","154","311","296","1","33",1459883496399,1,"true",0,0,1,"84"
39,"target","distr2","distr1","50","50","50",1,"120",1,"317",0,"50",0,"50","120","287",1,0,0,43,"distr2","67","target",1,"50",1,"50","5",0,1,0,"5",24,"54",92,"distr1","far","3720-1","54","50","120","287","120","317","67","54",1459883457038,1,"true",0,1,0,"54"
18,"distr2","distr1","target","50","50","50",2,"297",2,"314",0,"50",1,"50","196","196",0,0,1,49,"target","57","distr1",1,"50",0,"50","68",1,0,0,"6",8,"6",15,"distr2","close","3720-1","68","50","196","297","314","196","6","57",1459883506863,1,"true",0,0,1,"6"
8,"distr1","distr2","target","50","50","50",1,"111",0,"86",0,"50",1,"50","86","89",0,1,0,24,"distr1","41","distr2",0,"50",0,"50","53",0,0,1,"54",6,"41",6,"target","close","3720-1","53","50","86","111","89","86","41","54",1459883272623,0,"false",0,1,0,"41"
6,"distr1","target","distr2","50","50","50",0,"124",2,"131",1,"50",0,"50","124","91",0,0,1,25,"distr1","98","target",0,"50",0,"50","76",0,1,0,"71",9,"76",7,"distr2","close","3720-1","76","50","124","124","91","131","98","71",1459883283813,0,"false",1,0,0,"76"
31,"distr1","target","distr2","50","50","50",1,"320",0,"235",1,"50",0,"50","320","20",0,1,0,26,"distr2","57","target",1,"50",0,"50","72",0,1,0,"17",39,"72",30,"distr1","far","3720-1","72","50","320","320","235","20","17","57",1459883292915,1,"true",0,1,0,"72"
12,"target","distr1","distr2","50","50","50",1,"286",2,"235",0,"50",0,"50","257","257",0,0,1,27,"target","38","distr2",0,"50",1,"50","38",1,0,0,"28",18,"28",8,"distr1","close","3720-1","48","50","257","235","257","286","48","28",1459883305033,0,"false",0,1,0,"28"
21,"target","distr1","distr2","50","50","50",2,"324",1,"198",0,"50",0,"50","145","145",1,0,0,20,"target","50","distr1",1,"50",1,"50","56",1,0,0,"6",52,"6",41,"distr2","far","3720-1","56","50","145","324","145","198","50","6",1459883223473,1,"true",0,0,1,"6"
9,"distr2","target","distr1","50","50","50",1,"103",1,"146",1,"50",0,"50","146","101",1,0,0,21,"distr1","90","distr2",0,"50",0,"50","90",0,0,1,"39",12,"90",17,"target","close","3720-1","73","50","146","146","103","101","39","73",1459883234508,0,"false",0,1,0,"90"
11,"target","distr1","distr2","50","50","50",2,"323",1,"321",0,"50",0,"50","297","297",1,0,0,22,"target","31","distr1",1,"50",1,"50","85",1,0,0,"47",12,"47",12,"distr2","close","3720-1","85","50","297","323","297","321","31","47",1459883247883,1,"true",0,0,1,"47"
58,"target","distr2","distr1","50","50","50",1,"106",1,"271",0,"50",0,"50","106","65",1,0,0,23,"distr1","86","target",1,"50",1,"50","86",0,1,0,"71",94,"29",23,"distr2","far","3720-1","29","50","106","271","106","65","71","29",1459883261018,1,"true",0,1,0,"29"
48,"distr1","distr2","target","50","50","50",1,"147",2,"74",0,"50",1,"50","147","312",0,0,1,46,"distr2","50","target",1,"50",0,"50","35",0,1,0,"35",71,"38",19,"distr1","split","3720-1","38","50","147","312","74","147","38","50",1459883480399,1,"true",0,1,0,"38"
19,"distr1","target","distr2","50","50","50",1,"340",1,"335",1,"50",0,"50","335","352",1,0,0,47,"distr2","61","distr1",0,"50",0,"50","61",0,0,1,"84",19,"61",7,"target","close","3720-1","37","50","335","335","340","352","84","37",1459883488723,0,"false",0,1,0,"61"
37,"distr1","target","distr2","50","50","50",1,"216",0,"35",1,"50",0,"50","216","100",0,1,0,44,"distr1","44","target",1,"50",0,"50","21",0,1,0,"14",24,"21",30,"distr2","far","3720-1","21","50","216","216","100","35","44","14",1459883464088,1,"true",0,1,0,"21"
8,"distr1","distr2","target","50","50","50",2,"122",1,"130",0,"50",1,"50","122","100",1,0,0,45,"distr1","35","target",0,"50",0,"50","35",0,1,0,"65",14,"51",7,"distr2","close","3720-1","51","50","122","130","100","122","51","65",1459883472183,0,"false",0,0,1,"51"
7,"distr1","target","distr2","50","50","50",0,"161",0,"178",1,"50",0,"50","178","169",0,1,0,28,"distr2","50","distr1",1,"50",0,"50","50",0,0,1,"36",11,"50",17,"target","close","3720-1","14","50","178","178","161","169","36","14",1459883317727,1,"true",1,0,0,"50"
62,"distr2","target","distr1","50","50","50",2,"90",0,"181",1,"50",0,"50","340","340",0,1,0,29,"target","81","distr1",1,"50",0,"50","17",1,0,0,"17",36,"17",65,"distr2","far","3720-1","95","50","340","340","181","90","95","81",1459883327553,1,"true",0,0,1,"17"
38,"distr2","target","distr1","50","50","50",0,"122",0,"183",1,"50",0,"50","183","187",0,1,0,40,"distr1","82","distr2",1,"50",0,"50","82",0,0,1,"62",43,"82",9,"target","split","3720-1","93","50","183","183","122","187","62","93",1459883432129,1,"true",1,0,0,"82"
46,"distr1","distr2","target","50","50","50",0,"10",2,"281",0,"50",1,"50","281","82",0,0,1,41,"distr1","86","distr2",1,"50",0,"50","86",0,0,1,"6",36,"86",49,"target","far","3720-1","86","50","281","10","82","281","86","6",1459883440502,1,"true",1,0,0,"86"
30,"target","distr1","distr2","50","50","50",1,"316",1,"254",0,"50",0,"50","316","157",1,0,0,1,"distr2","18","target",1,"50",1,"50","18",0,1,0,"44",41,"1",18,"distr1","split","3720-1","1","50","316","254","316","157","44","1",1459882836665,1,"true",0,1,0,"1"
22,"distr2","target","distr1","50","50","50",1,"350",0,"9",1,"50",0,"50","350","56",0,1,0,3,"distr1","77","target",1,"50",0,"50","23",0,1,0,"99",57,"23",58,"distr2","far","3720-1","23","50","350","350","9","56","99","77",1459882878855,1,"true",0,1,0,"23"
17,"distr1","distr2","target","50","50","50",2,"107",2,"119",0,"50",1,"50","144","144",0,0,1,2,"target","66","distr2",1,"50",0,"50","38",1,0,0,"90",11,"90",8,"distr1","close","3720-1","38","50","144","107","119","144","90","66",1459882867777,1,"true",0,0,1,"90"
31,"distr2","distr1","target","50","50","50",2,"135",2,"185",0,"50",1,"50","150","150",0,0,1,5,"target","23","distr2",1,"50",0,"50","23",1,0,0,"7",34,"7",11,"distr1","split","3720-1","72","50","150","185","135","150","7","72",1459882926454,1,"true",0,0,1,"7"
30,"distr1","target","distr2","50","50","50",0,"155",0,"116",1,"50",0,"50","116","166",0,1,0,4,"distr1","9","distr2",1,"50",0,"50","9",0,0,1,"15",30,"9",8,"target","split","3720-1","91","50","116","116","166","155","91","15",1459882890825,1,"true",1,0,0,"9"
51,"distr1","distr2","target","50","50","50",1,"290",2,"29",0,"50",1,"50","290","187",0,0,1,7,"distr2","57","target",1,"50",0,"50","87",0,1,0,"87",49,"92",54,"distr1","far","3720-1","92","50","290","187","29","290","92","57",1459882963833,1,"true",0,1,0,"92"
65,"distr2","distr1","target","50","50","50",2,"299",2,"79",0,"50",1,"50","56","56",0,0,1,6,"target","11","distr2",1,"50",0,"50","11",1,0,0,"39",48,"39",18,"distr1","split","3720-1","38","50","56","79","299","56","39","38",1459882939832,1,"true",0,0,1,"39"
67,"distr1","distr2","target","50","50","50",1,"230",2,"259",0,"50",1,"50","230","115",0,0,1,9,"distr2","61","target",1,"50",0,"50","51",0,1,0,"51",67,"62",9,"distr1","split","3720-1","62","50","230","115","259","230","62","61",1459883012010,1,"true",0,1,0,"62"
6,"target","distr1","distr2","50","50","50",0,"275",1,"324",0,"50",0,"50","324","306",1,0,0,8,"distr2","37","distr1",1,"50",1,"50","65",0,0,1,"24",18,"37",19,"target","close","3720-1","65","50","324","275","324","306","24","37",1459882992762,1,"true",1,0,0,"37"
13,"distr1","target","distr2","50","50","50",2,"110",1,"151",1,"50",0,"50","110","111",1,0,0,39,"distr1","64","target",0,"50",0,"50","30",0,1,0,"45",11,"30",7,"distr2","close","3720-1","30","50","110","110","111","151","64","45",1459883419870,0,"false",0,0,1,"30"
27,"distr1","distr2","target","50","50","50",1,"138",2,"76",0,"50",1,"50","138","164",0,0,1,38,"distr2","49","target",1,"50",0,"50","30",0,1,0,"30",25,"89",18,"distr1","split","3720-1","89","50","138","164","76","138","89","49",1459883408383,1,"true",0,1,0,"89"
55,"distr1","distr2","target","50","50","50",1,"153",1,"241",0,"50",1,"50","80","80",1,0,0,11,"target","14","distr1",0,"50",0,"50","14",1,0,0,"72",44,"72",19,"distr2","split","3720-1","63","50","80","241","153","80","72","63",1459883069993,0,"false",0,1,0,"72"
33,"distr2","distr1","target","50","50","50",0,"276",2,"292",0,"50",1,"50","292","7",0,0,1,10,"distr2","92","distr1",1,"50",0,"50","39",0,0,1,"26",29,"92",15,"target","split","3720-1","39","50","292","276","7","292","92","26",1459883024414,1,"true",1,0,0,"92"
50,"distr2","distr1","target","50","50","50",0,"244",2,"50",0,"50",1,"50","50","336",0,0,1,13,"distr2","81","distr1",1,"50",0,"50","55",0,0,1,"16",30,"81",82,"target","far","3720-1","55","50","50","244","336","50","81","16",1459883142975,1,"true",1,0,0,"81"
19,"target","distr1","distr2","50","50","50",0,"282",1,"303",0,"50",0,"50","303","337",1,0,0,12,"distr2","75","distr1",1,"50",1,"50","28",0,0,1,"55",19,"75",16,"target","close","3720-1","28","50","303","282","303","337","55","75",1459883135002,1,"true",1,0,0,"75"
66,"distr1","target","distr2","50","50","50",1,"78",0,"156",1,"50",0,"50","78","212",0,1,0,15,"distr2","87","target",1,"50",0,"50","71",0,1,0,"51",52,"71",19,"distr1","split","3720-1","71","50","78","78","156","212","51","87",1459883170664,1,"true",0,1,0,"71"
27,"distr1","target","distr2","50","50","50",1,"167",0,"42",1,"50",0,"50","167","194",0,1,0,14,"distr1","38","target",1,"50",0,"50","22",0,1,0,"30",35,"22",13,"distr2","split","3720-1","22","50","167","167","194","42","38","30",1459883156393,1,"true",0,1,0,"22"
7,"distr1","target","distr2","50","50","50",1,"290",0,"285",1,"50",0,"50","290","313",0,1,0,17,"distr1","44","target",1,"50",0,"50","71",0,1,0,"67",11,"71",10,"distr2","close","3720-1","71","50","290","290","313","285","44","67",1459883194533,1,"true",0,1,0,"71"
32,"distr2","target","distr1","50","50","50",0,"193",0,"105",1,"50",0,"50","105","314",0,1,0,16,"distr1","42","distr2",1,"50",0,"50","42",0,0,1,"9",23,"42",49,"target","far","3720-1","11","50","105","105","193","314","9","11",1459883179207,1,"true",1,0,0,"42"
63,"target","distr1","distr2","50","50","50",0,"227",1,"66",0,"50",0,"50","66","0",1,0,0,19,"distr2","72","distr1",1,"50",1,"50","59",0,0,1,"94",49,"72",83,"target","far","3720-1","59","50","66","227","66","0","94","72",1459883215079,1,"true",1,0,0,"72"
61,"distr2","target","distr1","50","50","50",2,"349",0,"148",1,"50",0,"50","74","74",0,1,0,18,"target","84","distr2",1,"50",0,"50","59",1,0,0,"59",75,"59",19,"distr1","split","3720-1","34","50","74","74","349","148","84","34",1459883207389,1,"true",0,0,1,"59"
50,"distr2","target","distr1","50","50","50",2,"250",0,"83",1,"50",0,"50","9","9",0,1,0,31,"target","74","distr2",1,"50",0,"50","81",1,0,0,"81",102,"81",69,"distr1","far","3720-1","69","50","9","9","250","83","74","69",1459883343958,1,"true",0,0,1,"81"
88,"distr1","distr2","target","50","50","50",1,"66",2,"224",0,"50",1,"50","66","106",0,0,1,30,"distr1","86","target",1,"50",0,"50","86",0,1,0,"50",68,"71",18,"distr2","split","3720-1","71","50","66","224","106","66","71","50",1459883336067,1,"true",0,1,0,"71"
79,"distr1","target","distr2","50","50","50",2,"116",0,"324",1,"50",0,"50","349","349",0,1,0,37,"target","32","distr2",1,"50",0,"50","48",1,0,0,"48",79,"48",14,"distr1","split","3720-1","64","50","349","349","324","116","64","32",1459883398909,1,"true",0,0,1,"48"
26,"distr1","target","distr2","50","50","50",1,"48",0,"28",1,"50",0,"50","48","235",0,1,0,36,"distr1","46","target",1,"50",0,"50","82",0,1,0,"12",34,"82",50,"distr2","far","3720-1","82","50","48","48","235","28","46","12",1459883390522,1,"true",0,1,0,"82"
28,"distr1","distr2","target","50","50","50",1,"213",1,"350",0,"50",1,"50","191","191",1,0,0,35,"target","3","distr1",0,"50",0,"50","3",1,0,0,"36",21,"36",18,"distr2","split","3720-1","38","50","191","350","213","191","36","38",1459883382113,0,"false",0,1,0,"36"
12,"distr2","distr1","target","50","50","50",1,"124",2,"157",0,"50",1,"50","124","116",0,0,1,34,"distr1","91","target",1,"50",0,"50","52",0,1,0,"52",14,"73",7,"distr2","close","3720-1","73","50","124","116","157","124","73","91",1459883371943,1,"true",0,1,0,"73"
21,"distr2","target","distr1","50","50","50",2,"173",0,"129",1,"50",0,"50","123","123",0,1,0,33,"target","18","distr1",1,"50",0,"50","0",1,0,0,"0",27,"0",37,"distr2","far","3720-1","95","50","123","123","129","173","95","18",1459883359768,1,"true",0,0,1,"0"
37,"target","distr2","distr1","50","50","50",0,"273",1,"294",0,"50",0,"50","294","211",1,0,0,32,"distr2","93","distr1",1,"50",1,"50","54",0,0,1,"54",29,"93",14,"target","split","3720-1","92","50","294","211","294","273","92","93",1459883351248,1,"true",1,0,0,"93"
9,"distr1","target","distr2","50","50","50",1,"230",1,"226",1,"50",0,"50","226","225",1,0,0,50,"distr2","68","distr1",0,"50",0,"50","68",0,0,1,"37",16,"68",8,"target","close","3720-1","90","50","226","226","230","225","37","90",1459883516063,0,"false",0,1,0,"68"
