"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"target","distr2","distr1","50","50","50",1,1,"220",1,1,"209",0,"50",0,"50","331",1,0,0,42,"distr2","65","target",1,"50",0,1,"50","62","220",1,0,"62",43,"72",12,"distr1","split","3734-3","72","50","220","331","220","209","65","72",1476993069174,1,"true",0,1,0,"72"
39,"target","distr1","distr2","50","50","50",1,1,"54",1,1,"138",0,"50",0,"50","13",1,0,0,48,"distr2","98","target",1,"50",0,1,"50","98","54",1,0,"67",76,"38",29,"distr1","far","3734-3","38","50","54","138","54","13","67","38",1476993214338,1,"true",0,1,0,"38"
54,"distr1","distr2","target","50","50","50",2,1,"32",1,2,"279",0,"50",1,"50","61",0,0,1,43,"distr1","52","target",1,"50",0,0,"50","52","32",1,0,"76",87,"53",33,"distr2","far","3734-3","53","50","32","279","61","32","53","76",1476993075880,1,"true",0,1,0,"53"
22,"target","distr1","distr2","50","50","50",1,0,"245",0,1,"269",0,"50",0,"50","211",1,0,0,49,"distr2","61","distr1",1,"50",0,1,"50","85","269",0,1,"5",28,"61",11,"target","split","3734-3","85","50","269","245","269","211","5","61",1476993226786,1,"true",1,0,0,"61"
28,"distr2","target","distr1","50","50","50",0,1,"171",1,0,"153",1,"50",0,"50","4",0,1,0,24,"distr2","9","target",1,"50",0,0,"50","4","171",1,0,"25",36,"4",7,"distr1","split","3734-3","4","50","171","171","4","153","9","25",1476992755906,1,"true",0,1,0,"4"
19,"target","distr2","distr1","50","50","50",1,2,"146",2,1,"65",0,"50",0,"50","232",1,0,0,25,"target","8","distr1",1,"50",1,1,"50","8","232",0,0,"7",9,"7",18,"distr2","close","3734-3","9","50","232","65","232","146","9","7",1476992770174,1,"true",0,0,1,"7"
49,"distr1","target","distr2","50","50","50",0,0,"19",0,0,"317",1,"50",0,"50","180",0,1,0,26,"distr2","5","distr1",1,"50",0,0,"50","5","317",0,1,"77",37,"5",8,"target","split","3734-3","6","50","317","317","19","180","77","6",1476992805896,1,"true",1,0,0,"5"
43,"distr1","target","distr2","50","50","50",0,1,"150",1,0,"153",1,"50",0,"50","198",0,1,0,27,"distr2","50","target",1,"50",0,0,"50","93","150",1,0,"25",31,"93",15,"distr1","split","3734-3","93","50","150","150","153","198","25","50",1476992816635,1,"true",0,1,0,"93"
8,"target","distr2","distr1","50","50","50",1,1,"288",1,1,"210",0,"50",0,"50","189",1,0,0,21,"distr1","11","target",1,"50",0,1,"50","11","288",1,0,"10",7,"0",9,"distr2","close","3734-3","0","50","288","210","288","189","10","0",1476992670821,1,"true",0,1,0,"0"
39,"distr2","target","distr1","50","50","50",0,0,"110",0,0,"169",1,"50",0,"50","49",0,1,0,22,"distr2","28","distr1",1,"50",0,0,"50","28","169",0,1,"93",33,"28",33,"target","far","3734-3","97","50","169","169","49","110","97","93",1476992689918,1,"true",1,0,0,"28"
12,"target","distr1","distr2","50","50","50",1,0,"212",0,1,"278",0,"50",0,"50","238",1,0,0,23,"distr2","28","distr1",1,"50",0,1,"50","7","278",0,1,"30",18,"28",18,"target","close","3734-3","7","50","278","212","278","238","30","28",1476992728521,1,"true",1,0,0,"28"
11,"distr2","distr1","target","50","50","50",2,0,"291",0,2,"272",0,"50",1,"50","304",0,0,1,46,"distr2","24","distr1",1,"50",0,0,"50","93","272",0,1,"38",12,"24",19,"target","close","3734-3","93","50","272","291","304","272","24","38",1476993112876,1,"true",1,0,0,"24"
80,"distr1","target","distr2","50","50","50",0,1,"108",1,0,"88",1,"50",0,"50","260",0,1,0,47,"distr2","94","target",1,"50",0,0,"50","97","108",1,0,"97",111,"97",5,"distr1","split","3734-3","97","50","108","108","88","260","97","94",1476993182293,1,"true",0,1,0,"97"
14,"distr1","distr2","target","50","50","50",2,0,"305",2,1,"341",0,"50",1,"50","331",1,0,0,44,"target","44","distr2",0,"50",1,0,"50","70","331",0,0,"49",19,"49",5,"distr1","close","3734-3","70","50","331","305","341","331","49","44",1476993090182,0,"false",1,0,0,"49"
27,"distr1","target","distr2","50","50","50",0,2,"39",2,0,"301",1,"50",0,"50","329",0,1,0,45,"target","60","distr1",1,"50",1,0,"50","3","329",0,0,"3",43,"3",14,"distr2","split","3734-3","14","50","329","329","39","301","60","14",1476993099641,1,"true",0,0,1,"3"
57,"target","distr2","distr1","50","50","50",1,2,"209",2,1,"92",0,"50",0,"50","319",1,0,0,28,"target","14","distr1",1,"50",1,1,"50","14","319",0,0,"71",45,"71",40,"distr2","far","3734-3","95","50","319","92","319","209","95","71",1476992825772,1,"true",0,0,1,"71"
16,"target","distr1","distr2","50","50","50",1,1,"340",1,1,"243",0,"50",0,"50","312",1,0,0,29,"distr1","11","target",1,"50",0,1,"50","30","340",1,0,"30",17,"20",12,"distr2","close","3734-3","20","50","340","312","340","243","11","20",1476992871771,1,"true",0,1,0,"20"
11,"distr1","target","distr2","50","50","50",0,1,"283",1,0,"315",1,"50",0,"50","318",0,1,0,40,"distr2","21","target",1,"50",0,0,"50","42","283",1,0,"33",6,"42",14,"distr1","close","3734-3","42","50","283","283","315","318","33","21",1476993036718,1,"true",0,1,0,"42"
32,"distr2","distr1","target","50","50","50",2,2,"155",2,2,"127",0,"50",1,"50","78",0,0,1,41,"target","3","distr1",1,"50",1,0,"50","51","78",0,0,"64",25,"64",21,"distr2","far","3734-3","51","50","78","155","127","78","64","3",1476993052780,1,"true",0,0,1,"64"
28,"distr1","target","distr2","50","50","50",0,0,"195",0,0,"250",1,"50",0,"50","309",0,1,0,1,"distr2","80","distr1",1,"50",0,0,"50","80","250",0,1,"20",22,"80",26,"target","far","3734-3","8","50","250","250","195","309","20","8",1476992282344,1,"true",1,0,0,"80"
75,"distr2","distr1","target","50","50","50",2,0,"296",0,2,"327",0,"50",1,"50","149",0,0,1,3,"distr2","30","distr1",1,"50",0,0,"50","61","327",0,1,"69",59,"30",16,"target","split","3734-3","61","50","327","296","149","327","30","69",1476992305967,1,"true",1,0,0,"30"
38,"distr1","distr2","target","50","50","50",2,1,"7",1,2,"325",0,"50",1,"50","297",0,0,1,2,"distr2","1","target",1,"50",0,0,"50","41","7",1,0,"41",27,"80",29,"distr1","far","3734-3","80","50","7","297","325","7","80","1",1476992290763,1,"true",0,1,0,"80"
50,"distr2","target","distr1","50","50","50",0,0,"103",0,0,"42",1,"50",0,"50","290",0,1,0,5,"distr2","88","distr1",1,"50",0,0,"50","88","42",0,1,"13",31,"88",33,"target","far","3734-3","5","50","42","42","290","103","5","13",1476992326264,1,"true",1,0,0,"88"
51,"target","distr1","distr2","50","50","50",1,2,"23",2,1,"65",0,"50",0,"50","85",1,0,0,4,"target","60","distr2",1,"50",1,1,"50","60","85",0,0,"67",41,"67",10,"distr1","split","3734-3","61","50","85","65","85","23","61","67",1476992319320,1,"true",0,0,1,"67"
35,"distr2","target","distr1","50","50","50",0,2,"154",2,0,"304",1,"50",0,"50","221",0,1,0,7,"target","69","distr2",1,"50",1,0,"50","42","221",0,0,"42",40,"42",32,"distr1","far","3734-3","19","50","221","221","154","304","69","19",1476992345413,1,"true",0,0,1,"42"
7,"distr1","target","distr2","50","50","50",0,1,"321",1,0,"268",1,"50",0,"50","334",0,1,0,6,"distr2","29","target",1,"50",0,0,"50","57","321",1,0,"44",19,"57",18,"distr1","close","3734-3","57","50","321","321","268","334","44","29",1476992335935,1,"true",0,1,0,"57"
34,"distr2","target","distr1","50","50","50",0,1,"164",1,0,"145",1,"50",0,"50","39",0,1,0,9,"distr2","62","target",1,"50",0,0,"50","79","164",1,0,"9",31,"79",10,"distr1","split","3734-3","79","50","164","164","39","145","62","9",1476992382917,1,"true",0,1,0,"79"
27,"distr2","target","distr1","50","50","50",0,1,"290",1,0,"352",1,"50",0,"50","217",0,1,0,8,"distr1","70","target",1,"50",0,0,"50","8","290",1,0,"32",41,"8",19,"distr2","split","3734-3","8","50","290","290","352","217","32","70",1476992366029,1,"true",0,1,0,"8"
35,"distr1","target","distr2","50","50","50",0,1,"182",1,0,"212",1,"50",0,"50","352",0,1,0,39,"distr2","57","target",1,"50",0,0,"50","5","182",1,0,"75",46,"5",22,"distr1","far","3734-3","5","50","182","182","212","352","75","57",1476993020520,1,"true",0,1,0,"5"
41,"target","distr1","distr2","50","50","50",1,1,"47",1,1,"62",0,"50",0,"50","173",1,0,0,38,"distr2","65","target",1,"50",0,1,"50","65","47",1,0,"97",34,"67",13,"distr1","split","3734-3","67","50","47","62","47","173","97","67",1476993013717,1,"true",0,1,0,"67"
30,"target","distr1","distr2","50","50","50",1,2,"146",2,1,"236",0,"50",0,"50","253",1,0,0,11,"target","81","distr1",1,"50",1,1,"50","68","253",0,0,"9",70,"9",43,"distr2","far","3734-3","68","50","253","146","253","236","81","9",1476992401420,1,"true",0,0,1,"9"
18,"distr2","target","distr1","50","50","50",0,1,"114",1,0,"64",1,"50",0,"50","94",0,1,0,10,"distr1","33","target",1,"50",0,0,"50","55","114",1,0,"29",10,"55",12,"distr2","close","3734-3","55","50","114","114","64","94","29","33",1476992392530,1,"true",0,1,0,"55"
30,"target","distr2","distr1","50","50","50",1,2,"177",2,1,"207",0,"50",0,"50","130",1,0,0,13,"target","1","distr2",1,"50",1,1,"50","95","130",0,0,"14",37,"14",19,"distr1","split","3734-3","95","50","130","177","130","207","1","14",1476992431896,1,"true",0,0,1,"14"
19,"target","distr1","distr2","50","50","50",1,1,"330",1,1,"328",0,"50",0,"50","313",1,0,0,12,"distr2","52","target",1,"50",0,1,"50","52","330",1,0,"82",10,"20",12,"distr1","close","3734-3","20","50","330","328","330","313","82","20",1476992419052,1,"true",0,1,0,"20"
45,"distr2","target","distr1","50","50","50",0,1,"166",1,0,"220",1,"50",0,"50","102",0,1,0,15,"distr1","42","target",1,"50",0,0,"50","68","166",1,0,"4",30,"68",28,"distr2","far","3734-3","68","50","166","166","220","102","4","42",1476992460292,1,"true",0,1,0,"68"
36,"target","distr1","distr2","50","50","50",1,0,"22",0,1,"4",0,"50",0,"50","234",1,0,0,14,"distr2","23","distr1",1,"50",0,1,"50","48","4",0,1,"60",50,"23",16,"target","split","3734-3","48","50","4","22","4","234","60","23",1476992453160,1,"true",1,0,0,"23"
33,"distr1","distr2","target","50","50","50",2,2,"321",2,2,"6",0,"50",1,"50","209",0,0,1,16,"target","86","distr1",1,"50",1,0,"50","86","209",0,0,"3",32,"3",21,"distr2","far","3734-3","27","50","209","6","321","209","3","27",1476992470194,1,"true",0,0,1,"3"
47,"target","distr2","distr1","50","50","50",1,2,"114",2,1,"209",0,"50",0,"50","35",1,0,0,19,"target","14","distr2",1,"50",1,1,"50","98","35",0,0,"58",51,"58",36,"distr1","far","3734-3","98","50","35","114","35","209","14","58",1476992567454,1,"true",0,0,1,"58"
27,"distr1","target","distr2","50","50","50",0,0,"179",0,0,"120",1,"50",0,"50","130",0,1,0,18,"distr1","7","distr2",1,"50",0,0,"50","7","120",0,1,"22",25,"7",12,"target","split","3734-3","69","50","120","120","130","179","69","22",1476992550037,1,"true",1,0,0,"7"
14,"distr1","distr2","target","50","50","50",2,0,"52",0,2,"68",0,"50",1,"50","45",0,0,1,31,"distr2","38","distr1",1,"50",0,0,"50","28","68",0,1,"28",15,"38",11,"target","close","3734-3","60","50","68","45","52","68","38","60",1476992922405,1,"true",1,0,0,"38"
7,"distr1","target","distr2","50","50","50",0,0,"351",0,0,"0",1,"50",0,"50","331",0,1,0,30,"distr1","19","distr2",1,"50",0,0,"50","19","0",0,1,"62",13,"19",18,"target","close","3734-3","29","50","0","0","331","351","29","62",1476992900597,1,"true",1,0,0,"19"
83,"distr2","distr1","target","50","50","50",2,1,"356",1,2,"227",0,"50",1,"50","126",0,0,1,37,"distr2","66","target",1,"50",0,0,"50","66","356",1,0,"74",70,"63",42,"distr1","far","3734-3","63","50","356","227","126","356","63","74",1476993007109,1,"true",0,1,0,"63"
94,"distr2","target","distr1","50","50","50",0,1,"296",1,0,"27",1,"50",0,"50","139",0,1,0,36,"distr2","98","target",1,"50",0,0,"50","56","296",1,0,"64",61,"56",52,"distr1","far","3734-3","56","50","296","296","139","27","98","64",1476993000984,1,"true",0,1,0,"56"
36,"target","distr2","distr1","50","50","50",1,2,"47",2,1,"246",0,"50",0,"50","13",1,0,0,35,"target","54","distr2",1,"50",1,1,"50","52","13",0,0,"71",73,"71",48,"distr1","far","3734-3","52","50","13","47","13","246","54","71",1476992993589,1,"true",0,0,1,"71"
17,"distr2","target","distr1","50","50","50",0,0,"318",0,0,"327",1,"50",0,"50","290",0,1,0,34,"distr2","35","distr1",1,"50",0,0,"50","35","327",0,1,"66",13,"35",12,"target","close","3734-3","82","50","327","327","290","318","82","66",1476992985759,1,"true",1,0,0,"35"
6,"target","distr1","distr2","50","50","50",1,1,"143",2,2,"123",0,"50",0,"50","128",0,0,1,33,"target","51","distr2",0,"50",1,1,"50","51","128",0,0,"29",9,"29",11,"distr1","close","3734-3","43","50","128","123","128","143","43","29",1476992966661,0,"false",0,1,0,"29"
16,"distr1","target","distr2","50","50","50",0,2,"280",2,0,"289",1,"50",0,"50","271",0,1,0,32,"target","31","distr2",1,"50",1,0,"50","33","271",0,0,"33",14,"33",6,"distr1","close","3734-3","10","50","271","271","289","280","10","31",1476992940418,1,"true",0,0,1,"33"
34,"distr2","target","distr1","50","50","50",0,2,"30",2,0,"179",1,"50",0,"50","168",0,1,0,50,"target","90","distr2",1,"50",1,0,"50","67","168",0,0,"67",38,"67",12,"distr1","split","3734-3","8","50","168","168","30","179","90","8",1476993246677,1,"true",0,0,1,"67"
