"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr1","distr2",2,"50","50","50",1,"106",2,"135",0,"50",0,"50","143","143",1,0,0,42,"target","71","distr2",1,"50",1,"50",14,1476990390512,1,0,0,"37",13,"37",1,"distr1","close","3742-5","34","50","143","135","143","106","34","37","71",1,"true",0,0,1,"37"
35,"distr2","distr1","target",2,"50","50","50",2,"190",2,"80",0,"50",1,"50","115","115",0,0,1,48,"target","67","distr2",1,"50",0,"50",14,1476990464438,1,0,0,"42",43,"42",2,"distr1","split","3742-5","41","50","115","80","190","115","42","41","67",1,"true",0,0,1,"42"
11,"distr2","target","distr1",1,"50","50","50",0,"137",2,"141",1,"50",0,"50","98","98",0,0,1,43,"target","23","distr1",0,"50",0,"50",5,1476990414764,1,0,0,"10",7,"10",2,"distr2","close","3742-5","13","50","98","98","141","137","13","23","10",0,"false",0,1,0,"10"
31,"target","distr1","distr2",0,"50","50","50",1,"288",0,"343",0,"50",0,"50","343","26",1,0,0,49,"distr2","24","distr1",1,"50",1,"50",14,1476990474919,0,0,1,"75",43,"24",1,"target","split","3742-5","24","50","343","288","343","26","75","24","24",1,"true",1,0,0,"24"
9,"target","distr1","distr2",0,"50","50","50",1,"131",0,"64",0,"50",0,"50","64","87",1,0,0,24,"distr2","41","distr1",1,"50",1,"50",19,1476990155060,0,0,1,"36",11,"41",1,"target","close","3742-5","24","50","64","131","64","87","36","41","24",1,"true",1,0,0,"41"
36,"distr1","distr2","target",2,"50","50","50",2,"325",2,"261",0,"50",1,"50","358","358",0,0,1,25,"target","88","distr1",1,"50",0,"50",14,1476990166148,1,0,0,"30",27,"30",2,"distr2","split","3742-5","31","50","358","261","325","358","30","31","88",1,"true",0,0,1,"30"
24,"distr2","distr1","target",1,"50","50","50",2,"333",1,"279",0,"50",1,"50","333","9",0,0,1,26,"distr1","70","target",1,"50",0,"50",17,1476990177963,0,1,0,"38",36,"19",2,"distr2","split","3742-5","19","50","333","9","279","333","19","70","38",1,"true",0,1,0,"19"
6,"target","distr1","distr2",0,"50","50","50",1,"76",2,"124",0,"50",0,"50","98","98",0,0,1,27,"target","28","distr1",0,"50",1,"50",7,1476990206382,1,0,0,"33",11,"33",2,"distr2","close","3742-5","29","50","98","76","98","124","28","33","29",0,"false",1,0,0,"33"
58,"distr2","distr1","target",1,"50","50","50",2,"198",1,"38",0,"50",1,"50","198","339",0,0,1,20,"distr2","54","target",1,"50",0,"50",48,1476990108439,0,1,0,"60",46,"60",2,"distr1","far","3742-5","60","50","198","38","339","198","60","60","54",1,"true",0,1,0,"60"
71,"distr1","target","distr2",0,"50","50","50",0,"251",1,"302",1,"50",0,"50","251","78",1,0,0,21,"distr2","13","target",0,"50",0,"50",12,1476990122686,0,1,0,"78",64,"21",1,"distr1","split","3742-5","21","50","251","251","302","78","78","13","21",0,"false",1,0,0,"21"
29,"distr2","distr1","target",0,"50","50","50",2,"107",0,"6",0,"50",1,"50","6","94",0,0,1,22,"distr2","17","distr1",1,"50",0,"50",56,1476990140205,0,0,1,"9",32,"17",2,"target","far","3742-5","83","50","6","107","94","6","17","9","83",1,"true",1,0,0,"17"
27,"target","distr2","distr1",2,"50","50","50",1,"42",2,"267",0,"50",0,"50","110","110",1,0,0,23,"target","85","distr2",1,"50",1,"50",67,1476990146358,1,0,0,"48",64,"48",1,"distr1","far","3742-5","32","50","110","42","110","267","85","48","32",1,"true",0,0,1,"48"
31,"target","distr1","distr2",0,"50","50","50",1,"65",0,"52",0,"50",0,"50","52","96",1,0,0,46,"distr2","98","distr1",1,"50",1,"50",12,1476990446845,0,0,1,"23",22,"98",1,"target","split","3742-5","65","50","52","65","52","96","23","98","65",1,"true",1,0,0,"98"
55,"distr2","distr1","target",1,"50","50","50",2,"321",1,"197",0,"50",1,"50","321","287",0,0,1,47,"distr1","58","target",1,"50",0,"50",14,1476990454989,0,1,0,"76",41,"63",2,"distr2","split","3742-5","63","50","321","287","197","321","63","58","76",1,"true",0,1,0,"63"
80,"distr2","target","distr1",2,"50","50","50",0,"146",2,"285",1,"50",0,"50","54","54",0,1,0,44,"target","77","distr1",1,"50",0,"50",28,1476990421158,1,0,0,"60",54,"60",0,"distr2","far","3742-5","40","50","54","54","285","146","40","77","60",1,"true",0,0,1,"60"
19,"distr1","target","distr2",2,"50","50","50",0,"172",2,"114",1,"50",0,"50","288","288",0,1,0,45,"target","14","distr1",1,"50",0,"50",18,1476990435885,1,0,0,"0",12,"0",0,"distr2","close","3742-5","20","50","288","288","172","114","14","20","0",1,"true",0,0,1,"0"
56,"distr1","distr2","target",1,"50","50","50",2,"185",1,"303",0,"50",1,"50","185","344",0,0,1,28,"distr1","82","target",1,"50",0,"50",84,1476990213544,0,1,0,"94",29,"82",2,"distr2","far","3742-5","82","50","185","303","344","185","82","94","82",1,"true",0,1,0,"82"
9,"distr2","distr1","target",1,"50","50","50",2,"242",1,"264",0,"50",1,"50","242","263",0,0,1,29,"distr1","36","target",1,"50",0,"50",8,1476990239319,0,1,0,"15",12,"22",2,"distr2","close","3742-5","22","50","242","263","264","242","22","36","15",1,"true",0,1,0,"22"
6,"target","distr1","distr2",2,"50","50","50",1,"184",0,"165",0,"50",0,"50","165","162",0,0,1,40,"distr2","41","distr1",0,"50",1,"50",13,1476990354501,0,0,1,"28",11,"41",2,"target","close","3742-5","32","50","165","184","165","162","28","41","32",0,"false",0,0,1,"41"
18,"distr2","distr1","target",0,"50","50","50",2,"282",0,"257",0,"50",1,"50","257","213",0,0,1,41,"distr2","38","distr1",1,"50",0,"50",12,1476990365740,0,0,1,"8",18,"38",2,"target","close","3742-5","23","50","257","282","213","257","38","8","23",1,"true",1,0,0,"38"
41,"distr1","target","distr2",1,"50","50","50",0,"155",1,"306",1,"50",0,"50","155","94",0,1,0,1,"distr1","14","target",1,"50",0,"50",14,1476989811207,0,1,0,"35",53,"37",0,"distr2","split","3742-5","37","50","155","155","94","306","14","35","37",1,"true",0,1,0,"37"
38,"distr2","distr1","target",2,"50","50","50",2,"193",2,"259",0,"50",1,"50","358","358",0,0,1,2,"target","37","distr1",1,"50",0,"50",43,1476989821579,1,0,0,"71",21,"71",2,"distr2","far","3742-5","13","50","358","193","259","358","71","37","13",1,"true",0,0,1,"71"
41,"target","distr1","distr2",1,"50","50","50",1,"198",1,"206",0,"50",0,"50","198","50",1,0,0,5,"distr2","32","target",1,"50",1,"50",6,1476989919976,0,1,0,"45",47,"29",1,"distr1","split","3742-5","29","50","198","206","198","50","45","29","32",1,"true",0,1,0,"29"
40,"target","distr1","distr2",1,"50","50","50",1,"34",1,"194",0,"50",0,"50","34","51",1,0,0,4,"distr1","86","target",1,"50",1,"50",18,1476989896398,0,1,0,"47",50,"23",1,"distr2","split","3742-5","23","50","34","51","34","194","86","23","47",1,"true",0,1,0,"23"
24,"distr1","distr2","target",2,"50","50","50",2,"136",2,"280",0,"50",1,"50","228","228",0,0,1,7,"target","4","distr1",1,"50",0,"50",39,1476989965658,1,0,0,"43",25,"43",2,"distr2","far","3742-5","14","50","228","280","136","228","43","14","4",1,"true",0,0,1,"43"
60,"distr1","distr2","target",2,"50","50","50",2,"260",2,"186",0,"50",1,"50","175","175",0,0,1,6,"target","54","distr2",1,"50",0,"50",15,1476989955041,1,0,0,"74",46,"74",2,"distr1","split","3742-5","89","50","175","260","186","175","74","54","89",1,"true",0,0,1,"74"
15,"distr1","distr2","target",0,"50","50","50",2,"311",2,"277",0,"50",1,"50","317","317",0,1,0,9,"target","37","distr1",0,"50",0,"50",19,1476989987253,1,0,0,"16",16,"16",0,"distr2","close","3742-5","81","50","317","277","311","317","16","81","37",0,"false",1,0,0,"16"
32,"distr2","distr1","target",1,"50","50","50",2,"129",1,"45",0,"50",1,"50","129","301",0,0,1,8,"distr1","62","target",1,"50",0,"50",85,1476989972453,0,1,0,"32",61,"64",2,"distr2","far","3742-5","64","50","129","301","45","129","64","62","32",1,"true",0,1,0,"64"
18,"target","distr1","distr2",1,"50","50","50",1,"177",1,"188",0,"50",0,"50","177","124",1,0,0,39,"distr2","26","target",1,"50",1,"50",11,1476990342436,0,1,0,"7",15,"37",1,"distr1","close","3742-5","37","50","177","188","177","124","7","37","26",1,"true",0,1,0,"37"
70,"distr1","distr2","target",0,"50","50","50",2,"354",0,"70",0,"50",1,"50","70","143",0,0,1,38,"distr1","87","distr2",1,"50",0,"50",19,1476990326402,0,0,1,"96",87,"87",2,"target","split","3742-5","95","50","70","354","143","70","87","96","95",1,"true",1,0,0,"87"
24,"distr1","distr2","target",1,"50","50","50",2,"309",1,"223",0,"50",1,"50","309","350",0,0,1,11,"distr1","54","target",1,"50",0,"50",17,1476990005882,0,1,0,"7",28,"22",2,"distr2","split","3742-5","22","50","309","223","350","309","22","7","54",1,"true",0,1,0,"22"
27,"distr1","target","distr2",2,"50","50","50",0,"353",1,"85",1,"50",0,"50","353","292",0,0,1,10,"distr2","35","target",0,"50",0,"50",61,1476989996902,0,1,0,"43",74,"56",2,"distr1","far","3742-5","56","50","353","353","85","292","43","35","56",0,"false",0,0,1,"56"
9,"distr1","distr2","target",2,"50","50","50",2,"281",2,"314",0,"50",1,"50","298","298",0,0,1,13,"target","74","distr1",1,"50",0,"50",13,1476990040794,1,0,0,"85",14,"85",2,"distr2","close","3742-5","58","50","298","314","281","298","85","58","74",1,"true",0,0,1,"85"
15,"distr2","target","distr1",0,"50","50","50",0,"133",0,"77",1,"50",0,"50","77","79",0,1,0,12,"distr1","44","distr2",1,"50",0,"50",7,1476990027908,0,0,1,"62",13,"44",0,"target","close","3742-5","68","50","77","77","133","79","62","68","44",1,"true",1,0,0,"44"
12,"distr2","distr1","target",0,"50","50","50",2,"5",0,"279",0,"50",1,"50","279","305",0,0,1,15,"distr1","8","distr2",1,"50",0,"50",10,1476990063435,0,0,1,"17",16,"8",2,"target","close","3742-5","14","50","279","305","5","279","8","14","17",1,"true",1,0,0,"8"
29,"target","distr1","distr2",2,"50","50","50",1,"302",2,"132",0,"50",0,"50","2","2",1,0,0,14,"target","73","distr2",1,"50",1,"50",73,1476990050082,1,0,0,"41",98,"41",1,"distr1","far","3742-5","58","50","2","132","2","302","58","41","73",1,"true",0,0,1,"41"
5,"distr1","target","distr2",2,"50","50","50",0,"96",2,"58",1,"50",0,"50","93","93",0,1,0,17,"target","28","distr2",1,"50",0,"50",13,1476990083617,1,0,0,"38",16,"38",0,"distr1","close","3742-5","49","50","93","93","58","96","49","28","38",1,"true",0,0,1,"38"
38,"distr2","distr1","target",2,"50","50","50",2,"112",2,"45",0,"50",1,"50","197","197",0,0,1,16,"target","44","distr1",1,"50",0,"50",42,1476990070072,1,0,0,"27",27,"27",2,"distr2","far","3742-5","56","50","197","112","45","197","27","44","56",1,"true",0,0,1,"27"
29,"distr1","target","distr2",0,"50","50","50",0,"305",0,"3",1,"50",0,"50","3","313",0,1,0,19,"distr2","51","distr1",1,"50",0,"50",26,1476990102373,0,0,1,"80",30,"51",0,"target","far","3742-5","0","50","3","3","305","313","80","0","51",1,"true",1,0,0,"51"
64,"distr2","target","distr1",2,"50","50","50",0,"102",2,"352",1,"50",0,"50","343","343",0,1,0,18,"target","93","distr2",1,"50",0,"50",15,1476990094046,1,0,0,"66",62,"66",0,"distr1","split","3742-5","26","50","343","343","102","352","93","26","66",1,"true",0,0,1,"66"
31,"target","distr1","distr2",2,"50","50","50",1,"228",2,"68",0,"50",0,"50","195","195",1,0,0,31,"target","10","distr2",1,"50",1,"50",25,1476990256693,1,0,0,"40",55,"40",1,"distr1","far","3742-5","89","50","195","68","195","228","89","40","10",1,"true",0,0,1,"40"
77,"distr1","distr2","target",2,"50","50","50",2,"191",2,"116",0,"50",1,"50","227","227",0,0,1,30,"target","94","distr1",1,"50",0,"50",30,1476990247257,1,0,0,"77",45,"77",2,"distr2","far","3742-5","28","50","227","116","191","227","77","28","94",1,"true",0,0,1,"77"
55,"distr1","target","distr2",2,"50","50","50",0,"346",2,"131",1,"50",0,"50","103","103",0,1,0,37,"target","43","distr2",1,"50",0,"50",12,1476990320170,1,0,0,"20",72,"20",0,"distr1","split","3742-5","49","50","103","103","131","346","49","43","20",1,"true",0,0,1,"20"
89,"distr1","distr2","target",0,"50","50","50",2,"87",0,"62",0,"50",1,"50","62","251",0,0,1,36,"distr2","50","distr1",1,"50",0,"50",28,1476990309345,0,0,1,"89",43,"50",2,"target","far","3742-5","4","50","62","251","87","62","50","4","89",1,"true",1,0,0,"50"
40,"target","distr2","distr1",2,"50","50","50",1,"201",2,"132",0,"50",0,"50","155","155",1,0,0,35,"target","61","distr2",1,"50",1,"50",13,1476990303024,1,0,0,"45",55,"45",1,"distr1","split","3742-5","93","50","155","201","155","132","61","45","93",1,"true",0,0,1,"45"
9,"target","distr2","distr1",2,"50","50","50",1,"149",2,"90",0,"50",0,"50","129","129",1,0,0,34,"target","47","distr1",1,"50",1,"50",19,1476990280067,1,0,0,"59",19,"59",1,"distr2","close","3742-5","24","50","129","90","129","149","24","59","47",1,"true",0,0,1,"59"
48,"distr2","distr1","target",1,"50","50","50",2,"126",1,"95",0,"50",1,"50","126","200",0,0,1,33,"distr2","14","target",1,"50",0,"50",29,1476990269677,0,1,0,"24",25,"84",2,"distr1","far","3742-5","84","50","126","95","200","126","84","24","14",1,"true",0,1,0,"84"
28,"target","distr2","distr1",0,"50","50","50",1,"243",0,"191",0,"50",0,"50","191","185",1,0,0,32,"distr1","16","distr2",1,"50",1,"50",17,1476990263721,0,0,1,"58",49,"16",1,"target","split","3742-5","55","50","191","243","191","185","58","16","55",1,"true",1,0,0,"16"
55,"distr2","distr1","target",1,"50","50","50",2,"41",1,"329",0,"50",1,"50","41","292",0,0,1,50,"distr2","2","target",1,"50",0,"50",21,1476990482048,0,1,0,"62",29,"29",2,"distr1","far","3742-5","29","50","41","329","292","41","29","62","2",1,"true",0,1,0,"29"
