"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr1","distr2","target",1,"50","50","50","34",1,"100",0,"50",1,"50",2,"286",0,0,1,42,"distr1","57","target",1,"50",0,0,"50",53,1476467072155,"34",1,0,"58",93,"40",2,"distr2","far","3772-3","40","50","34","100","286","34","40","58","57",1,"true",0,1,0,"40"
16,"target","distr2","distr1",2,"50","50","50","66",2,"79",0,"50",0,"50",1,"105",1,0,0,48,"target","63","distr2",1,"50",1,1,"50",16,1476467155950,"105",0,0,"32",7,"32",1,"distr1","close","3772-3","50","50","105","66","105","79","63","32","50",1,"true",0,0,1,"32"
16,"distr2","distr1","target",2,"50","50","50","128",2,"196",0,"50",1,"50",2,"240",0,0,1,43,"target","9","distr2",1,"50",1,0,"50",14,1476467084119,"240",0,0,"9",7,"9",2,"distr1","close","3772-3","3","50","240","196","128","240","9","3","9",1,"true",0,0,1,"9"
49,"distr1","distr2","target",0,"50","50","50","6",0,"353",0,"50",1,"50",2,"55",0,0,1,49,"distr2","23","distr1",1,"50",0,0,"50",6,1476467173287,"353",0,1,"65",42,"23",2,"target","split","3772-3","20","50","353","55","6","353","23","20","65",1,"true",1,0,0,"23"
42,"target","distr2","distr1",0,"50","50","50","218",0,"163",0,"50",0,"50",1,"33",1,0,0,24,"distr2","26","distr1",1,"50",0,1,"50",26,1476466780982,"163",0,1,"88",42,"26",1,"target","far","3772-3","16","50","163","33","163","218","16","26","88",1,"true",1,0,0,"26"
46,"distr2","target","distr1",1,"50","50","50","18",1,"180",1,"50",0,"50",0,"144",0,1,0,25,"distr2","64","target",1,"50",0,0,"50",49,1476466791350,"18",1,0,"37",22,"38",0,"distr1","far","3772-3","38","50","18","18","144","180","64","37","38",1,"true",0,1,0,"38"
22,"target","distr1","distr2",0,"50","50","50","239",0,"259",0,"50",0,"50",1,"194",1,0,0,26,"distr2","33","distr1",1,"50",0,1,"50",18,1476466799485,"259",0,1,"18",29,"33",1,"target","split","3772-3","82","50","259","239","259","194","18","33","82",1,"true",1,0,0,"33"
7,"distr1","distr2","target",0,"50","50","50","132",0,"86",0,"50",1,"50",2,"63",0,0,1,27,"distr2","25","distr1",1,"50",0,0,"50",9,1476466841459,"86",0,1,"21",15,"25",2,"target","close","3772-3","32","50","86","63","132","86","25","32","21",1,"true",1,0,0,"25"
19,"target","distr1","distr2",0,"50","50","50","278",0,"222",0,"50",0,"50",1,"254",1,0,0,20,"distr1","71","distr2",1,"50",0,1,"50",14,1476466754429,"222",0,1,"68",12,"71",1,"target","close","3772-3","49","50","222","254","222","278","49","71","68",1,"true",1,0,0,"71"
26,"distr2","distr1","target",1,"50","50","50","156",0,"272",0,"50",1,"50",2,"25",0,1,0,21,"distr2","0","distr1",0,"50",0,0,"50",12,1476466762132,"272",0,1,"62",33,"0",0,"target","split","3772-3","9","50","272","156","25","272","0","62","9",0,"false",0,1,0,"0"
34,"distr1","target","distr2",1,"50","50","50","20",1,"243",1,"50",0,"50",0,"110",0,1,0,22,"distr2","65","target",1,"50",0,0,"50",50,1476466768905,"20",1,0,"12",50,"47",0,"distr1","far","3772-3","47","50","20","20","243","110","12","65","47",1,"true",0,1,0,"47"
54,"distr2","distr1","target",2,"50","50","50","177",2,"52",0,"50",1,"50",2,"195",0,0,1,23,"target","91","distr1",1,"50",1,0,"50",22,1476466774951,"195",0,0,"58",38,"58",2,"distr2","far","3772-3","0","50","195","177","52","195","58","91","0",1,"true",0,0,1,"58"
42,"distr2","target","distr1",2,"50","50","50","198",2,"271",1,"50",0,"50",0,"157",0,1,0,46,"target","10","distr1",1,"50",1,0,"50",39,1476467120527,"157",0,0,"63",35,"63",0,"distr2","far","3772-3","82","50","157","157","271","198","82","10","63",1,"true",0,0,1,"63"
26,"distr2","distr1","target",1,"50","50","50","9",1,"339",0,"50",1,"50",2,"31",0,0,1,47,"distr2","56","target",1,"50",0,0,"50",17,1476467148038,"9",1,0,"95",41,"35",2,"distr1","split","3772-3","35","50","9","339","31","9","35","95","56",1,"true",0,1,0,"35"
29,"distr2","distr1","target",2,"50","50","50","49",2,"48",0,"50",1,"50",2,"10",0,0,1,44,"target","8","distr1",1,"50",1,0,"50",45,1476467090288,"10",0,0,"70",30,"70",2,"distr2","far","3772-3","84","50","10","49","48","10","70","8","84",1,"true",0,0,1,"70"
32,"distr1","target","distr2",2,"50","50","50","106",2,"181",1,"50",0,"50",0,"82",0,1,0,45,"target","55","distr1",1,"50",1,0,"50",8,1476467107837,"82",0,0,"48",32,"48",0,"distr2","split","3772-3","58","50","82","82","106","181","55","58","48",1,"true",0,0,1,"48"
30,"distr2","target","distr1",2,"50","50","50","68",2,"162",1,"50",0,"50",0,"175",0,1,0,28,"target","19","distr2",1,"50",1,0,"50",14,1476466856189,"175",0,0,"53",26,"53",0,"distr1","split","3772-3","43","50","175","175","68","162","19","43","53",1,"true",0,0,1,"53"
37,"target","distr2","distr1",0,"50","50","50","245",0,"115",0,"50",0,"50",1,"40",1,0,0,29,"distr2","30","distr1",1,"50",0,1,"50",36,1476466862622,"115",0,1,"87",44,"30",1,"target","far","3772-3","9","50","115","40","115","245","9","30","87",1,"true",1,0,0,"30"
28,"distr1","target","distr2",2,"50","50","50","350",2,"16",1,"50",0,"50",0,"350",0,1,0,40,"target","3","distr1",1,"50",1,0,"50",15,1476467017510,"350",0,0,"89",23,"89",0,"distr2","split","3772-3","37","50","350","350","350","16","3","37","89",1,"true",0,0,1,"89"
25,"distr2","target","distr1",1,"50","50","50","213",1,"211",1,"50",0,"50",0,"191",0,1,0,41,"distr2","95","target",1,"50",0,0,"50",6,1476467062766,"213",1,0,"75",27,"46",0,"distr1","split","3772-3","46","50","213","213","191","211","95","75","46",1,"true",0,1,0,"46"
49,"target","distr2","distr1",0,"50","50","50","54",0,"209",0,"50",0,"50",1,"290",1,0,0,1,"distr1","11","distr2",1,"50",0,1,"50",18,1476466488699,"209",0,1,"31",74,"11",1,"target","split","3772-3","93","50","209","54","209","290","31","11","93",1,"true",1,0,0,"11"
51,"target","distr1","distr2",0,"50","50","50","327",0,"335",0,"50",0,"50",1,"198",1,0,0,3,"distr2","51","distr1",1,"50",0,1,"50",6,1476466511813,"335",0,1,"42",54,"51",1,"target","split","3772-3","77","50","335","327","335","198","42","51","77",1,"true",1,0,0,"51"
57,"distr1","distr2","target",0,"50","50","50","227",0,"91",0,"50",1,"50",2,"80",0,0,1,2,"distr1","67","distr2",1,"50",0,0,"50",9,1476466498923,"91",0,1,"93",63,"67",2,"target","split","3772-3","23","50","91","227","80","91","67","93","23",1,"true",1,0,0,"67"
44,"target","distr1","distr2",1,"50","50","50","135",1,"115",0,"50",0,"50",1,"220",1,0,0,5,"distr2","31","target",1,"50",0,1,"50",11,1476466561223,"135",1,0,"16",38,"59",1,"distr1","split","3772-3","59","50","135","115","135","220","16","59","31",1,"true",0,1,0,"59"
14,"distr2","target","distr1",1,"50","50","50","322",1,"306",1,"50",0,"50",0,"281",0,1,0,4,"distr2","72","target",1,"50",0,0,"50",9,1476466552413,"322",1,0,"50",12,"54",0,"distr1","close","3772-3","54","50","322","322","281","306","72","50","54",1,"true",0,1,0,"54"
22,"distr1","target","distr2",1,"50","50","50","53",1,"29",1,"50",0,"50",0,"140",0,1,0,7,"distr1","59","target",1,"50",0,0,"50",14,1476466592300,"53",1,0,"14",34,"8",0,"distr2","split","3772-3","8","50","53","53","140","29","59","14","8",1,"true",0,1,0,"8"
8,"distr1","target","distr2",1,"50","50","50","348",1,"339",1,"50",0,"50",0,"335",0,1,0,6,"distr2","13","target",1,"50",0,0,"50",17,1476466582956,"348",1,0,"69",19,"52",0,"distr1","close","3772-3","52","50","348","348","339","335","69","13","52",1,"true",0,1,0,"52"
63,"distr1","target","distr2",0,"50","50","50","295",0,"46",1,"50",0,"50",0,"182",0,1,0,9,"distr1","43","distr2",1,"50",0,0,"50",41,1476466611468,"46",0,1,"84",57,"43",0,"target","far","3772-3","48","50","46","46","182","295","48","84","43",1,"true",1,0,0,"43"
14,"distr1","distr2","target",2,"50","50","50","36",2,"81",0,"50",1,"50",2,"52",0,0,1,8,"target","23","distr2",1,"50",1,0,"50",13,1476466601067,"52",0,0,"40",17,"40",2,"distr1","close","3772-3","26","50","52","36","81","52","40","23","26",1,"true",0,0,1,"40"
63,"distr2","target","distr1",1,"50","50","50","255",1,"53",1,"50",0,"50",0,"234",0,1,0,39,"distr1","19","target",1,"50",0,0,"50",9,1476467009696,"255",1,0,"60",58,"81",0,"distr2","split","3772-3","81","50","255","255","53","234","60","19","81",1,"true",0,1,0,"81"
16,"distr2","distr1","target",1,"50","50","50","227",1,"217",0,"50",1,"50",2,"300",0,0,1,38,"distr2","12","target",1,"50",0,0,"50",8,1476466990846,"227",1,0,"16",19,"19",2,"distr1","close","3772-3","19","50","227","217","300","227","19","16","12",1,"true",0,1,0,"19"
26,"distr1","target","distr2",1,"50","50","50","220",1,"87",1,"50",0,"50",0,"332",0,1,0,11,"distr1","4","target",1,"50",0,0,"50",37,1476466639978,"220",1,0,"80",38,"31",0,"distr2","far","3772-3","31","50","220","220","332","87","4","80","31",1,"true",0,1,0,"31"
12,"distr2","target","distr1",0,"50","50","50","123",0,"152",1,"50",0,"50",0,"162",0,1,0,10,"distr1","94","distr2",1,"50",0,0,"50",17,1476466631260,"152",0,1,"49",17,"94",0,"target","close","3772-3","57","50","152","152","123","162","49","57","94",1,"true",1,0,0,"94"
42,"distr2","distr1","target",2,"50","50","50","345",2,"332",0,"50",1,"50",2,"151",0,0,1,13,"target","21","distr1",1,"50",1,0,"50",51,1476466654250,"151",0,0,"13",22,"13",2,"distr2","far","3772-3","88","50","151","345","332","151","13","21","88",1,"true",0,0,1,"13"
38,"target","distr1","distr2",0,"50","50","50","280",0,"244",0,"50",0,"50",1,"206",1,0,0,12,"distr1","86","distr2",1,"50",0,1,"50",35,1476466647628,"244",0,1,"86",25,"86",1,"target","far","3772-3","0","50","244","206","244","280","0","86","86",1,"true",1,0,0,"86"
14,"distr2","target","distr1",0,"50","50","50","259",0,"254",1,"50",0,"50",0,"299",0,1,0,15,"distr2","29","distr1",1,"50",0,0,"50",6,1476466687403,"254",0,1,"23",15,"29",0,"target","close","3772-3","41","50","254","254","299","259","41","23","29",1,"true",1,0,0,"29"
17,"distr1","target","distr2",2,"50","50","50","189",2,"200",1,"50",0,"50",0,"178",0,1,0,14,"target","39","distr1",1,"50",1,0,"50",14,1476466676244,"178",0,0,"36",18,"36",0,"distr2","close","3772-3","86","50","178","178","189","200","39","86","36",1,"true",0,0,1,"36"
74,"target","distr2","distr1",2,"50","50","50","111",2,"321",0,"50",0,"50",1,"133",1,0,0,17,"target","27","distr1",1,"50",1,1,"50",6,1476466709076,"133",0,0,"61",76,"61",1,"distr2","split","3772-3","69","50","133","321","133","111","69","61","27",1,"true",0,0,1,"61"
64,"distr1","distr2","target",2,"50","50","50","42",2,"249",0,"50",1,"50",2,"317",0,0,1,16,"target","33","distr2",1,"50",1,0,"50",21,1476466694946,"317",0,0,"49",66,"49",2,"distr1","far","3772-3","98","50","317","42","249","317","49","33","98",1,"true",0,0,1,"49"
63,"distr1","distr2","target",0,"50","50","50","246",0,"114",0,"50",1,"50",2,"332",0,0,1,19,"distr1","63","distr2",1,"50",0,0,"50",67,1476466729052,"114",0,1,"21",22,"63",2,"target","far","3772-3","33","50","114","246","332","114","63","21","33",1,"true",1,0,0,"63"
12,"target","distr1","distr2",1,"50","50","50","225",1,"205",0,"50",0,"50",1,"209",1,0,0,18,"distr1","22","target",1,"50",0,1,"50",14,1476466721698,"225",1,0,"83",11,"26",1,"distr2","close","3772-3","26","50","225","209","225","205","22","26","83",1,"true",0,1,0,"26"
14,"target","distr1","distr2",0,"50","50","50","169",0,"215",0,"50",0,"50",1,"272",1,0,0,31,"distr1","22","distr2",1,"50",0,1,"50",16,1476466879814,"215",0,1,"15",18,"22",1,"target","close","3772-3","0","50","215","272","215","169","0","22","15",1,"true",1,0,0,"22"
7,"target","distr2","distr1",0,"50","50","50","269",0,"281",0,"50",0,"50",1,"245",1,0,0,30,"distr1","58","distr2",1,"50",0,1,"50",16,1476466873102,"281",0,1,"93",9,"58",1,"target","close","3772-3","74","50","281","269","281","245","93","58","74",1,"true",1,0,0,"58"
21,"distr2","target","distr1",2,"50","50","50","176",2,"0",1,"50",0,"50",0,"353",0,1,0,37,"target","14","distr1",1,"50",1,0,"50",74,1476466968743,"353",0,0,"78",51,"78",0,"distr2","far","3772-3","85","50","353","353","0","176","85","14","78",1,"true",0,0,1,"78"
99,"target","distr1","distr2",2,"50","50","50","323",2,"91",0,"50",0,"50",1,"266",1,0,0,36,"target","65","distr1",1,"50",1,1,"50",24,1476466962399,"266",0,0,"68",89,"68",1,"distr2","far","3772-3","70","50","266","323","266","91","65","68","70",1,"true",0,0,1,"68"
45,"distr1","distr2","target",1,"50","50","50","111",1,"344",0,"50",1,"50",2,"161",0,0,1,35,"distr1","12","target",1,"50",0,0,"50",16,1476466952526,"111",1,0,"73",52,"37",2,"distr2","split","3772-3","37","50","111","344","161","111","37","73","12",1,"true",0,1,0,"37"
19,"target","distr1","distr2",1,"50","50","50","309",1,"179",0,"50",0,"50",1,"156",1,0,0,33,"distr2","16","target",1,"50",0,1,"50",17,1476466926909,"309",1,0,"15",6,"1",1,"distr1","close","3772-3","1","50","309","179","309","156","15","1","16",1,"true",0,1,0,"1"
14,"target","distr1","distr2",1,"50","50","50","57",1,"101",0,"50",0,"50",1,"126",1,0,0,32,"distr2","37","target",1,"50",0,1,"50",15,1476466906455,"57",1,0,"22",10,"20",1,"distr1","close","3772-3","20","50","57","101","57","126","22","20","37",1,"true",0,1,0,"20"
17,"distr2","target","distr1",1,"50","50","50","57",1,"133",1,"50",0,"50",0,"80",0,1,0,50,"distr2","20","target",1,"50",0,0,"50",15,1476467203489,"57",1,0,"36",14,"11",0,"distr1","close","3772-3","11","50","57","57","80","133","20","36","11",1,"true",0,1,0,"11"
