"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr2","distr1","target",0,"50","50","50","94",0,"77",0,"50",1,"50",2,"109",0,0,1,42,"distr1","59","distr2",1,"50",0,0,"50",11,1459885907329,"77",0,1,"62",11,"59",2,"target","close","3784-6","99","50","77","109","94","77","59","99","62",1,"true",1,0,0,"59"
67,"distr2","target","distr1",2,"50","50","50","288",2,"236",1,"50",0,"50",0,"71",0,1,0,48,"target","27","distr1",1,"50",1,0,"50",90,1459886001012,"71",0,0,"58",23,"58",0,"distr2","far","3784-6","90","50","71","71","236","288","90","27","58",1,"true",0,0,1,"58"
8,"distr1","distr2","target",1,"50","50","50","259",1,"266",0,"50",1,"50",2,"272",0,0,1,43,"distr2","98","target",1,"50",0,0,"50",14,1459885934817,"259",1,0,"54",9,"34",2,"distr1","close","3784-6","34","50","259","272","266","259","34","98","54",1,"true",0,1,0,"34"
13,"distr1","target","distr2",2,"50","50","50","217",2,"257",1,"50",0,"50",0,"268",0,1,0,49,"target","75","distr1",1,"50",1,0,"50",19,1459886009530,"268",0,0,"39",19,"39",0,"distr2","close","3784-6","82","50","268","268","217","257","75","82","39",1,"true",0,0,1,"39"
55,"distr2","target","distr1",0,"50","50","50","250",0,"71",1,"50",0,"50",0,"240",0,1,0,24,"distr1","79","distr2",1,"50",0,0,"50",102,1459885671446,"71",0,1,"76",30,"79",0,"target","far","3784-6","9","50","71","71","250","240","76","9","79",1,"true",1,0,0,"79"
46,"distr1","distr2","target",2,"50","50","50","212",2,"311",0,"50",1,"50",2,"201",0,0,1,25,"target","47","distr1",1,"50",1,0,"50",11,1459885687802,"201",0,0,"56",36,"56",2,"distr2","split","3784-6","64","50","201","311","212","201","56","64","47",1,"true",0,0,1,"56"
7,"distr2","distr1","target",1,"50","50","50","294",1,"248",0,"50",1,"50",2,"271",0,0,1,26,"distr2","10","target",1,"50",0,0,"50",19,1459885696241,"294",1,0,"32",15,"37",2,"distr1","close","3784-6","37","50","294","248","271","294","37","32","10",1,"true",0,1,0,"37"
33,"distr1","distr2","target",2,"50","50","50","296",2,"205",0,"50",1,"50",2,"211",0,0,1,27,"target","89","distr2",1,"50",1,0,"50",7,1459885712498,"211",0,0,"65",38,"65",2,"distr1","split","3784-6","41","50","211","296","205","211","65","89","41",1,"true",0,0,1,"65"
49,"target","distr1","distr2",0,"50","50","50","6",0,"183",0,"50",0,"50",1,"289",1,0,0,20,"distr2","64","distr1",1,"50",0,1,"50",52,1459885624197,"183",0,1,"39",28,"64",1,"target","far","3784-6","33","50","183","6","183","289","39","64","33",1,"true",1,0,0,"64"
11,"distr1","target","distr2",2,"50","50","50","298",2,"301",1,"50",0,"50",0,"284",0,1,0,21,"target","76","distr2",1,"50",1,0,"50",9,1459885635320,"284",0,0,"99",9,"99",0,"distr1","close","3784-6","41","50","284","284","301","298","41","76","99",1,"true",0,0,1,"99"
27,"distr2","distr1","target",0,"50","50","50","143",0,"266",0,"50",1,"50",2,"333",0,0,1,22,"distr2","39","distr1",1,"50",0,0,"50",44,1459885643361,"266",0,1,"85",64,"39",2,"target","far","3784-6","21","50","266","143","333","266","39","85","21",1,"true",1,0,0,"39"
15,"distr2","distr1","target",0,"50","50","50","261",0,"252",0,"50",1,"50",2,"278",0,0,1,23,"distr2","31","distr1",1,"50",0,0,"50",16,1459885662847,"252",0,1,"81",9,"31",2,"target","close","3784-6","89","50","252","261","278","252","31","81","89",1,"true",1,0,0,"31"
56,"distr1","target","distr2",0,"50","50","50","343",0,"224",1,"50",0,"50",0,"106",0,1,0,46,"distr2","83","distr1",1,"50",0,0,"50",37,1459885969805,"224",0,1,"24",63,"83",0,"target","far","3784-6","65","50","224","224","343","106","24","65","83",1,"true",1,0,0,"83"
36,"distr2","target","distr1",1,"50","50","50","46",1,"71",1,"50",0,"50",0,"121",0,1,0,47,"distr2","2","target",1,"50",0,0,"50",31,1459885982453,"46",1,0,"99",40,"76",0,"distr1","far","3784-6","76","50","46","46","121","71","2","99","76",1,"true",0,1,0,"76"
37,"distr1","target","distr2",0,"50","50","50","222",0,"201",1,"50",0,"50",0,"317",0,1,0,44,"distr2","28","distr1",1,"50",0,0,"50",12,1459885943273,"201",0,1,"55",28,"28",0,"target","split","3784-6","16","50","201","201","222","317","55","16","28",1,"true",1,0,0,"28"
43,"distr1","distr2","target",2,"50","50","50","88",2,"195",0,"50",1,"50",2,"49",0,0,1,45,"target","72","distr1",1,"50",1,0,"50",14,1459885959685,"49",0,0,"29",44,"29",2,"distr2","split","3784-6","32","50","49","195","88","49","29","32","72",1,"true",0,0,1,"29"
13,"target","distr2","distr1",0,"50","50","50","217",0,"237",0,"50",0,"50",1,"285",1,0,0,28,"distr2","24","distr1",1,"50",0,1,"50",16,1459885726438,"237",0,1,"19",18,"24",1,"target","close","3784-6","7","50","237","285","237","217","7","24","19",1,"true",1,0,0,"24"
7,"distr2","target","distr1",1,"50","50","50","255",1,"318",1,"50",0,"50",0,"302",0,1,0,29,"distr2","5","target",1,"50",0,0,"50",8,1459885750389,"255",1,0,"11",9,"11",0,"distr1","close","3784-6","11","50","255","255","302","318","5","11","11",1,"true",0,1,0,"11"
99,"distr2","distr1","target",0,"50","50","50","304",0,"118",0,"50",1,"50",2,"269",0,0,1,40,"distr1","55","distr2",1,"50",0,0,"50",66,1459885881764,"118",0,1,"62",21,"55",2,"target","far","3784-6","92","50","118","269","304","118","55","92","62",1,"true",1,0,0,"55"
54,"target","distr2","distr1",0,"50","50","50","199",0,"181",0,"50",0,"50",1,"261",1,0,0,41,"distr2","61","distr1",1,"50",0,1,"50",21,1459885889546,"181",0,1,"82",34,"61",1,"target","far","3784-6","51","50","181","261","181","199","51","61","82",1,"true",1,0,0,"61"
32,"target","distr1","distr2",2,"50","50","50","96",2,"202",0,"50",0,"50",1,"179",1,0,0,1,"target","51","distr2",1,"50",1,1,"50",18,1459885373680,"179",0,0,"32",55,"32",1,"distr1","split","3784-6","63","50","179","202","179","96","63","32","51",1,"true",0,0,1,"32"
11,"distr2","distr1","target",0,"50","50","50","318",0,"306",0,"50",1,"50",2,"280",0,0,1,3,"distr2","26","distr1",1,"50",0,0,"50",15,1459885407964,"306",0,1,"45",19,"26",2,"target","close","3784-6","93","50","306","318","280","306","26","45","93",1,"true",1,0,0,"26"
35,"target","distr2","distr1",2,"50","50","50","238",2,"63",0,"50",0,"50",1,"351",1,0,0,2,"target","46","distr2",1,"50",1,1,"50",41,1459885389592,"351",0,0,"12",86,"12",1,"distr1","far","3784-6","73","50","351","238","351","63","46","12","73",1,"true",0,0,1,"12"
82,"distr1","target","distr2",2,"50","50","50","172",2,"51",1,"50",0,"50",0,"297",0,1,0,5,"target","95","distr1",1,"50",1,0,"50",55,1459885428753,"297",0,0,"98",39,"98",0,"distr2","far","3784-6","83","50","297","297","172","51","95","83","98",1,"true",0,0,1,"98"
47,"distr2","distr1","target",2,"50","50","50","348",2,"206",0,"50",1,"50",2,"340",0,0,1,4,"target","94","distr1",1,"50",1,0,"50",12,1459885419843,"340",0,0,"71",49,"71",2,"distr2","split","3784-6","88","50","340","348","206","340","71","94","88",1,"true",0,0,1,"71"
54,"distr2","target","distr1",2,"50","50","50","215",2,"186",1,"50",0,"50",0,"14",0,1,0,7,"target","58","distr1",1,"50",1,0,"50",48,1459885443162,"14",0,0,"70",33,"70",0,"distr2","far","3784-6","76","50","14","14","186","215","76","58","70",1,"true",0,0,1,"70"
46,"distr2","distr1","target",2,"50","50","50","29",2,"222",0,"50",1,"50",2,"144",0,0,1,6,"target","11","distr2",1,"50",1,0,"50",35,1459885435992,"144",0,0,"44",35,"44",2,"distr1","far","3784-6","62","50","144","222","29","144","44","62","11",1,"true",0,0,1,"44"
11,"distr2","target","distr1",1,"50","50","50","85",1,"66",1,"50",0,"50",0,"104",0,1,0,9,"distr1","36","target",1,"50",0,0,"50",7,1459885492929,"85",1,0,"69",17,"59",0,"distr2","close","3784-6","59","50","85","85","66","104","69","36","59",1,"true",0,1,0,"59"
68,"distr1","target","distr2",0,"50","50","50","331",0,"358",1,"50",0,"50",0,"88",0,1,0,8,"distr2","34","distr1",1,"50",0,0,"50",15,1459885457510,"358",0,1,"78",87,"34",0,"target","split","3784-6","59","50","358","358","331","88","78","59","34",1,"true",1,0,0,"34"
46,"target","distr1","distr2",0,"50","50","50","111",0,"105",0,"50",0,"50",1,"24",1,0,0,39,"distr2","57","distr1",1,"50",0,1,"50",15,1459885873460,"105",0,1,"38",36,"57",1,"target","split","3784-6","24","50","105","111","105","24","38","57","24",1,"true",1,0,0,"57"
67,"distr2","distr1","target",1,"50","50","50","48",1,"305",0,"50",1,"50",2,"193",0,0,1,38,"distr1","34","target",1,"50",0,0,"50",54,1459885864025,"48",1,0,"91",55,"85",2,"distr2","far","3784-6","85","50","48","193","305","48","85","34","91",1,"true",0,1,0,"85"
82,"distr2","target","distr1",1,"50","50","50","338",1,"321",1,"50",0,"50",0,"100",0,1,0,11,"distr2","55","target",1,"50",0,0,"50",10,1459885518670,"338",1,0,"91",95,"37",0,"distr1","split","3784-6","37","50","338","338","100","321","55","91","37",1,"true",0,1,0,"37"
35,"distr1","distr2","target",0,"50","50","50","74",0,"32",0,"50",1,"50",2,"135",0,0,1,10,"distr1","12","distr2",1,"50",0,0,"50",19,1459885503080,"32",0,1,"10",32,"12",2,"target","split","3784-6","75","50","32","74","135","32","12","10","75",1,"true",1,0,0,"12"
12,"distr2","distr1","target",0,"50","50","50","267",0,"288",0,"50",1,"50",2,"264",0,0,1,13,"distr2","76","distr1",1,"50",0,0,"50",12,1459885537400,"288",0,1,"64",5,"76",2,"target","close","3784-6","94","50","288","267","264","288","76","64","94",1,"true",1,0,0,"76"
25,"target","distr1","distr2",1,"50","50","50","55",1,"47",0,"50",0,"50",1,"69",1,0,0,12,"distr1","8","target",1,"50",0,1,"50",8,1459885529406,"55",1,0,"38",21,"52",1,"distr2","split","3784-6","52","50","55","69","55","47","8","52","38",1,"true",0,1,0,"52"
24,"target","distr2","distr1",0,"50","50","50","121",0,"199",0,"50",0,"50",1,"33",1,0,0,15,"distr2","10","distr1",1,"50",0,1,"50",23,1459885573820,"199",0,1,"28",25,"10",1,"target","far","3784-6","18","50","199","33","199","121","18","10","28",1,"true",1,0,0,"10"
14,"distr2","distr1","target",0,"50","50","50","190",0,"182",0,"50",1,"50",2,"180",0,0,1,14,"distr1","99","distr2",1,"50",0,0,"50",19,1459885566463,"182",0,1,"32",14,"99",2,"target","close","3784-6","88","50","182","180","190","182","99","88","32",1,"true",1,0,0,"99"
25,"target","distr1","distr2",0,"50","50","50","265",0,"33",0,"50",0,"50",1,"166",1,0,0,17,"distr1","9","distr2",1,"50",0,1,"50",27,1459885591065,"33",0,1,"35",37,"9",1,"target","far","3784-6","18","50","33","166","33","265","18","9","35",1,"true",1,0,0,"9"
31,"distr1","target","distr2",2,"50","50","50","154",2,"269",1,"50",0,"50",0,"167",0,1,0,16,"target","56","distr1",1,"50",1,0,"50",14,1459885583160,"167",0,0,"4",43,"4",0,"distr2","split","3784-6","18","50","167","167","154","269","56","18","4",1,"true",0,0,1,"4"
45,"distr2","target","distr1",1,"50","50","50","210",1,"100",1,"50",0,"50",0,"277",0,1,0,19,"distr1","74","target",1,"50",0,0,"50",17,1459885612674,"210",1,0,"33",86,"11",0,"distr2","split","3784-6","11","50","210","210","100","277","33","74","11",1,"true",0,1,0,"11"
6,"distr1","target","distr2",0,"50","50","50","274",0,"264",1,"50",0,"50",0,"247",0,1,0,18,"distr1","53","distr2",1,"50",0,0,"50",10,1459885605541,"264",0,1,"86",16,"53",0,"target","close","3784-6","43","50","264","264","247","274","43","86","53",1,"true",1,0,0,"53"
21,"target","distr2","distr1",2,"50","50","50","340",2,"93",0,"50",0,"50",1,"299",1,0,0,31,"target","57","distr2",1,"50",1,1,"50",85,1459885774953,"299",0,0,"41",80,"41",1,"distr1","far","3784-6","75","50","299","340","299","93","57","41","75",1,"true",0,0,1,"41"
12,"distr2","distr1","target",1,"50","50","50","89",1,"162",0,"50",1,"50",2,"162",0,0,1,30,"distr1","20","target",1,"50",0,0,"50",17,1459885763731,"89",1,0,"40",9,"12",2,"distr2","close","3784-6","12","50","89","162","162","89","12","20","40",1,"true",0,1,0,"12"
47,"distr2","target","distr1",2,"50","50","50","175",2,"273",1,"50",0,"50",0,"326",0,1,0,37,"target","15","distr2",1,"50",1,0,"50",9,1459885856517,"326",0,0,"13",39,"13",0,"distr1","split","3784-6","43","50","326","326","175","273","15","43","13",1,"true",0,0,1,"13"
15,"distr1","target","distr2",2,"50","50","50","324",2,"284",1,"50",0,"50",0,"286",0,1,0,36,"target","77","distr2",1,"50",1,0,"50",13,1459885844897,"286",0,0,"28",17,"28",0,"distr1","close","3784-6","65","50","286","286","284","324","65","77","28",1,"true",0,0,1,"28"
8,"distr1","target","distr2",2,"50","50","50","84",2,"95",1,"50",0,"50",0,"122",0,1,0,35,"target","13","distr2",1,"50",1,0,"50",11,1459885831905,"122",0,0,"26",10,"26",0,"distr1","close","3784-6","28","50","122","122","95","84","28","13","26",1,"true",0,0,1,"26"
25,"distr1","distr2","target",1,"50","50","50","265",1,"284",0,"50",1,"50",2,"197",0,0,1,34,"distr2","42","target",1,"50",0,0,"50",7,1459885816701,"265",1,0,"28",27,"39",2,"distr1","split","3784-6","39","50","265","197","284","265","39","42","28",1,"true",0,1,0,"39"
16,"distr2","target","distr1",2,"50","50","50","348",2,"355",1,"50",0,"50",0,"358",0,1,0,33,"target","50","distr2",1,"50",1,0,"50",18,1459885804882,"358",0,0,"12",5,"12",0,"distr1","close","3784-6","46","50","358","358","348","355","50","46","12",1,"true",0,0,1,"12"
43,"distr2","target","distr1",1,"50","50","50","103",1,"191",1,"50",0,"50",0,"138",0,1,0,32,"distr1","59","target",1,"50",0,0,"50",7,1459885794481,"103",1,0,"60",39,"57",0,"distr2","split","3784-6","57","50","103","103","191","138","60","59","57",1,"true",0,1,0,"57"
27,"target","distr1","distr2",0,"50","50","50","319",0,"248",0,"50",0,"50",1,"338",1,0,0,50,"distr2","23","distr1",1,"50",0,1,"50",19,1459886017744,"248",0,1,"57",23,"23",1,"target","split","3784-6","4","50","248","319","248","338","57","23","4",1,"true",1,0,0,"23"
