"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,0,"target","222","distr2","50","50","50",0,"distr1",0,0,"235",1,"50",0,"50","338",0,1,0,42,"distr2","18","distr1",1,"50",0,0,"50","18","235",0,1,"4",9,"18",11,"target","close","3801-2","8","50","235","235","222","338","4","8",1476473141649,1,"true",1,0,0,"18"
36,2,"distr2","55","target","50","50","50",0,"distr1",0,2,"191",0,"50",1,"50","270",0,0,1,48,"distr2","41","distr1",1,"50",0,0,"50","52","191",0,1,"52",68,"41",36,"target","far","3801-2","33","50","191","270","55","191","41","33",1476473224678,1,"true",1,0,0,"41"
28,2,"distr1","34","target","50","50","50",0,"distr2",0,2,"335",0,"50",1,"50","223",0,0,1,43,"distr1","5","distr2",1,"50",0,0,"50","50","335",0,1,"50",53,"5",26,"target","far","3801-2","55","50","335","223","34","335","5","55",1476473149046,1,"true",1,0,0,"5"
8,2,"distr2","337","target","50","50","50",2,"distr1",2,2,"174",0,"50",1,"50","332",0,0,1,24,"target","3","distr2",1,"50",1,0,"50","83","332",0,0,"64",17,"64",15,"distr1","close","3801-2","83","50","332","337","174","332","64","3",1476472758507,1,"true",0,0,1,"64"
69,0,"target","260","distr2","50","50","50",1,"distr1",1,0,"125",1,"50",0,"50","23",0,1,0,25,"distr1","98","target",1,"50",0,0,"50","37","260",1,0,"32",54,"37",40,"distr2","far","3801-2","37","50","260","260","23","125","98","32",1476472777546,1,"true",0,1,0,"37"
101,2,"distr1","93","target","50","50","50",2,"distr2",2,2,"270",0,"50",1,"50","281",0,0,1,26,"target","43","distr2",1,"50",1,0,"50","43","281",0,0,"61",94,"61",6,"distr1","split","3801-2","85","50","281","270","93","281","61","85",1476472789454,1,"true",0,0,1,"61"
12,0,"target","271","distr1","50","50","50",2,"distr2",2,0,"332",1,"50",0,"50","283",0,1,0,27,"target","35","distr1",1,"50",1,0,"50","22","283",0,0,"22",16,"22",6,"distr2","close","3801-2","31","50","283","283","332","271","31","35",1476472808134,1,"true",0,0,1,"22"
5,2,"distr1","145","target","50","50","50",0,"distr2",2,0,"167",0,"50",1,"50","145",0,1,0,20,"target","44","distr2",0,"50",1,0,"50","44","145",0,0,"40",13,"40",10,"distr1","close","3801-2","52","50","145","167","145","145","40","52",1476472630930,0,"false",1,0,0,"40"
21,1,"distr1","114","distr2","50","50","50",2,"target",2,1,"326",0,"50",0,"50","84",1,0,0,21,"target","50","distr2",1,"50",1,1,"50","50","84",0,0,"38",95,"38",70,"distr1","far","3801-2","97","50","84","326","84","114","97","38",1476472685689,1,"true",0,0,1,"38"
41,2,"distr1","13","target","50","50","50",0,"distr2",0,2,"24",0,"50",1,"50","273",0,0,1,22,"distr2","16","distr1",1,"50",0,0,"50","53","24",0,1,"81",44,"16",18,"target","split","3801-2","53","50","24","13","273","24","16","81",1476472712739,1,"true",1,0,0,"16"
62,2,"distr1","258","target","50","50","50",1,"distr2",1,2,"146",0,"50",1,"50","286",0,0,1,23,"distr1","54","target",1,"50",0,0,"50","35","258",1,0,"35",54,"56",15,"distr2","split","3801-2","56","50","258","286","146","258","56","54",1476472746769,1,"true",0,1,0,"56"
44,1,"distr1","99","distr2","50","50","50",2,"target",2,1,"238",0,"50",0,"50","6",1,0,0,46,"target","9","distr2",1,"50",1,1,"50","9","6",0,0,"75",26,"75",34,"distr1","far","3801-2","11","50","6","238","6","99","11","75",1476473200419,1,"true",0,0,1,"75"
51,1,"distr2","206","distr1","50","50","50",1,"target",1,1,"222",0,"50",0,"50","122",1,0,0,47,"distr2","31","target",1,"50",0,1,"50","46","206",1,0,"46",52,"53",13,"distr1","split","3801-2","53","50","206","122","206","222","31","53",1476473208764,1,"true",0,1,0,"53"
37,2,"distr1","47","target","50","50","50",0,"distr2",2,0,"85",0,"50",1,"50","157",0,1,0,44,"target","61","distr2",0,"50",1,0,"50","61","157",0,0,"82",24,"82",18,"distr1","split","3801-2","76","50","157","85","47","157","82","76",1476473168587,0,"false",1,0,0,"82"
14,1,"distr2","136","distr1","50","50","50",1,"target",1,1,"125",0,"50",0,"50","155",1,0,0,45,"distr1","75","target",1,"50",0,1,"50","75","136",1,0,"63",14,"43",9,"distr2","close","3801-2","43","50","136","125","136","155","63","43",1476473193514,1,"true",0,1,0,"43"
22,0,"target","192","distr2","50","50","50",1,"distr1",1,0,"215",1,"50",0,"50","186",0,1,0,28,"distr1","3","target",1,"50",0,0,"50","52","192",1,0,"76",30,"52",11,"distr2","split","3801-2","52","50","192","192","186","215","3","76",1476472824642,1,"true",0,1,0,"52"
5,2,"distr2","116","target","50","50","50",1,"distr1",2,1,"292",0,"50",1,"50","238",1,0,0,29,"target","3","distr1",0,"50",1,0,"50","3","238",0,0,"6",16,"6",17,"distr2","close","3801-2","6","50","238","292","116","238","6","6",1476472857520,0,"false",0,1,0,"6"
9,0,"target","171","distr2","50","50","50",2,"distr1",0,1,"194",1,"50",0,"50","67",1,0,0,40,"distr1","11","distr2",0,"50",0,0,"50","11","194",0,1,"5",13,"11",12,"target","close","3801-2","15","50","194","194","67","171","15","5",1476473104742,0,"false",0,0,1,"11"
14,0,"target","2","distr2","50","50","50",1,"distr1",1,0,"6",1,"50",0,"50","23",0,1,0,41,"distr1","51","target",1,"50",0,0,"50","18","2",1,0,"42",15,"18",16,"distr2","close","3801-2","18","50","2","2","23","6","51","42",1476473124316,1,"true",0,1,0,"18"
28,0,"target","230","distr2","50","50","50",1,"distr1",1,0,"176",1,"50",0,"50","117",0,1,0,1,"distr2","45","target",1,"50",0,0,"50","35","230",1,0,"2",24,"35",39,"distr1","far","3801-2","35","50","230","230","176","117","2","45",1476472369876,1,"true",0,1,0,"35"
47,0,"target","285","distr1","50","50","50",0,"distr2",0,0,"19",1,"50",0,"50","11",0,1,0,3,"distr1","69","distr2",1,"50",0,0,"50","69","19",0,1,"52",39,"69",9,"target","split","3801-2","77","50","19","19","285","11","52","77",1476472397217,1,"true",1,0,0,"69"
29,2,"distr1","23","target","50","50","50",0,"distr2",0,2,"331",0,"50",1,"50","222",0,0,1,2,"distr1","57","distr2",1,"50",0,0,"50","51","331",0,1,"51",38,"57",34,"target","far","3801-2","25","50","331","222","23","331","57","25",1476472386841,1,"true",1,0,0,"57"
35,0,"target","193","distr1","50","50","50",0,"distr2",0,0,"342",1,"50",0,"50","30",0,1,0,5,"distr1","39","distr2",1,"50",0,0,"50","39","342",0,1,"49",33,"39",33,"target","far","3801-2","16","50","342","342","193","30","49","16",1476472425231,1,"true",1,0,0,"39"
34,2,"distr1","267","target","50","50","50",0,"distr2",0,2,"349",0,"50",1,"50","68",0,0,1,4,"distr2","98","distr1",1,"50",0,0,"50","54","349",0,1,"3",39,"98",41,"target","far","3801-2","54","50","349","267","68","349","98","3",1476472406592,1,"true",1,0,0,"98"
62,0,"target","229","distr1","50","50","50",2,"distr2",2,0,"98",1,"50",0,"50","317",0,1,0,7,"target","79","distr1",1,"50",1,0,"50","12","317",0,0,"12",78,"12",31,"distr2","far","3801-2","92","50","317","317","98","229","92","79",1476472445975,1,"true",0,0,1,"12"
27,1,"distr1","268","distr2","50","50","50",2,"target",2,1,"164",0,"50",0,"50","190",1,0,0,6,"target","30","distr2",1,"50",1,1,"50","30","190",0,0,"19",48,"19",15,"distr1","split","3801-2","86","50","190","164","190","268","86","19",1476472438587,1,"true",0,0,1,"19"
48,0,"target","252","distr1","50","50","50",0,"distr2",0,0,"237",1,"50",0,"50","21",0,1,0,9,"distr2","45","distr1",1,"50",0,0,"50","45","237",0,1,"58",40,"45",12,"target","split","3801-2","22","50","237","237","21","252","22","58",1476472473825,1,"true",1,0,0,"45"
13,1,"distr2","224","distr1","50","50","50",1,"target",1,1,"258",0,"50",0,"50","210",1,0,0,8,"distr1","39","target",1,"50",0,1,"50","39","224",1,0,"31",19,"35",8,"distr2","close","3801-2","35","50","224","258","224","210","31","35",1476472461061,1,"true",0,1,0,"35"
8,0,"target","272","distr1","50","50","50",1,"distr2",1,0,"251",1,"50",0,"50","285",0,1,0,39,"distr2","91","target",1,"50",0,0,"50","67","272",1,0,"78",17,"67",10,"distr1","close","3801-2","67","50","272","272","285","251","91","78",1476473087540,1,"true",0,1,0,"67"
38,0,"target","279","distr2","50","50","50",2,"distr1",2,0,"198",1,"50",0,"50","195",0,1,0,38,"target","72","distr2",1,"50",1,0,"50","62","195",0,0,"62",37,"62",5,"distr1","split","3801-2","20","50","195","195","198","279","20","72",1476473074738,1,"true",0,0,1,"62"
52,1,"distr1","290","distr2","50","50","50",1,"target",1,1,"91",0,"50",0,"50","163",1,0,0,11,"distr2","74","target",1,"50",0,1,"50","74","290",1,0,"51",24,"51",94,"distr1","far","3801-2","51","50","290","91","290","163","51","51",1476472493936,1,"true",0,1,0,"51"
11,2,"distr2","145","target","50","50","50",1,"distr1",1,2,"124",0,"50",1,"50","128",0,0,1,10,"distr2","15","target",1,"50",0,0,"50","29","145",1,0,"29",9,"59",19,"distr1","close","3801-2","59","50","145","128","124","145","59","15",1476472484590,1,"true",0,1,0,"59"
47,2,"distr2","226","target","50","50","50",1,"distr1",1,2,"150",0,"50",1,"50","249",0,0,1,13,"distr1","45","target",1,"50",0,0,"50","45","226",1,0,"65",60,"35",17,"distr2","split","3801-2","35","50","226","150","249","226","35","65",1476472527564,1,"true",0,1,0,"35"
14,1,"distr1","249","distr2","50","50","50",1,"target",1,1,"257",0,"50",0,"50","284",1,0,0,12,"distr2","40","target",1,"50",0,1,"50","40","249",1,0,"47",10,"24",8,"distr1","close","3801-2","24","50","249","257","249","284","47","24",1476472507905,1,"true",0,1,0,"24"
26,0,"target","117","distr2","50","50","50",0,"distr1",0,0,"156",1,"50",0,"50","162",0,1,0,15,"distr1","60","distr2",1,"50",0,0,"50","60","156",0,1,"95",34,"60",10,"target","split","3801-2","4","50","156","156","162","117","4","95",1476472562117,1,"true",1,0,0,"60"
72,2,"distr1","43","target","50","50","50",1,"distr2",1,2,"233",0,"50",1,"50","31",0,0,1,14,"distr1","84","target",1,"50",0,0,"50","52","43",1,0,"52",61,"51",12,"distr2","split","3801-2","51","50","43","31","233","43","51","84",1476472539565,1,"true",0,1,0,"51"
28,1,"distr1","181","distr2","50","50","50",0,"target",0,1,"129",0,"50",0,"50","74",1,0,0,17,"distr1","35","distr2",1,"50",0,1,"50","55","129",0,1,"55",36,"35",17,"target","split","3801-2","78","50","129","74","129","181","78","35",1476472591863,1,"true",1,0,0,"35"
6,0,"target","189","distr1","50","50","50",2,"distr2",2,0,"216",1,"50",0,"50","198",0,1,0,16,"target","15","distr2",1,"50",1,0,"50","31","198",0,0,"31",14,"31",13,"distr1","close","3801-2","18","50","198","198","189","216","15","18",1476472581578,1,"true",0,0,1,"31"
78,1,"distr2","127","distr1","50","50","50",1,"target",1,1,"352",0,"50",0,"50","311",1,0,0,19,"distr1","56","target",1,"50",0,1,"50","56","127",1,0,"35",22,"57",82,"distr2","far","3801-2","57","50","127","352","127","311","35","57",1476472608535,1,"true",0,1,0,"57"
66,1,"distr1","308","distr2","50","50","50",1,"target",1,1,"99",0,"50",0,"50","26",1,0,0,18,"distr1","41","target",1,"50",0,1,"50","99","308",1,0,"99",53,"24",42,"distr2","far","3801-2","24","50","308","26","308","99","41","24",1476472599205,1,"true",0,1,0,"24"
36,1,"distr1","156","distr2","50","50","50",0,"target",0,1,"172",0,"50",0,"50","92",1,0,0,31,"distr2","21","distr1",1,"50",0,1,"50","9","172",0,1,"92",37,"21",8,"target","split","3801-2","9","50","172","156","172","92","92","21",1476472893786,1,"true",1,0,0,"21"
54,1,"distr2","99","distr1","50","50","50",1,"target",1,1,"127",0,"50",0,"50","193",1,0,0,30,"distr2","28","target",1,"50",0,1,"50","73","99",1,0,"73",37,"95",25,"distr1","far","3801-2","95","50","99","193","99","127","28","95",1476472875016,1,"true",0,1,0,"95"
7,0,"target","176","distr2","50","50","50",0,"distr1",0,0,"163",1,"50",0,"50","318",0,1,0,37,"distr2","1","distr1",1,"50",0,0,"50","1","163",0,1,"3",14,"1",6,"target","close","3801-2","6","50","163","163","176","318","3","6",1476473046766,1,"true",1,0,0,"1"
33,2,"distr1","206","target","50","50","50",2,"distr2",2,2,"61",0,"50",1,"50","108",0,0,1,36,"target","14","distr2",1,"50",1,0,"50","14","108",0,0,"9",40,"9",9,"distr1","split","3801-2","59","50","108","61","206","108","9","59",1476473012690,1,"true",0,0,1,"9"
17,2,"distr2","82","target","50","50","50",1,"distr1",1,2,"79",0,"50",1,"50","75",0,0,1,35,"distr1","29","target",1,"50",0,0,"50","29","82",1,0,"49",10,"71",8,"distr2","close","3801-2","71","50","82","79","75","82","71","49",1476472976318,1,"true",0,1,0,"71"
26,0,"target","349","distr1","50","50","50",0,"distr2",0,0,"287",1,"50",0,"50","210",0,1,0,34,"distr1","67","distr2",1,"50",0,0,"50","67","287",0,1,"0",26,"67",31,"target","far","3801-2","42","50","287","287","349","210","0","42",1476472965892,1,"true",1,0,0,"67"
10,1,"distr2","270","distr1","50","50","50",2,"target",2,1,"265",0,"50",0,"50","295",1,0,0,33,"target","32","distr1",1,"50",1,1,"50","32","295",0,0,"29",12,"29",17,"distr2","close","3801-2","70","50","295","265","295","270","70","29",1476472956386,1,"true",0,0,1,"29"
48,2,"distr1","200","target","50","50","50",0,"distr2",0,2,"333",0,"50",1,"50","166",0,0,1,32,"distr1","52","distr2",1,"50",0,0,"50","42","333",0,1,"42",25,"52",68,"target","far","3801-2","38","50","333","166","200","333","52","38",1476472919400,1,"true",1,0,0,"52"
11,2,"distr1","219","target","50","50","50",0,"distr2",0,2,"219",0,"50",1,"50","228",0,0,1,50,"distr2","10","distr1",1,"50",0,0,"50","61","219",0,1,"23",11,"10",16,"target","close","3801-2","61","50","219","219","228","219","10","23",1476473243929,1,"true",1,0,0,"10"
