"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
88,"target","distr2","distr1","50","50","50",1,"156",1,"344",0,"50",0,"50","166",1,0,0,42,"distr1","82","target",1,"50",0,1,"50","82","156",1,0,"53",74,"87",15,"distr2","split","3816-5","87","50","156","344","156","166","53","87",1476993922112,1,"true",0,1,0,"87"
11,"target","distr1","distr2","50","50","50",0,"316",1,"310",0,"50",0,"50","272",1,0,0,48,"distr1","43","distr2",1,"50",0,1,"50","34","310",0,1,"34",14,"43",12,"target","close","3816-5","20","50","310","272","310","316","20","43",1476993991060,1,"true",1,0,0,"43"
15,"target","distr2","distr1","50","50","50",2,"319",1,"290",0,"50",0,"50","191",1,0,0,43,"target","80","distr2",1,"50",1,1,"50","88","191",0,0,"4",14,"4",18,"distr1","close","3816-5","88","50","191","319","191","290","80","4",1476993930556,1,"true",0,0,1,"4"
94,"distr2","distr1","target","50","50","50",1,"83",0,"316",0,"50",1,"50","107",0,1,0,49,"target","56","distr1",0,"50",1,0,"50","68","107",0,0,"72",87,"72",7,"distr2","split","3816-5","68","50","107","83","316","107","72","56",1476994007356,0,"false",0,1,0,"72"
11,"distr1","distr2","target","50","50","50",2,"171",2,"135",0,"50",1,"50","98",0,0,1,24,"target","17","distr2",1,"50",1,0,"50","8","98",0,0,"12",13,"12",6,"distr1","close","3816-5","8","50","98","171","135","98","12","17",1476993755885,1,"true",0,0,1,"12"
36,"distr1","target","distr2","50","50","50",1,"155",0,"82",1,"50",0,"50","254",0,1,0,25,"distr2","35","target",1,"50",0,0,"50","72","155",1,0,"2",30,"72",19,"distr1","split","3816-5","72","50","155","155","82","254","2","35",1476993772680,1,"true",0,1,0,"72"
26,"target","distr1","distr2","50","50","50",2,"226",1,"108",0,"50",0,"50","264",1,0,0,26,"target","68","distr2",1,"50",1,1,"50","68","264",0,0,"31",36,"31",61,"distr1","far","3816-5","0","50","264","108","264","226","0","31",1476993781241,1,"true",0,0,1,"31"
30,"distr2","target","distr1","50","50","50",0,"223",0,"100",1,"50",0,"50","337",0,1,0,27,"distr1","30","distr2",1,"50",0,0,"50","30","100",0,1,"27",22,"30",55,"target","far","3816-5","5","50","100","100","223","337","27","5",1476993788166,1,"true",1,0,0,"30"
6,"distr1","target","distr2","50","50","50",2,"108",2,"124",1,"50",0,"50","142",0,0,1,20,"distr2","40","distr1",0,"50",0,0,"50","40","124",0,1,"56",8,"40",9,"target","close","3816-5","59","50","124","124","108","142","56","59",1476993701186,0,"false",0,0,1,"40"
50,"target","distr2","distr1","50","50","50",0,"172",1,"331",0,"50",0,"50","252",1,0,0,21,"distr1","68","distr2",1,"50",0,1,"50","32","331",0,1,"78",50,"68",32,"target","far","3816-5","32","50","331","172","331","252","78","68",1476993708860,1,"true",1,0,0,"68"
25,"distr2","target","distr1","50","50","50",2,"196",2,"156",1,"50",0,"50","210",0,0,1,22,"distr1","42","target",0,"50",0,0,"50","13","196",1,0,"4",27,"13",8,"distr2","split","3816-5","13","50","196","196","156","210","4","42",1476993721653,0,"false",0,0,1,"13"
30,"distr1","target","distr2","50","50","50",2,"2",0,"149",1,"50",0,"50","325",0,1,0,23,"target","16","distr2",1,"50",1,0,"50","3","325",0,0,"3",52,"3",26,"distr1","far","3816-5","94","50","325","325","149","2","94","16",1476993741633,1,"true",0,0,1,"3"
33,"distr2","distr1","target","50","50","50",2,"259",1,"169",0,"50",1,"50","72",1,0,0,46,"distr2","33","distr1",0,"50",0,0,"50","72","169",0,1,"76",98,"33",49,"target","far","3816-5","72","50","169","259","72","169","33","76",1476993971457,0,"false",0,0,1,"33"
39,"distr2","target","distr1","50","50","50",0,"280",0,"191",1,"50",0,"50","104",0,1,0,47,"distr2","95","distr1",1,"50",0,0,"50","95","191",0,1,"19",52,"95",48,"target","far","3816-5","23","50","191","191","104","280","23","19",1476993981423,1,"true",1,0,0,"95"
5,"target","distr2","distr1","50","50","50",2,"61",0,"70",0,"50",0,"50","64",0,1,0,44,"distr2","65","target",0,"50",0,1,"50","22","61",1,0,"22",19,"31",14,"distr1","close","3816-5","31","50","61","64","61","70","65","31",1476993946191,0,"false",0,0,1,"31"
59,"distr1","target","distr2","50","50","50",0,"118",0,"151",1,"50",0,"50","23",0,1,0,45,"distr2","67","distr1",1,"50",0,0,"50","67","151",0,1,"69",60,"67",11,"target","split","3816-5","69","50","151","151","118","23","69","69",1476993959387,1,"true",1,0,0,"67"
35,"distr1","distr2","target","50","50","50",0,"33",2,"349",0,"50",1,"50","126",0,0,1,28,"distr1","72","distr2",1,"50",0,0,"50","71","349",0,1,"6",31,"72",42,"target","far","3816-5","71","50","349","33","126","349","72","6",1476993793919,1,"true",1,0,0,"72"
76,"distr2","distr1","target","50","50","50",1,"129",2,"324",0,"50",1,"50","253",0,0,1,29,"distr2","61","target",1,"50",0,0,"50","61","129",1,0,"68",27,"85",96,"distr1","far","3816-5","85","50","129","324","253","129","85","68",1476993799902,1,"true",0,1,0,"85"
25,"target","distr2","distr1","50","50","50",0,"300",1,"93",0,"50",0,"50","51",1,0,0,40,"distr2","89","distr1",1,"50",0,1,"50","54","93",0,1,"54",75,"89",105,"target","far","3816-5","94","50","93","51","93","300","94","89",1476993905228,1,"true",1,0,0,"89"
95,"target","distr2","distr1","50","50","50",2,"5",1,"145",0,"50",0,"50","316",1,0,0,41,"target","81","distr1",1,"50",1,1,"50","81","316",0,0,"59",59,"59",24,"distr2","far","3816-5","21","50","316","145","316","5","21","59",1476993911742,1,"true",0,0,1,"59"
36,"distr2","distr1","target","50","50","50",0,"118",2,"169",0,"50",1,"50","80",0,0,1,1,"distr2","21","distr1",1,"50",0,0,"50","33","169",0,1,"91",23,"21",19,"target","split","3816-5","33","50","169","118","80","169","21","91",1476993405790,1,"true",1,0,0,"21"
13,"distr1","distr2","target","50","50","50",1,"299",0,"327",0,"50",1,"50","300",0,1,0,3,"distr1","33","distr2",0,"50",0,0,"50","50","327",0,1,"15",15,"33",9,"target","close","3816-5","50","50","327","299","300","327","33","15",1476993432125,0,"false",0,1,0,"33"
29,"distr2","target","distr1","50","50","50",2,"163",0,"145",1,"50",0,"50","137",0,1,0,2,"target","20","distr2",1,"50",1,0,"50","10","137",0,0,"10",24,"10",7,"distr1","split","3816-5","90","50","137","137","163","145","20","90",1476993422025,1,"true",0,0,1,"10"
13,"distr1","target","distr2","50","50","50",0,"292",0,"323",1,"50",0,"50","308",0,1,0,5,"distr1","50","distr2",1,"50",0,0,"50","50","323",0,1,"49",7,"50",7,"target","close","3816-5","66","50","323","323","308","292","66","49",1476993473930,1,"true",1,0,0,"50"
44,"distr1","target","distr2","50","50","50",2,"41",0,"132",1,"50",0,"50","144",0,1,0,4,"target","86","distr2",1,"50",1,0,"50","79","144",0,0,"79",44,"79",6,"distr1","split","3816-5","99","50","144","144","132","41","99","86",1476993441053,1,"true",0,0,1,"79"
17,"distr2","target","distr1","50","50","50",2,"107",0,"87",1,"50",0,"50","175",0,1,0,7,"target","17","distr2",1,"50",1,0,"50","27","175",0,0,"27",5,"27",18,"distr1","close","3816-5","21","50","175","175","107","87","17","21",1476993498138,1,"true",0,0,1,"27"
31,"target","distr1","distr2","50","50","50",0,"193",1,"220",0,"50",0,"50","234",1,0,0,6,"distr1","97","distr2",1,"50",0,1,"50","54","220",0,1,"54",37,"97",8,"target","split","3816-5","61","50","220","234","220","193","61","97",1476993483590,1,"true",1,0,0,"97"
54,"target","distr2","distr1","50","50","50",1,"274",1,"319",0,"50",0,"50","84",1,0,0,9,"distr2","64","target",1,"50",0,1,"50","22","274",1,0,"22",64,"26",17,"distr1","split","3816-5","26","50","274","84","274","319","64","26",1476993549118,1,"true",0,1,0,"26"
17,"distr2","target","distr1","50","50","50",1,"303",0,"332",1,"50",0,"50","320",0,1,0,8,"distr2","68","target",1,"50",0,0,"50","85","303",1,0,"32",11,"85",17,"distr1","close","3816-5","85","50","303","303","320","332","68","32",1476993536375,1,"true",0,1,0,"85"
79,"distr2","distr1","target","50","50","50",0,"289",2,"129",0,"50",1,"50","343",0,0,1,39,"distr2","53","distr1",1,"50",0,0,"50","4","129",0,1,"52",23,"53",37,"target","far","3816-5","4","50","129","289","343","129","53","52",1476993897332,1,"true",1,0,0,"53"
33,"target","distr2","distr1","50","50","50",2,"163",1,"239",0,"50",0,"50","148",1,0,0,38,"target","7","distr1",1,"50",1,1,"50","7","148",0,0,"38",31,"38",7,"distr2","split","3816-5","38","50","148","239","148","163","38","38",1476993889908,1,"true",0,0,1,"38"
56,"distr1","target","distr2","50","50","50",0,"89",0,"207",1,"50",0,"50","212",0,1,0,11,"distr1","34","distr2",1,"50",0,0,"50","34","207",0,1,"0",37,"34",17,"target","split","3816-5","72","50","207","207","212","89","72","0",1476993574439,1,"true",1,0,0,"34"
47,"distr2","distr1","target","50","50","50",0,"292",2,"268",0,"50",1,"50","18",0,0,1,10,"distr2","46","distr1",1,"50",0,0,"50","57","268",0,1,"78",44,"46",11,"target","split","3816-5","57","50","268","292","18","268","46","78",1476993563249,1,"true",1,0,0,"46"
17,"distr2","target","distr1","50","50","50",2,"131",0,"53",1,"50",0,"50","72",0,1,0,13,"target","22","distr1",1,"50",1,0,"50","49","72",0,0,"49",19,"49",18,"distr2","close","3816-5","31","50","72","72","53","131","31","22",1476993596635,1,"true",0,0,1,"49"
60,"distr2","target","distr1","50","50","50",2,"19",0,"279",1,"50",0,"50","103",0,1,0,12,"target","25","distr2",1,"50",1,0,"50","85","103",0,0,"85",35,"85",82,"distr1","far","3816-5","45","50","103","103","19","279","25","45",1476993582063,1,"true",0,0,1,"85"
8,"distr2","target","distr1","50","50","50",1,"109",0,"145",1,"50",0,"50","140",0,1,0,15,"distr1","79","target",1,"50",0,0,"50","72","109",1,0,"98",7,"72",8,"distr2","close","3816-5","72","50","109","109","145","140","98","79",1476993612815,1,"true",0,1,0,"72"
78,"distr1","distr2","target","50","50","50",0,"53",2,"254",0,"50",1,"50","137",0,0,1,14,"distr2","89","distr1",1,"50",0,0,"50","96","254",0,1,"96",29,"89",77,"target","far","3816-5","38","50","254","137","53","254","89","38",1476993604326,1,"true",1,0,0,"89"
15,"distr2","target","distr1","50","50","50",2,"171",0,"156",1,"50",0,"50","167",0,1,0,17,"target","63","distr1",1,"50",1,0,"50","32","167",0,0,"32",11,"32",8,"distr2","close","3816-5","53","50","167","167","156","171","53","63",1476993644769,1,"true",0,0,1,"32"
61,"distr1","target","distr2","50","50","50",1,"303",0,"312",1,"50",0,"50","161",0,1,0,16,"distr2","90","target",1,"50",0,0,"50","92","303",1,0,"92",63,"92",6,"distr1","split","3816-5","92","50","303","303","312","161","92","90",1476993628265,1,"true",0,1,0,"92"
9,"distr2","distr1","target","50","50","50",1,"10",2,"348",0,"50",1,"50","327",0,0,1,19,"distr1","22","target",1,"50",0,0,"50","10","10",1,0,"10",10,"24",13,"distr2","close","3816-5","24","50","10","327","348","10","24","22",1476993670621,1,"true",0,1,0,"24"
94,"target","distr2","distr1","50","50","50",0,"75",1,"297",0,"50",0,"50","341",1,0,0,18,"distr1","96","distr2",1,"50",0,1,"50","67","297",0,1,"26",63,"96",25,"target","far","3816-5","67","50","297","75","297","341","26","96",1476993651974,1,"true",1,0,0,"96"
75,"distr2","target","distr1","50","50","50",1,"145",0,"86",1,"50",0,"50","340",0,1,0,31,"distr2","30","target",1,"50",0,0,"50","66","145",1,0,"36",56,"66",16,"distr1","split","3816-5","66","50","145","145","340","86","30","36",1476993819029,1,"true",0,1,0,"66"
43,"distr1","distr2","target","50","50","50",1,"34",2,"251",0,"50",1,"50","184",0,0,1,30,"distr1","22","target",1,"50",0,0,"50","22","34",1,0,"71",43,"40",42,"distr2","far","3816-5","40","50","34","251","184","34","40","71",1476993805941,1,"true",0,1,0,"40"
17,"target","distr1","distr2","50","50","50",1,"351",1,"12",0,"50",0,"50","339",1,0,0,37,"distr1","66","target",1,"50",0,1,"50","95","351",1,0,"95",18,"43",11,"distr2","close","3816-5","43","50","351","339","351","12","66","43",1476993881786,1,"true",0,1,0,"43"
15,"distr1","target","distr2","50","50","50",1,"248",1,"277",1,"50",0,"50","244",1,0,0,36,"distr2","54","distr1",0,"50",0,0,"50","54","277",0,1,"92",9,"54",11,"target","close","3816-5","52","50","277","277","248","244","92","52",1476993868273,0,"false",0,1,0,"54"
42,"distr2","distr1","target","50","50","50",1,"100",2,"193",0,"50",1,"50","123",0,0,1,35,"distr1","16","target",1,"50",0,0,"50","21","100",1,0,"21",23,"84",25,"distr2","far","3816-5","84","50","100","123","193","100","84","16",1476993852441,1,"true",0,1,0,"84"
70,"distr1","distr2","target","50","50","50",1,"161",2,"233",0,"50",1,"50","147",0,0,1,34,"distr1","72","target",1,"50",0,0,"50","72","161",1,0,"43",60,"97",16,"distr2","split","3816-5","97","50","161","233","147","161","97","43",1476993843282,1,"true",0,1,0,"97"
10,"distr1","target","distr2","50","50","50",1,"321",0,"339",1,"50",0,"50","343",0,1,0,33,"distr2","74","target",1,"50",0,0,"50","26","321",1,0,"15",19,"26",16,"distr1","close","3816-5","26","50","321","321","339","343","15","74",1476993835841,1,"true",0,1,0,"26"
22,"target","distr1","distr2","50","50","50",0,"55",1,"121",0,"50",0,"50","162",1,0,0,32,"distr2","85","distr1",1,"50",0,1,"50","73","121",0,1,"55",33,"85",26,"target","far","3816-5","73","50","121","55","121","162","55","85",1476993826604,1,"true",1,0,0,"85"
82,"target","distr1","distr2","50","50","50",1,"311",1,"342",0,"50",0,"50","117",1,0,0,50,"distr2","58","target",1,"50",0,1,"50","58","311",1,0,"46",78,"42",16,"distr1","split","3816-5","42","50","311","342","311","117","46","42",1476994016193,1,"true",0,1,0,"42"
