"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"distr1","distr2","target",0,"50","50","50","116",0,"84",0,"50",1,"50",2,"94",0,0,1,42,"distr2","97","distr1",1,"50",0,0,"50",10,1476489110287,"84",0,1,"15",27,"97",2,"target","split","3824-b","77","50","84","94","116","84","97","77","15",1,"true",1,0,0,"97"
60,"target","distr1","distr2",1,"50","50","50","147",1,"264",0,"50",0,"50",1,"204",1,0,0,48,"distr1","36","target",1,"50",0,1,"50",49,1476489190366,"147",1,0,"52",28,"75",1,"distr2","far","3824-b","75","50","147","204","147","264","36","75","52",1,"true",0,1,0,"75"
12,"distr1","target","distr2",1,"50","50","50","294",1,"283",1,"50",0,"50",0,"322",0,1,0,43,"distr2","14","target",1,"50",0,0,"50",5,1476489144988,"294",1,0,"27",10,"9",0,"distr1","close","3824-b","9","50","294","294","283","322","27","14","9",1,"true",0,1,0,"9"
37,"distr2","target","distr1",1,"50","50","50","312",1,"23",1,"50",0,"50",0,"78",0,1,0,49,"distr1","24","target",1,"50",0,0,"50",88,1476489199767,"312",1,0,"62",38,"72",0,"distr2","far","3824-b","72","50","312","312","23","78","62","24","72",1,"true",0,1,0,"72"
9,"target","distr1","distr2",0,"50","50","50","234",0,"251",0,"50",0,"50",1,"339",1,0,0,24,"distr1","21","distr2",1,"50",0,1,"50",17,1476488689547,"251",0,1,"15",16,"21",1,"target","close","3824-b","12","50","251","339","251","234","12","21","15",1,"true",1,0,0,"21"
26,"distr2","target","distr1",2,"50","50","50","220",2,"302",1,"50",0,"50",0,"247",0,1,0,25,"target","85","distr1",1,"50",1,0,"50",17,1476488699165,"247",0,0,"21",29,"21",0,"distr2","split","3824-b","96","50","247","247","302","220","96","85","21",1,"true",0,0,1,"21"
53,"distr1","target","distr2",0,"50","50","50","185",0,"208",1,"50",0,"50",0,"80",0,1,0,26,"distr2","34","distr1",1,"50",0,0,"50",16,1476488707789,"208",0,1,"53",32,"34",0,"target","split","3824-b","2","50","208","208","185","80","53","2","34",1,"true",1,0,0,"34"
44,"distr2","target","distr1",1,"50","50","50","213",0,"217",1,"50",0,"50",0,"359",0,0,1,27,"distr2","75","distr1",0,"50",0,0,"50",5,1476488725307,"217",0,1,"63",45,"75",2,"target","split","3824-b","70","50","217","217","359","213","70","63","75",0,"false",0,1,0,"75"
11,"distr2","distr1","target",2,"50","50","50","216",2,"223",0,"50",1,"50",2,"205",0,0,1,20,"target","95","distr2",1,"50",1,0,"50",19,1476488575419,"205",0,0,"39",11,"39",2,"distr1","close","3824-b","78","50","205","223","216","205","39","78","95",1,"true",0,0,1,"39"
10,"distr1","target","distr2",2,"50","50","50","41",2,"72",1,"50",0,"50",0,"55",0,1,0,21,"target","30","distr2",1,"50",1,0,"50",8,1476488612822,"55",0,0,"39",14,"39",0,"distr1","close","3824-b","33","50","55","55","72","41","33","30","39",1,"true",0,0,1,"39"
50,"distr2","distr1","target",0,"50","50","50","40",0,"86",0,"50",1,"50",2,"317",0,0,1,22,"distr2","14","distr1",1,"50",0,0,"50",12,1476488639693,"86",0,1,"40",36,"14",2,"target","split","3824-b","12","50","86","40","317","86","14","40","12",1,"true",1,0,0,"14"
46,"target","distr2","distr1",2,"50","50","50","255",2,"160",0,"50",0,"50",1,"117",1,0,0,23,"target","38","distr2",1,"50",1,1,"50",17,1476488648688,"117",0,0,"7",56,"7",1,"distr1","split","3824-b","95","50","117","255","117","160","38","7","95",1,"true",0,0,1,"7"
9,"distr1","distr2","target",0,"50","50","50","312",0,"27",0,"50",1,"50",2,"33",0,0,1,46,"distr2","20","distr1",1,"50",0,0,"50",15,1476489175010,"27",0,1,"8",9,"20",2,"target","close","3824-b","3","50","27","33","312","27","20","3","8",1,"true",1,0,0,"20"
31,"distr2","distr1","target",1,"50","50","50","94",1,"309",0,"50",1,"50",2,"158",0,0,1,47,"distr2","24","target",1,"50",0,0,"50",71,1476489182505,"94",1,0,"3",23,"54",2,"distr1","far","3824-b","54","50","94","309","158","94","54","3","24",1,"true",0,1,0,"54"
16,"target","distr2","distr1",1,"50","50","50","76",1,"53",0,"50",0,"50",1,"51",1,0,0,44,"distr1","86","target",1,"50",0,1,"50",18,1476489153065,"76",1,0,"48",12,"77",1,"distr2","close","3824-b","77","50","76","53","76","51","48","77","86",1,"true",0,1,0,"77"
92,"target","distr2","distr1",2,"50","50","50","5",2,"113",0,"50",0,"50",1,"335",1,0,0,45,"target","72","distr1",1,"50",1,1,"50",18,1476489160343,"335",0,0,"80",76,"80",1,"distr2","split","3824-b","58","50","335","113","335","5","58","80","72",1,"true",0,0,1,"80"
26,"target","distr1","distr2",1,"50","50","50","8",1,"319",0,"50",0,"50",1,"31",1,0,0,28,"distr1","82","target",1,"50",0,1,"50",27,1476488786844,"8",1,0,"93",51,"30",1,"distr2","far","3824-b","30","50","8","31","8","319","82","30","93",1,"true",0,1,0,"30"
15,"target","distr2","distr1",1,"50","50","50","66",1,"79",0,"50",0,"50",1,"105",1,0,0,29,"distr2","66","target",1,"50",0,1,"50",10,1476488814925,"66",1,0,"28",18,"45",1,"distr1","close","3824-b","45","50","66","105","66","79","66","45","28",1,"true",0,1,0,"45"
23,"distr2","target","distr1",2,"50","50","50","81",2,"270",1,"50",0,"50",0,"165",0,1,0,40,"target","23","distr2",1,"50",1,0,"50",53,1476489083733,"165",0,0,"86",69,"86",0,"distr1","far","3824-b","58","50","165","165","81","270","23","58","86",1,"true",0,0,1,"86"
89,"distr2","distr1","target",2,"50","50","50","48",2,"337",0,"50",1,"50",2,"100",0,0,1,41,"target","69","distr1",1,"50",1,0,"50",28,1476489098422,"100",0,0,"76",59,"76",2,"distr2","far","3824-b","63","50","100","48","337","100","76","69","63",1,"true",0,0,1,"76"
10,"distr2","target","distr1",0,"50","50","50","315",1,"285",1,"50",0,"50",0,"278",1,0,0,1,"distr1","36","target",0,"50",0,0,"50",15,1476488093486,"315",1,0,"67",9,"50",1,"distr2","close","3824-b","50","50","315","315","285","278","67","36","50",0,"false",1,0,0,"50"
45,"target","distr2","distr1",1,"50","50","50","196",1,"1",0,"50",0,"50",1,"65",1,0,0,3,"distr1","18","target",1,"50",0,1,"50",64,1476488195361,"196",1,0,"92",55,"95",1,"distr2","far","3824-b","95","50","196","1","196","65","92","95","18",1,"true",0,1,0,"95"
10,"distr2","distr1","target",1,"50","50","50","41",2,"147",0,"50",1,"50",2,"39",1,0,0,2,"target","6","distr2",0,"50",1,0,"50",9,1476488185519,"39",0,0,"2",13,"2",1,"distr1","close","3824-b","15","50","39","147","41","39","2","15","6",0,"false",0,1,0,"2"
21,"target","distr2","distr1",1,"50","50","50","149",1,"121",0,"50",0,"50",1,"118",1,0,0,5,"distr2","35","target",1,"50",0,1,"50",8,1476488217523,"149",1,0,"4",22,"40",1,"distr1","split","3824-b","40","50","149","118","149","121","35","40","4",1,"true",0,1,0,"40"
6,"distr2","distr1","target",2,"50","50","50","73",2,"110",0,"50",1,"50",2,"119",0,0,1,4,"target","60","distr1",1,"50",1,0,"50",14,1476488206700,"119",0,0,"80",13,"80",2,"distr2","close","3824-b","65","50","119","73","110","119","80","60","65",1,"true",0,0,1,"80"
22,"distr2","target","distr1",2,"50","50","50","247",2,"123",1,"50",0,"50",0,"198",0,1,0,7,"target","16","distr2",1,"50",1,0,"50",32,1476488255172,"198",0,0,"55",23,"55",0,"distr1","far","3824-b","2","50","198","198","247","123","16","2","55",1,"true",0,0,1,"55"
43,"distr1","target","distr2",1,"50","50","50","34",1,"48",1,"50",0,"50",0,"153",0,1,0,6,"distr2","75","target",1,"50",0,0,"50",18,1476488244266,"34",1,0,"40",34,"74",0,"distr1","split","3824-b","74","50","34","34","48","153","40","75","74",1,"true",0,1,0,"74"
26,"distr1","target","distr2",1,"50","50","50","92",1,"168",1,"50",0,"50",0,"110",0,1,0,9,"distr1","1","target",1,"50",0,0,"50",12,1476488289785,"92",1,0,"65",34,"36",0,"distr2","split","3824-b","36","50","92","92","110","168","1","65","36",1,"true",0,1,0,"36"
48,"distr1","target","distr2",1,"50","50","50","181",1,"225",1,"50",0,"50",0,"180",0,1,0,8,"distr1","54","target",1,"50",0,0,"50",15,1476488271671,"181",1,0,"32",36,"80",0,"distr2","split","3824-b","80","50","181","181","180","225","54","32","80",1,"true",0,1,0,"80"
18,"distr2","target","distr1",2,"50","50","50","275",2,"291",1,"50",0,"50",0,"270",0,1,0,39,"target","49","distr1",1,"50",1,0,"50",11,1476489068810,"270",0,0,"13",9,"13",0,"distr2","close","3824-b","29","50","270","270","291","275","29","49","13",1,"true",0,0,1,"13"
30,"distr1","target","distr2",2,"50","50","50","144",2,"58",1,"50",0,"50",0,"135",0,1,0,38,"target","22","distr1",1,"50",1,0,"50",7,1476489011085,"135",0,0,"96",27,"96",0,"distr2","split","3824-b","78","50","135","135","144","58","22","78","96",1,"true",0,0,1,"96"
48,"target","distr2","distr1",2,"50","50","50","271",2,"4",0,"50",0,"50",1,"235",1,0,0,11,"target","97","distr1",1,"50",1,1,"50",14,1476488352655,"235",0,0,"45",40,"45",1,"distr2","split","3824-b","25","50","235","4","235","271","25","45","97",1,"true",0,0,1,"45"
18,"target","distr2","distr1",0,"50","50","50","248",0,"354",0,"50",0,"50",1,"164",1,0,0,10,"distr2","11","distr1",1,"50",0,1,"50",11,1476488344406,"354",0,1,"3",13,"11",1,"target","close","3824-b","7","50","354","164","354","248","7","11","3",1,"true",1,0,0,"11"
29,"target","distr2","distr1",0,"50","50","50","213",0,"198",0,"50",0,"50",1,"250",1,0,0,13,"distr2","67","distr1",1,"50",0,1,"50",17,1476488397164,"198",0,1,"7",22,"67",1,"target","split","3824-b","61","50","198","250","198","213","61","67","7",1,"true",1,0,0,"67"
7,"distr1","distr2","target",1,"50","50","50","224",1,"236",0,"50",1,"50",2,"215",0,0,1,12,"distr2","49","target",1,"50",0,0,"50",10,1476488386761,"224",1,0,"79",14,"40",2,"distr1","close","3824-b","40","50","224","215","236","224","40","49","79",1,"true",0,1,0,"40"
27,"target","distr1","distr2",2,"50","50","50","194",2,"91",0,"50",0,"50",1,"161",1,0,0,15,"target","31","distr2",1,"50",1,1,"50",17,1476488443955,"161",0,0,"56",36,"56",1,"distr1","split","3824-b","43","50","161","91","161","194","43","56","31",1,"true",0,0,1,"56"
65,"distr2","distr1","target",0,"50","50","50","115",0,"70",0,"50",1,"50",2,"199",0,0,1,14,"distr2","90","distr1",1,"50",0,0,"50",23,1476488404779,"70",0,1,"81",52,"90",2,"target","far","3824-b","43","50","70","115","199","70","90","81","43",1,"true",1,0,0,"90"
45,"distr1","target","distr2",1,"50","50","50","190",1,"25",1,"50",0,"50",0,"82",0,1,0,17,"distr2","88","target",1,"50",0,0,"50",53,1476488480743,"190",1,0,"45",47,"91",0,"distr1","far","3824-b","91","50","190","190","25","82","45","88","91",1,"true",0,1,0,"91"
41,"target","distr2","distr1",2,"50","50","50","203",2,"13",0,"50",0,"50",1,"326",1,0,0,16,"target","15","distr2",1,"50",1,1,"50",21,1476488471677,"326",0,0,"35",32,"35",1,"distr1","far","3824-b","41","50","326","203","326","13","15","35","41",1,"true",0,0,1,"35"
51,"distr2","distr1","target",2,"50","50","50","143",2,"313",0,"50",1,"50",2,"170",0,0,1,19,"target","37","distr1",1,"50",1,0,"50",22,1476488531105,"170",0,0,"50",37,"50",2,"distr2","far","3824-b","5","50","170","143","313","170","50","37","5",1,"true",0,0,1,"50"
19,"target","distr1","distr2",2,"50","50","50","95",2,"142",0,"50",0,"50",1,"67",1,0,0,18,"target","48","distr1",1,"50",1,1,"50",12,1476488522807,"67",0,0,"46",13,"46",1,"distr2","close","3824-b","61","50","67","95","67","142","48","46","61",1,"true",0,0,1,"46"
60,"distr2","target","distr1",2,"50","50","50","291",2,"43",1,"50",0,"50",0,"314",0,1,0,31,"target","76","distr1",1,"50",1,0,"50",6,1476488863278,"314",0,0,"36",60,"36",0,"distr2","split","3824-b","29","50","314","314","43","291","29","76","36",1,"true",0,0,1,"36"
30,"distr1","target","distr2",0,"50","50","50","169",0,"208",1,"50",0,"50",0,"268",0,1,0,30,"distr2","98","distr1",1,"50",0,0,"50",31,1476488827354,"208",0,1,"49",38,"98",0,"target","far","3824-b","20","50","208","208","169","268","49","20","98",1,"true",1,0,0,"98"
15,"distr2","target","distr1",2,"50","50","50","266",2,"225",1,"50",0,"50",0,"227",0,1,0,37,"target","64","distr2",1,"50",1,0,"50",14,1476489002578,"227",0,0,"22",13,"22",0,"distr1","close","3824-b","41","50","227","227","266","225","64","41","22",1,"true",0,0,1,"22"
17,"distr2","distr1","target",0,"50","50","50","269",0,"322",0,"50",1,"50",2,"274",0,0,1,36,"distr1","15","distr2",1,"50",0,0,"50",7,1476488959105,"322",0,1,"13",14,"15",2,"target","close","3824-b","35","50","322","274","269","322","15","35","13",1,"true",1,0,0,"15"
77,"distr2","target","distr1",0,"50","50","50","187",0,"85",1,"50",0,"50",0,"216",0,1,0,35,"distr2","94","distr1",1,"50",0,0,"50",44,1476488906577,"85",0,1,"98",34,"94",0,"target","far","3824-b","56","50","85","85","216","187","56","98","94",1,"true",1,0,0,"94"
24,"distr1","target","distr2",0,"50","50","50","261",0,"265",1,"50",0,"50",0,"10",0,1,0,34,"distr1","34","distr2",1,"50",0,0,"50",36,1476488896204,"265",0,1,"49",26,"34",0,"target","far","3824-b","2","50","265","265","10","261","2","49","34",1,"true",1,0,0,"34"
34,"distr2","distr1","target",0,"50","50","50","288",0,"237",0,"50",1,"50",2,"357",0,0,1,33,"distr2","16","distr1",1,"50",0,0,"50",13,1476488883550,"237",0,1,"61",29,"16",2,"target","split","3824-b","22","50","237","288","357","237","16","61","22",1,"true",1,0,0,"16"
67,"distr2","distr1","target",1,"50","50","50","135",1,"272",0,"50",1,"50",2,"21",0,0,1,32,"distr2","78","target",1,"50",0,0,"50",66,1476488872393,"135",1,0,"96",54,"63",2,"distr1","far","3824-b","63","50","135","272","21","135","63","96","78",1,"true",0,1,0,"63"
13,"distr2","target","distr1",1,"50","50","50","305",1,"251",1,"50",0,"50",0,"252",0,1,0,50,"distr2","34","target",1,"50",0,0,"50",16,1476489233281,"305",1,0,"17",11,"26",0,"distr1","close","3824-b","26","50","305","305","252","251","34","17","26",1,"true",0,1,0,"26"
