"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,"distr2","distr1","target","50","50","50",1,"295",2,"92",0,"50",1,"50","118",0,0,1,42,"distr2","63","target",1,"50",0,0,"50","63","295",1,0,"3",32,"28",79,"distr1","far","3830-5","28","50","295","92","118","295","28","3",1476466753490,1,"true",0,1,0,"28"
18,"target","distr1","distr2","50","50","50",1,"131",1,"95",0,"50",0,"50","95",1,0,0,48,"distr1","10","target",1,"50",0,1,"50","15","131",1,0,"15",5,"40",15,"distr2","close","3830-5","40","50","131","95","131","95","10","40",1476466874405,1,"true",0,1,0,"40"
60,"distr2","distr1","target","50","50","50",2,"167",2,"271",0,"50",1,"50","268",0,0,1,43,"target","45","distr2",1,"50",1,0,"50","45","268",0,0,"81",56,"81",9,"distr1","split","3830-5","68","50","268","271","167","268","81","68",1476466804443,1,"true",0,0,1,"81"
39,"target","distr2","distr1","50","50","50",0,"263",1,"26",0,"50",0,"50","175",1,0,0,49,"distr2","72","distr1",1,"50",0,1,"50","16","26",0,1,"16",38,"72",59,"target","far","3830-5","98","50","26","175","26","263","98","72",1476466879796,1,"true",1,0,0,"72"
75,"distr1","distr2","target","50","50","50",1,"89",2,"222",0,"50",1,"50","62",0,0,1,24,"distr1","90","target",1,"50",0,0,"50","90","89",1,0,"72",86,"72",14,"distr2","split","3830-5","72","50","89","222","62","89","72","72",1476466521758,1,"true",0,1,0,"72"
35,"distr2","distr1","target","50","50","50",0,"180",2,"90",0,"50",1,"50","356",0,0,1,25,"distr1","80","distr2",1,"50",0,0,"50","23","90",0,1,"23",53,"80",62,"target","far","3830-5","68","50","90","356","180","90","80","68",1476466528894,1,"true",1,0,0,"80"
8,"distr2","target","distr1","50","50","50",1,"324",0,"340",1,"50",0,"50","340",0,1,0,26,"distr2","98","target",1,"50",0,0,"50","44","324",1,0,"47",13,"44",19,"distr1","close","3830-5","44","50","324","324","340","340","98","47",1476466547145,1,"true",0,1,0,"44"
65,"distr1","target","distr2","50","50","50",0,"142",0,"285",1,"50",0,"50","309",0,1,0,27,"distr1","78","distr2",1,"50",0,0,"50","78","285",0,1,"45",92,"78",11,"target","split","3830-5","80","50","285","285","309","142","80","45",1476466556814,1,"true",1,0,0,"78"
54,"target","distr1","distr2","50","50","50",1,"244",1,"259",0,"50",0,"50","37",1,0,0,20,"distr2","40","target",1,"50",0,1,"50","40","244",1,0,"21",46,"66",12,"distr1","split","3830-5","66","50","244","259","244","37","21","66",1476466433012,1,"true",0,1,0,"66"
17,"distr1","target","distr2","50","50","50",1,"273",0,"301",1,"50",0,"50","313",0,1,0,22,"distr1","79","target",1,"50",0,0,"50","52","273",1,0,"21",18,"52",18,"distr2","close","3830-5","52","50","273","273","313","301","79","21",1476466500222,1,"true",0,1,0,"52"
14,"distr1","distr2","target","50","50","50",1,"284",2,"222",0,"50",1,"50","248",0,0,1,23,"distr2","96","target",1,"50",0,0,"50","41","284",1,0,"41",10,"59",18,"distr1","close","3830-5","59","50","284","248","222","284","59","96",1476466514574,1,"true",0,1,0,"59"
11,"distr1","distr2","target","50","50","50",2,"273",0,"344",0,"50",1,"50","305",0,1,0,46,"distr2","23","distr1",0,"50",0,0,"50","20","344",0,1,"20",10,"23",19,"target","close","3830-5","30","50","344","305","273","344","23","30",1476466840339,0,"false",0,0,1,"23"
15,"distr2","target","distr1","50","50","50",2,"260",0,"227",1,"50",0,"50","230",0,1,0,47,"target","50","distr2",1,"50",1,0,"50","72","230",0,0,"72",13,"72",8,"distr1","close","3830-5","28","50","230","230","260","227","50","28",1476466861700,1,"true",0,0,1,"72"
43,"distr1","target","distr2","50","50","50",0,"89",0,"190",1,"50",0,"50","291",0,1,0,44,"distr1","13","distr2",1,"50",0,0,"50","13","190",0,1,"55",100,"13",19,"target","split","3830-5","94","50","190","190","291","89","94","55",1476466813651,1,"true",1,0,0,"13"
43,"distr2","distr1","target","50","50","50",2,"126",2,"216",0,"50",1,"50","149",0,0,1,45,"target","32","distr1",1,"50",1,0,"50","12","149",0,0,"52",31,"52",18,"distr2","split","3830-5","12","50","149","126","216","149","52","32",1476466828115,1,"true",0,0,1,"52"
52,"distr1","target","distr2","50","50","50",2,"294",0,"257",1,"50",0,"50","81",0,1,0,28,"target","10","distr1",1,"50",1,0,"50","84","81",0,0,"84",21,"84",93,"distr2","far","3830-5","49","50","81","81","294","257","10","49",1476466565431,1,"true",0,0,1,"84"
57,"distr1","target","distr2","50","50","50",0,"155",0,"29",1,"50",0,"50","349",0,1,0,29,"distr1","97","distr2",1,"50",0,0,"50","97","29",0,1,"43",74,"97",35,"target","far","3830-5","65","50","29","29","349","155","65","43",1476466571968,1,"true",1,0,0,"97"
15,"target","distr1","distr2","50","50","50",2,"150",1,"72",0,"50",0,"50","178",1,0,0,40,"target","10","distr1",1,"50",1,1,"50","18","178",0,0,"19",12,"19",8,"distr2","close","3830-5","18","50","178","150","178","72","10","19",1476466721202,1,"true",0,0,1,"19"
24,"distr1","distr2","target","50","50","50",0,"135",2,"106",0,"50",1,"50","73",0,0,1,41,"distr2","26","distr1",1,"50",0,0,"50","0","106",0,1,"0",24,"26",5,"target","split","3830-5","26","50","106","73","135","106","26","26",1476466745026,1,"true",1,0,0,"26"
18,"distr1","distr2","target","50","50","50",0,"142",2,"174",0,"50",1,"50","146",0,0,1,1,"distr1","41","distr2",1,"50",0,0,"50","50","174",0,1,"26",12,"41",12,"target","close","3830-5","50","50","174","142","146","174","41","26",1476466197075,1,"true",1,0,0,"41"
60,"target","distr1","distr2","50","50","50",0,"36",0,"309",0,"50",0,"50","290",0,1,0,3,"target","31","distr2",0,"50",1,1,"50","31","290",0,0,"57",51,"57",11,"distr1","split","3830-5","68","50","290","309","290","36","68","57",1476466213193,0,"false",1,0,0,"57"
45,"distr1","target","distr2","50","50","50",0,"160",0,"194",1,"50",0,"50","99",0,1,0,2,"distr2","22","distr1",1,"50",0,0,"50","22","194",0,1,"84",33,"22",13,"target","split","3830-5","17","50","194","194","160","99","84","17",1476466203901,1,"true",1,0,0,"22"
32,"distr2","distr1","target","50","50","50",0,"68",2,"350",0,"50",1,"50","265",0,0,1,5,"distr1","4","distr2",1,"50",0,0,"50","38","350",0,1,"38",69,"4",26,"target","far","3830-5","37","50","350","265","68","350","4","37",1476466236194,1,"true",1,0,0,"4"
48,"target","distr2","distr1","50","50","50",2,"61",1,"269",0,"50",0,"50","79",1,0,0,4,"target","16","distr1",1,"50",1,1,"50","16","79",0,0,"26",35,"26",12,"distr2","split","3830-5","10","50","79","269","79","61","10","26",1476466221265,1,"true",0,0,1,"26"
62,"distr1","target","distr2","50","50","50",1,"154",0,"106",1,"50",0,"50","291",0,1,0,7,"distr2","37","target",1,"50",0,0,"50","87","154",1,0,"48",81,"87",17,"distr1","split","3830-5","87","50","154","154","106","291","48","37",1476466255393,1,"true",0,1,0,"87"
39,"distr2","target","distr1","50","50","50",2,"351",0,"187",1,"50",0,"50","149",0,1,0,6,"target","66","distr2",1,"50",1,0,"50","94","149",0,0,"94",28,"94",36,"distr1","far","3830-5","0","50","149","149","351","187","66","0",1476466243305,1,"true",0,0,1,"94"
80,"distr1","target","distr2","50","50","50",1,"293",0,"108",1,"50",0,"50","50",0,1,0,9,"distr2","21","target",1,"50",0,0,"50","75","293",1,0,"80",30,"75",73,"distr1","far","3830-5","75","50","293","293","108","50","80","21",1476466268409,1,"true",0,1,0,"75"
14,"target","distr1","distr2","50","50","50",1,"78",1,"109",0,"50",0,"50","108",1,0,0,8,"distr2","18","target",1,"50",0,1,"50","18","78",1,0,"28",7,"53",19,"distr1","close","3830-5","53","50","78","109","78","108","28","53",1476466262273,1,"true",0,1,0,"53"
17,"target","distr2","distr1","50","50","50",1,"265",1,"321",0,"50",0,"50","273",1,0,0,39,"distr1","50","target",1,"50",0,1,"50","50","265",1,0,"44",15,"33",5,"distr2","close","3830-5","33","50","265","321","265","273","44","33",1476466712041,1,"true",0,1,0,"33"
29,"distr1","target","distr2","50","50","50",1,"310",0,"212",1,"50",0,"50","243",0,1,0,38,"distr1","1","target",1,"50",0,0,"50","94","310",1,0,"53",30,"94",31,"distr2","far","3830-5","94","50","310","310","243","212","1","53",1476466689305,1,"true",0,1,0,"94"
51,"target","distr1","distr2","50","50","50",1,"252",1,"151",0,"50",0,"50","183",1,0,0,13,"distr2","87","target",1,"50",0,1,"50","87","252",1,0,"97",29,"28",60,"distr1","far","3830-5","28","50","252","151","252","183","97","28",1476466361179,1,"true",0,1,0,"28"
16,"target","distr2","distr1","50","50","50",1,"215",1,"223",0,"50",0,"50","227",1,0,0,12,"distr2","56","target",1,"50",0,1,"50","79","215",1,0,"79",9,"37",9,"distr1","close","3830-5","37","50","215","227","215","223","56","37",1476466354188,1,"true",0,1,0,"37"
61,"target","distr1","distr2","50","50","50",0,"61",1,"324",0,"50",0,"50","240",1,0,0,15,"distr1","59","distr2",1,"50",0,1,"50","14","324",0,1,"14",44,"59",25,"target","far","3830-5","28","50","324","240","324","61","28","59",1476466388972,1,"true",1,0,0,"59"
69,"distr1","distr2","target","50","50","50",0,"295",2,"345",0,"50",1,"50","125",0,0,1,14,"distr2","39","distr1",1,"50",0,0,"50","43","345",0,1,"43",78,"39",18,"target","split","3830-5","33","50","345","125","295","345","39","33",1476466382604,1,"true",1,0,0,"39"
43,"distr2","distr1","target","50","50","50",0,"186",2,"179",0,"50",1,"50","279",0,0,1,17,"distr2","93","distr1",1,"50",0,0,"50","38","179",0,1,"3",29,"93",21,"target","far","3830-5","38","50","179","186","279","179","93","3",1476466408844,1,"true",1,0,0,"93"
45,"distr2","distr1","target","50","50","50",1,"302",2,"188",0,"50",1,"50","256",0,0,1,16,"distr1","51","target",1,"50",0,0,"50","28","302",1,0,"28",37,"38",15,"distr2","split","3830-5","38","50","302","256","188","302","38","51",1476466395964,1,"true",0,1,0,"38"
48,"distr2","distr1","target","50","50","50",0,"30",2,"84",0,"50",1,"50","284",0,0,1,19,"distr1","95","distr2",1,"50",0,0,"50","5","84",0,1,"5",32,"95",54,"target","far","3830-5","64","50","84","284","30","84","95","64",1476466427101,1,"true",1,0,0,"95"
82,"target","distr1","distr2","50","50","50",2,"136",1,"295",0,"50",0,"50","323",1,0,0,18,"target","61","distr2",1,"50",1,1,"50","61","323",0,0,"29",104,"29",15,"distr1","split","3830-5","91","50","323","295","323","136","91","29",1476466419700,1,"true",0,0,1,"29"
22,"distr1","distr2","target","50","50","50",0,"90",2,"68",0,"50",1,"50","49",0,0,1,31,"distr2","21","distr1",1,"50",0,0,"50","82","68",0,1,"82",27,"21",27,"target","far","3830-5","92","50","68","49","90","68","21","92",1476466603928,1,"true",1,0,0,"21"
52,"target","distr1","distr2","50","50","50",1,"227",1,"53",0,"50",0,"50","299",1,0,0,30,"distr1","68","target",1,"50",0,1,"50","78","227",1,0,"78",79,"17",28,"distr2","far","3830-5","17","50","227","299","227","53","68","17",1476466579327,1,"true",0,1,0,"17"
60,"target","distr2","distr1","50","50","50",1,"272",1,"206",0,"50",0,"50","173",1,0,0,36,"distr2","9","target",1,"50",0,1,"50","80","272",1,0,"80",33,"68",19,"distr1","split","3830-5","68","50","272","173","272","206","9","68",1476466647760,1,"true",0,1,0,"68"
19,"distr1","target","distr2","50","50","50",2,"264",0,"250",1,"50",0,"50","288",0,1,0,35,"target","79","distr1",1,"50",1,0,"50","90","288",0,0,"90",7,"90",14,"distr2","close","3830-5","59","50","288","288","264","250","79","59",1476466640696,1,"true",0,0,1,"90"
64,"distr1","target","distr2","50","50","50",1,"97",0,"323",1,"50",0,"50","10",0,1,0,34,"distr2","74","target",1,"50",0,0,"50","47","97",1,0,"72",31,"47",84,"distr1","far","3830-5","47","50","97","97","323","10","72","74",1476466631256,1,"true",0,1,0,"47"
39,"distr1","distr2","target","50","50","50",0,"270",2,"184",0,"50",1,"50","124",0,0,1,33,"distr1","55","distr2",1,"50",0,0,"50","11","184",0,1,"82",50,"55",37,"target","far","3830-5","11","50","184","270","124","184","55","82",1476466623272,1,"true",1,0,0,"55"
16,"target","distr2","distr1","50","50","50",2,"150",1,"110",0,"50",0,"50","80",1,0,0,32,"target","63","distr2",1,"50",1,1,"50","52","80",0,0,"26",13,"26",18,"distr1","close","3830-5","52","50","80","150","80","110","63","26",1476466615991,1,"true",0,0,1,"26"
15,"target","distr1","distr2","50","50","50",1,"229",1,"278",0,"50",0,"50","270",1,0,0,50,"distr2","85","target",1,"50",0,1,"50","85","229",1,0,"76",5,"54",18,"distr1","close","3830-5","54","50","229","278","229","270","76","54",1476466887077,1,"true",0,1,0,"54"
