"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,"distr2","distr1","target",1,"50","50","50","295",1,"92",0,"50",1,"50",2,"118",0,0,1,42,"distr2","63","target",1,"50",0,0,"50",79,1476466753490,"295",1,0,"3",32,"28",2,"distr1","far","3830-5","28","50","295","92","118","295","28","3","63",1,"true",0,1,0,"28"
18,"target","distr1","distr2",1,"50","50","50","131",1,"95",0,"50",0,"50",1,"95",1,0,0,48,"distr1","10","target",1,"50",0,1,"50",15,1476466874405,"131",1,0,"15",5,"40",1,"distr2","close","3830-5","40","50","131","95","131","95","10","40","15",1,"true",0,1,0,"40"
60,"distr2","distr1","target",2,"50","50","50","167",2,"271",0,"50",1,"50",2,"268",0,0,1,43,"target","45","distr2",1,"50",1,0,"50",9,1476466804443,"268",0,0,"81",56,"81",2,"distr1","split","3830-5","68","50","268","271","167","268","81","68","45",1,"true",0,0,1,"81"
39,"target","distr2","distr1",0,"50","50","50","263",0,"26",0,"50",0,"50",1,"175",1,0,0,49,"distr2","72","distr1",1,"50",0,1,"50",59,1476466879796,"26",0,1,"16",38,"72",1,"target","far","3830-5","98","50","26","175","26","263","98","72","16",1,"true",1,0,0,"72"
75,"distr1","distr2","target",1,"50","50","50","89",1,"222",0,"50",1,"50",2,"62",0,0,1,24,"distr1","90","target",1,"50",0,0,"50",14,1476466521758,"89",1,0,"72",86,"72",2,"distr2","split","3830-5","72","50","89","222","62","89","72","72","90",1,"true",0,1,0,"72"
35,"distr2","distr1","target",0,"50","50","50","180",0,"90",0,"50",1,"50",2,"356",0,0,1,25,"distr1","80","distr2",1,"50",0,0,"50",62,1476466528894,"90",0,1,"23",53,"80",2,"target","far","3830-5","68","50","90","356","180","90","80","68","23",1,"true",1,0,0,"80"
8,"distr2","target","distr1",1,"50","50","50","324",1,"340",1,"50",0,"50",0,"340",0,1,0,26,"distr2","98","target",1,"50",0,0,"50",19,1476466547145,"324",1,0,"47",13,"44",0,"distr1","close","3830-5","44","50","324","324","340","340","98","47","44",1,"true",0,1,0,"44"
65,"distr1","target","distr2",0,"50","50","50","142",0,"285",1,"50",0,"50",0,"309",0,1,0,27,"distr1","78","distr2",1,"50",0,0,"50",11,1476466556814,"285",0,1,"45",92,"78",0,"target","split","3830-5","80","50","285","285","309","142","80","45","78",1,"true",1,0,0,"78"
54,"target","distr1","distr2",1,"50","50","50","244",1,"259",0,"50",0,"50",1,"37",1,0,0,20,"distr2","40","target",1,"50",0,1,"50",12,1476466433012,"244",1,0,"21",46,"66",1,"distr1","split","3830-5","66","50","244","259","244","37","21","66","40",1,"true",0,1,0,"66"
17,"distr1","target","distr2",1,"50","50","50","273",1,"301",1,"50",0,"50",0,"313",0,1,0,22,"distr1","79","target",1,"50",0,0,"50",18,1476466500222,"273",1,0,"21",18,"52",0,"distr2","close","3830-5","52","50","273","273","313","301","79","21","52",1,"true",0,1,0,"52"
14,"distr1","distr2","target",1,"50","50","50","284",1,"222",0,"50",1,"50",2,"248",0,0,1,23,"distr2","96","target",1,"50",0,0,"50",18,1476466514574,"284",1,0,"41",10,"59",2,"distr1","close","3830-5","59","50","284","248","222","284","59","96","41",1,"true",0,1,0,"59"
11,"distr1","distr2","target",2,"50","50","50","273",0,"344",0,"50",1,"50",2,"305",0,1,0,46,"distr2","23","distr1",0,"50",0,0,"50",19,1476466840339,"344",0,1,"20",10,"23",0,"target","close","3830-5","30","50","344","305","273","344","23","30","20",0,"false",0,0,1,"23"
15,"distr2","target","distr1",2,"50","50","50","260",2,"227",1,"50",0,"50",0,"230",0,1,0,47,"target","50","distr2",1,"50",1,0,"50",8,1476466861700,"230",0,0,"72",13,"72",0,"distr1","close","3830-5","28","50","230","230","260","227","50","28","72",1,"true",0,0,1,"72"
43,"distr1","target","distr2",0,"50","50","50","89",0,"190",1,"50",0,"50",0,"291",0,1,0,44,"distr1","13","distr2",1,"50",0,0,"50",19,1476466813651,"190",0,1,"55",100,"13",0,"target","split","3830-5","94","50","190","190","291","89","94","55","13",1,"true",1,0,0,"13"
43,"distr2","distr1","target",2,"50","50","50","126",2,"216",0,"50",1,"50",2,"149",0,0,1,45,"target","32","distr1",1,"50",1,0,"50",18,1476466828115,"149",0,0,"52",31,"52",2,"distr2","split","3830-5","12","50","149","126","216","149","52","32","12",1,"true",0,0,1,"52"
52,"distr1","target","distr2",2,"50","50","50","294",2,"257",1,"50",0,"50",0,"81",0,1,0,28,"target","10","distr1",1,"50",1,0,"50",93,1476466565431,"81",0,0,"84",21,"84",0,"distr2","far","3830-5","49","50","81","81","294","257","10","49","84",1,"true",0,0,1,"84"
57,"distr1","target","distr2",0,"50","50","50","155",0,"29",1,"50",0,"50",0,"349",0,1,0,29,"distr1","97","distr2",1,"50",0,0,"50",35,1476466571968,"29",0,1,"43",74,"97",0,"target","far","3830-5","65","50","29","29","349","155","65","43","97",1,"true",1,0,0,"97"
15,"target","distr1","distr2",2,"50","50","50","150",2,"72",0,"50",0,"50",1,"178",1,0,0,40,"target","10","distr1",1,"50",1,1,"50",8,1476466721202,"178",0,0,"19",12,"19",1,"distr2","close","3830-5","18","50","178","150","178","72","10","19","18",1,"true",0,0,1,"19"
24,"distr1","distr2","target",0,"50","50","50","135",0,"106",0,"50",1,"50",2,"73",0,0,1,41,"distr2","26","distr1",1,"50",0,0,"50",5,1476466745026,"106",0,1,"0",24,"26",2,"target","split","3830-5","26","50","106","73","135","106","26","26","0",1,"true",1,0,0,"26"
18,"distr1","distr2","target",0,"50","50","50","142",0,"174",0,"50",1,"50",2,"146",0,0,1,1,"distr1","41","distr2",1,"50",0,0,"50",12,1476466197075,"174",0,1,"26",12,"41",2,"target","close","3830-5","50","50","174","142","146","174","41","26","50",1,"true",1,0,0,"41"
60,"target","distr1","distr2",0,"50","50","50","36",2,"309",0,"50",0,"50",1,"290",0,1,0,3,"target","31","distr2",0,"50",1,1,"50",11,1476466213193,"290",0,0,"57",51,"57",0,"distr1","split","3830-5","68","50","290","309","290","36","68","57","31",0,"false",1,0,0,"57"
45,"distr1","target","distr2",0,"50","50","50","160",0,"194",1,"50",0,"50",0,"99",0,1,0,2,"distr2","22","distr1",1,"50",0,0,"50",13,1476466203901,"194",0,1,"84",33,"22",0,"target","split","3830-5","17","50","194","194","160","99","84","17","22",1,"true",1,0,0,"22"
32,"distr2","distr1","target",0,"50","50","50","68",0,"350",0,"50",1,"50",2,"265",0,0,1,5,"distr1","4","distr2",1,"50",0,0,"50",26,1476466236194,"350",0,1,"38",69,"4",2,"target","far","3830-5","37","50","350","265","68","350","4","37","38",1,"true",1,0,0,"4"
48,"target","distr2","distr1",2,"50","50","50","61",2,"269",0,"50",0,"50",1,"79",1,0,0,4,"target","16","distr1",1,"50",1,1,"50",12,1476466221265,"79",0,0,"26",35,"26",1,"distr2","split","3830-5","10","50","79","269","79","61","10","26","16",1,"true",0,0,1,"26"
62,"distr1","target","distr2",1,"50","50","50","154",1,"106",1,"50",0,"50",0,"291",0,1,0,7,"distr2","37","target",1,"50",0,0,"50",17,1476466255393,"154",1,0,"48",81,"87",0,"distr1","split","3830-5","87","50","154","154","106","291","48","37","87",1,"true",0,1,0,"87"
39,"distr2","target","distr1",2,"50","50","50","351",2,"187",1,"50",0,"50",0,"149",0,1,0,6,"target","66","distr2",1,"50",1,0,"50",36,1476466243305,"149",0,0,"94",28,"94",0,"distr1","far","3830-5","0","50","149","149","351","187","66","0","94",1,"true",0,0,1,"94"
80,"distr1","target","distr2",1,"50","50","50","293",1,"108",1,"50",0,"50",0,"50",0,1,0,9,"distr2","21","target",1,"50",0,0,"50",73,1476466268409,"293",1,0,"80",30,"75",0,"distr1","far","3830-5","75","50","293","293","108","50","80","21","75",1,"true",0,1,0,"75"
14,"target","distr1","distr2",1,"50","50","50","78",1,"109",0,"50",0,"50",1,"108",1,0,0,8,"distr2","18","target",1,"50",0,1,"50",19,1476466262273,"78",1,0,"28",7,"53",1,"distr1","close","3830-5","53","50","78","109","78","108","28","53","18",1,"true",0,1,0,"53"
17,"target","distr2","distr1",1,"50","50","50","265",1,"321",0,"50",0,"50",1,"273",1,0,0,39,"distr1","50","target",1,"50",0,1,"50",5,1476466712041,"265",1,0,"44",15,"33",1,"distr2","close","3830-5","33","50","265","321","265","273","44","33","50",1,"true",0,1,0,"33"
29,"distr1","target","distr2",1,"50","50","50","310",1,"212",1,"50",0,"50",0,"243",0,1,0,38,"distr1","1","target",1,"50",0,0,"50",31,1476466689305,"310",1,0,"53",30,"94",0,"distr2","far","3830-5","94","50","310","310","243","212","1","53","94",1,"true",0,1,0,"94"
51,"target","distr1","distr2",1,"50","50","50","252",1,"151",0,"50",0,"50",1,"183",1,0,0,13,"distr2","87","target",1,"50",0,1,"50",60,1476466361179,"252",1,0,"97",29,"28",1,"distr1","far","3830-5","28","50","252","151","252","183","97","28","87",1,"true",0,1,0,"28"
16,"target","distr2","distr1",1,"50","50","50","215",1,"223",0,"50",0,"50",1,"227",1,0,0,12,"distr2","56","target",1,"50",0,1,"50",9,1476466354188,"215",1,0,"79",9,"37",1,"distr1","close","3830-5","37","50","215","227","215","223","56","37","79",1,"true",0,1,0,"37"
61,"target","distr1","distr2",0,"50","50","50","61",0,"324",0,"50",0,"50",1,"240",1,0,0,15,"distr1","59","distr2",1,"50",0,1,"50",25,1476466388972,"324",0,1,"14",44,"59",1,"target","far","3830-5","28","50","324","240","324","61","28","59","14",1,"true",1,0,0,"59"
69,"distr1","distr2","target",0,"50","50","50","295",0,"345",0,"50",1,"50",2,"125",0,0,1,14,"distr2","39","distr1",1,"50",0,0,"50",18,1476466382604,"345",0,1,"43",78,"39",2,"target","split","3830-5","33","50","345","125","295","345","39","33","43",1,"true",1,0,0,"39"
43,"distr2","distr1","target",0,"50","50","50","186",0,"179",0,"50",1,"50",2,"279",0,0,1,17,"distr2","93","distr1",1,"50",0,0,"50",21,1476466408844,"179",0,1,"3",29,"93",2,"target","far","3830-5","38","50","179","186","279","179","93","3","38",1,"true",1,0,0,"93"
45,"distr2","distr1","target",1,"50","50","50","302",1,"188",0,"50",1,"50",2,"256",0,0,1,16,"distr1","51","target",1,"50",0,0,"50",15,1476466395964,"302",1,0,"28",37,"38",2,"distr2","split","3830-5","38","50","302","256","188","302","38","51","28",1,"true",0,1,0,"38"
48,"distr2","distr1","target",0,"50","50","50","30",0,"84",0,"50",1,"50",2,"284",0,0,1,19,"distr1","95","distr2",1,"50",0,0,"50",54,1476466427101,"84",0,1,"5",32,"95",2,"target","far","3830-5","64","50","84","284","30","84","95","64","5",1,"true",1,0,0,"95"
82,"target","distr1","distr2",2,"50","50","50","136",2,"295",0,"50",0,"50",1,"323",1,0,0,18,"target","61","distr2",1,"50",1,1,"50",15,1476466419700,"323",0,0,"29",104,"29",1,"distr1","split","3830-5","91","50","323","295","323","136","91","29","61",1,"true",0,0,1,"29"
22,"distr1","distr2","target",0,"50","50","50","90",0,"68",0,"50",1,"50",2,"49",0,0,1,31,"distr2","21","distr1",1,"50",0,0,"50",27,1476466603928,"68",0,1,"82",27,"21",2,"target","far","3830-5","92","50","68","49","90","68","21","92","82",1,"true",1,0,0,"21"
52,"target","distr1","distr2",1,"50","50","50","227",1,"53",0,"50",0,"50",1,"299",1,0,0,30,"distr1","68","target",1,"50",0,1,"50",28,1476466579327,"227",1,0,"78",79,"17",1,"distr2","far","3830-5","17","50","227","299","227","53","68","17","78",1,"true",0,1,0,"17"
60,"target","distr2","distr1",1,"50","50","50","272",1,"206",0,"50",0,"50",1,"173",1,0,0,36,"distr2","9","target",1,"50",0,1,"50",19,1476466647760,"272",1,0,"80",33,"68",1,"distr1","split","3830-5","68","50","272","173","272","206","9","68","80",1,"true",0,1,0,"68"
19,"distr1","target","distr2",2,"50","50","50","264",2,"250",1,"50",0,"50",0,"288",0,1,0,35,"target","79","distr1",1,"50",1,0,"50",14,1476466640696,"288",0,0,"90",7,"90",0,"distr2","close","3830-5","59","50","288","288","264","250","79","59","90",1,"true",0,0,1,"90"
64,"distr1","target","distr2",1,"50","50","50","97",1,"323",1,"50",0,"50",0,"10",0,1,0,34,"distr2","74","target",1,"50",0,0,"50",84,1476466631256,"97",1,0,"72",31,"47",0,"distr1","far","3830-5","47","50","97","97","323","10","72","74","47",1,"true",0,1,0,"47"
39,"distr1","distr2","target",0,"50","50","50","270",0,"184",0,"50",1,"50",2,"124",0,0,1,33,"distr1","55","distr2",1,"50",0,0,"50",37,1476466623272,"184",0,1,"82",50,"55",2,"target","far","3830-5","11","50","184","270","124","184","55","82","11",1,"true",1,0,0,"55"
16,"target","distr2","distr1",2,"50","50","50","150",2,"110",0,"50",0,"50",1,"80",1,0,0,32,"target","63","distr2",1,"50",1,1,"50",18,1476466615991,"80",0,0,"26",13,"26",1,"distr1","close","3830-5","52","50","80","150","80","110","63","26","52",1,"true",0,0,1,"26"
15,"target","distr1","distr2",1,"50","50","50","229",1,"278",0,"50",0,"50",1,"270",1,0,0,50,"distr2","85","target",1,"50",0,1,"50",18,1476466887077,"229",1,0,"76",5,"54",1,"distr1","close","3830-5","54","50","229","278","229","270","76","54","85",1,"true",0,1,0,"54"
