"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"distr1","distr2","target","50","50","50",1,"74",1,2,"123",0,"50",1,"50",2,"147",0,0,1,42,"distr1","92","target",1,"50",0,0,"50","92","74",1,0,"42",22,"26",16,"distr2","split","3833-5","26","50","74","123","147","74","26","42",1476990445631,1,"true",0,1,0,"26"
10,"distr1","distr2","target","50","50","50",2,"26",2,2,"5",0,"50",1,"50",2,"288",0,0,1,48,"target","7","distr1",1,"50",1,0,"50","7","288",0,0,"8",6,"8",15,"distr2","close","3833-5","10","50","288","5","26","288","8","10",1476990507950,1,"true",0,0,1,"8"
57,"target","distr1","distr2","50","50","50",0,"130",0,1,"42",0,"50",0,"50",1,"325",1,0,0,43,"distr2","60","distr1",1,"50",0,1,"50","93","42",0,1,"52",95,"60",38,"target","far","3833-5","93","50","42","130","42","325","52","60",1476990456453,1,"true",1,0,0,"60"
13,"target","distr2","distr1","50","50","50",1,"259",1,1,"283",0,"50",0,"50",1,"289",1,0,0,49,"distr1","77","target",1,"50",0,1,"50","77","259",1,0,"56",5,"85",16,"distr2","close","3833-5","85","50","259","283","259","289","56","85",1476990516349,1,"true",0,1,0,"85"
12,"distr2","distr1","target","50","50","50",0,"131",0,2,"74",0,"50",1,"50",2,"116",0,0,1,24,"distr1","25","distr2",1,"50",0,0,"50","27","74",0,1,"27",7,"25",10,"target","close","3833-5","18","50","74","116","131","74","25","18",1476990208214,1,"true",1,0,0,"25"
18,"distr1","target","distr2","50","50","50",1,"238",1,0,"216",1,"50",0,"50",0,"269",0,1,0,25,"distr2","27","target",1,"50",0,0,"50","58","238",1,0,"26",16,"58",19,"distr1","close","3833-5","58","50","238","238","216","269","26","27",1476990220274,1,"true",0,1,0,"58"
22,"target","distr1","distr2","50","50","50",0,"33",0,1,"27",0,"50",0,"50",1,"245",1,0,0,26,"distr1","92","distr2",1,"50",0,1,"50","73","27",0,1,"73",53,"92",63,"target","far","3833-5","23","50","27","245","27","33","23","92",1476990227991,1,"true",1,0,0,"92"
9,"distr1","target","distr2","50","50","50",2,"269",2,0,"332",1,"50",0,"50",0,"246",0,1,0,27,"target","16","distr2",1,"50",1,0,"50","9","246",0,0,"9",11,"9",13,"distr1","close","3833-5","18","50","246","246","332","269","18","16",1476990242910,1,"true",0,0,1,"9"
62,"distr2","distr1","target","50","50","50",0,"166",2,0,"221",0,"50",1,"50",2,"233",0,1,0,20,"target","53","distr2",0,"50",1,0,"50","53","233",0,0,"97",48,"97",18,"distr1","split","3833-5","62","50","233","221","166","233","97","62",1476990149206,0,"false",1,0,0,"97"
30,"target","distr2","distr1","50","50","50",0,"56",0,1,"146",0,"50",0,"50",1,"91",1,0,0,21,"distr1","36","distr2",1,"50",0,1,"50","69","146",0,1,"23",24,"36",11,"target","split","3833-5","69","50","146","56","146","91","23","36",1476990162647,1,"true",1,0,0,"36"
21,"target","distr2","distr1","50","50","50",1,"275",0,0,"348",0,"50",0,"50",1,"118",0,1,0,22,"distr1","33","distr2",0,"50",0,1,"50","4","348",0,1,"12",24,"33",45,"target","far","3833-5","4","50","348","275","348","118","12","33",1476990172599,0,"false",0,1,0,"33"
11,"target","distr2","distr1","50","50","50",2,"167",2,1,"103",0,"50",0,"50",1,"141",1,0,0,23,"target","10","distr2",1,"50",1,1,"50","21","141",0,0,"6",11,"6",6,"distr1","close","3833-5","21","50","141","167","141","103","10","6",1476990185283,1,"true",0,0,1,"6"
42,"distr1","target","distr2","50","50","50",2,"192",2,0,"357",1,"50",0,"50",0,"88",0,1,0,46,"target","4","distr2",1,"50",1,0,"50","35","88",0,0,"35",37,"35",32,"distr1","far","3833-5","73","50","88","88","357","192","73","4",1476990483120,1,"true",0,0,1,"35"
29,"distr2","target","distr1","50","50","50",0,"342",0,0,"346",1,"50",0,"50",0,"247",0,1,0,47,"distr2","43","distr1",1,"50",0,0,"50","43","346",0,1,"38",37,"43",11,"target","split","3833-5","88","50","346","346","247","342","88","38",1476990496064,1,"true",1,0,0,"43"
8,"distr1","target","distr2","50","50","50",1,"225",1,0,"229",1,"50",0,"50",0,"244",0,1,0,44,"distr2","35","target",1,"50",0,0,"50","75","225",1,0,"38",7,"75",10,"distr1","close","3833-5","75","50","225","225","229","244","38","35",1476990464536,1,"true",0,1,0,"75"
27,"target","distr1","distr2","50","50","50",0,"155",0,1,"283",0,"50",0,"50",1,"303",1,0,0,45,"distr1","21","distr2",1,"50",0,1,"50","49","283",0,1,"49",30,"21",13,"target","split","3833-5","7","50","283","303","283","155","7","21",1476990474571,1,"true",1,0,0,"21"
16,"distr2","distr1","target","50","50","50",1,"152",1,2,"153",0,"50",1,"50",2,"95",0,0,1,28,"distr1","32","target",1,"50",0,0,"50","35","152",1,0,"35",14,"72",16,"distr2","close","3833-5","72","50","152","95","153","152","72","32",1476990251616,1,"true",0,1,0,"72"
81,"distr1","distr2","target","50","50","50",2,"84",2,2,"173",0,"50",1,"50",2,"328",0,0,1,29,"target","92","distr2",1,"50",1,0,"50","54","328",0,0,"78",28,"78",73,"distr1","far","3833-5","54","50","328","84","173","328","78","92",1476990264566,1,"true",0,0,1,"78"
19,"distr1","target","distr2","50","50","50",0,"311",0,0,"251",1,"50",0,"50",0,"249",0,1,0,40,"distr1","17","distr2",1,"50",0,0,"50","17","251",0,1,"32",19,"17",9,"target","close","3833-5","44","50","251","251","249","311","44","32",1476990415138,1,"true",1,0,0,"17"
52,"target","distr1","distr2","50","50","50",2,"351",2,1,"270",0,"50",0,"50",1,"132",1,0,0,41,"target","30","distr2",1,"50",1,1,"50","30","132",0,0,"23",22,"23",44,"distr1","far","3833-5","31","50","132","270","132","351","31","23",1476990423160,1,"true",0,0,1,"23"
107,"target","distr2","distr1","50","50","50",0,"113",0,1,"85",0,"50",0,"50",1,"251",1,0,0,1,"distr2","90","distr1",1,"50",0,1,"50","72","85",0,1,"72",61,"90",23,"target","far","3833-5","29","50","85","251","85","113","29","90",1476989786336,1,"true",1,0,0,"90"
17,"distr1","distr2","target","50","50","50",1,"280",1,2,"227",0,"50",1,"50",2,"259",0,0,1,3,"distr1","65","target",1,"50",0,0,"50","65","280",1,0,"72",12,"45",13,"distr2","close","3833-5","45","50","280","227","259","280","45","72",1476989869704,1,"true",0,1,0,"45"
28,"distr2","distr1","target","50","50","50",1,"334",1,2,"312",0,"50",1,"50",2,"223",0,0,1,2,"distr2","91","target",1,"50",0,0,"50","91","334",1,0,"1",29,"77",15,"distr1","split","3833-5","77","50","334","312","223","334","77","1",1476989827846,1,"true",0,1,0,"77"
34,"target","distr2","distr1","50","50","50",0,"129",0,1,"144",0,"50",0,"50",1,"55",1,0,0,5,"distr2","28","distr1",1,"50",0,1,"50","86","144",0,1,"86",31,"28",7,"target","split","3833-5","33","50","144","55","144","129","33","28",1476989916168,1,"true",1,0,0,"28"
16,"target","distr1","distr2","50","50","50",2,"102",0,0,"160",0,"50",0,"50",1,"138",0,1,0,4,"distr1","66","distr2",0,"50",0,1,"50","96","160",0,1,"96",17,"66",17,"target","close","3833-5","42","50","160","138","160","102","42","66",1476989890815,0,"false",0,0,1,"66"
37,"target","distr2","distr1","50","50","50",0,"76",0,1,"166",0,"50",0,"50",1,"49",1,0,0,7,"distr2","22","distr1",1,"50",0,1,"50","86","166",0,1,"86",32,"22",16,"target","split","3833-5","6","50","166","49","166","76","6","22",1476989957207,1,"true",1,0,0,"22"
6,"distr2","target","distr1","50","50","50",1,"43",1,0,"44",1,"50",0,"50",0,"56",0,1,0,6,"distr1","65","target",1,"50",0,0,"50","84","43",1,0,"43",10,"84",15,"distr2","close","3833-5","84","50","43","43","44","56","43","65",1476989945127,1,"true",0,1,0,"84"
53,"distr1","distr2","target","50","50","50",1,"32",1,2,"216",0,"50",1,"50",2,"286",0,0,1,9,"distr1","48","target",1,"50",0,0,"50","48","32",1,0,"53",28,"93",57,"distr2","far","3833-5","93","50","32","216","286","32","93","53",1476989976180,1,"true",0,1,0,"93"
16,"distr1","target","distr2","50","50","50",2,"56",2,0,"184",1,"50",0,"50",0,"123",0,1,0,8,"target","7","distr2",1,"50",1,0,"50","20","123",0,0,"20",11,"20",19,"distr1","close","3833-5","8","50","123","123","184","56","8","7",1476989966929,1,"true",0,0,1,"20"
51,"distr2","distr1","target","50","50","50",0,"91",2,0,"337",0,"50",1,"50",2,"354",0,1,0,39,"target","19","distr2",0,"50",1,0,"50","19","354",0,0,"19",55,"19",5,"distr1","split","3833-5","48","50","354","337","91","354","19","48",1476990403961,0,"false",1,0,0,"19"
31,"target","distr2","distr1","50","50","50",1,"183",1,1,"115",0,"50",0,"50",1,"270",1,0,0,38,"distr2","35","target",1,"50",0,1,"50","15","183",1,0,"15",43,"24",26,"distr1","far","3833-5","24","50","183","270","183","115","35","24",1476990391401,1,"true",0,1,0,"24"
36,"distr1","target","distr2","50","50","50",0,"352",0,0,"284",1,"50",0,"50",0,"189",0,1,0,11,"distr2","88","distr1",1,"50",0,0,"50","88","284",0,1,"41",51,"88",29,"target","far","3833-5","23","50","284","284","352","189","41","23",1476990011838,1,"true",1,0,0,"88"
84,"distr2","distr1","target","50","50","50",1,"354",2,0,"147",0,"50",1,"50",2,"0",0,1,0,10,"target","91","distr1",0,"50",1,0,"50","84","0",0,0,"97",86,"97",7,"distr2","split","3833-5","84","50","0","354","147","0","97","91",1476989991934,0,"false",0,1,0,"97"
42,"distr1","distr2","target","50","50","50",1,"7",1,2,"113",0,"50",1,"50",2,"228",0,0,1,13,"distr2","31","target",1,"50",0,0,"50","56","7",1,0,"56",57,"53",58,"distr1","far","3833-5","53","50","7","228","113","7","53","31",1476990032460,1,"true",0,1,0,"53"
95,"distr2","distr1","target","50","50","50",2,"314",2,2,"105",0,"50",1,"50",2,"301",0,0,1,12,"target","69","distr1",1,"50",1,0,"50","16","301",0,0,"51",67,"51",16,"distr2","split","3833-5","16","50","301","314","105","301","51","69",1476990023194,1,"true",0,0,1,"51"
22,"distr2","distr1","target","50","50","50",1,"356",2,0,"173",0,"50",1,"50",2,"53",0,1,0,15,"target","11","distr1",0,"50",1,0,"50","9","53",0,0,"26",26,"26",28,"distr2","far","3833-5","9","50","53","356","173","53","26","11",1476990059872,0,"false",0,1,0,"26"
11,"target","distr2","distr1","50","50","50",2,"145",2,1,"111",0,"50",0,"50",1,"102",1,0,0,14,"target","51","distr1",1,"50",1,1,"50","51","102",0,0,"85",8,"85",15,"distr2","close","3833-5","55","50","102","111","102","145","55","85",1476990039511,1,"true",0,0,1,"85"
74,"distr1","distr2","target","50","50","50",1,"147",1,2,"115",0,"50",1,"50",2,"9",0,0,1,17,"distr2","39","target",1,"50",0,0,"50","88","147",1,0,"88",67,"64",10,"distr1","split","3833-5","64","50","147","9","115","147","64","39",1476990094899,1,"true",0,1,0,"64"
27,"distr2","distr1","target","50","50","50",0,"79",0,2,"59",0,"50",1,"50",2,"191",0,0,1,16,"distr1","89","distr2",1,"50",0,0,"50","82","59",0,1,"82",39,"89",53,"target","far","3833-5","23","50","59","191","79","59","89","23",1476990072970,1,"true",1,0,0,"89"
79,"distr1","distr2","target","50","50","50",2,"111",2,2,"238",0,"50",1,"50",2,"134",0,0,1,19,"target","68","distr1",1,"50",1,0,"50","68","134",0,0,"96",72,"96",12,"distr2","split","3833-5","56","50","134","238","111","134","96","56",1476990130797,1,"true",0,0,1,"96"
10,"distr1","distr2","target","50","50","50",2,"150",1,1,"120",0,"50",1,"50",2,"157",1,0,0,18,"distr1","59","target",0,"50",0,0,"50","59","150",1,0,"35",19,"83",19,"distr2","close","3833-5","83","50","150","120","157","150","83","35",1476990120977,0,"false",0,0,1,"83"
29,"distr2","target","distr1","50","50","50",1,"219",2,2,"306",1,"50",0,"50",0,"220",0,0,1,31,"target","80","distr1",0,"50",1,0,"50","12","220",0,0,"12",34,"12",12,"distr2","split","3833-5","41","50","220","220","306","219","41","80",1476990299214,0,"false",0,1,0,"12"
29,"target","distr2","distr1","50","50","50",1,"130",1,1,"42",0,"50",0,"50",1,"187",1,0,0,30,"distr1","59","target",1,"50",0,1,"50","59","130",1,0,"38",39,"14",19,"distr2","split","3833-5","14","50","130","42","130","187","38","14",1476990280350,1,"true",0,1,0,"14"
47,"target","distr1","distr2","50","50","50",0,"272",0,1,"109",0,"50",0,"50",1,"56",1,0,0,37,"distr1","17","distr2",1,"50",0,1,"50","28","109",0,1,"28",64,"17",14,"target","split","3833-5","50","50","109","56","109","272","50","17",1476990380743,1,"true",1,0,0,"17"
23,"distr2","target","distr1","50","50","50",0,"228",0,0,"266",1,"50",0,"50",0,"7",0,1,0,36,"distr2","0","distr1",1,"50",0,0,"50","0","266",0,1,"37",26,"0",7,"target","split","3833-5","7","50","266","266","7","228","7","37",1476990362015,1,"true",1,0,0,"0"
7,"distr2","target","distr1","50","50","50",0,"64",0,0,"82",1,"50",0,"50",0,"90",0,1,0,35,"distr2","48","distr1",1,"50",0,0,"50","48","82",0,1,"34",9,"48",11,"target","close","3833-5","27","50","82","82","90","64","27","34",1476990354274,1,"true",1,0,0,"48"
34,"distr1","distr2","target","50","50","50",1,"179",1,2,"25",0,"50",1,"50",2,"138",0,0,1,34,"distr2","44","target",1,"50",0,0,"50","90","179",1,0,"90",54,"25",37,"distr1","far","3833-5","25","50","179","138","25","179","25","44",1476990341743,1,"true",0,1,0,"25"
40,"distr1","target","distr2","50","50","50",1,"1",1,0,"80",1,"50",0,"50",0,"210",0,1,0,33,"distr2","44","target",1,"50",0,0,"50","43","1",1,0,"36",52,"43",58,"distr1","far","3833-5","43","50","1","1","80","210","36","44",1476990320583,1,"true",0,1,0,"43"
28,"distr2","target","distr1","50","50","50",1,"316",1,0,"254",1,"50",0,"50",0,"154",0,1,0,32,"distr1","49","target",1,"50",0,0,"50","97","316",1,0,"48",56,"97",85,"distr2","far","3833-5","97","50","316","316","254","154","48","49",1476990309849,1,"true",0,1,0,"97"
7,"distr2","distr1","target","50","50","50",1,"20",0,0,"25",0,"50",1,"50",2,"313",0,1,0,50,"distr2","7","distr1",0,"50",0,0,"50","30","25",0,1,"3",18,"7",14,"target","close","3833-5","30","50","25","20","313","25","7","3",1476990533852,0,"false",0,1,0,"7"
