"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"distr1","distr2","target","50","50","50",2,"86",2,2,"39",0,"50",1,"50","205",2,"205",0,0,1,42,"target","46","distr1",1,"50",0,"50","46",1,0,0,"49",23,"49",49,"distr2","far","3843-c","36","50","205","39","86","205","49","36",1459880340268,1,"true",0,0,1,"49"
35,"distr1","distr2","target","50","50","50",2,"175",0,1,"50",0,"50",1,"50","50",2,"265",1,0,0,48,"distr1","47","distr2",0,"50",0,"50","68",0,0,1,"80",58,"47",77,"target","far","3843-c","68","50","50","175","265","50","47","80",1459880402781,0,"false",0,0,1,"47"
78,"distr1","distr2","target","50","50","50",0,"325",0,2,"88",0,"50",1,"50","88",2,"66",0,0,1,43,"distr1","55","distr2",1,"50",0,"50","46",0,0,1,"60",73,"55",10,"target","split","3843-c","46","50","88","325","66","88","55","60",1459880347745,1,"true",1,0,0,"55"
10,"distr2","target","distr1","50","50","50",2,"246",2,0,"271",1,"50",0,"50","252",0,"252",0,1,0,49,"target","60","distr2",1,"50",0,"50","99",1,0,0,"99",9,"99",11,"distr1","close","3843-c","49","50","252","252","246","271","60","49",1459880413841,1,"true",0,0,1,"99"
36,"target","distr1","distr2","50","50","50",0,"212",0,1,"13",0,"50",0,"50","13",1,"353",1,0,0,24,"distr1","45","distr2",1,"50",1,"50","53",0,0,1,"53",39,"45",13,"target","split","3843-c","27","50","13","353","13","212","27","45",1459880149708,1,"true",1,0,0,"45"
19,"distr1","target","distr2","50","50","50",0,"314",2,2,"291",1,"50",0,"50","301",0,"301",0,0,1,25,"target","77","distr1",0,"50",0,"50","17",1,0,0,"17",10,"17",14,"distr2","close","3843-c","60","50","301","301","314","291","77","60",1459880159391,0,"false",1,0,0,"17"
44,"target","distr2","distr1","50","50","50",0,"320",0,1,"20",0,"50",0,"50","20",1,"63",1,0,0,26,"distr2","71","distr1",1,"50",1,"50","57",0,0,1,"57",78,"71",39,"target","far","3843-c","88","50","20","63","20","320","88","71",1459880166937,1,"true",1,0,0,"71"
6,"distr1","distr2","target","50","50","50",0,"345",0,2,"6",0,"50",1,"50","6",2,"3",0,0,1,27,"distr2","57","distr1",1,"50",0,"50","79",0,0,1,"79",10,"57",10,"target","close","3843-c","98","50","6","3","345","6","57","98",1459880178864,1,"true",1,0,0,"57"
43,"distr2","distr1","target","50","50","50",0,"256",0,2,"2",0,"50",1,"50","2",2,"183",0,0,1,20,"distr1","81","distr2",1,"50",0,"50","0",0,0,1,"0",29,"81",30,"target","far","3843-c","40","50","2","183","256","2","81","40",1459880119723,1,"true",1,0,0,"81"
38,"distr2","distr1","target","50","50","50",0,"164",0,2,"168",0,"50",1,"50","168",2,"227",0,0,1,21,"distr2","12","distr1",1,"50",0,"50","59",0,0,1,"87",58,"12",21,"target","far","3843-c","59","50","168","164","227","168","12","87",1459880127623,1,"true",1,0,0,"12"
16,"distr1","target","distr2","50","50","50",0,"321",0,0,"327",1,"50",0,"50","327",0,"288",0,1,0,22,"distr2","69","distr1",1,"50",0,"50","69",0,0,1,"45",14,"69",12,"target","close","3843-c","26","50","327","327","321","288","45","26",1459880135874,1,"true",1,0,0,"69"
50,"distr1","target","distr2","50","50","50",1,"100",1,0,"267",1,"50",0,"50","100",0,"19",0,1,0,23,"distr2","67","target",1,"50",0,"50","30",0,1,0,"73",50,"30",59,"distr1","far","3843-c","30","50","100","100","267","19","73","67",1459880142259,1,"true",0,1,0,"30"
46,"distr1","target","distr2","50","50","50",1,"211",1,0,"178",1,"50",0,"50","211",0,"356",0,1,0,46,"distr2","85","target",1,"50",0,"50","71",0,1,0,"63",72,"71",41,"distr1","far","3843-c","71","50","211","211","178","356","63","85",1459880377985,1,"true",0,1,0,"71"
15,"distr1","distr2","target","50","50","50",1,"310",1,2,"330",0,"50",1,"50","310",2,"305",0,0,1,47,"distr1","71","target",1,"50",0,"50","71",0,1,0,"58",13,"23",13,"distr2","close","3843-c","23","50","310","330","305","310","23","58",1459880391243,1,"true",0,1,0,"23"
71,"target","distr2","distr1","50","50","50",0,"73",0,1,"72",0,"50",0,"50","72",1,"317",1,0,0,44,"distr2","73","distr1",1,"50",1,"50","26",0,0,1,"26",65,"73",8,"target","split","3843-c","52","50","72","317","72","73","52","73",1459880355246,1,"true",1,0,0,"73"
50,"distr2","target","distr1","50","50","50",0,"238",0,0,"141",1,"50",0,"50","141",0,"69",0,1,0,45,"distr1","18","distr2",1,"50",0,"50","18",0,0,1,"34",81,"18",18,"target","split","3843-c","73","50","141","141","238","69","34","73",1459880367948,1,"true",1,0,0,"18"
34,"distr2","distr1","target","50","50","50",2,"52",2,2,"177",0,"50",1,"50","183",2,"183",0,0,1,28,"target","25","distr2",1,"50",0,"50","25",1,0,0,"12",35,"12",9,"distr1","split","3843-c","59","50","183","177","52","183","12","59",1459880196467,1,"true",0,0,1,"12"
15,"target","distr1","distr2","50","50","50",2,"299",1,0,"333",0,"50",0,"50","299",1,"308",0,1,0,29,"distr1","66","target",0,"50",1,"50","52",0,1,0,"52",13,"34",5,"distr2","close","3843-c","34","50","299","308","299","333","66","34",1459880206432,0,"false",0,0,1,"34"
46,"target","distr1","distr2","50","50","50",0,"233",0,1,"37",0,"50",0,"50","37",1,"49",1,0,0,40,"distr1","24","distr2",1,"50",1,"50","67",0,0,1,"67",68,"24",21,"target","far","3843-c","40","50","37","49","37","233","40","24",1459880326246,1,"true",1,0,0,"24"
42,"distr2","distr1","target","50","50","50",2,"160",2,2,"43",0,"50",1,"50","132",2,"132",0,0,1,41,"target","99","distr1",1,"50",0,"50","17",1,0,0,"96",39,"96",34,"distr2","far","3843-c","17","50","132","160","43","132","96","99",1459880332674,1,"true",0,0,1,"96"
31,"distr2","target","distr1","50","50","50",2,"190",2,0,"226",1,"50",0,"50","298",0,"298",0,1,0,1,"target","10","distr2",1,"50",0,"50","0",1,0,0,"0",33,"0",9,"distr1","split","3843-c","99","50","298","298","190","226","10","99",1459879876548,1,"true",0,0,1,"0"
40,"target","distr2","distr1","50","50","50",1,"233",1,1,"50",0,"50",0,"50","233",1,"228",1,0,0,3,"distr1","59","target",1,"50",1,"50","59",0,1,0,"13",45,"6",5,"distr2","split","3843-c","6","50","233","50","233","228","13","6",1459879908407,1,"true",0,1,0,"6"
21,"distr1","target","distr2","50","50","50",2,"189",2,0,"107",1,"50",0,"50","210",0,"210",0,1,0,2,"target","77","distr2",1,"50",0,"50","22",1,0,0,"22",43,"22",51,"distr1","far","3843-c","63","50","210","210","107","189","63","77",1459879890706,1,"true",0,0,1,"22"
65,"distr1","distr2","target","50","50","50",0,"227",0,2,"239",0,"50",1,"50","239",2,"162",0,0,1,5,"distr2","42","distr1",1,"50",0,"50","98",0,0,1,"98",50,"42",14,"target","split","3843-c","21","50","239","162","227","239","42","21",1459879927001,1,"true",1,0,0,"42"
44,"distr1","distr2","target","50","50","50",0,"238",1,1,"229",0,"50",1,"50","238",2,"194",1,0,0,4,"distr2","54","target",0,"50",0,"50","71",0,1,0,"71",35,"98",14,"distr1","split","3843-c","98","50","238","194","229","238","98","54",1459879917328,0,"false",1,0,0,"98"
12,"distr1","distr2","target","50","50","50",1,"44",1,2,"42",0,"50",1,"50","44",2,"32",0,0,1,7,"distr2","12","target",1,"50",0,"50","29",0,1,0,"29",10,"44",16,"distr1","close","3843-c","44","50","44","32","42","44","44","12",1459879953014,1,"true",0,1,0,"44"
51,"distr1","target","distr2","50","50","50",0,"325",0,0,"94",1,"50",0,"50","94",0,"227",0,1,0,6,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"69",28,"20",54,"target","far","3843-c","28","50","94","94","227","325","28","69",1459879942862,1,"true",1,0,0,"20"
72,"target","distr2","distr1","50","50","50",1,"93",1,1,"42",0,"50",0,"50","93",1,"319",1,0,0,9,"distr2","73","target",1,"50",1,"50","25",0,1,0,"25",52,"67",32,"distr1","far","3843-c","67","50","93","319","93","42","73","67",1459879972428,1,"true",0,1,0,"67"
18,"target","distr2","distr1","50","50","50",2,"253",2,1,"228",0,"50",0,"50","216",1,"216",1,0,0,8,"target","75","distr2",1,"50",1,"50","18",1,0,0,"68",19,"68",14,"distr1","close","3843-c","18","50","216","253","216","228","75","68",1459879965039,1,"true",0,0,1,"68"
86,"distr2","target","distr1","50","50","50",1,"146",1,0,"340",1,"50",0,"50","146",0,"101",0,1,0,39,"distr1","58","target",1,"50",0,"50","72",0,1,0,"46",76,"72",11,"distr2","split","3843-c","72","50","146","146","340","101","46","58",1459880318416,1,"true",0,1,0,"72"
47,"distr2","target","distr1","50","50","50",0,"57",0,0,"122",1,"50",0,"50","122",0,"257",0,1,0,38,"distr2","39","distr1",1,"50",0,"50","39",0,0,1,"19",48,"39",18,"target","split","3843-c","29","50","122","122","257","57","29","19",1459880306165,1,"true",1,0,0,"39"
60,"distr1","target","distr2","50","50","50",2,"240",2,0,"139",1,"50",0,"50","139",0,"139",0,1,0,11,"target","85","distr2",1,"50",0,"50","33",1,0,0,"33",78,"33",19,"distr1","split","3843-c","94","50","139","139","139","240","94","85",1459880003400,1,"true",0,0,1,"33"
6,"distr2","distr1","target","50","50","50",0,"97",0,2,"117",0,"50",1,"50","117",2,"86",0,0,1,10,"distr1","5","distr2",1,"50",0,"50","22",0,0,1,"22",9,"5",14,"target","close","3843-c","10","50","117","86","97","117","5","10",1459879992533,1,"true",1,0,0,"5"
16,"distr2","target","distr1","50","50","50",2,"118",2,0,"107",1,"50",0,"50","75",0,"75",0,1,0,13,"target","48","distr1",1,"50",0,"50","80",1,0,0,"80",15,"80",13,"distr2","close","3843-c","97","50","75","75","107","118","97","48",1459880024092,1,"true",0,0,1,"80"
27,"target","distr1","distr2","50","50","50",0,"70",0,1,"124",0,"50",0,"50","124",1,"156",1,0,0,12,"distr1","63","distr2",1,"50",1,"50","57",0,0,1,"57",23,"63",14,"target","split","3843-c","11","50","124","156","124","70","11","63",1459880014788,1,"true",1,0,0,"63"
17,"target","distr2","distr1","50","50","50",1,"308",1,1,"316",0,"50",0,"50","308",1,"336",1,0,0,15,"distr1","3","target",1,"50",1,"50","3",0,1,0,"28",19,"20",8,"distr2","close","3843-c","20","50","308","316","308","336","28","20",1459880045845,1,"true",0,1,0,"20"
18,"distr2","distr1","target","50","50","50",2,"14",2,2,"103",0,"50",1,"50","282",2,"282",0,0,1,14,"target","1","distr1",1,"50",0,"50","5",1,0,0,"12",6,"12",16,"distr2","close","3843-c","5","50","282","14","103","282","12","1",1459880037788,1,"true",0,0,1,"12"
14,"distr1","distr2","target","50","50","50",0,"121",0,2,"94",0,"50",1,"50","94",2,"165",0,0,1,17,"distr2","20","distr1",1,"50",0,"50","28",0,0,1,"28",11,"20",5,"target","close","3843-c","15","50","94","165","121","94","20","15",1459880075521,1,"true",1,0,0,"20"
17,"distr2","target","distr1","50","50","50",2,"295",2,0,"277",1,"50",0,"50","243",0,"243",0,1,0,16,"target","97","distr1",1,"50",0,"50","34",1,0,0,"34",13,"34",18,"distr2","close","3843-c","41","50","243","243","277","295","41","97",1459880054860,1,"true",0,0,1,"34"
7,"distr2","distr1","target","50","50","50",0,"0",0,2,"354",0,"50",1,"50","354",2,"7",0,0,1,19,"distr2","63","distr1",1,"50",0,"50","73",0,0,1,"55",6,"63",7,"target","close","3843-c","73","50","354","0","7","354","63","55",1459880112440,1,"true",1,0,0,"63"
76,"distr2","distr1","target","50","50","50",2,"52",2,2,"90",0,"50",1,"50","319",2,"319",0,0,1,18,"target","73","distr2",1,"50",0,"50","73",1,0,0,"64",24,"64",92,"distr1","far","3843-c","93","50","319","90","52","319","64","93",1459880086552,1,"true",0,0,1,"64"
53,"distr2","target","distr1","50","50","50",2,"42",2,0,"146",1,"50",0,"50","267",0,"267",0,1,0,31,"target","39","distr1",1,"50",0,"50","45",1,0,0,"45",25,"45",40,"distr2","far","3843-c","8","50","267","267","146","42","8","39",1459880246170,1,"true",0,0,1,"45"
8,"distr2","distr1","target","50","50","50",0,"104",0,2,"111",0,"50",1,"50","111",2,"98",0,0,1,30,"distr1","27","distr2",1,"50",0,"50","68",0,0,1,"68",10,"27",17,"target","close","3843-c","43","50","111","98","104","111","27","43",1459880225865,1,"true",1,0,0,"27"
42,"target","distr1","distr2","50","50","50",1,"319",2,0,"29",0,"50",0,"50","287",1,"287",0,1,0,37,"target","96","distr1",0,"50",1,"50","9",1,0,0,"14",36,"14",7,"distr2","split","3843-c","9","50","287","319","287","29","96","14",1459880299848,0,"false",0,1,0,"14"
75,"distr1","target","distr2","50","50","50",2,"255",2,0,"85",1,"50",0,"50","124",0,"124",0,1,0,36,"target","3","distr2",1,"50",0,"50","73",1,0,0,"73",46,"73",34,"distr1","far","3843-c","84","50","124","124","85","255","84","3",1459880289286,1,"true",0,0,1,"73"
13,"target","distr1","distr2","50","50","50",1,"25",1,1,"17",0,"50",0,"50","25",1,"23",1,0,0,35,"distr2","89","target",1,"50",1,"50","89",0,1,0,"80",7,"38",16,"distr1","close","3843-c","38","50","25","17","25","23","80","38",1459880282137,1,"true",0,1,0,"38"
40,"target","distr2","distr1","50","50","50",0,"119",0,1,"171",0,"50",0,"50","171",1,"57",1,0,0,34,"distr1","3","distr2",1,"50",1,"50","95",0,0,1,"4",38,"3",5,"target","split","3843-c","95","50","171","119","171","57","4","3",1459880275570,1,"true",1,0,0,"3"
70,"distr2","distr1","target","50","50","50",1,"230",1,2,"128",0,"50",1,"50","230",2,"316",0,0,1,33,"distr1","76","target",1,"50",0,"50","71",0,1,0,"71",99,"59",30,"distr2","far","3843-c","59","50","230","316","128","230","59","76",1459880264749,1,"true",0,1,0,"59"
84,"distr1","target","distr2","50","50","50",2,"64",2,0,"267",1,"50",0,"50","264",0,"264",0,1,0,32,"target","14","distr2",1,"50",0,"50","42",1,0,0,"42",62,"42",16,"distr1","split","3843-c","76","50","264","264","267","64","76","14",1459880258698,1,"true",0,0,1,"42"
47,"distr1","distr2","target","50","50","50",1,"207",1,2,"37",0,"50",1,"50","207",2,"101",0,0,1,50,"distr1","33","target",1,"50",0,"50","33",0,1,0,"61",32,"94",64,"distr2","far","3843-c","94","50","207","37","101","207","94","61",1459880419643,1,"true",0,1,0,"94"
