"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
59,"distr1","distr2","target","50","50","50",2,"84",2,"292",0,"50",1,"50","273","273",0,0,1,42,"target","63","distr2",1,"50",0,"50","38",1,0,0,"20",81,"20",17,"distr1","split","3866-e","38","50","273","84","292","273","20","63",1476991797298,1,"true",0,0,1,"20"
6,"target","distr2","distr1","50","50","50",2,"81",1,"142",0,"50",0,"50","142","142",1,0,0,48,"target","43","distr1",1,"50",1,"50","43",1,0,0,"57",18,"57",15,"distr2","close","3866-e","66","50","142","142","142","81","66","57",1476991898179,1,"true",0,0,1,"57"
49,"distr2","distr1","target","50","50","50",0,"149",2,"25",0,"50",1,"50","25","31",0,0,1,43,"distr1","57","distr2",1,"50",0,"50","69",0,0,1,"69",46,"57",7,"target","split","3866-e","49","50","25","31","149","25","57","49",1476991823090,1,"true",1,0,0,"57"
25,"target","distr2","distr1","50","50","50",1,"176",1,"342",0,"50",0,"50","176","54",1,0,0,49,"distr2","19","target",1,"50",1,"50","23",0,1,0,"23",36,"31",49,"distr1","far","3866-e","31","50","176","54","176","342","19","31",1476991911858,1,"true",0,1,0,"31"
13,"distr2","distr1","target","50","50","50",1,"71",2,"56",0,"50",1,"50","71","85",0,0,1,24,"distr1","32","target",1,"50",0,"50","38",0,1,0,"38",11,"56",10,"distr2","close","3866-e","56","50","71","85","56","71","56","32",1476991558858,1,"true",0,1,0,"56"
42,"target","distr2","distr1","50","50","50",1,"33",1,"77",0,"50",0,"50","33","325",1,0,0,25,"distr2","30","target",1,"50",1,"50","84",0,1,0,"84",68,"33",22,"distr1","far","3866-e","33","50","33","325","33","77","30","33",1476991571718,1,"true",0,1,0,"33"
19,"distr2","distr1","target","50","50","50",0,"119",2,"72",0,"50",1,"50","72","112",0,0,1,26,"distr1","52","distr2",1,"50",0,"50","45",0,0,1,"45",17,"52",13,"target","close","3866-e","99","50","72","112","119","72","52","99",1476991589692,1,"true",1,0,0,"52"
19,"distr2","distr1","target","50","50","50",2,"231",2,"212",0,"50",1,"50","204","204",0,0,1,27,"target","55","distr2",1,"50",0,"50","55",1,0,0,"25",17,"25",9,"distr1","close","3866-e","60","50","204","212","231","204","25","60",1476991602568,1,"true",0,0,1,"25"
53,"distr2","distr1","target","50","50","50",2,"101",0,"349",0,"50",1,"50","101","226",0,1,0,20,"distr1","98","target",0,"50",0,"50","17",0,1,0,"17",38,"15",32,"distr2","far","3866-e","15","50","101","226","349","101","15","98",1476991487295,0,"false",0,0,1,"15"
58,"distr1","distr2","target","50","50","50",1,"148",2,"297",0,"50",1,"50","148","116",0,0,1,21,"distr1","27","target",1,"50",0,"50","27",0,1,0,"89",87,"87",9,"distr2","split","3866-e","87","50","148","297","116","148","87","89",1476991505203,1,"true",0,1,0,"87"
9,"distr1","distr2","target","50","50","50",2,"122",2,"165",0,"50",1,"50","150","150",0,0,1,22,"target","45","distr2",1,"50",0,"50","32",1,0,0,"54",14,"54",10,"distr1","close","3866-e","32","50","150","122","165","150","54","45",1476991532873,1,"true",0,0,1,"54"
19,"distr1","target","distr2","50","50","50",2,"349",0,"86",1,"50",0,"50","166","166",0,1,0,23,"target","9","distr2",1,"50",0,"50","21",1,0,0,"21",12,"21",13,"distr1","close","3866-e","0","50","166","166","86","349","0","9",1476991547587,1,"true",0,0,1,"21"
27,"distr1","distr2","target","50","50","50",2,"139",2,"350",0,"50",1,"50","212","212",0,0,1,46,"target","12","distr2",1,"50",0,"50","32",1,0,0,"2",43,"2",15,"distr1","split","3866-e","32","50","212","139","350","212","2","12",1476991862924,1,"true",0,0,1,"2"
22,"distr2","distr1","target","50","50","50",2,"134",2,"22",0,"50",1,"50","51","51",0,0,1,47,"target","45","distr1",1,"50",0,"50","26",1,0,0,"18",41,"18",17,"distr2","split","3866-e","26","50","51","134","22","51","18","45",1476991871394,1,"true",0,0,1,"18"
8,"distr1","target","distr2","50","50","50",0,"162",2,"205",1,"50",0,"50","61","61",0,0,1,44,"target","5","distr1",0,"50",0,"50","3",1,0,0,"3",10,"3",9,"distr2","close","3866-e","9","50","61","61","162","205","5","9",1476991846630,0,"false",1,0,0,"3"
48,"distr1","distr2","target","50","50","50",0,"120",2,"41",0,"50",1,"50","41","207",0,0,1,45,"distr2","52","distr1",1,"50",0,"50","36",0,0,1,"36",57,"52",37,"target","far","3866-e","87","50","41","207","120","41","52","87",1476991854409,1,"true",1,0,0,"52"
18,"target","distr2","distr1","50","50","50",1,"40",1,"46",0,"50",0,"50","40","93",1,0,0,28,"distr2","29","target",1,"50",1,"50","18",0,1,0,"18",14,"3",17,"distr1","close","3866-e","3","50","40","93","40","46","29","3",1476991611094,1,"true",0,1,0,"3"
9,"target","distr1","distr2","50","50","50",2,"250",1,"237",0,"50",0,"50","225","225",1,0,0,29,"target","95","distr1",1,"50",1,"50","59",1,0,0,"91",7,"91",7,"distr2","close","3866-e","59","50","225","250","225","237","95","91",1476991622908,1,"true",0,0,1,"91"
33,"distr1","target","distr2","50","50","50",2,"254",0,"52",1,"50",0,"50","108","108",0,1,0,40,"target","95","distr1",1,"50",0,"50","19",1,0,0,"19",92,"19",56,"distr2","far","3866-e","99","50","108","108","254","52","95","99",1476991772969,1,"true",0,0,1,"19"
40,"target","distr2","distr1","50","50","50",1,"310",1,"209",0,"50",0,"50","310","139",1,0,0,41,"distr1","73","target",1,"50",1,"50","73",0,1,0,"59",54,"63",92,"distr2","far","3866-e","63","50","310","209","310","139","59","63",1476991781066,1,"true",0,1,0,"63"
29,"target","distr2","distr1","50","50","50",0,"64",1,"94",0,"50",0,"50","94","124",1,0,0,1,"distr1","61","distr2",1,"50",1,"50","6",0,0,1,"55",28,"61",7,"target","split","3866-e","6","50","94","64","94","124","55","61",1476991224146,1,"true",1,0,0,"61"
17,"target","distr1","distr2","50","50","50",1,"7",1,"8",0,"50",0,"50","7","1",1,0,0,3,"distr2","50","target",1,"50",1,"50","50",0,1,0,"96",11,"34",6,"distr1","close","3866-e","34","50","7","8","7","1","96","34",1476991268746,1,"true",0,1,0,"34"
33,"target","distr1","distr2","50","50","50",1,"50",1,"112",0,"50",0,"50","50","167",1,0,0,2,"distr2","97","target",1,"50",1,"50","97",0,1,0,"90",21,"20",34,"distr1","far","3866-e","20","50","50","112","50","167","90","20",1476991238155,1,"true",0,1,0,"20"
38,"distr1","distr2","target","50","50","50",0,"305",2,"110",0,"50",1,"50","110","343",0,0,1,5,"distr2","4","distr1",1,"50",0,"50","79",0,0,1,"79",25,"4",44,"target","far","3866-e","88","50","110","343","305","110","4","88",1476991285269,1,"true",1,0,0,"4"
75,"target","distr2","distr1","50","50","50",0,"75",1,"184",0,"50",0,"50","184","332",1,0,0,4,"distr2","72","distr1",1,"50",1,"50","75",0,0,1,"75",81,"72",40,"target","far","3866-e","71","50","184","332","184","75","71","72",1476991276634,1,"true",1,0,0,"72"
10,"distr2","distr1","target","50","50","50",0,"42",2,"49",0,"50",1,"50","49","59",0,0,1,7,"distr2","77","distr1",1,"50",0,"50","48",0,0,1,"46",13,"77",13,"target","close","3866-e","48","50","49","42","59","49","77","46",1476991303384,1,"true",1,0,0,"77"
27,"target","distr2","distr1","50","50","50",2,"322",1,"160",0,"50",0,"50","355","355",1,0,0,6,"target","95","distr2",1,"50",1,"50","74",1,0,0,"82",95,"82",84,"distr1","far","3866-e","74","50","355","322","355","160","95","82",1476991292158,1,"true",0,0,1,"82"
28,"distr2","distr1","target","50","50","50",0,"167",2,"198",0,"50",1,"50","198","237",0,0,1,9,"distr1","10","distr2",1,"50",0,"50","9",0,0,1,"9",36,"10",13,"target","split","3866-e","59","50","198","237","167","198","10","59",1476991335515,1,"true",1,0,0,"10"
24,"distr1","target","distr2","50","50","50",2,"239",1,"328",1,"50",0,"50","239","152",1,0,0,8,"distr1","45","target",0,"50",0,"50","4",0,1,0,"47",73,"4",32,"distr2","far","3866-e","4","50","239","239","152","328","45","47",1476991319148,0,"false",0,0,1,"4"
61,"distr2","distr1","target","50","50","50",0,"27",2,"245",0,"50",1,"50","245","253",0,0,1,39,"distr1","74","distr2",1,"50",0,"50","36",0,0,1,"36",52,"74",13,"target","split","3866-e","72","50","245","253","27","245","74","72",1476991765235,1,"true",1,0,0,"74"
55,"distr2","target","distr1","50","50","50",2,"117",0,"203",1,"50",0,"50","223","223",0,1,0,38,"target","12","distr2",1,"50",0,"50","38",1,0,0,"38",36,"38",15,"distr1","split","3866-e","44","50","223","223","117","203","12","44",1476991758443,1,"true",0,0,1,"38"
26,"distr1","distr2","target","50","50","50",0,"295",1,"239",0,"50",1,"50","295","358",1,0,0,11,"distr2","24","target",0,"50",0,"50","43",0,1,0,"43",32,"40",18,"distr1","split","3866-e","40","50","295","358","239","295","40","24",1476991357784,0,"false",1,0,0,"40"
47,"target","distr2","distr1","50","50","50",1,"26",1,"325",0,"50",0,"50","26","267",1,0,0,10,"distr2","79","target",1,"50",1,"50","96",0,1,0,"96",27,"25",35,"distr1","far","3866-e","25","50","26","267","26","325","79","25",1476991344174,1,"true",0,1,0,"25"
53,"target","distr2","distr1","50","50","50",1,"195",1,"71",0,"50",0,"50","195","46",1,0,0,13,"distr1","95","target",1,"50",1,"50","95",0,1,0,"56",25,"38",43,"distr2","far","3866-e","38","50","195","71","195","46","56","38",1476991394374,1,"true",0,1,0,"38"
11,"distr1","target","distr2","50","50","50",0,"127",0,"74",1,"50",0,"50","74","101",0,1,0,12,"distr2","49","distr1",1,"50",0,"50","49",0,0,1,"63",6,"49",16,"target","close","3866-e","78","50","74","74","127","101","63","78",1476991387403,1,"true",1,0,0,"49"
12,"distr2","target","distr1","50","50","50",1,"115",0,"111",1,"50",0,"50","115","90",0,1,0,15,"distr1","70","target",1,"50",0,"50","38",0,1,0,"56",7,"38",9,"distr2","close","3866-e","38","50","115","115","111","90","56","70",1476991418138,1,"true",0,1,0,"38"
40,"target","distr1","distr2","50","50","50",0,"78",1,"13",0,"50",0,"50","13","227",1,0,0,14,"distr2","48","distr1",1,"50",1,"50","45",0,0,1,"42",63,"48",49,"target","far","3866-e","45","50","13","78","13","227","42","48",1476991401710,1,"true",1,0,0,"48"
12,"distr1","target","distr2","50","50","50",0,"217",0,"229",1,"50",0,"50","229","221",0,1,0,17,"distr1","25","distr2",1,"50",0,"50","25",0,0,1,"51",5,"25",8,"target","close","3866-e","86","50","229","229","221","217","86","51",1476991450533,1,"true",1,0,0,"25"
32,"target","distr1","distr2","50","50","50",1,"178",1,"112",0,"50",0,"50","178","245",1,0,0,16,"distr2","20","target",1,"50",1,"50","20",0,1,0,"43",51,"12",17,"distr1","split","3866-e","12","50","178","112","178","245","43","12",1476991434239,1,"true",0,1,0,"12"
37,"distr2","target","distr1","50","50","50",2,"184",0,"73",1,"50",0,"50","264","264",0,1,0,19,"target","3","distr2",1,"50",0,"50","4",1,0,0,"4",27,"4",12,"distr1","split","3866-e","61","50","264","264","184","73","3","61",1476991477283,1,"true",0,0,1,"4"
26,"target","distr2","distr1","50","50","50",1,"51",1,"350",0,"50",0,"50","51","133",1,0,0,18,"distr2","13","target",1,"50",1,"50","42",0,1,0,"42",47,"4",18,"distr1","split","3866-e","4","50","51","133","51","350","13","4",1476991467673,1,"true",0,1,0,"4"
63,"distr1","distr2","target","50","50","50",2,"308",2,"48",0,"50",1,"50","322","322",0,0,1,31,"target","69","distr1",1,"50",0,"50","69",1,0,0,"41",72,"41",11,"distr2","split","3866-e","77","50","322","48","308","322","41","77",1476991659149,1,"true",0,0,1,"41"
17,"distr1","target","distr2","50","50","50",0,"69",0,"286",1,"50",0,"50","286","42",0,1,0,30,"distr2","0","distr1",1,"50",0,"50","0",0,0,1,"23",11,"0",9,"target","close","3866-e","7","50","286","286","69","42","23","7",1476991638764,1,"true",1,0,0,"0"
25,"distr1","target","distr2","50","50","50",2,"272",0,"211",1,"50",0,"50","190","190",0,1,0,37,"target","89","distr1",1,"50",0,"50","58",1,0,0,"58",29,"58",43,"distr2","far","3866-e","73","50","190","190","272","211","89","73",1476991748953,1,"true",0,0,1,"58"
11,"distr1","target","distr2","50","50","50",1,"264",0,"287",1,"50",0,"50","264","327",0,1,0,36,"distr1","17","target",1,"50",0,"50","31",0,1,0,"27",9,"31",16,"distr2","close","3866-e","31","50","264","264","327","287","17","27",1476991727256,1,"true",0,1,0,"31"
60,"distr2","distr1","target","50","50","50",1,"73",2,"225",0,"50",1,"50","73","306",0,0,1,35,"distr1","53","target",1,"50",0,"50","44",0,1,0,"44",26,"32",68,"distr2","far","3866-e","32","50","73","306","225","73","32","53",1476991716673,1,"true",0,1,0,"32"
6,"distr2","distr1","target","50","50","50",2,"118",1,"148",0,"50",1,"50","148","159",1,0,0,34,"distr2","41","distr1",0,"50",0,"50","38",0,0,1,"40",14,"41",8,"target","close","3866-e","38","50","148","118","159","148","41","40",1476991705396,0,"false",0,0,1,"41"
26,"distr1","distr2","target","50","50","50",2,"254",2,"310",0,"50",1,"50","211","211",0,0,1,33,"target","24","distr1",1,"50",0,"50","24",1,0,0,"26",25,"26",24,"distr2","far","3866-e","70","50","211","310","254","211","26","70",1476991678509,1,"true",0,0,1,"26"
35,"target","distr2","distr1","50","50","50",0,"196",1,"220",0,"50",0,"50","220","320",1,0,0,32,"distr2","52","distr1",1,"50",1,"50","70",0,0,1,"70",46,"52",19,"target","split","3866-e","35","50","220","320","220","196","35","52",1476991670789,1,"true",1,0,0,"52"
33,"target","distr1","distr2","50","50","50",2,"230",1,"171",0,"50",0,"50","330","330",1,0,0,50,"target","4","distr2",1,"50",1,"50","4",1,0,0,"70",36,"70",16,"distr1","split","3866-e","81","50","330","171","330","230","81","70",1476991921416,1,"true",0,0,1,"70"
