"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr1","distr2","50","50","50",1,2,"249",2,1,"277",0,"50",0,"50","293","293",1,0,0,42,"target","76","distr2",1,"50",1,"50","76",1,0,0,"19",12,"19",19,"distr1","close","3920-e","45","50","293","277","293","249","45","19",1476998743282,1,"true",0,0,1,"19"
32,"distr1","target","distr2","50","50","50",0,0,"345",0,0,"1",1,"50",0,"50","1","306",0,1,0,48,"distr2","40","distr1",1,"50",0,"50","40",0,0,1,"99",30,"40",12,"target","split","3920-e","94","50","1","1","345","306","99","94",1476998799416,1,"true",1,0,0,"40"
42,"distr2","distr1","target","50","50","50",2,2,"22",2,2,"127",0,"50",1,"50","93","93",0,0,1,43,"target","14","distr2",1,"50",0,"50","14",1,0,0,"31",38,"31",12,"distr1","split","3920-e","58","50","93","127","22","93","31","58",1476998755126,1,"true",0,0,1,"31"
33,"target","distr1","distr2","50","50","50",1,0,"110",0,1,"91",0,"50",0,"50","91","334",1,0,0,49,"distr2","9","distr1",1,"50",1,"50","96",0,0,1,"13",64,"9",35,"target","far","3920-e","96","50","91","110","91","334","13","9",1476998809073,1,"true",1,0,0,"9"
6,"distr1","target","distr2","50","50","50",0,1,"309",2,1,"285",1,"50",0,"50","276","276",1,0,0,24,"target","88","distr1",0,"50",0,"50","79",1,0,0,"79",12,"79",18,"distr2","close","3920-e","82","50","276","276","309","285","88","82",1476998558531,0,"false",0,1,0,"79"
8,"target","distr1","distr2","50","50","50",1,2,"98",2,1,"90",0,"50",0,"50","71","71",1,0,0,25,"target","39","distr1",1,"50",1,"50","51",1,0,0,"49",6,"49",10,"distr2","close","3920-e","51","50","71","98","71","90","39","49",1476998573612,1,"true",0,0,1,"49"
15,"distr1","target","distr2","50","50","50",0,0,"280",0,0,"300",1,"50",0,"50","300","276",0,1,0,26,"distr1","89","distr2",1,"50",0,"50","89",0,0,1,"92",7,"89",17,"target","close","3920-e","55","50","300","300","276","280","55","92",1476998581470,1,"true",1,0,0,"89"
48,"target","distr2","distr1","50","50","50",1,2,"7",2,1,"98",0,"50",0,"50","207","207",1,0,0,27,"target","72","distr2",1,"50",1,"50","84",1,0,0,"40",75,"40",57,"distr1","far","3920-e","84","50","207","7","207","98","72","40",1476998588629,1,"true",0,0,1,"40"
52,"distr1","target","distr2","50","50","50",0,0,"179",0,0,"59",1,"50",0,"50","59","356",0,1,0,20,"distr2","40","distr1",1,"50",0,"50","40",0,0,1,"89",71,"40",37,"target","far","3920-e","90","50","59","59","179","356","89","90",1476998510596,1,"true",1,0,0,"40"
29,"distr2","target","distr1","50","50","50",0,0,"250",0,0,"305",1,"50",0,"50","305","245",0,1,0,21,"distr2","73","distr1",1,"50",0,"50","73",0,0,1,"1",36,"73",26,"target","far","3920-e","69","50","305","305","245","250","69","1",1476998518715,1,"true",1,0,0,"73"
32,"distr2","distr1","target","50","50","50",2,0,"50",0,2,"64",0,"50",1,"50","64","79",0,0,1,22,"distr1","53","distr2",1,"50",0,"50","71",0,0,1,"71",36,"53",9,"target","split","3920-e","1","50","64","79","50","64","53","1",1476998536091,1,"true",1,0,0,"53"
36,"target","distr1","distr2","50","50","50",1,1,"242",1,1,"339",0,"50",0,"50","242","30",1,0,0,23,"distr1","9","target",1,"50",1,"50","68",0,1,0,"68",30,"99",64,"distr2","far","3920-e","99","50","242","30","242","339","9","99",1476998542524,1,"true",0,1,0,"99"
85,"distr1","distr2","target","50","50","50",2,0,"56",0,2,"225",0,"50",1,"50","225","1",0,0,1,46,"distr1","84","distr2",1,"50",0,"50","77",0,0,1,"89",56,"84",49,"target","far","3920-e","77","50","225","56","1","225","84","89",1476998781241,1,"true",1,0,0,"84"
32,"distr1","distr2","target","50","50","50",2,0,"299",0,2,"338",0,"50",1,"50","338","187",0,0,1,47,"distr1","1","distr2",1,"50",0,"50","91",0,0,1,"20",26,"1",18,"target","split","3920-e","91","50","338","299","187","338","1","20",1476998789085,1,"true",1,0,0,"1"
11,"target","distr1","distr2","50","50","50",1,2,"50",2,1,"79",0,"50",0,"50","88","88",1,0,0,44,"target","23","distr1",1,"50",1,"50","36",1,0,0,"43",11,"43",16,"distr2","close","3920-e","36","50","88","50","88","79","23","43",1476998763735,1,"true",0,0,1,"43"
52,"distr2","distr1","target","50","50","50",2,2,"312",2,2,"161",0,"50",1,"50","336","336",0,0,1,45,"target","14","distr1",1,"50",0,"50","61",1,0,0,"82",32,"82",16,"distr2","split","3920-e","61","50","336","312","161","336","82","14",1476998772944,1,"true",0,0,1,"82"
49,"distr2","target","distr1","50","50","50",0,2,"102",2,0,"307",1,"50",0,"50","334","334",0,1,0,28,"target","19","distr2",1,"50",0,"50","54",1,0,0,"54",43,"54",14,"distr1","split","3920-e","11","50","334","334","102","307","19","11",1476998597730,1,"true",0,0,1,"54"
61,"target","distr2","distr1","50","50","50",1,0,"328",0,1,"151",0,"50",0,"50","151","245",1,0,0,29,"distr2","61","distr1",1,"50",1,"50","47",0,0,1,"47",29,"61",86,"target","far","3920-e","68","50","151","245","151","328","68","61",1476998605163,1,"true",1,0,0,"61"
65,"distr2","distr1","target","50","50","50",2,2,"161",2,2,"44",0,"50",1,"50","280","280",0,0,1,40,"target","63","distr2",1,"50",0,"50","63",1,0,0,"90",40,"90",73,"distr1","far","3920-e","96","50","280","44","161","280","90","96",1476998717064,1,"true",0,0,1,"90"
14,"distr2","target","distr1","50","50","50",0,2,"119",2,0,"140",1,"50",0,"50","127","127",0,1,0,41,"target","63","distr1",1,"50",0,"50","26",1,0,0,"26",6,"26",13,"distr2","close","3920-e","51","50","127","127","140","119","51","63",1476998733282,1,"true",0,0,1,"26"
30,"target","distr1","distr2","50","50","50",1,2,"260",2,1,"323",0,"50",0,"50","336","336",1,0,0,1,"target","73","distr2",1,"50",1,"50","73",1,0,0,"21",27,"21",16,"distr1","split","3920-e","81","50","336","323","336","260","81","21",1476998257954,1,"true",0,0,1,"21"
22,"distr2","target","distr1","50","50","50",0,2,"187",2,0,"317",1,"50",0,"50","178","178",0,1,0,3,"target","6","distr1",1,"50",0,"50","10",1,0,0,"10",31,"10",7,"distr2","split","3920-e","24","50","178","178","317","187","24","6",1476998275437,1,"true",0,0,1,"10"
30,"distr2","target","distr1","50","50","50",0,1,"133",1,0,"120",1,"50",0,"50","133","164",0,1,0,2,"distr2","74","target",1,"50",0,"50","64",0,1,0,"8",34,"64",6,"distr1","split","3920-e","64","50","133","133","164","120","74","8",1476998267495,1,"true",0,1,0,"64"
6,"target","distr2","distr1","50","50","50",1,1,"230",1,1,"221",0,"50",0,"50","230","238",1,0,0,5,"distr1","60","target",1,"50",1,"50","60",0,1,0,"23",11,"52",10,"distr2","close","3920-e","52","50","230","221","230","238","23","52",1476998311978,1,"true",0,1,0,"52"
8,"target","distr1","distr2","50","50","50",1,2,"142",2,1,"153",0,"50",0,"50","104","104",1,0,0,4,"target","91","distr2",1,"50",1,"50","91",1,0,0,"93",5,"93",12,"distr1","close","3920-e","83","50","104","153","104","142","83","93",1476998282070,1,"true",0,0,1,"93"
7,"distr1","distr2","target","50","50","50",2,0,"8",0,2,"13",0,"50",1,"50","13","344",0,0,1,7,"distr1","39","distr2",1,"50",0,"50","53",0,0,1,"50",15,"39",17,"target","close","3920-e","53","50","13","8","344","13","39","50",1476998344733,1,"true",1,0,0,"39"
11,"target","distr2","distr1","50","50","50",1,0,"272",1,2,"292",0,"50",0,"50","272","281",0,0,1,6,"distr2","62","target",0,"50",1,"50","44",0,1,0,"44",6,"87",11,"distr1","close","3920-e","87","50","272","281","272","292","62","87",1476998332129,0,"false",1,0,0,"87"
16,"distr2","distr1","target","50","50","50",2,2,"50",2,2,"31",0,"50",1,"50","177","177",0,0,1,9,"target","8","distr2",1,"50",0,"50","8",1,0,0,"14",6,"14",19,"distr1","close","3920-e","9","50","177","31","50","177","14","9",1476998370430,1,"true",0,0,1,"14"
45,"distr1","target","distr2","50","50","50",0,2,"29",2,0,"176",1,"50",0,"50","312","312",0,1,0,8,"target","7","distr2",1,"50",0,"50","90",1,0,0,"90",26,"90",18,"distr1","split","3920-e","33","50","312","312","176","29","33","7",1476998354496,1,"true",0,0,1,"90"
35,"target","distr2","distr1","50","50","50",1,0,"186",0,1,"248",0,"50",0,"50","248","61",1,0,0,39,"distr1","82","distr2",1,"50",1,"50","18",0,0,1,"57",37,"82",92,"target","far","3920-e","18","50","248","186","248","61","57","82",1476998710407,1,"true",1,0,0,"82"
46,"distr2","distr1","target","50","50","50",2,1,"68",1,2,"344",0,"50",1,"50","68","285",0,0,1,38,"distr1","7","target",1,"50",0,"50","92",0,1,0,"92",30,"73",94,"distr2","far","3920-e","73","50","68","285","344","68","73","7",1476998703410,1,"true",0,1,0,"73"
38,"target","distr1","distr2","50","50","50",1,2,"176",2,1,"26",0,"50",0,"50","177","177",1,0,0,11,"target","98","distr1",1,"50",1,"50","41",1,0,0,"10",51,"10",16,"distr2","split","3920-e","41","50","177","176","177","26","98","10",1476998389439,1,"true",0,0,1,"10"
15,"target","distr2","distr1","50","50","50",1,0,"131",0,1,"124",0,"50",0,"50","124","152",1,0,0,10,"distr1","26","distr2",1,"50",1,"50","8",0,0,1,"6",5,"26",18,"target","close","3920-e","8","50","124","131","124","152","6","26",1476998378350,1,"true",1,0,0,"26"
12,"target","distr2","distr1","50","50","50",1,2,"321",2,1,"311",0,"50",0,"50","247","247",1,0,0,13,"target","17","distr1",1,"50",1,"50","17",1,0,0,"13",17,"13",13,"distr2","close","3920-e","2","50","247","311","247","321","2","13",1476998410309,1,"true",0,0,1,"13"
13,"distr2","target","distr1","50","50","50",0,0,"236",1,2,"248",1,"50",0,"50","236","246",0,0,1,12,"distr2","61","target",0,"50",0,"50","53",0,1,0,"24",16,"53",5,"distr1","close","3920-e","53","50","236","236","246","248","61","24",1476998400677,0,"false",1,0,0,"53"
14,"distr2","target","distr1","50","50","50",0,1,"129",1,0,"77",1,"50",0,"50","129","132",0,1,0,15,"distr1","90","target",1,"50",0,"50","77",0,1,0,"59",18,"77",7,"distr2","close","3920-e","77","50","129","129","77","132","59","90",1476998440505,1,"true",0,1,0,"77"
101,"distr2","distr1","target","50","50","50",2,0,"81",2,0,"222",0,"50",1,"50","255","255",0,1,0,14,"target","32","distr2",0,"50",0,"50","32",1,0,0,"75",63,"75",21,"distr1","far","3920-e","70","50","255","222","81","255","75","70",1476998426667,0,"false",1,0,0,"75"
61,"distr1","target","distr2","50","50","50",0,0,"341",0,0,"136",1,"50",0,"50","136","37",0,1,0,17,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"65",46,"20",34,"target","far","3920-e","64","50","136","136","37","341","64","65",1476998467930,1,"true",1,0,0,"20"
16,"distr2","target","distr1","50","50","50",0,1,"105",1,0,"142",1,"50",0,"50","105","161",0,1,0,16,"distr2","46","target",1,"50",0,"50","44",0,1,0,"65",9,"44",8,"distr1","close","3920-e","44","50","105","105","161","142","46","65",1476998456259,1,"true",0,1,0,"44"
68,"distr2","target","distr1","50","50","50",0,1,"243",1,0,"272",1,"50",0,"50","243","136",0,1,0,19,"distr2","28","target",1,"50",0,"50","49",0,1,0,"68",57,"49",15,"distr1","split","3920-e","49","50","243","243","136","272","28","68",1476998499268,1,"true",0,1,0,"49"
55,"target","distr1","distr2","50","50","50",1,1,"353",1,1,"307",0,"50",0,"50","353","65",1,0,0,18,"distr2","24","target",1,"50",1,"50","24",0,1,0,"89",73,"16",15,"distr1","split","3920-e","16","50","353","307","353","65","89","16",1476998490266,1,"true",0,1,0,"16"
22,"target","distr2","distr1","50","50","50",1,2,"141",2,1,"265",0,"50",0,"50","211","211",1,0,0,31,"target","57","distr1",1,"50",1,"50","57",1,0,0,"26",35,"26",17,"distr2","split","3920-e","3","50","211","265","211","141","3","26",1476998634810,1,"true",0,0,1,"26"
72,"target","distr1","distr2","50","50","50",1,2,"71",2,1,"252",0,"50",0,"50","84","84",1,0,0,30,"target","64","distr1",1,"50",1,"50","43",1,0,0,"22",85,"22",12,"distr2","split","3920-e","43","50","84","71","84","252","64","22",1476998620506,1,"true",0,0,1,"22"
28,"target","distr2","distr1","50","50","50",1,0,"230",0,1,"315",0,"50",0,"50","315","350",1,0,0,37,"distr1","67","distr2",1,"50",1,"50","82",0,0,1,"40",36,"67",19,"target","split","3920-e","82","50","315","230","315","350","40","67",1476998696515,1,"true",1,0,0,"67"
44,"target","distr2","distr1","50","50","50",1,0,"213",0,1,"101",0,"50",0,"50","101","85",1,0,0,36,"distr1","39","distr2",1,"50",1,"50","23",0,0,1,"70",54,"39",12,"target","split","3920-e","23","50","101","213","101","85","70","39",1476998686689,1,"true",1,0,0,"39"
13,"distr1","distr2","target","50","50","50",2,2,"162",2,2,"151",0,"50",1,"50","177","177",0,0,1,35,"target","32","distr2",1,"50",0,"50","19",1,0,0,"48",9,"48",14,"distr1","close","3920-e","19","50","177","162","151","177","48","32",1476998673922,1,"true",0,0,1,"48"
37,"distr2","target","distr1","50","50","50",0,1,"336",1,0,"203",1,"50",0,"50","336","56",0,1,0,34,"distr1","22","target",1,"50",0,"50","41",0,1,0,"26",34,"41",49,"distr2","far","3920-e","41","50","336","336","203","56","26","22",1476998657849,1,"true",0,1,0,"41"
23,"target","distr1","distr2","50","50","50",1,0,"306",0,1,"73",0,"50",0,"50","73","123",1,0,0,33,"distr2","98","distr1",1,"50",1,"50","38",0,0,1,"45",81,"98",87,"target","far","3920-e","38","50","73","306","73","123","45","98",1476998652050,1,"true",1,0,0,"98"
60,"distr1","distr2","target","50","50","50",2,1,"347",1,2,"94",0,"50",1,"50","347","53",0,0,1,32,"distr1","77","target",1,"50",0,"50","77",0,1,0,"75",23,"17",49,"distr2","far","3920-e","17","50","347","94","53","347","17","75",1476998644117,1,"true",0,1,0,"17"
95,"distr2","target","distr1","50","50","50",0,2,"158",2,0,"280",1,"50",0,"50","328","328",0,1,0,50,"target","87","distr2",1,"50",0,"50","85",1,0,0,"85",66,"85",23,"distr1","far","3920-e","95","50","328","328","158","280","87","95",1476998816641,1,"true",0,0,1,"85"
