"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
36,"target","distr2","distr1",1,"50","50","50",1,"44",1,"8",0,"50",0,"50","134",1,0,0,42,"distr1","91","target",1,"50",0,1,"50",35,1459897329328,"44",1,0,"90",82,"47",1,"distr2","far","3922-a","47","50","44","8","44","134","90","47","91",1,"true",0,1,0,"47"
46,"target","distr1","distr2",1,"50","50","50",1,"286",1,"192",0,"50",0,"50","17",1,0,0,48,"distr2","43","target",1,"50",0,1,"50",36,1459897424839,"286",1,0,"76",48,"73",1,"distr1","far","3922-a","73","50","286","192","286","17","76","73","43",1,"true",0,1,0,"73"
60,"target","distr1","distr2",2,"50","50","50",1,"248",2,"305",0,"50",0,"50","103",1,0,0,43,"target","57","distr2",1,"50",1,1,"50",84,1459897337063,"103",0,0,"40",21,"40",1,"distr1","far","3922-a","39","50","103","305","103","248","39","40","57",1,"true",0,0,1,"40"
13,"distr2","distr1","target",0,"50","50","50",2,"323",0,"281",0,"50",1,"50","323",0,0,1,49,"distr2","29","distr1",1,"50",0,0,"50",16,1459897447607,"281",0,1,"48",17,"29",2,"target","close","3922-a","11","50","281","323","323","281","29","48","11",1,"true",1,0,0,"29"
33,"distr2","target","distr1",0,"50","50","50",0,"2",0,"51",1,"50",0,"50","50",0,1,0,24,"distr2","73","distr1",1,"50",0,0,"50",51,1459897066050,"51",0,1,"2",30,"73",0,"target","far","3922-a","66","50","51","51","50","2","66","2","73",1,"true",1,0,0,"73"
40,"distr1","target","distr2",1,"50","50","50",0,"43",1,"35",1,"50",0,"50","5",0,1,0,25,"distr2","55","target",1,"50",0,0,"50",12,1459897081927,"43",1,0,"79",28,"76",0,"distr1","split","3922-a","76","50","43","43","35","5","79","55","76",1,"true",0,1,0,"76"
15,"distr1","target","distr2",0,"50","50","50",0,"242",0,"236",1,"50",0,"50","279",0,1,0,26,"distr2","60","distr1",1,"50",0,0,"50",6,1459897096487,"236",0,1,"51",16,"60",0,"target","close","3922-a","75","50","236","236","242","279","51","75","60",1,"true",1,0,0,"60"
85,"distr1","distr2","target",2,"50","50","50",2,"145",2,"184",0,"50",1,"50","354",0,0,1,27,"target","21","distr2",1,"50",1,0,"50",48,1459897106626,"354",0,0,"89",34,"89",2,"distr1","far","3922-a","85","50","354","145","184","354","89","21","85",1,"true",0,0,1,"89"
11,"distr2","distr1","target",0,"50","50","50",2,"102",0,"80",0,"50",1,"50","119",0,0,1,20,"distr1","55","distr2",1,"50",0,0,"50",11,1459896996678,"80",0,1,"64",6,"55",2,"target","close","3922-a","79","50","80","119","102","80","55","79","64",1,"true",1,0,0,"55"
28,"distr2","distr1","target",2,"50","50","50",2,"317",1,"196",0,"50",1,"50","14",1,0,0,21,"distr2","49","target",0,"50",0,0,"50",44,1459897005878,"317",1,0,"49",50,"26",1,"distr1","far","3922-a","26","50","317","196","14","317","26","49","49",0,"false",0,0,1,"26"
9,"distr2","distr1","target",2,"50","50","50",2,"21",2,"21",0,"50",1,"50","26",0,0,1,22,"target","88","distr1",1,"50",1,0,"50",10,1459897045698,"26",0,0,"59",15,"59",2,"distr2","close","3922-a","35","50","26","21","21","26","59","88","35",1,"true",0,0,1,"59"
87,"distr1","target","distr2",1,"50","50","50",0,"154",1,"354",1,"50",0,"50","351",0,1,0,23,"distr1","81","target",1,"50",0,0,"50",65,1459897054799,"154",1,0,"19",21,"98",0,"distr2","far","3922-a","98","50","154","154","351","354","81","19","98",1,"true",0,1,0,"98"
74,"distr2","distr1","target",2,"50","50","50",2,"264",2,"67",0,"50",1,"50","240",0,0,1,46,"target","67","distr1",1,"50",1,0,"50",17,1459897384127,"240",0,0,"30",95,"30",2,"distr2","split","3922-a","95","50","240","264","67","240","30","67","95",1,"true",0,0,1,"30"
32,"distr2","distr1","target",1,"50","50","50",2,"65",1,"282",0,"50",1,"50","91",0,0,1,47,"distr1","9","target",1,"50",0,0,"50",6,1459897415511,"65",1,0,"10",32,"14",2,"distr2","split","3922-a","14","50","65","91","282","65","14","9","10",1,"true",0,1,0,"14"
68,"target","distr1","distr2",2,"50","50","50",1,"87",2,"314",0,"50",0,"50","56",1,0,0,44,"target","48","distr1",1,"50",1,1,"50",16,1459897352543,"56",0,0,"46",62,"46",1,"distr2","split","3922-a","22","50","56","87","56","314","48","46","22",1,"true",0,0,1,"46"
17,"distr2","target","distr1",1,"50","50","50",0,"166",1,"130",1,"50",0,"50","174",0,1,0,45,"distr1","31","target",1,"50",0,0,"50",11,1459897366984,"166",1,0,"47",18,"70",0,"distr2","close","3922-a","70","50","166","166","130","174","47","31","70",1,"true",0,1,0,"70"
25,"target","distr1","distr2",1,"50","50","50",1,"2",1,"69",0,"50",0,"50","128",1,0,0,28,"distr1","1","target",1,"50",0,1,"50",65,1459897117185,"2",1,0,"64",33,"30",1,"distr2","far","3922-a","30","50","2","128","2","69","1","30","64",1,"true",0,1,0,"30"
10,"target","distr1","distr2",0,"50","50","50",1,"296",0,"245",0,"50",0,"50","258",1,0,0,29,"distr2","19","distr1",1,"50",0,1,"50",15,1459897135631,"245",0,1,"36",12,"19",1,"target","close","3922-a","30","50","245","296","245","258","36","19","30",1,"true",1,0,0,"19"
13,"distr1","distr2","target",0,"50","50","50",2,"159",0,"134",0,"50",1,"50","114",0,0,1,40,"distr1","51","distr2",1,"50",0,0,"50",18,1459897310503,"134",0,1,"14",13,"51",2,"target","close","3922-a","39","50","134","159","114","134","51","14","39",1,"true",1,0,0,"51"
14,"distr1","distr2","target",2,"50","50","50",2,"143",2,"152",0,"50",1,"50","102",0,0,1,41,"target","91","distr1",1,"50",1,0,"50",10,1459897320246,"102",0,0,"54",12,"54",2,"distr2","close","3922-a","52","50","102","152","143","102","54","52","91",1,"true",0,0,1,"54"
42,"distr1","distr2","target",2,"50","50","50",2,"47",2,"5",0,"50",1,"50","343",0,0,1,1,"target","29","distr2",1,"50",1,0,"50",15,1459896661206,"343",0,0,"85",29,"85",2,"distr1","split","3922-a","25","50","343","47","5","343","85","29","25",1,"true",0,0,1,"85"
29,"target","distr1","distr2",2,"50","50","50",1,"359",2,"190",0,"50",0,"50","196",1,0,0,3,"target","59","distr2",1,"50",1,1,"50",8,1459896694824,"196",0,0,"77",32,"77",1,"distr1","split","3922-a","2","50","196","190","196","359","2","77","59",1,"true",0,0,1,"77"
75,"distr1","distr2","target",0,"50","50","50",2,"94",0,"104",0,"50",1,"50","327",0,0,1,2,"distr2","66","distr1",1,"50",0,0,"50",9,1459896674709,"104",0,1,"29",80,"66",2,"target","split","3922-a","96","50","104","327","94","104","66","96","29",1,"true",1,0,0,"66"
62,"target","distr1","distr2",1,"50","50","50",1,"296",1,"72",0,"50",0,"50","169",1,0,0,5,"distr1","75","target",1,"50",0,1,"50",18,1459896724846,"296",1,0,"0",38,"13",1,"distr2","split","3922-a","13","50","296","169","296","72","75","13","0",1,"true",0,1,0,"13"
64,"target","distr2","distr1",2,"50","50","50",1,"227",2,"142",0,"50",0,"50","121",1,0,0,4,"target","92","distr2",1,"50",1,1,"50",13,1459896713272,"121",0,0,"48",70,"48",1,"distr1","split","3922-a","66","50","121","227","121","142","92","48","66",1,"true",0,0,1,"48"
31,"distr2","distr1","target",0,"50","50","50",2,"350",0,"333",0,"50",1,"50","229",0,0,1,7,"distr2","40","distr1",1,"50",0,0,"50",15,1459896752721,"333",0,1,"90",34,"40",2,"target","split","3922-a","12","50","333","350","229","333","40","90","12",1,"true",1,0,0,"40"
64,"target","distr1","distr2",1,"50","50","50",1,"156",1,"138",0,"50",0,"50","3",1,0,0,6,"distr2","49","target",1,"50",0,1,"50",9,1459896740761,"156",1,0,"57",70,"42",1,"distr1","split","3922-a","42","50","156","138","156","3","57","42","49",1,"true",0,1,0,"42"
31,"distr2","target","distr1",0,"50","50","50",0,"180",0,"215",1,"50",0,"50","2",0,1,0,9,"distr1","52","distr2",1,"50",0,0,"50",23,1459896779061,"215",0,1,"0",26,"52",0,"target","far","3922-a","42","50","215","215","180","2","0","42","52",1,"true",1,0,0,"52"
47,"target","distr2","distr1",1,"50","50","50",1,"217",1,"76",0,"50",0,"50","283",1,0,0,8,"distr1","13","target",1,"50",0,1,"50",27,1459896761082,"217",1,0,"4",25,"79",1,"distr2","far","3922-a","79","50","217","76","217","283","4","79","13",1,"true",0,1,0,"79"
24,"distr2","distr1","target",2,"50","50","50",2,"112",2,"60",0,"50",1,"50","164",0,0,1,39,"target","77","distr2",1,"50",1,0,"50",37,1459897297009,"164",0,0,"11",25,"11",2,"distr1","far","3922-a","43","50","164","60","112","164","11","43","77",1,"true",0,0,1,"11"
12,"target","distr1","distr2",1,"50","50","50",1,"356",1,"233",0,"50",0,"50","289",1,0,0,38,"distr1","6","target",1,"50",0,1,"50",8,1459897283489,"356",1,0,"8",9,"9",1,"distr2","close","3922-a","9","50","356","289","356","233","6","9","8",1,"true",0,1,0,"9"
26,"distr1","distr2","target",0,"50","50","50",2,"229",0,"251",0,"50",1,"50","188",0,0,1,11,"distr2","7","distr1",1,"50",0,0,"50",30,1459896826286,"251",0,1,"29",35,"7",2,"target","far","3922-a","96","50","251","188","229","251","7","96","29",1,"true",1,0,0,"7"
9,"distr2","distr1","target",2,"50","50","50",2,"257",2,"273",0,"50",1,"50","274",0,0,1,10,"target","47","distr1",1,"50",1,0,"50",11,1459896811668,"274",0,0,"97",6,"97",2,"distr2","close","3922-a","44","50","274","257","273","274","97","47","44",1,"true",0,0,1,"97"
91,"distr1","distr2","target",2,"50","50","50",2,"208",2,"103",0,"50",1,"50","289",0,0,1,13,"target","44","distr1",1,"50",1,0,"50",37,1459896843661,"289",0,0,"72",59,"72",2,"distr2","far","3922-a","86","50","289","103","208","289","72","86","44",1,"true",0,0,1,"72"
46,"distr1","distr2","target",0,"50","50","50",2,"38",0,"314",0,"50",1,"50","113",0,0,1,12,"distr1","25","distr2",1,"50",0,0,"50",78,1459896834177,"314",0,1,"74",39,"25",2,"target","far","3922-a","51","50","314","38","113","314","25","74","51",1,"true",1,0,0,"25"
18,"distr2","distr1","target",2,"50","50","50",2,"219",1,"232",0,"50",1,"50","279",1,0,0,15,"distr2","13","target",0,"50",0,0,"50",10,1459896910724,"219",1,0,"29",15,"35",1,"distr1","close","3922-a","35","50","219","232","279","219","35","29","13",0,"false",0,0,1,"35"
18,"distr2","distr1","target",1,"50","50","50",2,"125",1,"144",0,"50",1,"50","126",0,0,1,14,"distr2","35","target",1,"50",0,0,"50",13,1459896890227,"125",1,0,"40",7,"11",2,"distr1","close","3922-a","11","50","125","144","126","125","11","40","35",1,"true",0,1,0,"11"
18,"distr1","target","distr2",0,"50","50","50",0,"353",0,"328",1,"50",0,"50","342",0,1,0,17,"distr2","54","distr1",1,"50",0,0,"50",13,1459896933341,"328",0,1,"98",14,"54",0,"target","close","3922-a","37","50","328","328","353","342","98","37","54",1,"true",1,0,0,"54"
71,"target","distr1","distr2",1,"50","50","50",1,"224",1,"49",0,"50",0,"50","159",1,0,0,16,"distr1","53","target",1,"50",0,1,"50",38,1459896920441,"224",1,0,"12",29,"79",1,"distr2","far","3922-a","79","50","224","159","224","49","53","79","12",1,"true",0,1,0,"79"
17,"distr2","target","distr1",1,"50","50","50",0,"199",1,"191",1,"50",0,"50","168",0,1,0,19,"distr2","75","target",1,"50",0,0,"50",14,1459896973936,"199",1,0,"21",19,"37",0,"distr1","close","3922-a","37","50","199","199","168","191","75","21","37",1,"true",0,1,0,"37"
78,"distr2","target","distr1",0,"50","50","50",0,"120",0,"339",1,"50",0,"50","334",0,1,0,18,"distr1","46","distr2",1,"50",0,0,"50",8,1459896949607,"339",0,1,"26",68,"46",0,"target","split","3922-a","50","50","339","339","120","334","26","50","46",1,"true",1,0,0,"46"
42,"distr2","target","distr1",2,"50","50","50",0,"95",2,"237",1,"50",0,"50","104",0,1,0,31,"target","5","distr1",1,"50",1,0,"50",10,1459897167428,"104",0,0,"63",35,"63",0,"distr2","split","3922-a","38","50","104","104","237","95","38","5","63",1,"true",0,0,1,"63"
35,"target","distr2","distr1",2,"50","50","50",1,"222",2,"25",0,"50",0,"50","170",1,0,0,30,"target","4","distr2",1,"50",1,1,"50",18,1459897149774,"170",0,0,"15",32,"15",1,"distr1","split","3922-a","70","50","170","222","170","25","4","15","70",1,"true",0,0,1,"15"
15,"distr2","target","distr1",2,"50","50","50",0,"164",2,"134",1,"50",0,"50","254",0,1,0,37,"target","9","distr1",1,"50",1,0,"50",7,1459897269943,"254",0,0,"1",9,"1",0,"distr2","close","3922-a","4","50","254","254","134","164","4","9","1",1,"true",0,0,1,"1"
42,"distr2","target","distr1",2,"50","50","50",0,"32",2,"155",1,"50",0,"50","143",0,1,0,36,"target","98","distr2",1,"50",1,0,"50",15,1459897248839,"143",0,0,"47",50,"47",0,"distr1","split","3922-a","57","50","143","143","32","155","98","57","47",1,"true",0,0,1,"47"
42,"distr1","distr2","target",0,"50","50","50",2,"241",1,"336",0,"50",1,"50","52",1,0,0,35,"distr2","70","target",0,"50",0,0,"50",28,1459897228455,"241",1,0,"72",65,"4",1,"distr1","far","3922-a","4","50","241","52","336","241","4","70","72",0,"false",1,0,0,"4"
25,"distr2","distr1","target",0,"50","50","50",2,"24",0,"46",0,"50",1,"50","73",0,0,1,34,"distr1","26","distr2",1,"50",0,0,"50",10,1459897218348,"46",0,1,"11",32,"26",2,"target","split","3922-a","79","50","46","73","24","46","26","79","11",1,"true",1,0,0,"26"
18,"target","distr1","distr2",1,"50","50","50",1,"240",1,"225",0,"50",0,"50","256",1,0,0,33,"distr2","29","target",1,"50",0,1,"50",16,1459897190531,"240",1,0,"19",10,"51",1,"distr1","close","3922-a","51","50","240","225","240","256","19","51","29",1,"true",0,1,0,"51"
49,"distr1","target","distr2",2,"50","50","50",0,"81",2,"30",1,"50",0,"50","182",0,1,0,32,"target","92","distr1",1,"50",1,0,"50",37,1459897175953,"182",0,0,"51",50,"51",0,"distr2","far","3922-a","81","50","182","182","81","30","92","81","51",1,"true",0,0,1,"51"
17,"target","distr2","distr1",0,"50","50","50",1,"180",0,"149",0,"50",0,"50","59",1,0,0,50,"distr1","24","distr2",1,"50",0,1,"50",17,1459897459524,"149",0,1,"9",11,"24",1,"target","close","3922-a","5","50","149","180","149","59","9","24","5",1,"true",1,0,0,"24"
