"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1","50","50","50",1,0,"181",0,1,"217",0,"50",0,"50","299",1,0,0,42,"distr2","42","distr1",1,"50",0,1,"50","31","217",0,1,"31",58,"42",41,"target","far","3924-e","89","50","217","299","217","181","89","42",1476995909215,1,"true",1,0,0,"42"
68,"target","distr2","distr1","50","50","50",1,2,"162",2,1,"345",0,"50",0,"50","65",1,0,0,48,"target","84","distr1",1,"50",1,1,"50","84","65",0,0,"66",86,"66",27,"distr2","far","3924-e","89","50","65","345","65","162","89","66",1476996027345,1,"true",0,0,1,"66"
17,"target","distr1","distr2","50","50","50",1,0,"342",0,1,"322",0,"50",0,"50","303",1,0,0,43,"distr2","75","distr1",1,"50",0,1,"50","20","322",0,1,"16",9,"75",18,"target","close","3924-e","20","50","322","342","322","303","16","75",1476995921040,1,"true",1,0,0,"75"
68,"distr1","target","distr2","50","50","50",0,2,"153",2,0,"324",1,"50",0,"50","15",0,1,0,49,"target","12","distr2",1,"50",1,0,"50","59","15",0,0,"59",58,"59",26,"distr1","far","3924-e","80","50","15","15","324","153","80","12",1476996037819,1,"true",0,0,1,"59"
5,"target","distr2","distr1","50","50","50",1,1,"18",1,1,"201",0,"50",0,"50","52",1,0,0,24,"distr2","16","target",1,"50",0,1,"50","4","18",1,0,"4",15,"4",15,"distr1","close","3924-e","4","50","18","52","18","201","16","4",1476995709627,1,"true",0,1,0,"4"
57,"distr1","target","distr2","50","50","50",0,1,"279",1,0,"269",1,"50",0,"50","166",0,1,0,25,"distr2","7","target",1,"50",0,0,"50","29","279",1,0,"87",44,"29",16,"distr1","split","3924-e","29","50","279","279","269","166","87","7",1476995720401,1,"true",0,1,0,"29"
12,"distr1","distr2","target","50","50","50",2,1,"277",1,2,"241",0,"50",1,"50","289",0,0,1,26,"distr1","32","target",1,"50",0,0,"50","32","277",1,0,"41",16,"39",5,"distr2","close","3924-e","39","50","277","241","289","277","39","41",1476995735633,1,"true",0,1,0,"39"
26,"target","distr2","distr1","50","50","50",1,2,"97",2,1,"282",0,"50",0,"50","286",1,0,0,27,"target","9","distr1",1,"50",1,1,"50","9","286",0,0,"96",60,"96",106,"distr2","far","3924-e","81","50","286","282","286","97","81","96",1476995743668,1,"true",0,0,1,"96"
104,"distr1","distr2","target","50","50","50",2,2,"221",2,2,"73",0,"50",1,"50","263",0,0,1,20,"target","95","distr1",1,"50",1,0,"50","95","263",0,0,"83",79,"83",18,"distr2","split","3924-e","66","50","263","73","221","263","83","66",1476995655789,1,"true",0,0,1,"83"
49,"distr1","target","distr2","50","50","50",0,0,"21",0,0,"63",1,"50",0,"50","266",0,1,0,21,"distr1","90","distr2",1,"50",0,0,"50","90","63",0,1,"89",52,"90",99,"target","far","3924-e","62","50","63","63","266","21","62","89",1476995664201,1,"true",1,0,0,"90"
47,"distr1","distr2","target","50","50","50",2,1,"324",1,2,"91",0,"50",1,"50","10",0,0,1,22,"distr1","8","target",1,"50",0,0,"50","8","324",1,0,"71",38,"73",31,"distr2","far","3924-e","73","50","324","91","10","324","73","71",1476995671697,1,"true",0,1,0,"73"
76,"target","distr2","distr1","50","50","50",1,1,"287",1,1,"286",0,"50",0,"50","103",1,0,0,23,"distr2","15","target",1,"50",0,1,"50","47","287",1,0,"47",61,"30",10,"distr1","split","3924-e","30","50","287","103","287","286","15","30",1476995682783,1,"true",0,1,0,"30"
24,"distr2","distr1","target","50","50","50",2,0,"89",0,2,"151",0,"50",1,"50","135",0,0,1,46,"distr2","23","distr1",1,"50",0,0,"50","23","151",0,1,"77",21,"23",11,"target","split","3924-e","23","50","151","89","135","151","23","77",1476995979593,1,"true",1,0,0,"23"
12,"distr2","target","distr1","50","50","50",0,0,"58",0,0,"73",1,"50",0,"50","37",0,1,0,47,"distr2","15","distr1",1,"50",0,0,"50","15","73",0,1,"13",8,"15",5,"target","close","3924-e","14","50","73","73","37","58","14","13",1476996018747,1,"true",1,0,0,"15"
10,"distr1","target","distr2","50","50","50",0,0,"133",0,0,"91",1,"50",0,"50","69",0,1,0,44,"distr2","68","distr1",1,"50",0,0,"50","68","91",0,1,"54",19,"68",9,"target","close","3924-e","92","50","91","91","133","69","54","92",1476995941193,1,"true",1,0,0,"68"
16,"distr1","target","distr2","50","50","50",0,1,"213",1,0,"251",1,"50",0,"50","226",0,1,0,45,"distr2","49","target",1,"50",0,0,"50","29","213",1,0,"79",7,"29",19,"distr1","close","3924-e","29","50","213","213","251","226","79","49",1476995956553,1,"true",0,1,0,"29"
50,"distr2","distr1","target","50","50","50",2,2,"104",2,2,"124",0,"50",1,"50","311",0,0,1,28,"target","69","distr2",1,"50",1,0,"50","69","311",0,0,"99",30,"99",102,"distr1","far","3924-e","7","50","311","124","104","311","99","7",1476995750936,1,"true",0,0,1,"99"
47,"distr1","target","distr2","50","50","50",0,2,"233",2,0,"170",1,"50",0,"50","293",0,1,0,29,"target","44","distr1",1,"50",1,0,"50","74","293",0,0,"74",50,"74",23,"distr2","far","3924-e","58","50","293","293","233","170","44","58",1476995757933,1,"true",0,0,1,"74"
9,"distr1","distr2","target","50","50","50",2,0,"300",0,2,"319",0,"50",1,"50","302",0,0,1,40,"distr2","80","distr1",1,"50",0,0,"50","77","319",0,1,"77",9,"80",10,"target","close","3924-e","38","50","319","302","300","319","80","38",1476995891238,1,"true",1,0,0,"80"
19,"distr1","target","distr2","50","50","50",0,2,"241",2,0,"274",1,"50",0,"50","223",0,1,0,41,"target","29","distr1",1,"50",1,0,"50","77","223",0,0,"77",10,"77",17,"distr2","close","3924-e","17","50","223","223","241","274","29","17",1476995900006,1,"true",0,0,1,"77"
28,"distr1","distr2","target","50","50","50",2,2,"123",2,2,"213",0,"50",1,"50","50",0,0,1,1,"target","45","distr2",1,"50",1,0,"50","47","50",0,0,"67",53,"67",63,"distr1","far","3924-e","47","50","50","123","213","50","67","45",1476995471192,1,"true",0,0,1,"67"
63,"distr1","distr2","target","50","50","50",2,2,"318",2,2,"89",0,"50",1,"50","326",0,0,1,3,"target","74","distr1",1,"50",1,0,"50","74","326",0,0,"16",91,"16",17,"distr2","split","3924-e","64","50","326","89","318","326","16","64",1476995488407,1,"true",0,0,1,"16"
47,"distr1","target","distr2","50","50","50",0,2,"231",2,0,"73",1,"50",0,"50","300",0,1,0,2,"target","20","distr1",1,"50",1,0,"50","18","300",0,0,"18",64,"18",25,"distr2","far","3924-e","64","50","300","300","231","73","20","64",1476995479412,1,"true",0,0,1,"18"
44,"distr1","distr2","target","50","50","50",2,0,"76",0,2,"226",0,"50",1,"50","223",0,0,1,5,"distr1","12","distr2",1,"50",0,0,"50","43","226",0,1,"3",33,"12",9,"target","split","3924-e","43","50","226","76","223","226","12","3",1476995505709,1,"true",1,0,0,"12"
15,"target","distr2","distr1","50","50","50",1,0,"164",0,1,"147",0,"50",0,"50","154",1,0,0,4,"distr2","48","distr1",1,"50",0,1,"50","98","147",0,1,"98",12,"48",10,"target","close","3924-e","72","50","147","154","147","164","72","48",1476995496955,1,"true",1,0,0,"48"
23,"distr2","distr1","target","50","50","50",2,1,"105",1,2,"101",0,"50",1,"50","24",0,0,1,7,"distr2","65","target",1,"50",0,0,"50","65","105",1,0,"1",35,"25",17,"distr1","split","3924-e","25","50","105","101","24","105","25","1",1476995520024,1,"true",0,1,0,"25"
66,"distr2","distr1","target","50","50","50",2,2,"263",2,2,"23",0,"50",1,"50","149",0,0,1,6,"target","39","distr2",1,"50",1,0,"50","39","149",0,0,"67",48,"67",50,"distr1","far","3924-e","69","50","149","23","263","149","67","69",1476995512095,1,"true",0,0,1,"67"
29,"distr1","distr2","target","50","50","50",2,0,"331",0,2,"184",0,"50",1,"50","125",0,0,1,9,"distr2","3","distr1",1,"50",0,0,"50","46","184",0,1,"46",85,"3",15,"target","split","3924-e","71","50","184","125","331","184","3","71",1476995542025,1,"true",1,0,0,"3"
69,"distr2","target","distr1","50","50","50",0,1,"326",1,0,"292",1,"50",0,"50","148",0,1,0,8,"distr2","55","target",1,"50",0,0,"50","35","326",1,0,"43",53,"35",14,"distr1","split","3924-e","35","50","326","326","148","292","55","43",1476995532952,1,"true",0,1,0,"35"
13,"distr1","target","distr2","50","50","50",0,1,"130",1,0,"147",1,"50",0,"50","78",0,1,0,39,"distr1","62","target",1,"50",0,0,"50","91","130",1,0,"49",16,"91",16,"distr2","close","3924-e","91","50","130","130","78","147","62","49",1476995861357,1,"true",0,1,0,"91"
37,"distr2","target","distr1","50","50","50",0,0,"190",0,0,"341",1,"50",0,"50","226",0,1,0,38,"distr2","77","distr1",1,"50",0,0,"50","77","341",0,1,"33",28,"77",68,"target","far","3924-e","53","50","341","341","226","190","53","33",1476995851792,1,"true",1,0,0,"77"
52,"distr2","target","distr1","50","50","50",0,1,"175",1,0,"294",1,"50",0,"50","0",0,1,0,11,"distr1","16","target",1,"50",0,0,"50","84","175",1,0,"49",26,"84",70,"distr2","far","3924-e","84","50","175","175","294","0","49","16",1476995561965,1,"true",0,1,0,"84"
54,"target","distr2","distr1","50","50","50",1,0,"309",0,1,"276",0,"50",0,"50","142",1,0,0,10,"distr2","91","distr1",1,"50",0,1,"50","34","276",0,1,"34",47,"91",18,"target","split","3924-e","31","50","276","142","276","309","31","91",1476995553901,1,"true",1,0,0,"91"
5,"distr1","target","distr2","50","50","50",0,2,"252",2,0,"222",1,"50",0,"50","252",0,1,0,13,"target","69","distr2",1,"50",1,0,"50","81","252",0,0,"81",13,"81",16,"distr1","close","3924-e","58","50","252","252","222","252","58","69",1476995588397,1,"true",0,0,1,"81"
38,"distr2","distr1","target","50","50","50",2,1,"248",1,2,"200",0,"50",1,"50","91",0,0,1,12,"distr2","3","target",1,"50",0,0,"50","3","248",1,0,"34",28,"8",11,"distr1","split","3924-e","8","50","248","200","91","248","8","34",1476995574248,1,"true",0,1,0,"8"
29,"target","distr1","distr2","50","50","50",1,2,"21",2,1,"44",0,"50",0,"50","224",1,0,0,15,"target","17","distr2",1,"50",1,1,"50","17","224",0,0,"4",24,"4",19,"distr1","split","3924-e","66","50","224","44","224","21","66","4",1476995610968,1,"true",0,0,1,"4"
14,"distr2","target","distr1","50","50","50",0,0,"64",0,0,"55",1,"50",0,"50","113",0,1,0,14,"distr2","18","distr1",1,"50",0,0,"50","18","55",0,1,"22",12,"18",5,"target","close","3924-e","22","50","55","55","113","64","22","22",1476995604418,1,"true",1,0,0,"18"
5,"distr2","target","distr1","50","50","50",0,1,"124",1,0,"147",1,"50",0,"50","111",0,1,0,17,"distr2","96","target",1,"50",0,0,"50","95","124",1,0,"76",9,"95",7,"distr1","close","3924-e","95","50","124","124","111","147","96","76",1476995634498,1,"true",0,1,0,"95"
16,"distr1","target","distr2","50","50","50",0,0,"222",0,0,"160",1,"50",0,"50","36",0,1,0,16,"distr2","15","distr1",1,"50",0,0,"50","15","160",0,1,"1",7,"15",19,"target","close","3924-e","6","50","160","160","222","36","1","6",1476995619849,1,"true",1,0,0,"15"
45,"distr2","target","distr1","50","50","50",0,0,"204",0,0,"302",1,"50",0,"50","150",0,1,0,19,"distr1","95","distr2",1,"50",0,0,"50","95","302",0,1,"60",45,"95",56,"target","far","3924-e","60","50","302","302","204","150","60","60",1476995648230,1,"true",1,0,0,"95"
65,"distr1","distr2","target","50","50","50",2,1,"97",1,2,"98",0,"50",1,"50","225",0,0,1,18,"distr2","0","target",1,"50",0,0,"50","32","97",1,0,"32",22,"92",41,"distr1","far","3924-e","92","50","97","225","98","97","92","0",1476995640849,1,"true",0,1,0,"92"
58,"distr2","distr1","target","50","50","50",2,1,"76",1,2,"38",0,"50",1,"50","224",0,0,1,31,"distr2","10","target",1,"50",0,0,"50","10","76",1,0,"75",41,"22",17,"distr1","split","3924-e","22","50","76","38","224","76","22","75",1476995779465,1,"true",0,1,0,"22"
51,"distr2","distr1","target","50","50","50",2,0,"144",0,2,"95",0,"50",1,"50","210",0,0,1,30,"distr2","32","distr1",1,"50",0,0,"50","81","95",0,1,"54",56,"32",18,"target","split","3924-e","81","50","95","144","210","95","32","54",1476995768152,1,"true",1,0,0,"32"
31,"distr2","target","distr1","50","50","50",0,2,"152",2,0,"327",1,"50",0,"50","235",0,1,0,37,"target","98","distr1",1,"50",1,0,"50","13","235",0,0,"13",34,"13",16,"distr2","split","3924-e","2","50","235","235","327","152","2","98",1476995845528,1,"true",0,0,1,"13"
38,"target","distr2","distr1","50","50","50",1,0,"292",0,1,"38",0,"50",0,"50","185",1,0,0,36,"distr1","12","distr2",1,"50",0,1,"50","38","38",0,1,"57",46,"12",31,"target","far","3924-e","38","50","38","292","38","185","57","12",1476995834022,1,"true",1,0,0,"12"
11,"distr1","distr2","target","50","50","50",2,2,"231",2,2,"334",0,"50",1,"50","273",0,0,1,35,"target","3","distr2",1,"50",1,0,"50","13","273",0,0,"19",12,"19",17,"distr1","close","3924-e","13","50","273","231","334","273","19","3",1476995827579,1,"true",0,0,1,"19"
56,"distr1","distr2","target","50","50","50",2,0,"44",0,2,"332",0,"50",1,"50","220",0,0,1,34,"distr1","83","distr2",1,"50",0,0,"50","57","332",0,1,"28",48,"83",37,"target","far","3924-e","57","50","332","44","220","332","83","28",1476995818584,1,"true",1,0,0,"83"
43,"target","distr1","distr2","50","50","50",1,0,"84",0,1,"9",0,"50",0,"50","28",1,0,0,33,"distr1","9","distr2",1,"50",0,1,"50","37","9",0,1,"37",40,"9",16,"target","split","3924-e","70","50","9","28","9","84","70","9",1476995812183,1,"true",1,0,0,"9"
11,"distr1","distr2","target","50","50","50",2,0,"224",0,2,"252",0,"50",1,"50","270",0,0,1,32,"distr1","17","distr2",1,"50",0,0,"50","11","252",0,1,"1",9,"17",17,"target","close","3924-e","11","50","252","224","270","252","17","1",1476995792834,1,"true",1,0,0,"17"
14,"distr2","target","distr1","50","50","50",0,1,"219",1,0,"208",1,"50",0,"50","203",0,1,0,50,"distr1","81","target",1,"50",0,0,"50","74","219",1,0,"39",8,"74",15,"distr2","close","3924-e","74","50","219","219","208","203","39","81",1476996060020,1,"true",0,1,0,"74"
