"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"target","distr1","distr2","50","50","50",1,1,"66",1,1,"12",0,"50",0,"50","149",1,0,0,42,"distr1","85","target",1,"50",0,1,"50","47","66",1,0,"47",66,"35",19,"distr2","split","3942-1","35","50","66","149","66","12","85","35",1476994025133,1,"true",0,1,0,"35"
18,"target","distr1","distr2","50","50","50",1,0,"141",1,2,"169",0,"50",0,"50","161",0,0,1,48,"distr1","31","target",0,"50",0,1,"50","18","141",1,0,"18",6,"51",19,"distr2","close","3942-1","51","50","141","161","141","169","31","51",1476994104923,0,"false",1,0,0,"51"
30,"target","distr2","distr1","50","50","50",1,0,"193",0,1,"5",0,"50",0,"50","66",1,0,0,43,"distr1","5","distr2",1,"50",0,1,"50","38","5",0,1,"89",50,"5",45,"target","far","3942-1","38","50","5","193","5","66","89","5",1476994032527,1,"true",1,0,0,"5"
19,"distr2","target","distr1","50","50","50",0,1,"100",0,1,"57",1,"50",0,"50","57",1,0,0,49,"distr1","57","distr2",0,"50",0,0,"50","57","57",0,1,"38",19,"57",8,"target","close","3942-1","67","50","57","57","100","57","38","67",1476994112443,0,"false",0,1,0,"57"
28,"distr2","target","distr1","50","50","50",0,2,"202",2,0,"124",1,"50",0,"50","224",0,1,0,24,"target","92","distr2",1,"50",1,0,"50","70","224",0,0,"70",64,"70",74,"distr1","far","3942-1","95","50","224","224","202","124","92","95",1476993785551,1,"true",0,0,1,"70"
12,"distr1","distr2","target","50","50","50",2,0,"148",0,2,"98",0,"50",1,"50","146",0,0,1,25,"distr2","18","distr1",1,"50",0,0,"50","40","98",0,1,"40",8,"18",19,"target","close","3942-1","62","50","98","146","148","98","18","62",1476993806851,1,"true",1,0,0,"18"
11,"distr1","target","distr2","50","50","50",0,1,"47",1,0,"76",1,"50",0,"50","113",0,1,0,26,"distr1","7","target",1,"50",0,0,"50","22","47",1,0,"1",8,"22",16,"distr2","close","3942-1","22","50","47","47","113","76","7","1",1476993815536,1,"true",0,1,0,"22"
35,"target","distr2","distr1","50","50","50",1,1,"158",1,1,"118",0,"50",0,"50","281",1,0,0,27,"distr1","71","target",1,"50",0,1,"50","71","158",1,0,"97",107,"3",33,"distr2","far","3942-1","3","50","158","118","158","281","97","3",1476993822796,1,"true",0,1,0,"3"
85,"target","distr2","distr1","50","50","50",1,2,"125",2,1,"345",0,"50",0,"50","354",1,0,0,20,"target","57","distr2",1,"50",1,1,"50","78","354",0,0,"86",87,"86",15,"distr1","split","3942-1","78","50","354","125","354","345","57","86",1476993732639,1,"true",0,0,1,"86"
18,"distr1","target","distr2","50","50","50",0,2,"82",2,0,"76",1,"50",0,"50","148",0,1,0,21,"target","13","distr1",1,"50",1,0,"50","42","148",0,0,"42",11,"42",14,"distr2","close","3942-1","29","50","148","148","82","76","13","29",1476993753420,1,"true",0,0,1,"42"
51,"distr1","distr2","target","50","50","50",2,2,"334",2,2,"123",0,"50",1,"50","189",0,0,1,22,"target","39","distr2",1,"50",1,0,"50","26","189",0,0,"45",63,"45",33,"distr1","far","3942-1","26","50","189","334","123","189","45","39",1476993761751,1,"true",0,0,1,"45"
11,"distr1","distr2","target","50","50","50",2,1,"349",1,2,"19",0,"50",1,"50","358",0,0,1,23,"distr2","72","target",1,"50",0,0,"50","92","349",1,0,"92",12,"76",19,"distr1","close","3942-1","76","50","349","358","19","349","76","72",1476993775630,1,"true",0,1,0,"76"
76,"distr1","target","distr2","50","50","50",0,2,"40",0,1,"237",1,"50",0,"50","262",1,0,0,46,"distr1","69","distr2",0,"50",0,0,"50","69","237",0,1,"78",76,"69",6,"target","split","3942-1","98","50","237","237","262","40","98","78",1476994071119,0,"false",0,0,1,"69"
41,"target","distr2","distr1","50","50","50",1,2,"98",2,1,"355",0,"50",0,"50","99",1,0,0,47,"target","19","distr1",1,"50",1,1,"50","19","99",0,0,"23",34,"23",11,"distr2","split","3942-1","9","50","99","355","99","98","9","23",1476994089733,1,"true",0,0,1,"23"
52,"distr2","target","distr1","50","50","50",0,0,"303",0,0,"327",1,"50",0,"50","87",0,1,0,44,"distr2","33","distr1",1,"50",0,0,"50","33","327",0,1,"21",68,"33",17,"target","split","3942-1","79","50","327","327","87","303","79","21",1476994044492,1,"true",1,0,0,"33"
62,"target","distr2","distr1","50","50","50",1,1,"109",0,2,"105",0,"50",0,"50","235",0,0,1,45,"distr2","54","distr1",0,"50",0,1,"50","36","105",0,1,"36",65,"54",5,"target","split","3942-1","68","50","105","235","105","109","68","54",1476994056698,0,"false",0,1,0,"54"
32,"distr2","distr1","target","50","50","50",2,0,"178",0,2,"83",0,"50",1,"50","167",0,0,1,28,"distr1","21","distr2",1,"50",0,0,"50","9","83",0,1,"9",30,"21",17,"target","split","3942-1","94","50","83","167","178","83","21","94",1476993831871,1,"true",1,0,0,"21"
39,"distr2","target","distr1","50","50","50",0,0,"343",0,0,"268",1,"50",0,"50","166",0,1,0,29,"distr1","89","distr2",1,"50",0,0,"50","89","268",0,1,"40",68,"89",51,"target","far","3942-1","93","50","268","268","343","166","40","93",1476993838461,1,"true",1,0,0,"89"
47,"target","distr2","distr1","50","50","50",1,1,"189",1,1,"180",0,"50",0,"50","46",1,0,0,40,"distr2","75","target",1,"50",0,1,"50","69","189",1,0,"69",42,"77",12,"distr1","split","3942-1","77","50","189","46","189","180","75","77",1476994010139,1,"true",0,1,0,"77"
44,"distr2","target","distr1","50","50","50",0,0,"29",0,0,"302",1,"50",0,"50","220",0,1,0,41,"distr1","37","distr2",1,"50",0,0,"50","37","302",0,1,"28",39,"37",25,"target","far","3942-1","44","50","302","302","29","220","28","44",1476994017942,1,"true",1,0,0,"37"
7,"distr2","distr1","target","50","50","50",2,0,"212",2,1,"56",0,"50",1,"50","2",1,0,0,1,"target","4","distr1",0,"50",1,0,"50","15","2",0,0,"1",16,"1",11,"distr2","close","3942-1","15","50","2","212","56","2","1","4",1476993455148,0,"false",1,0,0,"1"
8,"distr2","distr1","target","50","50","50",2,1,"306",1,2,"311",0,"50",1,"50","297",0,0,1,3,"distr2","98","target",1,"50",0,0,"50","98","306",1,0,"49",11,"29",15,"distr1","close","3942-1","29","50","306","311","297","306","29","49",1476993486204,1,"true",0,1,0,"29"
47,"distr2","target","distr1","50","50","50",0,2,"192",2,0,"299",1,"50",0,"50","106",0,1,0,2,"target","50","distr2",1,"50",1,0,"50","94","106",0,0,"94",36,"94",101,"distr1","far","3942-1","36","50","106","106","192","299","50","36",1476993462800,1,"true",0,0,1,"94"
26,"distr1","target","distr2","50","50","50",0,0,"161",0,0,"206",1,"50",0,"50","83",0,1,0,5,"distr1","24","distr2",1,"50",0,0,"50","24","206",0,1,"73",27,"24",52,"target","far","3942-1","33","50","206","206","83","161","33","73",1476993504733,1,"true",1,0,0,"24"
66,"target","distr2","distr1","50","50","50",1,1,"350",1,1,"31",0,"50",0,"50","142",1,0,0,4,"distr2","30","target",1,"50",0,1,"50","39","350",1,0,"39",33,"44",28,"distr1","far","3942-1","44","50","350","142","350","31","30","44",1476993493343,1,"true",0,1,0,"44"
19,"distr1","target","distr2","50","50","50",0,2,"199",2,0,"229",1,"50",0,"50","233",0,1,0,7,"target","20","distr2",1,"50",1,0,"50","45","233",0,0,"45",15,"45",12,"distr1","close","3942-1","12","50","233","233","229","199","12","20",1476993536024,1,"true",0,0,1,"45"
15,"distr1","target","distr2","50","50","50",0,0,"127",1,2,"85",1,"50",0,"50","94",0,0,1,6,"distr1","15","target",0,"50",0,0,"50","39","127",1,0,"32",11,"39",7,"distr2","close","3942-1","39","50","127","127","94","85","15","32",1476993522263,0,"false",1,0,0,"39"
73,"target","distr1","distr2","50","50","50",1,0,"205",0,1,"254",0,"50",0,"50","57",1,0,0,9,"distr2","46","distr1",1,"50",0,1,"50","58","254",0,1,"42",56,"46",28,"target","far","3942-1","58","50","254","205","254","57","42","46",1476993555802,1,"true",1,0,0,"46"
26,"target","distr1","distr2","50","50","50",1,2,"92",2,1,"198",0,"50",0,"50","186",1,0,0,8,"target","6","distr1",1,"50",1,1,"50","23","186",0,0,"74",24,"74",32,"distr2","far","3942-1","23","50","186","92","186","198","6","74",1476993546234,1,"true",0,0,1,"74"
16,"target","distr1","distr2","50","50","50",1,1,"166",1,1,"132",0,"50",0,"50","149",1,0,0,39,"distr1","60","target",1,"50",0,1,"50","58","166",1,0,"58",7,"83",11,"distr2","close","3942-1","83","50","166","149","166","132","60","83",1476993988750,1,"true",0,1,0,"83"
48,"distr2","target","distr1","50","50","50",0,0,"239",0,0,"66",1,"50",0,"50","74",0,1,0,38,"distr1","9","distr2",1,"50",0,0,"50","9","66",0,1,"22",64,"9",11,"target","split","3942-1","46","50","66","66","239","74","22","46",1476993972982,1,"true",1,0,0,"9"
38,"target","distr1","distr2","50","50","50",1,0,"118",2,0,"167",0,"50",0,"50","176",0,1,0,11,"target","65","distr2",0,"50",1,1,"50","65","176",0,0,"6",23,"6",27,"distr1","far","3942-1","86","50","176","167","176","118","86","6",1476993575880,0,"false",1,0,0,"6"
59,"distr2","target","distr1","50","50","50",0,2,"184",2,0,"339",1,"50",0,"50","134",0,1,0,10,"target","74","distr1",1,"50",1,0,"50","17","134",0,0,"17",83,"17",29,"distr2","far","3942-1","88","50","134","134","339","184","88","74",1476993567894,1,"true",0,0,1,"17"
83,"distr2","target","distr1","50","50","50",0,0,"56",0,0,"90",1,"50",0,"50","320",0,1,0,13,"distr2","76","distr1",1,"50",0,0,"50","76","90",0,1,"38",45,"76",28,"target","far","3942-1","16","50","90","90","320","56","16","38",1476993601104,1,"true",1,0,0,"76"
18,"target","distr1","distr2","50","50","50",1,0,"105",0,1,"69",0,"50",0,"50","88",1,0,0,12,"distr2","46","distr1",1,"50",0,1,"50","40","69",0,1,"16",15,"46",13,"target","close","3942-1","40","50","69","105","69","88","16","46",1476993593592,1,"true",1,0,0,"46"
30,"distr2","distr1","target","50","50","50",2,1,"152",1,2,"228",0,"50",1,"50","103",0,0,1,15,"distr1","3","target",1,"50",0,0,"50","20","152",1,0,"20",25,"45",13,"distr2","split","3942-1","45","50","152","103","228","152","45","3",1476993638255,1,"true",0,1,0,"45"
30,"distr2","target","distr1","50","50","50",0,2,"119",2,0,"216",1,"50",0,"50","46",0,1,0,14,"target","89","distr2",1,"50",1,0,"50","54","46",0,0,"54",67,"54",64,"distr1","far","3942-1","66","50","46","46","119","216","89","66",1476993613414,1,"true",0,0,1,"54"
18,"distr2","distr1","target","50","50","50",2,0,"288",0,2,"263",0,"50",1,"50","306",0,0,1,17,"distr2","39","distr1",1,"50",0,0,"50","39","263",0,1,"72",10,"39",9,"target","close","3942-1","39","50","263","288","306","263","39","72",1476993669480,1,"true",1,0,0,"39"
55,"distr2","distr1","target","50","50","50",2,0,"338",0,2,"347",0,"50",1,"50","137",0,0,1,16,"distr2","11","distr1",1,"50",0,0,"50","20","347",0,1,"81",67,"11",8,"target","split","3942-1","20","50","347","338","137","347","11","81",1476993658398,1,"true",1,0,0,"11"
26,"distr2","target","distr1","50","50","50",0,2,"196",2,0,"335",1,"50",0,"50","303",0,1,0,19,"target","76","distr1",1,"50",1,0,"50","2","303",0,0,"2",41,"2",17,"distr2","split","3942-1","18","50","303","303","335","196","18","76",1476993720665,1,"true",0,0,1,"2"
8,"target","distr1","distr2","50","50","50",1,1,"246",1,1,"280",0,"50",0,"50","317",1,0,0,18,"distr1","2","target",1,"50",0,1,"50","7","246",1,0,"7",8,"8",8,"distr2","close","3942-1","8","50","246","317","246","280","2","8",1476993688590,1,"true",0,1,0,"8"
19,"distr1","target","distr2","50","50","50",0,1,"274",2,1,"132",1,"50",0,"50","332",1,0,0,31,"target","3","distr1",0,"50",1,0,"50","8","332",0,0,"8",16,"8",6,"distr2","close","3942-1","7","50","332","332","274","132","3","7",1476993874897,0,"false",0,1,0,"8"
35,"target","distr2","distr1","50","50","50",1,2,"104",2,1,"201",0,"50",0,"50","94",1,0,0,30,"target","43","distr1",1,"50",1,1,"50","43","94",0,0,"19",44,"19",10,"distr2","split","3942-1","36","50","94","201","94","104","36","19",1476993858933,1,"true",0,0,1,"19"
61,"distr2","target","distr1","50","50","50",0,2,"81",2,0,"342",1,"50",0,"50","317",0,1,0,37,"target","66","distr2",1,"50",1,0,"50","48","317",0,0,"48",56,"48",16,"distr1","split","3942-1","23","50","317","317","81","342","66","23",1476993958781,1,"true",0,0,1,"48"
16,"distr1","distr2","target","50","50","50",2,1,"323",1,2,"352",0,"50",1,"50","16",0,0,1,36,"distr2","28","target",1,"50",0,0,"50","14","323",1,0,"14",15,"18",10,"distr1","close","3942-1","18","50","323","16","352","323","18","28",1476993951168,1,"true",0,1,0,"18"
62,"distr2","distr1","target","50","50","50",2,2,"121",2,2,"217",0,"50",1,"50","268",0,0,1,35,"target","51","distr2",1,"50",1,0,"50","51","268",0,0,"78",54,"78",24,"distr1","far","3942-1","40","50","268","217","121","268","78","40",1476993938822,1,"true",0,0,1,"78"
39,"distr2","target","distr1","50","50","50",0,1,"4",1,0,"336",1,"50",0,"50","256",0,1,0,34,"distr2","78","target",1,"50",0,0,"50","33","4",1,0,"87",35,"33",16,"distr1","split","3942-1","33","50","4","4","256","336","78","87",1476993929527,1,"true",0,1,0,"33"
12,"distr1","target","distr2","50","50","50",0,2,"107",2,0,"91",1,"50",0,"50","126",0,1,0,33,"target","43","distr1",1,"50",1,0,"50","25","126",0,0,"25",5,"25",12,"distr2","close","3942-1","47","50","126","126","107","91","43","47",1476993899051,1,"true",0,0,1,"25"
33,"target","distr2","distr1","50","50","50",1,2,"83",2,1,"350",0,"50",0,"50","250",1,0,0,32,"target","28","distr1",1,"50",1,1,"50","28","250",0,0,"65",62,"65",97,"distr2","far","3942-1","64","50","250","350","250","83","64","65",1476993881151,1,"true",0,0,1,"65"
49,"target","distr2","distr1","50","50","50",1,0,"210",0,1,"122",0,"50",0,"50","91",1,0,0,50,"distr1","49","distr2",1,"50",0,1,"50","33","122",0,1,"64",55,"49",9,"target","split","3942-1","33","50","122","210","122","91","64","49",1476994128228,1,"true",1,0,0,"49"
