"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
36,"distr1","distr2","target","50","50","50",0,"313",0,2,"90",0,"50",1,"50",2,"351",0,0,1,42,"distr2","25","distr1",1,"50",0,0,"50","10","90",0,1,"10",27,"25",72,"target","far","3947-0","98","50","90","351","313","90","25","98",1476992351518,1,"true",1,0,0,"25"
6,"target","distr1","distr2","50","50","50",2,"116",2,1,"131",0,"50",0,"50",1,"106",1,0,0,48,"target","76","distr2",1,"50",1,1,"50","76","106",0,0,"56",11,"56",7,"distr1","close","3947-0","43","50","106","131","106","116","43","56",1476992425913,1,"true",0,0,1,"56"
16,"target","distr2","distr1","50","50","50",2,"323",2,1,"354",0,"50",0,"50",1,"348",1,0,0,43,"target","36","distr2",1,"50",1,1,"50","60","348",0,0,"58",17,"58",7,"distr1","close","3947-0","60","50","348","323","348","354","36","58",1476992363243,1,"true",0,0,1,"58"
19,"target","distr1","distr2","50","50","50",0,"15",0,1,"176",0,"50",0,"50",1,"239",1,0,0,49,"distr1","8","distr2",1,"50",0,1,"50","3","176",0,1,"3",10,"8",13,"target","close","3947-0","9","50","176","239","176","15","9","8",1476992455176,1,"true",1,0,0,"8"
40,"target","distr2","distr1","50","50","50",2,"162",2,1,"22",0,"50",0,"50",1,"5",1,0,0,24,"target","30","distr2",1,"50",1,1,"50","96","5",0,0,"1",52,"1",18,"distr1","split","3947-0","96","50","5","162","5","22","30","1",1476992112522,1,"true",0,0,1,"1"
34,"distr1","distr2","target","50","50","50",2,"210",2,2,"82",0,"50",1,"50",2,"167",0,0,1,25,"target","62","distr2",1,"50",1,0,"50","79","167",0,0,"29",68,"29",28,"distr1","far","3947-0","79","50","167","210","82","167","29","62",1476992128121,1,"true",0,0,1,"29"
95,"target","distr2","distr1","50","50","50",2,"101",2,1,"325",0,"50",0,"50",1,"289",1,0,0,26,"target","91","distr2",1,"50",1,1,"50","86","289",0,0,"43",98,"43",17,"distr1","split","3947-0","86","50","289","101","289","325","91","43",1476992135408,1,"true",0,0,1,"43"
16,"distr1","target","distr2","50","50","50",2,"94",2,0,"149",1,"50",0,"50",0,"89",0,1,0,27,"target","83","distr1",1,"50",1,0,"50","45","89",0,0,"45",13,"45",6,"distr2","close","3947-0","60","50","89","89","94","149","83","60",1476992162739,1,"true",0,0,1,"45"
28,"distr1","target","distr2","50","50","50",0,"100",0,0,"77",1,"50",0,"50",0,"79",0,1,0,20,"distr2","56","distr1",1,"50",0,0,"50","56","77",0,1,"5",34,"56",11,"target","split","3947-0","77","50","77","77","100","79","5","77",1476992073538,1,"true",1,0,0,"56"
33,"distr1","target","distr2","50","50","50",0,"17",0,0,"267",1,"50",0,"50",0,"143",0,1,0,21,"distr2","3","distr1",1,"50",0,0,"50","3","267",0,1,"48",40,"3",13,"target","split","3947-0","17","50","267","267","17","143","48","17",1476992079707,1,"true",1,0,0,"3"
33,"distr2","target","distr1","50","50","50",2,"5",2,0,"167",1,"50",0,"50",0,"266",0,1,0,22,"target","22","distr1",1,"50",1,0,"50","18","266",0,0,"18",52,"18",37,"distr2","far","3947-0","86","50","266","266","167","5","86","22",1476992090803,1,"true",0,0,1,"18"
38,"target","distr1","distr2","50","50","50",1,"99",1,1,"99",0,"50",0,"50",1,"283",1,0,0,23,"distr2","40","target",1,"50",0,1,"50","40","99",1,0,"10",50,"15",15,"distr1","split","3947-0","15","50","99","99","99","283","10","15",1476992104723,1,"true",0,1,0,"15"
50,"target","distr2","distr1","50","50","50",1,"205",1,1,"342",0,"50",0,"50",1,"39",1,0,0,46,"distr1","77","target",1,"50",0,1,"50","77","205",1,0,"86",48,"49",50,"distr2","far","3947-0","49","50","205","342","205","39","86","49",1476992386414,1,"true",0,1,0,"49"
18,"target","distr1","distr2","50","50","50",0,"240",0,1,"218",0,"50",0,"50",1,"282",1,0,0,47,"distr2","21","distr1",1,"50",0,1,"50","45","218",0,1,"27",17,"21",17,"target","close","3947-0","45","50","218","240","218","282","27","21",1476992400595,1,"true",1,0,0,"21"
25,"distr2","distr1","target","50","50","50",0,"127",0,2,"108",0,"50",1,"50",2,"53",0,0,1,44,"distr2","3","distr1",1,"50",0,0,"50","73","108",0,1,"42",26,"3",34,"target","far","3947-0","73","50","108","127","53","108","3","42",1476992371397,1,"true",1,0,0,"3"
50,"target","distr1","distr2","50","50","50",0,"207",0,1,"0",0,"50",0,"50",1,"58",1,0,0,45,"distr1","75","distr2",1,"50",0,1,"50","38","0",0,1,"38",61,"75",50,"target","far","3947-0","80","50","0","58","0","207","80","75",1476992379313,1,"true",1,0,0,"75"
19,"target","distr1","distr2","50","50","50",0,"226",2,0,"216",0,"50",0,"50",1,"251",0,1,0,28,"target","22","distr2",0,"50",1,1,"50","22","251",0,0,"13",13,"13",12,"distr1","close","3947-0","56","50","251","216","251","226","56","13",1476992170843,0,"false",1,0,0,"13"
13,"target","distr2","distr1","50","50","50",1,"342",0,2,"347",0,"50",0,"50",1,"328",0,0,1,29,"distr2","49","distr1",0,"50",0,1,"50","89","347",0,1,"89",11,"49",7,"target","close","3947-0","78","50","347","328","347","342","78","49",1476992181274,0,"false",0,1,0,"49"
26,"distr1","target","distr2","50","50","50",1,"280",2,1,"213",1,"50",0,"50",0,"267",1,0,0,40,"target","57","distr1",0,"50",1,0,"50","65","267",0,0,"65",28,"65",7,"distr2","split","3947-0","51","50","267","267","280","213","57","51",1476992333477,0,"false",0,1,0,"65"
38,"target","distr1","distr2","50","50","50",2,"70",2,1,"213",0,"50",0,"50",1,"290",1,0,0,41,"target","30","distr2",1,"50",1,1,"50","30","290",0,0,"6",46,"6",18,"distr1","split","3947-0","30","50","290","213","290","70","30","6",1476992341560,1,"true",0,0,1,"6"
16,"target","distr2","distr1","50","50","50",1,"70",1,1,"33",0,"50",0,"50",1,"26",1,0,0,1,"distr2","22","target",1,"50",0,1,"50","20","70",1,0,"20",5,"8",13,"distr1","close","3947-0","8","50","70","26","70","33","22","8",1476991915216,1,"true",0,1,0,"8"
25,"target","distr2","distr1","50","50","50",0,"196",0,1,"69",0,"50",0,"50",1,"122",1,0,0,3,"distr1","10","distr2",1,"50",0,1,"50","37","69",0,1,"27",33,"10",16,"target","split","3947-0","37","50","69","196","69","122","27","10",1476991928654,1,"true",1,0,0,"10"
49,"target","distr2","distr1","50","50","50",1,"136",1,1,"227",0,"50",0,"50",1,"295",1,0,0,2,"distr2","45","target",1,"50",0,1,"50","37","136",1,0,"37",22,"34",50,"distr1","far","3947-0","34","50","136","295","136","227","45","34",1476991922087,1,"true",0,1,0,"34"
59,"distr2","distr1","target","50","50","50",0,"358",0,2,"157",0,"50",1,"50",2,"229",0,0,1,5,"distr2","88","distr1",1,"50",0,0,"50","77","157",0,1,"41",43,"88",82,"target","far","3947-0","77","50","157","358","229","157","88","41",1476991945333,1,"true",1,0,0,"88"
87,"distr2","distr1","target","50","50","50",2,"300",1,0,"122",0,"50",1,"50",2,"276",0,1,0,4,"distr1","59","target",0,"50",0,0,"50","84","300",1,0,"84",66,"35",15,"distr2","split","3947-0","35","50","300","276","122","300","35","59",1476991938052,0,"false",0,0,1,"35"
51,"target","distr1","distr2","50","50","50",2,"263",2,1,"140",0,"50",0,"50",1,"326",1,0,0,7,"target","10","distr1",1,"50",1,1,"50","85","326",0,0,"69",44,"69",27,"distr2","far","3947-0","85","50","326","263","326","140","10","69",1476991962165,1,"true",0,0,1,"69"
5,"target","distr2","distr1","50","50","50",0,"245",0,1,"253",0,"50",0,"50",1,"267",1,0,0,6,"distr1","50","distr2",1,"50",0,1,"50","61","253",0,1,"31",16,"50",11,"target","close","3947-0","61","50","253","245","253","267","31","50",1476991955316,1,"true",1,0,0,"50"
58,"distr1","distr2","target","50","50","50",2,"217",2,2,"251",0,"50",1,"50",2,"35",0,0,1,9,"target","83","distr1",1,"50",1,0,"50","83","35",0,0,"30",26,"30",28,"distr2","far","3947-0","11","50","35","251","217","35","30","11",1476991979203,1,"true",0,0,1,"30"
36,"target","distr2","distr1","50","50","50",1,"215",0,2,"224",0,"50",0,"50",1,"330",0,0,1,8,"distr2","27","distr1",0,"50",0,1,"50","96","224",0,1,"96",38,"27",7,"target","split","3947-0","19","50","224","330","224","215","19","27",1476991972694,0,"false",0,1,0,"27"
19,"target","distr2","distr1","50","50","50",1,"236",1,1,"284",0,"50",0,"50",1,"273",1,0,0,39,"distr1","70","target",1,"50",0,1,"50","70","236",1,0,"84",6,"37",16,"distr2","close","3947-0","37","50","236","284","236","273","84","37",1476992313924,1,"true",0,1,0,"37"
10,"distr1","target","distr2","50","50","50",2,"108",2,0,"64",1,"50",0,"50",0,"74",0,1,0,38,"target","62","distr2",1,"50",1,0,"50","36","74",0,0,"36",19,"36",12,"distr1","close","3947-0","37","50","74","74","64","108","37","62",1476992304014,1,"true",0,0,1,"36"
40,"distr2","target","distr1","50","50","50",2,"319",2,0,"189",1,"50",0,"50",0,"295",0,1,0,11,"target","44","distr1",1,"50",1,0,"50","64","295",0,0,"64",47,"64",13,"distr2","split","3947-0","34","50","295","295","189","319","34","44",1476991996495,1,"true",0,0,1,"64"
53,"distr1","distr2","target","50","50","50",0,"248",0,2,"150",0,"50",1,"50",2,"158",0,0,1,10,"distr1","46","distr2",1,"50",0,0,"50","36","150",0,1,"85",61,"46",12,"target","split","3947-0","36","50","150","248","158","150","46","85",1476991986865,1,"true",1,0,0,"46"
18,"distr1","distr2","target","50","50","50",0,"305",0,2,"221",0,"50",1,"50",2,"180",0,0,1,13,"distr2","25","distr1",1,"50",0,0,"50","5","221",0,1,"5",15,"25",16,"target","close","3947-0","4","50","221","180","305","221","25","4",1476992011443,1,"true",1,0,0,"25"
41,"distr1","target","distr2","50","50","50",2,"67",2,0,"225",1,"50",0,"50",0,"311",0,1,0,12,"target","17","distr2",1,"50",1,0,"50","25","311",0,0,"25",30,"25",19,"distr1","split","3947-0","12","50","311","311","225","67","12","17",1476992003914,1,"true",0,0,1,"25"
54,"distr2","target","distr1","50","50","50",1,"114",1,0,"266",1,"50",0,"50",0,"339",0,1,0,15,"distr1","46","target",1,"50",0,0,"50","29","114",1,0,"10",26,"29",42,"distr2","far","3947-0","29","50","114","114","266","339","10","46",1476992025299,1,"true",0,1,0,"29"
25,"target","distr1","distr2","50","50","50",2,"75",2,1,"228",0,"50",0,"50",1,"152",1,0,0,14,"target","79","distr2",1,"50",1,1,"50","79","152",0,0,"1",76,"1",34,"distr1","far","3947-0","32","50","152","228","152","75","32","1",1476992017826,1,"true",0,0,1,"1"
13,"distr1","target","distr2","50","50","50",2,"325",2,0,"345",1,"50",0,"50",0,"304",0,1,0,17,"target","22","distr2",1,"50",1,0,"50","19","304",0,0,"19",15,"19",11,"distr1","close","3947-0","58","50","304","304","345","325","58","22",1476992048418,1,"true",0,0,1,"19"
26,"distr1","distr2","target","50","50","50",0,"335",0,2,"293",0,"50",1,"50",2,"291",0,0,1,16,"distr1","58","distr2",1,"50",0,0,"50","7","293",0,1,"90",29,"58",6,"target","split","3947-0","7","50","293","335","291","293","58","90",1476992033205,1,"true",1,0,0,"58"
21,"distr2","target","distr1","50","50","50",2,"294",2,0,"119",1,"50",0,"50",0,"232",0,1,0,19,"target","72","distr2",1,"50",1,0,"50","55","232",0,0,"55",96,"55",71,"distr1","far","3947-0","46","50","232","232","294","119","72","46",1476992064716,1,"true",0,0,1,"55"
40,"target","distr2","distr1","50","50","50",2,"324",2,1,"136",0,"50",0,"50",1,"240",1,0,0,18,"target","76","distr1",1,"50",1,1,"50","76","240",0,0,"3",63,"3",14,"distr2","split","3947-0","14","50","240","136","240","324","14","3",1476992053931,1,"true",0,0,1,"3"
8,"distr1","target","distr2","50","50","50",2,"235",2,0,"290",1,"50",0,"50",0,"232",0,1,0,31,"target","17","distr2",1,"50",1,0,"50","24","232",0,0,"24",19,"24",14,"distr1","close","3947-0","38","50","232","232","290","235","38","17",1476992214392,1,"true",0,0,1,"24"
26,"target","distr1","distr2","50","50","50",0,"180",0,1,"191",0,"50",0,"50",1,"57",1,0,0,30,"distr1","71","distr2",1,"50",0,1,"50","33","191",0,1,"33",25,"71",41,"target","far","3947-0","0","50","191","57","191","180","0","71",1476992188975,1,"true",1,0,0,"71"
52,"distr2","target","distr1","50","50","50",2,"276",2,0,"136",1,"50",0,"50",0,"221",0,1,0,37,"target","41","distr1",1,"50",1,0,"50","49","221",0,0,"49",47,"49",19,"distr2","split","3947-0","22","50","221","221","136","276","22","41",1476992285698,1,"true",0,0,1,"49"
14,"target","distr2","distr1","50","50","50",0,"54",0,1,"69",0,"50",0,"50",1,"58",1,0,0,36,"distr2","23","distr1",1,"50",0,1,"50","49","69",0,1,"49",6,"23",19,"target","close","3947-0","69","50","69","58","69","54","69","23",1476992277330,1,"true",1,0,0,"23"
28,"target","distr2","distr1","50","50","50",2,"185",2,1,"113",0,"50",0,"50",1,"222",1,0,0,35,"target","61","distr2",1,"50",1,1,"50","35","222",0,0,"40",35,"40",60,"distr1","far","3947-0","35","50","222","185","222","113","61","40",1476992262654,1,"true",0,0,1,"40"
16,"distr1","target","distr2","50","50","50",0,"157",0,0,"164",1,"50",0,"50",0,"192",0,1,0,34,"distr2","28","distr1",1,"50",0,0,"50","28","164",0,1,"15",8,"28",11,"target","close","3947-0","10","50","164","164","157","192","15","10",1476992255075,1,"true",1,0,0,"28"
38,"target","distr2","distr1","50","50","50",1,"238",1,1,"41",0,"50",0,"50",1,"191",1,0,0,33,"distr2","71","target",1,"50",0,1,"50","78","238",1,0,"78",48,"30",59,"distr1","far","3947-0","30","50","238","191","238","41","71","30",1476992240496,1,"true",0,1,0,"30"
92,"distr2","target","distr1","50","50","50",1,"288",1,0,"129",1,"50",0,"50",0,"251",0,1,0,32,"distr1","90","target",1,"50",0,0,"50","35","288",1,0,"68",78,"35",19,"distr2","split","3947-0","35","50","288","288","129","251","68","90",1476992224456,1,"true",0,1,0,"35"
14,"target","distr1","distr2","50","50","50",0,"117",2,0,"94",0,"50",0,"50",1,"161",0,1,0,50,"target","43","distr2",0,"50",1,1,"50","43","161",0,0,"58",6,"58",17,"distr1","close","3947-0","34","50","161","94","161","117","34","58",1476992465903,0,"false",1,0,0,"58"
