"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
71,"target","distr2","distr1","50","50","50",1,1,"131",1,1,"254",0,"50",0,"50","68",1,0,0,42,"distr1","50","target",1,"50",0,1,"50","50","131",1,0,"46",80,"79",19,"distr2","split","3963-6","79","50","131","254","131","68","46","79",1476489950937,1,"true",0,1,0,"79"
50,"distr1","distr2","target","50","50","50",2,0,"117",0,2,"253",0,"50",1,"50","299",0,0,1,48,"distr1","36","distr2",1,"50",0,0,"50","25","253",0,1,"26",62,"36",15,"target","split","3963-6","25","50","253","117","299","253","36","26",1476490028105,1,"true",1,0,0,"36"
11,"distr2","distr1","target","50","50","50",2,0,"98",0,2,"89",0,"50",1,"50","71",0,0,1,43,"distr2","59","distr1",1,"50",0,0,"50","88","89",0,1,"81",12,"59",9,"target","close","3963-6","88","50","89","98","71","89","59","81",1476489963449,1,"true",1,0,0,"59"
33,"target","distr2","distr1","50","50","50",1,0,"154",0,1,"236",0,"50",0,"50","42",1,0,0,49,"distr1","46","distr2",1,"50",0,1,"50","5","236",0,1,"34",22,"46",57,"target","far","3963-6","5","50","236","154","236","42","34","46",1476490037356,1,"true",1,0,0,"46"
22,"distr1","distr2","target","50","50","50",2,1,"124",1,2,"171",0,"50",1,"50","64",0,0,1,24,"distr1","85","target",1,"50",0,0,"50","85","124",1,0,"46",31,"71",19,"distr2","split","3963-6","71","50","124","171","64","124","71","46",1476489686768,1,"true",0,1,0,"71"
18,"distr1","distr2","target","50","50","50",2,0,"112",0,2,"342",0,"50",1,"50","147",0,0,1,25,"distr2","5","distr1",1,"50",0,0,"50","6","342",0,1,"6",7,"5",10,"target","close","3963-6","1","50","342","147","112","342","5","1",1476489698252,1,"true",1,0,0,"5"
53,"distr2","target","distr1","50","50","50",0,2,"150",2,0,"35",1,"50",0,"50","293",0,1,0,26,"target","42","distr1",1,"50",1,0,"50","51","293",0,0,"51",33,"51",49,"distr2","far","3963-6","36","50","293","293","35","150","36","42",1476489712105,1,"true",0,0,1,"51"
15,"distr1","target","distr2","50","50","50",0,2,"265",2,0,"321",1,"50",0,"50","303",0,1,0,27,"target","20","distr2",1,"50",1,0,"50","53","303",0,0,"53",19,"53",15,"distr1","close","3963-6","43","50","303","303","321","265","43","20",1476489732483,1,"true",0,0,1,"53"
28,"distr2","target","distr1","50","50","50",0,1,"86",1,0,"147",1,"50",0,"50","42",0,1,0,20,"distr2","16","target",1,"50",0,0,"50","54","86",1,0,"72",33,"54",24,"distr1","far","3963-6","54","50","86","86","42","147","16","72",1476489646281,1,"true",0,1,0,"54"
42,"distr2","distr1","target","50","50","50",2,0,"99",0,2,"271",0,"50",1,"50","281",0,0,1,21,"distr1","57","distr2",1,"50",0,0,"50","31","271",0,1,"31",45,"57",11,"target","split","3963-6","9","50","271","281","99","271","57","9",1476489658719,1,"true",1,0,0,"57"
89,"distr1","target","distr2","50","50","50",0,1,"325",1,0,"256",1,"50",0,"50","88",0,1,0,22,"distr2","5","target",1,"50",0,0,"50","70","325",1,0,"70",43,"70",26,"distr1","far","3963-6","70","50","325","325","256","88","70","5",1476489666425,1,"true",0,1,0,"70"
21,"target","distr2","distr1","50","50","50",1,0,"73",0,1,"117",0,"50",0,"50","52",1,0,0,23,"distr2","22","distr1",1,"50",0,1,"50","46","117",0,1,"46",25,"22",19,"target","split","3963-6","3","50","117","52","117","73","3","22",1476489675606,1,"true",1,0,0,"22"
13,"distr1","distr2","target","50","50","50",2,0,"95",2,1,"66",0,"50",1,"50","53",1,0,0,46,"target","13","distr2",0,"50",1,0,"50","12","53",0,0,"27",6,"27",9,"distr1","close","3963-6","12","50","53","95","66","53","27","13",1476490008249,0,"false",1,0,0,"27"
17,"distr1","distr2","target","50","50","50",2,2,"110",2,2,"102",0,"50",1,"50","72",0,0,1,47,"target","80","distr2",1,"50",1,0,"50","53","72",0,0,"79",9,"79",12,"distr1","close","3963-6","53","50","72","110","102","72","79","80",1476490016636,1,"true",0,0,1,"79"
26,"target","distr2","distr1","50","50","50",1,2,"293",2,1,"238",0,"50",0,"50","282",1,0,0,44,"target","31","distr2",1,"50",1,1,"50","7","282",0,0,"73",21,"73",19,"distr1","split","3963-6","7","50","282","293","282","238","31","73",1476489988233,1,"true",0,0,1,"73"
38,"distr2","target","distr1","50","50","50",0,2,"12",2,0,"133",1,"50",0,"50","170",0,1,0,45,"target","53","distr2",1,"50",1,0,"50","37","170",0,0,"37",43,"37",19,"distr1","split","3963-6","14","50","170","170","12","133","53","14",1476489997369,1,"true",0,0,1,"37"
64,"distr2","target","distr1","50","50","50",0,0,"237",0,0,"167",1,"50",0,"50","319",0,1,0,28,"distr2","84","distr1",1,"50",0,0,"50","84","167",0,1,"92",33,"84",65,"target","far","3963-6","59","50","167","167","319","237","59","92",1476489753529,1,"true",1,0,0,"84"
69,"distr2","target","distr1","50","50","50",0,2,"241",2,0,"324",1,"50",0,"50","60",0,1,0,29,"target","88","distr2",1,"50",1,0,"50","20","60",0,0,"20",34,"20",56,"distr1","far","3963-6","84","50","60","60","241","324","88","84",1476489763011,1,"true",0,0,1,"20"
25,"distr2","distr1","target","50","50","50",2,0,"183",0,2,"133",0,"50",1,"50","108",0,0,1,40,"distr2","96","distr1",1,"50",0,0,"50","87","133",0,1,"24",32,"96",36,"target","far","3963-6","87","50","133","183","108","133","96","24",1476489932886,1,"true",1,0,0,"96"
69,"distr2","target","distr1","50","50","50",0,1,"250",1,0,"56",1,"50",0,"50","234",0,1,0,41,"distr1","39","target",1,"50",0,0,"50","42","250",1,0,"13",45,"42",17,"distr2","split","3963-6","42","50","250","250","56","234","13","39",1476489943775,1,"true",0,1,0,"42"
32,"target","distr2","distr1","50","50","50",1,0,"9",0,1,"5",0,"50",0,"50","191",1,0,0,1,"distr2","2","distr1",1,"50",0,1,"50","60","5",0,1,"60",50,"2",17,"target","split","3963-6","26","50","5","191","5","9","26","2",1476489264659,1,"true",1,0,0,"2"
30,"distr2","distr1","target","50","50","50",2,0,"136",0,2,"228",0,"50",1,"50","339",0,0,1,3,"distr2","61","distr1",1,"50",0,0,"50","61","228",0,1,"34",74,"61",64,"target","far","3963-6","61","50","228","136","339","228","61","34",1476489311251,1,"true",1,0,0,"61"
30,"distr2","distr1","target","50","50","50",2,2,"196",0,1,"1",0,"50",1,"50","277",1,0,0,2,"distr2","24","distr1",0,"50",0,0,"50","89","1",0,1,"54",47,"24",49,"target","far","3963-6","89","50","1","196","277","1","24","54",1476489297024,0,"false",0,0,1,"24"
18,"target","distr1","distr2","50","50","50",1,1,"190",1,1,"172",0,"50",0,"50","164",1,0,0,5,"distr1","61","target",1,"50",0,1,"50","31","190",1,0,"31",11,"59",17,"distr2","close","3963-6","59","50","190","164","190","172","61","59",1476489360069,1,"true",0,1,0,"59"
10,"target","distr1","distr2","50","50","50",1,1,"173",0,2,"164",0,"50",0,"50","157",0,0,1,4,"distr1","58","distr2",0,"50",0,1,"50","75","164",0,1,"75",13,"58",8,"target","close","3963-6","86","50","164","157","164","173","86","58",1476489337222,0,"false",0,1,0,"58"
27,"target","distr1","distr2","50","50","50",1,1,"186",2,2,"315",0,"50",0,"50","169",0,0,1,7,"target","2","distr2",0,"50",1,1,"50","2","169",0,0,"1",40,"1",6,"distr1","split","3963-6","66","50","169","315","169","186","66","1",1476489391065,0,"false",0,1,0,"1"
85,"target","distr1","distr2","50","50","50",1,2,"295",2,1,"102",0,"50",0,"50","315",1,0,0,6,"target","42","distr1",1,"50",1,1,"50","27","315",0,0,"73",72,"73",12,"distr2","split","3963-6","27","50","315","295","315","102","42","73",1476489379891,1,"true",0,0,1,"73"
22,"distr2","target","distr1","50","50","50",0,0,"193",0,0,"269",1,"50",0,"50","179",0,1,0,9,"distr1","90","distr2",1,"50",0,0,"50","90","269",0,1,"86",32,"90",59,"target","far","3963-6","7","50","269","269","193","179","86","7",1476489424275,1,"true",1,0,0,"90"
18,"distr1","target","distr2","50","50","50",0,1,"150",1,0,"121",1,"50",0,"50","79",0,1,0,8,"distr2","66","target",1,"50",0,0,"50","65","150",1,0,"73",11,"65",10,"distr1","close","3963-6","65","50","150","150","121","79","73","66",1476489410623,1,"true",0,1,0,"65"
5,"distr1","distr2","target","50","50","50",2,2,"345",2,2,"87",0,"50",1,"50","178",0,0,1,39,"target","14","distr2",1,"50",1,0,"50","1","178",0,0,"2",18,"2",16,"distr1","close","3963-6","1","50","178","345","87","178","2","14",1476489920047,1,"true",0,0,1,"2"
29,"target","distr1","distr2","50","50","50",1,0,"335",1,0,"345",0,"50",0,"50","304",0,1,0,38,"distr2","18","target",0,"50",0,1,"50","18","335",1,0,"78",24,"3",14,"distr1","split","3963-6","3","50","335","345","335","304","78","3",1476489889340,0,"false",1,0,0,"3"
56,"distr2","distr1","target","50","50","50",2,1,"321",1,2,"41",0,"50",1,"50","132",0,0,1,11,"distr1","60","target",1,"50",0,0,"50","48","321",1,0,"48",34,"48",81,"distr2","far","3963-6","48","50","321","132","41","321","48","60",1476489453145,1,"true",0,1,0,"48"
36,"target","distr2","distr1","50","50","50",1,0,"36",0,1,"101",0,"50",0,"50","38",1,0,0,10,"distr1","37","distr2",1,"50",0,1,"50","73","101",0,1,"7",25,"37",25,"target","far","3963-6","73","50","101","36","101","38","7","37",1476489440269,1,"true",1,0,0,"37"
11,"distr1","target","distr2","50","50","50",0,1,"169",1,0,"184",1,"50",0,"50","183",0,1,0,13,"distr1","58","target",1,"50",0,0,"50","47","169",1,0,"86",8,"47",15,"distr2","close","3963-6","47","50","169","169","183","184","58","86",1476489501932,1,"true",0,1,0,"47"
49,"target","distr1","distr2","50","50","50",1,0,"7",0,1,"237",0,"50",0,"50","281",1,0,0,12,"distr1","54","distr2",1,"50",0,1,"50","57","237",0,1,"57",43,"54",16,"target","split","3963-6","86","50","237","281","237","7","86","54",1476489469062,1,"true",1,0,0,"54"
12,"target","distr1","distr2","50","50","50",1,0,"208",2,2,"300",0,"50",0,"50","197",0,0,1,15,"target","3","distr1",0,"50",1,1,"50","20","197",0,0,"8",15,"8",8,"distr2","close","3963-6","20","50","197","208","197","300","3","8",1476489564665,0,"false",1,0,0,"8"
17,"distr2","distr1","target","50","50","50",2,1,"342",1,2,"348",0,"50",1,"50","357",0,0,1,14,"distr2","68","target",1,"50",0,0,"50","68","342",1,0,"82",11,"64",6,"distr1","close","3963-6","64","50","342","348","357","342","64","82",1476489531658,1,"true",0,1,0,"64"
5,"distr1","distr2","target","50","50","50",2,0,"107",2,0,"149",0,"50",1,"50","159",0,1,0,17,"target","36","distr1",0,"50",1,0,"50","36","159",0,0,"33",11,"33",15,"distr2","close","3963-6","36","50","159","149","107","159","33","36",1476489598879,0,"false",1,0,0,"33"
47,"distr2","distr1","target","50","50","50",2,0,"209",1,0,"342",0,"50",1,"50","128",0,1,0,16,"distr2","18","target",0,"50",0,0,"50","18","209",1,0,"39",54,"47",32,"distr1","far","3963-6","47","50","209","342","128","209","47","39",1476489580617,0,"false",1,0,0,"47"
26,"distr1","distr2","target","50","50","50",2,0,"171",0,2,"110",0,"50",1,"50","46",0,0,1,19,"distr1","20","distr2",1,"50",0,0,"50","87","110",0,1,"44",37,"20",22,"target","far","3963-6","87","50","110","171","46","110","20","44",1476489632950,1,"true",1,0,0,"20"
49,"distr1","target","distr2","50","50","50",0,2,"52",2,0,"213",1,"50",0,"50","232",0,1,0,18,"target","59","distr2",1,"50",1,0,"50","49","232",0,0,"49",43,"49",15,"distr1","split","3963-6","14","50","232","232","213","52","14","59",1476489617545,1,"true",0,0,1,"49"
39,"distr2","distr1","target","50","50","50",2,1,"168",2,0,"193",0,"50",1,"50","150",0,1,0,31,"target","67","distr1",0,"50",1,0,"50","70","150",0,0,"71",27,"71",12,"distr2","split","3963-6","70","50","150","168","193","150","71","67",1476489783564,0,"false",0,1,0,"71"
33,"target","distr2","distr1","50","50","50",1,0,"86",0,1,"310",0,"50",0,"50","205",1,0,0,30,"distr2","13","distr1",1,"50",0,1,"50","84","310",0,1,"84",61,"13",55,"target","far","3963-6","49","50","310","205","310","86","49","13",1476489772857,1,"true",1,0,0,"13"
38,"distr1","target","distr2","50","50","50",0,1,"84",1,0,"201",1,"50",0,"50","69",0,1,0,37,"distr1","9","target",1,"50",0,0,"50","58","84",1,0,"31",30,"58",13,"distr2","split","3963-6","58","50","84","84","69","201","9","31",1476489876902,1,"true",0,1,0,"58"
11,"target","distr1","distr2","50","50","50",1,1,"102",1,1,"65",0,"50",0,"50","128",1,0,0,36,"distr1","27","target",1,"50",0,1,"50","48","102",1,0,"48",17,"34",7,"distr2","close","3963-6","34","50","102","128","102","65","27","34",1476489864064,1,"true",0,1,0,"34"
40,"target","distr1","distr2","50","50","50",1,1,"220",1,1,"30",0,"50",0,"50","79",1,0,0,35,"distr2","58","target",1,"50",0,1,"50","58","220",1,0,"13",26,"42",47,"distr1","far","3963-6","42","50","220","30","220","79","13","42",1476489843714,1,"true",0,1,0,"42"
16,"target","distr2","distr1","50","50","50",1,2,"145",2,1,"140",0,"50",0,"50","76",1,0,0,34,"target","65","distr2",1,"50",1,1,"50","91","76",0,0,"95",8,"95",19,"distr1","close","3963-6","91","50","76","145","76","140","65","95",1476489835126,1,"true",0,0,1,"95"
14,"distr2","distr1","target","50","50","50",2,1,"319",1,2,"317",0,"50",1,"50","289",0,0,1,33,"distr2","88","target",1,"50",0,0,"50","88","319",1,0,"61",14,"31",13,"distr1","close","3963-6","31","50","319","317","289","319","31","61",1476489827555,1,"true",0,1,0,"31"
16,"distr1","distr2","target","50","50","50",2,1,"212",2,1,"195",0,"50",1,"50","18",1,0,0,32,"target","15","distr1",0,"50",1,0,"50","15","18",0,0,"5",8,"5",14,"distr2","close","3963-6","14","50","18","195","212","18","5","14",1476489805340,0,"false",0,1,0,"5"
36,"target","distr1","distr2","50","50","50",1,0,"65",0,1,"120",0,"50",0,"50","244",1,0,0,50,"distr2","52","distr1",1,"50",0,1,"50","86","120",0,1,"3",47,"52",23,"target","far","3963-6","86","50","120","65","120","244","3","52",1476490044199,1,"true",1,0,0,"52"
