"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr2","distr1",2,"50","50","50",1,"264",2,"322",0,"50",0,"50","227","227",1,0,0,42,"target","42","distr1",1,"50",1,"50",9,1476992404523,1,0,0,"92",23,"92",1,"distr2","split","3999-9","71","50","227","322","227","264","71","92","42",1,"true",0,0,1,"92"
92,"distr1","distr2","target",2,"50","50","50",2,"139",2,"358",0,"50",1,"50","334","334",0,0,1,48,"target","41","distr2",1,"50",0,"50",14,1476992492906,1,0,0,"58",78,"58",2,"distr1","split","3999-9","85","50","334","139","358","334","58","41","85",1,"true",0,0,1,"58"
17,"target","distr2","distr1",2,"50","50","50",1,"294",2,"275",0,"50",0,"50","242","242",1,0,0,43,"target","52","distr1",1,"50",1,"50",17,1476992424859,1,0,0,"19",9,"19",1,"distr2","close","3999-9","40","50","242","275","242","294","40","19","52",1,"true",0,0,1,"19"
13,"distr2","target","distr1",1,"50","50","50",0,"211",1,"199",1,"50",0,"50","211","105",0,1,0,49,"distr1","43","target",1,"50",0,"50",8,1476992533576,0,1,0,"0",19,"12",0,"distr2","close","3999-9","12","50","211","211","199","105","0","43","12",1,"true",0,1,0,"12"
39,"target","distr1","distr2",2,"50","50","50",1,"36",2,"218",0,"50",0,"50","140","140",1,0,0,24,"target","18","distr2",1,"50",1,"50",51,1476992105374,1,0,0,"91",28,"91",1,"distr1","far","3999-9","21","50","140","218","140","36","21","91","18",1,"true",0,0,1,"91"
49,"distr1","distr2","target",0,"50","50","50",2,"126",0,"319",0,"50",1,"50","319","103",0,0,1,25,"distr1","29","distr2",1,"50",0,"50",79,1476992117028,0,0,1,"71",26,"29",2,"target","far","3999-9","14","50","319","126","103","319","29","71","14",1,"true",1,0,0,"29"
61,"target","distr2","distr1",1,"50","50","50",1,"212",1,"331",0,"50",0,"50","212","132",1,0,0,26,"distr2","64","target",1,"50",1,"50",40,1476992126408,0,1,0,"67",90,"75",1,"distr1","far","3999-9","75","50","212","132","212","331","64","75","67",1,"true",0,1,0,"75"
24,"target","distr1","distr2",1,"50","50","50",1,"201",1,"171",0,"50",0,"50","201","252",1,0,0,27,"distr2","5","target",1,"50",1,"50",8,1476992145929,0,1,0,"91",36,"17",1,"distr1","split","3999-9","17","50","201","171","201","252","91","17","5",1,"true",0,1,0,"17"
7,"target","distr2","distr1",0,"50","50","50",1,"113",0,"87",0,"50",0,"50","87","114",1,0,0,20,"distr2","79","distr1",1,"50",1,"50",8,1476992044515,0,0,1,"76",6,"79",1,"target","close","3999-9","99","50","87","114","87","113","99","79","76",1,"true",1,0,0,"79"
29,"distr2","target","distr1",0,"50","50","50",0,"340",0,"219",1,"50",0,"50","219","252",0,1,0,21,"distr1","51","distr2",1,"50",0,"50",18,1476992068345,0,0,1,"59",30,"51",0,"target","split","3999-9","22","50","219","219","340","252","59","22","51",1,"true",1,0,0,"51"
17,"target","distr2","distr1",0,"50","50","50",1,"92",0,"77",0,"50",0,"50","77","78",1,0,0,22,"distr2","51","distr1",1,"50",1,"50",8,1476992079065,0,0,1,"18",11,"51",1,"target","close","3999-9","36","50","77","78","77","92","36","51","18",1,"true",1,0,0,"51"
34,"distr2","target","distr1",2,"50","50","50",0,"80",2,"191",1,"50",0,"50","190","190",0,1,0,23,"target","81","distr2",1,"50",0,"50",10,1476992097784,1,0,0,"40",42,"40",0,"distr1","split","3999-9","33","50","190","190","80","191","81","33","40",1,"true",0,0,1,"40"
6,"target","distr1","distr2",1,"50","50","50",1,"155",0,"165",0,"50",0,"50","165","80",0,0,1,46,"distr1","36","distr2",0,"50",1,"50",17,1476992469776,0,0,1,"17",16,"36",2,"target","close","3999-9","40","50","165","80","165","155","40","36","17",0,"false",0,1,0,"36"
39,"target","distr1","distr2",0,"50","50","50",1,"153",0,"237",0,"50",0,"50","237","18",1,0,0,47,"distr2","31","distr1",1,"50",1,"50",60,1476992478326,0,0,1,"42",60,"31",1,"target","far","3999-9","87","50","237","153","237","18","42","31","87",1,"true",1,0,0,"31"
53,"distr1","target","distr2",0,"50","50","50",0,"351",0,"158",1,"50",0,"50","158","191",0,1,0,44,"distr1","18","distr2",1,"50",0,"50",24,1476992435503,0,0,1,"82",72,"18",0,"target","far","3999-9","80","50","158","158","191","351","80","82","18",1,"true",1,0,0,"18"
72,"distr2","distr1","target",2,"50","50","50",2,"345",2,"115",0,"50",1,"50","325","325",0,0,1,45,"target","26","distr1",1,"50",0,"50",11,1476992451673,1,0,0,"63",62,"63",2,"distr2","split","3999-9","46","50","325","345","115","325","63","26","46",1,"true",0,0,1,"63"
26,"distr1","target","distr2",0,"50","50","50",0,"248",0,"252",1,"50",0,"50","252","359",0,1,0,28,"distr1","74","distr2",1,"50",0,"50",43,1476992155442,0,0,1,"63",32,"74",0,"target","far","3999-9","13","50","252","252","359","248","13","63","74",1,"true",1,0,0,"74"
36,"distr1","distr2","target",2,"50","50","50",2,"215",2,"164",0,"50",1,"50","348","348",0,0,1,29,"target","54","distr2",1,"50",0,"50",65,1476992164056,1,0,0,"37",41,"37",2,"distr1","far","3999-9","47","50","348","215","164","348","37","54","47",1,"true",0,0,1,"37"
13,"distr1","target","distr2",1,"50","50","50",0,"105",1,"84",1,"50",0,"50","105","86",0,1,0,40,"distr1","70","target",1,"50",0,"50",7,1476992381241,0,1,0,"50",7,"41",0,"distr2","close","3999-9","41","50","105","105","86","84","70","50","41",1,"true",0,1,0,"41"
37,"target","distr2","distr1",2,"50","50","50",1,"201",2,"53",0,"50",0,"50","126","126",1,0,0,41,"target","27","distr2",1,"50",1,"50",16,1476992393567,1,0,0,"17",47,"17",1,"distr1","split","3999-9","71","50","126","201","126","53","27","17","71",1,"true",0,0,1,"17"
65,"distr2","target","distr1",1,"50","50","50",0,"169",1,"166",1,"50",0,"50","169","264",0,1,0,1,"distr2","40","target",1,"50",0,"50",16,1476991677248,0,1,0,"72",52,"90",0,"distr1","split","3999-9","90","50","169","169","264","166","40","72","90",1,"true",0,1,0,"90"
54,"target","distr2","distr1",0,"50","50","50",1,"54",0,"115",0,"50",0,"50","115","25",1,0,0,3,"distr2","32","distr1",1,"50",1,"50",18,1476991693339,0,0,1,"97",31,"32",1,"target","split","3999-9","16","50","115","25","115","54","16","32","97",1,"true",1,0,0,"32"
69,"target","distr1","distr2",1,"50","50","50",1,"107",1,"214",0,"50",0,"50","107","329",1,0,0,2,"distr1","75","target",1,"50",1,"50",93,1476991685037,0,1,0,"60",38,"83",1,"distr2","far","3999-9","83","50","107","329","107","214","75","83","60",1,"true",0,1,0,"83"
13,"target","distr1","distr2",1,"50","50","50",1,"287",2,"256",0,"50",0,"50","283","283",0,1,0,5,"target","33","distr1",0,"50",1,"50",7,1476991745225,1,0,0,"16",10,"16",0,"distr2","close","3999-9","26","50","283","287","283","256","33","16","26",0,"false",0,1,0,"16"
78,"distr2","distr1","target",0,"50","50","50",2,"103",0,"10",0,"50",1,"50","10","43",0,0,1,4,"distr1","75","distr2",1,"50",0,"50",38,1476991701414,0,0,1,"88",38,"75",2,"target","far","3999-9","92","50","10","43","103","10","75","92","88",1,"true",1,0,0,"75"
17,"target","distr2","distr1",2,"50","50","50",1,"227",2,"274",0,"50",0,"50","321","321",1,0,0,7,"target","42","distr2",1,"50",1,"50",18,1476991765394,1,0,0,"17",19,"17",1,"distr1","close","3999-9","11","50","321","227","321","274","42","17","11",1,"true",0,0,1,"17"
51,"distr1","target","distr2",1,"50","50","50",0,"232",1,"59",1,"50",0,"50","232","279",0,1,0,6,"distr1","44","target",1,"50",0,"50",11,1476991755980,0,1,0,"17",55,"18",0,"distr2","split","3999-9","18","50","232","232","279","59","44","17","18",1,"true",0,1,0,"18"
29,"distr2","target","distr1",1,"50","50","50",0,"17",1,"282",1,"50",0,"50","17","333",0,1,0,9,"distr2","58","target",1,"50",0,"50",45,1476991821917,0,1,0,"23",21,"70",0,"distr1","far","3999-9","70","50","17","17","333","282","58","23","70",1,"true",0,1,0,"70"
10,"distr1","target","distr2",0,"50","50","50",0,"296",0,"326",1,"50",0,"50","326","325",0,1,0,8,"distr1","23","distr2",1,"50",0,"50",17,1476991814175,0,0,1,"98",17,"23",0,"target","close","3999-9","30","50","326","326","325","296","30","98","23",1,"true",1,0,0,"23"
62,"distr1","target","distr2",1,"50","50","50",0,"356",1,"341",1,"50",0,"50","356","72",0,1,0,39,"distr2","43","target",1,"50",0,"50",10,1476992330895,0,1,0,"56",67,"46",0,"distr1","split","3999-9","46","50","356","356","341","72","56","43","46",1,"true",0,1,0,"46"
9,"target","distr1","distr2",0,"50","50","50",1,"150",0,"150",0,"50",0,"50","150","86",1,0,0,38,"distr1","68","distr2",1,"50",1,"50",15,1476992315644,0,0,1,"56",17,"68",1,"target","close","3999-9","43","50","150","86","150","150","43","68","56",1,"true",1,0,0,"68"
7,"distr1","distr2","target",0,"50","50","50",2,"142",1,"129",0,"50",1,"50","142","113",0,1,0,11,"distr1","75","target",0,"50",0,"50",12,1476991889125,0,1,0,"89",5,"65",0,"distr2","close","3999-9","65","50","142","129","113","142","65","89","75",0,"false",1,0,0,"65"
29,"distr1","target","distr2",1,"50","50","50",0,"35",1,"359",1,"50",0,"50","35","192",0,1,0,10,"distr1","19","target",1,"50",0,"50",42,1476991833056,0,1,0,"42",47,"59",0,"distr2","far","3999-9","59","50","35","35","192","359","19","42","59",1,"true",0,1,0,"59"
25,"distr1","distr2","target",2,"50","50","50",2,"183",2,"352",0,"50",1,"50","135","135",0,0,1,13,"target","63","distr2",1,"50",0,"50",68,1476991906221,1,0,0,"34",61,"34",2,"distr1","far","3999-9","54","50","135","183","352","135","34","63","54",1,"true",0,0,1,"34"
39,"target","distr2","distr1",1,"50","50","50",1,"97",1,"249",0,"50",0,"50","97","39",1,0,0,12,"distr2","87","target",1,"50",1,"50",84,1476991897296,0,1,0,"16",53,"98",1,"distr1","far","3999-9","98","50","97","39","97","249","87","98","16",1,"true",0,1,0,"98"
19,"distr2","distr1","target",1,"50","50","50",2,"146",1,"179",0,"50",1,"50","146","173",0,0,1,15,"distr1","57","target",1,"50",0,"50",15,1476991947802,0,1,0,"20",15,"36",2,"distr2","close","3999-9","36","50","146","173","179","146","36","57","20",1,"true",0,1,0,"36"
27,"distr2","target","distr1",0,"50","50","50",0,"99",0,"83",1,"50",0,"50","83","43",0,1,0,14,"distr2","37","distr1",1,"50",0,"50",10,1476991936831,0,0,1,"0",34,"37",0,"target","split","3999-9","60","50","83","83","43","99","60","0","37",1,"true",1,0,0,"37"
51,"target","distr1","distr2",1,"50","50","50",1,"185",1,"78",0,"50",0,"50","185","33",1,0,0,17,"distr2","98","target",1,"50",1,"50",44,1476991964412,0,1,0,"75",45,"95",1,"distr1","far","3999-9","95","50","185","78","185","33","75","95","98",1,"true",0,1,0,"95"
34,"target","distr2","distr1",0,"50","50","50",1,"240",0,"331",0,"50",0,"50","331","317",1,0,0,16,"distr1","89","distr2",1,"50",1,"50",22,1476991955652,0,0,1,"11",22,"89",1,"target","far","3999-9","34","50","331","240","331","317","11","89","34",1,"true",1,0,0,"89"
5,"target","distr1","distr2",1,"50","50","50",1,"65",1,"72",0,"50",0,"50","65","63",1,0,0,19,"distr1","45","target",1,"50",1,"50",11,1476992021513,0,1,0,"82",15,"51",1,"distr2","close","3999-9","51","50","65","63","65","72","45","51","82",1,"true",0,1,0,"51"
23,"distr1","distr2","target",2,"50","50","50",2,"45",2,"161",0,"50",1,"50","97","97",0,0,1,18,"target","41","distr2",1,"50",0,"50",15,1476991977022,1,0,0,"16",32,"16",2,"distr1","split","3999-9","54","50","97","45","161","97","16","41","54",1,"true",0,0,1,"16"
30,"target","distr2","distr1",2,"50","50","50",1,"21",2,"33",0,"50",0,"50","351","351",1,0,0,31,"target","37","distr1",1,"50",1,"50",18,1476992186203,1,0,0,"86",21,"86",1,"distr2","split","3999-9","96","50","351","33","351","21","96","86","37",1,"true",0,0,1,"86"
39,"target","distr1","distr2",1,"50","50","50",1,"348",1,"212",0,"50",0,"50","348","150",1,0,0,30,"distr2","7","target",1,"50",1,"50",7,1476992179176,0,1,0,"79",39,"2",1,"distr1","split","3999-9","2","50","348","212","348","150","79","2","7",1,"true",0,1,0,"2"
18,"distr1","distr2","target",1,"50","50","50",2,"162",1,"128",0,"50",1,"50","162","100",0,0,1,37,"distr2","66","target",1,"50",0,"50",15,1476992278018,0,1,0,"70",5,"94",2,"distr1","close","3999-9","94","50","162","100","128","162","94","66","70",1,"true",0,1,0,"94"
48,"target","distr1","distr2",2,"50","50","50",1,"162",2,"280",0,"50",0,"50","337","337",1,0,0,36,"target","13","distr2",1,"50",1,"50",9,1476992268036,1,0,0,"15",39,"15",1,"distr1","split","3999-9","41","50","337","280","337","162","41","15","13",1,"true",0,0,1,"15"
15,"distr2","distr1","target",0,"50","50","50",2,"124",0,"70",0,"50",1,"50","70","148",0,0,1,35,"distr1","36","distr2",1,"50",0,"50",19,1476992248052,0,0,1,"26",15,"36",2,"target","close","3999-9","48","50","70","148","124","70","36","48","26",1,"true",1,0,0,"36"
57,"distr1","target","distr2",0,"50","50","50",0,"306",0,"14",1,"50",0,"50","14","60",0,1,0,34,"distr2","69","distr1",1,"50",0,"50",40,1476992234665,0,0,1,"95",90,"69",0,"target","far","3999-9","85","50","14","14","306","60","95","85","69",1,"true",1,0,0,"69"
9,"distr1","target","distr2",2,"50","50","50",0,"277",2,"50",1,"50",0,"50","46","46",0,1,0,33,"target","16","distr2",1,"50",0,"50",5,1476992224354,1,0,0,"10",14,"10",0,"distr1","close","3999-9","0","50","46","46","50","277","0","16","10",1,"true",0,0,1,"10"
99,"distr1","distr2","target",1,"50","50","50",2,"135",1,"303",0,"50",1,"50","135","241",0,0,1,32,"distr1","52","target",1,"50",0,"50",63,1476992194828,0,1,0,"27",22,"86",2,"distr2","far","3999-9","86","50","135","303","241","135","86","27","52",1,"true",0,1,0,"86"
14,"distr2","distr1","target",2,"50","50","50",2,"121",2,"89",0,"50",1,"50","71","71",0,0,1,50,"target","19","distr2",1,"50",0,"50",13,1476992543136,1,0,0,"41",15,"41",2,"distr1","close","3999-9","44","50","71","89","121","71","41","44","19",1,"true",0,0,1,"41"
