"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
38,0,"target","14","distr2",0,"50","50","50","distr1",0,"345",1,"50",0,"50","93",0,1,0,42,"distr2","7","distr1",1,"50",0,0,"50",12,1476993163093,"345",0,1,"37",40,"7",0,"target","split","4003-8","23","50","345","345","14","93","37","23","7",1,"true",1,0,0,"7"
30,0,"target","329","distr2",0,"50","50","50","distr1",0,"151",1,"50",0,"50","43",0,1,0,48,"distr2","55","distr1",1,"50",0,0,"50",79,1476993347779,"151",0,1,"35",49,"55",0,"target","far","4003-8","50","50","151","151","329","43","35","50","55",1,"true",1,0,0,"55"
42,0,"target","131","distr2",1,"50","50","50","distr1",1,"275",1,"50",0,"50","319",0,1,0,43,"distr2","22","target",1,"50",0,0,"50",60,1476993175581,"131",1,0,"1",21,"95",0,"distr1","far","4003-8","95","50","131","131","275","319","1","22","95",1,"true",0,1,0,"95"
48,2,"distr1","223","target",0,"50","50","50","distr2",0,"30",0,"50",1,"50","73",0,0,1,49,"distr1","77","distr2",1,"50",0,0,"50",37,1476993369885,"30",0,1,"49",59,"77",2,"target","far","4003-8","33","50","30","73","223","30","77","33","49",1,"true",1,0,0,"77"
8,0,"target","250","distr2",2,"50","50","50","distr1",2,"251",1,"50",0,"50","271",0,1,0,24,"target","93","distr1",1,"50",1,0,"50",14,1476992681677,"271",0,0,"89",15,"89",0,"distr2","close","4003-8","35","50","271","271","250","251","93","35","89",1,"true",0,0,1,"89"
17,1,"distr1","294","distr2",2,"50","50","50","target",2,"276",0,"50",0,"50","195",1,0,0,25,"target","58","distr2",1,"50",1,1,"50",18,1476992701901,"195",0,0,"9",13,"9",1,"distr1","close","4003-8","29","50","195","276","195","294","29","9","58",1,"true",0,0,1,"9"
33,2,"distr1","215","target",1,"50","50","50","distr2",1,"332",0,"50",1,"50","227",0,0,1,26,"distr1","83","target",1,"50",0,0,"50",12,1476992720429,"215",1,0,"23",34,"10",2,"distr2","split","4003-8","10","50","215","227","332","215","10","83","23",1,"true",0,1,0,"10"
39,2,"distr1","218","target",1,"50","50","50","distr2",1,"213",0,"50",1,"50","1",0,0,1,27,"distr2","11","target",1,"50",0,0,"50",17,1476992731370,"218",1,0,"38",31,"96",2,"distr1","split","4003-8","96","50","218","213","1","218","96","38","11",1,"true",0,1,0,"96"
28,2,"distr1","92","target",0,"50","50","50","distr2",0,"33",0,"50",1,"50","353",0,0,1,20,"distr2","93","distr1",1,"50",0,0,"50",33,1476992570087,"33",0,1,"99",43,"93",2,"target","far","4003-8","8","50","33","92","353","33","93","99","8",1,"true",1,0,0,"93"
45,1,"distr2","7","distr1",1,"50","50","50","target",1,"56",0,"50",0,"50","3",1,0,0,21,"distr1","47","target",1,"50",0,1,"50",12,1476992597233,"7",1,0,"99",49,"50",1,"distr2","split","4003-8","50","50","7","56","7","3","99","50","47",1,"true",0,1,0,"50"
33,1,"distr1","307","distr2",1,"50","50","50","target",1,"180",0,"50",0,"50","8",1,0,0,22,"distr2","23","target",1,"50",0,1,"50",34,1476992613879,"307",1,0,"61",47,"53",1,"distr1","far","4003-8","53","50","307","180","307","8","61","53","23",1,"true",0,1,0,"53"
14,1,"distr2","310","distr1",0,"50","50","50","target",0,"285",0,"50",0,"50","249",1,0,0,23,"distr2","60","distr1",1,"50",0,1,"50",14,1476992645594,"285",0,1,"39",19,"60",1,"target","close","4003-8","26","50","285","249","285","310","26","60","39",1,"true",1,0,0,"60"
15,1,"distr2","185","distr1",0,"50","50","50","target",0,"156",0,"50",0,"50","155",1,0,0,46,"distr1","15","distr2",1,"50",0,1,"50",7,1476993282852,"156",0,1,"26",16,"15",1,"target","close","4003-8","47","50","156","185","156","155","26","15","47",1,"true",1,0,0,"15"
17,2,"distr2","169","target",0,"50","50","50","distr1",0,"178",0,"50",1,"50","141",0,0,1,47,"distr2","44","distr1",1,"50",0,0,"50",7,1476993328636,"178",0,1,"28",13,"44",2,"target","close","4003-8","48","50","178","141","169","178","44","48","28",1,"true",1,0,0,"44"
33,2,"distr1","198","target",1,"50","50","50","distr2",1,"302",0,"50",1,"50","168",0,0,1,45,"distr2","0","target",1,"50",0,0,"50",14,1476993254032,"198",1,0,"85",36,"23",2,"distr1","split","4003-8","23","50","198","302","168","198","23","85","0",1,"true",0,1,0,"23"
28,1,"distr2","319","distr1",2,"50","50","50","target",2,"137",0,"50",0,"50","234",1,0,0,28,"target","23","distr2",1,"50",1,1,"50",54,1476992752017,"234",0,0,"81",67,"81",1,"distr1","far","4003-8","57","50","234","319","234","137","23","81","57",1,"true",0,0,1,"81"
19,0,"target","129","distr2",2,"50","50","50","distr1",2,"123",1,"50",0,"50","137",0,1,0,29,"target","36","distr2",1,"50",1,0,"50",14,1476992771168,"137",0,0,"80",5,"80",0,"distr1","close","4003-8","28","50","137","137","123","129","28","36","80",1,"true",0,0,1,"80"
71,2,"distr1","80","target",1,"50","50","50","distr2",1,"205",0,"50",1,"50","205",0,0,1,40,"distr2","2","target",1,"50",0,0,"50",43,1476993115832,"80",1,0,"85",22,"93",2,"distr1","far","4003-8","93","50","80","205","205","80","93","85","2",1,"true",0,1,0,"93"
36,1,"distr1","354","distr2",1,"50","50","50","target",1,"56",0,"50",0,"50","306",1,0,0,41,"distr2","68","target",1,"50",0,1,"50",56,1476993139965,"354",1,0,"61",79,"96",1,"distr1","far","4003-8","96","50","354","56","354","306","61","96","68",1,"true",0,1,0,"96"
89,1,"distr2","351","distr1",1,"50","50","50","target",1,"246",0,"50",0,"50","113",1,0,0,1,"distr2","70","target",1,"50",0,1,"50",46,1476992130179,"351",1,0,"92",81,"90",1,"distr1","far","4003-8","90","50","351","113","351","246","70","90","92",1,"true",0,1,0,"90"
74,2,"distr2","120","target",0,"50","50","50","distr1",0,"296",0,"50",1,"50","48",0,0,1,3,"distr2","56","distr1",1,"50",0,0,"50",72,1476992164007,"296",0,1,"76",31,"56",2,"target","far","4003-8","21","50","296","48","120","296","56","21","76",1,"true",1,0,0,"56"
52,1,"distr2","289","distr1",2,"50","50","50","target",2,"48",0,"50",0,"50","310",1,0,0,2,"target","68","distr1",1,"50",1,1,"50",11,1476992150905,"310",0,0,"16",65,"16",1,"distr2","split","4003-8","32","50","310","48","310","289","32","16","68",1,"true",0,0,1,"16"
27,1,"distr1","9","distr2",1,"50","50","50","target",1,"321",0,"50",0,"50","183",1,0,0,5,"distr1","81","target",1,"50",0,1,"50",41,1476992203207,"9",1,0,"90",72,"6",1,"distr2","far","4003-8","6","50","9","183","9","321","81","6","90",1,"true",0,1,0,"6"
52,2,"distr2","250","target",0,"50","50","50","distr1",0,"142",0,"50",1,"50","113",0,0,1,4,"distr1","62","distr2",1,"50",0,0,"50",14,1476992192922,"142",0,1,"96",62,"62",2,"target","split","4003-8","21","50","142","250","113","142","62","96","21",1,"true",1,0,0,"62"
39,2,"distr1","80","target",1,"50","50","50","distr2",1,"32",0,"50",1,"50","103",0,0,1,7,"distr1","58","target",1,"50",0,0,"50",11,1476992275306,"80",1,0,"97",50,"69",2,"distr2","split","4003-8","69","50","80","103","32","80","69","58","97",1,"true",0,1,0,"69"
66,2,"distr2","104","target",1,"50","50","50","distr1",1,"172",0,"50",1,"50","4",0,0,1,6,"distr2","94","target",1,"50",0,0,"50",25,1476992217591,"104",1,0,"33",65,"74",2,"distr1","far","4003-8","74","50","104","4","172","104","74","94","33",1,"true",0,1,0,"74"
13,1,"distr2","150","distr1",0,"50","50","50","target",2,"165",0,"50",0,"50","69",0,0,1,9,"target","9","distr2",0,"50",1,1,"50",15,1476992323235,"69",0,0,"16",11,"16",2,"distr1","close","4003-8","19","50","69","150","69","165","9","16","19",0,"false",1,0,0,"16"
12,2,"distr2","143","target",2,"50","50","50","distr1",2,"131",0,"50",1,"50","85",0,0,1,8,"target","61","distr2",1,"50",1,0,"50",10,1476992304157,"85",0,0,"64",6,"64",2,"distr1","close","4003-8","81","50","85","143","131","85","64","61","81",1,"true",0,0,1,"64"
5,1,"distr1","128","distr2",0,"50","50","50","target",0,"141",0,"50",0,"50","83",1,0,0,39,"distr1","45","distr2",1,"50",0,1,"50",12,1476993098958,"141",0,1,"32",12,"45",1,"target","close","4003-8","49","50","141","83","141","128","49","45","32",1,"true",1,0,0,"45"
69,2,"distr1","53","target",2,"50","50","50","distr2",2,"263",0,"50",1,"50","51",0,0,1,38,"target","47","distr1",1,"50",1,0,"50",15,1476993054183,"51",0,0,"45",82,"45",2,"distr2","split","4003-8","90","50","51","53","263","51","45","47","90",1,"true",0,0,1,"45"
11,0,"target","124","distr1",1,"50","50","50","distr2",1,"152",1,"50",0,"50","117",0,1,0,11,"distr1","80","target",1,"50",0,0,"50",11,1476992371511,"124",1,0,"86",12,"52",0,"distr2","close","4003-8","52","50","124","124","152","117","86","80","52",1,"true",0,1,0,"52"
55,0,"target","108","distr2",2,"50","50","50","distr1",2,"0",1,"50",0,"50","309",0,1,0,10,"target","92","distr2",1,"50",1,0,"50",31,1476992335559,"309",0,0,"5",85,"5",0,"distr1","far","4003-8","96","50","309","309","0","108","96","92","5",1,"true",0,0,1,"5"
13,1,"distr1","262","distr2",0,"50","50","50","target",2,"309",0,"50",0,"50","286",0,0,1,13,"target","46","distr1",0,"50",1,1,"50",18,1476992418298,"286",0,0,"98",15,"98",2,"distr2","close","4003-8","29","50","286","262","286","309","46","98","29",0,"false",1,0,0,"98"
48,0,"target","52","distr1",0,"50","50","50","distr2",0,"302",1,"50",0,"50","295",0,1,0,12,"distr1","6","distr2",1,"50",0,0,"50",5,1476992395520,"302",0,1,"10",53,"6",0,"target","split","4003-8","83","50","302","302","52","295","10","83","6",1,"true",1,0,0,"6"
36,1,"distr1","314","distr2",0,"50","50","50","target",2,"13",0,"50",0,"50","2",0,1,0,15,"target","29","distr2",0,"50",1,1,"50",19,1476992464410,"2",0,0,"96",29,"96",0,"distr1","split","4003-8","51","50","2","13","2","314","51","96","29",0,"false",1,0,0,"96"
26,2,"distr2","254","target",0,"50","50","50","distr1",0,"147",0,"50",1,"50","32",0,0,1,14,"distr2","14","distr1",1,"50",0,0,"50",43,1476992450138,"147",0,1,"25",48,"14",2,"target","far","4003-8","53","50","147","32","254","147","14","53","25",1,"true",1,0,0,"14"
22,2,"distr2","160","target",2,"50","50","50","distr1",2,"227",0,"50",1,"50","261",0,0,1,17,"target","95","distr1",1,"50",1,0,"50",51,1476992516906,"261",0,0,"18",66,"18",2,"distr2","far","4003-8","83","50","261","227","160","261","18","83","95",1,"true",0,0,1,"18"
27,2,"distr1","202","target",0,"50","50","50","distr2",0,"223",0,"50",1,"50","246",0,0,1,16,"distr1","84","distr2",1,"50",0,0,"50",12,1476992496509,"223",0,1,"87",39,"84",2,"target","split","4003-8","81","50","223","246","202","223","84","81","87",1,"true",1,0,0,"84"
32,0,"target","111","distr1",1,"50","50","50","distr2",2,"4",1,"50",0,"50","244",1,0,0,19,"target","81","distr2",0,"50",1,0,"50",37,1476992555011,"244",0,0,"15",48,"15",1,"distr1","far","4003-8","12","50","244","244","111","4","81","12","15",0,"false",0,1,0,"15"
18,2,"distr2","248","target",0,"50","50","50","distr1",0,"283",0,"50",1,"50","239",0,0,1,18,"distr2","85","distr1",1,"50",0,0,"50",16,1476992545143,"283",0,1,"78",13,"85",2,"target","close","4003-8","37","50","283","239","248","283","85","37","78",1,"true",1,0,0,"85"
57,0,"target","129","distr1",1,"50","50","50","distr2",1,"245",1,"50",0,"50","122",0,1,0,31,"distr1","86","target",1,"50",0,0,"50",18,1476992816849,"129",1,0,"64",75,"24",0,"distr2","split","4003-8","24","50","129","129","245","122","64","86","24",1,"true",0,1,0,"24"
27,0,"target","272","distr1",2,"50","50","50","distr2",2,"169",1,"50",0,"50","72",0,1,0,30,"target","73","distr1",1,"50",1,0,"50",86,1476992789396,"72",0,0,"44",60,"44",0,"distr2","far","4003-8","77","50","72","72","169","272","77","73","44",1,"true",0,0,1,"44"
40,0,"target","328","distr2",1,"50","50","50","distr1",1,"115",1,"50",0,"50","256",0,1,0,37,"distr1","57","target",1,"50",0,0,"50",10,1476993032771,"328",1,0,"10",45,"3",0,"distr2","split","4003-8","3","50","328","328","256","115","57","10","3",1,"true",0,1,0,"3"
69,0,"target","297","distr1",1,"50","50","50","distr2",0,"260",1,"50",0,"50","107",0,0,1,36,"distr2","92","distr1",0,"50",0,0,"50",19,1476992982254,"260",0,1,"48",91,"92",2,"target","split","4003-8","61","50","260","260","107","297","61","48","92",0,"false",0,1,0,"92"
9,1,"distr2","175","distr1",2,"50","50","50","target",2,"134",0,"50",0,"50","121",1,0,0,35,"target","12","distr1",1,"50",1,1,"50",19,1476992957450,"121",0,0,"4",14,"4",1,"distr2","close","4003-8","36","50","121","134","121","175","36","4","12",1,"true",0,0,1,"4"
9,1,"distr1","295","distr2",2,"50","50","50","target",1,"306",0,"50",0,"50","301",0,0,1,34,"distr2","24","target",0,"50",0,1,"50",11,1476992920781,"295",1,0,"80",16,"49",2,"distr1","close","4003-8","49","50","295","306","295","301","80","49","24",0,"false",0,0,1,"49"
40,0,"target","44","distr1",1,"50","50","50","distr2",1,"359",1,"50",0,"50","61",0,1,0,33,"distr1","99","target",1,"50",0,0,"50",16,1476992884608,"44",1,0,"62",58,"65",0,"distr2","split","4003-8","65","50","44","44","359","61","62","99","65",1,"true",0,1,0,"65"
14,2,"distr2","42","target",1,"50","50","50","distr1",0,"20",0,"50",1,"50","162",0,1,0,32,"distr1","23","distr2",0,"50",0,0,"50",18,1476992850289,"20",0,1,"1",9,"23",0,"target","close","4003-8","10","50","20","42","162","20","23","1","10",0,"false",0,1,0,"23"
21,1,"distr1","171","distr2",0,"50","50","50","target",0,"208",0,"50",0,"50","225",1,0,0,50,"distr1","21","distr2",1,"50",0,1,"50",13,1476993401399,"208",0,1,"47",36,"21",1,"target","split","4003-8","26","50","208","225","208","171","26","21","47",1,"true",1,0,0,"21"
