"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
50,0,"target","163","distr1","50","50","50",2,"distr2",2,0,"355",1,"50",0,"50","302","302",0,1,0,42,"target","96","distr2",1,"50",0,"50","31",1,0,0,"31",70,"31",35,"distr1","far","4020-0","51","50","302","302","163","355","96","51",1476998831539,1,"true",0,0,1,"31"
41,1,"distr2","15","distr1","50","50","50",2,"target",2,1,"239",0,"50",0,"50","252","252",1,0,0,48,"target","42","distr2",1,"50",1,"50","29",1,0,0,"61",38,"61",8,"distr1","split","4020-0","29","50","252","15","252","239","42","61",1476998923639,1,"true",0,0,1,"61"
14,0,"target","207","distr1","50","50","50",0,"distr2",0,0,"216",1,"50",0,"50","216","238",0,1,0,43,"distr2","43","distr1",1,"50",0,"50","43",0,0,1,"14",14,"43",13,"target","close","4020-0","12","50","216","216","238","207","12","14",1476998844887,1,"true",1,0,0,"43"
88,2,"distr2","331","target","50","50","50",0,"distr1",0,2,"320",0,"50",1,"50","320","138",0,0,1,49,"distr2","41","distr1",1,"50",0,"50","79",0,0,1,"79",70,"41",10,"target","split","4020-0","21","50","320","138","331","320","41","21",1476998936547,1,"true",1,0,0,"41"
21,2,"distr1","324","target","50","50","50",0,"distr2",0,2,"2",0,"50",1,"50","2","93",0,0,1,24,"distr1","39","distr2",1,"50",0,"50","96",0,0,1,"96",95,"39",74,"target","far","4020-0","63","50","2","93","324","2","39","63",1476998566498,1,"true",1,0,0,"39"
32,0,"target","135","distr2","50","50","50",1,"distr1",2,2,"354",1,"50",0,"50","176","176",0,0,1,25,"target","23","distr2",0,"50",0,"50","28",1,0,0,"28",68,"28",45,"distr1","far","4020-0","86","50","176","176","354","135","86","23",1476998581108,0,"false",0,1,0,"28"
29,0,"target","53","distr2","50","50","50",0,"distr1",0,0,"46",1,"50",0,"50","46","129",0,1,0,26,"distr1","14","distr2",1,"50",0,"50","14",0,0,1,"15",33,"14",15,"target","split","4020-0","82","50","46","46","129","53","82","15",1476998589109,1,"true",1,0,0,"14"
7,1,"distr2","332","distr1","50","50","50",2,"target",2,1,"284",0,"50",0,"50","312","312",1,0,0,27,"target","50","distr2",1,"50",1,"50","35",1,0,0,"29",17,"29",12,"distr1","close","4020-0","35","50","312","332","312","284","50","29",1476998619128,1,"true",0,0,1,"29"
33,0,"target","341","distr1","50","50","50",2,"distr2",2,0,"225",1,"50",0,"50","240","240",0,1,0,20,"target","82","distr2",1,"50",0,"50","12",1,0,0,"12",41,"12",21,"distr1","far","4020-0","90","50","240","240","341","225","82","90",1476998511589,1,"true",0,0,1,"12"
13,2,"distr2","68","target","50","50","50",1,"distr1",1,2,"91",0,"50",1,"50","68","37",0,0,1,21,"distr2","11","target",1,"50",0,"50","16",0,1,0,"16",15,"17",6,"distr1","close","4020-0","17","50","68","37","91","68","17","11",1476998541355,1,"true",0,1,0,"17"
36,1,"distr1","188","distr2","50","50","50",2,"target",2,1,"223",0,"50",0,"50","317","317",1,0,0,22,"target","32","distr1",1,"50",1,"50","3",1,0,0,"98",21,"98",16,"distr2","split","4020-0","3","50","317","188","317","223","32","98",1476998548483,1,"true",0,0,1,"98"
16,1,"distr2","242","distr1","50","50","50",2,"target",2,1,"280",0,"50",0,"50","243","243",1,0,0,23,"target","92","distr1",1,"50",1,"50","92",1,0,0,"99",17,"99",14,"distr2","close","4020-0","40","50","243","280","243","242","40","99",1476998557590,1,"true",0,0,1,"99"
8,2,"distr2","8","target","50","50","50",2,"distr1",2,2,"42",0,"50",1,"50","21","21",0,0,1,46,"target","4","distr2",1,"50",0,"50","8",1,0,0,"20",8,"20",13,"distr1","close","4020-0","8","50","21","8","42","21","20","4",1476998886461,1,"true",0,0,1,"20"
14,0,"target","124","distr2","50","50","50",1,"distr1",1,0,"120",1,"50",0,"50","124","146",0,1,0,47,"distr2","40","target",1,"50",0,"50","67",0,1,0,"44",8,"67",10,"distr1","close","4020-0","67","50","124","124","120","146","44","40",1476998897384,1,"true",0,1,0,"67"
56,0,"target","9","distr2","50","50","50",2,"distr1",2,0,"110",1,"50",0,"50","18","18",0,1,0,44,"target","92","distr1",1,"50",0,"50","28",1,0,0,"28",78,"28",15,"distr2","split","4020-0","68","50","18","18","9","110","92","68",1476998859447,1,"true",0,0,1,"28"
18,0,"target","358","distr1","50","50","50",1,"distr2",1,0,"312",1,"50",0,"50","358","335",0,1,0,45,"distr1","22","target",1,"50",0,"50","5",0,1,0,"18",8,"5",13,"distr2","close","4020-0","5","50","358","358","312","335","18","22",1476998872443,1,"true",0,1,0,"5"
17,2,"distr2","48","target","50","50","50",2,"distr1",2,2,"57",0,"50",1,"50","70","70",0,0,1,28,"target","84","distr2",1,"50",0,"50","44",1,0,0,"66",18,"66",10,"distr1","close","4020-0","44","50","70","48","57","70","66","84",1476998630657,1,"true",0,0,1,"66"
95,0,"target","294","distr2","50","50","50",2,"distr1",2,0,"168",1,"50",0,"50","127","127",0,1,0,29,"target","64","distr2",1,"50",0,"50","92",1,0,0,"92",54,"92",23,"distr1","far","4020-0","37","50","127","127","168","294","37","64",1476998639007,1,"true",0,0,1,"92"
51,1,"distr1","1","distr2","50","50","50",0,"target",1,0,"44",0,"50",0,"50","1","116",0,1,0,40,"distr2","8","target",0,"50",1,"50","8",0,1,0,"52",29,"15",19,"distr1","split","4020-0","15","50","1","44","1","116","52","15",1476998801063,0,"false",1,0,0,"15"
31,2,"distr1","283","target","50","50","50",2,"distr2",2,2,"220",0,"50",1,"50","245","245",0,0,1,41,"target","87","distr2",1,"50",0,"50","87",1,0,0,"95",26,"95",16,"distr1","split","4020-0","12","50","245","220","283","245","95","12",1476998823883,1,"true",0,0,1,"95"
78,1,"distr1","86","distr2","50","50","50",1,"target",1,1,"13",0,"50",0,"50","86","281",1,0,0,1,"distr2","90","target",1,"50",1,"50","90",0,1,0,"56",45,"34",55,"distr1","far","4020-0","34","50","86","13","86","281","56","34",1476998272582,1,"true",0,1,0,"34"
56,2,"distr1","221","target","50","50","50",1,"distr2",1,2,"33",0,"50",1,"50","221","123",0,0,1,3,"distr2","34","target",1,"50",0,"50","34",0,1,0,"34",32,"70",49,"distr1","far","4020-0","70","50","221","33","123","221","70","34",1476998294250,1,"true",0,1,0,"70"
38,0,"target","266","distr1","50","50","50",1,"distr2",1,0,"56",1,"50",0,"50","266","325",0,1,0,2,"distr1","34","target",1,"50",0,"50","7",0,1,0,"25",50,"7",15,"distr2","split","4020-0","7","50","266","266","56","325","25","34",1476998286121,1,"true",0,1,0,"7"
57,0,"target","260","distr1","50","50","50",2,"distr2",1,1,"207",1,"50",0,"50","260","171",1,0,0,5,"distr2","0","target",0,"50",0,"50","87",0,1,0,"56",29,"87",36,"distr1","far","4020-0","87","50","260","260","171","207","0","56",1476998316923,0,"false",0,0,1,"87"
30,2,"distr2","90","target","50","50","50",2,"distr1",2,2,"312",0,"50",1,"50","190","190",0,0,1,4,"target","49","distr2",1,"50",0,"50","40",1,0,0,"8",77,"8",16,"distr1","split","4020-0","40","50","190","90","312","190","8","49",1476998303339,1,"true",0,0,1,"8"
15,1,"distr2","231","distr1","50","50","50",1,"target",1,1,"254",0,"50",0,"50","231","267",1,0,0,7,"distr2","4","target",1,"50",1,"50","8",0,1,0,"8",6,"27",18,"distr1","close","4020-0","27","50","231","267","231","254","4","27",1476998340193,1,"true",0,1,0,"27"
19,1,"distr1","79","distr2","50","50","50",0,"target",0,1,"34",0,"50",0,"50","34","60",1,0,0,6,"distr1","36","distr2",1,"50",1,"50","30",0,0,1,"30",15,"36",17,"target","close","4020-0","10","50","34","60","34","79","10","36",1476998328786,1,"true",1,0,0,"36"
13,0,"target","225","distr1","50","50","50",1,"distr2",1,0,"212",1,"50",0,"50","225","209",0,1,0,9,"distr1","66","target",1,"50",0,"50","20",0,1,0,"4",19,"20",14,"distr2","close","4020-0","20","50","225","225","212","209","4","66",1476998385698,1,"true",0,1,0,"20"
12,2,"distr1","155","target","50","50","50",0,"distr2",0,2,"111",0,"50",1,"50","111","138",0,0,1,8,"distr1","51","distr2",1,"50",0,"50","18",0,0,1,"18",18,"51",19,"target","close","4020-0","64","50","111","138","155","111","51","64",1476998352688,1,"true",1,0,0,"51"
38,0,"target","55","distr2","50","50","50",2,"distr1",2,0,"19",1,"50",0,"50","318","318",0,1,0,39,"target","76","distr1",1,"50",0,"50","43",1,0,0,"43",41,"43",69,"distr2","far","4020-0","62","50","318","318","55","19","76","62",1476998787770,1,"true",0,0,1,"43"
26,1,"distr2","300","distr1","50","50","50",2,"target",1,0,"285",0,"50",0,"50","300","129",0,1,0,38,"distr2","79","target",0,"50",1,"50","10",0,1,0,"10",41,"6",27,"distr1","far","4020-0","6","50","300","129","300","285","79","6",1476998771433,0,"false",0,0,1,"6"
48,0,"target","250","distr2","50","50","50",1,"distr1",1,0,"58",1,"50",0,"50","250","305",0,1,0,11,"distr1","24","target",1,"50",0,"50","21",0,1,0,"30",53,"21",15,"distr2","split","4020-0","21","50","250","250","305","58","24","30",1476998417433,1,"true",0,1,0,"21"
37,2,"distr2","33","target","50","50","50",2,"distr1",2,2,"118",0,"50",1,"50","153","153",0,0,1,10,"target","20","distr2",1,"50",0,"50","25",1,0,0,"65",24,"65",17,"distr1","split","4020-0","25","50","153","33","118","153","65","20",1476998399736,1,"true",0,0,1,"65"
11,2,"distr1","298","target","50","50","50",1,"distr2",1,2,"317",0,"50",1,"50","298","285",0,0,1,13,"distr2","46","target",1,"50",0,"50","46",0,1,0,"91",15,"95",16,"distr1","close","4020-0","95","50","298","317","285","298","95","91",1476998437311,1,"true",0,1,0,"95"
70,0,"target","219","distr1","50","50","50",1,"distr2",1,0,"174",1,"50",0,"50","219","72",0,1,0,12,"distr2","66","target",1,"50",0,"50","37",0,1,0,"97",34,"37",40,"distr1","far","4020-0","37","50","219","219","72","174","66","97",1476998428630,1,"true",0,1,0,"37"
89,1,"distr2","250","distr1","50","50","50",2,"target",2,1,"129",0,"50",0,"50","328","328",1,0,0,15,"target","55","distr1",1,"50",1,"50","55",1,0,0,"75",71,"75",32,"distr2","far","4020-0","81","50","328","129","328","250","81","75",1476998458201,1,"true",0,0,1,"75"
58,2,"distr2","86","target","50","50","50",0,"distr1",0,2,"359",0,"50",1,"50","359","293",0,0,1,14,"distr1","34","distr2",1,"50",0,"50","47",0,0,1,"38",78,"34",25,"target","far","4020-0","47","50","359","86","293","359","34","38",1476998450066,1,"true",1,0,0,"34"
33,1,"distr1","45","distr2","50","50","50",0,"target",2,0,"186",0,"50",0,"50","188","188",0,1,0,17,"target","48","distr2",0,"50",1,"50","48",1,0,0,"98",25,"98",12,"distr1","split","4020-0","2","50","188","186","188","45","2","98",1476998484832,0,"false",1,0,0,"98"
32,0,"target","27","distr1","50","50","50",1,"distr2",1,0,"18",1,"50",0,"50","27","108",0,1,0,16,"distr2","59","target",1,"50",0,"50","75",0,1,0,"5",31,"75",10,"distr1","split","4020-0","75","50","27","27","108","18","59","5",1476998471016,1,"true",0,1,0,"75"
33,0,"target","212","distr1","50","50","50",2,"distr2",2,0,"342",1,"50",0,"50","269","269",0,1,0,19,"target","94","distr1",1,"50",0,"50","36",1,0,0,"36",45,"36",24,"distr2","far","4020-0","93","50","269","269","342","212","93","94",1476998502637,1,"true",0,0,1,"36"
100,2,"distr2","317","target","50","50","50",1,"distr1",1,2,"138",0,"50",1,"50","317","287",0,0,1,18,"distr1","91","target",1,"50",0,"50","91",0,1,0,"33",62,"68",12,"distr2","split","4020-0","68","50","317","138","287","317","68","33",1476998493919,1,"true",0,1,0,"68"
91,1,"distr2","324","distr1","50","50","50",1,"target",1,1,"79",0,"50",0,"50","324","221",1,0,0,31,"distr1","97","target",1,"50",1,"50","97",0,1,0,"11",54,"62",29,"distr2","far","4020-0","62","50","324","79","324","221","11","62",1476998654674,1,"true",0,1,0,"62"
78,0,"target","254","distr2","50","50","50",0,"distr1",0,0,"128",1,"50",0,"50","128","143",0,1,0,30,"distr1","97","distr2",1,"50",0,"50","97",0,0,1,"27",53,"97",28,"target","far","4020-0","66","50","128","128","143","254","66","27",1476998647521,1,"true",1,0,0,"97"
25,2,"distr1","202","target","50","50","50",2,"distr2",2,2,"153",0,"50",1,"50","185","185",0,0,1,37,"target","62","distr1",1,"50",0,"50","60",1,0,0,"37",42,"37",17,"distr2","split","4020-0","60","50","185","202","153","185","37","62",1476998756336,1,"true",0,0,1,"37"
68,0,"target","186","distr2","50","50","50",2,"distr1",2,0,"73",1,"50",0,"50","210","210",0,1,0,36,"target","80","distr1",1,"50",0,"50","52",1,0,0,"52",41,"52",19,"distr2","split","4020-0","20","50","210","210","186","73","80","20",1476998740003,1,"true",0,0,1,"52"
12,2,"distr1","339","target","50","50","50",0,"distr2",2,1,"231",0,"50",1,"50","310","310",1,0,0,35,"target","0","distr1",0,"50",0,"50","12",1,0,0,"7",14,"7",5,"distr2","close","4020-0","12","50","310","339","231","310","7","0",1476998729102,0,"false",1,0,0,"7"
14,2,"distr2","47","target","50","50","50",1,"distr1",1,2,"96",0,"50",1,"50","47","68",0,0,1,34,"distr1","23","target",1,"50",0,"50","23",0,1,0,"5",17,"19",10,"distr2","close","4020-0","19","50","47","96","68","47","19","5",1476998706204,1,"true",0,1,0,"19"
17,1,"distr1","214","distr2","50","50","50",0,"target",0,1,"249",0,"50",0,"50","249","222",1,0,0,33,"distr1","33","distr2",1,"50",1,"50","24",0,0,1,"24",10,"33",12,"target","close","4020-0","61","50","249","222","249","214","61","33",1476998697993,1,"true",1,0,0,"33"
42,1,"distr2","320","distr1","50","50","50",0,"target",0,1,"263",0,"50",0,"50","263","356",1,0,0,32,"distr2","77","distr1",1,"50",1,"50","74",0,0,1,"74",27,"77",23,"target","far","4020-0","52","50","263","356","263","320","52","77",1476998670033,1,"true",1,0,0,"77"
22,0,"target","172","distr1","50","50","50",0,"distr2",0,0,"175",1,"50",0,"50","175","25",0,1,0,50,"distr2","23","distr1",1,"50",0,"50","23",0,0,1,"4",27,"23",8,"target","split","4020-0","40","50","175","175","25","172","40","4",1476998952498,1,"true",1,0,0,"23"
