"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr1","distr2","target","50","50","50",1,"134",1,2,"167",0,"50",1,"50",2,"152",0,0,1,42,"distr2","11","target",1,"50",0,0,"50","37","134",1,0,"37",17,"16",10,"distr1","close","4080-f","16","50","134","152","167","134","16","11",1476996823801,1,"true",0,1,0,"16"
37,"distr1","target","distr2","50","50","50",1,"245",1,0,"357",1,"50",0,"50",0,"68",0,1,0,48,"distr1","20","target",1,"50",0,0,"50","81","245",1,0,"27",38,"81",77,"distr2","far","4080-f","81","50","245","245","68","357","20","27",1476996885992,1,"true",0,1,0,"81"
40,"distr2","distr1","target","50","50","50",1,"43",1,2,"36",0,"50",1,"50",2,"206",0,0,1,43,"distr2","27","target",1,"50",0,0,"50","27","43",1,0,"29",35,"36",7,"distr1","split","4080-f","36","50","43","36","206","43","36","29",1476996838051,1,"true",0,1,0,"36"
17,"distr1","target","distr2","50","50","50",1,"137",1,0,"53",1,"50",0,"50",0,"85",0,1,0,49,"distr1","26","target",1,"50",0,0,"50","19","137",1,0,"43",15,"19",17,"distr2","close","4080-f","19","50","137","137","85","53","26","43",1476996946611,1,"true",0,1,0,"19"
66,"distr1","distr2","target","50","50","50",2,"192",2,2,"359",0,"50",1,"50",2,"349",0,0,1,24,"target","23","distr2",1,"50",1,0,"50","55","349",0,0,"70",51,"70",15,"distr1","split","4080-f","55","50","349","192","359","349","70","23",1476996486880,1,"true",0,0,1,"70"
24,"distr2","target","distr1","50","50","50",0,"268",0,0,"323",1,"50",0,"50",0,"312",0,1,0,25,"distr1","67","distr2",1,"50",0,0,"50","67","323",0,1,"91",24,"67",9,"target","split","4080-f","89","50","323","323","268","312","91","89",1476996503135,1,"true",1,0,0,"67"
17,"distr2","distr1","target","50","50","50",2,"225",2,2,"282",0,"50",1,"50",2,"264",0,0,1,26,"target","19","distr2",1,"50",1,0,"50","19","264",0,0,"32",16,"32",10,"distr1","close","4080-f","9","50","264","282","225","264","32","9",1476996556712,1,"true",0,0,1,"32"
16,"distr1","distr2","target","50","50","50",2,"48",2,2,"111",0,"50",1,"50",2,"124",0,0,1,27,"target","3","distr2",1,"50",1,0,"50","18","124",0,0,"20",13,"20",18,"distr1","close","4080-f","18","50","124","48","111","124","20","3",1476996571472,1,"true",0,0,1,"20"
64,"distr2","target","distr1","50","50","50",1,"86",1,0,"273",1,"50",0,"50",0,"166",0,1,0,20,"distr1","54","target",1,"50",0,0,"50","19","86",1,0,"91",63,"19",28,"distr2","far","4080-f","19","50","86","86","273","166","91","54",1476996440302,1,"true",0,1,0,"19"
12,"target","distr1","distr2","50","50","50",0,"201",0,1,"189",0,"50",0,"50",1,"202",1,0,0,21,"distr1","49","distr2",1,"50",0,1,"50","24","189",0,1,"24",6,"49",13,"target","close","4080-f","47","50","189","202","189","201","47","49",1476996460592,1,"true",1,0,0,"49"
39,"target","distr2","distr1","50","50","50",1,"53",1,1,"280",0,"50",0,"50",1,"1",1,0,0,22,"distr1","81","target",1,"50",0,1,"50","81","53",1,0,"66",40,"3",31,"distr2","far","4080-f","3","50","53","280","53","1","66","3",1476996467493,1,"true",0,1,0,"3"
19,"distr1","distr2","target","50","50","50",1,"172",1,2,"147",0,"50",1,"50",2,"121",0,0,1,23,"distr2","24","target",1,"50",0,0,"50","23","172",1,0,"23",7,"7",16,"distr1","close","4080-f","7","50","172","121","147","172","7","24",1476996477353,1,"true",0,1,0,"7"
111,"distr2","target","distr1","50","50","50",2,"270",2,0,"80",1,"50",0,"50",0,"98",0,1,0,46,"target","49","distr2",1,"50",1,0,"50","91","98",0,0,"91",92,"91",14,"distr1","split","4080-f","94","50","98","98","270","80","49","94",1476996863110,1,"true",0,0,1,"91"
43,"target","distr2","distr1","50","50","50",1,"151",1,1,"213",0,"50",0,"50",1,"345",1,0,0,47,"distr1","45","target",1,"50",0,1,"50","45","151",1,0,"86",45,"46",75,"distr2","far","4080-f","46","50","151","213","151","345","86","46",1476996877812,1,"true",0,1,0,"46"
46,"target","distr1","distr2","50","50","50",0,"147",0,1,"100",0,"50",0,"50",1,"30",1,0,0,44,"distr2","96","distr1",1,"50",0,1,"50","56","100",0,1,"36",40,"96",18,"target","split","4080-f","56","50","100","147","100","30","36","96",1476996846329,1,"true",1,0,0,"96"
62,"target","distr1","distr2","50","50","50",0,"63",0,1,"9",0,"50",0,"50",1,"112",1,0,0,45,"distr1","88","distr2",1,"50",0,1,"50","34","9",0,1,"34",28,"88",65,"target","far","4080-f","90","50","9","112","9","63","90","88",1476996853859,1,"true",1,0,0,"88"
21,"target","distr1","distr2","50","50","50",2,"348",2,1,"191",0,"50",0,"50",1,"69",1,0,0,28,"target","39","distr2",1,"50",1,1,"50","39","69",0,0,"6",41,"6",22,"distr1","far","4080-f","10","50","69","191","69","348","10","6",1476996581016,1,"true",0,0,1,"6"
12,"target","distr1","distr2","50","50","50",2,"18",2,1,"8",0,"50",0,"50",1,"359",1,0,0,29,"target","30","distr2",1,"50",1,1,"50","30","359",0,0,"98",12,"98",19,"distr1","close","4080-f","58","50","359","8","359","18","58","98",1476996587289,1,"true",0,0,1,"98"
18,"distr2","target","distr1","50","50","50",0,"65",0,0,"214",1,"50",0,"50",0,"162",0,1,0,40,"distr1","15","distr2",1,"50",0,0,"50","15","214",0,1,"8",9,"15",15,"target","close","4080-f","5","50","214","214","65","162","8","5",1476996793337,1,"true",1,0,0,"15"
40,"distr1","target","distr2","50","50","50",2,"35",2,0,"108",1,"50",0,"50",0,"116",0,1,0,41,"target","73","distr2",1,"50",1,0,"50","36","116",0,0,"36",45,"36",14,"distr1","split","4080-f","75","50","116","116","108","35","75","73",1476996803727,1,"true",0,0,1,"36"
48,"distr2","target","distr1","50","50","50",2,"247",2,0,"139",1,"50",0,"50",0,"292",0,1,0,1,"target","35","distr1",1,"50",1,0,"50","30","292",0,0,"30",55,"30",18,"distr2","split","4080-f","47","50","292","292","139","247","47","35",1476996079421,1,"true",0,0,1,"30"
23,"target","distr1","distr2","50","50","50",1,"325",1,1,"190",0,"50",0,"50",1,"117",1,0,0,3,"distr1","11","target",1,"50",0,1,"50","58","325",1,0,"58",35,"57",89,"distr2","far","4080-f","57","50","325","117","325","190","11","57",1476996107248,1,"true",0,1,0,"57"
21,"distr1","distr2","target","50","50","50",0,"235",2,0,"299",0,"50",1,"50",2,"344",0,1,0,2,"target","42","distr1",0,"50",1,0,"50","42","344",0,0,"59",23,"59",36,"distr2","far","4080-f","61","50","344","299","235","344","59","61",1476996089091,0,"false",1,0,0,"59"
14,"distr2","target","distr1","50","50","50",2,"166",2,0,"137",1,"50",0,"50",0,"75",0,1,0,5,"target","31","distr1",1,"50",1,0,"50","15","75",0,0,"15",11,"15",19,"distr2","close","4080-f","41","50","75","75","137","166","41","31",1476996129710,1,"true",0,0,1,"15"
28,"distr2","target","distr1","50","50","50",1,"332",1,0,"237",1,"50",0,"50",0,"232",0,1,0,4,"distr1","4","target",1,"50",0,0,"50","81","332",1,0,"59",28,"81",36,"distr2","far","4080-f","81","50","332","332","237","232","59","4",1476996116507,1,"true",0,1,0,"81"
13,"target","distr1","distr2","50","50","50",2,"290",2,1,"286",0,"50",0,"50",1,"306",1,0,0,7,"target","43","distr2",1,"50",1,1,"50","43","306",0,0,"38",12,"38",6,"distr1","close","4080-f","97","50","306","286","306","290","97","38",1476996178833,1,"true",0,0,1,"38"
55,"distr2","target","distr1","50","50","50",0,"192",0,0,"295",1,"50",0,"50",0,"312",0,1,0,6,"distr1","76","distr2",1,"50",0,0,"50","76","295",0,1,"90",65,"76",8,"target","split","4080-f","98","50","295","295","192","312","90","98",1476996144020,1,"true",1,0,0,"76"
79,"target","distr1","distr2","50","50","50",0,"54",0,1,"239",0,"50",0,"50",1,"357",1,0,0,9,"distr1","40","distr2",1,"50",0,1,"50","28","239",0,1,"28",55,"40",32,"target","far","4080-f","89","50","239","357","239","54","89","40",1476996197400,1,"true",1,0,0,"40"
39,"distr2","distr1","target","50","50","50",2,"215",2,2,"321",0,"50",1,"50",2,"216",0,0,1,8,"target","85","distr1",1,"50",1,0,"50","99","216",0,0,"33",35,"33",9,"distr2","split","4080-f","99","50","216","215","321","216","33","85",1476996189217,1,"true",0,0,1,"33"
34,"distr2","target","distr1","50","50","50",0,"180",0,0,"82",1,"50",0,"50",0,"276",0,1,0,39,"distr1","63","distr2",1,"50",0,0,"50","63","82",0,1,"20",45,"63",68,"target","far","4080-f","57","50","82","82","180","276","20","57",1476996778448,1,"true",1,0,0,"63"
71,"distr2","distr1","target","50","50","50",1,"110",1,2,"38",0,"50",1,"50",2,"265",0,0,1,38,"distr2","2","target",1,"50",0,0,"50","2","110",1,0,"84",38,"59",33,"distr1","far","4080-f","59","50","110","38","265","110","59","84",1476996770154,1,"true",0,1,0,"59"
23,"target","distr2","distr1","50","50","50",2,"347",2,1,"262",0,"50",0,"50",1,"349",1,0,0,11,"target","16","distr1",1,"50",1,1,"50","16","349",0,0,"42",31,"42",12,"distr2","split","4080-f","84","50","349","262","349","347","84","42",1476996236683,1,"true",0,0,1,"42"
55,"target","distr1","distr2","50","50","50",1,"105",1,1,"105",0,"50",0,"50",1,"23",1,0,0,10,"distr2","16","target",1,"50",0,1,"50","16","105",1,0,"81",42,"43",15,"distr1","split","4080-f","43","50","105","105","105","23","81","43",1476996208542,1,"true",0,1,0,"43"
22,"distr1","distr2","target","50","50","50",0,"248",0,2,"98",0,"50",1,"50",2,"163",0,0,1,13,"distr2","63","distr1",1,"50",0,0,"50","39","98",0,1,"39",49,"63",68,"target","far","4080-f","42","50","98","163","248","98","63","42",1476996282076,1,"true",1,0,0,"63"
15,"target","distr2","distr1","50","50","50",1,"155",2,2,"79",0,"50",0,"50",1,"146",0,0,1,12,"target","8","distr1",0,"50",1,1,"50","8","146",0,0,"24",19,"24",6,"distr2","close","4080-f","36","50","146","79","146","155","36","24",1476996249865,0,"false",0,1,0,"24"
22,"distr2","target","distr1","50","50","50",2,"71",2,0,"308",1,"50",0,"50",0,"231",0,1,0,15,"target","32","distr1",1,"50",1,0,"50","33","231",0,0,"33",66,"33",59,"distr2","far","4080-f","40","50","231","231","308","71","40","32",1476996347056,1,"true",0,0,1,"33"
8,"distr2","target","distr1","50","50","50",1,"237",2,1,"251",1,"50",0,"50",0,"219",1,0,0,14,"target","14","distr2",0,"50",1,0,"50","19","219",0,0,"19",6,"19",8,"distr1","close","4080-f","22","50","219","219","237","251","14","22",1476996323325,0,"false",0,1,0,"19"
12,"target","distr1","distr2","50","50","50",2,"99",2,1,"96",0,"50",0,"50",1,"150",1,0,0,17,"target","35","distr1",1,"50",1,1,"50","48","150",0,0,"57",6,"57",12,"distr2","close","4080-f","48","50","150","99","150","96","35","57",1476996387344,1,"true",0,0,1,"57"
22,"distr2","distr1","target","50","50","50",1,"38",1,2,"60",0,"50",1,"50",2,"117",0,0,1,16,"distr1","62","target",1,"50",0,0,"50","13","38",1,0,"13",29,"73",32,"distr2","far","4080-f","73","50","38","117","60","38","73","62",1476996357548,1,"true",0,1,0,"73"
8,"distr1","distr2","target","50","50","50",1,"215",1,2,"219",0,"50",1,"50",2,"201",0,0,1,19,"distr1","44","target",1,"50",0,0,"50","44","215",1,0,"57",16,"22",14,"distr2","close","4080-f","22","50","215","219","201","215","22","57",1476996424014,1,"true",0,1,0,"22"
38,"target","distr2","distr1","50","50","50",2,"91",2,1,"204",0,"50",0,"50",1,"11",1,0,0,18,"target","85","distr1",1,"50",1,1,"50","85","11",0,0,"24",57,"24",42,"distr2","far","4080-f","39","50","11","204","11","91","39","24",1476996394119,1,"true",0,0,1,"24"
38,"distr1","distr2","target","50","50","50",0,"5",0,2,"8",0,"50",1,"50",2,"294",0,0,1,31,"distr2","56","distr1",1,"50",0,0,"50","86","8",0,1,"86",32,"56",13,"target","split","4080-f","24","50","8","294","5","8","56","24",1476996612211,1,"true",1,0,0,"56"
6,"target","distr1","distr2","50","50","50",2,"30",2,1,"325",0,"50",0,"50",1,"271",1,0,0,30,"target","5","distr1",1,"50",1,1,"50","19","271",0,0,"1",15,"1",14,"distr2","close","4080-f","19","50","271","30","271","325","5","1",1476996603991,1,"true",0,0,1,"1"
19,"distr2","distr1","target","50","50","50",0,"268",0,2,"219",0,"50",1,"50",2,"285",0,0,1,37,"distr1","10","distr2",1,"50",0,0,"50","37","219",0,1,"37",7,"10",19,"target","close","4080-f","41","50","219","285","268","219","10","41",1476996763767,1,"true",1,0,0,"10"
35,"distr1","distr2","target","50","50","50",0,"238",0,2,"251",0,"50",1,"50",2,"323",0,0,1,36,"distr2","92","distr1",1,"50",0,0,"50","8","251",0,1,"8",26,"92",14,"target","split","4080-f","38","50","251","323","238","251","92","38",1476996753831,1,"true",1,0,0,"92"
21,"distr2","distr1","target","50","50","50",1,"290",1,2,"332",0,"50",1,"50",2,"266",0,0,1,35,"distr1","69","target",1,"50",0,0,"50","79","290",1,0,"79",28,"99",17,"distr2","split","4080-f","99","50","290","266","332","290","99","69",1476996736074,1,"true",0,1,0,"99"
64,"target","distr2","distr1","50","50","50",2,"332",2,1,"108",0,"50",0,"50",1,"337",1,0,0,34,"target","42","distr1",1,"50",1,1,"50","42","337",0,0,"28",81,"28",16,"distr2","split","4080-f","95","50","337","108","337","332","95","28",1476996693161,1,"true",0,0,1,"28"
58,"distr2","distr1","target","50","50","50",2,"281",2,2,"164",0,"50",1,"50",2,"259",0,0,1,33,"target","57","distr1",1,"50",1,0,"50","51","259",0,0,"60",54,"60",10,"distr2","split","4080-f","51","50","259","281","164","259","60","57",1476996678230,1,"true",0,0,1,"60"
17,"distr1","distr2","target","50","50","50",2,"346",1,1,"111",0,"50",1,"50",2,"205",1,0,0,32,"distr1","4","target",0,"50",0,0,"50","4","346",1,0,"5",8,"6",13,"distr2","close","4080-f","6","50","346","111","205","346","6","5",1476996664882,0,"false",0,0,1,"6"
48,"distr2","distr1","target","50","50","50",1,"254",0,0,"234",0,"50",1,"50",2,"13",0,1,0,50,"distr2","68","distr1",0,"50",0,0,"50","82","234",0,1,"63",49,"68",6,"target","split","4080-f","82","50","234","254","13","234","68","63",1476996965041,0,"false",0,1,0,"68"
