"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
47,"distr1","distr2","target","50","50","50",2,"12",2,2,"88",0,"50",1,"50","127",2,"127",0,0,1,42,"target","48","distr2",1,"50",0,"50","35",1,0,0,"27",50,"27",14,"distr1","split","4108-c","35","50","127","12","88","127","27","48",1459895442667,1,"true",0,0,1,"27"
45,"target","distr1","distr2","50","50","50",0,"41",0,1,"316",0,"50",0,"50","316",1,"106",1,0,0,48,"distr2","5","distr1",1,"50",1,"50","11",0,0,1,"53",29,"5",17,"target","split","4108-c","11","50","316","41","316","106","53","5",1459895583244,1,"true",1,0,0,"5"
31,"distr2","distr1","target","50","50","50",0,"308",0,2,"174",0,"50",1,"50","174",2,"44",0,0,1,43,"distr1","17","distr2",1,"50",0,"50","48",0,0,1,"48",54,"17",30,"target","far","4108-c","29","50","174","44","308","174","17","29",1459895450599,1,"true",1,0,0,"17"
17,"distr2","target","distr1","50","50","50",1,"46",1,0,"53",1,"50",0,"50","46",0,"49",0,1,0,49,"distr1","89","target",1,"50",0,"50","46",0,1,0,"69",9,"46",9,"distr2","close","4108-c","46","50","46","46","53","49","69","89",1459895603186,1,"true",0,1,0,"46"
76,"distr1","distr2","target","50","50","50",2,"176",2,2,"295",0,"50",1,"50","71",2,"71",0,0,1,24,"target","46","distr1",1,"50",0,"50","46",1,0,0,"43",60,"43",32,"distr2","far","4108-c","91","50","71","295","176","71","43","91",1459895100536,1,"true",0,0,1,"43"
16,"target","distr2","distr1","50","50","50",1,"324",1,1,"354",0,"50",0,"50","324",1,"333",1,0,0,26,"distr1","25","target",1,"50",1,"50","25",0,1,0,"40",10,"60",7,"distr2","close","4108-c","60","50","324","354","324","333","40","60",1459895151783,1,"true",0,1,0,"60"
16,"distr1","target","distr2","50","50","50",1,"283",1,0,"232",1,"50",0,"50","283",0,"248",0,1,0,27,"distr1","39","target",1,"50",0,"50","35",0,1,0,"70",14,"35",19,"distr2","close","4108-c","35","50","283","283","248","232","39","70",1459895176328,1,"true",0,1,0,"35"
62,"distr2","distr1","target","50","50","50",2,"21",2,2,"142",0,"50",1,"50","163",2,"163",0,0,1,20,"target","44","distr2",1,"50",0,"50","44",1,0,0,"93",53,"93",16,"distr1","split","4108-c","57","50","163","142","21","163","93","57",1459895034719,1,"true",0,0,1,"93"
11,"distr2","target","distr1","50","50","50",2,"118",2,0,"87",1,"50",0,"50","82",0,"82",0,1,0,21,"target","95","distr1",1,"50",0,"50","58",1,0,0,"58",8,"58",12,"distr2","close","4108-c","83","50","82","82","87","118","83","95",1459895049784,1,"true",0,0,1,"58"
25,"distr1","target","distr2","50","50","50",1,"173",1,0,"165",1,"50",0,"50","173",0,"265",0,1,0,22,"distr2","22","target",1,"50",0,"50","2",0,1,0,"30",37,"2",17,"distr1","split","4108-c","2","50","173","173","165","265","30","22",1459895064184,1,"true",0,1,0,"2"
39,"target","distr2","distr1","50","50","50",2,"245",2,1,"27",0,"50",0,"50","14",1,"14",1,0,0,23,"target","37","distr2",1,"50",1,"50","67",1,0,0,"13",53,"13",13,"distr1","split","4108-c","67","50","14","245","14","27","37","13",1459895093009,1,"true",0,0,1,"13"
48,"distr2","distr1","target","50","50","50",1,"8",1,2,"59",0,"50",1,"50","8",2,"87",0,0,1,47,"distr1","83","target",1,"50",0,"50","39",0,1,0,"39",22,"18",40,"distr2","far","4108-c","18","50","8","87","59","8","18","83",1459895567638,1,"true",0,1,0,"18"
6,"distr1","target","distr2","50","50","50",0,"88",0,0,"70",1,"50",0,"50","70",0,"82",0,1,0,44,"distr2","43","distr1",1,"50",0,"50","43",0,0,1,"37",10,"43",10,"target","close","4108-c","62","50","70","70","88","82","37","62",1459895505284,1,"true",1,0,0,"43"
44,"distr1","target","distr2","50","50","50",2,"52",2,0,"271",1,"50",0,"50","48",0,"48",0,1,0,45,"target","22","distr1",1,"50",0,"50","24",1,0,0,"24",51,"24",7,"distr2","split","4108-c","35","50","48","48","52","271","22","35",1459895528610,1,"true",0,0,1,"24"
66,"distr2","target","distr1","50","50","50",1,"298",1,0,"92",1,"50",0,"50","298",0,"134",0,1,0,28,"distr1","17","target",1,"50",0,"50","93",0,1,0,"95",29,"93",109,"distr2","far","4108-c","93","50","298","298","92","134","95","17",1459895184853,1,"true",0,1,0,"93"
49,"distr2","target","distr1","50","50","50",0,"222",0,0,"248",1,"50",0,"50","248",0,"13",0,1,0,29,"distr2","69","distr1",1,"50",0,"50","69",0,0,1,"67",43,"69",19,"target","split","4108-c","40","50","248","248","13","222","40","67",1459895200062,1,"true",1,0,0,"69"
27,"distr1","distr2","target","50","50","50",2,"60",2,2,"333",0,"50",1,"50","146",2,"146",0,0,1,40,"target","67","distr2",1,"50",0,"50","37",1,0,0,"99",63,"99",96,"distr1","far","4108-c","37","50","146","60","333","146","99","67",1459895416345,1,"true",0,0,1,"99"
33,"target","distr2","distr1","50","50","50",2,"309",2,1,"133",0,"50",0,"50","188",1,"188",1,0,0,41,"target","60","distr1",1,"50",1,"50","60",1,0,0,"0",86,"0",26,"distr2","far","4108-c","41","50","188","133","188","309","41","0",1459895423354,1,"true",0,0,1,"0"
6,"distr2","target","distr1","50","50","50",2,"90",1,2,"110",1,"50",0,"50","90",0,"66",0,0,1,1,"distr1","58","target",0,"50",0,"50","66",0,1,0,"49",15,"66",11,"distr2","close","4108-c","66","50","90","90","110","66","49","58",1459894486273,0,"false",0,0,1,"66"
21,"distr2","target","distr1","50","50","50",1,"219",1,0,"198",1,"50",0,"50","219",0,"5",0,1,0,3,"distr1","73","target",1,"50",0,"50","42",0,1,0,"73",57,"42",44,"distr2","far","4108-c","42","50","219","219","198","5","73","73",1459894558333,1,"true",0,1,0,"42"
19,"distr1","target","distr2","50","50","50",1,"249",1,0,"165",1,"50",0,"50","249",0,"291",0,1,0,2,"distr1","2","target",1,"50",0,"50","15",0,1,0,"6",13,"15",9,"distr2","close","4108-c","15","50","249","249","291","165","2","6",1459894531251,1,"true",0,1,0,"15"
8,"target","distr1","distr2","50","50","50",1,"144",0,0,"318",0,"50",0,"50","318",1,"26",0,1,0,5,"distr2","3","distr1",0,"50",1,"50","7",0,0,1,"7",14,"3",17,"target","close","4108-c","7","50","318","144","318","26","7","3",1459894609197,0,"false",0,1,0,"3"
10,"distr1","target","distr2","50","50","50",1,"296",1,0,"254",1,"50",0,"50","296",0,"346",0,1,0,7,"distr2","5","target",1,"50",0,"50","15",0,1,0,"15",13,"15",13,"distr1","close","4108-c","15","50","296","296","254","346","15","5",1459894655624,1,"true",0,1,0,"15"
11,"distr2","distr1","target","50","50","50",0,"266",2,0,"283",0,"50",1,"50","280",2,"280",0,1,0,6,"target","46","distr2",0,"50",0,"50","46",1,0,0,"74",7,"74",7,"distr1","close","4108-c","36","50","280","283","266","280","74","36",1459894622789,0,"false",1,0,0,"74"
10,"target","distr2","distr1","50","50","50",1,"328",1,1,"225",0,"50",0,"50","328",1,"299",1,0,0,9,"distr2","11","target",1,"50",1,"50","15",0,1,0,"15",16,"9",13,"distr1","close","4108-c","9","50","328","299","328","225","11","9",1459894717333,1,"true",0,1,0,"9"
50,"target","distr1","distr2","50","50","50",2,"154",2,1,"351",0,"50",0,"50","132",1,"132",1,0,0,8,"target","63","distr1",1,"50",1,"50","6",1,0,0,"12",39,"12",9,"distr2","split","4108-c","6","50","132","154","132","351","63","12",1459894689823,1,"true",0,0,1,"12"
17,"target","distr1","distr2","50","50","50",2,"18",2,1,"334",0,"50",0,"50","354",1,"354",1,0,0,39,"target","21","distr1",1,"50",1,"50","22",1,0,0,"51",17,"51",19,"distr2","close","4108-c","22","50","354","18","354","334","21","51",1459895406312,1,"true",0,0,1,"51"
66,"target","distr1","distr2","50","50","50",1,"316",1,1,"126",0,"50",0,"50","316",1,"340",1,0,0,38,"distr1","18","target",1,"50",1,"50","80",0,1,0,"80",61,"67",17,"distr2","split","4108-c","67","50","316","340","316","126","18","67",1459895373649,1,"true",0,1,0,"67"
42,"distr1","target","distr2","50","50","50",2,"41",2,0,"218",1,"50",0,"50","326",0,"326",0,1,0,11,"target","97","distr2",1,"50",0,"50","45",1,0,0,"45",51,"45",31,"distr1","far","4108-c","23","50","326","326","218","41","23","97",1459894749044,1,"true",0,0,1,"45"
35,"distr2","distr1","target","50","50","50",2,"315",2,2,"45",0,"50",1,"50","101",2,"101",0,0,1,10,"target","97","distr1",1,"50",0,"50","43",1,0,0,"5",66,"5",40,"distr2","far","4108-c","43","50","101","315","45","101","5","97",1459894734979,1,"true",0,0,1,"5"
8,"distr1","target","distr2","50","50","50",2,"95",2,0,"133",1,"50",0,"50","80",0,"80",0,1,0,13,"target","95","distr2",1,"50",0,"50","73",1,0,0,"73",12,"73",12,"distr1","close","4108-c","56","50","80","80","133","95","56","95",1459894832726,1,"true",0,0,1,"73"
66,"distr2","target","distr1","50","50","50",0,"337",0,0,"321",1,"50",0,"50","321",0,"174",0,1,0,12,"distr2","88","distr1",1,"50",0,"50","88",0,0,1,"79",79,"88",11,"target","split","4108-c","78","50","321","321","174","337","78","79",1459894780888,1,"true",1,0,0,"88"
19,"distr1","distr2","target","50","50","50",0,"113",0,2,"104",0,"50",1,"50","104",2,"89",0,0,1,15,"distr2","11","distr1",1,"50",0,"50","45",0,0,1,"45",14,"11",8,"target","close","4108-c","20","50","104","89","113","104","11","20",1459894871675,1,"true",1,0,0,"11"
95,"target","distr2","distr1","50","50","50",0,"26",0,1,"92",0,"50",0,"50","92",1,"278",1,0,0,14,"distr2","71","distr1",1,"50",1,"50","53",0,0,1,"53",53,"71",55,"target","far","4108-c","84","50","92","278","92","26","84","71",1459894842935,1,"true",1,0,0,"71"
52,"distr2","distr1","target","50","50","50",0,"248",0,2,"171",0,"50",1,"50","171",2,"21",0,0,1,17,"distr2","36","distr1",1,"50",0,"50","15",0,0,1,"85",40,"36",34,"target","far","4108-c","15","50","171","248","21","171","36","85",1459894909109,1,"true",1,0,0,"36"
72,"distr2","target","distr1","50","50","50",2,"179",2,0,"242",1,"50",0,"50","136",0,"136",0,1,0,16,"target","76","distr1",1,"50",0,"50","60",1,0,0,"60",43,"60",28,"distr2","far","4108-c","23","50","136","136","242","179","23","76",1459894892629,1,"true",0,0,1,"60"
14,"distr2","distr1","target","50","50","50",0,"330",0,2,"258",0,"50",1,"50","258",2,"209",0,0,1,19,"distr2","11","distr1",1,"50",0,"50","5",0,0,1,"0",8,"11",9,"target","close","4108-c","5","50","258","330","209","258","11","0",1459894972812,1,"true",1,0,0,"11"
32,"distr1","target","distr2","50","50","50",1,"157",1,0,"261",1,"50",0,"50","157",0,"192",0,1,0,18,"distr2","17","target",1,"50",0,"50","71",0,1,0,"37",30,"71",48,"distr1","far","4108-c","71","50","157","157","261","192","37","17",1459894930363,1,"true",0,1,0,"71"
33,"target","distr2","distr1","50","50","50",0,"36",0,1,"158",0,"50",0,"50","158",1,"301",1,0,0,31,"distr2","11","distr1",1,"50",1,"50","88",0,0,1,"88",46,"11",19,"target","split","4108-c","16","50","158","301","158","36","16","11",1459895236661,1,"true",1,0,0,"11"
36,"distr2","distr1","target","50","50","50",2,"217",2,2,"173",0,"50",1,"50","136",2,"136",0,0,1,30,"target","50","distr2",1,"50",0,"50","50",1,0,0,"7",43,"7",21,"distr1","far","4108-c","80","50","136","173","217","136","7","80",1459895221322,1,"true",0,0,1,"7"
51,"distr1","target","distr2","50","50","50",2,"151",2,0,"177",1,"50",0,"50","204",0,"204",0,1,0,37,"target","36","distr2",1,"50",0,"50","55",1,0,0,"55",28,"55",22,"distr1","far","4108-c","90","50","204","204","177","151","90","36",1459895354720,1,"true",0,0,1,"55"
33,"distr1","distr2","target","50","50","50",1,"59",1,2,"31",0,"50",1,"50","59",2,"338",0,0,1,36,"distr1","9","target",1,"50",0,"50","9",0,1,0,"85",30,"67",69,"distr2","far","4108-c","67","50","59","31","338","59","67","85",1459895334815,1,"true",0,1,0,"67"
33,"distr2","distr1","target","50","50","50",2,"166",2,2,"297",0,"50",1,"50","3",2,"3",0,0,1,35,"target","17","distr2",1,"50",0,"50","17",1,0,0,"18",29,"18",16,"distr1","split","4108-c","11","50","3","297","166","3","18","11",1459895327004,1,"true",0,0,1,"18"
15,"distr1","target","distr2","50","50","50",1,"200",1,0,"256",1,"50",0,"50","200",0,"299",0,1,0,34,"distr1","10","target",1,"50",0,"50","7",0,1,0,"33",17,"7",16,"distr2","close","4108-c","7","50","200","200","299","256","10","33",1459895305457,1,"true",0,1,0,"7"
27,"distr1","target","distr2","50","50","50",1,"114",1,0,"171",1,"50",0,"50","114",0,"77",0,1,0,33,"distr2","42","target",1,"50",0,"50","19",0,1,0,"80",32,"19",16,"distr1","split","4108-c","19","50","114","114","171","77","80","42",1459895285046,1,"true",0,1,0,"19"
30,"distr1","target","distr2","50","50","50",1,"165",1,0,"163",1,"50",0,"50","165",0,"75",0,1,0,32,"distr2","73","target",1,"50",0,"50","36",0,1,0,"73",25,"36",14,"distr1","split","4108-c","36","50","165","165","163","75","73","73",1459895267331,1,"true",0,1,0,"36"
21,"distr2","target","distr1","50","50","50",2,"78",2,0,"255",1,"50",0,"50","328",0,"328",0,1,0,50,"target","17","distr1",1,"50",0,"50","48",1,0,0,"48",52,"48",64,"distr2","far","4108-c","33","50","328","328","255","78","33","17",1459895611129,1,"true",0,0,1,"48"
