"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
38,"target","distr1","distr2",0,"50","50","50",1,"350",0,"211",0,"50",0,"50","269",1,0,0,42,"distr1","94","distr2",1,"50",0,1,"50",25,1459883378690,"211",0,1,"43",26,"94",1,"target","far","4117-0","36","50","211","269","211","350","36","94","43",1,"true",1,0,0,"94"
29,"target","distr2","distr1",2,"50","50","50",1,"191",2,"35",0,"50",0,"50","318",1,0,0,48,"target","35","distr1",1,"50",1,1,"50",48,1459883442947,"318",0,0,"10",43,"10",1,"distr2","far","4117-0","82","50","318","35","318","191","82","10","35",1,"true",0,0,1,"10"
43,"target","distr1","distr2",1,"50","50","50",1,"42",1,"237",0,"50",0,"50","47",1,0,0,43,"distr1","11","target",1,"50",0,1,"50",11,1459883388000,"42",1,0,"93",50,"62",1,"distr2","split","4117-0","62","50","42","47","42","237","11","62","93",1,"true",0,1,0,"62"
18,"distr1","distr2","target",0,"50","50","50",2,"308",2,"340",0,"50",1,"50","312",0,1,0,49,"target","72","distr1",0,"50",1,0,"50",8,1459883459686,"312",0,0,"72",18,"72",0,"distr2","close","4117-0","37","50","312","340","308","312","72","37","72",0,"false",1,0,0,"72"
35,"distr2","target","distr1",0,"50","50","50",0,"276",0,"238",1,"50",0,"50","198",0,1,0,24,"distr2","45","distr1",1,"50",0,0,"50",13,1459883193031,"238",0,1,"68",41,"45",0,"target","split","4117-0","44","50","238","238","198","276","44","68","45",1,"true",1,0,0,"45"
61,"distr2","distr1","target",0,"50","50","50",2,"89",0,"244",0,"50",1,"50","199",0,0,1,25,"distr1","36","distr2",1,"50",0,0,"50",19,1459883200768,"244",0,1,"10",33,"36",2,"target","split","4117-0","42","50","244","199","89","244","36","42","10",1,"true",1,0,0,"36"
38,"target","distr1","distr2",0,"50","50","50",1,"183",0,"337",0,"50",0,"50","232",1,0,0,26,"distr2","83","distr1",1,"50",0,1,"50",86,1459883210854,"337",0,1,"75",57,"83",1,"target","far","4117-0","90","50","337","183","337","232","75","83","90",1,"true",1,0,0,"83"
50,"distr2","target","distr1",0,"50","50","50",0,"192",0,"297",1,"50",0,"50","268",0,1,0,27,"distr1","70","distr2",1,"50",0,0,"50",17,1459883218663,"297",0,1,"84",45,"70",0,"target","split","4117-0","72","50","297","297","192","268","84","72","70",1,"true",1,0,0,"70"
52,"distr2","target","distr1",1,"50","50","50",0,"166",1,"335",1,"50",0,"50","176",0,1,0,20,"distr1","9","target",1,"50",0,0,"50",14,1459883141000,"166",1,0,"40",46,"72",0,"distr2","split","4117-0","72","50","166","166","335","176","40","9","72",1,"true",0,1,0,"72"
10,"distr2","target","distr1",2,"50","50","50",0,"225",2,"213",1,"50",0,"50","133",0,1,0,21,"target","9","distr1",1,"50",1,0,"50",16,1459883164232,"133",0,0,"3",7,"3",0,"distr2","close","4117-0","13","50","133","133","213","225","13","9","3",1,"true",0,0,1,"3"
24,"distr1","distr2","target",1,"50","50","50",2,"125",1,"162",0,"50",1,"50","95",0,0,1,22,"distr2","44","target",1,"50",0,0,"50",12,1459883175222,"125",1,0,"77",24,"20",2,"distr1","split","4117-0","20","50","125","95","162","125","20","44","77",1,"true",0,1,0,"20"
49,"distr2","target","distr1",1,"50","50","50",0,"281",0,"245",1,"50",0,"50","174",0,0,1,23,"distr2","25","distr1",0,"50",0,0,"50",19,1459883182176,"245",0,1,"80",57,"25",2,"target","split","4117-0","85","50","245","245","174","281","85","80","25",0,"false",0,1,0,"25"
9,"distr1","target","distr2",0,"50","50","50",0,"356",0,"333",1,"50",0,"50","307",0,1,0,46,"distr2","31","distr1",1,"50",0,0,"50",19,1459883424420,"333",0,1,"17",16,"31",0,"target","close","4117-0","5","50","333","333","356","307","17","5","31",1,"true",1,0,0,"31"
31,"target","distr1","distr2",1,"50","50","50",1,"342",1,"266",0,"50",0,"50","311",1,0,0,47,"distr1","93","target",1,"50",0,1,"50",15,1459883433385,"342",1,0,"42",21,"22",1,"distr2","split","4117-0","22","50","342","311","342","266","93","22","42",1,"true",0,1,0,"22"
11,"distr1","distr2","target",2,"50","50","50",2,"225",0,"237",0,"50",1,"50","257",0,1,0,44,"distr2","62","distr1",0,"50",0,0,"50",7,1459883403916,"237",0,1,"36",12,"62",0,"target","close","4117-0","77","50","237","257","225","237","62","77","36",0,"false",0,0,1,"62"
23,"distr1","target","distr2",2,"50","50","50",0,"269",1,"169",1,"50",0,"50","302",1,0,0,45,"distr1","2","target",0,"50",0,0,"50",22,1459883415178,"269",1,0,"96",27,"26",1,"distr2","far","4117-0","26","50","269","269","302","169","2","96","26",0,"false",0,0,1,"26"
19,"distr1","distr2","target",2,"50","50","50",2,"264",2,"291",0,"50",1,"50","303",0,0,1,28,"target","72","distr2",1,"50",1,0,"50",17,1459883227851,"303",0,0,"19",14,"19",2,"distr1","close","4117-0","51","50","303","264","291","303","19","72","51",1,"true",0,0,1,"19"
12,"target","distr1","distr2",0,"50","50","50",1,"265",2,"338",0,"50",0,"50","266",0,1,0,29,"target","6","distr2",0,"50",1,1,"50",12,1459883240143,"266",0,0,"15",5,"15",0,"distr1","close","4117-0","3","50","266","338","266","265","3","15","6",0,"false",1,0,0,"15"
17,"distr2","distr1","target",0,"50","50","50",2,"239",0,"269",0,"50",1,"50","306",0,0,1,40,"distr2","21","distr1",1,"50",0,0,"50",13,1459883359438,"269",0,1,"3",7,"21",2,"target","close","4117-0","8","50","269","239","306","269","21","3","8",1,"true",1,0,0,"21"
17,"target","distr2","distr1",1,"50","50","50",1,"317",1,"246",0,"50",0,"50","293",1,0,0,41,"distr2","20","target",1,"50",0,1,"50",14,1459883371274,"317",1,0,"52",19,"18",1,"distr1","close","4117-0","18","50","317","293","317","246","20","18","52",1,"true",0,1,0,"18"
76,"target","distr1","distr2",0,"50","50","50",1,"293",0,"290",0,"50",0,"50","100",1,0,0,1,"distr2","18","distr1",1,"50",0,1,"50",18,1459882907133,"290",0,1,"94",107,"18",1,"target","split","4117-0","81","50","290","293","290","100","94","18","81",1,"true",1,0,0,"18"
76,"distr1","distr2","target",2,"50","50","50",2,"242",2,"164",0,"50",1,"50","61",0,0,1,3,"target","12","distr2",1,"50",1,0,"50",40,1459882940220,"61",0,0,"92",31,"92",2,"distr1","far","4117-0","27","50","61","242","164","61","92","12","27",1,"true",0,0,1,"92"
57,"distr1","target","distr2",1,"50","50","50",0,"241",1,"250",1,"50",0,"50","41",0,1,0,2,"distr2","64","target",1,"50",0,0,"50",5,1459882930284,"241",1,0,"31",61,"48",0,"distr1","split","4117-0","48","50","241","241","250","41","31","64","48",1,"true",0,1,0,"48"
30,"distr2","target","distr1",0,"50","50","50",0,"213",0,"289",1,"50",0,"50","118",0,1,0,5,"distr1","61","distr2",1,"50",0,0,"50",34,1459882961639,"289",0,1,"1",21,"61",0,"target","far","4117-0","39","50","289","289","213","118","1","39","61",1,"true",1,0,0,"61"
28,"distr2","target","distr1",0,"50","50","50",0,"24",0,"143",1,"50",0,"50","62",0,1,0,4,"distr2","47","distr1",1,"50",0,0,"50",34,1459882950027,"143",0,1,"80",39,"47",0,"target","far","4117-0","14","50","143","143","62","24","14","80","47",1,"true",1,0,0,"47"
76,"target","distr1","distr2",2,"50","50","50",1,"333",2,"116",0,"50",0,"50","5",1,0,0,7,"target","86","distr1",1,"50",1,1,"50",19,1459882986814,"5",0,0,"50",95,"50",1,"distr2","split","4117-0","71","50","5","333","5","116","86","50","71",1,"true",0,0,1,"50"
75,"target","distr1","distr2",1,"50","50","50",1,"312",1,"194",0,"50",0,"50","100",1,0,0,6,"distr2","32","target",1,"50",0,1,"50",36,1459882973966,"312",1,0,"97",48,"18",1,"distr1","far","4117-0","18","50","312","194","312","100","97","18","32",1,"true",0,1,0,"18"
15,"distr2","target","distr1",2,"50","50","50",0,"104",2,"38",1,"50",0,"50","58",0,1,0,9,"target","11","distr1",1,"50",1,0,"50",18,1459883016254,"58",0,0,"24",9,"24",0,"distr2","close","4117-0","3","50","58","58","38","104","3","11","24",1,"true",0,0,1,"24"
67,"distr2","target","distr1",0,"50","50","50",0,"70",1,"84",1,"50",0,"50","265",0,0,1,8,"distr2","31","target",0,"50",0,0,"50",6,1459883003252,"70",1,0,"57",77,"22",2,"distr1","split","4117-0","22","50","70","70","265","84","31","57","22",0,"false",1,0,0,"22"
16,"target","distr1","distr2",0,"50","50","50",1,"145",0,"111",0,"50",0,"50","154",1,0,0,39,"distr2","37","distr1",1,"50",0,1,"50",16,1459883348158,"111",0,1,"84",6,"37",1,"target","close","4117-0","89","50","111","145","111","154","84","37","89",1,"true",1,0,0,"37"
6,"target","distr2","distr1",1,"50","50","50",1,"83",1,"72",0,"50",0,"50","94",1,0,0,38,"distr2","61","target",1,"50",0,1,"50",8,1459883336644,"83",1,0,"68",10,"80",1,"distr1","close","4117-0","80","50","83","94","83","72","61","80","68",1,"true",0,1,0,"80"
14,"target","distr2","distr1",2,"50","50","50",1,"109",2,"354",0,"50",0,"50","250",1,0,0,11,"target","12","distr1",1,"50",1,1,"50",15,1459883040050,"250",0,0,"12",14,"12",1,"distr2","close","4117-0","0","50","250","354","250","109","0","12","12",1,"true",0,0,1,"12"
90,"distr2","target","distr1",1,"50","50","50",0,"319",1,"331",1,"50",0,"50","71",0,1,0,10,"distr2","63","target",1,"50",0,0,"50",7,1459883030076,"319",1,0,"98",85,"60",0,"distr1","split","4117-0","60","50","319","319","71","331","63","98","60",1,"true",0,1,0,"60"
27,"target","distr1","distr2",2,"50","50","50",1,"257",2,"182",0,"50",0,"50","282",1,0,0,13,"target","10","distr2",1,"50",1,1,"50",26,1459883068572,"282",0,0,"16",34,"16",1,"distr1","far","4117-0","92","50","282","182","282","257","92","16","10",1,"true",0,0,1,"16"
29,"target","distr2","distr1",1,"50","50","50",1,"246",1,"321",0,"50",0,"50","245",1,0,0,12,"distr1","22","target",1,"50",0,1,"50",7,1459883054310,"246",1,0,"48",25,"74",1,"distr2","split","4117-0","74","50","246","321","246","245","48","74","22",1,"true",0,1,0,"74"
42,"distr2","distr1","target",0,"50","50","50",2,"278",0,"141",0,"50",1,"50","232",0,0,1,15,"distr2","16","distr1",1,"50",0,0,"50",27,1459883092479,"141",0,1,"46",26,"16",2,"target","far","4117-0","5","50","141","278","232","141","16","46","5",1,"true",1,0,0,"16"
5,"target","distr1","distr2",0,"50","50","50",1,"213",0,"219",0,"50",0,"50","205",1,0,0,14,"distr1","30","distr2",1,"50",0,1,"50",15,1459883080183,"219",0,1,"86",11,"30",1,"target","close","4117-0","41","50","219","205","219","213","41","30","86",1,"true",1,0,0,"30"
40,"target","distr1","distr2",1,"50","50","50",1,"329",1,"285",0,"50",0,"50","58",1,0,0,17,"distr2","31","target",1,"50",0,1,"50",15,1459883108679,"329",1,0,"9",41,"54",1,"distr1","split","4117-0","54","50","329","285","329","58","9","54","31",1,"true",0,1,0,"54"
65,"distr1","target","distr2",1,"50","50","50",0,"354",1,"138",1,"50",0,"50","192",0,1,0,16,"distr1","81","target",1,"50",0,0,"50",31,1459883100848,"354",1,0,"9",38,"22",0,"distr2","far","4117-0","22","50","354","354","192","138","81","9","22",1,"true",0,1,0,"22"
30,"distr2","target","distr1",0,"50","50","50",0,"43",0,"359",1,"50",0,"50","260",0,1,0,19,"distr2","27","distr1",1,"50",0,0,"50",37,1459883131797,"359",0,1,"41",63,"27",0,"target","far","4117-0","56","50","359","359","260","43","56","41","27",1,"true",1,0,0,"27"
77,"target","distr1","distr2",1,"50","50","50",1,"161",1,"354",0,"50",0,"50","174",1,0,0,18,"distr1","56","target",1,"50",0,1,"50",17,1459883118067,"161",1,0,"36",59,"71",1,"distr2","split","4117-0","71","50","161","174","161","354","56","71","36",1,"true",0,1,0,"71"
10,"target","distr1","distr2",1,"50","50","50",1,"107",1,"83",0,"50",0,"50","99",1,0,0,31,"distr1","32","target",1,"50",0,1,"50",9,1459883262088,"107",1,0,"71",16,"47",1,"distr2","close","4117-0","47","50","107","99","107","83","32","47","71",1,"true",0,1,0,"47"
31,"distr1","distr2","target",0,"50","50","50",2,"18",0,"107",0,"50",1,"50","193",0,0,1,30,"distr2","7","distr1",1,"50",0,0,"50",33,1459883249402,"107",0,1,"88",56,"7",2,"target","far","4117-0","57","50","107","193","18","107","7","57","88",1,"true",1,0,0,"7"
30,"distr1","target","distr2",2,"50","50","50",0,"40",2,"210",1,"50",0,"50","128",0,1,0,37,"target","81","distr1",1,"50",1,0,"50",32,1459883320962,"128",0,0,"4",58,"4",0,"distr2","far","4117-0","77","50","128","128","40","210","81","77","4",1,"true",0,0,1,"4"
11,"distr2","target","distr1",2,"50","50","50",0,"134",0,"99",1,"50",0,"50","71",1,0,0,36,"distr2","62","distr1",0,"50",0,0,"50",7,1459883313110,"99",0,1,"58",17,"62",1,"target","close","4117-0","76","50","99","99","71","134","76","58","62",0,"false",0,0,1,"62"
39,"distr1","target","distr2",0,"50","50","50",0,"97",0,"28",1,"50",0,"50","301",0,1,0,35,"distr2","28","distr1",1,"50",0,0,"50",23,1459883298153,"28",0,1,"37",50,"28",0,"target","far","4117-0","11","50","28","28","97","301","37","11","28",1,"true",1,0,0,"28"
53,"target","distr1","distr2",2,"50","50","50",1,"198",2,"88",0,"50",0,"50","61",1,0,0,34,"target","57","distr2",1,"50",1,1,"50",15,1459883287839,"61",0,0,"72",48,"72",1,"distr1","split","4117-0","40","50","61","88","61","198","40","72","57",1,"true",0,0,1,"72"
7,"distr2","distr1","target",2,"50","50","50",2,"288",2,"276",0,"50",1,"50","301",0,0,1,33,"target","89","distr2",1,"50",1,0,"50",14,1459883280457,"301",0,0,"68",7,"68",2,"distr1","close","4117-0","80","50","301","276","288","301","68","80","89",1,"true",0,0,1,"68"
50,"distr1","target","distr2",2,"50","50","50",0,"270",2,"301",1,"50",0,"50","21",0,1,0,32,"target","23","distr2",1,"50",1,0,"50",35,1459883271169,"21",0,0,"53",21,"53",0,"distr1","far","4117-0","78","50","21","21","301","270","78","23","53",1,"true",0,0,1,"53"
24,"target","distr2","distr1",2,"50","50","50",1,"34",2,"309",0,"50",0,"50","352",1,0,0,50,"target","82","distr2",1,"50",1,1,"50",24,1459883468259,"352",0,0,"28",43,"28",1,"distr1","far","4117-0","19","50","352","34","352","309","82","28","19",1,"true",0,0,1,"28"
