"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr1","distr2",2,"50","50","50",1,"295",2,"272",0,"50",0,"50","282","282",1,0,0,42,"target","56","distr1",1,"50",1,"50",9,1476989660886,1,0,0,"96",16,"96",1,"distr2","close","4119-5","88","50","282","295","282","272","56","96","88",1,"true",0,0,1,"96"
29,"distr1","target","distr2",0,"50","50","50",0,"116",0,"211",1,"50",0,"50","211","323",0,1,0,48,"distr2","9","distr1",1,"50",0,"50",29,1476989711157,0,0,1,"59",69,"9",0,"target","far","4119-5","23","50","211","211","116","323","59","23","9",1,"true",1,0,0,"9"
38,"distr1","target","distr2",2,"50","50","50",0,"85",2,"110",1,"50",0,"50","141","141",0,1,0,43,"target","84","distr2",1,"50",0,"50",6,1476989672742,1,0,0,"88",39,"88",0,"distr1","split","4119-5","0","50","141","141","110","85","0","84","88",1,"true",0,0,1,"88"
44,"target","distr1","distr2",0,"50","50","50",1,"150",0,"234",0,"50",0,"50","234","318",1,0,0,49,"distr1","10","distr2",1,"50",1,"50",30,1476989716548,0,0,1,"95",96,"10",1,"target","far","4119-5","76","50","234","318","234","150","76","10","95",1,"true",1,0,0,"10"
17,"target","distr1","distr2",0,"50","50","50",1,"323",0,"3",0,"50",0,"50","3","296",1,0,0,24,"distr2","21","distr1",1,"50",1,"50",15,1476989388425,0,0,1,"17",6,"21",1,"target","close","4119-5","26","50","3","323","3","296","17","21","26",1,"true",1,0,0,"21"
14,"distr2","distr1","target",1,"50","50","50",2,"83",1,"147",0,"50",1,"50","83","120",0,0,1,25,"distr2","69","target",1,"50",0,"50",15,1476989422426,0,1,0,"24",16,"47",2,"distr1","close","4119-5","47","50","83","147","120","83","47","24","69",1,"true",0,1,0,"47"
37,"distr2","target","distr1",1,"50","50","50",0,"121",1,"115",1,"50",0,"50","121","180",0,1,0,26,"distr2","62","target",1,"50",0,"50",8,1476989430121,0,1,0,"22",32,"89",0,"distr1","split","4119-5","89","50","121","121","180","115","62","22","89",1,"true",0,1,0,"89"
41,"distr2","distr1","target",0,"50","50","50",2,"105",0,"200",0,"50",1,"50","200","168",0,0,1,27,"distr1","1","distr2",1,"50",0,"50",12,1476989444568,0,0,1,"10",37,"1",2,"target","split","4119-5","92","50","200","168","105","200","1","92","10",1,"true",1,0,0,"1"
9,"distr2","target","distr1",1,"50","50","50",0,"244",1,"302",1,"50",0,"50","244","270",0,1,0,20,"distr2","32","target",1,"50",0,"50",17,1476989346970,0,1,0,"45",12,"32",0,"distr1","close","4119-5","32","50","244","244","270","302","32","45","32",1,"true",0,1,0,"32"
34,"target","distr2","distr1",2,"50","50","50",1,"56",2,"200",0,"50",0,"50","321","321",1,0,0,21,"target","15","distr1",1,"50",1,"50",53,1476989354250,1,0,0,"94",25,"94",1,"distr2","far","4119-5","18","50","321","200","321","56","18","94","15",1,"true",0,0,1,"94"
7,"distr1","target","distr2",1,"50","50","50",0,"326",1,"285",1,"50",0,"50","326","308",0,1,0,22,"distr2","78","target",1,"50",0,"50",19,1476989370865,0,1,0,"20",19,"34",0,"distr1","close","4119-5","34","50","326","326","285","308","20","78","34",1,"true",0,1,0,"34"
40,"distr1","target","distr2",2,"50","50","50",0,"26",2,"58",1,"50",0,"50","197","197",0,1,0,23,"target","25","distr2",1,"50",0,"50",36,1476989377809,1,0,0,"37",23,"37",0,"distr1","far","4119-5","46","50","197","197","58","26","46","25","37",1,"true",0,0,1,"37"
34,"distr1","distr2","target",2,"50","50","50",2,"254",2,"317",0,"50",1,"50","247","247",0,0,1,46,"target","8","distr2",1,"50",0,"50",11,1476989695402,1,0,0,"2",33,"2",2,"distr1","split","4119-5","79","50","247","254","317","247","2","8","79",1,"true",0,0,1,"2"
54,"distr1","target","distr2",1,"50","50","50",0,"272",1,"180",1,"50",0,"50","272","58",0,1,0,47,"distr1","96","target",1,"50",0,"50",63,1476989704913,0,1,0,"52",39,"24",0,"distr2","far","4119-5","24","50","272","272","58","180","96","52","24",1,"true",0,1,0,"24"
42,"distr2","target","distr1",0,"50","50","50",0,"244",0,"80",1,"50",0,"50","80","28",0,1,0,44,"distr1","8","distr2",1,"50",0,"50",14,1476989683357,0,0,1,"15",40,"8",0,"target","split","4119-5","44","50","80","80","244","28","15","44","8",1,"true",1,0,0,"8"
26,"target","distr1","distr2",1,"50","50","50",1,"104",1,"53",0,"50",0,"50","104","278",1,0,0,45,"distr1","87","target",1,"50",1,"50",43,1476989689078,0,1,0,"3",44,"84",1,"distr2","far","4119-5","84","50","104","278","104","53","87","84","3",1,"true",0,1,0,"84"
7,"distr2","target","distr1",1,"50","50","50",0,"339",1,"293",1,"50",0,"50","339","347",0,1,0,28,"distr1","9","target",1,"50",0,"50",7,1476989465752,0,1,0,"2",12,"7",0,"distr2","close","4119-5","7","50","339","339","293","347","2","9","7",1,"true",0,1,0,"7"
18,"distr1","target","distr2",0,"50","50","50",0,"58",0,"44",1,"50",0,"50","44","70",0,1,0,29,"distr1","66","distr2",1,"50",0,"50",18,1476989479191,0,0,1,"48",15,"66",0,"target","close","4119-5","87","50","44","44","70","58","87","48","66",1,"true",1,0,0,"66"
24,"distr1","target","distr2",0,"50","50","50",0,"216",0,"154",1,"50",0,"50","154","123",0,1,0,40,"distr1","24","distr2",1,"50",0,"50",10,1476989621118,0,0,1,"27",30,"24",0,"target","split","4119-5","8","50","154","154","123","216","8","27","24",1,"true",1,0,0,"24"
31,"target","distr1","distr2",2,"50","50","50",1,"227",2,"316",0,"50",0,"50","339","339",1,0,0,41,"target","2","distr2",1,"50",1,"50",22,1476989628862,1,0,0,"35",32,"35",1,"distr1","far","4119-5","71","50","339","316","339","227","71","35","2",1,"true",0,0,1,"35"
33,"distr2","target","distr1",0,"50","50","50",0,"98",2,"17",1,"50",0,"50","9","9",0,0,1,1,"target","84","distr2",0,"50",0,"50",11,1476989083686,1,0,0,"57",34,"57",2,"distr1","split","4119-5","5","50","9","9","98","17","84","5","57",0,"false",1,0,0,"57"
8,"distr1","distr2","target",1,"50","50","50",2,"87",1,"84",0,"50",1,"50","87","124",0,0,1,3,"distr2","61","target",1,"50",0,"50",5,1476989135132,0,1,0,"86",11,"75",2,"distr1","close","4119-5","75","50","87","124","84","87","75","61","86",1,"true",0,1,0,"75"
46,"target","distr1","distr2",0,"50","50","50",1,"24",0,"191",0,"50",0,"50","191","59",1,0,0,2,"distr2","82","distr1",1,"50",1,"50",49,1476989094189,0,0,1,"45",33,"82",1,"target","far","4119-5","54","50","191","24","191","59","45","82","54",1,"true",1,0,0,"82"
33,"distr1","distr2","target",2,"50","50","50",2,"310",2,"230",0,"50",1,"50","146","146",0,0,1,5,"target","61","distr2",1,"50",0,"50",43,1476989162621,1,0,0,"14",26,"14",2,"distr1","far","4119-5","15","50","146","310","230","146","14","61","15",1,"true",0,0,1,"14"
31,"target","distr1","distr2",0,"50","50","50",1,"274",0,"233",0,"50",0,"50","233","335",1,0,0,4,"distr2","70","distr1",1,"50",1,"50",13,1476989147540,0,0,1,"41",24,"70",1,"target","split","4119-5","75","50","233","274","233","335","41","70","75",1,"true",1,0,0,"70"
44,"target","distr1","distr2",0,"50","50","50",1,"104",0,"315",0,"50",0,"50","315","8",1,0,0,7,"distr1","14","distr2",1,"50",1,"50",16,1476989177342,0,0,1,"2",25,"14",1,"target","split","4119-5","19","50","315","8","315","104","19","14","2",1,"true",1,0,0,"14"
29,"distr2","target","distr1",2,"50","50","50",0,"60",2,"5",1,"50",0,"50","165","165",0,1,0,6,"target","12","distr2",1,"50",0,"50",15,1476989170364,1,0,0,"1",35,"1",0,"distr1","split","4119-5","42","50","165","165","60","5","12","42","1",1,"true",0,0,1,"1"
30,"target","distr2","distr1",2,"50","50","50",1,"54",2,"234",0,"50",0,"50","235","235",1,0,0,9,"target","74","distr2",1,"50",1,"50",24,1476989203275,1,0,0,"13",56,"13",1,"distr1","far","4119-5","13","50","235","54","235","234","74","13","13",1,"true",0,0,1,"13"
37,"distr2","target","distr1",1,"50","50","50",0,"354",0,"252",1,"50",0,"50","252","219",1,0,0,8,"distr1","99","distr2",0,"50",0,"50",22,1476989188843,0,0,1,"46",36,"99",1,"target","far","4119-5","39","50","252","252","354","219","46","39","99",0,"false",0,1,0,"99"
16,"distr1","distr2","target",1,"50","50","50",2,"231",1,"309",0,"50",1,"50","231","93",0,0,1,39,"distr2","3","target",1,"50",0,"50",5,1476989598622,0,1,0,"8",19,"3",2,"distr1","close","4119-5","3","50","231","93","309","231","3","3","8",1,"true",0,1,0,"3"
63,"distr2","distr1","target",0,"50","50","50",2,"108",0,"209",0,"50",1,"50","209","269",0,0,1,38,"distr1","61","distr2",1,"50",0,"50",30,1476989576534,0,0,1,"94",73,"61",2,"target","far","4119-5","77","50","209","269","108","209","61","77","94",1,"true",1,0,0,"61"
27,"distr2","target","distr1",0,"50","50","50",0,"329",0,"124",1,"50",0,"50","124","211",0,1,0,11,"distr2","0","distr1",1,"50",0,"50",11,1476989237562,0,0,1,"85",28,"0",0,"target","split","4119-5","7","50","124","124","211","329","7","85","0",1,"true",1,0,0,"0"
33,"distr1","distr2","target",1,"50","50","50",2,"60",1,"195",0,"50",1,"50","60","139",0,0,1,10,"distr1","56","target",1,"50",0,"50",12,1476989229947,0,1,0,"7",22,"14",2,"distr2","split","4119-5","14","50","60","195","139","60","14","7","56",1,"true",0,1,0,"14"
15,"distr1","target","distr2",0,"50","50","50",0,"278",0,"308",1,"50",0,"50","308","277",0,1,0,13,"distr1","39","distr2",1,"50",0,"50",11,1476989260891,0,0,1,"46",18,"39",0,"target","close","4119-5","12","50","308","308","277","278","12","46","39",1,"true",1,0,0,"39"
19,"target","distr1","distr2",1,"50","50","50",1,"311",1,"275",0,"50",0,"50","311","275",1,0,0,12,"distr1","90","target",1,"50",1,"50",19,1476989248018,0,1,0,"29",15,"90",1,"distr2","close","4119-5","90","50","311","275","311","275","90","90","29",1,"true",0,1,0,"90"
7,"target","distr1","distr2",2,"50","50","50",1,"132",0,"107",0,"50",0,"50","107","138",0,1,0,15,"distr1","74","distr2",0,"50",1,"50",7,1476989293299,0,0,1,"91",9,"74",0,"target","close","4119-5","60","50","107","138","107","132","60","74","91",0,"false",0,0,1,"74"
9,"target","distr1","distr2",1,"50","50","50",1,"301",1,"274",0,"50",0,"50","301","330",1,0,0,14,"distr1","24","target",1,"50",1,"50",12,1476989282012,0,1,0,"59",19,"33",1,"distr2","close","4119-5","33","50","301","330","301","274","24","33","59",1,"true",0,1,0,"33"
59,"distr1","distr2","target",2,"50","50","50",2,"46",2,"266",0,"50",1,"50","81","81",0,0,1,17,"target","34","distr1",1,"50",0,"50",11,1476989316091,1,0,0,"22",49,"22",2,"distr2","split","4119-5","22","50","81","266","46","81","22","22","34",1,"true",0,0,1,"22"
38,"target","distr1","distr2",0,"50","50","50",1,"237",0,"30",0,"50",0,"50","30","101",1,0,0,16,"distr2","40","distr1",1,"50",1,"50",39,1476989304770,0,0,1,"53",54,"40",1,"target","far","4119-5","21","50","30","237","30","101","53","40","21",1,"true",1,0,0,"40"
35,"target","distr2","distr1",2,"50","50","50",1,"306",2,"49",0,"50",0,"50","243","243",1,0,0,19,"target","39","distr1",1,"50",1,"50",7,1476989332522,1,0,0,"6",38,"6",1,"distr2","split","4119-5","8","50","243","49","243","306","8","6","39",1,"true",0,0,1,"6"
61,"distr2","distr1","target",1,"50","50","50",2,"57",1,"337",0,"50",1,"50","57","236",0,0,1,18,"distr1","22","target",1,"50",0,"50",81,1476989323140,0,1,0,"42",26,"92",2,"distr2","far","4119-5","92","50","57","236","337","57","92","22","42",1,"true",0,1,0,"92"
46,"target","distr1","distr2",0,"50","50","50",1,"218",0,"164",0,"50",0,"50","164","116",1,0,0,31,"distr1","62","distr2",1,"50",1,"50",16,1476989501607,0,0,1,"40",56,"62",1,"target","split","4119-5","52","50","164","116","164","218","52","62","40",1,"true",1,0,0,"62"
7,"target","distr2","distr1",0,"50","50","50",1,"327",0,"295",0,"50",0,"50","295","282",1,0,0,30,"distr2","48","distr1",1,"50",1,"50",12,1476989491424,0,0,1,"33",13,"48",1,"target","close","4119-5","38","50","295","282","295","327","38","48","33",1,"true",1,0,0,"48"
28,"distr2","distr1","target",1,"50","50","50",2,"29",1,"207",0,"50",1,"50","29","124",0,0,1,37,"distr2","65","target",1,"50",0,"50",48,1476989569863,0,1,0,"3",27,"60",2,"distr1","far","4119-5","60","50","29","207","124","29","60","3","65",1,"true",0,1,0,"60"
7,"target","distr1","distr2",2,"50","50","50",1,"77",2,"58",0,"50",0,"50","51","51",1,0,0,36,"target","72","distr1",1,"50",1,"50",16,1476989563415,1,0,0,"72",11,"72",1,"distr2","close","4119-5","63","50","51","77","51","58","72","72","63",1,"true",0,0,1,"72"
58,"target","distr2","distr1",0,"50","50","50",1,"94",0,"326",0,"50",0,"50","326","290",1,0,0,35,"distr1","88","distr2",1,"50",1,"50",18,1476989547024,0,0,1,"76",64,"88",1,"target","split","4119-5","15","50","326","94","326","290","76","88","15",1,"true",1,0,0,"88"
46,"target","distr1","distr2",2,"50","50","50",1,"264",2,"15",0,"50",0,"50","242","242",1,0,0,34,"target","62","distr1",1,"50",1,"50",11,1476989535343,1,0,0,"46",49,"46",1,"distr2","split","4119-5","97","50","242","264","242","15","62","46","97",1,"true",0,0,1,"46"
70,"distr1","target","distr2",2,"50","50","50",0,"265",2,"155",1,"50",0,"50","49","49",0,1,0,33,"target","70","distr2",1,"50",0,"50",29,1476989517791,1,0,0,"33",65,"33",0,"distr1","far","4119-5","94","50","49","49","155","265","94","70","33",1,"true",0,0,1,"33"
15,"target","distr1","distr2",1,"50","50","50",1,"152",1,"128",0,"50",0,"50","152","100",1,0,0,32,"distr2","60","target",1,"50",1,"50",8,1476989508551,0,1,0,"92",12,"71",1,"distr1","close","4119-5","71","50","152","128","152","100","92","71","60",1,"true",0,1,0,"71"
5,"distr2","distr1","target",2,"50","50","50",2,"323",0,"128",0,"50",1,"50","128","185",1,0,0,50,"distr2","2","distr1",0,"50",0,"50",11,1476989738557,0,0,1,"0",6,"2",1,"target","close","4119-5","3","50","128","323","185","128","2","0","3",0,"false",0,0,1,"2"
