"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr2","distr1","target",1,"50","50","50","137",1,"73",0,"50",1,"50",2,"135",0,0,1,42,"distr2","41","target",1,"50",0,0,"50",18,1476990999955,"137",1,0,"38",15,"23",2,"distr1","close","4120-1","23","50","137","73","135","137","23","38","41",1,"true",0,1,0,"23"
19,"distr1","target","distr2",2,"50","50","50","145",2,"68",1,"50",0,"50",0,"103",0,1,0,48,"target","21","distr1",1,"50",1,0,"50",15,1476991085330,"103",0,0,"1",14,"1",0,"distr2","close","4120-1","14","50","103","103","145","68","21","14","1",1,"true",0,0,1,"1"
28,"target","distr2","distr1",1,"50","50","50","155",1,"320",0,"50",0,"50",1,"129",1,0,0,43,"distr1","51","target",1,"50",0,1,"50",14,1476991008963,"155",1,0,"22",66,"9",1,"distr2","split","4120-1","9","50","155","320","155","129","22","9","51",1,"true",0,1,0,"9"
54,"target","distr1","distr2",2,"50","50","50","21",2,"219",0,"50",0,"50",1,"199",1,0,0,49,"target","19","distr2",1,"50",1,1,"50",24,1476991108745,"199",0,0,"99",41,"99",1,"distr1","far","4120-1","88","50","199","219","199","21","88","99","19",1,"true",0,0,1,"99"
37,"distr1","distr2","target",2,"50","50","50","255",2,"318",0,"50",1,"50",2,"182",0,0,1,24,"target","87","distr1",1,"50",1,0,"50",33,1476990747824,"182",0,0,"24",26,"24",2,"distr2","far","4120-1","34","50","182","318","255","182","24","34","87",1,"true",0,0,1,"24"
51,"distr1","target","distr2",2,"50","50","50","69",2,"174",1,"50",0,"50",0,"17",0,1,0,25,"target","65","distr1",1,"50",1,0,"50",37,1476990761223,"17",0,0,"37",29,"37",0,"distr2","far","4120-1","38","50","17","17","69","174","65","38","37",1,"true",0,0,1,"37"
33,"distr1","distr2","target",2,"50","50","50","57",2,"241",0,"50",1,"50",2,"271",0,0,1,26,"target","29","distr2",1,"50",1,0,"50",13,1476990787584,"271",0,0,"15",41,"15",2,"distr1","split","4120-1","10","50","271","57","241","271","15","29","10",1,"true",0,0,1,"15"
30,"target","distr2","distr1",2,"50","50","50","25",2,"332",0,"50",0,"50",1,"219",1,0,0,27,"target","46","distr1",1,"50",1,1,"50",38,1476990797392,"219",0,0,"18",36,"18",1,"distr2","far","4120-1","62","50","219","332","219","25","62","18","46",1,"true",0,0,1,"18"
8,"target","distr1","distr2",0,"50","50","50","270",0,"287",0,"50",0,"50",1,"238",1,0,0,20,"distr1","61","distr2",1,"50",0,1,"50",19,1476990656426,"287",0,1,"36",11,"61",1,"target","close","4120-1","48","50","287","238","287","270","48","61","36",1,"true",1,0,0,"61"
38,"distr2","distr1","target",1,"50","50","50","153",1,"136",0,"50",1,"50",2,"26",0,0,1,21,"distr2","2","target",1,"50",0,0,"50",12,1476990670824,"153",1,0,"74",30,"13",2,"distr1","split","4120-1","13","50","153","136","26","153","13","74","2",1,"true",0,1,0,"13"
17,"distr2","target","distr1",1,"50","50","50","54",1,"164",1,"50",0,"50",0,"208",0,1,0,22,"distr1","20","target",1,"50",0,0,"50",11,1476990713064,"54",1,0,"10",19,"3",0,"distr2","close","4120-1","3","50","54","54","164","208","10","20","3",1,"true",0,1,0,"3"
11,"distr2","distr1","target",2,"50","50","50","335",2,"66",0,"50",1,"50",2,"183",0,0,1,23,"target","7","distr2",1,"50",1,0,"50",9,1476990728864,"183",0,0,"2",17,"2",2,"distr1","close","4120-1","5","50","183","66","335","183","2","5","7",1,"true",0,0,1,"2"
27,"distr2","distr1","target",0,"50","50","50","223",0,"236",0,"50",1,"50",2,"63",0,0,1,46,"distr1","97","distr2",1,"50",0,0,"50",99,1476991056469,"236",0,1,"79",52,"97",2,"target","far","4120-1","10","50","236","63","223","236","97","10","79",1,"true",1,0,0,"97"
19,"distr1","target","distr2",0,"50","50","50","139",0,"73",1,"50",0,"50",0,"46",0,1,0,47,"distr2","44","distr1",1,"50",0,0,"50",19,1476991071677,"73",0,1,"19",19,"44",0,"target","close","4120-1","24","50","73","73","139","46","19","24","44",1,"true",1,0,0,"44"
11,"target","distr2","distr1",2,"50","50","50","263",0,"275",0,"50",0,"50",1,"307",0,0,1,44,"distr1","18","distr2",0,"50",0,1,"50",16,1476991027475,"275",0,1,"56",16,"18",2,"target","close","4120-1","36","50","275","263","275","307","56","18","36",0,"false",0,0,1,"18"
29,"distr2","distr1","target",0,"50","50","50","244",0,"38",0,"50",1,"50",2,"13",0,0,1,45,"distr2","81","distr1",1,"50",0,0,"50",49,1476991048806,"38",0,1,"74",38,"81",2,"target","far","4120-1","17","50","38","244","13","38","81","74","17",1,"true",1,0,0,"81"
60,"target","distr2","distr1",0,"50","50","50","65",0,"162",0,"50",0,"50",1,"285",1,0,0,28,"distr2","80","distr1",1,"50",0,1,"50",27,1476990810864,"162",0,1,"87",90,"80",1,"target","far","4120-1","65","50","162","285","162","65","65","80","87",1,"true",1,0,0,"80"
51,"target","distr1","distr2",0,"50","50","50","134",0,"13",0,"50",0,"50",1,"247",1,0,0,29,"distr2","80","distr1",1,"50",0,1,"50",79,1476990817823,"13",0,1,"63",79,"80",1,"target","far","4120-1","99","50","13","134","13","247","63","80","99",1,"true",1,0,0,"80"
18,"distr1","target","distr2",0,"50","50","50","83",0,"155",1,"50",0,"50",0,"153",0,1,0,40,"distr1","93","distr2",1,"50",0,0,"50",8,1476990976411,"155",0,1,"66",18,"93",0,"target","close","4120-1","69","50","155","155","153","83","69","66","93",1,"true",1,0,0,"93"
107,"target","distr1","distr2",1,"50","50","50","296",1,"191",0,"50",0,"50",1,"116",1,0,0,41,"distr2","19","target",1,"50",0,1,"50",23,1476990985923,"296",1,0,"96",44,"68",1,"distr1","far","4120-1","68","50","296","191","296","116","96","68","19",1,"true",0,1,0,"68"
15,"distr1","target","distr2",2,"50","50","50","310",2,"183",1,"50",0,"50",0,"324",0,1,0,1,"target","2","distr1",1,"50",1,0,"50",14,1476990078014,"324",0,0,"71",19,"71",0,"distr2","close","4120-1","22","50","324","324","310","183","2","22","71",1,"true",0,0,1,"71"
32,"distr1","target","distr2",0,"50","50","50","267",0,"153",1,"50",0,"50",0,"171",0,1,0,3,"distr2","7","distr1",1,"50",0,0,"50",11,1476990132934,"153",0,1,"91",39,"7",0,"target","split","4120-1","1","50","153","153","267","171","91","1","7",1,"true",1,0,0,"7"
43,"distr1","target","distr2",1,"50","50","50","330",1,"336",1,"50",0,"50",0,"60",0,1,0,2,"distr2","72","target",1,"50",0,0,"50",16,1476990096063,"330",1,0,"26",55,"20",0,"distr1","split","4120-1","20","50","330","330","336","60","26","72","20",1,"true",0,1,0,"20"
40,"distr2","target","distr1",2,"50","50","50","193",2,"72",1,"50",0,"50",0,"15",0,1,0,5,"target","61","distr1",1,"50",1,0,"50",19,1476990194831,"15",0,0,"17",37,"17",0,"distr2","split","4120-1","5","50","15","15","72","193","5","61","17",1,"true",0,0,1,"17"
14,"distr2","target","distr1",2,"50","50","50","323",2,"270",1,"50",0,"50",0,"289",0,1,0,4,"target","46","distr2",1,"50",1,0,"50",9,1476990176342,"289",0,0,"65",18,"65",0,"distr1","close","4120-1","51","50","289","289","323","270","46","51","65",1,"true",0,0,1,"65"
16,"distr1","target","distr2",1,"50","50","50","42",1,"81",1,"50",0,"50",0,"61",0,1,0,7,"distr1","27","target",1,"50",0,0,"50",10,1476990302983,"42",1,0,"20",7,"37",0,"distr2","close","4120-1","37","50","42","42","61","81","27","20","37",1,"true",0,1,0,"37"
35,"target","distr2","distr1",0,"50","50","50","213",0,"346",0,"50",0,"50",1,"1",1,0,0,6,"distr1","30","distr2",1,"50",0,1,"50",10,1476990244828,"346",0,1,"39",40,"30",1,"target","split","4120-1","66","50","346","213","346","1","39","30","66",1,"true",1,0,0,"30"
15,"distr1","distr2","target",1,"50","50","50","273",1,"267",0,"50",1,"50",2,"250",0,0,1,9,"distr1","80","target",1,"50",0,0,"50",12,1476990372140,"273",1,0,"47",9,"32",2,"distr2","close","4120-1","32","50","273","267","250","273","32","47","80",1,"true",0,1,0,"32"
33,"distr2","distr1","target",1,"50","50","50","269",1,"185",0,"50",1,"50",2,"259",0,0,1,8,"distr2","3","target",1,"50",0,0,"50",8,1476990343223,"269",1,0,"75",31,"3",2,"distr1","split","4120-1","3","50","269","185","259","269","3","75","3",1,"true",0,1,0,"3"
33,"distr2","target","distr1",1,"50","50","50","142",1,"157",1,"50",0,"50",0,"113",0,1,0,39,"distr1","78","target",1,"50",0,0,"50",18,1476990959444,"142",1,0,"15",23,"1",0,"distr2","split","4120-1","1","50","142","142","157","113","15","78","1",1,"true",0,1,0,"1"
86,"distr2","target","distr1",0,"50","50","50","220",0,"129",1,"50",0,"50",0,"355",0,1,0,38,"distr2","84","distr1",1,"50",0,0,"50",52,1476990940563,"129",0,1,"90",39,"84",0,"target","far","4120-1","18","50","129","129","355","220","18","90","84",1,"true",1,0,0,"84"
10,"distr2","target","distr1",0,"50","50","50","338",1,"325",1,"50",0,"50",0,"297",0,0,1,11,"distr2","43","target",0,"50",0,0,"50",8,1476990407745,"338",1,0,"14",13,"27",2,"distr1","close","4120-1","27","50","338","338","297","325","43","14","27",0,"false",1,0,0,"27"
59,"distr1","distr2","target",1,"50","50","50","69",1,"328",0,"50",1,"50",2,"59",0,0,1,10,"distr1","22","target",1,"50",0,0,"50",8,1476990386634,"69",1,0,"71",61,"56",2,"distr2","split","4120-1","56","50","69","328","59","69","56","71","22",1,"true",0,1,0,"56"
6,"distr1","distr2","target",1,"50","50","50","79",1,"68",0,"50",1,"50",2,"93",0,0,1,13,"distr2","56","target",1,"50",0,0,"50",11,1476990476635,"79",1,0,"79",13,"87",2,"distr1","close","4120-1","87","50","79","93","68","79","87","56","79",1,"true",0,1,0,"87"
34,"distr1","distr2","target",0,"50","50","50","52",0,"84",0,"50",1,"50",2,"2",0,0,1,12,"distr2","10","distr1",1,"50",0,0,"50",34,1476990425506,"84",0,1,"26",51,"10",2,"target","far","4120-1","97","50","84","2","52","84","10","97","26",1,"true",1,0,0,"10"
6,"distr1","target","distr2",1,"50","50","50","113",1,"118",1,"50",0,"50",0,"113",0,1,0,15,"distr2","68","target",1,"50",0,0,"50",6,1476990571944,"113",1,0,"36",12,"51",0,"distr1","close","4120-1","51","50","113","113","118","113","36","68","51",1,"true",0,1,0,"51"
40,"distr2","target","distr1",2,"50","50","50","317",2,"111",1,"50",0,"50",0,"180",0,1,0,14,"target","23","distr2",1,"50",1,0,"50",21,1476990491603,"180",0,0,"28",61,"28",0,"distr1","far","4120-1","34","50","180","180","317","111","23","34","28",1,"true",0,0,1,"28"
81,"distr2","target","distr1",2,"50","50","50","254",2,"212",1,"50",0,"50",0,"102",0,1,0,17,"target","71","distr2",1,"50",1,0,"50",69,1476990601223,"102",0,0,"92",27,"92",0,"distr1","far","4120-1","96","50","102","102","254","212","71","96","92",1,"true",0,0,1,"92"
19,"target","distr2","distr1",1,"50","50","50","328",1,"328",0,"50",0,"50",1,"338",1,0,0,16,"distr1","12","target",1,"50",0,1,"50",7,1476990585518,"328",1,0,"62",19,"62",1,"distr2","close","4120-1","62","50","328","328","328","338","62","62","12",1,"true",0,1,0,"62"
46,"distr2","target","distr1",1,"50","50","50","129",1,"69",1,"50",0,"50",0,"7",0,1,0,19,"distr2","7","target",1,"50",0,0,"50",22,1476990640153,"129",1,0,"20",24,"38",0,"distr1","far","4120-1","38","50","129","129","7","69","7","20","38",1,"true",0,1,0,"38"
7,"distr2","target","distr1",1,"50","50","50","210",2,"312",1,"50",0,"50",0,"6",0,0,1,18,"target","2","distr1",0,"50",1,0,"50",19,1476990626624,"6",0,0,"9",12,"9",2,"distr2","close","4120-1","16","50","6","6","312","210","16","2","9",0,"false",0,1,0,"9"
47,"target","distr1","distr2",1,"50","50","50","345",1,"119",0,"50",0,"50",1,"6",1,0,0,31,"distr1","90","target",1,"50",0,1,"50",5,1476990845864,"345",1,0,"8",49,"4",1,"distr2","split","4120-1","4","50","345","6","345","119","90","4","8",1,"true",0,1,0,"4"
22,"distr2","distr1","target",1,"50","50","50","177",1,"226",0,"50",1,"50",2,"328",0,0,1,30,"distr1","27","target",1,"50",0,0,"50",19,1476990827272,"177",1,0,"89",35,"7",2,"distr2","split","4120-1","7","50","177","328","226","177","7","27","89",1,"true",0,1,0,"7"
81,"distr1","target","distr2",2,"50","50","50","160",2,"260",1,"50",0,"50",0,"49",0,1,0,37,"target","93","distr1",1,"50",1,0,"50",33,1476990932202,"49",0,0,"59",62,"59",0,"distr2","far","4120-1","60","50","49","49","160","260","93","60","59",1,"true",0,0,1,"59"
65,"distr2","target","distr1",1,"50","50","50","151",1,"118",1,"50",0,"50",0,"277",0,1,0,36,"distr2","43","target",1,"50",0,0,"50",13,1476990923043,"151",1,0,"87",62,"79",0,"distr1","split","4120-1","79","50","151","151","277","118","43","87","79",1,"true",0,1,0,"79"
27,"distr1","target","distr2",2,"50","50","50","98",1,"65",1,"50",0,"50",0,"130",1,0,0,35,"distr1","68","target",0,"50",0,0,"50",9,1476990897529,"98",1,0,"26",26,"15",1,"distr2","split","4120-1","15","50","98","98","130","65","68","26","15",0,"false",0,0,1,"15"
59,"distr2","distr1","target",0,"50","50","50","337",0,"308",0,"50",1,"50",2,"41",0,0,1,34,"distr2","76","distr1",1,"50",0,0,"50",17,1476990875184,"308",0,1,"42",44,"76",2,"target","split","4120-1","39","50","308","337","41","308","76","42","39",1,"true",1,0,0,"76"
28,"distr2","distr1","target",2,"50","50","50","124",2,"228",0,"50",1,"50",2,"53",0,0,1,33,"target","15","distr2",1,"50",1,0,"50",54,1476990862592,"53",0,0,"88",54,"88",2,"distr1","far","4120-1","90","50","53","228","124","53","88","90","15",1,"true",0,0,1,"88"
59,"distr2","distr1","target",1,"50","50","50","227",1,"126",0,"50",1,"50",2,"271",0,0,1,32,"distr1","32","target",1,"50",0,0,"50",15,1476990854544,"227",1,0,"38",52,"89",2,"distr2","split","4120-1","89","50","227","271","126","227","89","32","38",1,"true",0,1,0,"89"
39,"distr1","distr2","target",0,"50","50","50","351",0,"193",0,"50",1,"50",2,"220",0,0,1,50,"distr1","10","distr2",1,"50",0,0,"50",21,1476991135075,"193",0,1,"52",44,"10",2,"target","far","4120-1","80","50","193","351","220","193","10","52","80",1,"true",1,0,0,"10"
