"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"target","distr2","distr1",2,"50","50","50",1,"135",2,"77",0,"50",0,"50","111","111",1,0,0,42,"target","42","distr1",1,"50",1,"50",12,1476996845293,1,0,0,"35",15,"35",1,"distr2","close","4126-9","70","50","111","77","111","135","70","35","42",1,"true",0,0,1,"35"
7,"distr2","target","distr1",0,"50","50","50",0,"120",0,"151",1,"50",0,"50","151","74",0,1,0,48,"distr1","33","distr2",1,"50",0,"50",16,1476996895533,0,0,1,"14",12,"33",0,"target","close","4126-9","24","50","151","151","120","74","14","24","33",1,"true",1,0,0,"33"
13,"distr1","distr2","target",0,"50","50","50",2,"268",0,"293",0,"50",1,"50","293","272",0,0,1,43,"distr2","77","distr1",1,"50",0,"50",14,1476996852117,0,0,1,"97",8,"77",2,"target","close","4126-9","52","50","293","272","268","293","77","52","97",1,"true",1,0,0,"77"
85,"distr2","target","distr1",2,"50","50","50",0,"346",2,"96",1,"50",0,"50","83","83",0,1,0,49,"target","99","distr2",1,"50",0,"50",5,1476996908421,1,0,0,"99",90,"99",0,"distr1","split","4126-9","81","50","83","83","346","96","99","81","99",1,"true",0,0,1,"99"
58,"distr2","target","distr1",2,"50","50","50",0,"154",2,"356",1,"50",0,"50","122","122",0,1,0,24,"target","90","distr1",1,"50",0,"50",15,1476996656364,1,0,0,"18",73,"18",0,"distr2","split","4126-9","53","50","122","122","356","154","53","90","18",1,"true",0,0,1,"18"
10,"distr1","target","distr2",1,"50","50","50",0,"319",1,"327",1,"50",0,"50","319","290",0,1,0,25,"distr1","75","target",1,"50",0,"50",17,1476996666559,0,1,0,"89",18,"35",0,"distr2","close","4126-9","35","50","319","319","290","327","75","89","35",1,"true",0,1,0,"35"
87,"distr1","distr2","target",1,"50","50","50",2,"267",1,"65",0,"50",1,"50","267","212",0,0,1,26,"distr1","88","target",1,"50",0,"50",18,1476996674280,0,1,0,"21",58,"43",2,"distr2","split","4126-9","43","50","267","65","212","267","43","21","88",1,"true",0,1,0,"43"
16,"distr2","target","distr1",1,"50","50","50",0,"273",1,"321",1,"50",0,"50","273","7",0,1,0,27,"distr1","31","target",1,"50",0,"50",12,1476996684510,0,1,0,"11",19,"9",0,"distr2","close","4126-9","9","50","273","273","321","7","11","31","9",1,"true",0,1,0,"9"
29,"distr2","distr1","target",2,"50","50","50",2,"138",2,"237",0,"50",1,"50","317","317",0,0,1,20,"target","1","distr1",1,"50",0,"50",100,1476996613910,1,0,0,"98",37,"98",2,"distr2","far","4126-9","77","50","317","138","237","317","98","1","77",1,"true",0,0,1,"98"
43,"distr2","distr1","target",2,"50","50","50",2,"38",2,"294",0,"50",1,"50","212","212",0,0,1,21,"target","46","distr2",1,"50",0,"50",29,1476996621510,1,0,0,"95",43,"95",2,"distr1","far","4126-9","17","50","212","294","38","212","95","17","46",1,"true",0,0,1,"95"
51,"target","distr2","distr1",2,"50","50","50",1,"315",1,"44",0,"50",0,"50","315","333",0,0,1,22,"distr1","21","target",0,"50",1,"50",14,1476996637380,0,1,0,"99",43,"95",2,"distr2","split","4126-9","95","50","315","44","315","333","99","95","21",0,"false",0,0,1,"95"
6,"target","distr2","distr1",1,"50","50","50",1,"334",2,"313",0,"50",0,"50","339","339",0,1,0,23,"target","58","distr2",0,"50",1,"50",14,1476996648096,1,0,0,"58",11,"58",0,"distr1","close","4126-9","40","50","339","334","339","313","58","58","40",0,"false",0,1,0,"58"
19,"distr1","distr2","target",0,"50","50","50",2,"231",0,"282",0,"50",1,"50","282","229",0,0,1,46,"distr2","49","distr1",1,"50",0,"50",17,1476996875856,0,0,1,"22",19,"49",2,"target","close","4126-9","76","50","282","229","231","282","49","76","22",1,"true",1,0,0,"49"
40,"distr2","target","distr1",1,"50","50","50",0,"252",1,"132",1,"50",0,"50","252","177",0,1,0,47,"distr1","11","target",1,"50",0,"50",52,1476996882791,0,1,0,"68",25,"40",0,"distr2","far","4126-9","40","50","252","252","132","177","68","11","40",1,"true",0,1,0,"40"
42,"distr2","target","distr1",1,"50","50","50",0,"39",1,"336",1,"50",0,"50","39","197",0,1,0,44,"distr1","20","target",1,"50",0,"50",45,1476996859269,0,1,0,"39",42,"67",0,"distr2","far","4126-9","67","50","39","39","336","197","39","20","67",1,"true",0,1,0,"67"
16,"distr2","distr1","target",2,"50","50","50",2,"286",2,"238",0,"50",1,"50","229","229",0,0,1,45,"target","18","distr2",1,"50",0,"50",5,1476996868557,1,0,0,"28",14,"28",2,"distr1","close","4126-9","31","50","229","238","286","229","28","31","18",1,"true",0,0,1,"28"
109,"distr2","target","distr1",0,"50","50","50",0,"90",0,"256",1,"50",0,"50","256","252",0,1,0,28,"distr1","93","distr2",1,"50",0,"50",28,1476996690995,0,0,1,"11",53,"93",0,"target","far","4126-9","83","50","256","256","90","252","11","83","93",1,"true",1,0,0,"93"
26,"target","distr1","distr2",1,"50","50","50",1,"138",1,"134",0,"50",0,"50","138","56",1,0,0,29,"distr2","21","target",1,"50",1,"50",9,1476996702848,0,1,0,"47",24,"11",1,"distr1","split","4126-9","11","50","138","134","138","56","47","11","21",1,"true",0,1,0,"11"
28,"distr2","distr1","target",1,"50","50","50",2,"54",1,"320",0,"50",1,"50","54","150",0,0,1,40,"distr2","44","target",1,"50",0,"50",67,1476996828795,0,1,0,"67",84,"59",2,"distr1","far","4126-9","59","50","54","320","150","54","59","67","44",1,"true",0,1,0,"59"
37,"distr1","target","distr2",0,"50","50","50",0,"139",0,"234",1,"50",0,"50","234","277",0,1,0,41,"distr1","34","distr2",1,"50",0,"50",14,1476996836844,0,0,1,"23",34,"34",0,"target","split","4126-9","13","50","234","234","277","139","13","23","34",1,"true",1,0,0,"34"
32,"distr2","target","distr1",2,"50","50","50",0,"234",2,"299",1,"50",0,"50","218","218",0,1,0,1,"target","68","distr1",1,"50",0,"50",19,1476996427365,1,0,0,"54",25,"54",0,"distr2","split","4126-9","80","50","218","218","299","234","80","68","54",1,"true",0,0,1,"54"
56,"distr1","target","distr2",1,"50","50","50",0,"263",1,"23",1,"50",0,"50","263","159",0,1,0,3,"distr1","73","target",1,"50",0,"50",48,1476996454279,0,1,0,"23",45,"90",0,"distr2","far","4126-9","90","50","263","263","159","23","73","23","90",1,"true",0,1,0,"90"
70,"distr2","distr1","target",2,"50","50","50",2,"37",2,"239",0,"50",1,"50","41","41",0,0,1,2,"target","63","distr1",1,"50",0,"50",10,1476996442409,1,0,0,"55",72,"55",2,"distr2","split","4126-9","88","50","41","37","239","41","55","63","88",1,"true",0,0,1,"55"
13,"target","distr2","distr1",2,"50","50","50",1,"328",2,"350",0,"50",0,"50","280","280",1,0,0,5,"target","27","distr2",1,"50",1,"50",19,1476996483476,1,0,0,"25",10,"25",1,"distr1","close","4126-9","14","50","280","328","280","350","27","25","14",1,"true",0,0,1,"25"
7,"distr1","target","distr2",2,"50","50","50",0,"317",0,"301",1,"50",0,"50","301","313",0,0,1,4,"distr2","50","distr1",0,"50",0,"50",7,1476996473534,0,0,1,"39",6,"50",2,"target","close","4126-9","64","50","301","301","317","313","39","64","50",0,"false",0,0,1,"50"
38,"target","distr2","distr1",0,"50","50","50",1,"136",0,"194",0,"50",0,"50","194","34",1,0,0,7,"distr2","30","distr1",1,"50",1,"50",29,1476996508352,0,0,1,"52",36,"30",1,"target","far","4126-9","34","50","194","34","194","136","34","30","52",1,"true",1,0,0,"30"
59,"distr2","target","distr1",0,"50","50","50",0,"94",0,"157",1,"50",0,"50","157","306",0,1,0,6,"distr2","73","distr1",1,"50",0,"50",17,1476996494472,0,0,1,"77",83,"73",0,"target","split","4126-9","37","50","157","157","306","94","37","77","73",1,"true",1,0,0,"73"
32,"distr2","distr1","target",1,"50","50","50",2,"64",1,"165",0,"50",1,"50","64","185",0,0,1,9,"distr1","66","target",1,"50",0,"50",43,1476996526161,0,1,0,"15",25,"89",2,"distr2","far","4126-9","89","50","64","185","165","64","89","66","15",1,"true",0,1,0,"89"
18,"target","distr1","distr2",2,"50","50","50",1,"115",2,"66",0,"50",0,"50","106","106",1,0,0,8,"target","35","distr1",1,"50",1,"50",10,1476996517614,1,0,0,"66",15,"66",1,"distr2","close","4126-9","40","50","106","115","106","66","35","66","40",1,"true",0,0,1,"66"
7,"distr2","distr1","target",0,"50","50","50",2,"88",0,"79",0,"50",1,"50","79","64",0,0,1,39,"distr2","54","distr1",1,"50",0,"50",6,1476996817413,0,0,1,"45",13,"54",2,"target","close","4126-9","71","50","79","88","64","79","54","45","71",1,"true",1,0,0,"54"
49,"target","distr2","distr1",2,"50","50","50",1,"257",2,"68",0,"50",0,"50","152","152",1,0,0,38,"target","41","distr2",1,"50",1,"50",23,1476996799910,1,0,0,"86",49,"86",1,"distr1","far","4126-9","12","50","152","257","152","68","41","86","12",1,"true",0,0,1,"86"
49,"target","distr2","distr1",2,"50","50","50",1,"321",2,"129",0,"50",0,"50","168","168",1,0,0,11,"target","67","distr2",1,"50",1,"50",19,1476996542321,1,0,0,"97",45,"97",1,"distr1","split","4126-9","4","50","168","321","168","129","67","97","4",1,"true",0,0,1,"97"
38,"target","distr2","distr1",0,"50","50","50",1,"244",0,"195",0,"50",0,"50","195","91",1,0,0,10,"distr2","14","distr1",1,"50",1,"50",10,1476996534804,0,0,1,"56",33,"14",1,"target","split","4126-9","0","50","195","91","195","244","0","14","56",1,"true",1,0,0,"14"
64,"distr1","distr2","target",0,"50","50","50",2,"88",0,"66",0,"50",1,"50","66","232",0,0,1,13,"distr2","35","distr1",1,"50",0,"50",9,1476996558042,0,0,1,"39",61,"35",2,"target","split","4126-9","43","50","66","232","88","66","35","43","39",1,"true",1,0,0,"35"
59,"target","distr1","distr2",2,"50","50","50",1,"323",2,"132",0,"50",0,"50","39","39",1,0,0,12,"target","86","distr2",1,"50",1,"50",47,1476996549774,1,0,0,"98",97,"98",1,"distr1","far","4126-9","62","50","39","132","39","323","62","98","86",1,"true",0,0,1,"98"
80,"distr1","distr2","target",1,"50","50","50",2,"343",1,"73",0,"50",1,"50","343","47",0,0,1,15,"distr1","91","target",1,"50",0,"50",32,1476996570597,0,1,0,"3",40,"83",2,"distr2","far","4126-9","83","50","343","73","47","343","83","3","91",1,"true",0,1,0,"83"
60,"target","distr2","distr1",1,"50","50","50",1,"28",1,"148",0,"50",0,"50","28","251",1,0,0,14,"distr2","23","target",1,"50",1,"50",39,1476996564054,0,1,0,"88",52,"58",1,"distr1","far","4126-9","58","50","28","251","28","148","23","58","88",1,"true",0,1,0,"58"
33,"distr1","distr2","target",1,"50","50","50",2,"324",1,"210",0,"50",1,"50","324","349",0,0,1,17,"distr1","42","target",1,"50",0,"50",17,1476996587178,0,1,0,"58",43,"29",2,"distr2","split","4126-9","29","50","324","210","349","324","29","58","42",1,"true",0,1,0,"29"
100,"target","distr1","distr2",1,"50","50","50",1,"300",1,"95",0,"50",0,"50","300","317",1,0,0,16,"distr1","68","target",1,"50",1,"50",13,1476996580184,0,1,0,"59",91,"92",1,"distr2","split","4126-9","92","50","300","317","300","95","68","92","59",1,"true",0,1,0,"92"
23,"target","distr2","distr1",0,"50","50","50",1,"211",1,"298",0,"50",0,"50","211","30",0,1,0,19,"distr1","9","target",0,"50",1,"50",42,1476996600513,0,1,0,"53",33,"38",0,"distr2","far","4126-9","38","50","211","298","211","30","53","38","9",0,"false",1,0,0,"38"
17,"distr2","distr1","target",0,"50","50","50",2,"150",0,"87",0,"50",1,"50","87","97",0,0,1,18,"distr1","37","distr2",1,"50",0,"50",19,1476996594099,0,0,1,"93",13,"37",2,"target","close","4126-9","77","50","87","97","150","87","37","77","93",1,"true",1,0,0,"37"
7,"target","distr1","distr2",0,"50","50","50",1,"321",2,"300",0,"50",0,"50","295","295",0,0,1,31,"target","35","distr1",0,"50",1,"50",11,1476996724096,1,0,0,"60",7,"60",2,"distr2","close","4126-9","50","50","295","321","295","300","35","60","50",0,"false",1,0,0,"60"
80,"distr1","target","distr2",1,"50","50","50",0,"68",1,"319",1,"50",0,"50","68","107",0,1,0,30,"distr1","36","target",1,"50",0,"50",18,1476996710206,0,1,0,"68",83,"96",0,"distr2","split","4126-9","96","50","68","68","107","319","36","68","96",1,"true",0,1,0,"96"
9,"target","distr2","distr1",1,"50","50","50",1,"231",1,"244",0,"50",0,"50","231","287",1,0,0,37,"distr1","33","target",1,"50",1,"50",19,1476996793062,0,1,0,"55",16,"66",1,"distr2","close","4126-9","66","50","231","244","231","287","55","66","33",1,"true",0,1,0,"66"
7,"distr1","distr2","target",1,"50","50","50",2,"123",2,"156",0,"50",1,"50","153","153",1,0,0,36,"target","34","distr1",0,"50",0,"50",12,1476996785833,1,0,0,"21",10,"21",1,"distr2","close","4126-9","29","50","153","156","123","153","21","29","34",0,"false",0,1,0,"21"
68,"target","distr1","distr2",2,"50","50","50",1,"192",2,"129",0,"50",0,"50","316","316",1,0,0,35,"target","61","distr1",1,"50",1,"50",49,1476996762587,1,0,0,"19",44,"19",1,"distr2","far","4126-9","71","50","316","192","316","129","61","19","71",1,"true",0,0,1,"19"
14,"target","distr2","distr1",2,"50","50","50",1,"78",2,"94",0,"50",0,"50","119","119",1,0,0,34,"target","25","distr2",1,"50",1,"50",8,1476996749400,1,0,0,"36",15,"36",1,"distr1","close","4126-9","55","50","119","78","119","94","25","36","55",1,"true",0,0,1,"36"
30,"distr2","target","distr1",0,"50","50","50",0,"324",0,"120",1,"50",0,"50","120","195",0,1,0,33,"distr2","26","distr1",1,"50",0,"50",51,1476996737026,0,0,1,"25",36,"26",0,"target","far","4126-9","17","50","120","120","195","324","17","25","26",1,"true",1,0,0,"26"
55,"target","distr2","distr1",0,"50","50","50",1,"193",0,"324",0,"50",0,"50","324","41",1,0,0,32,"distr2","78","distr1",1,"50",1,"50",29,1476996730700,0,0,1,"46",25,"78",1,"target","far","4126-9","0","50","324","41","324","193","0","78","46",1,"true",1,0,0,"78"
34,"distr2","target","distr1",0,"50","50","50",0,"170",0,"194",1,"50",0,"50","194","276",0,1,0,50,"distr2","44","distr1",1,"50",0,"50",19,1476996916519,0,0,1,"23",44,"44",0,"target","split","4126-9","47","50","194","194","276","170","47","23","44",1,"true",1,0,0,"44"
