"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
70,0,"target","84","distr2","50","50","50",1,"distr1",1,0,"355",1,"50",0,"50","100",0,1,0,42,"distr1","56","target",1,"50",0,0,"50","60","84",1,0,"47",70,"60",8,"distr2","split","4166-4","60","50","84","84","100","355","56","47",1476480822684,1,"true",0,1,0,"60"
61,2,"distr1","293","target","50","50","50",2,"distr2",2,2,"223",0,"50",1,"50","61",0,0,1,48,"target","76","distr2",1,"50",1,0,"50","76","61",0,0,"27",23,"27",65,"distr1","far","4166-4","38","50","61","223","293","61","27","38",1476480930319,1,"true",0,0,1,"27"
44,1,"distr1","194","distr2","50","50","50",1,"target",1,1,"187",0,"50",0,"50","1",1,0,0,43,"distr2","13","target",1,"50",0,1,"50","13","194",1,0,"14",31,"55",14,"distr1","split","4166-4","55","50","194","187","194","1","14","55",1476480831805,1,"true",0,1,0,"55"
95,1,"distr1","83","distr2","50","50","50",0,"target",0,1,"92",0,"50",0,"50","316",1,0,0,49,"distr2","99","distr1",1,"50",0,1,"50","50","92",0,1,"50",79,"99",15,"target","split","4166-4","50","50","92","83","92","316","50","99",1476480940550,1,"true",1,0,0,"99"
28,2,"distr2","271","target","50","50","50",1,"distr1",1,2,"56",0,"50",1,"50","122",0,0,1,24,"distr1","22","target",1,"50",0,0,"50","22","271",1,0,"57",23,"4",39,"distr2","far","4166-4","4","50","271","56","122","271","4","57",1476480475326,1,"true",0,1,0,"4"
40,1,"distr2","282","distr1","50","50","50",0,"target",0,1,"76",0,"50",0,"50","323",1,0,0,25,"distr1","40","distr2",1,"50",0,1,"50","5","76",0,1,"46",21,"40",69,"target","far","4166-4","5","50","76","282","76","323","46","40",1476480487271,1,"true",1,0,0,"40"
51,1,"distr1","189","distr2","50","50","50",2,"target",2,1,"1",0,"50",0,"50","80",1,0,0,26,"target","89","distr2",1,"50",1,1,"50","89","80",0,0,"91",76,"91",75,"distr1","far","4166-4","98","50","80","1","80","189","98","91",1476480498687,1,"true",0,0,1,"91"
29,2,"distr2","242","target","50","50","50",2,"distr1",2,2,"340",0,"50",1,"50","333",0,0,1,20,"target","56","distr2",1,"50",1,0,"50","55","333",0,0,"21",33,"21",13,"distr1","split","4166-4","55","50","333","242","340","333","21","56",1476480419461,1,"true",0,0,1,"21"
28,0,"target","247","distr2","50","50","50",1,"distr1",1,0,"81",1,"50",0,"50","325",0,1,0,21,"distr2","18","target",1,"50",0,0,"50","69","247",1,0,"30",48,"69",68,"distr1","far","4166-4","69","50","247","247","81","325","30","18",1476480426654,1,"true",0,1,0,"69"
104,1,"distr1","79","distr2","50","50","50",2,"target",2,1,"299",0,"50",0,"50","106",1,0,0,22,"target","83","distr1",1,"50",1,1,"50","65","106",0,0,"75",93,"75",10,"distr2","split","4166-4","65","50","106","79","106","299","83","75",1476480448071,1,"true",0,0,1,"75"
11,1,"distr1","3","distr2","50","50","50",0,"target",0,1,"233",0,"50",0,"50","348",1,0,0,23,"distr1","10","distr2",1,"50",0,1,"50","6","233",0,1,"6",8,"10",11,"target","close","4166-4","0","50","233","348","233","3","0","10",1476480463831,1,"true",1,0,0,"10"
64,0,"target","352","distr2","50","50","50",1,"distr1",1,0,"349",1,"50",0,"50","194",0,1,0,46,"distr2","22","target",1,"50",0,0,"50","52","352",1,0,"90",53,"52",13,"distr1","split","4166-4","52","50","352","352","349","194","90","22",1476480895982,1,"true",0,1,0,"52"
27,1,"distr1","154","distr2","50","50","50",2,"target",0,0,"104",0,"50",0,"50","93",0,1,0,47,"distr1","78","distr2",0,"50",0,1,"50","98","104",0,1,"98",31,"78",7,"target","split","4166-4","26","50","104","93","104","154","26","78",1476480920934,0,"false",0,0,1,"78"
13,2,"distr2","211","target","50","50","50",1,"distr1",1,2,"230",0,"50",1,"50","248",0,0,1,45,"distr1","17","target",1,"50",0,0,"50","17","211",1,0,"28",9,"51",18,"distr2","close","4166-4","51","50","211","230","248","211","51","28",1476480882790,1,"true",0,1,0,"51"
31,0,"target","257","distr1","50","50","50",2,"distr2",2,0,"165",1,"50",0,"50","193",0,1,0,28,"target","82","distr1",1,"50",1,0,"50","60","193",0,0,"60",66,"60",42,"distr2","far","4166-4","79","50","193","193","165","257","79","82",1476480568216,1,"true",0,0,1,"60"
18,2,"distr1","328","target","50","50","50",0,"distr2",0,2,"32",0,"50",1,"50","306",0,0,1,29,"distr1","9","distr2",1,"50",0,0,"50","7","32",0,1,"7",5,"9",15,"target","close","4166-4","13","50","32","306","328","32","9","13",1476480580000,1,"true",1,0,0,"9"
15,1,"distr1","178","distr2","50","50","50",2,"target",2,1,"181",0,"50",0,"50","165",1,0,0,40,"target","72","distr1",1,"50",1,1,"50","43","165",0,0,"70",9,"70",15,"distr2","close","4166-4","43","50","165","178","165","181","72","70",1476480796708,1,"true",0,0,1,"70"
13,1,"distr1","84","distr2","50","50","50",0,"target",0,1,"67",0,"50",0,"50","47",1,0,0,41,"distr2","43","distr1",1,"50",0,1,"50","28","67",0,1,"34",14,"43",10,"target","close","4166-4","28","50","67","84","67","47","34","43",1476480809908,1,"true",1,0,0,"43"
70,2,"distr2","37","target","50","50","50",1,"distr1",1,2,"26",0,"50",1,"50","265",0,0,1,1,"distr2","84","target",1,"50",0,0,"50","71","37",1,0,"71",58,"88",14,"distr1","split","4166-4","88","50","37","265","26","37","88","84",1476480070713,1,"true",0,1,0,"88"
60,1,"distr1","149","distr2","50","50","50",1,"target",1,1,"3",0,"50",0,"50","223",1,0,0,3,"distr2","75","target",1,"50",0,1,"50","75","149",1,0,"51",45,"79",80,"distr1","far","4166-4","79","50","149","3","149","223","51","79",1476480090632,1,"true",0,1,0,"79"
26,1,"distr2","51","distr1","50","50","50",1,"target",1,1,"189",0,"50",0,"50","109",1,0,0,2,"distr2","42","target",1,"50",0,1,"50","48","51",1,0,"48",36,"72",43,"distr1","far","4166-4","72","50","51","109","51","189","42","72",1476480081496,1,"true",0,1,0,"72"
16,1,"distr1","194","distr2","50","50","50",2,"target",2,1,"181",0,"50",0,"50","153",1,0,0,5,"target","49","distr1",1,"50",1,1,"50","21","153",0,0,"25",17,"25",19,"distr2","close","4166-4","21","50","153","194","153","181","49","25",1476480207210,1,"true",0,0,1,"25"
5,0,"target","268","distr1","50","50","50",0,"distr2",1,2,"261",1,"50",0,"50","277",0,0,1,4,"distr2","89","target",0,"50",0,0,"50","71","268",1,0,"87",8,"71",5,"distr1","close","4166-4","71","50","268","268","277","261","89","87",1476480180001,0,"false",1,0,0,"71"
18,1,"distr1","288","distr2","50","50","50",1,"target",1,1,"232",0,"50",0,"50","247",1,0,0,7,"distr1","47","target",1,"50",0,1,"50","45","288",1,0,"45",6,"36",16,"distr2","close","4166-4","36","50","288","247","288","232","47","36",1476480234218,1,"true",0,1,0,"36"
11,0,"target","276","distr1","50","50","50",0,"distr2",0,0,"281",1,"50",0,"50","260",0,1,0,6,"distr2","94","distr1",1,"50",0,0,"50","94","281",0,1,"64",7,"94",5,"target","close","4166-4","69","50","281","281","260","276","69","64",1476480222202,1,"true",1,0,0,"94"
55,2,"distr1","304","target","50","50","50",0,"distr2",0,2,"179",0,"50",1,"50","55",0,0,1,9,"distr1","69","distr2",1,"50",0,0,"50","56","179",0,1,"56",67,"69",38,"target","far","4166-4","32","50","179","55","304","179","69","32",1476480258451,1,"true",1,0,0,"69"
46,0,"target","229","distr1","50","50","50",0,"distr2",0,0,"91",1,"50",0,"50","191",0,1,0,8,"distr2","45","distr1",1,"50",0,0,"50","45","91",0,1,"89",32,"45",47,"target","far","4166-4","16","50","91","91","191","229","16","89",1476480242186,1,"true",1,0,0,"45"
48,1,"distr2","64","distr1","50","50","50",2,"target",2,1,"234",0,"50",0,"50","229",1,0,0,39,"target","76","distr2",1,"50",1,1,"50","17","229",0,0,"35",64,"35",15,"distr1","split","4166-4","17","50","229","64","229","234","76","35",1476480783260,1,"true",0,0,1,"35"
39,0,"target","186","distr1","50","50","50",0,"distr2",0,0,"132",1,"50",0,"50","89",0,1,0,38,"distr1","83","distr2",1,"50",0,0,"50","83","132",0,1,"78",42,"83",8,"target","split","4166-4","78","50","132","132","186","89","78","78",1476480772251,1,"true",1,0,0,"83"
18,1,"distr2","2","distr1","50","50","50",2,"target",2,1,"337",0,"50",0,"50","355",1,0,0,11,"target","93","distr2",1,"50",1,1,"50","20","355",0,0,"73",19,"73",13,"distr1","close","4166-4","20","50","355","2","355","337","93","73",1476480283675,1,"true",0,0,1,"73"
69,0,"target","49","distr2","50","50","50",1,"distr1",1,0,"303",1,"50",0,"50","234",0,1,0,10,"distr1","66","target",1,"50",0,0,"50","49","49",1,0,"15",25,"49",46,"distr2","far","4166-4","49","50","49","49","234","303","66","15",1476480267643,1,"true",0,1,0,"49"
14,1,"distr2","138","distr1","50","50","50",1,"target",1,1,"155",0,"50",0,"50","167",1,0,0,13,"distr2","34","target",1,"50",0,1,"50","13","138",1,0,"13",14,"25",5,"distr1","close","4166-4","25","50","138","167","138","155","34","25",1476480329980,1,"true",0,1,0,"25"
74,2,"distr1","106","target","50","50","50",0,"distr2",0,2,"269",0,"50",1,"50","14",0,0,1,12,"distr1","80","distr2",1,"50",0,0,"50","48","269",0,1,"48",66,"80",44,"target","far","4166-4","84","50","269","14","106","269","80","84",1476480293115,1,"true",1,0,0,"80"
46,0,"target","227","distr2","50","50","50",2,"distr1",2,0,"150",1,"50",0,"50","358",0,1,0,15,"target","20","distr1",1,"50",1,0,"50","29","358",0,0,"29",23,"29",23,"distr2","far","4166-4","4","50","358","358","227","150","20","4",1476480349660,1,"true",0,0,1,"29"
81,0,"target","70","distr2","50","50","50",0,"distr1",0,0,"122",1,"50",0,"50","6",0,1,0,14,"distr2","85","distr1",1,"50",0,0,"50","85","122",0,1,"74",51,"85",22,"target","far","4166-4","34","50","122","122","70","6","74","34",1476480339660,1,"true",1,0,0,"85"
53,1,"distr1","17","distr2","50","50","50",2,"target",0,0,"218",0,"50",0,"50","205",0,1,0,17,"distr1","94","distr2",0,"50",0,1,"50","66","218",0,1,"66",52,"94",18,"target","split","4166-4","99","50","218","205","218","17","99","94",1476480378813,0,"false",0,0,1,"94"
58,0,"target","243","distr2","50","50","50",1,"distr1",0,2,"22",1,"50",0,"50","101",0,0,1,16,"distr1","89","distr2",0,"50",0,0,"50","89","22",0,1,"44",70,"89",57,"target","far","4166-4","70","50","22","22","101","243","70","44",1476480358885,0,"false",0,1,0,"89"
36,0,"target","205","distr2","50","50","50",0,"distr1",0,0,"40",1,"50",0,"50","141",0,1,0,19,"distr2","51","distr1",1,"50",0,0,"50","51","40",0,1,"67",37,"51",31,"target","far","4166-4","7","50","40","40","205","141","67","7",1476480405389,1,"true",1,0,0,"51"
35,0,"target","271","distr1","50","50","50",1,"distr2",1,0,"158",1,"50",0,"50","342",0,1,0,18,"distr1","42","target",1,"50",0,0,"50","7","271",1,0,"51",68,"7",23,"distr2","far","4166-4","7","50","271","271","158","342","51","42",1476480396853,1,"true",0,1,0,"7"
12,2,"distr1","243","target","50","50","50",1,"distr2",1,2,"208",0,"50",1,"50","219",0,0,1,31,"distr2","9","target",1,"50",0,0,"50","9","243",1,0,"43",15,"16",15,"distr1","close","4166-4","16","50","243","208","219","243","16","43",1476480635522,1,"true",0,1,0,"16"
41,2,"distr2","320","target","50","50","50",1,"distr1",1,2,"21",0,"50",1,"50","288",0,0,1,30,"distr1","98","target",1,"50",0,0,"50","98","320",1,0,"30",43,"68",13,"distr2","split","4166-4","68","50","320","21","288","320","68","30",1476480619993,1,"true",0,1,0,"68"
32,2,"distr2","196","target","50","50","50",0,"distr1",0,2,"155",0,"50",1,"50","139",0,0,1,37,"distr1","62","distr2",1,"50",0,0,"50","10","155",0,1,"36",27,"62",9,"target","split","4166-4","10","50","155","196","139","155","62","36",1476480759467,1,"true",1,0,0,"62"
10,2,"distr2","236","target","50","50","50",0,"distr1",0,2,"266",0,"50",1,"50","256",0,0,1,36,"distr1","31","distr2",1,"50",0,0,"50","37","266",0,1,"22",11,"31",6,"target","close","4166-4","37","50","266","236","256","266","31","22",1476480743974,1,"true",1,0,0,"31"
24,1,"distr1","191","distr2","50","50","50",0,"target",0,1,"203",0,"50",0,"50","31",1,0,0,35,"distr1","6","distr2",1,"50",0,1,"50","20","203",0,1,"20",37,"6",18,"target","split","4166-4","75","50","203","31","203","191","75","6",1476480726075,1,"true",1,0,0,"6"
69,0,"target","70","distr2","50","50","50",0,"distr1",0,0,"50",1,"50",0,"50","245",0,1,0,34,"distr2","44","distr1",1,"50",0,0,"50","44","50",0,1,"45",66,"44",11,"target","split","4166-4","25","50","50","50","70","245","45","25",1476480714282,1,"true",1,0,0,"44"
12,1,"distr1","118","distr2","50","50","50",1,"target",1,1,"73",0,"50",0,"50","152",1,0,0,33,"distr2","48","target",1,"50",0,1,"50","48","118",1,0,"62",19,"33",14,"distr1","close","4166-4","33","50","118","73","118","152","62","33",1476480693722,1,"true",0,1,0,"33"
7,0,"target","281","distr1","50","50","50",1,"distr2",1,0,"274",1,"50",0,"50","229",0,1,0,32,"distr1","98","target",1,"50",0,0,"50","58","281",1,0,"80",13,"58",16,"distr2","close","4166-4","58","50","281","281","274","229","80","98",1476480659186,1,"true",0,1,0,"58"
26,1,"distr1","88","distr2","50","50","50",0,"target",0,1,"68",0,"50",0,"50","161",1,0,0,50,"distr2","18","distr1",1,"50",0,1,"50","28","68",0,1,"73",21,"18",8,"target","split","4166-4","28","50","68","88","68","161","73","18",1476480952662,1,"true",1,0,0,"18"
