"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
75,0,"target","12","distr1","50","50","50",0,"distr2",0,0,"123",1,"50",0,"50","37",0,1,0,42,"distr1","60","distr2",1,"50",0,0,"50","60","123",0,1,"8",29,"60",33,"target","far","4229-d","96","50","123","123","12","37","8","96",1476996544472,1,"true",1,0,0,"60"
15,2,"distr2","261","target","50","50","50",1,"distr1",1,2,"221",0,"50",1,"50","235",0,0,1,48,"distr1","82","target",1,"50",0,0,"50","82","261",1,0,"78",12,"33",16,"distr2","close","4229-d","33","50","261","221","235","261","33","78",1476996610959,1,"true",0,1,0,"33"
72,2,"distr2","67","target","50","50","50",0,"distr1",0,2,"113",0,"50",1,"50","20",0,0,1,50,"distr2","86","distr1",1,"50",0,0,"50","93","113",0,1,"93",57,"86",18,"target","split","4229-d","90","50","113","20","67","113","86","90",1476996632281,1,"true",1,0,0,"86"
26,1,"distr1","208","distr2","50","50","50",0,"target",0,1,"274",0,"50",0,"50","320",1,0,0,49,"distr1","50","distr2",1,"50",0,1,"50","43","274",0,1,"43",37,"50",16,"target","split","4229-d","35","50","274","320","274","208","35","50",1476996618117,1,"true",1,0,0,"50"
48,2,"distr2","189","target","50","50","50",0,"distr1",0,2,"278",0,"50",1,"50","289",0,0,1,24,"distr1","59","distr2",1,"50",0,0,"50","72","278",0,1,"31",48,"59",10,"target","split","4229-d","72","50","278","189","289","278","59","31",1476996191280,1,"true",1,0,0,"59"
26,0,"target","27","distr2","50","50","50",2,"distr1",2,0,"151",1,"50",0,"50","352",0,1,0,25,"target","31","distr2",1,"50",1,0,"50","58","352",0,0,"58",36,"58",63,"distr1","far","4229-d","36","50","352","352","151","27","36","31",1476996225540,1,"true",0,0,1,"58"
47,0,"target","198","distr2","50","50","50",0,"distr1",0,0,"196",1,"50",0,"50","358",0,1,0,26,"distr2","91","distr1",1,"50",0,0,"50","91","196",0,1,"21",42,"91",12,"target","split","4229-d","38","50","196","196","198","358","21","38",1476996243933,1,"true",1,0,0,"91"
42,1,"distr2","272","distr1","50","50","50",2,"target",2,1,"105",0,"50",0,"50","320",1,0,0,27,"target","6","distr1",1,"50",1,1,"50","6","320",0,0,"47",33,"47",14,"distr2","split","4229-d","32","50","320","105","320","272","32","47",1476996267341,1,"true",0,0,1,"47"
9,1,"distr1","110","distr2","50","50","50",2,"target",0,2,"95",0,"50",0,"50","141",0,0,1,20,"distr2","16","distr1",0,"50",0,1,"50","8","95",0,1,"26",13,"16",7,"target","close","4229-d","8","50","95","110","95","141","26","16",1476996112751,0,"false",0,0,1,"16"
17,1,"distr1","228","distr2","50","50","50",0,"target",0,1,"230",0,"50",0,"50","233",1,0,0,21,"distr2","95","distr1",1,"50",0,1,"50","78","230",0,1,"29",13,"95",5,"target","close","4229-d","78","50","230","228","230","233","29","95",1476996149242,1,"true",1,0,0,"95"
17,1,"distr2","214","distr1","50","50","50",1,"target",1,1,"223",0,"50",0,"50","214",1,0,0,22,"distr2","51","target",1,"50",0,1,"50","76","214",1,0,"76",7,"8",17,"distr1","close","4229-d","8","50","214","214","214","223","51","8",1476996156386,1,"true",0,1,0,"8"
32,0,"target","270","distr1","50","50","50",1,"distr2",1,0,"235",1,"50",0,"50","206",0,1,0,23,"distr2","78","target",1,"50",0,0,"50","39","270",1,0,"82",32,"39",15,"distr1","split","4229-d","39","50","270","270","206","235","78","82",1476996168602,1,"true",0,1,0,"39"
19,1,"distr2","113","distr1","50","50","50",1,"target",1,1,"76",0,"50",0,"50","122",1,0,0,46,"distr1","76","target",1,"50",0,1,"50","76","113",1,0,"63",14,"36",10,"distr2","close","4229-d","36","50","113","76","113","122","63","36",1476996592291,1,"true",0,1,0,"36"
43,1,"distr2","121","distr1","50","50","50",2,"target",0,2,"192",0,"50",0,"50","162",0,0,1,47,"distr1","19","distr2",0,"50",0,1,"50","94","192",0,1,"15",34,"19",10,"target","split","4229-d","94","50","192","121","192","162","15","19",1476996603375,0,"false",0,0,1,"19"
46,2,"distr2","318","target","50","50","50",2,"distr1",2,2,"69",0,"50",1,"50","283",0,0,1,44,"target","6","distr1",1,"50",1,0,"50","6","283",0,0,"63",41,"63",13,"distr2","split","4229-d","62","50","283","69","318","283","63","62",1476996563673,1,"true",0,0,1,"63"
14,0,"target","110","distr1","50","50","50",2,"distr2",0,1,"116",1,"50",0,"50","89",1,0,0,45,"distr2","42","distr1",0,"50",0,0,"50","42","116",0,1,"75",8,"42",18,"target","close","4229-d","97","50","116","116","89","110","97","75",1476996573071,0,"false",0,0,1,"42"
9,1,"distr1","142","distr2","50","50","50",0,"target",2,0,"91",0,"50",0,"50","123",0,1,0,28,"target","75","distr2",0,"50",1,1,"50","75","123",0,0,"65",15,"65",7,"distr1","close","4229-d","53","50","123","91","123","142","53","65",1476996356402,0,"false",1,0,0,"65"
51,2,"distr1","208","target","50","50","50",0,"distr2",0,2,"35",0,"50",1,"50","44",0,0,1,43,"distr1","96","distr2",1,"50",0,0,"50","80","35",0,1,"80",52,"96",14,"target","split","4229-d","46","50","35","44","208","35","96","46",1476996556353,1,"true",1,0,0,"96"
43,2,"distr2","82","target","50","50","50",2,"distr1",2,2,"288",0,"50",1,"50","16",0,0,1,40,"target","89","distr1",1,"50",1,0,"50","89","16",0,0,"55",101,"55",60,"distr2","far","4229-d","83","50","16","288","82","16","55","83",1476996530943,1,"true",0,0,1,"55"
18,1,"distr2","223","distr1","50","50","50",0,"target",0,1,"281",0,"50",0,"50","261",1,0,0,41,"distr1","75","distr2",1,"50",0,1,"50","90","281",0,1,"83",11,"75",10,"target","close","4229-d","90","50","281","223","281","261","83","75",1476996538122,1,"true",1,0,0,"75"
51,2,"distr1","272","target","50","50","50",2,"distr2",2,2,"1",0,"50",1,"50","61",0,0,1,1,"target","70","distr1",1,"50",1,0,"50","55","61",0,0,"38",40,"38",75,"distr2","far","4229-d","55","50","61","272","1","61","38","70",1476995722441,1,"true",0,0,1,"38"
32,1,"distr1","66","distr2","50","50","50",0,"target",0,1,"83",0,"50",0,"50","47",1,0,0,3,"distr1","14","distr2",1,"50",0,1,"50","0","83",0,1,"0",41,"14",17,"target","split","4229-d","87","50","83","47","83","66","87","14",1476995770881,1,"true",1,0,0,"14"
32,2,"distr1","69","target","50","50","50",2,"distr2",2,2,"326",0,"50",1,"50","292",0,0,1,2,"target","88","distr2",1,"50",1,0,"50","88","292",0,0,"87",29,"87",17,"distr1","split","4229-d","0","50","292","326","69","292","87","0",1476995730723,1,"true",0,0,1,"87"
25,0,"target","312","distr1","50","50","50",2,"distr2",2,0,"355",1,"50",0,"50","242",0,1,0,5,"target","13","distr2",1,"50",1,0,"50","9","242",0,0,"9",23,"9",15,"distr1","split","4229-d","58","50","242","242","312","355","13","58",1476995810202,1,"true",0,0,1,"9"
55,2,"distr1","200","target","50","50","50",2,"distr2",2,2,"18",0,"50",1,"50","239",0,0,1,4,"target","70","distr1",1,"50",1,0,"50","17","239",0,0,"87",41,"87",26,"distr2","far","4229-d","17","50","239","200","18","239","87","70",1476995781143,1,"true",0,0,1,"87"
59,2,"distr1","202","target","50","50","50",2,"distr2",2,2,"342",0,"50",1,"50","105",0,0,1,7,"target","54","distr1",1,"50",1,0,"50","90","105",0,0,"21",51,"21",46,"distr2","far","4229-d","90","50","105","202","342","105","21","54",1476995827896,1,"true",0,0,1,"21"
87,2,"distr2","102","target","50","50","50",0,"distr1",0,2,"330",0,"50",1,"50","136",0,0,1,6,"distr1","70","distr2",1,"50",0,0,"50","59","330",0,1,"6",29,"70",44,"target","far","4229-d","59","50","330","102","136","330","70","6",1476995818068,1,"true",1,0,0,"70"
68,1,"distr1","132","distr2","50","50","50",1,"target",1,1,"104",0,"50",0,"50","266",1,0,0,9,"distr2","79","target",1,"50",0,1,"50","79","132",1,0,"93",75,"59",9,"distr1","split","4229-d","59","50","132","104","132","266","93","59",1476995849582,1,"true",0,1,0,"59"
35,2,"distr2","92","target","50","50","50",1,"distr1",1,2,"28",0,"50",1,"50","135",0,0,1,8,"distr1","37","target",1,"50",0,0,"50","37","92",1,0,"65",44,"43",11,"distr2","split","4229-d","43","50","92","28","135","92","43","65",1476995840116,1,"true",0,1,0,"43"
56,1,"distr2","283","distr1","50","50","50",1,"target",1,1,"177",0,"50",0,"50","265",1,0,0,39,"distr1","83","target",1,"50",0,1,"50","83","283",1,0,"69",60,"98",11,"distr2","split","4229-d","98","50","283","177","283","265","69","98",1476996524445,1,"true",0,1,0,"98"
7,0,"target","220","distr1","50","50","50",1,"distr2",1,0,"225",1,"50",0,"50","234",0,1,0,38,"distr1","88","target",1,"50",0,0,"50","80","220",1,0,"74",5,"80",12,"distr2","close","4229-d","80","50","220","220","225","234","74","88",1476996517798,1,"true",0,1,0,"80"
6,0,"target","277","distr1","50","50","50",2,"distr2",2,0,"248",1,"50",0,"50","265",0,1,0,11,"target","66","distr2",1,"50",1,0,"50","48","265",0,0,"48",12,"48",9,"distr1","close","4229-d","68","50","265","265","277","248","66","68",1476995884696,1,"true",0,0,1,"48"
16,1,"distr2","153","distr1","50","50","50",1,"target",1,1,"105",0,"50",0,"50","146",1,0,0,10,"distr1","16","target",1,"50",0,1,"50","16","153",1,0,"31",9,"50",7,"distr2","close","4229-d","50","50","153","105","153","146","31","50",1476995864551,1,"true",0,1,0,"50"
19,2,"distr1","300","target","50","50","50",0,"distr2",2,0,"264",0,"50",1,"50","101",0,1,0,13,"target","8","distr2",0,"50",1,0,"50","8","101",0,0,"1",7,"1",13,"distr1","close","4229-d","11","50","101","264","300","101","1","11",1476995959655,0,"false",1,0,0,"1"
47,0,"target","301","distr1","50","50","50",2,"distr2",2,0,"350",1,"50",0,"50","44",0,1,0,12,"target","42","distr2",1,"50",1,0,"50","13","44",0,0,"13",26,"13",32,"distr1","far","4229-d","78","50","44","44","301","350","42","78",1476995910801,1,"true",0,0,1,"13"
71,2,"distr1","319","target","50","50","50",1,"distr2",1,2,"50",0,"50",1,"50","96",0,0,1,15,"distr1","71","target",1,"50",0,0,"50","0","319",1,0,"0",34,"93",30,"distr2","far","4229-d","93","50","319","96","50","319","93","71",1476996001012,1,"true",0,1,0,"93"
13,2,"distr1","348","target","50","50","50",2,"distr2",2,2,"285",0,"50",1,"50","6",0,0,1,14,"target","15","distr2",1,"50",1,0,"50","15","6",0,0,"7",13,"7",16,"distr1","close","4229-d","21","50","6","285","348","6","7","21",1476995992352,1,"true",0,0,1,"7"
25,1,"distr2","184","distr1","50","50","50",1,"target",1,1,"291",0,"50",0,"50","342",1,0,0,17,"distr1","51","target",1,"50",0,1,"50","51","184",1,0,"74",25,"15",39,"distr2","far","4229-d","15","50","184","291","184","342","74","15",1476996018462,1,"true",0,1,0,"15"
38,0,"target","40","distr1","50","50","50",0,"distr2",0,0,"207",1,"50",0,"50","302",0,1,0,16,"distr2","40","distr1",1,"50",0,0,"50","40","207",0,1,"60",65,"40",50,"target","far","4229-d","88","50","207","207","302","40","88","60",1476996009232,1,"true",1,0,0,"40"
14,0,"target","346","distr1","50","50","50",0,"distr2",1,2,"284",1,"50",0,"50","62",0,0,1,19,"distr2","2","target",0,"50",0,0,"50","7","346",1,0,"4",9,"7",7,"distr1","close","4229-d","7","50","346","346","62","284","2","4",1476996066121,0,"false",1,0,0,"7"
27,1,"distr1","262","distr2","50","50","50",0,"target",0,1,"10",0,"50",0,"50","288",1,0,0,18,"distr1","35","distr2",1,"50",0,1,"50","90","10",0,1,"90",22,"35",36,"target","far","4229-d","17","50","10","288","10","262","17","35",1476996028210,1,"true",1,0,0,"35"
68,2,"distr1","226","target","50","50","50",1,"distr2",1,2,"100",0,"50",1,"50","161",0,0,1,31,"distr1","91","target",1,"50",0,0,"50","43","226",1,0,"43",26,"39",43,"distr2","far","4229-d","39","50","226","161","100","226","39","91",1476996417721,1,"true",0,1,0,"39"
36,1,"distr1","141","distr2","50","50","50",2,"target",0,0,"190",0,"50",0,"50","195",0,1,0,30,"distr1","6","distr2",0,"50",0,1,"50","14","190",0,1,"14",38,"6",5,"target","split","4229-d","73","50","190","195","190","141","73","6",1476996406921,0,"false",0,0,1,"6"
43,1,"distr2","43","distr1","50","50","50",0,"target",0,1,"318",0,"50",0,"50","19",1,0,0,37,"distr1","18","distr2",1,"50",0,1,"50","44","318",0,1,"19",21,"18",19,"target","split","4229-d","44","50","318","43","318","19","19","18",1476996501180,1,"true",1,0,0,"18"
32,0,"target","19","distr1","50","50","50",1,"distr2",1,0,"293",1,"50",0,"50","67",0,1,0,36,"distr2","9","target",1,"50",0,0,"50","65","19",1,0,"14",33,"65",31,"distr1","far","4229-d","65","50","19","19","67","293","9","14",1476996494032,1,"true",0,1,0,"65"
41,0,"target","31","distr2","50","50","50",0,"distr1",0,0,"335",1,"50",0,"50","53",0,1,0,35,"distr1","84","distr2",1,"50",0,0,"50","84","335",0,1,"30",26,"84",52,"target","far","4229-d","92","50","335","335","53","31","92","30",1476996487104,1,"true",1,0,0,"84"
12,0,"target","236","distr2","50","50","50",0,"distr1",0,0,"218",1,"50",0,"50","207",0,1,0,34,"distr2","77","distr1",1,"50",0,0,"50","77","218",0,1,"43",17,"77",11,"target","close","4229-d","28","50","218","218","236","207","43","28",1476996476312,1,"true",1,0,0,"77"
86,2,"distr1","242","target","50","50","50",0,"distr2",0,2,"67",0,"50",1,"50","325",0,0,1,33,"distr1","65","distr2",1,"50",0,0,"50","46","67",0,1,"46",26,"65",75,"target","far","4229-d","48","50","67","325","242","67","65","48",1476996466042,1,"true",1,0,0,"65"
16,0,"target","288","distr1","50","50","50",2,"distr2",2,0,"321",1,"50",0,"50","334",0,1,0,32,"target","49","distr2",1,"50",1,0,"50","57","334",0,0,"57",11,"57",7,"distr1","close","4229-d","24","50","334","334","288","321","49","24",1476996458841,1,"true",0,0,1,"57"
