"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
72,"distr1","distr2","target","50","50","50",1,"279",2,"318",0,"50",1,"50","63",0,0,1,42,"distr2","50","target",1,"50",0,0,"50","97","279",1,0,"97",84,"19",15,"distr1","split","4235-3","19","50","279","63","318","279","19","50",1476490446946,1,"true",0,1,0,"19"
34,"target","distr2","distr1","50","50","50",0,"8",1,"270",0,"50",0,"50","254",1,0,0,43,"distr1","62","distr2",1,"50",0,1,"50","20","270",0,1,"81",38,"62",9,"target","split","4235-3","20","50","270","8","270","254","81","62",1476490461202,1,"true",1,0,0,"62"
57,"target","distr1","distr2","50","50","50",0,"138",1,"33",0,"50",0,"50","303",1,0,0,49,"distr2","81","distr1",1,"50",0,1,"50","92","33",0,1,"68",104,"81",53,"target","far","4235-3","92","50","33","138","33","303","68","81",1476490553211,1,"true",1,0,0,"81"
19,"distr2","distr1","target","50","50","50",0,"154",2,"82",0,"50",1,"50","155",0,0,1,24,"distr2","30","distr1",1,"50",0,0,"50","26","82",0,1,"68",16,"30",15,"target","close","4235-3","26","50","82","154","155","82","30","68",1476490045324,1,"true",1,0,0,"30"
41,"distr1","target","distr2","50","50","50",1,"252",0,"97",1,"50",0,"50","236",0,1,0,25,"distr1","74","target",1,"50",0,0,"50","3","252",1,0,"22",60,"3",17,"distr2","split","4235-3","3","50","252","252","236","97","74","22",1476490054088,1,"true",0,1,0,"3"
80,"distr1","distr2","target","50","50","50",2,"49",2,"249",0,"50",1,"50","102",0,0,1,26,"target","82","distr1",1,"50",1,0,"50","82","102",0,0,"81",86,"81",29,"distr2","far","4235-3","77","50","102","249","49","102","81","77",1476490069026,1,"true",0,0,1,"81"
18,"target","distr2","distr1","50","50","50",2,"288",1,"326",0,"50",0,"50","318",1,0,0,27,"target","93","distr1",1,"50",1,1,"50","93","318",0,0,"19",19,"19",18,"distr2","close","4235-3","61","50","318","326","318","288","61","19",1476490090176,1,"true",0,0,1,"19"
14,"target","distr2","distr1","50","50","50",2,"132",0,"170",0,"50",0,"50","163",0,1,0,20,"distr2","44","target",0,"50",0,1,"50","29","132",1,0,"29",7,"38",16,"distr1","close","4235-3","38","50","132","163","132","170","44","38",1476489942152,0,"false",0,0,1,"38"
10,"distr1","distr2","target","50","50","50",1,"226",2,"260",0,"50",1,"50","230",0,0,1,21,"distr1","62","target",1,"50",0,0,"50","62","226",1,0,"49",12,"73",5,"distr2","close","4235-3","73","50","226","260","230","226","73","49",1476489986521,1,"true",0,1,0,"73"
61,"distr1","target","distr2","50","50","50",0,"169",0,"323",1,"50",0,"50","288",0,1,0,22,"distr1","55","distr2",1,"50",0,0,"50","55","323",0,1,"47",55,"55",12,"target","split","4235-3","68","50","323","323","288","169","68","47",1476489998924,1,"true",1,0,0,"55"
12,"distr2","distr1","target","50","50","50",2,"157",2,"61",0,"50",1,"50","130",0,0,1,23,"target","18","distr1",1,"50",1,0,"50","23","130",0,0,"12",17,"12",7,"distr2","close","4235-3","23","50","130","157","61","130","12","18",1476490016717,1,"true",0,0,1,"12"
29,"target","distr1","distr2","50","50","50",2,"31",1,"246",0,"50",0,"50","357",1,0,0,46,"target","14","distr2",1,"50",1,1,"50","14","357",0,0,"69",40,"69",34,"distr1","far","4235-3","61","50","357","246","357","31","61","69",1476490501208,1,"true",0,0,1,"69"
6,"distr1","target","distr2","50","50","50",1,"287",0,"242",1,"50",0,"50","277",0,1,0,47,"distr2","69","target",1,"50",0,0,"50","79","287",1,0,"78",14,"79",19,"distr1","close","4235-3","79","50","287","287","242","277","78","69",1476490521214,1,"true",0,1,0,"79"
36,"distr1","target","distr2","50","50","50",0,"178",0,"137",1,"50",0,"50","164",0,1,0,44,"distr1","85","distr2",1,"50",0,0,"50","85","137",0,1,"49",21,"85",21,"target","far","4235-3","10","50","137","137","164","178","10","49",1476490473442,1,"true",1,0,0,"85"
21,"target","distr1","distr2","50","50","50",1,"202",1,"221",0,"50",0,"50","319",1,0,0,45,"distr2","92","target",1,"50",0,1,"50","92","202",1,0,"26",28,"7",21,"distr1","far","4235-3","7","50","202","221","202","319","26","7",1476490481672,1,"true",0,1,0,"7"
57,"target","distr2","distr1","50","50","50",2,"79",2,"275",0,"50",0,"50","262",0,0,1,28,"distr1","77","distr2",0,"50",0,1,"50","11","275",0,1,"85",59,"77",7,"target","split","4235-3","11","50","275","79","275","262","85","77",1476490105579,0,"false",0,0,1,"77"
69,"distr2","target","distr1","50","50","50",1,"13",0,"345",1,"50",0,"50","124",0,1,0,29,"distr2","37","target",1,"50",0,0,"50","45","13",1,0,"98",83,"45",17,"distr1","split","4235-3","45","50","13","13","124","345","37","98",1476490139560,1,"true",0,1,0,"45"
44,"distr2","target","distr1","50","50","50",0,"39",0,"34",1,"50",0,"50","245",0,1,0,40,"distr2","37","distr1",1,"50",0,0,"50","37","34",0,1,"24",57,"37",16,"target","split","4235-3","91","50","34","34","245","39","91","24",1476490418862,1,"true",1,0,0,"37"
48,"target","distr2","distr1","50","50","50",2,"279",1,"257",0,"50",0,"50","171",1,0,0,41,"target","95","distr1",1,"50",1,1,"50","95","171",0,0,"31",30,"31",35,"distr2","far","4235-3","10","50","171","257","171","279","10","31",1476490429539,1,"true",0,0,1,"31"
56,"target","distr2","distr1","50","50","50",0,"75",2,"99",0,"50",0,"50","291",0,0,1,1,"distr2","30","target",0,"50",0,1,"50","36","75",1,0,"36",69,"19",9,"distr1","split","4235-3","19","50","75","291","75","99","30","19",1476489575094,0,"false",1,0,0,"19"
19,"distr1","distr2","target","50","50","50",1,"200",2,"270",0,"50",1,"50","291",0,0,1,3,"distr1","68","target",1,"50",0,0,"50","68","200",1,0,"92",14,"13",18,"distr2","close","4235-3","13","50","200","270","291","200","13","92",1476489598143,1,"true",0,1,0,"13"
53,"target","distr1","distr2","50","50","50",0,"39",1,"199",0,"50",0,"50","142",1,0,0,2,"distr2","57","distr1",1,"50",0,1,"50","43","199",0,1,"95",40,"57",45,"target","far","4235-3","43","50","199","39","199","142","95","57",1476489589032,1,"true",1,0,0,"57"
15,"target","distr2","distr1","50","50","50",2,"167",1,"165",0,"50",0,"50","215",1,0,0,5,"target","4","distr1",1,"50",1,1,"50","4","215",0,0,"21",6,"21",18,"distr2","close","4235-3","10","50","215","165","215","167","10","21",1476489627208,1,"true",0,0,1,"21"
34,"distr2","target","distr1","50","50","50",2,"31",0,"220",1,"50",0,"50","189",0,1,0,4,"target","10","distr2",1,"50",1,0,"50","18","189",0,0,"18",32,"18",15,"distr1","split","4235-3","51","50","189","189","31","220","10","51",1476489613935,1,"true",0,0,1,"18"
10,"distr1","target","distr2","50","50","50",0,"246",0,"252",1,"50",0,"50","220",0,1,0,7,"distr2","5","distr1",1,"50",0,0,"50","5","252",0,1,"20",9,"5",13,"target","close","4235-3","20","50","252","252","246","220","20","20",1476489664610,1,"true",1,0,0,"5"
72,"distr1","target","distr2","50","50","50",0,"51",0,"267",1,"50",0,"50","199",0,1,0,6,"distr1","54","distr2",1,"50",0,0,"50","54","267",0,1,"63",51,"54",37,"target","far","4235-3","47","50","267","267","199","51","47","63",1476489644648,1,"true",1,0,0,"54"
36,"distr1","target","distr2","50","50","50",1,"74",0,"227",1,"50",0,"50","33",0,1,0,9,"distr2","39","target",1,"50",0,0,"50","81","74",1,0,"11",34,"81",72,"distr1","far","4235-3","81","50","74","74","227","33","11","39",1476489713954,1,"true",0,1,0,"81"
13,"distr2","distr1","target","50","50","50",1,"248",2,"225",0,"50",1,"50","236",0,0,1,8,"distr2","90","target",1,"50",0,0,"50","90","248",1,0,"31",12,"61",7,"distr1","close","4235-3","61","50","248","225","236","248","61","31",1476489706360,1,"true",0,1,0,"61"
28,"distr1","target","distr2","50","50","50",2,"38",0,"325",1,"50",0,"50","168",0,1,0,39,"target","16","distr2",1,"50",1,0,"50","50","168",0,0,"50",24,"50",49,"distr1","far","4235-3","8","50","168","168","325","38","8","16",1476490401362,1,"true",0,0,1,"50"
23,"distr2","target","distr1","50","50","50",2,"140",0,"20",1,"50",0,"50","146",0,1,0,38,"target","26","distr2",1,"50",1,0,"50","8","146",0,0,"8",43,"8",28,"distr1","far","4235-3","51","50","146","146","140","20","26","51",1476490382220,1,"true",0,0,1,"8"
19,"target","distr1","distr2","50","50","50",1,"318",1,"185",0,"50",0,"50","293",1,0,0,11,"distr1","9","target",1,"50",0,1,"50","77","318",1,0,"77",18,"82",12,"distr2","close","4235-3","82","50","318","293","318","185","9","82",1476489738895,1,"true",0,1,0,"82"
18,"distr2","distr1","target","50","50","50",0,"0",2,"350",0,"50",1,"50","350",0,0,1,10,"distr1","87","distr2",1,"50",0,0,"50","30","350",0,1,"30",5,"87",17,"target","close","4235-3","22","50","350","350","0","350","87","22",1476489725279,1,"true",1,0,0,"87"
34,"distr2","target","distr1","50","50","50",2,"277",2,"148",1,"50",0,"50","44",0,0,1,13,"distr1","12","distr2",0,"50",0,0,"50","12","148",0,1,"10",38,"12",14,"target","split","4235-3","32","50","148","148","277","44","10","32",1476489801797,0,"false",0,0,1,"12"
26,"distr1","distr2","target","50","50","50",1,"165",2,"252",0,"50",1,"50","52",0,0,1,12,"distr2","61","target",1,"50",0,0,"50","38","165",1,0,"38",73,"18",43,"distr1","far","4235-3","18","50","165","52","252","165","18","61",1476489754140,1,"true",0,1,0,"18"
27,"distr1","distr2","target","50","50","50",1,"4",2,"315",0,"50",1,"50","352",0,0,1,15,"distr1","96","target",1,"50",0,0,"50","96","4",1,0,"59",25,"27",12,"distr2","split","4235-3","27","50","4","315","352","4","27","59",1476489857954,1,"true",0,1,0,"27"
62,"distr1","distr2","target","50","50","50",2,"179",2,"130",0,"50",1,"50","337",0,0,1,48,"target","24","distr1",1,"50",1,0,"50","24","337",0,0,"46",21,"46",17,"distr2","split","4235-3","3","50","337","130","179","337","46","3",1476490534002,1,"true",0,0,1,"46"
18,"target","distr2","distr1","50","50","50",2,"139",1,"95",0,"50",0,"50","93",1,0,0,17,"target","89","distr1",1,"50",1,1,"50","89","93",0,0,"36",17,"36",10,"distr2","close","4235-3","50","50","93","95","93","139","50","36",1476489891630,1,"true",0,0,1,"36"
43,"distr2","distr1","target","50","50","50",2,"279",2,"74",0,"50",1,"50","348",0,0,1,16,"target","12","distr1",1,"50",1,0,"50","99","348",0,0,"69",58,"69",34,"distr2","far","4235-3","99","50","348","279","74","348","69","12",1476489870626,1,"true",0,0,1,"69"
25,"distr2","distr1","target","50","50","50",1,"328",2,"339",0,"50",1,"50","260",0,0,1,19,"distr2","82","target",1,"50",0,0,"50","82","328",1,0,"1",28,"42",14,"distr1","split","4235-3","42","50","328","339","260","328","42","1",1476489919736,1,"true",0,1,0,"42"
38,"distr2","distr1","target","50","50","50",2,"323",2,"300",0,"50",1,"50","246",0,0,1,18,"target","68","distr2",1,"50",1,0,"50","68","246",0,0,"89",30,"89",26,"distr1","far","4235-3","1","50","246","300","323","246","89","1",1476489904386,1,"true",0,0,1,"89"
42,"distr2","target","distr1","50","50","50",1,"34",0,"279",1,"50",0,"50","344",0,1,0,31,"distr2","88","target",1,"50",0,0,"50","95","34",1,0,"61",29,"95",64,"distr1","far","4235-3","95","50","34","34","344","279","88","61",1476490199922,1,"true",0,1,0,"95"
44,"distr1","distr2","target","50","50","50",0,"208",2,"154",0,"50",1,"50","166",0,0,1,30,"distr1","77","distr2",1,"50",0,0,"50","29","154",0,1,"61",34,"77",11,"target","split","4235-3","29","50","154","208","166","154","77","61",1476490175422,1,"true",1,0,0,"77"
43,"distr1","target","distr2","50","50","50",1,"305",0,"42",1,"50",0,"50","29",0,1,0,37,"distr2","95","target",1,"50",0,0,"50","98","305",1,0,"21",26,"98",69,"distr1","far","4235-3","98","50","305","305","42","29","21","95",1476490369838,1,"true",0,1,0,"98"
44,"distr2","target","distr1","50","50","50",1,"18",0,"189",1,"50",0,"50","356",0,1,0,36,"distr1","79","target",1,"50",0,0,"50","29","18",1,0,"48",70,"29",16,"distr2","split","4235-3","29","50","18","18","189","356","48","79",1476490341919,1,"true",0,1,0,"29"
38,"target","distr1","distr2","50","50","50",2,"334",1,"194",0,"50",0,"50","52",1,0,0,35,"target","83","distr1",1,"50",1,1,"50","25","52",0,0,"16",55,"16",36,"distr2","far","4235-3","25","50","52","334","52","194","83","16",1476490309112,1,"true",0,0,1,"16"
12,"distr2","distr1","target","50","50","50",2,"290",2,"322",0,"50",1,"50","312",0,0,1,34,"target","59","distr2",1,"50",1,0,"50","59","312",0,0,"35",13,"35",7,"distr1","close","4235-3","69","50","312","322","290","312","35","69",1476490286254,1,"true",0,0,1,"35"
34,"target","distr2","distr1","50","50","50",2,"156",1,"98",0,"50",0,"50","141",1,0,0,33,"target","79","distr1",1,"50",1,1,"50","79","141",0,0,"6",27,"6",15,"distr2","split","4235-3","28","50","141","98","141","156","28","6",1476490253022,1,"true",0,0,1,"6"
19,"distr2","distr1","target","50","50","50",1,"288",2,"329",0,"50",1,"50","281",0,0,1,32,"distr1","57","target",1,"50",0,0,"50","26","288",1,0,"26",16,"92",16,"distr2","close","4235-3","92","50","288","281","329","288","92","57",1476490230643,1,"true",0,1,0,"92"
16,"target","distr2","distr1","50","50","50",1,"222",1,"207",0,"50",0,"50","203",1,0,0,50,"distr1","91","target",1,"50",0,1,"50","91","222",1,0,"30",9,"23",12,"distr2","close","4235-3","23","50","222","207","222","203","30","23",1476490573467,1,"true",0,1,0,"23"
