"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
59,"target","distr1","distr2","50","50","50",2,"245",1,"80",0,"50",0,"50","152","152",1,0,0,42,"target","22","distr2",1,"50",1,"50","22",1,0,0,"37",75,"37",14,"distr1","split","4285-a","92","50","152","80","152","245","92","37",1476992704705,1,"true",0,0,1,"37"
37,"distr1","target","distr2","50","50","50",1,"246",0,"306",1,"50",0,"50","246","145",0,1,0,48,"distr2","26","target",1,"50",0,"50","14",0,1,0,"33",45,"14",15,"distr1","split","4285-a","14","50","246","246","306","145","33","26",1476992806118,1,"true",0,1,0,"14"
50,"distr1","distr2","target","50","50","50",0,"247",2,"317",0,"50",1,"50","317","30",0,0,1,43,"distr2","67","distr1",1,"50",0,"50","80",0,0,1,"80",61,"67",26,"target","far","4285-a","55","50","317","30","247","317","67","55",1476992712746,1,"true",1,0,0,"67"
53,"distr2","target","distr1","50","50","50",1,"13",0,"71",1,"50",0,"50","13","171",0,1,0,49,"distr1","94","target",1,"50",0,"50","27",0,1,0,"94",31,"27",56,"distr2","far","4285-a","27","50","13","13","71","171","94","94",1476992815136,1,"true",0,1,0,"27"
61,"target","distr1","distr2","50","50","50",0,"164",1,"165",0,"50",0,"50","165","318",1,0,0,24,"distr2","70","distr1",1,"50",1,"50","38",0,0,1,"63",49,"70",11,"target","split","4285-a","38","50","165","164","165","318","63","70",1476992464967,1,"true",1,0,0,"70"
35,"distr1","target","distr2","50","50","50",2,"168",0,"2",1,"50",0,"50","35","35",0,1,0,25,"target","72","distr2",1,"50",0,"50","64",1,0,0,"64",51,"64",31,"distr1","far","4285-a","20","50","35","35","2","168","20","72",1476992473558,1,"true",0,0,1,"64"
22,"distr2","target","distr1","50","50","50",0,"306",2,"215",1,"50",0,"50","240","240",0,0,1,26,"target","43","distr2",0,"50",0,"50","25",1,0,0,"25",33,"25",12,"distr1","split","4285-a","49","50","240","240","306","215","43","49",1476992486995,0,"false",1,0,0,"25"
47,"distr1","distr2","target","50","50","50",2,"20",2,"85",0,"50",1,"50","279","279",0,0,1,27,"target","97","distr2",1,"50",0,"50","56",1,0,0,"73",60,"73",105,"distr1","far","4285-a","56","50","279","20","85","279","73","97",1476992495713,1,"true",0,0,1,"73"
27,"distr2","distr1","target","50","50","50",0,"303",2,"121",0,"50",1,"50","121","161",0,0,1,20,"distr2","15","distr1",1,"50",0,"50","94",0,0,1,"94",61,"15",68,"target","far","4285-a","94","50","121","303","161","121","15","94",1476992390705,1,"true",1,0,0,"15"
29,"distr1","target","distr2","50","50","50",2,"156",0,"304",1,"50",0,"50","46","46",0,1,0,21,"target","39","distr2",1,"50",0,"50","28",1,0,0,"28",56,"28",52,"distr1","far","4285-a","64","50","46","46","304","156","64","39",1476992398777,1,"true",0,0,1,"28"
33,"distr2","target","distr1","50","50","50",1,"14",2,"124",1,"50",0,"50","124","58",0,0,1,22,"distr2","7","distr1",0,"50",0,"50","7",0,0,1,"69",37,"7",18,"target","split","4285-a","7","50","124","124","58","14","7","69",1476992415434,0,"false",0,1,0,"7"
23,"distr1","distr2","target","50","50","50",1,"20",2,"86",0,"50",1,"50","20","6",0,0,1,23,"distr1","18","target",1,"50",0,"50","18",0,1,0,"29",37,"8",16,"distr2","split","4285-a","8","50","20","86","6","20","8","29",1476992446845,1,"true",0,1,0,"8"
11,"distr2","distr1","target","50","50","50",1,"166",2,"194",0,"50",1,"50","166","168",0,0,1,46,"distr1","32","target",1,"50",0,"50","37",0,1,0,"37",17,"12",13,"distr2","close","4285-a","12","50","166","168","194","166","12","32",1476992781252,1,"true",0,1,0,"12"
54,"target","distr1","distr2","50","50","50",1,"179",1,"13",0,"50",0,"50","179","155",1,0,0,47,"distr1","85","target",1,"50",1,"50","54",0,1,0,"54",67,"39",17,"distr2","split","4285-a","39","50","179","155","179","13","85","39",1476992791463,1,"true",0,1,0,"39"
19,"target","distr2","distr1","50","50","50",2,"305",2,"262",0,"50",0,"50","262","250",0,0,1,44,"distr1","63","distr2",0,"50",1,"50","32",0,0,1,"28",16,"63",13,"target","close","4285-a","32","50","262","305","262","250","28","63",1476992734551,0,"false",0,0,1,"63"
55,"distr2","distr1","target","50","50","50",2,"16",2,"88",0,"50",1,"50","292","292",0,0,1,45,"target","42","distr1",1,"50",0,"50","20",1,0,0,"13",38,"13",19,"distr2","split","4285-a","20","50","292","16","88","292","13","42",1476992758621,1,"true",0,0,1,"13"
14,"distr1","distr2","target","50","50","50",2,"322",2,"329",0,"50",1,"50","293","293",0,0,1,28,"target","83","distr2",1,"50",0,"50","84",1,0,0,"84",5,"84",19,"distr1","close","4285-a","84","50","293","322","329","293","84","83",1476992509985,1,"true",0,0,1,"84"
27,"distr2","target","distr1","50","50","50",1,"234",0,"120",1,"50",0,"50","234","342",0,1,0,29,"distr2","25","target",1,"50",0,"50","1",0,1,0,"53",65,"1",25,"distr1","far","4285-a","1","50","234","234","342","120","25","53",1476992535011,1,"true",0,1,0,"1"
15,"distr1","distr2","target","50","50","50",2,"107",2,"110",0,"50",1,"50","114","114",0,0,1,40,"target","5","distr2",1,"50",0,"50","11",1,0,0,"0",7,"0",9,"distr1","close","4285-a","11","50","114","107","110","114","0","5",1476992674648,1,"true",0,0,1,"0"
66,"target","distr1","distr2","50","50","50",0,"256",1,"17",0,"50",0,"50","17","106",1,0,0,41,"distr2","94","distr1",1,"50",1,"50","84",0,0,1,"52",71,"94",55,"target","far","4285-a","84","50","17","256","17","106","52","94",1476992684119,1,"true",1,0,0,"94"
7,"target","distr1","distr2","50","50","50",0,"85",1,"68",0,"50",0,"50","68","114",1,0,0,1,"distr1","30","distr2",1,"50",1,"50","62",0,0,1,"62",12,"30",18,"target","close","4285-a","37","50","68","114","68","85","37","30",1476992081750,1,"true",1,0,0,"30"
33,"distr1","distr2","target","50","50","50",1,"359",2,"332",0,"50",1,"50","359","278",0,0,1,3,"distr2","13","target",1,"50",0,"50","94",0,1,0,"94",28,"10",7,"distr1","split","4285-a","10","50","359","278","332","359","10","13",1476992137270,1,"true",0,1,0,"10"
106,"distr2","distr1","target","50","50","50",1,"312",2,"331",0,"50",1,"50","312","130",0,0,1,2,"distr2","58","target",1,"50",0,"50","58",0,1,0,"93",95,"92",13,"distr1","split","4285-a","92","50","312","331","130","312","92","93",1476992108067,1,"true",0,1,0,"92"
12,"distr2","distr1","target","50","50","50",0,"44",2,"31",0,"50",1,"50","31","63",0,0,1,5,"distr2","14","distr1",1,"50",0,"50","42",0,0,1,"10",16,"14",17,"target","close","4285-a","42","50","31","44","63","31","14","10",1476992174409,1,"true",1,0,0,"14"
37,"distr1","target","distr2","50","50","50",1,"41",0,"82",1,"50",0,"50","41","344",0,1,0,4,"distr2","78","target",1,"50",0,"50","23",0,1,0,"95",79,"23",31,"distr1","far","4285-a","23","50","41","41","82","344","95","78",1476992146940,1,"true",0,1,0,"23"
53,"distr1","target","distr2","50","50","50",1,"245",1,"224",1,"50",0,"50","224","27",1,0,0,7,"distr2","59","distr1",0,"50",0,"50","59",0,0,1,"70",60,"59",14,"target","split","4285-a","72","50","224","224","245","27","70","72",1476992200714,0,"false",0,1,0,"59"
80,"distr1","target","distr2","50","50","50",2,"108",0,"86",1,"50",0,"50","338","338",0,1,0,6,"target","61","distr1",1,"50",0,"50","88",1,0,0,"88",28,"88",46,"distr2","far","4285-a","7","50","338","338","108","86","61","7",1476992183095,1,"true",0,0,1,"88"
65,"distr1","distr2","target","50","50","50",2,"248",2,"55",0,"50",1,"50","238","238",0,0,1,9,"target","25","distr1",1,"50",0,"50","25",1,0,0,"57",45,"57",19,"distr2","split","4285-a","18","50","238","55","248","238","57","18",1476992218703,1,"true",0,0,1,"57"
78,"target","distr2","distr1","50","50","50",0,"142",1,"311",0,"50",0,"50","311","203",1,0,0,8,"distr1","96","distr2",1,"50",1,"50","30",0,0,1,"53",36,"96",49,"target","far","4285-a","30","50","311","142","311","203","53","96",1476992209991,1,"true",1,0,0,"96"
10,"distr1","target","distr2","50","50","50",1,"233",1,"251",1,"50",0,"50","251","279",1,0,0,39,"distr2","45","distr1",0,"50",0,"50","45",0,0,1,"48",16,"45",7,"target","close","4285-a","41","50","251","251","233","279","48","41",1476992658612,0,"false",0,1,0,"45"
50,"target","distr1","distr2","50","50","50",0,"352",1,"203",0,"50",0,"50","203","68",1,0,0,38,"distr1","85","distr2",1,"50",1,"50","15",0,0,1,"15",43,"85",44,"target","far","4285-a","53","50","203","68","203","352","53","85",1476992642324,1,"true",1,0,0,"85"
42,"distr1","target","distr2","50","50","50",1,"289",0,"273",1,"50",0,"50","289","148",0,1,0,11,"distr2","30","target",1,"50",0,"50","38",0,1,0,"22",40,"38",6,"distr1","split","4285-a","38","50","289","289","273","148","22","30",1476992252371,1,"true",0,1,0,"38"
67,"target","distr1","distr2","50","50","50",2,"160",1,"336",0,"50",0,"50","182","182",1,0,0,10,"target","77","distr1",1,"50",1,"50","62",1,0,0,"47",82,"47",18,"distr2","split","4285-a","62","50","182","160","182","336","77","47",1476992233497,1,"true",0,0,1,"47"
15,"distr2","target","distr1","50","50","50",2,"144",0,"103",1,"50",0,"50","151","151",0,1,0,13,"target","43","distr2",1,"50",0,"50","39",1,0,0,"39",12,"39",13,"distr1","close","4285-a","76","50","151","151","144","103","43","76",1476992289369,1,"true",0,0,1,"39"
82,"target","distr2","distr1","50","50","50",0,"348",1,"300",0,"50",0,"50","300","77",1,0,0,12,"distr2","63","distr1",1,"50",1,"50","44",0,0,1,"44",65,"63",28,"target","far","4285-a","74","50","300","77","300","348","74","63",1476992261827,1,"true",1,0,0,"63"
34,"distr1","target","distr2","50","50","50",1,"114",0,"116",1,"50",0,"50","114","136",0,1,0,15,"distr2","97","target",1,"50",0,"50","65",0,1,0,"1",41,"65",10,"distr1","split","4285-a","65","50","114","114","116","136","1","97",1476992321304,1,"true",0,1,0,"65"
12,"target","distr2","distr1","50","50","50",2,"81",1,"125",0,"50",0,"50","122","122",1,0,0,14,"target","13","distr2",1,"50",1,"50","12",1,0,0,"24",7,"24",9,"distr1","close","4285-a","12","50","122","81","122","125","13","24",1476992305661,1,"true",0,0,1,"24"
42,"target","distr2","distr1","50","50","50",0,"0",1,"260",0,"50",0,"50","260","305",1,0,0,17,"distr1","33","distr2",1,"50",1,"50","89",0,0,1,"3",31,"33",23,"target","far","4285-a","89","50","260","0","260","305","3","33",1476992340934,1,"true",1,0,0,"33"
38,"distr2","distr1","target","50","50","50",0,"217",2,"177",0,"50",1,"50","177","55",0,0,1,16,"distr2","61","distr1",1,"50",0,"50","51",0,0,1,"78",66,"61",39,"target","far","4285-a","51","50","177","217","55","177","61","78",1476992331498,1,"true",1,0,0,"61"
60,"distr1","target","distr2","50","50","50",2,"251",0,"199",1,"50",0,"50","87","87",0,1,0,19,"target","99","distr1",1,"50",0,"50","53",1,0,0,"53",37,"53",62,"distr2","far","4285-a","31","50","87","87","251","199","99","31",1476992373396,1,"true",0,0,1,"53"
6,"distr1","distr2","target","50","50","50",0,"126",2,"100",0,"50",1,"50","100","115",0,0,1,18,"distr1","39","distr2",1,"50",0,"50","48",0,0,1,"66",8,"39",11,"target","close","4285-a","48","50","100","126","115","100","39","66",1476992362679,1,"true",1,0,0,"39"
81,"distr1","distr2","target","50","50","50",2,"185",2,"253",0,"50",1,"50","101","101",0,0,1,31,"target","81","distr1",1,"50",0,"50","81",1,0,0,"92",33,"92",41,"distr2","far","4285-a","15","50","101","253","185","101","92","15",1476992557904,1,"true",0,0,1,"92"
17,"distr2","target","distr1","50","50","50",0,"244",0,"242",1,"50",0,"50","242","277",0,1,0,30,"distr2","72","distr1",1,"50",0,"50","72",0,0,1,"43",12,"72",9,"target","close","4285-a","45","50","242","242","277","244","45","43",1476992549913,1,"true",1,0,0,"72"
10,"distr2","distr1","target","50","50","50",1,"303",2,"279",0,"50",1,"50","303","308",0,0,1,37,"distr1","52","target",1,"50",0,"50","99",0,1,0,"99",19,"38",13,"distr2","close","4285-a","38","50","303","308","279","303","38","52",1476992634630,1,"true",0,1,0,"38"
18,"distr1","distr2","target","50","50","50",1,"45",2,"39",0,"50",1,"50","45","54",0,0,1,36,"distr1","25","target",1,"50",0,"50","25",0,1,0,"48",17,"69",9,"distr2","close","4285-a","69","50","45","39","54","45","69","48",1476992615097,1,"true",0,1,0,"69"
39,"distr2","target","distr1","50","50","50",0,"193",0,"148",1,"50",0,"50","148","140",0,1,0,35,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"32",25,"88",19,"target","split","4285-a","20","50","148","148","193","140","32","20",1476992604176,1,"true",1,0,0,"88"
44,"distr1","distr2","target","50","50","50",2,"358",2,"223",0,"50",1,"50","222","222",0,0,1,34,"target","15","distr2",1,"50",0,"50","64",1,0,0,"99",36,"99",19,"distr1","split","4285-a","64","50","222","358","223","222","99","15",1476992592035,1,"true",0,0,1,"99"
17,"distr2","distr1","target","50","50","50",1,"295",2,"282",0,"50",1,"50","295","301",0,0,1,33,"distr2","33","target",1,"50",0,"50","33",0,1,0,"10",15,"42",6,"distr1","close","4285-a","42","50","295","282","301","295","42","10",1476992582618,1,"true",0,1,0,"42"
18,"target","distr1","distr2","50","50","50",2,"262",1,"258",0,"50",0,"50","297","297",1,0,0,32,"target","38","distr2",1,"50",1,"50","38",1,0,0,"53",13,"53",15,"distr1","close","4285-a","17","50","297","258","297","262","17","53",1476992568195,1,"true",0,0,1,"53"
13,"distr1","distr2","target","50","50","50",0,"125",2,"80",0,"50",1,"50","80","152",0,0,1,50,"distr1","78","distr2",1,"50",0,"50","60",0,0,1,"82",10,"78",17,"target","close","4285-a","60","50","80","125","152","80","78","82",1476992831674,1,"true",1,0,0,"78"
