"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"distr1","distr2","target","50","50","50",0,"240",2,"259",0,"50",1,"50","298",0,0,1,42,"distr2","29","distr1",1,"50",0,0,"50","9","259",0,1,"9",17,"29",6,"target","close","4302-e","25","50","259","298","240","259","29","25",1476995427262,1,"true",1,0,0,"29"
16,"distr2","distr1","target","50","50","50",0,"273",2,"238",0,"50",1,"50","274",0,0,1,48,"distr2","78","distr1",1,"50",0,0,"50","87","238",0,1,"44",9,"78",11,"target","close","4302-e","87","50","238","273","274","238","78","44",1476995534664,1,"true",1,0,0,"78"
22,"distr1","target","distr2","50","50","50",0,"51",0,"356",1,"50",0,"50","351",0,1,0,43,"distr2","86","distr1",1,"50",0,0,"50","86","356",0,1,"22",40,"86",46,"target","far","4302-e","42","50","356","356","51","351","22","42",1476995435454,1,"true",1,0,0,"86"
85,"distr1","distr2","target","50","50","50",0,"312",2,"76",0,"50",1,"50","44",0,0,1,49,"distr1","57","distr2",1,"50",0,0,"50","72","76",0,1,"69",66,"57",22,"target","far","4302-e","72","50","76","312","44","76","57","69",1476995545998,1,"true",1,0,0,"57"
28,"target","distr2","distr1","50","50","50",1,"170",1,"118",0,"50",0,"50","11",1,0,0,24,"distr2","94","target",1,"50",0,1,"50","72","170",1,0,"72",79,"0",41,"distr1","far","4302-e","0","50","170","11","170","118","94","0",1476995021419,1,"true",0,1,0,"0"
39,"target","distr2","distr1","50","50","50",1,"205",1,"67",0,"50",0,"50","300",1,0,0,25,"distr2","88","target",1,"50",0,1,"50","41","205",1,0,"41",86,"93",74,"distr1","far","4302-e","93","50","205","300","205","67","88","93",1476995028312,1,"true",0,1,0,"93"
59,"distr2","distr1","target","50","50","50",0,"206",2,"246",0,"50",1,"50","63",0,0,1,26,"distr2","11","distr1",1,"50",0,0,"50","19","246",0,1,"90",54,"11",15,"target","split","4302-e","19","50","246","206","63","246","11","90",1476995041830,1,"true",1,0,0,"11"
30,"distr2","target","distr1","50","50","50",0,"339",0,"45",1,"50",0,"50","140",0,1,0,27,"distr2","24","distr1",1,"50",0,0,"50","24","45",0,1,"67",77,"24",39,"target","far","4302-e","38","50","45","45","140","339","38","67",1476995052303,1,"true",1,0,0,"24"
29,"distr2","target","distr1","50","50","50",1,"231",0,"40",1,"50",0,"50","177",0,1,0,20,"distr2","16","target",1,"50",0,0,"50","4","231",1,0,"49",30,"4",18,"distr1","split","4302-e","4","50","231","231","177","40","16","49",1476994975212,1,"true",0,1,0,"4"
44,"target","distr2","distr1","50","50","50",0,"254",1,"11",0,"50",0,"50","87",1,0,0,21,"distr2","24","distr1",1,"50",0,1,"50","48","11",0,1,"48",92,"24",39,"target","far","4302-e","68","50","11","87","11","254","68","24",1476994986477,1,"true",1,0,0,"24"
32,"distr1","distr2","target","50","50","50",1,"54",2,"263",0,"50",1,"50","83",0,0,1,22,"distr2","16","target",1,"50",0,0,"50","52","54",1,0,"52",60,"0",18,"distr1","split","4302-e","0","50","54","83","263","54","0","16",1476994995567,1,"true",0,1,0,"0"
16,"distr2","distr1","target","50","50","50",0,"190",2,"195",0,"50",1,"50","185",0,0,1,23,"distr2","34","distr1",1,"50",0,0,"50","73","195",0,1,"69",6,"34",13,"target","close","4302-e","73","50","195","190","185","195","34","69",1476995012877,1,"true",1,0,0,"34"
25,"target","distr1","distr2","50","50","50",0,"190",1,"179",0,"50",0,"50","58",1,0,0,46,"distr2","21","distr1",1,"50",0,1,"50","57","179",0,1,"27",36,"21",12,"target","split","4302-e","57","50","179","190","179","58","27","21",1476995508890,1,"true",1,0,0,"21"
28,"target","distr1","distr2","50","50","50",0,"310",1,"317",0,"50",0,"50","242",1,0,0,47,"distr2","57","distr1",1,"50",0,1,"50","17","317",0,1,"97",31,"57",14,"target","split","4302-e","17","50","317","310","317","242","97","57",1476995519945,1,"true",1,0,0,"57"
51,"target","distr2","distr1","50","50","50",2,"18",1,"69",0,"50",0,"50","189",1,0,0,44,"target","95","distr2",1,"50",1,1,"50","55","189",0,0,"80",55,"80",50,"distr1","far","4302-e","55","50","189","18","189","69","95","80",1476995443952,1,"true",0,0,1,"80"
66,"distr2","distr1","target","50","50","50",1,"122",2,"158",0,"50",1,"50","5",0,0,1,45,"distr2","28","target",1,"50",0,0,"50","28","122",1,0,"56",55,"39",15,"distr1","split","4302-e","39","50","122","158","5","122","39","56",1476995458051,1,"true",0,1,0,"39"
15,"target","distr2","distr1","50","50","50",2,"55",0,"97",0,"50",0,"50","149",0,1,0,28,"distr2","3","target",0,"50",0,1,"50","19","55",1,0,"19",16,"15",11,"distr1","close","4302-e","15","50","55","149","55","97","3","15",1476995076671,0,"false",0,0,1,"15"
48,"distr2","target","distr1","50","50","50",0,"0",0,"212",1,"50",0,"50","111",0,1,0,29,"distr1","40","distr2",1,"50",0,0,"50","40","212",0,1,"68",80,"40",58,"target","far","4302-e","98","50","212","212","0","111","68","98",1476995084727,1,"true",1,0,0,"40"
18,"distr2","target","distr1","50","50","50",2,"279",0,"288",1,"50",0,"50","247",0,1,0,40,"target","79","distr1",1,"50",1,0,"50","35","247",0,0,"35",13,"35",11,"distr2","close","4302-e","30","50","247","247","288","279","30","79",1476995406447,1,"true",0,0,1,"35"
35,"target","distr1","distr2","50","50","50",2,"258",1,"62",0,"50",0,"50","188",1,0,0,41,"target","26","distr1",1,"50",1,1,"50","73","188",0,0,"62",73,"62",47,"distr2","far","4302-e","73","50","188","258","188","62","26","62",1476995416864,1,"true",0,0,1,"62"
12,"target","distr1","distr2","50","50","50",1,"207",1,"231",0,"50",0,"50","267",1,0,0,1,"distr1","21","target",1,"50",0,1,"50","0","207",1,0,"0",18,"27",15,"distr2","close","4302-e","27","50","207","267","207","231","21","27",1476994613628,1,"true",0,1,0,"27"
27,"distr1","target","distr2","50","50","50",0,"13",0,"312",1,"50",0,"50","143",0,1,0,3,"distr2","75","distr1",1,"50",0,0,"50","75","312",0,1,"2",30,"75",36,"target","far","4302-e","61","50","312","312","13","143","2","61",1476994643291,1,"true",1,0,0,"75"
40,"target","distr1","distr2","50","50","50",1,"18",1,"11",0,"50",0,"50","204",1,0,0,2,"distr2","66","target",1,"50",0,1,"50","66","18",1,0,"50",48,"36",11,"distr1","split","4302-e","36","50","18","11","18","204","50","36",1476994632068,1,"true",0,1,0,"36"
18,"distr2","distr1","target","50","50","50",0,"166",2,"144",0,"50",1,"50","148",0,0,1,5,"distr1","12","distr2",1,"50",0,0,"50","40","144",0,1,"40",9,"12",15,"target","close","4302-e","55","50","144","148","166","144","12","55",1476994704878,1,"true",1,0,0,"12"
54,"distr1","target","distr2","50","50","50",1,"71",0,"125",1,"50",0,"50","301",0,1,0,4,"distr2","93","target",1,"50",0,0,"50","80","71",1,0,"7",59,"80",15,"distr1","split","4302-e","80","50","71","71","125","301","7","93",1476994685462,1,"true",0,1,0,"80"
86,"target","distr1","distr2","50","50","50",0,"328",1,"337",0,"50",0,"50","143",1,0,0,7,"distr2","44","distr1",1,"50",0,1,"50","73","337",0,1,"88",96,"44",8,"target","split","4302-e","73","50","337","328","337","143","88","44",1476994727810,1,"true",1,0,0,"44"
28,"distr2","target","distr1","50","50","50",2,"168",0,"316",1,"50",0,"50","233",0,1,0,6,"target","23","distr1",1,"50",1,0,"50","78","233",0,0,"78",59,"78",67,"distr2","far","4302-e","90","50","233","233","316","168","90","23",1476994714468,1,"true",0,0,1,"78"
64,"distr2","distr1","target","50","50","50",1,"245",0,"345",0,"50",1,"50","151",0,1,0,9,"target","44","distr1",0,"50",1,0,"50","71","151",0,0,"36",34,"36",57,"distr2","far","4302-e","71","50","151","245","345","151","36","44",1476994749535,0,"false",0,1,0,"36"
38,"distr2","target","distr1","50","50","50",0,"134",0,"226",1,"50",0,"50","288",0,1,0,8,"distr1","1","distr2",1,"50",0,0,"50","1","226",0,1,"16",52,"1",19,"target","split","4302-e","77","50","226","226","134","288","16","77",1476994739294,1,"true",1,0,0,"1"
13,"distr2","target","distr1","50","50","50",2,"332",0,"339",1,"50",0,"50","326",0,1,0,39,"target","98","distr1",1,"50",1,0,"50","87","326",0,0,"87",13,"87",6,"distr2","close","4302-e","66","50","326","326","339","332","66","98",1476995394101,1,"true",0,0,1,"87"
21,"distr1","target","distr2","50","50","50",0,"262",0,"302",1,"50",0,"50","350",0,1,0,38,"distr2","51","distr1",1,"50",0,0,"50","51","302",0,1,"36",22,"51",18,"target","split","4302-e","18","50","302","302","262","350","36","18",1476995358158,1,"true",1,0,0,"51"
15,"distr2","distr1","target","50","50","50",2,"351",2,"331",0,"50",1,"50","349",0,0,1,11,"target","18","distr2",1,"50",1,0,"50","18","349",0,0,"15",15,"15",6,"distr1","close","4302-e","46","50","349","331","351","349","15","46",1476994791580,1,"true",0,0,1,"15"
50,"target","distr2","distr1","50","50","50",0,"51",1,"35",0,"50",0,"50","332",1,0,0,10,"distr2","85","distr1",1,"50",0,1,"50","55","35",0,1,"55",51,"85",21,"target","far","4302-e","28","50","35","332","35","51","28","85",1476994762324,1,"true",1,0,0,"85"
18,"distr1","distr2","target","50","50","50",2,"257",2,"202",0,"50",1,"50","283",0,0,1,13,"target","14","distr1",1,"50",1,0,"50","14","283",0,0,"51",17,"51",12,"distr2","close","4302-e","29","50","283","202","257","283","51","29",1476994811206,1,"true",0,0,1,"51"
38,"distr2","distr1","target","50","50","50",1,"226",2,"280",0,"50",1,"50","157",0,0,1,12,"distr2","97","target",1,"50",0,0,"50","97","226",1,0,"17",41,"54",21,"distr1","far","4302-e","54","50","226","280","157","226","54","17",1476994799766,1,"true",0,1,0,"54"
8,"target","distr1","distr2","50","50","50",2,"319",2,"315",0,"50",0,"50","334",0,0,1,15,"distr2","71","target",0,"50",0,1,"50","71","319",1,0,"52",11,"54",5,"distr1","close","4302-e","54","50","319","315","319","334","52","54",1476994848023,0,"false",0,0,1,"54"
83,"distr2","target","distr1","50","50","50",2,"292",0,"78",1,"50",0,"50","300",0,1,0,14,"target","42","distr1",1,"50",1,0,"50","80","300",0,0,"80",78,"80",9,"distr2","split","4302-e","49","50","300","300","78","292","49","42",1476994822656,1,"true",0,0,1,"80"
12,"distr2","target","distr1","50","50","50",2,"123",0,"120",1,"50",0,"50","149",0,1,0,17,"target","84","distr1",1,"50",1,0,"50","69","149",0,0,"69",8,"69",9,"distr2","close","4302-e","60","50","149","149","120","123","60","84",1476994900555,1,"true",0,0,1,"69"
30,"target","distr2","distr1","50","50","50",2,"120",1,"203",0,"50",0,"50","271",1,0,0,16,"target","28","distr2",1,"50",1,1,"50","30","271",0,0,"3",37,"3",18,"distr1","split","4302-e","30","50","271","120","271","203","28","3",1476994858599,1,"true",0,0,1,"3"
38,"distr2","target","distr1","50","50","50",0,"155",0,"302",1,"50",0,"50","355",0,1,0,19,"distr1","29","distr2",1,"50",0,0,"50","29","302",0,1,"72",56,"29",29,"target","far","4302-e","21","50","302","302","155","355","72","21",1476994964379,1,"true",1,0,0,"29"
8,"target","distr1","distr2","50","50","50",0,"36",2,"5",0,"50",0,"50","333",0,0,1,18,"target","17","distr1",0,"50",1,1,"50","10","333",0,0,"8",16,"8",16,"distr2","close","4302-e","10","50","333","36","333","5","17","8",1476994952972,0,"false",1,0,0,"8"
101,"target","distr2","distr1","50","50","50",1,"109",1,"295",0,"50",0,"50","203",1,0,0,31,"distr1","82","target",1,"50",0,1,"50","82","109",1,0,"49",40,"64",54,"distr2","far","4302-e","64","50","109","295","109","203","49","64",1476995114710,1,"true",0,1,0,"64"
13,"target","distr1","distr2","50","50","50",1,"79",1,"119",0,"50",0,"50","116",1,0,0,30,"distr2","98","target",1,"50",0,1,"50","98","79",1,0,"78",6,"51",17,"distr1","close","4302-e","51","50","79","119","79","116","78","51",1476995105699,1,"true",0,1,0,"51"
74,"distr2","target","distr1","50","50","50",2,"161",0,"325",1,"50",0,"50","328",0,1,0,37,"target","98","distr2",1,"50",1,0,"50","32","328",0,0,"32",91,"32",14,"distr1","split","4302-e","77","50","328","328","161","325","98","77",1476995279221,1,"true",0,0,1,"32"
14,"target","distr1","distr2","50","50","50",0,"286",1,"271",0,"50",0,"50","235",1,0,0,36,"distr2","38","distr1",1,"50",0,1,"50","15","271",0,1,"17",11,"38",14,"target","close","4302-e","15","50","271","286","271","235","17","38",1476995236506,1,"true",1,0,0,"38"
35,"distr2","distr1","target","50","50","50",1,"335",2,"325",0,"50",1,"50","218",0,0,1,35,"distr2","68","target",1,"50",0,0,"50","68","335",1,0,"74",35,"50",6,"distr1","split","4302-e","50","50","335","325","218","335","50","74",1476995223836,1,"true",0,1,0,"50"
41,"distr2","distr1","target","50","50","50",2,"41",0,"329",0,"50",1,"50","47",0,1,0,34,"distr1","62","target",0,"50",0,0,"50","44","41",1,0,"44",57,"19",14,"distr2","split","4302-e","19","50","41","47","329","41","19","62",1476995195184,0,"false",0,0,1,"19"
31,"target","distr1","distr2","50","50","50",1,"280",1,"291",0,"50",0,"50","197",1,0,0,33,"distr2","53","target",1,"50",0,1,"50","53","280",1,0,"37",34,"74",7,"distr1","split","4302-e","74","50","280","291","280","197","37","74",1476995155393,1,"true",0,1,0,"74"
13,"distr2","target","distr1","50","50","50",0,"309",0,"295",1,"50",0,"50","300",0,1,0,32,"distr1","27","distr2",1,"50",0,0,"50","27","295",0,1,"45",6,"27",8,"target","close","4302-e","75","50","295","295","309","300","45","75",1476995136682,1,"true",1,0,0,"27"
15,"distr2","distr1","target","50","50","50",0,"78",2,"28",0,"50",1,"50","251",0,0,1,50,"distr1","7","distr2",1,"50",0,0,"50","1","28",0,1,"1",18,"7",6,"target","close","4302-e","13","50","28","251","78","28","7","13",1476995584659,1,"true",1,0,0,"7"
