"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,0,"target","165","distr1","50","50","50",1,"distr2",1,0,"146",1,"50",0,"50","220",0,1,0,42,"distr1","70","target",1,"50",0,0,"50","7","165",1,0,"22",47,"7",19,"distr2","split","4333-f","7","50","165","165","146","220","22","70",1476994765001,1,"true",0,1,0,"7"
80,2,"distr1","70","target","50","50","50",2,"distr2",2,2,"284",0,"50",1,"50","303",0,0,1,48,"target","56","distr2",1,"50",1,0,"50","56","303",0,0,"93",78,"93",15,"distr1","split","4333-f","42","50","303","284","70","303","93","42",1476994835356,1,"true",0,0,1,"93"
57,0,"target","297","distr2","50","50","50",1,"distr1",1,0,"162",1,"50",0,"50","325",0,1,0,43,"distr1","71","target",1,"50",0,0,"50","65","297",1,0,"40",77,"65",14,"distr2","split","4333-f","65","50","297","297","325","162","71","40",1476994783939,1,"true",0,1,0,"65"
62,0,"target","5","distr2","50","50","50",2,"distr1",2,0,"336",1,"50",0,"50","69",0,1,0,49,"target","1","distr2",1,"50",1,0,"50","96","69",0,0,"96",22,"96",44,"distr1","far","4333-f","33","50","69","69","336","5","33","1",1476994844312,1,"true",0,0,1,"96"
68,2,"distr2","281","target","50","50","50",2,"distr1",2,2,"29",0,"50",1,"50","39",0,0,1,24,"target","73","distr2",1,"50",1,0,"50","61","39",0,0,"92",56,"92",13,"distr1","split","4333-f","61","50","39","281","29","39","92","73",1476994521519,1,"true",0,0,1,"92"
84,0,"target","119","distr2","50","50","50",2,"distr1",2,0,"305",1,"50",0,"50","99",0,1,0,25,"target","27","distr1",1,"50",1,0,"50","87","99",0,0,"87",48,"87",31,"distr2","far","4333-f","11","50","99","99","119","305","27","11",1476994531417,1,"true",0,0,1,"87"
8,1,"distr2","58","distr1","50","50","50",1,"target",1,1,"92",0,"50",0,"50","65",1,0,0,26,"distr2","75","target",1,"50",0,1,"50","92","58",1,0,"92",15,"71",18,"distr1","close","4333-f","71","50","58","65","58","92","75","71",1476994547801,1,"true",0,1,0,"71"
13,0,"target","115","distr1","50","50","50",1,"distr2",1,0,"84",1,"50",0,"50","102",0,1,0,27,"distr2","18","target",1,"50",0,0,"50","25","115",1,0,"51",17,"25",8,"distr1","close","4333-f","25","50","115","115","102","84","18","51",1476994568508,1,"true",0,1,0,"25"
25,0,"target","299","distr1","50","50","50",0,"distr2",0,0,"258",1,"50",0,"50","171",0,1,0,20,"distr1","15","distr2",1,"50",0,0,"50","15","258",0,1,"83",56,"15",47,"target","far","4333-f","89","50","258","258","299","171","83","89",1476994477893,1,"true",1,0,0,"15"
16,2,"distr2","121","target","50","50","50",2,"distr1",2,2,"46",0,"50",1,"50","128",0,0,1,21,"target","11","distr1",1,"50",1,0,"50","11","128",0,0,"15",9,"15",17,"distr2","close","4333-f","1","50","128","46","121","128","15","1",1476994489033,1,"true",0,0,1,"15"
38,0,"target","55","distr1","50","50","50",1,"distr2",1,0,"189",1,"50",0,"50","251",0,1,0,22,"distr1","93","target",1,"50",0,0,"50","18","55",1,0,"61",52,"18",60,"distr2","far","4333-f","18","50","55","55","189","251","61","93",1476994501938,1,"true",0,1,0,"18"
47,1,"distr2","323","distr1","50","50","50",0,"target",0,1,"145",0,"50",0,"50","89",1,0,0,23,"distr1","93","distr2",1,"50",0,1,"50","3","145",0,1,"22",30,"93",26,"target","far","4333-f","3","50","145","323","145","89","22","93",1476994509663,1,"true",1,0,0,"93"
52,0,"target","64","distr2","50","50","50",2,"distr1",2,0,"25",1,"50",0,"50","73",0,1,0,46,"target","67","distr1",1,"50",1,0,"50","99","73",0,0,"99",42,"99",9,"distr2","split","4333-f","75","50","73","73","64","25","67","75",1476994812530,1,"true",0,0,1,"99"
15,2,"distr2","147","target","50","50","50",1,"distr1",1,2,"152",0,"50",1,"50","87",0,0,1,47,"distr1","18","target",1,"50",0,0,"50","18","147",1,0,"20",11,"46",15,"distr2","close","4333-f","46","50","147","152","87","147","46","20",1476994822406,1,"true",0,1,0,"46"
52,0,"target","99","distr2","50","50","50",0,"distr1",0,0,"83",1,"50",0,"50","249",0,1,0,44,"distr2","53","distr1",1,"50",0,0,"50","53","83",0,1,"16",47,"53",7,"target","split","4333-f","40","50","83","83","99","249","16","40",1476994792853,1,"true",1,0,0,"53"
45,2,"distr2","229","target","50","50","50",2,"distr1",2,2,"23",0,"50",1,"50","150",0,0,1,45,"target","17","distr1",1,"50",1,0,"50","17","150",0,0,"85",29,"85",55,"distr2","far","4333-f","27","50","150","23","229","150","85","27",1476994799666,1,"true",0,0,1,"85"
15,2,"distr1","79","target","50","50","50",2,"distr2",2,2,"173",0,"50",1,"50","94",0,0,1,28,"target","20","distr2",1,"50",1,0,"50","20","94",0,0,"4",18,"4",14,"distr1","close","4333-f","21","50","94","173","79","94","4","21",1476994580031,1,"true",0,0,1,"4"
24,1,"distr2","18","distr1","50","50","50",0,"target",0,1,"18",0,"50",0,"50","215",1,0,0,29,"distr2","32","distr1",1,"50",0,1,"50","6","18",0,1,"6",34,"32",17,"target","split","4333-f","93","50","18","215","18","18","93","32",1476994607666,1,"true",1,0,0,"32"
19,1,"distr2","56","distr1","50","50","50",0,"target",0,1,"158",0,"50",0,"50","196",1,0,0,40,"distr2","26","distr1",1,"50",0,1,"50","9","158",0,1,"9",18,"26",18,"target","close","4333-f","14","50","158","196","158","56","14","26",1476994741852,1,"true",1,0,0,"26"
45,1,"distr2","67","distr1","50","50","50",1,"target",1,1,"221",0,"50",0,"50","18",1,0,0,41,"distr2","85","target",1,"50",0,1,"50","57","67",1,0,"57",48,"53",80,"distr1","far","4333-f","53","50","67","18","67","221","85","53",1476994754508,1,"true",0,1,0,"53"
49,1,"distr1","276","distr2","50","50","50",1,"target",2,0,"66",0,"50",0,"50","325",0,1,0,1,"target","21","distr1",0,"50",1,1,"50","9","325",0,0,"32",37,"32",15,"distr2","split","4333-f","9","50","325","276","325","66","21","32",1476994204630,0,"false",0,1,0,"32"
68,1,"distr2","117","distr1","50","50","50",1,"target",1,1,"220",0,"50",0,"50","105",1,0,0,3,"distr1","53","target",1,"50",0,1,"50","53","117",1,0,"56",63,"90",11,"distr2","split","4333-f","90","50","117","220","117","105","56","90",1476994227631,1,"true",0,1,0,"90"
13,2,"distr2","258","target","50","50","50",1,"distr1",1,2,"287",0,"50",1,"50","257",0,0,1,2,"distr1","46","target",1,"50",0,0,"50","46","258",1,0,"50",12,"24",13,"distr2","close","4333-f","24","50","258","287","257","258","24","50",1476994218531,1,"true",0,1,0,"24"
77,1,"distr1","143","distr2","50","50","50",2,"target",2,1,"340",0,"50",0,"50","3",1,0,0,5,"target","95","distr2",1,"50",1,1,"50","95","3",0,0,"41",94,"41",13,"distr1","split","4333-f","97","50","3","340","3","143","97","41",1476994247766,1,"true",0,0,1,"41"
27,0,"target","86","distr1","50","50","50",0,"distr2",0,0,"111",1,"50",0,"50","212",0,1,0,4,"distr1","7","distr2",1,"50",0,0,"50","7","111",0,1,"96",68,"7",38,"target","far","4333-f","57","50","111","111","86","212","96","57",1476994235167,1,"true",1,0,0,"7"
16,2,"distr2","88","target","50","50","50",0,"distr1",0,2,"188",0,"50",1,"50","152",0,0,1,7,"distr2","8","distr1",1,"50",0,0,"50","21","188",0,1,"21",10,"8",18,"target","close","4333-f","17","50","188","152","88","188","8","17",1476994264742,1,"true",1,0,0,"8"
56,0,"target","212","distr1","50","50","50",0,"distr2",0,0,"118",1,"50",0,"50","146",0,1,0,6,"distr1","68","distr2",1,"50",0,0,"50","68","118",0,1,"36",39,"68",17,"target","split","4333-f","38","50","118","118","212","146","36","38",1476994256547,1,"true",1,0,0,"68"
12,0,"target","240","distr1","50","50","50",2,"distr2",2,0,"240",1,"50",0,"50","278",0,1,0,9,"target","19","distr2",1,"50",1,0,"50","24","278",0,0,"24",7,"24",9,"distr1","close","4333-f","10","50","278","278","240","240","19","10",1476994281265,1,"true",0,0,1,"24"
42,2,"distr2","50","target","50","50","50",0,"distr1",0,2,"310",0,"50",1,"50","207",0,0,1,8,"distr2","68","distr1",1,"50",0,0,"50","86","310",0,1,"86",52,"68",56,"target","far","4333-f","24","50","310","207","50","310","68","24",1476994271816,1,"true",1,0,0,"68"
11,0,"target","93","distr2","50","50","50",1,"distr1",1,0,"56",1,"50",0,"50","138",0,1,0,39,"distr1","12","target",1,"50",0,0,"50","20","93",1,0,"6",10,"20",13,"distr2","close","4333-f","20","50","93","93","138","56","12","6",1476994729164,1,"true",0,1,0,"20"
45,2,"distr2","48","target","50","50","50",1,"distr1",1,2,"103",0,"50",1,"50","218",0,0,1,38,"distr2","5","target",1,"50",0,0,"50","85","48",1,0,"85",38,"11",8,"distr1","split","4333-f","11","50","48","218","103","48","11","5",1476994721516,1,"true",0,1,0,"11"
26,0,"target","169","distr1","50","50","50",0,"distr2",0,0,"64",1,"50",0,"50","78",0,1,0,11,"distr1","1","distr2",1,"50",0,0,"50","1","64",0,1,"11",22,"1",12,"target","split","4333-f","46","50","64","64","169","78","11","46",1476994303045,1,"true",1,0,0,"1"
18,2,"distr2","279","target","50","50","50",2,"distr1",2,2,"237",0,"50",1,"50","226",0,0,1,10,"target","64","distr2",1,"50",1,0,"50","99","226",0,0,"77",16,"77",6,"distr1","close","4333-f","99","50","226","279","237","226","77","64",1476994291892,1,"true",0,0,1,"77"
24,0,"target","309","distr1","50","50","50",0,"distr2",0,0,"66",1,"50",0,"50","105",0,1,0,13,"distr2","22","distr1",1,"50",0,0,"50","22","66",0,1,"79",72,"22",44,"target","far","4333-f","17","50","66","66","105","309","17","79",1476994359020,1,"true",1,0,0,"22"
5,2,"distr2","142","target","50","50","50",2,"distr1",1,0,"103",0,"50",1,"50","138",0,1,0,12,"distr2","64","target",0,"50",0,0,"50","61","142",1,0,"61",7,"51",11,"distr1","close","4333-f","51","50","142","138","103","142","51","64",1476994344598,0,"false",0,0,1,"51"
70,1,"distr1","226","distr2","50","50","50",2,"target",2,1,"55",0,"50",0,"50","256",1,0,0,15,"target","55","distr1",1,"50",1,1,"50","72","256",0,0,"36",76,"36",11,"distr2","split","4333-f","72","50","256","226","256","55","55","36",1476994383820,1,"true",0,0,1,"36"
18,2,"distr1","268","target","50","50","50",0,"distr2",0,2,"261",0,"50",1,"50","223",0,0,1,14,"distr2","47","distr1",1,"50",0,0,"50","21","261",0,1,"15",13,"47",14,"target","close","4333-f","21","50","261","268","223","261","47","15",1476994373276,1,"true",1,0,0,"47"
6,0,"target","152","distr2","50","50","50",0,"distr1",0,0,"136",1,"50",0,"50","157",0,1,0,17,"distr1","45","distr2",1,"50",0,0,"50","45","136",0,1,"50",5,"45",8,"target","close","4333-f","60","50","136","136","157","152","60","50",1476994426175,1,"true",1,0,0,"45"
73,1,"distr1","15","distr2","50","50","50",2,"target",2,1,"230",0,"50",0,"50","53",1,0,0,16,"target","90","distr1",1,"50",1,1,"50","50","53",0,0,"35",48,"35",33,"distr2","far","4333-f","50","50","53","15","53","230","90","35",1476994404278,1,"true",0,0,1,"35"
32,0,"target","83","distr2","50","50","50",0,"distr1",0,0,"171",1,"50",0,"50","6",0,1,0,19,"distr2","18","distr1",1,"50",0,0,"50","18","171",0,1,"12",28,"18",13,"target","split","4333-f","14","50","171","171","83","6","12","14",1476994460287,1,"true",1,0,0,"18"
31,2,"distr2","153","target","50","50","50",0,"distr1",0,2,"50",0,"50",1,"50","250",0,0,1,18,"distr1","36","distr2",1,"50",0,0,"50","86","50",0,1,"54",68,"36",68,"target","far","4333-f","86","50","50","153","250","50","36","54",1476994440662,1,"true",1,0,0,"36"
17,1,"distr1","91","distr2","50","50","50",1,"target",1,1,"150",0,"50",0,"50","120",1,0,0,31,"distr1","9","target",1,"50",0,1,"50","25","91",1,0,"25",16,"27",6,"distr2","close","4333-f","27","50","91","120","91","150","9","27",1476994644005,1,"true",0,1,0,"27"
61,0,"target","303","distr1","50","50","50",2,"distr2",2,0,"111",1,"50",0,"50","4",0,1,0,30,"target","27","distr1",1,"50",1,0,"50","70","4",0,0,"70",70,"70",33,"distr2","far","4333-f","37","50","4","4","111","303","37","27",1476994615606,1,"true",0,0,1,"70"
50,2,"distr2","188","target","50","50","50",1,"distr1",1,2,"57",0,"50",1,"50","302",0,0,1,37,"distr2","19","target",1,"50",0,0,"50","13","188",1,0,"13",39,"84",36,"distr1","far","4333-f","84","50","188","302","57","188","84","19",1476994710399,1,"true",0,1,0,"84"
75,2,"distr1","77","target","50","50","50",0,"distr2",0,2,"295",0,"50",1,"50","277",0,0,1,36,"distr1","21","distr2",1,"50",0,0,"50","46","295",0,1,"46",93,"21",13,"target","split","4333-f","88","50","295","277","77","295","21","88",1476994701823,1,"true",1,0,0,"21"
26,1,"distr1","44","distr2","50","50","50",2,"target",2,1,"143",0,"50",0,"50","125",1,0,0,35,"target","29","distr1",1,"50",1,1,"50","88","125",0,0,"95",37,"95",39,"distr2","far","4333-f","88","50","125","44","125","143","29","95",1476994686437,1,"true",0,0,1,"95"
30,1,"distr1","353","distr2","50","50","50",1,"target",1,1,"298",0,"50",0,"50","26",1,0,0,34,"distr1","80","target",1,"50",0,1,"50","23","353",1,0,"23",42,"2",14,"distr2","split","4333-f","2","50","353","26","353","298","80","2",1476994678630,1,"true",0,1,0,"2"
16,0,"target","96","distr2","50","50","50",1,"distr1",1,0,"114",1,"50",0,"50","69",0,1,0,33,"distr2","46","target",1,"50",0,0,"50","69","96",1,0,"35",14,"69",9,"distr1","close","4333-f","69","50","96","96","114","69","35","46",1476994662642,1,"true",0,1,0,"69"
39,1,"distr2","32","distr1","50","50","50",0,"target",0,1,"280",0,"50",0,"50","209",1,0,0,32,"distr1","10","distr2",1,"50",0,1,"50","75","280",0,1,"35",46,"10",23,"target","far","4333-f","75","50","280","32","280","209","35","10",1476994653641,1,"true",1,0,0,"10"
17,0,"target","186","distr2","50","50","50",0,"distr1",0,0,"306",1,"50",0,"50","253",0,1,0,50,"distr1","29","distr2",1,"50",0,0,"50","29","306",0,1,"6",10,"29",19,"target","close","4333-f","3","50","306","306","253","186","3","6",1476994858425,1,"true",1,0,0,"29"
