"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"target","distr1","distr2","50","50","50",1,2,"156",2,1,"18",0,"50",0,"50","89","89",1,0,0,42,"target","2","distr1",1,"50",1,"50","95",1,0,0,"83",40,"83",16,"distr2","split","4339-d","95","50","89","156","89","18","2","83",1476994583192,1,"true",0,0,1,"83"
15,"distr2","distr1","target","50","50","50",2,1,"326",1,2,"316",0,"50",1,"50","326","352",0,0,1,48,"distr2","50","target",1,"50",0,"50","50",0,1,0,"28",17,"61",5,"distr1","close","4339-d","61","50","326","316","352","326","61","28",1476994647987,1,"true",0,1,0,"61"
36,"distr2","distr1","target","50","50","50",2,1,"174",1,2,"74",0,"50",1,"50","174","9",0,0,1,43,"distr2","43","target",1,"50",0,"50","43",0,1,0,"1",30,"51",28,"distr1","far","4339-d","51","50","174","74","9","174","51","1",1476994594310,1,"true",0,1,0,"51"
38,"distr1","distr2","target","50","50","50",2,1,"117",1,2,"241",0,"50",1,"50","117","77",0,0,1,49,"distr1","1","target",1,"50",0,"50","1",0,1,0,"51",34,"74",13,"distr2","split","4339-d","74","50","117","241","77","117","74","51",1476994659790,1,"true",0,1,0,"74"
53,"distr1","distr2","target","50","50","50",2,2,"56",2,2,"321",0,"50",1,"50","316","316",0,0,1,24,"target","34","distr2",1,"50",0,"50","51",1,0,0,"18",62,"18",8,"distr1","split","4339-d","51","50","316","56","321","316","18","34",1476994401633,1,"true",0,0,1,"18"
28,"distr2","target","distr1","50","50","50",0,1,"294",1,0,"349",1,"50",0,"50","294","213",0,1,0,25,"distr2","5","target",1,"50",0,"50","23",0,1,0,"71",27,"23",19,"distr1","split","4339-d","23","50","294","294","213","349","5","71",1476994411121,1,"true",0,1,0,"23"
87,"distr1","distr2","target","50","50","50",2,1,"24",2,1,"70",0,"50",1,"50","321","321",1,0,0,26,"target","81","distr1",0,"50",0,"50","81",1,0,0,"84",46,"84",40,"distr2","far","4339-d","54","50","321","70","24","321","84","54",1476994418496,0,"false",0,1,0,"84"
44,"distr2","target","distr1","50","50","50",0,1,"190",1,0,"55",1,"50",0,"50","190","181",0,1,0,27,"distr1","67","target",1,"50",0,"50","40",0,1,0,"15",37,"40",9,"distr2","split","4339-d","40","50","190","190","55","181","15","67",1476994429403,1,"true",0,1,0,"40"
13,"distr1","target","distr2","50","50","50",0,2,"158",2,0,"121",1,"50",0,"50","132","132",0,1,0,20,"target","47","distr1",1,"50",0,"50","91",1,0,0,"91",16,"91",12,"distr2","close","4339-d","95","50","132","132","158","121","47","95",1476994367701,1,"true",0,0,1,"91"
18,"distr1","target","distr2","50","50","50",0,0,"323",0,0,"303",1,"50",0,"50","303","3",0,1,0,21,"distr1","0","distr2",1,"50",0,"50","0",0,0,1,"20",11,"0",18,"target","close","4339-d","16","50","303","303","3","323","16","20",1476994375486,1,"true",1,0,0,"0"
21,"distr1","distr2","target","50","50","50",2,2,"197",2,2,"46",0,"50",1,"50","125","125",0,0,1,22,"target","28","distr1",1,"50",0,"50","28",1,0,0,"32",45,"32",45,"distr2","far","4339-d","83","50","125","46","197","125","32","83",1476994382167,1,"true",0,0,1,"32"
79,"distr1","target","distr2","50","50","50",0,0,"201",0,0,"91",1,"50",0,"50","91","319",0,1,0,23,"distr2","68","distr1",1,"50",0,"50","68",0,0,1,"33",47,"68",64,"target","far","4339-d","96","50","91","91","201","319","33","96",1476994388517,1,"true",1,0,0,"68"
56,"target","distr2","distr1","50","50","50",1,0,"144",0,1,"233",0,"50",0,"50","233","253",1,0,0,46,"distr1","48","distr2",1,"50",1,"50","45",0,0,1,"30",51,"48",9,"target","split","4339-d","45","50","233","144","233","253","30","48",1476994621725,1,"true",1,0,0,"48"
41,"target","distr1","distr2","50","50","50",1,2,"180",2,1,"133",0,"50",0,"50","41","41",1,0,0,47,"target","96","distr2",1,"50",1,"50","96",1,0,0,"29",33,"29",38,"distr1","far","4339-d","93","50","41","133","41","180","93","29",1476994631707,1,"true",0,0,1,"29"
17,"target","distr1","distr2","50","50","50",1,1,"305",1,1,"300",0,"50",0,"50","305","297",1,0,0,44,"distr1","88","target",1,"50",1,"50","35",0,1,0,"35",13,"26",5,"distr2","close","4339-d","26","50","305","297","305","300","88","26",1476994605721,1,"true",0,1,0,"26"
11,"distr2","distr1","target","50","50","50",2,2,"200",2,2,"178",0,"50",1,"50","202","202",0,0,1,45,"target","25","distr2",1,"50",0,"50","25",1,0,0,"7",14,"7",17,"distr1","close","4339-d","33","50","202","178","200","202","7","33",1476994613644,1,"true",0,0,1,"7"
14,"target","distr2","distr1","50","50","50",1,1,"133",1,1,"77",0,"50",0,"50","133","139",1,0,0,28,"distr1","45","target",1,"50",1,"50","45",0,1,0,"24",18,"35",7,"distr2","close","4339-d","35","50","133","77","133","139","24","35",1476994437760,1,"true",0,1,0,"35"
31,"distr2","target","distr1","50","50","50",0,2,"322",2,0,"156",1,"50",0,"50","63","63",0,1,0,29,"target","35","distr1",1,"50",0,"50","72",1,0,0,"72",45,"72",68,"distr2","far","4339-d","28","50","63","63","156","322","28","35",1476994444512,1,"true",0,0,1,"72"
35,"target","distr1","distr2","50","50","50",1,0,"333",0,1,"229",0,"50",0,"50","229","267",1,0,0,40,"distr2","87","distr1",1,"50",1,"50","91",0,0,1,"1",28,"87",38,"target","far","4339-d","91","50","229","333","229","267","1","87",1476994567731,1,"true",1,0,0,"87"
19,"distr1","distr2","target","50","50","50",2,1,"244",1,2,"285",0,"50",1,"50","244","286",0,0,1,41,"distr1","94","target",1,"50",0,"50","94",0,1,0,"38",12,"61",18,"distr2","close","4339-d","61","50","244","285","286","244","61","38",1476994574551,1,"true",0,1,0,"61"
14,"distr1","target","distr2","50","50","50",0,0,"277",0,0,"293",1,"50",0,"50","293","304",0,1,0,1,"distr1","31","distr2",1,"50",0,"50","31",0,0,1,"65",13,"31",11,"target","close","4339-d","76","50","293","293","304","277","76","65",1476994128690,1,"true",1,0,0,"31"
46,"distr2","distr1","target","50","50","50",2,0,"334",0,2,"195",0,"50",1,"50","195","166",0,0,1,3,"distr1","34","distr2",1,"50",0,"50","8",0,0,1,"8",24,"34",13,"target","split","4339-d","38","50","195","166","334","195","34","38",1476994149016,1,"true",1,0,0,"34"
22,"distr1","distr2","target","50","50","50",2,2,"161",2,2,"308",0,"50",1,"50","118","118",0,0,1,2,"target","69","distr2",1,"50",0,"50","42",1,0,0,"74",50,"74",101,"distr1","far","4339-d","42","50","118","161","308","118","74","69",1476994137806,1,"true",0,0,1,"74"
36,"distr2","distr1","target","50","50","50",2,0,"149",1,0,"84",0,"50",1,"50","149","15",0,1,0,5,"distr2","5","target",0,"50",0,"50","5",0,1,0,"50",28,"10",8,"distr1","split","4339-d","10","50","149","84","15","149","10","50",1476994191635,0,"false",1,0,0,"10"
9,"distr1","distr2","target","50","50","50",2,1,"243",0,1,"182",0,"50",1,"50","182","143",1,0,0,4,"distr2","6","distr1",0,"50",0,"50","10",0,0,1,"10",19,"6",12,"target","close","4339-d","5","50","182","143","243","182","6","5",1476994171805,0,"false",0,1,0,"6"
5,"target","distr2","distr1","50","50","50",1,1,"64",1,1,"70",0,"50",0,"50","64","85",1,0,0,7,"distr1","97","target",1,"50",1,"50","97",0,1,0,"95",8,"92",13,"distr2","close","4339-d","92","50","64","70","64","85","95","92",1476994207949,1,"true",0,1,0,"92"
49,"target","distr1","distr2","50","50","50",1,2,"13",2,1,"46",0,"50",0,"50","118","118",1,0,0,6,"target","89","distr2",1,"50",1,"50","89",1,0,0,"17",39,"17",34,"distr1","far","4339-d","67","50","118","46","118","13","67","17",1476994198927,1,"true",0,0,1,"17"
55,"distr1","distr2","target","50","50","50",2,0,"297",0,2,"145",0,"50",1,"50","145","218",0,0,1,9,"distr1","48","distr2",1,"50",0,"50","75",0,0,1,"84",28,"48",55,"target","far","4339-d","75","50","145","297","218","145","48","84",1476994225656,1,"true",1,0,0,"48"
93,"target","distr2","distr1","50","50","50",1,0,"328",0,1,"138",0,"50",0,"50","138","119",1,0,0,8,"distr1","82","distr2",1,"50",1,"50","57",0,0,1,"85",94,"82",5,"target","split","4339-d","57","50","138","328","138","119","85","82",1476994218385,1,"true",1,0,0,"82"
12,"distr2","target","distr1","50","50","50",0,0,"196",0,0,"192",1,"50",0,"50","192","189",0,1,0,39,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"52",18,"20",7,"target","close","4339-d","9","50","192","192","189","196","9","52",1476994559130,1,"true",1,0,0,"20"
61,"distr2","target","distr1","50","50","50",0,1,"108",1,0,"85",1,"50",0,"50","108","216",0,1,0,38,"distr2","80","target",1,"50",0,"50","55",0,1,0,"53",69,"55",11,"distr1","split","4339-d","55","50","108","108","216","85","80","53",1476994542799,1,"true",0,1,0,"55"
51,"distr1","distr2","target","50","50","50",2,0,"273",0,2,"22",0,"50",1,"50","22","50",0,0,1,11,"distr1","97","distr2",1,"50",0,"50","53",0,0,1,"7",43,"97",31,"target","far","4339-d","53","50","22","273","50","22","97","7",1476994239115,1,"true",1,0,0,"97"
31,"distr2","distr1","target","50","50","50",2,2,"264",2,2,"234",0,"50",1,"50","239","239",0,0,1,10,"target","7","distr1",1,"50",0,"50","62",1,0,0,"90",26,"90",9,"distr2","split","4339-d","62","50","239","264","234","239","90","7",1476994232896,1,"true",0,0,1,"90"
29,"target","distr1","distr2","50","50","50",1,2,"28",2,1,"348",0,"50",0,"50","355","355",1,0,0,13,"target","96","distr2",1,"50",1,"50","96",1,0,0,"20",25,"20",21,"distr1","far","4339-d","84","50","355","348","355","28","84","20",1476994285471,1,"true",0,0,1,"20"
17,"target","distr1","distr2","50","50","50",1,0,"143",0,1,"164",0,"50",0,"50","164","147",1,0,0,12,"distr2","48","distr1",1,"50",1,"50","34",0,0,1,"11",15,"48",8,"target","close","4339-d","34","50","164","143","164","147","11","48",1476994267137,1,"true",1,0,0,"48"
13,"distr2","distr1","target","50","50","50",2,1,"216",1,2,"274",0,"50",1,"50","216","262",0,0,1,15,"distr2","46","target",1,"50",0,"50","46",0,1,0,"20",13,"16",19,"distr1","close","4339-d","16","50","216","274","262","216","16","20",1476994299346,1,"true",0,1,0,"16"
21,"distr2","distr1","target","50","50","50",2,2,"158",2,2,"223",0,"50",1,"50","202","202",0,0,1,14,"target","10","distr1",1,"50",0,"50","79",1,0,0,"78",41,"78",46,"distr2","far","4339-d","79","50","202","158","223","202","78","10",1476994292705,1,"true",0,0,1,"78"
11,"distr1","distr2","target","50","50","50",2,2,"359",2,2,"33",0,"50",1,"50","322","322",0,0,1,17,"target","11","distr2",1,"50",0,"50","16",1,0,0,"4",16,"4",12,"distr1","close","4339-d","16","50","322","359","33","322","4","11",1476994339581,1,"true",0,0,1,"4"
21,"distr2","distr1","target","50","50","50",2,1,"184",1,2,"171",0,"50",1,"50","184","186",0,0,1,16,"distr1","78","target",1,"50",0,"50","20",0,1,0,"20",25,"28",5,"distr2","split","4339-d","28","50","184","186","171","184","28","78",1476994318129,1,"true",0,1,0,"28"
37,"target","distr1","distr2","50","50","50",1,1,"222",1,1,"20",0,"50",0,"50","222","167",1,0,0,19,"distr2","23","target",1,"50",1,"50","23",0,1,0,"29",36,"48",36,"distr1","far","4339-d","48","50","222","20","222","167","29","48",1476994355090,1,"true",0,1,0,"48"
50,"distr1","distr2","target","50","50","50",2,1,"230",1,2,"47",0,"50",1,"50","230","135",0,0,1,18,"distr1","67","target",1,"50",0,"50","67",0,1,0,"73",33,"17",51,"distr2","far","4339-d","17","50","230","47","135","230","17","73",1476994349044,1,"true",0,1,0,"17"
5,"distr1","distr2","target","50","50","50",2,2,"68",2,2,"89",0,"50",1,"50","106","106",0,0,1,31,"target","52","distr1",1,"50",0,"50","52",1,0,0,"54",11,"54",16,"distr2","close","4339-d","66","50","106","89","68","106","54","66",1476994466131,1,"true",0,0,1,"54"
15,"distr1","distr2","target","50","50","50",2,1,"199",1,2,"194",0,"50",1,"50","199","220",0,0,1,30,"distr2","20","target",1,"50",0,"50","24",0,1,0,"24",16,"34",5,"distr1","close","4339-d","34","50","199","220","194","199","34","20",1476994458075,1,"true",0,1,0,"34"
50,"distr1","target","distr2","50","50","50",0,1,"271",1,0,"20",1,"50",0,"50","271","235",0,1,0,37,"distr1","65","target",1,"50",0,"50","67",0,1,0,"75",54,"67",11,"distr2","split","4339-d","67","50","271","271","235","20","65","75",1476994528696,1,"true",0,1,0,"67"
35,"target","distr2","distr1","50","50","50",1,0,"165",0,1,"173",0,"50",0,"50","173","62",1,0,0,36,"distr2","51","distr1",1,"50",1,"50","70",0,0,1,"70",32,"51",6,"target","split","4339-d","43","50","173","62","173","165","43","51",1476994519211,1,"true",1,0,0,"51"
72,"target","distr2","distr1","50","50","50",1,0,"141",0,1,"240",0,"50",0,"50","240","283",1,0,0,35,"distr1","50","distr2",1,"50",1,"50","83",0,0,1,"82",66,"50",18,"target","split","4339-d","83","50","240","141","240","283","82","50",1476994500647,1,"true",1,0,0,"50"
17,"target","distr2","distr1","50","50","50",1,0,"290",0,1,"289",0,"50",0,"50","289","308",1,0,0,34,"distr2","25","distr1",1,"50",1,"50","88",0,0,1,"88",10,"25",14,"target","close","4339-d","74","50","289","308","289","290","74","25",1476994494571,1,"true",1,0,0,"25"
62,"distr2","distr1","target","50","50","50",2,2,"125",2,2,"344",0,"50",1,"50","78","78",0,0,1,33,"target","65","distr1",1,"50",0,"50","38",1,0,0,"35",75,"35",11,"distr2","split","4339-d","38","50","78","125","344","78","35","65",1476994485191,1,"true",0,0,1,"35"
28,"distr2","distr1","target","50","50","50",2,1,"211",1,2,"280",0,"50",1,"50","211","83",0,0,1,32,"distr1","57","target",1,"50",0,"50","8",0,1,0,"8",50,"97",40,"distr2","far","4339-d","97","50","211","83","280","211","97","57",1476994472460,1,"true",0,1,0,"97"
29,"target","distr2","distr1","50","50","50",1,1,"38",1,1,"340",0,"50",0,"50","38","21",1,0,0,50,"distr1","59","target",1,"50",1,"50","59",0,1,0,"15",26,"3",10,"distr2","split","4339-d","3","50","38","340","38","21","15","3",1476994669121,1,"true",0,1,0,"3"
