"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr2","target","distr1","50","50","50",2,"114",1,"153",1,"50",0,"50","91",1,0,0,42,"distr2","26","target",0,"50",0,0,"50","19","114",1,0,"13",12,"19",8,"distr1","close","4340-c","19","50","114","114","91","153","26","13",1476992933087,0,"false",0,0,1,"19"
28,"distr1","target","distr2","50","50","50",1,"75",0,"52",1,"50",0,"50","146",0,1,0,48,"distr1","96","target",1,"50",0,0,"50","20","75",1,0,"44",35,"20",16,"distr2","split","4340-c","20","50","75","75","146","52","96","44",1476992977675,1,"true",0,1,0,"20"
25,"target","distr2","distr1","50","50","50",1,"171",1,"153",0,"50",0,"50","108",1,0,0,43,"distr2","21","target",1,"50",0,1,"50","62","171",1,0,"62",24,"50",13,"distr1","split","4340-c","50","50","171","108","171","153","21","50",1476992939829,1,"true",0,1,0,"50"
13,"distr1","distr2","target","50","50","50",0,"270",2,"230",0,"50",1,"50","231",0,0,1,49,"distr1","70","distr2",1,"50",0,0,"50","42","230",0,1,"49",13,"70",6,"target","close","4340-c","42","50","230","270","231","230","70","49",1476992986324,1,"true",1,0,0,"70"
13,"target","distr2","distr1","50","50","50",0,"31",1,"25",0,"50",0,"50","23",1,0,0,24,"distr1","84","distr2",1,"50",0,1,"50","45","25",0,1,"55",9,"84",8,"target","close","4340-c","45","50","25","31","25","23","55","84",1476992766446,1,"true",1,0,0,"84"
57,"distr2","target","distr1","50","50","50",0,"215",0,"240",1,"50",0,"50","93",0,1,0,25,"distr2","17","distr1",1,"50",0,0,"50","17","240",0,1,"69",70,"17",17,"target","split","4340-c","84","50","240","240","93","215","84","69",1476992773149,1,"true",1,0,0,"17"
105,"target","distr2","distr1","50","50","50",0,"64",1,"115",0,"50",0,"50","303",1,0,0,26,"distr2","78","distr1",1,"50",0,1,"50","81","115",0,1,"81",93,"78",21,"target","far","4340-c","97","50","115","303","115","64","97","78",1476992778770,1,"true",1,0,0,"78"
47,"target","distr1","distr2","50","50","50",2,"221",1,"89",0,"50",0,"50","306",1,0,0,27,"target","25","distr1",1,"50",1,1,"50","69","306",0,0,"14",56,"14",26,"distr2","far","4340-c","69","50","306","221","306","89","25","14",1476992786984,1,"true",0,0,1,"14"
15,"distr2","distr1","target","50","50","50",2,"281",2,"278",0,"50",1,"50","242",0,0,1,20,"target","70","distr1",1,"50",1,0,"50","40","242",0,0,"88",8,"88",19,"distr2","close","4340-c","40","50","242","281","278","242","88","70",1476992734301,1,"true",0,0,1,"88"
41,"target","distr1","distr2","50","50","50",0,"293",1,"48",0,"50",0,"50","180",1,0,0,21,"distr1","33","distr2",1,"50",0,1,"50","52","48",0,1,"52",44,"33",33,"target","far","4340-c","13","50","48","180","48","293","13","33",1476992740393,1,"true",1,0,0,"33"
22,"distr1","target","distr2","50","50","50",2,"151",0,"11",1,"50",0,"50","27",0,1,0,22,"target","84","distr1",1,"50",1,0,"50","26","27",0,0,"26",61,"26",33,"distr2","far","4340-c","34","50","27","27","151","11","84","34",1476992747338,1,"true",0,0,1,"26"
54,"distr2","target","distr1","50","50","50",0,"160",0,"312",1,"50",0,"50","269",0,1,0,23,"distr1","55","distr2",1,"50",0,0,"50","55","312",0,1,"45",54,"55",15,"target","split","4340-c","53","50","312","312","160","269","45","53",1476992759450,1,"true",1,0,0,"55"
43,"distr2","target","distr1","50","50","50",0,"146",0,"86",1,"50",0,"50","21",0,1,0,46,"distr2","55","distr1",1,"50",0,0,"50","55","86",0,1,"35",42,"55",17,"target","split","4340-c","36","50","86","86","21","146","36","35",1476992963074,1,"true",1,0,0,"55"
19,"distr2","target","distr1","50","50","50",2,"288",0,"258",1,"50",0,"50","242",0,1,0,47,"target","36","distr2",1,"50",1,0,"50","59","242",0,0,"59",14,"59",12,"distr1","close","4340-c","71","50","242","242","288","258","36","71",1476992969657,1,"true",0,0,1,"59"
11,"distr1","distr2","target","50","50","50",1,"278",2,"248",0,"50",1,"50","295",0,0,1,44,"distr1","52","target",1,"50",0,0,"50","52","278",1,0,"42",18,"51",8,"distr2","close","4340-c","51","50","278","248","295","278","51","42",1476992948633,1,"true",0,1,0,"51"
47,"target","distr2","distr1","50","50","50",2,"136",1,"291",0,"50",0,"50","249",1,0,0,45,"target","86","distr2",1,"50",1,1,"50","59","249",0,0,"14",60,"14",24,"distr1","far","4340-c","59","50","249","136","249","291","86","14",1476992955110,1,"true",0,0,1,"14"
21,"target","distr2","distr1","50","50","50",0,"74",0,"70",0,"50",0,"50","254",0,1,0,28,"distr1","35","target",0,"50",0,1,"50","35","74",1,0,"12",47,"98",63,"distr2","far","4340-c","98","50","74","70","74","254","12","98",1476992800318,0,"false",1,0,0,"98"
34,"target","distr1","distr2","50","50","50",1,"122",1,"103",0,"50",0,"50","45",1,0,0,29,"distr2","21","target",1,"50",0,1,"50","21","122",1,0,"86",31,"12",7,"distr1","split","4340-c","12","50","122","103","122","45","86","12",1476992809163,1,"true",0,1,0,"12"
39,"target","distr2","distr1","50","50","50",1,"247",1,"253",0,"50",0,"50","356",1,0,0,40,"distr2","7","target",1,"50",0,1,"50","76","247",1,0,"76",32,"28",17,"distr1","split","4340-c","28","50","247","356","247","253","7","28",1476992905789,1,"true",0,1,0,"28"
21,"distr1","distr2","target","50","50","50",1,"215",2,"68",0,"50",1,"50","268",0,0,1,41,"distr1","15","target",1,"50",0,0,"50","15","215",1,0,"68",61,"5",26,"distr2","far","4340-c","5","50","215","68","268","215","5","68",1476992911911,1,"true",0,1,0,"5"
47,"distr2","target","distr1","50","50","50",0,"75",1,"224",1,"50",0,"50","121",1,0,0,1,"target","13","distr1",0,"50",1,0,"50","64","121",0,0,"64",55,"64",16,"distr2","split","4340-c","91","50","121","121","224","75","91","13",1476992542883,0,"false",1,0,0,"64"
34,"target","distr2","distr1","50","50","50",2,"65",1,"276",0,"50",0,"50","201",1,0,0,3,"target","37","distr2",1,"50",1,1,"50","50","201",0,0,"5",74,"5",18,"distr1","split","4340-c","50","50","201","65","201","276","37","5",1476992559716,1,"true",0,0,1,"5"
33,"distr2","target","distr1","50","50","50",0,"107",0,"170",1,"50",0,"50","216",0,1,0,2,"distr1","28","distr2",1,"50",0,0,"50","28","170",0,1,"1",41,"28",22,"target","far","4340-c","93","50","170","170","107","216","1","93",1476992552263,1,"true",1,0,0,"28"
12,"distr2","distr1","target","50","50","50",1,"325",2,"333",0,"50",1,"50","312",0,0,1,5,"distr1","33","target",1,"50",0,0,"50","43","325",1,0,"43",10,"86",10,"distr2","close","4340-c","86","50","325","312","333","325","86","33",1476992580389,1,"true",0,1,0,"86"
19,"distr2","target","distr1","50","50","50",0,"93",0,"145",1,"50",0,"50","77",0,1,0,4,"distr2","54","distr1",1,"50",0,0,"50","54","145",0,1,"72",12,"54",11,"target","close","4340-c","43","50","145","145","77","93","43","72",1476992569492,1,"true",1,0,0,"54"
31,"distr1","target","distr2","50","50","50",2,"155",0,"64",1,"50",0,"50","152",0,1,0,7,"target","84","distr1",1,"50",1,0,"50","40","152",0,0,"40",27,"40",14,"distr2","split","4340-c","81","50","152","152","155","64","84","81",1476992621024,1,"true",0,0,1,"40"
35,"target","distr1","distr2","50","50","50",0,"59",1,"171",0,"50",0,"50","182",1,0,0,6,"distr1","74","distr2",1,"50",0,1,"50","87","171",0,1,"87",42,"74",12,"target","split","4340-c","78","50","171","182","171","59","78","74",1476992592352,1,"true",1,0,0,"74"
11,"distr1","target","distr2","50","50","50",1,"318",0,"191",1,"50",0,"50","89",0,1,0,9,"distr1","6","target",1,"50",0,0,"50","3","318",1,0,"7",11,"3",18,"distr2","close","4340-c","3","50","318","318","89","191","6","7",1476992639399,1,"true",0,1,0,"3"
23,"distr2","distr1","target","50","50","50",2,"175",2,"71",0,"50",1,"50","133",0,0,1,8,"target","33","distr1",1,"50",1,0,"50","10","133",0,0,"92",25,"92",38,"distr2","far","4340-c","10","50","133","175","71","133","92","33",1476992628647,1,"true",0,0,1,"92"
9,"distr1","target","distr2","50","50","50",2,"337",0,"287",1,"50",0,"50","289",0,1,0,39,"target","36","distr1",1,"50",1,0,"50","19","289",0,0,"19",18,"19",18,"distr2","close","4340-c","55","50","289","289","337","287","36","55",1476992898331,1,"true",0,0,1,"19"
13,"target","distr1","distr2","50","50","50",2,"97",1,"100",0,"50",0,"50","152",1,0,0,38,"target","80","distr1",1,"50",1,1,"50","55","152",0,0,"75",8,"75",13,"distr2","close","4340-c","55","50","152","97","152","100","80","75",1476992889292,1,"true",0,0,1,"75"
63,"distr1","distr2","target","50","50","50",2,"175",2,"238",0,"50",1,"50","72",0,0,1,11,"target","24","distr1",1,"50",1,0,"50","24","72",0,0,"63",25,"63",34,"distr2","far","4340-c","6","50","72","238","175","72","63","6",1476992652166,1,"true",0,0,1,"63"
30,"target","distr2","distr1","50","50","50",0,"222",1,"209",0,"50",0,"50","322",1,0,0,10,"distr2","12","distr1",1,"50",0,1,"50","61","209",0,1,"61",32,"12",12,"target","split","4340-c","34","50","209","322","209","222","34","12",1476992645345,1,"true",1,0,0,"12"
23,"target","distr2","distr1","50","50","50",1,"322",1,"93",0,"50",0,"50","358",1,0,0,13,"distr2","70","target",1,"50",0,1,"50","0","322",1,0,"0",36,"28",75,"distr1","far","4340-c","28","50","322","358","322","93","70","28",1476992667701,1,"true",0,1,0,"28"
29,"target","distr1","distr2","50","50","50",1,"74",1,"104",0,"50",0,"50","173",1,0,0,12,"distr2","70","target",1,"50",0,1,"50","70","74",1,0,"65",26,"57",11,"distr1","split","4340-c","57","50","74","104","74","173","65","57",1476992660333,1,"true",0,1,0,"57"
45,"distr2","distr1","target","50","50","50",1,"226",2,"262",0,"50",1,"50","147",0,0,1,15,"distr2","42","target",1,"50",0,0,"50","42","226",1,0,"47",55,"28",14,"distr1","split","4340-c","28","50","226","262","147","226","28","47",1476992683336,1,"true",0,1,0,"28"
13,"distr2","target","distr1","50","50","50",0,"103",0,"164",1,"50",0,"50","140",0,1,0,14,"distr2","17","distr1",1,"50",0,0,"50","17","164",0,1,"29",8,"17",11,"target","close","4340-c","16","50","164","164","140","103","16","29",1476992675454,1,"true",1,0,0,"17"
23,"target","distr1","distr2","50","50","50",2,"246",1,"132",0,"50",0,"50","101",1,0,0,17,"target","92","distr1",1,"50",1,1,"50","80","101",0,0,"28",80,"28",62,"distr2","far","4340-c","80","50","101","246","101","132","92","28",1476992700171,1,"true",0,0,1,"28"
6,"distr2","target","distr1","50","50","50",1,"219",1,"245",1,"50",0,"50","217",1,0,0,16,"target","30","distr2",0,"50",1,0,"50","34","217",0,0,"34",12,"34",11,"distr1","close","4340-c","19","50","217","217","219","245","30","19",1476992691178,0,"false",0,1,0,"34"
9,"target","distr2","distr1","50","50","50",0,"264",2,"267",0,"50",0,"50","266",0,0,1,19,"target","64","distr2",0,"50",1,1,"50","27","266",0,0,"45",14,"45",6,"distr1","close","4340-c","27","50","266","264","266","267","64","45",1476992727808,0,"false",1,0,0,"45"
67,"distr1","target","distr2","50","50","50",0,"142",0,"216",1,"50",0,"50","134",0,1,0,18,"distr2","84","distr1",1,"50",0,0,"50","84","216",0,1,"83",26,"84",43,"target","far","4340-c","19","50","216","216","142","134","83","19",1476992706279,1,"true",1,0,0,"84"
49,"target","distr1","distr2","50","50","50",1,"327",1,"20",0,"50",0,"50","144",1,0,0,31,"distr2","13","target",1,"50",0,1,"50","13","327",1,0,"56",38,"9",12,"distr1","split","4340-c","9","50","327","20","327","144","56","9",1476992825755,1,"true",0,1,0,"9"
17,"distr2","target","distr1","50","50","50",0,"216",0,"261",1,"50",0,"50","80",0,1,0,30,"distr2","15","distr1",1,"50",0,0,"50","15","261",0,1,"0",8,"15",14,"target","close","4340-c","9","50","261","261","80","216","9","0",1476992818174,1,"true",1,0,0,"15"
21,"distr1","target","distr2","50","50","50",1,"187",0,"268",1,"50",0,"50","207",0,1,0,37,"distr2","49","target",1,"50",0,0,"50","63","187",1,0,"26",22,"63",46,"distr1","far","4340-c","63","50","187","187","268","207","26","49",1476992878323,1,"true",0,1,0,"63"
16,"distr1","distr2","target","50","50","50",1,"91",2,"180",0,"50",1,"50","195",0,0,1,36,"distr1","21","target",1,"50",0,0,"50","21","91",1,0,"35",9,"3",19,"distr2","close","4340-c","3","50","91","180","195","91","3","35",1476992869313,1,"true",0,1,0,"3"
81,"distr1","distr2","target","50","50","50",0,"310",2,"97",0,"50",1,"50","242",0,0,1,35,"distr2","94","distr1",1,"50",0,0,"50","63","97",0,1,"63",25,"94",97,"target","far","4340-c","51","50","97","242","310","97","94","51",1476992862638,1,"true",1,0,0,"94"
21,"target","distr2","distr1","50","50","50",0,"311",1,"347",0,"50",0,"50","239",1,0,0,34,"distr2","28","distr1",1,"50",0,1,"50","10","347",0,1,"10",25,"28",19,"target","split","4340-c","59","50","347","239","347","311","59","28",1476992856277,1,"true",1,0,0,"28"
29,"distr2","target","distr1","50","50","50",1,"77",0,"165",1,"50",0,"50","51",0,1,0,33,"distr1","28","target",1,"50",0,0,"50","65","77",1,0,"79",36,"65",17,"distr2","split","4340-c","65","50","77","77","165","51","79","28",1476992847296,1,"true",0,1,0,"65"
14,"target","distr1","distr2","50","50","50",1,"247",1,"306",0,"50",0,"50","245",1,0,0,32,"distr1","27","target",1,"50",0,1,"50","9","247",1,0,"9",17,"21",10,"distr2","close","4340-c","21","50","247","245","247","306","27","21",1476992838277,1,"true",0,1,0,"21"
25,"distr2","distr1","target","50","50","50",1,"94",2,"195",0,"50",1,"50","53",0,0,1,50,"distr2","84","target",1,"50",0,0,"50","84","94",1,0,"41",49,"89",57,"distr1","far","4340-c","89","50","94","195","53","94","89","41",1476992992433,1,"true",0,1,0,"89"
