"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,0,"target","114","distr1",2,"50","50","50","distr2",1,"153",1,"50",0,"50","91",1,0,0,42,"distr2","26","target",0,"50",0,0,"50",8,1476992933087,"114",1,0,"13",12,"19",1,"distr1","close","4340-c","19","50","114","114","91","153","26","13","19",0,"false",0,0,1,"19"
28,0,"target","75","distr2",1,"50","50","50","distr1",1,"52",1,"50",0,"50","146",0,1,0,48,"distr1","96","target",1,"50",0,0,"50",16,1476992977675,"75",1,0,"44",35,"20",0,"distr2","split","4340-c","20","50","75","75","146","52","96","44","20",1,"true",0,1,0,"20"
25,1,"distr2","171","distr1",1,"50","50","50","target",1,"153",0,"50",0,"50","108",1,0,0,43,"distr2","21","target",1,"50",0,1,"50",13,1476992939829,"171",1,0,"62",24,"50",1,"distr1","split","4340-c","50","50","171","108","171","153","21","50","62",1,"true",0,1,0,"50"
13,2,"distr2","270","target",0,"50","50","50","distr1",0,"230",0,"50",1,"50","231",0,0,1,49,"distr1","70","distr2",1,"50",0,0,"50",6,1476992986324,"230",0,1,"49",13,"70",2,"target","close","4340-c","42","50","230","270","231","230","70","49","42",1,"true",1,0,0,"70"
13,1,"distr2","31","distr1",0,"50","50","50","target",0,"25",0,"50",0,"50","23",1,0,0,24,"distr1","84","distr2",1,"50",0,1,"50",8,1476992766446,"25",0,1,"55",9,"84",1,"target","close","4340-c","45","50","25","31","25","23","55","84","45",1,"true",1,0,0,"84"
57,0,"target","215","distr1",0,"50","50","50","distr2",0,"240",1,"50",0,"50","93",0,1,0,25,"distr2","17","distr1",1,"50",0,0,"50",17,1476992773149,"240",0,1,"69",70,"17",0,"target","split","4340-c","84","50","240","240","93","215","84","69","17",1,"true",1,0,0,"17"
105,1,"distr2","64","distr1",0,"50","50","50","target",0,"115",0,"50",0,"50","303",1,0,0,26,"distr2","78","distr1",1,"50",0,1,"50",21,1476992778770,"115",0,1,"81",93,"78",1,"target","far","4340-c","97","50","115","303","115","64","97","78","81",1,"true",1,0,0,"78"
47,1,"distr1","221","distr2",2,"50","50","50","target",2,"89",0,"50",0,"50","306",1,0,0,27,"target","25","distr1",1,"50",1,1,"50",26,1476992786984,"306",0,0,"14",56,"14",1,"distr2","far","4340-c","69","50","306","221","306","89","25","14","69",1,"true",0,0,1,"14"
15,2,"distr1","281","target",2,"50","50","50","distr2",2,"278",0,"50",1,"50","242",0,0,1,20,"target","70","distr1",1,"50",1,0,"50",19,1476992734301,"242",0,0,"88",8,"88",2,"distr2","close","4340-c","40","50","242","281","278","242","88","70","40",1,"true",0,0,1,"88"
41,1,"distr1","293","distr2",0,"50","50","50","target",0,"48",0,"50",0,"50","180",1,0,0,21,"distr1","33","distr2",1,"50",0,1,"50",33,1476992740393,"48",0,1,"52",44,"33",1,"target","far","4340-c","13","50","48","180","48","293","13","33","52",1,"true",1,0,0,"33"
22,0,"target","151","distr2",2,"50","50","50","distr1",2,"11",1,"50",0,"50","27",0,1,0,22,"target","84","distr1",1,"50",1,0,"50",33,1476992747338,"27",0,0,"26",61,"26",0,"distr2","far","4340-c","34","50","27","27","151","11","84","34","26",1,"true",0,0,1,"26"
54,0,"target","160","distr1",0,"50","50","50","distr2",0,"312",1,"50",0,"50","269",0,1,0,23,"distr1","55","distr2",1,"50",0,0,"50",15,1476992759450,"312",0,1,"45",54,"55",0,"target","split","4340-c","53","50","312","312","160","269","45","53","55",1,"true",1,0,0,"55"
43,0,"target","146","distr1",0,"50","50","50","distr2",0,"86",1,"50",0,"50","21",0,1,0,46,"distr2","55","distr1",1,"50",0,0,"50",17,1476992963074,"86",0,1,"35",42,"55",0,"target","split","4340-c","36","50","86","86","21","146","36","35","55",1,"true",1,0,0,"55"
19,0,"target","288","distr1",2,"50","50","50","distr2",2,"258",1,"50",0,"50","242",0,1,0,47,"target","36","distr2",1,"50",1,0,"50",12,1476992969657,"242",0,0,"59",14,"59",0,"distr1","close","4340-c","71","50","242","242","288","258","36","71","59",1,"true",0,0,1,"59"
11,2,"distr2","278","target",1,"50","50","50","distr1",1,"248",0,"50",1,"50","295",0,0,1,44,"distr1","52","target",1,"50",0,0,"50",8,1476992948633,"278",1,0,"42",18,"51",2,"distr2","close","4340-c","51","50","278","248","295","278","51","42","52",1,"true",0,1,0,"51"
47,1,"distr2","136","distr1",2,"50","50","50","target",2,"291",0,"50",0,"50","249",1,0,0,45,"target","86","distr2",1,"50",1,1,"50",24,1476992955110,"249",0,0,"14",60,"14",1,"distr1","far","4340-c","59","50","249","136","249","291","86","14","59",1,"true",0,0,1,"14"
21,1,"distr2","74","distr1",0,"50","50","50","target",1,"70",0,"50",0,"50","254",0,1,0,28,"distr1","35","target",0,"50",0,1,"50",63,1476992800318,"74",1,0,"12",47,"98",0,"distr2","far","4340-c","98","50","74","70","74","254","12","98","35",0,"false",1,0,0,"98"
34,1,"distr1","122","distr2",1,"50","50","50","target",1,"103",0,"50",0,"50","45",1,0,0,29,"distr2","21","target",1,"50",0,1,"50",7,1476992809163,"122",1,0,"86",31,"12",1,"distr1","split","4340-c","12","50","122","103","122","45","86","12","21",1,"true",0,1,0,"12"
39,1,"distr2","247","distr1",1,"50","50","50","target",1,"253",0,"50",0,"50","356",1,0,0,40,"distr2","7","target",1,"50",0,1,"50",17,1476992905789,"247",1,0,"76",32,"28",1,"distr1","split","4340-c","28","50","247","356","247","253","7","28","76",1,"true",0,1,0,"28"
21,2,"distr2","215","target",1,"50","50","50","distr1",1,"68",0,"50",1,"50","268",0,0,1,41,"distr1","15","target",1,"50",0,0,"50",26,1476992911911,"215",1,0,"68",61,"5",2,"distr2","far","4340-c","5","50","215","68","268","215","5","68","15",1,"true",0,1,0,"5"
47,0,"target","75","distr1",0,"50","50","50","distr2",2,"224",1,"50",0,"50","121",1,0,0,1,"target","13","distr1",0,"50",1,0,"50",16,1476992542883,"121",0,0,"64",55,"64",1,"distr2","split","4340-c","91","50","121","121","224","75","91","13","64",0,"false",1,0,0,"64"
34,1,"distr2","65","distr1",2,"50","50","50","target",2,"276",0,"50",0,"50","201",1,0,0,3,"target","37","distr2",1,"50",1,1,"50",18,1476992559716,"201",0,0,"5",74,"5",1,"distr1","split","4340-c","50","50","201","65","201","276","37","5","50",1,"true",0,0,1,"5"
33,0,"target","107","distr1",0,"50","50","50","distr2",0,"170",1,"50",0,"50","216",0,1,0,2,"distr1","28","distr2",1,"50",0,0,"50",22,1476992552263,"170",0,1,"1",41,"28",0,"target","far","4340-c","93","50","170","170","107","216","1","93","28",1,"true",1,0,0,"28"
12,2,"distr1","325","target",1,"50","50","50","distr2",1,"333",0,"50",1,"50","312",0,0,1,5,"distr1","33","target",1,"50",0,0,"50",10,1476992580389,"325",1,0,"43",10,"86",2,"distr2","close","4340-c","86","50","325","312","333","325","86","33","43",1,"true",0,1,0,"86"
19,0,"target","93","distr1",0,"50","50","50","distr2",0,"145",1,"50",0,"50","77",0,1,0,4,"distr2","54","distr1",1,"50",0,0,"50",11,1476992569492,"145",0,1,"72",12,"54",0,"target","close","4340-c","43","50","145","145","77","93","43","72","54",1,"true",1,0,0,"54"
31,0,"target","155","distr2",2,"50","50","50","distr1",2,"64",1,"50",0,"50","152",0,1,0,7,"target","84","distr1",1,"50",1,0,"50",14,1476992621024,"152",0,0,"40",27,"40",0,"distr2","split","4340-c","81","50","152","152","155","64","84","81","40",1,"true",0,0,1,"40"
35,1,"distr1","59","distr2",0,"50","50","50","target",0,"171",0,"50",0,"50","182",1,0,0,6,"distr1","74","distr2",1,"50",0,1,"50",12,1476992592352,"171",0,1,"87",42,"74",1,"target","split","4340-c","78","50","171","182","171","59","78","74","87",1,"true",1,0,0,"74"
11,0,"target","318","distr2",1,"50","50","50","distr1",1,"191",1,"50",0,"50","89",0,1,0,9,"distr1","6","target",1,"50",0,0,"50",18,1476992639399,"318",1,0,"7",11,"3",0,"distr2","close","4340-c","3","50","318","318","89","191","6","7","3",1,"true",0,1,0,"3"
23,2,"distr1","175","target",2,"50","50","50","distr2",2,"71",0,"50",1,"50","133",0,0,1,8,"target","33","distr1",1,"50",1,0,"50",38,1476992628647,"133",0,0,"92",25,"92",2,"distr2","far","4340-c","10","50","133","175","71","133","92","33","10",1,"true",0,0,1,"92"
9,0,"target","337","distr2",2,"50","50","50","distr1",2,"287",1,"50",0,"50","289",0,1,0,39,"target","36","distr1",1,"50",1,0,"50",18,1476992898331,"289",0,0,"19",18,"19",0,"distr2","close","4340-c","55","50","289","289","337","287","36","55","19",1,"true",0,0,1,"19"
13,1,"distr1","97","distr2",2,"50","50","50","target",2,"100",0,"50",0,"50","152",1,0,0,38,"target","80","distr1",1,"50",1,1,"50",13,1476992889292,"152",0,0,"75",8,"75",1,"distr2","close","4340-c","55","50","152","97","152","100","80","75","55",1,"true",0,0,1,"75"
63,2,"distr2","175","target",2,"50","50","50","distr1",2,"238",0,"50",1,"50","72",0,0,1,11,"target","24","distr1",1,"50",1,0,"50",34,1476992652166,"72",0,0,"63",25,"63",2,"distr2","far","4340-c","6","50","72","238","175","72","63","6","24",1,"true",0,0,1,"63"
30,1,"distr2","222","distr1",0,"50","50","50","target",0,"209",0,"50",0,"50","322",1,0,0,10,"distr2","12","distr1",1,"50",0,1,"50",12,1476992645345,"209",0,1,"61",32,"12",1,"target","split","4340-c","34","50","209","322","209","222","34","12","61",1,"true",1,0,0,"12"
23,1,"distr2","322","distr1",1,"50","50","50","target",1,"93",0,"50",0,"50","358",1,0,0,13,"distr2","70","target",1,"50",0,1,"50",75,1476992667701,"322",1,0,"0",36,"28",1,"distr1","far","4340-c","28","50","322","358","322","93","70","28","0",1,"true",0,1,0,"28"
29,1,"distr1","74","distr2",1,"50","50","50","target",1,"104",0,"50",0,"50","173",1,0,0,12,"distr2","70","target",1,"50",0,1,"50",11,1476992660333,"74",1,0,"65",26,"57",1,"distr1","split","4340-c","57","50","74","104","74","173","65","57","70",1,"true",0,1,0,"57"
45,2,"distr1","226","target",1,"50","50","50","distr2",1,"262",0,"50",1,"50","147",0,0,1,15,"distr2","42","target",1,"50",0,0,"50",14,1476992683336,"226",1,0,"47",55,"28",2,"distr1","split","4340-c","28","50","226","262","147","226","28","47","42",1,"true",0,1,0,"28"
13,0,"target","103","distr1",0,"50","50","50","distr2",0,"164",1,"50",0,"50","140",0,1,0,14,"distr2","17","distr1",1,"50",0,0,"50",11,1476992675454,"164",0,1,"29",8,"17",0,"target","close","4340-c","16","50","164","164","140","103","16","29","17",1,"true",1,0,0,"17"
23,1,"distr1","246","distr2",2,"50","50","50","target",2,"132",0,"50",0,"50","101",1,0,0,17,"target","92","distr1",1,"50",1,1,"50",62,1476992700171,"101",0,0,"28",80,"28",1,"distr2","far","4340-c","80","50","101","246","101","132","92","28","80",1,"true",0,0,1,"28"
6,0,"target","219","distr1",1,"50","50","50","distr2",2,"245",1,"50",0,"50","217",1,0,0,16,"target","30","distr2",0,"50",1,0,"50",11,1476992691178,"217",0,0,"34",12,"34",1,"distr1","close","4340-c","19","50","217","217","219","245","30","19","34",0,"false",0,1,0,"34"
9,1,"distr2","264","distr1",0,"50","50","50","target",2,"267",0,"50",0,"50","266",0,0,1,19,"target","64","distr2",0,"50",1,1,"50",6,1476992727808,"266",0,0,"45",14,"45",2,"distr1","close","4340-c","27","50","266","264","266","267","64","45","27",0,"false",1,0,0,"45"
67,0,"target","142","distr2",0,"50","50","50","distr1",0,"216",1,"50",0,"50","134",0,1,0,18,"distr2","84","distr1",1,"50",0,0,"50",43,1476992706279,"216",0,1,"83",26,"84",0,"target","far","4340-c","19","50","216","216","142","134","83","19","84",1,"true",1,0,0,"84"
49,1,"distr1","327","distr2",1,"50","50","50","target",1,"20",0,"50",0,"50","144",1,0,0,31,"distr2","13","target",1,"50",0,1,"50",12,1476992825755,"327",1,0,"56",38,"9",1,"distr1","split","4340-c","9","50","327","20","327","144","56","9","13",1,"true",0,1,0,"9"
17,0,"target","216","distr1",0,"50","50","50","distr2",0,"261",1,"50",0,"50","80",0,1,0,30,"distr2","15","distr1",1,"50",0,0,"50",14,1476992818174,"261",0,1,"0",8,"15",0,"target","close","4340-c","9","50","261","261","80","216","9","0","15",1,"true",1,0,0,"15"
21,0,"target","187","distr2",1,"50","50","50","distr1",1,"268",1,"50",0,"50","207",0,1,0,37,"distr2","49","target",1,"50",0,0,"50",46,1476992878323,"187",1,0,"26",22,"63",0,"distr1","far","4340-c","63","50","187","187","268","207","26","49","63",1,"true",0,1,0,"63"
16,2,"distr2","91","target",1,"50","50","50","distr1",1,"180",0,"50",1,"50","195",0,0,1,36,"distr1","21","target",1,"50",0,0,"50",19,1476992869313,"91",1,0,"35",9,"3",2,"distr2","close","4340-c","3","50","91","180","195","91","3","35","21",1,"true",0,1,0,"3"
81,2,"distr2","310","target",0,"50","50","50","distr1",0,"97",0,"50",1,"50","242",0,0,1,35,"distr2","94","distr1",1,"50",0,0,"50",97,1476992862638,"97",0,1,"63",25,"94",2,"target","far","4340-c","51","50","97","242","310","97","94","51","63",1,"true",1,0,0,"94"
21,1,"distr2","311","distr1",0,"50","50","50","target",0,"347",0,"50",0,"50","239",1,0,0,34,"distr2","28","distr1",1,"50",0,1,"50",19,1476992856277,"347",0,1,"10",25,"28",1,"target","split","4340-c","59","50","347","239","347","311","59","28","10",1,"true",1,0,0,"28"
29,0,"target","77","distr1",1,"50","50","50","distr2",1,"165",1,"50",0,"50","51",0,1,0,33,"distr1","28","target",1,"50",0,0,"50",17,1476992847296,"77",1,0,"79",36,"65",0,"distr2","split","4340-c","65","50","77","77","165","51","79","28","65",1,"true",0,1,0,"65"
14,1,"distr1","247","distr2",1,"50","50","50","target",1,"306",0,"50",0,"50","245",1,0,0,32,"distr1","27","target",1,"50",0,1,"50",10,1476992838277,"247",1,0,"9",17,"21",1,"distr2","close","4340-c","21","50","247","245","247","306","27","21","9",1,"true",0,1,0,"21"
25,2,"distr1","94","target",1,"50","50","50","distr2",1,"195",0,"50",1,"50","53",0,0,1,50,"distr2","84","target",1,"50",0,0,"50",57,1476992992433,"94",1,0,"41",49,"89",2,"distr1","far","4340-c","89","50","94","195","53","94","89","41","84",1,"true",0,1,0,"89"
