"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr1","distr2","50","50","50",1,2,"223",2,1,"211",0,"50",0,"50","224","224",1,0,0,42,"target","88","distr1",1,"50",1,"50","37",1,0,0,"9",11,"9",14,"distr2","close","4363-d","37","50","224","223","224","211","88","9",1476491103352,1,"true",0,0,1,"9"
61,"distr1","target","distr2","50","50","50",0,2,"120",2,0,"290",1,"50",0,"50","229","229",0,1,0,48,"target","96","distr2",1,"50",0,"50","31",1,0,0,"31",107,"31",26,"distr1","far","4363-d","76","50","229","229","290","120","76","96",1476491170117,1,"true",0,0,1,"31"
55,"distr1","distr2","target","50","50","50",2,2,"10",2,2,"136",0,"50",1,"50","180","180",0,0,1,43,"target","3","distr2",1,"50",0,"50","56",1,0,0,"48",31,"48",24,"distr1","far","4363-d","56","50","180","10","136","180","48","3",1476491110854,1,"true",0,0,1,"48"
91,"target","distr2","distr1","50","50","50",1,1,"50",1,1,"249",0,"50",0,"50","50","315",1,0,0,49,"distr1","99","target",1,"50",1,"50","99",0,1,0,"75",29,"95",76,"distr2","far","4363-d","95","50","50","249","50","315","75","95",1476491177020,1,"true",0,1,0,"95"
28,"target","distr2","distr1","50","50","50",1,0,"198",0,1,"28",0,"50",0,"50","28","345",1,0,0,24,"distr1","21","distr2",1,"50",1,"50","24",0,0,1,"18",37,"21",19,"target","split","4363-d","24","50","28","198","28","345","18","21",1476490837920,1,"true",1,0,0,"21"
13,"distr2","distr1","target","50","50","50",2,1,"88",1,2,"249",0,"50",1,"50","88","254",0,0,1,25,"distr1","8","target",1,"50",0,"50","13",0,1,0,"13",5,"1",17,"distr2","close","4363-d","1","50","88","254","249","88","1","8",1476490852206,1,"true",0,1,0,"1"
42,"distr2","distr1","target","50","50","50",2,2,"356",2,2,"256",0,"50",1,"50","125","125",0,0,1,26,"target","65","distr1",1,"50",0,"50","97",1,0,0,"6",48,"6",42,"distr2","far","4363-d","97","50","125","356","256","125","6","65",1476490860609,1,"true",0,0,1,"6"
59,"distr1","target","distr2","50","50","50",0,0,"241",0,0,"34",1,"50",0,"50","34","17",0,1,0,27,"distr1","52","distr2",1,"50",0,"50","52",0,0,1,"76",51,"52",19,"target","split","4363-d","50","50","34","34","17","241","50","76",1476490875962,1,"true",1,0,0,"52"
19,"distr2","distr1","target","50","50","50",2,0,"32",0,2,"31",0,"50",1,"50","31","38",0,0,1,20,"distr1","62","distr2",1,"50",0,"50","40",0,0,1,"40",14,"62",10,"target","close","4363-d","12","50","31","38","32","31","62","12",1476490789178,1,"true",1,0,0,"62"
21,"target","distr2","distr1","50","50","50",1,2,"93",2,1,"46",0,"50",0,"50","63","63",1,0,0,21,"target","87","distr1",1,"50",1,"50","87",1,0,0,"24",28,"24",11,"distr2","split","4363-d","36","50","63","46","63","93","36","24",1476490803125,1,"true",0,0,1,"24"
24,"distr2","distr1","target","50","50","50",2,1,"342",1,2,"268",0,"50",1,"50","342","307",0,0,1,22,"distr1","48","target",1,"50",0,"50","4",0,1,0,"4",27,"30",18,"distr2","split","4363-d","30","50","342","307","268","342","30","48",1476490813946,1,"true",0,1,0,"30"
49,"distr1","target","distr2","50","50","50",0,1,"53",1,0,"255",1,"50",0,"50","53","344",0,1,0,23,"distr1","91","target",1,"50",0,"50","6",0,1,0,"73",38,"6",35,"distr2","far","4363-d","6","50","53","53","344","255","91","73",1476490823930,1,"true",0,1,0,"6"
27,"target","distr2","distr1","50","50","50",1,2,"13",2,1,"279",0,"50",0,"50","302","302",1,0,0,46,"target","83","distr2",1,"50",1,"50","26",1,0,0,"33",37,"33",15,"distr1","split","4363-d","26","50","302","13","302","279","83","33",1476491153180,1,"true",0,0,1,"33"
23,"target","distr1","distr2","50","50","50",1,1,"268",1,1,"235",0,"50",0,"50","268","325",1,0,0,47,"distr2","67","target",1,"50",1,"50","67",0,1,0,"63",30,"70",10,"distr1","split","4363-d","70","50","268","235","268","325","63","70",1476491161092,1,"true",0,1,0,"70"
30,"distr1","distr2","target","50","50","50",2,0,"40",0,2,"104",0,"50",1,"50","104","95",0,0,1,44,"distr1","31","distr2",1,"50",0,"50","66",0,0,1,"4",27,"31",21,"target","far","4363-d","66","50","104","40","95","104","31","4",1476491118153,1,"true",1,0,0,"31"
77,"distr2","distr1","target","50","50","50",2,0,"253",0,2,"314",0,"50",1,"50","314","85",0,0,1,45,"distr2","42","distr1",1,"50",0,"50","39",0,0,1,"50",79,"42",19,"target","split","4363-d","39","50","314","253","85","314","42","50",1476491126104,1,"true",1,0,0,"42"
15,"target","distr1","distr2","50","50","50",1,1,"220",1,1,"234",0,"50",0,"50","220","302",1,0,0,28,"distr2","19","target",1,"50",1,"50","19",0,1,0,"4",14,"23",5,"distr1","close","4363-d","23","50","220","234","220","302","4","23",1476490893513,1,"true",0,1,0,"23"
18,"distr2","distr1","target","50","50","50",2,2,"22",2,2,"308",0,"50",1,"50","5","5",0,0,1,29,"target","1","distr1",1,"50",0,"50","29",1,0,0,"22",18,"22",11,"distr2","close","4363-d","29","50","5","22","308","5","22","1",1476490917851,1,"true",0,0,1,"22"
53,"distr2","target","distr1","50","50","50",0,2,"243",1,2,"95",1,"50",0,"50","243","270",0,0,1,40,"distr1","28","target",0,"50",0,"50","32",0,1,0,"25",60,"32",10,"distr2","split","4363-d","32","50","243","243","95","270","25","28",1476491081644,0,"false",0,0,1,"32"
36,"distr2","target","distr1","50","50","50",0,2,"318",2,0,"107",1,"50",0,"50","6","6",0,1,0,41,"target","31","distr1",1,"50",0,"50","11",1,0,0,"11",71,"11",23,"distr2","far","4363-d","44","50","6","6","107","318","44","31",1476491093080,1,"true",0,0,1,"11"
9,"target","distr1","distr2","50","50","50",1,0,"41",0,1,"63",0,"50",0,"50","63","200",1,0,0,1,"distr1","9","distr2",1,"50",1,"50","10",0,0,1,"10",11,"9",16,"target","close","4363-d","4","50","63","200","63","41","4","9",1476490501934,1,"true",1,0,0,"9"
26,"target","distr2","distr1","50","50","50",1,1,"33",2,0,"334",0,"50",0,"50","335","335",0,1,0,3,"target","20","distr2",0,"50",1,"50","49",1,0,0,"6",34,"6",12,"distr1","split","4363-d","49","50","335","33","335","334","20","6",1476490527295,0,"false",0,1,0,"6"
15,"distr2","distr1","target","50","50","50",2,0,"176",0,2,"172",0,"50",1,"50","172","197",0,0,1,2,"distr2","27","distr1",1,"50",0,"50","4",0,0,1,"34",14,"27",16,"target","close","4363-d","4","50","172","176","197","172","27","34",1476490515592,1,"true",1,0,0,"27"
8,"distr1","distr2","target","50","50","50",2,2,"201",2,2,"209",0,"50",1,"50","215","215",0,0,1,5,"target","93","distr1",1,"50",0,"50","93",1,0,0,"42",11,"42",11,"distr2","close","4363-d","28","50","215","209","201","215","42","28",1476490568168,1,"true",0,0,1,"42"
12,"distr1","distr2","target","50","50","50",2,0,"134",0,2,"155",0,"50",1,"50","155","147",0,0,1,4,"distr2","50","distr1",1,"50",0,"50","81",0,0,1,"81",9,"50",9,"target","close","4363-d","54","50","155","147","134","155","50","54",1476490551043,1,"true",1,0,0,"50"
14,"target","distr1","distr2","50","50","50",1,0,"96",0,1,"69",0,"50",0,"50","69","143",1,0,0,7,"distr2","21","distr1",1,"50",1,"50","56",0,0,1,"30",17,"21",18,"target","close","4363-d","56","50","69","96","69","143","30","21",1476490589119,1,"true",1,0,0,"21"
25,"distr1","target","distr2","50","50","50",0,1,"155",0,2,"69",1,"50",0,"50","69","180",0,0,1,6,"distr1","22","distr2",0,"50",0,"50","22",0,0,1,"86",22,"22",34,"target","far","4363-d","78","50","69","69","180","155","78","86",1476490577477,0,"false",0,1,0,"22"
18,"distr2","target","distr1","50","50","50",0,2,"26",2,0,"67",1,"50",0,"50","224","224",0,1,0,9,"target","15","distr1",1,"50",0,"50","1",1,0,0,"1",18,"1",12,"distr2","close","4363-d","15","50","224","224","67","26","15","15",1476490621776,1,"true",0,0,1,"1"
9,"distr2","distr1","target","50","50","50",2,1,"272",1,2,"246",0,"50",1,"50","272","249",0,0,1,8,"distr1","26","target",1,"50",0,"50","40",0,1,0,"40",7,"39",8,"distr2","close","4363-d","39","50","272","249","246","272","39","26",1476490602079,1,"true",0,1,0,"39"
45,"distr2","target","distr1","50","50","50",0,0,"210",0,0,"71",1,"50",0,"50","71","127",0,1,0,39,"distr1","14","distr2",1,"50",0,"50","14",0,0,1,"7",33,"14",9,"target","split","4363-d","76","50","71","71","210","127","7","76",1476491067218,1,"true",1,0,0,"14"
29,"distr1","target","distr2","50","50","50",0,1,"56",1,0,"157",1,"50",0,"50","56","318",0,1,0,11,"distr1","1","target",1,"50",0,"50","46",0,1,0,"50",22,"46",67,"distr2","far","4363-d","46","50","56","56","318","157","1","50",1476490646031,1,"true",0,1,0,"46"
45,"distr2","distr1","target","50","50","50",2,2,"318",0,0,"143",0,"50",1,"50","143","190",0,1,0,10,"distr1","7","distr2",0,"50",0,"50","42",0,0,1,"42",47,"7",18,"target","split","4363-d","55","50","143","190","318","143","7","55",1476490636394,0,"false",0,0,1,"7"
14,"target","distr2","distr1","50","50","50",1,1,"217",1,1,"249",0,"50",0,"50","217","241",1,0,0,13,"distr1","42","target",1,"50",1,"50","42",0,1,0,"28",7,"76",12,"distr2","close","4363-d","76","50","217","249","217","241","28","76",1476490666726,1,"true",0,1,0,"76"
19,"target","distr2","distr1","50","50","50",1,2,"93",2,1,"123",0,"50",0,"50","104","104",1,0,0,12,"target","39","distr1",1,"50",1,"50","39",1,0,0,"96",8,"96",16,"distr2","close","4363-d","47","50","104","123","104","93","47","96",1476490655518,1,"true",0,0,1,"96"
25,"distr2","target","distr1","50","50","50",0,0,"268",0,0,"331",1,"50",0,"50","331","267",0,1,0,15,"distr2","47","distr1",1,"50",0,"50","47",0,0,1,"76",22,"47",19,"target","split","4363-d","17","50","331","331","267","268","17","76",1476490712259,1,"true",1,0,0,"47"
69,"distr2","distr1","target","50","50","50",2,0,"230",0,2,"85",0,"50",1,"50","85","104",0,0,1,14,"distr1","54","distr2",1,"50",0,"50","59",0,0,1,"59",67,"54",6,"target","split","4363-d","52","50","85","104","230","85","54","52",1476490698205,1,"true",1,0,0,"54"
36,"distr2","target","distr1","50","50","50",0,1,"101",1,0,"146",1,"50",0,"50","101","46",0,1,0,17,"distr2","82","target",1,"50",0,"50","98",0,1,0,"99",39,"98",11,"distr1","split","4363-d","98","50","101","101","46","146","82","99",1476490735566,1,"true",0,1,0,"98"
63,"target","distr1","distr2","50","50","50",1,1,"116",1,1,"22",0,"50",0,"50","116","260",1,0,0,16,"distr2","85","target",1,"50",1,"50","85",0,1,0,"47",52,"51",61,"distr1","far","4363-d","51","50","116","22","116","260","47","51",1476490721708,1,"true",0,1,0,"51"
5,"target","distr2","distr1","50","50","50",1,0,"125",0,1,"162",0,"50",0,"50","162","163",1,0,0,19,"distr2","29","distr1",1,"50",1,"50","41",0,0,1,"41",12,"29",12,"target","close","4363-d","29","50","162","163","162","125","29","29",1476490776814,1,"true",1,0,0,"29"
28,"target","distr2","distr1","50","50","50",1,1,"283",1,1,"209",0,"50",0,"50","283","147",1,0,0,18,"distr1","88","target",1,"50",1,"50","88",0,1,0,"48",49,"7",37,"distr2","far","4363-d","7","50","283","209","283","147","48","7",1476490743878,1,"true",0,1,0,"7"
29,"distr1","distr2","target","50","50","50",2,2,"288",2,2,"113",0,"50",1,"50","356","356",0,0,1,31,"target","21","distr2",1,"50",0,"50","76",1,0,0,"15",75,"15",40,"distr1","far","4363-d","76","50","356","288","113","356","15","21",1476490943287,1,"true",0,0,1,"15"
48,"distr2","target","distr1","50","50","50",0,1,"328",1,0,"135",1,"50",0,"50","328","89",0,1,0,30,"distr2","19","target",1,"50",0,"50","5",0,1,0,"77",26,"5",33,"distr1","far","4363-d","5","50","328","328","89","135","19","77",1476490925403,1,"true",0,1,0,"5"
25,"distr2","distr1","target","50","50","50",2,1,"8",1,2,"53",0,"50",1,"50","8","2",0,0,1,37,"distr2","56","target",1,"50",0,"50","56",0,1,0,"57",50,"4",32,"distr1","far","4363-d","4","50","8","53","2","8","4","57",1476491009910,1,"true",0,1,0,"4"
56,"distr1","distr2","target","50","50","50",2,0,"300",0,2,"283",0,"50",1,"50","283","35",0,0,1,36,"distr2","33","distr1",1,"50",0,"50","98",0,0,1,"98",59,"33",10,"target","split","4363-d","56","50","283","35","300","283","33","56",1476491002498,1,"true",1,0,0,"33"
39,"distr1","target","distr2","50","50","50",0,0,"39",0,0,"316",1,"50",0,"50","316","249",0,1,0,35,"distr1","68","distr2",1,"50",0,"50","68",0,0,1,"77",48,"68",28,"target","far","4363-d","10","50","316","316","249","39","10","77",1476490988728,1,"true",1,0,0,"68"
34,"distr2","target","distr1","50","50","50",0,1,"92",1,0,"41",1,"50",0,"50","92","5",0,1,0,34,"distr1","11","target",1,"50",0,"50","77",0,1,0,"58",28,"77",73,"distr2","far","4363-d","77","50","92","92","41","5","58","11",1476490978694,1,"true",0,1,0,"77"
32,"target","distr1","distr2","50","50","50",1,1,"286",1,1,"352",0,"50",0,"50","286","277",1,0,0,33,"distr1","96","target",1,"50",1,"50","46",0,1,0,"46",39,"11",19,"distr2","split","4363-d","11","50","286","277","286","352","96","11",1476490968645,1,"true",0,1,0,"11"
17,"target","distr2","distr1","50","50","50",1,2,"200",2,1,"69",0,"50",0,"50","163","163",1,0,0,32,"target","5","distr1",1,"50",1,"50","5",1,0,0,"23",14,"23",17,"distr2","close","4363-d","14","50","163","69","163","200","14","23",1476490957909,1,"true",0,0,1,"23"
24,"distr2","distr1","target","50","50","50",2,0,"323",0,2,"174",0,"50",1,"50","174","45",0,0,1,50,"distr1","11","distr2",1,"50",0,"50","63",0,0,1,"63",60,"11",33,"target","far","4363-d","45","50","174","45","323","174","11","45",1476491187594,1,"true",1,0,0,"11"
