"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr2","distr1","target",0,"50","50","50","254",0,"335",0,"50",1,"50",2,"185",0,0,1,42,"distr1","61","distr2",1,"50",0,0,"50",23,1476487430300,"335",0,1,"8",23,"61",2,"target","far","4377-5","26","50","335","185","254","335","61","26","8",1,"true",1,0,0,"61"
54,"distr1","target","distr2",0,"50","50","50","36",0,"324",1,"50",0,"50",0,"70",0,1,0,48,"distr1","92","distr2",1,"50",0,0,"50",89,1476487512354,"324",0,1,"96",39,"92",0,"target","far","4377-5","96","50","324","324","70","36","96","96","92",1,"true",1,0,0,"92"
57,"distr2","target","distr1",2,"50","50","50","284",2,"198",1,"50",0,"50",0,"316",0,1,0,43,"target","64","distr1",1,"50",1,0,"50",15,1476487440452,"316",0,0,"83",43,"83",0,"distr2","split","4377-5","66","50","316","316","198","284","66","64","83",1,"true",0,0,1,"83"
10,"target","distr1","distr2",1,"50","50","50","298",1,"353",0,"50",0,"50",1,"335",1,0,0,49,"distr2","29","target",1,"50",0,1,"50",16,1476487532395,"298",1,0,"29",8,"16",1,"distr1","close","4377-5","16","50","298","353","298","335","29","16","29",1,"true",0,1,0,"16"
27,"target","distr2","distr1",1,"50","50","50","319",1,"157",0,"50",0,"50",1,"252",1,0,0,24,"distr2","98","target",1,"50",0,1,"50",78,1476487196674,"319",1,0,"75",74,"26",1,"distr1","far","4377-5","26","50","319","252","319","157","98","26","75",1,"true",0,1,0,"26"
75,"target","distr2","distr1",2,"50","50","50","168",2,"315",0,"50",0,"50",1,"63",1,0,0,25,"target","59","distr1",1,"50",1,1,"50",30,1476487208458,"63",0,0,"51",47,"51",1,"distr2","far","4377-5","36","50","63","315","63","168","36","51","59",1,"true",0,0,1,"51"
76,"distr1","target","distr2",0,"50","50","50","61",0,"208",1,"50",0,"50",0,"67",0,1,0,26,"distr1","82","distr2",1,"50",0,0,"50",30,1476487217866,"208",0,1,"2",40,"82",0,"target","far","4377-5","87","50","208","208","67","61","87","2","82",1,"true",1,0,0,"82"
10,"distr2","distr1","target",2,"50","50","50","73",2,"91",0,"50",1,"50",2,"137",0,0,1,27,"target","67","distr1",1,"50",1,0,"50",16,1476487228474,"137",0,0,"87",8,"87",2,"distr2","close","4377-5","61","50","137","73","91","137","87","67","61",1,"true",0,0,1,"87"
27,"distr2","target","distr1",1,"50","50","50","18",1,"7",1,"50",0,"50",0,"352",0,1,0,20,"distr1","5","target",1,"50",0,0,"50",13,1476487125221,"18",1,0,"89",27,"86",0,"distr2","split","4377-5","86","50","18","18","7","352","89","5","86",1,"true",0,1,0,"86"
47,"target","distr1","distr2",0,"50","50","50","228",0,"101",0,"50",0,"50",1,"75",1,0,0,21,"distr1","59","distr2",1,"50",0,1,"50",14,1476487139803,"101",0,1,"30",39,"59",1,"target","split","4377-5","13","50","101","75","101","228","13","59","30",1,"true",1,0,0,"59"
7,"distr1","distr2","target",0,"50","50","50","123",0,"119",0,"50",1,"50",2,"141",0,0,1,22,"distr1","52","distr2",1,"50",0,0,"50",11,1476487150728,"119",0,1,"38",16,"52",2,"target","close","4377-5","71","50","119","123","141","119","52","38","71",1,"true",1,0,0,"52"
22,"distr2","distr1","target",1,"50","50","50","167",1,"291",0,"50",1,"50",2,"190",0,0,1,23,"distr2","7","target",1,"50",0,0,"50",41,1476487175072,"167",1,0,"49",37,"62",2,"distr1","far","4377-5","62","50","167","291","190","167","62","49","7",1,"true",0,1,0,"62"
19,"distr1","target","distr2",1,"50","50","50","293",1,"258",1,"50",0,"50",0,"337",0,1,0,46,"distr2","23","target",1,"50",0,0,"50",14,1476487490644,"293",1,0,"19",17,"44",0,"distr1","close","4377-5","44","50","293","293","258","337","19","23","44",1,"true",0,1,0,"44"
32,"distr1","target","distr2",1,"50","50","50","130",1,"144",1,"50",0,"50",0,"32",0,1,0,47,"distr2","17","target",1,"50",0,0,"50",9,1476487498836,"130",1,0,"73",37,"6",0,"distr1","split","4377-5","6","50","130","130","144","32","73","17","6",1,"true",0,1,0,"6"
15,"target","distr2","distr1",0,"50","50","50","338",1,"340",0,"50",0,"50",1,"359",0,0,1,44,"distr2","96","target",0,"50",0,1,"50",6,1476487454312,"338",1,0,"28",16,"80",2,"distr1","close","4377-5","80","50","338","359","338","340","96","80","28",0,"false",1,0,0,"80"
24,"target","distr2","distr1",0,"50","50","50","94",0,"33",0,"50",0,"50",1,"17",1,0,0,45,"distr1","41","distr2",1,"50",0,1,"50",16,1476487482146,"33",0,1,"53",38,"41",1,"target","split","4377-5","17","50","33","94","33","17","53","41","17",1,"true",1,0,0,"41"
41,"distr2","distr1","target",2,"50","50","50","25",2,"76",0,"50",1,"50",2,"23",0,0,1,28,"target","28","distr1",1,"50",1,0,"50",12,1476487240946,"23",0,0,"88",30,"88",2,"distr2","split","4377-5","45","50","23","25","76","23","88","28","45",1,"true",0,0,1,"88"
26,"target","distr2","distr1",0,"50","50","50","344",1,"71",0,"50",0,"50",1,"289",0,0,1,29,"distr2","65","target",0,"50",0,1,"50",72,1476487259732,"344",1,0,"52",86,"70",2,"distr1","far","4377-5","70","50","344","289","344","71","65","70","52",0,"false",1,0,0,"70"
34,"distr1","target","distr2",1,"50","50","50","29",1,"65",1,"50",0,"50",0,"162",0,1,0,40,"distr1","68","target",1,"50",0,0,"50",35,1476487402578,"29",1,0,"31",31,"37",0,"distr2","far","4377-5","37","50","29","29","162","65","68","31","37",1,"true",0,1,0,"37"
10,"distr1","target","distr2",1,"50","50","50","148",1,"174",1,"50",0,"50",0,"166",0,1,0,41,"distr2","60","target",1,"50",0,0,"50",15,1476487419708,"148",1,0,"55",7,"32",0,"distr1","close","4377-5","32","50","148","148","174","166","55","60","32",1,"true",0,1,0,"32"
10,"target","distr2","distr1",1,"50","50","50","334",1,"276",0,"50",0,"50",1,"318",1,0,0,1,"distr1","16","target",1,"50",0,1,"50",11,1476486772979,"334",1,0,"3",15,"13",1,"distr2","close","4377-5","13","50","334","276","334","318","3","13","16",1,"true",0,1,0,"13"
5,"distr2","target","distr1",0,"50","50","50","194",0,"138",1,"50",0,"50",0,"85",0,1,0,3,"distr1","3","distr2",1,"50",0,0,"50",13,1476486830935,"138",0,1,"15",17,"3",0,"target","close","4377-5","2","50","138","138","194","85","15","2","3",1,"true",1,0,0,"3"
66,"distr2","distr1","target",0,"50","50","50","323",0,"325",0,"50",1,"50",2,"159",0,0,1,2,"distr2","18","distr1",1,"50",0,0,"50",18,1476486797182,"325",0,1,"89",39,"18",2,"target","split","4377-5","1","50","325","323","159","325","18","89","1",1,"true",1,0,0,"18"
73,"distr2","target","distr1",0,"50","50","50","307",0,"91",1,"50",0,"50",0,"94",0,1,0,5,"distr1","35","distr2",1,"50",0,0,"50",13,1476486878021,"91",0,1,"69",88,"35",0,"target","split","4377-5","42","50","91","91","307","94","69","42","35",1,"true",1,0,0,"35"
17,"distr1","target","distr2",2,"50","50","50","121",0,"124",1,"50",0,"50",0,"161",1,0,0,4,"distr1","23","distr2",0,"50",0,0,"50",13,1476486860558,"124",0,1,"52",17,"23",1,"target","close","4377-5","63","50","124","124","161","121","63","52","23",0,"false",0,0,1,"23"
55,"target","distr1","distr2",1,"50","50","50","357",1,"187",0,"50",0,"50",1,"18",1,0,0,7,"distr1","32","target",1,"50",0,1,"50",19,1476486907820,"357",1,0,"73",46,"46",1,"distr2","split","4377-5","46","50","357","18","357","187","32","46","73",1,"true",0,1,0,"46"
41,"target","distr1","distr2",2,"50","50","50","352",2,"162",0,"50",0,"50",1,"101",1,0,0,6,"target","47","distr2",1,"50",1,1,"50",19,1476486889131,"101",0,0,"10",64,"10",1,"distr1","split","4377-5","41","50","101","162","101","352","41","10","47",1,"true",0,0,1,"10"
14,"target","distr2","distr1",2,"50","50","50","101",2,"77",0,"50",0,"50",1,"81",1,0,0,9,"target","46","distr2",1,"50",1,1,"50",17,1476486941954,"81",0,0,"99",9,"99",1,"distr1","close","4377-5","59","50","81","101","81","77","46","99","59",1,"true",0,0,1,"99"
24,"target","distr1","distr2",2,"50","50","50","94",2,"253",0,"50",0,"50",1,"176",1,0,0,8,"target","13","distr1",1,"50",1,1,"50",18,1476486930066,"176",0,0,"11",37,"11",1,"distr2","split","4377-5","23","50","176","94","176","253","13","11","23",1,"true",0,0,1,"11"
34,"target","distr2","distr1",1,"50","50","50","280",1,"161",0,"50",0,"50",1,"127",1,0,0,39,"distr1","8","target",1,"50",0,1,"50",68,1476487390051,"280",1,0,"79",34,"66",1,"distr2","far","4377-5","66","50","280","161","280","127","79","66","8",1,"true",0,1,0,"66"
52,"distr2","target","distr1",0,"50","50","50","342",0,"165",1,"50",0,"50",0,"254",0,1,0,38,"distr2","32","distr1",1,"50",0,0,"50",50,1476487379780,"165",0,1,"94",33,"32",0,"target","far","4377-5","24","50","165","165","254","342","24","94","32",1,"true",1,0,0,"32"
65,"target","distr1","distr2",0,"50","50","50","233",0,"107",0,"50",0,"50",1,"1",1,0,0,11,"distr2","37","distr1",1,"50",0,1,"50",52,1476486973504,"107",0,1,"56",37,"37",1,"target","far","4377-5","28","50","107","233","107","1","56","37","28",1,"true",1,0,0,"37"
71,"target","distr1","distr2",1,"50","50","50","74",1,"267",0,"50",0,"50",1,"88",1,0,0,10,"distr1","22","target",1,"50",0,1,"50",16,1476486956290,"74",1,0,"34",60,"71",1,"distr2","split","4377-5","71","50","74","88","74","267","22","71","34",1,"true",0,1,0,"71"
6,"distr1","distr2","target",1,"50","50","50","139",1,"130",0,"50",1,"50",2,"146",0,0,1,13,"distr2","44","target",1,"50",0,0,"50",13,1476487004554,"139",1,0,"70",9,"85",2,"distr1","close","4377-5","85","50","139","146","130","139","85","44","70",1,"true",0,1,0,"85"
13,"distr1","target","distr2",0,"50","50","50","308",0,"330",1,"50",0,"50",0,"341",0,1,0,12,"distr2","84","distr1",1,"50",0,0,"50",14,1476486988356,"330",0,1,"31",15,"84",0,"target","close","4377-5","46","50","330","330","308","341","31","46","84",1,"true",1,0,0,"84"
75,"distr1","distr2","target",1,"50","50","50","255",1,"71",0,"50",1,"50",2,"283",0,0,1,15,"distr1","52","target",1,"50",0,0,"50",15,1476487063005,"255",1,0,"80",87,"35",2,"distr2","split","4377-5","35","50","255","71","283","255","35","80","52",1,"true",0,1,0,"35"
16,"target","distr1","distr2",0,"50","50","50","224",2,"279",0,"50",0,"50",1,"264",0,0,1,14,"target","6","distr1",0,"50",1,1,"50",11,1476487044157,"264",0,0,"25",14,"25",2,"distr2","close","4377-5","23","50","264","224","264","279","6","25","23",0,"false",1,0,0,"25"
65,"distr1","distr2","target",2,"50","50","50","314",2,"261",0,"50",1,"50",2,"132",0,0,1,17,"target","97","distr1",1,"50",1,0,"50",86,1476487080675,"132",0,0,"45",24,"45",2,"distr2","far","4377-5","61","50","132","261","314","132","45","61","97",1,"true",0,0,1,"45"
82,"distr1","target","distr2",2,"50","50","50","268",2,"145",1,"50",0,"50",0,"341",0,1,0,16,"target","55","distr1",1,"50",1,0,"50",27,1476487072669,"341",0,0,"78",40,"78",0,"distr2","far","4377-5","9","50","341","341","268","145","55","9","78",1,"true",0,0,1,"78"
29,"distr1","target","distr2",2,"50","50","50","159",2,"264",1,"50",0,"50",0,"184",0,1,0,19,"target","75","distr1",1,"50",1,0,"50",16,1476487112073,"184",0,0,"5",47,"5",0,"distr2","split","4377-5","23","50","184","184","159","264","75","23","5",1,"true",0,0,1,"5"
10,"target","distr1","distr2",2,"50","50","50","313",0,"311",0,"50",0,"50",1,"288",0,0,1,18,"distr2","60","distr1",0,"50",0,1,"50",11,1476487099411,"311",0,1,"87",18,"60",2,"target","close","4377-5","26","50","311","313","311","288","87","60","26",0,"false",0,0,1,"60"
27,"distr2","distr1","target",1,"50","50","50","209",1,"150",0,"50",1,"50",2,"265",0,0,1,31,"distr2","74","target",1,"50",0,0,"50",54,1476487280291,"209",1,0,"44",62,"80",2,"distr1","far","4377-5","80","50","209","150","265","209","80","44","74",1,"true",0,1,0,"80"
47,"distr2","distr1","target",1,"50","50","50","66",1,"328",0,"50",1,"50",2,"144",0,0,1,30,"distr1","94","target",1,"50",0,0,"50",15,1476487267953,"66",1,0,"25",69,"11",2,"distr2","split","4377-5","11","50","66","144","328","66","11","94","25",1,"true",0,1,0,"11"
38,"distr1","distr2","target",0,"50","50","50","33",0,"93",0,"50",1,"50",2,"137",0,0,1,37,"distr1","80","distr2",1,"50",0,0,"50",8,1476487366147,"93",0,1,"83",40,"80",2,"target","split","4377-5","25","50","93","33","137","93","80","83","25",1,"true",1,0,0,"80"
27,"distr1","distr2","target",0,"50","50","50","347",0,"114",0,"50",1,"50",2,"9",0,0,1,36,"distr2","14","distr1",1,"50",0,0,"50",55,1476487350803,"114",0,1,"6",26,"14",2,"target","far","4377-5","86","50","114","9","347","114","14","86","6",1,"true",1,0,0,"14"
11,"distr1","target","distr2",2,"50","50","50","73",2,"87",1,"50",0,"50",0,"85",0,1,0,35,"target","73","distr2",1,"50",1,0,"50",7,1476487332783,"85",0,0,"52",7,"52",0,"distr1","close","4377-5","80","50","85","85","87","73","80","73","52",1,"true",0,0,1,"52"
55,"target","distr1","distr2",2,"50","50","50","173",2,"22",0,"50",0,"50",1,"135",1,0,0,34,"target","46","distr1",1,"50",1,1,"50",22,1476487312091,"135",0,0,"70",50,"70",1,"distr2","far","4377-5","62","50","135","173","135","22","46","70","62",1,"true",0,0,1,"70"
57,"distr1","target","distr2",1,"50","50","50","148",1,"172",1,"50",0,"50",0,"212",0,1,0,33,"distr2","55","target",1,"50",0,0,"50",22,1476487304133,"148",1,0,"49",35,"93",0,"distr1","far","4377-5","93","50","148","148","172","212","49","55","93",1,"true",0,1,0,"93"
13,"distr2","target","distr1",0,"50","50","50","25",0,"32",1,"50",0,"50",0,"332",0,1,0,32,"distr1","9","distr2",1,"50",0,0,"50",8,1476487294356,"32",0,1,"2",19,"9",0,"target","close","4377-5","31","50","32","32","25","332","2","31","9",1,"true",1,0,0,"9"
29,"distr2","target","distr1",2,"50","50","50","234",2,"292",1,"50",0,"50",0,"321",0,1,0,50,"target","39","distr2",1,"50",1,0,"50",11,1476487550146,"321",0,0,"25",22,"25",0,"distr1","split","4377-5","78","50","321","321","234","292","39","78","25",1,"true",0,0,1,"25"
