"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"target","distr1","distr2","50","50","50",1,0,"236",2,0,"135",0,"50",0,"50","112","112",0,1,0,42,"target","48","distr2",0,"50",1,"50","48",1,0,0,"42",52,"42",5,"distr1","split","4380-e","27","50","112","135","112","236","27","42",1476989917075,0,"false",1,0,0,"42"
7,"distr1","distr2","target","50","50","50",2,0,"120",0,2,"101",0,"50",1,"50","101","44",0,0,1,48,"distr1","22","distr2",1,"50",0,"50","12",0,0,1,"30",19,"22",17,"target","close","4380-e","12","50","101","120","44","101","22","30",1476989992002,1,"true",1,0,0,"22"
19,"distr2","target","distr1","50","50","50",0,2,"75",2,0,"116",1,"50",0,"50","133","133",0,1,0,43,"target","44","distr2",1,"50",0,"50","28",1,0,0,"28",12,"28",11,"distr1","close","4380-e","52","50","133","133","75","116","44","52",1476989934201,1,"true",0,0,1,"28"
9,"target","distr2","distr1","50","50","50",1,1,"99",1,1,"144",0,"50",0,"50","99","119",1,0,0,49,"distr1","22","target",1,"50",1,"50","22",0,1,0,"11",7,"25",10,"distr2","close","4380-e","25","50","99","144","99","119","11","25",1476990026644,1,"true",0,1,0,"25"
8,"distr2","distr1","target","50","50","50",2,1,"43",2,1,"30",0,"50",1,"50","39","39",1,0,0,24,"target","40","distr2",0,"50",0,"50","40",1,0,0,"42",16,"42",9,"distr1","close","4380-e","63","50","39","30","43","39","42","63",1476989637977,0,"false",0,1,0,"42"
33,"distr1","target","distr2","50","50","50",0,1,"348",1,0,"116",1,"50",0,"50","348","311",0,1,0,25,"distr1","2","target",1,"50",0,"50","63",0,1,0,"34",32,"63",21,"distr2","far","4380-e","63","50","348","348","311","116","2","34",1476989654440,1,"true",0,1,0,"63"
52,"distr2","target","distr1","50","50","50",0,1,"142",1,0,"242",1,"50",0,"50","142","204",0,1,0,26,"distr1","52","target",1,"50",0,"50","26",0,1,0,"62",29,"26",37,"distr2","far","4380-e","26","50","142","142","242","204","62","52",1476989666469,1,"true",0,1,0,"26"
16,"distr1","target","distr2","50","50","50",0,0,"357",0,0,"22",1,"50",0,"50","22","355",0,1,0,27,"distr1","39","distr2",1,"50",0,"50","39",0,0,1,"11",9,"39",16,"target","close","4380-e","23","50","22","22","355","357","23","11",1476989680363,1,"true",1,0,0,"39"
34,"distr1","target","distr2","50","50","50",0,1,"127",1,0,"93",1,"50",0,"50","127","36",0,1,0,20,"distr2","53","target",1,"50",0,"50","64",0,1,0,"20",29,"64",8,"distr1","split","4380-e","64","50","127","127","93","36","20","53",1476989548405,1,"true",0,1,0,"64"
12,"target","distr1","distr2","50","50","50",1,1,"105",2,0,"161",0,"50",0,"50","134","134",0,1,0,21,"target","80","distr1",0,"50",1,"50","52",1,0,0,"53",16,"53",6,"distr2","close","4380-e","52","50","134","105","134","161","80","53",1476989584866,0,"false",0,1,0,"53"
11,"target","distr2","distr1","50","50","50",1,0,"76",0,1,"84",0,"50",0,"50","84","70",1,0,0,22,"distr2","71","distr1",1,"50",1,"50","43",0,0,1,"43",15,"71",6,"target","close","4380-e","88","50","84","70","84","76","88","71",1476989610431,1,"true",1,0,0,"71"
43,"distr2","distr1","target","50","50","50",2,1,"4",1,2,"349",0,"50",1,"50","4","256",0,0,1,23,"distr2","26","target",1,"50",0,"50","26",0,1,0,"54",30,"66",18,"distr1","split","4380-e","66","50","4","349","256","4","66","54",1476989622337,1,"true",0,1,0,"66"
6,"distr1","distr2","target","50","50","50",2,2,"279",2,2,"288",0,"50",1,"50","300","300",0,0,1,46,"target","77","distr1",1,"50",0,"50","77",1,0,0,"64",13,"64",13,"distr2","close","4380-e","30","50","300","288","279","300","64","30",1476989971022,1,"true",0,0,1,"64"
18,"distr1","distr2","target","50","50","50",2,2,"323",2,2,"260",0,"50",1,"50","286","286",0,0,1,47,"target","5","distr2",1,"50",0,"50","7",1,0,0,"29",6,"29",19,"distr1","close","4380-e","7","50","286","323","260","286","29","5",1476989978493,1,"true",0,0,1,"29"
31,"target","distr1","distr2","50","50","50",1,1,"117",1,1,"189",0,"50",0,"50","117","77",1,0,0,44,"distr1","21","target",1,"50",1,"50","57",0,1,0,"57",37,"40",13,"distr2","split","4380-e","40","50","117","77","117","189","21","40",1476989941516,1,"true",0,1,0,"40"
101,"distr1","target","distr2","50","50","50",0,2,"272",2,0,"147",1,"50",0,"50","102","102",0,1,0,45,"target","50","distr2",1,"50",0,"50","57",1,0,0,"57",60,"57",12,"distr1","split","4380-e","92","50","102","102","147","272","92","50",1476989954477,1,"true",0,0,1,"57"
22,"target","distr2","distr1","50","50","50",1,0,"252",0,1,"331",0,"50",0,"50","331","121",1,0,0,28,"distr1","46","distr2",1,"50",1,"50","18",0,0,1,"35",45,"46",73,"target","far","4380-e","18","50","331","252","331","121","35","46",1476989688142,1,"true",1,0,0,"46"
32,"target","distr2","distr1","50","50","50",1,1,"273",1,1,"254",0,"50",0,"50","273","94",1,0,0,29,"distr1","53","target",1,"50",1,"50","53",0,1,0,"98",77,"1",44,"distr2","far","4380-e","1","50","273","254","273","94","98","1",1476989694928,1,"true",0,1,0,"1"
19,"distr1","distr2","target","50","50","50",2,1,"16",1,2,"36",0,"50",1,"50","16","279",0,0,1,40,"distr2","20","target",1,"50",0,"50","0",0,1,0,"0",14,"27",14,"distr1","close","4380-e","27","50","16","279","36","16","27","20",1476989871398,1,"true",0,1,0,"27"
67,"distr2","distr1","target","50","50","50",2,1,"292",1,2,"43",0,"50",1,"50","292","22",0,0,1,41,"distr1","53","target",1,"50",0,"50","48",0,1,0,"48",22,"93",46,"distr2","far","4380-e","93","50","292","22","43","292","93","53",1476989877840,1,"true",0,1,0,"93"
24,"target","distr2","distr1","50","50","50",1,2,"324",2,1,"219",0,"50",0,"50","61","61",1,0,0,1,"target","50","distr1",1,"50",1,"50","50",1,0,0,"0",26,"0",18,"distr2","split","4380-e","16","50","61","219","61","324","16","0",1476989160792,1,"true",0,0,1,"0"
38,"distr1","target","distr2","50","50","50",0,2,"197",2,0,"235",1,"50",0,"50","19","19",0,1,0,3,"target","20","distr1",1,"50",0,"50","57",1,0,0,"57",23,"57",47,"distr2","far","4380-e","41","50","19","19","197","235","20","41",1476989208300,1,"true",0,0,1,"57"
14,"distr2","target","distr1","50","50","50",0,2,"269",2,0,"292",1,"50",0,"50","304","304",0,1,0,2,"target","65","distr1",1,"50",0,"50","24",1,0,0,"24",12,"24",14,"distr2","close","4380-e","44","50","304","304","292","269","44","65",1476989198512,1,"true",0,0,1,"24"
40,"distr2","target","distr1","50","50","50",0,0,"345",0,0,"74",1,"50",0,"50","74","26",0,1,0,5,"distr1","10","distr2",1,"50",0,"50","10",0,0,1,"83",33,"10",32,"target","far","4380-e","49","50","74","74","345","26","83","49",1476989239324,1,"true",1,0,0,"10"
33,"distr2","distr1","target","50","50","50",2,0,"188",0,2,"108",0,"50",1,"50","108","114",0,0,1,4,"distr1","42","distr2",1,"50",0,"50","64",0,0,1,"64",37,"42",8,"target","split","4380-e","34","50","108","114","188","108","42","34",1476989220509,1,"true",1,0,0,"42"
47,"distr2","target","distr1","50","50","50",0,0,"207",0,0,"325",1,"50",0,"50","325","261",0,1,0,7,"distr1","97","distr2",1,"50",0,"50","97",0,0,1,"91",33,"97",32,"target","far","4380-e","80","50","325","325","207","261","91","80",1476989299507,1,"true",1,0,0,"97"
8,"distr2","target","distr1","50","50","50",0,1,"96",1,0,"105",1,"50",0,"50","96","168",0,1,0,6,"distr2","0","target",1,"50",0,"50","8",0,1,0,"5",7,"8",12,"distr1","close","4380-e","8","50","96","96","168","105","0","5",1476989275305,1,"true",0,1,0,"8"
75,"distr1","distr2","target","50","50","50",2,0,"348",0,2,"134",0,"50",1,"50","134","256",0,0,1,9,"distr2","77","distr1",1,"50",0,"50","89",0,0,1,"89",34,"77",75,"target","far","4380-e","33","50","134","256","348","134","77","33",1476989377448,1,"true",1,0,0,"77"
6,"target","distr1","distr2","50","50","50",1,2,"263",2,1,"270",0,"50",0,"50","257","257",1,0,0,8,"target","36","distr1",1,"50",1,"50","54",1,0,0,"41",8,"41",5,"distr2","close","4380-e","54","50","257","263","257","270","36","41",1476989363368,1,"true",0,0,1,"41"
8,"distr1","target","distr2","50","50","50",0,0,"130",0,0,"137",1,"50",0,"50","137","110",0,1,0,39,"distr1","62","distr2",1,"50",0,"50","62",0,0,1,"26",7,"62",14,"target","close","4380-e","39","50","137","137","110","130","39","26",1476989857353,1,"true",1,0,0,"62"
24,"target","distr2","distr1","50","50","50",1,0,"229",0,1,"72",0,"50",0,"50","72","72",1,0,0,38,"distr2","24","distr1",1,"50",1,"50","86",0,0,1,"86",67,"24",47,"target","far","4380-e","28","50","72","72","72","229","28","24",1476989842966,1,"true",1,0,0,"24"
53,"target","distr1","distr2","50","50","50",1,0,"124",0,1,"325",0,"50",0,"50","325","36",1,0,0,11,"distr2","73","distr1",1,"50",1,"50","79",0,0,1,"72",45,"73",97,"target","far","4380-e","79","50","325","124","325","36","72","73",1476989400113,1,"true",1,0,0,"73"
37,"target","distr2","distr1","50","50","50",1,2,"329",2,1,"129",0,"50",0,"50","221","221",1,0,0,10,"target","88","distr2",1,"50",1,"50","89",1,0,0,"25",98,"25",57,"distr1","far","4380-e","89","50","221","329","221","129","88","25",1476989391029,1,"true",0,0,1,"25"
35,"target","distr2","distr1","50","50","50",1,2,"53",2,1,"156",0,"50",0,"50","43","43",1,0,0,13,"target","87","distr1",1,"50",1,"50","87",1,0,0,"26",31,"26",19,"distr2","split","4380-e","66","50","43","156","43","53","66","26",1476989436207,1,"true",0,0,1,"26"
68,"distr1","distr2","target","50","50","50",2,2,"248",2,2,"123",0,"50",1,"50","70","70",0,0,1,12,"target","71","distr2",1,"50",0,"50","44",1,0,0,"29",69,"29",21,"distr1","far","4380-e","44","50","70","248","123","70","29","71",1476989424132,1,"true",0,0,1,"29"
37,"distr2","target","distr1","50","50","50",0,0,"185",0,0,"153",1,"50",0,"50","153","208",0,1,0,15,"distr2","34","distr1",1,"50",0,"50","34",0,0,1,"59",21,"34",17,"target","split","4380-e","32","50","153","153","208","185","32","59",1476989471588,1,"true",1,0,0,"34"
26,"distr2","distr1","target","50","50","50",2,0,"344",0,2,"172",0,"50",1,"50","172","96",0,0,1,14,"distr2","87","distr1",1,"50",0,"50","83",0,0,1,"32",67,"87",80,"target","far","4380-e","83","50","172","344","96","172","87","32",1476989448148,1,"true",1,0,0,"87"
71,"target","distr1","distr2","50","50","50",1,1,"88",1,1,"154",0,"50",0,"50","88","323",1,0,0,17,"distr2","61","target",1,"50",1,"50","61",0,1,0,"29",71,"59",17,"distr1","split","4380-e","59","50","88","154","88","323","29","59",1476989511509,1,"true",0,1,0,"59"
39,"distr2","distr1","target","50","50","50",2,0,"161",0,2,"159",0,"50",1,"50","159","59",0,0,1,16,"distr2","24","distr1",1,"50",0,"50","17",0,0,1,"94",41,"24",5,"target","split","4380-e","17","50","159","161","59","159","24","94",1476989495268,1,"true",1,0,0,"24"
68,"target","distr1","distr2","50","50","50",1,0,"2",0,1,"46",0,"50",0,"50","46","224",1,0,0,19,"distr2","51","distr1",1,"50",1,"50","84",0,0,1,"80",48,"51",41,"target","far","4380-e","84","50","46","2","46","224","80","51",1476989532326,1,"true",1,0,0,"51"
65,"target","distr1","distr2","50","50","50",1,2,"219",2,1,"125",0,"50",0,"50","217","217",1,0,0,18,"target","78","distr1",1,"50",1,"50","24",1,0,0,"59",54,"59",9,"distr2","split","4380-e","24","50","217","219","217","125","78","59",1476989520988,1,"true",0,0,1,"59"
39,"distr2","distr1","target","50","50","50",2,1,"205",1,2,"150",0,"50",1,"50","205","302",0,0,1,31,"distr1","69","target",1,"50",0,"50","83",0,1,0,"83",59,"16",26,"distr2","far","4380-e","16","50","205","302","150","205","16","69",1476989725517,1,"true",0,1,0,"16"
18,"distr2","distr1","target","50","50","50",2,2,"242",1,0,"221",0,"50",1,"50","242","265",0,1,0,30,"distr1","85","target",0,"50",0,"50","31",0,1,0,"31",16,"16",10,"distr2","close","4380-e","16","50","242","265","221","242","16","85",1476989716801,0,"false",0,0,1,"16"
43,"target","distr1","distr2","50","50","50",1,2,"106",2,1,"275",0,"50",0,"50","176","176",1,0,0,37,"target","43","distr1",1,"50",1,"50","17",1,0,0,"36",46,"36",18,"distr2","split","4380-e","17","50","176","106","176","275","43","36",1476989815930,1,"true",0,0,1,"36"
27,"distr1","distr2","target","50","50","50",2,2,"330",1,0,"304",0,"50",1,"50","330","333",0,1,0,36,"distr2","4","target",0,"50",0,"50","77",0,1,0,"77",25,"1",7,"distr1","split","4380-e","1","50","330","333","304","330","1","4",1476989803666,0,"false",0,0,1,"1"
13,"distr1","distr2","target","50","50","50",2,2,"234",2,2,"266",0,"50",1,"50","268","268",0,0,1,35,"target","91","distr2",1,"50",0,"50","42",1,0,0,"61",15,"61",5,"distr1","close","4380-e","42","50","268","234","266","268","61","91",1476989785492,1,"true",0,0,1,"61"
37,"distr1","target","distr2","50","50","50",0,0,"359",0,0,"257",1,"50",0,"50","257","173",0,1,0,34,"distr1","37","distr2",1,"50",0,"50","37",0,0,1,"30",56,"37",40,"target","far","4380-e","62","50","257","257","173","359","62","30",1476989760333,1,"true",1,0,0,"37"
48,"distr1","distr2","target","50","50","50",2,1,"71",1,2,"317",0,"50",1,"50","71","127",0,0,1,33,"distr1","5","target",1,"50",0,"50","5",0,1,0,"85",52,"74",16,"distr2","split","4380-e","74","50","71","317","127","71","74","85",1476989751228,1,"true",0,1,0,"74"
34,"distr2","distr1","target","50","50","50",2,1,"252",1,2,"226",0,"50",1,"50","252","352",0,0,1,32,"distr2","70","target",1,"50",0,"50","70",0,1,0,"35",35,"70",11,"distr1","split","4380-e","70","50","252","226","352","252","70","35",1476989743497,1,"true",0,1,0,"70"
64,"distr1","distr2","target","50","50","50",2,1,"71",1,2,"136",0,"50",1,"50","71","254",0,0,1,50,"distr2","36","target",1,"50",0,"50","23",0,1,0,"23",46,"49",18,"distr1","split","4380-e","49","50","71","254","136","71","49","36",1476990037509,1,"true",0,1,0,"49"
