"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"target","distr1","distr2",0,"50","50","50",1,"236",2,"135",0,"50",0,"50","112","112",0,1,0,42,"target","48","distr2",0,"50",1,"50",5,1476989917075,1,0,0,"42",52,"42",0,"distr1","split","4380-e","27","50","112","135","112","236","27","42","48",0,"false",1,0,0,"42"
7,"distr1","distr2","target",0,"50","50","50",2,"120",0,"101",0,"50",1,"50","101","44",0,0,1,48,"distr1","22","distr2",1,"50",0,"50",17,1476989992002,0,0,1,"30",19,"22",2,"target","close","4380-e","12","50","101","120","44","101","22","30","12",1,"true",1,0,0,"22"
19,"distr2","target","distr1",2,"50","50","50",0,"75",2,"116",1,"50",0,"50","133","133",0,1,0,43,"target","44","distr2",1,"50",0,"50",11,1476989934201,1,0,0,"28",12,"28",0,"distr1","close","4380-e","52","50","133","133","75","116","44","52","28",1,"true",0,0,1,"28"
9,"target","distr2","distr1",1,"50","50","50",1,"99",1,"144",0,"50",0,"50","99","119",1,0,0,49,"distr1","22","target",1,"50",1,"50",10,1476990026644,0,1,0,"11",7,"25",1,"distr2","close","4380-e","25","50","99","144","99","119","11","25","22",1,"true",0,1,0,"25"
8,"distr2","distr1","target",1,"50","50","50",2,"43",2,"30",0,"50",1,"50","39","39",1,0,0,24,"target","40","distr2",0,"50",0,"50",9,1476989637977,1,0,0,"42",16,"42",1,"distr1","close","4380-e","63","50","39","30","43","39","42","63","40",0,"false",0,1,0,"42"
33,"distr1","target","distr2",1,"50","50","50",0,"348",1,"116",1,"50",0,"50","348","311",0,1,0,25,"distr1","2","target",1,"50",0,"50",21,1476989654440,0,1,0,"34",32,"63",0,"distr2","far","4380-e","63","50","348","348","311","116","2","34","63",1,"true",0,1,0,"63"
52,"distr2","target","distr1",1,"50","50","50",0,"142",1,"242",1,"50",0,"50","142","204",0,1,0,26,"distr1","52","target",1,"50",0,"50",37,1476989666469,0,1,0,"62",29,"26",0,"distr2","far","4380-e","26","50","142","142","242","204","62","52","26",1,"true",0,1,0,"26"
16,"distr1","target","distr2",0,"50","50","50",0,"357",0,"22",1,"50",0,"50","22","355",0,1,0,27,"distr1","39","distr2",1,"50",0,"50",16,1476989680363,0,0,1,"11",9,"39",0,"target","close","4380-e","23","50","22","22","355","357","23","11","39",1,"true",1,0,0,"39"
34,"distr1","target","distr2",1,"50","50","50",0,"127",1,"93",1,"50",0,"50","127","36",0,1,0,20,"distr2","53","target",1,"50",0,"50",8,1476989548405,0,1,0,"20",29,"64",0,"distr1","split","4380-e","64","50","127","127","93","36","20","53","64",1,"true",0,1,0,"64"
12,"target","distr1","distr2",1,"50","50","50",1,"105",2,"161",0,"50",0,"50","134","134",0,1,0,21,"target","80","distr1",0,"50",1,"50",6,1476989584866,1,0,0,"53",16,"53",0,"distr2","close","4380-e","52","50","134","105","134","161","80","53","52",0,"false",0,1,0,"53"
11,"target","distr2","distr1",0,"50","50","50",1,"76",0,"84",0,"50",0,"50","84","70",1,0,0,22,"distr2","71","distr1",1,"50",1,"50",6,1476989610431,0,0,1,"43",15,"71",1,"target","close","4380-e","88","50","84","70","84","76","88","71","43",1,"true",1,0,0,"71"
43,"distr2","distr1","target",1,"50","50","50",2,"4",1,"349",0,"50",1,"50","4","256",0,0,1,23,"distr2","26","target",1,"50",0,"50",18,1476989622337,0,1,0,"54",30,"66",2,"distr1","split","4380-e","66","50","4","349","256","4","66","54","26",1,"true",0,1,0,"66"
6,"distr1","distr2","target",2,"50","50","50",2,"279",2,"288",0,"50",1,"50","300","300",0,0,1,46,"target","77","distr1",1,"50",0,"50",13,1476989971022,1,0,0,"64",13,"64",2,"distr2","close","4380-e","30","50","300","288","279","300","64","30","77",1,"true",0,0,1,"64"
18,"distr1","distr2","target",2,"50","50","50",2,"323",2,"260",0,"50",1,"50","286","286",0,0,1,47,"target","5","distr2",1,"50",0,"50",19,1476989978493,1,0,0,"29",6,"29",2,"distr1","close","4380-e","7","50","286","323","260","286","29","5","7",1,"true",0,0,1,"29"
31,"target","distr1","distr2",1,"50","50","50",1,"117",1,"189",0,"50",0,"50","117","77",1,0,0,44,"distr1","21","target",1,"50",1,"50",13,1476989941516,0,1,0,"57",37,"40",1,"distr2","split","4380-e","40","50","117","77","117","189","21","40","57",1,"true",0,1,0,"40"
101,"distr1","target","distr2",2,"50","50","50",0,"272",2,"147",1,"50",0,"50","102","102",0,1,0,45,"target","50","distr2",1,"50",0,"50",12,1476989954477,1,0,0,"57",60,"57",0,"distr1","split","4380-e","92","50","102","102","147","272","92","50","57",1,"true",0,0,1,"57"
22,"target","distr2","distr1",0,"50","50","50",1,"252",0,"331",0,"50",0,"50","331","121",1,0,0,28,"distr1","46","distr2",1,"50",1,"50",73,1476989688142,0,0,1,"35",45,"46",1,"target","far","4380-e","18","50","331","252","331","121","35","46","18",1,"true",1,0,0,"46"
32,"target","distr2","distr1",1,"50","50","50",1,"273",1,"254",0,"50",0,"50","273","94",1,0,0,29,"distr1","53","target",1,"50",1,"50",44,1476989694928,0,1,0,"98",77,"1",1,"distr2","far","4380-e","1","50","273","254","273","94","98","1","53",1,"true",0,1,0,"1"
19,"distr1","distr2","target",1,"50","50","50",2,"16",1,"36",0,"50",1,"50","16","279",0,0,1,40,"distr2","20","target",1,"50",0,"50",14,1476989871398,0,1,0,"0",14,"27",2,"distr1","close","4380-e","27","50","16","279","36","16","27","20","0",1,"true",0,1,0,"27"
67,"distr2","distr1","target",1,"50","50","50",2,"292",1,"43",0,"50",1,"50","292","22",0,0,1,41,"distr1","53","target",1,"50",0,"50",46,1476989877840,0,1,0,"48",22,"93",2,"distr2","far","4380-e","93","50","292","22","43","292","93","53","48",1,"true",0,1,0,"93"
24,"target","distr2","distr1",2,"50","50","50",1,"324",2,"219",0,"50",0,"50","61","61",1,0,0,1,"target","50","distr1",1,"50",1,"50",18,1476989160792,1,0,0,"0",26,"0",1,"distr2","split","4380-e","16","50","61","219","61","324","16","0","50",1,"true",0,0,1,"0"
38,"distr1","target","distr2",2,"50","50","50",0,"197",2,"235",1,"50",0,"50","19","19",0,1,0,3,"target","20","distr1",1,"50",0,"50",47,1476989208300,1,0,0,"57",23,"57",0,"distr2","far","4380-e","41","50","19","19","197","235","20","41","57",1,"true",0,0,1,"57"
14,"distr2","target","distr1",2,"50","50","50",0,"269",2,"292",1,"50",0,"50","304","304",0,1,0,2,"target","65","distr1",1,"50",0,"50",14,1476989198512,1,0,0,"24",12,"24",0,"distr2","close","4380-e","44","50","304","304","292","269","44","65","24",1,"true",0,0,1,"24"
40,"distr2","target","distr1",0,"50","50","50",0,"345",0,"74",1,"50",0,"50","74","26",0,1,0,5,"distr1","10","distr2",1,"50",0,"50",32,1476989239324,0,0,1,"83",33,"10",0,"target","far","4380-e","49","50","74","74","345","26","83","49","10",1,"true",1,0,0,"10"
33,"distr2","distr1","target",0,"50","50","50",2,"188",0,"108",0,"50",1,"50","108","114",0,0,1,4,"distr1","42","distr2",1,"50",0,"50",8,1476989220509,0,0,1,"64",37,"42",2,"target","split","4380-e","34","50","108","114","188","108","42","34","64",1,"true",1,0,0,"42"
47,"distr2","target","distr1",0,"50","50","50",0,"207",0,"325",1,"50",0,"50","325","261",0,1,0,7,"distr1","97","distr2",1,"50",0,"50",32,1476989299507,0,0,1,"91",33,"97",0,"target","far","4380-e","80","50","325","325","207","261","91","80","97",1,"true",1,0,0,"97"
8,"distr2","target","distr1",1,"50","50","50",0,"96",1,"105",1,"50",0,"50","96","168",0,1,0,6,"distr2","0","target",1,"50",0,"50",12,1476989275305,0,1,0,"5",7,"8",0,"distr1","close","4380-e","8","50","96","96","168","105","0","5","8",1,"true",0,1,0,"8"
75,"distr1","distr2","target",0,"50","50","50",2,"348",0,"134",0,"50",1,"50","134","256",0,0,1,9,"distr2","77","distr1",1,"50",0,"50",75,1476989377448,0,0,1,"89",34,"77",2,"target","far","4380-e","33","50","134","256","348","134","77","33","89",1,"true",1,0,0,"77"
6,"target","distr1","distr2",2,"50","50","50",1,"263",2,"270",0,"50",0,"50","257","257",1,0,0,8,"target","36","distr1",1,"50",1,"50",5,1476989363368,1,0,0,"41",8,"41",1,"distr2","close","4380-e","54","50","257","263","257","270","36","41","54",1,"true",0,0,1,"41"
8,"distr1","target","distr2",0,"50","50","50",0,"130",0,"137",1,"50",0,"50","137","110",0,1,0,39,"distr1","62","distr2",1,"50",0,"50",14,1476989857353,0,0,1,"26",7,"62",0,"target","close","4380-e","39","50","137","137","110","130","39","26","62",1,"true",1,0,0,"62"
24,"target","distr2","distr1",0,"50","50","50",1,"229",0,"72",0,"50",0,"50","72","72",1,0,0,38,"distr2","24","distr1",1,"50",1,"50",47,1476989842966,0,0,1,"86",67,"24",1,"target","far","4380-e","28","50","72","72","72","229","28","24","86",1,"true",1,0,0,"24"
53,"target","distr1","distr2",0,"50","50","50",1,"124",0,"325",0,"50",0,"50","325","36",1,0,0,11,"distr2","73","distr1",1,"50",1,"50",97,1476989400113,0,0,1,"72",45,"73",1,"target","far","4380-e","79","50","325","124","325","36","72","73","79",1,"true",1,0,0,"73"
37,"target","distr2","distr1",2,"50","50","50",1,"329",2,"129",0,"50",0,"50","221","221",1,0,0,10,"target","88","distr2",1,"50",1,"50",57,1476989391029,1,0,0,"25",98,"25",1,"distr1","far","4380-e","89","50","221","329","221","129","88","25","89",1,"true",0,0,1,"25"
35,"target","distr2","distr1",2,"50","50","50",1,"53",2,"156",0,"50",0,"50","43","43",1,0,0,13,"target","87","distr1",1,"50",1,"50",19,1476989436207,1,0,0,"26",31,"26",1,"distr2","split","4380-e","66","50","43","156","43","53","66","26","87",1,"true",0,0,1,"26"
68,"distr1","distr2","target",2,"50","50","50",2,"248",2,"123",0,"50",1,"50","70","70",0,0,1,12,"target","71","distr2",1,"50",0,"50",21,1476989424132,1,0,0,"29",69,"29",2,"distr1","far","4380-e","44","50","70","248","123","70","29","71","44",1,"true",0,0,1,"29"
37,"distr2","target","distr1",0,"50","50","50",0,"185",0,"153",1,"50",0,"50","153","208",0,1,0,15,"distr2","34","distr1",1,"50",0,"50",17,1476989471588,0,0,1,"59",21,"34",0,"target","split","4380-e","32","50","153","153","208","185","32","59","34",1,"true",1,0,0,"34"
26,"distr2","distr1","target",0,"50","50","50",2,"344",0,"172",0,"50",1,"50","172","96",0,0,1,14,"distr2","87","distr1",1,"50",0,"50",80,1476989448148,0,0,1,"32",67,"87",2,"target","far","4380-e","83","50","172","344","96","172","87","32","83",1,"true",1,0,0,"87"
71,"target","distr1","distr2",1,"50","50","50",1,"88",1,"154",0,"50",0,"50","88","323",1,0,0,17,"distr2","61","target",1,"50",1,"50",17,1476989511509,0,1,0,"29",71,"59",1,"distr1","split","4380-e","59","50","88","154","88","323","29","59","61",1,"true",0,1,0,"59"
39,"distr2","distr1","target",0,"50","50","50",2,"161",0,"159",0,"50",1,"50","159","59",0,0,1,16,"distr2","24","distr1",1,"50",0,"50",5,1476989495268,0,0,1,"94",41,"24",2,"target","split","4380-e","17","50","159","161","59","159","24","94","17",1,"true",1,0,0,"24"
68,"target","distr1","distr2",0,"50","50","50",1,"2",0,"46",0,"50",0,"50","46","224",1,0,0,19,"distr2","51","distr1",1,"50",1,"50",41,1476989532326,0,0,1,"80",48,"51",1,"target","far","4380-e","84","50","46","2","46","224","80","51","84",1,"true",1,0,0,"51"
65,"target","distr1","distr2",2,"50","50","50",1,"219",2,"125",0,"50",0,"50","217","217",1,0,0,18,"target","78","distr1",1,"50",1,"50",9,1476989520988,1,0,0,"59",54,"59",1,"distr2","split","4380-e","24","50","217","219","217","125","78","59","24",1,"true",0,0,1,"59"
39,"distr2","distr1","target",1,"50","50","50",2,"205",1,"150",0,"50",1,"50","205","302",0,0,1,31,"distr1","69","target",1,"50",0,"50",26,1476989725517,0,1,0,"83",59,"16",2,"distr2","far","4380-e","16","50","205","302","150","205","16","69","83",1,"true",0,1,0,"16"
18,"distr2","distr1","target",2,"50","50","50",2,"242",1,"221",0,"50",1,"50","242","265",0,1,0,30,"distr1","85","target",0,"50",0,"50",10,1476989716801,0,1,0,"31",16,"16",0,"distr2","close","4380-e","16","50","242","265","221","242","16","85","31",0,"false",0,0,1,"16"
43,"target","distr1","distr2",2,"50","50","50",1,"106",2,"275",0,"50",0,"50","176","176",1,0,0,37,"target","43","distr1",1,"50",1,"50",18,1476989815930,1,0,0,"36",46,"36",1,"distr2","split","4380-e","17","50","176","106","176","275","43","36","17",1,"true",0,0,1,"36"
27,"distr1","distr2","target",2,"50","50","50",2,"330",1,"304",0,"50",1,"50","330","333",0,1,0,36,"distr2","4","target",0,"50",0,"50",7,1476989803666,0,1,0,"77",25,"1",0,"distr1","split","4380-e","1","50","330","333","304","330","1","4","77",0,"false",0,0,1,"1"
13,"distr1","distr2","target",2,"50","50","50",2,"234",2,"266",0,"50",1,"50","268","268",0,0,1,35,"target","91","distr2",1,"50",0,"50",5,1476989785492,1,0,0,"61",15,"61",2,"distr1","close","4380-e","42","50","268","234","266","268","61","91","42",1,"true",0,0,1,"61"
37,"distr1","target","distr2",0,"50","50","50",0,"359",0,"257",1,"50",0,"50","257","173",0,1,0,34,"distr1","37","distr2",1,"50",0,"50",40,1476989760333,0,0,1,"30",56,"37",0,"target","far","4380-e","62","50","257","257","173","359","62","30","37",1,"true",1,0,0,"37"
48,"distr1","distr2","target",1,"50","50","50",2,"71",1,"317",0,"50",1,"50","71","127",0,0,1,33,"distr1","5","target",1,"50",0,"50",16,1476989751228,0,1,0,"85",52,"74",2,"distr2","split","4380-e","74","50","71","317","127","71","74","85","5",1,"true",0,1,0,"74"
34,"distr2","distr1","target",1,"50","50","50",2,"252",1,"226",0,"50",1,"50","252","352",0,0,1,32,"distr2","70","target",1,"50",0,"50",11,1476989743497,0,1,0,"35",35,"70",2,"distr1","split","4380-e","70","50","252","226","352","252","70","35","70",1,"true",0,1,0,"70"
64,"distr1","distr2","target",1,"50","50","50",2,"71",1,"136",0,"50",1,"50","71","254",0,0,1,50,"distr2","36","target",1,"50",0,"50",18,1476990037509,0,1,0,"23",46,"49",2,"distr1","split","4380-e","49","50","71","254","136","71","49","36","23",1,"true",0,1,0,"49"
