"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr2","distr1","target",0,"50","50","50","16",0,"16",0,"50",1,"50",2,"234",0,0,1,42,"distr2","25","distr1",1,"50",0,0,"50",8,1476493408532,"16",0,1,"0",10,"25",2,"target","close","4449-1","12","50","16","16","234","16","25","0","12",1,"true",1,0,0,"25"
43,"distr1","distr2","target",0,"50","50","50","110",0,"266",0,"50",1,"50",2,"341",0,0,1,48,"distr1","28","distr2",1,"50",0,0,"50",19,1476493494502,"266",0,1,"26",49,"28",2,"target","split","4449-1","20","50","266","110","341","266","28","26","20",1,"true",1,0,0,"28"
7,"target","distr1","distr2",1,"50","50","50","128",2,"81",0,"50",0,"50",1,"68",0,1,0,43,"target","43","distr1",0,"50",1,1,"50",15,1476493430211,"68",0,0,"32",14,"32",0,"distr2","close","4449-1","25","50","68","128","68","81","43","32","25",0,"false",0,1,0,"32"
49,"target","distr1","distr2",2,"50","50","50","166",0,"173",0,"50",0,"50",1,"263",0,0,1,49,"distr2","37","distr1",0,"50",0,1,"50",14,1476493504025,"173",0,1,"66",38,"37",2,"target","split","4449-1","11","50","173","166","173","263","66","37","11",0,"false",0,0,1,"37"
57,"distr1","target","distr2",1,"50","50","50","107",1,"171",1,"50",0,"50",0,"331",0,1,0,24,"distr2","38","target",1,"50",0,0,"50",16,1476493066248,"107",1,0,"91",69,"13",0,"distr1","split","4449-1","13","50","107","107","171","331","91","38","13",1,"true",0,1,0,"13"
27,"distr2","distr1","target",1,"50","50","50","147",1,"293",0,"50",1,"50",2,"129",0,0,1,25,"distr2","13","target",1,"50",0,0,"50",35,1476493077816,"147",1,0,"83",68,"21",2,"distr1","far","4449-1","21","50","147","293","129","147","21","83","13",1,"true",0,1,0,"21"
57,"target","distr1","distr2",1,"50","50","50","105",1,"306",0,"50",0,"50",1,"97",1,0,0,26,"distr1","33","target",1,"50",0,1,"50",5,1476493092751,"105",1,0,"12",49,"18",1,"distr2","split","4449-1","18","50","105","97","105","306","33","18","12",1,"true",0,1,0,"18"
9,"target","distr1","distr2",1,"50","50","50","229",1,"232",0,"50",0,"50",1,"254",1,0,0,27,"distr1","5","target",1,"50",0,1,"50",6,1476493162179,"229",1,0,"9",7,"16",1,"distr2","close","4449-1","16","50","229","254","229","232","5","16","9",1,"true",0,1,0,"16"
9,"distr2","distr1","target",2,"50","50","50","146",2,"165",0,"50",1,"50",2,"137",0,0,1,20,"target","56","distr2",1,"50",1,0,"50",12,1476493015690,"137",0,0,"31",10,"31",2,"distr1","close","4449-1","54","50","137","165","146","137","31","54","56",1,"true",0,0,1,"31"
14,"distr1","distr2","target",0,"50","50","50","347",2,"6",0,"50",1,"50",2,"344",0,1,0,21,"target","91","distr1",0,"50",1,0,"50",7,1476493029740,"344",0,0,"91",17,"91",0,"distr2","close","4449-1","66","50","344","6","347","344","91","66","91",0,"false",1,0,0,"91"
39,"distr2","target","distr1",1,"50","50","50","249",1,"5",1,"50",0,"50",0,"131",0,1,0,22,"distr2","57","target",1,"50",0,0,"50",28,1476493039749,"249",1,0,"65",74,"4",0,"distr1","far","4449-1","4","50","249","249","131","5","57","65","4",1,"true",0,1,0,"4"
10,"target","distr1","distr2",2,"50","50","50","280",2,"246",0,"50",0,"50",1,"261",1,0,0,23,"target","95","distr2",1,"50",1,1,"50",10,1476493051810,"261",0,0,"54",19,"54",1,"distr1","close","4449-1","41","50","261","246","261","280","41","54","95",1,"true",0,0,1,"54"
63,"target","distr2","distr1",2,"50","50","50","89",2,"350",0,"50",0,"50",1,"11",1,0,0,46,"target","55","distr2",1,"50",1,1,"50",19,1476493469273,"11",0,0,"89",69,"89",1,"distr1","split","4449-1","46","50","11","89","11","350","55","89","46",1,"true",0,0,1,"89"
47,"distr1","distr2","target",2,"50","50","50","129",2,"46",0,"50",1,"50",2,"13",0,0,1,47,"target","60","distr2",1,"50",1,0,"50",31,1476493484350,"13",0,0,"18",30,"18",2,"distr1","far","4449-1","55","50","13","129","46","13","18","60","55",1,"true",0,0,1,"18"
28,"distr2","target","distr1",1,"50","50","50","58",1,"200",1,"50",0,"50",0,"334",0,1,0,44,"distr1","78","target",1,"50",0,0,"50",33,1476493442132,"58",1,0,"84",58,"3",0,"distr2","far","4449-1","3","50","58","58","200","334","84","78","3",1,"true",0,1,0,"3"
28,"target","distr1","distr2",1,"50","50","50","60",1,"200",0,"50",0,"50",1,"21",1,0,0,45,"distr1","18","target",1,"50",0,1,"50",23,1476493460886,"60",1,0,"29",32,"19",1,"distr2","far","4449-1","19","50","60","21","60","200","18","19","29",1,"true",0,1,0,"19"
46,"distr1","distr2","target",1,"50","50","50","122",1,"46",0,"50",1,"50",2,"300",0,0,1,28,"distr2","9","target",1,"50",0,0,"50",8,1476493177813,"122",1,0,"86",44,"4",2,"distr1","split","4449-1","4","50","122","300","46","122","4","9","86",1,"true",0,1,0,"4"
68,"target","distr1","distr2",1,"50","50","50","226",1,"121",0,"50",0,"50",1,"287",1,0,0,29,"distr1","85","target",1,"50",0,1,"50",19,1476493188453,"226",1,0,"25",84,"46",1,"distr2","split","4449-1","46","50","226","287","226","121","85","46","25",1,"true",0,1,0,"46"
68,"target","distr1","distr2",0,"50","50","50","268",0,"139",0,"50",0,"50",1,"59",1,0,0,40,"distr1","70","distr2",1,"50",0,1,"50",27,1476493382446,"139",0,1,"90",96,"70",1,"target","far","4449-1","86","50","139","59","139","268","86","70","90",1,"true",1,0,0,"70"
36,"distr1","target","distr2",0,"50","50","50","22",0,"137",1,"50",0,"50",0,"344",0,1,0,41,"distr2","65","distr1",1,"50",0,0,"50",52,1476493390955,"137",0,1,"1",21,"65",0,"target","far","4449-1","41","50","137","137","22","344","1","41","65",1,"true",1,0,0,"65"
50,"target","distr1","distr2",0,"50","50","50","42",0,"273",0,"50",0,"50",1,"359",1,0,0,1,"distr1","14","distr2",1,"50",0,1,"50",30,1476492736241,"273",0,1,"60",44,"14",1,"target","far","4449-1","83","50","273","359","273","42","83","14","60",1,"true",1,0,0,"14"
12,"distr1","distr2","target",1,"50","50","50","203",0,"252",0,"50",1,"50",2,"209",0,1,0,3,"distr1","8","distr2",0,"50",0,0,"50",19,1476492789977,"252",0,1,"41",15,"8",0,"target","close","4449-1","5","50","252","203","209","252","8","41","5",0,"false",0,1,0,"8"
7,"target","distr2","distr1",0,"50","50","50","146",0,"82",0,"50",0,"50",1,"71",1,0,0,2,"distr2","48","distr1",1,"50",0,1,"50",17,1476492777571,"82",0,1,"33",17,"48",1,"target","close","4449-1","36","50","82","71","82","146","36","48","33",1,"true",1,0,0,"48"
41,"distr1","distr2","target",1,"50","50","50","105",1,"193",0,"50",1,"50",2,"340",0,0,1,5,"distr1","18","target",1,"50",0,0,"50",89,1476492819011,"105",1,0,"84",44,"76",2,"distr2","far","4449-1","76","50","105","193","340","105","76","84","18",1,"true",0,1,0,"76"
23,"distr1","target","distr2",2,"50","50","50","93",2,"146",1,"50",0,"50",0,"155",0,1,0,4,"target","7","distr2",1,"50",1,0,"50",19,1476492805003,"155",0,0,"40",35,"40",0,"distr1","split","4449-1","81","50","155","155","146","93","81","7","40",1,"true",0,0,1,"40"
52,"distr2","distr1","target",0,"50","50","50","332",1,"341",0,"50",1,"50",2,"192",0,1,0,7,"distr2","69","target",0,"50",0,0,"50",18,1476492842927,"332",1,0,"90",72,"16",0,"distr1","split","4449-1","16","50","332","341","192","332","16","90","69",0,"false",1,0,0,"16"
62,"distr2","distr1","target",2,"50","50","50","177",2,"106",0,"50",1,"50",2,"285",0,0,1,6,"target","94","distr1",1,"50",1,0,"50",43,1476492829605,"285",0,0,"9",32,"9",2,"distr2","far","4449-1","61","50","285","177","106","285","9","94","61",1,"true",0,0,1,"9"
86,"distr2","distr1","target",0,"50","50","50","224",0,"270",0,"50",1,"50",2,"64",0,0,1,9,"distr2","39","distr1",1,"50",0,0,"50",15,1476492867089,"270",0,1,"94",88,"39",2,"target","split","4449-1","70","50","270","224","64","270","39","94","70",1,"true",1,0,0,"39"
52,"target","distr2","distr1",0,"50","50","50","290",0,"157",0,"50",0,"50",1,"178",1,0,0,8,"distr1","48","distr2",1,"50",0,1,"50",19,1476492858860,"157",0,1,"17",30,"48",1,"target","split","4449-1","48","50","157","290","157","178","17","48","48",1,"true",1,0,0,"48"
6,"distr2","distr1","target",2,"50","50","50","100",2,"129",0,"50",1,"50",2,"99",0,0,1,39,"target","89","distr2",1,"50",1,0,"50",16,1476493372169,"99",0,0,"40",11,"40",2,"distr1","close","4449-1","54","50","99","129","100","99","40","54","89",1,"true",0,0,1,"40"
81,"distr1","distr2","target",1,"50","50","50","267",1,"74",0,"50",1,"50",2,"241",0,0,1,38,"distr1","52","target",1,"50",0,0,"50",14,1476493355342,"267",1,0,"80",94,"44",2,"distr2","split","4449-1","44","50","267","74","241","267","44","80","52",1,"true",0,1,0,"44"
61,"target","distr1","distr2",2,"50","50","50","15",2,"330",0,"50",0,"50",1,"89",1,0,0,11,"target","77","distr1",1,"50",1,1,"50",27,1476492889002,"89",0,0,"21",27,"21",1,"distr2","far","4449-1","8","50","89","15","89","330","77","21","8",1,"true",0,0,1,"21"
23,"distr1","target","distr2",2,"50","50","50","119",2,"337",1,"50",0,"50",0,"114",0,1,0,10,"target","44","distr2",1,"50",1,0,"50",62,1476492878518,"114",0,0,"25",86,"25",0,"distr1","far","4449-1","86","50","114","114","337","119","86","44","25",1,"true",0,0,1,"25"
18,"target","distr2","distr1",0,"50","50","50","103",0,"194",0,"50",0,"50",1,"165",1,0,0,13,"distr1","29","distr2",1,"50",0,1,"50",12,1476492915386,"194",0,1,"18",11,"29",1,"target","close","4449-1","7","50","194","103","194","165","18","29","7",1,"true",1,0,0,"29"
83,"distr1","target","distr2",2,"50","50","50","306",2,"54",1,"50",0,"50",0,"85",0,1,0,12,"target","70","distr2",1,"50",1,0,"50",17,1476492899804,"85",0,0,"64",72,"64",0,"distr1","split","4449-1","38","50","85","85","54","306","38","70","64",1,"true",0,0,1,"64"
49,"distr1","distr2","target",0,"50","50","50","197",0,"93",0,"50",1,"50",2,"99",0,0,1,15,"distr1","81","distr2",1,"50",0,0,"50",11,1476492937894,"93",0,1,"47",41,"81",2,"target","split","4449-1","32","50","93","197","99","93","81","47","32",1,"true",1,0,0,"81"
27,"distr1","distr2","target",0,"50","50","50","354",0,"235",0,"50",1,"50",2,"216",0,0,1,14,"distr2","2","distr1",1,"50",0,0,"50",16,1476492926960,"235",0,1,"89",32,"2",2,"target","split","4449-1","15","50","235","216","354","235","2","15","89",1,"true",1,0,0,"2"
17,"distr1","distr2","target",1,"50","50","50","163",2,"135",0,"50",1,"50",2,"175",1,0,0,17,"target","33","distr1",0,"50",1,0,"50",7,1476492966711,"175",0,0,"28",11,"28",1,"distr2","close","4449-1","33","50","175","135","163","175","28","33","33",0,"false",0,1,0,"28"
76,"distr2","distr1","target",1,"50","50","50","70",1,"358",0,"50",1,"50",2,"256",0,0,1,16,"distr2","59","target",1,"50",0,0,"50",51,1476492950753,"70",1,0,"69",40,"29",2,"distr1","far","4449-1","29","50","70","358","256","70","29","69","59",1,"true",0,1,0,"29"
33,"target","distr2","distr1",1,"50","50","50","186",1,"164",0,"50",0,"50",1,"129",1,0,0,19,"distr2","26","target",1,"50",0,1,"50",14,1476493000576,"186",1,0,"55",21,"52",1,"distr1","split","4449-1","52","50","186","129","186","164","26","52","55",1,"true",0,1,0,"52"
16,"target","distr2","distr1",2,"50","50","50","134",2,"108",0,"50",0,"50",1,"76",1,0,0,18,"target","45","distr2",1,"50",1,1,"50",14,1476492986613,"76",0,0,"23",5,"23",1,"distr1","close","4449-1","48","50","76","134","76","108","45","23","48",1,"true",0,0,1,"23"
31,"distr1","target","distr2",2,"50","50","50","31",2,"221",1,"50",0,"50",0,"335",0,1,0,31,"target","82","distr1",1,"50",1,0,"50",9,1476493226938,"335",0,0,"3",39,"3",0,"distr2","split","4449-1","10","50","335","335","31","221","82","10","3",1,"true",0,0,1,"3"
39,"distr1","distr2","target",0,"50","50","50","130",0,"253",0,"50",1,"50",2,"191",0,0,1,30,"distr2","85","distr1",1,"50",0,0,"50",52,1476493199176,"253",0,1,"42",23,"85",2,"target","far","4449-1","16","50","253","191","130","253","85","16","42",1,"true",1,0,0,"85"
63,"distr1","distr2","target",2,"50","50","50","343",2,"10",0,"50",1,"50",2,"157",0,0,1,37,"target","79","distr2",1,"50",1,0,"50",59,1476493342670,"157",0,0,"34",22,"34",2,"distr1","far","4449-1","49","50","157","343","10","157","34","79","49",1,"true",0,0,1,"34"
11,"target","distr1","distr2",0,"50","50","50","260",0,"245",0,"50",0,"50",1,"233",1,0,0,36,"distr1","57","distr2",1,"50",0,1,"50",13,1476493325467,"245",0,1,"34",8,"57",1,"target","close","4449-1","36","50","245","233","245","260","36","57","34",1,"true",1,0,0,"57"
13,"distr2","target","distr1",2,"50","50","50","150",1,"133",1,"50",0,"50",0,"169",1,0,0,35,"distr2","66","target",0,"50",0,0,"50",7,1476493312244,"150",1,0,"90",18,"87",1,"distr1","close","4449-1","87","50","150","150","169","133","66","90","87",0,"false",0,0,1,"87"
10,"distr1","distr2","target",1,"50","50","50","325",1,"320",0,"50",1,"50",2,"282",0,0,1,34,"distr1","79","target",1,"50",0,0,"50",13,1476493284150,"325",1,0,"38",16,"35",2,"distr2","close","4449-1","35","50","325","320","282","325","35","38","79",1,"true",0,1,0,"35"
10,"distr2","distr1","target",0,"50","50","50","46",0,"69",0,"50",1,"50",2,"49",0,0,1,33,"distr2","19","distr1",1,"50",0,0,"50",14,1476493265350,"69",0,1,"12",17,"19",2,"target","close","4449-1","46","50","69","46","49","69","19","12","46",1,"true",1,0,0,"19"
18,"target","distr2","distr1",0,"50","50","50","307",0,"240",0,"50",0,"50",1,"273",1,0,0,32,"distr1","30","distr2",1,"50",0,1,"50",10,1476493249026,"240",0,1,"29",9,"30",1,"target","close","4449-1","25","50","240","307","240","273","29","30","25",1,"true",1,0,0,"30"
25,"target","distr1","distr2",0,"50","50","50","79",0,"170",0,"50",0,"50",1,"193",1,0,0,50,"distr2","56","distr1",1,"50",0,1,"50",25,1476493515869,"170",0,1,"98",51,"56",1,"target","far","4449-1","45","50","170","79","170","193","98","56","45",1,"true",1,0,0,"56"
