"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
42,"distr1","distr2","target",2,"50","50","50","19",2,"136",0,"50",1,"50","83",2,"83",0,0,1,42,"target","85","distr2",1,"50",0,"50",28,1476502711273,1,0,0,"15",74,"15",2,"distr1","far","4478-9","98","50","83","19","136","83","15","85","98",1,"true",0,0,1,"15"
27,"target","distr2","distr1",2,"50","50","50","305",0,"47",0,"50",0,"50","47",1,"72",0,1,0,48,"distr2","30","distr1",0,"50",1,"50",60,1476502818571,0,0,1,"87",95,"30",0,"target","far","4478-9","88","50","47","72","47","305","88","30","87",0,"false",0,0,1,"30"
34,"distr1","target","distr2",1,"50","50","50","49",1,"144",1,"50",0,"50","49",0,"41",0,1,0,43,"distr1","6","target",1,"50",0,"50",10,1476502737188,0,1,0,"72",31,"81",0,"distr2","split","4478-9","81","50","49","49","41","144","6","72","81",1,"true",0,1,0,"81"
14,"distr1","target","distr2",2,"50","50","50","283",2,"292",1,"50",0,"50","314",0,"314",0,1,0,49,"target","37","distr1",1,"50",0,"50",18,1476502831675,1,0,0,"96",5,"96",0,"distr2","close","4478-9","28","50","314","314","283","292","37","28","96",1,"true",0,0,1,"96"
55,"distr2","target","distr1",2,"50","50","50","134",2,"286",1,"50",0,"50","147",0,"147",0,1,0,24,"target","31","distr1",1,"50",0,"50",7,1476502422833,1,0,0,"65",59,"65",0,"distr2","split","4478-9","74","50","147","147","286","134","74","31","65",1,"true",0,0,1,"65"
22,"target","distr1","distr2",0,"50","50","50","242",0,"321",0,"50",0,"50","321",1,"127",1,0,0,25,"distr2","2","distr1",1,"50",1,"50",18,1476502433146,0,0,1,"11",32,"2",1,"target","split","4478-9","19","50","321","242","321","127","11","2","19",1,"true",1,0,0,"2"
50,"distr1","distr2","target",2,"50","50","50","146",2,"251",0,"50",1,"50","63",2,"63",0,0,1,26,"target","74","distr1",1,"50",0,"50",33,1476502457145,1,0,0,"6",73,"6",2,"distr2","far","4478-9","81","50","63","251","146","63","6","81","74",1,"true",0,0,1,"6"
67,"distr2","target","distr1",0,"50","50","50","321",0,"171",1,"50",0,"50","171",0,"189",0,1,0,27,"distr1","89","distr2",1,"50",0,"50",30,1476502470207,0,0,1,"16",30,"89",0,"target","far","4478-9","93","50","171","171","321","189","16","93","89",1,"true",1,0,0,"89"
24,"distr1","distr2","target",2,"50","50","50","160",2,"287",0,"50",1,"50","274",2,"274",0,0,1,20,"target","49","distr2",1,"50",0,"50",8,1476502324512,1,0,0,"29",26,"29",2,"distr1","split","4478-9","2","50","274","160","287","274","29","49","2",1,"true",0,0,1,"29"
51,"target","distr1","distr2",2,"50","50","50","35",2,"224",0,"50",0,"50","255",1,"255",1,0,0,21,"target","16","distr2",1,"50",1,"50",17,1476502341391,1,0,0,"45",32,"45",1,"distr1","split","4478-9","32","50","255","224","255","35","32","45","16",1,"true",0,0,1,"45"
9,"distr2","target","distr1",1,"50","50","50","201",1,"325",1,"50",0,"50","201",0,"28",0,1,0,22,"distr2","3","target",1,"50",0,"50",5,1476502377577,0,1,0,"10",8,"1",0,"distr1","close","4478-9","1","50","201","201","28","325","3","10","1",1,"true",0,1,0,"1"
13,"distr1","distr2","target",0,"50","50","50","347",0,"313",0,"50",1,"50","313",2,"308",0,0,1,23,"distr2","25","distr1",1,"50",0,"50",14,1476502398929,0,0,1,"8",7,"25",2,"target","close","4478-9","13","50","313","308","347","313","25","13","8",1,"true",1,0,0,"25"
27,"distr2","distr1","target",1,"50","50","50","313",1,"241",0,"50",1,"50","313",2,"40",0,0,1,46,"distr1","1","target",1,"50",0,"50",62,1476502784099,0,1,0,"95",35,"52",2,"distr2","far","4478-9","52","50","313","40","241","313","52","1","95",1,"true",0,1,0,"52"
15,"distr1","distr2","target",0,"50","50","50","324",0,"309",0,"50",1,"50","309",2,"339",0,0,1,47,"distr2","24","distr1",1,"50",0,"50",12,1476502807220,0,0,1,"55",9,"24",2,"target","close","4478-9","66","50","309","339","324","309","24","66","55",1,"true",1,0,0,"24"
42,"distr2","target","distr1",2,"50","50","50","186",2,"106",1,"50",0,"50","196",0,"196",0,1,0,44,"target","45","distr1",1,"50",0,"50",17,1476502759262,1,0,0,"39",37,"39",0,"distr2","split","4478-9","79","50","196","196","106","186","79","45","39",1,"true",0,0,1,"39"
44,"target","distr1","distr2",2,"50","50","50","310",2,"210",0,"50",0,"50","162",1,"162",1,0,0,45,"target","26","distr2",1,"50",1,"50",27,1476502774170,1,0,0,"31",35,"31",1,"distr1","far","4478-9","73","50","162","210","162","310","73","31","26",1,"true",0,0,1,"31"
22,"distr2","target","distr1",2,"50","50","50","142",2,"337",1,"50",0,"50","163",0,"163",0,1,0,28,"target","99","distr2",1,"50",0,"50",69,1476502494554,1,0,0,"35",92,"35",0,"distr1","far","4478-9","80","50","163","163","142","337","99","80","35",1,"true",0,0,1,"35"
29,"distr1","target","distr2",2,"50","50","50","237",2,"42",1,"50",0,"50","88",0,"88",0,1,0,29,"target","59","distr1",1,"50",0,"50",77,1476502513520,1,0,0,"67",71,"67",0,"distr2","far","4478-9","64","50","88","88","237","42","59","64","67",1,"true",0,0,1,"67"
27,"target","distr2","distr1",0,"50","50","50","147",0,"225",0,"50",0,"50","225",1,"300",1,0,0,40,"distr2","41","distr1",1,"50",1,"50",35,1476502682723,0,0,1,"48",37,"41",1,"target","far","4478-9","13","50","225","300","225","147","13","41","48",1,"true",1,0,0,"41"
14,"distr2","target","distr1",0,"50","50","50","292",0,"271",1,"50",0,"50","271",0,"325",0,1,0,41,"distr1","48","distr2",1,"50",0,"50",18,1476502698684,0,0,1,"34",9,"48",0,"target","close","4478-9","20","50","271","271","292","325","34","20","48",1,"true",1,0,0,"48"
32,"target","distr1","distr2",2,"50","50","50","217",2,"49",0,"50",0,"50","103",1,"103",1,0,0,1,"target","24","distr1",1,"50",1,"50",44,1476501948326,1,0,0,"87",24,"87",1,"distr2","far","4478-9","5","50","103","217","103","49","24","87","5",1,"true",0,0,1,"87"
11,"target","distr1","distr2",1,"50","50","50","103",1,"71",0,"50",0,"50","103",1,"78",1,0,0,3,"distr1","41","target",1,"50",1,"50",18,1476501979004,0,1,0,"10",19,"37",1,"distr2","close","4478-9","37","50","103","78","103","71","41","37","10",1,"true",0,1,0,"37"
18,"distr2","distr1","target",2,"50","50","50","169",1,"120",0,"50",1,"50","169",2,"169",0,1,0,2,"distr1","10","target",0,"50",0,"50",13,1476501966628,0,1,0,"17",9,"47",0,"distr2","close","4478-9","47","50","169","169","120","169","47","10","17",0,"false",0,0,1,"47"
27,"distr2","distr1","target",2,"50","50","50","233",2,"16",0,"50",1,"50","325",2,"325",0,0,1,5,"target","61","distr2",1,"50",0,"50",32,1476502001468,1,0,0,"59",37,"59",2,"distr1","far","4478-9","18","50","325","16","233","325","59","18","61",1,"true",0,0,1,"59"
19,"distr2","distr1","target",1,"50","50","50","336",1,"287",0,"50",1,"50","336",2,"327",0,0,1,4,"distr1","14","target",1,"50",0,"50",10,1476501989573,0,1,0,"29",10,"58",2,"distr2","close","4478-9","58","50","336","327","287","336","58","14","29",1,"true",0,1,0,"58"
23,"distr1","distr2","target",2,"50","50","50","325",2,"253",0,"50",1,"50","3",2,"3",0,0,1,7,"target","6","distr2",1,"50",0,"50",18,1476502041493,1,0,0,"21",28,"21",2,"distr1","split","4478-9","89","50","3","325","253","3","21","6","89",1,"true",0,0,1,"21"
46,"target","distr2","distr1",1,"50","50","50","25",1,"290",0,"50",0,"50","25",1,"37",1,0,0,6,"distr1","42","target",1,"50",1,"50",15,1476502012302,0,1,0,"29",48,"57",1,"distr2","split","4478-9","57","50","25","290","25","37","29","57","42",1,"true",0,1,0,"57"
19,"target","distr1","distr2",2,"50","50","50","263",2,"243",0,"50",0,"50","267",1,"267",1,0,0,9,"target","23","distr1",1,"50",1,"50",8,1476502108095,1,0,0,"88",13,"88",1,"distr2","close","4478-9","50","50","267","263","267","243","23","88","50",1,"true",0,0,1,"88"
9,"distr1","target","distr2",2,"50","50","50","158",2,"173",1,"50",0,"50","186",0,"186",0,1,0,8,"target","27","distr1",1,"50",0,"50",9,1476502085877,1,0,0,"20",13,"20",0,"distr2","close","4478-9","7","50","186","186","158","173","27","7","20",1,"true",0,0,1,"20"
41,"distr1","distr2","target",0,"50","50","50","87",0,"190",0,"50",1,"50","190",2,"150",0,0,1,39,"distr1","36","distr2",1,"50",0,"50",23,1476502673594,0,0,1,"36",22,"36",2,"target","far","4478-9","68","50","190","87","150","190","36","36","68",1,"true",1,0,0,"36"
49,"distr2","target","distr1",1,"50","50","50","241",1,"12",1,"50",0,"50","241",0,"226",0,1,0,38,"distr1","58","target",1,"50",0,"50",10,1476502649948,0,1,0,"79",46,"88",0,"distr2","split","4478-9","88","50","241","241","12","226","79","58","88",1,"true",0,1,0,"88"
11,"distr1","target","distr2",0,"50","50","50","314",0,"293",1,"50",0,"50","293",0,"317",0,1,0,11,"distr1","71","distr2",1,"50",0,"50",11,1476502149493,0,0,1,"84",10,"71",0,"target","close","4478-9","39","50","293","293","317","314","39","84","71",1,"true",1,0,0,"71"
15,"distr1","target","distr2",1,"50","50","50","154",1,"146",1,"50",0,"50","154",0,"96",0,1,0,10,"distr1","1","target",1,"50",0,"50",9,1476502131311,0,1,0,"7",9,"14",0,"distr2","close","4478-9","14","50","154","154","96","146","1","7","14",1,"true",0,1,0,"14"
17,"distr2","target","distr1",1,"50","50","50","190",1,"187",1,"50",0,"50","190",0,"204",0,1,0,13,"distr2","7","target",1,"50",0,"50",18,1476502203518,0,1,0,"65",19,"55",0,"distr1","close","4478-9","55","50","190","190","204","187","7","65","55",1,"true",0,1,0,"55"
53,"target","distr2","distr1",1,"50","50","50","137",1,"106",0,"50",0,"50","137",1,"318",1,0,0,12,"distr2","11","target",1,"50",1,"50",10,1476502174583,0,1,0,"22",43,"24",1,"distr1","split","4478-9","24","50","137","318","137","106","11","24","22",1,"true",0,1,0,"24"
63,"distr1","distr2","target",1,"50","50","50","317",1,"347",0,"50",1,"50","317",2,"195",0,0,1,15,"distr2","45","target",1,"50",0,"50",17,1476502241728,0,1,0,"85",61,"72",2,"distr1","split","4478-9","72","50","317","195","347","317","72","45","85",1,"true",0,1,0,"72"
11,"distr2","target","distr1",0,"50","50","50","319",0,"313",1,"50",0,"50","313",0,"330",0,1,0,14,"distr2","33","distr1",1,"50",0,"50",5,1476502226255,0,0,1,"66",7,"33",0,"target","close","4478-9","51","50","313","313","330","319","51","66","33",1,"true",1,0,0,"33"
48,"distr1","distr2","target",2,"50","50","50","53",2,"265",0,"50",1,"50","28",2,"28",0,0,1,17,"target","45","distr1",1,"50",0,"50",32,1476502262934,1,0,0,"41",80,"41",2,"distr2","far","4478-9","91","50","28","265","53","28","41","91","45",1,"true",0,0,1,"41"
53,"target","distr2","distr1",1,"50","50","50","189",1,"309",0,"50",0,"50","189",1,"262",1,0,0,16,"distr2","83","target",1,"50",1,"50",63,1476502252344,0,1,0,"72",24,"94",1,"distr1","far","4478-9","94","50","189","262","189","309","83","94","72",1,"true",0,1,0,"94"
9,"distr2","distr1","target",1,"50","50","50","249",1,"264",0,"50",1,"50","249",2,"260",0,0,1,19,"distr2","31","target",1,"50",0,"50",17,1476502295151,0,1,0,"47",8,"73",2,"distr1","close","4478-9","73","50","249","264","260","249","73","47","31",1,"true",0,1,0,"73"
87,"distr1","distr2","target",0,"50","50","50","279",0,"309",0,"50",1,"50","309",2,"75",0,0,1,18,"distr2","53","distr1",1,"50",0,"50",12,1476502278551,0,0,1,"71",92,"53",2,"target","split","4478-9","60","50","309","75","279","309","53","60","71",1,"true",1,0,0,"53"
13,"distr1","target","distr2",2,"50","50","50","311",2,"287",1,"50",0,"50","305",0,"305",0,1,0,31,"target","61","distr2",1,"50",0,"50",17,1476502572160,1,0,0,"17",9,"17",0,"distr1","close","4478-9","48","50","305","305","287","311","48","61","17",1,"true",0,0,1,"17"
10,"distr2","target","distr1",0,"50","50","50","85",0,"107",1,"50",0,"50","107",0,"118",0,1,0,30,"distr2","30","distr1",1,"50",0,"50",18,1476502553617,0,0,1,"50",12,"30",0,"target","close","4478-9","73","50","107","107","118","85","73","50","30",1,"true",1,0,0,"30"
81,"distr2","target","distr1",1,"50","50","50","320",1,"61",1,"50",0,"50","320",0,"134",0,1,0,37,"distr1","91","target",1,"50",0,"50",86,1476502631059,0,1,0,"59",27,"49",0,"distr2","far","4478-9","49","50","320","320","61","134","59","91","49",1,"true",0,1,0,"49"
29,"distr2","distr1","target",1,"50","50","50","324",1,"311",0,"50",1,"50","324",2,"33",0,0,1,36,"distr1","60","target",1,"50",0,"50",15,1476502620809,0,1,0,"23",43,"0",2,"distr2","split","4478-9","0","50","324","33","311","324","0","60","23",1,"true",0,1,0,"0"
24,"distr1","distr2","target",1,"50","50","50","250",1,"326",0,"50",1,"50","250",2,"210",0,0,1,35,"distr2","72","target",1,"50",0,"50",31,1476502611297,0,1,0,"29",41,"77",2,"distr1","far","4478-9","77","50","250","210","326","250","77","72","29",1,"true",0,1,0,"77"
21,"distr2","distr1","target",2,"50","50","50","219",2,"177",0,"50",1,"50","286",2,"286",0,0,1,34,"target","53","distr2",1,"50",0,"50",49,1476502602779,1,0,0,"51",45,"51",2,"distr1","far","4478-9","93","50","286","177","219","286","51","93","53",1,"true",0,0,1,"51"
79,"distr1","target","distr2",1,"50","50","50","236",1,"259",1,"50",0,"50","236",0,"53",0,1,0,33,"distr2","39","target",1,"50",0,"50",14,1476502591609,0,1,0,"41",66,"91",0,"distr1","split","4478-9","91","50","236","236","259","53","41","39","91",1,"true",0,1,0,"91"
40,"distr2","distr1","target",1,"50","50","50","181",1,"98",0,"50",1,"50","181",2,"331",0,0,1,32,"distr1","96","target",1,"50",0,"50",15,1476502582138,0,1,0,"85",96,"4",2,"distr2","split","4478-9","4","50","181","331","98","181","4","96","85",1,"true",0,1,0,"4"
45,"target","distr2","distr1",2,"50","50","50","39",2,"339",0,"50",0,"50","53",1,"53",1,0,0,50,"target","98","distr1",1,"50",1,"50",12,1476502861803,1,0,0,"20",33,"20",1,"distr2","split","4478-9","8","50","53","339","53","39","8","20","98",1,"true",0,0,1,"20"
