"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr1","distr2",0,"50","50","50",1,"66",0,"88",0,"50",0,"50","298",1,0,0,42,"distr1","92","distr2",1,"50",0,1,"50",98,1476469281499,"88",0,1,"51",59,"92",1,"target","far","4503-8","19","50","88","298","88","66","19","92","51",1,"true",1,0,0,"92"
19,"distr1","target","distr2",0,"50","50","50",0,"223",0,"283",1,"50",0,"50","217",0,1,0,48,"distr1","39","distr2",1,"50",0,0,"50",19,1476469363384,"283",0,1,"17",17,"39",0,"target","close","4503-8","84","50","283","283","217","223","84","17","39",1,"true",1,0,0,"39"
27,"distr1","distr2","target",1,"50","50","50",2,"119",2,"186",0,"50",1,"50","43",1,0,0,43,"target","52","distr1",0,"50",1,0,"50",7,1476469300922,"43",0,0,"7",25,"7",1,"distr2","split","4503-8","0","50","43","186","119","43","7","0","52",0,"false",0,1,0,"7"
17,"target","distr1","distr2",0,"50","50","50",1,"331",0,"352",0,"50",0,"50","330",1,0,0,49,"distr1","51","distr2",1,"50",0,1,"50",13,1476469374288,"352",0,1,"78",17,"51",1,"target","close","4503-8","18","50","352","330","352","331","18","51","78",1,"true",1,0,0,"51"
15,"distr2","distr1","target",0,"50","50","50",2,"150",0,"103",0,"50",1,"50","108",0,0,1,24,"distr1","16","distr2",1,"50",0,0,"50",5,1476469023304,"103",0,1,"23",12,"16",2,"target","close","4503-8","48","50","103","108","150","103","16","48","23",1,"true",1,0,0,"16"
31,"target","distr2","distr1",0,"50","50","50",1,"290",0,"187",0,"50",0,"50","186",1,0,0,25,"distr1","26","distr2",1,"50",0,1,"50",8,1476469040457,"187",0,1,"50",43,"26",1,"target","split","4503-8","33","50","187","290","187","186","50","26","33",1,"true",1,0,0,"26"
11,"distr1","target","distr2",2,"50","50","50",0,"116",2,"151",1,"50",0,"50","115",0,1,0,26,"target","72","distr2",1,"50",1,0,"50",14,1476469052396,"115",0,0,"33",10,"33",0,"distr1","close","4503-8","60","50","115","115","151","116","60","72","33",1,"true",0,0,1,"33"
47,"distr1","distr2","target",1,"50","50","50",2,"18",1,"173",0,"50",1,"50","288",0,0,1,27,"distr2","53","target",1,"50",0,0,"50",58,1476469063957,"18",1,0,"69",50,"88",2,"distr1","far","4503-8","88","50","18","288","173","18","88","53","69",1,"true",0,1,0,"88"
42,"distr1","target","distr2",2,"50","50","50",0,"227",2,"34",1,"50",0,"50","165",0,1,0,20,"target","69","distr1",1,"50",1,0,"50",53,1476468957427,"165",0,0,"43",64,"43",0,"distr2","far","4503-8","85","50","165","165","227","34","69","85","43",1,"true",0,0,1,"43"
75,"distr1","target","distr2",2,"50","50","50",0,"111",2,"262",1,"50",0,"50","314",0,1,0,21,"target","29","distr2",1,"50",1,0,"50",14,1476468976185,"314",0,0,"33",54,"33",0,"distr1","split","4503-8","44","50","314","314","262","111","44","29","33",1,"true",0,0,1,"33"
6,"target","distr2","distr1",1,"50","50","50",1,"290",1,"272",0,"50",0,"50","282",1,0,0,22,"distr2","9","target",1,"50",0,1,"50",12,1476468992665,"290",1,0,"15",7,"23",1,"distr1","close","4503-8","23","50","290","282","290","272","9","23","15",1,"true",0,1,0,"23"
17,"distr2","target","distr1",0,"50","50","50",0,"207",0,"12",1,"50",0,"50","40",0,1,0,23,"distr1","6","distr2",1,"50",0,0,"50",6,1476469005358,"12",0,1,"1",12,"6",0,"target","close","4503-8","16","50","12","12","207","40","1","16","6",1,"true",1,0,0,"6"
48,"target","distr2","distr1",1,"50","50","50",1,"11",1,"3",0,"50",0,"50","268",1,0,0,46,"distr2","77","target",1,"50",0,1,"50",6,1476469341569,"11",1,0,"67",44,"85",1,"distr1","split","4503-8","85","50","11","268","11","3","77","85","67",1,"true",0,1,0,"85"
39,"distr1","distr2","target",2,"50","50","50",2,"329",2,"204",0,"50",1,"50","195",0,0,1,47,"target","30","distr2",1,"50",1,0,"50",7,1476469354311,"195",0,0,"18",46,"18",2,"distr1","split","4503-8","83","50","195","329","204","195","18","30","83",1,"true",0,0,1,"18"
26,"target","distr1","distr2",1,"50","50","50",1,"42",1,"20",0,"50",0,"50","10",1,0,0,44,"distr1","84","target",1,"50",0,1,"50",27,1476469317186,"42",1,0,"21",21,"52",1,"distr2","far","4503-8","52","50","42","10","42","20","84","52","21",1,"true",0,1,0,"52"
8,"target","distr1","distr2",0,"50","50","50",1,"121",0,"114",0,"50",0,"50","91",1,0,0,45,"distr1","25","distr2",1,"50",0,1,"50",7,1476469331071,"114",0,1,"19",6,"25",1,"target","close","4503-8","13","50","114","91","114","121","13","25","19",1,"true",1,0,0,"25"
22,"target","distr1","distr2",1,"50","50","50",1,"287",1,"300",0,"50",0,"50","240",1,0,0,28,"distr2","54","target",1,"50",0,1,"50",13,1476469074399,"287",1,0,"60",24,"24",1,"distr1","split","4503-8","24","50","287","300","287","240","60","24","54",1,"true",0,1,0,"24"
15,"distr2","distr1","target",0,"50","50","50",2,"305",0,"310",0,"50",1,"50","277",0,0,1,29,"distr2","12","distr1",1,"50",0,0,"50",5,1476469119570,"310",0,1,"33",18,"12",2,"target","close","4503-8","8","50","310","305","277","310","12","33","8",1,"true",1,0,0,"12"
59,"distr2","target","distr1",1,"50","50","50",0,"141",1,"227",1,"50",0,"50","64",0,1,0,40,"distr1","51","target",1,"50",0,0,"50",26,1476469254436,"141",1,0,"91",82,"60",0,"distr2","far","4503-8","60","50","141","141","227","64","91","51","60",1,"true",0,1,0,"60"
32,"distr1","target","distr2",0,"50","50","50",0,"176",0,"85",1,"50",0,"50","252",0,1,0,41,"distr1","36","distr2",1,"50",0,0,"50",82,1476469271092,"85",0,1,"60",65,"36",0,"target","far","4503-8","99","50","85","85","252","176","99","60","36",1,"true",1,0,0,"36"
21,"distr2","distr1","target",2,"50","50","50",2,"100",2,"37",0,"50",1,"50","169",0,0,1,1,"target","27","distr2",1,"50",1,0,"50",34,1476468608700,"169",0,0,"59",27,"59",2,"distr1","far","4503-8","44","50","169","37","100","169","59","44","27",1,"true",0,0,1,"59"
40,"distr1","distr2","target",1,"50","50","50",2,"5",1,"194",0,"50",1,"50","56",0,0,1,3,"distr1","14","target",1,"50",0,0,"50",35,1476468646102,"5",1,0,"17",22,"50",2,"distr2","far","4503-8","50","50","5","194","56","5","50","17","14",1,"true",0,1,0,"50"
28,"distr2","distr1","target",0,"50","50","50",2,"79",0,"163",0,"50",1,"50","247",0,0,1,2,"distr1","31","distr2",1,"50",0,0,"50",29,1476468636471,"163",0,1,"4",44,"31",2,"target","far","4503-8","67","50","163","247","79","163","31","67","4",1,"true",1,0,0,"31"
45,"distr1","distr2","target",2,"50","50","50",2,"228",2,"133",0,"50",1,"50","256",0,0,1,5,"target","41","distr1",1,"50",1,0,"50",19,1476468679203,"256",0,0,"18",28,"18",2,"distr2","split","4503-8","0","50","256","133","228","256","18","0","41",1,"true",0,0,1,"18"
25,"distr2","target","distr1",1,"50","50","50",0,"183",1,"330",1,"50",0,"50","182",0,1,0,4,"distr1","4","target",1,"50",0,0,"50",26,1476468665015,"183",1,0,"99",52,"18",0,"distr2","far","4503-8","18","50","183","183","330","182","99","4","18",1,"true",0,1,0,"18"
55,"distr1","target","distr2",2,"50","50","50",0,"322",2,"92",1,"50",0,"50","48",0,1,0,7,"target","27","distr2",1,"50",1,0,"50",16,1476468704473,"48",0,0,"38",64,"38",0,"distr1","split","4503-8","44","50","48","48","92","322","44","27","38",1,"true",0,0,1,"38"
14,"distr1","distr2","target",1,"50","50","50",2,"245",1,"284",0,"50",1,"50","267",0,0,1,6,"distr1","49","target",1,"50",0,0,"50",9,1476468694653,"245",1,0,"24",11,"33",2,"distr2","close","4503-8","33","50","245","284","267","245","33","24","49",1,"true",0,1,0,"33"
65,"distr1","distr2","target",2,"50","50","50",2,"84",2,"260",0,"50",1,"50","100",0,0,1,9,"target","93","distr1",1,"50",1,0,"50",10,1476468792289,"100",0,0,"35",98,"35",2,"distr2","split","4503-8","55","50","100","260","84","100","35","55","93",1,"true",0,0,1,"35"
9,"distr1","target","distr2",2,"50","50","50",0,"240",2,"285",1,"50",0,"50","266",0,1,0,8,"target","34","distr1",1,"50",1,0,"50",9,1476468778853,"266",0,0,"47",15,"47",0,"distr2","close","4503-8","38","50","266","266","240","285","34","38","47",1,"true",0,0,1,"47"
26,"distr1","distr2","target",1,"50","50","50",2,"138",1,"148",0,"50",1,"50","228",0,0,1,39,"distr1","17","target",1,"50",0,0,"50",63,1476469246002,"138",1,0,"44",39,"75",2,"distr2","far","4503-8","75","50","138","148","228","138","75","44","17",1,"true",0,1,0,"75"
54,"target","distr1","distr2",0,"50","50","50",1,"146",0,"226",0,"50",0,"50","266",1,0,0,38,"distr1","91","distr2",1,"50",0,1,"50",10,1476469236763,"226",0,1,"61",53,"91",1,"target","split","4503-8","31","50","226","266","226","146","31","91","61",1,"true",1,0,0,"91"
81,"distr1","distr2","target",1,"50","50","50",2,"339",1,"325",0,"50",1,"50","122",0,0,1,11,"distr2","95","target",1,"50",0,0,"50",11,1476468823678,"339",1,0,"60",94,"47",2,"distr1","split","4503-8","47","50","339","122","325","339","47","95","60",1,"true",0,1,0,"47"
29,"distr2","target","distr1",1,"50","50","50",0,"187",1,"270",1,"50",0,"50","343",0,1,0,10,"distr2","11","target",1,"50",0,0,"50",21,1476468800907,"187",1,0,"73",27,"8",0,"distr1","far","4503-8","8","50","187","187","343","270","11","73","8",1,"true",0,1,0,"8"
16,"distr2","distr1","target",1,"50","50","50",2,"339",0,"323",0,"50",1,"50","325",0,1,0,13,"distr2","13","distr1",0,"50",0,0,"50",7,1476468865384,"323",0,1,"50",12,"13",0,"target","close","4503-8","23","50","323","339","325","323","13","50","23",0,"false",0,1,0,"13"
79,"distr2","distr1","target",0,"50","50","50",2,"239",0,"116",0,"50",1,"50","144",0,0,1,12,"distr1","72","distr2",1,"50",0,0,"50",9,1476468835359,"116",0,1,"64",71,"72",2,"target","split","4503-8","84","50","116","144","239","116","72","84","64",1,"true",1,0,0,"72"
55,"distr2","target","distr1",0,"50","50","50",0,"57",0,"113",1,"50",0,"50","214",0,1,0,15,"distr2","30","distr1",1,"50",0,0,"50",18,1476468897721,"113",0,1,"90",44,"30",0,"target","split","4503-8","10","50","113","113","214","57","10","90","30",1,"true",1,0,0,"30"
18,"target","distr2","distr1",0,"50","50","50",1,"88",1,"148",0,"50",0,"50","84",0,0,1,14,"distr2","40","target",0,"50",0,1,"50",14,1476468888807,"88",1,0,"11",18,"41",2,"distr1","close","4503-8","41","50","88","84","88","148","40","41","11",0,"false",1,0,0,"41"
16,"distr1","distr2","target",1,"50","50","50",2,"188",1,"54",0,"50",1,"50","131",0,0,1,17,"distr2","2","target",1,"50",0,0,"50",19,1476468924574,"188",1,0,"10",12,"29",2,"distr1","close","4503-8","29","50","188","131","54","188","29","2","10",1,"true",0,1,0,"29"
23,"distr1","target","distr2",2,"50","50","50",0,"63",2,"310",1,"50",0,"50","353",0,1,0,16,"target","64","distr1",1,"50",1,0,"50",56,1476468908640,"353",0,0,"46",75,"46",0,"distr2","far","4503-8","45","50","353","353","63","310","64","45","46",1,"true",0,0,1,"46"
44,"distr1","distr2","target",1,"50","50","50",2,"164",1,"28",0,"50",1,"50","105",0,0,1,19,"distr1","44","target",1,"50",0,0,"50",18,1476468948998,"164",1,0,"23",32,"58",2,"distr2","split","4503-8","58","50","164","28","105","164","58","23","44",1,"true",0,1,0,"58"
9,"distr1","distr2","target",0,"50","50","50",2,"349",0,"316",0,"50",1,"50","335",0,0,1,18,"distr2","32","distr1",1,"50",0,0,"50",16,1476468939421,"316",0,1,"22",8,"32",2,"target","close","4503-8","13","50","316","335","349","316","32","13","22",1,"true",1,0,0,"32"
32,"target","distr2","distr1",2,"50","50","50",1,"20",2,"255",0,"50",0,"50","292",1,0,0,31,"target","19","distr2",1,"50",1,1,"50",13,1476469142361,"292",0,0,"36",28,"36",1,"distr1","split","4503-8","23","50","292","20","292","255","19","36","23",1,"true",0,0,1,"36"
36,"target","distr1","distr2",1,"50","50","50",1,"337",1,"300",0,"50",0,"50","83",1,0,0,30,"distr2","21","target",1,"50",0,1,"50",13,1476469129563,"337",1,0,"6",35,"43",1,"distr1","split","4503-8","43","50","337","300","337","83","6","43","21",1,"true",0,1,0,"43"
12,"distr1","distr2","target",2,"50","50","50",2,"231",2,"220",0,"50",1,"50","256",0,0,1,37,"target","96","distr1",1,"50",1,0,"50",14,1476469228045,"256",0,0,"55",11,"55",2,"distr2","close","4503-8","33","50","256","220","231","256","55","33","96",1,"true",0,0,1,"55"
50,"distr1","target","distr2",0,"50","50","50",0,"126",0,"257",1,"50",0,"50","260",0,1,0,36,"distr1","29","distr2",1,"50",0,0,"50",13,1476469201623,"257",0,1,"60",59,"29",0,"target","split","4503-8","35","50","257","257","260","126","35","60","29",1,"true",1,0,0,"29"
39,"distr1","distr2","target",1,"50","50","50",2,"267",1,"199",0,"50",1,"50","110",0,0,1,35,"distr1","69","target",1,"50",0,0,"50",64,1476469190518,"267",1,0,"48",51,"57",2,"distr2","far","4503-8","57","50","267","199","110","267","57","48","69",1,"true",0,1,0,"57"
14,"distr1","distr2","target",1,"50","50","50",2,"301",0,"269",0,"50",1,"50","275",0,1,0,34,"distr1","47","distr2",0,"50",0,0,"50",13,1476469181149,"269",0,1,"21",16,"47",0,"target","close","4503-8","58","50","269","301","275","269","47","21","58",0,"false",0,1,0,"47"
18,"target","distr1","distr2",2,"50","50","50",1,"115",2,"102",0,"50",0,"50","78",1,0,0,33,"target","46","distr1",1,"50",1,1,"50",12,1476469165810,"78",0,0,"93",11,"93",1,"distr2","close","4503-8","77","50","78","115","78","102","46","93","77",1,"true",0,0,1,"93"
53,"target","distr1","distr2",0,"50","50","50",1,"345",0,"167",0,"50",0,"50","24",1,0,0,32,"distr2","97","distr1",1,"50",0,1,"50",68,1476469151076,"167",0,1,"39",22,"97",1,"target","far","4503-8","24","50","167","345","167","24","39","97","24",1,"true",1,0,0,"97"
44,"target","distr1","distr2",1,"50","50","50",1,"235",1,"348",0,"50",0,"50","95",1,0,0,50,"distr1","88","target",1,"50",0,1,"50",64,1476469402254,"235",1,0,"33",66,"69",1,"distr2","far","4503-8","69","50","235","95","235","348","88","69","33",1,"true",0,1,0,"69"
