"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr1","distr2","50","50","50",0,"66",1,"88",0,"50",0,"50","298",1,0,0,42,"distr1","92","distr2",1,"50",0,1,"50","51","88",0,1,"51",59,"92",98,"target","far","4503-8","19","50","88","298","88","66","19","92",1476469281499,1,"true",1,0,0,"92"
19,"distr1","target","distr2","50","50","50",0,"223",0,"283",1,"50",0,"50","217",0,1,0,48,"distr1","39","distr2",1,"50",0,0,"50","39","283",0,1,"17",17,"39",19,"target","close","4503-8","84","50","283","283","217","223","84","17",1476469363384,1,"true",1,0,0,"39"
27,"distr1","distr2","target","50","50","50",1,"119",1,"186",0,"50",1,"50","43",1,0,0,43,"target","52","distr1",0,"50",1,0,"50","52","43",0,0,"7",25,"7",7,"distr2","split","4503-8","0","50","43","186","119","43","7","0",1476469300922,0,"false",0,1,0,"7"
17,"target","distr1","distr2","50","50","50",0,"331",1,"352",0,"50",0,"50","330",1,0,0,49,"distr1","51","distr2",1,"50",0,1,"50","78","352",0,1,"78",17,"51",13,"target","close","4503-8","18","50","352","330","352","331","18","51",1476469374288,1,"true",1,0,0,"51"
15,"distr2","distr1","target","50","50","50",0,"150",2,"103",0,"50",1,"50","108",0,0,1,24,"distr1","16","distr2",1,"50",0,0,"50","23","103",0,1,"23",12,"16",5,"target","close","4503-8","48","50","103","108","150","103","16","48",1476469023304,1,"true",1,0,0,"16"
31,"target","distr2","distr1","50","50","50",0,"290",1,"187",0,"50",0,"50","186",1,0,0,25,"distr1","26","distr2",1,"50",0,1,"50","33","187",0,1,"50",43,"26",8,"target","split","4503-8","33","50","187","290","187","186","50","26",1476469040457,1,"true",1,0,0,"26"
11,"distr1","target","distr2","50","50","50",2,"116",0,"151",1,"50",0,"50","115",0,1,0,26,"target","72","distr2",1,"50",1,0,"50","33","115",0,0,"33",10,"33",14,"distr1","close","4503-8","60","50","115","115","151","116","60","72",1476469052396,1,"true",0,0,1,"33"
47,"distr1","distr2","target","50","50","50",1,"18",2,"173",0,"50",1,"50","288",0,0,1,27,"distr2","53","target",1,"50",0,0,"50","69","18",1,0,"69",50,"88",58,"distr1","far","4503-8","88","50","18","288","173","18","88","53",1476469063957,1,"true",0,1,0,"88"
42,"distr1","target","distr2","50","50","50",2,"227",0,"34",1,"50",0,"50","165",0,1,0,20,"target","69","distr1",1,"50",1,0,"50","43","165",0,0,"43",64,"43",53,"distr2","far","4503-8","85","50","165","165","227","34","69","85",1476468957427,1,"true",0,0,1,"43"
75,"distr1","target","distr2","50","50","50",2,"111",0,"262",1,"50",0,"50","314",0,1,0,21,"target","29","distr2",1,"50",1,0,"50","33","314",0,0,"33",54,"33",14,"distr1","split","4503-8","44","50","314","314","262","111","44","29",1476468976185,1,"true",0,0,1,"33"
6,"target","distr2","distr1","50","50","50",1,"290",1,"272",0,"50",0,"50","282",1,0,0,22,"distr2","9","target",1,"50",0,1,"50","15","290",1,0,"15",7,"23",12,"distr1","close","4503-8","23","50","290","282","290","272","9","23",1476468992665,1,"true",0,1,0,"23"
17,"distr2","target","distr1","50","50","50",0,"207",0,"12",1,"50",0,"50","40",0,1,0,23,"distr1","6","distr2",1,"50",0,0,"50","6","12",0,1,"1",12,"6",6,"target","close","4503-8","16","50","12","12","207","40","1","16",1476469005358,1,"true",1,0,0,"6"
48,"target","distr2","distr1","50","50","50",1,"11",1,"3",0,"50",0,"50","268",1,0,0,46,"distr2","77","target",1,"50",0,1,"50","67","11",1,0,"67",44,"85",6,"distr1","split","4503-8","85","50","11","268","11","3","77","85",1476469341569,1,"true",0,1,0,"85"
39,"distr1","distr2","target","50","50","50",2,"329",2,"204",0,"50",1,"50","195",0,0,1,47,"target","30","distr2",1,"50",1,0,"50","83","195",0,0,"18",46,"18",7,"distr1","split","4503-8","83","50","195","329","204","195","18","30",1476469354311,1,"true",0,0,1,"18"
26,"target","distr1","distr2","50","50","50",1,"42",1,"20",0,"50",0,"50","10",1,0,0,44,"distr1","84","target",1,"50",0,1,"50","21","42",1,0,"21",21,"52",27,"distr2","far","4503-8","52","50","42","10","42","20","84","52",1476469317186,1,"true",0,1,0,"52"
8,"target","distr1","distr2","50","50","50",0,"121",1,"114",0,"50",0,"50","91",1,0,0,45,"distr1","25","distr2",1,"50",0,1,"50","19","114",0,1,"19",6,"25",7,"target","close","4503-8","13","50","114","91","114","121","13","25",1476469331071,1,"true",1,0,0,"25"
22,"target","distr1","distr2","50","50","50",1,"287",1,"300",0,"50",0,"50","240",1,0,0,28,"distr2","54","target",1,"50",0,1,"50","54","287",1,0,"60",24,"24",13,"distr1","split","4503-8","24","50","287","300","287","240","60","24",1476469074399,1,"true",0,1,0,"24"
15,"distr2","distr1","target","50","50","50",0,"305",2,"310",0,"50",1,"50","277",0,0,1,29,"distr2","12","distr1",1,"50",0,0,"50","8","310",0,1,"33",18,"12",5,"target","close","4503-8","8","50","310","305","277","310","12","33",1476469119570,1,"true",1,0,0,"12"
59,"distr2","target","distr1","50","50","50",1,"141",0,"227",1,"50",0,"50","64",0,1,0,40,"distr1","51","target",1,"50",0,0,"50","60","141",1,0,"91",82,"60",26,"distr2","far","4503-8","60","50","141","141","227","64","91","51",1476469254436,1,"true",0,1,0,"60"
32,"distr1","target","distr2","50","50","50",0,"176",0,"85",1,"50",0,"50","252",0,1,0,41,"distr1","36","distr2",1,"50",0,0,"50","36","85",0,1,"60",65,"36",82,"target","far","4503-8","99","50","85","85","252","176","99","60",1476469271092,1,"true",1,0,0,"36"
21,"distr2","distr1","target","50","50","50",2,"100",2,"37",0,"50",1,"50","169",0,0,1,1,"target","27","distr2",1,"50",1,0,"50","27","169",0,0,"59",27,"59",34,"distr1","far","4503-8","44","50","169","37","100","169","59","44",1476468608700,1,"true",0,0,1,"59"
40,"distr1","distr2","target","50","50","50",1,"5",2,"194",0,"50",1,"50","56",0,0,1,3,"distr1","14","target",1,"50",0,0,"50","14","5",1,0,"17",22,"50",35,"distr2","far","4503-8","50","50","5","194","56","5","50","17",1476468646102,1,"true",0,1,0,"50"
28,"distr2","distr1","target","50","50","50",0,"79",2,"163",0,"50",1,"50","247",0,0,1,2,"distr1","31","distr2",1,"50",0,0,"50","4","163",0,1,"4",44,"31",29,"target","far","4503-8","67","50","163","247","79","163","31","67",1476468636471,1,"true",1,0,0,"31"
45,"distr1","distr2","target","50","50","50",2,"228",2,"133",0,"50",1,"50","256",0,0,1,5,"target","41","distr1",1,"50",1,0,"50","41","256",0,0,"18",28,"18",19,"distr2","split","4503-8","0","50","256","133","228","256","18","0",1476468679203,1,"true",0,0,1,"18"
25,"distr2","target","distr1","50","50","50",1,"183",0,"330",1,"50",0,"50","182",0,1,0,4,"distr1","4","target",1,"50",0,0,"50","18","183",1,0,"99",52,"18",26,"distr2","far","4503-8","18","50","183","183","330","182","99","4",1476468665015,1,"true",0,1,0,"18"
55,"distr1","target","distr2","50","50","50",2,"322",0,"92",1,"50",0,"50","48",0,1,0,7,"target","27","distr2",1,"50",1,0,"50","38","48",0,0,"38",64,"38",16,"distr1","split","4503-8","44","50","48","48","92","322","44","27",1476468704473,1,"true",0,0,1,"38"
14,"distr1","distr2","target","50","50","50",1,"245",2,"284",0,"50",1,"50","267",0,0,1,6,"distr1","49","target",1,"50",0,0,"50","49","245",1,0,"24",11,"33",9,"distr2","close","4503-8","33","50","245","284","267","245","33","24",1476468694653,1,"true",0,1,0,"33"
65,"distr1","distr2","target","50","50","50",2,"84",2,"260",0,"50",1,"50","100",0,0,1,9,"target","93","distr1",1,"50",1,0,"50","93","100",0,0,"35",98,"35",10,"distr2","split","4503-8","55","50","100","260","84","100","35","55",1476468792289,1,"true",0,0,1,"35"
9,"distr1","target","distr2","50","50","50",2,"240",0,"285",1,"50",0,"50","266",0,1,0,8,"target","34","distr1",1,"50",1,0,"50","47","266",0,0,"47",15,"47",9,"distr2","close","4503-8","38","50","266","266","240","285","34","38",1476468778853,1,"true",0,0,1,"47"
26,"distr1","distr2","target","50","50","50",1,"138",2,"148",0,"50",1,"50","228",0,0,1,39,"distr1","17","target",1,"50",0,0,"50","17","138",1,0,"44",39,"75",63,"distr2","far","4503-8","75","50","138","148","228","138","75","44",1476469246002,1,"true",0,1,0,"75"
54,"target","distr1","distr2","50","50","50",0,"146",1,"226",0,"50",0,"50","266",1,0,0,38,"distr1","91","distr2",1,"50",0,1,"50","61","226",0,1,"61",53,"91",10,"target","split","4503-8","31","50","226","266","226","146","31","91",1476469236763,1,"true",1,0,0,"91"
81,"distr1","distr2","target","50","50","50",1,"339",2,"325",0,"50",1,"50","122",0,0,1,11,"distr2","95","target",1,"50",0,0,"50","60","339",1,0,"60",94,"47",11,"distr1","split","4503-8","47","50","339","122","325","339","47","95",1476468823678,1,"true",0,1,0,"47"
29,"distr2","target","distr1","50","50","50",1,"187",0,"270",1,"50",0,"50","343",0,1,0,10,"distr2","11","target",1,"50",0,0,"50","8","187",1,0,"73",27,"8",21,"distr1","far","4503-8","8","50","187","187","343","270","11","73",1476468800907,1,"true",0,1,0,"8"
16,"distr2","distr1","target","50","50","50",1,"339",0,"323",0,"50",1,"50","325",0,1,0,13,"distr2","13","distr1",0,"50",0,0,"50","23","323",0,1,"50",12,"13",7,"target","close","4503-8","23","50","323","339","325","323","13","50",1476468865384,0,"false",0,1,0,"13"
79,"distr2","distr1","target","50","50","50",0,"239",2,"116",0,"50",1,"50","144",0,0,1,12,"distr1","72","distr2",1,"50",0,0,"50","64","116",0,1,"64",71,"72",9,"target","split","4503-8","84","50","116","144","239","116","72","84",1476468835359,1,"true",1,0,0,"72"
55,"distr2","target","distr1","50","50","50",0,"57",0,"113",1,"50",0,"50","214",0,1,0,15,"distr2","30","distr1",1,"50",0,0,"50","30","113",0,1,"90",44,"30",18,"target","split","4503-8","10","50","113","113","214","57","10","90",1476468897721,1,"true",1,0,0,"30"
18,"target","distr2","distr1","50","50","50",0,"88",2,"148",0,"50",0,"50","84",0,0,1,14,"distr2","40","target",0,"50",0,1,"50","11","88",1,0,"11",18,"41",14,"distr1","close","4503-8","41","50","88","84","88","148","40","41",1476468888807,0,"false",1,0,0,"41"
16,"distr1","distr2","target","50","50","50",1,"188",2,"54",0,"50",1,"50","131",0,0,1,17,"distr2","2","target",1,"50",0,0,"50","10","188",1,0,"10",12,"29",19,"distr1","close","4503-8","29","50","188","131","54","188","29","2",1476468924574,1,"true",0,1,0,"29"
23,"distr1","target","distr2","50","50","50",2,"63",0,"310",1,"50",0,"50","353",0,1,0,16,"target","64","distr1",1,"50",1,0,"50","46","353",0,0,"46",75,"46",56,"distr2","far","4503-8","45","50","353","353","63","310","64","45",1476468908640,1,"true",0,0,1,"46"
44,"distr1","distr2","target","50","50","50",1,"164",2,"28",0,"50",1,"50","105",0,0,1,19,"distr1","44","target",1,"50",0,0,"50","44","164",1,0,"23",32,"58",18,"distr2","split","4503-8","58","50","164","28","105","164","58","23",1476468948998,1,"true",0,1,0,"58"
9,"distr1","distr2","target","50","50","50",0,"349",2,"316",0,"50",1,"50","335",0,0,1,18,"distr2","32","distr1",1,"50",0,0,"50","22","316",0,1,"22",8,"32",16,"target","close","4503-8","13","50","316","335","349","316","32","13",1476468939421,1,"true",1,0,0,"32"
32,"target","distr2","distr1","50","50","50",2,"20",1,"255",0,"50",0,"50","292",1,0,0,31,"target","19","distr2",1,"50",1,1,"50","23","292",0,0,"36",28,"36",13,"distr1","split","4503-8","23","50","292","20","292","255","19","36",1476469142361,1,"true",0,0,1,"36"
36,"target","distr1","distr2","50","50","50",1,"337",1,"300",0,"50",0,"50","83",1,0,0,30,"distr2","21","target",1,"50",0,1,"50","21","337",1,0,"6",35,"43",13,"distr1","split","4503-8","43","50","337","300","337","83","6","43",1476469129563,1,"true",0,1,0,"43"
12,"distr1","distr2","target","50","50","50",2,"231",2,"220",0,"50",1,"50","256",0,0,1,37,"target","96","distr1",1,"50",1,0,"50","96","256",0,0,"55",11,"55",14,"distr2","close","4503-8","33","50","256","220","231","256","55","33",1476469228045,1,"true",0,0,1,"55"
50,"distr1","target","distr2","50","50","50",0,"126",0,"257",1,"50",0,"50","260",0,1,0,36,"distr1","29","distr2",1,"50",0,0,"50","29","257",0,1,"60",59,"29",13,"target","split","4503-8","35","50","257","257","260","126","35","60",1476469201623,1,"true",1,0,0,"29"
39,"distr1","distr2","target","50","50","50",1,"267",2,"199",0,"50",1,"50","110",0,0,1,35,"distr1","69","target",1,"50",0,0,"50","69","267",1,0,"48",51,"57",64,"distr2","far","4503-8","57","50","267","199","110","267","57","48",1476469190518,1,"true",0,1,0,"57"
14,"distr1","distr2","target","50","50","50",1,"301",0,"269",0,"50",1,"50","275",0,1,0,34,"distr1","47","distr2",0,"50",0,0,"50","58","269",0,1,"21",16,"47",13,"target","close","4503-8","58","50","269","301","275","269","47","21",1476469181149,0,"false",0,1,0,"47"
18,"target","distr1","distr2","50","50","50",2,"115",1,"102",0,"50",0,"50","78",1,0,0,33,"target","46","distr1",1,"50",1,1,"50","77","78",0,0,"93",11,"93",12,"distr2","close","4503-8","77","50","78","115","78","102","46","93",1476469165810,1,"true",0,0,1,"93"
53,"target","distr1","distr2","50","50","50",0,"345",1,"167",0,"50",0,"50","24",1,0,0,32,"distr2","97","distr1",1,"50",0,1,"50","24","167",0,1,"39",22,"97",68,"target","far","4503-8","24","50","167","345","167","24","39","97",1476469151076,1,"true",1,0,0,"97"
44,"target","distr1","distr2","50","50","50",1,"235",1,"348",0,"50",0,"50","95",1,0,0,50,"distr1","88","target",1,"50",0,1,"50","33","235",1,0,"33",66,"69",64,"distr2","far","4503-8","69","50","235","95","235","348","88","69",1476469402254,1,"true",0,1,0,"69"
