"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr2","distr1","target","50","50","50",0,"34",2,"127",0,"50",1,"50","351",0,0,1,42,"distr2","9","distr1",1,"50",0,0,"50","8","127",0,1,"3",7,"9",15,"target","close","4517-7","8","50","127","34","351","127","9","3",1476469898827,1,"true",1,0,0,"9"
29,"distr2","target","distr1","50","50","50",1,"47",0,"21",1,"50",0,"50","214",0,1,0,48,"distr1","40","target",1,"50",0,0,"50","72","47",1,0,"10",29,"72",43,"distr2","far","4517-7","72","50","47","47","21","214","10","40",1476469954517,1,"true",0,1,0,"72"
36,"distr1","target","distr2","50","50","50",1,"59",0,"183",1,"50",0,"50","84",0,1,0,43,"distr1","22","target",1,"50",0,0,"50","57","59",1,0,"90",40,"57",17,"distr2","split","4517-7","57","50","59","59","84","183","22","90",1476469909157,1,"true",0,1,0,"57"
8,"distr1","distr2","target","50","50","50",0,"148",2,"115",0,"50",1,"50","95",0,0,1,49,"distr2","57","distr1",1,"50",0,0,"50","75","115",0,1,"75",11,"57",11,"target","close","4517-7","86","50","115","95","148","115","57","86",1476469969669,1,"true",1,0,0,"57"
24,"distr2","target","distr1","50","50","50",2,"260",0,"84",1,"50",0,"50","357",0,1,0,24,"target","42","distr2",1,"50",1,0,"50","35","357",0,0,"35",56,"35",56,"distr1","far","4517-7","16","50","357","357","260","84","42","16",1476469679079,1,"true",0,0,1,"35"
29,"target","distr2","distr1","50","50","50",1,"108",1,"67",0,"50",0,"50","146",1,0,0,25,"distr2","51","target",1,"50",0,1,"50","2","108",1,0,"2",31,"47",15,"distr1","split","4517-7","47","50","108","146","108","67","51","47",1476469687009,1,"true",0,1,0,"47"
15,"target","distr2","distr1","50","50","50",2,"173",1,"176",0,"50",0,"50","200",1,0,0,26,"target","41","distr2",1,"50",1,1,"50","22","200",0,0,"26",9,"26",19,"distr1","close","4517-7","22","50","200","173","200","176","41","26",1476469697928,1,"true",0,0,1,"26"
29,"distr1","target","distr2","50","50","50",0,"252",0,"175",1,"50",0,"50","101",0,1,0,27,"distr2","88","distr1",1,"50",0,0,"50","88","175",0,1,"98",81,"88",65,"target","far","4517-7","70","50","175","175","252","101","98","70",1476469711000,1,"true",1,0,0,"88"
81,"distr1","distr2","target","50","50","50",1,"287",2,"80",0,"50",1,"50","312",0,0,1,20,"distr1","81","target",1,"50",0,0,"50","81","287",1,0,"13",63,"29",12,"distr2","split","4517-7","29","50","287","80","312","287","29","13",1476469614582,1,"true",0,1,0,"29"
33,"distr1","distr2","target","50","50","50",0,"170",2,"181",0,"50",1,"50","82",0,0,1,21,"distr2","68","distr1",1,"50",0,0,"50","49","181",0,1,"49",25,"68",10,"target","split","4517-7","67","50","181","82","170","181","68","67",1476469629870,1,"true",1,0,0,"68"
25,"distr2","target","distr1","50","50","50",1,"148",0,"196",1,"50",0,"50","56",0,1,0,22,"distr2","98","target",1,"50",0,0,"50","31","148",1,0,"0",28,"31",36,"distr1","far","4517-7","31","50","148","148","56","196","98","0",1476469637943,1,"true",0,1,0,"31"
12,"distr1","target","distr2","50","50","50",1,"150",1,"133",1,"50",0,"50","98",1,0,0,23,"target","80","distr1",0,"50",1,0,"50","45","98",0,0,"45",15,"45",12,"distr2","close","4517-7","50","50","98","98","150","133","80","50",1476469667680,0,"false",0,1,0,"45"
27,"distr2","distr1","target","50","50","50",0,"351",2,"296",0,"50",1,"50","215",0,0,1,46,"distr2","9","distr1",1,"50",0,0,"50","44","296",0,1,"75",39,"9",21,"target","far","4517-7","44","50","296","351","215","296","9","75",1476469939020,1,"true",1,0,0,"9"
86,"distr1","target","distr2","50","50","50",2,"27",0,"345",1,"50",0,"50","96",0,1,0,47,"target","66","distr1",1,"50",1,0,"50","85","96",0,0,"85",28,"85",43,"distr2","far","4517-7","22","50","96","96","27","345","66","22",1476469946092,1,"true",0,0,1,"85"
18,"distr1","target","distr2","50","50","50",0,"144",0,"125",1,"50",0,"50","95",0,1,0,44,"distr1","87","distr2",1,"50",0,0,"50","87","125",0,1,"57",13,"87",11,"target","close","4517-7","46","50","125","125","95","144","46","57",1476469919308,1,"true",1,0,0,"87"
63,"distr1","target","distr2","50","50","50",1,"67",0,"358",1,"50",0,"50","175",0,1,0,45,"distr1","56","target",1,"50",0,0,"50","66","67",1,0,"16",46,"66",35,"distr2","far","4517-7","66","50","67","67","175","358","56","16",1476469928956,1,"true",0,1,0,"66"
27,"distr2","target","distr1","50","50","50",2,"257",0,"344",1,"50",0,"50","329",0,1,0,28,"target","69","distr2",1,"50",1,0,"50","50","329",0,0,"50",35,"50",12,"distr1","split","4517-7","69","50","329","329","257","344","69","69",1476469719641,1,"true",0,0,1,"50"
14,"distr2","distr1","target","50","50","50",0,"83",2,"180",0,"50",1,"50","152",0,0,1,29,"distr1","10","distr2",1,"50",0,0,"50","2","180",0,1,"2",14,"10",9,"target","close","4517-7","14","50","180","152","83","180","10","14",1476469739665,1,"true",1,0,0,"10"
14,"distr1","target","distr2","50","50","50",0,"344",0,"26",1,"50",0,"50","285",0,1,0,40,"distr2","21","distr1",1,"50",0,0,"50","21","26",0,1,"0",11,"21",14,"target","close","4517-7","8","50","26","26","344","285","0","8",1476469876875,1,"true",1,0,0,"21"
33,"distr2","target","distr1","50","50","50",2,"292",0,"209",1,"50",0,"50","115",0,1,0,41,"target","3","distr1",1,"50",1,0,"50","46","115",0,0,"46",21,"46",93,"distr2","far","4517-7","69","50","115","115","209","292","69","3",1476469884069,1,"true",0,0,1,"46"
12,"distr2","distr1","target","50","50","50",2,"230",2,"270",0,"50",1,"50","73",0,0,1,1,"target","5","distr1",1,"50",1,0,"50","13","73",0,0,"2",8,"2",17,"distr2","close","4517-7","13","50","73","230","270","73","2","5",1476469349340,1,"true",0,0,1,"2"
21,"distr1","distr2","target","50","50","50",0,"48",0,"294",0,"50",1,"50","266",0,1,0,3,"target","19","distr1",0,"50",1,0,"50","19","266",0,0,"68",56,"68",78,"distr2","far","4517-7","64","50","266","294","48","266","68","64",1476469369739,0,"false",1,0,0,"68"
51,"distr2","target","distr1","50","50","50",1,"193",0,"175",1,"50",0,"50","304",0,1,0,2,"distr2","22","target",1,"50",0,0,"50","63","193",1,0,"98",32,"63",15,"distr1","split","4517-7","63","50","193","193","304","175","22","98",1476469361018,1,"true",0,1,0,"63"
38,"distr1","distr2","target","50","50","50",1,"263",2,"257",0,"50",1,"50","82",0,0,1,5,"distr2","63","target",1,"50",0,0,"50","1","263",1,0,"1",36,"98",5,"distr1","split","4517-7","98","50","263","82","257","263","98","63",1476469403731,1,"true",0,1,0,"98"
65,"target","distr2","distr1","50","50","50",1,"269",1,"137",0,"50",0,"50","338",1,0,0,4,"distr1","60","target",1,"50",0,1,"50","60","269",1,0,"70",86,"73",30,"distr2","far","4517-7","73","50","269","137","269","338","70","73",1476469378938,1,"true",0,1,0,"73"
17,"distr1","target","distr2","50","50","50",2,"251",1,"217",1,"50",0,"50","220",1,0,0,7,"distr1","94","target",0,"50",0,0,"50","24","251",1,0,"56",6,"24",13,"distr2","close","4517-7","24","50","251","251","220","217","94","56",1476469429260,0,"false",0,0,1,"24"
45,"distr2","distr1","target","50","50","50",2,"357",2,"168",0,"50",1,"50","7",0,0,1,6,"target","21","distr1",1,"50",1,0,"50","94","7",0,0,"45",53,"45",12,"distr2","split","4517-7","94","50","7","357","168","7","45","21",1476469415555,1,"true",0,0,1,"45"
16,"target","distr1","distr2","50","50","50",0,"187",1,"211",0,"50",0,"50","82",1,0,0,9,"distr2","4","distr1",1,"50",0,1,"50","12","211",0,1,"11",15,"4",9,"target","close","4517-7","12","50","211","187","211","82","11","4",1476469456236,1,"true",1,0,0,"4"
34,"distr1","target","distr2","50","50","50",0,"31",0,"164",1,"50",0,"50","126",0,1,0,8,"distr2","21","distr1",1,"50",0,0,"50","21","164",0,1,"99",43,"21",27,"target","far","4517-7","20","50","164","164","31","126","99","20",1476469442979,1,"true",1,0,0,"21"
28,"target","distr1","distr2","50","50","50",1,"2",1,"357",0,"50",0,"50","218",1,0,0,39,"distr2","29","target",1,"50",0,1,"50","29","2",1,0,"45",34,"14",10,"distr1","split","4517-7","14","50","2","357","2","218","45","14",1476469859147,1,"true",0,1,0,"14"
64,"distr2","target","distr1","50","50","50",0,"271",0,"71",1,"50",0,"50","123",0,1,0,38,"distr1","59","distr2",1,"50",0,0,"50","59","71",0,1,"49",49,"59",16,"target","split","4517-7","19","50","71","71","271","123","49","19",1476469849579,1,"true",1,0,0,"59"
14,"target","distr2","distr1","50","50","50",0,"109",1,"89",0,"50",0,"50","78",1,0,0,11,"distr1","62","distr2",1,"50",0,1,"50","31","89",0,1,"68",18,"62",5,"target","close","4517-7","31","50","89","109","89","78","68","62",1476469508876,1,"true",1,0,0,"62"
59,"distr2","target","distr1","50","50","50",2,"335",0,"178",1,"50",0,"50","309",0,1,0,10,"target","83","distr1",1,"50",1,0,"50","31","309",0,0,"31",82,"31",18,"distr2","split","4517-7","86","50","309","309","178","335","86","83",1476469471900,1,"true",0,0,1,"31"
44,"distr2","distr1","target","50","50","50",1,"9",2,"205",0,"50",1,"50","16",0,0,1,13,"distr1","91","target",1,"50",0,0,"50","84","9",1,0,"84",51,"38",15,"distr2","split","4517-7","38","50","9","16","205","9","38","91",1476469535581,1,"true",0,1,0,"38"
45,"target","distr2","distr1","50","50","50",1,"185",1,"220",0,"50",0,"50","44",1,0,0,12,"distr2","8","target",1,"50",0,1,"50","84","185",1,0,"84",41,"71",29,"distr1","far","4517-7","71","50","185","44","185","220","8","71",1476469520509,1,"true",0,1,0,"71"
30,"distr2","distr1","target","50","50","50",1,"167",2,"176",0,"50",1,"50","238",0,0,1,15,"distr1","1","target",1,"50",0,0,"50","85","167",1,0,"85",37,"62",63,"distr2","far","4517-7","62","50","167","238","176","167","62","1",1476469554309,1,"true",0,1,0,"62"
45,"distr2","distr1","target","50","50","50",2,"13",2,"262",0,"50",1,"50","224",0,0,1,14,"target","75","distr2",1,"50",1,0,"50","75","224",0,0,"94",44,"94",10,"distr1","split","4517-7","44","50","224","262","13","224","94","44",1476469544788,1,"true",0,0,1,"94"
78,"distr1","distr2","target","50","50","50",2,"318",2,"136",0,"50",1,"50","12",0,0,1,17,"target","93","distr1",1,"50",1,0,"50","93","12",0,0,"76",95,"76",34,"distr2","far","4517-7","48","50","12","136","318","12","76","48",1476469573398,1,"true",0,0,1,"76"
54,"distr1","target","distr2","50","50","50",0,"279",0,"338",1,"50",0,"50","106",0,1,0,16,"distr2","41","distr1",1,"50",0,0,"50","41","338",0,1,"19",63,"41",19,"target","split","4517-7","41","50","338","338","279","106","19","41",1476469565262,1,"true",1,0,0,"41"
8,"target","distr1","distr2","50","50","50",2,"96",1,"133",0,"50",0,"50","135",1,0,0,19,"target","39","distr2",1,"50",1,1,"50","39","135",0,0,"53",9,"53",6,"distr1","close","4517-7","46","50","135","133","135","96","46","53",1476469601158,1,"true",0,0,1,"53"
25,"distr2","target","distr1","50","50","50",1,"215",0,"219",1,"50",0,"50","234",0,1,0,18,"distr2","58","target",1,"50",0,0,"50","98","215",1,0,"5",22,"98",6,"distr1","split","4517-7","98","50","215","215","234","219","58","5",1476469582614,1,"true",0,1,0,"98"
33,"distr1","target","distr2","50","50","50",0,"59",0,"21",1,"50",0,"50","159",0,1,0,31,"distr2","54","distr1",1,"50",0,0,"50","54","21",0,1,"8",37,"54",43,"target","far","4517-7","75","50","21","21","59","159","8","75",1476469755441,1,"true",1,0,0,"54"
31,"target","distr1","distr2","50","50","50",0,"135",1,"42",0,"50",0,"50","317",1,0,0,30,"distr2","8","distr1",1,"50",0,1,"50","78","42",0,1,"30",82,"8",35,"target","far","4517-7","78","50","42","135","42","317","30","8",1476469748689,1,"true",1,0,0,"8"
43,"target","distr2","distr1","50","50","50",1,"48",1,"44",0,"50",0,"50","191",1,0,0,37,"distr2","43","target",1,"50",0,1,"50","51","48",1,0,"51",40,"55",7,"distr1","split","4517-7","55","50","48","191","48","44","43","55",1476469839090,1,"true",0,1,0,"55"
31,"distr2","target","distr1","50","50","50",2,"145",0,"356",1,"50",0,"50","96",0,1,0,36,"target","45","distr1",1,"50",1,0,"50","3","96",0,0,"3",52,"3",17,"distr2","split","4517-7","20","50","96","96","356","145","20","45",1476469826146,1,"true",0,0,1,"3"
15,"distr1","distr2","target","50","50","50",2,"252",0,"262",0,"50",1,"50","292",0,1,0,35,"distr2","77","distr1",0,"50",0,0,"50","64","262",0,1,"64",19,"77",5,"target","close","4517-7","98","50","262","292","252","262","77","98",1476469816258,0,"false",0,0,1,"77"
13,"target","distr1","distr2","50","50","50",2,"351",1,"12",0,"50",0,"50","15",1,0,0,34,"target","80","distr2",1,"50",1,1,"50","80","15",0,0,"50",11,"50",8,"distr1","close","4517-7","85","50","15","12","15","351","85","50",1476469799962,1,"true",0,0,1,"50"
45,"target","distr2","distr1","50","50","50",0,"90",1,"125",0,"50",0,"50","258",1,0,0,33,"distr2","8","distr1",1,"50",0,1,"50","97","125",0,1,"97",95,"8",23,"target","far","4517-7","46","50","125","258","125","90","46","8",1476469776794,1,"true",1,0,0,"8"
11,"distr2","distr1","target","50","50","50",0,"185",2,"184",0,"50",1,"50","167",0,0,1,32,"distr1","75","distr2",1,"50",0,0,"50","47","184",0,1,"47",14,"75",15,"target","close","4517-7","41","50","184","167","185","184","75","41",1476469769713,1,"true",1,0,0,"75"
7,"distr1","distr2","target","50","50","50",0,"152",2,"139",0,"50",1,"50","113",0,0,1,50,"distr1","33","distr2",1,"50",0,0,"50","50","139",0,1,"38",10,"33",8,"target","close","4517-7","50","50","139","152","113","139","33","38",1476469988997,1,"true",1,0,0,"33"
