"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"distr2","distr1","target","50","50","50",2,"234",2,2,"12",0,"50",1,"50","334",2,"334",0,0,1,42,"target","26","distr1",1,"50",0,"50","44",1,0,0,"77",36,"77",34,"distr2","far","4522-0","44","50","334","234","12","334","77","26",1459890589245,1,"true",0,0,1,"77"
69,"target","distr1","distr2","50","50","50",1,"222",1,1,"85",0,"50",0,"50","222",1,"220",1,0,0,48,"distr1","49","target",1,"50",1,"50","64",0,1,0,"64",66,"76",5,"distr2","split","4522-0","76","50","222","220","222","85","49","76",1459890700736,1,"true",0,1,0,"76"
15,"distr2","target","distr1","50","50","50",1,"171",1,0,"109",1,"50",0,"50","171",0,"92",0,1,0,43,"distr2","6","target",1,"50",0,"50","8",0,1,0,"18",10,"8",7,"distr1","close","4522-0","8","50","171","171","92","109","6","18",1459890597391,1,"true",0,1,0,"8"
36,"distr1","target","distr2","50","50","50",2,"66",2,0,"178",1,"50",0,"50","54",0,"54",0,1,0,49,"target","79","distr1",1,"50",0,"50","41",1,0,0,"41",35,"41",9,"distr2","split","4522-0","54","50","54","54","66","178","79","54",1459890712998,1,"true",0,0,1,"41"
102,"target","distr1","distr2","50","50","50",2,"242",2,1,"71",0,"50",0,"50","254",1,"254",1,0,0,24,"target","89","distr1",1,"50",1,"50","28",1,0,0,"75",78,"75",16,"distr2","split","4522-0","28","50","254","242","254","71","89","75",1459890325864,1,"true",0,0,1,"75"
92,"distr1","target","distr2","50","50","50",1,"133",1,0,"125",1,"50",0,"50","133",0,"320",0,1,0,25,"distr2","50","target",1,"50",0,"50","95",0,1,0,"42",82,"95",14,"distr1","split","4522-0","95","50","133","133","125","320","42","50",1459890339699,1,"true",0,1,0,"95"
17,"distr1","target","distr2","50","50","50",0,"148",0,0,"112",1,"50",0,"50","112",0,"162",0,1,0,26,"distr2","58","distr1",1,"50",0,"50","58",0,0,1,"59",17,"58",13,"target","close","4522-0","98","50","112","112","148","162","59","98",1459890352525,1,"true",1,0,0,"58"
71,"target","distr1","distr2","50","50","50",0,"2",0,1,"171",0,"50",0,"50","171",1,"27",1,0,0,27,"distr1","98","distr2",1,"50",1,"50","81",0,0,1,"81",25,"98",59,"target","far","4522-0","41","50","171","27","171","2","41","98",1459890364113,1,"true",1,0,0,"98"
26,"distr1","distr2","target","50","50","50",0,"258",0,2,"265",0,"50",1,"50","265",2,"138",0,0,1,20,"distr1","15","distr2",1,"50",0,"50","90",0,0,1,"44",64,"15",43,"target","far","4522-0","90","50","265","258","138","265","15","44",1459890291185,1,"true",1,0,0,"15"
12,"distr1","target","distr2","50","50","50",2,"14",2,0,"344",1,"50",0,"50","7",0,"7",0,1,0,21,"target","32","distr1",1,"50",0,"50","34",1,0,0,"34",16,"34",5,"distr2","close","4522-0","33","50","7","7","14","344","32","33",1459890300673,1,"true",0,0,1,"34"
19,"distr1","target","distr2","50","50","50",1,"277",1,0,"314",1,"50",0,"50","277",0,"310",0,1,0,22,"distr2","24","target",1,"50",0,"50","27",0,1,0,"92",17,"27",9,"distr1","close","4522-0","27","50","277","277","314","310","92","24",1459890310301,1,"true",0,1,0,"27"
50,"distr2","target","distr1","50","50","50",1,"305",1,0,"68",1,"50",0,"50","305",0,"9",0,1,0,23,"distr1","86","target",1,"50",0,"50","4",0,1,0,"16",49,"4",12,"distr2","split","4522-0","4","50","305","305","68","9","16","86",1459890319070,1,"true",0,1,0,"4"
77,"distr1","target","distr2","50","50","50",2,"309",2,0,"164",1,"50",0,"50","140",0,"140",0,1,0,46,"target","87","distr2",1,"50",0,"50","54",1,0,0,"54",59,"54",13,"distr1","split","4522-0","31","50","140","140","164","309","31","87",1459890665409,1,"true",0,0,1,"54"
13,"distr1","target","distr2","50","50","50",0,"81",0,0,"63",1,"50",0,"50","63",0,"51",0,1,0,47,"distr1","85","distr2",1,"50",0,"50","85",0,0,1,"61",18,"85",15,"target","close","4522-0","62","50","63","63","51","81","62","61",1459890686272,1,"true",1,0,0,"85"
9,"distr2","distr1","target","50","50","50",1,"104",1,2,"210",0,"50",1,"50","104",2,"178",0,0,1,44,"distr1","3","target",1,"50",0,"50","17",0,1,0,"17",15,"4",12,"distr2","close","4522-0","4","50","104","178","210","104","4","3",1459890623444,1,"true",0,1,0,"4"
65,"target","distr2","distr1","50","50","50",0,"266",0,1,"311",0,"50",0,"50","311",1,"85",1,0,0,45,"distr2","39","distr1",1,"50",1,"50","29",0,0,1,"29",70,"39",15,"target","split","4522-0","43","50","311","85","311","266","43","39",1459890633578,1,"true",1,0,0,"39"
12,"target","distr2","distr1","50","50","50",0,"296",0,1,"318",0,"50",0,"50","318",1,"290",1,0,0,28,"distr2","77","distr1",1,"50",1,"50","61",0,0,1,"61",10,"77",12,"target","close","4522-0","94","50","318","290","318","296","94","77",1459890372634,1,"true",1,0,0,"77"
11,"distr1","target","distr2","50","50","50",1,"226",1,0,"231",1,"50",0,"50","226",0,"260",0,1,0,29,"distr2","81","target",1,"50",0,"50","78",0,1,0,"90",7,"78",5,"distr1","close","4522-0","78","50","226","226","231","260","90","81",1459890414348,1,"true",0,1,0,"78"
11,"distr1","target","distr2","50","50","50",2,"262",2,0,"285",1,"50",0,"50","289",0,"289",0,1,0,40,"target","21","distr1",1,"50",0,"50","46",1,0,0,"46",6,"46",15,"distr2","close","4522-0","19","50","289","289","262","285","21","19",1459890552790,1,"true",0,0,1,"46"
5,"distr2","target","distr1","50","50","50",1,"1",1,0,"7",1,"50",0,"50","1",0,"7",0,1,0,41,"distr1","49","target",1,"50",0,"50","60",0,1,0,"99",13,"60",12,"distr2","close","4522-0","60","50","1","1","7","7","99","49",1459890570959,1,"true",0,1,0,"60"
89,"distr2","target","distr1","50","50","50",2,"81",2,0,"283",1,"50",0,"50","241",0,"241",0,1,0,1,"target","80","distr2",1,"50",0,"50","71",1,0,0,"71",85,"71",17,"distr1","split","4522-0","42","50","241","241","81","283","80","42",1459890037669,1,"true",0,0,1,"71"
84,"distr1","distr2","target","50","50","50",1,"354",1,2,"326",0,"50",1,"50","354",2,"114",0,0,1,3,"distr2","27","target",1,"50",0,"50","81",0,1,0,"81",78,"57",19,"distr1","split","4522-0","57","50","354","114","326","354","57","27",1459890061593,1,"true",0,1,0,"57"
13,"distr2","distr1","target","50","50","50",2,"281",2,2,"316",0,"50",1,"50","304",2,"304",0,0,1,2,"target","29","distr1",1,"50",0,"50","76",1,0,0,"68",18,"68",12,"distr2","close","4522-0","76","50","304","281","316","304","68","29",1459890049983,1,"true",0,0,1,"68"
38,"distr2","target","distr1","50","50","50",2,"41",2,0,"230",1,"50",0,"50","339",0,"339",0,1,0,5,"target","83","distr2",1,"50",0,"50","12",1,0,0,"12",73,"12",33,"distr1","far","4522-0","72","50","339","339","41","230","83","72",1459890080117,1,"true",0,0,1,"12"
18,"distr1","distr2","target","50","50","50",2,"317",2,2,"301",0,"50",1,"50","187",2,"187",0,0,1,4,"target","24","distr1",1,"50",0,"50","24",1,0,0,"2",5,"2",19,"distr2","close","4522-0","22","50","187","301","317","187","2","22",1459890070033,1,"true",0,0,1,"2"
68,"distr2","distr1","target","50","50","50",1,"44",1,2,"273",0,"50",1,"50","44",2,"352",0,0,1,7,"distr1","58","target",1,"50",0,"50","18",0,1,0,"18",28,"51",36,"distr2","far","4522-0","51","50","44","352","273","44","51","58",1459890107068,1,"true",0,1,0,"51"
53,"target","distr1","distr2","50","50","50",0,"46",0,1,"96",0,"50",0,"50","96",1,"195",1,0,0,6,"distr2","99","distr1",1,"50",1,"50","20",0,0,1,"50",33,"99",35,"target","far","4522-0","20","50","96","46","96","195","50","99",1459890092074,1,"true",1,0,0,"99"
7,"distr1","distr2","target","50","50","50",2,"134",0,1,"142",0,"50",1,"50","142",2,"114",1,0,0,9,"distr1","52","distr2",0,"50",0,"50","33",0,0,1,"39",6,"52",7,"target","close","4522-0","33","50","142","134","114","142","52","39",1459890155225,0,"false",0,0,1,"52"
33,"target","distr2","distr1","50","50","50",1,"204",1,1,"213",0,"50",0,"50","204",1,"148",1,0,0,8,"distr2","17","target",1,"50",1,"50","53",0,1,0,"53",37,"14",5,"distr1","split","4522-0","14","50","204","148","204","213","17","14",1459890117161,1,"true",0,1,0,"14"
38,"distr2","target","distr1","50","50","50",2,"222",2,0,"105",1,"50",0,"50","42",0,"42",0,1,0,39,"target","81","distr1",1,"50",0,"50","81",1,0,0,"81",60,"81",53,"distr2","far","4522-0","30","50","42","42","105","222","30","81",1459890541348,1,"true",0,0,1,"81"
17,"target","distr2","distr1","50","50","50",2,"219",2,1,"238",0,"50",0,"50","273",1,"273",1,0,0,38,"target","65","distr2",1,"50",1,"50","97",1,0,0,"44",13,"44",14,"distr1","close","4522-0","97","50","273","219","273","238","65","44",1459890532631,1,"true",0,0,1,"44"
22,"target","distr1","distr2","50","50","50",0,"172",0,1,"239",0,"50",0,"50","239",1,"232",1,0,0,11,"distr2","78","distr1",1,"50",1,"50","83",0,0,1,"24",47,"78",67,"target","far","4522-0","83","50","239","172","239","232","24","78",1459890182213,1,"true",1,0,0,"78"
56,"distr1","distr2","target","50","50","50",1,"263",1,2,"201",0,"50",1,"50","263",2,"127",0,0,1,10,"distr2","5","target",1,"50",0,"50","47",0,1,0,"47",32,"33",19,"distr1","split","4522-0","33","50","263","127","201","263","33","5",1459890172694,1,"true",0,1,0,"33"
43,"distr2","distr1","target","50","50","50",1,"133",0,0,"143",0,"50",1,"50","143",2,"39",0,1,0,13,"distr2","94","distr1",0,"50",0,"50","66",0,0,1,"63",39,"94",8,"target","split","4522-0","66","50","143","133","39","143","94","63",1459890214649,0,"false",0,1,0,"94"
16,"distr1","distr2","target","50","50","50",2,"83",1,1,"58",0,"50",1,"50","83",2,"52",1,0,0,12,"distr1","2","target",0,"50",0,"50","2",0,1,0,"27",19,"17",11,"distr2","close","4522-0","17","50","83","58","52","83","17","27",1459890199215,0,"false",0,0,1,"17"
14,"target","distr2","distr1","50","50","50",1,"231",0,2,"187",0,"50",0,"50","187",1,"89",0,0,1,15,"distr2","18","distr1",0,"50",1,"50","8",0,0,1,"8",14,"18",16,"target","close","4522-0","2","50","187","89","187","231","2","18",1459890236070,0,"false",0,1,0,"18"
50,"distr2","distr1","target","50","50","50",1,"25",1,2,"194",0,"50",1,"50","25",2,"165",0,0,1,14,"distr1","67","target",1,"50",0,"50","55",0,1,0,"55",27,"82",55,"distr2","far","4522-0","82","50","25","165","194","25","82","67",1459890222533,1,"true",0,1,0,"82"
96,"distr1","target","distr2","50","50","50",1,"109",1,0,"126",1,"50",0,"50","109",0,"317",0,1,0,17,"distr2","55","target",1,"50",0,"50","85",0,1,0,"53",89,"85",10,"distr1","split","4522-0","85","50","109","109","126","317","53","55",1459890257242,1,"true",0,1,0,"85"
77,"distr2","target","distr1","50","50","50",1,"353",2,1,"306",1,"50",0,"50","163",0,"163",1,0,0,16,"target","6","distr2",0,"50",0,"50","69",1,0,0,"69",26,"69",44,"distr1","far","4522-0","64","50","163","163","353","306","6","64",1459890246704,0,"false",0,1,0,"69"
12,"distr2","target","distr1","50","50","50",0,"154",0,0,"100",1,"50",0,"50","100",0,"146",0,1,0,19,"distr1","32","distr2",1,"50",0,"50","32",0,0,1,"55",7,"32",11,"target","close","4522-0","43","50","100","100","154","146","55","43",1459890281199,1,"true",1,0,0,"32"
26,"distr1","distr2","target","50","50","50",0,"303",0,2,"52",0,"50",1,"50","52",2,"81",0,0,1,18,"distr1","8","distr2",1,"50",0,"50","11",0,0,1,"43",51,"8",23,"target","far","4522-0","11","50","52","303","81","52","8","43",1459890264928,1,"true",1,0,0,"8"
52,"target","distr2","distr1","50","50","50",0,"135",0,1,"266",0,"50",0,"50","266",1,"10",1,0,0,31,"distr1","41","distr2",1,"50",1,"50","33",0,0,1,"11",36,"41",30,"target","far","4522-0","33","50","266","135","266","10","11","41",1459890439462,1,"true",1,0,0,"41"
45,"distr2","distr1","target","50","50","50",2,"270",2,2,"315",0,"50",1,"50","192",2,"192",0,0,1,30,"target","90","distr2",1,"50",0,"50","90",1,0,0,"71",22,"71",62,"distr1","far","4522-0","56","50","192","315","270","192","71","56",1459890428674,1,"true",0,0,1,"71"
37,"distr2","target","distr1","50","50","50",0,"35",0,0,"352",1,"50",0,"50","352",0,"162",0,1,0,37,"distr1","29","distr2",1,"50",0,"50","29",0,0,1,"2",33,"29",28,"target","far","4522-0","91","50","352","352","35","162","2","91",1459890524147,1,"true",1,0,0,"29"
53,"target","distr2","distr1","50","50","50",1,"346",1,1,"201",0,"50",0,"50","346",1,"347",1,0,0,36,"distr1","73","target",1,"50",1,"50","73",0,1,0,"34",47,"53",7,"distr2","split","4522-0","53","50","346","201","346","347","34","53",1459890513543,1,"true",0,1,0,"53"
88,"distr2","target","distr1","50","50","50",0,"56",0,0,"229",1,"50",0,"50","229",0,"107",0,1,0,35,"distr1","84","distr2",1,"50",0,"50","84",0,0,1,"91",24,"84",78,"target","far","4522-0","76","50","229","229","56","107","91","76",1459890495133,1,"true",1,0,0,"84"
25,"distr2","target","distr1","50","50","50",1,"8",1,0,"318",1,"50",0,"50","8",0,"13",0,1,0,34,"distr1","59","target",1,"50",0,"50","15",0,1,0,"58",32,"15",17,"distr2","split","4522-0","15","50","8","8","318","13","58","59",1459890487408,1,"true",0,1,0,"15"
64,"distr2","target","distr1","50","50","50",0,"149",0,0,"288",1,"50",0,"50","288",0,"107",0,1,0,33,"distr1","65","distr2",1,"50",0,"50","65",0,0,1,"3",35,"65",34,"target","far","4522-0","85","50","288","288","149","107","3","85",1459890480033,1,"true",1,0,0,"65"
39,"distr1","target","distr2","50","50","50",2,"130",2,0,"196",1,"50",0,"50","123",0,"123",0,1,0,32,"target","87","distr1",1,"50",0,"50","20",1,0,0,"20",48,"20",13,"distr2","split","4522-0","47","50","123","123","130","196","87","47",1459890472316,1,"true",0,0,1,"20"
37,"distr2","target","distr1","50","50","50",0,"235",0,0,"115",1,"50",0,"50","115",0,"71",0,1,0,50,"distr2","4","distr1",1,"50",0,"50","4",0,0,1,"82",56,"4",19,"target","split","4522-0","12","50","115","115","71","235","12","82",1459890720648,1,"true",1,0,0,"4"
