"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"distr1","distr2","target",0,"50","50","50","296",0,"195",0,"50",1,"50",2,"286",0,0,1,42,"distr2","10","distr1",1,"50",0,0,"50",17,1476493892189,"195",0,1,"77",11,"10",2,"target","close","4544-9","33","50","195","286","296","195","10","33","77",1,"true",1,0,0,"10"
57,"distr1","target","distr2",1,"50","50","50","355",1,"161",1,"50",0,"50",0,"330",0,1,0,48,"distr1","27","target",1,"50",0,0,"50",18,1476494052801,"355",1,0,"38",57,"57",0,"distr2","split","4544-9","57","50","355","355","330","161","27","38","57",1,"true",0,1,0,"57"
39,"distr2","target","distr1",1,"50","50","50","244",1,"343",1,"50",0,"50",0,"285",0,1,0,43,"distr1","77","target",1,"50",0,0,"50",19,1476493903558,"244",1,0,"97",30,"67",0,"distr2","split","4544-9","67","50","244","244","343","285","97","77","67",1,"true",0,1,0,"67"
96,"target","distr1","distr2",1,"50","50","50","224",1,"71",0,"50",0,"50",1,"50",1,0,0,49,"distr1","98","target",1,"50",0,1,"50",72,1476494072977,"224",1,0,"49",23,"84",1,"distr2","far","4544-9","84","50","224","50","224","71","98","84","49",1,"true",0,1,0,"84"
11,"distr1","distr2","target",0,"50","50","50","107",0,"143",0,"50",1,"50",2,"116",0,0,1,24,"distr2","43","distr1",1,"50",0,0,"50",17,1476493474546,"143",0,1,"57",7,"43",2,"target","close","4544-9","79","50","143","116","107","143","43","79","57",1,"true",1,0,0,"43"
40,"distr2","distr1","target",1,"50","50","50","207",1,"62",0,"50",1,"50",2,"199",0,0,1,25,"distr1","56","target",1,"50",0,0,"50",17,1476493517366,"207",1,0,"60",55,"7",2,"distr2","split","4544-9","7","50","207","199","62","207","7","56","60",1,"true",0,1,0,"7"
30,"distr1","distr2","target",1,"50","50","50","193",1,"256",0,"50",1,"50",2,"208",0,0,1,26,"distr1","58","target",1,"50",0,0,"50",17,1476493552189,"193",1,0,"82",29,"30",2,"distr2","split","4544-9","30","50","193","256","208","193","30","82","58",1,"true",0,1,0,"30"
22,"distr1","target","distr2",0,"50","50","50","285",0,"253",1,"50",0,"50",0,"7",0,1,0,27,"distr1","15","distr2",1,"50",0,0,"50",17,1476493586100,"253",0,1,"2",32,"15",0,"target","split","4544-9","76","50","253","253","7","285","76","2","15",1,"true",1,0,0,"15"
17,"distr2","target","distr1",0,"50","50","50","238",0,"279",1,"50",0,"50",0,"303",0,1,0,20,"distr1","25","distr2",1,"50",0,0,"50",17,1476493371160,"279",0,1,"5",6,"25",0,"target","close","4544-9","6","50","279","279","238","303","5","6","25",1,"true",1,0,0,"25"
90,"target","distr1","distr2",1,"50","50","50","286",1,"244",0,"50",0,"50",1,"87",1,0,0,21,"distr2","56","target",1,"50",0,1,"50",17,1476493383641,"286",1,0,"64",76,"50",1,"distr1","split","4544-9","50","50","286","244","286","87","64","50","56",1,"true",0,1,0,"50"
10,"target","distr2","distr1",0,"50","50","50","137",0,"163",0,"50",0,"50",1,"162",1,0,0,22,"distr2","18","distr1",1,"50",0,1,"50",9,1476493426544,"163",0,1,"37",9,"18",1,"target","close","4544-9","22","50","163","162","163","137","22","18","37",1,"true",1,0,0,"18"
49,"distr1","distr2","target",2,"50","50","50","193",2,"43",0,"50",1,"50",2,"260",0,0,1,23,"target","57","distr1",1,"50",1,0,"50",39,1476493442804,"260",0,0,"17",49,"17",2,"distr2","far","4544-9","87","50","260","43","193","260","17","87","57",1,"true",0,0,1,"17"
62,"distr2","distr1","target",2,"50","50","50","42",2,"180",0,"50",1,"50",2,"9",0,0,1,46,"target","59","distr1",1,"50",1,0,"50",35,1476494005313,"9",0,0,"91",40,"91",2,"distr2","far","4544-9","56","50","9","42","180","9","91","59","56",1,"true",0,0,1,"91"
82,"distr1","target","distr2",0,"50","50","50","96",0,"279",1,"50",0,"50",0,"287",0,1,0,47,"distr1","37","distr2",1,"50",0,0,"50",6,1476494026752,"279",0,1,"54",90,"37",0,"target","split","4544-9","54","50","279","279","287","96","54","54","37",1,"true",1,0,0,"37"
19,"distr2","target","distr1",2,"50","50","50","7",2,"30",1,"50",0,"50",0,"234",0,1,0,44,"target","9","distr2",1,"50",1,0,"50",18,1476493933919,"234",0,0,"11",13,"11",0,"distr1","close","4544-9","17","50","234","234","7","30","9","17","11",1,"true",0,0,1,"11"
6,"distr2","distr1","target",0,"50","50","50","315",1,"285",0,"50",1,"50",2,"10",1,0,0,45,"distr1","17","target",0,"50",0,0,"50",13,1476493993901,"315",1,0,"15",18,"13",1,"distr2","close","4544-9","13","50","315","10","285","315","13","17","15",0,"false",1,0,0,"13"
48,"target","distr1","distr2",2,"50","50","50","39",2,"205",0,"50",0,"50",1,"101",1,0,0,28,"target","72","distr1",1,"50",1,1,"50",32,1476493597549,"101",0,0,"26",52,"26",1,"distr2","far","4544-9","75","50","101","39","101","205","72","26","75",1,"true",0,0,1,"26"
6,"distr2","distr1","target",1,"50","50","50","223",2,"211",0,"50",1,"50",2,"239",1,0,0,29,"target","54","distr2",0,"50",1,0,"50",17,1476493620511,"239",0,0,"15",12,"15",1,"distr1","close","4544-9","19","50","239","211","223","239","15","19","54",0,"false",0,1,0,"15"
8,"distr1","target","distr2",1,"50","50","50","140",1,"138",1,"50",0,"50",0,"83",0,1,0,40,"distr1","72","target",1,"50",0,0,"50",15,1476493842449,"140",1,0,"66",12,"51",0,"distr2","close","4544-9","51","50","140","140","83","138","72","66","51",1,"true",0,1,0,"51"
28,"distr1","target","distr2",1,"50","50","50","223",1,"204",1,"50",0,"50",0,"328",0,1,0,41,"distr2","47","target",1,"50",0,0,"50",19,1476493870345,"223",1,0,"20",37,"68",0,"distr1","split","4544-9","68","50","223","223","204","328","20","47","68",1,"true",0,1,0,"68"
18,"distr1","distr2","target",2,"50","50","50","31",2,"16",0,"50",1,"50",2,"48",0,0,1,1,"target","20","distr2",1,"50",1,0,"50",15,1476492966740,"48",0,0,"1",12,"1",2,"distr1","close","4544-9","32","50","48","31","16","48","1","20","32",1,"true",0,0,1,"1"
46,"target","distr2","distr1",1,"50","50","50","117",1,"153",0,"50",0,"50",1,"326",1,0,0,3,"distr2","43","target",1,"50",0,1,"50",10,1476493003460,"117",1,0,"14",51,"23",1,"distr1","split","4544-9","23","50","117","326","117","153","43","23","14",1,"true",0,1,0,"23"
10,"distr2","target","distr1",2,"50","50","50","149",1,"167",1,"50",0,"50",0,"341",1,0,0,2,"distr2","15","target",0,"50",0,0,"50",7,1476492984849,"149",1,0,"0",16,"7",1,"distr1","close","4544-9","7","50","149","149","341","167","15","0","7",0,"false",0,0,1,"7"
47,"distr2","target","distr1",0,"50","50","50","216",0,"174",1,"50",0,"50",0,"316",0,1,0,5,"distr1","83","distr2",1,"50",0,0,"50",49,1476493055848,"174",0,1,"5",27,"83",0,"target","far","4544-9","68","50","174","174","216","316","5","68","83",1,"true",1,0,0,"83"
59,"distr2","target","distr1",1,"50","50","50","307",1,"312",1,"50",0,"50",0,"166",0,1,0,4,"distr2","94","target",1,"50",0,0,"50",5,1476493027093,"307",1,0,"77",59,"72",0,"distr1","split","4544-9","72","50","307","307","166","312","94","77","72",1,"true",0,1,0,"72"
25,"distr1","distr2","target",0,"50","50","50","204",0,"200",0,"50",1,"50",2,"235",0,0,1,7,"distr2","38","distr1",1,"50",0,0,"50",6,1476493107904,"200",0,1,"53",26,"38",2,"target","split","4544-9","58","50","200","235","204","200","38","58","53",1,"true",1,0,0,"38"
12,"distr2","distr1","target",2,"50","50","50","52",0,"68",0,"50",1,"50",2,"82",0,1,0,6,"distr1","64","distr2",0,"50",0,0,"50",8,1476493090480,"68",0,1,"56",15,"64",0,"target","close","4544-9","50","50","68","82","52","68","64","50","56",0,"false",0,0,1,"64"
73,"distr2","target","distr1",0,"50","50","50","233",0,"10",1,"50",0,"50",0,"85",0,1,0,9,"distr2","88","distr1",1,"50",0,0,"50",37,1476493144584,"10",0,1,"88",53,"88",0,"target","far","4544-9","11","50","10","10","85","233","11","88","88",1,"true",1,0,0,"88"
13,"target","distr2","distr1",1,"50","50","50","281",0,"305",0,"50",0,"50",1,"279",0,0,1,8,"distr2","41","distr1",0,"50",0,1,"50",9,1476493134114,"305",0,1,"18",5,"41",2,"target","close","4544-9","25","50","305","279","305","281","25","41","18",0,"false",0,1,0,"41"
10,"target","distr1","distr2",1,"50","50","50","28",1,"15",0,"50",0,"50",1,"356",1,0,0,39,"distr1","29","target",1,"50",0,1,"50",17,1476493805952,"28",1,0,"11",11,"32",1,"distr2","close","4544-9","32","50","28","356","28","15","29","32","11",1,"true",0,1,0,"32"
71,"distr2","target","distr1",2,"50","50","50","334",2,"174",1,"50",0,"50",0,"154",0,1,0,38,"target","9","distr2",1,"50",1,0,"50",18,1476493778904,"154",0,0,"35",24,"35",0,"distr1","split","4544-9","72","50","154","154","334","174","9","72","35",1,"true",0,0,1,"35"
41,"distr2","target","distr1",0,"50","50","50","328",1,"279",1,"50",0,"50",0,"29",0,0,1,11,"distr2","23","target",0,"50",0,0,"50",12,1476493180465,"328",1,0,"77",46,"31",2,"distr1","split","4544-9","31","50","328","328","29","279","23","77","31",0,"false",1,0,0,"31"
110,"distr2","distr1","target",2,"50","50","50","34",2,"86",0,"50",1,"50",2,"268",0,0,1,10,"target","99","distr1",1,"50",1,0,"50",66,1476493161086,"268",0,0,"97",46,"97",2,"distr2","far","4544-9","75","50","268","34","86","268","97","99","75",1,"true",0,0,1,"97"
37,"distr2","target","distr1",2,"50","50","50","195",1,"140",1,"50",0,"50",0,"160",1,0,0,13,"distr2","18","target",0,"50",0,0,"50",31,1476493239017,"195",1,0,"74",21,"79",1,"distr1","far","4544-9","79","50","195","195","160","140","18","74","79",0,"false",0,0,1,"79"
13,"target","distr2","distr1",1,"50","50","50","33",2,"18",0,"50",0,"50",1,"22",0,1,0,12,"target","28","distr2",0,"50",1,1,"50",12,1476493197465,"22",0,0,"59",14,"59",0,"distr1","close","4544-9","45","50","22","33","22","18","28","59","45",0,"false",0,1,0,"59"
34,"target","distr2","distr1",0,"50","50","50","288",0,"142",0,"50",0,"50",1,"143",1,0,0,15,"distr1","4","distr2",1,"50",0,1,"50",32,1476493285568,"142",0,1,"73",62,"4",1,"target","far","4544-9","99","50","142","288","142","143","73","4","99",1,"true",1,0,0,"4"
10,"distr2","distr1","target",1,"50","50","50","108",1,"57",0,"50",1,"50",2,"41",0,0,1,14,"distr1","19","target",1,"50",0,0,"50",17,1476493262577,"108",1,0,"26",7,"15",2,"distr2","close","4544-9","15","50","108","41","57","108","15","19","26",1,"true",0,1,0,"15"
91,"distr1","distr2","target",1,"50","50","50","150",1,"311",0,"50",1,"50",2,"134",0,0,1,17,"distr1","76","target",1,"50",0,0,"50",16,1476493312162,"150",1,0,"98",105,"59",2,"distr2","split","4544-9","59","50","150","311","134","150","59","98","76",1,"true",0,1,0,"59"
31,"target","distr2","distr1",1,"50","50","50","313",1,"264",0,"50",0,"50",1,"243",1,0,0,16,"distr2","11","target",1,"50",0,1,"50",25,1476493295520,"313",1,0,"89",30,"89",1,"distr1","far","4544-9","89","50","313","243","313","264","11","89","89",1,"true",0,1,0,"89"
36,"distr1","target","distr2",2,"50","50","50","146",2,"71",1,"50",0,"50",0,"225",0,1,0,19,"target","82","distr2",1,"50",1,0,"50",90,1476493342290,"225",0,0,"74",37,"74",0,"distr1","far","4544-9","5","50","225","225","71","146","5","82","74",1,"true",0,0,1,"74"
19,"distr2","target","distr1",1,"50","50","50","141",1,"163",1,"50",0,"50",0,"140",0,1,0,18,"distr1","84","target",1,"50",0,0,"50",19,1476493330591,"141",1,0,"71",11,"25",0,"distr2","close","4544-9","25","50","141","141","163","140","71","84","25",1,"true",0,1,0,"25"
34,"distr2","distr1","target",1,"50","50","50","318",1,"5",0,"50",1,"50",2,"49",0,0,1,31,"distr1","89","target",1,"50",0,0,"50",50,1476493649849,"318",1,0,"17",36,"96",2,"distr2","far","4544-9","96","50","318","49","5","318","96","89","17",1,"true",0,1,0,"96"
43,"target","distr2","distr1",1,"50","50","50","42",1,"10",0,"50",0,"50",1,"295",1,0,0,30,"distr2","99","target",1,"50",0,1,"50",34,1476493635649,"42",1,0,"12",35,"53",1,"distr1","far","4544-9","53","50","42","295","42","10","99","53","12",1,"true",0,1,0,"53"
29,"distr2","distr1","target",2,"50","50","50","332",2,"277",0,"50",1,"50",2,"351",0,0,1,37,"target","8","distr1",1,"50",1,0,"50",19,1476493756813,"351",0,0,"78",21,"78",2,"distr2","split","4544-9","53","50","351","332","277","351","78","8","53",1,"true",0,0,1,"78"
29,"distr2","target","distr1",2,"50","50","50","118",2,"226",1,"50",0,"50",0,"332",0,1,0,36,"target","67","distr1",1,"50",1,0,"50",40,1476493745063,"332",0,0,"25",42,"25",0,"distr2","far","4544-9","8","50","332","332","226","118","8","67","25",1,"true",0,0,1,"25"
28,"distr1","distr2","target",2,"50","50","50","309",2,"253",0,"50",1,"50",2,"224",0,0,1,35,"target","85","distr2",1,"50",1,0,"50",22,1476493724292,"224",0,0,"29",25,"29",2,"distr1","far","4544-9","59","50","224","309","253","224","29","85","59",1,"true",0,0,1,"29"
74,"distr2","target","distr1",1,"50","50","50","119",1,"232",1,"50",0,"50",0,"348",0,1,0,34,"distr1","68","target",1,"50",0,0,"50",86,1476493706985,"119",1,0,"68",40,"74",0,"distr2","far","4544-9","74","50","119","119","232","348","68","68","74",1,"true",0,1,0,"74"
73,"target","distr1","distr2",1,"50","50","50","103",1,"221",0,"50",0,"50",1,"69",1,0,0,33,"distr1","93","target",1,"50",0,1,"50",14,1476493695410,"103",1,0,"77",89,"74",1,"distr2","split","4544-9","74","50","103","69","103","221","93","74","77",1,"true",0,1,0,"74"
7,"target","distr1","distr2",0,"50","50","50","89",0,"77",0,"50",0,"50",1,"136",1,0,0,32,"distr1","66","distr2",1,"50",0,1,"50",15,1476493683472,"77",0,1,"99",9,"66",1,"target","close","4544-9","82","50","77","136","77","89","82","66","99",1,"true",1,0,0,"66"
33,"target","distr1","distr2",2,"50","50","50","304",2,"3",0,"50",0,"50",1,"136",1,0,0,50,"target","24","distr1",1,"50",1,1,"50",31,1476494089433,"136",0,0,"6",23,"6",1,"distr2","far","4544-9","37","50","136","304","136","3","24","6","37",1,"true",0,0,1,"6"
