"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
84,"distr2","target","distr1","50","50","50",0,"100",0,"98",1,"50",0,"50","295",0,1,0,42,"distr2","41","distr1",1,"50",0,0,"50","41","98",0,1,"55",61,"41",15,"target","split","4544-5","15","50","98","98","295","100","15","55",1476478043192,1,"true",1,0,0,"41"
15,"distr2","distr1","target","50","50","50",1,"352",2,"6",0,"50",1,"50","15",0,0,1,48,"distr2","75","target",1,"50",0,0,"50","75","352",1,0,"39",12,"54",14,"distr1","close","4544-5","54","50","352","6","15","352","54","39",1476478116763,1,"true",0,1,0,"54"
36,"distr2","target","distr1","50","50","50",1,"43",0,"115",1,"50",0,"50","113",0,1,0,43,"distr2","17","target",1,"50",0,0,"50","58","43",1,0,"90",28,"58",27,"distr1","far","4544-5","58","50","43","43","113","115","17","90",1476478050736,1,"true",0,1,0,"58"
45,"distr2","distr1","target","50","50","50",0,"155",2,"279",0,"50",1,"50","37",0,0,1,49,"distr2","97","distr1",1,"50",0,0,"50","39","279",0,1,"11",26,"97",52,"target","far","4544-5","39","50","279","155","37","279","97","11",1476478124620,1,"true",1,0,0,"97"
23,"distr2","distr1","target","50","50","50",0,"28",2,"9",0,"50",1,"50","193",0,0,1,24,"distr1","71","distr2",1,"50",0,0,"50","77","9",0,1,"77",38,"71",63,"target","far","4544-5","21","50","9","193","28","9","71","21",1476477751238,1,"true",1,0,0,"71"
21,"distr2","distr1","target","50","50","50",0,"78",2,"136",0,"50",1,"50","158",0,0,1,25,"distr1","43","distr2",1,"50",0,0,"50","56","136",0,1,"56",24,"43",9,"target","split","4544-5","80","50","136","158","78","136","43","80",1476477758520,1,"true",1,0,0,"43"
60,"target","distr1","distr2","50","50","50",1,"52",0,"260",0,"50",0,"50","39",0,1,0,26,"target","65","distr1",0,"50",1,1,"50","45","39",0,0,"36",76,"36",12,"distr2","split","4544-5","45","50","39","52","39","260","65","36",1476477785308,0,"false",0,1,0,"36"
23,"distr2","distr1","target","50","50","50",1,"106",2,"99",0,"50",1,"50","34",0,0,1,27,"distr2","46","target",1,"50",0,0,"50","46","106",1,0,"38",32,"9",22,"distr1","far","4544-5","9","50","106","99","34","106","9","38",1476477794866,1,"true",0,1,0,"9"
63,"distr2","target","distr1","50","50","50",0,"166",0,"351",1,"50",0,"50","219",0,1,0,20,"distr1","91","distr2",1,"50",0,0,"50","91","351",0,1,"16",28,"91",39,"target","far","4544-5","35","50","351","351","166","219","16","35",1476477713928,1,"true",1,0,0,"91"
27,"distr2","target","distr1","50","50","50",0,"182",0,"143",1,"50",0,"50","187",0,1,0,21,"distr1","61","distr2",1,"50",0,0,"50","61","143",0,1,"0",23,"61",32,"target","far","4544-5","36","50","143","143","182","187","0","36",1476477722358,1,"true",1,0,0,"61"
93,"distr1","target","distr2","50","50","50",2,"331",0,"136",1,"50",0,"50","86",0,1,0,22,"target","87","distr2",1,"50",1,0,"50","95","86",0,0,"95",97,"95",10,"distr1","split","4544-5","79","50","86","86","136","331","79","87",1476477733920,1,"true",0,0,1,"95"
17,"distr2","distr1","target","50","50","50",0,"60",2,"171",0,"50",1,"50","104",0,0,1,23,"distr2","28","distr1",1,"50",0,0,"50","12","171",0,1,"26",14,"28",19,"target","close","4544-5","12","50","171","60","104","171","28","26",1476477743156,1,"true",1,0,0,"28"
38,"distr1","target","distr2","50","50","50",0,"41",0,"31",1,"50",0,"50","163",0,1,0,46,"distr2","38","distr1",1,"50",0,0,"50","38","31",0,1,"51",28,"38",18,"target","split","4544-5","5","50","31","31","41","163","51","5",1476478089795,1,"true",1,0,0,"38"
65,"target","distr1","distr2","50","50","50",1,"85",1,"221",0,"50",0,"50","159",1,0,0,47,"distr1","50","target",1,"50",0,1,"50","31","85",1,0,"31",40,"54",22,"distr2","far","4544-5","54","50","85","159","85","221","50","54",1476478097518,1,"true",0,1,0,"54"
15,"distr1","target","distr2","50","50","50",2,"268",0,"249",1,"50",0,"50","295",0,1,0,44,"target","55","distr2",1,"50",1,0,"50","40","295",0,0,"40",8,"40",19,"distr1","close","4544-5","74","50","295","295","249","268","74","55",1476478066453,1,"true",0,0,1,"40"
81,"target","distr1","distr2","50","50","50",2,"116",0,"316",0,"50",0,"50","323",0,1,0,45,"distr1","26","distr2",0,"50",0,1,"50","13","316",0,1,"13",65,"26",9,"target","split","4544-5","87","50","316","323","316","116","87","26",1476478082742,0,"false",0,0,1,"26"
58,"distr1","target","distr2","50","50","50",0,"253",0,"128",1,"50",0,"50","68",0,1,0,28,"distr1","44","distr2",1,"50",0,0,"50","44","128",0,1,"5",40,"44",25,"target","far","4544-5","40","50","128","128","68","253","40","5",1476477818971,1,"true",1,0,0,"44"
10,"target","distr1","distr2","50","50","50",0,"329",2,"282",0,"50",0,"50","9",0,0,1,29,"distr1","15","target",0,"50",0,1,"50","18","329",1,0,"18",18,"8",10,"distr2","close","4544-5","8","50","329","9","329","282","15","8",1476477847180,0,"false",1,0,0,"8"
26,"distr1","distr2","target","50","50","50",0,"4",2,"26",0,"50",1,"50","196",0,0,1,40,"distr1","10","distr2",1,"50",0,0,"50","78","26",0,1,"26",52,"10",24,"target","far","4544-5","78","50","26","4","196","26","10","26",1476478010691,1,"true",1,0,0,"10"
5,"distr1","target","distr2","50","50","50",1,"73",0,"66",1,"50",0,"50","137",0,1,0,41,"distr1","25","target",1,"50",0,0,"50","33","73",1,0,"40",16,"33",15,"distr2","close","4544-5","33","50","73","73","137","66","25","40",1476478033775,1,"true",0,1,0,"33"
10,"distr1","target","distr2","50","50","50",1,"283",2,"268",1,"50",0,"50","314",0,0,1,1,"distr1","58","distr2",0,"50",0,0,"50","58","268",0,1,"39",9,"58",17,"target","close","4544-5","37","50","268","268","314","283","37","39",1476477421596,0,"false",0,1,0,"58"
18,"target","distr1","distr2","50","50","50",1,"163",1,"109",0,"50",0,"50","154",1,0,0,3,"distr1","56","target",1,"50",0,1,"50","82","163",1,0,"82",13,"55",12,"distr2","close","4544-5","55","50","163","154","163","109","56","55",1476477457742,1,"true",0,1,0,"55"
66,"distr2","target","distr1","50","50","50",2,"144",0,"218",1,"50",0,"50","88",0,1,0,2,"target","50","distr1",1,"50",1,0,"50","67","88",0,0,"67",57,"67",12,"distr2","split","4544-5","73","50","88","88","218","144","73","50",1476477440585,1,"true",0,0,1,"67"
28,"target","distr1","distr2","50","50","50",0,"323",1,"248",0,"50",0,"50","19",1,0,0,5,"distr1","73","distr2",1,"50",0,1,"50","50","248",0,1,"50",31,"73",50,"target","far","4544-5","36","50","248","19","248","323","36","73",1476477472826,1,"true",1,0,0,"73"
82,"target","distr2","distr1","50","50","50",0,"3",1,"113",0,"50",0,"50","25",1,0,0,4,"distr1","84","distr2",1,"50",0,1,"50","81","113",0,1,"29",21,"84",49,"target","far","4544-5","81","50","113","3","113","25","29","84",1476477465352,1,"true",1,0,0,"84"
9,"distr2","distr1","target","50","50","50",2,"148",2,"73",0,"50",1,"50","105",0,0,1,7,"target","30","distr1",1,"50",1,0,"50","50","105",0,0,"34",17,"34",10,"distr2","close","4544-5","50","50","105","148","73","105","34","30",1476477514471,1,"true",0,0,1,"34"
17,"target","distr2","distr1","50","50","50",0,"274",1,"222",0,"50",0,"50","260",1,0,0,6,"distr2","63","distr1",1,"50",0,1,"50","78","222",0,1,"78",14,"63",18,"target","close","4544-5","38","50","222","260","222","274","38","63",1476477499770,1,"true",1,0,0,"63"
19,"distr1","distr2","target","50","50","50",0,"162",2,"197",0,"50",1,"50","98",0,0,1,9,"distr2","18","distr1",1,"50",0,0,"50","10","197",0,1,"10",13,"18",18,"target","close","4544-5","26","50","197","98","162","197","18","26",1476477557772,1,"true",1,0,0,"18"
32,"distr1","distr2","target","50","50","50",1,"19",2,"309",0,"50",1,"50","44",0,0,1,8,"distr2","11","target",1,"50",0,0,"50","97","19",1,0,"97",49,"19",17,"distr1","split","4544-5","19","50","19","44","309","19","19","11",1476477535702,1,"true",0,1,0,"19"
15,"distr2","distr1","target","50","50","50",2,"156",2,"119",0,"50",1,"50","109",0,0,1,39,"target","13","distr1",1,"50",1,0,"50","20","109",0,0,"39",7,"39",18,"distr2","close","4544-5","20","50","109","156","119","109","39","13",1476477998838,1,"true",0,0,1,"39"
18,"distr1","target","distr2","50","50","50",0,"201",0,"159",1,"50",0,"50","175",0,1,0,38,"distr1","6","distr2",1,"50",0,0,"50","6","159",0,1,"15",16,"6",7,"target","close","4544-5","46","50","159","159","175","201","46","15",1476477983900,1,"true",1,0,0,"6"
49,"distr1","target","distr2","50","50","50",2,"109",0,"194",1,"50",0,"50","257",0,1,0,11,"target","95","distr1",1,"50",1,0,"50","95","257",0,0,"95",54,"95",74,"distr2","far","4544-5","64","50","257","257","109","194","95","64",1476477581106,1,"true",0,0,1,"95"
30,"target","distr2","distr1","50","50","50",0,"6",1,"204",0,"50",0,"50","212",1,0,0,10,"distr1","7","distr2",1,"50",0,1,"50","41","204",0,1,"79",41,"7",18,"target","split","4544-5","41","50","204","6","204","212","79","7",1476477564951,1,"true",1,0,0,"7"
28,"distr2","distr1","target","50","50","50",2,"264",2,"319",0,"50",1,"50","165",0,0,1,13,"target","99","distr2",1,"50",1,0,"50","99","165",0,0,"16",26,"16",31,"distr1","far","4544-5","10","50","165","319","264","165","16","10",1476477604903,1,"true",0,0,1,"16"
21,"distr1","distr2","target","50","50","50",2,"293",2,"167",0,"50",1,"50","59",0,0,1,12,"target","33","distr1",1,"50",1,0,"50","33","59",0,0,"4",38,"4",23,"distr2","far","4544-5","10","50","59","167","293","59","4","10",1476477591387,1,"true",0,0,1,"4"
63,"target","distr1","distr2","50","50","50",0,"59",1,"71",0,"50",0,"50","321",1,0,0,15,"distr2","88","distr1",1,"50",0,1,"50","77","71",0,1,"15",58,"88",8,"target","split","4544-5","77","50","71","59","71","321","15","88",1476477639263,1,"true",1,0,0,"88"
63,"distr1","target","distr2","50","50","50",2,"54",0,"4",1,"50",0,"50","71",0,1,0,14,"target","91","distr1",1,"50",1,0,"50","65","71",0,0,"65",47,"65",13,"distr2","split","4544-5","45","50","71","71","54","4","91","45",1476477612718,1,"true",0,0,1,"65"
84,"target","distr2","distr1","50","50","50",1,"125",1,"329",0,"50",0,"50","351",1,0,0,17,"distr2","11","target",1,"50",0,1,"50","69","125",1,0,"69",24,"69",58,"distr1","far","4544-5","69","50","125","351","125","329","11","69",1476477692287,1,"true",0,1,0,"69"
7,"target","distr2","distr1","50","50","50",2,"176",1,"188",0,"50",0,"50","173",1,0,0,16,"target","63","distr2",1,"50",1,1,"50","15","173",0,0,"28",16,"28",13,"distr1","close","4544-5","15","50","173","176","173","188","63","28",1476477685208,1,"true",0,0,1,"28"
36,"target","distr1","distr2","50","50","50",0,"68",1,"138",0,"50",0,"50","187",1,0,0,19,"distr2","72","distr1",1,"50",0,1,"50","44","138",0,1,"66",39,"72",19,"target","split","4544-5","44","50","138","68","138","187","66","72",1476477707350,1,"true",1,0,0,"72"
83,"distr2","distr1","target","50","50","50",2,"251",2,"84",0,"50",1,"50","296",0,0,1,18,"target","37","distr1",1,"50",1,0,"50","78","296",0,0,"96",87,"96",27,"distr2","far","4544-5","78","50","296","251","84","296","96","37",1476477699687,1,"true",0,0,1,"96"
33,"target","distr2","distr1","50","50","50",2,"158",1,"38",0,"50",0,"50","112",1,0,0,31,"target","36","distr1",1,"50",1,1,"50","36","112",0,0,"59",34,"59",15,"distr2","split","4544-5","58","50","112","38","112","158","58","59",1476477865535,1,"true",0,0,1,"59"
41,"distr1","distr2","target","50","50","50",0,"161",2,"126",0,"50",1,"50","194",0,0,1,30,"distr2","56","distr1",1,"50",0,0,"50","41","126",0,1,"41",28,"56",15,"target","split","4544-5","55","50","126","194","161","126","56","55",1476477856656,1,"true",1,0,0,"56"
15,"distr2","target","distr1","50","50","50",2,"240",0,"286",1,"50",0,"50","243",0,1,0,37,"target","64","distr2",1,"50",1,0,"50","38","243",0,0,"38",19,"38",17,"distr1","close","4544-5","98","50","243","243","240","286","64","98",1476477969195,1,"true",0,0,1,"38"
16,"target","distr1","distr2","50","50","50",1,"250",1,"189",0,"50",0,"50","95",1,0,0,36,"distr2","11","target",1,"50",0,1,"50","11","250",1,0,"4",10,"7",17,"distr1","close","4544-5","7","50","250","189","250","95","4","7",1476477933642,1,"true",0,1,0,"7"
67,"distr1","target","distr2","50","50","50",2,"190",0,"267",1,"50",0,"50","333",0,1,0,35,"target","32","distr2",1,"50",1,0,"50","38","333",0,0,"38",48,"38",18,"distr1","split","4544-5","96","50","333","333","267","190","96","32",1476477920159,1,"true",0,0,1,"38"
13,"target","distr2","distr1","50","50","50",0,"149",1,"126",0,"50",0,"50","80",1,0,0,34,"distr2","96","distr1",1,"50",0,1,"50","67","126",0,1,"67",17,"96",15,"target","close","4544-5","65","50","126","80","126","149","65","96",1476477907161,1,"true",1,0,0,"96"
60,"target","distr1","distr2","50","50","50",0,"315",1,"260",0,"50",0,"50","75",1,0,0,33,"distr2","27","distr1",1,"50",0,1,"50","20","260",0,1,"31",52,"27",13,"target","split","4544-5","20","50","260","315","260","75","31","27",1476477887267,1,"true",1,0,0,"27"
77,"target","distr1","distr2","50","50","50",2,"315",1,"117",0,"50",0,"50","247",1,0,0,32,"target","71","distr1",1,"50",1,1,"50","69","247",0,0,"78",98,"78",28,"distr2","far","4544-5","69","50","247","315","247","117","71","78",1476477873100,1,"true",0,0,1,"78"
14,"distr1","distr2","target","50","50","50",0,"70",1,"79",0,"50",1,"50","117",1,0,0,50,"distr2","63","target",0,"50",0,0,"50","40","70",1,0,"40",15,"24",17,"distr1","close","4544-5","24","50","70","117","79","70","24","63",1476478140924,0,"false",1,0,0,"24"
