"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"distr1","distr2","target",2,"50","50","50","98",2,"88",0,"50",1,"50","72",2,"72",0,0,1,42,"target","6","distr2",1,"50",0,"50",7,1476993258440,1,0,0,"1",36,"1",2,"distr1","split","4574-0","89","50","72","98","88","72","1","6","89",1,"true",0,0,1,"1"
22,"distr1","target","distr2",1,"50","50","50","182",1,"178",1,"50",0,"50","182",0,"227",0,1,0,48,"distr1","25","target",1,"50",0,"50",45,1476993365479,0,1,0,"30",29,"97",0,"distr2","far","4574-0","97","50","182","182","227","178","25","30","97",1,"true",0,1,0,"97"
15,"target","distr1","distr2",1,"50","50","50","106",1,"153",0,"50",0,"50","106",1,"156",1,0,0,43,"distr2","62","target",1,"50",1,"50",19,1476993272355,0,1,0,"48",6,"16",1,"distr1","close","4574-0","16","50","106","153","106","156","48","16","62",1,"true",0,1,0,"16"
51,"distr2","target","distr1",2,"50","50","50","239",2,"157",1,"50",0,"50","28",0,"28",0,1,0,49,"target","97","distr2",1,"50",0,"50",48,1476993375380,1,0,0,"31",74,"31",0,"distr1","far","4574-0","65","50","28","28","239","157","97","65","31",1,"true",0,0,1,"31"
17,"distr1","target","distr2",2,"50","50","50","309",2,"324",1,"50",0,"50","281",0,"281",0,1,0,24,"target","72","distr1",1,"50",0,"50",8,1476992961378,1,0,0,"28",9,"28",0,"distr2","close","4574-0","38","50","281","281","309","324","72","38","28",1,"true",0,0,1,"28"
30,"target","distr2","distr1",2,"50","50","50","134",2,"177",0,"50",0,"50","122",1,"122",1,0,0,25,"target","86","distr1",1,"50",1,"50",18,1476992972703,1,0,0,"85",25,"85",1,"distr2","split","4574-0","40","50","122","177","122","134","40","85","86",1,"true",0,0,1,"85"
31,"distr1","target","distr2",0,"50","50","50","52",2,"13",1,"50",0,"50","28",0,"28",1,0,0,26,"target","27","distr2",0,"50",0,"50",12,1476992995940,1,0,0,"18",40,"18",1,"distr1","split","4574-0","79","50","28","28","13","52","79","27","18",0,"false",1,0,0,"18"
35,"distr2","distr1","target",2,"50","50","50","182",2,"91",0,"50",1,"50","78",2,"78",0,0,1,27,"target","87","distr2",1,"50",0,"50",9,1476993020479,1,0,0,"62",37,"62",2,"distr1","split","4574-0","39","50","78","91","182","78","62","39","87",1,"true",0,0,1,"62"
5,"distr2","target","distr1",1,"50","50","50","304",0,"297",1,"50",0,"50","297",0,"306",1,0,0,20,"distr1","55","distr2",0,"50",0,"50",7,1476992905412,0,0,1,"86",10,"55",1,"target","close","4574-0","41","50","297","297","304","306","86","41","55",0,"false",0,1,0,"55"
51,"target","distr2","distr1",0,"50","50","50","86",0,"125",0,"50",0,"50","125",1,"203",1,0,0,21,"distr2","65","distr1",1,"50",1,"50",12,1476992920738,0,0,1,"40",59,"65",1,"target","split","4574-0","90","50","125","203","125","86","90","65","40",1,"true",1,0,0,"65"
32,"distr2","target","distr1",2,"50","50","50","203",2,"77",1,"50",0,"50","174",0,"174",0,1,0,22,"target","95","distr1",1,"50",0,"50",36,1476992934873,1,0,0,"97",49,"97",0,"distr2","far","4574-0","13","50","174","174","77","203","13","95","97",1,"true",0,0,1,"97"
9,"target","distr2","distr1",2,"50","50","50","73",2,"99",0,"50",0,"50","106",1,"106",1,0,0,23,"target","76","distr1",1,"50",1,"50",17,1476992946304,1,0,0,"51",11,"51",1,"distr2","close","4574-0","84","50","106","99","106","73","84","51","76",1,"true",0,0,1,"51"
26,"distr2","target","distr1",0,"50","50","50","335",0,"278",1,"50",0,"50","278",0,"105",0,1,0,46,"distr1","92","distr2",1,"50",0,"50",53,1476993319169,0,0,1,"7",37,"92",0,"target","far","4574-0","25","50","278","278","335","105","7","25","92",1,"true",1,0,0,"92"
14,"distr1","target","distr2",0,"50","50","50","150",1,"101",1,"50",0,"50","150",0,"155",0,0,1,47,"distr1","40","target",0,"50",0,"50",7,1476993345979,0,1,0,"58",14,"75",2,"distr2","close","4574-0","75","50","150","150","155","101","40","58","75",0,"false",1,0,0,"75"
40,"distr1","distr2","target",0,"50","50","50","275",0,"9",0,"50",1,"50","9",2,"26",0,0,1,44,"distr1","43","distr2",1,"50",0,"50",15,1476993289863,0,0,1,"42",51,"43",2,"target","split","4574-0","95","50","9","275","26","9","43","42","95",1,"true",1,0,0,"43"
52,"distr1","target","distr2",2,"50","50","50","54",2,"314",1,"50",0,"50","342",0,"342",0,1,0,45,"target","88","distr2",1,"50",0,"50",19,1476993304555,1,0,0,"28",73,"28",0,"distr1","split","4574-0","55","50","342","342","314","54","55","88","28",1,"true",0,0,1,"28"
38,"target","distr2","distr1",0,"50","50","50","274",0,"111",0,"50",0,"50","111",1,"29",1,0,0,28,"distr1","24","distr2",1,"50",1,"50",36,1476993032758,0,0,1,"55",38,"24",1,"target","far","4574-0","14","50","111","274","111","29","55","24","14",1,"true",1,0,0,"24"
13,"distr2","target","distr1",2,"50","50","50","69",2,"157",1,"50",0,"50","92",0,"92",0,1,0,29,"target","24","distr2",1,"50",0,"50",13,1476993041973,1,0,0,"8",17,"8",0,"distr1","close","4574-0","25","50","92","92","69","157","24","25","8",1,"true",0,0,1,"8"
59,"target","distr2","distr1",1,"50","50","50","21",1,"64",0,"50",0,"50","21",1,"132",1,0,0,40,"distr2","65","target",1,"50",1,"50",44,1476993220865,0,1,0,"57",21,"65",1,"distr1","far","4574-0","65","50","21","132","21","64","65","65","57",1,"true",0,1,0,"65"
32,"target","distr2","distr1",1,"50","50","50","124",1,"264",0,"50",0,"50","124",1,"318",1,0,0,41,"distr2","88","target",1,"50",1,"50",68,1476993229443,0,1,0,"0",36,"52",1,"distr1","far","4574-0","52","50","124","318","124","264","88","52","0",1,"true",0,1,0,"52"
95,"distr2","target","distr1",0,"50","50","50","310",0,"139",1,"50",0,"50","139",0,"25",0,1,0,1,"distr1","87","distr2",1,"50",0,"50",43,1476992619479,0,0,1,"16",34,"87",0,"target","far","4574-0","48","50","139","139","310","25","16","48","87",1,"true",1,0,0,"87"
53,"distr1","distr2","target",0,"50","50","50","250",0,"136",0,"50",1,"50","136",2,"90",0,0,1,3,"distr1","21","distr2",1,"50",0,"50",17,1476992641412,0,0,1,"3",42,"21",2,"target","split","4574-0","85","50","136","250","90","136","21","3","85",1,"true",1,0,0,"21"
13,"distr1","target","distr2",2,"50","50","50","170",2,"170",1,"50",0,"50","184",0,"184",0,1,0,2,"target","46","distr1",1,"50",0,"50",14,1476992630927,1,0,0,"74",8,"74",0,"distr2","close","4574-0","70","50","184","184","170","170","46","70","74",1,"true",0,0,1,"74"
9,"distr2","target","distr1",1,"50","50","50","121",1,"91",1,"50",0,"50","121",0,"116",0,1,0,5,"distr1","69","target",1,"50",0,"50",5,1476992677129,0,1,0,"42",12,"54",0,"distr2","close","4574-0","54","50","121","121","91","116","42","69","54",1,"true",0,1,0,"54"
22,"distr2","distr1","target",1,"50","50","50","198",2,"292",0,"50",1,"50","276",2,"276",1,0,0,4,"target","46","distr2",0,"50",0,"50",12,1476992656055,1,0,0,"99",24,"99",1,"distr1","split","4574-0","22","50","276","292","198","276","99","22","46",0,"false",0,1,0,"99"
35,"distr1","distr2","target",1,"50","50","50","227",1,"12",0,"50",1,"50","227",2,"99",0,0,1,7,"distr2","10","target",1,"50",0,"50",12,1476992699844,0,1,0,"43",36,"4",2,"distr1","split","4574-0","4","50","227","99","12","227","4","10","43",1,"true",0,1,0,"4"
16,"target","distr1","distr2",1,"50","50","50","132",1,"165",0,"50",0,"50","132",1,"140",1,0,0,6,"distr1","80","target",1,"50",1,"50",16,1476992689039,0,1,0,"38",15,"77",1,"distr2","close","4574-0","77","50","132","140","132","165","80","77","38",1,"true",0,1,0,"77"
19,"target","distr1","distr2",2,"50","50","50","80",2,"70",0,"50",0,"50","143",1,"143",1,0,0,9,"target","69","distr1",1,"50",1,"50",14,1476992729944,1,0,0,"77",6,"77",1,"distr2","close","4574-0","64","50","143","80","143","70","69","77","64",1,"true",0,0,1,"77"
83,"target","distr1","distr2",2,"50","50","50","149",0,"332",0,"50",0,"50","332",1,"302",0,1,0,8,"distr1","79","distr2",0,"50",1,"50",16,1476992713017,0,0,1,"51",54,"79",0,"target","split","4574-0","52","50","332","302","332","149","52","79","51",0,"false",0,0,1,"79"
40,"target","distr1","distr2",2,"50","50","50","329",2,"56",0,"50",0,"50","45",1,"45",1,0,0,39,"target","61","distr2",1,"50",1,"50",17,1476993211209,1,0,0,"31",57,"31",1,"distr1","split","4574-0","23","50","45","56","45","329","23","31","61",1,"true",0,0,1,"31"
67,"distr1","target","distr2",1,"50","50","50","213",1,"250",1,"50",0,"50","213",0,"74",0,1,0,38,"distr2","82","target",1,"50",0,"50",25,1476993197028,0,1,0,"55",95,"68",0,"distr1","far","4574-0","68","50","213","213","250","74","55","82","68",1,"true",0,1,0,"68"
28,"distr2","target","distr1",1,"50","50","50","128",1,"182",1,"50",0,"50","128",0,"168",0,1,0,11,"distr1","25","target",1,"50",0,"50",19,1476992751827,0,1,0,"82",24,"50",0,"distr2","split","4574-0","50","50","128","128","182","168","82","25","50",1,"true",0,1,0,"50"
15,"distr2","distr1","target",2,"50","50","50","79",2,"104",0,"50",1,"50","118",2,"118",0,0,1,10,"target","23","distr2",1,"50",0,"50",15,1476992742277,1,0,0,"53",7,"53",2,"distr1","close","4574-0","29","50","118","104","79","118","53","29","23",1,"true",0,0,1,"53"
69,"distr2","target","distr1",0,"50","50","50","96",0,"83",1,"50",0,"50","83",0,"269",0,1,0,13,"distr2","29","distr1",1,"50",0,"50",13,1476992791088,0,0,1,"42",86,"29",0,"target","split","4574-0","58","50","83","83","269","96","58","42","29",1,"true",1,0,0,"29"
54,"distr1","distr2","target",0,"50","50","50","180",0,"1",0,"50",1,"50","1",2,"108",0,0,1,12,"distr1","76","distr2",1,"50",0,"50",77,1476992778574,0,0,1,"59",31,"76",2,"target","far","4574-0","29","50","1","180","108","1","76","59","29",1,"true",1,0,0,"76"
22,"distr1","distr2","target",0,"50","50","50","92",0,"138",0,"50",1,"50","138",2,"162",0,0,1,15,"distr1","84","distr2",1,"50",0,"50",13,1476992825059,0,0,1,"78",22,"84",2,"target","split","4574-0","26","50","138","92","162","138","84","78","26",1,"true",1,0,0,"84"
52,"target","distr2","distr1",0,"50","50","50","9",0,"246",0,"50",0,"50","246",1,"152",1,0,0,14,"distr2","18","distr1",1,"50",1,"50",25,1476992805302,0,0,1,"83",59,"18",1,"target","far","4574-0","25","50","246","152","246","9","25","18","83",1,"true",1,0,0,"18"
13,"distr2","target","distr1",2,"50","50","50","114",2,"88",1,"50",0,"50","115",0,"115",0,1,0,17,"target","53","distr2",1,"50",0,"50",13,1476992846434,1,0,0,"87",7,"87",0,"distr1","close","4574-0","48","50","115","115","114","88","53","48","87",1,"true",0,0,1,"87"
30,"distr1","target","distr2",2,"50","50","50","143",2,"7",1,"50",0,"50","278",0,"278",0,1,0,16,"target","48","distr1",1,"50",0,"50",50,1476992834183,1,0,0,"24",66,"24",0,"distr2","far","4574-0","53","50","278","278","143","7","48","53","24",1,"true",0,0,1,"24"
6,"distr2","distr1","target",0,"50","50","50","34",0,"28",0,"50",1,"50","28",2,"160",0,0,1,19,"distr1","2","distr2",1,"50",0,"50",11,1476992888410,0,0,1,"7",14,"2",2,"target","close","4574-0","10","50","28","160","34","28","2","10","7",1,"true",1,0,0,"2"
18,"target","distr2","distr1",0,"50","50","50","320",0,"292",0,"50",0,"50","292",1,"345",1,0,0,18,"distr2","36","distr1",1,"50",1,"50",15,1476992863407,0,0,1,"29",18,"36",1,"target","close","4574-0","94","50","292","345","292","320","94","36","29",1,"true",1,0,0,"36"
44,"distr1","distr2","target",1,"50","50","50","205",1,"121",0,"50",1,"50","205",2,"214",0,0,1,31,"distr1","37","target",1,"50",0,"50",7,1476993080106,0,1,0,"42",50,"36",2,"distr2","split","4574-0","36","50","205","121","214","205","36","42","37",1,"true",0,1,0,"36"
26,"distr2","target","distr1",2,"50","50","50","139",2,"162",1,"50",0,"50","225",0,"225",0,1,0,30,"target","36","distr1",1,"50",0,"50",38,1476993057849,1,0,0,"2",21,"2",0,"distr2","far","4574-0","77","50","225","225","162","139","77","36","2",1,"true",0,0,1,"2"
6,"distr2","target","distr1",1,"50","50","50","273",1,"262",1,"50",0,"50","273",0,"284",0,1,0,37,"distr2","95","target",1,"50",0,"50",6,1476993176824,0,1,0,"78",12,"91",0,"distr1","close","4574-0","91","50","273","273","284","262","95","78","91",1,"true",0,1,0,"91"
7,"distr2","distr1","target",2,"50","50","50","253",2,"231",0,"50",1,"50","275",2,"275",0,0,1,36,"target","32","distr2",1,"50",0,"50",13,1476993157928,1,0,0,"32",7,"32",2,"distr1","close","4574-0","24","50","275","231","253","275","32","24","32",1,"true",0,0,1,"32"
11,"distr2","distr1","target",1,"50","50","50","124",1,"150",0,"50",1,"50","124",2,"166",0,0,1,35,"distr1","48","target",1,"50",0,"50",18,1476993135750,0,1,0,"75",11,"57",2,"distr2","close","4574-0","57","50","124","166","150","124","57","48","75",1,"true",0,1,0,"57"
25,"distr2","target","distr1",0,"50","50","50","23",0,"284",1,"50",0,"50","284",0,"92",0,1,0,34,"distr1","26","distr2",1,"50",0,"50",80,1476993124930,0,0,1,"77",39,"26",0,"target","far","4574-0","5","50","284","284","23","92","77","5","26",1,"true",1,0,0,"26"
30,"distr2","distr1","target",1,"50","50","50","202",1,"359",0,"50",1,"50","202",2,"264",0,0,1,33,"distr2","8","target",1,"50",0,"50",30,1476993114168,0,1,0,"53",31,"43",2,"distr1","far","4574-0","43","50","202","359","264","202","43","53","8",1,"true",0,1,0,"43"
95,"distr1","target","distr2",1,"50","50","50","82",1,"202",1,"50",0,"50","82",0,"268",0,1,0,32,"distr2","92","target",1,"50",0,"50",62,1476993092506,0,1,0,"92",41,"55",0,"distr1","far","4574-0","55","50","82","82","202","268","92","92","55",1,"true",0,1,0,"55"
70,"target","distr2","distr1",0,"50","50","50","304",0,"281",0,"50",0,"50","281",1,"80",1,0,0,50,"distr2","39","distr1",1,"50",1,"50",12,1476993389435,0,0,1,"34",76,"39",1,"target","split","4574-0","68","50","281","80","281","304","68","39","34",1,"true",1,0,0,"39"
