"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"target","distr1","distr2",1,"50","50","50",1,"158",1,"9",0,"50",0,"50","125",1,0,0,42,"distr2","62","target",1,"50",0,1,"50",35,1476488906676,"158",1,0,"77",75,"5",1,"distr1","far","4582-d","5","50","158","9","158","125","77","5","62",1,"true",0,1,0,"5"
15,"distr1","distr2","target",1,"50","50","50",2,"233",1,"278",0,"50",1,"50","235",0,0,1,48,"distr1","47","target",1,"50",0,0,"50",13,1476489004523,"233",1,0,"22",17,"53",2,"distr2","close","4582-d","53","50","233","278","235","233","53","22","47",1,"true",0,1,0,"53"
70,"target","distr1","distr2",1,"50","50","50",1,"120",1,"155",0,"50",0,"50","277",1,0,0,43,"distr2","51","target",1,"50",0,1,"50",18,1476488919524,"120",1,0,"99",56,"77",1,"distr1","split","4582-d","77","50","120","155","120","277","99","77","51",1,"true",0,1,0,"77"
47,"distr1","distr2","target",1,"50","50","50",2,"70",1,"270",0,"50",1,"50","197",0,0,1,49,"distr2","18","target",1,"50",0,0,"50",67,1476489012030,"70",1,0,"24",24,"74",2,"distr1","far","4582-d","74","50","70","197","270","70","74","18","24",1,"true",0,1,0,"74"
36,"distr1","target","distr2",1,"50","50","50",0,"170",1,"120",1,"50",0,"50","38",0,1,0,24,"distr2","20","target",1,"50",0,0,"50",21,1476488639088,"170",1,0,"29",23,"69",0,"distr1","far","4582-d","69","50","170","170","120","38","29","20","69",1,"true",0,1,0,"69"
43,"target","distr2","distr1",1,"50","50","50",1,"243",1,"23",0,"50",0,"50","143",1,0,0,25,"distr1","10","target",1,"50",0,1,"50",79,1476488646711,"243",1,0,"94",43,"80",1,"distr2","far","4582-d","80","50","243","23","243","143","94","80","10",1,"true",0,1,0,"80"
50,"target","distr2","distr1",0,"50","50","50",1,"249",0,"121",0,"50",0,"50","14",1,0,0,26,"distr1","18","distr2",1,"50",0,1,"50",53,1476488658839,"121",0,1,"87",49,"18",1,"target","far","4582-d","46","50","121","249","121","14","87","18","46",1,"true",1,0,0,"18"
53,"distr2","target","distr1",1,"50","50","50",0,"271",1,"22",1,"50",0,"50","315",0,1,0,27,"distr1","87","target",1,"50",0,0,"50",18,1476488668778,"271",1,0,"54",43,"67",0,"distr2","split","4582-d","67","50","271","271","22","315","54","87","67",1,"true",0,1,0,"67"
74,"target","distr2","distr1",0,"50","50","50",1,"74",0,"167",0,"50",0,"50","337",1,0,0,20,"distr2","68","distr1",1,"50",0,1,"50",24,1476488554079,"167",0,1,"44",62,"68",1,"target","far","4582-d","40","50","167","337","167","74","40","68","44",1,"true",1,0,0,"68"
51,"target","distr2","distr1",0,"50","50","50",1,"277",0,"184",0,"50",0,"50","350",1,0,0,21,"distr1","96","distr2",1,"50",0,1,"50",68,1476488563463,"184",0,1,"85",32,"96",1,"target","far","4582-d","19","50","184","277","184","350","85","96","19",1,"true",1,0,0,"96"
17,"target","distr2","distr1",0,"50","50","50",1,"244",0,"225",0,"50",0,"50","264",1,0,0,22,"distr2","77","distr1",1,"50",0,1,"50",8,1476488589886,"225",0,1,"26",16,"77",1,"target","close","4582-d","57","50","225","264","225","244","57","77","26",1,"true",1,0,0,"77"
8,"distr2","target","distr1",1,"50","50","50",0,"293",1,"225",1,"50",0,"50","285",0,1,0,23,"distr2","33","target",1,"50",0,0,"50",19,1476488623627,"293",1,0,"13",17,"23",0,"distr1","close","4582-d","23","50","293","293","285","225","33","13","23",1,"true",0,1,0,"23"
11,"target","distr2","distr1",1,"50","50","50",1,"301",1,"327",0,"50",0,"50","291",1,0,0,46,"distr1","61","target",1,"50",0,1,"50",11,1476488989250,"301",1,0,"18",16,"40",1,"distr2","close","4582-d","40","50","301","327","301","291","18","40","61",1,"true",0,1,0,"40"
57,"distr1","target","distr2",0,"50","50","50",0,"280",0,"117",1,"50",0,"50","269",0,1,0,47,"distr1","32","distr2",1,"50",0,0,"50",36,1476488996659,"117",0,1,"8",27,"32",0,"target","far","4582-d","99","50","117","117","269","280","99","8","32",1,"true",1,0,0,"32"
13,"target","distr1","distr2",1,"50","50","50",1,"276",1,"266",0,"50",0,"50","231",1,0,0,44,"distr2","97","target",1,"50",0,1,"50",6,1476488937025,"276",1,0,"90",8,"96",1,"distr1","close","4582-d","96","50","276","266","276","231","90","96","97",1,"true",0,1,0,"96"
62,"distr1","distr2","target",2,"50","50","50",2,"134",2,"208",0,"50",1,"50","236",0,0,1,45,"target","74","distr2",1,"50",1,0,"50",19,1476488947936,"236",0,0,"30",61,"30",2,"distr1","split","4582-d","79","50","236","134","208","236","30","74","79",1,"true",0,0,1,"30"
65,"distr1","target","distr2",2,"50","50","50",0,"224",2,"111",1,"50",0,"50","269",0,1,0,28,"target","45","distr1",1,"50",1,0,"50",18,1476488677637,"269",0,0,"95",62,"95",0,"distr2","split","4582-d","59","50","269","269","224","111","45","59","95",1,"true",0,0,1,"95"
82,"target","distr2","distr1",0,"50","50","50",1,"255",0,"74",0,"50",0,"50","102",1,0,0,29,"distr1","38","distr2",1,"50",0,1,"50",11,1476488711535,"74",0,1,"53",70,"38",1,"target","split","4582-d","62","50","74","255","74","102","53","38","62",1,"true",1,0,0,"38"
45,"distr1","target","distr2",0,"50","50","50",0,"83",0,"109",1,"50",0,"50","228",0,1,0,40,"distr2","38","distr1",1,"50",0,0,"50",17,1476488882925,"109",0,1,"18",57,"38",0,"target","split","4582-d","78","50","109","109","83","228","18","78","38",1,"true",1,0,0,"38"
69,"distr1","target","distr2",0,"50","50","50",0,"116",0,"302",1,"50",0,"50","270",0,1,0,41,"distr1","20","distr2",1,"50",0,0,"50",9,1476488897947,"302",0,1,"12",43,"20",0,"target","split","4582-d","46","50","302","302","270","116","46","12","20",1,"true",1,0,0,"20"
5,"target","distr1","distr2",2,"50","50","50",1,"99",2,"114",0,"50",0,"50","130",1,0,0,1,"target","59","distr1",1,"50",1,1,"50",10,1476488324657,"130",0,0,"75",5,"75",1,"distr2","close","4582-d","48","50","130","99","130","114","59","75","48",1,"true",0,0,1,"75"
37,"target","distr2","distr1",0,"50","50","50",1,"358",0,"144",0,"50",0,"50","85",1,0,0,3,"distr1","59","distr2",1,"50",0,1,"50",16,1476488351439,"144",0,1,"29",28,"59",1,"target","split","4582-d","3","50","144","358","144","85","29","59","3",1,"true",1,0,0,"59"
59,"distr2","distr1","target",2,"50","50","50",2,"188",2,"1",0,"50",1,"50","12",0,0,1,2,"target","39","distr2",1,"50",1,0,"50",19,1476488335093,"12",0,0,"99",69,"99",2,"distr1","split","4582-d","88","50","12","1","188","12","99","88","39",1,"true",0,0,1,"99"
40,"distr1","distr2","target",0,"50","50","50",2,"54",0,"246",0,"50",1,"50","102",0,0,1,5,"distr2","71","distr1",1,"50",0,0,"50",77,1476488384048,"246",0,1,"3",23,"71",2,"target","far","4582-d","37","50","246","102","54","246","71","37","3",1,"true",1,0,0,"71"
35,"target","distr2","distr1",0,"50","50","50",1,"223",0,"340",0,"50",0,"50","329",1,0,0,4,"distr1","60","distr2",1,"50",0,1,"50",8,1476488375371,"340",0,1,"50",32,"60",1,"target","split","4582-d","33","50","340","223","340","329","50","60","33",1,"true",1,0,0,"60"
23,"distr2","distr1","target",1,"50","50","50",2,"207",1,"141",0,"50",1,"50","217",0,0,1,7,"distr1","23","target",1,"50",0,0,"50",17,1476488401879,"207",1,0,"35",36,"4",2,"distr2","split","4582-d","4","50","207","217","141","207","4","23","35",1,"true",0,1,0,"4"
17,"target","distr1","distr2",0,"50","50","50",1,"264",0,"302",0,"50",0,"50","278",1,0,0,6,"distr1","45","distr2",1,"50",0,1,"50",9,1476488393807,"302",0,1,"41",9,"45",1,"target","close","4582-d","61","50","302","278","302","264","61","45","41",1,"true",1,0,0,"45"
79,"distr1","distr2","target",0,"50","50","50",2,"61",0,"278",0,"50",1,"50","11",0,0,1,9,"distr1","32","distr2",1,"50",0,0,"50",26,1476488425054,"278",0,1,"3",42,"32",2,"target","far","4582-d","87","50","278","61","11","278","32","3","87",1,"true",1,0,0,"32"
37,"distr2","distr1","target",0,"50","50","50",2,"36",0,"285",0,"50",1,"50","141",0,0,1,8,"distr2","84","distr1",1,"50",0,0,"50",60,1476488412376,"285",0,1,"7",27,"84",2,"target","far","4582-d","50","50","285","36","141","285","84","7","50",1,"true",1,0,0,"84"
18,"target","distr2","distr1",2,"50","50","50",1,"211",2,"203",0,"50",0,"50","223",1,0,0,39,"target","10","distr2",1,"50",1,1,"50",9,1476488870067,"223",0,0,"12",16,"12",1,"distr1","close","4582-d","94","50","223","211","223","203","10","12","94",1,"true",0,0,1,"12"
32,"target","distr2","distr1",1,"50","50","50",1,"303",1,"158",0,"50",0,"50","262",1,0,0,38,"distr1","14","target",1,"50",0,1,"50",17,1476488842365,"303",1,0,"45",38,"21",1,"distr2","split","4582-d","21","50","303","158","303","262","45","21","14",1,"true",0,1,0,"21"
8,"distr2","target","distr1",0,"50","50","50",0,"328",2,"324",1,"50",0,"50","294",1,0,0,11,"target","18","distr1",0,"50",1,0,"50",18,1476488451298,"294",0,0,"23",13,"23",1,"distr2","close","4582-d","5","50","294","294","324","328","5","18","23",0,"false",1,0,0,"23"
50,"distr1","distr2","target",1,"50","50","50",2,"320",1,"348",0,"50",1,"50","168",0,0,1,10,"distr2","51","target",1,"50",0,0,"50",16,1476488434240,"320",1,0,"41",64,"71",2,"distr1","split","4582-d","71","50","320","168","348","320","71","51","41",1,"true",0,1,0,"71"
15,"distr1","distr2","target",0,"50","50","50",2,"136",0,"146",0,"50",1,"50","107",0,0,1,13,"distr1","84","distr2",1,"50",0,0,"50",16,1476488479270,"146",0,1,"36",5,"84",2,"target","close","4582-d","40","50","146","136","107","146","84","36","40",1,"true",1,0,0,"84"
8,"distr1","target","distr2",2,"50","50","50",0,"209",2,"42",1,"50",0,"50","19",0,1,0,12,"target","9","distr2",1,"50",1,0,"50",7,1476488466422,"19",0,0,"4",12,"4",0,"distr1","close","4582-d","5","50","19","19","42","209","5","9","4",1,"true",0,0,1,"4"
18,"distr2","target","distr1",1,"50","50","50",0,"260",2,"275",1,"50",0,"50","277",0,0,1,15,"target","3","distr1",0,"50",1,0,"50",8,1476488506926,"277",0,0,"23",12,"23",2,"distr2","close","4582-d","14","50","277","277","275","260","14","3","23",0,"false",0,1,0,"23"
46,"distr1","target","distr2",1,"50","50","50",0,"301",1,"330",1,"50",0,"50","40",0,1,0,14,"distr2","34","target",1,"50",0,0,"50",10,1476488496097,"301",1,0,"26",39,"35",0,"distr1","split","4582-d","35","50","301","301","330","40","26","34","35",1,"true",0,1,0,"35"
58,"distr1","distr2","target",0,"50","50","50",2,"138",0,"277",0,"50",1,"50","41",0,0,1,17,"distr2","61","distr1",1,"50",0,0,"50",61,1476488521216,"277",0,1,"32",30,"61",2,"target","far","4582-d","55","50","277","41","138","277","61","55","32",1,"true",1,0,0,"61"
40,"distr1","target","distr2",1,"50","50","50",0,"341",1,"106",1,"50",0,"50","217",0,1,0,16,"distr2","96","target",1,"50",0,0,"50",93,1476488513789,"341",1,0,"43",66,"69",0,"distr1","far","4582-d","69","50","341","341","106","217","43","96","69",1,"true",0,1,0,"69"
17,"distr1","target","distr2",2,"50","50","50",0,"306",2,"316",1,"50",0,"50","184",0,1,0,19,"target","59","distr1",1,"50",1,0,"50",19,1476488544248,"184",0,0,"7",7,"7",0,"distr2","close","4582-d","31","50","184","184","306","316","59","31","7",1,"true",0,0,1,"7"
39,"distr2","distr1","target",0,"50","50","50",2,"114",0,"7",0,"50",1,"50","334",0,0,1,18,"distr1","12","distr2",1,"50",0,0,"50",15,1476488533791,"7",0,1,"26",60,"12",2,"target","split","4582-d","34","50","7","334","114","7","12","34","26",1,"true",1,0,0,"12"
34,"distr2","target","distr1",0,"50","50","50",0,"87",0,"26",1,"50",0,"50","282",0,1,0,31,"distr1","15","distr2",1,"50",0,0,"50",39,1476488731069,"26",0,1,"63",91,"15",0,"target","far","4582-d","54","50","26","26","87","282","63","54","15",1,"true",1,0,0,"15"
58,"target","distr1","distr2",1,"50","50","50",1,"251",1,"123",0,"50",0,"50","203",1,0,0,30,"distr1","38","target",1,"50",0,1,"50",30,1476488721998,"251",1,0,"65",49,"42",1,"distr2","far","4582-d","42","50","251","203","251","123","38","42","65",1,"true",0,1,0,"42"
8,"distr2","distr1","target",1,"50","50","50",2,"357",1,"351",0,"50",1,"50","13",0,0,1,37,"distr2","65","target",1,"50",0,0,"50",9,1476488826805,"357",1,0,"61",14,"79",2,"distr1","close","4582-d","79","50","357","351","13","357","79","61","65",1,"true",0,1,0,"79"
17,"distr1","distr2","target",1,"50","50","50",2,"329",1,"309",0,"50",1,"50","271",0,0,1,36,"distr2","33","target",1,"50",0,0,"50",8,1476488814661,"329",1,0,"34",11,"39",2,"distr1","close","4582-d","39","50","329","271","309","329","39","33","34",1,"true",0,1,0,"39"
40,"target","distr2","distr1",0,"50","50","50",1,"358",0,"230",0,"50",0,"50","287",1,0,0,35,"distr1","30","distr2",1,"50",0,1,"50",17,1476488792374,"230",0,1,"8",29,"30",1,"target","split","4582-d","69","50","230","358","230","287","8","30","69",1,"true",1,0,0,"30"
34,"target","distr2","distr1",2,"50","50","50",1,"172",2,"31",0,"50",0,"50","238",1,0,0,34,"target","72","distr1",1,"50",1,1,"50",28,1476488775902,"238",0,0,"5",44,"5",1,"distr2","far","4582-d","38","50","238","31","238","172","38","5","72",1,"true",0,0,1,"5"
8,"distr2","distr1","target",2,"50","50","50",2,"97",2,"98",0,"50",1,"50","79",0,0,1,33,"target","58","distr1",1,"50",1,0,"50",8,1476488767422,"79",0,0,"45",10,"45",2,"distr2","close","4582-d","33","50","79","97","98","79","45","58","33",1,"true",0,0,1,"45"
29,"distr1","distr2","target",0,"50","50","50",2,"343",0,"38",0,"50",1,"50","226",0,0,1,32,"distr1","2","distr2",1,"50",0,0,"50",19,1476488743773,"38",0,1,"20",34,"2",2,"target","split","4582-d","65","50","38","343","226","38","2","20","65",1,"true",1,0,0,"2"
44,"target","distr1","distr2",0,"50","50","50",1,"60",0,"174",0,"50",0,"50","41",1,0,0,50,"distr2","59","distr1",1,"50",0,1,"50",38,1476489023419,"174",0,1,"93",24,"59",1,"target","far","4582-d","89","50","174","60","174","41","93","59","89",1,"true",1,0,0,"59"
