"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"target","distr1","distr2",0,"50","50","50",1,"2",0,"271",0,"50",0,"50","132",1,0,0,42,"distr1","8","distr2",1,"50",0,1,"50",17,1459887703717,"271",0,1,"3",9,"8",1,"target","close","4647-2","2","50","271","132","271","2","2","8","3",1,"true",1,0,0,"8"
35,"distr1","distr2","target",1,"50","50","50",2,"314",0,"274",0,"50",1,"50","112",1,0,0,48,"distr2","20","distr1",0,"50",0,0,"50",19,1459887820113,"274",0,1,"14",62,"20",1,"target","split","4647-2","76","50","274","112","314","274","20","76","14",0,"false",0,1,0,"20"
50,"target","distr2","distr1",2,"50","50","50",1,"66",2,"296",0,"50",0,"50","36",1,0,0,43,"target","57","distr1",1,"50",1,1,"50",14,1459887723764,"36",0,0,"31",61,"31",1,"distr2","split","4647-2","20","50","36","296","36","66","20","31","57",1,"true",0,0,1,"31"
23,"distr2","distr1","target",2,"50","50","50",2,"208",2,"86",0,"50",1,"50","170",0,0,1,49,"target","22","distr1",1,"50",1,0,"50",34,1459887878024,"170",0,0,"62",42,"62",2,"distr2","far","4647-2","41","50","170","208","86","170","62","22","41",1,"true",0,0,1,"62"
10,"distr2","target","distr1",1,"50","50","50",0,"150",1,"166",1,"50",0,"50","159",0,1,0,24,"distr1","59","target",1,"50",0,0,"50",10,1459887199533,"150",1,0,"20",16,"35",0,"distr2","close","4647-2","35","50","150","150","166","159","20","59","35",1,"true",0,1,0,"35"
53,"target","distr2","distr1",0,"50","50","50",1,"339",0,"195",0,"50",0,"50","34",1,0,0,25,"distr2","99","distr1",1,"50",0,1,"50",57,1459887206426,"195",0,1,"70",41,"99",1,"target","far","4647-2","32","50","195","34","195","339","32","99","70",1,"true",1,0,0,"99"
7,"target","distr1","distr2",1,"50","50","50",1,"332",2,"299",0,"50",0,"50","314",0,1,0,26,"target","55","distr1",0,"50",1,1,"50",9,1459887270098,"314",0,0,"47",15,"47",0,"distr2","close","4647-2","58","50","314","332","314","299","55","47","58",0,"false",0,1,0,"47"
88,"distr2","distr1","target",2,"50","50","50",2,"307",2,"323",0,"50",1,"50","140",0,0,1,27,"target","96","distr1",1,"50",1,0,"50",38,1459887281731,"140",0,0,"50",25,"50",2,"distr2","far","4647-2","6","50","140","307","323","140","50","96","6",1,"true",0,0,1,"50"
13,"distr2","target","distr1",2,"50","50","50",0,"116",2,"219",1,"50",0,"50","57",0,1,0,20,"target","16","distr1",1,"50",1,0,"50",5,1459887142487,"57",0,0,"1",16,"1",0,"distr2","close","4647-2","3","50","57","57","219","116","3","16","1",1,"true",0,0,1,"1"
24,"target","distr2","distr1",1,"50","50","50",1,"138",1,"28",0,"50",0,"50","220",1,0,0,21,"distr2","93","target",1,"50",0,1,"50",36,1459887155224,"138",1,0,"27",46,"6",1,"distr1","far","4647-2","6","50","138","220","138","28","93","6","27",1,"true",0,1,0,"6"
42,"distr1","distr2","target",2,"50","50","50",2,"236",2,"140",0,"50",1,"50","218",0,0,1,22,"target","14","distr1",1,"50",1,0,"50",16,1459887162212,"218",0,0,"95",32,"95",2,"distr2","split","4647-2","19","50","218","140","236","218","95","19","14",1,"true",0,0,1,"95"
46,"target","distr1","distr2",1,"50","50","50",1,"31",1,"313",0,"50",0,"50","203",1,0,0,23,"distr2","7","target",1,"50",0,1,"50",28,1459887170122,"31",1,0,"81",33,"46",1,"distr1","far","4647-2","46","50","31","313","31","203","81","46","7",1,"true",0,1,0,"46"
28,"distr1","distr2","target",2,"50","50","50",2,"276",2,"332",0,"50",1,"50","337",0,0,1,46,"target","97","distr2",1,"50",1,0,"50",6,1459887791457,"337",0,0,"72",30,"72",2,"distr1","split","4647-2","89","50","337","276","332","337","72","97","89",1,"true",0,0,1,"72"
36,"target","distr2","distr1",2,"50","50","50",1,"42",2,"150",0,"50",0,"50","129",1,0,0,47,"target","94","distr1",1,"50",1,1,"50",27,1459887809953,"129",0,0,"4",39,"4",1,"distr2","far","4647-2","54","50","129","150","129","42","54","4","94",1,"true",0,0,1,"4"
15,"distr2","target","distr1",1,"50","50","50",0,"227",1,"228",1,"50",0,"50","267",0,1,0,44,"distr1","31","target",1,"50",0,0,"50",17,1459887741755,"227",1,0,"30",11,"91",0,"distr2","close","4647-2","91","50","227","227","228","267","30","31","91",1,"true",0,1,0,"91"
23,"target","distr2","distr1",2,"50","50","50",1,"43",2,"45",0,"50",0,"50","13",1,0,0,45,"target","86","distr2",1,"50",1,1,"50",36,1459887752458,"13",0,0,"44",27,"44",1,"distr1","far","4647-2","12","50","13","43","13","45","86","44","12",1,"true",0,0,1,"44"
83,"distr1","distr2","target",0,"50","50","50",2,"273",0,"98",0,"50",1,"50","53",0,0,1,28,"distr1","57","distr2",1,"50",0,0,"50",27,1459887322112,"98",0,1,"11",43,"57",2,"target","far","4647-2","36","50","98","273","53","98","57","11","36",1,"true",1,0,0,"57"
58,"target","distr1","distr2",2,"50","50","50",1,"287",2,"46",0,"50",0,"50","93",1,0,0,29,"target","3","distr2",1,"50",1,1,"50",13,1459887366063,"93",0,0,"11",36,"11",1,"distr1","split","4647-2","90","50","93","46","93","287","90","11","3",1,"true",0,0,1,"11"
8,"distr1","target","distr2",0,"50","50","50",0,"258",0,"248",1,"50",0,"50","282",0,1,0,40,"distr1","56","distr2",1,"50",0,0,"50",13,1459887674402,"248",0,1,"58",14,"56",0,"target","close","4647-2","98","50","248","248","282","258","98","58","56",1,"true",1,0,0,"56"
36,"distr1","target","distr2",2,"50","50","50",0,"198",2,"4",1,"50",0,"50","199",0,1,0,41,"target","27","distr1",1,"50",1,0,"50",16,1459887684973,"199",0,0,"17",47,"17",0,"distr2","split","4647-2","79","50","199","199","198","4","27","79","17",1,"true",0,0,1,"17"
66,"target","distr2","distr1",2,"50","50","50",1,"322",2,"181",0,"50",0,"50","348",1,0,0,1,"target","74","distr1",1,"50",1,1,"50",13,1459886649655,"348",0,0,"22",64,"22",1,"distr2","split","4647-2","39","50","348","181","348","322","39","22","74",1,"true",0,0,1,"22"
23,"target","distr1","distr2",0,"50","50","50",1,"150",2,"77",0,"50",0,"50","124",0,0,1,3,"target","60","distr1",0,"50",1,1,"50",19,1459886684597,"124",0,0,"18",33,"18",2,"distr2","split","4647-2","2","50","124","150","124","77","60","18","2",0,"false",1,0,0,"18"
36,"distr2","target","distr1",2,"50","50","50",0,"285",2,"41",1,"50",0,"50","354",0,1,0,2,"target","75","distr2",1,"50",1,0,"50",39,1459886668086,"354",0,0,"93",60,"93",0,"distr1","far","4647-2","31","50","354","354","285","41","75","31","93",1,"true",0,0,1,"93"
10,"distr2","target","distr1",0,"50","50","50",0,"95",1,"132",1,"50",0,"50","131",0,0,1,5,"distr2","86","target",0,"50",0,0,"50",12,1459886786003,"95",1,0,"37",17,"50",2,"distr1","close","4647-2","50","50","95","95","131","132","86","37","50",0,"false",1,0,0,"50"
5,"distr2","distr1","target",2,"50","50","50",2,"226",0,"231",0,"50",1,"50","257",1,0,0,4,"distr2","91","distr1",0,"50",0,0,"50",6,1459886742393,"231",0,1,"83",10,"91",1,"target","close","4647-2","81","50","231","226","257","231","91","83","81",0,"false",0,0,1,"91"
16,"distr1","distr2","target",0,"50","50","50",2,"221",0,"224",0,"50",1,"50","236",0,0,1,7,"distr1","15","distr2",1,"50",0,0,"50",17,1459886833336,"224",0,1,"44",8,"15",2,"target","close","4647-2","69","50","224","221","236","224","15","44","69",1,"true",1,0,0,"15"
7,"distr2","distr1","target",1,"50","50","50",2,"118",1,"115",0,"50",1,"50","143",0,0,1,6,"distr1","39","target",1,"50",0,0,"50",14,1459886821216,"118",1,0,"64",9,"25",2,"distr2","close","4647-2","25","50","118","143","115","118","25","39","64",1,"true",0,1,0,"25"
32,"target","distr2","distr1",2,"50","50","50",1,"156",2,"358",0,"50",0,"50","126",1,0,0,9,"target","81","distr1",1,"50",1,1,"50",6,1459886941558,"126",0,0,"1",39,"1",1,"distr2","split","4647-2","5","50","126","358","126","156","5","1","81",1,"true",0,0,1,"1"
8,"distr1","distr2","target",2,"50","50","50",2,"256",0,"339",0,"50",1,"50","330",0,1,0,8,"distr2","9","distr1",0,"50",0,0,"50",9,1459886872139,"339",0,1,"17",16,"9",0,"target","close","4647-2","3","50","339","330","256","339","9","3","17",0,"false",0,0,1,"9"
71,"distr1","distr2","target",1,"50","50","50",2,"140",1,"1",0,"50",1,"50","53",0,0,1,39,"distr1","41","target",1,"50",0,0,"50",28,1459887636708,"140",1,0,"9",31,"63",2,"distr2","far","4647-2","63","50","140","1","53","140","63","9","41",1,"true",0,1,0,"63"
45,"distr1","distr2","target",2,"50","50","50",2,"195",2,"128",0,"50",1,"50","275",0,0,1,38,"target","59","distr2",1,"50",1,0,"50",64,1459887619195,"275",0,0,"60",49,"60",2,"distr1","far","4647-2","81","50","275","195","128","275","60","59","81",1,"true",0,0,1,"60"
16,"distr1","target","distr2",1,"50","50","50",0,"211",1,"343",1,"50",0,"50","267",0,1,0,11,"distr2","6","target",1,"50",0,0,"50",19,1459886972279,"211",1,0,"25",19,"22",0,"distr1","close","4647-2","22","50","211","211","343","267","25","6","22",1,"true",0,1,0,"22"
16,"target","distr1","distr2",1,"50","50","50",1,"274",1,"222",0,"50",0,"50","282",1,0,0,10,"distr1","93","target",1,"50",0,1,"50",8,1459886962790,"274",1,0,"76",18,"43",1,"distr2","close","4647-2","43","50","274","282","274","222","93","43","76",1,"true",0,1,0,"43"
6,"target","distr2","distr1",2,"50","50","50",1,"38",2,"48",0,"50",0,"50","53",1,0,0,13,"target","76","distr1",1,"50",1,1,"50",17,1459887015771,"53",0,0,"60",18,"60",1,"distr2","close","4647-2","38","50","53","48","53","38","38","60","76",1,"true",0,0,1,"60"
24,"distr1","target","distr2",2,"50","50","50",0,"167",2,"88",1,"50",0,"50","84",0,1,0,12,"target","85","distr1",1,"50",1,0,"50",18,1459886996112,"84",0,0,"23",29,"23",0,"distr2","split","4647-2","43","50","84","84","167","88","85","43","23",1,"true",0,0,1,"23"
48,"distr2","distr1","target",0,"50","50","50",2,"86",0,"332",0,"50",1,"50","14",0,0,1,15,"distr1","6","distr2",1,"50",0,0,"50",8,1459887063530,"332",0,1,"1",38,"6",2,"target","split","4647-2","76","50","332","14","86","332","6","76","1",1,"true",1,0,0,"6"
11,"distr2","target","distr1",0,"50","50","50",0,"241",2,"231",1,"50",0,"50","255",0,0,1,14,"target","38","distr2",0,"50",1,0,"50",11,1459887040506,"255",0,0,"21",17,"21",2,"distr1","close","4647-2","9","50","255","255","241","231","38","9","21",0,"false",1,0,0,"21"
26,"target","distr1","distr2",0,"50","50","50",1,"254",0,"52",0,"50",0,"50","104",1,0,0,17,"distr2","47","distr1",1,"50",0,1,"50",81,1459887090403,"52",0,1,"86",80,"47",1,"target","far","4647-2","98","50","52","254","52","104","86","47","98",1,"true",1,0,0,"47"
85,"target","distr1","distr2",1,"50","50","50",1,"296",1,"271",0,"50",0,"50","103",1,0,0,16,"distr2","33","target",1,"50",0,1,"50",9,1459887077157,"296",1,0,"53",58,"40",1,"distr1","split","4647-2","40","50","296","271","296","103","53","40","33",1,"true",0,1,0,"40"
40,"target","distr1","distr2",2,"50","50","50",1,"215",2,"248",0,"50",0,"50","133",1,0,0,19,"target","82","distr2",1,"50",1,1,"50",54,1459887122615,"133",0,0,"20",25,"20",1,"distr1","far","4647-2","49","50","133","248","133","215","49","20","82",1,"true",0,0,1,"20"
23,"target","distr1","distr2",0,"50","50","50",1,"56",0,"141",0,"50",0,"50","115",1,0,0,18,"distr1","50","distr2",1,"50",0,1,"50",13,1459887111635,"141",0,1,"77",29,"50",1,"target","split","4647-2","16","50","141","115","141","56","16","50","77",1,"true",1,0,0,"50"
39,"target","distr2","distr1",0,"50","50","50",1,"84",0,"64",0,"50",0,"50","230",1,0,0,31,"distr2","13","distr1",1,"50",0,1,"50",8,1459887422503,"64",0,1,"28",46,"13",1,"target","split","4647-2","22","50","64","230","64","84","22","13","28",1,"true",1,0,0,"13"
26,"distr1","target","distr2",2,"50","50","50",0,"243",2,"78",1,"50",0,"50","112",0,1,0,30,"target","98","distr1",1,"50",1,0,"50",63,1459887385775,"112",0,0,"29",110,"29",0,"distr2","far","4647-2","88","50","112","112","243","78","98","88","29",1,"true",0,0,1,"29"
26,"distr1","distr2","target",0,"50","50","50",2,"226",0,"129",0,"50",1,"50","306",0,0,1,37,"distr1","19","distr2",1,"50",0,0,"50",67,1459887604512,"129",0,1,"56",26,"19",2,"target","far","4647-2","6","50","129","226","306","129","19","56","6",1,"true",1,0,0,"19"
27,"distr2","distr1","target",2,"50","50","50",2,"321",2,"124",0,"50",1,"50","358",0,0,1,36,"target","64","distr2",1,"50",1,0,"50",80,1459887590003,"358",0,0,"68",96,"68",2,"distr1","far","4647-2","84","50","358","124","321","358","68","84","64",1,"true",0,0,1,"68"
30,"distr1","target","distr2",1,"50","50","50",0,"67",1,"52",1,"50",0,"50","170",0,1,0,35,"distr2","73","target",1,"50",0,0,"50",12,1459887571828,"67",1,0,"4",35,"48",0,"distr1","split","4647-2","48","50","67","67","52","170","4","73","48",1,"true",0,1,0,"48"
16,"distr1","distr2","target",0,"50","50","50",2,"295",0,"353",0,"50",1,"50","221",0,0,1,34,"distr2","10","distr1",1,"50",0,0,"50",11,1459887547510,"353",0,1,"12",16,"10",2,"target","close","4647-2","12","50","353","221","295","353","10","12","12",1,"true",1,0,0,"10"
10,"distr1","distr2","target",1,"50","50","50",2,"348",1,"356",0,"50",1,"50","11",0,0,1,33,"distr1","43","target",1,"50",0,0,"50",11,1459887508726,"348",1,0,"61",12,"86",2,"distr2","close","4647-2","86","50","348","356","11","348","86","61","43",1,"true",0,1,0,"86"
22,"distr2","target","distr1",0,"50","50","50",0,"72",0,"73",1,"50",0,"50","178",0,1,0,32,"distr1","80","distr2",1,"50",0,0,"50",36,1459887471804,"73",0,1,"46",26,"80",0,"target","far","4647-2","25","50","73","73","72","178","46","25","80",1,"true",1,0,0,"80"
22,"distr2","distr1","target",1,"50","50","50",2,"156",1,"23",0,"50",1,"50","127",0,0,1,50,"distr2","7","target",1,"50",0,0,"50",9,1459887975639,"156",1,0,"28",28,"3",2,"distr1","split","4647-2","3","50","156","23","127","156","3","28","7",1,"true",0,1,0,"3"
