"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"distr1","distr2","target","50","50","50",0,"186",2,"166",0,"50",1,"50","46",0,0,1,42,"distr2","36","distr1",1,"50",0,0,"50","0","166",0,1,"0",32,"36",19,"target","split","4650-1","85","50","166","46","186","166","36","85",1476469606216,1,"true",1,0,0,"36"
18,"distr2","distr1","target","50","50","50",0,"41",0,"140",0,"50",1,"50","118",0,1,0,48,"target","10","distr2",0,"50",1,0,"50","10","118",0,0,"13",18,"13",6,"distr1","close","4650-1","20","50","118","140","41","118","13","20",1476469711301,0,"false",1,0,0,"13"
60,"target","distr1","distr2","50","50","50",0,"85",1,"217",0,"50",0,"50","288",1,0,0,43,"distr1","62","distr2",1,"50",0,1,"50","5","217",0,1,"5",40,"62",25,"target","far","4650-1","37","50","217","288","217","85","37","62",1476469616012,1,"true",1,0,0,"62"
36,"distr2","distr1","target","50","50","50",2,"80",2,"4",0,"50",1,"50","342",0,0,1,49,"target","22","distr2",1,"50",1,0,"50","22","342",0,0,"1",52,"1",18,"distr1","split","4650-1","63","50","342","4","80","342","1","63",1476469737785,1,"true",0,0,1,"1"
36,"target","distr1","distr2","50","50","50",1,"116",1,"225",0,"50",0,"50","176",1,0,0,24,"distr1","16","target",1,"50",0,1,"50","23","116",1,0,"23",24,"23",18,"distr2","split","4650-1","23","50","116","176","116","225","16","23",1476469251411,1,"true",0,1,0,"23"
17,"distr1","target","distr2","50","50","50",2,"114",0,"148",1,"50",0,"50","91",0,1,0,25,"target","67","distr1",1,"50",1,0,"50","97","91",0,0,"97",9,"97",12,"distr2","close","4650-1","60","50","91","91","114","148","67","60",1476469261101,1,"true",0,0,1,"97"
77,"distr2","target","distr1","50","50","50",2,"67",0,"301",1,"50",0,"50","134",0,1,0,26,"target","34","distr1",1,"50",1,0,"50","42","134",0,0,"42",68,"42",17,"distr2","split","4650-1","41","50","134","134","301","67","41","34",1476469268605,1,"true",0,0,1,"42"
53,"distr1","distr2","target","50","50","50",1,"220",2,"184",0,"50",1,"50","63",0,0,1,27,"distr2","10","target",1,"50",0,0,"50","67","220",1,0,"67",38,"16",14,"distr1","split","4650-1","16","50","220","63","184","220","16","10",1476469303189,1,"true",0,1,0,"16"
21,"target","distr2","distr1","50","50","50",1,"119",1,"121",0,"50",0,"50","26",1,0,0,20,"distr1","15","target",1,"50",0,1,"50","15","119",1,0,"86",43,"56",59,"distr2","far","4650-1","56","50","119","121","119","26","86","56",1476469160774,1,"true",0,1,0,"56"
10,"distr2","distr1","target","50","50","50",2,"99",2,"75",0,"50",1,"50","142",0,0,1,21,"target","94","distr2",1,"50",1,0,"50","94","142",0,0,"70",18,"70",19,"distr1","close","4650-1","46","50","142","75","99","142","70","46",1476469195920,1,"true",0,0,1,"70"
62,"distr1","distr2","target","50","50","50",2,"305",2,"52",0,"50",1,"50","247",0,0,1,22,"target","25","distr1",1,"50",1,0,"50","25","247",0,0,"50",51,"50",21,"distr2","far","4650-1","33","50","247","52","305","247","50","33",1476469225040,1,"true",0,0,1,"50"
38,"distr2","target","distr1","50","50","50",0,"268",0,"350",1,"50",0,"50","342",0,1,0,23,"distr1","79","distr2",1,"50",0,0,"50","79","350",0,1,"61",30,"79",11,"target","split","4650-1","61","50","350","350","268","342","61","61",1476469242455,1,"true",1,0,0,"79"
12,"distr1","target","distr2","50","50","50",2,"236",0,"52",1,"50",0,"50","347",0,1,0,46,"target","7","distr1",1,"50",1,0,"50","4","347",0,0,"4",16,"4",7,"distr2","close","4650-1","5","50","347","347","236","52","7","5",1476469680026,1,"true",0,0,1,"4"
26,"target","distr1","distr2","50","50","50",1,"336",1,"185",0,"50",0,"50","276",1,0,0,47,"distr2","60","target",1,"50",0,1,"50","60","336",1,0,"92",46,"32",61,"distr1","far","4650-1","32","50","336","185","336","276","92","32",1476469693005,1,"true",0,1,0,"32"
47,"target","distr2","distr1","50","50","50",2,"300",1,"124",0,"50",0,"50","152",1,0,0,44,"target","63","distr2",1,"50",1,1,"50","90","152",0,0,"31",103,"31",19,"distr1","split","4650-1","90","50","152","300","152","124","63","31",1476469633790,1,"true",0,0,1,"31"
47,"distr2","target","distr1","50","50","50",1,"145",0,"15",1,"50",0,"50","141",0,1,0,45,"distr1","58","target",1,"50",0,0,"50","21","145",1,0,"34",55,"21",8,"distr2","split","4650-1","21","50","145","145","15","141","34","58",1476469654525,1,"true",0,1,0,"21"
45,"distr2","target","distr1","50","50","50",0,"93",0,"51",1,"50",0,"50","333",0,1,0,28,"distr2","21","distr1",1,"50",0,0,"50","21","51",0,1,"49",55,"21",11,"target","split","4650-1","18","50","51","51","333","93","18","49",1476469326110,1,"true",1,0,0,"21"
56,"target","distr1","distr2","50","50","50",2,"239",1,"175",0,"50",0,"50","332",1,0,0,29,"target","37","distr1",1,"50",1,1,"50","19","332",0,0,"87",34,"87",32,"distr2","far","4650-1","19","50","332","239","332","175","37","87",1476469338253,1,"true",0,0,1,"87"
28,"distr2","target","distr1","50","50","50",0,"39",0,"128",1,"50",0,"50","52",0,1,0,40,"distr2","71","distr1",1,"50",0,0,"50","71","128",0,1,"73",26,"71",34,"target","far","4650-1","18","50","128","128","52","39","18","73",1476469583715,1,"true",1,0,0,"71"
64,"distr1","target","distr2","50","50","50",1,"83",0,"306",1,"50",0,"50","195",0,1,0,41,"distr1","76","target",1,"50",0,0,"50","19","83",1,0,"97",59,"19",42,"distr2","far","4650-1","19","50","83","83","195","306","76","97",1476469593417,1,"true",0,1,0,"19"
46,"target","distr1","distr2","50","50","50",1,"69",1,"188",0,"50",0,"50","98",1,0,0,1,"distr1","75","target",1,"50",0,1,"50","99","69",1,0,"99",46,"79",14,"distr2","split","4650-1","79","50","69","98","69","188","75","79",1476468816746,1,"true",0,1,0,"79"
54,"distr2","target","distr1","50","50","50",0,"38",0,"134",1,"50",0,"50","217",0,1,0,3,"distr2","65","distr1",1,"50",0,0,"50","65","134",0,1,"35",50,"65",42,"target","far","4650-1","75","50","134","134","217","38","75","35",1476468835766,1,"true",1,0,0,"65"
57,"target","distr1","distr2","50","50","50",0,"76",1,"141",0,"50",0,"50","199",1,0,0,2,"distr2","95","distr1",1,"50",0,1,"50","77","141",0,1,"85",63,"95",15,"target","split","4650-1","77","50","141","76","141","199","85","95",1476468826937,1,"true",1,0,0,"95"
46,"distr2","target","distr1","50","50","50",0,"285",0,"303",1,"50",0,"50","198",0,1,0,5,"distr2","30","distr1",1,"50",0,0,"50","30","303",0,1,"75",40,"30",6,"target","split","4650-1","21","50","303","303","198","285","21","75",1476468880456,1,"true",1,0,0,"30"
32,"distr1","distr2","target","50","50","50",0,"123",1,"181",0,"50",1,"50","205",1,0,0,4,"target","27","distr2",0,"50",1,0,"50","39","205",0,0,"7",25,"7",18,"distr1","split","4650-1","39","50","205","123","181","205","7","27",1476468847514,0,"false",1,0,0,"7"
33,"distr1","distr2","target","50","50","50",0,"317",0,"166",0,"50",1,"50","260",0,1,0,7,"target","26","distr1",0,"50",1,0,"50","26","260",0,0,"17",40,"17",14,"distr2","split","4650-1","30","50","260","166","317","260","17","30",1476468909898,0,"false",1,0,0,"17"
49,"distr1","distr2","target","50","50","50",0,"74",2,"1",0,"50",1,"50","177",0,0,1,6,"distr2","30","distr1",1,"50",0,0,"50","35","1",0,1,"35",30,"30",52,"target","far","4650-1","47","50","1","177","74","1","30","47",1476468893294,1,"true",1,0,0,"30"
31,"distr1","target","distr2","50","50","50",2,"297",0,"179",1,"50",0,"50","266",0,1,0,9,"target","12","distr1",1,"50",1,0,"50","51","266",0,0,"51",26,"51",17,"distr2","split","4650-1","22","50","266","266","297","179","12","22",1476468944370,1,"true",0,0,1,"51"
9,"target","distr1","distr2","50","50","50",1,"248",1,"266",0,"50",0,"50","256",1,0,0,8,"distr2","47","target",1,"50",0,1,"50","47","248",1,0,"30",8,"46",7,"distr1","close","4650-1","46","50","248","266","248","256","30","46",1476468923325,1,"true",0,1,0,"46"
51,"distr1","distr2","target","50","50","50",2,"186",2,"70",0,"50",1,"50","21",0,0,1,39,"target","83","distr1",1,"50",1,0,"50","83","21",0,0,"65",41,"65",39,"distr2","far","4650-1","18","50","21","70","186","21","65","18",1476469565815,1,"true",0,0,1,"65"
7,"distr2","distr1","target","50","50","50",1,"245",2,"256",0,"50",1,"50","256",0,0,1,38,"distr1","60","target",1,"50",0,0,"50","30","245",1,0,"30",12,"99",19,"distr2","close","4650-1","99","50","245","256","256","245","99","60",1476469553325,1,"true",0,1,0,"99"
16,"distr1","distr2","target","50","50","50",1,"160",2,"88",0,"50",1,"50","116",0,0,1,11,"distr2","39","target",1,"50",0,0,"50","43","160",1,0,"43",7,"33",18,"distr1","close","4650-1","33","50","160","116","88","160","33","39",1476469005076,1,"true",0,1,0,"33"
9,"distr1","distr2","target","50","50","50",1,"149",2,"125",0,"50",1,"50","132",0,0,1,10,"distr1","48","target",1,"50",0,0,"50","48","149",1,0,"87",13,"73",10,"distr2","close","4650-1","73","50","149","125","132","149","73","87",1476468970406,1,"true",0,1,0,"73"
17,"target","distr1","distr2","50","50","50",1,"191",1,"170",0,"50",0,"50","164",1,0,0,13,"distr1","46","target",1,"50",0,1,"50","25","191",1,0,"25",8,"29",13,"distr2","close","4650-1","29","50","191","164","191","170","46","29",1476469038279,1,"true",0,1,0,"29"
35,"distr1","distr2","target","50","50","50",2,"113",2,"262",0,"50",1,"50","18",0,0,1,12,"target","39","distr1",1,"50",1,0,"50","39","18",0,0,"24",64,"24",48,"distr2","far","4650-1","65","50","18","262","113","18","24","65",1476469014136,1,"true",0,0,1,"24"
46,"distr1","target","distr2","50","50","50",0,"285",0,"216",1,"50",0,"50","172",0,1,0,15,"distr2","93","distr1",1,"50",0,0,"50","93","216",0,1,"60",44,"93",25,"target","far","4650-1","14","50","216","216","285","172","60","14",1476469092767,1,"true",1,0,0,"93"
62,"distr1","distr2","target","50","50","50",2,"4",2,"10",0,"50",1,"50","195",0,0,1,14,"target","3","distr2",1,"50",1,0,"50","85","195",0,0,"91",29,"91",31,"distr1","far","4650-1","85","50","195","4","10","195","91","3",1476469070461,1,"true",0,0,1,"91"
16,"distr1","target","distr2","50","50","50",1,"263",0,"219",1,"50",0,"50","222",0,1,0,17,"distr1","80","target",1,"50",0,0,"50","42","263",1,0,"88",5,"42",13,"distr2","close","4650-1","42","50","263","263","222","219","80","88",1476469121101,1,"true",0,1,0,"42"
12,"distr2","target","distr1","50","50","50",0,"145",0,"104",1,"50",0,"50","133",0,1,0,16,"distr1","42","distr2",1,"50",0,0,"50","42","104",0,1,"80",5,"42",13,"target","close","4650-1","76","50","104","104","145","133","80","76",1476469110920,1,"true",1,0,0,"42"
19,"target","distr2","distr1","50","50","50",0,"259",1,"217",0,"50",0,"50","256",1,0,0,19,"distr2","86","distr1",1,"50",0,1,"50","89","217",0,1,"89",5,"86",18,"target","close","4650-1","66","50","217","256","217","259","66","86",1476469148581,1,"true",1,0,0,"86"
77,"distr1","distr2","target","50","50","50",1,"336",1,"150",0,"50",1,"50","320",1,0,0,18,"target","43","distr1",0,"50",1,0,"50","43","320",0,0,"55",67,"55",9,"distr2","split","4650-1","38","50","320","150","336","320","55","38",1476469138127,0,"false",0,1,0,"55"
73,"target","distr2","distr1","50","50","50",0,"3",1,"126",0,"50",0,"50","247",1,0,0,31,"distr1","77","distr2",1,"50",0,1,"50","39","126",0,1,"34",33,"77",65,"target","far","4650-1","39","50","126","3","126","247","34","77",1476469378830,1,"true",1,0,0,"77"
7,"target","distr1","distr2","50","50","50",2,"147",1,"60",0,"50",0,"50","103",1,0,0,30,"target","7","distr1",1,"50",1,1,"50","27","103",0,0,"9",19,"9",13,"distr2","close","4650-1","27","50","103","147","103","60","7","9",1476469367605,1,"true",0,0,1,"9"
14,"distr2","distr1","target","50","50","50",0,"286",2,"292",0,"50",1,"50","274",0,0,1,37,"distr1","93","distr2",1,"50",0,0,"50","87","292",0,1,"87",14,"93",13,"target","close","4650-1","32","50","292","274","286","292","93","32",1476469531036,1,"true",1,0,0,"93"
38,"target","distr2","distr1","50","50","50",1,"216",1,"45",0,"50",0,"50","134",1,0,0,36,"distr2","33","target",1,"50",0,1,"50","61","216",1,0,"61",29,"6",29,"distr1","far","4650-1","6","50","216","134","216","45","33","6",1476469509217,1,"true",0,1,0,"6"
12,"distr1","target","distr2","50","50","50",2,"125",2,"79",1,"50",0,"50","65",0,0,1,35,"distr2","99","distr1",0,"50",0,0,"50","99","79",0,1,"66",19,"99",12,"target","close","4650-1","83","50","79","79","125","65","66","83",1476469497381,0,"false",0,0,1,"99"
12,"distr2","distr1","target","50","50","50",2,"72",2,"63",0,"50",1,"50","53",0,0,1,34,"target","86","distr1",1,"50",1,0,"50","55","53",0,0,"66",12,"66",12,"distr2","close","4650-1","55","50","53","72","63","53","66","86",1476469486628,1,"true",0,0,1,"66"
28,"distr1","distr2","target","50","50","50",1,"114",1,"115",0,"50",1,"50","184",1,0,0,33,"distr2","30","distr1",0,"50",0,0,"50","52","115",0,1,"52",26,"30",5,"target","split","4650-1","22","50","115","184","114","115","30","22",1476469446645,0,"false",0,1,0,"30"
77,"distr2","distr1","target","50","50","50",0,"242",2,"126",0,"50",1,"50","291",0,0,1,32,"distr1","71","distr2",1,"50",0,0,"50","76","126",0,1,"76",22,"71",103,"target","far","4650-1","75","50","126","291","242","126","71","75",1476469401440,1,"true",1,0,0,"71"
25,"distr2","distr1","target","50","50","50",2,"192",2,"355",0,"50",1,"50","316",0,0,1,50,"target","10","distr2",1,"50",1,0,"50","10","316",0,0,"92",27,"92",27,"distr1","far","4650-1","13","50","316","355","192","316","92","13",1476469759115,1,"true",0,0,1,"92"
