"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,0,"target","195","distr1","50","50","50",0,"distr2",0,0,"203",1,"50",0,"50","191",0,1,0,42,"distr2","58","distr1",1,"50",0,0,"50","58","203",0,1,"22",16,"58",11,"target","close","4710-7","82","50","203","203","191","195","82","22",1476500951299,1,"true",1,0,0,"58"
36,0,"target","50","distr1","50","50","50",0,"distr2",2,2,"155",1,"50",0,"50","167",0,0,1,48,"target","16","distr2",0,"50",1,0,"50","5","167",0,0,"5",35,"5",11,"distr1","split","4710-7","81","50","167","167","50","155","16","81",1476501036523,0,"false",1,0,0,"5"
64,0,"target","295","distr2","50","50","50",1,"distr1",1,0,"203",1,"50",0,"50","119",0,1,0,43,"distr2","50","target",1,"50",0,0,"50","28","295",1,0,"25",41,"28",35,"distr1","far","4710-7","28","50","295","295","203","119","25","50",1476500965183,1,"true",0,1,0,"28"
77,1,"distr2","311","distr1","50","50","50",1,"target",1,1,"337",0,"50",0,"50","80",1,0,0,49,"distr2","13","target",1,"50",0,1,"50","34","311",1,0,"34",43,"92",24,"distr1","far","4710-7","92","50","311","80","311","337","13","92",1476501061814,1,"true",0,1,0,"92"
29,0,"target","76","distr2","50","50","50",2,"distr1",2,0,"300",1,"50",0,"50","176",0,1,0,24,"target","93","distr2",1,"50",1,0,"50","63","176",0,0,"63",83,"63",50,"distr1","far","4710-7","43","50","176","176","300","76","43","93",1476500502883,1,"true",0,0,1,"63"
10,0,"target","300","distr2","50","50","50",2,"distr1",2,0,"272",1,"50",0,"50","284",0,1,0,25,"target","67","distr1",1,"50",1,0,"50","42","284",0,0,"42",15,"42",5,"distr2","close","4710-7","35","50","284","284","300","272","67","35",1476500553353,1,"true",0,0,1,"42"
44,1,"distr2","345","distr1","50","50","50",0,"target",0,1,"234",0,"50",0,"50","163",1,0,0,26,"distr1","93","distr2",1,"50",0,1,"50","93","234",0,1,"43",70,"93",57,"target","far","4710-7","93","50","234","345","234","163","43","93",1476500571350,1,"true",1,0,0,"93"
5,1,"distr1","101","distr2","50","50","50",0,"target",0,1,"299",0,"50",0,"50","152",1,0,0,27,"distr1","0","distr2",1,"50",0,1,"50","17","299",0,1,"17",14,"0",18,"target","close","4710-7","3","50","299","152","299","101","3","0",1476500604444,1,"true",1,0,0,"0"
8,2,"distr1","320","target","50","50","50",1,"distr2",1,2,"307",0,"50",1,"50","287",0,0,1,20,"distr1","70","target",1,"50",0,0,"50","30","320",1,0,"30",12,"88",17,"distr2","close","4710-7","88","50","320","287","307","320","88","70",1476500444400,1,"true",0,1,0,"88"
77,1,"distr1","126","distr2","50","50","50",1,"target",1,1,"71",0,"50",0,"50","300",1,0,0,21,"distr2","99","target",1,"50",0,1,"50","99","126",1,0,"18",73,"90",16,"distr1","split","4710-7","90","50","126","71","126","300","18","90",1476500455041,1,"true",0,1,0,"90"
87,1,"distr2","297","distr1","50","50","50",0,"target",0,1,"241",0,"50",0,"50","84",1,0,0,22,"distr2","97","distr1",1,"50",0,1,"50","34","241",0,1,"34",75,"97",23,"target","far","4710-7","52","50","241","84","241","297","52","97",1476500463983,1,"true",1,0,0,"97"
79,0,"target","85","distr2","50","50","50",2,"distr1",2,0,"259",1,"50",0,"50","321",0,1,0,23,"target","30","distr2",1,"50",1,0,"50","27","321",0,0,"27",85,"27",16,"distr1","split","4710-7","96","50","321","321","259","85","96","30",1476500486026,1,"true",0,0,1,"27"
68,1,"distr1","63","distr2","50","50","50",0,"target",0,1,"93",0,"50",0,"50","205",1,0,0,46,"distr2","97","distr1",1,"50",0,1,"50","93","93",0,1,"82",74,"97",17,"target","split","4710-7","93","50","93","63","93","205","82","97",1476501009716,1,"true",1,0,0,"97"
63,1,"distr2","47","distr1","50","50","50",0,"target",0,1,"275",0,"50",0,"50","10",1,0,0,47,"distr1","28","distr2",1,"50",0,1,"50","70","275",0,1,"93",41,"28",40,"target","far","4710-7","70","50","275","47","275","10","93","28",1476501017031,1,"true",1,0,0,"28"
13,2,"distr2","138","target","50","50","50",0,"distr1",0,2,"188",0,"50",1,"50","125",0,0,1,44,"distr2","18","distr1",1,"50",0,0,"50","9","188",0,1,"9",10,"18",11,"target","close","4710-7","3","50","188","125","138","188","18","3",1476500990419,1,"true",1,0,0,"18"
34,1,"distr2","91","distr1","50","50","50",1,"target",1,1,"305",0,"50",0,"50","196",1,0,0,45,"distr2","93","target",1,"50",0,1,"50","75","91",1,0,"75",55,"12",59,"distr1","far","4710-7","12","50","91","196","91","305","93","12",1476501000257,1,"true",0,1,0,"12"
63,0,"target","267","distr2","50","50","50",0,"distr1",0,0,"174",1,"50",0,"50","1",0,1,0,28,"distr1","97","distr2",1,"50",0,0,"50","97","174",0,1,"91",45,"97",75,"target","far","4710-7","59","50","174","174","1","267","59","91",1476500621873,1,"true",1,0,0,"97"
51,0,"target","11","distr1","50","50","50",2,"distr2",2,0,"96",1,"50",0,"50","63",0,1,0,29,"target","89","distr2",1,"50",1,0,"50","77","63",0,0,"77",64,"77",17,"distr1","split","4710-7","36","50","63","63","11","96","89","36",1476500635294,1,"true",0,0,1,"77"
49,1,"distr1","235","distr2","50","50","50",2,"target",2,1,"292",0,"50",0,"50","127",1,0,0,40,"target","51","distr1",1,"50",1,1,"50","69","127",0,0,"26",21,"26",57,"distr2","far","4710-7","69","50","127","235","127","292","51","26",1476500881787,1,"true",0,0,1,"26"
44,1,"distr2","235","distr1","50","50","50",2,"target",2,1,"29",0,"50",0,"50","153",1,0,0,41,"target","27","distr1",1,"50",1,1,"50","27","153",0,0,"85",43,"85",63,"distr2","far","4710-7","42","50","153","29","153","235","42","85",1476500895773,1,"true",0,0,1,"85"
28,0,"target","310","distr1","50","50","50",2,"distr2",2,0,"194",1,"50",0,"50","19",0,1,0,1,"target","39","distr2",1,"50",1,0,"50","68","19",0,0,"68",32,"68",45,"distr1","far","4710-7","4","50","19","19","310","194","39","4",1476499797612,1,"true",0,0,1,"68"
27,0,"target","359","distr2","50","50","50",2,"distr1",2,0,"225",1,"50",0,"50","201",0,1,0,3,"target","76","distr1",1,"50",1,0,"50","68","201",0,0,"68",50,"68",56,"distr2","far","4710-7","98","50","201","201","359","225","76","98",1476499835351,1,"true",0,0,1,"68"
17,0,"target","2","distr1","50","50","50",1,"distr2",2,2,"49",1,"50",0,"50","13",0,0,1,2,"target","13","distr1",0,"50",1,0,"50","14","13",0,0,"14",16,"14",6,"distr2","close","4710-7","6","50","13","13","49","2","6","13",1476499821581,0,"false",0,1,0,"14"
77,0,"target","173","distr2","50","50","50",1,"distr1",1,0,"347",1,"50",0,"50","65",0,1,0,5,"distr1","93","target",1,"50",0,0,"50","84","173",1,0,"83",70,"84",34,"distr2","far","4710-7","84","50","173","173","65","347","93","83",1476499862238,1,"true",0,1,0,"84"
10,2,"distr2","157","target","50","50","50",2,"distr1",2,2,"143",0,"50",1,"50","132",0,0,1,4,"target","83","distr1",1,"50",1,0,"50","83","132",0,0,"51",8,"51",12,"distr2","close","4710-7","81","50","132","143","157","132","51","81",1476499853661,1,"true",0,0,1,"51"
12,1,"distr2","170","distr1","50","50","50",0,"target",0,1,"165",0,"50",0,"50","113",1,0,0,7,"distr1","4","distr2",1,"50",0,1,"50","17","165",0,1,"20",14,"4",19,"target","close","4710-7","17","50","165","170","165","113","20","4",1476499943960,1,"true",1,0,0,"4"
30,0,"target","304","distr2","50","50","50",0,"distr1",0,0,"214",1,"50",0,"50","1",0,1,0,6,"distr1","16","distr2",1,"50",0,0,"50","16","214",0,1,"78",38,"16",40,"target","far","4710-7","81","50","214","214","1","304","81","78",1476499891402,1,"true",1,0,0,"16"
62,2,"distr2","171","target","50","50","50",1,"distr1",2,0,"242",0,"50",1,"50","226",0,1,0,9,"target","65","distr2",0,"50",1,0,"50","97","226",0,0,"82",69,"82",8,"distr1","split","4710-7","97","50","226","171","242","226","82","65",1476500033488,0,"false",0,1,0,"82"
65,2,"distr1","100","target","50","50","50",0,"distr2",0,2,"312",0,"50",1,"50","305",0,0,1,8,"distr1","59","distr2",1,"50",0,0,"50","39","312",0,1,"39",61,"59",5,"target","split","4710-7","19","50","312","305","100","312","59","19",1476499960069,1,"true",1,0,0,"59"
52,0,"target","295","distr1","50","50","50",1,"distr2",1,0,"4",1,"50",0,"50","84",0,1,0,39,"distr2","31","target",1,"50",0,0,"50","22","295",1,0,"22",41,"22",22,"distr1","far","4710-7","22","50","295","295","84","4","31","22",1476500873440,1,"true",0,1,0,"22"
12,2,"distr1","314","target","50","50","50",1,"distr2",1,2,"299",0,"50",1,"50","293",0,0,1,38,"distr2","90","target",1,"50",0,0,"50","90","314",1,0,"30",16,"72",10,"distr1","close","4710-7","72","50","314","299","293","314","72","30",1476500864410,1,"true",0,1,0,"72"
46,0,"target","26","distr2","50","50","50",0,"distr1",0,0,"252",1,"50",0,"50","73",0,1,0,11,"distr1","98","distr2",1,"50",0,0,"50","98","252",0,1,"23",21,"98",74,"target","far","4710-7","16","50","252","252","73","26","16","23",1476500061406,1,"true",1,0,0,"98"
28,0,"target","4","distr1","50","50","50",1,"distr2",1,0,"109",1,"50",0,"50","5",0,1,0,10,"distr2","79","target",1,"50",0,0,"50","59","4",1,0,"0",38,"59",78,"distr1","far","4710-7","59","50","4","4","5","109","79","0",1476500052843,1,"true",0,1,0,"59"
68,0,"target","157","distr1","50","50","50",0,"distr2",0,0,"336",1,"50",0,"50","285",0,1,0,13,"distr1","26","distr2",1,"50",0,0,"50","26","336",0,1,"24",53,"26",13,"target","split","4710-7","71","50","336","336","157","285","24","71",1476500145697,1,"true",1,0,0,"26"
5,2,"distr2","232","target","50","50","50",2,"distr1",2,2,"260",0,"50",1,"50","248",0,0,1,12,"target","20","distr2",1,"50",1,0,"50","18","248",0,0,"11",7,"11",7,"distr1","close","4710-7","18","50","248","232","260","248","11","20",1476500103223,1,"true",0,0,1,"11"
11,0,"target","194","distr2","50","50","50",2,"distr1",2,0,"234",1,"50",0,"50","204",0,1,0,15,"target","8","distr2",1,"50",1,0,"50","46","204",0,0,"46",17,"46",18,"distr1","close","4710-7","23","50","204","204","234","194","23","8",1476500203804,1,"true",0,0,1,"46"
42,2,"distr1","292","target","50","50","50",2,"distr2",2,2,"141",0,"50",1,"50","162",0,0,1,14,"target","50","distr2",1,"50",1,0,"50","50","162",0,0,"29",54,"29",15,"distr1","split","4710-7","38","50","162","141","292","162","29","38",1476500182579,1,"true",0,0,1,"29"
10,0,"target","336","distr1","50","50","50",2,"distr2",0,2,"308",1,"50",0,"50","284",0,0,1,17,"distr1","19","distr2",0,"50",0,0,"50","19","308",0,1,"30",15,"19",9,"target","close","4710-7","35","50","308","308","336","284","30","35",1476500283389,0,"false",0,0,1,"19"
9,0,"target","325","distr1","50","50","50",0,"distr2",0,0,"301",1,"50",0,"50","317",0,1,0,16,"distr2","87","distr1",1,"50",0,0,"50","87","301",0,1,"99",13,"87",17,"target","close","4710-7","42","50","301","301","317","325","42","99",1476500246634,1,"true",1,0,0,"87"
46,2,"distr2","134","target","50","50","50",0,"distr1",0,2,"347",0,"50",1,"50","11",0,0,1,19,"distr1","49","distr2",1,"50",0,0,"50","11","347",0,1,"41",38,"49",14,"target","split","4710-7","11","50","347","134","11","347","49","41",1476500416662,1,"true",1,0,0,"49"
34,1,"distr1","3","distr2","50","50","50",1,"target",1,1,"308",0,"50",0,"50","186",1,0,0,18,"distr2","7","target",1,"50",0,1,"50","7","3",1,0,"12",24,"19",12,"distr1","split","4710-7","19","50","3","308","3","186","12","19",1476500370692,1,"true",0,1,0,"19"
58,1,"distr2","75","distr1","50","50","50",0,"target",0,1,"257",0,"50",0,"50","241",1,0,0,31,"distr1","72","distr2",1,"50",0,1,"50","11","257",0,1,"24",37,"72",18,"target","split","4710-7","11","50","257","75","257","241","24","72",1476500687171,1,"true",1,0,0,"72"
46,0,"target","19","distr2","50","50","50",0,"distr1",0,0,"3",1,"50",0,"50","175",0,1,0,30,"distr2","30","distr1",1,"50",0,0,"50","30","3",0,1,"29",37,"30",11,"target","split","4710-7","26","50","3","3","19","175","29","26",1476500670438,1,"true",1,0,0,"30"
13,0,"target","68","distr1","50","50","50",1,"distr2",1,0,"56",1,"50",0,"50","66",0,1,0,37,"distr1","74","target",1,"50",0,0,"50","42","68",1,0,"61",7,"42",8,"distr2","close","4710-7","42","50","68","68","56","66","61","74",1476500829599,1,"true",0,1,0,"42"
12,1,"distr2","143","distr1","50","50","50",2,"target",2,1,"159",0,"50",0,"50","112",1,0,0,36,"target","43","distr1",1,"50",1,1,"50","43","112",0,0,"23",6,"23",7,"distr2","close","4710-7","37","50","112","159","112","143","37","23",1476500808683,1,"true",0,0,1,"23"
30,2,"distr1","328","target","50","50","50",0,"distr2",0,2,"232",0,"50",1,"50","268",0,0,1,35,"distr1","74","distr2",1,"50",0,0,"50","95","232",0,1,"95",29,"74",10,"target","split","4710-7","16","50","232","268","328","232","74","16",1476500773085,1,"true",1,0,0,"74"
18,1,"distr2","187","distr1","50","50","50",0,"target",0,1,"194",0,"50",0,"50","172",1,0,0,34,"distr1","22","distr2",1,"50",0,1,"50","77","194",0,1,"45",14,"22",19,"target","close","4710-7","77","50","194","187","194","172","45","22",1476500761520,1,"true",1,0,0,"22"
19,2,"distr2","130","target","50","50","50",2,"distr1",2,2,"42",0,"50",1,"50","342",0,0,1,33,"target","7","distr2",1,"50",1,0,"50","4","342",0,0,"8",8,"8",14,"distr1","close","4710-7","4","50","342","130","42","342","8","7",1476500715778,1,"true",0,0,1,"8"
52,2,"distr1","33","target","50","50","50",1,"distr2",1,2,"21",0,"50",1,"50","275",0,0,1,32,"distr2","53","target",1,"50",0,0,"50","53","33",1,0,"28",39,"83",15,"distr1","split","4710-7","83","50","33","21","275","33","83","28",1476500700273,1,"true",0,1,0,"83"
33,2,"distr1","64","target","50","50","50",2,"distr2",2,2,"116",0,"50",1,"50","34",0,0,1,50,"target","45","distr1",1,"50",1,0,"50","1","34",0,0,"29",29,"29",18,"distr2","split","4710-7","1","50","34","64","116","34","29","45",1476501100113,1,"true",0,0,1,"29"
