"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"distr1","distr2","target",0,"50","50","50","7",0,"345",0,"50",1,"50",2,"356",0,0,1,42,"distr1","36","distr2",1,"50",0,0,"50",19,1476995098437,"345",0,1,"82",17,"36",2,"target","close","4711-d","25","50","345","7","356","345","36","82","25",1,"true",1,0,0,"36"
22,"target","distr1","distr2",0,"50","50","50","260",0,"195",0,"50",0,"50",1,"221",1,0,0,48,"distr2","19","distr1",1,"50",0,1,"50",16,1476995179518,"195",0,1,"86",30,"19",1,"target","split","4711-d","2","50","195","260","195","221","86","19","2",1,"true",1,0,0,"19"
27,"distr1","target","distr2",0,"50","50","50","110",0,"69",1,"50",0,"50",0,"125",0,1,0,43,"distr1","80","distr2",1,"50",0,0,"50",17,1476995105416,"69",0,1,"78",22,"80",0,"target","split","4711-d","22","50","69","69","125","110","22","78","80",1,"true",1,0,0,"80"
43,"target","distr2","distr1",2,"50","50","50","233",2,"160",0,"50",0,"50",1,"119",1,0,0,49,"target","94","distr2",1,"50",1,1,"50",16,1476995187307,"119",0,0,"99",39,"99",1,"distr1","split","4711-d","1","50","119","233","119","160","94","99","1",1,"true",0,0,1,"99"
28,"target","distr1","distr2",1,"50","50","50","214",1,"219",0,"50",0,"50",1,"288",1,0,0,24,"distr2","74","target",1,"50",0,1,"50",6,1476994852465,"214",1,0,"94",26,"92",1,"distr1","split","4711-d","92","50","214","219","214","288","94","92","74",1,"true",0,1,0,"92"
6,"distr2","distr1","target",1,"50","50","50","245",1,"260",0,"50",1,"50",2,"261",0,0,1,25,"distr1","45","target",1,"50",0,0,"50",13,1476994868510,"245",1,0,"26",9,"50",2,"distr2","close","4711-d","50","50","245","261","260","245","50","45","26",1,"true",0,1,0,"50"
72,"distr2","target","distr1",2,"50","50","50","212",2,"356",1,"50",0,"50",0,"61",0,1,0,26,"target","78","distr2",1,"50",1,0,"50",68,1476994875544,"61",0,0,"98",46,"98",0,"distr1","far","4711-d","47","50","61","61","212","356","78","47","98",1,"true",0,0,1,"98"
55,"distr1","target","distr2",1,"50","50","50","199",1,"55",1,"50",0,"50",0,"6",0,1,0,27,"distr2","54","target",1,"50",0,0,"50",52,1476994883214,"199",1,0,"93",49,"53",0,"distr1","far","4711-d","53","50","199","199","55","6","93","54","53",1,"true",0,1,0,"53"
19,"distr1","target","distr2",0,"50","50","50","322",0,"296",1,"50",0,"50",0,"298",0,1,0,20,"distr2","74","distr1",1,"50",0,0,"50",13,1476994794020,"296",0,1,"15",14,"74",0,"target","close","4711-d","50","50","296","296","322","298","15","50","74",1,"true",1,0,0,"74"
10,"target","distr1","distr2",1,"50","50","50","132",1,"157",0,"50",0,"50",1,"103",1,0,0,21,"distr1","45","target",1,"50",0,1,"50",6,1476994822462,"132",1,0,"27",13,"24",1,"distr2","close","4711-d","24","50","132","103","132","157","45","24","27",1,"true",0,1,0,"24"
34,"distr1","distr2","target",2,"50","50","50","109",2,"4",0,"50",1,"50",2,"84",0,0,1,22,"target","77","distr1",1,"50",1,0,"50",37,1476994829262,"84",0,0,"3",81,"3",2,"distr2","far","4711-d","84","50","84","4","109","84","3","84","77",1,"true",0,0,1,"3"
9,"target","distr2","distr1",0,"50","50","50","207",0,"272",0,"50",0,"50",1,"270",1,0,0,23,"distr2","84","distr1",1,"50",0,1,"50",19,1476994841208,"272",0,1,"43",17,"84",1,"target","close","4711-d","10","50","272","270","272","207","10","84","43",1,"true",1,0,0,"84"
51,"target","distr1","distr2",0,"50","50","50","109",0,"214",0,"50",0,"50",1,"28",1,0,0,46,"distr1","49","distr2",1,"50",0,1,"50",48,1476995157054,"214",0,1,"73",45,"49",1,"target","far","4711-d","34","50","214","28","214","109","34","49","73",1,"true",1,0,0,"49"
11,"target","distr2","distr1",0,"50","50","50","115",0,"101",0,"50",0,"50",1,"114",1,0,0,47,"distr1","72","distr2",1,"50",0,1,"50",18,1476995167511,"101",0,1,"27",8,"72",1,"target","close","4711-d","43","50","101","115","101","114","27","72","43",1,"true",1,0,0,"72"
65,"distr2","distr1","target",2,"50","50","50","68",2,"350",0,"50",1,"50",2,"56",0,0,1,44,"target","78","distr1",1,"50",1,0,"50",15,1476995117598,"56",0,0,"93",62,"93",2,"distr2","split","4711-d","49","50","56","68","350","56","93","78","49",1,"true",0,0,1,"93"
85,"distr1","target","distr2",0,"50","50","50","62",0,"226",1,"50",0,"50",0,"258",0,1,0,45,"distr1","57","distr2",1,"50",0,0,"50",15,1476995138548,"226",0,1,"78",100,"57",0,"target","split","4711-d","97","50","226","226","258","62","97","78","57",1,"true",1,0,0,"57"
26,"target","distr2","distr1",2,"50","50","50","336",2,"156",0,"50",0,"50",1,"154",1,0,0,28,"target","5","distr1",1,"50",1,1,"50",66,1476994890363,"154",0,0,"58",35,"58",1,"distr2","far","4711-d","28","50","154","156","154","336","28","58","5",1,"true",0,0,1,"58"
65,"target","distr1","distr2",1,"50","50","50","143",1,"248",0,"50",0,"50",1,"2",1,0,0,29,"distr2","1","target",1,"50",0,1,"50",28,1476994896865,"143",1,0,"83",30,"32",1,"distr1","far","4711-d","32","50","143","248","143","2","83","32","1",1,"true",0,1,0,"32"
17,"distr2","distr1","target",2,"50","50","50","343",2,"3",0,"50",1,"50",2,"317",0,0,1,40,"target","18","distr2",1,"50",1,0,"50",11,1476995071687,"317",0,0,"6",11,"6",2,"distr1","close","4711-d","31","50","317","3","343","317","6","31","18",1,"true",0,0,1,"6"
106,"distr2","distr1","target",1,"50","50","50","96",1,"281",0,"50",1,"50",2,"101",0,0,1,41,"distr1","77","target",1,"50",0,0,"50",7,1476995085265,"96",1,0,"66",101,"90",2,"distr2","split","4711-d","90","50","96","101","281","96","90","77","66",1,"true",0,1,0,"90"
37,"target","distr2","distr1",1,"50","50","50","263",2,"6",0,"50",0,"50",1,"304",0,0,1,1,"target","99","distr1",0,"50",1,1,"50",11,1476994576190,"304",0,0,"28",39,"28",2,"distr2","split","4711-d","19","50","304","6","304","263","19","28","99",0,"false",0,1,0,"28"
42,"target","distr2","distr1",1,"50","50","50","322",1,"210",0,"50",0,"50",1,"182",1,0,0,3,"distr1","41","target",1,"50",0,1,"50",69,1476994597310,"322",1,0,"80",32,"69",1,"distr2","far","4711-d","69","50","322","210","322","182","80","69","41",1,"true",0,1,0,"69"
16,"distr2","target","distr1",1,"50","50","50","120",2,"69",1,"50",0,"50",0,"113",0,0,1,2,"target","79","distr1",0,"50",1,0,"50",8,1476994586766,"113",0,0,"81",19,"81",2,"distr2","close","4711-d","56","50","113","113","69","120","56","79","81",0,"false",0,1,0,"81"
9,"distr2","target","distr1",1,"50","50","50","266",1,"293",1,"50",0,"50",0,"283",0,1,0,5,"distr2","30","target",1,"50",0,0,"50",14,1476994621787,"266",1,0,"73",12,"55",0,"distr1","close","4711-d","55","50","266","266","283","293","30","73","55",1,"true",0,1,0,"55"
6,"target","distr1","distr2",1,"50","50","50","255",1,"259",0,"50",0,"50",1,"14",1,0,0,4,"distr1","3","target",1,"50",0,1,"50",14,1476994612443,"255",1,0,"12",11,"8",1,"distr2","close","4711-d","8","50","255","14","255","259","3","8","12",1,"true",0,1,0,"8"
53,"target","distr2","distr1",0,"50","50","50","56",0,"214",0,"50",0,"50",1,"234",1,0,0,7,"distr1","14","distr2",1,"50",0,1,"50",24,1476994644968,"214",0,1,"88",94,"14",1,"target","far","4711-d","87","50","214","56","214","234","88","14","87",1,"true",1,0,0,"14"
16,"distr2","target","distr1",1,"50","50","50","188",1,"78",1,"50",0,"50",0,"246",0,1,0,6,"distr2","9","target",1,"50",0,0,"50",16,1476994637880,"188",1,0,"2",15,"19",0,"distr1","close","4711-d","19","50","188","188","246","78","9","2","19",1,"true",0,1,0,"19"
62,"target","distr2","distr1",1,"50","50","50","71",1,"281",0,"50",0,"50",1,"124",1,0,0,9,"distr1","15","target",1,"50",0,1,"50",15,1476994667576,"71",1,0,"63",50,"66",1,"distr2","split","4711-d","66","50","71","281","71","124","63","66","15",1,"true",0,1,0,"66"
41,"target","distr2","distr1",0,"50","50","50","16",0,"31",0,"50",0,"50",1,"170",1,0,0,8,"distr2","72","distr1",1,"50",0,1,"50",17,1476994656846,"31",0,1,"26",42,"72",1,"target","split","4711-d","42","50","31","170","31","16","42","72","26",1,"true",1,0,0,"72"
39,"distr1","distr2","target",2,"50","50","50","27",2,"151",0,"50",1,"50",2,"33",0,0,1,39,"target","47","distr1",1,"50",1,0,"50",8,1476995062798,"33",0,0,"50",49,"50",2,"distr2","split","4711-d","66","50","33","151","27","33","50","66","47",1,"true",0,0,1,"50"
13,"target","distr1","distr2",0,"50","50","50","65",0,"124",0,"50",0,"50",1,"97",1,0,0,38,"distr2","52","distr1",1,"50",0,1,"50",17,1476995037892,"124",0,1,"87",19,"52",1,"target","close","4711-d","42","50","124","65","124","97","87","52","42",1,"true",1,0,0,"52"
46,"distr1","target","distr2",0,"50","50","50","260",0,"259",1,"50",0,"50",0,"161",0,1,0,11,"distr2","22","distr1",1,"50",0,0,"50",21,1476994686056,"259",0,1,"58",61,"22",0,"target","far","4711-d","84","50","259","259","260","161","58","84","22",1,"true",1,0,0,"22"
58,"distr1","target","distr2",0,"50","50","50","87",0,"198",1,"50",0,"50",0,"8",0,1,0,10,"distr2","93","distr1",1,"50",0,0,"50",31,1476994675483,"198",0,1,"98",35,"93",0,"target","far","4711-d","3","50","198","198","87","8","98","3","93",1,"true",1,0,0,"93"
32,"distr2","target","distr1",2,"50","50","50","304",2,"129",1,"50",0,"50",0,"87",0,1,0,13,"target","9","distr1",1,"50",1,0,"50",100,1476994705131,"87",0,0,"81",56,"81",0,"distr2","far","4711-d","96","50","87","87","129","304","96","9","81",1,"true",0,0,1,"81"
32,"target","distr1","distr2",0,"50","50","50","303",0,"47",0,"50",0,"50",1,"127",1,0,0,12,"distr2","63","distr1",1,"50",0,1,"50",54,1476994695460,"47",0,1,"78",74,"63",1,"target","far","4711-d","18","50","47","303","47","127","78","63","18",1,"true",1,0,0,"63"
39,"target","distr2","distr1",1,"50","50","50","42",1,"107",0,"50",0,"50",1,"109",1,0,0,15,"distr2","31","target",1,"50",0,1,"50",31,1476994723985,"42",1,0,"91",21,"73",1,"distr1","far","4711-d","73","50","42","109","42","107","31","73","91",1,"true",0,1,0,"73"
43,"distr1","distr2","target",0,"50","50","50","58",0,"236",0,"50",1,"50",2,"165",0,0,1,14,"distr2","31","distr1",1,"50",0,0,"50",63,1476994713848,"236",0,1,"42",28,"31",2,"target","far","4711-d","43","50","236","165","58","236","31","43","42",1,"true",1,0,0,"31"
42,"target","distr2","distr1",2,"50","50","50","271",2,"69",0,"50",0,"50",1,"244",1,0,0,17,"target","2","distr1",1,"50",1,1,"50",10,1476994747880,"244",0,0,"72",38,"72",1,"distr2","split","4711-d","63","50","244","69","244","271","63","72","2",1,"true",0,0,1,"72"
13,"target","distr1","distr2",1,"50","50","50","265",1,"275",0,"50",0,"50",1,"239",1,0,0,16,"distr2","50","target",1,"50",0,1,"50",10,1476994739595,"265",1,0,"41",12,"85",1,"distr1","close","4711-d","85","50","265","275","265","239","41","85","50",1,"true",0,1,0,"85"
47,"distr2","distr1","target",0,"50","50","50","75",0,"342",0,"50",1,"50",2,"351",0,0,1,19,"distr1","25","distr2",1,"50",0,0,"50",18,1476994774696,"342",0,1,"73",56,"25",2,"target","split","4711-d","29","50","342","351","75","342","25","29","73",1,"true",1,0,0,"25"
57,"distr2","distr1","target",2,"50","50","50","141",2,"284",0,"50",1,"50",2,"284",0,0,1,18,"target","35","distr2",1,"50",1,0,"50",10,1476994762677,"284",0,0,"72",52,"72",2,"distr1","split","4711-d","46","50","284","284","141","284","72","46","35",1,"true",0,0,1,"72"
85,"target","distr2","distr1",2,"50","50","50","67",2,"40",0,"50",0,"50",1,"249",1,0,0,31,"target","21","distr2",1,"50",1,1,"50",47,1476994935794,"249",0,0,"37",34,"37",1,"distr1","far","4711-d","93","50","249","67","249","40","21","37","93",1,"true",0,0,1,"37"
14,"target","distr1","distr2",1,"50","50","50","206",0,"218",0,"50",0,"50",1,"220",0,0,1,30,"distr1","64","distr2",0,"50",0,1,"50",7,1476994928132,"218",0,1,"33",15,"64",2,"target","close","4711-d","93","50","218","220","218","206","93","64","33",0,"false",0,1,0,"64"
29,"distr1","target","distr2",2,"50","50","50","41",2,"132",1,"50",0,"50",0,"102",0,1,0,37,"target","65","distr2",1,"50",1,0,"50",16,1476995015873,"102",0,0,"26",37,"26",0,"distr1","split","4711-d","68","50","102","102","132","41","68","65","26",1,"true",0,0,1,"26"
83,"distr1","target","distr2",2,"50","50","50","56",2,"102",1,"50",0,"50",0,"269",0,1,0,36,"target","86","distr2",1,"50",1,0,"50",75,1476994997195,"269",0,0,"99",23,"99",0,"distr1","far","4711-d","50","50","269","269","102","56","50","86","99",1,"true",0,0,1,"99"
8,"target","distr1","distr2",1,"50","50","50","140",1,"147",0,"50",0,"50",1,"52",1,0,0,35,"distr1","31","target",1,"50",0,1,"50",15,1476994990334,"140",1,0,"20",19,"17",1,"distr2","close","4711-d","17","50","140","52","140","147","31","17","20",1,"true",0,1,0,"17"
14,"distr2","target","distr1",1,"50","50","50","219",1,"221",1,"50",0,"50",0,"233",0,1,0,34,"distr1","8","target",1,"50",0,0,"50",8,1476994972036,"219",1,0,"20",12,"34",0,"distr2","close","4711-d","34","50","219","219","221","233","20","8","34",1,"true",0,1,0,"34"
15,"target","distr1","distr2",2,"50","50","50","214",2,"335",0,"50",0,"50",1,"95",1,0,0,33,"target","2","distr1",1,"50",1,1,"50",14,1476994958257,"95",0,0,"8",5,"8",1,"distr2","close","4711-d","4","50","95","214","95","335","2","8","4",1,"true",0,0,1,"8"
41,"distr1","target","distr2",0,"50","50","50","268",0,"327",1,"50",0,"50",0,"184",0,1,0,32,"distr2","77","distr1",1,"50",0,0,"50",25,1476994943204,"327",0,1,"23",34,"77",0,"target","far","4711-d","70","50","327","327","268","184","23","70","77",1,"true",1,0,0,"77"
47,"target","distr2","distr1",1,"50","50","50","279",1,"267",0,"50",0,"50",1,"171",1,0,0,50,"distr2","55","target",1,"50",0,1,"50",7,1476995198776,"279",1,0,"39",48,"83",1,"distr1","split","4711-d","83","50","279","171","279","267","55","83","39",1,"true",0,1,0,"83"
