"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"target","distr1","distr2","50","50","50",0,"32",1,"22",0,"50",0,"50","219",1,0,0,42,"distr2","65","distr1",1,"50",0,1,"50","89","22",0,1,"60",56,"65",13,"target","split","4741-4","89","50","22","32","22","219","60","65",1476994224091,1,"true",1,0,0,"65"
54,"target","distr2","distr1","50","50","50",1,"324",1,"332",0,"50",0,"50","41",1,0,0,48,"distr2","26","target",1,"50",0,1,"50","45","324",1,0,"45",42,"82",14,"distr1","split","4741-4","82","50","324","41","324","332","26","82",1476994285839,1,"true",0,1,0,"82"
44,"target","distr1","distr2","50","50","50",0,"252",1,"130",0,"50",0,"50","308",1,0,0,43,"distr2","5","distr1",1,"50",0,1,"50","41","130",0,1,"61",21,"5",35,"target","far","4741-4","41","50","130","252","130","308","61","5",1476994230798,1,"true",1,0,0,"5"
14,"distr1","target","distr2","50","50","50",2,"295",0,"299",1,"50",0,"50","307",0,1,0,49,"target","19","distr1",1,"50",1,0,"50","62","307",0,0,"62",6,"62",10,"distr2","close","4741-4","29","50","307","307","295","299","19","29",1476994294854,1,"true",0,0,1,"62"
18,"target","distr1","distr2","50","50","50",0,"317",1,"281",0,"50",0,"50","312",1,0,0,24,"distr1","72","distr2",1,"50",0,1,"50","39","281",0,1,"39",10,"72",15,"target","close","4741-4","89","50","281","312","281","317","89","72",1476994051507,1,"true",1,0,0,"72"
19,"target","distr1","distr2","50","50","50",0,"79",1,"108",0,"50",0,"50","107",1,0,0,25,"distr2","39","distr1",1,"50",0,1,"50","30","108",0,1,"9",15,"39",9,"target","close","4741-4","30","50","108","79","108","107","9","39",1476994064086,1,"true",1,0,0,"39"
102,"distr1","target","distr2","50","50","50",1,"303",0,"14",1,"50",0,"50","110",0,1,0,26,"distr2","46","target",1,"50",0,0,"50","69","303",1,0,"75",64,"69",37,"distr1","far","4741-4","69","50","303","303","14","110","75","46",1476994071568,1,"true",0,1,0,"69"
52,"distr2","target","distr1","50","50","50",1,"190",0,"191",1,"50",0,"50","340",0,1,0,27,"distr2","87","target",1,"50",0,0,"50","46","190",1,0,"27",60,"46",9,"distr1","split","4741-4","46","50","190","190","340","191","87","27",1476994082477,1,"true",0,1,0,"46"
15,"distr2","distr1","target","50","50","50",0,"350",2,"74",0,"50",1,"50","187",0,0,1,20,"distr2","12","distr1",1,"50",0,0,"50","3","74",0,1,"13",17,"12",18,"target","close","4741-4","3","50","74","350","187","74","12","13",1476994004309,1,"true",1,0,0,"12"
8,"distr1","distr2","target","50","50","50",1,"63",2,"75",0,"50",1,"50","83",0,0,1,21,"distr1","85","target",1,"50",0,0,"50","85","63",1,0,"63",8,"80",13,"distr2","close","4741-4","80","50","63","75","83","63","80","63",1476994011541,1,"true",0,1,0,"80"
47,"distr2","target","distr1","50","50","50",0,"0",0,"253",1,"50",0,"50","4",0,1,0,22,"distr1","47","distr2",1,"50",0,0,"50","47","253",0,1,"23",22,"47",33,"target","far","4741-4","99","50","253","253","0","4","23","99",1476994019812,1,"true",1,0,0,"47"
9,"target","distr1","distr2","50","50","50",0,"305",1,"306",0,"50",0,"50","337",1,0,0,23,"distr1","22","distr2",1,"50",0,1,"50","54","306",0,1,"54",14,"22",14,"target","close","4741-4","44","50","306","337","306","305","44","22",1476994037359,1,"true",1,0,0,"22"
16,"distr2","distr1","target","50","50","50",0,"215",2,"154",0,"50",1,"50","354",0,0,1,46,"distr2","7","distr1",1,"50",0,0,"50","19","154",0,1,"4",16,"7",18,"target","close","4741-4","19","50","154","215","354","154","7","4",1476994262680,1,"true",1,0,0,"7"
33,"distr2","distr1","target","50","50","50",0,"195",2,"217",0,"50",1,"50","310",0,0,1,47,"distr2","48","distr1",1,"50",0,0,"50","31","217",0,1,"58",36,"48",18,"target","split","4741-4","31","50","217","195","310","217","48","58",1476994277842,1,"true",1,0,0,"48"
44,"distr1","target","distr2","50","50","50",2,"116",0,"192",1,"50",0,"50","96",0,1,0,44,"target","14","distr1",1,"50",1,0,"50","96","96",0,0,"96",31,"96",19,"distr2","split","4741-4","40","50","96","96","116","192","14","40",1476994243168,1,"true",0,0,1,"96"
28,"distr2","target","distr1","50","50","50",2,"299",0,"134",1,"50",0,"50","230",0,1,0,45,"target","66","distr2",1,"50",1,0,"50","58","230",0,0,"58",100,"58",66,"distr1","far","4741-4","78","50","230","230","299","134","66","78",1476994250078,1,"true",0,0,1,"58"
14,"target","distr2","distr1","50","50","50",0,"44",1,"17",0,"50",0,"50","154",1,0,0,28,"distr1","5","distr2",1,"50",0,1,"50","19","17",0,1,"9",16,"5",17,"target","close","4741-4","19","50","17","44","17","154","9","5",1476994092384,1,"true",1,0,0,"5"
64,"target","distr2","distr1","50","50","50",1,"305",1,"155",0,"50",0,"50","218",1,0,0,29,"distr1","99","target",1,"50",0,1,"50","99","305",1,0,"87",64,"76",30,"distr2","far","4741-4","76","50","305","155","305","218","87","76",1476994101666,1,"true",0,1,0,"76"
30,"distr1","target","distr2","50","50","50",2,"187",0,"213",1,"50",0,"50","312",0,1,0,40,"target","96","distr1",1,"50",1,0,"50","36","312",0,0,"36",36,"36",59,"distr2","far","4741-4","85","50","312","312","187","213","96","85",1476994204917,1,"true",0,0,1,"36"
39,"distr2","target","distr1","50","50","50",2,"178",0,"227",1,"50",0,"50","211",0,1,0,41,"target","49","distr2",1,"50",1,0,"50","87","211",0,0,"87",47,"87",14,"distr1","split","4741-4","69","50","211","211","178","227","49","69",1476994212993,1,"true",0,0,1,"87"
17,"target","distr2","distr1","50","50","50",0,"153",1,"82",0,"50",0,"50","102",1,0,0,1,"distr1","55","distr2",1,"50",0,1,"50","70","82",0,1,"70",13,"55",8,"target","close","4741-4","70","50","82","153","82","102","70","55",1476993736136,1,"true",1,0,0,"55"
55,"target","distr1","distr2","50","50","50",2,"26",1,"282",0,"50",0,"50","181",1,0,0,3,"target","23","distr1",1,"50",1,1,"50","15","181",0,0,"95",28,"95",42,"distr2","far","4741-4","15","50","181","26","181","282","23","95",1476993756732,1,"true",0,0,1,"95"
77,"distr2","target","distr1","50","50","50",1,"134",0,"151",1,"50",0,"50","299",0,1,0,2,"distr2","2","target",1,"50",0,0,"50","73","134",1,0,"21",23,"73",35,"distr1","far","4741-4","73","50","134","134","299","151","2","21",1476993746931,1,"true",0,1,0,"73"
81,"distr1","distr2","target","50","50","50",0,"252",2,"240",0,"50",1,"50","100",0,0,1,5,"distr2","59","distr1",1,"50",0,0,"50","96","240",0,1,"96",82,"59",5,"target","split","4741-4","78","50","240","100","252","240","59","78",1476993791435,1,"true",1,0,0,"59"
89,"distr1","target","distr2","50","50","50",1,"232",0,"52",1,"50",0,"50","325",0,1,0,4,"distr1","87","target",1,"50",0,0,"50","87","232",1,0,"49",71,"87",29,"distr2","far","4741-4","87","50","232","232","325","52","87","49",1476993764740,1,"true",0,1,0,"87"
55,"target","distr1","distr2","50","50","50",1,"62",1,"62",0,"50",0,"50","5",1,0,0,7,"distr2","73","target",1,"50",0,1,"50","73","62",1,0,"67",60,"52",7,"distr1","split","4741-4","52","50","62","62","62","5","67","52",1476993813157,1,"true",0,1,0,"52"
30,"distr2","distr1","target","50","50","50",1,"255",2,"187",0,"50",1,"50","267",0,0,1,6,"distr1","7","target",1,"50",0,0,"50","66","255",1,0,"66",25,"85",7,"distr2","split","4741-4","85","50","255","267","187","255","85","7",1476993802361,1,"true",0,1,0,"85"
43,"distr2","target","distr1","50","50","50",0,"283",0,"289",1,"50",0,"50","80",0,1,0,9,"distr2","24","distr1",1,"50",0,0,"50","24","289",0,1,"11",51,"24",9,"target","split","4741-4","44","50","289","289","80","283","44","11",1476993838096,1,"true",1,0,0,"24"
64,"distr1","target","distr2","50","50","50",1,"254",0,"273",1,"50",0,"50","100",0,1,0,8,"distr2","89","target",1,"50",0,0,"50","25","254",1,0,"94",111,"25",18,"distr1","split","4741-4","25","50","254","254","273","100","94","89",1476993825269,1,"true",0,1,0,"25"
39,"distr1","distr2","target","50","50","50",1,"234",2,"39",0,"50",1,"50","349",0,0,1,39,"distr1","94","target",1,"50",0,0,"50","94","234",1,0,"50",46,"5",27,"distr2","far","4741-4","5","50","234","39","349","234","5","50",1476994196492,1,"true",0,1,0,"5"
34,"distr1","target","distr2","50","50","50",1,"233",0,"249",1,"50",0,"50","198",0,1,0,38,"distr1","2","target",1,"50",0,0,"50","94","233",1,0,"78",26,"94",41,"distr2","far","4741-4","94","50","233","233","198","249","2","78",1476994188257,1,"true",0,1,0,"94"
74,"distr2","target","distr1","50","50","50",0,"55",0,"82",1,"50",0,"50","274",0,1,0,11,"distr2","46","distr1",1,"50",0,0,"50","46","82",0,1,"34",50,"46",17,"target","split","4741-4","18","50","82","82","274","55","18","34",1476993858261,1,"true",1,0,0,"46"
45,"target","distr1","distr2","50","50","50",1,"350",1,"1",0,"50",0,"50","46",1,0,0,10,"distr2","22","target",1,"50",0,1,"50","22","350",1,0,"43",33,"45",11,"distr1","split","4741-4","45","50","350","1","350","46","43","45",1476993848349,1,"true",0,1,0,"45"
28,"distr1","distr2","target","50","50","50",0,"304",2,"247",0,"50",1,"50","154",0,0,1,13,"distr2","19","distr1",1,"50",0,0,"50","9","247",0,1,"9",30,"19",15,"target","split","4741-4","31","50","247","154","304","247","19","31",1476993898122,1,"true",1,0,0,"19"
13,"distr1","target","distr2","50","50","50",1,"175",2,"59",1,"50",0,"50","149",0,0,1,12,"target","4","distr2",0,"50",1,0,"50","14","149",0,0,"14",6,"14",13,"distr1","close","4741-4","3","50","149","149","59","175","3","4",1476993886532,0,"false",0,1,0,"14"
66,"distr1","distr2","target","50","50","50",2,"49",2,"12",0,"50",1,"50","106",0,0,1,15,"target","82","distr1",1,"50",1,0,"50","82","106",0,0,"48",30,"48",28,"distr2","far","4741-4","5","50","106","12","49","106","48","5",1476993919938,1,"true",0,0,1,"48"
56,"distr1","target","distr2","50","50","50",0,"302",0,"57",1,"50",0,"50","202",0,1,0,14,"distr2","31","distr1",1,"50",0,0,"50","31","57",0,1,"98",36,"31",44,"target","far","4741-4","12","50","57","57","302","202","98","12",1476993911764,1,"true",1,0,0,"31"
52,"distr2","distr1","target","50","50","50",2,"197",2,"167",0,"50",1,"50","346",0,0,1,17,"target","16","distr2",1,"50",1,0,"50","16","346",0,0,"30",25,"30",44,"distr1","far","4741-4","91","50","346","167","197","346","30","91",1476993956433,1,"true",0,0,1,"30"
14,"target","distr1","distr2","50","50","50",2,"343",1,"17",0,"50",0,"50","294",1,0,0,16,"target","0","distr2",1,"50",1,1,"50","0","294",0,0,"3",18,"3",6,"distr1","close","4741-4","18","50","294","17","294","343","18","3",1476993948451,1,"true",0,0,1,"3"
17,"target","distr2","distr1","50","50","50",0,"327",2,"177",0,"50",0,"50","75",0,0,1,19,"distr2","5","target",0,"50",0,1,"50","8","327",1,0,"8",9,"3",13,"distr1","close","4741-4","3","50","327","75","327","177","5","3",1476993994548,0,"false",1,0,0,"3"
8,"distr1","distr2","target","50","50","50",1,"318",2,"316",0,"50",1,"50","332",0,0,1,18,"distr1","97","target",1,"50",0,0,"50","97","318",1,0,"40",15,"61",9,"distr2","close","4741-4","61","50","318","316","332","318","61","40",1476993977101,1,"true",0,1,0,"61"
42,"target","distr1","distr2","50","50","50",0,"48",1,"220",0,"50",0,"50","115",1,0,0,31,"distr2","6","distr1",1,"50",0,1,"50","11","220",0,1,"71",32,"6",17,"target","split","4741-4","11","50","220","48","220","115","71","6",1476994120199,1,"true",1,0,0,"6"
24,"target","distr2","distr1","50","50","50",1,"324",1,"135",0,"50",0,"50","252",1,0,0,30,"distr2","76","target",1,"50",0,1,"50","47","324",1,0,"47",68,"19",69,"distr1","far","4741-4","19","50","324","252","324","135","76","19",1476994110796,1,"true",0,1,0,"19"
10,"distr1","target","distr2","50","50","50",0,"62",1,"172",1,"50",0,"50","181",1,0,0,37,"distr2","22","target",0,"50",0,0,"50","7","62",1,0,"7",12,"7",17,"distr1","close","4741-4","7","50","62","62","172","181","7","22",1476994181159,0,"false",1,0,0,"7"
14,"target","distr2","distr1","50","50","50",1,"278",1,"270",0,"50",0,"50","304",1,0,0,36,"distr2","43","target",1,"50",0,1,"50","78","278",1,0,"78",17,"83",9,"distr1","close","4741-4","83","50","278","304","278","270","43","83",1476994168881,1,"true",0,1,0,"83"
12,"distr2","target","distr1","50","50","50",1,"282",2,"234",1,"50",0,"50","207",0,0,1,35,"target","13","distr1",0,"50",1,0,"50","5","207",0,0,"5",12,"5",5,"distr2","close","4741-4","2","50","207","207","234","282","2","13",1476994156883,0,"false",0,1,0,"5"
79,"distr2","target","distr1","50","50","50",0,"273",0,"242",1,"50",0,"50","90",0,1,0,34,"distr2","56","distr1",1,"50",0,0,"50","56","242",0,1,"82",98,"56",11,"target","split","4741-4","54","50","242","242","90","273","54","82",1476994147093,1,"true",1,0,0,"56"
57,"distr2","distr1","target","50","50","50",1,"24",2,"112",0,"50",1,"50","206",0,0,1,33,"distr1","60","target",1,"50",0,0,"50","2","24",1,0,"2",36,"71",30,"distr2","far","4741-4","71","50","24","206","112","24","71","60",1476994140157,1,"true",0,1,0,"71"
88,"distr1","target","distr2","50","50","50",2,"344",0,"81",1,"50",0,"50","93",0,1,0,32,"target","62","distr2",1,"50",1,0,"50","93","93",0,0,"93",75,"93",10,"distr1","split","4741-4","81","50","93","93","81","344","81","62",1476994131319,1,"true",0,0,1,"93"
27,"distr2","target","distr1","50","50","50",0,"212",0,"46",1,"50",0,"50","87",0,1,0,50,"distr2","19","distr1",1,"50",0,0,"50","19","46",0,1,"68",71,"19",48,"target","far","4741-4","98","50","46","46","87","212","98","68",1476994305517,1,"true",1,0,0,"19"
