"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"distr2","target","distr1","50","50","50",0,"100",0,"5",1,"50",0,"50","271",0,1,0,42,"distr2","48","distr1",1,"50",0,0,"50","48","5",0,1,"27",43,"48",49,"target","far","4742-9","20","50","5","5","271","100","20","27",1476990126199,1,"true",1,0,0,"48"
5,"target","distr1","distr2","50","50","50",0,"62",1,"74",0,"50",0,"50","75",1,0,0,48,"distr2","38","distr1",1,"50",0,1,"50","12","74",0,1,"28",11,"38",16,"target","close","4742-9","12","50","74","62","74","75","28","38",1476990183230,1,"true",1,0,0,"38"
42,"distr1","distr2","target","50","50","50",2,"217",2,"193",0,"50",1,"50","358",0,0,1,43,"target","59","distr2",1,"50",1,0,"50","66","358",0,0,"52",26,"52",61,"distr1","far","4742-9","66","50","358","217","193","358","52","59",1476990134818,1,"true",0,0,1,"52"
28,"distr1","distr2","target","50","50","50",0,"188",2,"142",0,"50",1,"50","101",0,0,1,49,"distr1","49","distr2",1,"50",0,0,"50","31","142",0,1,"26",27,"49",11,"target","split","4742-9","31","50","142","188","101","142","49","26",1476990191868,1,"true",1,0,0,"49"
39,"distr1","target","distr2","50","50","50",0,"132",0,"26",1,"50",0,"50","4",0,1,0,24,"distr1","17","distr2",1,"50",0,0,"50","17","26",0,1,"94",78,"17",26,"target","far","4742-9","60","50","26","26","4","132","60","94",1476989921034,1,"true",1,0,0,"17"
42,"target","distr1","distr2","50","50","50",2,"33",1,"143",0,"50",0,"50","104",1,0,0,25,"target","91","distr2",1,"50",1,1,"50","91","104",0,0,"58",49,"58",11,"distr1","split","4742-9","59","50","104","143","104","33","59","58",1476989935334,1,"true",0,0,1,"58"
75,"distr2","target","distr1","50","50","50",0,"94",0,"159",1,"50",0,"50","349",0,1,0,26,"distr2","53","distr1",1,"50",0,0,"50","53","159",0,1,"74",67,"53",16,"target","split","4742-9","36","50","159","159","349","94","36","74",1476989942322,1,"true",1,0,0,"53"
8,"distr1","target","distr2","50","50","50",0,"328",2,"351",1,"50",0,"50","334",0,0,1,27,"target","23","distr1",0,"50",1,0,"50","31","334",0,0,"31",16,"31",9,"distr2","close","4742-9","64","50","334","334","328","351","23","64",1476989959817,0,"false",1,0,0,"31"
35,"distr1","target","distr2","50","50","50",1,"55",0,"137",1,"50",0,"50","28",0,1,0,20,"distr2","98","target",1,"50",0,0,"50","94","55",1,0,"64",57,"94",28,"distr1","far","4742-9","94","50","55","55","137","28","64","98",1476989883337,1,"true",0,1,0,"94"
89,"distr2","distr1","target","50","50","50",0,"203",2,"154",0,"50",1,"50","315",0,0,1,21,"distr2","83","distr1",1,"50",0,0,"50","43","154",0,1,"47",42,"83",45,"target","far","4742-9","43","50","154","203","315","154","83","47",1476989890428,1,"true",1,0,0,"83"
5,"target","distr2","distr1","50","50","50",0,"78",1,"71",0,"50",0,"50","135",1,0,0,22,"distr1","48","distr2",1,"50",0,1,"50","62","71",0,1,"37",18,"48",18,"target","close","4742-9","62","50","71","78","71","135","37","48",1476989897690,1,"true",1,0,0,"48"
25,"distr1","distr2","target","50","50","50",1,"120",2,"129",0,"50",1,"50","172",0,0,1,23,"distr2","92","target",1,"50",0,0,"50","99","120",1,0,"99",24,"62",9,"distr1","split","4742-9","62","50","120","172","129","120","62","92",1476989908032,1,"true",0,1,0,"62"
18,"target","distr1","distr2","50","50","50",0,"72",1,"129",0,"50",0,"50","67",1,0,0,46,"distr2","65","distr1",1,"50",0,1,"50","38","129",0,1,"54",7,"65",17,"target","close","4742-9","38","50","129","72","129","67","54","65",1476990161200,1,"true",1,0,0,"65"
25,"distr1","distr2","target","50","50","50",0,"159",2,"168",0,"50",1,"50","308",0,0,1,47,"distr1","12","distr2",1,"50",0,0,"50","70","168",0,1,"34",56,"12",28,"target","far","4742-9","70","50","168","159","308","168","12","34",1476990168246,1,"true",1,0,0,"12"
25,"target","distr2","distr1","50","50","50",0,"311",1,"231",0,"50",0,"50","205",1,0,0,44,"distr1","58","distr2",1,"50",0,1,"50","20","231",0,1,"17",25,"58",18,"target","split","4742-9","20","50","231","311","231","205","17","58",1476990143588,1,"true",1,0,0,"58"
50,"distr1","target","distr2","50","50","50",1,"346",0,"59",1,"50",0,"50","224",0,1,0,45,"distr1","28","target",1,"50",0,0,"50","52","346",1,0,"49",58,"52",36,"distr2","far","4742-9","52","50","346","346","224","59","28","49",1476990152878,1,"true",0,1,0,"52"
62,"distr1","distr2","target","50","50","50",0,"295",2,"68",0,"50",1,"50","222",0,0,1,28,"distr1","50","distr2",1,"50",0,0,"50","19","68",0,1,"50",22,"50",67,"target","far","4742-9","19","50","68","295","222","68","50","50",1476989968203,1,"true",1,0,0,"50"
14,"target","distr2","distr1","50","50","50",1,"112",1,"121",0,"50",0,"50","73",1,0,0,29,"distr2","64","target",1,"50",0,1,"50","73","112",1,0,"73",15,"83",6,"distr1","close","4742-9","83","50","112","73","112","121","64","83",1476989977098,1,"true",0,1,0,"83"
8,"distr1","target","distr2","50","50","50",0,"271",1,"240",1,"50",0,"50","251",1,0,0,40,"distr2","37","target",0,"50",0,0,"50","23","271",1,0,"13",17,"23",14,"distr1","close","4742-9","23","50","271","271","240","251","13","37",1476990105611,0,"false",1,0,0,"23"
47,"distr1","distr2","target","50","50","50",2,"4",2,"190",0,"50",1,"50","293",0,0,1,41,"target","66","distr1",1,"50",1,0,"50","66","293",0,0,"71",62,"71",33,"distr2","far","4742-9","43","50","293","190","4","293","71","43",1476990113267,1,"true",0,0,1,"71"
10,"distr1","distr2","target","50","50","50",2,"119",2,"118",0,"50",1,"50","84",0,0,1,1,"target","60","distr1",1,"50",1,0,"50","60","84",0,0,"46",8,"46",15,"distr2","close","4742-9","84","50","84","118","119","84","46","84",1476989681743,1,"true",0,0,1,"46"
18,"distr2","target","distr1","50","50","50",0,"150",0,"130",1,"50",0,"50","140",0,1,0,3,"distr1","38","distr2",1,"50",0,0,"50","38","130",0,1,"58",11,"38",7,"target","close","4742-9","96","50","130","130","150","140","58","96",1476989706361,1,"true",1,0,0,"38"
8,"target","distr2","distr1","50","50","50",0,"130",1,"150",0,"50",0,"50","135",1,0,0,2,"distr1","66","distr2",1,"50",0,1,"50","66","150",0,1,"48",8,"66",7,"target","close","4742-9","66","50","150","130","150","135","48","66",1476989693041,1,"true",1,0,0,"66"
14,"target","distr1","distr2","50","50","50",0,"82",1,"89",0,"50",0,"50","120",1,0,0,5,"distr2","82","distr1",1,"50",0,1,"50","49","89",0,1,"47",10,"82",11,"target","close","4742-9","49","50","89","82","89","120","47","82",1476989729282,1,"true",1,0,0,"82"
18,"distr1","distr2","target","50","50","50",0,"220",1,"258",0,"50",1,"50","78",1,0,0,4,"target","0","distr2",0,"50",1,0,"50","11","78",0,0,"6",9,"6",9,"distr1","close","4742-9","11","50","78","220","258","78","6","0",1476989719922,0,"false",1,0,0,"6"
5,"distr2","target","distr1","50","50","50",1,"78",0,"86",1,"50",0,"50","107",0,1,0,7,"distr1","96","target",1,"50",0,0,"50","81","78",1,0,"54",14,"81",13,"distr2","close","4742-9","81","50","78","78","86","107","54","96",1476989753351,1,"true",0,1,0,"81"
22,"distr2","distr1","target","50","50","50",1,"55",2,"227",0,"50",1,"50","141",0,0,1,6,"distr2","70","target",1,"50",0,0,"50","70","55",1,0,"18",46,"38",70,"distr1","far","4742-9","38","50","55","227","141","55","38","18",1476989737117,1,"true",0,1,0,"38"
81,"distr2","target","distr1","50","50","50",2,"110",0,"52",1,"50",0,"50","269",0,1,0,9,"target","78","distr1",1,"50",1,0,"50","53","269",0,0,"53",28,"53",72,"distr2","far","4742-9","91","50","269","269","52","110","91","78",1476989772472,1,"true",0,0,1,"53"
54,"distr2","distr1","target","50","50","50",1,"321",2,"74",0,"50",1,"50","233",0,0,1,8,"distr1","57","target",1,"50",0,0,"50","44","321",1,0,"44",78,"13",25,"distr2","far","4742-9","13","50","321","233","74","321","13","57",1476989761591,1,"true",0,1,0,"13"
41,"target","distr1","distr2","50","50","50",2,"208",1,"79",0,"50",0,"50","19",1,0,0,39,"target","97","distr2",1,"50",1,1,"50","97","19",0,0,"38",71,"38",54,"distr1","far","4742-9","68","50","19","79","19","208","68","38",1476990092782,1,"true",0,0,1,"38"
81,"distr2","target","distr1","50","50","50",2,"66",0,"288",1,"50",0,"50","120",0,1,0,38,"target","40","distr1",1,"50",1,0,"50","40","120",0,0,"40",75,"40",17,"distr2","split","4742-9","49","50","120","120","288","66","49","40",1476990084650,1,"true",0,0,1,"40"
55,"distr1","target","distr2","50","50","50",0,"288",0,"153",1,"50",0,"50","80",0,1,0,11,"distr1","50","distr2",1,"50",0,0,"50","50","153",0,1,"41",83,"50",17,"target","split","4742-9","71","50","153","153","80","288","71","41",1476989793192,1,"true",1,0,0,"50"
27,"target","distr1","distr2","50","50","50",0,"248",1,"337",0,"50",0,"50","336",1,0,0,10,"distr1","33","distr2",1,"50",0,1,"50","49","337",0,1,"49",28,"33",5,"target","split","4742-9","46","50","337","336","337","248","46","33",1476989784927,1,"true",1,0,0,"33"
10,"distr2","distr1","target","50","50","50",1,"138",0,"133",0,"50",1,"50","130",0,1,0,13,"target","54","distr1",0,"50",1,0,"50","99","130",0,0,"81",14,"81",5,"distr2","close","4742-9","99","50","130","138","133","130","81","54",1476989819246,0,"false",0,1,0,"81"
45,"distr1","target","distr2","50","50","50",2,"62",1,"326",1,"50",0,"50","264",1,0,0,12,"distr1","10","distr2",0,"50",0,0,"50","10","326",0,1,"11",50,"10",8,"target","split","4742-9","48","50","326","326","264","62","48","11",1476989805524,0,"false",0,0,1,"10"
64,"distr2","target","distr1","50","50","50",0,"282",0,"49",1,"50",0,"50","110",0,1,0,15,"distr1","29","distr2",1,"50",0,0,"50","29","49",0,1,"26",80,"29",17,"target","split","4742-9","79","50","49","49","282","110","26","79",1476989833948,1,"true",1,0,0,"29"
36,"distr2","target","distr1","50","50","50",0,"39",0,"140",1,"50",0,"50","289",0,1,0,14,"distr1","11","distr2",1,"50",0,0,"50","11","140",0,1,"89",67,"11",40,"target","far","4742-9","88","50","140","140","39","289","89","88",1476989826487,1,"true",1,0,0,"11"
35,"target","distr1","distr2","50","50","50",0,"44",1,"143",0,"50",0,"50","355",1,0,0,17,"distr1","97","distr2",1,"50",0,1,"50","29","143",0,1,"29",32,"97",74,"target","far","4742-9","25","50","143","355","143","44","25","97",1476989853582,1,"true",1,0,0,"97"
9,"target","distr2","distr1","50","50","50",1,"9",1,"354",0,"50",0,"50","7",1,0,0,16,"distr2","84","target",1,"50",0,1,"50","50","9",1,0,"50",9,"80",6,"distr1","close","4742-9","80","50","9","7","9","354","84","80",1476989842783,1,"true",0,1,0,"80"
28,"distr2","distr1","target","50","50","50",0,"4",2,"354",0,"50",1,"50","291",0,0,1,19,"distr2","16","distr1",1,"50",0,0,"50","81","354",0,1,"84",41,"16",24,"target","far","4742-9","81","50","354","4","291","354","16","84",1476989876365,1,"true",1,0,0,"16"
56,"distr1","target","distr2","50","50","50",1,"96",0,"136",1,"50",0,"50","206",0,1,0,18,"distr2","57","target",1,"50",0,0,"50","66","96",1,0,"41",48,"66",9,"distr1","split","4742-9","66","50","96","96","136","206","41","57",1476989864317,1,"true",0,1,0,"66"
76,"distr2","distr1","target","50","50","50",1,"329",0,"343",0,"50",1,"50","77",0,1,0,31,"distr2","59","distr1",0,"50",0,0,"50","43","343",0,1,"73",78,"59",10,"target","split","4742-9","43","50","343","329","77","343","59","73",1476989998958,0,"false",0,1,0,"59"
29,"distr1","target","distr2","50","50","50",1,"212",0,"16",1,"50",0,"50","161",0,1,0,30,"distr2","4","target",1,"50",0,0,"50","28","212",1,0,"32",28,"28",18,"distr1","split","4742-9","28","50","212","212","16","161","32","4",1476989987242,1,"true",0,1,0,"28"
10,"distr1","target","distr2","50","50","50",0,"223",0,"204",1,"50",0,"50","213",0,1,0,37,"distr1","14","distr2",1,"50",0,0,"50","14","204",0,1,"5",10,"14",5,"target","close","4742-9","16","50","204","204","213","223","16","5",1476990075900,1,"true",1,0,0,"14"
28,"target","distr1","distr2","50","50","50",1,"170",1,"202",0,"50",0,"50","140",1,0,0,36,"distr2","31","target",1,"50",0,1,"50","31","170",1,0,"79",47,"23",18,"distr1","split","4742-9","23","50","170","202","170","140","79","23",1476990060968,1,"true",0,1,0,"23"
10,"distr2","distr1","target","50","50","50",2,"351",2,"15",0,"50",1,"50","1",0,0,1,35,"target","40","distr1",1,"50",1,0,"50","84","1",0,0,"28",15,"28",16,"distr2","close","4742-9","84","50","1","351","15","1","28","40",1476990049828,1,"true",0,0,1,"28"
13,"target","distr2","distr1","50","50","50",0,"152",2,"191",0,"50",0,"50","182",0,0,1,34,"target","38","distr2",0,"50",1,1,"50","11","182",0,0,"31",16,"31",6,"distr1","close","4742-9","11","50","182","152","182","191","38","31",1476990033551,0,"false",1,0,0,"31"
71,"distr2","distr1","target","50","50","50",2,"75",2,"329",0,"50",1,"50","55",0,0,1,33,"target","76","distr1",1,"50",1,0,"50","64","55",0,0,"70",81,"70",12,"distr2","split","4742-9","64","50","55","75","329","55","70","76",1476990016994,1,"true",0,0,1,"70"
42,"distr1","distr2","target","50","50","50",0,"22",2,"310",0,"50",1,"50","59",0,0,1,32,"distr1","41","distr2",1,"50",0,0,"50","79","310",0,1,"86",46,"41",79,"target","far","4742-9","79","50","310","22","59","310","41","86",1476990006167,1,"true",1,0,0,"41"
47,"distr1","distr2","target","50","50","50",1,"298",1,"182",0,"50",1,"50","295",1,0,0,50,"target","57","distr1",0,"50",1,0,"50","57","295",0,0,"78",49,"78",5,"distr2","split","4742-9","52","50","295","182","298","295","78","52",1476990201616,0,"false",0,1,0,"78"
