"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
34,"distr1","distr2","target","50","50","50",2,"220",1,"331",0,"50",1,"50","251",1,0,0,42,"distr1","67","target",0,"50",0,0,"50","67","220",1,0,"84",32,"95",14,"distr2","split","4764-2","95","50","220","331","251","220","95","84",1476473228813,0,"false",0,0,1,"95"
15,"target","distr1","distr2","50","50","50",1,"111",1,"90",0,"50",0,"50","148",1,0,0,48,"distr1","41","target",1,"50",0,1,"50","44","111",1,0,"44",13,"83",19,"distr2","close","4764-2","83","50","111","148","111","90","41","83",1476473304665,1,"true",0,1,0,"83"
36,"target","distr1","distr2","50","50","50",1,"320",1,"54",0,"50",0,"50","207",1,0,0,43,"distr2","32","target",1,"50",0,1,"50","32","320",1,0,"97",59,"28",50,"distr1","far","4764-2","28","50","320","54","320","207","97","28",1476473257055,1,"true",0,1,0,"28"
52,"distr1","distr2","target","50","50","50",2,"354",2,"78",0,"50",1,"50","326",0,0,1,49,"target","20","distr1",1,"50",1,0,"50","20","326",0,0,"39",39,"39",13,"distr2","split","4764-2","24","50","326","78","354","326","39","24",1476473321066,1,"true",0,0,1,"39"
13,"target","distr1","distr2","50","50","50",2,"0",1,"336",0,"50",0,"50","333",1,0,0,24,"target","25","distr1",1,"50",1,1,"50","16","333",0,0,"69",10,"69",19,"distr2","close","4764-2","16","50","333","0","333","336","25","69",1476472951647,1,"true",0,0,1,"69"
7,"distr2","target","distr1","50","50","50",1,"16",2,"341",1,"50",0,"50","328",0,0,1,25,"distr2","13","distr1",0,"50",0,0,"50","13","341",0,1,"20",17,"13",10,"target","close","4764-2","11","50","341","341","328","16","11","20",1476472964156,0,"false",0,1,0,"13"
12,"distr1","distr2","target","50","50","50",0,"83",0,"103",0,"50",1,"50","117",0,1,0,26,"target","39","distr1",0,"50",1,0,"50","39","117",0,0,"73",6,"73",16,"distr2","close","4764-2","35","50","117","103","83","117","73","35",1476472982077,0,"false",1,0,0,"73"
41,"target","distr2","distr1","50","50","50",1,"23",1,"303",0,"50",0,"50","33",1,0,0,27,"distr1","29","target",1,"50",0,1,"50","29","23",1,0,"90",51,"78",13,"distr2","split","4764-2","78","50","23","303","23","33","90","78",1476473003218,1,"true",0,1,0,"78"
28,"distr1","distr2","target","50","50","50",2,"179",2,"114",0,"50",1,"50","175",0,0,1,20,"target","69","distr1",1,"50",1,0,"50","69","175",0,0,"50",33,"50",13,"distr2","split","4764-2","94","50","175","114","179","175","50","94",1476472907264,1,"true",0,0,1,"50"
21,"target","distr2","distr1","50","50","50",1,"59",1,"90",0,"50",0,"50","1",1,0,0,21,"distr1","5","target",1,"50",0,1,"50","5","59",1,0,"60",36,"34",48,"distr2","far","4764-2","34","50","59","90","59","1","60","34",1476472921155,1,"true",0,1,0,"34"
34,"target","distr2","distr1","50","50","50",1,"358",1,"263",0,"50",0,"50","87",1,0,0,22,"distr1","84","target",1,"50",0,1,"50","84","358",1,0,"38",88,"17",45,"distr2","far","4764-2","17","50","358","263","358","87","38","17",1476472932254,1,"true",0,1,0,"17"
26,"distr2","target","distr1","50","50","50",1,"220",0,"335",1,"50",0,"50","117",0,1,0,23,"distr1","32","target",1,"50",0,0,"50","15","220",1,0,"57",73,"15",46,"distr2","far","4764-2","15","50","220","220","335","117","57","32",1476472940835,1,"true",0,1,0,"15"
25,"target","distr2","distr1","50","50","50",0,"91",1,"224",0,"50",0,"50","159",1,0,0,46,"distr2","40","distr1",1,"50",0,1,"50","2","224",0,1,"2",39,"40",68,"target","far","4764-2","88","50","224","159","224","91","88","40",1476473284365,1,"true",1,0,0,"40"
44,"distr2","target","distr1","50","50","50",1,"250",0,"223",1,"50",0,"50","24",0,1,0,47,"distr2","23","target",1,"50",0,0,"50","25","250",1,0,"64",40,"25",9,"distr1","split","4764-2","25","50","250","250","24","223","23","64",1476473293737,1,"true",0,1,0,"25"
30,"distr1","target","distr2","50","50","50",0,"1",0,"254",1,"50",0,"50","127",0,1,0,44,"distr1","41","distr2",1,"50",0,0,"50","41","254",0,1,"66",61,"41",65,"target","far","4764-2","23","50","254","254","127","1","23","66",1476473265697,1,"true",1,0,0,"41"
16,"distr1","target","distr2","50","50","50",0,"236",0,"274",1,"50",0,"50","259",0,1,0,45,"distr1","90","distr2",1,"50",0,0,"50","90","274",0,1,"39",7,"90",12,"target","close","4764-2","43","50","274","274","259","236","43","39",1476473276976,1,"true",1,0,0,"90"
32,"distr1","distr2","target","50","50","50",1,"304",1,"317",0,"50",1,"50","11",1,0,0,28,"distr2","51","distr1",0,"50",0,0,"50","64","317",0,1,"64",30,"51",13,"target","split","4764-2","16","50","317","11","304","317","51","16",1476473015758,0,"false",0,1,0,"51"
39,"target","distr1","distr2","50","50","50",0,"106",0,"103",0,"50",0,"50","188",0,1,0,29,"distr2","98","target",0,"50",0,1,"50","98","106",1,0,"9",43,"81",5,"distr1","split","4764-2","81","50","106","103","106","188","9","81",1476473045048,0,"false",1,0,0,"81"
33,"distr2","distr1","target","50","50","50",0,"277",2,"352",0,"50",1,"50","87",0,0,1,40,"distr1","0","distr2",1,"50",0,0,"50","4","352",0,1,"4",45,"0",7,"target","split","4764-2","86","50","352","87","277","352","0","86",1476473207136,1,"true",1,0,0,"0"
69,"target","distr2","distr1","50","50","50",0,"28",1,"91",0,"50",0,"50","218",1,0,0,41,"distr2","96","distr1",1,"50",0,1,"50","45","91",0,1,"45",49,"96",56,"target","far","4764-2","75","50","91","218","91","28","75","96",1476473217003,1,"true",1,0,0,"96"
67,"target","distr2","distr1","50","50","50",1,"112",1,"313",0,"50",0,"50","45",1,0,0,1,"distr1","43","target",1,"50",0,1,"50","43","112",1,0,"87",65,"24",33,"distr2","far","4764-2","24","50","112","313","112","45","87","24",1476472574064,1,"true",0,1,0,"24"
63,"target","distr1","distr2","50","50","50",1,"165",1,"17",0,"50",0,"50","127",1,0,0,3,"distr1","74","target",1,"50",0,1,"50","55","165",1,0,"55",65,"65",16,"distr2","split","4764-2","65","50","165","127","165","17","74","65",1476472602396,1,"true",0,1,0,"65"
41,"distr1","distr2","target","50","50","50",2,"247",2,"77",0,"50",1,"50","158",0,0,1,2,"target","85","distr2",1,"50",1,0,"50","33","158",0,0,"25",84,"25",32,"distr1","far","4764-2","33","50","158","247","77","158","25","85",1476472588354,1,"true",0,0,1,"25"
25,"distr1","distr2","target","50","50","50",2,"303",2,"356",0,"50",1,"50","269",0,0,1,5,"target","26","distr2",1,"50",1,0,"50","69","269",0,0,"7",26,"7",18,"distr1","split","4764-2","69","50","269","303","356","269","7","26",1476472653867,1,"true",0,0,1,"7"
24,"distr2","distr1","target","50","50","50",2,"168",0,"86",0,"50",1,"50","163",0,1,0,4,"distr1","84","target",0,"50",0,0,"50","64","168",1,0,"64",24,"89",7,"distr2","split","4764-2","89","50","168","163","86","168","89","84",1476472631136,0,"false",0,0,1,"89"
41,"distr2","target","distr1","50","50","50",0,"96",0,"155",1,"50",0,"50","200",0,1,0,7,"distr2","81","distr1",1,"50",0,0,"50","81","155",0,1,"32",44,"81",15,"target","split","4764-2","48","50","155","155","200","96","48","32",1476472688917,1,"true",1,0,0,"81"
12,"distr2","target","distr1","50","50","50",0,"241",0,"286",1,"50",0,"50","260",0,1,0,6,"distr2","59","distr1",1,"50",0,0,"50","59","286",0,1,"53",9,"59",19,"target","close","4764-2","73","50","286","286","260","241","73","53",1476472667960,1,"true",1,0,0,"59"
11,"distr1","distr2","target","50","50","50",0,"84",2,"136",0,"50",1,"50","78",0,0,1,9,"distr2","26","distr1",1,"50",0,0,"50","17","136",0,1,"17",10,"26",12,"target","close","4764-2","34","50","136","78","84","136","26","34",1476472728331,1,"true",1,0,0,"26"
31,"distr1","target","distr2","50","50","50",1,"45",1,"195",1,"50",0,"50","26",1,0,0,8,"target","82","distr1",0,"50",1,0,"50","8","26",0,0,"8",37,"8",11,"distr2","split","4764-2","16","50","26","26","45","195","82","16",1476472712628,0,"false",0,1,0,"8"
25,"target","distr1","distr2","50","50","50",2,"269",1,"38",0,"50",0,"50","61",1,0,0,39,"target","99","distr1",1,"50",1,1,"50","25","61",0,0,"28",56,"28",55,"distr2","far","4764-2","25","50","61","269","61","38","99","28",1476473184285,1,"true",0,0,1,"28"
5,"distr2","target","distr1","50","50","50",2,"187",1,"322",1,"50",0,"50","315",1,0,0,38,"distr2","87","distr1",0,"50",0,0,"50","87","322",0,1,"70",14,"87",16,"target","close","4764-2","4","50","322","322","315","187","4","70",1476473175636,0,"false",0,0,1,"87"
22,"distr1","target","distr2","50","50","50",1,"256",2,"350",1,"50",0,"50","208",0,0,1,11,"target","70","distr2",0,"50",1,0,"50","29","208",0,0,"29",37,"29",44,"distr1","far","4764-2","55","50","208","208","350","256","55","70",1476472753280,0,"false",0,1,0,"29"
13,"target","distr2","distr1","50","50","50",0,"122",0,"158",0,"50",0,"50","140",0,1,0,10,"distr1","77","target",0,"50",0,1,"50","77","122",1,0,"66",8,"67",6,"distr2","close","4764-2","67","50","122","158","122","140","66","67",1476472744879,0,"false",1,0,0,"67"
7,"distr1","target","distr2","50","50","50",2,"288",0,"301",1,"50",0,"50","284",0,1,0,13,"target","47","distr1",1,"50",1,0,"50","48","284",0,0,"48",16,"48",17,"distr2","close","4764-2","14","50","284","284","288","301","47","14",1476472798350,1,"true",0,0,1,"48"
18,"target","distr2","distr1","50","50","50",0,"168",0,"193",0,"50",0,"50","179",0,1,0,12,"distr1","30","target",0,"50",0,1,"50","30","168",1,0,"44",14,"40",8,"distr2","close","4764-2","40","50","168","193","168","179","44","40",1476472780131,0,"false",1,0,0,"40"
14,"distr1","distr2","target","50","50","50",0,"258",2,"245",0,"50",1,"50","267",0,0,1,15,"distr2","79","distr1",1,"50",0,0,"50","43","245",0,1,"43",9,"79",5,"target","close","4764-2","67","50","245","267","258","245","79","67",1476472836022,1,"true",1,0,0,"79"
52,"distr2","target","distr1","50","50","50",0,"96",0,"319",1,"50",0,"50","303",0,1,0,14,"distr1","17","distr2",1,"50",0,0,"50","17","319",0,1,"28",65,"17",9,"target","split","4764-2","32","50","319","319","96","303","28","32",1476472819975,1,"true",1,0,0,"17"
97,"distr1","distr2","target","50","50","50",0,"306",2,"131",0,"50",1,"50","220",0,0,1,17,"distr1","67","distr2",1,"50",0,0,"50","59","131",0,1,"24",29,"67",51,"target","far","4764-2","59","50","131","306","220","131","67","24",1476472861141,1,"true",1,0,0,"67"
26,"target","distr2","distr1","50","50","50",1,"297",1,"196",0,"50",0,"50","348",1,0,0,16,"distr2","84","target",1,"50",0,1,"50","35","297",1,0,"35",55,"82",52,"distr1","far","4764-2","82","50","297","348","297","196","84","82",1476472847239,1,"true",0,1,0,"82"
37,"target","distr2","distr1","50","50","50",0,"216",1,"209",0,"50",0,"50","318",1,0,0,19,"distr2","29","distr1",1,"50",0,1,"50","63","209",0,1,"63",27,"29",10,"target","split","4764-2","7","50","209","318","209","216","7","29",1476472890904,1,"true",1,0,0,"29"
6,"distr2","distr1","target","50","50","50",1,"313",2,"303",0,"50",1,"50","336",0,0,1,18,"distr1","64","target",1,"50",0,0,"50","24","313",1,0,"24",19,"50",14,"distr2","close","4764-2","50","50","313","336","303","313","50","64",1476472878824,1,"true",0,1,0,"50"
31,"distr1","target","distr2","50","50","50",1,"212",0,"305",1,"50",0,"50","269",0,1,0,31,"distr1","70","target",1,"50",0,0,"50","21","212",1,0,"10",23,"21",16,"distr2","split","4764-2","21","50","212","212","269","305","70","10",1476473081856,1,"true",0,1,0,"21"
14,"target","distr2","distr1","50","50","50",2,"39",0,"34",0,"50",0,"50","25",0,1,0,30,"distr2","30","target",0,"50",0,1,"50","46","39",1,0,"46",10,"47",8,"distr1","close","4764-2","47","50","39","25","39","34","30","47",1476473061591,0,"false",0,0,1,"47"
37,"distr1","target","distr2","50","50","50",0,"247",0,"176",1,"50",0,"50","173",0,1,0,37,"distr1","1","distr2",1,"50",0,0,"50","1","176",0,1,"73",64,"1",32,"target","far","4764-2","73","50","176","176","173","247","73","73",1476473158815,1,"true",1,0,0,"1"
24,"distr1","distr2","target","50","50","50",0,"56",2,"151",0,"50",1,"50","183",0,0,1,36,"distr1","56","distr2",1,"50",0,0,"50","30","151",0,1,"45",32,"56",23,"target","far","4764-2","30","50","151","56","183","151","56","45",1476473147912,1,"true",1,0,0,"56"
25,"target","distr1","distr2","50","50","50",1,"296",1,"221",0,"50",0,"50","1",1,0,0,35,"distr2","21","target",1,"50",0,1,"50","21","296",1,0,"48",35,"2",14,"distr1","split","4764-2","2","50","296","221","296","1","48","2",1476473133911,1,"true",0,1,0,"2"
43,"target","distr2","distr1","50","50","50",1,"165",1,"213",0,"50",0,"50","75",1,0,0,34,"distr1","72","target",1,"50",0,1,"50","72","165",1,0,"83",74,"51",29,"distr2","far","4764-2","51","50","165","213","165","75","83","51",1476473123800,1,"true",0,1,0,"51"
16,"distr1","target","distr2","50","50","50",2,"254",0,"227",1,"50",0,"50","279",0,1,0,33,"target","82","distr1",1,"50",1,0,"50","91","279",0,0,"91",8,"91",12,"distr2","close","4764-2","49","50","279","279","254","227","82","49",1476473108242,1,"true",0,0,1,"91"
5,"distr1","distr2","target","50","50","50",0,"270",0,"254",0,"50",1,"50","252",0,1,0,32,"target","72","distr1",0,"50",1,0,"50","72","252",0,0,"53",7,"53",9,"distr2","close","4764-2","95","50","252","254","270","252","53","95",1476473094480,0,"false",1,0,0,"53"
22,"distr2","target","distr1","50","50","50",0,"130",0,"171",1,"50",0,"50","287",0,1,0,50,"distr1","74","distr2",1,"50",0,0,"50","74","171",0,1,"50",96,"74",57,"target","far","4764-2","73","50","171","171","130","287","50","73",1476473329448,1,"true",1,0,0,"74"
