"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
34,"distr1","distr2","target",2,"50","50","50","220",1,"331",0,"50",1,"50",2,"251",1,0,0,42,"distr1","67","target",0,"50",0,0,"50",14,1476473228813,"220",1,0,"84",32,"95",1,"distr2","split","4764-2","95","50","220","331","251","220","95","84","67",0,"false",0,0,1,"95"
15,"target","distr1","distr2",1,"50","50","50","111",1,"90",0,"50",0,"50",1,"148",1,0,0,48,"distr1","41","target",1,"50",0,1,"50",19,1476473304665,"111",1,0,"44",13,"83",1,"distr2","close","4764-2","83","50","111","148","111","90","41","83","44",1,"true",0,1,0,"83"
36,"target","distr1","distr2",1,"50","50","50","320",1,"54",0,"50",0,"50",1,"207",1,0,0,43,"distr2","32","target",1,"50",0,1,"50",50,1476473257055,"320",1,0,"97",59,"28",1,"distr1","far","4764-2","28","50","320","54","320","207","97","28","32",1,"true",0,1,0,"28"
52,"distr1","distr2","target",2,"50","50","50","354",2,"78",0,"50",1,"50",2,"326",0,0,1,49,"target","20","distr1",1,"50",1,0,"50",13,1476473321066,"326",0,0,"39",39,"39",2,"distr2","split","4764-2","24","50","326","78","354","326","39","24","20",1,"true",0,0,1,"39"
13,"target","distr1","distr2",2,"50","50","50","0",2,"336",0,"50",0,"50",1,"333",1,0,0,24,"target","25","distr1",1,"50",1,1,"50",19,1476472951647,"333",0,0,"69",10,"69",1,"distr2","close","4764-2","16","50","333","0","333","336","25","69","16",1,"true",0,0,1,"69"
7,"distr2","target","distr1",1,"50","50","50","16",0,"341",1,"50",0,"50",0,"328",0,0,1,25,"distr2","13","distr1",0,"50",0,0,"50",10,1476472964156,"341",0,1,"20",17,"13",2,"target","close","4764-2","11","50","341","341","328","16","11","20","13",0,"false",0,1,0,"13"
12,"distr1","distr2","target",0,"50","50","50","83",2,"103",0,"50",1,"50",2,"117",0,1,0,26,"target","39","distr1",0,"50",1,0,"50",16,1476472982077,"117",0,0,"73",6,"73",0,"distr2","close","4764-2","35","50","117","103","83","117","73","35","39",0,"false",1,0,0,"73"
41,"target","distr2","distr1",1,"50","50","50","23",1,"303",0,"50",0,"50",1,"33",1,0,0,27,"distr1","29","target",1,"50",0,1,"50",13,1476473003218,"23",1,0,"90",51,"78",1,"distr2","split","4764-2","78","50","23","303","23","33","90","78","29",1,"true",0,1,0,"78"
28,"distr1","distr2","target",2,"50","50","50","179",2,"114",0,"50",1,"50",2,"175",0,0,1,20,"target","69","distr1",1,"50",1,0,"50",13,1476472907264,"175",0,0,"50",33,"50",2,"distr2","split","4764-2","94","50","175","114","179","175","50","94","69",1,"true",0,0,1,"50"
21,"target","distr2","distr1",1,"50","50","50","59",1,"90",0,"50",0,"50",1,"1",1,0,0,21,"distr1","5","target",1,"50",0,1,"50",48,1476472921155,"59",1,0,"60",36,"34",1,"distr2","far","4764-2","34","50","59","90","59","1","60","34","5",1,"true",0,1,0,"34"
34,"target","distr2","distr1",1,"50","50","50","358",1,"263",0,"50",0,"50",1,"87",1,0,0,22,"distr1","84","target",1,"50",0,1,"50",45,1476472932254,"358",1,0,"38",88,"17",1,"distr2","far","4764-2","17","50","358","263","358","87","38","17","84",1,"true",0,1,0,"17"
26,"distr2","target","distr1",1,"50","50","50","220",1,"335",1,"50",0,"50",0,"117",0,1,0,23,"distr1","32","target",1,"50",0,0,"50",46,1476472940835,"220",1,0,"57",73,"15",0,"distr2","far","4764-2","15","50","220","220","335","117","57","32","15",1,"true",0,1,0,"15"
25,"target","distr2","distr1",0,"50","50","50","91",0,"224",0,"50",0,"50",1,"159",1,0,0,46,"distr2","40","distr1",1,"50",0,1,"50",68,1476473284365,"224",0,1,"2",39,"40",1,"target","far","4764-2","88","50","224","159","224","91","88","40","2",1,"true",1,0,0,"40"
44,"distr2","target","distr1",1,"50","50","50","250",1,"223",1,"50",0,"50",0,"24",0,1,0,47,"distr2","23","target",1,"50",0,0,"50",9,1476473293737,"250",1,0,"64",40,"25",0,"distr1","split","4764-2","25","50","250","250","24","223","23","64","25",1,"true",0,1,0,"25"
30,"distr1","target","distr2",0,"50","50","50","1",0,"254",1,"50",0,"50",0,"127",0,1,0,44,"distr1","41","distr2",1,"50",0,0,"50",65,1476473265697,"254",0,1,"66",61,"41",0,"target","far","4764-2","23","50","254","254","127","1","23","66","41",1,"true",1,0,0,"41"
16,"distr1","target","distr2",0,"50","50","50","236",0,"274",1,"50",0,"50",0,"259",0,1,0,45,"distr1","90","distr2",1,"50",0,0,"50",12,1476473276976,"274",0,1,"39",7,"90",0,"target","close","4764-2","43","50","274","274","259","236","43","39","90",1,"true",1,0,0,"90"
32,"distr1","distr2","target",1,"50","50","50","304",0,"317",0,"50",1,"50",2,"11",1,0,0,28,"distr2","51","distr1",0,"50",0,0,"50",13,1476473015758,"317",0,1,"64",30,"51",1,"target","split","4764-2","16","50","317","11","304","317","51","16","64",0,"false",0,1,0,"51"
39,"target","distr1","distr2",0,"50","50","50","106",1,"103",0,"50",0,"50",1,"188",0,1,0,29,"distr2","98","target",0,"50",0,1,"50",5,1476473045048,"106",1,0,"9",43,"81",0,"distr1","split","4764-2","81","50","106","103","106","188","9","81","98",0,"false",1,0,0,"81"
33,"distr2","distr1","target",0,"50","50","50","277",0,"352",0,"50",1,"50",2,"87",0,0,1,40,"distr1","0","distr2",1,"50",0,0,"50",7,1476473207136,"352",0,1,"4",45,"0",2,"target","split","4764-2","86","50","352","87","277","352","0","86","4",1,"true",1,0,0,"0"
69,"target","distr2","distr1",0,"50","50","50","28",0,"91",0,"50",0,"50",1,"218",1,0,0,41,"distr2","96","distr1",1,"50",0,1,"50",56,1476473217003,"91",0,1,"45",49,"96",1,"target","far","4764-2","75","50","91","218","91","28","75","96","45",1,"true",1,0,0,"96"
67,"target","distr2","distr1",1,"50","50","50","112",1,"313",0,"50",0,"50",1,"45",1,0,0,1,"distr1","43","target",1,"50",0,1,"50",33,1476472574064,"112",1,0,"87",65,"24",1,"distr2","far","4764-2","24","50","112","313","112","45","87","24","43",1,"true",0,1,0,"24"
63,"target","distr1","distr2",1,"50","50","50","165",1,"17",0,"50",0,"50",1,"127",1,0,0,3,"distr1","74","target",1,"50",0,1,"50",16,1476472602396,"165",1,0,"55",65,"65",1,"distr2","split","4764-2","65","50","165","127","165","17","74","65","55",1,"true",0,1,0,"65"
41,"distr1","distr2","target",2,"50","50","50","247",2,"77",0,"50",1,"50",2,"158",0,0,1,2,"target","85","distr2",1,"50",1,0,"50",32,1476472588354,"158",0,0,"25",84,"25",2,"distr1","far","4764-2","33","50","158","247","77","158","25","85","33",1,"true",0,0,1,"25"
25,"distr1","distr2","target",2,"50","50","50","303",2,"356",0,"50",1,"50",2,"269",0,0,1,5,"target","26","distr2",1,"50",1,0,"50",18,1476472653867,"269",0,0,"7",26,"7",2,"distr1","split","4764-2","69","50","269","303","356","269","7","26","69",1,"true",0,0,1,"7"
24,"distr2","distr1","target",2,"50","50","50","168",1,"86",0,"50",1,"50",2,"163",0,1,0,4,"distr1","84","target",0,"50",0,0,"50",7,1476472631136,"168",1,0,"64",24,"89",0,"distr2","split","4764-2","89","50","168","163","86","168","89","84","64",0,"false",0,0,1,"89"
41,"distr2","target","distr1",0,"50","50","50","96",0,"155",1,"50",0,"50",0,"200",0,1,0,7,"distr2","81","distr1",1,"50",0,0,"50",15,1476472688917,"155",0,1,"32",44,"81",0,"target","split","4764-2","48","50","155","155","200","96","48","32","81",1,"true",1,0,0,"81"
12,"distr2","target","distr1",0,"50","50","50","241",0,"286",1,"50",0,"50",0,"260",0,1,0,6,"distr2","59","distr1",1,"50",0,0,"50",19,1476472667960,"286",0,1,"53",9,"59",0,"target","close","4764-2","73","50","286","286","260","241","73","53","59",1,"true",1,0,0,"59"
11,"distr1","distr2","target",0,"50","50","50","84",0,"136",0,"50",1,"50",2,"78",0,0,1,9,"distr2","26","distr1",1,"50",0,0,"50",12,1476472728331,"136",0,1,"17",10,"26",2,"target","close","4764-2","34","50","136","78","84","136","26","34","17",1,"true",1,0,0,"26"
31,"distr1","target","distr2",1,"50","50","50","45",2,"195",1,"50",0,"50",0,"26",1,0,0,8,"target","82","distr1",0,"50",1,0,"50",11,1476472712628,"26",0,0,"8",37,"8",1,"distr2","split","4764-2","16","50","26","26","45","195","82","16","8",0,"false",0,1,0,"8"
25,"target","distr1","distr2",2,"50","50","50","269",2,"38",0,"50",0,"50",1,"61",1,0,0,39,"target","99","distr1",1,"50",1,1,"50",55,1476473184285,"61",0,0,"28",56,"28",1,"distr2","far","4764-2","25","50","61","269","61","38","99","28","25",1,"true",0,0,1,"28"
5,"distr2","target","distr1",2,"50","50","50","187",0,"322",1,"50",0,"50",0,"315",1,0,0,38,"distr2","87","distr1",0,"50",0,0,"50",16,1476473175636,"322",0,1,"70",14,"87",1,"target","close","4764-2","4","50","322","322","315","187","4","70","87",0,"false",0,0,1,"87"
22,"distr1","target","distr2",1,"50","50","50","256",2,"350",1,"50",0,"50",0,"208",0,0,1,11,"target","70","distr2",0,"50",1,0,"50",44,1476472753280,"208",0,0,"29",37,"29",2,"distr1","far","4764-2","55","50","208","208","350","256","55","70","29",0,"false",0,1,0,"29"
13,"target","distr2","distr1",0,"50","50","50","122",1,"158",0,"50",0,"50",1,"140",0,1,0,10,"distr1","77","target",0,"50",0,1,"50",6,1476472744879,"122",1,0,"66",8,"67",0,"distr2","close","4764-2","67","50","122","158","122","140","66","67","77",0,"false",1,0,0,"67"
7,"distr1","target","distr2",2,"50","50","50","288",2,"301",1,"50",0,"50",0,"284",0,1,0,13,"target","47","distr1",1,"50",1,0,"50",17,1476472798350,"284",0,0,"48",16,"48",0,"distr2","close","4764-2","14","50","284","284","288","301","47","14","48",1,"true",0,0,1,"48"
18,"target","distr2","distr1",0,"50","50","50","168",1,"193",0,"50",0,"50",1,"179",0,1,0,12,"distr1","30","target",0,"50",0,1,"50",8,1476472780131,"168",1,0,"44",14,"40",0,"distr2","close","4764-2","40","50","168","193","168","179","44","40","30",0,"false",1,0,0,"40"
14,"distr1","distr2","target",0,"50","50","50","258",0,"245",0,"50",1,"50",2,"267",0,0,1,15,"distr2","79","distr1",1,"50",0,0,"50",5,1476472836022,"245",0,1,"43",9,"79",2,"target","close","4764-2","67","50","245","267","258","245","79","67","43",1,"true",1,0,0,"79"
52,"distr2","target","distr1",0,"50","50","50","96",0,"319",1,"50",0,"50",0,"303",0,1,0,14,"distr1","17","distr2",1,"50",0,0,"50",9,1476472819975,"319",0,1,"28",65,"17",0,"target","split","4764-2","32","50","319","319","96","303","28","32","17",1,"true",1,0,0,"17"
97,"distr1","distr2","target",0,"50","50","50","306",0,"131",0,"50",1,"50",2,"220",0,0,1,17,"distr1","67","distr2",1,"50",0,0,"50",51,1476472861141,"131",0,1,"24",29,"67",2,"target","far","4764-2","59","50","131","306","220","131","67","24","59",1,"true",1,0,0,"67"
26,"target","distr2","distr1",1,"50","50","50","297",1,"196",0,"50",0,"50",1,"348",1,0,0,16,"distr2","84","target",1,"50",0,1,"50",52,1476472847239,"297",1,0,"35",55,"82",1,"distr1","far","4764-2","82","50","297","348","297","196","84","82","35",1,"true",0,1,0,"82"
37,"target","distr2","distr1",0,"50","50","50","216",0,"209",0,"50",0,"50",1,"318",1,0,0,19,"distr2","29","distr1",1,"50",0,1,"50",10,1476472890904,"209",0,1,"63",27,"29",1,"target","split","4764-2","7","50","209","318","209","216","7","29","63",1,"true",1,0,0,"29"
6,"distr2","distr1","target",1,"50","50","50","313",1,"303",0,"50",1,"50",2,"336",0,0,1,18,"distr1","64","target",1,"50",0,0,"50",14,1476472878824,"313",1,0,"24",19,"50",2,"distr2","close","4764-2","50","50","313","336","303","313","50","64","24",1,"true",0,1,0,"50"
31,"distr1","target","distr2",1,"50","50","50","212",1,"305",1,"50",0,"50",0,"269",0,1,0,31,"distr1","70","target",1,"50",0,0,"50",16,1476473081856,"212",1,0,"10",23,"21",0,"distr2","split","4764-2","21","50","212","212","269","305","70","10","21",1,"true",0,1,0,"21"
14,"target","distr2","distr1",2,"50","50","50","39",1,"34",0,"50",0,"50",1,"25",0,1,0,30,"distr2","30","target",0,"50",0,1,"50",8,1476473061591,"39",1,0,"46",10,"47",0,"distr1","close","4764-2","47","50","39","25","39","34","30","47","46",0,"false",0,0,1,"47"
37,"distr1","target","distr2",0,"50","50","50","247",0,"176",1,"50",0,"50",0,"173",0,1,0,37,"distr1","1","distr2",1,"50",0,0,"50",32,1476473158815,"176",0,1,"73",64,"1",0,"target","far","4764-2","73","50","176","176","173","247","73","73","1",1,"true",1,0,0,"1"
24,"distr1","distr2","target",0,"50","50","50","56",0,"151",0,"50",1,"50",2,"183",0,0,1,36,"distr1","56","distr2",1,"50",0,0,"50",23,1476473147912,"151",0,1,"45",32,"56",2,"target","far","4764-2","30","50","151","56","183","151","56","45","30",1,"true",1,0,0,"56"
25,"target","distr1","distr2",1,"50","50","50","296",1,"221",0,"50",0,"50",1,"1",1,0,0,35,"distr2","21","target",1,"50",0,1,"50",14,1476473133911,"296",1,0,"48",35,"2",1,"distr1","split","4764-2","2","50","296","221","296","1","48","2","21",1,"true",0,1,0,"2"
43,"target","distr2","distr1",1,"50","50","50","165",1,"213",0,"50",0,"50",1,"75",1,0,0,34,"distr1","72","target",1,"50",0,1,"50",29,1476473123800,"165",1,0,"83",74,"51",1,"distr2","far","4764-2","51","50","165","213","165","75","83","51","72",1,"true",0,1,0,"51"
16,"distr1","target","distr2",2,"50","50","50","254",2,"227",1,"50",0,"50",0,"279",0,1,0,33,"target","82","distr1",1,"50",1,0,"50",12,1476473108242,"279",0,0,"91",8,"91",0,"distr2","close","4764-2","49","50","279","279","254","227","82","49","91",1,"true",0,0,1,"91"
5,"distr1","distr2","target",0,"50","50","50","270",2,"254",0,"50",1,"50",2,"252",0,1,0,32,"target","72","distr1",0,"50",1,0,"50",9,1476473094480,"252",0,0,"53",7,"53",0,"distr2","close","4764-2","95","50","252","254","270","252","53","95","72",0,"false",1,0,0,"53"
22,"distr2","target","distr1",0,"50","50","50","130",0,"171",1,"50",0,"50",0,"287",0,1,0,50,"distr1","74","distr2",1,"50",0,0,"50",57,1476473329448,"171",0,1,"50",96,"74",0,"target","far","4764-2","73","50","171","171","130","287","50","73","74",1,"true",1,0,0,"74"
