"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,"target","distr1","distr2","50","50","50",1,"139",1,"43",0,"50",0,"50","114",1,0,0,42,"distr1","12","target",1,"50",0,1,"50","42","139",1,0,"42",25,"39",7,"distr2","split","4790-c","39","50","139","114","139","43","12","39",1476475892045,1,"true",0,1,0,"39"
56,"target","distr1","distr2","50","50","50",1,"317",1,"175",0,"50",0,"50","276",1,0,0,48,"distr1","56","target",1,"50",0,1,"50","48","317",1,0,"48",51,"49",14,"distr2","split","4790-c","49","50","317","276","317","175","56","49",1476475953628,1,"true",0,1,0,"49"
12,"distr2","target","distr1","50","50","50",0,"39",0,"214",1,"50",0,"50","230",0,1,0,43,"distr2","20","distr1",1,"50",0,0,"50","20","214",0,1,"2",6,"20",18,"target","close","4790-c","4","50","214","214","230","39","4","2",1476475905020,1,"true",1,0,0,"20"
16,"distr2","target","distr1","50","50","50",2,"5",2,"23",1,"50",0,"50","10",0,0,1,49,"distr1","63","distr2",0,"50",0,0,"50","63","23",0,1,"67",7,"63",12,"target","close","4790-c","49","50","23","23","5","10","67","49",1476475969400,0,"false",0,0,1,"63"
43,"target","distr2","distr1","50","50","50",2,"79",2,"275",0,"50",0,"50","307",0,0,1,24,"distr1","16","distr2",0,"50",0,1,"50","17","275",0,1,"13",40,"16",5,"target","split","4790-c","17","50","275","79","275","307","13","16",1476475682355,0,"false",0,0,1,"16"
31,"target","distr1","distr2","50","50","50",0,"156",1,"322",0,"50",0,"50","0",1,0,0,25,"distr1","32","distr2",1,"50",0,1,"50","27","322",0,1,"27",40,"32",16,"target","split","4790-c","12","50","322","0","322","156","12","32",1476475696411,1,"true",1,0,0,"32"
19,"target","distr1","distr2","50","50","50",2,"230",1,"254",0,"50",0,"50","225",1,0,0,26,"target","24","distr2",1,"50",1,1,"50","24","225",0,0,"5",9,"5",17,"distr1","close","4790-c","37","50","225","254","225","230","37","5",1476475707351,1,"true",0,0,1,"5"
16,"distr1","target","distr2","50","50","50",0,"161",0,"177",1,"50",0,"50","167",0,1,0,27,"distr2","48","distr1",1,"50",0,0,"50","48","177",0,1,"13",14,"48",10,"target","close","4790-c","37","50","177","177","161","167","13","37",1476475722466,1,"true",1,0,0,"48"
6,"distr2","distr1","target","50","50","50",1,"106",2,"141",0,"50",1,"50","91",0,0,1,20,"distr2","36","target",1,"50",0,0,"50","36","106",1,0,"57",16,"70",17,"distr1","close","4790-c","70","50","106","141","91","106","70","57",1476475642601,1,"true",0,1,0,"70"
49,"distr1","target","distr2","50","50","50",2,"192",0,"253",1,"50",0,"50","129",0,1,0,21,"target","50","distr2",1,"50",1,0,"50","76","129",0,0,"76",46,"76",70,"distr1","far","4790-c","87","50","129","129","253","192","87","50",1476475651082,1,"true",0,0,1,"76"
69,"distr1","distr2","target","50","50","50",2,"67",2,"328",0,"50",1,"50","212",0,0,1,22,"target","17","distr2",1,"50",1,0,"50","47","212",0,0,"97",52,"97",30,"distr1","far","4790-c","47","50","212","67","328","212","97","17",1476475658814,1,"true",0,0,1,"97"
71,"distr1","distr2","target","50","50","50",1,"105",2,"1",0,"50",1,"50","331",0,0,1,23,"distr1","88","target",1,"50",0,0,"50","88","105",1,0,"52",28,"46",78,"distr2","far","4790-c","46","50","105","1","331","105","46","52",1476475667298,1,"true",0,1,0,"46"
14,"target","distr1","distr2","50","50","50",0,"181",2,"80",0,"50",0,"50","31",0,0,1,46,"target","12","distr1",0,"50",1,1,"50","9","31",0,0,"10",14,"10",16,"distr2","close","4790-c","9","50","31","181","31","80","12","10",1476475936024,0,"false",1,0,0,"10"
52,"distr1","distr2","target","50","50","50",1,"65",2,"16",0,"50",1,"50","204",0,0,1,47,"distr1","98","target",1,"50",0,0,"50","98","65",1,0,"19",43,"55",46,"distr2","far","4790-c","55","50","65","16","204","65","55","19",1476475944803,1,"true",0,1,0,"55"
31,"distr2","target","distr1","50","50","50",1,"218",0,"309",1,"50",0,"50","219",0,1,0,44,"distr1","81","target",1,"50",0,0,"50","17","218",1,0,"10",29,"17",5,"distr2","split","4790-c","17","50","218","218","309","219","10","81",1476475916898,1,"true",0,1,0,"17"
32,"distr1","distr2","target","50","50","50",2,"72",2,"326",0,"50",1,"50","11",0,0,1,45,"target","41","distr1",1,"50",1,0,"50","41","11",0,0,"91",75,"91",62,"distr2","far","4790-c","69","50","11","326","72","11","91","69",1476475925342,1,"true",0,0,1,"91"
54,"target","distr1","distr2","50","50","50",0,"1",1,"322",0,"50",0,"50","131",1,0,0,28,"distr2","68","distr1",1,"50",0,1,"50","52","322",0,1,"11",45,"68",24,"target","far","4790-c","52","50","322","1","322","131","11","68",1476475730756,1,"true",1,0,0,"68"
9,"distr2","distr1","target","50","50","50",0,"267",2,"297",0,"50",1,"50","287",0,0,1,29,"distr2","76","distr1",1,"50",0,0,"50","79","297",0,1,"52",12,"76",18,"target","close","4790-c","79","50","297","267","287","297","76","52",1476475740508,1,"true",1,0,0,"76"
14,"target","distr1","distr2","50","50","50",1,"39",1,"30",0,"50",0,"50","32",1,0,0,40,"distr1","56","target",1,"50",0,1,"50","75","39",1,0,"75",5,"97",10,"distr2","close","4790-c","97","50","39","32","39","30","56","97",1476475870095,1,"true",0,1,0,"97"
37,"target","distr1","distr2","50","50","50",1,"75",1,"201",0,"50",0,"50","274",1,0,0,41,"distr1","26","target",1,"50",0,1,"50","40","75",1,0,"40",23,"31",68,"distr2","far","4790-c","31","50","75","274","75","201","26","31",1476475879630,1,"true",0,1,0,"31"
18,"target","distr1","distr2","50","50","50",2,"272",1,"225",0,"50",0,"50","234",1,0,0,1,"target","34","distr1",1,"50",1,1,"50","32","234",0,0,"78",14,"78",18,"distr2","close","4790-c","32","50","234","272","234","225","34","78",1476475438823,1,"true",0,0,1,"78"
81,"target","distr2","distr1","50","50","50",1,"8",1,"353",0,"50",0,"50","123",1,0,0,3,"distr2","15","target",1,"50",0,1,"50","82","8",1,0,"82",60,"93",26,"distr1","far","4790-c","93","50","8","123","8","353","15","93",1476475459519,1,"true",0,1,0,"93"
46,"target","distr1","distr2","50","50","50",0,"330",1,"295",0,"50",0,"50","175",1,0,0,2,"distr2","61","distr1",1,"50",0,1,"50","65","295",0,1,"45",58,"61",16,"target","split","4790-c","65","50","295","330","295","175","45","61",1476475451263,1,"true",1,0,0,"61"
45,"target","distr1","distr2","50","50","50",2,"133",1,"20",0,"50",0,"50","266",1,0,0,5,"target","29","distr1",1,"50",1,1,"50","12","266",0,0,"95",32,"95",46,"distr2","far","4790-c","12","50","266","133","266","20","29","95",1476475477805,1,"true",0,0,1,"95"
89,"distr1","distr2","target","50","50","50",1,"338",2,"130",0,"50",1,"50","219",0,0,1,4,"distr1","95","target",1,"50",0,0,"50","95","338",1,0,"29",60,"47",33,"distr2","far","4790-c","47","50","338","130","219","338","47","29",1476475468924,1,"true",0,1,0,"47"
24,"target","distr2","distr1","50","50","50",2,"138",0,"163",0,"50",0,"50","158",0,1,0,7,"distr2","61","target",0,"50",0,1,"50","13","138",1,0,"13",21,"56",12,"distr1","split","4790-c","56","50","138","158","138","163","61","56",1476475509037,0,"false",0,0,1,"56"
55,"target","distr1","distr2","50","50","50",2,"64",1,"215",0,"50",0,"50","85",1,0,0,6,"target","88","distr1",1,"50",1,1,"50","48","85",0,0,"23",72,"23",15,"distr2","split","4790-c","48","50","85","64","85","215","88","23",1476475492465,1,"true",0,0,1,"23"
39,"distr2","target","distr1","50","50","50",0,"327",0,"46",1,"50",0,"50","153",0,1,0,9,"distr1","11","distr2",1,"50",0,0,"50","11","46",0,1,"19",61,"11",18,"target","split","4790-c","86","50","46","46","327","153","19","86",1476475527986,1,"true",1,0,0,"11"
54,"target","distr2","distr1","50","50","50",0,"152",1,"271",0,"50",0,"50","283",1,0,0,8,"distr1","27","distr2",1,"50",0,1,"50","71","271",0,1,"5",40,"27",17,"target","split","4790-c","71","50","271","152","271","283","5","27",1476475518438,1,"true",1,0,0,"27"
7,"target","distr2","distr1","50","50","50",2,"284",1,"236",0,"50",0,"50","275",1,0,0,39,"target","31","distr2",1,"50",1,1,"50","70","275",0,0,"45",19,"45",13,"distr1","close","4790-c","70","50","275","284","275","236","31","45",1476475860249,1,"true",0,0,1,"45"
10,"distr2","target","distr1","50","50","50",2,"67",0,"99",1,"50",0,"50","89",0,1,0,38,"target","51","distr1",1,"50",1,0,"50","79","89",0,0,"79",15,"79",11,"distr2","close","4790-c","69","50","89","89","99","67","69","51",1476475843650,1,"true",0,0,1,"79"
31,"distr1","target","distr2","50","50","50",0,"323",0,"224",1,"50",0,"50","169",0,1,0,11,"distr1","79","distr2",1,"50",0,0,"50","79","224",0,1,"32",46,"79",44,"target","far","4790-c","69","50","224","224","169","323","69","32",1476475545109,1,"true",1,0,0,"79"
18,"distr1","target","distr2","50","50","50",0,"233",0,"282",1,"50",0,"50","234",0,1,0,10,"distr1","58","distr2",1,"50",0,0,"50","58","282",0,1,"58",9,"58",16,"target","close","4790-c","35","50","282","282","234","233","35","58",1476475536962,1,"true",1,0,0,"58"
58,"distr1","distr2","target","50","50","50",2,"143",2,"315",0,"50",1,"50","235",0,0,1,13,"target","50","distr2",1,"50",1,0,"50","42","235",0,0,"57",78,"57",26,"distr1","far","4790-c","42","50","235","143","315","235","57","50",1476475565903,1,"true",0,0,1,"57"
34,"distr2","distr1","target","50","50","50",2,"349",2,"247",0,"50",1,"50","318",0,0,1,12,"target","91","distr1",1,"50",1,0,"50","41","318",0,0,"10",36,"10",17,"distr2","split","4790-c","41","50","318","349","247","318","10","91",1476475557475,1,"true",0,0,1,"10"
13,"target","distr2","distr1","50","50","50",2,"266",0,"237",0,"50",0,"50","200",0,1,0,15,"distr2","11","distr1",0,"50",0,1,"50","4","237",0,1,"4",11,"11",7,"target","close","4790-c","6","50","237","200","237","266","6","11",1476475597916,0,"false",0,0,1,"11"
51,"distr1","distr2","target","50","50","50",2,"170",2,"114",0,"50",1,"50","349",0,0,1,14,"target","52","distr1",1,"50",1,0,"50","52","349",0,0,"13",28,"13",32,"distr2","far","4790-c","11","50","349","114","170","349","13","11",1476475575190,1,"true",0,0,1,"13"
46,"distr1","target","distr2","50","50","50",0,"329",0,"283",1,"50",0,"50","104",0,1,0,17,"distr2","13","distr1",1,"50",0,0,"50","13","283",0,1,"22",67,"13",22,"target","far","4790-c","78","50","283","283","329","104","22","78",1476475615491,1,"true",1,0,0,"13"
26,"target","distr2","distr1","50","50","50",1,"225",1,"252",0,"50",0,"50","306",1,0,0,16,"distr2","41","target",1,"50",0,1,"50","66","225",1,0,"66",22,"84",9,"distr1","split","4790-c","84","50","225","306","225","252","41","84",1476475605784,1,"true",0,1,0,"84"
13,"distr1","target","distr2","50","50","50",0,"123",0,"71",1,"50",0,"50","89",0,1,0,19,"distr1","30","distr2",1,"50",0,0,"50","30","71",0,1,"71",18,"30",17,"target","close","4790-c","32","50","71","71","89","123","32","71",1476475633818,1,"true",1,0,0,"30"
42,"distr1","target","distr2","50","50","50",2,"192",0,"115",1,"50",0,"50","204",0,1,0,18,"target","78","distr1",1,"50",1,0,"50","8","204",0,0,"8",44,"8",16,"distr2","split","4790-c","43","50","204","204","192","115","78","43",1476475624694,1,"true",0,0,1,"8"
25,"distr2","target","distr1","50","50","50",0,"336",0,"8",1,"50",0,"50","48",0,1,0,31,"distr1","79","distr2",1,"50",0,0,"50","79","8",0,1,"16",39,"79",33,"target","far","4790-c","49","50","8","8","336","48","16","49",1476475760934,1,"true",1,0,0,"79"
12,"distr1","distr2","target","50","50","50",2,"77",2,"103",0,"50",1,"50","71",0,0,1,30,"target","52","distr1",1,"50",1,0,"50","52","71",0,0,"37",15,"37",8,"distr2","close","4790-c","24","50","71","103","77","71","37","24",1476475751167,1,"true",0,0,1,"37"
13,"distr2","target","distr1","50","50","50",2,"107",0,"134",1,"50",0,"50","155",0,1,0,37,"target","82","distr2",1,"50",1,0,"50","69","155",0,0,"69",9,"69",12,"distr1","close","4790-c","53","50","155","155","107","134","82","53",1476475834520,1,"true",0,0,1,"69"
41,"target","distr2","distr1","50","50","50",2,"260",1,"16",0,"50",0,"50","247",1,0,0,36,"target","29","distr1",1,"50",1,1,"50","29","247",0,0,"53",34,"53",11,"distr2","split","4790-c","32","50","247","16","247","260","32","53",1476475821393,1,"true",0,0,1,"53"
21,"distr1","target","distr2","50","50","50",1,"229",0,"151",1,"50",0,"50","244",0,1,0,35,"distr2","59","target",1,"50",0,0,"50","32","229",1,0,"99",68,"32",50,"distr1","far","4790-c","32","50","229","229","151","244","99","59",1476475812340,1,"true",0,1,0,"32"
51,"distr2","target","distr1","50","50","50",0,"58",0,"157",1,"50",0,"50","232",0,1,0,34,"distr2","34","distr1",1,"50",0,0,"50","34","157",0,1,"63",72,"34",23,"target","far","4790-c","35","50","157","157","232","58","35","63",1476475801379,1,"true",1,0,0,"34"
12,"distr1","distr2","target","50","50","50",0,"156",1,"143",0,"50",1,"50","106",1,0,0,33,"distr2","8","target",0,"50",0,0,"50","29","156",1,0,"29",18,"45",19,"distr1","close","4790-c","45","50","156","106","143","156","45","8",1476475791455,0,"false",1,0,0,"45"
44,"distr1","target","distr2","50","50","50",0,"299",0,"44",1,"50",0,"50","62",0,1,0,32,"distr1","98","distr2",1,"50",0,0,"50","98","44",0,1,"47",42,"98",19,"target","split","4790-c","5","50","44","44","62","299","5","47",1476475769659,1,"true",1,0,0,"98"
32,"target","distr2","distr1","50","50","50",1,"245",1,"279",0,"50",0,"50","140",1,0,0,50,"distr2","15","target",1,"50",0,1,"50","58","245",1,0,"58",47,"0",18,"distr1","split","4790-c","0","50","245","140","245","279","15","0",1476475978108,1,"true",0,1,0,"0"
