"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,"target","distr2","distr1","50","50","50",1,2,"63",2,1,"313",0,"50",0,"50","28","28",1,0,0,42,"target","4","distr2",1,"50",1,"50","33",1,0,0,"17",33,"17",14,"distr1","split","4793-5","33","50","28","63","28","313","4","17",1459882849253,1,"true",0,0,1,"17"
84,"target","distr1","distr2","50","50","50",1,2,"0",2,1,"95",0,"50",0,"50","270","270",1,0,0,48,"target","70","distr1",1,"50",1,"50","67",1,0,0,"33",76,"33",36,"distr2","far","4793-5","67","50","270","0","270","95","70","33",1459882918781,1,"true",0,0,1,"33"
91,"target","distr2","distr1","50","50","50",1,0,"108",0,1,"334",0,"50",0,"50","334","239",1,0,0,43,"distr1","64","distr2",1,"50",1,"50","77",0,0,1,"83",80,"64",34,"target","far","4793-5","77","50","334","108","334","239","83","64",1459882858594,1,"true",1,0,0,"64"
6,"distr1","distr2","target","50","50","50",2,0,"329",0,2,"334",0,"50",1,"50","334","323",0,0,1,49,"distr1","27","distr2",1,"50",0,"50","17",0,0,1,"51",14,"27",10,"target","close","4793-5","17","50","334","329","323","334","27","51",1459882934310,1,"true",1,0,0,"27"
9,"distr2","distr1","target","50","50","50",2,0,"331",0,2,"303",0,"50",1,"50","303","270",0,0,1,24,"distr2","10","distr1",1,"50",0,"50","5",0,0,1,"19",15,"10",8,"target","close","4793-5","5","50","303","331","270","303","10","19",1459882625137,1,"true",1,0,0,"10"
18,"target","distr2","distr1","50","50","50",1,1,"62",1,1,"66",0,"50",0,"50","62","102",1,0,0,25,"distr2","83","target",1,"50",1,"50","64",0,1,0,"64",17,"33",18,"distr1","close","4793-5","33","50","62","102","62","66","83","33",1459882646183,1,"true",0,1,0,"33"
14,"distr2","target","distr1","50","50","50",0,1,"152",1,0,"99",1,"50",0,"50","152","115",0,1,0,26,"distr1","61","target",1,"50",0,"50","96",0,1,0,"74",5,"96",11,"distr2","close","4793-5","96","50","152","152","99","115","74","61",1459882661528,1,"true",0,1,0,"96"
19,"distr2","target","distr1","50","50","50",0,1,"243",1,0,"224",1,"50",0,"50","243","208",0,1,0,27,"distr2","77","target",1,"50",0,"50","18",0,1,0,"55",17,"18",17,"distr1","close","4793-5","18","50","243","243","208","224","77","55",1459882671070,1,"true",0,1,0,"18"
16,"distr2","target","distr1","50","50","50",0,0,"290",0,0,"189",1,"50",0,"50","189","278",0,1,0,20,"distr1","6","distr2",1,"50",0,"50","6",0,0,1,"41",5,"6",19,"target","close","4793-5","37","50","189","189","290","278","41","37",1459882580203,1,"true",1,0,0,"6"
22,"target","distr2","distr1","50","50","50",1,2,"114",2,1,"247",0,"50",0,"50","194","194",1,0,0,21,"target","11","distr1",1,"50",1,"50","11",1,0,0,"25",24,"25",17,"distr2","split","4793-5","7","50","194","247","194","114","7","25",1459882591214,1,"true",0,0,1,"25"
24,"distr1","target","distr2","50","50","50",0,1,"218",1,0,"172",1,"50",0,"50","218","276",0,1,0,22,"distr2","47","target",1,"50",0,"50","49",0,1,0,"59",50,"49",38,"distr1","far","4793-5","49","50","218","218","172","276","59","47",1459882600628,1,"true",0,1,0,"49"
28,"distr1","distr2","target","50","50","50",2,2,"304",2,2,"196",0,"50",1,"50","257","257",0,0,1,23,"target","53","distr1",1,"50",0,"50","53",1,0,0,"6",41,"6",17,"distr2","split","4793-5","23","50","257","196","304","257","6","23",1459882608161,1,"true",0,0,1,"6"
30,"target","distr2","distr1","50","50","50",1,0,"28",0,1,"126",0,"50",0,"50","126","237",1,0,0,46,"distr1","6","distr2",1,"50",1,"50","60",0,0,1,"6",32,"6",17,"target","split","4793-5","60","50","126","28","126","237","6","6",1459882892142,1,"true",1,0,0,"6"
22,"distr1","distr2","target","50","50","50",2,1,"331",1,2,"328",0,"50",1,"50","331","88",0,0,1,47,"distr1","1","target",1,"50",0,"50","1",0,1,0,"98",43,"27",77,"distr2","far","4793-5","27","50","331","328","88","331","27","98",1459882909661,1,"true",0,1,0,"27"
50,"distr1","distr2","target","50","50","50",2,0,"35",0,2,"47",0,"50",1,"50","47","252",0,0,1,44,"distr2","31","distr1",1,"50",0,"50","27",0,0,1,"27",53,"31",16,"target","split","4793-5","70","50","47","252","35","47","31","70",1459882868452,1,"true",1,0,0,"31"
11,"distr2","distr1","target","50","50","50",2,1,"129",1,2,"88",0,"50",1,"50","129","156",0,0,1,45,"distr1","53","target",1,"50",0,"50","56",0,1,0,"56",17,"40",10,"distr2","close","4793-5","40","50","129","156","88","129","40","53",1459882883951,1,"true",0,1,0,"40"
50,"distr2","distr1","target","50","50","50",2,0,"266",0,2,"237",0,"50",1,"50","237","119",0,0,1,28,"distr2","65","distr1",1,"50",0,"50","89",0,0,1,"13",49,"65",9,"target","split","4793-5","89","50","237","266","119","237","65","13",1459882681004,1,"true",1,0,0,"65"
40,"distr1","distr2","target","50","50","50",2,0,"251",0,2,"182",0,"50",1,"50","182","128",0,0,1,29,"distr1","94","distr2",1,"50",0,"50","1",0,0,1,"17",23,"94",30,"target","far","4793-5","1","50","182","251","128","182","94","17",1459882689329,1,"true",1,0,0,"94"
25,"distr2","distr1","target","50","50","50",2,2,"45",2,2,"334",0,"50",1,"50","90","90",0,0,1,40,"target","76","distr2",1,"50",0,"50","76",1,0,0,"46",58,"46",77,"distr1","far","4793-5","68","50","90","334","45","90","46","68",1459882826935,1,"true",0,0,1,"46"
15,"target","distr1","distr2","50","50","50",1,1,"233",1,1,"255",0,"50",0,"50","233","272",1,0,0,41,"distr2","24","target",1,"50",1,"50","24",0,1,0,"52",13,"30",7,"distr1","close","4793-5","30","50","233","255","233","272","52","30",1459882839157,1,"true",0,1,0,"30"
53,"distr1","distr2","target","50","50","50",2,1,"225",1,2,"52",0,"50",1,"50","225","54",0,0,1,1,"distr2","61","target",1,"50",0,"50","14",0,1,0,"14",22,"81",77,"distr1","far","4793-5","81","50","225","54","52","225","81","61",1459882302465,1,"true",0,1,0,"81"
54,"target","distr1","distr2","50","50","50",1,0,"241",0,1,"83",0,"50",0,"50","83","92",1,0,0,3,"distr1","41","distr2",1,"50",1,"50","1",0,0,1,"1",24,"41",27,"target","far","4793-5","23","50","83","92","83","241","23","41",1459882333448,1,"true",1,0,0,"41"
14,"distr2","distr1","target","50","50","50",2,2,"212",0,1,"237",0,"50",1,"50","237","209",1,0,0,2,"distr2","13","distr1",0,"50",0,"50","38",0,0,1,"1",18,"13",14,"target","close","4793-5","38","50","237","212","209","237","13","1",1459882317920,0,"false",0,0,1,"13"
59,"distr2","distr1","target","50","50","50",2,2,"297",2,2,"33",0,"50",1,"50","261","261",0,0,1,5,"target","85","distr1",1,"50",0,"50","14",1,0,0,"42",43,"42",18,"distr2","split","4793-5","14","50","261","297","33","261","42","85",1459882360054,1,"true",0,0,1,"42"
32,"distr1","distr2","target","50","50","50",2,2,"67",2,2,"37",0,"50",1,"50","188","188",0,0,1,4,"target","25","distr1",1,"50",0,"50","25",1,0,0,"38",26,"38",40,"distr2","far","4793-5","60","50","188","37","67","188","38","60",1459882348040,1,"true",0,0,1,"38"
53,"distr1","target","distr2","50","50","50",0,2,"326",2,0,"182",1,"50",0,"50","297","297",0,1,0,7,"target","68","distr1",1,"50",0,"50","61",1,0,0,"61",59,"61",16,"distr2","split","4793-5","27","50","297","297","326","182","68","27",1459882385196,1,"true",0,0,1,"61"
7,"distr2","distr1","target","50","50","50",2,2,"345",2,2,"2",0,"50",1,"50","359","359",0,0,1,6,"target","54","distr1",1,"50",0,"50","58",1,0,0,"38",11,"38",8,"distr2","close","4793-5","58","50","359","345","2","359","38","54",1459882376095,1,"true",0,0,1,"38"
19,"distr1","distr2","target","50","50","50",2,1,"144",1,2,"108",0,"50",1,"50","144","136",0,0,1,9,"distr1","28","target",1,"50",0,"50","28",0,1,0,"32",5,"85",18,"distr2","close","4793-5","85","50","144","108","136","144","85","32",1459882419915,1,"true",0,1,0,"85"
23,"distr2","distr1","target","50","50","50",2,1,"34",1,2,"106",0,"50",1,"50","34","20",0,0,1,8,"distr2","6","target",1,"50",0,"50","6",0,1,0,"66",33,"10",12,"distr1","split","4793-5","10","50","34","106","20","34","10","66",1459882404591,1,"true",0,1,0,"10"
57,"target","distr2","distr1","50","50","50",1,2,"112",2,1,"340",0,"50",0,"50","75","75",1,0,0,39,"target","58","distr1",1,"50",1,"50","58",1,0,0,"26",79,"26",15,"distr2","split","4793-5","49","50","75","340","75","112","49","26",1459882809550,1,"true",0,0,1,"26"
23,"distr1","distr2","target","50","50","50",2,2,"330",2,2,"9",0,"50",1,"50","327","327",0,0,1,38,"target","32","distr1",1,"50",0,"50","32",1,0,0,"94",21,"94",6,"distr2","split","4793-5","68","50","327","9","330","327","94","68",1459882796738,1,"true",0,0,1,"94"
26,"target","distr1","distr2","50","50","50",1,2,"158",2,1,"171",0,"50",0,"50","137","137",1,0,0,11,"target","44","distr1",1,"50",1,"50","95",1,0,0,"86",21,"86",10,"distr2","split","4793-5","95","50","137","158","137","171","44","86",1459882447649,1,"true",0,0,1,"86"
8,"distr1","target","distr2","50","50","50",0,0,"141",1,1,"126",1,"50",0,"50","141","147",1,0,0,10,"distr2","64","target",0,"50",0,"50","71",0,1,0,"98",10,"71",5,"distr1","close","4793-5","71","50","141","141","126","147","98","64",1459882438774,0,"false",1,0,0,"71"
31,"target","distr2","distr1","50","50","50",1,0,"76",0,1,"190",0,"50",0,"50","190","214",1,0,0,13,"distr2","79","distr1",1,"50",1,"50","86",0,0,1,"86",64,"79",43,"target","far","4793-5","40","50","190","214","190","76","40","79",1459882488916,1,"true",1,0,0,"79"
8,"target","distr1","distr2","50","50","50",1,0,"316",0,1,"336",0,"50",0,"50","336","331",1,0,0,12,"distr2","33","distr1",1,"50",1,"50","74",0,0,1,"60",9,"33",14,"target","close","4793-5","74","50","336","316","336","331","60","33",1459882477547,1,"true",1,0,0,"33"
24,"distr2","distr1","target","50","50","50",2,2,"29",2,2,"4",0,"50",1,"50","332","332",0,0,1,15,"target","53","distr1",1,"50",0,"50","20",1,0,0,"5",23,"5",14,"distr2","split","4793-5","20","50","332","29","4","332","5","53",1459882519684,1,"true",0,0,1,"5"
11,"distr2","distr1","target","50","50","50",2,1,"85",1,2,"84",0,"50",1,"50","85","131",0,0,1,14,"distr2","39","target",1,"50",0,"50","39",0,1,0,"77",15,"59",8,"distr1","close","4793-5","59","50","85","84","131","85","59","77",1459882505999,1,"true",0,1,0,"59"
8,"target","distr1","distr2","50","50","50",1,1,"231",0,0,"328",0,"50",0,"50","328","15",0,1,0,17,"distr2","7","distr1",0,"50",1,"50","19",0,0,1,"7",19,"7",15,"target","close","4793-5","19","50","328","231","328","15","7","7",1459882553167,0,"false",0,1,0,"7"
57,"distr1","target","distr2","50","50","50",0,1,"116",1,0,"242",1,"50",0,"50","116","344",0,1,0,16,"distr1","40","target",1,"50",0,"50","32",0,1,0,"37",29,"32",63,"distr2","far","4793-5","32","50","116","116","344","242","40","37",1459882527276,1,"true",0,1,0,"32"
31,"distr1","distr2","target","50","50","50",2,0,"292",0,2,"116",0,"50",1,"50","116","11",0,0,1,19,"distr2","29","distr1",1,"50",0,"50","6",0,0,1,"6",32,"29",84,"target","far","4793-5","81","50","116","11","292","116","29","81",1459882571566,1,"true",1,0,0,"29"
23,"distr1","distr2","target","50","50","50",2,1,"324",1,2,"7",0,"50",1,"50","324","289",0,0,1,18,"distr1","48","target",1,"50",0,"50","48",0,1,0,"20",28,"36",10,"distr2","split","4793-5","36","50","324","7","289","324","36","20",1459882562046,1,"true",0,1,0,"36"
18,"target","distr1","distr2","50","50","50",1,2,"209",2,1,"207",0,"50",0,"50","233","233",1,0,0,31,"target","26","distr2",1,"50",1,"50","26",1,0,0,"47",5,"47",17,"distr1","close","4793-5","45","50","233","207","233","209","45","47",1459882713575,1,"true",0,0,1,"47"
32,"target","distr2","distr1","50","50","50",1,0,"322",0,1,"32",0,"50",0,"50","32","335",1,0,0,30,"distr2","10","distr1",1,"50",1,"50","93",0,0,1,"93",27,"10",11,"target","split","4793-5","4","50","32","335","32","322","4","10",1459882700932,1,"true",1,0,0,"10"
42,"target","distr1","distr2","50","50","50",1,2,"140",2,1,"192",0,"50",0,"50","201","201",1,0,0,37,"target","2","distr2",1,"50",1,"50","2",1,0,0,"64",27,"64",21,"distr1","far","4793-5","40","50","201","192","201","140","40","64",1459882784709,1,"true",0,0,1,"64"
32,"distr1","distr2","target","50","50","50",2,1,"78",1,2,"168",0,"50",1,"50","78","277",0,0,1,36,"distr1","39","target",1,"50",0,"50","39",0,1,0,"88",48,"87",103,"distr2","far","4793-5","87","50","78","168","277","78","87","88",1459882774052,1,"true",0,1,0,"87"
7,"distr1","distr2","target","50","50","50",2,1,"298",1,2,"289",0,"50",1,"50","298","302",0,0,1,35,"distr2","25","target",1,"50",0,"50","38",0,1,0,"38",7,"60",13,"distr1","close","4793-5","60","50","298","302","289","298","60","25",1459882764261,1,"true",0,1,0,"60"
55,"distr1","distr2","target","50","50","50",2,2,"121",2,2,"11",0,"50",1,"50","279","279",0,0,1,34,"target","14","distr2",1,"50",0,"50","31",1,0,0,"55",37,"55",32,"distr1","far","4793-5","31","50","279","121","11","279","55","14",1459882750301,1,"true",0,0,1,"55"
39,"distr1","target","distr2","50","50","50",0,1,"199",1,0,"9",1,"50",0,"50","199","197",0,1,0,33,"distr1","49","target",1,"50",0,"50","16",0,1,0,"5",30,"16",6,"distr2","split","4793-5","16","50","199","199","197","9","49","5",1459882738053,1,"true",0,1,0,"16"
85,"distr2","distr1","target","50","50","50",2,1,"72",2,0,"159",0,"50",1,"50","328","328",0,1,0,32,"target","60","distr1",0,"50",0,"50","11",1,0,0,"77",24,"77",47,"distr2","far","4793-5","11","50","328","72","159","328","77","60",1459882724165,0,"false",0,1,0,"77"
32,"target","distr1","distr2","50","50","50",1,0,"80",0,1,"24",0,"50",0,"50","24","320",1,0,0,50,"distr2","47","distr1",1,"50",1,"50","91",0,0,1,"23",74,"47",51,"target","far","4793-5","91","50","24","80","24","320","23","47",1459882947432,1,"true",1,0,0,"47"
