"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"target","distr1","distr2","50","50","50",1,"246",1,"150",0,"50",0,"50","78",1,0,0,42,"distr1","9","target",1,"50",0,1,"50","80","246",1,0,"80",35,"53",96,"distr2","far","4862-e","53","50","246","78","246","150","9","53",1476469904589,1,"true",0,1,0,"53"
10,"distr2","target","distr1","50","50","50",2,"132",0,"64",1,"50",0,"50","32",0,1,0,48,"target","0","distr1",1,"50",1,0,"50","13","32",0,0,"13",15,"13",18,"distr2","close","4862-e","10","50","32","32","64","132","10","0",1476469989320,1,"true",0,0,1,"13"
6,"target","distr1","distr2","50","50","50",0,"295",1,"323",0,"50",0,"50","312",1,0,0,43,"distr2","69","distr1",1,"50",0,1,"50","54","323",0,1,"71",7,"69",12,"target","close","4862-e","54","50","323","295","323","312","71","69",1476469915684,1,"true",1,0,0,"69"
31,"distr1","target","distr2","50","50","50",1,"144",0,"42",1,"50",0,"50","163",0,1,0,49,"distr1","13","target",1,"50",0,0,"50","63","144",1,0,"33",24,"63",18,"distr2","split","4862-e","63","50","144","144","163","42","13","33",1476470006177,1,"true",0,1,0,"63"
39,"distr2","target","distr1","50","50","50",0,"347",0,"71",1,"50",0,"50","60",0,1,0,24,"distr2","6","distr1",1,"50",0,0,"50","6","71",0,1,"99",58,"6",26,"target","far","4862-e","15","50","71","71","60","347","15","99",1476469661784,1,"true",1,0,0,"6"
9,"distr1","target","distr2","50","50","50",2,"145",0,"188",1,"50",0,"50","169",0,1,0,25,"target","29","distr2",1,"50",1,0,"50","26","169",0,0,"26",19,"26",10,"distr1","close","4862-e","24","50","169","169","188","145","24","29",1476469690431,1,"true",0,0,1,"26"
64,"distr1","target","distr2","50","50","50",1,"229",0,"244",1,"50",0,"50","50",0,1,0,26,"distr2","15","target",1,"50",0,0,"50","62","229",1,0,"33",43,"62",19,"distr1","split","4862-e","62","50","229","229","244","50","33","15",1476469697462,1,"true",0,1,0,"62"
21,"distr1","distr2","target","50","50","50",0,"284",0,"311",0,"50",1,"50","233",0,1,0,27,"distr1","12","target",0,"50",0,0,"50","12","284",1,0,"96",32,"58",17,"distr2","split","4862-e","58","50","284","311","233","284","58","96",1476469709887,0,"false",1,0,0,"58"
50,"distr1","target","distr2","50","50","50",2,"33",0,"75",1,"50",0,"50","139",0,1,0,20,"target","45","distr2",1,"50",1,0,"50","55","139",0,0,"55",35,"55",16,"distr1","split","4862-e","90","50","139","139","75","33","90","45",1476469611113,1,"true",0,0,1,"55"
26,"distr2","distr1","target","50","50","50",2,"28",0,"3",0,"50",1,"50","274",0,1,0,21,"distr1","72","target",0,"50",0,0,"50","90","28",1,0,"90",43,"13",42,"distr2","far","4862-e","13","50","28","274","3","28","13","72",1476469627842,0,"false",0,0,1,"13"
57,"distr2","target","distr1","50","50","50",0,"153",0,"279",1,"50",0,"50","142",0,1,0,22,"distr1","26","distr2",1,"50",0,0,"50","26","279",0,1,"11",30,"26",33,"target","far","4862-e","87","50","279","279","153","142","11","87",1476469637197,1,"true",1,0,0,"26"
65,"distr2","target","distr1","50","50","50",1,"251",0,"147",1,"50",0,"50","170",0,1,0,23,"distr1","76","target",1,"50",0,0,"50","47","251",1,0,"10",31,"47",33,"distr2","far","4862-e","47","50","251","251","147","170","10","76",1476469648135,1,"true",0,1,0,"47"
40,"target","distr1","distr2","50","50","50",0,"206",1,"142",0,"50",0,"50","156",1,0,0,46,"distr1","55","distr2",1,"50",0,1,"50","78","142",0,1,"78",41,"55",8,"target","split","4862-e","24","50","142","156","142","206","24","55",1476469959697,1,"true",1,0,0,"55"
25,"distr2","target","distr1","50","50","50",1,"177",0,"141",1,"50",0,"50","266",0,1,0,47,"distr1","34","target",1,"50",0,0,"50","94","177",1,0,"66",55,"94",62,"distr2","far","4862-e","94","50","177","177","141","266","66","34",1476469968880,1,"true",0,1,0,"94"
17,"distr2","distr1","target","50","50","50",0,"299",0,"218",0,"50",1,"50","201",0,1,0,44,"target","11","distr2",0,"50",1,0,"50","11","201",0,0,"8",13,"8",6,"distr1","close","4862-e","7","50","201","218","299","201","8","7",1476469940387,0,"false",1,0,0,"8"
60,"distr1","target","distr2","50","50","50",0,"80",1,"93",1,"50",0,"50","350",1,0,0,45,"distr2","50","target",0,"50",0,0,"50","39","80",1,0,"45",68,"39",6,"distr1","split","4862-e","39","50","80","80","93","350","45","50",1476469949779,0,"false",1,0,0,"39"
18,"distr1","distr2","target","50","50","50",1,"243",2,"253",0,"50",1,"50","272",0,0,1,28,"distr1","64","target",1,"50",0,0,"50","64","243",1,0,"43",11,"20",13,"distr2","close","4862-e","20","50","243","253","272","243","20","43",1476469722128,1,"true",0,1,0,"20"
38,"distr2","distr1","target","50","50","50",1,"305",0,"243",0,"50",1,"50","16",0,1,0,29,"target","47","distr1",0,"50",1,0,"50","9","16",0,0,"22",27,"22",16,"distr2","split","4862-e","9","50","16","305","243","16","22","47",1476469735543,0,"false",0,1,0,"22"
41,"distr1","distr2","target","50","50","50",0,"74",2,"278",0,"50",1,"50","202",0,0,1,40,"distr2","93","distr1",1,"50",0,0,"50","85","278",0,1,"85",69,"93",102,"target","far","4862-e","93","50","278","202","74","278","93","93",1476469887332,1,"true",1,0,0,"93"
53,"target","distr1","distr2","50","50","50",0,"86",1,"133",0,"50",0,"50","14",1,0,0,41,"distr2","39","distr1",1,"50",0,1,"50","10","133",0,1,"41",31,"39",18,"target","split","4862-e","10","50","133","86","133","14","41","39",1476469895797,1,"true",1,0,0,"39"
41,"target","distr2","distr1","50","50","50",2,"134",0,"105",0,"50",0,"50","236",0,1,0,1,"distr2","16","target",0,"50",0,1,"50","49","134",1,0,"49",49,"9",7,"distr1","split","4862-e","9","50","134","236","134","105","16","9",1476469311508,0,"false",0,0,1,"9"
77,"distr1","distr2","target","50","50","50",1,"152",2,"39",0,"50",1,"50","356",0,0,1,3,"distr2","2","target",1,"50",0,0,"50","99","152",1,0,"99",31,"65",32,"distr1","far","4862-e","65","50","152","356","39","152","65","2",1476469331695,1,"true",0,1,0,"65"
42,"target","distr2","distr1","50","50","50",2,"96",1,"186",0,"50",0,"50","77",1,0,0,2,"target","28","distr1",1,"50",1,1,"50","28","77",0,0,"88",26,"88",23,"distr2","far","4862-e","28","50","77","186","77","96","28","88",1476469321173,1,"true",0,0,1,"88"
26,"distr1","target","distr2","50","50","50",2,"47",1,"353",1,"50",0,"50","309",1,0,0,5,"distr1","38","distr2",0,"50",0,0,"50","38","353",0,1,"63",30,"38",22,"target","far","4862-e","1","50","353","353","309","47","1","63",1476469360336,0,"false",0,0,1,"38"
12,"distr2","target","distr1","50","50","50",1,"89",0,"80",1,"50",0,"50","79",0,1,0,4,"distr1","50","target",1,"50",0,0,"50","86","89",1,0,"79",10,"86",5,"distr2","close","4862-e","86","50","89","89","80","79","79","50",1476469344111,1,"true",0,1,0,"86"
19,"distr2","target","distr1","50","50","50",1,"202",0,"60",1,"50",0,"50","104",0,1,0,7,"distr2","8","target",1,"50",0,0,"50","11","202",1,0,"11",8,"11",16,"distr1","close","4862-e","11","50","202","202","104","60","8","11",1476469383922,1,"true",0,1,0,"11"
46,"target","distr2","distr1","50","50","50",2,"5",1,"45",0,"50",0,"50","186",1,0,0,6,"target","85","distr1",1,"50",1,1,"50","85","186",0,0,"69",43,"69",56,"distr2","far","4862-e","50","50","186","45","186","5","50","69",1476469370454,1,"true",0,0,1,"69"
8,"target","distr2","distr1","50","50","50",0,"233",1,"260",0,"50",0,"50","271",1,0,0,9,"distr2","53","distr1",1,"50",0,1,"50","38","260",0,1,"38",17,"53",9,"target","close","4862-e","95","50","260","271","260","233","95","53",1476469419740,1,"true",1,0,0,"53"
40,"distr2","target","distr1","50","50","50",0,"296",2,"273",1,"50",0,"50","150",0,0,1,8,"distr2","0","target",0,"50",0,0,"50","4","296",1,0,"65",33,"4",8,"distr1","split","4862-e","4","50","296","296","150","273","0","65",1476469404578,0,"false",1,0,0,"4"
33,"distr1","target","distr2","50","50","50",1,"320",0,"248",1,"50",0,"50","90",0,1,0,39,"distr1","71","target",1,"50",0,0,"50","8","320",1,0,"68",78,"8",51,"distr2","far","4862-e","8","50","320","320","90","248","71","68",1476469880728,1,"true",0,1,0,"8"
16,"target","distr2","distr1","50","50","50",1,"285",1,"245",0,"50",0,"50","234",1,0,0,38,"distr1","40","target",1,"50",0,1,"50","40","285",1,0,"71",9,"66",18,"distr2","close","4862-e","66","50","285","245","285","234","71","66",1476469872012,1,"true",0,1,0,"66"
42,"distr1","target","distr2","50","50","50",2,"226",0,"340",1,"50",0,"50","55",0,1,0,11,"target","29","distr2",1,"50",1,0,"50","4","55",0,0,"4",32,"4",27,"distr1","far","4862-e","98","50","55","55","340","226","98","29",1476469464167,1,"true",0,0,1,"4"
80,"target","distr1","distr2","50","50","50",0,"287",1,"117",0,"50",0,"50","134",1,0,0,10,"distr1","27","distr2",1,"50",0,1,"50","73","117",0,1,"73",64,"27",17,"target","split","4862-e","65","50","117","134","117","287","65","27",1476469439947,1,"true",1,0,0,"27"
48,"target","distr2","distr1","50","50","50",1,"162",1,"286",0,"50",0,"50","145",1,0,0,13,"distr1","78","target",1,"50",0,1,"50","78","162",1,0,"59",60,"37",14,"distr2","split","4862-e","37","50","162","286","162","145","59","37",1476469491341,1,"true",0,1,0,"37"
67,"distr1","distr2","target","50","50","50",0,"171",2,"144",0,"50",1,"50","253",0,0,1,12,"distr2","74","distr1",1,"50",0,0,"50","49","144",0,1,"49",61,"74",17,"target","split","4862-e","84","50","144","253","171","144","74","84",1476469478787,1,"true",1,0,0,"74"
43,"distr2","distr1","target","50","50","50",1,"165",2,"57",0,"50",1,"50","286",0,0,1,15,"distr2","67","target",1,"50",0,0,"50","67","165",1,0,"39",77,"32",33,"distr1","far","4862-e","32","50","165","57","286","165","32","39",1476469520012,1,"true",0,1,0,"32"
11,"target","distr2","distr1","50","50","50",0,"169",1,"141",0,"50",0,"50","150",1,0,0,14,"distr2","48","distr1",1,"50",0,1,"50","82","141",0,1,"82",13,"48",17,"target","close","4862-e","84","50","141","150","141","169","84","48",1476469508621,1,"true",1,0,0,"48"
18,"target","distr1","distr2","50","50","50",1,"86",0,"84",0,"50",0,"50","114",0,1,0,17,"target","25","distr1",0,"50",1,1,"50","67","114",0,0,"63",18,"63",8,"distr2","close","4862-e","67","50","114","86","114","84","25","63",1476469566944,0,"false",0,1,0,"63"
86,"distr1","distr2","target","50","50","50",2,"287",2,"146",0,"50",1,"50","329",0,0,1,16,"target","56","distr1",1,"50",1,0,"50","56","329",0,0,"72",58,"72",19,"distr2","split","4862-e","70","50","329","146","287","329","72","70",1476469542821,1,"true",0,0,1,"72"
47,"target","distr2","distr1","50","50","50",2,"150",1,"14",0,"50",0,"50","35",1,0,0,19,"target","76","distr2",1,"50",1,1,"50","88","35",0,0,"63",74,"63",23,"distr1","far","4862-e","88","50","35","150","35","14","76","63",1476469600289,1,"true",0,0,1,"63"
12,"distr1","target","distr2","50","50","50",2,"221",0,"205",1,"50",0,"50","210",0,1,0,18,"target","16","distr1",1,"50",1,0,"50","75","210",0,0,"75",14,"75",12,"distr2","close","4862-e","68","50","210","210","221","205","16","68",1476469589337,1,"true",0,0,1,"75"
18,"distr1","distr2","target","50","50","50",1,"336",2,"320",0,"50",1,"50","311",0,0,1,31,"distr2","70","target",1,"50",0,0,"50","77","336",1,0,"77",6,"95",15,"distr1","close","4862-e","95","50","336","311","320","336","95","70",1476469768932,1,"true",0,1,0,"95"
26,"distr2","distr1","target","50","50","50",1,"104",2,"54",0,"50",1,"50","275",0,0,1,30,"distr1","9","target",1,"50",0,0,"50","54","104",1,0,"54",47,"52",91,"distr2","far","4862-e","52","50","104","275","54","104","52","9",1476469752846,1,"true",0,1,0,"52"
5,"distr2","distr1","target","50","50","50",1,"71",2,"88",0,"50",1,"50","81",0,0,1,37,"distr2","33","target",1,"50",0,0,"50","33","71",1,0,"51",9,"53",12,"distr1","close","4862-e","53","50","71","88","81","71","53","51",1476469861990,1,"true",0,1,0,"53"
21,"distr2","distr1","target","50","50","50",0,"121",2,"88",0,"50",1,"50","65",0,0,1,36,"distr2","41","distr1",1,"50",0,0,"50","60","88",0,1,"88",22,"41",10,"target","split","4862-e","60","50","88","121","65","88","41","88",1476469851311,1,"true",1,0,0,"41"
17,"distr2","target","distr1","50","50","50",1,"171",0,"178",1,"50",0,"50","127",0,1,0,35,"distr2","35","target",1,"50",0,0,"50","40","171",1,0,"9",16,"40",5,"distr1","close","4862-e","40","50","171","171","127","178","35","9",1476469841096,1,"true",0,1,0,"40"
23,"target","distr1","distr2","50","50","50",2,"1",1,"156",0,"50",0,"50","320",1,0,0,34,"target","30","distr2",1,"50",1,1,"50","30","320",0,0,"63",41,"63",46,"distr1","far","4862-e","13","50","320","156","320","1","13","63",1476469815177,1,"true",0,0,1,"63"
19,"distr2","target","distr1","50","50","50",2,"242",2,"222",1,"50",0,"50","224",0,0,1,33,"distr1","73","target",0,"50",0,0,"50","14","242",1,0,"33",9,"14",11,"distr2","close","4862-e","14","50","242","242","222","224","33","73",1476469807285,0,"false",0,0,1,"14"
33,"distr1","distr2","target","50","50","50",2,"240",1,"346",0,"50",1,"50","330",1,0,0,32,"distr1","52","distr2",0,"50",0,0,"50","44","346",0,1,"81",33,"52",10,"target","split","4862-e","44","50","346","240","330","346","52","81",1476469787245,0,"false",0,0,1,"52"
5,"distr2","distr1","target","50","50","50",2,"201",2,"33",0,"50",1,"50","0",0,0,1,50,"target","21","distr2",1,"50",1,0,"50","21","0",0,0,"0",19,"0",14,"distr1","close","4862-e","6","50","0","33","201","0","0","6",1476470032091,1,"true",0,0,1,"0"
