"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"target","distr1","distr2","50","50","50",1,1,"287",1,1,"336",0,"50",0,"50","268",1,0,0,42,"distr2","23","target",1,"50",0,1,"50","23","287",1,0,"16",13,"39",17,"distr1","close","4863-9","39","50","287","336","287","268","16","39",1476469147206,1,"true",0,1,0,"39"
49,"distr1","target","distr2","50","50","50",0,0,"233",0,0,"186",1,"50",0,"50","10",0,1,0,48,"distr2","77","distr1",1,"50",0,0,"50","77","186",0,1,"30",42,"77",53,"target","far","4863-9","92","50","186","186","233","10","30","92",1476469199037,1,"true",1,0,0,"77"
30,"distr1","distr2","target","50","50","50",2,1,"334",1,2,"212",0,"50",1,"50","356",0,0,1,43,"distr1","20","target",1,"50",0,0,"50","20","334",1,0,"49",37,"33",15,"distr2","split","4863-9","33","50","334","212","356","334","33","49",1476469157257,1,"true",0,1,0,"33"
33,"distr1","distr2","target","50","50","50",2,0,"302",0,2,"316",0,"50",1,"50","229",0,0,1,49,"distr2","93","distr1",1,"50",0,0,"50","60","316",0,1,"60",25,"93",9,"target","split","4863-9","52","50","316","229","302","316","93","52",1476469208016,1,"true",1,0,0,"93"
17,"distr2","target","distr1","50","50","50",0,0,"120",0,0,"94",1,"50",0,"50","157",0,1,0,24,"distr2","65","distr1",1,"50",0,0,"50","65","94",0,1,"66",15,"65",5,"target","close","4863-9","73","50","94","94","157","120","73","66",1476468933696,1,"true",1,0,0,"65"
7,"distr1","distr2","target","50","50","50",2,1,"339",1,2,"328",0,"50",1,"50","293",0,0,1,25,"distr1","57","target",1,"50",0,0,"50","57","339",1,0,"25",13,"39",14,"distr2","close","4863-9","39","50","339","328","293","339","39","25",1476468944644,1,"true",0,1,0,"39"
10,"distr1","distr2","target","50","50","50",2,0,"137",0,2,"111",0,"50",1,"50","151",0,0,1,26,"distr2","39","distr1",1,"50",0,0,"50","52","111",0,1,"52",17,"39",18,"target","close","4863-9","94","50","111","151","137","111","39","94",1476468955635,1,"true",1,0,0,"39"
31,"target","distr1","distr2","50","50","50",1,1,"309",1,1,"122",0,"50",0,"50","182",1,0,0,27,"distr2","48","target",1,"50",0,1,"50","48","309",1,0,"73",31,"0",31,"distr1","far","4863-9","0","50","309","122","309","182","73","0",1476468962903,1,"true",0,1,0,"0"
44,"target","distr2","distr1","50","50","50",1,2,"32",2,1,"97",0,"50",0,"50","174",1,0,0,20,"target","84","distr2",1,"50",1,1,"50","29","174",0,0,"93",41,"93",28,"distr1","far","4863-9","29","50","174","32","174","97","84","93",1476468895475,1,"true",0,0,1,"93"
50,"target","distr2","distr1","50","50","50",1,0,"138",0,1,"273",0,"50",0,"50","257",1,0,0,21,"distr1","25","distr2",1,"50",0,1,"50","48","273",0,1,"60",63,"25",17,"target","split","4863-9","48","50","273","138","273","257","60","25",1476468903990,1,"true",1,0,0,"25"
25,"target","distr1","distr2","50","50","50",1,2,"65",1,0,"155",0,"50",0,"50","35",0,1,0,22,"distr1","83","target",0,"50",0,1,"50","44","65",1,0,"44",43,"27",18,"distr2","split","4863-9","27","50","65","35","65","155","83","27",1476468913606,0,"false",0,0,1,"27"
40,"distr1","distr2","target","50","50","50",2,2,"92",0,1,"187",0,"50",1,"50","185",1,0,0,23,"distr1","84","distr2",0,"50",0,0,"50","45","187",0,1,"57",34,"84",7,"target","split","4863-9","45","50","187","92","185","187","84","57",1476468924849,0,"false",0,0,1,"84"
16,"distr2","target","distr1","50","50","50",0,1,"245",1,0,"278",1,"50",0,"50","285",0,1,0,46,"distr2","98","target",1,"50",0,0,"50","44","245",1,0,"64",6,"44",15,"distr1","close","4863-9","44","50","245","245","285","278","98","64",1476469182893,1,"true",0,1,0,"44"
52,"distr1","target","distr2","50","50","50",0,2,"281",2,0,"107",1,"50",0,"50","161",0,1,0,47,"target","76","distr2",1,"50",1,0,"50","68","161",0,0,"68",81,"68",18,"distr1","split","4863-9","25","50","161","161","107","281","25","76",1476469191520,1,"true",0,0,1,"68"
5,"target","distr1","distr2","50","50","50",1,2,"339",2,1,"182",0,"50",0,"50","343",1,0,0,44,"target","3","distr2",1,"50",1,1,"50","3","343",0,0,"63",17,"63",19,"distr1","close","4863-9","50","50","343","182","343","339","50","63",1476469169309,1,"true",0,0,1,"63"
76,"distr2","target","distr1","50","50","50",0,2,"285",2,0,"227",1,"50",0,"50","121",0,1,0,45,"target","70","distr1",1,"50",1,0,"50","95","121",0,0,"95",22,"95",83,"distr2","far","4863-9","23","50","121","121","227","285","23","70",1476469176164,1,"true",0,0,1,"95"
15,"distr2","target","distr1","50","50","50",0,1,"259",1,0,"223",1,"50",0,"50","233",0,1,0,28,"distr1","69","target",1,"50",0,0,"50","97","259",1,0,"85",12,"97",5,"distr2","close","4863-9","97","50","259","259","223","233","85","69",1476468986366,1,"true",0,1,0,"97"
29,"distr1","target","distr2","50","50","50",0,2,"246",2,0,"72",1,"50",0,"50","77",0,1,0,29,"target","64","distr1",1,"50",1,0,"50","7","77",0,0,"7",98,"7",54,"distr2","far","4863-9","87","50","77","77","246","72","64","87",1476468997198,1,"true",0,0,1,"7"
53,"distr2","target","distr1","50","50","50",0,0,"88",0,0,"179",1,"50",0,"50","262",0,1,0,40,"distr2","68","distr1",1,"50",0,0,"50","68","179",0,1,"48",92,"68",33,"target","far","4863-9","70","50","179","179","262","88","70","48",1476469125695,1,"true",1,0,0,"68"
59,"target","distr2","distr1","50","50","50",1,1,"109",1,1,"272",0,"50",0,"50","63",1,0,0,41,"distr1","26","target",1,"50",0,1,"50","26","109",1,0,"43",64,"75",19,"distr2","split","4863-9","75","50","109","272","109","63","43","75",1476469132588,1,"true",0,1,0,"75"
30,"target","distr2","distr1","50","50","50",1,2,"216",0,2,"9",0,"50",0,"50","105",0,0,1,1,"distr1","2","distr2",0,"50",0,1,"50","95","9",0,1,"13",46,"2",19,"target","split","4863-9","95","50","9","216","9","105","13","2",1476468682612,0,"false",0,0,1,"2"
10,"distr1","target","distr2","50","50","50",0,2,"134",1,1,"140",1,"50",0,"50","70",1,0,0,2,"distr1","96","target",0,"50",0,0,"50","65","134",1,0,"62",19,"65",18,"distr2","close","4863-9","65","50","134","134","70","140","96","62",1476468696864,0,"false",0,0,1,"65"
31,"distr1","target","distr2","50","50","50",0,2,"249",2,0,"0",1,"50",0,"50","40",0,1,0,5,"target","40","distr1",1,"50",1,0,"50","27","40",0,0,"27",40,"27",61,"distr2","far","4863-9","96","50","40","40","249","0","40","96",1476468754987,1,"true",0,0,1,"27"
42,"target","distr1","distr2","50","50","50",1,0,"69",0,1,"204",0,"50",0,"50","301",1,0,0,4,"distr2","60","distr1",1,"50",0,1,"50","97","204",0,1,"53",92,"60",68,"target","far","4863-9","97","50","204","69","204","301","53","60",1476468748286,1,"true",1,0,0,"60"
40,"distr1","target","distr2","50","50","50",0,1,"118",1,0,"301",1,"50",0,"50","161",0,1,0,7,"distr2","42","target",1,"50",0,0,"50","95","118",1,0,"4",23,"95",98,"distr1","far","4863-9","95","50","118","118","301","161","4","42",1476468767490,1,"true",0,1,0,"95"
40,"distr1","distr2","target","50","50","50",2,0,"20",0,2,"185",0,"50",1,"50","79",0,0,1,6,"distr1","50","distr2",1,"50",0,0,"50","27","185",0,1,"63",42,"50",38,"target","far","4863-9","27","50","185","20","79","185","50","63",1476468761352,1,"true",1,0,0,"50"
31,"target","distr2","distr1","50","50","50",1,1,"286",1,1,"214",0,"50",0,"50","283",1,0,0,9,"distr1","59","target",1,"50",0,1,"50","59","286",1,0,"24",24,"97",17,"distr2","split","4863-9","97","50","286","214","286","283","24","97",1476468786914,1,"true",0,1,0,"97"
65,"distr2","distr1","target","50","50","50",2,0,"300",0,2,"70",0,"50",1,"50","357",0,0,1,8,"distr1","91","distr2",1,"50",0,0,"50","44","70",0,1,"44",22,"91",69,"target","far","4863-9","12","50","70","357","300","70","91","12",1476468774030,1,"true",1,0,0,"91"
61,"target","distr1","distr2","50","50","50",1,2,"147",2,1,"247",0,"50",0,"50","243",1,0,0,39,"target","87","distr2",1,"50",1,1,"50","87","243",0,0,"44",69,"44",11,"distr1","split","4863-9","60","50","243","247","243","147","60","44",1476469115868,1,"true",0,0,1,"44"
16,"target","distr1","distr2","50","50","50",1,2,"73",2,1,"70",0,"50",0,"50","120",1,0,0,38,"target","65","distr1",1,"50",1,1,"50","52","120",0,0,"81",5,"81",15,"distr2","close","4863-9","52","50","120","73","120","70","65","81",1476469103884,1,"true",0,0,1,"81"
11,"distr2","distr1","target","50","50","50",2,1,"116",1,2,"146",0,"50",1,"50","121",0,0,1,11,"distr1","55","target",1,"50",0,0,"50","28","116",1,0,"28",10,"67",16,"distr2","close","4863-9","67","50","116","121","146","116","67","55",1476468802936,1,"true",0,1,0,"67"
66,"distr1","target","distr2","50","50","50",0,1,"218",1,0,"263",1,"50",0,"50","61",0,1,0,10,"distr2","18","target",1,"50",0,0,"50","41","218",1,0,"61",62,"41",16,"distr1","split","4863-9","41","50","218","218","263","61","61","18",1476468794677,1,"true",0,1,0,"41"
46,"distr2","target","distr1","50","50","50",0,1,"254",1,0,"289",1,"50",0,"50","133",0,1,0,13,"distr2","66","target",1,"50",0,0,"50","23","254",1,0,"34",53,"23",18,"distr1","split","4863-9","23","50","254","254","133","289","66","34",1476468821573,1,"true",0,1,0,"23"
17,"target","distr2","distr1","50","50","50",1,1,"222",0,0,"258",0,"50",0,"50","243",0,1,0,12,"distr1","75","distr2",0,"50",0,1,"50","62","258",0,1,"31",10,"75",14,"target","close","4863-9","62","50","258","222","258","243","31","75",1476468813416,0,"false",0,1,0,"75"
28,"distr2","target","distr1","50","50","50",0,1,"105",1,0,"78",1,"50",0,"50","190",0,1,0,15,"distr1","1","target",1,"50",0,0,"50","43","105",1,0,"46",22,"43",37,"distr2","far","4863-9","43","50","105","105","78","190","46","1",1476468836972,1,"true",0,1,0,"43"
17,"target","distr2","distr1","50","50","50",1,1,"3",1,1,"306",0,"50",0,"50","318",1,0,0,14,"distr2","8","target",1,"50",0,1,"50","22","3",1,0,"22",11,"7",9,"distr1","close","4863-9","7","50","3","318","3","306","8","7",1476468830351,1,"true",0,1,0,"7"
27,"distr1","distr2","target","50","50","50",2,1,"49",1,2,"82",0,"50",1,"50","19",0,0,1,17,"distr2","62","target",1,"50",0,0,"50","3","49",1,0,"3",36,"47",19,"distr1","split","4863-9","47","50","49","19","82","49","47","62",1476468871234,1,"true",0,1,0,"47"
8,"target","distr1","distr2","50","50","50",1,1,"231",0,2,"256",0,"50",0,"50","219",0,0,1,16,"distr1","78","distr2",0,"50",0,1,"50","67","256",0,1,"67",12,"78",19,"target","close","4863-9","72","50","256","219","256","231","72","78",1476468864252,0,"false",0,1,0,"78"
71,"distr2","target","distr1","50","50","50",0,0,"102",0,0,"151",1,"50",0,"50","327",0,1,0,19,"distr2","39","distr1",1,"50",0,0,"50","39","151",0,1,"47",81,"39",16,"target","split","4863-9","55","50","151","151","327","102","55","47",1476468889017,1,"true",1,0,0,"39"
28,"distr1","target","distr2","50","50","50",0,1,"243",1,0,"166",1,"50",0,"50","316",0,1,0,18,"distr2","87","target",1,"50",0,0,"50","2","243",1,0,"68",64,"2",38,"distr1","far","4863-9","2","50","243","243","166","316","68","87",1476468879660,1,"true",0,1,0,"2"
46,"distr2","target","distr1","50","50","50",0,0,"237",0,0,"109",1,"50",0,"50","310",0,1,0,31,"distr2","6","distr1",1,"50",0,0,"50","6","109",0,1,"55",24,"6",37,"target","far","4863-9","37","50","109","109","310","237","37","55",1476469013992,1,"true",1,0,0,"6"
91,"distr1","target","distr2","50","50","50",0,1,"150",1,0,"96",1,"50",0,"50","325",0,1,0,30,"distr2","38","target",1,"50",0,0,"50","89","150",1,0,"52",74,"89",18,"distr1","split","4863-9","89","50","150","150","96","325","52","38",1476469007163,1,"true",0,1,0,"89"
60,"distr2","distr1","target","50","50","50",2,2,"311",2,2,"16",0,"50",1,"50","175",0,0,1,37,"target","86","distr1",1,"50",1,0,"50","73","175",0,0,"58",41,"58",54,"distr2","far","4863-9","73","50","175","311","16","175","58","86",1476469095567,1,"true",0,0,1,"58"
18,"target","distr1","distr2","50","50","50",1,2,"202",2,1,"193",0,"50",0,"50","207",1,0,0,36,"target","84","distr1",1,"50",1,1,"50","92","207",0,0,"44",13,"44",10,"distr2","close","4863-9","92","50","207","202","207","193","84","44",1476469087564,1,"true",0,0,1,"44"
29,"distr2","target","distr1","50","50","50",0,1,"99",1,0,"113",1,"50",0,"50","317",0,1,0,35,"distr1","18","target",1,"50",0,0,"50","96","99",1,0,"71",66,"96",101,"distr2","far","4863-9","96","50","99","99","113","317","71","18",1476469078904,1,"true",0,1,0,"96"
8,"target","distr1","distr2","50","50","50",1,1,"144",0,0,"73",0,"50",0,"50","200",0,1,0,34,"distr2","2","distr1",0,"50",0,1,"50","8","73",0,1,"8",11,"2",10,"target","close","4863-9","8","50","73","144","73","200","8","2",1476469068786,0,"false",0,1,0,"2"
44,"distr2","target","distr1","50","50","50",0,2,"254",2,0,"171",1,"50",0,"50","147",0,1,0,33,"target","73","distr2",1,"50",1,0,"50","89","147",0,0,"89",38,"89",19,"distr1","split","4863-9","5","50","147","147","254","171","73","5",1476469047740,1,"true",0,0,1,"89"
15,"target","distr2","distr1","50","50","50",1,0,"43",0,1,"52",0,"50",0,"50","57",1,0,0,32,"distr1","68","distr2",1,"50",0,1,"50","41","52",0,1,"36",9,"68",11,"target","close","4863-9","41","50","52","43","52","57","36","68",1476469024532,1,"true",1,0,0,"68"
67,"distr2","distr1","target","50","50","50",2,0,"22",0,2,"132",0,"50",1,"50","140",0,0,1,50,"distr1","77","distr2",1,"50",0,0,"50","59","132",0,1,"59",63,"77",8,"target","split","4863-9","86","50","132","140","22","132","77","86",1476469216741,1,"true",1,0,0,"77"
