"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,0,"target","93","distr2",0,"50","50","50","distr1",1,"107",1,"50",0,"50","82",1,0,0,42,"distr2","68","target",0,"50",0,0,"50",5,1476494052445,"93",1,0,"40",12,"58",1,"distr1","close","4879-8","58","50","93","93","107","82","40","68","58",0,"false",1,0,0,"58"
31,2,"distr1","161","target",2,"50","50","50","distr2",2,"239",0,"50",1,"50","312",0,0,1,48,"target","86","distr1",1,"50",1,0,"50",37,1476494144415,"312",0,0,"17",49,"17",2,"distr2","far","4879-8","22","50","312","161","239","312","17","86","22",1,"true",0,0,1,"17"
19,0,"target","55","distr1",1,"50","50","50","distr2",1,"127",1,"50",0,"50","57",0,1,0,43,"distr1","11","target",1,"50",0,0,"50",16,1476494065514,"55",1,0,"8",11,"32",0,"distr2","close","4879-8","32","50","55","55","127","57","8","11","32",1,"true",0,1,0,"32"
13,2,"distr1","176","target",1,"50","50","50","distr2",1,"48",0,"50",1,"50","11",0,0,1,49,"distr2","6","target",1,"50",0,0,"50",8,1476494174890,"176",1,0,"7",9,"4",2,"distr1","close","4879-8","4","50","176","48","11","176","4","7","6",1,"true",0,1,0,"4"
6,0,"target","268","distr1",2,"50","50","50","distr2",2,"227",1,"50",0,"50","226",0,1,0,24,"target","24","distr2",1,"50",1,0,"50",11,1476493727455,"226",0,0,"9",14,"9",0,"distr1","close","4879-8","6","50","226","226","268","227","24","6","9",1,"true",0,0,1,"9"
98,2,"distr2","287","target",0,"50","50","50","distr1",0,"73",0,"50",1,"50","89",0,0,1,25,"distr1","86","distr2",1,"50",0,0,"50",13,1476493740627,"73",0,1,"54",94,"86",2,"target","split","4879-8","82","50","73","287","89","73","86","54","82",1,"true",1,0,0,"86"
79,0,"target","230","distr2",2,"50","50","50","distr1",2,"73",1,"50",0,"50","78",0,1,0,26,"target","53","distr2",1,"50",1,0,"50",8,1476493754707,"78",0,0,"76",85,"76",0,"distr1","split","4879-8","69","50","78","78","73","230","69","53","76",1,"true",0,0,1,"76"
28,0,"target","21","distr1",0,"50","50","50","distr2",0,"182",1,"50",0,"50","175",0,1,0,27,"distr2","9","distr1",1,"50",0,0,"50",37,1476493773900,"182",0,1,"81",61,"9",0,"target","far","4879-8","82","50","182","182","175","21","82","81","9",1,"true",1,0,0,"9"
19,1,"distr1","319","distr2",0,"50","50","50","target",0,"258",0,"50",0,"50","304",1,0,0,20,"distr2","40","distr1",1,"50",0,1,"50",19,1476493648961,"258",0,1,"70",10,"40",1,"target","close","4879-8","47","50","258","319","258","304","70","40","47",1,"true",1,0,0,"40"
92,1,"distr1","60","distr2",1,"50","50","50","target",1,"252",0,"50",0,"50","93",1,0,0,21,"distr1","69","target",1,"50",0,1,"50",17,1476493658891,"60",1,0,"53",72,"68",1,"distr2","split","4879-8","68","50","60","93","60","252","69","68","53",1,"true",0,1,0,"68"
17,0,"target","349","distr2",1,"50","50","50","distr1",1,"333",1,"50",0,"50","353",0,1,0,22,"distr1","73","target",1,"50",0,0,"50",12,1476493669534,"349",1,0,"43",12,"18",0,"distr2","close","4879-8","18","50","349","349","353","333","73","43","18",1,"true",0,1,0,"18"
50,1,"distr2","22","distr1",0,"50","50","50","target",0,"280",0,"50",0,"50","233",1,0,0,23,"distr1","89","distr2",1,"50",0,1,"50",16,1476493683380,"280",0,1,"79",54,"89",1,"target","split","4879-8","61","50","280","22","280","233","79","89","61",1,"true",1,0,0,"89"
10,0,"target","328","distr1",0,"50","50","50","distr2",1,"259",1,"50",0,"50","314",1,0,0,46,"distr1","14","target",0,"50",0,0,"50",14,1476494108976,"328",1,0,"25",12,"8",1,"distr2","close","4879-8","8","50","328","328","259","314","25","14","8",0,"false",1,0,0,"8"
46,0,"target","213","distr1",2,"50","50","50","distr2",1,"178",1,"50",0,"50","225",0,0,1,47,"distr1","91","target",0,"50",0,0,"50",10,1476494136172,"213",1,0,"41",49,"88",2,"distr2","split","4879-8","88","50","213","213","178","225","41","91","88",0,"false",0,0,1,"88"
22,1,"distr2","244","distr1",0,"50","50","50","target",0,"199",0,"50",0,"50","313",1,0,0,44,"distr1","46","distr2",1,"50",0,1,"50",43,1476494074749,"199",0,1,"43",22,"46",1,"target","far","4879-8","7","50","199","244","199","313","43","46","7",1,"true",1,0,0,"46"
17,2,"distr1","185","target",0,"50","50","50","distr2",0,"168",0,"50",1,"50","171",0,0,1,45,"distr1","65","distr2",1,"50",0,0,"50",10,1476494097442,"168",0,1,"37",16,"65",2,"target","close","4879-8","86","50","168","171","185","168","65","86","37",1,"true",1,0,0,"65"
43,1,"distr1","192","distr2",1,"50","50","50","target",1,"95",0,"50",0,"50","311",1,0,0,28,"distr1","99","target",1,"50",0,1,"50",16,1476493792094,"192",1,0,"55",99,"8",1,"distr2","split","4879-8","8","50","192","311","192","95","99","8","55",1,"true",0,1,0,"8"
77,0,"target","157","distr2",2,"50","50","50","distr1",2,"359",1,"50",0,"50","113",0,1,0,29,"target","80","distr1",1,"50",1,0,"50",13,1476493812801,"113",0,0,"55",75,"55",0,"distr2","split","4879-8","61","50","113","113","157","359","80","61","55",1,"true",0,0,1,"55"
85,0,"target","299","distr1",2,"50","50","50","distr2",2,"52",1,"50",0,"50","60",0,1,0,40,"target","72","distr2",1,"50",1,0,"50",10,1476494012194,"60",0,0,"82",76,"82",0,"distr1","split","4879-8","52","50","60","60","299","52","72","52","82",1,"true",0,0,1,"82"
79,2,"distr2","300","target",0,"50","50","50","distr1",0,"63",0,"50",1,"50","146",0,0,1,41,"distr1","48","distr2",1,"50",0,0,"50",23,1476494022344,"63",0,1,"91",102,"48",2,"target","far","4879-8","64","50","63","300","146","63","48","91","64",1,"true",1,0,0,"48"
13,2,"distr2","206","target",0,"50","50","50","distr1",0,"228",0,"50",1,"50","217",0,0,1,1,"distr1","24","distr2",1,"50",0,0,"50",11,1476493279000,"228",0,1,"11",11,"24",2,"target","close","4879-8","37","50","228","206","217","228","24","11","37",1,"true",1,0,0,"24"
24,0,"target","143","distr2",2,"50","50","50","distr1",2,"172",1,"50",0,"50","170",0,1,0,3,"target","19","distr2",1,"50",1,0,"50",15,1476493310586,"170",0,0,"53",34,"53",0,"distr1","split","4879-8","98","50","170","170","172","143","98","19","53",1,"true",0,0,1,"53"
37,0,"target","307","distr1",2,"50","50","50","distr2",0,"249",1,"50",0,"50","167",1,0,0,2,"distr2","7","distr1",0,"50",0,0,"50",27,1476493292659,"249",0,1,"65",55,"7",1,"target","far","4879-8","81","50","249","249","167","307","81","65","7",0,"false",0,0,1,"7"
69,1,"distr2","112","distr1",2,"50","50","50","target",2,"307",0,"50",0,"50","58",1,0,0,5,"target","25","distr1",1,"50",1,1,"50",24,1476493340092,"58",0,0,"73",71,"73",1,"distr2","far","4879-8","43","50","58","307","58","112","43","73","25",1,"true",0,0,1,"73"
8,0,"target","277","distr1",2,"50","50","50","distr2",2,"276",1,"50",0,"50","290",0,1,0,4,"target","81","distr1",1,"50",1,0,"50",7,1476493330023,"290",0,0,"60",8,"60",0,"distr2","close","4879-8","46","50","290","290","276","277","46","81","60",1,"true",0,0,1,"60"
12,1,"distr1","80","distr2",0,"50","50","50","target",1,"110",0,"50",0,"50","357",0,1,0,7,"distr2","13","target",0,"50",0,1,"50",7,1476493387323,"80",1,0,"0",17,"9",0,"distr1","close","4879-8","9","50","80","110","80","357","0","9","13",0,"false",1,0,0,"9"
24,1,"distr1","312","distr2",2,"50","50","50","target",1,"287",0,"50",0,"50","73",0,0,1,6,"distr2","31","target",0,"50",0,1,"50",23,1476493353957,"312",1,0,"17",52,"2",2,"distr1","far","4879-8","2","50","312","287","312","73","17","2","31",0,"false",0,0,1,"2"
26,1,"distr1","272","distr2",2,"50","50","50","target",2,"157",0,"50",0,"50","189",1,0,0,9,"target","24","distr2",1,"50",1,1,"50",14,1476493424499,"189",0,0,"16",45,"16",1,"distr1","split","4879-8","52","50","189","157","189","272","52","16","24",1,"true",0,0,1,"16"
47,2,"distr2","353","target",2,"50","50","50","distr1",0,"49",0,"50",1,"50","116",1,0,0,8,"distr1","44","distr2",0,"50",0,0,"50",29,1476493399721,"49",0,1,"80",84,"44",1,"target","far","4879-8","55","50","49","353","116","49","44","80","55",0,"false",0,0,1,"44"
31,0,"target","181","distr1",1,"50","50","50","distr2",1,"156",1,"50",0,"50","38",0,1,0,39,"distr2","36","target",1,"50",0,0,"50",17,1476493997594,"181",1,0,"3",25,"64",0,"distr1","split","4879-8","64","50","181","181","38","156","36","3","64",1,"true",0,1,0,"64"
55,2,"distr1","139","target",1,"50","50","50","distr2",2,"314",0,"50",1,"50","162",0,1,0,38,"target","23","distr1",0,"50",1,0,"50",22,1476493989177,"162",0,0,"72",47,"72",0,"distr2","far","4879-8","15","50","162","139","314","162","72","23","15",0,"false",0,1,0,"72"
58,0,"target","12","distr1",0,"50","50","50","distr2",0,"304",1,"50",0,"50","183",0,1,0,11,"distr2","18","distr1",1,"50",0,0,"50",33,1476493460221,"304",0,1,"98",64,"18",0,"target","far","4879-8","79","50","304","304","183","12","79","98","18",1,"true",1,0,0,"18"
21,1,"distr2","320","distr1",2,"50","50","50","target",2,"211",0,"50",0,"50","242",1,0,0,10,"target","72","distr1",1,"50",1,1,"50",10,1476493445653,"242",0,0,"11",29,"11",1,"distr2","split","4879-8","11","50","242","211","242","320","11","11","72",1,"true",0,0,1,"11"
46,2,"distr2","252","target",1,"50","50","50","distr1",1,"53",0,"50",1,"50","195",0,0,1,13,"distr1","37","target",1,"50",0,0,"50",21,1476493522015,"252",1,0,"13",31,"14",2,"distr2","far","4879-8","14","50","252","53","195","252","14","13","37",1,"true",0,1,0,"14"
10,0,"target","239","distr1",1,"50","50","50","distr2",1,"278",1,"50",0,"50","267",0,1,0,12,"distr2","81","target",1,"50",0,0,"50",14,1476493499791,"239",1,0,"60",6,"73",0,"distr1","close","4879-8","73","50","239","239","267","278","81","60","73",1,"true",0,1,0,"73"
14,2,"distr2","92","target",1,"50","50","50","distr1",1,"153",0,"50",1,"50","131",0,0,1,15,"distr1","38","target",1,"50",0,0,"50",10,1476493550551,"92",1,0,"27",7,"37",2,"distr2","close","4879-8","37","50","92","153","131","92","37","27","38",1,"true",0,1,0,"37"
9,0,"target","134","distr1",0,"50","50","50","distr2",0,"103",1,"50",0,"50","80",0,1,0,14,"distr2","10","distr1",1,"50",0,0,"50",17,1476493536947,"103",0,1,"21",13,"10",0,"target","close","4879-8","40","50","103","103","80","134","40","21","10",1,"true",1,0,0,"10"
27,2,"distr2","27","target",2,"50","50","50","distr1",2,"235",0,"50",1,"50","304",0,0,1,17,"target","47","distr1",1,"50",1,0,"50",40,1476493580199,"304",0,0,"72",42,"72",2,"distr2","far","4879-8","22","50","304","235","27","304","72","22","47",1,"true",0,0,1,"72"
61,2,"distr1","288","target",1,"50","50","50","distr2",2,"72",0,"50",1,"50","324",0,1,0,16,"target","29","distr1",0,"50",1,0,"50",17,1476493564465,"324",0,0,"45",74,"45",0,"distr2","split","4879-8","91","50","324","288","72","324","45","29","91",0,"false",0,1,0,"45"
38,1,"distr1","19","distr2",0,"50","50","50","target",0,"64",0,"50",0,"50","111",1,0,0,19,"distr1","28","distr2",1,"50",0,1,"50",12,1476493614234,"64",0,1,"20",47,"28",1,"target","split","4879-8","74","50","64","111","64","19","74","28","20",1,"true",1,0,0,"28"
30,2,"distr1","203","target",0,"50","50","50","distr2",0,"329",0,"50",1,"50","146",0,0,1,18,"distr1","75","distr2",1,"50",0,0,"50",97,1476493596908,"329",0,1,"95",42,"75",2,"target","far","4879-8","9","50","329","146","203","329","75","9","95",1,"true",1,0,0,"75"
35,2,"distr1","61","target",1,"50","50","50","distr2",1,"127",0,"50",1,"50","26",0,0,1,31,"distr2","63","target",1,"50",0,0,"50",21,1476493837164,"61",1,0,"2",35,"62",2,"distr1","far","4879-8","62","50","61","127","26","61","62","2","63",1,"true",0,1,0,"62"
6,1,"distr1","79","distr2",1,"50","50","50","target",1,"68",0,"50",0,"50","92",1,0,0,30,"distr2","47","target",1,"50",0,1,"50",9,1476493826684,"79",1,0,"61",11,"70",1,"distr1","close","4879-8","70","50","79","68","79","92","61","70","47",1,"true",0,1,0,"70"
28,1,"distr2","191","distr1",2,"50","50","50","target",2,"241",0,"50",0,"50","292",1,0,0,37,"target","5","distr1",1,"50",1,1,"50",37,1476493976883,"292",0,0,"88",26,"88",1,"distr2","far","4879-8","45","50","292","241","292","191","45","88","5",1,"true",0,0,1,"88"
30,1,"distr1","127","distr2",0,"50","50","50","target",0,"144",0,"50",0,"50","43",1,0,0,36,"distr2","63","distr1",1,"50",0,1,"50",8,1476493963317,"144",0,1,"18",33,"63",1,"target","split","4879-8","75","50","144","127","144","43","18","63","75",1,"true",1,0,0,"63"
33,2,"distr1","231","target",1,"50","50","50","distr2",2,"261",0,"50",1,"50","301",0,1,0,35,"target","81","distr1",0,"50",1,0,"50",6,1476493941444,"301",0,0,"4",31,"4",0,"distr2","split","4879-8","3","50","301","231","261","301","4","81","3",0,"false",0,1,0,"4"
33,0,"target","21","distr1",1,"50","50","50","distr2",1,"326",1,"50",0,"50","249",0,1,0,34,"distr1","86","target",1,"50",0,0,"50",35,1476493873754,"21",1,0,"21",28,"40",0,"distr2","far","4879-8","40","50","21","21","326","249","21","86","40",1,"true",0,1,0,"40"
28,1,"distr1","127","distr2",1,"50","50","50","target",1,"108",0,"50",0,"50","55",1,0,0,33,"distr2","42","target",1,"50",0,1,"50",19,1476493860120,"127",1,0,"56",21,"11",1,"distr1","split","4879-8","11","50","127","108","127","55","56","11","42",1,"true",0,1,0,"11"
19,2,"distr1","125","target",2,"50","50","50","distr2",2,"115",0,"50",1,"50","116",0,0,1,32,"target","47","distr2",1,"50",1,0,"50",12,1476493846004,"116",0,0,"83",7,"83",2,"distr1","close","4879-8","33","50","116","115","125","116","83","33","47",1,"true",0,0,1,"83"
9,2,"distr1","340","target",1,"50","50","50","distr2",1,"352",0,"50",1,"50","354",0,0,1,50,"distr2","24","target",1,"50",0,0,"50",8,1476494205454,"340",1,0,"45",9,"38",2,"distr1","close","4879-8","38","50","340","352","354","340","38","45","24",1,"true",0,1,0,"38"
