"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"target","distr2","distr1",1,"50","50","50",1,"98",1,"306",0,"50",0,"50","173",1,0,0,42,"distr2","57","target",1,"50",0,1,"50",101,1476994002466,"98",1,0,"72",57,"98",1,"distr1","far","4879-7","98","50","98","173","98","306","57","98","72",1,"true",0,1,0,"98"
15,"target","distr2","distr1",2,"50","50","50",1,"212",2,"352",0,"50",0,"50","260",1,0,0,48,"target","2","distr2",1,"50",1,1,"50",14,1476994075628,"260",0,0,"13",6,"13",1,"distr1","close","4879-7","5","50","260","212","260","352","2","13","5",1,"true",0,0,1,"13"
19,"distr2","target","distr1",1,"50","50","50",0,"204",1,"215",1,"50",0,"50","219",0,1,0,43,"distr1","7","target",1,"50",0,0,"50",17,1476994014831,"204",1,0,"25",11,"87",0,"distr2","close","4879-7","87","50","204","204","215","219","25","7","87",1,"true",0,1,0,"87"
67,"distr2","distr1","target",0,"50","50","50",2,"349",0,"9",0,"50",1,"50","181",0,0,1,49,"distr2","80","distr1",1,"50",0,0,"50",19,1476994086287,"9",0,1,"95",83,"80",2,"target","split","4879-7","45","50","9","349","181","9","80","95","45",1,"true",1,0,0,"80"
106,"target","distr2","distr1",1,"50","50","50",1,"88",1,"275",0,"50",0,"50","347",1,0,0,24,"distr1","97","target",1,"50",0,1,"50",82,1476993766924,"88",1,0,"88",38,"82",1,"distr2","far","4879-7","82","50","88","275","88","347","88","82","97",1,"true",0,1,0,"82"
16,"distr1","distr2","target",2,"50","50","50",2,"134",2,"151",0,"50",1,"50","152",0,0,1,25,"target","66","distr2",1,"50",1,0,"50",18,1476993777298,"152",0,0,"22",7,"22",2,"distr1","close","4879-7","48","50","152","134","151","152","22","66","48",1,"true",0,0,1,"22"
12,"target","distr1","distr2",1,"50","50","50",1,"219",1,"203",0,"50",0,"50","103",1,0,0,26,"distr2","27","target",1,"50",0,1,"50",9,1476993793026,"219",1,0,"3",17,"10",1,"distr1","close","4879-7","10","50","219","203","219","103","3","10","27",1,"true",0,1,0,"10"
58,"target","distr1","distr2",2,"50","50","50",1,"26",2,"306",0,"50",0,"50","172",1,0,0,27,"target","19","distr1",1,"50",1,1,"50",49,1476993802892,"172",0,0,"96",30,"96",1,"distr2","far","4879-7","32","50","172","26","172","306","19","96","32",1,"true",0,0,1,"96"
10,"target","distr2","distr1",2,"50","50","50",1,"233",2,"224",0,"50",0,"50","255",1,0,0,20,"target","84","distr1",1,"50",1,1,"50",10,1476993719493,"255",0,0,"43",7,"43",1,"distr2","close","4879-7","80","50","255","224","255","233","80","43","84",1,"true",0,0,1,"43"
16,"distr2","distr1","target",1,"50","50","50",2,"311",1,"309",0,"50",1,"50","186",0,0,1,21,"distr2","94","target",1,"50",0,0,"50",7,1476993742354,"311",1,0,"8",16,"69",2,"distr1","close","4879-7","69","50","311","309","186","311","69","8","94",1,"true",0,1,0,"69"
27,"target","distr1","distr2",0,"50","50","50",1,"289",0,"183",0,"50",0,"50","97",1,0,0,22,"distr1","22","distr2",1,"50",0,1,"50",30,1476993750565,"183",0,1,"48",41,"22",1,"target","far","4879-7","4","50","183","97","183","289","4","22","48",1,"true",1,0,0,"22"
78,"target","distr1","distr2",2,"50","50","50",1,"178",2,"289",0,"50",0,"50","345",1,0,0,23,"target","30","distr2",1,"50",1,1,"50",18,1476993759589,"345",0,0,"32",58,"32",1,"distr1","split","4879-7","97","50","345","289","345","178","97","32","30",1,"true",0,0,1,"32"
33,"target","distr2","distr1",2,"50","50","50",1,"236",2,"113",0,"50",0,"50","154",1,0,0,46,"target","32","distr2",1,"50",1,1,"50",18,1476994043743,"154",0,0,"12",51,"12",1,"distr1","split","4879-7","30","50","154","236","154","113","32","12","30",1,"true",0,0,1,"12"
74,"target","distr1","distr2",1,"50","50","50",1,"311",1,"63",0,"50",0,"50","273",1,0,0,47,"distr1","40","target",1,"50",0,1,"50",18,1476994050303,"311",1,0,"68",79,"79",1,"distr2","split","4879-7","79","50","311","273","311","63","40","79","68",1,"true",0,1,0,"79"
12,"distr1","target","distr2",2,"50","50","50",0,"236",2,"224",1,"50",0,"50","257",0,1,0,44,"target","99","distr2",1,"50",1,0,"50",9,1476994025574,"257",0,0,"57",13,"57",0,"distr1","close","4879-7","32","50","257","257","224","236","32","99","57",1,"true",0,0,1,"57"
6,"distr2","target","distr1",1,"50","50","50",0,"304",1,"292",1,"50",0,"50","292",0,1,0,45,"distr1","90","target",1,"50",0,0,"50",8,1476994036899,"304",1,0,"67",5,"82",0,"distr2","close","4879-7","82","50","304","304","292","292","67","90","82",1,"true",0,1,0,"82"
70,"target","distr2","distr1",0,"50","50","50",1,"265",0,"335",0,"50",0,"50","67",1,0,0,28,"distr2","47","distr1",1,"50",0,1,"50",24,1476993809384,"335",0,1,"58",84,"47",1,"target","far","4879-7","52","50","335","67","335","265","52","47","58",1,"true",1,0,0,"47"
32,"target","distr2","distr1",0,"50","50","50",1,"287",2,"208",0,"50",0,"50","189",0,0,1,29,"target","34","distr2",0,"50",1,1,"50",14,1476993836677,"189",0,0,"31",30,"31",2,"distr1","split","4879-7","65","50","189","287","189","208","34","31","65",0,"false",1,0,0,"31"
54,"target","distr2","distr1",2,"50","50","50",1,"157",2,"208",0,"50",0,"50","213",1,0,0,40,"target","44","distr2",1,"50",1,1,"50",7,1476993988102,"213",0,0,"91",45,"91",1,"distr1","split","4879-7","74","50","213","157","213","208","44","91","74",1,"true",0,0,1,"91"
59,"distr2","distr1","target",2,"50","50","50",2,"357",2,"186",0,"50",1,"50","12",0,0,1,41,"target","82","distr1",1,"50",1,0,"50",10,1476993995830,"12",0,0,"77",80,"77",2,"distr2","split","4879-7","68","50","12","357","186","12","77","82","68",1,"true",0,0,1,"77"
55,"target","distr2","distr1",0,"50","50","50",1,"357",0,"332",0,"50",0,"50","53",1,0,0,1,"distr2","43","distr1",1,"50",0,1,"50",16,1476993414223,"332",0,1,"39",46,"43",1,"target","split","4879-7","51","50","332","53","332","357","51","43","39",1,"true",1,0,0,"43"
23,"distr1","target","distr2",2,"50","50","50",0,"301",2,"51",1,"50",0,"50","21",0,1,0,3,"target","7","distr2",1,"50",1,0,"50",8,1476993472555,"21",0,0,"7",32,"7",0,"distr1","split","4879-7","20","50","21","21","51","301","20","7","7",1,"true",0,0,1,"7"
9,"distr2","distr1","target",0,"50","50","50",2,"153",0,"129",0,"50",1,"50","116",0,0,1,2,"distr2","43","distr1",1,"50",0,0,"50",16,1476993430220,"129",0,1,"24",10,"43",2,"target","close","4879-7","20","50","129","153","116","129","43","24","20",1,"true",1,0,0,"43"
52,"distr2","distr1","target",2,"50","50","50",2,"180",2,"18",0,"50",1,"50","241",0,0,1,5,"target","92","distr1",1,"50",1,0,"50",46,1476993491929,"241",0,0,"45",54,"45",2,"distr2","far","4879-7","43","50","241","180","18","241","45","92","43",1,"true",0,0,1,"45"
80,"distr2","target","distr1",1,"50","50","50",0,"48",1,"236",1,"50",0,"50","64",0,1,0,4,"distr1","66","target",1,"50",0,0,"50",15,1476993480994,"48",1,0,"30",74,"71",0,"distr2","split","4879-7","71","50","48","48","236","64","30","66","71",1,"true",0,1,0,"71"
9,"distr2","target","distr1",2,"50","50","50",0,"124",2,"147",1,"50",0,"50","147",0,1,0,7,"target","37","distr2",1,"50",1,0,"50",19,1476993545480,"147",0,0,"92",16,"92",0,"distr1","close","4879-7","63","50","147","147","124","147","37","63","92",1,"true",0,0,1,"92"
69,"target","distr2","distr1",2,"50","50","50",1,"80",2,"12",0,"50",0,"50","217",1,0,0,6,"target","46","distr2",1,"50",1,1,"50",43,1476993509717,"217",0,0,"72",54,"72",1,"distr1","far","4879-7","57","50","217","80","217","12","46","72","57",1,"true",0,0,1,"72"
19,"distr1","target","distr2",0,"50","50","50",0,"31",2,"187",1,"50",0,"50","106",1,0,0,9,"target","11","distr2",0,"50",1,0,"50",15,1476993567260,"106",0,0,"12",18,"12",1,"distr1","close","4879-7","11","50","106","106","187","31","11","11","12",0,"false",1,0,0,"12"
53,"target","distr1","distr2",1,"50","50","50",1,"343",1,"160",0,"50",0,"50","43",1,0,0,8,"distr1","22","target",1,"50",0,1,"50",48,1476993554786,"343",1,0,"61",33,"43",1,"distr2","far","4879-7","43","50","343","43","343","160","22","43","61",1,"true",0,1,0,"43"
22,"distr2","target","distr1",0,"50","50","50",0,"328",0,"307",1,"50",0,"50","93",0,1,0,39,"distr1","19","distr2",1,"50",0,0,"50",64,1476993971529,"307",0,1,"47",30,"19",0,"target","far","4879-7","0","50","307","307","328","93","47","0","19",1,"true",1,0,0,"19"
27,"distr1","distr2","target",1,"50","50","50",2,"28",1,"116",0,"50",1,"50","112",0,0,1,38,"distr2","75","target",1,"50",0,0,"50",43,1476993960175,"28",1,0,"20",23,"25",2,"distr1","far","4879-7","25","50","28","112","116","28","25","75","20",1,"true",0,1,0,"25"
35,"distr1","distr2","target",1,"50","50","50",2,"39",1,"118",0,"50",1,"50","264",0,0,1,11,"distr1","61","target",1,"50",0,0,"50",57,1476993589065,"39",1,0,"39",63,"48",2,"distr2","far","4879-7","48","50","39","118","264","39","48","39","61",1,"true",0,1,0,"48"
40,"distr2","target","distr1",0,"50","50","50",0,"27",0,"168",1,"50",0,"50","142",0,1,0,10,"distr1","28","distr2",1,"50",0,0,"50",9,1476993577975,"168",0,1,"23",40,"28",0,"target","split","4879-7","57","50","168","168","27","142","23","57","28",1,"true",1,0,0,"28"
30,"target","distr2","distr1",0,"50","50","50",1,"272",0,"88",0,"50",0,"50","52",1,0,0,13,"distr2","97","distr1",1,"50",0,1,"50",75,1476993617090,"88",0,1,"24",44,"97",1,"target","far","4879-7","19","50","88","52","88","272","19","97","24",1,"true",1,0,0,"97"
15,"target","distr1","distr2",0,"50","50","50",1,"94",0,"59",0,"50",0,"50","80",1,0,0,12,"distr2","11","distr1",1,"50",0,1,"50",6,1476993605763,"59",0,1,"33",19,"11",1,"target","close","4879-7","6","50","59","94","59","80","33","11","6",1,"true",1,0,0,"11"
36,"target","distr2","distr1",2,"50","50","50",1,"271",2,"24",0,"50",0,"50","54",1,0,0,15,"target","25","distr1",1,"50",1,1,"50",90,1476993643327,"54",0,0,"91",46,"91",1,"distr2","far","4879-7","94","50","54","24","54","271","94","91","25",1,"true",0,0,1,"91"
15,"distr2","distr1","target",1,"50","50","50",2,"241",1,"215",0,"50",1,"50","218",0,0,1,14,"distr1","61","target",1,"50",0,0,"50",13,1476993636789,"241",1,0,"34",5,"38",2,"distr2","close","4879-7","38","50","241","218","215","241","38","61","34",1,"true",0,1,0,"38"
37,"target","distr1","distr2",0,"50","50","50",1,"330",0,"309",0,"50",0,"50","206",1,0,0,17,"distr2","26","distr1",1,"50",0,1,"50",13,1476993687880,"309",0,1,"73",47,"26",1,"target","split","4879-7","68","50","309","330","309","206","73","26","68",1,"true",1,0,0,"26"
7,"distr1","distr2","target",1,"50","50","50",2,"84",1,"59",0,"50",1,"50","107",0,0,1,16,"distr2","56","target",1,"50",0,0,"50",13,1476993680044,"84",1,0,"58",19,"56",2,"distr1","close","4879-7","56","50","84","107","59","84","56","56","58",1,"true",0,1,0,"56"
77,"distr2","distr1","target",0,"50","50","50",2,"332",0,"316",0,"50",1,"50","150",0,0,1,19,"distr2","26","distr1",1,"50",0,0,"50",15,1476993711494,"316",0,1,"85",94,"26",2,"target","split","4879-7","81","50","316","332","150","316","26","85","81",1,"true",1,0,0,"26"
23,"distr2","distr1","target",0,"50","50","50",2,"354",0,"342",0,"50",1,"50","358",0,0,1,18,"distr2","29","distr1",1,"50",0,0,"50",5,1476993704327,"342",0,1,"0",22,"29",2,"target","split","4879-7","26","50","342","354","358","342","29","0","26",1,"true",1,0,0,"29"
34,"distr1","target","distr2",1,"50","50","50",0,"210",1,"163",1,"50",0,"50","199",0,1,0,31,"distr1","23","target",1,"50",0,0,"50",16,1476993885954,"210",1,0,"96",29,"85",0,"distr2","split","4879-7","85","50","210","210","199","163","23","96","85",1,"true",0,1,0,"85"
44,"target","distr2","distr1",0,"50","50","50",1,"304",0,"26",0,"50",0,"50","158",1,0,0,30,"distr2","25","distr1",1,"50",0,1,"50",40,1476993860348,"26",0,1,"82",61,"25",1,"target","far","4879-7","61","50","26","158","26","304","61","25","82",1,"true",1,0,0,"25"
63,"distr1","target","distr2",2,"50","50","50",0,"6",2,"87",1,"50",0,"50","89",0,1,0,37,"target","49","distr2",1,"50",1,0,"50",14,1476993949801,"89",0,0,"92",51,"92",0,"distr1","split","4879-7","29","50","89","89","87","6","29","49","92",1,"true",0,0,1,"92"
15,"target","distr1","distr2",0,"50","50","50",1,"115",0,"160",0,"50",0,"50","30",1,0,0,36,"distr1","16","distr2",1,"50",0,1,"50",19,1476993942501,"160",0,1,"6",5,"16",1,"target","close","4879-7","1","50","160","30","160","115","1","16","6",1,"true",1,0,0,"16"
19,"distr2","target","distr1",1,"50","50","50",0,"304",1,"333",1,"50",0,"50","325",0,1,0,35,"distr1","99","target",1,"50",0,0,"50",10,1476993927910,"304",1,0,"35",16,"49",0,"distr2","close","4879-7","49","50","304","304","333","325","35","99","49",1,"true",0,1,0,"49"
34,"distr1","target","distr2",0,"50","50","50",0,"26",0,"309",1,"50",0,"50","288",0,1,0,34,"distr1","8","distr2",1,"50",0,0,"50",23,1476993910047,"309",0,1,"57",52,"8",0,"target","far","4879-7","77","50","309","309","288","26","77","57","8",1,"true",1,0,0,"8"
23,"distr2","target","distr1",0,"50","50","50",0,"230",0,"56",1,"50",0,"50","105",0,1,0,33,"distr2","77","distr1",1,"50",0,0,"50",64,1476993902009,"56",0,1,"69",59,"77",0,"target","far","4879-7","27","50","56","56","105","230","27","69","77",1,"true",1,0,0,"77"
74,"distr1","target","distr2",2,"50","50","50",0,"210",2,"327",1,"50",0,"50","183",0,1,0,32,"target","92","distr1",1,"50",1,0,"50",29,1476993894383,"183",0,0,"76",41,"76",0,"distr2","far","4879-7","23","50","183","183","210","327","92","23","76",1,"true",0,0,1,"76"
11,"distr2","target","distr1",2,"50","50","50",0,"101",2,"140",1,"50",0,"50","62",0,1,0,50,"target","31","distr2",1,"50",1,0,"50",17,1476994099353,"62",0,0,"27",7,"27",0,"distr1","close","4879-7","28","50","62","62","101","140","31","28","27",1,"true",0,0,1,"27"
