"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"target","distr2","distr1","50","50","50",1,1,"98",1,1,"306",0,"50",0,"50","173",1,0,0,42,"distr2","57","target",1,"50",0,1,"50","72","98",1,0,"72",57,"98",101,"distr1","far","4879-7","98","50","98","173","98","306","57","98",1476994002466,1,"true",0,1,0,"98"
15,"target","distr2","distr1","50","50","50",1,2,"212",2,1,"352",0,"50",0,"50","260",1,0,0,48,"target","2","distr2",1,"50",1,1,"50","5","260",0,0,"13",6,"13",14,"distr1","close","4879-7","5","50","260","212","260","352","2","13",1476994075628,1,"true",0,0,1,"13"
19,"distr2","target","distr1","50","50","50",0,1,"204",1,0,"215",1,"50",0,"50","219",0,1,0,43,"distr1","7","target",1,"50",0,0,"50","87","204",1,0,"25",11,"87",17,"distr2","close","4879-7","87","50","204","204","215","219","25","7",1476994014831,1,"true",0,1,0,"87"
67,"distr2","distr1","target","50","50","50",2,0,"349",0,2,"9",0,"50",1,"50","181",0,0,1,49,"distr2","80","distr1",1,"50",0,0,"50","45","9",0,1,"95",83,"80",19,"target","split","4879-7","45","50","9","349","181","9","80","95",1476994086287,1,"true",1,0,0,"80"
106,"target","distr2","distr1","50","50","50",1,1,"88",1,1,"275",0,"50",0,"50","347",1,0,0,24,"distr1","97","target",1,"50",0,1,"50","97","88",1,0,"88",38,"82",82,"distr2","far","4879-7","82","50","88","275","88","347","88","82",1476993766924,1,"true",0,1,0,"82"
16,"distr1","distr2","target","50","50","50",2,2,"134",2,2,"151",0,"50",1,"50","152",0,0,1,25,"target","66","distr2",1,"50",1,0,"50","48","152",0,0,"22",7,"22",18,"distr1","close","4879-7","48","50","152","134","151","152","22","66",1476993777298,1,"true",0,0,1,"22"
12,"target","distr1","distr2","50","50","50",1,1,"219",1,1,"203",0,"50",0,"50","103",1,0,0,26,"distr2","27","target",1,"50",0,1,"50","27","219",1,0,"3",17,"10",9,"distr1","close","4879-7","10","50","219","203","219","103","3","10",1476993793026,1,"true",0,1,0,"10"
58,"target","distr1","distr2","50","50","50",1,2,"26",2,1,"306",0,"50",0,"50","172",1,0,0,27,"target","19","distr1",1,"50",1,1,"50","32","172",0,0,"96",30,"96",49,"distr2","far","4879-7","32","50","172","26","172","306","19","96",1476993802892,1,"true",0,0,1,"96"
10,"target","distr2","distr1","50","50","50",1,2,"233",2,1,"224",0,"50",0,"50","255",1,0,0,20,"target","84","distr1",1,"50",1,1,"50","84","255",0,0,"43",7,"43",10,"distr2","close","4879-7","80","50","255","224","255","233","80","43",1476993719493,1,"true",0,0,1,"43"
16,"distr2","distr1","target","50","50","50",2,1,"311",1,2,"309",0,"50",1,"50","186",0,0,1,21,"distr2","94","target",1,"50",0,0,"50","94","311",1,0,"8",16,"69",7,"distr1","close","4879-7","69","50","311","309","186","311","69","8",1476993742354,1,"true",0,1,0,"69"
27,"target","distr1","distr2","50","50","50",1,0,"289",0,1,"183",0,"50",0,"50","97",1,0,0,22,"distr1","22","distr2",1,"50",0,1,"50","48","183",0,1,"48",41,"22",30,"target","far","4879-7","4","50","183","97","183","289","4","22",1476993750565,1,"true",1,0,0,"22"
78,"target","distr1","distr2","50","50","50",1,2,"178",2,1,"289",0,"50",0,"50","345",1,0,0,23,"target","30","distr2",1,"50",1,1,"50","30","345",0,0,"32",58,"32",18,"distr1","split","4879-7","97","50","345","289","345","178","97","32",1476993759589,1,"true",0,0,1,"32"
33,"target","distr2","distr1","50","50","50",1,2,"236",2,1,"113",0,"50",0,"50","154",1,0,0,46,"target","32","distr2",1,"50",1,1,"50","30","154",0,0,"12",51,"12",18,"distr1","split","4879-7","30","50","154","236","154","113","32","12",1476994043743,1,"true",0,0,1,"12"
74,"target","distr1","distr2","50","50","50",1,1,"311",1,1,"63",0,"50",0,"50","273",1,0,0,47,"distr1","40","target",1,"50",0,1,"50","68","311",1,0,"68",79,"79",18,"distr2","split","4879-7","79","50","311","273","311","63","40","79",1476994050303,1,"true",0,1,0,"79"
12,"distr1","target","distr2","50","50","50",0,2,"236",2,0,"224",1,"50",0,"50","257",0,1,0,44,"target","99","distr2",1,"50",1,0,"50","57","257",0,0,"57",13,"57",9,"distr1","close","4879-7","32","50","257","257","224","236","32","99",1476994025574,1,"true",0,0,1,"57"
6,"distr2","target","distr1","50","50","50",0,1,"304",1,0,"292",1,"50",0,"50","292",0,1,0,45,"distr1","90","target",1,"50",0,0,"50","82","304",1,0,"67",5,"82",8,"distr2","close","4879-7","82","50","304","304","292","292","67","90",1476994036899,1,"true",0,1,0,"82"
70,"target","distr2","distr1","50","50","50",1,0,"265",0,1,"335",0,"50",0,"50","67",1,0,0,28,"distr2","47","distr1",1,"50",0,1,"50","58","335",0,1,"58",84,"47",24,"target","far","4879-7","52","50","335","67","335","265","52","47",1476993809384,1,"true",1,0,0,"47"
32,"target","distr2","distr1","50","50","50",1,0,"287",2,2,"208",0,"50",0,"50","189",0,0,1,29,"target","34","distr2",0,"50",1,1,"50","65","189",0,0,"31",30,"31",14,"distr1","split","4879-7","65","50","189","287","189","208","34","31",1476993836677,0,"false",1,0,0,"31"
54,"target","distr2","distr1","50","50","50",1,2,"157",2,1,"208",0,"50",0,"50","213",1,0,0,40,"target","44","distr2",1,"50",1,1,"50","74","213",0,0,"91",45,"91",7,"distr1","split","4879-7","74","50","213","157","213","208","44","91",1476993988102,1,"true",0,0,1,"91"
59,"distr2","distr1","target","50","50","50",2,2,"357",2,2,"186",0,"50",1,"50","12",0,0,1,41,"target","82","distr1",1,"50",1,0,"50","68","12",0,0,"77",80,"77",10,"distr2","split","4879-7","68","50","12","357","186","12","77","82",1476993995830,1,"true",0,0,1,"77"
55,"target","distr2","distr1","50","50","50",1,0,"357",0,1,"332",0,"50",0,"50","53",1,0,0,1,"distr2","43","distr1",1,"50",0,1,"50","39","332",0,1,"39",46,"43",16,"target","split","4879-7","51","50","332","53","332","357","51","43",1476993414223,1,"true",1,0,0,"43"
23,"distr1","target","distr2","50","50","50",0,2,"301",2,0,"51",1,"50",0,"50","21",0,1,0,3,"target","7","distr2",1,"50",1,0,"50","7","21",0,0,"7",32,"7",8,"distr1","split","4879-7","20","50","21","21","51","301","20","7",1476993472555,1,"true",0,0,1,"7"
9,"distr2","distr1","target","50","50","50",2,0,"153",0,2,"129",0,"50",1,"50","116",0,0,1,2,"distr2","43","distr1",1,"50",0,0,"50","20","129",0,1,"24",10,"43",16,"target","close","4879-7","20","50","129","153","116","129","43","24",1476993430220,1,"true",1,0,0,"43"
52,"distr2","distr1","target","50","50","50",2,2,"180",2,2,"18",0,"50",1,"50","241",0,0,1,5,"target","92","distr1",1,"50",1,0,"50","43","241",0,0,"45",54,"45",46,"distr2","far","4879-7","43","50","241","180","18","241","45","92",1476993491929,1,"true",0,0,1,"45"
80,"distr2","target","distr1","50","50","50",0,1,"48",1,0,"236",1,"50",0,"50","64",0,1,0,4,"distr1","66","target",1,"50",0,0,"50","71","48",1,0,"30",74,"71",15,"distr2","split","4879-7","71","50","48","48","236","64","30","66",1476993480994,1,"true",0,1,0,"71"
9,"distr2","target","distr1","50","50","50",0,2,"124",2,0,"147",1,"50",0,"50","147",0,1,0,7,"target","37","distr2",1,"50",1,0,"50","92","147",0,0,"92",16,"92",19,"distr1","close","4879-7","63","50","147","147","124","147","37","63",1476993545480,1,"true",0,0,1,"92"
69,"target","distr2","distr1","50","50","50",1,2,"80",2,1,"12",0,"50",0,"50","217",1,0,0,6,"target","46","distr2",1,"50",1,1,"50","57","217",0,0,"72",54,"72",43,"distr1","far","4879-7","57","50","217","80","217","12","46","72",1476993509717,1,"true",0,0,1,"72"
19,"distr1","target","distr2","50","50","50",0,0,"31",2,1,"187",1,"50",0,"50","106",1,0,0,9,"target","11","distr2",0,"50",1,0,"50","12","106",0,0,"12",18,"12",15,"distr1","close","4879-7","11","50","106","106","187","31","11","11",1476993567260,0,"false",1,0,0,"12"
53,"target","distr1","distr2","50","50","50",1,1,"343",1,1,"160",0,"50",0,"50","43",1,0,0,8,"distr1","22","target",1,"50",0,1,"50","61","343",1,0,"61",33,"43",48,"distr2","far","4879-7","43","50","343","43","343","160","22","43",1476993554786,1,"true",0,1,0,"43"
22,"distr2","target","distr1","50","50","50",0,0,"328",0,0,"307",1,"50",0,"50","93",0,1,0,39,"distr1","19","distr2",1,"50",0,0,"50","19","307",0,1,"47",30,"19",64,"target","far","4879-7","0","50","307","307","328","93","47","0",1476993971529,1,"true",1,0,0,"19"
27,"distr1","distr2","target","50","50","50",2,1,"28",1,2,"116",0,"50",1,"50","112",0,0,1,38,"distr2","75","target",1,"50",0,0,"50","20","28",1,0,"20",23,"25",43,"distr1","far","4879-7","25","50","28","112","116","28","25","75",1476993960175,1,"true",0,1,0,"25"
35,"distr1","distr2","target","50","50","50",2,1,"39",1,2,"118",0,"50",1,"50","264",0,0,1,11,"distr1","61","target",1,"50",0,0,"50","61","39",1,0,"39",63,"48",57,"distr2","far","4879-7","48","50","39","118","264","39","48","39",1476993589065,1,"true",0,1,0,"48"
40,"distr2","target","distr1","50","50","50",0,0,"27",0,0,"168",1,"50",0,"50","142",0,1,0,10,"distr1","28","distr2",1,"50",0,0,"50","28","168",0,1,"23",40,"28",9,"target","split","4879-7","57","50","168","168","27","142","23","57",1476993577975,1,"true",1,0,0,"28"
30,"target","distr2","distr1","50","50","50",1,0,"272",0,1,"88",0,"50",0,"50","52",1,0,0,13,"distr2","97","distr1",1,"50",0,1,"50","24","88",0,1,"24",44,"97",75,"target","far","4879-7","19","50","88","52","88","272","19","97",1476993617090,1,"true",1,0,0,"97"
15,"target","distr1","distr2","50","50","50",1,0,"94",0,1,"59",0,"50",0,"50","80",1,0,0,12,"distr2","11","distr1",1,"50",0,1,"50","6","59",0,1,"33",19,"11",6,"target","close","4879-7","6","50","59","94","59","80","33","11",1476993605763,1,"true",1,0,0,"11"
36,"target","distr2","distr1","50","50","50",1,2,"271",2,1,"24",0,"50",0,"50","54",1,0,0,15,"target","25","distr1",1,"50",1,1,"50","25","54",0,0,"91",46,"91",90,"distr2","far","4879-7","94","50","54","24","54","271","94","91",1476993643327,1,"true",0,0,1,"91"
15,"distr2","distr1","target","50","50","50",2,1,"241",1,2,"215",0,"50",1,"50","218",0,0,1,14,"distr1","61","target",1,"50",0,0,"50","34","241",1,0,"34",5,"38",13,"distr2","close","4879-7","38","50","241","218","215","241","38","61",1476993636789,1,"true",0,1,0,"38"
37,"target","distr1","distr2","50","50","50",1,0,"330",0,1,"309",0,"50",0,"50","206",1,0,0,17,"distr2","26","distr1",1,"50",0,1,"50","68","309",0,1,"73",47,"26",13,"target","split","4879-7","68","50","309","330","309","206","73","26",1476993687880,1,"true",1,0,0,"26"
7,"distr1","distr2","target","50","50","50",2,1,"84",1,2,"59",0,"50",1,"50","107",0,0,1,16,"distr2","56","target",1,"50",0,0,"50","58","84",1,0,"58",19,"56",13,"distr1","close","4879-7","56","50","84","107","59","84","56","56",1476993680044,1,"true",0,1,0,"56"
77,"distr2","distr1","target","50","50","50",2,0,"332",0,2,"316",0,"50",1,"50","150",0,0,1,19,"distr2","26","distr1",1,"50",0,0,"50","81","316",0,1,"85",94,"26",15,"target","split","4879-7","81","50","316","332","150","316","26","85",1476993711494,1,"true",1,0,0,"26"
23,"distr2","distr1","target","50","50","50",2,0,"354",0,2,"342",0,"50",1,"50","358",0,0,1,18,"distr2","29","distr1",1,"50",0,0,"50","26","342",0,1,"0",22,"29",5,"target","split","4879-7","26","50","342","354","358","342","29","0",1476993704327,1,"true",1,0,0,"29"
34,"distr1","target","distr2","50","50","50",0,1,"210",1,0,"163",1,"50",0,"50","199",0,1,0,31,"distr1","23","target",1,"50",0,0,"50","85","210",1,0,"96",29,"85",16,"distr2","split","4879-7","85","50","210","210","199","163","23","96",1476993885954,1,"true",0,1,0,"85"
44,"target","distr2","distr1","50","50","50",1,0,"304",0,1,"26",0,"50",0,"50","158",1,0,0,30,"distr2","25","distr1",1,"50",0,1,"50","82","26",0,1,"82",61,"25",40,"target","far","4879-7","61","50","26","158","26","304","61","25",1476993860348,1,"true",1,0,0,"25"
63,"distr1","target","distr2","50","50","50",0,2,"6",2,0,"87",1,"50",0,"50","89",0,1,0,37,"target","49","distr2",1,"50",1,0,"50","92","89",0,0,"92",51,"92",14,"distr1","split","4879-7","29","50","89","89","87","6","29","49",1476993949801,1,"true",0,0,1,"92"
15,"target","distr1","distr2","50","50","50",1,0,"115",0,1,"160",0,"50",0,"50","30",1,0,0,36,"distr1","16","distr2",1,"50",0,1,"50","6","160",0,1,"6",5,"16",19,"target","close","4879-7","1","50","160","30","160","115","1","16",1476993942501,1,"true",1,0,0,"16"
19,"distr2","target","distr1","50","50","50",0,1,"304",1,0,"333",1,"50",0,"50","325",0,1,0,35,"distr1","99","target",1,"50",0,0,"50","49","304",1,0,"35",16,"49",10,"distr2","close","4879-7","49","50","304","304","333","325","35","99",1476993927910,1,"true",0,1,0,"49"
34,"distr1","target","distr2","50","50","50",0,0,"26",0,0,"309",1,"50",0,"50","288",0,1,0,34,"distr1","8","distr2",1,"50",0,0,"50","8","309",0,1,"57",52,"8",23,"target","far","4879-7","77","50","309","309","288","26","77","57",1476993910047,1,"true",1,0,0,"8"
23,"distr2","target","distr1","50","50","50",0,0,"230",0,0,"56",1,"50",0,"50","105",0,1,0,33,"distr2","77","distr1",1,"50",0,0,"50","77","56",0,1,"69",59,"77",64,"target","far","4879-7","27","50","56","56","105","230","27","69",1476993902009,1,"true",1,0,0,"77"
74,"distr1","target","distr2","50","50","50",0,2,"210",2,0,"327",1,"50",0,"50","183",0,1,0,32,"target","92","distr1",1,"50",1,0,"50","76","183",0,0,"76",41,"76",29,"distr2","far","4879-7","23","50","183","183","210","327","92","23",1476993894383,1,"true",0,0,1,"76"
11,"distr2","target","distr1","50","50","50",0,2,"101",2,0,"140",1,"50",0,"50","62",0,1,0,50,"target","31","distr2",1,"50",1,0,"50","27","62",0,0,"27",7,"27",17,"distr1","close","4879-7","28","50","62","62","101","140","31","28",1476994099353,1,"true",0,0,1,"27"
