"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,0,"target","315","distr2","50","50","50",0,"distr1",0,0,"183",1,"50",0,"50","229",0,1,0,42,"distr2","35","distr1",1,"50",0,0,"50","35","183",0,1,"94",30,"35",42,"target","far","4893-9","16","50","183","183","315","229","94","16",1476997859443,1,"true",1,0,0,"35"
57,1,"distr1","110","distr2","50","50","50",0,"target",0,1,"246",0,"50",0,"50","317",1,0,0,48,"distr1","38","distr2",1,"50",0,1,"50","0","246",0,1,"0",27,"38",29,"target","far","4893-9","34","50","246","317","246","110","34","38",1476997999984,1,"true",1,0,0,"38"
47,2,"distr1","43","target","50","50","50",2,"distr2",2,2,"101",0,"50",1,"50","337",0,0,1,43,"target","9","distr1",1,"50",1,0,"50","85","337",0,0,"96",32,"96",53,"distr2","far","4893-9","85","50","337","43","101","337","96","9",1476997871184,1,"true",0,0,1,"96"
60,0,"target","32","distr1","50","50","50",2,"distr2",2,0,"272",1,"50",0,"50","250",0,1,0,49,"target","30","distr2",1,"50",1,0,"50","59","250",0,0,"59",49,"59",15,"distr1","split","4893-9","57","50","250","250","32","272","30","57",1476998014419,1,"true",0,0,1,"59"
14,1,"distr1","66","distr2","50","50","50",1,"target",1,1,"203",0,"50",0,"50","29",1,0,0,24,"distr2","2","target",1,"50",0,1,"50","2","66",1,0,"13",11,"12",15,"distr1","close","4893-9","12","50","66","203","66","29","13","12",1476997692147,1,"true",0,1,0,"12"
22,0,"target","104","distr1","50","50","50",1,"distr2",1,0,"192",1,"50",0,"50","16",0,1,0,25,"distr2","30","target",1,"50",0,0,"50","5","104",1,0,"18",32,"5",17,"distr1","split","4893-9","5","50","104","104","16","192","30","18",1476997699136,1,"true",0,1,0,"5"
27,1,"distr1","316","distr2","50","50","50",2,"target",2,1,"54",0,"50",0,"50","196",1,0,0,26,"target","22","distr1",1,"50",1,1,"50","1","196",0,0,"20",21,"20",14,"distr2","split","4893-9","1","50","196","316","196","54","22","20",1476997706013,1,"true",0,0,1,"20"
37,1,"distr2","34","distr1","50","50","50",1,"target",1,1,"345",0,"50",0,"50","62",1,0,0,27,"distr1","79","target",1,"50",0,1,"50","79","34",1,0,"16",45,"54",19,"distr2","split","4893-9","54","50","34","345","34","62","16","54",1476997712650,1,"true",0,1,0,"54"
5,1,"distr1","124","distr2","50","50","50",2,"target",2,1,"142",0,"50",0,"50","122",1,0,0,20,"target","32","distr2",1,"50",1,1,"50","32","122",0,0,"58",19,"58",15,"distr1","close","4893-9","73","50","122","142","122","124","73","58",1476997647654,1,"true",0,0,1,"58"
15,2,"distr2","278","target","50","50","50",1,"distr1",1,2,"316",0,"50",1,"50","296",0,0,1,21,"distr1","44","target",1,"50",0,0,"50","44","278",1,0,"68",11,"65",10,"distr2","close","4893-9","65","50","278","316","296","278","65","68",1476997656829,1,"true",0,1,0,"65"
67,2,"distr1","164","target","50","50","50",2,"distr2",2,2,"49",0,"50",1,"50","353",0,0,1,22,"target","78","distr2",1,"50",1,0,"50","78","353",0,0,"76",36,"76",53,"distr1","far","4893-9","43","50","353","49","164","353","76","43",1476997662477,1,"true",0,0,1,"76"
30,1,"distr1","296","distr2","50","50","50",2,"target",2,1,"121",0,"50",0,"50","67",1,0,0,23,"target","63","distr1",1,"50",1,1,"50","55","67",0,0,"6",97,"6",43,"distr2","far","4893-9","55","50","67","296","67","121","63","6",1476997671075,1,"true",0,0,1,"6"
37,1,"distr1","70","distr2","50","50","50",0,"target",0,1,"62",0,"50",0,"50","195",1,0,0,46,"distr2","29","distr1",1,"50",0,1,"50","44","62",0,1,"40",42,"29",7,"target","split","4893-9","44","50","62","70","62","195","40","29",1476997976682,1,"true",1,0,0,"29"
19,1,"distr1","317","distr2","50","50","50",0,"target",0,1,"17",0,"50",0,"50","330",1,0,0,47,"distr2","28","distr1",1,"50",0,1,"50","12","17",0,1,"23",7,"28",18,"target","close","4893-9","12","50","17","317","17","330","23","28",1476997989203,1,"true",1,0,0,"28"
6,1,"distr1","41","distr2","50","50","50",1,"target",1,1,"61",0,"50",0,"50","43",1,0,0,44,"distr2","35","target",1,"50",0,1,"50","35","41",1,0,"12",19,"22",15,"distr1","close","4893-9","22","50","41","61","41","43","12","22",1476997933328,1,"true",0,1,0,"22"
34,1,"distr1","88","distr2","50","50","50",2,"target",2,1,"5",0,"50",0,"50","62",1,0,0,45,"target","65","distr1",1,"50",1,1,"50","34","62",0,0,"8",57,"8",18,"distr2","split","4893-9","34","50","62","88","62","5","65","8",1476997954013,1,"true",0,0,1,"8"
30,2,"distr2","207","target","50","50","50",2,"distr1",2,2,"188",0,"50",1,"50","150",0,0,1,28,"target","98","distr1",1,"50",1,0,"50","98","150",0,0,"6",27,"6",18,"distr2","split","4893-9","31","50","150","188","207","150","6","31",1476997719670,1,"true",0,0,1,"6"
19,1,"distr1","256","distr2","50","50","50",2,"target",2,1,"213",0,"50",0,"50","239",1,0,0,29,"target","79","distr1",1,"50",1,1,"50","30","239",0,0,"53",19,"53",12,"distr2","close","4893-9","30","50","239","256","239","213","79","53",1476997738957,1,"true",0,0,1,"53"
53,0,"target","237","distr2","50","50","50",1,"distr1",1,0,"46",1,"50",0,"50","108",0,1,0,40,"distr2","54","target",1,"50",0,0,"50","10","237",1,0,"98",33,"10",42,"distr1","far","4893-9","10","50","237","237","46","108","98","54",1476997841408,1,"true",0,1,0,"10"
32,2,"distr2","115","target","50","50","50",1,"distr1",1,2,"157",0,"50",1,"50","189",0,0,1,41,"distr1","1","target",1,"50",0,0,"50","1","115",1,0,"94",30,"57",45,"distr2","far","4893-9","57","50","115","157","189","115","57","94",1476997847792,1,"true",0,1,0,"57"
46,0,"target","349","distr2","50","50","50",1,"distr1",1,0,"291",1,"50",0,"50","208",0,1,0,1,"distr2","1","target",1,"50",0,0,"50","62","349",1,0,"90",28,"62",27,"distr1","far","4893-9","62","50","349","349","291","208","90","1",1476997429721,1,"true",0,1,0,"62"
38,2,"distr1","196","target","50","50","50",0,"distr2",0,2,"122",0,"50",1,"50","339",0,0,1,3,"distr2","29","distr1",1,"50",0,0,"50","71","122",0,1,"7",39,"29",41,"target","far","4893-9","71","50","122","196","339","122","29","7",1476997447033,1,"true",1,0,0,"29"
55,2,"distr2","2","target","50","50","50",1,"distr1",1,2,"3",0,"50",1,"50","197",0,0,1,2,"distr2","75","target",1,"50",0,0,"50","97","2",1,0,"97",60,"43",10,"distr1","split","4893-9","43","50","2","197","3","2","43","75",1476997440627,1,"true",0,1,0,"43"
24,1,"distr2","250","distr1","50","50","50",2,"target",2,1,"124",0,"50",0,"50","172",1,0,0,5,"target","71","distr1",1,"50",1,1,"50","71","172",0,0,"78",51,"78",43,"distr2","far","4893-9","13","50","172","124","172","250","13","78",1476997462051,1,"true",0,0,1,"78"
88,2,"distr1","113","target","50","50","50",0,"distr2",0,2,"322",0,"50",1,"50","99",0,0,1,4,"distr1","44","distr2",1,"50",0,0,"50","12","322",0,1,"12",27,"44",50,"target","far","4893-9","71","50","322","99","113","322","44","71",1476997454665,1,"true",1,0,0,"44"
14,1,"distr1","156","distr2","50","50","50",2,"target",2,1,"126",0,"50",0,"50","194",1,0,0,7,"target","2","distr2",1,"50",1,1,"50","2","194",0,0,"27",14,"27",15,"distr1","close","4893-9","17","50","194","126","194","156","17","27",1476997480376,1,"true",0,0,1,"27"
44,1,"distr2","82","distr1","50","50","50",0,"target",0,1,"321",0,"50",0,"50","216",1,0,0,6,"distr1","4","distr2",1,"50",0,1,"50","68","321",0,1,"24",56,"4",16,"target","split","4893-9","68","50","321","82","321","216","24","4",1476997472835,1,"true",1,0,0,"4"
49,0,"target","185","distr2","50","50","50",2,"distr1",2,0,"125",1,"50",0,"50","239",0,1,0,9,"target","25","distr2",1,"50",1,0,"50","44","239",0,0,"44",29,"44",53,"distr1","far","4893-9","74","50","239","239","125","185","74","25",1476997497619,1,"true",0,0,1,"44"
72,1,"distr2","83","distr1","50","50","50",1,"target",1,1,"131",0,"50",0,"50","240",1,0,0,8,"distr2","16","target",1,"50",0,1,"50","71","83",1,0,"71",51,"20",9,"distr1","split","4893-9","20","50","83","240","83","131","16","20",1476997490781,1,"true",0,1,0,"20"
13,0,"target","234","distr1","50","50","50",2,"distr2",2,0,"230",1,"50",0,"50","268",0,1,0,39,"target","49","distr1",1,"50",1,0,"50","31","268",0,0,"31",13,"31",19,"distr2","close","4893-9","90","50","268","268","230","234","90","49",1476997834534,1,"true",0,0,1,"31"
65,0,"target","100","distr2","50","50","50",1,"distr1",1,0,"309",1,"50",0,"50","9",0,1,0,38,"distr2","34","target",1,"50",0,0,"50","58","100",1,0,"55",30,"58",80,"distr1","far","4893-9","58","50","100","100","309","9","55","34",1476997826246,1,"true",0,1,0,"58"
47,1,"distr1","150","distr2","50","50","50",1,"target",1,1,"173",0,"50",0,"50","205",1,0,0,11,"distr2","53","target",1,"50",0,1,"50","53","150",1,0,"40",28,"78",19,"distr1","split","4893-9","78","50","150","173","150","205","40","78",1476997527376,1,"true",0,1,0,"78"
19,0,"target","340","distr2","50","50","50",2,"distr1",2,0,"316",1,"50",0,"50","297",0,1,0,10,"target","90","distr2",1,"50",1,0,"50","53","297",0,0,"53",18,"53",11,"distr1","close","4893-9","31","50","297","297","316","340","31","90",1476997508729,1,"true",0,0,1,"53"
40,0,"target","26","distr1","50","50","50",0,"distr2",0,0,"68",1,"50",0,"50","115",0,1,0,13,"distr1","69","distr2",1,"50",0,0,"50","69","68",0,1,"70",53,"69",17,"target","split","4893-9","57","50","68","68","26","115","70","57",1476997546307,1,"true",1,0,0,"69"
40,0,"target","355","distr1","50","50","50",1,"distr2",1,0,"10",1,"50",0,"50","221",0,1,0,12,"distr2","86","target",1,"50",0,0,"50","69","355",1,0,"33",44,"69",12,"distr1","split","4893-9","69","50","355","355","221","10","86","33",1476997539082,1,"true",0,1,0,"69"
27,0,"target","290","distr1","50","50","50",2,"distr2",2,0,"331",1,"50",0,"50","332",0,1,0,15,"target","27","distr2",1,"50",1,0,"50","11","332",0,0,"11",23,"11",11,"distr1","split","4893-9","97","50","332","332","290","331","27","97",1476997570349,1,"true",0,0,1,"11"
14,1,"distr2","274","distr1","50","50","50",0,"target",0,1,"314",0,"50",0,"50","331",1,0,0,14,"distr1","50","distr2",1,"50",0,1,"50","47","314",0,1,"31",19,"50",10,"target","close","4893-9","47","50","314","274","314","331","31","50",1476997556902,1,"true",1,0,0,"50"
6,2,"distr2","197","target","50","50","50",2,"distr1",0,0,"183",0,"50",1,"50","173",0,1,0,17,"distr2","23","distr1",0,"50",0,0,"50","11","183",0,1,"11",18,"23",14,"target","close","4893-9","63","50","183","173","197","183","23","63",1476997608813,0,"false",0,0,1,"23"
19,1,"distr2","6","distr1","50","50","50",0,"target",0,1,"257",0,"50",0,"50","34",1,0,0,16,"distr2","11","distr1",1,"50",0,1,"50","6","257",0,1,"6",5,"11",13,"target","close","4893-9","1","50","257","34","257","6","1","11",1476997588349,1,"true",1,0,0,"11"
32,1,"distr1","180","distr2","50","50","50",0,"target",0,1,"82",0,"50",0,"50","298",1,0,0,19,"distr1","24","distr2",1,"50",0,1,"50","74","82",0,1,"74",57,"24",71,"target","far","4893-9","84","50","82","298","82","180","84","24",1476997633638,1,"true",1,0,0,"24"
48,0,"target","353","distr1","50","50","50",1,"distr2",1,0,"116",1,"50",0,"50","187",0,1,0,18,"distr1","57","target",1,"50",0,0,"50","10","353",1,0,"17",34,"10",31,"distr2","far","4893-9","10","50","353","353","116","187","17","57",1476997625395,1,"true",0,1,0,"10"
6,2,"distr2","253","target","50","50","50",0,"distr1",0,2,"212",0,"50",1,"50","206",0,0,1,31,"distr2","43","distr1",1,"50",0,0,"50","30","212",0,1,"30",18,"43",17,"target","close","4893-9","26","50","212","206","253","212","43","26",1476997765654,1,"true",1,0,0,"43"
71,1,"distr1","218","distr2","50","50","50",0,"target",0,1,"272",0,"50",0,"50","114",1,0,0,30,"distr2","92","distr1",1,"50",0,1,"50","6","272",0,1,"71",42,"92",26,"target","far","4893-9","6","50","272","218","272","114","71","92",1476997746778,1,"true",1,0,0,"92"
47,1,"distr2","38","distr1","50","50","50",1,"target",1,1,"72",0,"50",0,"50","185",1,0,0,37,"distr2","90","target",1,"50",0,1,"50","84","38",1,0,"84",44,"66",33,"distr1","far","4893-9","66","50","38","185","38","72","90","66",1476997819917,1,"true",0,1,0,"66"
18,1,"distr2","19","distr1","50","50","50",1,"target",1,1,"295",0,"50",0,"50","278",1,0,0,36,"distr2","10","target",1,"50",0,1,"50","7","19",1,0,"7",5,"23",19,"distr1","close","4893-9","23","50","19","278","19","295","10","23",1476997811565,1,"true",0,1,0,"23"
48,2,"distr2","282","target","50","50","50",1,"distr1",1,2,"187",0,"50",1,"50","324",0,0,1,35,"distr1","95","target",1,"50",0,0,"50","95","282",1,0,"41",67,"11",16,"distr2","split","4893-9","11","50","282","187","324","282","11","41",1476997798589,1,"true",0,1,0,"11"
89,2,"distr2","163","target","50","50","50",2,"distr1",2,2,"340",0,"50",1,"50","108",0,0,1,34,"target","77","distr1",1,"50",1,0,"50","77","108",0,0,"73",87,"73",18,"distr2","split","4893-9","88","50","108","340","163","108","73","88",1476997788871,1,"true",0,0,1,"73"
21,1,"distr2","317","distr1","50","50","50",1,"target",1,1,"339",0,"50",0,"50","29",1,0,0,33,"distr2","76","target",1,"50",0,1,"50","3","317",1,0,"3",29,"19",19,"distr1","split","4893-9","19","50","317","29","317","339","76","19",1476997780912,1,"true",0,1,0,"19"
10,0,"target","244","distr2","50","50","50",0,"distr1",0,0,"54",1,"50",0,"50","250",0,1,0,32,"distr1","1","distr2",1,"50",0,0,"50","1","54",0,1,"11",6,"1",15,"target","close","4893-9","6","50","54","54","250","244","6","11",1476997772851,1,"true",1,0,0,"1"
11,2,"distr2","73","target","50","50","50",1,"distr1",1,2,"143",0,"50",1,"50","85",0,0,1,50,"distr2","37","target",1,"50",0,0,"50","10","73",1,0,"10",17,"25",15,"distr1","close","4893-9","25","50","73","85","143","73","25","37",1476998030214,1,"true",0,1,0,"25"
