"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
58,"distr1","distr2","target",2,"50","50","50","353",2,"146",0,"50",1,"50","190",2,"190",0,0,1,42,"target","88","distr2",1,"50",0,"50",39,1476996585323,1,0,0,"27",85,"27",2,"distr1","far","4915-7","97","50","190","353","146","190","27","88","97",1,"true",0,0,1,"27"
66,"distr2","distr1","target",1,"50","50","50","36",2,"281",0,"50",1,"50","46",2,"46",0,1,0,48,"target","45","distr1",0,"50",0,"50",10,1476996669568,1,0,0,"55",56,"55",0,"distr2","split","4915-7","51","50","46","36","281","46","55","45","51",0,"false",0,1,0,"55"
28,"distr2","distr1","target",2,"50","50","50","72",2,"97",0,"50",1,"50","302",2,"302",0,0,1,43,"target","0","distr1",1,"50",0,"50",91,1476996599639,1,0,0,"51",41,"51",2,"distr2","far","4915-7","91","50","302","72","97","302","51","0","91",1,"true",0,0,1,"51"
49,"target","distr2","distr1",0,"50","50","50","96",0,"293",0,"50",0,"50","293",1,"328",1,0,0,49,"distr1","54","distr2",1,"50",1,"50",17,1476996679602,0,0,1,"83",46,"54",1,"target","split","4915-7","8","50","293","96","293","328","83","54","8",1,"true",1,0,0,"54"
15,"distr1","target","distr2",0,"50","50","50","164",0,"142",1,"50",0,"50","142",0,"135",0,1,0,24,"distr1","54","distr2",1,"50",0,"50",6,1476996323944,0,0,1,"38",12,"54",0,"target","close","4915-7","37","50","142","142","135","164","37","38","54",1,"true",1,0,0,"54"
56,"distr1","distr2","target",2,"50","50","50","92",2,"260",0,"50",1,"50","293",2,"293",0,0,1,25,"target","51","distr2",1,"50",0,"50",18,1476996334477,1,0,0,"83",44,"83",2,"distr1","split","4915-7","10","50","293","92","260","293","83","51","10",1,"true",0,0,1,"83"
26,"target","distr2","distr1",2,"50","50","50","231",2,"135",0,"50",0,"50","253",1,"253",1,0,0,26,"target","54","distr2",1,"50",1,"50",69,1476996343900,1,0,0,"91",44,"91",1,"distr1","far","4915-7","15","50","253","231","253","135","54","91","15",1,"true",0,0,1,"91"
18,"distr2","target","distr1",0,"50","50","50","353",0,"12",1,"50",0,"50","12",0,"293",0,1,0,27,"distr2","14","distr1",1,"50",0,"50",5,1476996378588,0,0,1,"16",13,"14",0,"target","close","4915-7","12","50","12","12","293","353","12","16","14",1,"true",1,0,0,"14"
43,"distr2","target","distr1",0,"50","50","50","283",0,"239",1,"50",0,"50","239",0,"2",0,1,0,20,"distr2","50","distr1",1,"50",0,"50",18,1476996262736,0,0,1,"66",40,"50",0,"target","split","4915-7","89","50","239","239","2","283","89","66","50",1,"true",1,0,0,"50"
13,"distr2","target","distr1",0,"50","50","50","180",0,"171",1,"50",0,"50","171",0,"179",0,1,0,21,"distr2","59","distr1",1,"50",0,"50",8,1476996289254,0,0,1,"30",14,"59",0,"target","close","4915-7","69","50","171","171","179","180","69","30","59",1,"true",1,0,0,"59"
32,"distr1","distr2","target",0,"50","50","50","26",0,"253",0,"50",1,"50","253",2,"176",0,0,1,22,"distr2","20","distr1",1,"50",0,"50",27,1476996298942,0,0,1,"23",28,"20",2,"target","far","4915-7","14","50","253","176","26","253","20","14","23",1,"true",1,0,0,"20"
25,"target","distr1","distr2",2,"50","50","50","136",2,"290",0,"50",0,"50","201",1,"201",1,0,0,23,"target","98","distr2",1,"50",1,"50",21,1476996305621,1,0,0,"18",47,"18",1,"distr1","far","4915-7","22","50","201","290","201","136","22","18","98",1,"true",0,0,1,"18"
8,"target","distr1","distr2",2,"50","50","50","41",2,"91",0,"50",0,"50","67",1,"67",1,0,0,46,"target","19","distr1",1,"50",1,"50",8,1476996643298,1,0,0,"12",15,"12",1,"distr2","close","4915-7","13","50","67","41","67","91","19","12","13",1,"true",0,0,1,"12"
43,"distr1","target","distr2",2,"50","50","50","202",2,"322",1,"50",0,"50","288",0,"288",0,1,0,47,"target","43","distr2",1,"50",0,"50",16,1476996656002,1,0,0,"83",48,"83",0,"distr1","split","4915-7","81","50","288","288","322","202","81","43","83",1,"true",0,0,1,"83"
43,"target","distr2","distr1",2,"50","50","50","25",2,"322",0,"50",0,"50","311",1,"311",1,0,0,44,"target","5","distr2",1,"50",1,"50",26,1476996607651,1,0,0,"76",23,"76",1,"distr1","far","4915-7","41","50","311","25","311","322","5","76","41",1,"true",0,0,1,"76"
28,"distr1","target","distr2",2,"50","50","50","160",2,"336",1,"50",0,"50","283",0,"283",0,1,0,45,"target","14","distr1",1,"50",0,"50",48,1476996616611,1,0,0,"96",46,"96",0,"distr2","far","4915-7","35","50","283","283","160","336","14","35","96",1,"true",0,0,1,"96"
23,"distr1","target","distr2",0,"50","50","50","56",0,"98",1,"50",0,"50","98",0,"135",0,1,0,28,"distr1","34","distr2",1,"50",0,"50",18,1476996397308,0,0,1,"85",36,"34",0,"target","split","4915-7","3","50","98","98","135","56","3","85","34",1,"true",1,0,0,"34"
19,"target","distr2","distr1",0,"50","50","50","9",0,"17",0,"50",0,"50","17",1,"12",1,0,0,29,"distr2","28","distr1",1,"50",1,"50",17,1476996413916,0,0,1,"93",5,"28",1,"target","close","4915-7","78","50","17","12","17","9","78","28","93",1,"true",1,0,0,"28"
46,"distr1","target","distr2",1,"50","50","50","284",1,"20",1,"50",0,"50","284",0,"333",0,1,0,40,"distr1","56","target",1,"50",0,"50",22,1476996558155,0,1,0,"69",31,"69",0,"distr2","far","4915-7","69","50","284","284","333","20","56","69","69",1,"true",0,1,0,"69"
63,"distr1","distr2","target",2,"50","50","50","23",2,"180",0,"50",1,"50","234",2,"234",0,0,1,41,"target","93","distr1",1,"50",0,"50",51,1476996571747,1,0,0,"78",52,"78",2,"distr2","far","4915-7","41","50","234","180","23","234","78","41","93",1,"true",0,0,1,"78"
38,"distr1","distr2","target",2,"50","50","50","7",2,"238",0,"50",1,"50","270",2,"270",0,0,1,1,"target","93","distr2",1,"50",0,"50",16,1476995946347,1,0,0,"44",47,"44",2,"distr1","split","4915-7","59","50","270","7","238","270","44","93","59",1,"true",0,0,1,"44"
29,"distr2","distr1","target",0,"50","50","50","121",0,"91",0,"50",1,"50","91",2,"149",0,0,1,3,"distr1","75","distr2",1,"50",0,"50",12,1476995965849,0,0,1,"87",29,"75",2,"target","split","4915-7","11","50","91","149","121","91","75","11","87",1,"true",1,0,0,"75"
37,"distr2","distr1","target",1,"50","50","50","223",1,"23",0,"50",1,"50","223",2,"220",0,0,1,2,"distr1","90","target",1,"50",0,"50",15,1476995953664,0,1,0,"50",50,"10",2,"distr2","split","4915-7","10","50","223","220","23","223","10","90","50",1,"true",0,1,0,"10"
11,"distr1","target","distr2",1,"50","50","50","267",1,"293",1,"50",0,"50","267",0,"244",0,1,0,5,"distr1","55","target",1,"50",0,"50",9,1476996011232,0,1,0,"28",19,"42",0,"distr2","close","4915-7","42","50","267","267","244","293","55","28","42",1,"true",0,1,0,"42"
13,"distr2","distr1","target",0,"50","50","50","84",0,"127",0,"50",1,"50","127",2,"148",0,0,1,4,"distr1","40","distr2",1,"50",0,"50",7,1476995983099,0,0,1,"58",15,"40",2,"target","close","4915-7","57","50","127","148","84","127","40","57","58",1,"true",1,0,0,"40"
19,"target","distr1","distr2",0,"50","50","50","268",0,"233",0,"50",0,"50","233",1,"286",1,0,0,7,"distr2","84","distr1",1,"50",1,"50",9,1476996029575,0,0,1,"85",11,"84",1,"target","close","4915-7","99","50","233","268","233","286","85","84","99",1,"true",1,0,0,"84"
17,"distr1","target","distr2",2,"50","50","50","159",2,"106",1,"50",0,"50","101",0,"101",0,1,0,6,"target","79","distr2",1,"50",0,"50",13,1476996020503,1,0,0,"42",16,"42",0,"distr1","close","4915-7","74","50","101","101","106","159","74","79","42",1,"true",0,0,1,"42"
53,"target","distr2","distr1",1,"50","50","50","265",1,"255",0,"50",0,"50","265",1,"111",1,0,0,9,"distr2","75","target",1,"50",1,"50",6,1476996078349,0,1,0,"21",56,"62",1,"distr1","split","4915-7","62","50","265","111","265","255","75","62","21",1,"true",0,1,0,"62"
9,"distr2","target","distr1",1,"50","50","50","37",1,"62",1,"50",0,"50","37",0,"313",0,1,0,8,"distr2","5","target",1,"50",0,"50",5,1476996068168,0,1,0,"4",15,"3",0,"distr1","close","4915-7","3","50","37","37","313","62","5","4","3",1,"true",0,1,0,"3"
43,"target","distr1","distr2",0,"50","50","50","254",0,"98",0,"50",0,"50","98",1,"197",1,0,0,39,"distr2","38","distr1",1,"50",1,"50",67,1476996545404,0,0,1,"51",36,"38",1,"target","far","4915-7","95","50","98","254","98","197","51","38","95",1,"true",1,0,0,"38"
39,"target","distr1","distr2",2,"50","50","50","198",2,"102",0,"50",0,"50","125",1,"125",1,0,0,38,"target","37","distr2",1,"50",1,"50",13,1476996533236,1,0,0,"72",30,"72",1,"distr1","split","4915-7","7","50","125","102","125","198","7","72","37",1,"true",0,0,1,"72"
79,"target","distr1","distr2",0,"50","50","50","306",0,"308",0,"50",0,"50","308",1,"146",1,0,0,11,"distr2","24","distr1",1,"50",1,"50",16,1476996100383,0,0,1,"87",51,"24",1,"target","split","4915-7","5","50","308","306","308","146","87","24","5",1,"true",1,0,0,"24"
34,"distr2","target","distr1",1,"50","50","50","116",1,"280",1,"50",0,"50","116",0,"158",0,1,0,10,"distr1","57","target",1,"50",0,"50",19,1476996088047,0,1,0,"22",42,"1",0,"distr2","split","4915-7","1","50","116","116","280","158","22","57","1",1,"true",0,1,0,"1"
34,"distr1","target","distr2",1,"50","50","50","213",1,"223",1,"50",0,"50","213",0,"295",0,1,0,13,"distr2","89","target",1,"50",0,"50",15,1476996128238,0,1,0,"68",24,"45",0,"distr1","split","4915-7","45","50","213","213","223","295","68","89","45",1,"true",0,1,0,"45"
12,"distr1","target","distr2",0,"50","50","50","198",0,"174",1,"50",0,"50","174",0,"214",0,1,0,12,"distr1","13","distr2",1,"50",0,"50",13,1476996114038,0,0,1,"1",16,"13",0,"target","close","4915-7","33","50","174","174","214","198","33","1","13",1,"true",1,0,0,"13"
51,"distr1","target","distr2",2,"50","50","50","34",0,"180",1,"50",0,"50","180",0,"185",1,0,0,15,"distr1","80","distr2",0,"50",0,"50",7,1476996174542,0,0,1,"76",50,"80",1,"target","split","4915-7","95","50","180","180","185","34","95","76","80",0,"false",0,0,1,"80"
10,"distr2","target","distr1",1,"50","50","50","251",1,"276",1,"50",0,"50","251",0,"270",0,1,0,14,"distr1","30","target",1,"50",0,"50",11,1476996149711,0,1,0,"75",15,"38",0,"distr2","close","4915-7","38","50","251","251","276","270","75","30","38",1,"true",0,1,0,"38"
7,"target","distr2","distr1",0,"50","50","50","299",0,"260",0,"50",0,"50","260",1,"268",1,0,0,17,"distr2","51","distr1",1,"50",1,"50",16,1476996227517,0,0,1,"82",17,"51",1,"target","close","4915-7","39","50","260","268","260","299","39","51","82",1,"true",1,0,0,"51"
35,"target","distr1","distr2",1,"50","50","50","33",2,"228",0,"50",0,"50","20",1,"20",0,1,0,16,"target","22","distr1",0,"50",1,"50",17,1476996188094,1,0,0,"41",47,"41",0,"distr2","split","4915-7","76","50","20","33","20","228","22","41","76",0,"false",0,1,0,"41"
23,"distr2","target","distr1",0,"50","50","50","219",0,"194",1,"50",0,"50","194",0,"158",0,1,0,19,"distr2","76","distr1",1,"50",0,"50",30,1476996252054,0,0,1,"15",37,"76",0,"target","far","4915-7","79","50","194","194","158","219","79","15","76",1,"true",1,0,0,"76"
31,"distr1","distr2","target",2,"50","50","50","164",2,"304",0,"50",1,"50","201",2,"201",0,0,1,18,"target","9","distr2",1,"50",0,"50",36,1476996236415,1,0,0,"98",37,"98",2,"distr1","far","4915-7","27","50","201","164","304","201","98","9","27",1,"true",0,0,1,"98"
6,"distr2","target","distr1",2,"50","50","50","117",2,"155",1,"50",0,"50","133",0,"133",0,1,0,31,"target","45","distr2",1,"50",0,"50",15,1476996443130,1,0,0,"69",14,"69",0,"distr1","close","4915-7","51","50","133","133","117","155","45","51","69",1,"true",0,0,1,"69"
90,"distr2","distr1","target",2,"50","50","50","75",2,"79",0,"50",1,"50","232",2,"232",0,0,1,30,"target","14","distr2",1,"50",0,"50",53,1476996422843,1,0,0,"68",22,"68",2,"distr1","far","4915-7","61","50","232","79","75","232","68","61","14",1,"true",0,0,1,"68"
33,"target","distr2","distr1",1,"50","50","50","281",1,"42",0,"50",0,"50","281",1,"178",1,0,0,37,"distr2","19","target",1,"50",1,"50",53,1476996522644,0,1,0,"19",23,"91",1,"distr1","far","4915-7","91","50","281","178","281","42","19","91","19",1,"true",0,1,0,"91"
7,"distr2","target","distr1",0,"50","50","50","252",0,"260",1,"50",0,"50","260",0,"284",0,1,0,36,"distr1","51","distr2",1,"50",0,"50",10,1476996514914,0,0,1,"65",14,"51",0,"target","close","4915-7","34","50","260","260","252","284","65","34","51",1,"true",1,0,0,"51"
57,"distr2","distr1","target",0,"50","50","50","183",0,"179",0,"50",1,"50","179",2,"338",0,0,1,35,"distr2","47","distr1",1,"50",0,"50",8,1476996493772,0,0,1,"28",66,"47",2,"target","split","4915-7","77","50","179","183","338","179","47","28","77",1,"true",1,0,0,"47"
30,"distr1","distr2","target",2,"50","50","50","85",2,"177",0,"50",1,"50","7",2,"7",0,0,1,34,"target","46","distr1",1,"50",0,"50",41,1476996480715,1,0,0,"3",34,"3",2,"distr2","far","4915-7","81","50","7","177","85","7","3","81","46",1,"true",0,0,1,"3"
13,"target","distr2","distr1",2,"50","50","50","126",2,"215",0,"50",0,"50","267",1,"267",1,0,0,33,"target","10","distr2",1,"50",1,"50",7,1476996470379,1,0,0,"2",14,"2",1,"distr1","close","4915-7","5","50","267","126","267","215","10","2","5",1,"true",0,0,1,"2"
33,"distr1","distr2","target",0,"50","50","50","249",0,"200",0,"50",1,"50","200",2,"265",0,0,1,32,"distr2","46","distr1",1,"50",0,"50",25,1476996455556,0,0,1,"88",26,"46",2,"target","far","4915-7","11","50","200","265","249","200","46","11","88",1,"true",1,0,0,"46"
27,"distr2","distr1","target",2,"50","50","50","227",2,"39",0,"50",1,"50","302",2,"302",0,0,1,50,"target","8","distr2",1,"50",0,"50",40,1476996699033,1,0,0,"73",42,"73",2,"distr1","far","4915-7","72","50","302","39","227","302","73","72","8",1,"true",0,0,1,"73"
