"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr1","distr2","50","50","50",0,"186",1,"192",0,"50",0,"50","186",1,0,0,42,"distr1","92","distr2",1,"50",0,1,"50","83","192",0,1,"83",13,"92",9,"target","close","4927-d","38","50","192","186","192","186","38","92",1459883200887,1,"true",1,0,0,"92"
60,"distr1","distr2","target","50","50","50",2,"216",2,"170",0,"50",1,"50","78",0,0,1,48,"target","81","distr2",1,"50",1,0,"50","99","78",0,0,"28",52,"28",26,"distr1","far","4927-d","99","50","78","216","170","78","28","81",1459883286413,1,"true",0,0,1,"28"
52,"distr2","distr1","target","50","50","50",1,"262",2,"227",0,"50",1,"50","108",0,0,1,43,"distr2","28","target",1,"50",0,0,"50","28","262",1,0,"47",54,"22",10,"distr1","split","4927-d","22","50","262","227","108","262","22","47",1459883217355,1,"true",0,1,0,"22"
16,"target","distr2","distr1","50","50","50",1,"123",1,"150",0,"50",0,"50","164",1,0,0,24,"distr1","69","target",1,"50",0,1,"50","69","123",1,0,"50",12,"24",14,"distr2","close","4927-d","24","50","123","150","123","164","50","24",1459882925570,1,"true",0,1,0,"24"
54,"target","distr1","distr2","50","50","50",2,"181",1,"147",0,"50",0,"50","269",1,0,0,25,"target","48","distr2",1,"50",1,1,"50","48","269",0,0,"94",22,"94",60,"distr1","far","4927-d","70","50","269","147","269","181","70","94",1459882933787,1,"true",0,0,1,"94"
24,"distr1","distr2","target","50","50","50",2,"354",2,"245",0,"50",1,"50","256",0,0,1,26,"target","61","distr2",1,"50",1,0,"50","23","256",0,0,"30",34,"30",14,"distr1","split","4927-d","23","50","256","354","245","256","30","61",1459882942277,1,"true",0,0,1,"30"
25,"distr1","target","distr2","50","50","50",0,"17",0,"323",1,"50",0,"50","266",0,1,0,27,"distr2","90","distr1",1,"50",0,0,"50","90","323",0,1,"47",47,"90",35,"target","far","4927-d","79","50","323","323","17","266","47","79",1459882949741,1,"true",1,0,0,"90"
5,"target","distr2","distr1","50","50","50",1,"203",1,"239",0,"50",0,"50","348",1,0,0,20,"distr1","4","target",1,"50",0,1,"50","4","203",1,0,"10",11,"3",15,"distr2","close","4927-d","3","50","203","239","203","348","10","3",1459882838429,1,"true",0,1,0,"3"
80,"distr2","distr1","target","50","50","50",2,"231",2,"156",0,"50",1,"50","85",0,0,1,22,"target","74","distr2",1,"50",1,0,"50","74","85",0,0,"81",66,"81",19,"distr1","split","4927-d","77","50","85","156","231","85","81","77",1459882885998,1,"true",0,0,1,"81"
26,"distr1","target","distr2","50","50","50",2,"236",0,"326",1,"50",0,"50","268",0,1,0,23,"target","33","distr2",1,"50",1,0,"50","19","268",0,0,"19",30,"19",14,"distr1","split","4927-d","97","50","268","268","326","236","97","33",1459882900856,1,"true",0,0,1,"19"
32,"distr1","target","distr2","50","50","50",2,"222",0,"287",1,"50",0,"50","308",0,1,0,46,"target","52","distr2",1,"50",1,0,"50","85","308",0,0,"85",23,"85",12,"distr1","split","4927-d","24","50","308","308","287","222","24","52",1459883257229,1,"true",0,0,1,"85"
21,"distr1","target","distr2","50","50","50",2,"200",0,"89",1,"50",0,"50","149",0,1,0,47,"target","91","distr1",1,"50",1,0,"50","49","149",0,0,"49",52,"49",34,"distr2","far","4927-d","28","50","149","149","200","89","91","28",1459883271281,1,"true",0,0,1,"49"
11,"target","distr1","distr2","50","50","50",0,"194",1,"325",0,"50",0,"50","309",1,0,0,44,"distr2","49","distr1",1,"50",0,1,"50","5","325",0,1,"75",15,"49",19,"target","close","4927-d","5","50","325","194","325","309","75","49",1459883241548,1,"true",1,0,0,"49"
82,"distr2","distr1","target","50","50","50",0,"0",2,"310",0,"50",1,"50","134",0,0,1,45,"distr2","39","distr1",1,"50",0,0,"50","51","310",0,1,"53",73,"39",26,"target","far","4927-d","51","50","310","0","134","310","39","53",1459883249554,1,"true",1,0,0,"39"
8,"distr1","distr2","target","50","50","50",0,"93",2,"81",0,"50",1,"50","136",0,0,1,28,"distr1","70","distr2",1,"50",0,0,"50","50","81",0,1,"44",10,"70",17,"target","close","4927-d","50","50","81","93","136","81","70","44",1459882965518,1,"true",1,0,0,"70"
10,"distr1","distr2","target","50","50","50",2,"130",2,"135",0,"50",1,"50","114",0,0,1,29,"target","83","distr2",1,"50",1,0,"50","54","114",0,0,"29",9,"29",19,"distr1","close","4927-d","54","50","114","130","135","114","29","83",1459882984389,1,"true",0,0,1,"29"
34,"distr1","target","distr2","50","50","50",1,"328",0,"206",1,"50",0,"50","176",0,1,0,40,"distr1","78","target",1,"50",0,0,"50","15","328",1,0,"38",28,"15",47,"distr2","far","4927-d","15","50","328","328","176","206","78","38",1459883153163,1,"true",0,1,0,"15"
42,"target","distr2","distr1","50","50","50",1,"66",1,"184",0,"50",0,"50","269",1,0,0,41,"distr1","92","target",1,"50",0,1,"50","92","66",1,0,"27",51,"69",73,"distr2","far","4927-d","69","50","66","184","66","269","27","69",1459883161765,1,"true",0,1,0,"69"
28,"target","distr2","distr1","50","50","50",2,"230",1,"338",0,"50",0,"50","257",1,0,0,1,"target","79","distr1",1,"50",1,1,"50","79","257",0,0,"18",34,"18",7,"distr2","split","4927-d","20","50","257","338","257","230","20","18",1459882513814,1,"true",0,0,1,"18"
6,"distr1","target","distr2","50","50","50",1,"28",0,"23",1,"50",0,"50","26",0,1,0,3,"distr1","62","target",1,"50",0,0,"50","53","28",1,0,"82",6,"53",9,"distr2","close","4927-d","53","50","28","28","26","23","62","82",1459882572476,1,"true",0,1,0,"53"
15,"distr1","distr2","target","50","50","50",1,"262",2,"316",0,"50",1,"50","302",0,0,1,2,"distr2","49","target",1,"50",0,0,"50","26","262",1,0,"26",8,"43",17,"distr1","close","4927-d","43","50","262","302","316","262","43","49",1459882543994,1,"true",0,1,0,"43"
17,"distr1","target","distr2","50","50","50",2,"119",0,"159",1,"50",0,"50","96",0,1,0,5,"target","90","distr1",1,"50",1,0,"50","97","96",0,0,"97",17,"97",18,"distr2","close","4927-d","42","50","96","96","119","159","90","42",1459882611075,1,"true",0,0,1,"97"
49,"distr1","target","distr2","50","50","50",2,"140",0,"244",1,"50",0,"50","253",0,1,0,4,"target","27","distr2",1,"50",1,0,"50","58","253",0,0,"58",40,"58",13,"distr1","split","4927-d","19","50","253","253","244","140","19","27",1459882598149,1,"true",0,0,1,"58"
7,"distr1","distr2","target","50","50","50",0,"55",2,"29",0,"50",1,"50","94",0,0,1,7,"distr1","11","distr2",1,"50",0,0,"50","1","29",0,1,"8",11,"11",14,"target","close","4927-d","1","50","29","55","94","29","11","8",1459882640350,1,"true",1,0,0,"11"
5,"target","distr1","distr2","50","50","50",0,"266",1,"297",0,"50",0,"50","288",1,0,0,6,"distr2","75","distr1",1,"50",0,1,"50","76","297",0,1,"95",14,"75",17,"target","close","4927-d","76","50","297","266","297","288","95","75",1459882629211,1,"true",1,0,0,"75"
47,"target","distr2","distr1","50","50","50",2,"190",1,"238",0,"50",0,"50","187",1,0,0,9,"target","55","distr1",1,"50",1,1,"50","55","187",0,0,"62",51,"62",8,"distr2","split","4927-d","98","50","187","238","187","190","98","62",1459882678150,1,"true",0,0,1,"62"
29,"target","distr1","distr2","50","50","50",0,"211",1,"203",0,"50",0,"50","254",1,0,0,8,"distr2","91","distr1",1,"50",0,1,"50","99","203",0,1,"8",26,"91",12,"target","split","4927-d","99","50","203","211","203","254","8","91",1459882653316,1,"true",1,0,0,"91"
58,"distr2","distr1","target","50","50","50",0,"26",2,"92",0,"50",1,"50","235",0,0,1,39,"distr2","19","distr1",1,"50",0,0,"50","36","92",0,1,"95",53,"19",28,"target","far","4927-d","36","50","92","26","235","92","19","95",1459883142068,1,"true",1,0,0,"19"
78,"target","distr1","distr2","50","50","50",1,"76",1,"127",0,"50",0,"50","327",1,0,0,38,"distr2","95","target",1,"50",0,1,"50","95","76",1,0,"38",89,"78",13,"distr1","split","4927-d","78","50","76","127","76","327","38","78",1459883134293,1,"true",0,1,0,"78"
12,"target","distr1","distr2","50","50","50",1,"272",1,"292",0,"50",0,"50","317",1,0,0,11,"distr1","69","target",1,"50",0,1,"50","56","272",1,0,"56",10,"35",15,"distr2","close","4927-d","35","50","272","317","272","292","69","35",1459882698405,1,"true",0,1,0,"35"
53,"distr2","distr1","target","50","50","50",0,"197",2,"104",0,"50",1,"50","10",0,0,1,10,"distr1","75","distr2",1,"50",0,0,"50","83","104",0,1,"83",57,"75",75,"target","far","4927-d","61","50","104","10","197","104","75","61",1459882685895,1,"true",1,0,0,"75"
16,"distr2","target","distr1","50","50","50",1,"225",0,"254",1,"50",0,"50","263",0,1,0,13,"distr2","26","target",1,"50",0,0,"50","39","225",1,0,"51",11,"39",11,"distr1","close","4927-d","39","50","225","225","263","254","26","51",1459882720148,1,"true",0,1,0,"39"
38,"distr2","target","distr1","50","50","50",2,"87",0,"262",1,"50",0,"50","196",0,1,0,12,"target","41","distr2",1,"50",1,0,"50","8","196",0,0,"8",86,"8",18,"distr1","split","4927-d","62","50","196","196","87","262","41","62",1459882705854,1,"true",0,0,1,"8"
35,"target","distr1","distr2","50","50","50",1,"167",1,"44",0,"50",0,"50","309",1,0,0,15,"distr1","65","target",1,"50",0,1,"50","16","167",1,0,"16",49,"34",41,"distr2","far","4927-d","34","50","167","309","167","44","65","34",1459882732916,1,"true",0,1,0,"34"
38,"target","distr2","distr1","50","50","50",2,"172",1,"216",0,"50",0,"50","312",1,0,0,14,"target","51","distr1",1,"50",1,1,"50","51","312",0,0,"87",40,"87",54,"distr2","far","4927-d","59","50","312","216","312","172","59","87",1459882726989,1,"true",0,0,1,"87"
31,"target","distr1","distr2","50","50","50",2,"174",1,"259",0,"50",0,"50","304",1,0,0,17,"target","71","distr1",1,"50",1,1,"50","74","304",0,0,"6",60,"6",46,"distr2","far","4927-d","74","50","304","174","304","259","71","6",1459882766341,1,"true",0,0,1,"6"
47,"distr1","distr2","target","50","50","50",0,"144",2,"231",0,"50",1,"50","278",0,0,1,16,"distr1","14","distr2",1,"50",0,0,"50","74","231",0,1,"10",46,"14",8,"target","split","4927-d","74","50","231","144","278","231","14","10",1459882756515,1,"true",1,0,0,"14"
14,"distr1","target","distr2","50","50","50",2,"210",0,"228",1,"50",0,"50","219",0,1,0,19,"target","83","distr2",1,"50",1,0,"50","99","219",0,0,"99",19,"99",8,"distr1","close","4927-d","19","50","219","219","228","210","19","83",1459882819125,1,"true",0,0,1,"99"
67,"distr1","target","distr2","50","50","50",1,"66",0,"268",1,"50",0,"50","22",0,1,0,18,"distr1","20","target",1,"50",0,0,"50","70","66",1,0,"26",29,"70",39,"distr2","far","4927-d","70","50","66","66","22","268","20","26",1459882778148,1,"true",0,1,0,"70"
58,"distr1","target","distr2","50","50","50",1,"132",0,"90",1,"50",0,"50","230",0,1,0,31,"distr2","91","target",1,"50",0,0,"50","29","132",1,0,"99",81,"29",24,"distr1","far","4927-d","29","50","132","132","90","230","99","91",1459883039315,1,"true",0,1,0,"29"
39,"distr1","target","distr2","50","50","50",1,"200",0,"306",1,"50",0,"50","106",0,1,0,49,"distr1","15","target",1,"50",0,0,"50","73","200",1,0,"58",64,"73",56,"distr2","far","4927-d","73","50","200","200","106","306","15","58",1459883292494,1,"true",0,1,0,"73"
78,"target","distr2","distr1","50","50","50",2,"88",1,"328",0,"50",0,"50","87",1,0,0,37,"target","63","distr1",1,"50",1,1,"50","63","87",0,0,"49",59,"49",15,"distr2","split","4927-d","19","50","87","328","87","88","19","49",1459883110628,1,"true",0,0,1,"49"
90,"target","distr2","distr1","50","50","50",1,"333",1,"115",0,"50",0,"50","47",1,0,0,36,"distr1","61","target",1,"50",0,1,"50","61","333",1,0,"94",34,"91",62,"distr2","far","4927-d","91","50","333","115","333","47","94","91",1459883102028,1,"true",0,1,0,"91"
37,"distr1","target","distr2","50","50","50",0,"58",0,"3",1,"50",0,"50","15",0,1,0,35,"distr1","88","distr2",1,"50",0,0,"50","88","3",0,1,"49",27,"88",12,"target","split","4927-d","11","50","3","3","15","58","11","49",1459883088738,1,"true",1,0,0,"88"
37,"distr2","target","distr1","50","50","50",2,"14",2,"294",1,"50",0,"50","335",0,0,1,34,"distr1","19","distr2",0,"50",0,0,"50","19","294",0,1,"18",30,"19",10,"target","split","4927-d","93","50","294","294","14","335","18","93",1459883078390,0,"false",0,0,1,"19"
7,"target","distr1","distr2","50","50","50",2,"281",1,"263",0,"50",0,"50","257",1,0,0,33,"target","57","distr1",1,"50",1,1,"50","50","257",0,0,"86",8,"86",14,"distr2","close","4927-d","50","50","257","281","257","263","57","86",1459883059718,1,"true",0,0,1,"86"
32,"distr1","target","distr2","50","50","50",2,"36",0,"11",1,"50",0,"50","183",0,1,0,32,"target","11","distr2",1,"50",1,0,"50","6","183",0,0,"6",27,"6",18,"distr1","split","4927-d","68","50","183","183","11","36","68","11",1459883051637,1,"true",0,0,1,"6"
22,"distr1","target","distr2","50","50","50",1,"148",0,"66",1,"50",0,"50","219",0,1,0,50,"distr1","43","target",1,"50",0,0,"50","24","148",1,0,"21",49,"24",31,"distr2","far","4927-d","24","50","148","148","219","66","43","21",1459883304372,1,"true",0,1,0,"24"
