"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"distr1","distr2","target","50","50","50",2,"307",2,2,"81",0,"50",1,"50","58",2,"58",0,0,1,42,"target","27","distr2",1,"50",0,"50","43",1,0,0,"37",65,"37",10,"distr1","split","4929-3","43","50","58","307","81","58","37","27",1459896144100,1,"true",0,0,1,"37"
37,"distr2","distr1","target","50","50","50",0,"192",0,2,"149",0,"50",1,"50","149",2,"66",0,0,1,48,"distr1","70","distr2",1,"50",0,"50","62",0,0,1,"62",47,"70",22,"target","far","4929-3","56","50","149","66","192","149","70","56",1459896249603,1,"true",1,0,0,"70"
57,"distr2","distr1","target","50","50","50",1,"99",1,2,"201",0,"50",1,"50","99",2,"163",0,0,1,43,"distr1","56","target",1,"50",0,"50","95",0,1,0,"95",43,"75",19,"distr2","split","4929-3","75","50","99","163","201","99","75","56",1459896160374,1,"true",0,1,0,"75"
40,"distr1","target","distr2","50","50","50",1,"334",2,1,"209",1,"50",0,"50","3",0,"3",1,0,0,49,"target","18","distr1",0,"50",0,"50","62",1,0,0,"62",39,"62",19,"distr2","split","4929-3","81","50","3","3","334","209","18","81",1459896262442,0,"false",0,1,0,"62"
14,"target","distr1","distr2","50","50","50",2,"324",2,1,"340",0,"50",0,"50","308",1,"308",1,0,0,24,"target","37","distr2",1,"50",1,"50","37",1,0,0,"72",7,"72",18,"distr1","close","4929-3","31","50","308","340","308","324","31","72",1459895854761,1,"true",0,0,1,"72"
64,"distr1","distr2","target","50","50","50",2,"300",2,2,"22",0,"50",1,"50","110",2,"110",0,0,1,25,"target","77","distr1",1,"50",0,"50","77",1,0,0,"78",41,"78",85,"distr2","far","4929-3","27","50","110","22","300","110","78","27",1459895861450,1,"true",0,0,1,"78"
9,"target","distr1","distr2","50","50","50",1,"146",1,1,"160",0,"50",0,"50","146",1,"126",1,0,0,26,"distr2","66","target",1,"50",1,"50","66",0,1,0,"84",17,"74",9,"distr1","close","4929-3","74","50","146","160","146","126","84","74",1459895879410,1,"true",0,1,0,"74"
5,"target","distr1","distr2","50","50","50",0,"343",0,1,"351",0,"50",0,"50","351",1,"353",1,0,0,27,"distr1","76","distr2",1,"50",1,"50","97",0,0,1,"97",11,"76",8,"target","close","4929-3","93","50","351","353","351","343","93","76",1459895905618,1,"true",1,0,0,"76"
47,"target","distr2","distr1","50","50","50",1,"300",2,2,"182",0,"50",0,"50","317",1,"317",0,0,1,20,"target","40","distr1",0,"50",1,"50","40",1,0,0,"35",41,"35",14,"distr2","split","4929-3","71","50","317","182","317","300","71","35",1459895703306,0,"false",0,1,0,"35"
6,"distr2","distr1","target","50","50","50",2,"98",2,2,"137",0,"50",1,"50","149",2,"149",0,0,1,21,"target","68","distr1",1,"50",0,"50","48",1,0,0,"64",9,"64",12,"distr2","close","4929-3","48","50","149","98","137","149","64","68",1459895797654,1,"true",0,0,1,"64"
16,"distr1","target","distr2","50","50","50",1,"288",1,0,"280",1,"50",0,"50","288",0,"313",0,1,0,22,"distr1","20","target",1,"50",0,"50","69",0,1,0,"42",12,"69",11,"distr2","close","4929-3","69","50","288","288","313","280","20","42",1459895824381,1,"true",0,1,0,"69"
39,"target","distr1","distr2","50","50","50",1,"68",2,0,"19",0,"50",0,"50","95",1,"95",0,1,0,23,"target","96","distr1",0,"50",1,"50","22",1,0,0,"9",41,"9",11,"distr2","split","4929-3","22","50","95","68","95","19","96","9",1459895837052,0,"false",0,1,0,"9"
24,"distr1","distr2","target","50","50","50",2,"210",2,2,"306",0,"50",1,"50","237",2,"237",0,0,1,46,"target","61","distr1",1,"50",0,"50","61",1,0,0,"21",23,"21",16,"distr2","split","4929-3","8","50","237","306","210","237","21","8",1459896218887,1,"true",0,0,1,"21"
74,"target","distr2","distr1","50","50","50",2,"190",2,1,"8",0,"50",0,"50","347",1,"347",1,0,0,47,"target","74","distr2",1,"50",1,"50","97",1,0,0,"58",70,"58",16,"distr1","split","4929-3","97","50","347","190","347","8","74","58",1459896238912,1,"true",0,0,1,"58"
49,"distr2","distr1","target","50","50","50",1,"176",1,2,"193",0,"50",1,"50","176",2,"269",0,0,1,44,"distr2","69","target",1,"50",0,"50","69",0,1,0,"92",42,"45",16,"distr1","split","4929-3","45","50","176","193","269","176","45","92",1459896187758,1,"true",0,1,0,"45"
27,"target","distr2","distr1","50","50","50",0,"63",0,1,"197",0,"50",0,"50","197",1,"298",1,0,0,45,"distr2","24","distr1",1,"50",1,"50","35",0,0,1,"35",81,"24",50,"target","far","4929-3","84","50","197","298","197","63","84","24",1459896196597,1,"true",1,0,0,"24"
58,"distr2","target","distr1","50","50","50",0,"58",0,0,"348",1,"50",0,"50","348",0,"339",0,1,0,28,"distr1","38","distr2",1,"50",0,"50","38",0,0,1,"58",67,"38",7,"target","split","4929-3","62","50","348","348","58","339","58","62",1459895927265,1,"true",1,0,0,"38"
64,"target","distr1","distr2","50","50","50",1,"329",1,1,"156",0,"50",0,"50","329",1,"245",1,0,0,29,"distr1","23","target",1,"50",1,"50","60",0,1,0,"60",48,"82",33,"distr2","far","4929-3","82","50","329","245","329","156","23","82",1459895934568,1,"true",0,1,0,"82"
54,"target","distr1","distr2","50","50","50",1,"146",1,1,"259",0,"50",0,"50","146",1,"81",1,0,0,40,"distr1","70","target",1,"50",1,"50","85",0,1,0,"85",103,"30",27,"distr2","far","4929-3","30","50","146","81","146","259","70","30",1459896118172,1,"true",0,1,0,"30"
46,"distr1","distr2","target","50","50","50",1,"44",1,2,"213",0,"50",1,"50","44",2,"332",0,0,1,41,"distr1","78","target",1,"50",0,"50","78",0,1,0,"54",37,"21",43,"distr2","far","4929-3","21","50","44","213","332","44","21","54",1459896127415,1,"true",0,1,0,"21"
6,"target","distr2","distr1","50","50","50",1,"313",1,1,"331",0,"50",0,"50","313",1,"325",1,0,0,3,"distr2","90","target",1,"50",1,"50","61",0,1,0,"61",9,"63",13,"distr1","close","4929-3","63","50","313","325","313","331","90","63",1459895295753,1,"true",0,1,0,"63"
82,"distr2","target","distr1","50","50","50",2,"59",2,0,"227",1,"50",0,"50","308",0,"308",0,1,0,2,"target","0","distr2",1,"50",0,"50","67",1,0,0,"67",36,"67",29,"distr1","far","4929-3","67","50","308","308","59","227","0","67",1459895279755,1,"true",0,0,1,"67"
75,"distr2","distr1","target","50","50","50",2,"270",2,2,"120",0,"50",1,"50","233",2,"233",0,0,1,4,"target","87","distr1",1,"50",0,"50","25",1,0,0,"56",61,"56",17,"distr2","split","4929-3","25","50","233","270","120","233","56","87",1459895303977,1,"true",0,0,1,"56"
6,"target","distr1","distr2","50","50","50",0,"311",0,1,"337",0,"50",0,"50","337",1,"328",1,0,0,7,"distr2","41","distr1",1,"50",1,"50","24",0,0,1,"52",10,"41",10,"target","close","4929-3","24","50","337","311","337","328","52","41",1459895403670,1,"true",1,0,0,"41"
25,"distr1","target","distr2","50","50","50",0,"73",0,0,"41",1,"50",0,"50","41",0,"23",0,1,0,6,"distr1","58","distr2",1,"50",0,"50","58",0,0,1,"35",42,"58",19,"target","split","4929-3","70","50","41","41","23","73","70","35",1459895364496,1,"true",1,0,0,"58"
49,"distr2","target","distr1","50","50","50",2,"21",2,0,"178",1,"50",0,"50","75",0,"75",0,1,0,9,"target","9","distr2",1,"50",0,"50","63",1,0,0,"63",34,"63",34,"distr1","far","4929-3","66","50","75","75","21","178","9","66",1459895430231,1,"true",0,0,1,"63"
31,"target","distr2","distr1","50","50","50",0,"231",0,1,"190",0,"50",0,"50","190",1,"117",1,0,0,8,"distr2","52","distr1",1,"50",1,"50","26",0,0,1,"26",34,"52",26,"target","far","4929-3","10","50","190","117","190","231","10","52",1459895413882,1,"true",1,0,0,"52"
86,"target","distr1","distr2","50","50","50",0,"315",0,1,"319",0,"50",0,"50","319",1,"91",1,0,0,39,"distr2","52","distr1",1,"50",1,"50","93",0,0,1,"64",93,"52",9,"target","split","4929-3","93","50","319","315","319","91","64","52",1459896103329,1,"true",1,0,0,"52"
51,"distr1","distr2","target","50","50","50",2,"230",2,2,"60",0,"50",1,"50","234",2,"234",0,0,1,38,"target","8","distr1",1,"50",0,"50","8",1,0,0,"70",38,"70",14,"distr2","split","4929-3","34","50","234","60","230","234","70","34",1459896085937,1,"true",0,0,1,"70"
37,"target","distr2","distr1","50","50","50",2,"19",2,1,"174",0,"50",0,"50","296",1,"296",1,0,0,11,"target","90","distr2",1,"50",1,"50","38",1,0,0,"43",54,"43",59,"distr1","far","4929-3","38","50","296","19","296","174","90","43",1459895464912,1,"true",0,0,1,"43"
12,"distr1","target","distr2","50","50","50",1,"293",2,1,"330",1,"50",0,"50","321",0,"321",1,0,0,10,"target","85","distr1",0,"50",0,"50","38",1,0,0,"38",18,"38",11,"distr2","close","4929-3","50","50","321","321","293","330","85","50",1459895455211,0,"false",0,1,0,"38"
18,"target","distr1","distr2","50","50","50",1,"275",0,0,"263",0,"50",0,"50","263",1,"319",0,1,0,13,"distr2","34","distr1",0,"50",1,"50","79",0,0,1,"54",18,"34",12,"target","close","4929-3","79","50","263","275","263","319","54","34",1459895493404,0,"false",0,1,0,"34"
17,"distr1","target","distr2","50","50","50",2,"103",2,0,"140",1,"50",0,"50","86",0,"86",0,1,0,12,"target","63","distr2",1,"50",0,"50","71",1,0,0,"71",13,"71",13,"distr1","close","4929-3","30","50","86","86","140","103","30","63",1459895479474,1,"true",0,0,1,"71"
26,"target","distr1","distr2","50","50","50",2,"266",2,1,"182",0,"50",0,"50","83",1,"83",1,0,0,15,"target","55","distr1",1,"50",1,"50","8",1,0,0,"11",39,"11",30,"distr2","far","4929-3","8","50","83","266","83","182","55","11",1459895617972,1,"true",0,0,1,"11"
17,"distr1","distr2","target","50","50","50",2,"255",2,2,"292",0,"50",1,"50","266",2,"266",0,0,1,14,"target","69","distr2",1,"50",0,"50","28",1,0,0,"88",17,"88",15,"distr1","close","4929-3","28","50","266","255","292","266","88","69",1459895521516,1,"true",0,0,1,"88"
45,"distr1","distr2","target","50","50","50",2,"181",2,2,"295",0,"50",1,"50","182",2,"182",0,0,1,17,"target","15","distr1",1,"50",0,"50","15",1,0,0,"52",36,"52",10,"distr2","split","4929-3","25","50","182","295","181","182","52","25",1459895658648,1,"true",0,0,1,"52"
32,"target","distr1","distr2","50","50","50",0,"178",0,1,"107",0,"50",0,"50","107",1,"60",1,0,0,16,"distr1","52","distr2",1,"50",1,"50","42",0,0,1,"42",30,"52",17,"target","split","4929-3","2","50","107","60","107","178","2","52",1459895627190,1,"true",1,0,0,"52"
48,"target","distr2","distr1","50","50","50",1,"293",1,1,"123",0,"50",0,"50","293",1,"187",1,0,0,19,"distr2","1","target",1,"50",1,"50","63",0,1,0,"63",26,"67",34,"distr1","far","4929-3","67","50","293","187","293","123","1","67",1459895683279,1,"true",0,1,0,"67"
48,"distr2","target","distr1","50","50","50",1,"135",1,0,"135",1,"50",0,"50","135",0,"350",0,1,0,18,"distr2","47","target",1,"50",0,"50","12",0,1,0,"51",73,"12",19,"distr1","split","4929-3","12","50","135","135","350","135","47","51",1459895675824,1,"true",0,1,0,"12"
34,"distr1","target","distr2","50","50","50",0,"210",0,0,"221",1,"50",0,"50","221",0,"344",0,1,0,31,"distr2","12","distr1",1,"50",0,"50","12",0,0,1,"77",40,"12",5,"target","split","4929-3","18","50","221","221","210","344","77","18",1459896001139,1,"true",1,0,0,"12"
9,"distr1","target","distr2","50","50","50",0,"239",0,0,"228",1,"50",0,"50","228",0,"248",0,1,0,30,"distr1","75","distr2",1,"50",0,"50","75",0,0,1,"63",5,"75",7,"target","close","4929-3","85","50","228","228","248","239","85","63",1459895974574,1,"true",1,0,0,"75"
32,"distr2","target","distr1","50","50","50",2,"120",2,0,"197",1,"50",0,"50","143",0,"143",0,1,0,37,"target","61","distr1",1,"50",0,"50","26",1,0,0,"26",54,"26",24,"distr2","far","4929-3","81","50","143","143","197","120","81","61",1459896078128,1,"true",0,0,1,"26"
5,"target","distr2","distr1","50","50","50",0,"221",0,1,"261",0,"50",0,"50","261",1,"245",1,0,0,36,"distr2","78","distr1",1,"50",1,"50","66",0,0,1,"66",17,"78",19,"target","close","4929-3","58","50","261","245","261","221","58","78",1459896062240,1,"true",1,0,0,"78"
53,"distr2","target","distr1","50","50","50",0,"158",0,0,"15",1,"50",0,"50","15",0,"290",0,1,0,35,"distr1","82","distr2",1,"50",0,"50","82",0,0,1,"41",42,"82",41,"target","far","4929-3","26","50","15","15","158","290","41","26",1459896047542,1,"true",1,0,0,"82"
28,"target","distr1","distr2","50","50","50",0,"331",0,1,"232",0,"50",0,"50","232",1,"24",1,0,0,34,"distr1","56","distr2",1,"50",1,"50","37",0,0,1,"37",28,"56",47,"target","far","4929-3","27","50","232","24","232","331","27","56",1459896040429,1,"true",1,0,0,"56"
15,"distr1","distr2","target","50","50","50",0,"279",1,1,"224",0,"50",1,"50","279",2,"244",1,0,0,33,"distr2","54","target",0,"50",0,"50","43",0,1,0,"43",9,"25",19,"distr1","close","4929-3","25","50","279","244","224","279","25","54",1459896032022,0,"false",1,0,0,"25"
85,"distr1","distr2","target","50","50","50",0,"242",0,2,"83",0,"50",1,"50","83",2,"170",0,0,1,32,"distr1","37","distr2",1,"50",0,"50","65",0,0,1,"37",53,"37",22,"target","far","4929-3","65","50","83","242","170","83","37","37",1459896013259,1,"true",1,0,0,"37"
60,"distr2","target","distr1","50","50","50",1,"318",1,0,"145",1,"50",0,"50","318",0,"11",0,1,0,50,"distr1","15","target",1,"50",0,"50","92",0,1,0,"69",47,"92",34,"distr2","far","4929-3","92","50","318","318","145","11","69","15",1459896271681,1,"true",0,1,0,"92"
