"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,"distr2","distr1","target",1,"50","50","50","286",1,"329",0,"50",1,"50",2,"147",0,0,1,42,"distr1","97","target",1,"50",0,0,"50",66,1476498024022,"286",1,0,"94",98,"82",2,"distr2","far","4941-4","82","50","286","147","329","286","82","97","94",1,"true",0,1,0,"82"
18,"distr1","target","distr2",2,"50","50","50","270",2,"297",1,"50",0,"50",0,"294",0,1,0,48,"target","61","distr2",1,"50",1,0,"50",7,1476498124187,"294",0,0,"95",13,"95",0,"distr1","close","4941-4","38","50","294","294","297","270","38","61","95",1,"true",0,0,1,"95"
13,"distr1","target","distr2",0,"50","50","50","129",0,"117",1,"50",0,"50",0,"73",0,1,0,43,"distr2","26","distr1",1,"50",0,0,"50",13,1476498033787,"117",0,1,"14",8,"26",0,"target","close","4941-4","10","50","117","117","129","73","14","10","26",1,"true",1,0,0,"26"
59,"distr1","target","distr2",2,"50","50","50","137",2,"49",1,"50",0,"50",0,"334",0,1,0,49,"target","56","distr1",1,"50",1,0,"50",87,1476498132867,"334",0,0,"88",28,"88",0,"distr2","far","4941-4","56","50","334","334","137","49","56","56","88",1,"true",0,0,1,"88"
72,"distr1","distr2","target",1,"50","50","50","353",1,"88",0,"50",1,"50",2,"355",0,0,1,24,"distr1","81","target",1,"50",0,0,"50",16,1476497850266,"353",1,0,"9",50,"36",2,"distr2","split","4941-4","36","50","353","88","355","353","36","9","81",1,"true",0,1,0,"36"
42,"target","distr1","distr2",2,"50","50","50","301",2,"56",0,"50",0,"50",1,"152",1,0,0,25,"target","4","distr2",1,"50",1,1,"50",18,1476497857529,"152",0,0,"22",40,"22",1,"distr1","split","4941-4","85","50","152","56","152","301","85","22","4",1,"true",0,0,1,"22"
34,"distr2","distr1","target",0,"50","50","50","216",0,"335",0,"50",1,"50",2,"334",0,0,1,26,"distr1","37","distr2",1,"50",0,0,"50",7,1476497869489,"335",0,1,"21",29,"37",2,"target","split","4941-4","53","50","335","334","216","335","37","53","21",1,"true",1,0,0,"37"
82,"distr2","target","distr1",1,"50","50","50","61",1,"26",1,"50",0,"50",0,"219",0,1,0,27,"distr2","99","target",1,"50",0,0,"50",45,1476497877020,"61",1,0,"78",56,"83",0,"distr1","far","4941-4","83","50","61","61","219","26","99","78","83",1,"true",0,1,0,"83"
29,"target","distr2","distr1",0,"50","50","50","270",0,"55",0,"50",0,"50",1,"152",1,0,0,20,"distr2","62","distr1",1,"50",0,1,"50",34,1476497806088,"55",0,1,"76",35,"62",1,"target","far","4941-4","0","50","55","152","55","270","0","62","76",1,"true",1,0,0,"62"
11,"distr2","target","distr1",2,"50","50","50","239",2,"233",1,"50",0,"50",0,"267",0,1,0,21,"target","52","distr1",1,"50",1,0,"50",12,1476497818823,"267",0,0,"49",8,"49",0,"distr2","close","4941-4","28","50","267","267","233","239","28","52","49",1,"true",0,0,1,"49"
45,"distr1","distr2","target",0,"50","50","50","56",0,"58",0,"50",1,"50",2,"330",0,0,1,22,"distr2","95","distr1",1,"50",0,0,"50",19,1476497828116,"58",0,1,"2",30,"95",2,"target","split","4941-4","40","50","58","330","56","58","95","40","2",1,"true",1,0,0,"95"
42,"target","distr1","distr2",2,"50","50","50","28",0,"260",0,"50",0,"50",1,"248",0,1,0,23,"distr1","15","distr2",0,"50",0,1,"50",13,1476497839440,"260",0,1,"33",52,"15",0,"target","split","4941-4","79","50","260","248","260","28","79","15","33",0,"false",0,0,1,"15"
6,"distr2","target","distr1",0,"50","50","50","201",0,"199",1,"50",0,"50",0,"200",0,1,0,46,"distr2","23","distr1",1,"50",0,0,"50",13,1476498083365,"199",0,1,"11",17,"23",0,"target","close","4941-4","72","50","199","199","200","201","72","11","23",1,"true",1,0,0,"23"
15,"distr2","distr1","target",2,"50","50","50","324",2,"336",0,"50",1,"50",2,"357",0,0,1,47,"target","73","distr2",1,"50",1,0,"50",13,1476498115403,"357",0,0,"31",11,"31",2,"distr1","close","4941-4","39","50","357","336","324","357","31","39","73",1,"true",0,0,1,"31"
36,"distr1","distr2","target",1,"50","50","50","89",2,"108",0,"50",1,"50",2,"155",1,0,0,44,"target","3","distr1",0,"50",1,0,"50",16,1476498043260,"155",0,0,"95",34,"95",1,"distr2","split","4941-4","72","50","155","108","89","155","95","72","3",0,"false",0,1,0,"95"
99,"distr2","distr1","target",1,"50","50","50","311",1,"154",0,"50",1,"50",2,"325",0,0,1,45,"distr1","90","target",1,"50",0,0,"50",9,1476498060115,"311",1,0,"70",95,"82",2,"distr2","split","4941-4","82","50","311","325","154","311","82","90","70",1,"true",0,1,0,"82"
14,"distr2","distr1","target",0,"50","50","50","316",0,"273",0,"50",1,"50",2,"309",0,0,1,28,"distr2","18","distr1",1,"50",0,0,"50",19,1476497894154,"273",0,1,"43",6,"18",2,"target","close","4941-4","72","50","273","316","309","273","18","43","72",1,"true",1,0,0,"18"
100,"target","distr2","distr1",1,"50","50","50","240",1,"65",0,"50",0,"50",1,"276",1,0,0,29,"distr1","81","target",1,"50",0,1,"50",16,1476497900126,"240",1,0,"47",88,"74",1,"distr2","split","4941-4","74","50","240","65","240","276","47","74","81",1,"true",0,1,0,"74"
43,"distr2","target","distr1",0,"50","50","50","109",0,"177",1,"50",0,"50",0,"220",0,1,0,40,"distr2","54","distr1",1,"50",0,0,"50",25,1476498007694,"177",0,1,"71",60,"54",0,"target","far","4941-4","37","50","177","177","220","109","37","71","54",1,"true",1,0,0,"54"
57,"distr2","target","distr1",0,"50","50","50","47",0,"307",1,"50",0,"50",0,"164",0,1,0,41,"distr2","51","distr1",1,"50",0,0,"50",70,1476498014239,"307",0,1,"67",36,"51",0,"target","far","4941-4","72","50","307","307","164","47","72","67","51",1,"true",1,0,0,"51"
19,"distr2","target","distr1",0,"50","50","50","16",0,"354",1,"50",0,"50",0,"23",0,1,0,1,"distr2","82","distr1",1,"50",0,0,"50",12,1476497624436,"354",0,1,"86",8,"82",0,"target","close","4941-4","65","50","354","354","23","16","65","86","82",1,"true",1,0,0,"82"
56,"distr2","target","distr1",2,"50","50","50","334",2,"63",1,"50",0,"50",0,"344",0,1,0,3,"target","34","distr1",1,"50",1,0,"50",13,1476497640989,"344",0,0,"56",49,"56",0,"distr2","split","4941-4","24","50","344","344","63","334","24","34","56",1,"true",0,0,1,"56"
43,"target","distr1","distr2",0,"50","50","50","52",0,"253",0,"50",0,"50",1,"82",1,0,0,2,"distr2","28","distr1",1,"50",0,1,"50",65,1476497632714,"253",0,1,"16",22,"28",1,"target","far","4941-4","62","50","253","52","253","82","16","28","62",1,"true",1,0,0,"28"
28,"distr1","target","distr2",0,"50","50","50","279",0,"42",1,"50",0,"50",0,"97",0,1,0,5,"distr1","41","distr2",1,"50",0,0,"50",25,1476497657316,"42",0,1,"47",37,"41",0,"target","far","4941-4","3","50","42","42","97","279","3","47","41",1,"true",1,0,0,"41"
27,"target","distr1","distr2",0,"50","50","50","152",0,"93",0,"50",0,"50",1,"197",1,0,0,4,"distr1","52","distr2",1,"50",0,1,"50",54,1476497648119,"93",0,1,"80",26,"52",1,"target","far","4941-4","9","50","93","197","93","152","9","52","80",1,"true",1,0,0,"52"
44,"distr1","distr2","target",0,"50","50","50","164",1,"253",0,"50",1,"50",2,"124",0,1,0,7,"distr1","58","target",0,"50",0,0,"50",17,1476497672575,"164",1,0,"33",60,"21",0,"distr2","split","4941-4","21","50","164","253","124","164","21","33","58",0,"false",1,0,0,"21"
18,"target","distr1","distr2",2,"50","50","50","73",2,"147",0,"50",0,"50",1,"180",1,0,0,6,"target","29","distr2",1,"50",1,1,"50",15,1476497664530,"180",0,0,"20",15,"20",1,"distr1","close","4941-4","14","50","180","147","180","73","14","20","29",1,"true",0,0,1,"20"
19,"distr2","target","distr1",2,"50","50","50","234",2,"227",1,"50",0,"50",0,"213",0,1,0,9,"target","45","distr1",1,"50",1,0,"50",18,1476497688478,"213",0,0,"4",7,"4",0,"distr2","close","4941-4","25","50","213","213","227","234","25","45","4",1,"true",0,0,1,"4"
19,"distr2","target","distr1",2,"50","50","50","194",2,"98",1,"50",0,"50",0,"156",0,1,0,8,"target","11","distr2",1,"50",1,0,"50",12,1476497680922,"156",0,0,"27",16,"27",0,"distr1","close","4941-4","11","50","156","156","194","98","11","11","27",1,"true",0,0,1,"27"
16,"target","distr1","distr2",2,"50","50","50","55",2,"31",0,"50",0,"50",1,"48",1,0,0,39,"target","45","distr1",1,"50",1,1,"50",10,1476497993879,"48",0,0,"50",17,"50",1,"distr2","close","4941-4","26","50","48","55","48","31","45","50","26",1,"true",0,0,1,"50"
36,"distr2","target","distr1",2,"50","50","50","238",2,"173",1,"50",0,"50",0,"175",0,1,0,38,"target","91","distr2",1,"50",1,0,"50",37,1476497983084,"175",0,0,"0",66,"0",0,"distr1","far","4941-4","68","50","175","175","238","173","91","68","0",1,"true",0,0,1,"0"
59,"target","distr2","distr1",2,"50","50","50","91",2,"325",0,"50",0,"50",1,"4",1,0,0,11,"target","44","distr2",1,"50",1,1,"50",18,1476497713231,"4",0,0,"23",85,"23",1,"distr1","split","4941-4","78","50","4","91","4","325","44","23","78",1,"true",0,0,1,"23"
32,"distr1","distr2","target",0,"50","50","50","107",0,"115",0,"50",1,"50",2,"202",0,0,1,10,"distr2","33","distr1",1,"50",0,0,"50",17,1476497698779,"115",0,1,"11",44,"33",2,"target","split","4941-4","78","50","115","202","107","115","33","78","11",1,"true",1,0,0,"33"
23,"target","distr1","distr2",0,"50","50","50","335",0,"277",0,"50",0,"50",1,"223",1,0,0,13,"distr2","96","distr1",1,"50",0,1,"50",28,1476497728387,"277",0,1,"45",37,"96",1,"target","far","4941-4","77","50","277","335","277","223","45","96","77",1,"true",1,0,0,"96"
50,"target","distr2","distr1",0,"50","50","50","98",0,"327",0,"50",0,"50",1,"355",1,0,0,12,"distr1","15","distr2",1,"50",0,1,"50",13,1476497720595,"327",0,1,"32",54,"15",1,"target","split","4941-4","33","50","327","98","327","355","32","15","33",1,"true",1,0,0,"15"
49,"distr2","target","distr1",0,"50","50","50","122",0,"43",1,"50",0,"50",0,"220",0,1,0,15,"distr2","45","distr1",1,"50",0,0,"50",29,1476497750310,"43",0,1,"36",51,"45",0,"target","far","4941-4","41","50","43","43","220","122","41","36","45",1,"true",1,0,0,"45"
80,"distr1","distr2","target",0,"50","50","50","131",0,"114",0,"50",1,"50",2,"325",0,0,1,14,"distr2","52","distr1",1,"50",0,0,"50",12,1476497737874,"114",0,1,"41",90,"52",2,"target","split","4941-4","93","50","114","325","131","114","52","93","41",1,"true",1,0,0,"52"
6,"target","distr2","distr1",1,"50","50","50","158",1,"137",0,"50",0,"50",1,"173",1,0,0,17,"distr1","26","target",1,"50",0,1,"50",15,1476497779682,"158",1,0,"66",18,"28",1,"distr2","close","4941-4","28","50","158","137","158","173","66","28","26",1,"true",0,1,0,"28"
23,"distr2","distr1","target",0,"50","50","50","7",1,"1",0,"50",1,"50",2,"55",1,0,0,16,"distr1","58","target",0,"50",0,0,"50",16,1476497763687,"7",1,0,"10",34,"9",1,"distr2","split","4941-4","9","50","7","55","1","7","9","58","10",0,"false",1,0,0,"9"
22,"target","distr1","distr2",2,"50","50","50","25",2,"207",0,"50",0,"50",1,"15",1,0,0,19,"target","78","distr2",1,"50",1,1,"50",50,1476497797707,"15",0,0,"84",36,"84",1,"distr1","far","4941-4","19","50","15","207","15","25","19","84","78",1,"true",0,0,1,"84"
17,"distr2","distr1","target",2,"50","50","50","87",1,"147",0,"50",1,"50",2,"156",1,0,0,18,"distr2","96","target",0,"50",0,0,"50",18,1476497790102,"87",1,0,"44",19,"44",1,"distr1","close","4941-4","44","50","87","147","156","87","44","44","96",0,"false",0,0,1,"44"
37,"distr2","distr1","target",0,"50","50","50","28",0,"32",0,"50",1,"50",2,"89",0,0,1,31,"distr2","98","distr1",1,"50",0,0,"50",10,1476497918640,"32",0,1,"16",31,"98",2,"target","split","4941-4","60","50","32","28","89","32","98","16","60",1,"true",1,0,0,"98"
76,"distr1","distr2","target",0,"50","50","50","37",0,"59",0,"50",1,"50",2,"302",0,0,1,30,"distr2","63","distr1",1,"50",0,0,"50",25,1476497906903,"59",0,1,"41",59,"63",2,"target","far","4941-4","89","50","59","302","37","59","63","89","41",1,"true",1,0,0,"63"
60,"distr1","distr2","target",1,"50","50","50","60",1,"205",0,"50",1,"50",2,"4",0,0,1,37,"distr2","92","target",1,"50",0,0,"50",73,1476497975631,"60",1,0,"71",51,"76",2,"distr1","far","4941-4","76","50","60","4","205","60","76","92","71",1,"true",0,1,0,"76"
15,"distr1","target","distr2",1,"50","50","50","18",1,"129",1,"50",0,"50",0,"77",0,1,0,36,"distr2","9","target",1,"50",0,0,"50",16,1476497968974,"18",1,0,"11",6,"1",0,"distr1","close","4941-4","1","50","18","18","129","77","11","9","1",1,"true",0,1,0,"1"
57,"distr2","distr1","target",0,"50","50","50","235",0,"314",0,"50",1,"50",2,"47",0,0,1,35,"distr2","23","distr1",1,"50",0,0,"50",26,1476497960494,"314",0,1,"72",78,"23",2,"target","far","4941-4","64","50","314","235","47","314","23","72","64",1,"true",1,0,0,"23"
14,"target","distr1","distr2",0,"50","50","50","66",0,"90",0,"50",0,"50",1,"79",1,0,0,34,"distr1","40","distr2",1,"50",0,1,"50",14,1476497945880,"90",0,1,"74",8,"40",1,"target","close","4941-4","62","50","90","79","90","66","62","40","74",1,"true",1,0,0,"40"
12,"distr2","target","distr1",1,"50","50","50","247",1,"269",1,"50",0,"50",0,"277",0,1,0,33,"distr2","42","target",1,"50",0,0,"50",9,1476497932946,"247",1,0,"76",9,"51",0,"distr1","close","4941-4","51","50","247","247","277","269","42","76","51",1,"true",0,1,0,"51"
43,"distr1","target","distr2",1,"50","50","50","119",1,"109",1,"50",0,"50",0,"16",0,1,0,32,"distr2","29","target",1,"50",0,0,"50",10,1476497926636,"119",1,0,"18",35,"50",0,"distr1","split","4941-4","50","50","119","119","109","16","18","29","50",1,"true",0,1,0,"50"
18,"distr2","target","distr1",0,"50","50","50","199",0,"205",1,"50",0,"50",0,"225",0,1,0,50,"distr1","4","distr2",1,"50",0,0,"50",17,1476498148984,"205",0,1,"30",19,"4",0,"target","close","4941-4","52","50","205","205","199","225","30","52","4",1,"true",1,0,0,"4"
