"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
86,"target","distr2","distr1",1,"50","50","50",1,"340",0,"319",0,"50",0,"50","60",0,0,1,42,"distr2","71","distr1",0,"50",0,1,"50",12,1476992538923,"319",0,1,"94",72,"71",2,"target","split","4950-2","40","50","319","60","319","340","40","71","94",0,"false",0,1,0,"71"
15,"distr1","distr2","target",1,"50","50","50",2,"253",1,"321",0,"50",1,"50","264",0,0,1,48,"distr2","35","target",1,"50",0,0,"50",18,1476992613462,"253",1,0,"34",16,"11",2,"distr1","close","4950-2","11","50","253","264","321","253","11","35","34",1,"true",0,1,0,"11"
9,"distr1","target","distr2",0,"50","50","50",0,"354",2,"336",1,"50",0,"50","348",0,0,1,43,"target","99","distr1",0,"50",1,0,"50",15,1476992555967,"348",0,0,"63",17,"63",2,"distr2","close","4950-2","97","50","348","348","354","336","99","97","63",0,"false",1,0,0,"63"
7,"target","distr2","distr1",0,"50","50","50",1,"139",0,"166",0,"50",0,"50","150",1,0,0,49,"distr2","34","distr1",1,"50",0,1,"50",9,1476992626350,"166",0,1,"20",5,"34",1,"target","close","4950-2","24","50","166","150","166","139","24","34","20",1,"true",1,0,0,"34"
55,"distr2","distr1","target",2,"50","50","50",2,"110",1,"236",0,"50",1,"50","154",0,1,0,24,"distr1","47","target",0,"50",0,0,"50",18,1476992278875,"110",1,0,"6",35,"25",0,"distr2","split","4950-2","25","50","110","154","236","110","25","47","6",0,"false",0,0,1,"25"
5,"distr1","target","distr2",0,"50","50","50",0,"298",1,"288",1,"50",0,"50","329",0,0,1,25,"distr1","90","target",0,"50",0,0,"50",15,1476992298093,"298",1,0,"56",19,"69",2,"distr2","close","4950-2","69","50","298","298","329","288","90","56","69",0,"false",1,0,0,"69"
48,"distr1","target","distr2",2,"50","50","50",0,"165",2,"306",1,"50",0,"50","294",0,1,0,26,"target","14","distr2",1,"50",1,0,"50",18,1476992310058,"294",0,0,"57",43,"57",0,"distr1","split","4950-2","41","50","294","294","306","165","41","14","57",1,"true",0,0,1,"57"
32,"target","distr1","distr2",2,"50","50","50",1,"170",2,"203",0,"50",0,"50","4",1,0,0,27,"target","33","distr2",1,"50",1,1,"50",18,1476992319133,"4",0,0,"1",29,"1",1,"distr1","split","4950-2","59","50","4","203","4","170","59","1","33",1,"true",0,0,1,"1"
31,"distr2","distr1","target",0,"50","50","50",2,"133",0,"243",0,"50",1,"50","340",0,0,1,20,"distr1","0","distr2",1,"50",0,0,"50",24,1476992213596,"243",0,1,"34",71,"0",2,"target","far","4950-2","50","50","243","340","133","243","0","50","34",1,"true",1,0,0,"0"
22,"target","distr1","distr2",2,"50","50","50",1,"73",2,"62",0,"50",0,"50","85",1,0,0,21,"target","64","distr2",1,"50",1,1,"50",17,1476992233020,"85",0,0,"33",33,"33",1,"distr1","split","4950-2","3","50","85","62","85","73","3","33","64",1,"true",0,0,1,"33"
33,"distr1","distr2","target",1,"50","50","50",2,"83",1,"119",0,"50",1,"50","233",0,0,1,22,"distr2","84","target",1,"50",0,0,"50",17,1476992245956,"83",1,0,"3",43,"39",2,"distr1","split","4950-2","39","50","83","233","119","83","39","84","3",1,"true",0,1,0,"39"
11,"distr2","target","distr1",2,"50","50","50",0,"270",0,"297",1,"50",0,"50","278",1,0,0,23,"distr2","40","distr1",0,"50",0,0,"50",10,1476992264675,"297",0,1,"68",10,"40",1,"target","close","4950-2","34","50","297","297","278","270","34","68","40",0,"false",0,0,1,"40"
67,"distr1","target","distr2",1,"50","50","50",0,"312",1,"236",1,"50",0,"50","47",0,1,0,46,"distr2","2","target",1,"50",0,0,"50",24,1476992593123,"312",1,0,"95",40,"38",0,"distr1","far","4950-2","38","50","312","312","236","47","95","2","38",1,"true",0,1,0,"38"
19,"distr2","distr1","target",0,"50","50","50",2,"232",0,"220",0,"50",1,"50","216",0,0,1,47,"distr2","83","distr1",1,"50",0,0,"50",18,1476992603584,"220",0,1,"9",8,"83",2,"target","close","4950-2","14","50","220","232","216","220","83","9","14",1,"true",1,0,0,"83"
57,"target","distr2","distr1",1,"50","50","50",1,"119",1,"276",0,"50",0,"50","6",1,0,0,44,"distr2","42","target",1,"50",0,1,"50",48,1476992568629,"119",1,0,"68",38,"21",1,"distr1","far","4950-2","21","50","119","6","119","276","42","21","68",1,"true",0,1,0,"21"
35,"distr2","target","distr1",0,"50","50","50",0,"120",0,"41",1,"50",0,"50","131",0,1,0,45,"distr1","91","distr2",1,"50",0,0,"50",44,1476992582355,"41",0,1,"98",34,"91",0,"target","far","4950-2","9","50","41","41","120","131","98","9","91",1,"true",1,0,0,"91"
16,"distr2","distr1","target",2,"50","50","50",2,"279",2,"315",0,"50",1,"50","279",0,0,1,28,"target","58","distr1",1,"50",1,0,"50",15,1476992331945,"279",0,0,"18",13,"18",2,"distr2","close","4950-2","52","50","279","279","315","279","18","58","52",1,"true",0,0,1,"18"
12,"distr2","distr1","target",2,"50","50","50",2,"164",2,"116",0,"50",1,"50","132",0,0,1,29,"target","34","distr2",1,"50",1,0,"50",13,1476992345581,"132",0,0,"15",15,"15",2,"distr1","close","4950-2","40","50","132","116","164","132","15","40","34",1,"true",0,0,1,"15"
71,"target","distr2","distr1",1,"50","50","50",1,"17",1,"144",0,"50",0,"50","138",1,0,0,40,"distr1","89","target",1,"50",0,1,"50",38,1476992514155,"17",1,0,"8",33,"70",1,"distr2","far","4950-2","70","50","17","144","17","138","8","70","89",1,"true",0,1,0,"70"
15,"distr2","distr1","target",2,"50","50","50",2,"167",2,"136",0,"50",1,"50","111",0,0,1,41,"target","75","distr1",1,"50",1,0,"50",19,1476992526299,"111",0,0,"33",17,"33",2,"distr2","close","4950-2","71","50","111","167","136","111","33","75","71",1,"true",0,0,1,"33"
13,"target","distr1","distr2",1,"50","50","50",1,"332",2,"322",0,"50",0,"50","298",0,1,0,1,"target","15","distr1",0,"50",1,1,"50",13,1476991850510,"298",0,0,"31",15,"31",0,"distr2","close","4950-2","52","50","298","332","298","322","15","31","52",0,"false",0,1,0,"31"
26,"target","distr2","distr1",1,"50","50","50",1,"48",1,"58",0,"50",0,"50","202",1,0,0,3,"distr2","42","target",1,"50",0,1,"50",24,1476991893174,"48",1,0,"49",51,"6",1,"distr1","far","4950-2","6","50","48","202","48","58","42","6","49",1,"true",0,1,0,"6"
33,"target","distr1","distr2",2,"50","50","50",1,"260",2,"195",0,"50",0,"50","237",1,0,0,2,"target","88","distr1",1,"50",1,1,"50",7,1476991877679,"237",0,0,"18",40,"18",1,"distr2","split","4950-2","25","50","237","260","237","195","88","18","25",1,"true",0,0,1,"18"
57,"target","distr2","distr1",1,"50","50","50",1,"23",1,"314",0,"50",0,"50","253",1,0,0,5,"distr2","75","target",1,"50",0,1,"50",45,1476991918992,"23",1,0,"71",27,"80",1,"distr1","far","4950-2","80","50","23","253","23","314","75","80","71",1,"true",0,1,0,"80"
78,"target","distr2","distr1",0,"50","50","50",1,"233",0,"113",0,"50",0,"50","74",1,0,0,4,"distr1","82","distr2",1,"50",0,1,"50",15,1476991906252,"113",0,1,"52",91,"82",1,"target","split","4950-2","82","50","113","233","113","74","52","82","82",1,"true",1,0,0,"82"
48,"target","distr1","distr2",2,"50","50","50",1,"123",2,"280",0,"50",0,"50","40",1,0,0,7,"target","47","distr1",1,"50",1,1,"50",23,1476991959590,"40",0,0,"20",53,"20",1,"distr2","far","4950-2","31","50","40","123","40","280","47","20","31",1,"true",0,0,1,"20"
32,"distr2","target","distr1",2,"50","50","50",0,"220",2,"324",1,"50",0,"50","232",0,1,0,6,"target","85","distr1",1,"50",1,0,"50",13,1476991941978,"232",0,0,"28",34,"28",0,"distr2","split","4950-2","96","50","232","232","324","220","96","85","28",1,"true",0,0,1,"28"
19,"target","distr2","distr1",2,"50","50","50",1,"219",2,"275",0,"50",0,"50","207",1,0,0,9,"target","34","distr1",1,"50",1,1,"50",9,1476992015970,"207",0,0,"22",18,"22",1,"distr2","close","4950-2","32","50","207","275","207","219","32","22","34",1,"true",0,0,1,"22"
5,"target","distr1","distr2",0,"50","50","50",1,"233",0,"246",0,"50",0,"50","311",1,0,0,8,"distr1","18","distr2",1,"50",0,1,"50",13,1476991991332,"246",0,1,"16",17,"18",1,"target","close","4950-2","25","50","246","311","246","233","25","18","16",1,"true",1,0,0,"18"
36,"distr2","distr1","target",2,"50","50","50",2,"299",2,"167",0,"50",1,"50","74",0,0,1,39,"target","15","distr1",1,"50",1,0,"50",70,1476992502851,"74",0,0,"80",31,"80",2,"distr2","far","4950-2","18","50","74","299","167","74","80","15","18",1,"true",0,0,1,"80"
96,"distr1","distr2","target",2,"50","50","50",2,"111",2,"186",0,"50",1,"50","330",0,0,1,38,"target","5","distr2",1,"50",1,0,"50",18,1476992485295,"330",0,0,"90",38,"90",2,"distr1","split","4950-2","78","50","330","111","186","330","90","5","78",1,"true",0,0,1,"90"
51,"distr1","distr2","target",2,"50","50","50",2,"59",2,"316",0,"50",1,"50","188",0,0,1,11,"target","64","distr1",1,"50",1,0,"50",48,1476992038435,"188",0,0,"48",85,"48",2,"distr2","far","4950-2","94","50","188","316","59","188","48","94","64",1,"true",0,0,1,"48"
25,"target","distr1","distr2",0,"50","50","50",1,"295",0,"351",0,"50",0,"50","103",1,0,0,10,"distr1","2","distr2",1,"50",0,1,"50",14,1476992027326,"351",0,1,"7",44,"2",1,"target","split","4950-2","37","50","351","103","351","295","37","2","7",1,"true",1,0,0,"2"
8,"distr1","distr2","target",0,"50","50","50",2,"272",2,"274",0,"50",1,"50","284",0,1,0,13,"target","54","distr1",0,"50",1,0,"50",17,1476992066132,"284",0,0,"89",13,"89",0,"distr2","close","4950-2","24","50","284","274","272","284","89","24","54",0,"false",1,0,0,"89"
50,"distr2","distr1","target",0,"50","50","50",2,"323",0,"302",0,"50",1,"50","31",0,0,1,12,"distr2","89","distr1",1,"50",0,0,"50",14,1476992053330,"302",0,1,"39",43,"89",2,"target","split","4950-2","65","50","302","323","31","302","89","39","65",1,"true",1,0,0,"89"
22,"distr2","distr1","target",2,"50","50","50",2,"182",2,"125",0,"50",1,"50","159",0,0,1,15,"target","31","distr2",1,"50",1,0,"50",17,1476992111355,"159",0,0,"78",32,"78",2,"distr1","split","4950-2","91","50","159","125","182","159","78","91","31",1,"true",0,0,1,"78"
39,"distr2","distr1","target",2,"50","50","50",2,"326",2,"234",0,"50",1,"50","151",0,0,1,14,"target","40","distr1",1,"50",1,0,"50",46,1476992081224,"151",0,0,"17",23,"17",2,"distr2","far","4950-2","23","50","151","326","234","151","17","40","23",1,"true",0,0,1,"17"
29,"target","distr2","distr1",2,"50","50","50",1,"176",0,"183",0,"50",0,"50","212",0,1,0,17,"distr2","45","distr1",0,"50",0,1,"50",22,1476992168577,"183",0,1,"65",23,"45",0,"target","far","4950-2","3","50","183","212","183","176","3","45","65",0,"false",0,0,1,"45"
10,"target","distr2","distr1",2,"50","50","50",1,"141",2,"120",0,"50",0,"50","159",1,0,0,16,"target","29","distr2",1,"50",1,1,"50",14,1476992130875,"159",0,0,"61",14,"61",1,"distr1","close","4950-2","69","50","159","141","159","120","29","61","69",1,"true",0,0,1,"61"
39,"distr1","target","distr2",2,"50","50","50",0,"187",2,"251",1,"50",0,"50","271",0,1,0,19,"target","84","distr2",1,"50",1,0,"50",9,1476992195661,"271",0,0,"72",43,"72",0,"distr1","split","4950-2","40","50","271","271","251","187","40","84","72",1,"true",0,0,1,"72"
24,"distr2","target","distr1",0,"50","50","50",0,"183",0,"310",1,"50",0,"50","100",0,1,0,18,"distr1","62","distr2",1,"50",0,0,"50",97,1476992179618,"310",0,1,"76",37,"62",0,"target","far","4950-2","1","50","310","310","183","100","76","1","62",1,"true",1,0,0,"62"
13,"distr1","target","distr2",1,"50","50","50",0,"75",1,"83",1,"50",0,"50","121",0,1,0,31,"distr2","35","target",1,"50",0,0,"50",7,1476992385560,"75",1,0,"47",11,"49",0,"distr1","close","4950-2","49","50","75","75","83","121","47","35","49",1,"true",0,1,0,"49"
39,"distr1","distr2","target",1,"50","50","50",2,"212",1,"167",0,"50",1,"50","254",0,0,1,30,"distr1","58","target",1,"50",0,0,"50",23,1476992368342,"212",1,0,"55",57,"50",2,"distr2","far","4950-2","50","50","212","167","254","212","50","55","58",1,"true",0,1,0,"50"
14,"target","distr2","distr1",2,"50","50","50",1,"107",2,"132",0,"50",0,"50","178",1,0,0,37,"target","23","distr2",1,"50",1,1,"50",17,1476992475493,"178",0,0,"11",6,"11",1,"distr1","close","4950-2","15","50","178","107","178","132","23","11","15",1,"true",0,0,1,"11"
56,"target","distr2","distr1",1,"50","50","50",1,"23",1,"135",0,"50",0,"50","269",1,0,0,36,"distr1","89","target",1,"50",0,1,"50",48,1476992461778,"23",1,0,"67",72,"44",1,"distr2","far","4950-2","44","50","23","135","23","269","67","44","89",1,"true",0,1,0,"44"
6,"distr2","target","distr1",2,"50","50","50",0,"284",2,"268",1,"50",0,"50","253",0,1,0,35,"target","82","distr1",1,"50",1,0,"50",15,1476992451643,"253",0,0,"67",9,"67",0,"distr2","close","4950-2","88","50","253","253","268","284","88","82","67",1,"true",0,0,1,"67"
85,"target","distr1","distr2",1,"50","50","50",1,"80",1,"302",0,"50",0,"50","119",1,0,0,34,"distr1","63","target",1,"50",0,1,"50",12,1476992434504,"80",1,0,"37",87,"50",1,"distr2","split","4950-2","50","50","80","119","80","302","63","50","37",1,"true",0,1,0,"50"
23,"target","distr2","distr1",1,"50","50","50",1,"124",1,"174",0,"50",0,"50","4",1,0,0,33,"distr1","72","target",1,"50",0,1,"50",40,1476992419275,"124",1,0,"7",41,"50",1,"distr2","far","4950-2","50","50","124","174","124","4","7","50","72",1,"true",0,1,0,"50"
41,"distr1","target","distr2",2,"50","50","50",0,"332",2,"5",1,"50",0,"50","60",0,1,0,32,"target","5","distr2",1,"50",1,0,"50",17,1476992403633,"60",0,0,"12",22,"12",0,"distr1","split","4950-2","41","50","60","60","5","332","41","5","12",1,"true",0,0,1,"12"
23,"distr2","target","distr1",1,"50","50","50",0,"289",1,"113",1,"50",0,"50","195",0,1,0,50,"distr2","76","target",1,"50",0,0,"50",106,1476992636585,"289",1,0,"22",43,"89",0,"distr1","far","4950-2","89","50","289","289","195","113","76","22","89",1,"true",0,1,0,"89"
