"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
59,"distr2","distr1","target","50","50","50",0,"315",2,"131",0,"50",1,"50","217",0,0,1,42,"distr1","12","distr2",1,"50",0,0,"50","2","131",0,1,"2",28,"12",18,"target","split","4962-7","90","50","131","217","315","131","12","90",1476492249252,1,"true",1,0,0,"12"
48,"distr1","target","distr2","50","50","50",1,"138",0,"98",1,"50",0,"50","248",0,1,0,48,"distr2","27","target",1,"50",0,0,"50","41","138",1,0,"24",47,"41",9,"distr1","split","4962-7","41","50","138","138","98","248","24","27",1476492406949,1,"true",0,1,0,"41"
14,"distr2","distr1","target","50","50","50",1,"238",2,"223",0,"50",1,"50","217",0,0,1,43,"distr2","32","target",1,"50",0,0,"50","32","238",1,0,"9",13,"21",7,"distr1","close","4962-7","21","50","238","223","217","238","21","9",1476492272402,1,"true",0,1,0,"21"
19,"distr1","distr2","target","50","50","50",2,"235",2,"279",0,"50",1,"50","196",0,0,1,49,"target","62","distr2",1,"50",1,0,"50","34","196",0,0,"10",17,"10",17,"distr1","close","4962-7","34","50","196","235","279","196","10","62",1476492419524,1,"true",0,0,1,"10"
15,"distr1","distr2","target","50","50","50",1,"313",2,"305",0,"50",1,"50","297",0,0,1,24,"distr2","86","target",1,"50",0,0,"50","61","313",1,0,"61",7,"22",18,"distr1","close","4962-7","22","50","313","297","305","313","22","86",1476491886233,1,"true",0,1,0,"22"
21,"distr2","distr1","target","50","50","50",0,"304",2,"277",0,"50",1,"50","99",0,0,1,25,"distr1","42","distr2",1,"50",0,0,"50","47","277",0,1,"47",49,"42",83,"target","far","4962-7","8","50","277","99","304","277","42","8",1476491895680,1,"true",1,0,0,"42"
37,"target","distr2","distr1","50","50","50",1,"220",1,"209",0,"50",0,"50","326",1,0,0,26,"distr2","21","target",1,"50",0,1,"50","79","220",1,0,"79",38,"57",11,"distr1","split","4962-7","57","50","220","326","220","209","21","57",1476491902847,1,"true",0,1,0,"57"
17,"distr2","target","distr1","50","50","50",1,"305",0,"298",1,"50",0,"50","256",0,1,0,27,"distr2","64","target",1,"50",0,0,"50","41","305",1,0,"44",18,"41",7,"distr1","close","4962-7","41","50","305","305","256","298","64","44",1476491916970,1,"true",0,1,0,"41"
61,"distr1","target","distr2","50","50","50",2,"227",0,"261",1,"50",0,"50","68",0,1,0,20,"target","75","distr1",1,"50",1,0,"50","14","68",0,0,"14",23,"14",33,"distr2","far","4962-7","18","50","68","68","227","261","75","18",1476491827199,1,"true",0,0,1,"14"
22,"distr2","distr1","target","50","50","50",2,"124",2,"75",0,"50",1,"50","225",0,0,1,21,"target","21","distr1",1,"50",1,0,"50","77","225",0,0,"1",25,"1",38,"distr2","far","4962-7","77","50","225","124","75","225","1","21",1476491835723,1,"true",0,0,1,"1"
56,"distr1","target","distr2","50","50","50",1,"34",0,"255",1,"50",0,"50","314",0,1,0,22,"distr1","63","target",1,"50",0,0,"50","35","34",1,0,"49",23,"35",45,"distr2","far","4962-7","35","50","34","34","314","255","63","49",1476491844628,1,"true",0,1,0,"35"
77,"distr1","target","distr2","50","50","50",1,"103",0,"232",1,"50",0,"50","187",0,1,0,23,"distr1","56","target",1,"50",0,0,"50","98","103",1,0,"48",40,"98",43,"distr2","far","4962-7","98","50","103","103","187","232","56","48",1476491858225,1,"true",0,1,0,"98"
34,"target","distr1","distr2","50","50","50",0,"288",1,"53",0,"50",0,"50","171",1,0,0,46,"distr2","4","distr1",1,"50",0,1,"50","65","53",0,1,"87",60,"4",39,"target","far","4962-7","65","50","53","288","53","171","87","4",1476492319015,1,"true",1,0,0,"4"
19,"distr1","distr2","target","50","50","50",0,"256",1,"236",0,"50",1,"50","258",1,0,0,47,"target","19","distr2",0,"50",1,0,"50","9","258",0,0,"39",9,"39",12,"distr1","close","4962-7","9","50","258","256","236","258","39","19",1476492357437,0,"false",1,0,0,"39"
30,"distr1","distr2","target","50","50","50",0,"134",2,"147",0,"50",1,"50","54",0,0,1,44,"distr2","39","distr1",1,"50",0,0,"50","71","147",0,1,"71",27,"39",18,"target","split","4962-7","82","50","147","54","134","147","39","82",1476492293119,1,"true",1,0,0,"39"
51,"distr2","target","distr1","50","50","50",1,"257",2,"21",1,"50",0,"50","199",0,0,1,45,"target","86","distr1",0,"50",1,0,"50","43","199",0,0,"43",50,"43",29,"distr2","far","4962-7","42","50","199","199","21","257","42","86",1476492304356,0,"false",0,1,0,"43"
64,"target","distr2","distr1","50","50","50",0,"36",2,"306",0,"50",0,"50","268",0,0,1,28,"target","67","distr2",0,"50",1,1,"50","55","268",0,0,"75",57,"75",19,"distr1","split","4962-7","55","50","268","36","268","306","67","75",1476491925767,0,"false",1,0,0,"75"
17,"distr1","target","distr2","50","50","50",0,"205",0,"205",1,"50",0,"50","245",0,1,0,29,"distr2","28","distr1",1,"50",0,0,"50","28","205",0,1,"14",15,"28",12,"target","close","4962-7","4","50","205","205","205","245","14","4",1476491940780,1,"true",1,0,0,"28"
73,"distr2","target","distr1","50","50","50",1,"238",0,"93",1,"50",0,"50","329",0,1,0,40,"distr1","48","target",1,"50",0,0,"50","95","238",1,0,"37",71,"95",31,"distr2","far","4962-7","95","50","238","238","93","329","37","48",1476492215743,1,"true",0,1,0,"95"
38,"distr1","distr2","target","50","50","50",1,"195",2,"161",0,"50",1,"50","320",0,0,1,41,"distr2","11","target",1,"50",0,0,"50","27","195",1,0,"27",29,"32",13,"distr1","split","4962-7","32","50","195","320","161","195","32","11",1476492226000,1,"true",0,1,0,"32"
28,"distr2","distr1","target","50","50","50",0,"60",2,"280",0,"50",1,"50","105",0,0,1,1,"distr1","8","distr2",1,"50",0,0,"50","70","280",0,1,"70",28,"8",55,"target","far","4962-7","12","50","280","105","60","280","8","12",1476491235243,1,"true",1,0,0,"8"
8,"distr1","distr2","target","50","50","50",1,"186",0,"212",0,"50",1,"50","140",0,1,0,3,"target","29","distr2",0,"50",1,0,"50","13","140",0,0,"4",16,"4",19,"distr1","close","4962-7","13","50","140","186","212","140","4","29",1476491305530,0,"false",0,1,0,"4"
58,"target","distr1","distr2","50","50","50",2,"275",1,"21",0,"50",0,"50","244",1,0,0,2,"target","96","distr1",1,"50",1,1,"50","64","244",0,0,"67",52,"67",12,"distr2","split","4962-7","64","50","244","275","244","21","96","67",1476491247611,1,"true",0,0,1,"67"
37,"distr1","distr2","target","50","50","50",1,"160",2,"49",0,"50",1,"50","183",0,0,1,5,"distr1","88","target",1,"50",0,0,"50","88","160",1,0,"53",43,"22",15,"distr2","split","4962-7","22","50","160","49","183","160","22","53",1476491387655,1,"true",0,1,0,"22"
51,"distr2","target","distr1","50","50","50",2,"28",0,"329",1,"50",0,"50","44",0,1,0,4,"target","93","distr1",1,"50",1,0,"50","34","44",0,0,"34",39,"34",16,"distr2","split","4962-7","55","50","44","44","329","28","55","93",1476491344150,1,"true",0,0,1,"34"
49,"target","distr2","distr1","50","50","50",1,"249",1,"189",0,"50",0,"50","270",1,0,0,7,"distr1","72","target",1,"50",0,1,"50","72","249",1,0,"28",44,"61",17,"distr2","split","4962-7","61","50","249","189","249","270","28","61",1476491474237,1,"true",0,1,0,"61"
9,"distr2","distr1","target","50","50","50",0,"268",2,"247",0,"50",1,"50","247",0,0,1,6,"distr1","43","distr2",1,"50",0,0,"50","87","247",0,1,"87",9,"43",11,"target","close","4962-7","65","50","247","247","268","247","43","65",1476491458240,1,"true",1,0,0,"43"
54,"distr1","distr2","target","50","50","50",1,"5",2,"197",0,"50",1,"50","222",0,0,1,8,"distr1","61","target",1,"50",0,0,"50","61","5",1,0,"45",23,"50",40,"distr2","far","4962-7","50","50","5","197","222","5","50","45",1476491505237,1,"true",0,1,0,"50"
21,"distr1","target","distr2","50","50","50",0,"321",0,"357",1,"50",0,"50","219",0,1,0,39,"distr1","15","distr2",1,"50",0,0,"50","15","357",0,1,"89",31,"15",33,"target","far","4962-7","58","50","357","357","219","321","58","89",1476492208505,1,"true",1,0,0,"15"
24,"target","distr1","distr2","50","50","50",1,"38",1,"65",0,"50",0,"50","356",1,0,0,38,"distr1","50","target",1,"50",0,1,"50","97","38",1,0,"97",57,"81",34,"distr2","far","4962-7","81","50","38","356","38","65","50","81",1476492193689,1,"true",0,1,0,"81"
51,"distr1","target","distr2","50","50","50",2,"248",0,"68",1,"50",0,"50","155",0,1,0,11,"target","43","distr2",1,"50",1,0,"50","23","155",0,0,"23",89,"23",23,"distr1","far","4962-7","98","50","155","155","68","248","98","43",1476491637707,1,"true",0,0,1,"23"
81,"distr1","distr2","target","50","50","50",1,"356",2,"137",0,"50",1,"50","181",0,0,1,10,"distr1","67","target",1,"50",0,0,"50","67","356",1,0,"66",29,"70",65,"distr2","far","4962-7","70","50","356","137","181","356","70","66",1476491591706,1,"true",0,1,0,"70"
25,"distr2","target","distr1","50","50","50",2,"237",0,"290",1,"50",0,"50","256",0,1,0,13,"target","23","distr2",1,"50",1,0,"50","11","256",0,0,"11",22,"11",12,"distr1","split","4962-7","58","50","256","256","237","290","23","58",1476491676167,1,"true",0,0,1,"11"
49,"distr1","distr2","target","50","50","50",2,"354",2,"254",0,"50",1,"50","0",0,0,1,12,"target","76","distr1",1,"50",1,0,"50","76","0",0,0,"88",36,"88",18,"distr2","split","4962-7","40","50","0","254","354","0","88","40",1476491648485,1,"true",0,0,1,"88"
46,"target","distr2","distr1","50","50","50",2,"22",1,"286",0,"50",0,"50","297",1,0,0,15,"target","54","distr2",1,"50",1,1,"50","67","297",0,0,"68",47,"68",7,"distr1","split","4962-7","67","50","297","22","297","286","54","68",1476491698220,1,"true",0,0,1,"68"
37,"target","distr2","distr1","50","50","50",2,"299",1,"140",0,"50",0,"50","39",1,0,0,14,"target","35","distr1",1,"50",1,1,"50","35","39",0,0,"71",50,"71",61,"distr2","far","4962-7","49","50","39","140","39","299","49","71",1476491685668,1,"true",0,0,1,"71"
5,"target","distr1","distr2","50","50","50",0,"120",1,"118",0,"50",0,"50","155",1,0,0,17,"distr1","68","distr2",1,"50",0,1,"50","60","118",0,1,"60",17,"68",14,"target","close","4962-7","82","50","118","155","118","120","82","68",1476491787557,1,"true",1,0,0,"68"
45,"distr1","target","distr2","50","50","50",2,"265",0,"94",1,"50",0,"50","233",0,1,0,16,"target","6","distr1",1,"50",1,0,"50","92","233",0,0,"92",39,"92",11,"distr2","split","4962-7","50","50","233","233","265","94","6","50",1476491706367,1,"true",0,0,1,"92"
8,"distr2","target","distr1","50","50","50",0,"40",0,"50",1,"50",0,"50","43",0,1,0,19,"distr2","10","distr1",1,"50",0,0,"50","10","50",0,1,"24",11,"10",19,"target","close","4962-7","52","50","50","50","43","40","52","24",1476491814997,1,"true",1,0,0,"10"
27,"target","distr1","distr2","50","50","50",1,"236",1,"320",0,"50",0,"50","39",1,0,0,18,"distr1","52","target",1,"50",0,1,"50","33","236",1,0,"33",48,"48",55,"distr2","far","4962-7","48","50","236","39","236","320","52","48",1476491796231,1,"true",0,1,0,"48"
11,"target","distr2","distr1","50","50","50",0,"314",1,"318",0,"50",0,"50","289",1,0,0,31,"distr1","24","distr2",1,"50",0,1,"50","54","318",0,1,"55",9,"24",15,"target","close","4962-7","54","50","318","314","318","289","55","24",1476491979541,1,"true",1,0,0,"24"
12,"distr2","distr1","target","50","50","50",1,"252",2,"278",0,"50",1,"50","293",0,0,1,30,"distr1","74","target",1,"50",0,0,"50","24","252",1,0,"24",17,"43",17,"distr2","close","4962-7","43","50","252","293","278","252","43","74",1476491955207,1,"true",0,1,0,"43"
13,"distr2","distr1","target","50","50","50",1,"160",2,"146",0,"50",1,"50","169",0,0,1,37,"distr2","64","target",1,"50",0,0,"50","64","160",1,0,"72",13,"33",16,"distr1","close","4962-7","33","50","160","146","169","160","33","72",1476492126849,1,"true",0,1,0,"33"
32,"distr2","target","distr1","50","50","50",2,"336",0,"208",1,"50",0,"50","201",0,1,0,36,"target","36","distr2",1,"50",1,0,"50","89","201",0,0,"89",23,"89",12,"distr1","split","4962-7","5","50","201","201","336","208","36","5",1476492108862,1,"true",0,0,1,"89"
52,"distr2","target","distr1","50","50","50",2,"82",2,"5",1,"50",0,"50","355",0,0,1,35,"distr1","34","distr2",0,"50",0,0,"50","34","5",0,1,"26",53,"34",6,"target","split","4962-7","46","50","5","5","82","355","26","46",1476492083897,0,"false",0,0,1,"34"
14,"distr1","distr2","target","50","50","50",1,"209",2,"98",0,"50",1,"50","202",0,0,1,34,"distr1","7","target",1,"50",0,0,"50","7","209",1,0,"17",17,"6",7,"distr2","close","4962-7","6","50","209","98","202","209","6","17",1476492062540,1,"true",0,1,0,"6"
69,"distr2","target","distr1","50","50","50",2,"69",0,"93",1,"50",0,"50","341",0,1,0,33,"target","22","distr2",1,"50",1,0,"50","34","341",0,0,"34",25,"34",51,"distr1","far","4962-7","80","50","341","341","69","93","22","80",1476492019655,1,"true",0,0,1,"34"
36,"target","distr2","distr1","50","50","50",0,"183",1,"81",0,"50",0,"50","97",1,0,0,32,"distr1","47","distr2",1,"50",0,1,"50","74","81",0,1,"17",30,"47",16,"target","split","4962-7","74","50","81","183","81","97","17","47",1476492009904,1,"true",1,0,0,"47"
18,"target","distr1","distr2","50","50","50",0,"306",1,"318",0,"50",0,"50","332",1,0,0,50,"distr1","5","distr2",1,"50",0,1,"50","36","318",0,1,"36",9,"5",18,"target","close","4962-7","27","50","318","332","318","306","27","5",1476492442113,1,"true",1,0,0,"5"
