"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
59,"distr2","distr1","target",0,"50","50","50","315",0,"131",0,"50",1,"50",2,"217",0,0,1,42,"distr1","12","distr2",1,"50",0,0,"50",18,1476492249252,"131",0,1,"2",28,"12",2,"target","split","4962-7","90","50","131","217","315","131","12","90","2",1,"true",1,0,0,"12"
48,"distr1","target","distr2",1,"50","50","50","138",1,"98",1,"50",0,"50",0,"248",0,1,0,48,"distr2","27","target",1,"50",0,0,"50",9,1476492406949,"138",1,0,"24",47,"41",0,"distr1","split","4962-7","41","50","138","138","98","248","24","27","41",1,"true",0,1,0,"41"
14,"distr2","distr1","target",1,"50","50","50","238",1,"223",0,"50",1,"50",2,"217",0,0,1,43,"distr2","32","target",1,"50",0,0,"50",7,1476492272402,"238",1,0,"9",13,"21",2,"distr1","close","4962-7","21","50","238","223","217","238","21","9","32",1,"true",0,1,0,"21"
19,"distr1","distr2","target",2,"50","50","50","235",2,"279",0,"50",1,"50",2,"196",0,0,1,49,"target","62","distr2",1,"50",1,0,"50",17,1476492419524,"196",0,0,"10",17,"10",2,"distr1","close","4962-7","34","50","196","235","279","196","10","62","34",1,"true",0,0,1,"10"
15,"distr1","distr2","target",1,"50","50","50","313",1,"305",0,"50",1,"50",2,"297",0,0,1,24,"distr2","86","target",1,"50",0,0,"50",18,1476491886233,"313",1,0,"61",7,"22",2,"distr1","close","4962-7","22","50","313","297","305","313","22","86","61",1,"true",0,1,0,"22"
21,"distr2","distr1","target",0,"50","50","50","304",0,"277",0,"50",1,"50",2,"99",0,0,1,25,"distr1","42","distr2",1,"50",0,0,"50",83,1476491895680,"277",0,1,"47",49,"42",2,"target","far","4962-7","8","50","277","99","304","277","42","8","47",1,"true",1,0,0,"42"
37,"target","distr2","distr1",1,"50","50","50","220",1,"209",0,"50",0,"50",1,"326",1,0,0,26,"distr2","21","target",1,"50",0,1,"50",11,1476491902847,"220",1,0,"79",38,"57",1,"distr1","split","4962-7","57","50","220","326","220","209","21","57","79",1,"true",0,1,0,"57"
17,"distr2","target","distr1",1,"50","50","50","305",1,"298",1,"50",0,"50",0,"256",0,1,0,27,"distr2","64","target",1,"50",0,0,"50",7,1476491916970,"305",1,0,"44",18,"41",0,"distr1","close","4962-7","41","50","305","305","256","298","64","44","41",1,"true",0,1,0,"41"
61,"distr1","target","distr2",2,"50","50","50","227",2,"261",1,"50",0,"50",0,"68",0,1,0,20,"target","75","distr1",1,"50",1,0,"50",33,1476491827199,"68",0,0,"14",23,"14",0,"distr2","far","4962-7","18","50","68","68","227","261","75","18","14",1,"true",0,0,1,"14"
22,"distr2","distr1","target",2,"50","50","50","124",2,"75",0,"50",1,"50",2,"225",0,0,1,21,"target","21","distr1",1,"50",1,0,"50",38,1476491835723,"225",0,0,"1",25,"1",2,"distr2","far","4962-7","77","50","225","124","75","225","1","21","77",1,"true",0,0,1,"1"
56,"distr1","target","distr2",1,"50","50","50","34",1,"255",1,"50",0,"50",0,"314",0,1,0,22,"distr1","63","target",1,"50",0,0,"50",45,1476491844628,"34",1,0,"49",23,"35",0,"distr2","far","4962-7","35","50","34","34","314","255","63","49","35",1,"true",0,1,0,"35"
77,"distr1","target","distr2",1,"50","50","50","103",1,"232",1,"50",0,"50",0,"187",0,1,0,23,"distr1","56","target",1,"50",0,0,"50",43,1476491858225,"103",1,0,"48",40,"98",0,"distr2","far","4962-7","98","50","103","103","187","232","56","48","98",1,"true",0,1,0,"98"
34,"target","distr1","distr2",0,"50","50","50","288",0,"53",0,"50",0,"50",1,"171",1,0,0,46,"distr2","4","distr1",1,"50",0,1,"50",39,1476492319015,"53",0,1,"87",60,"4",1,"target","far","4962-7","65","50","53","288","53","171","87","4","65",1,"true",1,0,0,"4"
19,"distr1","distr2","target",0,"50","50","50","256",2,"236",0,"50",1,"50",2,"258",1,0,0,47,"target","19","distr2",0,"50",1,0,"50",12,1476492357437,"258",0,0,"39",9,"39",1,"distr1","close","4962-7","9","50","258","256","236","258","39","19","9",0,"false",1,0,0,"39"
30,"distr1","distr2","target",0,"50","50","50","134",0,"147",0,"50",1,"50",2,"54",0,0,1,44,"distr2","39","distr1",1,"50",0,0,"50",18,1476492293119,"147",0,1,"71",27,"39",2,"target","split","4962-7","82","50","147","54","134","147","39","82","71",1,"true",1,0,0,"39"
51,"distr2","target","distr1",1,"50","50","50","257",2,"21",1,"50",0,"50",0,"199",0,0,1,45,"target","86","distr1",0,"50",1,0,"50",29,1476492304356,"199",0,0,"43",50,"43",2,"distr2","far","4962-7","42","50","199","199","21","257","42","86","43",0,"false",0,1,0,"43"
64,"target","distr2","distr1",0,"50","50","50","36",2,"306",0,"50",0,"50",1,"268",0,0,1,28,"target","67","distr2",0,"50",1,1,"50",19,1476491925767,"268",0,0,"75",57,"75",2,"distr1","split","4962-7","55","50","268","36","268","306","67","75","55",0,"false",1,0,0,"75"
17,"distr1","target","distr2",0,"50","50","50","205",0,"205",1,"50",0,"50",0,"245",0,1,0,29,"distr2","28","distr1",1,"50",0,0,"50",12,1476491940780,"205",0,1,"14",15,"28",0,"target","close","4962-7","4","50","205","205","205","245","14","4","28",1,"true",1,0,0,"28"
73,"distr2","target","distr1",1,"50","50","50","238",1,"93",1,"50",0,"50",0,"329",0,1,0,40,"distr1","48","target",1,"50",0,0,"50",31,1476492215743,"238",1,0,"37",71,"95",0,"distr2","far","4962-7","95","50","238","238","93","329","37","48","95",1,"true",0,1,0,"95"
38,"distr1","distr2","target",1,"50","50","50","195",1,"161",0,"50",1,"50",2,"320",0,0,1,41,"distr2","11","target",1,"50",0,0,"50",13,1476492226000,"195",1,0,"27",29,"32",2,"distr1","split","4962-7","32","50","195","320","161","195","32","11","27",1,"true",0,1,0,"32"
28,"distr2","distr1","target",0,"50","50","50","60",0,"280",0,"50",1,"50",2,"105",0,0,1,1,"distr1","8","distr2",1,"50",0,0,"50",55,1476491235243,"280",0,1,"70",28,"8",2,"target","far","4962-7","12","50","280","105","60","280","8","12","70",1,"true",1,0,0,"8"
8,"distr1","distr2","target",1,"50","50","50","186",2,"212",0,"50",1,"50",2,"140",0,1,0,3,"target","29","distr2",0,"50",1,0,"50",19,1476491305530,"140",0,0,"4",16,"4",0,"distr1","close","4962-7","13","50","140","186","212","140","4","29","13",0,"false",0,1,0,"4"
58,"target","distr1","distr2",2,"50","50","50","275",2,"21",0,"50",0,"50",1,"244",1,0,0,2,"target","96","distr1",1,"50",1,1,"50",12,1476491247611,"244",0,0,"67",52,"67",1,"distr2","split","4962-7","64","50","244","275","244","21","96","67","64",1,"true",0,0,1,"67"
37,"distr1","distr2","target",1,"50","50","50","160",1,"49",0,"50",1,"50",2,"183",0,0,1,5,"distr1","88","target",1,"50",0,0,"50",15,1476491387655,"160",1,0,"53",43,"22",2,"distr2","split","4962-7","22","50","160","49","183","160","22","53","88",1,"true",0,1,0,"22"
51,"distr2","target","distr1",2,"50","50","50","28",2,"329",1,"50",0,"50",0,"44",0,1,0,4,"target","93","distr1",1,"50",1,0,"50",16,1476491344150,"44",0,0,"34",39,"34",0,"distr2","split","4962-7","55","50","44","44","329","28","55","93","34",1,"true",0,0,1,"34"
49,"target","distr2","distr1",1,"50","50","50","249",1,"189",0,"50",0,"50",1,"270",1,0,0,7,"distr1","72","target",1,"50",0,1,"50",17,1476491474237,"249",1,0,"28",44,"61",1,"distr2","split","4962-7","61","50","249","189","249","270","28","61","72",1,"true",0,1,0,"61"
9,"distr2","distr1","target",0,"50","50","50","268",0,"247",0,"50",1,"50",2,"247",0,0,1,6,"distr1","43","distr2",1,"50",0,0,"50",11,1476491458240,"247",0,1,"87",9,"43",2,"target","close","4962-7","65","50","247","247","268","247","43","65","87",1,"true",1,0,0,"43"
54,"distr1","distr2","target",1,"50","50","50","5",1,"197",0,"50",1,"50",2,"222",0,0,1,8,"distr1","61","target",1,"50",0,0,"50",40,1476491505237,"5",1,0,"45",23,"50",2,"distr2","far","4962-7","50","50","5","197","222","5","50","45","61",1,"true",0,1,0,"50"
21,"distr1","target","distr2",0,"50","50","50","321",0,"357",1,"50",0,"50",0,"219",0,1,0,39,"distr1","15","distr2",1,"50",0,0,"50",33,1476492208505,"357",0,1,"89",31,"15",0,"target","far","4962-7","58","50","357","357","219","321","58","89","15",1,"true",1,0,0,"15"
24,"target","distr1","distr2",1,"50","50","50","38",1,"65",0,"50",0,"50",1,"356",1,0,0,38,"distr1","50","target",1,"50",0,1,"50",34,1476492193689,"38",1,0,"97",57,"81",1,"distr2","far","4962-7","81","50","38","356","38","65","50","81","97",1,"true",0,1,0,"81"
51,"distr1","target","distr2",2,"50","50","50","248",2,"68",1,"50",0,"50",0,"155",0,1,0,11,"target","43","distr2",1,"50",1,0,"50",23,1476491637707,"155",0,0,"23",89,"23",0,"distr1","far","4962-7","98","50","155","155","68","248","98","43","23",1,"true",0,0,1,"23"
81,"distr1","distr2","target",1,"50","50","50","356",1,"137",0,"50",1,"50",2,"181",0,0,1,10,"distr1","67","target",1,"50",0,0,"50",65,1476491591706,"356",1,0,"66",29,"70",2,"distr2","far","4962-7","70","50","356","137","181","356","70","66","67",1,"true",0,1,0,"70"
25,"distr2","target","distr1",2,"50","50","50","237",2,"290",1,"50",0,"50",0,"256",0,1,0,13,"target","23","distr2",1,"50",1,0,"50",12,1476491676167,"256",0,0,"11",22,"11",0,"distr1","split","4962-7","58","50","256","256","237","290","23","58","11",1,"true",0,0,1,"11"
49,"distr1","distr2","target",2,"50","50","50","354",2,"254",0,"50",1,"50",2,"0",0,0,1,12,"target","76","distr1",1,"50",1,0,"50",18,1476491648485,"0",0,0,"88",36,"88",2,"distr2","split","4962-7","40","50","0","254","354","0","88","40","76",1,"true",0,0,1,"88"
46,"target","distr2","distr1",2,"50","50","50","22",2,"286",0,"50",0,"50",1,"297",1,0,0,15,"target","54","distr2",1,"50",1,1,"50",7,1476491698220,"297",0,0,"68",47,"68",1,"distr1","split","4962-7","67","50","297","22","297","286","54","68","67",1,"true",0,0,1,"68"
37,"target","distr2","distr1",2,"50","50","50","299",2,"140",0,"50",0,"50",1,"39",1,0,0,14,"target","35","distr1",1,"50",1,1,"50",61,1476491685668,"39",0,0,"71",50,"71",1,"distr2","far","4962-7","49","50","39","140","39","299","49","71","35",1,"true",0,0,1,"71"
5,"target","distr1","distr2",0,"50","50","50","120",0,"118",0,"50",0,"50",1,"155",1,0,0,17,"distr1","68","distr2",1,"50",0,1,"50",14,1476491787557,"118",0,1,"60",17,"68",1,"target","close","4962-7","82","50","118","155","118","120","82","68","60",1,"true",1,0,0,"68"
45,"distr1","target","distr2",2,"50","50","50","265",2,"94",1,"50",0,"50",0,"233",0,1,0,16,"target","6","distr1",1,"50",1,0,"50",11,1476491706367,"233",0,0,"92",39,"92",0,"distr2","split","4962-7","50","50","233","233","265","94","6","50","92",1,"true",0,0,1,"92"
8,"distr2","target","distr1",0,"50","50","50","40",0,"50",1,"50",0,"50",0,"43",0,1,0,19,"distr2","10","distr1",1,"50",0,0,"50",19,1476491814997,"50",0,1,"24",11,"10",0,"target","close","4962-7","52","50","50","50","43","40","52","24","10",1,"true",1,0,0,"10"
27,"target","distr1","distr2",1,"50","50","50","236",1,"320",0,"50",0,"50",1,"39",1,0,0,18,"distr1","52","target",1,"50",0,1,"50",55,1476491796231,"236",1,0,"33",48,"48",1,"distr2","far","4962-7","48","50","236","39","236","320","52","48","33",1,"true",0,1,0,"48"
11,"target","distr2","distr1",0,"50","50","50","314",0,"318",0,"50",0,"50",1,"289",1,0,0,31,"distr1","24","distr2",1,"50",0,1,"50",15,1476491979541,"318",0,1,"55",9,"24",1,"target","close","4962-7","54","50","318","314","318","289","55","24","54",1,"true",1,0,0,"24"
12,"distr2","distr1","target",1,"50","50","50","252",1,"278",0,"50",1,"50",2,"293",0,0,1,30,"distr1","74","target",1,"50",0,0,"50",17,1476491955207,"252",1,0,"24",17,"43",2,"distr2","close","4962-7","43","50","252","293","278","252","43","74","24",1,"true",0,1,0,"43"
13,"distr2","distr1","target",1,"50","50","50","160",1,"146",0,"50",1,"50",2,"169",0,0,1,37,"distr2","64","target",1,"50",0,0,"50",16,1476492126849,"160",1,0,"72",13,"33",2,"distr1","close","4962-7","33","50","160","146","169","160","33","72","64",1,"true",0,1,0,"33"
32,"distr2","target","distr1",2,"50","50","50","336",2,"208",1,"50",0,"50",0,"201",0,1,0,36,"target","36","distr2",1,"50",1,0,"50",12,1476492108862,"201",0,0,"89",23,"89",0,"distr1","split","4962-7","5","50","201","201","336","208","36","5","89",1,"true",0,0,1,"89"
52,"distr2","target","distr1",2,"50","50","50","82",0,"5",1,"50",0,"50",0,"355",0,0,1,35,"distr1","34","distr2",0,"50",0,0,"50",6,1476492083897,"5",0,1,"26",53,"34",2,"target","split","4962-7","46","50","5","5","82","355","26","46","34",0,"false",0,0,1,"34"
14,"distr1","distr2","target",1,"50","50","50","209",1,"98",0,"50",1,"50",2,"202",0,0,1,34,"distr1","7","target",1,"50",0,0,"50",7,1476492062540,"209",1,0,"17",17,"6",2,"distr2","close","4962-7","6","50","209","98","202","209","6","17","7",1,"true",0,1,0,"6"
69,"distr2","target","distr1",2,"50","50","50","69",2,"93",1,"50",0,"50",0,"341",0,1,0,33,"target","22","distr2",1,"50",1,0,"50",51,1476492019655,"341",0,0,"34",25,"34",0,"distr1","far","4962-7","80","50","341","341","69","93","22","80","34",1,"true",0,0,1,"34"
36,"target","distr2","distr1",0,"50","50","50","183",0,"81",0,"50",0,"50",1,"97",1,0,0,32,"distr1","47","distr2",1,"50",0,1,"50",16,1476492009904,"81",0,1,"17",30,"47",1,"target","split","4962-7","74","50","81","183","81","97","17","47","74",1,"true",1,0,0,"47"
18,"target","distr1","distr2",0,"50","50","50","306",0,"318",0,"50",0,"50",1,"332",1,0,0,50,"distr1","5","distr2",1,"50",0,1,"50",18,1476492442113,"318",0,1,"36",9,"5",1,"target","close","4962-7","27","50","318","332","318","306","27","5","36",1,"true",1,0,0,"5"
