"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
58,"distr1","target","distr2","50","50","50",1,"185",0,"252",1,"50",0,"50","61",0,1,0,42,"distr1","96","target",1,"50",0,0,"50","97","185",1,0,"72",97,"97",45,"distr2","far","4974-e","97","50","185","185","61","252","96","72",1476992777174,1,"true",0,1,0,"97"
21,"distr2","distr1","target","50","50","50",1,"3",2,"27",0,"50",1,"50","346",0,0,1,48,"distr1","60","target",1,"50",0,0,"50","92","3",1,0,"92",26,"59",8,"distr2","split","4974-e","59","50","3","346","27","3","59","60",1476992843902,1,"true",0,1,0,"59"
77,"target","distr2","distr1","50","50","50",0,"334",1,"311",0,"50",0,"50","85",1,0,0,43,"distr2","24","distr1",1,"50",0,1,"50","85","311",0,1,"85",88,"24",17,"target","split","4974-e","78","50","311","85","311","334","78","24",1476992785141,1,"true",1,0,0,"24"
26,"distr2","target","distr1","50","50","50",0,"296",0,"295",1,"50",0,"50","225",0,1,0,49,"distr2","93","distr1",1,"50",0,0,"50","93","295",0,1,"95",23,"93",11,"target","split","4974-e","41","50","295","295","225","296","41","95",1476992851015,1,"true",1,0,0,"93"
41,"distr1","target","distr2","50","50","50",2,"323",0,"204",1,"50",0,"50","176",0,1,0,24,"target","6","distr2",1,"50",1,0,"50","27","176",0,0,"27",22,"27",19,"distr1","split","4974-e","40","50","176","176","204","323","40","6",1476992578665,1,"true",0,0,1,"27"
10,"distr2","distr1","target","50","50","50",0,"215",2,"207",0,"50",1,"50","252",0,0,1,25,"distr2","16","distr1",1,"50",0,0,"50","30","207",0,1,"2",15,"16",8,"target","close","4974-e","30","50","207","215","252","207","16","2",1476992586794,1,"true",1,0,0,"16"
18,"distr2","target","distr1","50","50","50",0,"90",0,"143",1,"50",0,"50","74",0,1,0,26,"distr2","56","distr1",1,"50",0,0,"50","56","143",0,1,"62",10,"56",17,"target","close","4974-e","87","50","143","143","74","90","87","62",1476992600974,1,"true",1,0,0,"56"
15,"distr1","distr2","target","50","50","50",1,"10",2,"21",0,"50",1,"50","14",0,0,1,27,"distr1","86","target",1,"50",0,0,"50","86","10",1,0,"67",8,"44",8,"distr2","close","4974-e","44","50","10","21","14","10","44","67",1476992612692,1,"true",0,1,0,"44"
14,"distr1","target","distr2","50","50","50",1,"334",0,"234",1,"50",0,"50","275",0,1,0,20,"distr1","15","target",1,"50",0,0,"50","11","334",1,0,"25",11,"11",15,"distr2","close","4974-e","11","50","334","334","275","234","15","25",1476992534374,1,"true",0,1,0,"11"
21,"distr2","target","distr1","50","50","50",2,"357",0,"41",1,"50",0,"50","82",0,1,0,21,"target","53","distr1",1,"50",1,0,"50","29","82",0,0,"29",37,"29",56,"distr2","far","4974-e","88","50","82","82","41","357","88","53",1476992542183,1,"true",0,0,1,"29"
26,"distr1","distr2","target","50","50","50",0,"309",2,"45",0,"50",1,"50","258",0,0,1,22,"distr1","2","distr2",1,"50",0,0,"50","28","45",0,1,"88",25,"2",39,"target","far","4974-e","28","50","45","309","258","45","2","88",1476992549619,1,"true",1,0,0,"2"
16,"target","distr2","distr1","50","50","50",1,"279",1,"242",0,"50",0,"50","286",1,0,0,23,"distr1","87","target",1,"50",0,1,"50","87","279",1,0,"72",19,"57",5,"distr2","close","4974-e","57","50","279","242","279","286","72","57",1476992562957,1,"true",0,1,0,"57"
18,"distr1","distr2","target","50","50","50",0,"74",2,"136",0,"50",1,"50","167",0,0,1,46,"distr2","46","distr1",1,"50",0,0,"50","24","136",0,1,"24",19,"46",16,"target","close","4974-e","26","50","136","167","74","136","46","26",1476992818122,1,"true",1,0,0,"46"
37,"distr2","distr1","target","50","50","50",2,"197",2,"291",0,"50",1,"50","287",0,0,1,47,"target","75","distr2",1,"50",1,0,"50","75","287",0,0,"25",41,"25",14,"distr1","split","4974-e","52","50","287","291","197","287","25","52",1476992830402,1,"true",0,0,1,"25"
44,"target","distr2","distr1","50","50","50",0,"249",1,"199",0,"50",0,"50","100",1,0,0,44,"distr1","97","distr2",1,"50",0,1,"50","60","199",0,1,"13",50,"97",40,"target","far","4974-e","60","50","199","249","199","100","13","97",1476992796597,1,"true",1,0,0,"97"
50,"target","distr2","distr1","50","50","50",2,"150",1,"241",0,"50",0,"50","173",1,0,0,45,"target","75","distr1",1,"50",1,1,"50","75","173",0,0,"33",68,"33",19,"distr2","split","4974-e","60","50","173","241","173","150","60","33",1476992809487,1,"true",0,0,1,"33"
52,"target","distr1","distr2","50","50","50",1,"201",1,"339",0,"50",0,"50","60",1,0,0,28,"distr2","15","target",1,"50",0,1,"50","15","201",1,0,"82",55,"24",33,"distr1","far","4974-e","24","50","201","339","201","60","82","24",1476992619981,1,"true",0,1,0,"24"
36,"target","distr2","distr1","50","50","50",1,"15",1,"3",0,"50",0,"50","135",1,0,0,29,"distr2","17","target",1,"50",0,1,"50","10","15",1,0,"10",34,"46",13,"distr1","split","4974-e","46","50","15","135","15","3","17","46",1476992629856,1,"true",0,1,0,"46"
5,"distr2","target","distr1","50","50","50",1,"111",0,"120",1,"50",0,"50","137",0,1,0,40,"distr2","55","target",1,"50",0,0,"50","82","111",1,0,"77",7,"82",9,"distr1","close","4974-e","82","50","111","111","137","120","55","77",1476992754892,1,"true",0,1,0,"82"
66,"distr2","target","distr1","50","50","50",0,"356",0,"65",1,"50",0,"50","214",0,1,0,41,"distr1","81","distr2",1,"50",0,0,"50","81","65",0,1,"93",49,"81",81,"target","far","4974-e","92","50","65","65","356","214","93","92",1476992762412,1,"true",1,0,0,"81"
8,"distr2","target","distr1","50","50","50",1,"160",2,"168",1,"50",0,"50","179",0,0,1,1,"target","47","distr1",0,"50",1,0,"50","46","179",0,0,"46",9,"46",12,"distr2","close","4974-e","25","50","179","179","168","160","25","47",1476992233244,0,"false",0,1,0,"46"
6,"distr2","target","distr1","50","50","50",0,"83",1,"95",1,"50",0,"50","124",1,0,0,3,"target","28","distr1",0,"50",1,0,"50","31","124",0,0,"31",6,"31",11,"distr2","close","4974-e","20","50","124","124","95","83","20","28",1476992268847,0,"false",1,0,0,"31"
79,"target","distr2","distr1","50","50","50",2,"86",1,"322",0,"50",0,"50","103",1,0,0,2,"target","59","distr1",1,"50",1,1,"50","59","103",0,0,"39",80,"39",7,"distr2","split","4974-e","51","50","103","322","103","86","51","39",1476992253621,1,"true",0,0,1,"39"
54,"distr1","distr2","target","50","50","50",1,"350",2,"49",0,"50",1,"50","18",0,0,1,5,"distr1","77","target",1,"50",0,0,"50","77","350",1,0,"18",34,"79",23,"distr2","far","4974-e","79","50","350","49","18","350","79","18",1476992289986,1,"true",0,1,0,"79"
12,"target","distr2","distr1","50","50","50",1,"145",1,"149",0,"50",0,"50","92",1,0,0,4,"distr2","82","target",1,"50",0,1,"50","29","145",1,0,"29",19,"52",9,"distr1","close","4974-e","52","50","145","92","145","149","82","52",1476992281753,1,"true",0,1,0,"52"
8,"distr2","target","distr1","50","50","50",1,"270",0,"290",1,"50",0,"50","288",0,1,0,7,"distr2","20","target",1,"50",0,0,"50","45","270",1,0,"35",8,"45",14,"distr1","close","4974-e","45","50","270","270","288","290","20","35",1476992319282,1,"true",0,1,0,"45"
87,"distr2","distr1","target","50","50","50",2,"267",2,"112",0,"50",1,"50","323",0,0,1,6,"target","61","distr1",1,"50",1,0,"50","28","323",0,0,"49",58,"49",17,"distr2","split","4974-e","28","50","323","267","112","323","49","61",1476992300954,1,"true",0,0,1,"49"
18,"distr2","distr1","target","50","50","50",0,"122",2,"115",0,"50",1,"50","101",0,0,1,9,"distr2","39","distr1",1,"50",0,0,"50","62","115",0,1,"93",10,"39",9,"target","close","4974-e","62","50","115","122","101","115","39","93",1476992355166,1,"true",1,0,0,"39"
36,"target","distr2","distr1","50","50","50",0,"118",1,"152",0,"50",0,"50","335",1,0,0,8,"distr2","48","distr1",1,"50",0,1,"50","3","152",0,1,"3",34,"48",10,"target","split","4974-e","32","50","152","335","152","118","32","48",1476992337283,1,"true",1,0,0,"48"
16,"distr1","target","distr2","50","50","50",0,"1",0,"25",1,"50",0,"50","356",0,1,0,39,"distr2","30","distr1",1,"50",0,0,"50","30","25",0,1,"19",5,"30",16,"target","close","4974-e","26","50","25","25","1","356","19","26",1476992745491,1,"true",1,0,0,"30"
69,"distr1","distr2","target","50","50","50",0,"300",2,"175",0,"50",1,"50","1",0,0,1,38,"distr2","70","distr1",1,"50",0,0,"50","94","175",0,1,"94",32,"70",46,"target","far","4974-e","6","50","175","1","300","175","70","6",1476992721382,1,"true",1,0,0,"70"
65,"target","distr1","distr2","50","50","50",0,"77",0,"198",0,"50",0,"50","225",0,1,0,11,"target","40","distr2",0,"50",1,1,"50","40","225",0,0,"39",49,"39",19,"distr1","split","4974-e","59","50","225","198","225","77","59","39",1476992384108,0,"false",1,0,0,"39"
12,"target","distr1","distr2","50","50","50",1,"57",1,"71",0,"50",0,"50","61",1,0,0,10,"distr2","76","target",1,"50",0,1,"50","76","57",1,0,"76",7,"46",13,"distr1","close","4974-e","46","50","57","71","57","61","76","46",1476992374617,1,"true",0,1,0,"46"
28,"target","distr1","distr2","50","50","50",2,"125",1,"59",0,"50",0,"50","86",1,0,0,13,"target","54","distr2",1,"50",1,1,"50","54","86",0,0,"95",24,"95",19,"distr1","split","4974-e","24","50","86","59","86","125","24","95",1476992408600,1,"true",0,0,1,"95"
60,"target","distr2","distr1","50","50","50",0,"323",1,"294",0,"50",0,"50","152",1,0,0,12,"distr2","92","distr1",1,"50",0,1,"50","74","294",0,1,"74",84,"92",17,"target","split","4974-e","44","50","294","152","294","323","44","92",1476992393824,1,"true",1,0,0,"92"
25,"target","distr2","distr1","50","50","50",1,"172",1,"140",0,"50",0,"50","282",1,0,0,15,"distr2","31","target",1,"50",0,1,"50","1","172",1,0,"1",27,"28",13,"distr1","split","4974-e","28","50","172","282","172","140","31","28",1476992426982,1,"true",0,1,0,"28"
30,"target","distr2","distr1","50","50","50",0,"57",1,"60",0,"50",0,"50","326",1,0,0,14,"distr2","6","distr1",1,"50",0,1,"50","20","60",0,1,"20",50,"6",22,"target","far","4974-e","41","50","60","326","60","57","41","6",1476992416925,1,"true",1,0,0,"6"
50,"distr1","distr2","target","50","50","50",0,"264",2,"173",0,"50",1,"50","24",0,0,1,17,"distr1","63","distr2",1,"50",0,0,"50","33","173",0,1,"1",27,"63",31,"target","far","4974-e","33","50","173","264","24","173","63","1",1476992458253,1,"true",1,0,0,"63"
6,"target","distr2","distr1","50","50","50",1,"282",1,"261",0,"50",0,"50","272",1,0,0,16,"distr2","49","target",1,"50",0,1,"50","35","282",1,0,"35",8,"25",14,"distr1","close","4974-e","25","50","282","272","282","261","49","25",1476992448073,1,"true",0,1,0,"25"
49,"distr1","distr2","target","50","50","50",2,"5",2,"235",0,"50",1,"50","85",0,0,1,19,"target","44","distr1",1,"50",1,0,"50","44","85",0,0,"16",40,"16",43,"distr2","far","4974-e","51","50","85","235","5","85","16","51",1476992490818,1,"true",0,0,1,"16"
35,"distr1","target","distr2","50","50","50",1,"311",0,"353",1,"50",0,"50","241",0,1,0,18,"distr2","0","target",1,"50",0,0,"50","3","311",1,0,"64",36,"3",6,"distr1","split","4974-e","3","50","311","311","353","241","64","0",1476992481202,1,"true",0,1,0,"3"
6,"distr2","target","distr1","50","50","50",2,"240",0,"225",1,"50",0,"50","226",0,1,0,31,"target","57","distr1",1,"50",1,0,"50","38","226",0,0,"38",14,"38",18,"distr2","close","4974-e","69","50","226","226","225","240","69","57",1476992650089,1,"true",0,0,1,"38"
65,"distr2","target","distr1","50","50","50",2,"120",0,"334",1,"50",0,"50","56",0,1,0,30,"target","28","distr1",1,"50",1,0,"50","91","56",0,0,"91",50,"91",34,"distr2","far","4974-e","17","50","56","56","334","120","17","28",1476992637102,1,"true",0,0,1,"91"
76,"target","distr2","distr1","50","50","50",2,"48",1,"172",0,"50",0,"50","275",1,0,0,37,"target","6","distr2",1,"50",1,1,"50","94","275",0,0,"48",38,"48",27,"distr1","far","4974-e","94","50","275","48","275","172","6","48",1476992711876,1,"true",0,0,1,"48"
63,"target","distr2","distr1","50","50","50",1,"108",1,"263",0,"50",0,"50","93",1,0,0,36,"distr1","32","target",1,"50",0,1,"50","32","108",1,0,"6",34,"73",32,"distr2","far","4974-e","73","50","108","263","108","93","6","73",1476992703341,1,"true",0,1,0,"73"
19,"target","distr2","distr1","50","50","50",2,"337",1,"350",0,"50",0,"50","15",1,0,0,35,"target","52","distr1",1,"50",1,1,"50","52","15",0,0,"18",13,"18",16,"distr2","close","4974-e","25","50","15","350","15","337","25","18",1476992691135,1,"true",0,0,1,"18"
44,"target","distr1","distr2","50","50","50",0,"120",1,"208",0,"50",0,"50","179",1,0,0,34,"distr1","50","distr2",1,"50",0,1,"50","75","208",0,1,"75",28,"50",34,"target","far","4974-e","26","50","208","179","208","120","26","50",1476992682574,1,"true",1,0,0,"50"
49,"target","distr1","distr2","50","50","50",2,"160",1,"182",0,"50",0,"50","234",1,0,0,33,"target","45","distr1",1,"50",1,1,"50","3","234",0,0,"93",22,"93",37,"distr2","far","4974-e","3","50","234","160","234","182","45","93",1476992672234,1,"true",0,0,1,"93"
55,"distr1","target","distr2","50","50","50",0,"106",0,"291",1,"50",0,"50","211",0,1,0,32,"distr1","17","distr2",1,"50",0,0,"50","17","291",0,1,"33",43,"17",24,"target","far","4974-e","29","50","291","291","211","106","29","33",1476992663031,1,"true",1,0,0,"17"
94,"target","distr2","distr1","50","50","50",0,"275",1,"271",0,"50",0,"50","66",1,0,0,50,"distr2","75","distr1",1,"50",0,1,"50","73","271",0,1,"73",79,"75",12,"target","split","4974-e","34","50","271","66","271","275","34","75",1476992867228,1,"true",1,0,0,"75"
