"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr1","distr2","target","50","50","50",2,"281",2,"229",0,"50",1,"50","247","247",0,0,1,42,"target","86","distr2",1,"50",0,"50","77",1,0,0,"25",16,"25",17,"distr1","close","4992-e","77","50","247","281","229","247","25","86",1476991338983,1,"true",0,0,1,"25"
76,"distr1","distr2","target","50","50","50",0,"153",2,"89",0,"50",1,"50","89","335",0,0,1,48,"distr2","75","distr1",1,"50",0,"50","34",0,0,1,"34",75,"75",16,"target","split","4992-e","70","50","89","335","153","89","75","70",1476991401080,1,"true",1,0,0,"75"
6,"target","distr1","distr2","50","50","50",0,"307",1,"261",0,"50",0,"50","261","281",1,0,0,43,"distr2","27","distr1",1,"50",1,"50","22",0,0,1,"26",7,"27",12,"target","close","4992-e","22","50","261","307","261","281","26","27",1476991357415,1,"true",1,0,0,"27"
102,"target","distr1","distr2","50","50","50",1,"311",1,"105",0,"50",0,"50","311","332",1,0,0,49,"distr1","96","target",1,"50",1,"50","92",0,1,0,"92",98,"61",15,"distr2","split","4992-e","61","50","311","332","311","105","96","61",1476991413256,1,"true",0,1,0,"61"
23,"distr2","distr1","target","50","50","50",2,"28",2,"189",0,"50",1,"50","279","279",0,0,1,24,"target","15","distr1",1,"50",0,"50","15",1,0,0,"67",23,"67",41,"distr2","far","4992-e","15","50","279","28","189","279","67","15",1476991149969,1,"true",0,0,1,"67"
30,"target","distr1","distr2","50","50","50",1,"50",1,"276",0,"50",0,"50","50","136",1,0,0,25,"distr2","54","target",1,"50",1,"50","54",0,1,0,"8",38,"65",76,"distr1","far","4992-e","65","50","50","276","50","136","8","65",1476991157587,1,"true",0,1,0,"65"
23,"target","distr2","distr1","50","50","50",0,"72",2,"143",0,"50",0,"50","127","127",0,0,1,26,"target","82","distr2",0,"50",1,"50","24",1,0,0,"76",24,"76",5,"distr1","split","4992-e","24","50","127","72","127","143","82","76",1476991173291,0,"false",1,0,0,"76"
51,"distr2","target","distr1","50","50","50",0,"233",0,"282",1,"50",0,"50","282","176",0,1,0,27,"distr2","84","distr1",1,"50",0,"50","84",0,0,1,"58",56,"84",16,"target","split","4992-e","85","50","282","282","176","233","85","58",1476991180619,1,"true",1,0,0,"84"
10,"target","distr2","distr1","50","50","50",0,"105",1,"66",0,"50",0,"50","66","83",1,0,0,20,"distr2","78","distr1",1,"50",1,"50","66",0,0,1,"66",7,"78",17,"target","close","4992-e","74","50","66","83","66","105","74","78",1476991113153,1,"true",1,0,0,"78"
17,"distr1","distr2","target","50","50","50",2,"142",1,"131",0,"50",1,"50","142","103",1,0,0,21,"distr1","91","target",0,"50",0,"50","91",0,1,0,"68",7,"47",13,"distr2","close","4992-e","47","50","142","131","103","142","47","68",1476991126608,0,"false",0,0,1,"47"
45,"distr1","target","distr2","50","50","50",1,"205",0,"302",1,"50",0,"50","205","22",0,1,0,22,"distr1","85","target",1,"50",0,"50","64",0,1,0,"24",39,"64",36,"distr2","far","4992-e","64","50","205","205","22","302","85","24",1476991134410,1,"true",0,1,0,"64"
11,"distr2","distr1","target","50","50","50",2,"331",2,"330",0,"50",1,"50","290","290",0,0,1,23,"target","19","distr1",1,"50",0,"50","69",1,0,0,"25",15,"25",17,"distr2","close","4992-e","69","50","290","331","330","290","25","19",1476991142306,1,"true",0,0,1,"25"
17,"distr1","distr2","target","50","50","50",2,"16",2,"354",0,"50",1,"50","9","9",0,0,1,46,"target","40","distr2",1,"50",0,"50","18",1,0,0,"55",17,"55",12,"distr1","close","4992-e","18","50","9","16","354","9","55","40",1476991379487,1,"true",0,0,1,"55"
30,"distr2","distr1","target","50","50","50",2,"289",0,"202",0,"50",1,"50","289","245",0,1,0,47,"distr1","32","target",0,"50",0,"50","46",0,1,0,"46",23,"75",18,"distr2","split","4992-e","75","50","289","245","202","289","75","32",1476991392519,0,"false",0,0,1,"75"
41,"target","distr1","distr2","50","50","50",0,"0",1,"192",0,"50",0,"50","192","280",1,0,0,44,"distr2","73","distr1",1,"50",1,"50","39",0,0,1,"10",23,"73",61,"target","far","4992-e","39","50","192","0","192","280","10","73",1476991364183,1,"true",1,0,0,"73"
41,"distr2","target","distr1","50","50","50",2,"40",0,"97",1,"50",0,"50","241","241",0,1,0,45,"target","78","distr1",1,"50",0,"50","1",1,0,0,"1",38,"1",33,"distr2","far","4992-e","80","50","241","241","97","40","80","78",1476991370808,1,"true",0,0,1,"1"
41,"target","distr1","distr2","50","50","50",0,"246",1,"348",0,"50",0,"50","348","101",1,0,0,28,"distr1","79","distr2",1,"50",1,"50","17",0,0,1,"17",55,"79",55,"target","far","4992-e","68","50","348","101","348","246","68","79",1476991186651,1,"true",1,0,0,"79"
11,"target","distr2","distr1","50","50","50",0,"278",0,"288",0,"50",0,"50","278","268",0,1,0,29,"distr1","44","target",0,"50",1,"50","44",0,1,0,"66",11,"97",7,"distr2","close","4992-e","97","50","278","288","278","268","66","97",1476991203437,0,"false",1,0,0,"97"
37,"distr2","target","distr1","50","50","50",0,"112",0,"52",1,"50",0,"50","52","194",0,1,0,40,"distr1","9","distr2",1,"50",0,"50","9",0,0,1,"72",54,"9",31,"target","far","4992-e","96","50","52","52","112","194","72","96",1476991317421,1,"true",1,0,0,"9"
13,"distr1","target","distr2","50","50","50",2,"79",0,"67",1,"50",0,"50","127","127",0,1,0,41,"target","31","distr2",1,"50",0,"50","55",1,0,0,"55",5,"55",18,"distr1","close","4992-e","36","50","127","127","67","79","36","31",1476991327894,1,"true",0,0,1,"55"
31,"target","distr2","distr1","50","50","50",1,"309",1,"11",0,"50",0,"50","309","334",1,0,0,1,"distr1","21","target",1,"50",1,"50","21",0,1,0,"71",22,"83",16,"distr2","split","4992-e","83","50","309","11","309","334","71","83",1476990901223,1,"true",0,1,0,"83"
62,"distr2","target","distr1","50","50","50",1,"164",0,"298",1,"50",0,"50","164","171",0,1,0,3,"distr1","67","target",1,"50",0,"50","95",0,1,0,"50",49,"95",16,"distr2","split","4992-e","95","50","164","164","298","171","50","67",1476990947854,1,"true",0,1,0,"95"
13,"distr1","target","distr2","50","50","50",1,"90",1,"146",1,"50",0,"50","146","86",1,0,0,2,"distr2","53","distr1",0,"50",0,"50","53",0,0,1,"32",13,"53",15,"target","close","4992-e","65","50","146","146","90","86","32","65",1476990929286,0,"false",0,1,0,"53"
24,"distr2","target","distr1","50","50","50",2,"315",0,"306",1,"50",0,"50","239","239",0,1,0,5,"target","7","distr2",1,"50",0,"50","12",1,0,0,"12",21,"12",9,"distr1","split","4992-e","57","50","239","239","315","306","7","57",1476990970447,1,"true",0,0,1,"12"
83,"distr1","distr2","target","50","50","50",0,"47",2,"357",0,"50",1,"50","357","125",0,0,1,4,"distr2","95","distr1",1,"50",0,"50","75",0,0,1,"75",33,"95",46,"target","far","4992-e","76","50","357","125","47","357","95","76",1476990954038,1,"true",1,0,0,"95"
15,"distr2","distr1","target","50","50","50",1,"33",0,"26",0,"50",1,"50","278","278",0,1,0,7,"target","19","distr1",0,"50",0,"50","16",1,0,0,"3",5,"3",16,"distr2","close","4992-e","16","50","278","33","26","278","3","19",1476990996727,0,"false",0,1,0,"3"
33,"target","distr1","distr2","50","50","50",1,"32",0,"241",0,"50",0,"50","14","14",0,1,0,6,"target","22","distr1",0,"50",1,"50","41",1,0,0,"39",42,"39",15,"distr2","split","4992-e","41","50","14","32","14","241","22","39",1476990986975,0,"false",0,1,0,"39"
53,"distr1","distr2","target","50","50","50",2,"146",1,"294",0,"50",1,"50","294","331",1,0,0,9,"distr1","20","distr2",0,"50",0,"50","76",0,0,1,"47",86,"20",14,"target","split","4992-e","76","50","294","146","331","294","20","47",1476991018112,0,"false",0,0,1,"20"
49,"target","distr1","distr2","50","50","50",2,"240",1,"164",0,"50",0,"50","243","243",1,0,0,8,"target","31","distr1",1,"50",1,"50","91",1,0,0,"57",53,"57",7,"distr2","split","4992-e","91","50","243","240","243","164","31","57",1476991007104,1,"true",0,0,1,"57"
12,"target","distr2","distr1","50","50","50",0,"299",0,"339",0,"50",0,"50","299","312",0,1,0,39,"distr1","29","target",0,"50",1,"50","29",0,1,0,"56",15,"26",9,"distr2","close","4992-e","26","50","299","339","299","312","56","26",1476991303486,0,"false",1,0,0,"26"
36,"distr2","target","distr1","50","50","50",1,"307",0,"166",1,"50",0,"50","307","290",0,1,0,38,"distr1","20","target",1,"50",0,"50","90",0,1,0,"38",36,"90",14,"distr2","split","4992-e","90","50","307","307","166","290","38","20",1476991291573,1,"true",0,1,0,"90"
26,"distr2","distr1","target","50","50","50",0,"250",2,"21",0,"50",1,"50","21","18",0,0,1,11,"distr1","61","distr2",1,"50",0,"50","80",0,0,1,"80",29,"61",6,"target","split","4992-e","0","50","21","18","250","21","61","0",1476991035129,1,"true",1,0,0,"61"
32,"distr2","target","distr1","50","50","50",1,"235",0,"41",1,"50",0,"50","235","136",0,1,0,10,"distr1","48","target",1,"50",0,"50","5",0,1,0,"12",26,"5",21,"distr2","far","4992-e","5","50","235","235","41","136","12","48",1476991025296,1,"true",0,1,0,"5"
46,"distr2","distr1","target","50","50","50",0,"24",2,"92",0,"50",1,"50","92","108",0,0,1,13,"distr1","29","distr2",1,"50",0,"50","43",0,0,1,"43",55,"29",8,"target","split","4992-e","84","50","92","108","24","92","29","84",1476991051416,1,"true",1,0,0,"29"
30,"distr1","distr2","target","50","50","50",1,"282",2,"113",0,"50",1,"50","282","324",0,0,1,12,"distr1","4","target",1,"50",0,"50","4",0,1,0,"80",40,"30",17,"distr2","split","4992-e","30","50","282","113","324","282","30","80",1476991042112,1,"true",0,1,0,"30"
38,"distr2","target","distr1","50","50","50",0,"224",0,"338",1,"50",0,"50","338","155",0,1,0,15,"distr1","83","distr2",1,"50",0,"50","83",0,0,1,"11",30,"83",48,"target","far","4992-e","38","50","338","338","224","155","11","38",1476991074681,1,"true",1,0,0,"83"
18,"distr1","target","distr2","50","50","50",0,"104",1,"86",1,"50",0,"50","111","111",1,0,0,14,"target","32","distr2",0,"50",0,"50","39",1,0,0,"39",15,"39",7,"distr1","close","4992-e","10","50","111","111","86","104","10","32",1476991066969,0,"false",1,0,0,"39"
30,"distr1","distr2","target","50","50","50",2,"354",2,"229",0,"50",1,"50","264","264",0,0,1,17,"target","54","distr1",1,"50",0,"50","54",1,0,0,"1",41,"1",29,"distr2","far","4992-e","69","50","264","229","354","264","1","69",1476991089993,1,"true",0,0,1,"1"
59,"target","distr2","distr1","50","50","50",2,"276",1,"336",0,"50",0,"50","32","32",1,0,0,16,"target","9","distr2",1,"50",1,"50","53",1,0,0,"88",26,"88",35,"distr1","far","4992-e","53","50","32","276","32","336","9","88",1476991082785,1,"true",0,0,1,"88"
45,"distr1","target","distr2","50","50","50",2,"102",0,"233",1,"50",0,"50","216","216",0,1,0,19,"target","41","distr2",1,"50",0,"50","22",1,0,0,"22",60,"22",12,"distr1","split","4992-e","42","50","216","216","233","102","42","41",1476991105665,1,"true",0,0,1,"22"
33,"target","distr2","distr1","50","50","50",0,"261",1,"354",0,"50",0,"50","354","145",1,0,0,18,"distr1","58","distr2",1,"50",1,"50","35",0,0,1,"78",61,"58",82,"target","far","4992-e","35","50","354","261","354","145","78","58",1476991097513,1,"true",1,0,0,"58"
12,"distr2","target","distr1","50","50","50",1,"94",0,"85",1,"50",0,"50","94","148",0,1,0,31,"distr2","75","target",1,"50",0,"50","50",0,1,0,"61",17,"50",9,"distr1","close","4992-e","50","50","94","94","148","85","75","61",1476991225756,1,"true",0,1,0,"50"
23,"target","distr1","distr2","50","50","50",2,"221",1,"236",0,"50",0,"50","220","220",1,0,0,30,"target","95","distr1",1,"50",1,"50","44",1,0,0,"27",21,"27",6,"distr2","split","4992-e","44","50","220","221","220","236","95","27",1476991211028,1,"true",0,0,1,"27"
9,"target","distr2","distr1","50","50","50",2,"248",2,"259",0,"50",0,"50","248","272",0,0,1,37,"distr1","35","target",0,"50",1,"50","35",0,1,0,"9",18,"19",10,"distr2","close","4992-e","19","50","248","259","248","272","9","19",1476991285118,0,"false",0,0,1,"19"
14,"target","distr2","distr1","50","50","50",1,"320",1,"245",0,"50",0,"50","320","260",1,0,0,36,"distr2","14","target",1,"50",1,"50","25",0,1,0,"25",8,"14",12,"distr1","close","4992-e","14","50","320","260","320","245","14","14",1476991272621,1,"true",0,1,0,"14"
65,"target","distr1","distr2","50","50","50",1,"200",1,"65",0,"50",0,"50","200","42",1,0,0,35,"distr1","88","target",1,"50",1,"50","44",0,1,0,"44",26,"74",51,"distr2","far","4992-e","74","50","200","42","200","65","88","74",1476991258821,1,"true",0,1,0,"74"
32,"target","distr1","distr2","50","50","50",2,"147",1,"263",0,"50",0,"50","172","172",1,0,0,34,"target","81","distr1",1,"50",1,"50","62",1,0,0,"4",65,"4",30,"distr2","far","4992-e","62","50","172","147","172","263","81","4",1476991252668,1,"true",0,0,1,"4"
5,"distr1","target","distr2","50","50","50",1,"80",0,"73",1,"50",0,"50","80","97",0,1,0,33,"distr2","48","target",1,"50",0,"50","30",0,1,0,"33",11,"30",9,"distr1","close","4992-e","30","50","80","80","73","97","33","48",1476991246381,1,"true",0,1,0,"30"
76,"distr1","target","distr2","50","50","50",2,"10",0,"230",1,"50",0,"50","128","128",0,1,0,32,"target","95","distr2",1,"50",0,"50","71",1,0,0,"71",50,"71",74,"distr1","far","4992-e","77","50","128","128","230","10","77","95",1476991233516,1,"true",0,0,1,"71"
53,"distr1","target","distr2","50","50","50",2,"191",0,"320",1,"50",0,"50","246","246",0,1,0,50,"target","43","distr2",1,"50",0,"50","83",1,0,0,"83",64,"83",28,"distr1","far","4992-e","93","50","246","246","320","191","93","43",1476991421705,1,"true",0,0,1,"83"
