"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"target","distr2","distr1","50","50","50",1,2,"299",2,1,"310",0,"50",0,"50","303","303",1,0,0,42,"target","80","distr2",1,"50",1,"50","49",1,0,0,"19",7,"19",17,"distr1","close","5027-a","49","50","303","299","303","310","80","19",1476500764243,1,"true",0,0,1,"19"
24,"distr2","target","distr1","50","50","50",0,2,"26",2,0,"338",1,"50",0,"50","11","11",0,1,0,48,"target","40","distr1",1,"50",0,"50","68",1,0,0,"68",32,"68",15,"distr2","split","5027-a","50","50","11","11","338","26","50","40",1476500925360,1,"true",0,0,1,"68"
28,"distr2","distr1","target","50","50","50",2,0,"179",0,2,"235",0,"50",1,"50","235","356",0,0,1,43,"distr2","41","distr1",1,"50",0,"50","29",0,0,1,"6",32,"41",37,"target","far","5027-a","29","50","235","179","356","235","41","6",1476500787818,1,"true",1,0,0,"41"
9,"distr2","distr1","target","50","50","50",2,1,"148",2,1,"164",0,"50",1,"50","174","174",1,0,0,49,"target","41","distr2",0,"50",0,"50","41",1,0,0,"13",11,"13",16,"distr1","close","5027-a","18","50","174","164","148","174","13","18",1476500989341,0,"false",0,1,0,"13"
14,"distr1","distr2","target","50","50","50",2,1,"114",1,2,"98",0,"50",1,"50","114","64",0,0,1,24,"distr2","44","target",1,"50",0,"50","28",0,1,0,"28",13,"15",16,"distr1","close","5027-a","15","50","114","64","98","114","15","44",1476500137534,1,"true",0,1,0,"15"
82,"distr2","distr1","target","50","50","50",2,2,"264",2,2,"62",0,"50",1,"50","255","255",0,0,1,25,"target","97","distr1",1,"50",0,"50","79",1,0,0,"32",99,"32",14,"distr2","split","5027-a","79","50","255","264","62","255","32","97",1476500179215,1,"true",0,0,1,"32"
73,"distr2","target","distr1","50","50","50",0,2,"71",2,0,"241",1,"50",0,"50","216","216",0,1,0,26,"target","26","distr2",1,"50",0,"50","84",1,0,0,"84",70,"84",14,"distr1","split","5027-a","62","50","216","216","71","241","26","62",1476500205231,1,"true",0,0,1,"84"
6,"target","distr1","distr2","50","50","50",1,2,"252",0,2,"277",0,"50",0,"50","277","294",0,0,1,27,"distr2","33","distr1",0,"50",1,"50","23",0,0,1,"35",14,"33",9,"target","close","5027-a","23","50","277","252","277","294","35","33",1476500273920,0,"false",0,0,1,"33"
66,"distr2","distr1","target","50","50","50",2,1,"226",1,2,"22",0,"50",1,"50","226","58",0,0,1,20,"distr2","27","target",1,"50",0,"50","27",0,1,0,"36",26,"56",41,"distr1","far","5027-a","56","50","226","22","58","226","56","36",1476499934806,1,"true",0,1,0,"56"
24,"distr1","distr2","target","50","50","50",2,2,"315",2,2,"266",0,"50",1,"50","290","290",0,0,1,21,"target","0","distr1",1,"50",0,"50","0",1,0,0,"25",21,"25",7,"distr2","split","5027-a","20","50","290","266","315","290","25","20",1476499980223,1,"true",0,0,1,"25"
42,"target","distr1","distr2","50","50","50",1,1,"325",1,1,"27",0,"50",0,"50","325","308",1,0,0,22,"distr1","58","target",1,"50",1,"50","36",0,1,0,"36",43,"56",8,"distr2","split","5027-a","56","50","325","308","325","27","58","56",1476500014003,1,"true",0,1,0,"56"
16,"distr1","distr2","target","50","50","50",2,0,"144",0,2,"80",0,"50",1,"50","80","99",0,0,1,23,"distr1","72","distr2",1,"50",0,"50","69",0,0,1,"87",12,"72",8,"target","close","5027-a","69","50","80","144","99","80","72","87",1476500053433,1,"true",1,0,0,"72"
5,"distr1","distr2","target","50","50","50",2,0,"147",0,2,"99",0,"50",1,"50","99","86",0,0,1,46,"distr2","66","distr1",1,"50",0,"50","74",0,0,1,"74",13,"66",12,"target","close","5027-a","96","50","99","86","147","99","66","96",1476500883990,1,"true",1,0,0,"66"
30,"distr1","target","distr2","50","50","50",0,0,"31",0,0,"233",1,"50",0,"50","233","101",0,1,0,47,"distr1","13","distr2",1,"50",0,"50","13",0,0,1,"69",39,"13",50,"target","far","5027-a","30","50","233","233","101","31","30","69",1476500905632,1,"true",1,0,0,"13"
48,"distr1","target","distr2","50","50","50",0,1,"22",1,0,"221",1,"50",0,"50","22","30",0,1,0,44,"distr1","80","target",1,"50",0,"50","46",0,1,0,"36",50,"46",8,"distr2","split","5027-a","46","50","22","22","30","221","80","36",1476500816778,1,"true",0,1,0,"46"
19,"target","distr1","distr2","50","50","50",1,2,"79",1,2,"127",0,"50",0,"50","79","156",0,0,1,45,"distr2","78","target",0,"50",1,"50","78",0,1,0,"97",11,"81",12,"distr1","close","5027-a","81","50","79","127","79","156","97","81",1476500855483,0,"false",0,0,1,"81"
40,"distr1","distr2","target","50","50","50",2,1,"126",1,2,"244",0,"50",1,"50","126","14",0,0,1,28,"distr2","64","target",1,"50",0,"50","57",0,1,0,"57",48,"11",47,"distr1","far","5027-a","11","50","126","14","244","126","11","64",1476500341721,1,"true",0,1,0,"11"
5,"distr2","target","distr1","50","50","50",0,2,"135",0,1,"117",1,"50",0,"50","117","95",1,0,0,29,"distr2","72","distr1",0,"50",0,"50","72",0,0,1,"79",12,"72",8,"target","close","5027-a","57","50","117","117","95","135","57","79",1476500371717,0,"false",0,0,1,"72"
60,"distr1","distr2","target","50","50","50",2,1,"145",1,2,"12",0,"50",1,"50","145","59",0,0,1,41,"distr1","27","target",1,"50",0,"50","27",0,1,0,"51",39,"95",25,"distr2","far","5027-a","95","50","145","12","59","145","95","51",1476500750218,1,"true",0,1,0,"95"
31,"distr1","target","distr2","50","50","50",0,0,"319",1,2,"233",1,"50",0,"50","319","49",0,0,1,1,"distr1","94","target",0,"50",0,"50","17",0,1,0,"41",75,"17",44,"distr2","far","5027-a","17","50","319","319","49","233","94","41",1476499325244,0,"false",1,0,0,"17"
82,"target","distr1","distr2","50","50","50",1,0,"110",0,1,"75",0,"50",0,"50","75","338",1,0,0,3,"distr2","88","distr1",1,"50",1,"50","76",0,0,1,"73",91,"88",13,"target","split","5027-a","76","50","75","110","75","338","73","88",1476499471974,1,"true",1,0,0,"88"
58,"distr1","target","distr2","50","50","50",0,0,"217",0,0,"139",1,"50",0,"50","139","119",0,1,0,2,"distr1","60","distr2",1,"50",0,"50","60",0,0,1,"44",59,"60",6,"target","split","5027-a","66","50","139","139","119","217","66","44",1476499374735,1,"true",1,0,0,"60"
31,"target","distr2","distr1","50","50","50",1,0,"270",0,1,"121",0,"50",0,"50","121","98",1,0,0,5,"distr1","0","distr2",1,"50",1,"50","54",0,0,1,"7",40,"0",11,"target","split","5027-a","54","50","121","270","121","98","7","0",1476499542865,1,"true",1,0,0,"0"
32,"target","distr2","distr1","50","50","50",1,1,"94",1,1,"183",0,"50",0,"50","94","115",1,0,0,4,"distr1","81","target",1,"50",1,"50","81",0,1,0,"63",36,"21",19,"distr2","split","5027-a","21","50","94","183","94","115","63","21",1476499493800,1,"true",0,1,0,"21"
6,"distr1","distr2","target","50","50","50",2,1,"260",1,2,"273",0,"50",1,"50","260","258",0,0,1,7,"distr2","39","target",1,"50",0,"50","22",0,1,0,"22",9,"33",5,"distr1","close","5027-a","33","50","260","258","273","260","33","39",1476499637334,1,"true",0,1,0,"33"
14,"distr2","target","distr1","50","50","50",0,1,"349",1,0,"331",1,"50",0,"50","349","289",0,1,0,6,"distr1","10","target",1,"50",0,"50","33",0,1,0,"21",13,"33",17,"distr2","close","5027-a","33","50","349","349","331","289","21","10",1476499602038,1,"true",0,1,0,"33"
38,"target","distr2","distr1","50","50","50",1,2,"223",2,1,"39",0,"50",0,"50","7","7",1,0,0,9,"target","41","distr2",1,"50",1,"50","82",1,0,0,"30",59,"30",26,"distr1","far","5027-a","82","50","7","223","7","39","41","30",1476499675615,1,"true",0,0,1,"30"
42,"distr2","distr1","target","50","50","50",2,1,"194",1,2,"59",0,"50",1,"50","194","35",0,0,1,8,"distr1","61","target",1,"50",0,"50","76",0,1,0,"76",26,"19",39,"distr2","far","5027-a","19","50","194","35","59","194","19","61",1476499656030,1,"true",0,1,0,"19"
96,"distr1","distr2","target","50","50","50",2,0,"84",0,2,"292",0,"50",1,"50","292","263",0,0,1,39,"distr1","54","distr2",1,"50",0,"50","85",0,0,1,"30",83,"54",13,"target","split","5027-a","85","50","292","84","263","292","54","30",1476500686517,1,"true",1,0,0,"54"
23,"distr2","target","distr1","50","50","50",0,2,"9",2,0,"291",1,"50",0,"50","322","322",0,1,0,38,"target","26","distr2",1,"50",0,"50","43",1,0,0,"43",26,"43",10,"distr1","split","5027-a","30","50","322","322","9","291","26","30",1476500658001,1,"true",0,0,1,"43"
68,"distr1","distr2","target","50","50","50",2,0,"109",0,2,"285",0,"50",1,"50","285","337",0,0,1,11,"distr1","13","distr2",1,"50",0,"50","90",0,0,1,"43",86,"13",17,"target","split","5027-a","90","50","285","109","337","285","13","43",1476499729690,1,"true",1,0,0,"13"
13,"distr1","target","distr2","50","50","50",0,0,"221",0,0,"263",1,"50",0,"50","263","239",0,1,0,10,"distr1","68","distr2",1,"50",0,"50","68",0,0,1,"59",10,"68",7,"target","close","5027-a","99","50","263","263","239","221","99","59",1476499707289,1,"true",1,0,0,"68"
22,"distr1","distr2","target","50","50","50",2,0,"297",0,2,"307",0,"50",1,"50","307","333",0,0,1,13,"distr2","60","distr1",1,"50",0,"50","11",0,0,1,"11",27,"60",10,"target","split","5027-a","95","50","307","333","297","307","60","95",1476499779471,1,"true",1,0,0,"60"
51,"target","distr2","distr1","50","50","50",1,0,"346",0,1,"194",0,"50",0,"50","194","93",1,0,0,12,"distr1","24","distr2",1,"50",1,"50","80",0,0,1,"59",78,"24",41,"target","far","5027-a","80","50","194","346","194","93","59","24",1476499760620,1,"true",1,0,0,"24"
40,"distr1","target","distr2","50","50","50",0,1,"97",1,0,"166",1,"50",0,"50","97","297",0,1,0,15,"distr1","1","target",1,"50",0,"50","96",0,1,0,"63",26,"96",104,"distr2","far","5027-a","96","50","97","97","297","166","1","63",1476499806930,1,"true",0,1,0,"96"
33,"target","distr1","distr2","50","50","50",1,2,"237",2,1,"153",0,"50",0,"50","25","25",1,0,0,14,"target","47","distr1",1,"50",1,"50","76",1,0,0,"13",62,"13",44,"distr2","far","5027-a","76","50","25","237","25","153","47","13",1476499793436,1,"true",0,0,1,"13"
7,"target","distr2","distr1","50","50","50",1,0,"255",0,1,"283",0,"50",0,"50","283","279",1,0,0,17,"distr2","91","distr1",1,"50",1,"50","55",0,0,1,"55",11,"91",14,"target","close","5027-a","62","50","283","279","283","255","62","91",1476499843391,1,"true",1,0,0,"91"
21,"distr2","distr1","target","50","50","50",2,0,"82",0,2,"29",0,"50",1,"50","29","193",0,0,1,16,"distr2","6","distr1",1,"50",0,"50","73",0,0,1,"25",44,"6",37,"target","far","5027-a","73","50","29","82","193","29","6","25",1476499818238,1,"true",1,0,0,"6"
7,"distr2","target","distr1","50","50","50",0,1,"239",1,0,"286",1,"50",0,"50","239","265",0,1,0,19,"distr2","55","target",1,"50",0,"50","95",0,1,0,"75",12,"95",19,"distr1","close","5027-a","95","50","239","239","265","286","55","75",1476499906453,1,"true",0,1,0,"95"
41,"target","distr2","distr1","50","50","50",1,2,"326",2,1,"61",0,"50",0,"50","23","23",1,0,0,18,"target","57","distr1",1,"50",1,"50","57",1,0,0,"74",74,"74",39,"distr2","far","5027-a","67","50","23","61","23","326","67","74",1476499877037,1,"true",0,0,1,"74"
52,"distr2","target","distr1","50","50","50",0,2,"148",2,0,"267",1,"50",0,"50","261","261",0,1,0,31,"target","45","distr2",1,"50",0,"50","89",1,0,0,"89",47,"89",11,"distr1","split","5027-a","26","50","261","261","148","267","45","26",1476500453594,1,"true",0,0,1,"89"
25,"distr2","distr1","target","50","50","50",2,0,"136",0,2,"244",0,"50",1,"50","244","300",0,0,1,30,"distr2","45","distr1",1,"50",0,"50","41",0,0,1,"72",88,"45",58,"target","far","5027-a","41","50","244","136","300","244","45","72",1476500435198,1,"true",1,0,0,"45"
41,"distr2","target","distr1","50","50","50",0,2,"333",2,0,"173",1,"50",0,"50","149","149",0,1,0,37,"target","24","distr2",1,"50",0,"50","10",1,0,0,"10",42,"10",10,"distr1","split","5027-a","25","50","149","149","333","173","24","25",1476500634766,1,"true",0,0,1,"10"
29,"distr2","target","distr1","50","50","50",0,0,"309",0,0,"122",1,"50",0,"50","122","47",0,1,0,36,"distr2","69","distr1",1,"50",0,"50","69",0,0,1,"42",64,"69",101,"target","far","5027-a","80","50","122","122","47","309","80","42",1476500606997,1,"true",1,0,0,"69"
10,"distr1","target","distr2","50","50","50",0,2,"78",2,0,"142",1,"50",0,"50","90","90",0,1,0,35,"target","65","distr2",1,"50",0,"50","56",1,0,0,"56",17,"56",11,"distr1","close","5027-a","82","50","90","90","142","78","82","65",1476500587673,1,"true",0,0,1,"56"
17,"distr2","distr1","target","50","50","50",2,2,"149",2,2,"128",0,"50",1,"50","90","90",0,0,1,34,"target","23","distr2",1,"50",0,"50","23",1,0,0,"7",6,"7",14,"distr1","close","5027-a","32","50","90","128","149","90","7","32",1476500547380,1,"true",0,0,1,"7"
28,"distr1","distr2","target","50","50","50",2,2,"19",1,0,"133",0,"50",1,"50","19","59",0,1,0,33,"distr2","90","target",0,"50",0,"50","25",0,1,0,"25",28,"42",61,"distr1","far","5027-a","42","50","19","59","133","19","42","90",1476500518106,0,"false",0,0,1,"42"
52,"distr1","distr2","target","50","50","50",2,2,"314",2,2,"123",0,"50",1,"50","55","55",0,0,1,32,"target","20","distr2",1,"50",0,"50","9",1,0,0,"82",41,"82",32,"distr1","far","5027-a","9","50","55","314","123","55","82","20",1476500488525,1,"true",0,0,1,"82"
9,"distr2","target","distr1","50","50","50",0,1,"338",1,0,"350",1,"50",0,"50","338","349",0,1,0,50,"distr1","33","target",1,"50",0,"50","60",0,1,0,"21",6,"60",14,"distr2","close","5027-a","60","50","338","338","350","349","21","33",1476501003792,1,"true",0,1,0,"60"
