"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"distr2","distr1","target",0,"50","50","50","19",0,"40",0,"50",1,"50",2,"95",0,0,1,42,"distr2","0","distr1",1,"50",0,0,"50",26,1476991838613,"40",0,1,"37",49,"0",2,"target","far","5035-e","59","50","40","19","95","40","0","37","59",1,"true",1,0,0,"0"
59,"distr2","target","distr1",0,"50","50","50","249",0,"266",1,"50",0,"50",0,"30",0,1,0,48,"distr2","58","distr1",1,"50",0,0,"50",24,1476992020128,"266",0,1,"71",37,"58",0,"target","far","5035-e","8","50","266","266","30","249","8","71","58",1,"true",1,0,0,"58"
23,"distr1","distr2","target",1,"50","50","50","296",1,"336",0,"50",1,"50",2,"230",0,0,1,43,"distr1","90","target",1,"50",0,0,"50",19,1476991865237,"296",1,0,"1",29,"15",2,"distr2","split","5035-e","15","50","296","336","230","296","15","1","90",1,"true",0,1,0,"15"
54,"distr1","target","distr2",0,"50","50","50","335",0,"327",1,"50",0,"50",0,"185",0,1,0,49,"distr2","85","distr1",1,"50",0,0,"50",6,1476992036419,"327",0,1,"38",57,"85",0,"target","split","5035-e","66","50","327","327","335","185","38","66","85",1,"true",1,0,0,"85"
21,"distr2","target","distr1",0,"50","50","50","227",0,"288",1,"50",0,"50",0,"312",0,1,0,24,"distr1","69","distr2",1,"50",0,0,"50",12,1476991495688,"288",0,1,"83",31,"69",0,"target","split","5035-e","67","50","288","288","227","312","83","67","69",1,"true",1,0,0,"69"
7,"distr2","distr1","target",1,"50","50","50","271",1,"270",0,"50",1,"50",2,"286",0,0,1,25,"distr1","40","target",1,"50",0,0,"50",19,1476991512348,"271",1,0,"17",13,"61",2,"distr2","close","5035-e","61","50","271","286","270","271","61","40","17",1,"true",0,1,0,"61"
32,"target","distr1","distr2",1,"50","50","50","133",1,"210",0,"50",0,"50",1,"188",1,0,0,26,"distr1","65","target",1,"50",0,1,"50",15,1476991527104,"133",1,0,"30",21,"8",1,"distr2","split","5035-e","8","50","133","188","133","210","65","8","30",1,"true",0,1,0,"8"
28,"distr1","distr2","target",2,"50","50","50","59",2,"300",0,"50",1,"50",2,"220",0,0,1,27,"target","91","distr1",1,"50",1,0,"50",38,1476991541020,"220",0,0,"5",79,"5",2,"distr2","far","5035-e","49","50","220","300","59","220","5","49","91",1,"true",0,0,1,"5"
26,"target","distr2","distr1",2,"50","50","50","8",2,"185",0,"50",0,"50",1,"167",1,0,0,20,"target","4","distr1",1,"50",1,1,"50",63,1476991418023,"167",0,0,"52",32,"52",1,"distr2","far","5035-e","67","50","167","185","167","8","67","52","4",1,"true",0,0,1,"52"
27,"distr2","distr1","target",1,"50","50","50","35",1,"136",0,"50",1,"50",2,"137",0,0,1,21,"distr2","73","target",1,"50",0,0,"50",40,1476991454083,"35",1,0,"15",26,"43",2,"distr1","far","5035-e","43","50","35","136","137","35","43","15","73",1,"true",0,1,0,"43"
40,"target","distr2","distr1",0,"50","50","50","160",0,"219",0,"50",0,"50",1,"308",1,0,0,22,"distr1","4","distr2",1,"50",0,1,"50",27,1476991468265,"219",0,1,"70",64,"4",1,"target","far","5035-e","97","50","219","160","219","308","70","4","97",1,"true",1,0,0,"4"
72,"distr1","target","distr2",1,"50","50","50","240",1,"114",1,"50",0,"50",0,"260",0,1,0,23,"distr1","51","target",1,"50",0,0,"50",5,1476991484500,"240",1,0,"87",69,"81",0,"distr2","split","5035-e","81","50","240","240","260","114","51","87","81",1,"true",0,1,0,"81"
6,"distr2","target","distr1",1,"50","50","50","145",1,"90",1,"50",0,"50",0,"154",0,1,0,46,"distr2","49","target",1,"50",0,0,"50",14,1476991976782,"145",1,0,"75",16,"81",0,"distr1","close","5035-e","81","50","145","145","154","90","49","75","81",1,"true",0,1,0,"81"
32,"distr1","distr2","target",0,"50","50","50","181",0,"256",0,"50",1,"50",2,"204",0,0,1,47,"distr1","0","distr2",1,"50",0,0,"50",19,1476992002530,"256",0,1,"48",27,"0",2,"target","split","5035-e","71","50","256","181","204","256","0","48","71",1,"true",1,0,0,"0"
16,"distr2","target","distr1",1,"50","50","50","344",1,"299",1,"50",0,"50",0,"285",0,1,0,44,"distr1","29","target",1,"50",0,0,"50",17,1476991915024,"344",1,0,"23",5,"38",0,"distr2","close","5035-e","38","50","344","344","299","285","23","29","38",1,"true",0,1,0,"38"
37,"distr2","target","distr1",2,"50","50","50","181",2,"3",1,"50",0,"50",0,"208",0,1,0,45,"target","24","distr2",1,"50",1,0,"50",36,1476991931408,"208",0,0,"56",57,"56",0,"distr1","far","5035-e","98","50","208","208","181","3","24","98","56",1,"true",0,0,1,"56"
15,"distr2","target","distr1",0,"50","50","50","263",0,"239",1,"50",0,"50",0,"250",0,1,0,28,"distr1","83","distr2",1,"50",0,0,"50",8,1476991551982,"239",0,1,"54",7,"83",0,"target","close","5035-e","40","50","239","239","263","250","54","40","83",1,"true",1,0,0,"83"
17,"distr2","target","distr1",0,"50","50","50","352",0,"336",1,"50",0,"50",0,"337",0,1,0,29,"distr1","34","distr2",1,"50",0,0,"50",9,1476991577413,"336",0,1,"64",12,"34",0,"target","close","5035-e","66","50","336","336","352","337","64","66","34",1,"true",1,0,0,"34"
5,"distr1","target","distr2",0,"50","50","50","137",0,"121",1,"50",0,"50",0,"154",0,1,0,40,"distr1","59","distr2",1,"50",0,0,"50",12,1476991811406,"121",0,1,"89",9,"59",0,"target","close","5035-e","57","50","121","121","154","137","57","89","59",1,"true",1,0,0,"59"
38,"distr1","distr2","target",0,"50","50","50","48",0,"188",0,"50",1,"50",2,"194",0,0,1,41,"distr1","30","distr2",1,"50",0,0,"50",10,1476991826325,"188",0,1,"64",48,"30",2,"target","split","5035-e","56","50","188","48","194","188","30","64","56",1,"true",1,0,0,"30"
54,"target","distr1","distr2",2,"50","50","50","26",2,"160",0,"50",0,"50",1,"222",1,0,0,1,"target","27","distr2",1,"50",1,1,"50",42,1476991056438,"222",0,0,"66",45,"66",1,"distr1","far","5035-e","76","50","222","160","222","26","76","66","27",1,"true",0,0,1,"66"
28,"distr2","target","distr1",0,"50","50","50","357",0,"95",1,"50",0,"50",0,"320",0,1,0,3,"distr1","20","distr2",1,"50",0,0,"50",66,1476991088356,"95",0,1,"90",28,"20",0,"target","far","5035-e","4","50","95","95","357","320","90","4","20",1,"true",1,0,0,"20"
61,"distr1","distr2","target",0,"50","50","50","107",0,"11",0,"50",1,"50",2,"110",0,0,1,2,"distr1","34","distr2",1,"50",0,0,"50",36,1476991075490,"11",0,1,"12",27,"34",2,"target","far","5035-e","70","50","11","107","110","11","34","12","70",1,"true",1,0,0,"34"
30,"distr2","distr1","target",2,"50","50","50","323",2,"36",0,"50",1,"50",2,"147",0,0,1,5,"target","73","distr1",1,"50",1,0,"50",7,1476991129367,"147",0,0,"1",32,"1",2,"distr2","split","5035-e","3","50","147","323","36","147","1","73","3",1,"true",0,0,1,"1"
17,"distr1","target","distr2",1,"50","50","50","121",1,"125",1,"50",0,"50",0,"116",0,1,0,4,"distr1","43","target",1,"50",0,0,"50",9,1476991105641,"121",1,0,"65",9,"94",0,"distr2","close","5035-e","94","50","121","121","116","125","43","65","94",1,"true",0,1,0,"94"
21,"target","distr2","distr1",1,"50","50","50","31",1,"67",0,"50",0,"50",1,"182",1,0,0,7,"distr1","31","target",1,"50",0,1,"50",44,1476991186855,"31",1,0,"85",36,"34",1,"distr2","far","5035-e","34","50","31","67","31","182","85","34","31",1,"true",0,1,0,"34"
30,"distr2","distr1","target",2,"50","50","50","25",0,"308",0,"50",1,"50",2,"259",0,1,0,6,"distr1","5","distr2",0,"50",0,0,"50",6,1476991169902,"308",0,1,"9",34,"5",0,"target","split","5035-e","68","50","308","259","25","308","5","68","9",0,"false",0,0,1,"5"
10,"target","distr1","distr2",2,"50","50","50","102",2,"167",0,"50",0,"50",1,"153",1,0,0,9,"target","25","distr2",1,"50",1,1,"50",5,1476991245939,"153",0,0,"23",15,"23",1,"distr1","close","5035-e","23","50","153","167","153","102","23","23","25",1,"true",0,0,1,"23"
33,"distr1","target","distr2",2,"50","50","50","35",2,"339",1,"50",0,"50",0,"324",0,1,0,8,"target","14","distr2",1,"50",1,0,"50",11,1476991200003,"324",0,0,"3",37,"3",0,"distr1","split","5035-e","83","50","324","324","339","35","83","14","3",1,"true",0,0,1,"3"
19,"target","distr1","distr2",2,"50","50","50","291",2,"334",0,"50",0,"50",1,"293",1,0,0,39,"target","46","distr2",1,"50",1,1,"50",18,1476991755838,"293",0,0,"9",15,"9",1,"distr1","close","5035-e","43","50","293","334","293","291","43","9","46",1,"true",0,0,1,"9"
50,"distr2","distr1","target",1,"50","50","50","256",1,"194",0,"50",1,"50",2,"166",0,0,1,38,"distr1","97","target",1,"50",0,0,"50",68,1476991740019,"256",1,0,"87",35,"78",2,"distr2","far","5035-e","78","50","256","166","194","256","78","97","87",1,"true",0,1,0,"78"
52,"distr1","target","distr2",0,"50","50","50","269",0,"106",1,"50",0,"50",0,"17",0,1,0,11,"distr1","25","distr2",1,"50",0,0,"50",50,1476991278764,"106",0,1,"69",45,"25",0,"target","far","5035-e","45","50","106","106","17","269","45","69","25",1,"true",1,0,0,"25"
18,"target","distr1","distr2",1,"50","50","50","297",1,"178",0,"50",0,"50",1,"191",1,0,0,10,"distr2","11","target",1,"50",0,1,"50",14,1476991258765,"297",1,0,"25",7,"1",1,"distr1","close","5035-e","1","50","297","178","297","191","25","1","11",1,"true",0,1,0,"1"
27,"distr1","distr2","target",2,"50","50","50","278",2,"329",0,"50",1,"50",2,"258",0,0,1,13,"target","90","distr1",1,"50",1,0,"50",19,1476991315433,"258",0,0,"21",26,"21",2,"distr2","split","5035-e","87","50","258","329","278","258","21","87","90",1,"true",0,0,1,"21"
21,"distr2","distr1","target",0,"50","50","50","357",0,"151",0,"50",1,"50",2,"126",0,0,1,12,"distr2","41","distr1",1,"50",0,0,"50",43,1476991293816,"151",0,1,"88",56,"41",2,"target","far","5035-e","12","50","151","357","126","151","41","88","12",1,"true",1,0,0,"41"
10,"target","distr1","distr2",2,"50","50","50","129",2,"91",0,"50",0,"50",1,"97",1,0,0,15,"target","45","distr1",1,"50",1,1,"50",8,1476991344023,"97",0,0,"72",8,"72",1,"distr2","close","5035-e","57","50","97","129","97","91","45","72","57",1,"true",0,0,1,"72"
11,"distr1","distr2","target",1,"50","50","50","286",0,"285",0,"50",1,"50",2,"306",1,0,0,14,"distr2","98","distr1",0,"50",0,0,"50",5,1476991330281,"285",0,1,"88",13,"98",1,"target","close","5035-e","69","50","285","306","286","285","98","69","88",0,"false",0,1,0,"98"
80,"distr1","distr2","target",2,"50","50","50","118",2,"254",0,"50",1,"50",2,"64",0,0,1,17,"target","66","distr1",1,"50",1,0,"50",17,1476991376367,"64",0,0,"37",68,"37",2,"distr2","split","5035-e","50","50","64","254","118","64","37","50","66",1,"true",0,0,1,"37"
18,"distr1","target","distr2",0,"50","50","50","221",0,"295",1,"50",0,"50",0,"242",0,1,0,16,"distr1","25","distr2",1,"50",0,0,"50",18,1476991358113,"295",0,1,"41",16,"25",0,"target","close","5035-e","16","50","295","295","242","221","16","41","25",1,"true",1,0,0,"25"
15,"distr1","distr2","target",1,"50","50","50","275",1,"203",0,"50",1,"50",2,"89",0,0,1,19,"distr2","18","target",1,"50",0,0,"50",15,1476991405432,"275",1,0,"4",15,"4",2,"distr1","close","5035-e","4","50","275","89","203","275","4","18","4",1,"true",0,1,0,"4"
41,"distr2","target","distr1",1,"50","50","50","44",1,"81",1,"50",0,"50",0,"190",0,1,0,18,"distr2","26","target",1,"50",0,0,"50",14,1476991390784,"44",1,0,"75",38,"34",0,"distr1","split","5035-e","34","50","44","44","190","81","26","75","34",1,"true",0,1,0,"34"
78,"target","distr2","distr1",1,"50","50","50","244",1,"206",0,"50",0,"50",1,"81",1,0,0,31,"distr2","62","target",1,"50",0,1,"50",29,1476991616924,"244",1,0,"31",52,"59",1,"distr1","far","5035-e","59","50","244","81","244","206","62","59","31",1,"true",0,1,0,"59"
59,"target","distr2","distr1",1,"50","50","50","58",1,"44",0,"50",0,"50",1,"239",1,0,0,30,"distr2","46","target",1,"50",0,1,"50",16,1476991597023,"58",1,0,"82",73,"12",1,"distr1","split","5035-e","12","50","58","239","58","44","46","12","82",1,"true",0,1,0,"12"
14,"distr1","target","distr2",1,"50","50","50","305",2,"317",1,"50",0,"50",0,"343",1,0,0,37,"target","61","distr1",0,"50",1,0,"50",14,1476991722452,"343",0,0,"39",11,"39",1,"distr2","close","5035-e","24","50","343","343","305","317","61","24","39",0,"false",0,1,0,"39"
62,"distr2","distr1","target",1,"50","50","50","94",1,"99",0,"50",1,"50",2,"336",0,0,1,36,"distr2","37","target",1,"50",0,0,"50",9,1476991707190,"94",1,0,"20",54,"59",2,"distr1","split","5035-e","59","50","94","99","336","94","59","20","37",1,"true",0,1,0,"59"
30,"distr1","target","distr2",1,"50","50","50","141",1,"162",1,"50",0,"50",0,"117",0,1,0,35,"distr1","15","target",1,"50",0,0,"50",8,1476991689034,"141",1,0,"98",35,"82",0,"distr2","split","5035-e","82","50","141","141","117","162","15","98","82",1,"true",0,1,0,"82"
41,"target","distr2","distr1",1,"50","50","50","180",1,"230",0,"50",0,"50",1,"53",1,0,0,34,"distr2","20","target",1,"50",0,1,"50",40,1476991665881,"180",1,0,"80",58,"73",1,"distr1","far","5035-e","73","50","180","53","180","230","20","73","80",1,"true",0,1,0,"73"
57,"target","distr2","distr1",2,"50","50","50","342",2,"76",0,"50",0,"50",1,"224",1,0,0,33,"target","24","distr1",1,"50",1,1,"50",41,1476991644895,"224",0,0,"61",56,"61",1,"distr2","far","5035-e","88","50","224","76","224","342","88","61","24",1,"true",0,0,1,"61"
10,"target","distr1","distr2",2,"50","50","50","357",2,"316",0,"50",0,"50",1,"216",1,0,0,32,"target","16","distr2",1,"50",1,1,"50",19,1476991630354,"216",0,0,"1",12,"1",1,"distr1","close","5035-e","8","50","216","316","216","357","8","1","16",1,"true",0,0,1,"1"
36,"target","distr1","distr2",1,"50","50","50","166",1,"353",0,"50",0,"50",1,"51",1,0,0,50,"distr1","81","target",1,"50",0,1,"50",9,1476992054283,"166",1,0,"9",35,"4",1,"distr2","split","5035-e","4","50","166","51","166","353","81","4","9",1,"true",0,1,0,"4"
