"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr2","distr1","target",0,"50","50","50","329",0,"330",0,"50",1,"50",2,"327",0,0,1,42,"distr2","20","distr1",1,"50",0,0,"50",5,1476466358097,"330",0,1,"60",10,"20",2,"target","close","5080-2","28","50","330","329","327","330","20","60","28",1,"true",1,0,0,"20"
51,"distr2","target","distr1",1,"50","50","50","25",1,"285",1,"50",0,"50",0,"16",0,1,0,48,"distr1","58","target",1,"50",0,0,"50",9,1476466429706,"25",1,0,"77",45,"74",0,"distr2","split","5080-2","74","50","25","25","285","16","77","58","74",1,"true",0,1,0,"74"
26,"distr1","target","distr2",1,"50","50","50","221",1,"24",1,"50",0,"50",0,"276",0,1,0,43,"distr1","15","target",1,"50",0,0,"50",18,1476466366199,"221",1,0,"40",35,"24",0,"distr2","split","5080-2","24","50","221","221","276","24","15","40","24",1,"true",0,1,0,"24"
64,"distr1","target","distr2",1,"50","50","50","162",0,"90",1,"50",0,"50",0,"223",1,0,0,49,"distr2","33","distr1",0,"50",0,0,"50",17,1476466441105,"90",0,1,"99",50,"33",1,"target","split","5080-2","37","50","90","90","162","223","99","37","33",0,"false",0,1,0,"33"
66,"distr1","distr2","target",2,"50","50","50","222",2,"89",0,"50",1,"50",2,"211",0,0,1,24,"target","67","distr1",1,"50",1,0,"50",17,1476466146170,"211",0,0,"68",47,"68",2,"distr2","split","5080-2","10","50","211","89","222","211","68","10","67",1,"true",0,0,1,"68"
17,"distr1","target","distr2",0,"50","50","50","152",0,"100",1,"50",0,"50",0,"128",0,1,0,25,"distr2","8","distr1",1,"50",0,0,"50",11,1476466156505,"100",0,1,"32",11,"8",0,"target","close","5080-2","22","50","100","100","152","128","32","22","8",1,"true",1,0,0,"8"
5,"distr1","distr2","target",2,"50","50","50","98",2,"100",0,"50",1,"50",2,"90",0,0,1,26,"target","69","distr1",1,"50",1,0,"50",17,1476466171201,"90",0,0,"81",13,"81",2,"distr2","close","5080-2","35","50","90","100","98","90","81","35","69",1,"true",0,0,1,"81"
18,"distr2","target","distr1",2,"50","50","50","257",2,"281",1,"50",0,"50",0,"235",0,1,0,27,"target","69","distr1",1,"50",1,0,"50",16,1476466187714,"235",0,0,"33",11,"33",0,"distr2","close","5080-2","75","50","235","235","281","257","75","69","33",1,"true",0,0,1,"33"
12,"distr1","target","distr2",1,"50","50","50","142",1,"177",1,"50",0,"50",0,"169",0,1,0,20,"distr1","24","target",1,"50",0,0,"50",17,1476466099938,"142",1,0,"63",17,"21",0,"distr2","close","5080-2","21","50","142","142","169","177","24","63","21",1,"true",0,1,0,"21"
62,"distr1","distr2","target",2,"50","50","50","55",2,"13",0,"50",1,"50",2,"73",0,0,1,21,"target","92","distr1",1,"50",1,0,"50",13,1476466110082,"73",0,0,"73",45,"73",2,"distr2","split","5080-2","52","50","73","13","55","73","73","52","92",1,"true",0,0,1,"73"
38,"target","distr2","distr1",0,"50","50","50","124",0,"78",0,"50",0,"50",1,"16",1,0,0,22,"distr2","67","distr1",1,"50",0,1,"50",24,1476466120175,"78",0,1,"6",28,"67",1,"target","far","5080-2","19","50","78","16","78","124","19","67","6",1,"true",1,0,0,"67"
16,"distr1","target","distr2",0,"50","50","50","308",0,"331",1,"50",0,"50",0,"309",0,1,0,23,"distr1","96","distr2",1,"50",0,0,"50",16,1476466138081,"331",0,1,"44",6,"96",0,"target","close","5080-2","71","50","331","331","309","308","71","44","96",1,"true",1,0,0,"96"
29,"distr2","target","distr1",2,"50","50","50","190",2,"211",1,"50",0,"50",0,"268",0,1,0,46,"target","92","distr2",1,"50",1,0,"50",27,1476466408510,"268",0,0,"68",21,"68",0,"distr1","far","5080-2","24","50","268","268","190","211","92","24","68",1,"true",0,0,1,"68"
16,"distr2","distr1","target",1,"50","50","50","103",1,"132",0,"50",1,"50",2,"97",0,0,1,47,"distr1","37","target",1,"50",0,0,"50",15,1476466417558,"103",1,0,"33",7,"72",2,"distr2","close","5080-2","72","50","103","97","132","103","72","37","33",1,"true",0,1,0,"72"
18,"distr1","distr2","target",0,"50","50","50","336",0,"357",0,"50",1,"50",2,"354",0,0,1,44,"distr1","21","distr2",1,"50",0,0,"50",16,1476466387700,"357",0,1,"64",12,"21",2,"target","close","5080-2","93","50","357","336","354","357","21","64","93",1,"true",1,0,0,"21"
26,"distr1","target","distr2",0,"50","50","50","275",0,"171",1,"50",0,"50",0,"182",0,1,0,45,"distr2","96","distr1",1,"50",0,0,"50",52,1476466399706,"171",0,1,"25",32,"96",0,"target","far","5080-2","17","50","171","171","275","182","25","17","96",1,"true",1,0,0,"96"
10,"target","distr2","distr1",0,"50","50","50","350",0,"24",0,"50",0,"50",1,"7",1,0,0,28,"distr1","15","distr2",1,"50",0,1,"50",18,1476466204072,"24",0,1,"42",18,"15",1,"target","close","5080-2","8","50","24","350","24","7","42","15","8",1,"true",1,0,0,"15"
12,"distr2","distr1","target",0,"50","50","50","91",0,"125",0,"50",1,"50",2,"114",0,0,1,29,"distr2","59","distr1",1,"50",0,0,"50",14,1476466215799,"125",0,1,"94",5,"59",2,"target","close","5080-2","98","50","125","91","114","125","59","94","98",1,"true",1,0,0,"59"
8,"distr1","target","distr2",2,"50","50","50","243",2,"243",1,"50",0,"50",0,"266",0,1,0,40,"target","44","distr2",1,"50",1,0,"50",10,1476466321217,"266",0,0,"76",6,"76",0,"distr1","close","5080-2","59","50","266","266","243","243","59","44","76",1,"true",0,0,1,"76"
89,"distr2","distr1","target",2,"50","50","50","356",2,"261",0,"50",1,"50",2,"87",0,0,1,41,"target","60","distr1",1,"50",1,0,"50",62,1476466329137,"87",0,0,"48",33,"48",2,"distr2","far","5080-2","39","50","87","356","261","87","48","60","39",1,"true",0,0,1,"48"
40,"distr1","distr2","target",0,"50","50","50","146",0,"150",0,"50",1,"50",2,"196",0,0,1,1,"distr2","74","distr1",1,"50",0,0,"50",11,1476465713805,"150",0,1,"46",33,"74",2,"target","split","5080-2","41","50","150","196","146","150","74","41","46",1,"true",1,0,0,"74"
8,"distr1","target","distr2",2,"50","50","50","303",1,"289",1,"50",0,"50",0,"303",0,0,1,3,"distr2","26","target",0,"50",0,0,"50",16,1476465760580,"303",1,0,"48",9,"83",2,"distr1","close","5080-2","83","50","303","303","289","303","48","26","83",0,"false",0,0,1,"83"
51,"distr2","distr1","target",0,"50","50","50","226",0,"59",0,"50",1,"50",2,"146",0,0,1,2,"distr1","17","distr2",1,"50",0,0,"50",14,1476465747674,"59",0,1,"9",34,"17",2,"target","split","5080-2","49","50","59","146","226","59","17","49","9",1,"true",1,0,0,"17"
34,"distr1","distr2","target",2,"50","50","50","201",2,"102",0,"50",1,"50",2,"59",0,0,1,5,"target","77","distr1",1,"50",1,0,"50",12,1476465792446,"59",0,0,"5",42,"5",2,"distr2","split","5080-2","9","50","59","102","201","59","5","9","77",1,"true",0,0,1,"5"
25,"target","distr1","distr2",1,"50","50","50","326",1,"308",0,"50",0,"50",1,"343",1,0,0,4,"distr1","4","target",1,"50",0,1,"50",11,1476465773133,"326",1,0,"66",25,"75",1,"distr2","split","5080-2","75","50","326","343","326","308","4","75","66",1,"true",0,1,0,"75"
15,"target","distr2","distr1",2,"50","50","50","320",2,"303",0,"50",0,"50",1,"295",1,0,0,7,"target","91","distr2",1,"50",1,1,"50",18,1476465822996,"295",0,0,"22",11,"22",1,"distr1","close","5080-2","76","50","295","320","295","303","91","22","76",1,"true",0,0,1,"22"
21,"target","distr2","distr1",2,"50","50","50","115",2,"180",0,"50",0,"50",1,"97",1,0,0,6,"target","88","distr2",1,"50",1,1,"50",34,1476465809349,"97",0,0,"71",31,"71",1,"distr1","far","5080-2","21","50","97","115","97","180","88","71","21",1,"true",0,0,1,"71"
40,"distr2","distr1","target",1,"50","50","50","46",1,"254",0,"50",1,"50",2,"318",0,0,1,9,"distr1","90","target",1,"50",0,0,"50",28,1476465844664,"46",1,0,"42",26,"2",2,"distr2","far","5080-2","2","50","46","318","254","46","2","90","42",1,"true",0,1,0,"2"
66,"distr1","target","distr2",2,"50","50","50","255",2,"148",1,"50",0,"50",0,"161",0,1,0,8,"target","27","distr2",1,"50",1,0,"50",16,1476465832819,"161",0,0,"70",53,"70",0,"distr1","split","5080-2","87","50","161","161","148","255","87","27","70",1,"true",0,0,1,"70"
26,"distr1","distr2","target",1,"50","50","50","347",1,"293",0,"50",1,"50",2,"91",0,0,1,39,"distr1","38","target",1,"50",0,0,"50",34,1476466307102,"347",1,0,"49",80,"2",2,"distr2","far","5080-2","2","50","347","293","91","347","2","49","38",1,"true",0,1,0,"2"
60,"target","distr2","distr1",2,"50","50","50","186",2,"100",0,"50",0,"50",1,"356",1,0,0,38,"target","94","distr2",1,"50",1,1,"50",84,1476466299079,"356",0,0,"95",42,"95",1,"distr1","far","5080-2","67","50","356","186","356","100","94","95","67",1,"true",0,0,1,"95"
26,"distr2","distr1","target",2,"50","50","50","44",2,"117",0,"50",1,"50",2,"53",0,0,1,11,"target","82","distr1",1,"50",1,0,"50",23,1476465896271,"53",0,0,"53",35,"53",2,"distr2","far","5080-2","11","50","53","44","117","53","53","82","11",1,"true",0,0,1,"53"
43,"target","distr2","distr1",1,"50","50","50","181",1,"121",0,"50",0,"50",1,"272",1,0,0,10,"distr2","11","target",1,"50",0,1,"50",19,1476465872409,"181",1,0,"55",43,"40",1,"distr1","split","5080-2","40","50","181","272","181","121","11","40","55",1,"true",0,1,0,"40"
31,"distr1","distr2","target",0,"50","50","50","79",1,"347",0,"50",1,"50",2,"160",1,0,0,13,"distr2","2","target",0,"50",0,0,"50",5,1476465934226,"79",1,0,"67",36,"1",1,"distr1","split","5080-2","1","50","79","160","347","79","1","2","67",0,"false",1,0,0,"1"
32,"distr2","distr1","target",0,"50","50","50","196",0,"14",0,"50",1,"50",2,"213",0,0,1,12,"distr1","61","distr2",1,"50",0,0,"50",46,1476465904038,"14",0,1,"76",21,"61",2,"target","far","5080-2","5","50","14","213","196","14","61","5","76",1,"true",1,0,0,"61"
8,"distr2","target","distr1",2,"50","50","50","273",2,"221",1,"50",0,"50",0,"282",0,1,0,15,"target","81","distr2",1,"50",1,0,"50",19,1476465989514,"282",0,0,"56",17,"56",0,"distr1","close","5080-2","92","50","282","282","273","221","81","92","56",1,"true",0,0,1,"56"
60,"distr1","target","distr2",0,"50","50","50","162",0,"92",1,"50",0,"50",0,"202",0,1,0,14,"distr2","57","distr1",1,"50",0,0,"50",19,1476465947833,"92",0,1,"82",39,"57",0,"target","split","5080-2","61","50","92","92","162","202","82","61","57",1,"true",1,0,0,"57"
75,"distr2","distr1","target",1,"50","50","50","110",1,"225",0,"50",1,"50",2,"150",0,0,1,17,"distr1","90","target",1,"50",0,0,"50",12,1476466009415,"110",1,0,"69",65,"81",2,"distr2","split","5080-2","81","50","110","150","225","110","81","90","69",1,"true",0,1,0,"81"
36,"distr2","target","distr1",0,"50","50","50","15",0,"110",1,"50",0,"50",0,"131",0,1,0,16,"distr1","28","distr2",1,"50",0,0,"50",19,1476465998778,"110",0,1,"83",52,"28",0,"target","split","5080-2","20","50","110","110","15","131","83","20","28",1,"true",1,0,0,"28"
32,"target","distr2","distr1",0,"50","50","50","167",0,"182",0,"50",0,"50",1,"81",1,0,0,19,"distr1","1","distr2",1,"50",0,1,"50",10,1476466069260,"182",0,1,"8",28,"1",1,"target","split","5080-2","74","50","182","167","182","81","8","1","74",1,"true",1,0,0,"1"
52,"target","distr1","distr2",1,"50","50","50","10",1,"350",0,"50",0,"50",1,"168",1,0,0,18,"distr2","47","target",1,"50",0,1,"50",12,1476466029124,"10",1,0,"36",60,"46",1,"distr1","split","5080-2","46","50","10","350","10","168","36","46","47",1,"true",0,1,0,"46"
38,"target","distr2","distr1",2,"50","50","50","9",2,"333",0,"50",0,"50",1,"221",1,0,0,31,"target","84","distr1",1,"50",1,1,"50",47,1476466231517,"221",0,0,"45",26,"45",1,"distr2","far","5080-2","89","50","221","333","221","9","89","45","84",1,"true",0,0,1,"45"
67,"target","distr2","distr1",0,"50","50","50","12",0,"274",0,"50",0,"50",1,"152",1,0,0,30,"distr2","75","distr1",1,"50",0,1,"50",41,1476466224149,"274",0,1,"88",68,"75",1,"target","far","5080-2","45","50","274","152","274","12","45","75","88",1,"true",1,0,0,"75"
32,"distr1","distr2","target",1,"50","50","50","242",1,"161",0,"50",1,"50",2,"349",0,0,1,37,"distr2","98","target",1,"50",0,0,"50",55,1476466292095,"242",1,0,"62",86,"21",2,"distr1","far","5080-2","21","50","242","349","161","242","21","98","62",1,"true",0,1,0,"21"
47,"target","distr2","distr1",0,"50","50","50","244",0,"6",0,"50",0,"50",1,"30",1,0,0,36,"distr1","69","distr2",1,"50",0,1,"50",23,1476466283039,"6",0,1,"35",55,"69",1,"target","far","5080-2","66","50","6","244","6","30","35","69","66",1,"true",1,0,0,"69"
19,"distr2","distr1","target",2,"50","50","50","353",2,"338",0,"50",1,"50",2,"318",0,0,1,35,"target","30","distr2",1,"50",1,0,"50",14,1476466275282,"318",0,0,"69",7,"69",2,"distr1","close","5080-2","27","50","318","338","353","318","69","27","30",1,"true",0,0,1,"69"
50,"distr2","distr1","target",1,"50","50","50","125",1,"229",0,"50",1,"50",2,"6",0,0,1,34,"distr2","98","target",1,"50",0,0,"50",74,1476466265827,"125",1,0,"13",37,"70",2,"distr1","far","5080-2","70","50","125","229","6","125","70","13","98",1,"true",0,1,0,"70"
43,"distr1","target","distr2",0,"50","50","50","271",0,"196",1,"50",0,"50",0,"139",0,1,0,33,"distr2","98","distr1",1,"50",0,0,"50",40,1476466258102,"196",0,1,"39",41,"98",0,"target","far","5080-2","14","50","196","196","271","139","39","14","98",1,"true",1,0,0,"98"
18,"distr1","distr2","target",2,"50","50","50","202",0,"184",0,"50",1,"50",2,"209",1,0,0,32,"distr1","19","distr2",0,"50",0,0,"50",17,1476466245703,"184",0,1,"34",11,"19",1,"target","close","5080-2","75","50","184","202","209","184","19","34","75",0,"false",0,0,1,"19"
18,"distr1","target","distr2",0,"50","50","50","154",0,"164",1,"50",0,"50",0,"95",0,1,0,50,"distr2","32","distr1",1,"50",0,0,"50",10,1476466455054,"164",0,1,"37",13,"32",0,"target","close","5080-2","51","50","164","164","154","95","37","51","32",1,"true",1,0,0,"32"
