"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
75,"distr1","distr2","target",0,"50","50","50","235",0,"258",0,"50",1,"50",2,"94",0,0,1,42,"distr2","56","distr1",1,"50",0,0,"50",7,1476994774588,"258",0,1,"83",81,"56",2,"target","split","5090-b","78","50","258","94","235","258","56","78","83",1,"true",1,0,0,"56"
30,"distr1","distr2","target",1,"50","50","50","26",1,"13",0,"50",1,"50",2,"340",0,0,1,48,"distr2","54","target",1,"50",0,0,"50",13,1476994845428,"26",1,0,"56",21,"36",2,"distr1","split","5090-b","36","50","26","340","13","26","36","54","56",1,"true",0,1,0,"36"
81,"target","distr1","distr2",1,"50","50","50","118",1,"9",0,"50",0,"50",1,"211",1,0,0,43,"distr1","77","target",1,"50",0,1,"50",69,1476994782888,"118",1,0,"80",49,"94",1,"distr2","far","5090-b","94","50","118","211","118","9","77","94","80",1,"true",0,1,0,"94"
61,"distr2","target","distr1",2,"50","50","50","270",2,"55",1,"50",0,"50",0,"107",0,1,0,49,"target","3","distr2",1,"50",1,0,"50",26,1476994853308,"107",0,0,"39",39,"39",0,"distr1","far","5090-b","65","50","107","107","270","55","3","65","39",1,"true",0,0,1,"39"
21,"target","distr2","distr1",0,"50","50","50","125",0,"4",0,"50",0,"50",1,"238",1,0,0,24,"distr2","2","distr1",1,"50",0,1,"50",37,1476994550459,"4",0,1,"22",55,"2",1,"target","far","5090-b","60","50","4","238","4","125","60","2","22",1,"true",1,0,0,"2"
17,"target","distr1","distr2",2,"50","50","50","324",2,"13",0,"50",0,"50",1,"310",1,0,0,25,"target","20","distr2",1,"50",1,1,"50",15,1476994558878,"310",0,0,"1",14,"1",1,"distr1","close","5090-b","16","50","310","13","310","324","16","1","20",1,"true",0,0,1,"1"
38,"distr2","distr1","target",2,"50","50","50","20",2,"107",0,"50",1,"50",2,"318",0,0,1,26,"target","47","distr2",1,"50",1,0,"50",90,1476994565950,"318",0,0,"95",52,"95",2,"distr1","far","5090-b","51","50","318","107","20","318","95","51","47",1,"true",0,0,1,"95"
7,"distr1","distr2","target",0,"50","50","50","225",0,"239",0,"50",1,"50",2,"270",0,0,1,27,"distr1","45","distr2",1,"50",0,0,"50",13,1476994582602,"239",0,1,"83",17,"45",2,"target","close","5090-b","59","50","239","225","270","239","45","83","59",1,"true",1,0,0,"45"
6,"distr1","target","distr2",0,"50","50","50","133",2,"145",1,"50",0,"50",0,"157",0,0,1,20,"target","73","distr1",0,"50",1,0,"50",19,1476994508377,"157",0,0,"91",15,"91",2,"distr2","close","5090-b","31","50","157","157","133","145","73","31","91",0,"false",1,0,0,"91"
13,"distr1","distr2","target",0,"50","50","50","156",0,"150",0,"50",1,"50",2,"91",0,0,1,21,"distr2","70","distr1",1,"50",0,0,"50",7,1476994519862,"150",0,1,"57",17,"70",2,"target","close","5090-b","94","50","150","91","156","150","70","94","57",1,"true",1,0,0,"70"
17,"distr1","target","distr2",0,"50","50","50","10",0,"11",1,"50",0,"50",0,"2",0,1,0,22,"distr2","10","distr1",1,"50",0,0,"50",14,1476994529729,"11",0,1,"37",5,"10",0,"target","close","5090-b","35","50","11","11","10","2","37","35","10",1,"true",1,0,0,"10"
14,"target","distr2","distr1",2,"50","50","50","205",2,"337",0,"50",0,"50",1,"110",1,0,0,23,"target","1","distr2",1,"50",1,1,"50",9,1476994539021,"110",0,0,"4",13,"4",1,"distr1","close","5090-b","18","50","110","205","110","337","1","4","18",1,"true",0,0,1,"4"
51,"target","distr2","distr1",2,"50","50","50","119",2,"350",0,"50",0,"50",1,"58",1,0,0,46,"target","36","distr1",1,"50",1,1,"50",22,1476994824825,"58",0,0,"42",46,"42",1,"distr2","far","5090-b","13","50","58","350","58","119","13","42","36",1,"true",0,0,1,"42"
42,"distr1","distr2","target",2,"50","50","50","195",2,"78",0,"50",1,"50",2,"79",0,0,1,47,"target","7","distr2",1,"50",1,0,"50",23,1476994834832,"79",0,0,"46",23,"46",2,"distr1","far","5090-b","40","50","79","195","78","79","46","7","40",1,"true",0,0,1,"46"
84,"distr2","target","distr1",2,"50","50","50","299",2,"143",1,"50",0,"50",0,"335",0,1,0,44,"target","82","distr1",1,"50",1,0,"50",16,1476994794735,"335",0,0,"43",98,"43",0,"distr2","split","5090-b","56","50","335","335","143","299","56","82","43",1,"true",0,0,1,"43"
16,"target","distr1","distr2",2,"50","50","50","330",2,"264",0,"50",0,"50",1,"18",1,0,0,45,"target","3","distr1",1,"50",1,1,"50",16,1476994809087,"18",0,0,"22",15,"22",1,"distr2","close","5090-b","18","50","18","330","18","264","3","22","18",1,"true",0,0,1,"22"
36,"distr2","target","distr1",2,"50","50","50","47",2,"232",1,"50",0,"50",0,"205",0,1,0,28,"target","39","distr2",1,"50",1,0,"50",15,1476994597225,"205",0,0,"21",55,"21",0,"distr1","split","5090-b","35","50","205","205","47","232","39","35","21",1,"true",0,0,1,"21"
54,"target","distr2","distr1",0,"50","50","50","268",1,"280",0,"50",0,"50",1,"108",0,0,1,29,"distr2","64","target",0,"50",0,1,"50",6,1476994617325,"268",1,0,"21",73,"75",2,"distr1","split","5090-b","75","50","268","108","268","280","64","75","21",0,"false",1,0,0,"75"
35,"distr1","target","distr2",2,"50","50","50","97",2,"18",1,"50",0,"50",0,"287",0,1,0,40,"target","35","distr2",1,"50",1,0,"50",35,1476994755014,"287",0,0,"38",24,"38",0,"distr1","far","5090-b","3","50","287","287","18","97","3","35","38",1,"true",0,0,1,"38"
35,"distr1","target","distr2",1,"50","50","50","340",1,"10",1,"50",0,"50",0,"42",0,1,0,41,"distr2","32","target",1,"50",0,0,"50",17,1476994765473,"340",1,0,"12",22,"93",0,"distr1","split","5090-b","93","50","340","340","10","42","12","32","93",1,"true",0,1,0,"93"
28,"target","distr1","distr2",2,"50","50","50","258",2,"339",0,"50",0,"50",1,"258",1,0,0,1,"target","9","distr1",1,"50",1,1,"50",9,1476994293518,"258",0,0,"48",34,"48",1,"distr2","split","5090-b","86","50","258","258","258","339","9","48","86",1,"true",0,0,1,"48"
19,"distr1","distr2","target",2,"50","50","50","36",0,"171",0,"50",1,"50",2,"217",0,1,0,3,"distr2","16","distr1",0,"50",0,0,"50",16,1476994320301,"171",0,1,"17",16,"16",0,"target","close","5090-b","4","50","171","217","36","171","16","4","17",0,"false",0,0,1,"16"
71,"distr2","distr1","target",2,"50","50","50","85",2,"0",0,"50",1,"50",2,"72",0,0,1,2,"target","63","distr1",1,"50",1,0,"50",7,1476994305247,"72",0,0,"86",77,"86",2,"distr2","split","5090-b","87","50","72","85","0","72","86","63","87",1,"true",0,0,1,"86"
89,"target","distr2","distr1",0,"50","50","50","300",0,"88",0,"50",0,"50",1,"108",1,0,0,5,"distr1","70","distr2",1,"50",0,1,"50",11,1476994340064,"88",0,1,"45",84,"70",1,"target","split","5090-b","43","50","88","300","88","108","45","70","43",1,"true",1,0,0,"70"
56,"target","distr2","distr1",1,"50","50","50","159",1,"340",0,"50",0,"50",1,"241",1,0,0,4,"distr2","78","target",1,"50",0,1,"50",69,1476994329957,"159",1,0,"81",38,"36",1,"distr1","far","5090-b","36","50","159","241","159","340","78","36","81",1,"true",0,1,0,"36"
62,"distr1","distr2","target",1,"50","50","50","334",0,"343",0,"50",1,"50",2,"63",1,0,0,7,"distr2","80","distr1",0,"50",0,0,"50",10,1476994362760,"343",0,1,"43",66,"80",1,"target","split","5090-b","68","50","343","63","334","343","80","68","43",0,"false",0,1,0,"80"
95,"distr2","distr1","target",1,"50","50","50","86",1,"313",0,"50",1,"50",2,"62",0,0,1,6,"distr1","91","target",1,"50",0,0,"50",14,1476994349119,"86",1,0,"79",86,"75",2,"distr2","split","5090-b","75","50","86","62","313","86","75","91","79",1,"true",0,1,0,"75"
14,"target","distr2","distr1",0,"50","50","50","89",0,"116",0,"50",0,"50",1,"119",1,0,0,9,"distr2","40","distr1",1,"50",0,1,"50",19,1476994381532,"116",0,1,"15",7,"40",1,"target","close","5090-b","11","50","116","119","116","89","11","40","15",1,"true",1,0,0,"40"
51,"distr1","target","distr2",0,"50","50","50","114",0,"290",1,"50",0,"50",0,"28",0,1,0,8,"distr2","81","distr1",1,"50",0,0,"50",88,1476994371269,"290",0,1,"52",41,"81",0,"target","far","5090-b","34","50","290","290","114","28","52","34","81",1,"true",1,0,0,"81"
16,"distr1","target","distr2",0,"50","50","50","339",0,"10",1,"50",0,"50",0,"344",0,1,0,39,"distr1","36","distr2",1,"50",0,0,"50",14,1476994739795,"10",0,1,"44",6,"36",0,"target","close","5090-b","31","50","10","10","344","339","31","44","36",1,"true",1,0,0,"36"
43,"target","distr1","distr2",2,"50","50","50","292",2,"189",0,"50",0,"50",1,"148",1,0,0,38,"target","65","distr2",1,"50",1,1,"50",23,1476994727430,"148",0,0,"20",45,"20",1,"distr1","far","5090-b","90","50","148","189","148","292","90","20","65",1,"true",0,0,1,"20"
14,"distr2","target","distr1",1,"50","50","50","266",1,"236",1,"50",0,"50",0,"296",0,1,0,11,"distr2","24","target",1,"50",0,0,"50",11,1476994409851,"266",1,0,"20",15,"39",0,"distr1","close","5090-b","39","50","266","266","296","236","24","20","39",1,"true",0,1,0,"39"
15,"distr1","distr2","target",2,"50","50","50","290",2,"263",0,"50",1,"50",2,"323",0,0,1,10,"target","44","distr2",1,"50",1,0,"50",19,1476994392640,"323",0,0,"46",14,"46",2,"distr1","close","5090-b","79","50","323","290","263","323","46","44","79",1,"true",0,0,1,"46"
73,"target","distr2","distr1",0,"50","50","50","258",0,"251",0,"50",0,"50",1,"56",1,0,0,13,"distr2","99","distr1",1,"50",0,1,"50",9,1476994432324,"251",0,1,"28",67,"99",1,"target","split","5090-b","55","50","251","56","251","258","55","99","28",1,"true",1,0,0,"99"
67,"target","distr2","distr1",0,"50","50","50","43",0,"48",0,"50",0,"50",1,"295",1,0,0,12,"distr2","41","distr1",1,"50",0,1,"50",5,1476994422718,"48",0,1,"76",62,"41",1,"target","split","5090-b","40","50","48","295","48","43","40","41","76",1,"true",1,0,0,"41"
31,"target","distr1","distr2",0,"50","50","50","308",0,"248",0,"50",0,"50",1,"228",1,0,0,15,"distr2","87","distr1",1,"50",0,1,"50",29,1476994449818,"248",0,1,"7",29,"87",1,"target","far","5090-b","84","50","248","308","248","228","7","87","84",1,"true",1,0,0,"87"
45,"distr1","distr2","target",2,"50","50","50","349",2,"215",0,"50",1,"50",2,"148",0,0,1,14,"target","93","distr2",1,"50",1,0,"50",61,1476994441170,"148",0,0,"75",30,"75",2,"distr1","far","5090-b","6","50","148","349","215","148","75","93","6",1,"true",0,0,1,"75"
99,"distr1","target","distr2",1,"50","50","50","110",1,"50",1,"50",0,"50",0,"328",0,1,0,17,"distr2","82","target",1,"50",0,0,"50",30,1476994465710,"110",1,0,"92",68,"90",0,"distr1","far","5090-b","90","50","110","110","50","328","92","82","90",1,"true",0,1,0,"90"
53,"distr1","distr2","target",0,"50","50","50","316",0,"327",0,"50",1,"50",2,"203",0,0,1,16,"distr2","86","distr1",1,"50",0,0,"50",21,1476994458392,"327",0,1,"75",35,"86",2,"target","far","5090-b","12","50","327","203","316","327","86","12","75",1,"true",1,0,0,"86"
60,"distr1","target","distr2",1,"50","50","50","221",1,"85",1,"50",0,"50",0,"283",0,1,0,19,"distr1","65","target",1,"50",0,0,"50",18,1476994489275,"221",1,0,"27",77,"30",0,"distr2","split","5090-b","30","50","221","221","283","85","65","27","30",1,"true",0,1,0,"30"
7,"distr1","target","distr2",1,"50","50","50","77",1,"85",1,"50",0,"50",0,"62",0,1,0,18,"distr1","53","target",1,"50",0,0,"50",13,1476994479952,"77",1,0,"94",19,"69",0,"distr2","close","5090-b","69","50","77","77","62","85","53","94","69",1,"true",0,1,0,"69"
28,"distr1","target","distr2",0,"50","50","50","87",0,"164",1,"50",0,"50",0,"228",0,1,0,31,"distr2","13","distr1",1,"50",0,0,"50",17,1476994655886,"164",0,1,"27",45,"13",0,"target","split","5090-b","24","50","164","164","87","228","27","24","13",1,"true",1,0,0,"13"
49,"distr2","target","distr1",0,"50","50","50","184",0,"169",1,"50",0,"50",0,"328",0,1,0,30,"distr2","40","distr1",1,"50",0,0,"50",14,1476994644623,"169",0,1,"28",36,"40",0,"target","split","5090-b","20","50","169","169","328","184","20","28","40",1,"true",1,0,0,"40"
13,"target","distr2","distr1",2,"50","50","50","350",2,"5",0,"50",0,"50",1,"21",1,0,0,37,"target","19","distr1",1,"50",1,1,"50",18,1476994715946,"21",0,0,"39",5,"39",1,"distr2","close","5090-b","14","50","21","5","21","350","14","39","19",1,"true",0,0,1,"39"
10,"target","distr1","distr2",0,"50","50","50","141",0,"41",0,"50",0,"50",1,"110",1,0,0,36,"distr1","12","distr2",1,"50",0,1,"50",16,1476994705730,"41",0,1,"14",17,"12",1,"target","close","5090-b","1","50","41","110","41","141","1","12","14",1,"true",1,0,0,"12"
36,"distr2","distr1","target",1,"50","50","50","32",1,"43",0,"50",1,"50",2,"315",0,0,1,35,"distr2","9","target",1,"50",0,0,"50",17,1476994693023,"32",1,0,"18",29,"44",2,"distr1","split","5090-b","44","50","32","43","315","32","44","18","9",1,"true",0,1,0,"44"
33,"distr1","target","distr2",1,"50","50","50","214",1,"358",1,"50",0,"50",0,"329",0,1,0,34,"distr2","85","target",1,"50",0,0,"50",39,1476994685696,"214",1,0,"68",26,"14",0,"distr1","far","5090-b","14","50","214","214","358","329","68","85","14",1,"true",0,1,0,"14"
75,"distr2","distr1","target",1,"50","50","50","14",0,"41",0,"50",1,"50",2,"234",0,1,0,33,"distr2","93","distr1",0,"50",0,0,"50",32,1476994679107,"41",0,1,"68",49,"93",0,"target","far","5090-b","68","50","41","14","234","41","93","68","68",0,"false",0,1,0,"93"
10,"distr2","target","distr1",1,"50","50","50","94",1,"76",1,"50",0,"50",0,"65",0,1,0,32,"distr1","69","target",1,"50",0,0,"50",16,1476994668562,"94",1,0,"72",7,"49",0,"distr2","close","5090-b","49","50","94","94","76","65","72","69","49",1,"true",0,1,0,"49"
73,"distr2","target","distr1",2,"50","50","50","299",2,"28",1,"50",0,"50",0,"55",0,1,0,50,"target","78","distr2",1,"50",1,0,"50",33,1476994861305,"55",0,0,"73",48,"73",0,"distr1","far","5090-b","35","50","55","55","299","28","78","35","73",1,"true",0,0,1,"73"
