"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,0,"target","272","distr1",1,"50","50","50","distr2",1,"286",1,"50",0,"50","289",0,1,0,42,"distr2","48","target",1,"50",0,0,"50",6,1476993121208,"272",1,0,"24",10,"41",0,"distr1","close","5104-8","41","50","272","272","289","286","48","24","41",1,"true",0,1,0,"41"
40,2,"distr1","25","target",2,"50","50","50","distr2",2,"330",0,"50",1,"50","325",0,0,1,48,"target","18","distr2",1,"50",1,0,"50",19,1476993185820,"325",0,0,"94",31,"94",2,"distr1","split","5104-8","62","50","325","330","25","325","94","62","18",1,"true",0,0,1,"94"
22,0,"target","271","distr2",1,"50","50","50","distr1",1,"211",1,"50",0,"50","53",0,1,0,43,"distr1","23","target",1,"50",0,0,"50",63,1476993131665,"271",1,0,"25",37,"58",0,"distr2","far","5104-8","58","50","271","271","53","211","23","25","58",1,"true",0,1,0,"58"
31,1,"distr2","158","distr1",2,"50","50","50","target",2,"342",0,"50",0,"50","209",1,0,0,49,"target","30","distr2",1,"50",1,1,"50",37,1476993202481,"209",0,0,"95",39,"95",1,"distr1","far","5104-8","8","50","209","158","209","342","30","95","8",1,"true",0,0,1,"95"
26,0,"target","267","distr1",0,"50","50","50","distr2",0,"92",1,"50",0,"50","76",0,1,0,24,"distr2","55","distr1",1,"50",0,0,"50",70,1476992635416,"92",0,1,"8",38,"55",0,"target","far","5104-8","23","50","92","92","76","267","23","8","55",1,"true",1,0,0,"55"
34,0,"target","332","distr1",2,"50","50","50","distr2",2,"206",1,"50",0,"50","229",0,1,0,25,"target","64","distr2",1,"50",1,0,"50",18,1476992659548,"229",0,0,"34",49,"34",0,"distr1","split","5104-8","77","50","229","229","332","206","64","77","34",1,"true",0,0,1,"34"
14,2,"distr2","351","target",1,"50","50","50","distr1",1,"11",0,"50",1,"50","13",0,0,1,26,"distr2","86","target",1,"50",0,0,"50",15,1476992685803,"351",1,0,"66",5,"69",2,"distr1","close","5104-8","69","50","351","13","11","351","69","86","66",1,"true",0,1,0,"69"
56,0,"target","18","distr2",2,"50","50","50","distr1",1,"159",1,"50",0,"50","29",1,0,0,27,"distr1","58","target",0,"50",0,0,"50",15,1476992711710,"18",1,0,"95",55,"52",1,"distr2","split","5104-8","52","50","18","18","29","159","58","95","52",0,"false",0,0,1,"52"
27,1,"distr1","315","distr2",2,"50","50","50","target",2,"73",0,"50",0,"50","188",1,0,0,20,"target","35","distr1",1,"50",1,1,"50",15,1476992561061,"188",0,0,"6",72,"6",1,"distr2","split","5104-8","73","50","188","315","188","73","35","6","73",1,"true",0,0,1,"6"
11,1,"distr1","82","distr2",1,"50","50","50","target",1,"123",0,"50",0,"50","68",1,0,0,21,"distr1","78","target",1,"50",0,1,"50",14,1476992582653,"82",1,0,"51",18,"91",1,"distr2","close","5104-8","91","50","82","68","82","123","78","91","51",1,"true",0,1,0,"91"
43,0,"target","149","distr2",0,"50","50","50","distr1",0,"308",1,"50",0,"50","229",0,1,0,22,"distr1","12","distr2",1,"50",0,0,"50",23,1476992592092,"308",0,1,"43",52,"12",0,"target","far","5104-8","48","50","308","308","229","149","48","43","12",1,"true",1,0,0,"12"
14,1,"distr2","242","distr1",0,"50","50","50","target",0,"292",0,"50",0,"50","285",1,0,0,23,"distr2","22","distr1",1,"50",0,1,"50",18,1476992621207,"292",0,1,"61",16,"22",1,"target","close","5104-8","39","50","292","285","292","242","39","22","61",1,"true",1,0,0,"22"
66,1,"distr2","222","distr1",0,"50","50","50","target",0,"241",0,"50",0,"50","69",1,0,0,46,"distr2","28","distr1",1,"50",0,1,"50",9,1476993165634,"241",0,1,"45",66,"28",1,"target","split","5104-8","52","50","241","69","241","222","52","28","45",1,"true",1,0,0,"28"
18,1,"distr1","223","distr2",0,"50","50","50","target",0,"275",0,"50",0,"50","241",1,0,0,47,"distr2","38","distr1",1,"50",0,1,"50",17,1476993175530,"275",0,1,"76",14,"38",1,"target","close","5104-8","67","50","275","223","275","241","76","38","67",1,"true",1,0,0,"38"
92,2,"distr1","355","target",2,"50","50","50","distr2",2,"63",0,"50",1,"50","253",0,0,1,44,"target","91","distr1",1,"50",1,0,"50",42,1476993138941,"253",0,0,"53",68,"53",2,"distr2","far","5104-8","80","50","253","355","63","253","53","91","80",1,"true",0,0,1,"53"
9,2,"distr2","97","target",2,"50","50","50","distr1",2,"79",0,"50",1,"50","96",0,0,1,45,"target","21","distr2",1,"50",1,0,"50",14,1476993155434,"96",0,0,"47",6,"47",2,"distr1","close","5104-8","28","50","96","97","79","96","47","21","28",1,"true",0,0,1,"47"
33,2,"distr2","264","target",0,"50","50","50","distr1",0,"3",0,"50",1,"50","334",0,0,1,28,"distr1","70","distr2",1,"50",0,0,"50",19,1476992750111,"3",0,1,"93",28,"70",2,"target","split","5104-8","12","50","3","264","334","3","70","93","12",1,"true",1,0,0,"70"
48,2,"distr2","194","target",1,"50","50","50","distr1",1,"257",0,"50",1,"50","282",0,0,1,29,"distr1","98","target",1,"50",0,0,"50",46,1476992777034,"194",1,0,"30",21,"90",2,"distr2","far","5104-8","90","50","194","257","282","194","90","30","98",1,"true",0,1,0,"90"
97,0,"target","288","distr2",1,"50","50","50","distr1",1,"70",1,"50",0,"50","273",0,1,0,40,"distr1","87","target",1,"50",0,0,"50",9,1476993020968,"288",1,0,"76",99,"78",0,"distr2","split","5104-8","78","50","288","288","273","70","87","76","78",1,"true",0,1,0,"78"
39,2,"distr2","233","target",0,"50","50","50","distr1",2,"270",0,"50",1,"50","183",0,1,0,41,"target","59","distr1",0,"50",1,0,"50",24,1476993055714,"183",0,0,"32",25,"32",0,"distr2","far","5104-8","6","50","183","270","233","183","32","6","59",0,"false",1,0,0,"32"
39,2,"distr1","16","target",1,"50","50","50","distr2",1,"39",0,"50",1,"50","298",0,0,1,1,"distr2","24","target",1,"50",0,0,"50",24,1476992119133,"16",1,0,"44",47,"64",2,"distr1","far","5104-8","64","50","16","39","298","16","64","44","24",1,"true",0,1,0,"64"
41,1,"distr2","214","distr1",0,"50","50","50","target",0,"237",0,"50",0,"50","53",1,0,0,3,"distr2","17","distr1",1,"50",0,1,"50",12,1476992199565,"237",0,1,"23",45,"17",1,"target","split","5104-8","40","50","237","53","237","214","40","17","23",1,"true",1,0,0,"17"
10,2,"distr2","242","target",2,"50","50","50","distr1",2,"243",0,"50",1,"50","240",0,0,1,2,"target","54","distr2",1,"50",1,0,"50",9,1476992164475,"240",0,0,"35",18,"35",2,"distr1","close","5104-8","18","50","240","242","243","240","35","54","18",1,"true",0,0,1,"35"
8,2,"distr2","121","target",1,"50","50","50","distr1",0,"266",0,"50",1,"50","200",0,1,0,5,"distr1","1","distr2",0,"50",0,0,"50",16,1476992243122,"266",0,1,"26",15,"1",0,"target","close","5104-8","3","50","266","121","200","266","1","26","3",0,"false",0,1,0,"1"
27,0,"target","290","distr2",2,"50","50","50","distr1",2,"75",1,"50",0,"50","165",0,1,0,4,"target","65","distr1",1,"50",1,0,"50",49,1476992215274,"165",0,0,"43",94,"43",0,"distr2","far","5104-8","90","50","165","165","290","75","65","90","43",1,"true",0,0,1,"43"
31,0,"target","210","distr1",1,"50","50","50","distr2",1,"188",1,"50",0,"50","15",0,1,0,7,"distr1","92","target",1,"50",0,0,"50",35,1476992265590,"210",1,0,"18",43,"76",0,"distr2","far","5104-8","76","50","210","210","188","15","18","92","76",1,"true",0,1,0,"76"
30,1,"distr1","1","distr2",2,"50","50","50","target",2,"116",0,"50",0,"50","286",1,0,0,6,"target","45","distr2",1,"50",1,1,"50",55,1476992254051,"286",0,0,"11",72,"11",1,"distr1","far","5104-8","66","50","286","116","286","1","66","11","45",1,"true",0,0,1,"11"
27,1,"distr1","221","distr2",2,"50","50","50","target",2,"132",0,"50",0,"50","157",1,0,0,9,"target","34","distr2",1,"50",1,1,"50",11,1476992319990,"157",0,0,"27",34,"27",1,"distr1","split","5104-8","11","50","157","132","157","221","11","27","34",1,"true",0,0,1,"27"
41,1,"distr1","351","distr2",2,"50","50","50","target",2,"236",0,"50",0,"50","173",1,0,0,8,"target","13","distr1",1,"50",1,1,"50",75,1476992279235,"173",0,0,"76",34,"76",1,"distr2","far","5104-8","79","50","173","351","173","236","13","76","79",1,"true",0,0,1,"76"
26,2,"distr2","108","target",1,"50","50","50","distr1",1,"197",0,"50",1,"50","348",0,0,1,39,"distr1","70","target",1,"50",0,0,"50",18,1476993005864,"108",1,0,"7",36,"4",2,"distr2","split","5104-8","4","50","108","197","348","108","4","7","70",1,"true",0,1,0,"4"
19,2,"distr1","205","target",1,"50","50","50","distr2",1,"264",0,"50",1,"50","294",0,0,1,38,"distr1","21","target",1,"50",0,0,"50",17,1476992955593,"205",1,0,"11",9,"2",2,"distr2","close","5104-8","2","50","205","294","264","205","2","21","11",1,"true",0,1,0,"2"
21,1,"distr1","304","distr2",2,"50","50","50","target",2,"65",0,"50",0,"50","161",1,0,0,11,"target","22","distr1",1,"50",1,1,"50",30,1476992403652,"161",0,0,"0",64,"0",1,"distr2","far","5104-8","72","50","161","304","161","65","22","0","72",1,"true",0,0,1,"0"
8,2,"distr2","65","target",0,"50","50","50","distr1",1,"164",0,"50",1,"50","14",0,1,0,10,"distr1","6","target",0,"50",0,0,"50",12,1476992383751,"65",1,0,"6",14,"7",0,"distr2","close","5104-8","7","50","65","164","14","65","7","6","6",0,"false",1,0,0,"7"
27,0,"target","108","distr2",2,"50","50","50","distr1",2,"127",1,"50",0,"50","84",0,1,0,13,"target","1","distr1",1,"50",1,0,"50",9,1476992446774,"84",0,0,"41",31,"41",0,"distr2","split","5104-8","54","50","84","84","108","127","1","54","41",1,"true",0,0,1,"41"
67,2,"distr1","216","target",0,"50","50","50","distr2",0,"125",0,"50",1,"50","116",0,0,1,12,"distr1","75","distr2",1,"50",0,0,"50",17,1476992419788,"125",0,1,"31",55,"75",2,"target","split","5104-8","80","50","125","116","216","125","75","80","31",1,"true",1,0,0,"75"
16,2,"distr1","157","target",0,"50","50","50","distr2",0,"112",0,"50",1,"50","161",0,0,1,15,"distr2","38","distr1",1,"50",0,0,"50",18,1476992468988,"112",0,1,"74",7,"38",2,"target","close","5104-8","92","50","112","157","161","112","38","74","92",1,"true",1,0,0,"38"
41,2,"distr2","189","target",2,"50","50","50","distr1",2,"58",0,"50",1,"50","127",0,0,1,14,"target","64","distr2",1,"50",1,0,"50",23,1476992458198,"127",0,0,"77",43,"77",2,"distr1","far","5104-8","43","50","127","189","58","127","77","64","43",1,"true",0,0,1,"77"
16,0,"target","226","distr2",1,"50","50","50","distr1",1,"244",1,"50",0,"50","226",0,1,0,17,"distr2","40","target",1,"50",0,0,"50",9,1476992509433,"226",1,0,"28",12,"90",0,"distr1","close","5104-8","90","50","226","226","244","226","28","40","90",1,"true",0,1,0,"90"
39,0,"target","121","distr2",1,"50","50","50","distr1",1,"46",1,"50",0,"50","140",0,1,0,16,"distr1","2","target",1,"50",0,0,"50",6,1476992488095,"121",1,0,"83",37,"90",0,"distr2","split","5104-8","90","50","121","121","140","46","2","83","90",1,"true",0,1,0,"90"
46,2,"distr1","119","target",0,"50","50","50","distr2",0,"38",0,"50",1,"50","8",0,0,1,19,"distr1","82","distr2",1,"50",0,0,"50",32,1476992546645,"38",0,1,"67",79,"82",2,"target","far","5104-8","84","50","38","8","119","38","82","84","67",1,"true",1,0,0,"82"
43,2,"distr2","20","target",2,"50","50","50","distr1",2,"207",0,"50",1,"50","9",0,0,1,18,"target","23","distr1",1,"50",1,0,"50",15,1476992531550,"9",0,0,"69",33,"69",2,"distr2","split","5104-8","31","50","9","207","20","9","69","31","23",1,"true",0,0,1,"69"
13,2,"distr2","34","target",0,"50","50","50","distr1",0,"48",0,"50",1,"50","43",0,0,1,31,"distr1","44","distr2",1,"50",0,0,"50",5,1476992833239,"48",0,1,"51",9,"44",2,"target","close","5104-8","46","50","48","34","43","48","44","51","46",1,"true",1,0,0,"44"
48,0,"target","283","distr2",1,"50","50","50","distr1",1,"38",1,"50",0,"50","90",0,1,0,30,"distr2","59","target",1,"50",0,0,"50",34,1476992784041,"283",1,0,"64",34,"5",0,"distr1","far","5104-8","5","50","283","283","38","90","64","59","5",1,"true",0,1,0,"5"
12,0,"target","358","distr2",0,"50","50","50","distr1",2,"9",1,"50",0,"50","13",1,0,0,37,"target","43","distr2",0,"50",1,0,"50",6,1476992930914,"13",0,0,"33",7,"33",1,"distr1","close","5104-8","48","50","13","13","9","358","48","43","33",0,"false",1,0,0,"33"
50,2,"distr1","20","target",2,"50","50","50","distr2",2,"176",0,"50",1,"50","64",0,0,1,36,"target","33","distr2",1,"50",1,0,"50",38,1476992900787,"64",0,0,"79",49,"79",2,"distr1","far","5104-8","79","50","64","176","20","64","79","79","33",1,"true",0,0,1,"79"
38,0,"target","150","distr1",0,"50","50","50","distr2",0,"197",1,"50",0,"50","132",0,1,0,35,"distr2","32","distr1",1,"50",0,0,"50",15,1476992884042,"197",0,1,"49",28,"32",0,"target","split","5104-8","4","50","197","197","132","150","4","49","32",1,"true",1,0,0,"32"
28,2,"distr1","183","target",1,"50","50","50","distr2",1,"26",0,"50",1,"50","184",0,0,1,34,"distr1","23","target",1,"50",0,0,"50",5,1476992875890,"183",1,0,"26",32,"16",2,"distr2","split","5104-8","16","50","183","184","26","183","16","23","26",1,"true",0,1,0,"16"
16,1,"distr2","256","distr1",2,"50","50","50","target",2,"196",0,"50",0,"50","307",1,0,0,33,"target","3","distr1",1,"50",1,1,"50",17,1476992852848,"307",0,0,"36",16,"36",1,"distr2","close","5104-8","11","50","307","196","307","256","11","36","3",1,"true",0,0,1,"36"
16,0,"target","292","distr1",1,"50","50","50","distr2",1,"266",1,"50",0,"50","249",0,1,0,32,"distr2","77","target",1,"50",0,0,"50",17,1476992844910,"292",1,0,"43",10,"34",0,"distr1","close","5104-8","34","50","292","292","249","266","77","43","34",1,"true",0,1,0,"34"
34,1,"distr2","91","distr1",1,"50","50","50","target",1,"311",0,"50",0,"50","55",1,0,0,50,"distr2","6","target",1,"50",0,1,"50",15,1476993236562,"91",1,0,"68",45,"2",1,"distr1","split","5104-8","2","50","91","55","91","311","6","2","68",1,"true",0,1,0,"2"
