"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
45,0,"target","260","distr2",2,"50","50","50","distr1",2,"126",1,"50",0,"50","282","282",0,1,0,42,"target","18","distr1",1,"50",0,"50",8,1476992307502,1,0,0,"44",44,"44",0,"distr2","split","5111-1","34","50","282","282","260","126","18","34","44",1,"true",0,0,1,"44"
30,2,"distr2","54","target",1,"50","50","50","distr1",1,"278",0,"50",1,"50","54","20",0,0,1,48,"distr2","49","target",1,"50",0,"50",71,1476992384821,0,1,0,"41",41,"44",2,"distr1","far","5111-1","44","50","54","20","278","54","44","49","41",1,"true",0,1,0,"44"
33,0,"target","333","distr2",1,"50","50","50","distr1",1,"25",1,"50",0,"50","333","128",0,1,0,43,"distr1","40","target",1,"50",0,"50",91,1476992315942,0,1,0,"68",49,"70",0,"distr2","far","5111-1","70","50","333","333","128","25","40","68","70",1,"true",0,1,0,"70"
52,2,"distr2","306","target",0,"50","50","50","distr1",0,"125",0,"50",1,"50","125","213",0,0,1,49,"distr2","59","distr1",1,"50",0,"50",100,1476992392081,0,0,1,"33",37,"59",2,"target","far","5111-1","94","50","125","213","306","125","59","94","33",1,"true",1,0,0,"59"
63,1,"distr1","171","distr2",1,"50","50","50","target",1,"241",0,"50",0,"50","171","61",1,0,0,24,"distr1","77","target",1,"50",1,"50",31,1476992053464,0,1,0,"49",89,"65",1,"distr2","far","5111-1","65","50","171","61","171","241","77","65","49",1,"true",0,1,0,"65"
5,2,"distr2","90","target",1,"50","50","50","distr1",1,"109",0,"50",1,"50","90","135",0,0,1,25,"distr1","55","target",1,"50",0,"50",13,1476992076084,0,1,0,"38",10,"56",2,"distr2","close","5111-1","56","50","90","109","135","90","56","38","55",1,"true",0,1,0,"56"
17,1,"distr1","156","distr2",1,"50","50","50","target",1,"87",0,"50",0,"50","156","134",1,0,0,26,"distr2","27","target",1,"50",1,"50",15,1476992084482,0,1,0,"9",15,"43",1,"distr1","close","5111-1","43","50","156","87","156","134","9","43","27",1,"true",0,1,0,"43"
30,2,"distr1","7","target",2,"50","50","50","distr2",2,"110",0,"50",1,"50","322","322",0,0,1,27,"target","9","distr2",1,"50",0,"50",52,1476992090890,1,0,0,"78",43,"78",2,"distr1","far","5111-1","71","50","322","110","7","322","78","71","9",1,"true",0,0,1,"78"
53,1,"distr1","106","distr2",2,"50","50","50","target",2,"348",0,"50",0,"50","150","150",1,0,0,20,"target","22","distr1",1,"50",1,"50",9,1476992018890,1,0,0,"40",48,"40",1,"distr2","split","5111-1","27","50","150","106","150","348","22","40","27",1,"true",0,0,1,"40"
68,0,"target","18","distr2",2,"50","50","50","distr1",2,"270",1,"50",0,"50","95","95",0,1,0,21,"target","31","distr1",1,"50",0,"50",27,1476992027274,1,0,0,"34",26,"34",0,"distr2","far","5111-1","1","50","95","95","18","270","31","1","34",1,"true",0,0,1,"34"
49,1,"distr1","352","distr2",2,"50","50","50","target",2,"207",0,"50",0,"50","342","342",1,0,0,22,"target","68","distr1",1,"50",1,"50",15,1476992035103,1,0,0,"84",38,"84",1,"distr2","split","5111-1","27","50","342","352","342","207","68","84","27",1,"true",0,0,1,"84"
12,2,"distr1","79","target",0,"50","50","50","distr2",0,"86",0,"50",1,"50","86","128",0,0,1,23,"distr1","32","distr2",1,"50",0,"50",11,1476992045336,0,0,1,"51",13,"32",2,"target","close","5111-1","59","50","86","128","79","86","32","59","51",1,"true",1,0,0,"32"
12,2,"distr2","287","target",0,"50","50","50","distr1",0,"266",0,"50",1,"50","266","288",0,0,1,46,"distr1","81","distr2",1,"50",0,"50",14,1476992368138,0,0,1,"42",6,"81",2,"target","close","5111-1","68","50","266","287","288","266","81","42","68",1,"true",1,0,0,"81"
29,0,"target","107","distr1",0,"50","50","50","distr2",0,"156",1,"50",0,"50","156","230",0,1,0,47,"distr1","16","distr2",1,"50",0,"50",17,1476992376309,0,0,1,"0",36,"16",0,"target","split","5111-1","70","50","156","156","107","230","0","70","16",1,"true",1,0,0,"16"
17,1,"distr1","248","distr2",0,"50","50","50","target",0,"328",0,"50",0,"50","328","297",1,0,0,44,"distr1","27","distr2",1,"50",1,"50",7,1476992344614,0,0,1,"18",11,"27",1,"target","close","5111-1","19","50","328","297","328","248","19","27","18",1,"true",1,0,0,"27"
31,0,"target","40","distr1",1,"50","50","50","distr2",1,"31",1,"50",0,"50","40","72",0,1,0,45,"distr2","75","target",1,"50",0,"50",14,1476992356014,0,1,0,"90",43,"42",0,"distr1","split","5111-1","42","50","40","40","72","31","75","90","42",1,"true",0,1,0,"42"
37,2,"distr1","169","target",2,"50","50","50","distr2",2,"200",0,"50",1,"50","168","168",0,0,1,28,"target","91","distr1",1,"50",0,"50",6,1476992104664,1,0,0,"80",33,"80",2,"distr2","split","5111-1","62","50","168","169","200","168","80","91","62",1,"true",0,0,1,"80"
8,2,"distr1","292","target",0,"50","50","50","distr2",0,"335",0,"50",1,"50","335","331",0,0,1,29,"distr2","24","distr1",1,"50",0,"50",11,1476992122904,0,0,1,"41",12,"24",2,"target","close","5111-1","22","50","335","292","331","335","24","41","22",1,"true",1,0,0,"24"
29,0,"target","281","distr2",2,"50","50","50","distr1",2,"26",1,"50",0,"50","7","7",0,1,0,40,"target","65","distr2",1,"50",0,"50",18,1476992251994,1,0,0,"58",37,"58",0,"distr1","split","5111-1","14","50","7","7","26","281","14","65","58",1,"true",0,0,1,"58"
17,0,"target","85","distr2",0,"50","50","50","distr1",0,"56",1,"50",0,"50","56","50",0,1,0,41,"distr2","11","distr1",1,"50",0,"50",6,1476992280415,0,0,1,"43",18,"11",0,"target","close","5111-1","13","50","56","56","85","50","43","13","11",1,"true",1,0,0,"11"
18,0,"target","72","distr2",0,"50","50","50","distr1",0,"143",1,"50",0,"50","143","112",0,1,0,1,"distr1","94","distr2",1,"50",0,"50",8,1476991821542,0,0,1,"69",13,"94",0,"target","close","5111-1","65","50","143","143","112","72","65","69","94",1,"true",1,0,0,"94"
18,0,"target","133","distr1",0,"50","50","50","distr2",0,"118",1,"50",0,"50","118","180",0,1,0,3,"distr2","19","distr1",1,"50",0,"50",13,1476991840600,0,0,1,"16",9,"19",0,"target","close","5111-1","7","50","118","118","180","133","7","16","19",1,"true",1,0,0,"19"
35,2,"distr1","248","target",2,"50","50","50","distr2",2,"65",0,"50",1,"50","114","114",0,0,1,2,"target","71","distr2",1,"50",0,"50",28,1476991831543,1,0,0,"18",60,"18",2,"distr1","far","5111-1","14","50","114","65","248","114","18","14","71",1,"true",0,0,1,"18"
39,1,"distr1","304","distr2",2,"50","50","50","target",2,"187",0,"50",0,"50","284","284",1,0,0,5,"target","90","distr1",1,"50",1,"50",22,1476991861321,1,0,0,"2",56,"2",1,"distr2","far","5111-1","29","50","284","304","284","187","90","2","29",1,"true",0,0,1,"2"
8,0,"target","93","distr2",2,"50","50","50","distr1",2,"199",1,"50",0,"50","132","132",0,1,0,4,"target","35","distr2",1,"50",0,"50",19,1476991851430,1,0,0,"7",18,"7",0,"distr1","close","5111-1","2","50","132","132","199","93","2","35","7",1,"true",0,0,1,"7"
11,1,"distr1","339","distr2",0,"50","50","50","target",0,"358",0,"50",0,"50","358","3",1,0,0,7,"distr1","34","distr2",1,"50",1,"50",16,1476991876959,0,0,1,"9",12,"34",1,"target","close","5111-1","21","50","358","3","358","339","21","34","9",1,"true",1,0,0,"34"
51,1,"distr1","207","distr2",1,"50","50","50","target",1,"358",0,"50",0,"50","207","220",1,0,0,6,"distr1","85","target",1,"50",1,"50",17,1476991869471,0,1,0,"83",47,"85",1,"distr2","split","5111-1","85","50","207","220","207","358","85","85","83",1,"true",0,1,0,"85"
32,0,"target","271","distr2",0,"50","50","50","distr1",0,"14",1,"50",0,"50","14","107",0,1,0,9,"distr1","69","distr2",1,"50",0,"50",74,1476991898861,0,0,1,"94",51,"69",0,"target","far","5111-1","9","50","14","14","107","271","9","94","69",1,"true",1,0,0,"69"
16,2,"distr1","296","target",0,"50","50","50","distr2",0,"300",0,"50",1,"50","300","266",0,0,1,8,"distr1","11","distr2",1,"50",0,"50",9,1476991890321,0,0,1,"21",12,"11",2,"target","close","5111-1","40","50","300","266","296","300","11","40","21",1,"true",1,0,0,"11"
34,1,"distr1","166","distr2",2,"50","50","50","target",2,"218",0,"50",0,"50","328","328",1,0,0,39,"target","30","distr1",1,"50",1,"50",82,1476992243160,1,0,0,"55",44,"55",1,"distr2","far","5111-1","77","50","328","166","328","218","30","55","77",1,"true",0,0,1,"55"
27,2,"distr1","84","target",2,"50","50","50","distr2",2,"1",0,"50",1,"50","53","53",0,0,1,38,"target","86","distr2",1,"50",0,"50",52,1476992233198,1,0,0,"69",43,"69",2,"distr1","far","5111-1","11","50","53","1","84","53","69","11","86",1,"true",0,0,1,"69"
41,2,"distr1","232","target",1,"50","50","50","distr2",1,"243",0,"50",1,"50","232","6",0,0,1,11,"distr2","29","target",1,"50",0,"50",7,1476991922562,0,1,0,"50",36,"50",2,"distr1","split","5111-1","50","50","232","243","6","232","50","50","29",1,"true",0,1,0,"50"
14,1,"distr2","228","distr1",2,"50","50","50","target",2,"217",0,"50",0,"50","205","205",1,0,0,10,"target","72","distr1",1,"50",1,"50",19,1476991908177,1,0,0,"76",11,"76",1,"distr2","close","5111-1","26","50","205","217","205","228","26","76","72",1,"true",0,0,1,"76"
23,2,"distr2","14","target",0,"50","50","50","distr1",0,"160",0,"50",1,"50","160","109",0,0,1,13,"distr2","47","distr1",1,"50",0,"50",38,1476991939010,0,0,1,"86",49,"47",2,"target","far","5111-1","12","50","160","109","14","160","47","12","86",1,"true",1,0,0,"47"
42,1,"distr2","49","distr1",0,"50","50","50","target",0,"12",0,"50",0,"50","12","191",1,0,0,12,"distr1","81","distr2",1,"50",1,"50",63,1476991930406,0,0,1,"54",45,"81",1,"target","far","5111-1","67","50","12","49","12","191","54","81","67",1,"true",1,0,0,"81"
61,1,"distr1","98","distr2",0,"50","50","50","target",0,"12",0,"50",0,"50","12","269",1,0,0,15,"distr1","28","distr2",1,"50",1,"50",37,1476991954740,0,0,1,"60",106,"28",1,"target","far","5111-1","98","50","12","269","12","98","98","28","60",1,"true",1,0,0,"28"
34,1,"distr1","20","distr2",0,"50","50","50","target",0,"205",0,"50",0,"50","205","192",1,0,0,14,"distr1","72","distr2",1,"50",1,"50",18,1476991947586,0,0,1,"88",41,"72",1,"target","split","5111-1","17","50","205","192","205","20","17","72","88",1,"true",1,0,0,"72"
5,1,"distr2","258","distr1",1,"50","50","50","target",1,"253",0,"50",0,"50","258","269",1,0,0,17,"distr2","91","target",1,"50",1,"50",5,1476991995686,0,1,0,"61",10,"64",1,"distr1","close","5111-1","64","50","258","269","258","253","91","64","61",1,"true",0,1,0,"64"
45,1,"distr2","191","distr1",0,"50","50","50","target",0,"335",0,"50",0,"50","335","297",1,0,0,16,"distr1","11","distr2",1,"50",1,"50",10,1476991964938,0,0,1,"2",31,"11",1,"target","split","5111-1","49","50","335","191","335","297","2","11","49",1,"true",1,0,0,"11"
24,0,"target","336","distr1",1,"50","50","50","distr2",1,"90",1,"50",0,"50","336","294",0,1,0,19,"distr2","49","target",1,"50",0,"50",77,1476992010790,0,1,0,"53",86,"92",0,"distr1","far","5111-1","92","50","336","336","294","90","49","53","92",1,"true",0,1,0,"92"
54,2,"distr2","210","target",1,"50","50","50","distr1",1,"32",0,"50",1,"50","210","222",0,0,1,18,"distr1","70","target",1,"50",0,"50",15,1476992003729,0,1,0,"80",59,"96",2,"distr2","split","5111-1","96","50","210","32","222","210","96","80","70",1,"true",0,1,0,"96"
21,2,"distr2","211","target",0,"50","50","50","distr1",0,"143",0,"50",1,"50","143","31",0,0,1,31,"distr1","16","distr2",1,"50",0,"50",37,1476992140368,0,0,1,"74",37,"16",2,"target","far","5111-1","12","50","143","211","31","143","16","74","12",1,"true",1,0,0,"16"
28,2,"distr1","228","target",2,"50","50","50","distr2",2,"354",0,"50",1,"50","268","268",0,0,1,30,"target","51","distr1",1,"50",0,"50",15,1476992132532,1,0,0,"27",38,"27",2,"distr2","split","5111-1","55","50","268","228","354","268","27","51","55",1,"true",0,0,1,"27"
74,2,"distr1","132","target",1,"50","50","50","distr2",1,"69",0,"50",1,"50","132","264",0,0,1,37,"distr2","70","target",1,"50",0,"50",17,1476992221571,0,1,0,"78",96,"86",2,"distr1","split","5111-1","86","50","132","69","264","132","86","78","70",1,"true",0,1,0,"86"
66,2,"distr2","0","target",1,"50","50","50","distr1",1,"156",0,"50",1,"50","0","11",0,0,1,36,"distr1","81","target",1,"50",0,"50",12,1476992206737,0,1,0,"52",69,"27",2,"distr2","split","5111-1","27","50","0","156","11","0","27","52","81",1,"true",0,1,0,"27"
9,1,"distr2","127","distr1",2,"50","50","50","target",2,"167",0,"50",0,"50","153","153",1,0,0,35,"target","73","distr1",1,"50",1,"50",11,1476992199676,1,0,0,"48",17,"48",1,"distr2","close","5111-1","55","50","153","167","153","127","55","48","73",1,"true",0,0,1,"48"
18,2,"distr1","335","target",2,"50","50","50","distr2",2,"288",0,"50",1,"50","336","336",0,0,1,34,"target","21","distr1",1,"50",0,"50",10,1476992167355,1,0,0,"60",11,"60",2,"distr2","close","5111-1","29","50","336","335","288","336","60","21","29",1,"true",0,0,1,"60"
50,1,"distr1","142","distr2",1,"50","50","50","target",1,"80",0,"50",0,"50","142","236",1,0,0,33,"distr2","33","target",1,"50",1,"50",14,1476992156291,0,1,0,"30",55,"45",1,"distr1","split","5111-1","45","50","142","80","142","236","30","45","33",1,"true",0,1,0,"45"
62,0,"target","191","distr2",0,"50","50","50","distr1",0,"61",1,"50",0,"50","61","297",0,1,0,32,"distr2","78","distr1",1,"50",0,"50",52,1476992147323,0,0,1,"14",48,"78",0,"target","far","5111-1","86","50","61","61","191","297","14","86","78",1,"true",1,0,0,"78"
18,2,"distr1","87","target",1,"50","50","50","distr2",1,"137",0,"50",1,"50","87","143",0,0,1,50,"distr2","63","target",1,"50",0,"50",11,1476992412618,0,1,0,"42",10,"67",2,"distr1","close","5111-1","67","50","87","137","143","87","67","42","63",1,"true",0,1,0,"67"
