"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
12,"distr1","distr2","target","50","50","50",2,"135",2,"79",0,"50",1,"50","77","77",0,0,1,42,"target","40","distr1",1,"50",0,"50","40",1,0,0,"74",13,"74",18,"distr2","close","5144-7","47","50","77","79","135","77","74","47",1459900742689,1,"true",0,0,1,"74"
47,"target","distr2","distr1","50","50","50",2,"15",1,"119",0,"50",0,"50","195","195",1,0,0,43,"target","8","distr2",1,"50",1,"50","68",1,0,0,"24",39,"24",17,"distr1","split","5144-7","68","50","195","15","195","119","8","24",1459900777461,1,"true",0,0,1,"24"
37,"distr1","target","distr2","50","50","50",0,"77",0,"195",1,"50",0,"50","195","72",0,1,0,49,"distr1","46","distr2",1,"50",0,"50","46",0,0,1,"97",25,"46",54,"target","far","5144-7","27","50","195","195","72","77","27","97",1459901032005,1,"true",1,0,0,"46"
6,"distr2","distr1","target","50","50","50",1,"263",2,"282",0,"50",1,"50","263","247",0,0,1,24,"distr1","31","target",1,"50",0,"50","43",0,1,0,"43",14,"25",12,"distr2","close","5144-7","25","50","263","247","282","263","25","31",1459900083942,1,"true",0,1,0,"25"
31,"distr2","distr1","target","50","50","50",0,"278",2,"196",0,"50",1,"50","196","335",0,0,1,26,"distr2","84","distr1",1,"50",0,"50","75",0,0,1,"2",32,"84",46,"target","far","5144-7","75","50","196","278","335","196","84","2",1459900168121,1,"true",1,0,0,"84"
23,"distr2","target","distr1","50","50","50",2,"330",0,"268",1,"50",0,"50","289","289",0,1,0,27,"target","3","distr2",1,"50",0,"50","86",1,0,0,"86",28,"86",29,"distr1","far","5144-7","98","50","289","289","330","268","3","98",1459900208245,1,"true",0,0,1,"86"
12,"target","distr2","distr1","50","50","50",1,"268",1,"264",0,"50",0,"50","268","248",1,0,0,20,"distr2","42","target",1,"50",1,"50","27",0,1,0,"27",8,"13",17,"distr1","close","5144-7","13","50","268","248","268","264","42","13",1459899960685,1,"true",0,1,0,"13"
10,"target","distr2","distr1","50","50","50",1,"22",0,"40",0,"50",0,"50","40","37",0,1,0,21,"distr1","11","distr2",0,"50",1,"50","16",0,0,1,"40",15,"11",14,"target","close","5144-7","16","50","40","22","40","37","40","11",1459899982766,0,"false",0,1,0,"11"
31,"distr1","target","distr2","50","50","50",0,"247",0,"337",1,"50",0,"50","337","20",0,1,0,22,"distr1","97","distr2",1,"50",0,"50","97",0,0,1,"82",36,"97",26,"target","far","5144-7","10","50","337","337","20","247","10","82",1459900006637,1,"true",1,0,0,"97"
18,"distr1","target","distr2","50","50","50",0,"87",0,"7",1,"50",0,"50","7","64",0,1,0,23,"distr1","3","distr2",1,"50",0,"50","3",0,0,1,"14",5,"3",17,"target","close","5144-7","12","50","7","7","64","87","12","14",1459900023880,1,"true",1,0,0,"3"
24,"distr2","distr1","target","50","50","50",0,"227",2,"191",0,"50",1,"50","191","120",0,0,1,46,"distr1","39","distr2",1,"50",0,"50","7",0,0,1,"7",26,"39",19,"target","split","5144-7","20","50","191","120","227","191","39","20",1459900952680,1,"true",1,0,0,"39"
38,"distr1","distr2","target","50","50","50",2,"220",2,"186",0,"50",1,"50","85","85",0,0,1,47,"target","46","distr2",1,"50",0,"50","29",1,0,0,"16",26,"16",25,"distr1","far","5144-7","29","50","85","220","186","85","16","46",1459900972963,1,"true",0,0,1,"16"
18,"distr2","distr1","target","50","50","50",2,"139",0,"91",0,"50",1,"50","139","123",0,1,0,44,"distr1","64","target",0,"50",0,"50","34",0,1,0,"34",14,"32",5,"distr2","close","5144-7","32","50","139","123","91","139","32","64",1459900821812,0,"false",0,0,1,"32"
38,"target","distr2","distr1","50","50","50",0,"156",1,"174",0,"50",0,"50","174","26",1,0,0,48,"distr2","65","distr1",1,"50",1,"50","17",0,0,1,"17",24,"65",23,"target","far","5144-7","11","50","174","26","174","156","11","65",1459900997235,1,"true",1,0,0,"65"
53,"target","distr2","distr1","50","50","50",2,"151",1,"182",0,"50",0,"50","22","22",1,0,0,28,"target","80","distr2",1,"50",1,"50","56",1,0,0,"52",24,"52",52,"distr1","far","5144-7","56","50","22","151","22","182","80","52",1459900230115,1,"true",0,0,1,"52"
18,"distr2","distr1","target","50","50","50",0,"72",2,"137",0,"50",1,"50","137","55",0,0,1,29,"distr1","15","distr2",1,"50",0,"50","13",0,0,1,"13",14,"15",14,"target","close","5144-7","0","50","137","55","72","137","15","0",1459900259454,1,"true",1,0,0,"15"
40,"distr2","target","distr1","50","50","50",1,"85",2,"151",1,"50",0,"50","151","263",0,0,1,40,"distr2","33","distr1",0,"50",0,"50","33",0,0,1,"19",49,"33",13,"target","split","5144-7","22","50","151","151","263","85","22","19",1459900691524,0,"false",0,1,0,"33"
18,"target","distr1","distr2","50","50","50",0,"119",1,"132",0,"50",0,"50","132","135",1,0,0,41,"distr1","77","distr2",1,"50",1,"50","64",0,0,1,"64",14,"77",5,"target","close","5144-7","27","50","132","135","132","119","27","77",1459900716420,1,"true",1,0,0,"77"
18,"target","distr2","distr1","50","50","50",1,"352",0,"339",0,"50",0,"50","327","327",0,1,0,1,"target","39","distr2",0,"50",1,"50","62",1,0,0,"45",13,"45",6,"distr1","close","5144-7","62","50","327","352","327","339","39","45",1459898845766,0,"false",0,1,0,"45"
32,"distr1","target","distr2","50","50","50",2,"71",1,"182",1,"50",0,"50","71","71",1,0,0,3,"distr1","51","target",0,"50",0,"50","37",0,1,0,"22",28,"37",8,"distr2","split","5144-7","37","50","71","71","71","182","51","22",1459898928402,0,"false",0,0,1,"37"
60,"target","distr2","distr1","50","50","50",1,"137",1,"57",0,"50",0,"50","137","24",1,0,0,2,"distr2","88","target",1,"50",1,"50","55",0,1,0,"55",41,"93",26,"distr1","far","5144-7","93","50","137","24","137","57","88","93",1459898886513,1,"true",0,1,0,"93"
33,"distr2","target","distr1","50","50","50",1,"167",2,"152",1,"50",0,"50","152","259",0,0,1,5,"distr2","17","distr1",0,"50",0,"50","17",0,0,1,"19",25,"17",10,"target","split","5144-7","7","50","152","152","259","167","7","19",1459899041736,0,"false",0,1,0,"17"
32,"distr1","distr2","target","50","50","50",1,"31",2,"2",0,"50",1,"50","31","179",0,0,1,4,"distr2","77","target",1,"50",0,"50","22",0,1,0,"22",50,"38",26,"distr1","far","5144-7","38","50","31","179","2","31","38","77",1459899004639,1,"true",0,1,0,"38"
16,"distr1","target","distr2","50","50","50",1,"337",0,"280",1,"50",0,"50","337","290",0,1,0,7,"distr2","17","target",1,"50",0,"50","36",0,1,0,"10",6,"36",15,"distr1","close","5144-7","36","50","337","337","280","290","10","17",1459899374249,1,"true",0,1,0,"36"
69,"distr1","distr2","target","50","50","50",2,"277",1,"99",0,"50",1,"50","277","325",1,0,0,6,"distr1","53","target",0,"50",0,"50","53",0,1,0,"45",80,"21",14,"distr2","split","5144-7","21","50","277","99","325","277","21","45",1459899329594,0,"false",0,0,1,"21"
21,"distr1","target","distr2","50","50","50",1,"283",0,"248",1,"50",0,"50","283","179",0,1,0,9,"distr1","19","target",1,"50",0,"50","84",0,1,0,"62",42,"84",51,"distr2","far","5144-7","84","50","283","283","179","248","19","62",1459899490237,1,"true",0,1,0,"84"
45,"distr2","distr1","target","50","50","50",0,"137",2,"278",0,"50",1,"50","278","218",0,0,1,8,"distr1","9","distr2",1,"50",0,"50","19",0,0,1,"19",47,"9",14,"target","split","5144-7","68","50","278","218","137","278","9","68",1459899414192,1,"true",1,0,0,"9"
37,"distr1","target","distr2","50","50","50",0,"82",0,"37",1,"50",0,"50","37","172",0,1,0,39,"distr2","60","distr1",1,"50",0,"50","60",0,0,1,"29",35,"60",38,"target","far","5144-7","92","50","37","37","82","172","29","92",1459900630121,1,"true",1,0,0,"60"
35,"distr1","target","distr2","50","50","50",0,"174",0,"115",1,"50",0,"50","115","67",0,1,0,38,"distr1","79","distr2",1,"50",0,"50","79",0,0,1,"49",31,"79",18,"target","split","5144-7","12","50","115","115","67","174","12","49",1459900595496,1,"true",1,0,0,"79"
43,"target","distr1","distr2","50","50","50",2,"313",1,"136",0,"50",0,"50","302","302",1,0,0,11,"target","18","distr1",1,"50",1,"50","91",1,0,0,"80",67,"80",6,"distr2","split","5144-7","91","50","302","313","302","136","18","80",1459899602930,1,"true",0,0,1,"80"
104,"distr1","target","distr2","50","50","50",2,"316",0,"113",1,"50",0,"50","303","303",0,1,0,10,"target","89","distr1",1,"50",0,"50","62",1,0,0,"62",91,"62",9,"distr2","split","5144-7","39","50","303","303","316","113","89","39",1459899544235,1,"true",0,0,1,"62"
17,"target","distr1","distr2","50","50","50",0,"55",1,"60",0,"50",0,"50","60","78",1,0,0,13,"distr1","77","distr2",1,"50",1,"50","65",0,0,1,"65",16,"77",12,"target","close","5144-7","37","50","60","78","60","55","37","77",1459899661486,1,"true",1,0,0,"77"
28,"distr1","distr2","target","50","50","50",2,"252",2,"93",0,"50",1,"50","351","351",0,0,1,12,"target","30","distr2",1,"50",0,"50","41",1,0,0,"14",57,"14",41,"distr1","far","5144-7","41","50","351","252","93","351","14","30",1459899642506,1,"true",0,0,1,"14"
72,"target","distr2","distr1","50","50","50",2,"147",1,"340",0,"50",0,"50","101","101",1,0,0,15,"target","82","distr1",1,"50",1,"50","82",1,0,0,"35",74,"35",10,"distr2","split","5144-7","37","50","101","340","101","147","37","35",1459899755288,1,"true",0,0,1,"35"
72,"distr1","target","distr2","50","50","50",2,"120",0,"77",1,"50",0,"50","270","270",0,1,0,14,"target","53","distr1",1,"50",0,"50","29",1,0,0,"29",26,"29",34,"distr2","far","5144-7","8","50","270","270","120","77","53","8",1459899713397,1,"true",0,0,1,"29"
28,"distr1","target","distr2","50","50","50",1,"228",0,"330",1,"50",0,"50","228","242",0,1,0,17,"distr1","62","target",1,"50",0,"50","11",0,1,0,"33",28,"11",16,"distr2","split","5144-7","11","50","228","228","242","330","62","33",1459899824596,1,"true",0,1,0,"11"
32,"target","distr1","distr2","50","50","50",0,"326",1,"32",0,"50",0,"50","32","139",1,0,0,16,"distr2","29","distr1",1,"50",1,"50","36",0,0,1,"37",68,"29",35,"target","far","5144-7","36","50","32","326","32","139","37","29",1459899777339,1,"true",1,0,0,"29"
62,"distr1","distr2","target","50","50","50",0,"323",2,"346",0,"50",1,"50","346","150",0,0,1,19,"distr2","30","distr1",1,"50",0,"50","46",0,0,1,"46",61,"30",9,"target","split","5144-7","23","50","346","150","323","346","30","23",1459899919816,1,"true",1,0,0,"30"
42,"distr2","distr1","target","50","50","50",2,"16",2,"266",0,"50",1,"50","272","272",0,0,1,18,"target","98","distr2",1,"50",0,"50","98",1,0,0,"27",53,"27",19,"distr1","split","5144-7","94","50","272","266","16","272","27","94",1459899854727,1,"true",0,0,1,"27"
46,"target","distr2","distr1","50","50","50",2,"19",1,"281",0,"50",0,"50","290","290",1,0,0,31,"target","27","distr2",1,"50",1,"50","64",1,0,0,"80",39,"80",15,"distr1","split","5144-7","64","50","290","19","290","281","27","80",1459900306918,1,"true",0,0,1,"80"
16,"target","distr2","distr1","50","50","50",2,"323",1,"305",0,"50",0,"50","314","314",1,0,0,30,"target","51","distr2",1,"50",1,"50","59",1,0,0,"14",8,"14",17,"distr1","close","5144-7","59","50","314","323","314","305","51","14",1459900278669,1,"true",0,0,1,"14"
21,"distr2","target","distr1","50","50","50",1,"186",0,"354",1,"50",0,"50","186","200",0,1,0,37,"distr2","32","target",1,"50",0,"50","44",0,1,0,"5",27,"44",58,"distr1","far","5144-7","44","50","186","186","200","354","32","5",1459900553184,1,"true",0,1,0,"44"
52,"distr2","target","distr1","50","50","50",1,"195",2,"152",1,"50",0,"50","212","212",0,0,1,36,"target","59","distr1",0,"50",0,"50","87",1,0,0,"87",31,"87",19,"distr2","split","5144-7","17","50","212","212","152","195","17","59",1459900473813,0,"false",0,1,0,"87"
38,"distr1","target","distr2","50","50","50",0,"23",2,"61",1,"50",0,"50","23","337",0,0,1,35,"distr1","47","target",0,"50",0,"50","71",0,1,0,"81",65,"71",31,"distr2","far","5144-7","71","50","23","23","337","61","47","81",1459900435795,0,"false",1,0,0,"71"
10,"target","distr1","distr2","50","50","50",2,"297",1,"257",0,"50",0,"50","287","287",1,0,0,34,"target","19","distr1",1,"50",1,"50","39",1,0,0,"8",15,"8",19,"distr2","close","5144-7","39","50","287","297","287","257","19","8",1459900383503,1,"true",0,0,1,"8"
10,"distr2","target","distr1","50","50","50",2,"346",1,"9",1,"50",0,"50","9","7",1,0,0,33,"distr2","15","distr1",0,"50",0,"50","15",0,0,1,"33",12,"15",18,"target","close","5144-7","50","50","9","9","7","346","50","33",1459900355083,0,"false",0,0,1,"15"
48,"distr2","target","distr1","50","50","50",0,"192",0,"76",1,"50",0,"50","76","96",0,1,0,32,"distr1","94","distr2",1,"50",0,"50","94",0,0,1,"44",37,"94",18,"target","split","5144-7","32","50","76","76","192","96","44","32",1459900329296,1,"true",1,0,0,"94"
25,"distr1","target","distr2","50","50","50",1,"84",0,"3",1,"50",0,"50","84","236",0,1,0,50,"distr2","82","target",1,"50",0,"50","9",0,1,0,"11",36,"9",41,"distr1","far","5144-7","9","50","84","84","3","236","11","82",1459901078495,1,"true",0,1,0,"9"
