"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"target","distr2","distr1",0,"50","50","50",1,"113",0,"102",0,"50",0,"50","230",1,0,0,42,"distr2","77","distr1",1,"50",0,1,"50",5,1476997423740,"102",0,1,"35",67,"77",1,"target","split","5225-2","95","50","102","230","102","113","95","77","35",1,"true",1,0,0,"77"
25,"distr2","distr1","target",1,"50","50","50",2,"218",1,"293",0,"50",1,"50","292",0,0,1,48,"distr2","49","target",1,"50",0,0,"50",28,1476997492998,"218",1,0,"3",26,"52",2,"distr1","far","5225-2","52","50","218","293","292","218","52","3","49",1,"true",0,1,0,"52"
77,"distr1","target","distr2",1,"50","50","50",0,"154",1,"93",1,"50",0,"50","351",0,1,0,43,"distr2","46","target",1,"50",0,0,"50",14,1476997433102,"154",1,0,"65",70,"58",0,"distr1","split","5225-2","58","50","154","154","93","351","65","46","58",1,"true",0,1,0,"58"
23,"target","distr1","distr2",0,"50","50","50",1,"282",0,"289",0,"50",0,"50","325",1,0,0,49,"distr2","69","distr1",1,"50",0,1,"50",5,1476997515510,"289",0,1,"15",22,"69",1,"target","split","5225-2","56","50","289","282","289","325","15","69","56",1,"true",1,0,0,"69"
10,"target","distr1","distr2",0,"50","50","50",1,"225",0,"226",0,"50",0,"50","261",1,0,0,24,"distr2","82","distr1",1,"50",0,1,"50",5,1476997238957,"226",0,1,"62",13,"82",1,"target","close","5225-2","65","50","226","225","226","261","62","82","65",1,"true",1,0,0,"82"
8,"target","distr1","distr2",1,"50","50","50",1,"153",1,"129",0,"50",0,"50","63",1,0,0,25,"distr2","23","target",1,"50",0,1,"50",19,1476997254762,"153",1,0,"8",16,"3",1,"distr1","close","5225-2","3","50","153","129","153","63","8","3","23",1,"true",0,1,0,"3"
62,"target","distr2","distr1",1,"50","50","50",1,"125",1,"247",0,"50",0,"50","132",1,0,0,26,"distr1","30","target",1,"50",0,1,"50",18,1476997263777,"125",1,0,"30",48,"72",1,"distr2","split","5225-2","72","50","125","247","125","132","30","72","30",1,"true",0,1,0,"72"
17,"distr1","target","distr2",2,"50","50","50",0,"36",2,"24",1,"50",0,"50","101",0,1,0,27,"target","17","distr2",1,"50",1,0,"50",13,1476997272058,"101",0,0,"1",9,"1",0,"distr1","close","5225-2","26","50","101","101","24","36","26","17","1",1,"true",0,0,1,"1"
10,"target","distr2","distr1",1,"50","50","50",1,"154",1,"122",0,"50",0,"50","154",1,0,0,20,"distr2","78","target",1,"50",0,1,"50",12,1476997185004,"154",1,0,"51",18,"81",1,"distr1","close","5225-2","81","50","154","154","154","122","78","81","51",1,"true",0,1,0,"81"
14,"distr2","distr1","target",0,"50","50","50",2,"130",0,"133",0,"50",1,"50","81",0,0,1,21,"distr2","97","distr1",1,"50",0,0,"50",16,1476997196725,"133",0,1,"62",14,"97",2,"target","close","5225-2","49","50","133","130","81","133","97","62","49",1,"true",1,0,0,"97"
44,"distr2","target","distr1",1,"50","50","50",0,"243",1,"201",1,"50",0,"50","38",0,1,0,22,"distr2","47","target",1,"50",0,0,"50",23,1476997206064,"243",1,0,"50",46,"17",0,"distr1","far","5225-2","17","50","243","243","38","201","47","50","17",1,"true",0,1,0,"17"
19,"distr2","distr1","target",1,"50","50","50",2,"250",1,"242",0,"50",1,"50","309",0,0,1,23,"distr2","26","target",1,"50",0,0,"50",6,1476997227064,"250",1,0,"16",16,"36",2,"distr1","close","5225-2","36","50","250","242","309","250","36","16","26",1,"true",0,1,0,"36"
25,"distr2","target","distr1",0,"50","50","50",0,"251",0,"238",1,"50",0,"50","305",0,1,0,46,"distr2","82","distr1",1,"50",0,0,"50",7,1476997460165,"238",0,1,"58",21,"82",0,"target","split","5225-2","54","50","238","238","305","251","54","58","82",1,"true",1,0,0,"82"
10,"distr2","distr1","target",0,"50","50","50",2,"312",0,"286",0,"50",1,"50","269",0,0,1,47,"distr2","56","distr1",1,"50",0,0,"50",10,1476997483815,"286",0,1,"77",19,"56",2,"target","close","5225-2","65","50","286","312","269","286","56","77","65",1,"true",1,0,0,"56"
101,"target","distr1","distr2",0,"50","50","50",1,"91",0,"265",0,"50",0,"50","244",1,0,0,44,"distr1","76","distr2",1,"50",0,1,"50",6,1476997441084,"265",0,1,"73",78,"76",1,"target","split","5225-2","65","50","265","244","265","91","65","76","73",1,"true",1,0,0,"76"
49,"target","distr1","distr2",1,"50","50","50",1,"88",1,"86",0,"50",0,"50","259",1,0,0,45,"distr2","51","target",1,"50",0,1,"50",18,1476997450767,"88",1,0,"49",85,"15",1,"distr1","split","5225-2","15","50","88","86","88","259","49","15","51",1,"true",0,1,0,"15"
68,"target","distr2","distr1",0,"50","50","50",1,"240",0,"75",0,"50",0,"50","316",1,0,0,28,"distr2","27","distr1",1,"50",0,1,"50",79,1476997280538,"75",0,1,"77",30,"27",1,"target","far","5225-2","96","50","75","316","75","240","96","27","77",1,"true",1,0,0,"27"
65,"distr1","target","distr2",0,"50","50","50",0,"168",0,"258",1,"50",0,"50","162",0,1,0,29,"distr2","44","distr1",1,"50",0,0,"50",46,1476997288230,"258",0,1,"98",22,"44",0,"target","far","5225-2","36","50","258","258","168","162","98","36","44",1,"true",1,0,0,"44"
39,"distr1","distr2","target",2,"50","50","50",2,"13",2,"128",0,"50",1,"50","284",0,0,1,40,"target","67","distr2",1,"50",1,0,"50",63,1476997397734,"284",0,0,"52",67,"52",2,"distr1","far","5225-2","55","50","284","13","128","284","52","67","55",1,"true",0,0,1,"52"
50,"target","distr1","distr2",0,"50","50","50",1,"112",0,"231",0,"50",0,"50","93",1,0,0,41,"distr1","92","distr2",1,"50",0,1,"50",80,1476997404765,"231",0,1,"82",29,"92",1,"target","far","5225-2","13","50","231","93","231","112","13","92","82",1,"true",1,0,0,"92"
17,"target","distr2","distr1",0,"50","50","50",1,"244",0,"206",0,"50",0,"50","78",1,0,0,1,"distr1","30","distr2",1,"50",0,1,"50",15,1476996842071,"206",0,1,"0",14,"30",1,"target","close","5225-2","11","50","206","244","206","78","0","30","11",1,"true",1,0,0,"30"
6,"distr2","distr1","target",1,"50","50","50",2,"138",1,"99",0,"50",1,"50","168",0,0,1,3,"distr1","16","target",1,"50",0,0,"50",15,1476996901628,"138",1,0,"51",19,"17",2,"distr2","close","5225-2","17","50","138","168","99","138","17","16","51",1,"true",0,1,0,"17"
24,"distr1","distr2","target",2,"50","50","50",2,"145",2,"185",0,"50",1,"50","58",0,0,1,2,"target","12","distr2",1,"50",1,0,"50",13,1476996851949,"58",0,0,"5",24,"5",2,"distr1","split","5225-2","42","50","58","145","185","58","5","12","42",1,"true",0,0,1,"5"
61,"target","distr1","distr2",0,"50","50","50",1,"305",0,"53",0,"50",0,"50","140",1,0,0,5,"distr1","59","distr2",1,"50",0,1,"50",27,1476996921149,"53",0,1,"41",47,"59",1,"target","far","5225-2","24","50","53","140","53","305","24","59","41",1,"true",1,0,0,"59"
91,"target","distr1","distr2",1,"50","50","50",1,"104",1,"131",0,"50",0,"50","289",1,0,0,4,"distr2","40","target",1,"50",0,1,"50",11,1476996913432,"104",1,0,"46",54,"61",1,"distr1","split","5225-2","61","50","104","131","104","289","46","61","40",1,"true",0,1,0,"61"
10,"target","distr2","distr1",0,"50","50","50",1,"71",0,"51",0,"50",0,"50","42",1,0,0,7,"distr2","68","distr1",1,"50",0,1,"50",15,1476996953705,"51",0,1,"57",18,"68",1,"target","close","5225-2","35","50","51","42","51","71","35","68","57",1,"true",1,0,0,"68"
39,"distr1","target","distr2",2,"50","50","50",0,"207",2,"26",1,"50",0,"50","213",0,1,0,6,"target","80","distr1",1,"50",1,0,"50",9,1476996931442,"213",0,0,"17",47,"17",0,"distr2","split","5225-2","40","50","213","213","207","26","80","40","17",1,"true",0,0,1,"17"
9,"target","distr2","distr1",0,"50","50","50",1,"97",0,"166",0,"50",0,"50","160",1,0,0,9,"distr2","19","distr1",1,"50",0,1,"50",11,1476997013740,"166",0,1,"34",15,"19",1,"target","close","5225-2","10","50","166","160","166","97","10","19","34",1,"true",1,0,0,"19"
84,"distr2","distr1","target",0,"50","50","50",2,"92",0,"325",0,"50",1,"50","124",0,0,1,8,"distr2","33","distr1",1,"50",0,0,"50",59,1476996964059,"325",0,1,"83",22,"33",2,"target","far","5225-2","27","50","325","92","124","325","33","83","27",1,"true",1,0,0,"33"
24,"distr1","target","distr2",0,"50","50","50",0,"222",0,"150",1,"50",0,"50","127",0,1,0,39,"distr2","88","distr1",1,"50",0,0,"50",67,1476997389003,"150",0,1,"20",50,"88",0,"target","far","5225-2","84","50","150","150","222","127","20","84","88",1,"true",1,0,0,"88"
31,"distr2","distr1","target",2,"50","50","50",2,"355",2,"80",0,"50",1,"50","42",0,0,1,38,"target","13","distr2",1,"50",1,0,"50",19,1476997378570,"42",0,0,"48",32,"48",2,"distr1","split","5225-2","14","50","42","80","355","42","48","14","13",1,"true",0,0,1,"48"
35,"target","distr2","distr1",0,"50","50","50",1,"38",0,"94",0,"50",0,"50","82",1,0,0,11,"distr1","63","distr2",1,"50",0,1,"50",16,1476997037758,"94",0,1,"25",25,"63",1,"target","split","5225-2","64","50","94","38","94","82","25","63","64",1,"true",1,0,0,"63"
29,"distr2","distr1","target",2,"50","50","50",2,"177",2,"214",0,"50",1,"50","62",0,0,1,10,"target","49","distr2",1,"50",1,0,"50",28,1476997026569,"62",0,0,"3",36,"3",2,"distr1","far","5225-2","63","50","62","214","177","62","3","63","49",1,"true",0,0,1,"3"
15,"distr2","target","distr1",1,"50","50","50",0,"349",1,"338",1,"50",0,"50","349",0,1,0,13,"distr2","60","target",1,"50",0,0,"50",6,1476997066410,"349",1,0,"98",19,"50",0,"distr1","close","5225-2","50","50","349","349","349","338","60","98","50",1,"true",0,1,0,"50"
83,"target","distr1","distr2",2,"50","50","50",1,"358",2,"140",0,"50",0,"50","355",1,0,0,12,"target","76","distr1",1,"50",1,1,"50",17,1476997045580,"355",0,0,"61",59,"61",1,"distr2","split","5225-2","17","50","355","358","355","140","76","61","17",1,"true",0,0,1,"61"
14,"target","distr1","distr2",2,"50","50","50",1,"145",2,"102",0,"50",0,"50","111",1,0,0,15,"target","78","distr2",1,"50",1,1,"50",5,1476997093448,"111",0,0,"64",18,"64",1,"distr1","close","5225-2","44","50","111","102","111","145","44","64","78",1,"true",0,0,1,"64"
32,"distr1","target","distr2",0,"50","50","50",0,"275",0,"309",1,"50",0,"50","26",0,1,0,14,"distr1","3","distr2",1,"50",0,0,"50",31,1476997076432,"309",0,1,"85",57,"3",0,"target","far","5225-2","95","50","309","309","26","275","95","85","3",1,"true",1,0,0,"3"
19,"distr2","target","distr1",2,"50","50","50",0,"79",2,"134",1,"50",0,"50","66",0,1,0,17,"target","60","distr1",1,"50",1,0,"50",7,1476997126150,"66",0,0,"60",13,"60",0,"distr2","close","5225-2","58","50","66","66","134","79","58","60","60",1,"true",0,0,1,"60"
51,"distr1","target","distr2",0,"50","50","50",0,"43",0,"29",1,"50",0,"50","308",0,1,0,16,"distr2","63","distr1",1,"50",0,0,"50",15,1476997110468,"29",0,1,"70",62,"63",0,"target","split","5225-2","47","50","29","29","43","308","70","47","63",1,"true",1,0,0,"63"
26,"target","distr2","distr1",1,"50","50","50",1,"262",1,"283",0,"50",0,"50","343",1,0,0,19,"distr2","25","target",1,"50",0,1,"50",16,1476997156133,"262",1,0,"62",23,"6",1,"distr1","split","5225-2","6","50","262","343","262","283","25","6","62",1,"true",0,1,0,"6"
11,"target","distr2","distr1",0,"50","50","50",1,"111",0,"159",0,"50",0,"50","154",1,0,0,18,"distr2","53","distr1",1,"50",0,1,"50",15,1476997143021,"159",0,1,"83",13,"53",1,"target","close","5225-2","52","50","159","154","159","111","52","53","83",1,"true",1,0,0,"53"
39,"distr1","distr2","target",2,"50","50","50",2,"303",2,"127",0,"50",1,"50","324",0,0,1,31,"target","45","distr1",1,"50",1,0,"50",18,1476997312278,"324",0,0,"4",71,"4",2,"distr2","split","5225-2","24","50","324","127","303","324","4","24","45",1,"true",0,0,1,"4"
40,"target","distr2","distr1",1,"50","50","50",1,"66",1,"83",0,"50",0,"50","141",1,0,0,30,"distr2","71","target",1,"50",0,1,"50",12,1476997296712,"66",1,0,"6",33,"92",1,"distr1","split","5225-2","92","50","66","141","66","83","71","92","6",1,"true",0,1,0,"92"
107,"distr2","distr1","target",0,"50","50","50",2,"81",0,"239",0,"50",1,"50","100",0,0,1,37,"distr1","78","distr2",1,"50",0,0,"50",61,1476997364476,"239",0,1,"24",24,"78",2,"target","far","5225-2","87","50","239","100","81","239","78","87","24",1,"true",1,0,0,"78"
39,"target","distr1","distr2",1,"50","50","50",1,"9",1,"51",0,"50",0,"50","130",1,0,0,36,"distr1","67","target",1,"50",0,1,"50",57,1476997357162,"9",1,0,"65",28,"26",1,"distr2","far","5225-2","26","50","9","130","9","51","67","26","65",1,"true",0,1,0,"26"
103,"distr2","target","distr1",2,"50","50","50",0,"64",2,"303",1,"50",0,"50","145",0,1,0,35,"target","94","distr1",1,"50",1,0,"50",25,1476997349251,"145",0,0,"81",94,"81",0,"distr2","far","5225-2","95","50","145","145","303","64","95","94","81",1,"true",0,0,1,"81"
46,"target","distr2","distr1",1,"50","50","50",1,"51",1,"256",0,"50",0,"50","63",1,0,0,34,"distr1","86","target",1,"50",0,1,"50",34,1476997340436,"51",1,0,"72",97,"5",1,"distr2","far","5225-2","5","50","51","256","51","63","72","5","86",1,"true",0,1,0,"5"
12,"distr2","target","distr1",0,"50","50","50",0,"213",0,"215",1,"50",0,"50","235",0,1,0,33,"distr1","14","distr2",1,"50",0,0,"50",17,1476997329678,"215",0,1,"43",15,"14",0,"target","close","5225-2","58","50","215","215","213","235","43","58","14",1,"true",1,0,0,"14"
50,"distr1","distr2","target",2,"50","50","50",2,"279",2,"143",0,"50",1,"50","177",0,0,1,32,"target","63","distr2",1,"50",1,0,"50",22,1476997322014,"177",0,0,"59",62,"59",2,"distr1","far","5225-2","99","50","177","279","143","177","59","63","99",1,"true",0,0,1,"59"
36,"target","distr1","distr2",2,"50","50","50",1,"275",2,"18",0,"50",0,"50","178",1,0,0,50,"target","9","distr1",1,"50",1,1,"50",49,1476997523325,"178",0,0,"58",30,"58",1,"distr2","far","5225-2","37","50","178","275","178","18","9","58","37",1,"true",0,0,1,"58"
