"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
69,"target","distr1","distr2","50","50","50",1,"116",1,"357",0,"50",0,"50","228",1,0,0,42,"distr2","0","target",1,"50",0,1,"50","0","116",1,0,"52",29,"73",37,"distr1","far","5239-4","73","50","116","357","116","228","52","73",1476991900094,1,"true",0,1,0,"73"
44,"distr1","distr2","target","50","50","50",1,"219",2,"39",0,"50",1,"50","301",0,0,1,48,"distr1","13","target",1,"50",0,0,"50","13","219",1,0,"57",42,"97",26,"distr2","far","5239-4","97","50","219","39","301","219","97","57",1476991973374,1,"true",0,1,0,"97"
15,"distr1","target","distr2","50","50","50",2,"97",0,"76",1,"50",0,"50","128",0,1,0,43,"target","87","distr1",1,"50",1,0,"50","73","128",0,0,"73",12,"73",6,"distr2","close","5239-4","61","50","128","128","97","76","87","61",1476991916208,1,"true",0,0,1,"73"
44,"distr2","target","distr1","50","50","50",0,"275",0,"265",1,"50",0,"50","148",0,1,0,49,"distr2","88","distr1",1,"50",0,0,"50","88","265",0,1,"13",40,"88",8,"target","split","5239-4","55","50","265","265","148","275","55","13",1476991991558,1,"true",1,0,0,"88"
12,"distr1","distr2","target","50","50","50",0,"113",2,"78",0,"50",1,"50","108",0,0,1,24,"distr1","77","distr2",1,"50",0,0,"50","97","78",0,1,"68",9,"77",10,"target","close","5239-4","97","50","78","113","108","78","77","68",1476991319640,1,"true",1,0,0,"77"
13,"distr1","target","distr2","50","50","50",2,"308",0,"253",1,"50",0,"50","343",0,1,0,25,"target","14","distr1",1,"50",1,0,"50","10","343",0,0,"10",9,"10",5,"distr2","close","5239-4","6","50","343","343","308","253","14","6",1476991414849,1,"true",0,0,1,"10"
81,"distr1","distr2","target","50","50","50",0,"231",2,"73",0,"50",1,"50","96",0,0,1,26,"distr1","49","distr2",1,"50",0,0,"50","60","73",0,1,"53",69,"49",8,"target","split","5239-4","60","50","73","231","96","73","49","53",1476991456046,1,"true",1,0,0,"49"
5,"distr1","target","distr2","50","50","50",1,"72",0,"85",1,"50",0,"50","121",0,1,0,27,"distr1","28","target",1,"50",0,0,"50","22","72",1,0,"47",12,"22",17,"distr2","close","5239-4","22","50","72","72","121","85","28","47",1476991495174,1,"true",0,1,0,"22"
30,"distr2","target","distr1","50","50","50",0,"341",0,"255",1,"50",0,"50","215",0,1,0,20,"distr1","37","distr2",1,"50",0,0,"50","37","255",0,1,"62",40,"37",18,"target","split","5239-4","65","50","255","255","341","215","62","65",1476991247295,1,"true",1,0,0,"37"
37,"target","distr2","distr1","50","50","50",2,"122",1,"243",0,"50",0,"50","45",1,0,0,21,"target","13","distr2",1,"50",1,1,"50","94","45",0,0,"88",55,"88",52,"distr1","far","5239-4","94","50","45","122","45","243","13","88",1476991266887,1,"true",0,0,1,"88"
25,"distr2","target","distr1","50","50","50",0,"127",2,"78",1,"50",0,"50","129",0,0,1,22,"distr2","5","target",0,"50",0,0,"50","23","127",1,0,"89",36,"23",17,"distr1","split","5239-4","23","50","127","127","129","78","5","89",1476991288240,0,"false",1,0,0,"23"
85,"distr1","distr2","target","50","50","50",2,"102",2,"207",0,"50",1,"50","287",0,0,1,23,"target","67","distr2",1,"50",1,0,"50","37","287",0,0,"67",53,"67",37,"distr1","far","5239-4","37","50","287","102","207","287","67","67",1476991298513,1,"true",0,0,1,"67"
72,"target","distr1","distr2","50","50","50",1,"270",1,"55",0,"50",0,"50","142",1,0,0,46,"distr2","21","target",1,"50",0,1,"50","21","270",1,0,"92",31,"81",64,"distr1","far","5239-4","81","50","270","55","270","142","92","81",1476991948269,1,"true",0,1,0,"81"
36,"distr2","distr1","target","50","50","50",0,"89",2,"135",0,"50",1,"50","46",0,0,1,47,"distr2","93","distr1",1,"50",0,0,"50","93","135",0,1,"84",31,"93",7,"target","split","5239-4","93","50","135","89","46","135","93","84",1476991965326,1,"true",1,0,0,"93"
32,"target","distr2","distr1","50","50","50",1,"152",1,"258",0,"50",0,"50","357",1,0,0,44,"distr2","68","target",1,"50",0,1,"50","93","152",1,0,"93",47,"1",34,"distr1","far","5239-4","1","50","152","357","152","258","68","1",1476991923965,1,"true",0,1,0,"1"
30,"distr2","distr1","target","50","50","50",2,"183",2,"162",0,"50",1,"50","103",0,0,1,45,"target","73","distr1",1,"50",1,0,"50","15","103",0,0,"3",27,"3",11,"distr2","split","5239-4","15","50","103","183","162","103","3","73",1476991940758,1,"true",0,0,1,"3"
24,"target","distr2","distr1","50","50","50",1,"18",1,"34",0,"50",0,"50","244",1,0,0,28,"distr1","4","target",1,"50",0,1,"50","4","18",1,0,"43",34,"63",47,"distr2","far","5239-4","63","50","18","34","18","244","43","63",1476991504614,1,"true",0,1,0,"63"
7,"distr1","target","distr2","50","50","50",0,"211",2,"132",1,"50",0,"50","169",0,0,1,29,"target","4","distr1",0,"50",1,0,"50","0","169",0,0,"0",12,"0",8,"distr2","close","5239-4","12","50","169","169","211","132","4","12",1476991596892,0,"false",1,0,0,"0"
30,"distr2","target","distr1","50","50","50",2,"13",0,"196",1,"50",0,"50","256",0,1,0,40,"target","31","distr1",1,"50",1,0,"50","92","256",0,0,"92",37,"92",41,"distr2","far","5239-4","20","50","256","256","196","13","20","31",1476991876846,1,"true",0,0,1,"92"
47,"target","distr2","distr1","50","50","50",2,"327",1,"242",0,"50",0,"50","188",1,0,0,41,"target","70","distr2",1,"50",1,1,"50","22","188",0,0,"42",30,"42",42,"distr1","far","5239-4","22","50","188","327","188","242","70","42",1476991891278,1,"true",0,0,1,"42"
16,"target","distr2","distr1","50","50","50",2,"120",1,"78",0,"50",0,"50","79",1,0,0,1,"target","92","distr1",1,"50",1,1,"50","92","79",0,0,"44",19,"44",11,"distr2","close","5239-4","49","50","79","78","79","120","49","44",1476990815179,1,"true",0,0,1,"44"
15,"distr2","target","distr1","50","50","50",2,"269",0,"234",1,"50",0,"50","235",0,1,0,3,"target","63","distr2",1,"50",1,0,"50","41","235",0,0,"41",11,"41",8,"distr1","close","5239-4","82","50","235","235","269","234","63","82",1476990885903,1,"true",0,0,1,"41"
54,"distr2","distr1","target","50","50","50",2,"214",2,"12",0,"50",1,"50","67",0,0,1,2,"target","60","distr1",1,"50",1,0,"50","58","67",0,0,"65",45,"65",70,"distr2","far","5239-4","58","50","67","214","12","67","65","60",1476990823960,1,"true",0,0,1,"65"
55,"distr1","target","distr2","50","50","50",2,"169",0,"17",1,"50",0,"50","6",0,1,0,5,"target","38","distr2",1,"50",1,0,"50","41","6",0,0,"41",46,"41",8,"distr1","split","5239-4","43","50","6","6","17","169","43","38",1476990920664,1,"true",0,0,1,"41"
49,"distr1","target","distr2","50","50","50",1,"138",0,"25",1,"50",0,"50","158",0,1,0,4,"distr1","49","target",1,"50",0,0,"50","53","138",1,0,"71",52,"53",9,"distr2","split","5239-4","53","50","138","138","158","25","49","71",1476990899497,1,"true",0,1,0,"53"
7,"distr1","target","distr2","50","50","50",0,"80",0,"112",1,"50",0,"50","113",0,1,0,7,"distr2","56","distr1",1,"50",0,0,"50","56","112",0,1,"38",17,"56",12,"target","close","5239-4","75","50","112","112","80","113","38","75",1476990979215,1,"true",1,0,0,"56"
30,"distr1","distr2","target","50","50","50",0,"120",2,"341",0,"50",1,"50","266",0,0,1,6,"distr2","71","distr1",1,"50",0,0,"50","54","341",0,1,"54",66,"71",87,"target","far","5239-4","61","50","341","266","120","341","71","61",1476990930169,1,"true",1,0,0,"71"
56,"distr1","distr2","target","50","50","50",2,"158",2,"281",0,"50",1,"50","162",0,0,1,9,"target","54","distr1",1,"50",1,0,"50","54","162",0,0,"62",65,"62",12,"distr2","split","5239-4","97","50","162","281","158","162","62","97",1476991029520,1,"true",0,0,1,"62"
10,"distr1","target","distr2","50","50","50",1,"114",0,"155",1,"50",0,"50","146",0,1,0,8,"distr2","80","target",1,"50",0,0,"50","76","114",1,0,"68",5,"76",13,"distr1","close","5239-4","76","50","114","114","155","146","68","80",1476990995416,1,"true",0,1,0,"76"
33,"distr2","distr1","target","50","50","50",1,"339",2,"245",0,"50",1,"50","301",0,0,1,39,"distr1","58","target",1,"50",0,0,"50","59","339",1,0,"59",23,"4",27,"distr2","far","5239-4","4","50","339","301","245","339","4","58",1476991866381,1,"true",0,1,0,"4"
11,"distr2","target","distr1","50","50","50",1,"287",0,"275",1,"50",0,"50","195",0,1,0,38,"distr1","24","target",1,"50",0,0,"50","48","287",1,0,"8",18,"48",15,"distr2","close","5239-4","48","50","287","287","275","195","8","24",1476991852150,1,"true",0,1,0,"48"
49,"target","distr1","distr2","50","50","50",0,"191",1,"239",0,"50",0,"50","159",1,0,0,11,"distr1","66","distr2",1,"50",0,1,"50","89","239",0,1,"89",35,"66",71,"target","far","5239-4","75","50","239","159","239","191","75","66",1476991050000,1,"true",1,0,0,"66"
26,"distr1","distr2","target","50","50","50",2,"313",2,"199",0,"50",1,"50","262",0,0,1,10,"target","39","distr1",1,"50",1,0,"50","39","262",0,0,"20",38,"20",13,"distr2","split","5239-4","33","50","262","199","313","262","20","33",1476991039713,1,"true",0,0,1,"20"
10,"target","distr2","distr1","50","50","50",2,"243",1,"248",0,"50",0,"50","246",1,0,0,13,"target","74","distr1",1,"50",1,1,"50","74","246",0,0,"43",18,"43",8,"distr2","close","5239-4","26","50","246","248","246","243","26","43",1476991120048,1,"true",0,0,1,"43"
22,"distr1","distr2","target","50","50","50",0,"345",2,"351",0,"50",1,"50","315",0,0,1,12,"distr2","25","distr1",1,"50",0,0,"50","85","351",0,1,"85",25,"25",18,"target","split","5239-4","95","50","351","315","345","351","25","95",1476991073391,1,"true",1,0,0,"25"
15,"target","distr1","distr2","50","50","50",2,"264",1,"248",0,"50",0,"50","226",1,0,0,15,"target","94","distr1",1,"50",1,1,"50","47","226",0,0,"56",12,"56",13,"distr2","close","5239-4","47","50","226","264","226","248","94","56",1476991170680,1,"true",0,0,1,"56"
67,"distr2","distr1","target","50","50","50",1,"149",2,"276",0,"50",1,"50","13",0,0,1,14,"distr2","4","target",1,"50",0,0,"50","4","149",1,0,"54",27,"74",40,"distr1","far","5239-4","74","50","149","276","13","149","74","54",1476991138938,1,"true",0,1,0,"74"
16,"target","distr1","distr2","50","50","50",0,"309",1,"322",0,"50",0,"50","280",1,0,0,17,"distr2","41","distr1",1,"50",0,1,"50","65","322",0,1,"57",12,"41",9,"target","close","5239-4","65","50","322","309","322","280","57","41",1476991198190,1,"true",1,0,0,"41"
18,"distr1","distr2","target","50","50","50",2,"210",2,"289",0,"50",1,"50","281",0,0,1,16,"target","5","distr2",1,"50",1,0,"50","3","281",0,0,"29",9,"29",19,"distr1","close","5239-4","3","50","281","210","289","281","29","5",1476991179977,1,"true",0,0,1,"29"
35,"target","distr1","distr2","50","50","50",1,"199",1,"295",0,"50",0,"50","230",1,0,0,19,"distr2","18","target",1,"50",0,1,"50","18","199",1,0,"73",25,"79",41,"distr1","far","5239-4","79","50","199","295","199","230","73","79",1476991238102,1,"true",0,1,0,"79"
44,"distr1","distr2","target","50","50","50",0,"27",2,"241",0,"50",1,"50","68",0,0,1,18,"distr1","88","distr2",1,"50",0,0,"50","10","241",0,1,"54",31,"88",94,"target","far","5239-4","10","50","241","27","68","241","88","54",1476991207175,1,"true",1,0,0,"88"
59,"target","distr2","distr1","50","50","50",2,"96",1,"330",0,"50",0,"50","131",1,0,0,31,"target","34","distr1",1,"50",1,1,"50","34","131",0,0,"25",60,"25",8,"distr2","split","5239-4","30","50","131","330","131","96","30","25",1476991737071,1,"true",0,0,1,"25"
47,"target","distr2","distr1","50","50","50",0,"278",2,"165",0,"50",0,"50","174",0,0,1,30,"target","51","distr2",0,"50",1,1,"50","49","174",0,0,"43",52,"43",7,"distr1","split","5239-4","49","50","174","278","174","165","51","43",1476991660406,0,"false",1,0,0,"43"
30,"distr1","distr2","target","50","50","50",0,"282",2,"199",0,"50",1,"50","245",0,0,1,37,"distr2","3","distr1",1,"50",0,0,"50","84","199",0,1,"84",32,"3",15,"target","split","5239-4","9","50","199","245","282","199","3","9",1476991836149,1,"true",1,0,0,"3"
12,"distr1","distr2","target","50","50","50",1,"114",2,"140",0,"50",1,"50","131",0,0,1,36,"distr2","74","target",1,"50",0,0,"50","57","114",1,0,"57",6,"91",9,"distr1","close","5239-4","91","50","114","131","140","114","91","74",1476991822423,1,"true",0,1,0,"91"
19,"distr2","target","distr1","50","50","50",2,"14",0,"41",1,"50",0,"50","219",0,1,0,35,"target","8","distr2",1,"50",1,0,"50","12","219",0,0,"12",12,"12",17,"distr1","close","5239-4","15","50","219","219","14","41","8","15",1476991809293,1,"true",0,0,1,"12"
45,"target","distr2","distr1","50","50","50",0,"2",1,"181",0,"50",0,"50","181",1,0,0,34,"distr1","15","distr2",1,"50",0,1,"50","96","181",0,1,"7",39,"15",7,"target","split","5239-4","96","50","181","2","181","181","7","15",1476991776431,1,"true",1,0,0,"15"
18,"distr2","distr1","target","50","50","50",2,"289",2,"279",0,"50",1,"50","242",0,0,1,33,"target","78","distr2",1,"50",1,0,"50","78","242",0,0,"34",5,"34",16,"distr1","close","5239-4","64","50","242","279","289","242","34","64",1476991759877,1,"true",0,0,1,"34"
80,"distr2","target","distr1","50","50","50",2,"65",0,"250",1,"50",0,"50","241",0,1,0,32,"target","22","distr2",1,"50",1,0,"50","61","241",0,0,"61",57,"61",18,"distr1","split","5239-4","37","50","241","241","65","250","22","37",1476991745198,1,"true",0,0,1,"61"
28,"distr2","target","distr1","50","50","50",0,"268",0,"228",1,"50",0,"50","295",0,1,0,50,"distr2","36","distr1",1,"50",0,0,"50","36","228",0,1,"86",25,"36",17,"target","split","5239-4","11","50","228","228","295","268","11","86",1476992004254,1,"true",1,0,0,"36"
