"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
73,"target","distr2","distr1",2,"50","50","50",1,"256",2,"104",0,"50",0,"50","294","294",1,0,0,42,"target","72","distr1",1,"50",1,"50",14,1459888273836,1,0,0,"18",65,"18",1,"distr2","split","5248-d","34","50","294","104","294","256","34","18","72",1,"true",0,0,1,"18"
12,"distr1","target","distr2",1,"50","50","50",0,"74",1,"56",1,"50",0,"50","74","111",0,1,0,48,"distr2","25","target",1,"50",0,"50",12,1459888377717,0,1,0,"34",16,"45",0,"distr1","close","5248-d","45","50","74","74","56","111","34","25","45",1,"true",0,1,0,"45"
42,"target","distr2","distr1",2,"50","50","50",1,"12",2,"117",0,"50",0,"50","221","221",1,0,0,43,"target","36","distr2",1,"50",1,"50",53,1459888280572,1,0,0,"42",58,"42",1,"distr1","far","5248-d","55","50","221","12","221","117","36","42","55",1,"true",0,0,1,"42"
41,"distr1","target","distr2",0,"50","50","50",0,"205",1,"303",1,"50",0,"50","205","91",1,0,0,49,"distr2","4","target",0,"50",0,"50",13,1459888394069,0,1,0,"64",46,"9",1,"distr1","split","5248-d","9","50","205","205","303","91","64","4","9",0,"false",1,0,0,"9"
62,"distr2","target","distr1",0,"50","50","50",0,"148",0,"81",1,"50",0,"50","81","20",0,1,0,24,"distr2","93","distr1",1,"50",0,"50",27,1459888011973,0,0,1,"74",55,"93",0,"target","far","5248-d","38","50","81","81","20","148","38","74","93",1,"true",1,0,0,"93"
48,"distr1","distr2","target",2,"50","50","50",2,"88",2,"15",0,"50",1,"50","259","259",0,0,1,25,"target","76","distr1",1,"50",0,"50",66,1459888024557,1,0,0,"51",45,"51",2,"distr2","far","5248-d","20","50","259","15","88","259","51","20","76",1,"true",0,0,1,"51"
22,"distr2","target","distr1",0,"50","50","50",0,"315",0,"1",1,"50",0,"50","1","37",0,1,0,26,"distr1","14","distr2",1,"50",0,"50",19,1459888036927,0,0,1,"23",43,"14",0,"target","split","5248-d","47","50","1","1","315","37","23","47","14",1,"true",1,0,0,"14"
43,"target","distr2","distr1",0,"50","50","50",1,"38",0,"122",0,"50",0,"50","122","122",1,0,0,27,"distr1","34","distr2",1,"50",1,"50",17,1459888047458,0,0,1,"80",48,"34",1,"target","split","5248-d","99","50","122","38","122","122","80","34","99",1,"true",1,0,0,"34"
18,"target","distr2","distr1",1,"50","50","50",1,"115",1,"93",0,"50",0,"50","115","152",1,0,0,20,"distr1","42","target",1,"50",1,"50",16,1459887939705,0,1,0,"68",14,"95",1,"distr2","close","5248-d","95","50","115","93","115","152","68","95","42",1,"true",0,1,0,"95"
9,"target","distr2","distr1",1,"50","50","50",1,"198",1,"161",0,"50",0,"50","198","186",1,0,0,21,"distr2","6","target",1,"50",1,"50",8,1459887980237,0,1,0,"23",11,"14",1,"distr1","close","5248-d","14","50","198","186","198","161","6","14","23",1,"true",0,1,0,"14"
65,"distr2","target","distr1",0,"50","50","50",0,"145",0,"72",1,"50",0,"50","72","263",0,1,0,22,"distr2","90","distr1",1,"50",0,"50",19,1459887987756,0,0,1,"14",50,"90",0,"target","split","5248-d","82","50","72","72","263","145","82","14","90",1,"true",1,0,0,"90"
93,"distr2","distr1","target",2,"50","50","50",2,"191",2,"343",0,"50",1,"50","126","126",0,0,1,23,"target","79","distr1",1,"50",0,"50",41,1459887997345,1,0,0,"90",33,"90",2,"distr2","far","5248-d","7","50","126","191","343","126","90","79","7",1,"true",0,0,1,"90"
74,"distr1","distr2","target",0,"50","50","50",2,"36",0,"9",0,"50",1,"50","9","168",0,0,1,46,"distr2","79","distr1",1,"50",0,"50",28,1459888322937,0,0,1,"90",46,"79",2,"target","far","5248-d","61","50","9","168","36","9","79","61","90",1,"true",1,0,0,"79"
15,"target","distr1","distr2",2,"50","50","50",1,"260",2,"234",0,"50",0,"50","271","271",1,0,0,47,"target","93","distr1",1,"50",1,"50",12,1459888346270,1,0,0,"43",5,"43",1,"distr2","close","5248-d","84","50","271","260","271","234","93","43","84",1,"true",0,0,1,"43"
85,"target","distr2","distr1",2,"50","50","50",1,"80",2,"343",0,"50",0,"50","312","312",1,0,0,44,"target","44","distr2",1,"50",1,"50",15,1459888292442,1,0,0,"56",70,"56",1,"distr1","split","5248-d","61","50","312","80","312","343","44","56","61",1,"true",0,0,1,"56"
27,"target","distr2","distr1",1,"50","50","50",1,"152",1,"90",0,"50",0,"50","152","274",1,0,0,45,"distr2","36","target",1,"50",1,"50",18,1459888316278,0,1,0,"7",42,"16",1,"distr1","split","5248-d","16","50","152","274","152","90","36","16","7",1,"true",0,1,0,"16"
46,"distr2","target","distr1",2,"50","50","50",0,"54",2,"33",1,"50",0,"50","353","353",0,1,0,28,"target","5","distr2",1,"50",0,"50",25,1459888054646,1,0,0,"39",23,"39",0,"distr1","far","5248-d","38","50","353","353","54","33","5","38","39",1,"true",0,0,1,"39"
36,"target","distr2","distr1",2,"50","50","50",1,"202",2,"248",0,"50",0,"50","195","195",1,0,0,29,"target","29","distr1",1,"50",1,"50",9,1459888075709,1,0,0,"82",29,"82",1,"distr2","split","5248-d","77","50","195","248","195","202","77","82","29",1,"true",0,0,1,"82"
48,"target","distr1","distr2",1,"50","50","50",1,"65",1,"74",0,"50",0,"50","65","20",1,0,0,40,"distr2","34","target",1,"50",1,"50",17,1459888223999,0,1,0,"66",42,"74",1,"distr1","split","5248-d","74","50","65","74","65","20","66","74","34",1,"true",0,1,0,"74"
13,"distr1","target","distr2",1,"50","50","50",0,"87",1,"136",1,"50",0,"50","87","156",0,1,0,41,"distr1","86","target",1,"50",0,"50",18,1459888258310,0,1,0,"48",18,"55",0,"distr2","close","5248-d","55","50","87","87","156","136","86","48","55",1,"true",0,1,0,"55"
7,"distr1","target","distr2",1,"50","50","50",0,"134",2,"128",1,"50",0,"50","147","147",1,0,0,1,"target","85","distr1",0,"50",0,"50",11,1459887725086,1,0,0,"86",13,"86",1,"distr2","close","5248-d","50","50","147","147","134","128","85","50","86",0,"false",0,1,0,"86"
29,"distr2","target","distr1",2,"50","50","50",0,"305",2,"145",1,"50",0,"50","196","196",0,1,0,3,"target","5","distr2",1,"50",0,"50",12,1459887742531,1,0,0,"24",30,"24",0,"distr1","split","5248-d","72","50","196","196","305","145","5","72","24",1,"true",0,0,1,"24"
42,"distr1","target","distr2",2,"50","50","50",0,"312",2,"207",1,"50",0,"50","94","94",0,1,0,2,"target","97","distr2",1,"50",0,"50",37,1459887733901,1,0,0,"7",38,"7",0,"distr1","far","5248-d","41","50","94","94","207","312","41","97","7",1,"true",0,0,1,"7"
15,"distr2","target","distr1",0,"50","50","50",0,"309",0,"293",1,"50",0,"50","293","322",0,1,0,5,"distr2","88","distr1",1,"50",0,"50",8,1459887763759,0,0,1,"53",8,"88",0,"target","close","5248-d","71","50","293","293","322","309","71","53","88",1,"true",1,0,0,"88"
21,"target","distr1","distr2",0,"50","50","50",1,"51",0,"75",0,"50",0,"50","75","173",1,0,0,4,"distr1","89","distr2",1,"50",1,"50",35,1459887749969,0,0,1,"43",32,"89",1,"target","far","5248-d","49","50","75","173","75","51","49","89","43",1,"true",1,0,0,"89"
34,"distr2","target","distr1",2,"50","50","50",0,"326",2,"199",1,"50",0,"50","240","240",0,1,0,7,"target","36","distr2",1,"50",0,"50",31,1459887787058,1,0,0,"87",51,"87",0,"distr1","far","5248-d","84","50","240","240","326","199","36","84","87",1,"true",0,0,1,"87"
53,"distr1","distr2","target",0,"50","50","50",2,"145",0,"142",0,"50",1,"50","142","18",0,0,1,6,"distr2","80","distr1",1,"50",0,"50",24,1459887774441,0,0,1,"28",36,"80",2,"target","far","5248-d","19","50","142","18","145","142","80","19","28",1,"true",1,0,0,"80"
13,"distr2","distr1","target",1,"50","50","50",2,"121",1,"110",0,"50",1,"50","121","75",0,0,1,9,"distr2","17","target",1,"50",0,"50",17,1459887811116,0,1,0,"39",15,"50",2,"distr1","close","5248-d","50","50","121","110","75","121","50","39","17",1,"true",0,1,0,"50"
42,"target","distr1","distr2",0,"50","50","50",1,"297",0,"20",0,"50",0,"50","20","178",1,0,0,8,"distr1","62","distr2",1,"50",1,"50",47,1459887798150,0,0,1,"36",42,"62",1,"target","far","5248-d","45","50","20","178","20","297","45","62","36",1,"true",1,0,0,"62"
8,"distr2","target","distr1",2,"50","50","50",0,"33",2,"58",1,"50",0,"50","23","23",0,1,0,39,"target","14","distr2",1,"50",0,"50",19,1459888215304,1,0,0,"30",11,"30",0,"distr1","close","5248-d","21","50","23","23","33","58","14","21","30",1,"true",0,0,1,"30"
29,"target","distr2","distr1",1,"50","50","50",1,"80",1,"173",0,"50",0,"50","80","73",1,0,0,38,"distr1","92","target",1,"50",1,"50",5,1459888191648,0,1,0,"62",31,"53",1,"distr2","split","5248-d","53","50","80","173","80","73","62","53","92",1,"true",0,1,0,"53"
28,"distr2","distr1","target",0,"50","50","50",2,"27",0,"44",0,"50",1,"50","44","43",0,0,1,11,"distr1","13","distr2",1,"50",0,"50",14,1459887831280,0,0,1,"41",23,"13",2,"target","split","5248-d","96","50","44","43","27","44","13","96","41",1,"true",1,0,0,"13"
90,"distr1","distr2","target",2,"50","50","50",2,"312",2,"137",0,"50",1,"50","311","311",0,0,1,10,"target","56","distr1",1,"50",0,"50",6,1459887821999,1,0,0,"59",82,"59",2,"distr2","split","5248-d","39","50","311","137","312","311","59","39","56",1,"true",0,0,1,"59"
24,"distr2","target","distr1",0,"50","50","50",0,"73",0,"152",1,"50",0,"50","152","4",0,1,0,13,"distr1","79","distr2",1,"50",0,"50",79,1459887850099,0,0,1,"90",47,"79",0,"target","far","5248-d","21","50","152","152","73","4","90","21","79",1,"true",1,0,0,"79"
57,"target","distr1","distr2",2,"50","50","50",1,"301",2,"46",0,"50",0,"50","263","263",1,0,0,12,"target","86","distr1",1,"50",1,"50",22,1459887840563,1,0,0,"18",74,"18",1,"distr2","far","5248-d","78","50","263","301","263","46","86","18","78",1,"true",0,0,1,"18"
9,"target","distr2","distr1",0,"50","50","50",1,"330",0,"302",0,"50",0,"50","302","261",1,0,0,15,"distr1","18","distr2",1,"50",1,"50",18,1459887881396,0,0,1,"2",13,"18",1,"target","close","5248-d","12","50","302","330","302","261","2","18","12",1,"true",1,0,0,"18"
12,"target","distr2","distr1",1,"50","50","50",1,"140",1,"19",0,"50",0,"50","140","77",1,0,0,14,"distr1","10","target",1,"50",1,"50",11,1459887867392,0,1,0,"11",18,"2",1,"distr2","close","5248-d","2","50","140","19","140","77","11","2","10",1,"true",0,1,0,"2"
7,"distr1","target","distr2",2,"50","50","50",0,"335",2,"310",1,"50",0,"50","319","319",0,1,0,17,"target","26","distr1",1,"50",0,"50",9,1459887912066,1,0,0,"47",8,"47",0,"distr2","close","5248-d","33","50","319","319","335","310","26","33","47",1,"true",0,0,1,"47"
35,"target","distr1","distr2",1,"50","50","50",1,"350",1,"259",0,"50",0,"50","350","9",1,0,0,16,"distr1","82","target",1,"50",1,"50",13,1459887894760,0,1,0,"26",39,"46",1,"distr2","split","5248-d","46","50","350","9","350","259","82","46","26",1,"true",0,1,0,"46"
40,"distr1","target","distr2",2,"50","50","50",0,"41",2,"27",1,"50",0,"50","283","283",0,1,0,19,"target","68","distr2",1,"50",0,"50",46,1459887928798,1,0,0,"31",21,"31",0,"distr1","far","5248-d","15","50","283","283","27","41","15","68","31",1,"true",0,0,1,"31"
42,"distr2","distr1","target",2,"50","50","50",2,"166",2,"274",0,"50",1,"50","296","296",0,0,1,18,"target","47","distr2",1,"50",0,"50",11,1459887922457,1,0,0,"60",43,"60",2,"distr1","split","5248-d","28","50","296","274","166","296","60","28","47",1,"true",0,0,1,"60"
18,"target","distr2","distr1",0,"50","50","50",1,"168",0,"118",0,"50",0,"50","118","156",1,0,0,31,"distr2","20","distr1",1,"50",1,"50",15,1459888103423,0,0,1,"70",13,"20",1,"target","close","5248-d","43","50","118","156","118","168","43","20","70",1,"true",1,0,0,"20"
36,"distr2","distr1","target",0,"50","50","50",2,"343",0,"15",0,"50",1,"50","15","266",0,0,1,30,"distr2","61","distr1",1,"50",0,"50",19,1459888085425,0,0,1,"22",29,"61",2,"target","split","5248-d","80","50","15","343","266","15","61","22","80",1,"true",1,0,0,"61"
17,"target","distr1","distr2",1,"50","50","50",1,"82",1,"88",0,"50",0,"50","82","56",1,0,0,37,"distr1","44","target",1,"50",1,"50",12,1459888180463,0,1,0,"28",14,"13",1,"distr2","close","5248-d","13","50","82","56","82","88","44","13","28",1,"true",0,1,0,"13"
44,"target","distr1","distr2",0,"50","50","50",1,"190",0,"92",0,"50",0,"50","92","261",1,0,0,36,"distr2","10","distr1",1,"50",1,"50",26,1459888163258,0,0,1,"48",41,"10",1,"target","far","5248-d","56","50","92","190","92","261","48","10","56",1,"true",1,0,0,"10"
19,"target","distr1","distr2",1,"50","50","50",1,"310",1,"298",0,"50",0,"50","310","277",1,0,0,35,"distr1","83","target",1,"50",1,"50",7,1459888153684,0,1,0,"21",19,"20",1,"distr2","close","5248-d","20","50","310","277","310","298","83","20","21",1,"true",0,1,0,"20"
6,"target","distr1","distr2",1,"50","50","50",1,"112",1,"138",0,"50",0,"50","112","145",1,0,0,34,"distr1","70","target",1,"50",1,"50",13,1459888136563,0,1,0,"96",8,"56",1,"distr2","close","5248-d","56","50","112","145","112","138","70","56","96",1,"true",0,1,0,"56"
36,"distr2","target","distr1",1,"50","50","50",0,"183",1,"315",1,"50",0,"50","183","210",0,1,0,33,"distr2","43","target",1,"50",0,"50",63,1459888122196,0,1,0,"82",36,"83",0,"distr1","far","5248-d","83","50","183","183","210","315","43","82","83",1,"true",0,1,0,"83"
33,"target","distr2","distr1",0,"50","50","50",1,"55",0,"144",0,"50",0,"50","144","51",1,0,0,32,"distr1","6","distr2",1,"50",1,"50",9,1459888111241,0,0,1,"11",27,"6",1,"target","split","5248-d","68","50","144","55","144","51","11","6","68",1,"true",1,0,0,"6"
60,"distr2","distr1","target",1,"50","50","50",2,"142",1,"286",0,"50",1,"50","142","27",0,0,1,50,"distr2","98","target",1,"50",0,"50",66,1459888400713,0,1,0,"75",55,"91",2,"distr1","far","5248-d","91","50","142","286","27","142","91","75","98",1,"true",0,1,0,"91"
