"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr2","target","distr1","50","50","50",2,"73",1,"120",1,"50",0,"50","84",1,0,0,42,"distr2","32","target",0,"50",0,0,"50","28","73",1,0,"44",10,"28",12,"distr1","close","5334-3","28","50","73","73","84","120","32","44",1476488178034,0,"false",0,0,1,"28"
72,"target","distr2","distr1","50","50","50",1,"41",2,"249",0,"50",0,"50","109",0,0,1,48,"distr2","48","distr1",0,"50",0,1,"50","77","249",0,1,"77",37,"48",68,"target","far","5334-3","69","50","249","109","249","41","69","48",1476488254469,0,"false",0,1,0,"48"
40,"distr1","distr2","target","50","50","50",2,"200",2,"96",0,"50",1,"50","90",0,0,1,43,"target","47","distr2",1,"50",1,0,"50","65","90",0,0,"19",52,"19",14,"distr1","split","5334-3","65","50","90","200","96","90","19","47",1476488189141,1,"true",0,0,1,"19"
35,"target","distr2","distr1","50","50","50",0,"326",2,"245",0,"50",0,"50","235",0,0,1,49,"target","73","distr2",0,"50",1,1,"50","91","235",0,0,"62",35,"62",6,"distr1","split","5334-3","91","50","235","326","235","245","73","62",1476488264107,0,"false",1,0,0,"62"
5,"distr1","target","distr2","50","50","50",1,"147",0,"167",1,"50",0,"50","141",0,1,0,24,"distr2","83","target",1,"50",0,0,"50","31","147",1,0,"39",17,"31",17,"distr1","close","5334-3","31","50","147","147","167","141","39","83",1476487906862,1,"true",0,1,0,"31"
48,"distr1","target","distr2","50","50","50",1,"29",0,"312",1,"50",0,"50","73",0,1,0,25,"distr2","82","target",1,"50",0,0,"50","96","29",1,0,"80",92,"96",51,"distr1","far","5334-3","96","50","29","29","312","73","80","82",1476487925186,1,"true",0,1,0,"96"
106,"target","distr2","distr1","50","50","50",1,"235",2,"80",0,"50",0,"50","259",0,0,1,26,"target","86","distr1",0,"50",1,1,"50","86","259",0,0,"86",68,"86",18,"distr2","split","5334-3","29","50","259","80","259","235","29","86",1476487942558,0,"false",0,1,0,"86"
24,"distr2","target","distr1","50","50","50",1,"60",0,"142",1,"50",0,"50","217",0,1,0,27,"distr1","93","target",1,"50",0,0,"50","55","60",1,0,"81",67,"55",73,"distr2","far","5334-3","55","50","60","60","142","217","81","93",1476487949826,1,"true",0,1,0,"55"
8,"distr1","distr2","target","50","50","50",2,"255",2,"234",0,"50",1,"50","246",0,0,1,20,"target","38","distr1",1,"50",1,0,"50","38","246",0,0,"48",14,"48",7,"distr2","close","5334-3","70","50","246","234","255","246","48","70",1476487844949,1,"true",0,0,1,"48"
57,"target","distr1","distr2","50","50","50",2,"14",1,"200",0,"50",0,"50","92",1,0,0,21,"target","29","distr2",1,"50",1,1,"50","29","92",0,0,"40",47,"40",41,"distr1","far","5334-3","75","50","92","200","92","14","75","40",1476487854639,1,"true",0,0,1,"40"
73,"target","distr1","distr2","50","50","50",1,"5",0,"93",0,"50",0,"50","11",0,1,0,22,"target","78","distr1",0,"50",1,1,"50","56","11",0,0,"84",72,"84",9,"distr2","split","5334-3","56","50","11","5","11","93","78","84",1476487866037,0,"false",0,1,0,"84"
64,"distr2","distr1","target","50","50","50",1,"227",1,"86",0,"50",1,"50","151",1,0,0,23,"target","53","distr2",0,"50",1,0,"50","53","151",0,0,"79",70,"79",15,"distr1","split","5334-3","64","50","151","86","227","151","79","64",1476487893314,0,"false",0,1,0,"79"
41,"distr2","distr1","target","50","50","50",0,"149",0,"195",0,"50",1,"50","34",0,1,0,46,"target","97","distr2",0,"50",1,0,"50","97","34",0,0,"15",50,"15",38,"distr1","far","5334-3","95","50","34","195","149","34","15","95",1476488220149,0,"false",1,0,0,"15"
13,"distr2","target","distr1","50","50","50",1,"95",2,"101",1,"50",0,"50","151",0,0,1,47,"distr2","65","distr1",0,"50",0,0,"50","65","101",0,1,"99",18,"65",8,"target","close","5334-3","42","50","101","101","151","95","42","99",1476488247086,0,"false",0,1,0,"65"
25,"target","distr1","distr2","50","50","50",0,"73",2,"206",0,"50",0,"50","68",0,0,1,44,"target","0","distr1",0,"50",1,1,"50","46","68",0,0,"30",30,"30",8,"distr2","split","5334-3","46","50","68","73","68","206","0","30",1476488199480,0,"false",1,0,0,"30"
49,"distr2","distr1","target","50","50","50",0,"255",2,"180",0,"50",1,"50","34",0,0,1,45,"distr2","89","distr1",1,"50",0,0,"50","53","180",0,1,"64",62,"89",60,"target","far","5334-3","53","50","180","255","34","180","89","64",1476488207736,1,"true",1,0,0,"89"
37,"distr1","target","distr2","50","50","50",0,"117",0,"194",1,"50",0,"50","67",0,1,0,28,"distr1","51","distr2",1,"50",0,0,"50","51","194",0,1,"99",30,"51",55,"target","far","5334-3","30","50","194","194","67","117","30","99",1476487956891,1,"true",1,0,0,"51"
37,"distr2","target","distr1","50","50","50",2,"278",2,"160",1,"50",0,"50","343",0,0,1,29,"distr1","14","distr2",0,"50",0,0,"50","14","160",0,1,"1",31,"14",18,"target","split","5334-3","60","50","160","160","278","343","1","60",1476487967118,0,"false",0,0,1,"14"
56,"target","distr2","distr1","50","50","50",0,"251",1,"33",0,"50",0,"50","340",1,0,0,40,"distr1","93","distr2",1,"50",0,1,"50","33","33",0,1,"55",28,"93",43,"target","far","5334-3","33","50","33","251","33","340","55","93",1476488154543,1,"true",1,0,0,"93"
63,"distr1","distr2","target","50","50","50",2,"101",2,"217",0,"50",1,"50","294",0,0,1,41,"target","4","distr2",1,"50",1,0,"50","83","294",0,0,"10",43,"10",15,"distr1","split","5334-3","83","50","294","101","217","294","10","4",1476488164050,1,"true",0,0,1,"10"
16,"distr2","distr1","target","50","50","50",0,"251",0,"276",0,"50",1,"50","267",0,1,0,1,"target","62","distr2",0,"50",1,0,"50","62","267",0,0,"40",13,"40",7,"distr1","close","5334-3","98","50","267","276","251","267","40","98",1476487592565,0,"false",1,0,0,"40"
56,"distr1","distr2","target","50","50","50",1,"325",2,"98",0,"50",1,"50","279",0,0,1,3,"distr1","17","target",1,"50",0,0,"50","17","325",1,0,"18",46,"45",15,"distr2","split","5334-3","45","50","325","98","279","325","45","18",1476487607595,1,"true",0,1,0,"45"
29,"target","distr2","distr1","50","50","50",1,"43",1,"20",0,"50",0,"50","174",1,0,0,2,"distr1","28","target",1,"50",0,1,"50","28","43",1,0,"57",44,"92",43,"distr2","far","5334-3","92","50","43","20","43","174","57","92",1476487599982,1,"true",0,1,0,"92"
79,"distr1","distr2","target","50","50","50",1,"80",2,"132",0,"50",1,"50","255",0,0,1,5,"distr2","12","target",1,"50",0,0,"50","50","80",1,0,"50",43,"39",19,"distr1","split","5334-3","39","50","80","255","132","80","39","12",1476487631294,1,"true",0,1,0,"39"
13,"distr2","distr1","target","50","50","50",1,"276",2,"241",0,"50",1,"50","223",0,0,1,4,"distr1","34","target",1,"50",0,0,"50","71","276",1,0,"71",9,"26",19,"distr2","close","5334-3","26","50","276","223","241","276","26","34",1476487618696,1,"true",0,1,0,"26"
35,"distr1","distr2","target","50","50","50",0,"0",2,"13",0,"50",1,"50","82",0,0,1,7,"distr2","33","distr1",1,"50",0,0,"50","22","13",0,1,"22",41,"33",8,"target","split","5334-3","27","50","13","82","0","13","33","27",1476487656277,1,"true",1,0,0,"33"
40,"distr1","distr2","target","50","50","50",1,"189",2,"202",0,"50",1,"50","271",0,0,1,6,"distr2","98","target",1,"50",0,0,"50","26","189",1,0,"26",35,"61",18,"distr1","split","5334-3","61","50","189","271","202","189","61","98",1476487641355,1,"true",0,1,0,"61"
21,"distr1","target","distr2","50","50","50",2,"336",0,"359",1,"50",0,"50","301",0,1,0,9,"target","2","distr2",1,"50",1,0,"50","22","301",0,0,"22",27,"22",22,"distr1","far","5334-3","85","50","301","301","359","336","85","2",1476487670590,1,"true",0,0,1,"22"
46,"distr2","distr1","target","50","50","50",1,"185",2,"41",0,"50",1,"50","339",0,0,1,8,"distr2","17","target",1,"50",0,0,"50","17","185",1,0,"13",24,"36",27,"distr1","far","5334-3","36","50","185","41","339","185","36","13",1476487663384,1,"true",0,1,0,"36"
52,"target","distr1","distr2","50","50","50",2,"53",1,"239",0,"50",0,"50","345",1,0,0,39,"target","99","distr2",1,"50",1,1,"50","99","345",0,0,"63",78,"63",38,"distr1","far","5334-3","38","50","345","239","345","53","38","63",1476488147659,1,"true",0,0,1,"63"
42,"target","distr2","distr1","50","50","50",0,"265",1,"106",0,"50",0,"50","181",1,0,0,38,"distr1","17","distr2",1,"50",0,1,"50","29","106",0,1,"10",25,"17",16,"target","split","5334-3","29","50","106","265","106","181","10","17",1476488137343,1,"true",1,0,0,"17"
13,"distr2","distr1","target","50","50","50",2,"66",2,"122",0,"50",1,"50","91",0,0,1,11,"target","76","distr2",1,"50",1,0,"50","76","91",0,0,"85",18,"85",7,"distr1","close","5334-3","69","50","91","122","66","91","85","69",1476487706978,1,"true",0,0,1,"85"
32,"target","distr2","distr1","50","50","50",2,"285",1,"226",0,"50",0,"50","156",1,0,0,10,"target","13","distr2",1,"50",1,1,"50","45","156",0,0,"8",21,"8",19,"distr1","split","5334-3","45","50","156","285","156","226","13","8",1476487684993,1,"true",0,0,1,"8"
18,"target","distr2","distr1","50","50","50",2,"280",1,"298",0,"50",0,"50","308",1,0,0,13,"target","37","distr2",1,"50",1,1,"50","50","308",0,0,"98",8,"98",13,"distr1","close","5334-3","50","50","308","280","308","298","37","98",1476487737041,1,"true",0,0,1,"98"
16,"target","distr2","distr1","50","50","50",2,"144",1,"250",0,"50",0,"50","247",1,0,0,12,"target","1","distr2",1,"50",1,1,"50","2","247",0,0,"10",6,"10",11,"distr1","close","5334-3","2","50","247","144","247","250","1","10",1476487728706,1,"true",0,0,1,"10"
36,"distr1","target","distr2","50","50","50",0,"111",0,"23",1,"50",0,"50","236",0,1,0,15,"distr1","57","distr2",1,"50",0,0,"50","57","23",0,1,"21",35,"57",40,"target","far","5334-3","13","50","23","23","236","111","13","21",1476487765550,1,"true",1,0,0,"57"
23,"target","distr1","distr2","50","50","50",2,"88",1,"217",0,"50",0,"50","238",1,0,0,14,"target","93","distr1",1,"50",1,1,"50","9","238",0,0,"8",43,"8",22,"distr2","far","5334-3","9","50","238","88","238","217","93","8",1476487753573,1,"true",0,0,1,"8"
19,"target","distr2","distr1","50","50","50",1,"233",1,"215",0,"50",0,"50","209",1,0,0,17,"distr1","79","target",1,"50",0,1,"50","79","233",1,0,"8",17,"11",9,"distr2","close","5334-3","11","50","233","215","233","209","8","11",1476487787459,1,"true",0,1,0,"11"
7,"distr2","distr1","target","50","50","50",2,"247",2,"260",0,"50",1,"50","225",0,0,1,16,"target","90","distr2",1,"50",1,0,"50","90","225",0,0,"94",5,"94",9,"distr1","close","5334-3","64","50","225","260","247","225","94","64",1476487773717,1,"true",0,0,1,"94"
38,"target","distr2","distr1","50","50","50",2,"78",1,"28",0,"50",0,"50","184",1,0,0,19,"target","94","distr1",1,"50",1,1,"50","94","184",0,0,"11",41,"11",26,"distr2","far","5334-3","32","50","184","28","184","78","32","11",1476487816914,1,"true",0,0,1,"11"
11,"target","distr2","distr1","50","50","50",2,"157",1,"133",0,"50",0,"50","152",1,0,0,18,"target","90","distr2",1,"50",1,1,"50","65","152",0,0,"93",16,"93",8,"distr1","close","5334-3","65","50","152","157","152","133","90","93",1476487808803,1,"true",0,0,1,"93"
27,"distr2","target","distr1","50","50","50",0,"262",0,"31",1,"50",0,"50","280",0,1,0,31,"distr2","68","distr1",1,"50",0,0,"50","68","31",0,1,"0",22,"68",46,"target","far","5334-3","22","50","31","31","280","262","22","0",1476487987397,1,"true",1,0,0,"68"
46,"distr1","distr2","target","50","50","50",1,"131",2,"117",0,"50",1,"50","290",0,0,1,30,"distr2","68","target",1,"50",0,0,"50","15","131",1,0,"15",68,"48",9,"distr1","split","5334-3","48","50","131","290","117","131","48","68",1476487980011,1,"true",0,1,0,"48"
10,"target","distr2","distr1","50","50","50",1,"136",0,"89",0,"50",0,"50","83",0,1,0,37,"distr1","49","distr2",0,"50",0,1,"50","51","89",0,1,"65",14,"49",6,"target","close","5334-3","51","50","89","136","89","83","65","49",1476488121241,0,"false",0,1,0,"49"
38,"distr2","distr1","target","50","50","50",0,"32",2,"334",0,"50",1,"50","292",0,0,1,36,"distr1","30","distr2",1,"50",0,0,"50","30","334",0,1,"30",48,"30",12,"target","split","5334-3","55","50","334","292","32","334","30","55",1476488102616,1,"true",1,0,0,"30"
30,"distr1","distr2","target","50","50","50",1,"345",2,"352",0,"50",1,"50","29",0,0,1,35,"distr2","59","target",1,"50",0,0,"50","69","345",1,0,"69",30,"14",19,"distr1","split","5334-3","14","50","345","29","352","345","14","59",1476488081115,1,"true",0,1,0,"14"
5,"target","distr1","distr2","50","50","50",2,"152",1,"167",0,"50",0,"50","155",1,0,0,34,"target","98","distr2",1,"50",1,1,"50","98","155",0,0,"38",16,"38",19,"distr1","close","5334-3","47","50","155","167","155","152","47","38",1476488060664,1,"true",0,0,1,"38"
14,"distr1","distr2","target","50","50","50",1,"147",2,"156",0,"50",1,"50","152",0,0,1,33,"distr2","41","target",1,"50",0,0,"50","88","147",1,0,"88",17,"43",5,"distr1","close","5334-3","43","50","147","152","156","147","43","41",1476488029774,1,"true",0,1,0,"43"
18,"target","distr1","distr2","50","50","50",0,"98",2,"12",0,"50",0,"50","195",0,0,1,32,"distr1","3","target",0,"50",0,1,"50","15","98",1,0,"15",15,"11",17,"distr2","close","5334-3","11","50","98","195","98","12","3","11",1476488001694,0,"false",1,0,0,"11"
13,"distr1","distr2","target","50","50","50",2,"272",2,"270",0,"50",1,"50","289",0,0,1,50,"target","31","distr1",1,"50",1,0,"50","31","289",0,0,"68",14,"68",10,"distr2","close","5334-3","77","50","289","270","272","289","68","77",1476488274037,1,"true",0,0,1,"68"
