"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"distr2","distr1","target",2,"50","50","50","330",2,"317",0,"50",1,"50","343",2,"343",0,0,1,42,"target","54","distr1",1,"50",0,"50",10,1459894731935,1,0,0,"64",7,"64",2,"distr2","close","5368-b","52","50","343","330","317","343","64","54","52",1,"true",0,0,1,"64"
46,"distr1","target","distr2",0,"50","50","50","9",0,"113",1,"50",0,"50","113",0,"268",0,1,0,48,"distr2","11","distr1",1,"50",0,"50",36,1459894782756,0,0,1,"79",38,"11",0,"target","far","5368-b","30","50","113","113","9","268","79","30","11",1,"true",1,0,0,"11"
27,"target","distr2","distr1",2,"50","50","50","311",2,"176",0,"50",0,"50","143",1,"143",1,0,0,43,"target","12","distr1",1,"50",1,"50",94,1459894739890,1,0,0,"58",24,"58",1,"distr2","far","5368-b","93","50","143","176","143","311","93","58","12",1,"true",0,0,1,"58"
23,"distr1","distr2","target",2,"50","50","50","25",2,"322",0,"50",1,"50","2",2,"2",0,0,1,49,"target","22","distr2",1,"50",0,"50",13,1459894794382,1,0,0,"16",36,"16",2,"distr1","split","5368-b","69","50","2","25","322","2","16","22","69",1,"true",0,0,1,"16"
93,"distr1","target","distr2",2,"50","50","50","107",2,"334",1,"50",0,"50","108",0,"108",0,1,0,24,"target","60","distr1",1,"50",0,"50",5,1459894435596,1,0,0,"88",89,"88",0,"distr2","split","5368-b","72","50","108","108","107","334","60","72","88",1,"true",0,0,1,"88"
45,"target","distr1","distr2",0,"50","50","50","127",0,"192",0,"50",0,"50","192",1,"343",1,0,0,25,"distr2","24","distr1",1,"50",1,"50",14,1459894444843,0,0,1,"48",34,"24",1,"target","split","5368-b","3","50","192","127","192","343","48","24","3",1,"true",1,0,0,"24"
40,"distr2","distr1","target",2,"50","50","50","102",2,"317",0,"50",1,"50","292",2,"292",0,0,1,26,"target","28","distr2",1,"50",0,"50",8,1459894459013,1,0,0,"14",45,"14",2,"distr1","split","5368-b","11","50","292","317","102","292","14","11","28",1,"true",0,0,1,"14"
16,"distr2","target","distr1",0,"50","50","50","31",0,"14",1,"50",0,"50","14",0,"14",0,1,0,27,"distr2","9","distr1",1,"50",0,"50",11,1459894479047,0,0,1,"38",15,"9",0,"target","close","5368-b","22","50","14","14","14","31","22","38","9",1,"true",1,0,0,"9"
21,"distr2","distr1","target",2,"50","50","50","289",1,"237",0,"50",1,"50","289",2,"302",0,1,0,20,"distr1","66","target",0,"50",0,"50",6,1459894390247,0,1,0,"65",26,"78",0,"distr2","split","5368-b","78","50","289","302","237","289","78","66","65",0,"false",0,0,1,"78"
51,"distr2","target","distr1",0,"50","50","50","113",0,"122",1,"50",0,"50","122",0,"6",0,1,0,21,"distr2","22","distr1",1,"50",0,"50",6,1459894400746,0,0,1,"44",57,"22",0,"target","split","5368-b","32","50","122","122","6","113","32","44","22",1,"true",1,0,0,"22"
56,"target","distr1","distr2",0,"50","50","50","206",0,"22",0,"50",0,"50","22",1,"168",1,0,0,22,"distr2","78","distr1",1,"50",1,"50",47,1459894406678,0,0,1,"54",31,"78",1,"target","far","5368-b","40","50","22","206","22","168","54","78","40",1,"true",1,0,0,"78"
68,"target","distr2","distr1",1,"50","50","50","80",1,"265",0,"50",0,"50","80",1,"94",1,0,0,23,"distr1","27","target",1,"50",1,"50",10,1459894426890,0,1,0,"29",48,"46",1,"distr2","split","5368-b","46","50","80","265","80","94","29","46","27",1,"true",0,1,0,"46"
65,"target","distr1","distr2",0,"50","50","50","61",0,"323",0,"50",0,"50","323",1,"341",1,0,0,46,"distr1","28","distr2",1,"50",1,"50",16,1459894766774,0,0,1,"72",68,"28",1,"target","split","5368-b","61","50","323","341","323","61","61","28","72",1,"true",1,0,0,"28"
8,"target","distr2","distr1",2,"50","50","50","94",2,"132",0,"50",0,"50","78",1,"78",1,0,0,47,"target","69","distr2",1,"50",1,"50",15,1459894775868,1,0,0,"89",8,"89",1,"distr1","close","5368-b","79","50","78","94","78","132","69","89","79",1,"true",0,0,1,"89"
12,"distr2","target","distr1",2,"50","50","50","210",2,"219",1,"50",0,"50","227",0,"227",0,1,0,44,"target","49","distr1",1,"50",0,"50",17,1459894749647,1,0,0,"72",7,"72",0,"distr2","close","5368-b","39","50","227","227","219","210","39","49","72",1,"true",0,0,1,"72"
67,"distr1","target","distr2",0,"50","50","50","117",0,"139",1,"50",0,"50","139",0,"9",0,1,0,45,"distr2","70","distr1",1,"50",0,"50",7,1459894758230,0,0,1,"41",69,"70",0,"target","split","5368-b","79","50","139","139","117","9","41","79","70",1,"true",1,0,0,"70"
9,"target","distr1","distr2",0,"50","50","50","174",0,"166",0,"50",0,"50","166",1,"168",1,0,0,28,"distr1","97","distr2",1,"50",1,"50",11,1459894502891,0,0,1,"63",8,"97",1,"target","close","5368-b","87","50","166","168","166","174","87","97","63",1,"true",1,0,0,"97"
14,"target","distr2","distr1",2,"50","50","50","212",2,"19",0,"50",0,"50","262",1,"262",1,0,0,29,"target","0","distr2",1,"50",1,"50",9,1459894532200,1,0,0,"6",15,"6",1,"distr1","close","5368-b","27","50","262","212","262","19","0","6","27",1,"true",0,0,1,"6"
77,"distr1","distr2","target",2,"50","50","50","252",2,"293",0,"50",1,"50","111",2,"111",0,0,1,40,"target","79","distr2",1,"50",0,"50",104,1459894696267,1,0,0,"73",21,"73",2,"distr1","far","5368-b","77","50","111","252","293","111","73","79","77",1,"true",0,0,1,"73"
6,"distr1","target","distr2",0,"50","50","50","73",0,"63",1,"50",0,"50","63",0,"74",0,1,0,41,"distr1","57","distr2",1,"50",0,"50",15,1459894707737,0,0,1,"27",12,"57",0,"target","close","5368-b","54","50","63","63","74","73","54","27","57",1,"true",1,0,0,"57"
88,"target","distr1","distr2",1,"50","50","50","96",1,"77",0,"50",0,"50","96",1,"325",1,0,0,1,"distr2","25","target",1,"50",1,"50",15,1459894157693,0,1,0,"83",64,"56",1,"distr1","split","5368-b","56","50","96","77","96","325","83","56","25",1,"true",0,1,0,"56"
46,"distr2","distr1","target",1,"50","50","50","25",1,"174",0,"50",1,"50","25",2,"287",0,0,1,3,"distr2","9","target",1,"50",0,"50",31,1459894176715,0,1,0,"52",26,"48",2,"distr1","far","5368-b","48","50","25","174","287","25","48","52","9",1,"true",0,1,0,"48"
38,"distr1","target","distr2",2,"50","50","50","223",2,"53",1,"50",0,"50","185",0,"185",0,1,0,2,"target","50","distr1",1,"50",0,"50",40,1459894167010,1,0,0,"48",74,"48",0,"distr2","far","5368-b","87","50","185","185","223","53","50","87","48",1,"true",0,0,1,"48"
27,"target","distr2","distr1",1,"50","50","50","311",1,"335",0,"50",0,"50","311",1,"88",1,0,0,5,"distr1","6","target",1,"50",1,"50",97,1459894192140,0,1,0,"78",48,"88",1,"distr2","far","5368-b","88","50","311","335","311","88","78","88","6",1,"true",0,1,0,"88"
37,"distr2","distr1","target",2,"50","50","50","234",2,"174",0,"50",1,"50","221",2,"221",0,0,1,4,"target","43","distr2",1,"50",0,"50",26,1459894184171,1,0,0,"0",53,"0",2,"distr1","far","5368-b","94","50","221","174","234","221","0","94","43",1,"true",0,0,1,"0"
6,"target","distr1","distr2",1,"50","50","50","24",1,"29",0,"50",0,"50","24",1,"227",1,0,0,7,"distr1","11","target",1,"50",1,"50",13,1459894240754,0,1,0,"0",8,"19",1,"distr2","close","5368-b","19","50","24","227","24","29","11","19","0",1,"true",0,1,0,"19"
24,"distr2","target","distr1",0,"50","50","50","240",0,"319",1,"50",0,"50","319",0,"33",0,1,0,6,"distr1","51","distr2",1,"50",0,"50",37,1459894200034,0,0,1,"16",38,"51",0,"target","far","5368-b","30","50","319","319","240","33","16","30","51",1,"true",1,0,0,"51"
32,"distr2","target","distr1",2,"50","50","50","82",2,"235",1,"50",0,"50","2",0,"2",0,1,0,9,"target","24","distr1",1,"50",0,"50",31,1459894260586,1,0,0,"39",29,"39",0,"distr2","far","5368-b","5","50","2","2","235","82","5","24","39",1,"true",0,0,1,"39"
78,"distr1","target","distr2",2,"50","50","50","334",2,"206",1,"50",0,"50","141",0,"141",0,1,0,8,"target","9","distr2",1,"50",0,"50",44,1459894248236,1,0,0,"91",27,"91",0,"distr1","far","5368-b","28","50","141","141","206","334","28","9","91",1,"true",0,0,1,"91"
14,"distr2","distr1","target",1,"50","50","50","95",1,"55",0,"50",1,"50","95",2,"117",0,0,1,39,"distr1","17","target",1,"50",0,"50",9,1459894689242,0,1,0,"18",13,"31",2,"distr2","close","5368-b","31","50","95","117","55","95","31","17","18",1,"true",0,1,0,"31"
24,"target","distr1","distr2",2,"50","50","50","291",2,"336",0,"50",0,"50","257",1,"257",1,0,0,38,"target","36","distr1",1,"50",1,"50",18,1459894671884,1,0,0,"45",22,"45",1,"distr2","split","5368-b","90","50","257","291","257","336","36","45","90",1,"true",0,0,1,"45"
15,"distr2","target","distr1",2,"50","50","50","188",2,"186",1,"50",0,"50","170",0,"170",0,1,0,11,"target","56","distr1",1,"50",0,"50",12,1459894280538,1,0,0,"16",5,"16",0,"distr2","close","5368-b","42","50","170","170","186","188","42","56","16",1,"true",0,0,1,"16"
39,"target","distr1","distr2",2,"50","50","50","205",2,"177",0,"50",0,"50","69",1,"69",1,0,0,10,"target","78","distr2",1,"50",1,"50",32,1459894267651,1,0,0,"42",32,"42",1,"distr1","far","5368-b","13","50","69","177","69","205","13","42","78",1,"true",0,0,1,"42"
16,"distr1","distr2","target",1,"50","50","50","325",2,"264",0,"50",1,"50","315",2,"315",1,0,0,13,"target","27","distr1",0,"50",0,"50",7,1459894305790,1,0,0,"50",15,"50",1,"distr2","close","5368-b","35","50","315","264","325","315","50","35","27",0,"false",0,1,0,"50"
29,"distr2","target","distr1",1,"50","50","50","128",1,"84",1,"50",0,"50","128",0,"156",0,1,0,12,"distr2","53","target",1,"50",0,"50",11,1459894293391,0,1,0,"13",27,"69",0,"distr1","split","5368-b","69","50","128","128","156","84","53","13","69",1,"true",0,1,0,"69"
30,"distr2","distr1","target",0,"50","50","50","66",0,"78",0,"50",1,"50","78",2,"241",0,0,1,15,"distr1","16","distr2",1,"50",0,"50",63,1459894335457,0,0,1,"57",95,"16",2,"target","far","5368-b","84","50","78","241","66","78","16","84","57",1,"true",1,0,0,"16"
16,"distr2","target","distr1",0,"50","50","50","125",0,"166",1,"50",0,"50","166",0,"162",0,1,0,14,"distr1","66","distr2",1,"50",0,"50",6,1459894324539,0,0,1,"47",13,"66",0,"target","close","5368-b","37","50","166","166","125","162","47","37","66",1,"true",1,0,0,"66"
10,"distr1","distr2","target",1,"50","50","50","22",0,"321",0,"50",1,"50","321",2,"41",1,0,0,17,"distr2","4","distr1",0,"50",0,"50",17,1459894364653,0,0,1,"5",16,"4",1,"target","close","5368-b","27","50","321","41","22","321","4","27","5",0,"false",0,1,0,"4"
55,"distr1","distr2","target",0,"50","50","50","152",2,"335",0,"50",1,"50","267",2,"267",1,0,0,16,"target","3","distr2",0,"50",0,"50",34,1459894342005,1,0,0,"78",34,"78",1,"distr1","far","5368-b","36","50","267","152","335","267","78","3","36",0,"false",1,0,0,"78"
37,"distr2","distr1","target",1,"50","50","50","327",1,"241",0,"50",1,"50","327",2,"319",0,0,1,19,"distr1","75","target",1,"50",0,"50",9,1459894380263,0,1,0,"65",30,"94",2,"distr2","split","5368-b","94","50","327","319","241","327","94","75","65",1,"true",0,1,0,"94"
68,"target","distr2","distr1",1,"50","50","50","61",1,"209",0,"50",0,"50","61",1,"327",1,0,0,18,"distr1","45","target",1,"50",1,"50",65,1459894371754,0,1,0,"19",31,"93",1,"distr2","far","5368-b","93","50","61","209","61","327","19","93","45",1,"true",0,1,0,"93"
36,"target","distr1","distr2",2,"50","50","50","192",2,"255",0,"50",0,"50","237",1,"237",1,0,0,31,"target","41","distr2",1,"50",1,"50",13,1459894547689,1,0,0,"91",31,"91",1,"distr1","split","5368-b","37","50","237","255","237","192","37","91","41",1,"true",0,0,1,"91"
56,"distr2","target","distr1",1,"50","50","50","226",1,"109",1,"50",0,"50","226",0,"2",0,1,0,30,"distr1","23","target",1,"50",0,"50",34,1459894538456,0,1,0,"11",35,"77",0,"distr2","far","5368-b","77","50","226","226","109","2","11","23","77",1,"true",0,1,0,"77"
52,"distr2","target","distr1",1,"50","50","50","14",1,"122",1,"50",0,"50","14",0,"261",0,1,0,37,"distr2","92","target",1,"50",0,"50",78,1459894629532,0,1,0,"90",78,"83",0,"distr1","far","5368-b","83","50","14","14","261","122","92","90","83",1,"true",0,1,0,"83"
5,"target","distr2","distr1",0,"50","50","50","150",0,"160",0,"50",0,"50","160",1,"169",1,0,0,36,"distr1","49","distr2",1,"50",1,"50",12,1459894623611,0,0,1,"88",15,"49",1,"target","close","5368-b","46","50","160","150","160","169","88","49","46",1,"true",1,0,0,"49"
10,"target","distr1","distr2",2,"50","50","50","161",2,"212",0,"50",0,"50","176",1,"176",1,0,0,35,"target","13","distr2",1,"50",1,"50",9,1459894600588,1,0,0,"5",18,"5",1,"distr1","close","5368-b","15","50","176","212","176","161","15","5","13",1,"true",0,0,1,"5"
51,"distr1","distr2","target",0,"50","50","50","135",0,"90",0,"50",1,"50","90",2,"4",0,0,1,34,"distr2","43","distr1",1,"50",0,"50",13,1459894588910,0,0,1,"30",65,"43",2,"target","split","5368-b","73","50","90","4","135","90","43","73","30",1,"true",1,0,0,"43"
8,"distr2","distr1","target",1,"50","50","50","96",1,"30",0,"50",1,"50","96",2,"220",0,0,1,33,"distr2","26","target",1,"50",0,"50",18,1459894577620,0,1,0,"0",17,"5",2,"distr1","close","5368-b","5","50","96","30","220","96","5","0","26",1,"true",0,1,0,"5"
57,"distr2","distr1","target",1,"50","50","50","82",1,"338",0,"50",1,"50","82",2,"107",0,0,1,32,"distr1","53","target",1,"50",0,"50",8,1459894558701,0,1,0,"33",69,"24",2,"distr2","split","5368-b","24","50","82","107","338","82","24","53","33",1,"true",0,1,0,"24"
100,"distr2","distr1","target",0,"50","50","50","93",0,"279",0,"50",1,"50","279",2,"270",0,0,1,50,"distr1","58","distr2",1,"50",0,"50",7,1459894816517,0,0,1,"79",106,"58",2,"target","split","5368-b","81","50","279","270","93","279","58","81","79",1,"true",1,0,0,"58"
