"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"target","distr2","distr1","50","50","50",1,0,"288",0,1,"297",0,"50",0,"50","286",1,0,0,42,"distr2","38","distr1",1,"50",0,1,"50","48","297",0,1,"48",10,"38",7,"target","close","5395-f","24","50","297","286","297","288","24","38",1476991972316,1,"true",1,0,0,"38"
32,"target","distr1","distr2","50","50","50",1,1,"158",1,1,"141",0,"50",0,"50","212",1,0,0,48,"distr2","65","target",1,"50",0,1,"50","65","158",1,0,"11",40,"51",11,"distr1","split","5395-f","51","50","158","141","158","212","11","51",1476992050636,1,"true",0,1,0,"51"
12,"distr1","target","distr2","50","50","50",0,1,"334",1,0,"288",1,"50",0,"50","335",0,1,0,43,"distr2","46","target",1,"50",0,0,"50","19","334",1,0,"49",17,"19",19,"distr1","close","5395-f","19","50","334","334","288","335","49","46",1476991982232,1,"true",0,1,0,"19"
13,"distr1","target","distr2","50","50","50",0,1,"225",1,0,"209",1,"50",0,"50","215",0,1,0,49,"distr2","18","target",1,"50",0,0,"50","15","225",1,0,"60",10,"15",8,"distr1","close","5395-f","15","50","225","225","209","215","60","18",1476992073068,1,"true",0,1,0,"15"
17,"distr1","distr2","target","50","50","50",2,1,"75",1,2,"49",0,"50",1,"50","49",0,0,1,24,"distr1","27","target",1,"50",0,0,"50","27","75",1,0,"37",5,"52",15,"distr2","close","5395-f","52","50","75","49","49","75","52","37",1476991734441,1,"true",0,1,0,"52"
9,"target","distr2","distr1","50","50","50",1,0,"143",2,2,"132",0,"50",0,"50","177",0,0,1,25,"target","5","distr2",0,"50",1,1,"50","10","177",0,0,"4",5,"4",5,"distr1","close","5395-f","10","50","177","143","177","132","5","4",1476991756248,0,"false",1,0,0,"4"
61,"target","distr2","distr1","50","50","50",1,1,"250",1,1,"289",0,"50",0,"50","173",1,0,0,26,"distr2","54","target",1,"50",0,1,"50","73","250",1,0,"73",56,"65",17,"distr1","split","5395-f","65","50","250","173","250","289","54","65",1476991764181,1,"true",0,1,0,"65"
58,"distr2","distr1","target","50","50","50",2,0,"285",0,2,"280",0,"50",1,"50","115",0,0,1,27,"distr2","52","distr1",1,"50",0,0,"50","96","280",0,1,"42",95,"52",8,"target","split","5395-f","96","50","280","285","115","280","52","42",1476991775023,1,"true",1,0,0,"52"
41,"target","distr2","distr1","50","50","50",1,2,"357",0,2,"114",0,"50",0,"50","96",0,0,1,20,"distr1","6","distr2",0,"50",0,1,"50","70","114",0,1,"0",29,"6",11,"target","split","5395-f","70","50","114","357","114","96","0","6",1476991698289,0,"false",0,0,1,"6"
32,"distr1","distr2","target","50","50","50",2,0,"41",0,2,"85",0,"50",1,"50","337",0,0,1,21,"distr1","82","distr2",1,"50",0,0,"50","24","85",0,1,"53",40,"82",83,"target","far","5395-f","24","50","85","41","337","85","82","53",1476991706570,1,"true",1,0,0,"82"
48,"distr2","target","distr1","50","50","50",0,0,"260",0,0,"49",1,"50",0,"50","60",0,1,0,22,"distr1","77","distr2",1,"50",0,0,"50","77","49",0,1,"92",58,"77",15,"target","split","5395-f","9","50","49","49","260","60","92","9",1476991715674,1,"true",1,0,0,"77"
27,"distr2","target","distr1","50","50","50",0,2,"224",2,0,"168",1,"50",0,"50","197",0,1,0,23,"target","54","distr1",1,"50",1,0,"50","6","197",0,0,"6",50,"6",22,"distr2","far","5395-f","68","50","197","197","168","224","68","54",1476991724122,1,"true",0,0,1,"6"
97,"distr2","target","distr1","50","50","50",0,2,"107",2,0,"348",1,"50",0,"50","298",0,1,0,46,"target","50","distr2",1,"50",1,0,"50","69","298",0,0,"69",77,"69",25,"distr1","far","5395-f","58","50","298","298","107","348","50","58",1476992022949,1,"true",0,0,1,"69"
38,"distr1","target","distr2","50","50","50",0,2,"272",2,0,"12",1,"50",0,"50","12",0,1,0,47,"target","12","distr2",1,"50",1,0,"50","85","12",0,0,"85",21,"85",24,"distr1","far","5395-f","21","50","12","12","12","272","21","12",1476992031973,1,"true",0,0,1,"85"
26,"distr2","target","distr1","50","50","50",0,2,"247",2,0,"81",1,"50",0,"50","312",0,1,0,44,"target","66","distr2",1,"50",1,0,"50","54","312",0,0,"54",100,"54",87,"distr1","far","5395-f","76","50","312","312","247","81","66","76",1476991989165,1,"true",0,0,1,"54"
35,"target","distr1","distr2","50","50","50",1,2,"50",2,1,"156",0,"50",0,"50","167",1,0,0,45,"target","6","distr2",1,"50",1,1,"50","6","167",0,0,"22",34,"22",12,"distr1","split","5395-f","71","50","167","156","167","50","71","22",1476992009225,1,"true",0,0,1,"22"
26,"target","distr2","distr1","50","50","50",1,2,"214",2,1,"271",0,"50",0,"50","198",1,0,0,28,"target","65","distr1",1,"50",1,1,"50","65","198",0,0,"28",22,"28",10,"distr2","split","5395-f","18","50","198","271","198","214","18","28",1476991790222,1,"true",0,0,1,"28"
22,"distr2","distr1","target","50","50","50",2,2,"76",1,0,"158",0,"50",1,"50","53",0,1,0,29,"distr1","43","target",0,"50",0,0,"50","57","76",1,0,"57",30,"53",13,"distr2","split","5395-f","53","50","76","53","158","76","53","43",1476991802471,0,"false",0,0,1,"53"
22,"target","distr1","distr2","50","50","50",1,0,"32",0,1,"70",0,"50",0,"50","40",1,0,0,40,"distr2","21","distr1",1,"50",0,1,"50","7","70",0,1,"72",26,"21",18,"target","split","5395-f","7","50","70","32","70","40","72","21",1476991948008,1,"true",1,0,0,"21"
79,"distr2","distr1","target","50","50","50",2,0,"48",0,2,"54",0,"50",1,"50","260",0,0,1,41,"distr2","43","distr1",1,"50",0,0,"50","13","54",0,1,"86",54,"43",18,"target","split","5395-f","13","50","54","48","260","54","43","86",1476991955946,1,"true",1,0,0,"43"
35,"target","distr1","distr2","50","50","50",1,1,"355",1,1,"313",0,"50",0,"50","140",1,0,0,1,"distr2","6","target",1,"50",0,1,"50","6","355",1,0,"70",49,"0",10,"distr1","split","5395-f","0","50","355","313","355","140","70","0",1476991474584,1,"true",0,1,0,"0"
9,"distr1","distr2","target","50","50","50",2,2,"345",2,2,"283",0,"50",1,"50","346",0,0,1,3,"target","30","distr2",1,"50",1,0,"50","17","346",0,0,"35",18,"35",19,"distr1","close","5395-f","17","50","346","345","283","346","35","30",1476991492680,1,"true",0,0,1,"35"
17,"distr2","target","distr1","50","50","50",0,2,"202",2,0,"297",1,"50",0,"50","283",0,1,0,2,"target","81","distr2",1,"50",1,0,"50","95","283",0,0,"95",18,"95",9,"distr1","close","5395-f","8","50","283","283","202","297","81","8",1476991483997,1,"true",0,0,1,"95"
14,"target","distr2","distr1","50","50","50",1,1,"270",1,1,"305",0,"50",0,"50","327",1,0,0,5,"distr1","40","target",1,"50",0,1,"50","40","270",1,0,"54",9,"18",19,"distr2","close","5395-f","18","50","270","305","270","327","54","18",1476991507864,1,"true",0,1,0,"18"
40,"distr1","distr2","target","50","50","50",2,2,"175",2,2,"39",0,"50",1,"50","252",0,0,1,4,"target","2","distr1",1,"50",1,0,"50","2","252",0,0,"84",32,"84",62,"distr2","far","5395-f","71","50","252","39","175","252","84","71",1476991500095,1,"true",0,0,1,"84"
9,"distr1","distr2","target","50","50","50",2,0,"140",0,2,"100",0,"50",1,"50","124",0,0,1,7,"distr1","35","distr2",1,"50",0,0,"50","30","100",0,1,"70",19,"35",13,"target","close","5395-f","30","50","100","140","124","100","35","70",1476991533936,1,"true",1,0,0,"35"
79,"target","distr2","distr1","50","50","50",1,1,"93",1,1,"275",0,"50",0,"50","349",1,0,0,6,"distr1","58","target",1,"50",0,1,"50","58","93",1,0,"8",29,"32",37,"distr2","far","5395-f","32","50","93","275","93","349","8","32",1476991517529,1,"true",0,1,0,"32"
9,"distr1","target","distr2","50","50","50",0,0,"318",1,2,"322",1,"50",0,"50","296",0,0,1,9,"distr1","59","target",0,"50",0,0,"50","29","318",1,0,"70",12,"29",15,"distr2","close","5395-f","29","50","318","318","296","322","59","70",1476991580177,0,"false",1,0,0,"29"
13,"distr2","target","distr1","50","50","50",0,2,"145",2,0,"91",1,"50",0,"50","83",0,1,0,8,"target","74","distr1",1,"50",1,0,"50","40","83",0,0,"40",11,"40",19,"distr2","close","5395-f","93","50","83","83","91","145","93","74",1476991564202,1,"true",0,0,1,"40"
33,"distr2","distr1","target","50","50","50",2,0,"357",1,0,"358",0,"50",1,"50","241",0,1,0,39,"distr2","29","target",0,"50",0,0,"50","29","357",1,0,"50",34,"18",6,"distr1","split","5395-f","18","50","357","358","241","357","18","50",1476991927391,0,"false",1,0,0,"18"
62,"distr1","target","distr2","50","50","50",0,0,"76",0,0,"156",1,"50",0,"50","293",0,1,0,38,"distr2","97","distr1",1,"50",0,0,"50","97","156",0,1,"39",63,"97",27,"target","far","5395-f","25","50","156","156","76","293","39","25",1476991913252,1,"true",1,0,0,"97"
47,"distr2","target","distr1","50","50","50",0,0,"184",0,0,"91",1,"50",0,"50","343",0,1,0,11,"distr2","81","distr1",1,"50",0,0,"50","81","91",0,1,"5",45,"81",39,"target","far","5395-f","53","50","91","91","343","184","53","5",1476991596342,1,"true",1,0,0,"81"
35,"distr1","target","distr2","50","50","50",0,2,"99",2,0,"269",1,"50",0,"50","75",0,1,0,10,"target","47","distr2",1,"50",1,0,"50","3","75",0,0,"3",95,"3",38,"distr1","far","5395-f","76","50","75","75","269","99","76","47",1476991587300,1,"true",0,0,1,"3"
17,"distr2","distr1","target","50","50","50",2,1,"227",1,2,"279",0,"50",1,"50","266",0,0,1,13,"distr1","70","target",1,"50",0,0,"50","44","227",1,0,"44",8,"66",12,"distr2","close","5395-f","66","50","227","266","279","227","66","70",1476991614778,1,"true",0,1,0,"66"
39,"distr1","target","distr2","50","50","50",0,1,"173",1,0,"122",1,"50",0,"50","289",0,1,0,12,"distr2","16","target",1,"50",0,0,"50","29","173",1,0,"98",46,"29",14,"distr1","split","5395-f","29","50","173","173","122","289","98","16",1476991606102,1,"true",0,1,0,"29"
13,"distr2","distr1","target","50","50","50",2,2,"11",2,2,"22",0,"50",1,"50","358",0,0,1,15,"target","22","distr1",1,"50",1,0,"50","70","358",0,0,"21",19,"21",19,"distr2","close","5395-f","70","50","358","11","22","358","21","22",1476991635079,1,"true",0,0,1,"21"
44,"target","distr1","distr2","50","50","50",1,2,"246",2,1,"202",0,"50",0,"50","288",1,0,0,14,"target","90","distr1",1,"50",1,1,"50","26","288",0,0,"92",30,"92",21,"distr2","far","5395-f","26","50","288","246","288","202","90","92",1476991624258,1,"true",0,0,1,"92"
34,"distr1","distr2","target","50","50","50",2,2,"310",2,2,"171",0,"50",1,"50","218",0,0,1,17,"target","11","distr2",1,"50",1,0,"50","68","218",0,0,"60",26,"60",29,"distr1","far","5395-f","68","50","218","310","171","218","60","11",1476991650235,1,"true",0,0,1,"60"
23,"distr2","distr1","target","50","50","50",2,1,"67",1,2,"117",0,"50",1,"50","150",0,0,1,16,"distr2","22","target",1,"50",0,0,"50","22","67",1,0,"99",26,"98",32,"distr1","far","5395-f","98","50","67","117","150","67","98","99",1476991642973,1,"true",0,1,0,"98"
9,"distr2","target","distr1","50","50","50",0,0,"311",1,2,"302",1,"50",0,"50","277",0,0,1,19,"distr2","39","target",0,"50",0,0,"50","30","311",1,0,"33",8,"30",5,"distr1","close","5395-f","30","50","311","311","277","302","39","33",1476991672476,0,"false",1,0,0,"30"
18,"target","distr1","distr2","50","50","50",1,1,"269",1,1,"209",0,"50",0,"50","248",1,0,0,18,"distr2","18","target",1,"50",0,1,"50","18","269",1,0,"7",12,"32",17,"distr1","close","5395-f","32","50","269","209","269","248","7","32",1476991657309,1,"true",0,1,0,"32"
27,"target","distr2","distr1","50","50","50",1,1,"148",1,1,"180",0,"50",0,"50","126",1,0,0,31,"distr1","91","target",1,"50",0,1,"50","91","148",1,0,"15",31,"85",26,"distr2","far","5395-f","85","50","148","180","148","126","15","85",1476991823790,1,"true",0,1,0,"85"
50,"distr2","distr1","target","50","50","50",2,2,"257",2,2,"43",0,"50",1,"50","288",0,0,1,30,"target","15","distr1",1,"50",1,0,"50","64","288",0,0,"81",52,"81",16,"distr2","split","5395-f","64","50","288","257","43","288","81","15",1476991815454,1,"true",0,0,1,"81"
61,"distr1","target","distr2","50","50","50",0,1,"252",1,0,"176",1,"50",0,"50","104",0,1,0,37,"distr1","80","target",1,"50",0,0,"50","63","252",1,0,"10",29,"63",46,"distr2","far","5395-f","63","50","252","252","104","176","80","10",1476991902456,1,"true",0,1,0,"63"
8,"target","distr2","distr1","50","50","50",1,0,"57",0,1,"100",0,"50",0,"50","71",1,0,0,36,"distr2","26","distr1",1,"50",0,1,"50","21","100",0,1,"21",14,"26",17,"target","close","5395-f","45","50","100","71","100","57","45","26",1476991892828,1,"true",1,0,0,"26"
14,"distr2","distr1","target","50","50","50",2,1,"215",1,2,"222",0,"50",1,"50","239",0,0,1,35,"distr2","39","target",1,"50",0,0,"50","39","215",1,0,"39",10,"93",8,"distr1","close","5395-f","93","50","215","222","239","215","93","39",1476991877540,1,"true",0,1,0,"93"
92,"distr2","target","distr1","50","50","50",0,2,"276",2,0,"149",1,"50",0,"50","103",0,1,0,34,"target","78","distr2",1,"50",1,0,"50","59","103",0,0,"59",63,"59",11,"distr1","split","5395-f","49","50","103","103","276","149","78","49",1476991865658,1,"true",0,0,1,"59"
44,"distr2","distr1","target","50","50","50",2,0,"217",0,2,"145",0,"50",1,"50","70",0,0,1,33,"distr1","51","distr2",1,"50",0,0,"50","35","145",0,1,"35",50,"51",17,"target","split","5395-f","29","50","145","70","217","145","51","29",1476991842940,1,"true",1,0,0,"51"
31,"target","distr2","distr1","50","50","50",1,0,"318",0,1,"45",0,"50",0,"50","78",1,0,0,32,"distr2","78","distr1",1,"50",0,1,"50","4","45",0,1,"4",38,"78",67,"target","far","5395-f","69","50","45","78","45","318","69","78",1476991832777,1,"true",1,0,0,"78"
35,"distr2","distr1","target","50","50","50",2,0,"60",0,2,"42",0,"50",1,"50","100",0,0,1,50,"distr2","4","distr1",1,"50",0,0,"50","23","42",0,1,"71",23,"4",18,"target","split","5395-f","23","50","42","60","100","42","4","71",1476992088468,1,"true",1,0,0,"4"
