"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"distr2","distr1","target","50","50","50",1,"292",2,"316",0,"50",1,"50","12",0,0,1,42,"distr2","22","target",1,"50",0,0,"50","22","292",1,0,"22",19,"6",13,"distr1","close","5456-5","6","50","292","316","12","292","6","22",1476504318993,1,"true",0,1,0,"6"
13,"distr1","distr2","target","50","50","50",0,"243",2,"299",0,"50",1,"50","262",0,0,1,48,"distr1","13","distr2",1,"50",0,0,"50","21","299",0,1,"12",9,"13",7,"target","close","5456-5","21","50","299","243","262","299","13","12",1476504395115,1,"true",1,0,0,"13"
86,"distr2","distr1","target","50","50","50",1,"287",2,"75",0,"50",1,"50","312",0,0,1,43,"distr1","58","target",1,"50",0,0,"50","33","287",1,0,"33",74,"55",11,"distr2","split","5456-5","55","50","287","312","75","287","55","58",1476504327690,1,"true",0,1,0,"55"
10,"target","distr2","distr1","50","50","50",2,"81",1,"97",0,"50",0,"50","79",1,0,0,24,"target","81","distr2",1,"50",1,1,"50","78","79",0,0,"49",6,"49",12,"distr1","close","5456-5","78","50","79","81","79","97","81","49",1476504122571,1,"true",0,0,1,"49"
45,"distr2","target","distr1","50","50","50",1,"248",0,"39",1,"50",0,"50","7",0,1,0,25,"distr2","80","target",1,"50",0,0,"50","44","248",1,0,"81",33,"44",66,"distr1","far","5456-5","44","50","248","248","7","39","80","81",1476504132164,1,"true",0,1,0,"44"
41,"distr1","target","distr2","50","50","50",0,"225",0,"109",1,"50",0,"50","297",0,1,0,26,"distr1","72","distr2",1,"50",0,0,"50","72","109",0,1,"27",21,"72",83,"target","far","5456-5","4","50","109","109","297","225","4","27",1476504138891,1,"true",1,0,0,"72"
63,"distr1","target","distr2","50","50","50",1,"278",0,"131",1,"50",0,"50","299",0,1,0,27,"distr1","56","target",1,"50",0,0,"50","87","278",1,0,"40",87,"87",13,"distr2","split","5456-5","87","50","278","278","299","131","56","40",1476504150333,1,"true",0,1,0,"87"
9,"distr1","target","distr2","50","50","50",1,"257",1,"270",1,"50",0,"50","248",1,0,0,20,"distr2","46","distr1",0,"50",0,0,"50","46","270",0,1,"52",8,"46",12,"target","close","5456-5","91","50","270","270","257","248","52","91",1476504005601,0,"false",0,1,0,"46"
57,"distr2","distr1","target","50","50","50",1,"267",0,"262",0,"50",1,"50","62",0,1,0,21,"distr2","77","distr1",0,"50",0,0,"50","28","262",0,1,"11",42,"77",17,"target","split","5456-5","28","50","262","267","62","262","77","11",1476504046066,0,"false",0,1,0,"77"
79,"distr2","distr1","target","50","50","50",0,"307",2,"117",0,"50",1,"50","42",0,0,1,22,"distr1","36","distr2",1,"50",0,0,"50","11","117",0,1,"11",39,"36",25,"target","far","5456-5","44","50","117","42","307","117","36","44",1476504054636,1,"true",1,0,0,"36"
47,"distr2","target","distr1","50","50","50",2,"331",0,"66",1,"50",0,"50","9",0,1,0,49,"target","66","distr1",1,"50",1,0,"50","23","9",0,0,"23",58,"23",13,"distr2","split","5456-5","18","50","9","9","66","331","18","66",1476504419859,1,"true",0,0,1,"23"
37,"distr2","distr1","target","50","50","50",1,"37",2,"90",0,"50",1,"50","27",0,0,1,46,"distr1","84","target",1,"50",0,0,"50","48","37",1,0,"48",49,"10",18,"distr2","split","5456-5","10","50","37","27","90","37","10","84",1476504369098,1,"true",0,1,0,"10"
45,"target","distr2","distr1","50","50","50",0,"172",1,"35",0,"50",0,"50","312",1,0,0,47,"distr1","62","distr2",1,"50",0,1,"50","68","35",0,1,"42",57,"62",52,"target","far","5456-5","68","50","35","172","35","312","42","62",1476504376987,1,"true",1,0,0,"62"
16,"distr1","distr2","target","50","50","50",1,"50",2,"23",0,"50",1,"50","138",0,0,1,44,"distr2","1","target",1,"50",0,0,"50","17","50",1,0,"17",19,"16",14,"distr1","close","5456-5","16","50","50","138","23","50","16","1",1476504340850,1,"true",0,1,0,"16"
6,"distr1","distr2","target","50","50","50",0,"300",2,"271",0,"50",1,"50","279",0,0,1,45,"distr2","59","distr1",1,"50",0,0,"50","81","271",0,1,"81",11,"59",14,"target","close","5456-5","56","50","271","279","300","271","59","56",1476504354105,1,"true",1,0,0,"59"
24,"target","distr2","distr1","50","50","50",2,"254",1,"72",0,"50",0,"50","167",1,0,0,28,"target","8","distr2",1,"50",1,1,"50","21","167",0,0,"4",35,"4",8,"distr1","split","5456-5","21","50","167","254","167","72","8","4",1476504163533,1,"true",0,0,1,"4"
30,"distr1","target","distr2","50","50","50",2,"4",0,"266",1,"50",0,"50","47",0,1,0,29,"target","23","distr1",1,"50",1,0,"50","5","47",0,0,"5",33,"5",30,"distr2","far","5456-5","59","50","47","47","4","266","23","59",1476504175901,1,"true",0,0,1,"5"
31,"target","distr2","distr1","50","50","50",2,"115",1,"49",0,"50",0,"50","90",1,0,0,40,"target","25","distr2",1,"50",1,1,"50","86","90",0,0,"11",32,"11",12,"distr1","split","5456-5","86","50","90","115","90","49","25","11",1476504291801,1,"true",0,0,1,"11"
14,"target","distr2","distr1","50","50","50",2,"111",1,"114",0,"50",0,"50","130",1,0,0,41,"target","68","distr2",1,"50",1,1,"50","98","130",0,0,"57",8,"57",6,"distr1","close","5456-5","98","50","130","111","130","114","68","57",1476504304305,1,"true",0,0,1,"57"
45,"distr2","distr1","target","50","50","50",2,"329",2,"76",0,"50",1,"50","98",0,0,1,1,"target","71","distr2",1,"50",1,0,"50","71","98",0,0,"33",54,"33",17,"distr1","split","5456-5","11","50","98","76","329","98","33","11",1476503728832,1,"true",0,0,1,"33"
30,"distr1","distr2","target","50","50","50",2,"137",2,"48",0,"50",1,"50","193",0,0,1,3,"target","37","distr2",1,"50",1,0,"50","19","193",0,0,"75",22,"75",44,"distr1","far","5456-5","19","50","193","137","48","193","75","37",1476503744033,1,"true",0,0,1,"75"
34,"target","distr2","distr1","50","50","50",2,"189",1,"37",0,"50",0,"50","353",1,0,0,2,"target","60","distr1",1,"50",1,1,"50","60","353",0,0,"23",46,"23",59,"distr2","far","5456-5","77","50","353","37","353","189","77","23",1476503737426,1,"true",0,0,1,"23"
78,"distr1","distr2","target","50","50","50",0,"269",2,"234",0,"50",1,"50","117",0,0,1,5,"distr2","62","distr1",1,"50",0,0,"50","95","234",0,1,"95",75,"62",11,"target","split","5456-5","71","50","234","117","269","234","62","71",1476503760841,1,"true",1,0,0,"62"
12,"target","distr1","distr2","50","50","50",0,"346",1,"17",0,"50",0,"50","2",1,0,0,4,"distr2","49","distr1",1,"50",0,1,"50","72","17",0,1,"35",11,"49",19,"target","close","5456-5","72","50","17","346","17","2","35","49",1476503754113,1,"true",1,0,0,"49"
34,"distr2","distr1","target","50","50","50",0,"328",2,"32",0,"50",1,"50","122",0,0,1,7,"distr1","33","distr2",1,"50",0,0,"50","32","32",0,1,"32",62,"33",31,"target","far","5456-5","28","50","32","122","328","32","33","28",1476503775467,1,"true",1,0,0,"33"
44,"distr2","distr1","target","50","50","50",2,"100",2,"103",0,"50",1,"50","245",0,0,1,6,"target","74","distr2",1,"50",1,0,"50","74","245",0,0,"72",33,"72",78,"distr1","far","5456-5","5","50","245","103","100","245","72","5",1476503767633,1,"true",0,0,1,"72"
41,"distr1","target","distr2","50","50","50",0,"347",0,"188",1,"50",0,"50","270",0,1,0,9,"distr2","55","distr1",1,"50",0,0,"50","55","188",0,1,"38",37,"55",73,"target","far","5456-5","98","50","188","188","347","270","38","98",1476503795995,1,"true",1,0,0,"55"
38,"target","distr2","distr1","50","50","50",0,"97",2,"182",0,"50",0,"50","184",0,0,1,8,"target","32","distr2",0,"50",1,1,"50","80","184",0,0,"19",36,"19",7,"distr1","split","5456-5","80","50","184","97","184","182","32","19",1476503787971,0,"false",1,0,0,"19"
10,"target","distr1","distr2","50","50","50",2,"295",1,"242",0,"50",0,"50","277",1,0,0,39,"target","43","distr2",1,"50",1,1,"50","43","277",0,0,"17",19,"17",19,"distr1","close","5456-5","31","50","277","242","277","295","31","17",1476504281528,1,"true",0,0,1,"17"
13,"target","distr1","distr2","50","50","50",2,"339",1,"347",0,"50",0,"50","322",1,0,0,38,"target","30","distr2",1,"50",1,1,"50","30","322",0,0,"96",8,"96",18,"distr1","close","5456-5","54","50","322","347","322","339","54","96",1476504272752,1,"true",0,0,1,"96"
30,"distr1","distr2","target","50","50","50",0,"272",2,"304",0,"50",1,"50","210",0,0,1,11,"distr2","18","distr1",1,"50",0,0,"50","96","304",0,1,"96",28,"18",19,"target","split","5456-5","55","50","304","210","272","304","18","55",1476503844004,1,"true",1,0,0,"18"
8,"target","distr1","distr2","50","50","50",0,"276",1,"258",0,"50",0,"50","277",1,0,0,10,"distr2","42","distr1",1,"50",0,1,"50","37","258",0,1,"56",6,"42",7,"target","close","5456-5","37","50","258","276","258","277","56","42",1476503826156,1,"true",1,0,0,"42"
22,"distr2","distr1","target","50","50","50",2,"34",2,"318",0,"50",1,"50","254",0,0,1,13,"target","45","distr1",1,"50",1,0,"50","54","254",0,0,"7",49,"7",34,"distr2","far","5456-5","54","50","254","34","318","254","7","45",1476503865805,1,"true",0,0,1,"7"
14,"target","distr2","distr1","50","50","50",2,"158",2,"118",0,"50",0,"50","82",0,0,1,12,"distr1","52","target",0,"50",0,1,"50","52","158",1,0,"43",10,"60",18,"distr2","close","5456-5","60","50","158","118","158","82","43","60",1476503857925,0,"false",0,0,1,"60"
17,"distr2","distr1","target","50","50","50",2,"266",2,"305",0,"50",1,"50","198",0,0,1,15,"target","3","distr2",1,"50",1,0,"50","3","198",0,0,"12",6,"12",14,"distr1","close","5456-5","7","50","198","305","266","198","12","7",1476503902238,1,"true",0,0,1,"12"
9,"distr2","target","distr1","50","50","50",0,"297",0,"286",1,"50",0,"50","275",0,1,0,14,"distr1","52","distr2",1,"50",0,0,"50","52","286",0,1,"31",16,"52",8,"target","close","5456-5","79","50","286","286","297","275","31","79",1476503889894,1,"true",1,0,0,"52"
55,"distr2","distr1","target","50","50","50",1,"231",2,"228",0,"50",1,"50","113",0,0,1,17,"distr2","77","target",1,"50",0,0,"50","77","231",1,0,"33",61,"42",8,"distr1","split","5456-5","42","50","231","228","113","231","42","33",1476503920239,1,"true",0,1,0,"42"
37,"distr1","distr2","target","50","50","50",0,"80",2,"264",0,"50",1,"50","295",0,0,1,16,"distr1","44","distr2",1,"50",0,0,"50","3","264",0,1,"79",39,"44",17,"target","split","5456-5","3","50","264","80","295","264","44","79",1476503911487,1,"true",1,0,0,"44"
16,"target","distr1","distr2","50","50","50",1,"342",1,"300",0,"50",0,"50","325",1,0,0,19,"distr1","36","target",1,"50",0,1,"50","28","342",1,0,"28",10,"39",8,"distr2","close","5456-5","39","50","342","325","342","300","36","39",1476503992960,1,"true",0,1,0,"39"
34,"distr1","target","distr2","50","50","50",0,"161",0,"43",1,"50",0,"50","356",0,1,0,18,"distr1","4","distr2",1,"50",0,0,"50","4","43",0,1,"14",54,"4",16,"target","split","5456-5","79","50","43","43","356","161","79","14",1476503941479,1,"true",1,0,0,"4"
74,"distr2","target","distr1","50","50","50",1,"244",0,"256",1,"50",0,"50","129",0,1,0,31,"distr2","95","target",1,"50",0,0,"50","47","244",1,0,"89",78,"47",10,"distr1","split","5456-5","47","50","244","244","129","256","95","89",1476504215567,1,"true",0,1,0,"47"
43,"target","distr2","distr1","50","50","50",0,"145",1,"84",0,"50",0,"50","24",1,0,0,30,"distr2","44","distr1",1,"50",0,1,"50","59","84",0,1,"59",56,"44",14,"target","split","5456-5","67","50","84","24","84","145","67","44",1476504193054,1,"true",1,0,0,"44"
59,"distr2","target","distr1","50","50","50",0,"87",0,"353",1,"50",0,"50","46",0,1,0,37,"distr1","23","distr2",1,"50",0,0,"50","23","353",0,1,"96",28,"23",47,"target","far","5456-5","64","50","353","353","87","46","96","64",1476504264727,1,"true",1,0,0,"23"
37,"target","distr2","distr1","50","50","50",0,"348",1,"200",0,"50",0,"50","96",1,0,0,36,"distr1","67","distr2",1,"50",0,1,"50","12","200",0,1,"4",22,"67",27,"target","far","5456-5","12","50","200","348","200","96","4","67",1476504255760,1,"true",1,0,0,"67"
47,"distr1","distr2","target","50","50","50",0,"117",2,"254",0,"50",1,"50","178",0,0,1,35,"distr1","15","distr2",1,"50",0,0,"50","48","254",0,1,"97",31,"15",49,"target","far","5456-5","48","50","254","117","178","254","15","97",1476504249440,1,"true",1,0,0,"15"
29,"target","distr1","distr2","50","50","50",0,"239",1,"300",0,"50",0,"50","21",1,0,0,34,"distr1","83","distr2",1,"50",0,1,"50","55","300",0,1,"55",54,"83",45,"target","far","5456-5","82","50","300","21","300","239","82","83",1476504242712,1,"true",1,0,0,"83"
60,"distr2","target","distr1","50","50","50",1,"143",0,"247",1,"50",0,"50","135",0,1,0,33,"distr1","48","target",1,"50",0,0,"50","50","143",1,0,"60",65,"50",6,"distr2","split","5456-5","50","50","143","143","247","135","60","48",1476504236167,1,"true",0,1,0,"50"
61,"distr2","target","distr1","50","50","50",1,"42",0,"277",1,"50",0,"50","343",0,1,0,32,"distr1","28","target",1,"50",0,0,"50","89","42",1,0,"70",26,"89",52,"distr2","far","5456-5","89","50","42","42","277","343","70","28",1476504224022,1,"true",0,1,0,"89"
74,"distr1","distr2","target","50","50","50",2,"102",2,"199",0,"50",1,"50","251",0,0,1,50,"target","6","distr2",1,"50",1,0,"50","70","251",0,0,"61",39,"61",24,"distr1","far","5456-5","70","50","251","102","199","251","61","6",1476504427619,1,"true",0,0,1,"61"
