"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"distr1","target","distr2","50","50","50",0,"80",0,"226",1,"50",0,"50","80",0,1,0,42,"distr2","4","distr1",1,"50",0,0,"50","4","226",0,1,"7",10,"4",5,"target","close","5463-0","0","50","226","226","80","80","7","0",1476994178949,1,"true",1,0,0,"4"
64,"distr1","target","distr2","50","50","50",1,"343",0,"221",1,"50",0,"50","194",0,1,0,48,"distr2","48","target",1,"50",0,0,"50","91","343",1,0,"50",24,"91",42,"distr1","far","5463-0","91","50","343","343","221","194","50","48",1476994274246,1,"true",0,1,0,"91"
12,"distr2","target","distr1","50","50","50",1,"49",0,"25",1,"50",0,"50","22",0,1,0,43,"distr1","9","target",1,"50",0,0,"50","17","49",1,0,"25",11,"17",17,"distr2","close","5463-0","17","50","49","49","25","22","25","9",1476994196678,1,"true",0,1,0,"17"
45,"target","distr1","distr2","50","50","50",2,"166",1,"109",0,"50",0,"50","350",1,0,0,49,"target","90","distr1",1,"50",1,1,"50","1","350",0,0,"3",39,"3",6,"distr2","split","5463-0","1","50","350","166","350","109","90","3",1476994319604,1,"true",0,0,1,"3"
66,"target","distr1","distr2","50","50","50",2,"123",1,"321",0,"50",0,"50","76",1,0,0,24,"target","24","distr1",1,"50",1,1,"50","75","76",0,0,"60",76,"60",13,"distr2","split","5463-0","75","50","76","123","76","321","24","60",1476993700432,1,"true",0,0,1,"60"
10,"distr2","distr1","target","50","50","50",0,"224",2,"260",0,"50",1,"50","230",0,0,1,25,"distr2","47","distr1",1,"50",0,0,"50","89","260",0,1,"89",5,"47",11,"target","close","5463-0","89","50","260","224","230","260","47","89",1476993714763,1,"true",1,0,0,"47"
8,"distr1","distr2","target","50","50","50",0,"89",2,"76",0,"50",1,"50","58",0,0,1,26,"distr2","31","distr1",1,"50",0,0,"50","38","76",0,1,"38",12,"31",7,"target","close","5463-0","42","50","76","58","89","76","31","42",1476993750413,1,"true",1,0,0,"31"
29,"distr2","distr1","target","50","50","50",2,"191",2,"140",0,"50",1,"50","63",0,0,1,27,"target","29","distr2",1,"50",1,0,"50","29","63",0,0,"11",29,"11",16,"distr1","split","5463-0","59","50","63","140","191","63","11","59",1476993763952,1,"true",0,0,1,"11"
31,"distr1","target","distr2","50","50","50",0,"66",0,"26",1,"50",0,"50","330",0,1,0,20,"distr1","36","distr2",1,"50",0,0,"50","36","26",0,1,"30",60,"36",30,"target","far","5463-0","46","50","26","26","330","66","46","30",1476993628029,1,"true",1,0,0,"36"
103,"distr1","distr2","target","50","50","50",2,"301",2,"259",0,"50",1,"50","98",0,0,1,21,"target","26","distr2",1,"50",1,0,"50","80","98",0,0,"82",22,"82",62,"distr1","far","5463-0","80","50","98","301","259","98","82","26",1476993643787,1,"true",0,0,1,"82"
23,"distr2","target","distr1","50","50","50",1,"327",0,"229",1,"50",0,"50","353",0,1,0,22,"distr1","25","target",1,"50",0,0,"50","28","327",1,0,"60",36,"28",19,"distr2","split","5463-0","28","50","327","327","229","353","60","25",1476993658610,1,"true",0,1,0,"28"
88,"distr1","target","distr2","50","50","50",1,"311",0,"126",1,"50",0,"50","329",0,1,0,23,"distr1","52","target",1,"50",0,0,"50","51","311",1,0,"16",59,"51",17,"distr2","split","5463-0","51","50","311","311","329","126","52","16",1476993682073,1,"true",0,1,0,"51"
86,"distr1","target","distr2","50","50","50",1,"93",0,"330",1,"50",0,"50","63",0,1,0,46,"distr1","52","target",1,"50",0,0,"50","74","93",1,0,"35",62,"74",18,"distr2","split","5463-0","74","50","93","93","63","330","52","35",1476994253638,1,"true",0,1,0,"74"
44,"target","distr2","distr1","50","50","50",1,"34",1,"114",0,"50",0,"50","163",1,0,0,47,"distr1","72","target",1,"50",0,1,"50","72","34",1,0,"9",33,"57",30,"distr2","far","5463-0","57","50","34","114","34","163","9","57",1476994263509,1,"true",0,1,0,"57"
8,"target","distr2","distr1","50","50","50",0,"298",1,"313",0,"50",0,"50","328",1,0,0,44,"distr2","63","distr1",1,"50",0,1,"50","61","313",0,1,"61",17,"63",17,"target","close","5463-0","13","50","313","328","313","298","13","63",1476994232753,1,"true",1,0,0,"63"
26,"distr2","distr1","target","50","50","50",2,"306",2,"159",0,"50",1,"50","218",0,0,1,45,"target","66","distr2",1,"50",1,0,"50","66","218",0,0,"78",52,"78",54,"distr1","far","5463-0","23","50","218","159","306","218","78","23",1476994242573,1,"true",0,0,1,"78"
43,"distr2","distr1","target","50","50","50",1,"226",2,"216",0,"50",1,"50","12",0,0,1,28,"distr2","69","target",1,"50",0,0,"50","69","226",1,0,"43",42,"74",12,"distr1","split","5463-0","74","50","226","216","12","226","74","43",1476993794825,1,"true",0,1,0,"74"
9,"distr1","distr2","target","50","50","50",2,"128",2,"79",0,"50",1,"50","115",0,0,1,29,"target","6","distr2",1,"50",1,0,"50","17","115",0,0,"29",13,"29",19,"distr1","close","5463-0","17","50","115","128","79","115","29","6",1476993818038,1,"true",0,0,1,"29"
7,"distr2","distr1","target","50","50","50",0,"317",2,"303",0,"50",1,"50","300",0,0,1,40,"distr1","63","distr2",1,"50",0,0,"50","90","303",0,1,"90",14,"63",8,"target","close","5463-0","53","50","303","300","317","303","63","53",1476994094071,1,"true",1,0,0,"63"
9,"target","distr1","distr2","50","50","50",0,"19",1,"9",0,"50",0,"50","354",1,0,0,41,"distr2","46","distr1",1,"50",0,1,"50","52","9",0,1,"48",18,"46",9,"target","close","5463-0","52","50","9","19","9","354","48","46",1476994140695,1,"true",1,0,0,"46"
38,"distr2","target","distr1","50","50","50",0,"252",0,"280",1,"50",0,"50","171",0,1,0,3,"distr2","81","distr1",1,"50",0,0,"50","81","280",0,1,"20",33,"81",17,"target","split","5463-0","26","50","280","280","171","252","26","20",1476993176117,1,"true",1,0,0,"81"
6,"distr1","distr2","target","50","50","50",1,"138",2,"130",0,"50",1,"50","153",0,0,1,2,"distr1","90","target",1,"50",0,0,"50","90","138",1,0,"49",19,"75",13,"distr2","close","5463-0","75","50","138","130","153","138","75","49",1476993156092,1,"true",0,1,0,"75"
11,"target","distr2","distr1","50","50","50",2,"277",1,"305",0,"50",0,"50","295",1,0,0,5,"target","10","distr1",1,"50",1,1,"50","10","295",0,0,"25",18,"25",9,"distr2","close","5463-0","39","50","295","305","295","277","39","25",1476993235988,1,"true",0,0,1,"25"
37,"target","distr2","distr1","50","50","50",1,"39",1,"106",0,"50",0,"50","289",1,0,0,4,"distr2","30","target",1,"50",0,1,"50","29","39",1,0,"29",66,"15",22,"distr1","far","5463-0","15","50","39","289","39","106","30","15",1476993192769,1,"true",0,1,0,"15"
7,"distr2","target","distr1","50","50","50",2,"139",2,"150",1,"50",0,"50","149",0,0,1,7,"distr1","47","target",0,"50",0,0,"50","57","139",1,0,"80",12,"57",7,"distr2","close","5463-0","57","50","139","139","150","149","80","47",1476993293374,0,"false",0,0,1,"57"
22,"distr2","target","distr1","50","50","50",0,"356",0,"50",1,"50",0,"50","119",0,1,0,6,"distr2","40","distr1",1,"50",0,0,"50","40","50",0,1,"35",71,"40",45,"target","far","5463-0","76","50","50","50","119","356","76","35",1476993255985,1,"true",1,0,0,"40"
9,"target","distr1","distr2","50","50","50",0,"111",1,"146",0,"50",0,"50","112",1,0,0,9,"distr1","36","distr2",1,"50",0,1,"50","69","146",0,1,"69",11,"36",18,"target","close","5463-0","39","50","146","112","146","111","39","36",1476993358849,1,"true",1,0,0,"36"
9,"target","distr2","distr1","50","50","50",1,"54",1,"39",0,"50",0,"50","318",1,0,0,8,"distr1","10","target",1,"50",0,1,"50","10","54",1,0,"0",8,"16",15,"distr2","close","5463-0","16","50","54","39","54","318","0","16",1476993339930,1,"true",0,1,0,"16"
32,"target","distr1","distr2","50","50","50",2,"312",1,"135",0,"50",0,"50","338",1,0,0,39,"target","5","distr1",1,"50",1,1,"50","26","338",0,0,"17",37,"17",10,"distr2","split","5463-0","26","50","338","312","338","135","5","17",1476994060834,1,"true",0,0,1,"17"
72,"distr1","target","distr2","50","50","50",2,"66",0,"111",1,"50",0,"50","286",0,1,0,38,"target","73","distr2",1,"50",1,0,"50","70","286",0,0,"70",21,"70",103,"distr1","far","5463-0","29","50","286","286","111","66","29","73",1476994017888,1,"true",0,0,1,"70"
10,"target","distr1","distr2","50","50","50",0,"75",1,"97",0,"50",0,"50","95",1,0,0,11,"distr2","48","distr1",1,"50",0,1,"50","34","97",0,1,"79",17,"48",10,"target","close","5463-0","34","50","97","75","97","95","79","48",1476993405938,1,"true",1,0,0,"48"
56,"target","distr2","distr1","50","50","50",1,"90",1,"359",0,"50",0,"50","60",1,0,0,10,"distr1","20","target",1,"50",0,1,"50","20","90",1,0,"63",49,"65",15,"distr2","split","5463-0","65","50","90","359","90","60","63","65",1476993374055,1,"true",0,1,0,"65"
30,"distr2","target","distr1","50","50","50",2,"280",0,"173",1,"50",0,"50","4",0,1,0,13,"target","52","distr2",1,"50",1,0,"50","46","4",0,0,"46",47,"46",60,"distr1","far","5463-0","32","50","4","4","280","173","52","32",1476993426154,1,"true",0,0,1,"46"
60,"distr1","distr2","target","50","50","50",1,"222",2,"259",0,"50",1,"50","113",0,0,1,12,"distr2","28","target",1,"50",0,0,"50","33","222",1,0,"33",50,"87",16,"distr1","split","5463-0","87","50","222","113","259","222","87","28",1476993413515,1,"true",0,1,0,"87"
49,"target","distr1","distr2","50","50","50",0,"181",1,"307",0,"50",0,"50","0",1,0,0,15,"distr1","69","distr2",1,"50",0,1,"50","23","307",0,1,"23",49,"69",26,"target","far","5463-0","50","50","307","0","307","181","50","69",1476993543051,1,"true",1,0,0,"69"
10,"target","distr1","distr2","50","50","50",0,"288",1,"286",0,"50",0,"50","276",1,0,0,14,"distr1","50","distr2",1,"50",0,1,"50","98","286",0,1,"98",9,"50",10,"target","close","5463-0","98","50","286","276","286","288","98","50",1476993531509,1,"true",1,0,0,"50"
64,"distr1","target","distr2","50","50","50",1,"226",0,"34",1,"50",0,"50","94",0,1,0,17,"distr1","74","target",1,"50",0,0,"50","86","226",1,0,"20",33,"86",56,"distr2","far","5463-0","86","50","226","226","94","34","74","20",1476993563042,1,"true",0,1,0,"86"
51,"target","distr1","distr2","50","50","50",1,"191",1,"149",0,"50",0,"50","56",1,0,0,16,"distr2","7","target",1,"50",0,1,"50","7","191",1,0,"72",35,"89",27,"distr1","far","5463-0","89","50","191","149","191","56","72","89",1476993554429,1,"true",0,1,0,"89"
39,"distr1","distr2","target","50","50","50",0,"62",2,"178",0,"50",1,"50","274",0,0,1,19,"distr1","73","distr2",1,"50",0,0,"50","87","178",0,1,"96",96,"73",55,"target","far","5463-0","87","50","178","62","274","178","73","96",1476993596827,1,"true",1,0,0,"73"
45,"target","distr2","distr1","50","50","50",2,"260",1,"134",0,"50",0,"50","292",1,0,0,18,"target","25","distr1",1,"50",1,1,"50","25","292",0,0,"38",55,"38",19,"distr2","split","5463-0","86","50","292","134","292","260","86","38",1476993578283,1,"true",0,0,1,"38"
26,"distr1","target","distr2","50","50","50",1,"157",0,"65",1,"50",0,"50","70",0,1,0,31,"distr1","56","target",1,"50",0,0,"50","40","157",1,0,"1",32,"40",25,"distr2","far","5463-0","40","50","157","157","70","65","56","1",1476993844229,1,"true",0,1,0,"40"
22,"distr1","distr2","target","50","50","50",1,"80",2,"184",0,"50",1,"50","283",0,0,1,30,"distr1","3","target",1,"50",0,0,"50","3","80",1,0,"93",25,"26",75,"distr2","far","5463-0","26","50","80","184","283","80","26","93",1476993835128,1,"true",0,1,0,"26"
54,"distr2","target","distr1","50","50","50",1,"167",0,"229",1,"50",0,"50","21",0,1,0,37,"distr2","47","target",1,"50",0,0,"50","77","167",1,0,"46",45,"77",55,"distr1","far","5463-0","77","50","167","167","21","229","47","46",1476994006172,1,"true",0,1,0,"77"
43,"distr2","target","distr1","50","50","50",0,"229",0,"95",1,"50",0,"50","150",0,1,0,36,"distr1","37","distr2",1,"50",0,0,"50","37","95",0,1,"86",48,"37",17,"target","split","5463-0","14","50","95","95","229","150","86","14",1476993980279,1,"true",1,0,0,"37"
30,"distr2","target","distr1","50","50","50",1,"26",0,"335",1,"50",0,"50","16",0,1,0,35,"distr1","12","target",1,"50",0,0,"50","74","26",1,0,"71",27,"74",10,"distr2","split","5463-0","74","50","26","26","335","16","71","12",1476993942058,1,"true",0,1,0,"74"
56,"target","distr2","distr1","50","50","50",1,"151",1,"152",0,"50",0,"50","278",1,0,0,34,"distr2","89","target",1,"50",0,1,"50","37","151",1,0,"37",61,"63",8,"distr1","split","5463-0","63","50","151","278","151","152","89","63",1476993913640,1,"true",0,1,0,"63"
24,"target","distr2","distr1","50","50","50",1,"165",1,"47",0,"50",0,"50","280",1,0,0,33,"distr1","13","target",1,"50",0,1,"50","13","165",1,0,"76",51,"40",49,"distr2","far","5463-0","40","50","165","47","165","280","76","40",1476993887128,1,"true",0,1,0,"40"
6,"distr1","target","distr2","50","50","50",0,"310",0,"317",1,"50",0,"50","315",0,1,0,32,"distr1","70","distr2",1,"50",0,0,"50","70","317",0,1,"23",17,"70",13,"target","close","5463-0","88","50","317","317","315","310","88","23",1476993871393,1,"true",1,0,0,"70"
53,"distr2","target","distr1","50","50","50",2,"149",0,"307",1,"50",0,"50","130",0,1,0,50,"target","5","distr1",1,"50",1,0,"50","90","130",0,0,"90",39,"90",16,"distr2","split","5463-0","55","50","130","130","307","149","55","5",1476994330109,1,"true",0,0,1,"90"
