"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"distr2","distr1","target",0,"50","50","50","359",0,"283",0,"50",1,"50",2,"257",0,0,1,42,"distr1","52","distr2",1,"50",0,0,"50",11,1459884248777,"283",0,1,"53",32,"52",2,"target","split","5507-1","14","50","283","257","359","283","52","14","53",1,"true",1,0,0,"52"
52,"target","distr2","distr1",1,"50","50","50","158",1,"3",0,"50",0,"50",1,"177",1,0,0,48,"distr1","36","target",1,"50",0,1,"50",12,1459884318027,"158",1,0,"54",56,"32",1,"distr2","split","5507-1","32","50","158","3","158","177","54","32","36",1,"true",0,1,0,"32"
10,"distr1","target","distr2",1,"50","50","50","267",1,"311",1,"50",0,"50",0,"334",0,1,0,43,"distr2","34","target",1,"50",0,0,"50",16,1459884260498,"267",1,0,"17",13,"10",0,"distr1","close","5507-1","10","50","267","267","311","334","17","34","10",1,"true",0,1,0,"10"
33,"target","distr1","distr2",0,"50","50","50","325",0,"200",0,"50",0,"50",1,"179",1,0,0,49,"distr1","32","distr2",1,"50",0,1,"50",11,1459884329179,"200",0,1,"13",31,"32",1,"target","split","5507-1","12","50","200","179","200","325","12","32","13",1,"true",1,0,0,"32"
22,"distr1","distr2","target",1,"50","50","50","315",1,"267",0,"50",1,"50",2,"136",0,0,1,24,"distr1","98","target",1,"50",0,0,"50",90,1459884028424,"315",1,0,"76",71,"42",2,"distr2","far","5507-1","42","50","315","267","136","315","42","76","98",1,"true",0,1,0,"42"
27,"target","distr1","distr2",2,"50","50","50","23",2,"336",0,"50",0,"50",1,"184",1,0,0,25,"target","88","distr2",1,"50",1,1,"50",19,1459884037426,"184",0,0,"2",29,"2",1,"distr1","split","5507-1","53","50","184","336","184","23","53","2","88",1,"true",0,0,1,"2"
49,"distr2","distr1","target",2,"50","50","50","79",2,"214",0,"50",1,"50",2,"105",0,0,1,26,"target","57","distr1",1,"50",1,0,"50",21,1459884049237,"105",0,0,"25",69,"25",2,"distr2","far","5507-1","71","50","105","79","214","105","25","57","71",1,"true",0,0,1,"25"
18,"distr2","target","distr1",1,"50","50","50","119",1,"69",1,"50",0,"50",0,"79",0,1,0,27,"distr1","99","target",1,"50",0,0,"50",13,1459884061400,"119",1,0,"56",14,"80",0,"distr2","close","5507-1","80","50","119","119","69","79","56","99","80",1,"true",0,1,0,"80"
35,"target","distr2","distr1",0,"50","50","50","130",0,"133",0,"50",0,"50",1,"321",1,0,0,20,"distr1","1","distr2",1,"50",0,1,"50",9,1459883986046,"133",0,1,"4",46,"1",1,"target","split","5507-1","73","50","133","130","133","321","4","1","73",1,"true",1,0,0,"1"
62,"distr2","distr1","target",0,"50","50","50","178",0,"318",0,"50",1,"50",2,"44",0,0,1,21,"distr2","41","distr1",1,"50",0,0,"50",16,1459883995464,"318",0,1,"79",34,"41",2,"target","split","5507-1","2","50","318","178","44","318","41","79","2",1,"true",1,0,0,"41"
46,"distr2","target","distr1",0,"50","50","50","170",0,"39",1,"50",0,"50",0,"114",0,1,0,22,"distr1","99","distr2",1,"50",0,0,"50",45,1459884004939,"39",0,1,"73",24,"99",0,"target","far","5507-1","58","50","39","39","170","114","73","58","99",1,"true",1,0,0,"99"
16,"distr2","target","distr1",1,"50","50","50","125",1,"84",1,"50",0,"50",0,"140",0,1,0,23,"distr1","40","target",1,"50",0,0,"50",5,1459884017144,"125",1,0,"77",16,"82",0,"distr2","close","5507-1","82","50","125","125","84","140","77","40","82",1,"true",0,1,0,"82"
13,"distr2","target","distr1",2,"50","50","50","176",2,"169",1,"50",0,"50",0,"150",0,1,0,46,"target","51","distr2",1,"50",1,0,"50",10,1459884294443,"150",0,0,"29",7,"29",0,"distr1","close","5507-1","44","50","150","150","176","169","51","44","29",1,"true",0,0,1,"29"
75,"distr1","target","distr2",2,"50","50","50","126",2,"314",1,"50",0,"50",0,"56",0,1,0,47,"target","42","distr1",1,"50",1,0,"50",26,1459884305125,"56",0,0,"78",90,"78",0,"distr2","far","5507-1","70","50","56","56","126","314","42","70","78",1,"true",0,0,1,"78"
34,"distr2","target","distr1",0,"50","50","50","122",0,"22",1,"50",0,"50",0,"326",0,1,0,44,"distr2","49","distr1",1,"50",0,0,"50",24,1459884268927,"22",0,1,"53",27,"49",0,"target","far","5507-1","0","50","22","22","326","122","0","53","49",1,"true",1,0,0,"49"
57,"distr1","target","distr2",0,"50","50","50","62",0,"284",1,"50",0,"50",0,"213",0,1,0,45,"distr1","8","distr2",1,"50",0,0,"50",16,1459884283870,"284",0,1,"19",58,"8",0,"target","split","5507-1","92","50","284","284","213","62","92","19","8",1,"true",1,0,0,"8"
43,"distr2","target","distr1",2,"50","50","50","283",2,"350",1,"50",0,"50",0,"63",0,1,0,28,"target","90","distr1",1,"50",1,0,"50",58,1459884070635,"63",0,0,"15",37,"15",0,"distr2","far","5507-1","68","50","63","63","350","283","68","90","15",1,"true",0,0,1,"15"
16,"distr1","distr2","target",2,"50","50","50","106",2,"150",0,"50",1,"50",2,"85",0,0,1,29,"target","79","distr1",1,"50",1,0,"50",6,1459884081762,"85",0,0,"89",13,"89",2,"distr2","close","5507-1","97","50","85","150","106","85","89","97","79",1,"true",0,0,1,"89"
16,"distr1","distr2","target",1,"50","50","50","191",1,"307",0,"50",1,"50",2,"324",0,0,1,40,"distr1","57","target",1,"50",0,0,"50",19,1459884226274,"191",1,0,"28",13,"3",2,"distr2","close","5507-1","3","50","191","307","324","191","3","28","57",1,"true",0,1,0,"3"
8,"distr2","target","distr1",2,"50","50","50","235",2,"211",1,"50",0,"50",0,"215",0,1,0,41,"target","35","distr1",1,"50",1,0,"50",13,1459884237772,"215",0,0,"90",12,"90",0,"distr2","close","5507-1","28","50","215","215","211","235","28","35","90",1,"true",0,0,1,"90"
18,"distr2","distr1","target",0,"50","50","50","150",0,"86",0,"50",1,"50",2,"108",0,0,1,1,"distr1","59","distr2",1,"50",0,0,"50",13,1459883712959,"86",0,1,"31",9,"59",2,"target","close","5507-1","44","50","86","108","150","86","59","44","31",1,"true",1,0,0,"59"
46,"target","distr2","distr1",1,"50","50","50","358",1,"194",0,"50",0,"50",1,"218",1,0,0,3,"distr2","58","target",1,"50",0,1,"50",63,1459883739083,"358",1,0,"90",27,"73",1,"distr1","far","5507-1","73","50","358","218","358","194","58","73","90",1,"true",0,1,0,"73"
69,"distr1","distr2","target",0,"50","50","50","320",0,"66",0,"50",1,"50",2,"48",0,0,1,2,"distr1","78","distr2",1,"50",0,0,"50",16,1459883730491,"66",0,1,"72",56,"78",2,"target","split","5507-1","24","50","66","320","48","66","78","72","24",1,"true",1,0,0,"78"
12,"distr2","target","distr1",2,"50","50","50","141",1,"120",1,"50",0,"50",0,"134",0,0,1,5,"distr1","53","target",0,"50",0,0,"50",6,1459883777864,"141",1,0,"45",7,"35",2,"distr2","close","5507-1","35","50","141","141","120","134","45","53","35",0,"false",0,0,1,"35"
63,"distr2","distr1","target",2,"50","50","50","250",2,"101",0,"50",1,"50",2,"61",0,0,1,4,"target","53","distr2",1,"50",1,0,"50",18,1459883750264,"61",0,0,"25",65,"25",2,"distr1","split","5507-1","42","50","61","101","250","61","25","42","53",1,"true",0,0,1,"25"
27,"distr2","distr1","target",0,"50","50","50","205",0,"257",0,"50",1,"50",2,"126",0,0,1,7,"distr1","70","distr2",1,"50",0,0,"50",76,1459883800031,"257",0,1,"85",41,"70",2,"target","far","5507-1","3","50","257","126","205","257","70","3","85",1,"true",1,0,0,"70"
64,"distr2","distr1","target",0,"50","50","50","93",0,"93",0,"50",1,"50",2,"316",0,0,1,6,"distr2","26","distr1",1,"50",0,0,"50",12,1459883789214,"93",0,1,"40",78,"26",2,"target","split","5507-1","52","50","93","93","316","93","26","40","52",1,"true",1,0,0,"26"
59,"distr2","distr1","target",1,"50","50","50","275",1,"75",0,"50",1,"50",2,"198",0,0,1,9,"distr1","13","target",1,"50",0,0,"50",43,1459883829976,"275",1,0,"77",38,"77",2,"distr2","far","5507-1","77","50","275","198","75","275","77","13","77",1,"true",0,1,0,"77"
48,"distr1","distr2","target",1,"50","50","50","296",1,"66",0,"50",1,"50",2,"307",0,0,1,8,"distr1","8","target",1,"50",0,0,"50",5,1459883819470,"296",1,0,"50",45,"63",2,"distr2","split","5507-1","63","50","296","66","307","296","63","50","8",1,"true",0,1,0,"63"
38,"distr2","target","distr1",2,"50","50","50","199",2,"319",1,"50",0,"50",0,"273",0,1,0,39,"target","96","distr2",1,"50",1,0,"50",21,1459884218453,"273",0,0,"37",58,"37",0,"distr1","far","5507-1","68","50","273","273","199","319","96","68","37",1,"true",0,0,1,"37"
21,"distr1","distr2","target",0,"50","50","50","232",2,"184",0,"50",1,"50",2,"213",0,1,0,38,"target","32","distr1",0,"50",1,0,"50",10,1459884208200,"213",0,0,"29",28,"29",0,"distr2","split","5507-1","17","50","213","184","232","213","29","17","32",0,"false",1,0,0,"29"
14,"distr1","target","distr2",1,"50","50","50","105",0,"84",1,"50",0,"50",0,"121",1,0,0,11,"distr2","38","distr1",0,"50",0,0,"50",7,1459883866539,"84",0,1,"70",16,"38",1,"target","close","5507-1","30","50","84","84","105","121","70","30","38",0,"false",0,1,0,"38"
21,"target","distr1","distr2",2,"50","50","50","269",2,"171",0,"50",0,"50",1,"101",1,0,0,10,"target","29","distr1",1,"50",1,1,"50",32,1459883839749,"101",0,0,"1",43,"1",1,"distr2","far","5507-1","51","50","101","269","101","171","29","1","51",1,"true",0,0,1,"1"
9,"target","distr1","distr2",1,"50","50","50","300",1,"284",0,"50",0,"50",1,"313",1,0,0,13,"distr2","94","target",1,"50",0,1,"50",12,1459883900405,"300",1,0,"77",14,"90",1,"distr1","close","5507-1","90","50","300","284","300","313","77","90","94",1,"true",0,1,0,"90"
18,"distr1","distr2","target",1,"50","50","50","111",1,"85",0,"50",1,"50",2,"71",0,0,1,12,"distr2","64","target",1,"50",0,0,"50",7,1459883884114,"111",1,0,"29",15,"65",2,"distr1","close","5507-1","65","50","111","71","85","111","65","64","29",1,"true",0,1,0,"65"
26,"target","distr2","distr1",0,"50","50","50","317",0,"96",0,"50",0,"50",1,"81",1,0,0,15,"distr2","8","distr1",1,"50",0,1,"50",32,1459883921717,"96",0,1,"54",54,"8",1,"target","far","5507-1","12","50","96","81","96","317","12","8","54",1,"true",1,0,0,"8"
32,"distr1","target","distr2",1,"50","50","50","40",1,"57",1,"50",0,"50",0,"12",0,1,0,14,"distr2","59","target",1,"50",0,0,"50",19,1459883913848,"40",1,0,"36",43,"91",0,"distr1","split","5507-1","91","50","40","40","57","12","36","59","91",1,"true",0,1,0,"91"
47,"distr2","target","distr1",0,"50","50","50","11",0,"197",1,"50",0,"50",0,"46",0,1,0,17,"distr2","33","distr1",1,"50",0,0,"50",45,1459883942622,"197",0,1,"76",38,"33",0,"target","far","5507-1","42","50","197","197","46","11","42","76","33",1,"true",1,0,0,"33"
18,"distr1","target","distr2",2,"50","50","50","323",2,"314",1,"50",0,"50",0,"284",0,1,0,16,"target","32","distr2",1,"50",1,0,"50",17,1459883931445,"284",0,0,"93",10,"93",0,"distr1","close","5507-1","74","50","284","284","314","323","74","32","93",1,"true",0,0,1,"93"
30,"distr2","distr1","target",2,"50","50","50","89",0,"24",0,"50",1,"50",2,"25",0,1,0,19,"distr1","67","distr2",0,"50",0,0,"50",9,1459883966456,"24",0,1,"40",24,"67",0,"target","split","5507-1","5","50","24","25","89","24","67","5","40",0,"false",0,0,1,"67"
46,"distr2","distr1","target",0,"50","50","50","272",0,"148",0,"50",1,"50",2,"342",0,0,1,18,"distr1","19","distr2",1,"50",0,0,"50",22,1459883951608,"148",0,1,"1",34,"19",2,"target","far","5507-1","98","50","148","342","272","148","19","98","1",1,"true",1,0,0,"19"
62,"distr1","distr2","target",2,"50","50","50","40",2,"315",0,"50",1,"50",2,"161",0,0,1,31,"target","38","distr1",1,"50",1,0,"50",47,1459884108821,"161",0,0,"90",59,"90",2,"distr2","far","5507-1","97","50","161","315","40","161","90","97","38",1,"true",0,0,1,"90"
56,"distr2","target","distr1",1,"50","50","50","178",1,"251",1,"50",0,"50",0,"333",0,1,0,30,"distr1","68","target",1,"50",0,0,"50",70,1459884099339,"178",1,0,"75",33,"59",0,"distr2","far","5507-1","59","50","178","178","251","333","75","68","59",1,"true",0,1,0,"59"
11,"distr2","target","distr1",0,"50","50","50","214",0,"206",1,"50",0,"50",0,"198",0,1,0,37,"distr1","20","distr2",1,"50",0,0,"50",13,1459884194619,"206",0,1,"66",19,"20",0,"target","close","5507-1","93","50","206","206","214","198","66","93","20",1,"true",1,0,0,"20"
19,"distr2","target","distr1",1,"50","50","50","100",1,"163",1,"50",0,"50",0,"131",0,1,0,36,"distr1","70","target",1,"50",0,0,"50",15,1459884184200,"100",1,0,"67",15,"29",0,"distr2","close","5507-1","29","50","100","100","163","131","67","70","29",1,"true",0,1,0,"29"
7,"distr2","target","distr1",0,"50","50","50","281",0,"321",1,"50",0,"50",0,"317",0,1,0,35,"distr2","60","distr1",1,"50",0,0,"50",18,1459884173992,"321",0,1,"92",18,"60",0,"target","close","5507-1","97","50","321","321","317","281","97","92","60",1,"true",1,0,0,"60"
43,"distr2","target","distr1",0,"50","50","50","358",0,"259",1,"50",0,"50",0,"282",0,1,0,34,"distr1","34","distr2",1,"50",0,0,"50",9,1459884146165,"259",0,1,"46",41,"34",0,"target","split","5507-1","96","50","259","259","358","282","46","96","34",1,"true",1,0,0,"34"
54,"target","distr1","distr2",1,"50","50","50","30",1,"19",0,"50",0,"50",1,"132",1,0,0,33,"distr2","51","target",1,"50",0,1,"50",13,1459884132446,"30",1,0,"80",62,"72",1,"distr1","split","5507-1","72","50","30","19","30","132","80","72","51",1,"true",0,1,0,"72"
15,"target","distr1","distr2",1,"50","50","50","132",1,"97",0,"50",0,"50",1,"126",1,0,0,32,"distr1","89","target",1,"50",0,1,"50",8,1459884121154,"132",1,0,"67",9,"49",1,"distr2","close","5507-1","49","50","132","126","132","97","89","49","67",1,"true",0,1,0,"49"
22,"target","distr1","distr2",0,"50","50","50","336",1,"12",0,"50",0,"50",1,"178",0,0,1,50,"distr1","53","target",0,"50",0,1,"50",28,1459884340197,"336",1,0,"11",37,"55",2,"distr2","far","5507-1","55","50","336","178","336","12","53","55","11",0,"false",1,0,0,"55"
