"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
83,"target","distr1","distr2",2,"50","50","50",1,"255",2,"33",0,"50",0,"50","55","55",1,0,0,42,"target","62","distr2",1,"50",1,"50",27,1476493126598,1,0,0,"80",59,"80",1,"distr1","far","5523-0","49","50","55","33","55","255","49","80","62",1,"true",0,0,1,"80"
50,"target","distr1","distr2",1,"50","50","50",1,"49",1,"39",0,"50",0,"50","49","349",1,0,0,48,"distr2","41","target",1,"50",1,"50",12,1476493224219,0,1,0,"39",37,"59",1,"distr1","split","5523-0","59","50","49","39","49","349","39","59","41",1,"true",0,1,0,"59"
23,"target","distr1","distr2",0,"50","50","50",1,"304",0,"281",0,"50",0,"50","281","107",1,0,0,43,"distr1","47","distr2",1,"50",1,"50",88,1476493134439,0,0,1,"49",48,"47",1,"target","far","5523-0","6","50","281","107","281","304","6","47","49",1,"true",1,0,0,"47"
7,"distr2","distr1","target",0,"50","50","50",2,"300",0,"313",0,"50",1,"50","313","279",0,0,1,49,"distr1","51","distr2",1,"50",0,"50",14,1476493236841,0,0,1,"64",14,"51",2,"target","close","5523-0","29","50","313","279","300","313","51","29","64",1,"true",1,0,0,"51"
17,"distr2","target","distr1",1,"50","50","50",0,"338",0,"290",1,"50",0,"50","290","265",1,0,0,24,"distr1","23","distr2",0,"50",0,"50",7,1476492916750,0,0,1,"19",15,"23",1,"target","close","5523-0","6","50","290","290","338","265","19","6","23",0,"false",0,1,0,"23"
37,"distr1","target","distr2",1,"50","50","50",0,"26",1,"230",1,"50",0,"50","26","330",0,1,0,25,"distr2","15","target",1,"50",0,"50",40,1476492923753,0,1,0,"28",21,"79",0,"distr1","far","5523-0","79","50","26","26","230","330","28","15","79",1,"true",0,1,0,"79"
49,"distr2","distr1","target",2,"50","50","50",2,"225",2,"70",0,"50",1,"50","15","15",0,0,1,26,"target","48","distr1",1,"50",0,"50",47,1476492932426,1,0,0,"67",68,"67",2,"distr2","far","5523-0","54","50","15","225","70","15","67","48","54",1,"true",0,0,1,"67"
49,"distr2","distr1","target",1,"50","50","50",2,"323",1,"195",0,"50",1,"50","323","121",0,0,1,27,"distr1","38","target",1,"50",0,"50",74,1476492940637,0,1,0,"27",33,"64",2,"distr2","far","5523-0","64","50","323","121","195","323","64","38","27",1,"true",0,1,0,"64"
14,"distr2","distr1","target",0,"50","50","50",2,"280",0,"249",0,"50",1,"50","249","269",0,0,1,20,"distr1","35","distr2",1,"50",0,"50",8,1476492853031,0,0,1,"29",12,"35",2,"target","close","5523-0","67","50","249","269","280","249","35","67","29",1,"true",1,0,0,"35"
8,"target","distr1","distr2",1,"50","50","50",1,"246",1,"274",0,"50",0,"50","246","301",1,0,0,21,"distr1","33","target",1,"50",1,"50",16,1476492861233,0,1,0,"18",11,"30",1,"distr2","close","5523-0","30","50","246","301","246","274","33","30","18",1,"true",0,1,0,"30"
31,"distr2","target","distr1",1,"50","50","50",0,"162",1,"50",1,"50",0,"50","162","115",0,1,0,22,"distr1","50","target",1,"50",0,"50",14,1476492870016,0,1,0,"27",23,"51",0,"distr2","split","5523-0","51","50","162","162","50","115","27","50","51",1,"true",0,1,0,"51"
17,"distr1","target","distr2",2,"50","50","50",0,"135",2,"218",1,"50",0,"50","246","246",0,1,0,23,"target","7","distr2",1,"50",0,"50",6,1476492900160,1,0,0,"1",19,"1",0,"distr1","close","5523-0","11","50","246","246","218","135","11","7","1",1,"true",0,0,1,"1"
5,"distr2","target","distr1",0,"50","50","50",0,"333",0,"359",1,"50",0,"50","359","351",0,1,0,46,"distr2","41","distr1",1,"50",0,"50",15,1476493177200,0,0,1,"48",13,"41",0,"target","close","5523-0","25","50","359","359","351","333","25","48","41",1,"true",1,0,0,"41"
29,"target","distr1","distr2",0,"50","50","50",1,"317",0,"223",0,"50",0,"50","223","130",1,0,0,47,"distr1","4","distr2",1,"50",1,"50",14,1476493214425,0,0,1,"7",50,"4",1,"target","split","5523-0","92","50","223","130","223","317","92","4","7",1,"true",1,0,0,"4"
32,"distr2","target","distr1",0,"50","50","50",0,"34",0,"332",1,"50",0,"50","332","163",0,1,0,44,"distr1","1","distr2",1,"50",0,"50",39,1476493141249,0,0,1,"95",54,"1",0,"target","far","5523-0","91","50","332","332","34","163","95","91","1",1,"true",1,0,0,"1"
8,"distr1","target","distr2",2,"50","50","50",0,"266",2,"223",1,"50",0,"50","219","219",0,1,0,45,"target","40","distr1",1,"50",0,"50",16,1476493150474,1,0,0,"85",16,"85",0,"distr2","close","5523-0","44","50","219","219","266","223","40","44","85",1,"true",0,0,1,"85"
43,"distr2","distr1","target",1,"50","50","50",2,"324",1,"68",0,"50",1,"50","324","115",0,0,1,28,"distr1","93","target",1,"50",0,"50",14,1476492964591,0,1,0,"7",38,"1",2,"distr2","split","5523-0","1","50","324","115","68","324","1","93","7",1,"true",0,1,0,"1"
84,"target","distr1","distr2",1,"50","50","50",1,"262",1,"155",0,"50",0,"50","262","84",1,0,0,29,"distr2","23","target",1,"50",1,"50",40,1476492972658,0,1,0,"81",30,"32",1,"distr1","far","5523-0","32","50","262","155","262","84","81","32","23",1,"true",0,1,0,"32"
5,"distr2","distr1","target",2,"50","50","50",2,"73",2,"91",0,"50",1,"50","103","103",0,0,1,40,"target","60","distr1",1,"50",0,"50",17,1476493108800,1,0,0,"70",13,"70",2,"distr2","close","5523-0","32","50","103","73","91","103","70","60","32",1,"true",0,0,1,"70"
87,"target","distr2","distr1",1,"50","50","50",1,"290",1,"22",0,"50",0,"50","290","100",1,0,0,41,"distr2","80","target",1,"50",1,"50",44,1476493115980,0,1,0,"75",63,"33",1,"distr1","far","5523-0","33","50","290","100","290","22","80","33","75",1,"true",0,1,0,"33"
42,"distr2","distr1","target",0,"50","50","50",2,"204",0,"198",0,"50",1,"50","198","267",0,0,1,1,"distr2","94","distr1",1,"50",0,"50",11,1476492657626,0,0,1,"43",29,"94",2,"target","split","5523-0","53","50","198","204","267","198","94","43","53",1,"true",1,0,0,"94"
9,"distr1","target","distr2",2,"50","50","50",0,"281",2,"331",1,"50",0,"50","247","247",0,1,0,3,"target","25","distr2",1,"50",0,"50",19,1476492678650,1,0,0,"25",12,"25",0,"distr1","close","5523-0","23","50","247","247","331","281","23","25","25",1,"true",0,0,1,"25"
27,"target","distr1","distr2",0,"50","50","50",1,"296",0,"331",0,"50",0,"50","331","37",1,0,0,2,"distr2","23","distr1",1,"50",1,"50",8,1476492670114,0,0,1,"11",30,"23",1,"target","split","5523-0","20","50","331","296","331","37","11","23","20",1,"true",1,0,0,"23"
28,"distr1","target","distr2",2,"50","50","50",0,"164",2,"109",1,"50",0,"50","132","132",0,1,0,5,"target","50","distr2",1,"50",0,"50",12,1476492695631,1,0,0,"90",21,"90",0,"distr1","split","5523-0","31","50","132","132","109","164","31","50","90",1,"true",0,0,1,"90"
11,"distr1","distr2","target",0,"50","50","50",2,"76",0,"84",0,"50",1,"50","84","134",0,0,1,4,"distr2","92","distr1",1,"50",0,"50",7,1476492686532,0,0,1,"81",14,"92",2,"target","close","5523-0","71","50","84","134","76","84","92","71","81",1,"true",1,0,0,"92"
74,"target","distr1","distr2",0,"50","50","50",1,"257",0,"96",0,"50",0,"50","96","213",1,0,0,7,"distr1","57","distr2",1,"50",1,"50",64,1476492722170,0,0,1,"66",26,"57",1,"target","far","5523-0","85","50","96","213","96","257","85","57","66",1,"true",1,0,0,"57"
26,"distr2","target","distr1",1,"50","50","50",0,"193",1,"198",1,"50",0,"50","193","166",0,1,0,6,"distr2","52","target",1,"50",0,"50",8,1476492711381,0,1,0,"55",29,"73",0,"distr1","split","5523-0","73","50","193","193","166","198","52","55","73",1,"true",0,1,0,"73"
44,"distr1","distr2","target",2,"50","50","50",2,"269",2,"89",0,"50",1,"50","319","319",0,0,1,9,"target","7","distr1",1,"50",0,"50",17,1476492739135,1,0,0,"53",45,"53",2,"distr2","split","5523-0","41","50","319","89","269","319","53","41","7",1,"true",0,0,1,"53"
28,"target","distr1","distr2",0,"50","50","50",1,"283",0,"249",0,"50",0,"50","249","279",1,0,0,8,"distr2","5","distr1",1,"50",1,"50",9,1476492732135,0,0,1,"90",26,"5",1,"target","split","5523-0","10","50","249","283","249","279","90","5","10",1,"true",1,0,0,"5"
19,"target","distr2","distr1",1,"50","50","50",1,"162",1,"128",0,"50",0,"50","162","153",1,0,0,39,"distr2","64","target",1,"50",1,"50",15,1476493098526,0,1,0,"31",19,"89",1,"distr1","close","5523-0","89","50","162","153","162","128","64","89","31",1,"true",0,1,0,"89"
86,"distr2","target","distr1",0,"50","50","50",0,"228",0,"123",1,"50",0,"50","123","327",0,1,0,38,"distr2","44","distr1",1,"50",0,"50",63,1476493087362,0,0,1,"77",33,"44",0,"target","far","5523-0","68","50","123","123","327","228","68","77","44",1,"true",1,0,0,"44"
87,"distr1","distr2","target",0,"50","50","50",2,"259",0,"166",0,"50",1,"50","166","337",0,0,1,11,"distr2","90","distr1",1,"50",0,"50",64,1476492759552,0,0,1,"72",30,"90",2,"target","far","5523-0","52","50","166","337","259","166","90","52","72",1,"true",1,0,0,"90"
35,"distr1","target","distr2",0,"50","50","50",0,"156",1,"195",1,"50",0,"50","156","120",0,0,1,10,"distr1","99","target",0,"50",0,"50",16,1476492749921,0,1,0,"59",54,"45",2,"distr2","split","5523-0","45","50","156","156","120","195","99","59","45",0,"false",1,0,0,"45"
32,"target","distr1","distr2",0,"50","50","50",1,"74",0,"275",0,"50",0,"50","275","7",1,0,0,13,"distr1","66","distr2",1,"50",1,"50",44,1476492777466,0,0,1,"81",30,"66",1,"target","far","5523-0","0","50","275","7","275","74","0","66","81",1,"true",1,0,0,"66"
70,"target","distr1","distr2",1,"50","50","50",1,"297",1,"329",0,"50",0,"50","297","101",1,0,0,12,"distr2","54","target",1,"50",1,"50",19,1476492769360,0,1,0,"18",58,"96",1,"distr1","split","5523-0","96","50","297","329","297","101","18","96","54",1,"true",0,1,0,"96"
15,"distr2","distr1","target",1,"50","50","50",2,"282",1,"319",0,"50",1,"50","282","295",0,0,1,15,"distr1","73","target",1,"50",0,"50",10,1476492809355,0,1,0,"30",12,"55",2,"distr2","close","5523-0","55","50","282","295","319","282","55","73","30",1,"true",0,1,0,"55"
30,"target","distr2","distr1",2,"50","50","50",1,"315",2,"148",0,"50",0,"50","14","14",1,0,0,14,"target","72","distr2",1,"50",1,"50",53,1476492788131,1,0,0,"24",95,"24",1,"distr1","far","5523-0","78","50","14","315","14","148","72","24","78",1,"true",0,0,1,"24"
60,"target","distr1","distr2",2,"50","50","50",1,"352",2,"111",0,"50",0,"50","61","61",1,0,0,17,"target","65","distr2",1,"50",1,"50",19,1476492825430,1,0,0,"62",82,"62",1,"distr1","split","5523-0","92","50","61","111","61","352","92","62","65",1,"true",0,0,1,"62"
63,"target","distr2","distr1",2,"50","50","50",1,"315",2,"13",0,"50",0,"50","108","108",1,0,0,16,"target","32","distr1",1,"50",1,"50",95,1476492816174,1,0,0,"95",27,"95",1,"distr2","far","5523-0","44","50","108","13","108","315","44","95","32",1,"true",0,0,1,"95"
8,"target","distr2","distr1",2,"50","50","50",1,"93",2,"114",0,"50",0,"50","99","99",1,0,0,19,"target","90","distr2",1,"50",1,"50",15,1476492844043,1,0,0,"45",8,"45",1,"distr1","close","5523-0","67","50","99","93","99","114","90","45","67",1,"true",0,0,1,"45"
25,"distr2","target","distr1",0,"50","50","50",0,"148",0,"73",1,"50",0,"50","73","158",0,1,0,18,"distr1","39","distr2",1,"50",0,"50",24,1476492834911,0,0,1,"95",34,"39",0,"target","far","5523-0","5","50","73","73","148","158","95","5","39",1,"true",1,0,0,"39"
11,"distr2","target","distr1",2,"50","50","50",0,"169",2,"140",1,"50",0,"50","153","153",0,1,0,31,"target","51","distr2",1,"50",0,"50",9,1476493014269,1,0,0,"79",16,"79",0,"distr1","close","5523-0","81","50","153","153","169","140","51","81","79",1,"true",0,0,1,"79"
45,"distr1","distr2","target",0,"50","50","50",2,"140",0,"27",0,"50",1,"50","27","43",0,0,1,30,"distr1","53","distr2",1,"50",0,"50",19,1476492980668,0,0,1,"14",24,"53",2,"target","split","5523-0","41","50","27","140","43","27","53","14","41",1,"true",1,0,0,"53"
13,"distr2","target","distr1",0,"50","50","50",0,"301",0,"284",1,"50",0,"50","284","289",0,1,0,37,"distr2","38","distr1",1,"50",0,"50",13,1476493080542,0,0,1,"96",6,"38",0,"target","close","5523-0","77","50","284","284","289","301","77","96","38",1,"true",1,0,0,"38"
41,"distr2","distr1","target",0,"50","50","50",2,"5",0,"354",0,"50",1,"50","354","109",0,0,1,36,"distr2","72","distr1",1,"50",0,"50",6,1476493066885,0,0,1,"6",40,"72",2,"target","split","5523-0","71","50","354","5","109","354","72","6","71",1,"true",1,0,0,"72"
42,"distr2","target","distr1",1,"50","50","50",0,"235",1,"192",1,"50",0,"50","235","346",0,1,0,35,"distr2","81","target",1,"50",0,"50",47,1476493046648,0,1,0,"83",71,"79",0,"distr1","far","5523-0","79","50","235","235","346","192","81","83","79",1,"true",0,1,0,"79"
96,"distr1","target","distr2",1,"50","50","50",0,"62",1,"92",1,"50",0,"50","62","234",0,1,0,34,"distr2","73","target",1,"50",0,"50",15,1476493039242,0,1,0,"85",79,"74",0,"distr1","split","5523-0","74","50","62","62","92","234","85","73","74",1,"true",0,1,0,"74"
16,"distr2","distr1","target",1,"50","50","50",2,"206",1,"218",0,"50",1,"50","206","207",0,0,1,33,"distr2","44","target",1,"50",0,"50",13,1476493032496,0,1,0,"12",13,"88",2,"distr1","close","5523-0","88","50","206","218","207","206","88","12","44",1,"true",0,1,0,"88"
13,"distr1","target","distr2",0,"50","50","50",0,"146",0,"117",1,"50",0,"50","117","103",0,1,0,32,"distr2","80","distr1",1,"50",0,"50",8,1476493022932,0,0,1,"41",14,"80",0,"target","close","5523-0","83","50","117","117","146","103","41","83","80",1,"true",1,0,0,"80"
35,"distr2","target","distr1",0,"50","50","50",0,"123",0,"147",1,"50",0,"50","147","264",0,1,0,50,"distr2","4","distr1",1,"50",0,"50",39,1476493253234,0,0,1,"57",74,"4",0,"target","far","5523-0","99","50","147","147","264","123","99","57","4",1,"true",1,0,0,"4"
