"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr1","distr2","50","50","50",1,"257",1,"249",0,"50",0,"50","222",1,0,0,42,"distr2","20","target",1,"50",0,1,"50","20","257",1,0,"28",8,"42",12,"distr1","close","5539-6","42","50","257","249","257","222","28","42",1476490511194,1,"true",0,1,0,"42"
37,"distr2","distr1","target","50","50","50",0,"197",2,"189",0,"50",1,"50","41",0,0,1,48,"distr2","71","distr1",1,"50",0,0,"50","34","189",0,1,"25",32,"71",13,"target","split","5539-6","34","50","189","197","41","189","71","25",1476490605937,1,"true",1,0,0,"71"
12,"target","distr2","distr1","50","50","50",1,"122",1,"132",0,"50",0,"50","99",1,0,0,43,"distr1","61","target",1,"50",0,1,"50","61","122",1,0,"64",6,"98",10,"distr2","close","5539-6","98","50","122","132","122","99","64","98",1476490531344,1,"true",0,1,0,"98"
40,"distr2","distr1","target","50","50","50",1,"138",2,"105",0,"50",1,"50","38",0,0,1,49,"distr2","28","target",1,"50",0,0,"50","28","138",1,0,"89",37,"25",7,"distr1","split","5539-6","25","50","138","105","38","138","25","89",1476490632509,1,"true",0,1,0,"25"
30,"distr2","distr1","target","50","50","50",2,"47",2,"123",0,"50",1,"50","314",0,0,1,24,"target","0","distr1",1,"50",1,0,"50","89","314",0,0,"80",36,"80",72,"distr2","far","5539-6","89","50","314","47","123","314","80","0",1476490292869,1,"true",0,0,1,"80"
19,"distr2","target","distr1","50","50","50",2,"325",0,"264",1,"50",0,"50","263",0,1,0,25,"target","20","distr2",1,"50",1,0,"50","31","263",0,0,"31",19,"31",7,"distr1","close","5539-6","51","50","263","263","325","264","20","51",1476490315201,1,"true",0,0,1,"31"
30,"distr2","distr1","target","50","50","50",1,"339",2,"176",0,"50",1,"50","277",0,0,1,26,"distr2","8","target",1,"50",0,0,"50","8","339",1,0,"96",29,"12",27,"distr1","far","5539-6","12","50","339","176","277","339","12","96",1476490325692,1,"true",0,1,0,"12"
79,"distr2","distr1","target","50","50","50",1,"348",2,"190",0,"50",1,"50","156",0,0,1,27,"distr2","4","target",1,"50",0,0,"50","4","348",1,0,"64",31,"68",27,"distr1","far","5539-6","68","50","348","190","156","348","68","64",1476490331653,1,"true",0,1,0,"68"
81,"distr2","target","distr1","50","50","50",0,"89",0,"142",1,"50",0,"50","351",0,1,0,20,"distr2","62","distr1",1,"50",0,0,"50","62","142",0,1,"91",64,"62",13,"target","split","5539-6","36","50","142","142","351","89","36","91",1476490221699,1,"true",1,0,0,"62"
40,"distr2","distr1","target","50","50","50",0,"284",2,"168",0,"50",1,"50","92",0,0,1,21,"distr1","24","distr2",1,"50",0,0,"50","61","168",0,1,"61",99,"24",28,"target","far","5539-6","94","50","168","92","284","168","24","94",1476490231060,1,"true",1,0,0,"24"
19,"distr1","distr2","target","50","50","50",0,"224",2,"258",0,"50",1,"50","263",0,0,1,22,"distr1","98","distr2",1,"50",0,0,"50","51","258",0,1,"50",15,"98",10,"target","close","5539-6","51","50","258","224","263","258","98","50",1476490261925,1,"true",1,0,0,"98"
7,"target","distr1","distr2","50","50","50",0,"194",1,"150",0,"50",0,"50","182",1,0,0,23,"distr2","11","distr1",1,"50",0,1,"50","21","150",0,1,"15",5,"11",12,"target","close","5539-6","21","50","150","194","150","182","15","11",1476490285855,1,"true",1,0,0,"11"
10,"distr1","distr2","target","50","50","50",1,"248",2,"282",0,"50",1,"50","314",0,0,1,46,"distr1","25","target",1,"50",0,0,"50","25","248",1,0,"27",7,"26",16,"distr2","close","5539-6","26","50","248","282","314","248","26","27",1476490569410,1,"true",0,1,0,"26"
25,"distr2","distr1","target","50","50","50",2,"279",0,"217",0,"50",1,"50","270",0,1,0,47,"distr1","73","target",0,"50",0,0,"50","69","279",1,0,"69",22,"95",6,"distr2","split","5539-6","95","50","279","270","217","279","95","73",1476490586500,0,"false",0,0,1,"95"
34,"distr1","distr2","target","50","50","50",0,"91",2,"181",0,"50",1,"50","179",0,0,1,44,"distr1","92","distr2",1,"50",0,0,"50","39","181",0,1,"42",27,"92",15,"target","split","5539-6","39","50","181","91","179","181","92","42",1476490549455,1,"true",1,0,0,"92"
47,"distr2","target","distr1","50","50","50",1,"265",0,"329",1,"50",0,"50","107",0,1,0,45,"distr2","27","target",1,"50",0,0,"50","39","265",1,0,"19",51,"39",19,"distr1","split","5539-6","39","50","265","265","107","329","27","19",1476490556382,1,"true",0,1,0,"39"
33,"distr1","target","distr2","50","50","50",0,"30",0,"271",1,"50",0,"50","177",0,1,0,28,"distr2","87","distr1",1,"50",0,0,"50","87","271",0,1,"1",29,"87",61,"target","far","5539-6","76","50","271","271","30","177","1","76",1476490339941,1,"true",1,0,0,"87"
37,"distr1","target","distr2","50","50","50",2,"86",0,"296",1,"50",0,"50","55",0,1,0,29,"target","6","distr1",1,"50",1,0,"50","37","55",0,0,"37",36,"37",12,"distr2","split","5539-6","23","50","55","55","86","296","6","23",1476490347506,1,"true",0,0,1,"37"
31,"distr1","target","distr2","50","50","50",0,"33",0,"29",1,"50",0,"50","16",0,1,0,40,"distr2","97","distr1",1,"50",0,0,"50","97","29",0,1,"2",29,"97",8,"target","split","5539-6","76","50","29","29","33","16","2","76",1476490462962,1,"true",1,0,0,"97"
24,"target","distr2","distr1","50","50","50",1,"216",1,"193",0,"50",0,"50","136",1,0,0,41,"distr1","43","target",1,"50",0,1,"50","43","216",1,0,"50",36,"91",58,"distr2","far","5539-6","91","50","216","193","216","136","50","91",1476490483977,1,"true",0,1,0,"91"
71,"target","distr2","distr1","50","50","50",2,"91",2,"8",0,"50",0,"50","103",0,0,1,1,"distr1","50","target",0,"50",0,1,"50","50","91",1,0,"76",70,"92",6,"distr2","split","5539-6","92","50","91","8","91","103","76","92",1476489663167,0,"false",0,0,1,"92"
48,"target","distr1","distr2","50","50","50",0,"17",1,"150",0,"50",0,"50","57",1,0,0,3,"distr1","21","distr2",1,"50",0,1,"50","24","150",0,1,"24",35,"21",18,"target","split","5539-6","70","50","150","57","150","17","70","21",1476489725385,1,"true",1,0,0,"21"
28,"distr1","distr2","target","50","50","50",1,"250",0,"211",0,"50",1,"50","75",0,1,0,2,"distr1","80","distr2",0,"50",0,0,"50","86","211",0,1,"7",53,"80",38,"target","far","5539-6","86","50","211","250","75","211","80","7",1476489707220,0,"false",0,1,0,"80"
40,"distr1","distr2","target","50","50","50",1,"97",2,"231",0,"50",1,"50","128",0,0,1,5,"distr1","8","target",1,"50",0,0,"50","8","97",1,0,"43",37,"46",7,"distr2","split","5539-6","46","50","97","231","128","97","46","43",1476489764382,1,"true",0,1,0,"46"
21,"distr1","target","distr2","50","50","50",2,"166",0,"284",1,"50",0,"50","98",0,1,0,4,"target","84","distr2",1,"50",1,0,"50","94","98",0,0,"94",62,"94",108,"distr1","far","5539-6","94","50","98","98","284","166","94","84",1476489737939,1,"true",0,0,1,"94"
26,"target","distr1","distr2","50","50","50",0,"338",1,"315",0,"50",0,"50","274",1,0,0,7,"distr1","40","distr2",1,"50",0,1,"50","83","315",0,1,"83",34,"40",18,"target","split","5539-6","0","50","315","274","315","338","0","40",1476489831392,1,"true",1,0,0,"40"
18,"distr2","distr1","target","50","50","50",1,"350",2,"14",0,"50",1,"50","1",0,0,1,9,"distr1","73","target",1,"50",0,0,"50","99","350",1,0,"99",6,"58",18,"distr2","close","5539-6","58","50","350","1","14","350","58","73",1476489912064,1,"true",0,1,0,"58"
18,"distr2","target","distr1","50","50","50",1,"357",0,"2",1,"50",0,"50","337",0,1,0,8,"distr2","63","target",1,"50",0,0,"50","23","357",1,0,"99",15,"23",16,"distr1","close","5539-6","23","50","357","357","337","2","63","99",1476489898549,1,"true",0,1,0,"23"
22,"distr1","distr2","target","50","50","50",1,"117",2,"130",0,"50",1,"50","49",0,0,1,39,"distr2","63","target",1,"50",0,0,"50","7","117",1,0,"7",31,"29",13,"distr1","split","5539-6","29","50","117","49","130","117","29","63",1476490448460,1,"true",0,1,0,"29"
35,"distr2","distr1","target","50","50","50",1,"25",2,"325",0,"50",1,"50","129",0,0,1,38,"distr1","13","target",1,"50",0,0,"50","60","25",1,0,"60",58,"96",63,"distr2","far","5539-6","96","50","25","129","325","25","96","13",1476490425521,1,"true",0,1,0,"96"
18,"target","distr1","distr2","50","50","50",1,"0",1,"1",0,"50",0,"50","357",1,0,0,11,"distr2","50","target",1,"50",0,1,"50","50","0",1,0,"28",10,"80",9,"distr1","close","5539-6","80","50","0","1","0","357","28","80",1476489978659,1,"true",0,1,0,"80"
19,"distr2","target","distr1","50","50","50",2,"162",0,"169",1,"50",0,"50","144",0,1,0,10,"target","36","distr2",1,"50",1,0,"50","20","144",0,0,"20",15,"20",10,"distr1","close","5539-6","71","50","144","144","162","169","36","71",1476489960583,1,"true",0,0,1,"20"
12,"target","distr1","distr2","50","50","50",0,"228",1,"221",0,"50",0,"50","260",1,0,0,13,"distr1","94","distr2",1,"50",0,1,"50","77","221",0,1,"77",19,"94",13,"target","close","5539-6","31","50","221","260","221","228","31","94",1476490014359,1,"true",1,0,0,"94"
35,"distr1","distr2","target","50","50","50",2,"303",2,"246",0,"50",1,"50","310",0,0,1,12,"target","92","distr1",1,"50",1,0,"50","92","310",0,0,"5",25,"5",24,"distr2","far","5539-6","52","50","310","246","303","310","5","52",1476489986291,1,"true",0,0,1,"5"
8,"distr1","target","distr2","50","50","50",1,"257",0,"240",1,"50",0,"50","262",0,1,0,15,"distr2","50","target",1,"50",0,0,"50","35","257",1,0,"56",7,"35",10,"distr1","close","5539-6","35","50","257","257","240","262","56","50",1476490067041,1,"true",0,1,0,"35"
55,"distr2","target","distr1","50","50","50",0,"122",0,"197",1,"50",0,"50","208",0,1,0,14,"distr1","71","distr2",1,"50",0,0,"50","71","197",0,1,"81",65,"71",14,"target","split","5539-6","80","50","197","197","122","208","81","80",1476490043863,1,"true",1,0,0,"71"
24,"distr1","target","distr2","50","50","50",1,"268",0,"33",1,"50",0,"50","216",0,1,0,17,"distr2","57","target",1,"50",0,0,"50","68","268",1,0,"41",47,"68",61,"distr1","far","5539-6","68","50","268","268","33","216","41","57",1476490143818,1,"true",0,1,0,"68"
27,"distr2","target","distr1","50","50","50",1,"207",2,"122",1,"50",0,"50","25",0,0,1,16,"target","33","distr1",0,"50",1,0,"50","4","25",0,0,"4",33,"4",11,"distr2","split","5539-6","12","50","25","25","122","207","12","33",1476490128755,0,"false",0,1,0,"4"
12,"distr1","target","distr2","50","50","50",0,"38",0,"25",1,"50",0,"50","39",0,1,0,19,"distr1","40","distr2",1,"50",0,0,"50","40","25",0,1,"70",8,"40",18,"target","close","5539-6","45","50","25","25","39","38","45","70",1476490184180,1,"true",1,0,0,"40"
82,"distr1","target","distr2","50","50","50",0,"329",0,"165",1,"50",0,"50","153",0,1,0,18,"distr1","66","distr2",1,"50",0,0,"50","66","165",0,1,"67",87,"66",8,"target","split","5539-6","66","50","165","165","153","329","66","67",1476490163425,1,"true",1,0,0,"66"
45,"target","distr2","distr1","50","50","50",1,"103",1,"103",0,"50",0,"50","226",1,0,0,31,"distr2","96","target",1,"50",0,1,"50","36","103",1,0,"36",67,"20",28,"distr1","far","5539-6","20","50","103","226","103","103","96","20",1476490377082,1,"true",0,1,0,"20"
13,"distr2","distr1","target","50","50","50",2,"159",2,"66",0,"50",1,"50","187",0,0,1,30,"target","8","distr1",1,"50",1,0,"50","18","187",0,0,"9",14,"9",12,"distr2","close","5539-6","18","50","187","159","66","187","9","8",1476490360573,1,"true",0,0,1,"9"
44,"target","distr1","distr2","50","50","50",0,"39",1,"129",0,"50",0,"50","359",1,0,0,37,"distr1","92","distr2",1,"50",0,1,"50","37","129",0,1,"37",38,"92",77,"target","far","5539-6","72","50","129","359","129","39","72","92",1476490417893,1,"true",1,0,0,"92"
84,"distr2","distr1","target","50","50","50",2,"162",2,"84",0,"50",1,"50","293",0,0,1,36,"target","48","distr1",1,"50",1,0,"50","10","293",0,0,"52",27,"52",31,"distr2","far","5539-6","10","50","293","162","84","293","52","48",1476490411581,1,"true",0,0,1,"52"
90,"distr2","distr1","target","50","50","50",2,"54",2,"94",0,"50",1,"50","261",0,0,1,35,"target","63","distr1",1,"50",1,0,"50","3","261",0,0,"47",32,"47",37,"distr2","far","5539-6","3","50","261","54","94","261","47","63",1476490405218,1,"true",0,0,1,"47"
26,"distr2","distr1","target","50","50","50",0,"317",2,"237",0,"50",1,"50","8",0,0,1,34,"distr1","60","distr2",1,"50",0,0,"50","77","237",0,1,"77",33,"60",48,"target","far","5539-6","45","50","237","8","317","237","60","45",1476490398651,1,"true",1,0,0,"60"
55,"distr2","distr1","target","50","50","50",2,"200",2,"127",0,"50",1,"50","311",0,0,1,33,"target","31","distr2",1,"50",1,0,"50","31","311",0,0,"99",44,"99",83,"distr1","far","5539-6","73","50","311","127","200","311","99","73",1476490392586,1,"true",0,0,1,"99"
87,"distr1","distr2","target","50","50","50",2,"98",2,"322",0,"50",1,"50","160",0,0,1,32,"target","83","distr1",1,"50",1,0,"50","83","160",0,0,"63",90,"63",17,"distr2","split","5539-6","57","50","160","322","98","160","63","57",1476490385319,1,"true",0,0,1,"63"
9,"distr1","distr2","target","50","50","50",1,"132",2,"174",0,"50",1,"50","111",0,0,1,50,"distr2","38","target",1,"50",0,0,"50","18","132",1,0,"18",17,"34",18,"distr1","close","5539-6","34","50","132","111","174","132","34","38",1476490673271,1,"true",0,1,0,"34"
