"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
81,"target","distr1","distr2",0,"50","50","50",1,"92",0,"247",0,"50",0,"50","256",1,0,0,42,"distr1","97","distr2",1,"50",0,1,"50",5,1476991767561,"247",0,1,"69",77,"97",1,"target","split","5567-1","77","50","247","256","247","92","77","97","69",1,"true",1,0,0,"97"
41,"distr1","distr2","target",1,"50","50","50",2,"158",1,"174",0,"50",1,"50","28",0,0,1,48,"distr2","25","target",1,"50",0,0,"50",7,1476991823372,"158",1,0,"64",40,"26",2,"distr1","split","5567-1","26","50","158","28","174","158","26","25","64",1,"true",0,1,0,"26"
24,"distr2","target","distr1",1,"50","50","50",0,"293",1,"341",1,"50",0,"50","262",0,1,0,43,"distr1","58","target",1,"50",0,0,"50",17,1476991778166,"293",1,0,"31",26,"81",0,"distr2","split","5567-1","81","50","293","293","341","262","31","58","81",1,"true",0,1,0,"81"
45,"target","distr2","distr1",1,"50","50","50",1,"352",1,"239",0,"50",0,"50","310",1,0,0,49,"distr1","69","target",1,"50",0,1,"50",28,1476991836281,"352",1,0,"22",28,"81",1,"distr2","far","5567-1","81","50","352","239","352","310","22","81","69",1,"true",0,1,0,"81"
33,"distr2","distr1","target",0,"50","50","50",2,"37",0,"169",0,"50",1,"50","139",0,0,1,24,"distr1","63","distr2",1,"50",0,0,"50",16,1476991557912,"169",0,1,"25",23,"63",2,"target","split","5567-1","16","50","169","139","37","169","63","16","25",1,"true",1,0,0,"63"
15,"target","distr2","distr1",0,"50","50","50",1,"217",0,"225",0,"50",0,"50","288",1,0,0,25,"distr2","23","distr1",1,"50",0,1,"50",7,1476991573623,"225",0,1,"17",18,"23",1,"target","close","5567-1","15","50","225","288","225","217","15","23","17",1,"true",1,0,0,"23"
8,"target","distr2","distr1",2,"50","50","50",1,"166",2,"165",0,"50",0,"50","153",1,0,0,26,"target","89","distr1",1,"50",1,1,"50",12,1476991583803,"153",0,0,"85",7,"85",1,"distr2","close","5567-1","65","50","153","165","153","166","65","85","89",1,"true",0,0,1,"85"
29,"distr1","distr2","target",0,"50","50","50",2,"58",0,"65",0,"50",1,"50","29",0,0,1,27,"distr2","50","distr1",1,"50",0,0,"50",6,1476991598863,"65",0,1,"10",25,"50",2,"target","split","5567-1","41","50","65","29","58","65","50","41","10",1,"true",1,0,0,"50"
14,"distr1","target","distr2",0,"50","50","50",0,"133",1,"123",1,"50",0,"50","142",0,0,1,20,"distr1","0","target",0,"50",0,0,"50",6,1476991497168,"133",1,0,"16",19,"9",2,"distr2","close","5567-1","9","50","133","133","142","123","0","16","9",0,"false",1,0,0,"9"
8,"distr2","distr1","target",1,"50","50","50",2,"228",1,"248",0,"50",1,"50","217",0,0,1,21,"distr1","24","target",1,"50",0,0,"50",9,1476991521998,"228",1,0,"92",16,"38",2,"distr2","close","5567-1","38","50","228","217","248","228","38","24","92",1,"true",0,1,0,"38"
12,"target","distr1","distr2",0,"50","50","50",1,"155",0,"124",0,"50",0,"50","151",1,0,0,22,"distr1","47","distr2",1,"50",0,1,"50",15,1476991531056,"124",0,1,"97",6,"47",1,"target","close","5567-1","79","50","124","151","124","155","79","47","97",1,"true",1,0,0,"47"
83,"distr2","target","distr1",2,"50","50","50",0,"325",2,"82",1,"50",0,"50","327",0,1,0,23,"target","87","distr1",1,"50",1,0,"50",6,1476991550125,"327",0,0,"41",90,"41",0,"distr2","split","5567-1","66","50","327","327","82","325","66","87","41",1,"true",0,0,1,"41"
45,"distr2","target","distr1",1,"50","50","50",0,"6",1,"282",1,"50",0,"50","179",0,1,0,46,"distr1","92","target",1,"50",0,0,"50",55,1476991800819,"6",1,0,"34",40,"86",0,"distr2","far","5567-1","86","50","6","6","282","179","34","92","86",1,"true",0,1,0,"86"
57,"distr2","distr1","target",2,"50","50","50",2,"144",2,"253",0,"50",1,"50","128",0,0,1,47,"target","33","distr1",1,"50",1,0,"50",23,1476991809294,"128",0,0,"49",35,"49",2,"distr2","far","5567-1","9","50","128","144","253","128","49","33","9",1,"true",0,0,1,"49"
83,"distr1","distr2","target",0,"50","50","50",2,"294",0,"138",0,"50",1,"50","208",0,0,1,44,"distr1","86","distr2",1,"50",0,0,"50",62,1476991786448,"138",0,1,"89",32,"86",2,"target","far","5567-1","26","50","138","294","208","138","86","89","26",1,"true",1,0,0,"86"
24,"distr1","distr2","target",2,"50","50","50",2,"7",2,"98",0,"50",1,"50","294",0,0,1,45,"target","0","distr1",1,"50",1,0,"50",32,1476991795242,"294",0,0,"27",27,"27",2,"distr2","far","5567-1","60","50","294","98","7","294","27","60","0",1,"true",0,0,1,"27"
32,"distr1","distr2","target",1,"50","50","50",2,"8",1,"16",0,"50",1,"50","76",0,0,1,28,"distr2","93","target",1,"50",0,0,"50",6,1476991606028,"8",1,0,"1",31,"88",2,"distr1","split","5567-1","88","50","8","76","16","8","88","93","1",1,"true",0,1,0,"88"
30,"distr1","distr2","target",2,"50","50","50",2,"221",2,"353",0,"50",1,"50","297",0,0,1,29,"target","43","distr2",1,"50",1,0,"50",29,1476991619606,"297",0,0,"82",37,"82",2,"distr1","far","5567-1","62","50","297","221","353","297","82","43","62",1,"true",0,0,1,"82"
10,"distr2","distr1","target",1,"50","50","50",2,"284",1,"296",0,"50",1,"50","295",0,0,1,40,"distr1","42","target",1,"50",0,0,"50",14,1476991739014,"284",1,0,"62",5,"22",2,"distr2","close","5567-1","22","50","284","295","296","284","22","42","62",1,"true",0,1,0,"22"
10,"distr1","distr2","target",0,"50","50","50",2,"313",0,"323",0,"50",1,"50","290",0,0,1,41,"distr1","65","distr2",1,"50",0,0,"50",13,1476991758453,"323",0,1,"61",14,"65",2,"target","close","5567-1","96","50","323","313","290","323","65","61","96",1,"true",1,0,0,"65"
45,"distr2","target","distr1",2,"50","50","50",0,"11",2,"188",1,"50",0,"50","76",0,1,0,1,"target","75","distr1",1,"50",1,0,"50",57,1476991288566,"76",0,0,"71",52,"71",0,"distr2","far","5567-1","45","50","76","76","188","11","45","75","71",1,"true",0,0,1,"71"
80,"target","distr1","distr2",0,"50","50","50",1,"72",0,"269",0,"50",0,"50","254",1,0,0,3,"distr1","27","distr2",1,"50",0,1,"50",12,1476991317288,"269",0,1,"11",62,"27",1,"target","split","5567-1","96","50","269","254","269","72","96","27","11",1,"true",1,0,0,"27"
8,"distr2","distr1","target",1,"50","50","50",2,"316",1,"306",0,"50",1,"50","349",0,0,1,2,"distr1","26","target",1,"50",0,0,"50",16,1476991307464,"316",1,0,"41",17,"51",2,"distr2","close","5567-1","51","50","316","349","306","316","51","26","41",1,"true",0,1,0,"51"
33,"target","distr2","distr1",1,"50","50","50",1,"275",1,"358",0,"50",0,"50","124",1,0,0,5,"distr2","74","target",1,"50",0,1,"50",32,1476991343253,"275",1,0,"16",55,"12",1,"distr1","far","5567-1","12","50","275","124","275","358","74","12","16",1,"true",0,1,0,"12"
16,"target","distr1","distr2",0,"50","50","50",1,"145",0,"178",0,"50",0,"50","256",1,0,0,4,"distr2","12","distr1",1,"50",0,1,"50",7,1476991332294,"178",0,1,"3",12,"12",1,"target","close","5567-1","5","50","178","145","178","256","3","12","5",1,"true",1,0,0,"12"
25,"target","distr1","distr2",2,"50","50","50",1,"274",2,"102",0,"50",0,"50","130",1,0,0,7,"target","13","distr1",1,"50",1,1,"50",50,1476991363481,"130",0,0,"68",33,"68",1,"distr2","far","5567-1","15","50","130","274","130","102","13","68","15",1,"true",0,0,1,"68"
30,"distr1","distr2","target",0,"50","50","50",2,"276",0,"234",0,"50",1,"50","148",0,0,1,6,"distr1","60","distr2",1,"50",0,0,"50",60,1476991353879,"234",0,1,"48",35,"60",2,"target","far","5567-1","5","50","234","276","148","234","60","48","5",1,"true",1,0,0,"60"
77,"distr1","distr2","target",1,"50","50","50",2,"309",1,"279",0,"50",1,"50","74",0,0,1,9,"distr2","78","target",1,"50",0,0,"50",16,1476991386133,"309",1,0,"69",95,"31",2,"distr1","split","5567-1","31","50","309","74","279","309","31","78","69",1,"true",0,1,0,"31"
29,"target","distr1","distr2",2,"50","50","50",1,"157",2,"328",0,"50",0,"50","225",1,0,0,8,"target","63","distr1",1,"50",1,1,"50",15,1476991377708,"225",0,0,"10",22,"10",1,"distr2","split","5567-1","7","50","225","157","225","328","63","10","7",1,"true",0,0,1,"10"
18,"distr1","target","distr2",1,"50","50","50",0,"119",1,"74",1,"50",0,"50","102",0,1,0,39,"distr1","69","target",1,"50",0,0,"50",12,1476991724423,"119",1,0,"71",11,"40",0,"distr2","close","5567-1","40","50","119","119","102","74","69","71","40",1,"true",0,1,0,"40"
70,"distr1","target","distr2",1,"50","50","50",0,"77",1,"324",1,"50",0,"50","140",0,1,0,38,"distr1","77","target",1,"50",0,0,"50",17,1476991706886,"77",1,0,"65",92,"34",0,"distr2","split","5567-1","34","50","77","77","140","324","77","65","34",1,"true",0,1,0,"34"
51,"distr2","distr1","target",1,"50","50","50",2,"24",1,"197",0,"50",1,"50","168",0,0,1,11,"distr1","74","target",1,"50",0,0,"50",33,1476991401503,"24",1,0,"7",22,"69",2,"distr2","far","5567-1","69","50","24","168","197","24","69","74","7",1,"true",0,1,0,"69"
24,"target","distr2","distr1",2,"50","50","50",1,"306",2,"60",0,"50",0,"50","188",1,0,0,10,"target","54","distr2",1,"50",1,1,"50",37,1476991395154,"188",0,0,"17",79,"17",1,"distr1","far","5567-1","68","50","188","306","188","60","54","17","68",1,"true",0,0,1,"17"
9,"distr2","target","distr1",1,"50","50","50",0,"331",1,"176",1,"50",0,"50","315",0,1,0,13,"distr2","6","target",1,"50",0,0,"50",19,1476991428408,"331",1,0,"66",19,"52",0,"distr1","close","5567-1","52","50","331","331","315","176","6","66","52",1,"true",0,1,0,"52"
21,"distr1","target","distr2",0,"50","50","50",0,"219",0,"284",1,"50",0,"50","342",0,1,0,12,"distr1","22","distr2",1,"50",0,0,"50",14,1476991415444,"284",0,1,"27",31,"22",0,"target","split","5567-1","46","50","284","284","342","219","46","27","22",1,"true",1,0,0,"22"
48,"target","distr2","distr1",0,"50","50","50",1,"59",0,"268",0,"50",0,"50","347",1,0,0,15,"distr1","20","distr2",1,"50",0,1,"50",16,1476991444717,"268",0,1,"8",30,"20",1,"target","split","5567-1","25","50","268","59","268","347","8","20","25",1,"true",1,0,0,"20"
19,"distr1","distr2","target",0,"50","50","50",2,"23",0,"26",0,"50",1,"50","197",0,0,1,14,"distr2","31","distr1",1,"50",0,0,"50",11,1476991436246,"26",0,1,"0",9,"31",2,"target","close","5567-1","11","50","26","197","23","26","31","11","0",1,"true",1,0,0,"31"
35,"target","distr2","distr1",1,"50","50","50",1,"351",1,"54",0,"50",0,"50","301",1,0,0,17,"distr2","63","target",1,"50",0,1,"50",54,1476991459192,"351",1,0,"65",77,"96",1,"distr1","far","5567-1","96","50","351","301","351","54","63","96","65",1,"true",0,1,0,"96"
30,"distr1","target","distr2",1,"50","50","50",0,"345",1,"345",1,"50",0,"50","244",0,1,0,16,"distr2","8","target",1,"50",0,0,"50",12,1476991452520,"345",1,0,"53",31,"23",0,"distr1","split","5567-1","23","50","345","345","345","244","53","8","23",1,"true",0,1,0,"23"
44,"distr2","target","distr1",0,"50","50","50",0,"148",0,"343",1,"50",0,"50","29",0,1,0,19,"distr1","13","distr2",1,"50",0,0,"50",31,1476991477165,"343",0,1,"74",45,"13",0,"target","far","5567-1","31","50","343","343","148","29","74","31","13",1,"true",1,0,0,"13"
55,"target","distr1","distr2",0,"50","50","50",1,"36",0,"42",0,"50",0,"50","200",1,0,0,18,"distr2","53","distr1",1,"50",0,1,"50",10,1476991469473,"42",0,1,"87",48,"53",1,"target","split","5567-1","33","50","42","36","42","200","87","53","33",1,"true",1,0,0,"53"
32,"distr1","target","distr2",2,"50","50","50",0,"92",2,"337",1,"50",0,"50","219",0,1,0,31,"target","33","distr1",1,"50",1,0,"50",72,1476991634257,"219",0,0,"59",79,"59",0,"distr2","far","5567-1","94","50","219","219","92","337","33","94","59",1,"true",0,0,1,"59"
17,"distr2","distr1","target",2,"50","50","50",2,"340",2,"313",0,"50",1,"50","272",0,0,1,30,"target","48","distr2",1,"50",1,0,"50",13,1476991627704,"272",0,0,"25",14,"25",2,"distr1","close","5567-1","29","50","272","313","340","272","25","29","48",1,"true",0,0,1,"25"
71,"distr1","distr2","target",2,"50","50","50",2,"128",2,"246",0,"50",1,"50","70",0,0,1,37,"target","34","distr1",1,"50",1,0,"50",16,1476991698729,"70",0,0,"47",57,"47",2,"distr2","split","5567-1","44","50","70","246","128","70","47","44","34",1,"true",0,0,1,"47"
11,"distr2","target","distr1",0,"50","50","50",0,"91",0,"130",1,"50",0,"50","135",0,1,0,36,"distr1","79","distr2",1,"50",0,0,"50",5,1476991691267,"130",0,1,"67",9,"79",0,"target","close","5567-1","52","50","130","130","91","135","67","52","79",1,"true",1,0,0,"79"
6,"target","distr2","distr1",0,"50","50","50",1,"120",0,"141",0,"50",0,"50","103",1,0,0,35,"distr1","91","distr2",1,"50",0,1,"50",7,1476991677592,"141",0,1,"74",7,"91",1,"target","close","5567-1","99","50","141","120","141","103","74","91","99",1,"true",1,0,0,"91"
74,"distr2","distr1","target",0,"50","50","50",2,"340",1,"276",0,"50",1,"50","186",0,1,0,34,"distr2","57","target",0,"50",0,0,"50",23,1476991659082,"340",1,0,"97",55,"39",0,"distr1","far","5567-1","39","50","340","276","186","340","39","97","57",0,"false",1,0,0,"39"
55,"distr1","distr2","target",0,"50","50","50",2,"96",0,"120",0,"50",1,"50","349",0,0,1,33,"distr2","61","distr1",1,"50",0,0,"50",19,1476991649528,"120",0,1,"14",39,"61",2,"target","split","5567-1","22","50","120","349","96","120","61","22","14",1,"true",1,0,0,"61"
25,"distr1","distr2","target",1,"50","50","50",2,"336",1,"301",0,"50",1,"50","146",0,0,1,32,"distr1","1","target",1,"50",0,0,"50",72,1476991641193,"336",1,0,"41",29,"49",2,"distr2","far","5567-1","49","50","336","301","146","336","49","41","1",1,"true",0,1,0,"49"
10,"distr2","distr1","target",0,"50","50","50",2,"35",0,"21",0,"50",1,"50","16",0,0,1,50,"distr2","12","distr1",1,"50",0,0,"50",10,1476991856565,"21",0,1,"0",16,"12",2,"target","close","5567-1","23","50","21","35","16","21","12","0","23",1,"true",1,0,0,"12"
