"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
70,"distr1","distr2","target","50","50","50",2,"140",2,2,"303",0,"50",1,"50","322",2,"322",0,0,1,42,"target","23","distr2",1,"50",0,"50","30",1,0,0,"51",43,"51",10,"distr1","split","5568-1","30","50","322","140","303","322","51","23",1459899514478,1,"true",0,0,1,"51"
45,"distr2","distr1","target","50","50","50",1,"280",1,2,"45",0,"50",1,"50","280",2,"85",0,0,1,48,"distr1","12","target",1,"50",0,"50","98",0,1,0,"98",37,"56",101,"distr2","far","5568-1","56","50","280","85","45","280","56","12",1459899601192,1,"true",0,1,0,"56"
91,"distr1","target","distr2","50","50","50",1,"137",1,0,"110",1,"50",0,"50","137",0,"327",0,1,0,43,"distr2","69","target",1,"50",0,"50","73",0,1,0,"60",91,"73",5,"distr1","split","5568-1","73","50","137","137","110","327","60","69",1459899525593,1,"true",0,1,0,"73"
7,"distr2","target","distr1","50","50","50",0,"145",0,0,"161",1,"50",0,"50","161",0,"32",0,1,0,49,"distr1","6","distr2",1,"50",0,"50","6",0,0,1,"10",8,"6",13,"target","close","5568-1","1","50","161","161","145","32","10","1",1459899622137,1,"true",1,0,0,"6"
18,"distr1","distr2","target","50","50","50",0,"332",0,2,"289",0,"50",1,"50","289",2,"0",0,0,1,24,"distr1","24","distr2",1,"50",0,"50","72",0,0,1,"22",17,"24",19,"target","close","5568-1","72","50","289","332","0","289","24","22",1459899253057,1,"true",1,0,0,"24"
49,"target","distr2","distr1","50","50","50",1,"19",1,1,"287",0,"50",0,"50","19",1,"2",1,0,0,25,"distr1","99","target",1,"50",1,"50","99",0,1,0,"89",44,"99",10,"distr2","split","5568-1","99","50","19","287","19","2","89","99",1459899265829,1,"true",0,1,0,"99"
34,"target","distr2","distr1","50","50","50",0,"239",0,1,"33",0,"50",0,"50","33",1,"161",1,0,0,26,"distr2","37","distr1",1,"50",1,"50","37",0,0,1,"37",47,"37",49,"target","far","5568-1","37","50","33","161","33","239","37","37",1459899279118,1,"true",1,0,0,"37"
9,"distr2","distr1","target","50","50","50",1,"105",1,2,"194",0,"50",1,"50","105",2,"178",0,0,1,27,"distr2","13","target",1,"50",0,"50","13",0,1,0,"11",5,"8",13,"distr1","close","5568-1","8","50","105","194","178","105","8","11",1459899300715,1,"true",0,1,0,"8"
57,"distr1","distr2","target","50","50","50",0,"10",0,2,"347",0,"50",1,"50","347",2,"156",0,0,1,20,"distr2","16","distr1",1,"50",0,"50","73",0,0,1,"73",59,"16",11,"target","split","5568-1","31","50","347","156","10","347","16","31",1459899195752,1,"true",1,0,0,"16"
9,"target","distr1","distr2","50","50","50",2,"251",1,0,"261",0,"50",0,"50","251",1,"227",0,1,0,21,"distr1","41","target",0,"50",1,"50","99",0,1,0,"99",13,"60",6,"distr2","close","5568-1","60","50","251","227","251","261","41","60",1459899216195,0,"false",0,0,1,"60"
47,"distr2","distr1","target","50","50","50",2,"9",2,2,"348",0,"50",1,"50","91",2,"91",0,0,1,22,"target","19","distr1",1,"50",0,"50","92",1,0,0,"34",26,"34",59,"distr2","far","5568-1","92","50","91","9","348","91","34","19",1459899225339,1,"true",0,0,1,"34"
27,"distr2","target","distr1","50","50","50",1,"16",0,2,"333",1,"50",0,"50","333",0,"224",0,0,1,23,"distr2","13","distr1",0,"50",0,"50","13",0,0,1,"56",31,"13",13,"target","split","5568-1","7","50","333","333","224","16","7","56",1459899240370,0,"false",0,1,0,"13"
27,"distr2","distr1","target","50","50","50",1,"325",1,2,"269",0,"50",1,"50","325",2,"82",0,0,1,46,"distr1","37","target",1,"50",0,"50","97",0,1,0,"97",90,"0",42,"distr2","far","5568-1","0","50","325","82","269","325","0","37",1459899575520,1,"true",0,1,0,"0"
30,"target","distr2","distr1","50","50","50",0,"133",0,1,"68",0,"50",0,"50","68",1,"285",1,0,0,47,"distr2","26","distr1",1,"50",1,"50","3",0,0,1,"3",31,"26",14,"target","split","5568-1","34","50","68","285","68","133","34","26",1459899592608,1,"true",1,0,0,"26"
39,"distr2","distr1","target","50","50","50",0,"48",1,0,"257",0,"50",1,"50","48",2,"232",0,1,0,44,"distr2","8","target",0,"50",0,"50","8",0,1,0,"48",22,"7",19,"distr1","split","5568-1","7","50","48","257","232","48","7","48",1459899548032,0,"false",1,0,0,"7"
93,"distr2","target","distr1","50","50","50",0,"264",0,0,"70",1,"50",0,"50","70",0,"22",0,1,0,45,"distr1","69","distr2",1,"50",0,"50","69",0,0,1,"48",49,"69",44,"target","far","5568-1","65","50","70","70","264","22","48","65",1459899566277,1,"true",1,0,0,"69"
27,"target","distr2","distr1","50","50","50",2,"106",2,1,"102",0,"50",0,"50","252",1,"252",1,0,0,28,"target","57","distr2",1,"50",1,"50","6",1,0,0,"17",27,"17",52,"distr1","far","5568-1","6","50","252","106","252","102","57","17",1459899319238,1,"true",0,0,1,"17"
25,"distr1","target","distr2","50","50","50",2,"304",2,0,"338",1,"50",0,"50","211",0,"211",0,1,0,29,"target","0","distr1",1,"50",0,"50","73",1,0,0,"73",31,"73",38,"distr2","far","5568-1","78","50","211","211","304","338","0","78",1459899326633,1,"true",0,0,1,"73"
54,"distr1","distr2","target","50","50","50",2,"208",2,2,"358",0,"50",1,"50","116",2,"116",0,0,1,40,"target","70","distr2",1,"50",0,"50","39",1,0,0,"64",47,"64",80,"distr1","far","5568-1","39","50","116","208","358","116","64","70",1459899492733,1,"true",0,0,1,"64"
13,"target","distr1","distr2","50","50","50",0,"271",0,1,"299",0,"50",0,"50","299",1,"300",1,0,0,41,"distr1","60","distr2",1,"50",1,"50","28",0,0,1,"28",12,"60",10,"target","close","5568-1","44","50","299","300","299","271","44","60",1459899504277,1,"true",1,0,0,"60"
35,"target","distr2","distr1","50","50","50",1,"18",1,1,"149",0,"50",0,"50","18",1,"10",1,0,0,1,"distr1","21","target",1,"50",1,"50","21",0,1,0,"51",48,"25",13,"distr2","split","5568-1","25","50","18","149","18","10","51","25",1459898652336,1,"true",0,1,0,"25"
17,"target","distr2","distr1","50","50","50",2,"287",2,1,"297",0,"50",0,"50","312",1,"312",1,0,0,3,"target","87","distr2",1,"50",1,"50","24",1,0,0,"87",18,"87",7,"distr1","close","5568-1","24","50","312","287","312","297","87","87",1459898731811,1,"true",0,0,1,"87"
57,"target","distr2","distr1","50","50","50",2,"93",2,1,"341",0,"50",0,"50","15",1,"15",1,0,0,2,"target","29","distr2",1,"50",1,"50","55",1,0,0,"51",65,"51",21,"distr1","far","5568-1","55","50","15","93","15","341","29","51",1459898701542,1,"true",0,0,1,"51"
23,"distr2","target","distr1","50","50","50",1,"112",1,0,"3",1,"50",0,"50","112",0,"133",0,1,0,5,"distr2","7","target",1,"50",0,"50","5",0,1,0,"45",38,"5",18,"distr1","split","5568-1","5","50","112","112","133","3","7","45",1459898823609,1,"true",0,1,0,"5"
10,"distr1","distr2","target","50","50","50",1,"97",2,0,"118",0,"50",1,"50","113",2,"113",0,1,0,4,"target","91","distr2",0,"50",0,"50","45",1,0,0,"72",15,"72",5,"distr1","close","5568-1","45","50","113","97","118","113","72","91",1459898761521,0,"false",0,1,0,"72"
38,"distr2","target","distr1","50","50","50",2,"191",2,0,"293",1,"50",0,"50","282",0,"282",0,1,0,7,"target","91","distr2",1,"50",0,"50","68",1,0,0,"68",38,"68",10,"distr1","split","5568-1","44","50","282","282","191","293","91","44",1459898858006,1,"true",0,0,1,"68"
64,"distr1","distr2","target","50","50","50",2,"64",2,2,"315",0,"50",1,"50","207",2,"207",0,0,1,6,"target","0","distr2",1,"50",0,"50","48",1,0,0,"73",31,"73",24,"distr1","far","5568-1","48","50","207","64","315","207","73","0",1459898837094,1,"true",0,0,1,"73"
48,"distr1","distr2","target","50","50","50",1,"225",1,2,"278",0,"50",1,"50","225",2,"5",0,0,1,9,"distr2","48","target",1,"50",0,"50","93",0,1,0,"93",43,"57",18,"distr1","split","5568-1","57","50","225","5","278","225","57","48",1459898912345,1,"true",0,1,0,"57"
79,"target","distr1","distr2","50","50","50",2,"51",2,1,"301",0,"50",0,"50","313",1,"313",1,0,0,8,"target","46","distr2",1,"50",1,"50","46",1,0,0,"84",77,"84",8,"distr1","split","5568-1","99","50","313","301","313","51","99","84",1459898896549,1,"true",0,0,1,"84"
17,"distr2","distr1","target","50","50","50",1,"275",1,2,"249",0,"50",1,"50","275",2,"240",0,0,1,39,"distr2","36","target",1,"50",0,"50","36",0,1,0,"82",15,"43",9,"distr1","close","5568-1","43","50","275","249","240","275","43","82",1459899484771,1,"true",0,1,0,"43"
82,"distr1","distr2","target","50","50","50",0,"126",0,2,"75",0,"50",1,"50","75",2,"263",0,0,1,38,"distr2","32","distr1",1,"50",0,"50","97",0,0,1,"97",66,"32",13,"target","split","5568-1","46","50","75","263","126","75","32","46",1459899455922,1,"true",1,0,0,"32"
79,"distr2","target","distr1","50","50","50",0,"256",0,0,"81",1,"50",0,"50","81",0,"324",0,1,0,11,"distr1","27","distr2",1,"50",0,"50","27",0,0,1,"61",28,"27",65,"target","far","5568-1","91","50","81","81","256","324","61","91",1459898947022,1,"true",1,0,0,"27"
8,"distr1","distr2","target","50","50","50",0,"288",1,0,"276",0,"50",1,"50","288",2,"272",0,1,0,10,"distr1","90","target",0,"50",0,"50","90",0,1,0,"39",11,"57",8,"distr2","close","5568-1","57","50","288","276","272","288","57","39",1459898929552,0,"false",1,0,0,"57"
38,"distr2","target","distr1","50","50","50",1,"266",1,0,"351",1,"50",0,"50","266",0,"70",0,1,0,13,"distr2","20","target",1,"50",0,"50","21",0,1,0,"9",32,"21",18,"distr1","split","5568-1","21","50","266","266","70","351","20","9",1459899007134,1,"true",0,1,0,"21"
36,"distr2","distr1","target","50","50","50",0,"136",0,2,"191",0,"50",1,"50","191",2,"165",0,0,1,12,"distr1","42","distr2",1,"50",0,"50","24",0,0,1,"24",21,"42",14,"target","split","5568-1","55","50","191","165","136","191","42","55",1459898980526,1,"true",1,0,0,"42"
36,"distr1","target","distr2","50","50","50",2,"146",2,0,"164",1,"50",0,"50","33",0,"33",0,1,0,15,"target","10","distr1",1,"50",0,"50","84",1,0,0,"84",29,"84",52,"distr2","far","5568-1","74","50","33","33","146","164","10","74",1459899046908,1,"true",0,0,1,"84"
17,"target","distr1","distr2","50","50","50",1,"277",1,1,"315",0,"50",0,"50","277",1,"268",1,0,0,14,"distr2","69","target",1,"50",1,"50","69",0,1,0,"24",19,"79",17,"distr1","close","5568-1","79","50","277","315","277","268","24","79",1459899031975,1,"true",0,1,0,"79"
26,"distr2","target","distr1","50","50","50",2,"218",2,0,"328",1,"50",0,"50","259",0,"259",0,1,0,17,"target","76","distr1",1,"50",0,"50","45",1,0,0,"45",38,"45",18,"distr2","split","5568-1","47","50","259","259","328","218","47","76",1459899122370,1,"true",0,0,1,"45"
18,"distr2","distr1","target","50","50","50",0,"259",1,1,"322",0,"50",1,"50","259",2,"297",1,0,0,16,"distr1","43","target",0,"50",0,"50","31",0,1,0,"31",8,"31",12,"distr2","close","5568-1","31","50","259","297","322","259","31","43",1459899101350,0,"false",1,0,0,"31"
29,"distr1","target","distr2","50","50","50",0,"307",0,0,"235",1,"50",0,"50","235",0,"346",0,1,0,19,"distr1","40","distr2",1,"50",0,"50","40",0,0,1,"47",23,"40",32,"target","far","5568-1","85","50","235","235","346","307","85","47",1459899155923,1,"true",1,0,0,"40"
14,"distr2","target","distr1","50","50","50",1,"194",1,0,"215",1,"50",0,"50","194",0,"233",0,1,0,18,"distr2","14","target",1,"50",0,"50","5",0,1,0,"13",8,"5",8,"distr1","close","5568-1","5","50","194","194","233","215","14","13",1459899147843,1,"true",0,1,0,"5"
8,"distr1","target","distr2","50","50","50",1,"1",1,0,"339",1,"50",0,"50","1",0,"351",0,1,0,31,"distr2","27","target",1,"50",0,"50","49",0,1,0,"42",9,"49",16,"distr1","close","5568-1","49","50","1","1","339","351","42","27",1459899349900,1,"true",0,1,0,"49"
11,"distr2","distr1","target","50","50","50",2,"95",2,2,"193",0,"50",1,"50","254",2,"254",0,0,1,30,"target","14","distr1",1,"50",0,"50","11",1,0,0,"2",16,"2",18,"distr2","close","5568-1","11","50","254","95","193","254","2","14",1459899339484,1,"true",0,0,1,"2"
27,"distr2","target","distr1","50","50","50",1,"130",1,0,"53",1,"50",0,"50","130",0,"350",0,1,0,37,"distr1","23","target",1,"50",0,"50","70",0,1,0,"88",43,"70",85,"distr2","far","5568-1","70","50","130","130","53","350","88","23",1459899436052,1,"true",0,1,0,"70"
5,"distr1","target","distr2","50","50","50",2,"304",2,0,"285",1,"50",0,"50","296",0,"296",0,1,0,36,"target","28","distr1",1,"50",0,"50","35",1,0,0,"35",5,"35",5,"distr2","close","5568-1","26","50","296","296","304","285","28","26",1459899426407,1,"true",0,0,1,"35"
49,"distr2","distr1","target","50","50","50",1,"140",1,2,"249",0,"50",1,"50","140",2,"27",0,0,1,35,"distr1","19","target",1,"50",0,"50","25",0,1,0,"25",32,"54",39,"distr2","far","5568-1","54","50","140","27","249","140","54","19",1459899402173,1,"true",0,1,0,"54"
67,"distr2","distr1","target","50","50","50",0,"10",0,2,"140",0,"50",1,"50","140",2,"155",0,0,1,34,"distr1","42","distr2",1,"50",0,"50","58",0,0,1,"58",70,"42",7,"target","split","5568-1","81","50","140","155","10","140","42","81",1459899393377,1,"true",1,0,0,"42"
52,"target","distr1","distr2","50","50","50",0,"198",0,1,"30",0,"50",0,"50","30",1,"96",1,0,0,33,"distr1","97","distr2",1,"50",1,"50","92",0,0,1,"92",57,"97",58,"target","far","5568-1","57","50","30","96","30","198","57","97",1459899369952,1,"true",1,0,0,"97"
46,"distr2","distr1","target","50","50","50",2,"219",2,2,"109",0,"50",1,"50","63",2,"63",0,0,1,32,"target","73","distr2",1,"50",0,"50","73",1,0,0,"15",65,"15",27,"distr1","far","5568-1","50","50","63","109","219","63","15","50",1459899360851,1,"true",0,0,1,"15"
7,"distr2","target","distr1","50","50","50",2,"154",2,0,"89",1,"50",0,"50","93",0,"93",0,1,0,50,"target","78","distr1",1,"50",0,"50","55",1,0,0,"55",19,"55",15,"distr2","close","5568-1","58","50","93","93","89","154","58","78",1459899640945,1,"true",0,0,1,"55"
