"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr2","distr1","50","50","50",1,"213",1,"218",0,"50",0,"50","200",1,0,0,42,"distr1","85","target",1,"50",0,1,"50","85","213",1,0,"33",17,"94",14,"distr2","close","5574-2","94","50","213","218","213","200","33","94",1459897536012,1,"true",0,1,0,"94"
14,"target","distr1","distr2","50","50","50",0,"353",1,"14",0,"50",0,"50","17",1,0,0,48,"distr2","94","distr1",1,"50",0,1,"50","90","14",0,1,"42",15,"94",10,"target","close","5574-2","90","50","14","353","14","17","42","94",1459897732087,1,"true",1,0,0,"94"
33,"target","distr2","distr1","50","50","50",1,"150",1,"88",0,"50",0,"50","337",1,0,0,43,"distr1","57","target",1,"50",0,1,"50","57","150",1,0,"37",71,"0",25,"distr2","far","5574-2","0","50","150","88","150","337","37","0",1459897549538,1,"true",0,1,0,"0"
57,"target","distr2","distr1","50","50","50",0,"356",1,"23",0,"50",0,"50","242",1,0,0,49,"distr2","90","distr1",1,"50",0,1,"50","54","23",0,1,"54",33,"90",27,"target","far","5574-2","20","50","23","242","23","356","20","90",1459897743270,1,"true",1,0,0,"90"
50,"distr2","distr1","target","50","50","50",0,"279",2,"138",0,"50",1,"50","164",0,0,1,24,"distr1","46","distr2",1,"50",0,0,"50","32","138",0,1,"32",40,"46",14,"target","split","5574-2","25","50","138","164","279","138","46","25",1459897146722,1,"true",1,0,0,"46"
37,"distr2","target","distr1","50","50","50",1,"329",0,"204",1,"50",0,"50","267",0,1,0,25,"distr1","64","target",1,"50",0,0,"50","19","329",1,0,"1",24,"19",18,"distr2","split","5574-2","19","50","329","329","204","267","1","64",1459897186336,1,"true",0,1,0,"19"
31,"distr2","target","distr1","50","50","50",1,"218",0,"44",1,"50",0,"50","114",0,1,0,26,"distr2","75","target",1,"50",0,0,"50","74","218",1,0,"2",32,"74",66,"distr1","far","5574-2","74","50","218","218","114","44","75","2",1459897195277,1,"true",0,1,0,"74"
8,"target","distr2","distr1","50","50","50",2,"210",1,"285",0,"50",0,"50","201",1,0,0,27,"target","0","distr2",1,"50",1,1,"50","23","201",0,0,"12",14,"12",9,"distr1","close","5574-2","23","50","201","210","201","285","0","12",1459897213697,1,"true",0,0,1,"12"
78,"distr2","distr1","target","50","50","50",2,"152",2,"73",0,"50",1,"50","332",0,0,1,20,"target","75","distr2",1,"50",1,0,"50","75","332",0,0,"66",25,"66",81,"distr1","far","5574-2","47","50","332","73","152","332","66","47",1459897074008,1,"true",0,0,1,"66"
72,"distr1","target","distr2","50","50","50",1,"247",0,"45",1,"50",0,"50","139",0,1,0,21,"distr1","95","target",1,"50",0,0,"50","41","247",1,0,"56",38,"41",60,"distr2","far","5574-2","41","50","247","247","139","45","95","56",1459897084216,1,"true",0,1,0,"41"
47,"distr2","distr1","target","50","50","50",0,"49",2,"185",0,"50",1,"50","13",0,0,1,22,"distr1","89","distr2",1,"50",0,0,"50","67","185",0,1,"67",43,"89",59,"target","far","5574-2","94","50","185","13","49","185","89","94",1459897094456,1,"true",1,0,0,"89"
42,"distr1","distr2","target","50","50","50",0,"44",2,"18",0,"50",1,"50","80",0,0,1,23,"distr2","11","distr1",1,"50",0,0,"50","81","18",0,1,"81",34,"11",10,"target","split","5574-2","10","50","18","80","44","18","11","10",1459897135039,1,"true",1,0,0,"11"
8,"distr1","distr2","target","50","50","50",0,"320",2,"319",0,"50",1,"50","303",0,0,1,46,"distr2","56","distr1",1,"50",0,0,"50","62","319",0,1,"62",10,"56",5,"target","close","5574-2","40","50","319","303","320","319","56","40",1459897672560,1,"true",1,0,0,"56"
42,"target","distr1","distr2","50","50","50",2,"347",1,"191",0,"50",0,"50","9",1,0,0,47,"target","33","distr1",1,"50",1,1,"50","14","9",0,0,"19",42,"19",7,"distr2","split","5574-2","14","50","9","347","9","191","33","19",1459897695960,1,"true",0,0,1,"19"
8,"target","distr1","distr2","50","50","50",1,"163",1,"128",0,"50",0,"50","150",1,0,0,44,"distr2","43","target",1,"50",0,1,"50","43","163",1,0,"59",8,"59",14,"distr1","close","5574-2","59","50","163","128","163","150","59","59",1459897570019,1,"true",0,1,0,"59"
60,"target","distr2","distr1","50","50","50",2,"27",1,"75",0,"50",0,"50","155",1,0,0,45,"target","8","distr2",1,"50",1,1,"50","92","155",0,0,"73",33,"73",28,"distr1","far","5574-2","92","50","155","27","155","75","8","73",1459897580444,1,"true",0,0,1,"73"
52,"distr2","distr1","target","50","50","50",1,"17",2,"191",0,"50",1,"50","27",0,0,1,28,"distr1","87","target",1,"50",0,0,"50","52","17",1,0,"52",48,"35",11,"distr2","split","5574-2","35","50","17","27","191","17","35","87",1459897229135,1,"true",0,1,0,"35"
58,"distr1","target","distr2","50","50","50",2,"58",0,"256",1,"50",0,"50","90",0,1,0,29,"target","35","distr1",1,"50",1,0,"50","41","90",0,0,"41",65,"41",13,"distr2","split","5574-2","37","50","90","90","58","256","35","37",1459897239216,1,"true",0,0,1,"41"
42,"target","distr1","distr2","50","50","50",1,"64",1,"101",0,"50",0,"50","97",1,0,0,40,"distr1","98","target",1,"50",0,1,"50","11","64",1,0,"11",34,"0",15,"distr2","split","5574-2","0","50","64","97","64","101","98","0",1459897502330,1,"true",0,1,0,"0"
23,"distr1","target","distr2","50","50","50",2,"26",0,"49",1,"50",0,"50","130",0,1,0,41,"target","35","distr1",1,"50",1,0,"50","40","130",0,0,"40",25,"40",52,"distr2","far","5574-2","74","50","130","130","26","49","35","74",1459897513283,1,"true",0,0,1,"40"
21,"target","distr2","distr1","50","50","50",2,"184",1,"60",0,"50",0,"50","119",1,0,0,1,"target","64","distr1",1,"50",1,1,"50","64","119",0,0,"79",40,"79",37,"distr2","far","5574-2","39","50","119","60","119","184","39","79",1459896610115,1,"true",0,0,1,"79"
46,"target","distr1","distr2","50","50","50",0,"114",1,"146",0,"50",0,"50","244",1,0,0,3,"distr2","35","distr1",1,"50",0,1,"50","1","146",0,1,"28",27,"35",24,"target","far","5574-2","1","50","146","114","146","244","28","35",1459896676676,1,"true",1,0,0,"35"
5,"target","distr2","distr1","50","50","50",0,"98",1,"123",0,"50",0,"50","92",1,0,0,2,"distr2","88","distr1",1,"50",0,1,"50","93","123",0,1,"93",9,"88",8,"target","close","5574-2","62","50","123","92","123","98","62","88",1459896638334,1,"true",1,0,0,"88"
31,"distr2","distr1","target","50","50","50",0,"216",2,"220",0,"50",1,"50","303",0,0,1,5,"distr2","75","distr1",1,"50",0,0,"50","14","220",0,1,"81",29,"75",16,"target","split","5574-2","14","50","220","216","303","220","75","81",1459896727805,1,"true",1,0,0,"75"
61,"target","distr2","distr1","50","50","50",2,"73",1,"213",0,"50",0,"50","115",1,0,0,4,"target","85","distr1",1,"50",1,1,"50","85","115",0,0,"48",71,"48",14,"distr2","split","5574-2","58","50","115","213","115","73","58","48",1459896710336,1,"true",0,0,1,"48"
19,"distr1","target","distr2","50","50","50",2,"318",0,"325",1,"50",0,"50","340",0,1,0,7,"target","19","distr2",1,"50",1,0,"50","8","340",0,0,"8",10,"8",11,"distr1","close","5574-2","38","50","340","340","325","318","38","19",1459896766735,1,"true",0,0,1,"8"
34,"target","distr2","distr1","50","50","50",1,"257",1,"274",0,"50",0,"50","341",1,0,0,6,"distr2","93","target",1,"50",0,1,"50","83","257",1,0,"83",33,"46",10,"distr1","split","5574-2","46","50","257","341","257","274","93","46",1459896743697,1,"true",0,1,0,"46"
69,"distr2","distr1","target","50","50","50",2,"337",2,"118",0,"50",1,"50","355",0,0,1,9,"target","46","distr1",1,"50",1,0,"50","93","355",0,0,"43",83,"43",12,"distr2","split","5574-2","93","50","355","337","118","355","43","46",1459896809777,1,"true",0,0,1,"43"
10,"target","distr2","distr1","50","50","50",0,"49",1,"38",0,"50",0,"50","73",1,0,0,8,"distr2","17","distr1",1,"50",0,1,"50","7","38",0,1,"7",12,"17",9,"target","close","5574-2","24","50","38","73","38","49","24","17",1459896787028,1,"true",1,0,0,"17"
22,"distr1","target","distr2","50","50","50",2,"264",2,"335",1,"50",0,"50","249",0,0,1,39,"distr2","31","target",0,"50",0,0,"50","14","264",1,0,"52",27,"14",16,"distr1","split","5574-2","14","50","264","264","335","249","52","31",1459897474343,0,"false",0,0,1,"14"
30,"target","distr2","distr1","50","50","50",0,"107",1,"349",0,"50",0,"50","5",1,0,0,38,"distr2","99","distr1",1,"50",0,1,"50","1","349",0,1,"1",37,"99",83,"target","far","5574-2","69","50","349","5","349","107","69","99",1459897457540,1,"true",1,0,0,"99"
10,"distr1","target","distr2","50","50","50",2,"338",0,"316",1,"50",0,"50","331",0,1,0,11,"target","64","distr2",1,"50",1,0,"50","42","331",0,0,"42",14,"42",10,"distr1","close","5574-2","73","50","331","331","316","338","73","64",1459896847697,1,"true",0,0,1,"42"
51,"distr1","target","distr2","50","50","50",0,"10",0,"121",1,"50",0,"50","282",0,1,0,10,"distr1","90","distr2",1,"50",0,0,"50","90","121",0,1,"32",26,"90",90,"target","far","5574-2","12","50","121","121","282","10","12","32",1459896824946,1,"true",1,0,0,"90"
34,"target","distr1","distr2","50","50","50",0,"32",1,"335",0,"50",0,"50","307",1,0,0,13,"distr1","59","distr2",1,"50",0,1,"50","80","335",0,1,"80",44,"59",17,"target","split","5574-2","21","50","335","307","335","32","21","59",1459896886106,1,"true",1,0,0,"59"
12,"distr2","target","distr1","50","50","50",1,"316",0,"285",1,"50",0,"50","292",0,1,0,12,"distr1","52","target",1,"50",0,0,"50","62","316",1,0,"28",9,"62",11,"distr2","close","5574-2","62","50","316","316","285","292","28","52",1459896868058,1,"true",0,1,0,"62"
41,"distr1","distr2","target","50","50","50",2,"68",2,"194",0,"50",1,"50","349",0,0,1,15,"target","31","distr1",1,"50",1,0,"50","31","349",0,0,"15",51,"15",57,"distr2","far","5574-2","97","50","349","194","68","349","15","97",1459896958057,1,"true",0,0,1,"15"
5,"distr2","distr1","target","50","50","50",2,"276",2,"258",0,"50",1,"50","285",0,0,1,14,"target","83","distr2",1,"50",1,0,"50","83","285",0,0,"52",14,"52",14,"distr1","close","5574-2","41","50","285","258","276","285","52","41",1459896937446,1,"true",0,0,1,"52"
12,"distr2","distr1","target","50","50","50",0,"85",2,"99",0,"50",1,"50","119",0,0,1,17,"distr2","81","distr1",1,"50",0,0,"50","45","99",0,1,"49",9,"81",13,"target","close","5574-2","45","50","99","85","119","99","81","49",1459896996406,1,"true",1,0,0,"81"
13,"target","distr2","distr1","50","50","50",2,"153",1,"155",0,"50",0,"50","132",1,0,0,16,"target","38","distr1",1,"50",1,1,"50","38","132",0,0,"52",7,"52",19,"distr2","close","5574-2","22","50","132","155","132","153","22","52",1459896971966,1,"true",0,0,1,"52"
39,"target","distr2","distr1","50","50","50",2,"343",1,"38",0,"50",0,"50","346",1,0,0,19,"target","52","distr1",1,"50",1,1,"50","52","346",0,0,"85",42,"85",11,"distr2","split","5574-2","50","50","346","38","346","343","50","85",1459897058629,1,"true",0,0,1,"85"
14,"target","distr2","distr1","50","50","50",0,"152",1,"166",0,"50",0,"50","176",1,0,0,18,"distr2","39","distr1",1,"50",0,1,"50","80","166",0,1,"80",17,"39",14,"target","close","5574-2","62","50","166","176","166","152","62","39",1459897040633,1,"true",1,0,0,"39"
58,"distr1","target","distr2","50","50","50",1,"15",0,"139",1,"50",0,"50","37",0,1,0,31,"distr1","71","target",1,"50",0,0,"50","36","15",1,0,"21",35,"36",17,"distr2","split","5574-2","36","50","15","15","37","139","71","21",1459897293153,1,"true",0,1,0,"36"
50,"target","distr1","distr2","50","50","50",2,"251",1,"53",0,"50",0,"50","135",1,0,0,30,"target","93","distr2",1,"50",1,1,"50","93","135",0,0,"22",84,"22",35,"distr1","far","5574-2","49","50","135","53","135","251","49","22",1459897250892,1,"true",0,0,1,"22"
17,"distr2","distr1","target","50","50","50",1,"67",2,"127",0,"50",1,"50","78",0,0,1,37,"distr1","28","target",1,"50",0,0,"50","11","67",1,0,"11",15,"39",18,"distr2","close","5574-2","39","50","67","78","127","67","39","28",1459897443332,1,"true",0,1,0,"39"
33,"distr1","distr2","target","50","50","50",2,"339",2,"355",0,"50",1,"50","236",0,0,1,36,"target","81","distr2",1,"50",1,0,"50","24","236",0,0,"93",23,"93",47,"distr1","far","5574-2","24","50","236","339","355","236","93","81",1459897426638,1,"true",0,0,1,"93"
82,"distr2","distr1","target","50","50","50",2,"110",2,"343",0,"50",1,"50","82",0,0,1,35,"target","77","distr1",1,"50",1,0,"50","53","82",0,0,"83",82,"83",13,"distr2","split","5574-2","53","50","82","110","343","82","83","77",1459897415990,1,"true",0,0,1,"83"
14,"target","distr2","distr1","50","50","50",2,"266",1,"320",0,"50",0,"50","314",1,0,0,34,"target","40","distr2",1,"50",1,1,"50","26","314",0,0,"11",14,"11",14,"distr1","close","5574-2","26","50","314","266","314","320","40","11",1459897375758,1,"true",0,0,1,"11"
83,"distr2","target","distr1","50","50","50",1,"344",0,"191",1,"50",0,"50","156",0,1,0,33,"distr2","49","target",1,"50",0,0,"50","99","344",1,0,"71",32,"99",67,"distr1","far","5574-2","99","50","344","344","156","191","49","71",1459897360458,1,"true",0,1,0,"99"
49,"target","distr1","distr2","50","50","50",0,"0",1,"24",0,"50",0,"50","74",1,0,0,32,"distr2","96","distr1",1,"50",0,1,"50","3","24",0,1,"54",35,"96",30,"target","far","5574-2","3","50","24","0","24","74","54","96",1459897316388,1,"true",1,0,0,"96"
34,"target","distr1","distr2","50","50","50",1,"136",1,"105",0,"50",0,"50","10",1,0,0,50,"distr2","44","target",1,"50",0,1,"50","44","136",1,0,"2",31,"62",8,"distr1","split","5574-2","62","50","136","105","136","10","2","62",1459897758164,1,"true",0,1,0,"62"
