"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,0,"target","341","distr2","50","50","50",1,"distr1",1,0,"25",1,"50",0,"50","93",0,1,0,42,"distr1","23","target",1,"50",0,0,"50","2","341",1,0,"5",19,"2",11,"distr2","close","5613-0","2","50","341","341","93","25","23","5",1459883009190,1,"true",0,1,0,"2"
13,0,"target","344","distr2","50","50","50",2,"distr1",2,0,"355",1,"50",0,"50","19",0,1,0,48,"target","35","distr2",1,"50",1,0,"50","25","19",0,0,"25",15,"25",16,"distr1","close","5613-0","10","50","19","19","355","344","10","35",1459883067046,1,"true",0,0,1,"25"
12,0,"target","276","distr2","50","50","50",2,"distr1",2,0,"330",1,"50",0,"50","298",0,1,0,43,"target","37","distr1",1,"50",1,0,"50","41","298",0,0,"41",15,"41",8,"distr2","close","5613-0","34","50","298","298","276","330","37","34",1459883024034,1,"true",0,0,1,"41"
35,1,"distr1","23","distr2","50","50","50",2,"target",2,1,"143",0,"50",0,"50","82",1,0,0,49,"target","61","distr2",1,"50",1,1,"50","61","82",0,0,"62",32,"62",14,"distr1","split","5613-0","0","50","82","143","82","23","0","62",1459883077727,1,"true",0,0,1,"62"
13,2,"distr1","315","target","50","50","50",0,"distr2",0,2,"307",0,"50",1,"50","323",0,0,1,24,"distr2","68","distr1",1,"50",0,0,"50","41","307",0,1,"31",5,"68",9,"target","close","5613-0","41","50","307","315","323","307","68","31",1459882775353,1,"true",1,0,0,"68"
9,1,"distr2","78","distr1","50","50","50",0,"target",0,1,"164",0,"50",0,"50","191",1,0,0,25,"distr2","12","distr1",1,"50",0,1,"50","9","164",0,1,"9",18,"12",13,"target","close","5613-0","15","50","164","191","164","78","15","12",1459882800111,1,"true",1,0,0,"12"
42,0,"target","204","distr1","50","50","50",0,"distr2",0,0,"100",1,"50",0,"50","353",0,1,0,26,"distr1","31","distr2",1,"50",0,0,"50","31","100",0,1,"48",46,"31",60,"target","far","5613-0","37","50","100","100","204","353","48","37",1459882811882,1,"true",1,0,0,"31"
18,0,"target","90","distr2","50","50","50",2,"distr1",2,0,"143",1,"50",0,"50","159",0,1,0,27,"target","31","distr2",1,"50",1,0,"50","74","159",0,0,"74",15,"74",14,"distr1","close","5613-0","48","50","159","159","143","90","48","31",1459882830823,1,"true",0,0,1,"74"
54,2,"distr1","17","target","50","50","50",2,"distr2",2,2,"47",0,"50",1,"50","343",0,0,1,20,"target","59","distr1",1,"50",1,0,"50","33","343",0,0,"64",30,"64",21,"distr2","far","5613-0","33","50","343","17","47","343","64","59",1459882712748,1,"true",0,0,1,"64"
32,2,"distr2","30","target","50","50","50",0,"distr1",0,2,"248",0,"50",1,"50","345",0,0,1,21,"distr2","45","distr1",1,"50",0,0,"50","52","248",0,1,"52",37,"45",59,"target","far","5613-0","90","50","248","345","30","248","45","90",1459882719593,1,"true",1,0,0,"45"
72,0,"target","287","distr2","50","50","50",0,"distr1",1,1,"270",1,"50",0,"50","87",1,0,0,22,"distr2","77","target",0,"50",0,0,"50","63","287",1,0,"25",76,"63",10,"distr1","split","5613-0","63","50","287","287","270","87","25","77",1459882733360,0,"false",1,0,0,"63"
12,2,"distr1","146","target","50","50","50",2,"distr2",2,2,"161",0,"50",1,"50","165",0,0,1,23,"target","99","distr2",1,"50",1,0,"50","99","165",0,0,"83",14,"83",6,"distr1","close","5613-0","51","50","165","161","146","165","83","51",1459882764870,1,"true",0,0,1,"83"
22,1,"distr2","100","distr1","50","50","50",0,"target",0,1,"251",0,"50",0,"50","307",1,0,0,46,"distr2","33","distr1",1,"50",0,1,"50","5","251",0,1,"5",45,"33",61,"target","far","5613-0","52","50","251","307","251","100","52","33",1459883052791,1,"true",1,0,0,"33"
51,1,"distr2","191","distr1","50","50","50",0,"target",0,1,"278",0,"50",0,"50","4",1,0,0,47,"distr1","44","distr2",1,"50",0,1,"50","96","278",0,1,"48",65,"44",33,"target","far","5613-0","96","50","278","191","278","4","48","44",1459883059074,1,"true",1,0,0,"44"
45,0,"target","287","distr2","50","50","50",2,"distr1",2,0,"23",1,"50",0,"50","185",0,1,0,44,"target","27","distr1",1,"50",1,0,"50","94","185",0,0,"94",32,"94",54,"distr2","far","5613-0","26","50","185","185","287","23","27","26",1459883033146,1,"true",0,0,1,"94"
37,2,"distr2","196","target","50","50","50",2,"distr1",2,2,"43",0,"50",1,"50","91",0,0,1,45,"target","22","distr2",1,"50",1,0,"50","97","91",0,0,"11",43,"11",13,"distr1","split","5613-0","97","50","91","196","43","91","11","22",1459883045437,1,"true",0,0,1,"11"
22,0,"target","285","distr2","50","50","50",0,"distr1",0,0,"139",1,"50",0,"50","109",0,1,0,28,"distr2","39","distr1",1,"50",0,0,"50","39","139",0,1,"95",111,"39",54,"target","far","5613-0","99","50","139","139","285","109","95","99",1459882841484,1,"true",1,0,0,"39"
31,2,"distr1","167","target","50","50","50",0,"distr2",0,2,"211",0,"50",1,"50","237",0,0,1,29,"distr1","56","distr2",1,"50",0,0,"50","20","211",0,1,"20",33,"56",16,"target","split","5613-0","26","50","211","237","167","211","56","26",1459882851078,1,"true",1,0,0,"56"
26,0,"target","34","distr2","50","50","50",0,"distr1",0,0,"53",1,"50",0,"50","137",0,1,0,40,"distr1","97","distr2",1,"50",0,0,"50","97","53",0,1,"1",31,"97",39,"target","far","5613-0","87","50","53","53","137","34","87","1",1459882958981,1,"true",1,0,0,"97"
5,1,"distr2","92","distr1","50","50","50",2,"target",2,1,"163",0,"50",0,"50","158",1,0,0,41,"target","64","distr1",1,"50",1,1,"50","64","158",0,0,"48",18,"48",15,"distr2","close","5613-0","34","50","158","163","158","92","34","48",1459882973113,1,"true",0,0,1,"48"
24,0,"target","224","distr1","50","50","50",1,"distr2",1,0,"175",1,"50",0,"50","249",0,1,0,1,"distr2","17","target",1,"50",0,0,"50","2","224",1,0,"37",34,"2",17,"distr1","split","5613-0","2","50","224","224","249","175","17","37",1459882477519,1,"true",0,1,0,"2"
27,2,"distr1","218","target","50","50","50",2,"distr2",2,2,"200",0,"50",1,"50","314",0,0,1,3,"target","6","distr2",1,"50",1,0,"50","6","314",0,0,"29",21,"29",19,"distr1","split","5613-0","97","50","314","200","218","314","29","97",1459882499523,1,"true",0,0,1,"29"
31,0,"target","247","distr2","50","50","50",0,"distr1",0,0,"158",1,"50",0,"50","54",0,1,0,2,"distr2","86","distr1",1,"50",0,0,"50","86","158",0,1,"18",64,"86",72,"target","far","5613-0","96","50","158","158","247","54","18","96",1459882492505,1,"true",1,0,0,"86"
15,2,"distr1","122","target","50","50","50",2,"distr2",0,1,"194",0,"50",1,"50","54",1,0,0,5,"distr2","13","distr1",0,"50",0,0,"50","9","194",0,1,"8",10,"13",14,"target","close","5613-0","9","50","194","122","54","194","13","8",1459882519875,0,"false",0,0,1,"13"
35,1,"distr1","279","distr2","50","50","50",1,"target",1,1,"317",0,"50",0,"50","196",1,0,0,4,"distr2","62","target",1,"50",0,1,"50","62","279",1,0,"46",49,"74",16,"distr1","split","5613-0","74","50","279","317","279","196","46","74",1459882509435,1,"true",0,1,0,"74"
14,1,"distr2","161","distr1","50","50","50",0,"target",0,1,"141",0,"50",0,"50","130",1,0,0,7,"distr1","65","distr2",1,"50",0,1,"50","45","141",0,1,"34",11,"65",11,"target","close","5613-0","45","50","141","161","141","130","34","65",1459882541933,1,"true",1,0,0,"65"
44,1,"distr1","28","distr2","50","50","50",2,"target",2,1,"69",0,"50",0,"50","307",1,0,0,6,"target","46","distr2",1,"50",1,1,"50","46","307",0,0,"57",30,"57",77,"distr1","far","5613-0","40","50","307","69","307","28","40","57",1459882528252,1,"true",0,0,1,"57"
50,2,"distr2","58","target","50","50","50",0,"distr1",0,2,"206",0,"50",1,"50","206",0,0,1,9,"distr1","21","distr2",1,"50",0,0,"50","65","206",0,1,"59",64,"21",9,"target","split","5613-0","65","50","206","58","206","206","21","59",1459882567308,1,"true",1,0,0,"21"
44,2,"distr2","288","target","50","50","50",1,"distr1",1,2,"158",0,"50",1,"50","279",0,0,1,8,"distr1","27","target",1,"50",0,0,"50","27","288",1,0,"23",38,"90",17,"distr2","split","5613-0","90","50","288","158","279","288","90","23",1459882554577,1,"true",0,1,0,"90"
50,1,"distr2","333","distr1","50","50","50",0,"target",0,1,"196",0,"50",0,"50","185",1,0,0,39,"distr1","40","distr2",1,"50",0,1,"50","48","196",0,1,"46",58,"40",11,"target","split","5613-0","48","50","196","333","196","185","46","40",1459882952617,1,"true",1,0,0,"40"
33,1,"distr1","182","distr2","50","50","50",0,"target",0,1,"205",0,"50",0,"50","268",1,0,0,38,"distr2","79","distr1",1,"50",0,1,"50","89","205",0,1,"45",56,"79",32,"target","far","5613-0","89","50","205","182","205","268","45","79",1459882938911,1,"true",1,0,0,"79"
16,1,"distr2","298","distr1","50","50","50",1,"target",1,1,"275",0,"50",0,"50","244",1,0,0,11,"distr1","87","target",1,"50",0,1,"50","87","298",1,0,"42",14,"35",19,"distr2","close","5613-0","35","50","298","275","298","244","42","35",1459882595328,1,"true",0,1,0,"35"
55,1,"distr1","287","distr2","50","50","50",0,"target",0,1,"246",0,"50",0,"50","78",1,0,0,10,"distr2","17","distr1",1,"50",0,1,"50","31","246",0,1,"60",77,"17",13,"target","split","5613-0","31","50","246","287","246","78","60","17",1459882581157,1,"true",1,0,0,"17"
62,1,"distr2","1","distr1","50","50","50",2,"target",2,1,"242",0,"50",0,"50","155",1,0,0,13,"target","48","distr1",1,"50",1,1,"50","48","155",0,0,"67",36,"67",68,"distr2","far","5613-0","37","50","155","242","155","1","37","67",1459882612560,1,"true",0,0,1,"67"
13,1,"distr1","234","distr2","50","50","50",1,"target",1,1,"222",0,"50",0,"50","246",1,0,0,12,"distr1","24","target",1,"50",0,1,"50","32","234",1,0,"32",11,"45",5,"distr2","close","5613-0","45","50","234","246","234","222","24","45",1459882604538,1,"true",0,1,0,"45"
36,1,"distr1","270","distr2","50","50","50",0,"target",0,1,"278",0,"50",0,"50","146",1,0,0,15,"distr2","32","distr1",1,"50",0,1,"50","74","278",0,1,"14",44,"32",14,"target","split","5613-0","74","50","278","270","278","146","14","32",1459882641082,1,"true",1,0,0,"32"
48,0,"target","27","distr1","50","50","50",1,"distr2",1,0,"30",1,"50",0,"50","260",0,1,0,14,"distr2","43","target",1,"50",0,0,"50","75","27",1,0,"27",44,"75",11,"distr1","split","5613-0","75","50","27","27","260","30","43","27",1459882621948,1,"true",0,1,0,"75"
13,2,"distr2","252","target","50","50","50",1,"distr1",1,2,"280",0,"50",1,"50","270",0,0,1,17,"distr1","72","target",1,"50",0,0,"50","72","252",1,0,"69",5,"45",9,"distr2","close","5613-0","45","50","252","280","270","252","45","69",1459882666376,1,"true",0,1,0,"45"
45,0,"target","201","distr2","50","50","50",0,"distr1",0,0,"246",1,"50",0,"50","1",0,1,0,16,"distr2","34","distr1",1,"50",0,0,"50","34","246",0,1,"94",38,"34",19,"target","split","5613-0","8","50","246","246","201","1","94","8",1459882651481,1,"true",1,0,0,"34"
18,0,"target","101","distr1","50","50","50",2,"distr2",2,0,"90",1,"50",0,"50","81",0,1,0,19,"target","82","distr1",1,"50",1,0,"50","33","81",0,0,"33",11,"33",9,"distr2","close","5613-0","49","50","81","81","90","101","49","82",1459882698960,1,"true",0,0,1,"33"
73,0,"target","65","distr2","50","50","50",1,"distr1",1,0,"330",1,"50",0,"50","112",0,1,0,18,"distr1","98","target",1,"50",0,0,"50","57","65",1,0,"87",98,"57",19,"distr2","split","5613-0","57","50","65","65","112","330","98","87",1459882674046,1,"true",0,1,0,"57"
60,2,"distr1","51","target","50","50","50",1,"distr2",1,2,"283",0,"50",1,"50","21",0,0,1,31,"distr1","15","target",1,"50",0,0,"50","65","51",1,0,"65",35,"97",39,"distr2","far","5613-0","97","50","51","21","283","51","97","15",1459882867686,1,"true",0,1,0,"97"
14,1,"distr1","298","distr2","50","50","50",2,"target",2,1,"324",0,"50",0,"50","265",1,0,0,30,"target","25","distr2",1,"50",1,1,"50","25","265",0,0,"40",15,"40",18,"distr1","close","5613-0","54","50","265","324","265","298","54","40",1459882861112,1,"true",0,0,1,"40"
19,2,"distr1","239","target","50","50","50",0,"distr2",0,2,"202",0,"50",1,"50","263",0,0,1,37,"distr1","11","distr2",1,"50",0,0,"50","48","202",0,1,"48",8,"11",18,"target","close","5613-0","42","50","202","263","239","202","11","42",1459882927205,1,"true",1,0,0,"11"
52,1,"distr1","307","distr2","50","50","50",0,"target",0,1,"189",0,"50",0,"50","224",1,0,0,36,"distr1","60","distr2",1,"50",0,1,"50","53","189",0,1,"53",29,"60",35,"target","far","5613-0","66","50","189","224","189","307","66","60",1459882920842,1,"true",1,0,0,"60"
31,0,"target","265","distr1","50","50","50",1,"distr2",1,0,"324",1,"50",0,"50","56",0,1,0,35,"distr1","11","target",1,"50",0,0,"50","85","265",1,0,"93",55,"85",94,"distr2","far","5613-0","85","50","265","265","324","56","93","11",1459882908432,1,"true",0,1,0,"85"
19,0,"target","74","distr2","50","50","50",1,"distr1",1,0,"108",1,"50",0,"50","137",0,1,0,34,"distr2","28","target",1,"50",0,0,"50","24","74",1,0,"60",13,"24",9,"distr1","close","5613-0","24","50","74","74","108","137","60","28",1459882901624,1,"true",0,1,0,"24"
43,1,"distr1","56","distr2","50","50","50",0,"target",0,1,"247",0,"50",0,"50","268",1,0,0,33,"distr1","34","distr2",1,"50",0,1,"50","61","247",0,1,"61",51,"34",11,"target","split","5613-0","10","50","247","268","247","56","10","34",1459882889806,1,"true",1,0,0,"34"
40,0,"target","265","distr1","50","50","50",0,"distr2",0,0,"234",1,"50",0,"50","148",0,1,0,32,"distr2","57","distr1",1,"50",0,0,"50","57","234",0,1,"10",41,"57",10,"target","split","5613-0","75","50","234","234","148","265","75","10",1459882876288,1,"true",1,0,0,"57"
61,1,"distr1","165","distr2","50","50","50",0,"target",0,1,"24",0,"50",0,"50","120",1,0,0,50,"distr1","96","distr2",1,"50",0,1,"50","88","24",0,1,"88",21,"96",69,"target","far","5613-0","69","50","24","120","24","165","69","96",1459883083923,1,"true",1,0,0,"96"
