"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
44,0,"target","314","distr1",0,"50","50","50","distr2",0,"41",1,"50",0,"50","46",0,1,0,42,"distr1","15","distr2",1,"50",0,0,"50",26,1476993202930,"41",0,1,"85",70,"15",0,"target","far","5617-8","69","50","41","41","314","46","85","69","15",1,"true",1,0,0,"15"
15,2,"distr1","174","target",1,"50","50","50","distr2",1,"27",0,"50",1,"50","54",0,0,1,48,"distr1","15","target",1,"50",0,0,"50",11,1476993265210,"174",1,0,"10",11,"4",2,"distr2","close","5617-8","4","50","174","54","27","174","4","15","10",1,"true",0,1,0,"4"
30,2,"distr2","220","target",2,"50","50","50","distr1",2,"76",0,"50",1,"50","292",0,0,1,43,"target","52","distr2",1,"50",1,0,"50",89,1476993214422,"292",0,0,"96",64,"96",2,"distr1","far","5617-8","47","50","292","220","76","292","96","52","47",1,"true",0,0,1,"96"
105,1,"distr2","191","distr1",0,"50","50","50","target",0,"103",0,"50",0,"50","295",1,0,0,49,"distr2","89","distr1",1,"50",0,1,"50",51,1476993272660,"103",0,1,"68",53,"89",1,"target","far","5617-8","84","50","103","295","103","191","84","89","68",1,"true",1,0,0,"89"
45,2,"distr2","115","target",0,"50","50","50","distr1",0,"218",0,"50",1,"50","14",0,0,1,24,"distr2","78","distr1",1,"50",0,0,"50",49,1476992989290,"218",0,1,"51",45,"78",2,"target","far","5617-8","18","50","218","14","115","218","78","18","51",1,"true",1,0,0,"78"
46,2,"distr2","314","target",2,"50","50","50","distr1",2,"324",0,"50",1,"50","140",0,0,1,25,"target","14","distr1",1,"50",1,0,"50",73,1476992997428,"140",0,0,"25",21,"25",2,"distr2","far","5617-8","84","50","140","324","314","140","25","84","14",1,"true",0,0,1,"25"
49,2,"distr2","326","target",2,"50","50","50","distr1",2,"299",0,"50",1,"50","162",0,0,1,26,"target","48","distr2",1,"50",1,0,"50",61,1476993007572,"162",0,0,"90",23,"90",2,"distr1","far","5617-8","6","50","162","326","299","162","90","48","6",1,"true",0,0,1,"90"
29,2,"distr1","156","target",2,"50","50","50","distr2",1,"72",0,"50",1,"50","164",0,1,0,27,"distr1","77","target",0,"50",0,0,"50",12,1476993021091,"156",1,0,"71",27,"35",0,"distr2","split","5617-8","35","50","156","164","72","156","35","77","71",0,"false",0,0,1,"35"
21,0,"target","190","distr1",2,"50","50","50","distr2",2,"84",1,"50",0,"50","7",0,1,0,20,"target","59","distr2",1,"50",1,0,"50",36,1476992894458,"7",0,0,"3",38,"3",0,"distr1","far","5617-8","24","50","7","7","190","84","59","24","3",1,"true",0,0,1,"3"
7,0,"target","268","distr2",0,"50","50","50","distr1",0,"286",1,"50",0,"50","256",0,1,0,21,"distr1","47","distr2",1,"50",0,0,"50",11,1476992913154,"286",0,1,"37",6,"47",0,"target","close","5617-8","48","50","286","286","256","268","48","37","47",1,"true",1,0,0,"47"
62,2,"distr2","70","target",0,"50","50","50","distr1",0,"51",0,"50",1,"50","329",0,0,1,22,"distr2","88","distr1",1,"50",0,0,"50",19,1476992927812,"51",0,1,"29",56,"88",2,"target","split","5617-8","35","50","51","329","70","51","88","35","29",1,"true",1,0,0,"88"
15,1,"distr1","303","distr2",0,"50","50","50","target",0,"319",0,"50",0,"50","328",1,0,0,23,"distr1","96","distr2",1,"50",0,1,"50",6,1476992975330,"319",0,1,"84",15,"96",1,"target","close","5617-8","28","50","319","328","319","303","28","96","84",1,"true",1,0,0,"96"
16,2,"distr1","310","target",0,"50","50","50","distr2",0,"276",0,"50",1,"50","308",0,0,1,46,"distr1","27","distr2",1,"50",0,0,"50",12,1476993245130,"276",0,1,"48",5,"27",2,"target","close","5617-8","71","50","276","308","310","276","27","71","48",1,"true",1,0,0,"27"
8,2,"distr2","120","target",1,"50","50","50","distr1",1,"155",0,"50",1,"50","173",0,0,1,47,"distr1","30","target",1,"50",0,0,"50",15,1476993255258,"120",1,0,"26",9,"19",2,"distr2","close","5617-8","19","50","120","155","173","120","19","26","30",1,"true",0,1,0,"19"
14,0,"target","81","distr1",2,"50","50","50","distr2",2,"108",1,"50",0,"50","198",0,1,0,44,"target","13","distr2",1,"50",1,0,"50",18,1476993221343,"198",0,0,"10",7,"10",0,"distr1","close","5617-8","8","50","198","198","81","108","13","8","10",1,"true",0,0,1,"10"
42,1,"distr2","5","distr1",0,"50","50","50","target",0,"188",0,"50",0,"50","102",1,0,0,45,"distr1","69","distr2",1,"50",0,1,"50",39,1476993231370,"188",0,1,"47",37,"69",1,"target","far","5617-8","6","50","188","5","188","102","47","69","6",1,"true",1,0,0,"69"
93,0,"target","136","distr2",2,"50","50","50","distr1",2,"301",1,"50",0,"50","114",0,1,0,28,"target","91","distr1",1,"50",1,0,"50",9,1476993034058,"114",0,0,"42",81,"42",0,"distr2","split","5617-8","30","50","114","114","136","301","91","30","42",1,"true",0,0,1,"42"
9,0,"target","207","distr2",2,"50","50","50","distr1",2,"201",1,"50",0,"50","215",0,1,0,29,"target","97","distr2",1,"50",1,0,"50",19,1476993043986,"215",0,0,"69",11,"69",0,"distr1","close","5617-8","55","50","215","215","201","207","55","97","69",1,"true",0,0,1,"69"
37,0,"target","123","distr1",2,"50","50","50","distr2",2,"243",1,"50",0,"50","33",0,1,0,40,"target","42","distr2",1,"50",1,0,"50",57,1476993181340,"33",0,0,"58",54,"58",0,"distr1","far","5617-8","29","50","33","33","123","243","42","29","58",1,"true",0,0,1,"58"
13,2,"distr2","313","target",1,"50","50","50","distr1",0,"343",0,"50",1,"50","350",0,1,0,41,"distr1","44","distr2",0,"50",0,0,"50",7,1476993195011,"343",0,1,"27",13,"44",0,"target","close","5617-8","26","50","343","313","350","343","44","27","26",0,"false",0,1,0,"44"
39,0,"target","134","distr2",1,"50","50","50","distr1",1,"91",1,"50",0,"50","291",0,1,0,1,"distr2","91","target",1,"50",0,0,"50",8,1476992655889,"134",1,0,"1",43,"82",0,"distr1","split","5617-8","82","50","134","134","91","291","1","91","82",1,"true",0,1,0,"82"
27,1,"distr2","15","distr1",0,"50","50","50","target",0,"7",0,"50",0,"50","327",1,0,0,3,"distr2","1","distr1",1,"50",0,1,"50",19,1476992691995,"7",0,1,"72",26,"1",1,"target","split","5617-8","30","50","7","327","7","15","30","1","72",1,"true",1,0,0,"1"
13,2,"distr2","261","target",1,"50","50","50","distr1",0,"302",0,"50",1,"50","275",1,0,0,2,"distr2","53","distr1",0,"50",0,0,"50",16,1476992674419,"302",0,1,"27",11,"53",1,"target","close","5617-8","47","50","302","275","261","302","53","47","27",0,"false",0,1,0,"53"
54,2,"distr2","175","target",1,"50","50","50","distr1",1,"187",0,"50",1,"50","239",0,0,1,5,"distr2","71","target",1,"50",0,0,"50",17,1476992731851,"175",1,0,"32",42,"88",2,"distr1","split","5617-8","88","50","175","239","187","175","88","71","32",1,"true",0,1,0,"88"
8,1,"distr1","252","distr2",2,"50","50","50","target",2,"177",0,"50",0,"50","187",1,0,0,4,"target","2","distr1",1,"50",1,1,"50",18,1476992711050,"187",0,0,"12",11,"12",1,"distr2","close","5617-8","7","50","187","252","187","177","2","12","7",1,"true",0,0,1,"12"
96,2,"distr2","110","target",0,"50","50","50","distr1",0,"327",0,"50",1,"50","328",0,0,1,7,"distr1","87","distr2",1,"50",0,0,"50",18,1476992752210,"327",0,1,"18",67,"87",2,"target","split","5617-8","74","50","327","110","328","327","87","18","74",1,"true",1,0,0,"87"
13,1,"distr1","264","distr2",1,"50","50","50","target",1,"224",0,"50",0,"50","220",1,0,0,6,"distr1","74","target",1,"50",0,1,"50",19,1476992743942,"264",1,0,"31",12,"54",1,"distr2","close","5617-8","54","50","264","220","264","224","74","54","31",1,"true",0,1,0,"54"
44,0,"target","94","distr1",2,"50","50","50","distr2",2,"187",1,"50",0,"50","82",0,1,0,9,"target","90","distr1",1,"50",1,0,"50",9,1476992784583,"82",0,0,"69",40,"69",0,"distr2","split","5617-8","47","50","82","82","187","94","47","90","69",1,"true",0,0,1,"69"
9,2,"distr1","112","target",0,"50","50","50","distr2",1,"91",0,"50",1,"50","72",0,1,0,8,"distr2","52","target",0,"50",0,0,"50",15,1476992775493,"112",1,0,"19",17,"23",0,"distr1","close","5617-8","23","50","112","91","72","112","23","19","52",0,"false",1,0,0,"23"
34,0,"target","14","distr2",2,"50","50","50","distr1",2,"139",1,"50",0,"50","193",0,1,0,39,"target","3","distr2",1,"50",1,0,"50",10,1476993172173,"193",0,0,"15",29,"15",0,"distr1","split","5617-8","42","50","193","193","139","14","42","3","15",1,"true",0,0,1,"15"
64,1,"distr2","332","distr1",2,"50","50","50","target",2,"89",0,"50",0,"50","330",1,0,0,38,"target","26","distr1",1,"50",1,1,"50",6,1476993164378,"330",0,0,"61",65,"61",1,"distr2","split","5617-8","81","50","330","89","330","332","81","61","26",1,"true",0,0,1,"61"
53,2,"distr1","170","target",2,"50","50","50","distr2",2,"35",0,"50",1,"50","292",0,0,1,11,"target","24","distr2",1,"50",1,0,"50",48,1476992802411,"292",0,0,"65",35,"65",2,"distr1","far","5617-8","61","50","292","35","170","292","65","61","24",1,"true",0,0,1,"65"
93,2,"distr2","343","target",2,"50","50","50","distr1",2,"290",0,"50",1,"50","133",0,0,1,10,"target","31","distr2",1,"50",1,0,"50",90,1476992792170,"133",0,0,"97",22,"97",2,"distr1","far","5617-8","66","50","133","343","290","133","97","31","66",1,"true",0,0,1,"97"
71,0,"target","130","distr1",0,"50","50","50","distr2",0,"169",1,"50",0,"50","353",0,1,0,13,"distr2","60","distr1",1,"50",0,0,"50",18,1476992830818,"169",0,1,"96",79,"60",0,"target","split","5617-8","55","50","169","169","353","130","55","96","60",1,"true",1,0,0,"60"
29,0,"target","274","distr2",1,"50","50","50","distr1",1,"207",1,"50",0,"50","260",0,1,0,12,"distr1","52","target",1,"50",0,0,"50",5,1476992821018,"274",1,0,"36",24,"40",0,"distr2","split","5617-8","40","50","274","274","260","207","52","36","40",1,"true",0,1,0,"40"
40,1,"distr2","66","distr1",0,"50","50","50","target",0,"315",0,"50",0,"50","234",1,0,0,15,"distr1","1","distr2",1,"50",0,1,"50",31,1476992847330,"315",0,1,"53",87,"1",1,"target","far","5617-8","75","50","315","66","315","234","53","1","75",1,"true",1,0,0,"1"
28,2,"distr2","348","target",1,"50","50","50","distr1",1,"214",0,"50",1,"50","279",0,0,1,14,"distr2","0","target",1,"50",0,0,"50",25,1476992839851,"348",1,0,"72",32,"37",2,"distr1","far","5617-8","37","50","348","279","214","348","37","0","72",1,"true",0,1,0,"37"
45,2,"distr1","345","target",0,"50","50","50","distr2",0,"198",0,"50",1,"50","51",0,0,1,17,"distr2","37","distr1",1,"50",0,0,"50",51,1476992868532,"198",0,1,"55",55,"37",2,"target","far","5617-8","51","50","198","345","51","198","37","55","51",1,"true",1,0,0,"37"
17,0,"target","159","distr1",1,"50","50","50","distr2",1,"120",1,"50",0,"50","138",0,1,0,16,"distr1","42","target",1,"50",0,0,"50",10,1476992855690,"159",1,0,"84",13,"91",0,"distr2","close","5617-8","91","50","159","159","120","138","84","42","91",1,"true",0,1,0,"91"
94,2,"distr2","185","target",0,"50","50","50","distr1",0,"256",0,"50",1,"50","79",0,0,1,19,"distr2","94","distr1",1,"50",0,0,"50",44,1476992886938,"256",0,1,"50",35,"94",2,"target","far","5617-8","40","50","256","79","185","256","94","40","50",1,"true",1,0,0,"94"
25,1,"distr1","269","distr2",2,"50","50","50","target",2,"181",0,"50",0,"50","186",1,0,0,18,"target","17","distr2",1,"50",1,1,"50",11,1476992878372,"186",0,0,"4",34,"4",1,"distr1","split","5617-8","73","50","186","181","186","269","73","4","17",1,"true",0,0,1,"4"
47,1,"distr1","150","distr2",2,"50","50","50","target",2,"26",0,"50",0,"50","344",1,0,0,31,"target","75","distr2",1,"50",1,1,"50",33,1476993061577,"344",0,0,"48",38,"48",1,"distr1","far","5617-8","12","50","344","26","344","150","12","48","75",1,"true",0,0,1,"48"
22,1,"distr2","98","distr1",2,"50","50","50","target",2,"91",0,"50",0,"50","65",1,0,0,30,"target","25","distr1",1,"50",1,1,"50",15,1476993053332,"65",0,0,"70",22,"70",1,"distr2","split","5617-8","82","50","65","91","65","98","82","70","25",1,"true",0,0,1,"70"
58,2,"distr2","58","target",2,"50","50","50","distr1",2,"214",0,"50",1,"50","282",0,0,1,37,"target","3","distr2",1,"50",1,0,"50",16,1476993145582,"282",0,0,"13",40,"13",2,"distr1","split","5617-8","69","50","282","58","214","282","13","3","69",1,"true",0,0,1,"13"
28,1,"distr1","99","distr2",1,"50","50","50","target",1,"164",0,"50",0,"50","41",1,0,0,36,"distr2","82","target",1,"50",0,1,"50",28,1476993133149,"99",1,0,"67",42,"10",1,"distr1","far","5617-8","10","50","99","164","99","41","67","10","82",1,"true",0,1,0,"10"
8,0,"target","105","distr1",1,"50","50","50","distr2",2,"170",1,"50",0,"50","147",0,0,1,35,"target","29","distr1",0,"50",1,0,"50",11,1476993121136,"147",0,0,"21",18,"21",2,"distr2","close","5617-8","28","50","147","147","170","105","28","29","21",0,"false",0,1,0,"21"
7,2,"distr2","256","target",2,"50","50","50","distr1",2,"236",0,"50",1,"50","242",0,0,1,34,"target","33","distr2",1,"50",1,0,"50",15,1476993094595,"242",0,0,"68",10,"68",2,"distr1","close","5617-8","51","50","242","256","236","242","68","33","51",1,"true",0,0,1,"68"
11,2,"distr1","119","target",2,"50","50","50","distr2",2,"102",0,"50",1,"50","149",0,0,1,33,"target","45","distr1",1,"50",1,0,"50",13,1476993086413,"149",0,0,"58",10,"58",2,"distr2","close","5617-8","71","50","149","119","102","149","58","45","71",1,"true",0,0,1,"58"
57,0,"target","336","distr2",1,"50","50","50","distr1",1,"347",1,"50",0,"50","93",0,1,0,32,"distr2","39","target",1,"50",0,0,"50",13,1476993073058,"336",1,0,"66",72,"14",0,"distr1","split","5617-8","14","50","336","336","347","93","66","39","14",1,"true",0,1,0,"14"
86,1,"distr2","116","distr1",1,"50","50","50","target",1,"61",0,"50",0,"50","320",1,0,0,50,"distr2","47","target",1,"50",0,1,"50",19,1476993281251,"116",1,0,"50",70,"53",1,"distr1","split","5617-8","53","50","116","320","116","61","47","53","50",1,"true",0,1,0,"53"
