"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr1","distr2",0,"50","50","50",1,"95",0,"176",0,"50",0,"50","130",1,0,0,42,"distr2","23","distr1",1,"50",0,1,"50",15,1476494134039,"176",0,1,"4",11,"23",1,"target","close","5626-3","13","50","176","95","176","130","4","23","13",1,"true",1,0,0,"23"
13,"target","distr2","distr1",2,"50","50","50",1,"91",2,"162",0,"50",0,"50","146",1,0,0,43,"target","14","distr2",1,"50",1,1,"50",16,1476494165268,"146",0,0,"39",12,"39",1,"distr1","close","5626-3","17","50","146","91","146","162","14","39","17",1,"true",0,0,1,"39"
13,"distr1","distr2","target",0,"50","50","50",2,"171",2,"209",0,"50",1,"50","287",0,1,0,49,"target","15","distr1",0,"50",1,0,"50",14,1476494252424,"287",0,0,"4",9,"4",0,"distr2","close","5626-3","5","50","287","209","171","287","4","5","15",0,"false",1,0,0,"4"
48,"target","distr2","distr1",2,"50","50","50",1,"318",2,"120",0,"50",0,"50","284",1,0,0,24,"target","49","distr1",1,"50",1,1,"50",8,1476493705495,"284",0,0,"17",73,"17",1,"distr2","split","5626-3","28","50","284","120","284","318","28","17","49",1,"true",0,0,1,"17"
58,"target","distr1","distr2",0,"50","50","50",1,"2",1,"308",0,"50",0,"50","167",0,1,0,25,"distr2","69","target",0,"50",0,1,"50",29,1476493718041,"2",1,0,"40",47,"44",0,"distr1","far","5626-3","44","50","2","308","2","167","40","44","69",0,"false",1,0,0,"44"
59,"target","distr1","distr2",1,"50","50","50",1,"178",2,"312",0,"50",0,"50","173",0,1,0,26,"target","71","distr1",0,"50",1,1,"50",6,1476493777083,"173",0,0,"74",57,"74",0,"distr2","split","5626-3","66","50","173","178","173","312","71","74","66",0,"false",0,1,0,"74"
60,"target","distr2","distr1",1,"50","50","50",1,"1",1,"341",0,"50",0,"50","69",1,0,0,27,"distr2","17","target",1,"50",0,1,"50",26,1476493788279,"1",1,0,"53",51,"81",1,"distr1","far","5626-3","81","50","1","69","1","341","17","81","53",1,"true",0,1,0,"81"
30,"distr2","target","distr1",0,"50","50","50",0,"50",0,"107",1,"50",0,"50","139",0,1,0,20,"distr1","38","distr2",1,"50",0,0,"50",18,1476493612883,"107",0,1,"95",33,"38",0,"target","split","5626-3","94","50","107","107","50","139","95","94","38",1,"true",1,0,0,"38"
95,"target","distr2","distr1",2,"50","50","50",1,"121",2,"60",0,"50",0,"50","312",1,0,0,21,"target","98","distr2",1,"50",1,1,"50",83,1476493622009,"312",0,0,"45",24,"45",1,"distr1","far","5626-3","85","50","312","121","312","60","98","45","85",1,"true",0,0,1,"45"
12,"target","distr1","distr2",1,"50","50","50",1,"93",1,"129",0,"50",0,"50","120",1,0,0,22,"distr1","60","target",1,"50",0,1,"50",5,1476493669578,"93",1,0,"79",8,"85",1,"distr2","close","5626-3","85","50","93","120","93","129","60","85","79",1,"true",0,1,0,"85"
52,"distr2","distr1","target",1,"50","50","50",2,"98",1,"25",0,"50",1,"50","106",0,0,1,23,"distr1","73","target",1,"50",0,0,"50",8,1476493683888,"98",1,0,"79",59,"54",2,"distr2","split","5626-3","54","50","98","106","25","98","54","73","79",1,"true",0,1,0,"54"
25,"target","distr1","distr2",0,"50","50","50",1,"22",0,"52",0,"50",0,"50","60",1,0,0,46,"distr1","24","distr2",1,"50",0,1,"50",22,1476494200949,"52",0,1,"69",42,"24",1,"target","far","5626-3","56","50","52","60","52","22","56","24","69",1,"true",1,0,0,"24"
55,"distr1","distr2","target",0,"50","50","50",2,"243",0,"47",0,"50",1,"50","61",0,0,1,47,"distr1","43","distr2",1,"50",0,0,"50",16,1476494216861,"47",0,1,"66",70,"43",2,"target","split","5626-3","27","50","47","243","61","47","43","66","27",1,"true",1,0,0,"43"
45,"distr2","distr1","target",0,"50","50","50",2,"246",0,"172",0,"50",1,"50","19",0,0,1,44,"distr2","20","distr1",1,"50",0,0,"50",32,1476494177083,"172",0,1,"82",44,"20",2,"target","far","5626-3","25","50","172","246","19","172","20","82","25",1,"true",1,0,0,"20"
38,"distr2","target","distr1",0,"50","50","50",0,"257",0,"313",1,"50",0,"50","28",0,1,0,45,"distr2","20","distr1",1,"50",0,0,"50",11,1476494191256,"313",0,1,"62",41,"20",0,"target","split","5626-3","17","50","313","313","28","257","17","62","20",1,"true",1,0,0,"20"
32,"target","distr1","distr2",1,"50","50","50",1,"144",1,"49",0,"50",0,"50","163",1,0,0,28,"distr1","3","target",1,"50",0,1,"50",11,1476493801195,"144",1,0,"87",35,"65",1,"distr2","split","5626-3","65","50","144","163","144","49","3","65","87",1,"true",0,1,0,"65"
12,"distr1","target","distr2",0,"50","50","50",0,"273",0,"243",1,"50",0,"50","303",0,1,0,29,"distr1","22","distr2",1,"50",0,0,"50",19,1476493828763,"243",0,1,"43",10,"22",0,"target","close","5626-3","41","50","243","243","303","273","41","43","22",1,"true",1,0,0,"22"
75,"target","distr1","distr2",1,"50","50","50",1,"145",0,"152",0,"50",0,"50","243",0,1,0,40,"distr2","91","distr1",0,"50",0,1,"50",9,1476494056270,"152",0,1,"95",69,"91",0,"target","split","5626-3","59","50","152","145","152","243","95","91","59",0,"false",0,1,0,"91"
47,"distr1","target","distr2",0,"50","50","50",0,"4",0,"264",1,"50",0,"50","107",0,1,0,41,"distr2","8","distr1",1,"50",0,0,"50",10,1476494118443,"264",0,1,"77",43,"8",0,"target","split","5626-3","5","50","264","264","4","107","77","5","8",1,"true",1,0,0,"8"
32,"target","distr2","distr1",2,"50","50","50",1,"229",2,"196",0,"50",0,"50","246",1,0,0,1,"target","33","distr1",1,"50",1,1,"50",15,1476493168691,"246",0,0,"82",24,"82",1,"distr2","split","5626-3","48","50","246","196","246","229","48","82","33",1,"true",0,0,1,"82"
16,"target","distr2","distr1",1,"50","50","50",1,"115",1,"157",0,"50",0,"50","98",1,0,0,3,"distr1","35","target",1,"50",0,1,"50",14,1476493221487,"115",1,0,"25",12,"7",1,"distr2","close","5626-3","7","50","115","157","115","98","25","7","35",1,"true",0,1,0,"7"
7,"distr1","distr2","target",1,"50","50","50",2,"145",1,"100",0,"50",1,"50","112",0,0,1,2,"distr2","5","target",1,"50",0,0,"50",17,1476493208572,"145",1,0,"17",13,"28",2,"distr1","close","5626-3","28","50","145","112","100","145","28","5","17",1,"true",0,1,0,"28"
7,"distr2","target","distr1",1,"50","50","50",0,"275",1,"238",1,"50",0,"50","294",0,1,0,5,"distr2","43","target",1,"50",0,0,"50",14,1476493267320,"275",1,0,"37",19,"30",0,"distr1","close","5626-3","30","50","275","275","294","238","43","37","30",1,"true",0,1,0,"30"
57,"distr1","distr2","target",0,"50","50","50",2,"277",0,"175",0,"50",1,"50","162",0,0,1,4,"distr1","75","distr2",1,"50",0,0,"50",11,1476493245858,"175",0,1,"61",57,"75",2,"target","split","5626-3","65","50","175","277","162","175","75","61","65",1,"true",1,0,0,"75"
19,"distr1","distr2","target",0,"50","50","50",2,"341",0,"13",0,"50",1,"50","358",0,0,1,7,"distr1","56","distr2",1,"50",0,0,"50",15,1476493290109,"13",0,1,"24",14,"56",2,"target","close","5626-3","69","50","13","341","358","13","56","24","69",1,"true",1,0,0,"56"
58,"target","distr2","distr1",1,"50","50","50",1,"147",1,"76",0,"50",0,"50","260",1,0,0,6,"distr2","80","target",1,"50",0,1,"50",21,1476493276332,"147",1,0,"43",89,"57",1,"distr1","far","5626-3","57","50","147","260","147","76","80","57","43",1,"true",0,1,0,"57"
41,"distr2","distr1","target",0,"50","50","50",2,"31",0,"128",0,"50",1,"50","132",0,0,1,9,"distr1","78","distr2",1,"50",0,0,"50",29,1476493313186,"128",0,1,"12",23,"78",2,"target","far","5626-3","21","50","128","132","31","128","78","21","12",1,"true",1,0,0,"78"
48,"distr1","distr2","target",0,"50","50","50",2,"282",0,"284",0,"50",1,"50","150",0,0,1,8,"distr2","19","distr1",1,"50",0,0,"50",15,1476493301752,"284",0,1,"57",58,"19",2,"target","split","5626-3","55","50","284","150","282","284","19","55","57",1,"true",1,0,0,"19"
25,"target","distr2","distr1",0,"50","50","50",1,"281",0,"128",0,"50",0,"50","117",1,0,0,39,"distr2","72","distr1",1,"50",0,1,"50",49,1476494013065,"128",0,1,"14",33,"72",1,"target","far","5626-3","13","50","128","117","128","281","13","72","14",1,"true",1,0,0,"72"
32,"distr2","distr1","target",2,"50","50","50",2,"231",2,"168",0,"50",1,"50","121",0,0,1,38,"target","0","distr1",1,"50",1,0,"50",66,1476494003380,"121",0,0,"53",32,"53",2,"distr2","far","5626-3","58","50","121","231","168","121","53","0","58",1,"true",0,0,1,"53"
80,"distr2","target","distr1",2,"50","50","50",0,"300",2,"338",1,"50",0,"50","131",0,1,0,11,"target","85","distr1",1,"50",1,0,"50",80,1476493385504,"131",0,0,"42",21,"42",0,"distr2","far","5626-3","40","50","131","131","338","300","40","85","42",1,"true",0,0,1,"42"
15,"distr2","target","distr1",1,"50","50","50",0,"320",1,"353",1,"50",0,"50","356",0,1,0,10,"distr1","23","target",1,"50",0,0,"50",19,1476493377539,"320",1,0,"11",9,"40",0,"distr2","close","5626-3","40","50","320","320","353","356","11","23","40",1,"true",0,1,0,"40"
17,"target","distr2","distr1",0,"50","50","50",1,"140",0,"81",0,"50",0,"50","124",1,0,0,13,"distr1","58","distr2",1,"50",0,1,"50",12,1476493437968,"81",0,1,"80",18,"58",1,"target","close","5626-3","38","50","81","140","81","124","80","58","38",1,"true",1,0,0,"58"
13,"distr1","target","distr2",2,"50","50","50",0,"291",2,"280",1,"50",0,"50","290",0,1,0,12,"target","58","distr1",1,"50",1,0,"50",14,1476493423525,"290",0,0,"24",6,"24",0,"distr2","close","5626-3","69","50","290","290","291","280","58","69","24",1,"true",0,0,1,"24"
41,"distr1","target","distr2",1,"50","50","50",0,"258",2,"194",1,"50",0,"50","274",1,0,0,15,"target","61","distr1",0,"50",1,0,"50",8,1476493510301,"274",0,0,"75",41,"75",1,"distr2","split","5626-3","89","50","274","274","258","194","61","89","75",0,"false",0,1,0,"75"
15,"distr1","target","distr2",1,"50","50","50",0,"215",0,"211",1,"50",0,"50","228",1,0,0,14,"distr2","92","distr1",0,"50",0,0,"50",5,1476493485403,"211",0,1,"21",14,"92",1,"target","close","5626-3","89","50","211","211","215","228","21","89","92",0,"false",0,1,0,"92"
53,"distr1","distr2","target",0,"50","50","50",2,"72",0,"201",0,"50",1,"50","177",0,0,1,17,"distr1","22","distr2",1,"50",0,0,"50",25,1476493541971,"201",0,1,"62",37,"22",2,"target","far","5626-3","94","50","201","72","177","201","22","62","94",1,"true",1,0,0,"22"
38,"distr2","distr1","target",2,"50","50","50",2,"69",2,"126",0,"50",1,"50","179",0,0,1,16,"target","97","distr1",1,"50",1,0,"50",31,1476493528821,"179",0,0,"18",21,"18",2,"distr2","far","5626-3","47","50","179","69","126","179","18","97","47",1,"true",0,0,1,"18"
34,"target","distr1","distr2",2,"50","50","50",1,"172",2,"316",0,"50",0,"50","101",1,0,0,19,"target","40","distr2",1,"50",1,1,"50",31,1476493590728,"101",0,0,"2",63,"2",1,"distr1","far","5626-3","87","50","101","316","101","172","87","2","40",1,"true",0,0,1,"2"
15,"target","distr2","distr1",1,"50","50","50",1,"204",1,"230",0,"50",0,"50","213",1,0,0,32,"distr2","24","target",1,"50",0,1,"50",19,1476493896810,"204",1,0,"13",11,"67",1,"distr1","close","5626-3","67","50","204","213","204","230","24","67","13",1,"true",0,1,0,"67"
10,"distr2","target","distr1",1,"50","50","50",0,"268",1,"260",1,"50",0,"50","240",0,1,0,31,"distr2","41","target",1,"50",0,0,"50",8,1476493882402,"268",1,0,"62",11,"69",0,"distr1","close","5626-3","69","50","268","268","240","260","41","62","69",1,"true",0,1,0,"69"
34,"distr2","distr1","target",2,"50","50","50",2,"242",0,"171",0,"50",1,"50","166",0,1,0,30,"distr1","48","distr2",0,"50",0,0,"50",8,1476493861111,"171",0,1,"66",38,"48",0,"target","split","5626-3","9","50","171","166","242","171","48","9","66",0,"false",0,0,1,"48"
15,"target","distr1","distr2",2,"50","50","50",1,"328",1,"268",0,"50",0,"50","231",0,1,0,37,"distr1","26","target",0,"50",0,1,"50",16,1476493988414,"328",1,0,"19",10,"13",0,"distr2","close","5626-3","13","50","328","231","328","268","26","13","19",0,"false",0,0,1,"13"
8,"distr1","distr2","target",0,"50","50","50",2,"287",0,"281",0,"50",1,"50","310",0,0,1,36,"distr2","33","distr1",1,"50",0,0,"50",13,1476493977414,"281",0,1,"31",15,"33",2,"target","close","5626-3","86","50","281","310","287","281","33","86","31",1,"true",1,0,0,"33"
25,"distr2","distr1","target",2,"50","50","50",2,"319",2,"118",0,"50",1,"50","55",0,0,1,35,"target","30","distr1",1,"50",1,0,"50",74,1476493933330,"55",0,0,"62",80,"62",2,"distr2","far","5626-3","75","50","55","319","118","55","62","30","75",1,"true",0,0,1,"62"
41,"distr1","target","distr2",1,"50","50","50",0,"64",1,"348",1,"50",0,"50","65",0,1,0,34,"distr1","23","target",1,"50",0,0,"50",9,1476493925289,"64",1,0,"42",48,"25",0,"distr2","split","5626-3","25","50","64","64","65","348","23","42","25",1,"true",0,1,0,"25"
30,"distr2","target","distr1",1,"50","50","50",0,"53",1,"19",1,"50",0,"50","276",0,1,0,33,"distr1","59","target",1,"50",0,0,"50",47,1476493910068,"53",1,0,"20",36,"28",0,"distr2","far","5626-3","28","50","53","53","19","276","20","59","28",1,"true",0,1,0,"28"
30,"distr1","target","distr2",0,"50","50","50",0,"339",0,"218",1,"50",0,"50","173",0,1,0,48,"distr1","35","distr2",1,"50",0,0,"50",46,1476494229777,"218",0,1,"99",73,"35",0,"target","far","5626-3","31","50","218","218","173","339","31","99","35",1,"true",1,0,0,"35"
31,"distr2","target","distr1",0,"50","50","50",0,"189",0,"238",1,"50",0,"50","1",0,1,0,50,"distr2","3","distr1",1,"50",0,0,"50",26,1476494266308,"238",0,1,"67",67,"3",0,"target","far","5626-3","52","50","238","238","1","189","52","67","3",1,"true",1,0,0,"3"
