"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"distr1","target","distr2","50","50","50",0,"320",0,"62",1,"50",0,"50","224",0,1,0,42,"distr1","15","distr2",1,"50",0,0,"50","15","62",0,1,"84",31,"15",58,"target","far","5666-f","8","50","62","62","224","320","8","84",1476990810187,1,"true",1,0,0,"15"
8,"target","distr2","distr1","50","50","50",0,"145",2,"115",0,"50",0,"50","119",0,0,1,48,"distr2","84","target",0,"50",0,1,"50","68","145",1,0,"68",5,"90",7,"distr1","close","5666-f","90","50","145","119","145","115","84","90",1476990862641,0,"false",1,0,0,"90"
28,"target","distr1","distr2","50","50","50",0,"164",1,"96",0,"50",0,"50","32",1,0,0,43,"distr1","43","distr2",1,"50",0,1,"50","53","96",0,1,"53",27,"43",36,"target","far","5666-f","4","50","96","32","96","164","4","43",1476990818408,1,"true",1,0,0,"43"
49,"distr2","target","distr1","50","50","50",0,"105",0,"90",1,"50",0,"50","301",0,1,0,49,"distr2","67","distr1",1,"50",0,0,"50","67","90",0,1,"5",46,"67",6,"target","split","5666-f","53","50","90","90","301","105","53","5",1476990872881,1,"true",1,0,0,"67"
11,"distr2","target","distr1","50","50","50",0,"72",0,"94",1,"50",0,"50","112",0,1,0,24,"distr1","39","distr2",1,"50",0,0,"50","39","94",0,1,"35",16,"39",5,"target","close","5666-f","56","50","94","94","72","112","35","56",1476990630265,1,"true",1,0,0,"39"
10,"distr2","target","distr1","50","50","50",2,"93",0,"95",1,"50",0,"50","145",0,1,0,25,"target","71","distr1",1,"50",1,0,"50","89","145",0,0,"89",5,"89",10,"distr2","close","5666-f","87","50","145","145","95","93","87","71",1476990640094,1,"true",0,0,1,"89"
40,"distr1","distr2","target","50","50","50",2,"233",2,"8",0,"50",1,"50","22",0,0,1,26,"target","42","distr2",1,"50",1,0,"50","56","22",0,0,"20",40,"20",14,"distr1","split","5666-f","56","50","22","233","8","22","20","42",1476990652463,1,"true",0,0,1,"20"
56,"target","distr2","distr1","50","50","50",1,"140",1,"123",0,"50",0,"50","196",1,0,0,27,"distr2","77","target",1,"50",0,1,"50","95","140",1,0,"95",57,"99",7,"distr1","split","5666-f","99","50","140","196","140","123","77","99",1476990664561,1,"true",0,1,0,"99"
24,"distr2","target","distr1","50","50","50",1,"299",0,"352",1,"50",0,"50","64",0,1,0,20,"distr1","5","target",1,"50",0,0,"50","36","299",1,0,"88",46,"36",83,"distr2","far","5666-f","36","50","299","299","352","64","88","5",1476990577857,1,"true",0,1,0,"36"
47,"target","distr1","distr2","50","50","50",1,"181",1,"350",0,"50",0,"50","90",1,0,0,21,"distr1","84","target",1,"50",0,1,"50","78","181",1,0,"78",81,"16",37,"distr2","far","5666-f","16","50","181","90","181","350","84","16",1476990586402,1,"true",0,1,0,"16"
19,"distr2","target","distr1","50","50","50",2,"51",0,"77",1,"50",0,"50","81",0,1,0,22,"target","31","distr1",1,"50",1,0,"50","5","81",0,0,"5",14,"5",8,"distr2","close","5666-f","14","50","81","81","77","51","14","31",1476990594680,1,"true",0,0,1,"5"
62,"distr2","distr1","target","50","50","50",1,"339",2,"120",0,"50",1,"50","266",0,0,1,23,"distr1","85","target",1,"50",0,0,"50","24","339",1,0,"24",60,"14",16,"distr2","split","5666-f","14","50","339","266","120","339","14","85",1476990604792,1,"true",0,1,0,"14"
76,"target","distr1","distr2","50","50","50",2,"323",1,"203",0,"50",0,"50","65",1,0,0,46,"target","70","distr2",1,"50",1,1,"50","70","65",0,0,"93",44,"93",69,"distr1","far","5666-f","33","50","65","203","65","323","33","93",1476990840195,1,"true",0,0,1,"93"
18,"target","distr1","distr2","50","50","50",0,"101",1,"38",0,"50",0,"50","165",1,0,0,47,"distr1","17","distr2",1,"50",0,1,"50","8","38",0,1,"8",15,"17",17,"target","close","5666-f","18","50","38","165","38","101","18","17",1476990847829,1,"true",1,0,0,"17"
40,"distr1","distr2","target","50","50","50",1,"335",2,"103",0,"50",1,"50","303",0,0,1,44,"distr1","22","target",1,"50",0,0,"50","22","335",1,0,"24",56,"12",13,"distr2","split","5666-f","12","50","335","103","303","335","12","24",1476990827221,1,"true",0,1,0,"12"
33,"target","distr2","distr1","50","50","50",2,"230",1,"18",0,"50",0,"50","280",1,0,0,45,"target","20","distr1",1,"50",1,1,"50","20","280",0,0,"40",35,"40",17,"distr2","split","5666-f","44","50","280","18","280","230","44","40",1476990834088,1,"true",0,0,1,"40"
41,"target","distr1","distr2","50","50","50",1,"99",1,"215",0,"50",0,"50","341",1,0,0,28,"distr1","59","target",1,"50",0,1,"50","4","99",1,0,"4",26,"13",25,"distr2","far","5666-f","13","50","99","341","99","215","59","13",1476990680485,1,"true",0,1,0,"13"
34,"distr1","target","distr2","50","50","50",1,"314",0,"298",1,"50",0,"50","242",0,1,0,29,"distr2","13","target",1,"50",0,0,"50","98","314",1,0,"80",31,"98",21,"distr1","far","5666-f","98","50","314","314","298","242","80","13",1476990687485,1,"true",0,1,0,"98"
29,"distr2","distr1","target","50","50","50",1,"225",2,"228",0,"50",1,"50","336",0,0,1,40,"distr2","15","target",1,"50",0,0,"50","15","225",1,0,"37",26,"33",8,"distr1","split","5666-f","33","50","225","228","336","225","33","37",1476990794055,1,"true",0,1,0,"33"
33,"distr1","distr2","target","50","50","50",1,"206",2,"22",0,"50",1,"50","44",0,0,1,41,"distr2","17","target",1,"50",0,0,"50","51","206",1,0,"51",22,"7",19,"distr1","split","5666-f","7","50","206","44","22","206","7","17",1476990800659,1,"true",0,1,0,"7"
37,"distr2","target","distr1","50","50","50",0,"252",0,"139",1,"50",0,"50","37",0,1,0,1,"distr1","2","distr2",1,"50",0,0,"50","2","139",0,1,"37",60,"2",22,"target","far","5666-f","67","50","139","139","252","37","37","67",1476990359919,1,"true",1,0,0,"2"
10,"distr1","target","distr2","50","50","50",1,"302",0,"273",1,"50",0,"50","289",0,1,0,3,"distr2","90","target",1,"50",0,0,"50","81","302",1,0,"55",10,"81",17,"distr1","close","5666-f","81","50","302","302","273","289","55","90",1476990388469,1,"true",0,1,0,"81"
9,"distr2","distr1","target","50","50","50",0,"136",2,"108",0,"50",1,"50","134",0,0,1,2,"distr2","16","distr1",1,"50",0,0,"50","25","108",0,1,"32",5,"16",6,"target","close","5666-f","25","50","108","136","134","108","16","32",1476990379937,1,"true",1,0,0,"16"
50,"distr1","target","distr2","50","50","50",1,"69",0,"88",1,"50",0,"50","5",0,1,0,5,"distr2","94","target",1,"50",0,0,"50","40","69",1,0,"50",73,"40",19,"distr1","split","5666-f","40","50","69","69","88","5","50","94",1476990407423,1,"true",0,1,0,"40"
15,"target","distr1","distr2","50","50","50",0,"299",1,"277",0,"50",0,"50","240",1,0,0,4,"distr2","50","distr1",1,"50",0,1,"50","28","277",0,1,"24",16,"50",11,"target","close","5666-f","28","50","277","299","277","240","24","50",1476990398058,1,"true",1,0,0,"50"
15,"target","distr2","distr1","50","50","50",2,"251",1,"266",0,"50",0,"50","280",1,0,0,7,"target","39","distr2",1,"50",1,1,"50","9","280",0,0,"29",19,"29",8,"distr1","close","5666-f","9","50","280","251","280","266","39","29",1476990441939,1,"true",0,0,1,"29"
62,"distr1","target","distr2","50","50","50",0,"96",0,"275",1,"50",0,"50","304",0,1,0,6,"distr1","26","distr2",1,"50",0,0,"50","26","275",0,1,"44",71,"26",11,"target","split","5666-f","29","50","275","275","304","96","29","44",1476990419765,1,"true",1,0,0,"26"
9,"distr1","distr2","target","50","50","50",2,"141",2,"159",0,"50",1,"50","154",0,0,1,9,"target","44","distr1",1,"50",1,0,"50","44","154",0,0,"24",11,"24",17,"distr2","close","5666-f","57","50","154","159","141","154","24","57",1476990469877,1,"true",0,0,1,"24"
14,"target","distr2","distr1","50","50","50",0,"229",1,"269",0,"50",0,"50","242",1,0,0,8,"distr1","44","distr2",1,"50",0,1,"50","32","269",0,1,"59",16,"44",12,"target","close","5666-f","32","50","269","229","269","242","59","44",1476990453396,1,"true",1,0,0,"44"
17,"distr1","target","distr2","50","50","50",0,"352",0,"301",1,"50",0,"50","290",0,1,0,39,"distr1","26","distr2",1,"50",0,0,"50","26","301",0,1,"7",15,"26",15,"target","close","5666-f","23","50","301","301","290","352","23","7",1476990783699,1,"true",1,0,0,"26"
10,"distr1","distr2","target","50","50","50",1,"327",0,"334",0,"50",1,"50","274",0,1,0,38,"target","31","distr2",0,"50",1,0,"50","6","274",0,0,"13",17,"13",14,"distr1","close","5666-f","6","50","274","327","334","274","13","31",1476990775504,0,"false",0,1,0,"13"
39,"target","distr2","distr1","50","50","50",0,"47",1,"91",0,"50",0,"50","327",1,0,0,11,"distr1","81","distr2",1,"50",0,1,"50","0","91",0,1,"89",29,"81",93,"target","far","5666-f","0","50","91","47","91","327","89","81",1476990484540,1,"true",1,0,0,"81"
45,"distr2","distr1","target","50","50","50",1,"194",2,"31",0,"50",1,"50","276",0,0,1,10,"distr1","86","target",1,"50",0,0,"50","24","194",1,0,"24",49,"35",30,"distr2","far","5666-f","35","50","194","276","31","194","35","86",1476990476684,1,"true",0,1,0,"35"
65,"target","distr1","distr2","50","50","50",1,"79",1,"252",0,"50",0,"50","159",1,0,0,13,"distr1","31","target",1,"50",0,1,"50","48","79",1,0,"48",49,"33",18,"distr2","split","5666-f","33","50","79","159","79","252","31","33",1476990506949,1,"true",0,1,0,"33"
57,"distr1","distr2","target","50","50","50",0,"134",2,"327",0,"50",1,"50","275",0,0,1,12,"distr1","16","distr2",1,"50",0,0,"50","47","327",0,1,"38",55,"16",18,"target","split","5666-f","47","50","327","134","275","327","16","38",1476990495972,1,"true",1,0,0,"16"
28,"distr2","distr1","target","50","50","50",2,"174",2,"9",0,"50",1,"50","219",0,0,1,15,"target","60","distr2",1,"50",1,0,"50","60","219",0,0,"4",58,"4",30,"distr1","far","5666-f","49","50","219","9","174","219","4","49",1476990521274,1,"true",0,0,1,"4"
21,"distr2","distr1","target","50","50","50",0,"155",2,"37",0,"50",1,"50","227",0,0,1,14,"distr2","27","distr1",1,"50",0,0,"50","59","37",0,1,"3",32,"27",33,"target","far","5666-f","59","50","37","155","227","37","27","3",1476990514364,1,"true",1,0,0,"27"
56,"target","distr1","distr2","50","50","50",2,"345",1,"193",0,"50",0,"50","165",1,0,0,17,"target","21","distr2",1,"50",1,1,"50","21","165",0,0,"21",50,"21",12,"distr1","split","5666-f","95","50","165","193","165","345","95","21",1476990556177,1,"true",0,0,1,"21"
6,"target","distr1","distr2","50","50","50",1,"284",1,"271",0,"50",0,"50","295",1,0,0,16,"distr1","53","target",1,"50",0,1,"50","27","284",1,0,"27",13,"44",8,"distr2","close","5666-f","44","50","284","295","284","271","53","44",1476990542865,1,"true",0,1,0,"44"
29,"target","distr2","distr1","50","50","50",1,"357",1,"0",0,"50",0,"50","291",1,0,0,19,"distr2","84","target",1,"50",0,1,"50","80","357",1,0,"80",41,"36",17,"distr1","split","5666-f","36","50","357","291","357","0","84","36",1476990570858,1,"true",0,1,0,"36"
58,"distr2","target","distr1","50","50","50",2,"244",0,"161",1,"50",0,"50","350",0,1,0,18,"target","25","distr1",1,"50",1,0,"50","69","350",0,0,"69",49,"69",40,"distr2","far","5666-f","64","50","350","350","161","244","64","25",1476990562602,1,"true",0,0,1,"69"
5,"distr2","target","distr1","50","50","50",2,"248",0,"271",1,"50",0,"50","275",0,1,0,31,"target","84","distr1",1,"50",1,0,"50","60","275",0,0,"60",12,"60",10,"distr2","close","5666-f","41","50","275","275","271","248","41","84",1476990717891,1,"true",0,0,1,"60"
32,"distr1","distr2","target","50","50","50",2,"228",2,"267",0,"50",1,"50","294",0,0,1,30,"target","7","distr2",1,"50",1,0,"50","66","294",0,0,"1",27,"1",9,"distr1","split","5666-f","66","50","294","228","267","294","1","7",1476990702605,1,"true",0,0,1,"1"
30,"target","distr2","distr1","50","50","50",2,"35",1,"116",0,"50",0,"50","44",1,0,0,37,"target","52","distr1",1,"50",1,1,"50","52","44",0,0,"54",33,"54",12,"distr2","split","5666-f","31","50","44","116","44","35","31","54",1476990762292,1,"true",0,0,1,"54"
41,"target","distr2","distr1","50","50","50",0,"90",1,"274",0,"50",0,"50","358",1,0,0,36,"distr1","25","distr2",1,"50",0,1,"50","9","274",0,1,"33",37,"25",24,"target","far","5666-f","9","50","274","90","274","358","33","25",1476990754445,1,"true",1,0,0,"25"
61,"distr2","distr1","target","50","50","50",1,"272",2,"161",0,"50",1,"50","15",0,0,1,35,"distr1","67","target",1,"50",0,0,"50","98","272",1,0,"98",69,"79",51,"distr2","far","5666-f","79","50","272","15","161","272","79","67",1476990747013,1,"true",0,1,0,"79"
48,"distr1","target","distr2","50","50","50",1,"234",0,"3",1,"50",0,"50","200",0,1,0,34,"distr1","73","target",1,"50",0,0,"50","95","234",1,0,"13",41,"95",24,"distr2","far","5666-f","95","50","234","234","200","3","73","13",1476990739835,1,"true",0,1,0,"95"
66,"distr1","distr2","target","50","50","50",2,"225",2,"101",0,"50",1,"50","6",0,0,1,33,"target","92","distr1",1,"50",1,0,"50","92","6",0,0,"29",69,"29",34,"distr2","far","5666-f","41","50","6","101","225","6","29","41",1476990733755,1,"true",0,0,1,"29"
68,"distr2","distr1","target","50","50","50",0,"142",2,"252",0,"50",1,"50","231",0,0,1,32,"distr1","86","distr2",1,"50",0,0,"50","51","252",0,1,"51",60,"86",13,"target","split","5666-f","56","50","252","231","142","252","86","56",1476990726452,1,"true",1,0,0,"86"
15,"distr2","distr1","target","50","50","50",1,"152",1,"91",0,"50",1,"50","139",1,0,0,50,"distr1","45","distr2",0,"50",0,0,"50","82","91",0,1,"82",16,"45",14,"target","close","5666-f","46","50","91","139","152","91","45","46",1476990891414,0,"false",0,1,0,"45"
