"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"distr1","distr2","target",1,"50","50","50","276",1,"343",0,"50",1,"50",2,"221",0,0,1,42,"distr1","86","target",1,"50",0,0,"50",21,1476993918326,"276",1,0,"24",38,"53",2,"distr2","far","5672-9","53","50","276","343","221","276","53","24","86",1,"true",0,1,0,"53"
13,"distr1","target","distr2",2,"50","50","50","327",2,"350",1,"50",0,"50",0,"315",0,1,0,48,"target","31","distr2",1,"50",1,0,"50",19,1476993981786,"315",0,0,"66",10,"66",0,"distr1","close","5672-9","26","50","315","315","350","327","26","31","66",1,"true",0,0,1,"66"
9,"distr2","distr1","target",0,"50","50","50","205",2,"240",0,"50",1,"50",2,"200",1,0,0,43,"target","5","distr1",0,"50",1,0,"50",5,1476993939393,"200",0,0,"8",10,"8",1,"distr2","close","5672-9","15","50","200","205","240","200","8","5","15",0,"false",1,0,0,"8"
5,"target","distr1","distr2",2,"50","50","50","105",2,"81",0,"50",0,"50",1,"88",1,0,0,49,"target","58","distr2",1,"50",1,1,"50",11,1476994008907,"88",0,0,"92",13,"92",1,"distr1","close","5672-9","92","50","88","81","88","105","92","92","58",1,"true",0,0,1,"92"
77,"distr2","distr1","target",2,"50","50","50","237",2,"2",0,"50",1,"50",2,"101",0,0,1,24,"target","49","distr1",1,"50",1,0,"50",81,1476993724251,"101",0,0,"86",42,"86",2,"distr2","far","5672-9","85","50","101","237","2","101","86","49","85",1,"true",0,0,1,"86"
14,"target","distr1","distr2",1,"50","50","50","327",1,"318",0,"50",0,"50",1,"350",1,0,0,25,"distr2","55","target",1,"50",0,1,"50",5,1476993736668,"327",1,0,"53",18,"65",1,"distr1","close","5672-9","65","50","327","318","327","350","53","65","55",1,"true",0,1,0,"65"
57,"distr1","distr2","target",0,"50","50","50","59",0,"8",0,"50",1,"50",2,"315",0,0,1,26,"distr1","59","distr2",1,"50",0,0,"50",32,1476993743289,"8",0,1,"97",84,"59",2,"target","far","5672-9","80","50","8","59","315","8","59","97","80",1,"true",1,0,0,"59"
6,"distr2","target","distr1",1,"50","50","50","251",1,"274",1,"50",0,"50",0,"227",0,1,0,27,"distr2","36","target",1,"50",0,0,"50",14,1476993756107,"251",1,0,"97",17,"66",0,"distr1","close","5672-9","66","50","251","251","227","274","36","97","66",1,"true",0,1,0,"66"
64,"distr1","distr2","target",0,"50","50","50","266",0,"36",0,"50",1,"50",2,"85",0,0,1,20,"distr1","55","distr2",1,"50",0,0,"50",30,1476993681744,"36",0,1,"47",90,"55",2,"target","far","5672-9","68","50","36","266","85","36","55","47","68",1,"true",1,0,0,"55"
60,"distr1","distr2","target",1,"50","50","50","216",1,"106",0,"50",1,"50",2,"260",0,0,1,21,"distr1","83","target",1,"50",0,0,"50",15,1476993689661,"216",1,0,"11",51,"32",2,"distr2","split","5672-9","32","50","216","106","260","216","32","11","83",1,"true",0,1,0,"32"
9,"distr1","distr2","target",2,"50","50","50","70",1,"62",0,"50",1,"50",2,"194",0,1,0,22,"distr2","14","target",0,"50",0,0,"50",8,1476993708281,"70",1,0,"1",16,"6",0,"distr1","close","5672-9","6","50","70","194","62","70","6","14","1",0,"false",0,0,1,"6"
36,"distr2","distr1","target",1,"50","50","50","96",1,"5",0,"50",1,"50",2,"30",0,0,1,23,"distr2","73","target",1,"50",0,0,"50",68,1476993717046,"96",1,0,"37",23,"50",2,"distr1","far","5672-9","50","50","96","5","30","96","50","37","73",1,"true",0,1,0,"50"
58,"target","distr2","distr1",0,"50","50","50","96",0,"221",0,"50",0,"50",1,"183",1,0,0,46,"distr1","30","distr2",1,"50",0,1,"50",28,1476993967456,"221",0,1,"38",35,"30",1,"target","far","5672-9","64","50","221","96","221","183","38","30","64",1,"true",1,0,0,"30"
32,"distr2","distr1","target",2,"50","50","50","323",2,"14",0,"50",1,"50",2,"217",0,0,1,47,"target","15","distr1",1,"50",1,0,"50",33,1476993973788,"217",0,0,"62",24,"62",2,"distr2","far","5672-9","46","50","217","323","14","217","62","15","46",1,"true",0,0,1,"62"
27,"distr1","distr2","target",1,"50","50","50","131",1,"89",0,"50",1,"50",2,"95",0,0,1,44,"distr2","4","target",1,"50",0,0,"50",16,1476993948637,"131",1,0,"85",36,"21",2,"distr1","split","5672-9","21","50","131","95","89","131","21","4","85",1,"true",0,1,0,"21"
28,"target","distr1","distr2",0,"50","50","50","98",0,"53",0,"50",0,"50",1,"37",1,0,0,45,"distr1","0","distr2",1,"50",0,1,"50",33,1476993956776,"53",0,1,"97",40,"0",1,"target","far","5672-9","39","50","53","37","53","98","39","0","97",1,"true",1,0,0,"0"
83,"target","distr2","distr1",1,"50","50","50","71",1,"313",0,"50",0,"50",1,"51",1,0,0,28,"distr1","93","target",1,"50",0,1,"50",17,1476993763631,"71",1,0,"96",78,"56",1,"distr2","split","5672-9","56","50","71","313","71","51","96","56","93",1,"true",0,1,0,"56"
34,"target","distr1","distr2",1,"50","50","50","284",1,"79",0,"50",0,"50",1,"208",1,0,0,29,"distr2","59","target",1,"50",0,1,"50",92,1476993772221,"284",1,0,"95",68,"78",1,"distr1","far","5672-9","78","50","284","79","284","208","95","78","59",1,"true",0,1,0,"78"
56,"distr2","target","distr1",2,"50","50","50","154",2,"214",1,"50",0,"50",0,"209",0,1,0,40,"target","36","distr2",1,"50",1,0,"50",8,1476993901146,"209",0,0,"92",51,"92",0,"distr1","split","5672-9","85","50","209","209","154","214","36","85","92",1,"true",0,0,1,"92"
30,"target","distr2","distr1",0,"50","50","50","14",0,"0",0,"50",0,"50",1,"53",1,0,0,41,"distr2","54","distr1",1,"50",0,1,"50",11,1476993911568,"0",0,1,"4",24,"54",1,"target","split","5672-9","42","50","0","53","0","14","42","54","4",1,"true",1,0,0,"54"
44,"distr2","target","distr1",1,"50","50","50","85",0,"125",1,"50",0,"50",0,"205",0,0,1,1,"distr2","54","distr1",0,"50",0,0,"50",9,1476993423066,"125",0,1,"24",46,"54",2,"target","split","5672-9","52","50","125","125","205","85","52","24","54",0,"false",0,1,0,"54"
27,"target","distr1","distr2",2,"50","50","50","290",2,"338",0,"50",0,"50",1,"183",1,0,0,3,"target","19","distr1",1,"50",1,1,"50",19,1476993440632,"183",0,0,"7",22,"7",1,"distr2","split","5672-9","62","50","183","290","183","338","19","7","62",1,"true",0,0,1,"7"
12,"target","distr1","distr2",0,"50","50","50","140",0,"130",0,"50",0,"50",1,"155",1,0,0,2,"distr2","23","distr1",1,"50",0,1,"50",19,1476993434483,"130",0,1,"54",12,"23",1,"target","close","5672-9","75","50","130","140","130","155","54","23","75",1,"true",1,0,0,"23"
64,"distr2","distr1","target",1,"50","50","50","130",1,"111",0,"50",1,"50",2,"274",0,0,1,5,"distr2","78","target",1,"50",0,0,"50",9,1476993462197,"130",1,0,"80",71,"55",2,"distr1","split","5672-9","55","50","130","111","274","130","55","80","78",1,"true",0,1,0,"55"
35,"target","distr1","distr2",0,"50","50","50","174",0,"44",0,"50",0,"50",1,"114",1,0,0,4,"distr2","78","distr1",1,"50",0,1,"50",43,1476993447588,"44",0,1,"67",26,"78",1,"target","far","5672-9","92","50","44","174","44","114","67","78","92",1,"true",1,0,0,"78"
50,"target","distr2","distr1",1,"50","50","50","241",1,"291",0,"50",0,"50",1,"123",1,0,0,7,"distr2","31","target",1,"50",0,1,"50",15,1476993480021,"241",1,0,"39",75,"22",1,"distr1","split","5672-9","22","50","241","123","241","291","31","22","39",1,"true",0,1,0,"22"
26,"distr1","target","distr2",0,"50","50","50","232",0,"237",1,"50",0,"50",0,"318",0,1,0,6,"distr2","40","distr1",1,"50",0,0,"50",13,1476993470621,"237",0,1,"56",26,"40",0,"target","split","5672-9","18","50","237","237","232","318","56","18","40",1,"true",1,0,0,"40"
27,"target","distr1","distr2",2,"50","50","50","142",2,"7",0,"50",0,"50",1,"45",1,0,0,9,"target","33","distr1",1,"50",1,1,"50",23,1476993508723,"45",0,0,"27",51,"27",1,"distr2","far","5672-9","33","50","45","142","45","7","33","27","33",1,"true",0,0,1,"27"
25,"distr1","distr2","target",0,"50","50","50","7",0,"342",0,"50",1,"50",2,"226",0,0,1,8,"distr2","9","distr1",1,"50",0,0,"50",9,1476993497346,"342",0,1,"43",26,"9",2,"target","split","5672-9","3","50","342","226","7","342","9","3","43",1,"true",1,0,0,"9"
84,"distr2","distr1","target",1,"50","50","50","52",1,"86",0,"50",1,"50",2,"254",0,0,1,39,"distr2","44","target",1,"50",0,0,"50",17,1476993894136,"52",1,0,"80",92,"60",2,"distr1","split","5672-9","60","50","52","86","254","52","60","80","44",1,"true",0,1,0,"60"
33,"distr1","distr2","target",0,"50","50","50","9",0,"88",0,"50",1,"50",2,"158",0,0,1,38,"distr1","28","distr2",1,"50",0,0,"50",15,1476993887949,"88",0,1,"30",38,"28",2,"target","split","5672-9","13","50","88","9","158","88","28","30","13",1,"true",1,0,0,"28"
27,"distr1","distr2","target",1,"50","50","50","217",1,"18",0,"50",1,"50",2,"151",0,0,1,11,"distr2","89","target",1,"50",0,0,"50",40,1476993546925,"217",1,0,"21",51,"19",2,"distr1","far","5672-9","19","50","217","151","18","217","19","89","21",1,"true",0,1,0,"19"
10,"target","distr1","distr2",1,"50","50","50","283",1,"272",0,"50",0,"50",1,"226",1,0,0,10,"distr1","94","target",1,"50",0,1,"50",17,1476993531627,"283",1,0,"98",11,"51",1,"distr2","close","5672-9","51","50","283","226","283","272","94","51","98",1,"true",0,1,0,"51"
27,"target","distr2","distr1",2,"50","50","50","38",2,"182",0,"50",0,"50",1,"46",1,0,0,13,"target","33","distr1",1,"50",1,1,"50",9,1476993565003,"46",0,0,"22",26,"22",1,"distr2","split","5672-9","12","50","46","182","46","38","12","22","33",1,"true",0,0,1,"22"
28,"distr1","target","distr2",2,"50","50","50","328",2,"113",1,"50",0,"50",0,"4",0,1,0,12,"target","87","distr2",1,"50",1,0,"50",81,1476993553468,"4",0,0,"65",41,"65",0,"distr1","far","5672-9","1","50","4","4","113","328","1","87","65",1,"true",0,0,1,"65"
46,"target","distr1","distr2",0,"50","50","50","132",0,"292",0,"50",0,"50",1,"193",1,0,0,15,"distr2","74","distr1",1,"50",0,1,"50",57,1476993594123,"292",0,1,"66",40,"74",1,"target","far","5672-9","47","50","292","132","292","193","66","74","47",1,"true",1,0,0,"74"
9,"target","distr1","distr2",1,"50","50","50","342",1,"326",0,"50",0,"50",1,"303",1,0,0,14,"distr1","53","target",1,"50",0,1,"50",18,1476993584799,"342",1,0,"50",10,"46",1,"distr2","close","5672-9","46","50","342","303","342","326","53","46","50",1,"true",0,1,0,"46"
5,"distr2","distr1","target",1,"50","50","50","303",1,"301",0,"50",1,"50",2,"302",0,0,1,17,"distr1","18","target",1,"50",0,0,"50",12,1476993638093,"303",1,0,"63",16,"26",2,"distr2","close","5672-9","26","50","303","302","301","303","26","18","63",1,"true",0,1,0,"26"
8,"target","distr1","distr2",2,"50","50","50","265",2,"303",0,"50",0,"50",1,"290",1,0,0,16,"target","49","distr2",1,"50",1,1,"50",13,1476993609604,"290",0,0,"19",15,"19",1,"distr1","close","5672-9","28","50","290","303","290","265","28","19","49",1,"true",0,0,1,"19"
72,"target","distr2","distr1",0,"50","50","50","304",0,"48",0,"50",0,"50",1,"41",1,0,0,19,"distr1","57","distr2",1,"50",0,1,"50",10,1476993668931,"48",0,1,"41",60,"57",1,"target","split","5672-9","94","50","48","304","48","41","41","57","94",1,"true",1,0,0,"57"
68,"target","distr2","distr1",0,"50","50","50","124",0,"149",0,"50",0,"50",1,"268",1,0,0,18,"distr2","91","distr1",1,"50",0,1,"50",26,1476993648041,"149",0,1,"52",48,"91",1,"target","far","5672-9","17","50","149","268","149","124","17","91","52",1,"true",1,0,0,"91"
29,"target","distr1","distr2",1,"50","50","50","120",1,"48",0,"50",0,"50",1,"24",1,0,0,31,"distr2","81","target",1,"50",0,1,"50",34,1476993808502,"120",1,0,"61",29,"3",1,"distr1","far","5672-9","3","50","120","48","120","24","61","3","81",1,"true",0,1,0,"3"
13,"distr2","distr1","target",2,"50","50","50","176",1,"183",0,"50",1,"50",2,"160",1,0,0,30,"distr2","79","target",0,"50",0,0,"50",10,1476993799521,"176",1,0,"57",19,"45",1,"distr1","close","5672-9","45","50","176","183","160","176","45","57","79",0,"false",0,0,1,"45"
31,"distr2","target","distr1",0,"50","50","50","1",0,"359",1,"50",0,"50",0,"69",0,1,0,37,"distr2","12","distr1",1,"50",0,0,"50",16,1476993875391,"359",0,1,"19",41,"12",0,"target","split","5672-9","43","50","359","359","69","1","43","19","12",1,"true",1,0,0,"12"
31,"target","distr2","distr1",1,"50","50","50","310",1,"7",0,"50",0,"50",1,"223",1,0,0,36,"distr1","73","target",1,"50",0,1,"50",22,1476993860062,"310",1,0,"0",29,"22",1,"distr2","far","5672-9","22","50","310","7","310","223","0","22","73",1,"true",0,1,0,"22"
21,"target","distr2","distr1",0,"50","50","50","218",0,"267",0,"50",0,"50",1,"105",1,0,0,35,"distr2","19","distr1",1,"50",0,1,"50",18,1476993851693,"267",0,1,"0",24,"19",1,"target","split","5672-9","50","50","267","105","267","218","50","19","0",1,"true",1,0,0,"19"
5,"target","distr1","distr2",1,"50","50","50","158",1,"158",0,"50",0,"50",1,"156",1,0,0,34,"distr1","56","target",1,"50",0,1,"50",13,1476993844507,"158",1,0,"78",8,"43",1,"distr2","close","5672-9","43","50","158","156","158","158","56","43","78",1,"true",0,1,0,"43"
11,"distr1","distr2","target",0,"50","50","50","178",0,"167",0,"50",1,"50",2,"151",0,0,1,33,"distr2","11","distr1",1,"50",0,0,"50",6,1476993833387,"167",0,1,"1",5,"11",2,"target","close","5672-9","5","50","167","151","178","167","11","5","1",1,"true",1,0,0,"11"
11,"target","distr2","distr1",1,"50","50","50","192",1,"186",0,"50",0,"50",1,"198",1,0,0,32,"distr2","36","target",1,"50",0,1,"50",15,1476993821236,"192",1,0,"71",14,"95",1,"distr1","close","5672-9","95","50","192","198","192","186","36","95","71",1,"true",0,1,0,"95"
19,"distr1","target","distr2",2,"50","50","50","282",2,"294",1,"50",0,"50",0,"325",0,1,0,50,"target","21","distr2",1,"50",1,0,"50",8,1476994023971,"325",0,0,"35",17,"35",0,"distr1","close","5672-9","72","50","325","325","294","282","72","21","35",1,"true",0,0,1,"35"
