"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"distr1","distr2","target",1,"50","50","50","320",1,"359",0,"50",1,"50",2,"23",0,0,1,42,"distr2","40","target",1,"50",0,0,"50",19,1476495376751,"320",1,0,"7",22,"34",2,"distr1","split","5697-a","34","50","320","23","359","320","34","40","7",1,"true",0,1,0,"34"
44,"target","distr2","distr1",2,"50","50","50","12",2,"163",0,"50",0,"50",1,"210",1,0,0,48,"target","10","distr2",1,"50",1,1,"50",22,1476495441506,"210",0,0,"39",39,"39",1,"distr1","far","5697-a","63","50","210","12","210","163","10","39","63",1,"true",0,0,1,"39"
61,"distr1","distr2","target",1,"50","50","50","205",1,"53",0,"50",1,"50",2,"199",0,0,1,43,"distr1","66","target",1,"50",0,0,"50",7,1476495387768,"205",1,0,"38",50,"56",2,"distr2","split","5697-a","56","50","205","53","199","205","56","38","66",1,"true",0,1,0,"56"
21,"target","distr1","distr2",1,"50","50","50","218",1,"257",0,"50",0,"50",1,"239",1,0,0,49,"distr1","70","target",1,"50",0,1,"50",13,1476495462442,"218",1,0,"16",22,"50",1,"distr2","split","5697-a","50","50","218","239","218","257","70","50","16",1,"true",0,1,0,"50"
58,"target","distr2","distr1",0,"50","50","50","93",0,"347",0,"50",0,"50",1,"337",1,0,0,24,"distr1","13","distr2",1,"50",0,1,"50",18,1476495188848,"347",0,1,"62",89,"13",1,"target","split","5697-a","89","50","347","93","347","337","62","13","89",1,"true",1,0,0,"13"
26,"distr2","target","distr1",1,"50","50","50","246",2,"5",1,"50",0,"50",0,"323",0,0,1,25,"target","63","distr1",0,"50",1,0,"50",23,1476495198020,"323",0,0,"43",40,"43",2,"distr2","far","5697-a","35","50","323","323","5","246","35","63","43",0,"false",0,1,0,"43"
68,"distr2","distr1","target",1,"50","50","50","119",1,"358",0,"50",1,"50",2,"284",0,0,1,26,"distr1","33","target",1,"50",0,0,"50",98,1476495204893,"119",1,0,"61",29,"58",2,"distr2","far","5697-a","58","50","119","284","358","119","58","33","61",1,"true",0,1,0,"58"
71,"distr2","distr1","target",0,"50","50","50","38",0,"57",0,"50",1,"50",2,"283",0,0,1,27,"distr2","52","distr1",1,"50",0,0,"50",18,1476495222661,"57",0,1,"37",57,"52",2,"target","split","5697-a","59","50","57","38","283","57","52","37","59",1,"true",1,0,0,"52"
24,"distr1","distr2","target",1,"50","50","50","305",1,"325",0,"50",1,"50",2,"30",0,0,1,20,"distr2","93","target",1,"50",0,0,"50",19,1476495127329,"305",1,0,"12",34,"16",2,"distr1","split","5697-a","16","50","305","30","325","305","16","93","12",1,"true",0,1,0,"16"
17,"target","distr2","distr1",1,"50","50","50","353",1,"27",0,"50",0,"50",1,"30",1,0,0,21,"distr1","28","target",1,"50",0,1,"50",8,1476495138044,"353",1,0,"10",10,"1",1,"distr2","close","5697-a","1","50","353","27","353","30","10","1","28",1,"true",0,1,0,"1"
30,"distr2","distr1","target",0,"50","50","50","168",0,"168",0,"50",1,"50",2,"53",0,0,1,22,"distr2","63","distr1",1,"50",0,0,"50",11,1476495161789,"168",0,1,"34",34,"63",2,"target","split","5697-a","97","50","168","168","53","168","63","34","97",1,"true",1,0,0,"63"
72,"target","distr2","distr1",1,"50","50","50","284",1,"304",0,"50",0,"50",1,"97",1,0,0,23,"distr2","37","target",1,"50",0,1,"50",7,1476495176727,"284",1,0,"45",78,"27",1,"distr1","split","5697-a","27","50","284","97","284","304","37","27","45",1,"true",0,1,0,"27"
61,"distr1","distr2","target",0,"50","50","50","190",0,"332",0,"50",1,"50",2,"254",0,0,1,46,"distr1","30","distr2",1,"50",0,0,"50",31,1476495426498,"332",0,1,"98",50,"30",2,"target","far","5697-a","80","50","332","190","254","332","30","98","80",1,"true",1,0,0,"30"
70,"distr1","distr2","target",2,"50","50","50","74",2,"342",0,"50",1,"50",2,"155",0,0,1,47,"target","47","distr1",1,"50",1,0,"50",28,1476495433941,"155",0,0,"46",77,"46",2,"distr2","far","5697-a","90","50","155","342","74","155","46","90","47",1,"true",0,0,1,"46"
15,"distr1","target","distr2",2,"50","50","50","237",1,"222",1,"50",0,"50",0,"218",0,0,1,44,"distr2","11","target",0,"50",0,0,"50",11,1476495401418,"237",1,0,"99",19,"22",2,"distr1","close","5697-a","22","50","237","237","222","218","99","11","22",0,"false",0,0,1,"22"
28,"target","distr1","distr2",0,"50","50","50","211",2,"181",0,"50",0,"50",1,"187",0,1,0,45,"target","74","distr2",0,"50",1,1,"50",8,1476495416069,"187",0,0,"78",34,"78",0,"distr1","split","5697-a","43","50","187","181","187","211","43","78","74",0,"false",1,0,0,"78"
59,"distr1","target","distr2",1,"50","50","50","62",1,"1",1,"50",0,"50",0,"238",0,1,0,28,"distr2","81","target",1,"50",0,0,"50",63,1476495229745,"62",1,0,"13",37,"77",0,"distr1","far","5697-a","77","50","62","62","1","238","13","81","77",1,"true",0,1,0,"77"
15,"target","distr2","distr1",0,"50","50","50","330",1,"333",0,"50",0,"50",1,"316",0,0,1,29,"distr2","87","target",0,"50",0,1,"50",13,1476495242645,"330",1,0,"97",13,"34",2,"distr1","close","5697-a","34","50","330","316","330","333","87","34","97",0,"false",1,0,0,"34"
8,"distr2","target","distr1",0,"50","50","50","146",0,"147",1,"50",0,"50",0,"83",0,1,0,40,"distr1","63","distr2",1,"50",0,0,"50",16,1476495357923,"147",0,1,"67",14,"63",0,"target","close","5697-a","86","50","147","147","146","83","67","86","63",1,"true",1,0,0,"63"
39,"target","distr2","distr1",0,"50","50","50","206",0,"55",0,"50",0,"50",1,"102",1,0,0,41,"distr1","10","distr2",1,"50",0,1,"50",27,1476495369565,"55",0,1,"57",61,"10",1,"target","far","5697-a","80","50","55","206","55","102","57","10","80",1,"true",1,0,0,"10"
13,"target","distr2","distr1",1,"50","50","50","244",1,"271",0,"50",0,"50",1,"252",1,0,0,1,"distr1","16","target",1,"50",0,1,"50",11,1476494827313,"244",1,0,"15",5,"30",1,"distr2","close","5697-a","30","50","244","271","244","252","15","30","16",1,"true",0,1,0,"30"
49,"target","distr1","distr2",2,"50","50","50","156",1,"272",0,"50",0,"50",1,"142",0,1,0,3,"distr1","23","target",0,"50",0,1,"50",15,1476494859624,"156",1,0,"95",59,"60",0,"distr2","split","5697-a","60","50","156","142","156","272","23","60","95",0,"false",0,0,1,"60"
25,"target","distr1","distr2",0,"50","50","50","4",0,"282",0,"50",0,"50",1,"144",1,0,0,2,"distr1","0","distr2",1,"50",0,1,"50",33,1476494837348,"282",0,1,"62",69,"0",1,"target","far","5697-a","44","50","282","144","282","4","44","0","62",1,"true",1,0,0,"0"
38,"distr2","target","distr1",2,"50","50","50","173",2,"208",1,"50",0,"50",0,"351",0,1,0,5,"target","27","distr1",1,"50",1,0,"50",70,1476494884719,"351",0,0,"40",35,"40",0,"distr2","far","5697-a","82","50","351","351","208","173","82","27","40",1,"true",0,0,1,"40"
43,"target","distr2","distr1",1,"50","50","50","55",1,"15",0,"50",0,"50",1,"236",1,0,0,4,"distr2","50","target",1,"50",0,1,"50",32,1476494873033,"55",1,0,"17",34,"27",1,"distr1","far","5697-a","27","50","55","236","55","15","50","27","17",1,"true",0,1,0,"27"
15,"target","distr2","distr1",0,"50","50","50","276",0,"271",0,"50",0,"50",1,"242",1,0,0,7,"distr2","47","distr1",1,"50",0,1,"50",8,1476494916766,"271",0,1,"82",13,"47",1,"target","close","5697-a","86","50","271","242","271","276","86","47","82",1,"true",1,0,0,"47"
42,"target","distr1","distr2",1,"50","50","50","229",1,"244",0,"50",0,"50",1,"105",1,0,0,6,"distr2","18","target",1,"50",0,1,"50",8,1476494903855,"229",1,0,"15",36,"35",1,"distr1","split","5697-a","35","50","229","244","229","105","15","35","18",1,"true",0,1,0,"35"
32,"distr2","target","distr1",0,"50","50","50","351",0,"287",1,"50",0,"50",0,"75",0,1,0,9,"distr1","71","distr2",1,"50",0,0,"50",95,1476494943828,"287",0,1,"76",73,"71",0,"target","far","5697-a","67","50","287","287","351","75","76","67","71",1,"true",1,0,0,"71"
5,"distr1","target","distr2",2,"50","50","50","94",1,"176",1,"50",0,"50",0,"120",0,0,1,8,"distr2","28","target",0,"50",0,0,"50",17,1476494932014,"94",1,0,"7",15,"12",2,"distr1","close","5697-a","12","50","94","94","176","120","7","28","12",0,"false",0,0,1,"12"
64,"distr1","target","distr2",2,"50","50","50","41",2,"18",1,"50",0,"50",0,"239",0,1,0,39,"target","45","distr2",1,"50",1,0,"50",46,1476495342222,"239",0,0,"52",22,"52",0,"distr1","far","5697-a","44","50","239","239","18","41","44","45","52",1,"true",0,0,1,"52"
14,"distr2","target","distr1",2,"50","50","50","257",2,"272",1,"50",0,"50",0,"221",0,1,0,38,"target","39","distr2",1,"50",1,0,"50",17,1476495333118,"221",0,0,"77",12,"77",0,"distr1","close","5697-a","66","50","221","221","257","272","39","66","77",1,"true",0,0,1,"77"
16,"distr1","distr2","target",0,"50","50","50","322",0,"348",0,"50",1,"50",2,"332",0,0,1,11,"distr1","30","distr2",1,"50",0,0,"50",7,1476494998830,"348",0,1,"23",15,"30",2,"target","close","5697-a","79","50","348","322","332","348","30","23","79",1,"true",1,0,0,"30"
6,"distr2","distr1","target",2,"50","50","50","93",2,"145",0,"50",1,"50",2,"143",0,0,1,10,"target","56","distr1",1,"50",1,0,"50",13,1476494965658,"143",0,0,"72",11,"72",2,"distr2","close","5697-a","41","50","143","93","145","143","72","56","41",1,"true",0,0,1,"72"
72,"distr2","distr1","target",1,"50","50","50","262",1,"233",0,"50",1,"50",2,"105",0,0,1,13,"distr2","48","target",1,"50",0,0,"50",10,1476495049174,"262",1,0,"77",71,"55",2,"distr1","split","5697-a","55","50","262","233","105","262","55","77","48",1,"true",0,1,0,"55"
69,"distr1","target","distr2",2,"50","50","50","264",2,"148",1,"50",0,"50",0,"99",0,1,0,12,"target","44","distr2",1,"50",1,0,"50",13,1476495027028,"99",0,0,"51",59,"51",0,"distr1","split","5697-a","80","50","99","99","148","264","80","44","51",1,"true",0,0,1,"51"
36,"target","distr2","distr1",0,"50","50","50","325",0,"32",0,"50",0,"50",1,"95",1,0,0,15,"distr1","15","distr2",1,"50",0,1,"50",19,1476495075766,"32",0,1,"17",58,"15",1,"target","split","5697-a","63","50","32","325","32","95","17","15","63",1,"true",1,0,0,"15"
13,"distr2","distr1","target",1,"50","50","50","146",2,"138",0,"50",1,"50",2,"39",1,0,0,14,"target","9","distr2",0,"50",1,0,"50",16,1476495062031,"39",0,0,"16",9,"16",1,"distr1","close","5697-a","3","50","39","138","146","39","16","3","9",0,"false",0,1,0,"16"
58,"distr1","distr2","target",0,"50","50","50","327",0,"207",0,"50",1,"50",2,"83",0,0,1,17,"distr2","27","distr1",1,"50",0,0,"50",33,1476495091078,"207",0,1,"97",79,"27",2,"target","far","5697-a","29","50","207","83","327","207","27","29","97",1,"true",1,0,0,"27"
26,"target","distr1","distr2",2,"50","50","50","288",2,"109",0,"50",0,"50",1,"186",1,0,0,16,"target","16","distr2",1,"50",1,1,"50",18,1476495083973,"186",0,0,"18",59,"18",1,"distr1","split","5697-a","38","50","186","109","186","288","38","18","16",1,"true",0,0,1,"18"
28,"distr2","target","distr1",2,"50","50","50","340",2,"24",1,"50",0,"50",0,"277",0,1,0,19,"target","10","distr2",1,"50",1,0,"50",12,1476495117534,"277",0,0,"5",28,"5",0,"distr1","split","5697-a","96","50","277","277","340","24","10","96","5",1,"true",0,0,1,"5"
10,"distr2","distr1","target",2,"50","50","50","325",2,"12",0,"50",1,"50",2,"237",0,0,1,18,"target","10","distr1",1,"50",1,0,"50",18,1476495099615,"237",0,0,"0",13,"0",2,"distr2","close","5697-a","15","50","237","325","12","237","0","10","15",1,"true",0,0,1,"0"
23,"target","distr2","distr1",2,"50","50","50","51",2,"242",0,"50",0,"50",1,"94",1,0,0,31,"target","2","distr2",1,"50",1,1,"50",40,1476495262199,"94",0,0,"75",32,"75",1,"distr1","far","5697-a","47","50","94","51","94","242","2","75","47",1,"true",0,0,1,"75"
6,"distr1","target","distr2",0,"50","50","50","180",0,"328",1,"50",0,"50",0,"323",0,1,0,30,"distr2","44","distr1",1,"50",0,0,"50",17,1476495254733,"328",0,1,"28",19,"44",0,"target","close","5697-a","3","50","328","328","180","323","28","3","44",1,"true",1,0,0,"44"
43,"distr1","target","distr2",0,"50","50","50","38",0,"273",1,"50",0,"50",0,"259",0,1,0,37,"distr1","32","distr2",1,"50",0,0,"50",19,1476495322019,"273",0,1,"6",25,"32",0,"target","split","5697-a","23","50","273","273","259","38","23","6","32",1,"true",1,0,0,"32"
11,"distr1","distr2","target",0,"50","50","50","13",2,"22",0,"50",1,"50",2,"43",0,1,0,36,"target","12","distr1",0,"50",1,0,"50",16,1476495312678,"43",0,0,"17",6,"17",0,"distr2","close","5697-a","17","50","43","22","13","43","17","17","12",0,"false",1,0,0,"17"
67,"target","distr2","distr1",2,"50","50","50","327",2,"85",0,"50",0,"50",1,"224",1,0,0,35,"target","72","distr1",1,"50",1,1,"50",23,1476495300205,"224",0,0,"42",54,"42",1,"distr2","far","5697-a","10","50","224","85","224","327","10","42","72",1,"true",0,0,1,"42"
29,"distr1","distr2","target",2,"50","50","50","1",2,"313",0,"50",1,"50",2,"31",0,0,1,34,"target","75","distr2",1,"50",1,0,"50",52,1476495286385,"31",0,0,"74",27,"74",2,"distr1","far","5697-a","48","50","31","1","313","31","74","75","48",1,"true",0,0,1,"74"
13,"distr1","target","distr2",1,"50","50","50","273",1,"243",1,"50",0,"50",0,"250",0,1,0,33,"distr1","56","target",1,"50",0,0,"50",14,1476495278398,"273",1,0,"75",5,"42",0,"distr2","close","5697-a","42","50","273","273","250","243","56","75","42",1,"true",0,1,0,"42"
29,"target","distr1","distr2",0,"50","50","50","256",0,"201",0,"50",0,"50",1,"93",1,0,0,32,"distr1","34","distr2",1,"50",0,1,"50",25,1476495271340,"201",0,1,"9",48,"34",1,"target","far","5697-a","87","50","201","93","201","256","87","34","9",1,"true",1,0,0,"34"
9,"target","distr2","distr1",1,"50","50","50","77",1,"101",0,"50",0,"50",1,"92",1,0,0,50,"distr2","29","target",1,"50",0,1,"50",11,1476495476908,"77",1,0,"68",16,"47",1,"distr1","close","5697-a","47","50","77","92","77","101","29","47","68",1,"true",0,1,0,"47"
