"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr1","target","distr2","50","50","50",0,"46",0,"3",1,"50",0,"50","157",0,1,0,42,"distr2","7","distr1",1,"50",0,0,"50","7","3",0,1,"7",14,"7",16,"target","close","5718-7","15","50","3","3","46","157","7","15",1476997859050,1,"true",1,0,0,"7"
32,"target","distr2","distr1","50","50","50",1,"178",0,"84",0,"50",0,"50","10",0,1,0,48,"distr1","56","distr2",0,"50",0,1,"50","77","84",0,1,"7",40,"56",37,"target","far","5718-7","77","50","84","178","84","10","7","56",1476997960087,0,"false",0,1,0,"56"
37,"target","distr1","distr2","50","50","50",1,"167",1,"203",0,"50",0,"50","102",1,0,0,43,"distr1","41","target",1,"50",0,1,"50","97","167",1,0,"97",58,"80",23,"distr2","far","5718-7","80","50","167","102","167","203","41","80",1476997882551,1,"true",0,1,0,"80"
21,"distr1","target","distr2","50","50","50",1,"185",0,"294",1,"50",0,"50","336",0,1,0,24,"distr1","58","target",1,"50",0,0,"50","11","185",1,0,"1",29,"11",13,"distr2","split","5718-7","11","50","185","185","336","294","58","1",1476997399645,1,"true",0,1,0,"11"
37,"distr1","distr2","target","50","50","50",1,"311",2,"39",0,"50",1,"50","303",0,0,1,25,"distr1","14","target",1,"50",0,0,"50","14","311",1,0,"81",44,"37",12,"distr2","split","5718-7","37","50","311","39","303","311","37","81",1476997419391,1,"true",0,1,0,"37"
41,"distr1","target","distr2","50","50","50",0,"281",0,"248",1,"50",0,"50","89",0,1,0,26,"distr2","70","distr1",1,"50",0,0,"50","70","248",0,1,"3",41,"70",14,"target","split","5718-7","64","50","248","248","281","89","3","64",1476997427746,1,"true",1,0,0,"70"
17,"distr2","distr1","target","50","50","50",0,"109",2,"69",0,"50",1,"50","130",0,0,1,27,"distr2","39","distr1",1,"50",0,0,"50","77","69",0,1,"64",6,"39",18,"target","close","5718-7","77","50","69","109","130","69","39","64",1476997442723,1,"true",1,0,0,"39"
75,"distr2","target","distr1","50","50","50",2,"103",0,"195",1,"50",0,"50","232",0,1,0,20,"target","11","distr2",1,"50",1,0,"50","77","232",0,0,"77",38,"77",26,"distr1","far","5718-7","63","50","232","232","103","195","11","63",1476997285619,1,"true",0,0,1,"77"
19,"distr2","distr1","target","50","50","50",0,"81",2,"131",0,"50",1,"50","62",0,0,1,21,"distr2","50","distr1",1,"50",0,0,"50","52","131",0,1,"34",11,"50",12,"target","close","5718-7","52","50","131","81","62","131","50","34",1476997315803,1,"true",1,0,0,"50"
10,"distr2","target","distr1","50","50","50",2,"100",0,"114",1,"50",0,"50","71",0,1,0,22,"target","41","distr2",1,"50",1,0,"50","17","71",0,0,"17",8,"17",17,"distr1","close","5718-7","26","50","71","71","100","114","41","26",1476997328755,1,"true",0,0,1,"17"
61,"target","distr2","distr1","50","50","50",0,"93",1,"203",0,"50",0,"50","207",1,0,0,23,"distr1","83","distr2",1,"50",0,1,"50","57","203",0,1,"36",53,"83",9,"target","split","5718-7","57","50","203","93","203","207","36","83",1476997378548,1,"true",1,0,0,"83"
46,"distr2","target","distr1","50","50","50",0,"314",0,"58",1,"50",0,"50","7",0,1,0,46,"distr2","97","distr1",1,"50",0,0,"50","97","58",0,1,"9",27,"97",86,"target","far","5718-7","70","50","58","58","7","314","70","9",1476997924182,1,"true",1,0,0,"97"
72,"distr1","target","distr2","50","50","50",2,"46",0,"4",1,"50",0,"50","297",0,1,0,47,"target","89","distr2",1,"50",1,0,"50","77","297",0,0,"77",43,"77",41,"distr1","far","5718-7","70","50","297","297","4","46","70","89",1476997932485,1,"true",0,0,1,"77"
41,"distr2","distr1","target","50","50","50",2,"144",2,"251",0,"50",1,"50","19",0,0,1,44,"target","95","distr2",1,"50",1,0,"50","95","19",0,0,"18",67,"18",44,"distr1","far","5718-7","54","50","19","251","144","19","18","54",1476997890467,1,"true",0,0,1,"18"
65,"distr2","distr1","target","50","50","50",1,"37",2,"46",0,"50",1,"50","270",0,0,1,45,"distr2","26","target",1,"50",0,0,"50","26","37",1,0,"94",63,"50",11,"distr1","split","5718-7","50","50","37","46","270","37","50","94",1476997916288,1,"true",0,1,0,"50"
25,"distr1","target","distr2","50","50","50",2,"37",1,"189",1,"50",0,"50","35",1,0,0,28,"distr1","16","target",0,"50",0,0,"50","22","37",1,0,"14",21,"22",5,"distr2","split","5718-7","22","50","37","37","35","189","16","14",1476997470491,0,"false",0,0,1,"22"
52,"distr1","target","distr2","50","50","50",0,"284",0,"196",1,"50",0,"50","4",0,1,0,29,"distr2","26","distr1",1,"50",0,0,"50","26","196",0,1,"82",43,"26",26,"target","far","5718-7","83","50","196","196","284","4","82","83",1476997478980,1,"true",1,0,0,"26"
41,"distr1","distr2","target","50","50","50",1,"13",2,"297",0,"50",1,"50","194",0,0,1,40,"distr1","59","target",1,"50",0,0,"50","59","13",1,0,"98",55,"81",62,"distr2","far","5718-7","81","50","13","297","194","13","81","98",1476997822503,1,"true",0,1,0,"81"
29,"target","distr1","distr2","50","50","50",0,"188",1,"285",0,"50",0,"50","234",1,0,0,41,"distr1","47","distr2",1,"50",0,1,"50","52","285",0,1,"52",32,"47",17,"target","split","5718-7","25","50","285","234","285","188","25","47",1476997830256,1,"true",1,0,0,"47"
48,"distr2","target","distr1","50","50","50",1,"27",0,"208",1,"50",0,"50","167",0,1,0,1,"distr2","72","target",1,"50",0,0,"50","37","27",1,0,"87",46,"37",43,"distr1","far","5718-7","37","50","27","27","167","208","72","87",1476996724660,1,"true",0,1,0,"37"
46,"distr1","target","distr2","50","50","50",1,"69",0,"48",1,"50",0,"50","29",0,1,0,3,"distr2","66","target",1,"50",0,0,"50","88","69",1,0,"92",25,"88",19,"distr1","split","5718-7","88","50","69","69","48","29","92","66",1476996799094,1,"true",0,1,0,"88"
55,"distr1","target","distr2","50","50","50",1,"131",0,"263",1,"50",0,"50","153",0,1,0,2,"distr1","50","target",1,"50",0,0,"50","33","131",1,0,"30",49,"33",8,"distr2","split","5718-7","33","50","131","131","153","263","50","30",1476996789305,1,"true",0,1,0,"33"
63,"distr1","distr2","target","50","50","50",2,"244",2,"138",0,"50",1,"50","222",0,0,1,5,"target","65","distr1",1,"50",1,0,"50","65","222",0,0,"73",73,"73",15,"distr2","split","5718-7","88","50","222","138","244","222","73","88",1476996901208,1,"true",0,0,1,"73"
24,"target","distr2","distr1","50","50","50",0,"160",1,"185",0,"50",0,"50","303",1,0,0,4,"distr1","55","distr2",1,"50",0,1,"50","76","185",0,1,"93",58,"55",46,"target","far","5718-7","76","50","185","160","185","303","93","55",1476996812143,1,"true",1,0,0,"55"
15,"distr2","target","distr1","50","50","50",1,"133",2,"108",1,"50",0,"50","99",0,0,1,7,"target","37","distr1",0,"50",1,0,"50","78","99",0,0,"78",13,"78",6,"distr2","close","5718-7","74","50","99","99","108","133","74","37",1476996973558,0,"false",0,1,0,"78"
12,"target","distr1","distr2","50","50","50",2,"305",1,"302",0,"50",0,"50","322",1,0,0,6,"target","65","distr1",1,"50",1,1,"50","17","322",0,0,"94",17,"94",19,"distr2","close","5718-7","17","50","322","305","322","302","65","94",1476996927614,1,"true",0,0,1,"94"
12,"distr2","distr1","target","50","50","50",0,"272",2,"323",0,"50",1,"50","353",0,0,1,9,"distr2","13","distr1",1,"50",0,0,"50","5","323",0,1,"4",6,"13",10,"target","close","5718-7","5","50","323","272","353","323","13","4",1476997036685,1,"true",1,0,0,"13"
19,"distr1","target","distr2","50","50","50",1,"22",0,"2",1,"50",0,"50","97",0,1,0,8,"distr2","4","target",1,"50",0,0,"50","15","22",1,0,"7",17,"15",7,"distr1","close","5718-7","15","50","22","22","2","97","7","4",1476997027085,1,"true",0,1,0,"15"
56,"target","distr2","distr1","50","50","50",1,"185",1,"167",0,"50",0,"50","356",1,0,0,39,"distr2","53","target",1,"50",0,1,"50","64","185",1,0,"64",68,"46",15,"distr1","split","5718-7","46","50","185","356","185","167","53","46",1476997813849,1,"true",0,1,0,"46"
63,"distr1","target","distr2","50","50","50",0,"12",0,"76",1,"50",0,"50","84",0,1,0,38,"distr1","66","distr2",1,"50",0,0,"50","66","76",0,1,"75",69,"66",5,"target","split","5718-7","98","50","76","76","84","12","98","75",1476997740001,1,"true",1,0,0,"66"
10,"distr2","target","distr1","50","50","50",0,"118",0,"103",1,"50",0,"50","76",0,1,0,11,"distr2","92","distr1",1,"50",0,0,"50","92","103",0,1,"83",14,"92",8,"target","close","5718-7","65","50","103","103","76","118","65","83",1476997068692,1,"true",1,0,0,"92"
12,"distr1","distr2","target","50","50","50",2,"330",2,"243",0,"50",1,"50","234",0,0,1,10,"target","10","distr1",1,"50",1,0,"50","10","234",0,0,"1",12,"1",15,"distr2","close","5718-7","12","50","234","243","330","234","1","12",1476997050780,1,"true",0,0,1,"1"
104,"target","distr1","distr2","50","50","50",1,"126",1,"146",0,"50",0,"50","289",1,0,0,13,"distr2","57","target",1,"50",0,1,"50","57","126",1,0,"89",58,"68",9,"distr1","split","5718-7","68","50","126","146","126","289","89","68",1476997128188,1,"true",0,1,0,"68"
16,"distr1","target","distr2","50","50","50",2,"295",0,"305",1,"50",0,"50","329",0,1,0,12,"target","91","distr1",1,"50",1,0,"50","95","329",0,0,"95",11,"95",19,"distr2","close","5718-7","47","50","329","329","295","305","91","47",1476997107807,1,"true",0,0,1,"95"
21,"distr1","target","distr2","50","50","50",2,"172",0,"34",1,"50",0,"50","97",0,1,0,15,"target","32","distr2",1,"50",1,0,"50","4","97",0,0,"4",33,"4",19,"distr1","split","5718-7","39","50","97","97","34","172","39","32",1476997143157,1,"true",0,0,1,"4"
66,"distr1","target","distr2","50","50","50",1,"56",0,"29",1,"50",0,"50","216",0,1,0,14,"distr2","6","target",1,"50",0,0,"50","58","56",1,0,"63",30,"58",31,"distr1","far","5718-7","58","50","56","56","29","216","63","6",1476997135948,1,"true",0,1,0,"58"
40,"distr1","distr2","target","50","50","50",2,"298",2,"103",0,"50",1,"50","136",0,0,1,17,"target","93","distr2",1,"50",1,0,"50","69","136",0,0,"13",106,"13",33,"distr1","far","5718-7","69","50","136","298","103","136","13","93",1476997209795,1,"true",0,0,1,"13"
38,"distr1","target","distr2","50","50","50",0,"141",0,"114",1,"50",0,"50","181",0,1,0,16,"distr2","89","distr1",1,"50",0,0,"50","89","114",0,1,"16",37,"89",5,"target","split","5718-7","97","50","114","114","141","181","16","97",1476997202436,1,"true",1,0,0,"89"
18,"distr1","distr2","target","50","50","50",1,"147",2,"171",0,"50",1,"50","155",0,0,1,19,"distr2","19","target",1,"50",0,0,"50","6","147",1,0,"6",10,"31",13,"distr1","close","5718-7","31","50","147","155","171","147","31","19",1476997277725,1,"true",0,1,0,"31"
93,"distr2","distr1","target","50","50","50",1,"105",2,"191",0,"50",1,"50","277",0,0,1,18,"distr2","50","target",1,"50",0,0,"50","50","105",1,0,"57",39,"54",41,"distr1","far","5718-7","54","50","105","191","277","105","54","57",1476997218404,1,"true",0,1,0,"54"
94,"distr1","distr2","target","50","50","50",2,"272",2,"101",0,"50",1,"50","83",0,0,1,31,"target","68","distr2",1,"50",1,0,"50","48","83",0,0,"84",94,"84",8,"distr1","split","5718-7","48","50","83","272","101","83","84","68",1476997535090,1,"true",0,0,1,"84"
69,"distr2","target","distr1","50","50","50",0,"171",0,"89",1,"50",0,"50","351",0,1,0,49,"distr2","79","distr1",1,"50",0,0,"50","79","89",0,1,"30",52,"79",31,"target","far","5718-7","36","50","89","89","351","171","36","30",1476997986783,1,"true",1,0,0,"79"
55,"distr2","distr1","target","50","50","50",2,"252",2,"146",0,"50",1,"50","239",0,0,1,37,"target","80","distr1",1,"50",1,0,"50","34","239",0,0,"21",62,"21",8,"distr2","split","5718-7","34","50","239","252","146","239","21","80",1476997664804,1,"true",0,0,1,"21"
14,"distr2","distr1","target","50","50","50",0,"83",2,"117",0,"50",1,"50","159",0,0,1,36,"distr1","70","distr2",1,"50",0,0,"50","64","117",0,1,"64",19,"70",16,"target","close","5718-7","40","50","117","159","83","117","70","40",1476997625201,1,"true",1,0,0,"70"
99,"distr2","target","distr1","50","50","50",1,"299",0,"226",1,"50",0,"50","126",0,1,0,35,"distr2","23","target",1,"50",0,0,"50","46","299",1,0,"91",58,"46",24,"distr1","far","5718-7","46","50","299","299","126","226","23","91",1476997587389,1,"true",0,1,0,"46"
18,"distr1","target","distr2","50","50","50",0,"235",0,"300",1,"50",0,"50","253",0,1,0,34,"distr1","16","distr2",1,"50",0,0,"50","16","300",0,1,"22",7,"16",11,"target","close","5718-7","30","50","300","300","253","235","30","22",1476997578277,1,"true",1,0,0,"16"
11,"distr2","distr1","target","50","50","50",0,"294",2,"309",0,"50",1,"50","325",0,0,1,33,"distr2","16","distr1",1,"50",0,0,"50","67","309",0,1,"40",15,"16",19,"target","close","5718-7","67","50","309","294","325","309","16","40",1476997561389,1,"true",1,0,0,"16"
73,"target","distr2","distr1","50","50","50",2,"335",1,"9",0,"50",0,"50","122",1,0,0,32,"target","72","distr1",1,"50",1,1,"50","72","122",0,0,"59",26,"59",70,"distr2","far","5718-7","26","50","122","9","122","335","26","59",1476997544546,1,"true",0,0,1,"59"
23,"target","distr1","distr2","50","50","50",1,"205",1,"54",0,"50",0,"50","226",1,0,0,50,"distr2","52","target",1,"50",0,1,"50","52","205",1,0,"67",73,"83",64,"distr1","far","5718-7","83","50","205","54","205","226","67","83",1476998000766,1,"true",0,1,0,"83"
