"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"distr2","distr1","target",0,"50","50","50","337",0,"26",0,"50",1,"50",2,"113",0,0,1,42,"distr2","69","distr1",1,"50",0,0,"50",33,1476496794838,"26",0,1,"63",70,"69",2,"target","far","5736-5","26","50","26","337","113","26","69","63","26",1,"true",1,0,0,"69"
62,"distr1","distr2","target",2,"50","50","50","123",2,"344",0,"50",1,"50",2,"93",0,0,1,48,"target","20","distr1",1,"50",1,0,"50",9,1476496878408,"93",0,0,"69",61,"69",2,"distr2","split","5736-5","53","50","93","344","123","93","69","53","20",1,"true",0,0,1,"69"
34,"distr2","target","distr1",0,"50","50","50","257",0,"36",1,"50",0,"50",0,"205",0,1,0,43,"distr1","4","distr2",1,"50",0,0,"50",30,1476496809065,"36",0,1,"82",31,"4",0,"target","far","5736-5","40","50","36","36","257","205","82","40","4",1,"true",1,0,0,"4"
47,"target","distr2","distr1",0,"50","50","50","128",0,"206",0,"50",0,"50",1,"286",1,0,0,49,"distr1","73","distr2",1,"50",0,1,"50",31,1476496888128,"206",0,1,"20",43,"73",1,"target","far","5736-5","31","50","206","128","206","286","20","73","31",1,"true",1,0,0,"73"
22,"distr1","target","distr2",2,"50","50","50","333",2,"121",1,"50",0,"50",0,"62",0,1,0,24,"target","65","distr1",1,"50",1,0,"50",64,1476496411398,"62",0,0,"81",71,"81",0,"distr2","far","5736-5","24","50","62","62","333","121","65","24","81",1,"true",0,0,1,"81"
18,"distr1","target","distr2",1,"50","50","50","271",1,"225",1,"50",0,"50",0,"210",0,1,0,25,"distr2","77","target",1,"50",0,0,"50",19,1476496425055,"271",1,0,"23",16,"25",0,"distr1","close","5736-5","25","50","271","271","225","210","23","77","25",1,"true",0,1,0,"25"
26,"distr1","target","distr2",2,"50","50","50","304",2,"23",1,"50",0,"50",0,"2",0,1,0,26,"target","77","distr1",1,"50",1,0,"50",9,1476496438389,"2",0,0,"5",33,"5",0,"distr2","split","5736-5","8","50","2","2","304","23","77","8","5",1,"true",0,0,1,"5"
62,"target","distr1","distr2",0,"50","50","50","102",0,"346",0,"50",0,"50",1,"348",1,0,0,27,"distr1","14","distr2",1,"50",0,1,"50",10,1476496478319,"346",0,1,"32",77,"14",1,"target","split","5736-5","96","50","346","348","346","102","96","14","32",1,"true",1,0,0,"14"
62,"distr1","target","distr2",1,"50","50","50","70",1,"244",1,"50",0,"50",0,"92",0,1,0,20,"distr1","49","target",1,"50",0,0,"50",6,1476496343832,"70",1,0,"22",56,"19",0,"distr2","split","5736-5","19","50","70","70","92","244","49","22","19",1,"true",0,1,0,"19"
15,"distr1","distr2","target",1,"50","50","50","216",1,"218",0,"50",1,"50",2,"203",0,0,1,21,"distr2","18","target",1,"50",0,0,"50",10,1476496363234,"216",1,0,"77",17,"52",2,"distr1","close","5736-5","52","50","216","203","218","216","52","18","77",1,"true",0,1,0,"52"
13,"distr1","target","distr2",1,"50","50","50","331",1,"275",1,"50",0,"50",0,"12",0,1,0,22,"distr1","15","target",1,"50",0,0,"50",16,1476496384450,"331",1,0,"16",18,"27",0,"distr2","close","5736-5","27","50","331","331","12","275","15","16","27",1,"true",0,1,0,"27"
14,"distr1","distr2","target",1,"50","50","50","130",1,"104",0,"50",1,"50",2,"126",0,0,1,23,"distr1","52","target",1,"50",0,0,"50",16,1476496398263,"130",1,0,"48",5,"99",2,"distr2","close","5736-5","99","50","130","104","126","130","99","48","52",1,"true",0,1,0,"99"
15,"target","distr2","distr1",0,"50","50","50","120",2,"148",0,"50",0,"50",1,"91",0,0,1,46,"target","57","distr2",0,"50",1,1,"50",18,1476496849228,"91",0,0,"91",8,"91",2,"distr1","close","5736-5","48","50","91","120","91","148","57","91","48",0,"false",1,0,0,"91"
69,"distr2","distr1","target",0,"50","50","50","107",0,"216",0,"50",1,"50",2,"258",0,0,1,47,"distr1","89","distr2",1,"50",0,0,"50",18,1476496861568,"216",0,1,"24",59,"89",2,"target","split","5736-5","71","50","216","258","107","216","89","71","24",1,"true",1,0,0,"89"
21,"distr2","target","distr1",2,"50","50","50","13",2,"110",1,"50",0,"50",0,"62",0,1,0,44,"target","28","distr1",1,"50",1,0,"50",48,1476496822953,"62",0,0,"56",52,"56",0,"distr2","far","5736-5","54","50","62","62","110","13","54","28","56",1,"true",0,0,1,"56"
100,"distr1","distr2","target",1,"50","50","50","146",1,"313",0,"50",1,"50",2,"129",0,0,1,45,"distr1","65","target",1,"50",0,0,"50",18,1476496835163,"146",1,0,"38",84,"96",2,"distr2","split","5736-5","96","50","146","313","129","146","96","38","65",1,"true",0,1,0,"96"
16,"distr1","target","distr2",2,"50","50","50","342",2,"347",1,"50",0,"50",0,"3",0,1,0,28,"target","72","distr1",1,"50",1,0,"50",13,1476496499873,"3",0,0,"23",10,"23",0,"distr2","close","5736-5","47","50","3","3","342","347","72","47","23",1,"true",0,0,1,"23"
61,"distr1","distr2","target",1,"50","50","50","349",1,"136",0,"50",1,"50",2,"311",0,0,1,29,"distr1","22","target",1,"50",0,0,"50",25,1476496510197,"349",1,0,"89",72,"68",2,"distr2","far","5736-5","68","50","349","136","311","349","68","89","22",1,"true",0,1,0,"68"
72,"target","distr2","distr1",0,"50","50","50","140",2,"0",0,"50",0,"50",1,"10",0,0,1,40,"target","47","distr2",0,"50",1,1,"50",15,1476496767799,"10",0,0,"90",70,"90",2,"distr1","split","5736-5","52","50","10","140","10","0","47","90","52",0,"false",1,0,0,"90"
30,"target","distr1","distr2",0,"50","50","50","277",0,"326",0,"50",0,"50",1,"17",1,0,0,41,"distr2","94","distr1",1,"50",0,1,"50",25,1476496778394,"326",0,1,"46",44,"94",1,"target","far","5736-5","82","50","326","277","326","17","46","94","82",1,"true",1,0,0,"94"
17,"distr1","target","distr2",2,"50","50","50","159",0,"113",1,"50",0,"50",0,"89",0,0,1,1,"distr2","9","distr1",0,"50",0,0,"50",9,1476495896202,"113",0,1,"36",19,"9",2,"target","close","5736-5","21","50","113","113","159","89","36","21","9",0,"false",0,0,1,"9"
26,"distr1","target","distr2",2,"50","50","50","184",2,"356",1,"50",0,"50",0,"301",0,1,0,3,"target","57","distr1",1,"50",1,0,"50",52,1476495924916,"301",0,0,"22",63,"22",0,"distr2","far","5736-5","73","50","301","301","184","356","57","73","22",1,"true",0,0,1,"22"
98,"target","distr2","distr1",1,"50","50","50","224",1,"75",0,"50",0,"50",1,"334",1,0,0,2,"distr1","93","target",1,"50",0,1,"50",36,1476495911314,"224",1,0,"80",86,"94",1,"distr2","far","5736-5","94","50","224","75","224","334","80","94","93",1,"true",0,1,0,"94"
32,"distr2","target","distr1",1,"50","50","50","34",1,"322",1,"50",0,"50",0,"120",0,1,0,5,"distr2","73","target",1,"50",0,0,"50",46,1476495960827,"34",1,0,"36",83,"36",0,"distr1","far","5736-5","36","50","34","34","120","322","73","36","36",1,"true",0,1,0,"36"
46,"distr2","distr1","target",0,"50","50","50","229",0,"218",0,"50",1,"50",2,"27",0,0,1,4,"distr2","67","distr1",1,"50",0,0,"50",14,1476495948179,"218",0,1,"38",34,"67",2,"target","split","5736-5","18","50","218","229","27","218","67","38","18",1,"true",1,0,0,"67"
23,"distr2","distr1","target",1,"50","50","50","343",1,"47",0,"50",1,"50",2,"131",0,0,1,7,"distr1","8","target",1,"50",0,0,"50",57,1476495999432,"343",1,0,"57",29,"16",2,"distr2","far","5736-5","16","50","343","131","47","343","16","8","57",1,"true",0,1,0,"16"
42,"distr2","target","distr1",2,"50","50","50","318",2,"215",1,"50",0,"50",0,"22",0,1,0,6,"target","65","distr2",1,"50",1,0,"50",51,1476495978644,"22",0,0,"93",39,"93",0,"distr1","far","5736-5","89","50","22","22","318","215","65","89","93",1,"true",0,0,1,"93"
10,"distr2","target","distr1",0,"50","50","50","155",0,"145",1,"50",0,"50",0,"167",0,1,0,9,"distr1","29","distr2",1,"50",0,0,"50",15,1476496045388,"145",0,1,"68",7,"29",0,"target","close","5736-5","57","50","145","145","155","167","68","57","29",1,"true",1,0,0,"29"
38,"target","distr2","distr1",0,"50","50","50","186",0,"135",0,"50",0,"50",1,"168",1,0,0,8,"distr1","89","distr2",1,"50",0,1,"50",19,1476496014022,"135",0,1,"94",26,"89",1,"target","split","5736-5","39","50","135","186","135","168","94","89","39",1,"true",1,0,0,"89"
7,"distr1","target","distr2",0,"50","50","50","232",0,"279",1,"50",0,"50",0,"260",0,1,0,39,"distr2","35","distr1",1,"50",0,0,"50",19,1476496755915,"279",0,1,"37",15,"35",0,"target","close","5736-5","98","50","279","279","232","260","37","98","35",1,"true",1,0,0,"35"
59,"distr1","target","distr2",0,"50","50","50","253",0,"239",1,"50",0,"50",0,"38",0,1,0,38,"distr2","37","distr1",1,"50",0,0,"50",14,1476496732890,"239",0,1,"58",70,"37",0,"target","split","5736-5","92","50","239","239","253","38","58","92","37",1,"true",1,0,0,"37"
65,"target","distr1","distr2",2,"50","50","50","174",2,"311",0,"50",0,"50",1,"335",1,0,0,11,"target","13","distr2",1,"50",1,1,"50",17,1476496079013,"335",0,0,"56",47,"56",1,"distr1","split","5736-5","55","50","335","311","335","174","55","56","13",1,"true",0,0,1,"56"
7,"distr1","distr2","target",1,"50","50","50","207",1,"214",0,"50",1,"50",2,"205",0,0,1,10,"distr2","54","target",1,"50",0,0,"50",7,1476496065578,"207",1,0,"70",10,"33",2,"distr1","close","5736-5","33","50","207","205","214","207","33","54","70",1,"true",0,1,0,"33"
21,"distr2","target","distr1",0,"50","50","50","84",1,"145",1,"50",0,"50",0,"135",0,0,1,13,"distr2","6","target",0,"50",0,0,"50",10,1476496130857,"84",1,0,"56",27,"14",2,"distr1","split","5736-5","14","50","84","84","135","145","6","56","14",0,"false",1,0,0,"14"
19,"distr1","distr2","target",1,"50","50","50","74",1,"142",0,"50",1,"50",2,"96",0,0,1,12,"distr1","41","target",1,"50",0,0,"50",8,1476496105915,"74",1,0,"58",14,"55",2,"distr2","close","5736-5","55","50","74","142","96","74","55","58","41",1,"true",0,1,0,"55"
21,"distr1","target","distr2",2,"50","50","50","321",0,"292",1,"50",0,"50",0,"256",0,0,1,15,"distr2","17","distr1",0,"50",0,0,"50",6,1476496186523,"292",0,1,"54",25,"17",2,"target","split","5736-5","15","50","292","292","321","256","54","15","17",0,"false",0,0,1,"17"
42,"distr2","distr1","target",0,"50","50","50","64",0,"181",0,"50",1,"50",2,"205",0,0,1,14,"distr1","56","distr2",1,"50",0,0,"50",27,1476496157637,"181",0,1,"72",72,"56",2,"target","far","5736-5","97","50","181","205","64","181","56","97","72",1,"true",1,0,0,"56"
31,"distr1","distr2","target",1,"50","50","50","30",1,"89",0,"50",1,"50",2,"305",0,0,1,17,"distr1","44","target",1,"50",0,0,"50",26,1476496248712,"30",1,0,"9",49,"31",2,"distr2","far","5736-5","31","50","30","89","305","30","31","9","44",1,"true",0,1,0,"31"
5,"distr2","distr1","target",2,"50","50","50","208",0,"198",0,"50",1,"50",2,"200",1,0,0,16,"distr2","51","distr1",0,"50",0,0,"50",13,1476496235218,"198",0,1,"68",10,"51",1,"target","close","5736-5","87","50","198","208","200","198","51","68","87",0,"false",0,0,1,"51"
23,"target","distr2","distr1",2,"50","50","50","158",2,"173",0,"50",0,"50",1,"178",1,0,0,19,"target","6","distr2",1,"50",1,1,"50",17,1476496314185,"178",0,0,"35",32,"35",1,"distr1","split","5736-5","79","50","178","158","178","173","6","35","79",1,"true",0,0,1,"35"
19,"distr2","distr1","target",0,"50","50","50","330",0,"294",0,"50",1,"50",2,"298",0,0,1,18,"distr1","85","distr2",1,"50",0,0,"50",7,1476496268816,"294",0,1,"50",17,"85",2,"target","close","5736-5","83","50","294","298","330","294","85","83","50",1,"true",1,0,0,"85"
7,"distr2","distr1","target",1,"50","50","50","281",1,"271",0,"50",1,"50",2,"294",0,0,1,31,"distr1","54","target",1,"50",0,0,"50",9,1476496565464,"281",1,0,"65",11,"41",2,"distr2","close","5736-5","41","50","281","294","271","281","41","54","65",1,"true",0,1,0,"41"
33,"distr1","distr2","target",2,"50","50","50","61",2,"336",0,"50",1,"50",2,"252",0,0,1,30,"target","56","distr1",1,"50",1,0,"50",89,1476496523233,"252",0,0,"97",65,"97",2,"distr2","far","5736-5","49","50","252","336","61","252","97","49","56",1,"true",0,0,1,"97"
66,"distr1","distr2","target",0,"50","50","50","12",0,"150",0,"50",1,"50",2,"271",0,0,1,37,"distr2","85","distr1",1,"50",0,0,"50",73,1476496698325,"150",0,1,"51",42,"85",2,"target","far","5736-5","64","50","150","271","12","150","85","64","51",1,"true",1,0,0,"85"
12,"distr2","target","distr1",2,"50","50","50","53",2,"52",1,"50",0,"50",0,"48",0,1,0,36,"target","92","distr1",1,"50",1,0,"50",6,1476496681364,"48",0,0,"57",16,"57",0,"distr2","close","5736-5","41","50","48","48","52","53","41","92","57",1,"true",0,0,1,"57"
9,"distr2","distr1","target",1,"50","50","50","282",1,"269",0,"50",1,"50",2,"248",0,0,1,35,"distr1","99","target",1,"50",0,0,"50",16,1476496630298,"282",1,0,"95",7,"62",2,"distr2","close","5736-5","62","50","282","248","269","282","62","99","95",1,"true",0,1,0,"62"
50,"distr2","distr1","target",1,"50","50","50","243",1,"115",0,"50",1,"50",2,"138",0,0,1,34,"distr1","75","target",1,"50",0,0,"50",34,1476496614834,"243",1,0,"28",21,"10",2,"distr2","far","5736-5","10","50","243","138","115","243","10","75","28",1,"true",0,1,0,"10"
61,"distr1","distr2","target",2,"50","50","50","35",2,"236",0,"50",1,"50",2,"284",0,0,1,33,"target","61","distr2",1,"50",1,0,"50",19,1476496605153,"284",0,0,"94",62,"94",2,"distr1","split","5736-5","54","50","284","35","236","284","94","61","54",1,"true",0,0,1,"94"
35,"distr2","distr1","target",0,"50","50","50","145",0,"124",0,"50",1,"50",2,"31",0,0,1,32,"distr2","36","distr1",1,"50",0,0,"50",6,1476496593119,"124",0,1,"41",38,"36",2,"target","split","5736-5","44","50","124","145","31","124","36","41","44",1,"true",1,0,0,"36"
11,"distr2","target","distr1",1,"50","50","50","352",1,"339",1,"50",0,"50",0,"348",0,1,0,50,"distr1","86","target",1,"50",0,0,"50",10,1476496903529,"352",1,0,"57",6,"81",0,"distr2","close","5736-5","81","50","352","352","339","348","57","86","81",1,"true",0,1,0,"81"
