"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1",1,"50","50","50",1,"284",1,"248",0,"50",0,"50","236",1,0,0,42,"distr2","72","target",1,"50",0,1,"50",16,1476991049768,"284",1,0,"8",28,"88",1,"distr1","split","5754-b","88","50","284","236","284","248","72","88","8",1,"true",0,1,0,"88"
12,"distr1","distr2","target",0,"50","50","50",2,"230",0,"244",0,"50",1,"50","249",0,0,1,48,"distr1","59","distr2",1,"50",0,0,"50",7,1476991123661,"244",0,1,"41",7,"59",2,"target","close","5754-b","42","50","244","230","249","244","59","41","42",1,"true",1,0,0,"59"
51,"target","distr2","distr1",0,"50","50","50",1,"95",0,"215",0,"50",0,"50","201",1,0,0,43,"distr1","20","distr2",1,"50",0,1,"50",16,1476991069973,"215",0,1,"70",59,"20",1,"target","split","5754-b","65","50","215","95","215","201","70","20","65",1,"true",1,0,0,"20"
19,"distr1","distr2","target",2,"50","50","50",2,"273",2,"13",0,"50",1,"50","39",0,0,1,49,"target","11","distr2",1,"50",1,0,"50",10,1476991140553,"39",0,0,"8",12,"8",2,"distr1","close","5754-b","8","50","39","273","13","39","8","11","8",1,"true",0,0,1,"8"
31,"distr1","target","distr2",0,"50","50","50",0,"69",0,"250",1,"50",0,"50","342",0,1,0,24,"distr2","58","distr1",1,"50",0,0,"50",85,1476990654971,"250",0,1,"16",48,"58",0,"target","far","5754-b","49","50","250","250","69","342","16","49","58",1,"true",1,0,0,"58"
21,"target","distr2","distr1",0,"50","50","50",1,"107",0,"220",0,"50",0,"50","287",1,0,0,25,"distr2","90","distr1",1,"50",0,1,"50",50,1476990674621,"220",0,1,"34",57,"90",1,"target","far","5754-b","17","50","220","287","220","107","17","90","34",1,"true",1,0,0,"90"
90,"target","distr1","distr2",2,"50","50","50",1,"254",2,"340",0,"50",0,"50","160",1,0,0,26,"target","89","distr1",1,"50",1,1,"50",57,1476990682977,"160",0,0,"97",32,"97",1,"distr2","far","5754-b","24","50","160","254","160","340","89","97","24",1,"true",0,0,1,"97"
60,"target","distr1","distr2",2,"50","50","50",1,"104",2,"234",0,"50",0,"50","153",1,0,0,27,"target","75","distr1",1,"50",1,1,"50",19,1476990699306,"153",0,0,"47",77,"47",1,"distr2","split","5754-b","76","50","153","104","153","234","75","47","76",1,"true",0,0,1,"47"
15,"target","distr1","distr2",0,"50","50","50",1,"87",0,"75",0,"50",0,"50","114",1,0,0,20,"distr1","93","distr2",1,"50",0,1,"50",13,1476990570129,"75",0,1,"80",12,"93",1,"target","close","5754-b","50","50","75","114","75","87","50","93","80",1,"true",1,0,0,"93"
36,"target","distr1","distr2",1,"50","50","50",1,"152",1,"190",0,"50",0,"50","226",1,0,0,21,"distr1","90","target",1,"50",0,1,"50",47,1476990581971,"152",1,0,"24",34,"67",1,"distr2","far","5754-b","67","50","152","226","152","190","90","67","24",1,"true",0,1,0,"67"
9,"distr1","distr2","target",2,"50","50","50",2,"270",2,"305",0,"50",1,"50","279",0,0,1,22,"target","67","distr2",1,"50",1,0,"50",12,1476990629977,"279",0,0,"45",18,"45",2,"distr1","close","5754-b","77","50","279","270","305","279","45","67","77",1,"true",0,0,1,"45"
13,"distr1","distr2","target",1,"50","50","50",2,"321",1,"280",0,"50",1,"50","283",0,0,1,23,"distr2","38","target",1,"50",0,0,"50",12,1476990647815,"321",1,0,"17",11,"45",2,"distr1","close","5754-b","45","50","321","283","280","321","45","38","17",1,"true",0,1,0,"45"
97,"distr1","target","distr2",1,"50","50","50",0,"318",1,"85",1,"50",0,"50","307",0,1,0,46,"distr1","94","target",1,"50",0,0,"50",10,1476991098968,"318",1,0,"39",90,"85",0,"distr2","split","5754-b","85","50","318","318","307","85","94","39","85",1,"true",0,1,0,"85"
16,"distr2","distr1","target",2,"50","50","50",2,"150",2,"113",0,"50",1,"50","80",0,0,1,47,"target","73","distr1",1,"50",1,0,"50",15,1476991113476,"80",0,0,"37",16,"37",2,"distr2","close","5754-b","49","50","80","150","113","80","37","73","49",1,"true",0,0,1,"37"
77,"target","distr2","distr1",1,"50","50","50",1,"265",1,"306",0,"50",0,"50","97",1,0,0,44,"distr2","59","target",1,"50",0,1,"50",19,1476991082178,"265",1,0,"96",101,"72",1,"distr1","split","5754-b","72","50","265","97","265","306","59","72","96",1,"true",0,1,0,"72"
15,"target","distr2","distr1",1,"50","50","50",1,"199",1,"350",0,"50",0,"50","173",1,0,0,45,"distr2","0","target",1,"50",0,1,"50",18,1476991089305,"199",1,0,"6",8,"40",1,"distr1","close","5754-b","40","50","199","173","199","350","0","40","6",1,"true",0,1,0,"40"
8,"distr2","distr1","target",0,"50","50","50",2,"60",0,"51",0,"50",1,"50","47",0,0,1,28,"distr1","90","distr2",1,"50",0,0,"50",16,1476990720100,"51",0,1,"45",15,"90",2,"target","close","5754-b","62","50","51","47","60","51","90","62","45",1,"true",1,0,0,"90"
60,"distr1","distr2","target",0,"50","50","50",2,"27",0,"265",0,"50",1,"50","247",0,0,1,29,"distr1","88","distr2",1,"50",0,0,"50",21,1476990739162,"265",0,1,"19",44,"88",2,"target","far","5754-b","77","50","265","27","247","265","88","19","77",1,"true",1,0,0,"88"
37,"distr2","target","distr1",2,"50","50","50",0,"252",2,"86",1,"50",0,"50","213",0,1,0,40,"target","8","distr1",1,"50",1,0,"50",26,1476991022035,"213",0,0,"62",56,"62",0,"distr2","far","5754-b","97","50","213","213","86","252","97","8","62",1,"true",0,0,1,"62"
30,"distr1","target","distr2",0,"50","50","50",0,"13",1,"308",1,"50",0,"50","350",0,0,1,41,"distr1","31","target",0,"50",0,0,"50",13,1476991031930,"13",1,0,"88",29,"45",2,"distr2","split","5754-b","45","50","13","13","350","308","31","88","45",0,"false",1,0,0,"45"
9,"target","distr2","distr1",2,"50","50","50",1,"23",2,"226",0,"50",0,"50","22",1,0,0,1,"target","10","distr1",1,"50",1,1,"50",11,1476990226046,"22",0,0,"0",18,"0",1,"distr2","close","5754-b","14","50","22","226","22","23","14","0","10",1,"true",0,0,1,"0"
32,"distr2","target","distr1",0,"50","50","50",0,"181",0,"348",1,"50",0,"50","200",0,1,0,3,"distr2","6","distr1",1,"50",0,0,"50",55,1476990265942,"348",0,1,"66",28,"6",0,"target","far","5754-b","97","50","348","348","200","181","97","66","6",1,"true",1,0,0,"6"
38,"distr1","target","distr2",0,"50","50","50",0,"212",0,"21",1,"50",0,"50","114",0,1,0,2,"distr2","6","distr1",1,"50",0,0,"50",17,1476990255694,"21",0,1,"66",49,"6",0,"target","split","5754-b","20","50","21","21","212","114","66","20","6",1,"true",1,0,0,"6"
25,"distr2","distr1","target",2,"50","50","50",2,"248",2,"147",0,"50",1,"50","309",0,0,1,5,"target","22","distr2",1,"50",1,0,"50",43,1476990307097,"309",0,0,"79",41,"79",2,"distr1","far","5754-b","30","50","309","147","248","309","79","30","22",1,"true",0,0,1,"79"
49,"distr1","target","distr2",0,"50","50","50",0,"261",0,"98",1,"50",0,"50","94",0,1,0,4,"distr1","21","distr2",1,"50",0,0,"50",27,1476990292666,"98",0,1,"94",71,"21",0,"target","far","5754-b","40","50","98","98","94","261","40","94","21",1,"true",1,0,0,"21"
44,"target","distr2","distr1",2,"50","50","50",1,"124",1,"195",0,"50",0,"50","115",0,0,1,7,"distr1","59","target",0,"50",0,1,"50",15,1476990356928,"124",1,0,"94",53,"48",2,"distr2","split","5754-b","48","50","124","195","124","115","94","48","59",0,"false",0,0,1,"48"
35,"target","distr1","distr2",0,"50","50","50",1,"342",0,"142",0,"50",0,"50","187",1,0,0,6,"distr2","61","distr1",1,"50",0,1,"50",47,1476990317867,"142",0,1,"85",52,"61",1,"target","far","5754-b","8","50","142","342","142","187","85","61","8",1,"true",1,0,0,"61"
29,"target","distr2","distr1",1,"50","50","50",1,"16",1,"150",0,"50",0,"50","266",1,0,0,9,"distr2","75","target",1,"50",0,1,"50",49,1476990376216,"16",1,0,"26",56,"21",1,"distr1","far","5754-b","21","50","16","266","16","150","75","21","26",1,"true",0,1,0,"21"
19,"distr1","distr2","target",1,"50","50","50",2,"312",1,"332",0,"50",1,"50","271",0,0,1,8,"distr1","33","target",1,"50",0,0,"50",14,1476990364995,"312",1,0,"17",14,"4",2,"distr2","close","5754-b","4","50","312","332","271","312","4","17","33",1,"true",0,1,0,"4"
59,"distr2","target","distr1",0,"50","50","50",0,"131",0,"262",1,"50",0,"50","247",0,1,0,39,"distr1","70","distr2",1,"50",0,0,"50",5,1476991012029,"262",0,1,"62",60,"70",0,"target","split","5754-b","35","50","262","262","131","247","62","35","70",1,"true",1,0,0,"70"
46,"target","distr1","distr2",1,"50","50","50",1,"106",1,"285",0,"50",0,"50","87",1,0,0,38,"distr1","2","target",1,"50",0,1,"50",7,1476991000121,"106",1,0,"78",43,"95",1,"distr2","split","5754-b","95","50","106","87","106","285","2","95","78",1,"true",0,1,0,"95"
12,"distr2","target","distr1",2,"50","50","50",0,"145",2,"99",1,"50",0,"50","137",0,1,0,11,"target","26","distr2",1,"50",1,0,"50",17,1476990415609,"137",0,0,"68",10,"68",0,"distr1","close","5754-b","42","50","137","137","145","99","26","42","68",1,"true",0,0,1,"68"
37,"distr2","target","distr1",0,"50","50","50",0,"170",0,"9",1,"50",0,"50","291",0,1,0,10,"distr2","73","distr1",1,"50",0,0,"50",74,1476990394203,"9",0,1,"38",61,"73",0,"target","far","5754-b","99","50","9","9","291","170","99","38","73",1,"true",1,0,0,"73"
13,"target","distr2","distr1",0,"50","50","50",1,"149",0,"99",0,"50",0,"50","83",1,0,0,13,"distr1","27","distr2",1,"50",0,1,"50",19,1476990460534,"99",0,1,"72",18,"27",1,"target","close","5754-b","53","50","99","149","99","83","72","27","53",1,"true",1,0,0,"27"
26,"distr1","distr2","target",0,"50","50","50",2,"269",0,"174",0,"50",1,"50","119",0,0,1,12,"distr2","78","distr1",1,"50",0,0,"50",55,1476990427608,"174",0,1,"15",43,"78",2,"target","far","5754-b","36","50","174","119","269","174","78","36","15",1,"true",1,0,0,"78"
33,"target","distr1","distr2",1,"50","50","50",1,"82",1,"13",0,"50",0,"50","114",1,0,0,15,"distr1","49","target",1,"50",0,1,"50",15,1476990477136,"82",1,0,"29",51,"11",1,"distr2","split","5754-b","11","50","82","114","82","13","49","11","29",1,"true",0,1,0,"11"
29,"distr2","target","distr1",2,"50","50","50",0,"344",2,"187",1,"50",0,"50","35",0,1,0,14,"target","62","distr2",1,"50",1,0,"50",27,1476990468930,"35",0,0,"1",76,"1",0,"distr1","far","5754-b","79","50","35","35","344","187","62","79","1",1,"true",0,0,1,"1"
24,"distr2","distr1","target",0,"50","50","50",2,"336",2,"260",0,"50",1,"50","270",0,1,0,17,"target","19","distr2",0,"50",1,0,"50",5,1476990519333,"270",0,0,"27",25,"27",0,"distr1","split","5754-b","70","50","270","260","336","270","27","70","19",0,"false",1,0,0,"27"
18,"distr1","distr2","target",2,"50","50","50",2,"158",2,"117",0,"50",1,"50","112",0,0,1,16,"target","55","distr2",1,"50",1,0,"50",8,1476990499809,"112",0,0,"81",14,"81",2,"distr1","close","5754-b","60","50","112","158","117","112","81","55","60",1,"true",0,0,1,"81"
83,"distr2","target","distr1",1,"50","50","50",0,"52",1,"265",1,"50",0,"50","155",0,1,0,19,"distr1","85","target",1,"50",0,0,"50",32,1476990560432,"52",1,0,"96",71,"60",0,"distr2","far","5754-b","60","50","52","52","265","155","96","85","60",1,"true",0,1,0,"60"
24,"distr2","target","distr1",1,"50","50","50",0,"107",1,"88",1,"50",0,"50","50",0,1,0,18,"distr2","11","target",1,"50",0,0,"50",24,1476990529254,"107",1,0,"54",23,"56",0,"distr1","far","5754-b","56","50","107","107","50","88","11","54","56",1,"true",0,1,0,"56"
67,"target","distr2","distr1",2,"50","50","50",1,"218",2,"155",0,"50",0,"50","82",1,0,0,31,"target","59","distr2",1,"50",1,1,"50",18,1476990809132,"82",0,0,"48",53,"48",1,"distr1","split","5754-b","75","50","82","218","82","155","59","48","75",1,"true",0,0,1,"48"
14,"distr1","distr2","target",1,"50","50","50",2,"47",0,"59",0,"50",1,"50","35",0,1,0,30,"distr1","37","distr2",0,"50",0,0,"50",19,1476990760643,"59",0,1,"57",16,"37",0,"target","close","5754-b","81","50","59","47","35","59","37","57","81",0,"false",0,1,0,"37"
55,"distr2","distr1","target",2,"50","50","50",2,"240",2,"163",0,"50",1,"50","222",0,0,1,37,"target","88","distr1",1,"50",1,0,"50",13,1476990985437,"222",0,0,"47",66,"47",2,"distr2","split","5754-b","51","50","222","240","163","222","47","88","51",1,"true",0,0,1,"47"
5,"distr2","target","distr1",2,"50","50","50",0,"143",2,"112",1,"50",0,"50","132",0,1,0,36,"target","37","distr2",1,"50",1,0,"50",11,1476990924535,"132",0,0,"70",16,"70",0,"distr1","close","5754-b","87","50","132","132","143","112","37","87","70",1,"true",0,0,1,"70"
55,"distr1","distr2","target",1,"50","50","50",2,"96",1,"142",0,"50",1,"50","351",0,0,1,35,"distr2","7","target",1,"50",0,0,"50",15,1476990875808,"96",1,0,"49",40,"23",2,"distr1","split","5754-b","23","50","96","351","142","96","23","7","49",1,"true",0,1,0,"23"
21,"distr2","distr1","target",1,"50","50","50",2,"201",0,"243",0,"50",1,"50","310",0,1,0,34,"distr2","35","distr1",0,"50",0,0,"50",18,1476990858241,"243",0,1,"14",27,"35",0,"target","split","5754-b","18","50","243","201","310","243","35","14","18",0,"false",0,1,0,"35"
39,"target","distr2","distr1",2,"50","50","50",1,"141",2,"207",0,"50",0,"50","168",1,0,0,33,"target","53","distr1",1,"50",1,1,"50",22,1476990835438,"168",0,0,"72",31,"72",1,"distr2","far","5754-b","15","50","168","207","168","141","15","72","53",1,"true",0,0,1,"72"
11,"distr1","distr2","target",1,"50","50","50",2,"285",1,"262",0,"50",1,"50","284",0,0,1,32,"distr2","38","target",1,"50",0,0,"50",12,1476990820238,"285",1,0,"32",9,"73",2,"distr1","close","5754-b","73","50","285","284","262","285","73","38","32",1,"true",0,1,0,"73"
33,"target","distr2","distr1",2,"50","50","50",1,"262",2,"196",0,"50",0,"50","236",1,0,0,50,"target","48","distr1",1,"50",1,1,"50",9,1476991150666,"236",0,0,"57",36,"57",1,"distr2","split","5754-b","88","50","236","196","236","262","88","57","48",1,"true",0,0,1,"57"
