"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1","50","50","50",1,"284",1,"248",0,"50",0,"50","236",1,0,0,42,"distr2","72","target",1,"50",0,1,"50","8","284",1,0,"8",28,"88",16,"distr1","split","5754-b","88","50","284","236","284","248","72","88",1476991049768,1,"true",0,1,0,"88"
12,"distr1","distr2","target","50","50","50",0,"230",2,"244",0,"50",1,"50","249",0,0,1,48,"distr1","59","distr2",1,"50",0,0,"50","42","244",0,1,"41",7,"59",7,"target","close","5754-b","42","50","244","230","249","244","59","41",1476991123661,1,"true",1,0,0,"59"
51,"target","distr2","distr1","50","50","50",0,"95",1,"215",0,"50",0,"50","201",1,0,0,43,"distr1","20","distr2",1,"50",0,1,"50","65","215",0,1,"70",59,"20",16,"target","split","5754-b","65","50","215","95","215","201","70","20",1476991069973,1,"true",1,0,0,"20"
19,"distr1","distr2","target","50","50","50",2,"273",2,"13",0,"50",1,"50","39",0,0,1,49,"target","11","distr2",1,"50",1,0,"50","8","39",0,0,"8",12,"8",10,"distr1","close","5754-b","8","50","39","273","13","39","8","11",1476991140553,1,"true",0,0,1,"8"
31,"distr1","target","distr2","50","50","50",0,"69",0,"250",1,"50",0,"50","342",0,1,0,24,"distr2","58","distr1",1,"50",0,0,"50","58","250",0,1,"16",48,"58",85,"target","far","5754-b","49","50","250","250","69","342","16","49",1476990654971,1,"true",1,0,0,"58"
21,"target","distr2","distr1","50","50","50",0,"107",1,"220",0,"50",0,"50","287",1,0,0,25,"distr2","90","distr1",1,"50",0,1,"50","34","220",0,1,"34",57,"90",50,"target","far","5754-b","17","50","220","287","220","107","17","90",1476990674621,1,"true",1,0,0,"90"
90,"target","distr1","distr2","50","50","50",2,"254",1,"340",0,"50",0,"50","160",1,0,0,26,"target","89","distr1",1,"50",1,1,"50","24","160",0,0,"97",32,"97",57,"distr2","far","5754-b","24","50","160","254","160","340","89","97",1476990682977,1,"true",0,0,1,"97"
60,"target","distr1","distr2","50","50","50",2,"104",1,"234",0,"50",0,"50","153",1,0,0,27,"target","75","distr1",1,"50",1,1,"50","76","153",0,0,"47",77,"47",19,"distr2","split","5754-b","76","50","153","104","153","234","75","47",1476990699306,1,"true",0,0,1,"47"
15,"target","distr1","distr2","50","50","50",0,"87",1,"75",0,"50",0,"50","114",1,0,0,20,"distr1","93","distr2",1,"50",0,1,"50","80","75",0,1,"80",12,"93",13,"target","close","5754-b","50","50","75","114","75","87","50","93",1476990570129,1,"true",1,0,0,"93"
36,"target","distr1","distr2","50","50","50",1,"152",1,"190",0,"50",0,"50","226",1,0,0,21,"distr1","90","target",1,"50",0,1,"50","24","152",1,0,"24",34,"67",47,"distr2","far","5754-b","67","50","152","226","152","190","90","67",1476990581971,1,"true",0,1,0,"67"
9,"distr1","distr2","target","50","50","50",2,"270",2,"305",0,"50",1,"50","279",0,0,1,22,"target","67","distr2",1,"50",1,0,"50","77","279",0,0,"45",18,"45",12,"distr1","close","5754-b","77","50","279","270","305","279","45","67",1476990629977,1,"true",0,0,1,"45"
13,"distr1","distr2","target","50","50","50",1,"321",2,"280",0,"50",1,"50","283",0,0,1,23,"distr2","38","target",1,"50",0,0,"50","17","321",1,0,"17",11,"45",12,"distr1","close","5754-b","45","50","321","283","280","321","45","38",1476990647815,1,"true",0,1,0,"45"
97,"distr1","target","distr2","50","50","50",1,"318",0,"85",1,"50",0,"50","307",0,1,0,46,"distr1","94","target",1,"50",0,0,"50","85","318",1,0,"39",90,"85",10,"distr2","split","5754-b","85","50","318","318","307","85","94","39",1476991098968,1,"true",0,1,0,"85"
16,"distr2","distr1","target","50","50","50",2,"150",2,"113",0,"50",1,"50","80",0,0,1,47,"target","73","distr1",1,"50",1,0,"50","49","80",0,0,"37",16,"37",15,"distr2","close","5754-b","49","50","80","150","113","80","37","73",1476991113476,1,"true",0,0,1,"37"
77,"target","distr2","distr1","50","50","50",1,"265",1,"306",0,"50",0,"50","97",1,0,0,44,"distr2","59","target",1,"50",0,1,"50","96","265",1,0,"96",101,"72",19,"distr1","split","5754-b","72","50","265","97","265","306","59","72",1476991082178,1,"true",0,1,0,"72"
15,"target","distr2","distr1","50","50","50",1,"199",1,"350",0,"50",0,"50","173",1,0,0,45,"distr2","0","target",1,"50",0,1,"50","6","199",1,0,"6",8,"40",18,"distr1","close","5754-b","40","50","199","173","199","350","0","40",1476991089305,1,"true",0,1,0,"40"
8,"distr2","distr1","target","50","50","50",0,"60",2,"51",0,"50",1,"50","47",0,0,1,28,"distr1","90","distr2",1,"50",0,0,"50","45","51",0,1,"45",15,"90",16,"target","close","5754-b","62","50","51","47","60","51","90","62",1476990720100,1,"true",1,0,0,"90"
60,"distr1","distr2","target","50","50","50",0,"27",2,"265",0,"50",1,"50","247",0,0,1,29,"distr1","88","distr2",1,"50",0,0,"50","77","265",0,1,"19",44,"88",21,"target","far","5754-b","77","50","265","27","247","265","88","19",1476990739162,1,"true",1,0,0,"88"
37,"distr2","target","distr1","50","50","50",2,"252",0,"86",1,"50",0,"50","213",0,1,0,40,"target","8","distr1",1,"50",1,0,"50","62","213",0,0,"62",56,"62",26,"distr2","far","5754-b","97","50","213","213","86","252","97","8",1476991022035,1,"true",0,0,1,"62"
30,"distr1","target","distr2","50","50","50",0,"13",2,"308",1,"50",0,"50","350",0,0,1,41,"distr1","31","target",0,"50",0,0,"50","45","13",1,0,"88",29,"45",13,"distr2","split","5754-b","45","50","13","13","350","308","31","88",1476991031930,0,"false",1,0,0,"45"
9,"target","distr2","distr1","50","50","50",2,"23",1,"226",0,"50",0,"50","22",1,0,0,1,"target","10","distr1",1,"50",1,1,"50","10","22",0,0,"0",18,"0",11,"distr2","close","5754-b","14","50","22","226","22","23","14","0",1476990226046,1,"true",0,0,1,"0"
32,"distr2","target","distr1","50","50","50",0,"181",0,"348",1,"50",0,"50","200",0,1,0,3,"distr2","6","distr1",1,"50",0,0,"50","6","348",0,1,"66",28,"6",55,"target","far","5754-b","97","50","348","348","200","181","97","66",1476990265942,1,"true",1,0,0,"6"
38,"distr1","target","distr2","50","50","50",0,"212",0,"21",1,"50",0,"50","114",0,1,0,2,"distr2","6","distr1",1,"50",0,0,"50","6","21",0,1,"66",49,"6",17,"target","split","5754-b","20","50","21","21","212","114","66","20",1476990255694,1,"true",1,0,0,"6"
25,"distr2","distr1","target","50","50","50",2,"248",2,"147",0,"50",1,"50","309",0,0,1,5,"target","22","distr2",1,"50",1,0,"50","22","309",0,0,"79",41,"79",43,"distr1","far","5754-b","30","50","309","147","248","309","79","30",1476990307097,1,"true",0,0,1,"79"
49,"distr1","target","distr2","50","50","50",0,"261",0,"98",1,"50",0,"50","94",0,1,0,4,"distr1","21","distr2",1,"50",0,0,"50","21","98",0,1,"94",71,"21",27,"target","far","5754-b","40","50","98","98","94","261","40","94",1476990292666,1,"true",1,0,0,"21"
44,"target","distr2","distr1","50","50","50",2,"124",2,"195",0,"50",0,"50","115",0,0,1,7,"distr1","59","target",0,"50",0,1,"50","59","124",1,0,"94",53,"48",15,"distr2","split","5754-b","48","50","124","195","124","115","94","48",1476990356928,0,"false",0,0,1,"48"
35,"target","distr1","distr2","50","50","50",0,"342",1,"142",0,"50",0,"50","187",1,0,0,6,"distr2","61","distr1",1,"50",0,1,"50","8","142",0,1,"85",52,"61",47,"target","far","5754-b","8","50","142","342","142","187","85","61",1476990317867,1,"true",1,0,0,"61"
29,"target","distr2","distr1","50","50","50",1,"16",1,"150",0,"50",0,"50","266",1,0,0,9,"distr2","75","target",1,"50",0,1,"50","26","16",1,0,"26",56,"21",49,"distr1","far","5754-b","21","50","16","266","16","150","75","21",1476990376216,1,"true",0,1,0,"21"
19,"distr1","distr2","target","50","50","50",1,"312",2,"332",0,"50",1,"50","271",0,0,1,8,"distr1","33","target",1,"50",0,0,"50","33","312",1,0,"17",14,"4",14,"distr2","close","5754-b","4","50","312","332","271","312","4","17",1476990364995,1,"true",0,1,0,"4"
59,"distr2","target","distr1","50","50","50",0,"131",0,"262",1,"50",0,"50","247",0,1,0,39,"distr1","70","distr2",1,"50",0,0,"50","70","262",0,1,"62",60,"70",5,"target","split","5754-b","35","50","262","262","131","247","62","35",1476991012029,1,"true",1,0,0,"70"
46,"target","distr1","distr2","50","50","50",1,"106",1,"285",0,"50",0,"50","87",1,0,0,38,"distr1","2","target",1,"50",0,1,"50","78","106",1,0,"78",43,"95",7,"distr2","split","5754-b","95","50","106","87","106","285","2","95",1476991000121,1,"true",0,1,0,"95"
12,"distr2","target","distr1","50","50","50",2,"145",0,"99",1,"50",0,"50","137",0,1,0,11,"target","26","distr2",1,"50",1,0,"50","68","137",0,0,"68",10,"68",17,"distr1","close","5754-b","42","50","137","137","145","99","26","42",1476990415609,1,"true",0,0,1,"68"
37,"distr2","target","distr1","50","50","50",0,"170",0,"9",1,"50",0,"50","291",0,1,0,10,"distr2","73","distr1",1,"50",0,0,"50","73","9",0,1,"38",61,"73",74,"target","far","5754-b","99","50","9","9","291","170","99","38",1476990394203,1,"true",1,0,0,"73"
13,"target","distr2","distr1","50","50","50",0,"149",1,"99",0,"50",0,"50","83",1,0,0,13,"distr1","27","distr2",1,"50",0,1,"50","53","99",0,1,"72",18,"27",19,"target","close","5754-b","53","50","99","149","99","83","72","27",1476990460534,1,"true",1,0,0,"27"
26,"distr1","distr2","target","50","50","50",0,"269",2,"174",0,"50",1,"50","119",0,0,1,12,"distr2","78","distr1",1,"50",0,0,"50","15","174",0,1,"15",43,"78",55,"target","far","5754-b","36","50","174","119","269","174","78","36",1476990427608,1,"true",1,0,0,"78"
33,"target","distr1","distr2","50","50","50",1,"82",1,"13",0,"50",0,"50","114",1,0,0,15,"distr1","49","target",1,"50",0,1,"50","29","82",1,0,"29",51,"11",15,"distr2","split","5754-b","11","50","82","114","82","13","49","11",1476990477136,1,"true",0,1,0,"11"
29,"distr2","target","distr1","50","50","50",2,"344",0,"187",1,"50",0,"50","35",0,1,0,14,"target","62","distr2",1,"50",1,0,"50","1","35",0,0,"1",76,"1",27,"distr1","far","5754-b","79","50","35","35","344","187","62","79",1476990468930,1,"true",0,0,1,"1"
24,"distr2","distr1","target","50","50","50",0,"336",0,"260",0,"50",1,"50","270",0,1,0,17,"target","19","distr2",0,"50",1,0,"50","19","270",0,0,"27",25,"27",5,"distr1","split","5754-b","70","50","270","260","336","270","27","70",1476990519333,0,"false",1,0,0,"27"
18,"distr1","distr2","target","50","50","50",2,"158",2,"117",0,"50",1,"50","112",0,0,1,16,"target","55","distr2",1,"50",1,0,"50","60","112",0,0,"81",14,"81",8,"distr1","close","5754-b","60","50","112","158","117","112","81","55",1476990499809,1,"true",0,0,1,"81"
83,"distr2","target","distr1","50","50","50",1,"52",0,"265",1,"50",0,"50","155",0,1,0,19,"distr1","85","target",1,"50",0,0,"50","60","52",1,0,"96",71,"60",32,"distr2","far","5754-b","60","50","52","52","265","155","96","85",1476990560432,1,"true",0,1,0,"60"
24,"distr2","target","distr1","50","50","50",1,"107",0,"88",1,"50",0,"50","50",0,1,0,18,"distr2","11","target",1,"50",0,0,"50","56","107",1,0,"54",23,"56",24,"distr1","far","5754-b","56","50","107","107","50","88","11","54",1476990529254,1,"true",0,1,0,"56"
67,"target","distr2","distr1","50","50","50",2,"218",1,"155",0,"50",0,"50","82",1,0,0,31,"target","59","distr2",1,"50",1,1,"50","75","82",0,0,"48",53,"48",18,"distr1","split","5754-b","75","50","82","218","82","155","59","48",1476990809132,1,"true",0,0,1,"48"
14,"distr1","distr2","target","50","50","50",1,"47",0,"59",0,"50",1,"50","35",0,1,0,30,"distr1","37","distr2",0,"50",0,0,"50","81","59",0,1,"57",16,"37",19,"target","close","5754-b","81","50","59","47","35","59","37","57",1476990760643,0,"false",0,1,0,"37"
55,"distr2","distr1","target","50","50","50",2,"240",2,"163",0,"50",1,"50","222",0,0,1,37,"target","88","distr1",1,"50",1,0,"50","51","222",0,0,"47",66,"47",13,"distr2","split","5754-b","51","50","222","240","163","222","47","88",1476990985437,1,"true",0,0,1,"47"
5,"distr2","target","distr1","50","50","50",2,"143",0,"112",1,"50",0,"50","132",0,1,0,36,"target","37","distr2",1,"50",1,0,"50","70","132",0,0,"70",16,"70",11,"distr1","close","5754-b","87","50","132","132","143","112","37","87",1476990924535,1,"true",0,0,1,"70"
55,"distr1","distr2","target","50","50","50",1,"96",2,"142",0,"50",1,"50","351",0,0,1,35,"distr2","7","target",1,"50",0,0,"50","49","96",1,0,"49",40,"23",15,"distr1","split","5754-b","23","50","96","351","142","96","23","7",1476990875808,1,"true",0,1,0,"23"
21,"distr2","distr1","target","50","50","50",1,"201",0,"243",0,"50",1,"50","310",0,1,0,34,"distr2","35","distr1",0,"50",0,0,"50","18","243",0,1,"14",27,"35",18,"target","split","5754-b","18","50","243","201","310","243","35","14",1476990858241,0,"false",0,1,0,"35"
39,"target","distr2","distr1","50","50","50",2,"141",1,"207",0,"50",0,"50","168",1,0,0,33,"target","53","distr1",1,"50",1,1,"50","53","168",0,0,"72",31,"72",22,"distr2","far","5754-b","15","50","168","207","168","141","15","72",1476990835438,1,"true",0,0,1,"72"
11,"distr1","distr2","target","50","50","50",1,"285",2,"262",0,"50",1,"50","284",0,0,1,32,"distr2","38","target",1,"50",0,0,"50","32","285",1,0,"32",9,"73",12,"distr1","close","5754-b","73","50","285","284","262","285","73","38",1476990820238,1,"true",0,1,0,"73"
33,"target","distr2","distr1","50","50","50",2,"262",1,"196",0,"50",0,"50","236",1,0,0,50,"target","48","distr1",1,"50",1,1,"50","48","236",0,0,"57",36,"57",9,"distr2","split","5754-b","88","50","236","196","236","262","88","57",1476991150666,1,"true",0,0,1,"57"
