"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
68,"distr1","distr2","target",0,"50","50","50","128",0,"138",0,"50",1,"50",2,"315",0,0,1,42,"distr2","19","distr1",1,"50",0,0,"50",9,1477000057915,"138",0,1,"95",52,"19",2,"target","split","5868-8","8","50","138","315","128","138","19","8","95",1,"true",1,0,0,"19"
34,"distr1","distr2","target",0,"50","50","50","65",0,"74",0,"50",1,"50",2,"106",0,0,1,48,"distr2","87","distr1",1,"50",0,0,"50",7,1477000113775,"74",0,1,"9",33,"87",2,"target","split","5868-8","74","50","74","106","65","74","87","74","9",1,"true",1,0,0,"87"
56,"distr2","distr1","target",2,"50","50","50","355",2,"179",0,"50",1,"50",2,"274",0,0,1,43,"target","83","distr1",1,"50",1,0,"50",32,1477000065374,"274",0,0,"47",70,"47",2,"distr2","far","5868-8","55","50","274","355","179","274","47","83","55",1,"true",0,0,1,"47"
28,"distr2","target","distr1",2,"50","50","50","111",2,"52",1,"50",0,"50",0,"107",0,1,0,49,"target","83","distr1",1,"50",1,0,"50",34,1477000122780,"107",0,0,"97",33,"97",0,"distr2","far","5868-8","11","50","107","107","52","111","11","83","97",1,"true",0,0,1,"97"
15,"target","distr1","distr2",0,"50","50","50","62",0,"75",0,"50",0,"50",1,"92",1,0,0,24,"distr2","52","distr1",1,"50",0,1,"50",7,1476999857575,"75",0,1,"98",18,"52",1,"target","close","5868-8","56","50","75","62","75","92","98","52","56",1,"true",1,0,0,"52"
19,"target","distr2","distr1",0,"50","50","50","300",0,"302",0,"50",0,"50",1,"204",1,0,0,25,"distr2","38","distr1",1,"50",0,1,"50",9,1476999875667,"302",0,1,"4",19,"38",1,"target","close","5868-8","19","50","302","204","302","300","19","38","4",1,"true",1,0,0,"38"
11,"distr2","target","distr1",0,"50","50","50","57",0,"77",1,"50",0,"50",0,"74",0,1,0,26,"distr2","44","distr1",1,"50",0,0,"50",11,1476999886572,"77",0,1,"22",6,"44",0,"target","close","5868-8","29","50","77","77","74","57","29","22","44",1,"true",1,0,0,"44"
46,"target","distr1","distr2",0,"50","50","50","69",0,"247",0,"50",0,"50",1,"4",1,0,0,27,"distr1","3","distr2",1,"50",0,1,"50",32,1476999893157,"247",0,1,"93",67,"3",1,"target","far","5868-8","83","50","247","4","247","69","83","3","93",1,"true",1,0,0,"3"
9,"distr1","target","distr2",1,"50","50","50","229",1,"240",1,"50",0,"50",0,"216",0,1,0,20,"distr2","55","target",1,"50",0,0,"50",9,1476999799082,"229",1,0,"93",16,"50",0,"distr1","close","5868-8","50","50","229","229","240","216","93","55","50",1,"true",0,1,0,"50"
32,"target","distr1","distr2",2,"50","50","50","25",2,"327",0,"50",0,"50",1,"15",1,0,0,21,"target","41","distr1",1,"50",1,1,"50",11,1476999807794,"15",0,0,"78",41,"78",1,"distr2","split","5868-8","97","50","15","25","15","327","41","78","97",1,"true",0,0,1,"78"
51,"distr2","target","distr1",0,"50","50","50","150",0,"32",1,"50",0,"50",0,"36",0,1,0,22,"distr1","59","distr2",1,"50",0,0,"50",9,1476999819549,"32",0,1,"90",51,"59",0,"target","split","5868-8","95","50","32","32","150","36","90","95","59",1,"true",1,0,0,"59"
43,"target","distr2","distr1",0,"50","50","50","264",0,"266",0,"50",0,"50",1,"17",1,0,0,23,"distr2","38","distr1",1,"50",0,1,"50",11,1476999847872,"266",0,1,"66",50,"38",1,"target","split","5868-8","76","50","266","17","266","264","76","38","66",1,"true",1,0,0,"38"
42,"distr1","distr2","target",2,"50","50","50","194",2,"238",0,"50",1,"50",2,"25",0,0,1,46,"target","60","distr2",1,"50",1,0,"50",56,1477000088723,"25",0,0,"65",31,"65",2,"distr1","far","5868-8","31","50","25","194","238","25","65","60","31",1,"true",0,0,1,"65"
13,"target","distr2","distr1",0,"50","50","50","96",1,"94",0,"50",0,"50",1,"99",0,0,1,47,"distr2","34","target",0,"50",0,1,"50",6,1477000100635,"96",1,0,"52",8,"24",2,"distr1","close","5868-8","24","50","96","99","96","94","34","24","52",0,"false",1,0,0,"24"
54,"target","distr2","distr1",2,"50","50","50","42",2,"12",0,"50",0,"50",1,"144",1,0,0,44,"target","68","distr1",1,"50",1,1,"50",34,1477000072914,"144",0,0,"25",34,"25",1,"distr2","far","5868-8","71","50","144","12","144","42","71","25","68",1,"true",0,0,1,"25"
13,"target","distr1","distr2",1,"50","50","50","58",1,"61",0,"50",0,"50",1,"43",1,0,0,45,"distr1","36","target",1,"50",0,1,"50",16,1477000080914,"58",1,0,"62",14,"68",1,"distr2","close","5868-8","68","50","58","43","58","61","36","68","62",1,"true",0,1,0,"68"
54,"distr2","distr1","target",2,"50","50","50","220",2,"56",0,"50",1,"50",2,"310",0,0,1,28,"target","64","distr1",1,"50",1,0,"50",18,1476999901989,"310",0,0,"13",55,"13",2,"distr2","split","5868-8","20","50","310","220","56","310","13","64","20",1,"true",0,0,1,"13"
9,"distr2","target","distr1",2,"50","50","50","249",2,"248",1,"50",0,"50",0,"273",0,1,0,29,"target","41","distr1",1,"50",1,0,"50",15,1476999919089,"273",0,0,"38",9,"38",0,"distr2","close","5868-8","68","50","273","273","248","249","68","41","38",1,"true",0,0,1,"38"
17,"distr1","target","distr2",2,"50","50","50","214",2,"220",1,"50",0,"50",0,"244",0,1,0,40,"target","80","distr2",1,"50",1,0,"50",10,1477000039901,"244",0,0,"45",13,"45",0,"distr1","close","5868-8","21","50","244","244","220","214","21","80","45",1,"true",0,0,1,"45"
64,"distr2","target","distr1",1,"50","50","50","100",1,"4",1,"50",0,"50",0,"319",0,1,0,41,"distr2","81","target",1,"50",0,0,"50",54,1477000045978,"100",1,0,"56",32,"20",0,"distr1","far","5868-8","20","50","100","100","319","4","81","56","20",1,"true",0,1,0,"20"
16,"distr1","distr2","target",1,"50","50","50","285",1,"309",0,"50",1,"50",2,"233",0,0,1,1,"distr2","16","target",1,"50",0,0,"50",13,1476999591570,"285",1,0,"30",18,"36",2,"distr1","close","5868-8","36","50","285","233","309","285","36","16","30",1,"true",0,1,0,"36"
16,"target","distr1","distr2",1,"50","50","50","334",1,"294",0,"50",0,"50",1,"293",1,0,0,3,"distr2","48","target",1,"50",0,1,"50",15,1476999614923,"334",1,0,"12",17,"42",1,"distr1","close","5868-8","42","50","334","294","334","293","12","42","48",1,"true",0,1,0,"42"
60,"distr2","target","distr1",0,"50","50","50","192",0,"293",1,"50",0,"50",0,"79",0,1,0,2,"distr2","40","distr1",1,"50",0,0,"50",19,1476999603180,"293",0,1,"20",23,"40",0,"target","split","5868-8","14","50","293","293","79","192","14","20","40",1,"true",1,0,0,"40"
60,"distr1","target","distr2",1,"50","50","50","66",1,"256",1,"50",0,"50",0,"359",0,1,0,5,"distr1","30","target",1,"50",0,0,"50",50,1476999633217,"66",1,0,"77",39,"30",0,"distr2","far","5868-8","30","50","66","66","359","256","30","77","30",1,"true",0,1,0,"30"
36,"distr2","distr1","target",2,"50","50","50","55",2,"285",0,"50",1,"50",2,"349",0,0,1,4,"target","87","distr1",1,"50",1,0,"50",54,1476999623980,"349",0,0,"87",79,"87",2,"distr2","far","5868-8","51","50","349","55","285","349","87","87","51",1,"true",0,0,1,"87"
24,"distr2","distr1","target",0,"50","50","50","226",1,"258",0,"50",1,"50",2,"196",0,1,0,7,"distr2","28","target",0,"50",0,0,"50",16,1476999653584,"226",1,0,"25",23,"94",0,"distr1","split","5868-8","94","50","226","258","196","226","94","25","28",0,"false",1,0,0,"94"
52,"distr1","target","distr2",2,"50","50","50","335",2,"37",1,"50",0,"50",0,"120",0,1,0,6,"target","38","distr2",1,"50",1,0,"50",26,1476999639840,"120",0,0,"22",36,"22",0,"distr1","far","5868-8","25","50","120","120","37","335","25","38","22",1,"true",0,0,1,"22"
55,"distr2","target","distr1",0,"50","50","50","53",0,"318",1,"50",0,"50",0,"178",0,1,0,9,"distr2","61","distr1",1,"50",0,0,"50",50,1476999667262,"318",0,1,"51",28,"61",0,"target","far","5868-8","17","50","318","318","178","53","17","51","61",1,"true",1,0,0,"61"
22,"distr1","distr2","target",0,"50","50","50","63",0,"207",0,"50",1,"50",2,"271",0,0,1,8,"distr2","36","distr1",1,"50",0,0,"50",18,1476999660647,"207",0,1,"19",22,"36",2,"target","split","5868-8","1","50","207","271","63","207","36","1","19",1,"true",1,0,0,"36"
38,"distr2","distr1","target",1,"50","50","50","25",1,"202",0,"50",1,"50",2,"337",0,0,1,39,"distr1","66","target",1,"50",0,0,"50",30,1477000026492,"25",1,0,"59",52,"28",2,"distr2","far","5868-8","28","50","25","337","202","25","28","66","59",1,"true",0,1,0,"28"
79,"target","distr2","distr1",1,"50","50","50","276",1,"53",0,"50",0,"50",1,"294",1,0,0,38,"distr1","53","target",1,"50",0,1,"50",12,1477000020145,"276",1,0,"42",70,"86",1,"distr2","split","5868-8","86","50","276","53","276","294","42","86","53",1,"true",0,1,0,"86"
34,"distr1","distr2","target",0,"50","50","50","118",0,"131",0,"50",1,"50",2,"278",0,0,1,11,"distr2","6","distr1",1,"50",0,0,"50",27,1476999686507,"131",0,1,"38",59,"6",2,"target","far","5868-8","54","50","131","278","118","131","6","54","38",1,"true",1,0,0,"6"
23,"distr1","distr2","target",0,"50","50","50","29",0,"4",0,"50",1,"50",2,"327",0,0,1,10,"distr2","53","distr1",1,"50",0,0,"50",23,1476999678485,"4",0,1,"51",33,"53",2,"target","far","5868-8","19","50","4","327","29","4","53","19","51",1,"true",1,0,0,"53"
33,"distr1","target","distr2",1,"50","50","50","186",1,"191",1,"50",0,"50",0,"66",0,1,0,13,"distr2","49","target",1,"50",0,0,"50",5,1476999719452,"186",1,0,"31",36,"50",0,"distr1","split","5868-8","50","50","186","186","191","66","31","49","50",1,"true",0,1,0,"50"
21,"distr2","distr1","target",0,"50","50","50","37",0,"188",0,"50",1,"50",2,"156",0,0,1,12,"distr2","18","distr1",1,"50",0,0,"50",16,1476999703298,"188",0,1,"40",26,"18",2,"target","split","5868-8","5","50","188","37","156","188","18","40","5",1,"true",1,0,0,"18"
15,"distr1","target","distr2",2,"50","50","50","115",2,"159",1,"50",0,"50",0,"171",0,1,0,15,"target","51","distr2",1,"50",1,0,"50",13,1476999744000,"171",0,0,"28",13,"28",0,"distr1","close","5868-8","23","50","171","171","159","115","23","51","28",1,"true",0,0,1,"28"
17,"target","distr2","distr1",2,"50","50","50","103",2,"175",0,"50",0,"50",1,"59",1,0,0,14,"target","19","distr1",1,"50",1,1,"50",15,1476999728212,"59",0,0,"0",11,"0",1,"distr2","close","5868-8","10","50","59","175","59","103","10","0","19",1,"true",0,0,1,"0"
12,"target","distr2","distr1",0,"50","50","50","354",0,"337",0,"50",0,"50",1,"331",1,0,0,17,"distr1","96","distr2",1,"50",0,1,"50",8,1476999767663,"337",0,1,"81",17,"96",1,"target","close","5868-8","70","50","337","354","337","331","81","96","70",1,"true",1,0,0,"96"
44,"target","distr1","distr2",1,"50","50","50","165",1,"256",0,"50",0,"50",1,"39",1,0,0,16,"distr1","37","target",1,"50",0,1,"50",32,1476999753309,"165",1,0,"46",56,"32",1,"distr2","far","5868-8","32","50","165","39","165","256","37","32","46",1,"true",0,1,0,"32"
15,"target","distr1","distr2",2,"50","50","50","283",2,"211",0,"50",0,"50",1,"268",1,0,0,19,"target","14","distr1",1,"50",1,1,"50",14,1476999785159,"268",0,0,"10",10,"10",1,"distr2","close","5868-8","0","50","268","283","268","211","14","10","0",1,"true",0,0,1,"10"
13,"target","distr2","distr1",1,"50","50","50","116",1,"163",0,"50",0,"50",1,"136",1,0,0,18,"distr2","77","target",1,"50",0,1,"50",17,1476999776822,"116",1,0,"82",15,"41",1,"distr1","close","5868-8","41","50","116","136","116","163","77","41","82",1,"true",0,1,0,"41"
53,"distr1","distr2","target",1,"50","50","50","203",1,"211",0,"50",1,"50",2,"45",0,0,1,31,"distr2","89","target",1,"50",0,0,"50",11,1476999937910,"203",1,0,"50",58,"98",2,"distr1","split","5868-8","98","50","203","45","211","203","98","89","50",1,"true",0,1,0,"98"
25,"distr2","distr1","target",1,"50","50","50","130",1,"82",0,"50",1,"50",2,"177",0,0,1,30,"distr1","60","target",1,"50",0,0,"50",12,1476999929037,"130",1,0,"21",32,"14",2,"distr2","split","5868-8","14","50","130","177","82","130","14","60","21",1,"true",0,1,0,"14"
26,"distr2","distr1","target",0,"50","50","50","38",0,"140",0,"50",1,"50",2,"153",0,0,1,37,"distr1","37","distr2",1,"50",0,0,"50",15,1477000007244,"140",0,1,"81",36,"37",2,"target","split","5868-8","18","50","140","153","38","140","37","18","81",1,"true",1,0,0,"37"
29,"target","distr2","distr1",1,"50","50","50","19",1,"276",0,"50",0,"50",1,"255",1,0,0,36,"distr1","5","target",1,"50",0,1,"50",51,1476999994315,"19",1,0,"69",32,"62",1,"distr2","far","5868-8","62","50","19","276","19","255","69","62","5",1,"true",0,1,0,"62"
15,"distr2","target","distr1",1,"50","50","50","340",1,"346",1,"50",0,"50",0,"314",0,1,0,35,"distr2","64","target",1,"50",0,0,"50",6,1476999985212,"340",1,0,"30",19,"59",0,"distr1","close","5868-8","59","50","340","340","314","346","64","30","59",1,"true",0,1,0,"59"
33,"target","distr1","distr2",0,"50","50","50","228",0,"267",0,"50",0,"50",1,"356",1,0,0,34,"distr2","78","distr1",1,"50",0,1,"50",11,1476999966812,"267",0,1,"27",35,"78",1,"target","split","5868-8","74","50","267","228","267","356","27","78","74",1,"true",1,0,0,"78"
44,"distr2","target","distr1",2,"50","50","50","307",2,"164",1,"50",0,"50",0,"152",0,1,0,33,"target","99","distr2",1,"50",1,0,"50",24,1476999959511,"152",0,0,"26",64,"26",0,"distr1","far","5868-8","73","50","152","152","307","164","99","73","26",1,"true",0,0,1,"26"
14,"distr2","target","distr1",0,"50","50","50","163",0,"101",1,"50",0,"50",0,"151",0,1,0,32,"distr2","53","distr1",1,"50",0,0,"50",19,1476999949800,"101",0,1,"43",14,"53",0,"target","close","5868-8","87","50","101","101","151","163","87","43","53",1,"true",1,0,0,"53"
79,"target","distr1","distr2",0,"50","50","50","134",0,"87",0,"50",0,"50",1,"339",1,0,0,50,"distr2","59","distr1",1,"50",0,1,"50",14,1477000133539,"87",0,1,"72",76,"59",1,"target","split","5868-8","38","50","87","134","87","339","72","59","38",1,"true",1,0,0,"59"
