"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
68,"distr1","distr2","target","50","50","50",0,"128",2,"138",0,"50",1,"50","315",0,0,1,42,"distr2","19","distr1",1,"50",0,0,"50","95","138",0,1,"95",52,"19",9,"target","split","5868-8","8","50","138","315","128","138","19","8",1477000057915,1,"true",1,0,0,"19"
34,"distr1","distr2","target","50","50","50",0,"65",2,"74",0,"50",1,"50","106",0,0,1,48,"distr2","87","distr1",1,"50",0,0,"50","9","74",0,1,"9",33,"87",7,"target","split","5868-8","74","50","74","106","65","74","87","74",1477000113775,1,"true",1,0,0,"87"
56,"distr2","distr1","target","50","50","50",2,"355",2,"179",0,"50",1,"50","274",0,0,1,43,"target","83","distr1",1,"50",1,0,"50","55","274",0,0,"47",70,"47",32,"distr2","far","5868-8","55","50","274","355","179","274","47","83",1477000065374,1,"true",0,0,1,"47"
28,"distr2","target","distr1","50","50","50",2,"111",0,"52",1,"50",0,"50","107",0,1,0,49,"target","83","distr1",1,"50",1,0,"50","97","107",0,0,"97",33,"97",34,"distr2","far","5868-8","11","50","107","107","52","111","11","83",1477000122780,1,"true",0,0,1,"97"
15,"target","distr1","distr2","50","50","50",0,"62",1,"75",0,"50",0,"50","92",1,0,0,24,"distr2","52","distr1",1,"50",0,1,"50","56","75",0,1,"98",18,"52",7,"target","close","5868-8","56","50","75","62","75","92","98","52",1476999857575,1,"true",1,0,0,"52"
19,"target","distr2","distr1","50","50","50",0,"300",1,"302",0,"50",0,"50","204",1,0,0,25,"distr2","38","distr1",1,"50",0,1,"50","4","302",0,1,"4",19,"38",9,"target","close","5868-8","19","50","302","204","302","300","19","38",1476999875667,1,"true",1,0,0,"38"
11,"distr2","target","distr1","50","50","50",0,"57",0,"77",1,"50",0,"50","74",0,1,0,26,"distr2","44","distr1",1,"50",0,0,"50","44","77",0,1,"22",6,"44",11,"target","close","5868-8","29","50","77","77","74","57","29","22",1476999886572,1,"true",1,0,0,"44"
46,"target","distr1","distr2","50","50","50",0,"69",1,"247",0,"50",0,"50","4",1,0,0,27,"distr1","3","distr2",1,"50",0,1,"50","93","247",0,1,"93",67,"3",32,"target","far","5868-8","83","50","247","4","247","69","83","3",1476999893157,1,"true",1,0,0,"3"
9,"distr1","target","distr2","50","50","50",1,"229",0,"240",1,"50",0,"50","216",0,1,0,20,"distr2","55","target",1,"50",0,0,"50","50","229",1,0,"93",16,"50",9,"distr1","close","5868-8","50","50","229","229","240","216","93","55",1476999799082,1,"true",0,1,0,"50"
32,"target","distr1","distr2","50","50","50",2,"25",1,"327",0,"50",0,"50","15",1,0,0,21,"target","41","distr1",1,"50",1,1,"50","97","15",0,0,"78",41,"78",11,"distr2","split","5868-8","97","50","15","25","15","327","41","78",1476999807794,1,"true",0,0,1,"78"
51,"distr2","target","distr1","50","50","50",0,"150",0,"32",1,"50",0,"50","36",0,1,0,22,"distr1","59","distr2",1,"50",0,0,"50","59","32",0,1,"90",51,"59",9,"target","split","5868-8","95","50","32","32","150","36","90","95",1476999819549,1,"true",1,0,0,"59"
43,"target","distr2","distr1","50","50","50",0,"264",1,"266",0,"50",0,"50","17",1,0,0,23,"distr2","38","distr1",1,"50",0,1,"50","66","266",0,1,"66",50,"38",11,"target","split","5868-8","76","50","266","17","266","264","76","38",1476999847872,1,"true",1,0,0,"38"
42,"distr1","distr2","target","50","50","50",2,"194",2,"238",0,"50",1,"50","25",0,0,1,46,"target","60","distr2",1,"50",1,0,"50","31","25",0,0,"65",31,"65",56,"distr1","far","5868-8","31","50","25","194","238","25","65","60",1477000088723,1,"true",0,0,1,"65"
13,"target","distr2","distr1","50","50","50",0,"96",2,"94",0,"50",0,"50","99",0,0,1,47,"distr2","34","target",0,"50",0,1,"50","52","96",1,0,"52",8,"24",6,"distr1","close","5868-8","24","50","96","99","96","94","34","24",1477000100635,0,"false",1,0,0,"24"
54,"target","distr2","distr1","50","50","50",2,"42",1,"12",0,"50",0,"50","144",1,0,0,44,"target","68","distr1",1,"50",1,1,"50","68","144",0,0,"25",34,"25",34,"distr2","far","5868-8","71","50","144","12","144","42","71","25",1477000072914,1,"true",0,0,1,"25"
13,"target","distr1","distr2","50","50","50",1,"58",1,"61",0,"50",0,"50","43",1,0,0,45,"distr1","36","target",1,"50",0,1,"50","62","58",1,0,"62",14,"68",16,"distr2","close","5868-8","68","50","58","43","58","61","36","68",1477000080914,1,"true",0,1,0,"68"
54,"distr2","distr1","target","50","50","50",2,"220",2,"56",0,"50",1,"50","310",0,0,1,28,"target","64","distr1",1,"50",1,0,"50","20","310",0,0,"13",55,"13",18,"distr2","split","5868-8","20","50","310","220","56","310","13","64",1476999901989,1,"true",0,0,1,"13"
9,"distr2","target","distr1","50","50","50",2,"249",0,"248",1,"50",0,"50","273",0,1,0,29,"target","41","distr1",1,"50",1,0,"50","38","273",0,0,"38",9,"38",15,"distr2","close","5868-8","68","50","273","273","248","249","68","41",1476999919089,1,"true",0,0,1,"38"
17,"distr1","target","distr2","50","50","50",2,"214",0,"220",1,"50",0,"50","244",0,1,0,40,"target","80","distr2",1,"50",1,0,"50","45","244",0,0,"45",13,"45",10,"distr1","close","5868-8","21","50","244","244","220","214","21","80",1477000039901,1,"true",0,0,1,"45"
64,"distr2","target","distr1","50","50","50",1,"100",0,"4",1,"50",0,"50","319",0,1,0,41,"distr2","81","target",1,"50",0,0,"50","20","100",1,0,"56",32,"20",54,"distr1","far","5868-8","20","50","100","100","319","4","81","56",1477000045978,1,"true",0,1,0,"20"
16,"distr1","distr2","target","50","50","50",1,"285",2,"309",0,"50",1,"50","233",0,0,1,1,"distr2","16","target",1,"50",0,0,"50","30","285",1,0,"30",18,"36",13,"distr1","close","5868-8","36","50","285","233","309","285","36","16",1476999591570,1,"true",0,1,0,"36"
16,"target","distr1","distr2","50","50","50",1,"334",1,"294",0,"50",0,"50","293",1,0,0,3,"distr2","48","target",1,"50",0,1,"50","48","334",1,0,"12",17,"42",15,"distr1","close","5868-8","42","50","334","294","334","293","12","42",1476999614923,1,"true",0,1,0,"42"
60,"distr2","target","distr1","50","50","50",0,"192",0,"293",1,"50",0,"50","79",0,1,0,2,"distr2","40","distr1",1,"50",0,0,"50","40","293",0,1,"20",23,"40",19,"target","split","5868-8","14","50","293","293","79","192","14","20",1476999603180,1,"true",1,0,0,"40"
60,"distr1","target","distr2","50","50","50",1,"66",0,"256",1,"50",0,"50","359",0,1,0,5,"distr1","30","target",1,"50",0,0,"50","30","66",1,0,"77",39,"30",50,"distr2","far","5868-8","30","50","66","66","359","256","30","77",1476999633217,1,"true",0,1,0,"30"
36,"distr2","distr1","target","50","50","50",2,"55",2,"285",0,"50",1,"50","349",0,0,1,4,"target","87","distr1",1,"50",1,0,"50","51","349",0,0,"87",79,"87",54,"distr2","far","5868-8","51","50","349","55","285","349","87","87",1476999623980,1,"true",0,0,1,"87"
24,"distr2","distr1","target","50","50","50",0,"226",0,"258",0,"50",1,"50","196",0,1,0,7,"distr2","28","target",0,"50",0,0,"50","28","226",1,0,"25",23,"94",16,"distr1","split","5868-8","94","50","226","258","196","226","94","25",1476999653584,0,"false",1,0,0,"94"
52,"distr1","target","distr2","50","50","50",2,"335",0,"37",1,"50",0,"50","120",0,1,0,6,"target","38","distr2",1,"50",1,0,"50","22","120",0,0,"22",36,"22",26,"distr1","far","5868-8","25","50","120","120","37","335","25","38",1476999639840,1,"true",0,0,1,"22"
55,"distr2","target","distr1","50","50","50",0,"53",0,"318",1,"50",0,"50","178",0,1,0,9,"distr2","61","distr1",1,"50",0,0,"50","61","318",0,1,"51",28,"61",50,"target","far","5868-8","17","50","318","318","178","53","17","51",1476999667262,1,"true",1,0,0,"61"
22,"distr1","distr2","target","50","50","50",0,"63",2,"207",0,"50",1,"50","271",0,0,1,8,"distr2","36","distr1",1,"50",0,0,"50","19","207",0,1,"19",22,"36",18,"target","split","5868-8","1","50","207","271","63","207","36","1",1476999660647,1,"true",1,0,0,"36"
38,"distr2","distr1","target","50","50","50",1,"25",2,"202",0,"50",1,"50","337",0,0,1,39,"distr1","66","target",1,"50",0,0,"50","59","25",1,0,"59",52,"28",30,"distr2","far","5868-8","28","50","25","337","202","25","28","66",1477000026492,1,"true",0,1,0,"28"
79,"target","distr2","distr1","50","50","50",1,"276",1,"53",0,"50",0,"50","294",1,0,0,38,"distr1","53","target",1,"50",0,1,"50","53","276",1,0,"42",70,"86",12,"distr2","split","5868-8","86","50","276","53","276","294","42","86",1477000020145,1,"true",0,1,0,"86"
34,"distr1","distr2","target","50","50","50",0,"118",2,"131",0,"50",1,"50","278",0,0,1,11,"distr2","6","distr1",1,"50",0,0,"50","38","131",0,1,"38",59,"6",27,"target","far","5868-8","54","50","131","278","118","131","6","54",1476999686507,1,"true",1,0,0,"6"
23,"distr1","distr2","target","50","50","50",0,"29",2,"4",0,"50",1,"50","327",0,0,1,10,"distr2","53","distr1",1,"50",0,0,"50","51","4",0,1,"51",33,"53",23,"target","far","5868-8","19","50","4","327","29","4","53","19",1476999678485,1,"true",1,0,0,"53"
33,"distr1","target","distr2","50","50","50",1,"186",0,"191",1,"50",0,"50","66",0,1,0,13,"distr2","49","target",1,"50",0,0,"50","50","186",1,0,"31",36,"50",5,"distr1","split","5868-8","50","50","186","186","191","66","31","49",1476999719452,1,"true",0,1,0,"50"
21,"distr2","distr1","target","50","50","50",0,"37",2,"188",0,"50",1,"50","156",0,0,1,12,"distr2","18","distr1",1,"50",0,0,"50","5","188",0,1,"40",26,"18",16,"target","split","5868-8","5","50","188","37","156","188","18","40",1476999703298,1,"true",1,0,0,"18"
15,"distr1","target","distr2","50","50","50",2,"115",0,"159",1,"50",0,"50","171",0,1,0,15,"target","51","distr2",1,"50",1,0,"50","28","171",0,0,"28",13,"28",13,"distr1","close","5868-8","23","50","171","171","159","115","23","51",1476999744000,1,"true",0,0,1,"28"
17,"target","distr2","distr1","50","50","50",2,"103",1,"175",0,"50",0,"50","59",1,0,0,14,"target","19","distr1",1,"50",1,1,"50","19","59",0,0,"0",11,"0",15,"distr2","close","5868-8","10","50","59","175","59","103","10","0",1476999728212,1,"true",0,0,1,"0"
12,"target","distr2","distr1","50","50","50",0,"354",1,"337",0,"50",0,"50","331",1,0,0,17,"distr1","96","distr2",1,"50",0,1,"50","70","337",0,1,"81",17,"96",8,"target","close","5868-8","70","50","337","354","337","331","81","96",1476999767663,1,"true",1,0,0,"96"
44,"target","distr1","distr2","50","50","50",1,"165",1,"256",0,"50",0,"50","39",1,0,0,16,"distr1","37","target",1,"50",0,1,"50","46","165",1,0,"46",56,"32",32,"distr2","far","5868-8","32","50","165","39","165","256","37","32",1476999753309,1,"true",0,1,0,"32"
15,"target","distr1","distr2","50","50","50",2,"283",1,"211",0,"50",0,"50","268",1,0,0,19,"target","14","distr1",1,"50",1,1,"50","0","268",0,0,"10",10,"10",14,"distr2","close","5868-8","0","50","268","283","268","211","14","10",1476999785159,1,"true",0,0,1,"10"
13,"target","distr2","distr1","50","50","50",1,"116",1,"163",0,"50",0,"50","136",1,0,0,18,"distr2","77","target",1,"50",0,1,"50","82","116",1,0,"82",15,"41",17,"distr1","close","5868-8","41","50","116","136","116","163","77","41",1476999776822,1,"true",0,1,0,"41"
53,"distr1","distr2","target","50","50","50",1,"203",2,"211",0,"50",1,"50","45",0,0,1,31,"distr2","89","target",1,"50",0,0,"50","50","203",1,0,"50",58,"98",11,"distr1","split","5868-8","98","50","203","45","211","203","98","89",1476999937910,1,"true",0,1,0,"98"
25,"distr2","distr1","target","50","50","50",1,"130",2,"82",0,"50",1,"50","177",0,0,1,30,"distr1","60","target",1,"50",0,0,"50","21","130",1,0,"21",32,"14",12,"distr2","split","5868-8","14","50","130","177","82","130","14","60",1476999929037,1,"true",0,1,0,"14"
26,"distr2","distr1","target","50","50","50",0,"38",2,"140",0,"50",1,"50","153",0,0,1,37,"distr1","37","distr2",1,"50",0,0,"50","81","140",0,1,"81",36,"37",15,"target","split","5868-8","18","50","140","153","38","140","37","18",1477000007244,1,"true",1,0,0,"37"
29,"target","distr2","distr1","50","50","50",1,"19",1,"276",0,"50",0,"50","255",1,0,0,36,"distr1","5","target",1,"50",0,1,"50","5","19",1,0,"69",32,"62",51,"distr2","far","5868-8","62","50","19","276","19","255","69","62",1476999994315,1,"true",0,1,0,"62"
15,"distr2","target","distr1","50","50","50",1,"340",0,"346",1,"50",0,"50","314",0,1,0,35,"distr2","64","target",1,"50",0,0,"50","59","340",1,0,"30",19,"59",6,"distr1","close","5868-8","59","50","340","340","314","346","64","30",1476999985212,1,"true",0,1,0,"59"
33,"target","distr1","distr2","50","50","50",0,"228",1,"267",0,"50",0,"50","356",1,0,0,34,"distr2","78","distr1",1,"50",0,1,"50","74","267",0,1,"27",35,"78",11,"target","split","5868-8","74","50","267","228","267","356","27","78",1476999966812,1,"true",1,0,0,"78"
44,"distr2","target","distr1","50","50","50",2,"307",0,"164",1,"50",0,"50","152",0,1,0,33,"target","99","distr2",1,"50",1,0,"50","26","152",0,0,"26",64,"26",24,"distr1","far","5868-8","73","50","152","152","307","164","99","73",1476999959511,1,"true",0,0,1,"26"
14,"distr2","target","distr1","50","50","50",0,"163",0,"101",1,"50",0,"50","151",0,1,0,32,"distr2","53","distr1",1,"50",0,0,"50","53","101",0,1,"43",14,"53",19,"target","close","5868-8","87","50","101","101","151","163","87","43",1476999949800,1,"true",1,0,0,"53"
79,"target","distr1","distr2","50","50","50",0,"134",1,"87",0,"50",0,"50","339",1,0,0,50,"distr2","59","distr1",1,"50",0,1,"50","38","87",0,1,"72",76,"59",14,"target","split","5868-8","38","50","87","134","87","339","72","59",1477000133539,1,"true",1,0,0,"59"
