"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
69,"distr1","distr2","target",1,"50","50","50","151",1,"130",0,"50",1,"50",2,"241",0,0,1,42,"distr2","79","target",1,"50",0,0,"50",10,1476990729921,"151",1,0,"69",77,"69",2,"distr1","split","5896-6","69","50","151","241","130","151","69","79","69",1,"true",0,1,0,"69"
21,"distr1","distr2","target",1,"50","50","50","5",1,"28",0,"50",1,"50",2,"132",0,0,1,48,"distr1","55","target",1,"50",0,0,"50",60,1476990805726,"5",1,0,"32",42,"53",2,"distr2","far","5896-6","53","50","5","28","132","5","53","32","55",1,"true",0,1,0,"53"
98,"distr2","target","distr1",1,"50","50","50","86",1,"19",1,"50",0,"50",0,"309",0,1,0,43,"distr2","75","target",1,"50",0,0,"50",63,1476990736489,"86",1,0,"71",43,"87",0,"distr1","far","5896-6","87","50","86","86","309","19","75","71","87",1,"true",0,1,0,"87"
19,"distr1","target","distr2",0,"50","50","50","257",1,"291",1,"50",0,"50",0,"201",1,0,0,49,"distr2","12","target",0,"50",0,0,"50",9,1476990821455,"257",1,0,"4",19,"20",1,"distr1","close","5896-6","20","50","257","257","291","201","4","12","20",0,"false",1,0,0,"20"
90,"distr2","distr1","target",1,"50","50","50","139",1,"75",0,"50",1,"50",2,"328",0,0,1,24,"distr2","97","target",1,"50",0,0,"50",18,1476990457680,"139",1,0,"52",86,"77",2,"distr1","split","5896-6","77","50","139","75","328","139","77","52","97",1,"true",0,1,0,"77"
43,"target","distr2","distr1",1,"50","50","50","19",1,"268",0,"50",0,"50",1,"73",1,0,0,25,"distr2","4","target",1,"50",0,1,"50",11,1476990470791,"19",1,0,"88",50,"11",1,"distr1","split","5896-6","11","50","19","73","19","268","4","11","88",1,"true",0,1,0,"11"
70,"distr2","target","distr1",0,"50","50","50","117",0,"81",1,"50",0,"50",0,"349",0,1,0,26,"distr2","53","distr1",1,"50",0,0,"50",16,1476990486710,"81",0,1,"71",91,"53",0,"target","split","5896-6","96","50","81","81","349","117","96","71","53",1,"true",1,0,0,"53"
57,"distr1","distr2","target",0,"50","50","50","155",0,"194",0,"50",1,"50",2,"50",0,0,1,27,"distr2","89","distr1",1,"50",0,0,"50",29,1476990497025,"194",0,1,"95",38,"89",2,"target","far","5896-6","23","50","194","50","155","194","89","23","95",1,"true",1,0,0,"89"
44,"target","distr2","distr1",1,"50","50","50","238",1,"73",0,"50",0,"50",1,"251",1,0,0,20,"distr1","35","target",1,"50",0,1,"50",23,1476990422808,"238",1,0,"66",81,"13",1,"distr2","far","5896-6","13","50","238","73","238","251","66","13","35",1,"true",0,1,0,"13"
8,"target","distr2","distr1",2,"50","50","50","273",2,"245",0,"50",0,"50",1,"281",1,0,0,21,"target","56","distr2",1,"50",1,1,"50",15,1476990433210,"281",0,0,"37",10,"37",1,"distr1","close","5896-6","58","50","281","273","281","245","56","37","58",1,"true",0,0,1,"37"
40,"distr2","distr1","target",1,"50","50","50","264",1,"51",0,"50",1,"50",2,"186",0,0,1,22,"distr2","63","target",1,"50",0,0,"50",81,1476990440691,"264",1,0,"38",40,"68",2,"distr1","far","5896-6","68","50","264","51","186","264","68","38","63",1,"true",0,1,0,"68"
9,"distr1","target","distr2",1,"50","50","50","295",0,"262",1,"50",0,"50",0,"235",1,0,0,23,"distr2","35","distr1",0,"50",0,0,"50",11,1476990448679,"262",0,1,"28",19,"35",1,"target","close","5896-6","40","50","262","262","295","235","28","40","35",0,"false",0,1,0,"35"
73,"distr1","distr2","target",2,"50","50","50","284",2,"46",0,"50",1,"50",2,"106",0,0,1,46,"target","73","distr2",1,"50",1,0,"50",32,1476990780575,"106",0,0,"76",55,"76",2,"distr1","far","5896-6","18","50","106","284","46","106","76","73","18",1,"true",0,0,1,"76"
13,"target","distr1","distr2",0,"50","50","50","342",0,"322",0,"50",0,"50",1,"310",1,0,0,47,"distr1","54","distr2",1,"50",0,1,"50",9,1476990798847,"322",0,1,"25",10,"54",1,"target","close","5896-6","27","50","322","310","322","342","27","54","25",1,"true",1,0,0,"54"
13,"distr1","target","distr2",1,"50","50","50","89",1,"132",1,"50",0,"50",0,"114",0,1,0,44,"distr1","57","target",1,"50",0,0,"50",14,1476990750008,"89",1,0,"44",5,"81",0,"distr2","close","5896-6","81","50","89","89","114","132","57","44","81",1,"true",0,1,0,"81"
15,"distr2","distr1","target",0,"50","50","50","25",0,"299",0,"50",1,"50",2,"227",0,0,1,45,"distr1","4","distr2",1,"50",0,0,"50",8,1476990773545,"299",0,1,"0",13,"4",2,"target","close","5896-6","19","50","299","227","25","299","4","19","0",1,"true",1,0,0,"4"
19,"distr2","distr1","target",2,"50","50","50","155",2,"141",0,"50",1,"50",2,"176",0,0,1,28,"target","49","distr1",1,"50",1,0,"50",18,1476990519783,"176",0,0,"59",9,"59",2,"distr2","close","5896-6","77","50","176","155","141","176","59","49","77",1,"true",0,0,1,"59"
45,"target","distr2","distr1",2,"50","50","50","21",2,"67",0,"50",0,"50",1,"169",1,0,0,29,"target","26","distr2",1,"50",1,1,"50",27,1476990544205,"169",0,0,"76",25,"76",1,"distr1","far","5896-6","23","50","169","21","169","67","26","76","23",1,"true",0,0,1,"76"
13,"distr1","target","distr2",1,"50","50","50","287",2,"231",1,"50",0,"50",0,"262",0,0,1,40,"target","68","distr2",0,"50",1,0,"50",10,1476990700129,"262",0,0,"81",19,"81",2,"distr1","close","5896-6","65","50","262","262","231","287","65","68","81",0,"false",0,1,0,"81"
15,"distr2","distr1","target",2,"50","50","50","286",1,"260",0,"50",1,"50",2,"292",0,1,0,41,"distr1","98","target",0,"50",0,0,"50",6,1476990712481,"286",1,0,"55",18,"89",0,"distr2","close","5896-6","89","50","286","292","260","286","89","98","55",0,"false",0,0,1,"89"
15,"distr1","distr2","target",0,"50","50","50","263",1,"254",0,"50",1,"50",2,"279",1,0,0,1,"distr2","45","target",0,"50",0,0,"50",9,1476989970399,"263",1,0,"37",10,"85",1,"distr1","close","5896-6","85","50","263","279","254","263","85","45","37",0,"false",1,0,0,"85"
10,"distr1","target","distr2",2,"50","50","50","110",2,"123",1,"50",0,"50",0,"137",0,1,0,3,"target","92","distr1",1,"50",1,0,"50",7,1476990103560,"137",0,0,"65",5,"65",0,"distr2","close","5896-6","74","50","137","137","110","123","92","74","65",1,"true",0,0,1,"65"
65,"distr1","distr2","target",2,"50","50","50","210",2,"95",0,"50",1,"50",2,"223",0,0,1,2,"target","67","distr1",1,"50",1,0,"50",10,1476990039138,"223",0,0,"45",62,"45",2,"distr2","split","5896-6","55","50","223","95","210","223","45","55","67",1,"true",0,0,1,"45"
48,"distr2","distr1","target",1,"50","50","50","343",1,"45",0,"50",1,"50",2,"314",0,0,1,5,"distr1","70","target",1,"50",0,0,"50",10,1476990155327,"343",1,0,"27",57,"28",2,"distr2","split","5896-6","28","50","343","314","45","343","28","70","27",1,"true",0,1,0,"28"
72,"distr1","target","distr2",2,"50","50","50","134",2,"212",1,"50",0,"50",0,"93",0,1,0,4,"target","98","distr1",1,"50",1,0,"50",6,1476990123879,"93",0,0,"85",68,"85",0,"distr2","split","5896-6","92","50","93","93","134","212","98","92","85",1,"true",0,0,1,"85"
100,"distr1","target","distr2",0,"50","50","50","301",0,"134",1,"50",0,"50",0,"144",0,1,0,7,"distr1","77","distr2",1,"50",0,0,"50",18,1476990191951,"134",0,1,"34",50,"77",0,"target","split","5896-6","60","50","134","134","144","301","60","34","77",1,"true",1,0,0,"77"
11,"target","distr1","distr2",1,"50","50","50","300",1,"305",0,"50",0,"50",1,"307",1,0,0,6,"distr1","29","target",1,"50",0,1,"50",6,1476990176670,"300",1,0,"19",6,"11",1,"distr2","close","5896-6","11","50","300","307","300","305","29","11","19",1,"true",0,1,0,"11"
45,"target","distr2","distr1",0,"50","50","50","298",0,"26",0,"50",0,"50",1,"112",1,0,0,9,"distr2","95","distr1",1,"50",0,1,"50",52,1476990211381,"26",0,1,"18",71,"95",1,"target","far","5896-6","87","50","26","112","26","298","87","95","18",1,"true",1,0,0,"95"
31,"distr1","distr2","target",2,"50","50","50","174",2,"241",0,"50",1,"50",2,"144",0,0,1,8,"target","39","distr2",1,"50",1,0,"50",36,1476990200582,"144",0,0,"7",59,"7",2,"distr1","far","5896-6","91","50","144","174","241","144","7","39","91",1,"true",0,0,1,"7"
40,"distr2","distr1","target",0,"50","50","50","202",0,"256",0,"50",1,"50",2,"105",0,0,1,39,"distr1","88","distr2",1,"50",0,0,"50",41,1476990689386,"256",0,1,"3",28,"88",2,"target","far","5896-6","85","50","256","105","202","256","88","85","3",1,"true",1,0,0,"88"
59,"distr1","distr2","target",0,"50","50","50","168",0,"320",0,"50",1,"50",2,"63",0,0,1,38,"distr1","19","distr2",1,"50",0,0,"50",60,1476990679786,"320",0,1,"61",31,"19",2,"target","far","5896-6","92","50","320","168","63","320","19","61","92",1,"true",1,0,0,"19"
17,"distr1","target","distr2",1,"50","50","50","154",1,"84",1,"50",0,"50",0,"101",0,1,0,11,"distr1","42","target",1,"50",0,0,"50",18,1476990304378,"154",1,0,"57",8,"38",0,"distr2","close","5896-6","38","50","154","154","101","84","42","57","38",1,"true",0,1,0,"38"
37,"target","distr2","distr1",2,"50","50","50","9",2,"115",0,"50",0,"50",1,"134",1,0,0,10,"target","37","distr2",1,"50",1,1,"50",5,1476990241711,"134",0,0,"48",34,"48",1,"distr1","split","5896-6","6","50","134","9","134","115","37","48","6",1,"true",0,0,1,"48"
16,"distr1","distr2","target",2,"50","50","50","166",0,"133",0,"50",1,"50",2,"161",1,0,0,13,"distr1","12","distr2",0,"50",0,0,"50",8,1476990352026,"133",0,1,"26",8,"12",1,"target","close","5896-6","45","50","133","166","161","133","12","26","45",0,"false",0,0,1,"12"
19,"target","distr1","distr2",1,"50","50","50","27",1,"191",0,"50",0,"50",1,"82",1,0,0,12,"distr2","3","target",1,"50",0,1,"50",19,1476990312092,"27",1,0,"8",11,"23",1,"distr1","close","5896-6","23","50","27","191","27","82","8","23","3",1,"true",0,1,0,"23"
26,"distr2","target","distr1",2,"50","50","50","18",2,"320",1,"50",0,"50",0,"8",0,1,0,15,"target","91","distr2",1,"50",1,0,"50",34,1476990365859,"8",0,0,"87",30,"87",0,"distr1","far","5896-6","9","50","8","8","18","320","91","9","87",1,"true",0,0,1,"87"
74,"target","distr1","distr2",0,"50","50","50","241",0,"90",0,"50",0,"50",1,"198",1,0,0,14,"distr1","62","distr2",1,"50",0,1,"50",40,1476990359972,"90",0,1,"13",23,"62",1,"target","far","5896-6","51","50","90","198","90","241","51","62","13",1,"true",1,0,0,"62"
28,"distr2","distr1","target",0,"50","50","50","354",0,"350",0,"50",1,"50",2,"287",0,0,1,17,"distr2","11","distr1",1,"50",0,0,"50",8,1476990394169,"350",0,1,"69",27,"11",2,"target","split","5896-6","22","50","350","354","287","350","11","69","22",1,"true",1,0,0,"11"
70,"distr1","target","distr2",0,"50","50","50","36",0,"223",1,"50",0,"50",0,"113",0,1,0,16,"distr2","80","distr1",1,"50",0,0,"50",41,1476990373186,"223",0,1,"65",34,"80",0,"target","far","5896-6","9","50","223","223","36","113","65","9","80",1,"true",1,0,0,"80"
71,"distr2","distr1","target",1,"50","50","50","141",1,"79",0,"50",1,"50",2,"277",0,0,1,19,"distr2","87","target",1,"50",0,0,"50",13,1476990407704,"141",1,0,"72",101,"99",2,"distr1","split","5896-6","99","50","141","79","277","141","99","72","87",1,"true",0,1,0,"99"
43,"distr1","target","distr2",0,"50","50","50","166",0,"180",1,"50",0,"50",0,"15",0,1,0,18,"distr2","72","distr1",1,"50",0,0,"50",14,1476990400962,"180",0,1,"16",38,"72",0,"target","split","5896-6","41","50","180","180","166","15","16","41","72",1,"true",1,0,0,"72"
66,"target","distr1","distr2",1,"50","50","50","227",1,"261",0,"50",0,"50",1,"102",1,0,0,31,"distr2","69","target",1,"50",0,1,"50",14,1476990584301,"227",1,0,"57",70,"53",1,"distr1","split","5896-6","53","50","227","261","227","102","57","53","69",1,"true",0,1,0,"53"
14,"distr1","distr2","target",1,"50","50","50","329",1,"289",0,"50",1,"50",2,"298",0,0,1,30,"distr2","44","target",1,"50",0,0,"50",14,1476990571956,"329",1,0,"55",5,"45",2,"distr1","close","5896-6","45","50","329","298","289","329","45","44","55",1,"true",0,1,0,"45"
70,"distr1","distr2","target",1,"50","50","50","54",1,"96",0,"50",1,"50",2,"321",0,0,1,37,"distr2","99","target",1,"50",0,0,"50",26,1476990671755,"54",1,0,"91",101,"54",2,"distr1","far","5896-6","54","50","54","321","96","54","54","99","91",1,"true",0,1,0,"54"
31,"distr2","distr1","target",0,"50","50","50","70",0,"40",0,"50",1,"50",2,"161",0,0,1,36,"distr2","16","distr1",1,"50",0,0,"50",17,1476990660811,"40",0,1,"62",22,"16",2,"target","split","5896-6","32","50","40","70","161","40","16","62","32",1,"true",1,0,0,"16"
15,"distr1","distr2","target",2,"50","50","50","164",2,"134",0,"50",1,"50",2,"209",0,0,1,35,"target","11","distr2",1,"50",1,0,"50",16,1476990651100,"209",0,0,"1",5,"1",2,"distr1","close","5896-6","13","50","209","164","134","209","1","11","13",1,"true",0,0,1,"1"
62,"distr2","distr1","target",0,"50","50","50","233",0,"209",0,"50",1,"50",2,"82",0,0,1,34,"distr2","38","distr1",1,"50",0,0,"50",13,1476990640731,"209",0,1,"86",66,"38",2,"target","split","5896-6","27","50","209","233","82","209","38","86","27",1,"true",1,0,0,"38"
59,"distr1","target","distr2",1,"50","50","50","326",1,"41",1,"50",0,"50",0,"111",0,1,0,33,"distr1","81","target",1,"50",0,0,"50",100,1476990601932,"326",1,0,"98",42,"77",0,"distr2","far","5896-6","77","50","326","326","111","41","81","98","77",1,"true",0,1,0,"77"
26,"distr2","target","distr1",1,"50","50","50","247",1,"204",1,"50",0,"50",0,"104",0,1,0,32,"distr1","30","target",1,"50",0,0,"50",54,1476990593165,"247",1,0,"16",30,"83",0,"distr2","far","5896-6","83","50","247","247","204","104","16","30","83",1,"true",0,1,0,"83"
56,"distr1","distr2","target",0,"50","50","50","206",0,"218",0,"50",1,"50",2,"137",0,0,1,50,"distr2","74","distr1",1,"50",0,0,"50",12,1476990833894,"218",0,1,"44",44,"74",2,"target","split","5896-6","44","50","218","137","206","218","74","44","44",1,"true",1,0,0,"74"
