"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,0,"target","34","distr1","50","50","50",0,"distr2",0,0,"297",1,"50",0,"50","155",0,1,0,42,"distr1","31","distr2",1,"50",0,0,"50","31","297",0,1,"96",55,"31",60,"target","far","5899-f","94","50","297","297","34","155","96","94",1476470684585,1,"true",1,0,0,"31"
28,2,"distr1","262","target","50","50","50",0,"distr2",0,2,"19",0,"50",1,"50","7",0,0,1,48,"distr1","49","distr2",1,"50",0,0,"50","82","19",0,1,"82",33,"49",12,"target","split","5899-f","7","50","19","7","262","19","49","7",1476470759322,1,"true",1,0,0,"49"
13,1,"distr2","153","distr1","50","50","50",2,"target",2,1,"109",0,"50",0,"50","99",1,0,0,43,"target","71","distr2",1,"50",1,1,"50","53","99",0,0,"37",16,"37",13,"distr1","close","5899-f","53","50","99","153","99","109","71","37",1476470694441,1,"true",0,0,1,"37"
44,1,"distr1","125","distr2","50","50","50",2,"target",2,1,"78",0,"50",0,"50","22",1,0,0,49,"target","88","distr2",1,"50",1,1,"50","88","22",0,0,"61",28,"61",54,"distr1","far","5899-f","21","50","22","78","22","125","21","61",1476470767794,1,"true",0,0,1,"61"
63,1,"distr1","358","distr2","50","50","50",1,"target",1,1,"142",0,"50",0,"50","213",1,0,0,24,"distr1","32","target",1,"50",0,1,"50","57","358",1,0,"57",44,"53",43,"distr2","far","5899-f","53","50","358","213","358","142","32","53",1476470442141,1,"true",0,1,0,"53"
8,0,"target","315","distr1","50","50","50",2,"distr2",2,0,"290",1,"50",0,"50","302",0,1,0,25,"target","94","distr1",1,"50",1,0,"50","93","302",0,0,"93",12,"93",11,"distr2","close","5899-f","62","50","302","302","290","315","62","94",1476470453277,1,"true",0,0,1,"93"
45,0,"target","302","distr1","50","50","50",1,"distr2",1,0,"310",1,"50",0,"50","57",0,1,0,26,"distr2","60","target",1,"50",0,0,"50","17","302",1,0,"25",60,"17",15,"distr1","split","5899-f","17","50","302","302","57","310","60","25",1476470462597,1,"true",0,1,0,"17"
16,2,"distr2","92","target","50","50","50",2,"distr1",2,2,"70",0,"50",1,"50","137",0,0,1,27,"target","37","distr1",1,"50",1,0,"50","37","137",0,0,"47",10,"47",12,"distr2","close","5899-f","24","50","137","70","92","137","47","24",1476470488973,1,"true",0,0,1,"47"
23,1,"distr1","349","distr2","50","50","50",2,"target",2,1,"139",0,"50",0,"50","61",1,0,0,20,"target","75","distr1",1,"50",1,1,"50","72","61",0,0,"59",86,"59",63,"distr2","far","5899-f","72","50","61","349","61","139","75","59",1476470410804,1,"true",0,0,1,"59"
32,1,"distr1","78","distr2","50","50","50",2,"target",2,1,"242",0,"50",0,"50","340",1,0,0,21,"target","45","distr1",1,"50",1,1,"50","28","340",0,0,"56",69,"56",58,"distr2","far","5899-f","28","50","340","78","340","242","45","56",1476470418844,1,"true",0,0,1,"56"
40,2,"distr1","322","target","50","50","50",0,"distr2",0,2,"349",0,"50",1,"50","212",0,0,1,22,"distr2","46","distr1",1,"50",0,0,"50","65","349",0,1,"41",40,"46",15,"target","split","5899-f","65","50","349","322","212","349","46","41",1476470427397,1,"true",1,0,0,"46"
14,0,"target","313","distr1","50","50","50",0,"distr2",0,0,"334",1,"50",0,"50","327",0,1,0,23,"distr1","52","distr2",1,"50",0,0,"50","52","334",0,1,"81",18,"52",7,"target","close","5899-f","17","50","334","334","313","327","81","17",1476470435893,1,"true",1,0,0,"52"
30,1,"distr1","341","distr2","50","50","50",0,"target",0,1,"219",0,"50",0,"50","189",1,0,0,46,"distr1","37","distr2",1,"50",0,1,"50","77","219",0,1,"77",62,"37",30,"target","far","5899-f","28","50","219","189","219","341","28","37",1476470724554,1,"true",1,0,0,"37"
29,1,"distr1","359","distr2","50","50","50",2,"target",2,1,"149",0,"50",0,"50","230",1,0,0,47,"target","7","distr2",1,"50",1,1,"50","7","230",0,0,"3",39,"3",13,"distr1","split","5899-f","56","50","230","149","230","359","56","3",1476470743786,1,"true",0,0,1,"3"
28,0,"target","128","distr2","50","50","50",1,"distr1",1,0,"74",1,"50",0,"50","83",0,1,0,44,"distr2","13","target",1,"50",0,0,"50","16","128",1,0,"80",28,"16",9,"distr1","split","5899-f","16","50","128","128","74","83","80","13",1476470704025,1,"true",0,1,0,"16"
15,0,"target","315","distr1","50","50","50",0,"distr2",0,0,"220",1,"50",0,"50","287",0,1,0,45,"distr2","15","distr1",1,"50",0,0,"50","15","220",0,1,"12",5,"15",15,"target","close","5899-f","9","50","220","220","287","315","9","12",1476470715516,1,"true",1,0,0,"15"
40,2,"distr2","324","target","50","50","50",0,"distr1",0,2,"212",0,"50",1,"50","212",0,0,1,28,"distr1","95","distr2",1,"50",0,0,"50","96","212",0,1,"33",42,"95",7,"target","split","5899-f","96","50","212","324","212","212","95","33",1476470499478,1,"true",1,0,0,"95"
34,2,"distr1","51","target","50","50","50",0,"distr2",2,1,"44",0,"50",1,"50","16",1,0,0,29,"target","88","distr1",0,"50",1,0,"50","8","16",0,0,"85",29,"85",31,"distr2","far","5899-f","8","50","16","51","44","16","85","88",1476470507384,0,"false",1,0,0,"85"
22,0,"target","306","distr2","50","50","50",1,"distr1",1,0,"347",1,"50",0,"50","237",0,1,0,40,"distr2","16","target",1,"50",0,0,"50","24","306",1,0,"43",29,"24",14,"distr1","split","5899-f","24","50","306","306","347","237","43","16",1476470656712,1,"true",0,1,0,"24"
49,1,"distr1","202","distr2","50","50","50",0,"target",0,1,"68",0,"50",0,"50","124",1,0,0,41,"distr1","21","distr2",1,"50",0,1,"50","19","68",0,1,"19",43,"21",12,"target","split","5899-f","89","50","68","124","68","202","89","21",1476470674041,1,"true",1,0,0,"21"
56,0,"target","354","distr1","50","50","50",2,"distr2",2,0,"130",1,"50",0,"50","197",0,1,0,1,"target","84","distr2",1,"50",1,0,"50","83","197",0,0,"83",80,"83",56,"distr1","far","5899-f","44","50","197","197","354","130","84","44",1476470046639,1,"true",0,0,1,"83"
6,2,"distr1","93","target","50","50","50",1,"distr2",1,2,"72",0,"50",1,"50","60",0,0,1,3,"distr1","25","target",1,"50",0,0,"50","31","93",1,0,"31",6,"22",12,"distr2","close","5899-f","22","50","93","60","72","93","22","25",1476470080320,1,"true",0,1,0,"22"
61,0,"target","301","distr2","50","50","50",1,"distr1",1,0,"273",1,"50",0,"50","179",0,1,0,2,"distr2","66","target",1,"50",0,0,"50","58","301",1,0,"92",60,"58",14,"distr1","split","5899-f","58","50","301","301","273","179","92","66",1476470057903,1,"true",0,1,0,"58"
40,1,"distr2","320","distr1","50","50","50",1,"target",1,1,"42",0,"50",0,"50","293",1,0,0,5,"distr1","21","target",1,"50",0,1,"50","21","320",1,0,"59",51,"33",13,"distr2","split","5899-f","33","50","320","42","320","293","59","33",1476470122344,1,"true",0,1,0,"33"
58,0,"target","79","distr1","50","50","50",0,"distr2",1,2,"64",1,"50",0,"50","197",0,0,1,4,"distr2","54","target",0,"50",0,0,"50","74","79",1,0,"76",55,"74",10,"distr1","split","5899-f","74","50","79","79","197","64","54","76",1476470099488,0,"false",1,0,0,"74"
58,1,"distr1","292","distr2","50","50","50",2,"target",2,1,"49",0,"50",0,"50","301",1,0,0,7,"target","23","distr1",1,"50",1,1,"50","39","301",0,0,"84",52,"84",12,"distr2","split","5899-f","39","50","301","292","301","49","23","84",1476470143568,1,"true",0,0,1,"84"
23,0,"target","4","distr2","50","50","50",0,"distr1",0,0,"30",1,"50",0,"50","189",0,1,0,6,"distr1","46","distr2",1,"50",0,0,"50","46","30",0,1,"9",36,"46",29,"target","far","5899-f","61","50","30","30","189","4","61","9",1476470132456,1,"true",1,0,0,"46"
14,1,"distr1","81","distr2","50","50","50",2,"target",1,0,"179",0,"50",0,"50","134",0,1,0,9,"distr1","16","target",0,"50",0,1,"50","0","81",1,0,"0",15,"3",5,"distr2","close","5899-f","3","50","81","134","81","179","16","3",1476470207042,0,"false",0,0,1,"3"
74,0,"target","2","distr1","50","50","50",1,"distr2",1,0,"291",1,"50",0,"50","125",0,1,0,8,"distr2","3","target",1,"50",0,0,"50","51","2",1,0,"61",43,"51",26,"distr1","far","5899-f","51","50","2","2","125","291","3","61",1476470150928,1,"true",0,1,0,"51"
77,1,"distr2","190","distr1","50","50","50",1,"target",0,2,"254",0,"50",0,"50","142",0,0,1,39,"distr2","73","distr1",0,"50",0,1,"50","96","254",0,1,"96",41,"73",34,"target","far","5899-f","28","50","254","142","254","190","28","73",1476470638656,0,"false",0,1,0,"73"
19,0,"target","129","distr1","50","50","50",1,"distr2",1,0,"62",1,"50",0,"50","71",0,1,0,38,"distr1","34","target",1,"50",0,0,"50","52","129",1,0,"55",10,"52",16,"distr2","close","5899-f","52","50","129","129","62","71","55","34",1476470628424,1,"true",0,1,0,"52"
32,2,"distr2","142","target","50","50","50",2,"distr1",2,2,"293",0,"50",1,"50","215",0,0,1,11,"target","68","distr1",1,"50",1,0,"50","68","215",0,0,"57",58,"57",53,"distr2","far","5899-f","57","50","215","293","142","215","57","57",1476470225137,1,"true",0,0,1,"57"
12,2,"distr2","255","target","50","50","50",1,"distr1",1,2,"235",0,"50",1,"50","217",0,0,1,10,"distr1","43","target",1,"50",0,0,"50","43","255",1,0,"39",12,"22",14,"distr2","close","5899-f","22","50","255","235","217","255","22","39",1476470215689,1,"true",0,1,0,"22"
14,0,"target","312","distr1","50","50","50",1,"distr2",1,0,"313",1,"50",0,"50","323",0,1,0,13,"distr2","54","target",1,"50",0,0,"50","27","312",1,0,"88",9,"27",9,"distr1","close","5899-f","27","50","312","312","323","313","54","88",1476470264154,1,"true",0,1,0,"27"
7,0,"target","332","distr1","50","50","50",0,"distr2",0,0,"322",1,"50",0,"50","316",0,1,0,12,"distr1","93","distr2",1,"50",0,0,"50","93","322",0,1,"98",12,"93",5,"target","close","5899-f","68","50","322","322","332","316","98","68",1476470252922,1,"true",1,0,0,"93"
12,0,"target","318","distr1","50","50","50",2,"distr2",1,2,"322",1,"50",0,"50","303",0,0,1,15,"distr1","35","target",0,"50",0,0,"50","88","318",1,0,"85",16,"88",8,"distr2","close","5899-f","88","50","318","318","322","303","85","35",1476470285603,0,"false",0,0,1,"88"
41,2,"distr2","37","target","50","50","50",2,"distr1",2,2,"13",0,"50",1,"50","281",0,0,1,14,"target","68","distr1",1,"50",1,0,"50","68","281",0,0,"48",26,"48",43,"distr2","far","5899-f","14","50","281","13","37","281","48","14",1476470272986,1,"true",0,0,1,"48"
28,1,"distr2","109","distr1","50","50","50",2,"target",2,1,"150",0,"50",0,"50","165",1,0,0,17,"target","61","distr1",1,"50",1,1,"50","61","165",0,0,"7",32,"7",9,"distr2","split","5899-f","0","50","165","150","165","109","0","7",1476470366308,1,"true",0,0,1,"7"
57,1,"distr2","271","distr1","50","50","50",2,"target",2,1,"87",0,"50",0,"50","223",1,0,0,16,"target","34","distr1",1,"50",1,1,"50","34","223",0,0,"49",84,"49",21,"distr2","far","5899-f","88","50","223","87","223","271","88","49",1476470343907,1,"true",0,0,1,"49"
51,0,"target","268","distr1","50","50","50",2,"distr2",0,2,"58",1,"50",0,"50","336",0,0,1,19,"distr1","8","distr2",0,"50",0,0,"50","8","58",0,1,"4",33,"8",16,"target","split","5899-f","83","50","58","58","268","336","4","83",1476470399156,0,"false",0,0,1,"8"
37,0,"target","175","distr2","50","50","50",2,"distr1",2,0,"280",1,"50",0,"50","62",0,1,0,18,"target","69","distr2",1,"50",1,0,"50","80","62",0,0,"80",54,"80",91,"distr1","far","5899-f","67","50","62","62","280","175","67","69",1476470381187,1,"true",0,0,1,"80"
67,1,"distr2","12","distr1","50","50","50",0,"target",0,1,"127",0,"50",0,"50","137",1,0,0,31,"distr1","81","distr2",1,"50",0,1,"50","42","127",0,1,"40",55,"81",16,"target","split","5899-f","42","50","127","12","127","137","40","81",1476470527583,1,"true",1,0,0,"81"
18,0,"target","82","distr1","50","50","50",2,"distr2",2,0,"102",1,"50",0,"50","58",0,1,0,30,"target","28","distr2",1,"50",1,0,"50","21","58",0,0,"21",13,"21",12,"distr1","close","5899-f","54","50","58","58","82","102","28","54",1476470519798,1,"true",0,0,1,"21"
11,1,"distr2","318","distr1","50","50","50",1,"target",1,1,"323",0,"50",0,"50","291",1,0,0,37,"distr2","20","target",1,"50",0,1,"50","42","318",1,0,"42",15,"70",16,"distr1","close","5899-f","70","50","318","291","318","323","20","70",1476470612992,1,"true",0,1,0,"70"
74,2,"distr2","128","target","50","50","50",2,"distr1",2,2,"202",0,"50",1,"50","220",0,0,1,36,"target","26","distr2",1,"50",1,0,"50","98","220",0,0,"96",52,"96",17,"distr1","split","5899-f","98","50","220","128","202","220","96","26",1476470599047,1,"true",0,0,1,"96"
16,0,"target","104","distr1","50","50","50",0,"distr2",0,0,"156",1,"50",0,"50","129",0,1,0,35,"distr1","93","distr2",1,"50",0,0,"50","93","156",0,1,"81",10,"93",11,"target","close","5899-f","50","50","156","156","104","129","81","50",1476470581807,1,"true",1,0,0,"93"
37,1,"distr2","220","distr1","50","50","50",2,"target",2,1,"180",0,"50",0,"50","109",1,0,0,34,"target","23","distr2",1,"50",1,1,"50","11","109",0,0,"36",21,"36",25,"distr1","far","5899-f","11","50","109","220","109","180","23","36",1476470570799,1,"true",0,0,1,"36"
14,0,"target","253","distr1","50","50","50",1,"distr2",1,0,"7",1,"50",0,"50","355",0,1,0,33,"distr2","21","target",1,"50",0,0,"50","3","253",1,0,"14",5,"3",17,"distr1","close","5899-f","3","50","253","253","355","7","21","14",1476470563519,1,"true",0,1,0,"3"
49,0,"target","106","distr2","50","50","50",1,"distr1",1,0,"13",1,"50",0,"50","33",0,1,0,32,"distr1","76","target",1,"50",0,0,"50","19","106",1,0,"59",21,"19",32,"distr2","far","5899-f","19","50","106","106","33","13","76","59",1476470538942,1,"true",0,1,0,"19"
28,1,"distr1","192","distr2","50","50","50",2,"target",2,1,"141",0,"50",0,"50","128",1,0,0,50,"target","6","distr2",1,"50",1,1,"50","6","128",0,0,"17",22,"17",12,"distr1","split","5899-f","61","50","128","141","128","192","61","17",1476470788843,1,"true",0,0,1,"17"
