"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,0,"target","15","distr1",0,"50","50","50","distr2",0,"138",1,"50",0,"50","241",0,1,0,42,"distr2","6","distr1",1,"50",0,0,"50",39,1476991937106,"138",0,1,"76",55,"6",0,"target","far","5913-4","91","50","138","138","241","15","91","76","6",1,"true",1,0,0,"6"
38,1,"distr1","323","distr2",0,"50","50","50","target",0,"112",0,"50",0,"50","214",1,0,0,48,"distr2","76","distr1",1,"50",0,1,"50",86,1476992000333,"112",0,1,"0",25,"76",1,"target","far","5913-4","38","50","112","323","112","214","0","76","38",1,"true",1,0,0,"76"
10,0,"target","151","distr1",1,"50","50","50","distr2",1,"166",1,"50",0,"50","102",0,1,0,43,"distr1","45","target",1,"50",0,0,"50",10,1476991952214,"151",1,0,"22",16,"21",0,"distr2","close","5913-4","21","50","151","151","166","102","22","45","21",1,"true",0,1,0,"21"
74,1,"distr1","101","distr2",2,"50","50","50","target",2,"186",0,"50",0,"50","334",1,0,0,49,"target","3","distr2",1,"50",1,1,"50",17,1476992009150,"334",0,0,"54",28,"54",1,"distr1","split","5913-4","40","50","334","186","334","101","40","54","3",1,"true",0,0,1,"54"
58,2,"distr2","296","target",0,"50","50","50","distr1",0,"166",0,"50",1,"50","151",0,0,1,24,"distr1","91","distr2",1,"50",0,0,"50",10,1476991703459,"166",0,1,"83",58,"91",2,"target","split","5913-4","31","50","166","296","151","166","91","83","31",1,"true",1,0,0,"91"
62,0,"target","294","distr2",0,"50","50","50","distr1",1,"306",1,"50",0,"50","156",1,0,0,25,"distr2","52","target",0,"50",0,0,"50",7,1476991716582,"294",1,0,"86",62,"74",1,"distr1","split","5913-4","74","50","294","294","306","156","86","52","74",0,"false",1,0,0,"74"
28,0,"target","22","distr1",0,"50","50","50","distr2",0,"324",1,"50",0,"50","254",0,1,0,26,"distr2","36","distr1",1,"50",0,0,"50",25,1476991731460,"324",0,1,"93",41,"36",0,"target","far","5913-4","8","50","324","324","254","22","8","93","36",1,"true",1,0,0,"36"
5,2,"distr1","236","target",0,"50","50","50","distr2",0,"260",0,"50",1,"50","249",0,0,1,27,"distr2","56","distr1",1,"50",0,0,"50",7,1476991747186,"260",0,1,"64",5,"56",2,"target","close","5913-4","57","50","260","236","249","260","56","64","57",1,"true",1,0,0,"56"
13,0,"target","342","distr2",0,"50","50","50","distr1",0,"357",1,"50",0,"50","14",0,1,0,20,"distr1","89","distr2",1,"50",0,0,"50",10,1476991655800,"357",0,1,"57",18,"89",0,"target","close","5913-4","89","50","357","357","14","342","89","57","89",1,"true",1,0,0,"89"
5,1,"distr2","83","distr1",2,"50","50","50","target",2,"108",0,"50",0,"50","94",1,0,0,21,"target","58","distr2",1,"50",1,1,"50",8,1476991670908,"94",0,0,"77",12,"77",1,"distr1","close","5913-4","85","50","94","83","94","108","58","77","85",1,"true",0,0,1,"77"
26,1,"distr2","133","distr1",0,"50","50","50","target",0,"63",0,"50",0,"50","312",1,0,0,22,"distr1","61","distr2",1,"50",0,1,"50",42,1476991681857,"63",0,1,"4",34,"61",1,"target","far","5913-4","25","50","63","133","63","312","4","61","25",1,"true",1,0,0,"61"
45,0,"target","302","distr2",0,"50","50","50","distr1",0,"19",1,"50",0,"50","201",0,1,0,23,"distr2","39","distr1",1,"50",0,0,"50",39,1476991690921,"19",0,1,"90",49,"39",0,"target","far","5913-4","69","50","19","19","302","201","90","69","39",1,"true",1,0,0,"39"
42,1,"distr1","9","distr2",2,"50","50","50","target",2,"291",0,"50",0,"50","52",1,0,0,46,"target","62","distr2",1,"50",1,1,"50",81,1476991982773,"52",0,0,"87",30,"87",1,"distr1","far","5913-4","15","50","52","291","52","9","15","87","62",1,"true",0,0,1,"87"
51,1,"distr2","280","distr1",2,"50","50","50","target",2,"174",0,"50",0,"50","152",1,0,0,47,"target","84","distr2",1,"50",1,1,"50",17,1476991991300,"152",0,0,"44",57,"44",1,"distr1","split","5913-4","40","50","152","280","152","174","84","44","40",1,"true",0,0,1,"44"
37,0,"target","198","distr2",1,"50","50","50","distr1",1,"218",1,"50",0,"50","35",0,1,0,44,"distr2","83","target",1,"50",0,0,"50",18,1476991962726,"198",1,0,"76",60,"11",0,"distr1","split","5913-4","11","50","198","198","218","35","76","83","11",1,"true",0,1,0,"11"
6,0,"target","262","distr2",0,"50","50","50","distr1",0,"240",1,"50",0,"50","230",0,1,0,45,"distr1","80","distr2",1,"50",0,0,"50",10,1476991973930,"240",0,1,"65",11,"80",0,"target","close","5913-4","95","50","240","240","230","262","95","65","80",1,"true",1,0,0,"80"
48,1,"distr2","146","distr1",2,"50","50","50","target",2,"172",0,"50",0,"50","356",1,0,0,28,"target","68","distr2",1,"50",1,1,"50",70,1476991757580,"356",0,0,"55",22,"55",1,"distr1","far","5913-4","13","50","356","146","356","172","68","55","13",1,"true",0,0,1,"55"
8,0,"target","174","distr2",0,"50","50","50","distr1",0,"162",1,"50",0,"50","175",0,1,0,29,"distr1","55","distr2",1,"50",0,0,"50",13,1476991772197,"162",0,1,"89",7,"55",0,"target","close","5913-4","66","50","162","162","175","174","66","89","55",1,"true",1,0,0,"55"
15,2,"distr1","239","target",2,"50","50","50","distr2",2,"274",0,"50",1,"50","279",0,0,1,40,"target","76","distr2",1,"50",1,0,"50",5,1476991911593,"279",0,0,"57",14,"57",2,"distr1","close","5913-4","43","50","279","274","239","279","57","43","76",1,"true",0,0,1,"57"
49,0,"target","216","distr1",1,"50","50","50","distr2",1,"287",1,"50",0,"50","103",0,1,0,41,"distr2","6","target",1,"50",0,0,"50",10,1476991926506,"216",1,0,"98",58,"8",0,"distr1","split","5913-4","8","50","216","216","103","287","6","98","8",1,"true",0,1,0,"8"
19,2,"distr2","313","target",0,"50","50","50","distr1",0,"351",0,"50",1,"50","304",0,0,1,1,"distr1","35","distr2",1,"50",0,0,"50",17,1476991410491,"351",0,1,"27",9,"35",2,"target","close","5913-4","57","50","351","313","304","351","35","27","57",1,"true",1,0,0,"35"
46,1,"distr2","252","distr1",2,"50","50","50","target",2,"353",0,"50",0,"50","211",1,0,0,3,"target","72","distr1",1,"50",1,1,"50",22,1476991431407,"211",0,0,"45",40,"45",1,"distr2","far","5913-4","52","50","211","353","211","252","52","45","72",1,"true",0,0,1,"45"
34,1,"distr2","28","distr1",2,"50","50","50","target",2,"348",0,"50",0,"50","41",1,0,0,2,"target","98","distr1",1,"50",1,1,"50",13,1476991418334,"41",0,0,"14",26,"14",1,"distr2","split","5913-4","35","50","41","348","41","28","35","14","98",1,"true",0,0,1,"14"
32,1,"distr2","273","distr1",0,"50","50","50","target",0,"277",0,"50",0,"50","267",1,0,0,5,"distr2","4","distr1",1,"50",0,1,"50",5,1476991459612,"277",0,1,"85",29,"4",1,"target","split","5913-4","8","50","277","267","277","273","8","4","85",1,"true",1,0,0,"4"
56,2,"distr1","221","target",0,"50","50","50","distr2",0,"31",0,"50",1,"50","111",0,0,1,4,"distr2","88","distr1",1,"50",0,0,"50",41,1476991440397,"31",0,1,"88",51,"88",2,"target","far","5913-4","13","50","31","221","111","31","88","88","13",1,"true",1,0,0,"88"
11,0,"target","109","distr2",0,"50","50","50","distr1",0,"150",1,"50",0,"50","129",0,1,0,7,"distr1","49","distr2",1,"50",0,0,"50",14,1476991501536,"150",0,1,"17",18,"49",0,"target","close","5913-4","49","50","150","150","129","109","49","17","49",1,"true",1,0,0,"49"
13,1,"distr2","111","distr1",1,"50","50","50","target",2,"146",0,"50",0,"50","73",0,0,1,6,"target","26","distr1",0,"50",1,1,"50",15,1476991490511,"73",0,0,"19",13,"19",2,"distr2","close","5913-4","41","50","73","146","73","111","41","19","26",0,"false",0,1,0,"19"
50,2,"distr1","28","target",1,"50","50","50","distr2",1,"181",0,"50",1,"50","239",0,0,1,9,"distr1","49","target",1,"50",0,0,"50",65,1476991520618,"28",1,0,"99",53,"92",2,"distr2","far","5913-4","92","50","28","239","181","28","92","49","99",1,"true",0,1,0,"92"
30,1,"distr1","216","distr2",0,"50","50","50","target",0,"249",0,"50",0,"50","164",1,0,0,8,"distr2","34","distr1",1,"50",0,1,"50",15,1476991510788,"249",0,1,"8",26,"34",1,"target","split","5913-4","51","50","249","216","249","164","8","34","51",1,"true",1,0,0,"34"
26,1,"distr1","0","distr2",2,"50","50","50","target",2,"288",0,"50",0,"50","291",1,0,0,39,"target","12","distr2",1,"50",1,1,"50",13,1476991899760,"291",0,0,"33",23,"33",1,"distr1","split","5913-4","39","50","291","288","291","0","39","33","12",1,"true",0,0,1,"33"
8,0,"target","121","distr1",2,"50","50","50","distr2",0,"69",1,"50",0,"50","70",1,0,0,38,"distr2","39","distr1",0,"50",0,0,"50",14,1476991890333,"69",0,1,"23",15,"39",1,"target","close","5913-4","40","50","69","69","70","121","40","23","39",0,"false",0,0,1,"39"
26,0,"target","132","distr2",2,"50","50","50","distr1",2,"219",1,"50",0,"50","178",0,1,0,11,"target","34","distr1",1,"50",1,0,"50",34,1476991540694,"178",0,0,"24",60,"24",0,"distr2","far","5913-4","88","50","178","178","132","219","34","88","24",1,"true",0,0,1,"24"
6,1,"distr1","208","distr2",0,"50","50","50","target",0,"348",0,"50",0,"50","56",1,0,0,10,"distr2","2","distr1",1,"50",0,1,"50",15,1476991531604,"348",0,1,"3",18,"2",1,"target","close","5913-4","23","50","348","208","348","56","3","2","23",1,"true",1,0,0,"2"
57,0,"target","266","distr1",0,"50","50","50","distr2",0,"244",1,"50",0,"50","35",0,1,0,13,"distr2","47","distr1",1,"50",0,0,"50",9,1476991559856,"244",0,1,"44",53,"47",0,"target","split","5913-4","40","50","244","244","35","266","40","44","47",1,"true",1,0,0,"47"
14,1,"distr2","340","distr1",1,"50","50","50","target",0,"315",0,"50",0,"50","282",0,0,1,12,"distr2","42","distr1",0,"50",0,1,"50",11,1476991551807,"315",0,1,"14",17,"42",2,"target","close","5913-4","39","50","315","282","315","340","39","42","14",0,"false",0,1,0,"42"
14,2,"distr2","101","target",1,"50","50","50","distr1",1,"61",0,"50",1,"50","86",0,0,1,15,"distr1","18","target",1,"50",0,0,"50",19,1476991591740,"101",1,0,"7",10,"34",2,"distr2","close","5913-4","34","50","101","61","86","101","34","7","18",1,"true",0,1,0,"34"
18,1,"distr1","235","distr2",2,"50","50","50","target",2,"226",0,"50",0,"50","273",1,0,0,14,"target","57","distr1",1,"50",1,1,"50",12,1476991580732,"273",0,0,"87",10,"87",1,"distr2","close","5913-4","69","50","273","235","273","226","57","87","69",1,"true",0,0,1,"87"
63,0,"target","223","distr1",1,"50","50","50","distr2",1,"147",1,"50",0,"50","113",0,1,0,17,"distr1","89","target",1,"50",0,0,"50",42,1476991611183,"223",1,0,"13",28,"51",0,"distr2","far","5913-4","51","50","223","223","147","113","13","89","51",1,"true",0,1,0,"51"
42,0,"target","359","distr2",0,"50","50","50","distr1",0,"328",1,"50",0,"50","178",0,1,0,16,"distr2","17","distr1",1,"50",0,0,"50",11,1476991602086,"328",0,1,"27",35,"17",0,"target","split","5913-4","9","50","328","328","359","178","27","9","17",1,"true",1,0,0,"17"
23,0,"target","352","distr2",2,"50","50","50","distr1",2,"297",1,"50",0,"50","272",0,1,0,19,"target","66","distr2",1,"50",1,0,"50",13,1476991633835,"272",0,0,"36",26,"36",0,"distr1","split","5913-4","16","50","272","272","297","352","16","66","36",1,"true",0,0,1,"36"
48,1,"distr1","41","distr2",2,"50","50","50","target",2,"322",0,"50",0,"50","31",1,0,0,18,"target","65","distr1",1,"50",1,1,"50",14,1476991622816,"31",0,0,"66",62,"66",1,"distr2","split","5913-4","86","50","31","41","31","322","65","66","86",1,"true",0,0,1,"66"
24,2,"distr2","10","target",1,"50","50","50","distr1",1,"320",0,"50",1,"50","186",0,0,1,31,"distr1","45","target",1,"50",0,0,"50",36,1476991791058,"10",1,0,"16",28,"31",2,"distr2","far","5913-4","31","50","10","320","186","10","31","16","45",1,"true",0,1,0,"31"
47,1,"distr1","349","distr2",1,"50","50","50","target",1,"91",0,"50",0,"50","6",1,0,0,30,"distr1","17","target",1,"50",0,1,"50",19,1476991781916,"349",1,0,"77",48,"41",1,"distr2","split","5913-4","41","50","349","6","349","91","17","41","77",1,"true",0,1,0,"41"
66,0,"target","336","distr1",0,"50","50","50","distr2",0,"47",1,"50",0,"50","267",0,1,0,37,"distr2","34","distr1",1,"50",0,0,"50",50,1476991876833,"47",0,1,"65",27,"34",0,"target","far","5913-4","59","50","47","47","267","336","59","65","34",1,"true",1,0,0,"34"
14,0,"target","61","distr2",0,"50","50","50","distr1",0,"117",1,"50",0,"50","89",0,1,0,36,"distr1","28","distr2",1,"50",0,0,"50",7,1476991863875,"117",0,1,"36",11,"28",0,"target","close","5913-4","23","50","117","117","89","61","23","36","28",1,"true",1,0,0,"28"
55,2,"distr1","275","target",2,"50","50","50","distr2",2,"176",0,"50",1,"50","305",0,0,1,35,"target","68","distr1",1,"50",1,0,"50",16,1476991849457,"305",0,0,"72",54,"72",2,"distr2","split","5913-4","98","50","305","275","176","305","72","68","98",1,"true",0,0,1,"72"
26,0,"target","171","distr2",2,"50","50","50","distr1",2,"265",1,"50",0,"50","283",0,1,0,34,"target","86","distr1",1,"50",1,0,"50",36,1476991823380,"283",0,0,"13",45,"13",0,"distr2","far","5913-4","28","50","283","283","171","265","86","28","13",1,"true",0,0,1,"13"
76,1,"distr2","349","distr1",2,"50","50","50","target",2,"125",0,"50",0,"50","148",1,0,0,33,"target","48","distr2",1,"50",1,1,"50",8,1476991812788,"148",0,0,"50",79,"50",1,"distr1","split","5913-4","77","50","148","349","148","125","48","50","77",1,"true",0,0,1,"50"
27,2,"distr2","210","target",1,"50","50","50","distr1",1,"60",0,"50",1,"50","184",0,0,1,32,"distr2","45","target",1,"50",0,0,"50",56,1476991802274,"210",1,0,"64",37,"41",2,"distr1","far","5913-4","41","50","210","184","60","210","41","45","64",1,"true",0,1,0,"41"
6,1,"distr2","190","distr1",0,"50","50","50","target",2,"176",0,"50",0,"50","155",0,1,0,50,"target","20","distr1",0,"50",1,1,"50",11,1476992043235,"155",0,0,"15",7,"15",0,"distr2","close","5913-4","21","50","155","176","155","190","21","15","20",0,"false",1,0,0,"15"
