"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr2","distr1","target",1,"50","50","50","283",1,"268",0,"50",1,"50",2,"225",0,0,1,42,"distr1","26","target",1,"50",0,0,"50",19,1477002126800,"283",1,0,"77",18,"43",2,"distr2","close","5932-1","43","50","283","225","268","283","43","26","77",1,"true",0,1,0,"43"
28,"distr2","target","distr1",0,"50","50","50","75",0,"187",1,"50",0,"50",0,"33",0,1,0,48,"distr1","12","distr2",1,"50",0,0,"50",28,1477002242892,"187",0,1,"36",24,"12",0,"target","far","5932-1","36","50","187","187","75","33","36","36","12",1,"true",1,0,0,"12"
47,"distr1","distr2","target",2,"50","50","50","322",2,"91",0,"50",1,"50",2,"350",0,0,1,43,"target","34","distr1",1,"50",1,0,"50",16,1477002147471,"350",0,0,"19",70,"19",2,"distr2","split","5932-1","49","50","350","91","322","350","19","49","34",1,"true",0,0,1,"19"
10,"target","distr1","distr2",2,"50","50","50","330",2,"293",0,"50",0,"50",1,"284",1,0,0,49,"target","90","distr1",1,"50",1,1,"50",19,1477002284615,"284",0,0,"52",19,"52",1,"distr2","close","5932-1","69","50","284","330","284","293","90","52","69",1,"true",0,0,1,"52"
38,"distr1","target","distr2",2,"50","50","50","165",2,"343",1,"50",0,"50",0,"287",0,1,0,24,"target","97","distr2",1,"50",1,0,"50",29,1477001773795,"287",0,0,"22",63,"22",0,"distr1","far","5932-1","30","50","287","287","343","165","30","97","22",1,"true",0,0,1,"22"
18,"distr1","target","distr2",2,"50","50","50","355",2,"21",1,"50",0,"50",0,"9",0,1,0,25,"target","68","distr1",1,"50",1,0,"50",16,1477001788281,"9",0,0,"23",19,"23",0,"distr2","close","5932-1","66","50","9","9","355","21","68","66","23",1,"true",0,0,1,"23"
65,"distr2","distr1","target",1,"50","50","50","142",1,"213",0,"50",1,"50",2,"162",0,0,1,26,"distr1","68","target",1,"50",0,0,"50",22,1477001804669,"142",1,0,"46",42,"98",2,"distr2","far","5932-1","98","50","142","162","213","142","98","68","46",1,"true",0,1,0,"98"
17,"target","distr1","distr2",0,"50","50","50","284",0,"323",0,"50",0,"50",1,"321",1,0,0,27,"distr1","37","distr2",1,"50",0,1,"50",11,1477001827957,"323",0,1,"88",18,"37",1,"target","close","5932-1","72","50","323","321","323","284","72","37","88",1,"true",1,0,0,"37"
10,"distr1","distr2","target",1,"50","50","50","108",1,"158",0,"50",1,"50",2,"78",0,0,1,20,"distr2","58","target",1,"50",0,0,"50",16,1477001704346,"108",1,0,"36",19,"23",2,"distr1","close","5932-1","23","50","108","78","158","108","23","58","36",1,"true",0,1,0,"23"
9,"distr1","distr2","target",0,"50","50","50","89",0,"91",0,"50",1,"50",2,"117",0,0,1,21,"distr1","60","distr2",1,"50",0,0,"50",10,1477001735702,"91",0,1,"41",18,"60",2,"target","close","5932-1","92","50","91","89","117","91","60","41","92",1,"true",1,0,0,"60"
17,"distr1","target","distr2",2,"50","50","50","109",2,"144",1,"50",0,"50",0,"164",0,1,0,22,"target","69","distr1",1,"50",1,0,"50",15,1477001748603,"164",0,0,"41",16,"41",0,"distr2","close","5932-1","27","50","164","164","109","144","69","27","41",1,"true",0,0,1,"41"
33,"distr1","target","distr2",2,"50","50","50","231",1,"318",1,"50",0,"50",0,"216",1,0,0,23,"distr1","87","target",0,"50",0,0,"50",13,1477001761914,"231",1,0,"74",37,"64",1,"distr2","split","5932-1","64","50","231","231","216","318","87","74","64",0,"false",0,0,1,"64"
49,"distr2","target","distr1",0,"50","50","50","139",2,"347",1,"50",0,"50",0,"272",0,0,1,46,"target","3","distr2",0,"50",1,0,"50",16,1477002202942,"272",0,0,"15",40,"15",2,"distr1","split","5932-1","69","50","272","272","139","347","3","69","15",0,"false",1,0,0,"15"
58,"distr2","target","distr1",1,"50","50","50","236",1,"40",1,"50",0,"50",0,"220",0,1,0,47,"distr1","36","target",1,"50",0,0,"50",11,1477002216782,"236",1,0,"61",52,"50",0,"distr2","split","5932-1","50","50","236","236","40","220","61","36","50",1,"true",0,1,0,"50"
7,"target","distr2","distr1",0,"50","50","50","86",0,"91",0,"50",0,"50",1,"122",1,0,0,44,"distr2","78","distr1",1,"50",0,1,"50",11,1477002165479,"91",0,1,"95",17,"78",1,"target","close","5932-1","45","50","91","122","91","86","45","78","95",1,"true",1,0,0,"78"
35,"distr1","distr2","target",0,"50","50","50","300",0,"289",0,"50",1,"50",2,"86",0,0,1,45,"distr2","18","distr1",1,"50",0,0,"50",17,1477002188879,"289",0,1,"7",47,"18",2,"target","split","5932-1","62","50","289","86","300","289","18","62","7",1,"true",1,0,0,"18"
19,"distr2","distr1","target",2,"50","50","50","105",2,"152",0,"50",1,"50",2,"94",0,0,1,28,"target","38","distr1",1,"50",1,0,"50",7,1477001848057,"94",0,0,"63",14,"63",2,"distr2","close","5932-1","46","50","94","105","152","94","63","38","46",1,"true",0,0,1,"63"
9,"distr1","target","distr2",1,"50","50","50","160",1,"189",1,"50",0,"50",0,"39",0,1,0,29,"distr1","0","target",1,"50",0,0,"50",18,1477001882857,"160",1,0,"21",15,"6",0,"distr2","close","5932-1","6","50","160","160","39","189","0","21","6",1,"true",0,1,0,"6"
34,"target","distr2","distr1",1,"50","50","50","318",1,"235",0,"50",0,"50",1,"202",1,0,0,40,"distr1","96","target",1,"50",0,1,"50",25,1477002085012,"318",1,0,"18",24,"10",1,"distr2","far","5932-1","10","50","318","235","318","202","18","10","96",1,"true",0,1,0,"10"
33,"distr2","target","distr1",2,"50","50","50","92",2,"350",1,"50",0,"50",0,"247",0,1,0,41,"target","17","distr1",1,"50",1,0,"50",38,1477002097363,"247",0,0,"65",22,"65",0,"distr2","far","5932-1","2","50","247","247","350","92","2","17","65",1,"true",0,0,1,"65"
45,"target","distr1","distr2",1,"50","50","50","77",1,"341",0,"50",0,"50",1,"218",1,0,0,1,"distr2","49","target",1,"50",0,1,"50",60,1477001380031,"77",1,0,"22",33,"33",1,"distr1","far","5932-1","33","50","77","341","77","218","22","33","49",1,"true",0,1,0,"33"
62,"distr2","distr1","target",2,"50","50","50","40",2,"64",0,"50",1,"50",2,"241",0,0,1,3,"target","65","distr2",1,"50",1,0,"50",82,1477001404049,"241",0,0,"44",21,"44",2,"distr1","far","5932-1","48","50","241","64","40","241","44","48","65",1,"true",0,0,1,"44"
33,"distr1","target","distr2",0,"50","50","50","181",0,"138",1,"50",0,"50",0,"247",0,1,0,2,"distr1","2","distr2",1,"50",0,0,"50",30,1477001394510,"138",0,1,"37",54,"2",0,"target","far","5932-1","87","50","138","138","247","181","87","37","2",1,"true",1,0,0,"2"
45,"distr1","target","distr2",0,"50","50","50","77",0,"16",1,"50",0,"50",0,"18",0,1,0,5,"distr1","77","distr2",1,"50",0,0,"50",9,1477001426291,"16",0,1,"47",37,"77",0,"target","split","5932-1","28","50","16","16","18","77","28","47","77",1,"true",1,0,0,"77"
29,"target","distr2","distr1",2,"50","50","50","134",2,"355",0,"50",0,"50",1,"179",1,0,0,4,"target","60","distr2",1,"50",1,1,"50",68,1477001417431,"179",0,0,"72",83,"72",1,"distr1","far","5932-1","77","50","179","134","179","355","60","72","77",1,"true",0,0,1,"72"
49,"target","distr1","distr2",0,"50","50","50","44",1,"36",0,"50",0,"50",1,"340",0,1,0,7,"distr2","36","target",0,"50",0,1,"50",10,1477001461548,"44",1,0,"90",38,"54",0,"distr1","split","5932-1","54","50","44","36","44","340","90","54","36",0,"false",1,0,0,"54"
47,"target","distr2","distr1",0,"50","50","50","155",1,"142",0,"50",0,"50",1,"220",0,0,1,6,"distr2","52","target",0,"50",0,1,"50",5,1477001440888,"155",1,0,"38",50,"58",2,"distr1","split","5932-1","58","50","155","220","155","142","52","58","38",0,"false",1,0,0,"58"
49,"distr2","target","distr1",0,"50","50","50","127",0,"84",1,"50",0,"50",0,"199",0,1,0,9,"distr2","35","distr1",1,"50",0,0,"50",15,1477001502020,"84",0,1,"69",33,"35",0,"target","split","5932-1","13","50","84","84","199","127","13","69","35",1,"true",1,0,0,"35"
9,"target","distr2","distr1",0,"50","50","50","83",0,"97",0,"50",0,"50",1,"110",1,0,0,8,"distr2","57","distr1",1,"50",0,1,"50",5,1477001486736,"97",0,1,"86",13,"57",1,"target","close","5932-1","54","50","97","110","97","83","54","57","86",1,"true",1,0,0,"57"
72,"target","distr2","distr1",2,"50","50","50","152",2,"263",0,"50",0,"50",1,"327",1,0,0,39,"target","59","distr2",1,"50",1,1,"50",24,1477002064626,"327",0,0,"26",65,"26",1,"distr1","far","5932-1","75","50","327","152","327","263","59","26","75",1,"true",0,0,1,"26"
15,"distr2","distr1","target",0,"50","50","50","330",2,"357",0,"50",1,"50",2,"310",1,0,0,38,"target","26","distr1",0,"50",1,0,"50",16,1477002038982,"310",0,0,"9",13,"9",1,"distr2","close","5932-1","40","50","310","330","357","310","9","26","40",0,"false",1,0,0,"9"
66,"distr1","target","distr2",1,"50","50","50","33",1,"238",1,"50",0,"50",0,"7",0,1,0,11,"distr1","91","target",1,"50",0,0,"50",26,1477001561522,"33",1,0,"5",38,"62",0,"distr2","far","5932-1","62","50","33","33","7","238","91","5","62",1,"true",0,1,0,"62"
13,"target","distr1","distr2",2,"50","50","50","272",2,"263",0,"50",0,"50",1,"250",1,0,0,10,"target","58","distr2",1,"50",1,1,"50",8,1477001528260,"250",0,0,"37",6,"37",1,"distr1","close","5932-1","86","50","250","263","250","272","86","37","58",1,"true",0,0,1,"37"
25,"target","distr2","distr1",1,"50","50","50","202",1,"262",0,"50",0,"50",1,"191",1,0,0,13,"distr1","21","target",1,"50",0,1,"50",10,1477001593306,"202",1,0,"47",34,"40",1,"distr2","split","5932-1","40","50","202","262","202","191","47","40","21",1,"true",0,1,0,"40"
49,"target","distr1","distr2",1,"50","50","50","245",0,"162",0,"50",0,"50",1,"89",0,0,1,12,"distr1","24","distr2",0,"50",0,1,"50",16,1477001577913,"162",0,1,"5",44,"24",2,"target","split","5932-1","79","50","162","89","162","245","79","24","5",0,"false",0,1,0,"24"
48,"distr1","target","distr2",1,"50","50","50","293",0,"8",1,"50",0,"50",0,"61",1,0,0,15,"distr2","20","distr1",0,"50",0,0,"50",18,1477001624587,"8",0,1,"76",64,"20",1,"target","split","5932-1","15","50","8","8","293","61","76","15","20",0,"false",0,1,0,"20"
5,"distr1","target","distr2",1,"50","50","50","25",1,"23",1,"50",0,"50",0,"30",0,1,0,14,"distr1","48","target",1,"50",0,0,"50",5,1477001610819,"25",1,0,"42",7,"36",0,"distr2","close","5932-1","36","50","25","25","30","23","48","42","36",1,"true",0,1,0,"36"
34,"target","distr2","distr1",2,"50","50","50","248",2,"296",0,"50",0,"50",1,"177",1,0,0,17,"target","51","distr1",1,"50",1,1,"50",43,1477001653854,"177",0,0,"23",22,"23",1,"distr2","far","5932-1","74","50","177","296","177","248","74","23","51",1,"true",0,0,1,"23"
62,"target","distr1","distr2",2,"50","50","50","140",2,"172",0,"50",0,"50",1,"287",1,0,0,16,"target","9","distr2",1,"50",1,1,"50",29,1477001634313,"287",0,0,"88",30,"88",1,"distr1","far","5932-1","65","50","287","172","287","140","65","88","9",1,"true",0,0,1,"88"
10,"target","distr2","distr1",0,"50","50","50","338",0,"319",0,"50",0,"50",1,"319",1,0,0,19,"distr2","70","distr1",1,"50",0,1,"50",17,1477001687833,"319",0,1,"32",19,"70",1,"target","close","5932-1","93","50","319","319","319","338","93","70","32",1,"true",1,0,0,"70"
31,"distr1","distr2","target",0,"50","50","50","223",0,"212",0,"50",1,"50",2,"17",0,0,1,18,"distr2","19","distr1",1,"50",0,0,"50",16,1477001669302,"212",0,1,"31",43,"19",2,"target","split","5932-1","88","50","212","17","223","212","19","88","31",1,"true",1,0,0,"19"
77,"target","distr2","distr1",1,"50","50","50","284",1,"320",0,"50",0,"50",1,"50",1,0,0,31,"distr2","75","target",1,"50",0,1,"50",15,1477001912680,"284",1,0,"74",71,"56",1,"distr1","split","5932-1","56","50","284","50","284","320","75","56","74",1,"true",0,1,0,"56"
66,"distr1","distr2","target",0,"50","50","50","142",0,"130",0,"50",1,"50",2,"251",0,0,1,30,"distr2","66","distr1",1,"50",0,0,"50",5,1477001904292,"130",0,1,"43",62,"66",2,"target","split","5932-1","62","50","130","251","142","130","66","62","43",1,"true",1,0,0,"66"
10,"distr2","distr1","target",1,"50","50","50","118",1,"100",0,"50",1,"50",2,"151",0,0,1,37,"distr2","38","target",1,"50",0,0,"50",12,1477002016546,"118",1,0,"80",16,"69",2,"distr1","close","5932-1","69","50","118","100","151","118","69","80","38",1,"true",0,1,0,"69"
37,"target","distr2","distr1",2,"50","50","50","49",2,"203",0,"50",0,"50",1,"175",1,0,0,36,"target","85","distr2",1,"50",1,1,"50",25,1477002002038,"175",0,0,"24",66,"24",1,"distr1","far","5932-1","77","50","175","49","175","203","85","24","77",1,"true",0,0,1,"24"
92,"distr1","distr2","target",2,"50","50","50","332",2,"222",0,"50",1,"50",2,"109",0,0,1,35,"target","78","distr2",1,"50",1,0,"50",71,1477001984618,"109",0,0,"72",36,"72",2,"distr1","far","5932-1","76","50","109","332","222","109","72","78","76",1,"true",0,0,1,"72"
16,"distr1","target","distr2",0,"50","50","50","270",0,"291",1,"50",0,"50",0,"331",0,1,0,34,"distr1","71","distr2",1,"50",0,0,"50",17,1477001972354,"291",0,1,"52",18,"71",0,"target","close","5932-1","23","50","291","291","331","270","23","52","71",1,"true",1,0,0,"71"
28,"distr1","distr2","target",1,"50","50","50","116",1,"194",0,"50",1,"50",2,"335",0,0,1,33,"distr1","46","target",1,"50",0,0,"50",50,1477001958211,"116",1,0,"30",49,"16",2,"distr2","far","5932-1","16","50","116","194","335","116","16","30","46",1,"true",0,1,0,"16"
37,"target","distr2","distr1",1,"50","50","50","145",1,"19",0,"50",0,"50",1,"87",1,0,0,32,"distr1","9","target",1,"50",0,1,"50",14,1477001929878,"145",1,0,"58",36,"56",1,"distr2","split","5932-1","56","50","145","19","145","87","58","56","9",1,"true",0,1,0,"56"
47,"target","distr2","distr1",2,"50","50","50","292",2,"122",0,"50",0,"50",1,"196",1,0,0,50,"target","44","distr2",1,"50",1,1,"50",47,1477002299255,"196",0,0,"70",95,"70",1,"distr1","far","5932-1","84","50","196","292","196","122","44","70","84",1,"true",0,0,1,"70"
