"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
46,0,"target","199","distr1","50","50","50",1,"distr2",1,0,"173",1,"50",0,"50","114",0,1,0,42,"distr2","15","target",1,"50",0,0,"50","63","199",1,0,"36",23,"63",19,"distr1","split","5957-a","63","50","199","199","114","173","15","36",1459883764683,1,"true",0,1,0,"63"
43,2,"distr2","201","target","50","50","50",0,"distr1",0,2,"204",0,"50",1,"50","150",0,0,1,48,"distr2","20","distr1",1,"50",0,0,"50","84","204",0,1,"84",48,"20",9,"target","split","5957-a","52","50","204","150","201","204","20","52",1459883837197,1,"true",1,0,0,"20"
8,0,"target","248","distr2","50","50","50",2,"distr1",2,0,"183",1,"50",0,"50","184",0,1,0,43,"target","7","distr1",1,"50",1,0,"50","0","184",0,0,"0",15,"0",9,"distr2","close","5957-a","7","50","184","184","248","183","7","7",1459883777806,1,"true",0,0,1,"0"
43,2,"distr2","289","target","50","50","50",1,"distr1",1,2,"261",0,"50",1,"50","82",0,0,1,49,"distr2","50","target",1,"50",0,0,"50","8","289",1,0,"8",49,"35",12,"distr1","split","5957-a","35","50","289","82","261","289","35","50",1459883849739,1,"true",0,1,0,"35"
8,2,"distr1","113","target","50","50","50",0,"distr2",0,2,"92",0,"50",1,"50","146",0,0,1,24,"distr1","99","distr2",1,"50",0,0,"50","78","92",0,1,"78",9,"99",13,"target","close","5957-a","77","50","92","146","113","92","99","77",1459883568274,1,"true",1,0,0,"99"
40,0,"target","134","distr2","50","50","50",2,"distr1",2,0,"240",1,"50",0,"50","292",0,1,0,25,"target","35","distr2",1,"50",1,0,"50","24","292",0,0,"24",46,"24",17,"distr1","split","5957-a","22","50","292","292","240","134","22","35",1459883582977,1,"true",0,0,1,"24"
15,2,"distr2","242","target","50","50","50",0,"distr1",0,2,"231",0,"50",1,"50","256",0,0,1,26,"distr1","68","distr2",1,"50",0,0,"50","23","231",0,1,"47",12,"68",8,"target","close","5957-a","23","50","231","242","256","231","68","47",1459883594754,1,"true",1,0,0,"68"
22,0,"target","21","distr1","50","50","50",2,"distr2",2,0,"280",1,"50",0,"50","5",0,1,0,27,"target","14","distr2",1,"50",1,0,"50","23","5",0,0,"23",37,"23",18,"distr1","split","5957-a","86","50","5","5","21","280","14","86",1459883611711,1,"true",0,0,1,"23"
35,0,"target","95","distr1","50","50","50",0,"distr2",0,0,"43",1,"50",0,"50","13",0,1,0,20,"distr2","96","distr1",1,"50",0,0,"50","96","43",0,1,"48",54,"96",33,"target","far","5957-a","45","50","43","43","13","95","45","48",1459883529268,1,"true",1,0,0,"96"
50,1,"distr2","350","distr1","50","50","50",1,"target",1,1,"105",0,"50",0,"50","28",1,0,0,21,"distr1","34","target",1,"50",0,1,"50","34","350",1,0,"11",27,"21",19,"distr2","split","5957-a","21","50","350","105","350","28","11","21",1459883540568,1,"true",0,1,0,"21"
28,0,"target","116","distr2","50","50","50",1,"distr1",1,0,"164",1,"50",0,"50","53",0,1,0,22,"distr2","96","target",1,"50",0,0,"50","10","116",1,0,"61",34,"10",30,"distr1","far","5957-a","10","50","116","116","164","53","61","96",1459883549816,1,"true",0,1,0,"10"
21,1,"distr1","174","distr2","50","50","50",2,"target",2,1,"121",0,"50",0,"50","63",1,0,0,23,"target","53","distr1",1,"50",1,1,"50","39","63",0,0,"69",25,"69",36,"distr2","far","5957-a","39","50","63","174","63","121","53","69",1459883557133,1,"true",0,0,1,"69"
8,2,"distr2","183","target","50","50","50",0,"distr1",0,2,"206",0,"50",1,"50","198",0,0,1,46,"distr2","11","distr1",1,"50",0,0,"50","25","206",0,1,"25",11,"11",16,"target","close","5957-a","27","50","206","198","183","206","11","27",1459883815124,1,"true",1,0,0,"11"
31,0,"target","338","distr1","50","50","50",1,"distr2",1,0,"63",1,"50",0,"50","39",0,1,0,47,"distr2","49","target",1,"50",0,0,"50","41","338",1,0,"12",25,"41",62,"distr1","far","5957-a","41","50","338","338","39","63","49","12",1459883821554,1,"true",0,1,0,"41"
16,1,"distr2","203","distr1","50","50","50",0,"target",0,1,"221",0,"50",0,"50","271",1,0,0,44,"distr1","65","distr2",1,"50",0,1,"50","14","221",0,1,"35",17,"65",17,"target","close","5957-a","14","50","221","203","221","271","35","65",1459883786330,1,"true",1,0,0,"65"
26,2,"distr2","340","target","50","50","50",2,"distr1",1,1,"325",0,"50",1,"50","40",1,0,0,45,"distr1","89","target",0,"50",0,0,"50","89","340",1,0,"23",45,"4",19,"distr2","split","5957-a","4","50","340","325","40","340","4","23",1459883802661,0,"false",0,0,1,"4"
59,1,"distr2","234","distr1","50","50","50",1,"target",1,1,"175",0,"50",0,"50","103",1,0,0,28,"distr2","78","target",1,"50",0,1,"50","25","234",1,0,"25",26,"74",61,"distr1","far","5957-a","74","50","234","103","234","175","78","74",1459883622220,1,"true",0,1,0,"74"
10,2,"distr2","188","target","50","50","50",2,"distr1",2,2,"168",0,"50",1,"50","198",0,0,1,29,"target","18","distr2",1,"50",1,0,"50","24","198",0,0,"10",8,"10",13,"distr1","close","5957-a","24","50","198","188","168","198","10","18",1459883632846,1,"true",0,0,1,"10"
94,0,"target","304","distr1","50","50","50",0,"distr2",0,0,"78",1,"50",0,"50","93",0,1,0,40,"distr1","82","distr2",1,"50",0,0,"50","82","78",0,1,"72",96,"82",7,"target","split","5957-a","65","50","78","78","304","93","72","65",1459883751868,1,"true",1,0,0,"82"
51,1,"distr2","37","distr1","50","50","50",1,"target",1,1,"211",0,"50",0,"50","177",1,0,0,41,"distr1","94","target",1,"50",0,1,"50","94","37",1,0,"76",42,"38",41,"distr2","far","5957-a","38","50","37","211","37","177","76","38",1459883758654,1,"true",0,1,0,"38"
35,2,"distr1","108","target","50","50","50",2,"distr2",2,2,"321",0,"50",1,"50","35",0,0,1,1,"target","3","distr1",1,"50",1,0,"50","76","35",0,0,"98",45,"98",51,"distr2","far","5957-a","76","50","35","108","321","35","98","3",1459883306369,1,"true",0,0,1,"98"
94,2,"distr1","297","target","50","50","50",2,"distr2",2,2,"162",0,"50",1,"50","108",0,0,1,3,"target","40","distr2",1,"50",1,0,"50","40","108",0,0,"86",47,"86",26,"distr1","far","5957-a","38","50","108","162","297","108","86","38",1459883333311,1,"true",0,0,1,"86"
42,0,"target","349","distr1","50","50","50",1,"distr2",1,0,"300",1,"50",0,"50","147",0,1,0,2,"distr2","15","target",1,"50",0,0,"50","20","349",1,0,"15",33,"20",11,"distr1","split","5957-a","20","50","349","349","147","300","15","15",1459883323645,1,"true",0,1,0,"20"
28,0,"target","112","distr2","50","50","50",0,"distr1",0,0,"156",1,"50",0,"50","36",0,1,0,5,"distr2","9","distr1",1,"50",0,0,"50","9","156",0,1,"48",26,"9",9,"target","split","5957-a","13","50","156","156","112","36","48","13",1459883359446,1,"true",1,0,0,"9"
36,1,"distr2","76","distr1","50","50","50",1,"target",2,2,"335",0,"50",0,"50","78",0,0,1,4,"target","2","distr1",0,"50",1,1,"50","2","78",0,0,"58",41,"58",7,"distr2","split","5957-a","81","50","78","335","78","76","81","58",1459883347457,0,"false",0,1,0,"58"
16,1,"distr1","272","distr2","50","50","50",2,"target",2,1,"287",0,"50",0,"50","319",1,0,0,7,"target","72","distr2",1,"50",1,1,"50","72","319",0,0,"57",10,"57",13,"distr1","close","5957-a","41","50","319","287","319","272","41","57",1459883380010,1,"true",0,0,1,"57"
13,0,"target","78","distr1","50","50","50",0,"distr2",0,0,"136",1,"50",0,"50","153",0,1,0,6,"distr1","90","distr2",1,"50",0,0,"50","90","136",0,1,"94",18,"90",8,"target","close","5957-a","71","50","136","136","78","153","94","71",1459883372073,1,"true",1,0,0,"90"
10,2,"distr2","138","target","50","50","50",0,"distr1",1,1,"112",0,"50",1,"50","123",1,0,0,9,"distr2","33","target",0,"50",0,0,"50","71","138",1,0,"71",15,"53",8,"distr1","close","5957-a","53","50","138","123","112","138","53","33",1459883402722,0,"false",1,0,0,"53"
28,0,"target","359","distr2","50","50","50",2,"distr1",2,0,"172",1,"50",0,"50","297",0,1,0,8,"target","64","distr2",1,"50",1,0,"50","55","297",0,0,"55",64,"55",53,"distr1","far","5957-a","40","50","297","297","172","359","40","64",1459883387137,1,"true",0,0,1,"55"
24,2,"distr1","173","target","50","50","50",0,"distr2",0,2,"6",0,"50",1,"50","305",0,0,1,39,"distr2","47","distr1",1,"50",0,0,"50","54","6",0,1,"4",40,"47",59,"target","far","5957-a","54","50","6","173","305","6","47","4",1459883739358,1,"true",1,0,0,"47"
33,1,"distr2","319","distr1","50","50","50",1,"target",1,1,"323",0,"50",0,"50","191",1,0,0,38,"distr2","40","target",1,"50",0,1,"50","20","319",1,0,"20",33,"62",6,"distr1","split","5957-a","62","50","319","191","319","323","40","62",1459883730296,1,"true",0,1,0,"62"
47,2,"distr2","128","target","50","50","50",0,"distr1",0,2,"29",0,"50",1,"50","309",0,0,1,11,"distr2","42","distr1",1,"50",0,0,"50","83","29",0,1,"83",103,"42",48,"target","far","5957-a","79","50","29","309","128","29","42","79",1459883429829,1,"true",1,0,0,"42"
7,0,"target","250","distr2","50","50","50",1,"distr1",1,0,"222",1,"50",0,"50","14",0,1,0,10,"distr1","19","target",1,"50",0,0,"50","9","250",1,0,"3",16,"9",12,"distr2","close","5957-a","9","50","250","250","14","222","19","3",1459883421129,1,"true",0,1,0,"9"
10,1,"distr2","63","distr1","50","50","50",1,"target",1,1,"82",0,"50",0,"50","71",1,0,0,13,"distr1","72","target",1,"50",0,1,"50","72","63",1,0,"32",16,"62",14,"distr2","close","5957-a","62","50","63","82","63","71","32","62",1459883453592,1,"true",0,1,0,"62"
15,1,"distr1","151","distr2","50","50","50",2,"target",2,1,"124",0,"50",0,"50","114",1,0,0,12,"target","52","distr2",1,"50",1,1,"50","52","114",0,0,"29",10,"29",10,"distr1","close","5957-a","72","50","114","124","114","151","72","29",1459883443343,1,"true",0,0,1,"29"
5,1,"distr2","254","distr1","50","50","50",2,"target",2,1,"230",0,"50",0,"50","276",1,0,0,15,"target","6","distr2",1,"50",1,1,"50","15","276",0,0,"17",12,"17",15,"distr1","close","5957-a","15","50","276","254","276","230","6","17",1459883476588,1,"true",0,0,1,"17"
40,1,"distr1","303","distr2","50","50","50",1,"target",1,1,"124",0,"50",0,"50","151",1,0,0,14,"distr2","0","target",1,"50",0,1,"50","0","303",1,0,"37",26,"12",17,"distr1","split","5957-a","12","50","303","124","303","151","37","12",1459883461976,1,"true",0,1,0,"12"
17,1,"distr1","351","distr2","50","50","50",2,"target",2,1,"179",0,"50",0,"50","214",1,0,0,17,"target","11","distr1",1,"50",1,1,"50","1","214",0,0,"24",14,"24",15,"distr2","close","5957-a","1","50","214","351","214","179","11","24",1459883490517,1,"true",0,0,1,"24"
70,1,"distr1","163","distr2","50","50","50",2,"target",2,1,"245",0,"50",0,"50","44",1,0,0,16,"target","88","distr1",1,"50",1,1,"50","38","44",0,0,"39",56,"39",30,"distr2","far","5957-a","38","50","44","163","44","245","88","39",1459883483894,1,"true",0,0,1,"39"
54,0,"target","234","distr2","50","50","50",2,"distr1",2,0,"355",1,"50",0,"50","148",0,1,0,19,"target","93","distr1",1,"50",1,0,"50","17","148",0,0,"17",49,"17",47,"distr2","far","5957-a","75","50","148","148","234","355","93","75",1459883521164,1,"true",0,0,1,"17"
31,1,"distr2","50","distr1","50","50","50",0,"target",0,1,"135",0,"50",0,"50","96",1,0,0,18,"distr1","80","distr2",1,"50",0,1,"50","79","135",0,1,"88",27,"80",7,"target","split","5957-a","79","50","135","50","135","96","88","80",1459883509180,1,"true",1,0,0,"80"
64,1,"distr2","28","distr1","50","50","50",0,"target",0,1,"284",0,"50",0,"50","70",1,0,0,31,"distr2","23","distr1",1,"50",0,1,"50","45","284",0,1,"45",28,"23",30,"target","far","5957-a","15","50","284","70","284","28","15","23",1459883653256,1,"true",1,0,0,"23"
32,1,"distr1","42","distr2","50","50","50",0,"target",0,1,"94",0,"50",0,"50","103",1,0,0,30,"distr1","58","distr2",1,"50",0,1,"50","71","94",0,1,"71",35,"58",5,"target","split","5957-a","5","50","94","103","94","42","5","58",1459883646449,1,"true",1,0,0,"58"
63,2,"distr2","40","target","50","50","50",1,"distr1",1,2,"169",0,"50",1,"50","292",0,0,1,37,"distr2","47","target",1,"50",0,0,"50","56","40",1,0,"56",49,"64",39,"distr1","far","5957-a","64","50","40","292","169","40","64","47",1459883721551,1,"true",0,1,0,"64"
32,2,"distr2","356","target","50","50","50",1,"distr1",1,2,"148",0,"50",1,"50","218",0,0,1,36,"distr2","42","target",1,"50",0,0,"50","58","356",1,0,"58",48,"21",52,"distr1","far","5957-a","21","50","356","218","148","356","21","42",1459883714893,1,"true",0,1,0,"21"
15,0,"target","92","distr1","50","50","50",1,"distr2",1,0,"125",1,"50",0,"50","143",0,1,0,35,"distr1","33","target",1,"50",0,0,"50","66","92",1,0,"89",18,"66",11,"distr2","close","5957-a","66","50","92","92","125","143","89","33",1459883706882,1,"true",0,1,0,"66"
19,0,"target","211","distr2","50","50","50",0,"distr1",1,1,"261",1,"50",0,"50","280",1,0,0,34,"distr2","25","target",0,"50",0,0,"50","20","211",1,0,"31",6,"20",15,"distr1","close","5957-a","20","50","211","211","261","280","31","25",1459883695960,0,"false",1,0,0,"20"
35,0,"target","49","distr2","50","50","50",1,"distr1",1,0,"104",1,"50",0,"50","94",0,1,0,33,"distr1","70","target",1,"50",0,0,"50","1","49",1,0,"5",32,"1",7,"distr2","split","5957-a","1","50","49","49","94","104","70","5",1459883686055,1,"true",0,1,0,"1"
35,2,"distr1","280","target","50","50","50",1,"distr2",1,2,"353",0,"50",1,"50","202",0,0,1,32,"distr1","70","target",1,"50",0,0,"50","83","280",1,0,"83",53,"66",41,"distr2","far","5957-a","66","50","280","202","353","280","66","70",1459883660251,1,"true",0,1,0,"66"
56,2,"distr2","23","target","50","50","50",1,"distr1",1,2,"254",0,"50",1,"50","2",0,0,1,50,"distr1","74","target",1,"50",0,0,"50","74","23",1,0,"40",39,"70",19,"distr2","split","5957-a","70","50","23","254","2","23","70","40",1459883858611,1,"true",0,1,0,"70"
