"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
45,"target","distr2","distr1",1,"50","50","50",1,"283",1,"69",0,"50",0,"50","180",1,0,0,42,"distr1","28","target",1,"50",0,1,"50",31,1476999059310,"283",1,0,"17",25,"12",1,"distr2","far","5958-d","12","50","283","69","283","180","17","12","28",1,"true",0,1,0,"12"
54,"target","distr1","distr2",0,"50","50","50",1,"235",0,"96",0,"50",0,"50","145",1,0,0,48,"distr1","19","distr2",1,"50",0,1,"50",9,1476999203769,"96",0,1,"30",54,"19",1,"target","split","5958-d","61","50","96","145","96","235","61","19","30",1,"true",1,0,0,"19"
49,"distr1","distr2","target",2,"50","50","50",2,"23",2,"173",0,"50",1,"50","154",0,0,1,43,"target","33","distr2",1,"50",1,0,"50",28,1476999072156,"154",0,0,"99",35,"99",2,"distr1","far","5958-d","23","50","154","23","173","154","99","33","23",1,"true",0,0,1,"99"
33,"distr2","target","distr1",2,"50","50","50",0,"87",2,"326",1,"50",0,"50","42",0,1,0,49,"target","0","distr1",1,"50",1,0,"50",30,1476999220704,"42",0,0,"82",31,"82",0,"distr2","far","5958-d","50","50","42","42","326","87","50","0","82",1,"true",0,0,1,"82"
13,"distr2","target","distr1",2,"50","50","50",0,"97",2,"147",1,"50",0,"50","117",0,1,0,24,"target","50","distr1",1,"50",1,0,"50",16,1476998723599,"117",0,0,"66",11,"66",0,"distr2","close","5958-d","29","50","117","117","147","97","29","50","66",1,"true",0,0,1,"66"
26,"target","distr1","distr2",2,"50","50","50",1,"232",2,"171",0,"50",0,"50","216",1,0,0,25,"target","10","distr1",1,"50",1,1,"50",11,1476998761214,"216",0,0,"54",32,"54",1,"distr2","split","5958-d","47","50","216","232","216","171","10","54","47",1,"true",0,0,1,"54"
24,"distr1","target","distr2",2,"50","50","50",0,"66",2,"295",1,"50",0,"50","50",0,1,0,26,"target","57","distr2",1,"50",1,0,"50",77,1476998770249,"50",0,0,"84",61,"84",0,"distr1","far","5958-d","19","50","50","50","295","66","19","57","84",1,"true",0,0,1,"84"
11,"distr1","target","distr2",0,"50","50","50",0,"50",0,"25",1,"50",0,"50","42",0,1,0,27,"distr1","5","distr2",1,"50",0,0,"50",17,1476998794910,"25",0,1,"28",9,"5",0,"target","close","5958-d","13","50","25","25","42","50","13","28","5",1,"true",1,0,0,"5"
10,"target","distr2","distr1",2,"50","50","50",1,"113",2,"141",0,"50",0,"50","107",1,0,0,20,"target","54","distr1",1,"50",1,1,"50",6,1476998644314,"107",0,0,"64",7,"64",1,"distr2","close","5958-d","50","50","107","141","107","113","50","64","54",1,"true",0,0,1,"64"
31,"target","distr1","distr2",0,"50","50","50",1,"305",1,"16",0,"50",0,"50","250",0,1,0,21,"distr2","22","target",0,"50",0,1,"50",16,1476998687054,"305",1,0,"70",42,"9",0,"distr1","split","5958-d","9","50","305","16","305","250","70","9","22",0,"false",1,0,0,"9"
8,"distr2","target","distr1",2,"50","50","50",0,"139",2,"119",1,"50",0,"50","93",0,1,0,22,"target","30","distr1",1,"50",1,0,"50",12,1476998700920,"93",0,0,"43",5,"43",0,"distr2","close","5958-d","31","50","93","93","119","139","31","30","43",1,"true",0,0,1,"43"
49,"distr1","target","distr2",0,"50","50","50",0,"264",0,"122",1,"50",0,"50","34",0,1,0,23,"distr1","41","distr2",1,"50",0,0,"50",28,1476998710996,"122",0,1,"6",27,"41",0,"target","far","5958-d","22","50","122","122","34","264","22","6","41",1,"true",1,0,0,"41"
30,"distr2","distr1","target",0,"50","50","50",2,"303",0,"220",0,"50",1,"50","355",0,0,1,46,"distr1","78","distr2",1,"50",0,0,"50",43,1476999122615,"220",0,1,"67",31,"78",2,"target","far","5958-d","72","50","220","355","303","220","78","72","67",1,"true",1,0,0,"78"
47,"distr2","distr1","target",1,"50","50","50",2,"96",1,"349",0,"50",1,"50","80",0,0,1,47,"distr1","36","target",1,"50",0,0,"50",5,1476999190354,"96",1,0,"22",47,"18",2,"distr2","split","5958-d","18","50","96","80","349","96","18","36","22",1,"true",0,1,0,"18"
50,"target","distr2","distr1",0,"50","50","50",1,"169",0,"269",0,"50",0,"50","110",1,0,0,44,"distr2","96","distr1",1,"50",0,1,"50",63,1476999083922,"269",0,1,"15",27,"96",1,"target","far","5958-d","87","50","269","110","269","169","87","96","15",1,"true",1,0,0,"96"
39,"target","distr1","distr2",1,"50","50","50",1,"288",1,"313",0,"50",0,"50","134",1,0,0,45,"distr2","23","target",1,"50",0,1,"50",7,1476999114971,"288",1,0,"17",49,"28",1,"distr1","split","5958-d","28","50","288","313","288","134","17","28","23",1,"true",0,1,0,"28"
7,"distr1","distr2","target",2,"50","50","50",2,"323",2,"3",0,"50",1,"50","279",0,0,1,28,"target","3","distr2",1,"50",1,0,"50",16,1476998822163,"279",0,0,"14",17,"14",2,"distr1","close","5958-d","18","50","279","323","3","279","14","3","18",1,"true",0,0,1,"14"
7,"distr1","target","distr2",1,"50","50","50",0,"226",0,"259",1,"50",0,"50","279",1,0,0,29,"distr2","35","distr1",0,"50",0,0,"50",14,1476998848146,"259",0,1,"39",18,"35",1,"target","close","5958-d","17","50","259","259","226","279","39","17","35",0,"false",0,1,0,"35"
5,"distr2","target","distr1",1,"50","50","50",0,"194",1,"191",1,"50",0,"50","179",0,1,0,40,"distr1","52","target",1,"50",0,0,"50",15,1476999041052,"194",1,0,"49",11,"68",0,"distr2","close","5958-d","68","50","194","194","191","179","49","52","68",1,"true",0,1,0,"68"
78,"target","distr2","distr1",1,"50","50","50",1,"100",1,"264",0,"50",0,"50","85",1,0,0,41,"distr1","71","target",1,"50",0,1,"50",13,1476999049844,"100",1,0,"60",96,"99",1,"distr2","split","5958-d","99","50","100","264","100","85","60","99","71",1,"true",0,1,0,"99"
59,"distr2","target","distr1",2,"50","50","50",0,"325",2,"274",1,"50",0,"50","135",0,1,0,1,"target","27","distr1",1,"50",1,0,"50",98,1476998319922,"135",0,0,"79",24,"79",0,"distr2","far","5958-d","99","50","135","135","274","325","99","27","79",1,"true",0,0,1,"79"
14,"distr1","distr2","target",2,"50","50","50",2,"158",2,"89",0,"50",1,"50","150",0,0,1,3,"target","54","distr1",1,"50",1,0,"50",6,1476998364828,"150",0,0,"84",17,"84",2,"distr2","close","5958-d","74","50","150","89","158","150","84","74","54",1,"true",0,0,1,"84"
16,"target","distr2","distr1",2,"50","50","50",1,"300",0,"235",0,"50",0,"50","302",0,0,1,2,"distr1","25","distr2",0,"50",0,1,"50",16,1476998337760,"235",0,1,"8",11,"25",2,"target","close","5958-d","22","50","235","300","235","302","8","25","22",0,"false",0,0,1,"25"
14,"distr1","target","distr2",2,"50","50","50",0,"139",2,"163",1,"50",0,"50","144",0,1,0,5,"target","60","distr1",1,"50",1,0,"50",7,1476998409459,"144",0,0,"79",11,"79",0,"distr2","close","5958-d","54","50","144","144","139","163","60","54","79",1,"true",0,0,1,"79"
54,"distr2","distr1","target",1,"50","50","50",2,"126",0,"149",0,"50",1,"50","286",0,1,0,4,"distr2","45","distr1",0,"50",0,0,"50",9,1476998396690,"149",0,1,"81",50,"45",0,"target","split","5958-d","23","50","149","126","286","149","45","81","23",0,"false",0,1,0,"45"
21,"distr1","distr2","target",0,"50","50","50",2,"55",0,"302",0,"50",1,"50","333",0,0,1,7,"distr2","67","distr1",1,"50",0,0,"50",62,1476998437067,"302",0,1,"18",39,"67",2,"target","far","5958-d","25","50","302","333","55","302","67","25","18",1,"true",1,0,0,"67"
28,"target","distr1","distr2",1,"50","50","50",1,"252",1,"313",0,"50",0,"50","239",1,0,0,6,"distr1","22","target",1,"50",0,1,"50",9,1476998421445,"252",1,0,"47",24,"75",1,"distr2","split","5958-d","75","50","252","239","252","313","22","75","47",1,"true",0,1,0,"75"
12,"target","distr1","distr2",0,"50","50","50",1,"218",0,"225",0,"50",0,"50","246",1,0,0,9,"distr1","94","distr2",1,"50",0,1,"50",7,1476998464126,"225",0,1,"49",14,"94",1,"target","close","5958-d","71","50","225","246","225","218","71","94","49",1,"true",1,0,0,"94"
37,"distr1","target","distr2",0,"50","50","50",0,"84",0,"72",1,"50",0,"50","156",0,1,0,8,"distr2","76","distr1",1,"50",0,0,"50",6,1476998454277,"72",0,1,"3",37,"76",0,"target","split","5958-d","78","50","72","72","84","156","3","78","76",1,"true",1,0,0,"76"
13,"distr1","target","distr2",1,"50","50","50",0,"114",1,"155",1,"50",0,"50","153",0,1,0,39,"distr1","25","target",1,"50",0,0,"50",10,1476999028725,"114",1,0,"34",5,"30",0,"distr2","close","5958-d","30","50","114","114","153","155","25","34","30",1,"true",0,1,0,"30"
36,"distr1","distr2","target",0,"50","50","50",2,"189",0,"157",0,"50",1,"50","155",0,0,1,38,"distr1","89","distr2",1,"50",0,0,"50",18,1476999006369,"157",0,1,"38",22,"89",2,"target","split","5958-d","12","50","157","189","155","157","89","38","12",1,"true",1,0,0,"89"
29,"target","distr1","distr2",0,"50","50","50",1,"308",0,"14",0,"50",0,"50","217",1,0,0,11,"distr2","7","distr1",1,"50",0,1,"50",27,1476998497359,"14",0,1,"63",31,"7",1,"target","far","5958-d","44","50","14","308","14","217","63","7","44",1,"true",1,0,0,"7"
67,"distr2","distr1","target",0,"50","50","50",2,"132",0,"165",0,"50",1,"50","344",0,0,1,10,"distr2","58","distr1",1,"50",0,0,"50",17,1476998482479,"165",0,1,"37",77,"58",2,"target","split","5958-d","70","50","165","132","344","165","58","37","70",1,"true",1,0,0,"58"
21,"distr1","target","distr2",2,"50","50","50",0,"79",2,"325",1,"50",0,"50","347",0,1,0,13,"target","94","distr1",1,"50",1,0,"50",33,1476998520726,"347",0,0,"17",49,"17",0,"distr2","far","5958-d","10","50","347","347","79","325","94","10","17",1,"true",0,0,1,"17"
23,"target","distr1","distr2",2,"50","50","50",1,"136",2,"66",0,"50",0,"50","170",1,0,0,12,"target","28","distr1",1,"50",1,1,"50",25,1476998507811,"170",0,0,"34",22,"34",1,"distr2","far","5958-d","72","50","170","136","170","66","28","34","72",1,"true",0,0,1,"34"
5,"distr1","distr2","target",1,"50","50","50",2,"134",1,"112",0,"50",1,"50","110",0,0,1,15,"distr2","86","target",1,"50",0,0,"50",8,1476998584020,"134",1,0,"72",5,"67",2,"distr1","close","5958-d","67","50","134","110","112","134","67","86","72",1,"true",0,1,0,"67"
27,"target","distr2","distr1",2,"50","50","50",1,"181",2,"44",0,"50",0,"50","83",1,0,0,14,"target","53","distr2",1,"50",1,1,"50",19,1476998538653,"83",0,0,"27",38,"27",1,"distr1","split","5958-d","47","50","83","181","83","44","53","27","47",1,"true",0,0,1,"27"
24,"distr1","target","distr2",1,"50","50","50",0,"295",1,"300",1,"50",0,"50","3",0,1,0,17,"distr1","9","target",1,"50",0,0,"50",36,1476998608035,"295",1,0,"59",27,"83",0,"distr2","far","5958-d","83","50","295","295","3","300","9","59","83",1,"true",0,1,0,"83"
71,"distr2","target","distr1",0,"50","50","50",0,"282",0,"43",1,"50",0,"50","144",0,1,0,16,"distr1","64","distr2",1,"50",0,0,"50",32,1476998593400,"43",0,1,"32",51,"64",0,"target","far","5958-d","85","50","43","43","282","144","32","85","64",1,"true",1,0,0,"64"
33,"target","distr1","distr2",0,"50","50","50",1,"94",1,"144",0,"50",0,"50","41",0,1,0,19,"distr2","88","target",0,"50",0,1,"50",10,1476998631052,"94",1,0,"67",41,"69",0,"distr1","split","5958-d","69","50","94","144","94","41","67","69","88",0,"false",1,0,0,"69"
46,"distr2","target","distr1",1,"50","50","50",0,"11",1,"354",1,"50",0,"50","237",0,1,0,18,"distr2","93","target",1,"50",0,0,"50",12,1476998619769,"11",1,0,"94",50,"46",0,"distr1","split","5958-d","46","50","11","11","237","354","93","94","46",1,"true",0,1,0,"46"
50,"distr1","distr2","target",1,"50","50","50",2,"326",1,"151",0,"50",1,"50","33",0,0,1,31,"distr2","25","target",1,"50",0,0,"50",66,1476998892521,"326",1,0,"96",44,"65",2,"distr1","far","5958-d","65","50","326","33","151","326","65","25","96",1,"true",0,1,0,"65"
62,"distr1","distr2","target",2,"50","50","50",2,"77",2,"317",0,"50",1,"50","333",0,0,1,30,"target","36","distr2",1,"50",1,0,"50",14,1476998882766,"333",0,0,"14",84,"14",2,"distr1","split","5958-d","96","50","333","77","317","333","14","36","96",1,"true",0,0,1,"14"
52,"distr2","target","distr1",2,"50","50","50",0,"102",2,"196",1,"50",0,"50","309",0,1,0,37,"target","60","distr1",1,"50",1,0,"50",90,1476998993329,"309",0,0,"70",47,"70",0,"distr2","far","5958-d","49","50","309","309","196","102","49","60","70",1,"true",0,0,1,"70"
39,"distr2","target","distr1",2,"50","50","50",0,"164",2,"326",1,"50",0,"50","311",0,1,0,36,"target","89","distr2",1,"50",1,0,"50",12,1476998982216,"311",0,0,"45",41,"45",0,"distr1","split","5958-d","24","50","311","311","164","326","89","24","45",1,"true",0,0,1,"45"
66,"distr2","distr1","target",1,"50","50","50",2,"357",1,"310",0,"50",1,"50","178",0,0,1,35,"distr2","41","target",1,"50",0,0,"50",33,1476998955012,"357",1,0,"61",55,"84",2,"distr1","far","5958-d","84","50","357","310","178","357","84","61","41",1,"true",0,1,0,"84"
6,"distr2","distr1","target",1,"50","50","50",2,"208",1,"228",0,"50",1,"50","212",0,0,1,34,"distr2","39","target",1,"50",0,0,"50",16,1476998941903,"208",1,0,"42",10,"73",2,"distr1","close","5958-d","73","50","208","228","212","208","73","42","39",1,"true",0,1,0,"73"
56,"distr1","target","distr2",0,"50","50","50",0,"318",0,"135",1,"50",0,"50","89",0,1,0,33,"distr1","56","distr2",1,"50",0,0,"50",11,1476998923111,"135",0,1,"62",56,"56",0,"target","split","5958-d","11","50","135","135","89","318","11","62","56",1,"true",1,0,0,"56"
11,"distr1","distr2","target",1,"50","50","50",2,"228",1,"286",0,"50",1,"50","263",0,0,1,32,"distr2","17","target",1,"50",0,0,"50",16,1476998906917,"228",1,0,"31",10,"33",2,"distr1","close","5958-d","33","50","228","263","286","228","33","17","31",1,"true",0,1,0,"33"
11,"distr2","target","distr1",1,"50","50","50",0,"168",1,"138",1,"50",0,"50","103",0,1,0,50,"distr1","1","target",1,"50",0,0,"50",7,1476999260801,"168",1,0,"6",8,"11",0,"distr2","close","5958-d","11","50","168","168","138","103","6","1","11",1,"true",0,1,0,"11"
