"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"target","distr1","distr2","50","50","50",0,"282",1,"303",0,"50",0,"50","261",1,0,0,42,"distr2","34","distr1",1,"50",0,1,"50","96","303",0,1,"58",11,"34",15,"target","close","5971-3","96","50","303","282","303","261","58","34",1476994796109,1,"true",1,0,0,"34"
9,"distr1","target","distr2","50","50","50",1,"262",0,"274",1,"50",0,"50","279",0,1,0,48,"distr2","37","target",1,"50",0,0,"50","92","262",1,0,"71",9,"92",15,"distr1","close","5971-3","92","50","262","262","274","279","71","37",1476994845197,1,"true",0,1,0,"92"
16,"distr1","distr2","target","50","50","50",0,"300",2,"269",0,"50",1,"50","292",0,0,1,43,"distr2","43","distr1",1,"50",0,0,"50","93","269",0,1,"93",5,"43",19,"target","close","5971-3","83","50","269","292","300","269","43","83",1476994807597,1,"true",1,0,0,"43"
32,"distr2","distr1","target","50","50","50",0,"189",2,"138",0,"50",1,"50","132",0,0,1,49,"distr1","55","distr2",1,"50",0,0,"50","35","138",0,1,"35",27,"55",8,"target","split","5971-3","27","50","138","132","189","138","55","27",1476994855325,1,"true",1,0,0,"55"
13,"distr1","distr2","target","50","50","50",0,"49",2,"28",0,"50",1,"50","132",0,0,1,24,"distr1","4","distr2",1,"50",0,0,"50","17","28",0,1,"8",14,"4",14,"target","close","5971-3","17","50","28","49","132","28","4","8",1476994420124,1,"true",1,0,0,"4"
44,"target","distr2","distr1","50","50","50",1,"241",1,"188",0,"50",0,"50","251",1,0,0,25,"distr1","44","target",1,"50",0,1,"50","44","241",1,0,"40",38,"79",12,"distr2","split","5971-3","79","50","241","188","241","251","40","79",1476994441149,1,"true",0,1,0,"79"
54,"distr1","distr2","target","50","50","50",0,"143",2,"292",0,"50",1,"50","278",0,0,1,26,"distr1","54","distr2",1,"50",0,0,"50","45","292",0,1,"75",57,"54",8,"target","split","5971-3","45","50","292","143","278","292","54","75",1476994483539,1,"true",1,0,0,"54"
50,"distr1","distr2","target","50","50","50",0,"249",2,"205",0,"50",1,"50","5",0,0,1,27,"distr2","39","distr1",1,"50",0,0,"50","96","205",0,1,"96",34,"39",18,"target","split","5971-3","5","50","205","5","249","205","39","5",1476994490941,1,"true",1,0,0,"39"
10,"target","distr2","distr1","50","50","50",0,"5",1,"326",0,"50",0,"50","311",1,0,0,20,"distr1","2","distr2",1,"50",0,1,"50","11","326",0,1,"13",12,"2",15,"target","close","5971-3","11","50","326","5","326","311","13","2",1476994312707,1,"true",1,0,0,"2"
77,"target","distr2","distr1","50","50","50",1,"261",1,"275",0,"50",0,"50","103",1,0,0,22,"distr2","95","target",1,"50",0,1,"50","89","261",1,0,"89",111,"71",8,"distr1","split","5971-3","71","50","261","103","261","275","95","71",1476994391357,1,"true",0,1,0,"71"
63,"distr1","target","distr2","50","50","50",2,"262",0,"71",1,"50",0,"50","109",0,1,0,23,"target","95","distr2",1,"50",1,0,"50","50","109",0,0,"50",93,"50",21,"distr1","far","5971-3","48","50","109","109","71","262","48","95",1476994399385,1,"true",0,0,1,"50"
48,"target","distr1","distr2","50","50","50",1,"269",1,"138",0,"50",0,"50","214",1,0,0,46,"distr1","17","target",1,"50",0,1,"50","3","269",1,0,"3",21,"89",29,"distr2","far","5971-3","89","50","269","214","269","138","17","89",1476994827117,1,"true",0,1,0,"89"
32,"target","distr1","distr2","50","50","50",2,"312",1,"5",0,"50",0,"50","174",1,0,0,47,"target","62","distr2",1,"50",1,1,"50","62","174",0,0,"18",30,"18",47,"distr1","far","5971-3","37","50","174","5","174","312","37","18",1476994837507,1,"true",0,0,1,"18"
32,"target","distr1","distr2","50","50","50",1,"17",1,"276",0,"50",0,"50","325",1,0,0,44,"distr2","9","target",1,"50",0,1,"50","9","17",1,0,"72",23,"57",30,"distr1","far","5971-3","57","50","17","276","17","325","72","57",1476994814086,1,"true",0,1,0,"57"
43,"distr1","target","distr2","50","50","50",0,"112",0,"358",1,"50",0,"50","279",0,1,0,45,"distr2","98","distr1",1,"50",0,0,"50","98","358",0,1,"55",98,"98",80,"target","far","5971-3","69","50","358","358","112","279","55","69",1476994819997,1,"true",1,0,0,"98"
66,"distr2","target","distr1","50","50","50",0,"69",0,"307",1,"50",0,"50","318",0,1,0,28,"distr1","56","distr2",1,"50",0,0,"50","56","307",0,1,"23",51,"56",13,"target","split","5971-3","27","50","307","307","69","318","23","27",1476994502669,1,"true",1,0,0,"56"
55,"distr1","distr2","target","50","50","50",1,"278",2,"151",0,"50",1,"50","317",0,0,1,29,"distr1","52","target",1,"50",0,0,"50","52","278",1,0,"67",85,"48",15,"distr2","split","5971-3","48","50","278","151","317","278","48","67",1476994515929,1,"true",0,1,0,"48"
34,"distr2","distr1","target","50","50","50",0,"75",2,"70",0,"50",1,"50","174",0,0,1,40,"distr2","86","distr1",1,"50",0,0,"50","49","70",0,1,"88",31,"86",12,"target","split","5971-3","49","50","70","75","174","70","86","88",1476994749284,1,"true",1,0,0,"86"
26,"distr2","distr1","target","50","50","50",1,"85",2,"96",0,"50",1,"50","221",0,0,1,41,"distr1","70","target",1,"50",0,0,"50","24","85",1,0,"24",56,"14",34,"distr2","far","5971-3","14","50","85","221","96","85","14","70",1476994759862,1,"true",0,1,0,"14"
32,"target","distr1","distr2","50","50","50",0,"222",1,"315",0,"50",0,"50","304",1,0,0,1,"distr1","80","distr2",1,"50",0,1,"50","30","315",0,1,"30",25,"80",11,"target","split","5971-3","76","50","315","304","315","222","76","80",1476993968899,1,"true",1,0,0,"80"
83,"distr1","target","distr2","50","50","50",2,"301",0,"67",1,"50",0,"50","292",0,1,0,3,"target","91","distr1",1,"50",1,0,"50","33","292",0,0,"33",95,"33",15,"distr2","split","5971-3","90","50","292","292","301","67","91","90",1476994001136,1,"true",0,0,1,"33"
39,"distr2","distr1","target","50","50","50",0,"11",2,"227",0,"50",1,"50","169",0,0,1,2,"distr1","50","distr2",1,"50",0,0,"50","31","227",0,1,"31",47,"50",40,"target","far","5971-3","40","50","227","169","11","227","50","40",1476993984205,1,"true",1,0,0,"50"
9,"distr2","distr1","target","50","50","50",2,"33",1,"235",0,"50",1,"50","15",1,0,0,5,"distr2","1","distr1",0,"50",0,0,"50","25","235",0,1,"9",12,"1",17,"target","close","5971-3","25","50","235","33","15","235","1","9",1476994041575,0,"false",0,0,1,"1"
45,"distr1","target","distr2","50","50","50",0,"158",0,"92",1,"50",0,"50","349",0,1,0,4,"distr2","39","distr1",1,"50",0,0,"50","39","92",0,1,"14",56,"39",19,"target","split","5971-3","85","50","92","92","158","349","14","85",1476994015181,1,"true",1,0,0,"39"
13,"distr2","distr1","target","50","50","50",2,"47",2,"53",0,"50",1,"50","63",0,0,1,7,"target","21","distr1",1,"50",1,0,"50","63","63",0,0,"40",16,"40",12,"distr2","close","5971-3","63","50","63","47","53","63","40","21",1476994072054,1,"true",0,0,1,"40"
64,"distr2","target","distr1","50","50","50",2,"170",0,"245",1,"50",0,"50","96",0,1,0,6,"target","27","distr1",1,"50",1,0,"50","74","96",0,0,"74",50,"74",25,"distr2","far","5971-3","72","50","96","96","245","170","72","27",1476994050873,1,"true",0,0,1,"74"
29,"distr2","target","distr1","50","50","50",2,"258",0,"157",1,"50",0,"50","151",0,1,0,9,"target","15","distr1",1,"50",1,0,"50","89","151",0,0,"89",44,"89",72,"distr2","far","5971-3","74","50","151","151","157","258","74","15",1476994103616,1,"true",0,0,1,"89"
35,"distr2","distr1","target","50","50","50",1,"305",2,"82",0,"50",1,"50","319",0,0,1,8,"distr1","5","target",1,"50",0,0,"50","14","305",1,0,"14",27,"28",11,"distr2","split","5971-3","28","50","305","319","82","305","28","5",1476994093949,1,"true",0,1,0,"28"
10,"distr1","target","distr2","50","50","50",1,"302",0,"334",1,"50",0,"50","7",0,1,0,39,"distr1","4","target",1,"50",0,0,"50","10","302",1,0,"26",16,"10",16,"distr2","close","5971-3","10","50","302","302","7","334","4","26",1476994740618,1,"true",0,1,0,"10"
18,"target","distr1","distr2","50","50","50",0,"27",1,"255",0,"50",0,"50","184",1,0,0,38,"distr2","11","distr1",1,"50",0,1,"50","11","255",0,1,"5",14,"11",19,"target","close","5971-3","11","50","255","27","255","184","5","11",1476994707588,1,"true",1,0,0,"11"
33,"target","distr1","distr2","50","50","50",0,"133",1,"193",0,"50",0,"50","109",1,0,0,11,"distr1","29","distr2",1,"50",0,1,"50","5","193",0,1,"5",24,"29",17,"target","split","5971-3","46","50","193","109","193","133","46","29",1476994154644,1,"true",1,0,0,"29"
41,"distr2","distr1","target","50","50","50",2,"297",2,"178",0,"50",1,"50","150",0,0,1,13,"target","24","distr2",1,"50",1,0,"50","24","150",0,0,"39",36,"39",16,"distr1","split","5971-3","14","50","150","178","297","150","39","14",1476994184378,1,"true",0,0,1,"39"
21,"target","distr1","distr2","50","50","50",0,"216",1,"262",0,"50",0,"50","196",1,0,0,12,"distr1","61","distr2",1,"50",0,1,"50","4","262",0,1,"4",22,"61",25,"target","far","5971-3","72","50","262","196","262","216","72","61",1476994171643,1,"true",1,0,0,"61"
44,"distr2","target","distr1","50","50","50",2,"104",0,"210",1,"50",0,"50","84",0,1,0,15,"target","47","distr1",1,"50",1,0,"50","21","84",0,0,"21",54,"21",14,"distr2","split","5971-3","46","50","84","84","210","104","46","47",1476994221056,1,"true",0,0,1,"21"
19,"distr1","distr2","target","50","50","50",1,"263",2,"310",0,"50",1,"50","300",0,0,1,14,"distr1","68","target",1,"50",0,0,"50","68","263",1,0,"46",5,"26",14,"distr2","close","5971-3","26","50","263","310","300","263","26","46",1476994201206,1,"true",0,1,0,"26"
38,"distr2","distr1","target","50","50","50",1,"241",2,"17",0,"50",1,"50","64",0,0,1,17,"distr1","29","target",1,"50",0,0,"50","73","241",1,0,"73",44,"37",80,"distr2","far","5971-3","37","50","241","64","17","241","37","29",1476994251117,1,"true",0,1,0,"37"
18,"distr2","target","distr1","50","50","50",1,"85",0,"65",1,"50",0,"50","79",0,1,0,16,"distr2","48","target",1,"50",0,0,"50","32","85",1,0,"80",12,"32",12,"distr1","close","5971-3","32","50","85","85","79","65","48","80",1476994241789,1,"true",0,1,0,"32"
35,"target","distr2","distr1","50","50","50",1,"4",1,"124",0,"50",0,"50","313",1,0,0,19,"distr1","6","target",1,"50",0,1,"50","6","4",1,0,"26",39,"41",22,"distr2","far","5971-3","41","50","4","124","4","313","26","41",1476994277111,1,"true",0,1,0,"41"
12,"distr1","target","distr2","50","50","50",1,"296",0,"310",1,"50",0,"50","277",0,1,0,18,"distr1","39","target",1,"50",0,0,"50","81","296",1,0,"58",13,"81",12,"distr2","close","5971-3","81","50","296","296","277","310","39","58",1476994267331,1,"true",0,1,0,"81"
91,"distr1","distr2","target","50","50","50",1,"71",2,"220",0,"50",1,"50","313",0,0,1,31,"distr2","1","target",1,"50",0,0,"50","59","71",1,0,"59",27,"95",43,"distr1","far","5971-3","95","50","71","313","220","71","95","1",1476994535120,1,"true",0,1,0,"95"
24,"distr1","distr2","target","50","50","50",0,"87",2,"165",0,"50",1,"50","145",0,0,1,30,"distr1","57","distr2",1,"50",0,0,"50","7","165",0,1,"74",29,"57",15,"target","split","5971-3","7","50","165","87","145","165","57","74",1476994528141,1,"true",1,0,0,"57"
21,"target","distr1","distr2","50","50","50",1,"269",1,"94",0,"50",0,"50","253",1,0,0,37,"distr2","52","target",1,"50",0,1,"50","52","269",1,0,"92",73,"26",72,"distr1","far","5971-3","26","50","269","94","269","253","92","26",1476994652845,1,"true",0,1,0,"26"
60,"distr1","distr2","target","50","50","50",0,"284",2,"139",0,"50",1,"50","268",0,0,1,36,"distr1","58","distr2",1,"50",0,0,"50","57","139",0,1,"5",26,"58",38,"target","far","5971-3","57","50","139","284","268","139","58","5",1476994643806,1,"true",1,0,0,"58"
19,"distr2","distr1","target","50","50","50",2,"131",2,"95",0,"50",1,"50","69",0,0,1,35,"target","75","distr2",1,"50",1,0,"50","75","69",0,0,"52",6,"52",13,"distr1","close","5971-3","91","50","69","95","131","69","52","91",1476994634384,1,"true",0,0,1,"52"
25,"target","distr2","distr1","50","50","50",0,"64",1,"244",0,"50",0,"50","21",1,0,0,34,"distr1","13","distr2",1,"50",0,1,"50","7","244",0,1,"30",21,"13",28,"target","far","5971-3","7","50","244","64","244","21","30","13",1476994609331,1,"true",1,0,0,"13"
13,"distr2","distr1","target","50","50","50",1,"88",2,"140",0,"50",1,"50","123",0,0,1,33,"distr1","44","target",1,"50",0,0,"50","18","88",1,0,"18",12,"52",18,"distr2","close","5971-3","52","50","88","123","140","88","52","44",1476994587091,1,"true",0,1,0,"52"
52,"distr2","target","distr1","50","50","50",1,"183",0,"262",1,"50",0,"50","229",0,1,0,32,"distr2","9","target",1,"50",0,0,"50","80","183",1,0,"66",26,"80",42,"distr1","far","5971-3","80","50","183","183","229","262","9","66",1476994545497,1,"true",0,1,0,"80"
18,"distr2","target","distr1","50","50","50",0,"311",0,"234",1,"50",0,"50","341",0,1,0,50,"distr2","22","distr1",1,"50",0,0,"50","22","234",0,1,"13",14,"22",19,"target","close","5971-3","28","50","234","234","341","311","28","13",1476994867472,1,"true",1,0,0,"22"
