"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,"target","distr1","distr2",0,"50","50","50",1,"104",0,"134",0,"50",0,"50","272",1,0,0,42,"distr2","98","distr1",1,"50",0,1,"50",6,1476998102282,"134",0,1,"27",60,"98",1,"target","split","6010-a","77","50","134","104","134","272","27","98","77",1,"true",1,0,0,"98"
17,"distr1","distr2","target",1,"50","50","50",2,"81",0,"134",0,"50",1,"50","74",1,0,0,48,"distr2","38","distr1",0,"50",0,0,"50",11,1476998166342,"134",0,1,"51",7,"38",1,"target","close","6010-a","36","50","134","74","81","134","38","36","51",0,"false",0,1,0,"38"
97,"distr1","distr2","target",0,"50","50","50",2,"322",0,"146",0,"50",1,"50","46",0,0,1,43,"distr1","89","distr2",1,"50",0,0,"50",34,1476998112727,"146",0,1,"14",44,"89",2,"target","far","6010-a","70","50","146","322","46","146","89","14","70",1,"true",1,0,0,"89"
66,"target","distr1","distr2",2,"50","50","50",1,"238",2,"83",0,"50",0,"50","268",1,0,0,49,"target","45","distr1",1,"50",1,1,"50",19,1476998177531,"268",0,0,"24",71,"24",1,"distr2","split","6010-a","61","50","268","238","268","83","45","24","61",1,"true",0,0,1,"24"
57,"distr1","distr2","target",2,"50","50","50",2,"54",2,"19",0,"50",1,"50","290",0,0,1,24,"target","38","distr2",1,"50",1,0,"50",42,1476997874888,"290",0,0,"92",23,"92",2,"distr1","far","6010-a","17","50","290","54","19","290","92","38","17",1,"true",0,0,1,"92"
33,"target","distr2","distr1",0,"50","50","50",1,"51",0,"25",0,"50",0,"50","186",1,0,0,25,"distr2","19","distr1",1,"50",0,1,"50",18,1476997896298,"25",0,1,"39",32,"19",1,"target","split","6010-a","30","50","25","186","25","51","30","19","39",1,"true",1,0,0,"19"
10,"distr1","target","distr2",0,"50","50","50",0,"179",0,"108",1,"50",0,"50","24",0,1,0,26,"distr1","9","distr2",1,"50",0,0,"50",15,1476997909118,"108",0,1,"2",12,"9",0,"target","close","6010-a","9","50","108","108","24","179","9","2","9",1,"true",1,0,0,"9"
59,"target","distr2","distr1",0,"50","50","50",1,"289",0,"319",0,"50",0,"50","107",1,0,0,27,"distr2","14","distr1",1,"50",0,1,"50",21,1476997924248,"319",0,1,"53",93,"14",1,"target","far","6010-a","58","50","319","107","319","289","58","14","53",1,"true",1,0,0,"14"
35,"distr1","distr2","target",0,"50","50","50",2,"148",0,"259",0,"50",1,"50","6",0,0,1,20,"distr2","67","distr1",1,"50",0,0,"50",71,1476997835527,"259",0,1,"13",52,"67",2,"target","far","6010-a","85","50","259","6","148","259","67","85","13",1,"true",1,0,0,"67"
14,"distr1","distr2","target",1,"50","50","50",2,"113",1,"162",0,"50",1,"50","108",0,0,1,21,"distr1","26","target",1,"50",0,0,"50",5,1476997848027,"113",1,0,"21",12,"29",2,"distr2","close","6010-a","29","50","113","162","108","113","29","21","26",1,"true",0,1,0,"29"
35,"distr2","target","distr1",2,"50","50","50",0,"189",2,"7",1,"50",0,"50","56",0,1,0,22,"target","28","distr1",1,"50",1,0,"50",37,1476997856219,"56",0,0,"32",53,"32",0,"distr2","far","6010-a","53","50","56","56","7","189","53","28","32",1,"true",0,0,1,"32"
31,"target","distr2","distr1",2,"50","50","50",1,"215",2,"21",0,"50",0,"50","260",1,0,0,23,"target","23","distr1",1,"50",1,1,"50",16,1476997864774,"260",0,0,"25",22,"25",1,"distr2","split","6010-a","9","50","260","21","260","215","9","25","23",1,"true",0,0,1,"25"
23,"distr2","target","distr1",1,"50","50","50",0,"261",1,"214",1,"50",0,"50","182",0,1,0,46,"distr1","88","target",1,"50",0,0,"50",53,1476998145701,"261",1,0,"61",38,"83",0,"distr2","far","6010-a","83","50","261","261","214","182","61","88","83",1,"true",0,1,0,"83"
18,"distr2","target","distr1",0,"50","50","50",0,"121",0,"103",1,"50",0,"50","76",0,1,0,47,"distr2","27","distr1",1,"50",0,0,"50",9,1476998155570,"103",0,1,"64",15,"27",0,"target","close","6010-a","45","50","103","103","76","121","45","64","27",1,"true",1,0,0,"27"
44,"distr1","target","distr2",1,"50","50","50",0,"314",1,"300",1,"50",0,"50","189",0,1,0,44,"distr2","44","target",1,"50",0,0,"50",14,1476998127858,"314",1,0,"46",42,"18",0,"distr1","split","6010-a","18","50","314","314","300","189","46","44","18",1,"true",0,1,0,"18"
71,"target","distr1","distr2",1,"50","50","50",1,"103",1,"353",0,"50",0,"50","117",1,0,0,45,"distr1","70","target",1,"50",0,1,"50",14,1476998136700,"103",1,0,"82",86,"43",1,"distr2","split","6010-a","43","50","103","117","103","353","70","43","82",1,"true",0,1,0,"43"
34,"distr1","distr2","target",1,"50","50","50",2,"121",1,"201",0,"50",1,"50","54",0,0,1,28,"distr1","0","target",1,"50",0,0,"50",26,1476997936496,"121",1,0,"72",36,"60",2,"distr2","far","6010-a","60","50","121","201","54","121","60","72","0",1,"true",0,1,0,"60"
32,"distr2","distr1","target",1,"50","50","50",2,"350",1,"51",0,"50",1,"50","274",0,0,1,29,"distr1","2","target",1,"50",0,0,"50",36,1476997943906,"350",1,0,"29",29,"99",2,"distr2","far","6010-a","99","50","350","274","51","350","99","2","29",1,"true",0,1,0,"99"
39,"target","distr1","distr2",0,"50","50","50",1,"173",0,"180",0,"50",0,"50","68",1,0,0,40,"distr2","99","distr1",1,"50",0,1,"50",14,1476998063420,"180",0,1,"77",34,"99",1,"target","split","6010-a","57","50","180","173","180","68","77","99","57",1,"true",1,0,0,"99"
5,"target","distr2","distr1",0,"50","50","50",1,"114",1,"71",0,"50",0,"50","122",0,1,0,41,"distr1","8","target",0,"50",0,1,"50",16,1476998084288,"114",1,0,"19",14,"4",0,"distr2","close","6010-a","4","50","114","71","114","122","19","4","8",0,"false",1,0,0,"4"
30,"distr1","target","distr2",1,"50","50","50",0,"204",1,"248",1,"50",0,"50","28",0,1,0,1,"distr1","91","target",1,"50",0,0,"50",46,1476997478871,"204",1,0,"70",62,"43",0,"distr2","far","6010-a","43","50","204","204","28","248","91","70","43",1,"true",0,1,0,"43"
17,"distr2","target","distr1",1,"50","50","50",0,"285",1,"322",1,"50",0,"50","321",0,1,0,3,"distr1","42","target",1,"50",0,0,"50",16,1476997550901,"285",1,0,"66",5,"91",0,"distr2","close","6010-a","91","50","285","285","322","321","66","42","91",1,"true",0,1,0,"91"
55,"distr1","distr2","target",1,"50","50","50",2,"54",1,"331",0,"50",1,"50","84",0,0,1,2,"distr1","44","target",1,"50",0,0,"50",17,1476997513483,"54",1,0,"10",44,"35",2,"distr2","split","6010-a","35","50","54","331","84","54","35","10","44",1,"true",0,1,0,"35"
48,"target","distr2","distr1",2,"50","50","50",1,"169",2,"272",0,"50",0,"50","259",1,0,0,5,"target","85","distr2",1,"50",1,1,"50",11,1476997580355,"259",0,0,"39",52,"39",1,"distr1","split","6010-a","47","50","259","169","259","272","85","39","47",1,"true",0,0,1,"39"
66,"target","distr1","distr2",0,"50","50","50",1,"355",0,"134",0,"50",0,"50","127",1,0,0,4,"distr1","81","distr2",1,"50",0,1,"50",19,1476997568710,"134",0,1,"29",50,"81",1,"target","split","6010-a","23","50","134","127","134","355","23","81","29",1,"true",1,0,0,"81"
5,"distr2","target","distr1",0,"50","50","50",0,"109",0,"91",1,"50",0,"50","74",0,1,0,7,"distr1","62","distr2",1,"50",0,0,"50",13,1476997606985,"91",0,1,"98",16,"62",0,"target","close","6010-a","64","50","91","91","109","74","98","64","62",1,"true",1,0,0,"62"
48,"distr1","target","distr2",0,"50","50","50",0,"227",0,"237",1,"50",0,"50","14",0,1,0,6,"distr2","46","distr1",1,"50",0,0,"50",8,1476997591845,"237",0,1,"79",51,"46",0,"target","split","6010-a","92","50","237","237","227","14","79","92","46",1,"true",1,0,0,"46"
33,"distr2","target","distr1",0,"50","50","50",0,"207",1,"161",1,"50",0,"50","23",0,0,1,9,"distr2","20","target",0,"50",0,0,"50",18,1476997653838,"207",1,0,"71",43,"6",2,"distr1","split","6010-a","6","50","207","207","23","161","20","71","6",0,"false",1,0,0,"6"
10,"distr1","target","distr2",1,"50","50","50",0,"152",1,"125",1,"50",0,"50","157",0,1,0,8,"distr2","91","target",1,"50",0,0,"50",16,1476997642486,"152",1,0,"93",13,"60",0,"distr1","close","6010-a","60","50","152","152","125","157","93","91","60",1,"true",0,1,0,"60"
30,"distr2","target","distr1",2,"50","50","50",0,"142",2,"25",1,"50",0,"50","342",0,1,0,39,"target","67","distr1",1,"50",1,0,"50",69,1476998048581,"342",0,0,"73",46,"73",0,"distr2","far","6010-a","30","50","342","342","25","142","30","67","73",1,"true",0,0,1,"73"
65,"distr2","distr1","target",2,"50","50","50",2,"351",2,"320",0,"50",1,"50","63",0,0,1,38,"target","7","distr2",1,"50",1,0,"50",48,1476998041279,"63",0,0,"68",23,"68",2,"distr1","far","6010-a","53","50","63","320","351","63","68","53","7",1,"true",0,0,1,"68"
6,"distr2","distr1","target",0,"50","50","50",2,"127",0,"148",0,"50",1,"50","163",0,0,1,11,"distr1","54","distr2",1,"50",0,0,"50",19,1476997688170,"148",0,1,"20",19,"54",2,"target","close","6010-a","41","50","148","163","127","148","54","41","20",1,"true",1,0,0,"54"
18,"distr1","target","distr2",2,"50","50","50",0,"263",2,"262",1,"50",0,"50","238",0,1,0,10,"target","87","distr1",1,"50",1,0,"50",9,1476997672870,"238",0,0,"27",13,"27",0,"distr2","close","6010-a","39","50","238","238","263","262","87","39","27",1,"true",0,0,1,"27"
12,"distr1","distr2","target",2,"50","50","50",2,"130",2,"77",0,"50",1,"50","111",0,0,1,13,"target","73","distr1",1,"50",1,0,"50",8,1476997714710,"111",0,0,"64",18,"64",2,"distr2","close","6010-a","48","50","111","77","130","111","64","48","73",1,"true",0,0,1,"64"
17,"distr1","target","distr2",0,"50","50","50",0,"304",0,"326",1,"50",0,"50","289",0,1,0,12,"distr2","82","distr1",1,"50",0,0,"50",13,1476997702826,"326",0,1,"46",11,"82",0,"target","close","6010-a","83","50","326","326","304","289","46","83","82",1,"true",1,0,0,"82"
69,"target","distr1","distr2",1,"50","50","50",1,"108",1,"10",0,"50",0,"50","95",1,0,0,15,"distr1","40","target",1,"50",0,1,"50",10,1476997742512,"108",1,0,"58",59,"90",1,"distr2","split","6010-a","90","50","108","95","108","10","40","90","58",1,"true",0,1,0,"90"
21,"distr2","distr1","target",0,"50","50","50",2,"9",0,"6",0,"50",1,"50","1",0,0,1,14,"distr2","32","distr1",1,"50",0,0,"50",15,1476997733811,"6",0,1,"1",29,"32",2,"target","split","6010-a","78","50","6","9","1","6","32","1","78",1,"true",1,0,0,"32"
14,"distr1","distr2","target",1,"50","50","50",2,"274",2,"337",0,"50",1,"50","257",0,1,0,17,"target","16","distr2",0,"50",1,0,"50",12,1476997775247,"257",0,0,"13",16,"13",0,"distr1","close","6010-a","1","50","257","274","337","257","13","16","1",0,"false",0,1,0,"13"
9,"target","distr2","distr1",1,"50","50","50",1,"301",1,"278",0,"50",0,"50","289",1,0,0,16,"distr2","22","target",1,"50",0,1,"50",17,1476997754030,"301",1,0,"43",10,"69",1,"distr1","close","6010-a","69","50","301","289","301","278","22","69","43",1,"true",0,1,0,"69"
8,"target","distr2","distr1",0,"50","50","50",1,"228",0,"194",0,"50",0,"50","56",1,0,0,19,"distr1","9","distr2",1,"50",0,1,"50",9,1476997803854,"194",0,1,"2",7,"9",1,"target","close","6010-a","3","50","194","228","194","56","2","9","3",1,"true",1,0,0,"9"
30,"target","distr1","distr2",1,"50","50","50",1,"300",1,"23",0,"50",0,"50","334",1,0,0,18,"distr1","22","target",1,"50",0,1,"50",16,1476997787517,"300",1,0,"63",29,"25",1,"distr2","split","6010-a","25","50","300","334","300","23","22","25","63",1,"true",0,1,0,"25"
10,"distr2","distr1","target",2,"50","50","50",2,"328",2,"288",0,"50",1,"50","336",0,0,1,31,"target","56","distr2",1,"50",1,0,"50",19,1476997966448,"336",0,0,"42",19,"42",2,"distr1","close","6010-a","87","50","336","288","328","336","42","87","56",1,"true",0,0,1,"42"
37,"distr1","target","distr2",0,"50","50","50",0,"133",0,"301",1,"50",0,"50","126",0,1,0,30,"distr2","5","distr1",1,"50",0,0,"50",54,1476997951762,"301",0,1,"25",24,"5",0,"target","far","6010-a","90","50","301","301","133","126","25","90","5",1,"true",1,0,0,"5"
36,"target","distr1","distr2",0,"50","50","50",1,"314",0,"217",0,"50",0,"50","155",1,0,0,37,"distr1","52","distr2",1,"50",0,1,"50",56,1476998025085,"217",0,1,"84",96,"52",1,"target","far","6010-a","74","50","217","155","217","314","74","52","84",1,"true",1,0,0,"52"
47,"distr2","distr1","target",0,"50","50","50",2,"8",0,"264",0,"50",1,"50","42",0,0,1,36,"distr1","67","distr2",1,"50",0,0,"50",58,1476998016192,"264",0,1,"26",31,"67",2,"target","far","6010-a","78","50","264","42","8","264","67","78","26",1,"true",1,0,0,"67"
74,"distr2","distr1","target",0,"50","50","50",2,"321",0,"101",0,"50",1,"50","98",0,0,1,35,"distr1","35","distr2",1,"50",0,0,"50",5,1476998004996,"101",0,1,"47",80,"35",2,"target","split","6010-a","50","50","101","98","321","101","35","50","47",1,"true",1,0,0,"35"
33,"distr2","target","distr1",2,"50","50","50",0,"342",2,"243",1,"50",0,"50","174",0,1,0,34,"target","69","distr2",1,"50",1,0,"50",36,1476997994789,"174",0,0,"2",42,"2",0,"distr1","far","6010-a","93","50","174","174","342","243","69","93","2",1,"true",0,0,1,"2"
43,"target","distr1","distr2",1,"50","50","50",1,"128",1,"32",0,"50",0,"50","192",1,0,0,33,"distr2","71","target",1,"50",0,1,"50",50,1476997986204,"128",1,0,"45",45,"70",1,"distr1","far","6010-a","70","50","128","32","128","192","45","70","71",1,"true",0,1,0,"70"
17,"target","distr2","distr1",0,"50","50","50",1,"279",0,"329",0,"50",0,"50","229",1,0,0,32,"distr2","16","distr1",1,"50",0,1,"50",16,1476997978913,"329",0,1,"10",17,"16",1,"target","close","6010-a","32","50","329","229","329","279","32","16","10",1,"true",1,0,0,"16"
45,"distr1","distr2","target",1,"50","50","50",2,"347",1,"91",0,"50",1,"50","327",0,0,1,50,"distr1","14","target",1,"50",0,0,"50",14,1476998186573,"347",1,0,"94",55,"45",2,"distr2","split","6010-a","45","50","347","91","327","347","45","94","14",1,"true",0,1,0,"45"
