"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"target","distr2","distr1",2,"50","50","50",1,"121",2,"155",0,"50",0,"50","81","81",1,0,0,42,"target","42","distr1",1,"50",1,"50",17,1476483868449,1,0,0,"51",10,"51",1,"distr2","close","6035-4","23","50","81","155","81","121","23","51","42",1,"true",0,0,1,"51"
52,"target","distr1","distr2",2,"50","50","50",1,"315",2,"199",0,"50",0,"50","141","141",1,0,0,48,"target","10","distr2",1,"50",1,"50",27,1476483930898,1,0,0,"35",23,"35",1,"distr1","far","6035-4","15","50","141","199","141","315","15","35","10",1,"true",0,0,1,"35"
5,"target","distr1","distr2",1,"50","50","50",1,"126",2,"115",0,"50",0,"50","142","142",0,0,1,43,"target","39","distr2",0,"50",1,"50",12,1476483888069,1,0,0,"76",11,"76",2,"distr1","close","6035-4","69","50","142","115","142","126","69","76","39",0,"false",0,1,0,"76"
7,"target","distr2","distr1",0,"50","50","50",1,"273",0,"286",0,"50",0,"50","286","255",1,0,0,49,"distr1","40","distr2",1,"50",1,"50",18,1476483941586,0,0,1,"88",12,"40",1,"target","close","6035-4","52","50","286","273","286","255","88","40","52",1,"true",1,0,0,"40"
18,"distr1","target","distr2",1,"50","50","50",0,"68",1,"129",1,"50",0,"50","68","89",0,1,0,24,"distr1","82","target",1,"50",0,"50",17,1476482838725,0,1,0,"98",8,"52",0,"distr2","close","6035-4","52","50","68","68","89","129","82","98","52",1,"true",0,1,0,"52"
67,"target","distr1","distr2",2,"50","50","50",1,"182",2,"1",0,"50",0,"50","76","76",1,0,0,25,"target","86","distr1",1,"50",1,"50",36,1476482850559,1,0,0,"65",44,"65",1,"distr2","far","6035-4","14","50","76","182","76","1","86","65","14",1,"true",0,0,1,"65"
34,"target","distr1","distr2",0,"50","50","50",1,"191",1,"23",0,"50",0,"50","191","185",0,0,1,26,"distr1","42","target",0,"50",1,"50",19,1476482864486,0,1,0,"71",46,"18",2,"distr2","split","6035-4","18","50","191","185","191","23","42","18","71",0,"false",1,0,0,"18"
38,"distr2","distr1","target",2,"50","50","50",2,"11",2,"301",0,"50",1,"50","165","165",0,0,1,27,"target","77","distr2",1,"50",0,"50",27,1476482980509,1,0,0,"8",40,"8",2,"distr1","far","6035-4","70","50","165","301","11","165","8","70","77",1,"true",0,0,1,"8"
6,"distr2","target","distr1",0,"50","50","50",0,"178",2,"189",1,"50",0,"50","172","172",0,0,1,20,"target","43","distr2",0,"50",0,"50",11,1476482664995,1,0,0,"15",15,"15",2,"distr1","close","6035-4","8","50","172","172","178","189","43","8","15",0,"false",1,0,0,"15"
12,"distr2","target","distr1",1,"50","50","50",0,"93",1,"152",1,"50",0,"50","93","106",0,1,0,21,"distr2","60","target",1,"50",0,"50",16,1476482809557,0,1,0,"45",11,"23",0,"distr1","close","6035-4","23","50","93","93","106","152","60","45","23",1,"true",0,1,0,"23"
57,"target","distr1","distr2",2,"50","50","50",1,"125",2,"245",0,"50",0,"50","114","114",1,0,0,22,"target","20","distr1",1,"50",1,"50",17,1476482818141,1,0,0,"69",43,"69",1,"distr2","split","6035-4","28","50","114","125","114","245","20","69","28",1,"true",0,0,1,"69"
17,"target","distr1","distr2",2,"50","50","50",1,"80",2,"80",0,"50",0,"50","56","56",1,0,0,23,"target","82","distr1",1,"50",1,"50",11,1476482826838,1,0,0,"47",16,"47",1,"distr2","close","6035-4","38","50","56","80","56","80","82","47","38",1,"true",0,0,1,"47"
41,"distr1","target","distr2",1,"50","50","50",0,"137",0,"155",1,"50",0,"50","155","202",1,0,0,46,"distr2","52","distr1",0,"50",0,"50",6,1476483914345,0,0,1,"78",47,"52",1,"target","split","6035-4","45","50","155","155","137","202","78","45","52",0,"false",0,1,0,"52"
14,"distr2","distr1","target",1,"50","50","50",2,"321",2,"328",0,"50",1,"50","287","287",1,0,0,47,"target","53","distr2",0,"50",0,"50",14,1476483923244,1,0,0,"35",6,"35",1,"distr1","close","6035-4","73","50","287","328","321","287","35","73","53",0,"false",0,1,0,"35"
64,"target","distr1","distr2",0,"50","50","50",1,"75",0,"237",0,"50",0,"50","237","297",1,0,0,44,"distr1","33","distr2",1,"50",1,"50",26,1476483896632,0,0,1,"0",31,"33",1,"target","far","6035-4","50","50","237","297","237","75","50","33","0",1,"true",1,0,0,"33"
8,"distr1","target","distr2",1,"50","50","50",0,"176",2,"184",1,"50",0,"50","159","159",1,0,0,45,"target","21","distr1",0,"50",0,"50",16,1476483903932,1,0,0,"18",16,"18",1,"distr2","close","6035-4","57","50","159","159","176","184","21","57","18",0,"false",0,1,0,"18"
52,"target","distr2","distr1",1,"50","50","50",1,"246",1,"100",0,"50",0,"50","246","219",1,0,0,28,"distr1","21","target",1,"50",1,"50",14,1476483125221,0,1,0,"34",42,"43",1,"distr2","split","6035-4","43","50","246","100","246","219","34","43","21",1,"true",0,1,0,"43"
34,"target","distr2","distr1",2,"50","50","50",1,"281",1,"217",0,"50",0,"50","281","84",0,1,0,29,"distr2","15","target",0,"50",1,"50",13,1476483209380,0,1,0,"16",30,"8",0,"distr1","split","6035-4","8","50","281","84","281","217","15","8","16",0,"false",0,0,1,"8"
11,"target","distr2","distr1",0,"50","50","50",1,"323",1,"313",0,"50",0,"50","323","344",0,0,1,40,"distr2","59","target",0,"50",1,"50",10,1476483851463,0,1,0,"44",16,"30",2,"distr1","close","6035-4","30","50","323","344","323","313","59","30","44",0,"false",1,0,0,"30"
18,"distr2","target","distr1",2,"50","50","50",0,"131",2,"112",1,"50",0,"50","69","69",0,1,0,41,"target","26","distr1",1,"50",0,"50",19,1476483858901,1,0,0,"54",6,"54",0,"distr2","close","6035-4","39","50","69","69","112","131","39","26","54",1,"true",0,0,1,"54"
50,"distr1","target","distr2",1,"50","50","50",0,"343",2,"145",1,"50",0,"50","7","7",1,0,0,1,"target","87","distr1",0,"50",0,"50",8,1476482276980,1,0,0,"11",62,"11",1,"distr2","split","6035-4","16","50","7","7","343","145","87","16","11",0,"false",0,1,0,"11"
25,"distr1","distr2","target",0,"50","50","50",2,"114",0,"110",0,"50",1,"50","110","75",0,0,1,3,"distr2","78","distr1",1,"50",0,"50",5,1476482308015,0,0,1,"21",29,"78",2,"target","split","6035-4","99","50","110","75","114","110","78","99","21",1,"true",1,0,0,"78"
24,"target","distr1","distr2",1,"50","50","50",1,"49",1,"76",0,"50",0,"50","49","325",1,0,0,2,"distr1","95","target",1,"50",1,"50",53,1476482287127,0,1,0,"27",75,"54",1,"distr2","far","6035-4","54","50","49","325","49","76","95","54","27",1,"true",0,1,0,"54"
59,"distr2","target","distr1",2,"50","50","50",0,"127",0,"280",1,"50",0,"50","280","20",0,0,1,5,"distr1","37","distr2",0,"50",0,"50",32,1476482328955,0,0,1,"15",42,"37",2,"target","far","6035-4","61","50","280","280","127","20","15","61","37",0,"false",0,0,1,"37"
50,"target","distr1","distr2",2,"50","50","50",1,"49",2,"334",0,"50",0,"50","347","347",1,0,0,4,"target","92","distr2",1,"50",1,"50",14,1476482319242,1,0,0,"95",58,"95",1,"distr1","split","6035-4","55","50","347","334","347","49","55","95","92",1,"true",0,0,1,"95"
62,"target","distr1","distr2",2,"50","50","50",1,"139",2,"287",0,"50",0,"50","141","141",1,0,0,7,"target","94","distr1",1,"50",1,"50",10,1476482354862,1,0,0,"70",56,"70",1,"distr2","split","6035-4","44","50","141","139","141","287","94","70","44",1,"true",0,0,1,"70"
89,"distr1","distr2","target",2,"50","50","50",2,"121",2,"249",0,"50",1,"50","341","341",0,0,1,6,"target","67","distr2",1,"50",0,"50",35,1476482340438,1,0,0,"66",76,"66",2,"distr1","far","6035-4","74","50","341","121","249","341","66","67","74",1,"true",0,0,1,"66"
65,"distr1","target","distr2",1,"50","50","50",0,"354",1,"70",1,"50",0,"50","354","181",0,1,0,9,"distr1","66","target",1,"50",0,"50",62,1476482369111,0,1,0,"53",37,"98",0,"distr2","far","6035-4","98","50","354","354","181","70","66","53","98",1,"true",0,1,0,"98"
51,"distr2","target","distr1",1,"50","50","50",0,"6",1,"126",1,"50",0,"50","6","10",0,1,0,8,"distr1","13","target",1,"50",0,"50",14,1476482361910,0,1,0,"39",40,"91",0,"distr2","split","6035-4","91","50","6","6","126","10","39","13","91",1,"true",0,1,0,"91"
28,"target","distr2","distr1",1,"50","50","50",1,"34",1,"143",0,"50",0,"50","34","283",1,0,0,39,"distr1","5","target",1,"50",1,"50",54,1476483840525,0,1,0,"40",31,"59",1,"distr2","far","6035-4","59","50","34","143","34","283","40","59","5",1,"true",0,1,0,"59"
93,"distr1","distr2","target",0,"50","50","50",2,"265",0,"60",0,"50",1,"50","60","75",0,0,1,38,"distr1","66","distr2",1,"50",0,"50",9,1476483833883,0,0,1,"62",97,"66",2,"target","split","6035-4","99","50","60","265","75","60","66","62","99",1,"true",1,0,0,"66"
86,"distr2","distr1","target",1,"50","50","50",2,"62",1,"292",0,"50",1,"50","62","337",0,0,1,11,"distr1","83","target",1,"50",0,"50",70,1476482390230,0,1,0,"75",23,"61",2,"distr2","far","6035-4","61","50","62","337","292","62","61","83","75",1,"true",0,1,0,"61"
21,"distr1","target","distr2",1,"50","50","50",0,"146",1,"72",1,"50",0,"50","146","120",0,1,0,10,"distr2","72","target",1,"50",0,"50",19,1476482379965,0,1,0,"32",22,"98",0,"distr1","split","6035-4","98","50","146","146","72","120","32","72","98",1,"true",0,1,0,"98"
7,"distr1","distr2","target",0,"50","50","50",2,"89",0,"112",0,"50",1,"50","112","91",0,0,1,13,"distr2","83","distr1",1,"50",0,"50",16,1476482422230,0,0,1,"99",19,"83",2,"target","close","6035-4","40","50","112","91","89","112","83","40","99",1,"true",1,0,0,"83"
17,"distr1","target","distr2",0,"50","50","50",0,"276",1,"324",1,"50",0,"50","276","310",0,0,1,12,"distr1","60","target",0,"50",0,"50",13,1476482403505,0,1,0,"28",10,"48",2,"distr2","close","6035-4","48","50","276","276","310","324","60","28","48",0,"false",1,0,0,"48"
16,"distr1","distr2","target",1,"50","50","50",2,"129",2,"86",0,"50",1,"50","63","63",0,1,0,15,"target","41","distr2",0,"50",0,"50",10,1476482444894,1,0,0,"27",18,"27",0,"distr1","close","6035-4","13","50","63","129","86","63","27","41","13",0,"false",0,1,0,"27"
28,"distr1","distr2","target",1,"50","50","50",2,"183",1,"295",0,"50",1,"50","183","71",0,0,1,14,"distr2","99","target",1,"50",0,"50",46,1476482430747,0,1,0,"2",38,"61",2,"distr1","far","6035-4","61","50","183","71","295","183","61","99","2",1,"true",0,1,0,"61"
6,"target","distr1","distr2",2,"50","50","50",1,"276",2,"306",0,"50",0,"50","317","317",1,0,0,17,"target","66","distr1",1,"50",1,"50",16,1476482606153,1,0,0,"54",14,"54",1,"distr2","close","6035-4","61","50","317","276","317","306","66","54","61",1,"true",0,0,1,"54"
40,"distr2","distr1","target",2,"50","50","50",2,"13",2,"213",0,"50",1,"50","97","97",0,0,1,16,"target","37","distr1",1,"50",0,"50",32,1476482473084,1,0,0,"20",28,"20",2,"distr2","far","6035-4","16","50","97","13","213","97","20","37","16",1,"true",0,0,1,"20"
16,"distr2","distr1","target",2,"50","50","50",2,"120",0,"121",0,"50",1,"50","121","109",1,0,0,19,"distr2","26","distr1",0,"50",0,"50",5,1476482651420,0,0,1,"61",19,"26",1,"target","close","6035-4","19","50","121","120","109","121","26","61","19",0,"false",0,0,1,"26"
102,"target","distr1","distr2",2,"50","50","50",1,"284",2,"135",0,"50",0,"50","301","301",1,0,0,18,"target","86","distr1",1,"50",1,"50",9,1476482624185,1,0,0,"59",68,"59",1,"distr2","split","6035-4","76","50","301","284","301","135","86","59","76",1,"true",0,0,1,"59"
37,"target","distr1","distr2",1,"50","50","50",1,"154",1,"146",0,"50",0,"50","154","161",1,0,0,31,"distr1","82","target",1,"50",1,"50",14,1476483511554,0,1,0,"12",30,"0",1,"distr2","split","6035-4","0","50","154","161","154","146","82","0","12",1,"true",0,1,0,"0"
46,"distr2","distr1","target",0,"50","50","50",2,"79",0,"133",0,"50",1,"50","133","276",0,0,1,30,"distr2","93","distr1",1,"50",0,"50",22,1476483380876,0,0,1,"5",37,"93",2,"target","far","6035-4","33","50","133","79","276","133","93","5","33",1,"true",1,0,0,"93"
44,"distr2","distr1","target",2,"50","50","50",2,"286",0,"289",0,"50",1,"50","289","153",1,0,0,37,"distr2","30","distr1",0,"50",0,"50",6,1476483826565,0,0,1,"33",41,"30",1,"target","split","6035-4","20","50","289","286","153","289","30","33","20",0,"false",0,0,1,"30"
25,"target","distr2","distr1",1,"50","50","50",1,"145",1,"63",0,"50",0,"50","145","214",1,0,0,36,"distr1","94","target",1,"50",1,"50",56,1476483817916,0,1,0,"42",71,"87",1,"distr2","far","6035-4","87","50","145","63","145","214","42","87","94",1,"true",0,1,0,"87"
23,"distr1","distr2","target",1,"50","50","50",2,"138",1,"52",0,"50",1,"50","138","220",0,0,1,35,"distr1","41","target",1,"50",0,"50",43,1476483810318,0,1,0,"25",50,"44",2,"distr2","far","6035-4","44","50","138","52","220","138","44","25","41",1,"true",0,1,0,"44"
85,"distr2","distr1","target",2,"50","50","50",2,"347",2,"134",0,"50",1,"50","100","100",0,0,1,34,"target","19","distr2",1,"50",0,"50",28,1476483796452,1,0,0,"84",57,"84",2,"distr1","far","6035-4","59","50","100","134","347","100","84","59","19",1,"true",0,0,1,"84"
19,"target","distr1","distr2",0,"50","50","50",1,"336",0,"346",0,"50",0,"50","346","1",1,0,0,33,"distr2","80","distr1",1,"50",1,"50",18,1476483780254,0,0,1,"17",10,"80",1,"target","close","6035-4","26","50","346","336","346","1","17","80","26",1,"true",1,0,0,"80"
64,"distr2","distr1","target",1,"50","50","50",2,"137",0,"108",0,"50",1,"50","108","355",0,1,0,32,"distr2","83","distr1",0,"50",0,"50",5,1476483773296,0,0,1,"20",63,"83",0,"target","split","6035-4","83","50","108","137","355","108","83","20","83",0,"false",0,1,0,"83"
57,"distr1","distr2","target",0,"50","50","50",2,"298",0,"180",0,"50",1,"50","180","37",0,0,1,50,"distr1","95","distr2",1,"50",0,"50",38,1476483949579,0,0,1,"9",26,"95",2,"target","far","6035-4","16","50","180","298","37","180","95","9","16",1,"true",1,0,0,"95"
