"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr1","distr2","target",2,"50","50","50","182",2,"246",0,"50",1,"50","320",2,"320",0,0,1,42,"target","82","distr1",1,"50",0,"50",29,1476483452916,1,0,0,"33",36,"33",2,"distr2","far","6089-c","14","50","320","246","182","320","33","14","82",1,"true",0,0,1,"33"
81,"target","distr1","distr2",1,"50","50","50","131",1,"96",0,"50",0,"50","131",1,"347",1,0,0,48,"distr2","81","target",1,"50",1,"50",12,1476483540440,0,1,0,"78",85,"52",1,"distr1","split","6089-c","52","50","131","96","131","347","78","52","81",1,"true",0,1,0,"52"
33,"distr2","target","distr1",2,"50","50","50","267",2,"178",1,"50",0,"50","184",0,"184",0,1,0,43,"target","31","distr2",1,"50",0,"50",6,1476483469247,1,0,0,"25",40,"25",0,"distr1","split","6089-c","43","50","184","184","267","178","31","43","25",1,"true",0,0,1,"25"
23,"target","distr2","distr1",1,"50","50","50","293",1,"49",0,"50",0,"50","293",1,"344",1,0,0,49,"distr2","40","target",1,"50",1,"50",42,1476483557866,0,1,0,"65",50,"10",1,"distr1","far","6089-c","10","50","293","344","293","49","40","10","65",1,"true",0,1,0,"10"
30,"distr2","target","distr1",0,"50","50","50","287",0,"355",1,"50",0,"50","355",0,"56",0,1,0,24,"distr1","25","distr2",1,"50",0,"50",48,1476483220145,0,0,1,"54",81,"25",0,"target","far","6089-c","96","50","355","355","287","56","54","96","25",1,"true",1,0,0,"25"
14,"distr1","target","distr2",1,"50","50","50","45",2,"55",1,"50",0,"50","226",0,"226",0,0,1,25,"target","22","distr2",0,"50",0,"50",19,1476483227834,1,0,0,"0",7,"0",2,"distr1","close","6089-c","17","50","226","226","55","45","17","22","0",0,"false",0,1,0,"0"
69,"target","distr2","distr1",1,"50","50","50","259",1,"327",0,"50",0,"50","259",1,"53",1,0,0,26,"distr2","27","target",1,"50",1,"50",16,1476483241220,0,1,0,"90",64,"25",1,"distr1","split","6089-c","25","50","259","53","259","327","27","25","90",1,"true",0,1,0,"25"
13,"target","distr2","distr1",0,"50","50","50","255",0,"311",0,"50",0,"50","311",1,"275",1,0,0,27,"distr1","27","distr2",1,"50",1,"50",12,1476483264458,0,0,1,"11",11,"27",1,"target","close","6089-c","25","50","311","255","311","275","11","27","25",1,"true",1,0,0,"27"
11,"target","distr2","distr1",2,"50","50","50","276",2,"328",0,"50",0,"50","310",1,"310",1,0,0,20,"target","39","distr1",1,"50",1,"50",14,1476483186461,1,0,0,"66",17,"66",1,"distr2","close","6089-c","46","50","310","328","310","276","46","66","39",1,"true",0,0,1,"66"
42,"distr1","distr2","target",2,"50","50","50","334",2,"100",0,"50",1,"50","29",2,"29",0,0,1,21,"target","88","distr1",1,"50",0,"50",32,1476483193484,1,0,0,"18",94,"18",2,"distr2","far","6089-c","98","50","29","100","334","29","18","98","88",1,"true",0,0,1,"18"
76,"distr1","target","distr2",2,"50","50","50","143",2,"46",1,"50",0,"50","293",0,"293",0,1,0,22,"target","90","distr1",1,"50",0,"50",59,1476483202014,1,0,0,"90",37,"90",0,"distr2","far","6089-c","60","50","293","293","143","46","90","60","90",1,"true",0,0,1,"90"
35,"distr2","distr1","target",2,"50","50","50","176",2,"298",0,"50",1,"50","138",2,"138",0,0,1,23,"target","96","distr1",1,"50",0,"50",16,1476483211986,1,0,0,"6",38,"6",2,"distr2","split","6089-c","31","50","138","176","298","138","6","96","31",1,"true",0,0,1,"6"
35,"distr1","target","distr2",2,"50","50","50","58",2,"34",1,"50",0,"50","90",0,"90",0,1,0,46,"target","90","distr1",1,"50",0,"50",9,1476483503550,1,0,0,"20",25,"20",0,"distr2","split","6089-c","24","50","90","90","58","34","90","24","20",1,"true",0,0,1,"20"
49,"target","distr1","distr2",1,"50","50","50","294",1,"289",0,"50",0,"50","294",1,"173",1,0,0,47,"distr2","45","target",1,"50",1,"50",6,1476483516965,0,1,0,"50",49,"68",1,"distr1","split","6089-c","68","50","294","289","294","173","50","68","45",1,"true",0,1,0,"68"
22,"distr1","distr2","target",1,"50","50","50","230",1,"226",0,"50",1,"50","230",2,"248",0,0,1,44,"distr2","10","target",1,"50",0,"50",8,1476483484576,0,1,0,"66",27,"19",2,"distr1","split","6089-c","19","50","230","248","226","230","19","10","66",1,"true",0,1,0,"19"
14,"target","distr2","distr1",1,"50","50","50","222",1,"191",0,"50",0,"50","222",1,"27",1,0,0,45,"distr1","14","target",1,"50",1,"50",18,1476483493851,0,1,0,"9",18,"14",1,"distr2","close","6089-c","14","50","222","191","222","27","9","14","14",1,"true",0,1,0,"14"
27,"target","distr1","distr2",1,"50","50","50","96",1,"51",0,"50",0,"50","96",1,"92",1,0,0,28,"distr2","77","target",1,"50",1,"50",24,1476483285234,0,1,0,"2",34,"44",1,"distr1","far","6089-c","44","50","96","51","96","92","2","44","77",1,"true",0,1,0,"44"
25,"target","distr2","distr1",2,"50","50","50","26",1,"5",0,"50",0,"50","26",1,"60",0,1,0,29,"distr2","31","target",0,"50",1,"50",16,1476483299533,0,1,0,"38",42,"19",0,"distr1","split","6089-c","19","50","26","60","26","5","31","19","38",0,"false",0,0,1,"19"
60,"target","distr1","distr2",0,"50","50","50","131",0,"81",0,"50",0,"50","81",1,"239",1,0,0,40,"distr2","86","distr1",1,"50",1,"50",12,1476483436498,0,0,1,"16",53,"86",1,"target","split","6089-c","75","50","81","131","81","239","16","86","75",1,"true",1,0,0,"86"
82,"target","distr1","distr2",1,"50","50","50","58",1,"281",0,"50",0,"50","58",1,"175",1,0,0,41,"distr1","36","target",1,"50",1,"50",43,1476483445331,0,1,0,"24",35,"99",1,"distr2","far","6089-c","99","50","58","175","58","281","36","99","24",1,"true",0,1,0,"99"
28,"distr2","distr1","target",2,"50","50","50","4",2,"2",0,"50",1,"50","314",2,"314",0,0,1,1,"target","65","distr1",1,"50",0,"50",17,1476482683491,1,0,0,"24",22,"24",2,"distr2","split","6089-c","12","50","314","4","2","314","24","65","12",1,"true",0,0,1,"24"
28,"target","distr2","distr1",1,"50","50","50","8",1,"18",0,"50",0,"50","8",1,"333",1,0,0,3,"distr1","85","target",1,"50",1,"50",25,1476482822054,0,1,0,"49",33,"3",1,"distr2","far","6089-c","3","50","8","18","8","333","49","3","85",1,"true",0,1,0,"3"
32,"distr1","distr2","target",0,"50","50","50","208",0,"268",0,"50",1,"50","268",2,"162",0,0,1,2,"distr2","34","distr1",1,"50",0,"50",25,1476482698808,0,0,1,"11",23,"34",2,"target","far","6089-c","47","50","268","162","208","268","34","47","11",1,"true",1,0,0,"34"
48,"target","distr2","distr1",0,"50","50","50","344",0,"204",0,"50",0,"50","204",1,"223",1,0,0,5,"distr1","37","distr2",1,"50",1,"50",16,1476482853825,0,0,1,"57",37,"37",1,"target","split","6089-c","60","50","204","344","204","223","57","37","60",1,"true",1,0,0,"37"
16,"target","distr2","distr1",2,"50","50","50","2",2,"49",0,"50",0,"50","332",1,"332",1,0,0,4,"target","9","distr1",1,"50",1,"50",6,1476482844391,1,0,0,"5",10,"5",1,"distr2","close","6089-c","1","50","332","49","332","2","1","5","9",1,"true",0,0,1,"5"
49,"target","distr2","distr1",1,"50","50","50","339",1,"353",0,"50",0,"50","339",1,"43",1,0,0,7,"distr2","99","target",1,"50",1,"50",22,1476482882132,0,1,0,"48",39,"55",1,"distr1","far","6089-c","55","50","339","43","339","353","99","55","48",1,"true",0,1,0,"55"
11,"distr1","distr2","target",0,"50","50","50","135",0,"85",0,"50",1,"50","85",2,"113",0,0,1,6,"distr2","49","distr1",1,"50",0,"50",13,1476482870243,0,0,1,"71",15,"49",2,"target","close","6089-c","38","50","85","113","135","85","49","38","71",1,"true",1,0,0,"49"
11,"distr2","target","distr1",1,"50","50","50","13",1,"244",1,"50",0,"50","13",0,"14",0,1,0,9,"distr1","8","target",1,"50",0,"50",14,1476482909416,0,1,0,"17",17,"0",0,"distr2","close","6089-c","0","50","13","13","244","14","17","8","0",1,"true",0,1,0,"0"
42,"distr1","target","distr2",1,"50","50","50","37",1,"7",1,"50",0,"50","37",0,"238",0,1,0,8,"distr2","21","target",1,"50",0,"50",18,1476482893936,0,1,0,"84",39,"3",0,"distr1","split","6089-c","3","50","37","37","7","238","84","21","3",1,"true",0,1,0,"3"
96,"target","distr2","distr1",1,"50","50","50","129",2,"314",0,"50",0,"50","133",1,"133",0,0,1,39,"target","59","distr1",0,"50",1,"50",6,1476483428362,1,0,0,"73",100,"73",2,"distr2","split","6089-c","90","50","133","314","133","129","90","73","59",0,"false",0,1,0,"73"
41,"distr1","target","distr2",1,"50","50","50","19",1,"311",1,"50",0,"50","19",0,"208",0,1,0,38,"distr1","91","target",1,"50",0,"50",47,1476483413529,0,1,0,"64",44,"63",0,"distr2","far","6089-c","63","50","19","19","208","311","91","64","63",1,"true",0,1,0,"63"
5,"target","distr2","distr1",2,"50","50","50","312",1,"305",0,"50",0,"50","312",1,"331",0,0,1,11,"distr1","42","target",0,"50",1,"50",8,1476482987242,0,1,0,"41",11,"32",2,"distr2","close","6089-c","32","50","312","305","312","331","41","32","42",0,"false",0,0,1,"32"
6,"distr2","distr1","target",1,"50","50","50","122",1,"135",0,"50",1,"50","122",2,"98",0,0,1,10,"distr1","53","target",1,"50",0,"50",9,1476482944820,0,1,0,"54",8,"38",2,"distr2","close","6089-c","38","50","122","98","135","122","38","53","54",1,"true",0,1,0,"38"
14,"distr1","target","distr2",0,"50","50","50","171",2,"175",1,"50",0,"50","183",0,"183",1,0,0,13,"target","65","distr2",0,"50",0,"50",8,1476483061549,1,0,0,"68",7,"68",1,"distr1","close","6089-c","84","50","183","183","175","171","84","65","68",0,"false",1,0,0,"68"
95,"distr2","target","distr1",0,"50","50","50","325",0,"317",1,"50",0,"50","317",0,"141",0,1,0,12,"distr2","91","distr1",1,"50",0,"50",9,1476483024079,0,0,1,"64",88,"91",0,"target","split","6089-c","59","50","317","317","141","325","59","64","91",1,"true",1,0,0,"91"
12,"target","distr1","distr2",0,"50","50","50","61",0,"76",0,"50",0,"50","76",1,"76",1,0,0,15,"distr1","70","distr2",1,"50",1,"50",14,1476483110108,0,0,1,"34",7,"70",1,"target","close","6089-c","41","50","76","76","76","61","41","70","34",1,"true",1,0,0,"70"
71,"distr1","distr2","target",1,"50","50","50","309",1,"243",0,"50",1,"50","309",2,"140",0,0,1,14,"distr2","85","target",1,"50",0,"50",30,1476483080918,0,1,0,"65",73,"21",2,"distr1","far","6089-c","21","50","309","140","243","309","21","85","65",1,"true",0,1,0,"21"
56,"target","distr1","distr2",1,"50","50","50","129",1,"303",0,"50",0,"50","129",1,"224",1,0,0,17,"distr2","91","target",1,"50",1,"50",103,1476483142544,0,1,0,"29",32,"70",1,"distr1","far","6089-c","70","50","129","303","129","224","29","70","91",1,"true",0,1,0,"70"
5,"target","distr2","distr1",1,"50","50","50","186",2,"283",0,"50",0,"50","207",1,"207",0,1,0,16,"target","46","distr2",0,"50",1,"50",19,1476483131877,1,0,0,"3",19,"3",0,"distr1","close","6089-c","6","50","207","186","207","283","46","3","6",0,"false",0,1,0,"3"
13,"target","distr2","distr1",1,"50","50","50","4",1,"341",0,"50",0,"50","4",1,"4",1,0,0,19,"distr1","21","target",1,"50",1,"50",16,1476483176908,0,1,0,"9",12,"37",1,"distr2","close","6089-c","37","50","4","341","4","4","9","37","21",1,"true",0,1,0,"37"
51,"distr2","distr1","target",0,"50","50","50","305",0,"184",0,"50",1,"50","184",2,"194",0,0,1,18,"distr1","60","distr2",1,"50",0,"50",14,1476483164714,0,0,1,"35",38,"60",2,"target","split","6089-c","67","50","184","194","305","184","60","67","35",1,"true",1,0,0,"60"
6,"distr2","distr1","target",2,"50","50","50","279",0,"1",0,"50",1,"50","1",2,"348",1,0,0,31,"distr2","6","distr1",0,"50",0,"50",13,1476483344894,0,0,1,"11",11,"6",1,"target","close","6089-c","13","50","1","279","348","1","6","11","13",0,"false",0,0,1,"6"
14,"target","distr2","distr1",1,"50","50","50","285",1,"262",0,"50",0,"50","285",1,"267",1,0,0,30,"distr1","60","target",1,"50",1,"50",7,1476483325376,0,1,0,"22",17,"32",1,"distr2","close","6089-c","32","50","285","262","285","267","22","32","60",1,"true",0,1,0,"32"
5,"target","distr1","distr2",1,"50","50","50","99",1,"59",0,"50",0,"50","99",1,"70",1,0,0,37,"distr2","24","target",1,"50",1,"50",16,1476483406772,0,1,0,"10",11,"5",1,"distr1","close","6089-c","5","50","99","59","99","70","10","5","24",1,"true",0,1,0,"5"
66,"distr2","distr1","target",2,"50","50","50","138",2,"146",0,"50",1,"50","332",2,"332",0,0,1,36,"target","29","distr1",1,"50",0,"50",90,1476483395332,1,0,0,"50",22,"50",2,"distr2","far","6089-c","84","50","332","138","146","332","50","29","84",1,"true",0,0,1,"50"
42,"distr1","distr2","target",0,"50","50","50","326",0,"293",0,"50",1,"50","293",2,"7",0,0,1,35,"distr2","78","distr1",1,"50",0,"50",16,1476483385421,0,0,1,"83",31,"78",2,"target","split","6089-c","49","50","293","7","326","293","78","49","83",1,"true",1,0,0,"78"
42,"distr1","distr2","target",1,"50","50","50","308",1,"50",0,"50",1,"50","308",2,"141",0,0,1,34,"distr2","62","target",1,"50",0,"50",64,1476483376621,0,1,0,"24",29,"32",2,"distr1","far","6089-c","32","50","308","141","50","308","32","62","24",1,"true",0,1,0,"32"
56,"distr2","distr1","target",2,"50","50","50","84",2,"195",0,"50",1,"50","74",2,"74",0,0,1,33,"target","55","distr1",1,"50",0,"50",22,1476483368522,1,0,0,"97",42,"97",2,"distr2","far","6089-c","35","50","74","84","195","74","97","55","35",1,"true",0,0,1,"97"
24,"target","distr2","distr1",0,"50","50","50","198",0,"49",0,"50",0,"50","49",1,"120",1,0,0,32,"distr2","48","distr1",1,"50",1,"50",51,1476483352533,0,0,1,"9",31,"48",1,"target","far","6089-c","68","50","49","120","49","198","68","48","9",1,"true",1,0,0,"48"
28,"distr1","distr2","target",1,"50","50","50","28",1,"17",0,"50",1,"50","28",2,"225",0,0,1,50,"distr2","50","target",1,"50",0,"50",15,1476483602969,0,1,0,"20",35,"21",2,"distr1","split","6089-c","21","50","28","225","17","28","21","50","20",1,"true",0,1,0,"21"
