"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr2","distr1","50","50","50",1,"209",1,"21",0,"50",0,"50","189",1,0,0,42,"distr1","6","target",1,"50",0,1,"50","6","209",1,0,"78",32,"71",25,"distr2","far","6149-8","71","50","209","21","209","189","78","71",1476993102750,1,"true",0,1,0,"71"
6,"distr1","distr2","target","50","50","50",1,"84",2,"71",0,"50",1,"50","96",0,0,1,43,"distr2","35","target",1,"50",0,0,"50","43","84",1,0,"43",9,"55",10,"distr1","close","6149-8","55","50","84","96","71","84","55","35",1476993147292,1,"true",0,1,0,"55"
37,"distr2","distr1","target","50","50","50",0,"40",2,"211",0,"50",1,"50","279",0,0,1,49,"distr1","12","distr2",1,"50",0,0,"50","36","211",0,1,"36",57,"12",17,"target","split","6149-8","54","50","211","279","40","211","12","54",1476993221785,1,"true",1,0,0,"12"
42,"distr1","target","distr2","50","50","50",1,"40",0,"78",1,"50",0,"50","122",0,1,0,24,"distr2","10","target",1,"50",0,0,"50","88","40",1,0,"59",26,"88",30,"distr1","far","6149-8","88","50","40","40","78","122","59","10",1476992729703,1,"true",0,1,0,"88"
21,"target","distr1","distr2","50","50","50",1,"49",1,"204",0,"50",0,"50","87",1,0,0,25,"distr2","7","target",1,"50",0,1,"50","7","49",1,0,"54",37,"66",38,"distr1","far","6149-8","66","50","49","204","49","87","54","66",1476992739808,1,"true",0,1,0,"66"
34,"distr1","target","distr2","50","50","50",1,"6",0,"247",1,"50",0,"50","344",0,1,0,26,"distr1","53","target",1,"50",0,0,"50","3","6",1,0,"38",31,"3",23,"distr2","far","6149-8","3","50","6","6","344","247","53","38",1476992745639,1,"true",0,1,0,"3"
16,"distr2","distr1","target","50","50","50",0,"302",2,"285",0,"50",1,"50","327",0,0,1,27,"distr2","11","distr1",1,"50",0,0,"50","36","285",0,1,"43",9,"11",15,"target","close","6149-8","36","50","285","302","327","285","11","43",1476992766945,1,"true",1,0,0,"11"
62,"distr1","target","distr2","50","50","50",0,"348",0,"336",1,"50",0,"50","103",0,1,0,20,"distr2","61","distr1",1,"50",0,0,"50","61","336",0,1,"21",42,"61",16,"target","split","6149-8","17","50","336","336","348","103","21","17",1476992675538,1,"true",1,0,0,"61"
39,"distr2","distr1","target","50","50","50",0,"218",2,"83",0,"50",1,"50","193",0,0,1,21,"distr1","5","distr2",1,"50",0,0,"50","29","83",0,1,"29",24,"5",18,"target","split","6149-8","95","50","83","193","218","83","5","95",1476992683970,1,"true",1,0,0,"5"
69,"distr2","distr1","target","50","50","50",2,"317",2,"128",0,"50",1,"50","328",0,0,1,22,"target","67","distr1",1,"50",1,0,"50","82","328",0,0,"21",97,"21",17,"distr2","split","6149-8","82","50","328","317","128","328","21","67",1476992705313,1,"true",0,0,1,"21"
92,"distr2","target","distr1","50","50","50",2,"275",0,"1",1,"50",0,"50","79",0,1,0,23,"target","65","distr2",1,"50",1,0,"50","84","79",0,0,"84",37,"84",73,"distr1","far","6149-8","46","50","79","79","275","1","65","46",1476992718118,1,"true",0,0,1,"84"
40,"distr2","target","distr1","50","50","50",2,"24",0,"138",1,"50",0,"50","108",0,1,0,46,"target","3","distr2",1,"50",1,0,"50","10","108",0,0,"10",34,"10",10,"distr1","split","6149-8","92","50","108","108","24","138","3","92",1476993187228,1,"true",0,0,1,"10"
13,"target","distr1","distr2","50","50","50",1,"105",1,"135",0,"50",0,"50","93",1,0,0,47,"distr1","31","target",1,"50",0,1,"50","40","105",1,0,"40",11,"52",6,"distr2","close","6149-8","52","50","105","93","105","135","31","52",1476993198711,1,"true",0,1,0,"52"
34,"distr2","target","distr1","50","50","50",1,"250",2,"262",1,"50",0,"50","196",0,0,1,44,"distr2","64","distr1",0,"50",0,0,"50","64","262",0,1,"0",29,"64",9,"target","split","6149-8","38","50","262","262","196","250","38","0",1476993159859,0,"false",0,1,0,"64"
16,"target","distr2","distr1","50","50","50",2,"55",1,"156",0,"50",0,"50","128",1,0,0,45,"target","8","distr2",1,"50",1,1,"50","26","128",0,0,"13",19,"13",9,"distr1","close","6149-8","26","50","128","55","128","156","8","13",1476993178675,1,"true",0,0,1,"13"
58,"distr2","distr1","target","50","50","50",2,"345",2,"129",0,"50",1,"50","238",0,0,1,28,"target","52","distr1",1,"50",1,0,"50","85","238",0,0,"33",82,"33",38,"distr2","far","6149-8","85","50","238","345","129","238","33","52",1476992774024,1,"true",0,0,1,"33"
14,"distr1","target","distr2","50","50","50",2,"331",0,"299",1,"50",0,"50","297",0,1,0,29,"target","26","distr1",1,"50",1,0,"50","77","297",0,0,"77",11,"77",18,"distr2","close","6149-8","40","50","297","297","331","299","26","40",1476992786492,1,"true",0,0,1,"77"
5,"distr2","distr1","target","50","50","50",2,"82",2,"344",0,"50",1,"50","207",0,0,1,40,"target","2","distr1",1,"50",1,0,"50","2","207",0,0,"2",7,"2",5,"distr2","close","6149-8","2","50","207","82","344","207","2","2",1476993075544,1,"true",0,0,1,"2"
57,"distr2","target","distr1","50","50","50",2,"132",0,"290",1,"50",0,"50","341",0,1,0,41,"target","11","distr2",1,"50",1,0,"50","47","341",0,0,"47",34,"47",19,"distr1","split","6149-8","19","50","341","341","132","290","11","19",1476993092517,1,"true",0,0,1,"47"
35,"target","distr1","distr2","50","50","50",1,"264",0,"359",0,"50",0,"50","257",0,1,0,1,"target","32","distr1",0,"50",1,1,"50","45","257",0,0,"63",31,"63",7,"distr2","split","6149-8","45","50","257","264","257","359","32","63",1476992373754,0,"false",0,1,0,"63"
72,"target","distr1","distr2","50","50","50",0,"351",1,"154",0,"50",0,"50","301",1,0,0,3,"distr1","79","distr2",1,"50",0,1,"50","46","154",0,1,"46",21,"79",60,"target","far","6149-8","32","50","154","301","154","351","32","79",1476992396074,1,"true",1,0,0,"79"
12,"distr2","target","distr1","50","50","50",0,"120",0,"107",1,"50",0,"50","154",0,1,0,2,"distr1","43","distr2",1,"50",0,0,"50","43","107",0,1,"22",8,"43",18,"target","close","6149-8","20","50","107","107","120","154","22","20",1476992388216,1,"true",1,0,0,"43"
27,"distr1","target","distr2","50","50","50",2,"46",0,"332",1,"50",0,"50","283",0,1,0,5,"target","88","distr1",1,"50",1,0,"50","3","283",0,0,"3",41,"3",18,"distr2","split","6149-8","14","50","283","283","46","332","88","14",1476992446781,1,"true",0,0,1,"3"
12,"distr2","distr1","target","50","50","50",1,"248",0,"254",0,"50",1,"50","230",0,1,0,7,"distr2","74","distr1",0,"50",0,0,"50","32","254",0,1,"55",8,"74",14,"target","close","6149-8","32","50","254","248","230","254","74","55",1476992470538,0,"false",0,1,0,"74"
39,"distr1","target","distr2","50","50","50",0,"251",0,"270",1,"50",0,"50","18",0,1,0,6,"distr2","47","distr1",1,"50",0,0,"50","47","270",0,1,"33",27,"47",18,"target","split","6149-8","13","50","270","270","251","18","33","13",1476992457054,1,"true",1,0,0,"47"
59,"distr2","target","distr1","50","50","50",1,"129",0,"78",1,"50",0,"50","205",0,1,0,9,"distr2","59","target",1,"50",0,0,"50","62","129",1,0,"94",67,"62",13,"distr1","split","6149-8","62","50","129","129","205","78","59","94",1476992497066,1,"true",0,1,0,"62"
14,"target","distr2","distr1","50","50","50",1,"258",1,"231",0,"50",0,"50","280",1,0,0,8,"distr2","57","target",1,"50",0,1,"50","51","258",1,0,"51",17,"89",12,"distr1","close","6149-8","89","50","258","280","258","231","57","89",1476992480277,1,"true",0,1,0,"89"
16,"distr1","distr2","target","50","50","50",2,"40",2,"237",0,"50",1,"50","181",0,0,1,39,"target","0","distr1",1,"50",1,0,"50","0","181",0,0,"18",8,"18",19,"distr2","close","6149-8","9","50","181","237","40","181","18","9",1476993007892,1,"true",0,0,1,"18"
19,"distr2","target","distr1","50","50","50",1,"311",2,"318",1,"50",0,"50","273",0,0,1,38,"target","58","distr1",0,"50",1,0,"50","15","273",0,0,"15",7,"15",13,"distr2","close","6149-8","34","50","273","273","318","311","34","58",1476992987628,0,"false",0,1,0,"15"
27,"distr2","target","distr1","50","50","50",2,"198",0,"174",1,"50",0,"50","31",0,1,0,11,"target","28","distr2",1,"50",1,0,"50","4","31",0,0,"4",21,"4",23,"distr1","far","6149-8","74","50","31","31","198","174","28","74",1476992517376,1,"true",0,0,1,"4"
63,"distr2","target","distr1","50","50","50",2,"106",0,"167",1,"50",0,"50","275",0,1,0,10,"target","87","distr1",1,"50",1,0,"50","73","275",0,0,"73",21,"73",106,"distr2","far","6149-8","80","50","275","275","167","106","80","87",1476992505510,1,"true",0,0,1,"73"
9,"distr2","target","distr1","50","50","50",0,"211",2,"205",1,"50",0,"50","217",0,0,1,13,"distr2","80","target",0,"50",0,0,"50","27","211",1,0,"76",15,"27",11,"distr1","close","6149-8","27","50","211","211","217","205","80","76",1476992572490,0,"false",1,0,0,"27"
46,"distr2","distr1","target","50","50","50",0,"222",2,"350",0,"50",1,"50","51",0,0,1,12,"distr2","18","distr1",1,"50",0,0,"50","6","350",0,1,"71",40,"18",19,"target","split","6149-8","6","50","350","222","51","350","18","71",1476992541298,1,"true",1,0,0,"18"
24,"distr2","target","distr1","50","50","50",2,"276",0,"144",1,"50",0,"50","244",0,1,0,15,"target","12","distr1",1,"50",1,0,"50","8","244",0,0,"8",34,"8",15,"distr2","split","6149-8","26","50","244","244","144","276","26","12",1476992610713,1,"true",0,0,1,"8"
38,"distr1","distr2","target","50","50","50",1,"13",2,"51",0,"50",1,"50","179",0,0,1,14,"distr2","50","target",1,"50",0,0,"50","7","13",1,0,"7",30,"95",42,"distr1","far","6149-8","95","50","13","179","51","13","95","50",1476992579814,1,"true",0,1,0,"95"
63,"target","distr1","distr2","50","50","50",1,"134",1,"108",0,"50",0,"50","326",1,0,0,17,"distr2","89","target",1,"50",0,1,"50","89","134",1,0,"74",98,"18",29,"distr1","far","6149-8","18","50","134","108","134","326","74","18",1476992650033,1,"true",0,1,0,"18"
36,"distr2","distr1","target","50","50","50",0,"0",2,"52",0,"50",1,"50","333",0,0,1,16,"distr1","14","distr2",1,"50",0,0,"50","2","52",0,1,"2",28,"14",16,"target","split","6149-8","59","50","52","333","0","52","14","59",1476992625065,1,"true",1,0,0,"14"
40,"distr1","target","distr2","50","50","50",2,"172",0,"198",1,"50",0,"50","240",0,1,0,19,"target","66","distr1",1,"50",1,0,"50","81","240",0,0,"81",24,"81",59,"distr2","far","6149-8","51","50","240","240","172","198","66","51",1476992667506,1,"true",0,0,1,"81"
22,"distr2","target","distr1","50","50","50",2,"204",0,"55",1,"50",0,"50","218",0,1,0,18,"target","84","distr2",1,"50",1,0,"50","82","218",0,0,"82",42,"82",78,"distr1","far","6149-8","4","50","218","218","204","55","84","4",1476992656345,1,"true",0,0,1,"82"
23,"target","distr2","distr1","50","50","50",0,"201",1,"318",0,"50",0,"50","19",1,0,0,31,"distr2","17","distr1",1,"50",0,1,"50","32","318",0,1,"32",38,"17",36,"target","far","6149-8","41","50","318","19","318","201","41","17",1476992805452,1,"true",1,0,0,"17"
37,"distr2","distr1","target","50","50","50",2,"28",1,"237",0,"50",1,"50","190",1,0,0,30,"distr2","97","target",0,"50",0,0,"50","97","28",1,0,"16",31,"70",62,"distr1","far","6149-8","70","50","28","237","190","28","70","16",1476992794321,0,"false",0,0,1,"70"
15,"target","distr1","distr2","50","50","50",2,"151",1,"146",0,"50",0,"50","83",1,0,0,37,"target","57","distr2",1,"50",1,1,"50","57","83",0,0,"40",6,"40",14,"distr1","close","6149-8","45","50","83","146","83","151","45","40",1476992967627,1,"true",0,0,1,"40"
59,"target","distr2","distr1","50","50","50",2,"1",1,"125",0,"50",0,"50","176",1,0,0,36,"target","67","distr2",1,"50",1,1,"50","38","176",0,0,"55",72,"55",27,"distr1","far","6149-8","38","50","176","1","176","125","67","55",1476992942480,1,"true",0,0,1,"55"
13,"target","distr1","distr2","50","50","50",1,"60",1,"177",0,"50",0,"50","58",1,0,0,35,"distr1","11","target",1,"50",0,1,"50","19","60",1,0,"19",19,"7",10,"distr2","close","6149-8","7","50","60","58","60","177","11","7",1476992935957,1,"true",0,1,0,"7"
40,"distr1","distr2","target","50","50","50",1,"114",2,"157",0,"50",1,"50","218",0,0,1,34,"distr2","36","target",1,"50",0,0,"50","46","114",1,0,"46",40,"14",12,"distr1","split","6149-8","14","50","114","218","157","114","14","36",1476992900015,1,"true",0,1,0,"14"
44,"target","distr2","distr1","50","50","50",1,"203",2,"20",0,"50",0,"50","220",0,0,1,33,"target","61","distr1",0,"50",1,1,"50","61","220",0,0,"40",45,"40",13,"distr2","split","6149-8","42","50","220","20","220","203","42","40",1476992865482,0,"false",0,1,0,"40"
14,"distr1","distr2","target","50","50","50",2,"136",2,"126",0,"50",1,"50","120",0,0,1,48,"target","79","distr1",1,"50",1,0,"50","79","120",0,0,"39",5,"39",10,"distr2","close","6149-8","69","50","120","126","136","120","39","69",1476993210191,1,"true",0,0,1,"39"
45,"target","distr1","distr2","50","50","50",1,"194",1,"335",0,"50",0,"50","230",1,0,0,50,"distr2","70","target",1,"50",0,1,"50","70","194",1,0,"99",35,"94",68,"distr1","far","6149-8","94","50","194","335","194","230","99","94",1476993230036,1,"true",0,1,0,"94"
