"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"distr1","distr2","target",2,"50","50","50","256",1,"222",0,"50",1,"50",2,"266",0,1,0,42,"distr2","83","target",0,"50",0,0,"50",12,1476995676103,"256",1,0,"67",14,"42",0,"distr1","close","6171-1","42","50","256","266","222","256","42","83","67",0,"false",0,0,1,"42"
19,"distr2","distr1","target",1,"50","50","50","111",1,"76",0,"50",1,"50",2,"159",0,0,1,48,"distr1","17","target",1,"50",0,0,"50",16,1476995740103,"111",1,0,"47",19,"51",2,"distr2","close","6171-1","51","50","111","159","76","111","51","17","47",1,"true",0,1,0,"51"
45,"distr1","target","distr2",0,"50","50","50","87",0,"189",1,"50",0,"50",0,"190",0,1,0,43,"distr1","77","distr2",1,"50",0,0,"50",18,1476995685123,"189",0,1,"17",39,"77",0,"target","split","6171-1","67","50","189","189","190","87","67","17","77",1,"true",1,0,0,"77"
62,"target","distr2","distr1",2,"50","50","50","191",2,"329",0,"50",0,"50",1,"349",1,0,0,49,"target","47","distr2",1,"50",1,1,"50",16,1476995748292,"349",0,0,"69",52,"69",1,"distr1","split","6171-1","41","50","349","191","349","329","47","69","41",1,"true",0,0,1,"69"
48,"distr2","target","distr1",0,"50","50","50","310",0,"289",1,"50",0,"50",0,"134",0,1,0,24,"distr2","22","distr1",1,"50",0,0,"50",17,1476995530683,"289",0,1,"44",89,"22",0,"target","split","6171-1","89","50","289","289","134","310","89","44","22",1,"true",1,0,0,"22"
36,"distr1","distr2","target",0,"50","50","50","38",0,"318",0,"50",1,"50",2,"34",0,0,1,25,"distr2","67","distr1",1,"50",0,0,"50",59,1476995536594,"318",0,1,"11",26,"67",2,"target","far","6171-1","85","50","318","34","38","318","67","85","11",1,"true",1,0,0,"67"
79,"distr2","distr1","target",0,"50","50","50","242",0,"258",0,"50",1,"50",2,"54",0,0,1,26,"distr2","41","distr1",1,"50",0,0,"50",14,1476995543163,"258",0,1,"83",94,"41",2,"target","split","6171-1","85","50","258","242","54","258","41","83","85",1,"true",1,0,0,"41"
23,"distr2","distr1","target",0,"50","50","50","211",0,"278",0,"50",1,"50",2,"244",0,0,1,27,"distr1","71","distr2",1,"50",0,0,"50",13,1476995549993,"278",0,1,"74",24,"71",2,"target","split","6171-1","21","50","278","244","211","278","71","21","74",1,"true",1,0,0,"71"
31,"distr2","distr1","target",2,"50","50","50","283",2,"187",0,"50",1,"50",2,"297",0,0,1,20,"target","16","distr2",1,"50",1,0,"50",18,1476995474563,"297",0,0,"2",23,"2",2,"distr1","split","6171-1","81","50","297","187","283","297","2","81","16",1,"true",0,0,1,"2"
48,"distr2","distr1","target",2,"50","50","50","127",2,"40",0,"50",1,"50",2,"210",0,0,1,21,"target","42","distr1",1,"50",1,0,"50",61,1476995480963,"210",0,0,"61",35,"61",2,"distr2","far","6171-1","72","50","210","127","40","210","61","42","72",1,"true",0,0,1,"61"
7,"target","distr2","distr1",2,"50","50","50","301",1,"317",0,"50",0,"50",1,"295",0,0,1,22,"distr1","59","target",0,"50",0,1,"50",6,1476995508243,"301",1,0,"54",8,"34",2,"distr2","close","6171-1","34","50","301","317","301","295","54","34","59",0,"false",0,0,1,"34"
17,"target","distr2","distr1",1,"50","50","50","176",1,"172",0,"50",0,"50",1,"150",1,0,0,23,"distr2","94","target",1,"50",0,1,"50",9,1476995522843,"176",1,0,"41",19,"70",1,"distr1","close","6171-1","70","50","176","150","176","172","94","70","41",1,"true",0,1,0,"70"
40,"distr1","distr2","target",1,"50","50","50","328",1,"356",0,"50",1,"50",2,"137",0,0,1,46,"distr2","29","target",1,"50",0,0,"50",19,1476995717603,"328",1,0,"58",65,"3",2,"distr1","split","6171-1","3","50","328","137","356","328","3","29","58",1,"true",0,1,0,"3"
16,"distr2","target","distr1",2,"50","50","50","224",2,"200",1,"50",0,"50",0,"226",0,1,0,47,"target","16","distr1",1,"50",1,0,"50",12,1476995733524,"226",0,0,"35",10,"35",0,"distr2","close","6171-1","12","50","226","226","200","224","12","16","35",1,"true",0,0,1,"35"
23,"target","distr1","distr2",1,"50","50","50","294",1,"246",0,"50",0,"50",1,"323",1,0,0,44,"distr1","99","target",1,"50",0,1,"50",14,1476995698902,"294",1,0,"50",29,"77",1,"distr2","split","6171-1","77","50","294","323","294","246","99","77","50",1,"true",0,1,0,"77"
46,"target","distr2","distr1",2,"50","50","50","118",2,"30",0,"50",0,"50",1,"131",1,0,0,45,"target","83","distr1",1,"50",1,1,"50",25,1476995710685,"131",0,0,"28",58,"28",1,"distr2","far","6171-1","95","50","131","30","131","118","95","28","83",1,"true",0,0,1,"28"
17,"target","distr1","distr2",2,"50","50","50","299",2,"336",0,"50",0,"50",1,"315",1,0,0,28,"target","21","distr1",1,"50",1,1,"50",7,1476995558251,"315",0,0,"70",18,"70",1,"distr2","close","6171-1","50","50","315","299","315","336","21","70","50",1,"true",0,0,1,"70"
28,"distr2","target","distr1",1,"50","50","50","278",0,"228",1,"50",0,"50",0,"182",0,0,1,29,"distr2","44","distr1",0,"50",0,0,"50",16,1476995570551,"228",0,1,"14",26,"44",2,"target","split","6171-1","29","50","228","228","182","278","29","14","44",0,"false",0,1,0,"44"
26,"distr1","distr2","target",0,"50","50","50","261",0,"105",0,"50",1,"50",2,"181",0,0,1,40,"distr2","36","distr1",1,"50",0,0,"50",57,1476995659140,"105",0,1,"4",27,"36",2,"target","far","6171-1","39","50","105","181","261","105","36","39","4",1,"true",1,0,0,"36"
30,"target","distr1","distr2",1,"50","50","50","181",1,"162",0,"50",0,"50",1,"84",1,0,0,41,"distr1","67","target",1,"50",0,1,"50",21,1476995664885,"181",1,0,"24",21,"3",1,"distr2","far","6171-1","3","50","181","84","181","162","67","3","24",1,"true",0,1,0,"3"
10,"distr2","target","distr1",2,"50","50","50","290",2,"239",1,"50",0,"50",0,"226",0,1,0,1,"target","15","distr1",1,"50",1,0,"50",19,1476995288792,"226",0,0,"38",15,"38",0,"distr2","close","6171-1","31","50","226","226","239","290","31","15","38",1,"true",0,0,1,"38"
44,"distr2","distr1","target",0,"50","50","50","193",0,"120",0,"50",1,"50",2,"77",0,0,1,3,"distr1","47","distr2",1,"50",0,0,"50",14,1476995310486,"120",0,1,"29",41,"47",2,"target","split","6171-1","68","50","120","77","193","120","47","68","29",1,"true",1,0,0,"47"
58,"distr2","target","distr1",2,"50","50","50","197",2,"147",1,"50",0,"50",0,"91",0,1,0,2,"target","65","distr2",1,"50",1,0,"50",16,1476995298312,"91",0,0,"88",44,"88",0,"distr1","split","6171-1","67","50","91","91","197","147","65","67","88",1,"true",0,0,1,"88"
40,"target","distr2","distr1",0,"50","50","50","198",0,"280",0,"50",0,"50",1,"50",1,0,0,5,"distr1","88","distr2",1,"50",0,1,"50",85,1476995323352,"280",0,1,"98",58,"88",1,"target","far","6171-1","65","50","280","198","280","50","98","88","65",1,"true",1,0,0,"88"
63,"target","distr2","distr1",2,"50","50","50","228",2,"151",0,"50",0,"50",1,"120",1,0,0,4,"target","7","distr2",1,"50",1,1,"50",37,1476995316974,"120",0,0,"94",26,"94",1,"distr1","far","6171-1","28","50","120","228","120","151","7","94","28",1,"true",0,0,1,"94"
6,"distr1","target","distr2",2,"50","50","50","308",2,"323",1,"50",0,"50",0,"330",0,1,0,7,"target","73","distr1",1,"50",1,0,"50",13,1476995343453,"330",0,0,"50",8,"50",0,"distr2","close","6171-1","72","50","330","330","308","323","73","72","50",1,"true",0,0,1,"50"
48,"target","distr1","distr2",1,"50","50","50","228",1,"299",0,"50",0,"50",1,"131",1,0,0,6,"distr2","21","target",1,"50",0,1,"50",18,1476995329323,"228",1,0,"91",81,"8",1,"distr1","split","6171-1","8","50","228","299","228","131","91","8","21",1,"true",0,1,0,"8"
29,"distr1","target","distr2",0,"50","50","50","300",0,"262",1,"50",0,"50",0,"316",0,1,0,9,"distr1","2","distr2",1,"50",0,0,"50",9,1476995357264,"262",0,1,"8",25,"2",0,"target","split","6171-1","75","50","262","262","316","300","75","8","2",1,"true",1,0,0,"2"
25,"distr1","target","distr2",0,"50","50","50","111",0,"183",1,"50",0,"50",0,"18",0,1,0,8,"distr1","1","distr2",1,"50",0,0,"50",23,1476995349393,"183",0,1,"37",43,"1",0,"target","far","6171-1","32","50","183","183","18","111","32","37","1",1,"true",1,0,0,"1"
54,"distr1","target","distr2",2,"50","50","50","196",2,"179",1,"50",0,"50",0,"30",0,1,0,39,"target","80","distr1",1,"50",1,0,"50",36,1476995652971,"30",0,0,"96",31,"96",0,"distr2","far","6171-1","8","50","30","30","196","179","80","8","96",1,"true",0,0,1,"96"
11,"distr1","distr2","target",2,"50","50","50","296",2,"288",0,"50",1,"50",2,"346",0,0,1,38,"target","13","distr1",1,"50",1,0,"50",17,1476995644323,"346",0,0,"7",8,"7",2,"distr2","close","6171-1","23","50","346","288","296","346","7","23","13",1,"true",0,0,1,"7"
19,"distr2","target","distr1",2,"50","50","50","238",2,"287",1,"50",0,"50",0,"210",0,1,0,11,"target","48","distr2",1,"50",1,0,"50",19,1476995391263,"210",0,0,"3",17,"3",0,"distr1","close","6171-1","28","50","210","210","238","287","48","28","3",1,"true",0,0,1,"3"
36,"distr1","target","distr2",1,"50","50","50","256",1,"147",1,"50",0,"50",0,"261",0,1,0,10,"distr1","6","target",1,"50",0,0,"50",7,1476995382633,"256",1,0,"70",39,"47",0,"distr2","split","6171-1","47","50","256","256","261","147","6","70","47",1,"true",0,1,0,"47"
16,"distr2","target","distr1",1,"50","50","50","157",2,"124",1,"50",0,"50",0,"98",0,0,1,13,"target","93","distr1",0,"50",1,0,"50",15,1476995412523,"98",0,0,"43",18,"43",2,"distr2","close","6171-1","66","50","98","98","124","157","66","93","43",0,"false",0,1,0,"43"
22,"target","distr2","distr1",0,"50","50","50","318",0,"157",0,"50",0,"50",1,"138",1,0,0,12,"distr1","1","distr2",1,"50",0,1,"50",34,1476995397795,"157",0,1,"68",96,"1",1,"target","far","6171-1","78","50","157","318","157","138","68","1","78",1,"true",1,0,0,"1"
10,"distr2","distr1","target",1,"50","50","50","85",1,"156",0,"50",1,"50",2,"97",0,0,1,15,"distr2","83","target",1,"50",0,0,"50",18,1476995437802,"85",1,0,"80",15,"52",2,"distr1","close","6171-1","52","50","85","156","97","85","52","80","83",1,"true",0,1,0,"52"
30,"target","distr2","distr1",2,"50","50","50","184",2,"23",0,"50",0,"50",1,"38",1,0,0,14,"target","65","distr2",1,"50",1,1,"50",17,1476995424352,"38",0,0,"63",31,"63",1,"distr1","split","6171-1","5","50","38","184","38","23","65","63","5",1,"true",0,0,1,"63"
43,"distr2","target","distr1",1,"50","50","50","190",1,"46",1,"50",0,"50",0,"268",0,1,0,17,"distr1","39","target",1,"50",0,0,"50",48,1476995453825,"190",1,0,"87",69,"79",0,"distr2","far","6171-1","79","50","190","190","46","268","87","39","79",1,"true",0,1,0,"79"
19,"distr1","distr2","target",1,"50","50","50","63",1,"136",0,"50",1,"50",2,"164",0,0,1,16,"distr2","13","target",1,"50",0,0,"50",15,1476995445033,"63",1,0,"12",6,"24",2,"distr1","close","6171-1","24","50","63","164","136","63","24","13","12",1,"true",0,1,0,"24"
17,"distr1","distr2","target",0,"50","50","50","71",0,"165",0,"50",1,"50",2,"114",0,0,1,19,"distr1","13","distr2",1,"50",0,0,"50",11,1476995467932,"165",0,1,"16",9,"13",2,"target","close","6171-1","22","50","165","71","114","165","13","16","22",1,"true",1,0,0,"13"
40,"distr1","distr2","target",1,"50","50","50","186",1,"42",0,"50",1,"50",2,"297",0,0,1,18,"distr1","43","target",1,"50",0,0,"50",51,1476995461234,"186",1,0,"33",54,"72",2,"distr2","far","6171-1","72","50","186","42","297","186","72","33","43",1,"true",0,1,0,"72"
25,"target","distr1","distr2",1,"50","50","50","93",1,"17",0,"50",0,"50",1,"60",1,0,0,31,"distr1","1","target",1,"50",0,1,"50",25,1476995585562,"93",1,0,"74",39,"26",1,"distr2","far","6171-1","26","50","93","60","93","17","1","26","74",1,"true",0,1,0,"26"
32,"distr2","target","distr1",1,"50","50","50","253",1,"286",1,"50",0,"50",0,"151",0,1,0,30,"distr1","7","target",1,"50",0,0,"50",72,1476995578082,"253",1,0,"82",45,"76",0,"distr2","far","6171-1","76","50","253","253","286","151","82","7","76",1,"true",0,1,0,"76"
9,"distr2","target","distr1",0,"50","50","50","118",0,"83",1,"50",0,"50",0,"157",0,1,0,37,"distr1","15","distr2",1,"50",0,0,"50",19,1476995633603,"83",0,1,"51",13,"15",0,"target","close","6171-1","22","50","83","83","118","157","51","22","15",1,"true",1,0,0,"15"
54,"distr2","target","distr1",0,"50","50","50","47",0,"196",1,"50",0,"50",0,"256",0,1,0,36,"distr1","70","distr2",1,"50",0,0,"50",39,1476995626043,"196",0,1,"44",74,"70",0,"target","far","6171-1","84","50","196","196","47","256","44","84","70",1,"true",1,0,0,"70"
87,"distr1","distr2","target",1,"50","50","50","309",1,"84",0,"50",1,"50",2,"34",0,0,1,35,"distr1","98","target",1,"50",0,0,"50",49,1476995613113,"309",1,0,"58",43,"34",2,"distr2","far","6171-1","34","50","309","84","34","309","34","58","98",1,"true",0,1,0,"34"
8,"target","distr2","distr1",0,"50","50","50","226",2,"254",0,"50",0,"50",1,"245",0,1,0,34,"target","22","distr1",0,"50",1,1,"50",7,1476995606821,"245",0,0,"34",12,"34",0,"distr2","close","6171-1","46","50","245","254","245","226","46","34","22",0,"false",1,0,0,"34"
29,"target","distr2","distr1",2,"50","50","50","343",2,"218",0,"50",0,"50",1,"181",1,0,0,33,"target","31","distr2",1,"50",1,1,"50",19,1476995597407,"181",0,0,"1",36,"1",1,"distr1","split","6171-1","54","50","181","343","181","218","31","1","54",1,"true",0,0,1,"1"
28,"target","distr2","distr1",1,"50","50","50","40",1,"347",0,"50",0,"50",1,"39",1,0,0,32,"distr2","49","target",1,"50",0,1,"50",46,1476995590994,"40",1,0,"5",28,"76",1,"distr1","far","6171-1","76","50","40","39","40","347","49","76","5",1,"true",0,1,0,"76"
24,"target","distr2","distr1",0,"50","50","50","155",0,"105",0,"50",0,"50",1,"122",1,0,0,50,"distr1","22","distr2",1,"50",0,1,"50",10,1476995764264,"105",0,1,"10",30,"22",1,"target","split","6171-1","94","50","105","155","105","122","10","22","94",1,"true",1,0,0,"22"
