"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"target","distr2","distr1",1,"50","50","50",1,"245",0,"257",0,"50",0,"50","272",0,1,0,42,"distr1","98","distr2",0,"50",0,1,"50",15,1476993943324,"257",0,1,"40",15,"98",0,"target","close","6178-5","72","50","257","245","257","272","40","98","72",0,"false",0,1,0,"98"
37,"distr2","target","distr1",2,"50","50","50",0,"277",2,"80",1,"50",0,"50","232",0,1,0,48,"target","2","distr1",1,"50",1,0,"50",14,1476994013910,"232",0,0,"63",39,"63",0,"distr2","split","6178-5","65","50","232","232","80","277","65","2","63",1,"true",0,0,1,"63"
37,"distr2","target","distr1",2,"50","50","50",0,"153",2,"190",1,"50",0,"50","31",0,1,0,43,"target","6","distr2",1,"50",1,0,"50",18,1476993957618,"31",0,0,"19",33,"19",0,"distr1","split","6178-5","70","50","31","31","153","190","6","70","19",1,"true",0,0,1,"19"
16,"distr1","distr2","target",0,"50","50","50",2,"295",0,"333",0,"50",1,"50","324",0,0,1,49,"distr1","63","distr2",1,"50",0,0,"50",5,1476994043240,"333",0,1,"65",12,"63",2,"target","close","6178-5","47","50","333","295","324","333","63","65","47",1,"true",1,0,0,"63"
75,"distr2","distr1","target",1,"50","50","50",2,"120",1,"257",0,"50",1,"50","320",0,0,1,24,"distr2","74","target",1,"50",0,0,"50",79,1476993711769,"120",1,0,"19",28,"99",2,"distr1","far","6178-5","99","50","120","257","320","120","99","19","74",1,"true",0,1,0,"99"
60,"target","distr1","distr2",1,"50","50","50",1,"168",2,"247",0,"50",0,"50","161",0,1,0,25,"target","33","distr1",0,"50",1,1,"50",14,1476993731193,"161",0,0,"90",49,"90",0,"distr2","split","6178-5","54","50","161","168","161","247","33","90","54",0,"false",0,1,0,"90"
57,"distr2","distr1","target",0,"50","50","50",2,"326",0,"93",0,"50",1,"50","198",0,0,1,26,"distr2","50","distr1",1,"50",0,0,"50",52,1476993739628,"93",0,1,"98",41,"50",2,"target","far","6178-5","12","50","93","326","198","93","50","98","12",1,"true",1,0,0,"50"
35,"target","distr1","distr2",0,"50","50","50",1,"51",0,"26",0,"50",0,"50","38",1,0,0,27,"distr1","6","distr2",1,"50",0,1,"50",14,1476993753272,"26",0,1,"28",25,"6",1,"target","split","6178-5","86","50","26","38","26","51","86","6","28",1,"true",1,0,0,"6"
9,"distr1","distr2","target",2,"50","50","50",2,"81",2,"94",0,"50",1,"50","127",0,0,1,20,"target","43","distr1",1,"50",1,0,"50",15,1476993658945,"127",0,0,"32",6,"32",2,"distr2","close","6178-5","52","50","127","94","81","127","32","52","43",1,"true",0,0,1,"32"
31,"target","distr1","distr2",1,"50","50","50",1,"304",1,"15",0,"50",0,"50","284",1,0,0,21,"distr1","8","target",1,"50",0,1,"50",11,1476993674454,"304",1,0,"55",32,"73",1,"distr2","split","6178-5","73","50","304","284","304","15","8","73","55",1,"true",0,1,0,"73"
18,"distr2","distr1","target",2,"50","50","50",2,"4",2,"345",0,"50",1,"50","329",0,0,1,22,"target","85","distr1",1,"50",1,0,"50",17,1476993693982,"329",0,0,"47",16,"47",2,"distr2","close","6178-5","24","50","329","4","345","329","47","85","24",1,"true",0,0,1,"47"
36,"distr2","distr1","target",1,"50","50","50",2,"240",1,"37",0,"50",1,"50","70",0,0,1,23,"distr1","77","target",1,"50",0,0,"50",37,1476993701851,"240",1,0,"44",27,"4",2,"distr2","far","6178-5","4","50","240","70","37","240","4","77","44",1,"true",0,1,0,"4"
16,"target","distr1","distr2",1,"50","50","50",1,"329",1,"312",0,"50",0,"50","343",1,0,0,46,"distr1","37","target",1,"50",0,1,"50",14,1476993998279,"329",1,0,"37",13,"99",1,"distr2","close","6178-5","99","50","329","343","329","312","37","99","37",1,"true",0,1,0,"99"
24,"target","distr1","distr2",1,"50","50","50",1,"198",1,"18",0,"50",0,"50","278",1,0,0,47,"distr2","31","target",1,"50",0,1,"50",37,1476994006431,"198",1,0,"64",40,"24",1,"distr1","far","6178-5","24","50","198","18","198","278","64","24","31",1,"true",0,1,0,"24"
28,"distr1","target","distr2",1,"50","50","50",0,"310",1,"282",1,"50",0,"50","27",0,1,0,44,"distr1","55","target",1,"50",0,0,"50",32,1476993969732,"310",1,0,"88",54,"3",0,"distr2","far","6178-5","3","50","310","310","27","282","55","88","3",1,"true",0,1,0,"3"
31,"target","distr1","distr2",2,"50","50","50",1,"81",2,"105",0,"50",0,"50","144",1,0,0,45,"target","71","distr1",1,"50",1,1,"50",7,1476993990497,"144",0,0,"8",28,"8",1,"distr2","split","6178-5","10","50","144","81","144","105","71","8","10",1,"true",0,0,1,"8"
10,"distr1","target","distr2",0,"50","50","50",0,"223",0,"217",1,"50",0,"50","235",0,1,0,28,"distr2","52","distr1",1,"50",0,0,"50",6,1476993767126,"217",0,1,"30",7,"52",0,"target","close","6178-5","28","50","217","217","223","235","30","28","52",1,"true",1,0,0,"52"
28,"distr2","distr1","target",1,"50","50","50",2,"341",1,"26",0,"50",1,"50","62",0,0,1,29,"distr1","9","target",1,"50",0,0,"50",66,1476993775144,"341",1,0,"52",31,"63",2,"distr2","far","6178-5","63","50","341","62","26","341","63","9","52",1,"true",0,1,0,"63"
6,"distr2","target","distr1",1,"50","50","50",0,"291",1,"258",1,"50",0,"50","310",0,1,0,40,"distr2","41","target",1,"50",0,0,"50",12,1476993896129,"291",1,0,"26",17,"32",0,"distr1","close","6178-5","32","50","291","291","310","258","41","26","32",1,"true",0,1,0,"32"
9,"target","distr1","distr2",0,"50","50","50",1,"257",0,"253",0,"50",0,"50","224",1,0,0,41,"distr2","59","distr1",1,"50",0,1,"50",9,1476993927228,"253",0,1,"94",12,"59",1,"target","close","6178-5","37","50","253","257","253","224","94","59","37",1,"true",1,0,0,"59"
40,"target","distr1","distr2",0,"50","50","50",1,"304",0,"274",0,"50",0,"50","10",1,0,0,1,"distr2","47","distr1",1,"50",0,1,"50",11,1476993333607,"274",0,1,"64",34,"47",1,"target","split","6178-5","36","50","274","304","274","10","64","47","36",1,"true",1,0,0,"47"
86,"distr2","target","distr1",0,"50","50","50",0,"119",0,"313",1,"50",0,"50","234",0,1,0,3,"distr1","50","distr2",1,"50",0,0,"50",26,1476993348652,"313",0,1,"74",69,"50",0,"target","far","6178-5","47","50","313","313","119","234","74","47","50",1,"true",1,0,0,"50"
49,"target","distr1","distr2",0,"50","50","50",1,"101",0,"226",0,"50",0,"50","33",1,0,0,2,"distr2","42","distr1",1,"50",0,1,"50",32,1476993342028,"226",0,1,"48",24,"42",1,"target","far","6178-5","4","50","226","101","226","33","48","42","4",1,"true",1,0,0,"42"
52,"distr1","distr2","target",1,"50","50","50",2,"6",1,"80",0,"50",1,"50","204",0,0,1,5,"distr1","30","target",1,"50",0,0,"50",50,1476993387533,"6",1,0,"65",51,"66",2,"distr2","far","6178-5","66","50","6","80","204","6","66","65","30",1,"true",0,1,0,"66"
34,"distr1","target","distr2",2,"50","50","50",0,"352",2,"286",1,"50",0,"50","102",0,1,0,4,"target","0","distr2",1,"50",1,0,"50",8,1476993372548,"102",0,0,"4",26,"4",0,"distr1","split","6178-5","43","50","102","102","286","352","43","0","4",1,"true",0,0,1,"4"
82,"target","distr2","distr1",1,"50","50","50",1,"314",1,"12",0,"50",0,"50","71",1,0,0,7,"distr2","29","target",1,"50",0,1,"50",27,1476993438445,"314",1,0,"74",50,"45",1,"distr1","far","6178-5","45","50","314","71","314","12","29","45","74",1,"true",0,1,0,"45"
8,"distr1","target","distr2",1,"50","50","50",0,"277",1,"235",1,"50",0,"50","308",0,1,0,6,"distr1","14","target",1,"50",0,0,"50",9,1476993427650,"277",1,0,"17",15,"9",0,"distr2","close","6178-5","9","50","277","277","308","235","14","17","9",1,"true",0,1,0,"9"
45,"distr2","target","distr1",1,"50","50","50",0,"16",1,"25",1,"50",0,"50","262",0,1,0,9,"distr2","76","target",1,"50",0,0,"50",9,1476993498978,"16",1,0,"48",53,"60",0,"distr1","split","6178-5","60","50","16","16","262","25","76","48","60",1,"true",0,1,0,"60"
38,"distr2","distr1","target",2,"50","50","50",2,"208",2,"276",0,"50",1,"50","198",0,0,1,8,"target","20","distr1",1,"50",1,0,"50",13,1476993484177,"198",0,0,"78",28,"78",2,"distr2","split","6178-5","84","50","198","208","276","198","78","20","84",1,"true",0,0,1,"78"
75,"target","distr2","distr1",0,"50","50","50",1,"307",0,"122",0,"50",0,"50","147",1,0,0,39,"distr1","43","distr2",1,"50",0,1,"50",8,1476993882344,"122",0,1,"44",49,"43",1,"target","split","6178-5","29","50","122","307","122","147","44","43","29",1,"true",1,0,0,"43"
28,"target","distr1","distr2",2,"50","50","50",1,"24",2,"223",0,"50",0,"50","295",1,0,0,38,"target","30","distr1",1,"50",1,1,"50",50,1476993870725,"295",0,0,"75",46,"75",1,"distr2","far","6178-5","83","50","295","24","295","223","30","75","83",1,"true",0,0,1,"75"
15,"target","distr1","distr2",2,"50","50","50",1,"306",2,"347",0,"50",0,"50","249",1,0,0,11,"target","23","distr2",1,"50",1,1,"50",18,1476993531413,"249",0,0,"11",13,"11",1,"distr1","close","6178-5","25","50","249","347","249","306","25","11","23",1,"true",0,0,1,"11"
51,"distr1","distr2","target",0,"50","50","50",2,"152",0,"236",0,"50",1,"50","233",0,0,1,10,"distr1","96","distr2",1,"50",0,0,"50",5,1476993517707,"236",0,1,"74",49,"96",2,"target","split","6178-5","22","50","236","152","233","236","96","74","22",1,"true",1,0,0,"96"
30,"distr1","target","distr2",1,"50","50","50",0,"79",1,"161",1,"50",0,"50","72",0,1,0,13,"distr1","98","target",1,"50",0,0,"50",5,1476993556803,"79",1,0,"11",32,"16",0,"distr2","split","6178-5","16","50","79","79","72","161","98","11","16",1,"true",0,1,0,"16"
62,"distr1","distr2","target",0,"50","50","50",2,"135",0,"236",0,"50",1,"50","109",0,0,1,12,"distr1","25","distr2",1,"50",0,0,"50",43,1476993540988,"236",0,1,"21",27,"25",2,"target","far","6178-5","94","50","236","135","109","236","25","21","94",1,"true",1,0,0,"25"
101,"distr2","distr1","target",0,"50","50","50",2,"129",0,"283",0,"50",1,"50","41",0,0,1,15,"distr1","53","distr2",1,"50",0,0,"50",60,1476993586413,"283",0,1,"42",36,"53",2,"target","far","6178-5","86","50","283","41","129","283","53","86","42",1,"true",1,0,0,"53"
10,"target","distr2","distr1",2,"50","50","50",1,"337",2,"282",0,"50",0,"50","245",1,0,0,14,"target","15","distr2",1,"50",1,1,"50",16,1476993578177,"245",0,0,"2",11,"2",1,"distr1","close","6178-5","8","50","245","337","245","282","15","2","8",1,"true",0,0,1,"2"
28,"distr1","distr2","target",2,"50","50","50",2,"133",2,"346",0,"50",1,"50","240",0,0,1,17,"target","58","distr1",1,"50",1,0,"50",22,1476993615350,"240",0,0,"10",42,"10",2,"distr2","far","6178-5","7","50","240","346","133","240","10","7","58",1,"true",0,0,1,"10"
11,"distr2","target","distr1",0,"50","50","50",0,"295",0,"257",1,"50",0,"50","287",0,1,0,16,"distr1","10","distr2",1,"50",0,0,"50",18,1476993596612,"257",0,1,"40",12,"10",0,"target","close","6178-5","17","50","257","257","295","287","40","17","10",1,"true",1,0,0,"10"
62,"distr2","target","distr1",2,"50","50","50",0,"296",2,"350",1,"50",0,"50","74",0,1,0,19,"target","24","distr1",1,"50",1,0,"50",88,1476993640518,"74",0,0,"84",21,"84",0,"distr2","far","6178-5","42","50","74","74","350","296","42","24","84",1,"true",0,0,1,"84"
15,"distr2","target","distr1",1,"50","50","50",0,"61",1,"124",1,"50",0,"50","23",0,1,0,18,"distr1","0","target",1,"50",0,0,"50",19,1476993633272,"61",1,0,"25",16,"14",0,"distr2","close","6178-5","14","50","61","61","124","23","25","0","14",1,"true",0,1,0,"14"
46,"distr1","distr2","target",0,"50","50","50",2,"63",0,"204",0,"50",1,"50","296",0,0,1,31,"distr1","64","distr2",1,"50",0,0,"50",27,1476993799273,"204",0,1,"3",27,"64",2,"target","far","6178-5","21","50","204","63","296","204","64","3","21",1,"true",1,0,0,"64"
11,"target","distr2","distr1",1,"50","50","50",1,"174",1,"187",0,"50",0,"50","179",1,0,0,30,"distr2","51","target",1,"50",0,1,"50",10,1476993792098,"174",1,0,"78",14,"46",1,"distr1","close","6178-5","46","50","174","179","174","187","51","46","78",1,"true",0,1,0,"46"
83,"target","distr1","distr2",0,"50","50","50",1,"141",0,"311",0,"50",0,"50","260",1,0,0,37,"distr1","59","distr2",1,"50",0,1,"50",19,1476993862570,"311",0,1,"46",56,"59",1,"target","split","6178-5","43","50","311","260","311","141","43","59","46",1,"true",1,0,0,"59"
106,"distr2","distr1","target",1,"50","50","50",2,"121",1,"298",0,"50",1,"50","135",0,0,1,36,"distr1","63","target",1,"50",0,0,"50",18,1476993853107,"121",1,0,"47",90,"98",2,"distr2","split","6178-5","98","50","121","135","298","121","98","63","47",1,"true",0,1,0,"98"
47,"distr2","target","distr1",2,"50","50","50",0,"156",2,"71",1,"50",0,"50","0",0,1,0,35,"target","32","distr2",1,"50",1,0,"50",32,1476993844265,"0",0,0,"7",24,"7",0,"distr1","far","6178-5","85","50","0","0","156","71","32","85","7",1,"true",0,0,1,"7"
10,"target","distr1","distr2",0,"50","50","50",1,"224",0,"220",0,"50",0,"50","257",1,0,0,34,"distr1","50","distr2",1,"50",0,1,"50",18,1476993836107,"220",0,1,"15",9,"50",1,"target","close","6178-5","19","50","220","257","220","224","19","50","15",1,"true",1,0,0,"50"
9,"distr2","distr1","target",1,"50","50","50",2,"296",1,"292",0,"50",1,"50","279",0,0,1,33,"distr2","44","target",1,"50",0,0,"50",5,1476993827957,"296",1,0,"52",6,"62",2,"distr1","close","6178-5","62","50","296","292","279","296","62","52","44",1,"true",0,1,0,"62"
50,"target","distr1","distr2",0,"50","50","50",1,"248",0,"254",0,"50",0,"50","175",1,0,0,32,"distr2","19","distr1",1,"50",0,1,"50",12,1476993815832,"254",0,1,"91",58,"19",1,"target","split","6178-5","39","50","254","248","254","175","91","19","39",1,"true",1,0,0,"19"
16,"distr2","target","distr1",1,"50","50","50",0,"288",1,"251",1,"50",0,"50","319",0,1,0,50,"distr1","19","target",1,"50",0,0,"50",17,1476994051308,"288",1,0,"16",13,"46",0,"distr2","close","6178-5","46","50","288","288","251","319","16","19","46",1,"true",0,1,0,"46"
