"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"distr2","target","distr1","50","50","50",0,"27",2,"73",1,"50",0,"50","296","296",0,0,1,42,"target","7","distr2",0,"50",0,"50","2",1,0,0,"2",32,"2",15,"distr1","split","6207-d","90","50","296","296","27","73","7","90",1459897221007,0,"false",1,0,0,"2"
70,"distr1","target","distr2","50","50","50",2,"60",0,"292",1,"50",0,"50","49","49",0,1,0,48,"target","35","distr1",1,"50",0,"50","84",1,0,0,"84",82,"84",14,"distr2","split","6207-d","92","50","49","49","60","292","35","92",1459897316616,1,"true",0,0,1,"84"
13,"distr2","distr1","target","50","50","50",1,"269",2,"193",0,"50",1,"50","269","259",0,0,1,43,"distr2","11","target",1,"50",0,"50","11",0,1,0,"10",18,"27",19,"distr1","close","6207-d","27","50","269","193","259","269","27","10",1459897233949,1,"true",0,1,0,"27"
53,"distr2","target","distr1","50","50","50",2,"1",0,"40",1,"50",0,"50","205","205",0,1,0,49,"target","63","distr2",1,"50",0,"50","69",1,0,0,"69",35,"69",51,"distr1","far","6207-d","99","50","205","205","1","40","63","99",1459897322899,1,"true",0,0,1,"69"
37,"distr1","distr2","target","50","50","50",1,"343",2,"341",0,"50",1,"50","343","216",0,0,1,24,"distr2","21","target",1,"50",0,"50","18",0,1,0,"18",25,"71",16,"distr1","split","6207-d","71","50","343","216","341","343","71","21",1459896869999,1,"true",0,1,0,"71"
91,"distr2","target","distr1","50","50","50",0,"201",0,"109",1,"50",0,"50","109","336",0,1,0,25,"distr2","77","distr1",1,"50",0,"50","77",0,0,1,"66",54,"77",61,"target","far","6207-d","84","50","109","109","336","201","84","66",1459896880148,1,"true",1,0,0,"77"
15,"target","distr1","distr2","50","50","50",0,"105",1,"104",0,"50",0,"50","104","116",1,0,0,26,"distr2","13","distr1",1,"50",1,"50","28",0,0,1,"36",5,"13",11,"target","close","6207-d","28","50","104","105","104","116","36","13",1459896916839,1,"true",1,0,0,"13"
51,"distr1","target","distr2","50","50","50",0,"305",0,"18",1,"50",0,"50","18","241",0,1,0,27,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"43",21,"85",41,"target","far","6207-d","38","50","18","18","305","241","43","38",1459896929831,1,"true",1,0,0,"85"
6,"distr2","distr1","target","50","50","50",2,"74",2,"130",0,"50",1,"50","129","129",0,0,1,20,"target","76","distr1",1,"50",0,"50","49",1,0,0,"60",16,"60",15,"distr2","close","6207-d","49","50","129","74","130","129","60","76",1459896811735,1,"true",0,0,1,"60"
23,"target","distr1","distr2","50","50","50",2,"49",0,"79",0,"50",0,"50","79","66",0,1,0,21,"distr1","53","distr2",0,"50",1,"50","76",0,0,1,"76",29,"53",11,"target","split","6207-d","16","50","79","66","79","49","16","53",1459896834190,0,"false",0,0,1,"53"
55,"distr2","distr1","target","50","50","50",0,"88",2,"237",0,"50",1,"50","237","122",0,0,1,22,"distr1","99","distr2",1,"50",0,"50","74",0,0,1,"74",26,"99",78,"target","far","6207-d","15","50","237","122","88","237","99","15",1459896842942,1,"true",1,0,0,"99"
29,"target","distr2","distr1","50","50","50",1,"126",1,"30",0,"50",0,"50","126","133",1,0,0,23,"distr1","6","target",1,"50",1,"50","6",0,1,0,"18",21,"43",15,"distr2","split","6207-d","43","50","126","30","126","133","18","43",1459896859748,1,"true",0,1,0,"43"
62,"distr1","distr2","target","50","50","50",0,"97",2,"139",0,"50",1,"50","139","320",0,0,1,46,"distr2","81","distr1",1,"50",0,"50","12",0,0,1,"12",65,"81",9,"target","split","6207-d","94","50","139","320","97","139","81","94",1459897297458,1,"true",1,0,0,"81"
28,"distr1","target","distr2","50","50","50",0,"89",2,"338",1,"50",0,"50","272","272",0,0,1,47,"target","21","distr1",0,"50",0,"50","84",1,0,0,"84",66,"84",104,"distr2","far","6207-d","80","50","272","272","89","338","21","80",1459897305046,0,"false",1,0,0,"84"
18,"distr1","target","distr2","50","50","50",0,"330",0,"231",1,"50",0,"50","231","320",0,1,0,44,"distr1","5","distr2",1,"50",0,"50","5",0,0,1,"12",5,"5",13,"target","close","6207-d","19","50","231","231","320","330","19","12",1459897252604,1,"true",1,0,0,"5"
34,"distr2","distr1","target","50","50","50",0,"107",2,"48",0,"50",1,"50","48","280",0,0,1,45,"distr2","6","distr1",1,"50",0,"50","81",0,0,1,"33",88,"6",36,"target","far","6207-d","81","50","48","107","280","48","6","33",1459897269229,1,"true",1,0,0,"6"
17,"distr2","target","distr1","50","50","50",1,"34",0,"45",1,"50",0,"50","34","48",0,1,0,28,"distr2","35","target",1,"50",0,"50","34",0,1,0,"58",10,"34",9,"distr1","close","6207-d","34","50","34","34","48","45","35","58",1459896950922,1,"true",0,1,0,"34"
71,"distr1","target","distr2","50","50","50",2,"332",0,"243",1,"50",0,"50","104","104",0,1,0,29,"target","23","distr2",1,"50",0,"50","47",1,0,0,"47",22,"47",54,"distr1","far","6207-d","35","50","104","104","243","332","35","23",1459896958719,1,"true",0,0,1,"47"
12,"distr1","distr2","target","50","50","50",2,"4",2,"2",0,"50",1,"50","352","352",0,0,1,40,"target","41","distr2",1,"50",0,"50","29",1,0,0,"65",6,"65",7,"distr1","close","6207-d","29","50","352","4","2","352","65","41",1459897193456,1,"true",0,0,1,"65"
32,"distr2","distr1","target","50","50","50",1,"49",2,"53",0,"50",1,"50","49","3",0,0,1,41,"distr2","72","target",1,"50",0,"50","72",0,1,0,"16",42,"42",12,"distr1","split","6207-d","42","50","49","53","3","49","42","16",1459897203480,1,"true",0,1,0,"42"
13,"distr1","distr2","target","50","50","50",1,"40",2,"48",0,"50",1,"50","40","39",0,0,1,1,"distr2","91","target",1,"50",0,"50","51",0,1,0,"51",16,"98",12,"distr1","close","6207-d","98","50","40","39","48","40","98","91",1459896499005,1,"true",0,1,0,"98"
17,"target","distr2","distr1","50","50","50",0,"101",1,"93",0,"50",0,"50","93","95",1,0,0,3,"distr2","83","distr1",1,"50",1,"50","36",0,0,1,"36",5,"83",13,"target","close","6207-d","45","50","93","95","93","101","45","83",1459896526930,1,"true",1,0,0,"83"
24,"distr2","target","distr1","50","50","50",1,"224",0,"206",1,"50",0,"50","224","255",0,1,0,2,"distr1","94","target",1,"50",0,"50","87",0,1,0,"61",33,"87",9,"distr2","split","6207-d","87","50","224","224","206","255","61","94",1459896514444,1,"true",0,1,0,"87"
30,"distr2","distr1","target","50","50","50",2,"29",2,"142",0,"50",1,"50","168","168",0,0,1,5,"target","40","distr2",1,"50",0,"50","40",1,0,0,"5",45,"5",23,"distr1","far","6207-d","65","50","168","142","29","168","5","65",1459896541718,1,"true",0,0,1,"5"
63,"distr2","target","distr1","50","50","50",1,"9",0,"43",1,"50",0,"50","9","62",0,1,0,4,"distr2","0","target",1,"50",0,"50","94",0,1,0,"96",43,"94",31,"distr1","far","6207-d","94","50","9","9","62","43","0","96",1459896533893,1,"true",0,1,0,"94"
85,"distr1","distr2","target","50","50","50",0,"245",2,"61",0,"50",1,"50","61","82",0,0,1,7,"distr1","53","distr2",1,"50",0,"50","57",0,0,1,"52",90,"53",10,"target","split","6207-d","57","50","61","245","82","61","53","52",1459896590377,1,"true",1,0,0,"53"
9,"distr1","distr2","target","50","50","50",0,"318",2,"1",0,"50",1,"50","1","153",0,0,1,6,"distr2","4","distr1",1,"50",0,"50","2",0,0,1,"2",13,"4",5,"target","close","6207-d","5","50","1","153","318","1","4","5",1459896574487,1,"true",1,0,0,"4"
6,"distr1","distr2","target","50","50","50",0,"69",1,"35",0,"50",1,"50","48","48",1,0,0,9,"target","23","distr2",0,"50",0,"50","12",1,0,0,"18",12,"18",7,"distr1","close","6207-d","12","50","48","69","35","48","18","23",1459896618644,0,"false",1,0,0,"18"
68,"distr2","target","distr1","50","50","50",2,"180",0,"78",1,"50",0,"50","336","336",0,1,0,8,"target","38","distr1",1,"50",0,"50","81",1,0,0,"81",32,"81",77,"distr2","far","6207-d","65","50","336","336","78","180","65","38",1459896598744,1,"true",0,0,1,"81"
36,"distr2","target","distr1","50","50","50",2,"232",0,"342",1,"50",0,"50","208","208",0,1,0,39,"target","25","distr1",1,"50",0,"50","92",1,0,0,"92",30,"92",22,"distr2","far","6207-d","57","50","208","208","342","232","57","25",1459897156489,1,"true",0,0,1,"92"
8,"target","distr1","distr2","50","50","50",1,"246",1,"257",0,"50",0,"50","246","269",1,0,0,38,"distr2","78","target",1,"50",1,"50","78",0,1,0,"84",5,"59",5,"distr1","close","6207-d","59","50","246","257","246","269","84","59",1459897148072,1,"true",0,1,0,"59"
13,"distr2","target","distr1","50","50","50",0,"267",0,"227",1,"50",0,"50","227","239",0,1,0,11,"distr1","71","distr2",1,"50",0,"50","71",0,0,1,"93",8,"71",11,"target","close","6207-d","85","50","227","227","267","239","93","85",1459896664180,1,"true",1,0,0,"71"
29,"distr1","distr2","target","50","50","50",0,"190",2,"22",0,"50",1,"50","22","280",0,0,1,10,"distr1","11","distr2",1,"50",0,"50","38",0,0,1,"92",33,"11",38,"target","far","6207-d","38","50","22","190","280","22","11","92",1459896631120,1,"true",1,0,0,"11"
25,"target","distr1","distr2","50","50","50",1,"130",1,"56",0,"50",0,"50","130","185",1,0,0,13,"distr1","60","target",1,"50",1,"50","55",0,1,0,"55",40,"82",37,"distr2","far","6207-d","82","50","130","185","130","56","60","82",1459896680390,1,"true",0,1,0,"82"
71,"distr1","distr2","target","50","50","50",0,"38",2,"90",0,"50",1,"50","90","242",0,0,1,12,"distr2","41","distr1",1,"50",0,"50","73",0,0,1,"73",65,"41",26,"target","far","6207-d","42","50","90","242","38","90","41","42",1459896672099,1,"true",1,0,0,"41"
37,"distr2","target","distr1","50","50","50",1,"5",1,"286",1,"50",0,"50","286","228",1,0,0,15,"distr1","99","distr2",0,"50",0,"50","99",0,0,1,"73",41,"99",21,"target","far","6207-d","47","50","286","286","5","228","73","47",1459896702229,0,"false",0,1,0,"99"
44,"distr1","target","distr2","50","50","50",0,"192",0,"269",1,"50",0,"50","269","246",0,1,0,14,"distr1","85","distr2",1,"50",0,"50","85",0,0,1,"63",46,"85",8,"target","split","6207-d","70","50","269","269","246","192","70","63",1459896688838,1,"true",1,0,0,"85"
11,"distr2","distr1","target","50","50","50",1,"170",2,"188",0,"50",1,"50","170","157",0,0,1,17,"distr2","41","target",1,"50",0,"50","41",0,1,0,"36",19,"66",19,"distr1","close","6207-d","66","50","170","188","157","170","66","36",1459896735301,1,"true",0,1,0,"66"
59,"distr1","distr2","target","50","50","50",1,"340",2,"134",0,"50",1,"50","340","26",0,0,1,16,"distr1","76","target",1,"50",0,"50","76",0,1,0,"30",47,"13",19,"distr2","split","6207-d","13","50","340","134","26","340","13","30",1459896717239,1,"true",0,1,0,"13"
21,"distr1","target","distr2","50","50","50",0,"48",0,"12",1,"50",0,"50","12","252",0,1,0,19,"distr1","17","distr2",1,"50",0,"50","17",0,0,1,"14",36,"17",19,"target","split","6207-d","20","50","12","12","252","48","20","14",1459896769011,1,"true",1,0,0,"17"
21,"distr1","target","distr2","50","50","50",0,"306",0,"326",1,"50",0,"50","326","4",0,1,0,18,"distr2","78","distr1",1,"50",0,"50","78",0,0,1,"32",23,"78",13,"target","split","6207-d","31","50","326","326","306","4","32","31",1459896749461,1,"true",1,0,0,"78"
40,"distr1","distr2","target","50","50","50",1,"275",2,"289",0,"50",1,"50","275","193",0,0,1,31,"distr2","68","target",1,"50",0,"50","56",0,1,0,"56",42,"52",8,"distr1","split","6207-d","52","50","275","193","289","275","52","68",1459896994456,1,"true",0,1,0,"52"
22,"distr2","target","distr1","50","50","50",2,"275",0,"300",1,"50",0,"50","201","201",0,1,0,30,"target","0","distr1",1,"50",0,"50","66",1,0,0,"66",33,"66",39,"distr2","far","6207-d","74","50","201","201","300","275","74","0",1459896967526,1,"true",0,0,1,"66"
28,"distr2","distr1","target","50","50","50",1,"256",2,"228",0,"50",1,"50","256","272",0,0,1,37,"distr2","74","target",1,"50",0,"50","74",0,1,0,"1",33,"40",10,"distr1","split","6207-d","40","50","256","228","272","256","40","1",1459897131155,1,"true",0,1,0,"40"
6,"distr2","distr1","target","50","50","50",2,"118",2,"108",0,"50",1,"50","107","107",0,0,1,36,"target","23","distr1",1,"50",0,"50","48",1,0,0,"33",13,"33",8,"distr2","close","6207-d","48","50","107","118","108","107","33","23",1459897123236,1,"true",0,0,1,"33"
23,"distr1","target","distr2","50","50","50",0,"152",1,"143",1,"50",0,"50","123","123",1,0,0,35,"target","96","distr2",0,"50",0,"50","80",1,0,0,"80",24,"80",6,"distr1","split","6207-d","31","50","123","123","143","152","31","96",1459897087458,0,"false",1,0,0,"80"
7,"target","distr2","distr1","50","50","50",0,"251",2,"261",0,"50",0,"50","251","233",0,0,1,34,"distr2","87","target",0,"50",1,"50","79",0,1,0,"79",7,"50",8,"distr1","close","6207-d","50","50","251","233","251","261","87","50",1459897052411,0,"false",1,0,0,"50"
10,"target","distr1","distr2","50","50","50",2,"244",1,"241",0,"50",0,"50","229","229",1,0,0,33,"target","68","distr2",1,"50",1,"50","68",1,0,0,"35",8,"35",17,"distr1","close","6207-d","45","50","229","241","229","244","45","35",1459897021939,1,"true",0,0,1,"35"
67,"distr1","distr2","target","50","50","50",1,"234",2,"146",0,"50",1,"50","234","177",0,0,1,32,"distr1","57","target",1,"50",0,"50","57",0,1,0,"15",25,"86",40,"distr2","far","6207-d","86","50","234","146","177","234","86","15",1459897003228,1,"true",0,1,0,"86"
14,"distr1","distr2","target","50","50","50",2,"127",2,"107",0,"50",1,"50","83","83",0,0,1,50,"target","51","distr1",1,"50",0,"50","51",1,0,0,"88",12,"88",9,"distr2","close","6207-d","89","50","83","107","127","83","88","89",1459897336748,1,"true",0,0,1,"88"
