"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,0,"target","27","distr1",0,"50","50","50","distr2",2,"73",1,"50",0,"50","296","296",0,0,1,42,"target","7","distr2",0,"50",0,"50",15,1459897221007,1,0,0,"2",32,"2",2,"distr1","split","6207-d","90","50","296","296","27","73","7","90","2",0,"false",1,0,0,"2"
70,0,"target","60","distr2",2,"50","50","50","distr1",2,"292",1,"50",0,"50","49","49",0,1,0,48,"target","35","distr1",1,"50",0,"50",14,1459897316616,1,0,0,"84",82,"84",0,"distr2","split","6207-d","92","50","49","49","60","292","35","92","84",1,"true",0,0,1,"84"
13,2,"distr1","269","target",1,"50","50","50","distr2",1,"193",0,"50",1,"50","269","259",0,0,1,43,"distr2","11","target",1,"50",0,"50",19,1459897233949,0,1,0,"10",18,"27",2,"distr1","close","6207-d","27","50","269","193","259","269","27","10","11",1,"true",0,1,0,"27"
53,0,"target","1","distr1",2,"50","50","50","distr2",2,"40",1,"50",0,"50","205","205",0,1,0,49,"target","63","distr2",1,"50",0,"50",51,1459897322899,1,0,0,"69",35,"69",0,"distr1","far","6207-d","99","50","205","205","1","40","63","99","69",1,"true",0,0,1,"69"
37,2,"distr2","343","target",1,"50","50","50","distr1",1,"341",0,"50",1,"50","343","216",0,0,1,24,"distr2","21","target",1,"50",0,"50",16,1459896869999,0,1,0,"18",25,"71",2,"distr1","split","6207-d","71","50","343","216","341","343","71","21","18",1,"true",0,1,0,"71"
91,0,"target","201","distr1",0,"50","50","50","distr2",0,"109",1,"50",0,"50","109","336",0,1,0,25,"distr2","77","distr1",1,"50",0,"50",61,1459896880148,0,0,1,"66",54,"77",0,"target","far","6207-d","84","50","109","109","336","201","84","66","77",1,"true",1,0,0,"77"
15,1,"distr1","105","distr2",0,"50","50","50","target",0,"104",0,"50",0,"50","104","116",1,0,0,26,"distr2","13","distr1",1,"50",1,"50",11,1459896916839,0,0,1,"36",5,"13",1,"target","close","6207-d","28","50","104","105","104","116","36","13","28",1,"true",1,0,0,"13"
51,0,"target","305","distr2",0,"50","50","50","distr1",0,"18",1,"50",0,"50","18","241",0,1,0,27,"distr2","85","distr1",1,"50",0,"50",41,1459896929831,0,0,1,"43",21,"85",0,"target","far","6207-d","38","50","18","18","305","241","43","38","85",1,"true",1,0,0,"85"
6,2,"distr1","74","target",2,"50","50","50","distr2",2,"130",0,"50",1,"50","129","129",0,0,1,20,"target","76","distr1",1,"50",0,"50",15,1459896811735,1,0,0,"60",16,"60",2,"distr2","close","6207-d","49","50","129","74","130","129","60","76","49",1,"true",0,0,1,"60"
23,1,"distr1","49","distr2",2,"50","50","50","target",0,"79",0,"50",0,"50","79","66",0,1,0,21,"distr1","53","distr2",0,"50",1,"50",11,1459896834190,0,0,1,"76",29,"53",0,"target","split","6207-d","16","50","79","66","79","49","16","53","76",0,"false",0,0,1,"53"
55,2,"distr1","88","target",0,"50","50","50","distr2",0,"237",0,"50",1,"50","237","122",0,0,1,22,"distr1","99","distr2",1,"50",0,"50",78,1459896842942,0,0,1,"74",26,"99",2,"target","far","6207-d","15","50","237","122","88","237","99","15","74",1,"true",1,0,0,"99"
29,1,"distr2","126","distr1",1,"50","50","50","target",1,"30",0,"50",0,"50","126","133",1,0,0,23,"distr1","6","target",1,"50",1,"50",15,1459896859748,0,1,0,"18",21,"43",1,"distr2","split","6207-d","43","50","126","30","126","133","18","43","6",1,"true",0,1,0,"43"
62,2,"distr2","97","target",0,"50","50","50","distr1",0,"139",0,"50",1,"50","139","320",0,0,1,46,"distr2","81","distr1",1,"50",0,"50",9,1459897297458,0,0,1,"12",65,"81",2,"target","split","6207-d","94","50","139","320","97","139","81","94","12",1,"true",1,0,0,"81"
28,0,"target","89","distr2",0,"50","50","50","distr1",2,"338",1,"50",0,"50","272","272",0,0,1,47,"target","21","distr1",0,"50",0,"50",104,1459897305046,1,0,0,"84",66,"84",2,"distr2","far","6207-d","80","50","272","272","89","338","21","80","84",0,"false",1,0,0,"84"
18,0,"target","330","distr2",0,"50","50","50","distr1",0,"231",1,"50",0,"50","231","320",0,1,0,44,"distr1","5","distr2",1,"50",0,"50",13,1459897252604,0,0,1,"12",5,"5",0,"target","close","6207-d","19","50","231","231","320","330","19","12","5",1,"true",1,0,0,"5"
34,2,"distr1","107","target",0,"50","50","50","distr2",0,"48",0,"50",1,"50","48","280",0,0,1,45,"distr2","6","distr1",1,"50",0,"50",36,1459897269229,0,0,1,"33",88,"6",2,"target","far","6207-d","81","50","48","107","280","48","6","33","81",1,"true",1,0,0,"6"
17,0,"target","34","distr1",1,"50","50","50","distr2",1,"45",1,"50",0,"50","34","48",0,1,0,28,"distr2","35","target",1,"50",0,"50",9,1459896950922,0,1,0,"58",10,"34",0,"distr1","close","6207-d","34","50","34","34","48","45","35","58","34",1,"true",0,1,0,"34"
71,0,"target","332","distr2",2,"50","50","50","distr1",2,"243",1,"50",0,"50","104","104",0,1,0,29,"target","23","distr2",1,"50",0,"50",54,1459896958719,1,0,0,"47",22,"47",0,"distr1","far","6207-d","35","50","104","104","243","332","35","23","47",1,"true",0,0,1,"47"
12,2,"distr2","4","target",2,"50","50","50","distr1",2,"2",0,"50",1,"50","352","352",0,0,1,40,"target","41","distr2",1,"50",0,"50",7,1459897193456,1,0,0,"65",6,"65",2,"distr1","close","6207-d","29","50","352","4","2","352","65","41","29",1,"true",0,0,1,"65"
32,2,"distr1","49","target",1,"50","50","50","distr2",1,"53",0,"50",1,"50","49","3",0,0,1,41,"distr2","72","target",1,"50",0,"50",12,1459897203480,0,1,0,"16",42,"42",2,"distr1","split","6207-d","42","50","49","53","3","49","42","16","72",1,"true",0,1,0,"42"
13,2,"distr2","40","target",1,"50","50","50","distr1",1,"48",0,"50",1,"50","40","39",0,0,1,1,"distr2","91","target",1,"50",0,"50",12,1459896499005,0,1,0,"51",16,"98",2,"distr1","close","6207-d","98","50","40","39","48","40","98","91","51",1,"true",0,1,0,"98"
17,1,"distr2","101","distr1",0,"50","50","50","target",0,"93",0,"50",0,"50","93","95",1,0,0,3,"distr2","83","distr1",1,"50",1,"50",13,1459896526930,0,0,1,"36",5,"83",1,"target","close","6207-d","45","50","93","95","93","101","45","83","36",1,"true",1,0,0,"83"
24,0,"target","224","distr1",1,"50","50","50","distr2",1,"206",1,"50",0,"50","224","255",0,1,0,2,"distr1","94","target",1,"50",0,"50",9,1459896514444,0,1,0,"61",33,"87",0,"distr2","split","6207-d","87","50","224","224","206","255","61","94","87",1,"true",0,1,0,"87"
30,2,"distr1","29","target",2,"50","50","50","distr2",2,"142",0,"50",1,"50","168","168",0,0,1,5,"target","40","distr2",1,"50",0,"50",23,1459896541718,1,0,0,"5",45,"5",2,"distr1","far","6207-d","65","50","168","142","29","168","5","65","40",1,"true",0,0,1,"5"
63,0,"target","9","distr1",1,"50","50","50","distr2",1,"43",1,"50",0,"50","9","62",0,1,0,4,"distr2","0","target",1,"50",0,"50",31,1459896533893,0,1,0,"96",43,"94",0,"distr1","far","6207-d","94","50","9","9","62","43","0","96","94",1,"true",0,1,0,"94"
85,2,"distr2","245","target",0,"50","50","50","distr1",0,"61",0,"50",1,"50","61","82",0,0,1,7,"distr1","53","distr2",1,"50",0,"50",10,1459896590377,0,0,1,"52",90,"53",2,"target","split","6207-d","57","50","61","245","82","61","53","52","57",1,"true",1,0,0,"53"
9,2,"distr2","318","target",0,"50","50","50","distr1",0,"1",0,"50",1,"50","1","153",0,0,1,6,"distr2","4","distr1",1,"50",0,"50",5,1459896574487,0,0,1,"2",13,"4",2,"target","close","6207-d","5","50","1","153","318","1","4","5","2",1,"true",1,0,0,"4"
6,2,"distr2","69","target",0,"50","50","50","distr1",2,"35",0,"50",1,"50","48","48",1,0,0,9,"target","23","distr2",0,"50",0,"50",7,1459896618644,1,0,0,"18",12,"18",1,"distr1","close","6207-d","12","50","48","69","35","48","18","23","12",0,"false",1,0,0,"18"
68,0,"target","180","distr1",2,"50","50","50","distr2",2,"78",1,"50",0,"50","336","336",0,1,0,8,"target","38","distr1",1,"50",0,"50",77,1459896598744,1,0,0,"81",32,"81",0,"distr2","far","6207-d","65","50","336","336","78","180","65","38","81",1,"true",0,0,1,"81"
36,0,"target","232","distr1",2,"50","50","50","distr2",2,"342",1,"50",0,"50","208","208",0,1,0,39,"target","25","distr1",1,"50",0,"50",22,1459897156489,1,0,0,"92",30,"92",0,"distr2","far","6207-d","57","50","208","208","342","232","57","25","92",1,"true",0,0,1,"92"
8,1,"distr1","246","distr2",1,"50","50","50","target",1,"257",0,"50",0,"50","246","269",1,0,0,38,"distr2","78","target",1,"50",1,"50",5,1459897148072,0,1,0,"84",5,"59",1,"distr1","close","6207-d","59","50","246","257","246","269","84","59","78",1,"true",0,1,0,"59"
13,0,"target","267","distr1",0,"50","50","50","distr2",0,"227",1,"50",0,"50","227","239",0,1,0,11,"distr1","71","distr2",1,"50",0,"50",11,1459896664180,0,0,1,"93",8,"71",0,"target","close","6207-d","85","50","227","227","267","239","93","85","71",1,"true",1,0,0,"71"
29,2,"distr2","190","target",0,"50","50","50","distr1",0,"22",0,"50",1,"50","22","280",0,0,1,10,"distr1","11","distr2",1,"50",0,"50",38,1459896631120,0,0,1,"92",33,"11",2,"target","far","6207-d","38","50","22","190","280","22","11","92","38",1,"true",1,0,0,"11"
25,1,"distr1","130","distr2",1,"50","50","50","target",1,"56",0,"50",0,"50","130","185",1,0,0,13,"distr1","60","target",1,"50",1,"50",37,1459896680390,0,1,0,"55",40,"82",1,"distr2","far","6207-d","82","50","130","185","130","56","60","82","55",1,"true",0,1,0,"82"
71,2,"distr2","38","target",0,"50","50","50","distr1",0,"90",0,"50",1,"50","90","242",0,0,1,12,"distr2","41","distr1",1,"50",0,"50",26,1459896672099,0,0,1,"73",65,"41",2,"target","far","6207-d","42","50","90","242","38","90","41","42","73",1,"true",1,0,0,"41"
37,0,"target","5","distr1",1,"50","50","50","distr2",0,"286",1,"50",0,"50","286","228",1,0,0,15,"distr1","99","distr2",0,"50",0,"50",21,1459896702229,0,0,1,"73",41,"99",1,"target","far","6207-d","47","50","286","286","5","228","73","47","99",0,"false",0,1,0,"99"
44,0,"target","192","distr2",0,"50","50","50","distr1",0,"269",1,"50",0,"50","269","246",0,1,0,14,"distr1","85","distr2",1,"50",0,"50",8,1459896688838,0,0,1,"63",46,"85",0,"target","split","6207-d","70","50","269","269","246","192","70","63","85",1,"true",1,0,0,"85"
11,2,"distr1","170","target",1,"50","50","50","distr2",1,"188",0,"50",1,"50","170","157",0,0,1,17,"distr2","41","target",1,"50",0,"50",19,1459896735301,0,1,0,"36",19,"66",2,"distr1","close","6207-d","66","50","170","188","157","170","66","36","41",1,"true",0,1,0,"66"
59,2,"distr2","340","target",1,"50","50","50","distr1",1,"134",0,"50",1,"50","340","26",0,0,1,16,"distr1","76","target",1,"50",0,"50",19,1459896717239,0,1,0,"30",47,"13",2,"distr2","split","6207-d","13","50","340","134","26","340","13","30","76",1,"true",0,1,0,"13"
21,0,"target","48","distr2",0,"50","50","50","distr1",0,"12",1,"50",0,"50","12","252",0,1,0,19,"distr1","17","distr2",1,"50",0,"50",19,1459896769011,0,0,1,"14",36,"17",0,"target","split","6207-d","20","50","12","12","252","48","20","14","17",1,"true",1,0,0,"17"
21,0,"target","306","distr2",0,"50","50","50","distr1",0,"326",1,"50",0,"50","326","4",0,1,0,18,"distr2","78","distr1",1,"50",0,"50",13,1459896749461,0,0,1,"32",23,"78",0,"target","split","6207-d","31","50","326","326","306","4","32","31","78",1,"true",1,0,0,"78"
40,2,"distr2","275","target",1,"50","50","50","distr1",1,"289",0,"50",1,"50","275","193",0,0,1,31,"distr2","68","target",1,"50",0,"50",8,1459896994456,0,1,0,"56",42,"52",2,"distr1","split","6207-d","52","50","275","193","289","275","52","68","56",1,"true",0,1,0,"52"
22,0,"target","275","distr1",2,"50","50","50","distr2",2,"300",1,"50",0,"50","201","201",0,1,0,30,"target","0","distr1",1,"50",0,"50",39,1459896967526,1,0,0,"66",33,"66",0,"distr2","far","6207-d","74","50","201","201","300","275","74","0","66",1,"true",0,0,1,"66"
28,2,"distr1","256","target",1,"50","50","50","distr2",1,"228",0,"50",1,"50","256","272",0,0,1,37,"distr2","74","target",1,"50",0,"50",10,1459897131155,0,1,0,"1",33,"40",2,"distr1","split","6207-d","40","50","256","228","272","256","40","1","74",1,"true",0,1,0,"40"
6,2,"distr1","118","target",2,"50","50","50","distr2",2,"108",0,"50",1,"50","107","107",0,0,1,36,"target","23","distr1",1,"50",0,"50",8,1459897123236,1,0,0,"33",13,"33",2,"distr2","close","6207-d","48","50","107","118","108","107","33","23","48",1,"true",0,0,1,"33"
23,0,"target","152","distr2",0,"50","50","50","distr1",2,"143",1,"50",0,"50","123","123",1,0,0,35,"target","96","distr2",0,"50",0,"50",6,1459897087458,1,0,0,"80",24,"80",1,"distr1","split","6207-d","31","50","123","123","143","152","31","96","80",0,"false",1,0,0,"80"
7,1,"distr2","251","distr1",0,"50","50","50","target",1,"261",0,"50",0,"50","251","233",0,0,1,34,"distr2","87","target",0,"50",1,"50",8,1459897052411,0,1,0,"79",7,"50",2,"distr1","close","6207-d","50","50","251","233","251","261","87","50","79",0,"false",1,0,0,"50"
10,1,"distr1","244","distr2",2,"50","50","50","target",2,"241",0,"50",0,"50","229","229",1,0,0,33,"target","68","distr2",1,"50",1,"50",17,1459897021939,1,0,0,"35",8,"35",1,"distr1","close","6207-d","45","50","229","241","229","244","45","35","68",1,"true",0,0,1,"35"
67,2,"distr2","234","target",1,"50","50","50","distr1",1,"146",0,"50",1,"50","234","177",0,0,1,32,"distr1","57","target",1,"50",0,"50",40,1459897003228,0,1,0,"15",25,"86",2,"distr2","far","6207-d","86","50","234","146","177","234","86","15","57",1,"true",0,1,0,"86"
14,2,"distr2","127","target",2,"50","50","50","distr1",2,"107",0,"50",1,"50","83","83",0,0,1,50,"target","51","distr1",1,"50",0,"50",9,1459897336748,1,0,0,"88",12,"88",2,"distr2","close","6207-d","89","50","83","107","127","83","88","89","51",1,"true",0,0,1,"88"
