"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
86,0,"target","102","distr1","50","50","50",1,"distr2",1,0,"346",1,"50",0,"50","142",0,1,0,42,"distr1","59","target",1,"50",0,0,"50","83","102",1,0,"19",57,"83",28,"distr2","far","6259-3","83","50","102","102","346","142","19","59",1476490198582,1,"true",0,1,0,"83"
9,2,"distr2","236","target","50","50","50",0,"distr1",0,2,"277",0,"50",1,"50","259",0,0,1,48,"distr2","74","distr1",1,"50",0,0,"50","92","277",0,1,"92",11,"74",14,"target","close","6259-3","51","50","277","259","236","277","74","51",1476490318451,1,"true",1,0,0,"74"
30,2,"distr1","243","target","50","50","50",0,"distr2",0,2,"242",0,"50",1,"50","0",0,0,1,43,"distr1","64","distr2",1,"50",0,0,"50","58","242",0,1,"58",30,"64",42,"target","far","6259-3","6","50","242","0","243","242","64","6",1476490208247,1,"true",1,0,0,"64"
16,0,"target","336","distr1","50","50","50",1,"distr2",1,0,"307",1,"50",0,"50","305",0,1,0,49,"distr1","69","target",1,"50",0,0,"50","54","336",1,0,"21",14,"54",14,"distr2","close","6259-3","54","50","336","336","307","305","21","69",1476490348739,1,"true",0,1,0,"54"
92,1,"distr1","144","distr2","50","50","50",0,"target",0,1,"325",0,"50",0,"50","249",1,0,0,24,"distr1","93","distr2",1,"50",0,1,"50","97","325",0,1,"97",70,"93",35,"target","far","6259-3","62","50","325","249","325","144","62","93",1476489813997,1,"true",1,0,0,"93"
61,0,"target","293","distr1","50","50","50",1,"distr2",1,0,"326",1,"50",0,"50","42",0,1,0,25,"distr2","51","target",1,"50",0,0,"50","70","293",1,0,"41",51,"70",15,"distr1","split","6259-3","70","50","293","293","42","326","51","41",1476489825875,1,"true",0,1,0,"70"
31,0,"target","261","distr2","50","50","50",1,"distr1",1,0,"133",1,"50",0,"50","341",0,1,0,26,"distr2","48","target",1,"50",0,0,"50","81","261",1,0,"22",60,"81",65,"distr1","far","6259-3","81","50","261","261","133","341","22","48",1476489836621,1,"true",0,1,0,"81"
30,1,"distr1","328","distr2","50","50","50",0,"target",0,1,"239",0,"50",0,"50","210",1,0,0,27,"distr1","18","distr2",1,"50",0,1,"50","50","239",0,1,"50",45,"18",16,"target","split","6259-3","84","50","239","210","239","328","84","18",1476489853101,1,"true",1,0,0,"18"
15,1,"distr1","335","distr2","50","50","50",1,"target",1,1,"315",0,"50",0,"50","257",1,0,0,20,"distr2","8","target",1,"50",0,1,"50","8","335",1,0,"11",8,"25",12,"distr1","close","6259-3","25","50","335","315","335","257","11","25",1476489725133,1,"true",0,1,0,"25"
26,0,"target","84","distr1","50","50","50",1,"distr2",1,0,"26",1,"50",0,"50","193",0,1,0,21,"distr1","10","target",1,"50",0,0,"50","31","84",1,0,"61",30,"31",40,"distr2","far","6259-3","31","50","84","84","26","193","61","10",1476489738486,1,"true",0,1,0,"31"
22,1,"distr1","260","distr2","50","50","50",0,"target",0,1,"254",0,"50",0,"50","237",1,0,0,22,"distr2","39","distr1",1,"50",0,1,"50","54","254",0,1,"5",26,"39",6,"target","split","6259-3","54","50","254","260","254","237","5","39",1476489761995,1,"true",1,0,0,"39"
19,0,"target","169","distr2","50","50","50",0,"distr1",0,0,"130",1,"50",0,"50","158",0,1,0,23,"distr1","60","distr2",1,"50",0,0,"50","60","130",0,1,"92",12,"60",12,"target","close","6259-3","72","50","130","130","158","169","72","92",1476489804963,1,"true",1,0,0,"60"
14,2,"distr2","339","target","50","50","50",2,"distr1",2,2,"332",0,"50",1,"50","328",0,0,1,46,"target","78","distr1",1,"50",1,0,"50","78","328",0,0,"24",19,"24",8,"distr2","close","6259-3","15","50","328","332","339","328","24","15",1476490262551,1,"true",0,0,1,"24"
23,2,"distr2","144","target","50","50","50",1,"distr1",1,2,"178",0,"50",1,"50","88",0,0,1,47,"distr1","9","target",1,"50",0,0,"50","9","144",1,0,"75",36,"43",19,"distr2","split","6259-3","43","50","144","178","88","144","43","75",1476490279035,1,"true",0,1,0,"43"
27,2,"distr2","28","target","50","50","50",1,"distr1",1,2,"217",0,"50",1,"50","334",0,0,1,44,"distr1","12","target",1,"50",0,0,"50","12","28",1,0,"67",33,"29",33,"distr2","far","6259-3","29","50","28","217","334","28","29","67",1476490229531,1,"true",0,1,0,"29"
39,0,"target","142","distr1","50","50","50",0,"distr2",0,0,"187",1,"50",0,"50","299",0,1,0,45,"distr2","39","distr1",1,"50",0,0,"50","39","187",0,1,"59",39,"39",17,"target","split","6259-3","14","50","187","187","299","142","14","59",1476490238063,1,"true",1,0,0,"39"
11,1,"distr2","223","distr1","50","50","50",1,"target",1,1,"259",0,"50",0,"50","254",1,0,0,28,"distr1","98","target",1,"50",0,1,"50","98","223",1,0,"48",10,"91",10,"distr2","close","6259-3","91","50","223","259","223","254","48","91",1476489881811,1,"true",0,1,0,"91"
54,0,"target","346","distr1","50","50","50",0,"distr2",0,0,"149",1,"50",0,"50","136",0,1,0,29,"distr1","18","distr2",1,"50",0,0,"50","18","149",0,1,"31",67,"18",10,"target","split","6259-3","57","50","149","149","346","136","31","57",1476489916321,1,"true",1,0,0,"18"
53,1,"distr1","55","distr2","50","50","50",1,"target",1,1,"333",0,"50",0,"50","76",1,0,0,40,"distr1","99","target",1,"50",0,1,"50","14","55",1,0,"14",51,"28",10,"distr2","split","6259-3","28","50","55","76","55","333","99","28",1476490173745,1,"true",0,1,0,"28"
14,2,"distr1","75","target","50","50","50",2,"distr2",2,2,"63",0,"50",1,"50","91",0,0,1,41,"target","43","distr1",1,"50",1,0,"50","45","91",0,0,"69",5,"69",10,"distr2","close","6259-3","45","50","91","75","63","91","69","43",1476490186973,1,"true",0,0,1,"69"
8,1,"distr1","77","distr2","50","50","50",0,"target",1,2,"84",0,"50",0,"50","145",0,0,1,1,"distr1","90","target",0,"50",0,1,"50","82","77",1,0,"82",14,"64",16,"distr2","close","6259-3","64","50","77","145","77","84","90","64",1476489349022,0,"false",1,0,0,"64"
70,0,"target","4","distr2","50","50","50",1,"distr1",1,0,"224",1,"50",0,"50","109",0,1,0,3,"distr2","28","target",1,"50",0,0,"50","71","4",1,0,"46",52,"71",41,"distr1","far","6259-3","71","50","4","4","224","109","46","28",1476489374709,1,"true",0,1,0,"71"
33,0,"target","277","distr2","50","50","50",2,"distr1",2,0,"171",1,"50",0,"50","277",0,1,0,2,"target","91","distr2",1,"50",1,0,"50","88","277",0,0,"88",39,"88",62,"distr1","far","6259-3","1","50","277","277","171","277","1","91",1476489364046,1,"true",0,0,1,"88"
46,1,"distr2","286","distr1","50","50","50",1,"target",1,1,"322",0,"50",0,"50","190",1,0,0,5,"distr2","66","target",1,"50",0,1,"50","73","286",1,0,"73",65,"22",15,"distr1","split","6259-3","22","50","286","190","286","322","66","22",1476489413957,1,"true",0,1,0,"22"
16,1,"distr2","300","distr1","50","50","50",2,"target",0,0,"263",0,"50",0,"50","328",0,1,0,4,"distr2","4","distr1",0,"50",0,1,"50","21","263",0,1,"21",9,"4",19,"target","close","6259-3","26","50","263","328","263","300","26","4",1476489395574,0,"false",0,0,1,"4"
92,1,"distr2","311","distr1","50","50","50",0,"target",0,1,"122",0,"50",0,"50","79",1,0,0,7,"distr1","69","distr2",1,"50",0,1,"50","45","122",0,1,"54",79,"69",12,"target","split","6259-3","45","50","122","311","122","79","54","69",1476489455189,1,"true",1,0,0,"69"
7,1,"distr2","158","distr1","50","50","50",0,"target",1,0,"170",0,"50",0,"50","164",0,1,0,6,"distr1","44","target",0,"50",0,1,"50","44","158",1,0,"13",14,"38",14,"distr2","close","6259-3","38","50","158","170","158","164","13","38",1476489438222,0,"false",1,0,0,"38"
21,2,"distr2","109","target","50","50","50",2,"distr1",2,2,"181",0,"50",1,"50","17",0,0,1,9,"target","64","distr2",1,"50",1,0,"50","16","17",0,0,"2",26,"2",32,"distr1","far","6259-3","16","50","17","109","181","17","2","64",1476489520978,1,"true",0,0,1,"2"
87,1,"distr1","175","distr2","50","50","50",2,"target",2,1,"114",0,"50",0,"50","308",1,0,0,8,"target","35","distr1",1,"50",1,1,"50","39","308",0,0,"92",22,"92",44,"distr2","far","6259-3","39","50","308","175","308","114","35","92",1476489464960,1,"true",0,0,1,"92"
47,2,"distr1","175","target","50","50","50",2,"distr2",2,2,"320",0,"50",1,"50","351",0,0,1,39,"target","11","distr2",1,"50",1,0,"50","11","351",0,0,"15",48,"15",7,"distr1","split","6259-3","55","50","351","320","175","351","15","55",1476490153045,1,"true",0,0,1,"15"
38,2,"distr1","51","target","50","50","50",1,"distr2",0,0,"47",0,"50",1,"50","8",0,1,0,38,"distr2","42","distr1",0,"50",0,0,"50","82","47",0,1,"77",49,"42",14,"target","split","6259-3","82","50","47","51","8","47","42","77",1476490132717,0,"false",0,1,0,"42"
8,0,"target","345","distr1","50","50","50",1,"distr2",2,2,"305",1,"50",0,"50","316",0,0,1,11,"target","40","distr1",0,"50",1,0,"50","27","316",0,0,"27",17,"27",11,"distr2","close","6259-3","28","50","316","316","305","345","28","40",1476489557519,0,"false",0,1,0,"27"
58,0,"target","292","distr1","50","50","50",2,"distr2",2,0,"59",1,"50",0,"50","345",0,1,0,10,"target","45","distr1",1,"50",1,0,"50","88","345",0,0,"88",79,"88",32,"distr2","far","6259-3","82","50","345","345","59","292","82","45",1476489531389,1,"true",0,0,1,"88"
69,0,"target","271","distr1","50","50","50",0,"distr2",0,0,"104",1,"50",0,"50","233",0,1,0,13,"distr2","42","distr1",1,"50",0,0,"50","42","104",0,1,"94",34,"42",35,"target","far","6259-3","4","50","104","104","233","271","4","94",1476489615196,1,"true",1,0,0,"42"
12,1,"distr2","93","distr1","50","50","50",0,"target",0,1,"153",0,"50",0,"50","145",1,0,0,12,"distr1","42","distr2",1,"50",0,1,"50","25","153",0,1,"48",12,"42",5,"target","close","6259-3","25","50","153","93","153","145","48","42",1476489604741,1,"true",1,0,0,"42"
82,2,"distr1","204","target","50","50","50",2,"distr2",2,2,"302",0,"50",1,"50","128",0,0,1,15,"target","76","distr1",1,"50",1,0,"50","57","128",0,0,"30",44,"30",43,"distr2","far","6259-3","57","50","128","204","302","128","30","76",1476489639468,1,"true",0,0,1,"30"
51,2,"distr1","243","target","50","50","50",2,"distr2",2,2,"63",0,"50",1,"50","54",0,0,1,14,"target","76","distr2",1,"50",1,0,"50","76","54",0,0,"7",99,"7",33,"distr1","far","6259-3","90","50","54","63","243","54","7","90",1476489629613,1,"true",0,0,1,"7"
65,1,"distr2","237","distr1","50","50","50",0,"target",0,1,"147",0,"50",0,"50","177",1,0,0,17,"distr1","51","distr2",1,"50",0,1,"50","98","147",0,1,"46",53,"51",18,"target","split","6259-3","98","50","147","237","147","177","46","51",1476489682537,1,"true",1,0,0,"51"
11,1,"distr1","164","distr2","50","50","50",1,"target",1,1,"135",0,"50",0,"50","173",1,0,0,16,"distr1","32","target",1,"50",0,1,"50","55","164",1,0,"55",17,"36",8,"distr2","close","6259-3","36","50","164","173","164","135","32","36",1476489666943,1,"true",0,1,0,"36"
7,1,"distr2","151","distr1","50","50","50",0,"target",0,1,"184",0,"50",0,"50","187",1,0,0,19,"distr2","32","distr1",1,"50",0,1,"50","21","184",0,1,"21",14,"32",13,"target","close","6259-3","22","50","184","187","184","151","22","32",1476489711536,1,"true",1,0,0,"32"
9,0,"target","206","distr1","50","50","50",2,"distr2",2,0,"270",1,"50",0,"50","276",0,1,0,18,"target","18","distr1",1,"50",1,0,"50","8","276",0,0,"8",19,"8",17,"distr2","close","6259-3","15","50","276","276","270","206","15","18",1476489696661,1,"true",0,0,1,"8"
27,2,"distr2","296","target","50","50","50",2,"distr1",2,2,"226",0,"50",1,"50","230",0,0,1,31,"target","84","distr2",1,"50",1,0,"50","81","230",0,0,"32",25,"32",13,"distr1","split","6259-3","81","50","230","296","226","230","32","84",1476489950538,1,"true",0,0,1,"32"
76,0,"target","72","distr1","50","50","50",2,"distr2",0,2,"245",1,"50",0,"50","283",0,0,1,30,"distr1","34","distr2",0,"50",0,0,"50","34","245",0,1,"77",90,"34",17,"target","split","6259-3","58","50","245","245","72","283","77","58",1476489939529,0,"false",0,0,1,"34"
82,2,"distr1","62","target","50","50","50",1,"distr2",1,2,"113",0,"50",1,"50","275",0,0,1,37,"distr2","25","target",1,"50",0,0,"50","25","62",1,0,"84",55,"44",18,"distr1","split","6259-3","44","50","62","113","275","62","44","84",1476490118758,1,"true",0,1,0,"44"
46,0,"target","44","distr2","50","50","50",0,"distr1",0,0,"334",1,"50",0,"50","285",0,1,0,36,"distr1","17","distr2",1,"50",0,0,"50","17","334",0,1,"41",67,"17",19,"target","split","6259-3","76","50","334","334","285","44","76","41",1476490106927,1,"true",1,0,0,"17"
9,2,"distr1","98","target","50","50","50",0,"distr2",0,2,"124",0,"50",1,"50","140",0,0,1,35,"distr2","60","distr1",1,"50",0,0,"50","54","124",0,1,"46",10,"60",5,"target","close","6259-3","54","50","124","98","140","124","60","46",1476490079171,1,"true",1,0,0,"60"
74,2,"distr2","350","target","50","50","50",1,"distr1",1,2,"16",0,"50",1,"50","154",0,0,1,34,"distr2","84","target",1,"50",0,0,"50","88","350",1,0,"88",73,"32",24,"distr1","far","6259-3","32","50","350","154","16","350","32","84",1476490024099,1,"true",0,1,0,"32"
11,0,"target","284","distr2","50","50","50",2,"distr1",1,2,"243",1,"50",0,"50","260",0,0,1,33,"distr2","60","target",0,"50",0,0,"50","71","284",1,0,"45",9,"71",17,"distr1","close","6259-3","71","50","284","284","243","260","45","60",1476489975115,0,"false",0,0,1,"71"
53,1,"distr1","171","distr2","50","50","50",0,"target",0,1,"264",0,"50",0,"50","253",1,0,0,32,"distr1","93","distr2",1,"50",0,1,"50","30","264",0,1,"30",43,"93",17,"target","split","6259-3","44","50","264","253","264","171","44","93",1476489965280,1,"true",1,0,0,"93"
52,1,"distr1","87","distr2","50","50","50",2,"target",2,1,"7",0,"50",0,"50","205",1,0,0,50,"target","87","distr2",1,"50",1,1,"50","87","205",0,0,"87",55,"87",52,"distr1","far","6259-3","27","50","205","7","205","87","27","87",1476490362428,1,"true",0,0,1,"87"
