"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr2","distr1","target","50","50","50",1,"264",1,"244",0,"50",1,"50","280",1,0,0,42,"distr1","33","distr2",0,"50",0,0,"50","35","244",0,1,"35",11,"33",12,"target","close","6289-e","56","50","244","280","264","244","33","56",1459883261748,0,"false",0,1,0,"33"
37,"target","distr1","distr2","50","50","50",2,"274",1,"15",0,"50",0,"50","221",1,0,0,48,"target","23","distr1",1,"50",1,1,"50","34","221",0,0,"66",31,"66",18,"distr2","split","6289-e","34","50","221","274","221","15","23","66",1459883427077,1,"true",0,0,1,"66"
6,"target","distr1","distr2","50","50","50",0,"130",1,"140",0,"50",0,"50","95",1,0,0,43,"distr1","31","distr2",1,"50",0,1,"50","48","140",0,1,"48",9,"31",14,"target","close","6289-e","39","50","140","95","140","130","39","31",1459883329977,1,"true",1,0,0,"31"
49,"distr1","distr2","target","50","50","50",1,"207",2,"83",0,"50",1,"50","333",0,0,1,49,"distr2","41","target",1,"50",0,0,"50","99","207",1,0,"99",72,"59",56,"distr1","far","6289-e","59","50","207","333","83","207","59","41",1459883437156,1,"true",0,1,0,"59"
23,"distr1","target","distr2","50","50","50",2,"316",0,"125",1,"50",0,"50","128",0,1,0,24,"target","23","distr1",1,"50",1,0,"50","83","128",0,0,"83",75,"83",103,"distr2","far","6289-e","92","50","128","128","316","125","23","92",1459882978089,1,"true",0,0,1,"83"
33,"target","distr2","distr1","50","50","50",2,"336",1,"90",0,"50",0,"50","29",1,0,0,25,"target","41","distr1",1,"50",1,1,"50","41","29",0,0,"37",65,"37",32,"distr2","far","6289-e","36","50","29","90","29","336","36","37",1459882989607,1,"true",0,0,1,"37"
27,"distr1","distr2","target","50","50","50",2,"156",2,"96",0,"50",1,"50","203",0,0,1,26,"target","3","distr1",1,"50",1,0,"50","3","203",0,0,"63",37,"63",51,"distr2","far","6289-e","97","50","203","96","156","203","63","97",1459883001087,1,"true",0,0,1,"63"
28,"target","distr2","distr1","50","50","50",2,"196",2,"284",0,"50",0,"50","44",0,0,1,27,"distr1","1","distr2",0,"50",0,1,"50","71","284",0,1,"13",33,"1",13,"target","split","6289-e","71","50","284","196","284","44","13","1",1459883017873,0,"false",0,0,1,"1"
40,"distr2","target","distr1","50","50","50",1,"92",0,"98",1,"50",0,"50","16",0,1,0,20,"distr2","72","target",1,"50",0,0,"50","20","92",1,0,"52",61,"20",22,"distr1","far","6289-e","20","50","92","92","16","98","72","52",1459882891987,1,"true",0,1,0,"20"
16,"target","distr1","distr2","50","50","50",0,"48",1,"105",0,"50",0,"50","128",1,0,0,21,"distr1","24","distr2",1,"50",0,1,"50","11","105",0,1,"11",13,"24",11,"target","close","6289-e","14","50","105","128","105","48","14","24",1459882915176,1,"true",1,0,0,"24"
16,"target","distr1","distr2","50","50","50",2,"321",1,"14",0,"50",0,"50","179",1,0,0,22,"target","11","distr2",1,"50",1,1,"50","11","179",0,0,"4",8,"4",16,"distr1","close","6289-e","6","50","179","14","179","321","6","4",1459882933551,1,"true",0,0,1,"4"
7,"distr1","target","distr2","50","50","50",2,"4",0,"12",1,"50",0,"50","8",0,1,0,23,"target","43","distr1",1,"50",1,0,"50","26","8",0,0,"26",6,"26",6,"distr2","close","6289-e","36","50","8","8","4","12","43","36",1459882963305,1,"true",0,0,1,"26"
31,"distr2","distr1","target","50","50","50",0,"291",2,"80",0,"50",1,"50","208",0,0,1,46,"distr1","2","distr2",1,"50",0,0,"50","48","80",0,1,"48",31,"2",24,"target","far","6289-e","29","50","80","208","291","80","2","29",1459883401040,1,"true",1,0,0,"2"
7,"distr2","distr1","target","50","50","50",0,"118",1,"138",0,"50",1,"50","95",1,0,0,47,"distr1","78","target",0,"50",0,0,"50","36","118",1,0,"36",16,"90",19,"distr2","close","6289-e","90","50","118","95","138","118","90","78",1459883416696,0,"false",1,0,0,"90"
75,"distr2","distr1","target","50","50","50",0,"263",2,"133",0,"50",1,"50","185",0,0,1,44,"distr1","94","distr2",1,"50",0,0,"50","26","133",0,1,"26",36,"94",39,"target","far","6289-e","67","50","133","185","263","133","94","67",1459883340087,1,"true",1,0,0,"94"
38,"distr2","distr1","target","50","50","50",2,"147",2,"284",0,"50",1,"50","109",0,0,1,45,"target","6","distr1",1,"50",1,0,"50","74","109",0,0,"44",42,"44",11,"distr2","split","6289-e","74","50","109","147","284","109","44","6",1459883351511,1,"true",0,0,1,"44"
87,"distr2","distr1","target","50","50","50",0,"286",2,"111",0,"50",1,"50","355",0,0,1,28,"distr2","98","distr1",1,"50",0,0,"50","86","111",0,1,"62",34,"98",111,"target","far","6289-e","86","50","111","286","355","111","98","62",1459883027948,1,"true",1,0,0,"98"
26,"distr2","distr1","target","50","50","50",0,"270",2,"92",0,"50",1,"50","50",0,0,1,29,"distr2","87","distr1",1,"50",0,0,"50","35","92",0,1,"52",65,"87",89,"target","far","6289-e","35","50","92","270","50","92","87","52",1459883045701,1,"true",1,0,0,"87"
39,"target","distr2","distr1","50","50","50",1,"105",1,"341",0,"50",0,"50","278",1,0,0,40,"distr2","27","target",1,"50",0,1,"50","93","105",1,0,"93",27,"2",28,"distr1","far","6289-e","2","50","105","278","105","341","27","2",1459883231175,1,"true",0,1,0,"2"
14,"distr1","target","distr2","50","50","50",2,"100",0,"48",1,"50",0,"50","83",0,1,0,41,"target","13","distr1",1,"50",1,0,"50","26","83",0,0,"26",9,"26",16,"distr2","close","6289-e","6","50","83","83","100","48","13","6",1459883241949,1,"true",0,0,1,"26"
59,"distr1","distr2","target","50","50","50",2,"269",1,"115",0,"50",1,"50","302",1,0,0,1,"distr1","29","target",0,"50",0,0,"50","29","269",1,0,"64",81,"89",18,"distr2","split","6289-e","89","50","269","115","302","269","89","64",1459882538354,0,"false",0,0,1,"89"
55,"distr1","distr2","target","50","50","50",2,"70",2,"168",0,"50",1,"50","349",0,0,1,3,"target","70","distr1",1,"50",1,0,"50","70","349",0,0,"17",27,"17",47,"distr2","far","6289-e","47","50","349","168","70","349","17","47",1459882584168,1,"true",0,0,1,"17"
12,"distr1","target","distr2","50","50","50",2,"12",0,"27",1,"50",0,"50","19",0,1,0,2,"target","53","distr1",1,"50",1,0,"50","83","19",0,0,"83",17,"83",6,"distr2","close","6289-e","86","50","19","19","12","27","53","86",1459882563094,1,"true",0,0,1,"83"
83,"distr2","distr1","target","50","50","50",2,"67",2,"332",0,"50",1,"50","331",0,0,1,5,"target","18","distr2",1,"50",1,0,"50","18","331",0,0,"63",64,"63",15,"distr1","split","6289-e","98","50","331","332","67","331","63","98",1459882621805,1,"true",0,0,1,"63"
18,"distr1","target","distr2","50","50","50",2,"74",0,"116",1,"50",0,"50","193",0,1,0,4,"target","12","distr1",1,"50",1,0,"50","19","193",0,0,"19",15,"19",14,"distr2","close","6289-e","2","50","193","193","74","116","12","2",1459882603326,1,"true",0,0,1,"19"
6,"distr1","distr2","target","50","50","50",1,"298",2,"302",0,"50",1,"50","286",0,0,1,7,"distr1","75","target",1,"50",0,0,"50","75","298",1,0,"62",10,"99",14,"distr2","close","6289-e","99","50","298","302","286","298","99","62",1459882674889,1,"true",0,1,0,"99"
8,"distr2","distr1","target","50","50","50",0,"90",0,"153",0,"50",1,"50","121",0,1,0,6,"distr2","75","target",0,"50",0,0,"50","75","90",1,0,"92",14,"72",15,"distr1","close","6289-e","72","50","90","153","121","90","72","92",1459882648328,0,"false",1,0,0,"72"
36,"distr1","distr2","target","50","50","50",2,"81",2,"35",0,"50",1,"50","346",0,0,1,9,"target","39","distr1",1,"50",1,0,"50","39","346",0,0,"60",29,"60",71,"distr2","far","6289-e","55","50","346","35","81","346","60","55",1459882703784,1,"true",0,0,1,"60"
40,"distr1","distr2","target","50","50","50",1,"117",2,"99",0,"50",1,"50","264",0,0,1,8,"distr2","74","target",1,"50",0,0,"50","12","117",1,0,"12",51,"34",16,"distr1","split","6289-e","34","50","117","264","99","117","34","74",1459882690850,1,"true",0,1,0,"34"
44,"distr1","target","distr2","50","50","50",0,"82",0,"0",1,"50",0,"50","211",0,1,0,39,"distr2","57","distr1",1,"50",0,0,"50","57","0",0,1,"47",63,"57",70,"target","far","6289-e","69","50","0","0","82","211","47","69",1459883220805,1,"true",1,0,0,"57"
60,"distr2","target","distr1","50","50","50",2,"234",0,"143",1,"50",0,"50","214",0,1,0,38,"target","97","distr1",1,"50",1,0,"50","43","214",0,0,"43",74,"43",18,"distr2","split","6289-e","62","50","214","214","143","234","62","97",1459883208270,1,"true",0,0,1,"43"
39,"target","distr2","distr1","50","50","50",2,"81",1,"27",0,"50",0,"50","180",1,0,0,11,"target","71","distr1",1,"50",1,1,"50","71","180",0,0,"18",28,"18",15,"distr2","split","6289-e","1","50","180","27","180","81","1","18",1459882749741,1,"true",0,0,1,"18"
5,"target","distr2","distr1","50","50","50",2,"202",0,"321",0,"50",0,"50","6",0,1,0,10,"distr2","10","target",0,"50",0,1,"50","2","202",1,0,"2",12,"2",16,"distr1","close","6289-e","2","50","202","6","202","321","10","2",1459882735515,0,"false",0,0,1,"2"
18,"distr2","distr1","target","50","50","50",0,"320",2,"296",0,"50",1,"50","259",0,0,1,13,"distr2","63","distr1",1,"50",0,0,"50","32","296",0,1,"24",15,"63",14,"target","close","6289-e","32","50","296","320","259","296","63","24",1459882788120,1,"true",1,0,0,"63"
37,"distr2","distr1","target","50","50","50",1,"96",2,"152",0,"50",1,"50","340",0,0,1,12,"distr2","9","target",1,"50",0,0,"50","9","96",1,0,"27",39,"8",5,"distr1","split","6289-e","8","50","96","152","340","96","8","27",1459882769487,1,"true",0,1,0,"8"
33,"target","distr1","distr2","50","50","50",2,"303",1,"1",0,"50",0,"50","316",1,0,0,15,"target","76","distr1",1,"50",1,1,"50","18","316",0,0,"93",31,"93",18,"distr2","split","6289-e","18","50","316","303","316","1","76","93",1459882822035,1,"true",0,0,1,"93"
17,"distr2","target","distr1","50","50","50",0,"241",1,"253",1,"50",0,"50","231",1,0,0,14,"distr1","12","target",0,"50",0,0,"50","36","241",1,0,"24",9,"36",9,"distr2","close","6289-e","36","50","241","241","253","231","24","12",1459882808596,0,"false",1,0,0,"36"
37,"target","distr2","distr1","50","50","50",1,"268",1,"313",0,"50",0,"50","258",1,0,0,17,"distr2","8","target",1,"50",0,1,"50","98","268",1,0,"98",33,"0",13,"distr1","split","6289-e","0","50","268","258","268","313","8","0",1459882853645,1,"true",0,1,0,"0"
17,"distr1","target","distr2","50","50","50",0,"210",0,"253",1,"50",0,"50","176",0,1,0,16,"distr2","5","distr1",1,"50",0,0,"50","5","253",0,1,"10",19,"5",18,"target","close","6289-e","39","50","253","253","210","176","10","39",1459882839646,1,"true",1,0,0,"5"
33,"target","distr2","distr1","50","50","50",1,"52",1,"335",0,"50",0,"50","23",1,0,0,19,"distr2","89","target",1,"50",0,1,"50","29","52",1,0,"29",29,"80",66,"distr1","far","6289-e","80","50","52","23","52","335","89","80",1459882873800,1,"true",0,1,0,"80"
56,"target","distr2","distr1","50","50","50",0,"310",1,"67",0,"50",0,"50","350",1,0,0,18,"distr2","63","distr1",1,"50",0,1,"50","26","67",0,1,"26",23,"63",85,"target","far","6289-e","87","50","67","350","67","310","87","63",1459882864027,1,"true",1,0,0,"63"
48,"target","distr2","distr1","50","50","50",2,"142",2,"227",0,"50",0,"50","210",0,0,1,31,"distr1","19","distr2",0,"50",0,1,"50","66","227",0,1,"2",35,"19",14,"target","split","6289-e","66","50","227","142","227","210","2","19",1459883080708,0,"false",0,0,1,"19"
36,"distr1","target","distr2","50","50","50",1,"167",0,"223",1,"50",0,"50","146",0,1,0,30,"distr1","16","target",1,"50",0,0,"50","61","167",1,0,"95",51,"61",19,"distr2","split","6289-e","61","50","167","167","146","223","16","95",1459883063496,1,"true",0,1,0,"61"
12,"distr2","distr1","target","50","50","50",1,"138",2,"93",0,"50",1,"50","93",0,0,1,37,"distr1","73","target",1,"50",0,0,"50","50","138",1,0,"50",8,"55",9,"distr2","close","6289-e","55","50","138","93","93","138","55","73",1459883186978,1,"true",0,1,0,"55"
35,"target","distr2","distr1","50","50","50",1,"107",1,"165",0,"50",0,"50","41",1,0,0,36,"distr2","96","target",1,"50",0,1,"50","12","107",1,0,"12",37,"81",19,"distr1","split","6289-e","81","50","107","41","107","165","96","81",1459883154280,1,"true",0,1,0,"81"
48,"distr1","distr2","target","50","50","50",1,"110",2,"64",0,"50",1,"50","223",0,0,1,35,"distr2","70","target",1,"50",0,0,"50","67","110",1,0,"67",81,"16",28,"distr1","far","6289-e","16","50","110","223","64","110","16","70",1459883142453,1,"true",0,1,0,"16"
39,"distr1","distr2","target","50","50","50",2,"345",2,"262",0,"50",1,"50","8",0,0,1,34,"target","86","distr1",1,"50",1,0,"50","86","8",0,0,"25",38,"25",17,"distr2","split","6289-e","80","50","8","262","345","8","25","80",1459883130292,1,"true",0,0,1,"25"
42,"distr1","target","distr2","50","50","50",2,"7",0,"189",1,"50",0,"50","214",0,1,0,33,"target","4","distr2",1,"50",1,0,"50","69","214",0,0,"69",30,"69",23,"distr1","far","6289-e","46","50","214","214","189","7","46","4",1459883112592,1,"true",0,0,1,"69"
40,"distr1","target","distr2","50","50","50",0,"198",0,"13",1,"50",0,"50","348",0,1,0,32,"distr1","19","distr2",1,"50",0,0,"50","19","13",0,1,"58",58,"19",19,"target","split","6289-e","96","50","13","13","348","198","96","58",1459883101093,1,"true",1,0,0,"19"
15,"distr2","target","distr1","50","50","50",0,"44",0,"27",1,"50",0,"50","37",0,1,0,50,"distr2","46","distr1",1,"50",0,0,"50","46","27",0,1,"81",13,"46",16,"target","close","6289-e","44","50","27","27","37","44","44","81",1459883481060,1,"true",1,0,0,"46"
