"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr2","distr1","target",1,"50","50","50","264",0,"244",0,"50",1,"50",2,"280",1,0,0,42,"distr1","33","distr2",0,"50",0,0,"50",12,1459883261748,"244",0,1,"35",11,"33",1,"target","close","6289-e","56","50","244","280","264","244","33","56","35",0,"false",0,1,0,"33"
37,"target","distr1","distr2",2,"50","50","50","274",2,"15",0,"50",0,"50",1,"221",1,0,0,48,"target","23","distr1",1,"50",1,1,"50",18,1459883427077,"221",0,0,"66",31,"66",1,"distr2","split","6289-e","34","50","221","274","221","15","23","66","34",1,"true",0,0,1,"66"
6,"target","distr1","distr2",0,"50","50","50","130",0,"140",0,"50",0,"50",1,"95",1,0,0,43,"distr1","31","distr2",1,"50",0,1,"50",14,1459883329977,"140",0,1,"48",9,"31",1,"target","close","6289-e","39","50","140","95","140","130","39","31","48",1,"true",1,0,0,"31"
49,"distr1","distr2","target",1,"50","50","50","207",1,"83",0,"50",1,"50",2,"333",0,0,1,49,"distr2","41","target",1,"50",0,0,"50",56,1459883437156,"207",1,0,"99",72,"59",2,"distr1","far","6289-e","59","50","207","333","83","207","59","41","99",1,"true",0,1,0,"59"
23,"distr1","target","distr2",2,"50","50","50","316",2,"125",1,"50",0,"50",0,"128",0,1,0,24,"target","23","distr1",1,"50",1,0,"50",103,1459882978089,"128",0,0,"83",75,"83",0,"distr2","far","6289-e","92","50","128","128","316","125","23","92","83",1,"true",0,0,1,"83"
33,"target","distr2","distr1",2,"50","50","50","336",2,"90",0,"50",0,"50",1,"29",1,0,0,25,"target","41","distr1",1,"50",1,1,"50",32,1459882989607,"29",0,0,"37",65,"37",1,"distr2","far","6289-e","36","50","29","90","29","336","36","37","41",1,"true",0,0,1,"37"
27,"distr1","distr2","target",2,"50","50","50","156",2,"96",0,"50",1,"50",2,"203",0,0,1,26,"target","3","distr1",1,"50",1,0,"50",51,1459883001087,"203",0,0,"63",37,"63",2,"distr2","far","6289-e","97","50","203","96","156","203","63","97","3",1,"true",0,0,1,"63"
28,"target","distr2","distr1",2,"50","50","50","196",0,"284",0,"50",0,"50",1,"44",0,0,1,27,"distr1","1","distr2",0,"50",0,1,"50",13,1459883017873,"284",0,1,"13",33,"1",2,"target","split","6289-e","71","50","284","196","284","44","13","1","71",0,"false",0,0,1,"1"
40,"distr2","target","distr1",1,"50","50","50","92",1,"98",1,"50",0,"50",0,"16",0,1,0,20,"distr2","72","target",1,"50",0,0,"50",22,1459882891987,"92",1,0,"52",61,"20",0,"distr1","far","6289-e","20","50","92","92","16","98","72","52","20",1,"true",0,1,0,"20"
16,"target","distr1","distr2",0,"50","50","50","48",0,"105",0,"50",0,"50",1,"128",1,0,0,21,"distr1","24","distr2",1,"50",0,1,"50",11,1459882915176,"105",0,1,"11",13,"24",1,"target","close","6289-e","14","50","105","128","105","48","14","24","11",1,"true",1,0,0,"24"
16,"target","distr1","distr2",2,"50","50","50","321",2,"14",0,"50",0,"50",1,"179",1,0,0,22,"target","11","distr2",1,"50",1,1,"50",16,1459882933551,"179",0,0,"4",8,"4",1,"distr1","close","6289-e","6","50","179","14","179","321","6","4","11",1,"true",0,0,1,"4"
7,"distr1","target","distr2",2,"50","50","50","4",2,"12",1,"50",0,"50",0,"8",0,1,0,23,"target","43","distr1",1,"50",1,0,"50",6,1459882963305,"8",0,0,"26",6,"26",0,"distr2","close","6289-e","36","50","8","8","4","12","43","36","26",1,"true",0,0,1,"26"
31,"distr2","distr1","target",0,"50","50","50","291",0,"80",0,"50",1,"50",2,"208",0,0,1,46,"distr1","2","distr2",1,"50",0,0,"50",24,1459883401040,"80",0,1,"48",31,"2",2,"target","far","6289-e","29","50","80","208","291","80","2","29","48",1,"true",1,0,0,"2"
7,"distr2","distr1","target",0,"50","50","50","118",1,"138",0,"50",1,"50",2,"95",1,0,0,47,"distr1","78","target",0,"50",0,0,"50",19,1459883416696,"118",1,0,"36",16,"90",1,"distr2","close","6289-e","90","50","118","95","138","118","90","78","36",0,"false",1,0,0,"90"
75,"distr2","distr1","target",0,"50","50","50","263",0,"133",0,"50",1,"50",2,"185",0,0,1,44,"distr1","94","distr2",1,"50",0,0,"50",39,1459883340087,"133",0,1,"26",36,"94",2,"target","far","6289-e","67","50","133","185","263","133","94","67","26",1,"true",1,0,0,"94"
38,"distr2","distr1","target",2,"50","50","50","147",2,"284",0,"50",1,"50",2,"109",0,0,1,45,"target","6","distr1",1,"50",1,0,"50",11,1459883351511,"109",0,0,"44",42,"44",2,"distr2","split","6289-e","74","50","109","147","284","109","44","6","74",1,"true",0,0,1,"44"
87,"distr2","distr1","target",0,"50","50","50","286",0,"111",0,"50",1,"50",2,"355",0,0,1,28,"distr2","98","distr1",1,"50",0,0,"50",111,1459883027948,"111",0,1,"62",34,"98",2,"target","far","6289-e","86","50","111","286","355","111","98","62","86",1,"true",1,0,0,"98"
26,"distr2","distr1","target",0,"50","50","50","270",0,"92",0,"50",1,"50",2,"50",0,0,1,29,"distr2","87","distr1",1,"50",0,0,"50",89,1459883045701,"92",0,1,"52",65,"87",2,"target","far","6289-e","35","50","92","270","50","92","87","52","35",1,"true",1,0,0,"87"
39,"target","distr2","distr1",1,"50","50","50","105",1,"341",0,"50",0,"50",1,"278",1,0,0,40,"distr2","27","target",1,"50",0,1,"50",28,1459883231175,"105",1,0,"93",27,"2",1,"distr1","far","6289-e","2","50","105","278","105","341","27","2","93",1,"true",0,1,0,"2"
14,"distr1","target","distr2",2,"50","50","50","100",2,"48",1,"50",0,"50",0,"83",0,1,0,41,"target","13","distr1",1,"50",1,0,"50",16,1459883241949,"83",0,0,"26",9,"26",0,"distr2","close","6289-e","6","50","83","83","100","48","13","6","26",1,"true",0,0,1,"26"
59,"distr1","distr2","target",2,"50","50","50","269",1,"115",0,"50",1,"50",2,"302",1,0,0,1,"distr1","29","target",0,"50",0,0,"50",18,1459882538354,"269",1,0,"64",81,"89",1,"distr2","split","6289-e","89","50","269","115","302","269","89","64","29",0,"false",0,0,1,"89"
55,"distr1","distr2","target",2,"50","50","50","70",2,"168",0,"50",1,"50",2,"349",0,0,1,3,"target","70","distr1",1,"50",1,0,"50",47,1459882584168,"349",0,0,"17",27,"17",2,"distr2","far","6289-e","47","50","349","168","70","349","17","47","70",1,"true",0,0,1,"17"
12,"distr1","target","distr2",2,"50","50","50","12",2,"27",1,"50",0,"50",0,"19",0,1,0,2,"target","53","distr1",1,"50",1,0,"50",6,1459882563094,"19",0,0,"83",17,"83",0,"distr2","close","6289-e","86","50","19","19","12","27","53","86","83",1,"true",0,0,1,"83"
83,"distr2","distr1","target",2,"50","50","50","67",2,"332",0,"50",1,"50",2,"331",0,0,1,5,"target","18","distr2",1,"50",1,0,"50",15,1459882621805,"331",0,0,"63",64,"63",2,"distr1","split","6289-e","98","50","331","332","67","331","63","98","18",1,"true",0,0,1,"63"
18,"distr1","target","distr2",2,"50","50","50","74",2,"116",1,"50",0,"50",0,"193",0,1,0,4,"target","12","distr1",1,"50",1,0,"50",14,1459882603326,"193",0,0,"19",15,"19",0,"distr2","close","6289-e","2","50","193","193","74","116","12","2","19",1,"true",0,0,1,"19"
6,"distr1","distr2","target",1,"50","50","50","298",1,"302",0,"50",1,"50",2,"286",0,0,1,7,"distr1","75","target",1,"50",0,0,"50",14,1459882674889,"298",1,0,"62",10,"99",2,"distr2","close","6289-e","99","50","298","302","286","298","99","62","75",1,"true",0,1,0,"99"
8,"distr2","distr1","target",0,"50","50","50","90",1,"153",0,"50",1,"50",2,"121",0,1,0,6,"distr2","75","target",0,"50",0,0,"50",15,1459882648328,"90",1,0,"92",14,"72",0,"distr1","close","6289-e","72","50","90","153","121","90","72","92","75",0,"false",1,0,0,"72"
36,"distr1","distr2","target",2,"50","50","50","81",2,"35",0,"50",1,"50",2,"346",0,0,1,9,"target","39","distr1",1,"50",1,0,"50",71,1459882703784,"346",0,0,"60",29,"60",2,"distr2","far","6289-e","55","50","346","35","81","346","60","55","39",1,"true",0,0,1,"60"
40,"distr1","distr2","target",1,"50","50","50","117",1,"99",0,"50",1,"50",2,"264",0,0,1,8,"distr2","74","target",1,"50",0,0,"50",16,1459882690850,"117",1,0,"12",51,"34",2,"distr1","split","6289-e","34","50","117","264","99","117","34","74","12",1,"true",0,1,0,"34"
44,"distr1","target","distr2",0,"50","50","50","82",0,"0",1,"50",0,"50",0,"211",0,1,0,39,"distr2","57","distr1",1,"50",0,0,"50",70,1459883220805,"0",0,1,"47",63,"57",0,"target","far","6289-e","69","50","0","0","82","211","47","69","57",1,"true",1,0,0,"57"
60,"distr2","target","distr1",2,"50","50","50","234",2,"143",1,"50",0,"50",0,"214",0,1,0,38,"target","97","distr1",1,"50",1,0,"50",18,1459883208270,"214",0,0,"43",74,"43",0,"distr2","split","6289-e","62","50","214","214","143","234","62","97","43",1,"true",0,0,1,"43"
39,"target","distr2","distr1",2,"50","50","50","81",2,"27",0,"50",0,"50",1,"180",1,0,0,11,"target","71","distr1",1,"50",1,1,"50",15,1459882749741,"180",0,0,"18",28,"18",1,"distr2","split","6289-e","1","50","180","27","180","81","1","18","71",1,"true",0,0,1,"18"
5,"target","distr2","distr1",2,"50","50","50","202",1,"321",0,"50",0,"50",1,"6",0,1,0,10,"distr2","10","target",0,"50",0,1,"50",16,1459882735515,"202",1,0,"2",12,"2",0,"distr1","close","6289-e","2","50","202","6","202","321","10","2","2",0,"false",0,0,1,"2"
18,"distr2","distr1","target",0,"50","50","50","320",0,"296",0,"50",1,"50",2,"259",0,0,1,13,"distr2","63","distr1",1,"50",0,0,"50",14,1459882788120,"296",0,1,"24",15,"63",2,"target","close","6289-e","32","50","296","320","259","296","63","24","32",1,"true",1,0,0,"63"
37,"distr2","distr1","target",1,"50","50","50","96",1,"152",0,"50",1,"50",2,"340",0,0,1,12,"distr2","9","target",1,"50",0,0,"50",5,1459882769487,"96",1,0,"27",39,"8",2,"distr1","split","6289-e","8","50","96","152","340","96","8","27","9",1,"true",0,1,0,"8"
33,"target","distr1","distr2",2,"50","50","50","303",2,"1",0,"50",0,"50",1,"316",1,0,0,15,"target","76","distr1",1,"50",1,1,"50",18,1459882822035,"316",0,0,"93",31,"93",1,"distr2","split","6289-e","18","50","316","303","316","1","76","93","18",1,"true",0,0,1,"93"
17,"distr2","target","distr1",0,"50","50","50","241",1,"253",1,"50",0,"50",0,"231",1,0,0,14,"distr1","12","target",0,"50",0,0,"50",9,1459882808596,"241",1,0,"24",9,"36",1,"distr2","close","6289-e","36","50","241","241","253","231","24","12","36",0,"false",1,0,0,"36"
37,"target","distr2","distr1",1,"50","50","50","268",1,"313",0,"50",0,"50",1,"258",1,0,0,17,"distr2","8","target",1,"50",0,1,"50",13,1459882853645,"268",1,0,"98",33,"0",1,"distr1","split","6289-e","0","50","268","258","268","313","8","0","98",1,"true",0,1,0,"0"
17,"distr1","target","distr2",0,"50","50","50","210",0,"253",1,"50",0,"50",0,"176",0,1,0,16,"distr2","5","distr1",1,"50",0,0,"50",18,1459882839646,"253",0,1,"10",19,"5",0,"target","close","6289-e","39","50","253","253","210","176","10","39","5",1,"true",1,0,0,"5"
33,"target","distr2","distr1",1,"50","50","50","52",1,"335",0,"50",0,"50",1,"23",1,0,0,19,"distr2","89","target",1,"50",0,1,"50",66,1459882873800,"52",1,0,"29",29,"80",1,"distr1","far","6289-e","80","50","52","23","52","335","89","80","29",1,"true",0,1,0,"80"
56,"target","distr2","distr1",0,"50","50","50","310",0,"67",0,"50",0,"50",1,"350",1,0,0,18,"distr2","63","distr1",1,"50",0,1,"50",85,1459882864027,"67",0,1,"26",23,"63",1,"target","far","6289-e","87","50","67","350","67","310","87","63","26",1,"true",1,0,0,"63"
48,"target","distr2","distr1",2,"50","50","50","142",0,"227",0,"50",0,"50",1,"210",0,0,1,31,"distr1","19","distr2",0,"50",0,1,"50",14,1459883080708,"227",0,1,"2",35,"19",2,"target","split","6289-e","66","50","227","142","227","210","2","19","66",0,"false",0,0,1,"19"
36,"distr1","target","distr2",1,"50","50","50","167",1,"223",1,"50",0,"50",0,"146",0,1,0,30,"distr1","16","target",1,"50",0,0,"50",19,1459883063496,"167",1,0,"95",51,"61",0,"distr2","split","6289-e","61","50","167","167","146","223","16","95","61",1,"true",0,1,0,"61"
12,"distr2","distr1","target",1,"50","50","50","138",1,"93",0,"50",1,"50",2,"93",0,0,1,37,"distr1","73","target",1,"50",0,0,"50",9,1459883186978,"138",1,0,"50",8,"55",2,"distr2","close","6289-e","55","50","138","93","93","138","55","73","50",1,"true",0,1,0,"55"
35,"target","distr2","distr1",1,"50","50","50","107",1,"165",0,"50",0,"50",1,"41",1,0,0,36,"distr2","96","target",1,"50",0,1,"50",19,1459883154280,"107",1,0,"12",37,"81",1,"distr1","split","6289-e","81","50","107","41","107","165","96","81","12",1,"true",0,1,0,"81"
48,"distr1","distr2","target",1,"50","50","50","110",1,"64",0,"50",1,"50",2,"223",0,0,1,35,"distr2","70","target",1,"50",0,0,"50",28,1459883142453,"110",1,0,"67",81,"16",2,"distr1","far","6289-e","16","50","110","223","64","110","16","70","67",1,"true",0,1,0,"16"
39,"distr1","distr2","target",2,"50","50","50","345",2,"262",0,"50",1,"50",2,"8",0,0,1,34,"target","86","distr1",1,"50",1,0,"50",17,1459883130292,"8",0,0,"25",38,"25",2,"distr2","split","6289-e","80","50","8","262","345","8","25","80","86",1,"true",0,0,1,"25"
42,"distr1","target","distr2",2,"50","50","50","7",2,"189",1,"50",0,"50",0,"214",0,1,0,33,"target","4","distr2",1,"50",1,0,"50",23,1459883112592,"214",0,0,"69",30,"69",0,"distr1","far","6289-e","46","50","214","214","189","7","46","4","69",1,"true",0,0,1,"69"
40,"distr1","target","distr2",0,"50","50","50","198",0,"13",1,"50",0,"50",0,"348",0,1,0,32,"distr1","19","distr2",1,"50",0,0,"50",19,1459883101093,"13",0,1,"58",58,"19",0,"target","split","6289-e","96","50","13","13","348","198","96","58","19",1,"true",1,0,0,"19"
15,"distr2","target","distr1",0,"50","50","50","44",0,"27",1,"50",0,"50",0,"37",0,1,0,50,"distr2","46","distr1",1,"50",0,0,"50",16,1459883481060,"27",0,1,"81",13,"46",0,"target","close","6289-e","44","50","27","27","37","44","44","81","46",1,"true",1,0,0,"46"
