"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
67,"target","distr1","distr2","50","50","50",1,"69",1,"106",0,"50",0,"50","319",1,0,0,42,"distr2","62","target",1,"50",0,1,"50","62","69",1,0,"80",94,"29",17,"distr1","split","6305-1","29","50","69","106","69","319","80","29",1459892051874,1,"true",0,1,0,"29"
73,"target","distr1","distr2","50","50","50",2,"32",1,"12",0,"50",0,"50","165",1,0,0,48,"target","81","distr1",1,"50",1,1,"50","49","165",0,0,"91",22,"91",48,"distr2","far","6305-1","49","50","165","32","165","12","81","91",1459892114676,1,"true",0,0,1,"91"
38,"distr2","distr1","target","50","50","50",1,"286",2,"20",0,"50",1,"50","288",0,0,1,43,"distr1","56","target",1,"50",0,0,"50","70","286",1,0,"70",45,"26",13,"distr2","split","6305-1","26","50","286","288","20","286","26","56",1459892062676,1,"true",0,1,0,"26"
5,"target","distr2","distr1","50","50","50",0,"255",1,"203",0,"50",0,"50","253",1,0,0,49,"distr1","2","distr2",1,"50",0,1,"50","2","203",0,1,"18",16,"2",19,"target","close","6305-1","2","50","203","255","203","253","18","2",1459892153000,1,"true",1,0,0,"2"
11,"distr2","target","distr1","50","50","50",2,"130",0,"168",1,"50",0,"50","142",0,1,0,24,"target","93","distr2",1,"50",1,0,"50","92","142",0,0,"92",19,"92",17,"distr1","close","6305-1","56","50","142","142","130","168","93","56",1459891594116,1,"true",0,0,1,"92"
49,"distr1","distr2","target","50","50","50",0,"90",2,"10",0,"50",1,"50","211",0,0,1,25,"distr2","86","distr1",1,"50",0,0,"50","65","10",0,1,"65",24,"86",30,"target","far","6305-1","0","50","10","211","90","10","86","0",1459891614202,1,"true",1,0,0,"86"
35,"target","distr1","distr2","50","50","50",1,"29",1,"289",0,"50",0,"50","235",1,0,0,26,"distr1","32","target",1,"50",0,1,"50","67","29",1,0,"67",21,"19",46,"distr2","far","6305-1","19","50","29","235","29","289","32","19",1459891627513,1,"true",0,1,0,"19"
47,"target","distr1","distr2","50","50","50",0,"5",1,"87",0,"50",0,"50","316",1,0,0,27,"distr2","19","distr1",1,"50",0,1,"50","87","87",0,1,"21",32,"19",50,"target","far","6305-1","87","50","87","5","87","316","21","19",1459891637760,1,"true",1,0,0,"19"
33,"distr1","distr2","target","50","50","50",0,"238",2,"3",0,"50",1,"50","15",0,0,1,20,"distr1","61","distr2",1,"50",0,0,"50","10","3",0,1,"25",23,"61",16,"target","split","6305-1","10","50","3","238","15","3","61","25",1459891478322,1,"true",1,0,0,"61"
17,"target","distr1","distr2","50","50","50",2,"117",1,"138",0,"50",0,"50","68",1,0,0,21,"target","86","distr2",1,"50",1,1,"50","86","68",0,0,"74",6,"74",19,"distr1","close","6305-1","72","50","68","138","68","117","72","74",1459891493862,1,"true",0,0,1,"74"
38,"target","distr1","distr2","50","50","50",0,"14",0,"266",0,"50",0,"50","261",0,1,0,22,"target","36","distr2",0,"50",1,1,"50","36","261",0,0,"85",29,"85",14,"distr1","split","6305-1","11","50","261","266","261","14","11","85",1459891506459,0,"false",1,0,0,"85"
25,"target","distr1","distr2","50","50","50",2,"342",0,"310",0,"50",0,"50","59",0,1,0,23,"distr1","0","distr2",0,"50",0,1,"50","7","310",0,1,"7",33,"0",9,"target","split","6305-1","40","50","310","59","310","342","40","0",1459891516466,0,"false",0,0,1,"0"
58,"distr2","target","distr1","50","50","50",0,"67",0,"357",1,"50",0,"50","320",0,1,0,46,"distr1","80","distr2",1,"50",0,0,"50","80","357",0,1,"54",73,"80",29,"target","far","6305-1","46","50","357","357","67","320","54","46",1459892090339,1,"true",1,0,0,"80"
29,"distr1","distr2","target","50","50","50",1,"175",2,"236",0,"50",1,"50","189",0,0,1,47,"distr1","8","target",1,"50",0,0,"50","8","175",1,0,"25",22,"34",11,"distr2","split","6305-1","34","50","175","236","189","175","34","25",1459892107655,1,"true",0,1,0,"34"
17,"target","distr2","distr1","50","50","50",1,"134",1,"58",0,"50",0,"50","80",1,0,0,44,"distr1","15","target",1,"50",0,1,"50","15","134",1,0,"12",5,"33",15,"distr2","close","6305-1","33","50","134","58","134","80","12","33",1459892070895,1,"true",0,1,0,"33"
8,"target","distr2","distr1","50","50","50",0,"81",1,"144",0,"50",0,"50","193",1,0,0,45,"distr1","11","distr2",1,"50",0,1,"50","7","144",0,1,"11",13,"11",12,"target","close","6305-1","7","50","144","81","144","193","11","11",1459892084736,1,"true",1,0,0,"11"
50,"distr2","target","distr1","50","50","50",0,"134",0,"148",1,"50",0,"50","292",0,1,0,28,"distr2","65","distr1",1,"50",0,0,"50","65","148",0,1,"19",78,"65",12,"target","split","6305-1","93","50","148","148","292","134","93","19",1459891646727,1,"true",1,0,0,"65"
10,"target","distr1","distr2","50","50","50",1,"88",1,"199",0,"50",0,"50","197",1,0,0,29,"distr2","2","target",1,"50",0,1,"50","2","88",1,0,"8",5,"5",8,"distr1","close","6305-1","5","50","88","199","88","197","8","5",1459891707578,1,"true",0,1,0,"5"
9,"distr2","distr1","target","50","50","50",2,"257",1,"276",0,"50",1,"50","293",1,0,0,40,"distr2","38","target",0,"50",0,0,"50","38","257",1,0,"22",9,"25",8,"distr1","close","6305-1","25","50","257","276","293","257","25","22",1459891989695,0,"false",0,0,1,"25"
19,"target","distr2","distr1","50","50","50",1,"206",0,"192",0,"50",0,"50","192",0,1,0,41,"target","12","distr2",0,"50",1,1,"50","79","192",0,0,"76",19,"76",19,"distr1","close","6305-1","79","50","192","206","192","192","12","76",1459892041579,0,"false",0,1,0,"76"
40,"target","distr2","distr1","50","50","50",2,"14",1,"340",0,"50",0,"50","307",1,0,0,1,"target","47","distr2",1,"50",1,1,"50","75","307",0,0,"70",25,"70",18,"distr1","split","6305-1","75","50","307","14","307","340","47","70",1459891220755,1,"true",0,0,1,"70"
12,"target","distr1","distr2","50","50","50",1,"215",1,"234",0,"50",0,"50","252",1,0,0,3,"distr1","35","target",1,"50",0,1,"50","34","215",1,0,"34",5,"72",17,"distr2","close","6305-1","72","50","215","252","215","234","35","72",1459891254204,1,"true",0,1,0,"72"
42,"target","distr1","distr2","50","50","50",1,"41",1,"217",0,"50",0,"50","270",1,0,0,2,"distr1","16","target",1,"50",0,1,"50","79","41",1,0,"79",23,"67",72,"distr2","far","6305-1","67","50","41","270","41","217","16","67",1459891229999,1,"true",0,1,0,"67"
7,"distr1","target","distr2","50","50","50",0,"149",2,"137",1,"50",0,"50","123",0,0,1,5,"distr1","95","target",0,"50",0,0,"50","85","149",1,0,"40",17,"85",15,"distr2","close","6305-1","85","50","149","149","123","137","95","40",1459891274162,0,"false",1,0,0,"85"
39,"target","distr2","distr1","50","50","50",2,"211",1,"181",0,"50",0,"50","222",1,0,0,4,"target","92","distr1",1,"50",1,1,"50","92","222",0,0,"18",42,"18",15,"distr2","split","6305-1","90","50","222","181","222","211","90","18",1459891264076,1,"true",0,0,1,"18"
24,"distr1","distr2","target","50","50","50",2,"315",2,"3",0,"50",1,"50","218",0,0,1,7,"target","96","distr2",1,"50",1,0,"50","32","218",0,0,"14",34,"14",40,"distr1","far","6305-1","32","50","218","315","3","218","14","96",1459891288768,1,"true",0,0,1,"14"
27,"distr2","distr1","target","50","50","50",1,"141",2,"66",0,"50",1,"50","219",0,0,1,6,"distr2","80","target",1,"50",0,0,"50","80","141",1,0,"44",72,"4",38,"distr1","far","6305-1","4","50","141","66","219","141","4","44",1459891282417,1,"true",0,1,0,"4"
18,"distr2","distr1","target","50","50","50",0,"124",2,"75",0,"50",1,"50","105",0,0,1,9,"distr2","22","distr1",1,"50",0,0,"50","32","75",0,1,"60",13,"22",12,"target","close","6305-1","32","50","75","124","105","75","22","60",1459891308825,1,"true",1,0,0,"22"
30,"distr1","distr2","target","50","50","50",0,"267",2,"293",0,"50",1,"50","208",0,0,1,8,"distr2","24","distr1",1,"50",0,0,"50","47","293",0,1,"47",25,"24",10,"target","split","6305-1","36","50","293","208","267","293","24","36",1459891299129,1,"true",1,0,0,"24"
39,"distr1","distr2","target","50","50","50",2,"247",2,"31",0,"50",1,"50","166",0,0,1,39,"target","48","distr2",1,"50",1,0,"50","27","166",0,0,"31",46,"31",37,"distr1","far","6305-1","27","50","166","247","31","166","31","48",1459891950585,1,"true",0,0,1,"31"
27,"target","distr1","distr2","50","50","50",2,"58",1,"36",0,"50",0,"50","32",1,0,0,38,"target","97","distr2",1,"50",1,1,"50","97","32",0,0,"20",26,"20",24,"distr1","far","6305-1","56","50","32","36","32","58","56","20",1459891913484,1,"true",0,0,1,"20"
86,"distr2","target","distr1","50","50","50",2,"125",0,"330",1,"50",0,"50","329",0,1,0,11,"target","31","distr2",1,"50",1,0,"50","65","329",0,0,"65",72,"65",9,"distr1","split","6305-1","51","50","329","329","125","330","31","51",1459891343104,1,"true",0,0,1,"65"
46,"distr2","distr1","target","50","50","50",2,"84",2,"210",0,"50",1,"50","58",0,0,1,10,"target","29","distr1",1,"50",1,0,"50","40","58",0,0,"35",47,"35",10,"distr2","split","6305-1","40","50","58","84","210","58","35","29",1459891319772,1,"true",0,0,1,"35"
44,"distr1","distr2","target","50","50","50",0,"155",2,"12",0,"50",1,"50","253",0,0,1,13,"distr2","42","distr1",1,"50",0,0,"50","77","12",0,1,"77",58,"42",52,"target","far","6305-1","39","50","12","253","155","12","42","39",1459891358821,1,"true",1,0,0,"42"
39,"distr2","target","distr1","50","50","50",2,"52",0,"228",1,"50",0,"50","18",0,1,0,12,"target","68","distr1",1,"50",1,0,"50","19","18",0,0,"19",32,"19",14,"distr2","split","6305-1","0","50","18","18","228","52","0","68",1459891350592,1,"true",0,0,1,"19"
12,"distr1","distr2","target","50","50","50",0,"243",2,"231",0,"50",1,"50","262",0,0,1,15,"distr2","30","distr1",1,"50",0,0,"50","15","231",0,1,"15",5,"30",10,"target","close","6305-1","13","50","231","262","243","231","30","13",1459891392842,1,"true",1,0,0,"30"
17,"target","distr1","distr2","50","50","50",1,"222",1,"216",0,"50",0,"50","205",1,0,0,14,"distr1","15","target",1,"50",0,1,"50","49","222",1,0,"49",13,"88",19,"distr2","close","6305-1","88","50","222","205","222","216","15","88",1459891370125,1,"true",0,1,0,"88"
65,"distr1","target","distr2","50","50","50",1,"254",0,"38",1,"50",0,"50","130",0,1,0,17,"distr2","2","target",1,"50",0,0,"50","39","254",1,0,"73",35,"39",31,"distr1","far","6305-1","39","50","254","254","38","130","73","2",1459891411379,1,"true",0,1,0,"39"
43,"distr1","distr2","target","50","50","50",1,"157",1,"195",0,"50",1,"50","13",1,0,0,16,"distr2","40","distr1",0,"50",0,0,"50","29","195",0,1,"29",36,"40",16,"target","split","6305-1","14","50","195","13","157","195","40","14",1459891403185,0,"false",0,1,0,"40"
24,"distr2","target","distr1","50","50","50",1,"226",0,"167",1,"50",0,"50","200",0,1,0,19,"distr2","33","target",1,"50",0,0,"50","18","226",1,0,"82",28,"18",31,"distr1","far","6305-1","18","50","226","226","200","167","33","82",1459891459842,1,"true",0,1,0,"18"
27,"target","distr1","distr2","50","50","50",0,"21",1,"343",0,"50",0,"50","324",1,0,0,18,"distr1","79","distr2",1,"50",0,1,"50","67","343",0,1,"67",30,"79",15,"target","split","6305-1","11","50","343","324","343","21","11","79",1459891451567,1,"true",1,0,0,"79"
8,"distr2","distr1","target","50","50","50",2,"227",2,"262",0,"50",1,"50","252",0,0,1,31,"target","51","distr1",1,"50",1,0,"50","89","252",0,0,"33",10,"33",13,"distr2","close","6305-1","89","50","252","227","262","252","33","51",1459891753319,1,"true",0,0,1,"33"
88,"target","distr1","distr2","50","50","50",2,"182",1,"187",0,"50",0,"50","349",1,0,0,30,"target","28","distr2",1,"50",1,1,"50","28","349",0,0,"66",22,"66",56,"distr1","far","6305-1","93","50","349","187","349","182","93","66",1459891715580,1,"true",0,0,1,"66"
31,"target","distr2","distr1","50","50","50",0,"325",1,"333",0,"50",0,"50","226",1,0,0,37,"distr2","87","distr1",1,"50",0,1,"50","6","333",0,1,"6",28,"87",9,"target","split","6305-1","62","50","333","226","333","325","62","87",1459891904853,1,"true",1,0,0,"87"
8,"distr1","target","distr2","50","50","50",1,"258",0,"260",1,"50",0,"50","274",0,1,0,36,"distr2","30","target",1,"50",0,0,"50","43","258",1,0,"66",12,"43",6,"distr1","close","6305-1","43","50","258","258","260","274","66","30",1459891896555,1,"true",0,1,0,"43"
49,"target","distr2","distr1","50","50","50",2,"129",1,"214",0,"50",0,"50","5",1,0,0,35,"target","8","distr2",1,"50",1,1,"50","22","5",0,0,"36",26,"36",28,"distr1","far","6305-1","22","50","5","129","5","214","8","36",1459891833401,1,"true",0,0,1,"36"
27,"distr1","distr2","target","50","50","50",1,"159",2,"181",0,"50",1,"50","303",0,0,1,34,"distr1","49","target",1,"50",0,0,"50","49","159",1,0,"87",46,"0",31,"distr2","far","6305-1","0","50","159","181","303","159","0","87",1459891827360,1,"true",0,1,0,"0"
19,"target","distr2","distr1","50","50","50",0,"128",1,"119",0,"50",0,"50","61",1,0,0,33,"distr2","53","distr1",1,"50",0,1,"50","28","119",0,1,"28",17,"53",8,"target","close","6305-1","37","50","119","61","119","128","37","53",1459891820092,1,"true",1,0,0,"53"
16,"distr1","target","distr2","50","50","50",1,"168",0,"76",1,"50",0,"50","84",0,1,0,32,"distr1","15","target",1,"50",0,0,"50","26","168",1,0,"26",8,"26",19,"distr2","close","6305-1","26","50","168","168","84","76","15","26",1459891811837,1,"true",0,1,0,"26"
22,"target","distr2","distr1","50","50","50",1,"350",1,"104",0,"50",0,"50","357",1,0,0,50,"distr2","50","target",1,"50",0,1,"50","69","350",1,0,"69",74,"13",49,"distr1","far","6305-1","13","50","350","357","350","104","50","13",1459892173643,1,"true",0,1,0,"13"
