"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"distr2","distr1","target","50","50","50",1,"105",1,2,"187",0,"50",1,"50",2,"223",0,0,1,42,"distr2","59","target",1,"50",0,0,"50","59","105",1,0,"45",34,"69",40,"distr1","far","6327-c","69","50","105","187","223","105","69","45",1476992187029,1,"true",0,1,0,"69"
58,"distr2","distr1","target","50","50","50",1,"338",1,2,"152",0,"50",1,"50",2,"316",0,0,1,48,"distr1","19","target",1,"50",0,0,"50","65","338",1,0,"65",39,"74",14,"distr2","split","6327-c","74","50","338","316","152","338","74","19",1476992289739,1,"true",0,1,0,"74"
38,"target","distr1","distr2","50","50","50",1,"275",1,1,"90",0,"50",0,"50",1,"312",1,0,0,43,"distr1","4","target",1,"50",0,1,"50","75","275",1,0,"75",41,"36",16,"distr2","split","6327-c","36","50","275","312","275","90","4","36",1476992198529,1,"true",0,1,0,"36"
16,"target","distr1","distr2","50","50","50",0,"254",0,1,"231",0,"50",0,"50",1,"260",1,0,0,49,"distr1","42","distr2",1,"50",0,1,"50","54","231",0,1,"54",9,"42",11,"target","close","6327-c","95","50","231","260","231","254","95","42",1476992305602,1,"true",1,0,0,"42"
16,"distr1","distr2","target","50","50","50",1,"164",1,2,"104",0,"50",1,"50",2,"162",0,0,1,24,"distr1","10","target",1,"50",0,0,"50","10","164",1,0,"16",8,"39",11,"distr2","close","6327-c","39","50","164","104","162","164","39","16",1476991912485,1,"true",0,1,0,"39"
68,"target","distr1","distr2","50","50","50",2,"106",2,1,"344",0,"50",0,"50",1,"75",1,0,0,25,"target","80","distr1",1,"50",1,1,"50","20","75",0,0,"51",60,"51",17,"distr2","split","6327-c","20","50","75","106","75","344","80","51",1476991927736,1,"true",0,0,1,"51"
19,"distr1","distr2","target","50","50","50",1,"151",1,2,"97",0,"50",1,"50",2,"143",0,0,1,26,"distr1","73","target",1,"50",0,0,"50","73","151",1,0,"94",9,"43",19,"distr2","close","6327-c","43","50","151","97","143","151","43","94",1476991943722,1,"true",0,1,0,"43"
18,"distr1","distr2","target","50","50","50",1,"256",1,2,"228",0,"50",1,"50",2,"201",0,0,1,27,"distr2","25","target",1,"50",0,0,"50","10","256",1,0,"10",16,"14",8,"distr1","close","6327-c","14","50","256","201","228","256","14","25",1476991959544,1,"true",0,1,0,"14"
12,"target","distr2","distr1","50","50","50",1,"128",1,1,"62",0,"50",0,"50",1,"187",1,0,0,20,"distr2","15","target",1,"50",0,1,"50","2","128",1,0,"2",16,"9",10,"distr1","close","6327-c","9","50","128","187","128","62","15","9",1476991857460,1,"true",0,1,0,"9"
69,"distr2","distr1","target","50","50","50",2,"295",2,2,"126",0,"50",1,"50",2,"321",0,0,1,21,"target","25","distr1",1,"50",1,0,"50","2","321",0,0,"49",31,"49",24,"distr2","far","6327-c","2","50","321","295","126","321","49","25",1476991863786,1,"true",0,0,1,"49"
11,"distr2","target","distr1","50","50","50",2,"112",2,0,"62",1,"50",0,"50",0,"88",0,1,0,22,"target","27","distr2",1,"50",1,0,"50","63","88",0,0,"63",16,"63",17,"distr1","close","6327-c","42","50","88","88","112","62","27","42",1476991882364,1,"true",0,0,1,"63"
58,"distr1","distr2","target","50","50","50",2,"192",2,2,"54",0,"50",1,"50",2,"312",0,0,1,23,"target","59","distr2",1,"50",1,0,"50","80","312",0,0,"54",49,"54",72,"distr1","far","6327-c","80","50","312","192","54","312","54","59",1476991889978,1,"true",0,0,1,"54"
21,"distr2","target","distr1","50","50","50",2,"59",2,0,"137",1,"50",0,"50",0,"151",0,1,0,46,"target","81","distr2",1,"50",1,0,"50","45","151",0,0,"45",29,"45",16,"distr1","split","6327-c","15","50","151","151","59","137","81","15",1476992238156,1,"true",0,0,1,"45"
30,"target","distr1","distr2","50","50","50",0,"84",0,1,"101",0,"50",0,"50",1,"149",1,0,0,47,"distr2","58","distr1",1,"50",0,1,"50","81","101",0,1,"5",36,"58",10,"target","split","6327-c","81","50","101","84","101","149","5","58",1476992263780,1,"true",1,0,0,"58"
25,"distr1","target","distr2","50","50","50",2,"333",2,0,"136",1,"50",0,"50",0,"18",0,1,0,44,"target","72","distr2",1,"50",1,0,"50","15","18",0,0,"15",89,"15",45,"distr1","far","6327-c","58","50","18","18","136","333","58","72",1476992215612,1,"true",0,0,1,"15"
11,"distr2","target","distr1","50","50","50",0,"184",0,0,"64",1,"50",0,"50",0,"25",0,1,0,45,"distr2","8","distr1",1,"50",0,0,"50","8","64",0,1,"8",12,"8",11,"target","close","6327-c","5","50","64","64","25","184","5","8",1476992228369,1,"true",1,0,0,"8"
88,"distr1","distr2","target","50","50","50",0,"349",0,2,"147",0,"50",1,"50",2,"107",0,0,1,28,"distr1","93","distr2",1,"50",0,0,"50","60","147",0,1,"66",81,"93",10,"target","split","6327-c","60","50","147","349","107","147","93","66",1476991985536,1,"true",1,0,0,"93"
86,"target","distr1","distr2","50","50","50",1,"142",1,1,"87",0,"50",0,"50",1,"328",1,0,0,29,"distr2","59","target",1,"50",0,1,"50","59","142",1,0,"54",80,"64",12,"distr1","split","6327-c","64","50","142","87","142","328","54","64",1476991995533,1,"true",0,1,0,"64"
15,"target","distr2","distr1","50","50","50",0,"345",0,1,"323",0,"50",0,"50",1,"333",1,0,0,40,"distr1","43","distr2",1,"50",0,1,"50","16","323",0,1,"24",7,"43",9,"target","close","6327-c","16","50","323","345","323","333","24","43",1476992166864,1,"true",1,0,0,"43"
10,"target","distr2","distr1","50","50","50",1,"73",1,1,"106",0,"50",0,"50",1,"133",1,0,0,41,"distr1","44","target",1,"50",0,1,"50","44","73",1,0,"18",16,"40",18,"distr2","close","6327-c","40","50","73","106","73","133","18","40",1476992178844,1,"true",0,1,0,"40"
51,"distr2","distr1","target","50","50","50",2,"96",2,2,"111",0,"50",1,"50",2,"309",0,0,1,1,"target","42","distr2",1,"50",1,0,"50","42","309",0,0,"90",21,"90",90,"distr1","far","6327-c","8","50","309","111","96","309","90","8",1476991540302,1,"true",0,0,1,"90"
34,"distr2","target","distr1","50","50","50",2,"227",2,0,"347",1,"50",0,"50",0,"331",0,1,0,3,"target","71","distr2",1,"50",1,0,"50","75","331",0,0,"75",40,"75",12,"distr1","split","6327-c","92","50","331","331","227","347","71","92",1476991588055,1,"true",0,0,1,"75"
60,"target","distr2","distr1","50","50","50",2,"159",2,1,"222",0,"50",0,"50",1,"268",1,0,0,2,"target","77","distr2",1,"50",1,1,"50","60","268",0,0,"98",56,"98",16,"distr1","split","6327-c","60","50","268","159","268","222","77","98",1476991576902,1,"true",0,0,1,"98"
32,"distr2","target","distr1","50","50","50",2,"242",2,0,"157",1,"50",0,"50",0,"289",0,1,0,5,"target","10","distr2",1,"50",1,0,"50","10","289",0,0,"10",43,"10",27,"distr1","far","6327-c","82","50","289","289","242","157","10","82",1476991647212,1,"true",0,0,1,"10"
9,"target","distr2","distr1","50","50","50",2,"221",2,1,"310",0,"50",0,"50",1,"218",1,0,0,4,"target","2","distr1",1,"50",1,1,"50","2","218",0,0,"11",17,"11",9,"distr2","close","6327-c","26","50","218","310","218","221","26","11",1476991624113,1,"true",0,0,1,"11"
25,"distr1","distr2","target","50","50","50",1,"70",1,2,"28",0,"50",1,"50",2,"87",0,0,1,7,"distr1","58","target",1,"50",0,0,"50","58","70",1,0,"60",43,"0",34,"distr2","far","6327-c","0","50","70","28","87","70","0","60",1476991662889,1,"true",0,1,0,"0"
92,"distr1","distr2","target","50","50","50",1,"319",1,2,"275",0,"50",1,"50",2,"125",0,0,1,6,"distr2","44","target",1,"50",0,0,"50","59","319",1,0,"59",61,"65",16,"distr1","split","6327-c","65","50","319","125","275","319","65","44",1476991653989,1,"true",0,1,0,"65"
14,"distr2","target","distr1","50","50","50",0,"294",0,0,"343",1,"50",0,"50",0,"267",0,1,0,9,"distr1","21","distr2",1,"50",0,0,"50","21","343",0,1,"29",8,"21",19,"target","close","6327-c","26","50","343","343","294","267","29","26",1476991696344,1,"true",1,0,0,"21"
46,"distr1","target","distr2","50","50","50",0,"199",0,0,"0",1,"50",0,"50",0,"4",0,1,0,8,"distr1","73","distr2",1,"50",0,0,"50","73","0",0,1,"40",40,"73",11,"target","split","6327-c","20","50","0","0","4","199","20","40",1476991670278,1,"true",1,0,0,"73"
36,"target","distr2","distr1","50","50","50",0,"119",0,1,"161",0,"50",0,"50",1,"228",1,0,0,39,"distr2","87","distr1",1,"50",0,1,"50","0","161",0,1,"0",35,"87",15,"target","split","6327-c","66","50","161","228","161","119","66","87",1476992153939,1,"true",1,0,0,"87"
66,"distr2","distr1","target","50","50","50",0,"105",0,2,"215",0,"50",1,"50",2,"290",0,0,1,38,"distr1","89","distr2",1,"50",0,0,"50","2","215",0,1,"2",40,"89",29,"target","far","6327-c","57","50","215","290","105","215","89","57",1476992115856,1,"true",1,0,0,"89"
14,"distr1","target","distr2","50","50","50",2,"280",2,0,"294",1,"50",0,"50",0,"293",0,1,0,11,"target","18","distr1",1,"50",1,0,"50","51","293",0,0,"51",5,"51",17,"distr2","close","6327-c","14","50","293","293","280","294","18","14",1476991712077,1,"true",0,0,1,"51"
29,"distr2","distr1","target","50","50","50",2,"73",2,2,"317",0,"50",1,"50",2,"246",0,0,1,10,"target","83","distr1",1,"50",1,0,"50","44","246",0,0,"48",78,"48",80,"distr2","far","6327-c","44","50","246","73","317","246","48","83",1476991703921,1,"true",0,0,1,"48"
19,"distr2","target","distr1","50","50","50",1,"200",1,0,"217",1,"50",0,"50",0,"256",0,1,0,13,"distr2","76","target",1,"50",0,0,"50","18","200",1,0,"30",16,"18",15,"distr1","close","6327-c","18","50","200","200","256","217","76","30",1476991736420,1,"true",0,1,0,"18"
46,"distr2","target","distr1","50","50","50",0,"89",0,0,"165",1,"50",0,"50",0,"312",0,1,0,12,"distr2","37","distr1",1,"50",0,0,"50","37","165",0,1,"95",99,"37",28,"target","far","6327-c","82","50","165","165","312","89","82","95",1476991722144,1,"true",1,0,0,"37"
36,"distr1","distr2","target","50","50","50",2,"272",2,2,"112",0,"50",1,"50",2,"219",0,0,1,15,"target","21","distr1",1,"50",1,0,"50","21","219",0,0,"21",43,"21",15,"distr2","split","6327-c","27","50","219","112","272","219","21","27",1476991751722,1,"true",0,0,1,"21"
62,"distr1","distr2","target","50","50","50",1,"305",1,2,"51",0,"50",1,"50",2,"331",0,0,1,14,"distr1","29","target",1,"50",0,0,"50","29","305",1,0,"58",52,"74",14,"distr2","split","6327-c","74","50","305","51","331","305","74","58",1476991743027,1,"true",0,1,0,"74"
34,"target","distr1","distr2","50","50","50",0,"98",0,1,"299",0,"50",0,"50",1,"312",1,0,0,17,"distr1","3","distr2",1,"50",0,1,"50","33","299",0,1,"33",66,"3",21,"target","far","6327-c","31","50","299","312","299","98","31","3",1476991803456,1,"true",1,0,0,"3"
16,"distr2","target","distr1","50","50","50",2,"218",2,0,"67",1,"50",0,"50",0,"2",0,1,0,16,"target","11","distr1",1,"50",1,0,"50","3","2",0,0,"3",19,"3",8,"distr2","close","6327-c","6","50","2","2","67","218","6","11",1476991795108,1,"true",0,0,1,"3"
26,"target","distr2","distr1","50","50","50",2,"129",2,1,"184",0,"50",0,"50",1,"98",1,0,0,19,"target","59","distr1",1,"50",1,1,"50","59","98",0,0,"12",28,"12",15,"distr2","split","6327-c","36","50","98","184","98","129","36","12",1476991843492,1,"true",0,0,1,"12"
35,"target","distr1","distr2","50","50","50",1,"115",1,1,"55",0,"50",0,"50",1,"11",1,0,0,18,"distr2","11","target",1,"50",0,1,"50","11","115",1,0,"17",21,"20",14,"distr1","split","6327-c","20","50","115","55","115","11","17","20",1476991818143,1,"true",0,1,0,"20"
40,"target","distr1","distr2","50","50","50",1,"337",1,1,"68",0,"50",0,"50",1,"304",1,0,0,31,"distr1","14","target",1,"50",0,1,"50","46","337",1,0,"46",52,"29",15,"distr2","split","6327-c","29","50","337","304","337","68","14","29",1476992028850,1,"true",0,1,0,"29"
21,"target","distr1","distr2","50","50","50",1,"7",1,1,"111",0,"50",0,"50",1,"28",1,0,0,30,"distr2","80","target",1,"50",0,1,"50","80","7",1,0,"99",62,"62",77,"distr1","far","6327-c","62","50","7","111","7","28","99","62",1476992003762,1,"true",0,1,0,"62"
26,"distr2","distr1","target","50","50","50",2,"40",2,2,"202",0,"50",1,"50",2,"68",0,0,1,37,"target","51","distr2",1,"50",1,0,"50","51","68",0,0,"75",51,"75",60,"distr1","far","6327-c","61","50","68","202","40","68","75","61",1476992109324,1,"true",0,0,1,"75"
61,"distr1","target","distr2","50","50","50",0,"218",0,0,"92",1,"50",0,"50",0,"332",0,1,0,36,"distr1","60","distr2",1,"50",0,0,"50","60","92",0,1,"89",40,"60",85,"target","far","6327-c","41","50","92","92","332","218","41","89",1476992100243,1,"true",1,0,0,"60"
16,"target","distr1","distr2","50","50","50",1,"227",1,1,"248",0,"50",0,"50",1,"317",1,0,0,35,"distr2","29","target",1,"50",0,1,"50","29","227",1,0,"15",18,"12",13,"distr1","close","6327-c","12","50","227","248","227","317","15","12",1476992092059,1,"true",0,1,0,"12"
18,"distr2","distr1","target","50","50","50",2,"41",0,0,"100",0,"50",1,"50",2,"236",0,1,0,34,"distr1","3","distr2",0,"50",0,0,"50","0","100",0,1,"0",19,"3",5,"target","close","6327-c","30","50","100","236","41","100","3","30",1476992070253,0,"false",0,0,1,"3"
22,"distr2","distr1","target","50","50","50",1,"333",1,2,"297",0,"50",1,"50",2,"175",0,0,1,33,"distr1","99","target",1,"50",0,0,"50","58","333",1,0,"58",48,"44",63,"distr2","far","6327-c","44","50","333","175","297","333","44","99",1476992048027,1,"true",0,1,0,"44"
50,"distr1","target","distr2","50","50","50",1,"42",1,0,"338",1,"50",0,"50",0,"65",0,1,0,32,"distr1","96","target",1,"50",0,0,"50","76","42",1,0,"97",78,"76",26,"distr2","far","6327-c","76","50","42","42","65","338","96","97",1476992036394,1,"true",0,1,0,"76"
33,"target","distr1","distr2","50","50","50",0,"345",0,1,"205",0,"50",0,"50",1,"78",1,0,0,50,"distr1","7","distr2",1,"50",0,1,"50","74","205",0,1,"74",77,"7",42,"target","far","6327-c","67","50","205","78","205","345","67","7",1476992314064,1,"true",1,0,0,"7"
