"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"distr1","distr2","target",1,"50","50","50","305",1,"12",0,"50",1,"50",2,"185",0,0,1,42,"distr1","11","target",1,"50",0,0,"50",39,1476991032610,"305",1,0,"36",33,"67",2,"distr2","far","6330-8","67","50","305","12","185","305","67","36","11",1,"true",0,1,0,"67"
37,"distr2","distr1","target",2,"50","50","50","27",2,"114",0,"50",1,"50",2,"41",0,0,1,48,"target","65","distr1",1,"50",1,0,"50",19,1476991230107,"41",0,0,"72",44,"72",2,"distr2","split","6330-8","35","50","41","27","114","41","72","65","35",1,"true",0,0,1,"72"
12,"distr1","distr2","target",1,"50","50","50","267",1,"252",0,"50",1,"50",2,"224",0,0,1,43,"distr2","56","target",1,"50",0,0,"50",6,1476991061430,"267",1,0,"91",8,"67",2,"distr1","close","6330-8","67","50","267","224","252","267","67","56","91",1,"true",0,1,0,"67"
8,"target","distr2","distr1",2,"50","50","50","329",2,"302",0,"50",0,"50",1,"325",1,0,0,49,"target","29","distr1",1,"50",1,1,"50",7,1476991332195,"325",0,0,"47",15,"47",1,"distr2","close","6330-8","77","50","325","302","325","329","77","47","29",1,"true",0,0,1,"47"
39,"distr2","target","distr1",2,"50","50","50","145",2,"54",1,"50",0,"50",0,"204",0,1,0,24,"target","44","distr1",1,"50",1,0,"50",45,1476990454996,"204",0,0,"16",28,"16",0,"distr2","far","6330-8","89","50","204","204","54","145","89","44","16",1,"true",0,0,1,"16"
13,"target","distr1","distr2",0,"50","50","50","188",1,"196",0,"50",0,"50",1,"184",0,0,1,25,"distr1","85","target",0,"50",0,1,"50",7,1476990498906,"188",1,0,"66",15,"92",2,"distr2","close","6330-8","92","50","188","184","188","196","85","92","66",0,"false",1,0,0,"92"
81,"distr2","target","distr1",2,"50","50","50","159",2,"278",1,"50",0,"50",0,"99",0,1,0,26,"target","48","distr1",1,"50",1,0,"50",19,1476990514469,"99",0,0,"39",41,"39",0,"distr2","split","6330-8","22","50","99","99","278","159","22","48","39",1,"true",0,0,1,"39"
13,"distr1","target","distr2",0,"50","50","50","358",1,"311",1,"50",0,"50",0,"40",0,0,1,27,"distr1","8","target",0,"50",0,0,"50",8,1476990542946,"358",1,0,"10",19,"0",2,"distr2","close","6330-8","0","50","358","358","40","311","8","10","0",0,"false",1,0,0,"0"
32,"target","distr2","distr1",0,"50","50","50","247",0,"283",0,"50",0,"50",1,"6",1,0,0,20,"distr1","10","distr2",1,"50",0,1,"50",13,1476990338181,"283",0,1,"1",38,"10",1,"target","split","6330-8","90","50","283","247","283","6","1","10","90",1,"true",1,0,0,"10"
15,"target","distr2","distr1",1,"50","50","50","351",1,"319",0,"50",0,"50",1,"313",1,0,0,21,"distr2","60","target",1,"50",0,1,"50",18,1476990354991,"351",1,0,"34",7,"25",1,"distr1","close","6330-8","25","50","351","313","351","319","60","25","34",1,"true",0,1,0,"25"
10,"target","distr2","distr1",1,"50","50","50","202",1,"211",0,"50",0,"50",1,"207",1,0,0,22,"distr2","69","target",1,"50",0,1,"50",14,1476990374571,"202",1,0,"39",5,"13",1,"distr1","close","6330-8","13","50","202","207","202","211","69","13","39",1,"true",0,1,0,"13"
7,"target","distr2","distr1",1,"50","50","50","155",1,"145",0,"50",0,"50",1,"126",1,0,0,23,"distr1","45","target",1,"50",0,1,"50",14,1476990429277,"155",1,0,"48",7,"35",1,"distr2","close","6330-8","35","50","155","145","155","126","48","35","45",1,"true",0,1,0,"35"
62,"distr1","distr2","target",2,"50","50","50","51",2,"357",0,"50",1,"50",2,"237",0,0,1,46,"target","80","distr2",1,"50",1,0,"50",40,1476991140410,"237",0,0,"24",52,"24",2,"distr1","far","6330-8","70","50","237","51","357","237","24","80","70",1,"true",0,0,1,"24"
34,"distr2","distr1","target",1,"50","50","50","28",1,"322",0,"50",1,"50",2,"356",0,0,1,47,"distr1","49","target",1,"50",0,0,"50",13,1476991190280,"28",1,0,"2",25,"20",2,"distr2","split","6330-8","20","50","28","356","322","28","20","49","2",1,"true",0,1,0,"20"
21,"distr2","target","distr1",0,"50","50","50","257",0,"160",1,"50",0,"50",0,"134",0,1,0,44,"distr2","50","distr1",1,"50",0,0,"50",54,1476991103987,"160",0,1,"90",70,"50",0,"target","far","6330-8","44","50","160","160","134","257","44","90","50",1,"true",1,0,0,"50"
53,"target","distr1","distr2",0,"50","50","50","51",0,"39",0,"50",0,"50",1,"331",1,0,0,45,"distr2","94","distr1",1,"50",0,1,"50",16,1476991127495,"39",0,1,"38",61,"94",1,"target","split","6330-8","65","50","39","51","39","331","38","94","65",1,"true",1,0,0,"94"
19,"target","distr2","distr1",2,"50","50","50","312",2,"284",0,"50",0,"50",1,"272",1,0,0,28,"target","99","distr2",1,"50",1,1,"50",9,1476990561240,"272",0,0,"94",13,"94",1,"distr1","close","6330-8","68","50","272","312","272","284","99","94","68",1,"true",0,0,1,"94"
36,"target","distr1","distr2",1,"50","50","50","346",1,"250",0,"50",0,"50",1,"241",1,0,0,29,"distr2","5","target",1,"50",0,1,"50",25,1476990626311,"346",1,0,"84",33,"47",1,"distr1","far","6330-8","47","50","346","250","346","241","84","47","5",1,"true",0,1,0,"47"
54,"distr1","target","distr2",2,"50","50","50","339",2,"135",1,"50",0,"50",0,"84",0,1,0,40,"target","80","distr2",1,"50",1,0,"50",14,1476991010120,"84",0,0,"47",67,"47",0,"distr1","split","6330-8","19","50","84","84","135","339","19","80","47",1,"true",0,0,1,"47"
56,"target","distr2","distr1",0,"50","50","50","216",0,"46",0,"50",0,"50",1,"278",1,0,0,41,"distr2","51","distr1",1,"50",0,1,"50",64,1476991020285,"46",0,1,"25",23,"51",1,"target","far","6330-8","92","50","46","278","46","216","92","51","25",1,"true",1,0,0,"51"
55,"distr1","distr2","target",1,"50","50","50","314",1,"36",0,"50",1,"50",2,"161",0,0,1,1,"distr1","55","target",1,"50",0,0,"50",34,1476989907844,"314",1,0,"16",32,"64",2,"distr2","far","6330-8","64","50","314","36","161","314","64","16","55",1,"true",0,1,0,"64"
32,"distr2","distr1","target",2,"50","50","50","183",2,"309",0,"50",1,"50",2,"206",0,0,1,3,"target","55","distr1",1,"50",1,0,"50",15,1476989964636,"206",0,0,"24",35,"24",2,"distr2","split","6330-8","26","50","206","183","309","206","24","55","26",1,"true",0,0,1,"24"
41,"distr1","target","distr2",1,"50","50","50","107",2,"352",1,"50",0,"50",0,"134",1,0,0,2,"target","7","distr1",0,"50",1,0,"50",7,1476989937474,"134",0,0,"48",37,"48",1,"distr2","split","6330-8","34","50","134","134","107","352","7","34","48",0,"false",0,1,0,"48"
21,"distr1","distr2","target",1,"50","50","50","352",1,"338",0,"50",1,"50",2,"147",0,0,1,5,"distr1","51","target",1,"50",0,0,"50",85,1476989987854,"352",1,0,"86",87,"92",2,"distr2","far","6330-8","92","50","352","338","147","352","92","86","51",1,"true",0,1,0,"92"
40,"distr2","target","distr1",2,"50","50","50","324",2,"56",1,"50",0,"50",0,"200",0,1,0,4,"target","49","distr2",1,"50",1,0,"50",45,1476989975350,"200",0,0,"31",65,"31",0,"distr1","far","6330-8","46","50","200","200","324","56","49","46","31",1,"true",0,0,1,"31"
13,"target","distr2","distr1",1,"50","50","50","123",1,"129",0,"50",0,"50",1,"60",1,0,0,7,"distr2","25","target",1,"50",0,1,"50",9,1476990028444,"123",1,0,"19",14,"12",1,"distr1","close","6330-8","12","50","123","60","123","129","25","12","19",1,"true",0,1,0,"12"
50,"distr1","distr2","target",1,"50","50","50","178",1,"101",0,"50",1,"50",2,"305",0,0,1,6,"distr2","32","target",1,"50",0,0,"50",26,1476990003132,"178",1,0,"19",58,"57",2,"distr1","far","6330-8","57","50","178","305","101","178","57","32","19",1,"true",0,1,0,"57"
26,"distr2","distr1","target",2,"50","50","50","334",2,"241",0,"50",1,"50",2,"240",0,0,1,9,"target","73","distr1",1,"50",1,0,"50",13,1476990080270,"240",0,0,"12",34,"12",2,"distr2","split","6330-8","12","50","240","334","241","240","12","73","12",1,"true",0,0,1,"12"
6,"target","distr1","distr2",2,"50","50","50","270",2,"250",0,"50",0,"50",1,"238",1,0,0,8,"target","62","distr1",1,"50",1,1,"50",12,1476990041084,"238",0,0,"95",8,"95",1,"distr2","close","6330-8","60","50","238","270","238","250","62","95","60",1,"true",0,0,1,"95"
34,"distr2","target","distr1",0,"50","50","50","161",0,"176",1,"50",0,"50",0,"28",0,1,0,39,"distr2","72","distr1",1,"50",0,0,"50",15,1476990998245,"176",0,1,"6",38,"72",0,"target","split","6330-8","88","50","176","176","28","161","88","6","72",1,"true",1,0,0,"72"
9,"distr2","distr1","target",2,"50","50","50","220",2,"247",0,"50",1,"50",2,"234",0,0,1,38,"target","62","distr2",1,"50",1,0,"50",13,1476990892807,"234",0,0,"33",16,"33",2,"distr1","close","6330-8","67","50","234","247","220","234","33","67","62",1,"true",0,0,1,"33"
21,"target","distr1","distr2",0,"50","50","50","144",0,"99",0,"50",0,"50",1,"14",1,0,0,11,"distr1","54","distr2",1,"50",0,1,"50",33,1476990110940,"99",0,1,"1",22,"54",1,"target","far","6330-8","19","50","99","14","99","144","19","54","1",1,"true",1,0,0,"54"
16,"distr2","distr1","target",0,"50","50","50","160",2,"112",0,"50",1,"50",2,"110",0,1,0,10,"target","28","distr2",0,"50",1,0,"50",6,1476990098305,"110",0,0,"39",18,"39",0,"distr1","close","6330-8","74","50","110","112","160","110","39","74","28",0,"false",1,0,0,"39"
13,"distr1","distr2","target",0,"50","50","50","179",0,"170",0,"50",1,"50",2,"184",0,0,1,13,"distr2","17","distr1",1,"50",0,0,"50",6,1476990180879,"170",0,1,"3",18,"17",2,"target","close","6330-8","28","50","170","184","179","170","17","28","3",1,"true",1,0,0,"17"
60,"distr2","target","distr1",2,"50","50","50","168",2,"237",1,"50",0,"50",0,"131",0,1,0,12,"target","61","distr1",1,"50",1,0,"50",14,1476990137900,"131",0,0,"35",54,"35",0,"distr2","split","6330-8","43","50","131","131","237","168","43","61","35",1,"true",0,0,1,"35"
11,"distr2","target","distr1",1,"50","50","50","100",1,"103",1,"50",0,"50",0,"129",0,1,0,15,"distr1","71","target",1,"50",0,0,"50",6,1476990249320,"100",1,0,"48",11,"42",0,"distr2","close","6330-8","42","50","100","100","103","129","48","71","42",1,"true",0,1,0,"42"
17,"distr2","distr1","target",0,"50","50","50","216",0,"199",0,"50",1,"50",2,"200",0,0,1,14,"distr1","68","distr2",1,"50",0,0,"50",11,1476990199437,"199",0,1,"24",13,"68",2,"target","close","6330-8","41","50","199","200","216","199","68","41","24",1,"true",1,0,0,"68"
24,"target","distr1","distr2",0,"50","50","50","226",0,"266",0,"50",0,"50",1,"221",1,0,0,17,"distr2","76","distr1",1,"50",0,1,"50",9,1476990270788,"266",0,1,"11",22,"76",1,"target","split","6330-8","97","50","266","226","266","221","11","76","97",1,"true",1,0,0,"76"
77,"target","distr1","distr2",2,"50","50","50","144",2,"250",0,"50",0,"50",1,"344",1,0,0,16,"target","21","distr2",1,"50",1,1,"50",32,1476990259977,"344",0,0,"76",47,"76",1,"distr1","far","6330-8","46","50","344","250","344","144","46","76","21",1,"true",0,0,1,"76"
30,"distr1","distr2","target",0,"50","50","50","152",1,"192",0,"50",1,"50",2,"52",1,0,0,19,"distr2","72","target",0,"50",0,0,"50",39,1476990313429,"152",1,0,"58",48,"79",1,"distr1","far","6330-8","79","50","152","52","192","152","79","72","58",0,"false",1,0,0,"79"
21,"target","distr2","distr1",2,"50","50","50","279",2,"337",0,"50",0,"50",1,"317",1,0,0,18,"target","6","distr2",1,"50",1,1,"50",27,1476990280854,"317",0,0,"98",30,"98",1,"distr1","far","6330-8","71","50","317","279","317","337","6","98","71",1,"true",0,0,1,"98"
13,"target","distr1","distr2",2,"50","50","50","91",2,"100",0,"50",0,"50",1,"66",1,0,0,31,"target","57","distr2",1,"50",1,1,"50",14,1476990684401,"66",0,0,"45",15,"45",1,"distr1","close","6330-8","25","50","66","100","66","91","25","45","57",1,"true",0,0,1,"45"
43,"distr1","target","distr2",1,"50","50","50","248",0,"220",1,"50",0,"50",0,"171",1,0,0,30,"distr2","86","distr1",0,"50",0,0,"50",11,1476990648612,"220",0,1,"37",47,"86",1,"target","split","6330-8","45","50","220","220","248","171","37","45","86",0,"false",0,1,0,"86"
32,"distr1","target","distr2",1,"50","50","50","235",1,"174",1,"50",0,"50",0,"251",0,1,0,37,"distr1","13","target",1,"50",0,0,"50",10,1476990870830,"235",1,0,"59",37,"41",0,"distr2","split","6330-8","41","50","235","235","251","174","13","59","41",1,"true",0,1,0,"41"
47,"distr2","distr1","target",2,"50","50","50","109",2,"199",0,"50",1,"50",2,"45",0,0,1,36,"target","77","distr1",1,"50",1,0,"50",19,1476990799152,"45",0,0,"31",27,"31",2,"distr2","split","6330-8","3","50","45","109","199","45","31","77","3",1,"true",0,0,1,"31"
21,"distr1","distr2","target",2,"50","50","50","240",2,"40",0,"50",1,"50",2,"132",0,0,1,35,"target","4","distr1",1,"50",1,0,"50",55,1476990781890,"132",0,0,"20",43,"20",2,"distr2","far","6330-8","97","50","132","40","240","132","20","97","4",1,"true",0,0,1,"20"
31,"distr2","distr1","target",1,"50","50","50","284",1,"271",0,"50",1,"50",2,"292",0,0,1,34,"distr2","82","target",1,"50",0,0,"50",8,1476990754610,"284",1,0,"0",34,"63",2,"distr1","split","6330-8","63","50","284","271","292","284","63","0","82",1,"true",0,1,0,"63"
15,"target","distr1","distr2",2,"50","50","50","225",2,"280",0,"50",0,"50",1,"239",1,0,0,33,"target","34","distr2",1,"50",1,1,"50",15,1476990718100,"239",0,0,"14",19,"14",1,"distr1","close","6330-8","52","50","239","280","239","225","52","14","34",1,"true",0,0,1,"14"
29,"distr1","target","distr2",2,"50","50","50","97",2,"355",1,"50",0,"50",0,"38",0,1,0,32,"target","39","distr2",1,"50",1,0,"50",28,1476990697398,"38",0,0,"15",67,"15",0,"distr1","far","6330-8","54","50","38","38","355","97","54","39","15",1,"true",0,0,1,"15"
27,"distr1","target","distr2",2,"50","50","50","344",0,"6",1,"50",0,"50",0,"224",0,0,1,50,"distr2","23","distr1",0,"50",0,0,"50",11,1476991369475,"6",0,1,"24",27,"23",2,"target","split","6330-8","31","50","6","6","344","224","24","31","23",0,"false",0,0,1,"23"
