"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
71,"distr1","target","distr2","50","50","50",0,"63",2,"324",1,"50",0,"50","69","69",0,0,1,42,"target","81","distr1",0,"50",0,"50","39",1,0,0,"39",75,"39",8,"distr2","split","6334-2","54","50","69","69","63","324","81","54",1476492149870,0,"false",1,0,0,"39"
9,"target","distr2","distr1","50","50","50",2,"109",1,"86",0,"50",0,"50","99","99",1,0,0,48,"target","54","distr1",1,"50",1,"50","54",1,0,0,"79",7,"79",11,"distr2","close","6334-2","48","50","99","86","99","109","48","79",1476492198131,1,"true",0,0,1,"79"
27,"distr2","distr1","target","50","50","50",2,"355",2,"252",0,"50",1,"50","307","307",0,0,1,43,"target","6","distr1",1,"50",0,"50","72",1,0,0,"75",31,"75",31,"distr2","far","6334-2","72","50","307","355","252","307","75","6",1476492158009,1,"true",0,0,1,"75"
76,"target","distr1","distr2","50","50","50",2,"53",1,"357",0,"50",0,"50","244","244",1,0,0,49,"target","97","distr2",1,"50",1,"50","97",1,0,0,"35",55,"35",45,"distr1","far","6334-2","89","50","244","357","244","53","89","35",1476492205335,1,"true",0,0,1,"35"
48,"target","distr2","distr1","50","50","50",0,"130",1,"286",0,"50",0,"50","286","139",1,0,0,24,"distr2","12","distr1",1,"50",1,"50","71",0,0,1,"71",21,"12",34,"target","far","6334-2","19","50","286","139","286","130","19","12",1476491961343,1,"true",1,0,0,"12"
15,"distr1","distr2","target","50","50","50",0,"279",2,"245",0,"50",1,"50","245","273",0,0,1,25,"distr1","52","distr2",1,"50",0,"50","97",0,0,1,"49",9,"52",11,"target","close","6334-2","97","50","245","279","273","245","52","49",1476491968509,1,"true",1,0,0,"52"
21,"distr2","distr1","target","50","50","50",1,"273",2,"219",0,"50",1,"50","273","93",0,0,1,26,"distr1","66","target",1,"50",0,"50","81",0,1,0,"81",72,"71",104,"distr2","far","6334-2","71","50","273","93","219","273","71","66",1476491975230,1,"true",0,1,0,"71"
22,"distr2","target","distr1","50","50","50",2,"258",0,"181",1,"50",0,"50","325","325",0,1,0,27,"target","65","distr2",1,"50",0,"50","32",1,0,0,"32",51,"32",60,"distr1","far","6334-2","48","50","325","325","258","181","65","48",1476491982846,1,"true",0,0,1,"32"
35,"distr1","distr2","target","50","50","50",0,"244",2,"263",0,"50",1,"50","263","209",0,0,1,20,"distr1","3","distr2",1,"50",0,"50","80",0,0,1,"12",26,"3",9,"target","split","6334-2","80","50","263","244","209","263","3","12",1476491919607,1,"true",1,0,0,"3"
19,"distr2","distr1","target","50","50","50",0,"236",0,"304",0,"50",1,"50","236","283",0,1,0,21,"distr2","13","target",0,"50",0,"50","13",0,1,0,"56",19,"23",15,"distr1","close","6334-2","23","50","236","304","283","236","23","56",1476491934884,0,"false",1,0,0,"23"
7,"distr1","distr2","target","50","50","50",0,"267",2,"325",0,"50",1,"50","325","296",0,0,1,22,"distr2","20","distr1",1,"50",0,"50","11",0,0,1,"11",11,"20",17,"target","close","6334-2","3","50","325","296","267","325","20","3",1476491944596,1,"true",1,0,0,"20"
41,"target","distr2","distr1","50","50","50",1,"80",1,"192",0,"50",0,"50","80","152",1,0,0,23,"distr1","51","target",1,"50",1,"50","51",0,1,0,"40",27,"42",17,"distr2","split","6334-2","42","50","80","192","80","152","40","42",1476491953355,1,"true",0,1,0,"42"
42,"distr2","target","distr1","50","50","50",0,"145",0,"162",1,"50",0,"50","162","263",0,1,0,46,"distr2","88","distr1",1,"50",0,"50","88",0,0,1,"5",30,"88",19,"target","split","6334-2","30","50","162","162","263","145","30","5",1476492181244,1,"true",1,0,0,"88"
14,"target","distr1","distr2","50","50","50",0,"323",1,"290",0,"50",0,"50","290","293",1,0,0,47,"distr2","11","distr1",1,"50",1,"50","16",0,0,1,"1",17,"11",6,"target","close","6334-2","16","50","290","323","290","293","1","11",1476492190564,1,"true",1,0,0,"11"
96,"distr1","target","distr2","50","50","50",1,"87",0,"356",1,"50",0,"50","87","262",0,1,0,44,"distr2","62","target",1,"50",0,"50","56",0,1,0,"74",40,"56",70,"distr1","far","6334-2","56","50","87","87","356","262","74","62",1476492165968,1,"true",0,1,0,"56"
43,"target","distr2","distr1","50","50","50",1,"185",1,"74",0,"50",0,"50","185","274",1,0,0,45,"distr1","94","target",1,"50",1,"50","94",0,1,0,"27",80,"57",43,"distr2","far","6334-2","57","50","185","74","185","274","27","57",1476492171978,1,"true",0,1,0,"57"
65,"distr2","target","distr1","50","50","50",2,"220",0,"88",1,"50",0,"50","55","55",0,1,0,28,"target","48","distr2",1,"50",0,"50","30",1,0,0,"30",68,"30",15,"distr1","split","6334-2","93","50","55","55","220","88","48","93",1476491995795,1,"true",0,0,1,"30"
62,"distr1","distr2","target","50","50","50",1,"124",2,"160",0,"50",1,"50","124","335",0,0,1,29,"distr2","67","target",1,"50",0,"50","14",0,1,0,"14",55,"76",17,"distr1","split","6334-2","76","50","124","335","160","124","76","67",1476492004682,1,"true",0,1,0,"76"
10,"distr1","target","distr2","50","50","50",2,"274",2,"330",1,"50",0,"50","330","353",0,0,1,40,"distr2","3","distr1",0,"50",0,"50","3",0,0,1,"12",14,"3",5,"target","close","6334-2","0","50","330","330","274","353","12","0",1476492127836,0,"false",0,0,1,"3"
55,"distr2","distr1","target","50","50","50",0,"81",2,"313",0,"50",1,"50","313","289",0,0,1,41,"distr1","10","distr2",1,"50",0,"50","38",0,0,1,"38",83,"10",18,"target","split","6334-2","63","50","313","289","81","313","10","63",1476492138853,1,"true",1,0,0,"10"
7,"distr2","distr1","target","50","50","50",2,"107",1,"141",0,"50",1,"50","107","85",1,0,0,1,"distr2","84","target",0,"50",0,"50","84",0,1,0,"65",12,"73",6,"distr1","close","6334-2","73","50","107","141","85","107","73","65",1476491685915,0,"false",0,0,1,"73"
12,"distr1","distr2","target","50","50","50",0,"330",2,"252",0,"50",1,"50","252","266",0,0,1,3,"distr2","26","distr1",1,"50",0,"50","11",0,0,1,"11",8,"26",18,"target","close","6334-2","10","50","252","266","330","252","26","10",1476491725838,1,"true",1,0,0,"26"
63,"distr2","target","distr1","50","50","50",2,"283",0,"24",1,"50",0,"50","55","55",0,1,0,2,"target","74","distr2",1,"50",0,"50","23",1,0,0,"23",51,"23",29,"distr1","far","6334-2","68","50","55","55","283","24","74","68",1476491697187,1,"true",0,0,1,"23"
71,"distr1","distr2","target","50","50","50",0,"278",2,"48",0,"50",1,"50","48","79",0,0,1,5,"distr1","42","distr2",1,"50",0,"50","94",0,0,1,"21",70,"42",14,"target","split","6334-2","94","50","48","278","79","48","42","21",1476491758720,1,"true",1,0,0,"42"
73,"distr1","distr2","target","50","50","50",1,"68",2,"92",0,"50",1,"50","68","288",0,0,1,4,"distr2","81","target",1,"50",0,"50","21",0,1,0,"21",76,"85",12,"distr1","split","6334-2","85","50","68","288","92","68","85","81",1476491748998,1,"true",0,1,0,"85"
40,"distr2","distr1","target","50","50","50",1,"197",2,"245",0,"50",1,"50","197","103",0,0,1,7,"distr2","83","target",1,"50",0,"50","83",0,1,0,"58",75,"19",27,"distr1","far","6334-2","19","50","197","245","103","197","19","58",1476491775700,1,"true",0,1,0,"19"
89,"target","distr1","distr2","50","50","50",0,"128",1,"104",0,"50",0,"50","104","342",1,0,0,6,"distr2","78","distr1",1,"50",1,"50","52",0,0,1,"87",84,"78",10,"target","split","6334-2","52","50","104","128","104","342","87","78",1476491767362,1,"true",1,0,0,"78"
23,"distr1","distr2","target","50","50","50",0,"175",2,"168",0,"50",1,"50","168","94",0,0,1,9,"distr2","88","distr1",1,"50",0,"50","92",0,0,1,"92",29,"88",7,"target","split","6334-2","94","50","168","94","175","168","88","94",1476491799728,1,"true",1,0,0,"88"
12,"distr2","distr1","target","50","50","50",1,"180",2,"200",0,"50",1,"50","180","137",0,0,1,8,"distr1","39","target",1,"50",0,"50","0",0,1,0,"0",18,"16",15,"distr2","close","6334-2","16","50","180","137","200","180","16","39",1476491784628,1,"true",0,1,0,"16"
11,"target","distr2","distr1","50","50","50",0,"62",1,"154",0,"50",0,"50","154","82",1,0,0,39,"distr2","12","distr1",1,"50",1,"50","16",0,0,1,"16",8,"12",12,"target","close","6334-2","9","50","154","82","154","62","9","12",1476492114771,1,"true",1,0,0,"12"
12,"distr2","distr1","target","50","50","50",0,"1",2,"242",0,"50",1,"50","242","184",0,0,1,38,"distr1","8","distr2",1,"50",0,"50","7",0,0,1,"7",19,"8",15,"target","close","6334-2","7","50","242","184","1","242","8","7",1476492105537,1,"true",1,0,0,"8"
12,"distr1","target","distr2","50","50","50",0,"265",0,"303",1,"50",0,"50","303","299",0,1,0,11,"distr2","64","distr1",1,"50",0,"50","64",0,0,1,"25",14,"64",17,"target","close","6334-2","42","50","303","303","265","299","25","42",1476491818983,1,"true",1,0,0,"64"
96,"distr1","target","distr2","50","50","50",0,"304",0,"134",1,"50",0,"50","134","61",0,1,0,10,"distr1","60","distr2",1,"50",0,"50","60",0,0,1,"70",85,"60",23,"target","far","6334-2","71","50","134","134","61","304","71","70",1476491806672,1,"true",1,0,0,"60"
8,"distr2","target","distr1","50","50","50",1,"96",0,"161",1,"50",0,"50","96","132",0,1,0,13,"distr2","70","target",1,"50",0,"50","31",0,1,0,"44",12,"31",19,"distr1","close","6334-2","31","50","96","96","132","161","70","44",1476491840157,1,"true",0,1,0,"31"
36,"distr2","distr1","target","50","50","50",2,"56",2,"275",0,"50",1,"50","161","161",0,0,1,12,"target","91","distr1",1,"50",0,"50","92",1,0,0,"8",92,"8",40,"distr2","far","6334-2","92","50","161","56","275","161","8","91",1476491827506,1,"true",0,0,1,"8"
14,"distr2","distr1","target","50","50","50",0,"146",2,"161",0,"50",1,"50","161","124",0,0,1,15,"distr2","69","distr1",1,"50",0,"50","36",0,0,1,"48",11,"69",12,"target","close","6334-2","36","50","161","146","124","161","69","48",1476491866271,1,"true",1,0,0,"69"
25,"distr2","target","distr1","50","50","50",0,"10",0,"259",1,"50",0,"50","259","239",0,1,0,14,"distr1","26","distr2",1,"50",0,"50","26",0,0,1,"67",38,"26",19,"target","split","6334-2","15","50","259","259","10","239","67","15",1476491854895,1,"true",1,0,0,"26"
51,"distr1","target","distr2","50","50","50",1,"74",0,"74",1,"50",0,"50","74","256",0,1,0,17,"distr2","44","target",1,"50",0,"50","68",0,1,0,"8",45,"68",8,"distr1","split","6334-2","68","50","74","74","74","256","8","44",1476491883697,1,"true",0,1,0,"68"
33,"distr2","target","distr1","50","50","50",2,"223",0,"81",1,"50",0,"50","188","188",0,1,0,16,"target","91","distr2",1,"50",0,"50","39",1,0,0,"39",79,"39",44,"distr1","far","6334-2","77","50","188","188","223","81","91","77",1476491874963,1,"true",0,0,1,"39"
65,"target","distr1","distr2","50","50","50",0,"216",1,"231",0,"50",0,"50","231","169",1,0,0,19,"distr2","92","distr1",1,"50",1,"50","67",0,0,1,"83",50,"92",19,"target","split","6334-2","67","50","231","216","231","169","83","92",1476491904607,1,"true",1,0,0,"92"
72,"distr2","target","distr1","50","50","50",0,"117",0,"116",1,"50",0,"50","116","218",0,1,0,18,"distr2","95","distr1",1,"50",0,"50","95",0,0,1,"80",63,"95",15,"target","split","6334-2","49","50","116","116","218","117","49","80",1476491891569,1,"true",1,0,0,"95"
67,"distr2","distr1","target","50","50","50",2,"102",2,"262",0,"50",1,"50","0","0",0,0,1,31,"target","74","distr2",1,"50",0,"50","74",1,0,0,"61",65,"61",41,"distr1","far","6334-2","40","50","0","262","102","0","61","40",1476492017639,1,"true",0,0,1,"61"
9,"distr1","distr2","target","50","50","50",1,"110",2,"116",0,"50",1,"50","110","108",0,0,1,30,"distr2","37","target",1,"50",0,"50","18",0,1,0,"18",11,"8",19,"distr1","close","6334-2","8","50","110","108","116","110","8","37",1476492011536,1,"true",0,1,0,"8"
7,"distr1","distr2","target","50","50","50",2,"283",2,"265",0,"50",1,"50","257","257",0,0,1,37,"target","15","distr1",1,"50",0,"50","15",1,0,0,"24",9,"24",7,"distr2","close","6334-2","26","50","257","265","283","257","24","26",1476492096848,1,"true",0,0,1,"24"
36,"distr1","distr2","target","50","50","50",1,"67",2,"65",0,"50",1,"50","67","338",0,0,1,36,"distr2","50","target",1,"50",0,"50","48",0,1,0,"48",65,"6",26,"distr1","far","6334-2","6","50","67","338","65","67","6","50",1476492075093,1,"true",0,1,0,"6"
71,"distr2","target","distr1","50","50","50",2,"250",0,"192",1,"50",0,"50","106","106",0,1,0,35,"target","86","distr2",1,"50",0,"50","73",1,0,0,"73",46,"73",51,"distr1","far","6334-2","47","50","106","106","250","192","86","47",1476492044223,1,"true",0,0,1,"73"
29,"distr2","distr1","target","50","50","50",0,"208",2,"273",0,"50",1,"50","273","246",0,0,1,34,"distr1","43","distr2",1,"50",0,"50","59",0,0,1,"59",26,"43",12,"target","split","6334-2","52","50","273","246","208","273","43","52",1476492037456,1,"true",1,0,0,"43"
21,"distr1","target","distr2","50","50","50",2,"122",0,"244",1,"50",0,"50","57","57",0,1,0,33,"target","11","distr2",1,"50",0,"50","47",1,0,0,"47",41,"47",47,"distr1","far","6334-2","39","50","57","57","244","122","39","11",1476492030639,1,"true",0,0,1,"47"
31,"distr1","target","distr2","50","50","50",2,"185",0,"221",1,"50",0,"50","314","314",0,1,0,32,"target","29","distr1",1,"50",0,"50","59",1,0,0,"59",33,"59",59,"distr2","far","6334-2","72","50","314","314","185","221","29","72",1476492024093,1,"true",0,0,1,"59"
11,"distr2","target","distr1","50","50","50",0,"5",0,"232",1,"50",0,"50","232","52",0,1,0,50,"distr2","4","distr1",1,"50",0,"50","4",0,0,1,"5",9,"4",7,"target","close","6334-2","5","50","232","232","52","5","5","5",1476492215742,1,"true",1,0,0,"4"
