"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"target","distr1","distr2","50","50","50",1,0,"30",0,1,"294",0,"50",0,"50","270",1,0,0,43,"distr1","71","distr2",1,"50",0,1,"50","30","294",0,1,"30",49,"71",15,"target","split","6353-0","67","50","294","270","294","30","67","71",1476495124523,1,"true",1,0,0,"71"
85,"distr2","distr1","target","50","50","50",2,0,"305",0,2,"244",0,"50",1,"50","68",0,0,1,24,"distr2","52","distr1",1,"50",0,0,"50","8","244",0,1,"54",48,"52",29,"target","far","6353-0","8","50","244","305","68","244","52","54",1476494319162,1,"true",1,0,0,"52"
27,"distr1","target","distr2","50","50","50",0,0,"28",0,0,"268",1,"50",0,"50","337",0,1,0,26,"distr2","61","distr1",1,"50",0,0,"50","61","268",0,1,"57",39,"61",57,"target","far","6353-0","74","50","268","268","28","337","57","74",1476494369088,1,"true",1,0,0,"61"
37,"distr1","target","distr2","50","50","50",0,0,"307",0,0,"355",1,"50",0,"50","68",0,1,0,21,"distr2","44","distr1",1,"50",0,0,"50","44","355",0,1,"11",53,"44",28,"target","far","6353-0","98","50","355","355","307","68","11","98",1476494200488,1,"true",1,0,0,"44"
11,"distr2","target","distr1","50","50","50",0,0,"301",0,0,"312",1,"50",0,"50","255",0,1,0,48,"distr1","6","distr2",1,"50",0,0,"50","6","312",0,1,"29",14,"6",19,"target","close","6353-0","16","50","312","312","301","255","29","16",1476495344779,1,"true",1,0,0,"6"
103,"distr1","target","distr2","50","50","50",0,0,"319",0,0,"285",1,"50",0,"50","124",0,1,0,49,"distr2","77","distr1",1,"50",0,0,"50","77","285",0,1,"66",91,"77",14,"target","split","6353-0","50","50","285","285","319","124","66","50",1476495360504,1,"true",1,0,0,"77"
45,"distr1","distr2","target","50","50","50",2,0,"102",0,2,"212",0,"50",1,"50","190",0,0,1,47,"distr1","14","distr2",1,"50",0,0,"50","64","212",0,1,"31",39,"14",15,"target","split","6353-0","64","50","212","102","190","212","14","31",1476495261377,1,"true",1,0,0,"14"
39,"target","distr2","distr1","50","50","50",1,1,"345",1,1,"268",0,"50",0,"50","349",1,0,0,44,"distr1","88","target",1,"50",0,1,"50","88","345",1,0,"5",34,"90",27,"distr2","far","6353-0","90","50","345","268","345","349","5","90",1476495135443,1,"true",0,1,0,"90"
37,"distr2","target","distr1","50","50","50",0,0,"359",0,0,"263",1,"50",0,"50","202",0,1,0,45,"distr1","71","distr2",1,"50",0,0,"50","71","263",0,1,"39",47,"71",29,"target","far","6353-0","47","50","263","263","359","202","39","47",1476495166653,1,"true",1,0,0,"71"
6,"distr1","distr2","target","50","50","50",2,2,"281",2,2,"285",0,"50",1,"50","273",0,0,1,28,"target","51","distr2",1,"50",1,0,"50","25","273",0,0,"17",10,"17",16,"distr1","close","6353-0","25","50","273","281","285","273","17","51",1476494517724,1,"true",0,0,1,"17"
26,"distr1","target","distr2","50","50","50",0,2,"177",2,0,"19",1,"50",0,"50","198",0,1,0,29,"target","0","distr2",1,"50",1,0,"50","18","198",0,0,"18",32,"18",12,"distr1","split","6353-0","69","50","198","198","19","177","69","0",1476494558314,1,"true",0,0,1,"18"
5,"distr2","target","distr1","50","50","50",0,1,"229",1,0,"251",1,"50",0,"50","238",0,1,0,40,"distr2","71","target",1,"50",0,0,"50","61","229",1,0,"53",6,"61",11,"distr1","close","6353-0","61","50","229","229","238","251","71","53",1476495027379,1,"true",0,1,0,"61"
23,"distr2","target","distr1","50","50","50",0,2,"109",2,0,"233",1,"50",0,"50","31",0,1,0,41,"target","22","distr2",1,"50",1,0,"50","19","31",0,0,"19",39,"19",32,"distr1","far","6353-0","19","50","31","31","109","233","22","19",1476495043159,1,"true",0,0,1,"19"
76,"distr1","distr2","target","50","50","50",2,0,"119",0,2,"68",0,"50",1,"50","325",0,0,1,1,"distr2","86","distr1",1,"50",0,0,"50","35","68",0,1,"35",38,"86",37,"target","far","6353-0","5","50","68","325","119","68","86","5",1476493408504,1,"true",1,0,0,"86"
57,"distr2","distr1","target","50","50","50",2,0,"185",0,2,"305",0,"50",1,"50","227",0,0,1,2,"distr1","50","distr2",1,"50",0,0,"50","73","305",0,1,"73",48,"50",26,"target","far","6353-0","81","50","305","227","185","305","50","81",1476493419319,1,"true",1,0,0,"50"
22,"distr2","distr1","target","50","50","50",2,2,"90",2,2,"24",0,"50",1,"50","186",0,0,1,4,"target","11","distr2",1,"50",1,0,"50","11","186",0,0,"9",26,"9",18,"distr1","split","6353-0","24","50","186","24","90","186","9","24",1476493473393,1,"true",0,0,1,"9"
9,"target","distr2","distr1","50","50","50",1,2,"306",2,1,"314",0,"50",0,"50","326",1,0,0,7,"target","46","distr2",1,"50",1,1,"50","26","326",0,0,"49",7,"49",5,"distr1","close","6353-0","26","50","326","306","326","314","46","49",1476493697116,1,"true",0,0,1,"49"
43,"distr2","distr1","target","50","50","50",2,1,"142",1,2,"39",0,"50",1,"50","120",0,0,1,6,"distr1","66","target",1,"50",0,0,"50","76","142",1,0,"76",40,"90",6,"distr2","split","6353-0","90","50","142","120","39","142","90","66",1476493588604,1,"true",0,1,0,"90"
18,"distr1","distr2","target","50","50","50",2,2,"90",2,2,"61",0,"50",1,"50","60",0,0,1,9,"target","77","distr2",1,"50",1,0,"50","77","60",0,0,"39",16,"39",15,"distr1","close","6353-0","77","50","60","90","61","60","39","77",1476493734113,1,"true",0,0,1,"39"
14,"target","distr2","distr1","50","50","50",1,1,"121",1,1,"158",0,"50",0,"50","121",1,0,0,8,"distr2","49","target",1,"50",0,1,"50","70","121",1,0,"70",18,"35",12,"distr1","close","6353-0","35","50","121","121","121","158","49","35",1476493713370,1,"true",0,1,0,"35"
28,"distr2","target","distr1","50","50","50",0,2,"12",2,0,"202",1,"50",0,"50","68",0,1,0,39,"target","40","distr2",1,"50",1,0,"50","0","68",0,0,"0",49,"0",18,"distr1","split","6353-0","70","50","68","68","12","202","40","70",1476494784922,1,"true",0,0,1,"0"
67,"target","distr1","distr2","50","50","50",1,1,"312",1,1,"107",0,"50",0,"50","23",1,0,0,11,"distr1","19","target",1,"50",0,1,"50","78","312",1,0,"78",44,"66",44,"distr2","far","6353-0","66","50","312","23","312","107","19","66",1476493761567,1,"true",0,1,0,"66"
52,"distr2","target","distr1","50","50","50",0,2,"79",2,0,"307",1,"50",0,"50","220",0,1,0,10,"target","47","distr2",1,"50",1,0,"50","10","220",0,0,"10",93,"10",24,"distr1","far","6353-0","96","50","220","220","79","307","47","96",1476493752945,1,"true",0,0,1,"10"
60,"target","distr1","distr2","50","50","50",1,2,"352",2,1,"57",0,"50",0,"50","297",1,0,0,13,"target","89","distr1",1,"50",1,1,"50","22","297",0,0,"12",56,"12",12,"distr2","split","6353-0","22","50","297","352","297","57","89","12",1476493823974,1,"true",0,0,1,"12"
16,"distr1","target","distr2","50","50","50",0,2,"297",2,0,"260",1,"50",0,"50","216",0,1,0,38,"target","22","distr1",1,"50",1,0,"50","7","216",0,0,"7",9,"7",19,"distr2","close","6353-0","20","50","216","216","297","260","22","20",1476494774434,1,"true",0,0,1,"7"
13,"distr2","distr1","target","50","50","50",2,1,"48",1,2,"355",0,"50",1,"50","113",0,0,1,15,"distr2","7","target",1,"50",0,0,"50","7","48",1,0,"2",14,"17",19,"distr1","close","6353-0","17","50","48","355","113","48","17","2",1476493923136,1,"true",0,1,0,"17"
10,"distr2","target","distr1","50","50","50",0,2,"73",2,0,"135",1,"50",0,"50","125",0,1,0,14,"target","59","distr1",1,"50",1,0,"50","86","125",0,0,"86",15,"86",17,"distr2","close","6353-0","47","50","125","125","135","73","47","59",1476493839689,1,"true",0,0,1,"86"
52,"distr1","distr2","target","50","50","50",2,2,"68",2,2,"302",0,"50",1,"50","225",0,0,1,17,"target","45","distr2",1,"50",1,0,"50","25","225",0,0,"37",62,"37",26,"distr1","far","6353-0","25","50","225","68","302","225","37","45",1476494069464,1,"true",0,0,1,"37"
68,"distr1","target","distr2","50","50","50",0,0,"188",0,0,"342",1,"50",0,"50","236",0,1,0,18,"distr1","97","distr2",1,"50",0,0,"50","97","342",0,1,"15",28,"97",35,"target","far","6353-0","45","50","342","342","236","188","45","15",1476494088907,1,"true",1,0,0,"97"
30,"distr2","target","distr1","50","50","50",0,2,"348",2,0,"257",1,"50",0,"50","250",0,1,0,30,"target","27","distr2",1,"50",1,0,"50","49","250",0,0,"49",23,"49",11,"distr1","split","6353-0","28","50","250","250","348","257","27","28",1476494590711,1,"true",0,0,1,"49"
42,"distr2","distr1","target","50","50","50",2,0,"137",0,2,"156",0,"50",1,"50","292",0,0,1,37,"distr2","26","distr1",1,"50",0,0,"50","67","156",0,1,"38",58,"26",21,"target","far","6353-0","67","50","156","137","292","156","26","38",1476494757659,1,"true",1,0,0,"26"
72,"distr1","distr2","target","50","50","50",2,1,"127",1,2,"275",0,"50",1,"50","137",0,0,1,36,"distr1","81","target",1,"50",0,0,"50","81","127",1,0,"22",49,"87",27,"distr2","far","6353-0","87","50","127","275","137","127","87","22",1476494724780,1,"true",0,1,0,"87"
60,"distr2","target","distr1","50","50","50",0,0,"253",0,0,"30",1,"50",0,"50","15",0,1,0,35,"distr1","56","distr2",1,"50",0,0,"50","56","30",0,1,"26",41,"56",17,"target","split","6353-0","65","50","30","30","253","15","26","65",1476494712425,1,"true",1,0,0,"56"
47,"distr1","distr2","target","50","50","50",2,1,"6",1,2,"261",0,"50",1,"50","157",0,0,1,34,"distr1","87","target",1,"50",0,0,"50","87","6",1,0,"21",47,"77",53,"distr2","far","6353-0","77","50","6","261","157","6","77","21",1476494699977,1,"true",0,1,0,"77"
8,"distr2","distr1","target","50","50","50",2,0,"132",0,2,"149",0,"50",1,"50","131",0,0,1,32,"distr1","96","distr2",1,"50",0,0,"50","44","149",0,1,"44",9,"96",16,"target","close","6353-0","68","50","149","131","132","149","96","68",1476494647578,1,"true",1,0,0,"96"
29,"target","distr1","distr2","50","50","50",1,0,"144",0,1,"321",0,"50",0,"50","246",1,0,0,50,"distr2","95","distr1",1,"50",0,1,"50","36","321",0,1,"8",34,"95",80,"target","far","6353-0","36","50","321","144","321","246","8","95",1476495394386,1,"true",1,0,0,"95"
