"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,"distr1","distr2","target","50","50","50",0,"77",0,2,"31",0,"50",1,"50",2,"65",0,0,1,42,"distr2","55","distr1",1,"50",0,0,"50","20","31",0,1,"20",25,"55",41,"target","far","6366-e","82","50","31","65","77","31","55","82",1476996626661,1,"true",1,0,0,"55"
89,"distr1","distr2","target","50","50","50",0,"118",0,2,"281",0,"50",1,"50",2,"95",0,0,1,48,"distr1","30","distr2",1,"50",0,0,"50","96","281",0,1,"21",28,"30",58,"target","far","6366-e","96","50","281","118","95","281","30","21",1476996695962,1,"true",1,0,0,"30"
32,"distr2","target","distr1","50","50","50",2,"216",2,0,"194",1,"50",0,"50",0,"285",0,1,0,43,"target","34","distr1",1,"50",1,0,"50","58","285",0,0,"58",21,"58",25,"distr2","far","6366-e","86","50","285","285","194","216","86","34",1476996634607,1,"true",0,0,1,"58"
23,"target","distr1","distr2","50","50","50",1,"86",1,1,"146",0,"50",0,"50",1,"148",1,0,0,49,"distr1","9","target",1,"50",0,1,"50","63","86",1,0,"63",25,"41",14,"distr2","split","6366-e","41","50","86","148","86","146","9","41",1476996721328,1,"true",0,1,0,"41"
82,"distr1","distr2","target","50","50","50",2,"337",2,2,"266",0,"50",1,"50",2,"143",0,0,1,24,"target","50","distr2",1,"50",1,0,"50","51","143",0,0,"62",25,"62",62,"distr1","far","6366-e","51","50","143","337","266","143","62","50",1476996320142,1,"true",0,0,1,"62"
6,"distr2","distr1","target","50","50","50",0,"263",0,2,"260",0,"50",1,"50",2,"285",0,0,1,25,"distr2","12","distr1",1,"50",0,0,"50","24","260",0,1,"7",14,"12",9,"target","close","6366-e","24","50","260","263","285","260","12","7",1476996363620,1,"true",1,0,0,"12"
86,"distr2","target","distr1","50","50","50",2,"346",2,0,"348",1,"50",0,"50",0,"181",0,1,0,26,"target","3","distr2",1,"50",1,0,"50","83","181",0,0,"83",26,"83",47,"distr1","far","6366-e","65","50","181","181","346","348","3","65",1476996375295,1,"true",0,0,1,"83"
59,"distr2","distr1","target","50","50","50",0,"146",0,2,"94",0,"50",1,"50",2,"1",0,0,1,27,"distr2","99","distr1",1,"50",0,0,"50","83","94",0,1,"15",56,"99",12,"target","split","6366-e","83","50","94","146","1","94","99","15",1476996385637,1,"true",1,0,0,"99"
33,"distr1","target","distr2","50","50","50",1,"117",2,1,"80",1,"50",0,"50",0,"69",1,0,0,20,"target","62","distr1",0,"50",1,0,"50","2","69",0,0,"2",26,"2",13,"distr2","split","6366-e","10","50","69","69","117","80","62","10",1476996258216,0,"false",0,1,0,"2"
7,"distr1","target","distr2","50","50","50",0,"307",0,0,"291",1,"50",0,"50",0,"327",0,1,0,21,"distr1","76","distr2",1,"50",0,0,"50","76","291",0,1,"82",11,"76",17,"target","close","6366-e","56","50","291","291","327","307","56","82",1476996279186,1,"true",1,0,0,"76"
36,"target","distr1","distr2","50","50","50",0,"3",0,1,"287",0,"50",0,"50",1,"131",1,0,0,22,"distr1","20","distr2",1,"50",0,1,"50","68","287",0,1,"68",80,"20",53,"target","far","6366-e","87","50","287","131","287","3","87","20",1476996290272,1,"true",1,0,0,"20"
16,"target","distr2","distr1","50","50","50",2,"117",2,1,"208",0,"50",0,"50",1,"143",1,0,0,23,"target","25","distr1",1,"50",1,1,"50","25","143",0,0,"4",14,"4",7,"distr2","close","6366-e","0","50","143","208","143","117","0","4",1476996313392,1,"true",0,0,1,"4"
5,"distr1","target","distr2","50","50","50",2,"124",2,0,"96",1,"50",0,"50",0,"83",0,1,0,46,"target","83","distr1",1,"50",1,0,"50","78","83",0,0,"78",12,"78",14,"distr2","close","6366-e","53","50","83","83","124","96","83","53",1476996680492,1,"true",0,0,1,"78"
24,"distr1","distr2","target","50","50","50",0,"225",0,2,"194",0,"50",1,"50",2,"39",0,0,1,47,"distr1","6","distr2",1,"50",0,0,"50","57","194",0,1,"95",64,"6",37,"target","far","6366-e","57","50","194","225","39","194","6","95",1476996688842,1,"true",1,0,0,"6"
15,"distr1","target","distr2","50","50","50",1,"218",1,0,"243",1,"50",0,"50",0,"238",0,1,0,44,"distr2","36","target",1,"50",0,0,"50","89","218",1,0,"21",9,"89",12,"distr1","close","6366-e","89","50","218","218","243","238","21","36",1476996646202,1,"true",0,1,0,"89"
7,"target","distr2","distr1","50","50","50",2,"243",2,1,"230",0,"50",0,"50",1,"237",1,0,0,45,"target","99","distr2",1,"50",1,1,"50","37","237",0,0,"26",12,"26",18,"distr1","close","6366-e","37","50","237","243","237","230","99","26",1476996662897,1,"true",0,0,1,"26"
31,"target","distr2","distr1","50","50","50",0,"335",0,1,"260",0,"50",0,"50",1,"143",1,0,0,28,"distr1","39","distr2",1,"50",0,1,"50","88","260",0,1,"48",82,"39",55,"target","far","6366-e","88","50","260","335","260","143","48","39",1476996392527,1,"true",1,0,0,"39"
6,"target","distr1","distr2","50","50","50",0,"245",1,0,"266",0,"50",0,"50",1,"229",0,1,0,29,"distr2","86","target",0,"50",0,1,"50","86","245",1,0,"53",15,"36",13,"distr1","close","6366-e","36","50","245","266","245","229","53","36",1476996406137,0,"false",1,0,0,"36"
38,"distr2","target","distr1","50","50","50",1,"152",2,2,"19",1,"50",0,"50",0,"102",0,0,1,40,"target","51","distr1",0,"50",1,0,"50","18","102",0,0,"18",56,"18",18,"distr2","split","6366-e","59","50","102","102","19","152","59","51",1476996565532,0,"false",0,1,0,"18"
16,"distr1","distr2","target","50","50","50",1,"51",1,2,"65",0,"50",1,"50",2,"57",0,0,1,41,"distr1","90","target",1,"50",0,0,"50","90","51",1,0,"50",14,"60",5,"distr2","close","6366-e","60","50","51","65","57","51","60","50",1476996608681,1,"true",0,1,0,"60"
40,"target","distr2","distr1","50","50","50",2,"195",2,1,"298",0,"50",0,"50",1,"32",1,0,0,1,"target","34","distr2",1,"50",1,1,"50","39","32",0,0,"49",36,"49",47,"distr1","far","6366-e","39","50","32","195","32","298","34","49",1476995983275,1,"true",0,0,1,"49"
33,"distr1","distr2","target","50","50","50",1,"41",1,2,"249",0,"50",1,"50",2,"139",0,0,1,3,"distr2","90","target",1,"50",0,0,"50","71","41",1,0,"71",73,"10",49,"distr1","far","6366-e","10","50","41","139","249","41","10","90",1476996000849,1,"true",0,1,0,"10"
16,"distr2","distr1","target","50","50","50",2,"82",0,0,"171",0,"50",1,"50",2,"157",0,1,0,2,"distr1","20","distr2",0,"50",0,0,"50","37","171",0,1,"37",15,"20",11,"target","close","6366-e","19","50","171","157","82","171","20","19",1476995993485,0,"false",0,0,1,"20"
63,"distr1","target","distr2","50","50","50",1,"124",1,0,"342",1,"50",0,"50",0,"157",0,1,0,5,"distr1","62","target",1,"50",0,0,"50","21","124",1,0,"29",64,"21",8,"distr2","split","6366-e","21","50","124","124","157","342","62","29",1476996040606,1,"true",0,1,0,"21"
13,"target","distr2","distr1","50","50","50",1,"161",1,1,"115",0,"50",0,"50",1,"146",1,0,0,4,"distr2","9","target",1,"50",0,1,"50","35","161",1,0,"35",15,"17",8,"distr1","close","6366-e","17","50","161","146","161","115","9","17",1476996023887,1,"true",0,1,0,"17"
34,"distr2","distr1","target","50","50","50",0,"42",0,2,"137",0,"50",1,"50",2,"28",0,0,1,7,"distr2","58","distr1",1,"50",0,0,"50","84","137",0,1,"6",30,"58",39,"target","far","6366-e","84","50","137","42","28","137","58","6",1476996064591,1,"true",1,0,0,"58"
45,"distr1","distr2","target","50","50","50",2,"161",2,2,"226",0,"50",1,"50",2,"213",0,0,1,6,"target","51","distr2",1,"50",1,0,"50","83","213",0,0,"29",58,"29",11,"distr1","split","6366-e","83","50","213","161","226","213","29","51",1476996056925,1,"true",0,0,1,"29"
26,"distr2","distr1","target","50","50","50",1,"294",1,2,"210",0,"50",1,"50",2,"350",0,0,1,9,"distr1","16","target",1,"50",0,0,"50","82","294",1,0,"82",39,"98",35,"distr2","far","6366-e","98","50","294","350","210","294","98","16",1476996081195,1,"true",0,1,0,"98"
43,"target","distr2","distr1","50","50","50",0,"114",0,1,"191",0,"50",0,"50",1,"139",1,0,0,8,"distr2","82","distr1",1,"50",0,1,"50","70","191",0,1,"70",26,"82",31,"target","far","6366-e","11","50","191","139","191","114","11","82",1476996070971,1,"true",1,0,0,"82"
17,"distr2","distr1","target","50","50","50",0,"345",2,0,"329",0,"50",1,"50",2,"314",0,1,0,39,"target","75","distr2",0,"50",1,0,"50","75","314",0,0,"64",11,"64",9,"distr1","close","6366-e","39","50","314","329","345","314","64","39",1476996546660,0,"false",1,0,0,"64"
40,"distr2","target","distr1","50","50","50",1,"10",1,0,"1",1,"50",0,"50",0,"201",0,1,0,38,"distr2","62","target",1,"50",0,0,"50","26","10",1,0,"63",53,"26",15,"distr1","split","6366-e","26","50","10","10","201","1","62","63",1476996526545,1,"true",0,1,0,"26"
63,"distr2","distr1","target","50","50","50",1,"271",1,2,"154",0,"50",1,"50",2,"113",0,0,1,11,"distr1","68","target",1,"50",0,0,"50","3","271",1,0,"3",30,"78",37,"distr2","far","6366-e","78","50","271","113","154","271","78","68",1476996112132,1,"true",0,1,0,"78"
68,"target","distr1","distr2","50","50","50",2,"353",2,1,"86",0,"50",0,"50",1,"348",1,0,0,10,"target","51","distr1",1,"50",1,1,"50","88","348",0,0,"48",69,"48",15,"distr2","split","6366-e","88","50","348","353","348","86","51","48",1476996092350,1,"true",0,0,1,"48"
35,"target","distr2","distr1","50","50","50",0,"143",0,1,"58",0,"50",0,"50",1,"121",1,0,0,13,"distr2","6","distr1",1,"50",0,1,"50","83","58",0,1,"83",39,"6",8,"target","split","6366-e","0","50","58","121","58","143","0","6",1476996153337,1,"true",1,0,0,"6"
21,"distr2","target","distr1","50","50","50",2,"18",0,2,"89",1,"50",0,"50",0,"135",0,0,1,12,"distr1","18","distr2",0,"50",0,0,"50","18","89",0,1,"18",24,"18",8,"target","split","6366-e","4","50","89","89","18","135","18","4",1476996129876,0,"false",0,0,1,"18"
30,"distr1","target","distr2","50","50","50",1,"105",1,0,"135",1,"50",0,"50",0,"357",0,1,0,15,"distr2","15","target",1,"50",0,0,"50","7","105",1,0,"16",39,"7",8,"distr1","split","6366-e","7","50","105","105","135","357","16","15",1476996175300,1,"true",0,1,0,"7"
5,"distr2","distr1","target","50","50","50",2,"253",2,2,"259",0,"50",1,"50",2,"271",0,0,1,14,"target","28","distr1",1,"50",1,0,"50","84","271",0,0,"34",19,"34",17,"distr2","close","6366-e","84","50","271","253","259","271","34","28",1476996167730,1,"true",0,0,1,"34"
31,"target","distr2","distr1","50","50","50",2,"247",2,1,"33",0,"50",0,"50",1,"338",1,0,0,17,"target","39","distr2",1,"50",1,1,"50","30","338",0,0,"74",47,"74",38,"distr1","far","6366-e","30","50","338","247","338","33","39","74",1476996207610,1,"true",0,0,1,"74"
8,"distr2","target","distr1","50","50","50",0,"219",0,0,"269",1,"50",0,"50",0,"201",0,1,0,16,"distr1","6","distr2",1,"50",0,0,"50","6","269",0,1,"10",6,"6",14,"target","close","6366-e","4","50","269","269","219","201","10","4",1476996199251,1,"true",1,0,0,"6"
43,"distr2","distr1","target","50","50","50",2,"153",2,2,"193",0,"50",1,"50",2,"126",0,0,1,19,"target","13","distr1",1,"50",1,0,"50","78","126",0,0,"92",35,"92",13,"distr2","split","6366-e","78","50","126","153","193","126","92","13",1476996242147,1,"true",0,0,1,"92"
10,"target","distr1","distr2","50","50","50",2,"121",2,1,"128",0,"50",0,"50",1,"97",1,0,0,18,"target","54","distr1",1,"50",1,1,"50","84","97",0,0,"73",11,"73",5,"distr2","close","6366-e","84","50","97","121","97","128","54","73",1476996229225,1,"true",0,0,1,"73"
43,"distr1","target","distr2","50","50","50",0,"139",2,1,"300",1,"50",0,"50",0,"345",1,0,0,31,"target","25","distr2",0,"50",1,0,"50","50","345",0,0,"50",31,"50",19,"distr1","split","6366-e","9","50","345","345","300","139","9","25",1476996422777,0,"false",1,0,0,"50"
30,"distr1","distr2","target","50","50","50",1,"3",1,2,"328",0,"50",1,"50",2,"40",0,0,1,30,"distr1","19","target",1,"50",0,0,"50","19","3",1,0,"40",37,"92",33,"distr2","far","6366-e","92","50","3","328","40","3","92","40",1476996412810,1,"true",0,1,0,"92"
9,"distr1","distr2","target","50","50","50",1,"148",1,2,"70",0,"50",1,"50",2,"111",0,0,1,37,"distr2","11","target",1,"50",0,0,"50","30","148",1,0,"30",16,"30",16,"distr1","close","6366-e","30","50","148","111","70","148","30","11",1476996512177,1,"true",0,1,0,"30"
28,"distr1","target","distr2","50","50","50",1,"284",1,0,"211",1,"50",0,"50",0,"49",0,1,0,36,"distr1","98","target",1,"50",0,0,"50","45","284",1,0,"1",29,"45",30,"distr2","far","6366-e","45","50","284","284","49","211","98","1",1476996497797,1,"true",0,1,0,"45"
49,"distr1","distr2","target","50","50","50",2,"110",2,2,"29",0,"50",1,"50",2,"125",0,0,1,35,"target","64","distr1",1,"50",1,0,"50","64","125",0,0,"54",53,"54",10,"distr2","split","6366-e","81","50","125","29","110","125","54","81",1476996484848,1,"true",0,0,1,"54"
66,"distr1","target","distr2","50","50","50",0,"117",0,0,"141",1,"50",0,"50",0,"283",0,1,0,34,"distr2","81","distr1",1,"50",0,0,"50","81","141",0,1,"69",102,"81",6,"target","split","6366-e","67","50","141","141","117","283","69","67",1476996471122,1,"true",1,0,0,"81"
7,"distr2","distr1","target","50","50","50",0,"295",1,1,"297",0,"50",1,"50",2,"266",1,0,0,33,"distr1","52","target",0,"50",0,0,"50","64","295",1,0,"64",15,"84",18,"distr2","close","6366-e","84","50","295","266","297","295","84","52",1476996450023,0,"false",1,0,0,"84"
34,"distr2","distr1","target","50","50","50",1,"296",1,2,"290",0,"50",1,"50",2,"9",0,0,1,32,"distr2","30","target",1,"50",0,0,"50","30","296",1,0,"48",31,"59",10,"distr1","split","6366-e","59","50","296","290","9","296","59","48",1476996434552,1,"true",0,1,0,"59"
9,"distr2","distr1","target","50","50","50",0,"259",1,1,"283",0,"50",1,"50",2,"291",1,0,0,50,"distr1","42","target",0,"50",0,0,"50","94","259",1,0,"94",13,"49",18,"distr2","close","6366-e","49","50","259","291","283","259","49","42",1476996747856,0,"false",1,0,0,"49"
