"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"distr2","distr1","target",1,"50","50","50","306",1,"299",0,"50",1,"50",2,"280",0,0,1,42,"distr1","68","target",1,"50",0,0,"50",12,1476992677229,"306",1,0,"48",11,"26",2,"distr2","close","6377-0","26","50","306","280","299","306","26","68","48",1,"true",0,1,0,"26"
23,"target","distr2","distr1",0,"50","50","50","160",0,"110",0,"50",0,"50",1,"55",1,0,0,48,"distr2","63","distr1",1,"50",0,1,"50",16,1476992781933,"110",0,1,"65",31,"63",1,"target","split","6377-0","94","50","110","55","110","160","94","63","65",1,"true",1,0,0,"63"
16,"target","distr2","distr1",2,"50","50","50","117",2,"139",0,"50",0,"50",1,"72",1,0,0,43,"target","76","distr2",1,"50",1,1,"50",17,1476992698388,"72",0,0,"56",8,"56",1,"distr1","close","6377-0","89","50","72","117","72","139","76","56","89",1,"true",0,0,1,"56"
76,"distr2","target","distr1",0,"50","50","50","287",1,"277",1,"50",0,"50",0,"97",0,0,1,49,"distr2","78","target",0,"50",0,0,"50",8,1476992804102,"287",1,0,"24",76,"91",2,"distr1","split","6377-0","91","50","287","287","97","277","78","24","91",0,"false",1,0,0,"91"
41,"distr2","target","distr1",0,"50","50","50","164",0,"206",1,"50",0,"50",0,"80",0,1,0,24,"distr1","89","distr2",1,"50",0,0,"50",73,1476992283997,"206",0,1,"99",28,"89",0,"target","far","6377-0","57","50","206","206","164","80","99","57","89",1,"true",1,0,0,"89"
9,"distr2","distr1","target",2,"50","50","50","181",2,"331",0,"50",1,"50",2,"343",0,0,1,25,"target","93","distr1",1,"50",1,0,"50",18,1476992300654,"343",0,0,"51",15,"51",2,"distr2","close","6377-0","3","50","343","181","331","343","51","93","3",1,"true",0,0,1,"51"
65,"target","distr2","distr1",1,"50","50","50","280",1,"61",0,"50",0,"50",1,"268",1,0,0,26,"distr1","36","target",1,"50",0,1,"50",5,1476992371271,"280",1,0,"37",67,"34",1,"distr2","split","6377-0","34","50","280","61","280","268","37","34","36",1,"true",0,1,0,"34"
71,"distr1","distr2","target",1,"50","50","50","87",1,"3",0,"50",1,"50",2,"269",0,0,1,27,"distr2","17","target",1,"50",0,0,"50",43,1476992380335,"87",1,0,"31",25,"42",2,"distr1","far","6377-0","42","50","87","269","3","87","42","17","31",1,"true",0,1,0,"42"
6,"distr1","target","distr2",1,"50","50","50","118",1,"86",1,"50",0,"50",0,"125",0,1,0,20,"distr1","18","target",1,"50",0,0,"50",16,1476992210662,"118",1,0,"55",19,"20",0,"distr2","close","6377-0","20","50","118","118","125","86","18","55","20",1,"true",0,1,0,"20"
16,"distr1","target","distr2",2,"50","50","50","205",2,"217",1,"50",0,"50",0,"205",0,1,0,21,"target","61","distr1",1,"50",1,0,"50",18,1476992219295,"205",0,0,"9",15,"9",0,"distr2","close","6377-0","99","50","205","205","205","217","61","99","9",1,"true",0,0,1,"9"
8,"target","distr2","distr1",0,"50","50","50","283",0,"247",0,"50",0,"50",1,"254",1,0,0,22,"distr2","48","distr1",1,"50",0,1,"50",16,1476992261795,"247",0,1,"76",14,"48",1,"target","close","6377-0","78","50","247","254","247","283","78","48","76",1,"true",1,0,0,"48"
12,"target","distr2","distr1",2,"50","50","50","8",2,"353",0,"50",0,"50",1,"9",1,0,0,23,"target","21","distr2",1,"50",1,1,"50",12,1476992276098,"9",0,0,"9",7,"9",1,"distr1","close","6377-0","26","50","9","8","9","353","21","9","26",1,"true",0,0,1,"9"
43,"distr2","distr1","target",2,"50","50","50","326",2,"127",0,"50",1,"50",2,"259",0,0,1,46,"target","98","distr1",1,"50",1,0,"50",16,1476992767347,"259",0,0,"1",69,"1",2,"distr2","split","6377-0","15","50","259","326","127","259","1","98","15",1,"true",0,0,1,"1"
40,"target","distr2","distr1",0,"50","50","50","64",0,"274",0,"50",0,"50",1,"67",1,0,0,47,"distr2","25","distr1",1,"50",0,1,"50",70,1476992774701,"274",0,1,"10",29,"25",1,"target","far","6377-0","67","50","274","67","274","64","67","25","10",1,"true",1,0,0,"25"
12,"distr2","target","distr1",2,"50","50","50","85",2,"137",1,"50",0,"50",0,"152",0,1,0,44,"target","29","distr1",1,"50",1,0,"50",15,1476992743446,"152",0,0,"62",14,"62",0,"distr2","close","6377-0","46","50","152","152","137","85","46","29","62",1,"true",0,0,1,"62"
32,"distr2","distr1","target",2,"50","50","50","102",2,"344",0,"50",1,"50",2,"286",0,0,1,45,"target","77","distr2",1,"50",1,0,"50",30,1476992750747,"286",0,0,"93",28,"93",2,"distr1","far","6377-0","0","50","286","344","102","286","93","0","77",1,"true",0,0,1,"93"
62,"distr1","target","distr2",2,"50","50","50","111",2,"284",1,"50",0,"50",0,"25",0,1,0,28,"target","10","distr2",1,"50",1,0,"50",38,1476992386537,"25",0,0,"97",58,"97",0,"distr1","far","6377-0","63","50","25","25","284","111","63","10","97",1,"true",0,0,1,"97"
50,"distr2","target","distr1",0,"50","50","50","209",0,"15",1,"50",0,"50",0,"341",0,1,0,29,"distr1","95","distr2",1,"50",0,0,"50",28,1476992401590,"15",0,1,"40",40,"95",0,"target","far","6377-0","66","50","15","15","209","341","40","66","95",1,"true",1,0,0,"95"
16,"distr2","distr1","target",0,"50","50","50","89",0,"60",0,"50",1,"50",2,"93",0,0,1,40,"distr2","45","distr1",1,"50",0,0,"50",12,1476992590621,"60",0,1,"24",7,"45",2,"target","close","6377-0","35","50","60","89","93","60","45","24","35",1,"true",1,0,0,"45"
63,"distr1","distr2","target",1,"50","50","50","273",1,"152",0,"50",1,"50",2,"269",0,0,1,41,"distr1","76","target",1,"50",0,0,"50",27,1476992606543,"273",1,0,"3",39,"53",2,"distr2","far","6377-0","53","50","273","152","269","273","53","3","76",1,"true",0,1,0,"53"
57,"distr1","distr2","target",2,"50","50","50","244",2,"128",0,"50",1,"50",2,"139",0,0,1,1,"target","69","distr2",1,"50",1,0,"50",19,1476991775615,"139",0,0,"27",76,"27",2,"distr1","split","6377-0","87","50","139","244","128","139","27","69","87",1,"true",0,0,1,"27"
5,"distr1","distr2","target",0,"50","50","50","264",0,"249",0,"50",1,"50",2,"279",0,0,1,3,"distr1","63","distr2",1,"50",0,0,"50",15,1476991808477,"249",0,1,"40",12,"63",2,"target","close","6377-0","69","50","249","264","279","249","63","40","69",1,"true",1,0,0,"63"
36,"distr1","target","distr2",1,"50","50","50","310",1,"241",1,"50",0,"50",0,"189",0,1,0,2,"distr1","80","target",1,"50",0,0,"50",30,1476991796861,"310",1,0,"28",36,"4",0,"distr2","far","6377-0","4","50","310","310","189","241","80","28","4",1,"true",0,1,0,"4"
85,"distr1","target","distr2",1,"50","50","50","338",1,"118",1,"50",0,"50",0,"135",0,1,0,5,"distr1","52","target",1,"50",0,0,"50",56,1476991849272,"338",1,0,"15",21,"73",0,"distr2","far","6377-0","73","50","338","338","135","118","52","15","73",1,"true",0,1,0,"73"
61,"distr2","target","distr1",0,"50","50","50","319",0,"291",1,"50",0,"50",0,"44",0,1,0,4,"distr2","41","distr1",1,"50",0,0,"50",10,1476991841139,"291",0,1,"48",52,"41",0,"target","split","6377-0","32","50","291","291","44","319","32","48","41",1,"true",1,0,0,"41"
23,"distr2","distr1","target",2,"50","50","50","206",2,"313",0,"50",1,"50",2,"315",0,0,1,7,"target","28","distr2",1,"50",1,0,"50",8,1476991906743,"315",0,0,"54",21,"54",2,"distr1","split","6377-0","8","50","315","313","206","315","54","8","28",1,"true",0,0,1,"54"
31,"distr2","distr1","target",0,"50","50","50","248",0,"12",0,"50",1,"50",2,"160",0,0,1,6,"distr2","0","distr1",1,"50",0,0,"50",9,1476991895007,"12",0,1,"61",37,"0",2,"target","split","6377-0","7","50","12","248","160","12","0","61","7",1,"true",1,0,0,"0"
6,"target","distr1","distr2",1,"50","50","50","291",1,"280",0,"50",0,"50",1,"311",1,0,0,9,"distr1","58","target",1,"50",0,1,"50",11,1476991948621,"291",1,0,"94",17,"69",1,"distr2","close","6377-0","69","50","291","311","291","280","58","69","94",1,"true",0,1,0,"69"
39,"target","distr2","distr1",0,"50","50","50","273",0,"358",0,"50",0,"50",1,"214",1,0,0,8,"distr1","61","distr2",1,"50",0,1,"50",44,1476991918024,"358",0,1,"92",24,"61",1,"target","far","6377-0","94","50","358","273","358","214","92","61","94",1,"true",1,0,0,"61"
45,"distr2","distr1","target",1,"50","50","50","189",1,"170",0,"50",1,"50",2,"68",0,0,1,39,"distr2","10","target",1,"50",0,0,"50",5,1476992577257,"189",1,0,"99",42,"16",2,"distr1","split","6377-0","16","50","189","170","68","189","16","99","10",1,"true",0,1,0,"16"
67,"target","distr1","distr2",2,"50","50","50","354",2,"106",0,"50",0,"50",1,"78",1,0,0,38,"target","12","distr2",1,"50",1,1,"50",22,1476992554609,"78",0,0,"53",48,"53",1,"distr1","far","6377-0","71","50","78","106","78","354","71","53","12",1,"true",0,0,1,"53"
5,"target","distr2","distr1",0,"50","50","50","118",0,"95",0,"50",0,"50",1,"150",1,0,0,11,"distr1","27","distr2",1,"50",0,1,"50",17,1476991979143,"95",0,1,"71",16,"27",1,"target","close","6377-0","25","50","95","118","95","150","71","27","25",1,"true",1,0,0,"27"
75,"target","distr1","distr2",2,"50","50","50","108",2,"263",0,"50",0,"50",1,"251",1,0,0,10,"target","62","distr2",1,"50",1,1,"50",6,1476991961670,"251",0,0,"75",69,"75",1,"distr1","split","6377-0","63","50","251","263","251","108","63","75","62",1,"true",0,0,1,"75"
11,"distr2","distr1","target",1,"50","50","50","293",1,"269",0,"50",1,"50",2,"273",0,0,1,13,"distr2","40","target",1,"50",0,0,"50",11,1476992065541,"293",1,0,"78",10,"59",2,"distr1","close","6377-0","59","50","293","269","273","293","59","78","40",1,"true",0,1,0,"59"
72,"distr2","distr1","target",2,"50","50","50","23",2,"167",0,"50",1,"50",2,"350",0,0,1,12,"target","58","distr1",1,"50",1,0,"50",19,1476991994948,"350",0,0,"93",59,"93",2,"distr2","split","6377-0","97","50","350","23","167","350","93","58","97",1,"true",0,0,1,"93"
21,"distr2","distr1","target",1,"50","50","50","316",1,"273",0,"50",1,"50",2,"356",0,0,1,15,"distr2","53","target",1,"50",0,0,"50",17,1476992097013,"316",1,0,"26",28,"67",2,"distr1","split","6377-0","67","50","316","273","356","316","67","26","53",1,"true",0,1,0,"67"
24,"target","distr2","distr1",1,"50","50","50","23",1,"14",0,"50",0,"50",1,"52",1,0,0,14,"distr1","13","target",1,"50",0,1,"50",31,1476992072762,"23",1,0,"28",24,"86",1,"distr2","far","6377-0","86","50","23","14","23","52","28","86","13",1,"true",0,1,0,"86"
28,"distr2","target","distr1",2,"50","50","50","275",2,"33",1,"50",0,"50",0,"54",0,1,0,17,"target","33","distr1",1,"50",1,0,"50",73,1476992110645,"54",0,0,"83",43,"83",0,"distr2","far","6377-0","31","50","54","54","33","275","31","33","83",1,"true",0,0,1,"83"
65,"distr1","target","distr2",1,"50","50","50","223",1,"284",1,"50",0,"50",0,"94",0,1,0,16,"distr2","80","target",1,"50",0,0,"50",18,1476992103929,"223",1,0,"38",86,"97",0,"distr1","split","6377-0","97","50","223","223","284","94","38","80","97",1,"true",0,1,0,"97"
9,"distr2","target","distr1",1,"50","50","50","160",1,"75",1,"50",0,"50",0,"144",0,1,0,19,"distr2","28","target",1,"50",0,0,"50",18,1476992164070,"160",1,0,"33",14,"22",0,"distr1","close","6377-0","22","50","160","160","144","75","28","33","22",1,"true",0,1,0,"22"
50,"distr1","target","distr2",0,"50","50","50","157",0,"140",1,"50",0,"50",0,"284",0,1,0,18,"distr2","63","distr1",1,"50",0,0,"50",9,1476992127519,"140",0,1,"18",54,"63",0,"target","split","6377-0","90","50","140","140","157","284","18","90","63",1,"true",1,0,0,"63"
61,"target","distr1","distr2",2,"50","50","50","120",2,"315",0,"50",0,"50",1,"241",1,0,0,31,"target","24","distr2",1,"50",1,1,"50",29,1476992421870,"241",0,0,"94",60,"94",1,"distr1","far","6377-0","28","50","241","315","241","120","28","94","24",1,"true",0,0,1,"94"
67,"distr1","target","distr2",1,"50","50","50","97",1,"106",1,"50",0,"50",0,"211",0,1,0,30,"distr2","56","target",1,"50",0,0,"50",9,1476992414730,"97",1,0,"67",61,"84",0,"distr1","split","6377-0","84","50","97","97","106","211","67","56","84",1,"true",0,1,0,"84"
40,"distr1","target","distr2",1,"50","50","50","15",1,"236",1,"50",0,"50",0,"130",0,1,0,37,"distr1","16","target",1,"50",0,0,"50",69,1476992541645,"15",1,0,"54",48,"86",0,"distr2","far","6377-0","86","50","15","15","130","236","16","54","86",1,"true",0,1,0,"86"
18,"distr2","target","distr1",2,"50","50","50","81",2,"64",1,"50",0,"50",0,"112",0,1,0,36,"target","45","distr1",1,"50",1,0,"50",12,1476992532823,"112",0,0,"68",17,"68",0,"distr2","close","6377-0","97","50","112","112","64","81","97","45","68",1,"true",0,0,1,"68"
13,"distr2","distr1","target",1,"50","50","50","315",1,"325",0,"50",1,"50",2,"327",0,0,1,35,"distr2","98","target",1,"50",0,0,"50",17,1476992505876,"315",1,0,"67",7,"23",2,"distr1","close","6377-0","23","50","315","325","327","315","23","67","98",1,"true",0,1,0,"23"
10,"target","distr2","distr1",1,"50","50","50","53",1,"51",0,"50",0,"50",1,"59",1,0,0,34,"distr1","54","target",1,"50",0,1,"50",7,1476992496275,"53",1,0,"89",15,"86",1,"distr2","close","6377-0","86","50","53","51","53","59","89","86","54",1,"true",0,1,0,"86"
52,"distr2","distr1","target",0,"50","50","50","113",0,"20",0,"50",1,"50",2,"358",0,0,1,33,"distr1","24","distr2",1,"50",0,0,"50",19,1476992457166,"20",0,1,"55",84,"24",2,"target","split","6377-0","92","50","20","358","113","20","24","92","55",1,"true",1,0,0,"24"
27,"distr1","distr2","target",0,"50","50","50","215",0,"288",0,"50",1,"50",2,"301",0,0,1,32,"distr1","71","distr2",1,"50",0,0,"50",14,1476992447614,"288",0,1,"26",24,"71",2,"target","split","6377-0","26","50","288","215","301","288","71","26","26",1,"true",1,0,0,"71"
41,"distr1","target","distr2",2,"50","50","50","171",2,"323",1,"50",0,"50",0,"32",0,1,0,50,"target","85","distr1",1,"50",1,0,"50",44,1476992812875,"32",0,0,"26",70,"26",0,"distr2","far","6377-0","96","50","32","32","171","323","85","96","26",1,"true",0,0,1,"26"
