"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"distr1","target","distr2","50","50","50",1,"173",1,"130",1,"50",0,"50","151","151",1,0,0,42,"target","31","distr1",0,"50",0,"50","13",1,0,0,"13",17,"13",7,"distr2","close","6407-f","23","50","151","151","173","130","31","23",1476998810963,0,"false",0,1,0,"13"
28,"distr2","distr1","target","50","50","50",1,"279",2,"220",0,"50",1,"50","279","349",0,0,1,48,"distr1","92","target",1,"50",0,"50","46",0,1,0,"46",37,"8",22,"distr2","far","6407-f","8","50","279","349","220","279","8","92",1476998852585,1,"true",0,1,0,"8"
33,"distr1","distr2","target","50","50","50",0,"242",2,"313",0,"50",1,"50","313","37",0,0,1,43,"distr1","14","distr2",1,"50",0,"50","99",0,0,1,"1",40,"14",19,"target","split","6407-f","99","50","313","242","37","313","14","1",1476998820802,1,"true",1,0,0,"14"
46,"distr2","target","distr1","50","50","50",2,"32",0,"239",1,"50",0,"50","234","234",0,1,0,49,"target","11","distr2",1,"50",0,"50","60",1,0,0,"60",25,"60",23,"distr1","far","6407-f","19","50","234","234","32","239","11","19",1476998858576,1,"true",0,0,1,"60"
11,"distr1","distr2","target","50","50","50",0,"117",2,"105",0,"50",1,"50","105","112",0,0,1,24,"distr2","67","distr1",1,"50",0,"50","38",0,0,1,"38",17,"67",6,"target","close","6407-f","88","50","105","112","117","105","67","88",1476998595901,1,"true",1,0,0,"67"
71,"distr1","distr2","target","50","50","50",1,"147",2,"348",0,"50",1,"50","147","236",0,0,1,25,"distr2","70","target",1,"50",0,"50","88",0,1,0,"88",41,"72",84,"distr1","far","6407-f","72","50","147","236","348","147","72","70",1476998605713,1,"true",0,1,0,"72"
7,"distr1","distr2","target","50","50","50",1,"238",2,"261",0,"50",1,"50","238","17",0,0,1,26,"distr2","11","target",1,"50",0,"50","2",0,1,0,"2",14,"5",9,"distr1","close","6407-f","5","50","238","17","261","238","5","11",1476998618811,1,"true",0,1,0,"5"
19,"distr2","target","distr1","50","50","50",2,"282",2,"233",1,"50",0,"50","233","258",0,0,1,27,"distr1","57","distr2",0,"50",0,"50","57",0,0,1,"78",13,"57",10,"target","close","6407-f","87","50","233","233","282","258","78","87",1476998630460,0,"false",0,0,1,"57"
52,"target","distr2","distr1","50","50","50",2,"12",1,"166",0,"50",0,"50","13","13",1,0,0,20,"target","53","distr1",1,"50",1,"50","53",1,0,0,"37",58,"37",5,"distr2","split","6407-f","51","50","13","166","13","12","51","37",1476998545168,1,"true",0,0,1,"37"
27,"distr1","distr2","target","50","50","50",1,"190",2,"320",0,"50",1,"50","190","270",0,0,1,21,"distr2","30","target",1,"50",0,"50","99",0,1,0,"99",24,"2",19,"distr1","split","6407-f","2","50","190","270","320","190","2","30",1476998555328,1,"true",0,1,0,"2"
8,"distr1","distr2","target","50","50","50",1,"272",0,"224",0,"50",1,"50","257","257",0,1,0,22,"target","64","distr2",0,"50",0,"50","56",1,0,0,"38",17,"38",11,"distr1","close","6407-f","56","50","257","272","224","257","38","64",1476998566777,0,"false",0,1,0,"38"
18,"distr2","distr1","target","50","50","50",0,"187",2,"198",0,"50",1,"50","198","150",0,0,1,23,"distr2","32","distr1",1,"50",0,"50","54",0,0,1,"13",19,"32",13,"target","close","6407-f","54","50","198","187","150","198","32","13",1476998580941,1,"true",1,0,0,"32"
32,"target","distr1","distr2","50","50","50",1,"118",1,"181",0,"50",0,"50","118","267",1,0,0,46,"distr1","48","target",1,"50",1,"50","38",0,1,0,"38",44,"63",62,"distr2","far","6407-f","63","50","118","267","118","181","48","63",1476998840128,1,"true",0,1,0,"63"
47,"distr1","target","distr2","50","50","50",2,"135",0,"6",1,"50",0,"50","176","176",0,1,0,47,"target","25","distr1",1,"50",0,"50","44",1,0,0,"44",56,"44",23,"distr2","far","6407-f","55","50","176","176","135","6","25","55",1476998845896,1,"true",0,0,1,"44"
65,"distr1","target","distr2","50","50","50",0,"352",0,"137",1,"50",0,"50","137","212",0,1,0,44,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"82",45,"85",87,"target","far","6407-f","68","50","137","137","352","212","82","68",1476998827186,1,"true",1,0,0,"85"
50,"distr1","target","distr2","50","50","50",1,"135",0,"21",1,"50",0,"50","135","78",0,1,0,45,"distr1","28","target",1,"50",0,"50","75",0,1,0,"37",33,"75",17,"distr2","split","6407-f","75","50","135","135","78","21","28","37",1476998833891,1,"true",0,1,0,"75"
40,"target","distr1","distr2","50","50","50",2,"23",1,"303",0,"50",0,"50","232","232",1,0,0,28,"target","13","distr2",1,"50",1,"50","13",1,0,0,"28",30,"28",17,"distr1","split","6407-f","45","50","232","303","232","23","45","28",1476998656266,1,"true",0,0,1,"28"
5,"distr1","distr2","target","50","50","50",0,"7",2,"359",0,"50",1,"50","359","346",0,0,1,29,"distr1","57","distr2",1,"50",0,"50","56",0,0,1,"58",13,"57",10,"target","close","6407-f","56","50","359","7","346","359","57","58",1476998668129,1,"true",1,0,0,"57"
38,"target","distr2","distr1","50","50","50",2,"218",1,"293",0,"50",0,"50","321","321",1,0,0,40,"target","86","distr2",1,"50",1,"50","47",1,0,0,"80",32,"80",14,"distr1","split","6407-f","47","50","321","218","321","293","86","80",1476998788192,1,"true",0,0,1,"80"
38,"distr2","distr1","target","50","50","50",0,"190",2,"210",0,"50",1,"50","210","333",0,0,1,41,"distr2","18","distr1",1,"50",0,"50","0",0,0,1,"76",28,"18",12,"target","split","6407-f","0","50","210","190","333","210","18","76",1476998795875,1,"true",1,0,0,"18"
33,"distr1","distr2","target","50","50","50",1,"217",2,"324",0,"50",1,"50","217","30",0,0,1,1,"distr1","66","target",1,"50",0,"50","66",0,1,0,"80",47,"20",42,"distr2","far","6407-f","20","50","217","324","30","217","20","80",1476998344808,1,"true",0,1,0,"20"
29,"distr1","distr2","target","50","50","50",1,"216",2,"228",0,"50",1,"50","216","304",0,0,1,3,"distr2","59","target",1,"50",0,"50","65",0,1,0,"65",27,"94",9,"distr1","split","6407-f","94","50","216","304","228","216","94","59",1476998359431,1,"true",0,1,0,"94"
52,"target","distr1","distr2","50","50","50",0,"116",1,"10",0,"50",0,"50","10","18",1,0,0,2,"distr1","75","distr2",1,"50",1,"50","29",0,0,1,"29",34,"75",16,"target","split","6407-f","17","50","10","18","10","116","17","75",1476998350559,1,"true",1,0,0,"75"
9,"distr1","target","distr2","50","50","50",0,"218",0,"241",1,"50",0,"50","241","266",0,1,0,5,"distr2","24","distr1",1,"50",0,"50","24",0,0,1,"36",17,"24",9,"target","close","6407-f","29","50","241","241","218","266","36","29",1476998379638,1,"true",1,0,0,"24"
10,"target","distr1","distr2","50","50","50",1,"168",1,"98",0,"50",0,"50","168","136",1,0,0,4,"distr2","29","target",1,"50",1,"50","29",0,1,0,"15",12,"29",18,"distr1","close","6407-f","29","50","168","98","168","136","15","29",1476998366613,1,"true",0,1,0,"29"
32,"distr2","target","distr1","50","50","50",1,"352",0,"57",1,"50",0,"50","352","243",0,1,0,7,"distr2","94","target",1,"50",0,"50","43",0,1,0,"36",80,"43",64,"distr1","far","6407-f","43","50","352","352","243","57","94","36",1476998394246,1,"true",0,1,0,"43"
34,"distr1","distr2","target","50","50","50",1,"78",2,"99",0,"50",1,"50","78","37",0,0,1,6,"distr2","42","target",1,"50",0,"50","82",0,1,0,"82",37,"66",12,"distr1","split","6407-f","66","50","78","37","99","78","66","42",1476998388629,1,"true",0,1,0,"66"
24,"target","distr2","distr1","50","50","50",2,"230",1,"337",0,"50",0,"50","353","353",1,0,0,9,"target","82","distr1",1,"50",1,"50","82",1,0,0,"8",37,"8",36,"distr2","far","6407-f","98","50","353","337","353","230","98","8",1476998421519,1,"true",0,0,1,"8"
18,"distr2","target","distr1","50","50","50",0,"87",2,"98",1,"50",0,"50","120","120",0,0,1,8,"target","46","distr2",0,"50",0,"50","33",1,0,0,"33",12,"33",7,"distr1","close","6407-f","78","50","120","120","87","98","46","78",1476998412541,0,"false",1,0,0,"33"
31,"target","distr2","distr1","50","50","50",2,"303",1,"139",0,"50",0,"50","350","350",1,0,0,39,"target","43","distr2",1,"50",1,"50","71",1,0,0,"81",87,"81",75,"distr1","far","6407-f","71","50","350","303","350","139","43","81",1476998780221,1,"true",0,0,1,"81"
56,"target","distr1","distr2","50","50","50",0,"229",1,"151",0,"50",0,"50","151","113",1,0,0,38,"distr1","41","distr2",1,"50",1,"50","35",0,0,1,"35",63,"41",9,"target","split","6407-f","77","50","151","113","151","229","77","41",1476998767394,1,"true",1,0,0,"41"
64,"distr1","target","distr2","50","50","50",0,"246",0,"99",1,"50",0,"50","99","154",0,1,0,11,"distr1","47","distr2",1,"50",0,"50","47",0,0,1,"46",54,"47",14,"target","split","6407-f","41","50","99","99","154","246","41","46",1476998439770,1,"true",1,0,0,"47"
39,"target","distr1","distr2","50","50","50",2,"259",1,"142",0,"50",0,"50","23","23",1,0,0,10,"target","55","distr2",1,"50",1,"50","55",1,0,0,"6",66,"6",34,"distr1","far","6407-f","92","50","23","142","23","259","92","6",1476998428259,1,"true",0,0,1,"6"
71,"target","distr2","distr1","50","50","50",1,"72",1,"344",0,"50",0,"50","72","110",1,0,0,13,"distr1","53","target",1,"50",1,"50","53",0,1,0,"47",76,"65",15,"distr2","split","6407-f","65","50","72","344","72","110","47","65",1476998465242,1,"true",0,1,0,"65"
19,"distr2","distr1","target","50","50","50",1,"86",2,"161",0,"50",1,"50","86","145",0,0,1,12,"distr1","48","target",1,"50",0,"50","42",0,1,0,"42",7,"46",14,"distr2","close","6407-f","46","50","86","145","161","86","46","48",1476998456130,1,"true",0,1,0,"46"
30,"distr2","distr1","target","50","50","50",0,"198",2,"153",0,"50",1,"50","153","180",0,0,1,15,"distr2","10","distr1",1,"50",0,"50","52",0,0,1,"93",27,"10",21,"target","far","6407-f","52","50","153","198","180","153","10","93",1476998482033,1,"true",1,0,0,"10"
17,"distr1","target","distr2","50","50","50",1,"120",0,"67",1,"50",0,"50","120","66",0,1,0,14,"distr1","6","target",1,"50",0,"50","23",0,1,0,"21",13,"23",12,"distr2","close","6407-f","23","50","120","120","66","67","6","21",1476998474529,1,"true",0,1,0,"23"
10,"distr1","target","distr2","50","50","50",1,"280",0,"264",1,"50",0,"50","280","320",0,1,0,17,"distr2","16","target",1,"50",0,"50","11",0,1,0,"23",11,"11",5,"distr1","close","6407-f","11","50","280","280","264","320","23","16",1476998510032,1,"true",0,1,0,"11"
23,"distr2","distr1","target","50","50","50",1,"258",1,"266",0,"50",1,"50","266","294",1,0,0,16,"distr1","72","distr2",0,"50",0,"50","72",0,0,1,"72",22,"72",15,"target","split","6407-f","14","50","266","294","258","266","72","14",1476998495153,0,"false",0,1,0,"72"
15,"target","distr1","distr2","50","50","50",2,"157",1,"128",0,"50",0,"50","139","139",1,0,0,19,"target","57","distr2",1,"50",1,"50","57",1,0,0,"41",13,"41",9,"distr1","close","6407-f","90","50","139","128","139","157","90","41",1476998530087,1,"true",0,0,1,"41"
42,"distr1","distr2","target","50","50","50",2,"307",2,"113",0,"50",1,"50","339","339",0,0,1,18,"target","43","distr1",1,"50",0,"50","43",1,0,0,"7",85,"7",24,"distr2","far","6407-f","51","50","339","113","307","339","7","51",1476998516176,1,"true",0,0,1,"7"
52,"distr1","target","distr2","50","50","50",2,"4",0,"192",1,"50",0,"50","118","118",0,1,0,31,"target","98","distr1",1,"50",0,"50","73",1,0,0,"73",68,"73",80,"distr2","far","6407-f","73","50","118","118","4","192","98","73",1476998697292,1,"true",0,0,1,"73"
16,"distr1","distr2","target","50","50","50",2,"333",2,"319",0,"50",1,"50","329","329",0,0,1,30,"target","80","distr1",1,"50",0,"50","80",1,0,0,"22",10,"22",10,"distr2","close","6407-f","46","50","329","319","333","329","22","46",1476998689748,1,"true",0,0,1,"22"
48,"target","distr1","distr2","50","50","50",2,"39",1,"305",0,"50",0,"50","310","310",1,0,0,37,"target","80","distr2",1,"50",1,"50","80",1,0,0,"19",64,"19",18,"distr1","split","6407-f","73","50","310","305","310","39","73","19",1476998749613,1,"true",0,0,1,"19"
31,"target","distr1","distr2","50","50","50",1,"19",1,"143",0,"50",0,"50","19","3",1,0,0,36,"distr1","1","target",1,"50",1,"50","46",0,1,0,"46",28,"89",18,"distr2","split","6407-f","89","50","19","3","19","143","1","89",1476998741702,1,"true",0,1,0,"89"
15,"distr2","distr1","target","50","50","50",0,"106",2,"145",0,"50",1,"50","145","146",0,0,1,35,"distr1","92","distr2",1,"50",0,"50","54",0,0,1,"54",9,"92",12,"target","close","6407-f","44","50","145","146","106","145","92","44",1476998731102,1,"true",1,0,0,"92"
11,"distr2","target","distr1","50","50","50",2,"16",1,"321",1,"50",0,"50","16","358",1,0,0,34,"distr2","8","target",0,"50",0,"50","32",0,1,0,"29",16,"32",18,"distr1","close","6407-f","32","50","16","16","358","321","8","29",1476998720996,0,"false",0,0,1,"32"
67,"distr1","target","distr2","50","50","50",0,"239",0,"250",1,"50",0,"50","250","104",0,1,0,33,"distr2","96","distr1",1,"50",0,"50","96",0,0,1,"36",49,"96",22,"target","far","6407-f","21","50","250","250","239","104","36","21",1476998713167,1,"true",1,0,0,"96"
28,"target","distr2","distr1","50","50","50",1,"198",1,"104",0,"50",0,"50","198","72",1,0,0,32,"distr2","55","target",1,"50",1,"50","15",0,1,0,"15",22,"32",44,"distr1","far","6407-f","32","50","198","72","198","104","55","32",1476998705247,1,"true",0,1,0,"32"
70,"distr1","distr2","target","50","50","50",2,"349",2,"260",0,"50",1,"50","99","99",0,0,1,50,"target","39","distr1",1,"50",0,"50","39",1,0,0,"95",30,"95",85,"distr2","far","6407-f","51","50","99","260","349","99","95","51",1476998865320,1,"true",0,0,1,"95"
