"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"distr1","target","distr2","50","50","50",1,"5",0,"135",1,"50",0,"50","135",0,1,0,42,"distr2","8","target",1,"50",0,0,"50","43","5",1,0,"50",23,"43",38,"distr1","far","6421-c","43","50","5","5","135","135","50","8",1476475166213,1,"true",0,1,0,"43"
7,"distr2","target","distr1","50","50","50",1,"132",0,"137",1,"50",0,"50","114",0,1,0,48,"distr1","92","target",1,"50",0,0,"50","69","132",1,0,"52",12,"69",5,"distr2","close","6421-c","69","50","132","132","137","114","52","92",1476475307760,1,"true",0,1,0,"69"
66,"distr1","distr2","target","50","50","50",1,"143",2,"216",0,"50",1,"50","140",0,0,1,43,"distr1","71","target",1,"50",0,0,"50","71","143",1,0,"67",60,"99",10,"distr2","split","6421-c","99","50","143","216","140","143","99","67",1476475180262,1,"true",0,1,0,"99"
71,"distr2","target","distr1","50","50","50",1,"149",0,"334",1,"50",0,"50","211",0,1,0,49,"distr1","43","target",1,"50",0,0,"50","43","149",1,0,"9",28,"43",31,"distr2","far","6421-c","43","50","149","149","334","211","9","43",1476475316321,1,"true",0,1,0,"43"
44,"target","distr1","distr2","50","50","50",0,"126",1,"115",0,"50",0,"50","28",1,0,0,24,"distr2","84","distr1",1,"50",0,1,"50","56","115",0,1,"23",38,"84",10,"target","split","6421-c","56","50","115","126","115","28","23","84",1476474875696,1,"true",1,0,0,"84"
44,"target","distr2","distr1","50","50","50",0,"325",1,"165",0,"50",0,"50","161",1,0,0,25,"distr1","91","distr2",1,"50",0,1,"50","2","165",0,1,"55",38,"91",10,"target","split","6421-c","2","50","165","325","165","161","55","91",1476474893179,1,"true",1,0,0,"91"
63,"distr1","target","distr2","50","50","50",0,"271",0,"333",1,"50",0,"50","182",0,1,0,26,"distr2","47","distr1",1,"50",0,0,"50","47","333",0,1,"55",43,"47",18,"target","split","6421-c","25","50","333","333","271","182","55","25",1476474901634,1,"true",1,0,0,"47"
15,"distr1","target","distr2","50","50","50",2,"73",0,"102",1,"50",0,"50","56",0,1,0,27,"target","33","distr1",1,"50",1,0,"50","30","56",0,0,"30",11,"30",9,"distr2","close","6421-c","18","50","56","56","73","102","33","18",1476474913119,1,"true",0,0,1,"30"
35,"target","distr1","distr2","50","50","50",1,"90",0,"117",0,"50",0,"50","53",0,1,0,20,"distr2","8","distr1",0,"50",0,1,"50","21","117",0,1,"84",27,"8",11,"target","split","6421-c","21","50","117","90","117","53","84","8",1476474815765,0,"false",0,1,0,"8"
27,"distr1","target","distr2","50","50","50",2,"156",0,"25",1,"50",0,"50","121",0,1,0,21,"target","49","distr2",1,"50",1,0,"50","64","121",0,0,"64",35,"64",52,"distr1","far","6421-c","16","50","121","121","25","156","16","49",1476474826874,1,"true",0,0,1,"64"
35,"distr2","target","distr1","50","50","50",2,"184",0,"4",1,"50",0,"50","3",0,1,0,22,"target","39","distr2",1,"50",1,0,"50","98","3",0,0,"98",30,"98",16,"distr1","split","6421-c","3","50","3","3","184","4","39","3",1476474835363,1,"true",0,0,1,"98"
34,"distr1","target","distr2","50","50","50",2,"198",1,"296",1,"50",0,"50","284",1,0,0,23,"distr1","5","distr2",0,"50",0,0,"50","5","296",0,1,"15",36,"5",10,"target","split","6421-c","63","50","296","296","284","198","63","15",1476474851619,0,"false",0,0,1,"5"
16,"distr2","target","distr1","50","50","50",1,"265",0,"218",1,"50",0,"50","247",0,1,0,46,"distr1","94","target",1,"50",0,0,"50","61","265",1,0,"97",17,"61",9,"distr2","close","6421-c","61","50","265","265","218","247","97","94",1476475251206,1,"true",0,1,0,"61"
29,"target","distr2","distr1","50","50","50",1,"165",1,"246",0,"50",0,"50","166",1,0,0,47,"distr1","29","target",1,"50",0,1,"50","29","165",1,0,"17",34,"8",7,"distr2","split","6421-c","8","50","165","246","165","166","17","8",1476475264559,1,"true",0,1,0,"8"
19,"distr2","distr1","target","50","50","50",1,"38",2,"322",0,"50",1,"50","200",0,0,1,44,"distr1","6","target",1,"50",0,0,"50","10","38",1,0,"10",17,"16",19,"distr2","close","6421-c","16","50","38","200","322","38","16","6",1476475203179,1,"true",0,1,0,"16"
19,"distr1","target","distr2","50","50","50",1,"144",0,"115",1,"50",0,"50","88",0,1,0,45,"distr2","74","target",1,"50",0,0,"50","93","144",1,0,"39",14,"93",8,"distr1","close","6421-c","93","50","144","144","115","88","39","74",1476475237133,1,"true",0,1,0,"93"
69,"distr2","distr1","target","50","50","50",1,"98",2,"325",0,"50",1,"50","129",0,0,1,28,"distr1","73","target",1,"50",0,0,"50","24","98",1,0,"24",71,"25",5,"distr2","split","6421-c","25","50","98","129","325","98","25","73",1476474937940,1,"true",0,1,0,"25"
77,"distr2","distr1","target","50","50","50",2,"90",2,"212",0,"50",1,"50","226",0,0,1,29,"target","43","distr2",1,"50",1,0,"50","43","226",0,0,"65",64,"65",14,"distr1","split","6421-c","89","50","226","212","90","226","65","89",1476474956520,1,"true",0,0,1,"65"
62,"target","distr1","distr2","50","50","50",1,"82",1,"234",0,"50",0,"50","209",1,0,0,40,"distr2","98","target",1,"50",0,1,"50","98","82",1,0,"35",24,"95",109,"distr1","far","6421-c","95","50","82","234","82","209","35","95",1476475150355,1,"true",0,1,0,"95"
54,"distr1","distr2","target","50","50","50",0,"351",2,"263",0,"50",1,"50","114",0,0,1,41,"distr2","32","distr1",1,"50",0,0,"50","38","263",0,1,"38",47,"32",23,"target","far","6421-c","14","50","263","114","351","263","32","14",1476475158445,1,"true",1,0,0,"32"
10,"distr2","distr1","target","50","50","50",1,"289",0,"272",0,"50",1,"50","281",0,1,0,1,"distr2","38","distr1",0,"50",0,0,"50","23","272",0,1,"76",16,"38",10,"target","close","6421-c","23","50","272","289","281","272","38","76",1476474376607,0,"false",0,1,0,"38"
25,"distr1","distr2","target","50","50","50",0,"215",0,"183",0,"50",1,"50","127",0,1,0,3,"distr1","47","target",0,"50",0,0,"50","47","215",1,0,"77",35,"19",51,"distr2","far","6421-c","19","50","215","183","127","215","19","77",1476474446533,0,"false",1,0,0,"19"
5,"distr2","distr1","target","50","50","50",1,"295",2,"301",0,"50",1,"50","289",0,0,1,2,"distr1","53","target",1,"50",0,0,"50","54","295",1,0,"54",5,"78",7,"distr2","close","6421-c","78","50","295","289","301","295","78","53",1476474423470,1,"true",0,1,0,"78"
67,"distr2","distr1","target","50","50","50",1,"122",2,"243",0,"50",1,"50","104",0,0,1,5,"distr1","36","target",1,"50",0,0,"50","27","122",1,0,"27",53,"75",19,"distr2","split","6421-c","75","50","122","104","243","122","75","36",1476474493759,1,"true",0,1,0,"75"
49,"distr1","target","distr2","50","50","50",1,"169",0,"212",1,"50",0,"50","166",0,1,0,4,"distr1","96","target",1,"50",0,0,"50","81","169",1,0,"63",46,"81",5,"distr2","split","6421-c","81","50","169","169","166","212","96","63",1476474481504,1,"true",0,1,0,"81"
9,"distr2","target","distr1","50","50","50",2,"217",0,"281",1,"50",0,"50","187",0,1,0,7,"target","6","distr2",1,"50",1,0,"50","9","187",0,0,"9",10,"9",18,"distr1","close","6421-c","0","50","187","187","217","281","6","0",1476474568820,1,"true",0,0,1,"9"
43,"distr1","distr2","target","50","50","50",1,"249",2,"126",0,"50",1,"50","175",0,0,1,6,"distr2","98","target",1,"50",0,0,"50","30","249",1,0,"30",35,"47",75,"distr1","far","6421-c","47","50","249","175","126","249","47","98",1476474518775,1,"true",0,1,0,"47"
62,"target","distr1","distr2","50","50","50",1,"90",1,"156",0,"50",0,"50","8",1,0,0,9,"distr2","24","target",1,"50",0,1,"50","24","90",1,0,"44",48,"65",25,"distr1","far","6421-c","65","50","90","156","90","8","44","65",1476474607781,1,"true",0,1,0,"65"
30,"distr2","target","distr1","50","50","50",0,"334",0,"224",1,"50",0,"50","242",0,1,0,8,"distr1","57","distr2",1,"50",0,0,"50","57","224",0,1,"40",26,"57",9,"target","split","6421-c","35","50","224","224","334","242","40","35",1476474597806,1,"true",1,0,0,"57"
47,"distr1","distr2","target","50","50","50",1,"9",2,"51",0,"50",1,"50","302",0,0,1,39,"distr1","77","target",1,"50",0,0,"50","77","9",1,0,"31",68,"67",33,"distr2","far","6421-c","67","50","9","51","302","9","67","31",1476475142504,1,"true",0,1,0,"67"
55,"distr1","distr2","target","50","50","50",1,"48",2,"288",0,"50",1,"50","141",0,0,1,38,"distr1","29","target",1,"50",0,0,"50","29","48",1,0,"13",35,"37",22,"distr2","far","6421-c","37","50","48","288","141","48","37","13",1476475135249,1,"true",0,1,0,"37"
26,"distr2","target","distr1","50","50","50",0,"244",0,"306",1,"50",0,"50","136",0,1,0,11,"distr1","57","distr2",1,"50",0,0,"50","57","306",0,1,"73",76,"57",97,"target","far","6421-c","79","50","306","306","244","136","73","79",1476474640185,1,"true",1,0,0,"57"
14,"distr1","distr2","target","50","50","50",0,"116",0,"152",0,"50",1,"50","127",0,1,0,10,"target","39","distr1",0,"50",1,0,"50","39","127",0,0,"12",12,"12",19,"distr2","close","6421-c","42","50","127","152","116","127","12","42",1476474621601,0,"false",1,0,0,"12"
19,"distr1","distr2","target","50","50","50",2,"145",2,"107",0,"50",1,"50","95",0,0,1,13,"target","55","distr2",1,"50",1,0,"50","36","95",0,0,"67",14,"67",5,"distr1","close","6421-c","36","50","95","145","107","95","67","55",1476474672078,1,"true",0,0,1,"67"
27,"distr2","target","distr1","50","50","50",1,"120",0,"60",1,"50",0,"50","329",0,1,0,12,"distr1","47","target",1,"50",0,0,"50","5","120",1,0,"67",68,"5",42,"distr2","far","6421-c","5","50","120","120","60","329","67","47",1476474657904,1,"true",0,1,0,"5"
14,"distr2","target","distr1","50","50","50",2,"90",0,"142",1,"50",0,"50","141",0,1,0,15,"target","25","distr2",1,"50",1,0,"50","37","141",0,0,"37",10,"37",6,"distr1","close","6421-c","14","50","141","141","90","142","25","14",1476474718905,1,"true",0,0,1,"37"
41,"distr2","target","distr1","50","50","50",1,"217",0,"30",1,"50",0,"50","274",0,1,0,14,"distr1","60","target",1,"50",0,0,"50","24","217",1,0,"94",59,"24",24,"distr2","far","6421-c","24","50","217","217","30","274","94","60",1476474695814,1,"true",0,1,0,"24"
37,"target","distr2","distr1","50","50","50",0,"273",1,"79",0,"50",0,"50","325",1,0,0,17,"distr2","20","distr1",1,"50",0,1,"50","10","79",0,1,"10",28,"20",69,"target","far","6421-c","71","50","79","325","79","273","71","20",1476474777864,1,"true",1,0,0,"20"
5,"distr2","target","distr1","50","50","50",2,"245",0,"232",1,"50",0,"50","247",0,1,0,16,"target","33","distr2",1,"50",1,0,"50","65","247",0,0,"65",19,"65",16,"distr1","close","6421-c","96","50","247","247","245","232","33","96",1476474758848,1,"true",0,0,1,"65"
42,"distr2","distr1","target","50","50","50",1,"329",2,"78",0,"50",1,"50","193",0,0,1,19,"distr2","31","target",1,"50",0,0,"50","31","329",1,0,"91",46,"6",35,"distr1","far","6421-c","6","50","329","78","193","329","6","91",1476474804171,1,"true",0,1,0,"6"
15,"distr1","target","distr2","50","50","50",1,"243",0,"280",1,"50",0,"50","270",0,1,0,18,"distr1","57","target",1,"50",0,0,"50","65","243",1,0,"46",5,"65",13,"distr2","close","6421-c","65","50","243","243","270","280","57","46",1476474787409,1,"true",0,1,0,"65"
73,"target","distr2","distr1","50","50","50",2,"75",2,"219",0,"50",0,"50","73",0,0,1,31,"distr1","88","target",0,"50",0,1,"50","88","75",1,0,"30",62,"55",11,"distr2","split","6421-c","55","50","75","219","75","73","30","55",1476474982049,0,"false",0,0,1,"55"
108,"distr1","distr2","target","50","50","50",1,"289",2,"244",0,"50",1,"50","98",0,0,1,30,"distr2","99","target",1,"50",0,0,"50","95","289",1,0,"95",84,"87",21,"distr1","far","6421-c","87","50","289","98","244","289","87","99",1476474968322,1,"true",0,1,0,"87"
74,"distr1","distr2","target","50","50","50",1,"100",2,"344",0,"50",1,"50","244",0,0,1,37,"distr2","41","target",1,"50",0,0,"50","46","100",1,0,"46",30,"86",81,"distr1","far","6421-c","86","50","100","244","344","100","86","41",1476475125609,1,"true",0,1,0,"86"
10,"target","distr2","distr1","50","50","50",1,"355",1,"344",0,"50",0,"50","342",1,0,0,36,"distr1","72","target",1,"50",0,1,"50","72","355",1,0,"95",6,"34",14,"distr2","close","6421-c","34","50","355","344","355","342","95","34",1476475113079,1,"true",0,1,0,"34"
83,"target","distr2","distr1","50","50","50",0,"345",1,"80",0,"50",0,"50","114",1,0,0,35,"distr1","97","distr2",1,"50",0,1,"50","92","80",0,1,"86",90,"97",11,"target","split","6421-c","92","50","80","345","80","114","86","97",1476475069840,1,"true",1,0,0,"97"
7,"distr2","target","distr1","50","50","50",0,"66",0,"77",1,"50",0,"50","132",0,1,0,34,"distr1","74","distr2",1,"50",0,0,"50","74","77",0,1,"75",19,"74",13,"target","close","6421-c","64","50","77","77","66","132","75","64",1476475037395,1,"true",1,0,0,"74"
72,"distr1","distr2","target","50","50","50",1,"297",2,"120",0,"50",1,"50","301",0,0,1,33,"distr1","88","target",1,"50",0,0,"50","88","297",1,0,"41",97,"15",13,"distr2","split","6421-c","15","50","297","120","301","297","15","41",1476475021464,1,"true",0,1,0,"15"
41,"distr1","target","distr2","50","50","50",0,"62",0,"215",1,"50",0,"50","225",0,1,0,32,"distr1","54","distr2",1,"50",0,0,"50","54","215",0,1,"27",36,"54",8,"target","split","6421-c","12","50","215","215","225","62","12","27",1476475003351,1,"true",1,0,0,"54"
10,"distr2","target","distr1","50","50","50",0,"288",0,"282",1,"50",0,"50","326",0,1,0,50,"distr1","30","distr2",1,"50",0,0,"50","30","282",0,1,"70",19,"30",17,"target","close","6421-c","15","50","282","282","288","326","70","15",1476475343138,1,"true",1,0,0,"30"
