"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,0,"target","322","distr1","50","50","50",2,"distr2",2,0,"291",1,"50",0,"50","270","270",0,1,0,42,"target","38","distr2",1,"50",0,"50","27",1,0,0,"27",15,"27",8,"distr1","close","6433-2","16","50","270","270","322","291","38","16",1476995077722,1,"true",0,0,1,"27"
45,2,"distr2","326","target","50","50","50",2,"distr1",2,2,"259",0,"50",1,"50","103","103",0,0,1,48,"target","59","distr1",1,"50",0,"50","59",1,0,0,"10",27,"10",38,"distr2","far","6433-2","15","50","103","259","326","103","10","15",1476995118678,1,"true",0,0,1,"10"
47,0,"target","277","distr2","50","50","50",1,"distr1",1,0,"35",1,"50",0,"50","277","259",0,1,0,43,"distr1","31","target",1,"50",0,"50","35",0,1,0,"92",58,"35",17,"distr2","split","6433-2","35","50","277","277","259","35","31","92",1476995083576,1,"true",0,1,0,"35"
36,0,"target","321","distr1","50","50","50",1,"distr2",1,0,"211",1,"50",0,"50","321","339",0,1,0,49,"distr1","87","target",1,"50",0,"50","47",0,1,0,"88",44,"47",17,"distr2","split","6433-2","47","50","321","321","211","339","88","87",1476995131696,1,"true",0,1,0,"47"
18,1,"distr1","327","distr2","50","50","50",2,"target",2,1,"254",0,"50",0,"50","224","224",1,0,0,24,"target","17","distr2",1,"50",1,"50","17",1,0,0,"26",12,"26",10,"distr1","close","6433-2","10","50","224","254","224","327","10","26",1476994901272,1,"true",0,0,1,"26"
28,2,"distr2","304","target","50","50","50",0,"distr1",0,2,"237",0,"50",1,"50","237","238",0,0,1,25,"distr1","99","distr2",1,"50",0,"50","23",0,0,1,"46",22,"99",12,"target","split","6433-2","23","50","237","304","238","237","99","46",1476994913289,1,"true",1,0,0,"99"
44,0,"target","284","distr1","50","50","50",2,"distr2",2,0,"106",1,"50",0,"50","234","234",0,1,0,26,"target","12","distr1",1,"50",0,"50","43",1,0,0,"43",49,"43",17,"distr2","split","6433-2","29","50","234","234","106","284","29","12",1476994919971,1,"true",0,0,1,"43"
23,1,"distr1","89","distr2","50","50","50",1,"target",1,1,"276",0,"50",0,"50","89","94",1,0,0,27,"distr2","81","target",1,"50",1,"50","81",0,1,0,"14",64,"64",99,"distr1","far","6433-2","64","50","89","276","89","94","14","64",1476994927304,1,"true",0,1,0,"64"
15,1,"distr2","4","distr1","50","50","50",0,"target",0,1,"295",0,"50",0,"50","295","144",1,0,0,20,"distr2","5","distr1",1,"50",1,"50","3",0,0,1,"3",12,"5",7,"target","close","6433-2","5","50","295","144","295","4","5","5",1476994871166,1,"true",1,0,0,"5"
5,0,"target","17","distr2","50","50","50",0,"distr1",0,0,"202",1,"50",0,"50","202","197",0,1,0,21,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"22",17,"32",18,"target","close","6433-2","1","50","202","202","17","197","22","1",1476994881720,1,"true",1,0,0,"32"
14,2,"distr1","90","target","50","50","50",2,"distr2",2,2,"140",0,"50",1,"50","78","78",0,0,1,22,"target","90","distr1",1,"50",0,"50","59",1,0,0,"85",12,"85",10,"distr2","close","6433-2","59","50","78","90","140","78","85","90",1476994889707,1,"true",0,0,1,"85"
75,2,"distr2","65","target","50","50","50",0,"distr1",0,2,"6",0,"50",1,"50","6","147",0,0,1,23,"distr2","44","distr1",1,"50",0,"50","94",0,0,1,"94",35,"44",29,"target","far","6433-2","6","50","6","147","65","6","44","6",1476994894833,1,"true",1,0,0,"44"
16,1,"distr1","277","distr2","50","50","50",0,"target",0,1,"296",0,"50",0,"50","296","275",1,0,0,46,"distr2","93","distr1",1,"50",1,"50","48",0,0,1,"92",8,"93",16,"target","close","6433-2","48","50","296","277","296","275","92","93",1476995104273,1,"true",1,0,0,"93"
76,0,"target","136","distr2","50","50","50",2,"distr1",2,0,"339",1,"50",0,"50","186","186",0,1,0,47,"target","75","distr1",1,"50",0,"50","68",1,0,0,"68",93,"68",38,"distr2","far","6433-2","86","50","186","186","136","339","75","86",1476995111833,1,"true",0,0,1,"68"
43,2,"distr2","74","target","50","50","50",1,"distr1",1,2,"287",0,"50",1,"50","74","128",0,0,1,44,"distr1","43","target",1,"50",0,"50","43",0,1,0,"13",41,"7",11,"distr2","split","6433-2","7","50","74","287","128","74","7","13",1476995090116,1,"true",0,1,0,"7"
10,2,"distr2","272","target","50","50","50",1,"distr1",1,2,"275",0,"50",1,"50","272","315",0,0,1,45,"distr1","66","target",1,"50",0,"50","66",0,1,0,"83",19,"33",19,"distr2","close","6433-2","33","50","272","275","315","272","33","83",1476995098052,1,"true",0,1,0,"33"
14,0,"target","269","distr2","50","50","50",2,"distr1",1,1,"326",1,"50",0,"50","269","327",1,0,0,28,"distr1","26","target",0,"50",0,"50","9",0,1,0,"9",12,"9",6,"distr2","close","6433-2","9","50","269","269","327","326","26","9",1476994940225,0,"false",0,0,1,"9"
44,0,"target","203","distr1","50","50","50",0,"distr2",0,0,"213",1,"50",0,"50","213","38",0,1,0,29,"distr2","46","distr1",1,"50",0,"50","46",0,0,1,"37",46,"46",13,"target","split","6433-2","87","50","213","213","38","203","87","37",1476994949334,1,"true",1,0,0,"46"
34,1,"distr1","53","distr2","50","50","50",1,"target",1,1,"122",0,"50",0,"50","53","171",1,0,0,40,"distr1","85","target",1,"50",1,"50","57",0,1,0,"57",26,"11",27,"distr2","far","6433-2","11","50","53","171","53","122","85","11",1476995048253,1,"true",0,1,0,"11"
39,0,"target","210","distr2","50","50","50",2,"distr1",2,0,"284",1,"50",0,"50","104","104",0,1,0,41,"target","61","distr2",1,"50",0,"50","21",1,0,0,"21",29,"21",71,"distr1","far","6433-2","36","50","104","104","284","210","36","61",1476995056628,1,"true",0,0,1,"21"
42,1,"distr2","165","distr1","50","50","50",1,"target",1,1,"128",0,"50",0,"50","165","307",1,0,0,1,"distr2","34","target",1,"50",1,"50","8",0,1,0,"8",45,"55",14,"distr1","split","6433-2","55","50","165","307","165","128","34","55",1476994684281,1,"true",0,1,0,"55"
27,0,"target","59","distr1","50","50","50",0,"distr2",0,0,"144",1,"50",0,"50","144","78",0,1,0,3,"distr1","96","distr2",1,"50",0,"50","96",0,0,1,"96",21,"96",15,"target","split","6433-2","37","50","144","144","59","78","96","37",1476994705629,1,"true",1,0,0,"96"
9,1,"distr1","53","distr2","50","50","50",2,"target",2,1,"67",0,"50",0,"50","52","52",1,0,0,2,"target","28","distr2",1,"50",1,"50","28",1,0,0,"55",5,"55",12,"distr1","close","6433-2","33","50","52","67","52","53","33","55",1476994693454,1,"true",0,0,1,"55"
40,1,"distr2","51","distr1","50","50","50",0,"target",0,1,"198",0,"50",0,"50","198","352",1,0,0,5,"distr2","9","distr1",1,"50",1,"50","99",0,0,1,"99",31,"9",8,"target","split","6433-2","1","50","198","352","198","51","1","9",1476994724876,1,"true",1,0,0,"9"
62,1,"distr1","246","distr2","50","50","50",0,"target",0,1,"47",0,"50",0,"50","47","163",1,0,0,4,"distr1","21","distr2",1,"50",1,"50","9",0,0,1,"9",42,"21",18,"target","split","6433-2","94","50","47","163","47","246","94","21",1476994716322,1,"true",1,0,0,"21"
6,0,"target","144","distr1","50","50","50",1,"distr2",1,0,"111",1,"50",0,"50","144","143",0,1,0,7,"distr2","49","target",1,"50",0,"50","85",0,1,0,"65",8,"85",11,"distr1","close","6433-2","85","50","144","144","143","111","49","65",1476994747124,1,"true",0,1,0,"85"
58,0,"target","5","distr2","50","50","50",1,"distr1",1,0,"190",1,"50",0,"50","5","10",0,1,0,6,"distr1","43","target",1,"50",0,"50","49",0,1,0,"35",51,"49",6,"distr2","split","6433-2","49","50","5","5","10","190","43","35",1476994733650,1,"true",0,1,0,"49"
28,2,"distr1","167","target","50","50","50",0,"distr2",0,2,"63",0,"50",1,"50","63","120",0,0,1,9,"distr1","27","distr2",1,"50",0,"50","33",0,0,1,"33",21,"27",15,"target","split","6433-2","85","50","63","120","167","63","27","85",1476994763941,1,"true",1,0,0,"27"
49,2,"distr2","61","target","50","50","50",2,"distr1",1,1,"224",0,"50",1,"50","61","44",1,0,0,8,"distr1","31","target",0,"50",0,"50","31",0,1,0,"8",30,"26",17,"distr2","split","6433-2","26","50","61","224","44","61","26","8",1476994756889,0,"false",0,0,1,"26"
18,0,"target","135","distr1","50","50","50",1,"distr2",2,2,"154",1,"50",0,"50","82","82",0,0,1,39,"target","87","distr1",0,"50",0,"50","98",1,0,0,"98",8,"98",15,"distr2","close","6433-2","71","50","82","82","154","135","71","87",1476995041191,0,"false",0,1,0,"98"
76,2,"distr1","342","target","50","50","50",1,"distr2",1,2,"176",0,"50",1,"50","342","37",0,0,1,38,"distr1","81","target",1,"50",0,"50","65",0,1,0,"65",46,"59",45,"distr2","far","6433-2","59","50","342","37","176","342","59","81",1476995032094,1,"true",0,1,0,"59"
10,0,"target","76","distr1","50","50","50",1,"distr2",1,0,"98",1,"50",0,"50","76","95",0,1,0,11,"distr1","62","target",1,"50",0,"50","76",0,1,0,"82",6,"76",8,"distr2","close","6433-2","76","50","76","76","98","95","82","62",1476994779097,1,"true",0,1,0,"76"
72,2,"distr2","46","target","50","50","50",2,"distr1",2,2,"53",0,"50",1,"50","309","309",0,0,1,10,"target","99","distr1",1,"50",0,"50","99",1,0,0,"31",28,"31",46,"distr2","far","6433-2","23","50","309","53","46","309","31","23",1476994770911,1,"true",0,0,1,"31"
29,2,"distr2","45","target","50","50","50",1,"distr1",1,2,"142",0,"50",1,"50","45","272",0,0,1,13,"distr1","17","target",1,"50",0,"50","17",0,1,0,"13",32,"57",47,"distr2","far","6433-2","57","50","45","142","272","45","57","13",1476994799345,1,"true",0,1,0,"57"
29,2,"distr2","205","target","50","50","50",0,"distr1",0,2,"53",0,"50",1,"50","53","156",0,0,1,12,"distr2","30","distr1",1,"50",0,"50","78",0,0,1,"78",38,"30",32,"target","far","6433-2","14","50","53","156","205","53","30","14",1476994789397,1,"true",1,0,0,"30"
13,1,"distr2","77","distr1","50","50","50",1,"target",1,1,"156",0,"50",0,"50","77","149",1,0,0,15,"distr2","46","target",1,"50",1,"50","16",0,1,0,"16",14,"22",18,"distr1","close","6433-2","22","50","77","149","77","156","46","22",1476994818729,1,"true",0,1,0,"22"
61,2,"distr1","330","target","50","50","50",2,"distr2",2,2,"185",0,"50",1,"50","46","46",0,0,1,14,"target","78","distr2",1,"50",0,"50","78",1,0,0,"69",73,"69",44,"distr1","far","6433-2","64","50","46","185","330","46","69","64",1476994806670,1,"true",0,0,1,"69"
79,2,"distr2","239","target","50","50","50",1,"distr1",1,2,"90",0,"50",1,"50","239","209",0,0,1,17,"distr1","66","target",1,"50",0,"50","66",0,1,0,"1",36,"74",34,"distr2","far","6433-2","74","50","239","90","209","239","74","1",1476994846461,1,"true",0,1,0,"74"
46,1,"distr1","292","distr2","50","50","50",0,"target",0,1,"141",0,"50",0,"50","141","19",1,0,0,16,"distr1","24","distr2",1,"50",1,"50","75",0,0,1,"75",45,"24",50,"target","far","6433-2","57","50","141","19","141","292","57","24",1476994838434,1,"true",1,0,0,"24"
55,2,"distr2","216","target","50","50","50",2,"distr1",2,2,"131",0,"50",1,"50","266","266",0,0,1,19,"target","60","distr1",1,"50",0,"50","60",1,0,0,"26",51,"26",16,"distr2","split","6433-2","30","50","266","131","216","266","26","30",1476994861216,1,"true",0,0,1,"26"
19,1,"distr1","292","distr2","50","50","50",0,"target",0,1,"280",0,"50",0,"50","280","304",1,0,0,18,"distr1","22","distr2",1,"50",1,"50","83",0,0,1,"83",5,"22",19,"target","close","6433-2","95","50","280","304","280","292","95","22",1476994853704,1,"true",1,0,0,"22"
10,1,"distr1","204","distr2","50","50","50",0,"target",0,1,"223",0,"50",0,"50","223","251",1,0,0,31,"distr2","38","distr1",1,"50",1,"50","9",0,0,1,"33",16,"38",15,"target","close","6433-2","9","50","223","204","223","251","33","38",1476994963528,1,"true",1,0,0,"38"
41,2,"distr2","183","target","50","50","50",0,"distr1",0,2,"80",0,"50",1,"50","80","10",0,0,1,30,"distr2","45","distr1",1,"50",0,"50","21",0,0,1,"21",48,"45",37,"target","far","6433-2","85","50","80","10","183","80","45","85",1476994955483,1,"true",1,0,0,"45"
44,1,"distr2","84","distr1","50","50","50",0,"target",0,1,"224",0,"50",0,"50","224","211",1,0,0,37,"distr1","56","distr2",1,"50",1,"50","11",0,0,1,"22",27,"56",12,"target","split","6433-2","11","50","224","84","224","211","22","56",1476995026223,1,"true",1,0,0,"56"
25,2,"distr2","184","target","50","50","50",1,"distr1",1,2,"184",0,"50",1,"50","184","54",0,0,1,36,"distr2","73","target",1,"50",0,"50","11",0,1,0,"11",32,"38",11,"distr1","split","6433-2","38","50","184","54","184","184","38","73",1476995014658,1,"true",0,1,0,"38"
32,2,"distr1","5","target","50","50","50",2,"distr2",2,2,"285",0,"50",1,"50","51","51",0,0,1,35,"target","29","distr2",1,"50",0,"50","29",1,0,0,"8",35,"8",37,"distr1","far","6433-2","72","50","51","285","5","51","8","72",1476995005329,1,"true",0,0,1,"8"
40,2,"distr2","306","target","50","50","50",2,"distr1",2,2,"356",0,"50",1,"50","258","258",0,0,1,34,"target","81","distr1",1,"50",0,"50","81",1,0,0,"38",34,"38",18,"distr2","split","6433-2","59","50","258","356","306","258","38","59",1476994998240,1,"true",0,0,1,"38"
11,1,"distr1","297","distr2","50","50","50",0,"target",0,1,"312",0,"50",0,"50","312","285",1,0,0,33,"distr2","61","distr1",1,"50",1,"50","61",0,0,1,"77",6,"61",6,"target","close","6433-2","61","50","312","297","312","285","77","61",1476994987380,1,"true",1,0,0,"61"
13,1,"distr2","142","distr1","50","50","50",1,"target",1,1,"152",0,"50",0,"50","142","123",1,0,0,32,"distr2","46","target",1,"50",1,"50","34",0,1,0,"34",8,"74",13,"distr1","close","6433-2","74","50","142","123","142","152","46","74",1476994976592,1,"true",0,1,0,"74"
29,0,"target","335","distr2","50","50","50",1,"distr1",1,0,"138",1,"50",0,"50","335","48",0,1,0,50,"distr2","87","target",1,"50",0,"50","4",0,1,0,"38",31,"4",48,"distr1","far","6433-2","4","50","335","335","138","48","38","87",1476995147291,1,"true",0,1,0,"4"
