"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
42,"distr1","distr2","target","50","50","50",2,"359",1,"51",0,"50",1,"50","29",1,0,0,42,"distr1","61","target",0,"50",0,0,"50","61","359",1,0,"31",24,"20",18,"distr2","split","6452-3","20","50","359","51","29","359","20","31",1476990016412,0,"false",0,0,1,"20"
12,"distr1","distr2","target","50","50","50",2,"265",2,"277",0,"50",1,"50","299",0,0,1,48,"target","90","distr1",1,"50",1,0,"50","90","299",0,0,"67",9,"67",17,"distr2","close","6452-3","53","50","299","277","265","299","67","53",1476990096788,1,"true",0,0,1,"67"
36,"distr2","target","distr1","50","50","50",0,"15",0,"94",1,"50",0,"50","35",0,1,0,43,"distr2","24","distr1",1,"50",0,0,"50","24","94",0,1,"90",23,"24",46,"target","far","6452-3","61","50","94","94","35","15","61","90",1476990024518,1,"true",1,0,0,"24"
30,"target","distr2","distr1","50","50","50",0,"177",2,"75",0,"50",0,"50","142",0,0,1,49,"target","94","distr2",0,"50",1,1,"50","85","142",0,0,"6",35,"6",39,"distr1","far","6452-3","85","50","142","177","142","75","94","6",1476990106600,0,"false",1,0,0,"6"
48,"distr2","distr1","target","50","50","50",1,"51",2,"8",0,"50",1,"50","331",0,0,1,24,"distr1","85","target",1,"50",0,0,"50","2","51",1,0,"2",30,"75",37,"distr2","far","6452-3","75","50","51","331","8","51","75","85",1476989836626,1,"true",0,1,0,"75"
34,"distr2","distr1","target","50","50","50",2,"41",2,"100",0,"50",1,"50","96",0,0,1,25,"target","62","distr2",1,"50",1,0,"50","62","96",0,0,"84",31,"84",7,"distr1","split","6452-3","47","50","96","100","41","96","84","47",1476989846235,1,"true",0,0,1,"84"
49,"distr2","distr1","target","50","50","50",2,"52",2,"314",0,"50",1,"50","335",0,0,1,26,"target","54","distr2",1,"50",1,0,"50","54","335",0,0,"21",68,"21",15,"distr1","split","6452-3","52","50","335","314","52","335","21","52",1476989855476,1,"true",0,0,1,"21"
69,"target","distr1","distr2","50","50","50",0,"79",1,"325",0,"50",0,"50","40",1,0,0,27,"distr1","54","distr2",1,"50",0,1,"50","58","325",0,1,"58",23,"54",54,"target","far","6452-3","37","50","325","40","325","79","37","54",1476989862684,1,"true",1,0,0,"54"
59,"distr1","distr2","target","50","50","50",2,"135",2,"345",0,"50",1,"50","160",0,0,1,20,"target","51","distr1",1,"50",1,0,"50","51","160",0,0,"28",83,"28",23,"distr2","far","6452-3","70","50","160","345","135","160","28","70",1476989799210,1,"true",0,0,1,"28"
19,"target","distr1","distr2","50","50","50",0,"134",1,"128",0,"50",0,"50","80",1,0,0,21,"distr2","67","distr1",1,"50",0,1,"50","40","128",0,1,"26",12,"67",12,"target","close","6452-3","40","50","128","134","128","80","26","67",1476989810857,1,"true",1,0,0,"67"
16,"target","distr2","distr1","50","50","50",0,"187",1,"153",0,"50",0,"50","276",1,0,0,22,"distr2","14","distr1",1,"50",0,1,"50","0","153",0,1,"0",8,"14",10,"target","close","6452-3","8","50","153","276","153","187","8","14",1476989820176,1,"true",1,0,0,"14"
6,"distr2","target","distr1","50","50","50",1,"335",0,"328",1,"50",0,"50","288",0,1,0,23,"distr1","34","target",1,"50",0,0,"50","22","335",1,0,"5",19,"22",15,"distr2","close","6452-3","22","50","335","335","328","288","5","34",1476989829735,1,"true",0,1,0,"22"
36,"target","distr2","distr1","50","50","50",2,"15",1,"318",0,"50",0,"50","290",1,0,0,46,"target","77","distr2",1,"50",1,1,"50","36","290",0,0,"54",32,"54",12,"distr1","split","6452-3","36","50","290","15","290","318","77","54",1476990080749,1,"true",0,0,1,"54"
24,"target","distr2","distr1","50","50","50",0,"172",1,"50",0,"50",0,"50","92",1,0,0,47,"distr2","84","distr1",1,"50",0,1,"50","48","50",0,1,"48",27,"84",40,"target","far","6452-3","98","50","50","92","50","172","98","84",1476990087912,1,"true",1,0,0,"84"
82,"distr2","target","distr1","50","50","50",1,"312",0,"56",1,"50",0,"50","309",0,1,0,44,"distr1","85","target",1,"50",0,0,"50","65","312",1,0,"92",84,"65",7,"distr2","split","6452-3","65","50","312","312","56","309","92","85",1476990039579,1,"true",0,1,0,"65"
5,"target","distr1","distr2","50","50","50",2,"58",2,"125",0,"50",0,"50","82",0,0,1,45,"distr2","10","target",0,"50",0,1,"50","10","58",1,0,"6",8,"11",11,"distr1","close","6452-3","11","50","58","125","58","82","6","11",1476990072670,0,"false",0,0,1,"11"
31,"distr1","distr2","target","50","50","50",1,"255",2,"20",0,"50",1,"50","228",0,0,1,28,"distr1","86","target",1,"50",0,0,"50","86","255",1,0,"94",56,"2",34,"distr2","far","6452-3","2","50","255","20","228","255","2","94",1476989871912,1,"true",0,1,0,"2"
5,"distr2","distr1","target","50","50","50",2,"65",1,"80",0,"50",1,"50","64",1,0,0,29,"distr2","62","target",0,"50",0,0,"50","62","65",1,0,"56",8,"44",9,"distr1","close","6452-3","44","50","65","80","64","65","44","56",1476989884402,0,"false",0,0,1,"44"
47,"distr2","target","distr1","50","50","50",1,"347",0,"265",1,"50",0,"50","151",0,1,0,40,"distr2","23","target",1,"50",0,0,"50","90","347",1,0,"10",31,"90",33,"distr1","far","6452-3","90","50","347","347","151","265","23","10",1476989991992,1,"true",0,1,0,"90"
42,"distr2","distr1","target","50","50","50",2,"56",2,"337",0,"50",1,"50","16",0,0,1,41,"target","41","distr2",1,"50",1,0,"50","41","16",0,0,"95",56,"95",31,"distr1","far","6452-3","42","50","16","337","56","16","95","42",1476989998759,1,"true",0,0,1,"95"
64,"target","distr2","distr1","50","50","50",0,"80",2,"321",0,"50",0,"50","348",0,0,1,1,"target","75","distr2",0,"50",1,1,"50","47","348",0,0,"45",79,"45",16,"distr1","split","6452-3","47","50","348","80","348","321","75","45",1476989619511,0,"false",1,0,0,"45"
14,"target","distr2","distr1","50","50","50",2,"250",1,"252",0,"50",0,"50","294",1,0,0,3,"target","45","distr2",1,"50",1,1,"50","35","294",0,0,"28",5,"28",17,"distr1","close","6452-3","35","50","294","250","294","252","45","28",1476989643082,1,"true",0,0,1,"28"
13,"distr2","target","distr1","50","50","50",1,"227",0,"261",1,"50",0,"50","251",0,1,0,2,"distr2","31","target",1,"50",0,0,"50","19","227",1,0,"38",5,"19",12,"distr1","close","6452-3","19","50","227","227","251","261","31","38",1476989629771,1,"true",0,1,0,"19"
10,"distr1","target","distr2","50","50","50",0,"187",0,"204",1,"50",0,"50","66",0,1,0,5,"distr1","28","distr2",1,"50",0,0,"50","28","204",0,1,"3",9,"28",19,"target","close","6452-3","9","50","204","204","66","187","9","3",1476989666906,1,"true",1,0,0,"28"
56,"distr1","distr2","target","50","50","50",1,"97",2,"253",0,"50",1,"50","162",0,0,1,4,"distr1","95","target",1,"50",0,0,"50","95","97",1,0,"12",42,"18",13,"distr2","split","6452-3","18","50","97","253","162","97","18","12",1476989655947,1,"true",0,1,0,"18"
41,"distr1","distr2","target","50","50","50",1,"137",2,"239",0,"50",1,"50","206",0,0,1,7,"distr1","56","target",1,"50",0,0,"50","56","137",1,0,"23",21,"8",18,"distr2","split","6452-3","8","50","137","239","206","137","8","23",1476989690191,1,"true",0,1,0,"8"
15,"distr2","distr1","target","50","50","50",2,"161",2,"119",0,"50",1,"50","152",0,0,1,6,"target","34","distr2",1,"50",1,0,"50","34","152",0,0,"86",13,"86",17,"distr1","close","6452-3","48","50","152","119","161","152","86","48",1476989677235,1,"true",0,0,1,"86"
9,"distr2","distr1","target","50","50","50",2,"292",2,"290",0,"50",1,"50","309",0,0,1,9,"target","20","distr2",1,"50",1,0,"50","20","309",0,0,"88",16,"88",18,"distr1","close","6452-3","66","50","309","290","292","309","88","66",1476989706693,1,"true",0,0,1,"88"
53,"target","distr2","distr1","50","50","50",0,"15",1,"358",0,"50",0,"50","68",1,0,0,8,"distr2","90","distr1",1,"50",0,1,"50","33","358",0,1,"33",42,"90",10,"target","split","6452-3","58","50","358","68","358","15","58","90",1476989697354,1,"true",1,0,0,"90"
63,"distr2","distr1","target","50","50","50",2,"92",2,"16",0,"50",1,"50","118",0,0,1,39,"target","79","distr1",1,"50",1,0,"50","26","118",0,0,"41",49,"41",10,"distr2","split","6452-3","26","50","118","92","16","118","41","79",1476989986069,1,"true",0,0,1,"41"
73,"distr2","target","distr1","50","50","50",0,"223",0,"121",1,"50",0,"50","4",0,1,0,38,"distr2","68","distr1",1,"50",0,0,"50","68","121",0,1,"45",36,"68",57,"target","far","6452-3","29","50","121","121","4","223","29","45",1476989976176,1,"true",1,0,0,"68"
27,"distr1","target","distr2","50","50","50",1,"157",2,"212",1,"50",0,"50","48",0,0,1,11,"target","24","distr2",0,"50",1,0,"50","3","48",0,0,"3",35,"3",19,"distr1","split","6452-3","49","50","48","48","212","157","49","24",1476989721258,0,"false",0,1,0,"3"
45,"distr2","target","distr1","50","50","50",1,"118",0,"279",1,"50",0,"50","194",0,1,0,10,"distr1","93","target",1,"50",0,0,"50","11","118",1,0,"85",47,"11",33,"distr2","far","6452-3","11","50","118","118","279","194","85","93",1476989713633,1,"true",0,1,0,"11"
33,"distr1","target","distr2","50","50","50",1,"285",0,"143",1,"50",0,"50","211",0,1,0,13,"distr2","97","target",1,"50",0,0,"50","89","285",1,0,"62",62,"89",68,"distr1","far","6452-3","89","50","285","285","143","211","62","97",1476989742933,1,"true",0,1,0,"89"
9,"target","distr2","distr1","50","50","50",1,"321",1,"276",0,"50",0,"50","286",1,0,0,12,"distr1","23","target",1,"50",0,1,"50","23","321",1,0,"81",17,"25",19,"distr2","close","6452-3","25","50","321","276","321","286","81","25",1476989735749,1,"true",0,1,0,"25"
48,"target","distr2","distr1","50","50","50",0,"12",1,"266",0,"50",0,"50","237",1,0,0,15,"distr1","86","distr2",1,"50",0,1,"50","75","266",0,1,"63",50,"86",9,"target","split","6452-3","75","50","266","12","266","237","63","86",1476989758061,1,"true",1,0,0,"86"
59,"distr1","target","distr2","50","50","50",1,"158",0,"231",1,"50",0,"50","144",0,1,0,14,"distr1","95","target",1,"50",0,0,"50","47","158",1,0,"5",41,"47",22,"distr2","far","6452-3","47","50","158","158","144","231","95","5",1476989749691,1,"true",0,1,0,"47"
24,"distr1","distr2","target","50","50","50",0,"42",2,"8",0,"50",1,"50","289",0,0,1,17,"distr2","47","distr1",1,"50",0,0,"50","4","8",0,1,"4",41,"47",38,"target","far","6452-3","99","50","8","289","42","8","47","99",1476989774487,1,"true",1,0,0,"47"
93,"distr1","target","distr2","50","50","50",1,"305",0,"292",1,"50",0,"50","71",0,1,0,16,"distr2","38","target",1,"50",0,0,"50","97","305",1,0,"76",83,"97",14,"distr1","split","6452-3","97","50","305","305","292","71","76","38",1476989764921,1,"true",0,1,0,"97"
9,"distr2","distr1","target","50","50","50",2,"234",2,"269",0,"50",1,"50","269",0,0,1,19,"target","36","distr1",1,"50",1,0,"50","85","269",0,0,"63",17,"63",10,"distr2","close","6452-3","85","50","269","234","269","269","63","36",1476989790477,1,"true",0,0,1,"63"
11,"distr2","target","distr1","50","50","50",2,"220",0,"215",1,"50",0,"50","209",0,1,0,18,"target","32","distr1",1,"50",1,0,"50","11","209",0,0,"11",5,"11",9,"distr2","close","6452-3","21","50","209","209","215","220","21","32",1476989783621,1,"true",0,0,1,"11"
27,"distr2","distr1","target","50","50","50",1,"108",2,"157",0,"50",1,"50","72",0,0,1,31,"distr1","27","target",1,"50",0,0,"50","81","108",1,0,"81",31,"82",13,"distr2","split","6452-3","82","50","108","72","157","108","82","27",1476989906799,1,"true",0,1,0,"82"
13,"distr1","distr2","target","50","50","50",1,"202",0,"207",0,"50",1,"50","216",0,1,0,30,"target","31","distr2",0,"50",1,0,"50","0","216",0,0,"19",16,"19",7,"distr1","close","6452-3","0","50","216","202","207","216","19","31",1476989895726,0,"false",0,1,0,"19"
10,"distr2","distr1","target","50","50","50",2,"290",2,"301",0,"50",1,"50","272",0,0,1,37,"target","26","distr2",1,"50",1,0,"50","26","272",0,0,"42",13,"42",12,"distr1","close","6452-3","67","50","272","301","290","272","42","67",1476989965624,1,"true",0,0,1,"42"
26,"target","distr1","distr2","50","50","50",0,"98",1,"43",0,"50",0,"50","335",1,0,0,36,"distr1","47","distr2",1,"50",0,1,"50","0","43",0,1,"0",31,"47",26,"target","far","6452-3","50","50","43","335","43","98","50","47",1476989948648,1,"true",1,0,0,"47"
48,"distr2","distr1","target","50","50","50",2,"334",2,"123",0,"50",1,"50","280",0,0,1,35,"target","60","distr1",1,"50",1,0,"50","31","280",0,0,"14",75,"14",13,"distr2","split","6452-3","31","50","280","334","123","280","14","60",1476989940821,1,"true",0,0,1,"14"
81,"target","distr1","distr2","50","50","50",2,"133",1,"211",0,"50",0,"50","341",1,0,0,34,"target","82","distr2",1,"50",1,1,"50","82","341",0,0,"36",65,"36",37,"distr1","far","6452-3","86","50","341","211","341","133","86","36",1476989933957,1,"true",0,0,1,"36"
37,"target","distr2","distr1","50","50","50",1,"275",1,"122",0,"50",0,"50","155",1,0,0,33,"distr1","7","target",1,"50",0,1,"50","7","275",1,0,"77",28,"42",60,"distr2","far","6452-3","42","50","275","122","275","155","77","42",1476989925623,1,"true",0,1,0,"42"
85,"target","distr1","distr2","50","50","50",0,"227",1,"235",0,"50",0,"50","62",1,0,0,32,"distr2","45","distr1",1,"50",0,1,"50","77","235",0,1,"92",92,"45",6,"target","split","6452-3","77","50","235","227","235","62","92","45",1476989918334,1,"true",1,0,0,"45"
32,"target","distr1","distr2","50","50","50",2,"191",2,"292",0,"50",0,"50","144",0,0,1,50,"distr2","89","target",0,"50",0,1,"50","89","191",1,0,"59",58,"3",18,"distr1","split","6452-3","3","50","191","292","191","144","59","3",1476990116230,0,"false",0,0,1,"3"
