"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
86,"target","distr2","distr1","50","50","50",1,1,"136",1,1,"300",0,"50",0,"50","104",1,0,0,42,"distr1","43","target",1,"50",0,1,"50","43","136",1,0,"85",96,"53",14,"distr2","split","6459-4","53","50","136","300","136","104","85","53",1476497129064,1,"true",0,1,0,"53"
7,"distr2","target","distr1","50","50","50",0,0,"274",0,0,"284",1,"50",0,"50","263",0,1,0,48,"distr1","89","distr2",1,"50",0,0,"50","89","284",0,1,"76",5,"89",12,"target","close","6459-4","78","50","284","284","274","263","76","78",1476497278691,1,"true",1,0,0,"89"
37,"distr2","target","distr1","50","50","50",0,1,"27",1,0,"12",1,"50",0,"50","323",0,1,0,43,"distr2","63","target",1,"50",0,0,"50","42","27",1,0,"39",30,"42",15,"distr1","split","6459-4","42","50","27","27","323","12","63","39",1476497144490,1,"true",0,1,0,"42"
42,"target","distr2","distr1","50","50","50",1,1,"197",1,1,"315",0,"50",0,"50","35",1,0,0,49,"distr2","0","target",1,"50",0,1,"50","53","197",1,0,"53",25,"40",18,"distr1","split","6459-4","40","50","197","35","197","315","0","40",1476497301339,1,"true",0,1,0,"40"
89,"target","distr1","distr2","50","50","50",1,1,"69",1,1,"79",0,"50",0,"50","273",1,0,0,24,"distr2","88","target",1,"50",0,1,"50","88","69",1,0,"45",93,"86",6,"distr1","split","6459-4","86","50","69","79","69","273","45","86",1476496573686,1,"true",0,1,0,"86"
19,"distr2","distr1","target","50","50","50",2,0,"350",2,0,"257",0,"50",1,"50","36",0,1,0,25,"target","4","distr2",0,"50",1,0,"50","4","36",0,0,"10",13,"10",14,"distr1","close","6459-4","15","50","36","257","350","36","10","15",1476496596850,0,"false",1,0,0,"10"
18,"distr1","target","distr2","50","50","50",0,2,"350",0,2,"353",1,"50",0,"50","326",0,0,1,26,"distr2","60","distr1",0,"50",0,0,"50","60","353",0,1,"75",14,"60",6,"target","close","6459-4","46","50","353","353","350","326","75","46",1476496687784,0,"false",0,0,1,"60"
58,"target","distr1","distr2","50","50","50",1,1,"140",1,1,"180",0,"50",0,"50","221",1,0,0,27,"distr2","86","target",1,"50",0,1,"50","86","140",1,0,"38",43,"80",29,"distr1","far","6459-4","80","50","140","180","140","221","38","80",1476496699628,1,"true",0,1,0,"80"
29,"distr2","distr1","target","50","50","50",2,2,"4",2,2,"133",0,"50",1,"50","184",0,0,1,20,"target","14","distr1",1,"50",1,0,"50","91","184",0,0,"88",51,"88",64,"distr2","far","6459-4","91","50","184","4","133","184","88","14",1476496361425,1,"true",0,0,1,"88"
38,"target","distr2","distr1","50","50","50",1,0,"187",0,1,"84",0,"50",0,"50","86",1,0,0,21,"distr1","66","distr2",1,"50",0,1,"50","30","84",0,1,"86",41,"66",6,"target","split","6459-4","30","50","84","187","84","86","86","66",1476496455735,1,"true",1,0,0,"66"
27,"distr2","distr1","target","50","50","50",2,1,"151",1,2,"200",0,"50",1,"50","135",0,0,1,22,"distr2","95","target",1,"50",0,0,"50","95","151",1,0,"1",27,"45",42,"distr1","far","6459-4","45","50","151","200","135","151","45","1",1476496496427,1,"true",0,1,0,"45"
37,"distr1","distr2","target","50","50","50",2,0,"259",0,2,"159",0,"50",1,"50","121",0,0,1,23,"distr1","68","distr2",1,"50",0,0,"50","4","159",0,1,"95",46,"68",19,"target","split","6459-4","4","50","159","259","121","159","68","95",1476496538985,1,"true",1,0,0,"68"
66,"target","distr2","distr1","50","50","50",1,1,"286",1,1,"146",0,"50",0,"50","277",1,0,0,46,"distr1","91","target",1,"50",0,1,"50","91","286",1,0,"63",68,"91",8,"distr2","split","6459-4","91","50","286","146","286","277","63","91",1476497228804,1,"true",0,1,0,"91"
55,"target","distr2","distr1","50","50","50",1,1,"261",1,1,"159",0,"50",0,"50","206",1,0,0,47,"distr1","48","target",1,"50",0,1,"50","48","261",1,0,"11",29,"54",19,"distr2","split","6459-4","54","50","261","159","261","206","11","54",1476497256923,1,"true",0,1,0,"54"
5,"target","distr1","distr2","50","50","50",1,1,"119",1,1,"156",0,"50",0,"50","135",1,0,0,44,"distr2","65","target",1,"50",0,1,"50","65","119",1,0,"48",9,"33",13,"distr1","close","6459-4","33","50","119","156","119","135","48","33",1476497163153,1,"true",0,1,0,"33"
18,"distr1","target","distr2","50","50","50",0,2,"125",1,2,"130",1,"50",0,"50","73",0,0,1,45,"distr2","95","target",0,"50",0,0,"50","65","125",1,0,"95",15,"65",9,"distr1","close","6459-4","65","50","125","125","130","73","95","95",1476497203598,0,"false",0,0,1,"65"
8,"distr1","target","distr2","50","50","50",0,2,"278",2,0,"304",1,"50",0,"50","286",0,1,0,28,"target","62","distr1",1,"50",1,0,"50","57","286",0,0,"57",13,"57",6,"distr2","close","6459-4","77","50","286","286","278","304","62","77",1476496726295,1,"true",0,0,1,"57"
9,"distr2","distr1","target","50","50","50",2,1,"48",1,2,"33",0,"50",1,"50","89",0,0,1,29,"distr1","21","target",1,"50",0,0,"50","7","48",1,0,"7",16,"11",7,"distr2","close","6459-4","11","50","48","89","33","48","11","21",1476496774077,1,"true",0,1,0,"11"
68,"target","distr2","distr1","50","50","50",1,2,"273",2,1,"102",0,"50",0,"50","270",1,0,0,40,"target","86","distr1",1,"50",1,1,"50","86","270",0,0,"42",110,"42",10,"distr2","split","6459-4","91","50","270","102","270","273","91","42",1476497076327,1,"true",0,0,1,"42"
51,"distr2","distr1","target","50","50","50",2,1,"218",1,2,"37",0,"50",1,"50","96",0,0,1,41,"distr2","53","target",1,"50",0,0,"50","53","218",1,0,"45",31,"29",44,"distr1","far","6459-4","29","50","218","37","96","218","29","45",1476497092971,1,"true",0,1,0,"29"
99,"target","distr1","distr2","50","50","50",1,0,"317",0,1,"104",0,"50",0,"50","9",1,0,0,1,"distr1","86","distr2",1,"50",0,1,"50","73","104",0,1,"73",34,"86",77,"target","far","6459-4","70","50","104","9","104","317","70","86",1476495455558,1,"true",1,0,0,"86"
37,"target","distr1","distr2","50","50","50",1,2,"80",0,2,"253",0,"50",0,"50","140",0,0,1,3,"distr2","0","distr1",0,"50",0,1,"50","8","253",0,1,"82",32,"0",11,"target","split","6459-4","8","50","253","80","253","140","82","0",1476495581661,0,"false",0,0,1,"0"
77,"target","distr1","distr2","50","50","50",1,0,"55",0,1,"78",0,"50",0,"50","318",1,0,0,2,"distr2","64","distr1",1,"50",0,1,"50","57","78",0,1,"36",66,"64",13,"target","split","6459-4","57","50","78","55","78","318","36","64",1476495538141,1,"true",1,0,0,"64"
26,"distr1","target","distr2","50","50","50",0,2,"308",2,0,"60",1,"50",0,"50","345",0,1,0,5,"target","25","distr1",1,"50",1,0,"50","3","345",0,0,"3",53,"3",22,"distr2","far","6459-4","29","50","345","345","308","60","25","29",1476495668090,1,"true",0,0,1,"3"
31,"distr2","distr1","target","50","50","50",2,2,"340",2,2,"32",0,"50",1,"50","165",0,0,1,4,"target","12","distr2",1,"50",1,0,"50","12","165",0,0,"1",31,"1",10,"distr1","split","6459-4","99","50","165","32","340","165","1","99",1476495622284,1,"true",0,0,1,"1"
24,"distr1","distr2","target","50","50","50",2,1,"344",1,2,"292",0,"50",1,"50","223",0,0,1,7,"distr1","77","target",1,"50",0,0,"50","77","344",1,0,"97",22,"23",32,"distr2","far","6459-4","23","50","344","292","223","344","23","97",1476495787078,1,"true",0,1,0,"23"
60,"distr2","target","distr1","50","50","50",0,1,"130",1,0,"149",1,"50",0,"50","277",0,1,0,6,"distr2","74","target",1,"50",0,0,"50","44","130",1,0,"85",64,"44",9,"distr1","split","6459-4","44","50","130","130","277","149","74","85",1476495705099,1,"true",0,1,0,"44"
80,"distr1","distr2","target","50","50","50",2,2,"339",2,2,"67",0,"50",1,"50","336",0,0,1,9,"target","92","distr1",1,"50",1,0,"50","92","336",0,0,"60",43,"60",27,"distr2","far","6459-4","1","50","336","67","339","336","60","1",1476495889422,1,"true",0,0,1,"60"
14,"distr2","target","distr1","50","50","50",0,2,"81",2,0,"100",1,"50",0,"50","58",0,1,0,8,"target","67","distr2",1,"50",1,0,"50","50","58",0,0,"50",7,"50",19,"distr1","close","6459-4","74","50","58","58","81","100","67","74",1476495845990,1,"true",0,0,1,"50"
6,"distr1","distr2","target","50","50","50",2,1,"83",1,2,"62",0,"50",1,"50","97",0,0,1,39,"distr1","22","target",1,"50",0,0,"50","22","83",1,0,"3",17,"21",16,"distr2","close","6459-4","21","50","83","62","97","83","21","3",1476497033816,1,"true",0,1,0,"21"
41,"target","distr2","distr1","50","50","50",1,0,"257",1,0,"193",0,"50",0,"50","84",0,1,0,38,"distr1","78","target",0,"50",0,1,"50","78","257",1,0,"4",28,"39",35,"distr2","far","6459-4","39","50","257","193","257","84","4","39",1476497011643,0,"false",1,0,0,"39"
60,"distr1","target","distr2","50","50","50",0,2,"119",2,0,"172",1,"50",0,"50","268",0,1,0,11,"target","80","distr1",1,"50",1,0,"50","60","268",0,0,"60",25,"60",72,"distr2","far","6459-4","84","50","268","268","119","172","80","84",1476495953029,1,"true",0,0,1,"60"
38,"distr1","target","distr2","50","50","50",0,2,"257",2,0,"310",1,"50",0,"50","182",0,1,0,10,"target","61","distr2",1,"50",1,0,"50","70","182",0,0,"70",25,"70",58,"distr1","far","6459-4","6","50","182","182","310","257","6","61",1476495921401,1,"true",0,0,1,"70"
18,"distr2","distr1","target","50","50","50",2,1,"158",1,2,"117",0,"50",1,"50","147",0,0,1,13,"distr2","27","target",1,"50",0,0,"50","27","158",1,0,"52",10,"18",14,"distr1","close","6459-4","18","50","158","117","147","158","18","52",1476496138866,1,"true",0,1,0,"18"
32,"distr2","target","distr1","50","50","50",0,2,"44",0,2,"165",1,"50",0,"50","141",0,0,1,12,"distr1","25","distr2",0,"50",0,0,"50","25","165",0,1,"25",30,"25",8,"target","split","6459-4","58","50","165","165","44","141","25","58",1476496033075,0,"false",0,0,1,"25"
7,"target","distr2","distr1","50","50","50",1,1,"82",2,0,"98",0,"50",0,"50","80",0,1,0,15,"target","58","distr2",0,"50",1,1,"50","62","80",0,0,"45",6,"45",8,"distr1","close","6459-4","62","50","80","82","80","98","58","45",1476496242809,0,"false",0,1,0,"45"
8,"distr2","target","distr1","50","50","50",0,0,"92",0,0,"118",1,"50",0,"50","161",0,1,0,14,"distr1","43","distr2",1,"50",0,0,"50","43","118",0,1,"69",18,"43",15,"target","close","6459-4","32","50","118","118","92","161","69","32",1476496159447,1,"true",1,0,0,"43"
16,"target","distr2","distr1","50","50","50",1,1,"99",1,1,"59",0,"50",0,"50","179",1,0,0,17,"distr1","0","target",1,"50",0,1,"50","0","99",1,0,"4",6,"12",13,"distr2","close","6459-4","12","50","99","59","99","179","4","12",1476496294567,1,"true",0,1,0,"12"
30,"target","distr2","distr1","50","50","50",1,2,"72",0,0,"284",0,"50",0,"50","355",0,1,0,16,"distr2","88","distr1",0,"50",0,1,"50","29","284",0,1,"29",51,"88",84,"target","far","6459-4","42","50","284","355","284","72","42","88",1476496267195,0,"false",0,0,1,"88"
42,"distr1","target","distr2","50","50","50",0,2,"84",2,0,"321",1,"50",0,"50","205",0,1,0,19,"target","46","distr2",1,"50",1,0,"50","5","205",0,0,"5",85,"5",21,"distr1","far","6459-4","77","50","205","205","321","84","77","46",1476496325301,1,"true",0,0,1,"5"
23,"distr2","distr1","target","50","50","50",2,1,"320",1,2,"343",0,"50",1,"50","265",0,0,1,18,"distr1","66","target",1,"50",0,0,"50","42","320",1,0,"42",30,"8",24,"distr2","far","6459-4","8","50","320","265","343","320","8","66",1476496310132,1,"true",0,1,0,"8"
36,"distr2","target","distr1","50","50","50",0,0,"37",0,0,"132",1,"50",0,"50","192",0,1,0,31,"distr2","54","distr1",1,"50",0,0,"50","54","132",0,1,"32",42,"54",42,"target","far","6459-4","72","50","132","132","192","37","72","32",1476496834532,1,"true",1,0,0,"54"
19,"target","distr1","distr2","50","50","50",1,1,"277",1,1,"289",0,"50",0,"50","310",1,0,0,30,"distr2","91","target",1,"50",0,1,"50","91","277",1,0,"97",11,"43",12,"distr1","close","6459-4","43","50","277","289","277","310","97","43",1476496796544,1,"true",0,1,0,"43"
59,"distr1","distr2","target","50","50","50",2,2,"84",2,2,"349",0,"50",1,"50","269",0,0,1,37,"target","75","distr2",1,"50",1,0,"50","39","269",0,0,"19",66,"19",30,"distr1","far","6459-4","39","50","269","84","349","269","19","75",1476496996055,1,"true",0,0,1,"19"
9,"distr2","target","distr1","50","50","50",0,1,"110",1,0,"94",1,"50",0,"50","92",0,1,0,36,"distr2","91","target",1,"50",0,0,"50","52","110",1,0,"74",5,"52",13,"distr1","close","6459-4","52","50","110","110","92","94","91","74",1476496962575,1,"true",0,1,0,"52"
42,"distr1","distr2","target","50","50","50",2,1,"323",1,2,"209",0,"50",1,"50","350",0,0,1,35,"distr1","39","target",1,"50",0,0,"50","39","323",1,0,"61",44,"68",18,"distr2","split","6459-4","68","50","323","209","350","323","68","61",1476496919964,1,"true",0,1,0,"68"
36,"distr1","target","distr2","50","50","50",0,1,"71",1,0,"35",1,"50",0,"50","261",0,1,0,34,"distr1","83","target",1,"50",0,0,"50","82","71",1,0,"63",67,"82",97,"distr2","far","6459-4","82","50","71","71","261","35","83","63",1476496893875,1,"true",0,1,0,"82"
26,"distr2","distr1","target","50","50","50",2,2,"129",2,2,"199",0,"50",1,"50","187",0,0,1,33,"target","81","distr2",1,"50",1,0,"50","81","187",0,0,"67",26,"67",16,"distr1","split","6459-4","2","50","187","199","129","187","67","2",1476496880257,1,"true",0,0,1,"67"
17,"distr1","target","distr2","50","50","50",0,0,"204",0,0,"274",1,"50",0,"50","105",0,1,0,32,"distr2","2","distr1",1,"50",0,0,"50","2","274",0,1,"9",17,"2",10,"target","close","6459-4","12","50","274","274","204","105","9","12",1476496855843,1,"true",1,0,0,"2"
96,"distr2","distr1","target","50","50","50",2,0,"359",0,2,"329",0,"50",1,"50","136",0,0,1,50,"distr2","85","distr1",1,"50",0,0,"50","49","329",0,1,"81",80,"85",19,"target","split","6459-4","49","50","329","359","136","329","85","81",1476497334290,1,"true",1,0,0,"85"
