"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr2","distr1",0,"50","50","50",1,"68",0,"127",0,"50",0,"50","165",1,0,0,42,"distr1","40","distr2",1,"50",0,1,"50",19,1476991480261,"127",0,1,"90",32,"40",1,"target","split","6468-7","10","50","127","68","127","165","90","40","10",1,"true",1,0,0,"40"
6,"target","distr1","distr2",2,"50","50","50",1,"224",2,"272",0,"50",0,"50","262",1,0,0,48,"target","96","distr1",1,"50",1,1,"50",14,1476991569819,"262",0,0,"93",17,"93",1,"distr2","close","6468-7","69","50","262","224","262","272","96","93","69",1,"true",0,0,1,"93"
67,"distr1","distr2","target",0,"50","50","50",2,"216",0,"140",0,"50",1,"50","330",0,0,1,43,"distr1","98","distr2",1,"50",0,0,"50",77,1476991490139,"140",0,1,"25",30,"98",2,"target","far","6468-7","73","50","140","216","330","140","98","25","73",1,"true",1,0,0,"98"
18,"distr1","target","distr2",0,"50","50","50",0,"59",0,"251",1,"50",0,"50","8",0,1,0,49,"distr1","5","distr2",1,"50",0,0,"50",13,1476991590030,"251",0,1,"13",18,"5",0,"target","close","6468-7","7","50","251","251","8","59","7","13","5",1,"true",1,0,0,"5"
28,"target","distr2","distr1",1,"50","50","50",1,"180",1,"90",0,"50",0,"50","240",1,0,0,24,"distr2","68","target",1,"50",0,1,"50",35,1476991204348,"180",1,0,"27",64,"14",1,"distr1","far","6468-7","14","50","180","240","180","90","68","14","27",1,"true",0,1,0,"14"
23,"distr1","target","distr2",1,"50","50","50",0,"184",1,"141",1,"50",0,"50","287",0,1,0,25,"distr2","7","target",1,"50",0,0,"50",6,1476991225522,"184",1,0,"20",29,"9",0,"distr1","split","6468-7","9","50","184","184","141","287","20","7","9",1,"true",0,1,0,"9"
30,"distr2","distr1","target",2,"50","50","50",2,"217",2,"157",0,"50",1,"50","317",0,0,1,26,"target","81","distr2",1,"50",1,0,"50",87,1476991237364,"317",0,0,"46",47,"46",2,"distr1","far","6468-7","27","50","317","157","217","317","46","27","81",1,"true",0,0,1,"46"
38,"distr1","distr2","target",0,"50","50","50",2,"27",0,"337",0,"50",1,"50","27",0,0,1,27,"distr2","55","distr1",1,"50",0,0,"50",28,1476991255009,"337",0,1,"90",26,"55",2,"target","far","6468-7","10","50","337","27","27","337","55","10","90",1,"true",1,0,0,"55"
7,"distr2","target","distr1",1,"50","50","50",0,"340",1,"4",1,"50",0,"50","9",0,1,0,20,"distr1","17","target",1,"50",0,0,"50",16,1476991141198,"340",1,0,"42",11,"18",0,"distr2","close","6468-7","18","50","340","340","4","9","42","17","18",1,"true",0,1,0,"18"
39,"distr1","distr2","target",1,"50","50","50",2,"224",1,"187",0,"50",1,"50","45",0,0,1,21,"distr2","2","target",1,"50",0,0,"50",7,1476991157985,"224",1,0,"73",33,"7",2,"distr1","split","6468-7","7","50","224","45","187","224","7","2","73",1,"true",0,1,0,"7"
6,"target","distr2","distr1",0,"50","50","50",1,"61",0,"80",0,"50",0,"50","148",1,0,0,22,"distr1","31","distr2",1,"50",0,1,"50",15,1476991172449,"80",0,1,"24",19,"31",1,"target","close","6468-7","28","50","80","61","80","148","24","31","28",1,"true",1,0,0,"31"
40,"target","distr2","distr1",2,"50","50","50",1,"233",2,"337",0,"50",0,"50","215",1,0,0,23,"target","71","distr1",1,"50",1,1,"50",13,1476991195335,"215",0,0,"63",35,"63",1,"distr2","split","6468-7","50","50","215","337","215","233","50","63","71",1,"true",0,0,1,"63"
14,"distr1","target","distr2",2,"50","50","50",0,"228",2,"236",1,"50",0,"50","213",0,1,0,46,"target","24","distr1",1,"50",1,0,"50",15,1476991522690,"213",0,0,"68",13,"68",0,"distr2","close","6468-7","66","50","213","213","228","236","24","66","68",1,"true",0,0,1,"68"
19,"distr2","target","distr1",2,"50","50","50",0,"165",1,"92",1,"50",0,"50","162",0,0,1,47,"distr1","41","target",0,"50",0,0,"50",6,1476991544904,"165",1,0,"33",19,"49",2,"distr2","close","6468-7","49","50","165","165","92","162","33","41","49",0,"false",0,0,1,"49"
28,"distr2","target","distr1",1,"50","50","50",0,"252",1,"320",1,"50",0,"50","185",0,1,0,44,"distr2","12","target",1,"50",0,0,"50",15,1476991499855,"252",1,0,"54",47,"2",0,"distr1","split","6468-7","2","50","252","252","185","320","12","54","2",1,"true",0,1,0,"2"
8,"distr2","target","distr1",1,"50","50","50",0,"257",1,"260",1,"50",0,"50","271",0,1,0,45,"distr1","51","target",1,"50",0,0,"50",9,1476991511723,"257",1,0,"60",5,"87",0,"distr2","close","6468-7","87","50","257","257","260","271","60","51","87",1,"true",0,1,0,"87"
52,"target","distr2","distr1",0,"50","50","50",1,"293",0,"166",0,"50",0,"50","61",1,0,0,28,"distr1","53","distr2",1,"50",0,1,"50",29,1476991264850,"166",0,1,"52",83,"53",1,"target","far","6468-7","81","50","166","293","166","61","52","53","81",1,"true",1,0,0,"53"
28,"distr2","target","distr1",1,"50","50","50",0,"295",1,"270",1,"50",0,"50","132",0,1,0,29,"distr1","5","target",1,"50",0,0,"50",99,1476991279135,"295",1,0,"58",39,"93",0,"distr2","far","6468-7","93","50","295","295","270","132","58","5","93",1,"true",0,1,0,"93"
58,"distr1","distr2","target",2,"50","50","50",2,"154",2,"52",0,"50",1,"50","298",0,0,1,40,"target","41","distr2",1,"50",1,0,"50",71,1476991442895,"298",0,0,"87",28,"87",2,"distr1","far","6468-7","72","50","298","154","52","298","87","41","72",1,"true",0,0,1,"87"
11,"target","distr1","distr2",1,"50","50","50",1,"158",1,"150",0,"50",0,"50","139",1,0,0,41,"distr1","38","target",1,"50",0,1,"50",8,1476991461858,"158",1,0,"54",10,"71",1,"distr2","close","6468-7","71","50","158","139","158","150","38","71","54",1,"true",0,1,0,"71"
19,"distr2","target","distr1",0,"50","50","50",0,"27",0,"44",1,"50",0,"50","40",0,1,0,1,"distr1","64","distr2",1,"50",0,0,"50",5,1476990846783,"44",0,1,"59",14,"64",0,"target","close","6468-7","56","50","44","44","27","40","59","56","64",1,"true",1,0,0,"64"
25,"distr2","target","distr1",1,"50","50","50",0,"135",1,"201",1,"50",0,"50","53",0,1,0,3,"distr2","41","target",1,"50",0,0,"50",31,1476990874493,"135",1,0,"51",49,"21",0,"distr1","far","6468-7","21","50","135","135","53","201","41","51","21",1,"true",0,1,0,"21"
41,"distr2","target","distr1",1,"50","50","50",0,"184",1,"112",1,"50",0,"50","328",0,1,0,2,"distr2","10","target",1,"50",0,0,"50",14,1476990860514,"184",1,0,"94",53,"21",0,"distr1","split","6468-7","21","50","184","184","328","112","10","94","21",1,"true",0,1,0,"21"
8,"distr1","distr2","target",2,"50","50","50",2,"131",1,"161",0,"50",1,"50","162",0,1,0,5,"distr2","2","target",0,"50",0,0,"50",18,1476990913659,"131",1,0,"19",16,"17",0,"distr1","close","6468-7","17","50","131","162","161","131","17","2","19",0,"false",0,0,1,"17"
36,"target","distr2","distr1",0,"50","50","50",1,"114",0,"180",0,"50",0,"50","152",1,0,0,4,"distr2","98","distr1",1,"50",0,1,"50",34,1476990889928,"180",0,1,"2",34,"98",1,"target","far","6468-7","66","50","180","152","180","114","66","98","2",1,"true",1,0,0,"98"
53,"distr1","target","distr2",1,"50","50","50",0,"277",1,"312",1,"50",0,"50","177",0,1,0,7,"distr2","89","target",1,"50",0,0,"50",18,1476990949534,"277",1,0,"64",56,"59",0,"distr1","split","6468-7","59","50","277","277","312","177","64","89","59",1,"true",0,1,0,"59"
7,"target","distr1","distr2",2,"50","50","50",1,"239",2,"263",0,"50",0,"50","277",1,0,0,6,"target","62","distr1",1,"50",1,1,"50",17,1476990932404,"277",0,0,"78",13,"78",1,"distr2","close","6468-7","30","50","277","239","277","263","62","78","30",1,"true",0,0,1,"78"
28,"distr2","target","distr1",0,"50","50","50",0,"334",1,"135",1,"50",0,"50","284",0,0,1,9,"distr2","3","target",0,"50",0,0,"50",17,1476990976710,"334",1,0,"66",33,"7",2,"distr1","split","6468-7","7","50","334","334","284","135","3","66","7",0,"false",1,0,0,"7"
28,"target","distr1","distr2",1,"50","50","50",1,"192",1,"97",0,"50",0,"50","140",1,0,0,8,"distr2","83","target",1,"50",0,1,"50",52,1476990957835,"192",1,0,"12",32,"84",1,"distr1","far","6468-7","84","50","192","97","192","140","12","84","83",1,"true",0,1,0,"84"
16,"target","distr1","distr2",2,"50","50","50",1,"22",2,"5",0,"50",0,"50","19",1,0,0,39,"target","95","distr1",1,"50",1,1,"50",10,1476991426894,"19",0,0,"40",13,"40",1,"distr2","close","6468-7","71","50","19","22","19","5","95","40","71",1,"true",0,0,1,"40"
92,"distr2","target","distr1",0,"50","50","50",0,"112",0,"112",1,"50",0,"50","293",0,1,0,38,"distr2","59","distr1",1,"50",0,0,"50",10,1476991417105,"112",0,1,"48",100,"59",0,"target","split","6468-7","89","50","112","112","293","112","89","48","59",1,"true",1,0,0,"59"
15,"distr1","distr2","target",1,"50","50","50",2,"271",1,"244",0,"50",1,"50","228",0,0,1,11,"distr1","8","target",1,"50",0,0,"50",13,1476991005829,"271",1,0,"37",17,"27",2,"distr2","close","6468-7","27","50","271","244","228","271","27","37","8",1,"true",0,1,0,"27"
9,"distr1","target","distr2",0,"50","50","50",0,"32",0,"74",1,"50",0,"50","64",0,1,0,10,"distr2","7","distr1",1,"50",0,0,"50",19,1476990993620,"74",0,1,"17",16,"7",0,"target","close","6468-7","37","50","74","74","32","64","17","37","7",1,"true",1,0,0,"7"
7,"target","distr1","distr2",0,"50","50","50",1,"107",2,"71",0,"50",0,"50","85",0,1,0,13,"target","68","distr2",0,"50",1,1,"50",10,1476991034123,"85",0,0,"92",14,"92",0,"distr1","close","6468-7","87","50","85","71","85","107","87","92","68",0,"false",1,0,0,"92"
70,"target","distr2","distr1",2,"50","50","50",1,"174",2,"343",0,"50",0,"50","136",1,0,0,12,"target","26","distr1",1,"50",1,1,"50",24,1476991014664,"136",0,0,"74",62,"74",1,"distr2","far","6468-7","60","50","136","343","136","174","60","74","26",1,"true",0,0,1,"74"
64,"distr2","target","distr1",2,"50","50","50",0,"180",2,"327",1,"50",0,"50","314",0,1,0,15,"target","79","distr2",1,"50",1,0,"50",11,1476991071328,"314",0,0,"36",76,"36",0,"distr1","split","6468-7","88","50","314","314","180","327","79","88","36",1,"true",0,0,1,"36"
41,"distr2","target","distr1",1,"50","50","50",0,"210",1,"197",1,"50",0,"50","154",0,1,0,14,"distr2","90","target",1,"50",0,0,"50",21,1476991052448,"210",1,0,"86",47,"12",0,"distr1","far","6468-7","12","50","210","210","154","197","90","86","12",1,"true",0,1,0,"12"
77,"distr2","target","distr1",0,"50","50","50",0,"15",0,"143",1,"50",0,"50","128",0,1,0,17,"distr1","99","distr2",1,"50",0,0,"50",6,1476991096358,"143",0,1,"83",74,"99",0,"target","split","6468-7","79","50","143","143","15","128","83","79","99",1,"true",1,0,0,"99"
24,"target","distr1","distr2",2,"50","50","50",1,"43",2,"285",0,"50",0,"50","114",1,0,0,16,"target","27","distr2",1,"50",1,1,"50",43,1476991081128,"114",0,0,"22",53,"22",1,"distr1","far","6468-7","46","50","114","285","114","43","46","22","27",1,"true",0,0,1,"22"
45,"target","distr1","distr2",2,"50","50","50",1,"24",2,"230",0,"50",0,"50","135",1,0,0,19,"target","27","distr1",1,"50",1,1,"50",44,1476991122498,"135",0,0,"35",40,"35",1,"distr2","far","6468-7","47","50","135","24","135","230","27","35","47",1,"true",0,0,1,"35"
34,"distr2","distr1","target",1,"50","50","50",2,"30",1,"181",0,"50",1,"50","315",0,0,1,18,"distr2","23","target",1,"50",0,0,"50",23,1476991110365,"30",1,0,"78",35,"8",2,"distr1","far","6468-7","8","50","30","181","315","30","8","78","23",1,"true",0,1,0,"8"
69,"target","distr2","distr1",1,"50","50","50",1,"337",1,"178",0,"50",0,"50","293",1,0,0,31,"distr1","59","target",1,"50",0,1,"50",22,1476991311075,"337",1,0,"91",49,"54",1,"distr2","far","6468-7","54","50","337","178","337","293","91","54","59",1,"true",0,1,0,"54"
8,"target","distr2","distr1",0,"50","50","50",1,"188",0,"215",0,"50",0,"50","205",1,0,0,30,"distr2","28","distr1",1,"50",0,1,"50",19,1476991297815,"215",0,1,"20",11,"28",1,"target","close","6468-7","25","50","215","205","215","188","25","28","20",1,"true",1,0,0,"28"
13,"distr2","target","distr1",0,"50","50","50",0,"247",0,"263",1,"50",0,"50","221",0,1,0,37,"distr2","29","distr1",1,"50",0,0,"50",19,1476991401959,"263",0,1,"24",12,"29",0,"target","close","6468-7","5","50","263","263","221","247","5","24","29",1,"true",1,0,0,"29"
61,"target","distr2","distr1",0,"50","50","50",1,"153",0,"87",0,"50",0,"50","281",1,0,0,36,"distr2","67","distr1",1,"50",0,1,"50",18,1476991388273,"87",0,1,"12",43,"67",1,"target","split","6468-7","55","50","87","281","87","153","55","67","12",1,"true",1,0,0,"67"
30,"distr2","distr1","target",1,"50","50","50",2,"195",1,"62",0,"50",1,"50","255",0,0,1,35,"distr1","44","target",1,"50",0,0,"50",19,1476991367640,"195",1,0,"17",55,"0",2,"distr2","split","6468-7","0","50","195","255","62","195","0","44","17",1,"true",0,1,0,"0"
70,"distr2","target","distr1",0,"50","50","50",0,"345",0,"342",1,"50",0,"50","126",0,1,0,34,"distr2","26","distr1",1,"50",0,0,"50",14,1476991355545,"342",0,1,"65",85,"26",0,"target","split","6468-7","67","50","342","342","126","345","67","65","26",1,"true",1,0,0,"26"
39,"distr2","distr1","target",1,"50","50","50",2,"357",1,"47",0,"50",1,"50","342",0,0,1,33,"distr1","29","target",1,"50",0,0,"50",9,1476991340768,"357",1,0,"96",44,"64",2,"distr2","split","6468-7","64","50","357","342","47","357","64","29","96",1,"true",0,1,0,"64"
33,"distr2","distr1","target",0,"50","50","50",2,"292",0,"349",0,"50",1,"50","348",0,0,1,32,"distr1","73","distr2",1,"50",0,0,"50",6,1476991326668,"349",0,1,"94",36,"73",2,"target","split","6468-7","99","50","349","348","292","349","73","99","94",1,"true",1,0,0,"73"
39,"distr2","distr1","target",0,"50","50","50",2,"130",0,"159",0,"50",1,"50","218",0,0,1,50,"distr2","92","distr1",1,"50",0,0,"50",14,1476991609545,"159",0,1,"4",44,"92",2,"target","split","6468-7","96","50","159","130","218","159","92","4","96",1,"true",1,0,0,"92"
