"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"distr1","distr2","target","50","50","50",0,"242",0,2,"99",0,"50",1,"50",2,"82",0,0,1,42,"distr1","2","distr2",1,"50",0,0,"50","70","99",0,1,"62",98,"2",33,"target","far","6536-6","70","50","99","242","82","99","2","62",1476992385076,1,"true",1,0,0,"2"
98,"distr1","target","distr2","50","50","50",1,"132",1,0,"259",1,"50",0,"50",0,"295",0,1,0,48,"distr2","73","target",1,"50",0,0,"50","56","132",1,0,"83",21,"56",68,"distr1","far","6536-6","56","50","132","132","259","295","83","73",1476992452761,1,"true",0,1,0,"56"
67,"distr1","distr2","target","50","50","50",1,"320",1,2,"333",0,"50",1,"50",2,"114",0,0,1,43,"distr2","15","target",1,"50",0,0,"50","18","320",1,0,"18",43,"77",19,"distr1","split","6536-6","77","50","320","114","333","320","77","15",1476992397690,1,"true",0,1,0,"77"
48,"distr2","distr1","target","50","50","50",0,"221",0,2,"232",0,"50",1,"50",2,"355",0,0,1,49,"distr2","58","distr1",1,"50",0,0,"50","25","232",0,1,"95",42,"58",15,"target","split","6536-6","25","50","232","221","355","232","58","95",1476992475426,1,"true",1,0,0,"58"
38,"target","distr1","distr2","50","50","50",2,"260",2,1,"145",0,"50",0,"50",1,"300",1,0,0,24,"target","12","distr1",1,"50",1,1,"50","24","300",0,0,"84",33,"84",23,"distr2","far","6536-6","24","50","300","260","300","145","12","84",1476992110950,1,"true",0,0,1,"84"
26,"distr2","distr1","target","50","50","50",2,"221",2,2,"320",0,"50",1,"50",2,"20",0,0,1,25,"target","22","distr1",1,"50",1,0,"50","58","20",0,0,"37",27,"37",42,"distr2","far","6536-6","58","50","20","221","320","20","37","22",1476992119313,1,"true",0,0,1,"37"
25,"distr1","distr2","target","50","50","50",1,"169",1,2,"253",0,"50",1,"50",2,"76",0,0,1,26,"distr2","41","target",1,"50",0,0,"50","33","169",1,0,"33",70,"71",56,"distr1","far","6536-6","71","50","169","76","253","169","71","41",1476992134398,1,"true",0,1,0,"71"
14,"distr1","target","distr2","50","50","50",0,"186",0,0,"129",1,"50",0,"50",0,"172",0,1,0,27,"distr1","9","distr2",1,"50",0,0,"50","9","129",0,1,"4",13,"9",10,"target","close","6536-6","25","50","129","129","172","186","25","4",1476992141953,1,"true",1,0,0,"9"
53,"target","distr2","distr1","50","50","50",2,"6",0,2,"68",0,"50",0,"50",1,"74",0,0,1,20,"distr1","40","distr2",0,"50",0,1,"50","88","68",0,1,"55",61,"40",6,"target","split","6536-6","88","50","68","6","68","74","55","40",1476992059596,0,"false",0,0,1,"40"
35,"distr2","distr1","target","50","50","50",2,"262",2,2,"198",0,"50",1,"50",2,"156",0,0,1,21,"target","22","distr2",1,"50",1,0,"50","22","156",0,0,"1",25,"1",12,"distr1","split","6536-6","85","50","156","198","262","156","1","85",1476992073638,1,"true",0,0,1,"1"
7,"distr1","target","distr2","50","50","50",1,"322",1,0,"291",1,"50",0,"50",0,"333",0,1,0,22,"distr2","31","target",1,"50",0,0,"50","47","322",1,0,"60",16,"47",10,"distr1","close","6536-6","47","50","322","322","291","333","60","31",1476992096298,1,"true",0,1,0,"47"
47,"target","distr2","distr1","50","50","50",0,"94",0,1,"2",0,"50",0,"50",1,"28",1,0,0,23,"distr1","19","distr2",1,"50",0,1,"50","40","2",0,1,"2",29,"19",17,"target","split","6536-6","40","50","2","94","2","28","2","19",1476992103932,1,"true",1,0,0,"19"
12,"target","distr2","distr1","50","50","50",2,"92",2,1,"111",0,"50",0,"50",1,"85",1,0,0,46,"target","41","distr2",1,"50",1,1,"50","61","85",0,0,"32",9,"32",8,"distr1","close","6536-6","61","50","85","92","85","111","41","32",1476992428615,1,"true",0,0,1,"32"
42,"target","distr1","distr2","50","50","50",1,"31",1,1,"335",0,"50",0,"50",1,"96",1,0,0,47,"distr1","54","target",1,"50",0,1,"50","33","31",1,0,"33",68,"74",39,"distr2","far","6536-6","74","50","31","96","31","335","54","74",1476992439173,1,"true",0,1,0,"74"
53,"target","distr1","distr2","50","50","50",2,"132",2,1,"339",0,"50",0,"50",1,"259",1,0,0,44,"target","97","distr2",1,"50",1,1,"50","97","259",0,0,"98",64,"98",40,"distr1","far","6536-6","20","50","259","339","259","132","20","98",1476992409058,1,"true",0,0,1,"98"
39,"distr1","distr2","target","50","50","50",1,"153",1,2,"332",0,"50",1,"50",2,"274",0,0,1,45,"distr1","98","target",1,"50",0,0,"50","98","153",1,0,"51",28,"4",32,"distr2","far","6536-6","4","50","153","332","274","153","4","51",1476992416243,1,"true",0,1,0,"4"
64,"distr1","target","distr2","50","50","50",1,"309",0,1,"259",1,"50",0,"50",0,"114",1,0,0,28,"distr2","37","distr1",0,"50",0,0,"50","37","259",0,1,"67",74,"37",16,"target","split","6536-6","21","50","259","259","309","114","67","21",1476992148673,0,"false",0,1,0,"37"
11,"distr1","target","distr2","50","50","50",2,"81",2,0,"147",1,"50",0,"50",0,"143",0,1,0,29,"target","31","distr2",1,"50",1,0,"50","16","143",0,0,"16",12,"16",9,"distr1","close","6536-6","22","50","143","143","147","81","22","31",1476992192676,1,"true",0,0,1,"16"
12,"distr1","target","distr2","50","50","50",0,"315",0,0,"325",1,"50",0,"50",0,"316",0,1,0,40,"distr1","39","distr2",1,"50",0,0,"50","39","325",0,1,"21",17,"39",8,"target","close","6536-6","90","50","325","325","316","315","90","21",1476992343638,1,"true",1,0,0,"39"
13,"distr1","target","distr2","50","50","50",1,"74",0,2,"119",1,"50",0,"50",0,"92",0,0,1,41,"distr1","61","distr2",0,"50",0,0,"50","61","119",0,1,"44",7,"61",9,"target","close","6536-6","50","50","119","119","92","74","50","44",1476992377474,0,"false",0,1,0,"61"
25,"distr2","target","distr1","50","50","50",2,"70",2,0,"99",1,"50",0,"50",0,"146",0,1,0,1,"target","12","distr2",1,"50",1,0,"50","41","146",0,0,"41",30,"41",16,"distr1","split","6536-6","74","50","146","146","70","99","12","74",1476991795723,1,"true",0,0,1,"41"
22,"distr1","target","distr2","50","50","50",2,"12",2,0,"204",1,"50",0,"50",0,"35",0,1,0,3,"target","39","distr2",1,"50",1,0,"50","42","35",0,0,"42",45,"42",43,"distr1","far","6536-6","54","50","35","35","204","12","54","39",1476991816810,1,"true",0,0,1,"42"
69,"target","distr1","distr2","50","50","50",2,"96",2,1,"56",0,"50",0,"50",1,"342",1,0,0,2,"target","96","distr1",1,"50",1,1,"50","6","342",0,0,"87",38,"87",41,"distr2","far","6536-6","6","50","342","96","342","56","96","87",1476991803655,1,"true",0,0,1,"87"
44,"target","distr2","distr1","50","50","50",2,"119",2,1,"143",0,"50",0,"50",1,"193",1,0,0,5,"target","17","distr2",1,"50",1,1,"50","99","193",0,0,"16",33,"16",16,"distr1","split","6536-6","99","50","193","119","193","143","17","16",1476991833322,1,"true",0,0,1,"16"
30,"distr2","target","distr1","50","50","50",1,"194",1,0,"17",1,"50",0,"50",0,"326",0,1,0,4,"distr1","81","target",1,"50",0,0,"50","1","194",1,0,"31",33,"1",19,"distr2","split","6536-6","1","50","194","194","17","326","31","81",1476991823585,1,"true",0,1,0,"1"
19,"target","distr2","distr1","50","50","50",1,"235",1,1,"235",0,"50",0,"50",1,"283",1,0,0,7,"distr2","60","target",1,"50",0,1,"50","69","235",1,0,"69",17,"39",8,"distr1","close","6536-6","39","50","235","283","235","235","60","39",1476991880970,1,"true",0,1,0,"39"
43,"distr2","distr1","target","50","50","50",1,"247",1,2,"252",0,"50",1,"50",2,"20",0,0,1,6,"distr2","79","target",1,"50",0,0,"50","79","247",1,0,"99",58,"18",23,"distr1","far","6536-6","18","50","247","252","20","247","18","99",1476991842051,1,"true",0,1,0,"18"
12,"target","distr1","distr2","50","50","50",0,"25",0,1,"59",0,"50",0,"50",1,"124",1,0,0,9,"distr2","17","distr1",1,"50",0,1,"50","7","59",0,1,"6",14,"17",17,"target","close","6536-6","7","50","59","25","59","124","6","17",1476991909260,1,"true",1,0,0,"17"
85,"target","distr2","distr1","50","50","50",2,"66",2,1,"200",0,"50",0,"50",1,"286",1,0,0,8,"target","14","distr2",1,"50",1,1,"50","62","286",0,0,"57",42,"57",18,"distr1","split","6536-6","62","50","286","66","286","200","14","57",1476991894153,1,"true",0,0,1,"57"
60,"target","distr1","distr2","50","50","50",1,"129",1,1,"226",0,"50",0,"50",1,"165",1,0,0,39,"distr1","92","target",1,"50",0,1,"50","45","129",1,0,"45",52,"36",13,"distr2","split","6536-6","36","50","129","165","129","226","92","36",1476992325883,1,"true",0,1,0,"36"
19,"distr2","target","distr1","50","50","50",2,"87",2,0,"106",1,"50",0,"50",0,"149",0,1,0,38,"target","40","distr2",1,"50",1,0,"50","65","149",0,0,"65",11,"65",11,"distr1","close","6536-6","21","50","149","149","87","106","40","21",1476992312559,1,"true",0,0,1,"65"
35,"distr1","target","distr2","50","50","50",2,"126",2,0,"86",1,"50",0,"50",0,"61",0,1,0,11,"target","9","distr2",1,"50",1,0,"50","1","61",0,0,"1",29,"1",10,"distr1","split","6536-6","71","50","61","61","86","126","71","9",1476991929717,1,"true",0,0,1,"1"
73,"distr1","target","distr2","50","50","50",0,"120",0,0,"237",1,"50",0,"50",0,"26",0,1,0,10,"distr1","60","distr2",1,"50",0,0,"50","60","237",0,1,"15",40,"60",42,"target","far","6536-6","64","50","237","237","26","120","64","15",1476991915465,1,"true",1,0,0,"60"
12,"target","distr2","distr1","50","50","50",2,"280",2,1,"304",0,"50",0,"50",1,"251",1,0,0,13,"target","43","distr2",1,"50",1,1,"50","34","251",0,0,"47",8,"47",19,"distr1","close","6536-6","34","50","251","280","251","304","43","47",1476991956324,1,"true",0,0,1,"47"
36,"distr1","target","distr2","50","50","50",1,"130",1,0,"240",1,"50",0,"50",0,"127",0,1,0,12,"distr1","47","target",1,"50",0,0,"50","4","130",1,0,"7",40,"4",5,"distr2","split","6536-6","4","50","130","130","127","240","47","7",1476991943148,1,"true",0,1,0,"4"
35,"distr1","target","distr2","50","50","50",2,"20",2,0,"297",1,"50",0,"50",0,"2",0,1,0,15,"target","93","distr1",1,"50",1,0,"50","52","2",0,0,"52",41,"52",15,"distr2","split","6536-6","36","50","2","2","20","297","93","36",1476991987083,1,"true",0,0,1,"52"
19,"target","distr2","distr1","50","50","50",0,"135",0,1,"144",0,"50",0,"50",1,"103",1,0,0,14,"distr1","83","distr2",1,"50",0,1,"50","31","144",0,1,"56",14,"83",10,"target","close","6536-6","31","50","144","135","144","103","56","83",1476991967283,1,"true",1,0,0,"83"
11,"target","distr2","distr1","50","50","50",2,"9",2,1,"339",0,"50",0,"50",1,"282",1,0,0,17,"target","31","distr2",1,"50",1,1,"50","11","282",0,0,"8",17,"8",16,"distr1","close","6536-6","11","50","282","9","282","339","31","8",1476992012546,1,"true",0,0,1,"8"
33,"target","distr2","distr1","50","50","50",1,"238",1,1,"356",0,"50",0,"50",1,"333",1,0,0,16,"distr1","73","target",1,"50",0,1,"50","73","238",1,0,"5",27,"9",9,"distr2","split","6536-6","9","50","238","356","238","333","5","9",1476992001963,1,"true",0,1,0,"9"
73,"target","distr1","distr2","50","50","50",0,"135",0,1,"333",0,"50",0,"50",1,"328",1,0,0,19,"distr1","70","distr2",1,"50",0,1,"50","45","333",0,1,"45",68,"70",7,"target","split","6536-6","31","50","333","328","333","135","31","70",1476992044031,1,"true",1,0,0,"70"
55,"target","distr2","distr1","50","50","50",1,"180",1,1,"267",0,"50",0,"50",1,"187",1,0,0,18,"distr1","54","target",1,"50",0,1,"50","54","180",1,0,"88",52,"75",8,"distr2","split","6536-6","75","50","180","267","180","187","88","75",1476992023707,1,"true",0,1,0,"75"
6,"distr1","target","distr2","50","50","50",0,"331",1,1,"293",1,"50",0,"50",0,"1",1,0,0,31,"distr2","5","target",0,"50",0,0,"50","10","331",1,0,"10",8,"10",5,"distr1","close","6536-6","10","50","331","331","293","1","10","5",1476992228000,0,"false",1,0,0,"10"
48,"distr1","target","distr2","50","50","50",2,"242",1,1,"62",1,"50",0,"50",0,"229",1,0,0,30,"distr1","55","target",0,"50",0,0,"50","9","242",1,0,"86",86,"9",27,"distr2","far","6536-6","9","50","242","242","229","62","55","86",1476992201481,0,"false",0,0,1,"9"
15,"distr2","target","distr1","50","50","50",0,"103",0,0,"86",1,"50",0,"50",0,"144",0,1,0,37,"distr2","46","distr1",1,"50",0,0,"50","46","86",0,1,"76",10,"46",6,"target","close","6536-6","53","50","86","86","144","103","53","76",1476992301023,1,"true",1,0,0,"46"
30,"target","distr1","distr2","50","50","50",2,"110",2,1,"36",0,"50",0,"50",1,"173",1,0,0,36,"target","98","distr2",1,"50",1,1,"50","98","173",0,0,"75",34,"75",50,"distr1","far","6536-6","4","50","173","36","173","110","4","75",1476992283736,1,"true",0,0,1,"75"
39,"distr2","target","distr1","50","50","50",1,"175",1,0,"260",1,"50",0,"50",0,"68",0,1,0,35,"distr1","3","target",1,"50",0,0,"50","76","175",1,0,"68",44,"76",34,"distr2","far","6536-6","76","50","175","175","260","68","68","3",1476992274161,1,"true",0,1,0,"76"
14,"target","distr2","distr1","50","50","50",0,"317",0,1,"312",0,"50",0,"50",1,"334",1,0,0,34,"distr2","77","distr1",1,"50",0,1,"50","37","312",0,1,"37",8,"77",15,"target","close","6536-6","24","50","312","334","312","317","24","77",1476992266110,1,"true",1,0,0,"77"
63,"distr2","distr1","target","50","50","50",0,"196",0,2,"349",0,"50",1,"50",2,"49",0,0,1,33,"distr1","87","distr2",1,"50",0,0,"50","94","349",0,1,"94",60,"87",55,"target","far","6536-6","98","50","349","49","196","349","87","98",1476992252548,1,"true",1,0,0,"87"
8,"distr1","distr2","target","50","50","50",1,"271",1,2,"317",0,"50",1,"50",2,"284",0,0,1,32,"distr2","42","target",1,"50",0,0,"50","31","271",1,0,"31",9,"46",15,"distr1","close","6536-6","46","50","271","284","317","271","46","42",1476992246087,1,"true",0,1,0,"46"
19,"target","distr1","distr2","50","50","50",2,"211",2,1,"200",0,"50",0,"50",1,"189",1,0,0,50,"target","74","distr1",1,"50",1,1,"50","29","189",0,0,"8",14,"8",14,"distr2","close","6536-6","29","50","189","211","189","200","74","8",1476992483341,1,"true",0,0,1,"8"
