"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
54,"distr1","distr2","target",2,"50","50","50","106",2,"274",0,"50",1,"50","241",2,"241",0,0,1,42,"target","58","distr2",1,"50",0,"50",12,1476990851164,1,0,0,"53",50,"53",2,"distr1","split","6540-c","20","50","241","106","274","241","53","58","20",1,"true",0,0,1,"53"
54,"distr1","target","distr2",1,"50","50","50","54",1,"202",1,"50",0,"50","54",0,"120",0,1,0,48,"distr1","94","target",1,"50",0,"50",29,1476990924072,0,1,0,"91",64,"30",0,"distr2","far","6540-c","30","50","54","54","120","202","94","91","30",1,"true",0,1,0,"30"
85,"distr1","distr2","target",0,"50","50","50","343",2,"150",0,"50",1,"50","139",2,"139",1,0,0,43,"target","64","distr2",0,"50",0,"50",12,1476990866246,1,0,0,"91",77,"91",1,"distr1","split","6540-c","44","50","139","343","150","139","91","64","44",0,"false",1,0,0,"91"
9,"distr1","distr2","target",2,"50","50","50","295",2,"265",0,"50",1,"50","254",2,"254",0,0,1,49,"target","99","distr1",1,"50",0,"50",16,1476990936720,1,0,0,"49",18,"49",2,"distr2","close","6540-c","39","50","254","265","295","254","49","39","99",1,"true",0,0,1,"49"
75,"distr2","distr1","target",2,"50","50","50","100",1,"230",0,"50",1,"50","100",2,"139",0,1,0,24,"distr1","86","target",0,"50",0,"50",9,1476990640011,0,1,0,"96",76,"68",0,"distr2","split","6540-c","68","50","100","139","230","100","68","86","96",0,"false",0,0,1,"68"
17,"target","distr1","distr2",1,"50","50","50","319",1,"319",0,"50",0,"50","319",1,"315",1,0,0,25,"distr2","97","target",1,"50",1,"50",19,1476990655368,0,1,0,"76",5,"18",1,"distr1","close","6540-c","18","50","319","319","319","315","76","18","97",1,"true",0,1,0,"18"
21,"distr2","target","distr1",0,"50","50","50","274",0,"95",1,"50",0,"50","95",0,"166",0,1,0,26,"distr2","65","distr1",1,"50",0,"50",102,1476990668519,0,0,1,"74",60,"65",0,"target","far","6540-c","87","50","95","95","166","274","87","74","65",1,"true",1,0,0,"65"
33,"target","distr1","distr2",2,"50","50","50","279",0,"60",0,"50",0,"50","60",1,"29",0,1,0,27,"distr1","10","distr2",0,"50",1,"50",16,1476990677979,0,0,1,"29",29,"10",0,"target","split","6540-c","13","50","60","29","60","279","13","10","29",0,"false",0,0,1,"10"
16,"distr1","target","distr2",0,"50","50","50","123",0,"48",1,"50",0,"50","48",0,"318",0,1,0,20,"distr2","17","distr1",1,"50",0,"50",12,1476990594042,0,0,1,"1",11,"17",0,"target","close","6540-c","5","50","48","48","123","318","1","5","17",1,"true",1,0,0,"17"
63,"distr1","distr2","target",0,"50","50","50","168",0,"63",0,"50",1,"50","63",2,"211",0,0,1,21,"distr2","95","distr1",1,"50",0,"50",35,1476990601300,0,0,1,"28",34,"95",2,"target","far","6540-c","59","50","63","211","168","63","95","59","28",1,"true",1,0,0,"95"
48,"distr2","distr1","target",2,"50","50","50","300",2,"299",0,"50",1,"50","50",2,"50",0,0,1,22,"target","98","distr2",1,"50",0,"50",80,1476990609625,1,0,0,"94",28,"94",2,"distr1","far","6540-c","6","50","50","299","300","50","94","6","98",1,"true",0,0,1,"94"
14,"target","distr2","distr1",1,"50","50","50","149",1,"97",0,"50",0,"50","149",1,"109",1,0,0,23,"distr1","29","target",1,"50",1,"50",19,1476990627491,0,1,0,"40",6,"15",1,"distr2","close","6540-c","15","50","149","97","149","109","40","15","29",1,"true",0,1,0,"15"
23,"distr1","distr2","target",2,"50","50","50","273",2,"2",0,"50",1,"50","301",2,"301",0,0,1,46,"target","31","distr1",1,"50",0,"50",7,1476990905040,1,0,0,"0",21,"0",2,"distr2","split","6540-c","4","50","301","2","273","301","0","4","31",1,"true",0,0,1,"0"
39,"target","distr2","distr1",2,"50","50","50","108",2,"288",0,"50",0,"50","41",1,"41",1,0,0,47,"target","92","distr2",1,"50",1,"50",70,1476990915029,1,0,0,"75",108,"75",1,"distr1","far","6540-c","85","50","41","108","41","288","92","75","85",1,"true",0,0,1,"75"
17,"distr1","target","distr2",1,"50","50","50","83",0,"127",1,"50",0,"50","127",0,"63",1,0,0,44,"distr2","18","distr1",0,"50",0,"50",12,1476990877938,0,0,1,"32",7,"18",1,"target","close","6540-c","32","50","127","127","83","63","32","32","18",0,"false",0,1,0,"18"
41,"distr1","target","distr2",1,"50","50","50","339",1,"119",1,"50",0,"50","339",0,"137",0,1,0,45,"distr2","8","target",1,"50",0,"50",17,1476990890955,0,1,0,"79",30,"2",0,"distr1","split","6540-c","2","50","339","339","119","137","79","8","2",1,"true",0,1,0,"2"
13,"distr1","target","distr2",0,"50","50","50","37",2,"193",1,"50",0,"50","190",0,"190",1,0,0,28,"target","26","distr2",0,"50",0,"50",5,1476990693235,1,0,0,"16",16,"16",1,"distr1","close","6540-c","1","50","190","190","193","37","1","26","16",0,"false",1,0,0,"16"
51,"distr2","distr1","target",2,"50","50","50","309",2,"190",0,"50",1,"50","126",2,"126",0,0,1,29,"target","99","distr1",1,"50",0,"50",105,1476990703696,1,0,0,"97",64,"97",2,"distr2","far","6540-c","68","50","126","309","190","126","97","99","68",1,"true",0,0,1,"97"
12,"distr1","distr2","target",2,"50","50","50","56",2,"119",0,"50",1,"50","130",2,"130",0,0,1,40,"target","30","distr2",1,"50",0,"50",15,1476990833805,1,0,0,"10",17,"10",2,"distr1","close","6540-c","15","50","130","56","119","130","10","30","15",1,"true",0,0,1,"10"
41,"distr2","distr1","target",2,"50","50","50","193",2,"149",0,"50",1,"50","115",2,"115",0,0,1,41,"target","98","distr2",1,"50",0,"50",9,1476990843547,1,0,0,"77",41,"77",2,"distr1","split","6540-c","13","50","115","149","193","115","77","13","98",1,"true",0,0,1,"77"
27,"distr1","target","distr2",1,"50","50","50","84",1,"129",1,"50",0,"50","84",0,"132",0,1,0,1,"distr2","85","target",1,"50",0,"50",18,1476990380519,0,1,0,"0",39,"37",0,"distr1","split","6540-c","37","50","84","84","129","132","0","85","37",1,"true",0,1,0,"37"
27,"target","distr2","distr1",2,"50","50","50","96",2,"304",0,"50",0,"50","228",1,"228",1,0,0,3,"target","80","distr1",1,"50",1,"50",61,1476990403659,1,0,0,"95",77,"95",1,"distr2","far","6540-c","28","50","228","304","228","96","28","95","80",1,"true",0,0,1,"95"
28,"distr2","distr1","target",2,"50","50","50","352",2,"42",0,"50",1,"50","136",2,"136",0,0,1,2,"target","34","distr1",1,"50",0,"50",74,1476990391340,1,0,0,"43",37,"43",2,"distr2","far","6540-c","98","50","136","352","42","136","43","34","98",1,"true",0,0,1,"43"
12,"target","distr2","distr1",2,"50","50","50","80",2,"105",0,"50",0,"50","135",1,"135",1,0,0,5,"target","61","distr2",1,"50",1,"50",11,1476990426607,1,0,0,"44",11,"44",1,"distr1","close","6540-c","41","50","135","80","135","105","61","44","41",1,"true",0,0,1,"44"
33,"distr2","distr1","target",2,"50","50","50","15",1,"297",0,"50",1,"50","15",2,"28",0,1,0,4,"distr1","52","target",0,"50",0,"50",14,1476990412465,0,1,0,"53",49,"26",0,"distr2","split","6540-c","26","50","15","28","297","15","26","52","53",0,"false",0,0,1,"26"
89,"distr2","distr1","target",0,"50","50","50","115",0,"316",0,"50",1,"50","316",2,"277",0,0,1,7,"distr1","36","distr2",1,"50",0,"50",18,1476990451968,0,0,1,"85",72,"36",2,"target","split","6540-c","87","50","316","277","115","316","36","87","85",1,"true",1,0,0,"36"
19,"target","distr2","distr1",0,"50","50","50","0",1,"341",0,"50",0,"50","0",1,"344",0,0,1,6,"distr2","36","target",0,"50",1,"50",12,1476990439982,0,1,0,"88",15,"18",2,"distr1","close","6540-c","18","50","0","344","0","341","36","18","88",0,"false",1,0,0,"18"
25,"distr1","distr2","target",1,"50","50","50","234",1,"77",0,"50",1,"50","234",2,"288",0,0,1,9,"distr2","87","target",1,"50",0,"50",77,1476990475933,0,1,0,"7",56,"46",2,"distr1","far","6540-c","46","50","234","288","77","234","46","87","7",1,"true",0,1,0,"46"
11,"distr2","target","distr1",1,"50","50","50","74",0,"70",1,"50",0,"50","70",0,"110",1,0,0,8,"distr1","57","distr2",0,"50",0,"50",18,1476990464879,0,0,1,"99",12,"57",1,"target","close","6540-c","92","50","70","70","74","110","99","92","57",0,"false",0,1,0,"57"
27,"distr2","distr1","target",0,"50","50","50","43",0,"63",0,"50",1,"50","63",2,"122",0,0,1,39,"distr2","11","distr1",1,"50",0,"50",11,1476990819395,0,0,1,"63",33,"11",2,"target","split","6540-c","4","50","63","43","122","63","11","63","4",1,"true",1,0,0,"11"
46,"distr2","target","distr1",2,"50","50","50","41",2,"279",1,"50",0,"50","191",0,"191",0,1,0,38,"target","60","distr2",1,"50",0,"50",43,1476990808975,1,0,0,"61",68,"61",0,"distr1","far","6540-c","66","50","191","191","41","279","60","66","61",1,"true",0,0,1,"61"
14,"target","distr1","distr2",2,"50","50","50","269",2,"299",0,"50",0,"50","275",1,"275",1,0,0,11,"target","68","distr1",1,"50",1,"50",14,1476990499288,1,0,0,"32",17,"32",1,"distr2","close","6540-c","76","50","275","269","275","299","68","32","76",1,"true",0,0,1,"32"
18,"target","distr1","distr2",2,"50","50","50","104",2,"156",0,"50",0,"50","169",1,"169",1,0,0,10,"target","59","distr2",1,"50",1,"50",12,1476990487818,1,0,0,"42",15,"42",1,"distr1","close","6540-c","29","50","169","156","169","104","29","42","59",1,"true",0,0,1,"42"
15,"distr2","target","distr1",2,"50","50","50","211",2,"224",1,"50",0,"50","230",0,"230",0,1,0,13,"target","68","distr1",1,"50",0,"50",14,1476990518938,1,0,0,"19",14,"19",0,"distr2","close","6540-c","53","50","230","230","224","211","53","68","19",1,"true",0,0,1,"19"
44,"distr2","target","distr1",2,"50","50","50","353",2,"277",1,"50",0,"50","230",0,"230",0,1,0,12,"target","70","distr2",1,"50",0,"50",15,1476990507765,1,0,0,"74",38,"74",0,"distr1","split","6540-c","78","50","230","230","353","277","70","78","74",1,"true",0,0,1,"74"
27,"distr2","distr1","target",1,"50","50","50","61",1,"115",0,"50",1,"50","61",2,"35",0,0,1,15,"distr1","44","target",1,"50",0,"50",32,1476990541331,0,1,0,"47",36,"89",2,"distr2","far","6540-c","89","50","61","35","115","61","89","44","47",1,"true",0,1,0,"89"
46,"distr2","distr1","target",1,"50","50","50","199",1,"137",0,"50",1,"50","199",2,"209",0,0,1,14,"distr1","42","target",1,"50",0,"50",18,1476990531438,0,1,0,"19",36,"90",2,"distr2","split","6540-c","90","50","199","209","137","199","90","42","19",1,"true",0,1,0,"90"
92,"target","distr1","distr2",2,"50","50","50","31",2,"60",0,"50",0,"50","262",1,"262",1,0,0,17,"target","62","distr1",1,"50",1,"50",65,1476990565547,1,0,0,"96",35,"96",1,"distr2","far","6540-c","97","50","262","31","262","60","62","96","97",1,"true",0,0,1,"96"
14,"distr2","target","distr1",1,"50","50","50","92",1,"162",1,"50",0,"50","92",0,"118",0,1,0,16,"distr1","35","target",1,"50",0,"50",12,1476990552529,0,1,0,"41",16,"22",0,"distr2","close","6540-c","22","50","92","92","162","118","41","35","22",1,"true",0,1,0,"22"
62,"distr2","target","distr1",1,"50","50","50","151",1,"299",1,"50",0,"50","151",0,"115",0,1,0,19,"distr1","99","target",1,"50",0,"50",14,1476990584682,0,1,0,"50",98,"90",0,"distr2","split","6540-c","90","50","151","151","299","115","50","99","90",1,"true",0,1,0,"90"
27,"distr2","distr1","target",2,"50","50","50","24",2,"197",0,"50",1,"50","257",2,"257",0,0,1,18,"target","39","distr1",1,"50",0,"50",30,1476990574366,1,0,0,"24",31,"24",2,"distr2","far","6540-c","18","50","257","24","197","257","24","39","18",1,"true",0,0,1,"24"
16,"target","distr2","distr1",0,"50","50","50","286",0,"295",0,"50",0,"50","295",1,"332",1,0,0,31,"distr2","50","distr1",1,"50",1,"50",5,1476990728774,0,0,1,"63",18,"50",1,"target","close","6540-c","38","50","295","332","295","286","38","50","63",1,"true",1,0,0,"50"
44,"distr2","target","distr1",0,"50","50","50","272",0,"37",1,"50",0,"50","37",0,"138",0,1,0,30,"distr2","58","distr1",1,"50",0,"50",66,1476990712888,0,0,1,"90",72,"58",0,"target","far","6540-c","86","50","37","37","138","272","86","90","58",1,"true",1,0,0,"58"
31,"distr2","distr1","target",0,"50","50","50","167",0,"132",0,"50",1,"50","132",2,"180",0,0,1,37,"distr1","10","distr2",1,"50",0,"50",12,1476990800955,0,0,1,"21",29,"10",2,"target","split","6540-c","97","50","132","180","167","132","10","97","21",1,"true",1,0,0,"10"
6,"distr1","distr2","target",0,"50","50","50","338",0,"302",0,"50",1,"50","302",2,"321",0,0,1,36,"distr2","32","distr1",1,"50",0,"50",13,1476990791242,0,0,1,"37",8,"32",2,"target","close","6540-c","44","50","302","321","338","302","32","44","37",1,"true",1,0,0,"32"
47,"distr2","target","distr1",2,"50","50","50","286",2,"10",1,"50",0,"50","63",0,"63",0,1,0,35,"target","36","distr1",1,"50",0,"50",70,1476990778445,1,0,0,"57",28,"57",0,"distr2","far","6540-c","27","50","63","63","10","286","27","36","57",1,"true",0,0,1,"57"
30,"target","distr2","distr1",1,"50","50","50","137",1,"39",0,"50",0,"50","137",1,"205",1,0,0,34,"distr1","64","target",1,"50",1,"50",19,1476990771041,0,1,0,"35",48,"5",1,"distr2","split","6540-c","5","50","137","39","137","205","35","5","64",1,"true",0,1,0,"5"
16,"distr2","target","distr1",1,"50","50","50","325",1,"331",1,"50",0,"50","325",0,"347",0,1,0,33,"distr2","37","target",1,"50",0,"50",11,1476990759823,0,1,0,"73",16,"84",0,"distr1","close","6540-c","84","50","325","325","347","331","37","73","84",1,"true",0,1,0,"84"
38,"distr2","target","distr1",2,"50","50","50","354",2,"161",1,"50",0,"50","283",0,"283",0,1,0,32,"target","16","distr1",1,"50",0,"50",31,1476990743308,1,0,0,"85",47,"85",0,"distr2","far","6540-c","46","50","283","283","161","354","46","16","85",1,"true",0,0,1,"85"
73,"distr1","distr2","target",1,"50","50","50","252",1,"264",0,"50",1,"50","252",2,"145",0,0,1,50,"distr2","47","target",1,"50",0,"50",12,1476990944351,0,1,0,"77",65,"90",2,"distr1","split","6540-c","90","50","252","145","264","252","90","47","77",1,"true",0,1,0,"90"
