"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
77,"target","distr1","distr2","50","50","50",2,"341",1,"188",0,"50",0,"50","179","179",1,0,0,42,"target","22","distr2",1,"50",1,"50","22",1,0,0,"61",47,"61",18,"distr1","split","6547-7","74","50","179","188","179","341","74","61",1476989941091,1,"true",0,0,1,"61"
37,"distr1","distr2","target","50","50","50",1,"287",2,"21",0,"50",1,"50","287","125",0,0,1,48,"distr2","27","target",1,"50",0,"50","69",0,1,0,"69",48,"1",17,"distr1","split","6547-7","1","50","287","125","21","287","1","27",1476990022660,1,"true",0,1,0,"1"
21,"target","distr1","distr2","50","50","50",1,"174",1,"148",0,"50",0,"50","174","151",1,0,0,43,"distr2","20","target",1,"50",1,"50","20",0,1,0,"75",22,"44",13,"distr1","split","6547-7","44","50","174","148","174","151","75","44",1476989957587,1,"true",0,1,0,"44"
33,"distr2","distr1","target","50","50","50",2,"270",2,"160",0,"50",1,"50","228","228",0,0,1,49,"target","11","distr1",1,"50",0,"50","20",1,0,0,"44",30,"44",16,"distr2","split","6547-7","20","50","228","270","160","228","44","11",1476990032480,1,"true",0,0,1,"44"
25,"target","distr1","distr2","50","50","50",2,"290",1,"129",0,"50",0,"50","230","230",1,0,0,24,"target","66","distr2",1,"50",1,"50","66",1,0,0,"43",103,"43",63,"distr1","far","6547-7","96","50","230","129","230","290","96","43",1476989732182,1,"true",0,0,1,"43"
73,"distr1","target","distr2","50","50","50",2,"182",0,"235",1,"50",0,"50","72","72",0,1,0,25,"target","44","distr1",1,"50",0,"50","41",1,0,0,"41",50,"41",35,"distr2","far","6547-7","75","50","72","72","182","235","44","75",1476989749086,1,"true",0,0,1,"41"
46,"distr1","target","distr2","50","50","50",2,"13",0,"348",1,"50",0,"50","85","85",0,1,0,26,"target","52","distr1",1,"50",0,"50","14",1,0,0,"14",23,"14",21,"distr2","far","6547-7","6","50","85","85","13","348","52","6",1476989766991,1,"true",0,0,1,"14"
74,"distr1","target","distr2","50","50","50",0,"348",0,"355",1,"50",0,"50","355","121",0,1,0,27,"distr2","95","distr1",1,"50",0,"50","95",0,0,1,"41",74,"95",17,"target","split","6547-7","56","50","355","355","348","121","41","56",1476989774951,1,"true",1,0,0,"95"
11,"target","distr2","distr1","50","50","50",0,"73",1,"80",0,"50",0,"50","80","66",1,0,0,20,"distr1","39","distr2",1,"50",1,"50","65",0,0,1,"36",12,"39",5,"target","close","6547-7","65","50","80","73","80","66","36","39",1476989676267,1,"true",1,0,0,"39"
13,"distr2","target","distr1","50","50","50",1,"325",0,"292",1,"50",0,"50","325","310",0,1,0,21,"distr1","52","target",1,"50",0,"50","44",0,1,0,"86",10,"44",13,"distr2","close","6547-7","44","50","325","325","292","310","86","52",1476989694021,1,"true",0,1,0,"44"
11,"target","distr2","distr1","50","50","50",2,"344",2,"329",0,"50",0,"50","329","249",0,0,1,22,"distr1","10","distr2",0,"50",1,"50","2",0,0,1,"15",16,"10",12,"target","close","6547-7","2","50","329","344","329","249","15","10",1476989710087,0,"false",0,0,1,"10"
82,"distr2","target","distr1","50","50","50",2,"36",0,"349",1,"50",0,"50","126","126",0,1,0,23,"target","40","distr1",1,"50",0,"50","90",1,0,0,"90",29,"90",39,"distr2","far","6547-7","17","50","126","126","349","36","17","40",1476989723651,1,"true",0,0,1,"90"
28,"distr2","target","distr1","50","50","50",0,"354",0,"7",1,"50",0,"50","7","50",0,1,0,46,"distr2","15","distr1",1,"50",0,"50","15",0,0,1,"35",45,"15",18,"target","split","6547-7","55","50","7","7","50","354","55","35",1476989999545,1,"true",1,0,0,"15"
55,"distr2","target","distr1","50","50","50",0,"356",1,"204",1,"50",0,"50","39","39",1,0,0,47,"target","99","distr1",0,"50",0,"50","81",1,0,0,"81",27,"81",32,"distr2","far","6547-7","0","50","39","39","204","356","0","99",1476990009757,0,"false",1,0,0,"81"
26,"target","distr2","distr1","50","50","50",1,"11",1,"14",0,"50",0,"50","11","308",1,0,0,44,"distr2","69","target",1,"50",1,"50","15",0,1,0,"15",31,"52",6,"distr1","split","6547-7","52","50","11","308","11","14","69","52",1476989976752,1,"true",0,1,0,"52"
15,"distr2","target","distr1","50","50","50",2,"109",0,"98",1,"50",0,"50","57","57",0,1,0,45,"target","41","distr1",1,"50",0,"50","34",1,0,0,"34",6,"34",16,"distr2","close","6547-7","30","50","57","57","98","109","30","41",1476989990135,1,"true",0,0,1,"34"
30,"distr2","distr1","target","50","50","50",2,"110",2,"189",0,"50",1,"50","321","321",0,0,1,28,"target","16","distr1",1,"50",0,"50","94",1,0,0,"81",42,"81",102,"distr2","far","6547-7","94","50","321","110","189","321","81","16",1476989783616,1,"true",0,0,1,"81"
31,"target","distr1","distr2","50","50","50",2,"29",1,"182",0,"50",0,"50","24","24",1,0,0,29,"target","19","distr1",1,"50",1,"50","82",1,0,0,"27",40,"27",18,"distr2","split","6547-7","82","50","24","29","24","182","19","27",1476989797037,1,"true",0,0,1,"27"
32,"target","distr2","distr1","50","50","50",2,"76",1,"348",0,"50",0,"50","28","28",1,0,0,40,"target","65","distr1",1,"50",1,"50","65",1,0,0,"89",67,"89",43,"distr2","far","6547-7","51","50","28","348","28","76","51","89",1476989917511,1,"true",0,0,1,"89"
17,"target","distr1","distr2","50","50","50",2,"264",1,"216",0,"50",0,"50","241","241",1,0,0,41,"target","97","distr1",1,"50",1,"50","48",1,0,0,"20",18,"20",14,"distr2","close","6547-7","48","50","241","264","241","216","97","20",1476989931085,1,"true",0,0,1,"20"
60,"target","distr2","distr1","50","50","50",2,"77",1,"168",0,"50",0,"50","12","12",1,0,0,1,"target","77","distr2",1,"50",1,"50","73",1,0,0,"58",27,"58",65,"distr1","far","6547-7","73","50","12","77","12","168","77","58",1476989418751,1,"true",0,0,1,"58"
43,"distr1","target","distr2","50","50","50",0,"222",0,"304",1,"50",0,"50","304","154",0,1,0,3,"distr2","63","distr1",1,"50",0,"50","63",0,0,1,"24",41,"63",30,"target","far","6547-7","59","50","304","304","222","154","24","59",1476989441130,1,"true",1,0,0,"63"
74,"distr2","target","distr1","50","50","50",1,"53",0,"228",1,"50",0,"50","53","168",0,1,0,2,"distr1","85","target",1,"50",0,"50","42",0,1,0,"19",42,"42",27,"distr2","far","6547-7","42","50","53","53","228","168","19","85",1476989430857,1,"true",0,1,0,"42"
74,"distr1","distr2","target","50","50","50",2,"351",2,"156",0,"50",1,"50","324","324",0,0,1,5,"target","36","distr1",1,"50",0,"50","36",1,0,0,"82",63,"82",17,"distr2","split","6547-7","49","50","324","156","351","324","82","49",1476989467289,1,"true",0,0,1,"82"
26,"distr1","distr2","target","50","50","50",2,"68",2,"208",0,"50",1,"50","151","151",0,0,1,4,"target","78","distr2",1,"50",0,"50","11",1,0,0,"68",42,"68",51,"distr1","far","6547-7","11","50","151","68","208","151","68","78",1476989450575,1,"true",0,0,1,"68"
39,"target","distr2","distr1","50","50","50",1,"26",1,"235",0,"50",0,"50","26","90",1,0,0,7,"distr1","41","target",1,"50",1,"50","41",0,1,0,"3",34,"22",17,"distr2","split","6547-7","22","50","26","235","26","90","3","22",1476989498504,1,"true",0,1,0,"22"
32,"distr1","target","distr2","50","50","50",0,"32",0,"199",1,"50",0,"50","199","166",0,1,0,6,"distr1","4","distr2",1,"50",0,"50","4",0,0,1,"18",38,"4",16,"target","split","6547-7","74","50","199","199","166","32","74","18",1476989482502,1,"true",1,0,0,"4"
81,"distr1","target","distr2","50","50","50",1,"299",0,"85",1,"50",0,"50","299","255",0,1,0,9,"distr1","74","target",1,"50",0,"50","29",0,1,0,"17",57,"29",13,"distr2","split","6547-7","29","50","299","299","255","85","74","17",1476989520447,1,"true",0,1,0,"29"
36,"target","distr2","distr1","50","50","50",0,"326",1,"350",0,"50",0,"50","350","225",1,0,0,8,"distr2","54","distr1",1,"50",1,"50","36",0,0,1,"36",27,"54",16,"target","split","6547-7","37","50","350","225","350","326","37","54",1476989510925,1,"true",1,0,0,"54"
8,"target","distr1","distr2","50","50","50",0,"95",0,"72",0,"50",0,"50","95","105",0,1,0,39,"distr2","86","target",0,"50",1,"50","86",0,1,0,"59",16,"83",11,"distr1","close","6547-7","83","50","95","72","95","105","59","83",1476989905227,0,"false",1,0,0,"83"
12,"target","distr2","distr1","50","50","50",0,"93",1,"112",0,"50",0,"50","112","150",1,0,0,38,"distr2","89","distr1",1,"50",1,"50","77",0,0,1,"77",14,"89",14,"target","close","6547-7","49","50","112","150","112","93","49","89",1476989890635,1,"true",1,0,0,"89"
70,"distr1","target","distr2","50","50","50",2,"69",0,"229",1,"50",0,"50","281","281",0,1,0,11,"target","82","distr2",1,"50",0,"50","82",1,0,0,"82",70,"82",17,"distr1","split","6547-7","24","50","281","281","229","69","24","82",1476989543159,1,"true",0,0,1,"82"
19,"distr1","target","distr2","50","50","50",0,"299",0,"248",1,"50",0,"50","248","289",0,1,0,10,"distr2","26","distr1",1,"50",0,"50","26",0,0,1,"4",11,"26",15,"target","close","6547-7","12","50","248","248","299","289","4","12",1476989529639,1,"true",1,0,0,"26"
16,"target","distr2","distr1","50","50","50",1,"137",1,"65",0,"50",0,"50","137","164",1,0,0,13,"distr1","20","target",1,"50",1,"50","20",0,1,0,"23",18,"36",14,"distr2","close","6547-7","36","50","137","65","137","164","23","36",1476989570315,1,"true",0,1,0,"36"
34,"target","distr1","distr2","50","50","50",2,"348",0,"38",0,"50",0,"50","348","19",0,1,0,12,"distr1","66","target",0,"50",1,"50","8",0,1,0,"8",26,"14",11,"distr2","split","6547-7","14","50","348","19","348","38","66","14",1476989560790,0,"false",0,0,1,"14"
62,"target","distr2","distr1","50","50","50",0,"133",1,"8",0,"50",0,"50","8","142",1,0,0,15,"distr1","24","distr2",1,"50",1,"50","92",0,0,1,"28",24,"24",43,"target","far","6547-7","92","50","8","133","8","142","28","24",1476989604437,1,"true",1,0,0,"24"
16,"distr2","distr1","target","50","50","50",1,"38",2,"37",0,"50",1,"50","38","59",0,0,1,14,"distr1","61","target",1,"50",0,"50","30",0,1,0,"30",18,"21",14,"distr2","close","6547-7","21","50","38","59","37","38","21","61",1476989594914,1,"true",0,1,0,"21"
19,"distr2","target","distr1","50","50","50",0,"244",0,"294",1,"50",0,"50","294","239",0,1,0,17,"distr2","41","distr1",1,"50",0,"50","41",0,0,1,"33",13,"41",18,"target","close","6547-7","14","50","294","294","239","244","14","33",1476989623512,1,"true",1,0,0,"41"
28,"target","distr2","distr1","50","50","50",0,"120",1,"310",0,"50",0,"50","310","21",1,0,0,16,"distr2","8","distr1",1,"50",1,"50","57",0,0,1,"57",56,"8",51,"target","far","6547-7","50","50","310","21","310","120","50","8",1476989613312,1,"true",1,0,0,"8"
8,"distr1","distr2","target","50","50","50",1,"232",0,"275",0,"50",1,"50","245","245",0,1,0,19,"target","55","distr2",0,"50",0,"50","63",1,0,0,"74",14,"74",13,"distr1","close","6547-7","63","50","245","232","275","245","74","55",1476989657032,0,"false",0,1,0,"74"
7,"distr1","target","distr2","50","50","50",2,"73",0,"61",1,"50",0,"50","89","89",0,1,0,18,"target","21","distr1",1,"50",0,"50","24",1,0,0,"24",18,"24",17,"distr2","close","6547-7","60","50","89","89","73","61","21","60",1476989643331,1,"true",0,0,1,"24"
18,"distr1","target","distr2","50","50","50",0,"289",1,"272",1,"50",0,"50","289","225",1,0,0,31,"distr2","21","target",0,"50",0,"50","23",0,1,0,"34",13,"23",5,"distr1","close","6547-7","23","50","289","289","272","225","34","21",1476989819504,0,"false",1,0,0,"23"
38,"distr2","distr1","target","50","50","50",1,"126",2,"150",0,"50",1,"50","126","199",0,0,1,30,"distr2","16","target",1,"50",0,"50","16",0,1,0,"47",23,"30",13,"distr1","split","6547-7","30","50","126","150","199","126","30","47",1476989806547,1,"true",0,1,0,"30"
62,"distr1","distr2","target","50","50","50",0,"274",2,"134",0,"50",1,"50","134","358",0,0,1,37,"distr1","50","distr2",1,"50",0,"50","75",0,0,1,"58",37,"50",74,"target","far","6547-7","75","50","134","274","358","134","50","58",1476989879420,1,"true",1,0,0,"50"
16,"distr2","distr1","target","50","50","50",0,"133",2,"72",0,"50",1,"50","72","108",0,0,1,36,"distr2","79","distr1",1,"50",0,"50","89",0,0,1,"54",11,"79",16,"target","close","6547-7","89","50","72","133","108","72","79","54",1476989871507,1,"true",1,0,0,"79"
23,"target","distr2","distr1","50","50","50",1,"191",1,"46",0,"50",0,"50","191","143",1,0,0,35,"distr1","12","target",1,"50",1,"50","12",0,1,0,"29",21,"26",22,"distr2","far","6547-7","26","50","191","46","191","143","29","26",1476989861825,1,"true",0,1,0,"26"
15,"target","distr2","distr1","50","50","50",0,"73",2,"93",0,"50",0,"50","129","129",0,0,1,34,"target","56","distr2",0,"50",1,"50","47",1,0,0,"40",8,"40",11,"distr1","close","6547-7","47","50","129","73","129","93","56","40",1476989852234,0,"false",1,0,0,"40"
15,"target","distr1","distr2","50","50","50",2,"132",1,"103",0,"50",0,"50","88","88",1,0,0,33,"target","81","distr1",1,"50",1,"50","95",1,0,0,"41",5,"41",18,"distr2","close","6547-7","95","50","88","132","88","103","81","41",1476989843445,1,"true",0,0,1,"41"
58,"distr2","target","distr1","50","50","50",2,"142",0,"295",1,"50",0,"50","171","171",0,1,0,32,"target","97","distr1",1,"50",0,"50","91",1,0,0,"91",35,"91",32,"distr2","far","6547-7","6","50","171","171","295","142","6","97",1476989832565,1,"true",0,0,1,"91"
29,"distr1","target","distr2","50","50","50",1,"256",1,"190",1,"50",0,"50","241","241",1,0,0,50,"target","16","distr1",0,"50",0,"50","53",1,0,0,"53",30,"53",8,"distr2","split","6547-7","93","50","241","241","256","190","16","93",1476990055700,0,"false",0,1,0,"53"
