"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"distr2","distr1","target","50","50","50",0,"115",2,"54",0,"50",1,"50","56",0,0,1,42,"distr1","81","distr2",1,"50",0,0,"50","99","54",0,1,"99",26,"81",6,"target","split","6552-b","97","50","54","56","115","54","81","97",1476992258667,1,"true",1,0,0,"81"
36,"distr1","distr2","target","50","50","50",0,"147",2,"351",0,"50",1,"50","13",0,0,1,48,"distr1","63","distr2",1,"50",0,0,"50","4","351",0,1,"19",23,"63",19,"target","split","6552-b","4","50","351","147","13","351","63","19",1476992327962,1,"true",1,0,0,"63"
18,"distr2","target","distr1","50","50","50",1,"199",0,"204",1,"50",0,"50","187",0,1,0,43,"distr2","68","target",1,"50",0,0,"50","98","199",1,0,"34",17,"98",8,"distr1","close","6552-b","98","50","199","199","187","204","68","34",1476992271284,1,"true",0,1,0,"98"
61,"distr1","target","distr2","50","50","50",2,"150",0,"208",1,"50",0,"50","89",0,1,0,49,"target","48","distr1",1,"50",1,0,"50","71","89",0,0,"71",47,"71",15,"distr2","split","6552-b","64","50","89","89","150","208","48","64",1476992339777,1,"true",0,0,1,"71"
30,"target","distr2","distr1","50","50","50",2,"260",1,"332",0,"50",0,"50","322",1,0,0,24,"target","57","distr2",1,"50",1,1,"50","98","322",0,0,"19",30,"19",14,"distr1","split","6552-b","98","50","322","260","322","332","57","19",1476992008246,1,"true",0,0,1,"19"
36,"target","distr2","distr1","50","50","50",1,"344",1,"222",0,"50",0,"50","148",1,0,0,25,"distr1","53","target",1,"50",0,1,"50","53","344",1,0,"47",51,"52",73,"distr2","far","6552-b","52","50","344","222","344","148","47","52",1476992019085,1,"true",0,1,0,"52"
70,"distr1","target","distr2","50","50","50",1,"151",0,"226",1,"50",0,"50","321",0,1,0,26,"distr2","24","target",1,"50",0,0,"50","67","151",1,0,"25",21,"67",48,"distr1","far","6552-b","67","50","151","151","226","321","25","24",1476992026632,1,"true",0,1,0,"67"
44,"target","distr2","distr1","50","50","50",0,"359",1,"331",0,"50",0,"50","207",1,0,0,27,"distr2","55","distr1",1,"50",0,1,"50","47","331",0,1,"47",50,"55",29,"target","far","6552-b","96","50","331","207","331","359","96","55",1476992035265,1,"true",1,0,0,"55"
21,"distr2","target","distr1","50","50","50",0,"299",0,"290",1,"50",0,"50","327",0,1,0,20,"distr2","98","distr1",1,"50",0,0,"50","98","290",0,1,"29",24,"98",32,"target","far","6552-b","0","50","290","290","327","299","0","29",1476991944190,1,"true",1,0,0,"98"
15,"distr2","target","distr1","50","50","50",0,"74",0,"83",1,"50",0,"50","108",0,1,0,21,"distr1","8","distr2",1,"50",0,0,"50","8","83",0,1,"23",9,"8",13,"target","close","6552-b","28","50","83","83","74","108","23","28",1476991964395,1,"true",1,0,0,"8"
13,"distr2","distr1","target","50","50","50",2,"106",2,"90",0,"50",1,"50","146",0,0,1,22,"target","60","distr1",1,"50",1,0,"50","92","146",0,0,"56",10,"56",16,"distr2","close","6552-b","92","50","146","106","90","146","56","60",1476991978515,1,"true",0,0,1,"56"
35,"target","distr1","distr2","50","50","50",1,"83",1,"76",0,"50",0,"50","354",1,0,0,23,"distr2","95","target",1,"50",0,1,"50","95","83",1,0,"15",57,"17",30,"distr1","far","6552-b","17","50","83","76","83","354","15","17",1476991990053,1,"true",0,1,0,"17"
15,"distr1","target","distr2","50","50","50",1,"330",0,"344",1,"50",0,"50","337",0,1,0,46,"distr1","70","target",1,"50",0,0,"50","31","330",1,0,"79",5,"31",14,"distr2","close","6552-b","31","50","330","330","337","344","70","79",1476992306081,1,"true",0,1,0,"31"
33,"target","distr1","distr2","50","50","50",0,"170",1,"287",0,"50",0,"50","291",1,0,0,47,"distr1","26","distr2",1,"50",0,1,"50","11","287",0,1,"11",34,"26",11,"target","split","6552-b","20","50","287","291","287","170","20","26",1476992321128,1,"true",1,0,0,"26"
42,"distr2","target","distr1","50","50","50",0,"131",0,"206",1,"50",0,"50","301",0,1,0,44,"distr2","74","distr1",1,"50",0,0,"50","74","206",0,1,"61",37,"74",32,"target","far","6552-b","9","50","206","206","301","131","9","61",1476992279127,1,"true",1,0,0,"74"
68,"distr2","target","distr1","50","50","50",2,"33",0,"218",1,"50",0,"50","257",0,1,0,45,"target","6","distr2",1,"50",1,0,"50","74","257",0,0,"74",37,"74",27,"distr1","far","6552-b","95","50","257","257","33","218","6","95",1476992289810,1,"true",0,0,1,"74"
45,"distr2","target","distr1","50","50","50",2,"209",0,"22",1,"50",0,"50","34",0,1,0,28,"target","61","distr2",1,"50",1,0,"50","46","34",0,0,"46",46,"46",14,"distr1","split","6552-b","54","50","34","34","209","22","61","54",1476992050726,1,"true",0,0,1,"46"
38,"distr1","target","distr2","50","50","50",2,"58",0,"289",1,"50",0,"50","69",0,1,0,29,"target","50","distr2",1,"50",1,0,"50","2","69",0,0,"2",85,"2",34,"distr1","far","6552-b","85","50","69","69","289","58","85","50",1476992058435,1,"true",0,0,1,"2"
91,"distr2","distr1","target","50","50","50",0,"95",2,"318",0,"50",1,"50","168",0,0,1,40,"distr1","80","distr2",1,"50",0,0,"50","23","318",0,1,"23",27,"80",38,"target","far","6552-b","59","50","318","168","95","318","80","59",1476992231557,1,"true",1,0,0,"80"
51,"target","distr1","distr2","50","50","50",2,"139",1,"186",0,"50",0,"50","259",1,0,0,41,"target","70","distr1",1,"50",1,1,"50","31","259",0,0,"68",27,"68",56,"distr2","far","6552-b","31","50","259","139","259","186","70","68",1476992244918,1,"true",0,0,1,"68"
14,"distr2","target","distr1","50","50","50",1,"287",0,"326",1,"50",0,"50","314",0,1,0,1,"distr2","72","target",1,"50",0,0,"50","39","287",1,0,"84",8,"39",16,"distr1","close","6552-b","39","50","287","287","314","326","72","84",1476991605688,1,"true",0,1,0,"39"
75,"target","distr1","distr2","50","50","50",1,"126",1,"9",0,"50",0,"50","292",1,0,0,3,"distr1","82","target",1,"50",0,1,"50","84","126",1,0,"84",43,"62",102,"distr2","far","6552-b","62","50","126","292","126","9","82","62",1476991629452,1,"true",0,1,0,"62"
14,"target","distr2","distr1","50","50","50",2,"214",2,"224",0,"50",0,"50","257",0,0,1,2,"distr1","73","distr2",0,"50",0,1,"50","22","224",0,1,"48",19,"73",11,"target","close","6552-b","22","50","224","214","224","257","48","73",1476991620841,0,"false",0,0,1,"73"
39,"target","distr1","distr2","50","50","50",1,"9",1,"253",0,"50",0,"50","65",1,0,0,5,"distr1","94","target",1,"50",0,1,"50","69","9",1,0,"69",97,"11",42,"distr2","far","6552-b","11","50","9","65","9","253","94","11",1476991661020,1,"true",0,1,0,"11"
31,"distr2","distr1","target","50","50","50",2,"159",2,"91",0,"50",1,"50","162",0,0,1,4,"target","92","distr1",1,"50",1,0,"50","53","162",0,0,"30",24,"30",10,"distr2","split","6552-b","53","50","162","159","91","162","30","92",1476991651419,1,"true",0,0,1,"30"
11,"distr2","target","distr1","50","50","50",1,"124",0,"92",1,"50",0,"50","148",0,1,0,7,"distr2","22","target",1,"50",0,0,"50","19","124",1,0,"42",12,"19",6,"distr1","close","6552-b","19","50","124","124","148","92","22","42",1476991702320,1,"true",0,1,0,"19"
31,"distr1","target","distr2","50","50","50",0,"291",0,"339",1,"50",0,"50","102",0,1,0,6,"distr1","1","distr2",1,"50",0,0,"50","1","339",0,1,"7",51,"1",13,"target","split","6552-b","80","50","339","339","102","291","80","7",1476991678641,1,"true",1,0,0,"1"
7,"distr1","target","distr2","50","50","50",2,"281",1,"278",1,"50",0,"50","283",1,0,0,9,"distr1","87","target",0,"50",0,0,"50","49","281",1,0,"25",17,"49",11,"distr2","close","6552-b","49","50","281","281","283","278","87","25",1476991771204,0,"false",0,0,1,"49"
54,"distr2","distr1","target","50","50","50",2,"154",2,"69",0,"50",1,"50","299",0,0,1,8,"target","81","distr2",1,"50",1,0,"50","81","299",0,0,"41",27,"41",85,"distr1","far","6552-b","54","50","299","69","154","299","41","54",1476991735687,1,"true",0,0,1,"41"
14,"distr1","target","distr2","50","50","50",1,"34",0,"168",1,"50",0,"50","108",0,1,0,39,"distr1","10","target",1,"50",0,0,"50","7","34",1,0,"5",7,"7",9,"distr2","close","6552-b","7","50","34","34","108","168","10","5",1476992219554,1,"true",0,1,0,"7"
57,"distr1","distr2","target","50","50","50",2,"43",1,"304",0,"50",1,"50","106",1,0,0,38,"distr1","95","target",0,"50",0,0,"50","95","43",1,0,"6",49,"29",17,"distr2","split","6552-b","29","50","43","304","106","43","29","6",1476992199925,0,"false",0,0,1,"29"
41,"target","distr2","distr1","50","50","50",0,"225",1,"256",0,"50",0,"50","111",1,0,0,11,"distr2","6","distr1",1,"50",0,1,"50","57","256",0,1,"57",58,"6",17,"target","split","6552-b","33","50","256","111","256","225","33","6",1476991803200,1,"true",1,0,0,"6"
26,"target","distr2","distr1","50","50","50",2,"292",1,"254",0,"50",0,"50","235",1,0,0,10,"target","21","distr2",1,"50",1,1,"50","78","235",0,0,"9",21,"9",11,"distr1","split","6552-b","78","50","235","292","235","254","21","9",1476991793929,1,"true",0,0,1,"9"
68,"target","distr1","distr2","50","50","50",1,"214",1,"84",0,"50",0,"50","46",1,0,0,13,"distr1","65","target",1,"50",0,1,"50","54","214",1,0,"54",23,"65",58,"distr2","far","6552-b","65","50","214","46","214","84","65","65",1476991822302,1,"true",0,1,0,"65"
19,"distr1","target","distr2","50","50","50",0,"231",0,"289",1,"50",0,"50","224",0,1,0,12,"distr2","33","distr1",1,"50",0,0,"50","33","289",0,1,"29",8,"33",18,"target","close","6552-b","42","50","289","289","231","224","29","42",1476991813835,1,"true",1,0,0,"33"
47,"target","distr1","distr2","50","50","50",2,"325",0,"165",0,"50",0,"50","161",0,1,0,15,"distr1","32","distr2",0,"50",0,1,"50","20","165",0,1,"20",38,"32",6,"target","split","6552-b","61","50","165","161","165","325","61","32",1476991852707,0,"false",0,0,1,"32"
36,"target","distr2","distr1","50","50","50",2,"98",1,"227",0,"50",0,"50","335",1,0,0,14,"target","41","distr1",1,"50",1,1,"50","41","335",0,0,"80",31,"80",36,"distr2","far","6552-b","3","50","335","227","335","98","3","80",1476991831635,1,"true",0,0,1,"80"
10,"distr2","distr1","target","50","50","50",2,"85",2,"120",0,"50",1,"50","132",0,0,1,17,"target","19","distr2",1,"50",1,0,"50","19","132",0,0,"35",13,"35",8,"distr1","close","6552-b","38","50","132","120","85","132","35","38",1476991895254,1,"true",0,0,1,"35"
19,"distr2","distr1","target","50","50","50",0,"254",2,"291",0,"50",1,"50","240",0,0,1,16,"distr2","56","distr1",1,"50",0,0,"50","60","291",0,1,"41",8,"56",16,"target","close","6552-b","60","50","291","254","240","291","56","41",1476991867144,1,"true",1,0,0,"56"
11,"target","distr1","distr2","50","50","50",2,"308",1,"335",0,"50",0,"50","328",1,0,0,19,"target","67","distr2",1,"50",1,1,"50","67","328",0,0,"73",14,"73",5,"distr1","close","6552-b","52","50","328","335","328","308","52","73",1476991932542,1,"true",0,0,1,"73"
7,"distr1","target","distr2","50","50","50",2,"141",2,"70",1,"50",0,"50","65",0,0,1,18,"distr2","31","distr1",0,"50",0,0,"50","31","70",0,1,"20",15,"31",15,"target","close","6552-b","29","50","70","70","141","65","20","29",1476991912705,0,"false",0,0,1,"31"
28,"distr1","distr2","target","50","50","50",2,"216",2,"22",0,"50",1,"50","316",0,0,1,31,"target","13","distr2",1,"50",1,0,"50","89","316",0,0,"22",36,"22",23,"distr1","far","6552-b","89","50","316","216","22","316","22","13",1476992086167,1,"true",0,0,1,"22"
61,"distr2","target","distr1","50","50","50",1,"159",0,"357",1,"50",0,"50","132",0,1,0,30,"distr1","44","target",1,"50",0,0,"50","40","159",1,0,"67",75,"40",18,"distr2","split","6552-b","40","50","159","159","357","132","67","44",1476992077396,1,"true",0,1,0,"40"
53,"distr2","distr1","target","50","50","50",0,"314",2,"131",0,"50",1,"50","267",0,0,1,37,"distr2","74","distr1",1,"50",0,0,"50","73","131",0,1,"17",21,"74",99,"target","far","6552-b","73","50","131","314","267","131","74","17",1476992177042,1,"true",1,0,0,"74"
43,"target","distr1","distr2","50","50","50",2,"14",1,"290",0,"50",0,"50","298",1,0,0,36,"target","67","distr2",1,"50",1,1,"50","67","298",0,0,"93",43,"93",10,"distr1","split","6552-b","76","50","298","290","298","14","76","93",1476992169497,1,"true",0,0,1,"93"
13,"distr2","target","distr1","50","50","50",2,"226",0,"268",1,"50",0,"50","215",0,1,0,35,"target","18","distr2",1,"50",1,0,"50","13","215",0,0,"13",15,"13",16,"distr1","close","6552-b","41","50","215","215","226","268","18","41",1476992150536,1,"true",0,0,1,"13"
52,"distr2","distr1","target","50","50","50",2,"159",2,"219",0,"50",1,"50","149",0,0,1,34,"target","45","distr1",1,"50",1,0,"50","41","149",0,0,"63",42,"63",11,"distr2","split","6552-b","41","50","149","159","219","149","63","45",1476992142427,1,"true",0,0,1,"63"
14,"distr2","distr1","target","50","50","50",0,"293",2,"282",0,"50",1,"50","283",0,0,1,33,"distr2","80","distr1",1,"50",0,0,"50","48","282",0,1,"28",8,"80",8,"target","close","6552-b","48","50","282","293","283","282","80","28",1476992126407,1,"true",1,0,0,"80"
71,"distr2","target","distr1","50","50","50",1,"211",0,"64",1,"50",0,"50","220",0,1,0,32,"distr1","55","target",1,"50",0,0,"50","83","211",1,0,"33",61,"83",9,"distr2","split","6552-b","83","50","211","211","64","220","33","55",1476992097671,1,"true",0,1,0,"83"
8,"distr2","target","distr1","50","50","50",0,"103",0,"80",1,"50",0,"50","62",0,1,0,50,"distr1","71","distr2",1,"50",0,0,"50","71","80",0,1,"58",17,"71",10,"target","close","6552-b","62","50","80","80","103","62","58","62",1476992372715,1,"true",1,0,0,"71"
