"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr1","distr2","target",1,"50","50","50","148",1,"107",0,"50",1,"50",2,"114",0,0,1,42,"distr2","23","target",1,"50",0,0,"50",11,1476475997211,"148",1,0,"40",9,"45",2,"distr1","close","6568-5","45","50","148","114","107","148","45","23","40",1,"true",0,1,0,"45"
39,"distr2","distr1","target",2,"50","50","50","260",2,"200",0,"50",1,"50",2,"266",0,0,1,48,"target","78","distr1",1,"50",1,0,"50",10,1476476044442,"266",0,0,"54",34,"54",2,"distr2","split","6568-5","29","50","266","260","200","266","54","78","29",1,"true",0,0,1,"54"
31,"target","distr2","distr1",2,"50","50","50","291",2,"23",0,"50",0,"50",1,"97",1,0,0,43,"target","55","distr1",1,"50",1,1,"50",58,1476476004478,"97",0,0,"10",48,"10",1,"distr2","far","6568-5","93","50","97","23","97","291","93","10","55",1,"true",0,0,1,"10"
37,"distr1","distr2","target",0,"50","50","50","261",0,"64",0,"50",1,"50",2,"52",0,0,1,49,"distr1","51","distr2",1,"50",0,0,"50",18,1476476063059,"64",0,1,"19",21,"51",2,"target","split","6568-5","2","50","64","261","52","64","51","19","2",1,"true",1,0,0,"51"
48,"distr2","target","distr1",1,"50","50","50","347",1,"316",1,"50",0,"50",0,"186",0,1,0,24,"distr2","27","target",1,"50",0,0,"50",14,1476475801620,"347",1,0,"42",45,"12",0,"distr1","split","6568-5","12","50","347","347","186","316","27","42","12",1,"true",0,1,0,"12"
80,"distr2","distr1","target",1,"50","50","50","276",1,"60",0,"50",1,"50",2,"309",0,0,1,25,"distr1","40","target",1,"50",0,0,"50",16,1476475813825,"276",1,0,"41",67,"81",2,"distr2","split","6568-5","81","50","276","309","60","276","81","40","41",1,"true",0,1,0,"81"
12,"distr1","distr2","target",1,"50","50","50","140",1,"84",0,"50",1,"50",2,"110",0,0,1,26,"distr1","72","target",1,"50",0,0,"50",11,1476475825685,"140",1,0,"60",9,"97",2,"distr2","close","6568-5","97","50","140","84","110","140","97","60","72",1,"true",0,1,0,"97"
25,"distr1","target","distr2",0,"50","50","50","210",0,"179",1,"50",0,"50",0,"87",0,1,0,27,"distr2","55","distr1",1,"50",0,0,"50",35,1476475836428,"179",0,1,"14",45,"55",0,"target","far","6568-5","89","50","179","179","210","87","14","89","55",1,"true",1,0,0,"55"
15,"distr1","distr2","target",0,"50","50","50","300",1,"338",0,"50",1,"50",2,"294",0,1,0,20,"distr1","43","target",0,"50",0,0,"50",19,1476475752089,"300",1,0,"7",19,"38",0,"distr2","close","6568-5","38","50","300","338","294","300","38","7","43",0,"false",1,0,0,"38"
35,"distr1","target","distr2",1,"50","50","50","4",2,"127",1,"50",0,"50",0,"28",1,0,0,21,"target","24","distr1",0,"50",1,0,"50",19,1476475759472,"28",0,0,"44",45,"44",1,"distr2","split","6568-5","25","50","28","28","4","127","24","25","44",0,"false",0,1,0,"44"
69,"target","distr1","distr2",0,"50","50","50","228",0,"218",0,"50",0,"50",1,"123",1,0,0,22,"distr2","77","distr1",1,"50",0,1,"50",10,1476475775768,"218",0,1,"77",74,"77",1,"target","split","6568-5","76","50","218","228","218","123","77","77","76",1,"true",1,0,0,"77"
14,"distr1","distr2","target",2,"50","50","50","145",0,"67",0,"50",1,"50",2,"116",1,0,0,23,"distr1","20","distr2",0,"50",0,0,"50",11,1476475788224,"67",0,1,"20",6,"20",1,"target","close","6568-5","23","50","67","145","116","67","20","20","23",0,"false",0,0,1,"20"
8,"distr2","distr1","target",1,"50","50","50","125",1,"85",0,"50",1,"50",2,"187",0,0,1,46,"distr1","8","target",1,"50",0,0,"50",16,1476476025303,"125",1,0,"26",18,"12",2,"distr2","close","6568-5","12","50","125","187","85","125","12","8","26",1,"true",0,1,0,"12"
36,"distr1","distr2","target",1,"50","50","50","358",1,"305",0,"50",1,"50",2,"45",0,0,1,47,"distr1","57","target",1,"50",0,0,"50",42,1476476032466,"358",1,0,"56",66,"85",2,"distr2","far","6568-5","85","50","358","305","45","358","85","56","57",1,"true",0,1,0,"85"
10,"distr1","target","distr2",0,"50","50","50","215",0,"265",1,"50",0,"50",0,"240",0,1,0,44,"distr2","29","distr1",1,"50",0,0,"50",19,1476476011812,"265",0,1,"38",14,"29",0,"target","close","6568-5","92","50","265","265","215","240","38","92","29",1,"true",1,0,0,"29"
9,"distr2","target","distr1",0,"50","50","50","307",0,"303",1,"50",0,"50",0,"312",0,1,0,45,"distr2","4","distr1",1,"50",0,0,"50",15,1476476018135,"303",0,1,"12",7,"4",0,"target","close","6568-5","19","50","303","303","312","307","19","12","4",1,"true",1,0,0,"4"
15,"distr2","distr1","target",0,"50","50","50","134",0,"91",0,"50",1,"50",2,"146",0,0,1,28,"distr2","44","distr1",1,"50",0,0,"50",11,1476475845732,"91",0,1,"84",5,"44",2,"target","close","6568-5","68","50","91","134","146","91","44","84","68",1,"true",1,0,0,"44"
65,"distr1","target","distr2",0,"50","50","50","17",0,"318",1,"50",0,"50",0,"123",0,1,0,29,"distr2","11","distr1",1,"50",0,0,"50",16,1476475855442,"318",0,1,"93",54,"11",0,"target","split","6568-5","22","50","318","318","17","123","93","22","11",1,"true",1,0,0,"11"
32,"distr1","distr2","target",1,"50","50","50","254",1,"335",0,"50",1,"50",2,"219",0,0,1,40,"distr1","57","target",1,"50",0,0,"50",19,1476475977302,"254",1,0,"70",35,"92",2,"distr2","split","6568-5","92","50","254","335","219","254","92","70","57",1,"true",0,1,0,"92"
54,"distr2","distr1","target",1,"50","50","50","99",1,"52",0,"50",1,"50",2,"246",0,0,1,41,"distr2","22","target",1,"50",0,0,"50",12,1476475985673,"99",1,0,"50",60,"20",2,"distr1","split","6568-5","20","50","99","52","246","99","20","50","22",1,"true",0,1,0,"20"
53,"distr2","target","distr1",2,"50","50","50","310",2,"195",1,"50",0,"50",0,"357",0,1,0,1,"target","67","distr1",1,"50",1,0,"50",19,1476475443563,"357",0,0,"32",37,"32",0,"distr2","split","6568-5","5","50","357","357","195","310","5","67","32",1,"true",0,0,1,"32"
24,"distr1","distr2","target",1,"50","50","50","335",1,"82",0,"50",1,"50",2,"308",0,0,1,3,"distr2","69","target",1,"50",0,0,"50",82,1476475485812,"335",1,0,"11",58,"95",2,"distr1","far","6568-5","95","50","335","308","82","335","95","69","11",1,"true",0,1,0,"95"
17,"distr1","distr2","target",0,"50","50","50","55",0,"58",0,"50",1,"50",2,"75",0,0,1,2,"distr2","37","distr1",1,"50",0,0,"50",11,1476475468321,"58",0,1,"78",13,"37",2,"target","close","6568-5","69","50","58","75","55","58","37","69","78",1,"true",1,0,0,"37"
7,"distr1","target","distr2",2,"50","50","50","44",1,"38",1,"50",0,"50",0,"36",1,0,0,5,"distr1","32","target",0,"50",0,0,"50",6,1476475588185,"44",1,0,"11",11,"18",1,"distr2","close","6568-5","18","50","44","44","36","38","32","11","18",0,"false",0,0,1,"18"
49,"target","distr2","distr1",1,"50","50","50","180",1,"297",0,"50",0,"50",1,"156",1,0,0,4,"distr1","19","target",1,"50",0,1,"50",25,1476475500101,"180",1,0,"97",56,"62",1,"distr2","far","6568-5","62","50","180","297","180","156","97","62","19",1,"true",0,1,0,"62"
40,"target","distr2","distr1",0,"50","50","50","80",0,"33",0,"50",0,"50",1,"243",1,0,0,7,"distr1","84","distr2",1,"50",0,1,"50",65,1476475603793,"33",0,1,"56",92,"84",1,"target","far","6568-5","61","50","33","80","33","243","56","84","61",1,"true",1,0,0,"84"
47,"distr1","target","distr2",1,"50","50","50","26",1,"310",1,"50",0,"50",0,"36",0,1,0,6,"distr1","70","target",1,"50",0,0,"50",12,1476475596782,"26",1,0,"45",54,"63",0,"distr2","split","6568-5","63","50","26","26","36","310","70","45","63",1,"true",0,1,0,"63"
27,"target","distr1","distr2",1,"50","50","50","20",1,"72",0,"50",0,"50",1,"98",1,0,0,9,"distr2","77","target",1,"50",0,1,"50",50,1476475619912,"20",1,0,"4",35,"52",1,"distr1","far","6568-5","52","50","20","72","20","98","4","52","77",1,"true",0,1,0,"52"
61,"distr1","target","distr2",2,"50","50","50","14",2,"288",1,"50",0,"50",0,"52",0,1,0,8,"target","29","distr1",1,"50",1,0,"50",28,1476475611892,"52",0,0,"45",25,"45",0,"distr2","far","6568-5","2","50","52","52","14","288","29","2","45",1,"true",0,0,1,"45"
61,"distr1","distr2","target",1,"50","50","50","50",1,"300",0,"50",1,"50",2,"30",0,0,1,39,"distr1","22","target",1,"50",0,0,"50",26,1476475969689,"50",1,0,"84",45,"69",2,"distr2","far","6568-5","69","50","50","300","30","50","69","84","22",1,"true",0,1,0,"69"
6,"target","distr2","distr1",1,"50","50","50","233",1,"255",0,"50",0,"50",1,"238",1,0,0,38,"distr2","26","target",1,"50",0,1,"50",12,1476475962683,"233",1,0,"59",15,"51",1,"distr1","close","6568-5","51","50","233","238","233","255","26","51","59",1,"true",0,1,0,"51"
7,"target","distr1","distr2",2,"50","50","50","231",0,"264",0,"50",0,"50",1,"277",0,0,1,11,"distr2","78","distr1",0,"50",0,1,"50",9,1476475670519,"264",0,1,"76",15,"78",2,"target","close","6568-5","75","50","264","231","264","277","76","78","75",0,"false",0,0,1,"78"
8,"target","distr2","distr1",2,"50","50","50","117",2,"94",0,"50",0,"50",1,"65",1,0,0,10,"target","30","distr1",1,"50",1,1,"50",13,1476475640542,"65",0,0,"24",14,"24",1,"distr2","close","6568-5","9","50","65","94","65","117","9","24","30",1,"true",0,0,1,"24"
38,"distr1","target","distr2",2,"50","50","50","75",2,"328",1,"50",0,"50",0,"163",0,1,0,13,"target","23","distr2",1,"50",1,0,"50",22,1476475693212,"163",0,0,"4",68,"4",0,"distr1","far","6568-5","81","50","163","163","328","75","81","23","4",1,"true",0,0,1,"4"
29,"distr1","target","distr2",1,"50","50","50","204",1,"67",1,"50",0,"50",0,"315",0,1,0,12,"distr2","0","target",1,"50",0,0,"50",12,1476475685299,"204",1,0,"39",26,"20",0,"distr1","split","6568-5","20","50","204","204","67","315","39","0","20",1,"true",0,1,0,"20"
41,"distr1","target","distr2",0,"50","50","50","40",0,"41",1,"50",0,"50",0,"136",0,1,0,15,"distr2","84","distr1",1,"50",0,0,"50",22,1476475707902,"41",0,1,"66",32,"84",0,"target","far","6568-5","20","50","41","41","40","136","66","20","84",1,"true",1,0,0,"84"
39,"target","distr2","distr1",1,"50","50","50","21",1,"159",0,"50",0,"50",1,"239",1,0,0,14,"distr1","90","target",1,"50",0,1,"50",36,1476475700370,"21",1,0,"54",68,"5",1,"distr2","far","6568-5","5","50","21","159","21","239","54","5","90",1,"true",0,1,0,"5"
62,"target","distr1","distr2",1,"50","50","50","187",1,"314",0,"50",0,"50",1,"240",1,0,0,17,"distr1","99","target",1,"50",0,1,"50",37,1476475723312,"187",1,0,"12",29,"76",1,"distr2","far","6568-5","76","50","187","240","187","314","99","76","12",1,"true",0,1,0,"76"
32,"distr2","distr1","target",0,"50","50","50","39",0,"33",0,"50",1,"50",2,"269",0,0,1,16,"distr2","27","distr1",1,"50",0,0,"50",12,1476475716986,"33",0,1,"15",43,"27",2,"target","split","6568-5","52","50","33","39","269","33","27","15","52",1,"true",1,0,0,"27"
19,"distr2","distr1","target",0,"50","50","50","206",0,"187",0,"50",1,"50",2,"189",0,0,1,19,"distr1","29","distr2",1,"50",0,0,"50",6,1476475743082,"187",0,1,"49",19,"29",2,"target","close","6568-5","69","50","187","189","206","187","29","69","49",1,"true",1,0,0,"29"
42,"distr1","distr2","target",2,"50","50","50","330",2,"269",0,"50",1,"50",2,"46",0,0,1,18,"target","68","distr1",1,"50",1,0,"50",34,1476475732957,"46",0,0,"5",26,"5",2,"distr2","far","6568-5","69","50","46","269","330","46","5","69","68",1,"true",0,0,1,"5"
22,"target","distr1","distr2",0,"50","50","50","132",0,"77",0,"50",0,"50",1,"73",1,0,0,31,"distr2","49","distr1",1,"50",0,1,"50",14,1476475871937,"77",0,1,"10",21,"49",1,"target","split","6568-5","44","50","77","132","77","73","10","49","44",1,"true",1,0,0,"49"
12,"target","distr1","distr2",2,"50","50","50","22",2,"34",0,"50",0,"50",1,"29",1,0,0,30,"target","52","distr1",1,"50",1,1,"50",11,1476475864922,"29",0,0,"91",13,"91",1,"distr2","close","6568-5","57","50","29","22","29","34","52","91","57",1,"true",0,0,1,"91"
25,"distr1","distr2","target",0,"50","50","50","154",0,"123",0,"50",1,"50",2,"42",0,0,1,37,"distr1","72","distr2",1,"50",0,0,"50",35,1476475940622,"123",0,1,"4",21,"72",2,"target","far","6568-5","24","50","123","154","42","123","72","4","24",1,"true",1,0,0,"72"
41,"target","distr1","distr2",0,"50","50","50","251",0,"185",0,"50",0,"50",1,"185",1,0,0,36,"distr1","31","distr2",1,"50",0,1,"50",12,1476475928632,"185",0,1,"9",32,"31",1,"target","split","6568-5","85","50","185","185","185","251","85","31","9",1,"true",1,0,0,"31"
19,"distr1","distr2","target",0,"50","50","50","304",0,"321",0,"50",1,"50",2,"299",0,0,1,35,"distr1","16","distr2",1,"50",0,0,"50",11,1476475917702,"321",0,1,"29",10,"16",2,"target","close","6568-5","62","50","321","304","299","321","16","29","62",1,"true",1,0,0,"16"
28,"distr1","distr2","target",0,"50","50","50","269",0,"173",0,"50",1,"50",2,"207",0,0,1,34,"distr2","17","distr1",1,"50",0,0,"50",32,1476475903395,"173",0,1,"96",29,"17",2,"target","far","6568-5","28","50","173","207","269","173","17","28","96",1,"true",1,0,0,"17"
13,"distr2","target","distr1",2,"50","50","50","96",2,"145",1,"50",0,"50",0,"134",0,1,0,33,"target","56","distr2",1,"50",1,0,"50",16,1476475896922,"134",0,0,"18",11,"18",0,"distr1","close","6568-5","36","50","134","134","96","145","56","36","18",1,"true",0,0,1,"18"
35,"distr2","target","distr1",1,"50","50","50","234",1,"323",1,"50",0,"50",0,"35",0,1,0,32,"distr2","71","target",1,"50",0,0,"50",28,1476475880862,"234",1,0,"44",48,"12",0,"distr1","far","6568-5","12","50","234","234","35","323","71","44","12",1,"true",0,1,0,"12"
79,"target","distr1","distr2",0,"50","50","50","106",0,"159",0,"50",0,"50",1,"354",1,0,0,50,"distr2","74","distr1",1,"50",0,1,"50",15,1476476075513,"159",0,1,"61",78,"74",1,"target","split","6568-5","62","50","159","106","159","354","61","74","62",1,"true",1,0,0,"74"
