"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr2","distr1",0,"50","50","50",1,"290",0,"303",0,"50",0,"50","56",1,0,0,42,"distr2","21","distr1",1,"50",0,1,"50",5,1476993149381,"303",0,1,"3",25,"21",1,"target","split","6597-6","15","50","303","56","303","290","15","21","3",1,"true",1,0,0,"21"
10,"target","distr2","distr1",0,"50","50","50",1,"20",0,"2",0,"50",0,"50","26",1,0,0,48,"distr1","8","distr2",1,"50",0,1,"50",8,1476993269094,"2",0,1,"13",8,"8",1,"target","close","6597-6","24","50","2","20","2","26","13","8","24",1,"true",1,0,0,"8"
43,"distr1","distr2","target",2,"50","50","50",2,"69",2,"232",0,"50",1,"50","194",0,0,1,43,"target","19","distr2",1,"50",1,0,"50",18,1476993187917,"194",0,0,"9",63,"9",2,"distr1","split","6597-6","87","50","194","69","232","194","9","19","87",1,"true",0,0,1,"9"
11,"target","distr2","distr1",0,"50","50","50",1,"265",0,"228",0,"50",0,"50","275",1,0,0,49,"distr1","74","distr2",1,"50",0,1,"50",14,1476993278556,"228",0,1,"61",5,"74",1,"target","close","6597-6","47","50","228","265","228","275","61","74","47",1,"true",1,0,0,"74"
62,"distr2","target","distr1",1,"50","50","50",0,"65",1,"153",1,"50",0,"50","202",0,1,0,24,"distr2","90","target",1,"50",0,0,"50",24,1476992781382,"65",1,0,"88",53,"48",0,"distr1","far","6597-6","48","50","65","65","202","153","90","88","48",1,"true",0,1,0,"48"
26,"target","distr2","distr1",2,"50","50","50",1,"260",2,"20",0,"50",0,"50","349",1,0,0,25,"target","42","distr2",1,"50",1,1,"50",21,1476992792182,"349",0,0,"43",38,"43",1,"distr1","far","6597-6","30","50","349","260","349","20","42","43","30",1,"true",0,0,1,"43"
35,"distr1","target","distr2",2,"50","50","50",0,"241",2,"58",1,"50",0,"50","94",0,1,0,26,"target","65","distr2",1,"50",1,0,"50",17,1476992801660,"94",0,0,"53",39,"53",0,"distr1","split","6597-6","2","50","94","94","58","241","2","65","53",1,"true",0,0,1,"53"
24,"target","distr2","distr1",2,"50","50","50",1,"39",2,"167",0,"50",0,"50","194",1,0,0,27,"target","21","distr1",1,"50",1,1,"50",38,1476992813062,"194",0,0,"97",22,"97",1,"distr2","far","6597-6","14","50","194","167","194","39","14","97","21",1,"true",0,0,1,"97"
41,"distr2","distr1","target",0,"50","50","50",2,"102",0,"29",0,"50",1,"50","270",0,0,1,20,"distr2","22","distr1",1,"50",0,0,"50",43,1476992678587,"29",0,1,"40",68,"22",2,"target","far","6597-6","91","50","29","102","270","29","22","40","91",1,"true",1,0,0,"22"
36,"target","distr1","distr2",2,"50","50","50",1,"21",2,"210",0,"50",0,"50","174",1,0,0,21,"target","90","distr1",1,"50",1,1,"50",53,1476992699368,"174",0,0,"45",51,"45",1,"distr2","far","6597-6","81","50","174","21","174","210","90","45","81",1,"true",0,0,1,"45"
34,"distr1","distr2","target",2,"50","50","50",2,"86",2,"142",0,"50",1,"50","51",0,0,1,22,"target","89","distr1",1,"50",1,0,"50",11,1476992763482,"51",0,0,"11",26,"11",2,"distr2","split","6597-6","18","50","51","142","86","51","11","18","89",1,"true",0,0,1,"11"
37,"distr2","target","distr1",2,"50","50","50",0,"257",2,"324",1,"50",0,"50","219",0,1,0,23,"target","86","distr1",1,"50",1,0,"50",17,1476992772992,"219",0,0,"66",25,"66",0,"distr2","split","6597-6","22","50","219","219","324","257","22","86","66",1,"true",0,0,1,"66"
83,"distr2","distr1","target",1,"50","50","50",2,"326",1,"309",0,"50",1,"50","100",0,0,1,46,"distr2","58","target",1,"50",0,0,"50",11,1476993234535,"326",1,0,"45",85,"87",2,"distr1","split","6597-6","87","50","326","309","100","326","87","45","58",1,"true",0,1,0,"87"
61,"distr1","distr2","target",2,"50","50","50",2,"86",2,"292",0,"50",1,"50","46",0,0,1,47,"target","65","distr1",1,"50",1,0,"50",14,1476993254162,"46",0,0,"33",58,"33",2,"distr2","split","6597-6","13","50","46","292","86","46","33","13","65",1,"true",0,0,1,"33"
54,"distr1","distr2","target",0,"50","50","50",2,"80",0,"337",0,"50",1,"50","330",0,0,1,44,"distr1","89","distr2",1,"50",0,0,"50",11,1476993202285,"337",0,1,"58",55,"89",2,"target","split","6597-6","18","50","337","80","330","337","89","58","18",1,"true",1,0,0,"89"
31,"distr2","target","distr1",0,"50","50","50",0,"172",0,"268",1,"50",0,"50","299",0,1,0,45,"distr1","26","distr2",1,"50",0,0,"50",10,1476993224581,"268",0,1,"14",32,"26",0,"target","split","6597-6","17","50","268","268","172","299","14","17","26",1,"true",1,0,0,"26"
19,"distr1","distr2","target",0,"50","50","50",2,"111",0,"64",0,"50",1,"50","64",0,0,1,28,"distr1","86","distr2",1,"50",0,0,"50",6,1476992830822,"64",0,1,"67",19,"86",2,"target","close","6597-6","88","50","64","111","64","64","86","67","88",1,"true",1,0,0,"86"
5,"distr2","distr1","target",1,"50","50","50",2,"78",0,"64",0,"50",1,"50","56",0,1,0,29,"distr2","49","distr1",0,"50",0,0,"50",7,1476992867739,"64",0,1,"53",12,"49",0,"target","close","6597-6","53","50","64","78","56","64","49","53","53",0,"false",0,1,0,"49"
25,"target","distr2","distr1",2,"50","50","50",1,"345",2,"288",0,"50",0,"50","261",1,0,0,40,"target","93","distr1",1,"50",1,1,"50",14,1476993088279,"261",0,0,"11",27,"11",1,"distr2","split","6597-6","21","50","261","288","261","345","21","11","93",1,"true",0,0,1,"11"
51,"distr2","target","distr1",0,"50","50","50",0,"162",0,"256",1,"50",0,"50","184",0,1,0,41,"distr1","71","distr2",1,"50",0,0,"50",35,1476993100841,"256",0,1,"0",24,"71",0,"target","far","6597-6","31","50","256","256","162","184","0","31","71",1,"true",1,0,0,"71"
5,"target","distr1","distr2",1,"50","50","50",1,"139",1,"133",0,"50",0,"50","117",1,0,0,1,"distr1","20","target",1,"50",0,1,"50",19,1476992218943,"139",1,0,"4",15,"31",1,"distr2","close","6597-6","31","50","139","117","139","133","20","31","4",1,"true",0,1,0,"31"
14,"distr2","distr1","target",2,"50","50","50",2,"97",2,"92",0,"50",1,"50","146",0,0,1,3,"target","28","distr2",1,"50",1,0,"50",18,1476992283235,"146",0,0,"75",5,"75",2,"distr1","close","6597-6","38","50","146","92","97","146","75","38","28",1,"true",0,0,1,"75"
47,"distr1","target","distr2",1,"50","50","50",0,"227",1,"90",1,"50",0,"50","265",0,1,0,2,"distr1","32","target",1,"50",0,0,"50",12,1476992260400,"227",1,0,"33",67,"24",0,"distr2","split","6597-6","24","50","227","227","265","90","32","33","24",1,"true",0,1,0,"24"
26,"distr2","target","distr1",2,"50","50","50",0,"202",2,"145",1,"50",0,"50","84",0,1,0,5,"target","54","distr1",1,"50",1,0,"50",23,1476992305766,"84",0,0,"4",42,"4",0,"distr2","far","6597-6","46","50","84","84","145","202","46","54","4",1,"true",0,0,1,"4"
72,"distr2","target","distr1",0,"50","50","50",0,"253",0,"65",1,"50",0,"50","266",0,1,0,4,"distr2","89","distr1",1,"50",0,0,"50",100,1476992294136,"65",0,1,"21",22,"89",0,"target","far","6597-6","75","50","65","65","266","253","75","21","89",1,"true",1,0,0,"89"
46,"distr2","distr1","target",1,"50","50","50",2,"238",1,"139",0,"50",1,"50","228",0,0,1,7,"distr1","33","target",1,"50",0,0,"50",17,1476992335406,"238",1,0,"7",31,"28",2,"distr2","split","6597-6","28","50","238","228","139","238","28","33","7",1,"true",0,1,0,"28"
22,"distr2","target","distr1",0,"50","50","50",0,"181",0,"197",1,"50",0,"50","143",0,1,0,6,"distr1","74","distr2",1,"50",0,0,"50",53,1476992315635,"197",0,1,"96",39,"74",0,"target","far","6597-6","4","50","197","197","181","143","96","4","74",1,"true",1,0,0,"74"
18,"distr2","target","distr1",1,"50","50","50",0,"269",2,"312",1,"50",0,"50","275",0,0,1,9,"target","47","distr1",0,"50",1,0,"50",5,1476992405911,"275",0,0,"97",18,"97",2,"distr2","close","6597-6","73","50","275","275","312","269","73","47","97",0,"false",0,1,0,"97"
27,"target","distr1","distr2",2,"50","50","50",1,"264",2,"229",0,"50",0,"50","286",1,0,0,8,"target","49","distr2",1,"50",1,1,"50",21,1476992350129,"286",0,0,"72",24,"72",1,"distr1","far","6597-6","6","50","286","229","286","264","6","72","49",1,"true",0,0,1,"72"
8,"distr1","target","distr2",1,"50","50","50",0,"104",1,"158",1,"50",0,"50","126",0,1,0,39,"distr2","44","target",1,"50",0,0,"50",19,1476993043680,"104",1,0,"15",14,"8",0,"distr1","close","6597-6","8","50","104","104","158","126","15","44","8",1,"true",0,1,0,"8"
39,"target","distr2","distr1",0,"50","50","50",1,"100",0,"283",0,"50",0,"50","293",1,0,0,38,"distr1","57","distr2",1,"50",0,1,"50",11,1476993028182,"283",0,1,"92",41,"57",1,"target","split","6597-6","3","50","283","100","283","293","92","57","3",1,"true",1,0,0,"57"
53,"distr1","distr2","target",0,"50","50","50",2,"252",0,"27",0,"50",1,"50","325",0,0,1,11,"distr1","35","distr2",1,"50",0,0,"50",38,1476992429852,"27",0,1,"89",33,"35",2,"target","far","6597-6","77","50","27","252","325","27","35","89","77",1,"true",1,0,0,"35"
67,"distr1","distr2","target",2,"50","50","50",2,"223",2,"332",0,"50",1,"50","92",0,0,1,10,"target","12","distr2",1,"50",1,0,"50",60,1476992419711,"92",0,0,"88",24,"88",2,"distr1","far","6597-6","39","50","92","223","332","92","88","12","39",1,"true",0,0,1,"88"
17,"target","distr2","distr1",2,"50","50","50",1,"308",1,"203",0,"50",0,"50","299",0,0,1,13,"distr1","7","target",0,"50",0,1,"50",7,1476992537318,"308",1,0,"21",19,"37",2,"distr2","close","6597-6","37","50","308","203","308","299","21","37","7",0,"false",0,0,1,"37"
8,"distr2","target","distr1",1,"50","50","50",0,"64",1,"64",1,"50",0,"50","75",0,1,0,12,"distr1","36","target",1,"50",0,0,"50",18,1476992446610,"64",1,0,"20",11,"55",0,"distr2","close","6597-6","55","50","64","64","64","75","20","36","55",1,"true",0,1,0,"55"
48,"target","distr2","distr1",1,"50","50","50",1,"213",1,"124",0,"50",0,"50","145",1,0,0,15,"distr1","73","target",1,"50",0,1,"50",17,1476992579367,"213",1,0,"7",32,"17",1,"distr2","split","6597-6","17","50","213","124","213","145","7","17","73",1,"true",0,1,0,"17"
21,"target","distr1","distr2",0,"50","50","50",1,"205",0,"61",0,"50",0,"50","0",1,0,0,14,"distr2","14","distr1",1,"50",0,1,"50",35,1476992561326,"61",0,1,"6",26,"14",1,"target","far","6597-6","39","50","61","205","61","0","6","14","39",1,"true",1,0,0,"14"
8,"distr1","distr2","target",1,"50","50","50",2,"290",2,"294",0,"50",1,"50","318",0,1,0,17,"target","94","distr2",0,"50",1,0,"50",17,1476992618079,"318",0,0,"36",14,"36",0,"distr1","close","6597-6","33","50","318","290","294","318","36","94","33",0,"false",0,1,0,"36"
19,"distr2","distr1","target",0,"50","50","50",2,"90",0,"56",0,"50",1,"50","108",0,0,1,16,"distr2","49","distr1",1,"50",0,0,"50",15,1476992592488,"56",0,1,"34",9,"49",2,"target","close","6597-6","52","50","56","90","108","56","49","34","52",1,"true",1,0,0,"49"
33,"distr1","target","distr2",2,"50","50","50",0,"29",2,"353",1,"50",0,"50","142",0,1,0,19,"target","2","distr1",1,"50",1,0,"50",41,1476992667199,"142",0,0,"48",22,"48",0,"distr2","far","6597-6","43","50","142","142","29","353","2","43","48",1,"true",0,0,1,"48"
32,"target","distr1","distr2",2,"50","50","50",1,"354",2,"162",0,"50",0,"50","103",1,0,0,18,"target","41","distr2",1,"50",1,1,"50",24,1476992655884,"103",0,0,"2",66,"2",1,"distr1","far","6597-6","64","50","103","162","103","354","64","2","41",1,"true",0,0,1,"2"
35,"target","distr2","distr1",2,"50","50","50",1,"111",2,"21",0,"50",0,"50","69",1,0,0,31,"target","91","distr2",1,"50",1,1,"50",55,1476992905958,"69",0,0,"82",37,"82",1,"distr1","far","6597-6","6","50","69","111","69","21","91","82","6",1,"true",0,0,1,"82"
5,"target","distr1","distr2",1,"50","50","50",1,"180",1,"175",0,"50",0,"50","181",1,0,0,30,"distr2","58","target",1,"50",0,1,"50",8,1476992895847,"180",1,0,"53",6,"40",1,"distr1","close","6597-6","40","50","180","175","180","181","53","40","58",1,"true",0,1,0,"40"
17,"target","distr1","distr2",0,"50","50","50",1,"244",0,"285",0,"50",0,"50","247",1,0,0,37,"distr2","38","distr1",1,"50",0,1,"50",15,1476993017262,"285",0,1,"59",7,"38",1,"target","close","6597-6","42","50","285","244","285","247","59","38","42",1,"true",1,0,0,"38"
12,"target","distr1","distr2",2,"50","50","50",1,"264",1,"230",0,"50",0,"50","253",0,1,0,36,"distr1","27","target",0,"50",0,1,"50",9,1476992998224,"264",1,0,"23",7,"40",0,"distr2","close","6597-6","40","50","264","253","264","230","27","40","23",0,"false",0,0,1,"40"
29,"target","distr2","distr1",2,"50","50","50",1,"85",2,"306",0,"50",0,"50","161",1,0,0,35,"target","50","distr1",1,"50",1,1,"50",11,1476992984712,"161",0,0,"10",31,"10",1,"distr2","split","6597-6","1","50","161","306","161","85","1","10","50",1,"true",0,0,1,"10"
23,"target","distr1","distr2",1,"50","50","50",1,"168",1,"98",0,"50",0,"50","7",1,0,0,34,"distr1","54","target",1,"50",0,1,"50",76,1476992961224,"168",1,0,"74",69,"96",1,"distr2","far","6597-6","96","50","168","7","168","98","54","96","74",1,"true",0,1,0,"96"
32,"distr1","distr2","target",0,"50","50","50",2,"74",2,"210",0,"50",1,"50","205",1,0,0,33,"target","21","distr2",0,"50",1,0,"50",5,1476992949398,"205",0,0,"12",39,"12",1,"distr1","split","6597-6","29","50","205","74","210","205","12","21","29",0,"false",1,0,0,"12"
37,"distr2","target","distr1",2,"50","50","50",0,"279",2,"120",1,"50",0,"50","261",0,1,0,32,"target","17","distr1",1,"50",1,0,"50",7,1476992932749,"261",0,0,"19",41,"19",0,"distr2","split","6597-6","28","50","261","261","120","279","28","17","19",1,"true",0,0,1,"19"
10,"target","distr2","distr1",0,"50","50","50",1,"81",0,"80",0,"50",0,"50","126",1,0,0,50,"distr2","32","distr1",1,"50",0,1,"50",15,1476993296806,"80",0,1,"35",19,"32",1,"target","close","6597-6","71","50","80","126","80","81","71","32","35",1,"true",1,0,0,"32"
