"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"target","distr2","distr1",2,"50","50","50",1,"10",2,"37",0,"50",0,"50","336","336",1,0,0,42,"target","22","distr1",1,"50",1,"50",29,1476469608292,1,0,0,"24",29,"24",1,"distr2","far","6617-1","94","50","336","37","336","10","94","24","22",1,"true",0,0,1,"24"
15,"target","distr1","distr2",2,"50","50","50",1,"132",1,"134",0,"50",0,"50","132","149",0,1,0,48,"distr1","94","target",0,"50",1,"50",12,1476469749565,0,1,0,"88",7,"49",0,"distr2","close","6617-1","49","50","132","149","132","134","94","49","88",0,"false",0,0,1,"49"
33,"distr1","target","distr2",0,"50","50","50",0,"166",1,"96",1,"50",0,"50","166","137",1,0,0,43,"distr2","7","target",0,"50",0,"50",9,1476469633820,0,1,0,"83",32,"13",1,"distr1","split","6617-1","13","50","166","166","96","137","83","7","13",0,"false",1,0,0,"13"
42,"distr1","target","distr2",1,"50","50","50",0,"38",1,"38",1,"50",0,"50","38","222",0,1,0,49,"distr2","46","target",1,"50",0,"50",8,1476469767070,0,1,0,"41",49,"26",0,"distr1","split","6617-1","26","50","38","38","38","222","41","46","26",1,"true",0,1,0,"26"
28,"distr2","target","distr1",2,"50","50","50",0,"232",2,"295",1,"50",0,"50","226","226",0,1,0,24,"target","85","distr1",1,"50",0,"50",17,1476469361507,1,0,0,"37",24,"37",0,"distr2","split","6617-1","85","50","226","226","295","232","85","85","37",1,"true",0,0,1,"37"
19,"distr1","distr2","target",2,"50","50","50",2,"155",2,"143",0,"50",1,"50","85","85",0,0,1,25,"target","44","distr2",1,"50",0,"50",19,1476469370751,1,0,0,"73",6,"73",2,"distr1","close","6617-1","61","50","85","155","143","85","73","44","61",1,"true",0,0,1,"73"
12,"distr1","target","distr2",1,"50","50","50",0,"286",1,"312",1,"50",0,"50","286","283",0,1,0,26,"distr2","50","target",1,"50",0,"50",11,1476469385919,0,1,0,"29",10,"69",0,"distr1","close","6617-1","69","50","286","286","312","283","29","50","69",1,"true",0,1,0,"69"
13,"target","distr1","distr2",2,"50","50","50",1,"30",2,"100",0,"50",0,"50","276","276",1,0,0,27,"target","5","distr2",1,"50",1,"50",17,1476469398056,1,0,0,"5",11,"5",1,"distr1","close","6617-1","9","50","276","100","276","30","9","5","5",1,"true",0,0,1,"5"
30,"distr2","target","distr1",1,"50","50","50",0,"167",1,"318",1,"50",0,"50","167","42",0,1,0,20,"distr1","82","target",1,"50",0,"50",16,1476469323266,0,1,0,"0",29,"15",0,"distr2","split","6617-1","15","50","167","167","318","42","0","82","15",1,"true",0,1,0,"15"
15,"distr1","target","distr2",0,"50","50","50",0,"139",0,"96",1,"50",0,"50","96","124",0,1,0,21,"distr1","76","distr2",1,"50",0,"50",7,1476469333467,0,0,1,"65",10,"76",0,"target","close","6617-1","47","50","96","96","124","139","47","65","76",1,"true",1,0,0,"76"
31,"target","distr1","distr2",2,"50","50","50",1,"227",2,"103",0,"50",0,"50","43","43",1,0,0,22,"target","13","distr1",1,"50",1,"50",76,1476469340292,1,0,0,"81",50,"81",1,"distr2","far","6617-1","98","50","43","227","43","103","13","81","98",1,"true",0,0,1,"81"
48,"distr2","distr1","target",2,"50","50","50",2,"273",2,"356",0,"50",1,"50","18","18",0,0,1,23,"target","92","distr2",1,"50",0,"50",11,1476469347897,1,0,0,"80",42,"80",2,"distr1","split","6617-1","54","50","18","356","273","18","80","54","92",1,"true",0,0,1,"80"
33,"distr2","target","distr1",0,"50","50","50",0,"253",0,"343",1,"50",0,"50","343","67",0,1,0,46,"distr1","52","distr2",1,"50",0,"50",72,1476469694249,0,0,1,"78",97,"52",0,"target","far","6617-1","67","50","343","343","253","67","78","67","52",1,"true",1,0,0,"52"
15,"target","distr1","distr2",0,"50","50","50",1,"241",0,"280",0,"50",0,"50","280","251",1,0,0,47,"distr1","57","distr2",1,"50",1,"50",14,1476469701676,0,0,1,"27",12,"57",1,"target","close","6617-1","51","50","280","251","280","241","51","57","27",1,"true",1,0,0,"57"
26,"target","distr2","distr1",0,"50","50","50",1,"187",0,"164",0,"50",0,"50","164","38",1,0,0,44,"distr1","82","distr2",1,"50",1,"50",39,1476469646092,0,0,1,"39",37,"82",1,"target","far","6617-1","46","50","164","187","164","38","39","82","46",1,"true",1,0,0,"82"
19,"distr2","distr1","target",2,"50","50","50",2,"304",2,"326",0,"50",1,"50","336","336",0,0,1,45,"target","32","distr2",1,"50",0,"50",5,1476469687827,1,0,0,"39",17,"39",2,"distr1","close","6617-1","84","50","336","326","304","336","39","84","32",1,"true",0,0,1,"39"
46,"distr2","distr1","target",2,"50","50","50",2,"181",2,"252",0,"50",1,"50","60","60",0,0,1,28,"target","83","distr1",1,"50",0,"50",24,1476469408125,1,0,0,"4",50,"4",2,"distr2","far","6617-1","44","50","60","181","252","60","4","83","44",1,"true",0,0,1,"4"
18,"distr1","target","distr2",1,"50","50","50",0,"315",1,"338",1,"50",0,"50","315","322",0,1,0,29,"distr1","51","target",1,"50",0,"50",17,1476469430147,0,1,0,"50",8,"11",0,"distr2","close","6617-1","11","50","315","315","322","338","51","50","11",1,"true",0,1,0,"11"
34,"distr2","target","distr1",1,"50","50","50",0,"99",1,"259",1,"50",0,"50","99","160",0,1,0,40,"distr2","29","target",1,"50",0,"50",32,1476469590319,0,1,0,"97",59,"5",0,"distr1","far","6617-1","5","50","99","99","160","259","29","97","5",1,"true",0,1,0,"5"
66,"distr2","target","distr1",0,"50","50","50",0,"92",0,"241",1,"50",0,"50","241","168",0,1,0,41,"distr1","25","distr2",1,"50",0,"50",31,1476469597057,0,0,1,"15",35,"25",0,"target","far","6617-1","89","50","241","241","92","168","15","89","25",1,"true",1,0,0,"25"
16,"distr2","distr1","target",1,"50","50","50",2,"85",1,"154",0,"50",1,"50","85","97",0,0,1,1,"distr1","47","target",1,"50",0,"50",5,1476469043519,0,1,0,"52",15,"42",2,"distr2","close","6617-1","42","50","85","97","154","85","42","47","52",1,"true",0,1,0,"42"
69,"distr2","target","distr1",0,"50","50","50",0,"357",0,"179",1,"50",0,"50","179","205",0,1,0,3,"distr1","83","distr2",1,"50",0,"50",33,1476469088359,0,0,1,"59",52,"83",0,"target","far","6617-1","96","50","179","179","357","205","59","96","83",1,"true",1,0,0,"83"
9,"target","distr2","distr1",1,"50","50","50",1,"145",1,"107",0,"50",0,"50","145","157",1,0,0,2,"distr1","39","target",1,"50",1,"50",5,1476469077129,0,1,0,"51",13,"41",1,"distr2","close","6617-1","41","50","145","107","145","157","51","41","39",1,"true",0,1,0,"41"
37,"distr2","distr1","target",1,"50","50","50",2,"6",1,"121",0,"50",1,"50","6","212",0,0,1,5,"distr1","12","target",1,"50",0,"50",35,1476469109205,0,1,0,"89",42,"20",2,"distr2","far","6617-1","20","50","6","212","121","6","20","12","89",1,"true",0,1,0,"20"
42,"distr2","distr1","target",0,"50","50","50",2,"241",0,"146",0,"50",1,"50","146","37",0,0,1,4,"distr1","10","distr2",1,"50",0,"50",28,1476469096551,0,0,1,"53",64,"10",2,"target","far","6617-1","56","50","146","37","241","146","10","56","53",1,"true",1,0,0,"10"
51,"distr2","distr1","target",1,"50","50","50",2,"161",1,"128",0,"50",1,"50","161","285",0,0,1,7,"distr2","69","target",1,"50",0,"50",18,1476469141451,0,1,0,"46",62,"49",2,"distr1","split","6617-1","49","50","161","128","285","161","49","46","69",1,"true",0,1,0,"49"
14,"distr1","distr2","target",1,"50","50","50",2,"110",1,"148",0,"50",1,"50","110","133",0,0,1,6,"distr2","68","target",1,"50",0,"50",11,1476469122536,0,1,0,"79",8,"39",2,"distr1","close","6617-1","39","50","110","133","148","110","39","68","79",1,"true",0,1,0,"39"
54,"distr2","target","distr1",2,"50","50","50",0,"348",2,"358",1,"50",0,"50","53","53",0,1,0,9,"target","97","distr2",1,"50",0,"50",52,1476469158766,1,0,0,"75",24,"75",0,"distr1","far","6617-1","28","50","53","53","348","358","97","28","75",1,"true",0,0,1,"75"
25,"target","distr1","distr2",2,"50","50","50",1,"180",2,"69",0,"50",0,"50","135","135",1,0,0,8,"target","31","distr1",1,"50",1,"50",33,1476469150489,1,0,0,"94",30,"94",1,"distr2","far","6617-1","52","50","135","180","135","69","31","94","52",1,"true",0,0,1,"94"
30,"distr2","target","distr1",2,"50","50","50",0,"179",2,"315",1,"50",0,"50","51","51",0,1,0,39,"target","9","distr1",1,"50",0,"50",19,1476469583476,1,0,0,"17",29,"17",0,"distr2","split","6617-1","13","50","51","51","315","179","13","9","17",1,"true",0,0,1,"17"
50,"distr1","target","distr2",2,"50","50","50",0,"118",2,"29",1,"50",0,"50","162","162",0,1,0,38,"target","52","distr1",1,"50",0,"50",18,1476469576408,1,0,0,"81",51,"81",0,"distr2","split","6617-1","85","50","162","162","118","29","52","85","81",1,"true",0,0,1,"81"
10,"target","distr2","distr1",2,"50","50","50",1,"256",1,"225",0,"50",0,"50","256","256",0,0,1,11,"distr1","85","target",0,"50",1,"50",5,1476469195144,0,1,0,"63",9,"85",2,"distr2","close","6617-1","85","50","256","225","256","256","63","85","85",0,"false",0,0,1,"85"
10,"target","distr2","distr1",1,"50","50","50",1,"219",1,"87",0,"50",0,"50","219","167",1,0,0,10,"distr2","7","target",1,"50",1,"50",12,1476469168589,0,1,0,"8",8,"2",1,"distr1","close","6617-1","2","50","219","167","219","87","7","2","8",1,"true",0,1,0,"2"
40,"distr2","distr1","target",0,"50","50","50",2,"233",0,"258",0,"50",1,"50","258","30",0,0,1,13,"distr2","32","distr1",1,"50",0,"50",16,1476469240548,0,0,1,"25",51,"32",2,"target","split","6617-1","82","50","258","233","30","258","32","25","82",1,"true",1,0,0,"32"
6,"distr1","distr2","target",2,"50","50","50",2,"174",2,"157",0,"50",1,"50","173","173",0,0,1,12,"target","41","distr2",1,"50",0,"50",10,1476469233010,1,0,0,"33",14,"33",2,"distr1","close","6617-1","20","50","173","174","157","173","33","41","20",1,"true",0,0,1,"33"
49,"target","distr2","distr1",0,"50","50","50",1,"318",0,"336",0,"50",0,"50","336","44",1,0,0,15,"distr2","85","distr1",1,"50",1,"50",14,1476469261467,0,0,1,"40",58,"85",1,"target","split","6617-1","90","50","336","44","336","318","90","85","40",1,"true",1,0,0,"85"
99,"distr2","target","distr1",0,"50","50","50",0,"161",0,"94",1,"50",0,"50","94","301",0,1,0,14,"distr2","67","distr1",1,"50",0,"50",22,1476469252016,0,0,1,"90",50,"67",0,"target","far","6617-1","46","50","94","94","301","161","46","90","67",1,"true",1,0,0,"67"
39,"distr2","target","distr1",0,"50","50","50",0,"142",0,"206",1,"50",0,"50","206","287",0,1,0,17,"distr2","88","distr1",1,"50",0,"50",50,1476469277965,0,0,1,"80",57,"88",0,"target","far","6617-1","49","50","206","206","287","142","49","80","88",1,"true",1,0,0,"88"
96,"distr2","target","distr1",1,"50","50","50",0,"96",1,"302",1,"50",0,"50","96","64",0,1,0,16,"distr1","79","target",1,"50",0,"50",15,1476469271316,0,1,0,"34",73,"61",0,"distr2","split","6617-1","61","50","96","96","302","64","34","79","61",1,"true",0,1,0,"61"
8,"distr1","distr2","target",0,"50","50","50",2,"73",0,"132",0,"50",1,"50","132","100",0,0,1,19,"distr2","54","distr1",1,"50",0,"50",16,1476469294367,0,0,1,"38",11,"54",2,"target","close","6617-1","51","50","132","100","73","132","54","51","38",1,"true",1,0,0,"54"
32,"distr1","distr2","target",2,"50","50","50",2,"231",2,"155",0,"50",1,"50","26","26",0,0,1,18,"target","54","distr1",1,"50",0,"50",8,1476469285106,1,0,0,"9",31,"9",2,"distr2","split","6617-1","2","50","26","155","231","26","9","2","54",1,"true",0,0,1,"9"
37,"target","distr2","distr1",1,"50","50","50",1,"100",0,"119",0,"50",0,"50","119","2",0,0,1,31,"distr2","7","distr1",0,"50",1,"50",9,1476469500500,0,0,1,"34",43,"7",2,"target","split","6617-1","17","50","119","2","119","100","17","7","34",0,"false",0,1,0,"7"
32,"distr1","target","distr2",2,"50","50","50",0,"206",2,"25",1,"50",0,"50","349","349",0,1,0,30,"target","14","distr2",1,"50",0,"50",13,1476469484482,1,0,0,"14",32,"14",0,"distr1","split","6617-1","64","50","349","349","25","206","64","14","14",1,"true",0,0,1,"14"
80,"distr1","target","distr2",0,"50","50","50",0,"170",0,"66",1,"50",0,"50","66","297",0,1,0,37,"distr2","49","distr1",1,"50",0,"50",29,1476469566427,0,0,1,"57",54,"49",0,"target","far","6617-1","63","50","66","66","170","297","57","63","49",1,"true",1,0,0,"49"
51,"distr1","target","distr2",1,"50","50","50",0,"259",1,"229",1,"50",0,"50","259","63",0,1,0,36,"distr2","89","target",1,"50",0,"50",29,1476469555583,0,1,0,"61",90,"9",0,"distr1","far","6617-1","9","50","259","259","229","63","61","89","9",1,"true",0,1,0,"9"
14,"target","distr2","distr1",2,"50","50","50",1,"51",0,"152",0,"50",0,"50","152","68",0,1,0,35,"distr2","10","distr1",0,"50",1,"50",18,1476469547620,0,0,1,"18",5,"10",0,"target","close","6617-1","22","50","152","68","152","51","22","10","18",0,"false",0,0,1,"10"
38,"distr2","distr1","target",1,"50","50","50",2,"51",1,"167",0,"50",1,"50","51","43",0,0,1,34,"distr1","16","target",1,"50",0,"50",12,1476469533199,0,1,0,"66",33,"88",2,"distr2","split","6617-1","88","50","51","43","167","51","88","16","66",1,"true",0,1,0,"88"
72,"distr2","distr1","target",0,"50","50","50",2,"143",0,"241",0,"50",1,"50","241","238",0,0,1,33,"distr1","63","distr2",1,"50",0,"50",5,1476469522773,0,0,1,"93",74,"63",2,"target","split","6617-1","73","50","241","238","143","241","63","73","93",1,"true",1,0,0,"63"
14,"distr2","target","distr1",1,"50","50","50",0,"130",1,"77",1,"50",0,"50","130","156",0,1,0,32,"distr2","33","target",1,"50",0,"50",15,1476469511053,0,1,0,"46",18,"60",0,"distr1","close","6617-1","60","50","130","130","156","77","33","46","60",1,"true",0,1,0,"60"
40,"target","distr2","distr1",0,"50","50","50",1,"189",0,"100",0,"50",0,"50","100","218",1,0,0,50,"distr2","9","distr1",1,"50",1,"50",27,1476469776901,0,0,1,"67",33,"9",1,"target","far","6617-1","66","50","100","218","100","189","66","9","67",1,"true",1,0,0,"9"
