"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
73,"target","distr1","distr2",2,"50","50","50",1,"114",2,"355",0,"50",0,"50","128","128",1,0,0,42,"target","67","distr1",1,"50",1,"50",13,1476995517691,1,0,0,"41",84,"41",1,"distr2","split","6617-d","75","50","128","114","128","355","67","41","75",1,"true",0,0,1,"41"
67,"distr2","target","distr1",0,"50","50","50",0,"102",0,"268",1,"50",0,"50","268","321",0,1,0,48,"distr1","38","distr2",1,"50",0,"50",19,1476995563794,0,0,1,"72",98,"38",0,"target","split","6617-d","86","50","268","268","102","321","72","86","38",1,"true",1,0,0,"38"
50,"target","distr1","distr2",2,"50","50","50",1,"196",2,"47",0,"50",0,"50","83","83",1,0,0,43,"target","12","distr2",1,"50",1,"50",29,1476995525795,1,0,0,"66",29,"66",1,"distr1","far","6617-d","48","50","83","47","83","196","48","66","12",1,"true",0,0,1,"66"
30,"distr1","target","distr2",0,"50","50","50",0,"171",1,"73",1,"50",0,"50","171","310",1,0,0,49,"distr2","4","target",0,"50",0,"50",12,1476995573565,0,1,0,"26",32,"14",1,"distr1","split","6617-d","14","50","171","171","73","310","26","4","14",0,"false",1,0,0,"14"
45,"distr2","distr1","target",1,"50","50","50",2,"220",1,"58",0,"50",1,"50","220","221",0,0,1,24,"distr1","18","target",1,"50",0,"50",8,1476995286743,0,1,0,"73",56,"38",2,"distr2","split","6617-d","38","50","220","221","58","220","38","18","73",1,"true",0,1,0,"38"
31,"distr2","target","distr1",2,"50","50","50",0,"162",2,"43",1,"50",0,"50","116","116",0,1,0,25,"target","7","distr2",1,"50",0,"50",14,1476995302096,1,0,0,"10",37,"10",0,"distr1","split","6617-d","96","50","116","116","162","43","7","96","10",1,"true",0,0,1,"10"
23,"distr1","distr2","target",0,"50","50","50",2,"111",2,"46",0,"50",1,"50","29","29",0,1,0,26,"target","56","distr1",0,"50",0,"50",33,1476995309108,1,0,0,"13",28,"13",0,"distr2","far","6617-d","49","50","29","46","111","29","13","49","56",0,"false",1,0,0,"13"
10,"target","distr1","distr2",0,"50","50","50",1,"242",0,"257",0,"50",0,"50","257","278",1,0,0,27,"distr2","76","distr1",1,"50",1,"50",5,1476995332370,0,0,1,"87",14,"76",1,"target","close","6617-d","60","50","257","242","257","278","87","76","60",1,"true",1,0,0,"76"
16,"distr1","target","distr2",0,"50","50","50",0,"264",0,"328",1,"50",0,"50","328","252",0,1,0,20,"distr2","13","distr1",1,"50",0,"50",18,1476995231876,0,0,1,"22",5,"13",0,"target","close","6617-d","29","50","328","328","264","252","22","29","13",1,"true",1,0,0,"13"
12,"distr2","target","distr1",1,"50","50","50",0,"154",1,"174",1,"50",0,"50","154","172",0,1,0,21,"distr1","29","target",1,"50",0,"50",19,1476995244229,0,1,0,"51",9,"10",0,"distr2","close","6617-d","10","50","154","154","174","172","51","29","10",1,"true",0,1,0,"10"
58,"distr1","target","distr2",2,"50","50","50",0,"149",2,"302",1,"50",0,"50","276","276",0,1,0,22,"target","76","distr2",1,"50",0,"50",17,1476995256299,1,0,0,"25",103,"25",0,"distr1","split","6617-d","93","50","276","276","302","149","93","76","25",1,"true",0,0,1,"25"
36,"distr1","target","distr2",0,"50","50","50",0,"77",0,"336",1,"50",0,"50","336","306",0,1,0,23,"distr1","2","distr2",1,"50",0,"50",13,1476995263272,0,0,1,"10",54,"2",0,"target","split","6617-d","59","50","336","336","306","77","59","10","2",1,"true",1,0,0,"2"
41,"target","distr2","distr1",1,"50","50","50",1,"98",1,"228",0,"50",0,"50","98","114",1,0,0,46,"distr1","5","target",1,"50",1,"50",7,1476995547861,0,1,0,"48",37,"64",1,"distr2","split","6617-d","64","50","98","228","98","114","48","64","5",1,"true",0,1,0,"64"
9,"distr2","distr1","target",1,"50","50","50",2,"161",1,"112",0,"50",1,"50","161","137",0,0,1,47,"distr2","16","target",1,"50",0,"50",15,1476995557453,0,1,0,"37",10,"48",2,"distr1","close","6617-d","48","50","161","112","137","161","48","37","16",1,"true",0,1,0,"48"
67,"distr1","distr2","target",1,"50","50","50",2,"252",1,"143",0,"50",1,"50","252","88",0,0,1,44,"distr2","4","target",1,"50",0,"50",28,1476995531929,0,1,0,"96",40,"26",2,"distr1","far","6617-d","26","50","252","88","143","252","26","4","96",1,"true",0,1,0,"26"
37,"target","distr1","distr2",0,"50","50","50",1,"215",0,"143",0,"50",0,"50","143","51",1,0,0,45,"distr1","31","distr2",1,"50",1,"50",19,1476995538442,0,0,1,"17",37,"31",1,"target","split","6617-d","29","50","143","51","143","215","29","31","17",1,"true",1,0,0,"31"
19,"distr2","target","distr1",2,"50","50","50",0,"139",2,"86",1,"50",0,"50","155","155",0,1,0,28,"target","62","distr1",1,"50",0,"50",17,1476995356731,1,0,0,"52",12,"52",0,"distr2","close","6617-d","91","50","155","155","86","139","91","62","52",1,"true",0,0,1,"52"
11,"target","distr1","distr2",0,"50","50","50",1,"158",0,"143",0,"50",0,"50","143","145",1,0,0,29,"distr2","83","distr1",1,"50",1,"50",8,1476995376071,0,0,1,"51",10,"83",1,"target","close","6617-d","81","50","143","158","143","145","51","83","81",1,"true",1,0,0,"83"
92,"target","distr1","distr2",0,"50","50","50",1,"224",0,"332",0,"50",0,"50","332","96",1,0,0,40,"distr2","98","distr1",1,"50",1,"50",36,1476995496675,0,0,1,"79",56,"98",1,"target","far","6617-d","19","50","332","224","332","96","79","98","19",1,"true",1,0,0,"98"
28,"distr1","target","distr2",0,"50","50","50",0,"309",0,"16",1,"50",0,"50","16","87",0,1,0,41,"distr2","37","distr1",1,"50",0,"50",35,1476995507097,0,0,1,"8",49,"37",0,"target","far","6617-d","71","50","16","16","309","87","8","71","37",1,"true",1,0,0,"37"
17,"distr2","target","distr1",2,"50","50","50",0,"109",2,"144",1,"50",0,"50","79","79",0,1,0,1,"target","48","distr1",1,"50",0,"50",12,1476994948704,1,0,0,"58",8,"58",0,"distr2","close","6617-d","38","50","79","79","144","109","38","48","58",1,"true",0,0,1,"58"
50,"distr2","distr1","target",2,"50","50","50",2,"193",2,"28",0,"50",1,"50","184","184",0,0,1,3,"target","93","distr1",1,"50",0,"50",15,1476994981879,1,0,0,"53",43,"53",2,"distr2","split","6617-d","25","50","184","193","28","184","53","93","25",1,"true",0,0,1,"53"
13,"distr2","target","distr1",0,"50","50","50",0,"218",0,"208",1,"50",0,"50","208","204",0,1,0,2,"distr1","43","distr2",1,"50",0,"50",5,1476994970620,0,0,1,"59",18,"43",0,"target","close","6617-d","98","50","208","208","218","204","59","98","43",1,"true",1,0,0,"43"
14,"target","distr2","distr1",0,"50","50","50",1,"86",0,"139",0,"50",0,"50","139","156",1,0,0,5,"distr1","56","distr2",1,"50",1,"50",8,1476995019524,0,0,1,"78",18,"56",1,"target","close","6617-d","74","50","139","86","139","156","78","56","74",1,"true",1,0,0,"56"
10,"distr1","target","distr2",1,"50","50","50",0,"303",1,"246",1,"50",0,"50","303","265",0,1,0,4,"distr2","11","target",1,"50",0,"50",16,1476995005772,0,1,0,"22",10,"26",0,"distr1","close","6617-d","26","50","303","303","246","265","22","11","26",1,"true",0,1,0,"26"
40,"distr2","distr1","target",0,"50","50","50",2,"356",0,"212",0,"50",1,"50","212","171",0,0,1,7,"distr1","67","distr2",1,"50",0,"50",45,1476995054848,0,0,1,"82",70,"67",2,"target","far","6617-d","39","50","212","171","356","212","67","39","82",1,"true",1,0,0,"67"
34,"distr1","target","distr2",1,"50","50","50",0,"77",1,"286",1,"50",0,"50","77","138",0,1,0,6,"distr2","4","target",1,"50",0,"50",51,1476995039839,0,1,0,"15",26,"93",0,"distr1","far","6617-d","93","50","77","77","286","138","15","4","93",1,"true",0,1,0,"93"
32,"distr1","distr2","target",0,"50","50","50",2,"22",0,"273",0,"50",1,"50","273","308",0,0,1,9,"distr1","37","distr2",1,"50",0,"50",14,1476995086399,0,0,1,"18",21,"37",2,"target","split","6617-d","14","50","273","22","308","273","37","18","14",1,"true",1,0,0,"37"
32,"target","distr2","distr1",1,"50","50","50",1,"209",2,"157",0,"50",0,"50","183","183",0,0,1,8,"target","89","distr1",0,"50",1,"50",15,1476995071777,1,0,0,"19",39,"19",2,"distr2","split","6617-d","4","50","183","157","183","209","4","19","89",0,"false",0,1,0,"19"
11,"distr1","target","distr2",0,"50","50","50",0,"145",0,"143",1,"50",0,"50","143","158",0,1,0,39,"distr1","49","distr2",1,"50",0,"50",7,1476995488647,0,0,1,"50",15,"49",0,"target","close","6617-d","83","50","143","143","158","145","83","50","49",1,"true",1,0,0,"49"
83,"target","distr1","distr2",0,"50","50","50",1,"106",0,"78",0,"50",0,"50","78","279",1,0,0,38,"distr2","50","distr1",1,"50",1,"50",9,1476995463577,0,0,1,"51",88,"50",1,"target","split","6617-d","49","50","78","106","78","279","51","50","49",1,"true",1,0,0,"50"
37,"distr2","target","distr1",2,"50","50","50",0,"180",0,"132",1,"50",0,"50","132","42",1,0,0,11,"distr2","11","distr1",0,"50",0,"50",28,1476995109216,0,0,1,"98",46,"11",1,"target","far","6617-d","77","50","132","132","42","180","77","98","11",0,"false",0,0,1,"11"
10,"distr1","target","distr2",2,"50","50","50",0,"73",2,"226",1,"50",0,"50","343","343",0,1,0,10,"target","4","distr1",1,"50",0,"50",18,1476995094607,1,0,0,"8",12,"8",0,"distr2","close","6617-d","5","50","343","343","73","226","4","5","8",1,"true",0,0,1,"8"
14,"target","distr2","distr1",1,"50","50","50",1,"329",1,"344",0,"50",0,"50","329","353",1,0,0,13,"distr2","15","target",1,"50",1,"50",13,1476995147137,0,1,0,"46",15,"39",1,"distr1","close","6617-d","39","50","329","353","329","344","15","39","46",1,"true",0,1,0,"39"
17,"distr2","target","distr1",1,"50","50","50",0,"140",1,"69",1,"50",0,"50","140","106",0,1,0,12,"distr1","27","target",1,"50",0,"50",7,1476995128704,0,1,0,"44",13,"48",0,"distr2","close","6617-d","48","50","140","140","69","106","44","27","48",1,"true",0,1,0,"48"
30,"distr1","distr2","target",0,"50","50","50",2,"311",0,"225",0,"50",1,"50","225","271",0,0,1,15,"distr1","32","distr2",1,"50",0,"50",14,1476995162810,0,0,1,"13",21,"32",2,"target","split","6617-d","69","50","225","311","271","225","32","13","69",1,"true",1,0,0,"32"
32,"distr2","distr1","target",0,"50","50","50",2,"246",0,"160",0,"50",1,"50","160","35",0,0,1,14,"distr2","14","distr1",1,"50",0,"50",44,1476995154577,0,0,1,"58",66,"14",2,"target","far","6617-d","74","50","160","246","35","160","14","58","74",1,"true",1,0,0,"14"
16,"distr2","distr1","target",0,"50","50","50",2,"121",0,"98",0,"50",1,"50","98","251",0,0,1,17,"distr2","9","distr1",1,"50",0,"50",8,1476995183277,0,0,1,"2",9,"9",2,"target","close","6617-d","3","50","98","121","251","98","9","2","3",1,"true",1,0,0,"9"
9,"target","distr1","distr2",0,"50","50","50",1,"243",0,"275",0,"50",0,"50","275","274",1,0,0,16,"distr2","57","distr1",1,"50",1,"50",12,1476995173134,0,0,1,"31",11,"57",1,"target","close","6617-d","37","50","275","243","275","274","31","57","37",1,"true",1,0,0,"57"
78,"distr2","distr1","target",1,"50","50","50",2,"95",1,"338",0,"50",1,"50","95","138",0,0,1,19,"distr1","70","target",1,"50",0,"50",14,1476995204636,0,1,0,"96",94,"51",2,"distr2","split","6617-d","51","50","95","138","338","95","51","70","96",1,"true",0,1,0,"51"
59,"distr1","distr2","target",2,"50","50","50",2,"357",2,"17",0,"50",1,"50","74","74",0,0,1,18,"target","73","distr2",1,"50",0,"50",62,1476995192570,1,0,0,"94",22,"94",2,"distr1","far","6617-d","18","50","74","357","17","74","94","73","18",1,"true",0,0,1,"94"
69,"target","distr2","distr1",0,"50","50","50",1,"86",0,"320",0,"50",0,"50","320","161",1,0,0,31,"distr1","77","distr2",1,"50",1,"50",94,1476995396609,0,0,1,"90",24,"77",1,"target","far","6617-d","26","50","320","86","320","161","90","77","26",1,"true",1,0,0,"77"
37,"distr2","distr1","target",2,"50","50","50",2,"183",2,"142",0,"50",1,"50","239","239",0,0,1,30,"target","88","distr2",1,"50",0,"50",64,1476995383513,1,0,0,"32",34,"32",2,"distr1","far","6617-d","37","50","239","142","183","239","32","37","88",1,"true",0,0,1,"32"
57,"distr2","target","distr1",2,"50","50","50",0,"92",2,"160",1,"50",0,"50","299","299",0,1,0,37,"target","67","distr2",1,"50",0,"50",56,1476995451215,1,0,0,"40",22,"40",0,"distr1","far","6617-d","16","50","299","299","92","160","67","16","40",1,"true",0,0,1,"40"
34,"distr1","distr2","target",2,"50","50","50",2,"45",2,"265",0,"50",1,"50","79","79",0,0,1,36,"target","7","distr1",1,"50",0,"50",15,1476995441974,1,0,0,"21",36,"21",2,"distr2","split","6617-d","42","50","79","265","45","79","21","42","7",1,"true",0,0,1,"21"
16,"target","distr1","distr2",2,"50","50","50",1,"140",2,"145",0,"50",0,"50","69","69",1,0,0,35,"target","51","distr2",1,"50",1,"50",18,1476995432482,1,0,0,"34",9,"34",1,"distr1","close","6617-d","31","50","69","145","69","140","31","34","51",1,"true",0,0,1,"34"
22,"target","distr2","distr1",0,"50","50","50",1,"142",2,"202",0,"50",0,"50","188","188",0,0,1,34,"target","63","distr2",0,"50",1,"50",15,1476995422633,1,0,0,"57",26,"57",2,"distr1","split","6617-d","7","50","188","142","188","202","63","57","7",0,"false",1,0,0,"57"
45,"distr2","distr1","target",2,"50","50","50",2,"352",2,"94",0,"50",1,"50","184","184",0,0,1,33,"target","70","distr2",1,"50",0,"50",37,1476995412304,1,0,0,"39",48,"39",2,"distr1","far","6617-d","9","50","184","94","352","184","39","9","70",1,"true",0,0,1,"39"
47,"distr1","target","distr2",2,"50","50","50",0,"102",2,"165",1,"50",0,"50","30","30",0,1,0,32,"target","73","distr2",1,"50",0,"50",46,1476995406245,1,0,0,"49",21,"49",0,"distr1","far","6617-d","84","50","30","30","165","102","84","73","49",1,"true",0,0,1,"49"
97,"target","distr1","distr2",0,"50","50","50",1,"318",0,"128",0,"50",0,"50","128","242",1,0,0,50,"distr1","68","distr2",1,"50",1,"50",47,1476995580289,0,0,1,"10",28,"68",1,"target","far","6617-d","82","50","128","242","128","318","82","68","10",1,"true",1,0,0,"68"
