"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr2","distr1","target","50","50","50",2,"295",2,2,"306",0,"50",1,"50","345",2,"345",0,0,1,42,"target","26","distr2",1,"50",0,"50","26",1,0,0,"41",5,"41",15,"distr1","close","6619-3","33","50","345","306","295","345","41","33",1476995991212,1,"true",0,0,1,"41"
36,"distr1","target","distr2","50","50","50",1,"189",1,0,"224",1,"50",0,"50","189",0,"176",0,1,0,48,"distr1","42","target",1,"50",0,"50","83",0,1,0,"87",48,"83",17,"distr2","split","6619-3","83","50","189","189","176","224","42","87",1476996093668,1,"true",0,1,0,"83"
10,"target","distr2","distr1","50","50","50",0,"315",0,1,"330",0,"50",0,"50","330",1,"304",1,0,0,43,"distr2","38","distr1",1,"50",1,"50","20",0,0,1,"20",11,"38",8,"target","close","6619-3","51","50","330","304","330","315","51","38",1476996025235,1,"true",1,0,0,"38"
64,"distr2","target","distr1","50","50","50",0,"277",0,0,"205",1,"50",0,"50","205",0,"117",0,1,0,49,"distr2","82","distr1",1,"50",0,"50","82",0,0,1,"82",71,"82",37,"target","far","6619-3","96","50","205","205","117","277","96","82",1476996099499,1,"true",1,0,0,"82"
23,"distr2","distr1","target","50","50","50",2,"267",2,2,"315",0,"50",1,"50","327",2,"327",0,0,1,24,"target","89","distr2",1,"50",0,"50","89",1,0,0,"77",23,"77",9,"distr1","split","6619-3","16","50","327","315","267","327","77","16",1476995785766,1,"true",0,0,1,"77"
31,"distr2","target","distr1","50","50","50",1,"241",1,0,"160",1,"50",0,"50","241",0,"242",0,1,0,25,"distr2","11","target",1,"50",0,"50","96",0,1,0,"9",22,"96",44,"distr1","far","6619-3","96","50","241","241","242","160","11","9",1476995791488,1,"true",0,1,0,"96"
29,"distr1","distr2","target","50","50","50",0,"142",0,2,"202",0,"50",1,"50","202",2,"65",0,0,1,26,"distr1","69","distr2",1,"50",0,"50","10",0,0,1,"58",30,"69",61,"target","far","6619-3","10","50","202","142","65","202","69","58",1476995797485,1,"true",1,0,0,"69"
8,"target","distr1","distr2","50","50","50",0,"147",0,1,"198",0,"50",0,"50","198",1,"6",1,0,0,27,"distr1","11","distr2",1,"50",1,"50","5",0,0,1,"5",9,"11",15,"target","close","6619-3","2","50","198","6","198","147","2","11",1476995806982,1,"true",1,0,0,"11"
62,"distr2","distr1","target","50","50","50",2,"353",2,2,"197",0,"50",1,"50","113",2,"113",0,0,1,20,"target","34","distr2",1,"50",0,"50","34",1,0,0,"24",55,"24",32,"distr1","far","6619-3","97","50","113","197","353","113","24","97",1476995739094,1,"true",0,0,1,"24"
41,"distr1","distr2","target","50","50","50",2,"127",2,2,"49",0,"50",1,"50","198",2,"198",0,0,1,21,"target","60","distr1",1,"50",0,"50","60",1,0,0,"20",27,"20",32,"distr2","far","6619-3","36","50","198","49","127","198","20","36",1476995745128,1,"true",0,0,1,"20"
28,"distr2","target","distr1","50","50","50",1,"208",1,0,"315",1,"50",0,"50","208",0,"237",0,1,0,22,"distr2","34","target",1,"50",0,"50","51",0,1,0,"89",28,"51",36,"distr1","far","6619-3","51","50","208","208","237","315","34","89",1476995753039,1,"true",0,1,0,"51"
48,"target","distr1","distr2","50","50","50",1,"282",1,1,"195",0,"50",0,"50","282",1,"15",1,0,0,23,"distr1","96","target",1,"50",1,"50","0",0,1,0,"0",28,"98",33,"distr2","far","6619-3","98","50","282","15","282","195","96","98",1476995759647,1,"true",0,1,0,"98"
9,"distr1","distr2","target","50","50","50",2,"133",2,2,"103",0,"50",1,"50","130",2,"130",0,0,1,46,"target","55","distr1",1,"50",0,"50","55",1,0,0,"40",6,"40",5,"distr2","close","6619-3","53","50","130","103","133","130","40","53",1476996078723,1,"true",0,0,1,"40"
8,"distr2","target","distr1","50","50","50",2,"156",2,0,"111",1,"50",0,"50","150",0,"150",0,1,0,47,"target","23","distr2",1,"50",0,"50","10",1,0,0,"10",11,"10",14,"distr1","close","6619-3","22","50","150","150","156","111","23","22",1476996084739,1,"true",0,0,1,"10"
24,"distr2","distr1","target","50","50","50",2,"246",2,2,"125",0,"50",1,"50","180",2,"180",0,0,1,44,"target","21","distr2",1,"50",0,"50","21",1,0,0,"1",42,"1",21,"distr1","far","6619-3","25","50","180","125","246","180","1","25",1476996031980,1,"true",0,0,1,"1"
10,"distr2","target","distr1","50","50","50",0,"183",0,0,"188",1,"50",0,"50","188",0,"179",0,1,0,45,"distr2","48","distr1",1,"50",0,"50","48",0,0,1,"55",17,"48",11,"target","close","6619-3","16","50","188","188","179","183","16","55",1476996063644,1,"true",1,0,0,"48"
17,"target","distr2","distr1","50","50","50",1,"298",1,1,"318",0,"50",0,"50","298",1,"261",1,0,0,28,"distr2","48","target",1,"50",1,"50","45",0,1,0,"45",19,"62",10,"distr1","close","6619-3","62","50","298","261","298","318","48","62",1476995823414,1,"true",0,1,0,"62"
13,"target","distr1","distr2","50","50","50",0,"297",0,1,"309",0,"50",0,"50","309",1,"329",1,0,0,29,"distr2","47","distr1",1,"50",1,"50","22",0,0,1,"23",8,"47",9,"target","close","6619-3","22","50","309","297","309","329","23","47",1476995832734,1,"true",1,0,0,"47"
56,"distr1","target","distr2","50","50","50",0,"353",0,0,"62",1,"50",0,"50","62",0,"197",0,1,0,40,"distr1","49","distr2",1,"50",0,"50","49",0,0,1,"7",30,"49",35,"target","far","6619-3","42","50","62","62","197","353","42","7",1476995952461,1,"true",1,0,0,"49"
15,"distr1","distr2","target","50","50","50",2,"206",2,2,"25",0,"50",1,"50","232",2,"232",0,0,1,41,"target","3","distr2",1,"50",0,"50","36",1,0,0,"6",19,"6",8,"distr1","close","6619-3","36","50","232","206","25","232","6","3",1476995962619,1,"true",0,0,1,"6"
18,"target","distr2","distr1","50","50","50",0,"154",0,1,"119",0,"50",0,"50","119",1,"144",1,0,0,1,"distr1","98","distr2",1,"50",1,"50","63",0,0,1,"97",14,"98",6,"target","close","6619-3","63","50","119","154","119","144","97","98",1476995546905,1,"true",1,0,0,"98"
47,"distr1","target","distr2","50","50","50",0,"189",0,0,"86",1,"50",0,"50","86",0,"90",0,1,0,3,"distr1","74","distr2",1,"50",0,"50","74",0,0,1,"99",49,"74",7,"target","split","6619-3","85","50","86","86","90","189","85","99",1476995585152,1,"true",1,0,0,"74"
18,"distr2","distr1","target","50","50","50",0,"278",0,2,"243",0,"50",1,"50","243",2,"276",0,0,1,2,"distr1","17","distr2",1,"50",0,"50","18",0,0,1,"18",16,"17",7,"target","close","6619-3","56","50","243","276","278","243","17","56",1476995573890,1,"true",1,0,0,"17"
30,"distr2","target","distr1","50","50","50",1,"20",1,0,"107",1,"50",0,"50","20",0,"294",0,1,0,5,"distr2","12","target",1,"50",0,"50","0",0,1,0,"67",60,"0",17,"distr1","split","6619-3","0","50","20","20","294","107","12","67",1476995601248,1,"true",0,1,0,"0"
53,"distr2","distr1","target","50","50","50",1,"164",1,2,"24",0,"50",1,"50","164",2,"172",0,0,1,4,"distr1","50","target",1,"50",0,"50","39",0,1,0,"39",44,"74",14,"distr2","split","6619-3","74","50","164","172","24","164","74","50",1476995591816,1,"true",0,1,0,"74"
37,"distr2","target","distr1","50","50","50",1,"209",1,0,"357",1,"50",0,"50","209",0,"197",0,1,0,7,"distr1","55","target",1,"50",0,"50","13",0,1,0,"5",32,"13",6,"distr2","split","6619-3","13","50","209","209","357","197","5","55",1476995614864,1,"true",0,1,0,"13"
54,"distr1","target","distr2","50","50","50",0,"231",0,0,"326",1,"50",0,"50","326",0,"138",0,1,0,6,"distr2","52","distr1",1,"50",0,"50","52",0,0,1,"14",47,"52",30,"target","far","6619-3","81","50","326","326","231","138","14","81",1476995607241,1,"true",1,0,0,"52"
47,"target","distr1","distr2","50","50","50",2,"211",2,1,"40",0,"50",0,"50","181",1,"181",1,0,0,9,"target","95","distr1",1,"50",1,"50","25",1,0,0,"76",47,"76",31,"distr2","far","6619-3","25","50","181","211","181","40","95","76",1476995631311,1,"true",0,0,1,"76"
45,"distr2","distr1","target","50","50","50",2,"338",2,2,"155",0,"50",1,"50","169",2,"169",0,0,1,8,"target","24","distr2",1,"50",0,"50","24",1,0,0,"56",34,"56",12,"distr1","split","6619-3","5","50","169","155","338","169","56","5",1476995624160,1,"true",0,0,1,"56"
63,"target","distr2","distr1","50","50","50",0,"84",0,1,"121",0,"50",0,"50","121",1,"277",1,0,0,39,"distr2","59","distr1",1,"50",1,"50","51",0,0,1,"51",79,"59",12,"target","split","6619-3","38","50","121","277","121","84","38","59",1476995944781,1,"true",1,0,0,"59"
6,"distr1","distr2","target","50","50","50",0,"236",0,2,"200",0,"50",1,"50","200",2,"270",0,0,1,38,"distr2","5","distr1",1,"50",0,"50","2",0,0,1,"2",19,"5",19,"target","close","6619-3","23","50","200","270","236","200","5","23",1476995936972,1,"true",1,0,0,"5"
16,"distr1","target","distr2","50","50","50",2,"42",2,0,"344",1,"50",0,"50","161",0,"161",0,1,0,11,"target","2","distr2",1,"50",0,"50","7",1,0,0,"7",15,"7",13,"distr1","close","6619-3","18","50","161","161","344","42","18","2",1476995659536,1,"true",0,0,1,"7"
60,"target","distr2","distr1","50","50","50",0,"106",0,1,"303",0,"50",0,"50","303",1,"334",1,0,0,10,"distr1","23","distr2",1,"50",1,"50","28",0,0,1,"57",68,"23",14,"target","split","6619-3","28","50","303","106","303","334","57","23",1476995645753,1,"true",1,0,0,"23"
68,"distr1","target","distr2","50","50","50",1,"221",1,0,"40",1,"50",0,"50","221",0,"298",0,1,0,13,"distr1","83","target",1,"50",0,"50","87",0,1,0,"31",59,"87",24,"distr2","far","6619-3","87","50","221","221","298","40","83","31",1476995672943,1,"true",0,1,0,"87"
24,"target","distr1","distr2","50","50","50",2,"236",2,1,"340",0,"50",0,"50","16",1,"16",1,0,0,12,"target","98","distr1",1,"50",1,"50","36",1,0,0,"18",39,"18",33,"distr2","far","6619-3","36","50","16","236","16","340","98","18",1476995667136,1,"true",0,0,1,"18"
59,"distr2","target","distr1","50","50","50",1,"100",1,0,"64",1,"50",0,"50","100",0,"326",0,1,0,15,"distr2","98","target",1,"50",0,"50","54",0,1,0,"16",63,"54",22,"distr1","far","6619-3","54","50","100","100","326","64","98","16",1476995685751,1,"true",0,1,0,"54"
70,"target","distr2","distr1","50","50","50",1,"244",1,1,"59",0,"50",0,"50","244",1,"205",1,0,0,14,"distr1","50","target",1,"50",1,"50","50",0,1,0,"97",67,"33",27,"distr2","far","6619-3","33","50","244","59","244","205","97","33",1476995679566,1,"true",0,1,0,"33"
65,"distr2","distr1","target","50","50","50",1,"106",1,2,"55",0,"50",1,"50","106",2,"260",0,0,1,17,"distr2","12","target",1,"50",0,"50","12",0,1,0,"36",46,"74",30,"distr1","far","6619-3","74","50","106","55","260","106","74","36",1476995700599,1,"true",0,1,0,"74"
72,"distr2","distr1","target","50","50","50",0,"234",0,2,"37",0,"50",1,"50","37",2,"26",0,0,1,16,"distr1","84","distr2",1,"50",0,"50","51",0,0,1,"51",56,"84",15,"target","split","6619-3","83","50","37","26","234","37","84","83",1476995694720,1,"true",1,0,0,"84"
18,"distr1","distr2","target","50","50","50",1,"93",1,2,"149",0,"50",1,"50","93",2,"106",0,0,1,19,"distr2","56","target",1,"50",0,"50","26",0,1,0,"26",13,"67",15,"distr1","close","6619-3","67","50","93","106","149","93","67","56",1476995732630,1,"true",0,1,0,"67"
33,"distr1","target","distr2","50","50","50",1,"193",1,0,"177",1,"50",0,"50","193",0,"341",0,1,0,18,"distr2","41","target",1,"50",0,"50","19",0,1,0,"13",50,"19",16,"distr1","split","6619-3","19","50","193","193","177","341","13","41",1476995710758,1,"true",0,1,0,"19"
29,"target","distr1","distr2","50","50","50",2,"202",2,1,"7",0,"50",0,"50","105",1,"105",1,0,0,31,"target","65","distr1",1,"50",1,"50","14",1,0,0,"1",40,"1",10,"distr2","split","6619-3","14","50","105","202","105","7","65","1",1476995849661,1,"true",0,0,1,"1"
34,"distr1","target","distr2","50","50","50",2,"4",2,0,"317",1,"50",0,"50","18",0,"18",0,1,0,30,"target","90","distr1",1,"50",0,"50","36",1,0,0,"36",29,"36",13,"distr2","split","6619-3","54","50","18","18","4","317","90","54",1476995841639,1,"true",0,0,1,"36"
55,"distr2","target","distr1","50","50","50",2,"39",2,0,"307",1,"50",0,"50","298",0,"298",0,1,0,37,"target","61","distr2",1,"50",0,"50","26",1,0,0,"26",62,"26",10,"distr1","split","6619-3","74","50","298","298","39","307","61","74",1476995923149,1,"true",0,0,1,"26"
66,"distr1","distr2","target","50","50","50",1,"125",1,2,"21",0,"50",1,"50","125",2,"159",0,0,1,36,"distr1","84","target",1,"50",0,"50","84",0,1,0,"58",61,"64",15,"distr2","split","6619-3","64","50","125","21","159","125","64","58",1476995911829,1,"true",0,1,0,"64"
12,"target","distr1","distr2","50","50","50",1,"110",1,1,"142",0,"50",0,"50","110",1,"78",1,0,0,35,"distr2","61","target",1,"50",1,"50","61",0,1,0,"60",15,"42",8,"distr1","close","6619-3","42","50","110","142","110","78","60","42",1476995902758,1,"true",0,1,0,"42"
36,"distr2","target","distr1","50","50","50",0,"238",0,0,"9",1,"50",0,"50","9",0,"353",0,1,0,34,"distr1","63","distr2",1,"50",0,"50","63",0,0,1,"71",34,"63",8,"target","split","6619-3","16","50","9","9","238","353","71","16",1476995891502,1,"true",1,0,0,"63"
16,"distr1","target","distr2","50","50","50",2,"136",2,0,"161",1,"50",0,"50","115",0,"115",0,1,0,33,"target","73","distr1",1,"50",0,"50","54",1,0,0,"54",16,"54",12,"distr2","close","6619-3","95","50","115","115","136","161","73","95",1476995880151,1,"true",0,0,1,"54"
28,"distr1","target","distr2","50","50","50",0,"173",0,0,"167",1,"50",0,"50","167",0,"15",0,1,0,32,"distr1","98","distr2",1,"50",0,"50","98",0,0,1,"75",45,"98",71,"target","far","6619-3","19","50","167","167","15","173","19","75",1476995857062,1,"true",1,0,0,"98"
10,"target","distr2","distr1","50","50","50",0,"160",0,1,"86",0,"50",0,"50","86",1,"207",1,0,0,50,"distr1","9","distr2",1,"50",1,"50","15",0,0,1,"14",17,"9",19,"target","close","6619-3","15","50","86","160","86","207","14","9",1476996107618,1,"true",1,0,0,"9"
