"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr1","target","distr2","50","50","50",0,"89",0,"160",1,"50",0,"50","105",0,1,0,42,"distr1","88","distr2",1,"50",0,0,"50","88","160",0,1,"45",5,"88",17,"target","close","6631-5","53","50","160","160","105","89","53","45",1476989736043,1,"true",1,0,0,"88"
77,"target","distr2","distr1","50","50","50",0,"349",1,"138",0,"50",0,"50","138",1,0,0,48,"distr1","84","distr2",1,"50",0,1,"50","35","138",0,1,"65",72,"84",6,"target","split","6631-5","35","50","138","349","138","138","65","84",1476989799197,1,"true",1,0,0,"84"
33,"distr2","target","distr1","50","50","50",0,"162",0,"157",1,"50",0,"50","226",0,1,0,43,"distr2","9","distr1",1,"50",0,0,"50","9","157",0,1,"49",46,"9",18,"target","split","6631-5","45","50","157","157","226","162","45","49",1476989743625,1,"true",1,0,0,"9"
33,"target","distr1","distr2","50","50","50",2,"337",1,"111",0,"50",0,"50","222",1,0,0,49,"target","22","distr1",1,"50",1,1,"50","8","222",0,0,"14",37,"14",14,"distr2","split","6631-5","8","50","222","337","222","111","22","14",1476989821084,1,"true",0,0,1,"14"
27,"target","distr2","distr1","50","50","50",2,"58",1,"150",0,"50",0,"50","217",1,0,0,24,"target","40","distr1",1,"50",1,1,"50","40","217",0,0,"0",29,"0",35,"distr2","far","6631-5","64","50","217","150","217","58","64","0",1476989421050,1,"true",0,0,1,"0"
28,"distr2","target","distr1","50","50","50",2,"186",0,"1",1,"50",0,"50","270",0,1,0,25,"target","29","distr2",1,"50",1,0,"50","34","270",0,0,"34",43,"34",27,"distr1","far","6631-5","19","50","270","270","186","1","29","19",1476989429724,1,"true",0,0,1,"34"
42,"distr2","distr1","target","50","50","50",1,"6",2,"14",0,"50",1,"50","117",0,0,1,26,"distr2","39","target",1,"50",0,0,"50","39","6",1,0,"6",32,"95",15,"distr1","split","6631-5","95","50","6","14","117","6","95","6",1476989437342,1,"true",0,1,0,"95"
77,"distr1","distr2","target","50","50","50",0,"243",2,"122",0,"50",1,"50","341",0,0,1,27,"distr2","57","distr1",1,"50",0,0,"50","40","122",0,1,"40",25,"57",54,"target","far","6631-5","21","50","122","341","243","122","57","21",1476989443790,1,"true",1,0,0,"57"
35,"target","distr1","distr2","50","50","50",1,"134",1,"47",0,"50",0,"50","89",1,0,0,20,"distr1","90","target",1,"50",0,1,"50","50","134",1,0,"50",27,"8",25,"distr2","far","6631-5","8","50","134","89","134","47","90","8",1476989355803,1,"true",0,1,0,"8"
28,"distr1","distr2","target","50","50","50",2,"237",2,"167",0,"50",1,"50","67",0,0,1,21,"target","85","distr1",1,"50",1,0,"50","85","67",0,0,"28",43,"28",39,"distr2","far","6631-5","11","50","67","167","237","67","28","11",1476989371547,1,"true",0,0,1,"28"
28,"distr1","distr2","target","50","50","50",1,"91",2,"78",0,"50",1,"50","15",0,0,1,22,"distr1","65","target",1,"50",0,0,"50","65","91",1,0,"2",36,"8",13,"distr2","split","6631-5","8","50","91","78","15","91","8","2",1476989390155,1,"true",0,1,0,"8"
41,"distr2","distr1","target","50","50","50",2,"332",2,"228",0,"50",1,"50","351",0,0,1,23,"target","82","distr1",1,"50",1,0,"50","82","351",0,0,"68",36,"68",14,"distr2","split","6631-5","82","50","351","332","228","351","68","82",1476989412056,1,"true",0,0,1,"68"
24,"distr1","target","distr2","50","50","50",0,"349",0,"290",1,"50",0,"50","247",0,1,0,46,"distr1","59","distr2",1,"50",0,0,"50","59","290",0,1,"72",34,"59",19,"target","split","6631-5","25","50","290","290","247","349","25","72",1476989776021,1,"true",1,0,0,"59"
12,"distr1","distr2","target","50","50","50",2,"190",2,"305",0,"50",1,"50","312",0,0,1,47,"target","95","distr1",1,"50",1,0,"50","95","312",0,0,"51",15,"51",16,"distr2","close","6631-5","8","50","312","305","190","312","51","8",1476989788505,1,"true",0,0,1,"51"
39,"distr2","target","distr1","50","50","50",1,"350",0,"168",1,"50",0,"50","227",0,1,0,44,"distr2","87","target",1,"50",0,0,"50","61","350",1,0,"84",63,"61",80,"distr1","far","6631-5","61","50","350","350","227","168","87","84",1476989750049,1,"true",0,1,0,"61"
25,"target","distr2","distr1","50","50","50",0,"294",1,"26",0,"50",0,"50","131",1,0,0,45,"distr1","12","distr2",1,"50",0,1,"50","18","26",0,1,"48",48,"12",33,"target","far","6631-5","18","50","26","294","26","131","48","12",1476989759305,1,"true",1,0,0,"12"
21,"distr2","target","distr1","50","50","50",0,"222",0,"176",1,"50",0,"50","65",0,1,0,28,"distr1","2","distr2",1,"50",0,0,"50","2","176",0,1,"69",65,"2",37,"target","far","6631-5","31","50","176","176","222","65","69","31",1476989460575,1,"true",1,0,0,"2"
26,"distr2","target","distr1","50","50","50",0,"210",0,"275",1,"50",0,"50","350",0,1,0,29,"distr2","21","distr1",1,"50",0,0,"50","21","275",0,1,"59",39,"21",18,"target","split","6631-5","19","50","275","275","350","210","19","59",1476989477386,1,"true",1,0,0,"21"
43,"distr1","target","distr2","50","50","50",0,"4",0,"229",1,"50",0,"50","191",0,1,0,40,"distr2","75","distr1",1,"50",0,0,"50","75","229",0,1,"78",65,"75",42,"target","far","6631-5","50","50","229","229","4","191","78","50",1476989690144,1,"true",1,0,0,"75"
13,"distr1","target","distr2","50","50","50",1,"227",0,"211",1,"50",0,"50","228",0,1,0,41,"distr1","79","target",1,"50",0,0,"50","27","227",1,0,"47",14,"27",8,"distr2","close","6631-5","27","50","227","227","228","211","79","47",1476989715523,1,"true",0,1,0,"27"
11,"target","distr2","distr1","50","50","50",2,"61",1,"74",0,"50",0,"50","94",1,0,0,1,"target","64","distr1",1,"50",1,1,"50","64","94",0,0,"86",8,"86",17,"distr2","close","6631-5","67","50","94","74","94","61","67","86",1476988917427,1,"true",0,0,1,"86"
31,"distr1","distr2","target","50","50","50",1,"16",2,"152",0,"50",1,"50","215",0,0,1,3,"distr2","20","target",1,"50",0,0,"50","46","16",1,0,"46",33,"18",34,"distr1","far","6631-5","18","50","16","215","152","16","18","20",1476988961348,1,"true",0,1,0,"18"
9,"target","distr2","distr1","50","50","50",2,"72",1,"125",0,"50",0,"50","132",1,0,0,2,"target","46","distr1",1,"50",1,1,"50","46","132",0,0,"30",14,"30",16,"distr2","close","6631-5","44","50","132","125","132","72","44","30",1476988947838,1,"true",0,0,1,"30"
15,"target","distr2","distr1","50","50","50",1,"263",2,"240",0,"50",0,"50","229",0,0,1,5,"target","42","distr1",0,"50",1,1,"50","42","229",0,0,"20",9,"20",12,"distr2","close","6631-5","33","50","229","240","229","263","33","20",1476988992672,0,"false",0,1,0,"20"
17,"distr2","distr1","target","50","50","50",0,"98",2,"118",0,"50",1,"50","133",0,0,1,4,"distr2","39","distr1",1,"50",0,0,"50","86","118",0,1,"92",5,"39",17,"target","close","6631-5","86","50","118","98","133","118","39","92",1476988976756,1,"true",1,0,0,"39"
58,"distr1","distr2","target","50","50","50",0,"341",2,"75",0,"50",1,"50","192",0,0,1,7,"distr1","82","distr2",1,"50",0,0,"50","16","75",0,1,"71",51,"82",52,"target","far","6631-5","16","50","75","341","192","75","82","71",1476989033236,1,"true",1,0,0,"82"
37,"target","distr1","distr2","50","50","50",0,"72",0,"93",0,"50",0,"50","27",0,1,0,6,"distr2","66","target",0,"50",0,1,"50","66","72",1,0,"71",51,"43",11,"distr1","split","6631-5","43","50","72","93","72","27","71","43",1476989016518,0,"false",1,0,0,"43"
54,"target","distr1","distr2","50","50","50",2,"270",1,"114",0,"50",0,"50","155",1,0,0,9,"target","17","distr2",1,"50",1,1,"50","17","155",0,0,"40",50,"40",12,"distr1","split","6631-5","69","50","155","114","155","270","69","40",1476989099983,1,"true",0,0,1,"40"
12,"distr1","target","distr2","50","50","50",1,"320",2,"349",1,"50",0,"50","351",0,0,1,8,"distr1","11","distr2",0,"50",0,0,"50","11","349",0,1,"31",12,"11",13,"target","close","6631-5","23","50","349","349","351","320","23","31",1476989064330,0,"false",0,1,0,"11"
8,"target","distr1","distr2","50","50","50",1,"358",1,"14",0,"50",0,"50","6",1,0,0,39,"distr2","49","target",1,"50",0,1,"50","49","358",1,0,"63",8,"96",12,"distr1","close","6631-5","96","50","358","14","358","6","63","96",1476989676992,1,"true",0,1,0,"96"
17,"distr2","distr1","target","50","50","50",0,"224",2,"255",0,"50",1,"50","205",0,0,1,38,"distr2","27","distr1",1,"50",0,0,"50","39","255",0,1,"8",16,"27",11,"target","close","6631-5","39","50","255","224","205","255","27","8",1476989668178,1,"true",1,0,0,"27"
7,"distr1","distr2","target","50","50","50",1,"185",0,"216",0,"50",1,"50","201",0,1,0,11,"target","19","distr2",0,"50",1,0,"50","14","201",0,0,"15",16,"15",9,"distr1","close","6631-5","14","50","201","185","216","201","15","19",1476989162971,0,"false",0,1,0,"15"
27,"distr2","target","distr1","50","50","50",1,"277",0,"241",1,"50",0,"50","341",0,1,0,10,"distr2","28","target",1,"50",0,0,"50","26","277",1,0,"80",35,"26",11,"distr1","split","6631-5","26","50","277","277","341","241","28","80",1476989133887,1,"true",0,1,0,"26"
28,"distr2","distr1","target","50","50","50",2,"326",2,"98",0,"50",1,"50","106",0,0,1,13,"target","4","distr2",1,"50",1,0,"50","4","106",0,0,"0",38,"0",7,"distr1","split","6631-5","61","50","106","98","326","106","0","61",1476989230534,1,"true",0,0,1,"0"
7,"distr2","distr1","target","50","50","50",2,"261",2,"44",0,"50",1,"50","56",0,0,1,12,"target","9","distr1",1,"50",1,0,"50","1","56",0,0,"15",10,"15",17,"distr2","close","6631-5","1","50","56","261","44","56","15","9",1476989202166,1,"true",0,0,1,"15"
27,"distr1","distr2","target","50","50","50",1,"169",2,"357",0,"50",1,"50","299",0,0,1,15,"distr2","59","target",1,"50",0,0,"50","9","169",1,0,"9",26,"11",43,"distr1","far","6631-5","11","50","169","299","357","169","11","59",1476989266043,1,"true",0,1,0,"11"
76,"target","distr2","distr1","50","50","50",2,"329",1,"69",0,"50",0,"50","306",1,0,0,14,"target","39","distr1",1,"50",1,1,"50","39","306",0,0,"64",68,"64",12,"distr2","split","6631-5","66","50","306","69","306","329","66","64",1476989244816,1,"true",0,0,1,"64"
9,"distr1","target","distr2","50","50","50",2,"226",0,"198",1,"50",0,"50","206",0,1,0,17,"target","13","distr1",1,"50",1,0,"50","1","206",0,0,"1",15,"1",16,"distr2","close","6631-5","20","50","206","206","226","198","13","20",1476989291249,1,"true",0,0,1,"1"
17,"target","distr2","distr1","50","50","50",0,"308",1,"294",0,"50",0,"50","263",1,0,0,16,"distr2","68","distr1",1,"50",0,1,"50","24","294",0,1,"24",11,"68",12,"target","close","6631-5","30","50","294","263","294","308","30","68",1476989277072,1,"true",1,0,0,"68"
18,"distr2","target","distr1","50","50","50",1,"119",0,"47",1,"50",0,"50","106",0,1,0,19,"distr1","31","target",1,"50",0,0,"50","9","119",1,0,"17",17,"9",6,"distr2","close","6631-5","9","50","119","119","47","106","17","31",1476989345479,1,"true",0,1,0,"9"
33,"distr2","distr1","target","50","50","50",0,"324",0,"313",0,"50",1,"50","219",0,1,0,18,"distr2","38","target",0,"50",0,0,"50","38","324",1,0,"38",28,"53",6,"distr1","split","6631-5","53","50","324","313","219","324","53","38",1476989313415,0,"false",1,0,0,"53"
61,"target","distr2","distr1","50","50","50",1,"170",1,"9",0,"50",0,"50","244",1,0,0,31,"distr2","28","target",1,"50",0,1,"50","78","170",1,0,"78",41,"58",51,"distr1","far","6631-5","58","50","170","244","170","9","28","58",1476989506081,1,"true",0,1,0,"58"
15,"target","distr2","distr1","50","50","50",2,"168",1,"148",0,"50",0,"50","123",1,0,0,30,"target","82","distr1",1,"50",1,1,"50","82","123",0,0,"35",18,"35",17,"distr2","close","6631-5","53","50","123","148","123","168","53","35",1476989496980,1,"true",0,0,1,"35"
29,"distr2","target","distr1","50","50","50",0,"191",0,"99",1,"50",0,"50","209",0,1,0,37,"distr1","3","distr2",1,"50",0,0,"50","3","99",0,1,"25",24,"3",17,"target","split","6631-5","86","50","99","99","191","209","25","86",1476989647662,1,"true",1,0,0,"3"
9,"distr1","target","distr2","50","50","50",1,"259",0,"274",1,"50",0,"50","289",0,1,0,36,"distr1","77","target",1,"50",0,0,"50","44","259",1,0,"31",15,"44",12,"distr2","close","6631-5","44","50","259","259","289","274","77","31",1476989627350,1,"true",0,1,0,"44"
37,"distr2","distr1","target","50","50","50",2,"341",2,"185",0,"50",1,"50","233",0,0,1,35,"target","37","distr2",1,"50",1,0,"50","37","233",0,0,"82",61,"82",43,"distr1","far","6631-5","68","50","233","185","341","233","82","68",1476989588081,1,"true",0,0,1,"82"
28,"distr2","distr1","target","50","50","50",1,"8",2,"297",0,"50",1,"50","128",0,0,1,34,"distr1","39","target",1,"50",0,0,"50","32","8",1,0,"32",74,"29",49,"distr2","far","6631-5","29","50","8","128","297","8","29","39",1476989576833,1,"true",0,1,0,"29"
62,"distr1","target","distr2","50","50","50",0,"109",0,"210",1,"50",0,"50","249",0,1,0,33,"distr1","71","distr2",1,"50",0,0,"50","71","210",0,1,"11",47,"71",22,"target","far","6631-5","61","50","210","210","249","109","61","11",1476989567281,1,"true",1,0,0,"71"
22,"distr1","distr2","target","50","50","50",2,"182",1,"146",0,"50",1,"50","117",1,0,0,32,"distr1","46","distr2",0,"50",0,0,"50","54","146",0,1,"40",29,"46",8,"target","split","6631-5","54","50","146","182","117","146","46","40",1476989553209,0,"false",0,0,1,"46"
53,"distr1","distr2","target","50","50","50",2,"79",2,"306",0,"50",1,"50","41",0,0,1,50,"target","81","distr1",1,"50",1,0,"50","81","41",0,0,"26",70,"26",14,"distr2","split","6631-5","25","50","41","306","79","41","26","25",1476989835387,1,"true",0,0,1,"26"
