"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr2","distr1",0,"50","50","50",1,"302",0,"244",0,"50",0,"50","218",1,0,0,42,"distr1","6","distr2",1,"50",0,1,"50",8,1476492463724,"244",0,1,"16",29,"6",1,"target","split","6634-6","79","50","244","302","244","218","16","6","79",1,"true",1,0,0,"6"
53,"target","distr1","distr2",2,"50","50","50",1,"173",2,"80",0,"50",0,"50","229",1,0,0,48,"target","62","distr1",1,"50",1,1,"50",36,1476492523144,"229",0,0,"16",28,"16",1,"distr2","far","6634-6","58","50","229","173","229","80","62","16","58",1,"true",0,0,1,"16"
28,"distr1","distr2","target",2,"50","50","50",2,"210",2,"237",0,"50",1,"50","203",0,0,1,43,"target","93","distr1",1,"50",1,0,"50",18,1476492472104,"203",0,0,"6",29,"6",2,"distr2","split","6634-6","68","50","203","237","210","203","6","68","93",1,"true",0,0,1,"6"
59,"distr2","distr1","target",1,"50","50","50",2,"185",1,"180",0,"50",1,"50","252",0,0,1,49,"distr2","96","target",1,"50",0,0,"50",8,1476492547889,"185",1,0,"74",65,"94",2,"distr1","split","6634-6","94","50","185","180","252","185","94","74","96",1,"true",0,1,0,"94"
43,"distr1","distr2","target",0,"50","50","50",2,"156",2,"51",0,"50",1,"50","41",1,0,0,24,"target","49","distr2",0,"50",1,0,"50",16,1476492263139,"41",0,0,"99",28,"99",1,"distr1","split","6634-6","47","50","41","156","51","41","99","49","47",0,"false",1,0,0,"99"
78,"target","distr2","distr1",1,"50","50","50",1,"121",1,"31",0,"50",0,"50","256",1,0,0,25,"distr2","98","target",1,"50",0,1,"50",61,1476492269649,"121",1,0,"67",65,"99",1,"distr1","far","6634-6","99","50","121","256","121","31","98","99","67",1,"true",0,1,0,"99"
7,"distr2","target","distr1",2,"50","50","50",0,"352",2,"22",1,"50",0,"50","344",0,1,0,26,"target","22","distr2",1,"50",1,0,"50",14,1476492281550,"344",0,0,"2",12,"2",0,"distr1","close","6634-6","8","50","344","344","352","22","22","8","2",1,"true",0,0,1,"2"
36,"distr1","target","distr2",0,"50","50","50",0,"24",0,"220",1,"50",0,"50","187",0,1,0,27,"distr1","52","distr2",1,"50",0,0,"50",34,1476492292370,"220",0,1,"66",38,"52",0,"target","far","6634-6","21","50","220","220","187","24","21","66","52",1,"true",1,0,0,"52"
65,"distr1","distr2","target",0,"50","50","50",2,"213",0,"65",0,"50",1,"50","95",0,0,1,20,"distr1","73","distr2",1,"50",0,0,"50",16,1476492220084,"65",0,1,"52",56,"73",2,"target","split","6634-6","40","50","65","213","95","65","73","52","40",1,"true",1,0,0,"73"
46,"distr1","distr2","target",2,"50","50","50",2,"352",2,"164",0,"50",1,"50","339",0,0,1,21,"target","15","distr1",1,"50",1,0,"50",17,1476492227026,"339",0,0,"39",30,"39",2,"distr2","split","6634-6","9","50","339","164","352","339","39","9","15",1,"true",0,0,1,"39"
14,"distr2","target","distr1",2,"50","50","50",0,"331",2,"309",1,"50",0,"50","345",0,1,0,22,"target","33","distr1",1,"50",1,0,"50",6,1476492245734,"345",0,0,"29",8,"29",0,"distr2","close","6634-6","33","50","345","345","309","331","33","33","29",1,"true",0,0,1,"29"
44,"distr1","distr2","target",2,"50","50","50",2,"223",2,"99",0,"50",1,"50","3",0,0,1,23,"target","22","distr1",1,"50",1,0,"50",36,1476492254615,"3",0,0,"32",50,"32",2,"distr2","far","6634-6","54","50","3","99","223","3","32","54","22",1,"true",0,0,1,"32"
56,"distr2","target","distr1",1,"50","50","50",0,"231",1,"41",1,"50",0,"50","204",0,1,0,46,"distr1","46","target",1,"50",0,0,"50",16,1476492508827,"231",1,0,"25",40,"40",0,"distr2","split","6634-6","40","50","231","231","41","204","25","46","40",1,"true",0,1,0,"40"
12,"distr1","target","distr2",0,"50","50","50",0,"275",0,"244",1,"50",0,"50","261",0,1,0,47,"distr1","89","distr2",1,"50",0,0,"50",5,1476492515591,"244",0,1,"76",7,"89",0,"target","close","6634-6","78","50","244","244","261","275","78","76","89",1,"true",1,0,0,"89"
58,"distr1","distr2","target",1,"50","50","50",2,"17",1,"180",0,"50",1,"50","19",0,0,1,44,"distr1","64","target",1,"50",0,0,"50",7,1476492485741,"17",1,0,"52",52,"75",2,"distr2","split","6634-6","75","50","17","180","19","17","75","52","64",1,"true",0,1,0,"75"
35,"distr2","target","distr1",2,"50","50","50",0,"15",2,"225",1,"50",0,"50","137",0,1,0,45,"target","36","distr1",1,"50",1,0,"50",40,1476492499499,"137",0,0,"13",40,"13",0,"distr2","far","6634-6","50","50","137","137","225","15","50","36","13",1,"true",0,0,1,"13"
47,"target","distr1","distr2",2,"50","50","50",1,"117",2,"177",0,"50",0,"50","31",1,0,0,28,"target","80","distr1",1,"50",1,1,"50",29,1476492300720,"31",0,0,"50",29,"50",1,"distr2","far","6634-6","11","50","31","117","31","177","80","50","11",1,"true",0,0,1,"50"
35,"distr2","distr1","target",2,"50","50","50",2,"287",2,"72",0,"50",1,"50","305",0,0,1,29,"target","1","distr1",1,"50",1,0,"50",15,1476492309969,"305",0,0,"93",31,"93",2,"distr2","split","6634-6","45","50","305","287","72","305","93","1","45",1,"true",0,0,1,"93"
55,"distr1","target","distr2",2,"50","50","50",0,"117",2,"226",1,"50",0,"50","253",0,1,0,40,"target","36","distr2",1,"50",1,0,"50",10,1476492424751,"253",0,0,"38",51,"38",0,"distr1","split","6634-6","33","50","253","253","226","117","33","36","38",1,"true",0,0,1,"38"
14,"distr2","distr1","target",2,"50","50","50",2,"35",2,"235",0,"50",1,"50","341",0,0,1,41,"target","1","distr2",1,"50",1,0,"50",10,1476492454285,"341",0,0,"7",11,"7",2,"distr1","close","6634-6","13","50","341","235","35","341","7","13","1",1,"true",0,0,1,"7"
13,"target","distr1","distr2",0,"50","50","50",1,"123",1,"51",0,"50",0,"50","97",0,1,0,1,"distr2","5","target",0,"50",0,1,"50",7,1476492031941,"123",1,0,"19",17,"5",0,"distr1","close","6634-6","5","50","123","51","123","97","19","5","5",0,"false",1,0,0,"5"
46,"target","distr1","distr2",1,"50","50","50",1,"19",1,"31",0,"50",0,"50","207",1,0,0,3,"distr2","75","target",1,"50",0,1,"50",13,1476492053465,"19",1,0,"41",46,"74",1,"distr1","split","6634-6","74","50","19","31","19","207","41","74","75",1,"true",0,1,0,"74"
38,"target","distr1","distr2",1,"50","50","50",1,"327",1,"188",0,"50",0,"50","341",1,0,0,2,"distr1","24","target",1,"50",0,1,"50",13,1476492041920,"327",1,0,"17",40,"42",1,"distr2","split","6634-6","42","50","327","341","327","188","24","42","17",1,"true",0,1,0,"42"
39,"target","distr1","distr2",1,"50","50","50",1,"226",1,"267",0,"50",0,"50","350",1,0,0,5,"distr2","8","target",1,"50",0,1,"50",28,1476492070889,"226",1,0,"60",26,"82",1,"distr1","far","6634-6","82","50","226","267","226","350","60","82","8",1,"true",0,1,0,"82"
9,"distr1","distr2","target",2,"50","50","50",2,"268",2,"289",0,"50",1,"50","311",0,0,1,4,"target","73","distr1",1,"50",1,0,"50",18,1476492063684,"311",0,0,"56",19,"56",2,"distr2","close","6634-6","17","50","311","289","268","311","56","17","73",1,"true",0,0,1,"56"
102,"distr1","distr2","target",0,"50","50","50",2,"319",0,"111",0,"50",1,"50","5",0,0,1,7,"distr1","84","distr2",1,"50",0,0,"50",73,1476492086169,"111",0,1,"42",26,"84",2,"target","far","6634-6","97","50","111","319","5","111","84","42","97",1,"true",1,0,0,"84"
15,"distr1","distr2","target",1,"50","50","50",2,"101",1,"155",0,"50",1,"50","136",0,0,1,6,"distr2","33","target",1,"50",0,0,"50",19,1476492079659,"101",1,0,"29",6,"54",2,"distr1","close","6634-6","54","50","101","136","155","101","54","33","29",1,"true",0,1,0,"54"
28,"distr1","distr2","target",0,"50","50","50",2,"307",0,"289",0,"50",1,"50","357",0,0,1,9,"distr2","64","distr1",1,"50",0,0,"50",7,1476492108150,"289",0,1,"28",23,"64",2,"target","split","6634-6","51","50","289","357","307","289","64","51","28",1,"true",1,0,0,"64"
14,"distr2","distr1","target",1,"50","50","50",2,"55",2,"79",0,"50",1,"50","56",1,0,0,8,"target","58","distr2",0,"50",1,0,"50",12,1476492093464,"56",0,0,"58",17,"58",1,"distr1","close","6634-6","27","50","56","79","55","56","58","27","58",0,"false",0,1,0,"58"
59,"distr2","target","distr1",1,"50","50","50",0,"250",1,"173",1,"50",0,"50","233",0,1,0,39,"distr1","59","target",1,"50",0,0,"50",18,1476492411686,"250",1,0,"32",45,"86",0,"distr2","split","6634-6","86","50","250","250","173","233","32","59","86",1,"true",0,1,0,"86"
70,"target","distr1","distr2",2,"50","50","50",1,"148",2,"22",0,"50",0,"50","244",1,0,0,38,"target","73","distr2",1,"50",1,1,"50",52,1476492404876,"244",0,0,"46",66,"46",1,"distr1","far","6634-6","97","50","244","22","244","148","97","46","73",1,"true",0,0,1,"46"
16,"distr2","distr1","target",2,"50","50","50",2,"257",2,"350",0,"50",1,"50","261",0,0,1,11,"target","20","distr1",1,"50",1,0,"50",6,1476492129831,"261",0,0,"5",18,"5",2,"distr2","close","6634-6","1","50","261","257","350","261","5","20","1",1,"true",0,0,1,"5"
52,"distr1","distr2","target",2,"50","50","50",2,"310",2,"257",0,"50",1,"50","190",0,0,1,10,"target","54","distr2",1,"50",1,0,"50",47,1476492118866,"190",0,0,"75",21,"75",2,"distr1","far","6634-6","25","50","190","310","257","190","75","54","25",1,"true",0,0,1,"75"
11,"distr1","distr2","target",2,"50","50","50",2,"280",2,"239",0,"50",1,"50","261",0,0,1,13,"target","91","distr2",1,"50",1,0,"50",5,1476492150337,"261",0,0,"95",16,"95",2,"distr1","close","6634-6","97","50","261","280","239","261","95","91","97",1,"true",0,0,1,"95"
42,"distr2","target","distr1",0,"50","50","50",0,"200",1,"174",1,"50",0,"50","242",0,0,1,12,"distr2","39","target",0,"50",0,0,"50",26,1476492140315,"200",1,0,"67",51,"94",2,"distr1","far","6634-6","94","50","200","200","242","174","39","67","94",0,"false",1,0,0,"94"
42,"distr1","distr2","target",2,"50","50","50",2,"111",2,"274",0,"50",1,"50","214",0,0,1,15,"target","47","distr2",1,"50",1,0,"50",24,1476492164535,"214",0,0,"3",68,"3",2,"distr1","far","6634-6","87","50","214","111","274","214","3","47","87",1,"true",0,0,1,"3"
73,"distr1","distr2","target",0,"50","50","50",2,"249",0,"125",0,"50",1,"50","344",0,0,1,14,"distr2","33","distr1",1,"50",0,0,"50",61,1476492157519,"125",0,1,"71",37,"33",2,"target","far","6634-6","65","50","125","344","249","125","33","65","71",1,"true",1,0,0,"33"
6,"distr1","distr2","target",0,"50","50","50",2,"256",0,"295",0,"50",1,"50","264",0,0,1,17,"distr2","10","distr1",1,"50",0,0,"50",11,1476492195154,"295",0,1,"8",11,"10",2,"target","close","6634-6","20","50","295","264","256","295","10","20","8",1,"true",1,0,0,"10"
71,"target","distr2","distr1",0,"50","50","50",1,"91",0,"121",0,"50",0,"50","9",1,0,0,16,"distr2","78","distr1",1,"50",0,1,"50",13,1476492174394,"121",0,1,"47",56,"78",1,"target","split","6634-6","45","50","121","9","121","91","45","78","47",1,"true",1,0,0,"78"
53,"distr2","distr1","target",0,"50","50","50",2,"355",0,"263",0,"50",1,"50","129",0,0,1,19,"distr2","52","distr1",1,"50",0,0,"50",43,1476492212844,"263",0,1,"26",64,"52",2,"target","far","6634-6","91","50","263","355","129","263","52","26","91",1,"true",1,0,0,"52"
15,"distr2","target","distr1",2,"50","50","50",0,"99",2,"344",1,"50",0,"50","25",0,1,0,18,"target","13","distr1",1,"50",1,0,"50",13,1476492205409,"25",0,0,"18",15,"18",0,"distr2","close","6634-6","0","50","25","25","344","99","0","13","18",1,"true",0,0,1,"18"
97,"distr1","target","distr2",1,"50","50","50",0,"312",1,"279",1,"50",0,"50","144",0,1,0,31,"distr2","82","target",1,"50",0,0,"50",14,1476492328822,"312",1,0,"85",67,"61",0,"distr1","split","6634-6","61","50","312","312","279","144","85","82","61",1,"true",0,1,0,"61"
6,"distr1","distr2","target",1,"50","50","50",2,"133",1,"149",0,"50",1,"50","118",0,0,1,30,"distr1","66","target",1,"50",0,0,"50",10,1476492321569,"133",1,0,"83",13,"57",2,"distr2","close","6634-6","57","50","133","149","118","133","57","83","66",1,"true",0,1,0,"57"
33,"distr2","distr1","target",1,"50","50","50",2,"53",1,"296",0,"50",1,"50","294",0,0,1,37,"distr2","66","target",1,"50",0,0,"50",72,1476492397570,"53",1,0,"2",28,"46",2,"distr1","far","6634-6","46","50","53","296","294","53","46","2","66",1,"true",0,1,0,"46"
9,"target","distr2","distr1",1,"50","50","50",1,"144",1,"79",0,"50",0,"50","132",1,0,0,36,"distr2","35","target",1,"50",0,1,"50",16,1476492389749,"144",1,0,"9",19,"22",1,"distr1","close","6634-6","22","50","144","132","144","79","35","22","9",1,"true",0,1,0,"22"
51,"distr1","target","distr2",0,"50","50","50",0,"233",0,"12",1,"50",0,"50","123",0,1,0,35,"distr1","74","distr2",1,"50",0,0,"50",65,1476492377195,"12",0,1,"39",65,"74",0,"target","far","6634-6","81","50","12","12","123","233","81","39","74",1,"true",1,0,0,"74"
18,"distr1","target","distr2",0,"50","50","50",0,"304",1,"284",1,"50",0,"50","258",1,0,0,34,"distr2","83","target",0,"50",0,0,"50",9,1476492370350,"304",1,0,"41",14,"57",1,"distr1","close","6634-6","57","50","304","304","284","258","41","83","57",0,"false",1,0,0,"57"
11,"target","distr2","distr1",0,"50","50","50",1,"283",0,"275",0,"50",0,"50","269",1,0,0,33,"distr1","42","distr2",1,"50",0,1,"50",11,1476492354136,"275",0,1,"86",10,"42",1,"target","close","6634-6","95","50","275","283","275","269","86","42","95",1,"true",1,0,0,"42"
30,"distr2","target","distr1",0,"50","50","50",0,"338",1,"287",1,"50",0,"50","231",0,0,1,32,"distr2","14","target",0,"50",0,0,"50",12,1476492340329,"338",1,0,"58",24,"6",2,"distr1","split","6634-6","6","50","338","338","231","287","14","58","6",0,"false",1,0,0,"6"
6,"distr2","target","distr1",0,"50","50","50",0,"72",0,"88",1,"50",0,"50","101",0,1,0,50,"distr2","59","distr1",1,"50",0,0,"50",11,1476492559179,"88",0,1,"75",13,"59",0,"target","close","6634-6","84","50","88","88","101","72","84","75","59",1,"true",1,0,0,"59"
