"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,"target","distr2","distr1",0,"50","50","50",1,"94",0,"309",0,"50",0,"50","261",1,0,0,42,"distr1","17","distr2",1,"50",0,1,"50",26,1476466573290,"309",0,1,"73",96,"17",1,"target","far","6639-9","52","50","309","94","309","261","73","17","52",1,"true",1,0,0,"17"
69,"target","distr1","distr2",1,"50","50","50",1,"46",1,"269",0,"50",0,"50","253",1,0,0,48,"distr2","8","target",1,"50",0,1,"50",35,1476466674682,"46",1,0,"87",32,"34",1,"distr1","far","6639-9","34","50","46","269","46","253","87","34","8",1,"true",0,1,0,"34"
19,"distr2","distr1","target",2,"50","50","50",2,"19",2,"3",0,"50",1,"50","28",0,0,1,43,"target","98","distr1",1,"50",1,0,"50",15,1476466583817,"28",0,0,"90",15,"90",2,"distr2","close","6639-9","45","50","28","19","3","28","90","98","45",1,"true",0,0,1,"90"
5,"distr2","distr1","target",0,"50","50","50",2,"99",0,"98",0,"50",1,"50","55",0,0,1,49,"distr1","24","distr2",1,"50",0,0,"50",15,1476466703491,"98",0,1,"9",12,"24",2,"target","close","6639-9","17","50","98","55","99","98","24","17","9",1,"true",1,0,0,"24"
16,"distr1","distr2","target",0,"50","50","50",2,"232",0,"226",0,"50",1,"50","269",0,0,1,24,"distr2","65","distr1",1,"50",0,0,"50",17,1476466278102,"226",0,1,"30",12,"65",2,"target","close","6639-9","17","50","226","269","232","226","65","17","30",1,"true",1,0,0,"65"
6,"distr2","distr1","target",2,"50","50","50",2,"306",2,"13",0,"50",1,"50","54",0,0,1,25,"target","5","distr1",1,"50",1,0,"50",18,1476466299822,"54",0,0,"4",11,"4",2,"distr2","close","6639-9","8","50","54","306","13","54","4","5","8",1,"true",0,0,1,"4"
41,"distr2","target","distr1",1,"50","50","50",0,"135",0,"64",1,"50",0,"50","220",0,0,1,26,"distr2","6","distr1",0,"50",0,0,"50",8,1476466314281,"64",0,1,"71",29,"6",2,"target","split","6639-9","0","50","64","64","220","135","0","71","6",0,"false",0,1,0,"6"
14,"distr1","distr2","target",1,"50","50","50",2,"278",2,"57",0,"50",1,"50","276",1,0,0,27,"target","4","distr1",0,"50",1,0,"50",8,1476466337233,"276",0,0,"5",6,"5",1,"distr2","close","6639-9","0","50","276","57","278","276","5","0","4",0,"false",0,1,0,"5"
50,"distr1","target","distr2",1,"50","50","50",0,"22",1,"83",1,"50",0,"50","53",0,1,0,20,"distr1","61","target",1,"50",0,0,"50",26,1476466245422,"22",1,0,"10",27,"62",0,"distr2","far","6639-9","62","50","22","22","53","83","61","10","62",1,"true",0,1,0,"62"
29,"distr2","distr1","target",0,"50","50","50",2,"109",0,"353",0,"50",1,"50","31",0,0,1,21,"distr2","87","distr1",1,"50",0,0,"50",66,1476466253560,"353",0,1,"17",26,"87",2,"target","far","6639-9","30","50","353","109","31","353","87","17","30",1,"true",1,0,0,"87"
43,"distr2","target","distr1",2,"50","50","50",0,"11",2,"112",1,"50",0,"50","220",0,1,0,22,"target","6","distr2",1,"50",1,0,"50",34,1476466260921,"220",0,0,"50",36,"50",0,"distr1","far","6639-9","58","50","220","220","11","112","6","58","50",1,"true",0,0,1,"50"
42,"target","distr1","distr2",2,"50","50","50",1,"204",2,"330",0,"50",0,"50","154",1,0,0,23,"target","99","distr2",1,"50",1,1,"50",81,1476466268967,"154",0,0,"48",51,"48",1,"distr1","far","6639-9","84","50","154","330","154","204","84","48","99",1,"true",0,0,1,"48"
14,"target","distr2","distr1",2,"50","50","50",1,"278",2,"247",0,"50",0,"50","238",1,0,0,46,"target","54","distr2",1,"50",1,1,"50",8,1476466647336,"238",0,0,"90",14,"90",1,"distr1","close","6639-9","95","50","238","278","238","247","54","90","95",1,"true",0,0,1,"90"
35,"distr1","target","distr2",1,"50","50","50",0,"153",1,"192",1,"50",0,"50","234",0,1,0,47,"distr2","44","target",1,"50",0,0,"50",27,1476466656408,"153",1,0,"10",25,"45",0,"distr1","far","6639-9","45","50","153","153","192","234","10","44","45",1,"true",0,1,0,"45"
22,"distr1","target","distr2",2,"50","50","50",0,"284",2,"156",1,"50",0,"50","161",0,1,0,44,"target","92","distr1",1,"50",1,0,"50",46,1476466599048,"161",0,0,"32",64,"32",0,"distr2","far","6639-9","59","50","161","161","284","156","92","59","32",1,"true",0,0,1,"32"
8,"distr1","target","distr2",2,"50","50","50",0,"269",2,"291",1,"50",0,"50","285",0,1,0,45,"target","40","distr1",1,"50",1,0,"50",5,1476466637625,"285",0,0,"24",12,"24",0,"distr2","close","6639-9","20","50","285","285","269","291","40","20","24",1,"true",0,0,1,"24"
112,"distr1","distr2","target",0,"50","50","50",2,"331",0,"276",0,"50",1,"50","105",0,0,1,28,"distr2","90","distr1",1,"50",0,0,"50",33,1476466350975,"276",0,1,"96",45,"90",2,"target","far","6639-9","2","50","276","105","331","276","90","2","96",1,"true",1,0,0,"90"
83,"distr1","distr2","target",1,"50","50","50",2,"340",1,"180",0,"50",1,"50","265",0,0,1,29,"distr1","86","target",1,"50",0,0,"50",31,1476466358721,"340",1,0,"78",60,"64",2,"distr2","far","6639-9","64","50","340","180","265","340","64","78","86",1,"true",0,1,0,"64"
96,"distr1","distr2","target",0,"50","50","50",2,"119",0,"293",0,"50",1,"50","277",0,0,1,40,"distr1","50","distr2",1,"50",0,0,"50",7,1476466535775,"293",0,1,"55",65,"50",2,"target","split","6639-9","67","50","293","119","277","293","50","55","67",1,"true",1,0,0,"50"
67,"distr1","target","distr2",1,"50","50","50",0,"152",1,"335",1,"50",0,"50","171",0,1,0,41,"distr1","28","target",1,"50",0,0,"50",12,1476466546636,"152",1,0,"72",63,"58",0,"distr2","split","6639-9","58","50","152","152","171","335","28","72","58",1,"true",0,1,0,"58"
28,"distr2","distr1","target",1,"50","50","50",2,"240",1,"105",0,"50",1,"50","309",0,0,1,1,"distr2","17","target",1,"50",0,0,"50",55,1476465926715,"240",1,0,"27",52,"82",2,"distr1","far","6639-9","82","50","240","105","309","240","82","27","17",1,"true",0,1,0,"82"
46,"distr1","target","distr2",1,"50","50","50",0,"145",1,"246",1,"50",0,"50","52",0,1,0,3,"distr1","55","target",1,"50",0,0,"50",18,1476465943289,"145",1,0,"0",34,"16",0,"distr2","split","6639-9","16","50","145","145","52","246","55","0","16",1,"true",0,1,0,"16"
57,"distr1","distr2","target",1,"50","50","50",2,"198",1,"139",0,"50",1,"50","100",0,0,1,2,"distr2","11","target",1,"50",0,0,"50",32,1476465935217,"198",1,0,"55",25,"91",2,"distr1","far","6639-9","91","50","198","100","139","198","91","11","55",1,"true",0,1,0,"91"
18,"distr2","target","distr1",0,"50","50","50",0,"79",0,"112",1,"50",0,"50","66",0,1,0,5,"distr2","61","distr1",1,"50",0,0,"50",10,1476465978667,"112",0,1,"72",9,"61",0,"target","close","6639-9","62","50","112","112","66","79","62","72","61",1,"true",1,0,0,"61"
5,"distr2","distr1","target",2,"50","50","50",2,"285",0,"262",0,"50",1,"50","251",0,1,0,4,"distr1","16","distr2",0,"50",0,0,"50",10,1476465956635,"262",0,1,"28",12,"16",0,"target","close","6639-9","16","50","262","251","285","262","16","16","28",0,"false",0,0,1,"16"
66,"distr2","distr1","target",1,"50","50","50",2,"323",1,"124",0,"50",1,"50","285",0,0,1,7,"distr1","30","target",1,"50",0,0,"50",13,1476466002040,"323",1,0,"46",51,"34",2,"distr2","split","6639-9","34","50","323","285","124","323","34","30","46",1,"true",0,1,0,"34"
72,"distr2","distr1","target",2,"50","50","50",2,"58",2,"214",0,"50",1,"50","76",0,0,1,6,"target","52","distr1",1,"50",1,0,"50",13,1476465989271,"76",0,0,"93",72,"93",2,"distr2","split","6639-9","79","50","76","58","214","76","93","52","79",1,"true",0,0,1,"93"
19,"distr2","distr1","target",1,"50","50","50",2,"162",0,"96",0,"50",1,"50","131",1,0,0,9,"distr1","45","distr2",0,"50",0,0,"50",11,1476466030971,"96",0,1,"75",14,"45",1,"target","close","6639-9","85","50","96","131","162","96","45","85","75",0,"false",0,1,0,"45"
106,"distr2","distr1","target",2,"50","50","50",2,"118",0,"299",0,"50",1,"50","305",0,1,0,8,"distr1","73","distr2",0,"50",0,0,"50",18,1476466017187,"299",0,1,"18",76,"73",0,"target","split","6639-9","84","50","299","305","118","299","73","84","18",0,"false",0,0,1,"73"
14,"distr1","target","distr2",0,"50","50","50",0,"263",0,"260",1,"50",0,"50","219",0,1,0,39,"distr2","19","distr1",1,"50",0,0,"50",10,1476466519461,"260",0,1,"31",15,"19",0,"target","close","6639-9","8","50","260","260","263","219","31","8","19",1,"true",1,0,0,"19"
11,"distr2","target","distr1",1,"50","50","50",0,"195",1,"207",1,"50",0,"50","217",0,1,0,38,"distr2","52","target",1,"50",0,0,"50",13,1476466508545,"195",1,0,"11",14,"19",0,"distr1","close","6639-9","19","50","195","195","217","207","52","11","19",1,"true",0,1,0,"19"
16,"target","distr2","distr1",2,"50","50","50",1,"315",2,"316",0,"50",0,"50","325",1,0,0,11,"target","56","distr2",1,"50",1,1,"50",10,1476466110218,"325",0,0,"29",8,"29",1,"distr1","close","6639-9","95","50","325","315","325","316","56","29","95",1,"true",0,0,1,"29"
54,"distr2","target","distr1",1,"50","50","50",0,"178",1,"279",1,"50",0,"50","226",0,1,0,10,"distr1","82","target",1,"50",0,0,"50",45,1476466056861,"178",1,0,"41",22,"72",0,"distr2","far","6639-9","72","50","178","178","279","226","41","82","72",1,"true",0,1,0,"72"
28,"distr2","target","distr1",1,"50","50","50",0,"142",1,"184",1,"50",0,"50","126",0,1,0,13,"distr1","88","target",1,"50",0,0,"50",8,1476466149391,"142",1,0,"20",31,"38",0,"distr2","split","6639-9","38","50","142","142","184","126","20","88","38",1,"true",0,1,0,"38"
47,"target","distr1","distr2",1,"50","50","50",1,"207",1,"175",0,"50",0,"50","83",1,0,0,12,"distr2","6","target",1,"50",0,1,"50",7,1476466129947,"207",1,0,"85",38,"10",1,"distr1","split","6639-9","10","50","207","175","207","83","85","10","6",1,"true",0,1,0,"10"
19,"distr2","distr1","target",0,"50","50","50",2,"88",0,"74",0,"50",1,"50","64",0,0,1,15,"distr2","34","distr1",1,"50",0,0,"50",10,1476466183982,"74",0,1,"82",15,"34",2,"target","close","6639-9","58","50","74","88","64","74","34","82","58",1,"true",1,0,0,"34"
45,"distr1","distr2","target",0,"50","50","50",2,"261",0,"90",0,"50",1,"50","107",0,0,1,14,"distr1","72","distr2",1,"50",0,0,"50",16,1476466161618,"90",0,1,"31",31,"72",2,"target","split","6639-9","3","50","90","261","107","90","72","31","3",1,"true",1,0,0,"72"
81,"distr1","distr2","target",1,"50","50","50",2,"249",1,"89",0,"50",1,"50","43",0,0,1,17,"distr1","87","target",1,"50",0,0,"50",64,1476466204866,"249",1,0,"32",32,"72",2,"distr2","far","6639-9","72","50","249","89","43","249","72","32","87",1,"true",0,1,0,"72"
7,"target","distr2","distr1",0,"50","50","50",1,"42",0,"113",0,"50",0,"50","88",1,0,0,16,"distr2","15","distr1",1,"50",0,1,"50",17,1476466197273,"113",0,1,"11",12,"15",1,"target","close","6639-9","19","50","113","88","113","42","19","15","11",1,"true",1,0,0,"15"
42,"distr2","target","distr1",2,"50","50","50",0,"303",2,"200",1,"50",0,"50","191",0,1,0,19,"target","78","distr2",1,"50",1,0,"50",12,1476466225818,"191",0,0,"44",51,"44",0,"distr1","split","6639-9","82","50","191","191","303","200","78","82","44",1,"true",0,0,1,"44"
21,"target","distr2","distr1",0,"50","50","50",1,"353",0,"195",0,"50",0,"50","329",1,0,0,18,"distr2","5","distr1",1,"50",0,1,"50",34,1476466213147,"195",0,1,"58",21,"5",1,"target","far","6639-9","75","50","195","329","195","353","75","5","58",1,"true",1,0,0,"5"
35,"distr1","target","distr2",1,"50","50","50",0,"245",1,"193",1,"50",0,"50","289",0,1,0,31,"distr1","94","target",1,"50",0,0,"50",14,1476466388845,"245",1,0,"18",47,"6",0,"distr2","split","6639-9","6","50","245","245","289","193","94","18","6",1,"true",0,1,0,"6"
15,"distr2","target","distr1",0,"50","50","50",0,"203",0,"210",1,"50",0,"50","227",0,1,0,30,"distr2","72","distr1",1,"50",0,0,"50",9,1476466379611,"210",0,1,"47",17,"72",0,"target","close","6639-9","29","50","210","210","227","203","29","47","72",1,"true",1,0,0,"72"
22,"distr2","target","distr1",1,"50","50","50",0,"286",1,"334",1,"50",0,"50","219",0,1,0,37,"distr2","51","target",1,"50",0,0,"50",17,1476466494358,"286",1,0,"87",34,"42",0,"distr1","split","6639-9","42","50","286","286","219","334","51","87","42",1,"true",0,1,0,"42"
6,"target","distr1","distr2",2,"50","50","50",1,"131",0,"147",0,"50",0,"50","148",0,1,0,36,"distr1","61","distr2",0,"50",0,1,"50",7,1476466479170,"147",0,1,"42",10,"61",0,"target","close","6639-9","57","50","147","148","147","131","57","61","42",0,"false",0,0,1,"61"
93,"distr1","distr2","target",1,"50","50","50",2,"308",1,"64",0,"50",1,"50","303",0,0,1,35,"distr1","99","target",1,"50",0,0,"50",10,1476466450915,"308",1,0,"38",85,"87",2,"distr2","split","6639-9","87","50","308","64","303","308","87","38","99",1,"true",0,1,0,"87"
44,"distr2","distr1","target",0,"50","50","50",2,"34",0,"146",0,"50",1,"50","94",0,0,1,34,"distr1","44","distr2",1,"50",0,0,"50",14,1476466438661,"146",0,1,"57",42,"44",2,"target","split","6639-9","78","50","146","94","34","146","44","78","57",1,"true",1,0,0,"44"
47,"target","distr2","distr1",2,"50","50","50",1,"45",2,"140",0,"50",0,"50","256",1,0,0,33,"target","52","distr2",1,"50",1,1,"50",66,1476466418675,"256",0,0,"88",28,"88",1,"distr1","far","6639-9","6","50","256","45","256","140","52","88","6",1,"true",0,0,1,"88"
21,"distr1","distr2","target",0,"50","50","50",2,"124",0,"165",0,"50",1,"50","153",0,0,1,32,"distr1","66","distr2",1,"50",0,0,"50",15,1476466408868,"165",0,1,"25",27,"66",2,"target","split","6639-9","83","50","165","124","153","165","66","25","83",1,"true",1,0,0,"66"
34,"distr1","target","distr2",2,"50","50","50",0,"213",2,"21",1,"50",0,"50","293",0,1,0,50,"target","42","distr2",1,"50",1,0,"50",43,1476466724071,"293",0,0,"91",43,"91",0,"distr1","far","6639-9","66","50","293","293","21","213","66","42","91",1,"true",0,0,1,"91"
