"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,"target","distr1","distr2",2,"50","50","50",1,"345",2,"144",0,"50",0,"50","63","63",1,0,0,42,"target","95","distr2",1,"50",1,"50",23,1476988766439,1,0,0,"57",83,"57",1,"distr1","far","6647-7","41","50","63","144","63","345","41","57","95",1,"true",0,0,1,"57"
47,"distr1","target","distr2",0,"50","50","50",0,"162",2,"335",1,"50",0,"50","347","347",1,0,0,48,"target","75","distr2",0,"50",0,"50",14,1476988837607,1,0,0,"24",61,"24",1,"distr1","split","6647-7","24","50","347","347","335","162","24","75","24",0,"false",1,0,0,"24"
31,"target","distr1","distr2",2,"50","50","50",1,"252",2,"78",0,"50",0,"50","129","129",1,0,0,43,"target","8","distr1",1,"50",1,"50",70,1476988774063,1,0,0,"74",49,"74",1,"distr2","far","6647-7","52","50","129","252","129","78","8","74","52",1,"true",0,0,1,"74"
9,"distr2","target","distr1",0,"50","50","50",0,"154",0,"173",1,"50",0,"50","173","143",0,1,0,49,"distr1","39","distr2",1,"50",0,"50",16,1476988847172,0,0,1,"44",10,"39",0,"target","close","6647-7","28","50","173","173","154","143","44","28","39",1,"true",1,0,0,"39"
27,"distr1","target","distr2",2,"50","50","50",0,"226",2,"44",1,"50",0,"50","74","74",0,1,0,24,"target","89","distr1",1,"50",0,"50",93,1476988560708,1,0,0,"88",73,"88",0,"distr2","far","6647-7","73","50","74","74","226","44","89","73","88",1,"true",0,0,1,"88"
9,"distr2","distr1","target",1,"50","50","50",2,"268",1,"247",0,"50",1,"50","268","282",0,0,1,25,"distr2","56","target",1,"50",0,"50",9,1476988578636,0,1,0,"70",14,"89",2,"distr1","close","6647-7","89","50","268","247","282","268","89","70","56",1,"true",0,1,0,"89"
103,"distr1","target","distr2",0,"50","50","50",0,"137",0,"91",1,"50",0,"50","91","277",0,1,0,26,"distr2","74","distr1",1,"50",0,"50",13,1476988588852,0,0,1,"88",62,"74",0,"target","split","6647-7","55","50","91","91","137","277","88","55","74",1,"true",1,0,0,"74"
13,"distr2","target","distr1",0,"50","50","50",0,"110",0,"99",1,"50",0,"50","99","150",0,1,0,27,"distr2","47","distr1",1,"50",0,"50",8,1476988604835,0,0,1,"43",9,"47",0,"target","close","6647-7","30","50","99","99","150","110","30","43","47",1,"true",1,0,0,"47"
45,"distr1","distr2","target",0,"50","50","50",2,"75",0,"142",0,"50",1,"50","142","356",0,0,1,20,"distr2","13","distr1",1,"50",0,"50",18,1476988521461,0,0,1,"42",52,"13",2,"target","split","6647-7","33","50","142","356","75","142","13","33","42",1,"true",1,0,0,"13"
13,"distr1","distr2","target",1,"50","50","50",2,"256",1,"340",0,"50",1,"50","256","225",0,0,1,21,"distr1","1","target",1,"50",0,"50",8,1476988530509,0,1,0,"16",13,"11",2,"distr2","close","6647-7","11","50","256","340","225","256","11","16","1",1,"true",0,1,0,"11"
40,"target","distr2","distr1",2,"50","50","50",1,"316",2,"164",0,"50",0,"50","151","151",1,0,0,22,"target","81","distr2",1,"50",1,"50",12,1476988541293,1,0,0,"43",49,"43",1,"distr1","split","6647-7","9","50","151","316","151","164","81","43","9",1,"true",0,0,1,"43"
30,"distr1","target","distr2",1,"50","50","50",0,"186",1,"129",1,"50",0,"50","186","285",0,1,0,23,"distr2","72","target",1,"50",0,"50",36,1476988548661,0,1,0,"2",38,"45",0,"distr1","far","6647-7","45","50","186","186","129","285","2","72","45",1,"true",0,1,0,"45"
57,"distr1","target","distr2",1,"50","50","50",0,"320",1,"62",1,"50",0,"50","320","308",0,1,0,46,"distr1","58","target",1,"50",0,"50",17,1476988817493,0,1,0,"60",80,"18",0,"distr2","split","6647-7","18","50","320","320","308","62","58","60","18",1,"true",0,1,0,"18"
28,"distr1","target","distr2",0,"50","50","50",0,"154",0,"58",1,"50",0,"50","58","217",0,1,0,47,"distr1","69","distr2",1,"50",0,"50",47,1476988824293,0,0,1,"9",39,"69",0,"target","far","6647-7","71","50","58","58","217","154","71","9","69",1,"true",1,0,0,"69"
36,"target","distr1","distr2",0,"50","50","50",1,"27",0,"77",0,"50",0,"50","77","59",1,0,0,44,"distr1","67","distr2",1,"50",1,"50",13,1476988784405,0,0,1,"86",38,"67",1,"target","split","6647-7","18","50","77","59","77","27","18","67","86",1,"true",1,0,0,"67"
10,"target","distr2","distr1",0,"50","50","50",1,"21",0,"20",0,"50",0,"50","20","18",1,0,0,45,"distr1","73","distr2",1,"50",1,"50",6,1476988802952,0,0,1,"97",15,"73",1,"target","close","6647-7","41","50","20","21","20","18","97","73","41",1,"true",1,0,0,"73"
93,"distr1","target","distr2",1,"50","50","50",0,"78",1,"298",1,"50",0,"50","78","91",0,1,0,28,"distr1","44","target",1,"50",0,"50",7,1476988618037,0,1,0,"83",94,"98",0,"distr2","split","6647-7","98","50","78","78","91","298","44","83","98",1,"true",0,1,0,"98"
28,"distr1","distr2","target",2,"50","50","50",2,"127",2,"183",0,"50",1,"50","134","134",0,0,1,29,"target","86","distr1",1,"50",0,"50",7,1476988628195,1,0,0,"20",30,"20",2,"distr2","split","6647-7","29","50","134","183","127","134","20","29","86",1,"true",0,0,1,"20"
52,"target","distr2","distr1",1,"50","50","50",1,"83",1,"75",0,"50",0,"50","83","357",1,0,0,40,"distr2","8","target",1,"50",1,"50",13,1476988745751,0,1,0,"51",36,"25",1,"distr1","split","6647-7","25","50","83","357","83","75","8","25","51",1,"true",0,1,0,"25"
10,"distr2","target","distr1",1,"50","50","50",0,"237",2,"272",1,"50",0,"50","261","261",1,0,0,41,"target","41","distr2",0,"50",0,"50",7,1476988758255,1,0,0,"53",17,"53",1,"distr1","close","6647-7","98","50","261","261","237","272","41","98","53",0,"false",0,1,0,"53"
14,"distr2","distr1","target",1,"50","50","50",2,"268",1,"233",0,"50",1,"50","268","278",0,0,1,1,"distr1","80","target",1,"50",0,"50",12,1476988284713,0,1,0,"98",15,"40",2,"distr2","close","6647-7","40","50","268","278","233","268","40","80","98",1,"true",0,1,0,"40"
27,"distr1","distr2","target",2,"50","50","50",2,"350",2,"282",0,"50",1,"50","72","72",0,0,1,3,"target","84","distr2",1,"50",0,"50",66,1476988315636,1,0,0,"19",31,"19",2,"distr1","far","6647-7","6","50","72","350","282","72","19","84","6",1,"true",0,0,1,"19"
25,"distr1","distr2","target",2,"50","50","50",2,"289",2,"239",0,"50",1,"50","309","309",0,0,1,2,"target","20","distr1",1,"50",0,"50",8,1476988301580,1,0,0,"65",21,"65",2,"distr2","split","6647-7","67","50","309","239","289","309","65","67","20",1,"true",0,0,1,"65"
23,"distr2","target","distr1",0,"50","50","50",0,"269",0,"258",1,"50",0,"50","258","41",0,1,0,5,"distr1","70","distr2",1,"50",0,"50",45,1476988338491,0,0,1,"8",26,"70",0,"target","far","6647-7","16","50","258","258","269","41","8","16","70",1,"true",1,0,0,"70"
34,"distr1","target","distr2",1,"50","50","50",0,"42",1,"128",1,"50",0,"50","42","34",0,1,0,4,"distr1","79","target",1,"50",0,"50",11,1476988329875,0,1,0,"55",45,"29",0,"distr2","split","6647-7","29","50","42","42","34","128","79","55","29",1,"true",0,1,0,"29"
45,"distr1","target","distr2",2,"50","50","50",0,"357",2,"25",1,"50",0,"50","43","43",0,1,0,7,"target","40","distr2",1,"50",0,"50",24,1476988360139,1,0,0,"85",21,"85",0,"distr1","far","6647-7","65","50","43","43","25","357","65","40","85",1,"true",0,0,1,"85"
17,"target","distr2","distr1",1,"50","50","50",1,"339",1,"290",0,"50",0,"50","339","297",1,0,0,6,"distr2","21","target",1,"50",1,"50",13,1476988350691,0,1,0,"47",11,"34",1,"distr1","close","6647-7","34","50","339","297","339","290","21","34","47",1,"true",0,1,0,"34"
5,"target","distr2","distr1",2,"50","50","50",1,"204",1,"201",0,"50",0,"50","204","200",0,1,0,9,"distr2","41","target",0,"50",1,"50",8,1476988385780,0,1,0,"11",11,"19",0,"distr1","close","6647-7","19","50","204","200","204","201","41","19","11",0,"false",0,0,1,"19"
49,"distr1","target","distr2",1,"50","50","50",0,"237",1,"20",1,"50",0,"50","237","337",0,1,0,8,"distr1","35","target",1,"50",0,"50",36,1476988367011,0,1,0,"73",26,"94",0,"distr2","far","6647-7","94","50","237","237","337","20","35","73","94",1,"true",0,1,0,"94"
59,"distr2","distr1","target",2,"50","50","50",2,"150",1,"302",0,"50",1,"50","150","139",0,1,0,39,"distr1","39","target",0,"50",0,"50",5,1476988732886,0,1,0,"77",91,"77",0,"distr2","split","6647-7","77","50","150","139","302","150","77","39","77",0,"false",0,0,1,"77"
39,"target","distr1","distr2",2,"50","50","50",1,"247",0,"315",0,"50",0,"50","315","14",0,0,1,38,"distr2","69","distr1",0,"50",1,"50",25,1476988723431,0,0,1,"96",37,"69",2,"target","far","6647-7","10","50","315","247","315","14","96","69","10",0,"false",0,0,1,"69"
80,"target","distr1","distr2",1,"50","50","50",1,"4",1,"303",0,"50",0,"50","4","92",1,0,0,11,"distr2","75","target",1,"50",1,"50",40,1476988409873,0,1,0,"95",104,"88",1,"distr1","far","6647-7","88","50","4","303","4","92","95","88","75",1,"true",0,1,0,"88"
11,"distr1","distr2","target",2,"50","50","50",2,"129",2,"86",0,"50",1,"50","83","83",0,0,1,10,"target","77","distr1",1,"50",0,"50",13,1476988402163,1,0,0,"46",10,"46",2,"distr2","close","6647-7","72","50","83","86","129","83","46","72","77",1,"true",0,0,1,"46"
8,"distr1","target","distr2",2,"50","50","50",0,"113",2,"81",1,"50",0,"50","85","85",0,1,0,13,"target","52","distr2",1,"50",0,"50",8,1476988450225,1,0,0,"77",13,"77",0,"distr1","close","6647-7","85","50","85","85","81","113","85","52","77",1,"true",0,0,1,"77"
32,"target","distr2","distr1",0,"50","50","50",1,"250",0,"191",0,"50",0,"50","191","332",1,0,0,12,"distr1","25","distr2",1,"50",1,"50",47,1476988421033,0,0,1,"80",34,"25",1,"target","far","6647-7","76","50","191","250","191","332","80","25","76",1,"true",1,0,0,"25"
16,"distr2","distr1","target",2,"50","50","50",2,"350",2,"348",0,"50",1,"50","23","23",0,0,1,15,"target","16","distr1",1,"50",0,"50",18,1476988466647,1,0,0,"29",5,"29",2,"distr2","close","6647-7","24","50","23","350","348","23","29","16","24",1,"true",0,0,1,"29"
24,"distr1","target","distr2",0,"50","50","50",0,"226",0,"79",1,"50",0,"50","79","44",0,1,0,14,"distr2","9","distr1",1,"50",0,"50",40,1476988458233,0,0,1,"61",61,"9",0,"target","far","6647-7","47","50","79","79","226","44","61","47","9",1,"true",1,0,0,"9"
57,"target","distr1","distr2",1,"50","50","50",1,"144",1,"238",0,"50",0,"50","144","130",1,0,0,17,"distr1","23","target",1,"50",1,"50",19,1476988487607,0,1,0,"27",43,"80",1,"distr2","split","6647-7","80","50","144","130","144","238","23","80","27",1,"true",0,1,0,"80"
11,"distr1","distr2","target",2,"50","50","50",2,"251",2,"286",0,"50",1,"50","240","240",0,0,1,16,"target","71","distr2",1,"50",0,"50",18,1476988477311,1,0,0,"65",15,"65",2,"distr1","close","6647-7","37","50","240","251","286","240","65","71","37",1,"true",0,0,1,"65"
7,"distr1","target","distr2",1,"50","50","50",0,"87",1,"68",1,"50",0,"50","87","79",0,1,0,19,"distr2","68","target",1,"50",0,"50",12,1476988514063,0,1,0,"67",6,"49",0,"distr1","close","6647-7","49","50","87","87","68","79","67","68","49",1,"true",0,1,0,"49"
42,"target","distr2","distr1",1,"50","50","50",1,"208",1,"157",0,"50",0,"50","208","234",1,0,0,18,"distr1","85","target",1,"50",1,"50",17,1476988495950,0,1,0,"48",64,"20",1,"distr2","split","6647-7","20","50","208","157","208","234","48","20","85",1,"true",0,1,0,"20"
12,"distr1","distr2","target",2,"50","50","50",2,"44",2,"64",0,"50",1,"50","52","52",0,0,1,31,"target","46","distr2",1,"50",0,"50",13,1476988648650,1,0,0,"87",15,"87",2,"distr1","close","6647-7","66","50","52","44","64","52","87","46","66",1,"true",0,0,1,"87"
21,"target","distr2","distr1",2,"50","50","50",1,"274",2,"162",0,"50",0,"50","79","79",1,0,0,30,"target","45","distr1",1,"50",1,"50",52,1476988639330,1,0,0,"42",39,"42",1,"distr2","far","6647-7","13","50","79","162","79","274","13","42","45",1,"true",0,0,1,"42"
62,"target","distr1","distr2",0,"50","50","50",1,"335",0,"23",0,"50",0,"50","23","153",1,0,0,37,"distr2","70","distr1",1,"50",1,"50",30,1476988712328,0,0,1,"84",92,"70",1,"target","far","6647-7","99","50","23","335","23","153","84","70","99",1,"true",1,0,0,"70"
51,"distr2","distr1","target",2,"50","50","50",2,"335",2,"118",0,"50",1,"50","231","231",0,0,1,36,"target","47","distr1",1,"50",0,"50",18,1476988701784,1,0,0,"23",48,"23",2,"distr2","split","6647-7","9","50","231","335","118","231","23","47","9",1,"true",0,0,1,"23"
45,"distr1","target","distr2",2,"50","50","50",0,"135",2,"180",1,"50",0,"50","271","271",0,1,0,35,"target","39","distr1",1,"50",0,"50",63,1476988690496,1,0,0,"84",25,"84",0,"distr2","far","6647-7","50","50","271","271","135","180","39","50","84",1,"true",0,0,1,"84"
41,"distr1","target","distr2",0,"50","50","50",0,"298",0,"246",1,"50",0,"50","246","158",0,1,0,34,"distr2","11","distr1",1,"50",0,"50",18,1476988679377,0,0,1,"64",54,"11",0,"target","split","6647-7","33","50","246","246","298","158","64","33","11",1,"true",1,0,0,"11"
18,"distr1","distr2","target",0,"50","50","50",2,"218",0,"205",0,"50",1,"50","205","181",0,0,1,33,"distr2","52","distr1",1,"50",0,"50",13,1476988668129,0,0,1,"9",15,"52",2,"target","close","6647-7","16","50","205","181","218","205","52","16","9",1,"true",1,0,0,"52"
22,"distr2","distr1","target",0,"50","50","50",2,"55",0,"326",0,"50",1,"50","326","320",0,0,1,32,"distr2","36","distr1",1,"50",0,"50",67,1476988658219,0,0,1,"2",40,"36",2,"target","far","6647-7","74","50","326","55","320","326","36","2","74",1,"true",1,0,0,"36"
8,"distr1","target","distr2",0,"50","50","50",0,"98",0,"142",1,"50",0,"50","142","144",0,1,0,50,"distr2","39","distr1",1,"50",0,"50",17,1476988861828,0,0,1,"60",12,"39",0,"target","close","6647-7","71","50","142","142","98","144","60","71","39",1,"true",1,0,0,"39"
