"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr2","distr1","50","50","50",0,"11",1,"1",0,"50",0,"50","357",1,0,0,42,"distr2","13","distr1",1,"50",0,1,"50","5","1",0,1,"5",19,"13",13,"target","close","6698-2","39","50","1","357","1","11","39","13",1476989757151,1,"true",1,0,0,"13"
55,"target","distr2","distr1","50","50","50",2,"170",1,"226",0,"50",0,"50","242",1,0,0,48,"target","10","distr2",1,"50",1,1,"50","47","242",0,0,"63",30,"63",26,"distr1","far","6698-2","47","50","242","170","242","226","10","63",1476989910733,1,"true",0,0,1,"63"
35,"distr1","distr2","target","50","50","50",2,"131",2,"129",0,"50",1,"50","164",0,0,1,43,"target","94","distr1",1,"50",1,0,"50","94","164",0,0,"15",33,"15",7,"distr2","split","6698-2","12","50","164","129","131","164","15","12",1476989786919,1,"true",0,0,1,"15"
29,"distr1","target","distr2","50","50","50",2,"120",0,"124",1,"50",0,"50","73",0,1,0,49,"target","3","distr1",1,"50",1,0,"50","52","73",0,0,"52",37,"52",17,"distr2","split","6698-2","89","50","73","73","120","124","3","89",1476989935809,1,"true",0,0,1,"52"
17,"distr1","target","distr2","50","50","50",1,"309",0,"286",1,"50",0,"50","268",0,1,0,24,"distr2","22","target",1,"50",0,0,"50","69","309",1,0,"36",9,"69",15,"distr1","close","6698-2","69","50","309","309","286","268","36","22",1476989271108,1,"true",0,1,0,"69"
45,"distr2","distr1","target","50","50","50",2,"24",2,"114",0,"50",1,"50","97",0,0,1,25,"target","30","distr2",1,"50",1,0,"50","30","97",0,0,"57",39,"57",12,"distr1","split","6698-2","38","50","97","114","24","97","57","38",1476989314160,1,"true",0,0,1,"57"
35,"distr1","distr2","target","50","50","50",0,"252",2,"184",0,"50",1,"50","345",0,0,1,26,"distr1","15","distr2",1,"50",0,0,"50","73","184",0,1,"40",33,"15",36,"target","far","6698-2","73","50","184","252","345","184","15","40",1476989327459,1,"true",1,0,0,"15"
27,"distr2","target","distr1","50","50","50",2,"195",1,"69",1,"50",0,"50","182",1,0,0,20,"distr2","21","target",0,"50",0,0,"50","5","195",1,0,"68",31,"5",22,"distr1","far","6698-2","5","50","195","195","182","69","21","68",1476989142518,0,"false",0,0,1,"5"
14,"distr2","distr1","target","50","50","50",2,"342",1,"353",0,"50",1,"50","310",1,0,0,21,"distr2","30","target",0,"50",0,0,"50","30","342",1,0,"41",19,"47",8,"distr1","close","6698-2","47","50","342","353","310","342","47","41",1476989217759,0,"false",0,0,1,"47"
84,"target","distr1","distr2","50","50","50",2,"68",1,"333",0,"50",0,"50","238",1,0,0,22,"target","56","distr2",1,"50",1,1,"50","56","238",0,0,"39",79,"39",30,"distr1","far","6698-2","83","50","238","333","238","68","83","39",1476989230284,1,"true",0,0,1,"39"
70,"target","distr2","distr1","50","50","50",0,"147",1,"328",0,"50",0,"50","69",1,0,0,23,"distr2","47","distr1",1,"50",0,1,"50","52","328",0,1,"52",25,"47",58,"target","far","6698-2","21","50","328","69","328","147","21","47",1476989244821,1,"true",1,0,0,"47"
8,"distr2","distr1","target","50","50","50",2,"13",2,"22",0,"50",1,"50","11",0,0,1,46,"target","32","distr2",1,"50",1,0,"50","32","11",0,0,"41",7,"41",10,"distr1","close","6698-2","24","50","11","22","13","11","41","24",1476989859531,1,"true",0,0,1,"41"
92,"target","distr1","distr2","50","50","50",0,"288",1,"267",0,"50",0,"50","96",1,0,0,44,"distr2","48","distr1",1,"50",0,1,"50","28","267",0,1,"66",80,"48",12,"target","split","6698-2","28","50","267","288","267","96","66","48",1476989805104,1,"true",1,0,0,"48"
103,"distr1","target","distr2","50","50","50",1,"293",0,"107",1,"50",0,"50","235",0,1,0,45,"distr1","72","target",1,"50",0,0,"50","75","293",1,0,"75",77,"75",23,"distr2","far","6698-2","75","50","293","293","235","107","72","75",1476989816095,1,"true",0,1,0,"75"
44,"distr1","target","distr2","50","50","50",2,"197",0,"108",1,"50",0,"50","126",0,1,0,28,"target","54","distr2",1,"50",1,0,"50","31","126",0,0,"31",54,"31",12,"distr1","split","6698-2","83","50","126","126","108","197","83","54",1476989394787,1,"true",0,0,1,"31"
63,"target","distr2","distr1","50","50","50",0,"284",1,"44",0,"50",0,"50","244",1,0,0,29,"distr1","94","distr2",1,"50",0,1,"50","29","44",0,1,"99",24,"94",84,"target","far","6698-2","29","50","44","284","44","244","99","94",1476989403179,1,"true",1,0,0,"94"
16,"distr1","target","distr2","50","50","50",0,"240",0,"279",1,"50",0,"50","201",0,1,0,40,"distr1","79","distr2",1,"50",0,0,"50","79","279",0,1,"16",19,"79",19,"target","close","6698-2","40","50","279","279","201","240","40","16",1476989664837,1,"true",1,0,0,"79"
61,"distr1","distr2","target","50","50","50",2,"250",2,"129",0,"50",1,"50","86",0,0,1,41,"target","54","distr2",1,"50",1,0,"50","47","86",0,0,"33",64,"33",12,"distr1","split","6698-2","47","50","86","250","129","86","33","54",1476989709345,1,"true",0,0,1,"33"
38,"distr1","distr2","target","50","50","50",1,"205",2,"280",0,"50",1,"50","33",0,0,1,1,"distr2","41","target",1,"50",0,0,"50","70","205",1,0,"70",55,"13",17,"distr1","split","6698-2","13","50","205","33","280","205","13","41",1476988519910,1,"true",0,1,0,"13"
33,"target","distr2","distr1","50","50","50",1,"3",1,"262",0,"50",0,"50","135",1,0,0,3,"distr1","60","target",1,"50",0,1,"50","60","3",1,0,"2",35,"12",18,"distr2","split","6698-2","12","50","3","262","3","135","2","12",1476988600375,1,"true",0,1,0,"12"
19,"distr2","target","distr1","50","50","50",0,"186",0,"170",1,"50",0,"50","147",0,1,0,2,"distr1","73","distr2",1,"50",0,0,"50","73","170",0,1,"25",18,"73",17,"target","close","6698-2","39","50","170","170","186","147","25","39",1476988557422,1,"true",1,0,0,"73"
67,"target","distr2","distr1","50","50","50",1,"293",1,"7",0,"50",0,"50","49",1,0,0,5,"distr2","6","target",1,"50",0,1,"50","81","293",1,0,"81",37,"29",23,"distr1","far","6698-2","29","50","293","49","293","7","6","29",1476988679717,1,"true",0,1,0,"29"
35,"distr2","distr1","target","50","50","50",1,"307",2,"356",0,"50",1,"50","103",0,0,1,7,"distr1","98","target",1,"50",0,0,"50","51","307",1,0,"51",73,"35",80,"distr2","far","6698-2","35","50","307","103","356","307","35","98",1476988719363,1,"true",0,1,0,"35"
50,"distr1","target","distr2","50","50","50",2,"63",0,"216",1,"50",0,"50","194",0,1,0,6,"target","82","distr2",1,"50",1,0,"50","85","194",0,0,"85",69,"85",28,"distr1","far","6698-2","43","50","194","194","216","63","43","82",1476988703777,1,"true",0,0,1,"85"
17,"distr1","distr2","target","50","50","50",1,"73",2,"171",0,"50",1,"50","159",0,0,1,9,"distr1","28","target",1,"50",0,0,"50","28","73",1,0,"38",8,"12",18,"distr2","close","6698-2","12","50","73","171","159","73","12","38",1476988784640,1,"true",0,1,0,"12"
29,"distr2","target","distr1","50","50","50",2,"54",2,"19",1,"50",0,"50","72",0,0,1,8,"distr1","78","target",0,"50",0,0,"50","7","54",1,0,"11",34,"7",6,"distr2","split","6698-2","7","50","54","54","19","72","11","78",1476988766998,0,"false",0,0,1,"7"
26,"distr2","target","distr1","50","50","50",2,"275",0,"35",1,"50",0,"50","57",0,1,0,39,"target","98","distr1",1,"50",1,0,"50","49","57",0,0,"49",62,"49",75,"distr2","far","6698-2","49","50","57","57","35","275","49","98",1476989649177,1,"true",0,0,1,"49"
28,"distr2","distr1","target","50","50","50",1,"227",2,"151",0,"50",1,"50","242",0,0,1,38,"distr2","8","target",1,"50",0,0,"50","8","227",1,0,"92",43,"12",19,"distr1","split","6698-2","12","50","227","151","242","227","12","92",1476989603949,1,"true",0,1,0,"12"
50,"distr1","target","distr2","50","50","50",2,"297",0,"117",1,"50",0,"50","327",0,1,0,11,"target","18","distr1",1,"50",1,0,"50","24","327",0,0,"24",70,"24",18,"distr2","split","6698-2","67","50","327","327","297","117","18","67",1476988839492,1,"true",0,0,1,"24"
54,"distr1","distr2","target","50","50","50",2,"3",2,"195",0,"50",1,"50","140",0,0,1,10,"target","16","distr2",1,"50",1,0,"50","87","140",0,0,"18",46,"18",18,"distr1","split","6698-2","87","50","140","3","195","140","18","16",1476988813397,1,"true",0,0,1,"18"
21,"distr2","target","distr1","50","50","50",0,"141",0,"288",1,"50",0,"50","222",0,1,0,13,"distr2","35","distr1",1,"50",0,0,"50","35","288",0,1,"7",39,"35",57,"target","far","6698-2","66","50","288","288","222","141","66","7",1476988890920,1,"true",1,0,0,"35"
10,"distr1","target","distr2","50","50","50",1,"316",1,"303",1,"50",0,"50","304",1,0,0,12,"target","41","distr1",0,"50",1,0,"50","82","304",0,0,"82",11,"82",7,"distr2","close","6698-2","93","50","304","304","316","303","41","93",1476988878971,0,"false",0,1,0,"82"
16,"distr2","distr1","target","50","50","50",2,"354",2,"347",0,"50",1,"50","327",0,0,1,15,"target","30","distr1",1,"50",1,0,"50","39","327",0,0,"91",6,"91",16,"distr2","close","6698-2","39","50","327","354","347","327","91","30",1476988960510,1,"true",0,0,1,"91"
8,"distr1","target","distr2","50","50","50",1,"351",1,"12",1,"50",0,"50","19",1,0,0,14,"distr2","72","distr1",0,"50",0,0,"50","72","12",0,1,"56",16,"72",9,"target","close","6698-2","89","50","12","12","351","19","56","89",1476988932298,0,"false",0,1,0,"72"
23,"distr1","distr2","target","50","50","50",2,"127",2,"116",0,"50",1,"50","127",0,0,1,17,"target","90","distr2",1,"50",1,0,"50","9","127",0,0,"52",34,"52",13,"distr1","split","6698-2","9","50","127","127","116","127","52","90",1476989052677,1,"true",0,0,1,"52"
19,"distr1","distr2","target","50","50","50",2,"307",2,"334",0,"50",1,"50","274",0,0,1,19,"target","51","distr1",1,"50",1,0,"50","51","274",0,0,"21",16,"21",8,"distr2","close","6698-2","13","50","274","334","307","274","21","13",1476989117755,1,"true",0,0,1,"21"
39,"distr2","target","distr1","50","50","50",0,"354",0,"325",1,"50",0,"50","216",0,1,0,18,"distr2","81","distr1",1,"50",0,0,"50","81","325",0,1,"50",38,"81",17,"target","split","6698-2","43","50","325","325","216","354","43","50",1476989080940,1,"true",1,0,0,"81"
35,"distr2","distr1","target","50","50","50",0,"22",2,"4",0,"50",1,"50","267",0,0,1,31,"distr2","67","distr1",1,"50",0,0,"50","73","4",0,1,"22",41,"67",15,"target","split","6698-2","73","50","4","22","267","4","67","22",1476989459590,1,"true",1,0,0,"67"
7,"target","distr1","distr2","50","50","50",2,"120",2,"125",0,"50",0,"50","145",0,0,1,30,"distr2","38","distr1",0,"50",0,1,"50","24","125",0,1,"51",11,"38",6,"target","close","6698-2","24","50","125","120","125","145","51","38",1476989437626,0,"false",0,0,1,"38"
45,"distr2","target","distr1","50","50","50",1,"145",0,"106",1,"50",0,"50","301",0,1,0,37,"distr2","16","target",1,"50",0,0,"50","86","145",1,0,"5",33,"86",26,"distr1","far","6698-2","86","50","145","145","301","106","16","5",1476989573354,1,"true",0,1,0,"86"
16,"target","distr2","distr1","50","50","50",1,"89",1,"60",0,"50",0,"50","62",1,0,0,36,"distr2","51","target",1,"50",0,1,"50","81","89",1,0,"81",10,"59",13,"distr1","close","6698-2","59","50","89","62","89","60","51","59",1476989550049,1,"true",0,1,0,"59"
67,"target","distr2","distr1","50","50","50",1,"237",1,"274",0,"50",0,"50","167",1,0,0,34,"distr2","42","target",1,"50",0,1,"50","79","237",1,0,"79",58,"89",17,"distr1","split","6698-2","89","50","237","167","237","274","42","89",1476989507142,1,"true",0,1,0,"89"
35,"distr1","target","distr2","50","50","50",1,"135",0,"346",1,"50",0,"50","39",0,1,0,33,"distr2","35","target",1,"50",0,0,"50","17","135",1,0,"80",45,"17",50,"distr1","far","6698-2","17","50","135","135","346","39","80","35",1476989491310,1,"true",0,1,0,"17"
64,"distr1","distr2","target","50","50","50",0,"1",2,"136",0,"50",1,"50","65",0,0,1,32,"distr1","50","distr2",1,"50",0,0,"50","35","136",0,1,"62",56,"50",22,"target","far","6698-2","35","50","136","1","65","136","50","62",1476989479486,1,"true",1,0,0,"50"
54,"distr2","distr1","target","50","50","50",0,"139",2,"106",0,"50",1,"50","25",0,0,1,50,"distr2","56","distr1",1,"50",0,0,"50","19","106",0,1,"70",42,"56",21,"target","far","6698-2","19","50","106","139","25","106","56","70",1476989966135,1,"true",1,0,0,"56"
