"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr1","distr2","target","50","50","50",2,"233",2,"238",0,"50",1,"50","281","281",0,0,1,42,"target","58","distr1",1,"50",0,"50","58",1,0,0,"99",6,"99",16,"distr2","close","6720-4","97","50","281","238","233","281","99","97",1476994880165,1,"true",0,0,1,"99"
92,"distr2","target","distr1","50","50","50",1,"287",0,"88",1,"50",0,"50","287","294",0,1,0,48,"distr1","81","target",1,"50",0,"50","42",0,1,0,"25",80,"42",8,"distr2","split","6720-4","42","50","287","287","88","294","25","81",1476994933920,1,"true",0,1,0,"42"
37,"distr2","target","distr1","50","50","50",2,"282",0,"353",1,"50",0,"50","228","228",0,1,0,43,"target","53","distr1",1,"50",0,"50","43",1,0,0,"43",25,"43",18,"distr2","split","6720-4","21","50","228","228","353","282","21","53",1476994886088,1,"true",0,0,1,"43"
32,"target","distr2","distr1","50","50","50",2,"12",1,"212",0,"50",0,"50","189","189",1,0,0,49,"target","45","distr2",1,"50",1,"50","9",1,0,0,"47",26,"47",21,"distr1","far","6720-4","9","50","189","12","189","212","45","47",1476994941165,1,"true",0,0,1,"47"
28,"distr2","target","distr1","50","50","50",1,"3",0,"276",1,"50",0,"50","3","57",0,1,0,24,"distr1","48","target",1,"50",0,"50","10",0,1,0,"7",43,"10",17,"distr2","split","6720-4","10","50","3","3","276","57","7","48",1476994619165,1,"true",0,1,0,"10"
9,"distr2","target","distr1","50","50","50",0,"90",0,"68",1,"50",0,"50","68","100",0,1,0,25,"distr1","47","distr2",1,"50",0,"50","47",0,0,1,"39",6,"47",12,"target","close","6720-4","52","50","68","68","90","100","39","52",1476994643492,1,"true",1,0,0,"47"
36,"distr2","target","distr1","50","50","50",2,"2",0,"267",1,"50",0,"50","185","185",0,1,0,26,"target","25","distr2",1,"50",0,"50","27",1,0,0,"27",21,"27",31,"distr1","far","6720-4","7","50","185","185","2","267","25","7",1476994650352,1,"true",0,0,1,"27"
29,"distr2","target","distr1","50","50","50",2,"252",0,"102",1,"50",0,"50","181","181",0,1,0,27,"target","71","distr2",1,"50",0,"50","5",1,0,0,"5",71,"5",36,"distr1","far","6720-4","49","50","181","181","252","102","71","49",1476994657942,1,"true",0,0,1,"5"
16,"distr1","target","distr2","50","50","50",0,"227",0,"263",1,"50",0,"50","263","220",0,1,0,20,"distr2","35","distr1",1,"50",0,"50","35",0,0,1,"51",14,"35",15,"target","close","6720-4","92","50","263","263","227","220","51","92",1476994590911,1,"true",1,0,0,"35"
27,"distr1","target","distr2","50","50","50",0,"159",0,"114",1,"50",0,"50","114","194",0,1,0,21,"distr1","10","distr2",1,"50",0,"50","10",0,0,1,"23",34,"10",18,"target","split","6720-4","80","50","114","114","194","159","80","23",1476994597738,1,"true",1,0,0,"10"
52,"distr2","distr1","target","50","50","50",1,"136",2,"243",0,"50",1,"50","136","273",0,0,1,22,"distr2","60","target",1,"50",0,"50","60",0,1,0,"16",24,"79",74,"distr1","far","6720-4","79","50","136","243","273","136","79","16",1476994603936,1,"true",0,1,0,"79"
55,"target","distr1","distr2","50","50","50",0,"282",1,"313",0,"50",0,"50","313","140",1,0,0,23,"distr2","91","distr1",1,"50",1,"50","94",0,0,1,"10",40,"91",16,"target","split","6720-4","94","50","313","282","313","140","10","91",1476994610059,1,"true",1,0,0,"91"
21,"target","distr1","distr2","50","50","50",1,"295",1,"244",0,"50",0,"50","295","331",1,0,0,46,"distr1","54","target",1,"50",1,"50","60",0,1,0,"60",30,"58",15,"distr2","split","6720-4","58","50","295","331","295","244","54","58",1476994907077,1,"true",0,1,0,"58"
17,"target","distr2","distr1","50","50","50",1,"232",1,"206",0,"50",0,"50","232","85",1,0,0,47,"distr2","19","target",1,"50",1,"50","1",0,1,0,"1",12,"15",13,"distr1","close","6720-4","15","50","232","85","232","206","19","15",1476994914383,1,"true",0,1,0,"15"
39,"distr2","distr1","target","50","50","50",0,"131",2,"278",0,"50",1,"50","278","324",0,0,1,44,"distr1","21","distr2",1,"50",0,"50","8",0,0,1,"8",39,"21",14,"target","split","6720-4","21","50","278","324","131","278","21","21",1476994892542,1,"true",1,0,0,"21"
13,"target","distr2","distr1","50","50","50",1,"205",1,"86",0,"50",0,"50","205","206",1,0,0,45,"distr1","1","target",1,"50",1,"50","1",0,1,0,"6",6,"21",7,"distr2","close","6720-4","21","50","205","86","205","206","6","21",1476994898123,1,"true",0,1,0,"21"
56,"target","distr2","distr1","50","50","50",1,"174",1,"28",0,"50",0,"50","174","298",1,0,0,28,"distr2","37","target",1,"50",1,"50","44",0,1,0,"44",44,"75",45,"distr1","far","6720-4","75","50","174","298","174","28","37","75",1476994664098,1,"true",0,1,0,"75"
13,"target","distr1","distr2","50","50","50",0,"282",1,"334",0,"50",0,"50","334","319",1,0,0,29,"distr2","40","distr1",1,"50",1,"50","34",0,0,1,"83",17,"40",16,"target","close","6720-4","34","50","334","282","334","319","83","40",1476994671321,1,"true",1,0,0,"40"
16,"distr2","target","distr1","50","50","50",0,"202",0,"198",1,"50",0,"50","198","237",0,1,0,40,"distr2","26","distr1",1,"50",0,"50","26",0,0,1,"4",7,"26",9,"target","close","6720-4","9","50","198","198","237","202","9","4",1476994865923,1,"true",1,0,0,"26"
22,"target","distr1","distr2","50","50","50",1,"292",1,"65",0,"50",0,"50","292","168",1,0,0,41,"distr2","68","target",1,"50",1,"50","68",0,1,0,"2",36,"25",71,"distr1","far","6720-4","25","50","292","65","292","168","2","25",1476994871579,1,"true",0,1,0,"25"
36,"target","distr1","distr2","50","50","50",1,"189",1,"340",0,"50",0,"50","189","60",1,0,0,1,"distr2","92","target",1,"50",1,"50","92",0,1,0,"37",58,"39",63,"distr1","far","6720-4","39","50","189","340","189","60","37","39",1476994390856,1,"true",0,1,0,"39"
37,"distr2","distr1","target","50","50","50",2,"54",2,"16",0,"50",1,"50","5","5",0,0,1,3,"target","23","distr2",1,"50",0,"50","23",1,0,0,"57",24,"57",16,"distr1","split","6720-4","22","50","5","16","54","5","57","22",1476994402223,1,"true",0,0,1,"57"
24,"target","distr1","distr2","50","50","50",1,"304",1,"195",0,"50",0,"50","304","8",1,0,0,2,"distr1","18","target",1,"50",1,"50","81",0,1,0,"81",46,"57",38,"distr2","far","6720-4","57","50","304","8","304","195","18","57",1476994396667,1,"true",0,1,0,"57"
62,"target","distr2","distr1","50","50","50",1,"113",1,"112",0,"50",0,"50","113","227",1,0,0,5,"distr2","35","target",1,"50",1,"50","35",0,1,0,"35",52,"69",13,"distr1","split","6720-4","69","50","113","227","113","112","35","69",1476994415522,1,"true",0,1,0,"69"
44,"target","distr2","distr1","50","50","50",1,"351",1,"149",0,"50",0,"50","351","181",1,0,0,4,"distr2","93","target",1,"50",1,"50","13",0,1,0,"13",36,"97",87,"distr1","far","6720-4","97","50","351","181","351","149","93","97",1476994407737,1,"true",0,1,0,"97"
22,"distr1","target","distr2","50","50","50",0,"126",0,"190",1,"50",0,"50","190","219",0,1,0,7,"distr2","44","distr1",1,"50",0,"50","44",0,0,1,"1",24,"44",27,"target","far","6720-4","23","50","190","190","126","219","1","23",1476994441094,1,"true",1,0,0,"44"
21,"distr2","distr1","target","50","50","50",1,"26",2,"135",0,"50",1,"50","26","28",0,0,1,6,"distr1","5","target",1,"50",0,"50","41",0,1,0,"41",26,"22",8,"distr2","split","6720-4","22","50","26","28","135","26","22","5",1476994434898,1,"true",0,1,0,"22"
58,"distr2","distr1","target","50","50","50",2,"353",2,"196",0,"50",1,"50","356","356",0,0,1,9,"target","94","distr1",1,"50",0,"50","77",1,0,0,"46",62,"46",9,"distr2","split","6720-4","77","50","356","353","196","356","46","94",1476994459252,1,"true",0,0,1,"46"
41,"distr2","distr1","target","50","50","50",0,"40",2,"142",0,"50",1,"50","142","101",0,0,1,8,"distr1","63","distr2",1,"50",0,"50","30",0,0,1,"30",33,"63",13,"target","split","6720-4","79","50","142","101","40","142","63","79",1476994449534,1,"true",1,0,0,"63"
86,"distr1","distr2","target","50","50","50",0,"135",2,"116",0,"50",1,"50","116","323",0,0,1,39,"distr2","43","distr1",1,"50",0,"50","73",0,0,1,"73",100,"43",15,"target","split","6720-4","90","50","116","323","135","116","43","90",1476994858855,1,"true",1,0,0,"43"
27,"distr1","distr2","target","50","50","50",1,"279",2,"302",0,"50",1,"50","279","308",0,0,1,38,"distr1","2","target",1,"50",0,"50","2",0,1,0,"99",30,"49",18,"distr2","split","6720-4","49","50","279","302","308","279","49","99",1476994849998,1,"true",0,1,0,"49"
5,"target","distr2","distr1","50","50","50",1,"257",1,"223",0,"50",0,"50","257","271",1,0,0,11,"distr2","91","target",1,"50",1,"50","29",0,1,0,"29",18,"29",15,"distr1","close","6720-4","29","50","257","271","257","223","91","29",1476994499746,1,"true",0,1,0,"29"
9,"target","distr2","distr1","50","50","50",0,"227",1,"210",0,"50",0,"50","210","218",1,0,0,10,"distr2","36","distr1",1,"50",1,"50","77",0,0,1,"77",13,"36",10,"target","close","6720-4","22","50","210","218","210","227","22","36",1476994473574,1,"true",1,0,0,"36"
19,"distr1","distr2","target","50","50","50",2,"239",2,"216",0,"50",1,"50","330","330",0,0,1,13,"target","32","distr2",1,"50",0,"50","21",1,0,0,"3",10,"3",19,"distr1","close","6720-4","21","50","330","239","216","330","3","32",1476994517379,1,"true",0,0,1,"3"
49,"target","distr2","distr1","50","50","50",1,"194",1,"346",0,"50",0,"50","194","64",1,0,0,12,"distr2","81","target",1,"50",1,"50","36",0,1,0,"36",57,"93",67,"distr1","far","6720-4","93","50","194","64","194","346","81","93",1476994508177,1,"true",0,1,0,"93"
7,"distr2","distr1","target","50","50","50",2,"161",2,"114",0,"50",1,"50","127","127",0,0,1,15,"target","9","distr1",1,"50",0,"50","45",1,0,0,"17",18,"17",13,"distr2","close","6720-4","45","50","127","161","114","127","17","9",1476994535956,1,"true",0,0,1,"17"
24,"distr1","target","distr2","50","50","50",1,"172",0,"240",1,"50",0,"50","172","106",0,1,0,14,"distr2","33","target",1,"50",0,"50","82",0,1,0,"43",59,"82",55,"distr1","far","6720-4","82","50","172","172","240","106","43","33",1476994525681,1,"true",0,1,0,"82"
10,"target","distr2","distr1","50","50","50",2,"214",1,"202",0,"50",0,"50","200","200",1,0,0,17,"target","24","distr1",1,"50",1,"50","24",1,0,0,"64",12,"64",14,"distr2","close","6720-4","53","50","200","202","200","214","53","64",1476994558518,1,"true",0,0,1,"64"
41,"distr1","distr2","target","50","50","50",2,"221",2,"358",0,"50",1,"50","11","11",0,0,1,16,"target","72","distr2",1,"50",0,"50","43",1,0,0,"56",43,"56",7,"distr1","split","6720-4","43","50","11","221","358","11","56","72",1476994544657,1,"true",0,0,1,"56"
43,"target","distr1","distr2","50","50","50",2,"202",1,"160",0,"50",0,"50","195","195",1,0,0,19,"target","98","distr1",1,"50",1,"50","50",1,0,0,"95",46,"95",13,"distr2","split","6720-4","50","50","195","202","195","160","98","95",1476994584766,1,"true",0,0,1,"95"
17,"target","distr1","distr2","50","50","50",0,"74",1,"145",0,"50",0,"50","145","125",1,0,0,18,"distr1","75","distr2",1,"50",1,"50","45",0,0,1,"45",14,"75",10,"target","close","6720-4","52","50","145","125","145","74","52","75",1476994576291,1,"true",1,0,0,"75"
14,"distr2","target","distr1","50","50","50",1,"295",0,"311",1,"50",0,"50","295","295",0,1,0,31,"distr2","87","target",1,"50",0,"50","62",0,1,0,"22",17,"62",8,"distr1","close","6720-4","62","50","295","295","295","311","87","22",1476994707068,1,"true",0,1,0,"62"
27,"distr2","distr1","target","50","50","50",2,"67",2,"139",0,"50",1,"50","116","116",0,0,1,30,"target","62","distr2",1,"50",0,"50","62",1,0,0,"73",24,"73",8,"distr1","split","6720-4","14","50","116","139","67","116","73","14",1476994682086,1,"true",0,0,1,"73"
26,"distr2","distr1","target","50","50","50",0,"54",2,"328",0,"50",1,"50","328","143",0,0,1,37,"distr1","17","distr2",1,"50",0,"50","57",0,0,1,"57",28,"17",60,"target","far","6720-4","5","50","328","143","54","328","17","5",1476994838039,1,"true",1,0,0,"17"
7,"distr2","target","distr1","50","50","50",0,"149",0,"129",1,"50",0,"50","129","156",0,1,0,36,"distr1","84","distr2",1,"50",0,"50","84",0,0,1,"65",12,"84",15,"target","close","6720-4","95","50","129","129","149","156","65","95",1476994831353,1,"true",1,0,0,"84"
29,"distr2","distr1","target","50","50","50",0,"317",2,"220",0,"50",1,"50","220","187",0,0,1,35,"distr1","86","distr2",1,"50",0,"50","19",0,0,1,"19",29,"86",28,"target","far","6720-4","7","50","220","187","317","220","86","7",1476994815634,1,"true",1,0,0,"86"
46,"target","distr1","distr2","50","50","50",1,"183",1,"141",0,"50",0,"50","183","10",1,0,0,34,"distr2","60","target",1,"50",1,"50","60",0,1,0,"65",70,"24",29,"distr1","far","6720-4","24","50","183","141","183","10","65","24",1476994802908,1,"true",0,1,0,"24"
14,"target","distr2","distr1","50","50","50",1,"270",2,"158",0,"50",0,"50","238","238",0,0,1,33,"target","1","distr1",0,"50",1,"50","1",1,0,0,"11",18,"11",7,"distr2","close","6720-4","14","50","238","158","238","270","14","11",1476994795751,0,"false",0,1,0,"11"
5,"target","distr1","distr2","50","50","50",2,"95",1,"89",0,"50",0,"50","127","127",1,0,0,32,"target","95","distr2",1,"50",1,"50","95",1,0,0,"89",5,"89",7,"distr1","close","6720-4","79","50","127","89","127","95","79","89",1476994770485,1,"true",0,0,1,"89"
25,"target","distr1","distr2","50","50","50",0,"337",1,"134",0,"50",0,"50","134","52",1,0,0,50,"distr2","62","distr1",1,"50",1,"50","92",0,0,1,"37",54,"62",88,"target","far","6720-4","92","50","134","337","134","52","37","62",1476994957991,1,"true",1,0,0,"62"
