"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
92,"target","distr1","distr2","50","50","50",2,"139",1,"288",0,"50",0,"50","84","84",1,0,0,42,"target","83","distr1",1,"50",1,"50","82",1,0,0,"54",65,"54",13,"distr2","split","6736-1","82","50","84","139","84","288","83","54",1476993094953,1,"true",0,0,1,"54"
48,"distr1","target","distr2","50","50","50",1,"287",0,"171",1,"50",0,"50","287","233",0,1,0,43,"distr1","81","target",1,"50",0,"50","12",0,1,0,"8",39,"12",11,"distr2","split","6736-1","12","50","287","287","233","171","81","8",1476993125196,1,"true",0,1,0,"12"
69,"distr2","distr1","target","50","50","50",2,"219",2,"322",0,"50",1,"50","51","51",0,0,1,24,"target","98","distr1",1,"50",0,"50","47",1,0,0,"60",39,"60",60,"distr2","far","6736-1","47","50","51","219","322","51","60","98",1476992694128,1,"true",0,0,1,"60"
83,"distr2","target","distr1","50","50","50",0,"317",0,"83",1,"50",0,"50","83","106",0,1,0,25,"distr1","96","distr2",1,"50",0,"50","96",0,0,1,"73",82,"96",10,"target","split","6736-1","32","50","83","83","317","106","73","32",1476992712656,1,"true",1,0,0,"96"
16,"distr1","target","distr2","50","50","50",2,"91",0,"121",1,"50",0,"50","107","107",0,1,0,27,"target","10","distr1",1,"50",0,"50","34",1,0,0,"34",5,"34",14,"distr2","close","6736-1","13","50","107","107","91","121","10","13",1476992749744,1,"true",0,0,1,"34"
52,"distr2","target","distr1","50","50","50",1,"287",0,"303",1,"50",0,"50","287","168",0,1,0,20,"distr2","19","target",1,"50",0,"50","57",0,1,0,"52",47,"57",15,"distr1","split","6736-1","57","50","287","287","168","303","19","52",1476992589488,1,"true",0,1,0,"57"
57,"distr1","target","distr2","50","50","50",2,"215",0,"159",1,"50",0,"50","346","346",0,1,0,21,"target","65","distr1",1,"50",0,"50","18",1,0,0,"18",52,"18",31,"distr2","far","6736-1","77","50","346","346","215","159","65","77",1476992603997,1,"true",0,0,1,"18"
18,"distr2","target","distr1","50","50","50",1,"323",0,"286",1,"50",0,"50","323","272",0,1,0,48,"distr2","79","target",1,"50",0,"50","66",0,1,0,"25",16,"66",16,"distr1","close","6736-1","66","50","323","323","272","286","79","25",1476993237625,1,"true",0,1,0,"66"
18,"distr2","target","distr1","50","50","50",1,"306",0,"310",1,"50",0,"50","306","338",0,1,0,23,"distr2","16","target",1,"50",0,"50","54",0,1,0,"71",19,"54",16,"distr1","close","6736-1","54","50","306","306","338","310","16","71",1476992686038,1,"true",0,1,0,"54"
7,"target","distr2","distr1","50","50","50",0,"137",1,"125",0,"50",0,"50","125","82",1,0,0,46,"distr2","14","distr1",1,"50",1,"50","18",0,0,1,"18",12,"14",9,"target","close","6736-1","6","50","125","82","125","137","6","14",1476993213008,1,"true",1,0,0,"14"
27,"target","distr2","distr1","50","50","50",2,"306",1,"143",0,"50",0,"50","237","237",1,0,0,47,"target","71","distr2",1,"50",1,"50","75",1,0,0,"24",98,"24",55,"distr1","far","6736-1","75","50","237","306","237","143","71","24",1476993228537,1,"true",0,0,1,"24"
34,"distr1","distr2","target","50","50","50",2,"53",2,"267",0,"50",1,"50","169","169",0,0,1,44,"target","6","distr2",1,"50",0,"50","64",1,0,0,"45",44,"45",36,"distr1","far","6736-1","64","50","169","53","267","169","45","6",1476993157594,1,"true",0,0,1,"45"
86,"distr2","distr1","target","50","50","50",1,"101",2,"149",0,"50",1,"50","101","293",0,0,1,45,"distr2","20","target",1,"50",0,"50","20",0,1,0,"42",41,"55",22,"distr1","far","6736-1","55","50","101","149","293","101","55","42",1476993180089,1,"true",0,1,0,"55"
17,"target","distr1","distr2","50","50","50",1,"23",1,"359",0,"50",0,"50","23","19",1,0,0,28,"distr2","94","target",1,"50",1,"50","94",0,1,0,"34",19,"94",14,"distr1","close","6736-1","94","50","23","359","23","19","34","94",1476992760592,1,"true",0,1,0,"94"
8,"distr1","distr2","target","50","50","50",1,"319",2,"331",0,"50",1,"50","319","309",0,0,1,29,"distr1","56","target",1,"50",0,"50","56",0,1,0,"76",13,"73",6,"distr2","close","6736-1","73","50","319","331","309","319","73","76",1476992858384,1,"true",0,1,0,"73"
60,"target","distr1","distr2","50","50","50",2,"330",1,"142",0,"50",0,"50","80","80",1,0,0,40,"target","2","distr2",1,"50",1,"50","2",1,0,0,"21",36,"21",18,"distr1","split","6736-1","90","50","80","142","80","330","90","21",1476993028995,1,"true",0,0,1,"21"
16,"target","distr2","distr1","50","50","50",0,"103",1,"104",0,"50",0,"50","104","135",1,0,0,41,"distr2","43","distr1",1,"50",1,"50","93",0,0,1,"93",9,"43",8,"target","close","6736-1","63","50","104","135","104","103","63","43",1476993076118,1,"true",1,0,0,"43"
28,"distr1","target","distr2","50","50","50",0,"269",0,"343",1,"50",0,"50","343","70",0,1,0,1,"distr1","80","distr2",1,"50",0,"50","80",0,0,1,"89",43,"80",78,"target","far","6736-1","1","50","343","343","70","269","1","89",1476992194790,1,"true",1,0,0,"80"
55,"target","distr1","distr2","50","50","50",2,"221",1,"142",0,"50",0,"50","167","167",1,0,0,3,"target","22","distr2",1,"50",1,"50","22",1,0,0,"74",47,"74",19,"distr1","split","6736-1","79","50","167","142","167","221","79","74",1476992285289,1,"true",0,0,1,"74"
53,"target","distr2","distr1","50","50","50",2,"27",1,"351",0,"50",0,"50","191","191",1,0,0,5,"target","68","distr1",1,"50",1,"50","68",1,0,0,"25",28,"25",19,"distr2","split","6736-1","2","50","191","351","191","27","2","25",1476992319273,1,"true",0,0,1,"25"
10,"distr2","target","distr1","50","50","50",0,"267",0,"290",1,"50",0,"50","290","249",0,1,0,4,"distr1","17","distr2",1,"50",0,"50","17",0,0,1,"12",5,"17",10,"target","close","6736-1","8","50","290","290","267","249","12","8",1476992310642,1,"true",1,0,0,"17"
29,"distr1","distr2","target","50","50","50",1,"174",2,"230",0,"50",1,"50","174","147",0,0,1,7,"distr2","30","target",1,"50",0,"50","60",0,1,0,"60",51,"4",24,"distr1","far","6736-1","4","50","174","147","230","174","4","30",1476992335689,1,"true",0,1,0,"4"
54,"distr1","target","distr2","50","50","50",1,"113",0,"32",1,"50",0,"50","113","285",0,1,0,6,"distr1","77","target",1,"50",0,"50","97",0,1,0,"1",30,"97",43,"distr2","far","6736-1","97","50","113","113","285","32","77","1",1476992328374,1,"true",0,1,0,"97"
36,"target","distr2","distr1","50","50","50",1,"181",1,"294",0,"50",0,"50","181","165",1,0,0,9,"distr1","9","target",1,"50",1,"50","9",0,1,0,"19",32,"29",7,"distr2","split","6736-1","29","50","181","294","181","165","19","29",1476992368697,1,"true",0,1,0,"29"
24,"target","distr1","distr2","50","50","50",2,"202",1,"336",0,"50",0,"50","39","39",1,0,0,8,"target","6","distr2",1,"50",1,"50","6",1,0,0,"17",21,"17",18,"distr1","split","6736-1","18","50","39","336","39","202","18","17",1476992346486,1,"true",0,0,1,"17"
76,"distr2","distr1","target","50","50","50",0,"220",2,"61",0,"50",1,"50","61","338",0,0,1,39,"distr2","90","distr1",1,"50",0,"50","43",0,0,1,"72",38,"90",75,"target","far","6736-1","43","50","61","220","338","61","90","72",1476993015789,1,"true",1,0,0,"90"
11,"target","distr2","distr1","50","50","50",1,"138",1,"84",0,"50",0,"50","138","103",1,0,0,38,"distr2","94","target",1,"50",1,"50","48",0,1,0,"48",16,"78",13,"distr1","close","6736-1","78","50","138","103","138","84","94","78",1476993008249,1,"true",0,1,0,"78"
38,"distr1","target","distr2","50","50","50",1,"308",0,"257",1,"50",0,"50","308","153",0,1,0,11,"distr2","86","target",1,"50",0,"50","11",0,1,0,"31",54,"11",31,"distr1","far","6736-1","11","50","308","308","257","153","31","86",1476992414246,1,"true",0,1,0,"11"
25,"distr1","distr2","target","50","50","50",0,"191",2,"132",0,"50",1,"50","132","147",0,0,1,13,"distr1","20","distr2",1,"50",0,"50","46",0,0,1,"59",33,"20",16,"target","split","6736-1","46","50","132","191","147","132","20","59",1476992456668,1,"true",1,0,0,"20"
35,"distr2","distr1","target","50","50","50",0,"110",2,"91",0,"50",1,"50","91","205",0,0,1,12,"distr2","36","distr1",1,"50",0,"50","61",0,0,1,"13",42,"36",11,"target","split","6736-1","61","50","91","110","205","91","36","13",1476992431001,1,"true",1,0,0,"36"
12,"target","distr1","distr2","50","50","50",0,"315",1,"323",0,"50",0,"50","323","305",1,0,0,15,"distr2","85","distr1",1,"50",1,"50","67",0,0,1,"96",10,"85",6,"target","close","6736-1","67","50","323","315","323","305","96","85",1476992523616,1,"true",1,0,0,"85"
55,"distr1","target","distr2","50","50","50",1,"215",0,"125",1,"50",0,"50","215","38",0,1,0,14,"distr1","34","target",1,"50",0,"50","89",0,1,0,"72",37,"89",61,"distr2","far","6736-1","89","50","215","215","38","125","34","72",1476992464095,1,"true",0,1,0,"89"
21,"distr2","target","distr1","50","50","50",1,"256",0,"130",1,"50",0,"50","256","324",0,1,0,17,"distr2","69","target",1,"50",0,"50","41",0,1,0,"47",88,"41",65,"distr1","far","6736-1","41","50","256","256","324","130","69","47",1476992547513,1,"true",0,1,0,"41"
28,"distr2","distr1","target","50","50","50",2,"355",0,"254",0,"50",1,"50","355","19",0,1,0,16,"distr1","38","target",0,"50",0,"50","8",0,1,0,"8",31,"23",16,"distr2","split","6736-1","23","50","355","19","254","355","23","38",1476992537891,0,"false",0,0,1,"23"
34,"distr2","distr1","target","50","50","50",2,"125",2,"1",0,"50",1,"50","22","22",0,0,1,19,"target","5","distr2",1,"50",0,"50","5",1,0,0,"43",27,"43",19,"distr1","split","6736-1","14","50","22","1","125","22","43","14",1476992569088,1,"true",0,0,1,"43"
101,"distr2","target","distr1","50","50","50",0,"323",0,"278",1,"50",0,"50","278","106",0,1,0,18,"distr2","58","distr1",1,"50",0,"50","58",0,0,1,"78",46,"58",29,"target","far","6736-1","3","50","278","278","106","323","3","78",1476992557305,1,"true",1,0,0,"58"
68,"target","distr2","distr1","50","50","50",0,"326",1,"77",0,"50",0,"50","77","95",1,0,0,31,"distr1","38","distr2",1,"50",1,"50","49",0,0,1,"59",82,"38",11,"target","split","6736-1","49","50","77","326","77","95","59","38",1476992915321,1,"true",1,0,0,"38"
18,"target","distr1","distr2","50","50","50",2,"18",1,"6",0,"50",0,"50","347","347",1,0,0,49,"target","78","distr2",1,"50",1,"50","78",1,0,0,"81",9,"81",11,"distr1","close","6736-1","63","50","347","6","347","18","63","81",1476993260627,1,"true",0,0,1,"81"
12,"target","distr2","distr1","50","50","50",1,"202",1,"244",0,"50",0,"50","202","72",1,0,0,37,"distr2","0","target",1,"50",1,"50","3",0,1,0,"3",5,"15",10,"distr1","close","6736-1","15","50","202","72","202","244","0","15",1476992991916,1,"true",0,1,0,"15"
54,"distr2","target","distr1","50","50","50",1,"348",0,"174",1,"50",0,"50","348","94",0,1,0,36,"distr1","30","target",1,"50",0,"50","44",0,1,0,"53",27,"44",70,"distr2","far","6736-1","44","50","348","348","174","94","53","30",1476992983452,1,"true",0,1,0,"44"
29,"distr2","target","distr1","50","50","50",1,"207",0,"251",1,"50",0,"50","207","222",0,1,0,35,"distr1","98","target",1,"50",0,"50","45",0,1,0,"17",26,"45",13,"distr2","split","6736-1","45","50","207","207","251","222","17","98",1476992975516,1,"true",0,1,0,"45"
40,"distr2","target","distr1","50","50","50",1,"62",0,"155",1,"50",0,"50","62","354",0,1,0,34,"distr2","64","target",1,"50",0,"50","37",0,1,0,"18",55,"37",24,"distr1","far","6736-1","37","50","62","62","354","155","64","18",1476992952275,1,"true",0,1,0,"37"
23,"target","distr1","distr2","50","50","50",2,"243",1,"118",0,"50",0,"50","311","311",1,0,0,33,"target","72","distr2",1,"50",1,"50","72",1,0,0,"48",70,"48",94,"distr1","far","6736-1","43","50","311","118","311","243","43","48",1476992939523,1,"true",0,0,1,"48"
28,"distr2","distr1","target","50","50","50",0,"309",2,"166",0,"50",1,"50","166","173",0,0,1,32,"distr1","10","distr2",1,"50",0,"50","89",0,0,1,"89",54,"10",29,"target","far","6736-1","13","50","166","173","309","166","10","13",1476992927629,1,"true",1,0,0,"10"
