"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,0,"target","201","distr1","50","50","50",1,"distr2",1,0,"253",1,"50",0,"50","321",0,1,0,42,"distr1","75","target",1,"50",0,0,"50","77","201",1,0,"62",27,"77",54,"distr2","far","6748-0","77","50","201","201","253","321","62","75",1476993226171,1,"true",0,1,0,"77"
38,0,"target","160","distr1","50","50","50",1,"distr2",1,0,"197",1,"50",0,"50","272",0,1,0,48,"distr2","21","target",1,"50",0,0,"50","11","160",1,0,"63",23,"11",12,"distr1","split","6748-0","11","50","160","160","272","197","21","63",1476993457955,1,"true",0,1,0,"11"
42,1,"distr1","199","distr2","50","50","50",1,"target",0,0,"222",0,"50",0,"50","162",0,1,0,43,"distr2","7","distr1",0,"50",0,1,"50","32","222",0,1,"97",41,"7",15,"target","split","6748-0","32","50","222","199","222","162","97","7",1476993266378,0,"false",0,1,0,"7"
15,2,"distr1","189","target","50","50","50",0,"distr2",0,2,"176",0,"50",1,"50","143",0,0,1,49,"distr2","43","distr1",1,"50",0,0,"50","12","176",0,1,"21",17,"43",18,"target","close","6748-0","12","50","176","189","143","176","43","21",1476993478388,1,"true",1,0,0,"43"
61,0,"target","234","distr1","50","50","50",0,"distr2",0,0,"243",1,"50",0,"50","129",0,1,0,24,"distr2","86","distr1",1,"50",0,0,"50","86","243",0,1,"30",48,"86",19,"target","split","6748-0","31","50","243","243","129","234","31","30",1476992661636,1,"true",1,0,0,"86"
32,0,"target","119","distr1","50","50","50",0,"distr2",0,0,"40",1,"50",0,"50","46",0,1,0,25,"distr1","1","distr2",1,"50",0,0,"50","1","40",0,1,"25",27,"1",17,"target","split","6748-0","56","50","40","40","119","46","25","56",1476992689743,1,"true",1,0,0,"1"
58,0,"target","66","distr1","50","50","50",2,"distr2",2,0,"339",1,"50",0,"50","65",0,1,0,26,"target","66","distr1",1,"50",1,0,"50","30","65",0,0,"30",69,"30",11,"distr2","split","6748-0","54","50","65","65","339","66","54","66",1476992718142,1,"true",0,0,1,"30"
58,1,"distr2","4","distr1","50","50","50",0,"target",0,1,"127",0,"50",0,"50","93",1,0,0,27,"distr1","24","distr2",1,"50",0,1,"50","60","127",0,1,"58",69,"24",17,"target","split","6748-0","60","50","127","4","127","93","58","24",1476992741550,1,"true",1,0,0,"24"
24,2,"distr1","163","target","50","50","50",1,"distr2",1,2,"172",0,"50",1,"50","67",0,0,1,20,"distr2","12","target",1,"50",0,0,"50","12","163",1,0,"42",28,"44",17,"distr1","split","6748-0","44","50","163","172","67","163","44","42",1476992544149,1,"true",0,1,0,"44"
11,0,"target","275","distr2","50","50","50",1,"distr1",2,1,"251",1,"50",0,"50","268",1,0,0,21,"target","42","distr1",0,"50",1,0,"50","25","268",0,0,"25",19,"25",9,"distr2","close","6748-0","13","50","268","268","275","251","42","13",1476992570229,0,"false",0,1,0,"25"
72,1,"distr1","340","distr2","50","50","50",2,"target",2,1,"281",0,"50",0,"50","72",1,0,0,22,"target","27","distr2",1,"50",1,1,"50","27","72",0,0,"58",26,"58",72,"distr1","far","6748-0","81","50","72","281","72","340","81","58",1476992584741,1,"true",0,0,1,"58"
13,0,"target","16","distr1","50","50","50",0,"distr2",0,0,"50",1,"50",0,"50","31",0,1,0,23,"distr2","15","distr1",1,"50",0,0,"50","15","50",0,1,"34",14,"15",14,"target","close","6748-0","9","50","50","50","31","16","9","34",1476992641205,1,"true",1,0,0,"15"
60,0,"target","100","distr1","50","50","50",1,"distr2",1,0,"25",1,"50",0,"50","163",0,1,0,46,"distr1","77","target",1,"50",0,0,"50","84","100",1,0,"31",47,"84",29,"distr2","far","6748-0","84","50","100","100","25","163","31","77",1476993364314,1,"true",0,1,0,"84"
19,1,"distr2","263","distr1","50","50","50",0,"target",0,1,"289",0,"50",0,"50","259",1,0,0,44,"distr1","34","distr2",1,"50",0,1,"50","97","289",0,1,"64",5,"34",17,"target","close","6748-0","97","50","289","263","289","259","64","34",1476993291626,1,"true",1,0,0,"34"
82,1,"distr1","180","distr2","50","50","50",0,"target",1,2,"348",0,"50",0,"50","129",0,0,1,45,"distr1","44","target",0,"50",0,1,"50","69","180",1,0,"69",79,"88",31,"distr2","far","6748-0","88","50","180","129","180","348","44","88",1476993333170,0,"false",1,0,0,"88"
30,0,"target","245","distr1","50","50","50",2,"distr2",1,1,"128",1,"50",0,"50","345",1,0,0,28,"distr2","50","target",0,"50",0,0,"50","43","245",1,0,"42",73,"43",62,"distr1","far","6748-0","43","50","245","245","345","128","50","42",1476992789673,0,"false",0,0,1,"43"
9,2,"distr2","211","target","50","50","50",2,"distr1",1,0,"222",0,"50",1,"50","297",0,1,0,29,"distr2","31","target",0,"50",0,0,"50","4","211",1,0,"4",18,"3",17,"distr1","close","6748-0","3","50","211","297","222","211","3","31",1476992840711,0,"false",0,0,1,"3"
26,0,"target","199","distr1","50","50","50",0,"distr2",0,0,"238",1,"50",0,"50","227",0,1,0,41,"distr1","18","distr2",1,"50",0,0,"50","18","238",0,1,"15",22,"18",6,"target","split","6748-0","60","50","238","238","199","227","15","60",1476993206049,1,"true",1,0,0,"18"
25,1,"distr1","314","distr2","50","50","50",2,"target",1,0,"161",0,"50",0,"50","289",0,1,0,1,"distr1","6","target",0,"50",0,1,"50","22","314",1,0,"22",26,"20",5,"distr2","split","6748-0","20","50","314","289","314","161","6","20",1476991960442,0,"false",0,0,1,"20"
29,2,"distr2","67","target","50","50","50",1,"distr1",1,2,"303",0,"50",1,"50","39",0,0,1,3,"distr2","88","target",1,"50",0,0,"50","50","67",1,0,"50",61,"88",93,"distr1","far","6748-0","88","50","67","39","303","67","88","88",1476992011593,1,"true",0,1,0,"88"
49,2,"distr1","30","target","50","50","50",1,"distr2",0,0,"4",0,"50",1,"50","114",0,1,0,2,"distr2","8","distr1",0,"50",0,0,"50","7","4",0,1,"87",40,"8",7,"target","split","6748-0","7","50","4","30","114","4","8","87",1476991999569,0,"false",0,1,0,"8"
60,2,"distr2","123","target","50","50","50",2,"distr1",2,2,"79",0,"50",1,"50","17",0,0,1,5,"target","87","distr2",1,"50",1,0,"50","29","17",0,0,"93",25,"93",66,"distr1","far","6748-0","29","50","17","123","79","17","93","87",1476992074257,1,"true",0,0,1,"93"
63,2,"distr1","252","target","50","50","50",1,"distr2",1,2,"287",0,"50",1,"50","97",0,0,1,4,"distr2","28","target",1,"50",0,0,"50","28","252",1,0,"93",86,"23",10,"distr1","split","6748-0","23","50","252","287","97","252","23","93",1476992041945,1,"true",0,1,0,"23"
37,1,"distr2","13","distr1","50","50","50",2,"target",2,1,"161",0,"50",0,"50","325",1,0,0,7,"target","19","distr1",1,"50",1,1,"50","19","325",0,0,"18",50,"18",32,"distr2","far","6748-0","93","50","325","161","325","13","93","18",1476992167538,1,"true",0,0,1,"18"
6,2,"distr1","310","target","50","50","50",2,"distr2",2,2,"327",0,"50",1,"50","318",0,0,1,6,"target","64","distr2",1,"50",1,0,"50","64","318",0,0,"57",9,"57",5,"distr1","close","6748-0","72","50","318","327","310","318","57","72",1476992109753,1,"true",0,0,1,"57"
8,0,"target","338","distr2","50","50","50",2,"distr1",1,2,"349",1,"50",0,"50","326",0,0,1,9,"distr2","61","target",0,"50",0,0,"50","39","338",1,0,"22",18,"39",12,"distr1","close","6748-0","39","50","338","338","349","326","22","61",1476992251763,0,"false",0,0,1,"39"
5,0,"target","231","distr2","50","50","50",0,"distr1",0,0,"223",1,"50",0,"50","219",0,1,0,8,"distr1","93","distr2",1,"50",0,0,"50","93","223",0,1,"89",8,"93",5,"target","close","6748-0","61","50","223","223","219","231","61","89",1476992214939,1,"true",1,0,0,"93"
29,1,"distr2","347","distr1","50","50","50",2,"target",2,1,"244",0,"50",0,"50","284",1,0,0,39,"target","87","distr2",1,"50",1,1,"50","6","284",0,0,"65",37,"65",17,"distr1","split","6748-0","6","50","284","347","284","244","87","65",1476993116897,1,"true",0,0,1,"65"
14,0,"target","146","distr2","50","50","50",1,"distr1",2,1,"148",1,"50",0,"50","114",1,0,0,38,"target","47","distr1",0,"50",1,0,"50","66","114",0,0,"66",10,"66",8,"distr2","close","6748-0","73","50","114","114","146","148","47","73",1476993085848,0,"false",0,1,0,"66"
25,0,"target","349","distr2","50","50","50",2,"distr1",2,0,"103",1,"50",0,"50","153",0,1,0,11,"target","71","distr1",1,"50",1,0,"50","26","153",0,0,"26",83,"26",62,"distr2","far","6748-0","86","50","153","153","349","103","71","86",1476992285138,1,"true",0,0,1,"26"
36,2,"distr1","354","target","50","50","50",0,"distr2",0,2,"23",0,"50",1,"50","173",0,0,1,10,"distr2","19","distr1",1,"50",0,0,"50","88","23",0,1,"45",64,"19",24,"target","far","6748-0","88","50","23","354","173","23","19","45",1476992269867,1,"true",1,0,0,"19"
9,1,"distr2","60","distr1","50","50","50",0,"target",1,2,"56",0,"50",0,"50","44",0,0,1,13,"distr2","43","target",0,"50",0,1,"50","34","60",1,0,"34",10,"29",6,"distr1","close","6748-0","29","50","60","44","60","56","43","29",1476992386572,0,"false",1,0,0,"29"
48,1,"distr2","124","distr1","50","50","50",0,"target",0,1,"135",0,"50",0,"50","18",1,0,0,12,"distr2","15","distr1",1,"50",0,1,"50","96","135",0,1,"96",67,"15",19,"target","split","6748-0","48","50","135","18","135","124","48","15",1476992315419,1,"true",1,0,0,"15"
89,2,"distr2","57","target","50","50","50",1,"distr1",1,2,"268",0,"50",1,"50","9",0,0,1,15,"distr1","58","target",1,"50",0,0,"50","58","57",1,0,"38",37,"88",52,"distr2","far","6748-0","88","50","57","268","9","57","88","38",1476992428763,1,"true",0,1,0,"88"
14,1,"distr1","84","distr2","50","50","50",2,"target",2,1,"110",0,"50",0,"50","157",1,0,0,14,"target","38","distr1",1,"50",1,1,"50","15","157",0,0,"35",15,"35",14,"distr2","close","6748-0","15","50","157","84","157","110","38","35",1476992420652,1,"true",0,0,1,"35"
5,2,"distr2","256","target","50","50","50",2,"distr1",2,2,"288",0,"50",1,"50","289",0,0,1,17,"target","90","distr1",1,"50",1,0,"50","90","289",0,0,"64",17,"64",14,"distr2","close","6748-0","39","50","289","288","256","289","64","39",1476992474668,1,"true",0,0,1,"64"
32,1,"distr1","99","distr2","50","50","50",1,"target",1,1,"212",0,"50",0,"50","42",1,0,0,16,"distr2","99","target",1,"50",0,1,"50","99","99",1,0,"62",61,"66",68,"distr1","far","6748-0","66","50","99","212","99","42","62","66",1476992443156,1,"true",0,1,0,"66"
36,1,"distr2","318","distr1","50","50","50",2,"target",2,1,"167",0,"50",0,"50","162",1,0,0,19,"target","56","distr2",1,"50",1,1,"50","12","162",0,0,"18",47,"18",16,"distr1","split","6748-0","12","50","162","318","162","167","56","18",1476992507917,1,"true",0,0,1,"18"
26,1,"distr1","62","distr2","50","50","50",0,"target",0,1,"199",0,"50",0,"50","278",1,0,0,18,"distr2","29","distr1",1,"50",0,1,"50","59","199",0,1,"61",85,"29",48,"target","far","6748-0","59","50","199","62","199","278","61","29",1476992488268,1,"true",1,0,0,"29"
60,2,"distr1","262","target","50","50","50",0,"distr2",0,2,"91",0,"50",1,"50","26",0,0,1,31,"distr2","96","distr1",1,"50",0,0,"50","4","91",0,1,"82",33,"96",46,"target","far","6748-0","4","50","91","262","26","91","96","82",1476992894216,1,"true",1,0,0,"96"
26,2,"distr2","175","target","50","50","50",0,"distr1",0,2,"34",0,"50",1,"50","21",0,0,1,30,"distr1","14","distr2",1,"50",0,0,"50","26","34",0,1,"72",45,"14",22,"target","far","6748-0","26","50","34","175","21","34","14","72",1476992863167,1,"true",1,0,0,"14"
18,0,"target","197","distr1","50","50","50",1,"distr2",1,0,"270",1,"50",0,"50","280",0,1,0,36,"distr1","40","target",1,"50",0,0,"50","7","197",1,0,"59",6,"7",17,"distr2","close","6748-0","7","50","197","197","270","280","59","40",1476993032896,1,"true",0,1,0,"7"
39,2,"distr1","320","target","50","50","50",1,"distr2",1,2,"19",0,"50",1,"50","311",0,0,1,35,"distr1","75","target",1,"50",0,0,"50","41","320",1,0,"41",40,"88",10,"distr2","split","6748-0","88","50","320","311","19","320","88","75",1476993016296,1,"true",0,1,0,"88"
59,0,"target","83","distr1","50","50","50",0,"distr2",0,0,"43",1,"50",0,"50","324",0,1,0,34,"distr2","58","distr1",1,"50",0,0,"50","58","43",0,1,"78",84,"58",25,"target","far","6748-0","58","50","43","43","324","83","58","78",1476992976199,1,"true",1,0,0,"58"
22,1,"distr1","211","distr2","50","50","50",2,"target",2,1,"82",0,"50",0,"50","22",1,0,0,33,"target","4","distr2",1,"50",1,1,"50","4","22",0,0,"4",25,"4",8,"distr1","split","6748-0","38","50","22","82","22","211","38","4",1476992956911,1,"true",0,0,1,"4"
10,1,"distr2","194","distr1","50","50","50",0,"target",0,1,"307",0,"50",0,"50","302",1,0,0,32,"distr2","65","distr1",1,"50",0,1,"50","99","307",0,1,"99",16,"65",15,"target","close","6748-0","8","50","307","302","307","194","8","65",1476992918711,1,"true",1,0,0,"65"
34,0,"target","217","distr2","50","50","50",2,"distr1",2,0,"36",1,"50",0,"50","302",0,1,0,50,"target","82","distr2",1,"50",1,0,"50","80","302",0,0,"80",52,"80",62,"distr1","far","6748-0","41","50","302","302","36","217","41","82",1476993502555,1,"true",0,0,1,"80"
