"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,0,"target","352","distr1",1,"50","50","50","distr2",1,"342",1,"50",0,"50","221",0,1,0,42,"distr2","28","target",1,"50",0,0,"50",16,1476473799726,"352",1,0,"36",29,"69",0,"distr1","split","6754-4","69","50","352","352","221","342","28","36","69",1,"true",0,1,0,"69"
7,1,"distr2","196","distr1",2,"50","50","50","target",2,"258",0,"50",0,"50","180",1,0,0,48,"target","6","distr2",1,"50",1,1,"50",16,1476473872411,"180",0,0,"8",18,"8",1,"distr1","close","6754-4","19","50","180","196","180","258","6","8","19",1,"true",0,0,1,"8"
65,2,"distr2","180","target",0,"50","50","50","distr1",0,"303",0,"50",1,"50","50",0,0,1,43,"distr2","27","distr1",1,"50",0,0,"50",56,1476473807055,"303",0,1,"77",42,"27",2,"target","far","6754-4","77","50","303","50","180","303","27","77","77",1,"true",1,0,0,"27"
33,2,"distr2","83","target",1,"50","50","50","distr1",1,"253",0,"50",1,"50","59",0,0,1,49,"distr2","56","target",1,"50",0,0,"50",99,1476473880191,"83",1,0,"9",50,"85",2,"distr1","far","6754-4","85","50","83","59","253","83","85","56","9",1,"true",0,1,0,"85"
51,0,"target","210","distr2",1,"50","50","50","distr1",1,"119",1,"50",0,"50","171",0,1,0,24,"distr1","69","target",1,"50",0,0,"50",32,1476473611690,"210",1,0,"62",24,"24",0,"distr2","far","6754-4","24","50","210","210","171","119","69","62","24",1,"true",0,1,0,"24"
42,0,"target","334","distr1",0,"50","50","50","distr2",0,"200",1,"50",0,"50","156",0,1,0,25,"distr1","22","distr2",1,"50",0,0,"50",12,1476473621999,"200",0,1,"4",38,"22",0,"target","split","6754-4","66","50","200","200","334","156","4","66","22",1,"true",1,0,0,"22"
32,1,"distr1","43","distr2",2,"50","50","50","target",2,"115",0,"50",0,"50","106",1,0,0,26,"target","56","distr2",1,"50",1,1,"50",15,1476473632414,"106",0,0,"24",36,"24",1,"distr1","split","6754-4","86","50","106","115","106","43","86","24","56",1,"true",0,0,1,"24"
10,0,"target","308","distr1",1,"50","50","50","distr2",0,"324",1,"50",0,"50","291",0,0,1,27,"distr2","47","distr1",0,"50",0,0,"50",6,1476473651629,"324",0,1,"28",6,"47",2,"target","close","6754-4","39","50","324","324","291","308","39","28","47",0,"false",0,1,0,"47"
68,2,"distr2","224","target",0,"50","50","50","distr1",2,"14",0,"50",1,"50","52",1,0,0,20,"target","83","distr2",0,"50",1,0,"50",44,1476473572136,"52",0,0,"64",48,"64",1,"distr1","far","6754-4","51","50","52","224","14","52","64","83","51",0,"false",1,0,0,"64"
25,0,"target","10","distr1",0,"50","50","50","distr2",2,"30",1,"50",0,"50","36",0,0,1,21,"target","1","distr2",0,"50",1,0,"50",8,1476473583119,"36",0,0,"10",26,"10",2,"distr1","split","6754-4","57","50","36","36","10","30","1","57","10",0,"false",1,0,0,"10"
44,1,"distr1","143","distr2",0,"50","50","50","target",0,"202",0,"50",0,"50","40",1,0,0,22,"distr2","21","distr1",1,"50",0,1,"50",42,1476473592679,"202",0,1,"81",43,"21",1,"target","far","6754-4","74","50","202","143","202","40","81","21","74",1,"true",1,0,0,"21"
19,1,"distr1","238","distr2",0,"50","50","50","target",0,"214",0,"50",0,"50","246",1,0,0,23,"distr2","58","distr1",1,"50",0,1,"50",14,1476473602344,"214",0,1,"10",14,"58",1,"target","close","6754-4","30","50","214","238","214","246","10","58","30",1,"true",1,0,0,"58"
13,2,"distr2","166","target",2,"50","50","50","distr1",0,"112",0,"50",1,"50","121",0,1,0,46,"distr2","19","distr1",0,"50",0,0,"50",15,1476473834984,"112",0,1,"42",17,"19",0,"target","close","6754-4","46","50","112","121","166","112","19","46","42",0,"false",0,0,1,"19"
51,2,"distr2","0","target",0,"50","50","50","distr1",2,"148",0,"50",1,"50","112",1,0,0,47,"target","8","distr2",0,"50",1,0,"50",11,1476473848197,"112",0,0,"16",41,"16",1,"distr1","split","6754-4","52","50","112","0","148","112","16","8","52",0,"false",1,0,0,"16"
27,2,"distr2","279","target",0,"50","50","50","distr1",0,"359",0,"50",1,"50","341",0,0,1,44,"distr2","4","distr1",1,"50",0,0,"50",28,1476473816100,"359",0,1,"89",30,"4",2,"target","far","6754-4","48","50","359","341","279","359","4","48","89",1,"true",1,0,0,"4"
17,2,"distr1","10","target",1,"50","50","50","distr2",1,"296",0,"50",1,"50","318",0,0,1,45,"distr1","4","target",1,"50",0,0,"50",18,1476473824454,"10",1,0,"21",15,"26",2,"distr2","close","6754-4","26","50","10","318","296","10","26","4","21",1,"true",0,1,0,"26"
7,0,"target","270","distr2",1,"50","50","50","distr1",1,"305",1,"50",0,"50","283",0,1,0,28,"distr2","70","target",1,"50",0,0,"50",17,1476473662750,"270",1,0,"45",11,"56",0,"distr1","close","6754-4","56","50","270","270","305","283","45","70","56",1,"true",0,1,0,"56"
15,2,"distr2","114","target",2,"50","50","50","distr1",2,"138",0,"50",1,"50","96",0,0,1,29,"target","26","distr1",1,"50",1,0,"50",9,1476473675050,"96",0,0,"50",7,"50",2,"distr2","close","6754-4","31","50","96","138","114","96","50","31","26",1,"true",0,0,1,"50"
54,2,"distr2","324","target",0,"50","50","50","distr1",0,"318",0,"50",1,"50","182",0,0,1,40,"distr2","32","distr1",1,"50",0,0,"50",7,1476473784104,"318",0,1,"56",60,"32",2,"target","split","6754-4","56","50","318","182","324","318","32","56","56",1,"true",1,0,0,"32"
16,2,"distr2","310","target",1,"50","50","50","distr1",1,"271",0,"50",1,"50","278",0,0,1,41,"distr2","41","target",1,"50",0,0,"50",13,1476473793029,"310",1,0,"96",11,"46",2,"distr1","close","6754-4","46","50","310","278","271","310","46","41","96",1,"true",0,1,0,"46"
79,0,"target","222","distr1",0,"50","50","50","distr2",0,"230",1,"50",0,"50","95",0,1,0,1,"distr2","68","distr1",1,"50",0,0,"50",13,1476473367261,"230",0,1,"96",68,"68",0,"target","split","6754-4","40","50","230","230","95","222","40","96","68",1,"true",1,0,0,"68"
96,1,"distr2","91","distr1",2,"50","50","50","target",2,"249",0,"50",0,"50","71",1,0,0,3,"target","88","distr1",1,"50",1,1,"50",9,1476473391839,"71",0,0,"57",74,"57",1,"distr2","split","6754-4","51","50","71","249","71","91","51","57","88",1,"true",0,0,1,"57"
15,2,"distr1","241","target",2,"50","50","50","distr2",2,"238",0,"50",1,"50","255",0,0,1,2,"target","11","distr1",1,"50",1,0,"50",5,1476473376575,"255",0,0,"33",14,"33",2,"distr2","close","6754-4","31","50","255","241","238","255","33","11","31",1,"true",0,0,1,"33"
56,0,"target","279","distr1",2,"50","50","50","distr2",2,"98",1,"50",0,"50","307",0,1,0,5,"target","11","distr1",1,"50",1,0,"50",13,1476473409554,"307",0,0,"69",51,"69",0,"distr2","split","6754-4","38","50","307","307","98","279","38","11","69",1,"true",0,0,1,"69"
27,2,"distr1","140","target",1,"50","50","50","distr2",1,"113",0,"50",1,"50","217",0,0,1,4,"distr2","23","target",1,"50",0,0,"50",15,1476473402586,"140",1,0,"37",43,"7",2,"distr1","split","6754-4","7","50","140","113","217","140","7","37","23",1,"true",0,1,0,"7"
71,2,"distr2","126","target",0,"50","50","50","distr1",0,"270",0,"50",1,"50","250",0,0,1,7,"distr1","93","distr2",1,"50",0,0,"50",15,1476473433759,"270",0,1,"32",63,"93",2,"target","split","6754-4","75","50","270","126","250","270","93","32","75",1,"true",1,0,0,"93"
25,0,"target","279","distr1",0,"50","50","50","distr2",0,"339",1,"50",0,"50","216",0,1,0,6,"distr1","35","distr2",1,"50",0,0,"50",28,1476473420124,"339",0,1,"15",23,"35",0,"target","far","6754-4","87","50","339","339","279","216","15","87","35",1,"true",1,0,0,"35"
49,1,"distr2","195","distr1",0,"50","50","50","target",1,"192",0,"50",0,"50","48",0,0,1,9,"distr2","84","target",0,"50",0,1,"50",5,1476473459110,"195",1,0,"47",47,"77",2,"distr1","split","6754-4","77","50","195","48","195","192","84","77","47",0,"false",1,0,0,"77"
49,1,"distr1","212","distr2",1,"50","50","50","target",1,"23",0,"50",0,"50","271",1,0,0,8,"distr1","90","target",1,"50",0,1,"50",26,1476473441306,"212",1,0,"56",53,"51",1,"distr2","far","6754-4","51","50","212","271","212","23","90","51","56",1,"true",0,1,0,"51"
66,0,"target","220","distr2",2,"50","50","50","distr1",2,"15",1,"50",0,"50","143",0,1,0,39,"target","99","distr1",1,"50",1,0,"50",38,1476473773424,"143",0,0,"42",41,"42",0,"distr2","far","6754-4","18","50","143","143","220","15","99","18","42",1,"true",0,0,1,"42"
5,2,"distr1","39","target",2,"50","50","50","distr2",2,"215",0,"50",1,"50","25",0,0,1,38,"target","7","distr2",1,"50",1,0,"50",8,1476473765989,"25",0,0,"2",13,"2",2,"distr1","close","6754-4","7","50","25","215","39","25","2","7","7",1,"true",0,0,1,"2"
48,2,"distr1","5","target",0,"50","50","50","distr2",0,"337",0,"50",1,"50","157",0,0,1,11,"distr2","44","distr1",1,"50",0,0,"50",22,1476473480087,"337",0,1,"15",25,"44",2,"target","far","6754-4","6","50","337","5","157","337","44","15","6",1,"true",1,0,0,"44"
59,2,"distr2","316","target",1,"50","50","50","distr1",1,"142",0,"50",1,"50","346",0,0,1,10,"distr1","68","target",1,"50",0,0,"50",11,1476473472626,"316",1,0,"28",69,"12",2,"distr2","split","6754-4","12","50","316","142","346","316","12","28","68",1,"true",0,1,0,"12"
59,0,"target","211","distr2",1,"50","50","50","distr1",1,"130",1,"50",0,"50","49",0,1,0,13,"distr2","41","target",1,"50",0,0,"50",47,1476473499458,"211",1,0,"67",29,"40",0,"distr1","far","6754-4","40","50","211","211","130","49","67","41","40",1,"true",0,1,0,"40"
33,0,"target","335","distr1",0,"50","50","50","distr2",0,"245",1,"50",0,"50","246",0,1,0,12,"distr1","57","distr2",1,"50",0,0,"50",6,1476473491066,"245",0,1,"84",36,"57",0,"target","split","6754-4","6","50","245","245","335","246","84","6","57",1,"true",1,0,0,"57"
15,1,"distr2","235","distr1",0,"50","50","50","target",0,"212",0,"50",0,"50","238",1,0,0,15,"distr2","40","distr1",1,"50",0,1,"50",19,1476473517120,"212",0,1,"34",8,"40",1,"target","close","6754-4","56","50","212","238","212","235","56","40","34",1,"true",1,0,0,"40"
50,1,"distr2","198","distr1",0,"50","50","50","target",0,"38",0,"50",0,"50","306",1,0,0,14,"distr1","70","distr2",1,"50",0,1,"50",62,1476473506142,"38",0,1,"84",50,"70",1,"target","far","6754-4","57","50","38","198","38","306","84","70","57",1,"true",1,0,0,"70"
18,1,"distr1","115","distr2",2,"50","50","50","target",2,"161",0,"50",0,"50","93",1,0,0,17,"target","43","distr1",1,"50",1,1,"50",6,1476473538356,"93",0,0,"42",14,"42",1,"distr2","close","6754-4","35","50","93","115","93","161","43","42","35",1,"true",0,0,1,"42"
42,0,"target","92","distr2",2,"50","50","50","distr1",2,"356",1,"50",0,"50","243",0,1,0,16,"target","95","distr1",1,"50",1,0,"50",66,1476473524526,"243",0,0,"27",79,"27",0,"distr2","far","6754-4","83","50","243","243","92","356","95","83","27",1,"true",0,0,1,"27"
14,0,"target","94","distr1",2,"50","50","50","distr2",2,"96",1,"50",0,"50","117",0,1,0,19,"target","95","distr2",1,"50",1,0,"50",6,1476473564999,"117",0,0,"77",18,"77",0,"distr1","close","6754-4","40","50","117","117","94","96","95","40","77",1,"true",0,0,1,"77"
68,1,"distr2","295","distr1",0,"50","50","50","target",1,"285",0,"50",0,"50","104",0,0,1,18,"distr2","97","target",0,"50",0,1,"50",14,1476473548766,"295",1,0,"31",85,"31",2,"distr1","split","6754-4","31","50","295","104","295","285","97","31","31",0,"false",1,0,0,"31"
16,2,"distr1","256","target",2,"50","50","50","distr2",2,"256",0,"50",1,"50","254",0,0,1,31,"target","16","distr1",1,"50",1,0,"50",7,1476473696939,"254",0,0,"44",9,"44",2,"distr2","close","6754-4","29","50","254","256","256","254","44","16","29",1,"true",0,0,1,"44"
48,1,"distr2","96","distr1",2,"50","50","50","target",2,"233",0,"50",0,"50","193",1,0,0,30,"target","47","distr2",1,"50",1,1,"50",36,1476473683464,"193",0,0,"66",70,"66",1,"distr1","far","6754-4","65","50","193","96","193","233","47","66","65",1,"true",0,0,1,"66"
52,1,"distr1","250","distr2",1,"50","50","50","target",1,"164",0,"50",0,"50","261",1,0,0,37,"distr1","33","target",1,"50",0,1,"50",13,1476473755995,"250",1,0,"38",44,"70",1,"distr2","split","6754-4","70","50","250","261","250","164","33","70","38",1,"true",0,1,0,"70"
74,2,"distr1","265","target",0,"50","50","50","distr2",0,"112",0,"50",1,"50","27",0,0,1,36,"distr1","85","distr2",1,"50",0,0,"50",65,1476473747410,"112",0,1,"99",60,"85",2,"target","far","6754-4","72","50","112","27","265","112","85","72","99",1,"true",1,0,0,"85"
14,0,"target","24","distr1",0,"50","50","50","distr2",0,"310",1,"50",0,"50","27",0,1,0,35,"distr2","1","distr1",1,"50",0,0,"50",19,1476473740589,"310",0,1,"19",7,"1",0,"target","close","6754-4","31","50","310","310","27","24","31","19","1",1,"true",1,0,0,"1"
10,1,"distr1","219","distr2",2,"50","50","50","target",2,"271",0,"50",0,"50","231",1,0,0,34,"target","32","distr2",1,"50",1,1,"50",17,1476473729175,"231",0,0,"69",19,"69",1,"distr1","close","6754-4","84","50","231","271","231","219","84","69","32",1,"true",0,0,1,"69"
33,1,"distr1","184","distr2",0,"50","50","50","target",2,"15",0,"50",0,"50","142",0,1,0,33,"target","11","distr2",0,"50",1,1,"50",10,1476473717331,"142",0,0,"0",41,"0",0,"distr1","split","6754-4","87","50","142","15","142","184","87","0","11",0,"false",1,0,0,"0"
12,0,"target","144","distr2",2,"50","50","50","distr1",2,"340",1,"50",0,"50","198",0,1,0,32,"target","0","distr1",1,"50",1,0,"50",13,1476473706519,"198",0,0,"19",12,"19",0,"distr2","close","6754-4","8","50","198","198","144","340","0","8","19",1,"true",0,0,1,"19"
43,1,"distr2","145","distr1",0,"50","50","50","target",0,"352",0,"50",0,"50","196",1,0,0,50,"distr1","27","distr2",1,"50",0,1,"50",52,1476473886797,"352",0,1,"89",31,"27",1,"target","far","6754-4","14","50","352","145","352","196","89","27","14",1,"true",1,0,0,"27"
