"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
71,"target","distr1","distr2","50","50","50",1,0,"290",0,1,"282",0,"50",0,"50","84",1,0,0,42,"distr2","15","distr1",1,"50",0,1,"50","2","282",0,1,"98",48,"15",15,"target","split","6803-b","2","50","282","290","282","84","98","15",1476994149921,1,"true",1,0,0,"15"
13,"target","distr1","distr2","50","50","50",1,2,"205",2,1,"195",0,"50",0,"50","204",1,0,0,48,"target","43","distr1",1,"50",1,1,"50","48","204",0,0,"91",10,"91",6,"distr2","close","6803-b","48","50","204","205","204","195","43","91",1476994237141,1,"true",0,0,1,"91"
19,"target","distr2","distr1","50","50","50",1,1,"212",1,1,"228",0,"50",0,"50","237",1,0,0,43,"distr2","7","target",1,"50",0,1,"50","31","212",1,0,"31",18,"5",6,"distr1","close","6803-b","5","50","212","237","212","228","7","5",1476994172580,1,"true",0,1,0,"5"
9,"distr2","target","distr1","50","50","50",0,1,"87",1,0,"153",1,"50",0,"50","132",0,1,0,49,"distr2","72","target",1,"50",0,0,"50","85","87",1,0,"81",10,"85",17,"distr1","close","6803-b","85","50","87","87","132","153","72","81",1476994253821,1,"true",0,1,0,"85"
45,"distr2","target","distr1","50","50","50",0,1,"81",1,0,"190",1,"50",0,"50","70",0,1,0,24,"distr1","26","target",1,"50",0,0,"50","92","81",1,0,"41",35,"92",17,"distr2","split","6803-b","92","50","81","81","190","70","41","26",1476993768800,1,"true",0,1,0,"92"
11,"target","distr2","distr1","50","50","50",1,0,"222",0,1,"307",0,"50",0,"50","306",1,0,0,25,"distr1","7","distr2",1,"50",0,1,"50","8","307",0,1,"14",17,"7",7,"target","close","6803-b","8","50","307","222","307","306","14","7",1476993811878,1,"true",1,0,0,"7"
42,"distr2","target","distr1","50","50","50",0,0,"163",2,2,"340",1,"50",0,"50","241",0,0,1,26,"target","2","distr2",0,"50",1,0,"50","10","241",0,0,"10",37,"10",12,"distr1","split","6803-b","75","50","241","241","163","340","2","75",1476993841547,0,"false",1,0,0,"10"
77,"distr1","distr2","target","50","50","50",2,0,"356",0,2,"113",0,"50",1,"50","75",0,0,1,27,"distr1","83","distr2",1,"50",0,0,"50","39","113",0,1,"49",58,"83",15,"target","split","6803-b","39","50","113","356","75","113","83","49",1476993851040,1,"true",1,0,0,"83"
54,"target","distr2","distr1","50","50","50",1,1,"219",1,1,"108",0,"50",0,"50","251",1,0,0,20,"distr1","40","target",1,"50",0,1,"50","40","219",1,0,"6",37,"41",18,"distr2","split","6803-b","41","50","219","108","219","251","6","41",1476993705542,1,"true",0,1,0,"41"
26,"distr2","distr1","target","50","50","50",2,2,"321",2,2,"167",0,"50",1,"50","178",0,0,1,21,"target","11","distr1",1,"50",1,0,"50","59","178",0,0,"82",26,"82",67,"distr2","far","6803-b","59","50","178","321","167","178","82","11",1476993720275,1,"true",0,0,1,"82"
23,"distr1","distr2","target","50","50","50",2,2,"140",2,2,"110",0,"50",1,"50","97",0,0,1,22,"target","94","distr1",1,"50",1,0,"50","94","97",0,0,"29",34,"29",14,"distr2","split","6803-b","12","50","97","110","140","97","29","12",1476993747993,1,"true",0,0,1,"29"
59,"distr2","distr1","target","50","50","50",2,2,"300",2,2,"153",0,"50",1,"50","242",0,0,1,23,"target","44","distr1",1,"50",1,0,"50","26","242",0,0,"61",47,"61",24,"distr2","far","6803-b","26","50","242","300","153","242","61","44",1476993755813,1,"true",0,0,1,"61"
30,"target","distr1","distr2","50","50","50",1,2,"43",2,1,"132",0,"50",0,"50","80",1,0,0,46,"target","82","distr2",1,"50",1,1,"50","82","80",0,0,"82",39,"82",12,"distr1","split","6803-b","79","50","80","132","80","43","79","82",1476994215430,1,"true",0,0,1,"82"
91,"distr1","target","distr2","50","50","50",0,0,"193",0,0,"333",1,"50",0,"50","111",0,1,0,47,"distr2","61","distr1",1,"50",0,0,"50","61","333",0,1,"76",49,"61",65,"target","far","6803-b","66","50","333","333","193","111","76","66",1476994222976,1,"true",1,0,0,"61"
22,"distr2","distr1","target","50","50","50",2,0,"108",0,2,"87",0,"50",1,"50","52",0,0,1,44,"distr1","29","distr2",1,"50",0,0,"50","51","87",0,1,"51",27,"29",16,"target","split","6803-b","88","50","87","52","108","87","29","88",1476994192338,1,"true",1,0,0,"29"
27,"target","distr2","distr1","50","50","50",1,1,"154",1,1,"302",0,"50",0,"50","37",1,0,0,45,"distr2","67","target",1,"50",0,1,"50","24","154",1,0,"24",49,"34",47,"distr1","far","6803-b","34","50","154","37","154","302","67","34",1476994203328,1,"true",0,1,0,"34"
27,"distr1","distr2","target","50","50","50",2,2,"211",0,1,"329",0,"50",1,"50","18",1,0,0,28,"distr1","4","distr2",0,"50",0,0,"50","77","329",0,1,"10",31,"4",7,"target","split","6803-b","77","50","329","211","18","329","4","10",1476993875529,0,"false",0,0,1,"4"
10,"target","distr1","distr2","50","50","50",1,2,"292",1,0,"264",0,"50",0,"50","261",0,1,0,29,"distr1","10","target",0,"50",0,1,"50","25","292",1,0,"25",12,"19",9,"distr2","close","6803-b","19","50","292","261","292","264","10","19",1476993902250,0,"false",0,0,1,"19"
37,"target","distr1","distr2","50","50","50",1,0,"273",0,1,"42",0,"50",0,"50","175",1,0,0,40,"distr1","2","distr2",1,"50",0,1,"50","70","42",0,1,"70",56,"2",32,"target","far","6803-b","83","50","42","175","42","273","83","2",1476994056317,1,"true",1,0,0,"2"
10,"distr1","distr2","target","50","50","50",2,0,"134",0,2,"141",0,"50",1,"50","164",0,0,1,41,"distr2","36","distr1",1,"50",0,0,"50","47","141",0,1,"47",14,"36",7,"target","close","6803-b","48","50","141","164","134","141","36","48",1476994130068,1,"true",1,0,0,"36"
32,"distr2","target","distr1","50","50","50",0,0,"293",0,0,"130",1,"50",0,"50","139",0,1,0,1,"distr2","75","distr1",1,"50",0,0,"50","75","130",0,1,"7",33,"75",94,"target","far","6803-b","43","50","130","130","139","293","43","7",1476993380203,1,"true",1,0,0,"75"
69,"distr1","distr2","target","50","50","50",2,0,"322",0,2,"134",0,"50",1,"50","164",0,0,1,3,"distr1","21","distr2",1,"50",0,0,"50","92","134",0,1,"48",55,"21",12,"target","split","6803-b","92","50","134","322","164","134","21","48",1476993410153,1,"true",1,0,0,"21"
33,"distr1","target","distr2","50","50","50",0,0,"157",0,0,"31",1,"50",0,"50","5",0,1,0,2,"distr1","10","distr2",1,"50",0,0,"50","10","31",0,1,"77",72,"10",28,"target","far","6803-b","61","50","31","31","5","157","61","77",1476993393824,1,"true",1,0,0,"10"
51,"distr2","distr1","target","50","50","50",2,1,"253",1,2,"151",0,"50",1,"50","248",0,0,1,5,"distr1","34","target",1,"50",0,0,"50","8","253",1,0,"8",32,"47",23,"distr2","far","6803-b","47","50","253","248","151","253","47","34",1476993441749,1,"true",0,1,0,"47"
46,"target","distr2","distr1","50","50","50",1,1,"300",1,1,"295",0,"50",0,"50","178",1,0,0,4,"distr2","86","target",1,"50",0,1,"50","51","300",1,0,"51",46,"94",5,"distr1","split","6803-b","94","50","300","178","300","295","86","94",1476993429700,1,"true",0,1,0,"94"
67,"target","distr1","distr2","50","50","50",1,0,"350",0,1,"60",0,"50",0,"50","230",1,0,0,7,"distr1","78","distr2",1,"50",0,1,"50","13","60",0,1,"13",31,"78",55,"target","far","6803-b","54","50","60","230","60","350","54","78",1476993463361,1,"true",1,0,0,"78"
52,"distr2","distr1","target","50","50","50",2,2,"186",2,2,"204",0,"50",1,"50","256",0,0,1,6,"target","78","distr2",1,"50",1,0,"50","78","256",0,0,"42",27,"42",32,"distr1","far","6803-b","98","50","256","204","186","256","42","98",1476993453143,1,"true",0,0,1,"42"
5,"target","distr1","distr2","50","50","50",1,2,"242",2,1,"285",0,"50",0,"50","249",1,0,0,9,"target","89","distr2",1,"50",1,1,"50","89","249",0,0,"97",19,"97",18,"distr1","close","6803-b","64","50","249","285","249","242","64","97",1476993494268,1,"true",0,0,1,"97"
30,"distr2","target","distr1","50","50","50",0,0,"312",0,0,"349",1,"50",0,"50","29",0,1,0,8,"distr2","76","distr1",1,"50",0,0,"50","76","349",0,1,"69",47,"76",24,"target","far","6803-b","41","50","349","349","29","312","41","69",1476993474064,1,"true",1,0,0,"76"
34,"distr1","target","distr2","50","50","50",0,1,"194",1,0,"344",1,"50",0,"50","231",0,1,0,39,"distr2","16","target",1,"50",0,0,"50","89","194",1,0,"32",24,"89",49,"distr1","far","6803-b","89","50","194","194","344","231","32","16",1476994048442,1,"true",0,1,0,"89"
41,"target","distr2","distr1","50","50","50",1,2,"72",2,1,"189",0,"50",0,"50","57",1,0,0,38,"target","0","distr1",1,"50",1,1,"50","0","57",0,0,"90",38,"90",11,"distr2","split","6803-b","75","50","57","189","57","72","75","90",1476994015128,1,"true",0,0,1,"90"
19,"target","distr2","distr1","50","50","50",1,1,"340",1,1,"283",0,"50",0,"50","291",1,0,0,11,"distr2","9","target",1,"50",0,1,"50","19","340",1,0,"19",9,"3",11,"distr1","close","6803-b","3","50","340","291","340","283","9","3",1476993547515,1,"true",0,1,0,"3"
12,"distr2","distr1","target","50","50","50",2,0,"256",0,2,"286",0,"50",1,"50","315",0,0,1,10,"distr2","34","distr1",1,"50",0,0,"50","26","286",0,1,"18",14,"34",10,"target","close","6803-b","26","50","286","256","315","286","34","18",1476993533257,1,"true",1,0,0,"34"
66,"distr1","distr2","target","50","50","50",2,1,"77",1,2,"181",0,"50",1,"50","243",0,0,1,13,"distr2","93","target",1,"50",0,0,"50","29","77",1,0,"29",52,"65",37,"distr1","far","6803-b","65","50","77","243","181","77","65","93",1476993567012,1,"true",0,1,0,"65"
26,"distr2","target","distr1","50","50","50",0,0,"231",1,1,"94",1,"50",0,"50","135",1,0,0,12,"distr1","13","target",0,"50",0,0,"50","9","231",1,0,"75",26,"9",45,"distr2","far","6803-b","9","50","231","231","94","135","75","13",1476993557911,0,"false",1,0,0,"9"
39,"distr1","target","distr2","50","50","50",0,1,"305",1,0,"339",1,"50",0,"50","30",0,1,0,15,"distr2","60","target",1,"50",0,0,"50","13","305",1,0,"80",40,"13",19,"distr1","split","6803-b","13","50","305","305","339","30","80","60",1476993642769,1,"true",0,1,0,"13"
10,"distr2","target","distr1","50","50","50",0,0,"223",0,0,"237",1,"50",0,"50","257",0,1,0,14,"distr2","40","distr1",1,"50",0,0,"50","40","237",0,1,"25",17,"40",8,"target","close","6803-b","86","50","237","237","257","223","86","25",1476993609891,1,"true",1,0,0,"40"
23,"target","distr1","distr2","50","50","50",1,1,"292",1,1,"23",0,"50",0,"50","71",1,0,0,17,"distr1","1","target",1,"50",0,1,"50","67","292",1,0,"67",36,"20",69,"distr2","far","6803-b","20","50","292","71","292","23","1","20",1476993669277,1,"true",0,1,0,"20"
26,"target","distr1","distr2","50","50","50",1,2,"175",1,0,"174",0,"50",0,"50","84",0,1,0,16,"distr1","94","target",0,"50",0,1,"50","20","175",1,0,"20",30,"17",17,"distr2","split","6803-b","17","50","175","84","175","174","94","17",1476993660273,0,"false",0,0,1,"17"
7,"target","distr2","distr1","50","50","50",1,0,"301",0,1,"311",0,"50",0,"50","280",1,0,0,19,"distr1","88","distr2",1,"50",0,1,"50","54","311",0,1,"84",10,"88",16,"target","close","6803-b","54","50","311","301","311","280","84","88",1476993697950,1,"true",1,0,0,"88"
13,"distr1","distr2","target","50","50","50",2,2,"89",2,2,"55",0,"50",1,"50","67",0,0,1,18,"target","21","distr2",1,"50",1,0,"50","24","67",0,0,"8",10,"8",9,"distr1","close","6803-b","24","50","67","89","55","67","8","21",1476993686021,1,"true",0,0,1,"8"
11,"distr2","distr1","target","50","50","50",2,2,"203",2,2,"198",0,"50",1,"50","184",0,0,1,31,"target","33","distr1",1,"50",1,0,"50","4","184",0,0,"31",13,"31",18,"distr2","close","6803-b","4","50","184","203","198","184","31","33",1476993936523,1,"true",0,0,1,"31"
17,"target","distr1","distr2","50","50","50",1,0,"227",0,1,"238",0,"50",0,"50","229",1,0,0,30,"distr1","61","distr2",1,"50",0,1,"50","56","238",0,1,"56",11,"61",8,"target","close","6803-b","27","50","238","229","238","227","27","61",1476993921629,1,"true",1,0,0,"61"
15,"distr1","distr2","target","50","50","50",2,0,"140",0,2,"111",0,"50",1,"50","77",0,0,1,37,"distr2","98","distr1",1,"50",0,0,"50","58","111",0,1,"58",17,"98",5,"target","close","6803-b","96","50","111","77","140","111","98","96",1476994003060,1,"true",1,0,0,"98"
38,"distr1","distr2","target","50","50","50",2,2,"326",2,2,"128",0,"50",1,"50","188",0,0,1,36,"target","9","distr2",1,"50",1,0,"50","94","188",0,0,"19",52,"19",13,"distr1","split","6803-b","94","50","188","326","128","188","19","9",1476993992656,1,"true",0,0,1,"19"
48,"distr2","distr1","target","50","50","50",2,1,"13",1,2,"223",0,"50",1,"50","122",0,0,1,35,"distr1","63","target",1,"50",0,0,"50","69","13",1,0,"69",68,"75",73,"distr2","far","6803-b","75","50","13","122","223","13","75","63",1476993980241,1,"true",0,1,0,"75"
31,"distr2","distr1","target","50","50","50",2,0,"245",0,2,"78",0,"50",1,"50","318",0,0,1,34,"distr2","17","distr1",1,"50",0,0,"50","38","78",0,1,"6",25,"17",56,"target","far","6803-b","38","50","78","245","318","78","17","6",1476993970529,1,"true",1,0,0,"17"
14,"target","distr2","distr1","50","50","50",1,1,"74",1,1,"89",0,"50",0,"50","102",1,0,0,33,"distr2","57","target",1,"50",0,1,"50","46","74",1,0,"46",6,"73",8,"distr1","close","6803-b","73","50","74","102","74","89","57","73",1476993959008,1,"true",0,1,0,"73"
32,"distr2","target","distr1","50","50","50",0,0,"22",0,0,"245",1,"50",0,"50","203",0,1,0,32,"distr1","37","distr2",1,"50",0,0,"50","37","245",0,1,"24",22,"37",19,"target","split","6803-b","8","50","245","245","22","203","24","8",1476993947615,1,"true",1,0,0,"37"
31,"distr1","target","distr2","50","50","50",0,0,"266",0,0,"260",1,"50",0,"50","93",0,1,0,50,"distr2","16","distr1",1,"50",0,0,"50","16","260",0,1,"11",39,"16",10,"target","split","6803-b","32","50","260","260","266","93","11","32",1476994271356,1,"true",1,0,0,"16"
