"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
38,"distr2","distr1","target",0,"50","50","50","78",0,"213",0,"50",1,"50",2,"320",0,0,1,42,"distr2","46","distr1",1,"50",0,0,"50",57,1476467634141,"213",0,1,"58",74,"46",2,"target","far","6969-5","42","50","213","78","320","213","46","58","42",1,"true",1,0,0,"46"
25,"target","distr2","distr1",0,"50","50","50","330",0,"307",0,"50",0,"50",1,"60",1,0,0,48,"distr1","83","distr2",1,"50",0,1,"50",90,1476467711538,"307",0,1,"98",56,"83",1,"target","far","6969-5","10","50","307","330","307","60","98","83","10",1,"true",1,0,0,"83"
16,"distr1","target","distr2",1,"50","50","50","272",2,"283",1,"50",0,"50",0,"266",1,0,0,43,"target","62","distr1",0,"50",1,0,"50",10,1476467663676,"266",0,0,"21",7,"21",1,"distr2","close","6969-5","41","50","266","266","272","283","62","41","21",0,"false",0,1,0,"21"
37,"distr1","distr2","target",1,"50","50","50","120",1,"248",0,"50",1,"50",2,"134",0,0,1,49,"distr1","13","target",1,"50",0,0,"50",17,1476467718993,"120",1,0,"68",49,"24",2,"distr2","split","6969-5","24","50","120","248","134","120","24","68","13",1,"true",0,1,0,"24"
33,"distr1","distr2","target",2,"50","50","50","248",2,"183",0,"50",1,"50",2,"29",0,0,1,24,"target","36","distr1",1,"50",1,0,"50",36,1476467466726,"29",0,0,"24",34,"24",2,"distr2","far","6969-5","25","50","29","183","248","29","24","25","36",1,"true",0,0,1,"24"
14,"target","distr1","distr2",2,"50","50","50","161",2,"166",0,"50",0,"50",1,"142",1,0,0,25,"target","82","distr1",1,"50",1,1,"50",10,1476467475950,"142",0,0,"75",7,"75",1,"distr2","close","6969-5","96","50","142","161","142","166","82","75","96",1,"true",0,0,1,"75"
21,"distr2","target","distr1",0,"50","50","50","319",0,"186",1,"50",0,"50",0,"108",0,1,0,26,"distr1","11","distr2",1,"50",0,0,"50",8,1476467487160,"186",0,1,"3",37,"11",0,"target","split","6969-5","59","50","186","186","319","108","3","59","11",1,"true",1,0,0,"11"
49,"target","distr2","distr1",1,"50","50","50","334",1,"340",0,"50",0,"50",1,"135",1,0,0,27,"distr2","59","target",1,"50",0,1,"50",6,1476467504276,"334",1,0,"12",51,"45",1,"distr1","split","6969-5","45","50","334","135","334","340","59","45","12",1,"true",0,1,0,"45"
32,"distr1","distr2","target",0,"50","50","50","203",0,"237",0,"50",1,"50",2,"86",0,0,1,20,"distr1","49","distr2",1,"50",0,0,"50",79,1476467422249,"237",0,1,"96",69,"49",2,"target","far","6969-5","93","50","237","203","86","237","49","96","93",1,"true",1,0,0,"49"
92,"target","distr1","distr2",0,"50","50","50","94",0,"157",0,"50",0,"50",1,"328",1,0,0,21,"distr2","91","distr1",1,"50",0,1,"50",15,1476467432056,"157",0,1,"62",90,"91",1,"target","split","6969-5","77","50","157","94","157","328","62","91","77",1,"true",1,0,0,"91"
50,"distr2","target","distr1",1,"50","50","50","189",1,"37",1,"50",0,"50",0,"1",0,1,0,22,"distr1","74","target",1,"50",0,0,"50",75,1476467437794,"189",1,0,"74",34,"93",0,"distr2","far","6969-5","93","50","189","189","37","1","74","74","93",1,"true",0,1,0,"93"
14,"distr2","target","distr1",2,"50","50","50","345",2,"337",1,"50",0,"50",0,"332",0,1,0,23,"target","72","distr2",1,"50",1,0,"50",17,1476467460292,"332",0,0,"19",6,"19",0,"distr1","close","6969-5","50","50","332","332","345","337","72","50","19",1,"true",0,0,1,"19"
27,"target","distr2","distr1",0,"50","50","50","129",0,"121",0,"50",0,"50",1,"35",1,0,0,46,"distr2","2","distr1",1,"50",0,1,"50",38,1476467697790,"121",0,1,"56",45,"2",1,"target","far","6969-5","91","50","121","35","121","129","91","2","56",1,"true",1,0,0,"2"
22,"distr1","distr2","target",2,"50","50","50","125",2,"340",0,"50",1,"50",2,"82",0,0,1,47,"target","84","distr2",1,"50",1,0,"50",78,1476467705410,"82",0,0,"65",65,"65",2,"distr1","far","6969-5","21","50","82","125","340","82","65","84","21",1,"true",0,0,1,"65"
25,"distr2","target","distr1",2,"50","50","50","326",2,"218",1,"50",0,"50",0,"244",0,1,0,44,"target","69","distr2",1,"50",1,0,"50",18,1476467671404,"244",0,0,"14",34,"14",0,"distr1","split","6969-5","60","50","244","244","326","218","69","60","14",1,"true",0,0,1,"14"
42,"distr2","distr1","target",2,"50","50","50","204",2,"59",0,"50",1,"50",2,"117",0,0,1,45,"target","92","distr1",1,"50",1,0,"50",21,1476467677810,"117",0,0,"0",68,"0",2,"distr2","far","6969-5","59","50","117","204","59","117","0","92","59",1,"true",0,0,1,"0"
17,"distr1","distr2","target",1,"50","50","50","94",1,"58",0,"50",1,"50",2,"68",0,0,1,28,"distr1","50","target",1,"50",0,0,"50",12,1476467510210,"94",1,0,"60",7,"68",2,"distr2","close","6969-5","68","50","94","58","68","94","68","60","50",1,"true",0,1,0,"68"
10,"distr1","distr2","target",2,"50","50","50","71",2,"87",0,"50",1,"50",2,"84",0,0,1,29,"target","52","distr2",1,"50",1,0,"50",5,1476467518124,"84",0,0,"65",7,"65",2,"distr1","close","6969-5","41","50","84","71","87","84","65","52","41",1,"true",0,0,1,"65"
13,"distr2","distr1","target",1,"50","50","50","84",1,"79",0,"50",1,"50",2,"87",0,0,1,40,"distr2","97","target",1,"50",0,0,"50",17,1476467621923,"84",1,0,"84",5,"46",2,"distr1","close","6969-5","46","50","84","79","87","84","46","84","97",1,"true",0,1,0,"46"
33,"distr2","distr1","target",1,"50","50","50","95",1,"181",0,"50",1,"50",2,"356",0,0,1,41,"distr1","87","target",1,"50",0,0,"50",40,1476467628325,"95",1,0,"13",62,"31",2,"distr2","far","6969-5","31","50","95","356","181","95","31","87","13",1,"true",0,1,0,"31"
14,"distr2","distr1","target",1,"50","50","50","51",0,"258",0,"50",1,"50",2,"161",1,0,0,1,"distr1","2","distr2",0,"50",0,0,"50",7,1476467212924,"258",0,1,"3",9,"2",1,"target","close","6969-5","9","50","258","161","51","258","2","9","3",0,"false",0,1,0,"2"
85,"distr2","distr1","target",1,"50","50","50","76",1,"144",0,"50",1,"50",2,"249",0,0,1,3,"distr2","5","target",1,"50",0,0,"50",24,1476467231887,"76",1,0,"70",41,"38",2,"distr1","far","6969-5","38","50","76","144","249","76","38","70","5",1,"true",0,1,0,"38"
19,"distr2","distr1","target",2,"50","50","50","286",2,"298",0,"50",1,"50",2,"195",0,0,1,2,"target","23","distr1",1,"50",1,0,"50",16,1476467223502,"195",0,0,"10",14,"10",2,"distr2","close","6969-5","63","50","195","286","298","195","10","23","63",1,"true",0,0,1,"10"
23,"distr1","distr2","target",0,"50","50","50","157",0,"105",0,"50",1,"50",2,"184",0,0,1,5,"distr1","17","distr2",1,"50",0,0,"50",18,1476467249279,"105",0,1,"19",30,"17",2,"target","split","6969-5","79","50","105","157","184","105","17","19","79",1,"true",1,0,0,"17"
54,"distr2","distr1","target",1,"50","50","50","274",1,"192",0,"50",1,"50",2,"27",0,0,1,4,"distr2","96","target",1,"50",0,0,"50",50,1476467238422,"274",1,0,"75",52,"53",2,"distr1","far","6969-5","53","50","274","192","27","274","53","75","96",1,"true",0,1,0,"53"
61,"target","distr1","distr2",1,"50","50","50","123",1,"18",0,"50",0,"50",1,"268",1,0,0,7,"distr2","31","target",1,"50",0,1,"50",44,1476467264602,"123",1,0,"95",44,"36",1,"distr1","far","6969-5","36","50","123","18","123","268","95","36","31",1,"true",0,1,0,"36"
69,"target","distr1","distr2",0,"50","50","50","282",0,"84",0,"50",0,"50",1,"78",1,0,0,6,"distr1","31","distr2",1,"50",0,1,"50",7,1476467258465,"84",0,1,"19",59,"31",1,"target","split","6969-5","39","50","84","78","84","282","39","31","19",1,"true",1,0,0,"31"
75,"distr2","distr1","target",1,"50","50","50","105",1,"315",0,"50",1,"50",2,"75",0,0,1,9,"distr1","63","target",1,"50",0,0,"50",8,1476467297440,"105",1,0,"22",63,"28",2,"distr2","split","6969-5","28","50","105","75","315","105","28","63","22",1,"true",0,1,0,"28"
10,"distr1","target","distr2",1,"50","50","50","265",2,"285",1,"50",0,"50",0,"243",0,0,1,8,"target","72","distr2",0,"50",1,0,"50",18,1476467273083,"243",0,0,"88",10,"88",2,"distr1","close","6969-5","62","50","243","243","285","265","62","72","88",0,"false",0,1,0,"88"
28,"target","distr2","distr1",1,"50","50","50","75",1,"172",0,"50",0,"50",1,"338",1,0,0,39,"distr1","72","target",1,"50",0,1,"50",74,1476467614362,"75",1,0,"85",79,"57",1,"distr2","far","6969-5","57","50","75","172","75","338","85","57","72",1,"true",0,1,0,"57"
23,"target","distr1","distr2",1,"50","50","50","172",1,"150",0,"50",0,"50",1,"180",1,0,0,38,"distr2","76","target",1,"50",0,1,"50",19,1476467607722,"172",1,0,"7",33,"50",1,"distr1","split","6969-5","50","50","172","150","172","180","7","50","76",1,"true",0,1,0,"50"
47,"distr1","target","distr2",2,"50","50","50","168",2,"197",1,"50",0,"50",0,"269",0,1,0,11,"target","1","distr2",1,"50",1,0,"50",17,1476467313552,"269",0,0,"13",35,"13",0,"distr1","split","6969-5","83","50","269","269","197","168","83","1","13",1,"true",0,0,1,"13"
56,"target","distr1","distr2",2,"50","50","50","111",2,"314",0,"50",0,"50",1,"142",1,0,0,10,"target","50","distr1",1,"50",1,1,"50",17,1476467307276,"142",0,0,"15",80,"15",1,"distr2","split","6969-5","39","50","142","111","142","314","50","15","39",1,"true",0,0,1,"15"
14,"target","distr2","distr1",2,"50","50","50","136",2,"92",0,"50",0,"50",1,"97",1,0,0,13,"target","73","distr1",1,"50",1,1,"50",8,1476467347005,"97",0,0,"36",19,"36",1,"distr2","close","6969-5","33","50","97","92","97","136","33","36","73",1,"true",0,0,1,"36"
13,"target","distr2","distr1",1,"50","50","50","300",1,"320",0,"50",0,"50",1,"302",1,0,0,12,"distr1","58","target",1,"50",0,1,"50",18,1476467322690,"300",1,0,"80",11,"18",1,"distr2","close","6969-5","18","50","300","320","300","302","80","18","58",1,"true",0,1,0,"18"
13,"distr2","target","distr1",1,"50","50","50","313",1,"304",1,"50",0,"50",0,"311",0,1,0,15,"distr2","62","target",1,"50",0,0,"50",6,1476467361116,"313",1,0,"30",11,"87",0,"distr1","close","6969-5","87","50","313","313","311","304","62","30","87",1,"true",0,1,0,"87"
50,"distr2","distr1","target",0,"50","50","50","43",0,"340",0,"50",1,"50",2,"111",0,0,1,14,"distr1","65","distr2",1,"50",0,0,"50",71,1476467353205,"340",0,1,"32",28,"65",2,"target","far","6969-5","56","50","340","111","43","340","65","56","32",1,"true",1,0,0,"65"
61,"target","distr2","distr1",1,"50","50","50","286",1,"153",0,"50",0,"50",1,"294",1,0,0,17,"distr1","70","target",1,"50",0,1,"50",5,1476467378943,"286",1,0,"71",59,"68",1,"distr2","split","6969-5","68","50","286","153","286","294","71","68","70",1,"true",0,1,0,"68"
11,"distr1","distr2","target",1,"50","50","50","287",1,"292",0,"50",1,"50",2,"324",0,0,1,16,"distr1","88","target",1,"50",0,0,"50",14,1476467369994,"287",1,0,"64",16,"42",2,"distr2","close","6969-5","42","50","287","292","324","287","42","64","88",1,"true",0,1,0,"42"
28,"distr1","target","distr2",0,"50","50","50","139",0,"56",1,"50",0,"50",0,"79",0,1,0,19,"distr1","38","distr2",1,"50",0,0,"50",13,1476467405528,"56",0,1,"19",29,"38",0,"target","split","6969-5","96","50","56","56","79","139","96","19","38",1,"true",1,0,0,"38"
16,"distr2","distr1","target",0,"50","50","50","160",2,"100",0,"50",1,"50",2,"107",0,1,0,18,"target","32","distr2",0,"50",1,0,"50",6,1476467395581,"107",0,0,"45",19,"45",0,"distr1","close","6969-5","80","50","107","100","160","107","45","80","32",0,"false",1,0,0,"45"
53,"distr1","distr2","target",2,"50","50","50","21",2,"183",0,"50",1,"50",2,"138",0,0,1,31,"target","25","distr2",1,"50",1,0,"50",33,1476467537776,"138",0,0,"75",36,"75",2,"distr1","far","6969-5","34","50","138","21","183","138","75","25","34",1,"true",0,0,1,"75"
17,"target","distr1","distr2",2,"50","50","50","33",2,"32",0,"50",0,"50",1,"337",1,0,0,30,"target","18","distr1",1,"50",1,1,"50",13,1476467529935,"337",0,0,"9",8,"9",1,"distr2","close","6969-5","6","50","337","33","337","32","18","9","6",1,"true",0,0,1,"9"
62,"distr1","target","distr2",2,"50","50","50","340",2,"99",1,"50",0,"50",0,"145",0,1,0,37,"target","52","distr2",1,"50",1,0,"50",19,1476467599440,"145",0,0,"22",80,"22",0,"distr1","split","6969-5","72","50","145","145","99","340","72","52","22",1,"true",0,0,1,"22"
47,"distr2","distr1","target",0,"50","50","50","49",0,"284",0,"50",1,"50",2,"316",0,0,1,36,"distr1","74","distr2",1,"50",0,0,"50",15,1476467590737,"284",0,1,"88",44,"74",2,"target","split","6969-5","10","50","284","316","49","284","74","10","88",1,"true",1,0,0,"74"
12,"distr1","target","distr2",1,"50","50","50","64",0,"144",1,"50",0,"50",0,"63",1,0,0,35,"distr2","15","distr1",0,"50",0,0,"50",17,1476467579886,"144",0,1,"10",12,"15",1,"target","close","6969-5","26","50","144","144","64","63","10","26","15",0,"false",0,1,0,"15"
72,"distr2","target","distr1",1,"50","50","50","351",1,"33",1,"50",0,"50",0,"96",0,1,0,34,"distr2","44","target",1,"50",0,0,"50",29,1476467573029,"351",1,0,"83",42,"31",0,"distr1","far","6969-5","31","50","351","351","96","33","44","83","31",1,"true",0,1,0,"31"
38,"distr2","target","distr1",0,"50","50","50","22",0,"270",1,"50",0,"50",0,"305",0,1,0,33,"distr1","59","distr2",1,"50",0,0,"50",19,1476467565958,"270",0,1,"81",36,"59",0,"target","split","6969-5","15","50","270","270","22","305","81","15","59",1,"true",1,0,0,"59"
13,"target","distr2","distr1",1,"50","50","50","148",1,"105",0,"50",0,"50",1,"105",1,0,0,32,"distr2","42","target",1,"50",0,1,"50",10,1476467555981,"148",1,0,"76",12,"62",1,"distr1","close","6969-5","62","50","148","105","148","105","42","62","76",1,"true",0,1,0,"62"
59,"target","distr2","distr1",2,"50","50","50","163",2,"355",0,"50",0,"50",1,"144",1,0,0,50,"target","29","distr1",1,"50",1,1,"50",19,1476467725185,"144",0,0,"43",42,"43",1,"distr2","split","6969-5","14","50","144","355","144","163","14","43","29",1,"true",0,0,1,"43"
