"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,"distr1","distr2","target","50","50","50",0,"112",0,2,"171",0,"50",1,"50",2,"303",0,0,1,42,"distr1","62","distr2",1,"50",0,0,"50","64","171",0,1,"68",99,"62",54,"target","far","6977-4","64","50","171","112","303","171","62","68",1476478335217,1,"true",1,0,0,"62"
7,"distr2","distr1","target","50","50","50",1,"309",1,2,"297",0,"50",1,"50",2,"306",0,0,1,48,"distr2","37","target",1,"50",0,0,"50","37","309",1,0,"79",10,"53",5,"distr1","close","6977-4","53","50","309","297","306","309","53","79",1476478399827,1,"true",0,1,0,"53"
47,"target","distr1","distr2","50","50","50",0,"305",0,1,"165",0,"50",0,"50",1,"219",1,0,0,43,"distr1","39","distr2",1,"50",0,1,"50","25","165",0,1,"25",29,"39",33,"target","far","6977-4","55","50","165","219","165","305","55","39",1476478344049,1,"true",1,0,0,"39"
36,"target","distr1","distr2","50","50","50",0,"82",0,1,"187",0,"50",0,"50",1,"268",1,0,0,49,"distr2","43","distr1",1,"50",0,1,"50","72","187",0,1,"28",78,"43",41,"target","far","6977-4","72","50","187","82","187","268","28","43",1476478407522,1,"true",1,0,0,"43"
24,"target","distr2","distr1","50","50","50",2,"108",2,1,"296",0,"50",0,"50",1,"86",1,0,0,24,"target","64","distr2",1,"50",1,1,"50","61","86",0,0,"13",97,"13",58,"distr1","far","6977-4","61","50","86","108","86","296","64","13",1476478146806,1,"true",0,0,1,"13"
42,"distr2","distr1","target","50","50","50",1,"187",1,2,"77",0,"50",1,"50",2,"31",0,0,1,25,"distr2","72","target",1,"50",0,0,"50","72","187",1,0,"44",37,"63",42,"distr1","far","6977-4","63","50","187","77","31","187","63","44",1476478153846,1,"true",0,1,0,"63"
13,"distr2","target","distr1","50","50","50",1,"45",1,0,"25",1,"50",0,"50",0,"96",0,1,0,26,"distr1","3","target",1,"50",0,0,"50","17","45",1,0,"6",10,"17",11,"distr2","close","6977-4","17","50","45","45","25","96","6","3",1476478164223,1,"true",0,1,0,"17"
14,"distr1","target","distr2","50","50","50",0,"348",0,0,"337",1,"50",0,"50",0,"299",0,1,0,27,"distr2","42","distr1",1,"50",0,0,"50","42","337",0,1,"21",19,"42",7,"target","close","6977-4","46","50","337","337","348","299","21","46",1476478178934,1,"true",1,0,0,"42"
14,"distr1","distr2","target","50","50","50",1,"125",1,2,"138",0,"50",1,"50",2,"77",0,0,1,20,"distr2","71","target",1,"50",0,0,"50","61","125",1,0,"61",15,"51",7,"distr1","close","6977-4","51","50","125","77","138","125","51","71",1476478106485,1,"true",0,1,0,"51"
42,"distr1","distr2","target","50","50","50",0,"29",0,2,"8",0,"50",1,"50",2,"74",0,0,1,21,"distr2","9","distr1",1,"50",0,0,"50","70","8",0,1,"70",37,"9",19,"target","split","6977-4","45","50","8","74","29","8","9","45",1476478115030,1,"true",1,0,0,"9"
5,"distr2","target","distr1","50","50","50",0,"92",0,0,"85",1,"50",0,"50",0,"65",0,1,0,22,"distr1","91","distr2",1,"50",0,0,"50","91","85",0,1,"71",13,"91",12,"target","close","6977-4","75","50","85","85","92","65","71","75",1476478131422,1,"true",1,0,0,"91"
58,"target","distr1","distr2","50","50","50",0,"358",0,1,"94",0,"50",0,"50",1,"258",1,0,0,23,"distr1","46","distr2",1,"50",0,1,"50","0","94",0,1,"0",23,"46",30,"target","far","6977-4","30","50","94","258","94","358","30","46",1476478138509,1,"true",1,0,0,"46"
62,"distr2","target","distr1","50","50","50",2,"114",2,0,"318",1,"50",0,"50",0,"258",0,1,0,46,"target","86","distr2",1,"50",1,0,"50","66","258",0,0,"66",84,"66",27,"distr1","far","6977-4","36","50","258","258","114","318","86","36",1476478372890,1,"true",0,0,1,"66"
71,"target","distr1","distr2","50","50","50",0,"153",0,1,"80",0,"50",0,"50",1,"347",1,0,0,47,"distr2","60","distr1",1,"50",0,1,"50","88","80",0,1,"58",85,"60",18,"target","split","6977-4","88","50","80","153","80","347","58","60",1476478382869,1,"true",1,0,0,"60"
6,"target","distr2","distr1","50","50","50",1,"295",2,0,"261",0,"50",0,"50",1,"252",0,1,0,44,"target","20","distr2",0,"50",1,1,"50","2","252",0,0,"7",18,"7",12,"distr1","close","6977-4","2","50","252","295","252","261","20","7",1476478352930,0,"false",0,1,0,"7"
59,"distr2","target","distr1","50","50","50",0,"353",0,0,"94",1,"50",0,"50",0,"32",0,1,0,45,"distr1","63","distr2",1,"50",0,0,"50","63","94",0,1,"61",30,"63",41,"target","far","6977-4","22","50","94","94","353","32","61","22",1476478361890,1,"true",1,0,0,"63"
32,"distr1","distr2","target","50","50","50",2,"50",2,2,"145",0,"50",1,"50",2,"62",0,0,1,28,"target","8","distr1",1,"50",1,0,"50","8","62",0,0,"59",37,"59",11,"distr2","split","6977-4","90","50","62","145","50","62","59","90",1476478190230,1,"true",0,0,1,"59"
9,"target","distr2","distr1","50","50","50",2,"154",2,1,"62",0,"50",0,"50",1,"68",1,0,0,29,"target","21","distr1",1,"50",1,1,"50","21","68",0,0,"10",17,"10",13,"distr2","close","6977-4","17","50","68","62","68","154","17","10",1476478203343,1,"true",0,0,1,"10"
30,"distr2","target","distr1","50","50","50",1,"218",1,0,"211",1,"50",0,"50",0,"336",0,1,0,40,"distr2","83","target",1,"50",0,0,"50","95","218",1,0,"16",31,"95",10,"distr1","split","6977-4","95","50","218","218","336","211","83","16",1476478317314,1,"true",0,1,0,"95"
9,"distr1","target","distr2","50","50","50",2,"163",2,0,"209",1,"50",0,"50",0,"185",0,1,0,41,"target","13","distr1",1,"50",1,0,"50","1","185",0,0,"1",14,"1",12,"distr2","close","6977-4","11","50","185","185","163","209","13","11",1476478325929,1,"true",0,0,1,"1"
43,"target","distr2","distr1","50","50","50",0,"179",0,1,"212",0,"50",0,"50",1,"310",1,0,0,1,"distr1","71","distr2",1,"50",0,1,"50","94","212",0,1,"90",63,"71",40,"target","far","6977-4","94","50","212","179","212","310","90","71",1476477908554,1,"true",1,0,0,"71"
50,"distr1","distr2","target","50","50","50",1,"1",1,2,"230",0,"50",1,"50",2,"71",0,0,1,3,"distr2","42","target",1,"50",0,0,"50","26","1",1,0,"26",56,"71",43,"distr1","far","6977-4","71","50","1","71","230","1","71","42",1476477928458,1,"true",0,1,0,"71"
32,"distr2","distr1","target","50","50","50",0,"46",0,2,"83",0,"50",1,"50",2,"228",0,0,1,2,"distr2","5","distr1",1,"50",0,0,"50","26","83",0,1,"35",47,"5",14,"target","split","6977-4","26","50","83","46","228","83","5","35",1476477921257,1,"true",1,0,0,"5"
41,"distr2","distr1","target","50","50","50",0,"103",0,2,"210",0,"50",1,"50",2,"172",0,0,1,5,"distr1","23","distr2",1,"50",0,0,"50","16","210",0,1,"16",22,"23",17,"target","split","6977-4","34","50","210","172","103","210","23","34",1476477952618,1,"true",1,0,0,"23"
86,"distr1","distr2","target","50","50","50",0,"220",0,2,"322",0,"50",1,"50",2,"65",0,0,1,4,"distr2","93","distr1",1,"50",0,0,"50","88","322",0,1,"88",45,"93",29,"target","far","6977-4","3","50","322","65","220","322","93","3",1476477935250,1,"true",1,0,0,"93"
51,"distr1","target","distr2","50","50","50",0,"244",0,0,"132",1,"50",0,"50",0,"288",0,1,0,7,"distr2","78","distr1",1,"50",0,0,"50","78","132",0,1,"14",30,"78",78,"target","far","6977-4","85","50","132","132","244","288","14","85",1476477969779,1,"true",1,0,0,"78"
33,"target","distr1","distr2","50","50","50",0,"213",0,1,"205",0,"50",0,"50",1,"177",1,0,0,6,"distr2","26","distr1",1,"50",0,1,"50","64","205",0,1,"88",44,"26",9,"target","split","6977-4","64","50","205","213","205","177","88","26",1476477961740,1,"true",1,0,0,"26"
12,"distr2","target","distr1","50","50","50",1,"118",1,0,"90",1,"50",0,"50",0,"132",0,1,0,9,"distr1","98","target",1,"50",0,0,"50","64","118",1,0,"86",8,"64",6,"distr2","close","6977-4","64","50","118","118","90","132","86","98",1476477991203,1,"true",0,1,0,"64"
15,"target","distr1","distr2","50","50","50",1,"298",0,0,"311",0,"50",0,"50",1,"293",0,1,0,8,"distr2","15","distr1",0,"50",0,1,"50","57","311",0,1,"41",5,"15",18,"target","close","6977-4","57","50","311","298","311","293","41","15",1476477979579,0,"false",0,1,0,"15"
38,"target","distr1","distr2","50","50","50",1,"150",1,1,"149",0,"50",0,"50",1,"252",1,0,0,39,"distr2","63","target",1,"50",0,1,"50","63","150",1,0,"1",34,"80",6,"distr1","split","6977-4","80","50","150","149","150","252","1","80",1476478308169,1,"true",0,1,0,"80"
35,"distr1","distr2","target","50","50","50",1,"16",1,2,"1",0,"50",1,"50",2,"325",0,0,1,38,"distr2","59","target",1,"50",0,0,"50","69","16",1,0,"69",24,"91",15,"distr1","split","6977-4","91","50","16","325","1","16","91","59",1476478299392,1,"true",0,1,0,"91"
67,"target","distr2","distr1","50","50","50",0,"202",0,1,"306",0,"50",0,"50",1,"46",1,0,0,11,"distr2","44","distr1",1,"50",0,1,"50","76","306",0,1,"76",39,"44",19,"target","split","6977-4","9","50","306","46","306","202","9","44",1476478008931,1,"true",1,0,0,"44"
18,"distr1","distr2","target","50","50","50",1,"40",1,2,"147",0,"50",1,"50",2,"183",0,0,1,10,"distr2","8","target",1,"50",0,0,"50","2","40",1,0,"2",9,"24",19,"distr1","close","6977-4","24","50","40","183","147","40","24","8",1476478000827,1,"true",0,1,0,"24"
48,"distr1","distr2","target","50","50","50",1,"123",1,2,"274",0,"50",1,"50",2,"188",0,0,1,13,"distr1","80","target",1,"50",0,0,"50","80","123",1,0,"4",24,"15",18,"distr2","split","6977-4","15","50","123","274","188","123","15","4",1476478031699,1,"true",0,1,0,"15"
30,"distr2","distr1","target","50","50","50",2,"69",2,2,"174",0,"50",1,"50",2,"179",0,0,1,12,"target","77","distr2",1,"50",1,0,"50","77","179",0,0,"67",29,"67",6,"distr1","split","6977-4","22","50","179","174","69","179","67","22",1476478024116,1,"true",0,0,1,"67"
62,"distr2","target","distr1","50","50","50",1,"19",1,0,"100",1,"50",0,"50",0,"218",0,1,0,15,"distr1","69","target",1,"50",0,0,"50","65","19",1,0,"27",56,"65",41,"distr2","far","6977-4","65","50","19","19","100","218","27","69",1476478046756,1,"true",0,1,0,"65"
42,"distr1","distr2","target","50","50","50",2,"235",2,2,"47",0,"50",1,"50",2,"177",0,0,1,14,"target","65","distr1",1,"50",1,0,"50","65","177",0,0,"88",56,"88",48,"distr2","far","6977-4","23","50","177","47","235","177","88","23",1476478039996,1,"true",0,0,1,"88"
28,"distr1","target","distr2","50","50","50",0,"188",0,0,"200",1,"50",0,"50",0,"262",0,1,0,17,"distr2","39","distr1",1,"50",0,0,"50","39","200",0,1,"45",48,"39",17,"target","split","6977-4","76","50","200","200","188","262","45","76",1476478072732,1,"true",1,0,0,"39"
13,"distr2","target","distr1","50","50","50",0,"97",0,0,"79",1,"50",0,"50",0,"136",0,1,0,16,"distr2","54","distr1",1,"50",0,0,"50","54","79",0,1,"57",11,"54",10,"target","close","6977-4","34","50","79","79","136","97","34","57",1476478062276,1,"true",1,0,0,"54"
33,"target","distr2","distr1","50","50","50",0,"151",0,1,"318",0,"50",0,"50",1,"51",1,0,0,19,"distr1","3","distr2",1,"50",0,1,"50","29","318",0,1,"28",21,"3",26,"target","far","6977-4","29","50","318","151","318","51","28","3",1476478092621,1,"true",1,0,0,"3"
18,"target","distr1","distr2","50","50","50",0,"351",2,0,"351",0,"50",0,"50",1,"8",0,1,0,18,"target","22","distr2",0,"50",1,1,"50","22","8",0,0,"37",14,"37",10,"distr1","close","6977-4","6","50","8","351","8","351","6","37",1476478084764,0,"false",1,0,0,"37"
40,"distr1","distr2","target","50","50","50",2,"184",2,2,"107",0,"50",1,"50",2,"85",0,0,1,31,"target","61","distr2",1,"50",1,0,"50","16","85",0,0,"88",34,"88",11,"distr1","split","6977-4","16","50","85","184","107","85","88","61",1476478223319,1,"true",0,0,1,"88"
26,"target","distr1","distr2","50","50","50",2,"188",2,1,"141",0,"50",0,"50",1,"167",1,0,0,30,"target","40","distr2",1,"50",1,1,"50","40","167",0,0,"86",27,"86",16,"distr1","split","6977-4","46","50","167","141","167","188","46","86",1476478214431,1,"true",0,0,1,"86"
9,"target","distr2","distr1","50","50","50",1,"327",1,1,"322",0,"50",0,"50",1,"320",1,0,0,37,"distr2","34","target",1,"50",0,1,"50","51","327",1,0,"51",6,"86",12,"distr1","close","6977-4","86","50","327","320","327","322","34","86",1476478289225,1,"true",0,1,0,"86"
18,"target","distr2","distr1","50","50","50",2,"326",2,1,"290",0,"50",0,"50",1,"259",1,0,0,36,"target","31","distr2",1,"50",1,1,"50","41","259",0,0,"26",10,"26",10,"distr1","close","6977-4","41","50","259","326","259","290","31","26",1476478275585,1,"true",0,0,1,"26"
5,"target","distr1","distr2","50","50","50",2,"198",2,1,"235",0,"50",0,"50",1,"198",1,0,0,35,"target","17","distr2",1,"50",1,1,"50","17","198",0,0,"2",17,"2",17,"distr1","close","6977-4","8","50","198","235","198","198","8","2",1476478255768,1,"true",0,0,1,"2"
38,"distr2","distr1","target","50","50","50",2,"58",2,2,"358",0,"50",1,"50",2,"42",0,0,1,34,"target","66","distr1",1,"50",1,0,"50","9","42",0,0,"41",36,"41",16,"distr2","split","6977-4","9","50","42","58","358","42","41","66",1476478247096,1,"true",0,0,1,"41"
48,"distr2","target","distr1","50","50","50",1,"281",1,0,"227",1,"50",0,"50",0,"121",0,1,0,33,"distr2","88","target",1,"50",0,0,"50","20","281",1,0,"44",66,"20",24,"distr1","far","6977-4","20","50","281","281","121","227","88","44",1476478238864,1,"true",0,1,0,"20"
50,"distr1","target","distr2","50","50","50",0,"56",0,0,"312",1,"50",0,"50",0,"185",0,1,0,32,"distr2","49","distr1",1,"50",0,0,"50","49","312",0,1,"51",45,"49",80,"target","far","6977-4","93","50","312","312","56","185","51","93",1476478230911,1,"true",1,0,0,"49"
10,"distr2","target","distr1","50","50","50",1,"73",1,0,"79",1,"50",0,"50",0,"139",0,1,0,50,"distr1","37","target",1,"50",0,0,"50","60","73",1,0,"64",15,"60",17,"distr2","close","6977-4","60","50","73","73","79","139","64","37",1476478418285,1,"true",0,1,0,"60"
