"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,"distr1","distr2","target",0,"50","50","50","213",0,"282",0,"50",1,"50",2,"303",0,0,1,42,"distr2","8","distr1",1,"50",0,0,"50",13,1459883619767,"282",0,1,"73",24,"8",2,"target","split","6983-1","6","50","282","303","213","282","8","6","73",1,"true",1,0,0,"8"
47,"target","distr2","distr1",2,"50","50","50","75",2,"266",0,"50",0,"50",1,"95",1,0,0,48,"target","4","distr1",1,"50",1,1,"50",16,1459883715137,"95",0,0,"98",40,"98",1,"distr2","split","6983-1","49","50","95","266","95","75","49","98","4",1,"true",0,0,1,"98"
16,"distr1","target","distr2",0,"50","50","50","352",0,"6",1,"50",0,"50",0,"349",0,1,0,43,"distr2","65","distr1",1,"50",0,0,"50",10,1459883630071,"6",0,1,"41",8,"65",0,"target","close","6983-1","61","50","6","6","352","349","41","61","65",1,"true",1,0,0,"65"
72,"target","distr1","distr2",0,"50","50","50","331",0,"66",0,"50",0,"50",1,"73",1,0,0,49,"distr1","94","distr2",1,"50",0,1,"50",6,1459883731251,"66",0,1,"84",72,"94",1,"target","split","6983-1","29","50","66","73","66","331","29","94","84",1,"true",1,0,0,"94"
10,"distr2","target","distr1",0,"50","50","50","200",2,"208",1,"50",0,"50",0,"199",0,0,1,24,"target","59","distr2",0,"50",1,0,"50",9,1459883294844,"199",0,0,"57",11,"57",2,"distr1","close","6983-1","21","50","199","199","200","208","59","21","57",0,"false",1,0,0,"57"
34,"distr2","distr1","target",0,"50","50","50","48",0,"76",0,"50",1,"50",2,"103",0,0,1,25,"distr2","8","distr1",1,"50",0,0,"50",24,1459883308579,"76",0,1,"89",30,"8",2,"target","far","6983-1","56","50","76","48","103","76","8","89","56",1,"true",1,0,0,"8"
9,"distr1","distr2","target",2,"50","50","50","279",2,"261",0,"50",1,"50",2,"234",0,0,1,26,"target","83","distr1",1,"50",1,0,"50",15,1459883323812,"234",0,0,"62",10,"62",2,"distr2","close","6983-1","67","50","234","261","279","234","62","67","83",1,"true",0,0,1,"62"
41,"target","distr2","distr1",0,"50","50","50","179",0,"139",0,"50",0,"50",1,"277",1,0,0,27,"distr2","13","distr1",1,"50",0,1,"50",12,1459883340904,"139",0,1,"56",26,"13",1,"target","split","6983-1","4","50","139","277","139","179","4","13","56",1,"true",1,0,0,"13"
41,"distr2","distr1","target",2,"50","50","50","217",2,"51",0,"50",1,"50",2,"175",0,0,1,20,"target","92","distr1",1,"50",1,0,"50",45,1459883237960,"175",0,0,"91",63,"91",2,"distr2","far","6983-1","43","50","175","217","51","175","91","92","43",1,"true",0,0,1,"91"
12,"target","distr2","distr1",2,"50","50","50","236",2,"228",0,"50",0,"50",1,"249",1,0,0,21,"target","83","distr1",1,"50",1,1,"50",15,1459883250652,"249",0,0,"33",5,"33",1,"distr2","close","6983-1","84","50","249","228","249","236","84","33","83",1,"true",0,0,1,"33"
81,"target","distr1","distr2",0,"50","50","50","353",0,"83",0,"50",0,"50",1,"103",1,0,0,22,"distr1","95","distr2",1,"50",0,1,"50",10,1459883265204,"83",0,1,"70",81,"95",1,"target","split","6983-1","86","50","83","103","83","353","86","95","70",1,"true",1,0,0,"95"
68,"distr2","distr1","target",1,"50","50","50","256",1,"129",0,"50",1,"50",2,"281",0,0,1,23,"distr1","91","target",1,"50",0,0,"50",14,1459883275603,"256",1,0,"85",70,"36",2,"distr2","split","6983-1","36","50","256","281","129","256","36","91","85",1,"true",0,1,0,"36"
9,"distr2","target","distr1",2,"50","50","50","248",2,"251",1,"50",0,"50",0,"272",0,1,0,46,"target","51","distr1",1,"50",1,0,"50",19,1459883689464,"272",0,0,"82",14,"82",0,"distr2","close","6983-1","23","50","272","272","251","248","23","51","82",1,"true",0,0,1,"82"
54,"distr2","target","distr1",1,"50","50","50","135",1,"83",1,"50",0,"50",0,"348",0,1,0,47,"distr2","46","target",1,"50",0,0,"50",14,1459883701521,"135",1,0,"11",43,"75",0,"distr1","split","6983-1","75","50","135","135","348","83","46","11","75",1,"true",0,1,0,"75"
41,"target","distr1","distr2",0,"50","50","50","308",0,"185",0,"50",0,"50",1,"186",1,0,0,44,"distr1","35","distr2",1,"50",0,1,"50",5,1459883654215,"185",0,1,"51",49,"35",1,"target","split","6983-1","59","50","185","186","185","308","59","35","51",1,"true",1,0,0,"35"
25,"distr1","target","distr2",0,"50","50","50","348",2,"297",1,"50",0,"50",0,"313",1,0,0,45,"target","46","distr2",0,"50",1,0,"50",18,1459883667854,"313",0,0,"12",28,"12",1,"distr1","split","6983-1","77","50","313","313","297","348","77","46","12",0,"false",1,0,0,"12"
57,"distr1","distr2","target",1,"50","50","50","273",1,"27",0,"50",1,"50",2,"150",0,0,1,28,"distr2","94","target",1,"50",0,0,"50",59,1459883355171,"273",1,0,"45",55,"86",2,"distr1","far","6983-1","86","50","273","150","27","273","86","94","45",1,"true",0,1,0,"86"
14,"target","distr1","distr2",1,"50","50","50","66",1,"91",0,"50",0,"50",1,"74",1,0,0,29,"distr1","52","target",1,"50",0,1,"50",6,1459883382855,"66",1,0,"36",9,"26",1,"distr2","close","6983-1","26","50","66","74","66","91","52","26","36",1,"true",0,1,0,"26"
25,"target","distr1","distr2",0,"50","50","50","313",0,"281",0,"50",0,"50",1,"227",1,0,0,40,"distr1","7","distr2",1,"50",0,1,"50",7,1459883590365,"281",0,1,"7",28,"7",1,"target","split","6983-1","81","50","281","227","281","313","81","7","7",1,"true",1,0,0,"7"
27,"target","distr2","distr1",2,"50","50","50","10",2,"145",0,"50",0,"50",1,"117",1,0,0,41,"target","6","distr1",1,"50",1,1,"50",70,1459883607782,"117",0,0,"48",39,"48",1,"distr2","far","6983-1","82","50","117","145","117","10","82","48","6",1,"true",0,0,1,"48"
11,"distr2","distr1","target",1,"50","50","50","189",0,"337",0,"50",1,"50",2,"204",0,1,0,1,"distr2","2","distr1",0,"50",0,0,"50",9,1459882327596,"337",0,1,"11",5,"2",0,"target","close","6983-1","5","50","337","189","204","337","2","11","5",0,"false",0,1,0,"2"
5,"target","distr2","distr1",0,"50","50","50","137",1,"142",0,"50",0,"50",1,"95",0,1,0,3,"distr1","65","target",0,"50",0,1,"50",14,1459882721615,"137",1,0,"38",12,"76",0,"distr2","close","6983-1","76","50","137","142","137","95","38","76","65",0,"false",1,0,0,"76"
13,"distr1","target","distr2",0,"50","50","50","88",0,"108",1,"50",0,"50",0,"72",0,1,0,2,"distr2","55","distr1",1,"50",0,0,"50",9,1459882632029,"108",0,1,"37",15,"55",0,"target","close","6983-1","76","50","108","108","88","72","37","76","55",1,"true",1,0,0,"55"
65,"distr2","distr1","target",1,"50","50","50","51",1,"188",0,"50",1,"50",2,"229",0,0,1,5,"distr2","11","target",1,"50",0,0,"50",39,1459882854656,"51",1,0,"33",23,"81",2,"distr1","far","6983-1","81","50","51","188","229","51","81","33","11",1,"true",0,1,0,"81"
9,"distr1","distr2","target",2,"50","50","50","145",2,"111",0,"50",1,"50",2,"94",0,0,1,4,"target","31","distr1",1,"50",1,0,"50",19,1459882810543,"94",0,0,"18",12,"18",2,"distr2","close","6983-1","62","50","94","111","145","94","18","62","31",1,"true",0,0,1,"18"
19,"target","distr1","distr2",1,"50","50","50","63",1,"63",0,"50",0,"50",1,"115",1,0,0,7,"distr2","44","target",1,"50",0,1,"50",9,1459882938762,"63",1,0,"53",17,"26",1,"distr1","close","6983-1","26","50","63","63","63","115","53","26","44",1,"true",0,1,0,"26"
24,"distr1","target","distr2",1,"50","50","50","353",1,"244",1,"50",0,"50",0,"333",0,1,0,6,"distr2","58","target",1,"50",0,0,"50",46,1459882920544,"353",1,0,"45",29,"90",0,"distr1","far","6983-1","90","50","353","353","244","333","45","58","90",1,"true",0,1,0,"90"
22,"distr1","distr2","target",1,"50","50","50","263",0,"303",0,"50",1,"50",2,"338",1,0,0,9,"distr2","38","distr1",0,"50",0,0,"50",13,1459883016282,"303",0,1,"91",32,"38",1,"target","split","6983-1","39","50","303","338","263","303","38","39","91",0,"false",0,1,0,"38"
18,"target","distr2","distr1",0,"50","50","50","262",2,"270",0,"50",0,"50",1,"246",0,0,1,8,"target","99","distr2",0,"50",1,1,"50",9,1459882976245,"246",0,0,"80",16,"80",2,"distr1","close","6983-1","31","50","246","262","246","270","99","80","31",0,"false",1,0,0,"80"
80,"distr1","distr2","target",0,"50","50","50","60",0,"270",0,"50",1,"50",2,"171",0,0,1,39,"distr1","73","distr2",1,"50",0,0,"50",62,1459883566878,"270",0,1,"83",31,"73",2,"target","far","6983-1","40","50","270","60","171","270","73","83","40",1,"true",1,0,0,"73"
32,"distr1","target","distr2",0,"50","50","50","199",0,"156",1,"50",0,"50",0,"249",0,1,0,38,"distr1","56","distr2",1,"50",0,0,"50",51,1459883547083,"156",0,1,"29",21,"56",0,"target","far","6983-1","27","50","156","156","249","199","27","29","56",1,"true",1,0,0,"56"
7,"target","distr2","distr1",0,"50","50","50","288",1,"43",0,"50",0,"50",1,"59",0,1,0,11,"distr1","0","target",0,"50",0,1,"50",19,1459883061458,"288",1,0,"8",10,"4",0,"distr2","close","6983-1","4","50","288","43","288","59","8","4","0",0,"false",1,0,0,"4"
64,"target","distr2","distr1",0,"50","50","50","259",0,"251",0,"50",0,"50",1,"92",1,0,0,10,"distr2","31","distr1",1,"50",0,1,"50",15,1459883034292,"251",0,1,"66",103,"31",1,"target","split","6983-1","82","50","251","92","251","259","82","31","66",1,"true",1,0,0,"31"
45,"distr1","target","distr2",0,"50","50","50","52",0,"323",1,"50",0,"50",0,"106",0,1,0,13,"distr1","12","distr2",1,"50",0,0,"50",54,1459883099442,"323",0,1,"51",22,"12",0,"target","far","6983-1","52","50","323","323","106","52","52","51","12",1,"true",1,0,0,"12"
14,"target","distr1","distr2",1,"50","50","50","91",2,"110",0,"50",0,"50",1,"83",0,1,0,12,"target","99","distr1",0,"50",1,1,"50",8,1459883080858,"83",0,0,"61",19,"61",0,"distr2","close","6983-1","41","50","83","91","83","110","99","61","41",0,"false",0,1,0,"61"
48,"distr2","distr1","target",1,"50","50","50","137",1,"351",0,"50",1,"50",2,"25",0,0,1,15,"distr2","32","target",1,"50",0,0,"50",51,1459883149749,"137",1,0,"92",30,"22",2,"distr1","far","6983-1","22","50","137","351","25","137","22","92","32",1,"true",0,1,0,"22"
31,"distr1","distr2","target",2,"50","50","50","344",2,"269",0,"50",1,"50",2,"256",0,0,1,14,"target","5","distr2",1,"50",1,0,"50",31,1459883136206,"256",0,0,"68",21,"68",2,"distr1","far","6983-1","37","50","256","344","269","256","68","5","37",1,"true",0,0,1,"68"
14,"distr1","distr2","target",0,"50","50","50","243",0,"213",0,"50",1,"50",2,"223",0,0,1,17,"distr1","33","distr2",1,"50",0,0,"50",6,1459883183497,"213",0,1,"30",13,"33",2,"target","close","6983-1","7","50","213","243","223","213","33","30","7",1,"true",1,0,0,"33"
28,"distr2","distr1","target",0,"50","50","50","158",0,"25",0,"50",1,"50",2,"261",0,0,1,16,"distr2","45","distr1",1,"50",0,0,"50",40,1459883160364,"25",0,1,"6",31,"45",2,"target","far","6983-1","30","50","25","158","261","25","45","6","30",1,"true",1,0,0,"45"
31,"distr1","target","distr2",0,"50","50","50","301",0,"278",1,"50",0,"50",0,"356",0,1,0,19,"distr2","81","distr1",1,"50",0,0,"50",13,1459883208955,"278",0,1,"10",28,"81",0,"target","split","6983-1","70","50","278","278","301","356","10","70","81",1,"true",1,0,0,"81"
89,"distr1","distr2","target",2,"50","50","50","139",2,"63",0,"50",1,"50",2,"312",0,0,1,18,"target","88","distr1",1,"50",1,0,"50",96,1459883192779,"312",0,0,"92",26,"92",2,"distr2","far","6983-1","61","50","312","63","139","312","92","61","88",1,"true",0,0,1,"92"
69,"distr1","target","distr2",0,"50","50","50","160",0,"234",1,"50",0,"50",0,"309",0,1,0,31,"distr1","73","distr2",1,"50",0,0,"50",26,1459883407293,"234",0,1,"61",63,"73",0,"target","far","6983-1","88","50","234","234","309","160","88","61","73",1,"true",1,0,0,"73"
17,"target","distr2","distr1",2,"50","50","50","332",2,"313",0,"50",0,"50",1,"186",1,0,0,30,"target","96","distr1",1,"50",1,1,"50",18,1459883396725,"186",0,0,"3",18,"3",1,"distr2","close","6983-1","32","50","186","313","186","332","32","3","96",1,"true",0,0,1,"3"
31,"distr2","target","distr1",1,"50","50","50","171",1,"125",1,"50",0,"50",0,"31",0,1,0,37,"distr2","64","target",1,"50",0,0,"50",26,1459883530037,"171",1,0,"27",39,"31",0,"distr1","far","6983-1","31","50","171","171","31","125","64","27","31",1,"true",0,1,0,"31"
14,"distr2","distr1","target",1,"50","50","50","218",1,"255",0,"50",1,"50",2,"252",0,0,1,36,"distr1","37","target",1,"50",0,0,"50",15,1459883516413,"218",1,0,"25",6,"74",2,"distr2","close","6983-1","74","50","218","252","255","218","74","37","25",1,"true",0,1,0,"74"
48,"distr1","target","distr2",0,"50","50","50","169",1,"155",1,"50",0,"50",0,"315",1,0,0,35,"distr2","55","target",0,"50",0,0,"50",12,1459883502989,"169",1,0,"60",56,"38",1,"distr1","split","6983-1","38","50","169","169","155","315","60","55","38",0,"false",1,0,0,"38"
23,"distr1","distr2","target",2,"50","50","50","255",2,"51",0,"50",1,"50",2,"150",0,0,1,34,"target","36","distr1",1,"50",1,0,"50",18,1459883484346,"150",0,0,"2",42,"2",2,"distr2","split","6983-1","12","50","150","51","255","150","2","12","36",1,"true",0,0,1,"2"
23,"target","distr2","distr1",0,"50","50","50","17",0,"22",0,"50",0,"50",1,"296",1,0,0,33,"distr1","16","distr2",1,"50",0,1,"50",26,1459883465589,"22",0,1,"22",38,"16",1,"target","far","6983-1","91","50","22","17","22","296","22","16","91",1,"true",1,0,0,"16"
43,"distr1","target","distr2",2,"50","50","50","234",2,"348",1,"50",0,"50",0,"7",0,1,0,32,"target","17","distr2",1,"50",1,0,"50",17,1459883434590,"7",0,0,"49",32,"49",0,"distr1","split","6983-1","64","50","7","7","348","234","64","17","49",1,"true",0,0,1,"49"
30,"distr2","distr1","target",1,"50","50","50","128",1,"338",0,"50",1,"50",2,"208",0,0,1,50,"distr2","73","target",1,"50",0,0,"50",66,1459883741336,"128",1,0,"19",40,"22",2,"distr1","far","6983-1","22","50","128","338","208","128","22","19","73",1,"true",0,1,0,"22"
