"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
50,"target","distr2","distr1","50","50","50",0,"155",1,"309",0,"50",0,"50","235",1,0,0,42,"distr1","14","distr2",1,"50",0,1,"50","74","309",0,1,"78",69,"14",30,"target","far","7012-b","74","50","309","155","309","235","78","14",1476478186898,1,"true",1,0,0,"14"
50,"distr1","target","distr2","50","50","50",1,"110",0,"300",1,"50",0,"50","147",0,1,0,48,"distr1","62","target",1,"50",0,0,"50","7","110",1,0,"26",45,"7",14,"distr2","split","7012-b","7","50","110","110","147","300","62","26",1476478283915,1,"true",0,1,0,"7"
13,"distr2","target","distr1","50","50","50",1,"252",0,"221",1,"50",0,"50","234",0,1,0,43,"distr1","63","target",1,"50",0,0,"50","45","252",1,0,"84",15,"45",9,"distr2","close","7012-b","45","50","252","252","221","234","84","63",1476478196627,1,"true",0,1,0,"45"
31,"distr1","target","distr2","50","50","50",2,"318",0,"262",1,"50",0,"50","241",0,1,0,49,"target","42","distr2",1,"50",1,0,"50","50","241",0,0,"50",23,"50",9,"distr1","split","7012-b","84","50","241","241","262","318","84","42",1476478294755,1,"true",0,0,1,"50"
10,"distr2","target","distr1","50","50","50",0,"137",1,"93",1,"50",0,"50","78",1,0,0,24,"distr1","67","target",0,"50",0,0,"50","94","137",1,0,"72",6,"94",14,"distr2","close","7012-b","94","50","137","137","93","78","72","67",1476477937221,0,"false",1,0,0,"94"
30,"target","distr2","distr1","50","50","50",0,"52",1,"49",0,"50",0,"50","329",1,0,0,25,"distr2","1","distr1",1,"50",0,1,"50","87","49",0,1,"87",52,"1",19,"target","split","7012-b","24","50","49","329","49","52","24","1",1476477946035,1,"true",1,0,0,"1"
10,"distr2","target","distr1","50","50","50",2,"277",0,"260",1,"50",0,"50","288",0,1,0,26,"target","25","distr1",1,"50",1,0,"50","36","288",0,0,"36",18,"36",13,"distr2","close","7012-b","96","50","288","288","260","277","96","25",1476477970661,1,"true",0,0,1,"36"
7,"distr1","distr2","target","50","50","50",1,"106",2,"69",0,"50",1,"50","78",0,0,1,27,"distr2","24","target",1,"50",0,0,"50","13","106",1,0,"13",9,"18",9,"distr1","close","7012-b","18","50","106","78","69","106","18","24",1476477996285,1,"true",0,1,0,"18"
28,"distr2","distr1","target","50","50","50",0,"327",0,"264",0,"50",1,"50","261",0,1,0,20,"target","60","distr2",0,"50",1,0,"50","60","261",0,0,"37",29,"37",8,"distr1","split","7012-b","93","50","261","264","327","261","37","93",1476477871147,0,"false",1,0,0,"37"
42,"distr1","distr2","target","50","50","50",2,"321",2,"46",0,"50",1,"50","320",0,0,1,21,"target","24","distr1",1,"50",1,0,"50","24","320",0,0,"29",50,"29",9,"distr2","split","7012-b","60","50","320","46","321","320","29","60",1476477889845,1,"true",0,0,1,"29"
52,"target","distr2","distr1","50","50","50",2,"15",1,"215",0,"50",0,"50","150",1,0,0,22,"target","42","distr2",1,"50",1,1,"50","59","150",0,0,"29",43,"29",37,"distr1","far","7012-b","59","50","150","15","150","215","42","29",1476477897483,1,"true",0,0,1,"29"
36,"distr2","target","distr1","50","50","50",0,"336",0,"218",1,"50",0,"50","49",0,1,0,23,"distr1","77","distr2",1,"50",0,0,"50","77","218",0,1,"31",50,"77",58,"target","far","7012-b","55","50","218","218","336","49","31","55",1476477903939,1,"true",1,0,0,"77"
40,"distr2","distr1","target","50","50","50",0,"346",2,"350",0,"50",1,"50","65",0,0,1,46,"distr2","9","distr1",1,"50",0,0,"50","4","350",0,1,"46",35,"9",6,"target","split","7012-b","4","50","350","346","65","350","9","46",1476478247124,1,"true",1,0,0,"9"
31,"distr2","target","distr1","50","50","50",1,"85",2,"183",1,"50",0,"50","81",0,0,1,47,"target","80","distr1",0,"50",1,0,"50","14","81",0,0,"14",36,"14",19,"distr2","split","7012-b","49","50","81","81","183","85","49","80",1476478263012,0,"false",0,1,0,"14"
36,"distr2","target","distr1","50","50","50",2,"9",0,"210",1,"50",0,"50","147",0,1,0,44,"target","34","distr1",1,"50",1,0,"50","34","147",0,0,"34",44,"34",60,"distr2","far","7012-b","69","50","147","147","210","9","69","34",1476478205115,1,"true",0,0,1,"34"
7,"distr2","target","distr1","50","50","50",2,"70",0,"154",1,"50",0,"50","154",0,1,0,45,"target","23","distr1",1,"50",1,0,"50","37","154",0,0,"37",17,"37",17,"distr2","close","7012-b","27","50","154","154","154","70","27","23",1476478215330,1,"true",0,0,1,"37"
37,"distr1","distr2","target","50","50","50",2,"42",2,"153",0,"50",1,"50","181",0,0,1,28,"target","38","distr2",1,"50",1,0,"50","54","181",0,0,"39",32,"39",16,"distr1","split","7012-b","54","50","181","42","153","181","39","38",1476478004403,1,"true",0,0,1,"39"
10,"target","distr1","distr2","50","50","50",2,"331",0,"347",0,"50",0,"50","345",0,1,0,29,"distr1","50","distr2",0,"50",0,1,"50","25","347",0,1,"25",12,"50",10,"target","close","7012-b","56","50","347","345","347","331","56","50",1476478015019,0,"false",0,0,1,"50"
69,"target","distr1","distr2","50","50","50",0,"191",1,"337",0,"50",0,"50","278",1,0,0,40,"distr1","49","distr2",1,"50",0,1,"50","58","337",0,1,"58",50,"49",22,"target","far","7012-b","90","50","337","278","337","191","90","49",1476478170187,1,"true",1,0,0,"49"
17,"distr2","distr1","target","50","50","50",2,"89",2,"153",0,"50",1,"50","128",0,0,1,41,"target","10","distr1",1,"50",1,0,"50","26","128",0,0,"30",16,"30",8,"distr2","close","7012-b","26","50","128","89","153","128","30","10",1476478179323,1,"true",0,0,1,"30"
34,"distr1","target","distr2","50","50","50",0,"197",0,"271",1,"50",0,"50","170",0,1,0,1,"distr1","21","distr2",1,"50",0,0,"50","21","271",0,1,"43",22,"21",41,"target","far","7012-b","55","50","271","271","170","197","55","43",1476477593125,1,"true",1,0,0,"21"
23,"target","distr1","distr2","50","50","50",1,"66",0,"61",0,"50",0,"50","123",0,1,0,3,"distr2","33","distr1",0,"50",0,1,"50","22","61",0,1,"80",25,"33",7,"target","split","7012-b","22","50","61","66","61","123","80","33",1476477641733,0,"false",0,1,0,"33"
30,"distr2","distr1","target","50","50","50",2,"62",2,"179",0,"50",1,"50","268",0,0,1,2,"target","45","distr2",1,"50",1,0,"50","45","268",0,0,"4",27,"4",34,"distr1","far","7012-b","23","50","268","179","62","268","4","23",1476477614101,1,"true",0,0,1,"4"
61,"distr1","distr2","target","50","50","50",1,"10",2,"80",0,"50",1,"50","195",0,0,1,5,"distr2","22","target",1,"50",0,0,"50","92","10",1,0,"92",44,"80",47,"distr1","far","7012-b","80","50","10","195","80","10","80","22",1476477661532,1,"true",0,1,0,"80"
39,"distr1","target","distr2","50","50","50",2,"225",0,"139",1,"50",0,"50","67",0,1,0,4,"target","65","distr2",1,"50",1,0,"50","4","67",0,0,"4",64,"4",31,"distr1","far","7012-b","69","50","67","67","139","225","69","65",1476477651491,1,"true",0,0,1,"4"
29,"distr2","distr1","target","50","50","50",1,"20",2,"208",0,"50",1,"50","318",0,0,1,7,"distr1","17","target",1,"50",0,0,"50","44","20",1,0,"44",29,"27",30,"distr2","far","7012-b","27","50","20","318","208","20","27","17",1476477712987,1,"true",0,1,0,"27"
34,"distr2","distr1","target","50","50","50",0,"35",2,"156",0,"50",1,"50","145",0,0,1,6,"distr1","18","distr2",1,"50",0,0,"50","57","156",0,1,"57",42,"18",19,"target","split","7012-b","62","50","156","145","35","156","18","62",1476477696925,1,"true",1,0,0,"18"
17,"distr1","target","distr2","50","50","50",0,"138",0,"151",1,"50",0,"50","85",0,1,0,9,"distr1","63","distr2",1,"50",0,0,"50","63","151",0,1,"24",10,"63",18,"target","close","7012-b","20","50","151","151","85","138","20","24",1476477753436,1,"true",1,0,0,"63"
13,"target","distr1","distr2","50","50","50",0,"339",1,"135",0,"50",0,"50","88",1,0,0,8,"distr1","8","distr2",1,"50",0,1,"50","14","135",0,1,"14",17,"8",7,"target","close","7012-b","0","50","135","88","135","339","0","8",1476477739363,1,"true",1,0,0,"8"
9,"target","distr2","distr1","50","50","50",0,"117",0,"148",0,"50",0,"50","87",0,1,0,39,"target","16","distr1",0,"50",1,1,"50","16","87",0,0,"12",17,"12",18,"distr2","close","7012-b","38","50","87","148","87","117","38","12",1476478161931,0,"false",1,0,0,"12"
5,"distr1","distr2","target","50","50","50",0,"350",2,"278",0,"50",1,"50","313",0,0,1,38,"distr2","13","distr1",1,"50",0,0,"50","15","278",0,1,"15",15,"13",14,"target","close","7012-b","3","50","278","313","350","278","13","3",1476478149117,1,"true",1,0,0,"13"
88,"distr2","distr1","target","50","50","50",1,"301",2,"8",0,"50",1,"50","68",0,0,1,11,"distr2","84","target",1,"50",0,0,"50","84","301",1,0,"62",59,"85",41,"distr1","far","7012-b","85","50","301","8","68","301","85","62",1476477779347,1,"true",0,1,0,"85"
49,"target","distr2","distr1","50","50","50",2,"131",1,"262",0,"50",0,"50","144",1,0,0,10,"target","31","distr1",1,"50",1,1,"50","31","144",0,0,"40",64,"40",19,"distr2","split","7012-b","91","50","144","262","144","131","91","40",1476477771261,1,"true",0,0,1,"40"
16,"distr1","distr2","target","50","50","50",2,"87",2,"72",0,"50",1,"50","82",0,0,1,13,"target","22","distr1",1,"50",1,0,"50","22","82",0,0,"56",9,"56",9,"distr2","close","7012-b","35","50","82","72","87","82","56","35",1476477798867,1,"true",0,0,1,"56"
22,"distr2","distr1","target","50","50","50",0,"44",2,"211",0,"50",1,"50","244",0,0,1,12,"distr1","21","distr2",1,"50",0,0,"50","41","211",0,1,"41",40,"21",17,"target","split","7012-b","8","50","211","244","44","211","21","8",1476477789875,1,"true",1,0,0,"21"
19,"distr2","target","distr1","50","50","50",2,"227",0,"243",1,"50",0,"50","279",0,1,0,15,"target","26","distr1",1,"50",1,0,"50","82","279",0,0,"82",15,"82",15,"distr2","close","7012-b","93","50","279","279","243","227","93","26",1476477823131,1,"true",0,0,1,"82"
19,"distr2","distr1","target","50","50","50",1,"181",1,"218",0,"50",1,"50","319",1,0,0,14,"target","12","distr2",0,"50",1,0,"50","12","319",0,0,"3",14,"3",10,"distr1","close","7012-b","13","50","319","218","181","319","3","13",1476477813051,0,"false",0,1,0,"3"
33,"target","distr2","distr1","50","50","50",2,"143",1,"305",0,"50",0,"50","62",1,0,0,17,"target","55","distr2",1,"50",1,1,"50","34","62",0,0,"94",50,"94",88,"distr1","far","7012-b","34","50","62","143","62","305","55","94",1476477843220,1,"true",0,0,1,"94"
38,"target","distr1","distr2","50","50","50",0,"42",1,"208",0,"50",0,"50","168",1,0,0,16,"distr1","16","distr2",1,"50",0,1,"50","8","208",0,1,"8",27,"16",12,"target","split","7012-b","47","50","208","168","208","42","47","16",1476477835678,1,"true",1,0,0,"16"
16,"distr1","target","distr2","50","50","50",1,"129",0,"71",1,"50",0,"50","86",0,1,0,19,"distr1","91","target",1,"50",0,0,"50","86","129",1,0,"55",14,"86",12,"distr2","close","7012-b","86","50","129","129","86","71","91","55",1476477858579,1,"true",0,1,0,"86"
95,"distr2","distr1","target","50","50","50",0,"79",2,"227",0,"50",1,"50","101",0,0,1,18,"distr1","98","distr2",1,"50",0,0,"50","14","227",0,1,"14",24,"98",51,"target","far","7012-b","62","50","227","101","79","227","98","62",1476477849915,1,"true",1,0,0,"98"
53,"target","distr2","distr1","50","50","50",0,"306",2,"282",0,"50",0,"50","192",0,0,1,31,"distr2","84","target",0,"50",0,1,"50","76","306",1,0,"76",46,"39",13,"distr1","split","7012-b","39","50","306","192","306","282","84","39",1476478040163,0,"false",1,0,0,"39"
63,"distr1","distr2","target","50","50","50",2,"2",2,"59",0,"50",1,"50","78",0,0,1,30,"target","39","distr2",1,"50",1,0,"50","83","78",0,0,"51",50,"51",10,"distr1","split","7012-b","83","50","78","2","59","78","51","39",1476478025011,1,"true",0,0,1,"51"
21,"distr2","distr1","target","50","50","50",1,"1",2,"94",0,"50",1,"50","14",0,0,1,37,"distr2","20","target",1,"50",0,0,"50","20","1",1,0,"57",43,"7",31,"distr1","far","7012-b","7","50","1","94","14","1","7","57",1476478116324,1,"true",0,1,0,"7"
14,"distr1","target","distr2","50","50","50",0,"315",0,"330",1,"50",0,"50","349",0,1,0,36,"distr1","84","distr2",1,"50",0,0,"50","84","330",0,1,"35",14,"84",13,"target","close","7012-b","31","50","330","330","349","315","31","35",1476478102635,1,"true",1,0,0,"84"
31,"target","distr1","distr2","50","50","50",0,"18",2,"205",0,"50",0,"50","263",0,0,1,35,"target","52","distr1",0,"50",1,1,"50","87","263",0,0,"65",50,"65",52,"distr2","far","7012-b","87","50","263","18","263","205","52","65",1476478087499,0,"false",1,0,0,"65"
28,"target","distr1","distr2","50","50","50",0,"71",1,"21",0,"50",0,"50","20",1,0,0,34,"distr2","6","distr1",1,"50",0,1,"50","31","21",0,1,"99",44,"6",26,"target","far","7012-b","31","50","21","71","21","20","99","6",1476478079123,1,"true",1,0,0,"6"
40,"target","distr1","distr2","50","50","50",1,"7",1,"51",0,"50",0,"50","344",1,0,0,33,"distr1","42","target",1,"50",0,1,"50","4","7",1,0,"4",30,"46",22,"distr2","far","7012-b","46","50","7","344","7","51","42","46",1476478069483,1,"true",0,1,0,"46"
28,"target","distr1","distr2","50","50","50",2,"295",1,"108",0,"50",0,"50","130",1,0,0,32,"target","65","distr2",1,"50",1,1,"50","65","130",0,0,"32",38,"32",15,"distr1","split","7012-b","1","50","130","108","130","295","1","32",1476478062580,1,"true",0,0,1,"32"
13,"distr1","target","distr2","50","50","50",2,"257",0,"334",1,"50",0,"50","274",0,1,0,50,"target","33","distr2",1,"50",1,0,"50","42","274",0,0,"42",18,"42",19,"distr1","close","7012-b","19","50","274","274","334","257","19","33",1476478324211,1,"true",0,0,1,"42"
