"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"target","distr2","distr1",0,"50","50","50",1,"340",0,"102",0,"50",0,"50","108",1,0,0,42,"distr1","86","distr2",1,"50",0,1,"50",5,1476992927405,"102",0,1,"70",49,"86",1,"target","split","7018-f","7","50","102","340","102","108","70","86","7",1,"true",1,0,0,"86"
13,"target","distr1","distr2",1,"50","50","50",1,"130",1,"171",0,"50",0,"50","168",1,0,0,48,"distr2","24","target",1,"50",0,1,"50",10,1476992993567,"130",1,0,"40",8,"16",1,"distr1","close","7018-f","16","50","130","171","130","168","40","16","24",1,"true",0,1,0,"16"
52,"distr2","distr1","target",2,"50","50","50",2,"194",2,"35",0,"50",1,"50","342",0,0,1,43,"target","39","distr2",1,"50",1,0,"50",38,1476992935191,"342",0,0,"59",36,"59",2,"distr1","far","7018-f","31","50","342","35","194","342","59","31","39",1,"true",0,0,1,"59"
37,"distr2","distr1","target",2,"50","50","50",2,"95",2,"4",0,"50",1,"50","292",0,0,1,49,"target","31","distr2",1,"50",1,0,"50",19,1476993000931,"292",0,0,"7",42,"7",2,"distr1","split","7018-f","20","50","292","4","95","292","7","20","31",1,"true",0,0,1,"7"
87,"target","distr1","distr2",2,"50","50","50",1,"42",2,"348",0,"50",0,"50","122",1,0,0,24,"target","75","distr1",1,"50",1,1,"50",34,1476992742437,"122",0,0,"73",43,"73",1,"distr2","far","7018-f","47","50","122","42","122","348","75","73","47",1,"true",0,0,1,"73"
39,"target","distr2","distr1",2,"50","50","50",1,"154",2,"336",0,"50",0,"50","249",1,0,0,25,"target","30","distr2",1,"50",1,1,"50",32,1476992748750,"249",0,0,"89",30,"89",1,"distr1","far","7018-f","3","50","249","154","249","336","30","89","3",1,"true",0,0,1,"89"
51,"target","distr2","distr1",1,"50","50","50",1,"50",1,"355",0,"50",0,"50","250",1,0,0,26,"distr1","91","target",1,"50",0,1,"50",78,1476992755726,"50",1,0,"47",45,"82",1,"distr2","far","7018-f","82","50","50","355","50","250","47","82","91",1,"true",0,1,0,"82"
5,"distr2","target","distr1",2,"50","50","50",0,"222",1,"257",1,"50",0,"50","230",1,0,0,27,"distr2","26","target",0,"50",0,0,"50",14,1476992775730,"222",1,0,"14",11,"11",1,"distr1","close","7018-f","11","50","222","222","230","257","26","14","11",0,"false",0,0,1,"11"
18,"distr2","distr1","target",2,"50","50","50",2,"358",2,"8",0,"50",1,"50","22",0,0,1,20,"target","42","distr2",1,"50",1,0,"50",17,1476992690991,"22",0,0,"12",8,"12",2,"distr1","close","7018-f","31","50","22","8","358","22","12","31","42",1,"true",0,0,1,"12"
83,"distr1","target","distr2",1,"50","50","50",0,"313",1,"98",1,"50",0,"50","282",0,1,0,21,"distr1","39","target",1,"50",0,0,"50",13,1476992697897,"313",1,0,"40",77,"71",0,"distr2","split","7018-f","71","50","313","313","282","98","39","40","71",1,"true",0,1,0,"71"
64,"distr1","target","distr2",2,"50","50","50",0,"152",2,"320",1,"50",0,"50","96",0,1,0,22,"target","14","distr1",1,"50",1,0,"50",12,1476992728739,"96",0,0,"76",66,"76",0,"distr2","split","7018-f","97","50","96","96","152","320","14","97","76",1,"true",0,0,1,"76"
42,"target","distr2","distr1",0,"50","50","50",1,"41",0,"100",0,"50",0,"50","245",1,0,0,23,"distr2","36","distr1",1,"50",0,1,"50",25,1476992735411,"100",0,1,"12",40,"36",1,"target","far","7018-f","44","50","100","245","100","41","44","36","12",1,"true",1,0,0,"36"
35,"target","distr2","distr1",1,"50","50","50",1,"353",1,"52",0,"50",0,"50","220",1,0,0,46,"distr1","62","target",1,"50",0,1,"50",32,1476992961371,"353",1,0,"98",76,"4",1,"distr2","far","7018-f","4","50","353","52","353","220","98","4","62",1,"true",0,1,0,"4"
28,"distr2","distr1","target",0,"50","50","50",2,"73",0,"353",0,"50",1,"50","51",0,0,1,47,"distr2","60","distr1",1,"50",0,0,"50",59,1476992967404,"353",0,1,"0",28,"60",2,"target","far","7018-f","39","50","353","73","51","353","60","0","39",1,"true",1,0,0,"60"
7,"target","distr1","distr2",1,"50","50","50",1,"303",1,"303",0,"50",0,"50","329",1,0,0,44,"distr1","63","target",1,"50",0,1,"50",17,1476992948978,"303",1,0,"56",13,"88",1,"distr2","close","7018-f","88","50","303","329","303","303","63","88","56",1,"true",0,1,0,"88"
63,"target","distr2","distr1",0,"50","50","50",1,"65",0,"35",0,"50",0,"50","277",1,0,0,45,"distr2","63","distr1",1,"50",0,1,"50",26,1476992955370,"35",0,1,"97",88,"63",1,"target","far","7018-f","54","50","35","277","35","65","54","63","97",1,"true",1,0,0,"63"
54,"target","distr2","distr1",0,"50","50","50",1,"194",0,"337",0,"50",0,"50","96",1,0,0,28,"distr1","27","distr2",1,"50",0,1,"50",56,1476992791572,"337",0,1,"32",42,"27",1,"target","far","7018-f","66","50","337","194","337","96","32","27","66",1,"true",1,0,0,"27"
22,"distr1","target","distr2",0,"50","50","50",0,"147",0,"289",1,"50",0,"50","223",0,1,0,29,"distr2","49","distr1",1,"50",0,0,"50",48,1476992798164,"289",0,1,"63",49,"49",0,"target","far","7018-f","32","50","289","289","147","223","63","32","49",1,"true",1,0,0,"49"
52,"target","distr2","distr1",2,"50","50","50",1,"270",2,"176",0,"50",0,"50","259",1,0,0,40,"target","65","distr1",1,"50",1,1,"50",7,1476992907573,"259",0,0,"40",55,"40",1,"distr2","split","7018-f","59","50","259","176","259","270","59","40","65",1,"true",0,0,1,"40"
40,"distr1","distr2","target",2,"50","50","50",2,"239",2,"162",0,"50",1,"50","122",0,0,1,41,"target","33","distr2",1,"50",1,0,"50",15,1476992918176,"122",0,0,"7",47,"7",2,"distr1","split","7018-f","43","50","122","239","162","122","7","33","43",1,"true",0,0,1,"7"
9,"distr2","target","distr1",1,"50","50","50",0,"317",0,"354",1,"50",0,"50","329",0,0,1,1,"distr2","27","distr1",0,"50",0,0,"50",16,1476992347521,"354",0,1,"20",10,"27",2,"target","close","7018-f","38","50","354","354","329","317","38","20","27",0,"false",0,1,0,"27"
5,"distr1","distr2","target",1,"50","50","50",2,"219",1,"209",0,"50",1,"50","269",0,0,1,3,"distr2","31","target",1,"50",0,0,"50",12,1476992440269,"219",1,0,"3",17,"5",2,"distr1","close","7018-f","5","50","219","269","209","219","5","31","3",1,"true",0,1,0,"5"
28,"distr1","distr2","target",1,"50","50","50",2,"57",1,"148",0,"50",1,"50","71",0,0,1,2,"distr1","89","target",1,"50",0,0,"50",9,1476992391216,"57",1,0,"15",29,"27",2,"distr2","split","7018-f","27","50","57","148","71","57","27","15","89",1,"true",0,1,0,"27"
5,"target","distr2","distr1",1,"50","50","50",1,"284",1,"276",0,"50",0,"50","247",1,0,0,5,"distr1","67","target",1,"50",0,1,"50",17,1476992465770,"284",1,0,"94",13,"71",1,"distr2","close","7018-f","71","50","284","276","284","247","94","71","67",1,"true",0,1,0,"71"
36,"distr1","target","distr2",2,"50","50","50",0,"309",2,"24",1,"50",0,"50","333",0,1,0,4,"target","72","distr1",1,"50",1,0,"50",10,1476992450175,"333",0,0,"43",38,"43",0,"distr2","split","7018-f","23","50","333","333","309","24","72","23","43",1,"true",0,0,1,"43"
98,"distr1","target","distr2",2,"50","50","50",0,"81",2,"292",1,"50",0,"50","89",0,1,0,7,"target","67","distr1",1,"50",1,0,"50",10,1476992496215,"89",0,0,"74",85,"74",0,"distr2","split","7018-f","47","50","89","89","81","292","67","47","74",1,"true",0,0,1,"74"
14,"target","distr2","distr1",0,"50","50","50",1,"162",0,"177",0,"50",0,"50","172",1,0,0,6,"distr1","48","distr2",1,"50",0,1,"50",12,1476992486682,"177",0,1,"81",8,"48",1,"target","close","7018-f","66","50","177","162","177","172","81","48","66",1,"true",1,0,0,"48"
9,"distr1","target","distr2",1,"50","50","50",0,"233",1,"260",1,"50",0,"50","284",0,1,0,9,"distr1","39","target",1,"50",0,0,"50",18,1476992511347,"233",1,0,"50",9,"31",0,"distr2","close","7018-f","31","50","233","233","284","260","39","50","31",1,"true",0,1,0,"31"
29,"distr2","target","distr1",2,"50","50","50",0,"154",2,"303",1,"50",0,"50","356",0,1,0,8,"target","81","distr1",1,"50",1,0,"50",28,1476992503837,"356",0,0,"47",26,"47",0,"distr2","far","7018-f","1","50","356","356","303","154","1","81","47",1,"true",0,0,1,"47"
38,"target","distr1","distr2",0,"50","50","50",1,"77",0,"228",0,"50",0,"50","36",1,0,0,39,"distr2","6","distr1",1,"50",0,1,"50",10,1476992897465,"228",0,1,"89",31,"6",1,"target","split","7018-f","2","50","228","77","228","36","89","6","2",1,"true",1,0,0,"6"
29,"distr2","distr1","target",2,"50","50","50",2,"111",2,"219",0,"50",1,"50","294",0,0,1,38,"target","80","distr1",1,"50",1,0,"50",48,1476992886718,"294",0,0,"3",72,"3",2,"distr2","far","7018-f","84","50","294","111","219","294","3","80","84",1,"true",0,0,1,"3"
27,"distr2","distr1","target",2,"50","50","50",2,"306",2,"10",0,"50",1,"50","5",0,0,1,11,"target","42","distr2",1,"50",1,0,"50",6,1476992530825,"5",0,0,"55",24,"55",2,"distr1","split","7018-f","16","50","5","10","306","5","55","16","42",1,"true",0,0,1,"55"
46,"target","distr2","distr1",1,"50","50","50",1,"90",1,"87",0,"50",0,"50","212",1,0,0,10,"distr2","52","target",1,"50",0,1,"50",11,1476992522555,"90",1,0,"38",56,"29",1,"distr1","split","7018-f","29","50","90","212","90","87","52","29","38",1,"true",0,1,0,"29"
25,"target","distr1","distr2",2,"50","50","50",1,"212",2,"93",0,"50",0,"50","324",1,0,0,13,"target","17","distr1",1,"50",1,1,"50",19,1476992591766,"324",0,0,"2",37,"2",1,"distr2","split","7018-f","33","50","324","212","324","93","17","2","33",1,"true",0,0,1,"2"
8,"target","distr2","distr1",1,"50","50","50",1,"331",2,"302",0,"50",0,"50","309",0,0,1,12,"target","64","distr1",0,"50",1,1,"50",9,1476992579129,"309",0,0,"39",15,"39",2,"distr2","close","7018-f","48","50","309","302","309","331","48","39","64",0,"false",0,1,0,"39"
6,"distr1","distr2","target",0,"50","50","50",2,"220",2,"273",0,"50",1,"50","262",0,1,0,15,"target","81","distr1",0,"50",1,0,"50",15,1476992619886,"262",0,0,"63",19,"63",0,"distr2","close","7018-f","81","50","262","273","220","262","63","81","81",0,"false",1,0,0,"63"
46,"distr2","distr1","target",2,"50","50","50",2,"320",2,"140",0,"50",1,"50","340",0,0,1,14,"target","49","distr1",1,"50",1,0,"50",19,1476992598922,"340",0,0,"10",80,"10",2,"distr2","split","7018-f","47","50","340","320","140","340","10","49","47",1,"true",0,0,1,"10"
44,"distr1","distr2","target",2,"50","50","50",2,"154",2,"178",0,"50",1,"50","206",0,0,1,17,"target","25","distr2",1,"50",1,0,"50",19,1476992635921,"206",0,0,"36",25,"36",2,"distr1","split","7018-f","74","50","206","154","178","206","36","25","74",1,"true",0,0,1,"36"
37,"target","distr2","distr1",1,"50","50","50",1,"303",1,"5",0,"50",0,"50","284",1,0,0,16,"distr1","68","target",1,"50",0,1,"50",11,1476992627016,"303",1,0,"89",41,"81",1,"distr2","split","7018-f","81","50","303","5","303","284","89","81","68",1,"true",0,1,0,"81"
33,"distr2","distr1","target",0,"50","50","50",2,"326",0,"192",0,"50",1,"50","153",0,0,1,19,"distr1","17","distr2",1,"50",0,0,"50",23,1476992652771,"192",0,1,"37",73,"17",2,"target","far","7018-f","61","50","192","153","326","192","17","61","37",1,"true",1,0,0,"17"
18,"distr2","target","distr1",0,"50","50","50",0,"148",0,"108",1,"50",0,"50","114",0,1,0,18,"distr1","4","distr2",1,"50",0,0,"50",15,1476992642609,"108",0,1,"18",7,"4",0,"target","close","7018-f","28","50","108","108","148","114","18","28","4",1,"true",1,0,0,"4"
28,"target","distr1","distr2",0,"50","50","50",1,"299",0,"245",0,"50",0,"50","43",1,0,0,31,"distr1","73","distr2",1,"50",0,1,"50",47,1476992815400,"245",0,1,"8",42,"73",1,"target","far","7018-f","87","50","245","43","245","299","87","73","8",1,"true",1,0,0,"73"
57,"distr1","target","distr2",1,"50","50","50",0,"55",1,"143",1,"50",0,"50","275",0,1,0,30,"distr2","18","target",1,"50",0,0,"50",17,1476992809664,"55",1,0,"39",41,"24",0,"distr1","split","7018-f","24","50","55","55","143","275","39","18","24",1,"true",0,1,0,"24"
99,"distr1","target","distr2",2,"50","50","50",0,"295",2,"38",1,"50",0,"50","133",0,1,0,37,"target","99","distr2",1,"50",1,0,"50",49,1476992880145,"133",0,0,"91",63,"91",0,"distr1","far","7018-f","47","50","133","133","38","295","47","99","91",1,"true",0,0,1,"91"
12,"distr1","target","distr2",1,"50","50","50",0,"123",1,"96",1,"50",0,"50","132",0,1,0,36,"distr1","55","target",1,"50",0,0,"50",19,1476992874074,"123",1,0,"40",10,"94",0,"distr2","close","7018-f","94","50","123","123","132","96","55","40","94",1,"true",0,1,0,"94"
14,"target","distr2","distr1",0,"50","50","50",1,"167",0,"149",0,"50",0,"50","158",1,0,0,35,"distr1","75","distr2",1,"50",0,1,"50",6,1476992864622,"149",0,1,"96",15,"75",1,"target","close","7018-f","57","50","149","167","149","158","96","75","57",1,"true",1,0,0,"75"
78,"distr2","distr1","target",2,"50","50","50",2,"125",2,"298",0,"50",1,"50","352",0,0,1,34,"target","59","distr2",1,"50",1,0,"50",24,1476992852777,"352",0,0,"32",106,"32",2,"distr1","far","7018-f","99","50","352","298","125","352","32","99","59",1,"true",0,0,1,"32"
6,"target","distr1","distr2",0,"50","50","50",1,"283",0,"289",0,"50",0,"50","285",1,0,0,33,"distr1","96","distr2",1,"50",0,1,"50",15,1476992844451,"289",0,1,"30",14,"96",1,"target","close","7018-f","92","50","289","285","289","283","92","96","30",1,"true",1,0,0,"96"
12,"target","distr2","distr1",1,"50","50","50",1,"291",1,"283",0,"50",0,"50","306",1,0,0,32,"distr1","32","target",1,"50",0,1,"50",6,1476992829033,"291",1,0,"66",12,"76",1,"distr2","close","7018-f","76","50","291","283","291","306","66","76","32",1,"true",0,1,0,"76"
38,"distr2","distr1","target",0,"50","50","50",2,"43",0,"116",0,"50",1,"50","117",0,0,1,50,"distr1","83","distr2",1,"50",0,0,"50",29,1476993009529,"116",0,1,"13",33,"83",2,"target","far","7018-f","84","50","116","117","43","116","83","84","13",1,"true",1,0,0,"83"
