"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,0,"target","143","distr2",1,"50","50","50","distr1",1,"158",1,"50",0,"50","78",0,1,0,42,"distr1","50","target",1,"50",0,0,"50",15,1476990534817,"143",1,0,"40",19,"53",0,"distr2","close","7040-8","53","50","143","143","78","158","50","40","53",1,"true",0,1,0,"53"
53,1,"distr2","323","distr1",0,"50","50","50","target",0,"335",0,"50",0,"50","140",1,0,0,48,"distr2","75","distr1",1,"50",0,1,"50",8,1476990615977,"335",0,1,"12",55,"75",1,"target","split","7040-8","85","50","335","140","335","323","85","75","12",1,"true",1,0,0,"75"
60,2,"distr2","174","target",1,"50","50","50","distr1",1,"254",0,"50",1,"50","116",0,0,1,43,"distr1","85","target",1,"50",0,0,"50",22,1476990548666,"174",1,0,"21",56,"65",2,"distr2","far","7040-8","65","50","174","254","116","174","65","21","85",1,"true",0,1,0,"65"
12,0,"target","164","distr1",0,"50","50","50","distr2",0,"143",1,"50",0,"50","111",0,1,0,49,"distr2","21","distr1",1,"50",0,0,"50",11,1476990629388,"143",0,1,"35",15,"21",0,"target","close","7040-8","44","50","143","143","111","164","44","35","21",1,"true",1,0,0,"21"
19,1,"distr1","220","distr2",0,"50","50","50","target",0,"232",0,"50",0,"50","210",1,0,0,24,"distr2","11","distr1",1,"50",0,1,"50",9,1476990191526,"232",0,1,"68",11,"11",1,"target","close","7040-8","30","50","232","220","232","210","68","11","30",1,"true",1,0,0,"11"
9,0,"target","104","distr1",2,"50","50","50","distr2",2,"117",1,"50",0,"50","116",0,1,0,25,"target","30","distr1",1,"50",1,0,"50",6,1476990209965,"116",0,0,"51",15,"51",0,"distr2","close","7040-8","67","50","116","116","117","104","67","30","51",1,"true",0,0,1,"51"
42,0,"target","156","distr1",2,"50","50","50","distr2",2,"19",1,"50",0,"50","165",0,1,0,26,"target","6","distr1",1,"50",1,0,"50",9,1476990225725,"165",0,0,"99",37,"99",0,"distr2","split","7040-8","70","50","165","165","19","156","70","6","99",1,"true",0,0,1,"99"
68,0,"target","19","distr2",0,"50","50","50","distr1",0,"98",1,"50",0,"50","343",0,1,0,27,"distr2","32","distr1",1,"50",0,0,"50",39,1476990237665,"98",0,1,"96",22,"32",0,"target","far","7040-8","34","50","98","98","19","343","96","34","32",1,"true",1,0,0,"32"
38,2,"distr2","144","target",0,"50","50","50","distr1",0,"193",0,"50",1,"50","13",0,0,1,20,"distr1","12","distr2",1,"50",0,0,"50",38,1476990145219,"193",0,1,"86",76,"12",2,"target","far","7040-8","81","50","193","144","13","193","12","86","81",1,"true",1,0,0,"12"
28,1,"distr1","146","distr2",2,"50","50","50","target",2,"33",0,"50",0,"50","358",1,0,0,21,"target","12","distr1",1,"50",1,1,"50",71,1476990153844,"358",0,0,"57",29,"57",1,"distr2","far","7040-8","47","50","358","146","358","33","12","57","47",1,"true",0,0,1,"57"
54,0,"target","136","distr2",0,"50","50","50","distr1",0,"121",1,"50",0,"50","236",0,1,0,22,"distr2","18","distr1",1,"50",0,0,"50",8,1476990164150,"121",0,1,"71",60,"18",0,"target","split","7040-8","35","50","121","121","136","236","71","35","18",1,"true",1,0,0,"18"
15,1,"distr2","153","distr1",0,"50","50","50","target",0,"107",0,"50",0,"50","113",1,0,0,23,"distr2","12","distr1",1,"50",0,1,"50",18,1476990172109,"107",0,1,"37",11,"12",1,"target","close","7040-8","50","50","107","113","107","153","50","12","37",1,"true",1,0,0,"12"
49,0,"target","34","distr2",0,"50","50","50","distr1",0,"330",1,"50",0,"50","132",0,1,0,46,"distr1","50","distr2",1,"50",0,0,"50",80,1476990595552,"330",0,1,"47",49,"50",0,"target","far","7040-8","95","50","330","330","132","34","95","47","50",1,"true",1,0,0,"50"
47,2,"distr2","191","target",1,"50","50","50","distr1",1,"265",0,"50",1,"50","79",0,0,1,47,"distr1","91","target",1,"50",0,0,"50",51,1476990604373,"191",1,0,"79",103,"81",2,"distr2","far","7040-8","81","50","191","265","79","191","81","79","91",1,"true",0,1,0,"81"
33,2,"distr1","33","target",2,"50","50","50","distr2",2,"188",0,"50",1,"50","166",0,0,1,44,"target","29","distr2",1,"50",1,0,"50",15,1476990571027,"166",0,0,"40",32,"40",2,"distr1","split","7040-8","31","50","166","188","33","166","40","31","29",1,"true",0,0,1,"40"
9,0,"target","73","distr2",0,"50","50","50","distr1",0,"0",1,"50",0,"50","94",0,1,0,45,"distr1","5","distr2",1,"50",0,0,"50",15,1476990585493,"0",0,1,"5",5,"5",0,"target","close","7040-8","2","50","0","0","94","73","2","5","5",1,"true",1,0,0,"5"
15,0,"target","301","distr1",1,"50","50","50","distr2",1,"172",1,"50",0,"50","259",0,1,0,28,"distr1","5","target",1,"50",0,0,"50",5,1476990272105,"301",1,0,"2",10,"4",0,"distr2","close","7040-8","4","50","301","301","172","259","2","5","4",1,"true",0,1,0,"4"
7,2,"distr1","76","target",2,"50","50","50","distr2",2,"94",0,"50",1,"50","112",0,0,1,29,"target","70","distr1",1,"50",1,0,"50",18,1476990283041,"112",0,0,"91",11,"91",2,"distr2","close","7040-8","44","50","112","76","94","112","91","70","44",1,"true",0,0,1,"91"
70,0,"target","142","distr2",0,"50","50","50","distr1",0,"358",1,"50",0,"50","268",0,1,0,40,"distr1","66","distr2",1,"50",0,0,"50",34,1476990497606,"358",0,1,"29",49,"66",0,"target","far","7040-8","41","50","358","358","268","142","41","29","66",1,"true",1,0,0,"66"
57,2,"distr1","149","target",1,"50","50","50","distr2",1,"101",0,"50",1,"50","340",0,0,1,41,"distr2","91","target",1,"50",0,0,"50",19,1476990517002,"149",1,0,"20",68,"52",2,"distr1","split","7040-8","52","50","149","101","340","149","52","20","91",1,"true",0,1,0,"52"
22,1,"distr2","187","distr1",2,"50","50","50","target",2,"79",0,"50",0,"50","161",1,0,0,1,"target","67","distr1",1,"50",1,1,"50",33,1476989801391,"161",0,0,"94",39,"94",1,"distr2","far","7040-8","28","50","161","79","161","187","28","94","67",1,"true",0,0,1,"94"
37,1,"distr1","139","distr2",1,"50","50","50","target",1,"105",0,"50",0,"50","194",1,0,0,3,"distr2","50","target",1,"50",0,1,"50",7,1476989817942,"139",1,0,"20",37,"66",1,"distr1","split","7040-8","66","50","139","105","139","194","20","66","50",1,"true",0,1,0,"66"
41,1,"distr1","216","distr2",1,"50","50","50","target",1,"82",0,"50",0,"50","62",1,0,0,2,"distr2","96","target",1,"50",0,1,"50",77,1476989808006,"216",1,0,"6",37,"91",1,"distr1","far","7040-8","91","50","216","82","216","62","6","91","96",1,"true",0,1,0,"91"
33,0,"target","303","distr2",1,"50","50","50","distr1",1,"206",1,"50",0,"50","34",0,1,0,5,"distr2","51","target",1,"50",0,0,"50",31,1476989842797,"303",1,0,"32",39,"14",0,"distr1","far","7040-8","14","50","303","303","206","34","32","51","14",1,"true",0,1,0,"14"
58,2,"distr1","348","target",0,"50","50","50","distr2",0,"334",0,"50",1,"50","51",0,0,1,4,"distr2","83","distr1",1,"50",0,0,"50",18,1476989827722,"334",0,1,"46",41,"83",2,"target","split","7040-8","18","50","334","348","51","334","83","46","18",1,"true",1,0,0,"83"
9,2,"distr1","290","target",2,"50","50","50","distr2",2,"295",0,"50",1,"50","314",0,0,1,7,"target","86","distr1",1,"50",1,0,"50",13,1476989889602,"314",0,0,"96",5,"96",2,"distr2","close","7040-8","75","50","314","290","295","314","96","86","75",1,"true",0,0,1,"96"
17,2,"distr1","290","target",2,"50","50","50","distr2",2,"264",0,"50",1,"50","318",0,0,1,6,"target","42","distr1",1,"50",1,0,"50",10,1476989881017,"318",0,0,"39",14,"39",2,"distr2","close","7040-8","19","50","318","290","264","318","39","42","19",1,"true",0,0,1,"39"
52,0,"target","271","distr1",1,"50","50","50","distr2",1,"311",1,"50",0,"50","157",0,1,0,9,"distr2","4","target",1,"50",0,0,"50",17,1476989981032,"271",1,0,"74",41,"22",0,"distr1","split","7040-8","22","50","271","271","157","311","4","74","22",1,"true",0,1,0,"22"
12,1,"distr1","150","distr2",1,"50","50","50","target",1,"106",0,"50",0,"50","163",1,0,0,8,"distr1","59","target",1,"50",0,1,"50",9,1476989972073,"150",1,0,"81",17,"89",1,"distr2","close","7040-8","89","50","150","163","150","106","59","89","81",1,"true",0,1,0,"89"
48,1,"distr1","341","distr2",0,"50","50","50","target",0,"256",0,"50",0,"50","96",1,0,0,39,"distr2","47","distr1",1,"50",0,1,"50",36,1476990490512,"256",0,1,"15",54,"47",1,"target","far","7040-8","88","50","256","341","256","96","15","47","88",1,"true",1,0,0,"47"
9,0,"target","143","distr2",2,"50","50","50","distr1",2,"144",1,"50",0,"50","110",0,1,0,38,"target","75","distr1",1,"50",1,0,"50",13,1476990482943,"110",0,0,"55",7,"55",0,"distr2","close","7040-8","98","50","110","110","143","144","75","98","55",1,"true",0,0,1,"55"
23,1,"distr1","255","distr2",0,"50","50","50","target",0,"185",0,"50",0,"50","184",1,0,0,11,"distr1","9","distr2",1,"50",0,1,"50",6,1476990016089,"185",0,1,"2",23,"9",1,"target","split","7040-8","29","50","185","184","185","255","29","9","2",1,"true",1,0,0,"9"
10,2,"distr1","38","target",1,"50","50","50","distr2",1,"61",0,"50",1,"50","38",0,0,1,10,"distr2","22","target",1,"50",0,0,"50",11,1476989992583,"38",1,0,"9",15,"25",2,"distr1","close","7040-8","25","50","38","61","38","38","25","9","22",1,"true",0,1,0,"25"
42,1,"distr1","326","distr2",1,"50","50","50","target",1,"350",0,"50",0,"50","101",1,0,0,13,"distr2","25","target",1,"50",0,1,"50",13,1476990046799,"326",1,0,"38",55,"7",1,"distr1","split","7040-8","7","50","326","350","326","101","38","7","25",1,"true",0,1,0,"7"
10,2,"distr2","109","target",1,"50","50","50","distr1",2,"99",0,"50",1,"50","112",1,0,0,12,"target","46","distr1",0,"50",1,0,"50",6,1476990037209,"112",0,0,"26",16,"26",1,"distr2","close","7040-8","17","50","112","99","109","112","26","17","46",0,"false",0,1,0,"26"
21,1,"distr2","359","distr1",1,"50","50","50","target",1,"345",0,"50",0,"50","183",1,0,0,15,"distr1","45","target",1,"50",0,1,"50",62,1476990060943,"359",1,0,"67",72,"90",1,"distr2","far","7040-8","90","50","359","345","359","183","67","90","45",1,"true",0,1,0,"90"
14,1,"distr1","226","distr2",1,"50","50","50","target",1,"324",0,"50",0,"50","315",1,0,0,14,"distr1","3","target",1,"50",0,1,"50",17,1476990055408,"226",1,0,"18",16,"18",1,"distr2","close","7040-8","18","50","226","315","226","324","3","18","18",1,"true",0,1,0,"18"
35,0,"target","331","distr2",0,"50","50","50","distr1",0,"250",1,"50",0,"50","216",0,1,0,17,"distr1","50","distr2",1,"50",0,0,"50",23,1476990113263,"250",0,1,"7",32,"50",0,"target","far","7040-8","97","50","250","250","216","331","97","7","50",1,"true",1,0,0,"50"
68,0,"target","241","distr1",2,"50","50","50","distr2",2,"299",1,"50",0,"50","170",0,1,0,16,"target","64","distr2",1,"50",1,0,"50",59,1476990075230,"170",0,0,"85",25,"85",0,"distr1","far","7040-8","95","50","170","170","241","299","64","95","85",1,"true",0,0,1,"85"
24,2,"distr1","300","target",0,"50","50","50","distr2",1,"266",0,"50",1,"50","336",1,0,0,19,"distr1","99","target",0,"50",0,0,"50",14,1476990138374,"300",1,0,"47",29,"19",1,"distr2","split","7040-8","19","50","300","336","266","300","19","99","47",0,"false",1,0,0,"19"
69,2,"distr2","105","target",0,"50","50","50","distr1",1,"137",0,"50",1,"50","213",1,0,0,18,"distr2","60","target",0,"50",0,0,"50",10,1476990123630,"105",1,0,"91",59,"79",1,"distr1","split","7040-8","79","50","105","213","137","105","79","60","91",0,"false",1,0,0,"79"
45,2,"distr2","204","target",1,"50","50","50","distr1",1,"256",0,"50",1,"50","47",0,0,1,31,"distr2","27","target",1,"50",0,0,"50",17,1476990299635,"204",1,0,"62",61,"23",2,"distr1","split","7040-8","23","50","204","47","256","204","23","27","62",1,"true",0,1,0,"23"
26,2,"distr1","316","target",2,"50","50","50","distr2",2,"43",0,"50",1,"50","57",0,0,1,30,"target","18","distr1",1,"50",1,0,"50",50,1476990291185,"57",0,0,"69",26,"69",2,"distr2","far","7040-8","9","50","57","316","43","57","69","18","9",1,"true",0,0,1,"69"
36,1,"distr2","312","distr1",1,"50","50","50","target",1,"99",0,"50",0,"50","15",1,0,0,37,"distr2","45","target",1,"50",0,1,"50",86,1476990473258,"312",1,0,"60",57,"68",1,"distr1","far","7040-8","68","50","312","15","312","99","45","68","60",1,"true",0,1,0,"68"
32,0,"target","225","distr2",1,"50","50","50","distr1",1,"317",1,"50",0,"50","224",0,1,0,36,"distr1","84","target",1,"50",0,0,"50",5,1476990466207,"225",1,0,"63",33,"81",0,"distr2","split","7040-8","81","50","225","225","224","317","84","63","81",1,"true",0,1,0,"81"
26,0,"target","290","distr2",0,"50","50","50","distr1",0,"205",1,"50",0,"50","204",0,1,0,35,"distr1","25","distr2",1,"50",0,0,"50",10,1476990415841,"205",0,1,"71",40,"25",0,"target","split","7040-8","56","50","205","205","204","290","56","71","25",1,"true",1,0,0,"25"
9,1,"distr1","30","distr2",0,"50","50","50","target",2,"26",0,"50",0,"50","34",0,0,1,34,"target","56","distr1",0,"50",1,1,"50",11,1476990392346,"34",0,0,"60",11,"60",2,"distr2","close","7040-8","96","50","34","30","34","26","56","60","96",0,"false",1,0,0,"60"
49,0,"target","166","distr2",2,"50","50","50","distr1",2,"258",1,"50",0,"50","218",0,1,0,33,"target","23","distr2",1,"50",1,0,"50",17,1476990345266,"218",0,0,"76",47,"76",0,"distr1","split","7040-8","60","50","218","218","258","166","60","23","76",1,"true",0,0,1,"76"
13,0,"target","74","distr1",1,"50","50","50","distr2",1,"141",1,"50",0,"50","120",0,1,0,32,"distr2","30","target",1,"50",0,0,"50",19,1476990337651,"74",1,0,"56",15,"50",0,"distr1","close","7040-8","50","50","74","74","120","141","30","56","50",1,"true",0,1,0,"50"
53,1,"distr2","101","distr1",2,"50","50","50","target",2,"271",0,"50",0,"50","297",1,0,0,50,"target","73","distr2",1,"50",1,1,"50",14,1476990641378,"297",0,0,"68",44,"68",1,"distr1","split","7040-8","9","50","297","101","297","271","73","68","9",1,"true",0,0,1,"68"
