"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"target","distr2","distr1","50","50","50",1,0,"64",0,1,"110",0,"50",0,"50","68",1,0,0,42,"distr1","21","distr2",1,"50",0,1,"50","17","110",0,1,"30",8,"21",12,"target","close","7053-5","17","50","110","64","110","68","30","21",1476990705029,1,"true",1,0,0,"21"
6,"distr1","target","distr2","50","50","50",0,1,"46",1,0,"53",1,"50",0,"50","81",0,1,0,48,"distr1","6","target",1,"50",0,0,"50","14","46",1,0,"20",14,"14",11,"distr2","close","7053-5","14","50","46","46","81","53","6","20",1476990777237,1,"true",0,1,0,"14"
52,"distr2","target","distr1","50","50","50",0,0,"187",0,0,"282",1,"50",0,"50","340",0,1,0,43,"distr1","38","distr2",1,"50",0,0,"50","38","282",0,1,"35",70,"38",18,"target","split","7053-5","88","50","282","282","187","340","35","88",1476990711979,1,"true",1,0,0,"38"
22,"distr1","distr2","target","50","50","50",2,1,"332",1,2,"336",0,"50",1,"50","10",0,0,1,49,"distr2","47","target",1,"50",0,0,"50","51","332",1,0,"51",21,"83",8,"distr1","split","7053-5","83","50","332","10","336","332","83","47",1476990789717,1,"true",0,1,0,"83"
19,"distr2","distr1","target","50","50","50",2,0,"83",0,2,"144",0,"50",1,"50","67",0,0,1,24,"distr2","60","distr1",1,"50",0,0,"50","77","144",0,1,"43",13,"60",16,"target","close","7053-5","77","50","144","83","67","144","60","43",1476990396459,1,"true",1,0,0,"60"
41,"target","distr2","distr1","50","50","50",1,1,"30",1,1,"39",0,"50",0,"50","77",1,0,0,25,"distr2","55","target",1,"50",0,1,"50","83","30",1,0,"83",31,"39",11,"distr1","split","7053-5","39","50","30","77","30","39","55","39",1476990407199,1,"true",0,1,0,"39"
45,"distr1","distr2","target","50","50","50",2,1,"70",1,2,"263",0,"50",1,"50","257",0,0,1,26,"distr1","32","target",1,"50",0,0,"50","32","70",1,0,"1",25,"11",16,"distr2","split","7053-5","11","50","70","263","257","70","11","1",1476990421698,1,"true",0,1,0,"11"
15,"distr2","target","distr1","50","50","50",0,0,"268",0,0,"256",1,"50",0,"50","263",0,1,0,27,"distr2","30","distr1",1,"50",0,0,"50","30","256",0,1,"81",5,"30",12,"target","close","7053-5","63","50","256","256","263","268","63","81",1476990442373,1,"true",1,0,0,"30"
38,"distr2","distr1","target","50","50","50",2,0,"333",0,2,"219",0,"50",1,"50","47",0,0,1,20,"distr2","48","distr1",1,"50",0,0,"50","47","219",0,1,"12",38,"48",34,"target","far","7053-5","47","50","219","333","47","219","48","12",1476990333813,1,"true",1,0,0,"48"
78,"distr2","distr1","target","50","50","50",2,1,"240",1,2,"268",0,"50",1,"50","41",0,0,1,21,"distr2","60","target",1,"50",0,0,"50","60","240",1,0,"73",70,"91",11,"distr1","split","7053-5","91","50","240","268","41","240","91","73",1476990346093,1,"true",0,1,0,"91"
22,"distr2","target","distr1","50","50","50",0,2,"112",2,0,"238",1,"50",0,"50","143",0,1,0,22,"target","5","distr2",1,"50",1,0,"50","72","143",0,0,"72",26,"72",41,"distr1","far","7053-5","16","50","143","143","112","238","5","16",1476990354335,1,"true",0,0,1,"72"
22,"distr2","distr1","target","50","50","50",2,2,"339",2,2,"134",0,"50",1,"50","90",0,0,1,23,"target","19","distr2",1,"50",1,0,"50","19","90",0,0,"9",33,"9",10,"distr1","split","7053-5","5","50","90","134","339","90","9","5",1476990368581,1,"true",0,0,1,"9"
19,"distr2","target","distr1","50","50","50",0,0,"50",0,0,"153",1,"50",0,"50","174",0,1,0,46,"distr1","22","distr2",1,"50",0,0,"50","22","153",0,1,"11",12,"22",11,"target","close","7053-5","5","50","153","153","50","174","11","5",1476990753781,1,"true",1,0,0,"22"
90,"distr2","distr1","target","50","50","50",2,2,"134",2,2,"278",0,"50",1,"50","316",0,0,1,47,"target","79","distr2",1,"50",1,0,"50","79","316",0,0,"38",70,"38",17,"distr1","split","7053-5","90","50","316","278","134","316","38","90",1476990766366,1,"true",0,0,1,"38"
82,"distr2","distr1","target","50","50","50",2,0,"44",0,2,"247",0,"50",1,"50","178",0,0,1,44,"distr1","69","distr2",1,"50",0,0,"50","15","247",0,1,"15",40,"69",37,"target","far","7053-5","99","50","247","178","44","247","69","99",1476990718219,1,"true",1,0,0,"69"
19,"distr1","distr2","target","50","50","50",2,2,"150",2,2,"339",0,"50",1,"50","259",0,0,1,45,"target","31","distr2",1,"50",1,0,"50","1","259",0,0,"16",19,"16",17,"distr1","close","7053-5","1","50","259","150","339","259","16","31",1476990729749,1,"true",0,0,1,"16"
5,"distr2","target","distr1","50","50","50",0,2,"267",2,0,"243",1,"50",0,"50","273",0,1,0,28,"target","40","distr2",1,"50",1,0,"50","69","273",0,0,"69",13,"69",12,"distr1","close","7053-5","92","50","273","273","267","243","40","92",1476990528511,1,"true",0,0,1,"69"
12,"target","distr2","distr1","50","50","50",1,0,"276",0,1,"323",0,"50",0,"50","289",1,0,0,29,"distr2","64","distr1",1,"50",0,1,"50","36","323",0,1,"36",5,"64",17,"target","close","7053-5","43","50","323","289","323","276","43","64",1476990539250,1,"true",1,0,0,"64"
32,"target","distr2","distr1","50","50","50",1,1,"62",1,1,"31",0,"50",0,"50","359",1,0,0,40,"distr1","67","target",1,"50",0,1,"50","67","62",1,0,"24",28,"65",52,"distr2","far","7053-5","65","50","62","31","62","359","24","65",1476990669405,1,"true",0,1,0,"65"
8,"target","distr2","distr1","50","50","50",1,1,"58",1,1,"82",0,"50",0,"50","108",1,0,0,41,"distr1","29","target",1,"50",0,1,"50","29","58",1,0,"20",8,"24",13,"distr2","close","7053-5","24","50","58","82","58","108","20","24",1476990676859,1,"true",0,1,0,"24"
30,"distr2","target","distr1","50","50","50",0,0,"354",0,0,"300",1,"50",0,"50","173",0,1,0,1,"distr2","27","distr1",1,"50",0,0,"50","27","300",0,1,"16",45,"27",22,"target","far","7053-5","44","50","300","300","173","354","44","16",1476990087487,1,"true",1,0,0,"27"
79,"target","distr2","distr1","50","50","50",1,2,"135",2,1,"266",0,"50",0,"50","88",1,0,0,3,"target","49","distr1",1,"50",1,1,"50","49","88",0,0,"38",70,"38",19,"distr2","split","7053-5","93","50","88","266","88","135","93","38",1476990122490,1,"true",0,0,1,"38"
34,"distr1","target","distr2","50","50","50",0,0,"100",0,0,"225",1,"50",0,"50","312",0,1,0,2,"distr2","61","distr1",1,"50",0,0,"50","61","225",0,1,"97",85,"61",62,"target","far","7053-5","39","50","225","225","100","312","97","39",1476990097871,1,"true",1,0,0,"61"
6,"distr1","target","distr2","50","50","50",0,2,"187",2,0,"163",1,"50",0,"50","211",0,1,0,5,"target","17","distr2",1,"50",1,0,"50","0","211",0,0,"0",13,"0",17,"distr1","close","7053-5","5","50","211","211","163","187","5","17",1476990144376,1,"true",0,0,1,"0"
22,"distr2","distr1","target","50","50","50",2,2,"97",2,2,"220",0,"50",1,"50","41",0,0,1,4,"target","28","distr2",1,"50",1,0,"50","28","41",0,0,"38",47,"38",42,"distr1","far","7053-5","33","50","41","220","97","41","38","33",1476990130270,1,"true",0,0,1,"38"
79,"target","distr1","distr2","50","50","50",1,0,"56",0,1,"288",0,"50",0,"50","274",1,0,0,7,"distr1","44","distr2",1,"50",0,1,"50","78","288",0,1,"78",88,"44",10,"target","split","7053-5","74","50","288","274","288","56","74","44",1476990177026,1,"true",1,0,0,"44"
34,"distr2","distr1","target","50","50","50",2,2,"241",2,2,"16",0,"50",1,"50","322",0,0,1,6,"target","66","distr1",1,"50",1,0,"50","8","322",0,0,"97",32,"97",29,"distr2","far","7053-5","8","50","322","241","16","322","97","66",1476990158312,1,"true",0,0,1,"97"
60,"distr2","target","distr1","50","50","50",0,1,"94",1,0,"68",1,"50",0,"50","27",0,1,0,9,"distr2","95","target",1,"50",0,0,"50","79","94",1,0,"99",51,"79",14,"distr1","split","7053-5","79","50","94","94","27","68","95","99",1476990200386,1,"true",0,1,0,"79"
32,"distr1","target","distr2","50","50","50",0,2,"116",2,0,"267",1,"50",0,"50","230",0,1,0,8,"target","58","distr2",1,"50",1,0,"50","5","230",0,0,"5",59,"5",26,"distr1","far","7053-5","34","50","230","230","267","116","34","58",1476990185954,1,"true",0,0,1,"5"
77,"distr1","target","distr2","50","50","50",0,1,"210",1,0,"70",1,"50",0,"50","357",0,1,0,39,"distr1","93","target",1,"50",0,0,"50","89","210",1,0,"85",71,"89",49,"distr2","far","7053-5","89","50","210","210","357","70","93","85",1476990663253,1,"true",0,1,0,"89"
58,"distr1","distr2","target","50","50","50",2,0,"350",0,2,"213",0,"50",1,"50","124",0,0,1,38,"distr2","58","distr1",1,"50",0,0,"50","56","213",0,1,"56",80,"58",42,"target","far","7053-5","59","50","213","124","350","213","58","59",1476990657527,1,"true",1,0,0,"58"
22,"distr1","distr2","target","50","50","50",2,0,"206",0,2,"329",0,"50",1,"50","1",0,0,1,11,"distr2","50","distr1",1,"50",0,0,"50","8","329",0,1,"8",22,"50",35,"target","far","7053-5","19","50","329","1","206","329","50","19",1476990220418,1,"true",1,0,0,"50"
9,"distr1","distr2","target","50","50","50",2,1,"109",1,2,"145",0,"50",1,"50","147",0,0,1,10,"distr2","82","target",1,"50",0,0,"50","54","109",1,0,"54",10,"50",11,"distr1","close","7053-5","50","50","109","147","145","109","50","82",1476990211138,1,"true",0,1,0,"50"
28,"distr2","target","distr1","50","50","50",0,2,"224",2,0,"340",1,"50",0,"50","263",0,1,0,13,"target","53","distr1",1,"50",1,0,"50","54","263",0,0,"54",32,"54",18,"distr2","split","7053-5","24","50","263","263","340","224","24","53",1476990246587,1,"true",0,0,1,"54"
19,"distr2","distr1","target","50","50","50",2,1,"179",1,2,"218",0,"50",1,"50","209",0,0,1,12,"distr2","4","target",1,"50",0,0,"50","4","179",1,0,"36",14,"18",16,"distr1","close","7053-5","18","50","179","218","209","179","18","36",1476990239282,1,"true",0,1,0,"18"
39,"distr2","distr1","target","50","50","50",2,1,"101",1,2,"40",0,"50",1,"50","108",0,0,1,15,"distr1","74","target",1,"50",0,0,"50","44","101",1,0,"44",35,"85",14,"distr2","split","7053-5","85","50","101","108","40","101","85","74",1476990273378,1,"true",0,1,0,"85"
70,"distr2","target","distr1","50","50","50",0,1,"71",1,0,"281",1,"50",0,"50","80",0,1,0,14,"distr1","32","target",1,"50",0,0,"50","44","71",1,0,"35",67,"44",6,"distr2","split","7053-5","44","50","71","71","281","80","35","32",1476990262667,1,"true",0,1,0,"44"
36,"distr1","distr2","target","50","50","50",2,0,"312",0,2,"328",0,"50",1,"50","223",0,0,1,17,"distr2","79","distr1",1,"50",0,0,"50","66","328",0,1,"66",32,"79",10,"target","split","7053-5","81","50","328","223","312","328","79","81",1476990301554,1,"true",1,0,0,"79"
29,"distr2","distr1","target","50","50","50",2,1,"309",1,2,"347",0,"50",1,"50","256",0,0,1,16,"distr1","96","target",1,"50",0,0,"50","10","309",1,0,"10",33,"31",17,"distr2","split","7053-5","31","50","309","256","347","309","31","96",1476990289093,1,"true",0,1,0,"31"
49,"distr1","target","distr2","50","50","50",0,0,"41",0,0,"273",1,"50",0,"50","126",0,1,0,19,"distr2","74","distr1",1,"50",0,0,"50","74","273",0,1,"17",22,"74",61,"target","far","7053-5","34","50","273","273","41","126","17","34",1476990320789,1,"true",1,0,0,"74"
77,"distr1","target","distr2","50","50","50",0,1,"55",1,0,"247",1,"50",0,"50","177",0,1,0,18,"distr1","84","target",1,"50",0,0,"50","34","55",1,0,"26",45,"34",28,"distr2","far","7053-5","34","50","55","55","177","247","84","26",1476990311733,1,"true",0,1,0,"34"
36,"distr1","distr2","target","50","50","50",2,2,"352",2,2,"89",0,"50",1,"50","228",0,0,1,31,"target","40","distr2",1,"50",1,0,"50","66","228",0,0,"22",65,"22",50,"distr1","far","7053-5","66","50","228","352","89","228","22","40",1476990573026,1,"true",0,0,1,"22"
16,"target","distr2","distr1","50","50","50",1,1,"175",1,1,"126",0,"50",0,"50","159",1,0,0,30,"distr2","20","target",1,"50",0,1,"50","46","175",1,0,"46",12,"19",15,"distr1","close","7053-5","19","50","175","159","175","126","20","19",1476990559667,1,"true",0,1,0,"19"
9,"distr2","target","distr1","50","50","50",0,2,"91",2,0,"120",1,"50",0,"50","83",0,1,0,37,"target","79","distr2",1,"50",1,0,"50","31","83",0,0,"31",11,"31",19,"distr1","close","7053-5","50","50","83","83","91","120","79","50",1476990650699,1,"true",0,0,1,"31"
33,"distr2","target","distr1","50","50","50",0,0,"310",0,0,"173",1,"50",0,"50","209",0,1,0,36,"distr2","43","distr1",1,"50",0,0,"50","43","173",0,1,"73",41,"43",48,"target","far","7053-5","68","50","173","173","209","310","68","73",1476990640124,1,"true",1,0,0,"43"
8,"target","distr1","distr2","50","50","50",1,0,"301",1,0,"310",0,"50",0,"50","303",0,1,0,35,"distr2","61","target",0,"50",0,1,"50","61","301",1,0,"97",11,"62",5,"distr1","close","7053-5","62","50","301","310","301","303","97","62",1476990628757,0,"false",1,0,0,"62"
18,"target","distr2","distr1","50","50","50",1,2,"84",2,1,"102",0,"50",0,"50","119",1,0,0,34,"target","74","distr2",1,"50",1,1,"50","90","119",0,0,"43",7,"43",12,"distr1","close","7053-5","90","50","119","84","119","102","74","43",1476990608447,1,"true",0,0,1,"43"
5,"distr1","target","distr2","50","50","50",0,1,"232",1,0,"278",1,"50",0,"50","229",0,1,0,33,"distr2","53","target",1,"50",0,0,"50","88","232",1,0,"73",16,"88",15,"distr1","close","7053-5","88","50","232","232","278","229","73","53",1476990597554,1,"true",0,1,0,"88"
95,"distr1","target","distr2","50","50","50",0,1,"129",1,0,"304",1,"50",0,"50","127",0,1,0,32,"distr1","41","target",1,"50",0,0,"50","87","129",1,0,"47",83,"87",13,"distr2","split","7053-5","87","50","129","129","127","304","41","47",1476990582680,1,"true",0,1,0,"87"
33,"distr1","distr2","target","50","50","50",2,0,"357",0,2,"1",0,"50",1,"50","274",0,0,1,50,"distr2","32","distr1",1,"50",0,0,"50","66","1",0,1,"66",41,"32",14,"target","split","7053-5","78","50","1","274","357","1","32","78",1476990810767,1,"true",1,0,0,"32"
