"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
23,0,"target","70","distr1","50","50","50",1,"distr2",1,0,"41",1,"50",0,"50","116",0,1,0,42,"distr1","67","target",1,"50",0,0,"50","60","70",1,0,"60",36,"60",15,"distr2","split","7095-8","60","50","70","70","41","116","60","67",1476495189593,1,"true",0,1,0,"60"
6,0,"target","141","distr2","50","50","50",0,"distr1",0,0,"116",1,"50",0,"50","105",0,1,0,48,"distr2","55","distr1",1,"50",0,0,"50","55","116",0,1,"73",9,"55",6,"target","close","7095-8","66","50","116","116","141","105","73","66",1476495296673,1,"true",1,0,0,"55"
73,0,"target","339","distr1","50","50","50",1,"distr2",1,0,"183",1,"50",0,"50","8",0,1,0,43,"distr1","62","target",1,"50",0,0,"50","65","339",1,0,"65",59,"65",19,"distr2","split","7095-8","65","50","339","339","183","8","65","62",1476495201323,1,"true",0,1,0,"65"
55,1,"distr1","71","distr2","50","50","50",0,"target",0,1,"335",0,"50",0,"50","15",1,0,0,49,"distr1","17","distr2",1,"50",0,1,"50","18","335",0,1,"18",40,"17",13,"target","split","7095-8","60","50","335","15","335","71","60","17",1476495320048,1,"true",1,0,0,"17"
14,1,"distr2","72","distr1","50","50","50",0,"target",0,1,"114",0,"50",0,"50","111",1,0,0,24,"distr1","92","distr2",1,"50",0,1,"50","75","114",0,1,"62",14,"92",9,"target","close","7095-8","75","50","114","72","114","111","62","92",1476494916206,1,"true",1,0,0,"92"
6,2,"distr2","286","target","50","50","50",0,"distr1",2,0,"271",0,"50",1,"50","281",0,1,0,25,"target","83","distr1",0,"50",1,0,"50","83","281",0,0,"72",9,"72",5,"distr2","close","7095-8","85","50","281","271","286","281","72","85",1476494938754,0,"false",1,0,0,"72"
8,1,"distr2","221","distr1","50","50","50",0,"target",2,0,"273",0,"50",0,"50","288",0,1,0,26,"target","10","distr1",0,"50",1,1,"50","10","288",0,0,"19",15,"19",18,"distr2","close","7095-8","30","50","288","273","288","221","30","19",1476494954191,0,"false",1,0,0,"19"
59,1,"distr1","222","distr2","50","50","50",0,"target",0,1,"58",0,"50",0,"50","303",1,0,0,27,"distr2","20","distr1",1,"50",0,1,"50","82","58",0,1,"68",28,"20",59,"target","far","7095-8","82","50","58","222","58","303","68","20",1476494965332,1,"true",1,0,0,"20"
33,1,"distr1","185","distr2","50","50","50",2,"target",2,1,"65",0,"50",0,"50","200",1,0,0,20,"target","41","distr1",1,"50",1,1,"50","28","200",0,0,"8",33,"8",15,"distr2","split","7095-8","28","50","200","185","200","65","41","8",1476494812258,1,"true",0,0,1,"8"
5,0,"target","108","distr1","50","50","50",2,"distr2",2,0,"104",1,"50",0,"50","112",0,1,0,21,"target","85","distr1",1,"50",1,0,"50","72","112",0,0,"72",16,"72",12,"distr2","close","7095-8","39","50","112","112","104","108","39","85",1476494849258,1,"true",0,0,1,"72"
48,1,"distr2","122","distr1","50","50","50",2,"target",2,1,"297",0,"50",0,"50","59",1,0,0,22,"target","14","distr1",1,"50",1,1,"50","14","59",0,0,"34",46,"34",18,"distr2","split","7095-8","18","50","59","297","59","122","18","34",1476494877682,1,"true",0,0,1,"34"
19,2,"distr1","272","target","50","50","50",0,"distr2",0,2,"336",0,"50",1,"50","245",0,0,1,23,"distr1","13","distr2",1,"50",0,0,"50","6","336",0,1,"6",18,"13",12,"target","close","7095-8","31","50","336","245","272","336","13","31",1476494901654,1,"true",1,0,0,"13"
31,2,"distr2","298","target","50","50","50",2,"distr1",2,2,"359",0,"50",1,"50","339",0,0,1,46,"target","12","distr2",1,"50",1,0,"50","92","339",0,0,"2",30,"2",11,"distr1","split","7095-8","92","50","339","298","359","339","2","12",1476495262393,1,"true",0,0,1,"2"
19,0,"target","153","distr1","50","50","50",2,"distr2",2,0,"138",1,"50",0,"50","137",0,1,0,47,"target","32","distr1",1,"50",1,0,"50","82","137",0,0,"82",12,"82",10,"distr2","close","7095-8","66","50","137","137","138","153","66","32",1476495276872,1,"true",0,0,1,"82"
37,1,"distr2","235","distr1","50","50","50",1,"target",1,1,"276",0,"50",0,"50","18",1,0,0,44,"distr2","49","target",1,"50",0,1,"50","25","235",1,0,"25",37,"41",14,"distr1","split","7095-8","41","50","235","18","235","276","49","41",1476495216651,1,"true",0,1,0,"41"
5,2,"distr1","214","target","50","50","50",2,"distr2",2,2,"183",0,"50",1,"50","156",0,0,1,45,"target","8","distr2",1,"50",1,0,"50","8","156",0,0,"1",8,"1",8,"distr1","close","7095-8","5","50","156","183","214","156","1","5",1476495240604,1,"true",0,0,1,"1"
67,2,"distr2","18","target","50","50","50",0,"distr1",0,2,"123",0,"50",1,"50","122",0,0,1,28,"distr1","77","distr2",1,"50",0,0,"50","67","123",0,1,"63",64,"77",5,"target","split","7095-8","67","50","123","18","122","123","77","63",1476494986018,1,"true",1,0,0,"77"
17,1,"distr1","0","distr2","50","50","50",1,"target",1,1,"343",0,"50",0,"50","9",1,0,0,29,"distr1","73","target",1,"50",0,1,"50","56","0",1,0,"56",15,"88",8,"distr2","close","7095-8","88","50","0","9","0","343","73","88",1476494998981,1,"true",0,1,0,"88"
26,1,"distr2","334","distr1","50","50","50",2,"target",2,1,"120",0,"50",0,"50","301",1,0,0,40,"target","5","distr2",1,"50",1,1,"50","11","301",0,0,"79",27,"79",47,"distr1","far","7095-8","11","50","301","334","301","120","5","79",1476495161355,1,"true",0,0,1,"79"
96,2,"distr2","314","target","50","50","50",1,"distr1",1,2,"358",0,"50",1,"50","115",0,0,1,41,"distr2","29","target",1,"50",0,0,"50","73","314",1,0,"73",68,"58",22,"distr1","far","7095-8","58","50","314","115","358","314","58","29",1476495174273,1,"true",0,1,0,"58"
43,2,"distr1","131","target","50","50","50",0,"distr2",0,2,"8",0,"50",1,"50","66",0,0,1,1,"distr1","2","distr2",1,"50",0,0,"50","36","8",0,1,"36",23,"2",28,"target","far","7095-8","91","50","8","66","131","8","2","91",1476494354199,1,"true",1,0,0,"2"
37,0,"target","190","distr1","50","50","50",1,"distr2",1,0,"285",1,"50",0,"50","121",0,1,0,3,"distr2","18","target",1,"50",0,0,"50","31","190",1,0,"58",51,"31",32,"distr1","far","7095-8","31","50","190","190","121","285","18","58",1476494453722,1,"true",0,1,0,"31"
9,2,"distr1","278","target","50","50","50",0,"distr2",0,2,"317",0,"50",1,"50","297",0,0,1,2,"distr2","54","distr1",1,"50",0,0,"50","69","317",0,1,"66",10,"54",16,"target","close","7095-8","69","50","317","278","297","317","54","66",1476494393820,1,"true",1,0,0,"54"
34,1,"distr2","35","distr1","50","50","50",2,"target",2,1,"155",0,"50",0,"50","332",1,0,0,5,"target","50","distr1",1,"50",1,1,"50","50","332",0,0,"2",31,"2",15,"distr2","split","7095-8","19","50","332","155","332","35","19","2",1476494493135,1,"true",0,0,1,"2"
30,0,"target","219","distr1","50","50","50",0,"distr2",0,0,"347",1,"50",0,"50","143",0,1,0,4,"distr1","6","distr2",1,"50",0,0,"50","6","347",0,1,"3",34,"6",14,"target","split","7095-8","89","50","347","347","219","143","3","89",1476494477761,1,"true",1,0,0,"6"
38,2,"distr2","157","target","50","50","50",0,"distr1",0,2,"85",0,"50",1,"50","215",0,0,1,7,"distr2","26","distr1",1,"50",0,0,"50","20","85",0,1,"20",49,"26",26,"target","far","7095-8","99","50","85","215","157","85","26","99",1476494567051,1,"true",1,0,0,"26"
23,0,"target","152","distr2","50","50","50",1,"distr1",1,0,"83",1,"50",0,"50","203",0,1,0,6,"distr1","21","target",1,"50",0,0,"50","77","152",1,0,"80",47,"77",50,"distr2","far","7095-8","77","50","152","152","203","83","21","80",1476494546934,1,"true",0,1,0,"77"
51,1,"distr1","140","distr2","50","50","50",0,"target",0,1,"147",0,"50",0,"50","214",1,0,0,9,"distr2","48","distr1",1,"50",0,1,"50","99","147",0,1,"73",67,"48",18,"target","split","7095-8","99","50","147","140","147","214","73","48",1476494604813,1,"true",1,0,0,"48"
103,2,"distr2","92","target","50","50","50",1,"distr1",1,2,"212",0,"50",1,"50","301",0,0,1,8,"distr2","98","target",1,"50",0,0,"50","98","92",1,0,"98",35,"80",72,"distr1","far","7095-8","80","50","92","301","212","92","80","98",1476494578428,1,"true",0,1,0,"80"
54,0,"target","0","distr1","50","50","50",1,"distr2",1,0,"215",1,"50",0,"50","174",0,1,0,39,"distr2","53","target",1,"50",0,0,"50","95","0",1,0,"27",30,"95",48,"distr1","far","7095-8","95","50","0","0","174","215","53","27",1476495149116,1,"true",0,1,0,"95"
14,1,"distr2","283","distr1","50","50","50",1,"target",1,1,"236",0,"50",0,"50","231",1,0,0,38,"distr2","9","target",1,"50",0,1,"50","21","283",1,0,"21",8,"25",15,"distr1","close","7095-8","25","50","283","231","283","236","9","25",1476495140502,1,"true",0,1,0,"25"
18,0,"target","255","distr2","50","50","50",2,"distr1",2,0,"232",1,"50",0,"50","224",0,1,0,11,"target","69","distr2",1,"50",1,0,"50","49","224",0,0,"49",7,"49",12,"distr1","close","7095-8","78","50","224","224","232","255","78","69",1476494648146,1,"true",0,0,1,"49"
17,2,"distr2","268","target","50","50","50",0,"distr1",0,2,"296",0,"50",1,"50","237",0,0,1,10,"distr2","31","distr1",1,"50",0,0,"50","28","296",0,1,"28",9,"31",8,"target","close","7095-8","27","50","296","237","268","296","31","27",1476494628810,1,"true",1,0,0,"31"
30,0,"target","115","distr1","50","50","50",1,"distr2",1,0,"118",1,"50",0,"50","229",0,1,0,13,"distr2","53","target",1,"50",0,0,"50","2","115",1,0,"44",62,"2",30,"distr1","far","7095-8","2","50","115","115","229","118","53","44",1476494681328,1,"true",0,1,0,"2"
50,1,"distr1","327","distr2","50","50","50",0,"target",0,1,"152",0,"50",0,"50","156",1,0,0,12,"distr1","60","distr2",1,"50",0,1,"50","22","152",0,1,"22",37,"60",17,"target","split","7095-8","10","50","152","156","152","327","10","60",1476494668254,1,"true",1,0,0,"60"
19,0,"target","122","distr2","50","50","50",0,"distr1",2,1,"80",1,"50",0,"50","65",1,0,0,15,"target","51","distr2",0,"50",1,0,"50","30","65",0,0,"30",11,"30",10,"distr1","close","7095-8","58","50","65","65","80","122","58","51",1476494728736,0,"false",1,0,0,"30"
31,2,"distr1","42","target","50","50","50",0,"distr2",0,2,"63",0,"50",1,"50","44",0,0,1,14,"distr2","46","distr1",1,"50",0,0,"50","76","63",0,1,"0",32,"46",18,"target","split","7095-8","76","50","63","42","44","63","46","0",1476494707357,1,"true",1,0,0,"46"
38,1,"distr1","220","distr2","50","50","50",1,"target",1,1,"13",0,"50",0,"50","270",1,0,0,17,"distr1","48","target",1,"50",0,1,"50","15","220",1,0,"15",30,"32",15,"distr2","split","7095-8","32","50","220","270","220","13","48","32",1476494762311,1,"true",0,1,0,"32"
25,0,"target","163","distr1","50","50","50",2,"distr2",2,0,"146",1,"50",0,"50","204",0,1,0,16,"target","81","distr2",1,"50",1,0,"50","71","204",0,0,"71",30,"71",54,"distr1","far","7095-8","13","50","204","204","163","146","81","13",1476494741820,1,"true",0,0,1,"71"
13,2,"distr2","6","target","50","50","50",2,"distr1",2,2,"14",0,"50",1,"50","26",0,0,1,19,"target","72","distr1",1,"50",1,0,"50","72","26",0,0,"57",8,"57",18,"distr2","close","7095-8","56","50","26","14","6","26","57","56",1476494797543,1,"true",0,0,1,"57"
49,2,"distr1","135","target","50","50","50",1,"distr2",1,2,"280",0,"50",1,"50","95",0,0,1,18,"distr1","9","target",1,"50",0,0,"50","77","135",1,0,"77",58,"92",7,"distr2","split","7095-8","92","50","135","95","280","135","92","9",1476494779099,1,"true",0,1,0,"92"
17,2,"distr2","72","target","50","50","50",2,"distr1",2,2,"47",0,"50",1,"50","80",0,0,1,31,"target","17","distr1",1,"50",1,0,"50","17","80",0,0,"36",13,"36",5,"distr2","close","7095-8","28","50","80","47","72","80","36","28",1476495041977,1,"true",0,0,1,"36"
29,2,"distr1","190","target","50","50","50",1,"distr2",1,2,"14",0,"50",1,"50","133",0,0,1,30,"distr2","0","target",1,"50",0,0,"50","0","190",1,0,"29",25,"53",24,"distr1","far","7095-8","53","50","190","14","133","190","53","29",1476495009844,1,"true",0,1,0,"53"
32,2,"distr2","167","target","50","50","50",1,"distr1",1,2,"46",0,"50",1,"50","222",0,0,1,37,"distr2","56","target",1,"50",0,0,"50","15","167",1,0,"15",43,"47",34,"distr1","far","7095-8","47","50","167","222","46","167","47","56",1476495123527,1,"true",0,1,0,"47"
41,0,"target","141","distr2","50","50","50",1,"distr1",1,0,"255",1,"50",0,"50","218",0,1,0,36,"distr1","84","target",1,"50",0,0,"50","5","141",1,0,"25",24,"5",21,"distr2","far","7095-8","5","50","141","141","218","255","84","25",1476495112140,1,"true",0,1,0,"5"
37,1,"distr1","85","distr2","50","50","50",1,"target",1,1,"341",0,"50",0,"50","174",1,0,0,35,"distr1","73","target",1,"50",0,1,"50","90","85",1,0,"90",80,"5",33,"distr2","far","7095-8","5","50","85","174","85","341","73","5",1476495098454,1,"true",0,1,0,"5"
46,1,"distr1","208","distr2","50","50","50",2,"target",2,1,"237",0,"50",0,"50","195",1,0,0,34,"target","64","distr1",1,"50",1,1,"50","29","195",0,0,"95",22,"95",19,"distr2","split","7095-8","29","50","195","208","195","237","64","95",1476495090319,1,"true",0,0,1,"95"
79,0,"target","191","distr1","50","50","50",0,"distr2",0,0,"88",1,"50",0,"50","230",0,1,0,33,"distr2","97","distr1",1,"50",0,0,"50","97","88",0,1,"64",37,"97",49,"target","far","7095-8","55","50","88","88","230","191","55","64",1476495069049,1,"true",1,0,0,"97"
33,0,"target","264","distr2","50","50","50",2,"distr1",2,0,"12",1,"50",0,"50","233",0,1,0,32,"target","37","distr2",1,"50",1,0,"50","81","233",0,0,"81",22,"81",43,"distr1","far","7095-8","5","50","233","233","12","264","5","37",1476495053867,1,"true",0,0,1,"81"
57,1,"distr2","168","distr1","50","50","50",0,"target",0,1,"102",0,"50",0,"50","324",1,0,0,50,"distr2","20","distr1",1,"50",0,1,"50","40","102",0,1,"40",43,"20",15,"target","split","7095-8","29","50","102","324","102","168","29","20",1476495338782,1,"true",1,0,0,"20"
