"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,0,"target","267","distr2","50","50","50",2,"distr1",0,1,"264",1,"50",0,"50","293",1,0,0,42,"distr1","71","distr2",0,"50",0,0,"50","71","264",0,1,"53",13,"71",15,"target","close","7112-9","27","50","264","264","293","267","27","53",1476990574013,0,"false",0,0,1,"71"
18,1,"distr2","247","distr1","50","50","50",1,"target",1,1,"248",0,"50",0,"50","279",1,0,0,48,"distr2","55","target",1,"50",0,1,"50","43","247",1,0,"43",13,"91",7,"distr1","close","7112-9","91","50","247","279","247","248","55","91",1476990682483,1,"true",0,1,0,"91"
17,0,"target","202","distr2","50","50","50",0,"distr1",0,0,"245",1,"50",0,"50","308",0,1,0,43,"distr1","17","distr2",1,"50",0,0,"50","17","245",0,1,"15",19,"17",12,"target","close","7112-9","3","50","245","245","308","202","3","15",1476990590307,1,"true",1,0,0,"17"
43,0,"target","157","distr1","50","50","50",0,"distr2",0,0,"198",1,"50",0,"50","201",0,1,0,49,"distr1","48","distr2",1,"50",0,0,"50","48","198",0,1,"86",48,"48",8,"target","split","7112-9","89","50","198","198","157","201","86","89",1476990697304,1,"true",1,0,0,"48"
27,2,"distr1","114","target","50","50","50",1,"distr2",1,2,"122",0,"50",1,"50","178",0,0,1,24,"distr2","98","target",1,"50",0,0,"50","98","114",1,0,"72",32,"34",22,"distr1","far","7112-9","34","50","114","122","178","114","34","72",1476990340953,1,"true",0,1,0,"34"
14,0,"target","195","distr1","50","50","50",0,"distr2",0,0,"194",1,"50",0,"50","184",0,1,0,25,"distr2","91","distr1",1,"50",0,0,"50","91","194",0,1,"46",13,"91",16,"target","close","7112-9","27","50","194","194","184","195","27","46",1476990351434,1,"true",1,0,0,"91"
39,0,"target","150","distr2","50","50","50",2,"distr1",0,1,"16",1,"50",0,"50","119",1,0,0,26,"distr1","0","distr2",0,"50",0,0,"50","0","16",0,1,"2",37,"0",5,"target","split","7112-9","93","50","16","16","119","150","93","2",1476990370873,0,"false",0,0,1,"0"
25,2,"distr1","342","target","50","50","50",2,"distr2",2,2,"89",0,"50",1,"50","4",0,0,1,27,"target","54","distr2",1,"50",1,0,"50","54","4",0,0,"46",34,"46",63,"distr1","far","7112-9","1","50","4","89","342","4","46","1",1476990388871,1,"true",0,0,1,"46"
7,1,"distr1","311","distr2","50","50","50",0,"target",0,1,"331",0,"50",0,"50","314",1,0,0,20,"distr1","17","distr2",1,"50",0,1,"50","23","331",0,1,"23",11,"17",7,"target","close","7112-9","9","50","331","314","331","311","9","17",1476990301272,1,"true",1,0,0,"17"
23,2,"distr1","181","target","50","50","50",1,"distr2",1,2,"321",0,"50",1,"50","215",0,0,1,21,"distr1","28","target",1,"50",0,0,"50","46","181",1,0,"46",30,"8",22,"distr2","far","7112-9","8","50","181","215","321","181","8","28",1476990313268,1,"true",0,1,0,"8"
22,0,"target","107","distr2","50","50","50",0,"distr1",0,0,"148",1,"50",0,"50","189",0,1,0,22,"distr2","3","distr1",1,"50",0,0,"50","3","148",0,1,"57",29,"3",17,"target","split","7112-9","19","50","148","148","107","189","57","19",1476990321096,1,"true",1,0,0,"3"
70,1,"distr1","350","distr2","50","50","50",2,"target",2,1,"144",0,"50",0,"50","245",1,0,0,23,"target","88","distr1",1,"50",1,1,"50","30","245",0,0,"45",74,"45",30,"distr2","far","7112-9","30","50","245","350","245","144","88","45",1476990330443,1,"true",0,0,1,"45"
13,1,"distr1","349","distr2","50","50","50",1,"target",1,1,"12",0,"50",0,"50","37",1,0,0,46,"distr1","27","target",1,"50",0,1,"50","16","349",1,0,"16",17,"7",15,"distr2","close","7112-9","7","50","349","37","349","12","27","7",1476990649203,1,"true",0,1,0,"7"
17,1,"distr2","301","distr1","50","50","50",0,"target",0,1,"284",0,"50",0,"50","298",1,0,0,47,"distr1","48","distr2",1,"50",0,1,"50","96","284",0,1,"42",13,"48",6,"target","close","7112-9","96","50","284","301","284","298","42","48",1476990668713,1,"true",1,0,0,"48"
15,0,"target","211","distr2","50","50","50",0,"distr1",0,0,"233",1,"50",0,"50","209",0,1,0,44,"distr1","37","distr2",1,"50",0,0,"50","37","233",0,1,"17",11,"37",14,"target","close","7112-9","78","50","233","233","209","211","78","17",1476990610059,1,"true",1,0,0,"37"
45,2,"distr1","125","target","50","50","50",2,"distr2",2,2,"71",0,"50",1,"50","187",0,0,1,45,"target","98","distr1",1,"50",1,0,"50","18","187",0,0,"26",34,"26",19,"distr2","split","7112-9","18","50","187","125","71","187","26","98",1476990627910,1,"true",0,0,1,"26"
32,0,"target","6","distr1","50","50","50",1,"distr2",1,0,"238",1,"50",0,"50","53",0,1,0,28,"distr2","39","target",1,"50",0,0,"50","38","6",1,0,"18",52,"38",36,"distr1","far","7112-9","38","50","6","6","53","238","39","18",1476990401300,1,"true",0,1,0,"38"
28,2,"distr2","161","target","50","50","50",1,"distr1",1,2,"328",0,"50",1,"50","63",0,0,1,29,"distr1","76","target",1,"50",0,0,"50","76","161",1,0,"17",52,"0",18,"distr2","split","7112-9","0","50","161","328","63","161","0","17",1476990409129,1,"true",0,1,0,"0"
45,0,"target","75","distr1","50","50","50",1,"distr2",1,0,"200",1,"50",0,"50","334",0,1,0,40,"distr1","35","target",1,"50",0,0,"50","43","75",1,0,"92",53,"43",70,"distr2","far","7112-9","43","50","75","75","200","334","92","35",1476990551553,1,"true",0,1,0,"43"
36,2,"distr2","346","target","50","50","50",1,"distr1",1,2,"239",0,"50",1,"50","237",0,0,1,41,"distr1","15","target",1,"50",0,0,"50","15","346",1,0,"97",25,"94",45,"distr2","far","7112-9","94","50","346","239","237","346","94","97",1476990559157,1,"true",0,1,0,"94"
10,0,"target","317","distr2","50","50","50",1,"distr1",0,2,"298",1,"50",0,"50","299",0,0,1,1,"distr1","69","distr2",0,"50",0,0,"50","69","298",0,1,"93",10,"69",6,"target","close","7112-9","93","50","298","298","299","317","93","93",1476989993363,0,"false",0,1,0,"69"
10,2,"distr1","127","target","50","50","50",0,"distr2",0,2,"82",0,"50",1,"50","62",0,0,1,3,"distr1","40","distr2",1,"50",0,0,"50","38","82",0,1,"38",18,"40",8,"target","close","7112-9","43","50","82","62","127","82","40","43",1476990035412,1,"true",1,0,0,"40"
73,0,"target","238","distr2","50","50","50",0,"distr1",0,0,"12",1,"50",0,"50","139",0,1,0,2,"distr2","54","distr1",1,"50",0,0,"50","54","12",0,1,"97",80,"54",47,"target","far","7112-9","80","50","12","12","238","139","97","80",1476990011562,1,"true",1,0,0,"54"
41,1,"distr2","297","distr1","50","50","50",0,"target",0,1,"312",0,"50",0,"50","208",1,0,0,5,"distr2","99","distr1",1,"50",0,1,"50","34","312",0,1,"34",31,"99",12,"target","split","7112-9","45","50","312","208","312","297","45","99",1476990071255,1,"true",1,0,0,"99"
24,1,"distr2","316","distr1","50","50","50",0,"target",2,0,"44",0,"50",0,"50","351",0,1,0,4,"target","23","distr1",0,"50",1,1,"50","23","351",0,0,"10",42,"10",17,"distr2","split","7112-9","29","50","351","44","351","316","29","10",1476990057161,0,"false",1,0,0,"10"
61,2,"distr2","177","target","50","50","50",1,"distr1",1,2,"171",0,"50",1,"50","257",0,0,1,7,"distr2","86","target",1,"50",0,0,"50","58","177",1,0,"58",63,"87",7,"distr1","split","7112-9","87","50","177","257","171","177","87","86",1476990101344,1,"true",0,1,0,"87"
16,0,"target","230","distr1","50","50","50",1,"distr2",1,0,"270",1,"50",0,"50","273",0,1,0,6,"distr1","82","target",1,"50",0,0,"50","45","230",1,0,"40",11,"45",14,"distr2","close","7112-9","45","50","230","230","270","273","40","82",1476990082550,1,"true",0,1,0,"45"
15,0,"target","248","distr1","50","50","50",0,"distr2",0,0,"311",1,"50",0,"50","267",0,1,0,9,"distr2","38","distr1",1,"50",0,0,"50","38","311",0,1,"45",14,"38",17,"target","close","7112-9","19","50","311","311","267","248","19","45",1476990141486,1,"true",1,0,0,"38"
39,0,"target","146","distr2","50","50","50",0,"distr1",0,0,"132",1,"50",0,"50","278",0,1,0,8,"distr2","22","distr1",1,"50",0,0,"50","22","132",0,1,"21",31,"22",11,"target","split","7112-9","11","50","132","132","146","278","21","11",1476990128603,1,"true",1,0,0,"22"
94,0,"target","76","distr2","50","50","50",1,"distr1",1,0,"65",1,"50",0,"50","293",0,1,0,39,"distr2","31","target",1,"50",0,0,"50","68","76",1,0,"91",73,"68",15,"distr1","split","7112-9","68","50","76","76","65","293","91","31",1476990542390,1,"true",0,1,0,"68"
75,0,"target","53","distr1","50","50","50",0,"distr2",0,0,"308",1,"50",0,"50","162",0,1,0,38,"distr1","57","distr2",1,"50",0,0,"50","57","308",0,1,"75",32,"57",59,"target","far","7112-9","65","50","308","308","53","162","75","65",1476990530489,1,"true",1,0,0,"57"
49,1,"distr1","209","distr2","50","50","50",2,"target",2,1,"153",0,"50",0,"50","112",1,0,0,11,"target","15","distr2",1,"50",1,1,"50","15","112",0,0,"33",29,"33",17,"distr1","split","7112-9","53","50","112","153","112","209","53","33",1476990171687,1,"true",0,0,1,"33"
47,0,"target","232","distr1","50","50","50",1,"distr2",1,0,"202",1,"50",0,"50","32",0,1,0,10,"distr2","35","target",1,"50",0,0,"50","94","232",1,0,"13",27,"94",25,"distr1","far","7112-9","94","50","232","232","32","202","35","13",1476990153960,1,"true",0,1,0,"94"
36,2,"distr1","168","target","50","50","50",2,"distr2",2,2,"89",0,"50",1,"50","184",0,0,1,13,"target","40","distr1",1,"50",1,0,"50","57","184",0,0,"79",21,"79",16,"distr2","split","7112-9","57","50","184","168","89","184","79","40",1476990194408,1,"true",0,0,1,"79"
19,0,"target","13","distr1","50","50","50",0,"distr2",0,0,"6",1,"50",0,"50","348",0,1,0,12,"distr1","0","distr2",1,"50",0,0,"50","0","6",0,1,"20",10,"0",19,"target","close","7112-9","26","50","6","6","13","348","20","26",1476990181983,1,"true",1,0,0,"0"
32,1,"distr1","1","distr2","50","50","50",0,"target",0,1,"343",0,"50",0,"50","189",1,0,0,15,"distr2","56","distr1",1,"50",0,1,"50","46","343",0,1,"10",36,"56",11,"target","split","7112-9","46","50","343","1","343","189","10","56",1476990219040,1,"true",1,0,0,"56"
67,1,"distr2","322","distr1","50","50","50",1,"target",1,1,"47",0,"50",0,"50","218",1,0,0,14,"distr1","73","target",1,"50",0,1,"50","73","322",1,0,"57",63,"89",38,"distr2","far","7112-9","89","50","322","47","322","218","57","89",1476990207397,1,"true",0,1,0,"89"
59,2,"distr2","160","target","50","50","50",1,"distr1",1,2,"299",0,"50",1,"50","243",0,0,1,17,"distr1","61","target",1,"50",0,0,"50","61","160",1,0,"20",23,"78",51,"distr2","far","7112-9","78","50","160","299","243","160","78","20",1476990261190,1,"true",0,1,0,"78"
54,1,"distr2","357","distr1","50","50","50",1,"target",1,1,"5",0,"50",0,"50","91",1,0,0,16,"distr2","99","target",1,"50",0,1,"50","24","357",1,0,"24",55,"57",15,"distr1","split","7112-9","57","50","357","91","357","5","99","57",1476990242619,1,"true",0,1,0,"57"
31,2,"distr2","129","target","50","50","50",2,"distr1",2,2,"298",0,"50",1,"50","211",0,0,1,19,"target","66","distr1",1,"50",1,0,"50","66","211",0,0,"27",102,"27",52,"distr2","far","7112-9","75","50","211","298","129","211","27","75",1476990286761,1,"true",0,0,1,"27"
23,2,"distr1","219","target","50","50","50",1,"distr2",1,2,"24",0,"50",1,"50","269",0,0,1,18,"distr2","38","target",1,"50",0,0,"50","38","219",1,0,"76",48,"48",41,"distr1","far","7112-9","48","50","219","24","269","219","48","76",1476990275108,1,"true",0,1,0,"48"
9,0,"target","235","distr1","50","50","50",2,"distr2",1,2,"265",1,"50",0,"50","278",0,0,1,31,"distr1","39","target",0,"50",0,0,"50","34","235",1,0,"48",6,"34",15,"distr2","close","7112-9","34","50","235","235","265","278","48","39",1476990433338,0,"false",0,0,1,"34"
28,0,"target","241","distr1","50","50","50",0,"distr2",0,0,"203",1,"50",0,"50","58",0,1,0,30,"distr1","89","distr2",1,"50",0,0,"50","89","203",0,1,"21",50,"89",50,"target","far","7112-9","26","50","203","203","241","58","21","26",1476990417431,1,"true",1,0,0,"89"
87,1,"distr1","323","distr2","50","50","50",2,"target",2,1,"57",0,"50",0,"50","302",1,0,0,37,"target","93","distr1",1,"50",1,1,"50","92","302",0,0,"73",80,"73",12,"distr2","split","7112-9","92","50","302","323","302","57","93","73",1476990519357,1,"true",0,0,1,"73"
8,2,"distr2","120","target","50","50","50",1,"distr1",1,2,"75",0,"50",1,"50","104",0,0,1,36,"distr2","30","target",1,"50",0,0,"50","69","120",1,0,"69",18,"47",14,"distr1","close","7112-9","47","50","120","104","75","120","47","30",1476990501135,1,"true",0,1,0,"47"
24,2,"distr2","22","target","50","50","50",1,"distr1",1,2,"351",0,"50",1,"50","192",0,0,1,35,"distr1","34","target",1,"50",0,0,"50","34","22",1,0,"46",54,"58",44,"distr2","far","7112-9","58","50","22","351","192","22","58","46",1476990484734,1,"true",0,1,0,"58"
41,0,"target","150","distr2","50","50","50",1,"distr1",1,0,"150",1,"50",0,"50","299",0,1,0,34,"distr2","95","target",1,"50",0,0,"50","21","150",1,0,"45",63,"21",28,"distr1","far","7112-9","21","50","150","150","150","299","45","95",1476990477165,1,"true",0,1,0,"21"
14,2,"distr1","357","target","50","50","50",1,"distr2",1,2,"5",0,"50",1,"50","4",0,0,1,33,"distr1","71","target",1,"50",0,0,"50","54","357",1,0,"54",5,"33",10,"distr2","close","7112-9","33","50","357","4","5","357","33","71",1476990465836,1,"true",0,1,0,"33"
30,2,"distr1","30","target","50","50","50",2,"distr2",2,2,"133",0,"50",1,"50","67",0,0,1,32,"target","55","distr2",1,"50",1,0,"50","55","67",0,0,"38",49,"38",17,"distr1","split","7112-9","67","50","67","133","30","67","38","67",1476990449684,1,"true",0,0,1,"38"
11,0,"target","340","distr1","50","50","50",2,"distr2",1,1,"182",1,"50",0,"50","318",1,0,0,50,"distr2","3","target",0,"50",0,0,"50","51","340",1,0,"51",16,"51",17,"distr1","close","7112-9","51","50","340","340","318","182","3","51",1476990723803,0,"false",0,0,1,"51"
