"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"target","distr2","distr1","50","50","50",2,"100",1,"244",0,"50",0,"50","330","330",1,0,0,42,"target","0","distr1",1,"50",1,"50","0",1,0,0,"66",42,"66",96,"distr2","far","7122-8","98","50","330","244","330","100","98","66",1476997315858,1,"true",0,0,1,"66"
33,"target","distr1","distr2","50","50","50",1,"153",1,"133",0,"50",0,"50","153","325",1,0,0,48,"distr2","67","target",1,"50",1,"50","67",0,1,0,"4",44,"26",21,"distr1","far","7122-8","26","50","153","133","153","325","4","26",1476997395855,1,"true",0,1,0,"26"
64,"target","distr1","distr2","50","50","50",0,"146",1,"161",0,"50",0,"50","161","337",1,0,0,43,"distr2","36","distr1",1,"50",1,"50","42",0,0,1,"46",71,"36",8,"target","split","7122-8","42","50","161","146","161","337","46","36",1476997330147,1,"true",1,0,0,"36"
50,"distr2","distr1","target","50","50","50",2,"31",2,"253",0,"50",1,"50","277","277",0,0,1,49,"target","52","distr2",1,"50",0,"50","52",1,0,0,"30",60,"30",14,"distr1","split","7122-8","71","50","277","253","31","277","30","71",1476997407978,1,"true",0,0,1,"30"
47,"distr2","target","distr1","50","50","50",2,"291",0,"26",1,"50",0,"50","99","99",0,1,0,24,"target","56","distr2",1,"50",0,"50","8",1,0,0,"8",46,"8",29,"distr1","far","7122-8","41","50","99","99","291","26","56","41",1476997138221,1,"true",0,0,1,"8"
19,"distr2","target","distr1","50","50","50",1,"170",0,"130",1,"50",0,"50","170","169",0,1,0,25,"distr1","43","target",1,"50",0,"50","80",0,1,0,"57",17,"80",7,"distr2","close","7122-8","80","50","170","170","130","169","57","43",1476997148205,1,"true",0,1,0,"80"
34,"target","distr1","distr2","50","50","50",2,"186",1,"86",0,"50",0,"50","141","141",1,0,0,26,"target","45","distr2",1,"50",1,"50","45",1,0,0,"73",35,"73",13,"distr1","split","7122-8","55","50","141","86","141","186","55","73",1476997161310,1,"true",0,0,1,"73"
28,"distr1","target","distr2","50","50","50",2,"7",0,"54",1,"50",0,"50","142","142",0,1,0,27,"target","50","distr2",1,"50",0,"50","35",1,0,0,"35",31,"35",25,"distr1","far","7122-8","1","50","142","142","54","7","1","50",1476997170965,1,"true",0,0,1,"35"
7,"distr2","distr1","target","50","50","50",2,"135",2,"139",0,"50",1,"50","107","107",0,0,1,20,"target","61","distr1",1,"50",0,"50","99",1,0,0,"47",13,"47",16,"distr2","close","7122-8","99","50","107","135","139","107","47","61",1476997076558,1,"true",0,0,1,"47"
42,"distr1","target","distr2","50","50","50",1,"73",0,"134",1,"50",0,"50","73","25",0,1,0,21,"distr2","37","target",1,"50",0,"50","82",0,1,0,"32",38,"82",24,"distr1","far","7122-8","82","50","73","73","134","25","32","37",1476997084896,1,"true",0,1,0,"82"
83,"distr2","target","distr1","50","50","50",1,"44",0,"248",1,"50",0,"50","44","161",0,1,0,22,"distr1","95","target",1,"50",0,"50","93",0,1,0,"40",57,"93",40,"distr2","far","7122-8","93","50","44","44","248","161","40","95",1476997097490,1,"true",0,1,0,"93"
10,"distr1","distr2","target","50","50","50",1,"133",2,"114",0,"50",1,"50","133","141",0,0,1,23,"distr1","95","target",1,"50",0,"50","95",0,1,0,"99",5,"67",9,"distr2","close","7122-8","67","50","133","114","141","133","67","99",1476997130065,1,"true",0,1,0,"67"
36,"distr2","target","distr1","50","50","50",2,"188",0,"76",1,"50",0,"50","133","133",0,1,0,46,"target","21","distr2",1,"50",0,"50","38",1,0,0,"38",37,"38",14,"distr1","split","7122-8","91","50","133","133","188","76","21","91",1476997375025,1,"true",0,0,1,"38"
13,"distr1","distr2","target","50","50","50",0,"82",2,"122",0,"50",1,"50","122","46",0,0,1,47,"distr2","5","distr1",1,"50",0,"50","20",0,0,1,"20",10,"5",12,"target","close","7122-8","18","50","122","46","82","122","5","18",1476997383911,1,"true",1,0,0,"5"
53,"distr2","distr1","target","50","50","50",2,"61",2,"209",0,"50",1,"50","44","44",0,0,1,44,"target","86","distr1",1,"50",0,"50","26",1,0,0,"42",56,"42",10,"distr2","split","7122-8","26","50","44","61","209","44","42","86",1476997356605,1,"true",0,0,1,"42"
12,"distr2","distr1","target","50","50","50",0,"70",2,"155",0,"50",1,"50","155","111",0,0,1,45,"distr2","24","distr1",1,"50",0,"50","29",0,0,1,"8",16,"24",18,"target","close","7122-8","29","50","155","70","111","155","24","8",1476997366227,1,"true",1,0,0,"24"
57,"distr1","target","distr2","50","50","50",0,"24",0,"224",1,"50",0,"50","224","78",0,1,0,28,"distr1","85","distr2",1,"50",0,"50","85",0,0,1,"49",49,"85",72,"target","far","7122-8","95","50","224","224","78","24","95","49",1476997179392,1,"true",1,0,0,"85"
11,"distr1","target","distr2","50","50","50",2,"251",0,"220",1,"50",0,"50","276","276",0,1,0,29,"target","90","distr2",1,"50",0,"50","90",1,0,0,"90",15,"90",18,"distr1","close","7122-8","85","50","276","276","220","251","85","90",1476997186711,1,"true",0,0,1,"90"
39,"target","distr2","distr1","50","50","50",2,"75",1,"311",0,"50",0,"50","155","155",1,0,0,40,"target","38","distr1",1,"50",1,"50","38",1,0,0,"21",48,"21",13,"distr2","split","7122-8","13","50","155","311","155","75","13","21",1476997295230,1,"true",0,0,1,"21"
8,"distr2","distr1","target","50","50","50",1,"71",2,"80",0,"50",1,"50","71","70",0,0,1,41,"distr1","64","target",1,"50",0,"50","35",0,1,0,"35",12,"84",17,"distr2","close","7122-8","84","50","71","70","80","71","84","64",1476997305940,1,"true",0,1,0,"84"
52,"distr2","target","distr1","50","50","50",2,"3",0,"172",1,"50",0,"50","236","236",0,1,0,1,"target","85","distr2",1,"50",0,"50","74",1,0,0,"74",73,"74",65,"distr1","far","7122-8","98","50","236","236","3","172","85","98",1476996772717,1,"true",0,0,1,"74"
37,"distr2","target","distr1","50","50","50",0,"27",0,"36",1,"50",0,"50","36","340",0,1,0,3,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"91",32,"32",18,"target","split","7122-8","82","50","36","36","340","27","82","91",1476996792415,1,"true",1,0,0,"32"
64,"distr2","distr1","target","50","50","50",1,"148",2,"323",0,"50",1,"50","148","177",0,0,1,2,"distr1","53","target",1,"50",0,"50","61",0,1,0,"61",60,"25",17,"distr2","split","7122-8","25","50","148","177","323","148","25","53",1476996784069,1,"true",0,1,0,"25"
11,"distr2","distr1","target","50","50","50",0,"333",2,"346",0,"50",1,"50","346","6",0,0,1,5,"distr1","27","distr2",1,"50",0,"50","26",0,0,1,"26",13,"27",9,"target","close","7122-8","11","50","346","6","333","346","27","11",1476996835471,1,"true",1,0,0,"27"
17,"distr1","target","distr2","50","50","50",1,"169",0,"125",1,"50",0,"50","169","138",0,1,0,4,"distr1","35","target",1,"50",0,"50","50",0,1,0,"27",7,"50",13,"distr2","close","7122-8","50","50","169","169","138","125","35","27",1476996800564,1,"true",0,1,0,"50"
12,"distr1","distr2","target","50","50","50",1,"20",2,"7",0,"50",1,"50","20","13",0,0,1,7,"distr1","74","target",1,"50",0,"50","74",0,1,0,"85",6,"98",6,"distr2","close","7122-8","98","50","20","7","13","20","98","85",1476996857594,1,"true",0,1,0,"98"
29,"distr1","target","distr2","50","50","50",2,"351",0,"263",1,"50",0,"50","290","290",0,1,0,6,"target","67","distr2",1,"50",0,"50","90",1,0,0,"90",32,"90",16,"distr1","split","7122-8","15","50","290","290","263","351","15","67",1476996846818,1,"true",0,0,1,"90"
5,"distr1","target","distr2","50","50","50",0,"42",0,"39",1,"50",0,"50","39","346",0,1,0,9,"distr1","3","distr2",1,"50",0,"50","3",0,0,1,"3",9,"3",5,"target","close","7122-8","8","50","39","39","346","42","8","3",1476996901234,1,"true",1,0,0,"3"
26,"target","distr1","distr2","50","50","50",2,"200",2,"51",0,"50",0,"50","51","16",0,0,1,8,"distr2","17","distr1",0,"50",1,"50","24",0,0,1,"46",40,"17",27,"target","far","7122-8","24","50","51","200","51","16","46","17",1476996868880,0,"false",0,0,1,"17"
28,"target","distr2","distr1","50","50","50",1,"153",1,"108",0,"50",0,"50","153","56",1,0,0,39,"distr2","59","target",1,"50",1,"50","22",0,1,0,"22",23,"81",12,"distr1","split","7122-8","81","50","153","56","153","108","59","81",1476997285828,1,"true",0,1,0,"81"
85,"target","distr1","distr2","50","50","50",2,"330",1,"47",0,"50",0,"50","92","92",1,0,0,38,"target","29","distr2",1,"50",1,"50","29",1,0,0,"61",51,"61",24,"distr1","far","7122-8","70","50","92","47","92","330","70","61",1476997277002,1,"true",0,0,1,"61"
43,"distr2","target","distr1","50","50","50",1,"196",0,"87",1,"50",0,"50","196","237",0,1,0,11,"distr1","88","target",1,"50",0,"50","8",0,1,0,"2",43,"8",7,"distr2","split","7122-8","8","50","196","196","87","237","2","88",1476996931627,1,"true",0,1,0,"8"
74,"target","distr2","distr1","50","50","50",2,"243",1,"88",0,"50",0,"50","102","102",1,0,0,10,"target","3","distr2",1,"50",1,"50","73",1,0,0,"56",42,"56",30,"distr1","far","7122-8","73","50","102","243","102","88","3","56",1476996908670,1,"true",0,0,1,"56"
84,"distr2","target","distr1","50","50","50",0,"119",0,"114",1,"50",0,"50","114","340",0,1,0,13,"distr2","52","distr1",1,"50",0,"50","52",0,0,1,"92",74,"52",10,"target","split","7122-8","31","50","114","114","340","119","31","92",1476996962879,1,"true",1,0,0,"52"
32,"distr2","target","distr1","50","50","50",2,"216",0,"319",1,"50",0,"50","349","349",0,1,0,12,"target","29","distr2",1,"50",0,"50","26",1,0,0,"26",29,"26",12,"distr1","split","7122-8","43","50","349","349","216","319","29","43",1476996950835,1,"true",0,0,1,"26"
56,"distr1","distr2","target","50","50","50",0,"66",2,"286",0,"50",1,"50","286","300",0,0,1,15,"distr1","53","distr2",1,"50",0,"50","15",0,0,1,"61",57,"53",7,"target","split","7122-8","15","50","286","66","300","286","53","61",1476996992190,1,"true",1,0,0,"53"
32,"distr1","distr2","target","50","50","50",2,"217",2,"327",0,"50",1,"50","171","171",0,0,1,14,"target","0","distr1",1,"50",0,"50","0",1,0,0,"68",30,"68",49,"distr2","far","7122-8","94","50","171","327","217","171","68","94",1476996972655,1,"true",0,0,1,"68"
13,"distr2","target","distr1","50","50","50",1,"97",0,"88",1,"50",0,"50","97","153",0,1,0,17,"distr2","43","target",1,"50",0,"50","69",0,1,0,"88",18,"69",10,"distr1","close","7122-8","69","50","97","97","153","88","43","88",1476997018762,1,"true",0,1,0,"69"
72,"target","distr2","distr1","50","50","50",1,"135",1,"271",0,"50",0,"50","135","324",1,0,0,16,"distr1","96","target",1,"50",1,"50","96",0,1,0,"47",23,"87",92,"distr2","far","7122-8","87","50","135","271","135","324","47","87",1476997001749,1,"true",0,1,0,"87"
50,"distr1","target","distr2","50","50","50",2,"232",0,"262",1,"50",0,"50","158","158",0,1,0,19,"target","11","distr2",1,"50",0,"50","31",1,0,0,"31",26,"31",34,"distr1","far","7122-8","66","50","158","158","262","232","66","11",1476997049794,1,"true",0,0,1,"31"
58,"target","distr2","distr1","50","50","50",1,"3",1,"133",0,"50",0,"50","3","32",1,0,0,18,"distr1","81","target",1,"50",1,"50","81",0,1,0,"35",43,"17",19,"distr2","split","7122-8","17","50","3","133","3","32","35","17",1476997040363,1,"true",0,1,0,"17"
65,"distr1","target","distr2","50","50","50",1,"19",0,"13",1,"50",0,"50","19","108",0,1,0,31,"distr2","35","target",1,"50",0,"50","86",0,1,0,"56",55,"86",15,"distr1","split","7122-8","86","50","19","19","13","108","56","35",1476997206081,1,"true",0,1,0,"86"
18,"distr1","target","distr2","50","50","50",1,"307",0,"336",1,"50",0,"50","307","323",0,1,0,30,"distr1","82","target",1,"50",0,"50","57",0,1,0,"88",10,"57",10,"distr2","close","7122-8","57","50","307","307","323","336","82","88",1476997199328,1,"true",0,1,0,"57"
17,"distr1","target","distr2","50","50","50",1,"147",0,"206",1,"50",0,"50","147","196",0,1,0,37,"distr1","32","target",1,"50",0,"50","2",0,1,0,"22",8,"2",13,"distr2","close","7122-8","2","50","147","147","196","206","32","22",1476997268262,1,"true",0,1,0,"2"
32,"distr1","distr2","target","50","50","50",0,"288",2,"173",0,"50",1,"50","173","118",0,0,1,36,"distr2","0","distr1",1,"50",0,"50","54",0,0,1,"54",100,"0",32,"target","far","7122-8","88","50","173","118","288","173","0","88",1476997259284,1,"true",1,0,0,"0"
34,"distr1","distr2","target","50","50","50",0,"176",2,"67",0,"50",1,"50","67","208",0,0,1,35,"distr1","62","distr2",1,"50",0,"50","20",0,0,1,"97",28,"62",71,"target","far","7122-8","20","50","67","176","208","67","62","97",1476997252335,1,"true",1,0,0,"62"
37,"distr1","target","distr2","50","50","50",2,"301",0,"29",1,"50",0,"50","71","71",0,1,0,34,"target","29","distr2",1,"50",0,"50","5",1,0,0,"5",40,"5",17,"distr1","split","7122-8","37","50","71","71","29","301","37","29",1476997243584,1,"true",0,0,1,"5"
35,"distr1","target","distr2","50","50","50",2,"201",0,"353",1,"50",0,"50","140","140",0,1,0,33,"target","11","distr2",1,"50",0,"50","55",1,0,0,"55",25,"55",48,"distr1","far","7122-8","13","50","140","140","353","201","13","11",1476997234724,1,"true",0,0,1,"55"
17,"distr1","distr2","target","50","50","50",0,"181",2,"189",0,"50",1,"50","189","173",0,0,1,32,"distr2","37","distr1",1,"50",0,"50","3",0,0,1,"3",16,"37",5,"target","close","7122-8","25","50","189","173","181","189","37","25",1476997226587,1,"true",1,0,0,"37"
17,"target","distr2","distr1","50","50","50",2,"58",1,"54",0,"50",0,"50","92","92",1,0,0,50,"target","39","distr2",1,"50",1,"50","72",1,0,0,"63",14,"63",19,"distr1","close","7122-8","72","50","92","58","92","54","39","63",1476997416860,1,"true",0,0,1,"63"
