"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,0,"target","180","distr2",1,"50","50","50","distr1",1,"107",1,"50",0,"50","289",0,1,0,42,"distr2","19","target",1,"50",0,0,"50",18,1459879531620,"180",1,0,"37",62,"21",0,"distr1","split","7131-3","21","50","180","180","107","289","37","19","21",1,"true",0,1,0,"21"
30,1,"distr2","231","distr1",2,"50","50","50","target",2,"197",0,"50",0,"50","226",1,0,0,48,"target","53","distr1",1,"50",1,1,"50",13,1459879580124,"226",0,0,"75",25,"75",1,"distr2","split","7131-3","27","50","226","197","226","231","27","75","53",1,"true",0,0,1,"75"
12,2,"distr2","201","target",2,"50","50","50","distr1",2,"197",0,"50",1,"50","203",0,0,1,43,"target","43","distr1",1,"50",1,0,"50",7,1459879539806,"203",0,0,"92",5,"92",2,"distr2","close","7131-3","50","50","203","197","201","203","92","50","43",1,"true",0,0,1,"92"
40,1,"distr2","257","distr1",1,"50","50","50","target",1,"51",0,"50",0,"50","11",1,0,0,49,"distr1","12","target",1,"50",0,1,"50",37,1459879588659,"257",1,0,"55",29,"27",1,"distr2","far","7131-3","27","50","257","51","257","11","55","27","12",1,"true",0,1,0,"27"
10,0,"target","187","distr1",1,"50","50","50","distr2",1,"33",1,"50",0,"50","5",0,1,0,24,"distr2","25","target",1,"50",0,0,"50",18,1459879380197,"187",1,0,"6",14,"3",0,"distr1","close","7131-3","3","50","187","187","5","33","25","6","3",1,"true",0,1,0,"3"
8,0,"target","286","distr2",1,"50","50","50","distr1",2,"285",1,"50",0,"50","267",1,0,0,25,"target","59","distr1",0,"50",1,0,"50",16,1459879388340,"267",0,0,"48",16,"48",1,"distr2","close","7131-3","18","50","267","267","286","285","59","18","48",0,"false",0,1,0,"48"
32,1,"distr2","265","distr1",2,"50","50","50","target",1,"355",0,"50",0,"50","209",0,0,1,26,"distr1","75","target",0,"50",0,1,"50",14,1459879397005,"265",1,0,"5",33,"11",2,"distr2","split","7131-3","11","50","265","355","265","209","5","11","75",0,"false",0,0,1,"11"
81,0,"target","114","distr2",0,"50","50","50","distr1",0,"287",1,"50",0,"50","250",0,1,0,27,"distr1","71","distr2",1,"50",0,0,"50",17,1459879404455,"287",0,1,"72",60,"71",0,"target","split","7131-3","28","50","287","287","250","114","28","72","71",1,"true",1,0,0,"71"
40,2,"distr2","46","target",1,"50","50","50","distr1",1,"172",0,"50",1,"50","247",0,0,1,20,"distr1","99","target",1,"50",0,0,"50",79,1459879343184,"46",1,0,"79",70,"58",2,"distr2","far","7131-3","58","50","46","172","247","46","58","79","99",1,"true",0,1,0,"58"
43,0,"target","263","distr1",0,"50","50","50","distr2",1,"271",1,"50",0,"50","105",0,0,1,21,"distr2","22","target",0,"50",0,0,"50",17,1459879352248,"263",1,0,"8",32,"60",2,"distr1","split","7131-3","60","50","263","263","105","271","22","8","60",0,"false",1,0,0,"60"
38,1,"distr2","37","distr1",0,"50","50","50","target",0,"34",0,"50",0,"50","139",1,0,0,22,"distr2","49","distr1",1,"50",0,1,"50",17,1459879359797,"34",0,1,"47",28,"49",1,"target","split","7131-3","11","50","34","139","34","37","11","49","47",1,"true",1,0,0,"49"
6,1,"distr1","251","distr2",1,"50","50","50","target",1,"227",0,"50",0,"50","243",1,0,0,23,"distr2","61","target",1,"50",0,1,"50",10,1459879370439,"251",1,0,"22",13,"33",1,"distr1","close","7131-3","33","50","251","227","251","243","22","33","61",1,"true",0,1,0,"33"
17,0,"target","217","distr2",1,"50","50","50","distr1",1,"256",1,"50",0,"50","234",0,1,0,46,"distr1","68","target",1,"50",0,0,"50",13,1459879564383,"217",1,0,"27",17,"95",0,"distr2","close","7131-3","95","50","217","217","234","256","68","27","95",1,"true",0,1,0,"95"
65,1,"distr2","121","distr1",1,"50","50","50","target",1,"324",0,"50",0,"50","12",1,0,0,47,"distr1","15","target",1,"50",0,1,"50",68,1459879571072,"121",1,0,"48",23,"75",1,"distr2","far","7131-3","75","50","121","324","121","12","48","75","15",1,"true",0,1,0,"75"
12,0,"target","266","distr2",2,"50","50","50","distr1",2,"1",1,"50",0,"50","322",0,1,0,44,"target","8","distr2",1,"50",1,0,"50",15,1459879548838,"322",0,0,"22",18,"22",0,"distr1","close","7131-3","20","50","322","322","1","266","20","8","22",1,"true",0,0,1,"22"
18,0,"target","208","distr1",0,"50","50","50","distr2",0,"223",1,"50",0,"50","205",0,1,0,45,"distr2","47","distr1",1,"50",0,0,"50",11,1459879556933,"223",0,1,"87",7,"47",0,"target","close","7131-3","47","50","223","223","205","208","47","87","47",1,"true",1,0,0,"47"
23,0,"target","137","distr2",1,"50","50","50","distr1",1,"170",1,"50",0,"50","56",0,1,0,28,"distr1","84","target",1,"50",0,0,"50",16,1459879412793,"137",1,0,"8",33,"20",0,"distr2","split","7131-3","20","50","137","137","56","170","84","8","20",1,"true",0,1,0,"20"
17,0,"target","350","distr1",2,"50","50","50","distr2",2,"29",1,"50",0,"50","24",0,1,0,29,"target","19","distr2",1,"50",1,0,"50",11,1459879419359,"24",0,0,"2",18,"2",0,"distr1","close","7131-3","18","50","24","24","350","29","19","18","2",1,"true",0,0,1,"2"
10,0,"target","51","distr2",0,"50","50","50","distr1",2,"101",1,"50",0,"50","133",0,0,1,40,"target","41","distr1",0,"50",1,0,"50",19,1459879512333,"133",0,0,"28",18,"28",2,"distr2","close","7131-3","28","50","133","133","51","101","41","28","28",0,"false",1,0,0,"28"
44,0,"target","12","distr2",2,"50","50","50","distr1",0,"54",1,"50",0,"50","65",1,0,0,41,"distr1","43","distr2",0,"50",0,0,"50",6,1459879523978,"54",0,1,"45",52,"43",1,"target","split","7131-3","96","50","54","54","65","12","96","45","43",0,"false",0,0,1,"43"
43,0,"target","8","distr2",0,"50","50","50","distr1",0,"140",1,"50",0,"50","178",0,1,0,1,"distr1","30","distr2",1,"50",0,0,"50",25,1459879153777,"140",0,1,"87",53,"30",0,"target","far","7131-3","23","50","140","140","178","8","23","87","30",1,"true",1,0,0,"30"
31,1,"distr2","219","distr1",2,"50","50","50","target",0,"81",0,"50",0,"50","104",0,0,1,3,"distr1","30","distr2",0,"50",0,1,"50",8,1459879177690,"81",0,1,"19",26,"30",2,"target","split","7131-3","6","50","81","219","81","104","19","30","6",0,"false",0,0,1,"30"
55,2,"distr1","290","target",1,"50","50","50","distr2",1,"317",0,"50",1,"50","63",0,0,1,2,"distr2","98","target",1,"50",0,0,"50",14,1459879163945,"290",1,0,"12",51,"95",2,"distr1","split","7131-3","95","50","290","317","63","290","95","12","98",1,"true",0,1,0,"95"
32,2,"distr2","105","target",2,"50","50","50","distr1",2,"198",0,"50",1,"50","174",0,0,1,5,"target","64","distr2",1,"50",1,0,"50",21,1459879196034,"174",0,0,"40",57,"40",2,"distr1","far","7131-3","88","50","174","105","198","174","40","64","88",1,"true",0,0,1,"40"
12,2,"distr2","208","target",2,"50","50","50","distr1",2,"356",0,"50",1,"50","277",0,0,1,4,"target","1","distr1",1,"50",1,0,"50",19,1459879187378,"277",0,0,"9",14,"9",2,"distr2","close","7131-3","23","50","277","356","208","277","9","23","1",1,"true",0,0,1,"9"
14,2,"distr2","201","target",2,"50","50","50","distr1",2,"207",0,"50",1,"50","221",0,0,1,7,"target","52","distr1",1,"50",1,0,"50",16,1459879215376,"221",0,0,"71",11,"71",2,"distr2","close","7131-3","18","50","221","207","201","221","71","18","52",1,"true",0,0,1,"71"
22,0,"target","262","distr1",1,"50","50","50","distr2",1,"202",1,"50",0,"50","15",0,1,0,6,"distr1","14","target",1,"50",0,0,"50",53,1459879205011,"262",1,0,"96",42,"95",0,"distr2","far","7131-3","95","50","262","262","202","15","96","14","95",1,"true",0,1,0,"95"
27,2,"distr1","306","target",0,"50","50","50","distr2",0,"34",0,"50",1,"50","104",0,0,1,9,"distr2","19","distr1",1,"50",0,0,"50",44,1459879241312,"34",0,1,"39",87,"19",2,"target","far","7131-3","85","50","34","306","104","34","19","39","85",1,"true",1,0,0,"19"
61,2,"distr2","336","target",2,"50","50","50","distr1",2,"177",0,"50",1,"50","147",0,0,1,8,"target","28","distr2",1,"50",1,0,"50",15,1459879232551,"147",0,0,"36",46,"36",2,"distr1","split","7131-3","33","50","147","336","177","147","36","28","33",1,"true",0,0,1,"36"
7,1,"distr2","89","distr1",1,"50","50","50","target",0,"110",0,"50",0,"50","115",0,0,1,39,"distr2","54","distr1",0,"50",0,1,"50",6,1459879504305,"110",0,1,"75",8,"54",2,"target","close","7131-3","60","50","110","115","110","89","60","54","75",0,"false",0,1,0,"54"
94,0,"target","322","distr1",1,"50","50","50","distr2",1,"122",1,"50",0,"50","290",0,1,0,38,"distr1","63","target",1,"50",0,0,"50",13,1459879494215,"322",1,0,"46",93,"74",0,"distr2","split","7131-3","74","50","322","322","122","290","46","63","74",1,"true",0,1,0,"74"
7,0,"target","165","distr2",0,"50","50","50","distr1",0,"110",1,"50",0,"50","69",0,1,0,11,"distr2","4","distr1",1,"50",0,0,"50",13,1459879260489,"110",0,1,"10",15,"4",0,"target","close","7131-3","20","50","110","110","165","69","10","20","4",1,"true",1,0,0,"4"
43,0,"target","188","distr2",1,"50","50","50","distr1",1,"48",1,"50",0,"50","255",0,1,0,10,"distr1","84","target",1,"50",0,0,"50",38,1459879250977,"188",1,0,"93",86,"33",0,"distr2","far","7131-3","33","50","188","188","255","48","84","93","33",1,"true",0,1,0,"33"
39,0,"target","212","distr1",2,"50","50","50","distr2",2,"79",1,"50",0,"50","16",0,1,0,13,"target","16","distr2",1,"50",1,0,"50",28,1459879282460,"16",0,0,"26",49,"26",0,"distr1","far","7131-3","93","50","16","16","212","79","16","93","26",1,"true",0,0,1,"26"
9,0,"target","87","distr2",2,"50","50","50","distr1",2,"102",1,"50",0,"50","115",0,1,0,12,"target","91","distr2",1,"50",1,0,"50",11,1459879272090,"115",0,0,"57",7,"57",0,"distr1","close","7131-3","73","50","115","115","102","87","73","91","57",1,"true",0,0,1,"57"
21,2,"distr2","41","target",1,"50","50","50","distr1",0,"73",0,"50",1,"50","323",0,1,0,15,"distr1","18","distr2",0,"50",0,0,"50",57,1459879299953,"73",0,1,"81",58,"18",0,"target","far","7131-3","60","50","73","41","323","73","18","81","60",0,"false",0,1,0,"18"
48,2,"distr2","31","target",0,"50","50","50","distr1",0,"85",0,"50",1,"50","308",0,0,1,14,"distr1","82","distr2",1,"50",0,0,"50",96,1459879289673,"85",0,1,"65",53,"82",2,"target","far","7131-3","79","50","85","31","308","85","82","65","79",1,"true",1,0,0,"82"
26,1,"distr2","354","distr1",0,"50","50","50","target",0,"347",0,"50",0,"50","290",1,0,0,17,"distr2","36","distr1",1,"50",0,1,"50",8,1459879320516,"347",0,1,"84",31,"36",1,"target","split","7131-3","49","50","347","290","347","354","49","36","84",1,"true",1,0,0,"36"
90,1,"distr2","50","distr1",0,"50","50","50","target",0,"75",0,"50",0,"50","225",1,0,0,16,"distr2","65","distr1",1,"50",0,1,"50",18,1459879308180,"75",0,1,"87",81,"65",1,"target","split","7131-3","88","50","75","225","75","50","88","65","87",1,"true",1,0,0,"65"
29,1,"distr1","279","distr2",0,"50","50","50","target",0,"352",0,"50",0,"50","343",1,0,0,19,"distr1","73","distr2",1,"50",0,1,"50",10,1459879336019,"352",0,1,"60",27,"73",1,"target","split","7131-3","1","50","352","343","352","279","1","73","60",1,"true",1,0,0,"73"
68,2,"distr2","334","target",1,"50","50","50","distr1",1,"65",0,"50",1,"50","255",0,0,1,18,"distr1","45","target",1,"50",0,0,"50",28,1459879328088,"334",1,0,"5",40,"80",2,"distr2","far","7131-3","80","50","334","65","255","334","80","5","45",1,"true",0,1,0,"80"
55,0,"target","163","distr2",0,"50","50","50","distr1",0,"180",1,"50",0,"50","346",0,1,0,31,"distr2","26","distr1",1,"50",0,0,"50",14,1459879440625,"180",0,1,"67",70,"26",0,"target","split","7131-3","44","50","180","180","163","346","67","44","26",1,"true",1,0,0,"26"
17,0,"target","122","distr2",0,"50","50","50","distr1",2,"148",1,"50",0,"50","89",1,0,0,30,"target","59","distr2",0,"50",1,0,"50",13,1459879431381,"89",0,0,"48",17,"48",1,"distr1","close","7131-3","97","50","89","89","148","122","97","59","48",0,"false",1,0,0,"48"
41,1,"distr2","320","distr1",1,"50","50","50","target",1,"63",0,"50",0,"50","278",1,0,0,37,"distr1","50","target",1,"50",0,1,"50",29,1459879487670,"320",1,0,"75",84,"5",1,"distr2","far","7131-3","5","50","320","63","320","278","75","5","50",1,"true",0,1,0,"5"
45,2,"distr2","228","target",2,"50","50","50","distr1",2,"297",0,"50",1,"50","18",0,0,1,36,"target","81","distr1",1,"50",1,0,"50",36,1459879480654,"18",0,0,"72",27,"72",2,"distr2","far","7131-3","13","50","18","297","228","18","72","13","81",1,"true",0,0,1,"72"
58,0,"target","14","distr2",2,"50","50","50","distr1",1,"92",1,"50",0,"50","45",1,0,0,35,"distr1","58","target",0,"50",0,0,"50",31,1459879473394,"14",1,0,"55",25,"52",1,"distr2","far","7131-3","52","50","14","14","45","92","58","55","52",0,"false",0,0,1,"52"
18,0,"target","169","distr2",1,"50","50","50","distr1",1,"128",1,"50",0,"50","180",0,1,0,34,"distr1","6","target",1,"50",0,0,"50",8,1459879466628,"169",1,0,"25",14,"37",0,"distr2","close","7131-3","37","50","169","169","180","128","6","25","37",1,"true",0,1,0,"37"
7,1,"distr1","74","distr2",0,"50","50","50","target",0,"139",0,"50",0,"50","110",1,0,0,33,"distr2","28","distr1",1,"50",0,1,"50",13,1459879458998,"139",0,1,"31",11,"28",1,"target","close","7131-3","22","50","139","74","139","110","31","28","22",1,"true",1,0,0,"28"
24,0,"target","351","distr2",0,"50","50","50","distr1",0,"261",1,"50",0,"50","125",0,1,0,32,"distr1","11","distr2",1,"50",0,0,"50",51,1459879449234,"261",0,1,"85",82,"11",0,"target","far","7131-3","43","50","261","261","125","351","43","85","11",1,"true",1,0,0,"11"
50,2,"distr1","205","target",2,"50","50","50","distr2",2,"167",0,"50",1,"50","247",0,0,1,50,"target","28","distr1",1,"50",1,0,"50",25,1459879596362,"247",0,0,"88",21,"88",2,"distr2","far","7131-3","23","50","247","205","167","247","88","28","23",1,"true",0,0,1,"88"
