"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"target","distr1","distr2","50","50","50",2,"61",1,"119",0,"50",0,"50","228","228",1,0,0,42,"target","21","distr1",1,"50",1,"50","49",1,0,0,"92",22,"92",84,"distr2","far","7134-9","49","50","228","61","228","119","21","92",1476998746011,1,"true",0,0,1,"92"
57,"target","distr1","distr2","50","50","50",1,"44",1,"40",0,"50",0,"50","44","317",1,0,0,48,"distr2","9","target",1,"50",1,"50","9",0,1,0,"51",36,"43",18,"distr1","split","7134-9","43","50","44","40","44","317","51","43",1476998807567,1,"true",0,1,0,"43"
7,"distr1","target","distr2","50","50","50",0,"10",0,"6",1,"50",0,"50","6","356",0,1,0,43,"distr1","35","distr2",1,"50",0,"50","35",0,0,1,"63",16,"35",10,"target","close","7134-9","24","50","6","6","356","10","24","63",1476998759775,1,"true",1,0,0,"35"
29,"distr2","target","distr1","50","50","50",0,"341",0,"11",1,"50",0,"50","11","216",0,1,0,49,"distr1","92","distr2",1,"50",0,"50","92",0,0,1,"90",29,"92",50,"target","far","7134-9","8","50","11","11","341","216","90","8",1476998813622,1,"true",1,0,0,"92"
19,"distr1","target","distr2","50","50","50",0,"233",1,"272",1,"50",0,"50","233","223",1,0,0,24,"distr2","27","target",0,"50",0,"50","18",0,1,0,"99",19,"18",11,"distr1","close","7134-9","18","50","233","233","272","223","99","27",1476998445921,0,"false",1,0,0,"18"
17,"distr2","distr1","target","50","50","50",1,"310",2,"283",0,"50",1,"50","310","267",0,0,1,25,"distr1","80","target",1,"50",0,"50","25",0,1,0,"25",16,"26",10,"distr2","close","7134-9","26","50","310","267","283","310","26","80",1476998461280,1,"true",0,1,0,"26"
16,"distr2","distr1","target","50","50","50",0,"157",2,"94",0,"50",1,"50","94","142",0,0,1,26,"distr1","69","distr2",1,"50",0,"50","42",0,0,1,"42",14,"69",16,"target","close","7134-9","84","50","94","142","157","94","69","84",1476998479990,1,"true",1,0,0,"69"
11,"distr2","target","distr1","50","50","50",0,"99",0,"118",1,"50",0,"50","118","79",0,1,0,27,"distr1","74","distr2",1,"50",0,"50","74",0,0,1,"70",12,"74",11,"target","close","7134-9","44","50","118","118","99","79","70","44",1476998505811,1,"true",1,0,0,"74"
62,"distr2","distr1","target","50","50","50",0,"224",2,"143",0,"50",1,"50","143","154",0,0,1,20,"distr1","67","distr2",1,"50",0,"50","89",0,0,1,"89",63,"67",6,"target","split","7134-9","64","50","143","154","224","143","67","64",1476998398919,1,"true",1,0,0,"67"
66,"distr2","target","distr1","50","50","50",0,"34",0,"81",1,"50",0,"50","81","217",0,1,0,21,"distr2","52","distr1",1,"50",0,"50","52",0,0,1,"61",47,"52",29,"target","far","7134-9","36","50","81","81","217","34","36","61",1476998410730,1,"true",1,0,0,"52"
34,"distr1","distr2","target","50","50","50",0,"219",0,"179",0,"50",1,"50","74","74",0,1,0,22,"target","83","distr1",0,"50",0,"50","83",1,0,0,"48",39,"48",54,"distr2","far","7134-9","27","50","74","179","219","74","48","27",1476998420192,0,"false",1,0,0,"48"
19,"distr1","distr2","target","50","50","50",0,"255",2,"24",0,"50",1,"50","24","44",0,0,1,23,"distr1","32","distr2",1,"50",0,"50","0",0,0,1,"6",6,"32",17,"target","close","7134-9","0","50","24","255","44","24","32","6",1476998433525,1,"true",1,0,0,"32"
64,"target","distr2","distr1","50","50","50",0,"72",1,"142",0,"50",0,"50","142","239",1,0,0,46,"distr2","43","distr1",1,"50",1,"50","96",0,0,1,"96",82,"43",16,"target","split","7134-9","30","50","142","239","142","72","30","43",1476998789956,1,"true",1,0,0,"43"
44,"distr1","distr2","target","50","50","50",1,"218",2,"152",0,"50",1,"50","218","38",0,0,1,47,"distr2","4","target",1,"50",0,"50","95",0,1,0,"95",35,"14",14,"distr1","split","7134-9","14","50","218","38","152","218","14","4",1476998801216,1,"true",0,1,0,"14"
25,"target","distr2","distr1","50","50","50",0,"78",1,"169",0,"50",0,"50","169","162",1,0,0,44,"distr1","15","distr2",1,"50",1,"50","39",0,0,1,"97",24,"15",30,"target","far","7134-9","39","50","169","78","169","162","97","15",1476998774206,1,"true",1,0,0,"15"
10,"distr2","target","distr1","50","50","50",1,"289",2,"313",1,"50",0,"50","255","255",0,0,1,45,"target","8","distr1",0,"50",0,"50","16",1,0,0,"16",19,"16",14,"distr2","close","7134-9","37","50","255","255","313","289","37","8",1476998781276,0,"false",0,1,0,"16"
53,"distr1","target","distr2","50","50","50",1,"224",0,"203",1,"50",0,"50","224","160",0,1,0,28,"distr2","57","target",1,"50",0,"50","93",0,1,0,"45",34,"93",24,"distr1","far","7134-9","93","50","224","224","203","160","45","57",1476998542497,1,"true",0,1,0,"93"
89,"distr1","distr2","target","50","50","50",2,"82",2,"279",0,"50",1,"50","108","108",0,0,1,29,"target","75","distr1",1,"50",0,"50","75",1,0,0,"38",86,"38",8,"distr2","split","7134-9","42","50","108","279","82","108","38","42",1476998566974,1,"true",0,0,1,"38"
77,"distr1","distr2","target","50","50","50",2,"173",2,"250",0,"50",1,"50","126","126",0,0,1,40,"target","87","distr1",1,"50",0,"50","87",1,0,0,"75",35,"75",36,"distr2","far","7134-9","4","50","126","250","173","126","75","4",1476998731321,1,"true",0,0,1,"75"
10,"distr1","target","distr2","50","50","50",0,"133",0,"73",1,"50",0,"50","73","173",0,1,0,41,"distr1","18","distr2",1,"50",0,"50","18",0,0,1,"15",10,"18",17,"target","close","7134-9","15","50","73","73","173","133","15","15",1476998739301,1,"true",1,0,0,"18"
26,"distr1","distr2","target","50","50","50",1,"241",2,"187",0,"50",1,"50","241","220",0,0,1,1,"distr1","21","target",1,"50",0,"50","21",0,1,0,"79",28,"20",15,"distr2","split","7134-9","20","50","241","187","220","241","20","79",1476998093916,1,"true",0,1,0,"20"
6,"distr2","distr1","target","50","50","50",1,"316",2,"299",0,"50",1,"50","316","330",0,0,1,3,"distr1","39","target",1,"50",0,"50","33",0,1,0,"33",12,"40",6,"distr2","close","7134-9","40","50","316","330","299","316","40","39",1476998122818,1,"true",0,1,0,"40"
52,"distr2","target","distr1","50","50","50",1,"228",0,"226",1,"50",0,"50","228","93",0,1,0,2,"distr2","38","target",1,"50",0,"50","14",0,1,0,"75",66,"14",12,"distr1","split","7134-9","14","50","228","228","93","226","38","75",1476998106300,1,"true",0,1,0,"14"
17,"distr1","distr2","target","50","50","50",1,"205",2,"271",0,"50",1,"50","205","291",0,0,1,5,"distr2","64","target",1,"50",0,"50","41",0,1,0,"41",11,"11",19,"distr1","close","7134-9","11","50","205","291","271","205","11","64",1476998143430,1,"true",0,1,0,"11"
49,"distr1","target","distr2","50","50","50",2,"170",0,"61",1,"50",0,"50","327","327",0,1,0,4,"target","48","distr2",1,"50",0,"50","63",1,0,0,"63",30,"63",70,"distr1","far","7134-9","34","50","327","327","61","170","34","48",1476998129484,1,"true",0,0,1,"63"
6,"distr2","distr1","target","50","50","50",0,"67",2,"55",0,"50",1,"50","55","57",0,0,1,7,"distr1","44","distr2",1,"50",0,"50","61",0,0,1,"61",8,"44",7,"target","close","7134-9","46","50","55","57","67","55","44","46",1476998173959,1,"true",1,0,0,"44"
73,"target","distr2","distr1","50","50","50",1,"129",1,"10",0,"50",0,"50","129","154",1,0,0,6,"distr1","50","target",1,"50",1,"50","50",0,1,0,"95",72,"88",10,"distr2","split","7134-9","88","50","129","10","129","154","95","88",1476998153362,1,"true",0,1,0,"88"
15,"distr1","target","distr2","50","50","50",2,"348",0,"352",1,"50",0,"50","309","309",0,1,0,9,"target","19","distr2",1,"50",0,"50","31",1,0,0,"31",7,"31",16,"distr1","close","7134-9","30","50","309","309","352","348","30","19",1476998196466,1,"true",0,0,1,"31"
18,"distr1","target","distr2","50","50","50",0,"200",0,"197",1,"50",0,"50","197","229",0,1,0,8,"distr2","8","distr1",1,"50",0,"50","8",0,0,1,"32",16,"8",8,"target","close","7134-9","26","50","197","197","200","229","32","26",1476998181524,1,"true",1,0,0,"8"
59,"distr1","target","distr2","50","50","50",0,"302",0,"236",1,"50",0,"50","236","32",0,1,0,39,"distr2","98","distr1",1,"50",0,"50","98",0,0,1,"41",49,"98",25,"target","far","7134-9","58","50","236","236","302","32","41","58",1476998720345,1,"true",1,0,0,"98"
32,"distr1","distr2","target","50","50","50",1,"310",1,"271",0,"50",1,"50","355","355",1,0,0,38,"target","88","distr1",0,"50",0,"50","88",1,0,0,"23",28,"23",12,"distr2","split","7134-9","10","50","355","271","310","355","23","10",1476998706102,0,"false",0,1,0,"23"
83,"distr1","target","distr2","50","50","50",1,"89",0,"343",1,"50",0,"50","89","178",0,1,0,11,"distr1","84","target",1,"50",0,"50","78",0,1,0,"21",52,"78",36,"distr2","far","7134-9","78","50","89","89","178","343","84","21",1476998216700,1,"true",0,1,0,"78"
24,"distr1","target","distr2","50","50","50",1,"204",0,"134",1,"50",0,"50","204","8",0,1,0,10,"distr1","27","target",1,"50",0,"50","0",0,1,0,"31",47,"0",22,"distr2","far","7134-9","0","50","204","204","8","134","27","31",1476998206084,1,"true",0,1,0,"0"
63,"target","distr2","distr1","50","50","50",0,"261",1,"234",0,"50",0,"50","234","93",1,0,0,13,"distr2","54","distr1",1,"50",1,"50","37",0,0,1,"37",87,"54",9,"target","split","7134-9","69","50","234","93","234","261","69","54",1476998298870,1,"true",1,0,0,"54"
91,"distr2","distr1","target","50","50","50",0,"303",0,"64",0,"50",1,"50","72","72",0,1,0,12,"target","61","distr2",0,"50",0,"50","61",1,0,0,"68",85,"68",5,"distr1","split","7134-9","80","50","72","64","303","72","68","80",1476998269330,0,"false",1,0,0,"68"
70,"distr2","distr1","target","50","50","50",0,"354",2,"76",0,"50",1,"50","76","106",0,0,1,15,"distr1","83","distr2",1,"50",0,"50","80",0,0,1,"80",77,"83",11,"target","split","7134-9","40","50","76","106","354","76","83","40",1476998317066,1,"true",1,0,0,"83"
9,"target","distr2","distr1","50","50","50",2,"89",1,"67",0,"50",0,"50","132","132",1,0,0,14,"target","49","distr2",1,"50",1,"50","64",1,0,0,"83",11,"83",19,"distr1","close","7134-9","64","50","132","89","132","67","49","83",1476998307389,1,"true",0,0,1,"83"
22,"distr1","target","distr2","50","50","50",1,"207",0,"261",1,"50",0,"50","207","239",0,1,0,17,"distr1","79","target",1,"50",0,"50","18",0,1,0,"1",32,"18",11,"distr2","split","7134-9","18","50","207","207","239","261","79","1",1476998359677,1,"true",0,1,0,"18"
18,"distr2","distr1","target","50","50","50",1,"278",2,"291",0,"50",1,"50","278","309",0,0,1,16,"distr2","84","target",1,"50",0,"50","84",0,1,0,"95",10,"96",8,"distr1","close","7134-9","96","50","278","291","309","278","96","95",1476998331567,1,"true",0,1,0,"96"
63,"distr2","target","distr1","50","50","50",2,"85",0,"183",1,"50",0,"50","7","7",0,1,0,19,"target","81","distr1",1,"50",0,"50","73",1,0,0,"73",37,"73",65,"distr2","far","7134-9","57","50","7","7","183","85","57","81",1476998385619,1,"true",0,0,1,"73"
27,"distr1","distr2","target","50","50","50",1,"36",2,"178",0,"50",1,"50","36","341",0,0,1,18,"distr1","8","target",1,"50",0,"50","8",0,1,0,"31",26,"41",36,"distr2","far","7134-9","41","50","36","178","341","36","41","31",1476998371976,1,"true",0,1,0,"41"
37,"target","distr2","distr1","50","50","50",2,"93",1,"120",0,"50",0,"50","59","59",1,0,0,31,"target","9","distr1",1,"50",1,"50","9",1,0,0,"88",24,"88",21,"distr2","far","7134-9","56","50","59","120","59","93","56","88",1476998593216,1,"true",0,0,1,"88"
6,"target","distr2","distr1","50","50","50",0,"237",1,"237",0,"50",0,"50","237","263",1,0,0,30,"distr1","46","distr2",1,"50",1,"50","63",0,0,1,"63",8,"46",10,"target","close","7134-9","63","50","237","237","237","263","63","46",1476998583346,1,"true",1,0,0,"46"
47,"distr1","target","distr2","50","50","50",0,"72",0,"54",1,"50",0,"50","54","340",0,1,0,37,"distr2","22","distr1",1,"50",0,"50","22",0,0,1,"88",71,"22",18,"target","split","7134-9","55","50","54","54","72","340","88","55",1476998677910,1,"true",1,0,0,"22"
42,"distr1","distr2","target","50","50","50",0,"25",2,"71",0,"50",1,"50","71","191",0,0,1,36,"distr1","58","distr2",1,"50",0,"50","64",0,0,1,"76",49,"58",48,"target","far","7134-9","64","50","71","25","191","71","58","76",1476998665582,1,"true",1,0,0,"58"
9,"distr1","distr2","target","50","50","50",2,"148",2,"57",0,"50",1,"50","170","170",0,0,1,35,"target","4","distr1",1,"50",0,"50","4",1,0,0,"8",5,"8",5,"distr2","close","7134-9","4","50","170","57","148","170","8","4",1476998653535,1,"true",0,0,1,"8"
69,"distr1","target","distr2","50","50","50",0,"251",0,"239",1,"50",0,"50","239","68",0,1,0,34,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"85",64,"20",5,"target","split","7134-9","15","50","239","239","251","68","85","15",1476998639715,1,"true",1,0,0,"20"
37,"distr2","target","distr1","50","50","50",2,"1",0,"306",1,"50",0,"50","197","197",0,1,0,33,"target","2","distr2",1,"50",0,"50","6",1,0,0,"6",31,"6",9,"distr1","split","7134-9","86","50","197","197","1","306","2","86",1476998618408,1,"true",0,0,1,"6"
44,"target","distr1","distr2","50","50","50",2,"347",1,"167",0,"50",0,"50","171","171",1,0,0,32,"target","0","distr2",1,"50",1,"50","0",1,0,0,"15",25,"15",15,"distr1","split","7134-9","40","50","171","167","171","347","40","15",1476998608732,1,"true",0,0,1,"15"
80,"distr1","distr2","target","50","50","50",2,"38",2,"348",0,"50",1,"50","121","121",0,0,1,50,"target","46","distr1",1,"50",0,"50","46",1,0,0,"68",41,"68",38,"distr2","far","7134-9","54","50","121","348","38","121","68","54",1476998823247,1,"true",0,0,1,"68"
