"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"distr2","distr1","target",0,"50","50","50","132",0,"43",0,"50",1,"50",2,"29",0,0,1,42,"distr2","10","distr1",1,"50",0,0,"50",9,1476496630717,"43",0,1,"15",15,"10",2,"target","close","7158-d","4","50","43","132","29","43","10","15","4",1,"true",1,0,0,"10"
42,"distr1","distr2","target",2,"50","50","50","204",2,"182",0,"50",1,"50",2,"303",0,0,1,48,"target","36","distr2",1,"50",1,0,"50",42,1476496698792,"303",0,0,"44",21,"44",2,"distr1","far","7158-d","62","50","303","204","182","303","44","36","62",1,"true",0,0,1,"44"
66,"target","distr2","distr1",2,"50","50","50","101",2,"336",0,"50",0,"50",1,"69",1,0,0,43,"target","41","distr1",1,"50",1,1,"50",12,1476496647139,"69",0,0,"53",72,"53",1,"distr2","split","7158-d","47","50","69","336","69","101","47","53","41",1,"true",0,0,1,"53"
34,"distr2","target","distr1",2,"50","50","50","243",2,"340",1,"50",0,"50",0,"220",0,1,0,49,"target","42","distr1",1,"50",1,0,"50",14,1476496720166,"220",0,0,"75",32,"75",0,"distr2","split","7158-d","64","50","220","220","340","243","64","42","75",1,"true",0,0,1,"75"
15,"target","distr1","distr2",0,"50","50","50","156",0,"55",0,"50",0,"50",1,"152",1,0,0,24,"distr2","19","distr1",1,"50",0,1,"50",17,1476496302828,"55",0,1,"9",6,"19",1,"target","close","7158-d","16","50","55","156","55","152","9","19","16",1,"true",1,0,0,"19"
64,"distr1","distr2","target",1,"50","50","50","81",1,"6",0,"50",1,"50",2,"122",0,0,1,25,"distr1","68","target",1,"50",0,0,"50",12,1476496324186,"81",1,0,"42",69,"56",2,"distr2","split","7158-d","56","50","81","6","122","81","56","42","68",1,"true",0,1,0,"56"
33,"distr1","distr2","target",1,"50","50","50","224",1,"22",0,"50",1,"50",2,"76",0,0,1,26,"distr1","64","target",1,"50",0,0,"50",33,1476496333531,"224",1,0,"26",37,"9",2,"distr2","far","7158-d","9","50","224","22","76","224","9","26","64",1,"true",0,1,0,"9"
28,"distr2","target","distr1",0,"50","50","50","43",0,"7",1,"50",0,"50",0,"17",0,1,0,27,"distr1","3","distr2",1,"50",0,0,"50",8,1476496356265,"7",0,1,"12",26,"3",0,"target","split","7158-d","57","50","7","7","43","17","12","57","3",1,"true",1,0,0,"3"
36,"distr1","target","distr2",2,"50","50","50","12",2,"127",1,"50",0,"50",0,"298",0,1,0,20,"target","74","distr2",1,"50",1,0,"50",79,1476496235076,"298",0,0,"22",77,"22",0,"distr1","far","7158-d","86","50","298","298","127","12","86","74","22",1,"true",0,0,1,"22"
11,"target","distr1","distr2",0,"50","50","50","323",0,"358",0,"50",0,"50",1,"260",1,0,0,21,"distr1","3","distr2",1,"50",0,1,"50",8,1476496259136,"358",0,1,"6",8,"3",1,"target","close","7158-d","10","50","358","260","358","323","10","3","6",1,"true",1,0,0,"3"
46,"target","distr1","distr2",2,"50","50","50","58",2,"286",0,"50",0,"50",1,"204",1,0,0,22,"target","96","distr2",1,"50",1,1,"50",17,1476496268292,"204",0,0,"11",89,"11",1,"distr1","split","7158-d","79","50","204","286","204","58","79","11","96",1,"true",0,0,1,"11"
21,"target","distr2","distr1",1,"50","50","50","185",1,"216",0,"50",0,"50",1,"142",1,0,0,23,"distr1","22","target",1,"50",0,1,"50",15,1476496289967,"185",1,0,"16",27,"33",1,"distr2","split","7158-d","33","50","185","216","185","142","16","33","22",1,"true",0,1,0,"33"
49,"distr2","target","distr1",2,"50","50","50","300",2,"23",1,"50",0,"50",0,"30",0,1,0,46,"target","96","distr2",1,"50",1,0,"50",16,1476496679920,"30",0,0,"46",48,"46",0,"distr1","split","7158-d","60","50","30","30","300","23","96","60","46",1,"true",0,0,1,"46"
64,"distr2","distr1","target",0,"50","50","50","274",0,"160",0,"50",1,"50",2,"141",0,0,1,47,"distr1","80","distr2",1,"50",0,0,"50",11,1476496691486,"160",0,1,"86",70,"80",2,"target","split","7158-d","77","50","160","141","274","160","80","77","86",1,"true",1,0,0,"80"
10,"target","distr1","distr2",1,"50","50","50","95",1,"126",0,"50",0,"50",1,"60",1,0,0,44,"distr1","47","target",1,"50",0,1,"50",19,1476496656012,"95",1,0,"28",19,"66",1,"distr2","close","7158-d","66","50","95","60","95","126","47","66","28",1,"true",0,1,0,"66"
55,"distr2","target","distr1",2,"50","50","50","230",2,"342",1,"50",0,"50",0,"156",0,1,0,45,"target","82","distr2",1,"50",1,0,"50",87,1476496668212,"156",0,0,"79",38,"79",0,"distr1","far","7158-d","34","50","156","156","230","342","82","34","79",1,"true",0,0,1,"79"
31,"target","distr1","distr2",2,"50","50","50","98",2,"344",0,"50",0,"50",1,"335",1,0,0,28,"target","55","distr2",1,"50",1,1,"50",6,1476496418723,"335",0,0,"82",29,"82",1,"distr1","split","7158-d","1","50","335","344","335","98","1","82","55",1,"true",0,0,1,"82"
53,"target","distr2","distr1",0,"50","50","50","218",0,"139",0,"50",0,"50",1,"288",1,0,0,29,"distr2","42","distr1",1,"50",0,1,"50",51,1476496426513,"139",0,1,"44",26,"42",1,"target","far","7158-d","58","50","139","288","139","218","58","42","44",1,"true",1,0,0,"42"
47,"distr1","distr2","target",2,"50","50","50","155",1,"339",0,"50",1,"50",2,"136",1,0,0,40,"distr1","73","target",0,"50",0,0,"50",6,1476496591012,"155",1,0,"14",55,"10",1,"distr2","split","7158-d","10","50","155","339","136","155","10","14","73",0,"false",0,0,1,"10"
40,"distr1","distr2","target",1,"50","50","50","263",1,"201",0,"50",1,"50",2,"243",0,0,1,41,"distr1","85","target",1,"50",0,0,"50",6,1476496604235,"263",1,0,"53",37,"61",2,"distr2","split","7158-d","61","50","263","201","243","263","61","53","85",1,"true",0,1,0,"61"
11,"target","distr1","distr2",2,"50","50","50","124",2,"107",0,"50",0,"50",1,"152",1,0,0,1,"target","91","distr2",1,"50",1,1,"50",18,1476495801224,"152",0,0,"56",11,"56",1,"distr1","close","7158-d","58","50","152","107","152","124","58","56","91",1,"true",0,0,1,"56"
8,"distr1","target","distr2",1,"50","50","50","312",1,"311",1,"50",0,"50",0,"272",0,1,0,3,"distr2","51","target",1,"50",0,0,"50",19,1476495851566,"312",1,0,"16",17,"10",0,"distr1","close","7158-d","10","50","312","312","311","272","16","51","10",1,"true",0,1,0,"10"
12,"target","distr1","distr2",0,"50","50","50","154",0,"123",0,"50",0,"50",1,"144",1,0,0,2,"distr1","38","distr2",1,"50",0,1,"50",12,1476495824065,"123",0,1,"23",5,"38",1,"target","close","7158-d","34","50","123","144","123","154","34","38","23",1,"true",1,0,0,"38"
40,"target","distr2","distr1",2,"50","50","50","278",2,"97",0,"50",0,"50",1,"116",1,0,0,5,"target","54","distr2",1,"50",1,1,"50",25,1476495890976,"116",0,0,"8",90,"8",1,"distr1","far","7158-d","52","50","116","278","116","97","54","8","52",1,"true",0,0,1,"8"
22,"distr2","target","distr1",0,"50","50","50","186",0,"286",1,"50",0,"50",0,"325",0,1,0,4,"distr1","88","distr2",1,"50",0,0,"50",18,1476495867978,"286",0,1,"39",28,"88",0,"target","split","7158-d","14","50","286","286","186","325","39","14","88",1,"true",1,0,0,"88"
37,"target","distr1","distr2",2,"50","50","50","9",2,"197",0,"50",0,"50",1,"145",1,0,0,7,"target","12","distr1",1,"50",1,1,"50",73,1476495946259,"145",0,0,"73",39,"73",1,"distr2","far","7158-d","64","50","145","9","145","197","12","73","64",1,"true",0,0,1,"73"
9,"distr2","distr1","target",2,"50","50","50","291",2,"323",0,"50",1,"50",2,"297",0,0,1,6,"target","37","distr1",1,"50",1,0,"50",10,1476495934756,"297",0,0,"40",18,"40",2,"distr2","close","7158-d","91","50","297","291","323","297","40","37","91",1,"true",0,0,1,"40"
14,"target","distr1","distr2",0,"50","50","50","203",0,"207",0,"50",0,"50",1,"211",1,0,0,8,"distr1","95","distr2",1,"50",0,1,"50",8,1476495974626,"207",0,1,"53",11,"95",1,"target","close","7158-d","19","50","207","211","207","203","19","95","53",1,"true",1,0,0,"95"
10,"target","distr2","distr1",1,"50","50","50","317",1,"290",0,"50",0,"50",1,"306",1,0,0,39,"distr1","44","target",1,"50",0,1,"50",9,1476496573918,"317",1,0,"89",12,"63",1,"distr2","close","7158-d","63","50","317","290","317","306","89","63","44",1,"true",0,1,0,"63"
11,"distr1","distr2","target",1,"50","50","50","113",1,"55",0,"50",1,"50",2,"203",0,0,1,38,"distr2","5","target",1,"50",0,0,"50",7,1476496559849,"113",1,0,"4",8,"6",2,"distr1","close","7158-d","6","50","113","203","55","113","6","5","4",1,"true",0,1,0,"6"
29,"distr2","distr1","target",2,"50","50","50","343",2,"266",0,"50",1,"50",2,"343",0,0,1,11,"target","21","distr1",1,"50",1,0,"50",10,1476496058007,"343",0,0,"80",21,"80",2,"distr2","split","7158-d","42","50","343","343","266","343","80","21","42",1,"true",0,0,1,"80"
15,"distr1","target","distr2",2,"50","50","50","231",2,"268",1,"50",0,"50",0,"273",0,1,0,10,"target","22","distr1",1,"50",1,0,"50",16,1476496035173,"273",0,0,"59",15,"59",0,"distr2","close","7158-d","44","50","273","273","231","268","22","44","59",1,"true",0,0,1,"59"
75,"distr2","distr1","target",0,"50","50","50","119",0,"117",0,"50",1,"50",2,"237",0,0,1,13,"distr2","60","distr1",1,"50",0,0,"50",12,1476496083638,"117",0,1,"90",63,"60",2,"target","split","7158-d","30","50","117","119","237","117","60","90","30",1,"true",1,0,0,"60"
72,"target","distr2","distr1",1,"50","50","50","333",1,"173",0,"50",0,"50",1,"138",1,0,0,12,"distr2","26","target",1,"50",0,1,"50",43,1476496068507,"333",1,0,"59",24,"31",1,"distr1","far","7158-d","31","50","333","138","333","173","26","31","59",1,"true",0,1,0,"31"
21,"distr2","target","distr1",2,"50","50","50","308",2,"186",1,"50",0,"50",0,"87",0,1,0,15,"target","20","distr1",1,"50",1,0,"50",67,1476496113573,"87",0,0,"19",28,"19",0,"distr2","far","7158-d","95","50","87","87","186","308","95","20","19",1,"true",0,0,1,"19"
57,"distr2","distr1","target",2,"50","50","50","315",2,"300",0,"50",1,"50",2,"151",0,0,1,14,"target","84","distr1",1,"50",1,0,"50",32,1476496093325,"151",0,0,"62",32,"62",2,"distr2","far","7158-d","0","50","151","315","300","151","62","84","0",1,"true",0,0,1,"62"
22,"target","distr1","distr2",2,"50","50","50","155",2,"211",0,"50",0,"50",1,"178",1,0,0,17,"target","67","distr2",1,"50",1,1,"50",35,1476496181653,"178",0,0,"57",54,"57",1,"distr1","far","7158-d","85","50","178","211","178","155","85","57","67",1,"true",0,0,1,"57"
8,"target","distr1","distr2",0,"50","50","50","120",0,"64",0,"50",0,"50",1,"97",1,0,0,16,"distr2","18","distr1",1,"50",0,1,"50",11,1476496154596,"64",0,1,"18",5,"18",1,"target","close","7158-d","12","50","64","120","64","97","18","18","12",1,"true",1,0,0,"18"
21,"distr2","target","distr1",2,"50","50","50","42",2,"20",1,"50",0,"50",0,"18",0,1,0,19,"target","96","distr2",1,"50",1,0,"50",21,1476496225708,"18",0,0,"22",28,"22",0,"distr1","far","7158-d","45","50","18","18","42","20","96","45","22",1,"true",0,0,1,"22"
39,"target","distr1","distr2",0,"50","50","50","229",0,"126",0,"50",0,"50",1,"70",1,0,0,18,"distr2","89","distr1",1,"50",0,1,"50",71,1476496193880,"126",0,1,"2",34,"89",1,"target","far","7158-d","51","50","126","229","126","70","2","89","51",1,"true",1,0,0,"89"
9,"distr2","distr1","target",2,"50","50","50","312",2,"269",0,"50",1,"50",2,"323",0,0,1,31,"target","8","distr2",1,"50",1,0,"50",13,1476496450852,"323",0,0,"21",18,"21",2,"distr1","close","7158-d","37","50","323","269","312","323","21","37","8",1,"true",0,0,1,"21"
28,"distr2","target","distr1",0,"50","50","50","18",0,"35",1,"50",0,"50",0,"264",0,1,0,30,"distr1","99","distr2",1,"50",0,0,"50",60,1476496433386,"35",0,1,"40",33,"99",0,"target","far","7158-d","15","50","35","35","18","264","40","15","99",1,"true",1,0,0,"99"
6,"target","distr2","distr1",0,"50","50","50","67",0,"76",0,"50",0,"50",1,"92",1,0,0,37,"distr2","50","distr1",1,"50",0,1,"50",10,1476496537410,"76",0,1,"44",16,"50",1,"target","close","7158-d","74","50","76","92","76","67","74","50","44",1,"true",1,0,0,"50"
25,"target","distr2","distr1",0,"50","50","50","275",0,"180",0,"50",0,"50",1,"99",1,0,0,36,"distr1","5","distr2",1,"50",0,1,"50",18,1476496514073,"180",0,1,"19",68,"5",1,"target","split","7158-d","62","50","180","275","180","99","19","5","62",1,"true",1,0,0,"5"
50,"target","distr1","distr2",1,"50","50","50","3",1,"70",0,"50",0,"50",1,"151",1,0,0,35,"distr1","33","target",1,"50",0,1,"50",79,1476496500655,"3",1,0,"91",24,"53",1,"distr2","far","7158-d","53","50","3","151","3","70","33","53","91",1,"true",0,1,0,"53"
21,"distr1","distr2","target",2,"50","50","50","221",2,"334",0,"50",1,"50",2,"338",0,0,1,34,"target","72","distr1",1,"50",1,0,"50",21,1476496493428,"338",0,0,"10",36,"10",2,"distr2","far","7158-d","29","50","338","334","221","338","10","29","72",1,"true",0,0,1,"10"
13,"distr1","target","distr2",0,"50","50","50","52",0,"163",1,"50",0,"50",0,"326",0,1,0,33,"distr2","5","distr1",1,"50",0,0,"50",7,1476496480811,"163",0,1,"3",9,"5",0,"target","close","7158-d","4","50","163","163","52","326","3","4","5",1,"true",1,0,0,"5"
21,"target","distr2","distr1",0,"50","50","50","133",0,"233",0,"50",0,"50",1,"282",1,0,0,32,"distr2","34","distr1",1,"50",0,1,"50",33,1476496459976,"233",0,1,"93",39,"34",1,"target","far","7158-d","8","50","233","282","233","133","8","34","93",1,"true",1,0,0,"34"
69,"distr1","distr2","target",1,"50","50","50","71",1,"358",0,"50",1,"50",2,"62",0,0,1,50,"distr1","78","target",1,"50",0,0,"50",6,1476496751221,"71",1,0,"68",62,"80",2,"distr2","split","7158-d","80","50","71","358","62","71","80","68","78",1,"true",0,1,0,"80"
