"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,0,"target","298","distr2",1,"50","50","50","distr1",1,"129",1,"50",0,"50","126",0,1,0,42,"distr1","2","target",1,"50",0,0,"50",94,1476496482278,"298",1,0,"43",27,"98",0,"distr2","far","7182-5","98","50","298","298","126","129","2","43","98",1,"true",0,1,0,"98"
15,1,"distr2","278","distr1",2,"50","50","50","target",1,"278",0,"50",0,"50","255",0,1,0,48,"distr2","76","target",0,"50",0,1,"50",6,1476496547151,"278",1,0,"19",19,"49",0,"distr1","close","7182-5","49","50","278","255","278","278","76","49","19",0,"false",0,0,1,"49"
19,0,"target","152","distr1",1,"50","50","50","distr2",0,"41",1,"50",0,"50","122",0,0,1,43,"distr2","7","distr1",0,"50",0,0,"50",8,1476496496435,"41",0,1,"16",15,"7",2,"target","close","7182-5","4","50","41","41","122","152","4","16","7",0,"false",0,1,0,"7"
25,1,"distr1","296","distr2",0,"50","50","50","target",0,"266",0,"50",0,"50","269",1,0,0,49,"distr2","12","distr1",1,"50",0,1,"50",8,1476496555059,"266",0,1,"78",23,"12",1,"target","split","7182-5","17","50","266","296","266","269","78","12","17",1,"true",1,0,0,"12"
43,0,"target","19","distr2",2,"50","50","50","distr1",2,"240",1,"50",0,"50","179",0,1,0,24,"target","99","distr2",1,"50",1,0,"50",51,1476496257255,"179",0,0,"39",49,"39",0,"distr1","far","7182-5","38","50","179","179","240","19","38","99","39",1,"true",0,0,1,"39"
19,0,"target","228","distr2",2,"50","50","50","distr1",2,"264",1,"50",0,"50","278",0,1,0,25,"target","64","distr2",1,"50",1,0,"50",7,1476496267109,"278",0,0,"86",13,"86",0,"distr1","close","7182-5","55","50","278","278","264","228","55","64","86",1,"true",0,0,1,"86"
13,0,"target","147","distr1",0,"50","50","50","distr2",1,"208",1,"50",0,"50","190",1,0,0,26,"distr1","12","target",0,"50",0,0,"50",12,1476496285420,"147",1,0,"24",11,"7",1,"distr2","close","7182-5","7","50","147","147","208","190","24","12","7",0,"false",1,0,0,"7"
13,2,"distr1","241","target",2,"50","50","50","distr2",2,"236",0,"50",1,"50","275",0,0,1,27,"target","53","distr2",1,"50",1,0,"50",13,1476496293653,"275",0,0,"66",10,"66",2,"distr1","close","7182-5","92","50","275","236","241","275","66","92","53",1,"true",0,0,1,"66"
62,2,"distr2","179","target",1,"50","50","50","distr1",1,"343",0,"50",1,"50","275",0,0,1,20,"distr1","12","target",1,"50",0,0,"50",58,1476496213524,"179",1,0,"47",25,"87",2,"distr2","far","7182-5","87","50","179","343","275","179","87","47","12",1,"true",0,1,0,"87"
16,1,"distr2","349","distr1",2,"50","50","50","target",2,"13",0,"50",0,"50","343",1,0,0,21,"target","38","distr1",1,"50",1,1,"50",10,1476496232586,"343",0,0,"29",15,"29",1,"distr2","close","7182-5","52","50","343","13","343","349","52","29","38",1,"true",0,0,1,"29"
6,2,"distr2","3","target",0,"50","50","50","distr1",0,"14",0,"50",1,"50","22",0,0,1,22,"distr2","21","distr1",1,"50",0,0,"50",11,1476496242334,"14",0,1,"29",14,"21",2,"target","close","7182-5","34","50","14","22","3","14","21","34","29",1,"true",1,0,0,"21"
33,2,"distr1","307","target",1,"50","50","50","distr2",1,"105",0,"50",1,"50","231",0,0,1,23,"distr1","2","target",1,"50",0,0,"50",23,1476496249294,"307",1,0,"24",23,"47",2,"distr2","far","7182-5","47","50","307","231","105","307","47","2","24",1,"true",0,1,0,"47"
7,2,"distr2","98","target",1,"50","50","50","distr1",1,"81",0,"50",1,"50","114",0,0,1,46,"distr1","43","target",1,"50",0,0,"50",5,1476496528079,"98",1,0,"23",12,"31",2,"distr2","close","7182-5","31","50","98","81","114","98","31","23","43",1,"true",0,1,0,"31"
56,0,"target","251","distr1",1,"50","50","50","distr2",1,"282",1,"50",0,"50","101",0,1,0,47,"distr2","55","target",1,"50",0,0,"50",12,1476496534040,"251",1,0,"29",77,"40",0,"distr1","split","7182-5","40","50","251","251","101","282","55","29","40",1,"true",0,1,0,"40"
82,2,"distr2","239","target",2,"50","50","50","distr1",2,"67",0,"50",1,"50","279",0,0,1,44,"target","41","distr1",1,"50",1,0,"50",17,1476496506816,"279",0,0,"97",78,"97",2,"distr2","split","7182-5","52","50","279","67","239","279","97","52","41",1,"true",0,0,1,"97"
36,1,"distr1","346","distr2",2,"50","50","50","target",1,"3",0,"50",0,"50","209",0,0,1,45,"distr2","72","target",0,"50",0,1,"50",21,1476496514364,"346",1,0,"98",49,"28",2,"distr1","far","7182-5","28","50","346","3","346","209","98","28","72",0,"false",0,0,1,"28"
56,0,"target","108","distr2",2,"50","50","50","distr1",2,"270",1,"50",0,"50","302",0,1,0,28,"target","89","distr2",1,"50",1,0,"50",18,1476496299944,"302",0,0,"69",45,"69",0,"distr1","split","7182-5","10","50","302","302","270","108","10","89","69",1,"true",0,0,1,"69"
12,1,"distr2","136","distr1",1,"50","50","50","target",1,"116",0,"50",0,"50","67",1,0,0,29,"distr1","25","target",1,"50",0,1,"50",19,1476496313209,"136",1,0,"49",19,"56",1,"distr2","close","7182-5","56","50","136","116","136","67","49","56","25",1,"true",0,1,0,"56"
33,1,"distr2","233","distr1",2,"50","50","50","target",2,"197",0,"50",0,"50","267",1,0,0,40,"target","45","distr1",1,"50",1,1,"50",24,1476496459115,"267",0,0,"64",22,"64",1,"distr2","far","7182-5","10","50","267","197","267","233","10","64","45",1,"true",0,0,1,"64"
76,0,"target","247","distr2",0,"50","50","50","distr1",0,"100",1,"50",0,"50","31",0,1,0,41,"distr1","61","distr2",1,"50",0,0,"50",35,1476496473317,"100",0,1,"18",50,"61",0,"target","far","7182-5","90","50","100","100","31","247","90","18","61",1,"true",1,0,0,"61"
97,2,"distr1","292","target",2,"50","50","50","distr2",2,"108",0,"50",1,"50","278",0,0,1,1,"target","66","distr1",1,"50",1,0,"50",29,1476496025667,"278",0,0,"54",42,"54",2,"distr2","far","7182-5","2","50","278","292","108","278","54","66","2",1,"true",0,0,1,"54"
49,2,"distr2","24","target",2,"50","50","50","distr1",2,"127",0,"50",1,"50","113",0,0,1,3,"target","16","distr2",1,"50",1,0,"50",17,1476496050630,"113",0,0,"46",37,"46",2,"distr1","split","7182-5","52","50","113","24","127","113","46","16","52",1,"true",0,0,1,"46"
40,2,"distr1","15","target",2,"50","50","50","distr2",2,"314",0,"50",1,"50","299",0,0,1,2,"target","62","distr2",1,"50",1,0,"50",12,1476496038131,"299",0,0,"92",33,"92",2,"distr1","split","7182-5","47","50","299","314","15","299","92","47","62",1,"true",0,0,1,"92"
16,1,"distr1","122","distr2",1,"50","50","50","target",1,"83",0,"50",0,"50","116",1,0,0,5,"distr1","80","target",1,"50",0,1,"50",16,1476496072540,"122",1,0,"94",9,"45",1,"distr2","close","7182-5","45","50","122","116","122","83","80","45","94",1,"true",0,1,0,"45"
23,0,"target","217","distr2",1,"50","50","50","distr1",1,"185",1,"50",0,"50","230",0,1,0,4,"distr1","15","target",1,"50",0,0,"50",9,1476496063448,"217",1,0,"45",27,"54",0,"distr2","split","7182-5","54","50","217","217","230","185","15","45","54",1,"true",0,1,0,"54"
19,2,"distr2","183","target",2,"50","50","50","distr1",2,"165",0,"50",1,"50","152",0,0,1,7,"target","58","distr2",1,"50",1,0,"50",9,1476496100685,"152",0,0,"35",16,"35",2,"distr1","close","7182-5","61","50","152","183","165","152","35","58","61",1,"true",0,0,1,"35"
26,2,"distr2","51","target",2,"50","50","50","distr1",1,"180",0,"50",1,"50","5",1,0,0,6,"distr1","37","target",0,"50",0,0,"50",19,1476496087546,"51",1,0,"6",33,"18",1,"distr2","split","7182-5","18","50","51","180","5","51","18","6","37",0,"false",0,0,1,"18"
60,0,"target","213","distr1",2,"50","50","50","distr2",2,"10",1,"50",0,"50","99",0,1,0,9,"target","48","distr2",1,"50",1,0,"50",55,1476496116799,"99",0,0,"38",43,"38",0,"distr1","far","7182-5","92","50","99","99","213","10","48","92","38",1,"true",0,0,1,"38"
9,1,"distr2","54","distr1",2,"50","50","50","target",2,"75",0,"50",0,"50","62",1,0,0,8,"target","97","distr1",1,"50",1,1,"50",16,1476496109596,"62",0,0,"96",19,"96",1,"distr2","close","7182-5","56","50","62","75","62","54","56","96","97",1,"true",0,0,1,"96"
74,1,"distr1","138","distr2",1,"50","50","50","target",1,"308",0,"50",0,"50","57",1,0,0,39,"distr1","69","target",1,"50",0,1,"50",16,1476496441140,"138",1,0,"16",54,"26",1,"distr2","split","7182-5","26","50","138","57","138","308","69","26","16",1,"true",0,1,0,"26"
60,0,"target","195","distr1",2,"50","50","50","distr2",2,"333",1,"50",0,"50","164",0,1,0,38,"target","44","distr1",1,"50",1,0,"50",18,1476496426740,"164",0,0,"30",33,"30",0,"distr2","split","7182-5","16","50","164","164","333","195","16","44","30",1,"true",0,0,1,"30"
13,2,"distr2","157","target",2,"50","50","50","distr1",2,"127",0,"50",1,"50","125",0,0,1,11,"target","16","distr2",1,"50",1,0,"50",7,1476496135029,"125",0,0,"27",7,"27",2,"distr1","close","7182-5","16","50","125","157","127","125","27","16","16",1,"true",0,0,1,"27"
75,1,"distr2","339","distr1",0,"50","50","50","target",0,"73",0,"50",0,"50","252",1,0,0,10,"distr1","67","distr2",1,"50",0,1,"50",49,1476496123313,"73",0,1,"7",27,"67",1,"target","far","7182-5","66","50","73","339","73","252","7","67","66",1,"true",1,0,0,"67"
28,1,"distr1","40","distr2",1,"50","50","50","target",1,"217",0,"50",0,"50","69",1,0,0,13,"distr1","4","target",1,"50",0,1,"50",16,1476496158653,"40",1,0,"29",29,"46",1,"distr2","split","7182-5","46","50","40","69","40","217","4","46","29",1,"true",0,1,0,"46"
7,2,"distr1","319","target",0,"50","50","50","distr2",1,"249",0,"50",1,"50","298",0,1,0,12,"distr2","22","target",0,"50",0,0,"50",18,1476496147230,"319",1,0,"24",12,"39",0,"distr1","close","7182-5","39","50","319","249","298","319","39","24","22",0,"false",1,0,0,"39"
35,2,"distr1","112","target",2,"50","50","50","distr2",2,"318",0,"50",1,"50","214",0,0,1,15,"target","79","distr1",1,"50",1,0,"50",65,1476496172749,"214",0,0,"93",94,"93",2,"distr2","far","7182-5","58","50","214","112","318","214","93","79","58",1,"true",0,0,1,"93"
74,0,"target","332","distr1",2,"50","50","50","distr2",2,"136",1,"50",0,"50","161",0,1,0,14,"target","54","distr2",1,"50",1,0,"50",13,1476496166080,"161",0,0,"47",83,"47",0,"distr1","split","7182-5","59","50","161","161","332","136","54","59","47",1,"true",0,0,1,"47"
93,1,"distr1","338","distr2",0,"50","50","50","target",0,"294",0,"50",0,"50","91",1,0,0,17,"distr2","68","distr1",1,"50",0,1,"50",21,1476496188732,"294",0,1,"59",64,"68",1,"target","far","7182-5","25","50","294","338","294","91","59","68","25",1,"true",1,0,0,"68"
25,0,"target","4","distr1",0,"50","50","50","distr2",0,"259",1,"50",0,"50","56",0,1,0,16,"distr1","21","distr2",1,"50",0,0,"50",62,1476496180298,"259",0,1,"60",46,"21",0,"target","far","7182-5","27","50","259","259","4","56","60","27","21",1,"true",1,0,0,"21"
13,1,"distr2","202","distr1",1,"50","50","50","target",1,"210",0,"50",0,"50","189",1,0,0,19,"distr1","30","target",1,"50",0,1,"50",17,1476496204144,"202",1,0,"52",19,"85",1,"distr2","close","7182-5","85","50","202","210","202","189","52","85","30",1,"true",0,1,0,"85"
36,0,"target","24","distr1",1,"50","50","50","distr2",1,"18",1,"50",0,"50","232",0,1,0,18,"distr2","28","target",1,"50",0,0,"50",17,1476496195249,"24",1,0,"9",23,"80",0,"distr1","split","7182-5","80","50","24","24","232","18","28","9","80",1,"true",0,1,0,"80"
31,1,"distr1","42","distr2",0,"50","50","50","target",2,"153",0,"50",0,"50","215",0,1,0,31,"target","3","distr2",0,"50",1,1,"50",7,1476496340590,"215",0,0,"3",29,"3",0,"distr1","split","7182-5","59","50","215","153","215","42","59","3","3",0,"false",1,0,0,"3"
34,1,"distr2","161","distr1",2,"50","50","50","target",2,"30",0,"50",0,"50","332",1,0,0,30,"target","23","distr1",1,"50",1,1,"50",57,1476496321836,"332",0,0,"83",27,"83",1,"distr2","far","7182-5","18","50","332","30","332","161","18","83","23",1,"true",0,0,1,"83"
12,1,"distr2","158","distr1",0,"50","50","50","target",0,"156",0,"50",0,"50","170",1,0,0,37,"distr2","27","distr1",1,"50",0,1,"50",15,1476496411579,"156",0,1,"58",10,"27",1,"target","close","7182-5","67","50","156","170","156","158","67","27","58",1,"true",1,0,0,"27"
97,1,"distr2","281","distr1",1,"50","50","50","target",1,"290",0,"50",0,"50","97",1,0,0,36,"distr2","83","target",1,"50",0,1,"50",7,1476496399320,"281",1,0,"59",97,"71",1,"distr1","split","7182-5","71","50","281","97","281","290","83","71","59",1,"true",0,1,0,"71"
76,1,"distr2","52","distr1",2,"50","50","50","target",2,"253",0,"50",0,"50","273",1,0,0,35,"target","14","distr2",1,"50",1,1,"50",18,1476496390631,"273",0,0,"49",53,"49",1,"distr1","split","7182-5","64","50","273","52","273","253","14","49","64",1,"true",0,0,1,"49"
45,2,"distr2","131","target",0,"50","50","50","distr1",0,"184",0,"50",1,"50","248",0,0,1,34,"distr2","41","distr1",1,"50",0,0,"50",18,1476496380833,"184",0,1,"72",49,"41",2,"target","split","7182-5","13","50","184","248","131","184","41","13","72",1,"true",1,0,0,"41"
24,0,"target","195","distr1",2,"50","50","50","distr2",2,"144",1,"50",0,"50","159",0,1,0,33,"target","80","distr2",1,"50",1,0,"50",37,1476496366319,"159",0,0,"0",47,"0",0,"distr1","far","7182-5","72","50","159","159","195","144","80","72","0",1,"true",0,0,1,"0"
19,0,"target","340","distr1",2,"50","50","50","distr2",2,"32",1,"50",0,"50","186",0,1,0,32,"target","10","distr2",1,"50",1,0,"50",14,1476496353486,"186",0,0,"8",12,"8",0,"distr1","close","7182-5","7","50","186","186","340","32","10","7","8",1,"true",0,0,1,"8"
21,0,"target","195","distr1",1,"50","50","50","distr2",1,"212",1,"50",0,"50","57",0,1,0,50,"distr1","91","target",1,"50",0,0,"50",54,1476496562344,"195",1,0,"66",71,"73",0,"distr2","far","7182-5","73","50","195","195","212","57","66","91","73",1,"true",0,1,0,"73"
