"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,0,"target","269","distr1",0,"50","50","50","distr2",2,"83",1,"50",0,"50","55","55",0,0,1,42,"target","25","distr2",0,"50",0,"50",10,1476485590550,1,0,0,"32",25,"32",2,"distr1","split","7193-5","1","50","55","55","269","83","25","1","32",0,"false",1,0,0,"32"
42,0,"target","172","distr1",1,"50","50","50","distr2",0,"279",1,"50",0,"50","279","47",1,0,0,48,"distr1","21","distr2",0,"50",0,"50",59,1476485738987,0,0,1,"81",39,"21",1,"target","far","7193-5","46","50","279","279","172","47","81","46","21",0,"false",0,1,0,"21"
8,1,"distr2","206","distr1",1,"50","50","50","target",1,"188",0,"50",0,"50","206","204",1,0,0,43,"distr2","47","target",1,"50",1,"50",16,1476485608902,0,1,0,"79",19,"32",1,"distr1","close","7193-5","32","50","206","204","206","188","47","32","79",1,"true",0,1,0,"32"
47,0,"target","208","distr1",2,"50","50","50","distr2",2,"119",1,"50",0,"50","104","104",0,1,0,49,"target","50","distr2",1,"50",0,"50",7,1476485771408,1,0,0,"37",51,"37",0,"distr1","split","7193-5","39","50","104","104","208","119","50","39","37",1,"true",0,0,1,"37"
54,1,"distr1","105","distr2",1,"50","50","50","target",1,"287",0,"50",0,"50","105","6",1,0,0,24,"distr2","72","target",1,"50",1,"50",91,1476485245380,0,1,0,"31",33,"44",1,"distr1","far","7193-5","44","50","105","287","105","6","31","44","72",1,"true",0,1,0,"44"
56,1,"distr1","184","distr2",0,"50","50","50","target",0,"344",0,"50",0,"50","344","98",1,0,0,25,"distr2","41","distr1",1,"50",1,"50",67,1476485257906,0,0,1,"24",29,"41",1,"target","far","7193-5","60","50","344","184","344","98","24","41","60",1,"true",1,0,0,"41"
37,0,"target","246","distr2",2,"50","50","50","distr1",2,"327",1,"50",0,"50","352","352",0,1,0,26,"target","56","distr2",1,"50",0,"50",27,1476485268201,1,0,0,"0",30,"0",0,"distr1","far","7193-5","70","50","352","352","327","246","70","56","0",1,"true",0,0,1,"0"
7,0,"target","117","distr1",0,"50","50","50","distr2",0,"152",1,"50",0,"50","152","150",0,1,0,27,"distr2","52","distr1",1,"50",0,"50",12,1476485306002,0,0,1,"35",15,"52",0,"target","close","7193-5","54","50","152","152","150","117","54","35","52",1,"true",1,0,0,"52"
18,2,"distr1","155","target",0,"50","50","50","distr2",0,"124",0,"50",1,"50","124","170",0,0,1,20,"distr2","39","distr1",1,"50",0,"50",18,1476485202907,0,0,1,"54",19,"39",2,"target","close","7193-5","97","50","124","155","170","124","39","54","97",1,"true",1,0,0,"39"
65,0,"target","42","distr1",0,"50","50","50","distr2",0,"281",1,"50",0,"50","281","255",0,1,0,21,"distr1","38","distr2",1,"50",0,"50",16,1476485212779,0,0,1,"78",79,"38",0,"target","split","7193-5","91","50","281","281","42","255","78","91","38",1,"true",1,0,0,"38"
47,0,"target","219","distr2",2,"50","50","50","distr1",2,"7",1,"50",0,"50","7","7",0,1,0,22,"target","24","distr2",1,"50",0,"50",17,1476485220975,1,0,0,"75",36,"75",0,"distr1","split","7193-5","85","50","7","7","7","219","85","24","75",1,"true",0,0,1,"75"
52,1,"distr1","127","distr2",2,"50","50","50","target",2,"189",0,"50",0,"50","246","246",1,0,0,23,"target","80","distr1",1,"50",1,"50",60,1476485232938,1,0,0,"86",35,"86",1,"distr2","far","7193-5","28","50","246","127","246","189","80","86","28",1,"true",0,0,1,"86"
26,0,"target","71","distr2",2,"50","50","50","distr1",2,"304",1,"50",0,"50","157","157",0,1,0,46,"target","91","distr2",1,"50",0,"50",51,1476485671318,1,0,0,"44",91,"44",0,"distr1","far","7193-5","69","50","157","157","304","71","69","91","44",1,"true",0,0,1,"44"
11,0,"target","296","distr1",1,"50","50","50","distr2",1,"277",1,"50",0,"50","296","326",0,1,0,47,"distr2","35","target",1,"50",0,"50",9,1476485714322,0,1,0,"51",15,"49",0,"distr1","close","7193-5","49","50","296","296","326","277","35","51","49",1,"true",0,1,0,"49"
21,0,"target","296","distr1",1,"50","50","50","distr2",2,"236",1,"50",0,"50","325","325",0,0,1,44,"target","19","distr1",0,"50",0,"50",15,1476485634702,1,0,0,"33",23,"33",2,"distr2","split","7193-5","62","50","325","325","236","296","62","19","33",0,"false",0,1,0,"33"
19,1,"distr2","230","distr1",0,"50","50","50","target",0,"287",0,"50",0,"50","287","236",1,0,0,45,"distr1","50","distr2",1,"50",1,"50",19,1476485645088,0,0,1,"87",5,"50",1,"target","close","7193-5","82","50","287","230","287","236","87","50","82",1,"true",1,0,0,"50"
46,2,"distr2","78","target",0,"50","50","50","distr1",0,"255",0,"50",1,"50","255","75",0,0,1,28,"distr2","71","distr1",1,"50",0,"50",96,1476485319534,0,0,1,"4",31,"71",2,"target","far","7193-5","61","50","255","75","78","255","71","61","4",1,"true",1,0,0,"71"
40,1,"distr1","175","distr2",2,"50","50","50","target",2,"352",0,"50",0,"50","115","115",1,0,0,29,"target","56","distr1",1,"50",1,"50",14,1476485332909,1,0,0,"6",53,"6",1,"distr2","split","7193-5","26","50","115","175","115","352","56","6","26",1,"true",0,0,1,"6"
12,0,"target","298","distr2",0,"50","50","50","distr1",1,"289",1,"50",0,"50","298","325",0,0,1,40,"distr1","68","target",0,"50",0,"50",10,1476485563774,0,1,0,"51",15,"27",2,"distr2","close","7193-5","27","50","298","298","325","289","68","51","27",0,"false",1,0,0,"27"
33,1,"distr1","45","distr2",1,"50","50","50","target",1,"97",0,"50",0,"50","45","191",1,0,0,41,"distr2","28","target",1,"50",1,"50",23,1476485573538,0,1,0,"11",25,"56",1,"distr1","far","7193-5","56","50","45","97","45","191","11","56","28",1,"true",0,1,0,"56"
15,2,"distr2","212","target",0,"50","50","50","distr1",0,"227",0,"50",1,"50","227","209",0,0,1,1,"distr2","39","distr1",1,"50",0,"50",11,1476484787935,0,0,1,"11",15,"39",2,"target","close","7193-5","78","50","227","209","212","227","39","78","11",1,"true",1,0,0,"39"
78,0,"target","73","distr1",2,"50","50","50","distr2",0,"281",1,"50",0,"50","281","277",0,0,1,3,"distr1","91","distr2",0,"50",0,"50",6,1476484854984,0,0,1,"59",75,"91",2,"target","split","7193-5","31","50","281","281","73","277","59","31","91",0,"false",0,0,1,"91"
30,0,"target","36","distr2",0,"50","50","50","distr1",0,"172",1,"50",0,"50","172","8",0,1,0,2,"distr2","1","distr1",1,"50",0,"50",7,1476484838690,0,0,1,"73",28,"1",0,"target","split","7193-5","7","50","172","172","36","8","73","7","1",1,"true",1,0,0,"1"
37,1,"distr1","289","distr2",1,"50","50","50","target",1,"215",0,"50",0,"50","289","247",1,0,0,5,"distr2","95","target",1,"50",1,"50",29,1476484889310,0,1,0,"88",21,"3",1,"distr1","far","7193-5","3","50","289","215","289","247","88","3","95",1,"true",0,1,0,"3"
63,2,"distr2","48","target",0,"50","50","50","distr1",0,"65",0,"50",1,"50","65","271",0,0,1,4,"distr2","32","distr1",1,"50",0,"50",18,1476484878572,0,0,1,"32",67,"32",2,"target","split","7193-5","79","50","65","271","48","65","32","79","32",1,"true",1,0,0,"32"
30,0,"target","183","distr2",0,"50","50","50","distr1",0,"26",1,"50",0,"50","26","304",0,1,0,7,"distr1","30","distr2",1,"50",0,"50",43,1476484922022,0,0,1,"81",24,"30",0,"target","far","7193-5","15","50","26","26","304","183","15","81","30",1,"true",1,0,0,"30"
5,0,"target","270","distr2",0,"50","50","50","distr1",0,"295",1,"50",0,"50","295","282",0,1,0,6,"distr2","44","distr1",1,"50",0,"50",15,1476484909475,0,0,1,"37",14,"44",0,"target","close","7193-5","92","50","295","295","270","282","37","92","44",1,"true",1,0,0,"44"
7,1,"distr1","106","distr2",0,"50","50","50","target",0,"78",0,"50",0,"50","78","187",1,0,0,9,"distr1","15","distr2",1,"50",1,"50",19,1476485007008,0,0,1,"17",13,"15",1,"target","close","7193-5","8","50","78","187","78","106","8","15","17",1,"true",1,0,0,"15"
81,1,"distr2","225","distr1",0,"50","50","50","target",0,"64",0,"50",0,"50","64","165",1,0,0,8,"distr1","42","distr2",1,"50",1,"50",28,1476484945453,0,0,1,"85",63,"42",1,"target","far","7193-5","98","50","64","225","64","165","85","42","98",1,"true",1,0,0,"42"
102,0,"target","288","distr1",1,"50","50","50","distr2",0,"308",1,"50",0,"50","308","128",0,0,1,39,"distr2","62","distr1",0,"50",0,"50",9,1476485543014,0,0,1,"91",108,"62",2,"target","split","7193-5","76","50","308","308","128","288","76","91","62",0,"false",0,1,0,"62"
26,0,"target","219","distr1",2,"50","50","50","distr2",2,"322",1,"50",0,"50","246","246",0,1,0,38,"target","64","distr1",1,"50",0,"50",12,1476485518593,1,0,0,"41",34,"41",0,"distr2","split","7193-5","70","50","246","246","322","219","70","64","41",1,"true",0,0,1,"41"
54,0,"target","211","distr1",0,"50","50","50","distr2",0,"355",1,"50",0,"50","355","82",0,1,0,11,"distr2","13","distr1",1,"50",0,"50",19,1476485055453,0,0,1,"81",45,"13",0,"target","split","7193-5","7","50","355","355","82","211","7","81","13",1,"true",1,0,0,"13"
33,0,"target","28","distr1",0,"50","50","50","distr2",0,"187",1,"50",0,"50","187","217",0,1,0,10,"distr1","22","distr2",1,"50",0,"50",18,1476485043453,0,0,1,"24",34,"22",0,"target","split","7193-5","35","50","187","187","28","217","24","35","22",1,"true",1,0,0,"22"
25,0,"target","310","distr1",1,"50","50","50","distr2",1,"93",1,"50",0,"50","310","238",0,1,0,13,"distr2","53","target",1,"50",0,"50",80,1476485080037,0,1,0,"60",72,"38",0,"distr1","far","7193-5","38","50","310","310","238","93","53","60","38",1,"true",0,1,0,"38"
15,1,"distr2","267","distr1",0,"50","50","50","target",0,"274",0,"50",0,"50","274","261",1,0,0,12,"distr1","88","distr2",1,"50",1,"50",7,1476485069762,0,0,1,"99",18,"88",1,"target","close","7193-5","30","50","274","267","274","261","99","88","30",1,"true",1,0,0,"88"
52,1,"distr2","28","distr1",1,"50","50","50","target",1,"205",0,"50",0,"50","28","295",1,0,0,15,"distr2","62","target",1,"50",1,"50",48,1476485096765,0,1,0,"66",41,"66",1,"distr1","far","7193-5","66","50","28","295","28","205","62","66","66",1,"true",0,1,0,"66"
14,1,"distr1","276","distr2",2,"50","50","50","target",2,"280",0,"50",0,"50","241","241",1,0,0,14,"target","43","distr1",1,"50",1,"50",17,1476485089150,1,0,0,"23",5,"23",1,"distr2","close","7193-5","59","50","241","276","241","280","43","23","59",1,"true",0,0,1,"23"
15,2,"distr2","112","target",0,"50","50","50","distr1",0,"118",0,"50",1,"50","118","124",0,0,1,17,"distr1","34","distr2",1,"50",0,"50",10,1476485122806,0,0,1,"60",5,"34",2,"target","close","7193-5","73","50","118","112","124","118","34","60","73",1,"true",1,0,0,"34"
47,2,"distr2","247","target",2,"50","50","50","distr1",2,"326",0,"50",1,"50","15","15",0,0,1,16,"target","37","distr2",1,"50",0,"50",33,1476485105136,1,0,0,"79",23,"79",2,"distr1","far","7193-5","40","50","15","247","326","15","79","37","40",1,"true",0,0,1,"79"
34,2,"distr1","177","target",1,"50","50","50","distr2",1,"93",0,"50",1,"50","177","274",0,0,1,19,"distr2","86","target",1,"50",0,"50",37,1476485171265,0,1,0,"84",107,"16",2,"distr1","far","7193-5","16","50","177","93","274","177","16","84","86",1,"true",0,1,0,"16"
12,1,"distr2","153","distr1",1,"50","50","50","target",1,"109",0,"50",0,"50","153","96",1,0,0,18,"distr1","31","target",1,"50",1,"50",13,1476485148993,0,1,0,"8",17,"25",1,"distr2","close","7193-5","25","50","153","109","153","96","8","25","31",1,"true",0,1,0,"25"
28,1,"distr2","218","distr1",1,"50","50","50","target",1,"175",0,"50",0,"50","218","249",1,0,0,31,"distr1","25","target",1,"50",1,"50",18,1476485397034,0,1,0,"54",42,"41",1,"distr2","split","7193-5","41","50","218","175","218","249","54","41","25",1,"true",0,1,0,"41"
48,2,"distr1","344","target",0,"50","50","50","distr2",0,"359",0,"50",1,"50","359","155",0,0,1,30,"distr2","37","distr1",1,"50",0,"50",12,1476485369019,0,0,1,"20",58,"37",2,"target","split","7193-5","91","50","359","344","155","359","37","20","91",1,"true",1,0,0,"37"
18,2,"distr1","254","target",2,"50","50","50","distr2",2,"228",0,"50",1,"50","244","244",0,0,1,37,"target","64","distr2",1,"50",0,"50",5,1476485503577,1,0,0,"49",18,"49",2,"distr1","close","7193-5","18","50","244","228","254","244","49","18","64",1,"true",0,0,1,"49"
13,2,"distr2","3","target",0,"50","50","50","distr1",2,"343",0,"50",1,"50","339","339",1,0,0,36,"target","10","distr2",0,"50",0,"50",17,1476485472349,1,0,0,"44",17,"44",1,"distr1","close","7193-5","38","50","339","3","343","339","44","10","38",0,"false",1,0,0,"44"
9,1,"distr1","91","distr2",1,"50","50","50","target",1,"110",0,"50",0,"50","91","152",1,0,0,35,"distr1","17","target",1,"50",1,"50",13,1476485457953,0,1,0,"49",14,"30",1,"distr2","close","7193-5","30","50","91","152","91","110","17","30","49",1,"true",0,1,0,"30"
26,0,"target","77","distr2",0,"50","50","50","distr1",0,"342",1,"50",0,"50","342","263",0,1,0,34,"distr2","53","distr1",1,"50",0,"50",74,1476485442154,0,0,1,"1",38,"53",0,"target","far","7193-5","68","50","342","342","77","263","1","68","53",1,"true",1,0,0,"53"
35,2,"distr2","278","target",2,"50","50","50","distr1",2,"126",0,"50",1,"50","102","102",0,0,1,33,"target","74","distr2",1,"50",0,"50",8,1476485432513,1,0,0,"52",38,"52",2,"distr1","split","7193-5","1","50","102","278","126","102","52","74","1",1,"true",0,0,1,"52"
52,0,"target","148","distr1",1,"50","50","50","distr2",1,"62",1,"50",0,"50","148","239",0,1,0,32,"distr2","60","target",1,"50",0,"50",29,1476485407874,0,1,0,"84",94,"22",0,"distr1","far","7193-5","22","50","148","148","239","62","60","84","22",1,"true",0,1,0,"22"
10,2,"distr2","328","target",0,"50","50","50","distr1",0,"306",0,"50",1,"50","306","323",0,0,1,50,"distr1","43","distr2",1,"50",0,"50",10,1476485811915,0,0,1,"27",10,"43",2,"target","close","7193-5","62","50","306","328","323","306","43","27","62",1,"true",1,0,0,"43"
