"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr2","distr1",2,"50","50","50",1,"77",2,"186",0,"50",0,"50","169","169",1,0,0,42,"target","61","distr1",1,"50",1,"50",32,1476989751729,1,0,0,"8",40,"8",1,"distr2","far","7208-8","62","50","169","186","169","77","62","8","61",1,"true",0,0,1,"8"
70,"distr1","target","distr2",1,"50","50","50",0,"105",1,"251",1,"50",0,"50","105","87",0,1,0,48,"distr1","47","target",1,"50",0,"50",6,1476989818618,0,1,0,"66",71,"72",0,"distr2","split","7208-8","72","50","105","105","87","251","47","66","72",1,"true",0,1,0,"72"
51,"target","distr1","distr2",1,"50","50","50",1,"173",1,"293",0,"50",0,"50","173","124",1,0,0,43,"distr1","19","target",1,"50",1,"50",23,1476989759898,0,1,0,"40",64,"75",1,"distr2","far","7208-8","75","50","173","124","173","293","19","75","40",1,"true",0,1,0,"75"
18,"target","distr1","distr2",0,"50","50","50",1,"6",0,"355",0,"50",0,"50","355","17",1,0,0,49,"distr2","55","distr1",1,"50",1,"50",13,1476989828237,0,0,1,"80",7,"55",1,"target","close","7208-8","85","50","355","6","355","17","80","55","85",1,"true",1,0,0,"55"
12,"target","distr2","distr1",1,"50","50","50",1,"115",1,"172",0,"50",0,"50","115","169",1,0,0,24,"distr1","22","target",1,"50",1,"50",17,1476989545035,0,1,0,"48",12,"15",1,"distr2","close","7208-8","15","50","115","172","115","169","48","15","22",1,"true",0,1,0,"15"
16,"target","distr1","distr2",0,"50","50","50",1,"157",0,"107",0,"50",0,"50","107","134",1,0,0,25,"distr1","39","distr2",1,"50",1,"50",10,1476989557063,0,0,1,"67",10,"39",1,"target","close","7208-8","79","50","107","134","107","157","79","39","67",1,"true",1,0,0,"39"
19,"target","distr2","distr1",0,"50","50","50",1,"118",0,"117",0,"50",0,"50","117","154",1,0,0,26,"distr2","75","distr1",1,"50",1,"50",6,1476989566922,0,0,1,"46",15,"75",1,"target","close","7208-8","56","50","117","154","117","118","56","75","46",1,"true",1,0,0,"75"
10,"distr2","target","distr1",1,"50","50","50",0,"281",1,"258",1,"50",0,"50","281","257",0,1,0,27,"distr1","57","target",1,"50",0,"50",10,1476989580772,0,1,0,"38",7,"53",0,"distr2","close","7208-8","53","50","281","281","258","257","38","57","53",1,"true",0,1,0,"53"
14,"distr1","distr2","target",1,"50","50","50",2,"56",1,"58",0,"50",1,"50","56","77",0,0,1,20,"distr2","67","target",1,"50",0,"50",6,1476989501994,0,1,0,"73",11,"87",2,"distr1","close","7208-8","87","50","56","77","58","56","87","67","73",1,"true",0,1,0,"87"
35,"distr2","distr1","target",0,"50","50","50",2,"276",0,"3",0,"50",1,"50","3","23",0,0,1,21,"distr1","49","distr2",1,"50",0,"50",17,1476989513668,0,0,1,"44",46,"49",2,"target","split","7208-8","54","50","3","23","276","3","49","54","44",1,"true",1,0,0,"49"
45,"distr2","target","distr1",2,"50","50","50",0,"302",2,"76",1,"50",0,"50","292","292",0,1,0,22,"target","5","distr1",1,"50",0,"50",9,1476989527895,1,0,0,"99",41,"99",0,"distr2","split","7208-8","50","50","292","292","76","302","50","5","99",1,"true",0,0,1,"99"
40,"distr2","distr1","target",2,"50","50","50",2,"265",2,"73",0,"50",1,"50","352","352",0,0,1,23,"target","73","distr2",1,"50",0,"50",70,1476989535098,1,0,0,"94",83,"94",2,"distr1","far","7208-8","37","50","352","73","265","352","94","37","73",1,"true",0,0,1,"94"
27,"target","distr1","distr2",0,"50","50","50",1,"217",0,"317",0,"50",0,"50","317","2",1,0,0,46,"distr2","22","distr1",1,"50",1,"50",28,1476989796881,0,0,1,"63",44,"22",1,"target","far","7208-8","57","50","317","217","317","2","63","22","57",1,"true",1,0,0,"22"
29,"distr2","target","distr1",1,"50","50","50",0,"269",1,"225",1,"50",0,"50","269","243",0,1,0,47,"distr1","4","target",1,"50",0,"50",10,1476989805015,0,1,0,"48",28,"71",0,"distr2","split","7208-8","71","50","269","269","225","243","48","4","71",1,"true",0,1,0,"71"
12,"distr1","distr2","target",2,"50","50","50",2,"234",2,"283",0,"50",1,"50","271","271",0,0,1,44,"target","74","distr2",1,"50",0,"50",7,1476989774888,1,0,0,"50",16,"50",2,"distr1","close","7208-8","79","50","271","234","283","271","50","74","79",1,"true",0,0,1,"50"
16,"distr1","distr2","target",2,"50","50","50",2,"274",2,"229",0,"50",1,"50","229","229",0,0,1,45,"target","94","distr2",1,"50",0,"50",11,1476989788682,1,0,0,"50",13,"50",2,"distr1","close","7208-8","62","50","229","274","229","229","50","94","62",1,"true",0,0,1,"50"
31,"target","distr2","distr1",0,"50","50","50",1,"19",0,"306",0,"50",0,"50","306","141",1,0,0,28,"distr1","22","distr2",1,"50",1,"50",71,1476989589799,0,0,1,"58",56,"22",1,"target","far","7208-8","46","50","306","19","306","141","58","22","46",1,"true",1,0,0,"22"
19,"target","distr2","distr1",0,"50","50","50",1,"120",0,"149",0,"50",0,"50","149","95",1,0,0,29,"distr2","0","distr1",1,"50",1,"50",18,1476989601505,0,0,1,"17",5,"0",1,"target","close","7208-8","12","50","149","95","149","120","12","0","17",1,"true",1,0,0,"0"
9,"target","distr2","distr1",1,"50","50","50",1,"224",1,"241",0,"50",0,"50","224","221",1,0,0,40,"distr2","57","target",1,"50",1,"50",18,1476989731178,0,1,0,"66",13,"29",1,"distr1","close","7208-8","29","50","224","221","224","241","57","29","66",1,"true",0,1,0,"29"
13,"distr2","distr1","target",2,"50","50","50",2,"79",0,"113",0,"50",1,"50","113","71",0,1,0,41,"distr1","13","distr2",0,"50",0,"50",7,1476989743786,0,0,1,"12",13,"13",0,"target","close","7208-8","31","50","113","71","79","113","13","31","12",0,"false",0,0,1,"13"
43,"distr1","distr2","target",2,"50","50","50",2,"189",2,"235",0,"50",1,"50","122","122",0,0,1,1,"target","32","distr2",1,"50",0,"50",67,1476989265127,1,0,0,"91",31,"91",2,"distr1","far","7208-8","38","50","122","189","235","122","91","32","38",1,"true",0,0,1,"91"
44,"distr1","target","distr2",0,"50","50","50",0,"102",0,"92",1,"50",0,"50","92","344",0,1,0,3,"distr2","25","distr1",1,"50",0,"50",18,1476989296500,0,0,1,"19",61,"25",0,"target","split","7208-8","68","50","92","92","102","344","19","68","25",1,"true",1,0,0,"25"
34,"distr2","distr1","target",2,"50","50","50",2,"261",2,"337",0,"50",1,"50","355","355",0,0,1,2,"target","56","distr2",1,"50",0,"50",13,1476989286107,1,0,0,"23",30,"23",2,"distr1","split","7208-8","84","50","355","337","261","355","23","84","56",1,"true",0,0,1,"23"
35,"target","distr2","distr1",1,"50","50","50",1,"189",1,"307",0,"50",0,"50","189","41",1,0,0,5,"distr2","43","target",1,"50",1,"50",15,1476989321060,0,1,0,"83",62,"5",1,"distr1","split","7208-8","5","50","189","41","189","307","43","5","83",1,"true",0,1,0,"5"
34,"target","distr2","distr1",1,"50","50","50",1,"241",1,"329",0,"50",0,"50","241","240",1,0,0,4,"distr1","4","target",1,"50",1,"50",12,1476989313316,0,1,0,"31",24,"60",1,"distr2","split","7208-8","60","50","241","329","241","240","31","60","4",1,"true",0,1,0,"60"
51,"target","distr2","distr1",0,"50","50","50",1,"53",0,"43",0,"50",0,"50","43","270",1,0,0,7,"distr2","28","distr1",1,"50",1,"50",15,1476989344452,0,0,1,"35",67,"28",1,"target","split","7208-8","53","50","43","270","43","53","53","28","35",1,"true",1,0,0,"28"
54,"distr1","distr2","target",0,"50","50","50",2,"162",0,"231",0,"50",1,"50","231","223",0,0,1,6,"distr1","75","distr2",1,"50",0,"50",16,1476989332644,0,0,1,"32",38,"75",2,"target","split","7208-8","42","50","231","162","223","231","75","32","42",1,"true",1,0,0,"75"
80,"distr1","distr2","target",1,"50","50","50",2,"67",1,"102",0,"50",1,"50","67","276",0,0,1,9,"distr2","91","target",1,"50",0,"50",18,1476989360891,0,1,0,"47",99,"52",2,"distr1","split","7208-8","52","50","67","276","102","67","52","91","47",1,"true",0,1,0,"52"
47,"distr1","distr2","target",1,"50","50","50",2,"52",1,"69",0,"50",1,"50","52","13",0,0,1,8,"distr2","54","target",1,"50",0,"50",14,1476989352852,0,1,0,"83",54,"88",2,"distr1","split","7208-8","88","50","52","13","69","52","88","54","83",1,"true",0,1,0,"88"
78,"target","distr1","distr2",2,"50","50","50",1,"210",2,"70",0,"50",0,"50","335","335",1,0,0,39,"target","74","distr1",1,"50",1,"50",46,1476989719197,1,0,0,"96",70,"96",1,"distr2","far","7208-8","63","50","335","210","335","70","74","96","63",1,"true",0,0,1,"96"
47,"target","distr2","distr1",0,"50","50","50",1,"18",0,"265",0,"50",0,"50","265","274",1,0,0,38,"distr1","72","distr2",1,"50",1,"50",17,1476989710967,0,0,1,"25",36,"72",1,"target","split","7208-8","51","50","265","18","265","274","25","72","51",1,"true",1,0,0,"72"
48,"target","distr1","distr2",2,"50","50","50",1,"216",2,"356",0,"50",0,"50","212","212",1,0,0,11,"target","83","distr1",1,"50",1,"50",7,1476989403743,1,0,0,"84",47,"84",1,"distr2","split","7208-8","97","50","212","216","212","356","83","84","97",1,"true",0,0,1,"84"
11,"distr1","distr2","target",1,"50","50","50",2,"158",1,"113",0,"50",1,"50","158","137",0,0,1,10,"distr2","74","target",1,"50",0,"50",14,1476989370002,0,1,0,"96",6,"96",2,"distr1","close","7208-8","96","50","158","137","113","158","96","74","96",1,"true",0,1,0,"96"
50,"distr2","distr1","target",2,"50","50","50",2,"51",2,"208",0,"50",1,"50","31","31",0,0,1,13,"target","97","distr1",1,"50",0,"50",19,1476989425092,1,0,0,"50",60,"50",2,"distr2","split","7208-8","49","50","31","51","208","31","50","97","49",1,"true",0,0,1,"50"
42,"distr1","target","distr2",2,"50","50","50",0,"114",2,"164",1,"50",0,"50","350","350",0,1,0,12,"target","12","distr1",1,"50",0,"50",63,1476989416436,1,0,0,"31",24,"31",0,"distr2","far","7208-8","43","50","350","350","114","164","12","43","31",1,"true",0,0,1,"31"
30,"distr1","target","distr2",2,"50","50","50",0,"356",1,"47",1,"50",0,"50","356","283",1,0,0,15,"distr1","52","target",0,"50",0,"50",32,1476989443572,0,1,0,"85",73,"2",1,"distr2","far","7208-8","2","50","356","356","283","47","52","85","2",0,"false",0,0,1,"2"
32,"distr1","target","distr2",0,"50","50","50",0,"25",0,"84",1,"50",0,"50","84","268",0,1,0,14,"distr1","34","distr2",1,"50",0,"50",53,1476989433332,0,0,1,"16",31,"34",0,"target","far","7208-8","35","50","84","84","268","25","35","16","34",1,"true",1,0,0,"34"
19,"distr2","target","distr1",1,"50","50","50",0,"267",2,"240",1,"50",0,"50","267","267",0,0,1,17,"target","98","distr1",0,"50",0,"50",13,1476989471035,1,0,0,"34",8,"34",2,"distr2","close","7208-8","79","50","267","267","240","267","79","98","34",0,"false",0,1,0,"34"
47,"target","distr2","distr1",2,"50","50","50",1,"17",2,"143",0,"50",0,"50","62","62",1,0,0,16,"target","14","distr2",1,"50",1,"50",33,1476989454452,1,0,0,"70",39,"70",1,"distr1","far","7208-8","51","50","62","17","62","143","14","70","51",1,"true",0,0,1,"70"
7,"target","distr1","distr2",2,"50","50","50",1,"338",2,"307",0,"50",0,"50","341","341",1,0,0,19,"target","54","distr2",1,"50",1,"50",18,1476989490254,1,0,0,"21",16,"21",1,"distr1","close","7208-8","34","50","341","307","341","338","34","21","54",1,"true",0,0,1,"21"
16,"distr2","target","distr1",0,"50","50","50",0,"128",0,"83",1,"50",0,"50","83","139",0,1,0,18,"distr2","50","distr1",1,"50",0,"50",11,1476989478692,0,0,1,"92",7,"50",0,"target","close","7208-8","66","50","83","83","139","128","66","92","50",1,"true",1,0,0,"50"
46,"distr1","distr2","target",2,"50","50","50",2,"174",2,"53",0,"50",1,"50","217","217",0,0,1,31,"target","23","distr1",1,"50",0,"50",33,1476989622238,1,0,0,"47",26,"47",2,"distr2","far","7208-8","38","50","217","53","174","217","47","38","23",1,"true",0,0,1,"47"
75,"distr1","target","distr2",0,"50","50","50",0,"134",0,"328",1,"50",0,"50","328","313",0,1,0,30,"distr1","51","distr2",1,"50",0,"50",21,1476989608298,0,0,1,"6",41,"51",0,"target","far","7208-8","37","50","328","328","313","134","37","6","51",1,"true",1,0,0,"51"
47,"distr2","distr1","target",2,"50","50","50",2,"22",2,"228",0,"50",1,"50","300","300",0,0,1,37,"target","78","distr2",1,"50",0,"50",25,1476989698330,1,0,0,"63",55,"63",2,"distr1","far","7208-8","79","50","300","228","22","300","63","79","78",1,"true",0,0,1,"63"
42,"distr1","target","distr2",0,"50","50","50",0,"20",0,"266",1,"50",0,"50","266","150",0,1,0,36,"distr1","48","distr2",1,"50",0,"50",63,1476989688209,0,0,1,"72",54,"48",0,"target","far","7208-8","39","50","266","266","150","20","39","72","48",1,"true",1,0,0,"48"
66,"distr1","target","distr2",1,"50","50","50",0,"145",1,"158",1,"50",0,"50","145","344",0,1,0,35,"distr2","69","target",1,"50",0,"50",12,1476989680612,0,1,0,"48",78,"34",0,"distr1","split","7208-8","34","50","145","145","158","344","48","69","34",1,"true",0,1,0,"34"
39,"distr1","distr2","target",0,"50","50","50",2,"32",0,"15",0,"50",1,"50","15","48",0,0,1,34,"distr2","48","distr1",1,"50",0,"50",19,1476989666954,0,0,1,"97",22,"48",2,"target","split","7208-8","74","50","15","48","32","15","48","74","97",1,"true",1,0,0,"48"
5,"distr2","distr1","target",1,"50","50","50",2,"281",1,"288",0,"50",1,"50","281","243",0,0,1,33,"distr1","60","target",1,"50",0,"50",14,1476989651396,0,1,0,"50",18,"49",2,"distr2","close","7208-8","49","50","281","243","288","281","49","60","50",1,"true",0,1,0,"49"
25,"distr2","target","distr1",1,"50","50","50",0,"292",1,"290",1,"50",0,"50","292","125",0,1,0,32,"distr1","62","target",1,"50",0,"50",47,1476989632279,0,1,0,"48",92,"6",0,"distr2","far","7208-8","6","50","292","292","290","125","48","62","6",1,"true",0,1,0,"6"
8,"target","distr2","distr1",2,"50","50","50",1,"109",2,"96",0,"50",0,"50","84","84",1,0,0,50,"target","28","distr2",1,"50",1,"50",11,1476989842708,1,0,0,"51",9,"51",1,"distr1","close","7208-8","47","50","84","109","84","96","28","51","47",1,"true",0,0,1,"51"
