"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"distr1","distr2","target",2,"50","50","50","266",2,"61",0,"50",1,"50","7",2,"7",0,0,1,43,"target","90","distr1",1,"50",0,"50",35,1459892287552,1,0,0,"23",96,"23",2,"distr2","far","7209-c","69","50","7","61","266","7","23","69","90",1,"true",0,0,1,"23"
14,"distr2","target","distr1",1,"50","50","50","269",1,"246",1,"50",0,"50","269",0,"229",0,1,0,49,"distr1","60","target",1,"50",0,"50",15,1459892529115,0,1,0,"71",6,"35",0,"distr2","close","7209-c","35","50","269","269","246","229","71","60","35",1,"true",0,1,0,"35"
35,"distr2","target","distr1",2,"50","50","50","40",2,"342",1,"50",0,"50","30",0,"30",0,1,0,24,"target","21","distr1",1,"50",0,"50",14,1459891677688,1,0,0,"89",44,"89",0,"distr2","split","7209-c","92","50","30","30","342","40","92","21","89",1,"true",0,0,1,"89"
48,"distr1","target","distr2",2,"50","50","50","194",2,"68",1,"50",0,"50","21",0,"21",0,1,0,25,"target","98","distr1",1,"50",0,"50",46,1459891702365,1,0,0,"31",60,"31",0,"distr2","far","7209-c","92","50","21","21","194","68","98","92","31",1,"true",0,0,1,"31"
48,"distr1","target","distr2",0,"50","50","50","286",0,"194",1,"50",0,"50","194",0,"116",0,1,0,26,"distr2","97","distr1",1,"50",0,"50",50,1459891730153,0,0,1,"38",78,"97",0,"target","far","7209-c","37","50","194","194","286","116","38","37","97",1,"true",1,0,0,"97"
68,"target","distr2","distr1",0,"50","50","50","14",0,"82",0,"50",0,"50","82",1,"74",1,0,0,20,"distr1","90","distr2",1,"50",1,"50",17,1459891546051,0,0,1,"39",51,"90",1,"target","split","7209-c","82","50","82","14","82","74","39","90","82",1,"true",1,0,0,"90"
68,"distr2","target","distr1",2,"50","50","50","245",1,"55",1,"50",0,"50","245",0,"253",0,0,1,21,"distr1","23","target",0,"50",0,"50",23,1459891574969,0,1,0,"19",45,"74",2,"distr2","far","7209-c","74","50","245","245","55","253","19","23","74",0,"false",0,0,1,"74"
16,"target","distr1","distr2",2,"50","50","50","105",2,"58",0,"50",0,"50","88",1,"88",1,0,0,22,"target","48","distr2",1,"50",1,"50",18,1459891601555,1,0,0,"20",18,"20",1,"distr1","close","7209-c","50","50","88","58","88","105","50","20","48",1,"true",0,0,1,"20"
64,"distr1","distr2","target",1,"50","50","50","217",1,"68",0,"50",1,"50","217",2,"255",0,0,1,23,"distr1","55","target",1,"50",0,"50",19,1459891635225,0,1,0,"51",84,"45",2,"distr2","split","7209-c","45","50","217","68","255","217","45","51","55",1,"true",0,1,0,"45"
72,"distr1","distr2","target",0,"50","50","50","70",1,"345",0,"50",1,"50","70",2,"121",0,1,0,46,"distr1","77","target",0,"50",0,"50",16,1459892387423,0,1,0,"94",92,"70",0,"distr2","split","7209-c","70","50","70","345","121","70","70","94","77",0,"false",1,0,0,"70"
18,"target","distr2","distr1",0,"50","50","50","345",0,"273",0,"50",0,"50","273",1,"301",1,0,0,44,"distr1","10","distr2",1,"50",1,"50",19,1459892319689,0,0,1,"47",19,"10",1,"target","close","7209-c","34","50","273","345","273","301","47","10","34",1,"true",1,0,0,"10"
15,"target","distr1","distr2",1,"50","50","50","202",1,"221",0,"50",0,"50","202",1,"211",1,0,0,45,"distr2","19","target",1,"50",1,"50",18,1459892342825,0,1,0,"17",6,"71",1,"distr1","close","7209-c","71","50","202","221","202","211","17","71","19",1,"true",0,1,0,"71"
30,"distr1","target","distr2",1,"50","50","50","204",1,"251",1,"50",0,"50","204",0,"315",0,1,0,29,"distr1","46","target",1,"50",0,"50",39,1459891889864,0,1,0,"24",21,"71",0,"distr2","far","7209-c","71","50","204","204","315","251","46","24","71",1,"true",0,1,0,"71"
75,"distr1","distr2","target",0,"50","50","50","347",0,"105",0,"50",1,"50","105",2,"7",0,0,1,41,"distr2","64","distr1",1,"50",0,"50",38,1459892237026,0,0,1,"88",30,"64",2,"target","far","7209-c","2","50","105","7","347","105","64","2","88",1,"true",1,0,0,"64"
31,"distr2","distr1","target",1,"50","50","50","260",1,"233",0,"50",1,"50","260",2,"348",0,0,1,1,"distr2","3","target",1,"50",0,"50",30,1459890831643,0,1,0,"24",21,"67",2,"distr1","far","7209-c","67","50","260","233","348","260","67","24","3",1,"true",0,1,0,"67"
69,"target","distr2","distr1",0,"50","50","50","356",0,"99",0,"50",0,"50","99",1,"118",1,0,0,3,"distr1","44","distr2",1,"50",1,"50",15,1459890885056,0,0,1,"90",85,"44",1,"target","split","7209-c","59","50","99","356","99","118","90","44","59",1,"true",1,0,0,"44"
30,"target","distr1","distr2",2,"50","50","50","290",1,"147",0,"50",0,"50","290",1,"304",0,0,1,2,"distr2","12","target",0,"50",1,"50",15,1459890855227,0,1,0,"68",36,"0",2,"distr1","split","7209-c","0","50","290","147","290","304","68","0","12",0,"false",0,0,1,"0"
27,"target","distr2","distr1",2,"50","50","50","125",2,"308",0,"50",0,"50","229",1,"229",1,0,0,5,"target","63","distr1",1,"50",1,"50",44,1459891009932,1,0,0,"24",81,"24",1,"distr2","far","7209-c","32","50","229","308","229","125","32","24","63",1,"true",0,0,1,"24"
27,"distr1","distr2","target",0,"50","50","50","231",0,"234",0,"50",1,"50","234",2,"303",0,0,1,7,"distr2","96","distr1",1,"50",0,"50",17,1459891064660,0,0,1,"78",28,"96",2,"target","split","7209-c","35","50","234","303","231","234","96","35","78",1,"true",1,0,0,"96"
64,"distr1","distr2","target",2,"50","50","50","79",2,"326",0,"50",1,"50","325",2,"325",0,0,1,6,"target","35","distr2",1,"50",0,"50",8,1459891038674,1,0,0,"67",55,"67",2,"distr1","split","7209-c","25","50","325","79","326","325","67","35","25",1,"true",0,0,1,"67"
67,"distr1","target","distr2",1,"50","50","50","102",1,"352",1,"50",0,"50","102",0,"101",0,1,0,9,"distr1","55","target",1,"50",0,"50",12,1459891169830,0,1,0,"67",78,"37",0,"distr2","split","7209-c","37","50","102","102","101","352","55","67","37",1,"true",0,1,0,"37"
37,"distr1","target","distr2",2,"50","50","50","12",2,"274",1,"50",0,"50","314",0,"314",0,1,0,38,"target","64","distr2",1,"50",0,"50",21,1459892115354,1,0,0,"89",45,"89",0,"distr1","far","7209-c","71","50","314","314","274","12","71","64","89",1,"true",0,0,1,"89"
26,"target","distr2","distr1",1,"50","50","50","292",1,"307",0,"50",0,"50","292",1,"252",1,0,0,11,"distr1","1","target",1,"50",1,"50",21,1459891243798,0,1,0,"87",37,"40",1,"distr2","far","7209-c","40","50","292","307","292","252","87","40","1",1,"true",0,1,0,"40"
29,"distr1","target","distr2",2,"50","50","50","86",2,"291",1,"50",0,"50","111",0,"111",0,1,0,10,"target","27","distr2",1,"50",0,"50",88,1459891194602,1,0,0,"99",54,"99",0,"distr1","far","7209-c","20","50","111","111","291","86","20","27","99",1,"true",0,0,1,"99"
14,"distr1","distr2","target",2,"50","50","50","72",0,"87",0,"50",1,"50","87",2,"59",0,1,0,39,"distr2","27","distr1",0,"50",0,"50",11,1459892149789,0,0,1,"43",6,"27",0,"target","close","7209-c","47","50","87","59","72","87","27","47","43",0,"false",0,0,1,"27"
21,"distr2","target","distr1",0,"50","50","50","235",1,"52",1,"50",0,"50","235",0,"233",1,0,0,12,"distr1","8","target",0,"50",0,"50",13,1459891275381,0,1,0,"28",34,"9",1,"distr2","split","7209-c","9","50","235","235","52","233","28","8","9",0,"false",1,0,0,"9"
68,"target","distr1","distr2",0,"50","50","50","146",0,"248",0,"50",0,"50","248",1,"306",1,0,0,15,"distr1","92","distr2",1,"50",1,"50",31,1459891370139,0,0,1,"15",47,"92",1,"target","far","7209-c","57","50","248","306","248","146","57","92","15",1,"true",1,0,0,"92"
13,"target","distr1","distr2",1,"50","50","50","241",1,"239",0,"50",0,"50","241",1,"277",1,0,0,14,"distr2","21","target",1,"50",1,"50",9,1459891348003,0,1,0,"47",15,"36",1,"distr1","close","7209-c","36","50","241","239","241","277","47","36","21",1,"true",0,1,0,"36"
28,"target","distr1","distr2",0,"50","50","50","136",1,"121",0,"50",0,"50","136",1,"268",0,0,1,17,"distr1","95","target",0,"50",1,"50",36,1459891425309,0,1,0,"14",55,"24",2,"distr2","far","7209-c","24","50","136","268","136","121","95","24","14",0,"false",1,0,0,"24"
18,"distr1","target","distr2",1,"50","50","50","174",1,"171",1,"50",0,"50","174",0,"179",0,1,0,16,"distr1","35","target",1,"50",0,"50",9,1459891397095,0,1,0,"71",13,"94",0,"distr2","close","7209-c","94","50","174","174","179","171","35","71","94",1,"true",0,1,0,"94"
60,"distr2","distr1","target",1,"50","50","50","138",1,"218",0,"50",1,"50","138",2,"45",0,0,1,19,"distr1","47","target",1,"50",0,"50",33,1459891518363,0,1,0,"20",42,"78",2,"distr2","far","7209-c","78","50","138","45","218","138","78","47","20",1,"true",0,1,0,"78"
74,"distr1","target","distr2",2,"50","50","50","151",2,"303",1,"50",0,"50","319",0,"319",0,1,0,32,"target","69","distr2",1,"50",0,"50",11,1459891972684,1,0,0,"43",53,"43",0,"distr1","split","7209-c","45","50","319","319","303","151","45","69","43",1,"true",0,0,1,"43"
9,"distr1","distr2","target",0,"50","50","50","295",0,"300",0,"50",1,"50","300",2,"333",0,0,1,31,"distr1","40","distr2",1,"50",0,"50",17,1459891936344,0,0,1,"80",19,"40",2,"target","close","7209-c","21","50","300","295","333","300","40","80","21",1,"true",1,0,0,"40"
47,"distr1","distr2","target",1,"50","50","50","258",0,"336",0,"50",1,"50","336",2,"62",1,0,0,30,"distr2","85","distr1",0,"50",0,"50",34,1459891905086,0,0,1,"16",61,"85",1,"target","far","7209-c","68","50","336","62","258","336","85","68","16",0,"false",0,1,0,"85"
13,"distr1","target","distr2",1,"50","50","50","224",2,"247",1,"50",0,"50","279",0,"279",1,0,0,37,"target","29","distr1",0,"50",0,"50",18,1459892090334,1,0,0,"50",11,"50",1,"distr2","close","7209-c","66","50","279","279","224","247","29","66","50",0,"false",0,1,0,"50"
65,"target","distr1","distr2",2,"50","50","50","280",2,"334",0,"50",0,"50","72",1,"72",1,0,0,36,"target","77","distr2",1,"50",1,"50",52,1459892061742,1,0,0,"17",26,"17",1,"distr1","far","7209-c","95","50","72","334","72","280","95","17","77",1,"true",0,0,1,"17"
58,"distr2","target","distr1",0,"50","50","50","156",0,"353",1,"50",0,"50","353",0,"2",0,1,0,35,"distr1","53","distr2",1,"50",0,"50",6,1459892041054,0,0,1,"37",51,"53",0,"target","split","7209-c","27","50","353","353","156","2","37","27","53",1,"true",1,0,0,"53"
27,"target","distr1","distr2",2,"50","50","50","118",2,"172",0,"50",0,"50","54",1,"54",1,0,0,34,"target","44","distr2",1,"50",1,"50",35,1459892017805,1,0,0,"67",31,"67",1,"distr1","far","7209-c","99","50","54","172","54","118","99","67","44",1,"true",0,0,1,"67"
34,"distr1","target","distr2",0,"50","50","50","145",0,"157",1,"50",0,"50","157",0,"46",0,1,0,33,"distr2","63","distr1",1,"50",0,"50",19,1459891996549,0,0,1,"57",29,"63",0,"target","split","7209-c","16","50","157","157","145","46","57","16","63",1,"true",1,0,0,"63"
79,"distr2","target","distr1",2,"50","50","50","232",2,"89",1,"50",0,"50","60",0,"60",0,1,0,48,"target","93","distr2",1,"50",0,"50",17,1459892473506,1,0,0,"71",75,"71",0,"distr1","split","7209-c","46","50","60","60","232","89","93","46","71",1,"true",0,0,1,"71"
16,"distr1","target","distr2",2,"50","50","50","313",2,"296",1,"50",0,"50","292",0,"292",0,1,0,50,"target","89","distr1",1,"50",0,"50",15,1459892562524,1,0,0,"28",8,"28",0,"distr2","close","7209-c","85","50","292","292","313","296","89","85","28",1,"true",0,0,1,"28"
