"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,0,"target","52","distr1",2,"50","50","50","distr2",2,"31",1,"50",0,"50","57","57",0,1,0,42,"target","93","distr1",1,"50",0,"50",18,1476992803251,1,0,0,"43",28,"43",0,"distr2","split","7224-2","13","50","57","57","31","52","13","93","43",1,"true",0,0,1,"43"
29,0,"target","248","distr1",2,"50","50","50","distr2",2,"32",1,"50",0,"50","0","0",0,1,0,48,"target","56","distr1",1,"50",0,"50",38,1476992899403,1,0,0,"38",62,"38",0,"distr2","far","7224-2","65","50","0","0","32","248","65","56","38",1,"true",0,0,1,"38"
12,1,"distr2","97","distr1",2,"50","50","50","target",2,"76",0,"50",0,"50","74","74",1,0,0,43,"target","32","distr1",1,"50",1,"50",9,1476992812250,1,0,0,"14",7,"14",1,"distr2","close","7224-2","24","50","74","76","74","97","24","14","32",1,"true",0,0,1,"14"
42,1,"distr1","356","distr2",1,"50","50","50","target",1,"322",0,"50",0,"50","356","196",1,0,0,49,"distr2","22","target",1,"50",1,"50",11,1476992925103,0,1,0,"43",42,"14",1,"distr1","split","7224-2","14","50","356","322","356","196","43","14","22",1,"true",0,1,0,"14"
26,0,"target","202","distr2",2,"50","50","50","distr1",2,"293",1,"50",0,"50","211","211",0,1,0,24,"target","54","distr1",1,"50",0,"50",17,1476992493133,1,0,0,"1",33,"1",0,"distr2","split","7224-2","36","50","211","211","202","293","54","36","1",1,"true",0,0,1,"1"
39,0,"target","316","distr1",1,"50","50","50","distr2",1,"123",1,"50",0,"50","316","268",0,1,0,25,"distr1","16","target",1,"50",0,"50",18,1476992507387,0,1,0,"33",42,"9",0,"distr2","split","7224-2","9","50","316","316","123","268","33","16","9",1,"true",0,1,0,"9"
39,0,"target","235","distr1",1,"50","50","50","distr2",1,"148",1,"50",0,"50","235","308",0,1,0,26,"distr1","4","target",1,"50",0,"50",33,1476992513784,0,1,0,"98",31,"78",0,"distr2","far","7224-2","78","50","235","235","148","308","98","4","78",1,"true",0,1,0,"78"
79,1,"distr2","358","distr1",2,"50","50","50","target",2,"319",0,"50",0,"50","93","93",1,0,0,27,"target","4","distr2",1,"50",1,"50",47,1476992523244,1,0,0,"80",29,"80",1,"distr1","far","7224-2","80","50","93","358","93","319","4","80","80",1,"true",0,0,1,"80"
56,2,"distr1","167","target",2,"50","50","50","distr2",2,"233",0,"50",1,"50","134","134",0,0,1,20,"target","71","distr1",1,"50",0,"50",18,1476992357227,1,0,0,"28",62,"28",2,"distr2","split","7224-2","73","50","134","167","233","134","28","71","73",1,"true",0,0,1,"28"
11,0,"target","151","distr2",1,"50","50","50","distr1",2,"12",1,"50",0,"50","45","45",1,0,0,21,"target","13","distr1",0,"50",0,"50",6,1476992443154,1,0,0,"3",18,"3",1,"distr2","close","7224-2","3","50","45","45","151","12","13","3","3",0,"false",0,1,0,"3"
19,1,"distr2","14","distr1",0,"50","50","50","target",0,"345",0,"50",0,"50","345","13",1,0,0,22,"distr1","20","distr2",1,"50",1,"50",11,1476992462445,0,0,1,"24",11,"20",1,"target","close","7224-2","50","50","345","14","345","13","24","20","50",1,"true",1,0,0,"20"
13,0,"target","341","distr2",0,"50","50","50","distr1",0,"354",1,"50",0,"50","354","327",0,1,0,23,"distr1","39","distr2",1,"50",0,"50",15,1476992484962,0,0,1,"62",17,"39",0,"target","close","7224-2","98","50","354","354","327","341","98","62","39",1,"true",1,0,0,"39"
16,2,"distr2","109","target",2,"50","50","50","distr1",2,"142",0,"50",1,"50","101","101",0,0,1,46,"target","55","distr1",1,"50",0,"50",8,1476992872993,1,0,0,"19",10,"19",2,"distr2","close","7224-2","31","50","101","142","109","101","19","31","55",1,"true",0,0,1,"19"
16,0,"target","187","distr1",2,"50","50","50","distr2",2,"107",1,"50",0,"50","60","60",0,1,0,47,"target","13","distr2",1,"50",0,"50",12,1476992892071,1,0,0,"6",17,"6",0,"distr1","close","7224-2","19","50","60","60","187","107","13","19","6",1,"true",0,0,1,"6"
12,2,"distr1","221","target",2,"50","50","50","distr2",0,"206",0,"50",1,"50","206","216",0,1,0,44,"distr1","15","distr2",0,"50",0,"50",6,1476992846681,0,0,1,"17",7,"15",0,"target","close","7224-2","30","50","206","216","221","206","15","30","17",0,"false",0,0,1,"15"
37,2,"distr2","62","target",1,"50","50","50","distr1",1,"64",0,"50",1,"50","62","168",0,0,1,45,"distr2","45","target",1,"50",0,"50",10,1476992857440,0,1,0,"4",29,"72",2,"distr1","split","7224-2","72","50","62","168","64","62","72","45","4",1,"true",0,1,0,"72"
61,2,"distr2","106","target",0,"50","50","50","distr1",0,"104",0,"50",1,"50","104","289",0,0,1,28,"distr2","20","distr1",1,"50",0,"50",10,1476992533826,0,0,1,"35",75,"20",2,"target","split","7224-2","38","50","104","289","106","104","20","38","35",1,"true",1,0,0,"20"
17,0,"target","125","distr2",1,"50","50","50","distr1",1,"146",1,"50",0,"50","125","170",0,1,0,29,"distr2","44","target",1,"50",0,"50",6,1476992563941,0,1,0,"46",12,"32",0,"distr1","close","7224-2","32","50","125","125","146","170","46","44","32",1,"true",0,1,0,"32"
27,0,"target","269","distr2",0,"50","50","50","distr1",1,"151",1,"50",0,"50","269","314",1,0,0,40,"distr2","39","target",0,"50",0,"50",56,1476992756472,0,1,0,"12",41,"75",1,"distr1","far","7224-2","75","50","269","269","151","314","12","39","75",0,"false",1,0,0,"75"
12,1,"distr2","134","distr1",2,"50","50","50","target",2,"168",0,"50",0,"50","143","143",1,0,0,41,"target","52","distr1",1,"50",1,"50",15,1476992786511,1,0,0,"27",17,"27",1,"distr2","close","7224-2","58","50","143","168","143","134","58","27","52",1,"true",0,0,1,"27"
44,2,"distr1","211","target",1,"50","50","50","distr2",1,"37",0,"50",1,"50","211","49",0,0,1,1,"distr1","83","target",1,"50",0,"50",13,1476991945773,0,1,0,"0",31,"22",2,"distr2","split","7224-2","22","50","211","49","37","211","22","83","0",1,"true",0,1,0,"22"
23,1,"distr1","146","distr2",2,"50","50","50","target",2,"356",0,"50",0,"50","84","84",1,0,0,3,"target","30","distr2",1,"50",1,"50",69,1476991993645,1,0,0,"93",60,"93",1,"distr1","far","7224-2","45","50","84","356","84","146","45","93","30",1,"true",0,0,1,"93"
19,1,"distr2","63","distr1",2,"50","50","50","target",1,"156",0,"50",0,"50","63","112",0,0,1,2,"distr1","14","target",0,"50",1,"50",13,1476991976115,0,1,0,"24",13,"26",2,"distr2","close","7224-2","26","50","63","156","63","112","24","26","14",0,"false",0,0,1,"26"
31,2,"distr1","266","target",1,"50","50","50","distr2",1,"345",0,"50",1,"50","266","130",0,0,1,5,"distr1","77","target",1,"50",0,"50",67,1476992043991,0,1,0,"99",93,"35",2,"distr2","far","7224-2","35","50","266","130","345","266","35","77","99",1,"true",0,1,0,"35"
59,2,"distr1","155","target",1,"50","50","50","distr2",1,"139",0,"50",1,"50","155","278",0,0,1,4,"distr2","92","target",1,"50",0,"50",14,1476992032286,0,1,0,"57",68,"64",2,"distr1","split","7224-2","64","50","155","139","278","155","64","57","92",1,"true",0,1,0,"64"
81,1,"distr1","308","distr2",2,"50","50","50","target",2,"100",0,"50",0,"50","249","249",1,0,0,7,"target","84","distr1",1,"50",1,"50",34,1476992090245,1,0,0,"99",58,"99",1,"distr2","far","7224-2","8","50","249","308","249","100","84","99","8",1,"true",0,0,1,"99"
17,2,"distr2","145","target",1,"50","50","50","distr1",1,"179",0,"50",1,"50","145","166",0,0,1,6,"distr1","47","target",1,"50",0,"50",19,1476992082345,0,1,0,"88",18,"30",2,"distr2","close","7224-2","30","50","145","179","166","145","30","88","47",1,"true",0,1,0,"30"
23,2,"distr1","195","target",1,"50","50","50","distr2",1,"71",0,"50",1,"50","195","316",0,0,1,9,"distr1","8","target",1,"50",0,"50",44,1476992151887,0,1,0,"65",45,"37",2,"distr2","far","7224-2","37","50","195","316","71","195","37","8","65",1,"true",0,1,0,"37"
10,2,"distr1","255","target",2,"50","50","50","distr2",2,"292",0,"50",1,"50","276","276",0,0,1,8,"target","57","distr1",1,"50",0,"50",18,1476992134696,1,0,0,"83",17,"83",2,"distr2","close","7224-2","24","50","276","255","292","276","83","57","24",1,"true",0,0,1,"83"
9,1,"distr1","326","distr2",1,"50","50","50","target",1,"302",0,"50",0,"50","326","327",1,0,0,39,"distr2","95","target",1,"50",1,"50",18,1476992746312,0,1,0,"89",16,"44",1,"distr1","close","7224-2","44","50","326","302","326","327","89","44","95",1,"true",0,1,0,"44"
15,1,"distr1","97","distr2",1,"50","50","50","target",1,"167",0,"50",0,"50","97","159",1,0,0,38,"distr1","22","target",1,"50",1,"50",13,1476992708813,0,1,0,"33",7,"22",1,"distr2","close","7224-2","22","50","97","159","97","167","22","22","33",1,"true",0,1,0,"22"
26,1,"distr1","150","distr2",1,"50","50","50","target",0,"58",0,"50",0,"50","58","179",0,0,1,11,"distr1","27","distr2",0,"50",1,"50",28,1476992225365,0,0,1,"41",25,"27",2,"target","far","7224-2","76","50","58","179","58","150","76","27","41",0,"false",0,1,0,"27"
43,0,"target","181","distr1",2,"50","50","50","distr2",2,"294",1,"50",0,"50","166","166",0,1,0,10,"target","81","distr1",1,"50",0,"50",8,1476992204416,1,0,0,"33",39,"33",0,"distr2","split","7224-2","36","50","166","166","294","181","36","81","33",1,"true",0,0,1,"33"
83,2,"distr2","317","target",2,"50","50","50","distr1",2,"125",0,"50",1,"50","109","109",0,0,1,13,"target","24","distr2",1,"50",0,"50",10,1476992274766,1,0,0,"41",72,"41",2,"distr1","split","7224-2","59","50","109","317","125","109","41","24","59",1,"true",0,0,1,"41"
54,2,"distr2","282","target",2,"50","50","50","distr1",2,"62",0,"50",1,"50","291","291",0,0,1,12,"target","65","distr1",1,"50",0,"50",21,1476992263846,1,0,0,"9",84,"9",2,"distr2","far","7224-2","52","50","291","62","282","291","9","52","65",1,"true",0,0,1,"9"
60,0,"target","62","distr2",2,"50","50","50","distr1",2,"226",1,"50",0,"50","124","124",0,1,0,15,"target","71","distr1",1,"50",0,"50",16,1476992297886,1,0,0,"37",66,"37",0,"distr2","split","7224-2","26","50","124","124","62","226","71","26","37",1,"true",0,0,1,"37"
25,1,"distr2","294","distr1",2,"50","50","50","target",2,"247",0,"50",0,"50","296","296",1,0,0,14,"target","78","distr1",1,"50",1,"50",9,1476992288465,1,0,0,"83",21,"83",1,"distr2","split","7224-2","46","50","296","247","296","294","46","83","78",1,"true",0,0,1,"83"
46,2,"distr1","42","target",2,"50","50","50","distr2",2,"27",0,"50",1,"50","317","317",0,0,1,17,"target","58","distr1",1,"50",0,"50",39,1476992320015,1,0,0,"96",21,"96",2,"distr2","far","7224-2","8","50","317","42","27","317","96","58","8",1,"true",0,0,1,"96"
74,0,"target","158","distr1",2,"50","50","50","distr2",2,"263",1,"50",0,"50","111","111",0,1,0,16,"target","83","distr1",1,"50",0,"50",19,1476992313007,1,0,0,"77",59,"77",0,"distr2","split","7224-2","51","50","111","111","263","158","51","83","77",1,"true",0,0,1,"77"
43,2,"distr2","189","target",0,"50","50","50","distr1",0,"245",0,"50",1,"50","245","145",0,0,1,19,"distr2","5","distr1",1,"50",0,"50",36,1476992339495,0,0,1,"81",41,"5",2,"target","far","7224-2","92","50","245","145","189","245","5","92","81",1,"true",1,0,0,"5"
96,2,"distr2","205","target",0,"50","50","50","distr1",0,"287",0,"50",1,"50","287","81",0,0,1,18,"distr2","72","distr1",1,"50",0,"50",19,1476992330645,0,0,1,"71",44,"72",2,"target","split","7224-2","10","50","287","81","205","287","72","10","71",1,"true",1,0,0,"72"
69,0,"target","14","distr2",1,"50","50","50","distr1",0,"15",1,"50",0,"50","15","155",1,0,0,31,"distr2","87","distr1",0,"50",0,"50",9,1476992584786,0,0,1,"63",62,"87",1,"target","split","7224-2","51","50","15","15","14","155","63","51","87",0,"false",0,1,0,"87"
43,2,"distr2","88","target",2,"50","50","50","distr1",2,"183",0,"50",1,"50","289","289",0,0,1,30,"target","46","distr1",1,"50",0,"50",69,1476992574934,1,0,0,"61",26,"61",2,"distr2","far","7224-2","22","50","289","183","88","289","61","22","46",1,"true",0,0,1,"61"
63,2,"distr1","192","target",1,"50","50","50","distr2",1,"294",0,"50",1,"50","192","6",0,0,1,37,"distr2","99","target",1,"50",0,"50",48,1476992676183,0,1,0,"57",39,"76",2,"distr1","far","7224-2","76","50","192","294","6","192","76","57","99",1,"true",0,1,0,"76"
96,0,"target","88","distr1",1,"50","50","50","distr2",2,"283",1,"50",0,"50","114","114",0,0,1,36,"target","54","distr1",0,"50",0,"50",11,1476992669266,1,0,0,"63",100,"63",2,"distr2","split","7224-2","94","50","114","114","283","88","94","54","63",0,"false",0,1,0,"63"
70,2,"distr1","269","target",2,"50","50","50","distr2",2,"139",0,"50",1,"50","115","115",0,0,1,35,"target","11","distr2",1,"50",0,"50",27,1476992644144,1,0,0,"64",44,"64",2,"distr1","far","7224-2","89","50","115","139","269","115","64","89","11",1,"true",0,0,1,"64"
11,1,"distr1","319","distr2",1,"50","50","50","target",0,"313",0,"50",0,"50","313","285",0,0,1,34,"distr1","20","distr2",0,"50",1,"50",5,1476992633385,0,0,1,"17",15,"20",2,"target","close","7224-2","50","50","313","285","313","319","50","20","17",0,"false",0,1,0,"20"
15,1,"distr1","248","distr2",1,"50","50","50","target",0,"227",0,"50",0,"50","227","260",0,0,1,33,"distr1","54","distr2",0,"50",1,"50",11,1476992614792,0,0,1,"36",16,"54",2,"target","close","7224-2","91","50","227","260","227","248","91","54","36",0,"false",0,1,0,"54"
40,1,"distr1","246","distr2",0,"50","50","50","target",0,"353",0,"50",0,"50","353","169",1,0,0,32,"distr1","63","distr2",1,"50",1,"50",60,1476992594973,0,0,1,"32",50,"63",1,"target","far","7224-2","65","50","353","169","353","246","65","63","32",1,"true",1,0,0,"63"
7,2,"distr2","286","target",2,"50","50","50","distr1",1,"320",0,"50",1,"50","286","282",0,1,0,50,"distr2","50","target",0,"50",0,"50",12,1476992977982,0,1,0,"96",17,"53",0,"distr1","close","7224-2","53","50","286","282","320","286","53","50","96",0,"false",0,0,1,"53"
