"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"target","distr1","distr2","50","50","50",1,1,"213",0,0,"350",0,"50",0,"50","33",0,1,0,42,"distr2","1","distr1",0,"50",0,1,"50","4","350",0,1,"86",34,"1",5,"target","split","7251-8","4","50","350","213","350","33","86","1",1476997580912,0,"false",0,1,0,"1"
9,"distr1","distr2","target","50","50","50",2,2,"139",2,2,"122",0,"50",1,"50","99",0,0,1,48,"target","41","distr2",1,"50",1,0,"50","34","99",0,0,"36",7,"36",5,"distr1","close","7251-8","34","50","99","139","122","99","36","41",1476997639100,1,"true",0,0,1,"36"
38,"distr1","distr2","target","50","50","50",2,0,"186",0,2,"300",0,"50",1,"50","23",0,0,1,43,"distr2","60","distr1",1,"50",0,0,"50","26","300",0,1,"26",27,"60",19,"target","split","7251-8","10","50","300","23","186","300","60","10",1476997588299,1,"true",1,0,0,"60"
29,"target","distr1","distr2","50","50","50",1,0,"59",0,1,"162",0,"50",0,"50","219",1,0,0,49,"distr1","29","distr2",1,"50",0,1,"50","54","162",0,1,"54",65,"29",38,"target","far","7251-8","49","50","162","219","162","59","49","29",1476997645751,1,"true",1,0,0,"29"
17,"target","distr2","distr1","50","50","50",1,2,"286",2,1,"238",0,"50",0,"50","254",1,0,0,24,"target","28","distr1",1,"50",1,1,"50","28","254",0,0,"7",14,"7",18,"distr2","close","7251-8","30","50","254","238","254","286","30","7",1476997357773,1,"true",0,0,1,"7"
16,"target","distr2","distr1","50","50","50",1,2,"107",2,1,"138",0,"50",0,"50","87",1,0,0,25,"target","53","distr1",1,"50",1,1,"50","53","87",0,0,"21",13,"21",5,"distr2","close","7251-8","23","50","87","138","87","107","23","21",1476997369783,1,"true",0,0,1,"21"
44,"target","distr2","distr1","50","50","50",1,1,"132",1,1,"27",0,"50",0,"50","51",1,0,0,26,"distr1","56","target",1,"50",0,1,"50","56","132",1,0,"60",26,"36",27,"distr2","far","7251-8","36","50","132","27","132","51","60","36",1476997376138,1,"true",0,1,0,"36"
28,"distr1","distr2","target","50","50","50",2,0,"348",0,2,"276",0,"50",1,"50","330",0,0,1,27,"distr1","9","distr2",1,"50",0,0,"50","73","276",0,1,"11",24,"9",6,"target","split","7251-8","73","50","276","348","330","276","9","11",1476997399858,1,"true",1,0,0,"9"
32,"distr2","target","distr1","50","50","50",0,0,"257",0,0,"288",1,"50",0,"50","201",0,1,0,20,"distr2","54","distr1",1,"50",0,0,"50","54","288",0,1,"37",25,"54",12,"target","split","7251-8","43","50","288","288","201","257","43","37",1476997317195,1,"true",1,0,0,"54"
12,"target","distr1","distr2","50","50","50",1,2,"307",2,1,"272",0,"50",0,"50","250",1,0,0,21,"target","16","distr1",1,"50",1,1,"50","39","250",0,0,"30",14,"30",18,"distr2","close","7251-8","39","50","250","307","250","272","16","30",1476997325572,1,"true",0,0,1,"30"
19,"distr1","target","distr2","50","50","50",0,1,"150",1,0,"85",1,"50",0,"50","106",0,1,0,22,"distr1","90","target",1,"50",0,0,"50","63","150",1,0,"91",6,"63",16,"distr2","close","7251-8","63","50","150","150","106","85","90","91",1476997338577,1,"true",0,1,0,"63"
47,"distr1","target","distr2","50","50","50",0,2,"327",2,0,"342",1,"50",0,"50","147",0,1,0,23,"target","5","distr1",1,"50",1,0,"50","85","147",0,0,"85",25,"85",95,"distr2","far","7251-8","74","50","147","147","327","342","5","74",1476997350598,1,"true",0,0,1,"85"
54,"distr1","distr2","target","50","50","50",2,0,"9",0,2,"183",0,"50",1,"50","74",0,0,1,46,"distr1","62","distr2",1,"50",0,0,"50","44","183",0,1,"11",33,"62",27,"target","far","7251-8","44","50","183","9","74","183","62","11",1476997620260,1,"true",1,0,0,"62"
21,"target","distr1","distr2","50","50","50",1,2,"178",2,1,"115",0,"50",0,"50","168",1,0,0,47,"target","76","distr1",1,"50",1,1,"50","61","168",0,0,"99",31,"99",16,"distr2","split","7251-8","61","50","168","178","168","115","76","99",1476997631599,1,"true",0,0,1,"99"
9,"distr2","target","distr1","50","50","50",0,1,"351",0,1,"345",1,"50",0,"50","19",1,0,0,44,"distr1","8","distr2",0,"50",0,0,"50","8","345",0,1,"16",12,"8",9,"target","close","7251-8","19","50","345","345","351","19","16","19",1476997603258,0,"false",0,1,0,"8"
49,"target","distr1","distr2","50","50","50",1,1,"307",1,1,"333",0,"50",0,"50","200",1,0,0,45,"distr2","97","target",1,"50",0,1,"50","97","307",1,0,"73",59,"50",18,"distr1","split","7251-8","50","50","307","333","307","200","73","50",1476997613846,1,"true",0,1,0,"50"
48,"target","distr2","distr1","50","50","50",1,1,"300",1,1,"225",0,"50",0,"50","186",1,0,0,28,"distr2","3","target",1,"50",0,1,"50","59","300",1,0,"59",26,"38",23,"distr1","far","7251-8","38","50","300","186","300","225","3","38",1476997409280,1,"true",0,1,0,"38"
10,"target","distr1","distr2","50","50","50",1,2,"100",2,1,"190",0,"50",0,"50","38",1,0,0,29,"target","9","distr1",1,"50",1,1,"50","15","38",0,0,"4",17,"4",17,"distr2","close","7251-8","15","50","38","100","38","190","9","4",1476997419927,1,"true",0,0,1,"4"
19,"distr2","target","distr1","50","50","50",0,1,"230",1,0,"282",1,"50",0,"50","269",0,1,0,40,"distr1","63","target",1,"50",0,0,"50","47","230",1,0,"91",8,"47",17,"distr2","close","7251-8","47","50","230","230","282","269","91","63",1476997546148,1,"true",0,1,0,"47"
21,"target","distr1","distr2","50","50","50",1,0,"128",0,1,"97",0,"50",0,"50","318",1,0,0,41,"distr1","17","distr2",1,"50",0,1,"50","18","97",0,1,"18",67,"17",45,"target","far","7251-8","64","50","97","318","97","128","64","17",1476997563300,1,"true",1,0,0,"17"
29,"distr2","target","distr1","50","50","50",0,2,"257",2,0,"309",1,"50",0,"50","252",0,1,0,1,"target","95","distr1",1,"50",1,0,"50","63","252",0,0,"63",25,"63",13,"distr2","split","7251-8","31","50","252","252","309","257","31","95",1476997106630,1,"true",0,0,1,"63"
12,"distr2","target","distr1","50","50","50",0,1,"71",1,0,"49",1,"50",0,"50","54",0,1,0,3,"distr2","7","target",1,"50",0,0,"50","11","71",1,0,"30",17,"11",8,"distr1","close","7251-8","11","50","71","71","54","49","7","30",1476997140802,1,"true",0,1,0,"11"
10,"distr2","target","distr1","50","50","50",0,0,"239",0,0,"232",1,"50",0,"50","266",0,1,0,2,"distr1","50","distr2",1,"50",0,0,"50","50","232",0,1,"83",8,"50",14,"target","close","7251-8","68","50","232","232","239","266","83","68",1476997122181,1,"true",1,0,0,"50"
27,"distr2","distr1","target","50","50","50",2,1,"78",1,2,"169",0,"50",1,"50","193",0,0,1,5,"distr1","70","target",1,"50",0,0,"50","8","78",1,0,"8",29,"64",37,"distr2","far","7251-8","64","50","78","193","169","78","64","70",1476997160373,1,"true",0,1,0,"64"
11,"target","distr2","distr1","50","50","50",1,2,"336",2,1,"330",0,"50",0,"50","311",1,0,0,4,"target","50","distr1",1,"50",1,1,"50","50","311",0,0,"66",9,"66",16,"distr2","close","7251-8","78","50","311","330","311","336","78","66",1476997150011,1,"true",0,0,1,"66"
64,"target","distr1","distr2","50","50","50",1,0,"228",0,1,"133",0,"50",0,"50","90",1,0,0,7,"distr1","53","distr2",1,"50",0,1,"50","82","133",0,1,"82",76,"53",14,"target","split","7251-8","67","50","133","90","133","228","67","53",1476997187071,1,"true",1,0,0,"53"
26,"target","distr2","distr1","50","50","50",1,2,"234",0,2,"327",0,"50",0,"50","312",0,0,1,6,"distr1","35","distr2",0,"50",0,1,"50","44","327",0,1,"44",25,"35",7,"target","split","7251-8","44","50","327","234","327","312","44","35",1476997176919,0,"false",0,0,1,"35"
28,"distr2","distr1","target","50","50","50",2,0,"305",0,2,"218",0,"50",1,"50","63",0,0,1,9,"distr1","11","distr2",1,"50",0,0,"50","49","218",0,1,"49",79,"11",44,"target","far","7251-8","77","50","218","63","305","218","11","77",1476997201371,1,"true",1,0,0,"11"
24,"distr2","distr1","target","50","50","50",2,2,"190",2,2,"205",0,"50",1,"50","192",0,0,1,8,"target","52","distr2",1,"50",1,0,"50","52","192",0,0,"11",22,"11",15,"distr1","split","7251-8","96","50","192","205","190","192","11","96",1476997194456,1,"true",0,0,1,"11"
67,"distr2","distr1","target","50","50","50",2,0,"39",0,2,"0",0,"50",1,"50","90",0,0,1,39,"distr2","58","distr1",1,"50",0,0,"50","17","0",0,1,"48",26,"58",31,"target","far","7251-8","17","50","0","39","90","0","58","48",1476997532412,1,"true",1,0,0,"58"
5,"target","distr2","distr1","50","50","50",1,2,"114",0,2,"134",0,"50",0,"50","85",0,0,1,38,"distr1","76","distr2",0,"50",0,1,"50","62","134",0,1,"70",8,"76",10,"target","close","7251-8","62","50","134","114","134","85","70","76",1476997510203,0,"false",0,0,1,"76"
40,"target","distr1","distr2","50","50","50",1,0,"201",0,1,"222",0,"50",0,"50","338",1,0,0,11,"distr2","49","distr1",1,"50",0,1,"50","76","222",0,1,"90",56,"49",21,"target","far","7251-8","76","50","222","201","222","338","90","49",1476997216970,1,"true",1,0,0,"49"
44,"target","distr1","distr2","50","50","50",1,1,"271",1,1,"281",0,"50",0,"50","9",1,0,0,10,"distr2","64","target",1,"50",0,1,"50","64","271",1,0,"60",40,"90",7,"distr1","split","7251-8","90","50","271","281","271","9","60","90",1476997208193,1,"true",0,1,0,"90"
23,"distr2","target","distr1","50","50","50",0,2,"241",2,0,"120",1,"50",0,"50","164",0,1,0,13,"target","22","distr1",1,"50",1,0,"50","89","164",0,0,"89",49,"89",59,"distr2","far","7251-8","33","50","164","164","120","241","33","22",1476997245999,1,"true",0,0,1,"89"
36,"distr1","distr2","target","50","50","50",2,1,"158",1,2,"299",0,"50",1,"50","239",0,0,1,12,"distr2","4","target",1,"50",0,0,"50","58","158",1,0,"58",32,"3",12,"distr1","split","7251-8","3","50","158","239","299","158","3","4",1476997233686,1,"true",0,1,0,"3"
25,"target","distr1","distr2","50","50","50",1,1,"262",1,1,"331",0,"50",0,"50","352",1,0,0,15,"distr1","8","target",1,"50",0,1,"50","49","262",1,0,"49",21,"40",30,"distr2","far","7251-8","40","50","262","352","262","331","8","40",1476997263353,1,"true",0,1,0,"40"
33,"distr1","target","distr2","50","50","50",0,0,"347",0,0,"218",1,"50",0,"50","330",0,1,0,14,"distr2","79","distr1",1,"50",0,0,"50","79","218",0,1,"44",23,"79",29,"target","far","7251-8","4","50","218","218","347","330","44","4",1476997253681,1,"true",1,0,0,"79"
38,"target","distr1","distr2","50","50","50",1,1,"187",1,1,"41",0,"50",0,"50","238",1,0,0,17,"distr1","81","target",1,"50",0,1,"50","7","187",1,0,"7",41,"16",17,"distr2","split","7251-8","16","50","187","238","187","41","81","16",1476997282824,1,"true",0,1,0,"16"
10,"distr2","distr1","target","50","50","50",2,1,"205",1,2,"218",0,"50",1,"50","280",0,0,1,16,"distr1","20","target",1,"50",0,0,"50","39","205",1,0,"39",19,"9",16,"distr2","close","7251-8","9","50","205","280","218","205","9","20",1476997273541,1,"true",0,1,0,"9"
53,"distr1","distr2","target","50","50","50",2,0,"352",0,2,"66",0,"50",1,"50","74",0,0,1,19,"distr1","31","distr2",1,"50",0,0,"50","60","66",0,1,"52",65,"31",10,"target","split","7251-8","60","50","66","352","74","66","31","52",1476997306099,1,"true",1,0,0,"31"
39,"distr1","distr2","target","50","50","50",2,0,"359",0,2,"227",0,"50",1,"50","115",0,0,1,18,"distr2","11","distr1",1,"50",0,0,"50","36","227",0,1,"36",69,"11",37,"target","far","7251-8","91","50","227","115","359","227","11","91",1476997296083,1,"true",1,0,0,"11"
12,"distr2","target","distr1","50","50","50",0,2,"244",2,0,"234",1,"50",0,"50","284",0,1,0,31,"target","7","distr2",1,"50",1,0,"50","25","284",0,0,"25",16,"25",17,"distr1","close","7251-8","26","50","284","284","244","234","7","26",1476997438408,1,"true",0,0,1,"25"
56,"target","distr2","distr1","50","50","50",1,1,"233",1,1,"101",0,"50",0,"50","5",1,0,0,30,"distr1","19","target",1,"50",0,1,"50","19","233",1,0,"1",23,"87",37,"distr2","far","7251-8","87","50","233","101","233","5","1","87",1476997426342,1,"true",0,1,0,"87"
19,"distr2","target","distr1","50","50","50",0,0,"210",0,0,"236",1,"50",0,"50","217",0,1,0,37,"distr1","50","distr2",1,"50",0,0,"50","50","236",0,1,"95",11,"50",11,"target","close","7251-8","48","50","236","236","210","217","95","48",1476997493372,1,"true",1,0,0,"50"
18,"distr2","distr1","target","50","50","50",2,2,"141",2,2,"143",0,"50",1,"50","149",0,0,1,36,"target","56","distr2",1,"50",1,0,"50","56","149",0,0,"31",7,"31",11,"distr1","close","7251-8","74","50","149","143","141","149","31","74",1476997485072,1,"true",0,0,1,"31"
56,"distr1","distr2","target","50","50","50",2,1,"128",1,2,"231",0,"50",1,"50","93",0,0,1,35,"distr1","31","target",1,"50",0,0,"50","31","128",1,0,"30",51,"56",13,"distr2","split","7251-8","56","50","128","231","93","128","56","30",1476997476426,1,"true",0,1,0,"56"
40,"distr2","distr1","target","50","50","50",2,0,"321",0,2,"156",0,"50",1,"50","161",0,0,1,34,"distr1","22","distr2",1,"50",0,0,"50","45","156",0,1,"45",53,"22",10,"target","split","7251-8","68","50","156","161","321","156","22","68",1476997466307,1,"true",1,0,0,"22"
18,"distr2","distr1","target","50","50","50",2,0,"141",0,2,"156",0,"50",1,"50","77",0,0,1,33,"distr2","60","distr1",1,"50",0,0,"50","44","156",0,1,"40",14,"60",6,"target","close","7251-8","44","50","156","141","77","156","60","40",1476997454802,1,"true",1,0,0,"60"
61,"distr2","distr1","target","50","50","50",2,1,"185",1,2,"12",0,"50",1,"50","320",0,0,1,32,"distr2","82","target",1,"50",0,0,"50","82","185",1,0,"40",34,"77",59,"distr1","far","7251-8","77","50","185","12","320","185","77","40",1476997446553,1,"true",0,1,0,"77"
44,"distr1","target","distr2","50","50","50",0,1,"347",0,1,"342",1,"50",0,"50","152",1,0,0,50,"distr2","4","distr1",0,"50",0,0,"50","4","342",0,1,"86",53,"4",7,"target","split","7251-8","10","50","342","342","347","152","86","10",1476997665231,0,"false",0,1,0,"4"
