"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"distr2","distr1","target",1,"50","50","50","344",1,"220",0,"50",1,"50",2,"8",0,0,1,42,"distr1","64","target",1,"50",0,0,"50",15,1476993624496,"344",1,0,"67",45,"73",2,"distr2","split","7254-e","73","50","344","8","220","344","73","64","67",1,"true",0,1,0,"73"
50,"target","distr1","distr2",2,"50","50","50","213",2,"84",0,"50",0,"50",1,"17",1,0,0,48,"target","88","distr1",1,"50",1,1,"50",35,1476993697433,"17",0,0,"22",71,"22",1,"distr2","far","7254-e","66","50","17","213","17","84","88","22","66",1,"true",0,0,1,"22"
14,"target","distr2","distr1",1,"50","50","50","342",1,"320",0,"50",0,"50",1,"311",1,0,0,43,"distr1","78","target",1,"50",0,1,"50",16,1476993637623,"342",1,0,"61",6,"39",1,"distr2","close","7254-e","39","50","342","320","342","311","61","39","78",1,"true",0,1,0,"39"
47,"distr1","target","distr2",1,"50","50","50","278",1,"89",1,"50",0,"50",0,"19",0,1,0,49,"distr1","73","target",1,"50",0,0,"50",15,1476993710428,"278",1,0,"20",45,"4",0,"distr2","split","7254-e","4","50","278","278","19","89","73","20","4",1,"true",0,1,0,"4"
37,"distr1","distr2","target",1,"50","50","50","87",1,"296",0,"50",1,"50",2,"235",0,0,1,24,"distr1","68","target",1,"50",0,0,"50",7,1476993350271,"87",1,0,"3",28,"2",2,"distr2","split","7254-e","2","50","87","296","235","87","2","3","68",1,"true",0,1,0,"2"
58,"target","distr1","distr2",0,"50","50","50","61",2,"261",0,"50",0,"50",1,"259",0,1,0,25,"target","22","distr2",0,"50",1,1,"50",5,1476993372411,"259",0,0,"16",65,"16",0,"distr1","split","7254-e","57","50","259","261","259","61","57","16","22",0,"false",1,0,0,"16"
30,"target","distr1","distr2",0,"50","50","50","83",1,"131",0,"50",0,"50",1,"193",0,1,0,26,"distr2","4","target",0,"50",0,1,"50",10,1476993398521,"83",1,0,"62",24,"12",0,"distr1","split","7254-e","12","50","83","131","83","193","62","12","4",0,"false",1,0,0,"12"
32,"target","distr2","distr1",2,"50","50","50","341",2,"163",0,"50",0,"50",1,"125",1,0,0,27,"target","79","distr1",1,"50",1,1,"50",6,1476993416833,"125",0,0,"2",36,"2",1,"distr2","split","7254-e","1","50","125","163","125","341","1","2","79",1,"true",0,0,1,"2"
62,"distr2","distr1","target",2,"50","50","50","218",2,"102",0,"50",1,"50",2,"203",0,0,1,20,"target","95","distr1",1,"50",1,0,"50",13,1476993287688,"203",0,0,"62",64,"62",2,"distr2","split","7254-e","35","50","203","218","102","203","62","95","35",1,"true",0,0,1,"62"
48,"distr1","distr2","target",1,"50","50","50","61",1,"187",0,"50",1,"50",2,"50",0,0,1,21,"distr1","81","target",1,"50",0,0,"50",15,1476993299718,"61",1,0,"70",46,"90",2,"distr2","split","7254-e","90","50","61","187","50","61","90","70","81",1,"true",0,1,0,"90"
19,"target","distr2","distr1",1,"50","50","50","228",1,"283",0,"50",0,"50",1,"267",1,0,0,22,"distr1","90","target",1,"50",0,1,"50",15,1476993308467,"228",1,0,"33",14,"71",1,"distr2","close","7254-e","71","50","228","283","228","267","33","71","90",1,"true",0,1,0,"71"
35,"distr2","target","distr1",1,"50","50","50","187",1,"226",1,"50",0,"50",0,"129",0,1,0,23,"distr2","10","target",1,"50",0,0,"50",30,1476993320101,"187",1,0,"46",39,"71",0,"distr1","far","7254-e","71","50","187","187","129","226","10","46","71",1,"true",0,1,0,"71"
16,"distr2","target","distr1",2,"50","50","50","149",2,"134",1,"50",0,"50",0,"85",0,1,0,46,"target","24","distr2",1,"50",1,0,"50",11,1476993676007,"85",0,0,"12",5,"12",0,"distr1","close","7254-e","36","50","85","85","149","134","24","36","12",1,"true",0,0,1,"12"
32,"distr1","target","distr2",0,"50","50","50","36",0,"44",1,"50",0,"50",0,"165",0,1,0,47,"distr2","40","distr1",1,"50",0,0,"50",9,1476993686351,"44",0,1,"54",34,"40",0,"target","split","7254-e","28","50","44","44","36","165","54","28","40",1,"true",1,0,0,"40"
23,"distr1","distr2","target",1,"50","50","50","261",1,"305",0,"50",1,"50",2,"82",0,0,1,44,"distr1","75","target",1,"50",0,0,"50",38,1476993645666,"261",1,0,"1",33,"88",2,"distr2","far","7254-e","88","50","261","305","82","261","88","1","75",1,"true",0,1,0,"88"
16,"distr2","distr1","target",2,"50","50","50","70",0,"48",0,"50",1,"50",2,"54",0,1,0,45,"distr1","51","distr2",0,"50",0,0,"50",8,1476993664522,"48",0,1,"30",17,"51",0,"target","close","7254-e","63","50","48","54","70","48","51","63","30",0,"false",0,0,1,"51"
6,"distr2","distr1","target",0,"50","50","50","49",2,"72",0,"50",1,"50",2,"63",1,0,0,28,"target","39","distr1",0,"50",1,0,"50",10,1476993435276,"63",0,0,"47",11,"47",1,"distr2","close","7254-e","40","50","63","49","72","63","47","39","40",0,"false",1,0,0,"47"
32,"target","distr2","distr1",2,"50","50","50","86",2,"47",0,"50",0,"50",1,"143",1,0,0,29,"target","70","distr1",1,"50",1,1,"50",21,1476993447762,"143",0,0,"43",27,"43",1,"distr2","far","7254-e","85","50","143","47","143","86","85","43","70",1,"true",0,0,1,"43"
41,"distr2","target","distr1",0,"50","50","50","33",0,"345",1,"50",0,"50",0,"57",0,1,0,40,"distr1","46","distr2",1,"50",0,0,"50",34,1476993593548,"345",0,1,"7",30,"46",0,"target","far","7254-e","98","50","345","345","33","57","7","98","46",1,"true",1,0,0,"46"
32,"distr2","distr1","target",1,"50","50","50","225",2,"94",0,"50",1,"50",2,"251",1,0,0,41,"target","89","distr2",0,"50",1,0,"50",40,1476993605469,"251",0,0,"0",77,"0",1,"distr1","far","7254-e","78","50","251","94","225","251","0","78","89",0,"false",0,1,0,"0"
72,"distr1","distr2","target",0,"50","50","50","241",0,"110",0,"50",1,"50",2,"345",0,0,1,1,"distr2","86","distr1",1,"50",0,0,"50",63,1476992990915,"110",0,1,"25",23,"86",2,"target","far","7254-e","23","50","110","345","241","110","86","23","25",1,"true",1,0,0,"86"
30,"distr2","distr1","target",2,"50","50","50","287",2,"221",0,"50",1,"50",2,"302",0,0,1,3,"target","11","distr1",1,"50",1,0,"50",14,1476993027142,"302",0,0,"94",23,"94",2,"distr2","split","7254-e","58","50","302","287","221","302","94","11","58",1,"true",0,0,1,"94"
13,"distr1","distr2","target",2,"50","50","50","253",2,"294",0,"50",1,"50",2,"234",0,0,1,2,"target","23","distr2",1,"50",1,0,"50",16,1476993014016,"234",0,0,"27",14,"27",2,"distr1","close","7254-e","9","50","234","253","294","234","27","23","9",1,"true",0,0,1,"27"
6,"distr2","distr1","target",1,"50","50","50","301",2,"297",0,"50",1,"50",2,"290",1,0,0,5,"target","63","distr2",0,"50",1,0,"50",11,1476993064436,"290",0,0,"29",6,"29",1,"distr1","close","7254-e","40","50","290","297","301","290","29","40","63",0,"false",0,1,0,"29"
5,"target","distr2","distr1",0,"50","50","50","59",0,"86",0,"50",0,"50",1,"168",1,0,0,4,"distr1","7","distr2",1,"50",0,1,"50",8,1476993043131,"86",0,1,"10",10,"7",1,"target","close","7254-e","4","50","86","59","86","168","10","7","4",1,"true",1,0,0,"7"
17,"target","distr2","distr1",1,"50","50","50","156",0,"24",0,"50",0,"50",1,"184",0,1,0,7,"distr1","3","distr2",0,"50",0,1,"50",14,1476993098915,"24",0,1,"13",7,"3",0,"target","close","7254-e","13","50","24","156","24","184","13","3","13",0,"false",0,1,0,"3"
63,"distr2","target","distr1",1,"50","50","50","200",1,"101",1,"50",0,"50",0,"33",0,1,0,6,"distr1","82","target",1,"50",0,0,"50",51,1476993078574,"200",1,0,"73",48,"93",0,"distr2","far","7254-e","93","50","200","200","101","33","73","82","93",1,"true",0,1,0,"93"
85,"distr2","target","distr1",2,"50","50","50","326",1,"16",1,"50",0,"50",0,"68",1,0,0,9,"distr2","3","target",0,"50",0,0,"50",29,1476993124786,"326",1,0,"89",42,"91",1,"distr1","far","7254-e","91","50","326","326","68","16","3","89","91",0,"false",0,0,1,"91"
15,"target","distr1","distr2",2,"50","50","50","153",0,"85",0,"50",0,"50",1,"141",0,0,1,8,"distr2","36","distr1",0,"50",0,1,"50",16,1476993113968,"85",0,1,"21",17,"36",2,"target","close","7254-e","63","50","85","153","85","141","21","36","63",0,"false",0,0,1,"36"
35,"target","distr1","distr2",0,"50","50","50","40",0,"253",0,"50",0,"50",1,"194",1,0,0,39,"distr1","19","distr2",1,"50",0,1,"50",34,1476993583921,"253",0,1,"68",35,"19",1,"target","far","7254-e","17","50","253","194","253","40","17","19","68",1,"true",1,0,0,"19"
61,"target","distr1","distr2",2,"50","50","50","356",2,"242",0,"50",0,"50",1,"128",1,0,0,38,"target","30","distr2",1,"50",1,1,"50",59,1476993568627,"128",0,0,"59",27,"59",1,"distr1","far","7254-e","23","50","128","242","128","356","23","59","30",1,"true",0,0,1,"59"
56,"distr2","target","distr1",1,"50","50","50","165",1,"95",1,"50",0,"50",0,"293",0,1,0,11,"distr2","48","target",1,"50",0,0,"50",19,1476993147246,"165",1,0,"72",91,"69",0,"distr1","split","7254-e","69","50","165","165","293","95","48","72","69",1,"true",0,1,0,"69"
7,"distr2","target","distr1",0,"50","50","50","10",0,"89",1,"50",0,"50",0,"53",0,1,0,10,"distr2","11","distr1",1,"50",0,0,"50",19,1476993138546,"89",0,1,"10",13,"11",0,"target","close","7254-e","6","50","89","89","53","10","6","10","11",1,"true",1,0,0,"11"
21,"target","distr1","distr2",0,"50","50","50","90",0,"132",0,"50",0,"50",1,"309",1,0,0,13,"distr1","9","distr2",1,"50",0,1,"50",26,1476993188757,"132",0,1,"8",46,"9",1,"target","far","7254-e","42","50","132","309","132","90","42","9","8",1,"true",1,0,0,"9"
34,"distr1","distr2","target",0,"50","50","50","74",0,"118",0,"50",1,"50",2,"221",0,0,1,12,"distr2","14","distr1",1,"50",0,0,"50",8,1476993174876,"118",0,1,"26",35,"14",2,"target","split","7254-e","13","50","118","221","74","118","14","13","26",1,"true",1,0,0,"14"
6,"distr1","distr2","target",2,"50","50","50","67",2,"133",0,"50",1,"50",2,"139",0,0,1,15,"target","26","distr1",1,"50",1,0,"50",16,1476993224102,"139",0,0,"40",14,"40",2,"distr2","close","7254-e","25","50","139","133","67","139","40","25","26",1,"true",0,0,1,"40"
56,"distr1","target","distr2",2,"50","50","50","129",2,"359",1,"50",0,"50",0,"88",0,1,0,14,"target","28","distr1",1,"50",1,0,"50",10,1476993205226,"88",0,0,"49",66,"49",0,"distr2","split","7254-e","65","50","88","88","129","359","28","65","49",1,"true",0,0,1,"49"
25,"distr2","distr1","target",2,"50","50","50","243",1,"303",0,"50",1,"50",2,"214",1,0,0,17,"distr2","22","target",0,"50",0,0,"50",28,1476993249156,"243",1,0,"41",26,"81",1,"distr1","far","7254-e","81","50","243","303","214","243","81","41","22",0,"false",0,0,1,"81"
19,"distr2","target","distr1",2,"50","50","50","222",2,"250",1,"50",0,"50",0,"282",0,1,0,16,"target","91","distr2",1,"50",1,0,"50",16,1476993232747,"282",0,0,"83",13,"83",0,"distr1","close","7254-e","88","50","282","282","222","250","91","88","83",1,"true",0,0,1,"83"
71,"target","distr1","distr2",2,"50","50","50","84",2,"357",0,"50",0,"50",1,"172",1,0,0,19,"target","80","distr1",1,"50",1,1,"50",29,1476993272676,"172",0,0,"69",76,"69",1,"distr2","far","7254-e","82","50","172","84","172","357","80","69","82",1,"true",0,0,1,"69"
12,"distr1","target","distr2",2,"50","50","50","271",2,"326",1,"50",0,"50",0,"290",0,1,0,18,"target","45","distr2",1,"50",1,0,"50",14,1476993260468,"290",0,0,"59",16,"59",0,"distr1","close","7254-e","29","50","290","290","326","271","29","45","59",1,"true",0,0,1,"59"
24,"distr2","target","distr1",0,"50","50","50","310",0,"24",1,"50",0,"50",0,"21",0,1,0,31,"distr1","34","distr2",1,"50",0,0,"50",18,1476993478622,"24",0,1,"98",35,"34",0,"target","split","7254-e","10","50","24","24","310","21","98","10","34",1,"true",1,0,0,"34"
14,"distr2","distr1","target",1,"50","50","50","124",1,"105",0,"50",1,"50",2,"167",0,0,1,30,"distr1","26","target",1,"50",0,0,"50",19,1476993460429,"124",1,0,"66",19,"57",2,"distr2","close","7254-e","57","50","124","167","105","124","57","26","66",1,"true",0,1,0,"57"
18,"distr1","distr2","target",0,"50","50","50","260",0,"283",0,"50",1,"50",2,"230",0,0,1,37,"distr2","41","distr1",1,"50",0,0,"50",15,1476993560574,"283",0,1,"96",5,"41",2,"target","close","7254-e","87","50","283","230","260","283","41","87","96",1,"true",1,0,0,"41"
9,"distr1","distr2","target",1,"50","50","50","296",2,"310",0,"50",1,"50",2,"289",1,0,0,36,"target","48","distr1",0,"50",1,0,"50",5,1476993544387,"289",0,0,"72",5,"72",1,"distr2","close","7254-e","50","50","289","310","296","289","72","50","48",0,"false",0,1,0,"72"
32,"distr1","target","distr2",2,"50","50","50","295",2,"245",1,"50",0,"50",0,"339",0,1,0,35,"target","73","distr1",1,"50",1,0,"50",19,1476993528227,"339",0,0,"28",22,"28",0,"distr2","split","7254-e","54","50","339","339","295","245","73","54","28",1,"true",0,0,1,"28"
34,"distr1","target","distr2",1,"50","50","50","348",1,"257",1,"50",0,"50",0,"10",0,1,0,34,"distr1","71","target",1,"50",0,0,"50",18,1476993515506,"348",1,0,"72",48,"53",0,"distr2","split","7254-e","53","50","348","348","10","257","71","72","53",1,"true",0,1,0,"53"
63,"distr1","target","distr2",1,"50","50","50","288",1,"278",1,"50",0,"50",0,"154",0,1,0,33,"distr2","39","target",1,"50",0,0,"50",13,1476993502745,"288",1,0,"89",61,"96",0,"distr1","split","7254-e","96","50","288","288","278","154","89","39","96",1,"true",0,1,0,"96"
29,"target","distr2","distr1",0,"50","50","50","131",0,"294",0,"50",0,"50",1,"254",1,0,0,32,"distr2","14","distr1",1,"50",0,1,"50",38,1476993488822,"294",0,1,"94",58,"14",1,"target","far","7254-e","26","50","294","254","294","131","26","14","94",1,"true",1,0,0,"14"
79,"target","distr1","distr2",1,"50","50","50","122",1,"305",0,"50",0,"50",1,"42",1,0,0,50,"distr1","97","target",1,"50",0,1,"50",26,1476993721297,"122",1,0,"46",62,"24",1,"distr2","far","7254-e","24","50","122","42","122","305","97","24","46",1,"true",0,1,0,"24"
