"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"target","distr2","distr1",0,"50","50","50",1,"264",0,"101",0,"50",0,"50","176",1,0,0,42,"distr2","33","distr1",1,"50",0,1,"50",56,1476990822908,"101",0,1,"68",53,"33",1,"target","far","7254-f","41","50","101","176","101","264","41","33","68",1,"true",1,0,0,"33"
11,"distr2","distr1","target",2,"50","50","50",2,"344",2,"170",0,"50",1,"50","132",0,0,1,48,"target","5","distr2",1,"50",1,0,"50",5,1476990922663,"132",0,0,"1",17,"1",2,"distr1","close","7254-f","6","50","132","170","344","132","1","6","5",1,"true",0,0,1,"1"
15,"target","distr2","distr1",0,"50","50","50",1,"217",0,"220",0,"50",0,"50","209",1,0,0,43,"distr2","17","distr1",1,"50",0,1,"50",13,1476990837385,"220",0,1,"74",9,"17",1,"target","close","7254-f","63","50","220","209","220","217","63","17","74",1,"true",1,0,0,"17"
9,"distr2","target","distr1",1,"50","50","50",0,"285",1,"299",1,"50",0,"50","277",0,1,0,49,"distr1","47","target",1,"50",0,0,"50",7,1476990946266,"285",1,0,"59",11,"84",0,"distr2","close","7254-f","84","50","285","285","299","277","59","47","84",1,"true",0,1,0,"84"
34,"distr1","distr2","target",2,"50","50","50",2,"294",2,"20",0,"50",1,"50","10",0,0,1,24,"target","98","distr2",1,"50",1,0,"50",9,1476990595036,"10",0,0,"80",39,"80",2,"distr1","split","7254-f","17","50","10","294","20","10","80","98","17",1,"true",0,0,1,"80"
38,"distr1","target","distr2",1,"50","50","50",0,"191",1,"241",1,"50",0,"50","86",0,1,0,25,"distr1","78","target",1,"50",0,0,"50",44,1476990604917,"191",1,0,"74",105,"38",0,"distr2","far","7254-f","38","50","191","191","86","241","78","74","38",1,"true",0,1,0,"38"
6,"target","distr2","distr1",2,"50","50","50",1,"358",0,"317",0,"50",0,"50","262",0,1,0,26,"distr2","6","distr1",0,"50",0,1,"50",15,1476990623644,"317",0,1,"9",18,"6",0,"target","close","7254-f","24","50","317","262","317","358","24","6","9",0,"false",0,0,1,"6"
40,"distr2","distr1","target",1,"50","50","50",2,"152",1,"304",0,"50",1,"50","274",0,0,1,27,"distr1","2","target",1,"50",0,0,"50",61,1476990631350,"152",1,0,"42",26,"81",2,"distr2","far","7254-f","81","50","152","274","304","152","81","2","42",1,"true",0,1,0,"81"
35,"distr1","distr2","target",2,"50","50","50",2,"322",2,"241",0,"50",1,"50","331",0,0,1,20,"target","66","distr1",1,"50",1,0,"50",18,1476990549021,"331",0,0,"4",29,"4",2,"distr2","split","7254-f","28","50","331","241","322","331","4","28","66",1,"true",0,0,1,"4"
21,"distr1","target","distr2",0,"50","50","50",0,"288",0,"223",1,"50",0,"50","153",0,1,0,21,"distr1","77","distr2",1,"50",0,0,"50",56,1476990555112,"223",0,1,"54",52,"77",0,"target","far","7254-f","31","50","223","223","153","288","31","54","77",1,"true",1,0,0,"77"
27,"distr1","target","distr2",1,"50","50","50",0,"208",1,"159",1,"50",0,"50","182",0,1,0,22,"distr2","7","target",1,"50",0,0,"50",10,1476990571986,"208",1,0,"63",24,"9",0,"distr1","split","7254-f","9","50","208","208","159","182","63","7","9",1,"true",0,1,0,"9"
92,"distr2","target","distr1",0,"50","50","50",0,"275",0,"130",1,"50",0,"50","297",0,1,0,23,"distr2","63","distr1",1,"50",0,0,"50",38,1476990578226,"130",0,1,"46",25,"63",0,"target","far","7254-f","3","50","130","130","297","275","3","46","63",1,"true",1,0,0,"63"
51,"distr1","distr2","target",2,"50","50","50",2,"283",2,"155",0,"50",1,"50","238",0,0,1,46,"target","81","distr1",1,"50",1,0,"50",13,1476990865517,"238",0,0,"20",57,"20",2,"distr2","split","7254-f","31","50","238","155","283","238","20","31","81",1,"true",0,0,1,"20"
51,"target","distr2","distr1",0,"50","50","50",1,"22",0,"151",0,"50",0,"50","205",1,0,0,47,"distr1","85","distr2",1,"50",0,1,"50",41,1476990892711,"151",0,1,"11",27,"85",1,"target","far","7254-f","30","50","151","22","151","205","11","85","30",1,"true",1,0,0,"85"
18,"target","distr2","distr1",0,"50","50","50",1,"293",0,"327",0,"50",0,"50","309",1,0,0,44,"distr1","21","distr2",1,"50",0,1,"50",18,1476990848233,"327",0,1,"72",7,"21",1,"target","close","7254-f","57","50","327","293","327","309","72","21","57",1,"true",1,0,0,"21"
78,"distr1","target","distr2",1,"50","50","50",0,"54",1,"343",1,"50",0,"50","284",0,1,0,45,"distr2","18","target",1,"50",0,0,"50",47,1476990854581,"54",1,0,"62",25,"58",0,"distr1","far","7254-f","58","50","54","54","343","284","62","18","58",1,"true",0,1,0,"58"
5,"target","distr1","distr2",0,"50","50","50",1,"276",0,"261",0,"50",0,"50","229",1,0,0,28,"distr1","40","distr2",1,"50",0,1,"50",13,1476990652556,"261",0,1,"23",17,"40",1,"target","close","7254-f","46","50","261","229","261","276","46","40","23",1,"true",1,0,0,"40"
72,"distr1","target","distr2",2,"50","50","50",0,"55",2,"304",1,"50",0,"50","292",0,1,0,29,"target","55","distr2",1,"50",1,0,"50",10,1476990664352,"292",0,0,"26",83,"26",0,"distr1","split","7254-f","95","50","292","292","304","55","95","55","26",1,"true",0,0,1,"26"
59,"target","distr2","distr1",0,"50","50","50",1,"230",0,"25",0,"50",0,"50","91",1,0,0,40,"distr1","88","distr2",1,"50",0,1,"50",61,1476990809189,"25",0,1,"87",80,"88",1,"target","far","7254-f","77","50","25","230","25","91","87","88","77",1,"true",1,0,0,"88"
36,"target","distr2","distr1",2,"50","50","50",1,"124",2,"18",0,"50",0,"50","178",1,0,0,41,"target","1","distr2",1,"50",1,1,"50",24,1476990816391,"178",0,0,"29",43,"29",1,"distr1","far","7254-f","97","50","178","124","178","18","1","29","97",1,"true",0,0,1,"29"
31,"target","distr2","distr1",2,"50","50","50",1,"301",2,"18",0,"50",0,"50","44",1,0,0,1,"target","89","distr1",1,"50",1,1,"50",64,1476990315718,"44",0,0,"44",45,"44",1,"distr2","far","7254-f","86","50","44","18","44","301","86","44","89",1,"true",0,0,1,"44"
26,"distr1","target","distr2",2,"50","50","50",0,"261",2,"40",1,"50",0,"50","199",0,1,0,3,"target","18","distr2",1,"50",1,0,"50",29,1476990336184,"199",0,0,"30",50,"30",0,"distr1","far","7254-f","54","50","199","199","40","261","54","18","30",1,"true",0,0,1,"30"
48,"distr1","distr2","target",1,"50","50","50",2,"255",1,"238",0,"50",1,"50","66",0,0,1,2,"distr2","9","target",1,"50",0,0,"50",17,1476990329702,"255",1,0,"13",29,"34",2,"distr1","split","7254-f","34","50","255","66","238","255","34","9","13",1,"true",0,1,0,"34"
14,"distr2","distr1","target",1,"50","50","50",2,"227",1,"222",0,"50",1,"50","235",0,0,1,5,"distr2","83","target",1,"50",0,0,"50",9,1476990362266,"227",1,0,"69",9,"38",2,"distr1","close","7254-f","38","50","227","222","235","227","38","69","83",1,"true",0,1,0,"38"
18,"distr2","target","distr1",2,"50","50","50",0,"357",1,"357",1,"50",0,"50","340",0,0,1,4,"distr1","17","target",0,"50",0,0,"50",14,1476990350636,"357",1,0,"51",15,"62",2,"distr2","close","7254-f","62","50","357","357","357","340","51","17","62",0,"false",0,0,1,"62"
35,"target","distr2","distr1",2,"50","50","50",1,"311",2,"9",0,"50",0,"50","70",1,0,0,7,"target","8","distr1",1,"50",1,1,"50",77,1476990378358,"70",0,0,"49",27,"49",1,"distr2","far","7254-f","52","50","70","9","70","311","52","49","8",1,"true",0,0,1,"49"
63,"distr1","target","distr2",2,"50","50","50",0,"156",2,"209",1,"50",0,"50","106",0,1,0,6,"target","60","distr1",1,"50",1,0,"50",15,1476990371595,"106",0,0,"74",47,"74",0,"distr2","split","7254-f","69","50","106","106","156","209","60","69","74",1,"true",0,0,1,"74"
13,"distr1","distr2","target",1,"50","50","50",2,"154",1,"127",0,"50",1,"50","118",0,0,1,9,"distr2","97","target",1,"50",0,0,"50",19,1476990403628,"154",1,0,"62",11,"60",2,"distr1","close","7254-f","60","50","154","118","127","154","60","97","62",1,"true",0,1,0,"60"
34,"target","distr1","distr2",0,"50","50","50",1,"43",0,"234",0,"50",0,"50","332",1,0,0,8,"distr2","50","distr1",1,"50",0,1,"50",53,1476990385042,"234",0,1,"77",44,"50",1,"target","far","7254-f","23","50","234","43","234","332","77","50","23",1,"true",1,0,0,"50"
28,"target","distr1","distr2",2,"50","50","50",1,"321",2,"75",0,"50",0,"50","220",1,0,0,39,"target","13","distr1",1,"50",1,1,"50",12,1476990803324,"220",0,0,"16",22,"16",1,"distr2","split","7254-f","3","50","220","321","220","75","13","16","3",1,"true",0,0,1,"16"
17,"target","distr1","distr2",2,"50","50","50",1,"335",2,"337",0,"50",0,"50","327",1,0,0,38,"target","53","distr2",1,"50",1,1,"50",9,1476990789414,"327",0,0,"92",11,"92",1,"distr1","close","7254-f","22","50","327","337","327","335","22","92","53",1,"true",0,0,1,"92"
43,"target","distr1","distr2",2,"50","50","50",1,"280",2,"70",0,"50",0,"50","183",1,0,0,11,"target","94","distr1",1,"50",1,1,"50",26,1476990423706,"183",0,0,"13",100,"13",1,"distr2","far","7254-f","92","50","183","280","183","70","94","13","92",1,"true",0,0,1,"13"
33,"distr1","distr2","target",0,"50","50","50",2,"16",0,"19",0,"50",1,"50","296",0,0,1,10,"distr2","6","distr1",1,"50",0,0,"50",13,1476990416772,"19",0,1,"83",36,"6",2,"target","split","7254-f","24","50","19","296","16","19","6","24","83",1,"true",1,0,0,"6"
30,"distr1","target","distr2",2,"50","50","50",0,"114",2,"34",1,"50",0,"50","36",0,1,0,13,"target","14","distr2",1,"50",1,0,"50",13,1476990446873,"36",0,0,"42",27,"42",0,"distr1","split","7254-f","33","50","36","36","34","114","33","14","42",1,"true",0,0,1,"42"
42,"distr1","distr2","target",1,"50","50","50",2,"244",1,"262",0,"50",1,"50","187",0,0,1,12,"distr2","40","target",1,"50",0,0,"50",7,1476990435744,"244",1,0,"75",47,"29",2,"distr1","split","7254-f","29","50","244","187","262","244","29","40","75",1,"true",0,1,0,"29"
11,"target","distr2","distr1",1,"50","50","50",1,"328",1,"325",0,"50",0,"50","307",1,0,0,15,"distr1","44","target",1,"50",0,1,"50",16,1476990469279,"328",1,0,"52",9,"19",1,"distr2","close","7254-f","19","50","328","325","328","307","52","19","44",1,"true",0,1,0,"19"
49,"distr1","distr2","target",2,"50","50","50",2,"140",2,"241",0,"50",1,"50","358",0,0,1,14,"target","63","distr2",1,"50",1,0,"50",37,1476990459869,"358",0,0,"33",52,"33",2,"distr1","far","7254-f","21","50","358","140","241","358","33","63","21",1,"true",0,0,1,"33"
36,"target","distr1","distr2",0,"50","50","50",1,"238",0,"245",0,"50",0,"50","19",1,0,0,17,"distr2","27","distr1",1,"50",0,1,"50",5,1476990493471,"245",0,1,"36",40,"27",1,"target","split","7254-f","36","50","245","238","245","19","36","27","36",1,"true",1,0,0,"27"
72,"target","distr1","distr2",1,"50","50","50",1,"320",1,"335",0,"50",0,"50","56",1,0,0,16,"distr2","48","target",1,"50",0,1,"50",7,1476990484765,"320",1,0,"74",68,"42",1,"distr1","split","7254-f","42","50","320","335","320","56","74","42","48",1,"true",0,1,0,"42"
11,"distr1","distr2","target",0,"50","50","50",2,"206",0,"186",0,"50",1,"50","65",0,0,1,19,"distr2","5","distr1",1,"50",0,0,"50",6,1476990530789,"186",0,1,"9",12,"5",2,"target","close","7254-f","1","50","186","65","206","186","5","1","9",1,"true",1,0,0,"5"
49,"target","distr1","distr2",2,"50","50","50",1,"246",2,"191",0,"50",0,"50","358",1,0,0,18,"target","31","distr2",1,"50",1,1,"50",59,1476990499109,"358",0,0,"99",33,"99",1,"distr1","far","7254-f","54","50","358","191","358","246","54","99","31",1,"true",0,0,1,"99"
28,"distr1","distr2","target",2,"50","50","50",2,"312",2,"79",0,"50",1,"50","191",0,0,1,31,"target","37","distr1",1,"50",1,0,"50",18,1476990697182,"191",0,0,"6",63,"6",2,"distr2","split","7254-f","29","50","191","79","312","191","6","29","37",1,"true",0,0,1,"6"
10,"distr1","target","distr2",0,"50","50","50",0,"161",0,"138",1,"50",0,"50","108",0,1,0,30,"distr1","38","distr2",1,"50",0,0,"50",6,1476990688085,"138",0,1,"34",15,"38",0,"target","close","7254-f","57","50","138","138","108","161","57","34","38",1,"true",1,0,0,"38"
29,"distr2","distr1","target",0,"50","50","50",2,"168",0,"143",0,"50",1,"50","55",0,0,1,37,"distr2","9","distr1",1,"50",0,0,"50",7,1476990779592,"143",0,1,"55",31,"9",2,"target","split","7254-f","17","50","143","168","55","143","9","55","17",1,"true",1,0,0,"9"
29,"target","distr1","distr2",1,"50","50","50",1,"221",1,"4",0,"50",0,"50","223",1,0,0,36,"distr1","30","target",1,"50",0,1,"50",6,1476990765170,"221",1,0,"32",32,"20",1,"distr2","split","7254-f","20","50","221","223","221","4","30","20","32",1,"true",0,1,0,"20"
10,"target","distr1","distr2",0,"50","50","50",1,"196",0,"188",0,"50",0,"50","161",1,0,0,35,"distr1","14","distr2",1,"50",0,1,"50",10,1476990751566,"188",0,1,"2",17,"14",1,"target","close","7254-f","40","50","188","161","188","196","40","14","2",1,"true",1,0,0,"14"
8,"distr1","target","distr2",1,"50","50","50",0,"137",1,"87",1,"50",0,"50","103",0,1,0,34,"distr2","70","target",1,"50",0,0,"50",13,1476990730695,"137",1,0,"37",14,"56",0,"distr1","close","7254-f","56","50","137","137","87","103","37","70","56",1,"true",0,1,0,"56"
40,"target","distr2","distr1",0,"50","50","50",1,"39",0,"221",0,"50",0,"50","333",1,0,0,33,"distr1","70","distr2",1,"50",0,1,"50",39,1476990711634,"221",0,1,"88",35,"70",1,"target","far","7254-f","10","50","221","39","221","333","88","70","10",1,"true",1,0,0,"70"
18,"target","distr2","distr1",1,"50","50","50",1,"53",1,"83",0,"50",0,"50","78",1,0,0,32,"distr1","49","target",1,"50",0,1,"50",18,1476990705286,"53",1,0,"90",13,"74",1,"distr2","close","7254-f","74","50","53","83","53","78","90","74","49",1,"true",0,1,0,"74"
19,"distr1","distr2","target",2,"50","50","50",2,"299",2,"296",0,"50",1,"50","193",0,0,1,50,"target","37","distr2",1,"50",1,0,"50",18,1476990952437,"193",0,0,"2",7,"2",2,"distr1","close","7254-f","61","50","193","299","296","193","2","37","61",1,"true",0,0,1,"2"
