"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"distr2","distr1","target","50","50","50",1,"344",2,"220",0,"50",1,"50","8",0,0,1,42,"distr1","64","target",1,"50",0,0,"50","67","344",1,0,"67",45,"73",15,"distr2","split","7254-e","73","50","344","8","220","344","73","64",1476993624496,1,"true",0,1,0,"73"
50,"target","distr1","distr2","50","50","50",2,"213",1,"84",0,"50",0,"50","17",1,0,0,48,"target","88","distr1",1,"50",1,1,"50","66","17",0,0,"22",71,"22",35,"distr2","far","7254-e","66","50","17","213","17","84","88","22",1476993697433,1,"true",0,0,1,"22"
14,"target","distr2","distr1","50","50","50",1,"342",1,"320",0,"50",0,"50","311",1,0,0,43,"distr1","78","target",1,"50",0,1,"50","78","342",1,0,"61",6,"39",16,"distr2","close","7254-e","39","50","342","320","342","311","61","39",1476993637623,1,"true",0,1,0,"39"
47,"distr1","target","distr2","50","50","50",1,"278",0,"89",1,"50",0,"50","19",0,1,0,49,"distr1","73","target",1,"50",0,0,"50","4","278",1,0,"20",45,"4",15,"distr2","split","7254-e","4","50","278","278","19","89","73","20",1476993710428,1,"true",0,1,0,"4"
37,"distr1","distr2","target","50","50","50",1,"87",2,"296",0,"50",1,"50","235",0,0,1,24,"distr1","68","target",1,"50",0,0,"50","68","87",1,0,"3",28,"2",7,"distr2","split","7254-e","2","50","87","296","235","87","2","3",1476993350271,1,"true",0,1,0,"2"
58,"target","distr1","distr2","50","50","50",0,"61",0,"261",0,"50",0,"50","259",0,1,0,25,"target","22","distr2",0,"50",1,1,"50","22","259",0,0,"16",65,"16",5,"distr1","split","7254-e","57","50","259","261","259","61","57","16",1476993372411,0,"false",1,0,0,"16"
30,"target","distr1","distr2","50","50","50",0,"83",0,"131",0,"50",0,"50","193",0,1,0,26,"distr2","4","target",0,"50",0,1,"50","4","83",1,0,"62",24,"12",10,"distr1","split","7254-e","12","50","83","131","83","193","62","12",1476993398521,0,"false",1,0,0,"12"
32,"target","distr2","distr1","50","50","50",2,"341",1,"163",0,"50",0,"50","125",1,0,0,27,"target","79","distr1",1,"50",1,1,"50","79","125",0,0,"2",36,"2",6,"distr2","split","7254-e","1","50","125","163","125","341","1","2",1476993416833,1,"true",0,0,1,"2"
62,"distr2","distr1","target","50","50","50",2,"218",2,"102",0,"50",1,"50","203",0,0,1,20,"target","95","distr1",1,"50",1,0,"50","35","203",0,0,"62",64,"62",13,"distr2","split","7254-e","35","50","203","218","102","203","62","95",1476993287688,1,"true",0,0,1,"62"
48,"distr1","distr2","target","50","50","50",1,"61",2,"187",0,"50",1,"50","50",0,0,1,21,"distr1","81","target",1,"50",0,0,"50","81","61",1,0,"70",46,"90",15,"distr2","split","7254-e","90","50","61","187","50","61","90","70",1476993299718,1,"true",0,1,0,"90"
19,"target","distr2","distr1","50","50","50",1,"228",1,"283",0,"50",0,"50","267",1,0,0,22,"distr1","90","target",1,"50",0,1,"50","90","228",1,0,"33",14,"71",15,"distr2","close","7254-e","71","50","228","283","228","267","33","71",1476993308467,1,"true",0,1,0,"71"
35,"distr2","target","distr1","50","50","50",1,"187",0,"226",1,"50",0,"50","129",0,1,0,23,"distr2","10","target",1,"50",0,0,"50","71","187",1,0,"46",39,"71",30,"distr1","far","7254-e","71","50","187","187","129","226","10","46",1476993320101,1,"true",0,1,0,"71"
16,"distr2","target","distr1","50","50","50",2,"149",0,"134",1,"50",0,"50","85",0,1,0,46,"target","24","distr2",1,"50",1,0,"50","12","85",0,0,"12",5,"12",11,"distr1","close","7254-e","36","50","85","85","149","134","24","36",1476993676007,1,"true",0,0,1,"12"
32,"distr1","target","distr2","50","50","50",0,"36",0,"44",1,"50",0,"50","165",0,1,0,47,"distr2","40","distr1",1,"50",0,0,"50","40","44",0,1,"54",34,"40",9,"target","split","7254-e","28","50","44","44","36","165","54","28",1476993686351,1,"true",1,0,0,"40"
23,"distr1","distr2","target","50","50","50",1,"261",2,"305",0,"50",1,"50","82",0,0,1,44,"distr1","75","target",1,"50",0,0,"50","75","261",1,0,"1",33,"88",38,"distr2","far","7254-e","88","50","261","305","82","261","88","1",1476993645666,1,"true",0,1,0,"88"
16,"distr2","distr1","target","50","50","50",2,"70",0,"48",0,"50",1,"50","54",0,1,0,45,"distr1","51","distr2",0,"50",0,0,"50","30","48",0,1,"30",17,"51",8,"target","close","7254-e","63","50","48","54","70","48","51","63",1476993664522,0,"false",0,0,1,"51"
6,"distr2","distr1","target","50","50","50",0,"49",1,"72",0,"50",1,"50","63",1,0,0,28,"target","39","distr1",0,"50",1,0,"50","40","63",0,0,"47",11,"47",10,"distr2","close","7254-e","40","50","63","49","72","63","47","39",1476993435276,0,"false",1,0,0,"47"
32,"target","distr2","distr1","50","50","50",2,"86",1,"47",0,"50",0,"50","143",1,0,0,29,"target","70","distr1",1,"50",1,1,"50","70","143",0,0,"43",27,"43",21,"distr2","far","7254-e","85","50","143","47","143","86","85","43",1476993447762,1,"true",0,0,1,"43"
41,"distr2","target","distr1","50","50","50",0,"33",0,"345",1,"50",0,"50","57",0,1,0,40,"distr1","46","distr2",1,"50",0,0,"50","46","345",0,1,"7",30,"46",34,"target","far","7254-e","98","50","345","345","33","57","7","98",1476993593548,1,"true",1,0,0,"46"
32,"distr2","distr1","target","50","50","50",1,"225",1,"94",0,"50",1,"50","251",1,0,0,41,"target","89","distr2",0,"50",1,0,"50","89","251",0,0,"0",77,"0",40,"distr1","far","7254-e","78","50","251","94","225","251","0","78",1476993605469,0,"false",0,1,0,"0"
72,"distr1","distr2","target","50","50","50",0,"241",2,"110",0,"50",1,"50","345",0,0,1,1,"distr2","86","distr1",1,"50",0,0,"50","25","110",0,1,"25",23,"86",63,"target","far","7254-e","23","50","110","345","241","110","86","23",1476992990915,1,"true",1,0,0,"86"
30,"distr2","distr1","target","50","50","50",2,"287",2,"221",0,"50",1,"50","302",0,0,1,3,"target","11","distr1",1,"50",1,0,"50","58","302",0,0,"94",23,"94",14,"distr2","split","7254-e","58","50","302","287","221","302","94","11",1476993027142,1,"true",0,0,1,"94"
13,"distr1","distr2","target","50","50","50",2,"253",2,"294",0,"50",1,"50","234",0,0,1,2,"target","23","distr2",1,"50",1,0,"50","9","234",0,0,"27",14,"27",16,"distr1","close","7254-e","9","50","234","253","294","234","27","23",1476993014016,1,"true",0,0,1,"27"
6,"distr2","distr1","target","50","50","50",1,"301",1,"297",0,"50",1,"50","290",1,0,0,5,"target","63","distr2",0,"50",1,0,"50","63","290",0,0,"29",6,"29",11,"distr1","close","7254-e","40","50","290","297","301","290","29","40",1476993064436,0,"false",0,1,0,"29"
5,"target","distr2","distr1","50","50","50",0,"59",1,"86",0,"50",0,"50","168",1,0,0,4,"distr1","7","distr2",1,"50",0,1,"50","4","86",0,1,"10",10,"7",8,"target","close","7254-e","4","50","86","59","86","168","10","7",1476993043131,1,"true",1,0,0,"7"
17,"target","distr2","distr1","50","50","50",1,"156",0,"24",0,"50",0,"50","184",0,1,0,7,"distr1","3","distr2",0,"50",0,1,"50","13","24",0,1,"13",7,"3",14,"target","close","7254-e","13","50","24","156","24","184","13","3",1476993098915,0,"false",0,1,0,"3"
63,"distr2","target","distr1","50","50","50",1,"200",0,"101",1,"50",0,"50","33",0,1,0,6,"distr1","82","target",1,"50",0,0,"50","93","200",1,0,"73",48,"93",51,"distr2","far","7254-e","93","50","200","200","101","33","73","82",1476993078574,1,"true",0,1,0,"93"
85,"distr2","target","distr1","50","50","50",2,"326",1,"16",1,"50",0,"50","68",1,0,0,9,"distr2","3","target",0,"50",0,0,"50","91","326",1,0,"89",42,"91",29,"distr1","far","7254-e","91","50","326","326","68","16","3","89",1476993124786,0,"false",0,0,1,"91"
15,"target","distr1","distr2","50","50","50",2,"153",2,"85",0,"50",0,"50","141",0,0,1,8,"distr2","36","distr1",0,"50",0,1,"50","63","85",0,1,"21",17,"36",16,"target","close","7254-e","63","50","85","153","85","141","21","36",1476993113968,0,"false",0,0,1,"36"
35,"target","distr1","distr2","50","50","50",0,"40",1,"253",0,"50",0,"50","194",1,0,0,39,"distr1","19","distr2",1,"50",0,1,"50","68","253",0,1,"68",35,"19",34,"target","far","7254-e","17","50","253","194","253","40","17","19",1476993583921,1,"true",1,0,0,"19"
61,"target","distr1","distr2","50","50","50",2,"356",1,"242",0,"50",0,"50","128",1,0,0,38,"target","30","distr2",1,"50",1,1,"50","30","128",0,0,"59",27,"59",59,"distr1","far","7254-e","23","50","128","242","128","356","23","59",1476993568627,1,"true",0,0,1,"59"
56,"distr2","target","distr1","50","50","50",1,"165",0,"95",1,"50",0,"50","293",0,1,0,11,"distr2","48","target",1,"50",0,0,"50","69","165",1,0,"72",91,"69",19,"distr1","split","7254-e","69","50","165","165","293","95","48","72",1476993147246,1,"true",0,1,0,"69"
7,"distr2","target","distr1","50","50","50",0,"10",0,"89",1,"50",0,"50","53",0,1,0,10,"distr2","11","distr1",1,"50",0,0,"50","11","89",0,1,"10",13,"11",19,"target","close","7254-e","6","50","89","89","53","10","6","10",1476993138546,1,"true",1,0,0,"11"
21,"target","distr1","distr2","50","50","50",0,"90",1,"132",0,"50",0,"50","309",1,0,0,13,"distr1","9","distr2",1,"50",0,1,"50","8","132",0,1,"8",46,"9",26,"target","far","7254-e","42","50","132","309","132","90","42","9",1476993188757,1,"true",1,0,0,"9"
34,"distr1","distr2","target","50","50","50",0,"74",2,"118",0,"50",1,"50","221",0,0,1,12,"distr2","14","distr1",1,"50",0,0,"50","26","118",0,1,"26",35,"14",8,"target","split","7254-e","13","50","118","221","74","118","14","13",1476993174876,1,"true",1,0,0,"14"
6,"distr1","distr2","target","50","50","50",2,"67",2,"133",0,"50",1,"50","139",0,0,1,15,"target","26","distr1",1,"50",1,0,"50","26","139",0,0,"40",14,"40",16,"distr2","close","7254-e","25","50","139","133","67","139","40","25",1476993224102,1,"true",0,0,1,"40"
56,"distr1","target","distr2","50","50","50",2,"129",0,"359",1,"50",0,"50","88",0,1,0,14,"target","28","distr1",1,"50",1,0,"50","49","88",0,0,"49",66,"49",10,"distr2","split","7254-e","65","50","88","88","129","359","28","65",1476993205226,1,"true",0,0,1,"49"
25,"distr2","distr1","target","50","50","50",2,"243",1,"303",0,"50",1,"50","214",1,0,0,17,"distr2","22","target",0,"50",0,0,"50","22","243",1,0,"41",26,"81",28,"distr1","far","7254-e","81","50","243","303","214","243","81","41",1476993249156,0,"false",0,0,1,"81"
19,"distr2","target","distr1","50","50","50",2,"222",0,"250",1,"50",0,"50","282",0,1,0,16,"target","91","distr2",1,"50",1,0,"50","83","282",0,0,"83",13,"83",16,"distr1","close","7254-e","88","50","282","282","222","250","91","88",1476993232747,1,"true",0,0,1,"83"
71,"target","distr1","distr2","50","50","50",2,"84",1,"357",0,"50",0,"50","172",1,0,0,19,"target","80","distr1",1,"50",1,1,"50","82","172",0,0,"69",76,"69",29,"distr2","far","7254-e","82","50","172","84","172","357","80","69",1476993272676,1,"true",0,0,1,"69"
12,"distr1","target","distr2","50","50","50",2,"271",0,"326",1,"50",0,"50","290",0,1,0,18,"target","45","distr2",1,"50",1,0,"50","59","290",0,0,"59",16,"59",14,"distr1","close","7254-e","29","50","290","290","326","271","29","45",1476993260468,1,"true",0,0,1,"59"
24,"distr2","target","distr1","50","50","50",0,"310",0,"24",1,"50",0,"50","21",0,1,0,31,"distr1","34","distr2",1,"50",0,0,"50","34","24",0,1,"98",35,"34",18,"target","split","7254-e","10","50","24","24","310","21","98","10",1476993478622,1,"true",1,0,0,"34"
14,"distr2","distr1","target","50","50","50",1,"124",2,"105",0,"50",1,"50","167",0,0,1,30,"distr1","26","target",1,"50",0,0,"50","66","124",1,0,"66",19,"57",19,"distr2","close","7254-e","57","50","124","167","105","124","57","26",1476993460429,1,"true",0,1,0,"57"
18,"distr1","distr2","target","50","50","50",0,"260",2,"283",0,"50",1,"50","230",0,0,1,37,"distr2","41","distr1",1,"50",0,0,"50","96","283",0,1,"96",5,"41",15,"target","close","7254-e","87","50","283","230","260","283","41","87",1476993560574,1,"true",1,0,0,"41"
9,"distr1","distr2","target","50","50","50",1,"296",1,"310",0,"50",1,"50","289",1,0,0,36,"target","48","distr1",0,"50",1,0,"50","48","289",0,0,"72",5,"72",5,"distr2","close","7254-e","50","50","289","310","296","289","72","50",1476993544387,0,"false",0,1,0,"72"
32,"distr1","target","distr2","50","50","50",2,"295",0,"245",1,"50",0,"50","339",0,1,0,35,"target","73","distr1",1,"50",1,0,"50","28","339",0,0,"28",22,"28",19,"distr2","split","7254-e","54","50","339","339","295","245","73","54",1476993528227,1,"true",0,0,1,"28"
34,"distr1","target","distr2","50","50","50",1,"348",0,"257",1,"50",0,"50","10",0,1,0,34,"distr1","71","target",1,"50",0,0,"50","53","348",1,0,"72",48,"53",18,"distr2","split","7254-e","53","50","348","348","10","257","71","72",1476993515506,1,"true",0,1,0,"53"
63,"distr1","target","distr2","50","50","50",1,"288",0,"278",1,"50",0,"50","154",0,1,0,33,"distr2","39","target",1,"50",0,0,"50","96","288",1,0,"89",61,"96",13,"distr1","split","7254-e","96","50","288","288","278","154","89","39",1476993502745,1,"true",0,1,0,"96"
29,"target","distr2","distr1","50","50","50",0,"131",1,"294",0,"50",0,"50","254",1,0,0,32,"distr2","14","distr1",1,"50",0,1,"50","94","294",0,1,"94",58,"14",38,"target","far","7254-e","26","50","294","254","294","131","26","14",1476993488822,1,"true",1,0,0,"14"
79,"target","distr1","distr2","50","50","50",1,"122",1,"305",0,"50",0,"50","42",1,0,0,50,"distr1","97","target",1,"50",0,1,"50","46","122",1,0,"46",62,"24",26,"distr2","far","7254-e","24","50","122","42","122","305","97","24",1476993721297,1,"true",0,1,0,"24"
