"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"distr2","distr1","target","50","50","50",0,"139",0,2,"179",0,"50",1,"50",2,"6",0,0,1,42,"distr2","11","distr1",1,"50",0,0,"50","35","179",0,1,"62",63,"11",21,"target","far","7281-f","35","50","179","139","6","179","11","62",1476501847726,1,"true",1,0,0,"11"
18,"target","distr1","distr2","50","50","50",0,"284",0,1,"267",0,"50",0,"50",1,"312",1,0,0,48,"distr2","46","distr1",1,"50",0,1,"50","29","267",0,1,"20",9,"46",10,"target","close","7281-f","29","50","267","284","267","312","20","46",1476501924600,1,"true",1,0,0,"46"
12,"distr1","distr2","target","50","50","50",2,"40",2,2,"56",0,"50",1,"50",2,"47",0,0,1,43,"target","53","distr2",1,"50",1,0,"50","48","47",0,0,"78",14,"78",9,"distr1","close","7281-f","48","50","47","40","56","47","78","53",1476501857091,1,"true",0,0,1,"78"
48,"target","distr1","distr2","50","50","50",1,"324",0,0,"338",0,"50",0,"50",1,"193",0,1,0,49,"distr2","12","distr1",0,"50",0,1,"50","38","338",0,1,"92",61,"12",15,"target","split","7281-f","38","50","338","324","338","193","92","12",1476501933411,0,"false",0,1,0,"12"
8,"distr2","target","distr1","50","50","50",1,"269",2,1,"323",1,"50",0,"50",0,"245",1,0,0,24,"target","19","distr2",0,"50",1,0,"50","28","245",0,0,"28",18,"28",18,"distr1","close","7281-f","40","50","245","245","269","323","19","40",1476501664733,0,"false",0,1,0,"28"
26,"distr1","target","distr2","50","50","50",2,"5",2,0,"279",1,"50",0,"50",0,"291",0,1,0,25,"target","29","distr2",1,"50",1,0,"50","34","291",0,0,"34",26,"34",5,"distr1","split","7281-f","30","50","291","291","279","5","30","29",1476501677142,1,"true",0,0,1,"34"
54,"distr2","target","distr1","50","50","50",0,"287",0,0,"245",1,"50",0,"50",0,"173",0,1,0,26,"distr2","37","distr1",1,"50",0,0,"50","37","245",0,1,"73",56,"37",15,"target","split","7281-f","46","50","245","245","173","287","46","73",1476501685642,1,"true",1,0,0,"37"
59,"distr1","target","distr2","50","50","50",1,"210",1,0,"222",1,"50",0,"50",0,"140",0,1,0,27,"distr2","6","target",1,"50",0,0,"50","54","210",1,0,"87",43,"54",19,"distr1","split","7281-f","54","50","210","210","222","140","87","6",1476501692211,1,"true",0,1,0,"54"
57,"distr1","target","distr2","50","50","50",0,"308",0,0,"101",1,"50",0,"50",0,"76",0,1,0,20,"distr1","76","distr2",1,"50",0,0,"50","76","101",0,1,"76",54,"76",10,"target","split","7281-f","8","50","101","101","76","308","8","76",1476501615048,1,"true",1,0,0,"76"
88,"distr2","distr1","target","50","50","50",0,"121",0,2,"303",0,"50",1,"50",2,"296",0,0,1,21,"distr1","97","distr2",1,"50",0,0,"50","81","303",0,1,"81",87,"97",6,"target","split","7281-f","33","50","303","296","121","303","97","33",1476501624433,1,"true",1,0,0,"97"
8,"distr1","target","distr2","50","50","50",1,"198",0,1,"196",1,"50",0,"50",0,"145",1,0,0,22,"distr2","8","distr1",0,"50",0,0,"50","8","196",0,1,"6",13,"8",8,"target","close","7281-f","23","50","196","196","198","145","6","23",1476501639917,0,"false",0,1,0,"8"
93,"distr2","target","distr1","50","50","50",0,"54",0,0,"63",1,"50",0,"50",0,"229",0,1,0,23,"distr2","67","distr1",1,"50",0,0,"50","67","63",0,1,"98",51,"67",30,"target","far","7281-f","8","50","63","63","229","54","8","98",1476501652522,1,"true",1,0,0,"67"
6,"target","distr1","distr2","50","50","50",0,"258",0,1,"228",0,"50",0,"50",1,"281",1,0,0,46,"distr1","13","distr2",1,"50",0,1,"50","20","228",0,1,"20",9,"13",14,"target","close","7281-f","11","50","228","281","228","258","11","13",1476501892130,1,"true",1,0,0,"13"
33,"distr2","target","distr1","50","50","50",0,"19",0,0,"160",1,"50",0,"50",0,"147",0,1,0,47,"distr2","4","distr1",1,"50",0,0,"50","4","160",0,1,"77",35,"4",5,"target","split","7281-f","0","50","160","160","147","19","0","77",1476501905527,1,"true",1,0,0,"4"
6,"distr1","distr2","target","50","50","50",1,"120",0,0,"137",0,"50",1,"50",2,"91",0,1,0,44,"distr1","85","distr2",0,"50",0,0,"50","66","137",0,1,"50",8,"85",12,"target","close","7281-f","66","50","137","120","91","137","85","50",1476501870331,0,"false",0,1,0,"85"
60,"distr1","target","distr2","50","50","50",2,"355",2,0,"139",1,"50",0,"50",0,"334",0,1,0,45,"target","25","distr1",1,"50",1,0,"50","42","334",0,0,"42",28,"42",24,"distr2","far","7281-f","2","50","334","334","355","139","25","2",1476501879516,1,"true",0,0,1,"42"
26,"target","distr2","distr1","50","50","50",0,"355",0,1,"108",0,"50",0,"50",1,"165",1,0,0,28,"distr1","11","distr2",1,"50",0,1,"50","6","108",0,1,"66",41,"11",23,"target","far","7281-f","6","50","108","355","108","165","66","11",1476501699615,1,"true",1,0,0,"11"
36,"distr1","distr2","target","50","50","50",0,"251",0,2,"14",0,"50",1,"50",2,"107",0,0,1,29,"distr1","95","distr2",1,"50",0,0,"50","8","14",0,1,"38",39,"95",63,"target","far","7281-f","8","50","14","251","107","14","95","38",1476501706526,1,"true",1,0,0,"95"
47,"distr2","distr1","target","50","50","50",0,"26",0,2,"36",0,"50",1,"50",2,"182",0,0,1,40,"distr2","56","distr1",1,"50",0,0,"50","92","36",0,1,"94",57,"56",16,"target","split","7281-f","92","50","36","26","182","36","56","94",1476501829194,1,"true",1,0,0,"56"
19,"target","distr1","distr2","50","50","50",0,"150",0,1,"107",0,"50",0,"50",1,"114",1,0,0,41,"distr1","93","distr2",1,"50",0,1,"50","49","107",0,1,"49",10,"93",13,"target","close","7281-f","52","50","107","114","107","150","52","93",1476501839767,1,"true",1,0,0,"93"
31,"distr2","target","distr1","50","50","50",0,"104",0,0,"162",1,"50",0,"50",0,"32",0,1,0,1,"distr1","73","distr2",1,"50",0,0,"50","73","162",0,1,"40",22,"73",43,"target","far","7281-f","2","50","162","162","104","32","40","2",1476501412030,1,"true",1,0,0,"73"
102,"distr1","distr2","target","50","50","50",0,"269",0,2,"85",0,"50",1,"50",2,"16",0,0,1,3,"distr1","77","distr2",1,"50",0,0,"50","73","85",0,1,"16",37,"77",46,"target","far","7281-f","73","50","85","269","16","85","77","16",1476501440948,1,"true",1,0,0,"77"
6,"distr1","distr2","target","50","50","50",2,"118",1,0,"153",0,"50",1,"50",2,"133",0,1,0,2,"distr2","57","target",0,"50",0,0,"50","87","118",1,0,"87",16,"68",14,"distr1","close","7281-f","68","50","118","133","153","118","68","57",1476501431925,0,"false",0,0,1,"68"
12,"target","distr1","distr2","50","50","50",1,"121",1,1,"155",0,"50",0,"50",1,"142",1,0,0,5,"distr1","78","target",1,"50",0,1,"50","93","121",1,0,"93",9,"56",11,"distr2","close","7281-f","56","50","121","142","121","155","78","56",1476501478750,1,"true",0,1,0,"56"
8,"target","distr2","distr1","50","50","50",0,"144",0,1,"103",0,"50",0,"50",1,"83",1,0,0,4,"distr2","78","distr1",1,"50",0,1,"50","65","103",0,1,"65",14,"78",8,"target","close","7281-f","97","50","103","83","103","144","97","78",1476501460638,1,"true",1,0,0,"78"
6,"target","distr1","distr2","50","50","50",0,"293",0,1,"282",0,"50",0,"50",1,"318",1,0,0,7,"distr1","72","distr2",1,"50",0,1,"50","51","282",0,1,"51",11,"72",15,"target","close","7281-f","66","50","282","318","282","293","66","72",1476501496264,1,"true",1,0,0,"72"
22,"distr2","distr1","target","50","50","50",1,"208",1,2,"216",0,"50",1,"50",2,"16",0,0,1,6,"distr2","62","target",1,"50",0,0,"50","62","208",1,0,"19",34,"8",16,"distr1","split","7281-f","8","50","208","216","16","208","8","19",1476501487725,1,"true",0,1,0,"8"
75,"distr2","target","distr1","50","50","50",1,"116",1,0,"291",1,"50",0,"50",0,"122",0,1,0,9,"distr1","73","target",1,"50",0,0,"50","21","116",1,0,"57",99,"21",17,"distr2","split","7281-f","21","50","116","116","291","122","57","73",1476501517404,1,"true",0,1,0,"21"
43,"target","distr2","distr1","50","50","50",0,"34",0,1,"160",0,"50",0,"50",1,"272",1,0,0,8,"distr1","83","distr2",1,"50",0,1,"50","39","160",0,1,"3",25,"83",40,"target","far","7281-f","39","50","160","34","160","272","3","83",1476501505589,1,"true",1,0,0,"83"
25,"target","distr2","distr1","50","50","50",0,"192",0,1,"227",0,"50",0,"50",1,"159",1,0,0,39,"distr1","91","distr2",1,"50",0,1,"50","7","227",0,1,"51",27,"91",57,"target","far","7281-f","7","50","227","192","227","159","51","91",1476501819697,1,"true",1,0,0,"91"
53,"target","distr1","distr2","50","50","50",1,"271",1,1,"197",0,"50",0,"50",1,"58",1,0,0,38,"distr2","17","target",1,"50",0,1,"50","17","271",1,0,"18",25,"37",19,"distr1","split","7281-f","37","50","271","197","271","58","18","37",1476501812064,1,"true",0,1,0,"37"
26,"target","distr2","distr1","50","50","50",2,"112",2,1,"275",0,"50",0,"50",1,"222",1,0,0,11,"target","55","distr1",1,"50",1,1,"50","55","222",0,0,"2",64,"2",35,"distr2","far","7281-f","55","50","222","275","222","112","55","2",1476501533776,1,"true",0,0,1,"2"
61,"target","distr2","distr1","50","50","50",0,"295",0,1,"98",0,"50",0,"50",1,"8",1,0,0,10,"distr2","32","distr1",1,"50",0,1,"50","93","98",0,1,"93",33,"32",47,"target","far","7281-f","10","50","98","8","98","295","10","32",1476501525889,1,"true",1,0,0,"32"
19,"distr2","target","distr1","50","50","50",2,"272",2,0,"332",1,"50",0,"50",0,"315",0,1,0,13,"target","39","distr2",1,"50",1,0,"50","59","315",0,0,"59",16,"59",10,"distr1","close","7281-f","15","50","315","315","272","332","39","15",1476501549800,1,"true",0,0,1,"59"
62,"target","distr1","distr2","50","50","50",1,"279",1,1,"319",0,"50",0,"50",1,"118",1,0,0,12,"distr2","27","target",1,"50",0,1,"50","27","279",1,0,"57",75,"49",15,"distr1","split","7281-f","49","50","279","319","279","118","57","49",1476501540912,1,"true",0,1,0,"49"
46,"distr2","target","distr1","50","50","50",2,"293",2,0,"69",1,"50",0,"50",0,"258",0,1,0,15,"target","19","distr1",1,"50",1,0,"50","20","258",0,0,"20",27,"20",17,"distr2","split","7281-f","3","50","258","258","69","293","3","19",1476501567658,1,"true",0,0,1,"20"
14,"distr2","target","distr1","50","50","50",1,"350",1,0,"332",1,"50",0,"50",0,"17",0,1,0,14,"distr2","10","target",1,"50",0,0,"50","26","350",1,0,"17",11,"26",11,"distr1","close","7281-f","26","50","350","350","17","332","10","17",1476501558787,1,"true",0,1,0,"26"
50,"distr1","target","distr2","50","50","50",1,"95",1,0,"42",1,"50",0,"50",0,"248",0,1,0,17,"distr2","70","target",1,"50",0,0,"50","35","95",1,0,"23",55,"35",28,"distr1","far","7281-f","35","50","95","95","42","248","23","70",1476501582230,1,"true",0,1,0,"35"
23,"distr1","distr2","target","50","50","50",0,"184",0,2,"206",0,"50",1,"50",2,"128",0,0,1,16,"distr1","77","distr2",1,"50",0,0,"50","3","206",0,1,"28",23,"77",46,"target","far","7281-f","3","50","206","184","128","206","77","28",1476501575991,1,"true",1,0,0,"77"
13,"target","distr2","distr1","50","50","50",0,"71",0,1,"109",0,"50",0,"50",1,"87",1,0,0,19,"distr1","60","distr2",1,"50",0,1,"50","57","109",0,1,"85",11,"60",10,"target","close","7281-f","57","50","109","71","109","87","85","60",1476501602318,1,"true",1,0,0,"60"
61,"distr1","distr2","target","50","50","50",0,"9",0,2,"84",0,"50",1,"50",2,"73",0,0,1,18,"distr1","45","distr2",1,"50",0,0,"50","95","84",0,1,"29",51,"45",8,"target","split","7281-f","95","50","84","9","73","84","45","29",1476501590535,1,"true",1,0,0,"45"
8,"distr2","distr1","target","50","50","50",2,"209",2,2,"182",0,"50",1,"50",2,"181",0,0,1,31,"target","2","distr2",1,"50",1,0,"50","2","181",0,0,"8",7,"8",6,"distr1","close","7281-f","11","50","181","182","209","181","8","11",1476501739729,1,"true",0,0,1,"8"
34,"distr2","distr1","target","50","50","50",0,"248",0,2,"155",0,"50",1,"50",2,"321",0,0,1,30,"distr2","16","distr1",1,"50",0,0,"50","2","155",0,1,"28",22,"16",19,"target","split","7281-f","2","50","155","248","321","155","16","28",1476501721170,1,"true",1,0,0,"16"
5,"target","distr1","distr2","50","50","50",2,"295",2,1,"321",0,"50",0,"50",1,"312",1,0,0,37,"target","56","distr1",1,"50",1,1,"50","66","312",0,0,"40",11,"40",9,"distr2","close","7281-f","66","50","312","295","312","321","56","40",1476501803104,1,"true",0,0,1,"40"
67,"target","distr1","distr2","50","50","50",0,"16",0,1,"339",0,"50",0,"50",1,"159",1,0,0,36,"distr2","41","distr1",1,"50",0,1,"50","12","339",0,1,"47",37,"41",21,"target","far","7281-f","12","50","339","16","339","159","47","41",1476501792302,1,"true",1,0,0,"41"
63,"distr2","target","distr1","50","50","50",2,"195",2,0,"125",1,"50",0,"50",0,"3",0,1,0,35,"target","79","distr2",1,"50",1,0,"50","87","3",0,0,"87",54,"87",82,"distr1","far","7281-f","80","50","3","3","195","125","79","80",1476501784570,1,"true",0,0,1,"87"
28,"target","distr2","distr1","50","50","50",0,"123",0,1,"163",0,"50",0,"50",1,"253",1,0,0,34,"distr1","7","distr2",1,"50",0,1,"50","52","163",0,1,"28",56,"7",29,"target","far","7281-f","52","50","163","123","163","253","28","7",1476501774565,1,"true",1,0,0,"7"
35,"distr1","target","distr2","50","50","50",0,"198",0,0,"201",1,"50",0,"50",0,"318",0,1,0,33,"distr2","26","distr1",1,"50",0,0,"50","26","201",0,1,"45",54,"26",14,"target","split","7281-f","86","50","201","201","198","318","45","86",1476501767353,1,"true",1,0,0,"26"
16,"target","distr2","distr1","50","50","50",0,"281",2,2,"299",0,"50",0,"50",1,"317",0,0,1,32,"target","74","distr2",0,"50",1,1,"50","84","317",0,0,"58",11,"58",10,"distr1","close","7281-f","84","50","317","281","317","299","74","58",1476501752475,0,"false",1,0,0,"58"
35,"distr1","target","distr2","50","50","50",1,"190",1,0,"320",1,"50",0,"50",0,"128",0,1,0,50,"distr2","67","target",1,"50",0,0,"50","31","190",1,0,"53",90,"31",42,"distr1","far","7281-f","31","50","190","190","320","128","53","67",1476501941760,1,"true",0,1,0,"31"
