"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr1","distr2",1,"50","50","50",1,"10",1,"217",0,"50",0,"50","18",1,0,0,42,"distr2","20","target",1,"50",0,1,"50",42,1476993012204,"10",1,0,"12",21,"99",1,"distr1","far","7286-3","99","50","10","217","10","18","12","99","20",1,"true",0,1,0,"99"
72,"target","distr2","distr1",0,"50","50","50",1,"76",0,"141",0,"50",0,"50","353",1,0,0,48,"distr2","40","distr1",1,"50",0,1,"50",18,1476993128527,"141",0,1,"82",44,"40",1,"target","split","7286-3","13","50","141","353","141","76","13","40","82",1,"true",1,0,0,"40"
21,"distr1","target","distr2",1,"50","50","50",0,"187",1,"295",1,"50",0,"50","156",0,1,0,43,"distr1","40","target",1,"50",0,0,"50",24,1476993051110,"187",1,0,"50",52,"12",0,"distr2","far","7286-3","12","50","187","187","156","295","40","50","12",1,"true",0,1,0,"12"
43,"target","distr2","distr1",1,"50","50","50",1,"69",1,"227",0,"50",0,"50","338",1,0,0,49,"distr1","3","target",1,"50",0,1,"50",77,1476993138467,"69",1,0,"87",29,"79",1,"distr2","far","7286-3","79","50","69","227","69","338","87","79","3",1,"true",0,1,0,"79"
50,"distr2","distr1","target",2,"50","50","50",2,"23",2,"79",0,"50",1,"50","116",0,0,1,24,"target","32","distr2",1,"50",1,0,"50",15,1476992598926,"116",0,0,"60",33,"60",2,"distr1","split","7286-3","43","50","116","79","23","116","60","43","32",1,"true",0,0,1,"60"
48,"target","distr2","distr1",0,"50","50","50",1,"239",0,"165",0,"50",0,"50","300",1,0,0,25,"distr2","41","distr1",1,"50",0,1,"50",54,1476992625196,"165",0,1,"65",26,"41",1,"target","far","7286-3","59","50","165","300","165","239","59","41","65",1,"true",1,0,0,"41"
31,"distr1","distr2","target",2,"50","50","50",2,"331",2,"106",0,"50",1,"50","162",0,0,1,26,"target","23","distr2",1,"50",1,0,"50",13,1476992646874,"162",0,0,"22",32,"22",2,"distr1","split","7286-3","4","50","162","331","106","162","22","23","4",1,"true",0,0,1,"22"
85,"distr2","distr1","target",1,"50","50","50",2,"326",2,"71",0,"50",1,"50","289",0,1,0,27,"target","46","distr1",0,"50",1,0,"50",17,1476992686834,"289",0,0,"91",72,"91",0,"distr2","split","7286-3","57","50","289","326","71","289","91","46","57",0,"false",0,1,0,"91"
67,"distr2","target","distr1",1,"50","50","50",0,"254",1,"42",1,"50",0,"50","179",0,1,0,20,"distr1","36","target",1,"50",0,0,"50",59,1476992468044,"254",1,0,"71",38,"88",0,"distr2","far","7286-3","88","50","254","254","42","179","71","36","88",1,"true",0,1,0,"88"
44,"target","distr2","distr1",0,"50","50","50",1,"324",0,"193",0,"50",0,"50","186",1,0,0,21,"distr1","39","distr2",1,"50",0,1,"50",8,1476992500799,"193",0,1,"48",50,"39",1,"target","split","7286-3","28","50","193","324","193","186","48","39","28",1,"true",1,0,0,"39"
6,"distr2","distr1","target",0,"50","50","50",2,"306",2,"274",0,"50",1,"50","305",1,0,0,22,"target","17","distr1",0,"50",1,0,"50",14,1476992571511,"305",0,0,"13",14,"13",1,"distr2","close","7286-3","40","50","305","306","274","305","13","17","40",0,"false",1,0,0,"13"
70,"distr2","target","distr1",2,"50","50","50",0,"299",2,"246",1,"50",0,"50","106",0,1,0,23,"target","82","distr2",1,"50",1,0,"50",56,1476992581404,"106",0,0,"18",28,"18",0,"distr1","far","7286-3","87","50","106","106","299","246","82","87","18",1,"true",0,0,1,"18"
22,"target","distr1","distr2",1,"50","50","50",1,"182",1,"288",0,"50",0,"50","41",1,0,0,46,"distr1","63","target",1,"50",0,1,"50",34,1476993104015,"182",1,0,"68",67,"11",1,"distr2","far","7286-3","11","50","182","41","182","288","63","11","68",1,"true",0,1,0,"11"
67,"target","distr2","distr1",0,"50","50","50",1,"43",0,"271",0,"50",0,"50","249",1,0,0,47,"distr1","82","distr2",1,"50",0,1,"50",9,1476993114072,"271",0,1,"72",68,"82",1,"target","split","7286-3","41","50","271","43","271","249","72","82","41",1,"true",1,0,0,"82"
17,"target","distr2","distr1",1,"50","50","50",1,"101",1,"55",0,"50",0,"50","88",1,0,0,44,"distr1","30","target",1,"50",0,1,"50",5,1476993061893,"101",1,0,"39",12,"46",1,"distr2","close","7286-3","46","50","101","55","101","88","39","46","30",1,"true",0,1,0,"46"
81,"target","distr1","distr2",0,"50","50","50",1,"268",0,"237",0,"50",0,"50","132",1,0,0,45,"distr2","80","distr1",1,"50",0,1,"50",11,1476993081063,"237",0,1,"99",73,"80",1,"target","split","7286-3","59","50","237","268","237","132","99","80","59",1,"true",1,0,0,"80"
19,"distr2","distr1","target",2,"50","50","50",2,"316",2,"170",0,"50",1,"50","215",0,0,1,28,"target","5","distr1",1,"50",1,0,"50",17,1476992735908,"215",0,0,"28",12,"28",2,"distr2","close","7286-3","3","50","215","316","170","215","28","5","3",1,"true",0,0,1,"28"
34,"distr1","target","distr2",0,"50","50","50",0,"22",0,"249",1,"50",0,"50","26",0,1,0,29,"distr1","6","distr2",1,"50",0,0,"50",16,1476992745707,"249",0,1,"15",22,"6",0,"target","split","7286-3","80","50","249","249","26","22","80","15","6",1,"true",1,0,0,"6"
16,"distr2","distr1","target",1,"50","50","50",2,"235",1,"212",0,"50",1,"50","242",0,0,1,40,"distr1","59","target",1,"50",0,0,"50",5,1476992983843,"235",1,0,"20",16,"16",2,"distr2","close","7286-3","16","50","235","242","212","235","16","59","20",1,"true",0,1,0,"16"
41,"target","distr2","distr1",0,"50","50","50",1,"1",0,"248",0,"50",0,"50","267",1,0,0,41,"distr1","74","distr2",1,"50",0,1,"50",12,1476993000610,"248",0,1,"48",35,"74",1,"target","split","7286-3","49","50","248","1","248","267","48","74","49",1,"true",1,0,0,"74"
17,"target","distr2","distr1",0,"50","50","50",1,"224",0,"240",0,"50",0,"50","211",1,0,0,1,"distr1","20","distr2",1,"50",0,1,"50",15,1476991937334,"240",0,1,"46",16,"20",1,"target","close","7286-3","85","50","240","224","240","211","46","20","85",1,"true",1,0,0,"20"
28,"target","distr1","distr2",2,"50","50","50",1,"253",2,"228",0,"50",0,"50","203",1,0,0,3,"target","9","distr2",1,"50",1,1,"50",8,1476992118892,"203",0,0,"3",27,"3",1,"distr1","split","7286-3","74","50","203","228","203","253","74","3","9",1,"true",0,0,1,"3"
11,"distr1","target","distr2",2,"50","50","50",0,"80",2,"151",1,"50",0,"50","96",0,1,0,2,"target","31","distr1",1,"50",1,0,"50",9,1476992072582,"96",0,0,"23",17,"23",0,"distr2","close","7286-3","38","50","96","96","80","151","31","38","23",1,"true",0,0,1,"23"
33,"distr2","target","distr1",0,"50","50","50",0,"267",0,"292",1,"50",0,"50","357",0,1,0,5,"distr2","91","distr1",1,"50",0,0,"50",17,1476992185732,"292",0,1,"51",33,"91",0,"target","split","7286-3","41","50","292","292","357","267","41","51","91",1,"true",1,0,0,"91"
12,"target","distr2","distr1",0,"50","50","50",1,"288",2,"306",0,"50",0,"50","314",0,0,1,4,"target","92","distr2",0,"50",1,1,"50",5,1476992152079,"314",0,0,"84",12,"84",2,"distr1","close","7286-3","64","50","314","288","314","306","92","84","64",0,"false",1,0,0,"84"
18,"distr2","target","distr1",0,"50","50","50",0,"270",0,"251",1,"50",0,"50","229",0,1,0,7,"distr1","74","distr2",1,"50",0,0,"50",18,1476992215996,"251",0,1,"36",12,"74",0,"target","close","7286-3","29","50","251","251","270","229","36","29","74",1,"true",1,0,0,"74"
69,"distr1","target","distr2",0,"50","50","50",0,"47",0,"268",1,"50",0,"50","182",0,1,0,6,"distr1","35","distr2",1,"50",0,0,"50",42,1476992196724,"268",0,1,"46",41,"35",0,"target","far","7286-3","83","50","268","268","182","47","83","46","35",1,"true",1,0,0,"35"
23,"target","distr1","distr2",2,"50","50","50",1,"336",1,"352",0,"50",0,"50","297",0,0,1,9,"distr2","21","target",0,"50",0,1,"50",16,1476992254909,"336",1,0,"85",27,"80",2,"distr1","split","7286-3","80","50","336","352","336","297","85","80","21",0,"false",0,0,1,"80"
46,"distr2","target","distr1",0,"50","50","50",0,"41",0,"31",1,"50",0,"50","328",0,1,0,8,"distr2","84","distr1",1,"50",0,0,"50",14,1476992232362,"31",0,1,"51",54,"84",0,"target","split","7286-3","61","50","31","31","328","41","61","51","84",1,"true",1,0,0,"84"
10,"distr2","target","distr1",1,"50","50","50",0,"15",1,"24",1,"50",0,"50","13",0,1,0,39,"distr2","7","target",1,"50",0,0,"50",15,1476992953533,"15",1,0,"12",6,"30",0,"distr1","close","7286-3","30","50","15","15","13","24","7","12","30",1,"true",0,1,0,"30"
10,"distr2","distr1","target",0,"50","50","50",2,"117",0,"47",0,"50",1,"50","21",0,0,1,38,"distr1","12","distr2",1,"50",0,0,"50",14,1476992944287,"47",0,1,"17",14,"12",2,"target","close","7286-3","1","50","47","21","117","47","12","1","17",1,"true",1,0,0,"12"
54,"distr1","distr2","target",2,"50","50","50",2,"12",2,"215",0,"50",1,"50","151",0,0,1,11,"target","38","distr2",1,"50",1,0,"50",38,1476992293736,"151",0,0,"34",40,"34",2,"distr1","far","7286-3","52","50","151","12","215","151","34","38","52",1,"true",0,0,1,"34"
13,"target","distr1","distr2",2,"50","50","50",1,"146",2,"160",0,"50",0,"50","105",1,0,0,10,"target","18","distr1",1,"50",1,1,"50",11,1476992281735,"105",0,0,"22",15,"22",1,"distr2","close","7286-3","43","50","105","146","105","160","18","22","43",1,"true",0,0,1,"22"
29,"distr1","distr2","target",2,"50","50","50",2,"117",2,"239",0,"50",1,"50","321",0,0,1,13,"target","72","distr1",1,"50",1,0,"50",63,1476992337441,"321",0,0,"25",64,"25",2,"distr2","far","7286-3","34","50","321","239","117","321","25","34","72",1,"true",0,0,1,"25"
45,"target","distr1","distr2",2,"50","50","50",1,"99",2,"236",0,"50",0,"50","283",1,0,0,12,"target","20","distr2",1,"50",1,1,"50",13,1476992319520,"283",0,0,"7",50,"7",1,"distr1","split","7286-3","42","50","283","236","283","99","42","7","20",1,"true",0,0,1,"7"
61,"target","distr2","distr1",2,"50","50","50",1,"152",2,"3",0,"50",0,"50","61",1,0,0,15,"target","82","distr1",1,"50",1,1,"50",26,1476992380550,"61",0,0,"78",82,"78",1,"distr2","far","7286-3","90","50","61","3","61","152","90","78","82",1,"true",0,0,1,"78"
16,"target","distr2","distr1",1,"50","50","50",1,"264",1,"276",0,"50",0,"50","261",1,0,0,14,"distr2","58","target",1,"50",0,1,"50",5,1476992366912,"264",1,0,"18",17,"50",1,"distr1","close","7286-3","50","50","264","261","264","276","58","50","18",1,"true",0,1,0,"50"
62,"distr1","target","distr2",2,"50","50","50",0,"30",2,"205",1,"50",0,"50","140",0,1,0,17,"target","92","distr1",1,"50",1,0,"50",61,1476992407393,"140",0,0,"93",53,"93",0,"distr2","far","7286-3","95","50","140","140","30","205","92","95","93",1,"true",0,0,1,"93"
9,"distr2","distr1","target",1,"50","50","50",2,"81",1,"146",0,"50",1,"50","71",0,0,1,16,"distr2","82","target",1,"50",0,0,"50",15,1476992396919,"81",1,0,"71",19,"94",2,"distr1","close","7286-3","94","50","81","146","71","81","94","71","82",1,"true",0,1,0,"94"
43,"distr1","target","distr2",0,"50","50","50",0,"162",0,"222",1,"50",0,"50","10",0,1,0,19,"distr1","98","distr2",1,"50",0,0,"50",46,1476992442851,"222",0,1,"58",48,"98",0,"target","far","7286-3","21","50","222","222","10","162","21","58","98",1,"true",1,0,0,"98"
7,"distr1","distr2","target",0,"50","50","50",2,"7",0,"6",0,"50",1,"50","12",0,0,1,18,"distr1","35","distr2",1,"50",0,0,"50",13,1476992432259,"6",0,1,"74",8,"35",2,"target","close","7286-3","54","50","6","7","12","6","35","74","54",1,"true",1,0,0,"35"
45,"target","distr2","distr1",1,"50","50","50",1,"64",1,"88",0,"50",0,"50","307",1,0,0,31,"distr2","38","target",1,"50",0,1,"50",18,1476992769510,"64",1,0,"43",74,"10",1,"distr1","split","7286-3","10","50","64","307","64","88","38","10","43",1,"true",0,1,0,"10"
64,"target","distr2","distr1",2,"50","50","50",1,"208",2,"151",0,"50",0,"50","4",1,0,0,30,"target","92","distr1",1,"50",1,1,"50",35,1476992760344,"4",0,0,"24",52,"24",1,"distr2","far","7286-3","43","50","4","151","4","208","43","24","92",1,"true",0,0,1,"24"
19,"distr2","distr1","target",2,"50","50","50",2,"207",2,"222",0,"50",1,"50","271",0,0,1,37,"target","67","distr2",1,"50",1,0,"50",17,1476992870217,"271",0,0,"53",16,"53",2,"distr1","close","7286-3","13","50","271","222","207","271","53","13","67",1,"true",0,0,1,"53"
27,"distr1","target","distr2",2,"50","50","50",0,"260",2,"180",1,"50",0,"50","227",0,1,0,36,"target","39","distr1",1,"50",1,0,"50",7,1476992863169,"227",0,0,"10",30,"10",0,"distr2","split","7286-3","2","50","227","227","260","180","39","2","10",1,"true",0,0,1,"10"
48,"distr2","distr1","target",0,"50","50","50",2,"57",0,"234",0,"50",1,"50","172",0,0,1,35,"distr2","40","distr1",1,"50",0,0,"50",45,1476992850318,"234",0,1,"60",27,"40",2,"target","far","7286-3","11","50","234","57","172","234","40","60","11",1,"true",1,0,0,"40"
84,"distr1","target","distr2",2,"50","50","50",0,"69",2,"331",1,"50",0,"50","230",0,1,0,34,"target","87","distr2",1,"50",1,0,"50",36,1476992824791,"230",0,0,"95",68,"95",0,"distr1","far","7286-3","41","50","230","230","331","69","41","87","95",1,"true",0,0,1,"95"
7,"distr1","distr2","target",1,"50","50","50",2,"90",1,"147",0,"50",1,"50","81",0,0,1,33,"distr2","98","target",1,"50",0,0,"50",17,1476992817643,"90",1,0,"67",16,"49",2,"distr1","close","7286-3","49","50","90","81","147","90","49","98","67",1,"true",0,1,0,"49"
32,"target","distr1","distr2",2,"50","50","50",1,"37",2,"103",0,"50",0,"50","196",1,0,0,32,"target","33","distr1",1,"50",1,1,"50",33,1476992792833,"196",0,0,"22",26,"22",1,"distr2","far","7286-3","38","50","196","37","196","103","33","22","38",1,"true",0,0,1,"22"
41,"distr2","distr1","target",1,"50","50","50",2,"164",1,"158",0,"50",1,"50","29",0,0,1,50,"distr2","48","target",1,"50",0,0,"50",14,1476993157982,"164",1,0,"13",32,"94",2,"distr1","split","7286-3","94","50","164","158","29","164","94","13","48",1,"true",0,1,0,"94"
