"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr1","distr2","target",0,"50","50","50","4",0,"311",0,"50",1,"50",2,"243",0,0,1,42,"distr1","9","distr2",1,"50",0,0,"50",10,1476472683829,"311",0,1,"3",10,"9",2,"target","close","7334-e","10","50","311","4","243","311","9","3","10",1,"true",1,0,0,"9"
35,"distr1","distr2","target",1,"50","50","50","167",1,"84",0,"50",1,"50",2,"261",0,0,1,48,"distr1","68","target",1,"50",0,0,"50",18,1476472756113,"167",1,0,"12",59,"2",2,"distr2","split","7334-e","2","50","167","84","261","167","2","12","68",1,"true",0,1,0,"2"
10,"distr2","distr1","target",0,"50","50","50","103",0,"252",0,"50",1,"50",2,"6",0,0,1,43,"distr2","6","distr1",1,"50",0,0,"50",12,1476472709045,"252",0,1,"8",12,"6",2,"target","close","7334-e","2","50","252","103","6","252","6","8","2",1,"true",1,0,0,"6"
46,"distr2","distr1","target",1,"50","50","50","16",1,"219",0,"50",1,"50",2,"291",0,0,1,49,"distr1","57","target",1,"50",0,0,"50",41,1476472763149,"16",1,0,"48",26,"65",2,"distr2","far","7334-e","65","50","16","291","219","16","65","57","48",1,"true",0,1,0,"65"
41,"distr2","distr1","target",1,"50","50","50","18",1,"299",0,"50",1,"50",2,"168",0,0,1,24,"distr1","48","target",1,"50",0,0,"50",44,1476472485777,"18",1,0,"21",36,"68",2,"distr2","far","7334-e","68","50","18","168","299","18","68","48","21",1,"true",0,1,0,"68"
24,"target","distr2","distr1",0,"50","50","50","26",2,"51",0,"50",0,"50",1,"48",0,0,1,25,"target","88","distr2",0,"50",1,1,"50",9,1476472501598,"48",0,0,"62",31,"62",2,"distr1","split","7334-e","53","50","48","26","48","51","88","62","53",0,"false",1,0,0,"62"
28,"distr2","target","distr1",2,"50","50","50","20",2,"235",1,"50",0,"50",0,"213",0,1,0,26,"target","94","distr1",1,"50",1,0,"50",31,1476472508398,"213",0,0,"4",55,"4",0,"distr2","far","7334-e","71","50","213","213","235","20","71","94","4",1,"true",0,0,1,"4"
35,"distr2","distr1","target",1,"50","50","50","100",1,"147",0,"50",1,"50",2,"218",0,0,1,27,"distr2","70","target",1,"50",0,0,"50",28,1476472516340,"100",1,0,"55",56,"7",2,"distr1","far","7334-e","7","50","100","147","218","100","7","55","70",1,"true",0,1,0,"7"
35,"distr1","distr2","target",0,"50","50","50","80",0,"113",0,"50",1,"50",2,"252",0,0,1,20,"distr2","1","distr1",1,"50",0,0,"50",25,1476472436507,"113",0,1,"57",80,"1",2,"target","far","7334-e","35","50","113","252","80","113","1","35","57",1,"true",1,0,0,"1"
8,"target","distr2","distr1",0,"50","50","50","260",0,"10",0,"50",0,"50",1,"255",1,0,0,21,"distr2","8","distr1",1,"50",0,1,"50",15,1476472454221,"10",0,1,"4",10,"8",1,"target","close","7334-e","13","50","10","255","10","260","13","8","4",1,"true",1,0,0,"8"
17,"distr2","distr1","target",0,"50","50","50","319",0,"348",0,"50",1,"50",2,"332",0,0,1,22,"distr1","52","distr2",1,"50",0,0,"50",16,1476472469996,"348",0,1,"18",16,"52",2,"target","close","7334-e","57","50","348","332","319","348","52","57","18",1,"true",1,0,0,"52"
54,"distr1","target","distr2",2,"50","50","50","352",2,"220",1,"50",0,"50",0,"33",0,1,0,23,"target","52","distr1",1,"50",1,0,"50",36,1476472478759,"33",0,0,"71",38,"71",0,"distr2","far","7334-e","49","50","33","33","352","220","52","49","71",1,"true",0,0,1,"71"
23,"distr2","distr1","target",1,"50","50","50","216",1,"22",0,"50",1,"50",2,"266",0,0,1,46,"distr2","25","target",1,"50",0,0,"50",39,1476472739929,"216",1,0,"75",44,"73",2,"distr1","far","7334-e","73","50","216","22","266","216","73","75","25",1,"true",0,1,0,"73"
8,"target","distr2","distr1",1,"50","50","50","262",1,"219",0,"50",0,"50",1,"231",1,0,0,47,"distr2","99","target",1,"50",0,1,"50",14,1476472747290,"262",1,0,"91",11,"62",1,"distr1","close","7334-e","62","50","262","231","262","219","99","62","91",1,"true",0,1,0,"62"
29,"distr2","distr1","target",0,"50","50","50","312",0,"238",0,"50",1,"50",2,"182",0,0,1,44,"distr1","50","distr2",1,"50",0,0,"50",38,1476472715928,"238",0,1,"26",36,"50",2,"target","far","7334-e","7","50","238","182","312","238","50","7","26",1,"true",1,0,0,"50"
6,"target","distr2","distr1",2,"50","50","50","298",2,"245",0,"50",0,"50",1,"292",1,0,0,45,"target","8","distr1",1,"50",1,1,"50",13,1476472731927,"292",0,0,"7",15,"7",1,"distr2","close","7334-e","21","50","292","245","292","298","21","7","8",1,"true",0,0,1,"7"
88,"distr1","target","distr2",2,"50","50","50","333",1,"117",1,"50",0,"50",0,"321",1,0,0,28,"distr1","67","target",0,"50",0,0,"50",7,1476472528536,"333",1,0,"54",92,"56",1,"distr2","split","7334-e","56","50","333","333","321","117","67","54","56",0,"false",0,0,1,"56"
23,"distr1","target","distr2",0,"50","50","50","52",0,"95",1,"50",0,"50",0,"85",0,1,0,29,"distr1","38","distr2",1,"50",0,0,"50",17,1476472538276,"95",0,1,"86",21,"38",0,"target","split","7334-e","74","50","95","95","85","52","74","86","38",1,"true",1,0,0,"38"
35,"distr1","distr2","target",0,"50","50","50","261",0,"261",0,"50",1,"50",2,"30",0,0,1,40,"distr2","3","distr1",1,"50",0,0,"50",11,1476472658772,"261",0,1,"97",42,"3",2,"target","split","7334-e","13","50","261","30","261","261","3","13","97",1,"true",1,0,0,"3"
10,"distr2","distr1","target",1,"50","50","50","317",1,"342",0,"50",1,"50",2,"322",0,0,1,41,"distr2","77","target",1,"50",0,0,"50",19,1476472671286,"317",1,0,"73",15,"33",2,"distr1","close","7334-e","33","50","317","342","322","317","33","73","77",1,"true",0,1,0,"33"
15,"distr1","distr2","target",1,"50","50","50","252",2,"230",0,"50",1,"50",2,"221",0,1,0,1,"target","76","distr2",0,"50",1,0,"50",7,1476472257143,"221",0,0,"92",16,"92",0,"distr1","close","7334-e","27","50","221","252","230","221","92","76","27",0,"false",0,1,0,"92"
40,"distr2","distr1","target",1,"50","50","50","119",1,"264",0,"50",1,"50",2,"272",0,0,1,3,"distr1","11","target",1,"50",0,0,"50",58,1476472271006,"119",1,0,"55",22,"36",2,"distr2","far","7334-e","36","50","119","272","264","119","36","11","55",1,"true",0,1,0,"36"
45,"target","distr1","distr2",0,"50","50","50","255",0,"106",0,"50",0,"50",1,"26",1,0,0,2,"distr1","7","distr2",1,"50",0,1,"50",31,1476472264501,"106",0,1,"60",58,"7",1,"target","far","7334-e","86","50","106","26","106","255","86","7","60",1,"true",1,0,0,"7"
79,"distr1","distr2","target",2,"50","50","50","325",1,"104",0,"50",1,"50",2,"15",1,0,0,5,"distr1","35","target",0,"50",0,0,"50",30,1476472287166,"325",1,0,"53",52,"81",1,"distr2","far","7334-e","81","50","325","104","15","325","81","53","35",0,"false",0,0,1,"81"
88,"distr2","target","distr1",1,"50","50","50","71",1,"108",1,"50",0,"50",0,"282",0,1,0,4,"distr2","98","target",1,"50",0,0,"50",18,1476472280061,"71",1,0,"68",108,"56",0,"distr1","split","7334-e","56","50","71","71","282","108","98","68","56",1,"true",0,1,0,"56"
14,"distr1","distr2","target",0,"50","50","50","225",0,"274",0,"50",1,"50",2,"229",0,0,1,7,"distr2","48","distr1",1,"50",0,0,"50",18,1476472304145,"274",0,1,"66",12,"48",2,"target","close","7334-e","34","50","274","229","225","274","48","34","66",1,"true",1,0,0,"48"
62,"distr2","distr1","target",1,"50","50","50","115",1,"130",0,"50",1,"50",2,"211",0,0,1,6,"distr2","77","target",1,"50",0,0,"50",7,1476472296666,"115",1,0,"39",57,"99",2,"distr1","split","7334-e","99","50","115","130","211","115","99","39","77",1,"true",0,1,0,"99"
16,"target","distr2","distr1",1,"50","50","50","301",1,"197",0,"50",0,"50",1,"283",1,0,0,9,"distr1","7","target",1,"50",0,1,"50",19,1476472329366,"301",1,0,"31",16,"94",1,"distr2","close","7334-e","94","50","301","197","301","283","31","94","7",1,"true",0,1,0,"94"
42,"distr1","target","distr2",1,"50","50","50","32",1,"137",1,"50",0,"50",0,"57",0,1,0,8,"distr1","93","target",1,"50",0,0,"50",23,1476472311136,"32",1,0,"44",26,"16",0,"distr2","far","7334-e","16","50","32","32","57","137","93","44","16",1,"true",0,1,0,"16"
62,"distr1","target","distr2",0,"50","50","50","221",0,"33",1,"50",0,"50",0,"20",0,1,0,39,"distr1","85","distr2",1,"50",0,0,"50",18,1476472651566,"33",0,1,"43",47,"85",0,"target","split","7334-e","91","50","33","33","20","221","91","43","85",1,"true",1,0,0,"85"
54,"distr1","distr2","target",2,"50","50","50","204",2,"306",0,"50",1,"50",2,"197",0,0,1,38,"target","63","distr1",1,"50",1,0,"50",10,1476472644077,"197",0,0,"81",45,"81",2,"distr2","split","7334-e","59","50","197","306","204","197","81","59","63",1,"true",0,0,1,"81"
64,"distr2","target","distr1",2,"50","50","50","3",2,"290",1,"50",0,"50",0,"73",0,1,0,11,"target","22","distr1",1,"50",1,0,"50",58,1476472344078,"73",0,0,"48",30,"48",0,"distr2","far","7334-e","58","50","73","73","290","3","58","22","48",1,"true",0,0,1,"48"
28,"distr2","target","distr1",0,"50","50","50","7",0,"347",1,"50",0,"50",0,"144",0,1,0,10,"distr2","69","distr1",1,"50",0,0,"50",12,1476472337169,"347",0,1,"0",28,"69",0,"target","split","7334-e","66","50","347","347","144","7","66","0","69",1,"true",1,0,0,"69"
28,"target","distr2","distr1",1,"50","50","50","310",1,"127",0,"50",0,"50",1,"153",1,0,0,13,"distr2","52","target",1,"50",0,1,"50",86,1476472357605,"310",1,0,"7",27,"45",1,"distr1","far","7334-e","45","50","310","153","310","127","52","45","7",1,"true",0,1,0,"45"
78,"distr1","distr2","target",1,"50","50","50","323",1,"331",0,"50",1,"50",2,"130",0,0,1,12,"distr2","17","target",1,"50",0,0,"50",17,1476472350430,"323",1,0,"32",52,"70",2,"distr1","split","7334-e","70","50","323","130","331","323","70","17","32",1,"true",0,1,0,"70"
44,"distr2","distr1","target",0,"50","50","50","30",0,"28",0,"50",1,"50",2,"258",0,0,1,15,"distr2","28","distr1",1,"50",0,0,"50",7,1476472389819,"28",0,1,"42",50,"28",2,"target","split","7334-e","43","50","28","30","258","28","28","42","43",1,"true",1,0,0,"28"
14,"target","distr2","distr1",0,"50","50","50","247",0,"265",0,"50",0,"50",1,"248",1,0,0,14,"distr2","36","distr1",1,"50",0,1,"50",7,1476472369885,"265",0,1,"67",17,"36",1,"target","close","7334-e","25","50","265","248","265","247","25","36","67",1,"true",1,0,0,"36"
27,"target","distr1","distr2",2,"50","50","50","234",2,"309",0,"50",0,"50",1,"320",1,0,0,17,"target","54","distr2",1,"50",1,1,"50",6,1476472410943,"320",0,0,"71",25,"71",1,"distr1","split","7334-e","9","50","320","309","320","234","9","71","54",1,"true",0,0,1,"71"
38,"distr1","target","distr2",2,"50","50","50","180",2,"30",1,"50",0,"50",0,"189",0,1,0,16,"target","80","distr1",1,"50",1,0,"50",16,1476472401678,"189",0,0,"15",46,"15",0,"distr2","split","7334-e","43","50","189","189","180","30","80","43","15",1,"true",0,0,1,"15"
70,"distr2","distr1","target",2,"50","50","50","41",2,"185",0,"50",1,"50",2,"236",0,0,1,19,"target","73","distr2",1,"50",1,0,"50",54,1476472429494,"236",0,0,"81",42,"81",2,"distr1","far","7334-e","47","50","236","185","41","236","81","47","73",1,"true",0,0,1,"81"
12,"distr2","distr1","target",2,"50","50","50","272",2,"288",0,"50",1,"50",2,"245",0,0,1,18,"target","27","distr2",1,"50",1,0,"50",16,1476472418619,"245",0,0,"41",17,"41",2,"distr1","close","7334-e","83","50","245","288","272","245","41","83","27",1,"true",0,0,1,"41"
6,"distr1","target","distr2",1,"50","50","50","107",1,"113",1,"50",0,"50",0,"72",0,1,0,31,"distr2","19","target",1,"50",0,0,"50",11,1476472558916,"107",1,0,"5",16,"7",0,"distr1","close","7334-e","7","50","107","107","113","72","5","19","7",1,"true",0,1,0,"7"
19,"distr2","target","distr1",2,"50","50","50","245",2,"209",1,"50",0,"50",0,"195",0,1,0,30,"target","29","distr2",1,"50",1,0,"50",11,1476472545572,"195",0,0,"8",14,"8",0,"distr1","close","7334-e","21","50","195","195","245","209","29","21","8",1,"true",0,0,1,"8"
16,"target","distr2","distr1",0,"50","50","50","54",0,"237",0,"50",0,"50",1,"349",1,0,0,37,"distr1","3","distr2",1,"50",0,1,"50",6,1476472631366,"237",0,1,"5",16,"3",1,"target","close","7334-e","10","50","237","54","237","349","5","3","10",1,"true",1,0,0,"3"
21,"distr1","distr2","target",2,"50","50","50","219",2,"148",0,"50",1,"50",2,"320",0,0,1,36,"target","12","distr2",1,"50",1,0,"50",32,1476472617080,"320",0,0,"15",26,"15",2,"distr1","far","7334-e","24","50","320","219","148","320","15","12","24",1,"true",0,0,1,"15"
63,"distr2","distr1","target",2,"50","50","50","106",2,"252",0,"50",1,"50",2,"157",0,0,1,35,"target","40","distr1",1,"50",1,0,"50",19,1476472602660,"157",0,0,"88",57,"88",2,"distr2","split","7334-e","34","50","157","106","252","157","88","40","34",1,"true",0,0,1,"88"
10,"distr2","target","distr1",0,"50","50","50","140",0,"166",1,"50",0,"50",0,"86",0,1,0,34,"distr1","14","distr2",1,"50",0,0,"50",18,1476472591196,"166",0,1,"26",11,"14",0,"target","close","7334-e","20","50","166","166","140","86","26","20","14",1,"true",1,0,0,"14"
49,"target","distr2","distr1",1,"50","50","50","255",1,"184",0,"50",0,"50",1,"59",1,0,0,33,"distr2","1","target",1,"50",0,1,"50",18,1476472574720,"255",1,0,"35",26,"15",1,"distr1","split","7334-e","15","50","255","59","255","184","1","15","35",1,"true",0,1,0,"15"
45,"distr2","distr1","target",2,"50","50","50","158",2,"17",0,"50",1,"50",2,"299",0,0,1,32,"target","81","distr1",1,"50",1,0,"50",60,1476472566279,"299",0,0,"90",70,"90",2,"distr2","far","7334-e","86","50","299","158","17","299","90","81","86",1,"true",0,0,1,"90"
58,"target","distr1","distr2",0,"50","50","50","95",0,"55",0,"50",0,"50",1,"332",1,0,0,50,"distr2","60","distr1",1,"50",0,1,"50",19,1476472770616,"55",0,1,"29",71,"60",1,"target","split","7334-e","63","50","55","95","55","332","29","60","63",1,"true",1,0,0,"60"
