"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
65,"distr2","distr1","target",2,"50","50","50","346",2,"172",0,"50",1,"50","100",2,"100",0,0,1,42,"target","6","distr2",1,"50",0,"50",30,1476992130018,1,0,0,"52",25,"52",2,"distr1","far","7344-b","30","50","100","172","346","100","52","30","6",1,"true",0,0,1,"52"
19,"distr2","distr1","target",0,"50","50","50","130",0,"66",0,"50",1,"50","66",2,"71",0,0,1,48,"distr1","97","distr2",1,"50",0,"50",10,1476992195421,0,0,1,"65",17,"97",2,"target","close","7344-b","96","50","66","71","130","66","97","96","65",1,"true",1,0,0,"97"
52,"distr1","distr2","target",0,"50","50","50","80",0,"231",0,"50",1,"50","231",2,"214",0,0,1,43,"distr1","8","distr2",1,"50",0,"50",7,1476992147091,0,0,1,"19",57,"8",2,"target","split","7344-b","94","50","231","80","214","231","8","19","94",1,"true",1,0,0,"8"
54,"target","distr1","distr2",0,"50","50","50","15",0,"252",0,"50",0,"50","252",1,"293",1,0,0,49,"distr1","90","distr2",1,"50",1,"50",21,1476992201332,0,0,1,"43",42,"90",1,"target","far","7344-b","84","50","252","293","252","15","84","90","43",1,"true",1,0,0,"90"
31,"target","distr2","distr1",0,"50","50","50","288",0,"206",0,"50",0,"50","206",1,"340",1,0,0,24,"distr1","0","distr2",1,"50",1,"50",16,1476991905453,0,0,1,"14",25,"0",1,"target","split","7344-b","67","50","206","288","206","340","14","0","67",1,"true",1,0,0,"0"
32,"distr2","distr1","target",0,"50","50","50","248",1,"225",0,"50",1,"50","248",2,"334",0,1,0,25,"distr2","52","target",0,"50",0,"50",17,1476991918355,0,1,0,"56",33,"80",0,"distr1","split","7344-b","80","50","248","225","334","248","80","56","52",0,"false",1,0,0,"80"
6,"distr2","target","distr1",0,"50","50","50","341",0,"290",1,"50",0,"50","290",0,"276",0,1,0,26,"distr2","34","distr1",1,"50",0,"50",19,1476991932531,0,0,1,"28",17,"34",0,"target","close","7344-b","13","50","290","290","276","341","13","28","34",1,"true",1,0,0,"34"
19,"target","distr2","distr1",1,"50","50","50","358",0,"344",0,"50",0,"50","344",1,"14",0,0,1,27,"distr2","32","distr1",0,"50",1,"50",10,1476991948181,0,0,1,"49",11,"32",2,"target","close","7344-b","42","50","344","14","344","358","42","32","49",0,"false",0,1,0,"32"
11,"target","distr1","distr2",1,"50","50","50","286",1,"322",0,"50",0,"50","286",1,"302",1,0,0,20,"distr2","26","target",1,"50",1,"50",13,1476991844285,0,1,0,"20",5,"8",1,"distr1","close","7344-b","8","50","286","322","286","302","20","8","26",1,"true",0,1,0,"8"
7,"distr2","target","distr1",0,"50","50","50","125",0,"102",1,"50",0,"50","102",0,"91",0,1,0,21,"distr2","78","distr1",1,"50",0,"50",5,1476991862475,0,0,1,"58",12,"78",0,"target","close","7344-b","92","50","102","102","91","125","92","58","78",1,"true",1,0,0,"78"
52,"distr2","distr1","target",2,"50","50","50","170",2,"91",0,"50",1,"50","18",2,"18",0,0,1,22,"target","37","distr2",1,"50",0,"50",54,1476991871235,1,0,0,"84",22,"84",2,"distr1","far","7344-b","33","50","18","91","170","18","84","33","37",1,"true",0,0,1,"84"
7,"distr2","target","distr1",1,"50","50","50","126",1,"95",1,"50",0,"50","126",0,"127",0,1,0,23,"distr1","37","target",1,"50",0,"50",6,1476991894453,0,1,0,"45",7,"32",0,"distr2","close","7344-b","32","50","126","126","95","127","45","37","32",1,"true",0,1,0,"32"
88,"target","distr1","distr2",0,"50","50","50","255",0,"287",0,"50",0,"50","287",1,"113",1,0,0,46,"distr2","57","distr1",1,"50",1,"50",16,1476992183069,0,0,1,"41",66,"57",1,"target","split","7344-b","75","50","287","255","287","113","41","57","75",1,"true",1,0,0,"57"
31,"target","distr1","distr2",0,"50","50","50","213",0,"98",0,"50",0,"50","98",1,"34",1,0,0,47,"distr2","38","distr1",1,"50",1,"50",51,1476992189335,0,0,1,"45",43,"38",1,"target","far","7344-b","39","50","98","213","98","34","45","38","39",1,"true",1,0,0,"38"
45,"distr2","target","distr1",0,"50","50","50","145",0,"244",1,"50",0,"50","244",0,"333",0,1,0,44,"distr1","11","distr2",1,"50",0,"50",14,1476992167776,0,0,1,"0",34,"11",0,"target","split","7344-b","67","50","244","244","145","333","0","67","11",1,"true",1,0,0,"11"
16,"distr2","target","distr1",0,"50","50","50","252",0,"214",1,"50",0,"50","214",0,"239",0,1,0,45,"distr1","40","distr2",1,"50",0,"50",13,1476992175051,0,0,1,"13",6,"40",0,"target","close","7344-b","20","50","214","214","252","239","13","20","40",1,"true",1,0,0,"40"
53,"distr1","target","distr2",2,"50","50","50","92",2,"201",1,"50",0,"50","208",0,"208",0,1,0,28,"target","81","distr2",1,"50",0,"50",14,1476991960612,1,0,0,"21",64,"21",0,"distr1","split","7344-b","85","50","208","208","201","92","85","81","21",1,"true",0,0,1,"21"
45,"distr1","distr2","target",0,"50","50","50","354",0,"198",0,"50",1,"50","198",2,"310",0,0,1,29,"distr1","16","distr2",1,"50",0,"50",27,1476991969430,0,0,1,"94",36,"16",2,"target","far","7344-b","99","50","198","354","310","198","16","94","99",1,"true",1,0,0,"16"
18,"distr1","target","distr2",1,"50","50","50","326",2,"332",1,"50",0,"50","280",0,"280",1,0,0,40,"target","59","distr1",0,"50",0,"50",12,1476992106115,1,0,0,"22",7,"22",1,"distr2","close","7344-b","34","50","280","280","326","332","59","34","22",0,"false",0,1,0,"22"
44,"distr1","target","distr2",2,"50","50","50","188",2,"227",1,"50",0,"50","190",0,"190",0,1,0,41,"target","94","distr1",1,"50",0,"50",7,1476992122467,1,0,0,"77",40,"77",0,"distr2","split","7344-b","48","50","190","190","188","227","94","48","77",1,"true",0,0,1,"77"
84,"distr1","distr2","target",1,"50","50","50","281",1,"57",0,"50",1,"50","281",2,"307",0,0,1,1,"distr1","59","target",1,"50",0,"50",12,1476991577327,0,1,0,"66",78,"84",2,"distr2","split","7344-b","84","50","281","57","307","281","84","66","59",1,"true",0,1,0,"84"
10,"distr2","target","distr1",0,"50","50","50","80",0,"149",1,"50",0,"50","149",0,"113",0,1,0,3,"distr2","69","distr1",1,"50",0,"50",18,1476991604875,0,0,1,"53",13,"69",0,"target","close","7344-b","32","50","149","149","113","80","32","53","69",1,"true",1,0,0,"69"
6,"distr2","target","distr1",1,"50","50","50","161",1,"164",1,"50",0,"50","161",0,"172",0,1,0,2,"distr1","47","target",1,"50",0,"50",15,1476991591778,0,1,0,"75",9,"31",0,"distr2","close","7344-b","31","50","161","161","164","172","75","47","31",1,"true",0,1,0,"31"
57,"distr2","target","distr1",1,"50","50","50","287",1,"176",1,"50",0,"50","287",0,"314",0,1,0,5,"distr1","95","target",1,"50",0,"50",11,1476991634116,0,1,0,"53",66,"27",0,"distr2","split","7344-b","27","50","287","287","176","314","53","95","27",1,"true",0,1,0,"27"
45,"distr2","target","distr1",0,"50","50","50","218",1,"225",1,"50",0,"50","218",0,"10",0,0,1,4,"distr2","84","target",0,"50",0,"50",10,1476991624221,0,1,0,"61",46,"66",2,"distr1","split","7344-b","66","50","218","218","10","225","84","61","66",0,"false",1,0,0,"66"
16,"target","distr1","distr2",0,"50","50","50","232",0,"272",0,"50",0,"50","272",1,"238",1,0,0,7,"distr2","23","distr1",1,"50",1,"50",10,1476991669732,0,0,1,"46",14,"23",1,"target","close","7344-b","20","50","272","232","272","238","46","23","20",1,"true",1,0,0,"23"
6,"distr2","distr1","target",0,"50","50","50","107",0,"126",0,"50",1,"50","126",2,"126",0,0,1,6,"distr1","60","distr2",1,"50",0,"50",7,1476991657398,0,0,1,"81",12,"60",2,"target","close","7344-b","44","50","126","126","107","126","60","44","81",1,"true",1,0,0,"60"
41,"distr1","target","distr2",0,"50","50","50","123",0,"128",1,"50",0,"50","128",0,"326",0,1,0,9,"distr2","36","distr1",1,"50",0,"50",21,1476991698427,0,0,1,"6",55,"36",0,"target","far","7344-b","97","50","128","128","123","326","6","97","36",1,"true",1,0,0,"36"
49,"target","distr1","distr2",0,"50","50","50","277",0,"254",0,"50",0,"50","254",1,"179",1,0,0,8,"distr2","83","distr1",1,"50",1,"50",11,1476991680234,0,0,1,"38",44,"83",1,"target","split","7344-b","60","50","254","277","254","179","38","83","60",1,"true",1,0,0,"83"
43,"distr1","distr2","target",0,"50","50","50","310",0,"122",0,"50",1,"50","122",2,"11",0,0,1,39,"distr2","51","distr1",1,"50",0,"50",94,1476992097732,0,0,1,"12",29,"51",2,"target","far","7344-b","72","50","122","11","310","122","51","72","12",1,"true",1,0,0,"51"
30,"distr1","distr2","target",1,"50","50","50","242",1,"92",0,"50",1,"50","242",2,"341",0,0,1,38,"distr2","52","target",1,"50",0,"50",71,1476992086230,0,1,0,"27",63,"52",2,"distr1","far","7344-b","52","50","242","341","92","242","52","52","27",1,"true",0,1,0,"52"
42,"distr2","target","distr1",0,"50","50","50","176",0,"171",1,"50",0,"50","171",0,"43",0,1,0,11,"distr2","45","distr1",1,"50",0,"50",15,1476991717899,0,0,1,"99",40,"45",0,"target","split","7344-b","15","50","171","171","43","176","15","99","45",1,"true",1,0,0,"45"
28,"target","distr2","distr1",1,"50","50","50","123",1,"52",0,"50",0,"50","123",1,"274",1,0,0,10,"distr1","66","target",1,"50",1,"50",72,1476991706067,0,1,0,"64",80,"92",1,"distr2","far","7344-b","92","50","123","52","123","274","64","92","66",1,"true",0,1,0,"92"
54,"distr2","target","distr1",1,"50","50","50","283",1,"260",1,"50",0,"50","283",0,"132",0,1,0,13,"distr2","34","target",1,"50",0,"50",8,1476991744260,0,1,0,"46",55,"36",0,"distr1","split","7344-b","36","50","283","283","132","260","34","46","36",1,"true",0,1,0,"36"
22,"distr2","distr1","target",1,"50","50","50","185",1,"127",0,"50",1,"50","185",2,"20",0,0,1,12,"distr1","24","target",1,"50",0,"50",47,1476991726884,0,1,0,"82",52,"33",2,"distr2","far","7344-b","33","50","185","20","127","185","33","24","82",1,"true",0,1,0,"33"
23,"distr1","target","distr2",1,"50","50","50","0",1,"112",1,"50",0,"50","0",0,"319",0,1,0,15,"distr1","0","target",1,"50",0,"50",24,1476991772818,0,1,0,"90",30,"31",0,"distr2","far","7344-b","31","50","0","0","319","112","0","90","31",1,"true",0,1,0,"31"
40,"target","distr1","distr2",2,"50","50","50","110",2,"280",0,"50",0,"50","229",1,"229",1,0,0,14,"target","13","distr2",1,"50",1,"50",12,1476991756459,1,0,0,"7",46,"7",1,"distr1","split","7344-b","53","50","229","280","229","110","53","7","13",1,"true",0,0,1,"7"
41,"distr2","distr1","target",1,"50","50","50","269",1,"167",0,"50",1,"50","269",2,"341",0,0,1,17,"distr1","19","target",1,"50",0,"50",30,1476991792675,0,1,0,"12",38,"73",2,"distr2","far","7344-b","73","50","269","341","167","269","73","19","12",1,"true",0,1,0,"73"
21,"distr2","distr1","target",2,"50","50","50","168",2,"246",0,"50",1,"50","198",2,"198",0,0,1,16,"target","39","distr2",1,"50",0,"50",29,1476991783453,1,0,0,"45",44,"45",2,"distr1","far","7344-b","34","50","198","246","168","198","45","34","39",1,"true",0,0,1,"45"
65,"distr1","distr2","target",1,"50","50","50","263",1,"149",0,"50",1,"50","263",2,"76",0,0,1,19,"distr1","88","target",1,"50",0,"50",49,1476991832876,0,1,0,"9",31,"44",2,"distr2","far","7344-b","44","50","263","149","76","263","44","9","88",1,"true",0,1,0,"44"
11,"distr2","distr1","target",1,"50","50","50","101",1,"92",0,"50",1,"50","101",2,"73",0,0,1,18,"distr2","87","target",1,"50",0,"50",18,1476991823923,0,1,0,"48",15,"37",2,"distr1","close","7344-b","37","50","101","92","73","101","37","48","87",1,"true",0,1,0,"37"
6,"target","distr2","distr1",0,"50","50","50","104",0,"131",0,"50",0,"50","131",1,"142",1,0,0,31,"distr1","91","distr2",1,"50",1,"50",19,1476992000780,0,0,1,"41",16,"91",1,"target","close","7344-b","72","50","131","104","131","142","41","91","72",1,"true",1,0,0,"91"
56,"target","distr1","distr2",1,"50","50","50","348",1,"294",0,"50",0,"50","348",1,"103",1,0,0,30,"distr2","15","target",1,"50",1,"50",12,1476991985643,0,1,0,"97",74,"9",1,"distr1","split","7344-b","9","50","348","294","348","103","97","9","15",1,"true",0,1,0,"9"
16,"distr1","target","distr2",1,"50","50","50","106",1,"141",1,"50",0,"50","106",0,"158",0,1,0,37,"distr1","40","target",1,"50",0,"50",15,1476992076333,0,1,0,"79",12,"71",0,"distr2","close","7344-b","71","50","106","106","158","141","40","79","71",1,"true",0,1,0,"71"
43,"target","distr1","distr2",2,"50","50","50","308",2,"27",0,"50",0,"50","289",1,"289",1,0,0,36,"target","49","distr1",1,"50",1,"50",12,1476992064909,1,0,0,"32",32,"32",1,"distr2","split","7344-b","14","50","289","308","289","27","49","32","14",1,"true",0,0,1,"32"
43,"distr2","distr1","target",2,"50","50","50","48",2,"328",0,"50",1,"50","205",2,"205",0,0,1,35,"target","42","distr2",1,"50",0,"50",28,1476992054347,1,0,0,"11",63,"11",2,"distr1","far","7344-b","83","50","205","328","48","205","11","83","42",1,"true",0,0,1,"11"
6,"distr1","target","distr2",2,"50","50","50","100",2,"89",1,"50",0,"50","125",0,"125",0,1,0,34,"target","55","distr2",1,"50",0,"50",8,1476992046732,1,0,0,"50",7,"50",0,"distr1","close","7344-b","40","50","125","125","89","100","40","55","50",1,"true",0,0,1,"50"
79,"distr2","target","distr1",1,"50","50","50","52",1,"47",1,"50",0,"50","52",0,"293",0,1,0,33,"distr2","70","target",1,"50",0,"50",5,1476992026053,0,1,0,"74",74,"71",0,"distr1","split","7344-b","71","50","52","52","293","47","70","74","71",1,"true",0,1,0,"71"
43,"target","distr2","distr1",1,"50","50","50","259",1,"84",0,"50",0,"50","259",1,"352",1,0,0,32,"distr2","57","target",1,"50",1,"50",95,1476992009203,0,1,0,"87",71,"70",1,"distr1","far","7344-b","70","50","259","352","259","84","57","70","87",1,"true",0,1,0,"70"
16,"distr1","distr2","target",1,"50","50","50","165",1,"289",0,"50",1,"50","165",2,"202",0,0,1,50,"distr2","0","target",1,"50",0,"50",18,1476992211211,0,1,0,"5",5,"18",2,"distr1","close","7344-b","18","50","165","202","289","165","18","0","5",1,"true",0,1,0,"18"
