"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"distr2","distr1","target","50","50","50",2,"228",2,2,"230",0,"50",1,"50","282",2,"282",0,0,1,43,"target","51","distr1",1,"50",0,"50","74",1,0,0,"46",5,"46",17,"distr2","close","7383-6","74","50","282","228","230","282","46","51",1476993795971,1,"true",0,0,1,"46"
71,"distr1","target","distr2","50","50","50",0,"316",0,0,"348",1,"50",0,"50","348",0,"121",0,1,0,49,"distr2","38","distr1",1,"50",0,"50","38",0,0,1,"51",93,"38",18,"target","split","7383-6","74","50","348","348","316","121","51","74",1476994007721,1,"true",1,0,0,"38"
16,"distr1","distr2","target","50","50","50",0,"2",0,2,"352",0,"50",1,"50","352",2,"347",0,0,1,24,"distr1","51","distr2",1,"50",0,"50","88",0,0,1,"88",10,"51",9,"target","close","7383-6","88","50","352","2","347","352","51","88",1476993123360,1,"true",1,0,0,"51"
13,"distr2","distr1","target","50","50","50",1,"133",1,2,"32",0,"50",1,"50","133",2,"96",0,0,1,26,"distr1","13","target",1,"50",0,"50","12",0,1,0,"12",17,"4",10,"distr2","close","7383-6","4","50","133","96","32","133","4","13",1476993285465,1,"true",0,1,0,"4"
33,"distr1","distr2","target","50","50","50",2,"208",2,2,"293",0,"50",1,"50","71",2,"71",0,0,1,27,"target","36","distr2",1,"50",0,"50","64",1,0,0,"6",34,"6",39,"distr1","far","7383-6","64","50","71","208","293","71","6","36",1476993309574,1,"true",0,0,1,"6"
108,"distr1","target","distr2","50","50","50",2,"298",2,0,"9",1,"50",0,"50","118",0,"118",0,1,0,20,"target","94","distr2",1,"50",0,"50","86",1,0,0,"86",43,"86",81,"distr1","far","7383-6","85","50","118","118","9","298","85","94",1476992971059,1,"true",0,0,1,"86"
32,"target","distr2","distr1","50","50","50",0,"226",0,1,"263",0,"50",0,"50","263",1,"202",1,0,0,21,"distr2","22","distr1",1,"50",1,"50","81",0,0,1,"81",24,"22",16,"target","split","7383-6","51","50","263","202","263","226","51","22",1476992995581,1,"true",1,0,0,"22"
57,"distr1","target","distr2","50","50","50",0,"148",0,0,"285",1,"50",0,"50","285",0,"288",0,1,0,22,"distr1","26","distr2",1,"50",0,"50","26",0,0,1,"71",64,"26",14,"target","split","7383-6","84","50","285","285","288","148","84","71",1476993030221,1,"true",1,0,0,"26"
30,"target","distr1","distr2","50","50","50",0,"66",0,1,"94",0,"50",0,"50","94",1,"176",1,0,0,23,"distr2","67","distr1",1,"50",1,"50","32",0,0,1,"49",28,"67",17,"target","split","7383-6","32","50","94","66","94","176","49","67",1476993069260,1,"true",1,0,0,"67"
8,"distr2","target","distr1","50","50","50",1,"79",1,0,"111",1,"50",0,"50","79",0,"113",0,1,0,46,"distr2","51","target",1,"50",0,"50","17",0,1,0,"21",15,"17",19,"distr1","close","7383-6","17","50","79","79","113","111","51","21",1476993909299,1,"true",0,1,0,"17"
17,"distr2","target","distr1","50","50","50",0,"298",0,0,"269",1,"50",0,"50","269",0,"288",0,1,0,47,"distr1","90","distr2",1,"50",0,"50","90",0,0,1,"58",8,"90",11,"target","close","7383-6","73","50","269","269","298","288","58","73",1476993937856,1,"true",1,0,0,"90"
75,"distr1","distr2","target","50","50","50",2,"314",2,2,"65",0,"50",1,"50","284",2,"284",0,0,1,44,"target","39","distr1",1,"50",0,"50","39",1,0,0,"55",55,"55",17,"distr2","split","7383-6","21","50","284","65","314","284","55","21",1476993826704,1,"true",0,0,1,"55"
17,"distr1","target","distr2","50","50","50",1,"123",1,0,"78",1,"50",0,"50","123",0,"131",0,1,0,48,"distr1","46","target",1,"50",0,"50","21",0,1,0,"63",14,"21",18,"distr2","close","7383-6","21","50","123","123","131","78","46","63",1476993966960,1,"true",0,1,0,"21"
61,"distr2","distr1","target","50","50","50",1,"94",1,2,"9",0,"50",1,"50","94",2,"71",0,0,1,28,"distr1","96","target",1,"50",0,"50","45",0,1,0,"45",56,"34",10,"distr2","split","7383-6","34","50","94","71","9","94","34","96",1476993373238,1,"true",0,1,0,"34"
48,"distr1","distr2","target","50","50","50",1,"359",1,2,"3",0,"50",1,"50","359",2,"197",0,0,1,29,"distr2","75","target",1,"50",0,"50","63",0,1,0,"63",59,"28",17,"distr1","split","7383-6","28","50","359","197","3","359","28","75",1476993401440,1,"true",0,1,0,"28"
13,"distr1","distr2","target","50","50","50",1,"255",2,1,"204",0,"50",1,"50","199",2,"199",1,0,0,40,"target","25","distr1",0,"50",0,"50","25",1,0,0,"2",18,"2",13,"distr2","close","7383-6","9","50","199","204","255","199","2","9",1476993674231,0,"false",0,1,0,"2"
53,"distr1","distr2","target","50","50","50",0,"327",2,1,"67",0,"50",1,"50","87",2,"87",1,0,0,41,"target","40","distr2",0,"50",0,"50","74",1,0,0,"14",69,"14",17,"distr1","split","7383-6","74","50","87","327","67","87","14","40",1476993691040,0,"false",1,0,0,"14"
62,"distr2","target","distr1","50","50","50",2,"82",2,0,"212",1,"50",0,"50","1",0,"1",0,1,0,1,"target","3","distr2",1,"50",0,"50","38",1,0,0,"38",37,"38",26,"distr1","far","7383-6","61","50","1","1","82","212","3","61",1476992154089,1,"true",0,0,1,"38"
10,"distr1","distr2","target","50","50","50",1,"295",1,2,"287",0,"50",1,"50","295",2,"306",0,0,1,3,"distr1","66","target",1,"50",0,"50","66",0,1,0,"44",9,"93",11,"distr2","close","7383-6","93","50","295","287","306","295","93","44",1476992221763,1,"true",0,1,0,"93"
71,"target","distr2","distr1","50","50","50",1,"103",1,1,"107",0,"50",0,"50","103",1,"252",1,0,0,2,"distr2","21","target",1,"50",1,"50","67",0,1,0,"67",56,"54",15,"distr1","split","7383-6","54","50","103","252","103","107","21","54",1476992179452,1,"true",0,1,0,"54"
40,"distr1","distr2","target","50","50","50",0,"48",0,2,"353",0,"50",1,"50","353",2,"238",0,0,1,4,"distr2","54","distr1",1,"50",0,"50","81",0,0,1,"81",58,"54",35,"target","far","7383-6","17","50","353","238","48","353","54","17",1476992230486,1,"true",1,0,0,"54"
31,"distr2","target","distr1","50","50","50",1,"233",1,0,"244",1,"50",0,"50","233",0,"4",0,1,0,6,"distr2","13","target",1,"50",0,"50","38",0,1,0,"25",22,"38",14,"distr1","split","7383-6","38","50","233","233","4","244","13","25",1476992334655,1,"true",0,1,0,"38"
18,"target","distr2","distr1","50","50","50",2,"219",2,1,"211",0,"50",0,"50","224",1,"224",1,0,0,9,"target","31","distr1",1,"50",1,"50","31",1,0,0,"98",5,"98",16,"distr2","close","7383-6","31","50","224","211","224","219","31","98",1476992591664,1,"true",0,0,1,"98"
31,"distr2","distr1","target","50","50","50",1,"108",1,2,"180",0,"50",1,"50","108",2,"119",0,0,1,39,"distr1","88","target",1,"50",0,"50","40",0,1,0,"40",31,"25",8,"distr2","split","7383-6","25","50","108","119","180","108","25","88",1476993618992,1,"true",0,1,0,"25"
13,"distr1","target","distr2","50","50","50",2,"98",2,0,"77",1,"50",0,"50","168",0,"168",0,1,0,38,"target","16","distr2",1,"50",0,"50","14",1,0,0,"14",5,"14",14,"distr1","close","7383-6","18","50","168","168","77","98","18","16",1476993574291,1,"true",0,0,1,"14"
64,"target","distr1","distr2","50","50","50",2,"108",2,1,"225",0,"50",0,"50","117",1,"117",1,0,0,11,"target","41","distr1",1,"50",1,"50","8",1,0,0,"69",36,"69",29,"distr2","far","7383-6","8","50","117","108","117","225","41","69",1476992619145,1,"true",0,0,1,"69"
36,"distr1","target","distr2","50","50","50",2,"260",2,0,"66",1,"50",0,"50","359",0,"359",0,1,0,10,"target","69","distr2",1,"50",0,"50","26",1,0,0,"26",96,"26",55,"distr1","far","7383-6","91","50","359","359","66","260","91","69",1476992606307,1,"true",0,0,1,"26"
18,"distr1","distr2","target","50","50","50",1,"215",1,2,"262",0,"50",1,"50","215",2,"241",0,0,1,13,"distr1","31","target",1,"50",0,"50","31",0,1,0,"47",12,"94",15,"distr2","close","7383-6","94","50","215","262","241","215","94","47",1476992692678,1,"true",0,1,0,"94"
36,"distr1","distr2","target","50","50","50",0,"354",0,2,"259",0,"50",1,"50","259",2,"152",0,0,1,12,"distr1","26","distr2",1,"50",0,"50","80",0,0,1,"31",64,"26",42,"target","far","7383-6","80","50","259","354","152","259","26","31",1476992634979,1,"true",1,0,0,"26"
57,"distr1","distr2","target","50","50","50",2,"336",2,2,"85",0,"50",1,"50","68",2,"68",0,0,1,15,"target","54","distr2",1,"50",0,"50","20",1,0,0,"61",58,"61",9,"distr1","split","7383-6","20","50","68","336","85","68","61","54",1476992757843,1,"true",0,0,1,"61"
33,"distr2","distr1","target","50","50","50",1,"314",1,2,"218",0,"50",1,"50","314",2,"103",0,0,1,14,"distr2","33","target",1,"50",0,"50","33",0,1,0,"2",22,"54",32,"distr1","far","7383-6","54","50","314","218","103","314","54","2",1476992713232,1,"true",0,1,0,"54"
42,"distr2","target","distr1","50","50","50",2,"9",2,0,"214",1,"50",0,"50","229",0,"229",0,1,0,17,"target","47","distr2",1,"50",0,"50","47",1,0,0,"47",43,"47",12,"distr1","split","7383-6","55","50","229","229","9","214","47","55",1476992853127,1,"true",0,0,1,"47"
32,"distr1","distr2","target","50","50","50",2,"249",2,2,"206",0,"50",1,"50","168",2,"168",0,0,1,16,"target","66","distr2",1,"50",0,"50","25",1,0,0,"17",24,"17",26,"distr1","far","7383-6","25","50","168","249","206","168","17","66",1476992792243,1,"true",0,0,1,"17"
51,"target","distr2","distr1","50","50","50",0,"233",0,1,"155",0,"50",0,"50","155",1,"120",1,0,0,19,"distr1","62","distr2",1,"50",1,"50","30",0,0,1,"64",60,"62",13,"target","split","7383-6","30","50","155","233","155","120","64","62",1476992941571,1,"true",1,0,0,"62"
36,"distr2","target","distr1","50","50","50",2,"267",2,0,"341",1,"50",0,"50","15",0,"15",0,1,0,18,"target","43","distr2",1,"50",0,"50","55",1,0,0,"55",21,"55",22,"distr1","far","7383-6","24","50","15","15","267","341","43","24",1476992885916,1,"true",0,0,1,"55"
51,"distr1","distr2","target","50","50","50",1,"202",1,2,"338",0,"50",1,"50","202",2,"59",0,0,1,31,"distr1","53","target",1,"50",0,"50","53",0,1,0,"84",72,"94",71,"distr2","far","7383-6","94","50","202","338","59","202","94","84",1476993434484,1,"true",0,1,0,"94"
35,"distr2","target","distr1","50","50","50",2,"86",2,0,"26",1,"50",0,"50","193",0,"193",0,1,0,30,"target","6","distr2",1,"50",0,"50","8",1,0,0,"8",33,"8",12,"distr1","split","7383-6","59","50","193","193","86","26","6","59",1476993420105,1,"true",0,0,1,"8"
65,"distr2","target","distr1","50","50","50",2,"49",2,0,"157",1,"50",0,"50","307",0,"307",0,1,0,37,"target","69","distr2",1,"50",0,"50","40",1,0,0,"40",32,"40",57,"distr1","far","7383-6","56","50","307","307","49","157","69","56",1476993559372,1,"true",0,0,1,"40"
33,"distr1","distr2","target","50","50","50",2,"354",2,2,"205",0,"50",1,"50","176",2,"176",0,0,1,36,"target","56","distr2",1,"50",0,"50","0",1,0,0,"74",21,"74",33,"distr1","far","7383-6","0","50","176","354","205","176","74","56",1476993546451,1,"true",0,0,1,"74"
18,"distr1","target","distr2","50","50","50",2,"40",2,0,"48",1,"50",0,"50","67",0,"67",0,1,0,35,"target","19","distr2",1,"50",0,"50","45",1,0,0,"45",9,"45",18,"distr1","close","7383-6","37","50","67","67","48","40","37","19",1476993502061,1,"true",0,0,1,"45"
75,"target","distr2","distr1","50","50","50",0,"316",0,1,"69",0,"50",0,"50","69",1,"16",1,0,0,34,"distr1","64","distr2",1,"50",1,"50","37",0,0,1,"2",25,"64",36,"target","far","7383-6","37","50","69","316","69","16","2","64",1476993483556,1,"true",1,0,0,"64"
44,"distr2","distr1","target","50","50","50",0,"307",0,2,"27",0,"50",1,"50","27",2,"160",0,0,1,33,"distr1","56","distr2",1,"50",0,"50","49",0,0,1,"49",51,"56",46,"target","far","7383-6","41","50","27","160","307","27","56","41",1476993469997,1,"true",1,0,0,"56"
31,"target","distr2","distr1","50","50","50",0,"121",0,1,"50",0,"50",0,"50","50",1,"12",1,0,0,32,"distr2","58","distr1",1,"50",1,"50","2",0,0,1,"2",41,"58",30,"target","far","7383-6","91","50","50","12","50","121","91","58",1476993448848,1,"true",1,0,0,"58"
70,"target","distr1","distr2","50","50","50",0,"252",0,1,"281",0,"50",0,"50","281",1,"54",1,0,0,50,"distr2","44","distr1",1,"50",1,"50","40",0,0,1,"47",69,"44",11,"target","split","7383-6","40","50","281","252","281","54","47","44",1476994026707,1,"true",1,0,0,"44"
