"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
66,"target","distr2","distr1","50","50","50",2,"169",1,"355",0,"50",0,"50","194","194",1,0,0,42,"target","82","distr1",1,"50",1,"50","82",1,0,0,"94",61,"94",24,"distr2","far","7396-e","35","50","194","355","194","169","35","94",1476468843886,1,"true",0,0,1,"94"
19,"distr1","distr2","target","50","50","50",0,"211",2,"107",0,"50",1,"50","107","270",0,0,1,48,"distr1","3","distr2",1,"50",0,"50","26",0,0,1,"2",15,"3",9,"target","close","7396-e","26","50","107","211","270","107","3","2",1476468906706,1,"true",1,0,0,"3"
15,"target","distr1","distr2","50","50","50",2,"89",1,"69",0,"50",0,"50","110","110",1,0,0,43,"target","80","distr1",1,"50",1,"50","41",1,0,0,"84",17,"84",15,"distr2","close","7396-e","41","50","110","89","110","69","80","84",1476468853246,1,"true",0,0,1,"84"
52,"target","distr1","distr2","50","50","50",1,"349",1,"101",0,"50",0,"50","349","286",1,0,0,49,"distr1","16","target",1,"50",1,"50","28",0,1,0,"28",52,"59",25,"distr2","far","7396-e","59","50","349","286","349","101","16","59",1476468914046,1,"true",0,1,0,"59"
36,"target","distr2","distr1","50","50","50",2,"214",0,"222",0,"50",0,"50","214","180",0,1,0,24,"distr2","62","target",0,"50",1,"50","49",0,1,0,"49",41,"76",7,"distr1","split","7396-e","76","50","214","180","214","222","62","76",1476468614020,0,"false",0,0,1,"76"
52,"target","distr1","distr2","50","50","50",1,"96",1,"11",0,"50",0,"50","96","184",1,0,0,25,"distr1","25","target",1,"50",1,"50","39",0,1,0,"39",41,"64",36,"distr2","far","7396-e","64","50","96","184","96","11","25","64",1476468628270,1,"true",0,1,0,"64"
28,"distr2","target","distr1","50","50","50",1,"354",0,"289",1,"50",0,"50","354","351",0,1,0,26,"distr1","43","target",1,"50",0,"50","54",0,1,0,"96",36,"54",11,"distr2","split","7396-e","54","50","354","354","289","351","96","43",1476468646615,1,"true",0,1,0,"54"
42,"target","distr1","distr2","50","50","50",2,"26",1,"328",0,"50",0,"50","321","321",1,0,0,27,"target","65","distr2",1,"50",1,"50","65",1,0,0,"90",39,"90",7,"distr1","split","7396-e","58","50","321","328","321","26","58","90",1476468658384,1,"true",0,0,1,"90"
33,"distr1","target","distr2","50","50","50",0,"218",0,"232",1,"50",0,"50","232","324",0,1,0,20,"distr2","43","distr1",1,"50",0,"50","43",0,0,1,"90",39,"43",9,"target","split","7396-e","56","50","232","232","218","324","90","56",1476468519890,1,"true",1,0,0,"43"
18,"distr1","target","distr2","50","50","50",2,"92",1,"31",1,"50",0,"50","92","136",1,0,0,21,"distr1","7","target",0,"50",0,"50","14",0,1,0,"5",12,"14",10,"distr2","close","7396-e","14","50","92","92","136","31","7","5",1476468534342,0,"false",0,0,1,"14"
33,"distr2","distr1","target","50","50","50",1,"195",2,"139",0,"50",1,"50","195","187",0,0,1,22,"distr1","57","target",1,"50",0,"50","18",0,1,0,"18",30,"7",9,"distr2","split","7396-e","7","50","195","187","139","195","7","57",1476468582198,1,"true",0,1,0,"7"
42,"distr2","distr1","target","50","50","50",0,"182",2,"301",0,"50",1,"50","301","332",0,0,1,23,"distr1","36","distr2",1,"50",0,"50","94",0,0,1,"94",61,"36",19,"target","split","7396-e","38","50","301","332","182","301","36","38",1476468591910,1,"true",1,0,0,"36"
29,"distr2","target","distr1","50","50","50",0,"72",0,"114",1,"50",0,"50","114","143",0,1,0,46,"distr2","95","distr1",1,"50",0,"50","95",0,0,1,"22",31,"95",14,"target","split","7396-e","83","50","114","114","143","72","83","22",1476468880875,1,"true",1,0,0,"95"
17,"target","distr2","distr1","50","50","50",1,"83",1,"148",0,"50",0,"50","83","154",1,0,0,47,"distr2","95","target",1,"50",1,"50","86",0,1,0,"86",5,"90",14,"distr1","close","7396-e","90","50","83","154","83","148","95","90",1476468891869,1,"true",0,1,0,"90"
59,"target","distr1","distr2","50","50","50",1,"285",1,"73",0,"50",0,"50","285","50",1,0,0,44,"distr1","97","target",1,"50",1,"50","55",0,1,0,"55",22,"8",44,"distr2","far","7396-e","8","50","285","50","285","73","97","8",1476468862148,1,"true",0,1,0,"8"
58,"distr1","target","distr2","50","50","50",2,"37",0,"303",1,"50",0,"50","303","303",0,1,0,45,"target","29","distr2",1,"50",0,"50","66",1,0,0,"66",50,"66",11,"distr1","split","7396-e","55","50","303","303","303","37","55","29",1476468871750,1,"true",0,0,1,"66"
67,"distr1","target","distr2","50","50","50",1,"174",0,"169",1,"50",0,"50","174","4",0,1,0,28,"distr2","96","target",1,"50",0,"50","66",0,1,0,"85",77,"66",11,"distr1","split","7396-e","66","50","174","174","169","4","85","96",1476468680208,1,"true",0,1,0,"66"
16,"distr1","distr2","target","50","50","50",2,"6",2,"347",0,"50",1,"50","331","331",0,0,1,29,"target","41","distr2",1,"50",0,"50","30",1,0,0,"37",11,"37",8,"distr1","close","7396-e","30","50","331","6","347","331","37","41",1476468699926,1,"true",0,0,1,"37"
10,"distr2","distr1","target","50","50","50",1,"213",2,"224",0,"50",1,"50","213","188",0,0,1,40,"distr1","0","target",1,"50",0,"50","19",0,1,0,"19",15,"13",14,"distr2","close","7396-e","13","50","213","188","224","213","13","0",1476468808368,1,"true",0,1,0,"13"
17,"distr1","distr2","target","50","50","50",0,"46",0,"65",0,"50",1,"50","46","51",0,1,0,41,"distr1","71","target",0,"50",0,"50","71",0,1,0,"41",16,"77",11,"distr2","close","7396-e","77","50","46","65","51","46","77","41",1476468830491,0,"false",1,0,0,"77"
32,"target","distr2","distr1","50","50","50",0,"166",1,"122",0,"50",0,"50","122","32",1,0,0,1,"distr2","47","distr1",1,"50",1,"50","18",0,0,1,"18",29,"47",19,"target","split","7396-e","37","50","122","32","122","166","37","47",1476468201358,1,"true",1,0,0,"47"
88,"distr2","distr1","target","50","50","50",1,"343",2,"330",0,"50",1,"50","343","150",0,0,1,3,"distr2","36","target",1,"50",0,"50","36",0,1,0,"92",83,"56",10,"distr1","split","7396-e","56","50","343","330","150","343","56","92",1476468227264,1,"true",0,1,0,"56"
24,"distr2","distr1","target","50","50","50",0,"163",2,"70",0,"50",1,"50","70","28",0,0,1,2,"distr1","7","distr2",1,"50",0,"50","87",0,0,1,"87",52,"7",30,"target","far","7396-e","51","50","70","28","163","70","7","51",1476468213938,1,"true",1,0,0,"7"
34,"distr2","distr1","target","50","50","50",0,"221",2,"7",0,"50",1,"50","7","187",0,0,1,5,"distr2","39","distr1",1,"50",0,"50","38",0,0,1,"9",21,"39",36,"target","far","7396-e","38","50","7","221","187","7","39","9",1476468254580,1,"true",1,0,0,"39"
26,"target","distr1","distr2","50","50","50",2,"199",1,"245",0,"50",0,"50","338","338",1,0,0,4,"target","11","distr1",1,"50",1,"50","51",1,0,0,"54",25,"54",53,"distr2","far","7396-e","51","50","338","199","338","245","11","54",1476468239854,1,"true",0,0,1,"54"
86,"distr1","distr2","target","50","50","50",1,"282",2,"85",0,"50",1,"50","282","310",0,0,1,7,"distr1","82","target",1,"50",0,"50","82",0,1,0,"59",94,"33",11,"distr2","split","7396-e","33","50","282","85","310","282","33","59",1476468305144,1,"true",0,1,0,"33"
10,"target","distr1","distr2","50","50","50",2,"211",1,"207",0,"50",0,"50","207","207",1,0,0,6,"target","10","distr2",1,"50",1,"50","10",1,0,0,"19",14,"19",5,"distr1","close","7396-e","56","50","207","207","207","211","56","19",1476468285374,1,"true",0,0,1,"19"
50,"target","distr2","distr1","50","50","50",2,"91",1,"272",0,"50",0,"50","15","15",1,0,0,9,"target","82","distr1",1,"50",1,"50","82",1,0,0,"90",80,"90",53,"distr2","far","7396-e","28","50","15","272","15","91","28","90",1476468341554,1,"true",0,0,1,"90"
6,"distr1","distr2","target","50","50","50",1,"321",2,"334",0,"50",1,"50","321","315",0,0,1,8,"distr2","15","target",1,"50",0,"50","31",0,1,0,"31",12,"50",16,"distr1","close","7396-e","50","50","321","315","334","321","50","15",1476468327944,1,"true",0,1,0,"50"
55,"target","distr1","distr2","50","50","50",2,"186",1,"298",0,"50",0,"50","277","277",1,0,0,39,"target","36","distr2",1,"50",1,"50","36",1,0,0,"64",57,"64",12,"distr1","split","7396-e","95","50","277","298","277","186","95","64",1476468798208,1,"true",0,0,1,"64"
45,"distr1","distr2","target","50","50","50",1,"106",2,"63",0,"50",1,"50","106","344",0,0,1,38,"distr2","15","target",1,"50",0,"50","98",0,1,0,"98",44,"7",9,"distr1","split","7396-e","7","50","106","344","63","106","7","15",1476468787535,1,"true",0,1,0,"7"
70,"distr2","distr1","target","50","50","50",1,"290",2,"307",0,"50",1,"50","290","48",0,0,1,11,"distr2","27","target",1,"50",0,"50","27",0,1,0,"89",64,"35",6,"distr1","split","7396-e","35","50","290","307","48","290","35","89",1476468374930,1,"true",0,1,0,"35"
43,"target","distr1","distr2","50","50","50",2,"39",1,"82",0,"50",0,"50","131","131",1,0,0,10,"target","92","distr2",1,"50",1,"50","92",1,0,0,"64",38,"64",15,"distr1","split","7396-e","87","50","131","82","131","39","87","64",1476468354894,1,"true",0,0,1,"64"
71,"distr1","target","distr2","50","50","50",0,"182",0,"107",1,"50",0,"50","107","321",0,1,0,13,"distr2","43","distr1",1,"50",0,"50","43",0,0,1,"32",66,"43",34,"target","far","7396-e","94","50","107","107","182","321","32","94",1476468402174,1,"true",1,0,0,"43"
6,"distr2","target","distr1","50","50","50",1,"1",0,"8",1,"50",0,"50","1","4",0,1,0,12,"distr1","41","target",1,"50",0,"50","47",0,1,0,"70",10,"47",8,"distr2","close","7396-e","47","50","1","1","8","4","70","41",1476468394740,1,"true",0,1,0,"47"
12,"distr1","target","distr2","50","50","50",0,"334",0,"308",1,"50",0,"50","308","341",0,1,0,15,"distr2","13","distr1",1,"50",0,"50","13",0,0,1,"5",19,"13",12,"target","close","7396-e","36","50","308","308","334","341","5","36",1476468437894,1,"true",1,0,0,"13"
9,"distr2","distr1","target","50","50","50",1,"94",1,"132",0,"50",1,"50","70","70",1,0,0,14,"target","62","distr2",0,"50",0,"50","62",1,0,0,"46",9,"46",16,"distr1","close","7396-e","44","50","70","132","94","70","46","44",1476468415819,0,"false",0,1,0,"46"
5,"distr2","distr1","target","50","50","50",1,"164",2,"129",0,"50",1,"50","164","105",0,0,1,17,"distr2","8","target",1,"50",0,"50","8",0,1,0,"1",11,"5",8,"distr1","close","7396-e","5","50","164","129","105","164","5","1",1476468467714,1,"true",0,1,0,"5"
14,"target","distr2","distr1","50","50","50",1,"316",1,"282",0,"50",0,"50","316","290",1,0,0,16,"distr1","72","target",1,"50",1,"50","72",0,1,0,"28",13,"49",9,"distr2","close","7396-e","49","50","316","282","316","290","28","49",1476468448807,1,"true",0,1,0,"49"
52,"distr2","distr1","target","50","50","50",2,"257",2,"118",0,"50",1,"50","148","148",0,0,1,19,"target","49","distr2",1,"50",0,"50","49",1,0,0,"26",68,"26",17,"distr1","split","7396-e","69","50","148","118","257","148","26","69",1476468500986,1,"true",0,0,1,"26"
17,"distr1","distr2","target","50","50","50",2,"54",2,"61",0,"50",1,"50","49","49",0,0,1,18,"target","44","distr2",1,"50",0,"50","99",1,0,0,"50",15,"50",8,"distr1","close","7396-e","99","50","49","54","61","49","50","44",1476468489185,1,"true",0,0,1,"50"
76,"distr2","distr1","target","50","50","50",2,"71",2,"192",0,"50",1,"50","244","244",0,0,1,31,"target","12","distr2",1,"50",0,"50","12",1,0,0,"92",25,"92",29,"distr1","far","7396-e","24","50","244","192","71","244","92","24",1476468718015,1,"true",0,0,1,"92"
23,"distr1","distr2","target","50","50","50",0,"253",2,"297",0,"50",1,"50","297","152",0,0,1,30,"distr1","34","distr2",1,"50",0,"50","86",0,0,1,"67",69,"34",56,"target","far","7396-e","86","50","297","253","152","297","34","67",1476468710478,1,"true",1,0,0,"34"
16,"distr1","target","distr2","50","50","50",2,"116",0,"152",1,"50",0,"50","160","160",0,1,0,37,"target","45","distr2",1,"50",0,"50","72",1,0,0,"72",17,"72",8,"distr1","close","7396-e","73","50","160","160","152","116","73","45",1476468772041,1,"true",0,0,1,"72"
44,"distr2","target","distr1","50","50","50",0,"345",0,"234",1,"50",0,"50","234","90",0,1,0,36,"distr2","74","distr1",1,"50",0,"50","74",0,0,1,"6",40,"74",40,"target","far","7396-e","75","50","234","234","90","345","75","6",1476468757006,1,"true",1,0,0,"74"
51,"target","distr1","distr2","50","50","50",2,"6",1,"15",0,"50",0,"50","172","172",1,0,0,35,"target","90","distr2",1,"50",1,"50","90",1,0,0,"99",25,"99",71,"distr1","far","7396-e","13","50","172","15","172","6","13","99",1476468749738,1,"true",0,0,1,"99"
35,"distr1","target","distr2","50","50","50",0,"1",0,"258",1,"50",0,"50","258","19",0,1,0,34,"distr1","46","distr2",1,"50",0,"50","46",0,0,1,"2",25,"46",31,"target","far","7396-e","45","50","258","258","19","1","45","2",1476468741687,1,"true",1,0,0,"46"
61,"distr1","distr2","target","50","50","50",1,"343",2,"179",0,"50",1,"50","343","80",0,0,1,33,"distr1","94","target",1,"50",0,"50","94",0,1,0,"29",34,"10",37,"distr2","far","7396-e","10","50","343","179","80","343","10","29",1476468732715,1,"true",0,1,0,"10"
83,"target","distr1","distr2","50","50","50",2,"318",1,"200",0,"50",0,"50","136","136",1,0,0,32,"target","38","distr2",1,"50",1,"50","38",1,0,0,"70",39,"70",46,"distr1","far","7396-e","35","50","136","200","136","318","35","70",1476468725355,1,"true",0,0,1,"70"
8,"target","distr2","distr1","50","50","50",1,"281",1,"279",0,"50",0,"50","281","310",1,0,0,50,"distr1","54","target",1,"50",1,"50","54",0,1,0,"79",15,"96",14,"distr2","close","7396-e","96","50","281","279","281","310","79","96",1476468929572,1,"true",0,1,0,"96"
