"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
24,"distr1","distr2","target",0,"50","50","50","118",0,"20",0,"50",1,"50",2,"330",0,0,1,42,"distr1","49","distr2",1,"50",0,0,"50",31,1476995520180,"20",0,1,"49",26,"49",2,"target","far","7405-4","0","50","20","118","330","20","49","49","0",1,"true",1,0,0,"49"
31,"distr1","target","distr2",1,"50","50","50","352",1,"27",1,"50",0,"50",0,"342",0,1,0,48,"distr1","88","target",1,"50",0,0,"50",5,1476995618211,"352",1,0,"36",36,"35",0,"distr2","split","7405-4","35","50","352","352","342","27","88","36","35",1,"true",0,1,0,"35"
38,"distr1","distr2","target",2,"50","50","50","211",2,"91",0,"50",1,"50",2,"65",0,0,1,43,"target","0","distr1",1,"50",1,0,"50",76,1476995535524,"65",0,0,"73",27,"73",2,"distr2","far","7405-4","91","50","65","91","211","65","73","91","0",1,"true",0,0,1,"73"
27,"target","distr1","distr2",2,"50","50","50","293",2,"1",0,"50",0,"50",1,"18",1,0,0,49,"target","70","distr2",1,"50",1,1,"50",18,1476995642672,"18",0,0,"26",32,"26",1,"distr1","split","7405-4","24","50","18","1","18","293","24","26","70",1,"true",0,0,1,"26"
60,"distr2","target","distr1",1,"50","50","50","237",1,"196",1,"50",0,"50",0,"109",0,1,0,24,"distr2","15","target",1,"50",0,0,"50",26,1476995285672,"237",1,0,"26",28,"74",0,"distr1","far","7405-4","74","50","237","237","109","196","15","26","74",1,"true",0,1,0,"74"
29,"target","distr1","distr2",1,"50","50","50","196",1,"318",0,"50",0,"50",1,"68",1,0,0,25,"distr2","11","target",1,"50",0,1,"50",39,1476995292211,"196",1,0,"13",34,"44",1,"distr1","far","7405-4","44","50","196","318","196","68","13","44","11",1,"true",0,1,0,"44"
64,"target","distr1","distr2",0,"50","50","50","97",0,"220",0,"50",0,"50",1,"229",1,0,0,26,"distr1","60","distr2",1,"50",0,1,"50",6,1476995302058,"220",0,1,"50",65,"60",1,"target","split","7405-4","51","50","220","229","220","97","51","60","50",1,"true",1,0,0,"60"
6,"distr1","target","distr2",2,"50","50","50","269",0,"240",1,"50",0,"50",0,"233",0,0,1,27,"distr2","92","distr1",0,"50",0,0,"50",9,1476995312710,"240",0,1,"74",10,"92",2,"target","close","7405-4","94","50","240","240","269","233","74","94","92",0,"false",0,0,1,"92"
35,"target","distr2","distr1",0,"50","50","50","126",0,"104",0,"50",0,"50",1,"182",1,0,0,20,"distr2","77","distr1",1,"50",0,1,"50",16,1476995253851,"104",0,1,"53",27,"77",1,"target","split","7405-4","38","50","104","182","104","126","38","77","53",1,"true",1,0,0,"77"
6,"distr2","distr1","target",2,"50","50","50","92",2,"125",0,"50",1,"50",2,"92",0,0,1,21,"target","45","distr2",1,"50",1,0,"50",13,1476995262941,"92",0,0,"23",8,"23",2,"distr1","close","7405-4","34","50","92","125","92","92","23","34","45",1,"true",0,0,1,"23"
15,"distr1","target","distr2",0,"50","50","50","120",0,"111",1,"50",0,"50",0,"148",0,1,0,22,"distr1","31","distr2",1,"50",0,0,"50",18,1476995270611,"111",0,1,"86",9,"31",0,"target","close","7405-4","70","50","111","111","148","120","70","86","31",1,"true",1,0,0,"31"
38,"distr1","target","distr2",2,"50","50","50","189",2,"148",1,"50",0,"50",0,"39",0,1,0,23,"target","38","distr2",1,"50",1,0,"50",40,1476995279629,"39",0,0,"82",22,"82",0,"distr1","far","7405-4","16","50","39","39","148","189","16","38","82",1,"true",0,0,1,"82"
64,"target","distr2","distr1",2,"50","50","50","300",2,"117",0,"50",0,"50",1,"38",1,0,0,46,"target","16","distr2",1,"50",1,1,"50",38,1476995573751,"38",0,0,"94",70,"94",1,"distr1","far","7405-4","89","50","38","300","38","117","16","94","89",1,"true",0,0,1,"94"
41,"distr2","target","distr1",0,"50","50","50","210",0,"331",1,"50",0,"50",0,"240",0,1,0,47,"distr1","55","distr2",1,"50",0,0,"50",29,1476995581921,"331",0,1,"47",22,"55",0,"target","far","7405-4","71","50","331","331","210","240","47","71","55",1,"true",1,0,0,"55"
53,"target","distr1","distr2",0,"50","50","50","202",0,"99",0,"50",0,"50",1,"298",1,0,0,44,"distr2","10","distr1",1,"50",0,1,"50",37,1476995546267,"99",0,1,"50",45,"10",1,"target","far","7405-4","81","50","99","202","99","298","50","10","81",1,"true",1,0,0,"10"
12,"distr1","target","distr2",2,"50","50","50","4",2,"343",1,"50",0,"50",0,"3",0,1,0,45,"target","92","distr1",1,"50",1,0,"50",5,1476995567311,"3",0,0,"40",16,"40",0,"distr2","close","7405-4","29","50","3","3","4","343","92","29","40",1,"true",0,0,1,"40"
34,"distr1","distr2","target",2,"50","50","50","133",2,"168",0,"50",1,"50",2,"304",0,0,1,28,"target","1","distr2",1,"50",1,0,"50",16,1476995331932,"304",0,0,"9",21,"9",2,"distr1","split","7405-4","20","50","304","133","168","304","9","1","20",1,"true",0,0,1,"9"
43,"distr1","target","distr2",1,"50","50","50","222",1,"98",1,"50",0,"50",0,"354",0,1,0,29,"distr1","26","target",1,"50",0,0,"50",32,1476995344050,"222",1,0,"36",52,"27",0,"distr2","far","7405-4","27","50","222","222","354","98","26","36","27",1,"true",0,1,0,"27"
16,"distr1","target","distr2",0,"50","50","50","123",0,"164",1,"50",0,"50",0,"131",0,1,0,40,"distr2","55","distr1",1,"50",0,0,"50",16,1476995499691,"164",0,1,"60",5,"55",0,"target","close","7405-4","45","50","164","164","123","131","60","45","55",1,"true",1,0,0,"55"
37,"distr1","distr2","target",2,"50","50","50","39",2,"139",0,"50",1,"50",2,"317",0,0,1,41,"target","3","distr2",1,"50",1,0,"50",18,1476995510550,"317",0,0,"7",30,"7",2,"distr1","split","7405-4","71","50","317","39","139","317","7","3","71",1,"true",0,0,1,"7"
21,"distr2","distr1","target",2,"50","50","50","233",2,"282",0,"50",1,"50",2,"314",0,0,1,1,"target","80","distr1",1,"50",1,0,"50",19,1476995026833,"314",0,0,"20",21,"20",2,"distr2","split","7405-4","28","50","314","233","282","314","20","80","28",1,"true",0,0,1,"20"
65,"target","distr1","distr2",1,"50","50","50","138",1,"213",0,"50",0,"50",1,"151",1,0,0,3,"distr1","77","target",1,"50",0,1,"50",16,1476995052297,"138",1,0,"52",50,"90",1,"distr2","split","7405-4","90","50","138","151","138","213","77","90","52",1,"true",0,1,0,"90"
7,"distr2","target","distr1",2,"50","50","50","104",2,"139",1,"50",0,"50",0,"137",0,1,0,2,"target","12","distr2",1,"50",1,0,"50",16,1476995042721,"137",0,0,"39",18,"39",0,"distr1","close","7405-4","39","50","137","137","104","139","12","39","39",1,"true",0,0,1,"39"
63,"distr1","target","distr2",1,"50","50","50","230",1,"110",1,"50",0,"50",0,"342",0,1,0,5,"distr1","33","target",1,"50",0,0,"50",37,1476995065961,"230",1,0,"65",71,"88",0,"distr2","far","7405-4","88","50","230","230","342","110","33","65","88",1,"true",0,1,0,"88"
11,"target","distr2","distr1",1,"50","50","50","1",1,"0",0,"50",0,"50",1,"349",1,0,0,4,"distr2","39","target",1,"50",0,1,"50",14,1476995059631,"1",1,0,"73",8,"82",1,"distr1","close","7405-4","82","50","1","349","1","0","39","82","73",1,"true",0,1,0,"82"
13,"distr2","target","distr1",2,"50","50","50","227",1,"210",1,"50",0,"50",0,"255",0,0,1,7,"distr1","42","target",0,"50",0,0,"50",6,1476995110863,"227",1,0,"7",19,"13",2,"distr2","close","7405-4","13","50","227","227","210","255","7","42","13",0,"false",0,0,1,"13"
30,"distr1","target","distr2",1,"50","50","50","174",1,"83",1,"50",0,"50",0,"168",0,1,0,6,"distr1","67","target",1,"50",0,0,"50",7,1476995088295,"174",1,0,"92",25,"81",0,"distr2","split","7405-4","81","50","174","174","168","83","67","92","81",1,"true",0,1,0,"81"
70,"distr2","distr1","target",0,"50","50","50","255",0,"333",0,"50",1,"50",2,"55",0,0,1,9,"distr2","87","distr1",1,"50",0,0,"50",36,1476995122570,"333",0,1,"78",93,"87",2,"target","far","7405-4","97","50","333","255","55","333","87","78","97",1,"true",1,0,0,"87"
27,"distr1","distr2","target",1,"50","50","50","221",1,"24",0,"50",1,"50",2,"102",0,0,1,8,"distr1","53","target",1,"50",0,0,"50",30,1476995116725,"221",1,0,"37",44,"3",2,"distr2","far","7405-4","3","50","221","24","102","221","3","37","53",1,"true",0,1,0,"3"
15,"distr1","target","distr2",2,"50","50","50","63",2,"77",1,"50",0,"50",0,"70",0,1,0,39,"target","36","distr1",1,"50",1,0,"50",9,1476995489202,"70",0,0,"12",7,"12",0,"distr2","close","7405-4","24","50","70","70","63","77","36","24","12",1,"true",0,0,1,"12"
43,"distr2","target","distr1",0,"50","50","50","2",0,"27",1,"50",0,"50",0,"281",0,1,0,38,"distr2","25","distr1",1,"50",0,0,"50",15,1476995475752,"27",0,1,"55",29,"25",0,"target","split","7405-4","23","50","27","27","281","2","23","55","25",1,"true",1,0,0,"25"
16,"distr2","target","distr1",2,"50","50","50","218",2,"14",1,"50",0,"50",0,"60",0,1,0,11,"target","6","distr2",1,"50",1,0,"50",11,1476995163750,"60",0,0,"7",11,"7",0,"distr1","close","7405-4","7","50","60","60","218","14","6","7","7",1,"true",0,0,1,"7"
19,"target","distr2","distr1",1,"50","50","50","274",1,"295",0,"50",0,"50",1,"193",1,0,0,10,"distr2","79","target",1,"50",0,1,"50",15,1476995142976,"274",1,0,"8",15,"31",1,"distr1","close","7405-4","31","50","274","193","274","295","79","31","8",1,"true",0,1,0,"31"
27,"distr1","target","distr2",1,"50","50","50","194",1,"188",1,"50",0,"50",0,"164",0,1,0,13,"distr2","30","target",1,"50",0,0,"50",10,1476995180002,"194",1,0,"53",21,"64",0,"distr1","split","7405-4","64","50","194","194","188","164","53","30","64",1,"true",0,1,0,"64"
63,"distr1","target","distr2",0,"50","50","50","184",0,"105",1,"50",0,"50",0,"330",0,1,0,12,"distr2","20","distr1",1,"50",0,0,"50",28,1476995169991,"105",0,1,"66",68,"20",0,"target","far","7405-4","62","50","105","105","184","330","66","62","20",1,"true",1,0,0,"20"
8,"target","distr1","distr2",0,"50","50","50","330",0,"344",0,"50",0,"50",1,"316",1,0,0,15,"distr1","49","distr2",1,"50",0,1,"50",19,1476995196831,"344",0,1,"98",12,"49",1,"target","close","7405-4","64","50","344","316","344","330","64","49","98",1,"true",1,0,0,"49"
42,"distr1","target","distr2",2,"50","50","50","11",2,"150",1,"50",0,"50",0,"277",0,1,0,14,"target","61","distr2",1,"50",1,0,"50",61,1476995188538,"277",0,0,"78",65,"78",0,"distr1","far","7405-4","54","50","277","277","150","11","54","61","78",1,"true",0,0,1,"78"
17,"target","distr1","distr2",2,"50","50","50","113",2,"91",0,"50",0,"50",1,"148",1,0,0,17,"target","79","distr2",1,"50",1,1,"50",18,1476995215021,"148",0,0,"51",6,"51",1,"distr1","close","7405-4","88","50","148","91","148","113","88","51","79",1,"true",0,0,1,"51"
27,"distr2","target","distr1",2,"50","50","50","199",2,"113",1,"50",0,"50",0,"134",0,1,0,16,"target","0","distr2",1,"50",1,0,"50",14,1476995206311,"134",0,0,"10",22,"10",0,"distr1","split","7405-4","61","50","134","134","199","113","0","61","10",1,"true",0,0,1,"10"
22,"target","distr1","distr2",2,"50","50","50","145",2,"87",0,"50",0,"50",1,"173",1,0,0,19,"target","3","distr2",1,"50",1,1,"50",36,1476995245507,"173",0,0,"97",22,"97",1,"distr1","far","7405-4","36","50","173","87","173","145","36","97","3",1,"true",0,0,1,"97"
32,"distr2","distr1","target",1,"50","50","50","178",2,"248",0,"50",1,"50",2,"309",0,1,0,18,"target","55","distr1",0,"50",1,0,"50",7,1476995232559,"309",0,0,"2",30,"2",0,"distr2","split","7405-4","2","50","309","178","248","309","2","55","2",0,"false",0,1,0,"2"
29,"target","distr1","distr2",0,"50","50","50","6",0,"248",0,"50",0,"50",1,"177",1,0,0,31,"distr2","32","distr1",1,"50",0,1,"50",44,1476995374721,"248",0,1,"12",43,"32",1,"target","far","7405-4","90","50","248","6","248","177","12","32","90",1,"true",1,0,0,"32"
50,"distr1","distr2","target",0,"50","50","50","346",0,"359",0,"50",1,"50",2,"94",0,0,1,30,"distr2","33","distr1",1,"50",0,0,"50",14,1476995356417,"359",0,1,"27",62,"33",2,"target","split","7405-4","95","50","359","94","346","359","33","95","27",1,"true",1,0,0,"33"
48,"distr1","target","distr2",0,"50","50","50","47",0,"345",1,"50",0,"50",0,"292",0,1,0,37,"distr1","35","distr2",1,"50",0,0,"50",16,1476995461038,"345",0,1,"22",56,"35",0,"target","split","7405-4","56","50","345","345","292","47","56","22","35",1,"true",1,0,0,"35"
78,"distr2","distr1","target",1,"50","50","50","271",1,"82",0,"50",1,"50",2,"213",0,0,1,36,"distr1","64","target",1,"50",0,0,"50",17,1476995454462,"271",1,0,"9",43,"30",2,"distr2","split","7405-4","30","50","271","213","82","271","30","64","9",1,"true",0,1,0,"30"
28,"target","distr1","distr2",0,"50","50","50","58",0,"173",0,"50",0,"50",1,"132",1,0,0,35,"distr1","23","distr2",1,"50",0,1,"50",15,1476995446922,"173",0,1,"4",26,"23",1,"target","split","7405-4","40","50","173","132","173","58","40","23","4",1,"true",1,0,0,"23"
17,"target","distr1","distr2",1,"50","50","50","124",0,"154",0,"50",0,"50",1,"144",0,0,1,34,"distr1","27","distr2",0,"50",0,1,"50",9,1476995439186,"154",0,1,"40",8,"27",2,"target","close","7405-4","47","50","154","144","154","124","47","27","40",0,"false",0,1,0,"27"
62,"distr2","target","distr1",0,"50","50","50","44",0,"140",1,"50",0,"50",0,"212",0,1,0,33,"distr2","82","distr1",1,"50",0,0,"50",34,1476995418311,"140",0,1,"78",54,"82",0,"target","far","7405-4","40","50","140","140","212","44","40","78","82",1,"true",1,0,0,"82"
19,"distr1","distr2","target",2,"50","50","50","322",2,"271",0,"50",1,"50",2,"288",0,0,1,32,"target","39","distr2",1,"50",1,0,"50",13,1476995408845,"288",0,0,"86",15,"86",2,"distr1","close","7405-4","29","50","288","322","271","288","86","39","29",1,"true",0,0,1,"86"
16,"distr1","distr2","target",0,"50","50","50","276",0,"304",0,"50",1,"50",2,"285",0,0,1,50,"distr2","26","distr1",1,"50",0,0,"50",19,1476995675630,"304",0,1,"82",6,"26",2,"target","close","7405-4","91","50","304","285","276","304","26","91","82",1,"true",1,0,0,"26"
