"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
73,0,"target","97","distr2",1,"50","50","50","distr1",1,"274",1,"50",0,"50","100",0,1,0,42,"distr1","18","target",1,"50",0,0,"50",5,1476990184340,"97",1,0,"69",70,"83",0,"distr2","split","7417-5","83","50","97","97","100","274","18","69","83",1,"true",0,1,0,"83"
35,1,"distr1","315","distr2",2,"50","50","50","target",2,"156",0,"50",0,"50","285",1,0,0,48,"target","10","distr1",1,"50",1,1,"50",14,1476990261487,"285",0,0,"96",29,"96",1,"distr2","split","7417-5","52","50","285","315","285","156","10","96","52",1,"true",0,0,1,"96"
11,0,"target","297","distr1",0,"50","50","50","distr2",0,"311",1,"50",0,"50","329",0,1,0,43,"distr1","69","distr2",1,"50",0,0,"50",17,1476990193812,"311",0,1,"21",10,"69",0,"target","close","7417-5","27","50","311","311","297","329","21","27","69",1,"true",1,0,0,"69"
7,1,"distr2","219","distr1",2,"50","50","50","target",2,"351",0,"50",0,"50","301",1,0,0,49,"target","9","distr1",1,"50",1,1,"50",5,1476990281463,"301",0,0,"3",12,"3",1,"distr2","close","7417-5","2","50","301","351","301","219","2","3","9",1,"true",0,0,1,"3"
15,2,"distr2","301","target",0,"50","50","50","distr1",0,"193",0,"50",1,"50","315",0,0,1,24,"distr1","8","distr2",1,"50",0,0,"50",17,1476989963092,"193",0,1,"76",9,"8",2,"target","close","7417-5","92","50","193","301","315","193","8","76","92",1,"true",1,0,0,"8"
28,1,"distr1","257","distr2",0,"50","50","50","target",2,"17",0,"50",0,"50","347",0,1,0,25,"target","13","distr2",0,"50",1,1,"50",15,1476989979882,"347",0,0,"23",35,"23",0,"distr1","split","7417-5","49","50","347","17","347","257","49","23","13",0,"false",1,0,0,"23"
27,2,"distr1","349","target",0,"50","50","50","distr2",0,"244",0,"50",1,"50","270",0,0,1,26,"distr1","15","distr2",1,"50",0,0,"50",18,1476989991418,"244",0,1,"53",29,"15",2,"target","split","7417-5","48","50","244","270","349","244","15","48","53",1,"true",1,0,0,"15"
26,2,"distr2","312","target",1,"50","50","50","distr1",1,"339",0,"50",1,"50","201",0,0,1,27,"distr2","32","target",1,"50",0,0,"50",17,1476990000898,"312",1,0,"14",31,"75",2,"distr1","split","7417-5","75","50","312","201","339","312","75","32","14",1,"true",0,1,0,"75"
36,0,"target","7","distr2",1,"50","50","50","distr1",1,"289",1,"50",0,"50","182",0,1,0,20,"distr1","94","target",1,"50",0,0,"50",46,1476989913293,"7",1,0,"31",35,"41",0,"distr2","far","7417-5","41","50","7","7","182","289","94","31","41",1,"true",0,1,0,"41"
34,0,"target","35","distr1",1,"50","50","50","distr2",1,"228",1,"50",0,"50","53",0,1,0,21,"distr1","4","target",1,"50",0,0,"50",19,1476989920653,"35",1,0,"26",27,"72",0,"distr2","split","7417-5","72","50","35","35","228","53","26","4","72",1,"true",0,1,0,"72"
62,1,"distr1","58","distr2",1,"50","50","50","target",1,"273",0,"50",0,"50","0",1,0,0,22,"distr2","13","target",1,"50",0,1,"50",60,1476989927787,"58",1,0,"75",33,"86",1,"distr1","far","7417-5","86","50","58","273","58","0","75","86","13",1,"true",0,1,0,"86"
68,2,"distr2","321","target",0,"50","50","50","distr1",0,"333",0,"50",1,"50","156",0,0,1,23,"distr2","26","distr1",1,"50",0,0,"50",10,1476989953869,"333",0,1,"69",84,"26",2,"target","split","7417-5","50","50","333","156","321","333","26","50","69",1,"true",1,0,0,"26"
70,0,"target","315","distr2",2,"50","50","50","distr1",2,"16",1,"50",0,"50","99",0,1,0,46,"target","48","distr2",1,"50",1,0,"50",62,1476990228043,"99",0,0,"79",26,"79",0,"distr1","far","7417-5","17","50","99","99","16","315","17","48","79",1,"true",0,0,1,"79"
11,2,"distr2","317","target",0,"50","50","50","distr1",0,"289",0,"50",1,"50","286",0,0,1,47,"distr1","62","distr2",1,"50",0,0,"50",7,1476990247987,"289",0,1,"38",11,"62",2,"target","close","7417-5","55","50","289","317","286","289","62","38","55",1,"true",1,0,0,"62"
28,0,"target","236","distr1",2,"50","50","50","distr2",2,"169",1,"50",0,"50","36",0,1,0,44,"target","87","distr2",1,"50",1,0,"50",39,1476990213407,"36",0,0,"24",43,"24",0,"distr1","far","7417-5","11","50","36","36","236","169","87","11","24",1,"true",0,0,1,"24"
16,0,"target","272","distr2",2,"50","50","50","distr1",2,"274",1,"50",0,"50","316",0,1,0,45,"target","52","distr1",1,"50",1,0,"50",16,1476990220437,"316",0,0,"55",14,"55",0,"distr2","close","7417-5","21","50","316","316","272","274","52","21","55",1,"true",0,0,1,"55"
31,1,"distr2","6","distr1",1,"50","50","50","target",1,"39",0,"50",0,"50","282",1,0,0,28,"distr1","33","target",1,"50",0,1,"50",38,1476990015180,"6",1,0,"39",51,"76",1,"distr2","far","7417-5","76","50","6","39","6","282","39","76","33",1,"true",0,1,0,"76"
93,0,"target","63","distr2",1,"50","50","50","distr1",1,"53",1,"50",0,"50","290",0,1,0,29,"distr2","60","target",1,"50",0,0,"50",12,1476990025339,"63",1,0,"90",79,"81",0,"distr1","split","7417-5","81","50","63","63","53","290","90","60","81",1,"true",0,1,0,"81"
18,0,"target","301","distr1",0,"50","50","50","distr2",0,"274",1,"50",0,"50","289",0,1,0,40,"distr1","21","distr2",1,"50",0,0,"50",17,1476990156750,"274",0,1,"75",6,"21",0,"target","close","7417-5","67","50","274","274","301","289","75","67","21",1,"true",1,0,0,"21"
30,1,"distr1","55","distr2",1,"50","50","50","target",1,"265",0,"50",0,"50","316",1,0,0,41,"distr2","83","target",1,"50",0,1,"50",37,1476990165024,"55",1,0,"67",23,"1",1,"distr1","far","7417-5","1","50","55","265","55","316","67","1","83",1,"true",0,1,0,"1"
44,2,"distr1","179","target",0,"50","50","50","distr2",0,"15",0,"50",1,"50","346",0,0,1,1,"distr1","56","distr2",1,"50",0,0,"50",16,1476989654238,"15",0,1,"84",53,"56",2,"target","split","7417-5","24","50","15","346","179","15","56","24","84",1,"true",1,0,0,"56"
54,1,"distr2","50","distr1",2,"50","50","50","target",2,"187",0,"50",0,"50","291",1,0,0,3,"target","92","distr1",1,"50",1,1,"50",54,1476989680930,"291",0,0,"28",41,"28",1,"distr2","far","7417-5","34","50","291","187","291","50","34","28","92",1,"true",0,0,1,"28"
28,2,"distr1","240","target",1,"50","50","50","distr2",1,"8",0,"50",1,"50","348",0,0,1,2,"distr2","99","target",1,"50",0,0,"50",37,1476989668594,"240",1,0,"55",21,"10",2,"distr1","far","7417-5","10","50","240","8","348","240","10","55","99",1,"true",0,1,0,"10"
36,2,"distr1","194","target",1,"50","50","50","distr2",1,"68",0,"50",1,"50","242",0,0,1,5,"distr2","48","target",1,"50",0,0,"50",43,1476989705317,"194",1,0,"75",90,"41",2,"distr1","far","7417-5","41","50","194","68","242","194","41","75","48",1,"true",0,1,0,"41"
17,1,"distr1","229","distr2",2,"50","50","50","target",0,"205",0,"50",0,"50","257",0,0,1,4,"distr2","16","distr1",0,"50",0,1,"50",10,1476989693399,"205",0,1,"13",7,"16",2,"target","close","7417-5","13","50","205","229","205","257","13","16","13",0,"false",0,0,1,"16"
73,2,"distr1","239","target",2,"50","50","50","distr2",2,"67",0,"50",1,"50","300",0,0,1,7,"target","80","distr1",1,"50",1,0,"50",15,1476989726457,"300",0,0,"23",59,"23",2,"distr2","split","7417-5","12","50","300","239","67","300","23","80","12",1,"true",0,0,1,"23"
28,2,"distr1","184","target",1,"50","50","50","distr2",1,"29",0,"50",1,"50","209",0,0,1,6,"distr2","9","target",1,"50",0,0,"50",35,1476989716733,"184",1,0,"27",23,"73",2,"distr1","far","7417-5","73","50","184","29","209","184","73","27","9",1,"true",0,1,0,"73"
33,0,"target","146","distr1",2,"50","50","50","distr2",2,"48",1,"50",0,"50","43",0,1,0,9,"target","85","distr2",1,"50",1,0,"50",7,1476989754826,"43",0,0,"75",35,"75",0,"distr1","split","7417-5","7","50","43","43","146","48","85","7","75",1,"true",0,0,1,"75"
12,0,"target","129","distr1",1,"50","50","50","distr2",1,"92",1,"50",0,"50","134",0,1,0,8,"distr1","60","target",1,"50",0,0,"50",18,1476989738721,"129",1,0,"92",11,"39",0,"distr2","close","7417-5","39","50","129","129","92","134","92","60","39",1,"true",0,1,0,"39"
21,2,"distr1","50","target",1,"50","50","50","distr2",1,"96",0,"50",1,"50","347",0,0,1,39,"distr1","58","target",1,"50",0,0,"50",51,1476990147222,"50",1,0,"44",72,"50",2,"distr2","far","7417-5","50","50","50","347","96","50","50","58","44",1,"true",0,1,0,"50"
75,1,"distr1","255","distr2",1,"50","50","50","target",1,"216",0,"50",0,"50","81",1,0,0,38,"distr2","94","target",1,"50",0,1,"50",17,1476990137936,"255",1,0,"28",59,"60",1,"distr1","split","7417-5","60","50","255","216","255","81","28","60","94",1,"true",0,1,0,"60"
27,0,"target","51","distr1",2,"50","50","50","distr2",0,"108",1,"50",0,"50","148",0,0,1,11,"distr1","66","distr2",0,"50",0,0,"50",10,1476989794178,"108",0,1,"90",32,"66",2,"target","split","7417-5","78","50","108","108","51","148","90","78","66",0,"false",0,0,1,"66"
7,0,"target","40","distr1",0,"50","50","50","distr2",0,"161",1,"50",0,"50","19",0,1,0,10,"distr1","5","distr2",1,"50",0,0,"50",15,1476989770629,"161",0,1,"10",8,"5",0,"target","close","7417-5","0","50","161","161","40","19","10","0","5",1,"true",1,0,0,"5"
12,0,"target","267","distr2",0,"50","50","50","distr1",1,"225",1,"50",0,"50","301",0,0,1,13,"distr1","12","target",0,"50",0,0,"50",8,1476989820256,"267",1,0,"19",18,"15",2,"distr2","close","7417-5","15","50","267","267","301","225","12","19","15",0,"false",1,0,0,"15"
9,1,"distr1","281","distr2",0,"50","50","50","target",0,"300",0,"50",0,"50","280",1,0,0,12,"distr1","51","distr2",1,"50",0,1,"50",9,1476989803026,"300",0,1,"38",5,"51",1,"target","close","7417-5","52","50","300","280","300","281","52","51","38",1,"true",1,0,0,"51"
106,0,"target","86","distr1",1,"50","50","50","distr2",1,"275",1,"50",0,"50","199",0,1,0,15,"distr1","85","target",1,"50",0,0,"50",60,1476989834317,"86",1,0,"67",40,"88",0,"distr2","far","7417-5","88","50","86","86","275","199","67","85","88",1,"true",0,1,0,"88"
34,1,"distr1","9","distr2",0,"50","50","50","target",0,"259",0,"50",0,"50","249",1,0,0,14,"distr1","9","distr2",1,"50",0,1,"50",31,1476989826914,"259",0,1,"86",52,"9",1,"target","far","7417-5","91","50","259","249","259","9","91","9","86",1,"true",1,0,0,"9"
27,2,"distr1","231","target",1,"50","50","50","distr2",1,"330",0,"50",1,"50","247",0,0,1,17,"distr1","51","target",1,"50",0,0,"50",14,1476989856890,"231",1,0,"0",27,"15",2,"distr2","split","7417-5","15","50","231","247","330","231","15","51","0",1,"true",0,1,0,"15"
30,0,"target","342","distr2",0,"50","50","50","distr1",0,"287",1,"50",0,"50","347",0,1,0,16,"distr2","26","distr1",1,"50",0,0,"50",17,1476989843502,"287",0,1,"89",24,"26",0,"target","split","7417-5","12","50","287","287","342","347","89","12","26",1,"true",1,0,0,"26"
12,0,"target","251","distr1",0,"50","50","50","distr2",0,"234",1,"50",0,"50","244",0,1,0,19,"distr2","51","distr1",1,"50",0,0,"50",7,1476989903071,"234",0,1,"97",7,"51",0,"target","close","7417-5","60","50","234","234","244","251","60","97","51",1,"true",1,0,0,"51"
12,1,"distr2","251","distr1",2,"50","50","50","target",2,"238",0,"50",0,"50","218",1,0,0,18,"target","44","distr2",1,"50",1,1,"50",14,1476989874880,"218",0,0,"37",9,"37",1,"distr1","close","7417-5","28","50","218","251","218","238","44","37","28",1,"true",0,0,1,"37"
63,1,"distr2","257","distr1",0,"50","50","50","target",0,"226",0,"50",0,"50","38",1,0,0,31,"distr2","83","distr1",1,"50",0,1,"50",10,1476990054727,"226",0,1,"51",60,"83",1,"target","split","7417-5","46","50","226","38","226","257","46","83","51",1,"true",1,0,0,"83"
7,0,"target","109","distr1",2,"50","50","50","distr2",2,"78",1,"50",0,"50","54",0,1,0,30,"target","26","distr1",1,"50",1,0,"50",18,1476990046647,"54",0,0,"26",18,"26",0,"distr2","close","7417-5","4","50","54","54","78","109","4","26","26",1,"true",0,0,1,"26"
66,2,"distr2","168","target",1,"50","50","50","distr1",1,"243",0,"50",1,"50","5",0,0,1,37,"distr1","68","target",1,"50",0,0,"50",34,1476990128797,"168",1,0,"0",36,"77",2,"distr2","far","7417-5","77","50","168","243","5","168","77","0","68",1,"true",0,1,0,"77"
21,0,"target","123","distr1",0,"50","50","50","distr2",0,"118",1,"50",0,"50","335",0,1,0,36,"distr1","40","distr2",1,"50",0,0,"50",80,1476990113139,"118",0,1,"69",46,"40",0,"target","far","7417-5","7","50","118","118","123","335","69","7","40",1,"true",1,0,0,"40"
56,2,"distr2","209","target",0,"50","50","50","distr1",0,"45",0,"50",1,"50","291",0,0,1,35,"distr1","50","distr2",1,"50",0,0,"50",69,1476990104022,"45",0,1,"96",36,"50",2,"target","far","7417-5","85","50","45","209","291","45","50","96","85",1,"true",1,0,0,"50"
13,1,"distr2","103","distr1",1,"50","50","50","target",1,"136",0,"50",0,"50","116",1,0,0,34,"distr1","47","target",1,"50",0,1,"50",6,1476990091739,"103",1,0,"59",8,"74",1,"distr2","close","7417-5","74","50","103","136","103","116","59","74","47",1,"true",0,1,0,"74"
65,0,"target","253","distr1",2,"50","50","50","distr2",2,"160",1,"50",0,"50","113",0,1,0,33,"target","63","distr2",1,"50",1,0,"50",16,1476990077489,"113",0,0,"64",56,"64",0,"distr1","split","7417-5","40","50","113","113","253","160","63","40","64",1,"true",0,0,1,"64"
18,1,"distr2","300","distr1",2,"50","50","50","target",2,"296",0,"50",0,"50","289",1,0,0,32,"target","56","distr2",1,"50",1,1,"50",8,1476990067068,"289",0,0,"33",12,"33",1,"distr1","close","7417-5","97","50","289","300","289","296","56","33","97",1,"true",0,0,1,"33"
23,0,"target","324","distr2",2,"50","50","50","distr1",2,"236",1,"50",0,"50","346",0,1,0,50,"target","49","distr2",1,"50",1,0,"50",43,1476990292446,"346",0,0,"93",27,"93",0,"distr1","far","7417-5","46","50","346","346","236","324","46","49","93",1,"true",0,0,1,"93"
