"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,0,"target","248","distr1",0,"50","50","50","distr2",0,"280",1,"50",0,"50","311",0,1,0,42,"distr1","16","distr2",1,"50",0,0,"50",15,1476500902677,"280",0,1,"49",26,"16",0,"target","split","7435-7","83","50","280","280","248","311","49","83","16",1,"true",1,0,0,"16"
19,2,"distr2","214","target",0,"50","50","50","distr1",0,"211",0,"50",1,"50","238",0,0,1,48,"distr2","76","distr1",1,"50",0,0,"50",5,1476500985349,"211",0,1,"43",16,"76",2,"target","close","7435-7","41","50","211","238","214","211","76","41","43",1,"true",1,0,0,"76"
15,1,"distr2","325","distr1",1,"50","50","50","target",1,"292",0,"50",0,"50","299",1,0,0,43,"distr1","62","target",1,"50",0,1,"50",13,1476500916153,"325",1,0,"68",5,"79",1,"distr2","close","7435-7","79","50","325","292","325","299","68","79","62",1,"true",0,1,0,"79"
18,1,"distr1","152","distr2",0,"50","50","50","target",0,"84",0,"50",0,"50","113",1,0,0,49,"distr1","84","distr2",1,"50",0,1,"50",8,1476500993384,"84",0,1,"77",13,"84",1,"target","close","7435-7","67","50","84","113","84","152","67","84","77",1,"true",1,0,0,"84"
11,0,"target","90","distr2",0,"50","50","50","distr1",0,"87",1,"50",0,"50","122",0,1,0,24,"distr2","72","distr1",1,"50",0,0,"50",5,1476500628236,"87",0,1,"55",13,"72",0,"target","close","7435-7","91","50","87","87","90","122","55","91","72",1,"true",1,0,0,"72"
11,0,"target","109","distr2",0,"50","50","50","distr1",0,"111",1,"50",0,"50","159",0,1,0,25,"distr1","30","distr2",1,"50",0,0,"50",16,1476500638799,"111",0,1,"65",15,"30",0,"target","close","7435-7","55","50","111","111","159","109","55","65","30",1,"true",1,0,0,"30"
88,0,"target","144","distr2",1,"50","50","50","distr1",1,"150",1,"50",0,"50","316",0,1,0,26,"distr2","74","target",1,"50",0,0,"50",9,1476500659577,"144",1,0,"92",96,"47",0,"distr1","split","7435-7","47","50","144","144","150","316","92","74","47",1,"true",0,1,0,"47"
52,0,"target","13","distr2",2,"50","50","50","distr1",2,"231",1,"50",0,"50","76",0,1,0,27,"target","62","distr2",1,"50",1,0,"50",78,1476500675055,"76",0,0,"39",51,"39",0,"distr1","far","7435-7","85","50","76","76","231","13","85","62","39",1,"true",0,0,1,"39"
30,2,"distr2","301","target",0,"50","50","50","distr1",0,"264",0,"50",1,"50","305",0,0,1,20,"distr2","61","distr1",1,"50",0,0,"50",17,1476500552511,"264",0,1,"4",25,"61",2,"target","split","7435-7","52","50","264","305","301","264","61","52","4",1,"true",1,0,0,"61"
21,0,"target","258","distr2",2,"50","50","50","distr1",2,"335",1,"50",0,"50","346",0,1,0,21,"target","95","distr1",1,"50",1,0,"50",32,1476500565859,"346",0,0,"15",36,"15",0,"distr2","far","7435-7","69","50","346","346","258","335","95","69","15",1,"true",0,0,1,"15"
49,0,"target","86","distr2",1,"50","50","50","distr1",1,"284",1,"50",0,"50","102",0,1,0,22,"distr1","7","target",1,"50",0,0,"50",7,1476500585349,"86",1,0,"69",54,"54",0,"distr2","split","7435-7","54","50","86","86","102","284","7","69","54",1,"true",0,1,0,"54"
28,1,"distr1","130","distr2",1,"50","50","50","target",1,"246",0,"50",0,"50","41",1,0,0,23,"distr1","1","target",1,"50",0,1,"50",40,1476500594645,"130",1,0,"98",36,"32",1,"distr2","far","7435-7","32","50","130","41","130","246","1","32","98",1,"true",0,1,0,"32"
11,0,"target","235","distr2",2,"50","50","50","distr1",2,"250",1,"50",0,"50","216",0,1,0,46,"target","83","distr2",1,"50",1,0,"50",19,1476500965461,"216",0,0,"98",14,"98",0,"distr1","close","7435-7","42","50","216","216","250","235","42","83","98",1,"true",0,0,1,"98"
68,1,"distr2","315","distr1",0,"50","50","50","target",0,"231",0,"50",0,"50","99",1,0,0,47,"distr2","54","distr1",1,"50",0,1,"50",28,1476500973446,"231",0,1,"56",88,"54",1,"target","far","7435-7","58","50","231","99","231","315","58","54","56",1,"true",1,0,0,"54"
68,0,"target","44","distr2",2,"50","50","50","distr1",2,"280",1,"50",0,"50","49",0,1,0,44,"target","79","distr1",1,"50",1,0,"50",15,1476500929852,"49",0,0,"35",47,"35",0,"distr2","split","7435-7","10","50","49","49","44","280","79","10","35",1,"true",0,0,1,"35"
28,1,"distr1","118","distr2",1,"50","50","50","target",2,"347",0,"50",0,"50","162",0,0,1,45,"target","34","distr2",0,"50",1,1,"50",71,1476500939621,"162",0,0,"76",38,"76",2,"distr1","far","7435-7","6","50","162","347","162","118","6","76","34",0,"false",0,1,0,"76"
19,2,"distr1","301","target",2,"50","50","50","distr2",2,"316",0,"50",1,"50","323",0,0,1,28,"target","36","distr2",1,"50",1,0,"50",6,1476500692780,"323",0,0,"26",15,"26",2,"distr1","close","7435-7","83","50","323","316","301","323","26","83","36",1,"true",0,0,1,"26"
82,0,"target","71","distr2",2,"50","50","50","distr1",2,"326",1,"50",0,"50","332",0,1,0,29,"target","93","distr2",1,"50",1,0,"50",6,1476500721039,"332",0,0,"70",85,"70",0,"distr1","split","7435-7","82","50","332","332","326","71","82","93","70",1,"true",0,0,1,"70"
27,2,"distr1","112","target",1,"50","50","50","distr2",1,"344",0,"50",1,"50","31",0,0,1,40,"distr2","55","target",1,"50",0,0,"50",68,1476500861887,"112",1,0,"15",29,"30",2,"distr1","far","7435-7","30","50","112","344","31","112","30","15","55",1,"true",0,1,0,"30"
10,1,"distr2","0","distr1",1,"50","50","50","target",1,"10",0,"50",0,"50","339",1,0,0,41,"distr1","4","target",1,"50",0,1,"50",9,1476500888969,"0",1,0,"20",17,"12",1,"distr2","close","7435-7","12","50","0","10","0","339","20","12","4",1,"true",0,1,0,"12"
11,2,"distr2","303","target",1,"50","50","50","distr1",2,"270",0,"50",1,"50","257",0,1,0,1,"target","43","distr2",0,"50",1,0,"50",10,1476500253733,"257",0,0,"23",14,"23",0,"distr1","close","7435-7","21","50","257","303","270","257","23","43","21",0,"false",0,1,0,"23"
50,1,"distr2","282","distr1",2,"50","50","50","target",2,"112",0,"50",0,"50","243",1,0,0,3,"target","11","distr1",1,"50",1,1,"50",18,1476500278917,"243",0,0,"76",44,"76",1,"distr2","split","7435-7","95","50","243","112","243","282","95","76","11",1,"true",0,0,1,"76"
14,0,"target","48","distr2",0,"50","50","50","distr1",0,"71",1,"50",0,"50","54",0,1,0,2,"distr1","34","distr2",1,"50",0,0,"50",17,1476500268706,"71",0,1,"75",9,"34",0,"target","close","7435-7","58","50","71","71","54","48","58","75","34",1,"true",1,0,0,"34"
15,1,"distr1","103","distr2",0,"50","50","50","target",0,"134",0,"50",0,"50","120",1,0,0,5,"distr2","67","distr1",1,"50",0,1,"50",11,1476500308879,"134",0,1,"27",6,"67",1,"target","close","7435-7","37","50","134","103","134","120","27","67","37",1,"true",1,0,0,"67"
14,2,"distr2","99","target",0,"50","50","50","distr1",0,"88",0,"50",1,"50","117",0,0,1,4,"distr2","50","distr1",1,"50",0,0,"50",8,1476500289842,"88",0,1,"89",6,"50",2,"target","close","7435-7","71","50","88","117","99","88","50","71","89",1,"true",1,0,0,"50"
39,0,"target","146","distr1",0,"50","50","50","distr2",0,"159",1,"50",0,"50","257",0,1,0,7,"distr2","6","distr1",1,"50",0,0,"50",32,1476500358930,"159",0,1,"90",71,"6",0,"target","far","7435-7","76","50","159","159","257","146","76","90","6",1,"true",1,0,0,"6"
83,0,"target","57","distr1",2,"50","50","50","distr2",2,"218",1,"50",0,"50","65",0,1,0,6,"target","76","distr1",1,"50",1,0,"50",9,1476500322485,"65",0,0,"91",76,"91",0,"distr2","split","7435-7","72","50","65","65","218","57","72","76","91",1,"true",0,0,1,"91"
9,2,"distr1","228","target",1,"50","50","50","distr2",1,"208",0,"50",1,"50","245",0,0,1,9,"distr2","40","target",1,"50",0,0,"50",14,1476500393778,"228",1,0,"21",18,"13",2,"distr1","close","7435-7","13","50","228","208","245","228","13","21","40",1,"true",0,1,0,"13"
9,0,"target","343","distr1",2,"50","50","50","distr2",2,"334",1,"50",0,"50","318",0,1,0,8,"target","62","distr1",1,"50",1,0,"50",15,1476500377221,"318",0,0,"55",6,"55",0,"distr2","close","7435-7","59","50","318","318","334","343","59","62","55",1,"true",0,0,1,"55"
27,1,"distr1","336","distr2",2,"50","50","50","target",2,"181",0,"50",0,"50","326",1,0,0,39,"target","25","distr2",1,"50",1,1,"50",25,1476500851023,"326",0,0,"2",48,"2",1,"distr1","far","7435-7","69","50","326","181","326","336","69","2","25",1,"true",0,0,1,"2"
25,0,"target","312","distr2",1,"50","50","50","distr1",1,"309",1,"50",0,"50","272",0,1,0,38,"distr2","82","target",1,"50",0,0,"50",9,1476500835625,"312",1,0,"2",29,"44",0,"distr1","split","7435-7","44","50","312","312","309","272","2","82","44",1,"true",0,1,0,"44"
37,0,"target","184","distr1",2,"50","50","50","distr2",2,"115",1,"50",0,"50","270",0,1,0,11,"target","87","distr2",1,"50",1,0,"50",72,1476500414773,"270",0,0,"65",38,"65",0,"distr1","far","7435-7","29","50","270","270","184","115","87","29","65",1,"true",0,0,1,"65"
32,2,"distr2","133","target",1,"50","50","50","distr1",1,"297",0,"50",1,"50","126",0,0,1,10,"distr1","4","target",1,"50",0,0,"50",7,1476500402994,"133",1,0,"38",39,"26",2,"distr2","split","7435-7","26","50","133","297","126","133","26","38","4",1,"true",0,1,0,"26"
18,2,"distr1","308","target",1,"50","50","50","distr2",1,"244",0,"50",1,"50","248",0,0,1,13,"distr1","28","target",1,"50",0,0,"50",17,1476500440582,"308",1,0,"17",8,"34",2,"distr2","close","7435-7","34","50","308","248","244","308","34","28","17",1,"true",0,1,0,"34"
14,2,"distr2","147","target",2,"50","50","50","distr1",2,"73",0,"50",1,"50","136",0,0,1,12,"target","27","distr2",1,"50",1,0,"50",14,1476500429292,"136",0,0,"18",17,"18",2,"distr1","close","7435-7","49","50","136","147","73","136","18","27","49",1,"true",0,0,1,"18"
37,1,"distr2","269","distr1",0,"50","50","50","target",0,"76",0,"50",0,"50","203",1,0,0,15,"distr1","17","distr2",1,"50",0,1,"50",42,1476500462751,"76",0,1,"67",30,"17",1,"target","far","7435-7","10","50","76","269","76","203","67","17","10",1,"true",1,0,0,"17"
90,2,"distr1","116","target",1,"50","50","50","distr2",1,"180",0,"50",1,"50","299",0,0,1,14,"distr2","79","target",1,"50",0,0,"50",31,1476500453379,"116",1,0,"52",57,"47",2,"distr1","far","7435-7","47","50","116","180","299","116","47","52","79",1,"true",0,1,0,"47"
39,1,"distr2","119","distr1",2,"50","50","50","target",2,"239",0,"50",0,"50","276",1,0,0,17,"target","18","distr2",1,"50",1,1,"50",9,1476500501576,"276",0,0,"22",37,"22",1,"distr1","split","7435-7","17","50","276","119","276","239","18","22","17",1,"true",0,0,1,"22"
45,2,"distr1","342","target",0,"50","50","50","distr2",0,"207",0,"50",1,"50","203",0,0,1,16,"distr1","69","distr2",1,"50",0,0,"50",6,1476500477075,"207",0,1,"81",50,"69",2,"target","split","7435-7","55","50","207","203","342","207","69","55","81",1,"true",1,0,0,"69"
11,1,"distr2","285","distr1",2,"50","50","50","target",2,"226",0,"50",0,"50","251",1,0,0,19,"target","9","distr1",1,"50",1,1,"50",7,1476500537106,"251",0,0,"16",15,"16",1,"distr2","close","7435-7","16","50","251","226","251","285","16","16","9",1,"true",0,0,1,"16"
47,0,"target","348","distr2",0,"50","50","50","distr1",0,"305",1,"50",0,"50","191",0,1,0,18,"distr2","30","distr1",1,"50",0,0,"50",17,1476500518863,"305",0,1,"58",61,"30",0,"target","split","7435-7","41","50","305","305","348","191","58","41","30",1,"true",1,0,0,"30"
34,0,"target","149","distr2",0,"50","50","50","distr1",0,"48",1,"50",0,"50","133",0,1,0,31,"distr2","89","distr1",1,"50",0,0,"50",36,1476500745922,"48",0,1,"38",23,"89",0,"target","far","7435-7","5","50","48","48","149","133","38","5","89",1,"true",1,0,0,"89"
42,1,"distr2","232","distr1",2,"50","50","50","target",2,"25",0,"50",0,"50","209",1,0,0,30,"target","81","distr1",1,"50",1,1,"50",13,1476500737144,"209",0,0,"23",30,"23",1,"distr2","split","7435-7","1","50","209","25","209","232","1","23","81",1,"true",0,0,1,"23"
59,0,"target","58","distr2",0,"50","50","50","distr1",0,"210",1,"50",0,"50","5",0,1,0,37,"distr1","27","distr2",1,"50",0,0,"50",23,1476500825586,"210",0,1,"8",44,"27",0,"target","far","7435-7","85","50","210","210","5","58","85","8","27",1,"true",1,0,0,"27"
37,1,"distr1","291","distr2",1,"50","50","50","target",1,"6",0,"50",0,"50","273",1,0,0,36,"distr1","65","target",1,"50",0,1,"50",10,1476500803560,"291",1,0,"82",43,"55",1,"distr2","split","7435-7","55","50","291","273","291","6","65","55","82",1,"true",0,1,0,"55"
50,0,"target","266","distr2",1,"50","50","50","distr1",1,"228",1,"50",0,"50","31",0,1,0,35,"distr2","42","target",1,"50",0,0,"50",18,1476500788975,"266",1,0,"26",41,"79",0,"distr1","split","7435-7","79","50","266","266","228","31","26","42","79",1,"true",0,1,0,"79"
52,2,"distr1","102","target",1,"50","50","50","distr2",0,"153",0,"50",1,"50","305",0,1,0,34,"distr2","47","distr1",0,"50",0,0,"50",12,1476500780038,"153",0,1,"98",89,"47",0,"target","split","7435-7","41","50","153","102","305","153","47","98","41",0,"false",0,1,0,"47"
51,0,"target","187","distr2",2,"50","50","50","distr1",2,"129",1,"50",0,"50","334",0,1,0,33,"target","72","distr2",1,"50",1,0,"50",71,1476500766002,"334",0,0,"24",38,"24",0,"distr1","far","7435-7","45","50","334","334","129","187","45","72","24",1,"true",0,0,1,"24"
28,0,"target","158","distr2",0,"50","50","50","distr1",0,"244",1,"50",0,"50","309",0,1,0,32,"distr2","25","distr1",1,"50",0,0,"50",42,1476500756668,"244",0,1,"98",48,"25",0,"target","far","7435-7","38","50","244","244","158","309","98","38","25",1,"true",1,0,0,"25"
36,1,"distr2","174","distr1",0,"50","50","50","target",0,"31",0,"50",0,"50","131",1,0,0,50,"distr1","31","distr2",1,"50",0,1,"50",36,1476501004869,"31",0,1,"51",22,"31",1,"target","far","7435-7","47","50","31","174","31","131","51","31","47",1,"true",1,0,0,"31"
