"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
78,"target","distr1","distr2","50","50","50",0,"231",1,"114",0,"50",0,"50","2",1,0,0,42,"distr1","87","distr2",1,"50",0,1,"50","25","114",0,1,"25",37,"87",67,"target","far","7449-9","80","50","114","2","114","231","80","87",1476486242194,1,"true",1,0,0,"87"
15,"distr2","distr1","target","50","50","50",1,"37",2,"38",0,"50",1,"50","24",0,0,1,48,"distr2","46","target",1,"50",0,0,"50","46","37",1,0,"67",16,"75",9,"distr1","close","7449-9","75","50","37","38","24","37","75","67",1476486334752,1,"true",0,1,0,"75"
14,"distr2","distr1","target","50","50","50",0,"117",2,"123",0,"50",1,"50","161",0,0,1,43,"distr1","18","distr2",1,"50",0,0,"50","62","123",0,1,"62",14,"18",17,"target","close","7449-9","43","50","123","161","117","123","18","43",1476486254392,1,"true",1,0,0,"18"
34,"distr1","distr2","target","50","50","50",2,"35",2,"139",0,"50",1,"50","90",0,0,1,49,"target","44","distr2",1,"50",1,0,"50","57","90",0,0,"53",39,"53",12,"distr1","split","7449-9","57","50","90","35","139","90","53","44",1476486349866,1,"true",0,0,1,"53"
56,"distr1","distr2","target","50","50","50",0,"314",2,"110",0,"50",1,"50","133",0,0,1,24,"distr1","32","distr2",1,"50",0,0,"50","18","110",0,1,"20",48,"32",9,"target","split","7449-9","18","50","110","314","133","110","32","20",1476486014984,1,"true",1,0,0,"32"
16,"distr2","target","distr1","50","50","50",0,"143",0,"140",1,"50",0,"50","101",0,1,0,25,"distr2","47","distr1",1,"50",0,0,"50","47","140",0,1,"81",13,"47",5,"target","close","7449-9","60","50","140","140","101","143","60","81",1476486032664,1,"true",1,0,0,"47"
8,"distr1","distr2","target","50","50","50",1,"181",2,"195",0,"50",1,"50","179",0,0,1,26,"distr2","67","target",1,"50",0,0,"50","20","181",1,0,"20",15,"39",13,"distr1","close","7449-9","39","50","181","179","195","181","39","67",1476486058800,1,"true",0,1,0,"39"
14,"target","distr1","distr2","50","50","50",1,"282",0,"299",0,"50",0,"50","295",0,1,0,27,"distr2","39","distr1",0,"50",0,1,"50","57","299",0,1,"13",19,"39",8,"target","close","7449-9","57","50","299","282","299","295","13","39",1476486077409,0,"false",0,1,0,"39"
41,"distr1","distr2","target","50","50","50",1,"109",2,"255",0,"50",1,"50","161",0,0,1,20,"distr1","21","target",1,"50",0,0,"50","21","109",1,0,"4",23,"21",19,"distr2","split","7449-9","21","50","109","255","161","109","21","4",1476485964608,1,"true",0,1,0,"21"
31,"distr1","target","distr2","50","50","50",0,"238",0,"181",1,"50",0,"50","77",0,1,0,21,"distr1","39","distr2",1,"50",0,0,"50","39","181",0,1,"77",53,"39",37,"target","far","7449-9","11","50","181","181","77","238","11","77",1476485971440,1,"true",1,0,0,"39"
53,"target","distr1","distr2","50","50","50",1,"309",1,"100",0,"50",0,"50","172",1,0,0,22,"distr2","80","target",1,"50",0,1,"50","80","309",1,0,"57",27,"67",99,"distr1","far","7449-9","67","50","309","100","309","172","57","67",1476485977937,1,"true",0,1,0,"67"
5,"target","distr2","distr1","50","50","50",2,"319",0,"298",0,"50",0,"50","321",0,1,0,23,"distr2","19","distr1",0,"50",0,1,"50","27","298",0,1,"27",16,"19",19,"target","close","7449-9","98","50","298","321","298","319","98","19",1476486003432,0,"false",0,0,1,"19"
37,"distr1","target","distr2","50","50","50",0,"304",0,"336",1,"50",0,"50","28",0,1,0,46,"distr2","27","distr1",1,"50",0,0,"50","27","336",0,1,"92",50,"27",16,"target","split","7449-9","50","50","336","336","304","28","92","50",1476486298914,1,"true",1,0,0,"27"
6,"distr1","distr2","target","50","50","50",0,"265",2,"250",0,"50",1,"50","249",0,0,1,47,"distr1","32","distr2",1,"50",0,0,"50","44","250",0,1,"64",10,"32",13,"target","close","7449-9","44","50","250","265","249","250","32","64",1476486318859,1,"true",1,0,0,"32"
24,"distr1","target","distr2","50","50","50",1,"220",2,"193",1,"50",0,"50","282",0,0,1,44,"distr1","36","distr2",0,"50",0,0,"50","36","193",0,1,"50",22,"36",33,"target","far","7449-9","64","50","193","193","282","220","64","50",1476486273618,0,"false",0,1,0,"36"
31,"target","distr2","distr1","50","50","50",0,"119",1,"159",0,"50",0,"50","54",1,0,0,45,"distr2","91","distr1",1,"50",0,1,"50","49","159",0,1,"49",23,"91",15,"target","split","7449-9","57","50","159","54","159","119","57","91",1476486282552,1,"true",1,0,0,"91"
23,"distr2","distr1","target","50","50","50",0,"49",2,"24",0,"50",1,"50","4",0,0,1,28,"distr1","57","distr2",1,"50",0,0,"50","64","24",0,1,"64",38,"57",17,"target","split","7449-9","26","50","24","4","49","24","57","26",1476486091057,1,"true",1,0,0,"57"
47,"distr2","target","distr1","50","50","50",2,"112",0,"243",1,"50",0,"50","262",0,1,0,29,"target","52","distr2",1,"50",1,0,"50","73","262",0,0,"73",46,"73",7,"distr1","split","7449-9","11","50","262","262","112","243","52","11",1476486105299,1,"true",0,0,1,"73"
30,"distr2","target","distr1","50","50","50",1,"331",0,"46",1,"50",0,"50","2",0,1,0,40,"distr2","11","target",1,"50",0,0,"50","9","331",1,0,"96",33,"9",21,"distr1","far","7449-9","9","50","331","331","2","46","11","96",1476486228245,1,"true",0,1,0,"9"
15,"distr1","target","distr2","50","50","50",1,"237",0,"282",1,"50",0,"50","279",0,1,0,41,"distr2","84","target",1,"50",0,0,"50","49","237",1,0,"40",10,"49",18,"distr1","close","7449-9","49","50","237","237","282","279","40","84",1476486234893,1,"true",0,1,0,"49"
26,"target","distr1","distr2","50","50","50",1,"334",1,"359",0,"50",0,"50","56",1,0,0,1,"distr1","90","target",1,"50",0,1,"50","41","334",1,0,"41",48,"55",60,"distr2","far","7449-9","55","50","334","56","334","359","90","55",1476485772765,1,"true",0,1,0,"55"
14,"distr1","target","distr2","50","50","50",2,"256",0,"278",1,"50",0,"50","278",0,1,0,3,"target","32","distr2",1,"50",1,0,"50","11","278",0,0,"11",7,"11",14,"distr1","close","7449-9","30","50","278","278","278","256","30","32",1476485794968,1,"true",0,0,1,"11"
33,"distr2","target","distr1","50","50","50",0,"226",0,"325",1,"50",0,"50","93",0,1,0,2,"distr1","71","distr2",1,"50",0,0,"50","71","325",0,1,"17",48,"71",59,"target","far","7449-9","52","50","325","325","226","93","17","52",1476485784113,1,"true",1,0,0,"71"
31,"target","distr2","distr1","50","50","50",1,"149",1,"300",0,"50",0,"50","183",1,0,0,5,"distr2","12","target",1,"50",0,1,"50","11","149",1,0,"11",27,"68",48,"distr1","far","7449-9","68","50","149","183","149","300","12","68",1476485809992,1,"true",0,1,0,"68"
33,"distr1","distr2","target","50","50","50",2,"264",2,"8",0,"50",1,"50","252",0,0,1,4,"target","29","distr1",1,"50",1,0,"50","29","252",0,0,"39",22,"39",17,"distr2","split","7449-9","12","50","252","8","264","252","39","12",1476485802614,1,"true",0,0,1,"39"
60,"distr2","distr1","target","50","50","50",2,"159",2,"21",0,"50",1,"50","16",0,0,1,7,"target","17","distr2",1,"50",1,0,"50","17","16",0,0,"52",42,"52",15,"distr1","split","7449-9","68","50","16","21","159","16","52","68",1476485832735,1,"true",0,0,1,"52"
32,"distr1","distr2","target","50","50","50",0,"9",2,"139",0,"50",1,"50","29",0,0,1,6,"distr2","6","distr1",1,"50",0,0,"50","71","139",0,1,"71",26,"6",18,"target","split","7449-9","6","50","139","29","9","139","6","6",1476485824039,1,"true",1,0,0,"6"
30,"target","distr2","distr1","50","50","50",2,"167",1,"150",0,"50",0,"50","93",1,0,0,9,"target","79","distr2",1,"50",1,1,"50","17","93",0,0,"64",27,"64",13,"distr1","split","7449-9","17","50","93","167","93","150","79","64",1476485854039,1,"true",0,0,1,"64"
13,"distr2","target","distr1","50","50","50",1,"30",2,"346",1,"50",0,"50","238",0,0,1,8,"target","12","distr1",0,"50",1,0,"50","7","238",0,0,"7",14,"7",13,"distr2","close","7449-9","6","50","238","238","346","30","6","12",1476485842663,0,"false",0,1,0,"7"
15,"target","distr2","distr1","50","50","50",1,"349",0,"348",0,"50",0,"50","11",0,1,0,39,"target","14","distr2",0,"50",1,1,"50","0","11",0,0,"18",15,"18",6,"distr1","close","7449-9","0","50","11","349","11","348","14","18",1476486218684,0,"false",0,1,0,"18"
17,"distr1","target","distr2","50","50","50",0,"157",2,"213",1,"50",0,"50","104",0,0,1,38,"distr1","22","target",0,"50",0,0,"50","7","157",1,0,"1",15,"7",8,"distr2","close","7449-9","7","50","157","157","104","213","22","1",1476486207647,0,"false",1,0,0,"7"
75,"distr1","distr2","target","50","50","50",2,"209",2,"355",0,"50",1,"50","135",0,0,1,11,"target","90","distr1",1,"50",1,0,"50","90","135",0,0,"48",50,"48",54,"distr2","far","7449-9","89","50","135","355","209","135","48","89",1476485873855,1,"true",0,0,1,"48"
74,"distr2","target","distr1","50","50","50",0,"150",0,"327",1,"50",0,"50","194",0,1,0,10,"distr1","60","distr2",1,"50",0,0,"50","60","327",0,1,"29",26,"60",44,"target","far","7449-9","38","50","327","327","150","194","29","38",1476485864809,1,"true",1,0,0,"60"
58,"distr1","target","distr2","50","50","50",2,"318",0,"21",1,"50",0,"50","41",0,1,0,13,"target","15","distr2",1,"50",1,0,"50","50","41",0,0,"50",33,"50",21,"distr1","far","7449-9","93","50","41","41","21","318","93","15",1476485892983,1,"true",0,0,1,"50"
16,"distr1","target","distr2","50","50","50",0,"211",0,"194",1,"50",0,"50","227",0,1,0,12,"distr2","10","distr1",1,"50",0,0,"50","10","194",0,1,"19",15,"10",19,"target","close","7449-9","87","50","194","194","211","227","19","87",1476485883247,1,"true",1,0,0,"10"
63,"distr1","target","distr2","50","50","50",0,"157",0,"130",1,"50",0,"50","236",0,1,0,15,"distr2","41","distr1",1,"50",0,0,"50","41","130",0,1,"64",68,"41",13,"target","split","7449-9","79","50","130","130","157","236","64","79",1476485911271,1,"true",1,0,0,"41"
24,"distr2","target","distr1","50","50","50",0,"114",0,"21",1,"50",0,"50","308",0,1,0,14,"distr2","6","distr1",1,"50",0,0,"50","6","21",0,1,"26",33,"6",10,"target","split","7449-9","3","50","21","21","308","114","3","26",1476485901872,1,"true",1,0,0,"6"
22,"distr2","distr1","target","50","50","50",0,"196",0,"324",0,"50",1,"50","81",0,1,0,17,"target","2","distr2",0,"50",1,0,"50","2","81",0,0,"1",30,"1",6,"distr1","split","7449-9","57","50","81","324","196","81","1","57",1476485937736,0,"false",1,0,0,"1"
16,"distr2","target","distr1","50","50","50",2,"83",0,"113",1,"50",0,"50","67",0,1,0,16,"target","32","distr1",1,"50",1,0,"50","45","67",0,0,"45",8,"45",11,"distr2","close","7449-9","28","50","67","67","113","83","28","32",1476485921431,1,"true",0,0,1,"45"
19,"distr1","target","distr2","50","50","50",0,"259",0,"220",1,"50",0,"50","224",0,1,0,19,"distr2","18","distr1",1,"50",0,0,"50","18","220",0,1,"96",11,"18",17,"target","close","7449-9","45","50","220","220","259","224","96","45",1476485956445,1,"true",1,0,0,"18"
64,"target","distr2","distr1","50","50","50",1,"235",1,"179",0,"50",0,"50","219",1,0,0,18,"distr1","93","target",1,"50",0,1,"50","93","235",1,0,"49",46,"76",19,"distr2","split","7449-9","76","50","235","179","235","219","49","76",1476485948843,1,"true",0,1,0,"76"
15,"distr1","target","distr2","50","50","50",2,"316",0,"340",1,"50",0,"50","291",0,1,0,31,"target","32","distr1",1,"50",1,0,"50","30","291",0,0,"30",10,"30",6,"distr2","close","7449-9","36","50","291","291","316","340","32","36",1476486137243,1,"true",0,0,1,"30"
56,"distr2","target","distr1","50","50","50",0,"88",0,"324",1,"50",0,"50","160",0,1,0,30,"distr1","9","distr2",1,"50",0,0,"50","9","324",0,1,"8",36,"9",25,"target","far","7449-9","83","50","324","324","88","160","8","83",1476486126035,1,"true",1,0,0,"9"
26,"target","distr2","distr1","50","50","50",1,"274",1,"60",0,"50",0,"50","329",1,0,0,37,"distr2","56","target",1,"50",0,1,"50","99","274",1,0,"99",71,"40",76,"distr1","far","7449-9","40","50","274","329","274","60","56","40",1476486188826,1,"true",0,1,0,"40"
32,"distr2","distr1","target","50","50","50",1,"279",2,"14",0,"50",1,"50","236",0,0,1,36,"distr2","88","target",1,"50",0,0,"50","88","279",1,0,"81",54,"7",33,"distr1","far","7449-9","7","50","279","14","236","279","7","81",1476486180475,1,"true",0,1,0,"7"
63,"distr2","distr1","target","50","50","50",2,"269",2,"184",0,"50",1,"50","316",0,0,1,35,"target","92","distr1",1,"50",1,0,"50","11","316",0,0,"34",46,"34",15,"distr2","split","7449-9","11","50","316","269","184","316","34","92",1476486173712,1,"true",0,0,1,"34"
5,"distr2","distr1","target","50","50","50",1,"95",1,"86",0,"50",1,"50","87",1,0,0,34,"target","75","distr2",0,"50",1,0,"50","75","87",0,0,"55",12,"55",7,"distr1","close","7449-9","43","50","87","86","95","87","55","43",1476486163321,0,"false",0,1,0,"55"
45,"target","distr1","distr2","50","50","50",0,"342",1,"197",0,"50",0,"50","130",1,0,0,33,"distr2","65","distr1",1,"50",0,1,"50","35","197",0,1,"48",70,"65",53,"target","far","7449-9","35","50","197","342","197","130","48","65",1476486151993,1,"true",1,0,0,"65"
33,"distr1","distr2","target","50","50","50",0,"65",2,"260",0,"50",1,"50","337",0,0,1,32,"distr2","59","distr1",1,"50",0,0,"50","83","260",0,1,"83",75,"59",92,"target","far","7449-9","77","50","260","337","65","260","59","77",1476486144441,1,"true",1,0,0,"59"
94,"distr2","target","distr1","50","50","50",2,"1",0,"318",1,"50",0,"50","131",0,1,0,50,"target","44","distr1",1,"50",1,0,"50","96","131",0,0,"96",25,"96",83,"distr2","far","7449-9","55","50","131","131","318","1","55","44",1476486357841,1,"true",0,0,1,"96"
