"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
77,"distr1","distr2","target",0,"50","50","50","252",0,"102",0,"50",1,"50",2,"142",0,0,1,42,"distr1","66","distr2",1,"50",0,0,"50",9,1476995053685,"102",0,1,"94",78,"66",2,"target","split","7455-a","87","50","102","252","142","102","66","94","87",1,"true",1,0,0,"66"
28,"distr2","distr1","target",0,"50","50","50","178",0,"259",0,"50",1,"50",2,"23",0,0,1,48,"distr2","30","distr1",1,"50",0,0,"50",38,1476995102013,"259",0,1,"7",29,"30",2,"target","far","7455-a","34","50","259","178","23","259","30","7","34",1,"true",1,0,0,"30"
5,"distr2","target","distr1",2,"50","50","50","4",2,"358",1,"50",0,"50",0,"357",0,1,0,43,"target","64","distr2",1,"50",1,0,"50",5,1476995061918,"357",0,0,"82",9,"82",0,"distr1","close","7455-a","90","50","357","357","4","358","64","90","82",1,"true",0,0,1,"82"
104,"distr1","target","distr2",2,"50","50","50","79",2,"314",1,"50",0,"50",0,"117",0,1,0,49,"target","95","distr1",1,"50",1,0,"50",15,1476995109897,"117",0,0,"84",84,"84",0,"distr2","split","7455-a","50","50","117","117","79","314","95","50","84",1,"true",0,0,1,"84"
79,"distr1","distr2","target",2,"50","50","50","88",0,"357",0,"50",1,"50",2,"346",1,0,0,24,"distr1","51","distr2",0,"50",0,0,"50",7,1476994909008,"357",0,1,"60",85,"51",1,"target","split","7455-a","94","50","357","88","346","357","51","60","94",0,"false",0,0,1,"51"
37,"target","distr1","distr2",1,"50","50","50","312",1,"18",0,"50",0,"50",1,"7",1,0,0,25,"distr1","90","target",1,"50",0,1,"50",19,1476994916097,"312",1,0,"17",23,"25",1,"distr2","split","7455-a","25","50","312","7","312","18","90","25","17",1,"true",0,1,0,"25"
67,"target","distr2","distr1",0,"50","50","50","125",0,"116",0,"50",0,"50",1,"222",1,0,0,26,"distr2","51","distr1",1,"50",0,1,"50",23,1476994922644,"116",0,1,"99",44,"51",1,"target","far","7455-a","9","50","116","222","116","125","9","51","99",1,"true",1,0,0,"51"
18,"target","distr2","distr1",1,"50","50","50","259",1,"204",0,"50",0,"50",1,"197",1,0,0,27,"distr2","13","target",1,"50",0,1,"50",18,1476994929445,"259",1,0,"4",6,"15",1,"distr1","close","7455-a","15","50","259","197","259","204","13","15","4",1,"true",0,1,0,"15"
69,"target","distr1","distr2",1,"50","50","50","111",1,"77",0,"50",0,"50",1,"215",1,0,0,20,"distr2","72","target",1,"50",0,1,"50",11,1476994873971,"111",1,0,"91",74,"73",1,"distr1","split","7455-a","73","50","111","77","111","215","91","73","72",1,"true",0,1,0,"73"
47,"distr1","target","distr2",0,"50","50","50","255",0,"344",1,"50",0,"50",0,"113",0,1,0,21,"distr2","12","distr1",1,"50",0,0,"50",17,1476994882696,"344",0,1,"40",49,"12",0,"target","split","7455-a","21","50","344","344","255","113","40","21","12",1,"true",1,0,0,"12"
17,"target","distr2","distr1",1,"50","50","50","227",1,"38",0,"50",0,"50",1,"208",1,0,0,22,"distr1","3","target",1,"50",0,1,"50",10,1476994891092,"227",1,0,"12",12,"16",1,"distr2","close","7455-a","16","50","227","38","227","208","12","16","3",1,"true",0,1,0,"16"
68,"distr1","distr2","target",2,"50","50","50","225",2,"160",0,"50",1,"50",2,"155",0,0,1,23,"target","3","distr2",1,"50",1,0,"50",36,1476994899813,"155",0,0,"89",34,"89",2,"distr1","far","7455-a","92","50","155","225","160","155","89","3","92",1,"true",0,0,1,"89"
51,"target","distr2","distr1",1,"50","50","50","258",2,"76",0,"50",0,"50",1,"211",0,0,1,46,"target","73","distr1",0,"50",1,1,"50",13,1476995086819,"211",0,0,"16",53,"16",2,"distr2","split","7455-a","8","50","211","76","211","258","8","16","73",0,"false",0,1,0,"16"
42,"target","distr1","distr2",1,"50","50","50","291",1,"262",0,"50",0,"50",1,"174",1,0,0,47,"distr2","43","target",1,"50",0,1,"50",18,1476995095008,"291",1,0,"37",44,"96",1,"distr1","split","7455-a","96","50","291","262","291","174","37","96","43",1,"true",0,1,0,"96"
67,"distr1","target","distr2",0,"50","50","50","17",1,"12",1,"50",0,"50",0,"131",1,0,0,44,"distr2","14","target",0,"50",0,0,"50",17,1476995070758,"17",1,0,"91",51,"53",1,"distr1","split","7455-a","53","50","17","17","12","131","91","14","53",0,"false",1,0,0,"53"
41,"target","distr2","distr1",0,"50","50","50","254",0,"154",0,"50",0,"50",1,"42",1,0,0,45,"distr2","38","distr1",1,"50",0,1,"50",57,1476995077321,"154",0,1,"96",79,"38",1,"target","far","7455-a","79","50","154","42","154","254","79","38","96",1,"true",1,0,0,"38"
8,"distr2","target","distr1",0,"50","50","50","316",0,"297",1,"50",0,"50",0,"267",0,1,0,28,"distr1","67","distr2",1,"50",0,0,"50",17,1476994941783,"297",0,1,"26",19,"67",0,"target","close","7455-a","75","50","297","297","316","267","26","75","67",1,"true",1,0,0,"67"
28,"target","distr2","distr1",0,"50","50","50","135",0,"56",0,"50",0,"50",1,"11",1,0,0,29,"distr2","5","distr1",1,"50",0,1,"50",7,1476994951674,"56",0,1,"58",26,"5",1,"target","split","7455-a","0","50","56","11","56","135","0","5","58",1,"true",1,0,0,"5"
16,"distr2","target","distr1",0,"50","50","50","205",0,"177",1,"50",0,"50",0,"184",0,1,0,40,"distr1","23","distr2",1,"50",0,0,"50",16,1476995038183,"177",0,1,"4",7,"23",0,"target","close","7455-a","15","50","177","177","205","184","4","15","23",1,"true",1,0,0,"23"
19,"distr2","distr1","target",1,"50","50","50","261",1,"209",0,"50",1,"50",2,"237",0,0,1,41,"distr1","23","target",1,"50",0,0,"50",16,1476995044918,"261",1,0,"14",12,"41",2,"distr2","close","7455-a","41","50","261","237","209","261","41","23","14",1,"true",0,1,0,"41"
17,"distr2","distr1","target",0,"50","50","50","258",0,"260",0,"50",1,"50",2,"241",0,0,1,1,"distr2","17","distr1",1,"50",0,0,"50",8,1476994676956,"260",0,1,"42",10,"17",2,"target","close","7455-a","28","50","260","258","241","260","17","42","28",1,"true",1,0,0,"17"
46,"target","distr2","distr1",0,"50","50","50","23",0,"225",0,"50",0,"50",1,"132",1,0,0,3,"distr1","27","distr2",1,"50",0,1,"50",46,1476994706365,"225",0,1,"40",59,"27",1,"target","far","7455-a","97","50","225","23","225","132","40","27","97",1,"true",1,0,0,"27"
9,"target","distr1","distr2",0,"50","50","50","175",0,"150",0,"50",0,"50",1,"192",1,0,0,2,"distr1","15","distr2",1,"50",0,1,"50",17,1476994696768,"150",0,1,"40",10,"15",1,"target","close","7455-a","27","50","150","192","150","175","27","15","40",1,"true",1,0,0,"15"
55,"target","distr2","distr1",0,"50","50","50","81",0,"275",0,"50",0,"50",1,"4",1,0,0,5,"distr1","9","distr2",1,"50",0,1,"50",12,1476994736385,"275",0,1,"1",37,"9",1,"target","split","7455-a","68","50","275","81","275","4","1","9","68",1,"true",1,0,0,"9"
30,"distr2","target","distr1",0,"50","50","50","206",2,"250",1,"50",0,"50",0,"8",0,0,1,4,"target","10","distr2",0,"50",1,0,"50",14,1476994725347,"8",0,0,"10",24,"10",2,"distr1","split","7455-a","72","50","8","8","206","250","10","72","10",0,"false",1,0,0,"10"
58,"distr2","distr1","target",1,"50","50","50","51",1,"73",0,"50",1,"50",2,"196",0,0,1,7,"distr2","65","target",1,"50",0,0,"50",16,1476994753220,"51",1,0,"82",57,"86",2,"distr1","split","7455-a","86","50","51","73","196","51","86","82","65",1,"true",0,1,0,"86"
54,"target","distr2","distr1",2,"50","50","50","223",2,"306",0,"50",0,"50",1,"177",1,0,0,6,"target","48","distr2",1,"50",1,1,"50",60,1476994743984,"177",0,0,"81",26,"81",1,"distr1","far","7455-a","86","50","177","223","177","306","48","81","86",1,"true",0,0,1,"81"
31,"distr1","distr2","target",2,"50","50","50","180",2,"224",0,"50",1,"50",2,"319",0,0,1,9,"target","21","distr1",1,"50",1,0,"50",36,1476994768458,"319",0,0,"78",24,"78",2,"distr2","far","7455-a","22","50","319","224","180","319","78","22","21",1,"true",0,0,1,"78"
78,"distr1","target","distr2",1,"50","50","50","187",1,"81",1,"50",0,"50",0,"349",0,1,0,8,"distr2","45","target",1,"50",0,0,"50",39,1476994760022,"187",1,0,"80",67,"71",0,"distr1","far","7455-a","71","50","187","187","81","349","80","45","71",1,"true",0,1,0,"71"
32,"distr1","target","distr2",1,"50","50","50","198",1,"41",1,"50",0,"50",0,"80",0,1,0,39,"distr1","8","target",1,"50",0,0,"50",58,1476995029478,"198",1,0,"58",30,"85",0,"distr2","far","7455-a","85","50","198","198","80","41","8","58","85",1,"true",0,1,0,"85"
12,"distr2","distr1","target",1,"50","50","50","290",1,"305",0,"50",1,"50",2,"285",0,0,1,38,"distr2","37","target",1,"50",0,0,"50",11,1476995022569,"290",1,0,"33",6,"81",2,"distr1","close","7455-a","81","50","290","305","285","290","81","33","37",1,"true",0,1,0,"81"
29,"distr1","target","distr2",0,"50","50","50","104",0,"302",1,"50",0,"50",0,"3",0,1,0,11,"distr2","67","distr1",1,"50",0,0,"50",82,1476994787381,"302",0,1,"11",38,"67",0,"target","far","7455-a","33","50","302","302","104","3","11","33","67",1,"true",1,0,0,"67"
49,"target","distr1","distr2",1,"50","50","50","157",1,"114",0,"50",0,"50",1,"309",1,0,0,10,"distr2","82","target",1,"50",0,1,"50",23,1476994779382,"157",1,0,"88",104,"39",1,"distr1","far","7455-a","39","50","157","114","157","309","88","39","82",1,"true",0,1,0,"39"
12,"target","distr2","distr1",2,"50","50","50","120",1,"106",0,"50",0,"50",1,"91",0,0,1,13,"distr1","54","target",0,"50",0,1,"50",7,1476994807658,"120",1,0,"26",13,"29",2,"distr2","close","7455-a","29","50","120","106","120","91","26","29","54",0,"false",0,0,1,"29"
32,"distr2","target","distr1",1,"50","50","50","29",1,"3",1,"50",0,"50",0,"116",0,1,0,12,"distr2","46","target",1,"50",0,0,"50",23,1476994794393,"29",1,0,"48",68,"11",0,"distr1","far","7455-a","11","50","29","29","116","3","46","48","11",1,"true",0,1,0,"11"
12,"target","distr2","distr1",0,"50","50","50","357",0,"341",0,"50",0,"50",1,"342",1,0,0,15,"distr2","55","distr1",1,"50",0,1,"50",9,1476994829883,"341",0,1,"95",13,"55",1,"target","close","7455-a","35","50","341","342","341","357","35","55","95",1,"true",1,0,0,"55"
32,"distr1","distr2","target",2,"50","50","50","14",2,"306",0,"50",1,"50",2,"92",0,0,1,14,"target","32","distr2",1,"50",1,0,"50",66,1476994815234,"92",0,0,"32",24,"32",2,"distr1","far","7455-a","12","50","92","14","306","92","32","32","12",1,"true",0,0,1,"32"
19,"target","distr1","distr2",0,"50","50","50","102",0,"57",0,"50",0,"50",1,"138",1,0,0,17,"distr2","27","distr1",1,"50",0,1,"50",16,1476994850849,"57",0,1,"40",8,"27",1,"target","close","7455-a","41","50","57","102","57","138","40","27","41",1,"true",1,0,0,"27"
18,"distr2","distr1","target",2,"50","50","50","279",2,"315",0,"50",1,"50",2,"195",0,0,1,16,"target","84","distr2",1,"50",1,0,"50",17,1476994839378,"195",0,0,"3",17,"3",2,"distr1","close","7455-a","28","50","195","315","279","195","3","28","84",1,"true",0,0,1,"3"
103,"distr2","distr1","target",2,"50","50","50","61",2,"141",0,"50",1,"50",2,"295",0,0,1,19,"target","99","distr1",1,"50",1,0,"50",76,1476994867184,"295",0,0,"57",25,"57",2,"distr2","far","7455-a","44","50","295","61","141","295","57","99","44",1,"true",0,0,1,"57"
58,"distr2","distr1","target",1,"50","50","50","157",1,"164",0,"50",1,"50",2,"304",0,0,1,18,"distr2","87","target",1,"50",0,0,"50",5,1476994860741,"157",1,0,"31",59,"82",2,"distr1","split","7455-a","82","50","157","164","304","157","82","31","87",1,"true",0,1,0,"82"
28,"distr1","target","distr2",2,"50","50","50","106",2,"280",1,"50",0,"50",0,"178",0,1,0,31,"target","33","distr1",1,"50",1,0,"50",28,1476994967388,"178",0,0,"14",78,"14",0,"distr2","far","7455-a","48","50","178","178","106","280","33","48","14",1,"true",0,0,1,"14"
12,"distr1","distr2","target",2,"50","50","50","159",2,"149",0,"50",1,"50",2,"168",0,0,1,30,"target","59","distr2",1,"50",1,0,"50",19,1476994960294,"168",0,0,"25",8,"25",2,"distr1","close","7455-a","47","50","168","159","149","168","25","59","47",1,"true",0,0,1,"25"
19,"distr2","distr1","target",0,"50","50","50","250",0,"289",0,"50",1,"50",2,"245",0,0,1,37,"distr1","48","distr2",1,"50",0,0,"50",18,1476995013578,"289",0,1,"56",6,"48",2,"target","close","7455-a","87","50","289","245","250","289","48","87","56",1,"true",1,0,0,"48"
19,"target","distr2","distr1",2,"50","50","50","60",2,"83",0,"50",0,"50",1,"56",1,0,0,36,"target","32","distr1",1,"50",1,1,"50",10,1476995006725,"56",0,0,"70",10,"70",1,"distr2","close","7455-a","41","50","56","83","56","60","41","70","32",1,"true",0,0,1,"70"
11,"distr1","distr2","target",1,"50","50","50","221",1,"261",0,"50",1,"50",2,"284",0,0,1,35,"distr1","15","target",1,"50",0,0,"50",19,1476994999607,"221",1,0,"33",12,"25",2,"distr2","close","7455-a","25","50","221","261","284","221","25","33","15",1,"true",0,1,0,"25"
31,"distr2","target","distr1",0,"50","50","50","170",0,"238",1,"50",0,"50",0,"290",0,1,0,34,"distr2","0","distr1",1,"50",0,0,"50",36,1476994989810,"238",0,1,"67",60,"0",0,"target","far","7455-a","88","50","238","238","290","170","88","67","0",1,"true",1,0,0,"0"
42,"target","distr1","distr2",1,"50","50","50","155",1,"82",0,"50",0,"50",1,"211",1,0,0,33,"distr2","68","target",1,"50",0,1,"50",19,1476994983429,"155",1,0,"35",58,"61",1,"distr1","split","7455-a","61","50","155","82","155","211","35","61","68",1,"true",0,1,0,"61"
41,"target","distr1","distr2",0,"50","50","50","140",1,"72",0,"50",0,"50",1,"58",0,1,0,32,"distr2","2","target",0,"50",0,1,"50",5,1476994976526,"140",1,0,"96",41,"4",0,"distr1","split","7455-a","4","50","140","72","140","58","96","4","2",0,"false",1,0,0,"4"
31,"distr1","distr2","target",2,"50","50","50","118",2,"52",0,"50",1,"50",2,"39",0,0,1,50,"target","12","distr2",1,"50",1,0,"50",10,1476995118237,"39",0,0,"30",27,"30",2,"distr1","split","7455-a","53","50","39","118","52","39","30","12","53",1,"true",0,0,1,"30"
