"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
77,"distr1","distr2","target","50","50","50",0,"252",2,"102",0,"50",1,"50","142",0,0,1,42,"distr1","66","distr2",1,"50",0,0,"50","87","102",0,1,"94",78,"66",9,"target","split","7455-a","87","50","102","252","142","102","66","94",1476995053685,1,"true",1,0,0,"66"
28,"distr2","distr1","target","50","50","50",0,"178",2,"259",0,"50",1,"50","23",0,0,1,48,"distr2","30","distr1",1,"50",0,0,"50","34","259",0,1,"7",29,"30",38,"target","far","7455-a","34","50","259","178","23","259","30","7",1476995102013,1,"true",1,0,0,"30"
5,"distr2","target","distr1","50","50","50",2,"4",0,"358",1,"50",0,"50","357",0,1,0,43,"target","64","distr2",1,"50",1,0,"50","82","357",0,0,"82",9,"82",5,"distr1","close","7455-a","90","50","357","357","4","358","64","90",1476995061918,1,"true",0,0,1,"82"
104,"distr1","target","distr2","50","50","50",2,"79",0,"314",1,"50",0,"50","117",0,1,0,49,"target","95","distr1",1,"50",1,0,"50","84","117",0,0,"84",84,"84",15,"distr2","split","7455-a","50","50","117","117","79","314","95","50",1476995109897,1,"true",0,0,1,"84"
79,"distr1","distr2","target","50","50","50",2,"88",1,"357",0,"50",1,"50","346",1,0,0,24,"distr1","51","distr2",0,"50",0,0,"50","94","357",0,1,"60",85,"51",7,"target","split","7455-a","94","50","357","88","346","357","51","60",1476994909008,0,"false",0,0,1,"51"
37,"target","distr1","distr2","50","50","50",1,"312",1,"18",0,"50",0,"50","7",1,0,0,25,"distr1","90","target",1,"50",0,1,"50","17","312",1,0,"17",23,"25",19,"distr2","split","7455-a","25","50","312","7","312","18","90","25",1476994916097,1,"true",0,1,0,"25"
67,"target","distr2","distr1","50","50","50",0,"125",1,"116",0,"50",0,"50","222",1,0,0,26,"distr2","51","distr1",1,"50",0,1,"50","99","116",0,1,"99",44,"51",23,"target","far","7455-a","9","50","116","222","116","125","9","51",1476994922644,1,"true",1,0,0,"51"
18,"target","distr2","distr1","50","50","50",1,"259",1,"204",0,"50",0,"50","197",1,0,0,27,"distr2","13","target",1,"50",0,1,"50","4","259",1,0,"4",6,"15",18,"distr1","close","7455-a","15","50","259","197","259","204","13","15",1476994929445,1,"true",0,1,0,"15"
69,"target","distr1","distr2","50","50","50",1,"111",1,"77",0,"50",0,"50","215",1,0,0,20,"distr2","72","target",1,"50",0,1,"50","72","111",1,0,"91",74,"73",11,"distr1","split","7455-a","73","50","111","77","111","215","91","73",1476994873971,1,"true",0,1,0,"73"
47,"distr1","target","distr2","50","50","50",0,"255",0,"344",1,"50",0,"50","113",0,1,0,21,"distr2","12","distr1",1,"50",0,0,"50","12","344",0,1,"40",49,"12",17,"target","split","7455-a","21","50","344","344","255","113","40","21",1476994882696,1,"true",1,0,0,"12"
17,"target","distr2","distr1","50","50","50",1,"227",1,"38",0,"50",0,"50","208",1,0,0,22,"distr1","3","target",1,"50",0,1,"50","3","227",1,0,"12",12,"16",10,"distr2","close","7455-a","16","50","227","38","227","208","12","16",1476994891092,1,"true",0,1,0,"16"
68,"distr1","distr2","target","50","50","50",2,"225",2,"160",0,"50",1,"50","155",0,0,1,23,"target","3","distr2",1,"50",1,0,"50","92","155",0,0,"89",34,"89",36,"distr1","far","7455-a","92","50","155","225","160","155","89","3",1476994899813,1,"true",0,0,1,"89"
51,"target","distr2","distr1","50","50","50",1,"258",2,"76",0,"50",0,"50","211",0,0,1,46,"target","73","distr1",0,"50",1,1,"50","73","211",0,0,"16",53,"16",13,"distr2","split","7455-a","8","50","211","76","211","258","8","16",1476995086819,0,"false",0,1,0,"16"
42,"target","distr1","distr2","50","50","50",1,"291",1,"262",0,"50",0,"50","174",1,0,0,47,"distr2","43","target",1,"50",0,1,"50","43","291",1,0,"37",44,"96",18,"distr1","split","7455-a","96","50","291","262","291","174","37","96",1476995095008,1,"true",0,1,0,"96"
67,"distr1","target","distr2","50","50","50",0,"17",1,"12",1,"50",0,"50","131",1,0,0,44,"distr2","14","target",0,"50",0,0,"50","53","17",1,0,"91",51,"53",17,"distr1","split","7455-a","53","50","17","17","12","131","91","14",1476995070758,0,"false",1,0,0,"53"
41,"target","distr2","distr1","50","50","50",0,"254",1,"154",0,"50",0,"50","42",1,0,0,45,"distr2","38","distr1",1,"50",0,1,"50","96","154",0,1,"96",79,"38",57,"target","far","7455-a","79","50","154","42","154","254","79","38",1476995077321,1,"true",1,0,0,"38"
8,"distr2","target","distr1","50","50","50",0,"316",0,"297",1,"50",0,"50","267",0,1,0,28,"distr1","67","distr2",1,"50",0,0,"50","67","297",0,1,"26",19,"67",17,"target","close","7455-a","75","50","297","297","316","267","26","75",1476994941783,1,"true",1,0,0,"67"
28,"target","distr2","distr1","50","50","50",0,"135",1,"56",0,"50",0,"50","11",1,0,0,29,"distr2","5","distr1",1,"50",0,1,"50","58","56",0,1,"58",26,"5",7,"target","split","7455-a","0","50","56","11","56","135","0","5",1476994951674,1,"true",1,0,0,"5"
16,"distr2","target","distr1","50","50","50",0,"205",0,"177",1,"50",0,"50","184",0,1,0,40,"distr1","23","distr2",1,"50",0,0,"50","23","177",0,1,"4",7,"23",16,"target","close","7455-a","15","50","177","177","205","184","4","15",1476995038183,1,"true",1,0,0,"23"
19,"distr2","distr1","target","50","50","50",1,"261",2,"209",0,"50",1,"50","237",0,0,1,41,"distr1","23","target",1,"50",0,0,"50","14","261",1,0,"14",12,"41",16,"distr2","close","7455-a","41","50","261","237","209","261","41","23",1476995044918,1,"true",0,1,0,"41"
17,"distr2","distr1","target","50","50","50",0,"258",2,"260",0,"50",1,"50","241",0,0,1,1,"distr2","17","distr1",1,"50",0,0,"50","28","260",0,1,"42",10,"17",8,"target","close","7455-a","28","50","260","258","241","260","17","42",1476994676956,1,"true",1,0,0,"17"
46,"target","distr2","distr1","50","50","50",0,"23",1,"225",0,"50",0,"50","132",1,0,0,3,"distr1","27","distr2",1,"50",0,1,"50","97","225",0,1,"40",59,"27",46,"target","far","7455-a","97","50","225","23","225","132","40","27",1476994706365,1,"true",1,0,0,"27"
9,"target","distr1","distr2","50","50","50",0,"175",1,"150",0,"50",0,"50","192",1,0,0,2,"distr1","15","distr2",1,"50",0,1,"50","40","150",0,1,"40",10,"15",17,"target","close","7455-a","27","50","150","192","150","175","27","15",1476994696768,1,"true",1,0,0,"15"
55,"target","distr2","distr1","50","50","50",0,"81",1,"275",0,"50",0,"50","4",1,0,0,5,"distr1","9","distr2",1,"50",0,1,"50","68","275",0,1,"1",37,"9",12,"target","split","7455-a","68","50","275","81","275","4","1","9",1476994736385,1,"true",1,0,0,"9"
30,"distr2","target","distr1","50","50","50",0,"206",2,"250",1,"50",0,"50","8",0,0,1,4,"target","10","distr2",0,"50",1,0,"50","10","8",0,0,"10",24,"10",14,"distr1","split","7455-a","72","50","8","8","206","250","10","72",1476994725347,0,"false",1,0,0,"10"
58,"distr2","distr1","target","50","50","50",1,"51",2,"73",0,"50",1,"50","196",0,0,1,7,"distr2","65","target",1,"50",0,0,"50","65","51",1,0,"82",57,"86",16,"distr1","split","7455-a","86","50","51","73","196","51","86","82",1476994753220,1,"true",0,1,0,"86"
54,"target","distr2","distr1","50","50","50",2,"223",1,"306",0,"50",0,"50","177",1,0,0,6,"target","48","distr2",1,"50",1,1,"50","86","177",0,0,"81",26,"81",60,"distr1","far","7455-a","86","50","177","223","177","306","48","81",1476994743984,1,"true",0,0,1,"81"
31,"distr1","distr2","target","50","50","50",2,"180",2,"224",0,"50",1,"50","319",0,0,1,9,"target","21","distr1",1,"50",1,0,"50","21","319",0,0,"78",24,"78",36,"distr2","far","7455-a","22","50","319","224","180","319","78","22",1476994768458,1,"true",0,0,1,"78"
78,"distr1","target","distr2","50","50","50",1,"187",0,"81",1,"50",0,"50","349",0,1,0,8,"distr2","45","target",1,"50",0,0,"50","71","187",1,0,"80",67,"71",39,"distr1","far","7455-a","71","50","187","187","81","349","80","45",1476994760022,1,"true",0,1,0,"71"
32,"distr1","target","distr2","50","50","50",1,"198",0,"41",1,"50",0,"50","80",0,1,0,39,"distr1","8","target",1,"50",0,0,"50","85","198",1,0,"58",30,"85",58,"distr2","far","7455-a","85","50","198","198","80","41","8","58",1476995029478,1,"true",0,1,0,"85"
12,"distr2","distr1","target","50","50","50",1,"290",2,"305",0,"50",1,"50","285",0,0,1,38,"distr2","37","target",1,"50",0,0,"50","37","290",1,0,"33",6,"81",11,"distr1","close","7455-a","81","50","290","305","285","290","81","33",1476995022569,1,"true",0,1,0,"81"
29,"distr1","target","distr2","50","50","50",0,"104",0,"302",1,"50",0,"50","3",0,1,0,11,"distr2","67","distr1",1,"50",0,0,"50","67","302",0,1,"11",38,"67",82,"target","far","7455-a","33","50","302","302","104","3","11","33",1476994787381,1,"true",1,0,0,"67"
49,"target","distr1","distr2","50","50","50",1,"157",1,"114",0,"50",0,"50","309",1,0,0,10,"distr2","82","target",1,"50",0,1,"50","82","157",1,0,"88",104,"39",23,"distr1","far","7455-a","39","50","157","114","157","309","88","39",1476994779382,1,"true",0,1,0,"39"
12,"target","distr2","distr1","50","50","50",2,"120",2,"106",0,"50",0,"50","91",0,0,1,13,"distr1","54","target",0,"50",0,1,"50","54","120",1,0,"26",13,"29",7,"distr2","close","7455-a","29","50","120","106","120","91","26","29",1476994807658,0,"false",0,0,1,"29"
32,"distr2","target","distr1","50","50","50",1,"29",0,"3",1,"50",0,"50","116",0,1,0,12,"distr2","46","target",1,"50",0,0,"50","11","29",1,0,"48",68,"11",23,"distr1","far","7455-a","11","50","29","29","116","3","46","48",1476994794393,1,"true",0,1,0,"11"
12,"target","distr2","distr1","50","50","50",0,"357",1,"341",0,"50",0,"50","342",1,0,0,15,"distr2","55","distr1",1,"50",0,1,"50","95","341",0,1,"95",13,"55",9,"target","close","7455-a","35","50","341","342","341","357","35","55",1476994829883,1,"true",1,0,0,"55"
32,"distr1","distr2","target","50","50","50",2,"14",2,"306",0,"50",1,"50","92",0,0,1,14,"target","32","distr2",1,"50",1,0,"50","12","92",0,0,"32",24,"32",66,"distr1","far","7455-a","12","50","92","14","306","92","32","32",1476994815234,1,"true",0,0,1,"32"
19,"target","distr1","distr2","50","50","50",0,"102",1,"57",0,"50",0,"50","138",1,0,0,17,"distr2","27","distr1",1,"50",0,1,"50","41","57",0,1,"40",8,"27",16,"target","close","7455-a","41","50","57","102","57","138","40","27",1476994850849,1,"true",1,0,0,"27"
18,"distr2","distr1","target","50","50","50",2,"279",2,"315",0,"50",1,"50","195",0,0,1,16,"target","84","distr2",1,"50",1,0,"50","84","195",0,0,"3",17,"3",17,"distr1","close","7455-a","28","50","195","315","279","195","3","28",1476994839378,1,"true",0,0,1,"3"
103,"distr2","distr1","target","50","50","50",2,"61",2,"141",0,"50",1,"50","295",0,0,1,19,"target","99","distr1",1,"50",1,0,"50","44","295",0,0,"57",25,"57",76,"distr2","far","7455-a","44","50","295","61","141","295","57","99",1476994867184,1,"true",0,0,1,"57"
58,"distr2","distr1","target","50","50","50",1,"157",2,"164",0,"50",1,"50","304",0,0,1,18,"distr2","87","target",1,"50",0,0,"50","87","157",1,0,"31",59,"82",5,"distr1","split","7455-a","82","50","157","164","304","157","82","31",1476994860741,1,"true",0,1,0,"82"
28,"distr1","target","distr2","50","50","50",2,"106",0,"280",1,"50",0,"50","178",0,1,0,31,"target","33","distr1",1,"50",1,0,"50","14","178",0,0,"14",78,"14",28,"distr2","far","7455-a","48","50","178","178","106","280","33","48",1476994967388,1,"true",0,0,1,"14"
12,"distr1","distr2","target","50","50","50",2,"159",2,"149",0,"50",1,"50","168",0,0,1,30,"target","59","distr2",1,"50",1,0,"50","47","168",0,0,"25",8,"25",19,"distr1","close","7455-a","47","50","168","159","149","168","25","59",1476994960294,1,"true",0,0,1,"25"
19,"distr2","distr1","target","50","50","50",0,"250",2,"289",0,"50",1,"50","245",0,0,1,37,"distr1","48","distr2",1,"50",0,0,"50","56","289",0,1,"56",6,"48",18,"target","close","7455-a","87","50","289","245","250","289","48","87",1476995013578,1,"true",1,0,0,"48"
19,"target","distr2","distr1","50","50","50",2,"60",1,"83",0,"50",0,"50","56",1,0,0,36,"target","32","distr1",1,"50",1,1,"50","32","56",0,0,"70",10,"70",10,"distr2","close","7455-a","41","50","56","83","56","60","41","70",1476995006725,1,"true",0,0,1,"70"
11,"distr1","distr2","target","50","50","50",1,"221",2,"261",0,"50",1,"50","284",0,0,1,35,"distr1","15","target",1,"50",0,0,"50","15","221",1,0,"33",12,"25",19,"distr2","close","7455-a","25","50","221","261","284","221","25","33",1476994999607,1,"true",0,1,0,"25"
31,"distr2","target","distr1","50","50","50",0,"170",0,"238",1,"50",0,"50","290",0,1,0,34,"distr2","0","distr1",1,"50",0,0,"50","0","238",0,1,"67",60,"0",36,"target","far","7455-a","88","50","238","238","290","170","88","67",1476994989810,1,"true",1,0,0,"0"
42,"target","distr1","distr2","50","50","50",1,"155",1,"82",0,"50",0,"50","211",1,0,0,33,"distr2","68","target",1,"50",0,1,"50","68","155",1,0,"35",58,"61",19,"distr1","split","7455-a","61","50","155","82","155","211","35","61",1476994983429,1,"true",0,1,0,"61"
41,"target","distr1","distr2","50","50","50",0,"140",0,"72",0,"50",0,"50","58",0,1,0,32,"distr2","2","target",0,"50",0,1,"50","2","140",1,0,"96",41,"4",5,"distr1","split","7455-a","4","50","140","72","140","58","96","4",1476994976526,0,"false",1,0,0,"4"
31,"distr1","distr2","target","50","50","50",2,"118",2,"52",0,"50",1,"50","39",0,0,1,50,"target","12","distr2",1,"50",1,0,"50","53","39",0,0,"30",27,"30",10,"distr1","split","7455-a","53","50","39","118","52","39","30","12",1476995118237,1,"true",0,0,1,"30"
