"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,0,"target","345","distr2","50","50","50",2,"distr1",2,0,"276",1,"50",0,"50","357","357",0,1,0,42,"target","58","distr1",1,"50",0,"50","12",1,0,0,"12",26,"12",16,"distr2","split","7473-b","45","50","357","357","345","276","58","45",1476494117947,1,"true",0,0,1,"12"
62,0,"target","250","distr1","50","50","50",0,"distr2",0,0,"105",1,"50",0,"50","105","261",0,1,0,48,"distr1","61","distr2",1,"50",0,"50","61",0,0,1,"2",24,"61",37,"target","far","7473-b","31","50","105","105","250","261","2","31",1476494202691,1,"true",1,0,0,"61"
16,0,"target","238","distr2","50","50","50",2,"distr1",0,1,"323",1,"50",0,"50","323","236",1,0,0,43,"distr1","12","distr2",0,"50",0,"50","12",0,0,1,"14",5,"12",13,"target","close","7473-b","20","50","323","323","236","238","20","14",1476494143962,0,"false",0,0,1,"12"
30,1,"distr1","268","distr2","50","50","50",2,"target",2,1,"27",0,"50",0,"50","353","353",1,0,0,49,"target","35","distr2",1,"50",1,"50","35",1,0,0,"9",48,"9",18,"distr1","split","7473-b","58","50","353","27","353","268","58","9",1476494227937,1,"true",0,0,1,"9"
8,2,"distr2","130","target","50","50","50",0,"distr1",1,1,"231",0,"50",1,"50","130","213",1,0,0,24,"distr2","10","target",0,"50",0,"50","2",0,1,0,"2",9,"4",16,"distr1","close","7473-b","4","50","130","213","231","130","4","10",1476493805469,0,"false",1,0,0,"4"
47,0,"target","0","distr1","50","50","50",2,"distr2",2,0,"136",1,"50",0,"50","309","309",0,1,0,25,"target","34","distr1",1,"50",0,"50","10",1,0,0,"10",47,"10",12,"distr2","split","7473-b","19","50","309","309","136","0","19","34",1476493819875,1,"true",0,0,1,"10"
56,2,"distr1","11","target","50","50","50",1,"distr2",1,2,"182",0,"50",1,"50","11","287",0,0,1,26,"distr1","92","target",1,"50",0,"50","23",0,1,0,"23",55,"34",27,"distr2","far","7473-b","34","50","11","287","182","11","34","92",1476493833891,1,"true",0,1,0,"34"
19,0,"target","29","distr1","50","50","50",1,"distr2",1,0,"42",1,"50",0,"50","29","34",0,1,0,27,"distr1","37","target",1,"50",0,"50","83",0,1,0,"43",7,"83",13,"distr2","close","7473-b","83","50","29","29","42","34","43","37",1476493844884,1,"true",0,1,0,"83"
55,0,"target","147","distr2","50","50","50",2,"distr1",2,0,"197",1,"50",0,"50","86","86",0,1,0,20,"target","86","distr1",1,"50",0,"50","51",1,0,0,"51",39,"51",16,"distr2","split","7473-b","42","50","86","86","147","197","86","42",1476493754115,1,"true",0,0,1,"51"
18,1,"distr1","156","distr2","50","50","50",2,"target",2,1,"71",0,"50",0,"50","136","136",1,0,0,21,"target","21","distr1",1,"50",1,"50","18",1,0,0,"2",15,"2",15,"distr2","close","7473-b","18","50","136","156","136","71","21","2",1476493765613,1,"true",0,0,1,"2"
10,0,"target","85","distr1","50","50","50",2,"distr2",2,0,"112",1,"50",0,"50","129","129",0,1,0,22,"target","32","distr2",1,"50",0,"50","57",1,0,0,"57",9,"57",10,"distr1","close","7473-b","44","50","129","129","85","112","32","44",1476493782909,1,"true",0,0,1,"57"
34,2,"distr2","10","target","50","50","50",0,"distr1",0,2,"79",0,"50",1,"50","79","235",0,0,1,23,"distr1","6","distr2",1,"50",0,"50","67",0,0,1,"45",45,"6",40,"target","far","7473-b","67","50","79","10","235","79","6","45",1476493790094,1,"true",1,0,0,"6"
32,0,"target","321","distr1","50","50","50",2,"distr2",2,0,"350",1,"50",0,"50","245","245",0,1,0,46,"target","77","distr2",1,"50",0,"50","95",1,0,0,"95",23,"95",43,"distr1","far","7473-b","86","50","245","245","321","350","77","86",1476494180778,1,"true",0,0,1,"95"
88,0,"target","219","distr2","50","50","50",0,"distr1",0,0,"285",1,"50",0,"50","285","89",0,1,0,47,"distr2","86","distr1",1,"50",0,"50","86",0,0,1,"42",58,"86",27,"target","far","7473-b","48","50","285","285","219","89","42","48",1476494190001,1,"true",1,0,0,"86"
27,2,"distr2","245","target","50","50","50",2,"distr1",2,2,"125",0,"50",1,"50","137","137",0,0,1,44,"target","11","distr2",1,"50",0,"50","6",1,0,0,"17",23,"17",5,"distr1","split","7473-b","6","50","137","245","125","137","17","11",1476494163643,1,"true",0,0,1,"17"
18,1,"distr2","243","distr1","50","50","50",2,"target",2,1,"224",0,"50",0,"50","241","241",1,0,0,45,"target","99","distr2",1,"50",1,"50","27",1,0,0,"74",15,"74",9,"distr1","close","7473-b","27","50","241","243","241","224","99","74",1476494173755,1,"true",0,0,1,"74"
56,2,"distr2","155","target","50","50","50",1,"distr1",1,2,"299",0,"50",1,"50","155","111",0,0,1,28,"distr1","19","target",1,"50",0,"50","19",0,1,0,"46",67,"98",17,"distr2","split","7473-b","98","50","155","299","111","155","98","46",1476493855486,1,"true",0,1,0,"98"
66,1,"distr2","91","distr1","50","50","50",2,"target",2,1,"227",0,"50",0,"50","121","121",1,0,0,29,"target","40","distr1",1,"50",1,"50","40",1,0,0,"86",66,"86",8,"distr2","split","7473-b","69","50","121","227","121","91","69","86",1476493863603,1,"true",0,0,1,"86"
18,2,"distr2","0","target","50","50","50",1,"distr1",1,2,"336",0,"50",1,"50","0","5",0,0,1,40,"distr1","91","target",1,"50",0,"50","91",0,1,0,"54",16,"72",5,"distr2","close","7473-b","72","50","0","336","5","0","72","54",1476494082723,1,"true",0,1,0,"72"
14,1,"distr1","167","distr2","50","50","50",2,"target",2,1,"159",0,"50",0,"50","179","179",1,0,0,41,"target","54","distr2",1,"50",1,"50","54",1,0,0,"93",5,"93",19,"distr1","close","7473-b","58","50","179","159","179","167","58","93",1476494100738,1,"true",0,0,1,"93"
15,1,"distr1","286","distr2","50","50","50",1,"target",1,1,"235",0,"50",0,"50","286","296",1,0,0,1,"distr2","26","target",1,"50",1,"50","26",0,1,0,"17",16,"50",18,"distr1","close","7473-b","50","50","286","235","286","296","17","50",1476493438527,1,"true",0,1,0,"50"
13,1,"distr2","176","distr1","50","50","50",0,"target",0,1,"200",0,"50",0,"50","200","65",1,0,0,3,"distr2","20","distr1",1,"50",1,"50","0",0,0,1,"0",16,"20",11,"target","close","7473-b","17","50","200","65","200","176","17","20",1476493459078,1,"true",1,0,0,"20"
80,1,"distr2","112","distr1","50","50","50",1,"target",1,1,"58",0,"50",0,"50","112","333",1,0,0,2,"distr2","65","target",1,"50",1,"50","94",0,1,0,"94",70,"37",23,"distr1","far","7473-b","37","50","112","333","112","58","65","37",1476493445446,1,"true",0,1,0,"37"
8,0,"target","224","distr1","50","50","50",2,"distr2",2,0,"212",1,"50",0,"50","224","224",0,1,0,5,"target","79","distr2",1,"50",0,"50","14",1,0,0,"14",11,"14",17,"distr1","close","7473-b","28","50","224","224","224","212","79","28",1476493486702,1,"true",0,0,1,"14"
37,0,"target","139","distr2","50","50","50",0,"distr1",0,0,"83",1,"50",0,"50","83","340",0,1,0,4,"distr2","8","distr1",1,"50",0,"50","8",0,0,1,"30",47,"8",10,"target","split","7473-b","16","50","83","83","139","340","30","16",1476493470918,1,"true",1,0,0,"8"
24,2,"distr2","56","target","50","50","50",1,"distr1",1,2,"337",0,"50",1,"50","56","19",0,0,1,7,"distr2","71","target",1,"50",0,"50","50",0,1,0,"50",27,"6",36,"distr1","far","7473-b","6","50","56","19","337","56","6","71",1476493501293,1,"true",0,1,0,"6"
28,2,"distr2","310","target","50","50","50",0,"distr1",0,2,"206",0,"50",1,"50","206","166",0,0,1,6,"distr2","9","distr1",1,"50",0,"50","53",0,0,1,"53",53,"9",22,"target","far","7473-b","65","50","206","166","310","206","9","65",1476493494117,1,"true",1,0,0,"9"
9,0,"target","246","distr1","50","50","50",1,"distr2",1,0,"269",1,"50",0,"50","246","267",0,1,0,9,"distr1","37","target",1,"50",0,"50","22",0,1,0,"11",16,"22",10,"distr2","close","7473-b","22","50","246","246","269","267","11","37",1476493528366,1,"true",0,1,0,"22"
49,0,"target","260","distr1","50","50","50",0,"distr2",0,0,"342",1,"50",0,"50","342","186",0,1,0,8,"distr2","17","distr1",1,"50",0,"50","17",0,0,1,"40",31,"17",13,"target","split","7473-b","6","50","342","342","186","260","6","40",1476493514082,1,"true",1,0,0,"17"
39,2,"distr2","251","target","50","50","50",2,"distr1",2,2,"302",0,"50",1,"50","191","191",0,0,1,39,"target","96","distr2",1,"50",0,"50","23",1,0,0,"80",27,"80",54,"distr1","far","7473-b","23","50","191","251","302","191","80","96",1476494040099,1,"true",0,0,1,"80"
74,1,"distr2","259","distr1","50","50","50",0,"target",0,1,"57",0,"50",0,"50","57","171",1,0,0,38,"distr1","29","distr2",1,"50",1,"50","88",0,0,1,"73",62,"29",30,"target","far","7473-b","88","50","57","259","57","171","73","29",1476494028980,1,"true",1,0,0,"29"
19,1,"distr2","349","distr1","50","50","50",2,"target",2,1,"10",0,"50",0,"50","328","328",1,0,0,11,"target","27","distr2",1,"50",1,"50","45",1,0,0,"9",13,"9",14,"distr1","close","7473-b","45","50","328","349","328","10","27","9",1476493554588,1,"true",0,0,1,"9"
11,2,"distr2","139","target","50","50","50",0,"distr1",0,2,"146",0,"50",1,"50","146","93",0,0,1,10,"distr1","64","distr2",1,"50",0,"50","93",0,0,1,"73",9,"64",13,"target","close","7473-b","93","50","146","139","93","146","64","73",1476493546879,1,"true",1,0,0,"64"
50,0,"target","239","distr2","50","50","50",1,"distr1",1,0,"238",1,"50",0,"50","239","15",0,1,0,13,"distr2","68","target",1,"50",0,"50","92",0,1,0,"58",49,"92",5,"distr1","split","7473-b","92","50","239","239","238","15","58","68",1476493589285,1,"true",0,1,0,"92"
79,0,"target","135","distr2","50","50","50",1,"distr1",1,0,"245",1,"50",0,"50","135","162",0,1,0,12,"distr1","68","target",1,"50",0,"50","94",0,1,0,"74",67,"94",17,"distr2","split","7473-b","94","50","135","135","162","245","68","74",1476493564379,1,"true",0,1,0,"94"
49,1,"distr2","30","distr1","50","50","50",2,"target",2,1,"239",0,"50",0,"50","178","178",1,0,0,15,"target","82","distr2",1,"50",1,"50","43",1,0,0,"95",59,"95",67,"distr1","far","7473-b","43","50","178","30","178","239","82","95",1476493648484,1,"true",0,0,1,"95"
13,1,"distr1","271","distr2","50","50","50",1,"target",1,1,"313",0,"50",0,"50","271","335",1,0,0,14,"distr1","8","target",1,"50",1,"50","6",0,1,0,"6",5,"0",9,"distr2","close","7473-b","0","50","271","335","271","313","8","0",1476493631085,1,"true",0,1,0,"0"
56,0,"target","356","distr1","50","50","50",0,"distr2",0,0,"1",1,"50",0,"50","1","83",0,1,0,17,"distr2","77","distr1",1,"50",0,"50","77",0,0,1,"30",57,"77",5,"target","split","7473-b","71","50","1","1","83","356","71","30",1476493699372,1,"true",1,0,0,"77"
18,2,"distr2","257","target","50","50","50",0,"distr1",0,2,"299",0,"50",1,"50","299","267",0,0,1,16,"distr2","46","distr1",1,"50",0,"50","13",0,0,1,"13",12,"46",16,"target","close","7473-b","30","50","299","267","257","299","46","30",1476493658091,1,"true",1,0,0,"46"
55,1,"distr1","244","distr2","50","50","50",1,"target",1,1,"23",0,"50",0,"50","244","297",1,0,0,19,"distr1","57","target",1,"50",1,"50","34",0,1,0,"34",41,"75",24,"distr2","far","7473-b","75","50","244","297","244","23","57","75",1476493725748,1,"true",0,1,0,"75"
42,0,"target","191","distr1","50","50","50",2,"distr2",2,0,"278",1,"50",0,"50","195","195",0,1,0,18,"target","18","distr1",1,"50",0,"50","91",1,0,0,"91",34,"91",12,"distr2","split","7473-b","42","50","195","195","278","191","42","18",1476493714782,1,"true",0,0,1,"91"
45,2,"distr1","21","target","50","50","50",0,"distr2",0,2,"263",0,"50",1,"50","263","161",0,0,1,31,"distr1","52","distr2",1,"50",0,"50","91",0,0,1,"91",57,"52",65,"target","far","7473-b","44","50","263","161","21","263","52","44",1476493900643,1,"true",1,0,0,"52"
28,0,"target","0","distr1","50","50","50",2,"distr2",2,0,"261",1,"50",0,"50","269","269",0,1,0,30,"target","12","distr2",1,"50",0,"50","37",1,0,0,"37",22,"37",15,"distr1","split","7473-b","32","50","269","269","0","261","12","32",1476493878483,1,"true",0,0,1,"37"
30,0,"target","320","distr1","50","50","50",0,"distr2",0,0,"10",1,"50",0,"50","10","249",0,1,0,37,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"94",37,"88",52,"target","far","7473-b","1","50","10","10","320","249","94","1",1476494006866,1,"true",1,0,0,"88"
34,0,"target","32","distr1","50","50","50",1,"distr2",1,0,"63",1,"50",0,"50","32","333",0,1,0,36,"distr1","76","target",1,"50",0,"50","68",0,1,0,"72",77,"68",44,"distr2","far","7473-b","68","50","32","32","63","333","72","76",1476493988796,1,"true",0,1,0,"68"
44,1,"distr2","51","distr1","50","50","50",1,"target",1,1,"278",0,"50",0,"50","51","67",1,0,0,35,"distr1","17","target",1,"50",1,"50","17",0,1,0,"26",48,"29",6,"distr2","split","7473-b","29","50","51","278","51","67","26","29",1476493976906,1,"true",0,1,0,"29"
90,1,"distr2","101","distr1","50","50","50",0,"target",0,1,"73",0,"50",0,"50","73","293",1,0,0,34,"distr2","69","distr1",1,"50",1,"50","58",0,0,1,"58",89,"69",13,"target","split","7473-b","47","50","73","293","73","101","47","69",1476493953476,1,"true",1,0,0,"69"
32,0,"target","153","distr2","50","50","50",0,"distr1",0,0,"164",1,"50",0,"50","164","0",0,1,0,33,"distr2","5","distr1",1,"50",0,"50","5",0,0,1,"31",71,"5",36,"target","far","7473-b","92","50","164","164","153","0","31","92",1476493937774,1,"true",1,0,0,"5"
17,2,"distr2","331","target","50","50","50",0,"distr1",0,2,"316",0,"50",1,"50","316","298",0,0,1,32,"distr2","14","distr1",1,"50",0,"50","44",0,0,1,"44",13,"14",12,"target","close","7473-b","38","50","316","298","331","316","14","38",1476493916517,1,"true",1,0,0,"14"
75,1,"distr1","214","distr2","50","50","50",0,"target",0,1,"128",0,"50",0,"50","128","338",1,0,0,50,"distr2","33","distr1",1,"50",1,"50","53",0,0,1,"77",43,"33",49,"target","far","7473-b","53","50","128","214","128","338","77","33",1476494238898,1,"true",1,0,0,"33"
