"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"distr1","distr2","target",1,"50","50","50","128",1,"193",0,"50",1,"50",2,"173",0,0,1,42,"distr2","8","target",1,"50",0,0,"50",7,1476493910042,"128",1,0,"18",11,"0",2,"distr1","close","7486-a","0","50","128","173","193","128","0","8","18",1,"true",0,1,0,"0"
85,"distr2","distr1","target",0,"50","50","50","197",0,"311",0,"50",1,"50",2,"133",0,0,1,48,"distr2","68","distr1",1,"50",0,0,"50",42,1476493973839,"311",0,1,"41",36,"68",2,"target","far","7486-a","36","50","311","197","133","311","68","41","36",1,"true",1,0,0,"68"
11,"distr1","target","distr2",2,"50","50","50","266",2,"284",1,"50",0,"50",0,"277",0,1,0,43,"target","25","distr2",1,"50",1,0,"50",15,1476493933097,"277",0,0,"65",7,"65",0,"distr1","close","7486-a","32","50","277","277","284","266","32","25","65",1,"true",0,0,1,"65"
52,"distr1","target","distr2",1,"50","50","50","152",1,"259",1,"50",0,"50",0,"179",0,1,0,49,"distr1","60","target",1,"50",0,0,"50",22,1476493984755,"152",1,0,"85",60,"32",0,"distr2","far","7486-a","32","50","152","152","179","259","60","85","32",1,"true",0,1,0,"32"
5,"target","distr1","distr2",2,"50","50","50","69",2,"121",0,"50",0,"50",1,"90",1,0,0,24,"target","33","distr2",1,"50",1,1,"50",12,1476493689043,"90",0,0,"17",16,"17",1,"distr1","close","7486-a","15","50","90","121","90","69","15","17","33",1,"true",0,0,1,"17"
61,"target","distr2","distr1",2,"50","50","50","88",2,"261",0,"50",0,"50",1,"15",1,0,0,25,"target","70","distr2",1,"50",1,1,"50",45,1476493699804,"15",0,0,"45",105,"45",1,"distr1","far","7486-a","87","50","15","88","15","261","70","45","87",1,"true",0,0,1,"45"
18,"distr2","target","distr1",1,"50","50","50","80",1,"93",1,"50",0,"50",0,"131",0,1,0,26,"distr2","44","target",1,"50",0,0,"50",19,1476493718847,"80",1,0,"39",9,"12",0,"distr1","close","7486-a","12","50","80","80","131","93","44","39","12",1,"true",0,1,0,"12"
32,"target","distr2","distr1",0,"50","50","50","357",0,"336",0,"50",0,"50",1,"212",1,0,0,27,"distr2","22","distr1",1,"50",0,1,"50",11,1476493741869,"336",0,1,"49",38,"22",1,"target","split","7486-a","33","50","336","212","336","357","33","22","49",1,"true",1,0,0,"22"
47,"target","distr2","distr1",0,"50","50","50","276",0,"186",0,"50",0,"50",1,"199",1,0,0,20,"distr1","67","distr2",1,"50",0,1,"50",17,1476493629770,"186",0,1,"46",32,"67",1,"target","split","7486-a","36","50","186","276","186","199","46","67","36",1,"true",1,0,0,"67"
8,"target","distr1","distr2",0,"50","50","50","254",0,"306",0,"50",0,"50",1,"287",1,0,0,21,"distr2","57","distr1",1,"50",0,1,"50",19,1476493646240,"306",0,1,"77",17,"57",1,"target","close","7486-a","30","50","306","254","306","287","77","57","30",1,"true",1,0,0,"57"
97,"target","distr1","distr2",0,"50","50","50","112",0,"157",0,"50",0,"50",1,"323",1,0,0,22,"distr2","99","distr1",1,"50",0,1,"50",13,1476493658803,"157",0,1,"73",99,"99",1,"target","split","7486-a","85","50","157","112","157","323","73","99","85",1,"true",1,0,0,"99"
24,"distr1","target","distr2",2,"50","50","50","174",2,"350",1,"50",0,"50",0,"9",0,1,0,23,"target","15","distr1",1,"50",1,0,"50",39,1476493666020,"9",0,0,"78",30,"78",0,"distr2","far","7486-a","8","50","9","9","174","350","15","8","78",1,"true",0,0,1,"78"
49,"distr1","distr2","target",1,"50","50","50","282",1,"176",0,"50",1,"50",2,"246",0,0,1,46,"distr1","52","target",1,"50",0,0,"50",17,1476493959248,"282",1,0,"94",57,"50",2,"distr2","split","7486-a","50","50","282","176","246","282","50","94","52",1,"true",0,1,0,"50"
34,"distr1","distr2","target",2,"50","50","50","238",2,"103",0,"50",1,"50",2,"310",0,0,1,47,"target","62","distr2",1,"50",1,0,"50",48,1476493965920,"310",0,0,"5",76,"5",2,"distr1","far","7486-a","72","50","310","238","103","310","5","62","72",1,"true",0,0,1,"5"
69,"distr1","target","distr2",2,"50","50","50","336",2,"152",1,"50",0,"50",0,"318",0,1,0,44,"target","26","distr1",1,"50",1,0,"50",15,1476493942039,"318",0,0,"84",55,"84",0,"distr2","split","7486-a","34","50","318","318","336","152","26","34","84",1,"true",0,0,1,"84"
17,"target","distr2","distr1",0,"50","50","50","171",0,"179",0,"50",0,"50",1,"165",1,0,0,45,"distr2","72","distr1",1,"50",0,1,"50",8,1476493951696,"179",0,1,"27",16,"72",1,"target","close","7486-a","72","50","179","165","179","171","72","72","27",1,"true",1,0,0,"72"
37,"distr1","distr2","target",0,"50","50","50","132",0,"93",0,"50",1,"50",2,"279",0,0,1,28,"distr2","71","distr1",1,"50",0,0,"50",7,1476493756221,"93",0,1,"0",36,"71",2,"target","split","7486-a","72","50","93","279","132","93","71","72","0",1,"true",1,0,0,"71"
11,"distr2","distr1","target",1,"50","50","50","189",1,"51",0,"50",1,"50",2,"103",0,0,1,29,"distr2","8","target",1,"50",0,0,"50",14,1476493766912,"189",1,0,"7",7,"11",2,"distr1","close","7486-a","11","50","189","51","103","189","11","7","8",1,"true",0,1,0,"11"
42,"distr2","target","distr1",0,"50","50","50","259",0,"228",1,"50",0,"50",0,"172",0,1,0,40,"distr2","19","distr1",1,"50",0,0,"50",9,1476493885558,"228",0,1,"76",50,"19",0,"target","split","7486-a","25","50","228","228","172","259","25","76","19",1,"true",1,0,0,"19"
42,"target","distr2","distr1",1,"50","50","50","269",1,"10",0,"50",0,"50",1,"278",1,0,0,41,"distr1","53","target",1,"50",0,1,"50",14,1476493894677,"269",1,0,"31",34,"70",1,"distr2","split","7486-a","70","50","269","10","269","278","31","70","53",1,"true",0,1,0,"70"
5,"distr1","distr2","target",2,"50","50","50","294",2,"235",0,"50",1,"50",2,"250",0,0,1,1,"target","30","distr1",1,"50",1,0,"50",13,1476493343809,"250",0,0,"25",17,"25",2,"distr2","close","7486-a","12","50","250","235","294","250","25","12","30",1,"true",0,0,1,"25"
26,"distr1","distr2","target",1,"50","50","50","186",1,"115",0,"50",1,"50",2,"228",0,0,1,3,"distr1","27","target",1,"50",0,0,"50",31,1476493363250,"186",1,0,"48",53,"31",2,"distr2","far","7486-a","31","50","186","115","228","186","31","48","27",1,"true",0,1,0,"31"
63,"distr1","target","distr2",0,"50","50","50","330",0,"206",1,"50",0,"50",0,"77",0,1,0,2,"distr2","48","distr1",1,"50",0,0,"50",41,1476493352851,"206",0,1,"81",77,"48",0,"target","far","7486-a","37","50","206","206","330","77","81","37","48",1,"true",1,0,0,"48"
29,"distr2","target","distr1",1,"50","50","50","68",1,"133",1,"50",0,"50",0,"205",0,1,0,5,"distr1","49","target",1,"50",0,0,"50",10,1476493393008,"68",1,0,"11",35,"2",0,"distr2","split","7486-a","2","50","68","68","133","205","11","49","2",1,"true",0,1,0,"2"
9,"distr1","distr2","target",1,"50","50","50","327",1,"282",0,"50",1,"50",2,"317",0,0,1,4,"distr1","10","target",1,"50",0,0,"50",19,1476493382865,"327",1,0,"30",13,"4",2,"distr2","close","7486-a","4","50","327","282","317","327","4","30","10",1,"true",0,1,0,"4"
17,"distr1","distr2","target",0,"50","50","50","355",1,"314",0,"50",1,"50",2,"303",1,0,0,7,"distr2","36","target",0,"50",0,0,"50",17,1476493423651,"355",1,0,"26",5,"18",1,"distr1","close","7486-a","18","50","355","303","314","355","18","36","26",0,"false",1,0,0,"18"
27,"target","distr2","distr1",0,"50","50","50","124",0,"152",0,"50",0,"50",1,"60",1,0,0,6,"distr1","19","distr2",1,"50",0,1,"50",29,1476493407018,"152",0,1,"54",21,"19",1,"target","far","7486-a","75","50","152","124","152","60","54","19","75",1,"true",1,0,0,"19"
58,"target","distr1","distr2",1,"50","50","50","279",1,"205",0,"50",0,"50",1,"34",1,0,0,9,"distr2","94","target",1,"50",0,1,"50",38,1476493439984,"279",1,0,"48",49,"78",1,"distr1","far","7486-a","78","50","279","205","279","34","48","78","94",1,"true",0,1,0,"78"
25,"target","distr2","distr1",1,"50","50","50","305",1,"33",0,"50",0,"50",1,"269",1,0,0,8,"distr1","0","target",1,"50",0,1,"50",13,1476493431322,"305",1,0,"47",30,"33",1,"distr2","split","7486-a","33","50","305","33","305","269","47","33","0",1,"true",0,1,0,"33"
23,"distr1","distr2","target",0,"50","50","50","50",0,"278",0,"50",1,"50",2,"337",0,0,1,39,"distr2","69","distr1",1,"50",0,0,"50",84,1476493856393,"278",0,1,"36",62,"69",2,"target","far","7486-a","98","50","278","337","50","278","69","98","36",1,"true",1,0,0,"69"
39,"distr1","target","distr2",2,"50","50","50","34",2,"210",1,"50",0,"50",0,"205",0,1,0,38,"target","86","distr2",1,"50",1,0,"50",7,1476493847026,"205",0,0,"44",47,"44",0,"distr1","split","7486-a","35","50","205","205","210","34","35","86","44",1,"true",0,0,1,"44"
40,"target","distr1","distr2",2,"50","50","50","235",2,"161",0,"50",0,"50",1,"25",1,0,0,11,"target","98","distr1",1,"50",1,1,"50",6,1476493482253,"25",0,0,"2",41,"2",1,"distr2","split","7486-a","3","50","25","235","25","161","98","2","3",1,"true",0,0,1,"2"
17,"target","distr2","distr1",1,"50","50","50","330",1,"306",0,"50",0,"50",1,"7",1,0,0,10,"distr2","4","target",1,"50",0,1,"50",19,1476493446793,"330",1,0,"26",17,"36",1,"distr1","close","7486-a","36","50","330","7","330","306","4","36","26",1,"true",0,1,0,"36"
32,"target","distr1","distr2",0,"50","50","50","58",0,"161",0,"50",0,"50",1,"282",1,0,0,13,"distr1","78","distr2",1,"50",0,1,"50",50,1476493532650,"161",0,1,"17",65,"78",1,"target","far","7486-a","86","50","161","282","161","58","86","78","17",1,"true",1,0,0,"78"
6,"distr2","distr1","target",0,"50","50","50","168",0,"157",0,"50",1,"50",2,"175",0,0,1,12,"distr1","48","distr2",1,"50",0,0,"50",16,1476493523501,"157",0,1,"90",13,"48",2,"target","close","7486-a","50","50","157","175","168","157","48","50","90",1,"true",1,0,0,"48"
94,"distr1","distr2","target",0,"50","50","50","291",0,"67",0,"50",1,"50",2,"141",0,0,1,15,"distr1","99","distr2",1,"50",0,0,"50",33,1476493564112,"67",0,1,"31",50,"99",2,"target","far","7486-a","57","50","67","291","141","67","99","31","57",1,"true",1,0,0,"99"
7,"target","distr1","distr2",2,"50","50","50","101",2,"135",0,"50",0,"50",1,"96",1,0,0,14,"target","98","distr1",1,"50",1,1,"50",13,1476493557053,"96",0,0,"80",17,"80",1,"distr2","close","7486-a","43","50","96","101","96","135","98","80","43",1,"true",0,0,1,"80"
13,"target","distr2","distr1",0,"50","50","50","290",0,"302",0,"50",0,"50",1,"345",1,0,0,17,"distr2","22","distr1",1,"50",0,1,"50",6,1476493593801,"302",0,1,"17",18,"22",1,"target","close","7486-a","32","50","302","345","302","290","32","22","17",1,"true",1,0,0,"22"
47,"distr1","distr2","target",1,"50","50","50","131",1,"192",0,"50",1,"50",2,"128",0,0,1,16,"distr1","78","target",1,"50",0,0,"50",11,1476493583228,"131",1,0,"42",41,"73",2,"distr2","split","7486-a","73","50","131","192","128","131","73","42","78",1,"true",0,1,0,"73"
63,"distr1","distr2","target",0,"50","50","50","213",0,"62",0,"50",1,"50",2,"121",0,0,1,19,"distr1","50","distr2",1,"50",0,0,"50",22,1476493612177,"62",0,1,"94",65,"50",2,"target","far","7486-a","49","50","62","213","121","62","50","94","49",1,"true",1,0,0,"50"
14,"distr1","target","distr2",0,"50","50","50","248",1,"276",1,"50",0,"50",0,"234",1,0,0,18,"distr2","70","target",0,"50",0,0,"50",13,1476493605214,"248",1,0,"85",13,"35",1,"distr1","close","7486-a","35","50","248","248","276","234","85","70","35",0,"false",1,0,0,"35"
50,"target","distr2","distr1",1,"50","50","50","232",1,"15",0,"50",0,"50",1,"95",1,0,0,31,"distr1","69","target",1,"50",0,1,"50",75,1476493778906,"232",1,0,"67",65,"67",1,"distr2","far","7486-a","67","50","232","15","232","95","67","67","69",1,"true",0,1,0,"67"
41,"distr1","target","distr2",1,"50","50","50","194",1,"339",1,"50",0,"50",0,"98",0,1,0,30,"distr2","1","target",1,"50",0,0,"50",19,1476493772965,"194",1,0,"60",36,"26",0,"distr1","split","7486-a","26","50","194","194","339","98","60","1","26",1,"true",0,1,0,"26"
27,"distr1","distr2","target",0,"50","50","50","210",0,"81",0,"50",1,"50",2,"110",0,0,1,37,"distr2","69","distr1",1,"50",0,0,"50",68,1476493834848,"81",0,1,"13",39,"69",2,"target","far","7486-a","65","50","81","110","210","81","69","65","13",1,"true",1,0,0,"69"
15,"distr2","distr1","target",0,"50","50","50","81",0,"62",0,"50",1,"50",2,"81",0,0,1,36,"distr2","82","distr1",1,"50",0,0,"50",13,1476493824460,"62",0,1,"56",13,"82",2,"target","close","7486-a","99","50","62","81","81","62","82","56","99",1,"true",1,0,0,"82"
45,"target","distr2","distr1",2,"50","50","50","138",2,"222",0,"50",0,"50",1,"240",1,0,0,35,"target","64","distr2",1,"50",1,1,"50",13,1476493815312,"240",0,0,"20",54,"20",1,"distr1","split","7486-a","39","50","240","138","240","222","64","20","39",1,"true",0,0,1,"20"
24,"distr2","distr1","target",1,"50","50","50","113",1,"28",0,"50",1,"50",2,"54",0,0,1,34,"distr2","18","target",1,"50",0,0,"50",33,1476493804883,"113",1,0,"66",29,"44",2,"distr1","far","7486-a","44","50","113","28","54","113","44","66","18",1,"true",0,1,0,"44"
13,"distr2","target","distr1",1,"50","50","50","198",1,"71",1,"50",0,"50",0,"95",0,1,0,33,"distr2","14","target",1,"50",0,0,"50",19,1476493798390,"198",1,0,"8",6,"10",0,"distr1","close","7486-a","10","50","198","198","95","71","14","8","10",1,"true",0,1,0,"10"
61,"target","distr2","distr1",2,"50","50","50","4",2,"318",0,"50",0,"50",1,"132",1,0,0,32,"target","33","distr1",1,"50",1,1,"50",26,1476493785680,"132",0,0,"24",24,"24",1,"distr2","far","7486-a","1","50","132","318","132","4","1","24","33",1,"true",0,0,1,"24"
31,"distr1","distr2","target",1,"50","50","50","23",1,"49",0,"50",1,"50",2,"8",0,0,1,50,"distr1","27","target",1,"50",0,0,"50",17,1476493992201,"23",1,0,"56",35,"95",2,"distr2","split","7486-a","95","50","23","49","8","23","95","56","27",1,"true",0,1,0,"95"
