"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
48,"target","distr2","distr1",0,"50","50","50",1,"143",0,"232",0,"50",0,"50","233",1,0,0,42,"distr1","59","distr2",1,"50",0,1,"50",6,1476995000885,"232",0,1,"79",52,"59",1,"target","split","7501-8","22","50","232","143","232","233","79","59","22",1,"true",1,0,0,"59"
15,"target","distr2","distr1",2,"50","50","50",1,"130",2,"140",0,"50",0,"50","113",1,0,0,48,"target","34","distr2",1,"50",1,1,"50",8,1476995064115,"113",0,0,"40",9,"40",1,"distr1","close","7501-8","16","50","113","130","113","140","34","40","16",1,"true",0,0,1,"40"
53,"target","distr2","distr1",1,"50","50","50",1,"231",1,"232",0,"50",0,"50","48",1,0,0,43,"distr2","99","target",1,"50",0,1,"50",8,1476995010948,"231",1,0,"17",58,"63",1,"distr1","split","7501-8","63","50","231","48","231","232","99","63","17",1,"true",0,1,0,"63"
14,"distr1","target","distr2",0,"50","50","50",0,"81",0,"152",1,"50",0,"50","97",0,1,0,49,"distr2","80","distr1",1,"50",0,0,"50",17,1476995074819,"152",0,1,"98",12,"80",0,"target","close","7501-8","63","50","152","152","81","97","98","63","80",1,"true",1,0,0,"80"
19,"target","distr2","distr1",1,"50","50","50",1,"281",1,"300",0,"50",0,"50","228",1,0,0,24,"distr1","12","target",1,"50",0,1,"50",19,1476994814080,"281",1,0,"31",18,"49",1,"distr2","close","7501-8","49","50","281","300","281","228","31","49","12",1,"true",0,1,0,"49"
29,"distr2","distr1","target",1,"50","50","50",2,"335",1,"228",0,"50",1,"50","160",0,0,1,25,"distr1","47","target",1,"50",0,0,"50",79,1476994820896,"335",1,0,"89",59,"37",2,"distr2","far","7501-8","37","50","335","160","228","335","37","47","89",1,"true",0,1,0,"37"
46,"distr2","distr1","target",2,"50","50","50",2,"196",2,"247",0,"50",1,"50","168",0,0,1,26,"target","97","distr1",1,"50",1,0,"50",17,1476994828877,"168",0,0,"21",37,"21",2,"distr2","split","7501-8","51","50","168","196","247","168","21","97","51",1,"true",0,0,1,"21"
69,"distr1","distr2","target",2,"50","50","50",2,"298",2,"57",0,"50",1,"50","46",0,0,1,27,"target","57","distr2",1,"50",1,0,"50",10,1476994840173,"46",0,0,"78",75,"78",2,"distr1","split","7501-8","44","50","46","298","57","46","78","57","44",1,"true",0,0,1,"78"
31,"target","distr2","distr1",0,"50","50","50",1,"298",0,"0",0,"50",0,"50","25",1,0,0,20,"distr1","65","distr2",1,"50",0,1,"50",21,1476994766019,"0",0,1,"82",44,"65",1,"target","far","7501-8","30","50","0","298","0","25","82","65","30",1,"true",1,0,0,"65"
55,"target","distr1","distr2",0,"50","50","50",1,"156",0,"252",0,"50",0,"50","95",1,0,0,21,"distr1","33","distr2",1,"50",0,1,"50",28,1476994773429,"252",0,1,"1",31,"33",1,"target","far","7501-8","66","50","252","95","252","156","66","33","1",1,"true",1,0,0,"33"
42,"distr2","distr1","target",1,"50","50","50",2,"18",1,"301",0,"50",1,"50","25",0,0,1,22,"distr1","95","target",1,"50",0,0,"50",8,1476994792477,"18",1,0,"64",49,"49",2,"distr2","split","7501-8","49","50","18","25","301","18","49","95","64",1,"true",0,1,0,"49"
24,"distr1","target","distr2",0,"50","50","50",0,"354",0,"171",1,"50",0,"50","107",0,1,0,23,"distr2","88","distr1",1,"50",0,0,"50",73,1476994803069,"171",0,1,"61",73,"88",0,"target","far","7501-8","43","50","171","171","354","107","61","43","88",1,"true",1,0,0,"88"
6,"distr2","target","distr1",2,"50","50","50",0,"181",2,"299",1,"50",0,"50","303",0,1,0,46,"target","78","distr1",1,"50",1,0,"50",17,1476995043693,"303",0,0,"54",18,"54",0,"distr2","close","7501-8","5","50","303","303","299","181","5","78","54",1,"true",0,0,1,"54"
45,"distr1","target","distr2",2,"50","50","50",0,"161",2,"39",1,"50",0,"50","235",0,1,0,47,"target","12","distr1",1,"50",1,0,"50",50,1476995053119,"235",0,0,"59",25,"59",0,"distr2","far","7501-8","34","50","235","235","161","39","12","34","59",1,"true",0,0,1,"59"
6,"target","distr2","distr1",1,"50","50","50",1,"98",1,"122",0,"50",0,"50","149",1,0,0,44,"distr1","22","target",1,"50",0,1,"50",8,1476995024042,"98",1,0,"23",7,"17",1,"distr2","close","7501-8","17","50","98","122","98","149","23","17","22",1,"true",0,1,0,"17"
88,"target","distr2","distr1",2,"50","50","50",1,"345",2,"252",0,"50",0,"50","71",1,0,0,45,"target","53","distr1",1,"50",1,1,"50",57,1476995031402,"71",0,0,"61",29,"61",1,"distr2","far","7501-8","23","50","71","252","71","345","23","61","53",1,"true",0,0,1,"61"
21,"distr2","distr1","target",1,"50","50","50",2,"182",0,"176",0,"50",1,"50","90",1,0,0,28,"distr1","24","distr2",0,"50",0,0,"50",15,1476994851317,"176",0,1,"7",33,"24",1,"target","split","7501-8","94","50","176","90","182","176","24","94","7",0,"false",0,1,0,"24"
55,"distr1","distr2","target",1,"50","50","50",2,"14",1,"313",0,"50",1,"50","63",0,0,1,29,"distr2","60","target",1,"50",0,0,"50",39,1476994860191,"14",1,0,"69",82,"99",2,"distr1","far","7501-8","99","50","14","63","313","14","99","60","69",1,"true",0,1,0,"99"
65,"target","distr1","distr2",1,"50","50","50",1,"353",1,"191",0,"50",0,"50","333",1,0,0,40,"distr1","51","target",1,"50",0,1,"50",17,1476994967318,"353",1,0,"32",54,"61",1,"distr2","split","7501-8","61","50","353","333","353","191","51","61","32",1,"true",0,1,0,"61"
15,"distr1","distr2","target",2,"50","50","50",2,"115",2,"94",0,"50",1,"50","78",0,0,1,41,"target","30","distr2",1,"50",1,0,"50",10,1476994980594,"78",0,0,"48",5,"48",2,"distr1","close","7501-8","24","50","78","115","94","78","48","30","24",1,"true",0,0,1,"48"
41,"target","distr1","distr2",0,"50","50","50",1,"222",1,"187",0,"50",0,"50","151",0,0,1,1,"distr1","75","target",0,"50",0,1,"50",50,1476994552179,"222",1,0,"35",25,"75",2,"distr2","far","7501-8","75","50","222","151","222","187","75","75","35",0,"false",1,0,0,"75"
52,"distr1","target","distr2",0,"50","50","50",0,"196",0,"341",1,"50",0,"50","224",0,1,0,3,"distr1","41","distr2",1,"50",0,0,"50",32,1476994566813,"341",0,1,"45",23,"41",0,"target","far","7501-8","44","50","341","341","224","196","44","45","41",1,"true",1,0,0,"41"
34,"target","distr2","distr1",0,"50","50","50",1,"169",0,"134",0,"50",0,"50","352",1,0,0,2,"distr1","78","distr2",1,"50",0,1,"50",86,1476994560056,"134",0,1,"72",40,"78",1,"target","far","7501-8","7","50","134","169","134","352","72","78","7",1,"true",1,0,0,"78"
12,"distr2","target","distr1",1,"50","50","50",0,"126",1,"125",1,"50",0,"50","157",0,1,0,5,"distr2","37","target",1,"50",0,0,"50",16,1476994592943,"126",1,0,"92",18,"79",0,"distr1","close","7501-8","79","50","126","126","157","125","37","92","79",1,"true",0,1,0,"79"
12,"distr1","target","distr2",0,"50","50","50",0,"285",0,"304",1,"50",0,"50","319",0,1,0,4,"distr1","80","distr2",1,"50",0,0,"50",9,1476994581018,"304",0,1,"69",14,"80",0,"target","close","7501-8","60","50","304","304","319","285","60","69","80",1,"true",1,0,0,"80"
28,"distr2","distr1","target",0,"50","50","50",2,"353",0,"313",0,"50",1,"50","210",0,0,1,7,"distr2","11","distr1",1,"50",0,0,"50",12,1476994613477,"313",0,1,"66",26,"11",2,"target","split","7501-8","4","50","313","353","210","313","11","66","4",1,"true",1,0,0,"11"
51,"distr1","distr2","target",0,"50","50","50",2,"357",0,"204",0,"50",1,"50","83",0,0,1,6,"distr2","36","distr1",1,"50",0,0,"50",19,1476994603385,"204",0,1,"56",34,"36",2,"target","split","7501-8","1","50","204","83","357","204","36","1","56",1,"true",1,0,0,"36"
12,"target","distr1","distr2",0,"50","50","50",1,"251",0,"275",0,"50",0,"50","238",1,0,0,9,"distr1","63","distr2",1,"50",0,1,"50",13,1476994635906,"275",0,1,"71",14,"63",1,"target","close","7501-8","33","50","275","238","275","251","33","63","71",1,"true",1,0,0,"63"
12,"distr2","distr1","target",1,"50","50","50",2,"96",1,"130",0,"50",1,"50","117",0,0,1,8,"distr2","33","target",1,"50",0,0,"50",18,1476994626311,"96",1,0,"43",7,"73",2,"distr1","close","7501-8","73","50","96","130","117","96","73","43","33",1,"true",0,1,0,"73"
39,"distr1","target","distr2",0,"50","50","50",0,"286",0,"201",1,"50",0,"50","61",0,1,0,39,"distr1","93","distr2",1,"50",0,0,"50",71,1476994960747,"201",0,1,"91",76,"93",0,"target","far","7501-8","26","50","201","201","61","286","26","91","93",1,"true",1,0,0,"93"
35,"target","distr2","distr1",0,"50","50","50",1,"217",0,"35",0,"50",0,"50","159",1,0,0,38,"distr2","24","distr1",1,"50",0,1,"50",41,1476994950922,"35",0,1,"60",47,"24",1,"target","far","7501-8","52","50","35","159","35","217","52","24","60",1,"true",1,0,0,"24"
39,"distr2","target","distr1",1,"50","50","50",0,"342",1,"13",1,"50",0,"50","222",0,1,0,11,"distr2","26","target",1,"50",0,0,"50",19,1476994663506,"342",1,0,"97",40,"76",0,"distr1","split","7501-8","76","50","342","342","222","13","26","97","76",1,"true",0,1,0,"76"
6,"distr2","distr1","target",2,"50","50","50",2,"190",2,"180",0,"50",1,"50","25",0,0,1,10,"target","0","distr1",1,"50",1,0,"50",17,1476994649889,"25",0,0,"8",11,"8",2,"distr2","close","7501-8","13","50","25","190","180","25","8","0","13",1,"true",0,0,1,"8"
52,"distr1","target","distr2",0,"50","50","50",0,"175",0,"321",1,"50",0,"50","324",0,1,0,13,"distr1","8","distr2",1,"50",0,0,"50",17,1476994686082,"321",0,1,"39",65,"8",0,"target","split","7501-8","83","50","321","321","324","175","83","39","8",1,"true",1,0,0,"8"
16,"distr2","target","distr1",0,"50","50","50",0,"64",0,"99",1,"50",0,"50","84",0,1,0,12,"distr1","82","distr2",1,"50",0,0,"50",5,1476994676066,"99",0,1,"83",11,"82",0,"target","close","7501-8","78","50","99","99","64","84","83","78","82",1,"true",1,0,0,"82"
55,"target","distr1","distr2",0,"50","50","50",1,"148",0,"219",0,"50",0,"50","61",1,0,0,15,"distr1","98","distr2",1,"50",0,1,"50",54,1476994704343,"219",0,1,"14",21,"98",1,"target","far","7501-8","46","50","219","61","219","148","46","98","14",1,"true",1,0,0,"98"
92,"distr1","target","distr2",1,"50","50","50",0,"52",1,"254",1,"50",0,"50","52",0,1,0,14,"distr1","83","target",1,"50",0,0,"50",13,1476994695998,"52",1,0,"50",82,"96",0,"distr2","split","7501-8","96","50","52","52","52","254","83","50","96",1,"true",0,1,0,"96"
12,"distr1","target","distr2",0,"50","50","50",0,"131",0,"164",1,"50",0,"50","179",0,1,0,17,"distr1","32","distr2",1,"50",0,0,"50",18,1476994725296,"164",0,1,"5",11,"32",0,"target","close","7501-8","11","50","164","164","179","131","11","5","32",1,"true",1,0,0,"32"
76,"target","distr1","distr2",0,"50","50","50",1,"294",0,"72",0,"50",0,"50","20",1,0,0,16,"distr1","44","distr2",1,"50",0,1,"50",33,1476994713586,"72",0,1,"20",33,"44",1,"target","far","7501-8","45","50","72","20","72","294","45","44","20",1,"true",1,0,0,"44"
38,"distr1","target","distr2",0,"50","50","50",0,"146",0,"180",1,"50",0,"50","268",0,1,0,19,"distr2","23","distr1",1,"50",0,0,"50",12,1476994759250,"180",0,1,"96",49,"23",0,"target","split","7501-8","22","50","180","180","146","268","96","22","23",1,"true",1,0,0,"23"
14,"target","distr1","distr2",2,"50","50","50",1,"83",2,"118",0,"50",0,"50","122",1,0,0,18,"target","86","distr2",1,"50",1,1,"50",12,1476994742320,"122",0,0,"49",9,"49",1,"distr1","close","7501-8","73","50","122","118","122","83","73","49","86",1,"true",0,0,1,"49"
38,"target","distr1","distr2",1,"50","50","50",1,"359",1,"199",0,"50",0,"50","340",1,0,0,31,"distr1","23","target",1,"50",0,1,"50",9,1476994885423,"359",1,0,"32",38,"23",1,"distr2","split","7501-8","23","50","359","340","359","199","23","23","32",1,"true",0,1,0,"23"
12,"target","distr2","distr1",1,"50","50","50",1,"168",1,"139",0,"50",0,"50","149",1,0,0,30,"distr2","13","target",1,"50",0,1,"50",16,1476994871345,"168",1,0,"22",6,"48",1,"distr1","close","7501-8","48","50","168","149","168","139","13","48","22",1,"true",0,1,0,"48"
43,"distr1","target","distr2",0,"50","50","50",0,"254",0,"151",1,"50",0,"50","118",0,1,0,37,"distr1","73","distr2",1,"50",0,0,"50",19,1476994944116,"151",0,1,"20",31,"73",0,"target","split","7501-8","8","50","151","151","118","254","8","20","73",1,"true",1,0,0,"73"
71,"target","distr2","distr1",0,"50","50","50",1,"64",0,"313",0,"50",0,"50","298",1,0,0,36,"distr1","23","distr2",1,"50",0,1,"50",8,1476994935353,"313",0,1,"11",61,"23",1,"target","split","7501-8","86","50","313","64","313","298","11","23","86",1,"true",1,0,0,"23"
35,"distr1","target","distr2",0,"50","50","50",0,"72",0,"70",1,"50",0,"50","196",0,1,0,35,"distr2","28","distr1",1,"50",0,0,"50",8,1476994925960,"70",0,1,"34",42,"28",0,"target","split","7501-8","45","50","70","70","72","196","34","45","28",1,"true",1,0,0,"28"
28,"target","distr2","distr1",2,"50","50","50",1,"274",2,"53",0,"50",0,"50","323",1,0,0,34,"target","81","distr2",1,"50",1,1,"50",53,1476994913022,"323",0,0,"13",87,"13",1,"distr1","far","7501-8","87","50","323","274","323","53","81","13","87",1,"true",0,0,1,"13"
82,"distr1","target","distr2",2,"50","50","50",0,"40",2,"304",1,"50",0,"50","86",0,1,0,33,"target","31","distr1",1,"50",1,0,"50",36,1476994904193,"86",0,0,"72",58,"72",0,"distr2","far","7501-8","89","50","86","86","40","304","31","89","72",1,"true",0,0,1,"72"
27,"distr2","distr1","target",0,"50","50","50",2,"243",0,"320",0,"50",1,"50","253",0,0,1,32,"distr1","70","distr2",1,"50",0,0,"50",28,1476994894468,"320",0,1,"2",26,"70",2,"target","far","7501-8","39","50","320","253","243","320","70","39","2",1,"true",1,0,0,"70"
17,"distr1","distr2","target",2,"50","50","50",2,"15",2,"353",0,"50",1,"50","11",0,0,1,50,"target","43","distr1",1,"50",1,0,"50",7,1476995086521,"11",0,0,"74",15,"74",2,"distr2","close","7501-8","51","50","11","353","15","11","74","51","43",1,"true",0,0,1,"74"
