"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,0,"target","92","distr2","50","50","50",2,"distr1",2,0,"97",1,"50",0,"50","73","73",0,1,0,42,"target","53","distr2",1,"50",0,"50","71",1,0,0,"71",8,"71",12,"distr1","close","7504-d","77","50","73","73","97","92","77","53",1476988861223,1,"true",0,0,1,"71"
33,2,"distr2","325","target","50","50","50",0,"distr1",0,2,"348",0,"50",1,"50","348","243",0,0,1,48,"distr2","7","distr1",1,"50",0,"50","56",0,0,1,"56",29,"7",23,"target","far","7504-d","61","50","348","243","325","348","7","61",1476988940577,1,"true",1,0,0,"7"
7,2,"distr2","267","target","50","50","50",2,"distr1",2,2,"231",0,"50",1,"50","253","253",0,0,1,43,"target","52","distr1",1,"50",0,"50","52",1,0,0,"42",11,"42",5,"distr2","close","7504-d","49","50","253","231","267","253","42","49",1476988884081,1,"true",0,0,1,"42"
16,2,"distr1","351","target","50","50","50",1,"distr2",1,2,"339",0,"50",1,"50","351","326",0,0,1,49,"distr2","65","target",1,"50",0,"50","65",0,1,0,"59",9,"57",8,"distr1","close","7504-d","57","50","351","339","326","351","57","59",1476988953367,1,"true",0,1,0,"57"
48,1,"distr1","194","distr2","50","50","50",0,"target",0,1,"60",0,"50",0,"50","60","101",1,0,0,24,"distr1","79","distr2",1,"50",1,"50","61",0,0,1,"61",42,"79",21,"target","far","7504-d","30","50","60","101","60","194","30","79",1476988526361,1,"true",1,0,0,"79"
81,2,"distr1","85","target","50","50","50",1,"distr2",1,2,"328",0,"50",1,"50","85","146",0,0,1,25,"distr1","55","target",1,"50",0,"50","79",0,1,0,"79",89,"63",13,"distr2","split","7504-d","63","50","85","146","328","85","63","55",1476988542031,1,"true",0,1,0,"63"
39,0,"target","352","distr2","50","50","50",0,"distr1",0,0,"28",1,"50",0,"50","28","180",0,1,0,20,"distr2","35","distr1",1,"50",0,"50","35",0,0,1,"44",39,"35",19,"target","split","7504-d","3","50","28","28","352","180","44","3",1476988481593,1,"true",1,0,0,"35"
62,0,"target","324","distr1","50","50","50",1,"distr2",1,0,"150",1,"50",0,"50","324","50",0,1,0,21,"distr2","61","target",1,"50",0,"50","70",0,1,0,"43",28,"70",88,"distr1","far","7504-d","70","50","324","324","50","150","61","43",1476988489443,1,"true",0,1,0,"70"
32,0,"target","81","distr1","50","50","50",1,"distr2",1,0,"257",1,"50",0,"50","81","334",0,1,0,22,"distr2","65","target",1,"50",0,"50","3",0,1,0,"53",28,"3",42,"distr1","far","7504-d","3","50","81","81","334","257","65","53",1476988497566,1,"true",0,1,0,"3"
14,2,"distr1","113","target","50","50","50",1,"distr2",1,2,"50",0,"50",1,"50","113","93",0,0,1,23,"distr1","24","target",1,"50",0,"50","6",0,1,0,"6",14,"14",10,"distr2","close","7504-d","14","50","113","93","50","113","14","24",1476988513742,1,"true",0,1,0,"14"
98,1,"distr2","241","distr1","50","50","50",0,"target",0,1,"64",0,"50",0,"50","64","92",1,0,0,46,"distr1","95","distr2",1,"50",1,"50","60",0,0,1,"89",81,"95",16,"target","split","7504-d","60","50","64","241","64","92","89","95",1476988914666,1,"true",1,0,0,"95"
5,1,"distr2","304","distr1","50","50","50",0,"target",0,1,"298",0,"50",0,"50","298","285",1,0,0,47,"distr1","76","distr2",1,"50",1,"50","59",0,0,1,"41",9,"76",11,"target","close","7504-d","59","50","298","304","298","285","41","76",1476988927216,1,"true",1,0,0,"76"
30,0,"target","175","distr2","50","50","50",2,"distr1",2,0,"128",1,"50",0,"50","50","50",0,1,0,44,"target","68","distr2",1,"50",0,"50","20",1,0,0,"20",25,"20",28,"distr1","far","7504-d","61","50","50","50","128","175","61","68",1476988893491,1,"true",0,0,1,"20"
48,1,"distr2","231","distr1","50","50","50",1,"target",1,1,"57",0,"50",0,"50","231","181",1,0,0,45,"distr2","11","target",1,"50",1,"50","83",0,1,0,"83",33,"38",43,"distr1","far","7504-d","38","50","231","181","231","57","11","38",1476988906685,1,"true",0,1,0,"38"
45,2,"distr1","326","target","50","50","50",2,"distr2",2,2,"40",0,"50",1,"50","345","345",0,0,1,28,"target","61","distr1",1,"50",0,"50","79",1,0,0,"76",56,"76",14,"distr2","split","7504-d","79","50","345","326","40","345","76","61",1476988632028,1,"true",0,0,1,"76"
39,1,"distr2","254","distr1","50","50","50",2,"target",2,1,"49",0,"50",0,"50","218","218",1,0,0,29,"target","17","distr1",1,"50",1,"50","17",1,0,0,"40",44,"40",14,"distr2","split","7504-d","28","50","218","49","218","254","28","40",1476988651213,1,"true",0,0,1,"40"
88,0,"target","248","distr2","50","50","50",2,"distr1",2,0,"57",1,"50",0,"50","240","240",0,1,0,40,"target","88","distr1",1,"50",0,"50","51",1,0,0,"51",97,"51",8,"distr2","split","7504-d","84","50","240","240","248","57","88","84",1476988834682,1,"true",0,0,1,"51"
37,2,"distr1","165","target","50","50","50",1,"distr2",1,2,"138",0,"50",1,"50","165","307",0,0,1,41,"distr2","44","target",1,"50",0,"50","44",0,1,0,"0",28,"91",16,"distr1","split","7504-d","91","50","165","138","307","165","91","0",1476988844709,1,"true",0,1,0,"91"
28,2,"distr2","240","target","50","50","50",1,"distr1",1,2,"193",0,"50",1,"50","240","218",0,0,1,3,"distr1","44","target",1,"50",0,"50","44",0,1,0,"84",25,"20",15,"distr2","split","7504-d","20","50","240","193","218","240","20","84",1476988241534,1,"true",0,1,0,"20"
18,0,"target","312","distr1","50","50","50",0,"distr2",0,0,"344",1,"50",0,"50","344","330",0,1,0,2,"distr1","41","distr2",1,"50",0,"50","41",0,0,1,"38",14,"41",7,"target","close","7504-d","80","50","344","344","312","330","38","80",1476988218058,1,"true",1,0,0,"41"
17,2,"distr1","263","target","50","50","50",0,"distr2",0,2,"281",0,"50",1,"50","281","288",0,0,1,5,"distr2","92","distr1",1,"50",0,"50","34",0,0,1,"25",9,"92",14,"target","close","7504-d","34","50","281","263","288","281","92","25",1476988264864,1,"true",1,0,0,"92"
93,1,"distr2","147","distr1","50","50","50",1,"target",1,1,"33",0,"50",0,"50","147","315",1,0,0,4,"distr2","32","target",1,"50",1,"50","64",0,1,0,"64",46,"71",40,"distr1","far","7504-d","71","50","147","315","147","33","32","71",1476988251711,1,"true",0,1,0,"71"
12,1,"distr1","270","distr2","50","50","50",1,"target",1,1,"225",0,"50",0,"50","270","228",1,0,0,7,"distr1","88","target",1,"50",1,"50","46",0,1,0,"46",9,"80",17,"distr2","close","7504-d","80","50","270","228","270","225","88","80",1476988320728,1,"true",0,1,0,"80"
76,2,"distr1","230","target","50","50","50",2,"distr2",2,2,"331",0,"50",1,"50","178","178",0,0,1,6,"target","64","distr1",1,"50",0,"50","63",1,0,0,"87",32,"87",57,"distr2","far","7504-d","63","50","178","230","331","178","87","64",1476988309367,1,"true",0,0,1,"87"
19,2,"distr2","247","target","50","50","50",0,"distr1",0,2,"190",0,"50",1,"50","190","358",0,0,1,9,"distr2","6","distr1",1,"50",0,"50","9",0,0,1,"9",12,"6",14,"target","close","7504-d","9","50","190","358","247","190","6","9",1476988353370,1,"true",1,0,0,"6"
32,2,"distr1","357","target","50","50","50",2,"distr2",2,2,"105",0,"50",1,"50","291","291",0,0,1,8,"target","34","distr2",1,"50",0,"50","34",1,0,0,"96",27,"96",87,"distr1","far","7504-d","0","50","291","105","357","291","96","0",1476988331290,1,"true",0,0,1,"96"
54,2,"distr1","232","target","50","50","50",0,"distr2",0,2,"161",0,"50",1,"50","161","189",0,0,1,39,"distr1","62","distr2",1,"50",0,"50","89",0,0,1,"89",44,"62",28,"target","far","7504-d","45","50","161","189","232","161","62","45",1476988822566,1,"true",1,0,0,"62"
33,0,"target","133","distr1","50","50","50",1,"distr2",1,0,"171",1,"50",0,"50","133","274",0,1,0,38,"distr2","14","target",1,"50",0,"50","25",0,1,0,"8",27,"25",15,"distr1","split","7504-d","25","50","133","133","274","171","14","8",1476988808356,1,"true",0,1,0,"25"
16,1,"distr2","304","distr1","50","50","50",0,"target",0,1,"298",0,"50",0,"50","298","290",1,0,0,11,"distr2","99","distr1",1,"50",1,"50","41",0,0,1,"41",5,"99",16,"target","close","7504-d","35","50","298","290","298","304","35","99",1476988372499,1,"true",1,0,0,"99"
10,2,"distr1","307","target","50","50","50",0,"distr2",0,2,"332",0,"50",1,"50","332","324",0,0,1,10,"distr2","33","distr1",1,"50",0,"50","92",0,0,1,"69",12,"33",19,"target","close","7504-d","92","50","332","307","324","332","33","69",1476988364317,1,"true",1,0,0,"33"
39,2,"distr1","290","target","50","50","50",2,"distr2",2,2,"299",0,"50",1,"50","130","130",0,0,1,13,"target","4","distr2",1,"50",0,"50","4",1,0,0,"8",28,"8",21,"distr1","far","7504-d","86","50","130","299","290","130","8","86",1476988403569,1,"true",0,0,1,"8"
66,1,"distr2","92","distr1","50","50","50",1,"target",1,1,"258",0,"50",0,"50","92","58",1,0,0,12,"distr1","36","target",1,"50",1,"50","36",0,1,0,"60",74,"72",17,"distr2","split","7504-d","72","50","92","258","92","58","60","72",1476988386350,1,"true",0,1,0,"72"
10,0,"target","141","distr2","50","50","50",0,"distr1",0,0,"122",1,"50",0,"50","122","161",0,1,0,15,"distr1","17","distr2",1,"50",0,"50","17",0,0,1,"10",19,"17",12,"target","close","7504-d","38","50","122","122","161","141","38","10",1476988439957,1,"true",1,0,0,"17"
26,1,"distr2","102","distr1","50","50","50",2,"target",2,1,"298",0,"50",0,"50","160","160",1,0,0,14,"target","31","distr2",1,"50",1,"50","87",1,0,0,"38",89,"38",46,"distr1","far","7504-d","87","50","160","102","160","298","31","38",1476988418113,1,"true",0,0,1,"38"
25,2,"distr2","13","target","50","50","50",1,"distr1",1,2,"269",0,"50",1,"50","13","97",0,0,1,17,"distr1","4","target",1,"50",0,"50","4",0,1,0,"82",44,"46",65,"distr2","far","7504-d","46","50","13","269","97","13","46","82",1476988457955,1,"true",0,1,0,"46"
33,2,"distr1","271","target","50","50","50",0,"distr2",0,2,"69",0,"50",1,"50","69","347",0,0,1,16,"distr1","5","distr2",1,"50",0,"50","40",0,0,1,"40",21,"5",32,"target","far","7504-d","24","50","69","347","271","69","5","24",1476988449566,1,"true",1,0,0,"5"
69,0,"target","206","distr1","50","50","50",2,"distr2",2,0,"319",1,"50",0,"50","55","55",0,1,0,19,"target","4","distr2",1,"50",0,"50","78",1,0,0,"78",28,"78",43,"distr1","far","7504-d","74","50","55","55","206","319","4","74",1476988474308,1,"true",0,0,1,"78"
18,0,"target","316","distr1","50","50","50",1,"distr2",1,0,"270",1,"50",0,"50","316","276",0,1,0,18,"distr2","22","target",1,"50",0,"50","59",0,1,0,"14",6,"59",17,"distr1","close","7504-d","59","50","316","316","276","270","22","14",1476988465692,1,"true",0,1,0,"59"
37,0,"target","137","distr2","50","50","50",2,"distr1",2,0,"235",1,"50",0,"50","185","185",0,1,0,31,"target","31","distr2",1,"50",0,"50","70",1,0,0,"70",63,"70",41,"distr1","far","7504-d","86","50","185","185","235","137","86","31",1476988678366,1,"true",0,0,1,"70"
43,0,"target","282","distr2","50","50","50",1,"distr1",1,0,"66",1,"50",0,"50","282","177",0,1,0,30,"distr1","94","target",1,"50",0,"50","0",0,1,0,"22",41,"0",19,"distr2","split","7504-d","0","50","282","282","177","66","94","22",1476988668328,1,"true",0,1,0,"0"
13,2,"distr1","104","target","50","50","50",0,"distr2",0,2,"84",0,"50",1,"50","84","93",0,0,1,37,"distr2","33","distr1",1,"50",0,"50","32",0,0,1,"65",14,"33",5,"target","close","7504-d","32","50","84","104","93","84","33","65",1476988795782,1,"true",1,0,0,"33"
30,1,"distr1","337","distr2","50","50","50",2,"target",2,1,"286",0,"50",0,"50","257","257",1,0,0,36,"target","95","distr2",1,"50",1,"50","95",1,0,0,"65",27,"65",16,"distr1","split","7504-d","14","50","257","286","257","337","14","65",1476988775682,1,"true",0,0,1,"65"
81,2,"distr2","62","target","50","50","50",2,"distr1",2,2,"277",0,"50",1,"50","306","306",0,0,1,35,"target","75","distr2",1,"50",0,"50","54",1,0,0,"75",85,"75",15,"distr1","split","7504-d","54","50","306","62","277","306","75","75",1476988760403,1,"true",0,0,1,"75"
11,0,"target","279","distr2","50","50","50",0,"distr1",1,1,"301",1,"50",0,"50","279","273",1,0,0,34,"distr2","43","target",0,"50",0,"50","43",0,1,0,"97",16,"43",9,"distr1","close","7504-d","43","50","279","279","301","273","97","43",1476988749724,0,"false",1,0,0,"43"
47,1,"distr2","51","distr1","50","50","50",0,"target",0,1,"52",0,"50",0,"50","52","350",1,0,0,33,"distr2","34","distr1",1,"50",1,"50","74",0,0,1,"74",53,"34",9,"target","split","7504-d","55","50","52","350","52","51","55","34",1476988704733,1,"true",1,0,0,"34"
26,1,"distr1","76","distr2","50","50","50",0,"target",0,1,"111",0,"50",0,"50","111","192",1,0,0,32,"distr2","33","distr1",1,"50",1,"50","50",0,0,1,"4",32,"33",13,"target","split","7504-d","50","50","111","76","111","192","4","33",1476988696083,1,"true",1,0,0,"33"
45,0,"target","319","distr1","50","50","50",2,"distr2",2,0,"32",1,"50",0,"50","179","179",0,1,0,50,"target","42","distr1",1,"50",0,"50","80",1,0,0,"80",37,"80",60,"distr2","far","7504-d","23","50","179","179","32","319","23","42",1476988960780,1,"true",0,0,1,"80"
