"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr1","distr2","target",2,"50","50","50","121",2,"80",0,"50",1,"50","136",2,"136",0,0,1,42,"target","71","distr2",1,"50",0,"50",15,1459880366471,1,0,0,"58",11,"58",2,"distr1","close","7555-2","81","50","136","121","80","136","58","71","81",1,"true",0,0,1,"58"
11,"distr2","target","distr1",1,"50","50","50","138",1,"72",1,"50",0,"50","138",0,"92",0,1,0,48,"distr2","35","target",1,"50",0,"50",16,1459880428520,0,1,0,"34",7,"25",0,"distr1","close","7555-2","25","50","138","138","92","72","35","34","25",1,"true",0,1,0,"25"
16,"distr2","distr1","target",2,"50","50","50","115",2,"157",0,"50",1,"50","155",2,"155",0,0,1,43,"target","22","distr2",1,"50",0,"50",12,1459880378927,1,0,0,"48",8,"48",2,"distr1","close","7555-2","13","50","155","157","115","155","48","13","22",1,"true",0,0,1,"48"
17,"distr2","target","distr1",1,"50","50","50","24",1,"10",1,"50",0,"50","24",0,"259",0,1,0,49,"distr2","25","target",1,"50",0,"50",10,1459880441308,0,1,0,"5",19,"20",0,"distr1","close","7555-2","20","50","24","24","259","10","25","5","20",1,"true",0,1,0,"20"
35,"target","distr2","distr1",2,"50","50","50","311",2,"352",0,"50",0,"50","265",1,"265",1,0,0,24,"target","81","distr1",1,"50",1,"50",18,1459880169940,1,0,0,"25",29,"25",1,"distr2","split","7555-2","64","50","265","352","265","311","64","25","81",1,"true",0,0,1,"25"
22,"distr1","distr2","target",0,"50","50","50","125",1,"214",0,"50",1,"50","125",2,"171",1,0,0,25,"distr2","0","target",0,"50",0,"50",15,1459880180572,0,1,0,"59",30,"10",1,"distr1","split","7555-2","10","50","125","171","214","125","10","0","59",0,"false",1,0,0,"10"
16,"distr1","target","distr2",1,"50","50","50","301",0,"292",1,"50",0,"50","292",0,"200",1,0,0,26,"distr2","53","distr1",0,"50",0,"50",11,1459880189381,0,0,1,"8",18,"53",1,"target","close","7555-2","87","50","292","292","301","200","8","87","53",0,"false",0,1,0,"53"
33,"target","distr2","distr1",2,"50","50","50","93",2,"264",0,"50",0,"50","14",1,"14",1,0,0,27,"target","5","distr2",1,"50",1,"50",8,1459880209226,1,0,0,"5",42,"5",1,"distr1","split","7555-2","47","50","14","93","14","264","5","5","47",1,"true",0,0,1,"5"
18,"distr2","target","distr1",2,"50","50","50","138",1,"173",1,"50",0,"50","138",0,"177",0,0,1,20,"distr1","70","target",0,"50",0,"50",18,1459880134415,0,1,0,"48",8,"32",2,"distr2","close","7555-2","32","50","138","138","173","177","48","70","32",0,"false",0,0,1,"32"
48,"distr1","target","distr2",0,"50","50","50","70",0,"246",1,"50",0,"50","246",0,"186",0,1,0,21,"distr1","5","distr2",1,"50",0,"50",19,1459880142611,0,0,1,"18",40,"5",0,"target","split","7555-2","77","50","246","246","186","70","77","18","5",1,"true",1,0,0,"5"
41,"target","distr2","distr1",1,"50","50","50","23",1,"107",0,"50",0,"50","23",1,"234",1,0,0,22,"distr1","52","target",1,"50",1,"50",46,1459880150782,0,1,0,"70",70,"27",1,"distr2","far","7555-2","27","50","23","107","23","234","70","27","52",1,"true",0,1,0,"27"
15,"target","distr2","distr1",1,"50","50","50","288",1,"261",0,"50",0,"50","288",1,"291",1,0,0,23,"distr1","63","target",1,"50",1,"50",5,1459880161631,0,1,0,"58",14,"91",1,"distr2","close","7555-2","91","50","288","261","288","291","58","91","63",1,"true",0,1,0,"91"
30,"distr2","target","distr1",0,"50","50","50","160",0,"346",1,"50",0,"50","346",0,"226",0,1,0,46,"distr2","37","distr1",1,"50",0,"50",72,1459880412940,0,0,1,"30",49,"37",0,"target","far","7555-2","72","50","346","346","226","160","72","30","37",1,"true",1,0,0,"37"
56,"distr1","target","distr2",0,"50","50","50","5",2,"349",1,"50",0,"50","174",0,"174",1,0,0,47,"target","1","distr2",0,"50",0,"50",31,1459880420439,1,0,0,"36",27,"36",1,"distr1","far","7555-2","59","50","174","174","349","5","59","1","36",0,"false",1,0,0,"36"
8,"distr1","distr2","target",1,"50","50","50","146",1,"71",0,"50",1,"50","146",2,"108",0,0,1,44,"distr2","93","target",1,"50",0,"50",19,1459880399656,0,1,0,"88",14,"93",2,"distr1","close","7555-2","93","50","146","108","71","146","93","93","88",1,"true",0,1,0,"93"
53,"distr1","target","distr2",2,"50","50","50","128",2,"223",1,"50",0,"50","224",0,"224",0,1,0,45,"target","6","distr2",1,"50",0,"50",14,1459880406325,1,0,0,"29",38,"29",0,"distr1","split","7555-2","55","50","224","224","223","128","55","6","29",1,"true",0,0,1,"29"
39,"distr1","target","distr2",0,"50","50","50","120",0,"253",1,"50",0,"50","253",0,"285",0,1,0,28,"distr1","27","distr2",1,"50",0,"50",10,1459880215637,0,0,1,"33",40,"27",0,"target","split","7555-2","14","50","253","253","285","120","14","33","27",1,"true",1,0,0,"27"
82,"target","distr1","distr2",0,"50","50","50","356",0,"157",0,"50",0,"50","157",1,"317",1,0,0,29,"distr1","95","distr2",1,"50",1,"50",98,1459880222762,0,0,1,"80",24,"95",1,"target","far","7555-2","54","50","157","317","157","356","54","95","80",1,"true",1,0,0,"95"
23,"distr2","target","distr1",2,"50","50","50","30",2,"90",1,"50",0,"50","162",0,"162",0,1,0,40,"target","50","distr2",1,"50",0,"50",24,1459880340962,1,0,0,"22",31,"22",0,"distr1","far","7555-2","7","50","162","162","30","90","50","7","22",1,"true",0,0,1,"22"
14,"distr2","target","distr1",2,"50","50","50","104",1,"78",1,"50",0,"50","104",0,"63",0,0,1,41,"distr1","67","target",0,"50",0,"50",14,1459880351663,0,1,0,"35",14,"41",2,"distr2","close","7555-2","41","50","104","104","78","63","35","67","41",0,"false",0,0,1,"41"
34,"target","distr1","distr2",1,"50","50","50","141",1,"275",0,"50",0,"50","141",1,"200",1,0,0,1,"distr2","34","target",1,"50",1,"50",41,1459879943947,0,1,0,"81",38,"19",1,"distr1","far","7555-2","19","50","141","275","141","200","81","19","34",1,"true",0,1,0,"19"
62,"distr2","distr1","target",2,"50","50","50","221",2,"38",0,"50",1,"50","252",2,"252",0,0,1,3,"target","75","distr1",1,"50",0,"50",12,1459879965411,1,0,0,"39",62,"39",2,"distr2","split","7555-2","69","50","252","221","38","252","39","75","69",1,"true",0,0,1,"39"
6,"target","distr2","distr1",1,"50","50","50","25",1,"19",0,"50",0,"50","25",1,"32",1,0,0,2,"distr1","40","target",1,"50",1,"50",11,1459879956049,0,1,0,"59",14,"32",1,"distr2","close","7555-2","32","50","25","19","25","32","59","32","40",1,"true",0,1,0,"32"
43,"distr2","target","distr1",1,"50","50","50","87",1,"67",1,"50",0,"50","87",0,"11",0,1,0,5,"distr2","54","target",1,"50",0,"50",9,1459879981413,0,1,0,"19",40,"50",0,"distr1","split","7555-2","50","50","87","87","11","67","54","19","50",1,"true",0,1,0,"50"
48,"distr2","distr1","target",1,"50","50","50","191",1,"84",0,"50",1,"50","191",2,"337",0,0,1,4,"distr1","91","target",1,"50",0,"50",60,1459879972572,0,1,0,"48",83,"54",2,"distr2","far","7555-2","54","50","191","337","84","191","54","91","48",1,"true",0,1,0,"54"
10,"distr1","target","distr2",0,"50","50","50","258",0,"253",1,"50",0,"50","253",0,"206",0,1,0,7,"distr1","20","distr2",1,"50",0,"50",17,1459880016868,0,0,1,"25",19,"20",0,"target","close","7555-2","37","50","253","253","206","258","37","25","20",1,"true",1,0,0,"20"
8,"distr2","target","distr1",1,"50","50","50","238",2,"259",1,"50",0,"50","221",0,"221",1,0,0,6,"target","46","distr2",0,"50",0,"50",15,1459879998776,1,0,0,"52",8,"52",1,"distr1","close","7555-2","36","50","221","221","238","259","46","36","52",0,"false",0,1,0,"52"
32,"distr1","target","distr2",0,"50","50","50","69",2,"163",1,"50",0,"50","56",0,"56",0,0,1,9,"target","99","distr1",0,"50",0,"50",7,1459880047398,1,0,0,"49",26,"49",2,"distr2","split","7555-2","53","50","56","56","69","163","99","53","49",0,"false",1,0,0,"49"
93,"distr2","target","distr1",1,"50","50","50","154",1,"319",1,"50",0,"50","154",0,"125",0,1,0,8,"distr1","90","target",1,"50",0,"50",12,1459880037877,0,1,0,"75",100,"72",0,"distr2","split","7555-2","72","50","154","154","319","125","75","90","72",1,"true",0,1,0,"72"
28,"distr2","distr1","target",1,"50","50","50","316",1,"353",0,"50",1,"50","316",2,"97",0,0,1,39,"distr1","63","target",1,"50",0,"50",36,1459880329166,0,1,0,"70",79,"0",2,"distr2","far","7555-2","0","50","316","97","353","316","0","63","70",1,"true",0,1,0,"0"
12,"target","distr1","distr2",0,"50","50","50","93",0,"148",0,"50",0,"50","148",1,"111",1,0,0,38,"distr1","83","distr2",1,"50",1,"50",9,1459880322953,0,0,1,"74",6,"83",1,"target","close","7555-2","92","50","148","111","148","93","92","83","74",1,"true",1,0,0,"83"
12,"distr2","distr1","target",2,"50","50","50","285",1,"254",0,"50",1,"50","285",2,"272",0,1,0,11,"distr1","47","target",0,"50",0,"50",11,1459880064129,0,1,0,"83",9,"44",0,"distr2","close","7555-2","44","50","285","272","254","285","44","47","83",0,"false",0,0,1,"44"
58,"distr2","target","distr1",2,"50","50","50","352",2,"125",1,"50",0,"50","213",0,"213",0,1,0,10,"target","78","distr1",1,"50",0,"50",31,1459880053723,1,0,0,"38",66,"38",0,"distr2","far","7555-2","22","50","213","213","125","352","22","78","38",1,"true",0,0,1,"38"
30,"target","distr2","distr1",1,"50","50","50","149",1,"5",0,"50",0,"50","149",1,"175",1,0,0,13,"distr2","51","target",1,"50",1,"50",76,1459880080561,0,1,0,"21",46,"87",1,"distr1","far","7555-2","87","50","149","175","149","5","51","87","21",1,"true",0,1,0,"87"
29,"distr2","target","distr1",0,"50","50","50","163",0,"177",1,"50",0,"50","177",0,"290",0,1,0,12,"distr1","22","distr2",1,"50",0,"50",34,1459880071660,0,0,1,"53",63,"22",0,"target","far","7555-2","96","50","177","177","163","290","53","96","22",1,"true",1,0,0,"22"
36,"distr2","distr1","target",2,"50","50","50","3",2,"73",0,"50",1,"50","297",2,"297",0,0,1,15,"target","92","distr2",1,"50",0,"50",96,1459880095017,1,0,0,"62",70,"62",2,"distr1","far","7555-2","64","50","297","73","3","297","62","64","92",1,"true",0,0,1,"62"
32,"distr1","target","distr2",1,"50","50","50","171",1,"183",1,"50",0,"50","171",0,"75",0,1,0,14,"distr2","45","target",1,"50",0,"50",8,1459880088236,0,1,0,"70",38,"28",0,"distr1","split","7555-2","28","50","171","171","183","75","70","45","28",1,"true",0,1,0,"28"
47,"distr1","distr2","target",0,"50","50","50","287",0,"229",0,"50",1,"50","229",2,"164",0,0,1,17,"distr2","31","distr1",1,"50",0,"50",18,1459880109200,0,0,1,"65",54,"31",2,"target","split","7555-2","35","50","229","164","287","229","31","35","65",1,"true",1,0,0,"31"
35,"distr1","distr2","target",0,"50","50","50","171",0,"221",0,"50",1,"50","221",2,"338",0,0,1,16,"distr2","53","distr1",1,"50",0,"50",33,1459880101596,0,0,1,"52",41,"53",2,"target","far","7555-2","22","50","221","338","171","221","53","22","52",1,"true",1,0,0,"53"
18,"target","distr1","distr2",1,"50","50","50","272",1,"237",0,"50",0,"50","272",1,"225",1,0,0,19,"distr2","68","target",1,"50",1,"50",13,1459880124362,0,1,0,"27",19,"49",1,"distr1","close","7555-2","49","50","272","237","272","225","27","49","68",1,"true",0,1,0,"49"
31,"target","distr1","distr2",1,"50","50","50","293",1,"78",0,"50",0,"50","293",1,"358",1,0,0,18,"distr2","59","target",1,"50",1,"50",92,1459880116220,0,1,0,"1",35,"91",1,"distr1","far","7555-2","91","50","293","78","293","358","1","91","59",1,"true",0,1,0,"91"
80,"distr2","distr1","target",0,"50","50","50","102",2,"358",0,"50",1,"50","4",2,"4",0,1,0,31,"target","81","distr2",0,"50",0,"50",6,1459880244097,1,0,0,"97",82,"97",0,"distr1","split","7555-2","79","50","4","358","102","4","97","79","81",0,"false",1,0,0,"97"
35,"target","distr1","distr2",1,"50","50","50","191",0,"238",0,"50",0,"50","238",1,"94",0,1,0,30,"distr2","1","distr1",0,"50",1,"50",16,1459880232194,0,0,1,"60",39,"1",0,"target","split","7555-2","25","50","238","191","238","94","60","1","25",0,"false",0,1,0,"1"
8,"target","distr2","distr1",0,"50","50","50","260",2,"227",0,"50",0,"50","228",1,"228",0,1,0,37,"target","79","distr1",0,"50",1,"50",16,1459880303620,1,0,0,"48",10,"48",0,"distr2","close","7555-2","85","50","228","227","228","260","85","48","79",0,"false",1,0,0,"48"
84,"target","distr1","distr2",1,"50","50","50","70",1,"70",0,"50",0,"50","70",1,"289",1,0,0,36,"distr2","81","target",1,"50",1,"50",9,1459880294323,0,1,0,"61",92,"53",1,"distr1","split","7555-2","53","50","70","70","70","289","61","53","81",1,"true",0,1,0,"53"
63,"distr1","distr2","target",0,"50","50","50","108",0,"229",0,"50",1,"50","229",2,"308",0,0,1,35,"distr1","61","distr2",1,"50",0,"50",29,1459880279842,0,0,1,"77",88,"61",2,"target","far","7555-2","41","50","229","108","308","229","61","77","41",1,"true",1,0,0,"61"
22,"distr2","distr1","target",0,"50","50","50","289",0,"278",0,"50",1,"50","278",2,"14",0,0,1,34,"distr1","14","distr2",1,"50",0,"50",19,1459880273398,0,0,1,"18",35,"14",2,"target","split","7555-2","87","50","278","14","289","278","14","87","18",1,"true",1,0,0,"14"
33,"distr2","distr1","target",2,"50","50","50","167",2,"82",0,"50",1,"50","314",2,"314",0,0,1,33,"target","50","distr2",1,"50",0,"50",84,1459880264806,1,0,0,"78",27,"78",2,"distr1","far","7555-2","18","50","314","82","167","314","78","18","50",1,"true",0,0,1,"78"
17,"target","distr1","distr2",1,"50","50","50","95",1,"61",0,"50",0,"50","95",1,"97",1,0,0,32,"distr1","67","target",1,"50",1,"50",6,1459880256307,0,1,0,"50",18,"65",1,"distr2","close","7555-2","65","50","95","97","95","61","67","65","50",1,"true",0,1,0,"65"
34,"distr2","target","distr1",1,"50","50","50","15",1,"202",1,"50",0,"50","15",0,"244",0,1,0,50,"distr2","8","target",1,"50",0,"50",10,1459880454292,0,1,0,"52",23,"4",0,"distr1","split","7555-2","4","50","15","15","244","202","8","52","4",1,"true",0,1,0,"4"
