"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,0,"target","84","distr2",1,"50","50","50","distr1",1,"61",1,"50",0,"50","56",0,1,0,42,"distr2","90","target",1,"50",0,0,"50",19,1476990263345,"84",1,0,"57",13,"51",0,"distr1","close","7636-7","51","50","84","84","61","56","57","90","51",1,"true",0,1,0,"51"
23,1,"distr2","302","distr1",1,"50","50","50","target",1,"318",0,"50",0,"50","251",1,0,0,48,"distr2","11","target",1,"50",0,1,"50",22,1476990341774,"302",1,0,"67",30,"67",1,"distr1","far","7636-7","67","50","302","251","302","318","11","67","67",1,"true",0,1,0,"67"
100,1,"distr1","75","distr2",0,"50","50","50","target",0,"254",0,"50",0,"50","284",1,0,0,43,"distr1","73","distr2",1,"50",0,1,"50",14,1476990273474,"254",0,1,"79",97,"73",1,"target","split","7636-7","76","50","254","284","254","75","76","73","79",1,"true",1,0,0,"73"
61,0,"target","294","distr1",0,"50","50","50","distr2",0,"158",1,"50",0,"50","158",0,1,0,49,"distr1","83","distr2",1,"50",0,0,"50",16,1476990353943,"158",0,1,"37",48,"83",0,"target","split","7636-7","59","50","158","158","294","158","37","59","83",1,"true",1,0,0,"83"
36,1,"distr2","280","distr1",0,"50","50","50","target",2,"206",0,"50",0,"50","180",0,0,1,24,"target","29","distr2",0,"50",1,1,"50",18,1476989976124,"180",0,0,"32",24,"32",2,"distr1","split","7636-7","12","50","180","280","180","206","29","32","12",0,"false",1,0,0,"32"
19,0,"target","80","distr2",2,"50","50","50","distr1",2,"103",1,"50",0,"50","53",0,1,0,25,"target","34","distr1",1,"50",1,0,"50",18,1476989992196,"53",0,0,"50",18,"50",0,"distr2","close","7636-7","78","50","53","53","80","103","34","78","50",1,"true",0,0,1,"50"
12,0,"target","134","distr2",1,"50","50","50","distr1",1,"69",1,"50",0,"50","166",0,1,0,26,"distr1","19","target",1,"50",0,0,"50",9,1476990029598,"134",1,0,"30",18,"20",0,"distr2","close","7636-7","20","50","134","134","166","69","19","30","20",1,"true",0,1,0,"20"
54,0,"target","233","distr1",0,"50","50","50","distr2",0,"41",1,"50",0,"50","80",0,1,0,27,"distr1","32","distr2",1,"50",0,0,"50",26,1476990041033,"41",0,1,"65",73,"32",0,"target","far","7636-7","47","50","41","41","233","80","65","47","32",1,"true",1,0,0,"32"
24,2,"distr2","330","target",2,"50","50","50","distr1",2,"67",0,"50",1,"50","282",0,0,1,20,"target","11","distr2",1,"50",1,0,"50",56,1476989905594,"282",0,0,"97",37,"97",2,"distr1","far","7636-7","25","50","282","330","67","282","97","11","25",1,"true",0,0,1,"97"
44,0,"target","176","distr2",2,"50","50","50","distr1",2,"339",1,"50",0,"50","175",0,1,0,21,"target","5","distr1",1,"50",1,0,"50",12,1476989921217,"175",0,0,"46",52,"46",0,"distr2","split","7636-7","86","50","175","175","176","339","5","86","46",1,"true",0,0,1,"46"
41,0,"target","338","distr2",0,"50","50","50","distr1",0,"274",1,"50",0,"50","147",0,1,0,22,"distr2","17","distr1",1,"50",0,0,"50",12,1476989935505,"274",0,1,"38",42,"17",0,"target","split","7636-7","9","50","274","274","338","147","38","9","17",1,"true",1,0,0,"17"
5,0,"target","352","distr2",1,"50","50","50","distr1",1,"0",1,"50",0,"50","332",0,1,0,23,"distr1","60","target",1,"50",0,0,"50",13,1476989954306,"352",1,0,"89",19,"64",0,"distr2","close","7636-7","64","50","352","352","332","0","60","89","64",1,"true",0,1,0,"64"
16,0,"target","214","distr2",1,"50","50","50","distr1",1,"244",1,"50",0,"50","221",0,1,0,46,"distr1","35","target",1,"50",0,0,"50",6,1476990315403,"214",1,0,"43",10,"58",0,"distr2","close","7636-7","58","50","214","214","221","244","35","43","58",1,"true",0,1,0,"58"
26,0,"target","224","distr1",0,"50","50","50","distr2",0,"277",1,"50",0,"50","351",0,1,0,47,"distr2","33","distr1",1,"50",0,0,"50",18,1476990325405,"277",0,1,"51",38,"33",0,"target","split","7636-7","64","50","277","277","351","224","64","51","33",1,"true",1,0,0,"33"
26,0,"target","141","distr1",1,"50","50","50","distr2",1,"48",1,"50",0,"50","249",0,1,0,44,"distr1","45","target",1,"50",0,0,"50",62,1476990283070,"141",1,0,"72",75,"40",0,"distr2","far","7636-7","40","50","141","141","48","249","72","45","40",1,"true",0,1,0,"40"
18,0,"target","324","distr1",2,"50","50","50","distr2",2,"246",1,"50",0,"50","267",0,1,0,45,"target","26","distr2",1,"50",1,0,"50",19,1476990297777,"267",0,0,"4",19,"4",0,"distr1","close","7636-7","25","50","267","267","324","246","26","25","4",1,"true",0,0,1,"4"
26,2,"distr2","337","target",0,"50","50","50","distr1",0,"92",0,"50",1,"50","71",0,0,1,28,"distr2","62","distr1",1,"50",0,0,"50",72,1476990050984,"92",0,1,"9",38,"62",2,"target","far","7636-7","35","50","92","71","337","92","62","35","9",1,"true",1,0,0,"62"
63,2,"distr2","79","target",1,"50","50","50","distr1",1,"88",0,"50",1,"50","253",0,0,1,29,"distr2","56","target",1,"50",0,0,"50",19,1476990062827,"79",1,0,"53",90,"18",2,"distr1","split","7636-7","18","50","79","253","88","79","18","56","53",1,"true",0,1,0,"18"
19,1,"distr1","199","distr2",1,"50","50","50","target",0,"164",0,"50",0,"50","173",0,1,0,40,"distr2","26","distr1",0,"50",0,1,"50",18,1476990228635,"164",0,1,"2",11,"26",0,"target","close","7636-7","21","50","164","199","164","173","2","26","21",0,"false",0,1,0,"26"
46,2,"distr1","263","target",2,"50","50","50","distr2",2,"163",0,"50",1,"50","141",0,0,1,41,"target","61","distr2",1,"50",1,0,"50",12,1476990243013,"141",0,0,"66",42,"66",2,"distr1","split","7636-7","12","50","141","163","263","141","66","12","61",1,"true",0,0,1,"66"
7,1,"distr2","287","distr1",1,"50","50","50","target",1,"249",0,"50",0,"50","282",1,0,0,1,"distr2","28","target",1,"50",0,1,"50",12,1476989610640,"287",1,0,"29",10,"18",1,"distr1","close","7636-7","18","50","287","282","287","249","28","18","29",1,"true",0,1,0,"18"
35,2,"distr1","24","target",1,"50","50","50","distr2",1,"24",0,"50",1,"50","71",0,0,1,3,"distr2","60","target",1,"50",0,0,"50",14,1476989635760,"24",1,0,"60",43,"23",2,"distr1","split","7636-7","23","50","24","24","71","24","23","60","60",1,"true",0,1,0,"23"
5,0,"target","294","distr2",1,"50","50","50","distr1",0,"343",1,"50",0,"50","6",0,0,1,2,"distr1","8","distr2",0,"50",0,0,"50",11,1476989626059,"343",0,1,"0",12,"8",2,"target","close","7636-7","7","50","343","343","6","294","7","0","8",0,"false",0,1,0,"8"
43,0,"target","49","distr1",2,"50","50","50","distr2",1,"264",1,"50",0,"50","127",0,0,1,5,"distr1","68","target",0,"50",0,0,"50",18,1476989658395,"49",1,0,"17",50,"5",2,"distr2","split","7636-7","5","50","49","49","264","127","17","68","5",0,"false",0,0,1,"5"
18,0,"target","304","distr1",2,"50","50","50","distr2",2,"309",1,"50",0,"50","332",0,1,0,4,"target","41","distr2",1,"50",1,0,"50",15,1476989646541,"332",0,0,"84",7,"84",0,"distr1","close","7636-7","23","50","332","332","304","309","41","23","84",1,"true",0,0,1,"84"
9,1,"distr2","353","distr1",2,"50","50","50","target",2,"340",0,"50",0,"50","347",1,0,0,7,"target","76","distr2",1,"50",1,1,"50",5,1476989690462,"347",0,0,"52",10,"52",1,"distr1","close","7636-7","69","50","347","353","347","340","76","52","69",1,"true",0,0,1,"52"
58,2,"distr2","76","target",1,"50","50","50","distr1",1,"134",0,"50",1,"50","271",0,0,1,6,"distr2","82","target",1,"50",0,0,"50",16,1476989673823,"76",1,0,"16",53,"49",2,"distr1","split","7636-7","49","50","76","271","134","76","49","82","16",1,"true",0,1,0,"49"
45,1,"distr1","28","distr2",2,"50","50","50","target",2,"320",0,"50",0,"50","295",1,0,0,9,"target","61","distr2",1,"50",1,1,"50",10,1476989710651,"295",0,0,"30",45,"30",1,"distr1","split","7636-7","65","50","295","320","295","28","65","30","61",1,"true",0,0,1,"30"
70,1,"distr2","35","distr1",0,"50","50","50","target",0,"124",0,"50",0,"50","274",1,0,0,8,"distr2","79","distr1",1,"50",0,1,"50",39,1476989699579,"124",0,1,"70",54,"79",1,"target","far","7636-7","29","50","124","274","124","35","29","79","70",1,"true",1,0,0,"79"
51,2,"distr1","219","target",0,"50","50","50","distr2",0,"101",0,"50",1,"50","152",0,0,1,39,"distr1","20","distr2",1,"50",0,0,"50",19,1476990215819,"101",0,1,"67",57,"20",2,"target","split","7636-7","70","50","101","152","219","101","20","70","67",1,"true",1,0,0,"20"
48,2,"distr2","217","target",0,"50","50","50","distr1",1,"261",0,"50",1,"50","152",1,0,0,38,"distr2","38","target",0,"50",0,0,"50",16,1476990203132,"217",1,0,"70",59,"31",1,"distr1","split","7636-7","31","50","217","152","261","217","31","38","70",0,"false",1,0,0,"31"
18,0,"target","10","distr1",2,"50","50","50","distr2",2,"141",1,"50",0,"50","72",0,1,0,11,"target","10","distr2",1,"50",1,0,"50",11,1476989753175,"72",0,0,"16",16,"16",0,"distr1","close","7636-7","2","50","72","72","10","141","10","2","16",1,"true",0,0,1,"16"
56,2,"distr1","276","target",0,"50","50","50","distr2",0,"180",0,"50",1,"50","208",0,0,1,10,"distr1","78","distr2",1,"50",0,0,"50",35,1476989729347,"180",0,1,"70",33,"78",2,"target","far","7636-7","82","50","180","208","276","180","78","82","70",1,"true",1,0,0,"78"
29,0,"target","132","distr2",0,"50","50","50","distr1",0,"279",1,"50",0,"50","226",0,1,0,13,"distr2","75","distr1",1,"50",0,0,"50",69,1476989776104,"279",0,1,"1",40,"75",0,"target","far","7636-7","85","50","279","279","132","226","1","85","75",1,"true",1,0,0,"75"
78,2,"distr1","79","target",2,"50","50","50","distr2",2,"137",0,"50",1,"50","317",0,0,1,12,"target","92","distr1",1,"50",1,0,"50",22,1476989765375,"317",0,0,"23",40,"23",2,"distr2","far","7636-7","0","50","317","79","137","317","23","92","0",1,"true",0,0,1,"23"
58,2,"distr2","151","target",1,"50","50","50","distr1",1,"132",0,"50",1,"50","280",0,0,1,15,"distr2","4","target",1,"50",0,0,"50",26,1476989807041,"151",1,0,"98",36,"54",2,"distr1","far","7636-7","54","50","151","280","132","151","54","4","98",1,"true",0,1,0,"54"
67,0,"target","87","distr2",2,"50","50","50","distr1",2,"302",1,"50",0,"50","289",0,1,0,14,"target","28","distr2",1,"50",1,0,"50",8,1476989792985,"289",0,0,"45",59,"45",0,"distr1","split","7636-7","24","50","289","289","302","87","24","28","45",1,"true",0,0,1,"45"
44,2,"distr2","26","target",2,"50","50","50","distr1",2,"79",0,"50",1,"50","288",0,0,1,17,"target","31","distr2",1,"50",1,0,"50",66,1476989849434,"288",0,0,"34",33,"34",2,"distr1","far","7636-7","54","50","288","26","79","288","34","31","54",1,"true",0,0,1,"34"
14,1,"distr1","309","distr2",0,"50","50","50","target",1,"277",0,"50",0,"50","256",0,1,0,16,"distr2","6","target",0,"50",0,1,"50",14,1476989829752,"309",1,0,"27",17,"21",0,"distr1","close","7636-7","21","50","309","277","309","256","27","21","6",0,"false",1,0,0,"21"
28,0,"target","160","distr2",0,"50","50","50","distr1",0,"10",1,"50",0,"50","36",0,1,0,19,"distr2","96","distr1",1,"50",0,0,"50",79,1476989894954,"10",0,1,"80",50,"96",0,"target","far","7636-7","98","50","10","10","160","36","80","98","96",1,"true",1,0,0,"96"
56,1,"distr1","278","distr2",0,"50","50","50","target",0,"183",0,"50",0,"50","213",1,0,0,18,"distr1","96","distr2",1,"50",0,1,"50",36,1476989888324,"183",0,1,"39",24,"96",1,"target","far","7636-7","36","50","183","213","183","278","36","96","39",1,"true",1,0,0,"96"
30,0,"target","267","distr2",2,"50","50","50","distr1",0,"297",1,"50",0,"50","4",0,0,1,31,"distr2","62","distr1",0,"50",0,0,"50",14,1476990091773,"297",0,1,"37",33,"62",2,"target","split","7636-7","49","50","297","297","267","4","37","49","62",0,"false",0,0,1,"62"
28,2,"distr2","134","target",1,"50","50","50","distr1",1,"243",0,"50",1,"50","177",0,0,1,30,"distr2","6","target",1,"50",0,0,"50",22,1476990082133,"134",1,0,"81",40,"11",2,"distr1","far","7636-7","11","50","134","177","243","134","11","6","81",1,"true",0,1,0,"11"
46,1,"distr1","212","distr2",0,"50","50","50","target",0,"82",0,"50",0,"50","10",1,0,0,37,"distr1","14","distr2",1,"50",0,1,"50",43,1476990191651,"82",0,1,"91",50,"14",1,"target","far","7636-7","90","50","82","10","82","212","90","14","91",1,"true",1,0,0,"14"
17,1,"distr1","102","distr2",1,"50","50","50","target",1,"122",0,"50",0,"50","94",1,0,0,36,"distr1","24","target",1,"50",0,1,"50",8,1476990181468,"102",1,0,"13",10,"5",1,"distr2","close","7636-7","5","50","102","94","102","122","24","5","13",1,"true",0,1,0,"5"
16,0,"target","124","distr1",1,"50","50","50","distr2",1,"148",1,"50",0,"50","131",0,1,0,35,"distr2","31","target",1,"50",0,0,"50",7,1476990164758,"124",1,0,"54",14,"18",0,"distr1","close","7636-7","18","50","124","124","131","148","31","54","18",1,"true",0,1,0,"18"
5,0,"target","30","distr2",2,"50","50","50","distr1",0,"296",1,"50",0,"50","354",0,0,1,34,"distr2","4","distr1",0,"50",0,0,"50",12,1476990135271,"296",0,1,"7",8,"4",2,"target","close","7636-7","10","50","296","296","30","354","7","10","4",0,"false",0,0,1,"4"
94,0,"target","147","distr1",2,"50","50","50","distr2",2,"335",1,"50",0,"50","93",0,1,0,33,"target","83","distr1",1,"50",1,0,"50",34,1476990116186,"93",0,0,"99",57,"99",0,"distr2","far","7636-7","16","50","93","93","335","147","16","83","99",1,"true",0,0,1,"99"
23,2,"distr1","73","target",0,"50","50","50","distr2",0,"238",0,"50",1,"50","293",0,0,1,32,"distr2","38","distr1",1,"50",0,0,"50",70,1476990104267,"238",0,1,"77",79,"38",2,"target","far","7636-7","38","50","238","73","293","238","38","77","38",1,"true",1,0,0,"38"
7,1,"distr2","264","distr1",1,"50","50","50","target",1,"260",0,"50",0,"50","315",1,0,0,50,"distr1","9","target",1,"50",0,1,"50",13,1476990400831,"264",1,0,"4",7,"16",1,"distr2","close","7636-7","16","50","264","260","264","315","4","16","9",1,"true",0,1,0,"16"
