"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
69,"target","distr2","distr1","50","50","50",1,1,"352",1,1,"331",0,"50",0,"50","107",1,0,0,42,"distr2","48","target",1,"50",0,1,"50","80","352",1,0,"80",88,"26",12,"distr1","split","7653-9","26","50","352","107","352","331","48","26",1476993318810,1,"true",0,1,0,"26"
51,"distr1","distr2","target","50","50","50",2,2,"264",2,2,"329",0,"50",1,"50","37",0,0,1,48,"target","82","distr2",1,"50",1,0,"50","65","37",0,0,"21",28,"21",40,"distr1","far","7653-9","65","50","37","264","329","37","21","82",1476993380995,1,"true",0,0,1,"21"
54,"distr2","target","distr1","50","50","50",0,0,"11",0,0,"292",1,"50",0,"50","96",0,1,0,43,"distr2","13","distr1",1,"50",0,0,"50","13","292",0,1,"38",43,"13",19,"target","split","7653-9","23","50","292","292","96","11","23","38",1476993327199,1,"true",1,0,0,"13"
29,"distr2","distr1","target","50","50","50",2,0,"244",0,2,"343",0,"50",1,"50","172",0,0,1,49,"distr2","28","distr1",1,"50",0,0,"50","87","343",0,1,"9",39,"28",34,"target","far","7653-9","87","50","343","244","172","343","28","9",1476993388787,1,"true",1,0,0,"28"
63,"target","distr2","distr1","50","50","50",1,2,"354",2,1,"87",0,"50",0,"50","116",1,0,0,24,"target","57","distr2",1,"50",1,1,"50","24","116",0,0,"60",58,"60",7,"distr1","split","7653-9","24","50","116","354","116","87","57","60",1476993067551,1,"true",0,0,1,"60"
25,"distr1","target","distr2","50","50","50",0,2,"177",2,0,"259",1,"50",0,"50","313",0,1,0,25,"target","55","distr1",1,"50",1,0,"50","13","313",0,0,"13",61,"13",56,"distr2","far","7653-9","90","50","313","313","177","259","55","90",1476993079295,1,"true",0,0,1,"13"
72,"distr2","target","distr1","50","50","50",0,2,"138",2,0,"247",1,"50",0,"50","103",0,1,0,26,"target","52","distr1",1,"50",1,0,"50","66","103",0,0,"66",66,"66",8,"distr2","split","7653-9","60","50","103","103","247","138","60","52",1476993089426,1,"true",0,0,1,"66"
69,"distr2","distr1","target","50","50","50",2,2,"270",2,2,"55",0,"50",1,"50","119",0,0,1,27,"target","84","distr2",1,"50",1,0,"50","84","119",0,0,"86",83,"86",26,"distr1","far","7653-9","48","50","119","55","270","119","86","48",1476993097330,1,"true",0,0,1,"86"
13,"target","distr1","distr2","50","50","50",1,2,"139",2,1,"155",0,"50",0,"50","124",1,0,0,20,"target","95","distr1",1,"50",1,1,"50","56","124",0,0,"60",12,"60",6,"distr2","close","7653-9","56","50","124","139","124","155","95","60",1476992999351,1,"true",0,0,1,"60"
43,"distr1","distr2","target","50","50","50",2,2,"52",2,2,"161",0,"50",1,"50","260",0,0,1,21,"target","13","distr2",1,"50",1,0,"50","96","260",0,0,"2",39,"2",18,"distr1","split","7653-9","96","50","260","52","161","260","2","13",1476993011063,1,"true",0,0,1,"2"
30,"distr1","target","distr2","50","50","50",0,0,"169",0,0,"61",1,"50",0,"50","60",0,1,0,22,"distr1","49","distr2",1,"50",0,0,"50","49","61",0,1,"80",36,"49",11,"target","split","7653-9","48","50","61","61","60","169","48","80",1476993025840,1,"true",1,0,0,"49"
18,"target","distr2","distr1","50","50","50",1,1,"278",1,1,"300",0,"50",0,"50","305",1,0,0,23,"distr2","36","target",1,"50",0,1,"50","99","278",1,0,"99",14,"96",15,"distr1","close","7653-9","96","50","278","305","278","300","36","96",1476993055982,1,"true",0,1,0,"96"
71,"distr2","target","distr1","50","50","50",0,1,"296",1,0,"220",1,"50",0,"50","100",0,1,0,46,"distr2","40","target",1,"50",0,0,"50","35","296",1,0,"33",51,"35",24,"distr1","far","7653-9","35","50","296","296","100","220","40","33",1476993367331,1,"true",0,1,0,"35"
68,"distr1","distr2","target","50","50","50",2,1,"237",1,2,"136",0,"50",1,"50","38",0,0,1,47,"distr1","54","target",1,"50",0,0,"50","54","237",1,0,"34",33,"67",60,"distr2","far","7653-9","67","50","237","136","38","237","67","34",1476993373803,1,"true",0,1,0,"67"
6,"target","distr1","distr2","50","50","50",1,1,"277",1,1,"224",0,"50",0,"50","258",1,0,0,44,"distr2","92","target",1,"50",0,1,"50","92","277",1,0,"32",15,"36",18,"distr1","close","7653-9","36","50","277","224","277","258","32","36",1476993347538,1,"true",0,1,0,"36"
29,"distr1","distr2","target","50","50","50",2,1,"95",1,2,"177",0,"50",1,"50","39",0,0,1,45,"distr1","36","target",1,"50",0,0,"50","36","95",1,0,"58",37,"57",32,"distr2","far","7653-9","57","50","95","177","39","95","57","58",1476993356898,1,"true",0,1,0,"57"
53,"target","distr2","distr1","50","50","50",1,2,"257",2,1,"102",0,"50",0,"50","165",1,0,0,28,"target","22","distr2",1,"50",1,1,"50","99","165",0,0,"37",58,"37",14,"distr1","split","7653-9","99","50","165","257","165","102","22","37",1476993141278,1,"true",0,0,1,"37"
26,"distr1","target","distr2","50","50","50",0,1,"8",1,0,"321",1,"50",0,"50","6",0,1,0,29,"distr1","72","target",1,"50",0,0,"50","38","8",1,0,"60",28,"38",8,"distr2","split","7653-9","38","50","8","8","6","321","72","60",1476993160885,1,"true",0,1,0,"38"
19,"target","distr1","distr2","50","50","50",1,1,"338",1,1,"319",0,"50",0,"50","333",1,0,0,40,"distr2","45","target",1,"50",0,1,"50","45","338",1,0,"14",16,"69",13,"distr1","close","7653-9","69","50","338","319","338","333","14","69",1476993295915,1,"true",0,1,0,"69"
19,"distr1","target","distr2","50","50","50",0,1,"200",1,0,"234",1,"50",0,"50","262",0,1,0,41,"distr2","21","target",1,"50",0,0,"50","6","200",1,0,"43",13,"6",18,"distr1","close","7653-9","6","50","200","200","234","262","43","21",1476993308725,1,"true",0,1,0,"6"
44,"distr1","distr2","target","50","50","50",2,1,"166",1,2,"129",0,"50",1,"50","33",0,0,1,1,"distr2","58","target",1,"50",0,0,"50","31","166",1,0,"31",37,"94",18,"distr1","split","7653-9","94","50","166","33","129","166","94","58",1476992639449,1,"true",0,1,0,"94"
42,"distr2","distr1","target","50","50","50",2,0,"37",0,2,"99",0,"50",1,"50","113",0,0,1,3,"distr1","69","distr2",1,"50",0,0,"50","56","99",0,1,"56",42,"69",6,"target","split","7653-9","82","50","99","113","37","99","69","82",1476992690590,1,"true",1,0,0,"69"
78,"target","distr2","distr1","50","50","50",1,1,"148",1,1,"331",0,"50",0,"50","144",1,0,0,5,"distr1","37","target",1,"50",0,1,"50","37","148",1,0,"53",74,"68",5,"distr2","split","7653-9","68","50","148","331","148","144","53","68",1476992731518,1,"true",0,1,0,"68"
37,"distr2","distr1","target","50","50","50",2,1,"252",1,2,"3",0,"50",1,"50","232",0,0,1,4,"distr1","12","target",1,"50",0,0,"50","39","252",1,0,"39",28,"86",17,"distr2","split","7653-9","86","50","252","232","3","252","86","12",1476992706649,1,"true",0,1,0,"86"
41,"target","distr2","distr1","50","50","50",1,2,"63",2,1,"283",0,"50",0,"50","186",1,0,0,7,"target","17","distr2",1,"50",1,1,"50","38","186",0,0,"92",54,"92",50,"distr1","far","7653-9","38","50","186","63","186","283","17","92",1476992761433,1,"true",0,0,1,"92"
6,"distr1","distr2","target","50","50","50",2,1,"134",1,2,"87",0,"50",1,"50","109",0,0,1,6,"distr2","87","target",1,"50",0,0,"50","69","134",1,0,"69",8,"62",13,"distr1","close","7653-9","62","50","134","109","87","134","62","87",1476992750535,1,"true",0,1,0,"62"
8,"distr2","target","distr1","50","50","50",0,1,"108",1,0,"143",1,"50",0,"50","114",0,1,0,9,"distr1","58","target",1,"50",0,0,"50","58","108",1,0,"85",13,"58",9,"distr2","close","7653-9","58","50","108","108","143","114","85","58",1476992825728,1,"true",0,1,0,"58"
84,"distr2","target","distr1","50","50","50",0,2,"277",2,0,"135",1,"50",0,"50","302",0,1,0,8,"target","35","distr1",1,"50",1,0,"50","79","302",0,0,"79",55,"79",16,"distr2","split","7653-9","59","50","302","302","135","277","59","35",1476992787529,1,"true",0,0,1,"79"
44,"distr2","distr1","target","50","50","50",2,0,"98",0,2,"61",0,"50",1,"50","23",0,0,1,39,"distr2","94","distr1",1,"50",0,0,"50","28","61",0,1,"34",34,"94",30,"target","far","7653-9","28","50","61","98","23","61","94","34",1476993287100,1,"true",1,0,0,"94"
19,"distr1","target","distr2","50","50","50",0,2,"227",2,0,"227",1,"50",0,"50","208",0,1,0,38,"target","44","distr2",1,"50",1,0,"50","20","208",0,0,"20",11,"20",13,"distr1","close","7653-9","85","50","208","208","227","227","85","44",1476993279625,1,"true",0,0,1,"20"
12,"target","distr2","distr1","50","50","50",1,1,"131",1,1,"158",0,"50",0,"50","107",1,0,0,11,"distr1","77","target",1,"50",0,1,"50","77","131",1,0,"40",16,"47",5,"distr2","close","7653-9","47","50","131","158","131","107","40","47",1476992866801,1,"true",0,1,0,"47"
21,"distr1","distr2","target","50","50","50",2,0,"128",0,2,"159",0,"50",1,"50","68",0,0,1,10,"distr1","52","distr2",1,"50",0,0,"50","90","159",0,1,"1",39,"52",28,"target","far","7653-9","90","50","159","128","68","159","52","1",1476992844629,1,"true",1,0,0,"52"
28,"distr2","target","distr1","50","50","50",0,1,"299",1,0,"270",1,"50",0,"50","202",0,1,0,13,"distr1","76","target",1,"50",0,0,"50","8","299",1,0,"31",27,"8",28,"distr2","far","7653-9","8","50","299","299","270","202","31","76",1476992900450,1,"true",0,1,0,"8"
48,"distr2","distr1","target","50","50","50",2,0,"207",0,2,"31",0,"50",1,"50","293",0,0,1,12,"distr1","72","distr2",1,"50",0,0,"50","87","31",0,1,"87",38,"72",57,"target","far","7653-9","49","50","31","293","207","31","72","49",1476992882447,1,"true",1,0,0,"72"
16,"target","distr2","distr1","50","50","50",1,0,"275",0,1,"226",0,"50",0,"50","272",1,0,0,15,"distr1","69","distr2",1,"50",0,1,"50","68","226",0,1,"48",5,"69",14,"target","close","7653-9","68","50","226","275","226","272","48","69",1476992930919,1,"true",1,0,0,"69"
25,"distr1","target","distr2","50","50","50",0,0,"191",0,0,"194",1,"50",0,"50","242",0,1,0,14,"distr2","16","distr1",1,"50",0,0,"50","16","194",0,1,"46",34,"16",9,"target","split","7653-9","39","50","194","194","191","242","46","39",1476992921137,1,"true",1,0,0,"16"
8,"distr2","target","distr1","50","50","50",0,0,"100",0,0,"125",1,"50",0,"50","226",0,1,0,17,"distr1","9","distr2",1,"50",0,0,"50","9","125",0,1,"6",13,"9",19,"target","close","7653-9","4","50","125","125","100","226","6","4",1476992966439,1,"true",1,0,0,"9"
5,"distr2","distr1","target","50","50","50",2,1,"292",1,2,"293",0,"50",1,"50","298",0,0,1,16,"distr1","67","target",1,"50",0,0,"50","81","292",1,0,"81",6,"47",10,"distr2","close","7653-9","47","50","292","298","293","292","47","67",1476992950423,1,"true",0,1,0,"47"
15,"distr2","target","distr1","50","50","50",0,1,"207",1,0,"207",1,"50",0,"50","224",0,1,0,19,"distr2","8","target",1,"50",0,0,"50","83","207",1,0,"35",16,"83",18,"distr1","close","7653-9","83","50","207","207","224","207","8","35",1476992981975,1,"true",0,1,0,"83"
35,"target","distr1","distr2","50","50","50",1,2,"306",2,1,"124",0,"50",0,"50","183",1,0,0,18,"target","73","distr1",1,"50",1,1,"50","74","183",0,0,"19",102,"19",28,"distr2","far","7653-9","74","50","183","306","183","124","73","19",1476992974400,1,"true",0,0,1,"19"
63,"distr1","target","distr2","50","50","50",0,0,"353",0,0,"156",1,"50",0,"50","276",0,1,0,31,"distr1","58","distr2",1,"50",0,0,"50","58","156",0,1,"95",31,"58",58,"target","far","7653-9","29","50","156","156","276","353","29","95",1476993176651,1,"true",1,0,0,"58"
26,"distr2","distr1","target","50","50","50",2,0,"202",0,2,"300",0,"50",1,"50","61",0,0,1,30,"distr1","10","distr2",1,"50",0,0,"50","50","300",0,1,"50",44,"10",51,"target","far","7653-9","21","50","300","61","202","300","10","21",1476993169846,1,"true",1,0,0,"10"
15,"distr1","distr2","target","50","50","50",2,2,"97",2,2,"62",0,"50",1,"50","80",0,0,1,37,"target","13","distr1",1,"50",1,0,"50","13","80",0,0,"36",15,"36",5,"distr2","close","7653-9","31","50","80","62","97","80","36","31",1476993265285,1,"true",0,0,1,"36"
51,"target","distr2","distr1","50","50","50",1,0,"219",0,1,"0",0,"50",0,"50","83",1,0,0,36,"distr2","36","distr1",1,"50",0,1,"50","32","0",0,1,"32",58,"36",37,"target","far","7653-9","61","50","0","83","0","219","61","36",1476993249044,1,"true",1,0,0,"36"
38,"target","distr1","distr2","50","50","50",1,0,"148",0,1,"99",0,"50",0,"50","32",1,0,0,35,"distr2","48","distr1",1,"50",0,1,"50","44","99",0,1,"53",41,"48",12,"target","split","7653-9","44","50","99","148","99","32","53","48",1476993241862,1,"true",1,0,0,"48"
19,"distr1","target","distr2","50","50","50",0,2,"281",2,0,"271",1,"50",0,"50","223",0,1,0,34,"target","51","distr2",1,"50",1,0,"50","67","223",0,0,"67",8,"67",16,"distr1","close","7653-9","36","50","223","223","271","281","36","51",1476993229301,1,"true",0,0,1,"67"
15,"distr1","distr2","target","50","50","50",2,2,"305",2,2,"264",0,"50",1,"50","290",0,0,1,33,"target","48","distr1",1,"50",1,0,"50","48","290",0,0,"22",17,"22",13,"distr2","close","7653-9","60","50","290","264","305","290","22","60",1476993213805,1,"true",0,0,1,"22"
47,"distr2","distr1","target","50","50","50",2,0,"330",0,2,"323",0,"50",1,"50","54",0,0,1,32,"distr2","98","distr1",1,"50",0,0,"50","34","323",0,1,"13",38,"98",14,"target","split","7653-9","34","50","323","330","54","323","98","13",1476993189569,1,"true",1,0,0,"98"
23,"target","distr2","distr1","50","50","50",1,2,"60",2,1,"314",0,"50",0,"50","273",1,0,0,50,"target","82","distr1",1,"50",1,1,"50","82","273",0,0,"12",62,"12",40,"distr2","far","7653-9","23","50","273","314","273","60","23","12",1476993397794,1,"true",0,0,1,"12"
