"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
41,"distr2","distr1","target",2,"50","50","50","142",2,"216",0,"50",1,"50","175",2,"175",0,0,1,42,"target","91","distr1",1,"50",0,"50",15,1476480031242,1,0,0,"48",46,"48",2,"distr2","split","7658-c","23","50","175","142","216","175","48","91","23",1,"true",0,0,1,"48"
38,"target","distr1","distr2",0,"50","50","50","286",0,"172",0,"50",0,"50","172",1,"136",1,0,0,48,"distr1","24","distr2",1,"50",1,"50",17,1476480124632,0,0,1,"35",54,"24",1,"target","split","7658-c","81","50","172","136","172","286","81","24","35",1,"true",1,0,0,"24"
40,"distr1","target","distr2",0,"50","50","50","80",0,"334",1,"50",0,"50","334",0,"316",0,1,0,43,"distr1","29","distr2",1,"50",0,"50",17,1476480047243,0,0,1,"93",53,"29",0,"target","split","7658-c","11","50","334","334","316","80","11","93","29",1,"true",1,0,0,"29"
24,"distr1","distr2","target",2,"50","50","50","223",2,"342",0,"50",1,"50","297",2,"297",0,0,1,49,"target","36","distr1",1,"50",0,"50",28,1476480152482,1,0,0,"92",33,"92",2,"distr2","far","7658-c","92","50","297","342","223","297","92","92","36",1,"true",0,0,1,"92"
26,"distr2","target","distr1",1,"50","50","50","175",1,"145",1,"50",0,"50","175",0,"44",0,1,0,24,"distr2","37","target",1,"50",0,"50",15,1476479676483,0,1,0,"6",24,"42",0,"distr1","split","7658-c","42","50","175","175","44","145","37","6","42",1,"true",0,1,0,"42"
9,"distr1","distr2","target",0,"50","50","50","192",1,"181",0,"50",1,"50","192",2,"200",0,1,0,25,"distr1","35","target",0,"50",0,"50",11,1476479740900,0,1,0,"29",15,"58",0,"distr2","close","7658-c","58","50","192","181","200","192","58","29","35",0,"false",1,0,0,"58"
10,"distr1","target","distr2",0,"50","50","50","166",1,"42",1,"50",0,"50","166",0,"18",1,0,0,26,"distr2","5","target",0,"50",0,"50",5,1476479761363,0,1,0,"12",9,"0",1,"distr1","close","7658-c","0","50","166","166","42","18","12","5","0",0,"false",1,0,0,"0"
41,"distr2","target","distr1",1,"50","50","50","327",1,"276",1,"50",0,"50","327",0,"54",0,1,0,27,"distr2","13","target",1,"50",0,"50",18,1476479769842,0,1,0,"11",31,"51",0,"distr1","split","7658-c","51","50","327","327","54","276","13","11","51",1,"true",0,1,0,"51"
58,"target","distr1","distr2",1,"50","50","50","62",1,"190",0,"50",0,"50","62",1,"259",1,0,0,20,"distr2","41","target",1,"50",1,"50",25,1476479613516,0,1,0,"97",38,"11",1,"distr1","far","7658-c","11","50","62","190","62","259","97","11","41",1,"true",0,1,0,"11"
39,"distr1","distr2","target",0,"50","50","50","95",0,"229",0,"50",1,"50","229",2,"313",0,0,1,21,"distr1","22","distr2",1,"50",0,"50",17,1476479632561,0,0,1,"2",27,"22",2,"target","split","7658-c","19","50","229","95","313","229","22","2","19",1,"true",1,0,0,"22"
40,"distr1","distr2","target",1,"50","50","50","63",1,"296",0,"50",1,"50","63",2,"74",0,0,1,22,"distr1","4","target",1,"50",0,"50",9,1476479659325,0,1,0,"33",36,"49",2,"distr2","split","7658-c","49","50","63","296","74","63","49","33","4",1,"true",0,1,0,"49"
40,"distr2","distr1","target",0,"50","50","50","41",0,"158",0,"50",1,"50","158",2,"110",0,0,1,23,"distr1","72","distr2",1,"50",0,"50",15,1476479668400,0,0,1,"68",36,"72",2,"target","split","7658-c","65","50","158","110","41","158","72","65","68",1,"true",1,0,0,"72"
50,"target","distr2","distr1",0,"50","50","50","18",0,"202",0,"50",0,"50","202",1,"40",1,0,0,46,"distr1","79","distr2",1,"50",1,"50",51,1476480072602,0,0,1,"71",25,"79",1,"target","far","7658-c","68","50","202","18","202","40","71","79","68",1,"true",1,0,0,"79"
17,"distr2","target","distr1",0,"50","50","50","35",0,"15",1,"50",0,"50","15",0,"8",0,1,0,47,"distr1","40","distr2",1,"50",0,"50",8,1476480098672,0,0,1,"24",19,"40",0,"target","close","7658-c","31","50","15","15","35","8","24","31","40",1,"true",1,0,0,"40"
55,"target","distr2","distr1",0,"50","50","50","337",0,"72",0,"50",0,"50","72",1,"196",1,0,0,44,"distr2","52","distr1",1,"50",1,"50",61,1476480056528,0,0,1,"88",54,"52",1,"target","far","7658-c","29","50","72","196","72","337","29","52","88",1,"true",1,0,0,"52"
25,"distr2","target","distr1",2,"50","50","50","309",2,"29",1,"50",0,"50","26",0,"26",0,1,0,45,"target","71","distr1",1,"50",0,"50",32,1476480064652,1,0,0,"5",51,"5",0,"distr2","far","7658-c","77","50","26","26","29","309","77","71","5",1,"true",0,0,1,"5"
35,"distr1","distr2","target",2,"50","50","50","347",2,"204",0,"50",1,"50","216",2,"216",0,0,1,28,"target","87","distr2",1,"50",0,"50",17,1476479778093,1,0,0,"17",49,"17",2,"distr1","split","7658-c","59","50","216","347","204","216","17","87","59",1,"true",0,0,1,"17"
63,"distr2","target","distr1",2,"50","50","50","76",2,"301",1,"50",0,"50","59",0,"59",0,1,0,29,"target","15","distr1",1,"50",0,"50",16,1476479785682,1,0,0,"76",57,"76",0,"distr2","split","7658-c","44","50","59","59","301","76","44","15","76",1,"true",0,0,1,"76"
31,"distr1","distr2","target",0,"50","50","50","133",0,"23",0,"50",1,"50","23",2,"170",0,0,1,40,"distr1","97","distr2",1,"50",0,"50",61,1476479967720,0,0,1,"71",33,"97",2,"target","far","7658-c","0","50","23","133","170","23","97","71","0",1,"true",1,0,0,"97"
28,"distr2","distr1","target",0,"50","50","50","68",0,"346",0,"50",1,"50","346",2,"357",0,0,1,41,"distr2","11","distr1",1,"50",0,"50",31,1476479979844,0,0,1,"98",45,"11",2,"target","far","7658-c","18","50","346","68","357","346","11","98","18",1,"true",1,0,0,"11"
14,"distr1","target","distr2",1,"50","50","50","128",1,"77",1,"50",0,"50","128",0,"129",0,1,0,1,"distr2","11","target",1,"50",0,"50",12,1476479230673,0,1,0,"10",7,"1",0,"distr1","close","7658-c","1","50","128","128","77","129","10","11","1",1,"true",0,1,0,"1"
70,"distr1","target","distr2",2,"50","50","50","254",2,"9",1,"50",0,"50","160",0,"160",0,1,0,3,"target","54","distr1",1,"50",0,"50",68,1476479264161,1,0,0,"79",45,"79",0,"distr2","far","7658-c","85","50","160","160","254","9","54","85","79",1,"true",0,0,1,"79"
32,"distr2","target","distr1",0,"50","50","50","56",0,"230",1,"50",0,"50","230",0,"301",0,1,0,2,"distr2","90","distr1",1,"50",0,"50",74,1476479238424,0,0,1,"7",38,"90",0,"target","far","7658-c","33","50","230","230","301","56","33","7","90",1,"true",1,0,0,"90"
17,"distr1","distr2","target",0,"50","50","50","264",0,"280",0,"50",1,"50","280",2,"231",0,0,1,5,"distr2","52","distr1",1,"50",0,"50",8,1476479315678,0,0,1,"56",11,"52",2,"target","close","7658-c","62","50","280","231","264","280","52","62","56",1,"true",1,0,0,"52"
21,"distr2","distr1","target",2,"50","50","50","65",2,"322",0,"50",1,"50","47",2,"47",0,0,1,4,"target","39","distr2",1,"50",0,"50",54,1476479275595,1,0,0,"41",76,"41",2,"distr1","far","7658-c","79","50","47","322","65","47","41","79","39",1,"true",0,0,1,"41"
45,"distr2","distr1","target",0,"50","50","50","28",0,"234",0,"50",1,"50","234",2,"255",0,0,1,7,"distr1","79","distr2",1,"50",0,"50",5,1476479372320,0,0,1,"65",44,"79",2,"target","split","7658-c","15","50","234","255","28","234","79","15","65",1,"true",1,0,0,"79"
19,"distr1","distr2","target",0,"50","50","50","139",0,"79",0,"50",1,"50","79",2,"130",0,0,1,6,"distr1","49","distr2",1,"50",0,"50",14,1476479349953,0,0,1,"35",8,"49",2,"target","close","7658-c","23","50","79","139","130","79","49","35","23",1,"true",1,0,0,"49"
10,"distr2","distr1","target",2,"50","50","50","286",2,"271",0,"50",1,"50","261",2,"261",0,0,1,9,"target","97","distr1",1,"50",0,"50",15,1476479420423,1,0,0,"44",10,"44",2,"distr2","close","7658-c","93","50","261","286","271","261","44","97","93",1,"true",0,0,1,"44"
7,"target","distr1","distr2",0,"50","50","50","289",0,"280",0,"50",0,"50","280",1,"320",1,0,0,8,"distr1","75","distr2",1,"50",1,"50",17,1476479396115,0,0,1,"46",11,"75",1,"target","close","7658-c","49","50","280","320","280","289","49","75","46",1,"true",1,0,0,"75"
58,"target","distr2","distr1",1,"50","50","50","21",1,"193",0,"50",0,"50","21",1,"123",1,0,0,39,"distr1","91","target",1,"50",1,"50",49,1476479957924,0,1,0,"21",38,"79",1,"distr2","far","7658-c","79","50","21","193","21","123","21","79","91",1,"true",0,1,0,"79"
81,"distr1","distr2","target",0,"50","50","50","78",0,"346",0,"50",1,"50","346",2,"349",0,0,1,38,"distr1","53","distr2",1,"50",0,"50",13,1476479925932,0,0,1,"88",80,"53",2,"target","split","7658-c","98","50","346","78","349","346","53","88","98",1,"true",1,0,0,"53"
21,"target","distr1","distr2",1,"50","50","50","295",1,"186",0,"50",0,"50","295",1,"202",1,0,0,11,"distr2","87","target",1,"50",1,"50",53,1476479450271,0,1,0,"16",26,"80",1,"distr1","far","7658-c","80","50","295","186","295","202","16","80","87",1,"true",0,1,0,"80"
14,"distr1","distr2","target",2,"50","50","50","78",2,"284",0,"50",1,"50","20",2,"20",0,0,1,10,"target","1","distr1",1,"50",0,"50",18,1476479442154,1,0,0,"18",9,"18",2,"distr2","close","7658-c","5","50","20","284","78","20","18","5","1",1,"true",0,0,1,"18"
9,"distr2","distr1","target",0,"50","50","50","138",0,"159",0,"50",1,"50","159",2,"174",0,0,1,13,"distr1","12","distr2",1,"50",0,"50",9,1476479508791,0,0,1,"26",17,"12",2,"target","close","7658-c","3","50","159","174","138","159","12","3","26",1,"true",1,0,0,"12"
54,"distr1","target","distr2",0,"50","50","50","21",0,"150",1,"50",0,"50","150",0,"137",0,1,0,12,"distr1","48","distr2",1,"50",0,"50",14,1476479470798,0,0,1,"78",62,"48",0,"target","split","7658-c","59","50","150","150","137","21","59","78","48",1,"true",1,0,0,"48"
25,"target","distr2","distr1",0,"50","50","50","7",2,"262",0,"50",0,"50","245",1,"245",0,0,1,15,"target","76","distr2",0,"50",1,"50",16,1476479554597,1,0,0,"29",35,"29",2,"distr1","split","7658-c","1","50","245","7","245","262","76","29","1",0,"false",1,0,0,"29"
29,"distr2","distr1","target",1,"50","50","50","313",1,"235",0,"50",1,"50","313",2,"57",0,0,1,14,"distr1","16","target",1,"50",0,"50",52,1476479515396,0,1,0,"14",34,"95",2,"distr2","far","7658-c","95","50","313","57","235","313","95","16","14",1,"true",0,1,0,"95"
32,"target","distr2","distr1",0,"50","50","50","316",0,"309",0,"50",0,"50","309",1,"206",1,0,0,17,"distr2","98","distr1",1,"50",1,"50",24,1476479574991,0,0,1,"17",24,"98",1,"target","far","7658-c","12","50","309","206","309","316","12","98","17",1,"true",1,0,0,"98"
15,"distr2","target","distr1",1,"50","50","50","87",1,"121",1,"50",0,"50","87",0,"152",0,1,0,16,"distr2","66","target",1,"50",0,"50",9,1476479567083,0,1,0,"90",11,"84",0,"distr1","close","7658-c","84","50","87","87","152","121","66","90","84",1,"true",0,1,0,"84"
47,"distr1","distr2","target",0,"50","50","50","81",0,"192",0,"50",1,"50","192",2,"13",0,0,1,19,"distr1","73","distr2",1,"50",0,"50",39,1476479595108,0,0,1,"10",37,"73",2,"target","far","7658-c","52","50","192","81","13","192","73","10","52",1,"true",1,0,0,"73"
42,"target","distr2","distr1",2,"50","50","50","243",2,"185",0,"50",0,"50","247",1,"247",1,0,0,18,"target","80","distr1",1,"50",1,"50",16,1476479585273,1,0,0,"19",52,"19",1,"distr2","split","7658-c","49","50","247","185","247","243","49","19","80",1,"true",0,0,1,"19"
11,"distr1","distr2","target",0,"50","50","50","196",0,"332",0,"50",1,"50","332",2,"268",0,0,1,31,"distr2","8","distr1",1,"50",0,"50",13,1476479807625,0,0,1,"16",18,"8",2,"target","close","7658-c","1","50","332","268","196","332","8","1","16",1,"true",1,0,0,"8"
42,"target","distr1","distr2",2,"50","50","50","278",2,"110",0,"50",0,"50","144",1,"144",1,0,0,30,"target","46","distr2",1,"50",1,"50",17,1476479793804,1,0,0,"20",56,"20",1,"distr1","split","7658-c","36","50","144","110","144","278","36","20","46",1,"true",0,0,1,"20"
44,"distr1","distr2","target",2,"50","50","50","161",2,"235",0,"50",1,"50","86",2,"86",0,0,1,37,"target","14","distr1",1,"50",0,"50",21,1476479897876,1,0,0,"37",47,"37",2,"distr2","far","7658-c","87","50","86","235","161","86","37","87","14",1,"true",0,0,1,"37"
13,"distr1","target","distr2",1,"50","50","50","103",1,"230",1,"50",0,"50","103",0,"282",0,1,0,36,"distr2","8","target",1,"50",0,"50",9,1476479882242,0,1,0,"8",9,"0",0,"distr1","close","7658-c","0","50","103","103","230","282","8","8","0",1,"true",0,1,0,"0"
60,"target","distr1","distr2",0,"50","50","50","359",0,"240",0,"50",0,"50","240",1,"157",1,0,0,35,"distr2","34","distr1",1,"50",1,"50",31,1476479861370,0,0,1,"82",68,"34",1,"target","far","7658-c","30","50","240","359","240","157","82","34","30",1,"true",1,0,0,"34"
55,"distr1","target","distr2",0,"50","50","50","278",0,"238",1,"50",0,"50","238",0,"173",0,1,0,34,"distr2","75","distr1",1,"50",0,"50",18,1476479849418,0,0,1,"46",46,"75",0,"target","split","7658-c","38","50","238","238","278","173","46","38","75",1,"true",1,0,0,"75"
6,"distr2","distr1","target",0,"50","50","50","133",0,"135",0,"50",1,"50","135",2,"161",0,0,1,33,"distr1","88","distr2",1,"50",0,"50",17,1476479842084,0,0,1,"63",14,"88",2,"target","close","7658-c","68","50","135","161","133","135","88","68","63",1,"true",1,0,0,"88"
14,"distr2","target","distr1",1,"50","50","50","286",0,"283",1,"50",0,"50","283",0,"262",1,0,0,32,"distr1","29","distr2",0,"50",0,"50",9,1476479825324,0,0,1,"38",15,"29",1,"target","close","7658-c","88","50","283","283","286","262","38","88","29",0,"false",0,1,0,"29"
12,"target","distr2","distr1",2,"50","50","50","338",2,"334",0,"50",0,"50","309",1,"309",1,0,0,50,"target","43","distr1",1,"50",1,"50",15,1476480166443,1,0,0,"52",5,"52",1,"distr2","close","7658-c","56","50","309","334","309","338","56","52","43",1,"true",0,0,1,"52"
