"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"target","distr1","distr2","50","50","50",1,2,"67",2,1,"307",0,"50",0,"50","150","150",1,0,0,42,"target","18","distr1",1,"50",1,"50","38",1,0,0,"90",54,"90",24,"distr2","far","7690-c","38","50","150","67","150","307","18","90",1476993646297,1,"true",0,0,1,"90"
16,"distr1","distr2","target","50","50","50",2,2,"143",2,2,"121",0,"50",1,"50","153","153",0,0,1,48,"target","32","distr2",1,"50",0,"50","38",1,0,0,"88",6,"88",18,"distr1","close","7690-c","38","50","153","143","121","153","88","32",1476993716615,1,"true",0,0,1,"88"
69,"target","distr2","distr1","50","50","50",1,1,"344",1,1,"263",0,"50",0,"50","344","84",1,0,0,43,"distr2","25","target",1,"50",1,"50","91",0,1,0,"91",80,"26",19,"distr1","split","7690-c","26","50","344","84","344","263","25","26",1476993659108,1,"true",0,1,0,"26"
47,"target","distr1","distr2","50","50","50",1,0,"269",0,1,"327",0,"50",0,"50","327","103",1,0,0,49,"distr2","31","distr1",1,"50",1,"50","16",0,0,1,"13",33,"31",13,"target","split","7690-c","16","50","327","269","327","103","13","31",1476993726617,1,"true",1,0,0,"31"
32,"distr1","distr2","target","50","50","50",2,0,"172",0,2,"235",0,"50",1,"50","235","147",0,0,1,24,"distr1","51","distr2",1,"50",0,"50","6",0,0,1,"88",36,"51",69,"target","far","7690-c","6","50","235","172","147","235","51","88",1476993397757,1,"true",1,0,0,"51"
45,"target","distr2","distr1","50","50","50",1,0,"338",0,1,"99",0,"50",0,"50","99","238",1,0,0,25,"distr2","20","distr1",1,"50",1,"50","28",0,0,1,"28",22,"20",35,"target","far","7690-c","8","50","99","238","99","338","8","20",1476993404594,1,"true",1,0,0,"20"
39,"target","distr1","distr2","50","50","50",1,2,"344",2,1,"229",0,"50",0,"50","62","62",1,0,0,26,"target","27","distr1",1,"50",1,"50","63",1,0,0,"13",34,"13",43,"distr2","far","7690-c","63","50","62","344","62","229","27","13",1476993420989,1,"true",0,0,1,"13"
21,"distr1","target","distr2","50","50","50",0,2,"32",2,0,"264",1,"50",0,"50","47","47",0,1,0,27,"target","40","distr2",1,"50",0,"50","65",1,0,0,"65",58,"65",68,"distr1","far","7690-c","97","50","47","47","264","32","97","40",1476993448025,1,"true",0,0,1,"65"
83,"distr2","target","distr1","50","50","50",0,1,"334",0,2,"316",1,"50",0,"50","316","122",0,0,1,20,"distr2","29","distr1",0,"50",0,"50","29",0,0,1,"83",89,"29",10,"target","split","7690-c","49","50","316","316","122","334","49","83",1476993352879,0,"false",0,1,0,"29"
29,"distr2","target","distr1","50","50","50",0,2,"67",2,0,"320",1,"50",0,"50","86","86",0,1,0,21,"target","95","distr2",1,"50",0,"50","22",1,0,0,"22",89,"22",66,"distr1","far","7690-c","95","50","86","86","67","320","95","95",1476993361498,1,"true",0,0,1,"22"
11,"distr2","target","distr1","50","50","50",0,2,"12",2,0,"16",1,"50",0,"50","350","350",0,1,0,22,"target","68","distr2",1,"50",0,"50","90",1,0,0,"90",6,"90",13,"distr1","close","7690-c","95","50","350","350","12","16","68","95",1476993369177,1,"true",0,0,1,"90"
10,"distr2","target","distr1","50","50","50",0,2,"214",1,1,"232",1,"50",0,"50","214","220",1,0,0,23,"distr2","29","target",0,"50",0,"50","49",0,1,0,"80",11,"49",11,"distr1","close","7690-c","49","50","214","214","220","232","29","80",1476993391308,0,"false",0,0,1,"49"
26,"target","distr2","distr1","50","50","50",1,0,"204",0,1,"270",0,"50",0,"50","270","111",1,0,0,46,"distr1","18","distr2",1,"50",1,"50","46",0,0,1,"61",53,"18",52,"target","far","7690-c","46","50","270","204","270","111","61","18",1476993686054,1,"true",1,0,0,"18"
59,"distr1","target","distr2","50","50","50",0,2,"15",2,0,"221",1,"50",0,"50","156","156",0,1,0,47,"target","90","distr1",1,"50",0,"50","68",1,0,0,"68",43,"68",58,"distr2","far","7690-c","41","50","156","156","15","221","90","41",1476993696050,1,"true",0,0,1,"68"
100,"distr1","target","distr2","50","50","50",0,2,"143",2,0,"277",1,"50",0,"50","77","77",0,1,0,44,"target","79","distr1",1,"50",0,"50","81",1,0,0,"81",70,"81",15,"distr2","split","7690-c","95","50","77","77","143","277","79","95",1476993666927,1,"true",0,0,1,"81"
72,"target","distr2","distr1","50","50","50",1,1,"139",1,1,"140",0,"50",0,"50","139","16",1,0,0,45,"distr2","52","target",1,"50",1,"50","74",0,1,0,"74",64,"86",12,"distr1","split","7690-c","86","50","139","16","139","140","52","86",1476993677476,1,"true",0,1,0,"86"
58,"distr2","target","distr1","50","50","50",0,1,"299",1,0,"270",1,"50",0,"50","299","33",0,1,0,28,"distr2","23","target",1,"50",0,"50","78",0,1,0,"78",49,"78",19,"distr1","split","7690-c","78","50","299","299","33","270","23","78",1476993457398,1,"true",0,1,0,"78"
7,"distr2","target","distr1","50","50","50",0,2,"117",2,0,"70",1,"50",0,"50","73","73",0,1,0,29,"target","65","distr1",1,"50",0,"50","90",1,0,0,"90",16,"90",17,"distr2","close","7690-c","62","50","73","73","70","117","62","65",1476993473777,1,"true",0,0,1,"90"
67,"target","distr1","distr2","50","50","50",1,1,"85",1,1,"215",0,"50",0,"50","85","103",1,0,0,40,"distr1","47","target",1,"50",1,"50","88",0,1,0,"88",65,"81",6,"distr2","split","7690-c","81","50","85","103","85","215","47","81",1476993622567,1,"true",0,1,0,"81"
5,"target","distr2","distr1","50","50","50",1,2,"119",2,1,"99",0,"50",0,"50","133","133",1,0,0,41,"target","96","distr2",1,"50",1,"50","67",1,0,0,"61",9,"61",13,"distr1","close","7690-c","67","50","133","119","133","99","96","61",1476993634433,1,"true",0,0,1,"61"
48,"target","distr2","distr1","50","50","50",1,0,"263",0,1,"19",0,"50",0,"50","19","177",1,0,0,1,"distr1","80","distr2",1,"50",1,"50","41",0,0,1,"81",56,"80",61,"target","far","7690-c","41","50","19","263","19","177","81","80",1476993074179,1,"true",1,0,0,"80"
35,"target","distr1","distr2","50","50","50",1,1,"140",1,1,"74",0,"50",0,"50","140","1",1,0,0,3,"distr1","6","target",1,"50",1,"50","78",0,1,0,"78",36,"93",85,"distr2","far","7690-c","93","50","140","1","140","74","6","93",1476993091554,1,"true",0,1,0,"93"
18,"distr2","target","distr1","50","50","50",0,0,"276",1,2,"305",1,"50",0,"50","276","299",0,0,1,2,"distr2","38","target",0,"50",0,"50","59",0,1,0,"90",13,"59",12,"distr1","close","7690-c","59","50","276","276","299","305","38","90",1476993084291,0,"false",1,0,0,"59"
62,"distr2","target","distr1","50","50","50",0,0,"68",0,0,"116",1,"50",0,"50","116","4",0,1,0,5,"distr2","99","distr1",1,"50",0,"50","99",0,0,1,"19",47,"99",18,"target","split","7690-c","63","50","116","116","4","68","63","19",1476993122028,1,"true",1,0,0,"99"
11,"distr2","target","distr1","50","50","50",0,0,"151",0,0,"103",1,"50",0,"50","103","142",0,1,0,4,"distr2","30","distr1",1,"50",0,"50","30",0,0,1,"57",17,"30",12,"target","close","7690-c","23","50","103","103","142","151","23","57",1476993110978,1,"true",1,0,0,"30"
16,"distr2","distr1","target","50","50","50",2,1,"63",1,2,"110",0,"50",1,"50","63","121",0,0,1,7,"distr1","8","target",1,"50",0,"50","36",0,1,0,"36",19,"28",16,"distr2","close","7690-c","28","50","63","121","110","63","28","8",1476993157358,1,"true",0,1,0,"28"
22,"target","distr2","distr1","50","50","50",1,1,"189",1,1,"275",0,"50",0,"50","189","183",1,0,0,6,"distr1","12","target",1,"50",1,"50","12",0,1,0,"25",33,"9",12,"distr2","split","7690-c","9","50","189","275","189","183","25","9",1476993147441,1,"true",0,1,0,"9"
37,"target","distr1","distr2","50","50","50",1,2,"338",2,1,"228",0,"50",0,"50","15","15",1,0,0,9,"target","93","distr1",1,"50",1,"50","99",1,0,0,"5",42,"5",28,"distr2","far","7690-c","99","50","15","338","15","228","93","5",1476993188601,1,"true",0,0,1,"5"
15,"distr1","target","distr2","50","50","50",0,1,"330",2,1,"339",1,"50",0,"50","310","310",1,0,0,8,"target","50","distr1",0,"50",0,"50","58",1,0,0,"58",5,"58",10,"distr2","close","7690-c","56","50","310","310","330","339","50","56",1476993182508,0,"false",0,1,0,"58"
17,"target","distr2","distr1","50","50","50",1,1,"54",1,1,"43",0,"50",0,"50","54","51",1,0,0,39,"distr1","67","target",1,"50",1,"50","67",0,1,0,"86",12,"99",5,"distr2","close","7690-c","99","50","54","43","54","51","86","99",1476993612834,1,"true",0,1,0,"99"
5,"distr2","distr1","target","50","50","50",2,1,"120",1,2,"112",0,"50",1,"50","120","97",0,0,1,38,"distr1","65","target",1,"50",0,"50","42",0,1,0,"42",10,"83",15,"distr2","close","7690-c","83","50","120","97","112","120","83","65",1476993581341,1,"true",0,1,0,"83"
16,"distr1","target","distr2","50","50","50",0,0,"270",0,0,"240",1,"50",0,"50","240","291",0,1,0,11,"distr1","50","distr2",1,"50",0,"50","50",0,0,1,"43",10,"50",19,"target","close","7690-c","26","50","240","240","291","270","26","43",1476993220409,1,"true",1,0,0,"50"
40,"distr2","target","distr1","50","50","50",0,1,"30",1,0,"73",1,"50",0,"50","30","50",0,1,0,10,"distr1","92","target",1,"50",0,"50","28",0,1,0,"40",24,"28",17,"distr2","split","7690-c","28","50","30","30","73","50","40","92",1476993207488,1,"true",0,1,0,"28"
13,"distr1","target","distr2","50","50","50",0,0,"277",0,0,"229",1,"50",0,"50","229","243",0,1,0,13,"distr1","96","distr2",1,"50",0,"50","96",0,0,1,"37",15,"96",12,"target","close","7690-c","80","50","229","229","243","277","80","37",1476993244565,1,"true",1,0,0,"96"
31,"distr1","distr2","target","50","50","50",2,1,"313",1,2,"0",0,"50",1,"50","313","297",0,0,1,12,"distr1","71","target",1,"50",0,"50","71",0,1,0,"53",35,"45",7,"distr2","split","7690-c","45","50","313","0","297","313","45","53",1476993237703,1,"true",0,1,0,"45"
6,"distr1","target","distr2","50","50","50",0,0,"232",0,0,"218",1,"50",0,"50","218","257",0,1,0,15,"distr1","31","distr2",1,"50",0,"50","31",0,0,1,"5",15,"31",16,"target","close","7690-c","24","50","218","218","257","232","24","5",1476993272749,1,"true",1,0,0,"31"
49,"target","distr1","distr2","50","50","50",1,1,"170",1,1,"129",0,"50",0,"50","170","20",1,0,0,14,"distr2","84","target",1,"50",1,"50","84",0,1,0,"34",56,"66",23,"distr1","far","7690-c","66","50","170","129","170","20","34","66",1476993252344,1,"true",0,1,0,"66"
9,"distr1","target","distr2","50","50","50",0,2,"253",2,0,"233",1,"50",0,"50","272","272",0,1,0,17,"target","53","distr2",1,"50",0,"50","68",1,0,0,"68",12,"68",13,"distr1","close","7690-c","94","50","272","272","233","253","94","53",1476993314547,1,"true",0,0,1,"68"
34,"distr1","distr2","target","50","50","50",2,0,"260",1,1,"203",0,"50",1,"50","260","59",1,0,0,16,"distr2","3","target",0,"50",0,"50","36",0,1,0,"36",29,"3",6,"distr1","split","7690-c","3","50","260","59","203","260","3","3",1476993306318,0,"false",1,0,0,"3"
47,"target","distr1","distr2","50","50","50",1,2,"290",2,1,"196",0,"50",0,"50","140","140",1,0,0,19,"target","21","distr2",1,"50",1,"50","21",1,0,0,"63",28,"63",37,"distr1","far","7690-c","13","50","140","196","140","290","13","63",1476993335210,1,"true",0,0,1,"63"
43,"distr2","distr1","target","50","50","50",2,1,"312",1,2,"298",0,"50",1,"50","312","200",0,0,1,18,"distr2","45","target",1,"50",0,"50","45",0,1,0,"85",47,"21",12,"distr1","split","7690-c","21","50","312","298","200","312","21","85",1476993328484,1,"true",0,1,0,"21"
32,"distr1","distr2","target","50","50","50",2,2,"192",2,2,"284",0,"50",1,"50","7","7",0,0,1,31,"target","43","distr1",1,"50",0,"50","43",1,0,0,"41",49,"41",59,"distr2","far","7690-c","84","50","7","284","192","7","41","84",1476993493650,1,"true",0,0,1,"41"
95,"distr2","target","distr1","50","50","50",0,0,"234",2,2,"52",1,"50",0,"50","67","67",0,0,1,30,"target","67","distr2",0,"50",0,"50","88",1,0,0,"88",81,"88",14,"distr1","split","7690-c","65","50","67","67","234","52","67","65",1476993486911,0,"false",1,0,0,"88"
17,"target","distr2","distr1","50","50","50",1,1,"72",1,1,"148",0,"50",0,"50","72","105",1,0,0,37,"distr2","81","target",1,"50",1,"50","34",0,1,0,"34",16,"63",19,"distr1","close","7690-c","63","50","72","105","72","148","81","63",1476993569842,1,"true",0,1,0,"63"
79,"distr2","target","distr1","50","50","50",0,1,"63",1,0,"111",1,"50",0,"50","63","332",0,1,0,36,"distr2","95","target",1,"50",0,"50","98",0,1,0,"50",92,"98",21,"distr1","far","7690-c","98","50","63","63","332","111","95","50",1476993558872,1,"true",0,1,0,"98"
5,"distr2","distr1","target","50","50","50",2,2,"70",0,1,"52",0,"50",1,"50","52","41",1,0,0,35,"distr2","9","distr1",0,"50",0,"50","1",0,0,1,"17",12,"9",8,"target","close","7690-c","1","50","52","70","41","52","9","17",1476993551516,0,"false",0,0,1,"9"
32,"distr1","distr2","target","50","50","50",2,0,"285",0,2,"246",0,"50",1,"50","246","144",0,0,1,34,"distr1","71","distr2",1,"50",0,"50","7",0,0,1,"40",36,"71",62,"target","far","7690-c","7","50","246","285","144","246","71","40",1476993531112,1,"true",1,0,0,"71"
48,"distr1","distr2","target","50","50","50",2,1,"204",1,2,"215",0,"50",1,"50","204","95",0,0,1,33,"distr2","70","target",1,"50",0,"50","25",0,1,0,"25",53,"76",13,"distr1","split","7690-c","76","50","204","95","215","204","76","70",1476993523743,1,"true",0,1,0,"76"
37,"distr1","target","distr2","50","50","50",0,0,"236",1,2,"62",1,"50",0,"50","236","169",0,0,1,32,"distr1","24","target",0,"50",0,"50","10",0,1,0,"72",28,"10",39,"distr2","far","7690-c","10","50","236","236","169","62","24","72",1476993500580,0,"false",1,0,0,"10"
68,"distr2","target","distr1","50","50","50",0,2,"160",2,0,"354",1,"50",0,"50","168","168",0,1,0,50,"target","84","distr1",1,"50",0,"50","51",1,0,0,"51",73,"51",6,"distr2","split","7690-c","55","50","168","168","354","160","55","84",1476993735955,1,"true",0,0,1,"51"
