"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
52,"target","distr1","distr2","50","50","50",1,2,"354",2,1,"81",0,"50",0,"50","53","53",1,0,0,42,"target","69","distr2",1,"50",1,"50","69",1,0,0,"52",73,"52",17,"distr1","split","7705-9","75","50","53","81","53","354","75","52",1476468081017,1,"true",0,0,1,"52"
13,"distr1","distr2","target","50","50","50",2,0,"135",0,2,"163",0,"50",1,"50","163","137",0,0,1,48,"distr2","69","distr1",1,"50",0,"50","69",0,0,1,"69",17,"69",16,"target","close","7705-9","27","50","163","137","135","163","69","27",1476468154505,1,"true",1,0,0,"69"
48,"target","distr2","distr1","50","50","50",1,2,"178",2,1,"218",0,"50",0,"50","129","129",1,0,0,43,"target","41","distr1",1,"50",1,"50","41",1,0,0,"36",42,"36",26,"distr2","far","7705-9","80","50","129","218","129","178","80","36",1476468090408,1,"true",0,0,1,"36"
43,"target","distr2","distr1","50","50","50",1,1,"243",1,1,"249",0,"50",0,"50","243","91",1,0,0,49,"distr2","95","target",1,"50",1,"50","64",0,1,0,"64",104,"5",33,"distr1","far","7705-9","5","50","243","91","243","249","95","5",1476468161428,1,"true",0,1,0,"5"
23,"distr2","distr1","target","50","50","50",2,1,"165",1,2,"101",0,"50",1,"50","165","269",0,0,1,24,"distr1","60","target",1,"50",0,"50","27",0,1,0,"27",57,"40",43,"distr2","far","7705-9","40","50","165","269","101","165","40","60",1476467891464,1,"true",0,1,0,"40"
66,"distr2","target","distr1","50","50","50",0,1,"336",1,0,"0",1,"50",0,"50","336","145",0,1,0,25,"distr2","57","target",1,"50",0,"50","44",0,1,0,"33",63,"44",18,"distr1","split","7705-9","44","50","336","336","145","0","57","33",1476467901135,1,"true",0,1,0,"44"
35,"distr1","distr2","target","50","50","50",2,2,"216",2,2,"294",0,"50",1,"50","48","48",0,0,1,26,"target","57","distr2",1,"50",0,"50","15",1,0,0,"30",24,"30",60,"distr1","far","7705-9","15","50","48","216","294","48","30","57",1476467911163,1,"true",0,0,1,"30"
11,"distr1","distr2","target","50","50","50",2,1,"206",1,2,"199",0,"50",1,"50","206","131",0,0,1,27,"distr1","10","target",1,"50",0,"50","10",0,1,0,"0",7,"36",17,"distr2","close","7705-9","36","50","206","199","131","206","36","0",1476467919993,1,"true",0,1,0,"36"
6,"distr2","distr1","target","50","50","50",2,0,"71",1,1,"56",0,"50",1,"50","71","91",1,0,0,20,"distr1","28","target",0,"50",0,"50","6",0,1,0,"6",17,"21",13,"distr2","close","7705-9","21","50","71","91","56","71","21","28",1476467856112,0,"false",1,0,0,"21"
16,"target","distr1","distr2","50","50","50",1,0,"275",0,1,"253",0,"50",0,"50","253","290",1,0,0,21,"distr2","58","distr1",1,"50",1,"50","94",0,0,1,"46",11,"58",10,"target","close","7705-9","94","50","253","275","253","290","46","58",1476467863152,1,"true",1,0,0,"58"
14,"distr2","target","distr1","50","50","50",0,1,"219",1,0,"201",1,"50",0,"50","219","215",0,1,0,22,"distr1","31","target",1,"50",0,"50","54",0,1,0,"22",10,"54",9,"distr2","close","7705-9","54","50","219","219","201","215","22","31",1476467872140,1,"true",0,1,0,"54"
79,"distr1","target","distr2","50","50","50",0,2,"345",2,0,"112",1,"50",0,"50","106","106",0,1,0,23,"target","53","distr2",1,"50",0,"50","65",1,0,0,"65",76,"65",5,"distr1","split","7705-9","46","50","106","106","112","345","46","53",1476467882166,1,"true",0,0,1,"65"
58,"distr1","distr2","target","50","50","50",2,2,"320",2,2,"192",0,"50",1,"50","140","140",0,0,1,46,"target","95","distr2",1,"50",0,"50","62",1,0,0,"15",67,"15",31,"distr1","far","7705-9","62","50","140","320","192","140","15","95",1476468133049,1,"true",0,0,1,"15"
21,"distr1","distr2","target","50","50","50",2,0,"146",0,2,"85",0,"50",1,"50","85","125",0,0,1,47,"distr1","34","distr2",1,"50",0,"50","7",0,0,1,"61",29,"34",13,"target","split","7705-9","7","50","85","146","125","85","34","61",1476468145873,1,"true",1,0,0,"34"
44,"distr2","target","distr1","50","50","50",0,0,"3",0,0,"67",1,"50",0,"50","67","265",0,1,0,44,"distr1","25","distr2",1,"50",0,"50","25",0,0,1,"77",39,"25",73,"target","far","7705-9","49","50","67","67","3","265","77","49",1476468103925,1,"true",1,0,0,"25"
28,"target","distr1","distr2","50","50","50",1,0,"337",0,1,"204",0,"50",0,"50","204","200",1,0,0,45,"distr1","5","distr2",1,"50",1,"50","57",0,0,1,"57",54,"5",17,"target","split","7705-9","57","50","204","200","204","337","57","5",1476468116606,1,"true",1,0,0,"5"
62,"distr1","distr2","target","50","50","50",2,0,"225",0,2,"79",0,"50",1,"50","79","309",0,0,1,28,"distr1","27","distr2",1,"50",0,"50","89",0,0,1,"13",29,"27",45,"target","far","7705-9","89","50","79","225","309","79","27","13",1476467926804,1,"true",1,0,0,"27"
12,"target","distr2","distr1","50","50","50",1,0,"114",0,1,"223",0,"50",0,"50","223","45",1,0,0,29,"distr1","4","distr2",1,"50",1,"50","5",0,0,1,"2",9,"4",6,"target","close","7705-9","5","50","223","114","223","45","2","4",1476467940770,1,"true",1,0,0,"4"
41,"distr2","distr1","target","50","50","50",2,0,"290",0,2,"330",0,"50",1,"50","330","196",0,0,1,40,"distr2","12","distr1",1,"50",0,"50","38",0,0,1,"48",38,"12",19,"target","split","7705-9","38","50","330","290","196","330","12","48",1476468057658,1,"true",1,0,0,"12"
19,"distr1","target","distr2","50","50","50",0,0,"149",0,0,"80",1,"50",0,"50","80","131",0,1,0,41,"distr1","98","distr2",1,"50",0,"50","98",0,0,1,"85",9,"98",12,"target","close","7705-9","74","50","80","80","131","149","74","85",1476468071778,1,"true",1,0,0,"98"
86,"distr1","target","distr2","50","50","50",0,0,"329",0,0,"139",1,"50",0,"50","139","233",0,1,0,1,"distr1","49","distr2",1,"50",0,"50","49",0,0,1,"13",31,"49",41,"target","far","7705-9","88","50","139","139","233","329","88","13",1476467613466,1,"true",1,0,0,"49"
11,"target","distr2","distr1","50","50","50",1,1,"343",1,1,"336",0,"50",0,"50","343","332",1,0,0,3,"distr2","86","target",1,"50",1,"50","50",0,1,0,"50",10,"70",5,"distr1","close","7705-9","70","50","343","332","343","336","86","70",1476467645485,1,"true",0,1,0,"70"
13,"target","distr1","distr2","50","50","50",1,0,"248",0,1,"212",0,"50",0,"50","212","219",1,0,0,2,"distr1","19","distr2",1,"50",1,"50","26",0,0,1,"26",10,"19",6,"target","close","7705-9","24","50","212","219","212","248","24","19",1476467628514,1,"true",1,0,0,"19"
57,"distr2","distr1","target","50","50","50",2,2,"185",2,2,"147",0,"50",1,"50","311","311",0,0,1,5,"target","87","distr2",1,"50",0,"50","87",1,0,0,"58",34,"58",97,"distr1","far","7705-9","71","50","311","147","185","311","58","71",1476467680332,1,"true",0,0,1,"58"
79,"distr2","distr1","target","50","50","50",2,1,"323",1,2,"107",0,"50",1,"50","323","327",0,0,1,4,"distr1","47","target",1,"50",0,"50","63",0,1,0,"63",83,"44",5,"distr2","split","7705-9","44","50","323","327","107","323","44","47",1476467661385,1,"true",0,1,0,"44"
27,"distr1","target","distr2","50","50","50",0,0,"80",0,0,"168",1,"50",0,"50","168","296",0,1,0,7,"distr2","9","distr1",1,"50",0,"50","9",0,0,1,"13",60,"9",32,"target","far","7705-9","62","50","168","168","80","296","13","62",1476467704946,1,"true",1,0,0,"9"
53,"distr1","distr2","target","50","50","50",2,2,"151",2,2,"314",0,"50",1,"50","283","283",0,0,1,6,"target","46","distr2",1,"50",0,"50","42",1,0,0,"62",51,"62",12,"distr1","split","7705-9","42","50","283","151","314","283","62","46",1476467697150,1,"true",0,0,1,"62"
21,"distr1","target","distr2","50","50","50",0,1,"243",1,0,"214",1,"50",0,"50","243","291",0,1,0,9,"distr2","91","target",1,"50",0,"50","30",0,1,0,"79",28,"30",16,"distr1","split","7705-9","30","50","243","243","214","291","79","91",1476467728872,1,"true",0,1,0,"30"
45,"distr2","distr1","target","50","50","50",2,2,"319",2,2,"149",0,"50",1,"50","181","181",0,0,1,8,"target","12","distr2",1,"50",0,"50","12",1,0,0,"36",32,"36",14,"distr1","split","7705-9","30","50","181","149","319","181","36","30",1476467715073,1,"true",0,0,1,"36"
10,"distr2","distr1","target","50","50","50",2,1,"132",1,2,"76",0,"50",1,"50","132","135",0,0,1,39,"distr1","18","target",1,"50",0,"50","35",0,1,0,"35",14,"18",10,"distr2","close","7705-9","18","50","132","135","76","132","18","18",1476468046203,1,"true",0,1,0,"18"
63,"distr2","distr1","target","50","50","50",2,0,"180",0,2,"169",0,"50",1,"50","169","350",0,0,1,38,"distr2","37","distr1",1,"50",0,"50","68",0,0,1,"98",67,"37",12,"target","split","7705-9","68","50","169","180","350","169","37","98",1476468035632,1,"true",1,0,0,"37"
33,"distr2","target","distr1","50","50","50",0,1,"3",1,0,"18",1,"50",0,"50","3","292",0,1,0,11,"distr2","81","target",1,"50",0,"50","34",0,1,0,"89",47,"34",19,"distr1","split","7705-9","34","50","3","3","292","18","81","89",1476467748640,1,"true",0,1,0,"34"
29,"target","distr1","distr2","50","50","50",1,2,"122",2,1,"52",0,"50",0,"50","314","314",1,0,0,10,"target","41","distr2",1,"50",1,"50","41",1,0,0,"16",25,"16",47,"distr1","far","7705-9","3","50","314","52","314","122","3","16",1476467736307,1,"true",0,0,1,"16"
27,"target","distr1","distr2","50","50","50",1,1,"153",1,1,"134",0,"50",0,"50","153","248",1,0,0,13,"distr2","12","target",1,"50",1,"50","12",0,1,0,"33",38,"1",15,"distr1","split","7705-9","1","50","153","134","153","248","33","1",1476467763412,1,"true",0,1,0,"1"
38,"distr1","distr2","target","50","50","50",2,0,"240",0,2,"135",0,"50",1,"50","135","190",0,0,1,12,"distr2","79","distr1",1,"50",0,"50","12",0,0,1,"12",27,"79",71,"target","far","7705-9","46","50","135","190","240","135","79","46",1476467755897,1,"true",1,0,0,"79"
56,"distr1","target","distr2","50","50","50",0,1,"153",1,0,"207",1,"50",0,"50","153","108",0,1,0,15,"distr1","88","target",1,"50",0,"50","91",0,1,0,"6",35,"91",33,"distr2","far","7705-9","91","50","153","153","108","207","88","6",1476467788448,1,"true",0,1,0,"91"
12,"target","distr2","distr1","50","50","50",1,2,"283",0,2,"267",0,"50",0,"50","267","235",0,0,1,14,"distr1","79","distr2",0,"50",1,"50","45",0,0,1,"60",17,"79",11,"target","close","7705-9","45","50","267","283","267","235","60","79",1476467781218,0,"false",0,0,1,"79"
67,"distr2","target","distr1","50","50","50",0,1,"135",1,0,"273",1,"50",0,"50","135","88",0,1,0,17,"distr1","65","target",1,"50",0,"50","74",0,1,0,"34",81,"74",16,"distr2","split","7705-9","74","50","135","135","273","88","34","65",1476467815620,1,"true",0,1,0,"74"
12,"distr1","target","distr2","50","50","50",0,0,"313",0,0,"268",1,"50",0,"50","268","298",0,1,0,16,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"51",9,"20",16,"target","close","7705-9","32","50","268","268","298","313","32","51",1476467805619,1,"true",1,0,0,"20"
19,"target","distr2","distr1","50","50","50",1,0,"323",0,1,"269",0,"50",0,"50","269","324",1,0,0,19,"distr1","39","distr2",1,"50",1,"50","14",0,0,1,"40",12,"39",17,"target","close","7705-9","14","50","269","323","269","324","40","39",1476467841453,1,"true",1,0,0,"39"
28,"target","distr1","distr2","50","50","50",1,1,"223",1,1,"223",0,"50",0,"50","223","115",1,0,0,18,"distr2","67","target",1,"50",1,"50","67",0,1,0,"14",46,"13",18,"distr1","split","7705-9","13","50","223","223","223","115","14","13",1476467822345,1,"true",0,1,0,"13"
17,"distr1","target","distr2","50","50","50",0,2,"182",1,2,"254",1,"50",0,"50","182","209",0,0,1,31,"distr2","1","target",0,"50",0,"50","19",0,1,0,"32",17,"19",18,"distr1","close","7705-9","19","50","182","182","254","209","32","1",1476467959934,0,"false",0,0,1,"19"
30,"distr2","target","distr1","50","50","50",0,0,"25",0,0,"61",1,"50",0,"50","61","129",0,1,0,30,"distr1","51","distr2",1,"50",0,"50","51",0,0,1,"17",27,"51",25,"target","far","7705-9","17","50","61","61","25","129","17","17",1476467947913,1,"true",1,0,0,"51"
30,"distr1","target","distr2","50","50","50",0,1,"269",1,0,"158",1,"50",0,"50","269","255",0,1,0,37,"distr2","44","target",1,"50",0,"50","61",0,1,0,"2",31,"61",54,"distr1","far","7705-9","61","50","269","269","158","255","2","44",1476468023233,1,"true",0,1,0,"61"
9,"distr1","target","distr2","50","50","50",0,1,"136",1,0,"152",1,"50",0,"50","136","122",0,1,0,36,"distr2","73","target",1,"50",0,"50","70",0,1,0,"93",14,"70",7,"distr1","close","7705-9","70","50","136","136","152","122","93","73",1476468016029,1,"true",0,1,0,"70"
17,"distr1","target","distr2","50","50","50",0,0,"110",0,0,"184",1,"50",0,"50","184","45",0,1,0,35,"distr1","4","distr2",1,"50",0,"50","4",0,0,1,"7",15,"4",9,"target","close","7705-9","14","50","184","184","45","110","14","7",1476467992538,1,"true",1,0,0,"4"
15,"distr1","target","distr2","50","50","50",0,2,"157",2,0,"216",1,"50",0,"50","188","188",0,1,0,34,"target","23","distr2",1,"50",0,"50","32",1,0,0,"32",18,"32",19,"distr1","close","7705-9","5","50","188","188","216","157","5","23",1476467984171,1,"true",0,0,1,"32"
43,"target","distr2","distr1","50","50","50",1,1,"151",1,1,"344",0,"50",0,"50","151","91",1,0,0,33,"distr1","92","target",1,"50",1,"50","92",0,1,0,"22",58,"7",16,"distr2","split","7705-9","7","50","151","344","151","91","22","7",1476467975664,1,"true",0,1,0,"7"
33,"distr2","target","distr1","50","50","50",0,1,"332",1,0,"24",1,"50",0,"50","332","327",0,1,0,32,"distr1","45","target",1,"50",0,"50","71",0,1,0,"57",35,"71",5,"distr2","split","7705-9","71","50","332","332","24","327","57","45",1476467969654,1,"true",0,1,0,"71"
40,"distr1","distr2","target","50","50","50",2,1,"228",1,2,"355",0,"50",1,"50","228","33",0,0,1,50,"distr1","59","target",1,"50",0,"50","59",0,1,0,"10",28,"65",40,"distr2","far","7705-9","65","50","228","355","33","228","65","10",1476468167645,1,"true",0,1,0,"65"
