"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
44,"distr2","distr1","target",0,"50","50","50","206",0,"196",0,"50",1,"50",2,"314",0,0,1,42,"distr2","37","distr1",1,"50",0,0,"50",9,1476494236905,"196",0,1,"68",35,"37",2,"target","split","7727-b","24","50","196","206","314","196","37","68","24",1,"true",1,0,0,"37"
27,"target","distr1","distr2",1,"50","50","50","12",1,"268",0,"50",0,"50",1,"14",1,0,0,48,"distr1","9","target",1,"50",0,1,"50",5,1476494391859,"12",1,0,"63",31,"48",1,"distr2","split","7727-b","48","50","12","14","12","268","9","48","63",1,"true",0,1,0,"48"
51,"target","distr1","distr2",2,"50","50","50","126",2,"292",0,"50",0,"50",1,"354",1,0,0,43,"target","5","distr2",1,"50",1,1,"50",16,1476494249908,"354",0,0,"25",38,"25",1,"distr1","split","7727-b","27","50","354","292","354","126","27","25","5",1,"true",0,0,1,"25"
63,"distr1","target","distr2",0,"50","50","50","155",0,"288",1,"50",0,"50",0,"13",0,1,0,49,"distr1","96","distr2",1,"50",0,0,"50",38,1476494415490,"288",0,1,"37",64,"96",0,"target","far","7727-b","91","50","288","288","13","155","91","37","96",1,"true",1,0,0,"96"
59,"distr1","distr2","target",0,"50","50","50","301",0,"94",0,"50",1,"50",2,"17",0,0,1,24,"distr2","56","distr1",1,"50",0,0,"50",82,1476493989557,"94",0,1,"68",39,"56",2,"target","far","7727-b","35","50","94","17","301","94","56","35","68",1,"true",1,0,0,"56"
29,"target","distr2","distr1",2,"50","50","50","196",2,"24",0,"50",0,"50",1,"75",1,0,0,25,"target","71","distr1",1,"50",1,1,"50",24,1476493998871,"75",0,0,"4",51,"4",1,"distr2","far","7727-b","55","50","75","24","75","196","55","4","71",1,"true",0,0,1,"4"
45,"distr1","target","distr2",2,"50","50","50","307",2,"80",1,"50",0,"50",0,"31",0,1,0,26,"target","70","distr2",1,"50",1,0,"50",36,1476494013784,"31",0,0,"40",85,"40",0,"distr1","far","7727-b","43","50","31","31","80","307","43","70","40",1,"true",0,0,1,"40"
14,"target","distr1","distr2",1,"50","50","50","83",1,"63",0,"50",0,"50",1,"127",1,0,0,27,"distr1","51","target",1,"50",0,1,"50",16,1476494023794,"83",1,0,"62",19,"28",1,"distr2","close","7727-b","28","50","83","127","83","63","51","28","62",1,"true",0,1,0,"28"
34,"target","distr2","distr1",2,"50","50","50","262",2,"185",0,"50",0,"50",1,"229",1,0,0,20,"target","58","distr1",1,"50",1,1,"50",14,1476493927224,"229",0,0,"26",45,"26",1,"distr2","split","7727-b","47","50","229","185","229","262","47","26","58",1,"true",0,0,1,"26"
40,"distr2","distr1","target",1,"50","50","50","12",1,"251",0,"50",1,"50",2,"231",0,0,1,21,"distr2","6","target",1,"50",0,0,"50",19,1476493944563,"12",1,0,"79",29,"23",2,"distr1","split","7727-b","23","50","12","251","231","12","23","79","6",1,"true",0,1,0,"23"
57,"distr1","distr2","target",0,"50","50","50","40",0,"328",0,"50",1,"50",2,"187",0,0,1,22,"distr1","88","distr2",1,"50",0,0,"50",78,1476493969904,"328",0,1,"88",49,"88",2,"target","far","7727-b","89","50","328","40","187","328","88","88","89",1,"true",1,0,0,"88"
34,"target","distr2","distr1",1,"50","50","50","87",1,"244",0,"50",0,"50",1,"17",1,0,0,23,"distr2","68","target",1,"50",0,1,"50",96,1476493981222,"87",1,0,"6",39,"54",1,"distr1","far","7727-b","54","50","87","17","87","244","68","54","6",1,"true",0,1,0,"54"
15,"distr1","distr2","target",1,"50","50","50","358",2,"18",0,"50",1,"50",2,"4",0,1,0,46,"target","17","distr2",0,"50",1,0,"50",17,1476494310403,"4",0,0,"44",8,"44",0,"distr1","close","7727-b","15","50","4","358","18","4","44","17","15",0,"false",0,1,0,"44"
15,"distr1","distr2","target",1,"50","50","50","246",1,"238",0,"50",1,"50",2,"253",0,0,1,47,"distr2","46","target",1,"50",0,0,"50",5,1476494369898,"246",1,0,"93",11,"35",2,"distr1","close","7727-b","35","50","246","253","238","246","35","46","93",1,"true",0,1,0,"35"
74,"distr1","target","distr2",1,"50","50","50","13",1,"95",1,"50",0,"50",0,"174",0,1,0,44,"distr1","97","target",1,"50",0,0,"50",69,1476494270039,"13",1,0,"98",28,"71",0,"distr2","far","7727-b","71","50","13","13","174","95","97","98","71",1,"true",0,1,0,"71"
49,"target","distr2","distr1",2,"50","50","50","152",2,"303",0,"50",0,"50",1,"224",1,0,0,45,"target","13","distr2",1,"50",1,1,"50",18,1476494296127,"224",0,0,"29",48,"29",1,"distr1","split","7727-b","68","50","224","152","224","303","13","29","68",1,"true",0,0,1,"29"
6,"distr1","distr2","target",1,"50","50","50","17",1,"17",0,"50",1,"50",2,"244",0,0,1,28,"distr2","9","target",1,"50",0,0,"50",6,1476494035743,"17",1,0,"4",10,"2",2,"distr1","close","7727-b","2","50","17","244","17","17","2","9","4",1,"true",0,1,0,"2"
49,"distr1","target","distr2",0,"50","50","50","46",0,"358",1,"50",0,"50",0,"255",0,1,0,29,"distr1","61","distr2",1,"50",0,0,"50",36,1476494053479,"358",0,1,"35",69,"61",0,"target","far","7727-b","83","50","358","358","255","46","83","35","61",1,"true",1,0,0,"61"
17,"target","distr1","distr2",2,"50","50","50","286",2,"231",0,"50",0,"50",1,"297",1,0,0,40,"target","34","distr2",1,"50",1,1,"50",19,1476494211866,"297",0,0,"11",18,"11",1,"distr1","close","7727-b","43","50","297","231","297","286","43","11","34",1,"true",0,0,1,"11"
54,"target","distr2","distr1",0,"50","50","50","307",0,"322",0,"50",0,"50",1,"135",1,0,0,41,"distr2","34","distr1",1,"50",0,1,"50",10,1476494225433,"322",0,1,"18",63,"34",1,"target","split","7727-b","54","50","322","135","322","307","54","34","18",1,"true",1,0,0,"34"
27,"target","distr2","distr1",0,"50","50","50","45",0,"88",0,"50",0,"50",1,"133",1,0,0,1,"distr1","39","distr2",1,"50",0,1,"50",13,1476493402510,"88",0,1,"67",34,"39",1,"target","split","7727-b","1","50","88","45","88","133","67","39","1",1,"true",1,0,0,"39"
19,"target","distr2","distr1",2,"50","50","50","324",2,"340",0,"50",0,"50",1,"291",1,0,0,3,"target","33","distr1",1,"50",1,1,"50",13,1476493509207,"291",0,0,"53",10,"53",1,"distr2","close","7727-b","58","50","291","340","291","324","58","53","33",1,"true",0,0,1,"53"
22,"target","distr2","distr1",1,"50","50","50","21",0,"336",0,"50",0,"50",1,"346",0,1,0,2,"distr1","15","distr2",0,"50",0,1,"50",23,1476493485651,"336",0,1,"85",22,"15",0,"target","far","7727-b","39","50","336","21","336","346","85","15","39",0,"false",0,1,0,"15"
53,"target","distr1","distr2",0,"50","50","50","72",1,"288",0,"50",0,"50",1,"293",0,0,1,5,"distr1","7","target",0,"50",0,1,"50",94,1476493566043,"72",1,0,"83",26,"74",2,"distr2","far","7727-b","74","50","72","293","72","288","7","74","83",0,"false",1,0,0,"74"
13,"target","distr2","distr1",2,"50","50","50","334",2,"356",0,"50",0,"50",1,"327",1,0,0,4,"target","20","distr1",1,"50",1,1,"50",18,1476493548515,"327",0,0,"5",10,"5",1,"distr2","close","7727-b","32","50","327","356","327","334","32","5","20",1,"true",0,0,1,"5"
47,"target","distr2","distr1",1,"50","50","50","81",1,"112",0,"50",0,"50",1,"231",1,0,0,7,"distr2","78","target",1,"50",0,1,"50",9,1476493632335,"81",1,0,"7",46,"75",1,"distr1","split","7727-b","75","50","81","231","81","112","78","75","7",1,"true",0,1,0,"75"
6,"distr1","target","distr2",1,"50","50","50","127",1,"90",1,"50",0,"50",0,"136",0,1,0,6,"distr2","17","target",1,"50",0,0,"50",14,1476493606477,"127",1,0,"55",19,"40",0,"distr1","close","7727-b","40","50","127","127","90","136","55","17","40",1,"true",0,1,0,"40"
33,"distr1","target","distr2",2,"50","50","50","293",2,"147",1,"50",0,"50",0,"255",0,1,0,9,"target","64","distr1",1,"50",1,0,"50",27,1476493669602,"255",0,0,"0",57,"0",0,"distr2","far","7727-b","39","50","255","255","293","147","64","39","0",1,"true",0,0,1,"0"
9,"distr1","distr2","target",0,"50","50","50","281",0,"266",0,"50",1,"50",2,"298",0,0,1,8,"distr1","92","distr2",1,"50",0,0,"50",18,1476493651570,"266",0,1,"43",11,"92",2,"target","close","7727-b","84","50","266","281","298","266","92","43","84",1,"true",1,0,0,"92"
28,"distr1","target","distr2",0,"50","50","50","158",0,"207",1,"50",0,"50",0,"256",0,1,0,39,"distr1","5","distr2",1,"50",0,0,"50",19,1476494201695,"207",0,1,"35",49,"5",0,"target","split","7727-b","45","50","207","207","256","158","45","35","5",1,"true",1,0,0,"5"
94,"distr1","target","distr2",1,"50","50","50","324",1,"136",1,"50",0,"50",0,"320",0,1,0,38,"distr1","68","target",1,"50",0,0,"50",22,1476494193938,"324",1,0,"10",56,"82",0,"distr2","far","7727-b","82","50","324","324","320","136","68","10","82",1,"true",0,1,0,"82"
15,"distr2","target","distr1",2,"50","50","50","154",2,"118",1,"50",0,"50",0,"106",0,1,0,11,"target","33","distr2",1,"50",1,0,"50",10,1476493698378,"106",0,0,"57",10,"57",0,"distr1","close","7727-b","48","50","106","106","154","118","33","48","57",1,"true",0,0,1,"57"
36,"distr1","target","distr2",1,"50","50","50","92",1,"21",1,"50",0,"50",0,"113",0,1,0,10,"distr1","75","target",1,"50",0,0,"50",16,1476493683602,"92",1,0,"35",54,"11",0,"distr2","split","7727-b","11","50","92","92","113","21","75","35","11",1,"true",0,1,0,"11"
48,"target","distr1","distr2",0,"50","50","50","123",0,"20",0,"50",0,"50",1,"33",1,0,0,13,"distr1","24","distr2",1,"50",0,1,"50",9,1476493797704,"20",0,1,"21",38,"24",1,"target","split","7727-b","70","50","20","33","20","123","70","24","21",1,"true",1,0,0,"24"
65,"distr1","distr2","target",1,"50","50","50","237",2,"53",0,"50",1,"50",2,"257",1,0,0,12,"target","36","distr1",0,"50",1,0,"50",10,1476493722400,"257",0,0,"42",73,"42",1,"distr2","split","7727-b","67","50","257","53","237","257","42","67","36",0,"false",0,1,0,"42"
16,"distr1","distr2","target",0,"50","50","50","226",0,"210",0,"50",1,"50",2,"196",0,0,1,15,"distr2","72","distr1",1,"50",0,0,"50",13,1476493828223,"210",0,1,"17",18,"72",2,"target","close","7727-b","34","50","210","196","226","210","72","34","17",1,"true",1,0,0,"72"
38,"distr1","distr2","target",2,"50","50","50","228",2,"109",0,"50",1,"50",2,"8",0,0,1,14,"target","66","distr1",1,"50",1,0,"50",28,1476493811906,"8",0,0,"2",66,"2",2,"distr2","far","7727-b","47","50","8","109","228","8","2","47","66",1,"true",0,0,1,"2"
18,"distr2","distr1","target",0,"50","50","50","116",0,"148",0,"50",1,"50",2,"104",0,0,1,17,"distr1","66","distr2",1,"50",0,0,"50",13,1476493856254,"148",0,1,"34",9,"66",2,"target","close","7727-b","19","50","148","104","116","148","66","19","34",1,"true",1,0,0,"66"
89,"distr2","target","distr1",2,"50","50","50","89",2,"312",1,"50",0,"50",0,"69",0,1,0,16,"target","94","distr1",1,"50",1,0,"50",11,1476493840017,"69",0,0,"76",94,"76",0,"distr2","split","7727-b","64","50","69","69","312","89","64","94","76",1,"true",0,0,1,"76"
24,"distr1","target","distr2",1,"50","50","50","344",1,"279",1,"50",0,"50",0,"26",0,1,0,19,"distr2","61","target",1,"50",0,0,"50",31,1476493883952,"344",1,0,"49",50,"0",0,"distr1","far","7727-b","0","50","344","344","279","26","49","61","0",1,"true",0,1,0,"0"
19,"target","distr2","distr1",1,"50","50","50","340",1,"264",0,"50",0,"50",1,"271",1,0,0,18,"distr1","18","target",1,"50",0,1,"50",6,1476493875527,"340",1,0,"4",14,"1",1,"distr2","close","7727-b","1","50","340","264","340","271","4","1","18",1,"true",0,1,0,"1"
17,"target","distr2","distr1",1,"50","50","50","66",1,"217",0,"50",0,"50",1,"245",1,0,0,31,"distr2","8","target",1,"50",0,1,"50",12,1476494068144,"66",1,0,"8",7,"4",1,"distr1","close","7727-b","4","50","66","245","66","217","8","4","8",1,"true",0,1,0,"4"
51,"distr1","distr2","target",2,"50","50","50","190",2,"57",0,"50",1,"50",2,"100",0,0,1,30,"target","47","distr2",1,"50",1,0,"50",24,1476494061521,"100",0,0,"93",47,"93",2,"distr1","far","7727-b","97","50","100","190","57","100","93","47","97",1,"true",0,0,1,"93"
89,"distr2","distr1","target",1,"50","50","50","289",1,"63",0,"50",1,"50",2,"316",0,0,1,37,"distr1","80","target",1,"50",0,0,"50",19,1476494184365,"289",1,0,"15",61,"57",2,"distr2","split","7727-b","57","50","289","316","63","289","57","80","15",1,"true",0,1,0,"57"
11,"target","distr1","distr2",0,"50","50","50","322",0,"313",0,"50",0,"50",1,"288",1,0,0,36,"distr1","99","distr2",1,"50",0,1,"50",15,1476494156199,"313",0,1,"52",12,"99",1,"target","close","7727-b","56","50","313","288","313","322","56","99","52",1,"true",1,0,0,"99"
40,"distr2","target","distr1",0,"50","50","50","15",0,"14",1,"50",0,"50",0,"50",0,1,0,35,"distr2","59","distr1",1,"50",0,0,"50",7,1476494139757,"14",0,1,"69",42,"59",0,"target","split","7727-b","90","50","14","14","50","15","90","69","59",1,"true",1,0,0,"59"
12,"distr1","distr2","target",2,"50","50","50","68",2,"135",0,"50",1,"50",2,"100",0,0,1,34,"target","36","distr2",1,"50",1,0,"50",12,1476494120936,"100",0,0,"53",18,"53",2,"distr1","close","7727-b","42","50","100","68","135","100","53","36","42",1,"true",0,0,1,"53"
82,"target","distr1","distr2",0,"50","50","50","333",0,"91",0,"50",0,"50",1,"154",1,0,0,33,"distr1","56","distr2",1,"50",0,1,"50",17,1476494096448,"91",0,1,"51",81,"56",1,"target","split","7727-b","78","50","91","154","91","333","78","56","51",1,"true",1,0,0,"56"
36,"target","distr2","distr1",2,"50","50","50","48",2,"40",0,"50",0,"50",1,"305",1,0,0,32,"target","4","distr1",1,"50",1,1,"50",67,1476494081475,"305",0,0,"93",22,"93",1,"distr2","far","7727-b","41","50","305","40","305","48","41","93","4",1,"true",0,0,1,"93"
72,"distr1","target","distr2",1,"50","50","50","310",1,"187",1,"50",0,"50",0,"118",0,1,0,50,"distr2","61","target",1,"50",0,0,"50",49,1476494436060,"310",1,0,"69",40,"19",0,"distr1","far","7727-b","19","50","310","310","187","118","69","61","19",1,"true",0,1,0,"19"
