"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
57,0,"target","176","distr2","50","50","50",2,"distr1",2,0,"77",1,"50",0,"50","294","294",0,1,0,42,"target","62","distr2",1,"50",0,"50","61",1,0,0,"61",32,"61",89,"distr1","far","7736-e","81","50","294","294","77","176","81","62",1476994946516,1,"true",0,0,1,"61"
68,1,"distr1","285","distr2","50","50","50",2,"target",2,1,"170",0,"50",0,"50","106","106",1,0,0,48,"target","52","distr2",1,"50",1,"50","52",1,0,0,"16",50,"16",19,"distr1","split","7736-e","85","50","106","170","106","285","85","16",1476995021512,1,"true",0,0,1,"16"
32,1,"distr1","237","distr2","50","50","50",1,"target",0,0,"225",0,"50",0,"50","225","48",0,1,0,43,"distr2","15","distr1",0,"50",1,"50","8",0,0,1,"22",30,"15",5,"target","split","7736-e","8","50","225","237","225","48","22","15",1476994960539,0,"false",0,1,0,"15"
77,0,"target","323","distr1","50","50","50",2,"distr2",2,0,"263",1,"50",0,"50","187","187",0,1,0,49,"target","24","distr2",1,"50",0,"50","98",1,0,0,"98",25,"98",48,"distr1","far","7736-e","97","50","187","187","323","263","24","97",1476995028992,1,"true",0,0,1,"98"
6,2,"distr1","142","target","50","50","50",1,"distr2",1,2,"154",0,"50",1,"50","142","117",0,0,1,24,"distr1","37","target",1,"50",0,"50","62",0,1,0,"62",18,"42",13,"distr2","close","7736-e","42","50","142","117","154","142","42","37",1476994749108,1,"true",0,1,0,"42"
37,0,"target","40","distr2","50","50","50",1,"distr1",1,0,"206",1,"50",0,"50","40","168",0,1,0,25,"distr1","97","target",1,"50",0,"50","11",0,1,0,"18",30,"11",19,"distr2","split","7736-e","11","50","40","40","168","206","97","18",1476994755964,1,"true",0,1,0,"11"
7,1,"distr1","46","distr2","50","50","50",1,"target",0,2,"59",0,"50",0,"50","59","84",0,0,1,26,"distr1","13","distr2",0,"50",1,"50","19",0,0,1,"19",12,"13",8,"target","close","7736-e","25","50","59","84","59","46","25","13",1476994769620,0,"false",0,1,0,"13"
49,2,"distr1","234","target","50","50","50",1,"distr2",1,2,"354",0,"50",1,"50","234","125",0,0,1,27,"distr2","85","target",1,"50",0,"50","85",0,1,0,"20",60,"46",44,"distr1","far","7736-e","46","50","234","354","125","234","46","20",1476994775835,1,"true",0,1,0,"46"
63,1,"distr1","92","distr2","50","50","50",0,"target",0,1,"339",0,"50",0,"50","339","181",1,0,0,20,"distr2","41","distr1",1,"50",1,"50","93",0,0,1,"51",37,"41",82,"target","far","7736-e","93","50","339","92","339","181","51","41",1476994695322,1,"true",1,0,0,"41"
5,2,"distr2","102","target","50","50","50",2,"distr1",2,2,"95",0,"50",1,"50","103","103",0,0,1,21,"target","33","distr2",1,"50",0,"50","73",1,0,0,"58",15,"58",11,"distr1","close","7736-e","73","50","103","102","95","103","58","33",1476994716687,1,"true",0,0,1,"58"
8,0,"target","296","distr1","50","50","50",0,"distr2",0,0,"275",1,"50",0,"50","275","260",0,1,0,22,"distr1","42","distr2",1,"50",0,"50","42",0,0,1,"16",16,"42",14,"target","close","7736-e","42","50","275","275","296","260","16","42",1476994723783,1,"true",1,0,0,"42"
26,1,"distr2","33","distr1","50","50","50",0,"target",0,1,"78",0,"50",0,"50","78","58",1,0,0,23,"distr2","11","distr1",1,"50",1,"50","61",0,0,1,"61",29,"11",31,"target","far","7736-e","87","50","78","58","78","33","87","11",1476994729766,1,"true",1,0,0,"11"
72,2,"distr1","56","target","50","50","50",0,"distr2",0,2,"294",0,"50",1,"50","294","234",0,0,1,46,"distr1","26","distr2",1,"50",0,"50","33",0,0,1,"33",74,"26",18,"target","split","7736-e","91","50","294","234","56","294","26","91",1476994988201,1,"true",1,0,0,"26"
72,2,"distr2","179","target","50","50","50",2,"distr1",2,2,"125",0,"50",1,"50","339","339",0,0,1,47,"target","19","distr2",1,"50",0,"50","67",1,0,0,"87",25,"87",63,"distr1","far","7736-e","67","50","339","179","125","339","87","19",1476994995377,1,"true",0,0,1,"87"
69,0,"target","39","distr1","50","50","50",2,"distr2",2,0,"304",1,"50",0,"50","278","278",0,1,0,44,"target","96","distr2",1,"50",0,"50","74",1,0,0,"74",65,"74",18,"distr1","split","7736-e","82","50","278","278","39","304","96","82",1476994967145,1,"true",0,0,1,"74"
53,2,"distr2","278","target","50","50","50",0,"distr1",0,2,"150",0,"50",1,"50","150","125",0,0,1,45,"distr1","37","distr2",1,"50",0,"50","99",0,0,1,"37",58,"37",8,"target","split","7736-e","99","50","150","278","125","150","37","37",1476994977154,1,"true",1,0,0,"37"
11,0,"target","271","distr1","50","50","50",1,"distr2",1,0,"238",1,"50",0,"50","271","274",0,1,0,28,"distr2","0","target",1,"50",0,"50","14",0,1,0,"4",7,"14",17,"distr1","close","7736-e","14","50","271","271","274","238","0","4",1476994786578,1,"true",0,1,0,"14"
33,2,"distr2","222","target","50","50","50",1,"distr1",1,2,"358",0,"50",1,"50","222","319",0,0,1,29,"distr2","81","target",1,"50",0,"50","70",0,1,0,"70",30,"41",44,"distr1","far","7736-e","41","50","222","319","358","222","41","81",1476994793810,1,"true",0,1,0,"41"
37,1,"distr2","182","distr1","50","50","50",1,"target",1,1,"70",0,"50",0,"50","182","244",1,0,0,40,"distr2","2","target",1,"50",1,"50","48",0,1,0,"48",37,"23",18,"distr1","split","7736-e","23","50","182","244","182","70","2","23",1476994928812,1,"true",0,1,0,"23"
65,2,"distr2","131","target","50","50","50",0,"distr1",0,2,"103",0,"50",1,"50","103","289",0,0,1,41,"distr2","30","distr1",1,"50",0,"50","27",0,0,1,"27",50,"30",6,"target","split","7736-e","41","50","103","289","131","103","30","41",1476994937139,1,"true",1,0,0,"30"
42,0,"target","223","distr1","50","50","50",0,"distr2",0,0,"25",1,"50",0,"50","25","136",0,1,0,1,"distr1","20","distr2",1,"50",0,"50","20",0,0,1,"78",68,"20",43,"target","far","7736-e","77","50","25","25","223","136","78","77",1476994480029,1,"true",1,0,0,"20"
30,2,"distr2","164","target","50","50","50",2,"distr1",2,2,"76",0,"50",1,"50","102","102",0,0,1,3,"target","79","distr2",1,"50",0,"50","95",1,0,0,"11",25,"11",30,"distr1","far","7736-e","95","50","102","164","76","102","11","79",1476994500776,1,"true",0,0,1,"11"
19,2,"distr2","332","target","50","50","50",1,"distr1",1,2,"246",0,"50",1,"50","332","306",0,0,1,2,"distr1","22","target",1,"50",0,"50","22",0,1,0,"26",15,"4",19,"distr2","close","7736-e","4","50","332","246","306","332","4","26",1476994488033,1,"true",0,1,0,"4"
31,0,"target","289","distr1","50","50","50",2,"distr2",2,0,"189",1,"50",0,"50","268","268",0,1,0,5,"target","0","distr1",1,"50",0,"50","50",1,0,0,"50",32,"50",12,"distr2","split","7736-e","84","50","268","268","189","289","84","0",1476994519632,1,"true",0,0,1,"50"
83,2,"distr2","67","target","50","50","50",0,"distr1",0,2,"287",0,"50",1,"50","287","227",0,0,1,4,"distr1","66","distr2",1,"50",0,"50","49",0,0,1,"46",70,"66",22,"target","far","7736-e","49","50","287","67","227","287","66","46",1476994510775,1,"true",1,0,0,"66"
27,1,"distr1","63","distr2","50","50","50",1,"target",1,1,"98",0,"50",0,"50","63","171",1,0,0,7,"distr2","20","target",1,"50",1,"50","20",0,1,0,"62",22,"7",14,"distr1","split","7736-e","7","50","63","98","63","171","62","7",1476994537478,1,"true",0,1,0,"7"
7,2,"distr1","132","target","50","50","50",2,"distr2",2,2,"134",0,"50",1,"50","100","100",0,0,1,6,"target","69","distr1",1,"50",0,"50","41",1,0,0,"78",10,"78",15,"distr2","close","7736-e","41","50","100","132","134","100","78","69",1476994529358,1,"true",0,0,1,"78"
64,0,"target","314","distr1","50","50","50",2,"distr2",2,0,"317",1,"50",0,"50","81","81",0,1,0,9,"target","33","distr1",1,"50",0,"50","36",1,0,0,"36",21,"36",34,"distr2","far","7736-e","3","50","81","81","317","314","3","33",1476994558485,1,"true",0,0,1,"36"
54,0,"target","83","distr1","50","50","50",1,"distr2",1,0,"34",1,"50",0,"50","83","334",0,1,0,8,"distr2","27","target",1,"50",0,"50","16",0,1,0,"98",37,"16",18,"distr1","split","7736-e","16","50","83","83","334","34","27","98",1476994551189,1,"true",0,1,0,"16"
28,0,"target","222","distr2","50","50","50",0,"distr1",0,0,"295",1,"50",0,"50","295","38",0,1,0,39,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"90",66,"88",66,"target","far","7736-e","75","50","295","295","38","222","75","90",1476994921396,1,"true",1,0,0,"88"
19,2,"distr2","235","target","50","50","50",2,"distr1",2,2,"338",0,"50",1,"50","263","263",0,0,1,38,"target","15","distr1",1,"50",0,"50","15",1,0,0,"29",18,"29",10,"distr2","close","7736-e","19","50","263","338","235","263","29","19",1476994913893,1,"true",0,0,1,"29"
77,2,"distr1","332","target","50","50","50",0,"distr2",0,2,"60",0,"50",1,"50","60","78",0,0,1,11,"distr1","81","distr2",1,"50",0,"50","48",0,0,1,"48",75,"81",16,"target","split","7736-e","80","50","60","78","332","60","81","80",1476994576388,1,"true",1,0,0,"81"
26,0,"target","44","distr1","50","50","50",0,"distr2",0,0,"104",1,"50",0,"50","104","314",0,1,0,10,"distr1","48","distr2",1,"50",0,"50","48",0,0,1,"16",31,"48",61,"target","far","7736-e","15","50","104","104","44","314","16","15",1476994565741,1,"true",1,0,0,"48"
6,1,"distr2","141","distr1","50","50","50",0,"target",0,1,"152",0,"50",0,"50","152","107",1,0,0,13,"distr1","89","distr2",1,"50",1,"50","93",0,0,1,"76",7,"89",11,"target","close","7736-e","93","50","152","141","152","107","76","89",1476994613330,1,"true",1,0,0,"89"
30,0,"target","357","distr2","50","50","50",0,"distr1",0,0,"182",1,"50",0,"50","182","94",0,1,0,12,"distr2","76","distr1",1,"50",0,"50","76",0,0,1,"21",55,"76",66,"target","far","7736-e","80","50","182","182","357","94","21","80",1476994587337,1,"true",1,0,0,"76"
25,0,"target","141","distr1","50","50","50",2,"distr2",2,0,"15",1,"50",0,"50","43","43",0,1,0,15,"target","23","distr2",1,"50",0,"50","9",1,0,0,"9",43,"9",17,"distr1","split","7736-e","42","50","43","43","141","15","23","42",1476994628042,1,"true",0,0,1,"9"
40,0,"target","321","distr1","50","50","50",2,"distr2",2,0,"138",1,"50",0,"50","174","174",0,1,0,14,"target","4","distr2",1,"50",0,"50","26",1,0,0,"26",40,"26",16,"distr1","split","7736-e","70","50","174","174","321","138","4","70",1476994621210,1,"true",0,0,1,"26"
9,2,"distr2","132","target","50","50","50",2,"distr1",2,2,"136",0,"50",1,"50","158","158",0,0,1,17,"target","47","distr1",1,"50",0,"50","47",1,0,0,"57",5,"57",12,"distr2","close","7736-e","59","50","158","136","132","158","57","59",1476994648921,1,"true",0,0,1,"57"
10,2,"distr1","275","target","50","50","50",1,"distr2",1,2,"264",0,"50",1,"50","275","288",0,0,1,16,"distr1","78","target",1,"50",0,"50","53",0,1,0,"53",13,"45",6,"distr2","close","7736-e","45","50","275","288","264","275","45","78",1476994639145,1,"true",0,1,0,"45"
36,1,"distr1","320","distr2","50","50","50",2,"target",2,1,"329",0,"50",0,"50","220","220",1,0,0,19,"target","5","distr2",1,"50",1,"50","5",1,0,0,"60",26,"60",27,"distr1","far","7736-e","85","50","220","329","220","320","85","60",1476994688960,1,"true",0,0,1,"60"
11,2,"distr2","72","target","50","50","50",1,"distr1",1,2,"137",0,"50",1,"50","72","67",0,0,1,18,"distr2","18","target",1,"50",0,"50","16",0,1,0,"16",12,"33",17,"distr1","close","7736-e","33","50","72","67","137","72","33","18",1476994681544,1,"true",0,1,0,"33"
13,1,"distr1","95","distr2","50","50","50",1,"target",1,1,"113",0,"50",0,"50","95","139",1,0,0,31,"distr1","97","target",1,"50",1,"50","66",0,1,0,"66",12,"57",9,"distr2","close","7736-e","57","50","95","139","95","113","97","57",1476994820961,1,"true",0,1,0,"57"
67,0,"target","217","distr1","50","50","50",1,"distr2",1,0,"94",1,"50",0,"50","217","228",0,1,0,30,"distr1","54","target",1,"50",0,"50","86",0,1,0,"28",57,"86",11,"distr2","split","7736-e","86","50","217","217","94","228","28","54",1476994802698,1,"true",0,1,0,"86"
10,1,"distr2","61","distr1","50","50","50",1,"target",1,1,"57",0,"50",0,"50","61","48",1,0,0,37,"distr1","65","target",1,"50",1,"50","65",0,1,0,"69",9,"90",17,"distr2","close","7736-e","90","50","61","57","61","48","69","90",1476994904141,1,"true",0,1,0,"90"
7,1,"distr2","252","distr1","50","50","50",0,"target",0,1,"243",0,"50",0,"50","243","245",1,0,0,36,"distr2","29","distr1",1,"50",1,"50","44",0,0,1,"44",10,"29",16,"target","close","7736-e","79","50","243","245","243","252","79","29",1476994896270,1,"true",1,0,0,"29"
18,1,"distr2","264","distr1","50","50","50",1,"target",1,1,"231",0,"50",0,"50","264","218",1,0,0,35,"distr2","83","target",1,"50",1,"50","88",0,1,0,"88",13,"84",8,"distr1","close","7736-e","84","50","264","218","264","231","83","84",1476994880135,1,"true",0,1,0,"84"
40,0,"target","260","distr1","50","50","50",2,"distr2",2,0,"155",1,"50",0,"50","148","148",0,1,0,34,"target","7","distr2",1,"50",0,"50","18",1,0,0,"18",32,"18",10,"distr1","split","7736-e","37","50","148","148","260","155","7","37",1476994861264,1,"true",0,0,1,"18"
14,0,"target","76","distr2","50","50","50",0,"distr1",0,0,"92",1,"50",0,"50","92","97",0,1,0,33,"distr1","40","distr2",1,"50",0,"50","40",0,0,1,"53",11,"40",5,"target","close","7736-e","74","50","92","92","97","76","74","53",1476994848616,1,"true",1,0,0,"40"
34,0,"target","184","distr2","50","50","50",1,"distr1",1,0,"93",1,"50",0,"50","184","264",0,1,0,32,"distr2","0","target",1,"50",0,"50","20",0,1,0,"84",35,"20",16,"distr1","split","7736-e","20","50","184","184","93","264","84","0",1476994829968,1,"true",0,1,0,"20"
34,1,"distr2","169","distr1","50","50","50",1,"target",1,1,"9",0,"50",0,"50","169","215",1,0,0,50,"distr2","42","target",1,"50",1,"50","6",0,1,0,"6",27,"72",61,"distr1","far","7736-e","72","50","169","215","169","9","42","72",1476995036151,1,"true",0,1,0,"72"
