"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
57,0,"target","176","distr2",2,"50","50","50","distr1",2,"77",1,"50",0,"50","294","294",0,1,0,42,"target","62","distr2",1,"50",0,"50",89,1476994946516,1,0,0,"61",32,"61",0,"distr1","far","7736-e","81","50","294","294","77","176","81","62","61",1,"true",0,0,1,"61"
68,1,"distr1","285","distr2",2,"50","50","50","target",2,"170",0,"50",0,"50","106","106",1,0,0,48,"target","52","distr2",1,"50",1,"50",19,1476995021512,1,0,0,"16",50,"16",1,"distr1","split","7736-e","85","50","106","170","106","285","85","16","52",1,"true",0,0,1,"16"
32,1,"distr1","237","distr2",1,"50","50","50","target",0,"225",0,"50",0,"50","225","48",0,1,0,43,"distr2","15","distr1",0,"50",1,"50",5,1476994960539,0,0,1,"22",30,"15",0,"target","split","7736-e","8","50","225","237","225","48","22","15","8",0,"false",0,1,0,"15"
77,0,"target","323","distr1",2,"50","50","50","distr2",2,"263",1,"50",0,"50","187","187",0,1,0,49,"target","24","distr2",1,"50",0,"50",48,1476995028992,1,0,0,"98",25,"98",0,"distr1","far","7736-e","97","50","187","187","323","263","24","97","98",1,"true",0,0,1,"98"
6,2,"distr1","142","target",1,"50","50","50","distr2",1,"154",0,"50",1,"50","142","117",0,0,1,24,"distr1","37","target",1,"50",0,"50",13,1476994749108,0,1,0,"62",18,"42",2,"distr2","close","7736-e","42","50","142","117","154","142","42","37","62",1,"true",0,1,0,"42"
37,0,"target","40","distr2",1,"50","50","50","distr1",1,"206",1,"50",0,"50","40","168",0,1,0,25,"distr1","97","target",1,"50",0,"50",19,1476994755964,0,1,0,"18",30,"11",0,"distr2","split","7736-e","11","50","40","40","168","206","97","18","11",1,"true",0,1,0,"11"
7,1,"distr1","46","distr2",1,"50","50","50","target",0,"59",0,"50",0,"50","59","84",0,0,1,26,"distr1","13","distr2",0,"50",1,"50",8,1476994769620,0,0,1,"19",12,"13",2,"target","close","7736-e","25","50","59","84","59","46","25","13","19",0,"false",0,1,0,"13"
49,2,"distr1","234","target",1,"50","50","50","distr2",1,"354",0,"50",1,"50","234","125",0,0,1,27,"distr2","85","target",1,"50",0,"50",44,1476994775835,0,1,0,"20",60,"46",2,"distr1","far","7736-e","46","50","234","354","125","234","46","20","85",1,"true",0,1,0,"46"
63,1,"distr1","92","distr2",0,"50","50","50","target",0,"339",0,"50",0,"50","339","181",1,0,0,20,"distr2","41","distr1",1,"50",1,"50",82,1476994695322,0,0,1,"51",37,"41",1,"target","far","7736-e","93","50","339","92","339","181","51","41","93",1,"true",1,0,0,"41"
5,2,"distr2","102","target",2,"50","50","50","distr1",2,"95",0,"50",1,"50","103","103",0,0,1,21,"target","33","distr2",1,"50",0,"50",11,1476994716687,1,0,0,"58",15,"58",2,"distr1","close","7736-e","73","50","103","102","95","103","58","33","73",1,"true",0,0,1,"58"
8,0,"target","296","distr1",0,"50","50","50","distr2",0,"275",1,"50",0,"50","275","260",0,1,0,22,"distr1","42","distr2",1,"50",0,"50",14,1476994723783,0,0,1,"16",16,"42",0,"target","close","7736-e","42","50","275","275","296","260","16","42","42",1,"true",1,0,0,"42"
26,1,"distr2","33","distr1",0,"50","50","50","target",0,"78",0,"50",0,"50","78","58",1,0,0,23,"distr2","11","distr1",1,"50",1,"50",31,1476994729766,0,0,1,"61",29,"11",1,"target","far","7736-e","87","50","78","58","78","33","87","11","61",1,"true",1,0,0,"11"
72,2,"distr1","56","target",0,"50","50","50","distr2",0,"294",0,"50",1,"50","294","234",0,0,1,46,"distr1","26","distr2",1,"50",0,"50",18,1476994988201,0,0,1,"33",74,"26",2,"target","split","7736-e","91","50","294","234","56","294","26","91","33",1,"true",1,0,0,"26"
72,2,"distr2","179","target",2,"50","50","50","distr1",2,"125",0,"50",1,"50","339","339",0,0,1,47,"target","19","distr2",1,"50",0,"50",63,1476994995377,1,0,0,"87",25,"87",2,"distr1","far","7736-e","67","50","339","179","125","339","87","19","67",1,"true",0,0,1,"87"
69,0,"target","39","distr1",2,"50","50","50","distr2",2,"304",1,"50",0,"50","278","278",0,1,0,44,"target","96","distr2",1,"50",0,"50",18,1476994967145,1,0,0,"74",65,"74",0,"distr1","split","7736-e","82","50","278","278","39","304","96","82","74",1,"true",0,0,1,"74"
53,2,"distr2","278","target",0,"50","50","50","distr1",0,"150",0,"50",1,"50","150","125",0,0,1,45,"distr1","37","distr2",1,"50",0,"50",8,1476994977154,0,0,1,"37",58,"37",2,"target","split","7736-e","99","50","150","278","125","150","37","37","99",1,"true",1,0,0,"37"
11,0,"target","271","distr1",1,"50","50","50","distr2",1,"238",1,"50",0,"50","271","274",0,1,0,28,"distr2","0","target",1,"50",0,"50",17,1476994786578,0,1,0,"4",7,"14",0,"distr1","close","7736-e","14","50","271","271","274","238","0","4","14",1,"true",0,1,0,"14"
33,2,"distr2","222","target",1,"50","50","50","distr1",1,"358",0,"50",1,"50","222","319",0,0,1,29,"distr2","81","target",1,"50",0,"50",44,1476994793810,0,1,0,"70",30,"41",2,"distr1","far","7736-e","41","50","222","319","358","222","41","81","70",1,"true",0,1,0,"41"
37,1,"distr2","182","distr1",1,"50","50","50","target",1,"70",0,"50",0,"50","182","244",1,0,0,40,"distr2","2","target",1,"50",1,"50",18,1476994928812,0,1,0,"48",37,"23",1,"distr1","split","7736-e","23","50","182","244","182","70","2","23","48",1,"true",0,1,0,"23"
65,2,"distr2","131","target",0,"50","50","50","distr1",0,"103",0,"50",1,"50","103","289",0,0,1,41,"distr2","30","distr1",1,"50",0,"50",6,1476994937139,0,0,1,"27",50,"30",2,"target","split","7736-e","41","50","103","289","131","103","30","41","27",1,"true",1,0,0,"30"
42,0,"target","223","distr1",0,"50","50","50","distr2",0,"25",1,"50",0,"50","25","136",0,1,0,1,"distr1","20","distr2",1,"50",0,"50",43,1476994480029,0,0,1,"78",68,"20",0,"target","far","7736-e","77","50","25","25","223","136","78","77","20",1,"true",1,0,0,"20"
30,2,"distr2","164","target",2,"50","50","50","distr1",2,"76",0,"50",1,"50","102","102",0,0,1,3,"target","79","distr2",1,"50",0,"50",30,1476994500776,1,0,0,"11",25,"11",2,"distr1","far","7736-e","95","50","102","164","76","102","11","79","95",1,"true",0,0,1,"11"
19,2,"distr2","332","target",1,"50","50","50","distr1",1,"246",0,"50",1,"50","332","306",0,0,1,2,"distr1","22","target",1,"50",0,"50",19,1476994488033,0,1,0,"26",15,"4",2,"distr2","close","7736-e","4","50","332","246","306","332","4","26","22",1,"true",0,1,0,"4"
31,0,"target","289","distr1",2,"50","50","50","distr2",2,"189",1,"50",0,"50","268","268",0,1,0,5,"target","0","distr1",1,"50",0,"50",12,1476994519632,1,0,0,"50",32,"50",0,"distr2","split","7736-e","84","50","268","268","189","289","84","0","50",1,"true",0,0,1,"50"
83,2,"distr2","67","target",0,"50","50","50","distr1",0,"287",0,"50",1,"50","287","227",0,0,1,4,"distr1","66","distr2",1,"50",0,"50",22,1476994510775,0,0,1,"46",70,"66",2,"target","far","7736-e","49","50","287","67","227","287","66","46","49",1,"true",1,0,0,"66"
27,1,"distr1","63","distr2",1,"50","50","50","target",1,"98",0,"50",0,"50","63","171",1,0,0,7,"distr2","20","target",1,"50",1,"50",14,1476994537478,0,1,0,"62",22,"7",1,"distr1","split","7736-e","7","50","63","98","63","171","62","7","20",1,"true",0,1,0,"7"
7,2,"distr1","132","target",2,"50","50","50","distr2",2,"134",0,"50",1,"50","100","100",0,0,1,6,"target","69","distr1",1,"50",0,"50",15,1476994529358,1,0,0,"78",10,"78",2,"distr2","close","7736-e","41","50","100","132","134","100","78","69","41",1,"true",0,0,1,"78"
64,0,"target","314","distr1",2,"50","50","50","distr2",2,"317",1,"50",0,"50","81","81",0,1,0,9,"target","33","distr1",1,"50",0,"50",34,1476994558485,1,0,0,"36",21,"36",0,"distr2","far","7736-e","3","50","81","81","317","314","3","33","36",1,"true",0,0,1,"36"
54,0,"target","83","distr1",1,"50","50","50","distr2",1,"34",1,"50",0,"50","83","334",0,1,0,8,"distr2","27","target",1,"50",0,"50",18,1476994551189,0,1,0,"98",37,"16",0,"distr1","split","7736-e","16","50","83","83","334","34","27","98","16",1,"true",0,1,0,"16"
28,0,"target","222","distr2",0,"50","50","50","distr1",0,"295",1,"50",0,"50","295","38",0,1,0,39,"distr1","88","distr2",1,"50",0,"50",66,1476994921396,0,0,1,"90",66,"88",0,"target","far","7736-e","75","50","295","295","38","222","75","90","88",1,"true",1,0,0,"88"
19,2,"distr2","235","target",2,"50","50","50","distr1",2,"338",0,"50",1,"50","263","263",0,0,1,38,"target","15","distr1",1,"50",0,"50",10,1476994913893,1,0,0,"29",18,"29",2,"distr2","close","7736-e","19","50","263","338","235","263","29","19","15",1,"true",0,0,1,"29"
77,2,"distr1","332","target",0,"50","50","50","distr2",0,"60",0,"50",1,"50","60","78",0,0,1,11,"distr1","81","distr2",1,"50",0,"50",16,1476994576388,0,0,1,"48",75,"81",2,"target","split","7736-e","80","50","60","78","332","60","81","80","48",1,"true",1,0,0,"81"
26,0,"target","44","distr1",0,"50","50","50","distr2",0,"104",1,"50",0,"50","104","314",0,1,0,10,"distr1","48","distr2",1,"50",0,"50",61,1476994565741,0,0,1,"16",31,"48",0,"target","far","7736-e","15","50","104","104","44","314","16","15","48",1,"true",1,0,0,"48"
6,1,"distr2","141","distr1",0,"50","50","50","target",0,"152",0,"50",0,"50","152","107",1,0,0,13,"distr1","89","distr2",1,"50",1,"50",11,1476994613330,0,0,1,"76",7,"89",1,"target","close","7736-e","93","50","152","141","152","107","76","89","93",1,"true",1,0,0,"89"
30,0,"target","357","distr2",0,"50","50","50","distr1",0,"182",1,"50",0,"50","182","94",0,1,0,12,"distr2","76","distr1",1,"50",0,"50",66,1476994587337,0,0,1,"21",55,"76",0,"target","far","7736-e","80","50","182","182","357","94","21","80","76",1,"true",1,0,0,"76"
25,0,"target","141","distr1",2,"50","50","50","distr2",2,"15",1,"50",0,"50","43","43",0,1,0,15,"target","23","distr2",1,"50",0,"50",17,1476994628042,1,0,0,"9",43,"9",0,"distr1","split","7736-e","42","50","43","43","141","15","23","42","9",1,"true",0,0,1,"9"
40,0,"target","321","distr1",2,"50","50","50","distr2",2,"138",1,"50",0,"50","174","174",0,1,0,14,"target","4","distr2",1,"50",0,"50",16,1476994621210,1,0,0,"26",40,"26",0,"distr1","split","7736-e","70","50","174","174","321","138","4","70","26",1,"true",0,0,1,"26"
9,2,"distr2","132","target",2,"50","50","50","distr1",2,"136",0,"50",1,"50","158","158",0,0,1,17,"target","47","distr1",1,"50",0,"50",12,1476994648921,1,0,0,"57",5,"57",2,"distr2","close","7736-e","59","50","158","136","132","158","57","59","47",1,"true",0,0,1,"57"
10,2,"distr1","275","target",1,"50","50","50","distr2",1,"264",0,"50",1,"50","275","288",0,0,1,16,"distr1","78","target",1,"50",0,"50",6,1476994639145,0,1,0,"53",13,"45",2,"distr2","close","7736-e","45","50","275","288","264","275","45","78","53",1,"true",0,1,0,"45"
36,1,"distr1","320","distr2",2,"50","50","50","target",2,"329",0,"50",0,"50","220","220",1,0,0,19,"target","5","distr2",1,"50",1,"50",27,1476994688960,1,0,0,"60",26,"60",1,"distr1","far","7736-e","85","50","220","329","220","320","85","60","5",1,"true",0,0,1,"60"
11,2,"distr2","72","target",1,"50","50","50","distr1",1,"137",0,"50",1,"50","72","67",0,0,1,18,"distr2","18","target",1,"50",0,"50",17,1476994681544,0,1,0,"16",12,"33",2,"distr1","close","7736-e","33","50","72","67","137","72","33","18","16",1,"true",0,1,0,"33"
13,1,"distr1","95","distr2",1,"50","50","50","target",1,"113",0,"50",0,"50","95","139",1,0,0,31,"distr1","97","target",1,"50",1,"50",9,1476994820961,0,1,0,"66",12,"57",1,"distr2","close","7736-e","57","50","95","139","95","113","97","57","66",1,"true",0,1,0,"57"
67,0,"target","217","distr1",1,"50","50","50","distr2",1,"94",1,"50",0,"50","217","228",0,1,0,30,"distr1","54","target",1,"50",0,"50",11,1476994802698,0,1,0,"28",57,"86",0,"distr2","split","7736-e","86","50","217","217","94","228","28","54","86",1,"true",0,1,0,"86"
10,1,"distr2","61","distr1",1,"50","50","50","target",1,"57",0,"50",0,"50","61","48",1,0,0,37,"distr1","65","target",1,"50",1,"50",17,1476994904141,0,1,0,"69",9,"90",1,"distr2","close","7736-e","90","50","61","57","61","48","69","90","65",1,"true",0,1,0,"90"
7,1,"distr2","252","distr1",0,"50","50","50","target",0,"243",0,"50",0,"50","243","245",1,0,0,36,"distr2","29","distr1",1,"50",1,"50",16,1476994896270,0,0,1,"44",10,"29",1,"target","close","7736-e","79","50","243","245","243","252","79","29","44",1,"true",1,0,0,"29"
18,1,"distr2","264","distr1",1,"50","50","50","target",1,"231",0,"50",0,"50","264","218",1,0,0,35,"distr2","83","target",1,"50",1,"50",8,1476994880135,0,1,0,"88",13,"84",1,"distr1","close","7736-e","84","50","264","218","264","231","83","84","88",1,"true",0,1,0,"84"
40,0,"target","260","distr1",2,"50","50","50","distr2",2,"155",1,"50",0,"50","148","148",0,1,0,34,"target","7","distr2",1,"50",0,"50",10,1476994861264,1,0,0,"18",32,"18",0,"distr1","split","7736-e","37","50","148","148","260","155","7","37","18",1,"true",0,0,1,"18"
14,0,"target","76","distr2",0,"50","50","50","distr1",0,"92",1,"50",0,"50","92","97",0,1,0,33,"distr1","40","distr2",1,"50",0,"50",5,1476994848616,0,0,1,"53",11,"40",0,"target","close","7736-e","74","50","92","92","97","76","74","53","40",1,"true",1,0,0,"40"
34,0,"target","184","distr2",1,"50","50","50","distr1",1,"93",1,"50",0,"50","184","264",0,1,0,32,"distr2","0","target",1,"50",0,"50",16,1476994829968,0,1,0,"84",35,"20",0,"distr1","split","7736-e","20","50","184","184","93","264","84","0","20",1,"true",0,1,0,"20"
34,1,"distr2","169","distr1",1,"50","50","50","target",1,"9",0,"50",0,"50","169","215",1,0,0,50,"distr2","42","target",1,"50",1,"50",61,1476995036151,0,1,0,"6",27,"72",1,"distr1","far","7736-e","72","50","169","215","169","9","42","72","6",1,"true",0,1,0,"72"
