"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr1","distr2","target",0,"50","50","50","84",0,"159",0,"50",1,"50",2,"139",0,0,1,42,"distr2","37","distr1",1,"50",0,0,"50",17,1476991748604,"159",0,1,"27",13,"37",2,"target","close","7753-a","10","50","159","139","84","159","37","10","27",1,"true",1,0,0,"37"
61,"distr1","distr2","target",2,"50","50","50","156",2,"240",0,"50",1,"50",2,"223",0,0,1,48,"target","91","distr2",1,"50",1,0,"50",12,1476991868362,"223",0,0,"86",70,"86",2,"distr1","split","7753-a","72","50","223","156","240","223","86","91","72",1,"true",0,0,1,"86"
19,"distr1","distr2","target",0,"50","50","50","135",0,"116",0,"50",1,"50",2,"99",0,0,1,43,"distr2","3","distr1",1,"50",0,0,"50",11,1476991756019,"116",0,1,"25",11,"3",2,"target","close","7753-a","12","50","116","99","135","116","3","12","25",1,"true",1,0,0,"3"
12,"distr1","distr2","target",0,"50","50","50","24",0,"202",0,"50",1,"50",2,"206",0,0,1,49,"distr2","33","distr1",1,"50",0,0,"50",19,1476991876611,"202",0,1,"6",8,"33",2,"target","close","7753-a","3","50","202","206","24","202","33","3","6",1,"true",1,0,0,"33"
30,"target","distr1","distr2",1,"50","50","50","187",1,"85",0,"50",0,"50",1,"161",1,0,0,24,"distr2","42","target",1,"50",0,1,"50",42,1476991263119,"187",1,0,"91",22,"97",1,"distr1","far","7753-a","97","50","187","85","187","161","91","97","42",1,"true",0,1,0,"97"
14,"distr2","target","distr1",0,"50","50","50","183",0,"209",1,"50",0,"50",0,"200",0,1,0,26,"distr1","28","distr2",1,"50",0,0,"50",9,1476991340740,"209",0,1,"43",14,"28",0,"target","close","7753-a","8","50","209","209","183","200","43","8","28",1,"true",1,0,0,"28"
18,"distr1","target","distr2",0,"50","50","50","216",0,"198",1,"50",0,"50",0,"224",0,1,0,27,"distr2","13","distr1",1,"50",0,0,"50",16,1476991353605,"198",0,1,"50",7,"13",0,"target","close","7753-a","42","50","198","198","216","224","50","42","13",1,"true",1,0,0,"13"
35,"distr2","distr1","target",1,"50","50","50","246",1,"111",0,"50",1,"50",2,"187",0,0,1,20,"distr2","26","target",1,"50",0,0,"50",59,1476991195264,"246",1,0,"1",24,"60",2,"distr1","far","7753-a","60","50","246","111","187","246","60","1","26",1,"true",0,1,0,"60"
46,"distr1","distr2","target",2,"50","50","50","42",2,"200",0,"50",1,"50",2,"180",0,0,1,21,"target","77","distr2",1,"50",1,0,"50",30,1476991209298,"180",0,0,"97",56,"97",2,"distr1","far","7753-a","66","50","180","42","200","180","97","77","66",1,"true",0,0,1,"97"
31,"distr2","distr1","target",1,"50","50","50","81",1,"86",0,"50",1,"50",2,"122",0,0,1,22,"distr2","0","target",1,"50",0,0,"50",11,1476991243087,"81",1,0,"74",37,"8",2,"distr1","split","7753-a","8","50","81","86","122","81","8","74","0",1,"true",0,1,0,"8"
71,"distr2","distr1","target",2,"50","50","50","220",2,"108",0,"50",1,"50",2,"273",0,0,1,23,"target","73","distr1",1,"50",1,0,"50",16,1476991255633,"273",0,0,"80",72,"80",2,"distr2","split","7753-a","94","50","273","220","108","273","80","73","94",1,"true",0,0,1,"80"
45,"distr1","target","distr2",1,"50","50","50","128",1,"249",1,"50",0,"50",0,"125",0,1,0,46,"distr1","7","target",1,"50",0,0,"50",12,1476991836437,"128",1,0,"41",37,"76",0,"distr2","split","7753-a","76","50","128","128","125","249","7","41","76",1,"true",0,1,0,"76"
54,"distr2","target","distr1",2,"50","50","50","83",2,"165",1,"50",0,"50",0,"249",0,1,0,47,"target","57","distr2",1,"50",1,0,"50",39,1476991843801,"249",0,0,"12",26,"12",0,"distr1","far","7753-a","82","50","249","249","83","165","57","82","12",1,"true",0,0,1,"12"
72,"target","distr2","distr1",2,"50","50","50","91",2,"242",0,"50",0,"50",1,"226",1,0,0,44,"target","70","distr2",1,"50",1,1,"50",7,1476991791168,"226",0,0,"85",75,"85",1,"distr1","split","7753-a","56","50","226","91","226","242","70","85","56",1,"true",0,0,1,"85"
65,"target","distr2","distr1",1,"50","50","50","57",1,"341",0,"50",0,"50",1,"70",1,0,0,45,"distr1","77","target",1,"50",0,1,"50",10,1476991828237,"57",1,0,"80",77,"63",1,"distr2","split","7753-a","63","50","57","341","57","70","80","63","77",1,"true",0,1,0,"63"
26,"distr1","distr2","target",0,"50","50","50","49",0,"325",0,"50",1,"50",2,"248",0,0,1,28,"distr2","48","distr1",1,"50",0,0,"50",66,1476991362405,"325",0,1,"56",80,"48",2,"target","far","7753-a","78","50","325","248","49","325","48","78","56",1,"true",1,0,0,"48"
47,"distr2","distr1","target",2,"50","50","50","40",2,"345",0,"50",1,"50",2,"50",0,0,1,29,"target","97","distr1",1,"50",1,0,"50",14,1476991447706,"50",0,0,"36",42,"36",2,"distr2","split","7753-a","71","50","50","40","345","50","36","97","71",1,"true",0,0,1,"36"
14,"distr2","distr1","target",2,"50","50","50","149",2,"152",0,"50",1,"50",2,"72",0,0,1,40,"target","15","distr2",1,"50",1,0,"50",14,1476991688108,"72",0,0,"21",8,"21",2,"distr1","close","7753-a","28","50","72","152","149","72","21","28","15",1,"true",0,0,1,"21"
25,"target","distr2","distr1",0,"50","50","50","214",0,"337",0,"50",0,"50",1,"5",1,0,0,41,"distr2","81","distr1",1,"50",0,1,"50",42,1476991695882,"337",0,1,"6",24,"81",1,"target","far","7753-a","45","50","337","5","337","214","45","81","6",1,"true",1,0,0,"81"
29,"distr2","distr1","target",1,"50","50","50","307",1,"268",0,"50",1,"50",2,"68",0,0,1,1,"distr1","74","target",1,"50",0,0,"50",34,1476990801206,"307",1,0,"19",67,"7",2,"distr2","far","7753-a","7","50","307","68","268","307","7","74","19",1,"true",0,1,0,"7"
34,"target","distr1","distr2",0,"50","50","50","126",0,"307",0,"50",0,"50",1,"198",1,0,0,3,"distr2","42","distr1",1,"50",0,1,"50",97,1476990834136,"307",0,1,"30",51,"42",1,"target","far","7753-a","98","50","307","126","307","198","30","42","98",1,"true",1,0,0,"42"
44,"distr1","distr2","target",2,"50","50","50","321",2,"56",0,"50",1,"50",2,"43",0,0,1,2,"target","24","distr2",1,"50",1,0,"50",18,1476990815735,"43",0,0,"76",37,"76",2,"distr1","split","7753-a","12","50","43","321","56","43","76","24","12",1,"true",0,0,1,"76"
7,"distr2","distr1","target",2,"50","50","50","244",2,"269",0,"50",1,"50",2,"274",0,0,1,5,"target","80","distr1",1,"50",1,0,"50",15,1476990959843,"274",0,0,"50",9,"50",2,"distr2","close","7753-a","96","50","274","244","269","274","50","80","96",1,"true",0,0,1,"50"
17,"distr1","distr2","target",0,"50","50","50","145",0,"74",0,"50",1,"50",2,"127",0,0,1,4,"distr2","46","distr1",1,"50",0,0,"50",18,1476990869051,"74",0,1,"85",7,"46",2,"target","close","7753-a","81","50","74","127","145","74","46","81","85",1,"true",1,0,0,"46"
56,"distr2","distr1","target",2,"50","50","50","326",2,"280",0,"50",1,"50",2,"198",0,0,1,7,"target","39","distr2",1,"50",1,0,"50",33,1476990979398,"198",0,0,"42",22,"42",2,"distr1","far","7753-a","98","50","198","280","326","198","42","98","39",1,"true",0,0,1,"42"
33,"distr2","target","distr1",0,"50","50","50","166",0,"117",1,"50",0,"50",0,"59",0,1,0,6,"distr2","14","distr1",1,"50",0,0,"50",23,1476990969834,"117",0,1,"80",33,"14",0,"target","far","7753-a","72","50","117","117","59","166","72","80","14",1,"true",1,0,0,"14"
80,"distr1","target","distr2",0,"50","50","50","244",0,"104",1,"50",0,"50",0,"28",0,1,0,9,"distr1","92","distr2",1,"50",0,0,"50",61,1476991028261,"104",0,1,"90",62,"92",0,"target","far","7753-a","61","50","104","104","28","244","61","90","92",1,"true",1,0,0,"92"
13,"target","distr2","distr1",2,"50","50","50","69",2,"131",0,"50",0,"50",1,"79",1,0,0,8,"target","49","distr1",1,"50",1,1,"50",9,1476991020526,"79",0,0,"33",19,"33",1,"distr2","close","7753-a","19","50","79","131","79","69","19","33","49",1,"true",0,0,1,"33"
61,"distr2","distr1","target",1,"50","50","50","67",1,"160",0,"50",1,"50",2,"326",0,0,1,38,"distr2","70","target",1,"50",0,0,"50",27,1476991625121,"67",1,0,"19",62,"71",2,"distr1","far","7753-a","71","50","67","160","326","67","71","19","70",1,"true",0,1,0,"71"
19,"distr2","distr1","target",0,"50","50","50","201",0,"275",0,"50",1,"50",2,"274",0,0,1,11,"distr1","73","distr2",1,"50",0,0,"50",9,1476991072567,"275",0,1,"40",17,"73",2,"target","close","7753-a","15","50","275","274","201","275","73","15","40",1,"true",1,0,0,"73"
17,"distr2","distr1","target",0,"50","50","50","97",0,"100",0,"50",1,"50",2,"138",0,0,1,10,"distr1","40","distr2",1,"50",0,0,"50",8,1476991051661,"100",0,1,"41",16,"40",2,"target","close","7753-a","12","50","100","138","97","100","40","12","41",1,"true",1,0,0,"40"
27,"distr1","target","distr2",0,"50","50","50","57",0,"18",1,"50",0,"50",0,"283",0,1,0,13,"distr2","61","distr1",1,"50",0,0,"50",32,1476991099868,"18",0,1,"3",28,"61",0,"target","far","7753-a","24","50","18","18","57","283","3","24","61",1,"true",1,0,0,"61"
12,"target","distr1","distr2",0,"50","50","50","82",0,"63",0,"50",0,"50",1,"50",1,0,0,12,"distr1","51","distr2",1,"50",0,1,"50",17,1476991092273,"63",0,1,"23",12,"51",1,"target","close","7753-a","32","50","63","50","63","82","32","51","23",1,"true",1,0,0,"51"
66,"target","distr1","distr2",1,"50","50","50","7",1,"157",0,"50",0,"50",1,"264",1,0,0,15,"distr1","50","target",1,"50",0,1,"50",43,1476991116837,"7",1,0,"67",58,"64",1,"distr2","far","7753-a","64","50","7","264","7","157","50","64","67",1,"true",0,1,0,"64"
38,"target","distr1","distr2",0,"50","50","50","144",0,"16",0,"50",0,"50",1,"175",1,0,0,14,"distr1","2","distr2",1,"50",0,1,"50",15,1476991108853,"16",0,1,"13",32,"2",1,"target","split","7753-a","80","50","16","175","16","144","80","2","13",1,"true",1,0,0,"2"
35,"target","distr1","distr2",2,"50","50","50","191",2,"40",0,"50",0,"50",1,"47",1,0,0,17,"target","72","distr2",1,"50",1,1,"50",19,1476991140461,"47",0,0,"19",47,"19",1,"distr1","split","7753-a","66","50","47","40","47","191","66","19","72",1,"true",0,0,1,"19"
81,"distr2","target","distr1",0,"50","50","50","244",0,"58",1,"50",0,"50",0,"65",0,1,0,16,"distr1","40","distr2",1,"50",0,0,"50",11,1476991130463,"58",0,1,"65",94,"40",0,"target","split","7753-a","69","50","58","58","244","65","65","69","40",1,"true",1,0,0,"40"
104,"distr2","distr1","target",0,"50","50","50","107",0,"291",0,"50",1,"50",2,"329",0,0,1,19,"distr1","83","distr2",1,"50",0,0,"50",18,1476991185936,"291",0,1,"69",93,"83",2,"target","split","7753-a","73","50","291","329","107","291","83","73","69",1,"true",1,0,0,"83"
53,"distr1","distr2","target",0,"50","50","50","193",0,"332",0,"50",1,"50",2,"354",0,0,1,18,"distr1","18","distr2",1,"50",0,0,"50",6,1476991164477,"332",0,1,"18",51,"18",2,"target","split","7753-a","91","50","332","193","354","332","18","18","91",1,"true",1,0,0,"18"
13,"target","distr1","distr2",0,"50","50","50","330",0,"316",0,"50",0,"50",1,"323",1,0,0,31,"distr1","93","distr2",1,"50",0,1,"50",6,1476991475221,"316",0,1,"77",7,"93",1,"target","close","7753-a","47","50","316","323","316","330","47","93","77",1,"true",1,0,0,"93"
61,"distr2","target","distr1",0,"50","50","50","63",0,"218",1,"50",0,"50",0,"35",0,1,0,30,"distr2","78","distr1",1,"50",0,0,"50",83,1476991460701,"218",0,1,"98",36,"78",0,"target","far","7753-a","96","50","218","218","35","63","96","98","78",1,"true",1,0,0,"78"
35,"target","distr1","distr2",1,"50","50","50","154",1,"73",0,"50",0,"50",1,"232",1,0,0,37,"distr1","7","target",1,"50",0,1,"50",73,1476991615254,"154",1,0,"79",51,"97",1,"distr2","far","7753-a","97","50","154","232","154","73","7","97","79",1,"true",0,1,0,"97"
85,"distr2","distr1","target",2,"50","50","50","338",2,"105",0,"50",1,"50",2,"143",0,0,1,36,"target","97","distr2",1,"50",1,0,"50",7,1476991608045,"143",0,0,"96",85,"96",2,"distr1","split","7753-a","39","50","143","105","338","143","96","39","97",1,"true",0,0,1,"96"
62,"distr1","distr2","target",2,"50","50","50","90",2,"274",0,"50",1,"50",2,"277",0,0,1,35,"target","47","distr2",1,"50",1,0,"50",6,1476991590287,"277",0,0,"32",70,"32",2,"distr1","split","7753-a","26","50","277","90","274","277","32","47","26",1,"true",0,0,1,"32"
36,"distr2","distr1","target",1,"50","50","50","335",1,"335",0,"50",1,"50",2,"227",0,0,1,34,"distr2","54","target",1,"50",0,0,"50",6,1476991503225,"335",1,0,"85",33,"77",2,"distr1","split","7753-a","77","50","335","335","227","335","77","85","54",1,"true",0,1,0,"77"
18,"distr1","target","distr2",2,"50","50","50","68",2,"67",1,"50",0,"50",0,"121",0,1,0,33,"target","78","distr2",1,"50",1,0,"50",18,1476991490295,"121",0,0,"86",8,"86",0,"distr1","close","7753-a","54","50","121","121","67","68","54","78","86",1,"true",0,0,1,"86"
37,"distr1","target","distr2",1,"50","50","50","208",1,"293",1,"50",0,"50",0,"151",0,1,0,32,"distr1","74","target",1,"50",0,0,"50",44,1476991481389,"208",1,0,"54",56,"56",0,"distr2","far","7753-a","56","50","208","208","151","293","74","54","56",1,"true",0,1,0,"56"
13,"distr1","distr2","target",0,"50","50","50","322",0,"345",0,"50",1,"50",2,"324",0,0,1,50,"distr1","44","distr2",1,"50",0,0,"50",15,1476991902327,"345",0,1,"91",7,"44",2,"target","close","7753-a","61","50","345","322","324","345","44","91","61",1,"true",1,0,0,"44"
