"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"distr1","distr2","target",2,"50","50","50","212",2,"255",0,"50",1,"50","284",2,"284",0,0,1,42,"target","80","distr1",1,"50",0,"50",24,1476480207742,1,0,0,"15",27,"15",2,"distr2","far","7758-a","54","50","284","255","212","284","15","54","80",1,"true",0,0,1,"15"
32,"distr1","target","distr2",2,"50","50","50","57",2,"114",1,"50",0,"50","120",0,"120",0,1,0,48,"target","40","distr2",1,"50",0,"50",14,1476480291211,1,0,0,"15",26,"15",0,"distr1","split","7758-a","78","50","120","120","114","57","78","40","15",1,"true",0,0,1,"15"
69,"target","distr1","distr2",0,"50","50","50","237",0,"222",0,"50",0,"50","222",1,"126",1,0,0,43,"distr2","95","distr1",1,"50",1,"50",8,1476480213896,0,0,1,"67",67,"95",1,"target","split","7758-a","44","50","222","237","222","126","67","95","44",1,"true",1,0,0,"95"
35,"distr2","target","distr1",1,"50","50","50","44",1,"129",1,"50",0,"50","44",0,"86",0,1,0,49,"distr1","4","target",1,"50",0,"50",29,1476480299283,0,1,0,"65",32,"89",0,"distr2","far","7758-a","89","50","44","44","129","86","65","4","89",1,"true",0,1,0,"89"
34,"distr2","target","distr1",1,"50","50","50","36",1,"169",1,"50",0,"50","36",0,"108",0,1,0,24,"distr2","81","target",1,"50",0,"50",34,1476479963797,0,1,0,"65",22,"2",0,"distr1","far","7758-a","2","50","36","36","108","169","81","65","2",1,"true",0,1,0,"2"
63,"target","distr1","distr2",2,"50","50","50","131",2,"204",0,"50",0,"50","104",1,"104",1,0,0,25,"target","88","distr1",1,"50",1,"50",13,1476479976231,1,0,0,"69",51,"69",1,"distr2","split","7758-a","42","50","104","131","104","204","88","69","42",1,"true",0,0,1,"69"
12,"distr1","target","distr2",0,"50","50","50","255",0,"335",1,"50",0,"50","335",0,"283",0,1,0,26,"distr1","8","distr2",1,"50",0,"50",6,1476479995895,0,0,1,"3",13,"8",0,"target","close","7758-a","15","50","335","335","283","255","15","3","8",1,"true",1,0,0,"8"
13,"distr1","target","distr2",0,"50","50","50","23",0,"34",1,"50",0,"50","34",0,"26",0,1,0,27,"distr2","28","distr1",1,"50",0,"50",19,1476480019536,0,0,1,"57",7,"28",0,"target","close","7758-a","78","50","34","34","23","26","57","78","28",1,"true",1,0,0,"28"
40,"distr2","distr1","target",2,"50","50","50","38",2,"78",0,"50",1,"50","296",2,"296",0,0,1,20,"target","61","distr1",1,"50",0,"50",12,1476479907130,1,0,0,"2",30,"2",2,"distr2","split","7758-a","11","50","296","38","78","296","2","61","11",1,"true",0,0,1,"2"
36,"distr2","target","distr1",0,"50","50","50","85",1,"9",1,"50",0,"50","85",0,"107",1,0,0,21,"distr1","17","target",0,"50",0,"50",12,1476479914880,0,1,0,"57",49,"31",1,"distr2","split","7758-a","31","50","85","85","9","107","57","17","31",0,"false",1,0,0,"31"
60,"distr1","distr2","target",1,"50","50","50","130",1,"100",0,"50",1,"50","130",2,"283",0,0,1,22,"distr2","58","target",1,"50",0,"50",5,1476479949595,0,1,0,"38",85,"66",2,"distr1","split","7758-a","66","50","130","283","100","130","66","58","38",1,"true",0,1,0,"66"
26,"distr2","target","distr1",0,"50","50","50","132",0,"162",1,"50",0,"50","162",0,"189",0,1,0,23,"distr1","9","distr2",1,"50",0,"50",19,1476479956317,0,0,1,"59",36,"9",0,"target","split","7758-a","54","50","162","162","132","189","59","54","9",1,"true",1,0,0,"9"
65,"distr2","target","distr1",2,"50","50","50","118",1,"9",1,"50",0,"50","118",0,"83",0,0,1,46,"distr1","48","target",0,"50",0,"50",10,1476480265572,0,1,0,"60",60,"52",2,"distr2","split","7758-a","52","50","118","118","9","83","60","48","52",0,"false",0,0,1,"52"
34,"distr1","target","distr2",0,"50","50","50","73",0,"44",1,"50",0,"50","44",0,"153",0,1,0,47,"distr2","30","distr1",1,"50",0,"50",18,1476480278260,0,0,1,"83",21,"30",0,"target","split","7758-a","48","50","44","44","73","153","83","48","30",1,"true",1,0,0,"30"
24,"distr1","distr2","target",1,"50","50","50","191",0,"343",0,"50",1,"50","343",2,"9",1,0,0,44,"distr2","56","distr1",0,"50",0,"50",52,1476480223980,0,0,1,"97",48,"56",1,"target","far","7758-a","30","50","343","9","191","343","56","30","97",0,"false",0,1,0,"56"
18,"distr2","distr1","target",0,"50","50","50","60",0,"79",0,"50",1,"50","79",2,"54",0,0,1,45,"distr2","79","distr1",1,"50",0,"50",12,1476480250334,0,0,1,"44",15,"79",2,"target","close","7758-a","78","50","79","60","54","79","79","44","78",1,"true",1,0,0,"79"
17,"target","distr2","distr1",0,"50","50","50","165",0,"58",0,"50",0,"50","58",1,"109",1,0,0,28,"distr1","10","distr2",1,"50",1,"50",16,1476480027267,0,0,1,"25",15,"10",1,"target","close","7758-a","21","50","58","165","58","109","25","10","21",1,"true",1,0,0,"10"
23,"distr2","distr1","target",1,"50","50","50","69",1,"187",0,"50",1,"50","69",2,"39",0,0,1,29,"distr2","91","target",1,"50",0,"50",41,1476480037219,0,1,0,"74",48,"39",2,"distr1","far","7758-a","39","50","69","187","39","69","39","74","91",1,"true",0,1,0,"39"
83,"target","distr2","distr1",2,"50","50","50","34",2,"106",0,"50",0,"50","275",1,"275",1,0,0,40,"target","53","distr1",1,"50",1,"50",42,1476480169091,1,0,0,"36",32,"36",1,"distr2","far","7758-a","21","50","275","106","275","34","21","36","53",1,"true",0,0,1,"36"
27,"distr2","distr1","target",0,"50","50","50","247",0,"275",0,"50",1,"50","275",2,"348",0,0,1,41,"distr2","40","distr1",1,"50",0,"50",10,1476480200100,0,0,1,"53",30,"40",2,"target","split","7758-a","28","50","275","247","348","275","40","53","28",1,"true",1,0,0,"40"
37,"distr1","target","distr2",0,"50","50","50","342",0,"242",1,"50",0,"50","242",0,"76",0,1,0,1,"distr1","51","distr2",1,"50",0,"50",85,1476479550700,0,0,1,"52",70,"51",0,"target","far","7758-a","75","50","242","242","76","342","75","52","51",1,"true",1,0,0,"51"
18,"target","distr2","distr1",0,"50","50","50","268",0,"245",0,"50",0,"50","245",1,"246",1,0,0,3,"distr2","7","distr1",1,"50",1,"50",8,1476479583412,0,0,1,"32",16,"7",1,"target","close","7758-a","12","50","245","246","245","268","12","7","32",1,"true",1,0,0,"7"
14,"distr2","distr1","target",1,"50","50","50","42",1,"103",0,"50",1,"50","42",2,"73",0,0,1,2,"distr2","21","target",1,"50",0,"50",17,1476479562984,0,1,0,"27",8,"17",2,"distr1","close","7758-a","17","50","42","103","73","42","17","27","21",1,"true",0,1,0,"17"
34,"target","distr2","distr1",0,"50","50","50","334",0,"179",0,"50",0,"50","179",1,"75",1,0,0,5,"distr2","61","distr1",1,"50",1,"50",73,1476479604976,0,0,1,"64",78,"61",1,"target","far","7758-a","79","50","179","75","179","334","79","61","64",1,"true",1,0,0,"61"
34,"distr2","target","distr1",2,"50","50","50","169",0,"325",1,"50",0,"50","325",0,"341",0,0,1,4,"distr1","18","distr2",0,"50",0,"50",18,1476479594390,0,0,1,"70",49,"18",2,"target","split","7758-a","14","50","325","325","169","341","70","14","18",0,"false",0,0,1,"18"
16,"distr2","target","distr1",1,"50","50","50","218",1,"229",1,"50",0,"50","218",0,"260",0,1,0,7,"distr2","21","target",1,"50",0,"50",13,1476479661417,0,1,0,"51",17,"79",0,"distr1","close","7758-a","79","50","218","218","260","229","21","51","79",1,"true",0,1,0,"79"
11,"distr2","distr1","target",1,"50","50","50","92",1,"99",0,"50",1,"50","92",2,"70",0,0,1,6,"distr1","27","target",1,"50",0,"50",10,1476479645601,0,1,0,"61",18,"50",2,"distr2","close","7758-a","50","50","92","70","99","92","50","27","61",1,"true",0,1,0,"50"
23,"target","distr1","distr2",1,"50","50","50","253",1,"328",0,"50",0,"50","253",1,"117",1,0,0,9,"distr1","43","target",1,"50",1,"50",72,1476479682453,0,1,0,"96",91,"41",1,"distr2","far","7758-a","41","50","253","117","253","328","43","41","96",1,"true",0,1,0,"41"
64,"distr2","distr1","target",2,"50","50","50","170",2,"39",0,"50",1,"50","239",2,"239",0,0,1,8,"target","82","distr2",1,"50",0,"50",74,1476479672368,1,0,0,"67",45,"67",2,"distr1","far","7758-a","72","50","239","39","170","239","67","72","82",1,"true",0,0,1,"67"
54,"distr1","target","distr2",2,"50","50","50","104",2,"271",1,"50",0,"50","141",0,"141",0,1,0,39,"target","89","distr1",1,"50",0,"50",13,1476480162463,1,0,0,"30",66,"30",0,"distr2","split","7758-a","48","50","141","141","104","271","89","48","30",1,"true",0,0,1,"30"
44,"target","distr1","distr2",1,"50","50","50","12",1,"277",0,"50",0,"50","12",1,"350",1,0,0,38,"distr1","55","target",1,"50",1,"50",22,1476480135929,0,1,0,"25",26,"77",1,"distr2","far","7758-a","77","50","12","350","12","277","55","77","25",1,"true",0,1,0,"77"
15,"distr1","target","distr2",0,"50","50","50","148",0,"103",1,"50",0,"50","103",0,"133",0,1,0,11,"distr1","8","distr2",1,"50",0,"50",18,1476479723270,0,0,1,"37",7,"8",0,"target","close","7758-a","31","50","103","103","133","148","31","37","8",1,"true",1,0,0,"8"
47,"distr2","target","distr1",1,"50","50","50","272",1,"249",1,"50",0,"50","272",0,"113",0,1,0,10,"distr2","32","target",1,"50",0,"50",14,1476479707059,0,1,0,"13",41,"73",0,"distr1","split","7758-a","73","50","272","272","113","249","32","13","73",1,"true",0,1,0,"73"
84,"distr1","distr2","target",0,"50","50","50","78",0,"269",0,"50",1,"50","269",2,"359",0,0,1,13,"distr1","49","distr2",1,"50",0,"50",30,1476479766717,0,0,1,"27",54,"49",2,"target","far","7758-a","53","50","269","78","359","269","49","27","53",1,"true",1,0,0,"49"
15,"distr1","target","distr2",2,"50","50","50","15",2,"2",1,"50",0,"50","354",0,"354",0,1,0,12,"target","38","distr2",1,"50",0,"50",8,1476479755845,1,0,0,"23",10,"23",0,"distr1","close","7758-a","48","50","354","354","2","15","48","38","23",1,"true",0,0,1,"23"
27,"distr1","distr2","target",0,"50","50","50","191",0,"207",0,"50",1,"50","207",2,"11",0,0,1,15,"distr2","2","distr1",1,"50",0,"50",18,1476479780382,0,0,1,"47",51,"2",2,"target","split","7758-a","35","50","207","11","191","207","2","35","47",1,"true",1,0,0,"2"
12,"target","distr2","distr1",0,"50","50","50","116",0,"60",0,"50",0,"50","60",1,"75",1,0,0,14,"distr2","10","distr1",1,"50",1,"50",12,1476479773839,0,0,1,"27",11,"10",1,"target","close","7758-a","17","50","60","75","60","116","17","10","27",1,"true",1,0,0,"10"
31,"target","distr1","distr2",1,"50","50","50","1",1,"20",0,"50",0,"50","1",1,"269",1,0,0,17,"distr2","25","target",1,"50",1,"50",11,1476479850013,0,1,0,"53",39,"24",1,"distr1","split","7758-a","24","50","1","20","1","269","53","24","25",1,"true",0,1,0,"24"
17,"target","distr2","distr1",1,"50","50","50","61",1,"67",0,"50",0,"50","61",1,"75",1,0,0,16,"distr2","11","target",1,"50",1,"50",5,1476479815217,0,1,0,"30",13,"7",1,"distr1","close","7758-a","7","50","61","75","61","67","11","7","30",1,"true",0,1,0,"7"
36,"distr2","distr1","target",0,"50","50","50","180",0,"231",0,"50",1,"50","231",2,"164",0,0,1,19,"distr2","93","distr1",1,"50",0,"50",60,1476479883002,0,0,1,"1",34,"93",2,"target","far","7758-a","86","50","231","180","164","231","93","1","86",1,"true",1,0,0,"93"
75,"distr1","target","distr2",1,"50","50","50","230",1,"90",1,"50",0,"50","230",0,"226",0,1,0,18,"distr1","65","target",1,"50",0,"50",5,1476479874134,0,1,0,"67",73,"75",0,"distr2","split","7758-a","75","50","230","230","226","90","65","67","75",1,"true",0,1,0,"75"
18,"target","distr1","distr2",0,"50","50","50","355",0,"67",0,"50",0,"50","67",1,"289",1,0,0,31,"distr1","1","distr2",1,"50",1,"50",15,1476480052102,0,0,1,"8",10,"1",1,"target","close","7758-a","14","50","67","289","67","355","14","1","8",1,"true",1,0,0,"1"
18,"distr1","distr2","target",1,"50","50","50","219",1,"203",0,"50",1,"50","219",2,"192",0,0,1,30,"distr2","73","target",1,"50",0,"50",17,1476480045840,0,1,0,"32",14,"21",2,"distr1","close","7758-a","21","50","219","192","203","219","21","73","32",1,"true",0,1,0,"21"
90,"distr1","target","distr2",0,"50","50","50","259",0,"80",1,"50",0,"50","80",0,"295",0,1,0,37,"distr2","53","distr1",1,"50",0,"50",95,1476480129881,0,0,1,"90",22,"53",0,"target","far","7758-a","90","50","80","80","259","295","90","90","53",1,"true",1,0,0,"53"
39,"target","distr1","distr2",1,"50","50","50","117",1,"37",0,"50",0,"50","117",1,"325",1,0,0,36,"distr1","56","target",1,"50",1,"50",95,1476480123069,0,1,0,"93",52,"63",1,"distr2","far","7758-a","63","50","117","325","117","37","56","63","93",1,"true",0,1,0,"63"
25,"target","distr1","distr2",2,"50","50","50","257",2,"100",0,"50",0,"50","316",1,"316",1,0,0,35,"target","73","distr2",1,"50",1,"50",98,1476480112920,1,0,0,"85",71,"85",1,"distr1","far","7758-a","49","50","316","100","316","257","49","85","73",1,"true",0,0,1,"85"
28,"distr2","distr1","target",0,"50","50","50","3",0,"245",0,"50",1,"50","245",2,"333",0,0,1,34,"distr2","42","distr1",1,"50",0,"50",30,1476480104684,0,0,1,"54",24,"42",2,"target","far","7758-a","4","50","245","3","333","245","42","54","4",1,"true",1,0,0,"42"
28,"distr2","target","distr1",1,"50","50","50","316",1,"265",1,"50",0,"50","316",0,"94",0,1,0,33,"distr2","25","target",1,"50",0,"50",12,1476480097989,0,1,0,"3",31,"18",0,"distr1","split","7758-a","18","50","316","316","94","265","25","3","18",1,"true",0,1,0,"18"
7,"distr2","distr1","target",0,"50","50","50","284",0,"242",0,"50",1,"50","242",2,"251",0,0,1,32,"distr2","36","distr1",1,"50",0,"50",18,1476480085834,0,0,1,"26",17,"36",2,"target","close","7758-a","73","50","242","284","251","242","36","26","73",1,"true",1,0,0,"36"
14,"distr2","distr1","target",0,"50","50","50","223",0,"287",0,"50",1,"50","287",2,"257",0,0,1,50,"distr2","51","distr1",1,"50",0,"50",19,1476480315783,0,0,1,"23",18,"51",2,"target","close","7758-a","93","50","287","223","257","287","51","23","93",1,"true",1,0,0,"51"
