"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
84,"distr1","distr2","target","50","50","50",2,"318",2,"198",0,"50",1,"50","70","70",0,0,1,42,"target","11","distr2",1,"50",0,"50","50",1,0,0,"83",23,"83",45,"distr1","far","7804-6","50","50","70","318","198","70","83","11",1476990347299,1,"true",0,0,1,"83"
59,"distr1","target","distr2","50","50","50",2,"99",0,"173",1,"50",0,"50","199","199",0,1,0,43,"target","43","distr2",1,"50",0,"50","81",1,0,0,"81",28,"81",25,"distr1","far","7804-6","66","50","199","199","173","99","66","43",1476990363179,1,"true",0,0,1,"81"
25,"target","distr2","distr1","50","50","50",0,"7",1,"14",0,"50",0,"50","14","296",1,0,0,24,"distr2","25","distr1",1,"50",1,"50","22",0,0,1,"22",35,"25",19,"target","split","7804-6","85","50","14","296","14","7","85","25",1476990136488,1,"true",1,0,0,"25"
25,"distr2","target","distr1","50","50","50",1,"34",0,"5",1,"50",0,"50","34","242",0,1,0,25,"distr2","70","target",1,"50",0,"50","25",0,1,0,"7",32,"25",27,"distr1","far","7804-6","25","50","34","34","242","5","70","7",1476990142792,1,"true",0,1,0,"25"
13,"distr2","distr1","target","50","50","50",1,"348",2,"357",0,"50",1,"50","348","342",0,0,1,26,"distr1","19","target",1,"50",0,"50","43",0,1,0,"43",12,"53",6,"distr2","close","7804-6","53","50","348","342","357","348","53","19",1476990158760,1,"true",0,1,0,"53"
30,"distr1","distr2","target","50","50","50",0,"99",2,"197",0,"50",1,"50","197","358",0,0,1,27,"distr2","0","distr1",1,"50",0,"50","84",0,0,1,"84",79,"0",37,"target","far","7804-6","74","50","197","358","99","197","0","74",1476990167504,1,"true",1,0,0,"0"
18,"target","distr2","distr1","50","50","50",2,"279",1,"245",0,"50",0,"50","333","333",1,0,0,20,"target","17","distr2",1,"50",1,"50","31",1,0,0,"10",12,"10",14,"distr1","close","7804-6","31","50","333","279","333","245","17","10",1476990082576,1,"true",0,0,1,"10"
7,"distr1","distr2","target","50","50","50",0,"95",2,"101",0,"50",1,"50","101","80",0,0,1,21,"distr1","72","distr2",1,"50",0,"50","93",0,0,1,"89",6,"72",9,"target","close","7804-6","93","50","101","95","80","101","72","89",1476990097800,1,"true",1,0,0,"72"
12,"target","distr1","distr2","50","50","50",0,"222",1,"245",0,"50",0,"50","245","225",1,0,0,22,"distr1","48","distr2",1,"50",1,"50","84",0,0,1,"84",8,"48",7,"target","close","7804-6","60","50","245","225","245","222","60","48",1476990112521,1,"true",1,0,0,"48"
22,"distr1","target","distr2","50","50","50",2,"75",0,"159",1,"50",0,"50","144","144",0,1,0,23,"target","11","distr1",1,"50",0,"50","50",1,0,0,"50",27,"50",16,"distr2","split","7804-6","48","50","144","144","75","159","11","48",1476990126608,1,"true",0,0,1,"50"
56,"target","distr2","distr1","50","50","50",1,"120",1,"237",0,"50",0,"50","120","67",1,0,0,46,"distr1","69","target",1,"50",1,"50","69",0,1,0,"4",45,"20",19,"distr2","split","7804-6","20","50","120","237","120","67","4","20",1476990421260,1,"true",0,1,0,"20"
63,"target","distr2","distr1","50","50","50",1,"34",1,"252",0,"50",0,"50","34","338",1,0,0,47,"distr1","66","target",1,"50",1,"50","66",0,1,0,"2",35,"57",26,"distr2","far","7804-6","57","50","34","252","34","338","2","57",1476990435996,1,"true",0,1,0,"57"
33,"target","distr2","distr1","50","50","50",1,"2",1,"37",0,"50",0,"50","2","122",1,0,0,44,"distr1","76","target",1,"50",1,"50","76",0,1,0,"97",47,"24",68,"distr2","far","7804-6","24","50","2","37","2","122","97","24",1476990375667,1,"true",0,1,0,"24"
29,"distr1","target","distr2","50","50","50",0,"38",0,"347",1,"50",0,"50","347","0",0,1,0,28,"distr1","66","distr2",1,"50",0,"50","66",0,0,1,"21",21,"66",15,"target","split","7804-6","4","50","347","347","0","38","4","21",1476990175456,1,"true",1,0,0,"66"
87,"target","distr2","distr1","50","50","50",2,"316",1,"355",0,"50",0,"50","80","80",1,0,0,29,"target","97","distr2",1,"50",1,"50","39",1,0,0,"98",33,"98",78,"distr1","far","7804-6","39","50","80","316","80","355","97","98",1476990181449,1,"true",0,0,1,"98"
14,"target","distr1","distr2","50","50","50",2,"176",1,"154",0,"50",0,"50","121","121",1,0,0,40,"target","17","distr2",1,"50",1,"50","17",1,0,0,"15",7,"15",7,"distr1","close","7804-6","21","50","121","154","121","176","21","15",1476990325171,1,"true",0,0,1,"15"
12,"target","distr1","distr2","50","50","50",1,"13",1,"293",0,"50",0,"50","13","8",1,0,0,41,"distr1","8","target",1,"50",1,"50","28",0,1,0,"28",18,"10",12,"distr2","close","7804-6","10","50","13","8","13","293","8","10",1476990339595,1,"true",0,1,0,"10"
22,"target","distr2","distr1","50","50","50",0,"175",1,"102",0,"50",0,"50","102","49",1,0,0,1,"distr1","20","distr2",1,"50",1,"50","52",0,0,1,"29",30,"20",15,"target","split","7804-6","52","50","102","175","102","49","29","20",1476989789462,1,"true",1,0,0,"20"
32,"target","distr2","distr1","50","50","50",1,"166",1,"60",0,"50",0,"50","166","169",1,0,0,3,"distr1","67","target",1,"50",1,"50","67",0,1,0,"19",36,"60",18,"distr2","split","7804-6","60","50","166","60","166","169","19","60",1476989813244,1,"true",0,1,0,"60"
61,"target","distr1","distr2","50","50","50",2,"112",1,"294",0,"50",0,"50","293","293",1,0,0,2,"target","53","distr2",1,"50",1,"50","53",1,0,0,"90",56,"90",8,"distr1","split","7804-6","11","50","293","294","293","112","11","90",1476989802299,1,"true",0,0,1,"90"
31,"target","distr2","distr1","50","50","50",2,"97",1,"232",0,"50",0,"50","143","143",1,0,0,5,"target","6","distr1",1,"50",1,"50","6",1,0,0,"36",39,"36",13,"distr2","split","7804-6","50","50","143","232","143","97","50","36",1476989849861,1,"true",0,0,1,"36"
13,"distr1","target","distr2","50","50","50",1,"220",0,"327",1,"50",0,"50","220","296",0,1,0,4,"distr2","12","target",1,"50",0,"50","19",0,1,0,"3",10,"19",18,"distr1","close","7804-6","19","50","220","220","327","296","3","12",1476989828436,1,"true",0,1,0,"19"
40,"target","distr2","distr1","50","50","50",2,"99",1,"42",0,"50",0,"50","144","144",1,0,0,6,"target","75","distr1",1,"50",1,"50","75",1,0,0,"82",30,"82",18,"distr2","split","7804-6","31","50","144","42","144","99","31","82",1476989858876,1,"true",0,0,1,"82"
50,"distr1","distr2","target","50","50","50",1,"104",2,"221",0,"50",1,"50","104","111",0,0,1,9,"distr1","97","target",1,"50",0,"50","97",0,1,0,"48",66,"16",17,"distr2","split","7804-6","16","50","104","221","111","104","16","48",1476989923310,1,"true",0,1,0,"16"
13,"distr1","distr2","target","50","50","50",2,"85",2,"139",0,"50",1,"50","101","101",0,0,1,39,"target","57","distr1",1,"50",0,"50","57",1,0,0,"86",13,"86",17,"distr2","close","7804-6","37","50","101","139","85","101","86","37",1476990307883,1,"true",0,0,1,"86"
77,"target","distr1","distr2","50","50","50",2,"115",1,"2",0,"50",0,"50","86","86",1,0,0,38,"target","95","distr1",1,"50",1,"50","56",1,0,0,"86",77,"86",12,"distr2","split","7804-6","56","50","86","115","86","2","95","86",1476990295762,1,"true",0,0,1,"86"
27,"distr2","distr1","target","50","50","50",2,"98",2,"37",0,"50",1,"50","54","54",0,0,1,11,"target","31","distr1",1,"50",0,"50","59",1,0,0,"88",31,"88",24,"distr2","far","7804-6","59","50","54","98","37","54","88","31",1476989946349,1,"true",0,0,1,"88"
61,"distr1","target","distr2","50","50","50",2,"80",0,"30",1,"50",0,"50","229","229",0,1,0,10,"target","96","distr2",1,"50",0,"50","20",1,0,0,"20",52,"20",46,"distr1","far","7804-6","88","50","229","229","30","80","88","96",1476989934205,1,"true",0,0,1,"20"
60,"distr1","distr2","target","50","50","50",0,"332",2,"141",0,"50",1,"50","141","238",0,0,1,13,"distr2","55","distr1",1,"50",0,"50","42",0,0,1,"42",33,"55",86,"target","far","7804-6","79","50","141","238","332","141","55","79",1476989967502,1,"true",1,0,0,"55"
43,"distr2","target","distr1","50","50","50",0,"197",0,"154",1,"50",0,"50","154","265",0,1,0,12,"distr2","49","distr1",1,"50",0,"50","49",0,0,1,"17",36,"49",36,"target","far","7804-6","78","50","154","154","265","197","78","17",1476989958173,1,"true",1,0,0,"49"
10,"distr2","distr1","target","50","50","50",2,"134",2,"171",0,"50",1,"50","76","76",0,0,1,15,"target","7","distr1",1,"50",0,"50","21",1,0,0,"9",16,"9",13,"distr2","close","7804-6","21","50","76","134","171","76","9","7",1476990013431,1,"true",0,0,1,"9"
48,"target","distr1","distr2","50","50","50",1,"328",1,"22",0,"50",0,"50","328","88",1,0,0,48,"distr2","40","target",1,"50",1,"50","40",0,1,0,"15",30,"35",29,"distr1","far","7804-6","35","50","328","22","328","88","15","35",1476990447069,1,"true",0,1,0,"35"
101,"target","distr2","distr1","50","50","50",0,"122",1,"322",0,"50",0,"50","322","296",1,0,0,17,"distr1","83","distr2",1,"50",1,"50","88",0,0,1,"26",86,"83",15,"target","split","7804-6","88","50","322","122","322","296","26","83",1476990042510,1,"true",1,0,0,"83"
10,"distr1","target","distr2","50","50","50",2,"91",0,"160",1,"50",0,"50","141","141",0,1,0,16,"target","80","distr1",1,"50",0,"50","77",1,0,0,"77",19,"77",11,"distr2","close","7804-6","91","50","141","141","91","160","80","91",1476990030030,1,"true",0,0,1,"77"
45,"target","distr1","distr2","50","50","50",0,"279",1,"35",0,"50",0,"50","35","204",1,0,0,19,"distr2","40","distr1",1,"50",1,"50","73",0,0,1,"79",39,"40",57,"target","far","7804-6","73","50","35","279","35","204","79","40",1476990061599,1,"true",1,0,0,"40"
11,"distr1","target","distr2","50","50","50",0,"195",0,"200",1,"50",0,"50","200","210",0,1,0,18,"distr1","43","distr2",1,"50",0,"50","43",0,0,1,"78",18,"43",11,"target","close","7804-6","13","50","200","200","210","195","13","78",1476990055111,1,"true",1,0,0,"43"
52,"target","distr1","distr2","50","50","50",2,"184",1,"235",0,"50",0,"50","143","143",1,0,0,31,"target","60","distr1",1,"50",1,"50","21",1,0,0,"26",36,"26",17,"distr2","split","7804-6","21","50","143","184","143","235","60","26",1476990206506,1,"true",0,0,1,"26"
29,"target","distr2","distr1","50","50","50",1,"111",1,"326",0,"50",0,"50","111","356",1,0,0,30,"distr1","4","target",1,"50",1,"50","4",0,1,0,"64",27,"15",52,"distr2","far","7804-6","15","50","111","326","111","356","64","15",1476990194816,1,"true",0,1,0,"15"
27,"distr1","target","distr2","50","50","50",2,"172",0,"333",1,"50",0,"50","0","0",0,1,0,37,"target","82","distr2",1,"50",0,"50","30",1,0,0,"30",33,"30",16,"distr1","split","7804-6","2","50","0","0","333","172","2","82",1476990287571,1,"true",0,0,1,"30"
17,"distr2","target","distr1","50","50","50",0,"85",0,"42",1,"50",0,"50","42","58",0,1,0,36,"distr1","32","distr2",1,"50",0,"50","32",0,0,1,"24",15,"32",7,"target","close","7804-6","6","50","42","42","85","58","24","6",1476990278149,1,"true",1,0,0,"32"
40,"distr1","distr2","target","50","50","50",0,"96",2,"156",0,"50",1,"50","156","41",0,0,1,35,"distr2","79","distr1",1,"50",0,"50","62",0,0,1,"62",30,"79",15,"target","split","7804-6","53","50","156","41","96","156","79","53",1476990263522,1,"true",1,0,0,"79"
56,"target","distr2","distr1","50","50","50",1,"167",1,"254",0,"50",0,"50","167","264",1,0,0,34,"distr1","58","target",1,"50",1,"50","58",0,1,0,"5",30,"51",36,"distr2","far","7804-6","51","50","167","254","167","264","5","51",1476990253194,1,"true",0,1,0,"51"
80,"distr2","distr1","target","50","50","50",2,"255",2,"322",0,"50",1,"50","75","75",0,0,1,33,"target","68","distr1",1,"50",0,"50","6",1,0,0,"56",25,"56",46,"distr2","far","7804-6","6","50","75","255","322","75","56","68",1476990239793,1,"true",0,0,1,"56"
13,"distr1","distr2","target","50","50","50",2,"71",2,"103",0,"50",1,"50","136","136",0,0,1,32,"target","9","distr1",1,"50",0,"50","9",1,0,0,"27",18,"27",15,"distr2","close","7804-6","34","50","136","103","71","136","27","34",1476990232042,1,"true",0,0,1,"27"
57,"target","distr1","distr2","50","50","50",1,"106",1,"217",0,"50",0,"50","106","78",1,0,0,50,"distr1","27","target",1,"50",1,"50","43",0,1,0,"43",51,"79",15,"distr2","split","7804-6","79","50","106","78","106","217","27","79",1476990492021,1,"true",0,1,0,"79"
