"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr2","distr1","target","50","50","50",0,"2",2,"21",0,"50",1,"50","329",0,0,1,42,"distr2","31","distr1",1,"50",0,0,"50","11","21",0,1,"8",6,"31",12,"target","close","7831-a","11","50","21","2","329","21","31","8",1476991341094,1,"true",1,0,0,"31"
47,"target","distr2","distr1","50","50","50",1,"156",2,"199",0,"50",0,"50","139",0,0,1,48,"target","61","distr1",0,"50",1,1,"50","61","139",0,0,"60",31,"60",14,"distr2","split","7831-a","36","50","139","199","139","156","36","60",1476991408436,0,"false",0,1,0,"60"
33,"target","distr2","distr1","50","50","50",2,"184",1,"255",0,"50",0,"50","357",1,0,0,43,"target","61","distr1",1,"50",1,1,"50","61","357",0,0,"29",47,"29",61,"distr2","far","7831-a","52","50","357","255","357","184","52","29",1476991348412,1,"true",0,0,1,"29"
25,"distr1","distr2","target","50","50","50",2,"184",2,"83",0,"50",1,"50","2",0,0,1,49,"target","10","distr1",1,"50",1,0,"50","10","2",0,0,"12",26,"12",52,"distr2","far","7831-a","61","50","2","83","184","2","12","61",1476991422918,1,"true",0,0,1,"12"
44,"distr2","distr1","target","50","50","50",0,"247",2,"304",0,"50",1,"50","61",0,0,1,24,"distr2","19","distr1",1,"50",0,0,"50","15","304",0,1,"19",40,"19",12,"target","split","7831-a","15","50","304","247","61","304","19","19",1476991091895,1,"true",1,0,0,"19"
9,"distr2","distr1","target","50","50","50",2,"109",2,"136",0,"50",1,"50","128",0,0,1,25,"target","44","distr2",1,"50",1,0,"50","44","128",0,0,"68",18,"68",10,"distr1","close","7831-a","93","50","128","136","109","128","68","93",1476991129015,1,"true",0,0,1,"68"
85,"distr1","distr2","target","50","50","50",2,"96",2,"295",0,"50",1,"50","71",0,0,1,26,"target","51","distr1",1,"50",1,0,"50","51","71",0,0,"65",83,"65",14,"distr2","split","7831-a","43","50","71","295","96","71","65","43",1476991146662,1,"true",0,0,1,"65"
10,"distr2","distr1","target","50","50","50",1,"262",2,"245",0,"50",1,"50","260",0,0,1,27,"distr2","73","target",1,"50",0,0,"50","73","262",1,0,"44",11,"84",5,"distr1","close","7831-a","84","50","262","245","260","262","84","44",1476991158060,1,"true",0,1,0,"84"
11,"distr1","target","distr2","50","50","50",2,"273",0,"290",1,"50",0,"50","300",0,1,0,20,"target","54","distr1",1,"50",1,0,"50","25","300",0,0,"25",8,"25",17,"distr2","close","7831-a","64","50","300","300","273","290","54","64",1476990991834,1,"true",0,0,1,"25"
62,"distr2","distr1","target","50","50","50",1,"351",2,"144",0,"50",1,"50","237",0,0,1,21,"distr1","97","target",1,"50",0,0,"50","78","351",1,0,"78",78,"16",35,"distr2","far","7831-a","16","50","351","237","144","351","16","97",1476991008380,1,"true",0,1,0,"16"
75,"target","distr2","distr1","50","50","50",1,"191",2,"83",0,"50",0,"50","311",0,0,1,22,"distr2","53","distr1",0,"50",0,1,"50","35","83",0,1,"35",31,"53",37,"target","far","7831-a","23","50","83","311","83","191","23","53",1476991022914,0,"false",0,1,0,"53"
9,"distr1","distr2","target","50","50","50",1,"304",2,"297",0,"50",1,"50","317",0,0,1,23,"distr1","61","target",1,"50",0,0,"50","61","304",1,0,"87",10,"96",8,"distr2","close","7831-a","96","50","304","297","317","304","96","87",1476991061455,1,"true",0,1,0,"96"
10,"distr2","target","distr1","50","50","50",1,"51",0,"62",1,"50",0,"50","52",0,1,0,46,"distr1","34","target",1,"50",0,0,"50","22","51",1,0,"61",10,"22",17,"distr2","close","7831-a","22","50","51","51","62","52","61","34",1476991382075,1,"true",0,1,0,"22"
34,"target","distr1","distr2","50","50","50",0,"152",1,"147",0,"50",0,"50","258",1,0,0,47,"distr1","5","distr2",1,"50",0,1,"50","68","147",0,1,"68",70,"5",38,"target","far","7831-a","87","50","147","258","147","152","87","5",1476991389109,1,"true",1,0,0,"5"
23,"distr1","distr2","target","50","50","50",0,"128",2,"60",0,"50",1,"50","121",0,0,1,44,"distr1","55","distr2",1,"50",0,0,"50","96","60",0,1,"25",25,"55",24,"target","far","7831-a","96","50","60","128","121","60","55","25",1476991361599,1,"true",1,0,0,"55"
6,"target","distr2","distr1","50","50","50",0,"250",1,"258",0,"50",0,"50","289",1,0,0,45,"distr1","88","distr2",1,"50",0,1,"50","58","258",0,1,"68",17,"88",17,"target","close","7831-a","58","50","258","250","258","289","68","88",1476991371228,1,"true",1,0,0,"88"
27,"target","distr2","distr1","50","50","50",1,"28",1,"346",0,"50",0,"50","316",1,0,0,28,"distr1","93","target",1,"50",0,1,"50","93","28",1,0,"23",26,"50",37,"distr2","far","7831-a","50","50","28","346","28","316","23","50",1476991168452,1,"true",0,1,0,"50"
88,"target","distr1","distr2","50","50","50",1,"81",1,"237",0,"50",0,"50","4",1,0,0,29,"distr1","69","target",1,"50",0,1,"50","56","81",1,0,"56",43,"44",58,"distr2","far","7831-a","44","50","81","4","81","237","69","44",1476991181374,1,"true",0,1,0,"44"
57,"distr2","target","distr1","50","50","50",0,"302",0,"183",1,"50",0,"50","209",0,1,0,40,"distr1","89","distr2",1,"50",0,0,"50","89","183",0,1,"74",40,"89",35,"target","far","7831-a","85","50","183","183","302","209","74","85",1476991313685,1,"true",1,0,0,"89"
26,"distr1","target","distr2","50","50","50",0,"309",0,"23",1,"50",0,"50","63",0,1,0,41,"distr2","57","distr1",1,"50",0,0,"50","57","23",0,1,"9",45,"57",41,"target","far","7831-a","47","50","23","23","309","63","9","47",1476991324701,1,"true",1,0,0,"57"
59,"distr2","distr1","target","50","50","50",1,"300",2,"161",0,"50",1,"50","48",0,0,1,1,"distr1","76","target",1,"50",0,0,"50","87","300",1,0,"87",38,"55",74,"distr2","far","7831-a","55","50","300","48","161","300","55","76",1476990739504,1,"true",0,1,0,"55"
37,"target","distr1","distr2","50","50","50",1,"303",1,"37",0,"50",0,"50","324",1,0,0,3,"distr1","26","target",1,"50",0,1,"50","30","303",1,0,"30",37,"21",6,"distr2","split","7831-a","21","50","303","324","303","37","26","21",1476990783534,1,"true",0,1,0,"21"
13,"distr2","target","distr1","50","50","50",0,"355",0,"17",1,"50",0,"50","12",0,1,0,2,"distr2","90","distr1",1,"50",0,0,"50","90","17",0,1,"43",11,"90",19,"target","close","7831-a","57","50","17","17","12","355","57","43",1476990773293,1,"true",1,0,0,"90"
79,"distr2","target","distr1","50","50","50",0,"339",0,"299",1,"50",0,"50","107",0,1,0,5,"distr2","29","distr1",1,"50",0,0,"50","29","299",0,1,"54",78,"29",15,"target","split","7831-a","47","50","299","299","107","339","47","54",1476990798008,1,"true",1,0,0,"29"
109,"target","distr1","distr2","50","50","50",2,"108",1,"117",0,"50",0,"50","295",1,0,0,4,"target","10","distr2",1,"50",1,1,"50","10","295",0,0,"94",33,"94",60,"distr1","far","7831-a","91","50","295","117","295","108","91","94",1476990790993,1,"true",0,0,1,"94"
63,"distr1","target","distr2","50","50","50",1,"9",0,"175",1,"50",0,"50","143",0,1,0,7,"distr1","57","target",1,"50",0,0,"50","88","9",1,0,"87",25,"88",80,"distr2","far","7831-a","88","50","9","9","143","175","57","87",1476990818334,1,"true",0,1,0,"88"
18,"target","distr1","distr2","50","50","50",1,"200",1,"284",0,"50",0,"50","243",1,0,0,6,"distr2","59","target",1,"50",0,1,"50","59","200",1,0,"32",16,"15",19,"distr1","close","7831-a","15","50","200","284","200","243","32","15",1476990809984,1,"true",0,1,0,"15"
40,"distr2","distr1","target","50","50","50",0,"296",2,"129",0,"50",1,"50","320",0,0,1,9,"distr2","5","distr1",1,"50",0,0,"50","5","129",0,1,"46",21,"5",18,"target","split","7831-a","5","50","129","296","320","129","5","46",1476990838709,1,"true",1,0,0,"5"
34,"distr1","distr2","target","50","50","50",0,"340",2,"358",0,"50",1,"50","43",0,0,1,8,"distr2","15","distr1",1,"50",0,0,"50","60","358",0,1,"60",49,"15",14,"target","split","7831-a","41","50","358","43","340","358","15","41",1476990828325,1,"true",1,0,0,"15"
32,"distr1","target","distr2","50","50","50",2,"194",0,"153",1,"50",0,"50","144",0,1,0,39,"target","80","distr1",1,"50",1,0,"50","5","144",0,0,"5",36,"5",13,"distr2","split","7831-a","23","50","144","144","194","153","80","23",1476991303011,1,"true",0,0,1,"5"
25,"target","distr2","distr1","50","50","50",1,"0",1,"345",0,"50",0,"50","31",1,0,0,38,"distr2","61","target",1,"50",0,1,"50","39","0",1,0,"39",33,"46",9,"distr1","split","7831-a","46","50","0","31","0","345","61","46",1476991294380,1,"true",0,1,0,"46"
26,"distr1","target","distr2","50","50","50",1,"162",0,"120",1,"50",0,"50","70",0,1,0,11,"distr2","27","target",1,"50",0,0,"50","65","162",1,0,"64",21,"65",16,"distr1","split","7831-a","65","50","162","162","120","70","64","27",1476990865196,1,"true",0,1,0,"65"
59,"distr1","distr2","target","50","50","50",1,"230",2,"125",0,"50",1,"50","238",0,0,1,10,"distr1","49","target",1,"50",0,0,"50","49","230",1,0,"85",70,"41",16,"distr2","split","7831-a","41","50","230","125","238","230","41","85",1476990847450,1,"true",0,1,0,"41"
34,"target","distr2","distr1","50","50","50",0,"274",1,"200",0,"50",0,"50","214",1,0,0,13,"distr1","49","distr2",1,"50",0,1,"50","63","200",0,1,"48",26,"49",12,"target","split","7831-a","63","50","200","274","200","214","48","49",1476990896010,1,"true",1,0,0,"49"
14,"target","distr2","distr1","50","50","50",2,"226",1,"172",0,"50",0,"50","201",1,0,0,12,"target","7","distr1",1,"50",1,1,"50","7","201",0,0,"36",16,"36",16,"distr2","close","7831-a","13","50","201","172","201","226","13","36",1476990879774,1,"true",0,0,1,"36"
37,"distr1","target","distr2","50","50","50",1,"140",0,"202",1,"50",0,"50","135",0,1,0,15,"distr1","26","target",1,"50",0,0,"50","47","140",1,0,"89",49,"47",15,"distr2","split","7831-a","47","50","140","140","135","202","26","89",1476990927453,1,"true",0,1,0,"47"
41,"distr1","target","distr2","50","50","50",1,"300",0,"32",1,"50",0,"50","204",0,1,0,14,"distr2","52","target",1,"50",0,0,"50","44","300",1,0,"61",45,"44",50,"distr1","far","7831-a","44","50","300","300","32","204","61","52",1476990907942,1,"true",0,1,0,"44"
10,"distr1","distr2","target","50","50","50",1,"15",2,"16",0,"50",1,"50","4",0,0,1,17,"distr2","59","target",1,"50",0,0,"50","47","15",1,0,"47",11,"35",8,"distr1","close","7831-a","35","50","15","4","16","15","35","59",1476990947417,1,"true",0,1,0,"35"
16,"distr1","target","distr2","50","50","50",1,"306",0,"321",1,"50",0,"50","337",0,1,0,16,"distr1","50","target",1,"50",0,0,"50","12","306",1,0,"54",9,"12",18,"distr2","close","7831-a","12","50","306","306","337","321","50","54",1476990938821,1,"true",0,1,0,"12"
9,"distr2","target","distr1","50","50","50",2,"316",0,"273",1,"50",0,"50","292",0,1,0,19,"target","60","distr2",1,"50",1,0,"50","44","292",0,0,"44",17,"44",9,"distr1","close","7831-a","63","50","292","292","316","273","60","63",1476990981836,1,"true",0,0,1,"44"
78,"distr2","target","distr1","50","50","50",1,"340",0,"139",1,"50",0,"50","349",0,1,0,18,"distr1","42","target",1,"50",0,0,"50","92","340",1,0,"84",74,"92",7,"distr2","split","7831-a","92","50","340","340","139","349","84","42",1476990961250,1,"true",0,1,0,"92"
58,"target","distr2","distr1","50","50","50",1,"162",1,"125",0,"50",0,"50","309",1,0,0,31,"distr2","38","target",1,"50",0,1,"50","64","162",1,0,"64",85,"67",14,"distr1","split","7831-a","67","50","162","309","162","125","38","67",1476991201000,1,"true",0,1,0,"67"
16,"distr2","target","distr1","50","50","50",2,"62",0,"71",1,"50",0,"50","112",0,1,0,30,"target","60","distr2",1,"50",1,0,"50","34","112",0,0,"34",10,"34",18,"distr1","close","7831-a","38","50","112","112","62","71","60","38",1476991190285,1,"true",0,0,1,"34"
71,"distr2","target","distr1","50","50","50",2,"36",0,"2",1,"50",0,"50","130",0,1,0,37,"target","63","distr1",1,"50",1,0,"50","43","130",0,0,"43",29,"43",31,"distr2","far","7831-a","28","50","130","130","2","36","28","63",1476991277221,1,"true",0,0,1,"43"
18,"distr2","distr1","target","50","50","50",0,"64",2,"151",0,"50",1,"50","141",0,0,1,36,"distr1","37","distr2",1,"50",0,0,"50","11","151",0,1,"11",13,"37",14,"target","close","7831-a","18","50","151","141","64","151","37","18",1476991270175,1,"true",1,0,0,"37"
22,"distr2","target","distr1","50","50","50",2,"116",0,"263",1,"50",0,"50","229",0,1,0,35,"target","15","distr1",1,"50",1,0,"50","69","229",0,0,"69",57,"69",77,"distr2","far","7831-a","98","50","229","229","263","116","98","15",1476991252701,1,"true",0,0,1,"69"
12,"distr2","distr1","target","50","50","50",2,"239",1,"250",0,"50",1,"50","332",1,0,0,34,"distr2","10","distr1",0,"50",0,0,"50","0","250",0,1,"16",18,"10",12,"target","close","7831-a","0","50","250","239","332","250","10","16",1476991244156,0,"false",0,0,1,"10"
28,"distr2","target","distr1","50","50","50",0,"186",0,"327",1,"50",0,"50","212",0,1,0,33,"distr2","20","distr1",1,"50",0,0,"50","20","327",0,1,"37",22,"20",47,"target","far","7831-a","39","50","327","327","212","186","39","37",1476991230924,1,"true",1,0,0,"20"
19,"distr2","target","distr1","50","50","50",2,"145",1,"100",1,"50",0,"50","75",1,0,0,32,"distr2","63","target",0,"50",0,0,"50","68","145",1,0,"32",15,"68",10,"distr1","close","7831-a","68","50","145","145","75","100","63","32",1476991218255,0,"false",0,0,1,"68"
74,"distr1","distr2","target","50","50","50",1,"63",2,"77",0,"50",1,"50","340",0,0,1,50,"distr2","40","target",1,"50",0,0,"50","74","63",1,0,"74",67,"78",17,"distr1","split","7831-a","78","50","63","340","77","63","78","40",1476991433279,1,"true",0,1,0,"78"
