"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,0,"target","65","distr2","50","50","50",2,"distr1",0,2,"168",1,"50",0,"50","16",0,0,1,42,"distr2","3","distr1",0,"50",0,0,"50","3","168",0,1,"3",19,"3",16,"target","close","7845-0","17","50","168","168","65","16","3","17",1476488736097,0,"false",0,0,1,"3"
31,2,"distr2","34","target","50","50","50",0,"distr1",0,2,"3",0,"50",1,"50","0",0,0,1,48,"distr1","34","distr2",1,"50",0,0,"50","77","3",0,1,"59",32,"34",9,"target","split","7845-0","77","50","3","34","0","3","34","59",1476488883460,1,"true",1,0,0,"34"
17,2,"distr2","9","target","50","50","50",2,"distr1",2,2,"32",0,"50",1,"50","344",0,0,1,43,"target","12","distr1",1,"50",1,0,"50","12","344",0,0,"14",19,"14",13,"distr2","close","7845-0","34","50","344","32","9","344","14","34",1476488759758,1,"true",0,0,1,"14"
13,1,"distr2","285","distr1","50","50","50",0,"target",0,1,"304",0,"50",0,"50","308",1,0,0,49,"distr1","92","distr2",1,"50",0,1,"50","69","304",0,1,"66",10,"92",7,"target","close","7845-0","69","50","304","285","304","308","66","92",1476488912272,1,"true",1,0,0,"92"
15,0,"target","80","distr1","50","50","50",0,"distr2",1,1,"179",1,"50",0,"50","211",1,0,0,24,"distr1","8","target",0,"50",0,0,"50","16","80",1,0,"0",9,"16",18,"distr2","close","7845-0","16","50","80","80","179","211","0","8",1476488313784,0,"false",1,0,0,"16"
59,1,"distr1","129","distr2","50","50","50",2,"target",2,1,"271",0,"50",0,"50","139",1,0,0,25,"target","52","distr1",1,"50",1,1,"50","27","139",0,0,"49",52,"49",9,"distr2","split","7845-0","27","50","139","129","139","271","52","49",1476488338365,1,"true",0,0,1,"49"
12,2,"distr2","154","target","50","50","50",2,"distr1",2,2,"141",0,"50",1,"50","158",0,0,1,26,"target","35","distr2",1,"50",1,0,"50","29","158",0,0,"62",7,"62",10,"distr1","close","7845-0","29","50","158","154","141","158","62","35",1476488351585,1,"true",0,0,1,"62"
43,1,"distr1","174","distr2","50","50","50",1,"target",1,1,"174",0,"50",0,"50","321",1,0,0,27,"distr2","95","target",1,"50",0,1,"50","95","174",1,0,"11",56,"34",19,"distr1","split","7845-0","34","50","174","174","174","321","11","34",1476488380451,1,"true",0,1,0,"34"
12,1,"distr1","194","distr2","50","50","50",2,"target",2,1,"189",0,"50",0,"50","197",1,0,0,20,"target","78","distr1",1,"50",1,1,"50","79","197",0,0,"51",7,"51",8,"distr2","close","7845-0","79","50","197","194","197","189","78","51",1476488231173,1,"true",0,0,1,"51"
51,1,"distr2","355","distr1","50","50","50",0,"target",0,1,"151",0,"50",0,"50","305",1,0,0,21,"distr2","42","distr1",1,"50",0,1,"50","90","151",0,1,"90",38,"42",70,"target","far","7845-0","99","50","151","305","151","355","99","42",1476488243652,1,"true",1,0,0,"42"
53,1,"distr1","261","distr2","50","50","50",0,"target",0,1,"34",0,"50",0,"50","340",1,0,0,22,"distr1","51","distr2",1,"50",0,1,"50","0","34",0,1,"0",28,"51",25,"target","far","7845-0","37","50","34","340","34","261","37","51",1476488257623,1,"true",1,0,0,"51"
19,0,"target","81","distr1","50","50","50",1,"distr2",2,2,"76",1,"50",0,"50","153",0,0,1,23,"target","92","distr1",0,"50",1,0,"50","92","153",0,0,"92",14,"92",19,"distr2","close","7845-0","50","50","153","153","76","81","50","92",1476488292013,0,"false",0,1,0,"92"
53,0,"target","307","distr2","50","50","50",2,"distr1",2,0,"117",1,"50",0,"50","32",0,1,0,46,"target","86","distr1",1,"50",1,0,"50","79","32",0,0,"79",102,"79",55,"distr2","far","7845-0","63","50","32","32","307","117","86","63",1476488832944,1,"true",0,0,1,"79"
26,2,"distr1","344","target","50","50","50",2,"distr2",2,2,"37",0,"50",1,"50","346",0,0,1,47,"target","48","distr1",1,"50",1,0,"50","27","346",0,0,"5",35,"5",17,"distr2","split","7845-0","27","50","346","344","37","346","5","48",1476488851817,1,"true",0,0,1,"5"
88,1,"distr1","137","distr2","50","50","50",2,"target",2,1,"340",0,"50",0,"50","88",1,0,0,44,"target","72","distr1",1,"50",1,1,"50","77","88",0,0,"91",90,"91",11,"distr2","split","7845-0","77","50","88","137","88","340","72","91",1476488785851,1,"true",0,0,1,"91"
77,1,"distr2","258","distr1","50","50","50",0,"target",1,2,"242",0,"50",0,"50","108",0,0,1,45,"distr2","34","target",0,"50",0,1,"50","83","258",1,0,"83",68,"72",13,"distr1","split","7845-0","72","50","258","108","258","242","34","72",1476488824670,0,"false",1,0,0,"72"
24,1,"distr2","151","distr1","50","50","50",0,"target",0,1,"308",0,"50",0,"50","141",1,0,0,28,"distr2","21","distr1",1,"50",0,1,"50","3","308",0,1,"3",27,"21",49,"target","far","7845-0","55","50","308","141","308","151","55","21",1476488391226,1,"true",1,0,0,"21"
59,2,"distr1","167","target","50","50","50",2,"distr2",2,2,"198",0,"50",1,"50","111",0,0,1,29,"target","92","distr1",1,"50",1,0,"50","50","111",0,0,"76",31,"76",24,"distr2","far","7845-0","50","50","111","167","198","111","76","92",1476488432745,1,"true",0,0,1,"76"
51,2,"distr2","83","target","50","50","50",0,"distr1",2,0,"163",0,"50",1,"50","208",0,1,0,40,"target","89","distr1",0,"50",1,0,"50","89","208",0,0,"97",25,"97",54,"distr2","far","7845-0","25","50","208","163","83","208","97","25",1476488682738,0,"false",1,0,0,"97"
13,0,"target","162","distr2","50","50","50",0,"distr1",0,0,"224",1,"50",0,"50","334",0,1,0,41,"distr1","11","distr2",1,"50",0,0,"50","11","224",0,1,"0",7,"11",10,"target","close","7845-0","5","50","224","224","334","162","5","0",1476488701675,1,"true",1,0,0,"11"
30,0,"target","206","distr1","50","50","50",2,"distr2",2,0,"3",1,"50",0,"50","286",0,1,0,1,"target","60","distr1",1,"50",1,0,"50","18","286",0,0,"18",49,"18",32,"distr2","far","7845-0","98","50","286","286","3","206","98","60",1476487688850,1,"true",0,0,1,"18"
28,2,"distr1","130","target","50","50","50",0,"distr2",0,2,"191",0,"50",1,"50","185",0,0,1,3,"distr1","2","distr2",1,"50",0,0,"50","23","191",0,1,"23",27,"2",15,"target","split","7845-0","41","50","191","185","130","191","2","41",1476487746965,1,"true",1,0,0,"2"
38,1,"distr2","69","distr1","50","50","50",1,"target",1,1,"265",0,"50",0,"50","184",1,0,0,2,"distr2","92","target",1,"50",0,1,"50","87","69",1,0,"87",56,"42",86,"distr1","far","7845-0","42","50","69","184","69","265","92","42",1476487718160,1,"true",0,1,0,"42"
44,0,"target","262","distr1","50","50","50",2,"distr2",2,0,"129",1,"50",0,"50","181",0,1,0,5,"target","15","distr2",1,"50",1,0,"50","34","181",0,0,"34",49,"34",17,"distr1","split","7845-0","75","50","181","181","262","129","15","75",1476487836558,1,"true",0,0,1,"34"
11,0,"target","117","distr2","50","50","50",0,"distr1",2,2,"86",1,"50",0,"50","136",0,0,1,4,"target","63","distr1",0,"50",1,0,"50","68","136",0,0,"68",17,"68",15,"distr2","close","7845-0","28","50","136","136","117","86","63","28",1476487771714,0,"false",1,0,0,"68"
21,1,"distr2","89","distr1","50","50","50",1,"target",2,2,"242",0,"50",0,"50","336",0,0,1,7,"target","18","distr1",0,"50",1,1,"50","18","336",0,0,"32",53,"32",66,"distr2","far","7845-0","51","50","336","242","336","89","51","32",1476487916515,0,"false",0,1,0,"32"
45,0,"target","153","distr2","50","50","50",0,"distr1",0,0,"189",1,"50",0,"50","65",0,1,0,6,"distr2","72","distr1",1,"50",0,0,"50","72","189",0,1,"61",28,"72",24,"target","far","7845-0","28","50","189","189","153","65","61","28",1476487857525,1,"true",1,0,0,"72"
28,0,"target","265","distr2","50","50","50",1,"distr1",1,0,"193",1,"50",0,"50","248",0,1,0,9,"distr1","24","target",1,"50",0,0,"50","64","265",1,0,"92",31,"64",8,"distr2","split","7845-0","64","50","265","265","248","193","24","92",1476487967692,1,"true",0,1,0,"64"
54,2,"distr1","331","target","50","50","50",1,"distr2",1,2,"337",0,"50",1,"50","181",0,0,1,8,"distr2","30","target",1,"50",0,0,"50","30","331",1,0,"35",50,"67",10,"distr1","split","7845-0","67","50","331","337","181","331","67","35",1476487956586,1,"true",0,1,0,"67"
57,0,"target","171","distr2","50","50","50",0,"distr1",1,1,"333",1,"50",0,"50","225",1,0,0,39,"distr2","22","target",0,"50",0,0,"50","80","171",1,0,"72",29,"80",61,"distr1","far","7845-0","80","50","171","171","333","225","72","22",1476488671931,0,"false",1,0,0,"80"
9,0,"target","297","distr1","50","50","50",2,"distr2",2,0,"245",1,"50",0,"50","275",0,1,0,38,"target","25","distr2",1,"50",1,0,"50","24","275",0,0,"24",16,"24",8,"distr1","close","7845-0","35","50","275","275","297","245","25","35",1476488641850,1,"true",0,0,1,"24"
49,2,"distr1","275","target","50","50","50",1,"distr2",1,2,"143",0,"50",1,"50","338",0,0,1,11,"distr1","23","target",1,"50",0,0,"50","58","275",1,0,"58",62,"94",27,"distr2","far","7845-0","94","50","275","338","143","275","94","23",1476488029240,1,"true",0,1,0,"94"
15,2,"distr1","349","target","50","50","50",1,"distr2",2,0,"265",0,"50",1,"50","329",0,1,0,10,"target","12","distr1",0,"50",1,0,"50","18","329",0,0,"29",14,"29",10,"distr2","close","7845-0","18","50","329","349","265","329","29","12",1476488017374,0,"false",0,1,0,"29"
14,1,"distr1","279","distr2","50","50","50",0,"target",0,1,"235",0,"50",0,"50","267",1,0,0,13,"distr2","66","distr1",1,"50",0,1,"50","96","235",0,1,"35",14,"66",17,"target","close","7845-0","96","50","235","279","235","267","35","66",1476488090453,1,"true",1,0,0,"66"
16,0,"target","78","distr2","50","50","50",2,"distr1",2,0,"81",1,"50",0,"50","132",0,1,0,12,"target","76","distr2",1,"50",1,0,"50","62","132",0,0,"62",16,"62",14,"distr1","close","7845-0","33","50","132","132","81","78","33","76",1476488065814,1,"true",0,0,1,"62"
64,0,"target","102","distr2","50","50","50",0,"distr1",0,0,"210",1,"50",0,"50","48",0,1,0,15,"distr2","80","distr1",1,"50",0,0,"50","80","210",0,1,"94",31,"80",66,"target","far","7845-0","69","50","210","210","102","48","94","69",1476488118350,1,"true",1,0,0,"80"
93,1,"distr2","130","distr1","50","50","50",2,"target",2,1,"284",0,"50",0,"50","68",1,0,0,14,"target","63","distr1",1,"50",1,1,"50","63","68",0,0,"82",107,"82",18,"distr2","split","7845-0","99","50","68","284","68","130","99","82",1476488104057,1,"true",0,0,1,"82"
93,2,"distr1","83","target","50","50","50",2,"distr2",2,2,"352",0,"50",1,"50","298",0,0,1,17,"target","23","distr2",1,"50",1,0,"50","23","298",0,0,"54",61,"54",24,"distr1","far","7845-0","75","50","298","352","83","298","54","75",1476488144344,1,"true",0,0,1,"54"
13,2,"distr2","38","target","50","50","50",1,"distr1",1,2,"141",0,"50",1,"50","205",0,0,1,16,"distr1","4","target",1,"50",0,0,"50","4","38",1,0,"5",7,"15",16,"distr2","close","7845-0","15","50","38","141","205","38","15","5",1476488131736,1,"true",0,1,0,"15"
6,2,"distr1","263","target","50","50","50",0,"distr2",0,2,"293",0,"50",1,"50","270",0,0,1,19,"distr1","16","distr2",1,"50",0,0,"50","53","293",0,1,"53",17,"16",18,"target","close","7845-0","16","50","293","270","263","293","16","16",1476488218012,1,"true",1,0,0,"16"
8,1,"distr2","311","distr1","50","50","50",0,"target",0,1,"322",0,"50",0,"50","335",1,0,0,18,"distr1","84","distr2",1,"50",0,1,"50","94","322",0,1,"38",18,"84",12,"target","close","7845-0","94","50","322","311","322","335","38","84",1476488177129,1,"true",1,0,0,"84"
70,2,"distr1","313","target","50","50","50",2,"distr2",1,0,"118",0,"50",1,"50","328",0,1,0,31,"distr1","61","target",0,"50",0,0,"50","86","313",1,0,"86",93,"19",17,"distr2","split","7845-0","19","50","313","328","118","313","19","61",1476488497623,0,"false",0,0,1,"19"
24,0,"target","289","distr2","50","50","50",0,"distr1",1,1,"286",1,"50",0,"50","7",1,0,0,30,"distr2","39","target",0,"50",0,0,"50","22","289",1,0,"35",29,"22",8,"distr1","split","7845-0","22","50","289","289","286","7","35","39",1476488472347,0,"false",1,0,0,"22"
61,2,"distr2","308","target","50","50","50",1,"distr1",1,2,"175",0,"50",1,"50","298",0,0,1,37,"distr1","92","target",1,"50",0,0,"50","92","308",1,0,"84",58,"33",14,"distr2","split","7845-0","33","50","308","175","298","308","33","84",1476488624582,1,"true",0,1,0,"33"
27,2,"distr2","313","target","50","50","50",0,"distr1",0,2,"74",0,"50",1,"50","195",0,0,1,36,"distr2","6","distr1",1,"50",0,0,"50","62","74",0,1,"62",54,"6",43,"target","far","7845-0","66","50","74","195","313","74","6","66",1476488606195,1,"true",1,0,0,"6"
43,0,"target","63","distr1","50","50","50",2,"distr2",2,0,"286",1,"50",0,"50","348",0,1,0,35,"target","65","distr2",1,"50",1,0,"50","13","348",0,0,"13",80,"13",27,"distr1","far","7845-0","46","50","348","348","63","286","65","46",1476488593892,1,"true",0,0,1,"13"
36,1,"distr2","87","distr1","50","50","50",0,"target",0,1,"223",0,"50",0,"50","210",1,0,0,34,"distr1","7","distr2",1,"50",0,1,"50","38","223",0,1,"50",53,"7",16,"target","split","7845-0","38","50","223","87","223","210","50","7",1476488578579,1,"true",1,0,0,"7"
30,1,"distr2","296","distr1","50","50","50",2,"target",2,1,"112",0,"50",0,"50","89",1,0,0,33,"target","36","distr2",1,"50",1,1,"50","40","89",0,0,"1",78,"1",26,"distr1","far","7845-0","40","50","89","296","89","112","36","1",1476488561951,1,"true",0,0,1,"1"
14,0,"target","199","distr2","50","50","50",2,"distr1",2,0,"184",1,"50",0,"50","203",0,1,0,32,"target","16","distr2",1,"50",1,0,"50","24","203",0,0,"24",19,"24",10,"distr1","close","7845-0","87","50","203","203","184","199","87","16",1476488545441,1,"true",0,0,1,"24"
37,2,"distr1","235","target","50","50","50",2,"distr2",2,2,"214",0,"50",1,"50","176",0,0,1,50,"target","11","distr2",1,"50",1,0,"50","11","176",0,0,"2",25,"2",9,"distr1","split","7845-0","90","50","176","214","235","176","2","90",1476488939431,1,"true",0,0,1,"2"
