"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr2","distr1","target",1,"50","50","50","61",1,"33",0,"50",1,"50",2,"79",0,0,1,42,"distr1","42","target",1,"50",0,0,"50",19,1476500394607,"61",1,0,"50",29,"93",2,"distr2","split","7862-1","93","50","61","79","33","61","93","42","50",1,"true",0,1,0,"93"
8,"target","distr2","distr1",2,"50","50","50","37",2,"30",0,"50",0,"50",1,"27",1,0,0,48,"target","86","distr2",1,"50",1,1,"50",17,1476500556708,"27",0,0,"29",17,"29",1,"distr1","close","7862-1","34","50","27","37","27","30","86","29","34",1,"true",0,0,1,"29"
55,"distr1","distr2","target",0,"50","50","50","229",0,"92",0,"50",1,"50",2,"119",0,0,1,43,"distr1","21","distr2",1,"50",0,0,"50",5,1476500419399,"92",0,1,"19",51,"21",2,"target","split","7862-1","62","50","92","229","119","92","21","19","62",1,"true",1,0,0,"21"
40,"target","distr2","distr1",2,"50","50","50","256",2,"313",0,"50",0,"50",1,"174",1,0,0,49,"target","22","distr1",1,"50",1,1,"50",48,1476500567926,"174",0,0,"30",28,"30",1,"distr2","far","7862-1","90","50","174","313","174","256","90","30","22",1,"true",0,0,1,"30"
22,"target","distr1","distr2",1,"50","50","50","258",1,"304",0,"50",0,"50",1,"229",1,0,0,24,"distr1","75","target",1,"50",0,1,"50",8,1476500048067,"258",1,0,"73",28,"68",1,"distr2","split","7862-1","68","50","258","229","258","304","75","68","73",1,"true",0,1,0,"68"
68,"target","distr2","distr1",2,"50","50","50","255",2,"82",0,"50",0,"50",1,"223",1,0,0,25,"target","53","distr1",1,"50",1,1,"50",13,1476500066763,"223",0,0,"60",87,"60",1,"distr2","split","7862-1","51","50","223","82","223","255","51","60","53",1,"true",0,0,1,"60"
43,"target","distr1","distr2",2,"50","50","50","307",2,"255",0,"50",0,"50",1,"182",1,0,0,26,"target","13","distr2",1,"50",1,1,"50",33,1476500080152,"182",0,0,"39",24,"39",1,"distr1","far","7862-1","70","50","182","255","182","307","70","39","13",1,"true",0,0,1,"39"
38,"distr1","distr2","target",1,"50","50","50","191",1,"28",0,"50",1,"50",2,"317",0,0,1,27,"distr1","93","target",1,"50",0,0,"50",22,1476500098194,"191",1,0,"68",48,"12",2,"distr2","far","7862-1","12","50","191","28","317","191","12","68","93",1,"true",0,1,0,"12"
5,"distr1","target","distr2",1,"50","50","50","271",1,"264",1,"50",0,"50",0,"201",0,1,0,20,"distr1","28","target",1,"50",0,0,"50",19,1476499937053,"271",1,0,"7",17,"21",0,"distr2","close","7862-1","21","50","271","271","201","264","28","7","21",1,"true",0,1,0,"21"
49,"distr1","distr2","target",2,"50","50","50","183",2,"299",0,"50",1,"50",2,"172",0,0,1,21,"target","98","distr1",1,"50",1,0,"50",11,1476499976157,"172",0,0,"57",43,"57",2,"distr2","split","7862-1","47","50","172","299","183","172","57","47","98",1,"true",0,0,1,"57"
18,"target","distr1","distr2",2,"50","50","50","255",2,"263",0,"50",0,"50",1,"234",1,0,0,22,"target","92","distr2",1,"50",1,1,"50",6,1476499989036,"234",0,0,"89",17,"89",1,"distr1","close","7862-1","29","50","234","263","234","255","29","89","92",1,"true",0,0,1,"89"
12,"distr2","target","distr1",1,"50","50","50","66",1,"73",1,"50",0,"50",0,"54",0,1,0,23,"distr1","65","target",1,"50",0,0,"50",8,1476500023531,"66",1,0,"51",12,"34",0,"distr2","close","7862-1","34","50","66","66","73","54","51","65","34",1,"true",0,1,0,"34"
7,"distr1","target","distr2",1,"50","50","50","263",2,"276",1,"50",0,"50",0,"252",0,0,1,46,"target","52","distr2",0,"50",1,0,"50",11,1476500491607,"252",0,0,"31",5,"31",2,"distr1","close","7862-1","47","50","252","252","276","263","47","52","31",0,"false",0,1,0,"31"
48,"target","distr1","distr2",2,"50","50","50","100",2,"212",0,"50",0,"50",1,"142",1,0,0,47,"target","62","distr1",1,"50",1,1,"50",14,1476500530421,"142",0,0,"41",63,"41",1,"distr2","split","7862-1","60","50","142","100","142","212","62","41","60",1,"true",0,0,1,"41"
15,"distr2","target","distr1",1,"50","50","50","314",1,"356",1,"50",0,"50",0,"359",0,1,0,44,"distr2","6","target",1,"50",0,0,"50",8,1476500446574,"314",1,0,"28",16,"9",0,"distr1","close","7862-1","9","50","314","314","359","356","6","28","9",1,"true",0,1,0,"9"
42,"distr1","target","distr2",0,"50","50","50","292",0,"21",1,"50",0,"50",0,"75",0,1,0,45,"distr1","73","distr2",1,"50",0,0,"50",45,1476500457895,"21",0,1,"42",69,"73",0,"target","far","7862-1","31","50","21","21","75","292","31","42","73",1,"true",1,0,0,"73"
65,"distr1","distr2","target",1,"50","50","50","8",1,"265",0,"50",1,"50",2,"80",0,0,1,28,"distr2","4","target",1,"50",0,0,"50",24,1476500118635,"8",1,0,"89",50,"44",2,"distr1","far","7862-1","44","50","8","80","265","8","44","4","89",1,"true",0,1,0,"44"
27,"distr1","distr2","target",0,"50","50","50","103",0,"176",0,"50",1,"50",2,"277",0,0,1,29,"distr1","46","distr2",1,"50",0,0,"50",48,1476500139396,"176",0,1,"71",95,"46",2,"target","far","7862-1","50","50","176","103","277","176","46","71","50",1,"true",1,0,0,"46"
9,"distr1","target","distr2",1,"50","50","50","215",1,"166",1,"50",0,"50",0,"60",0,1,0,40,"distr1","0","target",1,"50",0,0,"50",17,1476500368126,"215",1,0,"6",8,"12",0,"distr2","close","7862-1","12","50","215","215","60","166","0","6","12",1,"true",0,1,0,"12"
19,"target","distr2","distr1",0,"50","50","50","72",0,"175",0,"50",0,"50",1,"38",1,0,0,41,"distr1","4","distr2",1,"50",0,1,"50",17,1476500384527,"175",0,1,"21",13,"4",1,"target","close","7862-1","21","50","175","72","175","38","21","4","21",1,"true",1,0,0,"4"
34,"target","distr1","distr2",1,"50","50","50","106",1,"130",0,"50",0,"50",1,"203",1,0,0,1,"distr2","11","target",1,"50",0,1,"50",5,1476499273032,"106",1,0,"46",27,"15",1,"distr1","split","7862-1","15","50","106","130","106","203","46","15","11",1,"true",0,1,0,"15"
9,"distr1","distr2","target",0,"50","50","50","330",0,"256",0,"50",1,"50",2,"290",0,0,1,3,"distr2","22","distr1",1,"50",0,0,"50",15,1476499367844,"256",0,1,"28",13,"22",2,"target","close","7862-1","16","50","256","290","330","256","22","16","28",1,"true",1,0,0,"22"
19,"target","distr2","distr1",1,"50","50","50","347",1,"307",0,"50",0,"50",1,"349",1,0,0,2,"distr2","11","target",1,"50",0,1,"50",19,1476499303191,"347",1,0,"8",9,"47",1,"distr1","close","7862-1","47","50","347","349","347","307","11","47","8",1,"true",0,1,0,"47"
9,"distr2","target","distr1",0,"50","50","50","331",0,"253",1,"50",0,"50",0,"235",0,1,0,5,"distr1","8","distr2",1,"50",0,0,"50",10,1476499462123,"253",0,1,"21",16,"8",0,"target","close","7862-1","10","50","253","253","331","235","21","10","8",1,"true",1,0,0,"8"
14,"distr2","target","distr1",0,"50","50","50","71",1,"113",1,"50",0,"50",0,"111",1,0,0,4,"distr1","70","target",0,"50",0,0,"50",17,1476499390780,"71",1,0,"92",7,"54",1,"distr2","close","7862-1","54","50","71","71","113","111","92","70","54",0,"false",1,0,0,"54"
43,"distr1","distr2","target",0,"50","50","50","109",0,"300",0,"50",1,"50",2,"313",0,0,1,7,"distr1","29","distr2",1,"50",0,0,"50",8,1476499516707,"300",0,1,"19",39,"29",2,"target","split","7862-1","8","50","300","109","313","300","29","19","8",1,"true",1,0,0,"29"
38,"distr1","target","distr2",2,"50","50","50","326",2,"245",1,"50",0,"50",0,"219",0,1,0,6,"target","15","distr2",1,"50",1,0,"50",16,1476499480968,"219",0,0,"56",28,"56",0,"distr1","split","7862-1","84","50","219","219","245","326","84","15","56",1,"true",0,0,1,"56"
48,"distr2","distr1","target",1,"50","50","50","54",1,"21",0,"50",1,"50",2,"236",0,0,1,9,"distr2","21","target",1,"50",0,0,"50",18,1476499592186,"54",1,0,"42",38,"13",2,"distr1","split","7862-1","13","50","54","21","236","54","13","42","21",1,"true",0,1,0,"13"
21,"distr1","distr2","target",0,"50","50","50","248",0,"296",0,"50",1,"50",2,"348",0,0,1,8,"distr2","5","distr1",1,"50",0,0,"50",35,1476499541523,"296",0,1,"43",36,"5",2,"target","far","7862-1","92","50","296","348","248","296","5","92","43",1,"true",1,0,0,"5"
48,"distr2","distr1","target",0,"50","50","50","235",0,"46",0,"50",1,"50",2,"59",0,0,1,39,"distr1","14","distr2",1,"50",0,0,"50",28,1476500351303,"46",0,1,"66",81,"14",2,"target","far","7862-1","48","50","46","59","235","46","14","48","66",1,"true",1,0,0,"14"
37,"distr1","target","distr2",0,"50","50","50","33",0,"79",1,"50",0,"50",0,"2",0,1,0,38,"distr1","72","distr2",1,"50",0,0,"50",69,1476500340328,"79",0,1,"60",28,"72",0,"target","far","7862-1","1","50","79","79","2","33","1","60","72",1,"true",1,0,0,"72"
6,"distr1","distr2","target",2,"50","50","50","317",2,"304",0,"50",1,"50",2,"332",0,0,1,11,"target","80","distr2",1,"50",1,0,"50",18,1476499706635,"332",0,0,"35",14,"35",2,"distr1","close","7862-1","33","50","332","317","304","332","35","80","33",1,"true",0,0,1,"35"
6,"distr1","target","distr2",0,"50","50","50","313",0,"339",1,"50",0,"50",0,"357",0,1,0,10,"distr2","18","distr1",1,"50",0,0,"50",6,1476499659893,"339",0,1,"15",10,"18",0,"target","close","7862-1","14","50","339","339","313","357","15","14","18",1,"true",1,0,0,"18"
29,"target","distr1","distr2",1,"50","50","50","203",1,"164",0,"50",0,"50",1,"95",1,0,0,13,"distr1","36","target",1,"50",0,1,"50",60,1476499735335,"203",1,0,"71",26,"62",1,"distr2","far","7862-1","62","50","203","95","203","164","36","62","71",1,"true",0,1,0,"62"
32,"target","distr2","distr1",0,"50","50","50","296",0,"81",0,"50",0,"50",1,"171",1,0,0,12,"distr2","56","distr1",1,"50",0,1,"50",88,1476499720738,"81",0,1,"3",25,"56",1,"target","far","7862-1","61","50","81","171","81","296","61","56","3",1,"true",1,0,0,"56"
32,"distr2","target","distr1",1,"50","50","50","244",1,"41",1,"50",0,"50",0,"4",0,1,0,15,"distr2","28","target",1,"50",0,0,"50",26,1476499774127,"244",1,0,"78",32,"5",0,"distr1","far","7862-1","5","50","244","244","4","41","28","78","5",1,"true",0,1,0,"5"
54,"distr1","distr2","target",0,"50","50","50","51",0,"333",0,"50",1,"50",2,"8",0,0,1,14,"distr1","28","distr2",1,"50",0,0,"50",16,1476499761532,"333",0,1,"33",40,"28",2,"target","split","7862-1","59","50","333","51","8","333","28","33","59",1,"true",1,0,0,"28"
14,"target","distr1","distr2",1,"50","50","50","190",1,"80",0,"50",0,"50",1,"10",1,0,0,17,"distr2","14","target",1,"50",0,1,"50",19,1476499831910,"190",1,0,"2",18,"16",1,"distr1","close","7862-1","16","50","190","80","190","10","2","16","14",1,"true",0,1,0,"16"
18,"distr1","target","distr2",0,"50","50","50","201",0,"196",1,"50",0,"50",0,"210",0,1,0,16,"distr2","74","distr1",1,"50",0,0,"50",8,1476499804248,"196",0,1,"19",11,"74",0,"target","close","7862-1","52","50","196","196","201","210","19","52","74",1,"true",1,0,0,"74"
44,"target","distr1","distr2",0,"50","50","50","195",0,"325",0,"50",0,"50",1,"359",1,0,0,19,"distr1","37","distr2",1,"50",0,1,"50",22,1476499890342,"325",0,1,"56",54,"37",1,"target","far","7862-1","37","50","325","359","325","195","37","37","56",1,"true",1,0,0,"37"
92,"distr2","distr1","target",1,"50","50","50","285",1,"115",0,"50",1,"50",2,"195",0,0,1,18,"distr1","56","target",1,"50",0,0,"50",17,1476499856918,"285",1,0,"5",34,"49",2,"distr2","split","7862-1","49","50","285","195","115","285","49","56","5",1,"true",0,1,0,"49"
47,"target","distr1","distr2",0,"50","50","50","108",0,"62",0,"50",0,"50",1,"194",1,0,0,31,"distr2","56","distr1",1,"50",0,1,"50",18,1476500181778,"62",0,1,"52",47,"56",1,"target","split","7862-1","67","50","62","108","62","194","52","56","67",1,"true",1,0,0,"56"
44,"target","distr1","distr2",0,"50","50","50","113",0,"295",0,"50",0,"50",1,"231",1,0,0,30,"distr1","76","distr2",1,"50",0,1,"50",24,1476500158507,"295",0,1,"82",40,"76",1,"target","far","7862-1","4","50","295","231","295","113","4","76","82",1,"true",1,0,0,"76"
66,"distr2","target","distr1",2,"50","50","50","41",2,"0",1,"50",0,"50",0,"289",0,1,0,37,"target","99","distr2",1,"50",1,0,"50",44,1476500329040,"289",0,0,"87",36,"87",0,"distr1","far","7862-1","54","50","289","289","41","0","99","54","87",1,"true",0,0,1,"87"
26,"distr1","distr2","target",0,"50","50","50","211",0,"258",0,"50",1,"50",2,"249",0,0,1,36,"distr1","55","distr2",1,"50",0,0,"50",5,1476500317552,"258",0,1,"68",27,"55",2,"target","split","7862-1","63","50","258","211","249","258","55","68","63",1,"true",1,0,0,"55"
48,"target","distr1","distr2",1,"50","50","50","193",1,"131",0,"50",0,"50",1,"194",1,0,0,35,"distr1","85","target",1,"50",0,1,"50",6,1476500300083,"193",1,0,"88",53,"62",1,"distr2","split","7862-1","62","50","193","194","193","131","85","62","88",1,"true",0,1,0,"62"
59,"target","distr1","distr2",1,"50","50","50","105",1,"33",0,"50",0,"50",1,"267",1,0,0,34,"distr2","18","target",1,"50",0,1,"50",37,1476500270953,"105",1,0,"25",35,"74",1,"distr1","far","7862-1","74","50","105","33","105","267","25","74","18",1,"true",0,1,0,"74"
13,"distr2","target","distr1",0,"50","50","50","91",0,"120",1,"50",0,"50",0,"63",0,1,0,33,"distr2","16","distr1",1,"50",0,0,"50",5,1476500260018,"120",0,1,"7",12,"16",0,"target","close","7862-1","18","50","120","120","63","91","18","7","16",1,"true",1,0,0,"16"
25,"target","distr1","distr2",0,"50","50","50","81",2,"175",0,"50",0,"50",1,"171",0,1,0,32,"target","51","distr2",0,"50",1,1,"50",5,1476500215905,"171",0,0,"62",27,"62",0,"distr1","split","7862-1","44","50","171","175","171","81","44","62","51",0,"false",1,0,0,"62"
32,"distr2","target","distr1",1,"50","50","50","323",1,"286",1,"50",0,"50",0,"213",0,1,0,50,"distr1","83","target",1,"50",0,0,"50",15,1476500582619,"323",1,0,"26",27,"0",0,"distr2","split","7862-1","0","50","323","323","286","213","26","83","0",1,"true",0,1,0,"0"
