"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"distr1","distr2","target","50","50","50",1,"274",2,"218",0,"50",1,"50","185",0,0,1,42,"distr2","35","target",1,"50",0,0,"50","95","274",1,0,"95",37,"81",25,"distr1","far","7875-f","81","50","274","185","218","274","81","35",1476485231563,1,"true",0,1,0,"81"
24,"target","distr1","distr2","50","50","50",2,"200",1,"37",0,"50",0,"50","176",1,0,0,48,"target","11","distr2",1,"50",1,1,"50","11","176",0,0,"50",33,"50",30,"distr1","far","7875-f","68","50","176","37","176","200","68","50",1476485388320,1,"true",0,0,1,"50"
23,"distr1","target","distr2","50","50","50",1,"212",0,"246",1,"50",0,"50","194",0,1,0,43,"distr2","28","target",1,"50",0,0,"50","29","212",1,0,"93",39,"29",13,"distr1","split","7875-f","29","50","212","212","246","194","93","28",1476485277159,1,"true",0,1,0,"29"
9,"distr1","distr2","target","50","50","50",0,"254",0,"273",0,"50",1,"50","254",0,1,0,49,"target","74","distr1",0,"50",1,0,"50","74","254",0,0,"45",8,"45",6,"distr2","close","7875-f","64","50","254","273","254","254","45","64",1476485446190,0,"false",1,0,0,"45"
45,"distr1","distr2","target","50","50","50",0,"208",2,"111",0,"50",1,"50","70",0,0,1,24,"distr1","87","distr2",1,"50",0,0,"50","7","111",0,1,"98",48,"87",16,"target","split","7875-f","7","50","111","208","70","111","87","98",1476484706072,1,"true",1,0,0,"87"
10,"distr1","distr2","target","50","50","50",0,"321",2,"18",0,"50",1,"50","2",0,0,1,25,"distr2","15","distr1",1,"50",0,0,"50","2","18",0,1,"2",16,"15",16,"target","close","7875-f","15","50","18","2","321","18","15","15",1476484728159,1,"true",1,0,0,"15"
14,"distr1","distr2","target","50","50","50",0,"81",2,"90",0,"50",1,"50","151",0,0,1,26,"distr2","38","distr1",1,"50",0,0,"50","44","90",0,1,"44",18,"38",15,"target","close","7875-f","14","50","90","151","81","90","38","14",1476484765663,1,"true",1,0,0,"38"
15,"target","distr2","distr1","50","50","50",1,"309",1,"326",0,"50",0,"50","332",1,0,0,27,"distr1","18","target",1,"50",0,1,"50","18","309",1,0,"82",18,"49",14,"distr2","close","7875-f","49","50","309","326","309","332","82","49",1476484796760,1,"true",0,1,0,"49"
27,"distr1","distr2","target","50","50","50",1,"259",2,"170",0,"50",1,"50","212",0,0,1,20,"distr1","11","target",1,"50",0,0,"50","11","259",1,0,"58",25,"18",21,"distr2","far","7875-f","18","50","259","170","212","259","18","58",1476484615526,1,"true",0,1,0,"18"
31,"distr1","target","distr2","50","50","50",2,"139",0,"142",1,"50",0,"50","186",0,1,0,21,"target","62","distr1",1,"50",1,0,"50","46","186",0,0,"46",23,"46",19,"distr2","split","7875-f","13","50","186","186","139","142","62","13",1476484646609,1,"true",0,0,1,"46"
45,"distr2","target","distr1","50","50","50",2,"334",0,"158",1,"50",0,"50","248",0,1,0,22,"target","15","distr1",1,"50",1,0,"50","93","248",0,0,"93",47,"93",31,"distr2","far","7875-f","38","50","248","248","158","334","38","15",1476484657212,1,"true",0,0,1,"93"
8,"target","distr1","distr2","50","50","50",2,"128",1,"85",0,"50",0,"50","114",1,0,0,23,"target","26","distr1",1,"50",1,1,"50","34","114",0,0,"18",9,"18",9,"distr2","close","7875-f","34","50","114","128","114","85","26","18",1476484696614,1,"true",0,0,1,"18"
27,"distr1","target","distr2","50","50","50",0,"203",0,"323",1,"50",0,"50","357",0,1,0,46,"distr2","93","distr1",1,"50",0,0,"50","93","323",0,1,"78",53,"93",53,"target","far","7875-f","78","50","323","323","203","357","78","78",1476485350873,1,"true",1,0,0,"93"
61,"target","distr2","distr1","50","50","50",0,"359",1,"183",0,"50",0,"50","259",1,0,0,47,"distr1","56","distr2",1,"50",0,1,"50","87","183",0,1,"76",47,"56",51,"target","far","7875-f","87","50","183","359","183","259","76","56",1476485364299,1,"true",1,0,0,"56"
9,"distr1","target","distr2","50","50","50",2,"288",0,"324",1,"50",0,"50","304",0,1,0,44,"target","36","distr1",1,"50",1,0,"50","47","304",0,0,"47",11,"47",6,"distr2","close","7875-f","36","50","304","304","288","324","36","36",1476485316761,1,"true",0,0,1,"47"
55,"target","distr1","distr2","50","50","50",2,"139",1,"346",0,"50",0,"50","88",1,0,0,45,"target","17","distr1",1,"50",1,1,"50","72","88",0,0,"60",61,"60",11,"distr2","split","7875-f","72","50","88","139","88","346","17","60",1476485338138,1,"true",0,0,1,"60"
16,"target","distr1","distr2","50","50","50",1,"53",1,"93",0,"50",0,"50","114",1,0,0,28,"distr1","1","target",1,"50",0,1,"50","4","53",1,0,"4",5,"19",13,"distr2","close","7875-f","19","50","53","114","53","93","1","19",1476484826094,1,"true",0,1,0,"19"
14,"distr2","target","distr1","50","50","50",1,"107",0,"163",1,"50",0,"50","77",0,1,0,29,"distr1","25","target",1,"50",0,0,"50","26","107",1,0,"11",15,"26",13,"distr2","close","7875-f","26","50","107","107","163","77","11","25",1476484858265,1,"true",0,1,0,"26"
11,"distr1","distr2","target","50","50","50",1,"274",2,"244",0,"50",1,"50","311",0,0,1,40,"distr2","17","target",1,"50",0,0,"50","40","274",1,0,"40",19,"31",11,"distr1","close","7875-f","31","50","274","311","244","274","31","17",1476485156320,1,"true",0,1,0,"31"
10,"distr1","distr2","target","50","50","50",0,"353",2,"74",0,"50",1,"50","218",0,0,1,41,"distr1","1","distr2",1,"50",0,0,"50","6","74",0,1,"19",17,"1",15,"target","close","7875-f","6","50","74","353","218","74","1","19",1476485201511,1,"true",1,0,0,"1"
33,"distr1","distr2","target","50","50","50",0,"119",2,"275",0,"50",1,"50","49",0,0,1,1,"distr1","7","distr2",1,"50",0,0,"50","26","275",0,1,"61",27,"7",43,"target","far","7875-f","26","50","275","119","49","275","7","61",1476484200565,1,"true",1,0,0,"7"
102,"distr2","target","distr1","50","50","50",0,"250",0,"81",1,"50",0,"50","17",0,1,0,3,"distr1","68","distr2",1,"50",0,0,"50","68","81",0,1,"7",40,"68",38,"target","far","7875-f","86","50","81","81","250","17","7","86",1476484235651,1,"true",1,0,0,"68"
22,"distr2","target","distr1","50","50","50",2,"312",0,"234",1,"50",0,"50","267",0,1,0,2,"target","83","distr2",1,"50",1,0,"50","93","267",0,0,"93",27,"93",8,"distr1","split","7875-f","37","50","267","267","312","234","83","37",1476484215512,1,"true",0,0,1,"93"
27,"distr2","target","distr1","50","50","50",0,"37",0,"344",1,"50",0,"50","231",0,1,0,5,"distr2","51","distr1",1,"50",0,0,"50","51","344",0,1,"8",36,"51",43,"target","far","7875-f","60","50","344","344","231","37","60","8",1476484284703,1,"true",1,0,0,"51"
22,"target","distr1","distr2","50","50","50",1,"134",1,"179",0,"50",0,"50","150",1,0,0,4,"distr1","0","target",1,"50",0,1,"50","51","134",1,0,"51",29,"21",12,"distr2","split","7875-f","21","50","134","150","134","179","0","21",1476484270310,1,"true",0,1,0,"21"
43,"target","distr2","distr1","50","50","50",1,"184",0,"300",0,"50",0,"50","225",0,1,0,7,"target","2","distr2",0,"50",1,1,"50","85","225",0,0,"41",43,"41",24,"distr1","far","7875-f","85","50","225","184","225","300","2","41",1476484349429,0,"false",0,1,0,"41"
9,"target","distr1","distr2","50","50","50",0,"276",2,"320",0,"50",0,"50","290",0,0,1,6,"target","39","distr1",0,"50",1,1,"50","11","290",0,0,"35",16,"35",15,"distr2","close","7875-f","11","50","290","276","290","320","39","35",1476484338158,0,"false",1,0,0,"35"
10,"distr2","distr1","target","50","50","50",0,"287",2,"311",0,"50",1,"50","299",0,0,1,9,"distr1","65","distr2",1,"50",0,0,"50","31","311",0,1,"31",10,"65",9,"target","close","7875-f","60","50","311","299","287","311","65","60",1476484397521,1,"true",1,0,0,"65"
28,"distr2","target","distr1","50","50","50",0,"1",0,"75",1,"50",0,"50","31",0,1,0,8,"distr1","1","distr2",1,"50",0,0,"50","1","75",0,1,"32",25,"1",19,"target","split","7875-f","49","50","75","75","1","31","32","49",1476484366538,1,"true",1,0,0,"1"
26,"distr1","distr2","target","50","50","50",2,"191",2,"36",0,"50",1,"50","144",0,0,1,39,"target","57","distr1",1,"50",1,0,"50","57","144",0,0,"0",38,"0",17,"distr2","split","7875-f","27","50","144","36","191","144","0","27",1476485109785,1,"true",0,0,1,"0"
10,"distr1","distr2","target","50","50","50",2,"217",2,"268",0,"50",1,"50","170",0,0,1,38,"target","4","distr1",1,"50",1,0,"50","4","170",0,0,"3",11,"3",14,"distr2","close","7875-f","19","50","170","268","217","170","3","19",1476485079967,1,"true",0,0,1,"3"
71,"target","distr1","distr2","50","50","50",0,"34",1,"43",0,"50",0,"50","294",1,0,0,11,"distr2","88","distr1",1,"50",0,1,"50","48","43",0,1,"68",55,"88",15,"target","split","7875-f","48","50","43","34","43","294","68","88",1476484432110,1,"true",1,0,0,"88"
18,"target","distr1","distr2","50","50","50",1,"30",1,"20",0,"50",0,"50","27",1,0,0,10,"distr1","42","target",1,"50",0,1,"50","40","30",1,0,"40",7,"9",16,"distr2","close","7875-f","9","50","30","27","30","20","42","9",1476484417795,1,"true",0,1,0,"9"
29,"target","distr2","distr1","50","50","50",2,"96",1,"23",0,"50",0,"50","57",1,0,0,13,"target","8","distr1",1,"50",1,1,"50","8","57",0,0,"48",32,"48",16,"distr2","split","7875-f","49","50","57","23","57","96","49","48",1476484460248,1,"true",0,0,1,"48"
32,"distr2","target","distr1","50","50","50",2,"228",0,"295",1,"50",0,"50","313",0,1,0,12,"target","2","distr2",1,"50",1,0,"50","91","313",0,0,"91",32,"91",28,"distr1","far","7875-f","75","50","313","313","228","295","2","75",1476484443132,1,"true",0,0,1,"91"
69,"distr2","target","distr1","50","50","50",0,"174",0,"145",1,"50",0,"50","3",0,1,0,15,"distr2","41","distr1",1,"50",0,0,"50","41","145",0,1,"97",70,"41",17,"target","split","7875-f","75","50","145","145","3","174","75","97",1476484494524,1,"true",1,0,0,"41"
47,"distr2","target","distr1","50","50","50",2,"293",0,"55",1,"50",0,"50","206",0,1,0,14,"target","54","distr1",1,"50",1,0,"50","23","206",0,0,"23",41,"23",19,"distr2","split","7875-f","5","50","206","206","55","293","5","54",1476484468774,1,"true",0,0,1,"23"
41,"distr1","target","distr2","50","50","50",0,"154",0,"20",1,"50",0,"50","139",0,1,0,17,"distr2","99","distr1",1,"50",0,0,"50","99","20",0,1,"8",27,"99",68,"target","far","7875-f","69","50","20","20","154","139","8","69",1476484524819,1,"true",1,0,0,"99"
48,"target","distr1","distr2","50","50","50",0,"206",1,"222",0,"50",0,"50","5",1,0,0,16,"distr2","71","distr1",1,"50",0,1,"50","64","222",0,1,"86",51,"71",18,"target","split","7875-f","64","50","222","206","222","5","86","71",1476484514527,1,"true",1,0,0,"71"
53,"distr2","distr1","target","50","50","50",0,"223",2,"345",0,"50",1,"50","199",0,0,1,19,"distr2","54","distr1",1,"50",0,0,"50","82","345",0,1,"43",24,"54",37,"target","far","7875-f","82","50","345","223","199","345","54","43",1476484595487,1,"true",1,0,0,"54"
21,"distr2","distr1","target","50","50","50",2,"337",2,"152",0,"50",1,"50","306",0,0,1,18,"target","30","distr2",1,"50",1,0,"50","30","306",0,0,"98",68,"98",46,"distr1","far","7875-f","81","50","306","152","337","306","98","81",1476484579914,1,"true",0,0,1,"98"
45,"distr2","target","distr1","50","50","50",1,"18",0,"208",1,"50",0,"50","172",0,1,0,31,"distr1","47","target",1,"50",0,0,"50","62","18",1,0,"31",26,"62",47,"distr2","far","7875-f","62","50","18","18","208","172","31","47",1476484884469,1,"true",0,1,0,"62"
25,"distr2","target","distr1","50","50","50",1,"265",0,"203",1,"50",0,"50","251",0,1,0,30,"distr1","37","target",1,"50",0,0,"50","40","265",1,0,"8",21,"40",19,"distr2","split","7875-f","40","50","265","265","203","251","8","37",1476484875033,1,"true",0,1,0,"40"
18,"distr2","distr1","target","50","50","50",0,"341",2,"314",0,"50",1,"50","356",0,0,1,37,"distr1","32","distr2",1,"50",0,0,"50","36","314",0,1,"36",18,"32",18,"target","close","7875-f","7","50","314","356","341","314","32","7",1476485051737,1,"true",1,0,0,"32"
24,"distr1","distr2","target","50","50","50",2,"186",2,"41",0,"50",1,"50","206",0,0,1,36,"target","71","distr2",1,"50",1,0,"50","64","206",0,0,"68",44,"68",52,"distr1","far","7875-f","64","50","206","186","41","206","68","71",1476485029465,1,"true",0,0,1,"68"
62,"target","distr1","distr2","50","50","50",0,"124",1,"130",0,"50",0,"50","340",1,0,0,35,"distr2","30","distr1",1,"50",0,1,"50","1","130",0,1,"36",28,"30",24,"target","far","7875-f","1","50","130","124","130","340","36","30",1476485006453,1,"true",1,0,0,"30"
59,"distr1","target","distr2","50","50","50",2,"148",0,"255",1,"50",0,"50","239",0,1,0,34,"target","87","distr2",1,"50",1,0,"50","30","239",0,0,"30",72,"30",17,"distr1","split","7875-f","79","50","239","239","255","148","79","87",1476484974801,1,"true",0,0,1,"30"
75,"distr1","target","distr2","50","50","50",0,"274",0,"318",1,"50",0,"50","97",0,1,0,33,"distr2","36","distr1",1,"50",0,0,"50","36","318",0,1,"47",87,"36",16,"target","split","7875-f","52","50","318","318","274","97","47","52",1476484936885,1,"true",1,0,0,"36"
7,"distr2","target","distr1","50","50","50",2,"91",0,"81",1,"50",0,"50","94",0,1,0,32,"target","84","distr1",1,"50",1,0,"50","67","94",0,0,"67",5,"67",8,"distr2","close","7875-f","96","50","94","94","81","91","96","84",1476484919655,1,"true",0,0,1,"67"
13,"target","distr1","distr2","50","50","50",2,"93",1,"146",0,"50",0,"50","109",1,0,0,50,"target","59","distr1",1,"50",1,1,"50","57","109",0,0,"78",12,"78",8,"distr2","close","7875-f","57","50","109","93","109","146","59","78",1476485474478,1,"true",0,0,1,"78"
