"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
79,"target","distr1","distr2","50","50","50",1,1,"96",1,1,"241",0,"50",0,"50","354",1,0,0,42,"distr2","16","target",1,"50",0,1,"50","16","96",1,0,"42",28,"95",59,"distr1","far","7879-8","95","50","96","241","96","354","42","95",1476996773771,1,"true",0,1,0,"95"
12,"target","distr2","distr1","50","50","50",1,1,"162",2,2,"117",0,"50",0,"50","147",0,0,1,48,"target","46","distr1",0,"50",1,1,"50","46","147",0,0,"36",16,"36",7,"distr2","close","7879-8","48","50","147","117","147","162","48","36",1476996830469,0,"false",0,1,0,"36"
10,"target","distr1","distr2","50","50","50",1,2,"137",2,1,"101",0,"50",0,"50","151",1,0,0,43,"target","17","distr1",1,"50",1,1,"50","4","151",0,0,"31",14,"31",19,"distr2","close","7879-8","4","50","151","137","151","101","17","31",1476996789435,1,"true",0,0,1,"31"
40,"distr1","distr2","target","50","50","50",2,1,"276",1,2,"122",0,"50",1,"50","65",0,0,1,49,"distr1","7","target",1,"50",0,0,"50","7","276",1,0,"75",34,"72",93,"distr2","far","7879-8","72","50","276","122","65","276","72","75",1476996836313,1,"true",0,1,0,"72"
25,"distr2","distr1","target","50","50","50",2,2,"305",2,2,"264",0,"50",1,"50","4",0,0,1,24,"target","87","distr2",1,"50",1,0,"50","87","4",0,0,"43",23,"43",39,"distr1","far","7879-8","26","50","4","264","305","4","43","26",1476996622816,1,"true",0,0,1,"43"
61,"distr2","distr1","target","50","50","50",2,0,"260",0,2,"238",0,"50",1,"50","118",0,0,1,25,"distr2","37","distr1",1,"50",0,0,"50","58","238",0,1,"47",65,"37",10,"target","split","7879-8","58","50","238","260","118","238","37","47",1476996632315,1,"true",1,0,0,"37"
13,"target","distr2","distr1","50","50","50",1,1,"220",1,1,"278",0,"50",0,"50","257",1,0,0,26,"distr2","30","target",1,"50",0,1,"50","41","220",1,0,"41",9,"80",19,"distr1","close","7879-8","80","50","220","257","220","278","30","80",1476996638201,1,"true",0,1,0,"80"
14,"distr1","distr2","target","50","50","50",2,1,"155",1,2,"155",0,"50",1,"50","162",0,0,1,27,"distr1","28","target",1,"50",0,0,"50","28","155",1,0,"83",19,"65",6,"distr2","close","7879-8","65","50","155","155","162","155","65","83",1476996653173,1,"true",0,1,0,"65"
15,"distr2","target","distr1","50","50","50",0,0,"335",1,2,"303",1,"50",0,"50","297",0,0,1,20,"distr2","62","target",0,"50",0,0,"50","57","335",1,0,"36",7,"57",16,"distr1","close","7879-8","57","50","335","335","297","303","62","36",1476996592488,0,"false",1,0,0,"57"
45,"target","distr2","distr1","50","50","50",1,1,"242",1,1,"162",0,"50",0,"50","58",1,0,0,21,"distr2","8","target",1,"50",0,1,"50","50","242",1,0,"50",30,"9",19,"distr1","split","7879-8","9","50","242","58","242","162","8","9",1476996603393,1,"true",0,1,0,"9"
51,"target","distr1","distr2","50","50","50",1,2,"41",2,1,"91",0,"50",0,"50","190",1,0,0,22,"target","81","distr2",1,"50",1,1,"50","81","190",0,0,"94",39,"94",50,"distr1","far","7879-8","99","50","190","91","190","41","99","94",1476996610870,1,"true",0,0,1,"94"
46,"target","distr2","distr1","50","50","50",1,1,"105",1,1,"253",0,"50",0,"50","32",1,0,0,23,"distr1","14","target",1,"50",0,1,"50","14","105",1,0,"54",39,"44",38,"distr2","far","7879-8","44","50","105","253","105","32","54","44",1476996616568,1,"true",0,1,0,"44"
26,"distr2","target","distr1","50","50","50",0,2,"227",2,0,"25",1,"50",0,"50","121",0,1,0,46,"target","87","distr2",1,"50",1,0,"50","3","121",0,0,"3",47,"3",33,"distr1","far","7879-8","30","50","121","121","227","25","87","30",1476996810777,1,"true",0,0,1,"3"
9,"target","distr2","distr1","50","50","50",1,2,"327",2,1,"299",0,"50",0,"50","310",1,0,0,47,"target","42","distr1",1,"50",1,1,"50","42","310",0,0,"24",10,"24",10,"distr2","close","7879-8","52","50","310","299","310","327","52","24",1476996819365,1,"true",0,0,1,"24"
27,"distr2","target","distr1","50","50","50",0,1,"285",0,1,"273",1,"50",0,"50","349",1,0,0,44,"distr1","80","distr2",0,"50",0,0,"50","80","273",0,1,"77",28,"80",37,"target","far","7879-8","9","50","273","273","285","349","77","9",1476996796512,0,"false",0,1,0,"80"
41,"target","distr2","distr1","50","50","50",1,2,"202",2,1,"71",0,"50",0,"50","260",1,0,0,45,"target","67","distr2",1,"50",1,1,"50","90","260",0,0,"89",66,"89",97,"distr1","far","7879-8","90","50","260","202","260","71","67","89",1476996803674,1,"true",0,0,1,"89"
78,"distr1","distr2","target","50","50","50",2,1,"131",1,2,"239",0,"50",1,"50","75",0,0,1,28,"distr1","76","target",1,"50",0,0,"50","76","131",1,0,"38",86,"79",18,"distr2","split","7879-8","79","50","131","239","75","131","79","38",1476996659354,1,"true",0,1,0,"79"
28,"distr1","distr2","target","50","50","50",2,1,"110",1,2,"43",0,"50",1,"50","14",0,0,1,29,"distr1","1","target",1,"50",0,0,"50","1","110",1,0,"97",30,"40",66,"distr2","far","7879-8","40","50","110","43","14","110","40","97",1476996666577,1,"true",0,1,0,"40"
15,"distr1","target","distr2","50","50","50",0,0,"148",0,0,"153",1,"50",0,"50","127",0,1,0,40,"distr1","49","distr2",1,"50",0,0,"50","49","153",0,1,"73",8,"49",15,"target","close","7879-8","90","50","153","153","127","148","90","73",1476996759697,1,"true",1,0,0,"49"
26,"distr1","distr2","target","50","50","50",2,0,"338",0,2,"292",0,"50",1,"50","211",0,0,1,41,"distr1","13","distr2",1,"50",0,0,"50","96","292",0,1,"9",35,"13",18,"target","split","7879-8","96","50","292","338","211","292","13","9",1476996766654,1,"true",1,0,0,"13"
30,"distr2","distr1","target","50","50","50",2,2,"244",0,0,"269",0,"50",1,"50","304",0,1,0,1,"distr1","74","distr2",0,"50",0,0,"50","46","269",0,1,"46",25,"74",17,"target","split","7879-8","4","50","269","304","244","269","74","4",1476996412602,0,"false",0,0,1,"74"
10,"target","distr1","distr2","50","50","50",1,0,"333",0,1,"349",0,"50",0,"50","341",1,0,0,3,"distr2","54","distr1",1,"50",0,1,"50","29","349",0,1,"97",19,"54",13,"target","close","7879-8","29","50","349","333","349","341","97","54",1476996445124,1,"true",1,0,0,"54"
29,"distr1","distr2","target","50","50","50",2,1,"174",1,2,"187",0,"50",1,"50","122",0,0,1,2,"distr2","42","target",1,"50",0,0,"50","80","174",1,0,"80",40,"44",10,"distr1","split","7879-8","44","50","174","122","187","174","44","42",1476996431166,1,"true",0,1,0,"44"
30,"target","distr2","distr1","50","50","50",1,1,"270",1,1,"338",0,"50",0,"50","293",1,0,0,5,"distr1","87","target",1,"50",0,1,"50","87","270",1,0,"35",23,"47",10,"distr2","split","7879-8","47","50","270","338","270","293","35","47",1476996471827,1,"true",0,1,0,"47"
30,"distr1","distr2","target","50","50","50",2,1,"27",1,2,"287",0,"50",1,"50","312",0,0,1,4,"distr1","12","target",1,"50",0,0,"50","12","27",1,0,"81",21,"40",44,"distr2","far","7879-8","40","50","27","287","312","27","40","81",1476996456724,1,"true",0,1,0,"40"
63,"distr2","target","distr1","50","50","50",0,0,"77",0,0,"257",1,"50",0,"50","120",0,1,0,7,"distr1","77","distr2",1,"50",0,0,"50","77","257",0,1,"59",23,"77",71,"target","far","7879-8","14","50","257","257","77","120","59","14",1476996486552,1,"true",1,0,0,"77"
12,"distr1","distr2","target","50","50","50",2,0,"137",0,2,"93",0,"50",1,"50","154",0,0,1,6,"distr1","11","distr2",1,"50",0,0,"50","28","93",0,1,"34",6,"11",15,"target","close","7879-8","28","50","93","137","154","93","11","34",1476996480262,1,"true",1,0,0,"11"
30,"target","distr1","distr2","50","50","50",1,2,"297",2,1,"147",0,"50",0,"50","291",1,0,0,9,"target","5","distr1",1,"50",1,1,"50","81","291",0,0,"40",32,"40",11,"distr2","split","7879-8","81","50","291","297","291","147","5","40",1476996502242,1,"true",0,0,1,"40"
31,"distr2","distr1","target","50","50","50",2,2,"339",2,2,"34",0,"50",1,"50","19",0,0,1,8,"target","28","distr2",1,"50",1,0,"50","28","19",0,0,"97",36,"97",24,"distr1","far","7879-8","54","50","19","34","339","19","97","54",1476996492541,1,"true",0,0,1,"97"
13,"distr2","target","distr1","50","50","50",0,2,"62",2,0,"52",1,"50",0,"50","85",0,1,0,39,"target","38","distr1",1,"50",1,0,"50","35","85",0,0,"35",15,"35",17,"distr2","close","7879-8","65","50","85","85","52","62","65","38",1476996750445,1,"true",0,0,1,"35"
15,"target","distr2","distr1","50","50","50",1,0,"276",0,1,"265",0,"50",0,"50","291",1,0,0,38,"distr2","94","distr1",1,"50",0,1,"50","58","265",0,1,"58",10,"94",7,"target","close","7879-8","97","50","265","291","265","276","97","94",1476996742643,1,"true",1,0,0,"94"
60,"distr1","target","distr2","50","50","50",0,2,"195",2,0,"58",1,"50",0,"50","64",0,1,0,11,"target","52","distr2",1,"50",1,0,"50","89","64",0,0,"89",54,"89",13,"distr1","split","7879-8","86","50","64","64","58","195","86","52",1476996514252,1,"true",0,0,1,"89"
51,"distr2","target","distr1","50","50","50",0,1,"39",1,0,"42",1,"50",0,"50","219",0,1,0,10,"distr2","70","target",1,"50",0,0,"50","29","39",1,0,"76",64,"29",15,"distr1","split","7879-8","29","50","39","39","219","42","70","76",1476996508068,1,"true",0,1,0,"29"
45,"target","distr1","distr2","50","50","50",1,2,"49",2,1,"103",0,"50",0,"50","38",1,0,0,13,"target","96","distr1",1,"50",1,1,"50","98","38",0,0,"84",32,"84",16,"distr2","split","7879-8","98","50","38","49","38","103","96","84",1476996526406,1,"true",0,0,1,"84"
13,"distr1","target","distr2","50","50","50",0,1,"231",1,0,"280",1,"50",0,"50","256",0,1,0,12,"distr1","14","target",1,"50",0,0,"50","7","231",1,0,"30",13,"7",17,"distr2","close","7879-8","7","50","231","231","256","280","14","30",1476996520788,1,"true",0,1,0,"7"
15,"target","distr2","distr1","50","50","50",1,1,"302",1,1,"244",0,"50",0,"50","281",1,0,0,15,"distr1","25","target",1,"50",0,1,"50","25","302",1,0,"38",12,"12",16,"distr2","close","7879-8","12","50","302","244","302","281","38","12",1476996546603,1,"true",0,1,0,"12"
5,"distr2","distr1","target","50","50","50",2,0,"89",0,2,"97",0,"50",1,"50","126",0,0,1,14,"distr2","73","distr1",1,"50",0,0,"50","89","97",0,1,"76",9,"73",5,"target","close","7879-8","89","50","97","89","126","97","73","76",1476996539321,1,"true",1,0,0,"73"
21,"distr1","distr2","target","50","50","50",2,0,"94",0,2,"68",0,"50",1,"50","139",0,0,1,17,"distr2","47","distr1",1,"50",0,0,"50","25","68",0,1,"25",24,"47",14,"target","split","7879-8","74","50","68","139","94","68","47","74",1476996567134,1,"true",1,0,0,"47"
40,"target","distr1","distr2","50","50","50",1,2,"357",2,1,"22",0,"50",0,"50","205",1,0,0,16,"target","92","distr2",1,"50",1,1,"50","92","205",0,0,"78",26,"78",51,"distr1","far","7879-8","27","50","205","22","205","357","27","78",1476996552422,1,"true",0,0,1,"78"
41,"distr1","distr2","target","50","50","50",2,2,"186",2,2,"28",0,"50",1,"50","36",0,0,1,19,"target","58","distr2",1,"50",1,0,"50","30","36",0,0,"74",40,"74",10,"distr1","split","7879-8","30","50","36","186","28","36","74","58",1476996584013,1,"true",0,0,1,"74"
53,"target","distr1","distr2","50","50","50",1,2,"81",2,1,"319",0,"50",0,"50","309",1,0,0,18,"target","27","distr2",1,"50",1,1,"50","27","309",0,0,"48",44,"48",9,"distr1","split","7879-8","14","50","309","319","309","81","14","48",1476996575429,1,"true",0,0,1,"48"
35,"target","distr1","distr2","50","50","50",1,1,"67",1,1,"203",0,"50",0,"50","51",1,0,0,31,"distr2","6","target",1,"50",0,1,"50","6","67",1,0,"78",39,"1",5,"distr1","split","7879-8","1","50","67","203","67","51","78","1",1476996685630,1,"true",0,1,0,"1"
56,"distr2","target","distr1","50","50","50",0,1,"244",1,0,"129",1,"50",0,"50","17",0,1,0,30,"distr2","80","target",1,"50",0,0,"50","77","244",1,0,"95",75,"77",78,"distr1","far","7879-8","77","50","244","244","17","129","80","95",1476996676141,1,"true",0,1,0,"77"
12,"distr1","target","distr2","50","50","50",0,0,"74",0,0,"83",1,"50",0,"50","137",0,1,0,37,"distr2","88","distr1",1,"50",0,0,"50","88","83",0,1,"79",16,"88",11,"target","close","7879-8","56","50","83","83","74","137","79","56",1476996734779,1,"true",1,0,0,"88"
22,"distr1","distr2","target","50","50","50",2,0,"280",0,2,"97",0,"50",1,"50","140",0,0,1,36,"distr2","67","distr1",1,"50",0,0,"50","23","97",0,1,"23",49,"67",102,"target","far","7879-8","82","50","97","140","280","97","67","82",1476996723661,1,"true",1,0,0,"67"
14,"distr2","target","distr1","50","50","50",0,2,"159",2,0,"140",1,"50",0,"50","116",0,1,0,35,"target","47","distr2",1,"50",1,0,"50","55","116",0,0,"55",9,"55",8,"distr1","close","7879-8","68","50","116","116","159","140","47","68",1476996716916,1,"true",0,0,1,"55"
43,"distr2","distr1","target","50","50","50",2,0,"75",0,2,"211",0,"50",1,"50","137",0,0,1,34,"distr2","83","distr1",1,"50",0,0,"50","93","211",0,1,"22",32,"83",76,"target","far","7879-8","93","50","211","75","137","211","83","22",1476996707708,1,"true",1,0,0,"83"
22,"distr1","target","distr2","50","50","50",0,2,"136",2,0,"170",1,"50",0,"50","163",0,1,0,33,"target","83","distr2",1,"50",1,0,"50","52","163",0,0,"52",21,"52",10,"distr1","split","7879-8","96","50","163","163","170","136","96","83",1476996702461,1,"true",0,0,1,"52"
64,"distr2","target","distr1","50","50","50",0,0,"328",0,0,"190",1,"50",0,"50","113",0,1,0,32,"distr1","80","distr2",1,"50",0,0,"50","80","190",0,1,"36",71,"80",40,"target","far","7879-8","41","50","190","190","328","113","36","41",1476996692109,1,"true",1,0,0,"80"
14,"target","distr1","distr2","50","50","50",1,1,"95",1,1,"67",0,"50",0,"50","87",1,0,0,50,"distr1","78","target",1,"50",0,1,"50","72","95",1,0,"72",11,"88",6,"distr2","close","7879-8","88","50","95","87","95","67","78","88",1476996848644,1,"true",0,1,0,"88"
