"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,0,"target","51","distr1","50","50","50",2,"distr2",2,0,"219",1,"50",0,"50","33","33",0,1,0,42,"target","81","distr2",1,"50",0,"50","27",1,0,0,"27",75,"27",47,"distr1","far","7886-f","82","50","33","33","51","219","81","82",1476988568900,1,"true",0,0,1,"27"
77,2,"distr2","146","target","50","50","50",2,"distr1",2,2,"276",0,"50",1,"50","3","3",0,0,1,48,"target","38","distr2",1,"50",0,"50","66",1,0,0,"87",58,"87",41,"distr1","far","7886-f","66","50","3","146","276","3","87","38",1476988662876,1,"true",0,0,1,"87"
23,2,"distr1","355","target","50","50","50",1,"distr2",1,2,"26",0,"50",1,"50","355","111",0,0,1,43,"distr1","51","target",1,"50",0,"50","92",0,1,0,"92",55,"34",76,"distr2","far","7886-f","34","50","355","111","26","355","34","51",1476988582099,1,"true",0,1,0,"34"
13,1,"distr1","346","distr2","50","50","50",0,"target",0,1,"7",0,"50",0,"50","7","357",1,0,0,49,"distr2","28","distr1",1,"50",1,"50","22",0,0,1,"61",18,"28",9,"target","close","7886-f","22","50","7","346","7","357","61","28",1476988689635,1,"true",1,0,0,"28"
69,1,"distr1","305","distr2","50","50","50",2,"target",2,1,"224",0,"50",0,"50","44","44",1,0,0,24,"target","79","distr1",1,"50",1,"50","99",1,0,0,"65",32,"65",69,"distr2","far","7886-f","99","50","44","305","44","224","79","65",1476988386249,1,"true",0,0,1,"65"
14,2,"distr1","298","target","50","50","50",2,"distr2",2,2,"273",0,"50",1,"50","268","268",0,0,1,25,"target","16","distr2",1,"50",0,"50","16",1,0,0,"52",18,"52",18,"distr1","close","7886-f","59","50","268","273","298","268","52","59",1476988392525,1,"true",0,0,1,"52"
34,2,"distr2","48","target","50","50","50",0,"distr1",0,2,"262",0,"50",1,"50","262","295",0,0,1,26,"distr1","66","distr2",1,"50",0,"50","0",0,0,1,"41",27,"66",16,"target","split","7886-f","0","50","262","48","295","262","66","41",1476988398624,1,"true",1,0,0,"66"
52,2,"distr2","30","target","50","50","50",0,"distr1",0,2,"127",0,"50",1,"50","127","147",0,0,1,27,"distr1","49","distr2",1,"50",0,"50","85",0,0,1,"63",54,"49",7,"target","split","7886-f","85","50","127","30","147","127","49","63",1476988410132,1,"true",1,0,0,"49"
36,0,"target","24","distr2","50","50","50",1,"distr1",1,0,"273",1,"50",0,"50","24","330",0,1,0,20,"distr2","44","target",1,"50",0,"50","69",0,1,0,"91",25,"69",49,"distr1","far","7886-f","69","50","24","24","273","330","91","44",1476988331631,1,"true",0,1,0,"69"
18,0,"target","217","distr2","50","50","50",1,"distr1",1,0,"182",1,"50",0,"50","217","209",0,1,0,21,"distr1","19","target",1,"50",0,"50","18",0,1,0,"9",14,"18",7,"distr2","close","7886-f","18","50","217","217","209","182","19","9",1476988356010,1,"true",0,1,0,"18"
21,1,"distr2","265","distr1","50","50","50",2,"target",2,1,"335",0,"50",0,"50","320","320",1,0,0,22,"target","4","distr1",1,"50",1,"50","4",1,0,0,"39",28,"39",19,"distr2","split","7886-f","48","50","320","335","320","265","48","39",1476988362949,1,"true",0,0,1,"39"
28,2,"distr1","266","target","50","50","50",0,"distr2",0,2,"201",0,"50",1,"50","201","196",0,0,1,23,"distr1","37","distr2",1,"50",0,"50","61",0,0,1,"61",40,"37",8,"target","split","7886-f","86","50","201","196","266","201","37","86",1476988376481,1,"true",1,0,0,"37"
56,1,"distr2","256","distr1","50","50","50",2,"target",2,1,"32",0,"50",0,"50","139","139",1,0,0,46,"target","83","distr2",1,"50",1,"50","54",1,0,0,"35",62,"35",46,"distr1","far","7886-f","54","50","139","256","139","32","83","35",1476988647253,1,"true",0,0,1,"35"
37,1,"distr1","153","distr2","50","50","50",1,"target",1,1,"69",0,"50",0,"50","153","295",1,0,0,47,"distr1","2","target",1,"50",1,"50","31",0,1,0,"31",30,"90",59,"distr2","far","7886-f","90","50","153","295","153","69","2","90",1476988656756,1,"true",0,1,0,"90"
41,2,"distr2","10","target","50","50","50",1,"distr1",1,2,"26",0,"50",1,"50","10","212",0,0,1,44,"distr2","85","target",1,"50",0,"50","37",0,1,0,"37",46,"52",17,"distr1","split","7886-f","52","50","10","212","26","10","52","85",1476988594485,1,"true",0,1,0,"52"
9,1,"distr1","277","distr2","50","50","50",1,"target",1,1,"303",0,"50",0,"50","277","210",1,0,0,45,"distr1","27","target",1,"50",1,"50","3",0,1,0,"3",19,"39",19,"distr2","close","7886-f","39","50","277","210","277","303","27","39",1476988631549,1,"true",0,1,0,"39"
18,2,"distr1","347","target","50","50","50",1,"distr2",1,2,"275",0,"50",1,"50","347","317",0,0,1,28,"distr2","19","target",1,"50",0,"50","19",0,1,0,"25",9,"6",16,"distr1","close","7886-f","6","50","347","275","317","347","6","25",1476988419376,1,"true",0,1,0,"6"
31,1,"distr2","208","distr1","50","50","50",1,"target",1,1,"276",0,"50",0,"50","208","187",1,0,0,29,"distr1","49","target",1,"50",1,"50","49",0,1,0,"69",47,"94",28,"distr2","far","7886-f","94","50","208","276","208","187","69","94",1476988425182,1,"true",0,1,0,"94"
76,0,"target","251","distr1","50","50","50",2,"distr2",2,0,"309",1,"50",0,"50","91","91",0,1,0,40,"target","13","distr2",1,"50",0,"50","96",1,0,0,"96",24,"96",67,"distr1","far","7886-f","46","50","91","91","251","309","13","46",1476988548028,1,"true",0,0,1,"96"
17,2,"distr1","293","target","50","50","50",1,"distr2",2,0,"251",0,"50",1,"50","284","284",0,1,0,41,"target","66","distr1",0,"50",0,"50","49",1,0,0,"98",19,"98",9,"distr2","close","7886-f","49","50","284","293","251","284","98","66",1476988563122,0,"false",0,1,0,"98"
55,1,"distr2","98","distr1","50","50","50",0,"target",0,1,"109",0,"50",0,"50","109","263",1,0,0,1,"distr2","28","distr1",1,"50",1,"50","48",0,0,1,"48",60,"28",6,"target","split","7886-f","39","50","109","263","109","98","39","28",1476988070680,1,"true",1,0,0,"28"
61,1,"distr1","107","distr2","50","50","50",2,"target",2,1,"191",0,"50",0,"50","266","266",1,0,0,3,"target","73","distr2",1,"50",1,"50","73",1,0,0,"55",41,"55",46,"distr1","far","7886-f","38","50","266","191","266","107","38","55",1476988086559,1,"true",0,0,1,"55"
42,1,"distr2","190","distr1","50","50","50",0,"target",0,1,"306",0,"50",0,"50","306","295",1,0,0,2,"distr1","92","distr2",1,"50",1,"50","41",0,0,1,"85",37,"92",6,"target","split","7886-f","41","50","306","190","306","295","85","92",1476988080129,1,"true",1,0,0,"92"
61,0,"target","17","distr1","50","50","50",2,"distr2",2,0,"193",1,"50",0,"50","11","11",0,1,0,5,"target","52","distr1",1,"50",0,"50","93",1,0,0,"93",51,"93",12,"distr2","split","7886-f","49","50","11","11","193","17","49","52",1476988103109,1,"true",0,0,1,"93"
41,2,"distr1","287","target","50","50","50",2,"distr2",2,2,"141",0,"50",1,"50","354","354",0,0,1,4,"target","27","distr2",1,"50",0,"50","27",1,0,0,"97",49,"97",63,"distr1","far","7886-f","72","50","354","141","287","354","97","72",1476988093432,1,"true",0,0,1,"97"
14,0,"target","249","distr2","50","50","50",1,"distr1",1,0,"249",1,"50",0,"50","249","235",0,1,0,7,"distr1","27","target",1,"50",0,"50","60",0,1,0,"46",9,"60",8,"distr2","close","7886-f","60","50","249","249","235","249","27","46",1476988164440,1,"true",0,1,0,"60"
57,0,"target","258","distr1","50","50","50",1,"distr2",2,2,"118",1,"50",0,"50","280","280",0,0,1,6,"target","56","distr1",0,"50",0,"50","31",1,0,0,"31",64,"31",10,"distr2","split","7886-f","44","50","280","280","118","258","44","56",1476988134360,0,"false",0,1,0,"31"
46,2,"distr1","159","target","50","50","50",2,"distr2",2,2,"222",0,"50",1,"50","177","177",0,0,1,9,"target","56","distr1",1,"50",0,"50","78",1,0,0,"68",56,"68",16,"distr2","split","7886-f","78","50","177","159","222","177","68","56",1476988192560,1,"true",0,0,1,"68"
26,2,"distr1","307","target","50","50","50",1,"distr2",1,2,"10",0,"50",1,"50","307","232",0,0,1,8,"distr2","57","target",1,"50",0,"50","57",0,1,0,"51",44,"55",34,"distr1","far","7886-f","55","50","307","10","232","307","55","51",1476988172695,1,"true",0,1,0,"55"
33,1,"distr2","244","distr1","50","50","50",1,"target",1,1,"357",0,"50",0,"50","244","267",1,0,0,39,"distr1","89","target",1,"50",1,"50","89",0,1,0,"60",44,"6",27,"distr2","far","7886-f","6","50","244","357","244","267","60","6",1476988542053,1,"true",0,1,0,"6"
5,1,"distr2","288","distr1","50","50","50",1,"target",1,1,"11",0,"50",0,"50","288","341",1,0,0,38,"distr2","23","target",1,"50",1,"50","6",0,1,0,"6",12,"5",16,"distr1","close","7886-f","5","50","288","341","288","11","23","5",1476988532844,1,"true",0,1,0,"5"
10,2,"distr2","254","target","50","50","50",0,"distr1",0,2,"241",0,"50",1,"50","241","217",0,0,1,11,"distr1","29","distr2",1,"50",0,"50","52",0,0,1,"63",18,"29",12,"target","close","7886-f","52","50","241","254","217","241","29","63",1476988234086,1,"true",1,0,0,"29"
24,1,"distr1","217","distr2","50","50","50",0,"target",0,1,"244",0,"50",0,"50","244","296",1,0,0,10,"distr2","11","distr1",1,"50",1,"50","15",0,0,1,"62",26,"11",9,"target","split","7886-f","15","50","244","217","244","296","62","11",1476988209217,1,"true",1,0,0,"11"
64,0,"target","39","distr1","50","50","50",0,"distr2",0,0,"247",1,"50",0,"50","247","274",0,1,0,13,"distr1","77","distr2",1,"50",0,"50","77",0,0,1,"35",52,"77",18,"target","split","7886-f","37","50","247","247","39","274","35","37",1476988248843,1,"true",1,0,0,"77"
16,1,"distr2","242","distr1","50","50","50",1,"target",1,1,"268",0,"50",0,"50","242","222",1,0,0,12,"distr2","61","target",1,"50",1,"50","70",0,1,0,"70",16,"18",18,"distr1","close","7886-f","18","50","242","222","242","268","61","18",1476988243101,1,"true",0,1,0,"18"
14,2,"distr2","273","target","50","50","50",1,"distr1",1,2,"312",0,"50",1,"50","273","296",0,0,1,15,"distr1","57","target",1,"50",0,"50","57",0,1,0,"39",6,"29",9,"distr2","close","7886-f","29","50","273","312","296","273","29","39",1476988277801,1,"true",0,1,0,"29"
14,2,"distr1","31","target","50","50","50",0,"distr2",0,2,"118",0,"50",1,"50","118","325",0,0,1,14,"distr2","3","distr1",1,"50",0,"50","6",0,0,1,"4",9,"3",7,"target","close","7886-f","6","50","118","31","325","118","3","4",1476988268530,1,"true",1,0,0,"3"
14,1,"distr2","176","distr1","50","50","50",1,"target",1,1,"175",0,"50",0,"50","176","198",1,0,0,17,"distr2","7","target",1,"50",1,"50","1",0,1,0,"1",7,"16",7,"distr1","close","7886-f","16","50","176","198","176","175","7","16",1476988306159,1,"true",0,1,0,"16"
19,0,"target","62","distr2","50","50","50",2,"distr1",2,0,"99",1,"50",0,"50","148","148",0,1,0,16,"target","9","distr1",1,"50",0,"50","45",1,0,0,"45",12,"45",19,"distr2","close","7886-f","22","50","148","148","62","99","9","22",1476988288240,1,"true",0,0,1,"45"
29,0,"target","237","distr2","50","50","50",1,"distr1",1,0,"155",1,"50",0,"50","237","289",0,1,0,19,"distr2","41","target",1,"50",0,"50","2",0,1,0,"72",51,"2",28,"distr1","far","7886-f","2","50","237","237","155","289","72","41",1476988325877,1,"true",0,1,0,"2"
29,0,"target","147","distr1","50","50","50",2,"distr2",2,0,"155",1,"50",0,"50","91","91",0,1,0,18,"target","93","distr2",1,"50",0,"50","93",1,0,0,"93",22,"93",15,"distr1","split","7886-f","27","50","91","91","147","155","93","27",1476988315848,1,"true",0,0,1,"93"
29,2,"distr2","330","target","50","50","50",1,"distr1",1,2,"266",0,"50",1,"50","330","327",0,0,1,31,"distr1","90","target",1,"50",0,"50","90",0,1,0,"26",27,"74",13,"distr2","split","7886-f","74","50","330","266","327","330","74","26",1476988436485,1,"true",0,1,0,"74"
52,0,"target","205","distr1","50","50","50",1,"distr2",1,0,"349",1,"50",0,"50","205","321",0,1,0,30,"distr1","97","target",1,"50",0,"50","88",0,1,0,"62",27,"88",47,"distr2","far","7886-f","88","50","205","205","349","321","62","97",1476988430507,1,"true",0,1,0,"88"
29,1,"distr2","217","distr1","50","50","50",2,"target",2,1,"287",0,"50",0,"50","245","245",1,0,0,37,"target","12","distr2",1,"50",1,"50","88",1,0,0,"0",26,"0",16,"distr1","split","7886-f","88","50","245","217","245","287","12","0",1476988507315,1,"true",0,0,1,"0"
5,2,"distr1","95","target","50","50","50",1,"distr2",2,1,"70",0,"50",1,"50","128","128",1,0,0,36,"target","59","distr2",0,"50",0,"50","59",1,0,0,"92",14,"92",18,"distr1","close","7886-f","89","50","128","70","95","128","92","89",1476988500281,0,"false",0,1,0,"92"
44,1,"distr1","129","distr2","50","50","50",2,"target",2,1,"356",0,"50",0,"50","13","13",1,0,0,35,"target","95","distr2",1,"50",1,"50","95",1,0,0,"34",63,"34",17,"distr1","split","7886-f","25","50","13","356","13","129","25","34",1476988473643,1,"true",0,0,1,"34"
43,1,"distr1","43","distr2","50","50","50",0,"target",0,1,"108",0,"50",0,"50","108","262",1,0,0,34,"distr2","90","distr1",1,"50",1,"50","43",0,0,1,"2",28,"90",34,"target","far","7886-f","43","50","108","43","108","262","2","90",1476988464770,1,"true",1,0,0,"90"
47,1,"distr1","299","distr2","50","50","50",0,"target",0,1,"209",0,"50",0,"50","209","7",1,0,0,33,"distr2","34","distr1",1,"50",1,"50","56",0,0,1,"94",40,"34",33,"target","far","7886-f","56","50","209","299","209","7","94","34",1476988457041,1,"true",1,0,0,"34"
6,2,"distr1","310","target","50","50","50",0,"distr2",2,1,"274",0,"50",1,"50","271","271",1,0,0,32,"target","57","distr1",0,"50",0,"50","69",1,0,0,"91",15,"91",18,"distr2","close","7886-f","69","50","271","310","274","271","91","57",1476988448107,0,"false",1,0,0,"91"
79,0,"target","159","distr1","50","50","50",0,"distr2",0,0,"144",1,"50",0,"50","144","309",0,1,0,50,"distr2","41","distr1",1,"50",0,"50","41",0,0,1,"50",64,"41",16,"target","split","7886-f","95","50","144","144","309","159","95","50",1476988713687,1,"true",1,0,0,"41"
