"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"target","distr1","distr2",0,"50","50","50",1,"318",0,"341",0,"50",0,"50","260",1,0,0,42,"distr2","5","distr1",1,"50",0,1,"50",11,1476988766355,"341",0,1,"14",9,"5",1,"target","close","7905-9","14","50","341","318","341","260","14","5","14",1,"true",1,0,0,"5"
61,"distr1","distr2","target",0,"50","50","50",2,"99",0,"249",0,"50",1,"50","194",0,0,1,48,"distr1","99","distr2",1,"50",0,0,"50",29,1476988832328,"249",0,1,"22",28,"99",2,"target","far","7905-9","25","50","249","99","194","249","99","22","25",1,"true",1,0,0,"99"
34,"distr2","target","distr1",0,"50","50","50",0,"180",0,"152",1,"50",0,"50","78",0,1,0,43,"distr2","17","distr1",1,"50",0,0,"50",9,1476988780970,"152",0,1,"88",39,"17",0,"target","split","7905-9","22","50","152","152","78","180","22","88","17",1,"true",1,0,0,"17"
19,"distr1","target","distr2",1,"50","50","50",0,"220",2,"253",1,"50",0,"50","208",1,0,0,49,"target","20","distr1",0,"50",1,0,"50",10,1476988847535,"208",0,0,"40",15,"40",1,"distr2","close","7905-9","53","50","208","208","220","253","20","53","40",0,"false",0,1,0,"40"
14,"distr1","distr2","target",2,"50","50","50",2,"334",2,"340",0,"50",1,"50","4",0,0,1,24,"target","99","distr1",1,"50",1,0,"50",17,1476988562386,"4",0,0,"43",13,"43",2,"distr2","close","7905-9","67","50","4","340","334","4","43","67","99",1,"true",0,0,1,"43"
44,"distr2","distr1","target",0,"50","50","50",2,"210",2,"142",0,"50",1,"50","301",1,0,0,25,"target","33","distr1",0,"50",1,0,"50",28,1476988570771,"301",0,0,"24",38,"24",1,"distr2","far","7905-9","37","50","301","210","142","301","24","33","37",0,"false",1,0,0,"24"
24,"target","distr2","distr1",2,"50","50","50",1,"280",2,"318",0,"50",0,"50","294",1,0,0,26,"target","92","distr2",1,"50",1,1,"50",12,1476988581939,"294",0,0,"83",24,"83",1,"distr1","split","7905-9","10","50","294","280","294","318","92","83","10",1,"true",0,0,1,"83"
26,"distr2","target","distr1",0,"50","50","50",0,"66",0,"41",1,"50",0,"50","1",0,1,0,27,"distr2","38","distr1",1,"50",0,0,"50",12,1476988594737,"41",0,1,"12",32,"38",0,"target","split","7905-9","23","50","41","41","1","66","23","12","38",1,"true",1,0,0,"38"
8,"target","distr1","distr2",2,"50","50","50",1,"92",2,"149",0,"50",0,"50","134",1,0,0,20,"target","69","distr2",1,"50",1,1,"50",7,1476988502678,"134",0,0,"51",13,"51",1,"distr1","close","7905-9","49","50","134","149","134","92","49","51","69",1,"true",0,0,1,"51"
23,"target","distr1","distr2",2,"50","50","50",1,"142",2,"17",0,"50",0,"50","49",1,0,0,21,"target","92","distr2",1,"50",1,1,"50",36,1476988512671,"49",0,0,"39",37,"39",1,"distr1","far","7905-9","5","50","49","17","49","142","5","39","92",1,"true",0,0,1,"39"
13,"distr1","distr2","target",2,"50","50","50",2,"328",0,"320",0,"50",1,"50","294",0,1,0,22,"distr2","13","distr1",0,"50",0,0,"50",6,1476988537965,"320",0,1,"28",11,"13",0,"target","close","7905-9","22","50","320","294","328","320","13","22","28",0,"false",0,0,1,"13"
11,"distr1","distr2","target",2,"50","50","50",2,"27",1,"17",0,"50",1,"50","6",1,0,0,23,"distr1","16","target",0,"50",0,0,"50",19,1476988551076,"27",1,0,"50",17,"35",1,"distr2","close","7905-9","35","50","27","17","6","27","35","50","16",0,"false",0,0,1,"35"
13,"distr2","distr1","target",0,"50","50","50",2,"321",0,"262",0,"50",1,"50","346",0,0,1,46,"distr2","12","distr1",1,"50",0,0,"50",18,1476988809729,"262",0,1,"18",14,"12",2,"target","close","7905-9","42","50","262","321","346","262","12","18","42",1,"true",1,0,0,"12"
21,"distr2","distr1","target",1,"50","50","50",2,"295",1,"201",0,"50",1,"50","346",0,0,1,47,"distr2","8","target",1,"50",0,0,"50",14,1476988822880,"295",1,0,"44",30,"5",2,"distr1","split","7905-9","5","50","295","201","346","295","5","44","8",1,"true",0,1,0,"5"
42,"target","distr1","distr2",2,"50","50","50",1,"202",2,"158",0,"50",0,"50","326",1,0,0,44,"target","34","distr2",1,"50",1,1,"50",45,1476988788601,"326",0,0,"25",33,"25",1,"distr1","far","7905-9","74","50","326","158","326","202","74","25","34",1,"true",0,0,1,"25"
37,"target","distr2","distr1",2,"50","50","50",1,"258",2,"167",0,"50",0,"50","294",1,0,0,45,"target","23","distr1",1,"50",1,1,"50",18,1476988797658,"294",0,0,"33",44,"33",1,"distr2","split","7905-9","63","50","294","167","294","258","63","33","23",1,"true",0,0,1,"33"
45,"distr2","distr1","target",2,"50","50","50",2,"177",2,"282",0,"50",1,"50","220",0,0,1,28,"target","53","distr2",1,"50",1,0,"50",22,1476988607121,"220",0,0,"63",54,"63",2,"distr1","far","7905-9","68","50","220","282","177","220","63","68","53",1,"true",0,0,1,"63"
38,"distr2","distr1","target",2,"50","50","50",2,"324",2,"225",0,"50",1,"50","202",0,0,1,29,"target","94","distr2",1,"50",1,0,"50",26,1476988617898,"202",0,0,"53",30,"53",2,"distr1","far","7905-9","18","50","202","225","324","202","53","18","94",1,"true",0,0,1,"53"
43,"distr2","distr1","target",1,"50","50","50",2,"304",1,"162",0,"50",1,"50","356",0,0,1,40,"distr1","31","target",1,"50",0,0,"50",25,1476988753963,"304",1,0,"1",26,"36",2,"distr2","far","7905-9","36","50","304","356","162","304","36","31","1",1,"true",0,1,0,"36"
34,"target","distr1","distr2",1,"50","50","50",1,"5",1,"245",0,"50",0,"50","211",1,0,0,41,"distr1","8","target",1,"50",0,1,"50",49,1476988759738,"5",1,0,"62",21,"83",1,"distr2","far","7905-9","83","50","5","211","5","245","8","83","62",1,"true",0,1,0,"83"
38,"distr1","distr2","target",0,"50","50","50",2,"207",0,"80",0,"50",1,"50","112",0,0,1,1,"distr1","23","distr2",1,"50",0,0,"50",7,1476988268131,"80",0,1,"18",33,"23",2,"target","split","7905-9","30","50","80","207","112","80","23","18","30",1,"true",1,0,0,"23"
31,"target","distr2","distr1",0,"50","50","50",1,"44",0,"46",0,"50",0,"50","108",1,0,0,3,"distr2","85","distr1",1,"50",0,1,"50",30,1476988310278,"46",0,1,"31",22,"85",1,"target","far","7905-9","7","50","46","108","46","44","7","85","31",1,"true",1,0,0,"85"
13,"distr2","target","distr1",1,"50","50","50",0,"201",1,"134",1,"50",0,"50","189",0,1,0,2,"distr2","3","target",1,"50",0,0,"50",9,1476988297424,"201",1,0,"35",17,"12",0,"distr1","close","7905-9","12","50","201","201","189","134","3","35","12",1,"true",0,1,0,"12"
19,"target","distr2","distr1",1,"50","50","50",1,"87",1,"133",0,"50",0,"50","160",1,0,0,5,"distr2","94","target",1,"50",0,1,"50",12,1476988342262,"87",1,0,"69",17,"61",1,"distr1","close","7905-9","61","50","87","160","87","133","94","61","69",1,"true",0,1,0,"61"
38,"distr2","target","distr1",0,"50","50","50",0,"347",0,"247",1,"50",0,"50","221",0,1,0,4,"distr1","83","distr2",1,"50",0,0,"50",18,1476988323429,"247",0,1,"62",28,"83",0,"target","split","7905-9","0","50","247","247","347","221","62","0","83",1,"true",1,0,0,"83"
28,"target","distr2","distr1",1,"50","50","50",1,"251",1,"250",0,"50",0,"50","322",1,0,0,7,"distr2","32","target",1,"50",0,1,"50",8,1476988370820,"251",1,0,"84",27,"50",1,"distr1","split","7905-9","50","50","251","322","251","250","32","50","84",1,"true",0,1,0,"50"
37,"distr2","distr1","target",0,"50","50","50",2,"150",2,"216",0,"50",1,"50","231",0,1,0,6,"target","32","distr2",0,"50",1,0,"50",15,1476988354262,"231",0,0,"4",48,"4",0,"distr1","split","7905-9","68","50","231","216","150","231","4","68","32",0,"false",1,0,0,"4"
67,"target","distr1","distr2",0,"50","50","50",1,"311",0,"20",0,"50",0,"50","163",1,0,0,9,"distr2","90","distr1",1,"50",0,1,"50",40,1476988387747,"20",0,1,"80",59,"90",1,"target","far","7905-9","34","50","20","311","20","163","80","90","34",1,"true",1,0,0,"90"
51,"target","distr1","distr2",0,"50","50","50",1,"152",0,"308",0,"50",0,"50","263",1,0,0,8,"distr1","59","distr2",1,"50",0,1,"50",18,1476988379475,"308",0,1,"55",54,"59",1,"target","split","7905-9","41","50","308","263","308","152","41","59","55",1,"true",1,0,0,"59"
60,"distr1","distr2","target",2,"50","50","50",2,"109",2,"275",0,"50",1,"50","302",0,0,1,39,"target","53","distr2",1,"50",1,0,"50",11,1476988745395,"302",0,0,"44",47,"44",2,"distr1","split","7905-9","15","50","302","109","275","302","44","53","15",1,"true",0,0,1,"44"
21,"distr2","distr1","target",0,"50","50","50",2,"55",0,"213",0,"50",1,"50","302",0,0,1,38,"distr2","0","distr1",1,"50",0,0,"50",39,1476988734572,"213",0,1,"18",64,"0",2,"target","far","7905-9","84","50","213","55","302","213","0","18","84",1,"true",1,0,0,"0"
39,"distr2","target","distr1",0,"50","50","50",0,"344",0,"114",1,"50",0,"50","139",0,1,0,11,"distr1","7","distr2",1,"50",0,0,"50",15,1476988413753,"114",0,1,"28",59,"7",0,"target","split","7905-9","37","50","114","114","344","139","28","37","7",1,"true",1,0,0,"7"
53,"target","distr2","distr1",2,"50","50","50",1,"256",2,"110",0,"50",0,"50","48",1,0,0,10,"target","9","distr2",1,"50",1,1,"50",16,1476988398188,"48",0,0,"27",38,"27",1,"distr1","split","7905-9","34","50","48","256","48","110","9","27","34",1,"true",0,0,1,"27"
19,"distr2","target","distr1",0,"50","50","50",0,"60",0,"82",1,"50",0,"50","50",0,1,0,13,"distr2","60","distr1",1,"50",0,0,"50",11,1476988430937,"82",0,1,"37",11,"60",0,"target","close","7905-9","52","50","82","82","50","60","52","37","60",1,"true",1,0,0,"60"
93,"target","distr2","distr1",0,"50","50","50",1,"68",0,"124",0,"50",0,"50","331",1,0,0,12,"distr2","66","distr1",1,"50",0,1,"50",18,1476988422929,"124",0,1,"85",80,"66",1,"target","split","7905-9","76","50","124","331","124","68","76","66","85",1,"true",1,0,0,"66"
43,"target","distr1","distr2",2,"50","50","50",1,"73",2,"318",0,"50",0,"50","203",1,0,0,15,"target","15","distr2",1,"50",1,1,"50",28,1476988449658,"203",0,0,"21",54,"21",1,"distr1","far","7905-9","46","50","203","318","203","73","46","21","15",1,"true",0,0,1,"21"
30,"target","distr2","distr1",1,"50","50","50",1,"139",1,"180",0,"50",0,"50","130",1,0,0,14,"distr1","92","target",1,"50",0,1,"50",7,1476988441969,"139",1,0,"63",31,"86",1,"distr2","split","7905-9","86","50","139","180","139","130","63","86","92",1,"true",0,1,0,"86"
49,"distr2","distr1","target",2,"50","50","50",2,"301",2,"272",0,"50",1,"50","64",0,0,1,17,"target","5","distr1",1,"50",1,0,"50",85,1476988468016,"64",0,0,"80",24,"80",2,"distr2","far","7905-9","49","50","64","301","272","64","80","5","49",1,"true",0,0,1,"80"
10,"distr2","distr1","target",0,"50","50","50",2,"80",2,"57",0,"50",1,"50","62",1,0,0,16,"target","66","distr1",0,"50",1,0,"50",7,1476988460096,"62",0,0,"39",14,"39",1,"distr2","close","7905-9","45","50","62","80","57","62","39","66","45",0,"false",1,0,0,"39"
64,"distr1","target","distr2",1,"50","50","50",0,"96",1,"280",1,"50",0,"50","65",0,1,0,19,"distr1","35","target",1,"50",0,0,"50",12,1476988480622,"96",1,0,"11",46,"25",0,"distr2","split","7905-9","25","50","96","96","65","280","35","11","25",1,"true",0,1,0,"25"
54,"target","distr1","distr2",0,"50","50","50",1,"207",0,"110",0,"50",0,"50","2",1,0,0,18,"distr1","94","distr2",1,"50",0,1,"50",84,1476988474095,"110",0,1,"80",45,"94",1,"target","far","7905-9","25","50","110","2","110","207","25","94","80",1,"true",1,0,0,"94"
10,"distr2","target","distr1",1,"50","50","50",0,"115",1,"162",1,"50",0,"50","39",0,1,0,31,"distr2","4","target",1,"50",0,0,"50",6,1476988642720,"115",1,0,"2",6,"6",0,"distr1","close","7905-9","6","50","115","115","39","162","4","2","6",1,"true",0,1,0,"6"
15,"distr1","distr2","target",0,"50","50","50",2,"142",0,"129",0,"50",1,"50","81",0,0,1,30,"distr2","55","distr1",1,"50",0,0,"50",8,1476988630665,"129",0,1,"82",14,"55",2,"target","close","7905-9","81","50","129","81","142","129","55","81","82",1,"true",1,0,0,"55"
25,"target","distr2","distr1",2,"50","50","50",1,"317",2,"28",0,"50",0,"50","100",1,0,0,37,"target","38","distr1",1,"50",1,1,"50",40,1476988728549,"100",0,0,"11",30,"11",1,"distr2","far","7905-9","17","50","100","28","100","317","17","11","38",1,"true",0,0,1,"11"
35,"target","distr2","distr1",1,"50","50","50",1,"213",1,"350",0,"50",0,"50","95",1,0,0,36,"distr1","28","target",1,"50",0,1,"50",72,1476988712477,"213",1,0,"89",71,"88",1,"distr2","far","7905-9","88","50","213","350","213","95","89","88","28",1,"true",0,1,0,"88"
10,"target","distr2","distr1",2,"50","50","50",1,"143",2,"103",0,"50",0,"50","140",1,0,0,35,"target","49","distr1",1,"50",1,1,"50",6,1476988706141,"140",0,0,"39",9,"39",1,"distr2","close","7905-9","54","50","140","103","140","143","54","39","49",1,"true",0,0,1,"39"
35,"distr2","distr1","target",0,"50","50","50",2,"72",0,"123",0,"50",1,"50","180",0,0,1,34,"distr2","92","distr1",1,"50",0,0,"50",15,1476988672430,"123",0,1,"40",38,"92",2,"target","split","7905-9","79","50","123","72","180","123","92","40","79",1,"true",1,0,0,"92"
19,"target","distr1","distr2",0,"50","50","50",1,"333",2,"304",0,"50",0,"50","284",0,1,0,33,"target","67","distr2",0,"50",1,1,"50",10,1476988664454,"284",0,0,"55",15,"55",0,"distr1","close","7905-9","59","50","284","304","284","333","59","55","67",0,"false",1,0,0,"55"
17,"distr2","target","distr1",0,"50","50","50",0,"281",0,"271",1,"50",0,"50","303",0,1,0,32,"distr2","66","distr1",1,"50",0,0,"50",5,1476988652207,"271",0,1,"29",14,"66",0,"target","close","7905-9","71","50","271","271","303","281","71","29","66",1,"true",1,0,0,"66"
13,"distr1","distr2","target",2,"50","50","50",2,"157",0,"154",0,"50",1,"50","155",1,0,0,50,"distr1","42","distr2",0,"50",0,0,"50",6,1476988878365,"154",0,1,"58",7,"42",1,"target","close","7905-9","82","50","154","157","155","154","42","58","82",0,"false",0,0,1,"42"
