"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
46,"target","distr2","distr1","50","50","50",1,"212",1,"42",0,"50",0,"50","353",1,0,0,42,"distr2","97","target",1,"50",0,1,"50","75","212",1,0,"75",46,"98",65,"distr1","far","7912-7","98","50","212","353","212","42","97","98",1476990415032,1,"true",0,1,0,"98"
76,"target","distr2","distr1","50","50","50",1,"253",1,"130",0,"50",0,"50","274",1,0,0,48,"distr1","93","target",1,"50",0,1,"50","93","253",1,0,"22",59,"59",19,"distr2","split","7912-7","59","50","253","130","253","274","22","59",1476990480301,1,"true",0,1,0,"59"
42,"distr1","target","distr2","50","50","50",2,"112",0,"18",1,"50",0,"50","3",0,1,0,43,"target","33","distr2",1,"50",1,0,"50","62","3",0,0,"62",30,"62",15,"distr1","split","7912-7","8","50","3","3","18","112","8","33",1476990421570,1,"true",0,0,1,"62"
29,"target","distr2","distr1","50","50","50",1,"0",1,"134",0,"50",0,"50","35",1,0,0,49,"distr2","91","target",1,"50",0,1,"50","83","0",1,0,"83",50,"98",85,"distr1","far","7912-7","98","50","0","35","0","134","91","98",1476990489027,1,"true",0,1,0,"98"
82,"target","distr1","distr2","50","50","50",2,"8",1,"308",0,"50",0,"50","68",1,0,0,24,"target","43","distr1",1,"50",1,1,"50","74","68",0,0,"71",35,"71",62,"distr2","far","7912-7","74","50","68","8","68","308","43","71",1476990151854,1,"true",0,0,1,"71"
53,"distr1","distr2","target","50","50","50",1,"103",2,"286",0,"50",1,"50","203",0,0,1,25,"distr2","93","target",1,"50",0,0,"50","93","103",1,0,"93",42,"32",85,"distr1","far","7912-7","32","50","103","203","286","103","32","93",1476990158050,1,"true",0,1,0,"32"
10,"target","distr2","distr1","50","50","50",0,"127",1,"153",0,"50",0,"50","119",1,0,0,26,"distr1","80","distr2",1,"50",0,1,"50","75","153",0,1,"52",8,"80",12,"target","close","7912-7","75","50","153","127","153","119","52","80",1476990187980,1,"true",1,0,0,"80"
80,"distr1","target","distr2","50","50","50",0,"92",0,"311",1,"50",0,"50","359",0,1,0,27,"distr1","60","distr2",1,"50",0,0,"50","60","311",0,1,"0",28,"60",29,"target","far","7912-7","40","50","311","311","359","92","40","0",1476990198886,1,"true",1,0,0,"60"
17,"distr1","target","distr2","50","50","50",2,"310",2,"201",1,"50",0,"50","293",0,0,1,20,"distr2","4","target",0,"50",0,0,"50","44","310",1,0,"10",18,"44",17,"distr1","close","7912-7","44","50","310","310","201","293","10","4",1476990108006,0,"false",0,0,1,"44"
33,"distr2","target","distr1","50","50","50",1,"29",0,"238",1,"50",0,"50","92",0,1,0,21,"distr1","6","target",1,"50",0,0,"50","63","29",1,0,"96",49,"63",52,"distr2","far","7912-7","63","50","29","29","238","92","96","6",1476990124171,1,"true",0,1,0,"63"
54,"distr2","distr1","target","50","50","50",2,"189",2,"123",0,"50",1,"50","25",0,0,1,22,"target","38","distr1",1,"50",1,0,"50","60","25",0,0,"81",35,"81",50,"distr2","far","7912-7","60","50","25","189","123","25","81","38",1476990132881,1,"true",0,0,1,"81"
35,"distr1","target","distr2","50","50","50",2,"154",0,"27",1,"50",0,"50","122",0,1,0,23,"target","26","distr1",1,"50",1,0,"50","36","122",0,0,"36",43,"36",14,"distr2","split","7912-7","76","50","122","122","154","27","26","76",1476990141880,1,"true",0,0,1,"36"
74,"distr2","distr1","target","50","50","50",2,"292",2,"189",0,"50",1,"50","345",0,0,1,46,"target","84","distr1",1,"50",1,0,"50","34","345",0,0,"56",51,"56",22,"distr2","far","7912-7","34","50","345","292","189","345","56","84",1476990451124,1,"true",0,0,1,"56"
59,"distr2","distr1","target","50","50","50",1,"265",2,"255",0,"50",1,"50","98",0,0,1,47,"distr2","33","target",1,"50",0,0,"50","33","265",1,0,"84",67,"21",8,"distr1","split","7912-7","21","50","265","255","98","265","21","84",1476990464217,1,"true",0,1,0,"21"
33,"distr2","distr1","target","50","50","50",0,"167",2,"335",0,"50",1,"50","26",0,0,1,44,"distr2","75","distr1",1,"50",0,0,"50","17","335",0,1,"37",32,"75",54,"target","far","7912-7","17","50","335","167","26","335","75","37",1476990434664,1,"true",1,0,0,"75"
19,"distr1","distr2","target","50","50","50",2,"202",2,"273",0,"50",1,"50","283",0,0,1,45,"target","8","distr2",1,"50",1,0,"50","16","283",0,0,"35",18,"35",18,"distr1","close","7912-7","16","50","283","202","273","283","35","8",1476990443517,1,"true",0,0,1,"35"
31,"target","distr1","distr2","50","50","50",1,"336",1,"55",0,"50",0,"50","243",1,0,0,28,"distr2","75","target",1,"50",0,1,"50","75","336",1,0,"63",88,"49",67,"distr1","far","7912-7","49","50","336","55","336","243","63","49",1476990211415,1,"true",0,1,0,"49"
8,"target","distr1","distr2","50","50","50",0,"12",1,"9",0,"50",0,"50","18",1,0,0,29,"distr2","46","distr1",1,"50",0,1,"50","31","9",0,1,"39",5,"46",6,"target","close","7912-7","31","50","9","12","9","18","39","46",1476990237917,1,"true",1,0,0,"46"
18,"distr2","target","distr1","50","50","50",1,"314",0,"287",1,"50",0,"50","311",0,1,0,40,"distr1","77","target",1,"50",0,0,"50","24","314",1,0,"36",13,"24",6,"distr2","close","7912-7","24","50","314","314","287","311","36","77",1476990401170,1,"true",0,1,0,"24"
18,"distr2","distr1","target","50","50","50",1,"279",2,"305",0,"50",1,"50","323",0,0,1,41,"distr1","96","target",1,"50",0,0,"50","69","279",1,0,"69",13,"72",19,"distr2","close","7912-7","72","50","279","323","305","279","72","96",1476990409084,1,"true",0,1,0,"72"
11,"distr1","distr2","target","50","50","50",1,"211",2,"222",0,"50",1,"50","204",0,0,1,1,"distr1","60","target",1,"50",0,0,"50","60","211",1,0,"73",19,"22",12,"distr2","close","7912-7","22","50","211","222","204","211","22","73",1476989729094,1,"true",0,1,0,"22"
27,"target","distr2","distr1","50","50","50",1,"165",1,"160",0,"50",0,"50","31",1,0,0,3,"distr2","18","target",1,"50",0,1,"50","30","165",1,0,"30",28,"13",5,"distr1","split","7912-7","13","50","165","31","165","160","18","13",1476989769414,1,"true",0,1,0,"13"
12,"target","distr1","distr2","50","50","50",2,"140",1,"66",0,"50",0,"50","63",1,0,0,2,"target","13","distr1",1,"50",1,1,"50","36","63",0,0,"31",17,"31",18,"distr2","close","7912-7","36","50","63","140","63","66","13","31",1476989748975,1,"true",0,0,1,"31"
26,"distr2","distr1","target","50","50","50",0,"303",2,"344",0,"50",1,"50","154",0,0,1,5,"distr1","45","distr2",1,"50",0,0,"50","88","344",0,1,"88",37,"45",83,"target","far","7912-7","0","50","344","154","303","344","45","0",1476989798946,1,"true",1,0,0,"45"
14,"distr1","distr2","target","50","50","50",2,"90",2,"66",0,"50",1,"50","114",0,0,1,4,"target","32","distr1",1,"50",1,0,"50","32","114",0,0,"33",15,"33",14,"distr2","close","7912-7","64","50","114","66","90","114","33","64",1476989788239,1,"true",0,0,1,"33"
38,"target","distr2","distr1","50","50","50",2,"201",1,"354",0,"50",0,"50","174",1,0,0,7,"target","30","distr1",1,"50",1,1,"50","30","174",0,0,"10",40,"10",11,"distr2","split","7912-7","27","50","174","354","174","201","27","10",1476989836687,1,"true",0,0,1,"10"
33,"target","distr1","distr2","50","50","50",0,"7",1,"223",0,"50",0,"50","166",1,0,0,6,"distr2","44","distr1",1,"50",0,1,"50","13","223",0,1,"19",35,"44",28,"target","far","7912-7","13","50","223","7","223","166","19","44",1476989819811,1,"true",1,0,0,"44"
34,"target","distr2","distr1","50","50","50",0,"239",1,"194",0,"50",0,"50","195",1,0,0,9,"distr1","35","distr2",1,"50",0,1,"50","76","194",0,1,"83",48,"35",12,"target","split","7912-7","76","50","194","239","194","195","83","35",1476989859937,1,"true",1,0,0,"35"
40,"distr2","distr1","target","50","50","50",1,"292",2,"86",0,"50",1,"50","12",0,0,1,8,"distr2","46","target",1,"50",0,0,"50","46","292",1,0,"63",56,"70",87,"distr1","far","7912-7","70","50","292","86","12","292","70","63",1476989844873,1,"true",0,1,0,"70"
48,"distr1","distr2","target","50","50","50",1,"357",2,"167",0,"50",1,"50","262",0,0,1,39,"distr1","15","target",1,"50",0,0,"50","15","357",1,0,"79",41,"71",43,"distr2","far","7912-7","71","50","357","167","262","357","71","79",1476990383162,1,"true",0,1,0,"71"
14,"distr1","target","distr2","50","50","50",1,"301",0,"236",1,"50",0,"50","269",0,1,0,38,"distr2","14","target",1,"50",0,0,"50","18","301",1,0,"40",16,"18",14,"distr1","close","7912-7","18","50","301","301","236","269","40","14",1476990376069,1,"true",0,1,0,"18"
14,"target","distr1","distr2","50","50","50",2,"143",1,"77",0,"50",0,"50","113",1,0,0,11,"target","64","distr2",1,"50",1,1,"50","64","113",0,0,"98",16,"98",14,"distr1","close","7912-7","65","50","113","77","113","143","65","98",1476989905919,1,"true",0,0,1,"98"
69,"target","distr2","distr1","50","50","50",2,"50",1,"300",0,"50",0,"50","321",1,0,0,10,"target","32","distr2",1,"50",1,1,"50","65","321",0,0,"67",66,"67",10,"distr1","split","7912-7","65","50","321","50","321","300","32","67",1476989879193,1,"true",0,0,1,"67"
22,"distr2","distr1","target","50","50","50",1,"324",2,"277",0,"50",1,"50","3",0,0,1,13,"distr2","22","target",1,"50",0,0,"50","22","324",1,0,"48",28,"41",13,"distr1","split","7912-7","41","50","324","277","3","324","41","48",1476989956000,1,"true",0,1,0,"41"
31,"distr2","distr1","target","50","50","50",2,"159",2,"73",0,"50",1,"50","174",0,0,1,12,"target","59","distr1",1,"50",1,0,"50","43","174",0,0,"83",25,"83",15,"distr2","split","7912-7","43","50","174","159","73","174","83","59",1476989925960,1,"true",0,0,1,"83"
17,"target","distr1","distr2","50","50","50",1,"162",1,"157",0,"50",0,"50","168",1,0,0,15,"distr1","81","target",1,"50",0,1,"50","85","162",1,0,"85",8,"37",16,"distr2","close","7912-7","37","50","162","168","162","157","81","37",1476990003316,1,"true",0,1,0,"37"
23,"distr1","distr2","target","50","50","50",1,"287",2,"336",0,"50",1,"50","273",0,0,1,14,"distr1","42","target",1,"50",0,0,"50","42","287",1,0,"6",21,"2",5,"distr2","split","7912-7","2","50","287","336","273","287","2","6",1476989985393,1,"true",0,1,0,"2"
19,"distr2","distr1","target","50","50","50",1,"331",2,"355",0,"50",1,"50","339",0,0,1,17,"distr2","42","target",1,"50",0,0,"50","42","331",1,0,"72",10,"15",16,"distr1","close","7912-7","15","50","331","355","339","331","15","72",1476990042212,1,"true",0,1,0,"15"
59,"distr1","target","distr2","50","50","50",1,"97",0,"222",1,"50",0,"50","105",0,1,0,16,"distr1","57","target",1,"50",0,0,"50","37","97",1,0,"18",47,"37",11,"distr2","split","7912-7","37","50","97","97","105","222","57","18",1476990018152,1,"true",0,1,0,"37"
32,"distr1","target","distr2","50","50","50",0,"338",1,"322",1,"50",0,"50","31",1,0,0,19,"distr2","20","target",0,"50",0,0,"50","33","338",1,0,"37",32,"33",7,"distr1","split","7912-7","33","50","338","338","322","31","37","20",1476990092074,0,"false",1,0,0,"33"
111,"distr2","target","distr1","50","50","50",0,"238",0,"294",1,"50",0,"50","115",0,1,0,18,"distr2","95","distr1",1,"50",0,0,"50","95","294",0,1,"97",82,"95",26,"target","far","7912-7","80","50","294","294","115","238","80","97",1476990050220,1,"true",1,0,0,"95"
22,"distr2","distr1","target","50","50","50",1,"145",2,"27",0,"50",1,"50","196",0,0,1,31,"distr2","5","target",1,"50",0,0,"50","5","145",1,0,"53",25,"10",16,"distr1","split","7912-7","10","50","145","27","196","145","10","53",1476990266359,1,"true",0,1,0,"10"
17,"distr1","target","distr2","50","50","50",2,"214",0,"259",1,"50",0,"50","187",0,1,0,30,"target","3","distr1",1,"50",1,0,"50","17","187",0,0,"17",19,"17",19,"distr2","close","7912-7","40","50","187","187","214","259","3","40",1476990257566,1,"true",0,0,1,"17"
19,"target","distr2","distr1","50","50","50",2,"289",1,"226",0,"50",0,"50","262",1,0,0,37,"target","40","distr1",1,"50",1,1,"50","40","262",0,0,"7",19,"7",15,"distr2","close","7912-7","23","50","262","226","262","289","23","7",1476990362950,1,"true",0,0,1,"7"
25,"distr1","distr2","target","50","50","50",1,"268",2,"167",0,"50",1,"50","215",0,0,1,36,"distr2","24","target",1,"50",0,0,"50","38","268",1,0,"38",28,"85",45,"distr1","far","7912-7","85","50","268","215","167","268","85","24",1476990344063,1,"true",0,1,0,"85"
97,"target","distr1","distr2","50","50","50",2,"236",1,"292",0,"50",0,"50","76",1,0,0,35,"target","18","distr2",1,"50",1,1,"50","18","76",0,0,"68",27,"68",67,"distr1","far","7912-7","72","50","76","292","76","236","72","68",1476990337340,1,"true",0,0,1,"68"
56,"target","distr1","distr2","50","50","50",0,"348",1,"164",0,"50",0,"50","145",1,0,0,34,"distr1","26","distr2",1,"50",0,1,"50","6","164",0,1,"6",39,"26",14,"target","split","7912-7","53","50","164","145","164","348","53","26",1476990329978,1,"true",1,0,0,"26"
45,"target","distr2","distr1","50","50","50",2,"23",1,"110",0,"50",0,"50","20",1,0,0,32,"target","16","distr1",1,"50",1,1,"50","16","20",0,0,"82",38,"82",7,"distr2","split","7912-7","60","50","20","110","20","23","60","82",1476990286845,1,"true",0,0,1,"82"
52,"target","distr1","distr2","50","50","50",2,"222",1,"36",0,"50",0,"50","97",1,0,0,50,"target","14","distr2",1,"50",1,1,"50","14","97",0,0,"17",45,"17",18,"distr1","split","7912-7","85","50","97","36","97","222","85","17",1476990496505,1,"true",0,0,1,"17"
