"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,0,"target","2","distr2",0,"50","50","50","distr1",0,"22",1,"50",0,"50","136",0,1,0,42,"distr2","47","distr1",1,"50",0,0,"50",17,1476994268485,"22",0,1,"30",64,"47",0,"target","split","7917-a","78","50","22","22","2","136","30","78","47",1,"true",1,0,0,"47"
25,0,"target","104","distr1",0,"50","50","50","distr2",0,"177",1,"50",0,"50","190",0,1,0,48,"distr1","62","distr2",1,"50",0,0,"50",15,1476994352536,"177",0,1,"90",36,"62",0,"target","split","7917-a","17","50","177","177","104","190","90","17","62",1,"true",1,0,0,"62"
7,0,"target","279","distr2",1,"50","50","50","distr1",1,"302",1,"50",0,"50","305",0,1,0,43,"distr2","37","target",1,"50",0,0,"50",14,1476994295696,"279",1,0,"21",8,"14",0,"distr1","close","7917-a","14","50","279","279","302","305","21","37","14",1,"true",0,1,0,"14"
25,1,"distr1","148","distr2",1,"50","50","50","target",1,"333",0,"50",0,"50","242",1,0,0,49,"distr2","29","target",1,"50",0,1,"50",53,1476994368036,"148",1,0,"2",23,"25",1,"distr1","far","7917-a","25","50","148","333","148","242","2","25","29",1,"true",0,1,0,"25"
93,2,"distr1","337","target",0,"50","50","50","distr2",0,"281",0,"50",1,"50","84",0,0,1,24,"distr2","98","distr1",1,"50",0,0,"50",31,1476993868139,"281",0,1,"52",76,"98",2,"target","far","7917-a","96","50","281","337","84","281","98","52","96",1,"true",1,0,0,"98"
55,1,"distr1","128","distr2",2,"50","50","50","target",2,"127",0,"50",0,"50","25",1,0,0,25,"target","59","distr1",1,"50",1,1,"50",31,1476993878202,"25",0,0,"65",30,"65",1,"distr2","far","7917-a","4","50","25","128","25","127","59","65","4",1,"true",0,0,1,"65"
25,2,"distr2","207","target",1,"50","50","50","distr1",1,"173",0,"50",1,"50","173",0,0,1,26,"distr1","13","target",1,"50",0,0,"50",36,1476993901112,"207",1,0,"61",21,"73",2,"distr2","far","7917-a","73","50","207","173","173","207","73","61","13",1,"true",0,1,0,"73"
49,0,"target","340","distr1",0,"50","50","50","distr2",0,"101",1,"50",0,"50","100",0,1,0,27,"distr1","11","distr2",1,"50",0,0,"50",16,1476993909142,"101",0,1,"36",73,"11",0,"target","split","7917-a","80","50","101","101","340","100","36","80","11",1,"true",1,0,0,"11"
40,0,"target","87","distr2",2,"50","50","50","distr1",2,"35",1,"50",0,"50","139",0,1,0,20,"target","27","distr1",1,"50",1,0,"50",12,1476993768859,"139",0,0,"86",31,"86",0,"distr2","split","7917-a","60","50","139","139","87","35","27","60","86",1,"true",0,0,1,"86"
12,0,"target","336","distr2",0,"50","50","50","distr1",0,"322",1,"50",0,"50","335",0,1,0,21,"distr1","39","distr2",1,"50",0,0,"50",7,1476993822232,"322",0,1,"29",12,"39",0,"target","close","7917-a","73","50","322","322","335","336","73","29","39",1,"true",1,0,0,"39"
32,0,"target","309","distr1",0,"50","50","50","distr2",0,"353",1,"50",0,"50","36",0,1,0,22,"distr2","97","distr1",1,"50",0,0,"50",30,1476993830204,"353",0,1,"86",40,"97",0,"target","far","7917-a","9","50","353","353","36","309","9","86","97",1,"true",1,0,0,"97"
9,0,"target","54","distr2",1,"50","50","50","distr1",1,"55",1,"50",0,"50","71",0,1,0,23,"distr1","55","target",1,"50",0,0,"50",12,1476993859208,"54",1,0,"52",9,"33",0,"distr2","close","7917-a","33","50","54","54","71","55","55","52","33",1,"true",0,1,0,"33"
42,2,"distr1","179","target",2,"50","50","50","distr2",2,"305",0,"50",1,"50","280",0,0,1,46,"target","50","distr2",1,"50",1,0,"50",13,1476994330199,"280",0,0,"95",44,"95",2,"distr1","split","7917-a","38","50","280","305","179","280","95","38","50",1,"true",0,0,1,"95"
49,0,"target","344","distr2",2,"50","50","50","distr1",2,"349",1,"50",0,"50","207",0,1,0,47,"target","83","distr1",1,"50",1,0,"50",24,1476994342477,"207",0,0,"59",28,"59",0,"distr2","far","7917-a","3","50","207","207","344","349","83","3","59",1,"true",0,0,1,"59"
67,2,"distr2","62","target",1,"50","50","50","distr1",1,"294",0,"50",1,"50","202",0,0,1,44,"distr1","33","target",1,"50",0,0,"50",59,1476994305111,"62",1,0,"86",42,"41",2,"distr2","far","7917-a","41","50","62","294","202","62","41","86","33",1,"true",0,1,0,"41"
46,1,"distr1","10","distr2",1,"50","50","50","target",1,"267",0,"50",0,"50","98",1,0,0,45,"distr1","77","target",1,"50",0,1,"50",38,1476994312578,"10",1,0,"7",43,"69",1,"distr2","far","7917-a","69","50","10","98","10","267","77","69","7",1,"true",0,1,0,"69"
14,1,"distr2","276","distr1",1,"50","50","50","target",1,"270",0,"50",0,"50","243",1,0,0,28,"distr2","47","target",1,"50",0,1,"50",8,1476993997182,"276",1,0,"43",10,"31",1,"distr1","close","7917-a","31","50","276","243","276","270","47","31","43",1,"true",0,1,0,"31"
69,1,"distr1","0","distr2",0,"50","50","50","target",0,"119",0,"50",0,"50","230",1,0,0,29,"distr1","95","distr2",1,"50",0,1,"50",75,1476994010194,"119",0,1,"57",34,"95",1,"target","far","7917-a","24","50","119","230","119","0","24","95","57",1,"true",1,0,0,"95"
38,2,"distr2","186","target",2,"50","50","50","distr1",2,"35",0,"50",1,"50","33",0,0,1,40,"target","68","distr2",1,"50",1,0,"50",15,1476994212175,"33",0,0,"26",46,"26",2,"distr1","split","7917-a","72","50","33","186","35","33","26","68","72",1,"true",0,0,1,"26"
34,2,"distr1","313","target",1,"50","50","50","distr2",1,"206",0,"50",1,"50","16",0,0,1,41,"distr1","91","target",1,"50",0,0,"50",19,1476994256696,"313",1,0,"19",36,"18",2,"distr2","split","7917-a","18","50","313","16","206","313","18","91","19",1,"true",0,1,0,"18"
73,0,"target","89","distr1",1,"50","50","50","distr2",1,"236",1,"50",0,"50","294",0,1,0,1,"distr1","88","target",1,"50",0,0,"50",83,1476993292054,"89",1,0,"48",22,"47",0,"distr2","far","7917-a","47","50","89","89","236","294","48","88","47",1,"true",0,1,0,"47"
39,1,"distr1","217","distr2",1,"50","50","50","target",1,"348",0,"50",0,"50","176",1,0,0,3,"distr2","9","target",1,"50",0,1,"50",18,1476993349977,"217",1,0,"88",59,"19",1,"distr1","split","7917-a","19","50","217","348","217","176","88","19","9",1,"true",0,1,0,"19"
36,2,"distr1","61","target",0,"50","50","50","distr2",0,"21",0,"50",1,"50","8",0,0,1,2,"distr1","16","distr2",1,"50",0,0,"50",7,1476993334149,"21",0,1,"6",39,"16",2,"target","split","7917-a","64","50","21","8","61","21","16","64","6",1,"true",1,0,0,"16"
5,0,"target","75","distr1",2,"50","50","50","distr2",2,"107",1,"50",0,"50","95",0,1,0,5,"target","31","distr2",1,"50",1,0,"50",8,1476993404849,"95",0,0,"19",11,"19",0,"distr1","close","7917-a","18","50","95","95","75","107","31","18","19",1,"true",0,0,1,"19"
7,2,"distr2","191","target",0,"50","50","50","distr1",0,"223",0,"50",1,"50","116",0,0,1,4,"distr1","7","distr2",1,"50",0,0,"50",16,1476993366242,"223",0,1,"6",9,"7",2,"target","close","7917-a","3","50","223","191","116","223","7","6","3",1,"true",1,0,0,"7"
59,0,"target","326","distr1",0,"50","50","50","distr2",0,"215",1,"50",0,"50","78",0,1,0,7,"distr2","67","distr1",1,"50",0,0,"50",33,1476993425096,"215",0,1,"33",62,"67",0,"target","far","7917-a","40","50","215","215","78","326","40","33","67",1,"true",1,0,0,"67"
17,1,"distr1","272","distr2",1,"50","50","50","target",1,"273",0,"50",0,"50","301",1,0,0,6,"distr2","76","target",1,"50",0,1,"50",18,1476993417295,"272",1,0,"60",14,"21",1,"distr1","close","7917-a","21","50","272","273","272","301","60","21","76",1,"true",0,1,0,"21"
61,1,"distr2","217","distr1",1,"50","50","50","target",1,"212",0,"50",0,"50","114",1,0,0,9,"distr2","9","target",1,"50",0,1,"50",12,1476993477815,"217",1,0,"89",47,"33",1,"distr1","split","7917-a","33","50","217","114","217","212","9","33","89",1,"true",0,1,0,"33"
7,0,"target","2","distr2",1,"50","50","50","distr1",0,"351",1,"50",0,"50","332",0,0,1,8,"distr1","60","distr2",0,"50",0,0,"50",13,1476993461385,"351",0,1,"75",17,"60",2,"target","close","7917-a","40","50","351","351","332","2","40","75","60",0,"false",0,1,0,"60"
37,2,"distr2","265","target",2,"50","50","50","distr1",2,"358",0,"50",1,"50","59",0,0,1,39,"target","82","distr1",1,"50",1,0,"50",48,1476994178984,"59",0,0,"9",42,"9",2,"distr2","far","7917-a","51","50","59","358","265","59","9","51","82",1,"true",0,0,1,"9"
54,1,"distr2","325","distr1",2,"50","50","50","target",2,"112",0,"50",0,"50","278",1,0,0,38,"target","25","distr1",1,"50",1,1,"50",19,1476994171247,"278",0,0,"72",71,"72",1,"distr2","split","7917-a","66","50","278","112","278","325","66","72","25",1,"true",0,0,1,"72"
22,2,"distr2","71","target",2,"50","50","50","distr1",2,"280",0,"50",1,"50","196",0,0,1,11,"target","90","distr1",1,"50",1,0,"50",22,1476993502837,"196",0,0,"22",58,"22",2,"distr2","far","7917-a","12","50","196","280","71","196","22","12","90",1,"true",0,0,1,"22"
68,1,"distr1","215","distr2",2,"50","50","50","target",2,"93",0,"50",0,"50","82",1,0,0,10,"target","81","distr2",1,"50",1,1,"50",11,1476993493648,"82",0,0,"51",73,"51",1,"distr1","split","7917-a","95","50","82","93","82","215","95","51","81",1,"true",0,0,1,"51"
52,2,"distr2","142","target",0,"50","50","50","distr1",0,"203",0,"50",1,"50","346",0,0,1,13,"distr2","89","distr1",1,"50",0,0,"50",53,1476993522756,"203",0,1,"73",84,"89",2,"target","far","7917-a","65","50","203","346","142","203","89","65","73",1,"true",1,0,0,"89"
17,1,"distr2","319","distr1",1,"50","50","50","target",2,"330",0,"50",0,"50","348",0,1,0,12,"target","34","distr2",0,"50",1,1,"50",14,1476993511505,"348",0,0,"60",5,"60",0,"distr1","close","7917-a","39","50","348","319","348","330","34","60","39",0,"false",0,1,0,"60"
16,0,"target","161","distr1",0,"50","50","50","distr2",0,"91",1,"50",0,"50","77",0,1,0,15,"distr1","25","distr2",1,"50",0,0,"50",6,1476993616846,"91",0,1,"18",19,"25",0,"target","close","7917-a","51","50","91","91","161","77","18","51","25",1,"true",1,0,0,"25"
11,2,"distr2","213","target",2,"50","50","50","distr1",2,"210",0,"50",1,"50","226",0,0,1,14,"target","35","distr2",1,"50",1,0,"50",10,1476993566367,"226",0,0,"40",7,"40",2,"distr1","close","7917-a","92","50","226","213","210","226","40","35","92",1,"true",0,0,1,"40"
12,2,"distr1","148","target",1,"50","50","50","distr2",1,"127",0,"50",1,"50","165",0,0,1,17,"distr2","69","target",1,"50",0,0,"50",11,1476993646963,"148",1,0,"91",17,"54",2,"distr1","close","7917-a","54","50","148","127","165","148","54","91","69",1,"true",0,1,0,"54"
30,0,"target","175","distr1",2,"50","50","50","distr2",2,"17",1,"50",0,"50","141",0,1,0,16,"target","4","distr1",1,"50",1,0,"50",18,1476993630724,"141",0,0,"42",33,"42",0,"distr2","split","7917-a","61","50","141","141","17","175","61","4","42",1,"true",0,0,1,"42"
5,2,"distr1","21","target",0,"50","50","50","distr2",0,"353",0,"50",1,"50","6",0,0,1,19,"distr2","91","distr1",1,"50",0,0,"50",18,1476993735057,"353",0,1,"80",15,"91",2,"target","close","7917-a","45","50","353","21","6","353","91","80","45",1,"true",1,0,0,"91"
16,1,"distr1","94","distr2",2,"50","50","50","target",2,"102",0,"50",0,"50","95",1,0,0,18,"target","82","distr2",1,"50",1,1,"50",5,1476993672676,"95",0,0,"99",12,"99",1,"distr1","close","7917-a","47","50","95","102","95","94","47","99","82",1,"true",0,0,1,"99"
48,2,"distr1","131","target",0,"50","50","50","distr2",0,"226",0,"50",1,"50","229",0,0,1,31,"distr1","21","distr2",1,"50",0,0,"50",11,1476994035279,"226",0,1,"46",59,"21",2,"target","split","7917-a","51","50","226","229","131","226","21","51","46",1,"true",1,0,0,"21"
13,1,"distr2","153","distr1",1,"50","50","50","target",1,"86",0,"50",0,"50","93",1,0,0,30,"distr2","57","target",1,"50",0,1,"50",17,1476994019963,"153",1,0,"98",13,"97",1,"distr1","close","7917-a","97","50","153","93","153","86","57","97","98",1,"true",0,1,0,"97"
71,0,"target","311","distr2",1,"50","50","50","distr1",1,"175",1,"50",0,"50","66",0,1,0,37,"distr2","3","target",1,"50",0,0,"50",17,1476994146996,"311",1,0,"37",27,"56",0,"distr1","split","7917-a","56","50","311","311","175","66","37","3","56",1,"true",0,1,0,"56"
49,0,"target","341","distr1",0,"50","50","50","distr2",0,"172",1,"50",0,"50","315",0,1,0,36,"distr2","43","distr1",1,"50",0,0,"50",51,1476994138686,"172",0,1,"81",21,"43",0,"target","far","7917-a","17","50","172","172","315","341","17","81","43",1,"true",1,0,0,"43"
26,0,"target","173","distr1",2,"50","50","50","distr2",2,"42",1,"50",0,"50","165",0,1,0,35,"target","31","distr1",1,"50",1,0,"50",8,1476994128841,"165",0,0,"26",25,"26",0,"distr2","split","7917-a","14","50","165","165","42","173","14","31","26",1,"true",0,0,1,"26"
38,1,"distr2","113","distr1",0,"50","50","50","target",0,"239",0,"50",0,"50","317",1,0,0,34,"distr1","53","distr2",1,"50",0,1,"50",25,1476994058571,"239",0,1,"45",38,"53",1,"target","far","7917-a","4","50","239","113","239","317","45","53","4",1,"true",1,0,0,"53"
50,2,"distr1","16","target",2,"50","50","50","distr2",2,"339",0,"50",1,"50","44",0,0,1,33,"target","93","distr1",1,"50",1,0,"50",32,1476994051006,"44",0,0,"53",22,"53",2,"distr2","far","7917-a","78","50","44","16","339","44","53","93","78",1,"true",0,0,1,"53"
17,0,"target","125","distr2",2,"50","50","50","distr1",2,"88",1,"50",0,"50","155",0,1,0,32,"target","75","distr1",1,"50",1,0,"50",15,1476994043513,"155",0,0,"73",8,"73",0,"distr2","close","7917-a","93","50","155","155","125","88","75","93","73",1,"true",0,0,1,"73"
57,0,"target","269","distr2",2,"50","50","50","distr1",2,"81",1,"50",0,"50","109",0,1,0,50,"target","79","distr2",1,"50",1,0,"50",13,1476994384547,"109",0,0,"51",83,"51",0,"distr1","split","7917-a","32","50","109","109","81","269","32","79","51",1,"true",0,0,1,"51"
