"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
76,"distr2","distr1","target","50","50","50",0,"48",0,2,"262",0,"50",1,"50",2,"250",0,0,1,42,"distr1","96","distr2",1,"50",0,0,"50","49","262",0,1,"49",69,"96",9,"target","split","7919-e","46","50","262","250","48","262","96","46",1459895769747,1,"true",1,0,0,"96"
34,"distr2","target","distr1","50","50","50",0,"228",0,0,"357",1,"50",0,"50",0,"109",0,1,0,48,"distr1","22","distr2",1,"50",0,0,"50","22","357",0,1,"11",46,"22",38,"target","far","7919-e","73","50","357","357","228","109","11","73",1459895855885,1,"true",1,0,0,"22"
25,"distr2","distr1","target","50","50","50",2,"43",2,2,"167",0,"50",1,"50",2,"80",0,0,1,43,"target","97","distr1",1,"50",1,0,"50","0","80",0,0,"93",38,"93",41,"distr2","far","7919-e","0","50","80","43","167","80","93","97",1459895780932,1,"true",0,0,1,"93"
11,"target","distr1","distr2","50","50","50",0,"318",0,1,"294",0,"50",0,"50",1,"305",1,0,0,49,"distr1","26","distr2",1,"50",0,1,"50","77","294",0,1,"77",9,"26",14,"target","close","7919-e","59","50","294","305","294","318","59","26",1459895875359,1,"true",1,0,0,"26"
31,"distr1","target","distr2","50","50","50",0,"329",0,0,"234",1,"50",0,"50",0,"213",0,1,0,24,"distr1","30","distr2",1,"50",0,0,"50","30","234",0,1,"40",41,"30",11,"target","split","7919-e","75","50","234","234","213","329","75","40",1459895313242,1,"true",1,0,0,"30"
10,"distr2","distr1","target","50","50","50",2,"104",1,1,"114",0,"50",1,"50",2,"148",1,0,0,25,"distr2","95","target",0,"50",0,0,"50","95","104",1,0,"84",10,"70",7,"distr1","close","7919-e","70","50","104","114","148","104","70","84",1459895373742,0,"false",0,0,1,"70"
5,"distr1","distr2","target","50","50","50",0,"255",1,1,"282",0,"50",1,"50",2,"252",1,0,0,26,"distr2","87","target",0,"50",0,0,"50","53","255",1,0,"53",14,"42",14,"distr1","close","7919-e","42","50","255","252","282","255","42","87",1459895441882,0,"false",1,0,0,"42"
43,"target","distr1","distr2","50","50","50",1,"345",0,0,"337",0,"50",0,"50",1,"151",0,1,0,27,"distr2","42","distr1",0,"50",0,1,"50","61","337",0,1,"9",45,"42",9,"target","split","7919-e","61","50","337","345","337","151","9","42",1459895457304,0,"false",0,1,0,"42"
62,"distr1","distr2","target","50","50","50",2,"178",0,1,"2",0,"50",1,"50",2,"17",1,0,0,20,"distr1","38","distr2",0,"50",0,0,"50","75","2",0,1,"85",62,"38",18,"target","split","7919-e","75","50","2","178","17","2","38","85",1459895190925,0,"false",0,0,1,"38"
27,"target","distr2","distr1","50","50","50",2,"205",2,1,"317",0,"50",0,"50",1,"244",1,0,0,21,"target","55","distr2",1,"50",1,1,"50","32","244",0,0,"90",39,"90",28,"distr1","far","7919-e","32","50","244","205","244","317","55","90",1459895205198,1,"true",0,0,1,"90"
24,"distr1","distr2","target","50","50","50",0,"122",0,2,"130",0,"50",1,"50",2,"187",0,0,1,22,"distr2","31","distr1",1,"50",0,0,"50","5","130",0,1,"5",34,"31",14,"target","split","7919-e","61","50","130","187","122","130","31","61",1459895264201,1,"true",1,0,0,"31"
60,"distr1","target","distr2","50","50","50",1,"202",1,0,"83",1,"50",0,"50",0,"286",0,1,0,23,"distr1","85","target",1,"50",0,0,"50","51","202",1,0,"30",84,"51",34,"distr2","far","7919-e","51","50","202","202","286","83","85","30",1459895275712,1,"true",0,1,0,"51"
17,"target","distr2","distr1","50","50","50",0,"65",0,1,"80",0,"50",0,"50",1,"39",1,0,0,46,"distr2","4","distr1",1,"50",0,1,"50","32","80",0,1,"32",13,"4",18,"target","close","7919-e","27","50","80","39","80","65","27","4",1459895831255,1,"true",1,0,0,"4"
44,"distr1","distr2","target","50","50","50",2,"89",2,2,"44",0,"50",1,"50",2,"357",0,0,1,47,"target","66","distr1",1,"50",1,0,"50","66","357",0,0,"68",30,"68",32,"distr2","far","7919-e","2","50","357","44","89","357","68","2",1459895843704,1,"true",0,0,1,"68"
76,"distr1","distr2","target","50","50","50",2,"261",2,2,"67",0,"50",1,"50",2,"291",0,0,1,44,"target","97","distr1",1,"50",1,0,"50","97","291",0,0,"23",50,"23",18,"distr2","split","7919-e","4","50","291","67","261","291","23","4",1459895799700,1,"true",0,0,1,"23"
17,"distr2","distr1","target","50","50","50",2,"315",2,2,"313",0,"50",1,"50",2,"281",0,0,1,45,"target","94","distr1",1,"50",1,0,"50","65","281",0,0,"80",7,"80",15,"distr2","close","7919-e","65","50","281","315","313","281","80","94",1459895817144,1,"true",0,0,1,"80"
40,"target","distr1","distr2","50","50","50",1,"244",1,1,"181",0,"50",0,"50",1,"287",1,0,0,28,"distr1","42","target",1,"50",0,1,"50","14","244",1,0,"14",40,"32",17,"distr2","split","7919-e","32","50","244","287","244","181","42","32",1459895481633,1,"true",0,1,0,"32"
5,"distr2","distr1","target","50","50","50",2,"258",1,0,"235",0,"50",1,"50",2,"229",0,1,0,29,"distr1","83","target",0,"50",0,0,"50","55","258",1,0,"55",11,"72",13,"distr2","close","7919-e","72","50","258","229","235","258","72","83",1459895511211,0,"false",0,0,1,"72"
95,"distr1","target","distr2","50","50","50",1,"322",1,0,"248",1,"50",0,"50",0,"123",0,1,0,40,"distr2","48","target",1,"50",0,0,"50","53","322",1,0,"86",73,"53",24,"distr1","far","7919-e","53","50","322","322","248","123","86","48",1459895726783,1,"true",0,1,0,"53"
75,"target","distr2","distr1","50","50","50",2,"38",2,1,"100",0,"50",0,"50",1,"347",1,0,0,41,"target","46","distr1",1,"50",1,1,"50","46","347",0,0,"85",27,"85",33,"distr2","far","7919-e","14","50","347","100","347","38","14","85",1459895736357,1,"true",0,0,1,"85"
94,"distr1","distr2","target","50","50","50",0,"296",2,1,"68",0,"50",1,"50",2,"92",1,0,0,1,"target","40","distr2",0,"50",1,0,"50","63","92",0,0,"62",77,"62",12,"distr1","split","7919-e","63","50","92","296","68","92","62","40",1459894631745,0,"false",1,0,0,"62"
25,"target","distr2","distr1","50","50","50",0,"2",0,1,"332",0,"50",0,"50",1,"39",1,0,0,3,"distr1","84","distr2",1,"50",0,1,"50","92","332",0,1,"77",34,"84",53,"target","far","7919-e","92","50","332","2","332","39","77","84",1459894654326,1,"true",1,0,0,"84"
36,"target","distr1","distr2","50","50","50",0,"129",0,1,"47",0,"50",0,"50",1,"325",1,0,0,2,"distr1","7","distr2",1,"50",0,1,"50","51","47",0,1,"51",92,"7",35,"target","far","7919-e","82","50","47","325","47","129","82","7",1459894642920,1,"true",1,0,0,"7"
60,"target","distr1","distr2","50","50","50",0,"105",0,1,"148",0,"50",0,"50",1,"215",1,0,0,5,"distr2","94","distr1",1,"50",0,1,"50","52","148",0,1,"54",59,"94",14,"target","split","7919-e","52","50","148","105","148","215","54","94",1459894701250,1,"true",1,0,0,"94"
12,"distr1","target","distr2","50","50","50",2,"25",2,0,"12",1,"50",0,"50",0,"24",0,1,0,4,"target","77","distr1",1,"50",1,0,"50","95","24",0,0,"95",14,"95",11,"distr2","close","7919-e","52","50","24","24","25","12","77","52",1459894677604,1,"true",0,0,1,"95"
50,"distr2","target","distr1","50","50","50",1,"73",1,0,"90",1,"50",0,"50",0,"13",0,1,0,7,"distr2","57","target",1,"50",0,0,"50","82","73",1,0,"25",47,"82",11,"distr1","split","7919-e","82","50","73","73","13","90","57","25",1459894791030,1,"true",0,1,0,"82"
12,"target","distr1","distr2","50","50","50",1,"56",1,1,"50",0,"50",0,"50",1,"81",1,0,0,6,"distr2","7","target",1,"50",0,1,"50","7","56",1,0,"16",12,"32",18,"distr1","close","7919-e","32","50","56","50","56","81","16","32",1459894769200,1,"true",0,1,0,"32"
10,"distr1","distr2","target","50","50","50",0,"211",0,2,"219",0,"50",1,"50",2,"211",0,0,1,9,"distr1","33","distr2",1,"50",0,0,"50","99","219",0,1,"51",6,"33",6,"target","close","7919-e","99","50","219","211","211","219","33","51",1459894832728,1,"true",1,0,0,"33"
51,"target","distr2","distr1","50","50","50",2,"344",2,1,"138",0,"50",0,"50",1,"203",1,0,0,8,"target","71","distr2",1,"50",1,1,"50","65","203",0,0,"44",87,"44",50,"distr1","far","7919-e","65","50","203","344","203","138","71","44",1459894801794,1,"true",0,0,1,"44"
47,"distr1","distr2","target","50","50","50",1,"207",1,2,"49",0,"50",1,"50",2,"151",0,0,1,39,"distr2","68","target",1,"50",0,0,"50","86","207",1,0,"86",34,"30",52,"distr1","far","7919-e","30","50","207","151","49","207","30","68",1459895717892,1,"true",0,1,0,"30"
8,"target","distr1","distr2","50","50","50",2,"288",2,1,"315",0,"50",0,"50",1,"281",1,0,0,38,"target","25","distr1",1,"50",1,1,"50","59","281",0,0,"25",15,"25",12,"distr2","close","7919-e","59","50","281","288","281","315","25","25",1459895707638,1,"true",0,0,1,"25"
10,"distr2","target","distr1","50","50","50",2,"60",2,0,"83",1,"50",0,"50",0,"44",0,1,0,11,"target","13","distr1",1,"50",1,0,"50","10","44",0,0,"10",7,"10",10,"distr2","close","7919-e","17","50","44","44","83","60","17","13",1459894905550,1,"true",0,0,1,"10"
86,"distr2","distr1","target","50","50","50",2,"345",2,2,"125",0,"50",1,"50",2,"96",0,0,1,10,"target","99","distr2",1,"50",1,0,"50","99","96",0,0,"80",93,"80",6,"distr1","split","7919-e","77","50","96","125","345","96","80","77",1459894885230,1,"true",0,0,1,"80"
78,"target","distr1","distr2","50","50","50",2,"326",2,1,"190",0,"50",0,"50",1,"332",1,0,0,13,"target","96","distr1",1,"50",1,1,"50","23","332",0,0,"89",59,"89",17,"distr2","split","7919-e","23","50","332","326","332","190","96","89",1459894956464,1,"true",0,0,1,"89"
14,"target","distr2","distr1","50","50","50",1,"318",1,1,"296",0,"50",0,"50",1,"289",1,0,0,12,"distr2","57","target",1,"50",0,1,"50","97","318",1,0,"97",7,"63",9,"distr1","close","7919-e","63","50","318","289","318","296","57","63",1459894941562,1,"true",0,1,0,"63"
12,"target","distr1","distr2","50","50","50",0,"173",2,0,"176",0,"50",0,"50",1,"148",0,1,0,15,"target","28","distr2",0,"50",1,1,"50","28","148",0,0,"27",7,"27",12,"distr1","close","7919-e","46","50","148","176","148","173","46","27",1459895021406,0,"false",1,0,0,"27"
10,"distr1","distr2","target","50","50","50",0,"298",0,2,"320",0,"50",1,"50",2,"275",0,0,1,14,"distr1","76","distr2",1,"50",0,0,"50","68","320",0,1,"46",13,"76",18,"target","close","7919-e","68","50","320","298","275","320","76","46",1459894972907,1,"true",1,0,0,"76"
85,"distr2","distr1","target","50","50","50",2,"51",2,2,"150",0,"50",1,"50",2,"333",0,0,1,17,"target","56","distr1",1,"50",1,0,"50","63","333",0,0,"80",30,"80",64,"distr2","far","7919-e","63","50","333","51","150","333","80","56",1459895078489,1,"true",0,0,1,"80"
91,"distr1","target","distr2","50","50","50",2,"284",1,1,"63",1,"50",0,"50",0,"260",1,0,0,16,"distr1","82","target",0,"50",0,0,"50","63","284",1,0,"59",93,"63",11,"distr2","split","7919-e","63","50","284","284","260","63","82","59",1459895067885,0,"false",0,0,1,"63"
27,"distr2","distr1","target","50","50","50",1,"97",1,2,"48",0,"50",1,"50",2,"271",0,0,1,19,"distr1","80","target",1,"50",0,0,"50","4","97",1,0,"4",42,"61",40,"distr2","far","7919-e","61","50","97","271","48","97","61","80",1459895156454,1,"true",0,1,0,"61"
51,"target","distr2","distr1","50","50","50",1,"300",1,1,"48",0,"50",0,"50",1,"271",1,0,0,18,"distr1","23","target",1,"50",0,1,"50","23","300",1,0,"76",61,"40",15,"distr2","split","7919-e","40","50","300","48","300","271","76","40",1459895147017,1,"true",0,1,0,"40"
47,"distr2","target","distr1","50","50","50",1,"293",1,0,"21",1,"50",0,"50",0,"142",0,1,0,31,"distr2","73","target",1,"50",0,0,"50","58","293",1,0,"26",49,"58",46,"distr1","far","7919-e","58","50","293","293","142","21","73","26",1459895543355,1,"true",0,1,0,"58"
15,"distr1","distr2","target","50","50","50",1,"78",1,2,"111",0,"50",1,"50",2,"94",0,0,1,30,"distr2","53","target",1,"50",0,0,"50","84","78",1,0,"84",11,"42",11,"distr1","close","7919-e","42","50","78","94","111","78","42","53",1459895532384,1,"true",0,1,0,"42"
36,"distr1","target","distr2","50","50","50",1,"331",1,0,"149",1,"50",0,"50",0,"41",0,1,0,37,"distr2","76","target",1,"50",0,0,"50","33","331",1,0,"22",34,"33",77,"distr1","far","7919-e","33","50","331","331","149","41","22","76",1459895690705,1,"true",0,1,0,"33"
17,"target","distr1","distr2","50","50","50",1,"316",2,2,"317",0,"50",0,"50",1,"339",0,0,1,36,"target","28","distr2",0,"50",1,1,"50","28","339",0,0,"82",12,"82",18,"distr1","close","7919-e","75","50","339","317","339","316","75","82",1459895679295,0,"false",0,1,0,"82"
55,"target","distr2","distr1","50","50","50",1,"4",1,1,"115",0,"50",0,"50",1,"282",1,0,0,35,"distr1","31","target",1,"50",0,1,"50","31","4",1,0,"92",56,"37",35,"distr2","far","7919-e","37","50","4","115","4","282","92","37",1459895663857,1,"true",0,1,0,"37"
9,"target","distr2","distr1","50","50","50",1,"154",1,1,"167",0,"50",0,"50",1,"114",1,0,0,34,"distr2","50","target",1,"50",0,1,"50","20","154",1,0,"20",16,"31",8,"distr1","close","7919-e","31","50","154","114","154","167","50","31",1459895634726,1,"true",0,1,0,"31"
58,"distr1","target","distr2","50","50","50",0,"175",0,0,"245",1,"50",0,"50",0,"321",0,1,0,33,"distr1","54","distr2",1,"50",0,0,"50","54","245",0,1,"35",61,"54",25,"target","far","7919-e","72","50","245","245","321","175","72","35",1459895583066,1,"true",1,0,0,"54"
39,"target","distr2","distr1","50","50","50",1,"53",1,1,"351",0,"50",0,"50",1,"73",1,0,0,32,"distr1","24","target",1,"50",0,1,"50","24","53",1,0,"36",47,"33",9,"distr2","split","7919-e","33","50","53","351","53","73","36","33",1459895571314,1,"true",0,1,0,"33"
36,"distr2","distr1","target","50","50","50",1,"79",1,2,"158",0,"50",1,"50",2,"256",0,0,1,50,"distr2","45","target",1,"50",0,0,"50","45","79",1,0,"4",32,"37",18,"distr1","split","7919-e","37","50","79","158","256","79","37","4",1459895898372,1,"true",0,1,0,"37"
