"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,"distr2","target","distr1","50","50","50",2,"146",0,"332",1,"50",0,"50","312","312",0,1,0,42,"target","45","distr2",1,"50",0,"50","78",1,0,0,"78",59,"78",13,"distr1","split","7941-7","23","50","312","312","146","332","45","23",1476992203083,1,"true",0,0,1,"78"
7,"distr1","target","distr2","50","50","50",0,"278",0,"317",1,"50",0,"50","317","341",0,1,0,48,"distr2","18","distr1",1,"50",0,"50","18",0,0,1,"22",13,"18",10,"target","close","7941-7","8","50","317","317","278","341","22","8",1476992280584,1,"true",1,0,0,"18"
27,"distr1","distr2","target","50","50","50",1,"124",2,"358",0,"50",1,"50","124","345",0,0,1,43,"distr2","58","target",1,"50",0,"50","1",0,1,0,"1",27,"28",64,"distr1","far","7941-7","28","50","124","345","358","124","28","58",1476992210357,1,"true",0,1,0,"28"
47,"distr1","distr2","target","50","50","50",1,"132",2,"283",0,"50",1,"50","132","65",0,0,1,49,"distr1","74","target",1,"50",0,"50","74",0,1,0,"3",40,"19",18,"distr2","split","7941-7","19","50","132","283","65","132","19","3",1476992291736,1,"true",0,1,0,"19"
60,"distr1","distr2","target","50","50","50",0,"230",2,"163",0,"50",1,"50","163","333",0,0,1,24,"distr1","58","distr2",1,"50",0,"50","94",0,0,1,"93",38,"58",81,"target","far","7941-7","94","50","163","230","333","163","58","93",1476992002131,1,"true",1,0,0,"58"
21,"target","distr2","distr1","50","50","50",0,"249",1,"64",0,"50",0,"50","64","101",1,0,0,25,"distr2","50","distr1",1,"50",1,"50","98",0,0,1,"98",74,"50",78,"target","far","7941-7","43","50","64","101","64","249","43","50",1476992008939,1,"true",1,0,0,"50"
46,"distr2","distr1","target","50","50","50",1,"21",2,"180",0,"50",1,"50","21","72",0,0,1,26,"distr2","69","target",1,"50",0,"50","69",0,1,0,"64",36,"51",52,"distr1","far","7941-7","51","50","21","180","72","21","51","64",1476992018693,1,"true",0,1,0,"51"
53,"distr1","target","distr2","50","50","50",2,"346",0,"186",1,"50",0,"50","0","0",0,1,0,27,"target","37","distr1",1,"50",0,"50","70",1,0,0,"70",56,"70",17,"distr2","split","7941-7","43","50","0","0","346","186","37","43",1476992027477,1,"true",0,0,1,"70"
29,"distr2","target","distr1","50","50","50",2,"166",0,"13",1,"50",0,"50","14","14",0,1,0,20,"target","87","distr2",1,"50",0,"50","14",1,0,0,"14",45,"14",23,"distr1","far","7941-7","15","50","14","14","166","13","87","15",1476991963265,1,"true",0,0,1,"14"
30,"distr1","distr2","target","50","50","50",0,"160",2,"192",0,"50",1,"50","192","151",0,0,1,21,"distr1","31","distr2",1,"50",0,"50","70",0,0,1,"8",26,"31",14,"target","split","7941-7","70","50","192","160","151","192","31","8",1476991977905,1,"true",1,0,0,"31"
57,"distr1","target","distr2","50","50","50",0,"170",0,"252",1,"50",0,"50","252","221",0,1,0,22,"distr1","52","distr2",1,"50",0,"50","52",0,0,1,"27",40,"52",17,"target","split","7941-7","66","50","252","252","221","170","66","27",1476991987979,1,"true",1,0,0,"52"
71,"distr2","distr1","target","50","50","50",2,"106",2,"58",0,"50",1,"50","7","7",0,0,1,23,"target","0","distr2",1,"50",0,"50","0",1,0,0,"55",36,"55",26,"distr1","far","7941-7","67","50","7","58","106","7","55","67",1476991994689,1,"true",0,0,1,"55"
9,"distr1","distr2","target","50","50","50",0,"324",2,"332",0,"50",1,"50","332","307",0,0,1,46,"distr1","31","distr2",1,"50",0,"50","61",0,0,1,"31",9,"31",9,"target","close","7941-7","61","50","332","324","307","332","31","31",1476992258312,1,"true",1,0,0,"31"
49,"distr1","distr2","target","50","50","50",0,"307",2,"5",0,"50",1,"50","5","182",0,0,1,47,"distr2","97","distr1",1,"50",0,"50","21",0,0,1,"21",32,"97",38,"target","far","7941-7","48","50","5","182","307","5","97","48",1476992264558,1,"true",1,0,0,"97"
37,"distr2","target","distr1","50","50","50",0,"114",0,"27",1,"50",0,"50","27","297",0,1,0,44,"distr2","89","distr1",1,"50",0,"50","89",0,0,1,"10",26,"89",34,"target","far","7941-7","4","50","27","27","297","114","4","10",1476992218405,1,"true",1,0,0,"89"
8,"target","distr1","distr2","50","50","50",2,"232",1,"233",0,"50",0,"50","259","259",1,0,0,45,"target","59","distr1",1,"50",1,"50","47",1,0,0,"50",5,"50",9,"distr2","close","7941-7","47","50","259","232","259","233","59","50",1476992231022,1,"true",0,0,1,"50"
29,"distr2","target","distr1","50","50","50",1,"107",0,"197",1,"50",0,"50","107","176",0,1,0,28,"distr2","22","target",1,"50",0,"50","4",0,1,0,"72",26,"4",14,"distr1","split","7941-7","4","50","107","107","176","197","22","72",1476992045166,1,"true",0,1,0,"4"
49,"distr1","target","distr2","50","50","50",1,"197",0,"114",1,"50",0,"50","197","305",0,1,0,29,"distr2","96","target",1,"50",0,"50","74",0,1,0,"38",95,"74",58,"distr1","far","7941-7","74","50","197","197","114","305","38","96",1476992051352,1,"true",0,1,0,"74"
50,"distr1","target","distr2","50","50","50",2,"125",0,"290",1,"50",0,"50","282","282",0,1,0,40,"target","14","distr2",1,"50",0,"50","32",1,0,0,"32",41,"32",11,"distr1","split","7941-7","34","50","282","282","290","125","34","14",1476992181202,1,"true",0,0,1,"32"
14,"distr1","target","distr2","50","50","50",0,"110",0,"84",1,"50",0,"50","84","119",0,1,0,41,"distr2","54","distr1",1,"50",0,"50","54",0,0,1,"30",16,"54",9,"target","close","7941-7","70","50","84","84","110","119","30","70",1476992191281,1,"true",1,0,0,"54"
57,"target","distr2","distr1","50","50","50",1,"12",1,"348",0,"50",0,"50","12","111",1,0,0,1,"distr2","71","target",1,"50",1,"50","41",0,1,0,"41",74,"48",13,"distr1","split","7941-7","48","50","12","111","12","348","71","48",1476991693902,1,"true",0,1,0,"48"
12,"distr1","distr2","target","50","50","50",0,"303",2,"178",0,"50",1,"50","178","210",0,0,1,3,"distr2","12","distr1",1,"50",0,"50","6",0,0,1,"6",5,"12",13,"target","close","7941-7","0","50","178","210","303","178","12","0",1476991722794,1,"true",1,0,0,"12"
27,"target","distr2","distr1","50","50","50",1,"141",1,"165",0,"50",0,"50","141","117",1,0,0,2,"distr1","35","target",1,"50",1,"50","35",0,1,0,"84",28,"95",5,"distr2","split","7941-7","95","50","141","165","141","117","84","95",1476991710007,1,"true",0,1,0,"95"
55,"distr2","target","distr1","50","50","50",0,"13",0,"127",1,"50",0,"50","127","281",0,1,0,5,"distr1","19","distr2",1,"50",0,"50","19",0,0,1,"56",46,"19",47,"target","far","7941-7","98","50","127","127","13","281","56","98",1476991741335,1,"true",1,0,0,"19"
79,"distr1","distr2","target","50","50","50",1,"254",2,"234",0,"50",1,"50","254","65",0,0,1,4,"distr2","37","target",1,"50",0,"50","93",0,1,0,"93",81,"29",7,"distr1","split","7941-7","29","50","254","65","234","254","29","37",1476991733630,1,"true",0,1,0,"29"
9,"target","distr1","distr2","50","50","50",1,"282",1,"294",0,"50",0,"50","282","297",1,0,0,7,"distr1","30","target",1,"50",1,"50","70",0,1,0,"70",11,"51",10,"distr2","close","7941-7","51","50","282","297","282","294","30","51",1476991786052,1,"true",0,1,0,"51"
7,"target","distr2","distr1","50","50","50",0,"343",1,"311",0,"50",0,"50","311","288",1,0,0,6,"distr2","40","distr1",1,"50",1,"50","32",0,0,1,"32",17,"40",14,"target","close","7941-7","30","50","311","288","311","343","30","40",1476991764081,1,"true",1,0,0,"40"
72,"distr1","distr2","target","50","50","50",0,"12",2,"139",0,"50",1,"50","139","171",0,0,1,9,"distr1","54","distr2",1,"50",0,"50","97",0,0,1,"93",72,"54",19,"target","split","7941-7","97","50","139","12","171","139","54","93",1476991819870,1,"true",1,0,0,"54"
13,"target","distr1","distr2","50","50","50",2,"62",1,"158",0,"50",0,"50","149","149",1,0,0,8,"target","26","distr2",1,"50",1,"50","26",1,0,0,"14",17,"14",7,"distr1","close","7941-7","15","50","149","158","149","62","15","14",1476991812974,1,"true",0,0,1,"14"
42,"distr1","distr2","target","50","50","50",2,"166",2,"66",0,"50",1,"50","8","8",0,0,1,39,"target","63","distr1",1,"50",0,"50","63",1,0,0,"15",31,"15",39,"distr2","far","7941-7","32","50","8","66","166","8","15","32",1476992167346,1,"true",0,0,1,"15"
12,"target","distr1","distr2","50","50","50",1,"106",1,"92",0,"50",0,"50","106","74",1,0,0,38,"distr1","36","target",1,"50",1,"50","50",0,1,0,"50",9,"66",12,"distr2","close","7941-7","66","50","106","74","106","92","36","66",1476992158760,1,"true",0,1,0,"66"
18,"distr2","target","distr1","50","50","50",0,"139",0,"151",1,"50",0,"50","151","91",0,1,0,11,"distr2","48","distr1",1,"50",0,"50","48",0,0,1,"67",19,"48",6,"target","close","7941-7","33","50","151","151","91","139","33","67",1476991855879,1,"true",1,0,0,"48"
50,"distr1","target","distr2","50","50","50",0,"199",0,"77",1,"50",0,"50","77","23",0,1,0,10,"distr1","38","distr2",1,"50",0,"50","38",0,0,1,"15",33,"38",29,"target","far","7941-7","64","50","77","77","23","199","64","15",1476991831982,1,"true",1,0,0,"38"
29,"distr1","distr2","target","50","50","50",0,"126",2,"114",0,"50",1,"50","114","156",0,0,1,13,"distr2","49","distr1",1,"50",0,"50","4",0,0,1,"4",35,"49",9,"target","split","7941-7","77","50","114","156","126","114","49","77",1476991880145,1,"true",1,0,0,"49"
15,"target","distr2","distr1","50","50","50",1,"130",1,"167",0,"50",0,"50","130","143",1,0,0,12,"distr2","42","target",1,"50",1,"50","60",0,1,0,"60",16,"23",12,"distr1","close","7941-7","23","50","130","143","130","167","42","23",1476991868161,1,"true",0,1,0,"23"
28,"distr2","target","distr1","50","50","50",2,"62",0,"260",1,"50",0,"50","142","142",0,1,0,15,"target","10","distr2",1,"50",0,"50","8",1,0,0,"8",49,"8",24,"distr1","far","7941-7","48","50","142","142","62","260","10","48",1476991902468,1,"true",0,0,1,"8"
10,"target","distr2","distr1","50","50","50",1,"232",1,"226",0,"50",0,"50","232","218",1,0,0,14,"distr1","91","target",1,"50",1,"50","91",0,1,0,"65",13,"43",9,"distr2","close","7941-7","43","50","232","226","232","218","65","43",1476991892708,1,"true",0,1,0,"43"
49,"distr1","target","distr2","50","50","50",1,"193",0,"70",1,"50",0,"50","193","184",0,1,0,17,"distr1","51","target",1,"50",0,"50","77",0,1,0,"53",37,"77",10,"distr2","split","7941-7","77","50","193","193","184","70","51","53",1476991921912,1,"true",0,1,0,"77"
68,"target","distr1","distr2","50","50","50",0,"47",1,"127",0,"50",0,"50","127","18",1,0,0,16,"distr2","95","distr1",1,"50",1,"50","83",0,0,1,"59",35,"95",35,"target","far","7941-7","83","50","127","47","127","18","59","95",1476991910724,1,"true",1,0,0,"95"
17,"target","distr1","distr2","50","50","50",2,"296",1,"307",0,"50",0,"50","260","260",1,0,0,19,"target","11","distr2",1,"50",1,"50","11",1,0,0,"16",18,"16",8,"distr1","close","7941-7","44","50","260","307","260","296","44","16",1476991955073,1,"true",0,0,1,"16"
89,"distr1","distr2","target","50","50","50",2,"344",2,"36",0,"50",1,"50","124","124",0,0,1,18,"target","21","distr2",1,"50",0,"50","90",1,0,0,"72",34,"72",36,"distr1","far","7941-7","90","50","124","344","36","124","72","21",1476991929262,1,"true",0,0,1,"72"
60,"distr1","distr2","target","50","50","50",1,"354",2,"156",0,"50",1,"50","354","146",0,0,1,31,"distr2","36","target",1,"50",0,"50","94",0,1,0,"94",22,"15",45,"distr1","far","7941-7","15","50","354","146","156","354","15","36",1476992077297,1,"true",0,1,0,"15"
9,"target","distr1","distr2","50","50","50",1,"152",1,"147",0,"50",0,"50","152","146",1,0,0,30,"distr1","39","target",1,"50",1,"50","91",0,1,0,"91",19,"64",10,"distr2","close","7941-7","64","50","152","146","152","147","39","64",1476992071057,1,"true",0,1,0,"64"
14,"distr1","distr2","target","50","50","50",1,"282",2,"262",0,"50",1,"50","282","235",0,0,1,37,"distr1","31","target",1,"50",0,"50","31",0,1,0,"64",15,"80",17,"distr2","close","7941-7","80","50","282","262","235","282","80","64",1476992150495,1,"true",0,1,0,"80"
38,"distr2","distr1","target","50","50","50",1,"92",2,"114",0,"50",1,"50","92","76",0,0,1,36,"distr2","0","target",1,"50",0,"50","0",0,1,0,"88",41,"3",5,"distr1","split","7941-7","3","50","92","114","76","92","3","88",1476992140622,1,"true",0,1,0,"3"
26,"distr1","target","distr2","50","50","50",0,"48",0,"182",1,"50",0,"50","182","155",0,1,0,35,"distr2","15","distr1",1,"50",0,"50","15",0,0,1,"61",28,"15",18,"target","split","7941-7","12","50","182","182","48","155","61","12",1476992126149,1,"true",1,0,0,"15"
14,"target","distr2","distr1","50","50","50",2,"333",1,"272",0,"50",0,"50","327","327",1,0,0,34,"target","28","distr1",1,"50",1,"50","28",1,0,0,"18",15,"18",5,"distr2","close","7941-7","26","50","327","272","327","333","26","18",1476992114661,1,"true",0,0,1,"18"
28,"distr1","target","distr2","50","50","50",0,"137",0,"98",1,"50",0,"50","98","33",0,1,0,33,"distr2","28","distr1",1,"50",0,"50","28",0,0,1,"42",37,"28",9,"target","split","7941-7","43","50","98","98","137","33","42","43",1476992094843,1,"true",1,0,0,"28"
54,"distr1","distr2","target","50","50","50",1,"104",2,"225",0,"50",1,"50","104","358",0,0,1,32,"distr1","18","target",1,"50",0,"50","18",0,1,0,"43",32,"78",76,"distr2","far","7941-7","78","50","104","225","358","104","78","43",1476992083873,1,"true",0,1,0,"78"
6,"distr1","target","distr2","50","50","50",0,"335",2,"311",1,"50",0,"50","321","321",0,0,1,50,"target","85","distr1",0,"50",0,"50","91",1,0,0,"91",15,"91",10,"distr2","close","7941-7","73","50","321","321","335","311","85","73",1476992330972,0,"false",1,0,0,"91"
