"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,0,"target","146","distr1",2,"50","50","50","distr2",2,"332",1,"50",0,"50","312","312",0,1,0,42,"target","45","distr2",1,"50",0,"50",13,1476992203083,1,0,0,"78",59,"78",0,"distr1","split","7941-7","23","50","312","312","146","332","45","23","78",1,"true",0,0,1,"78"
7,0,"target","278","distr2",0,"50","50","50","distr1",0,"317",1,"50",0,"50","317","341",0,1,0,48,"distr2","18","distr1",1,"50",0,"50",10,1476992280584,0,0,1,"22",13,"18",0,"target","close","7941-7","8","50","317","317","278","341","22","8","18",1,"true",1,0,0,"18"
27,2,"distr2","124","target",1,"50","50","50","distr1",1,"358",0,"50",1,"50","124","345",0,0,1,43,"distr2","58","target",1,"50",0,"50",64,1476992210357,0,1,0,"1",27,"28",2,"distr1","far","7941-7","28","50","124","345","358","124","28","58","1",1,"true",0,1,0,"28"
47,2,"distr2","132","target",1,"50","50","50","distr1",1,"283",0,"50",1,"50","132","65",0,0,1,49,"distr1","74","target",1,"50",0,"50",18,1476992291736,0,1,0,"3",40,"19",2,"distr2","split","7941-7","19","50","132","283","65","132","19","3","74",1,"true",0,1,0,"19"
60,2,"distr2","230","target",0,"50","50","50","distr1",0,"163",0,"50",1,"50","163","333",0,0,1,24,"distr1","58","distr2",1,"50",0,"50",81,1476992002131,0,0,1,"93",38,"58",2,"target","far","7941-7","94","50","163","230","333","163","58","93","94",1,"true",1,0,0,"58"
21,1,"distr2","249","distr1",0,"50","50","50","target",0,"64",0,"50",0,"50","64","101",1,0,0,25,"distr2","50","distr1",1,"50",1,"50",78,1476992008939,0,0,1,"98",74,"50",1,"target","far","7941-7","43","50","64","101","64","249","43","50","98",1,"true",1,0,0,"50"
46,2,"distr1","21","target",1,"50","50","50","distr2",1,"180",0,"50",1,"50","21","72",0,0,1,26,"distr2","69","target",1,"50",0,"50",52,1476992018693,0,1,0,"64",36,"51",2,"distr1","far","7941-7","51","50","21","180","72","21","51","64","69",1,"true",0,1,0,"51"
53,0,"target","346","distr2",2,"50","50","50","distr1",2,"186",1,"50",0,"50","0","0",0,1,0,27,"target","37","distr1",1,"50",0,"50",17,1476992027477,1,0,0,"70",56,"70",0,"distr2","split","7941-7","43","50","0","0","346","186","37","43","70",1,"true",0,0,1,"70"
29,0,"target","166","distr1",2,"50","50","50","distr2",2,"13",1,"50",0,"50","14","14",0,1,0,20,"target","87","distr2",1,"50",0,"50",23,1476991963265,1,0,0,"14",45,"14",0,"distr1","far","7941-7","15","50","14","14","166","13","87","15","14",1,"true",0,0,1,"14"
30,2,"distr2","160","target",0,"50","50","50","distr1",0,"192",0,"50",1,"50","192","151",0,0,1,21,"distr1","31","distr2",1,"50",0,"50",14,1476991977905,0,0,1,"8",26,"31",2,"target","split","7941-7","70","50","192","160","151","192","31","8","70",1,"true",1,0,0,"31"
57,0,"target","170","distr2",0,"50","50","50","distr1",0,"252",1,"50",0,"50","252","221",0,1,0,22,"distr1","52","distr2",1,"50",0,"50",17,1476991987979,0,0,1,"27",40,"52",0,"target","split","7941-7","66","50","252","252","221","170","66","27","52",1,"true",1,0,0,"52"
71,2,"distr1","106","target",2,"50","50","50","distr2",2,"58",0,"50",1,"50","7","7",0,0,1,23,"target","0","distr2",1,"50",0,"50",26,1476991994689,1,0,0,"55",36,"55",2,"distr1","far","7941-7","67","50","7","58","106","7","55","67","0",1,"true",0,0,1,"55"
9,2,"distr2","324","target",0,"50","50","50","distr1",0,"332",0,"50",1,"50","332","307",0,0,1,46,"distr1","31","distr2",1,"50",0,"50",9,1476992258312,0,0,1,"31",9,"31",2,"target","close","7941-7","61","50","332","324","307","332","31","31","61",1,"true",1,0,0,"31"
49,2,"distr2","307","target",0,"50","50","50","distr1",0,"5",0,"50",1,"50","5","182",0,0,1,47,"distr2","97","distr1",1,"50",0,"50",38,1476992264558,0,0,1,"21",32,"97",2,"target","far","7941-7","48","50","5","182","307","5","97","48","21",1,"true",1,0,0,"97"
37,0,"target","114","distr1",0,"50","50","50","distr2",0,"27",1,"50",0,"50","27","297",0,1,0,44,"distr2","89","distr1",1,"50",0,"50",34,1476992218405,0,0,1,"10",26,"89",0,"target","far","7941-7","4","50","27","27","297","114","4","10","89",1,"true",1,0,0,"89"
8,1,"distr1","232","distr2",2,"50","50","50","target",2,"233",0,"50",0,"50","259","259",1,0,0,45,"target","59","distr1",1,"50",1,"50",9,1476992231022,1,0,0,"50",5,"50",1,"distr2","close","7941-7","47","50","259","232","259","233","59","50","47",1,"true",0,0,1,"50"
29,0,"target","107","distr1",1,"50","50","50","distr2",1,"197",1,"50",0,"50","107","176",0,1,0,28,"distr2","22","target",1,"50",0,"50",14,1476992045166,0,1,0,"72",26,"4",0,"distr1","split","7941-7","4","50","107","107","176","197","22","72","4",1,"true",0,1,0,"4"
49,0,"target","197","distr2",1,"50","50","50","distr1",1,"114",1,"50",0,"50","197","305",0,1,0,29,"distr2","96","target",1,"50",0,"50",58,1476992051352,0,1,0,"38",95,"74",0,"distr1","far","7941-7","74","50","197","197","114","305","38","96","74",1,"true",0,1,0,"74"
50,0,"target","125","distr2",2,"50","50","50","distr1",2,"290",1,"50",0,"50","282","282",0,1,0,40,"target","14","distr2",1,"50",0,"50",11,1476992181202,1,0,0,"32",41,"32",0,"distr1","split","7941-7","34","50","282","282","290","125","34","14","32",1,"true",0,0,1,"32"
14,0,"target","110","distr2",0,"50","50","50","distr1",0,"84",1,"50",0,"50","84","119",0,1,0,41,"distr2","54","distr1",1,"50",0,"50",9,1476992191281,0,0,1,"30",16,"54",0,"target","close","7941-7","70","50","84","84","110","119","30","70","54",1,"true",1,0,0,"54"
57,1,"distr2","12","distr1",1,"50","50","50","target",1,"348",0,"50",0,"50","12","111",1,0,0,1,"distr2","71","target",1,"50",1,"50",13,1476991693902,0,1,0,"41",74,"48",1,"distr1","split","7941-7","48","50","12","111","12","348","71","48","41",1,"true",0,1,0,"48"
12,2,"distr2","303","target",0,"50","50","50","distr1",0,"178",0,"50",1,"50","178","210",0,0,1,3,"distr2","12","distr1",1,"50",0,"50",13,1476991722794,0,0,1,"6",5,"12",2,"target","close","7941-7","0","50","178","210","303","178","12","0","6",1,"true",1,0,0,"12"
27,1,"distr2","141","distr1",1,"50","50","50","target",1,"165",0,"50",0,"50","141","117",1,0,0,2,"distr1","35","target",1,"50",1,"50",5,1476991710007,0,1,0,"84",28,"95",1,"distr2","split","7941-7","95","50","141","165","141","117","84","95","35",1,"true",0,1,0,"95"
55,0,"target","13","distr1",0,"50","50","50","distr2",0,"127",1,"50",0,"50","127","281",0,1,0,5,"distr1","19","distr2",1,"50",0,"50",47,1476991741335,0,0,1,"56",46,"19",0,"target","far","7941-7","98","50","127","127","13","281","56","98","19",1,"true",1,0,0,"19"
79,2,"distr2","254","target",1,"50","50","50","distr1",1,"234",0,"50",1,"50","254","65",0,0,1,4,"distr2","37","target",1,"50",0,"50",7,1476991733630,0,1,0,"93",81,"29",2,"distr1","split","7941-7","29","50","254","65","234","254","29","37","93",1,"true",0,1,0,"29"
9,1,"distr1","282","distr2",1,"50","50","50","target",1,"294",0,"50",0,"50","282","297",1,0,0,7,"distr1","30","target",1,"50",1,"50",10,1476991786052,0,1,0,"70",11,"51",1,"distr2","close","7941-7","51","50","282","297","282","294","30","51","70",1,"true",0,1,0,"51"
7,1,"distr2","343","distr1",0,"50","50","50","target",0,"311",0,"50",0,"50","311","288",1,0,0,6,"distr2","40","distr1",1,"50",1,"50",14,1476991764081,0,0,1,"32",17,"40",1,"target","close","7941-7","30","50","311","288","311","343","30","40","32",1,"true",1,0,0,"40"
72,2,"distr2","12","target",0,"50","50","50","distr1",0,"139",0,"50",1,"50","139","171",0,0,1,9,"distr1","54","distr2",1,"50",0,"50",19,1476991819870,0,0,1,"93",72,"54",2,"target","split","7941-7","97","50","139","12","171","139","54","93","97",1,"true",1,0,0,"54"
13,1,"distr1","62","distr2",2,"50","50","50","target",2,"158",0,"50",0,"50","149","149",1,0,0,8,"target","26","distr2",1,"50",1,"50",7,1476991812974,1,0,0,"14",17,"14",1,"distr1","close","7941-7","15","50","149","158","149","62","15","14","26",1,"true",0,0,1,"14"
42,2,"distr2","166","target",2,"50","50","50","distr1",2,"66",0,"50",1,"50","8","8",0,0,1,39,"target","63","distr1",1,"50",0,"50",39,1476992167346,1,0,0,"15",31,"15",2,"distr2","far","7941-7","32","50","8","66","166","8","15","32","63",1,"true",0,0,1,"15"
12,1,"distr1","106","distr2",1,"50","50","50","target",1,"92",0,"50",0,"50","106","74",1,0,0,38,"distr1","36","target",1,"50",1,"50",12,1476992158760,0,1,0,"50",9,"66",1,"distr2","close","7941-7","66","50","106","74","106","92","36","66","50",1,"true",0,1,0,"66"
18,0,"target","139","distr1",0,"50","50","50","distr2",0,"151",1,"50",0,"50","151","91",0,1,0,11,"distr2","48","distr1",1,"50",0,"50",6,1476991855879,0,0,1,"67",19,"48",0,"target","close","7941-7","33","50","151","151","91","139","33","67","48",1,"true",1,0,0,"48"
50,0,"target","199","distr2",0,"50","50","50","distr1",0,"77",1,"50",0,"50","77","23",0,1,0,10,"distr1","38","distr2",1,"50",0,"50",29,1476991831982,0,0,1,"15",33,"38",0,"target","far","7941-7","64","50","77","77","23","199","64","15","38",1,"true",1,0,0,"38"
29,2,"distr2","126","target",0,"50","50","50","distr1",0,"114",0,"50",1,"50","114","156",0,0,1,13,"distr2","49","distr1",1,"50",0,"50",9,1476991880145,0,0,1,"4",35,"49",2,"target","split","7941-7","77","50","114","156","126","114","49","77","4",1,"true",1,0,0,"49"
15,1,"distr2","130","distr1",1,"50","50","50","target",1,"167",0,"50",0,"50","130","143",1,0,0,12,"distr2","42","target",1,"50",1,"50",12,1476991868161,0,1,0,"60",16,"23",1,"distr1","close","7941-7","23","50","130","143","130","167","42","23","60",1,"true",0,1,0,"23"
28,0,"target","62","distr1",2,"50","50","50","distr2",2,"260",1,"50",0,"50","142","142",0,1,0,15,"target","10","distr2",1,"50",0,"50",24,1476991902468,1,0,0,"8",49,"8",0,"distr1","far","7941-7","48","50","142","142","62","260","10","48","8",1,"true",0,0,1,"8"
10,1,"distr2","232","distr1",1,"50","50","50","target",1,"226",0,"50",0,"50","232","218",1,0,0,14,"distr1","91","target",1,"50",1,"50",9,1476991892708,0,1,0,"65",13,"43",1,"distr2","close","7941-7","43","50","232","226","232","218","65","43","91",1,"true",0,1,0,"43"
49,0,"target","193","distr2",1,"50","50","50","distr1",1,"70",1,"50",0,"50","193","184",0,1,0,17,"distr1","51","target",1,"50",0,"50",10,1476991921912,0,1,0,"53",37,"77",0,"distr2","split","7941-7","77","50","193","193","184","70","51","53","77",1,"true",0,1,0,"77"
68,1,"distr1","47","distr2",0,"50","50","50","target",0,"127",0,"50",0,"50","127","18",1,0,0,16,"distr2","95","distr1",1,"50",1,"50",35,1476991910724,0,0,1,"59",35,"95",1,"target","far","7941-7","83","50","127","47","127","18","59","95","83",1,"true",1,0,0,"95"
17,1,"distr1","296","distr2",2,"50","50","50","target",2,"307",0,"50",0,"50","260","260",1,0,0,19,"target","11","distr2",1,"50",1,"50",8,1476991955073,1,0,0,"16",18,"16",1,"distr1","close","7941-7","44","50","260","307","260","296","44","16","11",1,"true",0,0,1,"16"
89,2,"distr2","344","target",2,"50","50","50","distr1",2,"36",0,"50",1,"50","124","124",0,0,1,18,"target","21","distr2",1,"50",0,"50",36,1476991929262,1,0,0,"72",34,"72",2,"distr1","far","7941-7","90","50","124","344","36","124","72","21","90",1,"true",0,0,1,"72"
60,2,"distr2","354","target",1,"50","50","50","distr1",1,"156",0,"50",1,"50","354","146",0,0,1,31,"distr2","36","target",1,"50",0,"50",45,1476992077297,0,1,0,"94",22,"15",2,"distr1","far","7941-7","15","50","354","146","156","354","15","36","94",1,"true",0,1,0,"15"
9,1,"distr1","152","distr2",1,"50","50","50","target",1,"147",0,"50",0,"50","152","146",1,0,0,30,"distr1","39","target",1,"50",1,"50",10,1476992071057,0,1,0,"91",19,"64",1,"distr2","close","7941-7","64","50","152","146","152","147","39","64","91",1,"true",0,1,0,"64"
14,2,"distr2","282","target",1,"50","50","50","distr1",1,"262",0,"50",1,"50","282","235",0,0,1,37,"distr1","31","target",1,"50",0,"50",17,1476992150495,0,1,0,"64",15,"80",2,"distr2","close","7941-7","80","50","282","262","235","282","80","64","31",1,"true",0,1,0,"80"
38,2,"distr1","92","target",1,"50","50","50","distr2",1,"114",0,"50",1,"50","92","76",0,0,1,36,"distr2","0","target",1,"50",0,"50",5,1476992140622,0,1,0,"88",41,"3",2,"distr1","split","7941-7","3","50","92","114","76","92","3","88","0",1,"true",0,1,0,"3"
26,0,"target","48","distr2",0,"50","50","50","distr1",0,"182",1,"50",0,"50","182","155",0,1,0,35,"distr2","15","distr1",1,"50",0,"50",18,1476992126149,0,0,1,"61",28,"15",0,"target","split","7941-7","12","50","182","182","48","155","61","12","15",1,"true",1,0,0,"15"
14,1,"distr2","333","distr1",2,"50","50","50","target",2,"272",0,"50",0,"50","327","327",1,0,0,34,"target","28","distr1",1,"50",1,"50",5,1476992114661,1,0,0,"18",15,"18",1,"distr2","close","7941-7","26","50","327","272","327","333","26","18","28",1,"true",0,0,1,"18"
28,0,"target","137","distr2",0,"50","50","50","distr1",0,"98",1,"50",0,"50","98","33",0,1,0,33,"distr2","28","distr1",1,"50",0,"50",9,1476992094843,0,0,1,"42",37,"28",0,"target","split","7941-7","43","50","98","98","137","33","42","43","28",1,"true",1,0,0,"28"
54,2,"distr2","104","target",1,"50","50","50","distr1",1,"225",0,"50",1,"50","104","358",0,0,1,32,"distr1","18","target",1,"50",0,"50",76,1476992083873,0,1,0,"43",32,"78",2,"distr2","far","7941-7","78","50","104","225","358","104","78","43","18",1,"true",0,1,0,"78"
6,0,"target","335","distr2",0,"50","50","50","distr1",2,"311",1,"50",0,"50","321","321",0,0,1,50,"target","85","distr1",0,"50",0,"50",10,1476992330972,1,0,0,"91",15,"91",2,"distr2","close","7941-7","73","50","321","321","335","311","85","73","91",0,"false",1,0,0,"91"
