"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr1","distr2","50","50","50",1,0,"53",0,1,"99",0,"50",0,"50","53",1,0,0,42,"distr2","21","distr1",1,"50",0,1,"50","19","99",0,1,"34",9,"21",11,"target","close","7963-e","19","50","99","53","99","53","34","21",1476475168735,1,"true",1,0,0,"21"
18,"distr2","target","distr1","50","50","50",0,1,"27",1,0,"143",1,"50",0,"50","231",0,1,0,48,"distr1","2","target",1,"50",0,0,"50","23","27",1,0,"2",6,"23",17,"distr2","close","7963-e","23","50","27","27","143","231","2","2",1476475210728,1,"true",0,1,0,"23"
15,"distr1","target","distr2","50","50","50",0,0,"97",0,0,"139",1,"50",0,"50","126",0,1,0,43,"distr1","60","distr2",1,"50",0,0,"50","60","139",0,1,"63",12,"60",5,"target","close","7963-e","99","50","139","139","126","97","99","63",1476475178368,1,"true",1,0,0,"60"
55,"target","distr2","distr1","50","50","50",1,0,"22",0,1,"133",0,"50",0,"50","252",1,0,0,49,"distr2","58","distr1",1,"50",0,1,"50","27","133",0,1,"27",40,"58",54,"target","far","7963-e","50","50","133","252","133","22","50","58",1476475217238,1,"true",1,0,0,"58"
53,"distr2","distr1","target","50","50","50",2,0,"217",0,2,"167",0,"50",1,"50","300",0,0,1,24,"distr2","59","distr1",1,"50",0,0,"50","3","167",0,1,"63",26,"59",31,"target","far","7963-e","3","50","167","217","300","167","59","63",1476474945504,1,"true",1,0,0,"59"
33,"distr1","distr2","target","50","50","50",2,0,"173",0,2,"334",0,"50",1,"50","225",0,0,1,25,"distr2","58","distr1",1,"50",0,0,"50","70","334",0,1,"70",29,"58",16,"target","split","7963-e","3","50","334","225","173","334","58","3",1476474953488,1,"true",1,0,0,"58"
86,"distr2","target","distr1","50","50","50",0,2,"345",2,0,"166",1,"50",0,"50","341",0,1,0,26,"target","94","distr1",1,"50",1,0,"50","73","341",0,0,"73",84,"73",10,"distr2","split","7963-e","98","50","341","341","166","345","98","94",1476474974089,1,"true",0,0,1,"73"
45,"target","distr2","distr1","50","50","50",1,2,"257",2,1,"157",0,"50",0,"50","304",1,0,0,27,"target","31","distr1",1,"50",1,1,"50","31","304",0,0,"59",42,"59",19,"distr2","split","7963-e","29","50","304","157","304","257","29","59",1476474980150,1,"true",0,0,1,"59"
25,"distr1","distr2","target","50","50","50",2,2,"288",2,2,"359",0,"50",1,"50","170",0,0,1,20,"target","17","distr2",1,"50",1,0,"50","35","170",0,0,"5",23,"5",26,"distr1","far","7963-e","35","50","170","288","359","170","5","17",1476474915859,1,"true",0,0,1,"5"
84,"target","distr1","distr2","50","50","50",1,0,"319",0,1,"84",0,"50",0,"50","218",1,0,0,21,"distr1","49","distr2",1,"50",0,1,"50","31","84",0,1,"31",38,"49",55,"target","far","7963-e","98","50","84","218","84","319","98","49",1476474923330,1,"true",1,0,0,"49"
43,"target","distr2","distr1","50","50","50",1,2,"190",2,1,"113",0,"50",0,"50","84",1,0,0,22,"target","79","distr2",1,"50",1,1,"50","9","84",0,0,"97",39,"97",9,"distr1","split","7963-e","9","50","84","190","84","113","79","97",1476474931556,1,"true",0,0,1,"97"
19,"distr1","target","distr2","50","50","50",0,0,"262",0,0,"238",1,"50",0,"50","292",0,1,0,23,"distr2","8","distr1",1,"50",0,0,"50","8","238",0,1,"33",11,"8",11,"target","close","7963-e","20","50","238","238","262","292","33","20",1476474939049,1,"true",1,0,0,"8"
7,"distr2","distr1","target","50","50","50",2,1,"126",1,2,"97",0,"50",1,"50","89",0,0,1,46,"distr1","66","target",1,"50",0,0,"50","40","126",1,0,"40",10,"86",17,"distr2","close","7963-e","86","50","126","89","97","126","86","66",1476475198944,1,"true",0,1,0,"86"
32,"distr1","target","distr2","50","50","50",0,1,"184",1,0,"20",1,"50",0,"50","335",0,1,0,47,"distr1","24","target",1,"50",0,0,"50","20","184",1,0,"87",26,"20",44,"distr2","far","7963-e","20","50","184","184","335","20","24","87",1476475204760,1,"true",0,1,0,"20"
49,"target","distr2","distr1","50","50","50",1,2,"266",2,1,"1",0,"50",0,"50","64",1,0,0,44,"target","68","distr1",1,"50",1,1,"50","68","64",0,0,"28",40,"28",68,"distr2","far","7963-e","50","50","64","1","64","266","50","28",1476475185255,1,"true",0,0,1,"28"
15,"target","distr2","distr1","50","50","50",1,2,"2",2,1,"218",0,"50",0,"50","228",1,0,0,45,"target","4","distr2",1,"50",1,1,"50","2","228",0,0,"17",5,"17",12,"distr1","close","7963-e","2","50","228","2","228","218","4","17",1476475191554,1,"true",0,0,1,"17"
42,"target","distr1","distr2","50","50","50",1,2,"156",2,1,"228",0,"50",0,"50","331",1,0,0,28,"target","10","distr2",1,"50",1,1,"50","10","331",0,0,"9",30,"9",12,"distr1","split","7963-e","35","50","331","228","331","156","35","9",1476474992439,1,"true",0,0,1,"9"
52,"distr1","target","distr2","50","50","50",0,1,"272",1,0,"273",1,"50",0,"50","50",0,1,0,29,"distr2","21","target",1,"50",0,0,"50","13","272",1,0,"67",60,"13",7,"distr1","split","7963-e","13","50","272","272","273","50","67","21",1476475006619,1,"true",0,1,0,"13"
14,"target","distr2","distr1","50","50","50",1,1,"230",1,1,"258",0,"50",0,"50","279",1,0,0,41,"distr1","33","target",1,"50",0,1,"50","33","230",1,0,"33",7,"84",19,"distr2","close","7963-e","84","50","230","258","230","279","33","84",1476475162288,1,"true",0,1,0,"84"
88,"distr1","distr2","target","50","50","50",2,1,"73",1,2,"49",0,"50",1,"50","256",0,0,1,1,"distr2","41","target",1,"50",0,0,"50","83","73",1,0,"83",75,"43",12,"distr1","split","7963-e","43","50","73","256","49","73","43","41",1476474687934,1,"true",0,1,0,"43"
36,"distr1","target","distr2","50","50","50",0,2,"323",2,0,"46",1,"50",0,"50","145",0,1,0,3,"target","19","distr1",1,"50",1,0,"50","99","145",0,0,"99",47,"99",101,"distr2","far","7963-e","93","50","145","145","323","46","19","93",1476474700786,1,"true",0,0,1,"99"
45,"target","distr2","distr1","50","50","50",1,0,"21",0,1,"210",0,"50",0,"50","324",1,0,0,2,"distr1","83","distr2",1,"50",0,1,"50","46","210",0,1,"50",34,"83",39,"target","far","7963-e","46","50","210","21","210","324","50","83",1476474694589,1,"true",1,0,0,"83"
25,"target","distr2","distr1","50","50","50",1,2,"296",2,1,"126",0,"50",0,"50","163",1,0,0,5,"target","62","distr2",1,"50",1,1,"50","50","163",0,0,"2",94,"2",33,"distr1","far","7963-e","50","50","163","296","163","126","62","2",1476474713675,1,"true",0,0,1,"2"
53,"target","distr2","distr1","50","50","50",1,2,"43",2,1,"177",0,"50",0,"50","281",1,0,0,4,"target","44","distr2",1,"50",1,1,"50","19","281",0,0,"70",29,"70",46,"distr1","far","7963-e","19","50","281","43","281","177","44","70",1476474706984,1,"true",0,0,1,"70"
47,"target","distr1","distr2","50","50","50",1,0,"358",0,1,"16",0,"50",0,"50","279",1,0,0,7,"distr2","87","distr1",1,"50",0,1,"50","90","16",0,1,"59",42,"87",9,"target","split","7963-e","90","50","16","358","16","279","59","87",1476474737086,1,"true",1,0,0,"87"
17,"distr2","target","distr1","50","50","50",0,2,"281",2,0,"329",1,"50",0,"50","286",0,1,0,6,"target","37","distr1",1,"50",1,0,"50","61","286",0,0,"61",13,"61",11,"distr2","close","7963-e","27","50","286","286","329","281","27","37",1476474722483,1,"true",0,0,1,"61"
18,"distr1","distr2","target","50","50","50",2,0,"97",0,2,"95",0,"50",1,"50","141",0,0,1,9,"distr1","19","distr2",1,"50",0,0,"50","58","95",0,1,"48",11,"19",14,"target","close","7963-e","58","50","95","97","141","95","19","48",1476474758790,1,"true",1,0,0,"19"
85,"target","distr1","distr2","50","50","50",1,2,"48",2,1,"140",0,"50",0,"50","257",1,0,0,8,"target","8","distr2",1,"50",1,1,"50","8","257",0,0,"85",34,"85",43,"distr1","far","7963-e","80","50","257","140","257","48","80","85",1476474742810,1,"true",0,0,1,"85"
32,"distr1","distr2","target","50","50","50",2,0,"282",0,2,"184",0,"50",1,"50","131",0,0,1,39,"distr1","27","distr2",1,"50",0,0,"50","25","184",0,1,"54",52,"27",30,"target","far","7963-e","25","50","184","282","131","184","27","54",1476475127030,1,"true",1,0,0,"27"
36,"distr1","distr2","target","50","50","50",2,2,"244",2,2,"276",0,"50",1,"50","59",0,0,1,38,"target","85","distr2",1,"50",1,0,"50","3","59",0,0,"46",30,"46",82,"distr1","far","7963-e","3","50","59","244","276","59","46","85",1476475119130,1,"true",0,0,1,"46"
17,"distr1","distr2","target","50","50","50",2,0,"146",0,2,"100",0,"50",1,"50","162",0,0,1,11,"distr1","33","distr2",1,"50",0,0,"50","13","100",0,1,"49",16,"33",16,"target","close","7963-e","13","50","100","146","162","100","33","49",1476474819950,1,"true",1,0,0,"33"
77,"distr2","target","distr1","50","50","50",0,0,"180",0,0,"244",1,"50",0,"50","45",0,1,0,10,"distr2","56","distr1",1,"50",0,0,"50","56","244",0,1,"77",43,"56",56,"target","far","7963-e","66","50","244","244","45","180","66","77",1476474766654,1,"true",1,0,0,"56"
17,"target","distr2","distr1","50","50","50",1,1,"194",1,1,"211",0,"50",0,"50","241",1,0,0,13,"distr1","54","target",1,"50",0,1,"50","54","194",1,0,"11",18,"15",18,"distr2","close","7963-e","15","50","194","211","194","241","11","15",1476474844408,1,"true",0,1,0,"15"
6,"distr1","target","distr2","50","50","50",0,0,"48",0,0,"43",1,"50",0,"50","55",0,1,0,12,"distr1","72","distr2",1,"50",0,0,"50","72","43",0,1,"32",11,"72",14,"target","close","7963-e","63","50","43","43","55","48","63","32",1476474830543,1,"true",1,0,0,"72"
53,"target","distr2","distr1","50","50","50",1,0,"328",0,1,"189",0,"50",0,"50","224",1,0,0,15,"distr1","82","distr2",1,"50",0,1,"50","12","189",0,1,"54",27,"82",39,"target","far","7963-e","12","50","189","328","189","224","54","82",1476474866719,1,"true",1,0,0,"82"
11,"distr1","target","distr2","50","50","50",0,1,"255",1,0,"272",1,"50",0,"50","280",0,1,0,14,"distr2","83","target",1,"50",0,0,"50","22","255",1,0,"40",11,"22",19,"distr1","close","7963-e","22","50","255","255","272","280","40","83",1476474854530,1,"true",0,1,0,"22"
7,"distr2","target","distr1","50","50","50",0,2,"338",2,0,"332",1,"50",0,"50","324",0,1,0,17,"target","91","distr1",1,"50",1,0,"50","90","324",0,0,"90",6,"90",10,"distr2","close","7963-e","64","50","324","324","332","338","64","91",1476474887319,1,"true",0,0,1,"90"
37,"distr2","target","distr1","50","50","50",0,2,"326",2,0,"44",1,"50",0,"50","146",0,1,0,16,"target","12","distr2",1,"50",1,0,"50","6","146",0,0,"6",33,"6",11,"distr1","split","7963-e","29","50","146","146","326","44","12","29",1476474876723,1,"true",0,0,1,"6"
12,"distr2","target","distr1","50","50","50",0,2,"72",2,0,"191",1,"50",0,"50","83",0,1,0,19,"target","8","distr2",1,"50",1,0,"50","12","83",0,0,"12",8,"12",15,"distr1","close","7963-e","2","50","83","83","72","191","8","2",1476474909323,1,"true",0,0,1,"12"
73,"distr2","distr1","target","50","50","50",2,2,"277",2,2,"129",0,"50",1,"50","88",0,0,1,18,"target","40","distr2",1,"50",1,0,"50","40","88",0,0,"32",55,"32",9,"distr1","split","7963-e","43","50","88","129","277","88","32","43",1476474900408,1,"true",0,0,1,"32"
38,"target","distr1","distr2","50","50","50",1,2,"229",2,1,"114",0,"50",0,"50","161",1,0,0,31,"target","33","distr2",1,"50",1,1,"50","33","161",0,0,"17",58,"17",18,"distr1","split","7963-e","53","50","161","114","161","229","53","17",1476475047280,1,"true",0,0,1,"17"
9,"target","distr2","distr1","50","50","50",1,2,"98",2,1,"82",0,"50",0,"50","83",1,0,0,30,"target","35","distr1",1,"50",1,1,"50","35","83",0,0,"55",15,"55",8,"distr2","close","7963-e","75","50","83","82","83","98","75","55",1476475025290,1,"true",0,0,1,"55"
51,"target","distr1","distr2","50","50","50",1,1,"147",1,1,"260",0,"50",0,"50","152",1,0,0,37,"distr1","29","target",1,"50",0,1,"50","66","147",1,0,"66",54,"50",6,"distr2","split","7963-e","50","50","147","152","147","260","29","50",1476475112523,1,"true",0,1,0,"50"
37,"distr2","target","distr1","50","50","50",0,2,"328",2,0,"12",1,"50",0,"50","195",0,1,0,36,"target","76","distr2",1,"50",1,0,"50","26","195",0,0,"26",29,"26",49,"distr1","far","7963-e","21","50","195","195","328","12","76","21",1476475103224,1,"true",0,0,1,"26"
11,"target","distr2","distr1","50","50","50",1,2,"207",2,1,"228",0,"50",0,"50","215",1,0,0,35,"target","57","distr1",1,"50",1,1,"50","57","215",0,0,"56",16,"56",10,"distr2","close","7963-e","19","50","215","228","215","207","19","56",1476475092664,1,"true",0,0,1,"56"
49,"target","distr2","distr1","50","50","50",1,2,"22",2,1,"135",0,"50",0,"50","202",1,0,0,34,"target","60","distr1",1,"50",1,1,"50","60","202",0,0,"53",43,"53",34,"distr2","far","7963-e","20","50","202","135","202","22","20","53",1476475078729,1,"true",0,0,1,"53"
24,"distr2","distr1","target","50","50","50",2,0,"332",0,2,"4",0,"50",1,"50","18",0,0,1,33,"distr1","81","distr2",1,"50",0,0,"50","33","4",0,1,"33",27,"81",17,"target","split","7963-e","82","50","4","18","332","4","81","82",1476475071940,1,"true",1,0,0,"81"
24,"distr1","target","distr2","50","50","50",0,2,"39",0,1,"5",1,"50",0,"50","10",1,0,0,32,"distr1","19","distr2",0,"50",0,0,"50","19","5",0,1,"65",29,"19",18,"target","split","7963-e","39","50","5","5","10","39","39","65",1476475065338,0,"false",0,0,1,"19"
78,"target","distr1","distr2","50","50","50",1,0,"73",2,0,"287",0,"50",0,"50","294",0,1,0,50,"target","61","distr2",0,"50",1,1,"50","61","294",0,0,"25",96,"25",12,"distr1","split","7963-e","88","50","294","287","294","73","88","25",1476475226930,0,"false",1,0,0,"25"
