"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"target","distr2","distr1",1,"50","50","50",1,"329",1,"3",0,"50",0,"50","15",1,0,0,42,"distr1","26","target",1,"50",0,1,"50",13,1476495051698,"329",1,0,"20",9,"3",1,"distr2","close","7973-7","3","50","329","3","329","15","20","3","26",1,"true",0,1,0,"3"
9,"distr1","distr2","target",0,"50","50","50",2,"8",1,"347",0,"50",1,"50","316",0,1,0,48,"distr1","19","target",0,"50",0,0,"50",18,1476495116991,"8",1,0,"25",11,"12",0,"distr2","close","7973-7","12","50","8","347","316","8","12","25","19",0,"false",1,0,0,"12"
18,"distr2","distr1","target",0,"50","50","50",2,"128",0,"65",0,"50",1,"50","172",0,0,1,43,"distr1","14","distr2",1,"50",0,0,"50",19,1476495061246,"65",0,1,"26",19,"14",2,"target","close","7973-7","37","50","65","172","128","65","14","37","26",1,"true",1,0,0,"14"
29,"distr2","distr1","target",0,"50","50","50",2,"252",0,"253",0,"50",1,"50","196",0,0,1,49,"distr1","7","distr2",1,"50",0,0,"50",26,1476495126493,"253",0,1,"47",35,"7",2,"target","far","7973-7","66","50","253","196","252","253","7","66","47",1,"true",1,0,0,"7"
56,"distr1","distr2","target",1,"50","50","50",2,"8",2,"147",0,"50",1,"50","3",1,0,0,24,"target","27","distr1",0,"50",1,0,"50",9,1476494795011,"3",0,0,"47",58,"47",1,"distr2","split","7973-7","73","50","3","147","8","3","47","73","27",0,"false",0,1,0,"47"
60,"target","distr2","distr1",0,"50","50","50",1,"32",0,"276",0,"50",0,"50","79",1,0,0,25,"distr1","64","distr2",1,"50",0,1,"50",95,1476494802350,"276",0,1,"72",41,"64",1,"target","far","7973-7","74","50","276","32","276","79","72","64","74",1,"true",1,0,0,"64"
37,"distr1","distr2","target",2,"50","50","50",2,"188",0,"224",0,"50",1,"50","220",1,0,0,26,"distr1","99","distr2",0,"50",0,0,"50",14,1476494818518,"224",0,1,"42",27,"99",1,"target","split","7973-7","44","50","224","188","220","224","99","42","44",0,"false",0,0,1,"99"
40,"target","distr1","distr2",2,"50","50","50",1,"206",2,"142",0,"50",0,"50","96",1,0,0,27,"target","54","distr2",1,"50",1,1,"50",14,1476494856906,"96",0,0,"78",32,"78",1,"distr1","split","7973-7","2","50","96","142","96","206","2","78","54",1,"true",0,0,1,"78"
69,"distr2","target","distr1",1,"50","50","50",0,"66",1,"131",1,"50",0,"50","321",0,1,0,20,"distr2","69","target",1,"50",0,0,"50",19,1476494756779,"66",1,0,"53",91,"40",0,"distr1","split","7973-7","40","50","66","66","321","131","69","53","40",1,"true",0,1,0,"40"
16,"target","distr2","distr1",2,"50","50","50",1,"280",2,"233",0,"50",0,"50","245",1,0,0,21,"target","93","distr2",1,"50",1,1,"50",13,1476494768413,"245",0,0,"36",15,"36",1,"distr1","close","7973-7","79","50","245","280","245","233","93","36","79",1,"true",0,0,1,"36"
24,"distr1","distr2","target",0,"50","50","50",2,"325",0,"196",0,"50",1,"50","227",0,0,1,22,"distr2","21","distr1",1,"50",0,0,"50",33,1476494775403,"196",0,1,"77",28,"21",2,"target","far","7973-7","31","50","196","227","325","196","21","31","77",1,"true",1,0,0,"21"
29,"target","distr1","distr2",0,"50","50","50",1,"223",0,"233",0,"50",0,"50","35",1,0,0,23,"distr2","13","distr1",1,"50",0,1,"50",19,1476494786622,"233",0,1,"23",48,"13",1,"target","split","7973-7","72","50","233","223","233","35","23","13","72",1,"true",1,0,0,"13"
9,"distr2","target","distr1",0,"50","50","50",0,"87",2,"122",1,"50",0,"50","128",0,0,1,46,"target","64","distr2",0,"50",1,0,"50",5,1476495092529,"128",0,0,"82",8,"82",2,"distr1","close","7973-7","65","50","128","128","87","122","64","65","82",0,"false",1,0,0,"82"
78,"distr1","target","distr2",1,"50","50","50",0,"78",1,"82",1,"50",0,"50","245",0,1,0,47,"distr2","44","target",1,"50",0,0,"50",9,1476495102605,"78",1,0,"31",61,"68",0,"distr1","split","7973-7","68","50","78","78","82","245","31","44","68",1,"true",0,1,0,"68"
69,"distr1","distr2","target",1,"50","50","50",2,"302",0,"268",0,"50",1,"50","156",1,0,0,44,"distr2","61","distr1",0,"50",0,0,"50",17,1476495069608,"268",0,1,"98",61,"61",1,"target","split","7973-7","29","50","268","156","302","268","61","29","98",0,"false",0,1,0,"61"
34,"distr2","distr1","target",0,"50","50","50",2,"224",0,"348",0,"50",1,"50","168",0,0,1,45,"distr1","35","distr2",1,"50",0,0,"50",68,1476495077822,"348",0,1,"74",56,"35",2,"target","far","7973-7","70","50","348","168","224","348","35","70","74",1,"true",1,0,0,"35"
59,"distr2","target","distr1",2,"50","50","50",0,"265",2,"63",1,"50",0,"50","126",0,1,0,28,"target","8","distr2",1,"50",1,0,"50",26,1476494863824,"126",0,0,"52",44,"52",0,"distr1","far","7973-7","40","50","126","126","265","63","8","40","52",1,"true",0,0,1,"52"
67,"distr1","distr2","target",1,"50","50","50",2,"14",1,"191",0,"50",1,"50","85",0,0,1,29,"distr2","80","target",1,"50",0,0,"50",66,1476494869849,"14",1,0,"73",50,"95",2,"distr1","far","7973-7","95","50","14","85","191","14","95","80","73",1,"true",0,1,0,"95"
47,"distr1","target","distr2",2,"50","50","50",0,"53",2,"203",1,"50",0,"50","3",0,1,0,40,"target","47","distr1",1,"50",1,0,"50",48,1476495032719,"3",0,0,"47",54,"47",0,"distr2","far","7973-7","56","50","3","3","53","203","47","56","47",1,"true",0,0,1,"47"
10,"distr2","target","distr1",1,"50","50","50",0,"30",2,"47",1,"50",0,"50","35",0,0,1,41,"target","38","distr1",0,"50",1,0,"50",8,1476495044924,"35",0,0,"44",14,"44",2,"distr2","close","7973-7","27","50","35","35","47","30","27","38","44",0,"false",0,1,0,"44"
73,"distr2","target","distr1",2,"50","50","50",0,"88",1,"238",1,"50",0,"50","80",0,0,1,1,"distr1","78","target",0,"50",0,0,"50",15,1476494504998,"88",1,0,"90",107,"47",2,"distr2","split","7973-7","47","50","88","88","238","80","90","78","47",0,"false",0,0,1,"47"
12,"target","distr2","distr1",1,"50","50","50",1,"308",1,"307",0,"50",0,"50","284",1,0,0,3,"distr2","24","target",1,"50",0,1,"50",15,1476494528635,"308",1,0,"93",18,"83",1,"distr1","close","7973-7","83","50","308","284","308","307","24","83","93",1,"true",0,1,0,"83"
44,"distr2","distr1","target",1,"50","50","50",2,"284",1,"196",0,"50",1,"50","88",0,0,1,2,"distr1","74","target",1,"50",0,0,"50",36,1476494514876,"284",1,0,"1",25,"96",2,"distr2","far","7973-7","96","50","284","88","196","284","96","74","1",1,"true",0,1,0,"96"
43,"target","distr2","distr1",1,"50","50","50",1,"18",1,"244",0,"50",0,"50","62",1,0,0,5,"distr1","35","target",1,"50",0,1,"50",28,1476494553620,"18",1,0,"13",49,"51",1,"distr2","far","7973-7","51","50","18","244","18","62","13","51","35",1,"true",0,1,0,"51"
32,"distr1","distr2","target",0,"50","50","50",2,"66",0,"66",0,"50",1,"50","79",0,0,1,4,"distr1","80","distr2",1,"50",0,0,"50",15,1476494543163,"66",0,1,"43",21,"80",2,"target","split","7973-7","9","50","66","66","79","66","80","43","9",1,"true",1,0,0,"80"
23,"distr2","target","distr1",1,"50","50","50",0,"268",1,"317",1,"50",0,"50","267",0,1,0,7,"distr1","72","target",1,"50",0,0,"50",30,1476494582733,"268",1,0,"6",25,"96",0,"distr2","far","7973-7","96","50","268","268","317","267","6","72","96",1,"true",0,1,0,"96"
16,"target","distr1","distr2",0,"50","50","50",1,"326",0,"293",0,"50",0,"50","345",1,0,0,6,"distr2","19","distr1",1,"50",0,1,"50",12,1476494569345,"293",0,1,"38",9,"19",1,"target","close","7973-7","44","50","293","326","293","345","38","19","44",1,"true",1,0,0,"19"
91,"distr2","target","distr1",1,"50","50","50",0,"305",1,"312",1,"50",0,"50","136",0,1,0,9,"distr2","80","target",1,"50",0,0,"50",5,1476494608555,"305",1,0,"46",89,"88",0,"distr1","split","7973-7","88","50","305","305","136","312","80","46","88",1,"true",0,1,0,"88"
14,"target","distr2","distr1",1,"50","50","50",1,"71",1,"83",0,"50",0,"50","114",1,0,0,8,"distr2","36","target",1,"50",0,1,"50",7,1476494592621,"71",1,0,"44",9,"25",1,"distr1","close","7973-7","25","50","71","114","71","83","36","25","44",1,"true",0,1,0,"25"
31,"distr1","target","distr2",1,"50","50","50",0,"270",1,"335",1,"50",0,"50","31",0,1,0,39,"distr1","85","target",1,"50",0,0,"50",48,1476495026465,"270",1,0,"21",34,"86",0,"distr2","far","7973-7","86","50","270","270","31","335","85","21","86",1,"true",0,1,0,"86"
15,"target","distr2","distr1",0,"50","50","50",1,"242",0,"263",0,"50",0,"50","293",1,0,0,38,"distr1","26","distr2",1,"50",0,1,"50",13,1476495015420,"263",0,1,"49",19,"26",1,"target","close","7973-7","52","50","263","242","263","293","49","26","52",1,"true",1,0,0,"26"
33,"distr2","target","distr1",0,"50","50","50",0,"335",0,"265",1,"50",0,"50","83",0,1,0,11,"distr1","94","distr2",1,"50",0,0,"50",93,1476494635853,"265",0,1,"48",75,"94",0,"target","far","7973-7","86","50","265","265","335","83","48","86","94",1,"true",1,0,0,"94"
15,"distr1","distr2","target",0,"50","50","50",2,"29",0,"189",0,"50",1,"50","301",0,0,1,10,"distr2","6","distr1",1,"50",0,0,"50",17,1476494627587,"189",0,1,"5",16,"6",2,"target","close","7973-7","16","50","189","301","29","189","6","16","5",1,"true",1,0,0,"6"
71,"distr1","target","distr2",2,"50","50","50",0,"219",2,"14",1,"50",0,"50","126",0,1,0,13,"target","54","distr2",1,"50",1,0,"50",69,1476494651216,"126",0,0,"82",46,"82",0,"distr1","far","7973-7","95","50","126","126","14","219","95","54","82",1,"true",0,0,1,"82"
73,"distr2","target","distr1",1,"50","50","50",0,"343",1,"83",1,"50",0,"50","341",0,1,0,12,"distr1","64","target",1,"50",0,0,"50",11,1476494643220,"343",1,0,"20",59,"47",0,"distr2","split","7973-7","47","50","343","343","83","341","20","64","47",1,"true",0,1,0,"47"
34,"distr1","target","distr2",0,"50","50","50",0,"91",0,"142",1,"50",0,"50","41",0,1,0,15,"distr2","39","distr1",1,"50",0,0,"50",10,1476494674001,"142",0,1,"62",26,"39",0,"target","split","7973-7","27","50","142","142","91","41","62","27","39",1,"true",1,0,0,"39"
36,"distr1","distr2","target",0,"50","50","50",2,"84",0,"122",0,"50",1,"50","188",0,0,1,14,"distr2","55","distr1",1,"50",0,0,"50",11,1476494658735,"122",0,1,"45",34,"55",2,"target","split","7973-7","38","50","122","188","84","122","55","38","45",1,"true",1,0,0,"55"
29,"distr2","target","distr1",2,"50","50","50",0,"295",2,"15",1,"50",0,"50","309",0,1,0,17,"target","2","distr1",1,"50",1,0,"50",5,1476494699424,"309",0,0,"59",30,"59",0,"distr2","split","7973-7","57","50","309","309","15","295","57","2","59",1,"true",0,0,1,"59"
19,"distr2","target","distr1",2,"50","50","50",0,"47",2,"28",1,"50",0,"50","173",0,1,0,16,"target","19","distr1",1,"50",1,0,"50",8,1476494685355,"173",0,0,"6",12,"6",0,"distr2","close","7973-7","1","50","173","173","28","47","1","19","6",1,"true",0,0,1,"6"
6,"distr1","target","distr2",2,"50","50","50",0,"62",1,"119",1,"50",0,"50","186",0,0,1,19,"distr2","12","target",0,"50",0,0,"50",14,1476494732650,"62",1,0,"2",16,"4",2,"distr1","close","7973-7","4","50","62","62","119","186","2","12","4",0,"false",0,0,1,"4"
15,"distr1","target","distr2",0,"50","50","50",0,"90",0,"122",1,"50",0,"50","82",0,1,0,18,"distr1","94","distr2",1,"50",0,0,"50",12,1476494713128,"122",0,1,"62",6,"94",0,"target","close","7973-7","48","50","122","122","82","90","48","62","94",1,"true",1,0,0,"94"
16,"distr1","target","distr2",0,"50","50","50",0,"305",0,"195",1,"50",0,"50","301",0,1,0,31,"distr1","4","distr2",1,"50",0,0,"50",17,1476494883301,"195",0,1,"92",7,"4",0,"target","close","7973-7","70","50","195","195","301","305","70","92","4",1,"true",1,0,0,"4"
63,"distr2","target","distr1",2,"50","50","50",0,"2",2,"67",1,"50",0,"50","78",0,1,0,30,"target","16","distr2",1,"50",1,0,"50",31,1476494876394,"78",0,0,"98",34,"98",0,"distr1","far","7973-7","24","50","78","78","2","67","16","24","98",1,"true",0,0,1,"98"
48,"distr1","target","distr2",2,"50","50","50",0,"342",1,"112",1,"50",0,"50","205",1,0,0,37,"distr1","56","target",0,"50",0,0,"50",16,1476495000345,"342",1,0,"5",36,"9",1,"distr2","split","7973-7","9","50","342","342","205","112","56","5","9",0,"false",0,0,1,"9"
14,"target","distr1","distr2",2,"50","50","50",1,"29",2,"5",0,"50",0,"50","24",1,0,0,36,"target","38","distr1",1,"50",1,1,"50",5,1476494977701,"24",0,0,"29",18,"29",1,"distr2","close","7973-7","24","50","24","29","24","5","38","29","24",1,"true",0,0,1,"29"
22,"target","distr1","distr2",1,"50","50","50",1,"20",1,"322",0,"50",0,"50","27",1,0,0,35,"distr2","11","target",1,"50",0,1,"50",14,1476494927393,"20",1,0,"76",34,"14",1,"distr1","split","7973-7","14","50","20","322","20","27","76","14","11",1,"true",0,1,0,"14"
36,"distr2","target","distr1",2,"50","50","50",0,"80",2,"9",1,"50",0,"50","230",0,1,0,34,"target","61","distr1",1,"50",1,0,"50",60,1476494915907,"230",0,0,"18",67,"18",0,"distr2","far","7973-7","84","50","230","230","9","80","84","61","18",1,"true",0,0,1,"18"
80,"distr1","target","distr2",0,"50","50","50",0,"327",0,"342",1,"50",0,"50","144",0,1,0,33,"distr2","99","distr1",1,"50",0,0,"50",18,1476494905006,"342",0,1,"50",83,"99",0,"target","split","7973-7","67","50","342","342","327","144","50","67","99",1,"true",1,0,0,"99"
7,"distr1","distr2","target",2,"50","50","50",2,"3",2,"24",0,"50",1,"50","26",0,0,1,32,"target","18","distr1",1,"50",1,0,"50",19,1476494897745,"26",0,0,"31",18,"31",2,"distr2","close","7973-7","41","50","26","24","3","26","31","41","18",1,"true",0,0,1,"31"
33,"distr2","distr1","target",0,"50","50","50",2,"253",0,"53",0,"50",1,"50","177",0,0,1,50,"distr2","59","distr1",1,"50",0,0,"50",86,1476495134283,"53",0,1,"6",36,"59",2,"target","far","7973-7","96","50","53","253","177","53","59","6","96",1,"true",1,0,0,"59"
