"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr2","target","distr1","50","50","50",2,"160",0,"125",1,"50",0,"50","148","148",0,1,0,42,"target","47","distr2",1,"50",0,"50","59",1,0,0,"59",13,"59",7,"distr1","close","7975-c","57","50","148","148","160","125","47","57",1459892172991,1,"true",0,0,1,"59"
32,"distr1","distr2","target","50","50","50",2,"326",2,"119",0,"50",1,"50","170","170",0,0,1,48,"target","66","distr1",1,"50",0,"50","66",1,0,0,"12",94,"12",26,"distr2","far","7975-c","74","50","170","119","326","170","12","74",1459892238307,1,"true",0,0,1,"12"
37,"distr2","distr1","target","50","50","50",1,"15",2,"211",0,"50",1,"50","15","88",0,0,1,43,"distr1","89","target",1,"50",0,"50","49",0,1,0,"49",65,"23",42,"distr2","far","7975-c","23","50","15","88","211","15","23","89",1459892179954,1,"true",0,1,0,"23"
17,"distr1","target","distr2","50","50","50",0,"4",0,"37",1,"50",0,"50","37","11",0,1,0,49,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"23",6,"20",17,"target","close","7975-c","13","50","37","37","4","11","23","13",1459892250587,1,"true",1,0,0,"20"
23,"target","distr2","distr1","50","50","50",1,"291",1,"87",0,"50",0,"50","291","291",1,0,0,24,"distr2","81","target",1,"50",1,"50","0",0,1,0,"0",39,"24",79,"distr1","far","7975-c","24","50","291","291","291","87","81","24",1459891967494,1,"true",0,1,0,"24"
13,"distr1","distr2","target","50","50","50",2,"325",2,"331",0,"50",1,"50","318","318",0,0,1,25,"target","45","distr1",1,"50",0,"50","45",1,0,0,"98",8,"98",6,"distr2","close","7975-c","81","50","318","331","325","318","98","81",1459891984668,1,"true",0,0,1,"98"
22,"distr1","target","distr2","50","50","50",1,"246",2,"315",1,"50",0,"50","315","320",0,0,1,26,"distr1","34","distr2",0,"50",0,"50","34",0,0,1,"25",23,"34",5,"target","split","7975-c","45","50","315","315","320","246","45","25",1459892004486,0,"false",0,1,0,"34"
43,"target","distr1","distr2","50","50","50",2,"66",1,"260",0,"50",0,"50","8","8",1,0,0,27,"target","64","distr2",1,"50",1,"50","64",1,0,0,"33",81,"33",38,"distr1","far","7975-c","41","50","8","260","8","66","41","33",1459892011846,1,"true",0,0,1,"33"
27,"target","distr2","distr1","50","50","50",1,"169",1,"65",0,"50",0,"50","169","155",1,0,0,20,"distr2","4","target",1,"50",1,"50","92",0,1,0,"92",36,"23",18,"distr1","split","7975-c","23","50","169","155","169","65","4","23",1459891925723,1,"true",0,1,0,"23"
14,"distr1","distr2","target","50","50","50",2,"292",2,"281",0,"50",1,"50","238","238",0,0,1,21,"target","38","distr1",1,"50",0,"50","38",1,0,0,"41",9,"41",19,"distr2","close","7975-c","22","50","238","281","292","238","41","22",1459891934129,1,"true",0,0,1,"41"
10,"distr1","distr2","target","50","50","50",1,"154",2,"77",0,"50",1,"50","154","127",0,0,1,22,"distr2","43","target",1,"50",0,"50","28",0,1,0,"28",14,"50",18,"distr1","close","7975-c","50","50","154","127","77","154","50","43",1459891951252,1,"true",0,1,0,"50"
70,"distr2","target","distr1","50","50","50",1,"59",0,"227",1,"50",0,"50","59","190",0,1,0,23,"distr1","52","target",1,"50",0,"50","47",0,1,0,"80",39,"47",45,"distr2","far","7975-c","47","50","59","59","227","190","80","52",1459891959323,1,"true",0,1,0,"47"
15,"target","distr1","distr2","50","50","50",0,"214",1,"287",0,"50",0,"50","287","246",1,0,0,46,"distr1","5","distr2",1,"50",1,"50","14",0,0,1,"14",11,"5",9,"target","close","7975-c","22","50","287","246","287","214","22","5",1459892217998,1,"true",1,0,0,"5"
9,"distr1","target","distr2","50","50","50",1,"137",0,"96",1,"50",0,"50","137","108",0,1,0,47,"distr1","68","target",1,"50",0,"50","62",0,1,0,"89",7,"62",11,"distr2","close","7975-c","62","50","137","137","108","96","68","89",1459892230200,1,"true",0,1,0,"62"
37,"distr2","distr1","target","50","50","50",2,"189",2,"251",0,"50",1,"50","43","43",0,0,1,44,"target","10","distr1",1,"50",0,"50","66",1,0,0,"40",35,"40",40,"distr2","far","7975-c","66","50","43","189","251","43","40","10",1459892188899,1,"true",0,0,1,"40"
50,"distr2","distr1","target","50","50","50",1,"6",2,"91",0,"50",1,"50","6","355",0,0,1,45,"distr1","56","target",1,"50",0,"50","45",0,1,0,"45",68,"21",12,"distr2","split","7975-c","21","50","6","355","91","6","21","56",1459892202466,1,"true",0,1,0,"21"
50,"distr2","target","distr1","50","50","50",0,"358",0,"245",1,"50",0,"50","245","159",0,1,0,28,"distr2","28","distr1",1,"50",0,"50","28",0,0,1,"58",56,"28",26,"target","far","7975-c","23","50","245","245","159","358","23","58",1459892018616,1,"true",1,0,0,"28"
14,"distr2","distr1","target","50","50","50",1,"264",2,"13",0,"50",1,"50","264","355",0,0,1,29,"distr1","15","target",1,"50",0,"50","26",0,1,0,"26",12,"7",19,"distr2","close","7975-c","7","50","264","355","13","264","7","15",1459892026403,1,"true",0,1,0,"7"
86,"distr2","distr1","target","50","50","50",0,"340",0,"155",0,"50",1,"50","81","81",0,1,0,40,"target","97","distr2",0,"50",0,"50","97",1,0,0,"97",92,"97",18,"distr1","split","7975-c","88","50","81","155","340","81","97","88",1459892138104,0,"false",1,0,0,"97"
19,"distr2","distr1","target","50","50","50",0,"139",2,"102",0,"50",1,"50","102","133",0,0,1,41,"distr2","96","distr1",1,"50",0,"50","81",0,0,1,"44",12,"96",8,"target","close","7975-c","81","50","102","139","133","102","96","44",1459892147910,1,"true",1,0,0,"96"
24,"target","distr2","distr1","50","50","50",1,"231",1,"14",0,"50",0,"50","231","332",1,0,0,1,"distr1","47","target",1,"50",1,"50","47",0,1,0,"16",22,"0",18,"distr2","split","7975-c","0","50","231","14","231","332","16","0",1459891645738,1,"true",0,1,0,"0"
24,"distr2","distr1","target","50","50","50",1,"216",2,"173",0,"50",1,"50","216","23",0,0,1,3,"distr1","11","target",1,"50",0,"50","59",0,1,0,"59",35,"44",44,"distr2","far","7975-c","44","50","216","23","173","216","44","11",1459891682616,1,"true",0,1,0,"44"
12,"distr1","target","distr2","50","50","50",0,"273",1,"306",1,"50",0,"50","273","293",1,0,0,2,"distr2","49","target",0,"50",0,"50","62",0,1,0,"77",8,"62",14,"distr1","close","7975-c","62","50","273","273","306","293","77","49",1459891668074,0,"false",1,0,0,"62"
30,"distr2","target","distr1","50","50","50",2,"244",2,"186",1,"50",0,"50","244","224",0,0,1,5,"distr1","9","target",0,"50",0,"50","64",0,1,0,"68",27,"64",11,"distr2","split","7975-c","64","50","244","244","186","224","68","9",1459891722950,0,"false",0,0,1,"64"
26,"distr1","target","distr2","50","50","50",2,"15",0,"62",1,"50",0,"50","77","77",0,1,0,4,"target","39","distr1",1,"50",0,"50","2",1,0,0,"2",43,"2",29,"distr2","far","7975-c","65","50","77","77","15","62","39","65",1459891707854,1,"true",0,0,1,"2"
32,"distr2","target","distr1","50","50","50",2,"90",0,"224",1,"50",0,"50","53","53",0,1,0,7,"target","59","distr2",1,"50",0,"50","98",1,0,0,"98",49,"98",78,"distr1","far","7975-c","17","50","53","53","90","224","59","17",1459891750854,1,"true",0,0,1,"98"
62,"distr1","target","distr2","50","50","50",2,"239",0,"356",1,"50",0,"50","177","177",0,1,0,6,"target","30","distr2",1,"50",0,"50","79",1,0,0,"79",36,"79",61,"distr1","far","7975-c","66","50","177","177","356","239","66","30",1459891738077,1,"true",0,0,1,"79"
14,"distr1","target","distr2","50","50","50",1,"295",1,"346",1,"50",0,"50","346","234",1,0,0,9,"distr2","6","distr1",0,"50",0,"50","6",0,0,1,"14",13,"6",7,"target","close","7975-c","1","50","346","346","295","234","14","1",1459891784390,0,"false",0,1,0,"6"
12,"target","distr2","distr1","50","50","50",2,"120",1,"92",0,"50",0,"50","150","150",1,0,0,8,"target","21","distr1",1,"50",1,"50","21",1,0,0,"12",5,"12",11,"distr2","close","7975-c","20","50","150","92","150","120","20","12",1459891766250,1,"true",0,0,1,"12"
75,"distr2","target","distr1","50","50","50",1,"279",0,"44",1,"50",0,"50","279","238",0,1,0,39,"distr1","98","target",1,"50",0,"50","65",0,1,0,"69",82,"65",15,"distr2","split","7975-c","65","50","279","279","44","238","69","98",1459892130353,1,"true",0,1,0,"65"
19,"distr2","target","distr1","50","50","50",1,"299",0,"301",1,"50",0,"50","299","268",0,1,0,38,"distr2","55","target",1,"50",0,"50","83",0,1,0,"52",15,"83",6,"distr1","close","7975-c","83","50","299","299","268","301","55","52",1459892123498,1,"true",0,1,0,"83"
56,"distr1","target","distr2","50","50","50",1,"257",0,"116",1,"50",0,"50","257","283",0,1,0,11,"distr1","24","target",1,"50",0,"50","61",0,1,0,"20",41,"61",21,"distr2","far","7975-c","61","50","257","257","283","116","24","20",1459891815914,1,"true",0,1,0,"61"
60,"distr1","target","distr2","50","50","50",2,"145",0,"1",1,"50",0,"50","336","336",0,1,0,10,"target","52","distr2",1,"50",0,"50","69",1,0,0,"69",52,"69",15,"distr1","split","7975-c","19","50","336","336","1","145","19","52",1459891804657,1,"true",0,0,1,"69"
77,"distr1","target","distr2","50","50","50",2,"266",0,"116",1,"50",0,"50","294","294",0,1,0,13,"target","22","distr1",1,"50",0,"50","85",1,0,0,"85",55,"85",18,"distr2","split","7975-c","77","50","294","294","266","116","22","77",1459891838392,1,"true",0,0,1,"85"
63,"distr1","target","distr2","50","50","50",0,"53",0,"45",1,"50",0,"50","45","237",0,1,0,12,"distr2","25","distr1",1,"50",0,"50","25",0,0,1,"84",77,"25",9,"target","split","7975-c","38","50","45","45","53","237","84","38",1459891830207,1,"true",1,0,0,"25"
33,"distr2","distr1","target","50","50","50",1,"27",2,"56",0,"50",1,"50","27","298",0,0,1,15,"distr1","76","target",1,"50",0,"50","26",0,1,0,"26",70,"43",39,"distr2","far","7975-c","43","50","27","298","56","27","43","76",1459891859960,1,"true",0,1,0,"43"
101,"target","distr1","distr2","50","50","50",1,"94",1,"289",0,"50",0,"50","94","289",1,0,0,14,"distr1","91","target",1,"50",1,"50","3",0,1,0,"3",30,"71",44,"distr2","far","7975-c","71","50","94","289","94","289","91","71",1459891848305,1,"true",0,1,0,"71"
41,"distr1","target","distr2","50","50","50",0,"303",0,"328",1,"50",0,"50","328","148",0,1,0,17,"distr2","4","distr1",1,"50",0,"50","4",0,0,1,"59",49,"4",15,"target","split","7975-c","17","50","328","328","303","148","59","17",1459891878883,1,"true",1,0,0,"4"
33,"distr2","target","distr1","50","50","50",0,"281",0,"246",1,"50",0,"50","246","341",0,1,0,16,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"25",21,"85",17,"target","split","7975-c","46","50","246","246","341","281","46","25",1459891867697,1,"true",1,0,0,"85"
43,"target","distr1","distr2","50","50","50",1,"222",1,"354",0,"50",0,"50","222","242",1,0,0,19,"distr1","71","target",1,"50",1,"50","66",0,1,0,"66",43,"70",14,"distr2","split","7975-c","70","50","222","242","222","354","71","70",1459891912269,1,"true",0,1,0,"70"
11,"distr2","distr1","target","50","50","50",0,"66",0,"124",0,"50",1,"50","91","91",0,1,0,18,"target","48","distr2",0,"50",0,"50","48",1,0,0,"54",18,"54",8,"distr1","close","7975-c","57","50","91","124","66","91","54","57",1459891900280,0,"false",1,0,0,"54"
5,"distr2","target","distr1","50","50","50",1,"93",0,"96",1,"50",0,"50","93","69",0,1,0,31,"distr2","6","target",1,"50",0,"50","20",0,1,0,"19",12,"20",13,"distr1","close","7975-c","20","50","93","93","69","96","6","19",1459892050687,1,"true",0,1,0,"20"
53,"distr1","target","distr2","50","50","50",1,"182",0,"306",1,"50",0,"50","182","344",0,1,0,30,"distr1","19","target",1,"50",0,"50","72",0,1,0,"81",24,"72",83,"distr2","far","7975-c","72","50","182","182","344","306","19","81",1459892032803,1,"true",0,1,0,"72"
19,"target","distr1","distr2","50","50","50",0,"223",1,"7",0,"50",0,"50","7","292",1,0,0,37,"distr2","9","distr1",1,"50",1,"50","15",0,0,1,"20",17,"9",17,"target","close","7975-c","15","50","7","223","7","292","20","9",1459892112298,1,"true",1,0,0,"9"
25,"distr2","distr1","target","50","50","50",0,"242",2,"234",0,"50",1,"50","234","273",0,0,1,36,"distr1","16","distr2",1,"50",0,"50","19",0,0,1,"19",26,"16",9,"target","split","7975-c","78","50","234","273","242","234","16","78",1459892104888,1,"true",1,0,0,"16"
49,"distr2","distr1","target","50","50","50",0,"238",0,"132",0,"50",1,"50","238","128",0,1,0,35,"distr2","1","target",0,"50",0,"50","1",0,1,0,"97",40,"6",10,"distr1","split","7975-c","6","50","238","132","128","238","6","97",1459892094819,0,"false",1,0,0,"6"
50,"distr1","target","distr2","50","50","50",0,"148",0,"226",1,"50",0,"50","226","185",0,1,0,34,"distr2","68","distr1",1,"50",0,"50","68",0,0,1,"94",31,"68",62,"target","far","7975-c","64","50","226","226","148","185","94","64",1459892085809,1,"true",1,0,0,"68"
70,"distr2","target","distr1","50","50","50",2,"261",0,"347",1,"50",0,"50","85","85",0,1,0,33,"target","35","distr1",1,"50",0,"50","73",1,0,0,"73",29,"73",95,"distr2","far","7975-c","54","50","85","85","347","261","54","35",1459892075391,1,"true",0,0,1,"73"
18,"distr1","target","distr2","50","50","50",1,"77",0,"111",1,"50",0,"50","77","150",0,1,0,32,"distr2","29","target",1,"50",0,"50","69",0,1,0,"72",16,"69",19,"distr1","close","7975-c","69","50","77","77","111","150","72","29",1459892063793,1,"true",0,1,0,"69"
74,"target","distr2","distr1","50","50","50",2,"104",1,"248",0,"50",0,"50","232","232",1,0,0,50,"target","68","distr2",1,"50",1,"50","77",1,0,0,"58",78,"58",8,"distr1","split","7975-c","77","50","232","104","232","248","68","58",1459892266808,1,"true",0,0,1,"58"
