"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"target","distr1","distr2","50","50","50",1,2,"328",2,1,"197",0,"50",0,"50","18","18",1,0,0,42,"target","56","distr2",1,"50",1,"50","56",1,0,0,"25",55,"25",40,"distr1","far","7984-6","54","50","18","197","18","328","54","25",1476993760579,1,"true",0,0,1,"25"
34,"distr1","target","distr2","50","50","50",0,2,"104",2,0,"32",1,"50",0,"50","126","126",0,1,0,48,"target","49","distr1",1,"50",0,"50","24",1,0,0,"24",26,"24",10,"distr2","split","7984-6","11","50","126","126","104","32","49","11",1476993809722,1,"true",0,0,1,"24"
61,"target","distr2","distr1","50","50","50",1,1,"345",1,1,"189",0,"50",0,"50","345","345",1,0,0,43,"distr1","55","target",1,"50",1,"50","55",0,1,0,"26",56,"37",5,"distr2","split","7984-6","37","50","345","189","345","345","26","37",1476993769939,1,"true",0,1,0,"37"
84,"distr2","target","distr1","50","50","50",0,2,"148",2,0,"325",1,"50",0,"50","337","337",0,1,0,49,"target","96","distr2",1,"50",0,"50","74",1,0,0,"74",89,"74",9,"distr1","split","7984-6","58","50","337","337","148","325","96","58",1476993821156,1,"true",0,0,1,"74"
48,"distr1","target","distr2","50","50","50",0,1,"189",1,0,"195",1,"50",0,"50","189","308",0,1,0,24,"distr2","18","target",1,"50",0,"50","50",0,1,0,"60",25,"50",13,"distr1","split","7984-6","50","50","189","189","195","308","60","18",1476993592676,1,"true",0,1,0,"50"
75,"distr2","target","distr1","50","50","50",0,1,"242",1,0,"173",1,"50",0,"50","242","152",0,1,0,25,"distr2","5","target",1,"50",0,"50","84",0,1,0,"88",35,"84",37,"distr1","far","7984-6","84","50","242","242","152","173","5","88",1476993598757,1,"true",0,1,0,"84"
67,"distr1","distr2","target","50","50","50",2,0,"348",0,2,"349",0,"50",1,"50","349","80",0,0,1,26,"distr2","59","distr1",1,"50",0,"50","50",0,0,1,"50",68,"59",9,"target","split","7984-6","90","50","349","80","348","349","59","90",1476993609735,1,"true",1,0,0,"59"
18,"distr2","target","distr1","50","50","50",0,1,"110",1,0,"93",1,"50",0,"50","110","64",0,1,0,27,"distr2","69","target",1,"50",0,"50","74",0,1,0,"63",14,"74",5,"distr1","close","7984-6","74","50","110","110","64","93","69","63",1476993619148,1,"true",0,1,0,"74"
39,"distr2","distr1","target","50","50","50",2,2,"173",2,2,"317",0,"50",1,"50","51","51",0,0,1,20,"target","68","distr2",1,"50",0,"50","68",1,0,0,"86",47,"86",75,"distr1","far","7984-6","38","50","51","317","173","51","86","38",1476993540551,1,"true",0,0,1,"86"
17,"target","distr2","distr1","50","50","50",1,2,"102",2,1,"69",0,"50",0,"50","127","127",1,0,0,21,"target","57","distr1",1,"50",1,"50","57",1,0,0,"86",14,"86",14,"distr2","close","7984-6","44","50","127","69","127","102","44","86",1476993549689,1,"true",0,0,1,"86"
6,"distr1","distr2","target","50","50","50",2,2,"102",2,2,"120",0,"50",1,"50","82","82",0,0,1,22,"target","20","distr2",1,"50",0,"50","49",1,0,0,"49",15,"49",16,"distr1","close","7984-6","49","50","82","102","120","82","49","20",1476993559024,1,"true",0,0,1,"49"
11,"distr1","target","distr2","50","50","50",0,0,"104",0,0,"89",1,"50",0,"50","89","155",0,1,0,23,"distr1","54","distr2",1,"50",0,"50","54",0,0,1,"59",19,"54",16,"target","close","7984-6","89","50","89","89","155","104","89","59",1476993584718,1,"true",1,0,0,"54"
30,"distr1","distr2","target","50","50","50",2,0,"195",0,2,"327",0,"50",1,"50","327","355",0,0,1,46,"distr2","5","distr1",1,"50",0,"50","97",0,0,1,"97",50,"5",23,"target","far","7984-6","19","50","327","355","195","327","5","19",1476993792511,1,"true",1,0,0,"5"
53,"distr2","target","distr1","50","50","50",0,2,"192",2,0,"334",1,"50",0,"50","344","344",0,1,0,47,"target","44","distr2",1,"50",0,"50","52",1,0,0,"52",48,"52",7,"distr1","split","7984-6","35","50","344","344","192","334","44","35",1476993802891,1,"true",0,0,1,"52"
55,"distr1","target","distr2","50","50","50",0,1,"197",1,0,"356",1,"50",0,"50","197","193",0,1,0,44,"distr1","39","target",1,"50",0,"50","93",0,1,0,"41",53,"93",13,"distr2","split","7984-6","93","50","197","197","193","356","39","41",1476993779642,1,"true",0,1,0,"93"
37,"target","distr1","distr2","50","50","50",1,1,"30",1,1,"243",0,"50",0,"50","30","160",1,0,0,45,"distr1","19","target",1,"50",1,"50","55",0,1,0,"55",44,"33",39,"distr2","far","7984-6","33","50","30","160","30","243","19","33",1476993786123,1,"true",0,1,0,"33"
13,"distr1","target","distr2","50","50","50",0,2,"195",2,0,"300",1,"50",0,"50","276","276",0,1,0,28,"target","53","distr1",1,"50",0,"50","87",1,0,0,"87",15,"87",19,"distr2","close","7984-6","6","50","276","276","195","300","53","6",1476993628144,1,"true",0,0,1,"87"
42,"distr2","distr1","target","50","50","50",2,2,"264",0,0,"100",0,"50",1,"50","100","66",0,1,0,29,"distr1","7","distr2",0,"50",0,"50","6",0,0,1,"6",46,"7",6,"target","split","7984-6","60","50","100","66","264","100","7","60",1476993639199,0,"false",0,0,1,"7"
6,"distr2","distr1","target","50","50","50",2,2,"199",2,2,"83",0,"50",1,"50","215","215",0,0,1,40,"target","2","distr1",1,"50",0,"50","11",1,0,0,"3",9,"3",7,"distr2","close","7984-6","11","50","215","199","83","215","3","2",1476993742969,1,"true",0,0,1,"3"
9,"distr1","target","distr2","50","50","50",0,0,"299",0,0,"265",1,"50",0,"50","265","317",0,1,0,41,"distr2","15","distr1",1,"50",0,"50","15",0,0,1,"15",11,"15",11,"target","close","7984-6","4","50","265","265","299","317","15","4",1476993753944,1,"true",1,0,0,"15"
45,"target","distr2","distr1","50","50","50",1,1,"15",1,1,"291",0,"50",0,"50","15","92",1,0,0,1,"distr1","80","target",1,"50",1,"50","80",0,1,0,"35",84,"83",56,"distr2","far","7984-6","83","50","15","291","15","92","35","83",1476993333377,1,"true",0,1,0,"83"
26,"distr2","target","distr1","50","50","50",0,2,"188",0,1,"74",1,"50",0,"50","74","106",1,0,0,3,"distr2","17","distr1",0,"50",0,"50","17",0,0,1,"77",46,"17",37,"target","far","7984-6","98","50","74","74","106","188","98","77",1476993352696,0,"false",0,0,1,"17"
44,"distr1","distr2","target","50","50","50",2,0,"269",0,2,"101",0,"50",1,"50","101","149",0,0,1,2,"distr1","8","distr2",1,"50",0,"50","81",0,0,1,"43",58,"8",19,"target","split","7984-6","81","50","101","269","149","101","8","43",1476993341891,1,"true",1,0,0,"8"
11,"distr2","distr1","target","50","50","50",2,1,"339",0,1,"255",0,"50",1,"50","255","264",1,0,0,5,"distr1","13","distr2",0,"50",0,"50","23",0,0,1,"23",17,"13",8,"target","close","7984-6","9","50","255","264","339","255","13","9",1476993396495,0,"false",0,1,0,"13"
13,"target","distr2","distr1","50","50","50",1,1,"140",1,1,"105",0,"50",0,"50","140","75",1,0,0,4,"distr1","38","target",1,"50",1,"50","38",0,1,0,"41",9,"75",17,"distr2","close","7984-6","75","50","140","105","140","75","41","75",1476993369167,1,"true",0,1,0,"75"
5,"distr1","distr2","target","50","50","50",2,1,"310",1,2,"313",0,"50",1,"50","310","297",0,0,1,7,"distr2","16","target",1,"50",0,"50","47",0,1,0,"47",16,"42",12,"distr1","close","7984-6","42","50","310","297","313","310","42","16",1476993428136,1,"true",0,1,0,"42"
25,"target","distr2","distr1","50","50","50",1,1,"293",1,1,"41",0,"50",0,"50","293","207",1,0,0,6,"distr2","23","target",1,"50",1,"50","29",0,1,0,"29",34,"21",39,"distr1","far","7984-6","21","50","293","207","293","41","23","21",1476993407679,1,"true",0,1,0,"21"
23,"target","distr2","distr1","50","50","50",1,1,"268",1,1,"211",0,"50",0,"50","268","337",1,0,0,9,"distr2","47","target",1,"50",1,"50","40",0,1,0,"40",37,"51",25,"distr1","far","7984-6","51","50","268","337","268","211","47","51",1476993443040,1,"true",0,1,0,"51"
21,"distr1","target","distr2","50","50","50",0,2,"253",2,0,"53",1,"50",0,"50","241","241",0,1,0,8,"target","58","distr2",1,"50",0,"50","5",1,0,0,"5",70,"5",41,"distr1","far","7984-6","36","50","241","241","53","253","36","58",1476993434889,1,"true",0,0,1,"5"
73,"distr2","distr1","target","50","50","50",2,1,"357",1,2,"153",0,"50",1,"50","357","1",0,0,1,39,"distr1","52","target",1,"50",0,"50","62",0,1,0,"62",71,"89",7,"distr2","split","7984-6","89","50","357","1","153","357","89","52",1476993723872,1,"true",0,1,0,"89"
18,"target","distr1","distr2","50","50","50",1,0,"96",1,0,"81",0,"50",0,"50","96","66",0,1,0,38,"distr2","65","target",0,"50",1,"50","65",0,1,0,"69",8,"39",12,"distr1","close","7984-6","39","50","96","81","96","66","69","39",1476993717931,0,"false",1,0,0,"39"
12,"distr1","target","distr2","50","50","50",0,0,"209",0,0,"217",1,"50",0,"50","217","239",0,1,0,11,"distr2","14","distr1",1,"50",0,"50","14",0,0,1,"26",19,"14",15,"target","close","7984-6","83","50","217","217","209","239","26","83",1476993462030,1,"true",1,0,0,"14"
37,"distr2","distr1","target","50","50","50",2,2,"40",2,2,"95",0,"50",1,"50","127","127",0,0,1,10,"target","66","distr2",1,"50",0,"50","66",1,0,0,"94",30,"94",9,"distr1","split","7984-6","22","50","127","95","40","127","94","22",1476993454298,1,"true",0,0,1,"94"
73,"target","distr1","distr2","50","50","50",1,2,"320",2,1,"196",0,"50",0,"50","60","60",1,0,0,13,"target","25","distr2",1,"50",1,"50","25",1,0,0,"46",39,"46",41,"distr1","far","7984-6","76","50","60","196","60","320","76","46",1476993476972,1,"true",0,0,1,"46"
49,"distr2","distr1","target","50","50","50",2,2,"9",2,2,"219",0,"50",1,"50","59","59",0,0,1,12,"target","26","distr2",1,"50",0,"50","26",1,0,0,"43",43,"43",53,"distr1","far","7984-6","87","50","59","219","9","59","43","87",1476993469352,1,"true",0,0,1,"43"
38,"distr1","target","distr2","50","50","50",0,1,"145",1,0,"226",1,"50",0,"50","145","153",0,1,0,15,"distr2","24","target",1,"50",0,"50","97",0,1,0,"3",21,"97",57,"distr1","far","7984-6","97","50","145","145","226","153","3","24",1476993492783,1,"true",0,1,0,"97"
25,"target","distr2","distr1","50","50","50",1,0,"304",0,1,"170",0,"50",0,"50","170","11",1,0,0,14,"distr1","9","distr2",1,"50",1,"50","76",0,0,1,"2",31,"9",13,"target","split","7984-6","76","50","170","304","170","11","2","9",1476993486613,1,"true",1,0,0,"9"
13,"target","distr1","distr2","50","50","50",1,1,"325",1,1,"277",0,"50",0,"50","325","291",1,0,0,17,"distr1","31","target",1,"50",1,"50","22",0,1,0,"22",6,"28",8,"distr2","close","7984-6","28","50","325","291","325","277","31","28",1476993517022,1,"true",0,1,0,"28"
9,"distr2","target","distr1","50","50","50",0,0,"264",0,0,"72",1,"50",0,"50","72","27",0,1,0,16,"distr1","1","distr2",1,"50",0,"50","1",0,0,1,"21",17,"1",15,"target","close","7984-6","4","50","72","72","264","27","21","4",1476993508682,1,"true",1,0,0,"1"
45,"distr1","target","distr2","50","50","50",0,2,"202",2,0,"326",1,"50",0,"50","342","342",0,1,0,19,"target","28","distr2",1,"50",0,"50","56",1,0,0,"56",35,"56",12,"distr1","split","7984-6","28","50","342","342","326","202","28","28",1476993534524,1,"true",0,0,1,"56"
81,"distr1","distr2","target","50","50","50",2,0,"224",0,2,"351",0,"50",1,"50","351","120",0,0,1,18,"distr2","95","distr1",1,"50",0,"50","55",0,0,1,"55",68,"95",47,"target","far","7984-6","90","50","351","120","224","351","95","90",1476993523361,1,"true",1,0,0,"95"
17,"target","distr2","distr1","50","50","50",1,2,"235",2,1,"244",0,"50",0,"50","208","208",1,0,0,31,"target","23","distr2",1,"50",1,"50","45",1,0,0,"15",10,"15",15,"distr1","close","7984-6","45","50","208","235","208","244","23","15",1476993656394,1,"true",0,0,1,"15"
46,"target","distr1","distr2","50","50","50",1,0,"215",0,1,"143",0,"50",0,"50","143","241",1,0,0,30,"distr1","35","distr2",1,"50",1,"50","88",0,0,1,"88",25,"35",60,"target","far","7984-6","61","50","143","241","143","215","61","35",1476993647290,1,"true",1,0,0,"35"
37,"distr2","target","distr1","50","50","50",0,0,"306",0,0,"3",1,"50",0,"50","3","341",0,1,0,37,"distr1","95","distr2",1,"50",0,"50","95",0,0,1,"79",21,"95",19,"target","split","7984-6","38","50","3","3","306","341","79","38",1476993702349,1,"true",1,0,0,"95"
44,"target","distr1","distr2","50","50","50",1,0,"253",0,1,"172",0,"50",0,"50","172","157",1,0,0,36,"distr1","67","distr2",1,"50",1,"50","69",0,0,1,"69",48,"67",12,"target","split","7984-6","18","50","172","157","172","253","18","67",1476993695158,1,"true",1,0,0,"67"
45,"distr2","distr1","target","50","50","50",2,1,"54",1,2,"302",0,"50",1,"50","54","93",0,0,1,35,"distr1","3","target",1,"50",0,"50","9",0,1,0,"9",21,"92",35,"distr2","far","7984-6","92","50","54","93","302","54","92","3",1476993686189,1,"true",0,1,0,"92"
61,"distr2","target","distr1","50","50","50",0,0,"94",0,0,"162",1,"50",0,"50","162","276",0,1,0,34,"distr2","82","distr1",1,"50",0,"50","82",0,0,1,"51",91,"82",18,"target","split","7984-6","61","50","162","162","276","94","61","51",1476993679878,1,"true",1,0,0,"82"
58,"distr2","distr1","target","50","50","50",2,0,"35",0,2,"290",0,"50",1,"50","290","219",0,0,1,33,"distr1","65","distr2",1,"50",0,"50","16",0,0,1,"16",37,"65",25,"target","far","7984-6","52","50","290","219","35","290","65","52",1476993669935,1,"true",1,0,0,"65"
37,"distr2","target","distr1","50","50","50",0,0,"55",0,0,"39",1,"50",0,"50","39","137",0,1,0,32,"distr2","9","distr1",1,"50",0,"50","9",0,0,1,"86",27,"9",18,"target","split","7984-6","32","50","39","39","137","55","32","86",1476993663198,1,"true",1,0,0,"9"
9,"distr2","target","distr1","50","50","50",0,2,"105",2,0,"152",1,"50",0,"50","142","142",0,1,0,50,"target","63","distr2",1,"50",0,"50","75",1,0,0,"75",12,"75",8,"distr1","close","7984-6","51","50","142","142","105","152","63","51",1476993848526,1,"true",0,0,1,"75"
