"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
34,"distr1","target","distr2","50","50","50",0,"134",0,"302",1,"50",0,"50","143",0,1,0,42,"distr1","34","distr2",1,"50",0,0,"50","34","302",0,1,"59",24,"34",55,"target","far","8002-d","9","50","302","302","143","134","9","59",1476470226014,1,"true",1,0,0,"34"
22,"distr1","distr2","target","50","50","50",2,"43",2,"65",0,"50",1,"50","169",0,0,1,48,"target","10","distr1",1,"50",1,0,"50","10","169",0,0,"45",30,"45",42,"distr2","far","8002-d","99","50","169","65","43","169","45","99",1476470310376,1,"true",0,0,1,"45"
64,"target","distr1","distr2","50","50","50",1,"247",1,"261",0,"50",0,"50","160",1,0,0,43,"distr2","8","target",1,"50",0,1,"50","8","247",1,0,"80",43,"49",26,"distr1","far","8002-d","49","50","247","261","247","160","80","49",1476470235317,1,"true",0,1,0,"49"
18,"distr1","distr2","target","50","50","50",2,"40",1,"70",0,"50",1,"50","59",1,0,0,49,"distr1","36","target",0,"50",0,0,"50","36","40",1,0,"59",12,"53",19,"distr2","close","8002-d","53","50","40","70","59","40","53","59",1476470324416,0,"false",0,0,1,"53"
44,"distr1","target","distr2","50","50","50",1,"220",0,"42",1,"50",0,"50","213",0,1,0,24,"distr1","26","target",1,"50",0,0,"50","44","220",1,0,"32",37,"44",5,"distr2","split","8002-d","44","50","220","220","213","42","26","32",1476469816970,1,"true",0,1,0,"44"
22,"distr2","distr1","target","50","50","50",1,"306",2,"348",0,"50",1,"50","86",0,0,1,25,"distr2","21","target",1,"50",0,0,"50","21","306",1,0,"11",36,"3",16,"distr1","split","8002-d","3","50","306","348","86","306","3","11",1476469836401,1,"true",0,1,0,"3"
41,"distr1","distr2","target","50","50","50",2,"336",2,"135",0,"50",1,"50","123",0,0,1,26,"target","39","distr2",1,"50",1,0,"50","21","123",0,0,"9",57,"9",17,"distr1","split","8002-d","21","50","123","336","135","123","9","39",1476469849190,1,"true",0,0,1,"9"
58,"distr1","target","distr2","50","50","50",0,"167",0,"78",1,"50",0,"50","276",0,1,0,27,"distr2","13","distr1",1,"50",0,0,"50","13","78",0,1,"64",41,"13",14,"target","split","8002-d","23","50","78","78","167","276","64","23",1476469862722,1,"true",1,0,0,"13"
26,"distr2","target","distr1","50","50","50",2,"346",0,"192",1,"50",0,"50","117",0,1,0,20,"target","78","distr2",1,"50",1,0,"50","18","117",0,0,"18",34,"18",35,"distr1","far","8002-d","2","50","117","117","346","192","78","2",1476469742337,1,"true",0,0,1,"18"
23,"target","distr1","distr2","50","50","50",0,"266",1,"254",0,"50",0,"50","349",1,0,0,21,"distr2","14","distr1",1,"50",0,1,"50","45","254",0,1,"39",27,"14",17,"target","split","8002-d","45","50","254","266","254","349","39","14",1476469754722,1,"true",1,0,0,"14"
51,"target","distr2","distr1","50","50","50",2,"270",2,"145",0,"50",0,"50","171",0,0,1,22,"distr1","26","distr2",0,"50",0,1,"50","98","145",0,1,"51",53,"26",13,"target","split","8002-d","98","50","145","270","145","171","51","26",1476469765204,0,"false",0,0,1,"26"
32,"target","distr2","distr1","50","50","50",2,"91",1,"99",0,"50",0,"50","152",1,0,0,23,"target","2","distr1",1,"50",1,1,"50","2","152",0,0,"69",24,"69",16,"distr2","split","8002-d","33","50","152","99","152","91","33","69",1476469794185,1,"true",0,0,1,"69"
48,"target","distr1","distr2","50","50","50",1,"3",1,"183",0,"50",0,"50","291",1,0,0,46,"distr1","58","target",1,"50",0,1,"50","34","3",1,0,"34",48,"23",24,"distr2","far","8002-d","23","50","3","291","3","183","58","23",1476470281721,1,"true",0,1,0,"23"
17,"distr2","distr1","target","50","50","50",1,"286",2,"277",0,"50",1,"50","321",0,0,1,47,"distr2","48","target",1,"50",0,0,"50","48","286",1,0,"34",15,"83",9,"distr1","close","8002-d","83","50","286","277","321","286","83","34",1476470299192,1,"true",0,1,0,"83"
12,"distr2","target","distr1","50","50","50",0,"342",0,"355",1,"50",0,"50","334",0,1,0,44,"distr2","49","distr1",1,"50",0,0,"50","49","355",0,1,"78",5,"49",8,"target","close","8002-d","64","50","355","355","334","342","64","78",1476470256637,1,"true",1,0,0,"49"
32,"distr2","distr1","target","50","50","50",1,"96",2,"70",0,"50",1,"50","179",0,0,1,45,"distr2","81","target",1,"50",0,0,"50","81","96",1,0,"79",37,"4",36,"distr1","far","8002-d","4","50","96","70","179","96","4","79",1476470263663,1,"true",0,1,0,"4"
85,"distr1","target","distr2","50","50","50",1,"315",0,"329",1,"50",0,"50","87",0,1,0,28,"distr2","32","target",1,"50",0,0,"50","47","315",1,0,"65",73,"47",8,"distr1","split","8002-d","47","50","315","315","329","87","65","32",1476469875174,1,"true",0,1,0,"47"
14,"distr2","distr1","target","50","50","50",0,"331",2,"330",0,"50",1,"50","311",0,0,1,29,"distr2","45","distr1",1,"50",0,0,"50","67","330",0,1,"14",18,"45",5,"target","close","8002-d","67","50","330","331","311","330","45","14",1476469898907,1,"true",1,0,0,"45"
14,"distr1","target","distr2","50","50","50",2,"295",2,"302",1,"50",0,"50","332",0,0,1,40,"distr2","8","target",0,"50",0,0,"50","17","295",1,0,"48",18,"17",8,"distr1","close","8002-d","17","50","295","295","302","332","48","8",1476470184238,0,"false",0,0,1,"17"
19,"distr2","distr1","target","50","50","50",0,"275",0,"318",0,"50",1,"50","334",0,1,0,41,"distr2","62","target",0,"50",0,0,"50","62","275",1,0,"50",9,"38",15,"distr1","close","8002-d","38","50","275","318","334","275","38","50",1476470215111,0,"false",1,0,0,"38"
11,"distr1","target","distr2","50","50","50",0,"257",0,"311",1,"50",0,"50","289",0,1,0,1,"distr2","41","distr1",1,"50",0,0,"50","41","311",0,1,"69",15,"41",18,"target","close","8002-d","40","50","311","311","257","289","69","40",1476469315101,1,"true",1,0,0,"41"
54,"target","distr2","distr1","50","50","50",0,"208",1,"107",0,"50",0,"50","286",1,0,0,3,"distr1","73","distr2",1,"50",0,1,"50","31","107",0,1,"85",29,"73",105,"target","far","8002-d","31","50","107","208","107","286","85","73",1476469328533,1,"true",1,0,0,"73"
34,"distr1","target","distr2","50","50","50",1,"245",0,"337",1,"50",0,"50","16",0,1,0,2,"distr1","17","target",1,"50",0,0,"50","82","245",1,0,"92",30,"82",55,"distr2","far","8002-d","82","50","245","245","16","337","17","92",1476469321359,1,"true",0,1,0,"82"
16,"distr1","distr2","target","50","50","50",0,"181",2,"190",0,"50",1,"50","181",0,0,1,5,"distr1","27","distr2",1,"50",0,0,"50","59","190",0,1,"42",6,"27",10,"target","close","8002-d","59","50","190","181","181","190","27","42",1476469419520,1,"true",1,0,0,"27"
14,"distr2","target","distr1","50","50","50",0,"74",0,"129",1,"50",0,"50","116",0,1,0,4,"distr2","26","distr1",1,"50",0,0,"50","26","129",0,1,"7",10,"26",11,"target","close","8002-d","18","50","129","129","116","74","18","7",1476469357190,1,"true",1,0,0,"26"
19,"target","distr1","distr2","50","50","50",1,"128",1,"73",0,"50",0,"50","63",1,0,0,7,"distr1","2","target",1,"50",0,1,"50","15","128",1,0,"15",13,"19",12,"distr2","close","8002-d","19","50","128","63","128","73","2","19",1476469476175,1,"true",0,1,0,"19"
22,"target","distr1","distr2","50","50","50",0,"307",1,"330",0,"50",0,"50","338",1,0,0,6,"distr2","36","distr1",1,"50",0,1,"50","61","330",0,1,"3",28,"36",13,"target","split","8002-d","61","50","330","307","330","338","3","36",1476469438151,1,"true",1,0,0,"36"
76,"target","distr1","distr2","50","50","50",2,"268",1,"52",0,"50",0,"50","315",1,0,0,9,"target","92","distr1",1,"50",1,1,"50","45","315",0,0,"54",80,"54",16,"distr2","split","8002-d","45","50","315","268","315","52","92","54",1476469505441,1,"true",0,0,1,"54"
38,"distr1","target","distr2","50","50","50",0,"172",0,"177",1,"50",0,"50","62",0,1,0,8,"distr2","17","distr1",1,"50",0,0,"50","17","177",0,1,"72",35,"17",13,"target","split","8002-d","43","50","177","177","172","62","72","43",1476469496815,1,"true",1,0,0,"17"
17,"distr2","target","distr1","50","50","50",1,"171",0,"135",1,"50",0,"50","138",0,1,0,39,"distr1","29","target",1,"50",0,0,"50","63","171",1,0,"46",8,"63",17,"distr2","close","8002-d","63","50","171","171","135","138","46","29",1476470171438,1,"true",0,1,0,"63"
24,"distr2","distr1","target","50","50","50",2,"139",2,"283",0,"50",1,"50","209",0,0,1,38,"target","42","distr2",1,"50",1,0,"50","42","209",0,0,"74",28,"74",31,"distr1","far","8002-d","0","50","209","283","139","209","74","0",1476470162441,1,"true",0,0,1,"74"
69,"distr2","distr1","target","50","50","50",0,"167",2,"81",0,"50",1,"50","240",0,0,1,11,"distr2","17","distr1",1,"50",0,0,"50","39","81",0,1,"81",55,"17",18,"target","split","8002-d","39","50","81","167","240","81","17","81",1476469535191,1,"true",1,0,0,"17"
91,"distr2","distr1","target","50","50","50",1,"335",2,"159",0,"50",1,"50","320",0,0,1,10,"distr1","87","target",1,"50",0,0,"50","74","335",1,0,"74",94,"87",12,"distr2","split","8002-d","87","50","335","320","159","335","87","87",1476469522039,1,"true",0,1,0,"87"
79,"distr1","target","distr2","50","50","50",0,"226",0,"61",1,"50",0,"50","6",0,1,0,13,"distr1","44","distr2",1,"50",0,0,"50","44","61",0,1,"11",35,"44",35,"target","far","8002-d","84","50","61","61","6","226","84","11",1476469601360,1,"true",1,0,0,"44"
26,"distr1","distr2","target","50","50","50",2,"88",2,"28",0,"50",1,"50","205",0,0,1,12,"target","45","distr1",1,"50",1,0,"50","45","205",0,0,"4",23,"4",5,"distr2","split","8002-d","2","50","205","28","88","205","4","2",1476469584799,1,"true",0,0,1,"4"
58,"distr1","distr2","target","50","50","50",0,"113",2,"230",0,"50",1,"50","224",0,0,1,15,"distr1","99","distr2",1,"50",0,0,"50","24","230",0,1,"61",52,"99",13,"target","split","8002-d","24","50","230","113","224","230","99","61",1476469641803,1,"true",1,0,0,"99"
40,"distr2","target","distr1","50","50","50",0,"159",0,"314",1,"50",0,"50","17",0,1,0,14,"distr2","74","distr1",1,"50",0,0,"50","74","314",0,1,"86",65,"74",57,"target","far","8002-d","60","50","314","314","17","159","60","86",1476469617927,1,"true",1,0,0,"74"
27,"distr2","distr1","target","50","50","50",1,"173",2,"119",0,"50",1,"50","245",0,0,1,17,"distr1","85","target",1,"50",0,0,"50","58","173",1,0,"58",77,"61",58,"distr2","far","8002-d","61","50","173","245","119","173","61","85",1476469675370,1,"true",0,1,0,"61"
18,"distr2","target","distr1","50","50","50",1,"16",0,"18",1,"50",0,"50","46",0,1,0,16,"distr2","1","target",1,"50",0,0,"50","21","16",1,0,"14",12,"21",14,"distr1","close","8002-d","21","50","16","16","46","18","1","14",1476469662009,1,"true",0,1,0,"21"
6,"distr2","target","distr1","50","50","50",1,"82",0,"126",1,"50",0,"50","109",0,1,0,19,"distr2","6","target",1,"50",0,0,"50","4","82",1,0,"0",10,"4",5,"distr1","close","8002-d","4","50","82","82","109","126","6","0",1476469732162,1,"true",0,1,0,"4"
55,"distr1","target","distr2","50","50","50",0,"183",0,"267",1,"50",0,"50","50",0,1,0,18,"distr1","85","distr2",1,"50",0,0,"50","85","267",0,1,"26",36,"85",66,"target","far","8002-d","80","50","267","267","50","183","80","26",1476469699864,1,"true",1,0,0,"85"
18,"distr2","target","distr1","50","50","50",2,"103",0,"148",1,"50",0,"50","71",0,1,0,31,"target","52","distr1",1,"50",1,0,"50","30","71",0,0,"30",17,"30",12,"distr2","close","8002-d","16","50","71","71","148","103","16","52",1476469973323,1,"true",0,0,1,"30"
37,"target","distr1","distr2","50","50","50",0,"228",1,"14",0,"50",0,"50","353",1,0,0,30,"distr1","21","distr2",1,"50",0,1,"50","17","14",0,1,"17",31,"21",8,"target","split","8002-d","59","50","14","353","14","228","59","21",1476469924571,1,"true",1,0,0,"21"
19,"distr1","target","distr2","50","50","50",0,"188",0,"174",1,"50",0,"50","194",0,1,0,37,"distr2","20","distr1",1,"50",0,0,"50","20","174",0,1,"83",16,"20",6,"target","close","8002-d","21","50","174","174","188","194","83","21",1476470154301,1,"true",1,0,0,"20"
64,"target","distr2","distr1","50","50","50",0,"277",1,"65",0,"50",0,"50","1",1,0,0,36,"distr2","77","distr1",1,"50",0,1,"50","55","65",0,1,"55",38,"77",95,"target","far","8002-d","88","50","65","1","65","277","88","77",1476470099643,1,"true",1,0,0,"77"
63,"distr1","distr2","target","50","50","50",0,"62",2,"238",0,"50",1,"50","254",0,0,1,35,"distr1","19","distr2",1,"50",0,0,"50","68","238",0,1,"38",80,"19",11,"target","split","8002-d","68","50","238","62","254","238","19","38",1476470054517,1,"true",1,0,0,"19"
32,"target","distr1","distr2","50","50","50",0,"139",1,"206",0,"50",0,"50","243",1,0,0,34,"distr2","61","distr1",1,"50",0,1,"50","84","206",0,1,"91",77,"61",58,"target","far","8002-d","84","50","206","139","206","243","91","61",1476470033931,1,"true",1,0,0,"61"
57,"distr1","distr2","target","50","50","50",2,"290",2,"112",0,"50",1,"50","205",0,0,1,33,"target","85","distr1",1,"50",1,0,"50","85","205",0,0,"40",109,"40",34,"distr2","far","8002-d","94","50","205","112","290","205","40","94",1476470006709,1,"true",0,0,1,"40"
42,"distr2","distr1","target","50","50","50",0,"202",2,"60",0,"50",1,"50","149",0,0,1,32,"distr1","45","distr2",1,"50",0,0,"50","18","60",0,1,"18",21,"45",25,"target","far","8002-d","20","50","60","149","202","60","45","20",1476469998067,1,"true",1,0,0,"45"
17,"target","distr1","distr2","50","50","50",0,"144",1,"98",0,"50",0,"50","119",1,0,0,50,"distr1","27","distr2",1,"50",0,1,"50","42","98",0,1,"42",10,"27",9,"target","close","8002-d","71","50","98","119","98","144","71","27",1476470363862,1,"true",1,0,0,"27"
