"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
93,"target","distr2","distr1","50","50","50",1,0,"191",0,1,"60",0,"50",0,"50","238",1,0,0,42,"distr2","67","distr1",1,"50",0,1,"50","75","60",0,1,"75",48,"67",50,"target","far","8016-c","74","50","60","238","60","191","74","67",1476472048973,1,"true",1,0,0,"67"
26,"distr2","distr1","target","50","50","50",2,1,"197",1,2,"334",0,"50",1,"50","11",0,0,1,48,"distr2","7","target",1,"50",0,0,"50","7","197",1,0,"48",22,"2",12,"distr1","split","8016-c","2","50","197","334","11","197","2","48",1476472153008,1,"true",0,1,0,"2"
19,"distr1","distr2","target","50","50","50",2,2,"283",2,2,"295",0,"50",1,"50","314",0,0,1,43,"target","15","distr1",1,"50",1,0,"50","15","314",0,0,"86",18,"86",15,"distr2","close","8016-c","59","50","314","295","283","314","86","59",1476472057775,1,"true",0,0,1,"86"
56,"target","distr1","distr2","50","50","50",1,0,"140",0,1,"140",0,"50",0,"50","25",1,0,0,49,"distr2","58","distr1",1,"50",0,1,"50","87","140",0,1,"72",61,"58",10,"target","split","8016-c","87","50","140","140","140","25","72","58",1476472164898,1,"true",1,0,0,"58"
9,"target","distr2","distr1","50","50","50",1,0,"100",1,2,"117",0,"50",0,"50","131",0,0,1,24,"distr2","33","target",0,"50",0,1,"50","83","100",1,0,"83",17,"56",10,"distr1","close","8016-c","56","50","100","131","100","117","33","56",1476471833476,0,"false",1,0,0,"56"
63,"distr1","target","distr2","50","50","50",0,2,"241",2,0,"58",1,"50",0,"50","311",0,1,0,25,"target","72","distr1",1,"50",1,0,"50","20","311",0,0,"20",74,"20",19,"distr2","split","8016-c","31","50","311","311","241","58","72","31",1476471849063,1,"true",0,0,1,"20"
9,"distr1","distr2","target","50","50","50",2,1,"247",1,2,"243",0,"50",1,"50","279",0,0,1,26,"distr1","37","target",1,"50",0,0,"50","37","247",1,0,"88",17,"62",14,"distr2","close","8016-c","62","50","247","243","279","247","62","88",1476471866267,1,"true",0,1,0,"62"
51,"distr2","distr1","target","50","50","50",2,1,"16",1,2,"359",0,"50",1,"50","83",0,0,1,27,"distr2","28","target",1,"50",0,0,"50","28","16",1,0,"39",51,"69",18,"distr1","split","8016-c","69","50","16","359","83","16","69","39",1476471873264,1,"true",0,1,0,"69"
15,"distr1","target","distr2","50","50","50",0,1,"61",1,0,"87",1,"50",0,"50","76",0,1,0,20,"distr2","90","target",1,"50",0,0,"50","94","61",1,0,"58",11,"94",16,"distr1","close","8016-c","94","50","61","61","87","76","58","90",1476471748870,1,"true",0,1,0,"94"
24,"target","distr2","distr1","50","50","50",1,2,"182",2,1,"50",0,"50",0,"50","155",1,0,0,21,"target","26","distr1",1,"50",1,1,"50","26","155",0,0,"41",31,"41",16,"distr2","split","8016-c","52","50","155","50","155","182","52","41",1476471777286,1,"true",0,0,1,"41"
64,"distr1","distr2","target","50","50","50",2,0,"233",0,2,"283",0,"50",1,"50","49",0,0,1,22,"distr2","44","distr1",1,"50",0,0,"50","41","283",0,1,"41",36,"44",22,"target","far","8016-c","8","50","283","49","233","283","44","8",1476471785515,1,"true",1,0,0,"44"
35,"distr1","target","distr2","50","50","50",0,0,"125",0,0,"339",1,"50",0,"50","221",0,1,0,23,"distr2","97","distr1",1,"50",0,0,"50","97","339",0,1,"11",51,"97",95,"target","far","8016-c","96","50","339","339","125","221","11","96",1476471792325,1,"true",1,0,0,"97"
23,"target","distr2","distr1","50","50","50",1,2,"298",2,1,"24",0,"50",0,"50","184",1,0,0,46,"target","91","distr2",1,"50",1,1,"50","7","184",0,0,"10",34,"10",38,"distr1","far","8016-c","7","50","184","298","184","24","91","10",1476472088801,1,"true",0,0,1,"10"
14,"distr2","target","distr1","50","50","50",0,0,"243",0,0,"278",1,"50",0,"50","286",0,1,0,47,"distr1","80","distr2",1,"50",0,0,"50","80","278",0,1,"44",17,"80",9,"target","close","8016-c","56","50","278","278","243","286","44","56",1476472110637,1,"true",1,0,0,"80"
59,"target","distr1","distr2","50","50","50",1,2,"246",2,1,"38",0,"50",0,"50","277",1,0,0,44,"target","78","distr1",1,"50",1,1,"50","50","277",0,0,"36",68,"36",13,"distr2","split","8016-c","50","50","277","246","277","38","78","36",1476472068545,1,"true",0,0,1,"36"
15,"distr1","target","distr2","50","50","50",0,0,"108",0,0,"104",1,"50",0,"50","157",0,1,0,45,"distr2","40","distr1",1,"50",0,0,"50","40","104",0,1,"72",14,"40",11,"target","close","8016-c","70","50","104","104","108","157","72","70",1476472082067,1,"true",1,0,0,"40"
50,"distr2","target","distr1","50","50","50",0,1,"229",1,0,"93",1,"50",0,"50","338",0,1,0,28,"distr1","36","target",1,"50",0,0,"50","26","229",1,0,"53",68,"26",30,"distr2","far","8016-c","26","50","229","229","93","338","53","36",1476471880317,1,"true",0,1,0,"26"
41,"distr2","distr1","target","50","50","50",2,0,"193",0,2,"94",0,"50",1,"50","116",0,0,1,29,"distr1","56","distr2",1,"50",0,0,"50","24","94",0,1,"24",28,"56",15,"target","split","8016-c","30","50","94","116","193","94","56","30",1476471889477,1,"true",1,0,0,"56"
35,"distr1","distr2","target","50","50","50",2,2,"354",2,2,"240",0,"50",1,"50","66",0,0,1,40,"target","6","distr2",1,"50",1,0,"50","94","66",0,0,"5",34,"5",16,"distr1","split","8016-c","94","50","66","354","240","66","5","6",1476472033375,1,"true",0,0,1,"5"
32,"distr1","target","distr2","50","50","50",0,1,"282",1,0,"162",1,"50",0,"50","9",0,1,0,41,"distr1","45","target",1,"50",0,0,"50","2","282",1,0,"24",47,"2",18,"distr2","split","8016-c","2","50","282","282","9","162","45","24",1476472041984,1,"true",0,1,0,"2"
66,"target","distr1","distr2","50","50","50",1,2,"47",2,1,"343",0,"50",0,"50","195",1,0,0,1,"target","84","distr1",1,"50",1,1,"50","54","195",0,0,"85",51,"85",52,"distr2","far","8016-c","54","50","195","47","195","343","84","85",1476471444196,1,"true",0,0,1,"85"
31,"distr1","target","distr2","50","50","50",0,1,"81",1,0,"111",1,"50",0,"50","110",0,1,0,3,"distr1","1","target",1,"50",0,0,"50","54","81",1,0,"36",26,"54",12,"distr2","split","8016-c","54","50","81","81","110","111","1","36",1476471483530,1,"true",0,1,0,"54"
13,"target","distr2","distr1","50","50","50",1,2,"242",2,1,"283",0,"50",0,"50","253",1,0,0,2,"target","63","distr1",1,"50",1,1,"50","63","253",0,0,"59",17,"59",7,"distr2","close","8016-c","95","50","253","283","253","242","95","59",1476471468426,1,"true",0,0,1,"59"
39,"target","distr2","distr1","50","50","50",1,2,"132",2,1,"204",0,"50",0,"50","11",1,0,0,5,"target","2","distr2",1,"50",1,1,"50","22","11",0,0,"23",23,"23",21,"distr1","far","8016-c","22","50","11","132","11","204","2","23",1476471519190,1,"true",0,0,1,"23"
65,"distr1","distr2","target","50","50","50",2,1,"81",1,2,"215",0,"50",1,"50","281",0,0,1,4,"distr1","80","target",1,"50",0,0,"50","80","81",1,0,"65",25,"43",84,"distr2","far","8016-c","43","50","81","215","281","81","43","65",1476471497755,1,"true",0,1,0,"43"
79,"distr1","distr2","target","50","50","50",2,0,"316",0,2,"53",0,"50",1,"50","200",0,0,1,7,"distr1","88","distr2",1,"50",0,0,"50","77","53",0,1,"72",55,"88",62,"target","far","8016-c","77","50","53","316","200","53","88","72",1476471535411,1,"true",1,0,0,"88"
41,"target","distr1","distr2","50","50","50",1,0,"310",0,1,"267",0,"50",0,"50","178",1,0,0,6,"distr2","4","distr1",1,"50",0,1,"50","24","267",0,1,"77",57,"4",18,"target","split","8016-c","24","50","267","310","267","178","77","4",1476471527667,1,"true",1,0,0,"4"
53,"distr2","distr1","target","50","50","50",2,0,"223",0,2,"262",0,"50",1,"50","161",0,0,1,9,"distr2","21","distr1",1,"50",0,0,"50","77","262",0,1,"87",61,"21",18,"target","split","8016-c","77","50","262","223","161","262","21","87",1476471555642,1,"true",1,0,0,"21"
59,"target","distr2","distr1","50","50","50",1,0,"190",0,1,"308",0,"50",0,"50","61",1,0,0,8,"distr1","65","distr2",1,"50",0,1,"50","85","308",0,1,"16",36,"65",55,"target","far","8016-c","85","50","308","190","308","61","16","65",1476471546782,1,"true",1,0,0,"65"
13,"distr1","target","distr2","50","50","50",0,1,"237",1,0,"268",1,"50",0,"50","221",0,1,0,39,"distr1","64","target",1,"50",0,0,"50","36","237",1,0,"94",14,"36",10,"distr2","close","8016-c","36","50","237","237","221","268","64","94",1476472021684,1,"true",0,1,0,"36"
41,"target","distr1","distr2","50","50","50",1,1,"22",1,1,"28",0,"50",0,"50","116",1,0,0,38,"distr2","84","target",1,"50",0,1,"50","84","22",1,0,"8",36,"98",8,"distr1","split","8016-c","98","50","22","28","22","116","8","98",1476472008160,1,"true",0,1,0,"98"
13,"target","distr2","distr1","50","50","50",1,2,"317",2,1,"334",0,"50",0,"50","336",1,0,0,11,"target","16","distr1",1,"50",1,1,"50","16","336",0,0,"47",11,"47",10,"distr2","close","8016-c","31","50","336","334","336","317","31","47",1476471630642,1,"true",0,0,1,"47"
6,"distr1","target","distr2","50","50","50",0,2,"109",2,0,"152",1,"50",0,"50","147",0,1,0,10,"target","83","distr1",1,"50",1,0,"50","63","147",0,0,"63",11,"63",12,"distr2","close","8016-c","79","50","147","147","109","152","83","79",1476471596775,1,"true",0,0,1,"63"
14,"target","distr1","distr2","50","50","50",1,2,"204",2,1,"226",0,"50",0,"50","218",1,0,0,13,"target","58","distr2",1,"50",1,1,"50","58","218",0,0,"88",18,"88",6,"distr1","close","8016-c","38","50","218","226","218","204","38","88",1476471678311,1,"true",0,0,1,"88"
10,"distr1","target","distr2","50","50","50",0,2,"122",2,0,"90",1,"50",0,"50","122",0,1,0,12,"target","82","distr2",1,"50",1,0,"50","62","122",0,0,"62",7,"62",10,"distr1","close","8016-c","96","50","122","122","90","122","96","82",1476471652219,1,"true",0,0,1,"62"
66,"target","distr1","distr2","50","50","50",1,0,"352",0,1,"194",0,"50",0,"50","82",1,0,0,15,"distr1","93","distr2",1,"50",0,1,"50","27","194",0,1,"27",57,"93",45,"target","far","8016-c","93","50","194","82","194","352","93","93",1476471695976,1,"true",1,0,0,"93"
65,"distr1","distr2","target","50","50","50",2,0,"305",0,2,"97",0,"50",1,"50","15",0,0,1,14,"distr2","50","distr1",1,"50",0,0,"50","95","97",0,1,"95",32,"50",43,"target","far","8016-c","4","50","97","15","305","97","50","4",1476471687727,1,"true",1,0,0,"50"
41,"distr1","distr2","target","50","50","50",2,1,"25",1,2,"67",0,"50",1,"50","230",0,0,1,17,"distr2","8","target",1,"50",0,0,"50","54","25",1,0,"54",46,"20",16,"distr1","split","8016-c","20","50","25","230","67","25","20","8",1476471720132,1,"true",0,1,0,"20"
19,"distr1","target","distr2","50","50","50",0,2,"35",2,0,"40",1,"50",0,"50","49",0,1,0,16,"target","58","distr2",1,"50",1,0,"50","57","49",0,0,"57",12,"57",9,"distr1","close","8016-c","93","50","49","49","40","35","93","58",1476471707208,1,"true",0,0,1,"57"
62,"distr1","distr2","target","50","50","50",2,2,"345",2,2,"223",0,"50",1,"50","48",0,0,1,19,"target","42","distr1",1,"50",1,0,"50","42","48",0,0,"69",30,"69",49,"distr2","far","8016-c","29","50","48","223","345","48","69","29",1476471740922,1,"true",0,0,1,"69"
40,"target","distr1","distr2","50","50","50",1,0,"213",0,1,"315",0,"50",0,"50","298",1,0,0,18,"distr1","91","distr2",1,"50",0,1,"50","36","315",0,1,"36",30,"91",12,"target","split","8016-c","66","50","315","298","315","213","66","91",1476471730448,1,"true",1,0,0,"91"
9,"target","distr2","distr1","50","50","50",1,2,"127",2,1,"100",0,"50",0,"50","108",1,0,0,31,"target","76","distr2",1,"50",1,1,"50","69","108",0,0,"99",5,"99",7,"distr1","close","8016-c","69","50","108","127","108","100","76","99",1476471921626,1,"true",0,0,1,"99"
24,"distr1","target","distr2","50","50","50",0,0,"20",0,0,"90",1,"50",0,"50","74",0,1,0,30,"distr1","11","distr2",1,"50",0,0,"50","11","90",0,1,"89",45,"11",33,"target","far","8016-c","21","50","90","90","74","20","21","89",1476471902079,1,"true",1,0,0,"11"
18,"distr2","target","distr1","50","50","50",0,2,"115",2,0,"105",1,"50",0,"50","112",0,1,0,37,"target","30","distr2",1,"50",1,0,"50","55","112",0,0,"55",8,"55",11,"distr1","close","8016-c","17","50","112","112","115","105","30","17",1476471997107,1,"true",0,0,1,"55"
30,"distr2","distr1","target","50","50","50",2,2,"335",2,2,"59",0,"50",1,"50","163",0,0,1,36,"target","45","distr1",1,"50",1,0,"50","56","163",0,0,"2",64,"2",17,"distr2","split","8016-c","56","50","163","335","59","163","2","45",1476471987735,1,"true",0,0,1,"2"
30,"target","distr1","distr2","50","50","50",1,2,"208",2,1,"42",0,"50",0,"50","97",1,0,0,35,"target","67","distr1",1,"50",1,1,"50","13","97",0,0,"56",40,"56",42,"distr2","far","8016-c","13","50","97","208","97","42","67","56",1476471980568,1,"true",0,0,1,"56"
25,"distr2","distr1","target","50","50","50",2,0,"14",0,2,"329",0,"50",1,"50","301",0,0,1,34,"distr1","83","distr2",1,"50",0,0,"50","36","329",0,1,"36",30,"83",15,"target","split","8016-c","32","50","329","301","14","329","83","32",1476471973161,1,"true",1,0,0,"83"
10,"distr2","distr1","target","50","50","50",2,0,"171",0,2,"174",0,"50",1,"50","178",0,0,1,33,"distr2","33","distr1",1,"50",0,0,"50","66","174",0,1,"60",7,"33",13,"target","close","8016-c","66","50","174","171","178","174","33","60",1476471965815,1,"true",1,0,0,"33"
7,"distr1","target","distr2","50","50","50",0,2,"224",2,0,"265",1,"50",0,"50","227",0,1,0,32,"target","38","distr2",1,"50",1,0,"50","55","227",0,0,"55",14,"55",13,"distr1","close","8016-c","36","50","227","227","265","224","36","38",1476471933514,1,"true",0,0,1,"55"
32,"distr1","target","distr2","50","50","50",0,2,"8",2,0,"138",1,"50",0,"50","211",0,1,0,50,"target","45","distr1",1,"50",1,0,"50","6","211",0,0,"6",70,"6",35,"distr2","far","8016-c","92","50","211","211","8","138","45","92",1476472172729,1,"true",0,0,1,"6"
