"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,"distr2","distr1","target","50","50","50",2,"197",2,2,"52",0,"50",1,"50","336",2,"336",0,0,1,42,"target","97","distr1",1,"50",0,"50","95",1,0,0,"0",63,"0",27,"distr2","far","8034-c","95","50","336","197","52","336","0","97",1476999250687,1,"true",0,0,1,"0"
58,"distr1","distr2","target","50","50","50",0,"243",0,2,"228",0,"50",1,"50","228",2,"168",0,0,1,48,"distr2","78","distr1",1,"50",0,"50","68",0,0,1,"68",65,"78",8,"target","split","8034-c","76","50","228","168","243","228","78","76",1476999322794,1,"true",1,0,0,"78"
26,"distr1","target","distr2","50","50","50",0,"137",0,0,"25",1,"50",0,"50","25",0,"331",0,1,0,43,"distr1","30","distr2",1,"50",0,"50","30",0,0,1,"91",46,"30",33,"target","far","8034-c","7","50","25","25","331","137","7","91",1476999258500,1,"true",1,0,0,"30"
60,"distr2","distr1","target","50","50","50",0,"197",0,2,"257",0,"50",1,"50","257",2,"83",0,0,1,49,"distr2","24","distr1",1,"50",0,"50","93",0,0,1,"33",51,"24",38,"target","far","8034-c","93","50","257","197","83","257","24","33",1476999330030,1,"true",1,0,0,"24"
16,"distr2","distr1","target","50","50","50",0,"258",0,2,"282",0,"50",1,"50","282",2,"270",0,0,1,24,"distr2","27","distr1",1,"50",0,"50","32",0,0,1,"71",13,"27",7,"target","close","8034-c","32","50","282","258","270","282","27","71",1476998971471,1,"true",1,0,0,"27"
91,"distr2","target","distr1","50","50","50",0,"73",0,0,"267",1,"50",0,"50","267",0,"243",0,1,0,25,"distr1","96","distr2",1,"50",0,"50","96",0,0,1,"72",92,"96",8,"target","split","8034-c","51","50","267","267","73","243","72","51",1476998986905,1,"true",1,0,0,"96"
48,"target","distr1","distr2","50","50","50",1,"263",1,1,"162",0,"50",0,"50","263",1,"68",1,0,0,26,"distr1","65","target",1,"50",1,"50","65",0,1,0,"65",27,"21",67,"distr2","far","8034-c","21","50","263","68","263","162","65","21",1476998995587,1,"true",0,1,0,"21"
55,"distr2","distr1","target","50","50","50",1,"338",1,2,"176",0,"50",1,"50","338",2,"44",0,0,1,27,"distr1","63","target",1,"50",0,"50","45",0,1,0,"45",37,"13",35,"distr2","far","8034-c","13","50","338","44","176","338","13","63",1476999009432,1,"true",0,1,0,"13"
46,"target","distr1","distr2","50","50","50",1,"254",1,1,"190",0,"50",0,"50","254",1,"305",1,0,0,20,"distr1","61","target",1,"50",1,"50","94",0,1,0,"94",50,"77",29,"distr2","far","8034-c","77","50","254","305","254","190","61","77",1476998912855,1,"true",0,1,0,"77"
17,"distr2","target","distr1","50","50","50",0,"159",0,0,"145",1,"50",0,"50","145",0,"102",0,1,0,21,"distr1","99","distr2",1,"50",0,"50","99",0,0,1,"44",15,"99",17,"target","close","8034-c","59","50","145","145","159","102","44","59",1476998924827,1,"true",1,0,0,"99"
67,"target","distr2","distr1","50","50","50",2,"116",2,1,"264",0,"50",0,"50","131",1,"131",1,0,0,22,"target","94","distr1",1,"50",1,"50","94",1,0,0,"54",78,"54",14,"distr2","split","8034-c","96","50","131","264","131","116","96","54",1476998937657,1,"true",0,0,1,"54"
47,"distr2","target","distr1","50","50","50",0,"191",0,0,"192",1,"50",0,"50","192",0,"329",0,1,0,23,"distr2","40","distr1",1,"50",0,"50","40",0,0,1,"35",57,"40",6,"target","split","8034-c","63","50","192","192","329","191","63","35",1476998952877,1,"true",1,0,0,"40"
10,"target","distr1","distr2","50","50","50",2,"142",2,1,"165",0,"50",0,"50","191",1,"191",1,0,0,46,"target","3","distr2",1,"50",1,"50","3",1,0,0,"16",8,"16",9,"distr1","close","8034-c","8","50","191","165","191","142","8","16",1476999294294,1,"true",0,0,1,"16"
11,"target","distr2","distr1","50","50","50",1,"119",1,1,"79",0,"50",0,"50","119",1,"149",1,0,0,47,"distr1","76","target",1,"50",1,"50","76",0,1,0,"72",17,"75",10,"distr2","close","8034-c","75","50","119","79","119","149","72","75",1476999311869,1,"true",0,1,0,"75"
30,"distr1","target","distr2","50","50","50",2,"179",1,1,"64",1,"50",0,"50","179",0,"301",1,0,0,44,"distr1","42","target",0,"50",0,"50","9",0,1,0,"3",36,"9",16,"distr2","split","8034-c","9","50","179","179","301","64","42","3",1476999271635,0,"false",0,0,1,"9"
37,"distr2","target","distr1","50","50","50",2,"4",2,0,"203",1,"50",0,"50","198",0,"198",0,1,0,45,"target","10","distr2",1,"50",0,"50","22",1,0,0,"22",30,"22",6,"distr1","split","8034-c","23","50","198","198","4","203","10","23",1476999281331,1,"true",0,0,1,"22"
26,"target","distr1","distr2","50","50","50",1,"134",1,1,"237",0,"50",0,"50","134",1,"89",1,0,0,28,"distr2","71","target",1,"50",1,"50","71",0,1,0,"11",50,"66",72,"distr1","far","8034-c","66","50","134","237","134","89","11","66",1476999016957,1,"true",0,1,0,"66"
33,"target","distr1","distr2","50","50","50",2,"182",2,1,"74",0,"50",0,"50","166",1,"166",1,0,0,29,"target","97","distr1",1,"50",1,"50","85",1,0,0,"44",40,"44",16,"distr2","split","8034-c","85","50","166","182","166","74","97","44",1476999033844,1,"true",0,0,1,"44"
8,"distr2","distr1","target","50","50","50",2,"303",2,2,"270",0,"50",1,"50","270",2,"270",0,0,1,40,"target","83","distr1",1,"50",0,"50","66",1,0,0,"45",17,"45",15,"distr2","close","8034-c","66","50","270","303","270","270","45","83",1476999222790,1,"true",0,0,1,"45"
43,"distr2","target","distr1","50","50","50",2,"144",2,0,"289",1,"50",0,"50","283",0,"283",0,1,0,41,"target","96","distr2",1,"50",0,"50","28",1,0,0,"28",48,"28",16,"distr1","split","8034-c","28","50","283","283","144","289","96","28",1476999241563,1,"true",0,0,1,"28"
5,"target","distr1","distr2","50","50","50",1,"188",1,1,"175",0,"50",0,"50","188",1,"109",1,0,0,1,"distr1","18","target",1,"50",1,"50","9",0,1,0,"9",11,"17",13,"distr2","close","8034-c","17","50","188","109","188","175","18","17",1476998691979,1,"true",0,1,0,"17"
76,"distr1","target","distr2","50","50","50",1,"357",1,0,"93",1,"50",0,"50","357",0,"85",0,1,0,3,"distr2","9","target",1,"50",0,"50","64",0,1,0,"78",31,"64",42,"distr1","far","8034-c","64","50","357","357","93","85","78","9",1476998717771,1,"true",0,1,0,"64"
45,"distr1","target","distr2","50","50","50",1,"354",1,0,"335",1,"50",0,"50","354",0,"87",0,1,0,2,"distr2","94","target",1,"50",0,"50","21",0,1,0,"33",68,"21",18,"distr1","split","8034-c","21","50","354","354","335","87","33","94",1476998710746,1,"true",0,1,0,"21"
29,"target","distr1","distr2","50","50","50",0,"132",0,1,"59",0,"50",0,"50","59",1,"106",1,0,0,5,"distr1","7","distr2",1,"50",1,"50","14",0,0,1,"14",22,"7",12,"target","split","8034-c","60","50","59","106","59","132","60","7",1476998753078,1,"true",1,0,0,"7"
9,"distr1","target","distr2","50","50","50",1,"228",0,1,"266",1,"50",0,"50","266",0,"236",1,0,0,4,"distr2","5","distr1",0,"50",0,"50","5",0,0,1,"14",15,"5",8,"target","close","8034-c","0","50","266","266","228","236","14","0",1476998743614,0,"false",0,1,0,"5"
21,"distr1","target","distr2","50","50","50",1,"349",1,0,"359",1,"50",0,"50","349",0,"7",0,1,0,7,"distr2","91","target",1,"50",0,"50","67",0,1,0,"13",25,"67",14,"distr1","split","8034-c","67","50","349","349","359","7","13","91",1476998781498,1,"true",0,1,0,"67"
93,"distr1","distr2","target","50","50","50",2,"81",2,2,"308",0,"50",1,"50","288",2,"288",0,0,1,6,"target","85","distr2",1,"50",0,"50","80",1,0,0,"49",96,"49",12,"distr1","split","8034-c","80","50","288","81","308","288","49","85",1476998764209,1,"true",0,0,1,"49"
11,"distr2","distr1","target","50","50","50",2,"160",2,2,"135",0,"50",1,"50","154",2,"154",0,0,1,9,"target","41","distr2",1,"50",0,"50","41",1,0,0,"48",14,"48",7,"distr1","close","8034-c","81","50","154","135","160","154","48","81",1476998814896,1,"true",0,0,1,"48"
10,"distr2","distr1","target","50","50","50",1,"337",1,2,"326",0,"50",1,"50","337",2,"282",0,0,1,8,"distr1","55","target",1,"50",0,"50","41",0,1,0,"41",15,"27",18,"distr2","close","8034-c","27","50","337","282","326","337","27","55",1476998794490,1,"true",0,1,0,"27"
57,"distr1","target","distr2","50","50","50",1,"201",1,0,"79",1,"50",0,"50","201",0,"187",0,1,0,39,"distr1","80","target",1,"50",0,"50","46",0,1,0,"28",41,"46",11,"distr2","split","8034-c","46","50","201","201","187","79","80","28",1476999203887,1,"true",0,1,0,"46"
24,"target","distr1","distr2","50","50","50",1,"273",1,1,"240",0,"50",0,"50","273",1,"347",1,0,0,38,"distr1","12","target",1,"50",1,"50","87",0,1,0,"87",34,"93",39,"distr2","far","8034-c","93","50","273","347","273","240","12","93",1476999192565,1,"true",0,1,0,"93"
16,"distr1","distr2","target","50","50","50",1,"282",1,2,"283",0,"50",1,"50","282",2,"297",0,0,1,11,"distr1","26","target",1,"50",0,"50","26",0,1,0,"31",5,"85",14,"distr2","close","8034-c","85","50","282","283","297","282","85","31",1476998833176,1,"true",0,1,0,"85"
12,"target","distr2","distr1","50","50","50",1,"78",1,1,"62",0,"50",0,"50","78",1,"96",1,0,0,10,"distr1","57","target",1,"50",1,"50","57",0,1,0,"71",15,"37",14,"distr2","close","8034-c","37","50","78","62","78","96","71","37",1476998823707,1,"true",0,1,0,"37"
17,"distr2","distr1","target","50","50","50",0,"132",0,2,"52",0,"50",1,"50","52",2,"117",0,0,1,13,"distr1","26","distr2",1,"50",0,"50","23",0,0,1,"23",12,"26",16,"target","close","8034-c","10","50","52","117","132","52","26","10",1476998848523,1,"true",1,0,0,"26"
44,"distr2","target","distr1","50","50","50",1,"13",1,0,"88",1,"50",0,"50","13",0,"206",0,1,0,12,"distr1","42","target",1,"50",0,"50","30",0,1,0,"57",54,"30",38,"distr2","far","8034-c","30","50","13","13","88","206","57","42",1476998839621,1,"true",0,1,0,"30"
90,"distr1","distr2","target","50","50","50",1,"337",1,2,"94",0,"50",1,"50","337",2,"346",0,0,1,15,"distr1","91","target",1,"50",0,"50","91",0,1,0,"95",86,"60",16,"distr2","split","8034-c","60","50","337","94","346","337","60","95",1476998875259,1,"true",0,1,0,"60"
12,"target","distr2","distr1","50","50","50",2,"259",2,1,"250",0,"50",0,"50","286",1,"286",1,0,0,14,"target","33","distr2",1,"50",1,"50","21",1,0,0,"41",8,"41",12,"distr1","close","8034-c","21","50","286","259","286","250","33","41",1476998861259,1,"true",0,0,1,"41"
28,"distr2","distr1","target","50","50","50",2,"211",2,2,"284",0,"50",1,"50","216",2,"216",0,0,1,17,"target","77","distr1",1,"50",0,"50","4",1,0,0,"50",21,"50",19,"distr2","split","8034-c","4","50","216","211","284","216","50","77",1476998890106,1,"true",0,0,1,"50"
70,"distr1","target","distr2","50","50","50",0,"271",0,0,"129",1,"50",0,"50","129",0,"190",0,1,0,16,"distr1","73","distr2",1,"50",0,"50","73",0,0,1,"52",40,"73",41,"target","far","8034-c","82","50","129","129","190","271","82","52",1476998882155,1,"true",1,0,0,"73"
48,"distr1","target","distr2","50","50","50",2,"168",2,0,"220",1,"50",0,"50","256",0,"256",0,1,0,19,"target","4","distr2",1,"50",0,"50","77",1,0,0,"77",22,"77",30,"distr1","far","8034-c","27","50","256","256","220","168","27","4",1476998904287,1,"true",0,0,1,"77"
34,"distr2","distr1","target","50","50","50",1,"241",1,2,"150",0,"50",1,"50","241",2,"339",0,0,1,18,"distr2","57","target",1,"50",0,"50","57",0,1,0,"55",79,"70",66,"distr1","far","8034-c","70","50","241","150","339","241","70","55",1476998896566,1,"true",0,1,0,"70"
41,"distr2","distr1","target","50","50","50",0,"124",0,2,"187",0,"50",1,"50","187",2,"151",0,0,1,31,"distr1","53","distr2",1,"50",0,"50","12",0,0,1,"12",33,"53",18,"target","split","8034-c","84","50","187","151","124","187","53","84",1476999069797,1,"true",1,0,0,"53"
53,"distr2","target","distr1","50","50","50",1,"342",1,0,"11",1,"50",0,"50","342",0,"81",0,1,0,30,"distr2","62","target",1,"50",0,"50","20",0,1,0,"48",57,"20",22,"distr1","far","8034-c","20","50","342","342","81","11","62","48",1476999063196,1,"true",0,1,0,"20"
19,"distr1","distr2","target","50","50","50",1,"96",1,2,"147",0,"50",1,"50","96",2,"114",0,0,1,37,"distr1","40","target",1,"50",0,"50","40",0,1,0,"57",14,"74",7,"distr2","close","8034-c","74","50","96","147","114","96","74","57",1476999183718,1,"true",0,1,0,"74"
32,"distr2","target","distr1","50","50","50",1,"112",1,0,"41",1,"50",0,"50","112",0,"181",0,1,0,36,"distr2","38","target",1,"50",0,"50","57",0,1,0,"68",38,"57",30,"distr1","far","8034-c","57","50","112","112","181","41","38","68",1476999165752,1,"true",0,1,0,"57"
17,"distr2","distr1","target","50","50","50",0,"177",0,2,"328",0,"50",1,"50","328",2,"328",0,0,1,35,"distr1","36","distr2",1,"50",0,"50","66",0,0,1,"66",16,"36",8,"target","close","8034-c","2","50","328","328","177","328","36","2",1476999157441,1,"true",1,0,0,"36"
10,"distr2","target","distr1","50","50","50",0,"264",0,0,"307",1,"50",0,"50","307",0,"326",0,1,0,34,"distr2","56","distr1",1,"50",0,"50","56",0,0,1,"45",17,"56",17,"target","close","8034-c","23","50","307","307","326","264","23","45",1476999132914,1,"true",1,0,0,"56"
43,"target","distr2","distr1","50","50","50",0,"58",0,1,"77",0,"50",0,"50","77",1,"188",1,0,0,33,"distr2","80","distr1",1,"50",1,"50","37",0,0,1,"37",38,"80",15,"target","split","8034-c","46","50","77","188","77","58","46","80",1476999101451,1,"true",1,0,0,"80"
23,"distr2","target","distr1","50","50","50",0,"90",0,0,"189",1,"50",0,"50","189",0,"47",0,1,0,32,"distr2","40","distr1",1,"50",0,"50","40",0,0,1,"5",38,"40",45,"target","far","8034-c","93","50","189","189","47","90","93","5",1476999088202,1,"true",1,0,0,"40"
11,"distr2","distr1","target","50","50","50",2,"239",2,2,"259",0,"50",1,"50","169",2,"169",0,0,1,50,"target","7","distr1",1,"50",0,"50","13",1,0,0,"1",7,"1",16,"distr2","close","8034-c","13","50","169","239","259","169","1","7",1476999346452,1,"true",0,0,1,"1"
