"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,0,"target","214","distr2",1,"50","50","50","distr1",1,"145",1,"50",0,"50","282",0,1,0,42,"distr2","38","target",1,"50",0,0,"50",50,1476479616933,"214",1,0,"62",53,"93",0,"distr1","far","8056-d","93","50","214","214","145","282","62","38","93",1,"true",0,1,0,"93"
9,2,"distr2","270","target",2,"50","50","50","distr1",2,"234",0,"50",1,"50","220",0,0,1,48,"target","58","distr1",1,"50",1,0,"50",17,1476479681604,"220",0,0,"83",14,"83",2,"distr2","close","8056-d","34","50","220","234","270","220","83","34","58",1,"true",0,0,1,"83"
44,0,"target","277","distr2",1,"50","50","50","distr1",1,"123",1,"50",0,"50","5",0,1,0,43,"distr2","59","target",1,"50",0,0,"50",66,1476479624040,"277",1,0,"76",76,"95",0,"distr1","far","8056-d","95","50","277","277","123","5","76","59","95",1,"true",0,1,0,"95"
41,2,"distr1","105","target",0,"50","50","50","distr2",0,"218",0,"50",1,"50","260",0,0,1,49,"distr1","17","distr2",1,"50",0,0,"50",25,1476479689770,"218",0,1,"83",65,"17",2,"target","far","8056-d","37","50","218","260","105","218","17","37","83",1,"true",1,0,0,"17"
36,0,"target","110","distr1",2,"50","50","50","distr2",2,"196",1,"50",0,"50","157",0,1,0,24,"target","80","distr1",1,"50",1,0,"50",13,1476479339353,"157",0,0,"57",47,"57",0,"distr2","split","8056-d","36","50","157","157","196","110","36","80","57",1,"true",0,0,1,"57"
35,2,"distr1","119","target",1,"50","50","50","distr2",1,"187",0,"50",1,"50","341",0,0,1,25,"distr1","70","target",1,"50",0,0,"50",64,1476479347157,"119",1,0,"30",63,"39",2,"distr2","far","8056-d","39","50","119","341","187","119","39","70","30",1,"true",0,1,0,"39"
29,1,"distr2","151","distr1",1,"50","50","50","target",1,"65",0,"50",0,"50","154",1,0,0,26,"distr1","89","target",1,"50",0,1,"50",7,1476479369093,"151",1,0,"39",32,"54",1,"distr2","split","8056-d","54","50","151","65","151","154","39","54","89",1,"true",0,1,0,"54"
19,0,"target","97","distr2",2,"50","50","50","distr1",2,"124",1,"50",0,"50","161",0,1,0,27,"target","38","distr2",1,"50",1,0,"50",16,1476479378053,"161",0,0,"26",5,"26",0,"distr1","close","8056-d","39","50","161","161","124","97","39","38","26",1,"true",0,0,1,"26"
47,1,"distr1","15","distr2",1,"50","50","50","target",1,"166",0,"50",0,"50","22",1,0,0,20,"distr1","21","target",1,"50",0,1,"50",8,1476479288121,"15",1,0,"79",45,"69",1,"distr2","split","8056-d","69","50","15","22","15","166","21","69","79",1,"true",0,1,0,"69"
65,1,"distr2","323","distr1",1,"50","50","50","target",1,"124",0,"50",0,"50","4",1,0,0,21,"distr1","29","target",1,"50",0,1,"50",19,1476479297551,"323",1,0,"38",55,"34",1,"distr2","split","8056-d","34","50","323","124","323","4","38","34","29",1,"true",0,1,0,"34"
41,1,"distr2","265","distr1",1,"50","50","50","target",0,"163",0,"50",0,"50","350",0,1,0,22,"distr1","34","distr2",0,"50",0,1,"50",62,1476479305759,"163",0,1,"55",28,"34",0,"target","far","8056-d","27","50","163","265","163","350","55","34","27",0,"false",0,1,0,"34"
22,2,"distr2","13","target",0,"50","50","50","distr1",0,"32",0,"50",1,"50","272",0,0,1,23,"distr2","16","distr1",1,"50",0,0,"50",16,1476479318807,"32",0,1,"10",23,"16",2,"target","split","8056-d","35","50","32","272","13","32","16","35","10",1,"true",1,0,0,"16"
15,2,"distr1","200","target",1,"50","50","50","distr2",1,"174",0,"50",1,"50","197",0,0,1,46,"distr1","25","target",1,"50",0,0,"50",7,1476479661061,"200",1,0,"32",13,"16",2,"distr2","close","8056-d","16","50","200","197","174","200","16","25","32",1,"true",0,1,0,"16"
11,0,"target","323","distr2",2,"50","50","50","distr1",2,"14",1,"50",0,"50","337",0,1,0,47,"target","36","distr2",1,"50",1,0,"50",19,1476479671520,"337",0,0,"33",19,"33",0,"distr1","close","8056-d","13","50","337","337","14","323","13","36","33",1,"true",0,0,1,"33"
80,0,"target","80","distr1",0,"50","50","50","distr2",0,"275",1,"50",0,"50","249",0,1,0,44,"distr1","31","distr2",1,"50",0,0,"50",8,1476479637460,"275",0,1,"28",76,"31",0,"target","split","8056-d","70","50","275","275","80","249","28","70","31",1,"true",1,0,0,"31"
45,0,"target","13","distr1",2,"50","50","50","distr2",2,"216",1,"50",0,"50","54",0,1,0,45,"target","52","distr2",1,"50",1,0,"50",66,1476479645749,"54",0,0,"79",40,"79",0,"distr1","far","8056-d","43","50","54","54","13","216","52","43","79",1,"true",0,0,1,"79"
61,2,"distr1","177","target",0,"50","50","50","distr2",0,"154",0,"50",1,"50","329",0,0,1,28,"distr2","24","distr1",1,"50",0,0,"50",11,1476479384903,"154",0,1,"55",52,"24",2,"target","split","8056-d","37","50","154","177","329","154","24","55","37",1,"true",1,0,0,"24"
22,2,"distr1","148","target",0,"50","50","50","distr2",0,"158",0,"50",1,"50","180",0,0,1,29,"distr2","95","distr1",1,"50",0,0,"50",7,1476479400948,"158",0,1,"73",24,"95",2,"target","split","8056-d","70","50","158","148","180","158","95","73","70",1,"true",1,0,0,"95"
38,1,"distr2","287","distr1",2,"50","50","50","target",2,"16",0,"50",0,"50","266",1,0,0,40,"target","24","distr1",1,"50",1,1,"50",15,1476479601237,"266",0,0,"61",28,"61",1,"distr2","split","8056-d","29","50","266","16","266","287","29","61","24",1,"true",0,0,1,"61"
58,0,"target","135","distr1",0,"50","50","50","distr2",0,"235",1,"50",0,"50","32",0,1,0,41,"distr1","97","distr2",1,"50",0,0,"50",63,1476479610120,"235",0,1,"52",36,"97",0,"target","far","8056-d","28","50","235","235","135","32","52","28","97",1,"true",1,0,0,"97"
36,0,"target","337","distr2",2,"50","50","50","distr1",2,"278",1,"50",0,"50","156",0,1,0,1,"target","72","distr1",1,"50",1,0,"50",35,1476479033354,"156",0,0,"9",26,"9",0,"distr2","far","8056-d","17","50","156","156","337","278","72","17","9",1,"true",0,0,1,"9"
75,2,"distr2","292","target",2,"50","50","50","distr1",2,"116",0,"50",1,"50","309",0,0,1,3,"target","23","distr1",1,"50",1,0,"50",25,1476479054693,"309",0,0,"79",38,"79",2,"distr2","far","8056-d","6","50","309","116","292","309","79","6","23",1,"true",0,0,1,"79"
23,2,"distr1","67","target",2,"50","50","50","distr2",2,"318",0,"50",1,"50","121",0,0,1,2,"target","74","distr2",1,"50",1,0,"50",75,1476479043902,"121",0,0,"25",32,"25",2,"distr1","far","8056-d","1","50","121","318","67","121","25","1","74",1,"true",0,0,1,"25"
10,1,"distr1","270","distr2",2,"50","50","50","target",2,"275",0,"50",0,"50","347",1,0,0,5,"target","5","distr1",1,"50",1,1,"50",12,1476479076328,"347",0,0,"12",5,"12",1,"distr2","close","8056-d","2","50","347","270","347","275","5","12","2",1,"true",0,0,1,"12"
30,1,"distr1","45","distr2",1,"50","50","50","target",1,"205",0,"50",0,"50","319",1,0,0,4,"distr1","26","target",1,"50",0,1,"50",42,1476479063187,"45",1,0,"37",33,"19",1,"distr2","far","8056-d","19","50","45","319","45","205","26","19","37",1,"true",0,1,0,"19"
55,1,"distr2","215","distr1",2,"50","50","50","target",2,"196",0,"50",0,"50","36",1,0,0,7,"target","98","distr1",1,"50",1,1,"50",34,1476479098116,"36",0,0,"71",26,"71",1,"distr2","far","8056-d","6","50","36","196","36","215","6","71","98",1,"true",0,0,1,"71"
13,0,"target","311","distr1",2,"50","50","50","distr2",2,"238",1,"50",0,"50","285",0,1,0,6,"target","23","distr1",1,"50",1,0,"50",7,1476479090187,"285",0,0,"30",18,"30",0,"distr2","close","8056-d","28","50","285","285","238","311","28","23","30",1,"true",0,0,1,"30"
100,0,"target","282","distr2",1,"50","50","50","distr1",1,"104",1,"50",0,"50","311",0,1,0,9,"distr1","57","target",1,"50",0,0,"50",17,1476479117412,"282",1,0,"99",96,"95",0,"distr2","split","8056-d","95","50","282","282","311","104","57","99","95",1,"true",0,1,0,"95"
59,1,"distr1","266","distr2",1,"50","50","50","target",1,"41",0,"50",0,"50","247",1,0,0,8,"distr1","44","target",1,"50",0,1,"50",12,1476479107386,"266",1,0,"68",68,"41",1,"distr2","split","8056-d","41","50","266","247","266","41","44","41","68",1,"true",0,1,0,"41"
49,0,"target","348","distr2",1,"50","50","50","distr1",1,"80",1,"50",0,"50","318",0,1,0,39,"distr1","36","target",1,"50",0,0,"50",19,1476479588700,"348",1,0,"73",74,"24",0,"distr2","split","8056-d","24","50","348","348","318","80","36","73","24",1,"true",0,1,0,"24"
57,0,"target","18","distr2",2,"50","50","50","distr1",2,"38",1,"50",0,"50","187",0,1,0,38,"target","56","distr2",1,"50",1,0,"50",47,1476479580012,"187",0,0,"93",23,"93",0,"distr1","far","8056-d","82","50","187","187","38","18","82","56","93",1,"true",0,0,1,"93"
47,1,"distr1","149","distr2",0,"50","50","50","target",0,"331",0,"50",0,"50","327",1,0,0,11,"distr1","24","distr2",1,"50",0,1,"50",9,1476479149232,"331",0,1,"45",56,"24",1,"target","split","8056-d","19","50","331","327","331","149","19","24","45",1,"true",1,0,0,"24"
18,0,"target","279","distr1",2,"50","50","50","distr2",2,"261",1,"50",0,"50","210",0,1,0,10,"target","35","distr2",1,"50",1,0,"50",18,1476479127584,"210",0,0,"7",10,"7",0,"distr1","close","8056-d","20","50","210","210","279","261","35","20","7",1,"true",0,0,1,"7"
42,1,"distr2","178","distr1",2,"50","50","50","target",2,"4",0,"50",0,"50","15",1,0,0,13,"target","35","distr2",1,"50",1,1,"50",17,1476479188030,"15",0,0,"10",61,"10",1,"distr1","split","8056-d","83","50","15","178","15","4","35","10","83",1,"true",0,0,1,"10"
6,1,"distr1","121","distr2",1,"50","50","50","target",2,"169",0,"50",0,"50","137",0,0,1,12,"target","51","distr2",0,"50",1,1,"50",15,1476479177395,"137",0,0,"19",16,"19",2,"distr1","close","8056-d","24","50","137","169","137","121","24","19","51",0,"false",0,1,0,"19"
80,0,"target","301","distr2",0,"50","50","50","distr1",0,"342",1,"50",0,"50","138",0,1,0,15,"distr2","73","distr1",1,"50",0,0,"50",21,1476479204816,"342",0,1,"49",82,"73",0,"target","far","8056-d","40","50","342","342","301","138","49","40","73",1,"true",1,0,0,"73"
43,0,"target","26","distr1",2,"50","50","50","distr2",2,"300",1,"50",0,"50","293",0,1,0,14,"target","16","distr2",1,"50",1,0,"50",21,1476479197284,"293",0,0,"97",27,"97",0,"distr1","far","8056-d","25","50","293","293","26","300","16","25","97",1,"true",0,0,1,"97"
10,0,"target","230","distr2",1,"50","50","50","distr1",1,"346",1,"50",0,"50","21",0,1,0,17,"distr2","15","target",1,"50",0,0,"50",16,1476479241389,"230",1,0,"8",13,"3",0,"distr1","close","8056-d","3","50","230","230","346","21","8","15","3",1,"true",0,1,0,"3"
5,0,"target","350","distr2",0,"50","50","50","distr1",0,"252",1,"50",0,"50","232",0,1,0,16,"distr2","16","distr1",1,"50",0,0,"50",16,1476479229837,"252",0,1,"19",17,"16",0,"target","close","8056-d","3","50","252","252","350","232","19","3","16",1,"true",1,0,0,"16"
12,0,"target","284","distr1",2,"50","50","50","distr2",2,"289",1,"50",0,"50","257",0,1,0,19,"target","33","distr1",1,"50",1,0,"50",13,1476479265324,"257",0,0,"41",11,"41",0,"distr2","close","8056-d","75","50","257","257","289","284","75","33","41",1,"true",0,0,1,"41"
39,1,"distr1","342","distr2",0,"50","50","50","target",0,"268",0,"50",0,"50","239",1,0,0,18,"distr1","89","distr2",1,"50",0,1,"50",9,1476479248963,"268",0,1,"83",44,"89",1,"target","split","8056-d","97","50","268","239","268","342","97","89","83",1,"true",1,0,0,"89"
11,0,"target","103","distr1",0,"50","50","50","distr2",0,"133",1,"50",0,"50","89",0,1,0,31,"distr2","46","distr1",1,"50",0,0,"50",12,1476479465956,"133",0,1,"57",6,"46",0,"target","close","8056-d","73","50","133","133","89","103","73","57","46",1,"true",1,0,0,"46"
11,2,"distr2","336","target",2,"50","50","50","distr1",2,"296",0,"50",1,"50","329",0,0,1,30,"target","53","distr2",1,"50",1,0,"50",19,1476479425481,"329",0,0,"18",17,"18",2,"distr1","close","8056-d","42","50","329","336","296","329","18","53","42",1,"true",0,0,1,"18"
15,0,"target","325","distr1",0,"50","50","50","distr2",0,"315",1,"50",0,"50","284",0,1,0,37,"distr2","88","distr1",1,"50",0,0,"50",7,1476479573166,"315",0,1,"59",18,"88",0,"target","close","8056-d","76","50","315","315","284","325","76","59","88",1,"true",1,0,0,"88"
25,2,"distr1","281","target",2,"50","50","50","distr2",2,"19",0,"50",1,"50","340",0,0,1,36,"target","22","distr2",1,"50",1,0,"50",13,1476479550462,"340",0,0,"11",37,"11",2,"distr1","split","8056-d","53","50","340","19","281","340","11","53","22",1,"true",0,0,1,"11"
12,1,"distr1","316","distr2",2,"50","50","50","target",2,"303",0,"50",0,"50","324",1,0,0,34,"target","31","distr1",1,"50",1,1,"50",5,1476479516689,"324",0,0,"72",12,"72",1,"distr2","close","8056-d","82","50","324","316","324","303","31","72","82",1,"true",0,0,1,"72"
6,2,"distr2","5","target",2,"50","50","50","distr1",2,"314",0,"50",1,"50","101",0,0,1,33,"target","2","distr1",1,"50",1,0,"50",15,1476479493899,"101",0,0,"1",11,"1",2,"distr2","close","8056-d","14","50","101","314","5","101","1","14","2",1,"true",0,0,1,"1"
31,0,"target","32","distr2",1,"50","50","50","distr1",1,"56",1,"50",0,"50","228",0,1,0,32,"distr1","85","target",1,"50",0,0,"50",59,1476479473298,"32",1,0,"56",81,"77",0,"distr2","far","8056-d","77","50","32","32","228","56","85","56","77",1,"true",0,1,0,"77"
35,0,"target","248","distr1",0,"50","50","50","distr2",0,"166",1,"50",0,"50","67",0,1,0,50,"distr2","88","distr1",1,"50",0,0,"50",64,1476479698059,"166",0,1,"1",34,"88",0,"target","far","8056-d","51","50","166","166","67","248","51","1","88",1,"true",1,0,0,"88"
