"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
72,0,"target","295","distr2",2,"50","50","50","distr1",2,"91",1,"50",0,"50","242","242",0,1,0,42,"target","74","distr1",1,"50",0,"50",19,1476990455338,1,0,0,"41",94,"41",0,"distr2","split","8063-b","52","50","242","242","295","91","74","52","41",1,"true",0,0,1,"41"
31,1,"distr2","19","distr1",0,"50","50","50","target",0,"5",0,"50",0,"50","5","197",1,0,0,48,"distr2","11","distr1",1,"50",1,"50",19,1476990561954,0,0,1,"22",41,"11",1,"target","split","8063-b","54","50","5","197","5","19","54","11","22",1,"true",1,0,0,"11"
17,0,"target","221","distr1",2,"50","50","50","distr2",2,"277",1,"50",0,"50","254","254",0,1,0,43,"target","46","distr2",1,"50",0,"50",14,1476990493682,1,0,0,"88",19,"88",0,"distr1","close","8063-b","71","50","254","254","221","277","46","71","88",1,"true",0,0,1,"88"
8,2,"distr2","140","target",0,"50","50","50","distr1",0,"87",0,"50",1,"50","87","84",0,0,1,49,"distr2","53","distr1",1,"50",0,"50",13,1476990588137,0,0,1,"78",11,"53",2,"target","close","8063-b","88","50","87","84","140","87","53","88","78",1,"true",1,0,0,"53"
39,2,"distr2","2","target",1,"50","50","50","distr1",1,"160",0,"50",1,"50","2","301",0,0,1,24,"distr1","7","target",1,"50",0,"50",34,1476990133515,0,1,0,"59",29,"64",2,"distr2","far","8063-b","64","50","2","160","301","2","64","59","7",1,"true",0,1,0,"64"
87,1,"distr1","321","distr2",1,"50","50","50","target",1,"268",0,"50",0,"50","321","156",1,0,0,25,"distr2","93","target",1,"50",1,"50",23,1476990143309,0,1,0,"72",65,"58",1,"distr1","far","8063-b","58","50","321","268","321","156","72","58","93",1,"true",0,1,0,"58"
67,0,"target","4","distr2",1,"50","50","50","distr1",1,"139",1,"50",0,"50","4","24",0,1,0,26,"distr1","43","target",1,"50",0,"50",23,1476990155276,0,1,0,"13",33,"55",0,"distr2","far","8063-b","55","50","4","4","24","139","43","13","55",1,"true",0,1,0,"55"
16,2,"distr1","249","target",2,"50","50","50","distr2",2,"218",0,"50",1,"50","255","255",0,0,1,27,"target","56","distr1",1,"50",0,"50",9,1476990196602,1,0,0,"40",19,"40",2,"distr2","close","8063-b","62","50","255","249","218","255","40","56","62",1,"true",0,0,1,"40"
66,2,"distr2","145","target",0,"50","50","50","distr1",0,"235",0,"50",1,"50","235","248",0,0,1,20,"distr1","68","distr2",1,"50",0,"50",13,1476990051189,0,0,1,"32",55,"68",2,"target","split","8063-b","58","50","235","145","248","235","68","32","58",1,"true",1,0,0,"68"
28,2,"distr2","31","target",2,"50","50","50","distr1",2,"67",0,"50",1,"50","356","356",0,0,1,21,"target","79","distr2",1,"50",0,"50",68,1476990065158,1,0,0,"77",42,"77",2,"distr1","far","8063-b","97","50","356","31","67","356","77","79","97",1,"true",0,0,1,"77"
10,0,"target","214","distr2",1,"50","50","50","distr1",1,"211",1,"50",0,"50","214","228",0,1,0,22,"distr2","95","target",1,"50",0,"50",8,1476990108563,0,1,0,"45",14,"34",0,"distr1","close","8063-b","34","50","214","214","211","228","45","95","34",1,"true",0,1,0,"34"
25,2,"distr2","337","target",0,"50","50","50","distr1",0,"288",0,"50",1,"50","288","26",0,0,1,23,"distr1","96","distr2",1,"50",0,"50",50,1476990123206,0,0,1,"49",33,"96",2,"target","far","8063-b","78","50","288","337","26","288","96","49","78",1,"true",1,0,0,"96"
58,0,"target","290","distr1",2,"50","50","50","distr2",2,"31",1,"50",0,"50","156","156",0,1,0,46,"target","24","distr2",1,"50",0,"50",38,1476990528568,1,0,0,"66",46,"66",0,"distr1","far","8063-b","75","50","156","156","290","31","24","75","66",1,"true",0,0,1,"66"
38,2,"distr2","41","target",1,"50","50","50","distr1",1,"264",0,"50",1,"50","41","46",0,0,1,47,"distr1","16","target",1,"50",0,"50",19,1476990539313,0,1,0,"79",54,"28",2,"distr2","split","8063-b","28","50","41","264","46","41","28","79","16",1,"true",0,1,0,"28"
53,0,"target","339","distr2",2,"50","50","50","distr1",1,"85",1,"50",0,"50","339","316",1,0,0,44,"distr1","51","target",0,"50",0,"50",17,1476990504684,0,1,0,"51",80,"16",1,"distr2","split","8063-b","16","50","339","339","316","85","51","51","16",0,"false",0,0,1,"16"
28,2,"distr1","77","target",1,"50","50","50","distr2",1,"95",0,"50",1,"50","77","294",0,0,1,45,"distr1","22","target",1,"50",0,"50",101,1476990516433,0,1,0,"84",73,"96",2,"distr2","far","8063-b","96","50","77","294","95","77","96","22","84",1,"true",0,1,0,"96"
5,1,"distr1","299","distr2",1,"50","50","50","target",0,"326",0,"50",0,"50","326","316",0,1,0,28,"distr2","31","distr1",0,"50",1,"50",8,1476990243405,0,0,1,"38",5,"31",0,"target","close","8063-b","28","50","326","299","326","316","38","31","28",0,"false",0,1,0,"31"
32,0,"target","169","distr2",2,"50","50","50","distr1",2,"351",1,"50",0,"50","273","273",0,1,0,29,"target","36","distr2",1,"50",0,"50",24,1476990250903,1,0,0,"1",62,"1",0,"distr1","far","8063-b","53","50","273","273","351","169","53","36","1",1,"true",0,0,1,"1"
23,2,"distr2","330","target",2,"50","50","50","distr1",2,"207",0,"50",1,"50","103","103",0,0,1,40,"target","47","distr2",1,"50",0,"50",19,1476990409576,1,0,0,"0",37,"0",2,"distr1","split","8063-b","28","50","103","330","207","103","0","47","28",1,"true",0,0,1,"0"
37,1,"distr1","155","distr2",1,"50","50","50","target",1,"111",0,"50",0,"50","155","187",1,0,0,41,"distr2","82","target",1,"50",1,"50",13,1476990431826,0,1,0,"0",39,"86",1,"distr1","split","8063-b","86","50","155","111","155","187","0","86","82",1,"true",0,1,0,"86"
21,2,"distr2","12","target",0,"50","50","50","distr1",0,"139",0,"50",1,"50","139","168",0,0,1,1,"distr2","76","distr1",1,"50",0,"50",74,1476989672425,0,0,1,"44",58,"76",2,"target","far","8063-b","71","50","139","168","12","139","76","71","44",1,"true",1,0,0,"76"
75,0,"target","68","distr2",1,"50","50","50","distr1",1,"132",1,"50",0,"50","68","339",0,1,0,3,"distr2","64","target",1,"50",0,"50",19,1476989699145,0,1,0,"76",88,"74",0,"distr1","split","8063-b","74","50","68","68","132","339","76","64","74",1,"true",0,1,0,"74"
34,1,"distr2","262","distr1",2,"50","50","50","target",2,"166",0,"50",0,"50","52","52",1,0,0,2,"target","22","distr1",1,"50",1,"50",61,1476989682478,1,0,0,"69",34,"69",1,"distr2","far","8063-b","21","50","52","166","52","262","21","69","22",1,"true",0,0,1,"69"
36,0,"target","335","distr2",2,"50","50","50","distr1",2,"13",1,"50",0,"50","226","226",0,1,0,5,"target","1","distr2",1,"50",0,"50",32,1476989730286,1,0,0,"67",28,"67",0,"distr1","far","8063-b","73","50","226","226","13","335","73","1","67",1,"true",0,0,1,"67"
19,1,"distr1","161","distr2",0,"50","50","50","target",0,"94",0,"50",0,"50","94","150",1,0,0,4,"distr1","70","distr2",1,"50",1,"50",15,1476989722664,0,0,1,"58",7,"70",1,"target","close","8063-b","73","50","94","150","94","161","73","70","58",1,"true",1,0,0,"70"
13,0,"target","77","distr2",1,"50","50","50","distr1",1,"132",1,"50",0,"50","77","130",0,1,0,7,"distr2","22","target",1,"50",0,"50",19,1476989779752,0,1,0,"59",17,"49",0,"distr1","close","8063-b","49","50","77","77","132","130","59","22","49",1,"true",0,1,0,"49"
13,2,"distr1","265","target",2,"50","50","50","distr2",1,"252",0,"50",1,"50","265","233",0,1,0,6,"distr1","58","target",0,"50",0,"50",9,1476989766206,0,1,0,"30",15,"31",0,"distr2","close","8063-b","31","50","265","233","252","265","31","58","30",0,"false",0,0,1,"31"
46,1,"distr1","66","distr2",1,"50","50","50","target",1,"147",0,"50",0,"50","66","2",1,0,0,9,"distr2","8","target",1,"50",1,"50",15,1476989813068,0,1,0,"93",44,"21",1,"distr1","split","8063-b","21","50","66","147","66","2","93","21","8",1,"true",0,1,0,"21"
10,2,"distr2","228","target",2,"50","50","50","distr1",2,"65",0,"50",1,"50","145","145",0,0,1,8,"target","13","distr1",1,"50",0,"50",9,1476989803559,1,0,0,"6",15,"6",2,"distr2","close","8063-b","0","50","145","65","228","145","6","0","13",1,"true",0,0,1,"6"
14,2,"distr1","136","target",2,"50","50","50","distr2",2,"120",0,"50",1,"50","138","138",0,0,1,39,"target","16","distr2",1,"50",0,"50",18,1476990390508,1,0,0,"55",5,"55",2,"distr1","close","8063-b","24","50","138","120","136","138","55","24","16",1,"true",0,0,1,"55"
8,1,"distr2","276","distr1",0,"50","50","50","target",0,"237",0,"50",0,"50","237","255",1,0,0,38,"distr2","58","distr1",1,"50",1,"50",13,1476990371391,0,0,1,"91",13,"58",1,"target","close","8063-b","52","50","237","255","237","276","52","58","91",1,"true",1,0,0,"58"
11,2,"distr2","69","target",1,"50","50","50","distr1",1,"91",0,"50",1,"50","69","59",0,0,1,11,"distr1","77","target",1,"50",0,"50",6,1476989869276,0,1,0,"67",17,"71",2,"distr2","close","8063-b","71","50","69","91","59","69","71","67","77",1,"true",0,1,0,"71"
17,1,"distr2","292","distr1",0,"50","50","50","target",0,"335",0,"50",0,"50","335","270",1,0,0,10,"distr2","29","distr1",1,"50",1,"50",15,1476989830827,0,0,1,"30",8,"29",1,"target","close","8063-b","41","50","335","270","335","292","41","29","30",1,"true",1,0,0,"29"
23,2,"distr2","193","target",0,"50","50","50","distr1",0,"356",0,"50",1,"50","356","252",0,0,1,13,"distr2","29","distr1",1,"50",0,"50",57,1476989899369,0,0,1,"0",27,"29",2,"target","far","8063-b","83","50","356","252","193","356","29","83","0",1,"true",1,0,0,"29"
10,1,"distr2","294","distr1",1,"50","50","50","target",1,"273",0,"50",0,"50","294","319",1,0,0,12,"distr2","59","target",1,"50",1,"50",10,1476989886863,0,1,0,"72",19,"45",1,"distr1","close","8063-b","45","50","294","319","294","273","59","45","72",1,"true",0,1,0,"45"
60,2,"distr1","273","target",2,"50","50","50","distr2",1,"160",0,"50",1,"50","273","267",0,1,0,15,"distr1","82","target",0,"50",0,"50",6,1476989948332,0,1,0,"29",56,"43",0,"distr2","split","8063-b","43","50","273","267","160","273","43","82","29",0,"false",0,0,1,"43"
39,1,"distr1","0","distr2",0,"50","50","50","target",0,"218",0,"50",0,"50","218","229",1,0,0,14,"distr1","98","distr2",1,"50",1,"50",9,1476989918885,0,0,1,"42",35,"98",1,"target","split","8063-b","39","50","218","229","218","0","39","98","42",1,"true",1,0,0,"98"
58,2,"distr2","148","target",1,"50","50","50","distr1",1,"114",0,"50",1,"50","148","259",0,0,1,17,"distr2","30","target",1,"50",0,"50",17,1476989973541,0,1,0,"27",49,"80",2,"distr1","split","8063-b","80","50","148","259","114","148","80","30","27",1,"true",0,1,0,"80"
32,2,"distr1","26","target",1,"50","50","50","distr2",1,"49",0,"50",1,"50","26","328",0,0,1,16,"distr1","81","target",1,"50",0,"50",30,1476989959322,0,1,0,"67",68,"7",2,"distr2","far","8063-b","7","50","26","328","49","26","7","81","67",1,"true",0,1,0,"7"
53,1,"distr1","145","distr2",1,"50","50","50","target",1,"293",0,"50",0,"50","145","148",1,0,0,19,"distr1","96","target",1,"50",1,"50",10,1476990032023,0,1,0,"73",60,"43",1,"distr2","split","8063-b","43","50","145","148","145","293","96","43","73",1,"true",0,1,0,"43"
9,0,"target","139","distr1",1,"50","50","50","distr2",1,"104",1,"50",0,"50","139","86",0,1,0,18,"distr1","63","target",1,"50",0,"50",19,1476990006177,0,1,0,"96",12,"52",0,"distr2","close","8063-b","52","50","139","139","104","86","96","63","52",1,"true",0,1,0,"52"
92,2,"distr1","27","target",2,"50","50","50","distr2",2,"301",0,"50",1,"50","139","139",0,0,1,31,"target","72","distr1",1,"50",0,"50",41,1476990275971,1,0,0,"52",45,"52",2,"distr2","far","8063-b","33","50","139","27","301","139","52","72","33",1,"true",0,0,1,"52"
15,0,"target","145","distr1",2,"50","50","50","distr2",2,"63",1,"50",0,"50","75","75",0,1,0,30,"target","12","distr2",1,"50",0,"50",10,1476990267290,1,0,0,"26",19,"26",0,"distr1","close","8063-b","38","50","75","75","145","63","12","38","26",1,"true",0,0,1,"26"
33,1,"distr1","114","distr2",2,"50","50","50","target",2,"38",0,"50",0,"50","96","96",1,0,0,37,"target","91","distr1",1,"50",1,"50",41,1476990350754,1,0,0,"0",48,"0",1,"distr2","far","8063-b","94","50","96","114","96","38","91","0","94",1,"true",0,0,1,"0"
23,2,"distr2","178","target",2,"50","50","50","distr1",2,"200",0,"50",1,"50","196","196",0,0,1,36,"target","17","distr2",1,"50",0,"50",17,1476990344180,1,0,0,"83",28,"83",2,"distr1","split","8063-b","73","50","196","178","200","196","83","17","73",1,"true",0,0,1,"83"
25,0,"target","296","distr2",1,"50","50","50","distr1",1,"68",1,"50",0,"50","296","195",0,1,0,35,"distr2","59","target",1,"50",0,"50",75,1476990328122,0,1,0,"21",43,"33",0,"distr1","far","8063-b","33","50","296","296","68","195","21","59","33",1,"true",0,1,0,"33"
49,0,"target","273","distr1",1,"50","50","50","distr2",1,"135",1,"50",0,"50","273","255",0,1,0,34,"distr1","84","target",1,"50",0,"50",5,1476990319971,0,1,0,"14",53,"10",0,"distr2","split","8063-b","10","50","273","273","135","255","14","84","10",1,"true",0,1,0,"10"
19,0,"target","278","distr2",0,"50","50","50","distr1",0,"301",1,"50",0,"50","301","289",0,1,0,33,"distr1","75","distr2",1,"50",0,"50",13,1476990297986,0,0,1,"34",8,"75",0,"target","close","8063-b","20","50","301","301","289","278","20","34","75",1,"true",1,0,0,"75"
21,2,"distr2","236","target",2,"50","50","50","distr1",2,"4",0,"50",1,"50","317","317",0,0,1,32,"target","25","distr2",1,"50",0,"50",19,1476990284462,1,0,0,"37",25,"37",2,"distr1","split","8063-b","19","50","317","236","4","317","37","25","19",1,"true",0,0,1,"37"
65,0,"target","57","distr1",2,"50","50","50","distr2",2,"217",1,"50",0,"50","245","245",0,1,0,50,"target","82","distr2",1,"50",0,"50",17,1476990607452,1,0,0,"58",56,"58",0,"distr1","split","8063-b","22","50","245","245","57","217","82","22","58",1,"true",0,0,1,"58"
