"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
72,"distr1","target","distr2","50","50","50",2,"295",0,"91",1,"50",0,"50","242","242",0,1,0,42,"target","74","distr1",1,"50",0,"50","41",1,0,0,"41",94,"41",19,"distr2","split","8063-b","52","50","242","242","295","91","74","52",1476990455338,1,"true",0,0,1,"41"
31,"target","distr2","distr1","50","50","50",0,"19",1,"5",0,"50",0,"50","5","197",1,0,0,48,"distr2","11","distr1",1,"50",1,"50","22",0,0,1,"22",41,"11",19,"target","split","8063-b","54","50","5","197","5","19","54","11",1476990561954,1,"true",1,0,0,"11"
17,"distr2","target","distr1","50","50","50",2,"221",0,"277",1,"50",0,"50","254","254",0,1,0,43,"target","46","distr2",1,"50",0,"50","88",1,0,0,"88",19,"88",14,"distr1","close","8063-b","71","50","254","254","221","277","46","71",1476990493682,1,"true",0,0,1,"88"
8,"distr1","distr2","target","50","50","50",0,"140",2,"87",0,"50",1,"50","87","84",0,0,1,49,"distr2","53","distr1",1,"50",0,"50","78",0,0,1,"78",11,"53",13,"target","close","8063-b","88","50","87","84","140","87","53","88",1476990588137,1,"true",1,0,0,"53"
39,"distr1","distr2","target","50","50","50",1,"2",2,"160",0,"50",1,"50","2","301",0,0,1,24,"distr1","7","target",1,"50",0,"50","7",0,1,0,"59",29,"64",34,"distr2","far","8063-b","64","50","2","160","301","2","64","59",1476990133515,1,"true",0,1,0,"64"
87,"target","distr1","distr2","50","50","50",1,"321",1,"268",0,"50",0,"50","321","156",1,0,0,25,"distr2","93","target",1,"50",1,"50","93",0,1,0,"72",65,"58",23,"distr1","far","8063-b","58","50","321","268","321","156","72","58",1476990143309,1,"true",0,1,0,"58"
67,"distr1","target","distr2","50","50","50",1,"4",0,"139",1,"50",0,"50","4","24",0,1,0,26,"distr1","43","target",1,"50",0,"50","55",0,1,0,"13",33,"55",23,"distr2","far","8063-b","55","50","4","4","24","139","43","13",1476990155276,1,"true",0,1,0,"55"
16,"distr2","distr1","target","50","50","50",2,"249",2,"218",0,"50",1,"50","255","255",0,0,1,27,"target","56","distr1",1,"50",0,"50","62",1,0,0,"40",19,"40",9,"distr2","close","8063-b","62","50","255","249","218","255","40","56",1476990196602,1,"true",0,0,1,"40"
66,"distr1","distr2","target","50","50","50",0,"145",2,"235",0,"50",1,"50","235","248",0,0,1,20,"distr1","68","distr2",1,"50",0,"50","58",0,0,1,"32",55,"68",13,"target","split","8063-b","58","50","235","145","248","235","68","32",1476990051189,1,"true",1,0,0,"68"
28,"distr1","distr2","target","50","50","50",2,"31",2,"67",0,"50",1,"50","356","356",0,0,1,21,"target","79","distr2",1,"50",0,"50","97",1,0,0,"77",42,"77",68,"distr1","far","8063-b","97","50","356","31","67","356","77","79",1476990065158,1,"true",0,0,1,"77"
10,"distr1","target","distr2","50","50","50",1,"214",0,"211",1,"50",0,"50","214","228",0,1,0,22,"distr2","95","target",1,"50",0,"50","34",0,1,0,"45",14,"34",8,"distr1","close","8063-b","34","50","214","214","211","228","45","95",1476990108563,1,"true",0,1,0,"34"
25,"distr1","distr2","target","50","50","50",0,"337",2,"288",0,"50",1,"50","288","26",0,0,1,23,"distr1","96","distr2",1,"50",0,"50","78",0,0,1,"49",33,"96",50,"target","far","8063-b","78","50","288","337","26","288","96","49",1476990123206,1,"true",1,0,0,"96"
58,"distr2","target","distr1","50","50","50",2,"290",0,"31",1,"50",0,"50","156","156",0,1,0,46,"target","24","distr2",1,"50",0,"50","66",1,0,0,"66",46,"66",38,"distr1","far","8063-b","75","50","156","156","290","31","24","75",1476990528568,1,"true",0,0,1,"66"
38,"distr1","distr2","target","50","50","50",1,"41",2,"264",0,"50",1,"50","41","46",0,0,1,47,"distr1","16","target",1,"50",0,"50","16",0,1,0,"79",54,"28",19,"distr2","split","8063-b","28","50","41","264","46","41","28","79",1476990539313,1,"true",0,1,0,"28"
53,"distr1","target","distr2","50","50","50",2,"339",1,"85",1,"50",0,"50","339","316",1,0,0,44,"distr1","51","target",0,"50",0,"50","16",0,1,0,"51",80,"16",17,"distr2","split","8063-b","16","50","339","339","316","85","51","51",1476990504684,0,"false",0,0,1,"16"
28,"distr2","distr1","target","50","50","50",1,"77",2,"95",0,"50",1,"50","77","294",0,0,1,45,"distr1","22","target",1,"50",0,"50","84",0,1,0,"84",73,"96",101,"distr2","far","8063-b","96","50","77","294","95","77","96","22",1476990516433,1,"true",0,1,0,"96"
5,"target","distr1","distr2","50","50","50",1,"299",0,"326",0,"50",0,"50","326","316",0,1,0,28,"distr2","31","distr1",0,"50",1,"50","28",0,0,1,"38",5,"31",8,"target","close","8063-b","28","50","326","299","326","316","38","31",1476990243405,0,"false",0,1,0,"31"
32,"distr1","target","distr2","50","50","50",2,"169",0,"351",1,"50",0,"50","273","273",0,1,0,29,"target","36","distr2",1,"50",0,"50","1",1,0,0,"1",62,"1",24,"distr1","far","8063-b","53","50","273","273","351","169","53","36",1476990250903,1,"true",0,0,1,"1"
23,"distr1","distr2","target","50","50","50",2,"330",2,"207",0,"50",1,"50","103","103",0,0,1,40,"target","47","distr2",1,"50",0,"50","28",1,0,0,"0",37,"0",19,"distr1","split","8063-b","28","50","103","330","207","103","0","47",1476990409576,1,"true",0,0,1,"0"
37,"target","distr1","distr2","50","50","50",1,"155",1,"111",0,"50",0,"50","155","187",1,0,0,41,"distr2","82","target",1,"50",1,"50","82",0,1,0,"0",39,"86",13,"distr1","split","8063-b","86","50","155","111","155","187","0","86",1476990431826,1,"true",0,1,0,"86"
21,"distr1","distr2","target","50","50","50",0,"12",2,"139",0,"50",1,"50","139","168",0,0,1,1,"distr2","76","distr1",1,"50",0,"50","44",0,0,1,"44",58,"76",74,"target","far","8063-b","71","50","139","168","12","139","76","71",1476989672425,1,"true",1,0,0,"76"
75,"distr1","target","distr2","50","50","50",1,"68",0,"132",1,"50",0,"50","68","339",0,1,0,3,"distr2","64","target",1,"50",0,"50","74",0,1,0,"76",88,"74",19,"distr1","split","8063-b","74","50","68","68","132","339","76","64",1476989699145,1,"true",0,1,0,"74"
34,"target","distr2","distr1","50","50","50",2,"262",1,"166",0,"50",0,"50","52","52",1,0,0,2,"target","22","distr1",1,"50",1,"50","22",1,0,0,"69",34,"69",61,"distr2","far","8063-b","21","50","52","166","52","262","21","69",1476989682478,1,"true",0,0,1,"69"
36,"distr1","target","distr2","50","50","50",2,"335",0,"13",1,"50",0,"50","226","226",0,1,0,5,"target","1","distr2",1,"50",0,"50","67",1,0,0,"67",28,"67",32,"distr1","far","8063-b","73","50","226","226","13","335","73","1",1476989730286,1,"true",0,0,1,"67"
19,"target","distr1","distr2","50","50","50",0,"161",1,"94",0,"50",0,"50","94","150",1,0,0,4,"distr1","70","distr2",1,"50",1,"50","58",0,0,1,"58",7,"70",15,"target","close","8063-b","73","50","94","150","94","161","73","70",1476989722664,1,"true",1,0,0,"70"
13,"distr1","target","distr2","50","50","50",1,"77",0,"132",1,"50",0,"50","77","130",0,1,0,7,"distr2","22","target",1,"50",0,"50","49",0,1,0,"59",17,"49",19,"distr1","close","8063-b","49","50","77","77","132","130","59","22",1476989779752,1,"true",0,1,0,"49"
13,"distr2","distr1","target","50","50","50",2,"265",0,"252",0,"50",1,"50","265","233",0,1,0,6,"distr1","58","target",0,"50",0,"50","30",0,1,0,"30",15,"31",9,"distr2","close","8063-b","31","50","265","233","252","265","31","58",1476989766206,0,"false",0,0,1,"31"
46,"target","distr1","distr2","50","50","50",1,"66",1,"147",0,"50",0,"50","66","2",1,0,0,9,"distr2","8","target",1,"50",1,"50","8",0,1,0,"93",44,"21",15,"distr1","split","8063-b","21","50","66","147","66","2","93","21",1476989813068,1,"true",0,1,0,"21"
10,"distr1","distr2","target","50","50","50",2,"228",2,"65",0,"50",1,"50","145","145",0,0,1,8,"target","13","distr1",1,"50",0,"50","13",1,0,0,"6",15,"6",9,"distr2","close","8063-b","0","50","145","65","228","145","6","0",1476989803559,1,"true",0,0,1,"6"
14,"distr2","distr1","target","50","50","50",2,"136",2,"120",0,"50",1,"50","138","138",0,0,1,39,"target","16","distr2",1,"50",0,"50","16",1,0,0,"55",5,"55",18,"distr1","close","8063-b","24","50","138","120","136","138","55","24",1476990390508,1,"true",0,0,1,"55"
8,"target","distr2","distr1","50","50","50",0,"276",1,"237",0,"50",0,"50","237","255",1,0,0,38,"distr2","58","distr1",1,"50",1,"50","91",0,0,1,"91",13,"58",13,"target","close","8063-b","52","50","237","255","237","276","52","58",1476990371391,1,"true",1,0,0,"58"
11,"distr1","distr2","target","50","50","50",1,"69",2,"91",0,"50",1,"50","69","59",0,0,1,11,"distr1","77","target",1,"50",0,"50","77",0,1,0,"67",17,"71",6,"distr2","close","8063-b","71","50","69","91","59","69","71","67",1476989869276,1,"true",0,1,0,"71"
17,"target","distr2","distr1","50","50","50",0,"292",1,"335",0,"50",0,"50","335","270",1,0,0,10,"distr2","29","distr1",1,"50",1,"50","30",0,0,1,"30",8,"29",15,"target","close","8063-b","41","50","335","270","335","292","41","29",1476989830827,1,"true",1,0,0,"29"
23,"distr1","distr2","target","50","50","50",0,"193",2,"356",0,"50",1,"50","356","252",0,0,1,13,"distr2","29","distr1",1,"50",0,"50","0",0,0,1,"0",27,"29",57,"target","far","8063-b","83","50","356","252","193","356","29","83",1476989899369,1,"true",1,0,0,"29"
10,"target","distr2","distr1","50","50","50",1,"294",1,"273",0,"50",0,"50","294","319",1,0,0,12,"distr2","59","target",1,"50",1,"50","72",0,1,0,"72",19,"45",10,"distr1","close","8063-b","45","50","294","319","294","273","59","45",1476989886863,1,"true",0,1,0,"45"
60,"distr2","distr1","target","50","50","50",2,"273",0,"160",0,"50",1,"50","273","267",0,1,0,15,"distr1","82","target",0,"50",0,"50","29",0,1,0,"29",56,"43",6,"distr2","split","8063-b","43","50","273","267","160","273","43","82",1476989948332,0,"false",0,0,1,"43"
39,"target","distr1","distr2","50","50","50",0,"0",1,"218",0,"50",0,"50","218","229",1,0,0,14,"distr1","98","distr2",1,"50",1,"50","42",0,0,1,"42",35,"98",9,"target","split","8063-b","39","50","218","229","218","0","39","98",1476989918885,1,"true",1,0,0,"98"
58,"distr1","distr2","target","50","50","50",1,"148",2,"114",0,"50",1,"50","148","259",0,0,1,17,"distr2","30","target",1,"50",0,"50","27",0,1,0,"27",49,"80",17,"distr1","split","8063-b","80","50","148","259","114","148","80","30",1476989973541,1,"true",0,1,0,"80"
32,"distr2","distr1","target","50","50","50",1,"26",2,"49",0,"50",1,"50","26","328",0,0,1,16,"distr1","81","target",1,"50",0,"50","67",0,1,0,"67",68,"7",30,"distr2","far","8063-b","7","50","26","328","49","26","7","81",1476989959322,1,"true",0,1,0,"7"
53,"target","distr1","distr2","50","50","50",1,"145",1,"293",0,"50",0,"50","145","148",1,0,0,19,"distr1","96","target",1,"50",1,"50","73",0,1,0,"73",60,"43",10,"distr2","split","8063-b","43","50","145","148","145","293","96","43",1476990032023,1,"true",0,1,0,"43"
9,"distr2","target","distr1","50","50","50",1,"139",0,"104",1,"50",0,"50","139","86",0,1,0,18,"distr1","63","target",1,"50",0,"50","52",0,1,0,"96",12,"52",19,"distr2","close","8063-b","52","50","139","139","104","86","96","63",1476990006177,1,"true",0,1,0,"52"
92,"distr2","distr1","target","50","50","50",2,"27",2,"301",0,"50",1,"50","139","139",0,0,1,31,"target","72","distr1",1,"50",0,"50","33",1,0,0,"52",45,"52",41,"distr2","far","8063-b","33","50","139","27","301","139","52","72",1476990275971,1,"true",0,0,1,"52"
15,"distr2","target","distr1","50","50","50",2,"145",0,"63",1,"50",0,"50","75","75",0,1,0,30,"target","12","distr2",1,"50",0,"50","26",1,0,0,"26",19,"26",10,"distr1","close","8063-b","38","50","75","75","145","63","12","38",1476990267290,1,"true",0,0,1,"26"
33,"target","distr1","distr2","50","50","50",2,"114",1,"38",0,"50",0,"50","96","96",1,0,0,37,"target","91","distr1",1,"50",1,"50","94",1,0,0,"0",48,"0",41,"distr2","far","8063-b","94","50","96","114","96","38","91","0",1476990350754,1,"true",0,0,1,"0"
23,"distr1","distr2","target","50","50","50",2,"178",2,"200",0,"50",1,"50","196","196",0,0,1,36,"target","17","distr2",1,"50",0,"50","73",1,0,0,"83",28,"83",17,"distr1","split","8063-b","73","50","196","178","200","196","83","17",1476990344180,1,"true",0,0,1,"83"
25,"distr1","target","distr2","50","50","50",1,"296",0,"68",1,"50",0,"50","296","195",0,1,0,35,"distr2","59","target",1,"50",0,"50","33",0,1,0,"21",43,"33",75,"distr1","far","8063-b","33","50","296","296","68","195","21","59",1476990328122,1,"true",0,1,0,"33"
49,"distr2","target","distr1","50","50","50",1,"273",0,"135",1,"50",0,"50","273","255",0,1,0,34,"distr1","84","target",1,"50",0,"50","10",0,1,0,"14",53,"10",5,"distr2","split","8063-b","10","50","273","273","135","255","14","84",1476990319971,1,"true",0,1,0,"10"
19,"distr1","target","distr2","50","50","50",0,"278",0,"301",1,"50",0,"50","301","289",0,1,0,33,"distr1","75","distr2",1,"50",0,"50","75",0,0,1,"34",8,"75",13,"target","close","8063-b","20","50","301","301","289","278","20","34",1476990297986,1,"true",1,0,0,"75"
21,"distr1","distr2","target","50","50","50",2,"236",2,"4",0,"50",1,"50","317","317",0,0,1,32,"target","25","distr2",1,"50",0,"50","19",1,0,0,"37",25,"37",19,"distr1","split","8063-b","19","50","317","236","4","317","37","25",1476990284462,1,"true",0,0,1,"37"
65,"distr2","target","distr1","50","50","50",2,"57",0,"217",1,"50",0,"50","245","245",0,1,0,50,"target","82","distr2",1,"50",0,"50","58",1,0,0,"58",56,"58",17,"distr1","split","8063-b","22","50","245","245","57","217","82","22",1476990607452,1,"true",0,0,1,"58"
