"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr1","distr2","target","50","50","50",2,"86",2,"278",0,"50",1,"50","123","123",0,0,1,42,"target","97","distr2",1,"50",0,"50","34",1,0,0,"0",83,"0",33,"distr1","far","8080-9","34","50","123","86","278","123","0","97",1476490221821,1,"true",0,0,1,"0"
11,"distr2","distr1","target","50","50","50",2,"90",0,"95",0,"50",1,"50","90","105",0,1,0,43,"distr1","4","target",0,"50",0,"50","19",0,1,0,"19",15,"15",5,"distr2","close","8080-9","15","50","90","105","95","90","15","4",1476490253246,0,"false",0,0,1,"15"
98,"target","distr2","distr1","50","50","50",1,"59",1,"263",0,"50",0,"50","59","87",1,0,0,49,"distr1","87","target",1,"50",1,"50","87",0,1,0,"67",102,"93",18,"distr2","split","8080-9","93","50","59","263","59","87","67","93",1476490334157,1,"true",0,1,0,"93"
16,"distr1","distr2","target","50","50","50",0,"143",2,"55",0,"50",1,"50","55","127",0,0,1,24,"distr2","17","distr1",1,"50",0,"50","26",0,0,1,"26",15,"17",14,"target","close","8080-9","9","50","55","127","143","55","17","9",1476489952972,1,"true",1,0,0,"17"
89,"distr2","target","distr1","50","50","50",2,"351",0,"225",1,"50",0,"50","149","149",0,1,0,25,"target","35","distr2",1,"50",0,"50","98",1,0,0,"98",39,"98",60,"distr1","far","8080-9","71","50","149","149","351","225","35","71",1476489960726,1,"true",0,0,1,"98"
63,"distr1","target","distr2","50","50","50",1,"154",0,"285",1,"50",0,"50","154","72",0,1,0,26,"distr1","40","target",1,"50",0,"50","95",0,1,0,"91",88,"95",21,"distr2","far","8080-9","95","50","154","154","72","285","40","91",1476489976040,1,"true",0,1,0,"95"
9,"distr1","distr2","target","50","50","50",1,"163",2,"171",0,"50",1,"50","163","180",0,0,1,27,"distr2","11","target",1,"50",0,"50","42",0,1,0,"42",15,"33",13,"distr1","close","8080-9","33","50","163","180","171","163","33","11",1476489988500,1,"true",0,1,0,"33"
54,"distr1","distr2","target","50","50","50",0,"166",2,"119",0,"50",1,"50","119","197",0,0,1,20,"distr2","48","distr1",1,"50",0,"50","96",0,0,1,"96",26,"48",29,"target","far","8080-9","5","50","119","197","166","119","48","5",1476489880953,1,"true",1,0,0,"48"
10,"distr2","target","distr1","50","50","50",0,"351",0,"311",1,"50",0,"50","311","335",0,1,0,21,"distr2","28","distr1",1,"50",0,"50","28",0,0,1,"18",12,"28",16,"target","close","8080-9","39","50","311","311","335","351","39","18",1476489908533,1,"true",1,0,0,"28"
85,"target","distr1","distr2","50","50","50",1,"101",1,"351",0,"50",0,"50","101","122",1,0,0,22,"distr1","78","target",1,"50",1,"50","57",0,1,0,"57",81,"85",10,"distr2","split","8080-9","85","50","101","122","101","351","78","85",1476489920677,1,"true",0,1,0,"85"
38,"distr2","distr1","target","50","50","50",2,"57",2,"300",0,"50",1,"50","13","13",0,0,1,23,"target","46","distr2",1,"50",0,"50","46",1,0,0,"81",57,"81",40,"distr1","far","8080-9","21","50","13","300","57","13","81","21",1476489928005,1,"true",0,0,1,"81"
17,"target","distr1","distr2","50","50","50",2,"124",1,"149",0,"50",0,"50","81","81",1,0,0,46,"target","91","distr1",1,"50",1,"50","94",1,0,0,"61",9,"61",14,"distr2","close","8080-9","94","50","81","124","81","149","91","61",1476490306060,1,"true",0,0,1,"61"
30,"distr2","distr1","target","50","50","50",1,"312",2,"226",0,"50",1,"50","312","150",0,0,1,47,"distr1","63","target",1,"50",0,"50","12",0,1,0,"12",39,"78",35,"distr2","far","8080-9","78","50","312","150","226","312","78","63",1476490314548,1,"true",0,1,0,"78"
49,"distr1","target","distr2","50","50","50",2,"106",0,"297",1,"50",0,"50","12","12",0,1,0,44,"target","17","distr2",1,"50",0,"50","8",1,0,0,"8",76,"8",19,"distr1","split","8080-9","96","50","12","12","297","106","96","17",1476490263876,1,"true",0,0,1,"8"
15,"target","distr1","distr2","50","50","50",2,"146",1,"144",0,"50",0,"50","108","108",1,0,0,48,"target","33","distr1",1,"50",1,"50","49",1,0,0,"55",7,"55",11,"distr2","close","8080-9","49","50","108","146","108","144","33","55",1476490326414,1,"true",0,0,1,"55"
17,"distr2","distr1","target","50","50","50",1,"99",2,"113",0,"50",1,"50","99","77",0,0,1,28,"distr1","11","target",1,"50",0,"50","12",0,1,0,"12",6,"39",17,"distr2","close","8080-9","39","50","99","77","113","99","39","11",1476490004564,1,"true",0,1,0,"39"
18,"distr1","distr2","target","50","50","50",1,"34",2,"154",0,"50",1,"50","34","84",0,0,1,29,"distr1","14","target",1,"50",0,"50","14",0,1,0,"0",16,"6",6,"distr2","close","8080-9","6","50","34","154","84","34","6","0",1476490027366,1,"true",0,1,0,"6"
31,"distr2","distr1","target","50","50","50",2,"235",2,"323",0,"50",1,"50","272","272",0,0,1,40,"target","22","distr2",1,"50",0,"50","22",1,0,0,"7",29,"7",14,"distr1","split","8080-9","71","50","272","323","235","272","7","71",1476490193765,1,"true",0,0,1,"7"
29,"target","distr1","distr2","50","50","50",1,"21",1,"331",0,"50",0,"50","21","47",1,0,0,41,"distr2","84","target",1,"50",1,"50","84",0,1,0,"70",62,"15",29,"distr1","far","8080-9","15","50","21","331","21","47","70","15",1476490214657,1,"true",0,1,0,"15"
28,"target","distr1","distr2","50","50","50",0,"25",1,"144",0,"50",0,"50","144","121",1,0,0,1,"distr1","33","distr2",1,"50",1,"50","55",0,0,1,"55",35,"33",14,"target","split","8080-9","8","50","144","121","144","25","8","33",1476489622123,1,"true",1,0,0,"33"
35,"distr1","distr2","target","50","50","50",0,"239",2,"316",0,"50",1,"50","316","70",0,0,1,3,"distr1","2","distr2",1,"50",0,"50","62",0,0,1,"4",45,"2",10,"target","split","8080-9","62","50","316","239","70","316","2","4",1476489653653,1,"true",1,0,0,"2"
36,"distr2","target","distr1","50","50","50",2,"315",0,"350",1,"50",0,"50","54","54",0,1,0,2,"target","57","distr2",1,"50",0,"50","56",1,0,0,"56",25,"56",56,"distr1","far","8080-9","3","50","54","54","315","350","57","3",1476489633653,1,"true",0,0,1,"56"
86,"target","distr2","distr1","50","50","50",1,"260",1,"65",0,"50",0,"50","260","300",1,0,0,5,"distr1","61","target",1,"50",1,"50","61",0,1,0,"55",83,"52",18,"distr2","split","8080-9","52","50","260","65","260","300","55","52",1476489674957,1,"true",0,1,0,"52"
19,"distr2","distr1","target","50","50","50",2,"75",2,"272",0,"50",1,"50","169","169",0,0,1,4,"target","4","distr1",1,"50",0,"50","6",1,0,0,"11",17,"11",10,"distr2","close","8080-9","6","50","169","75","272","169","11","4",1476489666173,1,"true",0,0,1,"11"
30,"distr2","distr1","target","50","50","50",1,"292",2,"347",0,"50",1,"50","292","217",0,0,1,7,"distr2","87","target",1,"50",0,"50","87",0,1,0,"60",44,"84",33,"distr1","far","8080-9","84","50","292","347","217","292","84","60",1476489714781,1,"true",0,1,0,"84"
16,"target","distr2","distr1","50","50","50",2,"358",1,"319",0,"50",0,"50","321","321",1,0,0,6,"target","9","distr2",1,"50",1,"50","35",1,0,0,"20",18,"20",9,"distr1","close","8080-9","35","50","321","358","321","319","9","20",1476489704989,1,"true",0,0,1,"20"
25,"target","distr2","distr1","50","50","50",2,"85",1,"331",0,"50",0,"50","18","18",1,0,0,9,"target","51","distr1",1,"50",1,"50","51",1,0,0,"5",49,"5",19,"distr2","split","8080-9","13","50","18","331","18","85","13","5",1476489741076,1,"true",0,0,1,"5"
73,"distr2","distr1","target","50","50","50",1,"327",2,"152",0,"50",1,"50","327","13",0,0,1,8,"distr1","68","target",1,"50",0,"50","69",0,1,0,"69",69,"29",29,"distr2","far","8080-9","29","50","327","13","152","327","29","68",1476489726140,1,"true",0,1,0,"29"
43,"target","distr1","distr2","50","50","50",1,"112",0,"348",0,"50",0,"50","52","52",0,1,0,39,"target","29","distr1",0,"50",1,"50","11",1,0,0,"37",42,"37",19,"distr2","split","8080-9","11","50","52","112","52","348","29","37",1476490178285,0,"false",0,1,0,"37"
28,"distr1","distr2","target","50","50","50",0,"269",2,"324",0,"50",1,"50","324","98",0,0,1,11,"distr1","0","distr2",1,"50",0,"50","39",0,0,1,"4",38,"0",7,"target","split","8080-9","39","50","324","269","98","324","0","4",1476489769124,1,"true",1,0,0,"0"
82,"distr1","distr2","target","50","50","50",2,"288",2,"131",0,"50",1,"50","120","120",0,0,1,10,"target","63","distr2",1,"50",0,"50","39",1,0,0,"43",59,"43",7,"distr1","split","8080-9","39","50","120","288","131","120","43","63",1476489755403,1,"true",0,0,1,"43"
24,"target","distr1","distr2","50","50","50",1,"127",1,"217",0,"50",0,"50","127","70",1,0,0,13,"distr1","46","target",1,"50",1,"50","51",0,1,0,"51",63,"1",31,"distr2","far","8080-9","1","50","127","70","127","217","46","1",1476489784234,1,"true",0,1,0,"1"
42,"target","distr2","distr1","50","50","50",2,"126",1,"11",0,"50",0,"50","214","214",1,0,0,12,"target","46","distr2",1,"50",1,"50","62",1,0,0,"10",65,"10",31,"distr1","far","8080-9","62","50","214","126","214","11","46","10",1476489776948,1,"true",0,0,1,"10"
9,"target","distr2","distr1","50","50","50",1,"197",1,"128",0,"50",0,"50","197","185",1,0,0,15,"distr2","2","target",1,"50",1,"50","30",0,1,0,"30",17,"38",18,"distr1","close","8080-9","38","50","197","185","197","128","2","38",1476489830922,1,"true",0,1,0,"38"
23,"distr2","target","distr1","50","50","50",2,"56",0,"128",1,"50",0,"50","105","105",0,1,0,14,"target","70","distr2",1,"50",0,"50","88",1,0,0,"88",24,"88",7,"distr1","split","8080-9","63","50","105","105","56","128","70","63",1476489803332,1,"true",0,0,1,"88"
44,"target","distr2","distr1","50","50","50",0,"335",1,"68",0,"50",0,"50","68","86",1,0,0,17,"distr1","11","distr2",1,"50",1,"50","84",0,0,1,"5",40,"11",7,"target","split","8080-9","84","50","68","335","68","86","5","11",1476489854044,1,"true",1,0,0,"11"
11,"distr1","target","distr2","50","50","50",1,"54",1,"44",1,"50",0,"50","44","52",1,0,0,16,"distr2","52","distr1",0,"50",0,"50","52",0,0,1,"70",6,"52",17,"target","close","8080-9","87","50","44","44","54","52","70","87",1476489841885,0,"false",0,1,0,"52"
27,"distr2","target","distr1","50","50","50",0,"317",0,"183",1,"50",0,"50","183","276",0,1,0,19,"distr1","26","distr2",1,"50",0,"50","26",0,0,1,"74",32,"26",35,"target","far","8080-9","2","50","183","183","317","276","74","2",1476489874303,1,"true",1,0,0,"26"
19,"distr1","distr2","target","50","50","50",1,"89",2,"105",0,"50",1,"50","89","119",0,0,1,18,"distr2","68","target",1,"50",0,"50","34",0,1,0,"34",13,"83",7,"distr1","close","8080-9","83","50","89","119","105","89","83","68",1476489866844,1,"true",0,1,0,"83"
36,"distr1","target","distr2","50","50","50",0,"37",0,"297",1,"50",0,"50","297","6",0,1,0,31,"distr2","79","distr1",1,"50",0,"50","79",0,0,1,"57",27,"79",50,"target","far","8080-9","23","50","297","297","37","6","57","23",1476490050192,1,"true",1,0,0,"79"
28,"distr1","target","distr2","50","50","50",2,"259",0,"100",1,"50",0,"50","161","161",0,1,0,30,"target","73","distr2",1,"50",0,"50","11",1,0,0,"11",54,"11",32,"distr1","far","8080-9","16","50","161","161","100","259","16","73",1476490041460,1,"true",0,0,1,"11"
34,"target","distr1","distr2","50","50","50",1,"113",1,"120",0,"50",0,"50","113","50",1,0,0,37,"distr1","1","target",1,"50",1,"50","57",0,1,0,"57",30,"65",27,"distr2","far","8080-9","65","50","113","50","113","120","1","65",1476490131477,1,"true",0,1,0,"65"
13,"distr2","target","distr1","50","50","50",2,"349",2,"329",1,"50",0,"50","349","335",0,0,1,36,"distr1","88","target",0,"50",0,"50","45",0,1,0,"45",9,"45",8,"distr2","close","8080-9","45","50","349","349","329","335","45","88",1476490123242,0,"false",0,0,1,"45"
79,"distr2","distr1","target","50","50","50",2,"114",2,"287",0,"50",1,"50","231","231",0,0,1,35,"target","51","distr2",1,"50",0,"50","51",1,0,0,"78",102,"78",18,"distr1","split","8080-9","96","50","231","287","114","231","78","96",1476490108612,1,"true",0,0,1,"78"
81,"distr2","distr1","target","50","50","50",2,"118",2,"332",0,"50",1,"50","70","70",0,0,1,34,"target","96","distr1",1,"50",0,"50","87",1,0,0,"83",97,"83",16,"distr2","split","8080-9","87","50","70","118","332","70","83","96",1476490101412,1,"true",0,0,1,"83"
42,"distr1","distr2","target","50","50","50",0,"48",2,"189",0,"50",1,"50","189","200",0,0,1,32,"distr1","74","distr2",1,"50",0,"50","45",0,0,1,"19",37,"74",19,"target","split","8080-9","45","50","189","48","200","189","74","19",1476490058358,1,"true",1,0,0,"74"
49,"distr2","target","distr1","50","50","50",1,"132",0,"9",1,"50",0,"50","132","210",0,1,0,50,"distr2","7","target",1,"50",0,"50","37",0,1,0,"63",27,"37",34,"distr1","far","8080-9","37","50","132","132","210","9","7","63",1476490342340,1,"true",0,1,0,"37"
