"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
73,"target","distr1","distr2",2,"50","50","50",1,"247",2,"137",0,"50",0,"50","40","40",1,0,0,42,"target","69","distr2",1,"50",1,"50",40,1476995747119,1,0,0,"70",72,"70",1,"distr1","far","8084-4","64","50","40","137","40","247","64","70","69",1,"true",0,0,1,"70"
84,"distr1","target","distr2",1,"50","50","50",0,"88",1,"52",1,"50",0,"50","88","339",0,1,0,48,"distr2","52","target",1,"50",0,"50",25,1476995824510,0,1,0,"43",56,"99",0,"distr1","far","8084-4","99","50","88","88","52","339","43","52","99",1,"true",0,1,0,"99"
30,"distr1","distr2","target",0,"50","50","50",2,"120",0,"91",0,"50",1,"50","91","124",0,0,1,43,"distr1","70","distr2",1,"50",0,"50",8,1476995763369,0,0,1,"88",34,"70",2,"target","split","8084-4","8","50","91","120","124","91","70","88","8",1,"true",1,0,0,"70"
13,"distr2","distr1","target",1,"50","50","50",2,"318",1,"260",0,"50",1,"50","318","302",0,0,1,49,"distr2","18","target",1,"50",0,"50",12,1476995836372,0,1,0,"45",17,"22",2,"distr1","close","8084-4","22","50","318","260","302","318","22","45","18",1,"true",0,1,0,"22"
28,"target","distr1","distr2",0,"50","50","50",1,"66",0,"68",0,"50",0,"50","68","185",1,0,0,24,"distr2","10","distr1",1,"50",1,"50",7,1476995490504,0,0,1,"62",27,"10",1,"target","split","8084-4","4","50","68","66","68","185","62","10","4",1,"true",1,0,0,"10"
26,"distr2","target","distr1",1,"50","50","50",0,"48",1,"106",1,"50",0,"50","48","207",0,1,0,25,"distr1","59","target",1,"50",0,"50",31,1476995505972,0,1,0,"3",35,"54",0,"distr2","far","8084-4","54","50","48","48","106","207","3","59","54",1,"true",0,1,0,"54"
36,"target","distr1","distr2",0,"50","50","50",1,"142",0,"267",0,"50",0,"50","267","9",1,0,0,26,"distr1","5","distr2",1,"50",1,"50",10,1476995521655,0,0,1,"11",42,"5",1,"target","split","8084-4","52","50","267","9","267","142","52","5","11",1,"true",1,0,0,"5"
34,"distr2","distr1","target",2,"50","50","50",2,"180",2,"309",0,"50",1,"50","293","293",0,0,1,27,"target","76","distr2",1,"50",0,"50",8,1476995534530,1,0,0,"51",35,"51",2,"distr1","split","8084-4","24","50","293","309","180","293","51","24","76",1,"true",0,0,1,"51"
49,"distr1","target","distr2",0,"50","50","50",0,"102",0,"343",1,"50",0,"50","343","225",0,1,0,20,"distr1","51","distr2",1,"50",0,"50",34,1476995426924,0,0,1,"38",40,"51",0,"target","far","8084-4","13","50","343","343","225","102","13","38","51",1,"true",1,0,0,"51"
19,"distr2","distr1","target",1,"50","50","50",2,"28",1,"37",0,"50",1,"50","28","75",0,0,1,21,"distr2","22","target",1,"50",0,"50",8,1476995442872,0,1,0,"0",15,"31",2,"distr1","close","8084-4","31","50","28","37","75","28","31","0","22",1,"true",0,1,0,"31"
58,"distr1","target","distr2",2,"50","50","50",0,"325",2,"121",1,"50",0,"50","335","335",0,1,0,22,"target","42","distr1",1,"50",0,"50",18,1476995455162,1,0,0,"19",87,"19",0,"distr2","split","8084-4","89","50","335","335","325","121","42","89","19",1,"true",0,0,1,"19"
84,"target","distr2","distr1",0,"50","50","50",1,"319",0,"300",0,"50",0,"50","300","95",1,0,0,23,"distr2","57","distr1",1,"50",1,"50",8,1476995474747,0,0,1,"42",79,"57",1,"target","split","8084-4","58","50","300","95","300","319","58","57","42",1,"true",1,0,0,"57"
34,"distr1","target","distr2",0,"50","50","50",0,"204",0,"187",1,"50",0,"50","187","259",0,1,0,46,"distr2","41","distr1",1,"50",0,"50",16,1476995802360,0,0,1,"19",26,"41",0,"target","split","8084-4","55","50","187","187","204","259","19","55","41",1,"true",1,0,0,"41"
39,"target","distr1","distr2",0,"50","50","50",1,"249",0,"2",0,"50",0,"50","2","77",1,0,0,47,"distr2","8","distr1",1,"50",1,"50",36,1476995812206,0,0,1,"50",92,"8",1,"target","far","8084-4","76","50","2","249","2","77","50","8","76",1,"true",1,0,0,"8"
66,"distr1","distr2","target",1,"50","50","50",2,"82",1,"18",0,"50",1,"50","82","261",0,0,1,44,"distr1","78","target",1,"50",0,"50",109,1476995773190,0,1,0,"91",53,"97",2,"distr2","far","8084-4","97","50","82","18","261","82","97","91","78",1,"true",0,1,0,"97"
39,"distr1","distr2","target",0,"50","50","50",2,"188",0,"101",0,"50",1,"50","101","98",0,0,1,45,"distr1","69","distr2",1,"50",0,"50",11,1476995785778,0,0,1,"40",33,"69",2,"target","split","8084-4","37","50","101","188","98","101","69","40","37",1,"true",1,0,0,"69"
21,"target","distr2","distr1",2,"50","50","50",1,"63",0,"76",0,"50",0,"50","76","156",0,1,0,28,"distr2","44","distr1",0,"50",1,"50",19,1476995550677,0,0,1,"83",28,"44",0,"target","split","8084-4","93","50","76","156","76","63","93","44","83",0,"false",0,0,1,"44"
9,"distr1","target","distr2",2,"50","50","50",0,"18",2,"257",1,"50",0,"50","216","216",0,1,0,29,"target","3","distr1",1,"50",0,"50",19,1476995563560,1,0,0,"16",10,"16",0,"distr2","close","8084-4","10","50","216","216","18","257","3","10","16",1,"true",0,0,1,"16"
42,"target","distr1","distr2",1,"50","50","50",1,"351",1,"92",0,"50",0,"50","351","278",1,0,0,40,"distr1","41","target",1,"50",1,"50",28,1476995724857,0,1,0,"58",84,"10",1,"distr2","far","8084-4","10","50","351","278","351","92","41","10","58",1,"true",0,1,0,"10"
37,"distr2","target","distr1",1,"50","50","50",0,"352",1,"276",1,"50",0,"50","352","216",0,1,0,41,"distr2","86","target",1,"50",0,"50",32,1476995734011,0,1,0,"38",26,"46",0,"distr1","far","8084-4","46","50","352","352","216","276","86","38","46",1,"true",0,1,0,"46"
28,"target","distr2","distr1",2,"50","50","50",1,"244",2,"277",0,"50",0,"50","211","211",1,0,0,1,"target","26","distr2",1,"50",1,"50",18,1476995064113,1,0,0,"6",23,"6",1,"distr1","split","8084-4","82","50","211","244","211","277","26","6","82",1,"true",0,0,1,"6"
41,"distr1","target","distr2",2,"50","50","50",0,"261",2,"63",1,"50",0,"50","181","181",0,1,0,3,"target","88","distr1",1,"50",0,"50",61,1476995091524,1,0,0,"92",97,"92",0,"distr2","far","8084-4","68","50","181","181","261","63","88","68","92",1,"true",0,0,1,"92"
68,"target","distr1","distr2",1,"50","50","50",1,"107",1,"87",0,"50",0,"50","107","247",1,0,0,2,"distr2","66","target",1,"50",1,"50",5,1476995080805,0,1,0,"42",70,"65",1,"distr1","split","8084-4","65","50","107","87","107","247","42","65","66",1,"true",0,1,0,"65"
7,"distr1","distr2","target",2,"50","50","50",2,"4",2,"348",0,"50",1,"50","4","4",0,0,1,5,"target","52","distr2",1,"50",0,"50",19,1476995130160,1,0,0,"89",12,"89",2,"distr1","close","8084-4","62","50","4","4","348","4","89","52","62",1,"true",0,0,1,"89"
7,"target","distr1","distr2",2,"50","50","50",1,"142",2,"90",0,"50",0,"50","154","154",1,0,0,4,"target","90","distr2",1,"50",1,"50",15,1476995111753,1,0,0,"94",13,"94",1,"distr1","close","8084-4","71","50","154","90","154","142","71","94","90",1,"true",0,0,1,"94"
19,"distr1","distr2","target",0,"50","50","50",2,"290",0,"183",0,"50",1,"50","183","333",0,0,1,7,"distr2","4","distr1",1,"50",0,"50",17,1476995149189,0,0,1,"44",14,"4",2,"target","close","8084-4","35","50","183","333","290","183","4","35","44",1,"true",1,0,0,"4"
30,"distr1","target","distr2",1,"50","50","50",0,"5",1,"51",1,"50",0,"50","5","125",0,1,0,6,"distr1","52","target",1,"50",0,"50",18,1476995139206,0,1,0,"10",26,"1",0,"distr2","split","8084-4","1","50","5","5","125","51","52","10","1",1,"true",0,1,0,"1"
18,"distr1","distr2","target",1,"50","50","50",2,"330",0,"295",0,"50",1,"50","295","322",1,0,0,9,"distr2","66","distr1",0,"50",0,"50",17,1476995199266,0,0,1,"22",5,"66",1,"target","close","8084-4","32","50","295","322","330","295","66","32","22",0,"false",0,1,0,"66"
12,"target","distr1","distr2",1,"50","50","50",1,"141",0,"122",0,"50",0,"50","122","76",0,1,0,8,"distr2","44","distr1",0,"50",1,"50",10,1476995179668,0,0,1,"41",18,"44",0,"target","close","8084-4","77","50","122","141","122","76","41","44","77",0,"false",0,1,0,"44"
68,"distr1","target","distr2",2,"50","50","50",0,"264",2,"111",1,"50",0,"50","358","358",0,1,0,39,"target","71","distr1",1,"50",0,"50",31,1476995709319,1,0,0,"29",70,"29",0,"distr2","far","8084-4","55","50","358","358","264","111","71","55","29",1,"true",0,0,1,"29"
49,"distr1","target","distr2",2,"50","50","50",0,"291",2,"181",1,"50",0,"50","130","130",0,1,0,38,"target","52","distr2",1,"50",0,"50",24,1476995701235,1,0,0,"34",47,"34",0,"distr1","far","8084-4","32","50","130","130","181","291","32","52","34",1,"true",0,0,1,"34"
73,"distr1","distr2","target",1,"50","50","50",2,"92",1,"358",0,"50",1,"50","92","286",0,0,1,11,"distr1","62","target",1,"50",0,"50",76,1476995239107,0,1,0,"26",30,"61",2,"distr2","far","8084-4","61","50","92","358","286","92","61","26","62",1,"true",0,1,0,"61"
13,"target","distr1","distr2",1,"50","50","50",1,"194",1,"198",0,"50",0,"50","194","322",1,0,0,10,"distr2","1","target",1,"50",1,"50",6,1476995225282,0,1,0,"3",7,"8",1,"distr1","close","8084-4","8","50","194","198","194","322","3","8","1",1,"true",0,1,0,"8"
8,"distr1","target","distr2",0,"50","50","50",0,"134",0,"99",1,"50",0,"50","99","162",0,1,0,13,"distr1","9","distr2",1,"50",0,"50",7,1476995289178,0,0,1,"6",12,"9",0,"target","close","8084-4","16","50","99","99","162","134","16","6","9",1,"true",1,0,0,"9"
6,"target","distr1","distr2",0,"50","50","50",1,"152",0,"127",0,"50",0,"50","127","104",1,0,0,12,"distr2","49","distr1",1,"50",1,"50",10,1476995261167,0,0,1,"56",12,"49",1,"target","close","8084-4","75","50","127","152","127","104","56","49","75",1,"true",1,0,0,"49"
98,"target","distr1","distr2",2,"50","50","50",1,"72",2,"296",0,"50",0,"50","136","136",1,0,0,15,"target","94","distr1",1,"50",1,"50",17,1476995330989,1,0,0,"58",92,"58",1,"distr2","split","8084-4","65","50","136","72","136","296","94","58","65",1,"true",0,0,1,"58"
16,"distr1","target","distr2",0,"50","50","50",0,"23",0,"316",1,"50",0,"50","316","38",0,1,0,14,"distr1","10","distr2",1,"50",0,"50",15,1476995308439,0,0,1,"1",10,"10",0,"target","close","8084-4","14","50","316","316","38","23","14","1","10",1,"true",1,0,0,"10"
32,"distr2","target","distr1",0,"50","50","50",0,"46",0,"51",1,"50",0,"50","51","193",0,1,0,17,"distr1","3","distr2",1,"50",0,"50",19,1476995361710,0,0,1,"29",44,"3",0,"target","split","8084-4","82","50","51","51","46","193","29","82","3",1,"true",1,0,0,"3"
30,"target","distr2","distr1",1,"50","50","50",1,"259",1,"202",0,"50",0,"50","259","160",1,0,0,16,"distr1","74","target",1,"50",1,"50",28,1476995342511,0,1,0,"8",24,"23",1,"distr2","far","8084-4","23","50","259","202","259","160","8","23","74",1,"true",0,1,0,"23"
6,"target","distr1","distr2",0,"50","50","50",1,"312",2,"316",0,"50",0,"50","321","321",0,0,1,19,"target","63","distr1",0,"50",1,"50",6,1476995414616,1,0,0,"87",6,"87",2,"distr2","close","8084-4","89","50","321","312","321","316","63","87","89",0,"false",1,0,0,"87"
34,"distr1","target","distr2",0,"50","50","50",0,"263",0,"210",1,"50",0,"50","210","140",0,1,0,18,"distr2","15","distr1",1,"50",0,"50",17,1476995376131,0,0,1,"40",53,"15",0,"target","split","8084-4","37","50","210","210","263","140","40","37","15",1,"true",1,0,0,"15"
76,"distr2","target","distr1",2,"50","50","50",0,"20",2,"257",1,"50",0,"50","148","148",0,1,0,31,"target","93","distr1",1,"50",0,"50",57,1476995596442,1,0,0,"98",47,"98",0,"distr2","far","8084-4","33","50","148","148","257","20","33","93","98",1,"true",0,0,1,"98"
15,"target","distr1","distr2",1,"50","50","50",1,"283",1,"284",0,"50",0,"50","283","319",1,0,0,30,"distr2","44","target",1,"50",1,"50",7,1476995581951,0,1,0,"46",11,"75",1,"distr1","close","8084-4","75","50","283","284","283","319","46","75","44",1,"true",0,1,0,"75"
29,"distr1","distr2","target",2,"50","50","50",2,"319",2,"203",0,"50",1,"50","264","264",0,0,1,37,"target","79","distr1",1,"50",0,"50",25,1476995689855,1,0,0,"5",50,"5",2,"distr2","far","8084-4","69","50","264","203","319","264","5","69","79",1,"true",0,0,1,"5"
8,"target","distr1","distr2",1,"50","50","50",1,"255",1,"299",0,"50",0,"50","255","281",1,0,0,36,"distr2","43","target",1,"50",1,"50",15,1476995678996,0,1,0,"32",7,"29",1,"distr1","close","8084-4","29","50","255","299","255","281","32","29","43",1,"true",0,1,0,"29"
84,"distr2","target","distr1",2,"50","50","50",0,"239",0,"65",1,"50",0,"50","65","117",0,0,1,35,"distr1","59","distr2",0,"50",0,"50",19,1476995661805,0,0,1,"87",76,"59",2,"target","split","8084-4","50","50","65","65","239","117","87","50","59",0,"false",0,0,1,"59"
5,"target","distr1","distr2",2,"50","50","50",1,"37",1,"103",0,"50",0,"50","37","30",0,1,0,34,"distr1","0","target",0,"50",1,"50",12,1476995642440,0,1,0,"23",15,"5",0,"distr2","close","8084-4","5","50","37","30","37","103","0","5","23",0,"false",0,0,1,"5"
35,"distr2","distr1","target",2,"50","50","50",2,"252",2,"121",0,"50",1,"50","183","183",0,0,1,33,"target","64","distr2",1,"50",0,"50",34,1476995624933,1,0,0,"14",75,"14",2,"distr1","far","8084-4","92","50","183","121","252","183","14","92","64",1,"true",0,0,1,"14"
13,"distr1","distr2","target",2,"50","50","50",2,"135",0,"163",0,"50",1,"50","163","175",1,0,0,32,"distr1","50","distr2",0,"50",0,"50",19,1476995614407,0,0,1,"12",14,"50",1,"target","close","8084-4","20","50","163","135","175","163","50","12","20",0,"false",0,0,1,"50"
27,"target","distr2","distr1",1,"50","50","50",1,"309",1,"178",0,"50",0,"50","309","308",1,0,0,50,"distr2","55","target",1,"50",1,"50",51,1476995847357,0,1,0,"6",43,"99",1,"distr1","far","8084-4","99","50","309","308","309","178","55","99","6",1,"true",0,1,0,"99"
