"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
88,"distr2","distr1","target","50","50","50",1,"349",1,2,"150",0,"50",1,"50",2,"228",0,0,1,42,"distr1","96","target",1,"50",0,0,"50","41","349",1,0,"41",63,"96",44,"distr2","far","8088-6","96","50","349","228","150","349","96","96",1459887366449,1,"true",0,1,0,"96"
44,"target","distr2","distr1","50","50","50",0,"226",0,1,"202",0,"50",0,"50",1,"86",1,0,0,48,"distr2","26","distr1",1,"50",0,1,"50","49","202",0,1,"49",69,"26",19,"target","split","8088-6","73","50","202","86","202","226","73","26",1459887449412,1,"true",1,0,0,"26"
42,"target","distr2","distr1","50","50","50",0,"110",2,2,"294",0,"50",0,"50",1,"268",0,0,1,43,"target","0","distr2",0,"50",1,1,"50","77","268",0,0,"3",38,"3",5,"distr1","split","8088-6","77","50","268","110","268","294","0","3",1459887377459,0,"false",1,0,0,"3"
23,"distr1","distr2","target","50","50","50",2,"327",2,2,"72",0,"50",1,"50",2,"283",0,0,1,49,"target","65","distr2",1,"50",1,0,"50","5","283",0,0,"39",44,"39",82,"distr1","far","8088-6","5","50","283","327","72","283","39","65",1459887458055,1,"true",0,0,1,"39"
14,"distr2","target","distr1","50","50","50",0,"254",0,0,"265",1,"50",0,"50",0,"297",0,1,0,24,"distr2","51","distr1",1,"50",0,0,"50","51","265",0,1,"40",19,"51",6,"target","close","8088-6","62","50","265","265","297","254","62","40",1459887157150,1,"true",1,0,0,"51"
61,"target","distr2","distr1","50","50","50",0,"97",0,1,"341",0,"50",0,"50",1,"358",1,0,0,25,"distr1","20","distr2",1,"50",0,1,"50","61","341",0,1,"22",58,"20",6,"target","split","8088-6","61","50","341","97","341","358","22","20",1459887170474,1,"true",1,0,0,"20"
15,"distr1","distr2","target","50","50","50",0,"294",0,2,"301",0,"50",1,"50",2,"321",0,0,1,26,"distr1","53","distr2",1,"50",0,0,"50","17","301",0,1,"30",8,"53",12,"target","close","8088-6","17","50","301","294","321","301","53","30",1459887180181,1,"true",1,0,0,"53"
18,"distr2","target","distr1","50","50","50",1,"145",1,0,"57",1,"50",0,"50",0,"146",0,1,0,27,"distr1","25","target",1,"50",0,0,"50","20","145",1,0,"9",18,"20",9,"distr2","close","8088-6","20","50","145","145","57","146","9","25",1459887199252,1,"true",0,1,0,"20"
9,"distr1","target","distr2","50","50","50",2,"324",0,2,"335",1,"50",0,"50",0,"350",0,0,1,20,"distr2","59","distr1",0,"50",0,0,"50","59","335",0,1,"53",16,"59",7,"target","close","8088-6","70","50","335","335","324","350","53","70",1459887090471,0,"false",0,0,1,"59"
43,"distr2","target","distr1","50","50","50",0,"171",0,0,"146",1,"50",0,"50",0,"19",0,1,0,21,"distr2","51","distr1",1,"50",0,0,"50","51","146",0,1,"24",36,"51",19,"target","split","8088-6","24","50","146","146","19","171","24","24",1459887107713,1,"true",1,0,0,"51"
61,"distr1","target","distr2","50","50","50",2,"206",2,0,"47",1,"50",0,"50",0,"54",0,1,0,22,"target","59","distr2",1,"50",1,0,"50","85","54",0,0,"85",53,"85",12,"distr1","split","8088-6","41","50","54","54","47","206","41","59",1459887122649,1,"true",0,0,1,"85"
15,"target","distr2","distr1","50","50","50",2,"168",2,1,"140",0,"50",0,"50",1,"144",1,0,0,23,"target","92","distr1",1,"50",1,1,"50","92","144",0,0,"48",18,"48",14,"distr2","close","8088-6","83","50","144","140","144","168","83","48",1459887136502,1,"true",0,0,1,"48"
62,"distr1","target","distr2","50","50","50",0,"160",0,0,"147",1,"50",0,"50",0,"285",0,1,0,46,"distr2","71","distr1",1,"50",0,0,"50","71","147",0,1,"84",51,"71",14,"target","split","8088-6","43","50","147","147","160","285","84","43",1459887413273,1,"true",1,0,0,"71"
61,"distr1","distr2","target","50","50","50",1,"224",1,2,"153",0,"50",1,"50",2,"171",0,0,1,47,"distr1","99","target",1,"50",0,0,"50","99","224",1,0,"23",30,"43",33,"distr2","far","8088-6","43","50","224","153","171","224","43","23",1459887441199,1,"true",0,1,0,"43"
44,"distr2","distr1","target","50","50","50",1,"22",1,2,"318",0,"50",1,"50",2,"201",0,0,1,44,"distr2","36","target",1,"50",0,0,"50","36","22",1,0,"24",33,"83",39,"distr1","far","8088-6","83","50","22","318","201","22","83","24",1459887386119,1,"true",0,1,0,"83"
12,"target","distr1","distr2","50","50","50",0,"335",2,2,"340",0,"50",0,"50",1,"334",0,0,1,45,"target","14","distr1",0,"50",1,1,"50","69","334",0,0,"35",18,"35",9,"distr2","close","8088-6","69","50","334","335","334","340","14","35",1459887402690,0,"false",1,0,0,"35"
16,"distr1","target","distr2","50","50","50",0,"109",0,0,"146",1,"50",0,"50",0,"81",0,1,0,28,"distr2","93","distr1",1,"50",0,0,"50","93","146",0,1,"61",9,"93",11,"target","close","8088-6","60","50","146","146","109","81","61","60",1459887211034,1,"true",1,0,0,"93"
11,"target","distr2","distr1","50","50","50",0,"38",0,1,"23",0,"50",0,"50",1,"5",1,0,0,29,"distr2","20","distr1",1,"50",0,1,"50","3","23",0,1,"3",16,"20",10,"target","close","8088-6","24","50","23","5","23","38","24","20",1459887224814,1,"true",1,0,0,"20"
25,"distr2","target","distr1","50","50","50",2,"240",2,0,"65",1,"50",0,"50",0,"179",0,1,0,40,"target","90","distr2",1,"50",1,0,"50","3","179",0,0,"3",80,"3",42,"distr1","far","8088-6","31","50","179","179","240","65","90","31",1459887354607,1,"true",0,0,1,"3"
36,"target","distr1","distr2","50","50","50",2,"255",2,1,"145",0,"50",0,"50",1,"25",1,0,0,41,"target","7","distr1",1,"50",1,1,"50","79","25",0,0,"80",41,"80",59,"distr2","far","8088-6","79","50","25","255","25","145","7","80",1459887360619,1,"true",0,0,1,"80"
17,"distr2","target","distr1","50","50","50",2,"317",1,2,"183",1,"50",0,"50",0,"254",0,0,1,1,"distr1","0","target",0,"50",0,0,"50","13","317",1,0,"17",19,"13",11,"distr2","close","8088-6","13","50","317","317","183","254","17","0",1459886575179,0,"false",0,0,1,"13"
32,"target","distr1","distr2","50","50","50",1,"179",1,1,"56",0,"50",0,"50",1,"230",1,0,0,3,"distr2","5","target",1,"50",0,1,"50","5","179",1,0,"82",45,"3",7,"distr1","split","8088-6","3","50","179","56","179","230","82","3",1459886609165,1,"true",0,1,0,"3"
66,"distr2","target","distr1","50","50","50",0,"81",0,0,"242",1,"50",0,"50",0,"275",0,1,0,2,"distr1","27","distr2",1,"50",0,0,"50","27","242",0,1,"11",59,"27",14,"target","split","8088-6","72","50","242","242","81","275","11","72",1459886590925,1,"true",1,0,0,"27"
11,"distr1","target","distr2","50","50","50",0,"358",0,0,"303",1,"50",0,"50",0,"308",0,1,0,5,"distr1","3","distr2",1,"50",0,0,"50","3","303",0,1,"11",9,"3",10,"target","close","8088-6","13","50","303","303","308","358","13","11",1459886651651,1,"true",1,0,0,"3"
21,"distr2","target","distr1","50","50","50",0,"245",0,0,"263",1,"50",0,"50",0,"335",0,1,0,4,"distr2","7","distr1",1,"50",0,0,"50","7","263",0,1,"40",23,"7",15,"target","split","8088-6","25","50","263","263","335","245","25","40",1459886625792,1,"true",1,0,0,"7"
8,"distr2","target","distr1","50","50","50",0,"240",0,0,"254",1,"50",0,"50",0,"271",0,1,0,7,"distr1","18","distr2",1,"50",0,0,"50","18","254",0,1,"53",14,"18",17,"target","close","8088-6","25","50","254","254","240","271","53","25",1459886703204,1,"true",1,0,0,"18"
13,"target","distr1","distr2","50","50","50",2,"77",2,1,"110",0,"50",0,"50",1,"72",1,0,0,6,"target","69","distr1",1,"50",1,1,"50","87","72",0,0,"63",13,"63",7,"distr2","close","8088-6","87","50","72","77","72","110","69","63",1459886671445,1,"true",0,0,1,"63"
26,"distr2","target","distr1","50","50","50",1,"161",1,0,"198",1,"50",0,"50",0,"45",0,1,0,9,"distr1","81","target",1,"50",0,0,"50","22","161",1,0,"82",58,"22",37,"distr2","far","8088-6","22","50","161","161","198","45","82","81",1459886736448,1,"true",0,1,0,"22"
24,"target","distr1","distr2","50","50","50",1,"317",1,1,"287",0,"50",0,"50",1,"223",1,0,0,8,"distr1","5","target",1,"50",0,1,"50","42","317",1,0,"42",22,"67",32,"distr2","far","8088-6","67","50","317","223","317","287","5","67",1459886719773,1,"true",0,1,0,"67"
27,"distr2","target","distr1","50","50","50",0,"265",0,0,"54",1,"50",0,"50",0,"11",0,1,0,39,"distr2","14","distr1",1,"50",0,0,"50","14","54",0,1,"37",23,"14",14,"target","split","8088-6","0","50","54","54","11","265","0","37",1459887341904,1,"true",1,0,0,"14"
74,"distr1","distr2","target","50","50","50",0,"313",0,2,"299",0,"50",1,"50",2,"87",0,0,1,38,"distr2","19","distr1",1,"50",0,0,"50","79","299",0,1,"79",86,"19",9,"target","split","8088-6","39","50","299","87","313","299","19","39",1459887328410,1,"true",1,0,0,"19"
16,"distr1","target","distr2","50","50","50",2,"4",2,0,"350",1,"50",0,"50",0,"342",0,1,0,11,"target","19","distr2",1,"50",1,0,"50","86","342",0,0,"86",7,"86",18,"distr1","close","8088-6","26","50","342","342","350","4","26","19",1459886764581,1,"true",0,0,1,"86"
55,"distr1","distr2","target","50","50","50",2,"148",2,2,"332",0,"50",1,"50",2,"184",0,0,1,10,"target","14","distr1",1,"50",1,0,"50","14","184",0,0,"68",52,"68",25,"distr2","far","8088-6","47","50","184","332","148","184","68","47",1459886755112,1,"true",0,0,1,"68"
9,"distr1","target","distr2","50","50","50",1,"305",1,0,"35",1,"50",0,"50",0,"145",0,1,0,13,"distr2","19","target",1,"50",0,0,"50","0","305",1,0,"6",16,"0",13,"distr1","close","8088-6","0","50","305","305","35","145","6","19",1459886793539,1,"true",0,1,0,"0"
63,"distr1","target","distr2","50","50","50",0,"358",0,0,"167",1,"50",0,"50",0,"101",0,1,0,12,"distr1","38","distr2",1,"50",0,0,"50","38","167",0,1,"29",62,"38",17,"target","split","8088-6","79","50","167","167","101","358","79","29",1459886777532,1,"true",1,0,0,"38"
38,"distr1","target","distr2","50","50","50",1,"14",2,1,"212",1,"50",0,"50",0,"32",1,0,0,15,"target","68","distr1",0,"50",1,0,"50","19","32",0,0,"19",30,"19",9,"distr2","split","8088-6","10","50","32","32","14","212","68","10",1459886818300,0,"false",0,1,0,"19"
38,"distr1","target","distr2","50","50","50",0,"217",0,0,"146",1,"50",0,"50",0,"307",0,1,0,14,"distr2","25","distr1",1,"50",0,0,"50","25","146",0,1,"16",26,"25",43,"target","far","8088-6","66","50","146","146","217","307","16","66",1459886803684,1,"true",1,0,0,"25"
10,"distr1","distr2","target","50","50","50",1,"309",1,2,"319",0,"50",1,"50",2,"3",0,0,1,17,"distr1","32","target",1,"50",0,0,"50","32","309",1,0,"11",19,"14",12,"distr2","close","8088-6","14","50","309","319","3","309","14","11",1459886875447,1,"true",0,1,0,"14"
45,"distr2","distr1","target","50","50","50",1,"117",1,2,"243",0,"50",1,"50",2,"58",0,0,1,16,"distr1","43","target",1,"50",0,0,"50","57","117",1,0,"57",78,"12",28,"distr2","far","8088-6","12","50","117","58","243","117","12","43",1459886831646,1,"true",0,1,0,"12"
39,"distr1","distr2","target","50","50","50",2,"0",2,2,"126",0,"50",1,"50",2,"218",0,0,1,19,"target","34","distr2",1,"50",1,0,"50","68","218",0,0,"19",68,"19",39,"distr1","far","8088-6","68","50","218","0","126","218","19","34",1459886924143,1,"true",0,0,1,"19"
48,"distr2","target","distr1","50","50","50",0,"333",0,0,"161",1,"50",0,"50",0,"195",0,1,0,18,"distr1","14","distr2",1,"50",0,0,"50","14","161",0,1,"29",43,"14",13,"target","split","8088-6","46","50","161","161","333","195","29","46",1459886912167,1,"true",1,0,0,"14"
47,"distr2","target","distr1","50","50","50",2,"203",2,0,"87",1,"50",0,"50",0,"225",0,1,0,31,"target","32","distr1",1,"50",1,0,"50","24","225",0,0,"24",34,"24",13,"distr2","split","8088-6","15","50","225","225","87","203","15","32",1459887255222,1,"true",0,0,1,"24"
51,"target","distr2","distr1","50","50","50",2,"192",2,1,"351",0,"50",0,"50",1,"205",1,0,0,30,"target","91","distr1",1,"50",1,1,"50","91","205",0,0,"93",70,"93",19,"distr2","split","8088-6","95","50","205","351","205","192","95","93",1459887242268,1,"true",0,0,1,"93"
26,"target","distr2","distr1","50","50","50",0,"355",0,1,"2",0,"50",0,"50",1,"293",1,0,0,37,"distr2","6","distr1",1,"50",0,1,"50","46","2",0,1,"46",24,"6",17,"target","split","8088-6","29","50","2","293","2","355","29","6",1459887318965,1,"true",1,0,0,"6"
27,"distr1","distr2","target","50","50","50",0,"224",0,2,"311",0,"50",1,"50",2,"188",0,0,1,36,"distr1","62","distr2",1,"50",0,0,"50","93","311",0,1,"45",37,"62",46,"target","far","8088-6","93","50","311","224","188","311","62","45",1459887308203,1,"true",1,0,0,"62"
9,"distr1","target","distr2","50","50","50",0,"146",2,2,"205",1,"50",0,"50",0,"74",0,0,1,35,"target","9","distr1",0,"50",1,0,"50","2","74",0,0,"2",11,"2",9,"distr2","close","8088-6","7","50","74","74","146","205","9","7",1459887297679,0,"false",1,0,0,"2"
44,"target","distr1","distr2","50","50","50",0,"340",0,1,"209",0,"50",0,"50",1,"40",1,0,0,34,"distr1","62","distr2",1,"50",0,1,"50","49","209",0,1,"49",46,"62",49,"target","far","8088-6","62","50","209","40","209","340","62","62",1459887283199,1,"true",1,0,0,"62"
19,"distr2","target","distr1","50","50","50",0,"121",0,0,"70",1,"50",0,"50",0,"130",0,1,0,33,"distr1","75","distr2",1,"50",0,0,"50","75","70",0,1,"62",5,"75",18,"target","close","8088-6","47","50","70","70","121","130","62","47",1459887274556,1,"true",1,0,0,"75"
43,"distr1","target","distr2","50","50","50",0,"174",0,0,"316",1,"50",0,"50",0,"30",0,1,0,32,"distr1","20","distr2",1,"50",0,0,"50","20","316",0,1,"25",32,"20",29,"target","far","8088-6","33","50","316","316","30","174","33","25",1459887267460,1,"true",1,0,0,"20"
61,"target","distr2","distr1","50","50","50",2,"111",2,1,"197",0,"50",0,"50",1,"49",1,0,0,50,"target","94","distr1",1,"50",1,1,"50","94","49",0,0,"91",51,"91",31,"distr2","far","8088-6","39","50","49","197","49","111","39","91",1459887473387,1,"true",0,0,1,"91"
