"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
44,"target","distr2","distr1","50","50","50",2,"50",1,"22",0,"50",0,"50","89","89",1,0,0,42,"target","57","distr1",1,"50",1,"50","57",1,0,0,"40",27,"40",15,"distr2","split","8089-4","38","50","89","22","89","50","38","40",1477003956794,1,"true",0,0,1,"40"
14,"distr1","target","distr2","50","50","50",2,"245",1,"272",1,"50",0,"50","272","280",1,0,0,48,"distr1","48","distr2",0,"50",0,"50","48",0,0,1,"13",10,"48",19,"target","close","8089-4","21","50","272","272","280","245","21","13",1477004043995,0,"false",0,0,1,"48"
17,"distr1","distr2","target","50","50","50",0,"71",2,"67",0,"50",1,"50","67","106",0,0,1,43,"distr2","66","distr1",1,"50",0,"50","45",0,0,1,"45",11,"66",11,"target","close","8089-4","39","50","67","106","71","67","66","39",1477003964139,1,"true",1,0,0,"66"
48,"distr2","distr1","target","50","50","50",0,"251",2,"81",0,"50",1,"50","81","299",0,0,1,49,"distr2","13","distr1",1,"50",0,"50","63",0,0,1,"31",22,"13",60,"target","far","8089-4","63","50","81","251","299","81","13","31",1477004058582,1,"true",1,0,0,"13"
26,"distr2","distr1","target","50","50","50",2,"135",2,"217",0,"50",1,"50","336","336",0,0,1,24,"target","21","distr1",1,"50",0,"50","56",1,0,0,"25",45,"25",66,"distr2","far","8089-4","56","50","336","135","217","336","25","21",1477003663357,1,"true",0,0,1,"25"
60,"target","distr2","distr1","50","50","50",2,"287",1,"124",0,"50",0,"50","126","126",1,0,0,25,"target","92","distr2",1,"50",1,"50","74",1,0,0,"51",108,"51",14,"distr1","split","8089-4","74","50","126","287","126","124","92","51",1477003683379,1,"true",0,0,1,"51"
56,"target","distr1","distr2","50","50","50",0,"255",1,"89",0,"50",0,"50","89","74",1,0,0,26,"distr1","61","distr2",1,"50",1,"50","74",0,0,1,"74",69,"61",8,"target","split","8089-4","21","50","89","74","89","255","21","61",1477003697362,1,"true",1,0,0,"61"
13,"distr1","distr2","target","50","50","50",2,"258",2,"351",0,"50",1,"50","292","292",0,0,1,27,"target","9","distr2",1,"50",0,"50","10",1,0,0,"0",11,"0",11,"distr1","close","8089-4","10","50","292","258","351","292","0","9",1477003712771,1,"true",0,0,1,"0"
30,"distr1","target","distr2","50","50","50",0,"16",0,"216",1,"50",0,"50","216","84",0,1,0,20,"distr1","3","distr2",1,"50",0,"50","3",0,0,1,"16",39,"3",21,"target","far","8089-4","68","50","216","216","84","16","68","16",1477003634093,1,"true",1,0,0,"3"
29,"target","distr2","distr1","50","50","50",2,"256",1,"209",0,"50",0,"50","263","263",1,0,0,21,"target","57","distr1",1,"50",1,"50","57",1,0,0,"67",29,"67",6,"distr2","split","8089-4","98","50","263","209","263","256","98","67",1477003641579,1,"true",0,0,1,"67"
8,"target","distr2","distr1","50","50","50",0,"131",1,"157",0,"50",0,"50","157","108",1,0,0,22,"distr1","31","distr2",1,"50",1,"50","18",0,0,1,"10",8,"31",13,"target","close","8089-4","18","50","157","131","157","108","10","31",1477003650661,1,"true",1,0,0,"31"
36,"distr1","target","distr2","50","50","50",2,"168",0,"115",1,"50",0,"50","191","191",0,1,0,23,"target","53","distr1",1,"50",0,"50","26",1,0,0,"26",31,"26",14,"distr2","split","8089-4","3","50","191","191","168","115","53","3",1477003657164,1,"true",0,0,1,"26"
15,"distr2","target","distr1","50","50","50",2,"280",0,"223",1,"50",0,"50","236","236",0,1,0,46,"target","96","distr2",1,"50",0,"50","25",1,0,0,"25",18,"25",15,"distr1","close","8089-4","42","50","236","236","280","223","96","42",1477003998076,1,"true",0,0,1,"25"
45,"distr1","distr2","target","50","50","50",0,"172",2,"276",0,"50",1,"50","276","220",0,0,1,47,"distr1","20","distr2",1,"50",0,"50","56",0,0,1,"70",46,"20",21,"target","far","8089-4","56","50","276","172","220","276","20","70",1477004026754,1,"true",1,0,0,"20"
24,"target","distr1","distr2","50","50","50",1,"158",1,"292",0,"50",0,"50","158","343",1,0,0,44,"distr1","25","target",1,"50",1,"50","91",0,1,0,"91",27,"3",35,"distr2","far","8089-4","3","50","158","343","158","292","25","3",1477003970986,1,"true",0,1,0,"3"
8,"distr2","target","distr1","50","50","50",2,"282",1,"298",1,"50",0,"50","282","285",1,0,0,45,"distr2","40","target",0,"50",0,"50","53",0,1,0,"93",11,"53",8,"distr1","close","8089-4","53","50","282","282","285","298","40","93",1477003982970,0,"false",0,0,1,"53"
28,"distr2","target","distr1","50","50","50",1,"270",0,"332",1,"50",0,"50","270","210",0,1,0,28,"distr2","83","target",1,"50",0,"50","55",0,1,0,"56",45,"55",27,"distr1","far","8089-4","55","50","270","270","210","332","83","56",1477003726476,1,"true",0,1,0,"55"
46,"target","distr2","distr1","50","50","50",2,"48",2,"210",0,"50",0,"50","210","191",0,0,1,29,"distr1","43","distr2",0,"50",1,"50","30",0,0,1,"57",37,"43",19,"target","split","8089-4","30","50","210","48","210","191","57","43",1477003738844,0,"false",0,0,1,"43"
27,"distr1","distr2","target","50","50","50",1,"323",2,"248",0,"50",1,"50","323","128",0,0,1,40,"distr1","63","target",1,"50",0,"50","63",0,1,0,"24",56,"58",69,"distr2","far","8089-4","58","50","323","248","128","323","58","24",1477003922975,1,"true",0,1,0,"58"
11,"target","distr1","distr2","50","50","50",2,"127",1,"134",0,"50",0,"50","163","163",1,0,0,41,"target","38","distr1",1,"50",1,"50","55",1,0,0,"44",8,"44",17,"distr2","close","8089-4","55","50","163","127","163","134","38","44",1477003947264,1,"true",0,0,1,"44"
61,"distr1","distr2","target","50","50","50",0,"112",2,"127",0,"50",1,"50","127","260",0,0,1,1,"distr2","80","distr1",1,"50",0,"50","28",0,0,1,"28",59,"80",5,"target","split","8089-4","64","50","127","260","112","127","80","64",1477003409764,1,"true",1,0,0,"80"
11,"distr2","distr1","target","50","50","50",1,"47",2,"67",0,"50",1,"50","47","95",0,0,1,3,"distr1","36","target",1,"50",0,"50","27",0,1,0,"27",10,"31",16,"distr2","close","8089-4","31","50","47","95","67","47","31","36",1477003444461,1,"true",0,1,0,"31"
25,"distr2","target","distr1","50","50","50",0,"35",0,"126",1,"50",0,"50","126","352",0,1,0,2,"distr1","21","distr2",1,"50",0,"50","21",0,0,1,"99",31,"21",61,"target","far","8089-4","29","50","126","126","35","352","99","29",1477003435738,1,"true",1,0,0,"21"
44,"distr1","distr2","target","50","50","50",2,"169",2,"284",0,"50",1,"50","297","297",0,0,1,5,"target","21","distr2",1,"50",0,"50","37",1,0,0,"38",41,"38",9,"distr1","split","8089-4","37","50","297","169","284","297","38","21",1477003466222,1,"true",0,0,1,"38"
15,"distr2","target","distr1","50","50","50",2,"102",2,"109",1,"50",0,"50","102","85",0,0,1,4,"distr1","96","target",0,"50",0,"50","50",0,1,0,"42",18,"50",6,"distr2","close","8089-4","50","50","102","102","109","85","42","96",1477003456698,0,"false",0,0,1,"50"
51,"distr1","distr2","target","50","50","50",2,"33",2,"229",0,"50",1,"50","59","59",0,0,1,7,"target","56","distr1",1,"50",0,"50","56",1,0,0,"13",43,"13",11,"distr2","split","8089-4","17","50","59","229","33","59","13","17",1477003485557,1,"true",0,0,1,"13"
29,"target","distr1","distr2","50","50","50",2,"165",1,"316",0,"50",0,"50","124","124",1,0,0,6,"target","96","distr2",1,"50",1,"50","96",1,0,0,"43",30,"43",90,"distr1","far","8089-4","0","50","124","316","124","165","0","43",1477003475753,1,"true",0,0,1,"43"
60,"distr2","distr1","target","50","50","50",1,"219",2,"33",0,"50",1,"50","219","71",0,0,1,9,"distr1","81","target",1,"50",0,"50","64",0,1,0,"64",36,"91",84,"distr2","far","8089-4","91","50","219","71","33","219","91","81",1477003509970,1,"true",0,1,0,"91"
5,"distr1","target","distr2","50","50","50",2,"236",0,"225",1,"50",0,"50","234","234",0,1,0,8,"target","98","distr1",1,"50",0,"50","61",1,0,0,"61",6,"61",5,"distr2","close","8089-4","76","50","234","234","236","225","98","76",1477003502977,1,"true",0,0,1,"61"
18,"distr2","target","distr1","50","50","50",0,"278",0,"328",1,"50",0,"50","328","301",0,1,0,39,"distr1","63","distr2",1,"50",0,"50","63",0,0,1,"92",19,"63",18,"target","close","8089-4","35","50","328","328","278","301","92","35",1477003911749,1,"true",1,0,0,"63"
74,"distr2","distr1","target","50","50","50",0,"250",2,"295",0,"50",1,"50","295","98",0,0,1,38,"distr2","53","distr1",1,"50",0,"50","9",0,0,1,"28",35,"53",23,"target","far","8089-4","9","50","295","250","98","295","53","28",1477003892042,1,"true",1,0,0,"53"
11,"target","distr2","distr1","50","50","50",1,"103",1,"148",0,"50",0,"50","103","93",1,0,0,11,"distr1","69","target",1,"50",1,"50","69",0,1,0,"95",16,"65",10,"distr2","close","8089-4","65","50","103","148","103","93","95","65",1477003532750,1,"true",0,1,0,"65"
5,"target","distr2","distr1","50","50","50",1,"271",1,"269",0,"50",0,"50","271","231",1,0,0,10,"distr1","56","target",1,"50",1,"50","56",0,1,0,"75",11,"79",11,"distr2","close","8089-4","79","50","271","269","271","231","75","79",1477003522960,1,"true",0,1,0,"79"
36,"distr2","target","distr1","50","50","50",1,"230",0,"202",1,"50",0,"50","230","335",0,1,0,13,"distr1","98","target",1,"50",0,"50","86",0,1,0,"60",51,"86",33,"distr2","far","8089-4","86","50","230","230","202","335","60","98",1477003555515,1,"true",0,1,0,"86"
9,"distr1","target","distr2","50","50","50",1,"69",1,"84",1,"50",0,"50","84","95",1,0,0,12,"distr2","79","distr1",0,"50",0,"50","79",0,0,1,"53",15,"79",8,"target","close","8089-4","81","50","84","84","69","95","53","81",1477003541727,0,"false",0,1,0,"79"
68,"distr1","target","distr2","50","50","50",1,"249",0,"320",1,"50",0,"50","249","55",0,1,0,15,"distr2","8","target",1,"50",0,"50","48",0,1,0,"34",36,"48",28,"distr1","far","8089-4","48","50","249","249","320","55","34","8",1477003575058,1,"true",0,1,0,"48"
79,"target","distr2","distr1","50","50","50",0,"356",1,"331",0,"50",0,"50","331","73",1,0,0,14,"distr2","71","distr1",1,"50",1,"50","64",0,0,1,"64",67,"71",17,"target","split","8089-4","59","50","331","73","331","356","59","71",1477003568181,1,"true",1,0,0,"71"
32,"target","distr2","distr1","50","50","50",2,"144",1,"232",0,"50",0,"50","281","281",1,0,0,17,"target","33","distr2",1,"50",1,"50","14",1,0,0,"15",36,"15",17,"distr1","split","8089-4","14","50","281","144","281","232","33","15",1477003593477,1,"true",0,0,1,"15"
40,"target","distr1","distr2","50","50","50",2,"296",1,"217",0,"50",0,"50","154","154",1,0,0,16,"target","25","distr1",1,"50",1,"50","25",1,0,0,"55",21,"55",50,"distr2","far","8089-4","25","50","154","296","154","217","25","55",1477003586141,1,"true",0,0,1,"55"
48,"distr1","distr2","target","50","50","50",1,"89",1,"288",0,"50",1,"50","129","129",1,0,0,19,"target","82","distr1",0,"50",0,"50","82",1,0,0,"21",90,"21",16,"distr2","split","8089-4","47","50","129","288","89","129","21","47",1477003611451,0,"false",0,1,0,"21"
46,"distr2","distr1","target","50","50","50",0,"35",2,"11",0,"50",1,"50","11","282",0,0,1,18,"distr2","88","distr1",1,"50",0,"50","62",0,0,1,"88",62,"88",26,"target","far","8089-4","62","50","11","35","282","11","88","88",1477003601629,1,"true",1,0,0,"88"
61,"target","distr1","distr2","50","50","50",1,"347",1,"261",0,"50",0,"50","347","56",1,0,0,31,"distr2","67","target",1,"50",1,"50","67",0,1,0,"65",86,"68",36,"distr1","far","8089-4","68","50","347","261","347","56","65","68",1477003780098,1,"true",0,1,0,"68"
15,"target","distr1","distr2","50","50","50",2,"277",1,"284",0,"50",0,"50","301","301",1,0,0,30,"target","30","distr2",1,"50",1,"50","30",1,0,0,"82",8,"82",16,"distr1","close","8089-4","49","50","301","284","301","277","49","82",1477003771418,1,"true",0,0,1,"82"
38,"distr2","target","distr1","50","50","50",0,"249",0,"250",1,"50",0,"50","250","158",0,1,0,37,"distr1","0","distr2",1,"50",0,"50","0",0,0,1,"9",42,"0",12,"target","split","8089-4","92","50","250","250","249","158","9","92",1477003869541,1,"true",1,0,0,"0"
28,"target","distr2","distr1","50","50","50",1,"124",2,"96",0,"50",0,"50","96","161",0,0,1,36,"distr2","15","distr1",0,"50",1,"50","94",0,0,1,"94",26,"15",5,"target","split","8089-4","18","50","96","161","96","124","18","15",1477003845603,0,"false",0,1,0,"15"
5,"distr2","distr1","target","50","50","50",2,"248",0,"320",0,"50",1,"50","320","252",0,1,0,35,"distr1","4","distr2",0,"50",0,"50","17",0,0,1,"17",16,"4",14,"target","close","8089-4","2","50","320","252","248","320","4","2",1477003832472,0,"false",0,0,1,"4"
52,"distr2","target","distr1","50","50","50",2,"149",2,"304",1,"50",0,"50","149","140",0,0,1,34,"distr1","63","target",0,"50",0,"50","41",0,1,0,"83",100,"41",17,"distr2","split","8089-4","41","50","149","149","304","140","83","63",1477003810272,0,"false",0,0,1,"41"
12,"distr2","distr1","target","50","50","50",1,"151",0,"157",0,"50",1,"50","144","144",0,1,0,33,"target","41","distr1",0,"50",0,"50","88",1,0,0,"62",18,"62",7,"distr2","close","8089-4","88","50","144","151","157","144","62","41",1477003800101,0,"false",0,1,0,"62"
41,"distr1","distr2","target","50","50","50",0,"107",2,"346",0,"50",1,"50","346","62",0,0,1,32,"distr1","17","distr2",1,"50",0,"50","16",0,0,1,"72",29,"17",54,"target","far","8089-4","16","50","346","107","62","346","17","72",1477003788565,1,"true",1,0,0,"17"
26,"target","distr2","distr1","50","50","50",0,"338",1,"253",0,"50",0,"50","253","260",1,0,0,50,"distr1","17","distr2",1,"50",1,"50","61",0,0,1,"27",25,"17",7,"target","split","8089-4","61","50","253","338","253","260","27","17",1477004069836,1,"true",1,0,0,"17"
