"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
66,"distr1","target","distr2","50","50","50",2,"44",0,"315",1,"50",0,"50","308","308",0,1,0,42,"target","78","distr2",1,"50",0,"50","93",1,0,0,"93",64,"93",6,"distr1","split","8118-e","58","50","308","308","315","44","58","78",1476989139682,1,"true",0,0,1,"93"
8,"target","distr1","distr2","50","50","50",0,"121",1,"109",0,"50",0,"50","109","119",1,0,0,48,"distr1","55","distr2",1,"50",1,"50","72",0,0,1,"72",14,"55",6,"target","close","8118-e","36","50","109","119","109","121","36","55",1476989218266,1,"true",1,0,0,"55"
50,"distr1","target","distr2","50","50","50",1,"247",0,"128",1,"50",0,"50","247","227",0,1,0,43,"distr1","18","target",1,"50",0,"50","54",0,1,0,"84",51,"54",6,"distr2","split","8118-e","54","50","247","247","227","128","18","84",1476989149540,1,"true",0,1,0,"54"
40,"distr2","distr1","target","50","50","50",1,"93",2,"340",0,"50",1,"50","93","67",0,0,1,49,"distr1","43","target",1,"50",0,"50","26",0,1,0,"26",51,"8",14,"distr2","split","8118-e","8","50","93","67","340","93","8","43",1476989228753,1,"true",0,1,0,"8"
16,"target","distr2","distr1","50","50","50",0,"273",1,"255",0,"50",0,"50","255","287",1,0,0,24,"distr2","61","distr1",1,"50",1,"50","86",0,0,1,"86",9,"61",8,"target","close","8118-e","68","50","255","287","255","273","68","61",1476988889630,1,"true",1,0,0,"61"
9,"target","distr2","distr1","50","50","50",1,"106",1,"95",0,"50",0,"50","106","144",1,0,0,25,"distr2","52","target",1,"50",1,"50","63",0,1,0,"63",10,"68",6,"distr1","close","8118-e","68","50","106","144","106","95","52","68",1476988906874,1,"true",0,1,0,"68"
13,"distr2","distr1","target","50","50","50",2,"132",2,"88",0,"50",1,"50","156","156",0,0,1,26,"target","61","distr2",1,"50",0,"50","61",1,0,0,"64",10,"64",17,"distr1","close","8118-e","80","50","156","88","132","156","64","80",1476988922705,1,"true",0,0,1,"64"
27,"distr2","distr1","target","50","50","50",1,"28",2,"298",0,"50",1,"50","28","96",0,0,1,27,"distr2","3","target",1,"50",0,"50","3",0,1,0,"31",34,"14",12,"distr1","split","8118-e","14","50","28","298","96","28","14","31",1476988934699,1,"true",0,1,0,"14"
39,"distr1","distr2","target","50","50","50",2,"359",2,"75",0,"50",1,"50","10","10",0,0,1,20,"target","17","distr1",1,"50",0,"50","17",1,0,0,"56",46,"56",7,"distr2","split","8118-e","67","50","10","75","359","10","56","67",1476988834668,1,"true",0,0,1,"56"
19,"distr1","distr2","target","50","50","50",2,"34",1,"43",0,"50",1,"50","34","51",1,0,0,21,"distr1","17","target",0,"50",0,"50","17",0,1,0,"33",12,"68",17,"distr2","close","8118-e","68","50","34","43","51","34","68","33",1476988851271,0,"false",0,0,1,"68"
14,"distr1","target","distr2","50","50","50",2,"338",0,"359",1,"50",0,"50","341","341",0,1,0,22,"target","31","distr2",1,"50",0,"50","25",1,0,0,"25",17,"25",9,"distr1","close","8118-e","7","50","341","341","359","338","7","31",1476988865614,1,"true",0,0,1,"25"
17,"target","distr2","distr1","50","50","50",1,"64",2,"79",0,"50",0,"50","79","27",0,0,1,23,"distr2","1","distr1",0,"50",1,"50","27",0,0,1,"27",16,"1",6,"target","close","8118-e","6","50","79","27","79","64","6","1",1476988881997,0,"false",0,1,0,"1"
12,"distr1","target","distr2","50","50","50",1,"258",0,"221",1,"50",0,"50","258","202",0,1,0,46,"distr1","17","target",1,"50",0,"50","26",0,1,0,"17",10,"26",18,"distr2","close","8118-e","26","50","258","258","202","221","17","17",1476989175532,1,"true",0,1,0,"26"
7,"distr2","target","distr1","50","50","50",2,"190",0,"180",1,"50",0,"50","183","183",0,1,0,47,"target","55","distr1",1,"50",0,"50","85",1,0,0,"85",10,"85",12,"distr2","close","8118-e","65","50","183","183","180","190","65","55",1476989188388,1,"true",0,0,1,"85"
49,"target","distr2","distr1","50","50","50",2,"67",1,"117",0,"50",0,"50","271","271",1,0,0,44,"target","35","distr1",1,"50",1,"50","35",1,0,0,"25",27,"25",23,"distr2","far","8118-e","0","50","271","117","271","67","0","25",1476989157328,1,"true",0,0,1,"25"
63,"target","distr1","distr2","50","50","50",1,"9",1,"40",0,"50",0,"50","9","113",1,0,0,45,"distr2","21","target",1,"50",1,"50","21",0,1,0,"84",36,"29",22,"distr1","far","8118-e","29","50","9","40","9","113","84","29",1476989167959,1,"true",0,1,0,"29"
19,"target","distr1","distr2","50","50","50",0,"108",1,"122",0,"50",0,"50","122","93",1,0,0,28,"distr1","98","distr2",1,"50",1,"50","56",0,0,1,"56",8,"98",13,"target","close","8118-e","39","50","122","93","122","108","39","98",1476988944516,1,"true",1,0,0,"98"
7,"distr1","distr2","target","50","50","50",2,"323",0,"283",0,"50",1,"50","283","310",0,1,0,29,"distr2","32","distr1",0,"50",0,"50","33",0,0,1,"33",14,"32",16,"target","close","8118-e","12","50","283","310","323","283","32","12",1476988963748,0,"false",0,0,1,"32"
36,"distr2","target","distr1","50","50","50",1,"158",0,"109",1,"50",0,"50","158","223",0,1,0,40,"distr2","43","target",1,"50",0,"50","25",0,1,0,"39",55,"25",18,"distr1","split","8118-e","25","50","158","158","223","109","43","39",1476989111822,1,"true",0,1,0,"25"
27,"distr1","target","distr2","50","50","50",0,"250",0,"55",1,"50",0,"50","55","148",0,1,0,41,"distr2","43","distr1",1,"50",0,"50","43",0,0,1,"76",72,"43",81,"target","far","8118-e","84","50","55","55","250","148","76","84",1476989123000,1,"true",1,0,0,"43"
69,"distr1","distr2","target","50","50","50",0,"95",2,"352",0,"50",1,"50","352","175",0,0,1,1,"distr2","52","distr1",1,"50",0,"50","67",0,0,1,"67",30,"52",82,"target","far","8118-e","88","50","352","175","95","352","52","88",1476988635251,1,"true",1,0,0,"52"
14,"distr2","distr1","target","50","50","50",0,"227",2,"267",0,"50",1,"50","267","235",0,0,1,3,"distr1","70","distr2",1,"50",0,"50","77",0,0,1,"77",10,"70",9,"target","close","8118-e","64","50","267","235","227","267","70","64",1476988649395,1,"true",1,0,0,"70"
86,"distr2","target","distr1","50","50","50",1,"75",0,"222",1,"50",0,"50","75","288",0,1,0,2,"distr2","42","target",1,"50",0,"50","59",0,1,0,"53",24,"59",66,"distr1","far","8118-e","59","50","75","75","288","222","42","53",1476988642224,1,"true",0,1,0,"59"
61,"distr2","target","distr1","50","50","50",2,"160",0,"322",1,"50",0,"50","283","283",0,1,0,5,"target","70","distr2",1,"50",0,"50","66",1,0,0,"66",91,"66",16,"distr1","split","8118-e","80","50","283","283","160","322","70","80",1476988662657,1,"true",0,0,1,"66"
27,"target","distr2","distr1","50","50","50",0,"56",1,"153",0,"50",0,"50","153","225",1,0,0,4,"distr1","65","distr2",1,"50",1,"50","53",0,0,1,"96",81,"65",63,"target","far","8118-e","53","50","153","56","153","225","96","65",1476988656574,1,"true",1,0,0,"65"
24,"target","distr2","distr1","50","50","50",1,"199",1,"152",0,"50",0,"50","199","289",1,0,0,7,"distr2","5","target",1,"50",1,"50","57",0,1,0,"57",32,"22",12,"distr1","split","8118-e","22","50","199","289","199","152","5","22",1476988698878,1,"true",0,1,0,"22"
51,"distr1","target","distr2","50","50","50",2,"198",0,"150",1,"50",0,"50","101","101",0,1,0,6,"target","48","distr2",1,"50",0,"50","40",1,0,0,"40",40,"40",11,"distr1","split","8118-e","82","50","101","101","150","198","82","48",1476988685856,1,"true",0,0,1,"40"
12,"distr2","target","distr1","50","50","50",1,"332",0,"303",1,"50",0,"50","332","246",0,1,0,9,"distr1","18","target",1,"50",0,"50","8",0,1,0,"3",18,"8",9,"distr2","close","8118-e","8","50","332","332","303","246","3","18",1476988722160,1,"true",0,1,0,"8"
58,"distr1","target","distr2","50","50","50",0,"177",0,"154",1,"50",0,"50","154","341",0,1,0,8,"distr2","41","distr1",1,"50",0,"50","41",0,0,1,"28",51,"41",13,"target","split","8118-e","36","50","154","154","177","341","28","36",1476988705359,1,"true",1,0,0,"41"
13,"distr1","target","distr2","50","50","50",0,"91",1,"68",1,"50",0,"50","100","100",1,0,0,39,"target","50","distr2",0,"50",0,"50","47",1,0,0,"47",15,"47",12,"distr1","close","8118-e","86","50","100","100","68","91","86","50",1476989098924,0,"false",1,0,0,"47"
49,"target","distr1","distr2","50","50","50",2,"267",1,"218",0,"50",0,"50","5","5",1,0,0,38,"target","66","distr1",1,"50",1,"50","10",1,0,0,"98",23,"98",35,"distr2","far","8118-e","10","50","5","267","5","218","66","98",1476989067782,1,"true",0,0,1,"98"
92,"target","distr1","distr2","50","50","50",0,"294",1,"142",0,"50",0,"50","142","340",1,0,0,11,"distr2","91","distr1",1,"50",1,"50","82",0,0,1,"68",24,"91",106,"target","far","8118-e","82","50","142","294","142","340","68","91",1476988735494,1,"true",1,0,0,"91"
51,"target","distr1","distr2","50","50","50",1,"136",1,"27",0,"50",0,"50","136","87",1,0,0,10,"distr1","41","target",1,"50",1,"50","29",0,1,0,"29",30,"90",22,"distr2","far","8118-e","90","50","136","87","136","27","41","90",1476988729403,1,"true",0,1,0,"90"
27,"distr1","distr2","target","50","50","50",2,"178",2,"43",0,"50",1,"50","175","175",0,0,1,13,"target","4","distr2",1,"50",0,"50","73",1,0,0,"7",33,"7",10,"distr1","split","8118-e","73","50","175","178","43","175","7","4",1476988760839,1,"true",0,0,1,"7"
24,"distr2","distr1","target","50","50","50",0,"288",2,"2",0,"50",1,"50","2","324",0,0,1,12,"distr2","15","distr1",1,"50",0,"50","0",0,0,1,"97",29,"15",15,"target","split","8118-e","0","50","2","288","324","2","15","97",1476988747263,1,"true",1,0,0,"15"
35,"distr1","target","distr2","50","50","50",0,"337",0,"31",1,"50",0,"50","31","44",0,1,0,15,"distr1","85","distr2",1,"50",0,"50","85",0,0,1,"94",45,"85",18,"target","split","8118-e","13","50","31","31","44","337","13","94",1476988784844,1,"true",1,0,0,"85"
14,"distr2","distr1","target","50","50","50",2,"176",2,"187",0,"50",1,"50","189","189",0,0,1,14,"target","54","distr2",1,"50",0,"50","54",1,0,0,"25",9,"25",10,"distr1","close","8118-e","45","50","189","187","176","189","25","45",1476988777882,1,"true",0,0,1,"25"
46,"distr2","distr1","target","50","50","50",2,"336",2,"41",0,"50",1,"50","342","342",0,0,1,17,"target","68","distr1",1,"50",0,"50","25",1,0,0,"91",45,"91",19,"distr2","split","8118-e","25","50","342","336","41","342","91","68",1476988806198,1,"true",0,0,1,"91"
19,"target","distr2","distr1","50","50","50",1,"226",1,"317",0,"50",0,"50","226","260",1,0,0,16,"distr1","22","target",1,"50",1,"50","22",0,1,0,"8",14,"13",7,"distr2","close","8118-e","13","50","226","317","226","260","8","13",1476988796740,1,"true",0,1,0,"13"
26,"distr2","distr1","target","50","50","50",1,"173",2,"81",0,"50",1,"50","173","113",0,0,1,19,"distr2","24","target",1,"50",0,"50","24",0,1,0,"77",22,"66",26,"distr1","far","8118-e","66","50","173","81","113","173","66","77",1476988819226,1,"true",0,1,0,"66"
58,"distr2","distr1","target","50","50","50",1,"56",2,"282",0,"50",1,"50","56","6",0,0,1,18,"distr2","92","target",1,"50",0,"50","92",0,1,0,"59",40,"95",91,"distr1","far","8118-e","95","50","56","282","6","56","95","59",1476988812631,1,"true",0,1,0,"95"
73,"distr1","distr2","target","50","50","50",2,"338",2,"133",0,"50",1,"50","238","238",0,0,1,31,"target","97","distr1",1,"50",0,"50","97",1,0,0,"43",96,"43",36,"distr2","far","8118-e","79","50","238","133","338","238","43","79",1476988979607,1,"true",0,0,1,"43"
83,"distr2","distr1","target","50","50","50",0,"76",2,"131",0,"50",1,"50","131","355",0,0,1,30,"distr2","73","distr1",1,"50",0,"50","19",0,0,1,"92",48,"73",24,"target","far","8118-e","19","50","131","76","355","131","73","92",1476988972914,1,"true",1,0,0,"73"
21,"target","distr2","distr1","50","50","50",2,"313",1,"220",0,"50",0,"50","237","237",1,0,0,37,"target","36","distr1",1,"50",1,"50","36",1,0,0,"75",21,"75",37,"distr2","far","8118-e","0","50","237","220","237","313","0","75",1476989061609,1,"true",0,0,1,"75"
33,"distr2","distr1","target","50","50","50",1,"348",2,"308",0,"50",1,"50","348","30",0,0,1,36,"distr2","79","target",1,"50",0,"50","79",0,1,0,"56",51,"58",24,"distr1","far","8118-e","58","50","348","308","30","348","58","56",1476989052196,1,"true",0,1,0,"58"
30,"target","distr1","distr2","50","50","50",0,"34",1,"187",0,"50",0,"50","187","303",1,0,0,35,"distr1","6","distr2",1,"50",1,"50","30",0,0,1,"30",48,"6",17,"target","split","8118-e","55","50","187","303","187","34","55","6",1476989037686,1,"true",1,0,0,"6"
6,"target","distr1","distr2","50","50","50",1,"88",1,"70",0,"50",0,"50","88","129",1,0,0,34,"distr1","4","target",1,"50",1,"50","16",0,1,0,"16",15,"9",9,"distr2","close","8118-e","9","50","88","129","88","70","4","9",1476989030732,1,"true",0,1,0,"9"
55,"distr2","target","distr1","50","50","50",1,"180",0,"337",1,"50",0,"50","180","264",0,1,0,33,"distr2","3","target",1,"50",0,"50","72",0,1,0,"51",30,"72",44,"distr1","far","8118-e","72","50","180","180","264","337","3","51",1476989004005,1,"true",0,1,0,"72"
68,"target","distr2","distr1","50","50","50",0,"243",1,"247",0,"50",0,"50","247","86",1,0,0,32,"distr2","42","distr1",1,"50",1,"50","54",0,0,1,"54",59,"42",9,"target","split","8118-e","24","50","247","86","247","243","24","42",1476988987848,1,"true",1,0,0,"42"
31,"target","distr1","distr2","50","50","50",0,"122",1,"153",0,"50",0,"50","153","29",1,0,0,50,"distr1","12","distr2",1,"50",1,"50","5",0,0,1,"5",38,"12",16,"target","split","8118-e","78","50","153","29","153","122","78","12",1476989237435,1,"true",1,0,0,"12"
