"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,0,"target","243","distr2",1,"50","50","50","distr1",1,"234",1,"50",0,"50","259",0,1,0,42,"distr1","59","target",1,"50",0,0,"50",8,1476995858315,"243",1,0,"50",7,"34",0,"distr2","close","8141-6","34","50","243","243","259","234","59","50","34",1,"true",0,1,0,"34"
66,0,"target","117","distr2",2,"50","50","50","distr1",2,"282",1,"50",0,"50","305",0,1,0,48,"target","10","distr2",1,"50",1,0,"50",16,1476995931203,"305",0,0,"36",35,"36",0,"distr1","split","8141-6","23","50","305","305","282","117","23","10","36",1,"true",0,0,1,"36"
15,2,"distr1","110","target",0,"50","50","50","distr2",0,"161",0,"50",1,"50","138",0,0,1,43,"distr2","74","distr1",1,"50",0,0,"50",16,1476995872262,"161",0,1,"91",16,"74",2,"target","close","8141-6","41","50","161","110","138","161","74","91","41",1,"true",1,0,0,"74"
57,1,"distr2","294","distr1",1,"50","50","50","target",1,"54",0,"50",0,"50","159",1,0,0,49,"distr2","70","target",1,"50",0,1,"50",82,1476995939037,"294",1,0,"70",31,"95",1,"distr1","far","8141-6","95","50","294","159","294","54","70","95","70",1,"true",0,1,0,"95"
16,1,"distr2","308","distr1",2,"50","50","50","target",2,"291",0,"50",0,"50","188",1,0,0,24,"target","70","distr1",1,"50",1,1,"50",16,1476995559099,"188",0,0,"6",12,"6",1,"distr2","close","8141-6","33","50","188","291","188","308","33","6","70",1,"true",0,0,1,"6"
61,0,"target","213","distr1",1,"50","50","50","distr2",1,"327",1,"50",0,"50","117",0,1,0,25,"distr2","91","target",1,"50",0,0,"50",41,1476995569676,"213",1,0,"51",90,"81",0,"distr1","far","8141-6","81","50","213","213","117","327","91","51","81",1,"true",0,1,0,"81"
25,0,"target","158","distr2",1,"50","50","50","distr1",1,"198",1,"50",0,"50","77",0,1,0,26,"distr1","3","target",1,"50",0,0,"50",26,1476995593786,"158",1,0,"68",37,"40",0,"distr2","far","8141-6","40","50","158","158","77","198","3","68","40",1,"true",0,1,0,"40"
27,0,"target","330","distr1",1,"50","50","50","distr2",1,"218",1,"50",0,"50","99",0,1,0,27,"distr2","99","target",1,"50",0,0,"50",32,1476995604452,"330",1,0,"0",31,"52",0,"distr1","far","8141-6","52","50","330","330","99","218","99","0","52",1,"true",0,1,0,"52"
29,2,"distr1","46","target",1,"50","50","50","distr2",1,"28",0,"50",1,"50","97",0,0,1,20,"distr2","37","target",1,"50",0,0,"50",17,1476995507363,"46",1,0,"79",45,"50",2,"distr1","split","8141-6","50","50","46","28","97","46","50","79","37",1,"true",0,1,0,"50"
50,1,"distr2","184","distr1",1,"50","50","50","target",1,"44",0,"50",0,"50","7",1,0,0,21,"distr2","79","target",1,"50",0,1,"50",47,1476995515826,"184",1,0,"19",35,"99",1,"distr1","far","8141-6","99","50","184","7","184","44","79","99","19",1,"true",0,1,0,"99"
91,1,"distr1","148","distr2",0,"50","50","50","target",0,"147",0,"50",0,"50","322",1,0,0,22,"distr2","89","distr1",1,"50",0,1,"50",9,1476995526166,"147",0,1,"48",84,"89",1,"target","split","8141-6","63","50","147","148","147","322","48","89","63",1,"true",1,0,0,"89"
16,2,"distr1","141","target",0,"50","50","50","distr2",0,"118",0,"50",1,"50","74",0,0,1,23,"distr1","41","distr2",1,"50",0,0,"50",15,1476995546293,"118",0,1,"62",17,"41",2,"target","close","8141-6","94","50","118","74","141","118","41","94","62",1,"true",1,0,0,"41"
25,2,"distr2","334","target",0,"50","50","50","distr1",0,"298",0,"50",1,"50","65",0,0,1,46,"distr1","88","distr2",1,"50",0,0,"50",44,1476995912999,"298",0,1,"5",27,"88",2,"target","far","8141-6","17","50","298","334","65","298","88","5","17",1,"true",1,0,0,"88"
23,0,"target","82","distr1",1,"50","50","50","distr2",1,"149",1,"50",0,"50","33",0,1,0,47,"distr1","50","target",1,"50",0,0,"50",38,1476995923295,"82",1,0,"22",32,"90",0,"distr2","far","8141-6","90","50","82","82","149","33","22","50","90",1,"true",0,1,0,"90"
44,2,"distr1","115","target",1,"50","50","50","distr2",0,"291",0,"50",1,"50","103",0,1,0,44,"distr2","6","distr1",0,"50",0,0,"50",13,1476995889324,"291",0,1,"38",27,"6",0,"target","split","8141-6","1","50","291","115","103","291","6","38","1",0,"false",0,1,0,"6"
49,2,"distr1","335","target",1,"50","50","50","distr2",1,"54",0,"50",1,"50","199",0,0,1,45,"distr1","41","target",1,"50",0,0,"50",47,1476995898909,"335",1,0,"78",53,"26",2,"distr2","far","8141-6","26","50","335","199","54","335","26","41","78",1,"true",0,1,0,"26"
18,1,"distr2","342","distr1",1,"50","50","50","target",1,"134",0,"50",0,"50","195",1,0,0,28,"distr2","4","target",1,"50",0,1,"50",12,1476995635659,"342",1,0,"17",11,"3",1,"distr1","close","8141-6","3","50","342","195","342","134","4","3","17",1,"true",0,1,0,"3"
38,0,"target","119","distr1",1,"50","50","50","distr2",1,"104",1,"50",0,"50","225",0,1,0,29,"distr2","18","target",1,"50",0,0,"50",22,1476995647223,"119",1,0,"3",23,"67",0,"distr1","far","8141-6","67","50","119","119","225","104","18","3","67",1,"true",0,1,0,"67"
15,1,"distr1","160","distr2",2,"50","50","50","target",2,"96",0,"50",0,"50","164",1,0,0,40,"target","24","distr1",1,"50",1,1,"50",5,1476995821764,"164",0,0,"31",14,"31",1,"distr2","close","8141-6","39","50","164","160","164","96","24","31","39",1,"true",0,0,1,"31"
42,2,"distr1","241","target",1,"50","50","50","distr2",1,"77",0,"50",1,"50","41",0,0,1,41,"distr2","50","target",1,"50",0,0,"50",95,1476995831466,"241",1,0,"3",30,"89",2,"distr1","far","8141-6","89","50","241","77","41","241","89","3","50",1,"true",0,1,0,"89"
11,2,"distr2","94","target",0,"50","50","50","distr1",0,"75",0,"50",1,"50","61",0,0,1,1,"distr1","91","distr2",1,"50",0,0,"50",12,1476995147427,"75",0,1,"58",15,"91",2,"target","close","8141-6","67","50","75","94","61","75","91","58","67",1,"true",1,0,0,"91"
31,0,"target","210","distr2",1,"50","50","50","distr1",1,"116",1,"50",0,"50","105",0,1,0,3,"distr2","96","target",1,"50",0,0,"50",67,1476995170197,"210",1,0,"4",38,"65",0,"distr1","far","8141-6","65","50","210","210","116","105","4","96","65",1,"true",0,1,0,"65"
16,0,"target","345","distr1",1,"50","50","50","distr2",1,"358",1,"50",0,"50","356",0,1,0,2,"distr1","17","target",1,"50",0,0,"50",7,1476995163322,"345",1,0,"54",16,"60",0,"distr2","close","8141-6","60","50","345","345","358","356","54","17","60",1,"true",0,1,0,"60"
21,1,"distr2","33","distr1",0,"50","50","50","target",0,"53",0,"50",0,"50","270",1,0,0,5,"distr1","38","distr2",1,"50",0,1,"50",74,1476995200320,"53",0,1,"84",64,"38",1,"target","far","8141-6","76","50","53","33","53","270","84","38","76",1,"true",1,0,0,"38"
15,0,"target","150","distr1",2,"50","50","50","distr2",2,"131",1,"50",0,"50","162",0,1,0,4,"target","94","distr1",1,"50",1,0,"50",12,1476995189712,"162",0,0,"94",17,"94",0,"distr2","close","8141-6","55","50","162","162","131","150","55","94","94",1,"true",0,0,1,"94"
31,1,"distr1","127","distr2",1,"50","50","50","target",1,"106",0,"50",0,"50","259",1,0,0,7,"distr2","0","target",1,"50",0,1,"50",6,1476995234808,"127",1,0,"35",27,"3",1,"distr1","split","8141-6","3","50","127","106","127","259","35","3","0",1,"true",0,1,0,"3"
45,0,"target","30","distr1",2,"50","50","50","distr2",2,"189",1,"50",0,"50","192",0,1,0,6,"target","63","distr2",1,"50",1,0,"50",6,1476995210152,"192",0,0,"48",47,"48",0,"distr1","split","8141-6","71","50","192","192","30","189","63","71","48",1,"true",0,0,1,"48"
53,2,"distr1","171","target",0,"50","50","50","distr2",0,"58",0,"50",1,"50","350",0,0,1,9,"distr2","41","distr1",1,"50",0,0,"50",28,1476995262638,"58",0,1,"94",40,"41",2,"target","far","8141-6","7","50","58","171","350","58","41","94","7",1,"true",1,0,0,"41"
26,0,"target","311","distr2",0,"50","50","50","distr1",0,"238",1,"50",0,"50","239",0,1,0,8,"distr1","58","distr2",1,"50",0,0,"50",7,1476995253571,"238",0,1,"86",30,"58",0,"target","split","8141-6","22","50","238","238","239","311","22","86","58",1,"true",1,0,0,"58"
70,2,"distr1","131","target",0,"50","50","50","distr2",0,"229",0,"50",1,"50","51",0,0,1,39,"distr1","63","distr2",1,"50",0,0,"50",74,1476995781318,"229",0,1,"62",28,"63",2,"target","far","8141-6","74","50","229","51","131","229","63","74","62",1,"true",1,0,0,"63"
16,1,"distr2","145","distr1",0,"50","50","50","target",0,"234",0,"50",0,"50","200",1,0,0,38,"distr2","14","distr1",1,"50",0,1,"50",14,1476995773831,"234",0,1,"18",12,"14",1,"target","close","8141-6","0","50","234","200","234","145","0","14","18",1,"true",1,0,0,"14"
16,2,"distr2","286","target",0,"50","50","50","distr1",0,"304",0,"50",1,"50","268",0,0,1,11,"distr2","21","distr1",1,"50",0,0,"50",18,1476995303183,"304",0,1,"47",11,"21",2,"target","close","8141-6","82","50","304","268","286","304","21","82","47",1,"true",1,0,0,"21"
50,1,"distr1","67","distr2",0,"50","50","50","target",0,"189",0,"50",0,"50","292",1,0,0,10,"distr2","79","distr1",1,"50",0,1,"50",33,1476995269115,"189",0,1,"38",49,"79",1,"target","far","8141-6","13","50","189","67","189","292","38","79","13",1,"true",1,0,0,"79"
26,2,"distr2","190","target",1,"50","50","50","distr1",1,"165",0,"50",1,"50","273",0,0,1,13,"distr2","24","target",1,"50",0,0,"50",19,1476995352382,"190",1,0,"73",44,"1",2,"distr1","split","8141-6","1","50","190","273","165","190","1","24","73",1,"true",0,1,0,"1"
6,0,"target","110","distr1",2,"50","50","50","distr2",2,"137",1,"50",0,"50","136",0,1,0,12,"target","90","distr2",1,"50",1,0,"50",15,1476995342184,"136",0,0,"44",13,"44",0,"distr1","close","8141-6","46","50","136","136","110","137","90","46","44",1,"true",0,0,1,"44"
48,1,"distr2","14","distr1",2,"50","50","50","target",2,"183",0,"50",0,"50","196",1,0,0,15,"target","38","distr2",1,"50",1,1,"50",11,1476995402635,"196",0,0,"46",46,"46",1,"distr1","split","8141-6","48","50","196","14","196","183","38","46","48",1,"true",0,0,1,"46"
14,1,"distr1","152","distr2",1,"50","50","50","target",1,"94",0,"50",0,"50","141",1,0,0,14,"distr2","56","target",1,"50",0,1,"50",15,1476995369870,"152",1,0,"87",12,"55",1,"distr1","close","8141-6","55","50","152","94","152","141","87","55","56",1,"true",0,1,0,"55"
8,0,"target","96","distr1",0,"50","50","50","distr2",0,"83",1,"50",0,"50","102",0,1,0,17,"distr2","51","distr1",1,"50",0,0,"50",8,1476995462610,"83",0,1,"65",12,"51",0,"target","close","8141-6","35","50","83","83","102","96","35","65","51",1,"true",1,0,0,"51"
10,1,"distr2","194","distr1",2,"50","50","50","target",2,"180",0,"50",0,"50","173",1,0,0,16,"target","69","distr1",1,"50",1,1,"50",18,1476995434670,"173",0,0,"43",18,"43",1,"distr2","close","8141-6","67","50","173","180","173","194","67","43","69",1,"true",0,0,1,"43"
43,2,"distr2","59","target",1,"50","50","50","distr1",1,"295",0,"50",1,"50","55",0,0,1,19,"distr1","30","target",1,"50",0,0,"50",18,1476995485011,"59",1,0,"44",63,"12",2,"distr2","split","8141-6","12","50","59","295","55","59","12","44","30",1,"true",0,1,0,"12"
33,2,"distr1","75","target",0,"50","50","50","distr2",0,"223",0,"50",1,"50","186",0,0,1,18,"distr1","3","distr2",1,"50",0,0,"50",16,1476995470585,"223",0,1,"21",32,"3",2,"target","split","8141-6","43","50","223","186","75","223","3","43","21",1,"true",1,0,0,"3"
70,2,"distr1","246","target",1,"50","50","50","distr2",1,"67",0,"50",1,"50","275",0,0,1,31,"distr1","27","target",1,"50",0,0,"50",11,1476995685233,"246",1,0,"43",66,"51",2,"distr2","split","8141-6","51","50","246","275","67","246","51","27","43",1,"true",0,1,0,"51"
14,2,"distr2","270","target",2,"50","50","50","distr1",2,"314",0,"50",1,"50","306",0,0,1,30,"target","28","distr2",1,"50",1,0,"50",6,1476995676785,"306",0,0,"38",17,"38",2,"distr1","close","8141-6","53","50","306","270","314","306","38","28","53",1,"true",0,0,1,"38"
30,1,"distr2","359","distr1",2,"50","50","50","target",2,"178",0,"50",0,"50","13",1,0,0,37,"target","2","distr1",1,"50",1,1,"50",14,1476995757870,"13",0,0,"66",23,"66",1,"distr2","split","8141-6","39","50","13","178","13","359","39","66","2",1,"true",0,0,1,"66"
74,2,"distr2","95","target",2,"50","50","50","distr1",2,"247",0,"50",1,"50","261",0,0,1,36,"target","32","distr2",1,"50",1,0,"50",8,1476995748330,"261",0,0,"48",70,"48",2,"distr1","split","8141-6","97","50","261","95","247","261","48","32","97",1,"true",0,0,1,"48"
77,2,"distr2","309","target",0,"50","50","50","distr1",0,"127",0,"50",1,"50","169",0,0,1,35,"distr1","25","distr2",1,"50",0,0,"50",19,1476995731765,"127",0,1,"70",57,"25",2,"target","split","8141-6","83","50","127","309","169","127","25","70","83",1,"true",1,0,0,"25"
22,1,"distr2","266","distr1",0,"50","50","50","target",0,"223",0,"50",0,"50","326",1,0,0,34,"distr1","82","distr2",1,"50",0,1,"50",34,1476995720013,"223",0,1,"78",24,"82",1,"target","far","8141-6","16","50","223","266","223","326","78","82","16",1,"true",1,0,0,"82"
30,2,"distr1","93","target",2,"50","50","50","distr2",2,"324",0,"50",1,"50","263",0,0,1,33,"target","40","distr2",1,"50",1,0,"50",16,1476995711095,"263",0,0,"23",39,"23",2,"distr1","split","8141-6","6","50","263","324","93","263","23","6","40",1,"true",0,0,1,"23"
99,1,"distr2","141","distr1",2,"50","50","50","target",2,"67",0,"50",0,"50","310",1,0,0,32,"target","33","distr2",1,"50",1,1,"50",71,1476995692173,"310",0,0,"69",22,"69",1,"distr1","far","8141-6","79","50","310","141","310","67","33","69","79",1,"true",0,0,1,"69"
13,2,"distr1","218","target",2,"50","50","50","distr2",2,"263",0,"50",1,"50","229",0,0,1,50,"target","42","distr1",1,"50",1,0,"50",7,1476995960425,"229",0,0,"30",18,"30",2,"distr2","close","8141-6","44","50","229","218","263","229","30","42","44",1,"true",0,0,1,"30"
