"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"target","distr2","distr1","50","50","50",1,1,"225",1,1,"222",0,"50",0,"50","253",1,0,0,42,"distr2","45","target",1,"50",0,1,"50","46","225",1,0,"46",14,"19",10,"distr1","close","8154-9","19","50","225","253","225","222","45","19",1476991806136,1,"true",0,1,0,"19"
23,"distr2","distr1","target","50","50","50",2,1,"67",1,2,"297",0,"50",1,"50","113",0,0,1,48,"distr2","52","target",1,"50",0,0,"50","52","67",1,0,"71",98,"24",64,"distr1","far","8154-9","24","50","67","297","113","67","24","71",1476991916055,1,"true",0,1,0,"24"
41,"distr2","distr1","target","50","50","50",2,0,"5",0,2,"169",0,"50",1,"50","306",0,0,1,43,"distr2","43","distr1",1,"50",0,0,"50","51","169",0,1,"8",25,"43",58,"target","far","8154-9","51","50","169","5","306","169","43","8",1476991814585,1,"true",1,0,0,"43"
53,"distr1","distr2","target","50","50","50",2,0,"26",0,2,"148",0,"50",1,"50","109",0,0,1,49,"distr1","76","distr2",1,"50",0,0,"50","51","148",0,1,"82",53,"76",10,"target","split","8154-9","51","50","148","26","109","148","76","82",1476991934962,1,"true",1,0,0,"76"
7,"distr1","target","distr2","50","50","50",0,2,"286",2,0,"292",1,"50",0,"50","297",0,1,0,24,"target","19","distr2",1,"50",1,0,"50","81","297",0,0,"81",19,"81",18,"distr1","close","8154-9","92","50","297","297","292","286","92","19",1476991374311,1,"true",0,0,1,"81"
69,"distr2","target","distr1","50","50","50",0,1,"88",1,0,"229",1,"50",0,"50","308",0,1,0,25,"distr2","55","target",1,"50",0,0,"50","22","88",1,0,"90",32,"22",54,"distr1","far","8154-9","22","50","88","88","308","229","55","90",1476991383383,1,"true",0,1,0,"22"
32,"distr1","distr2","target","50","50","50",2,0,"18",0,2,"48",0,"50",1,"50","133",0,0,1,26,"distr1","21","distr2",1,"50",0,0,"50","92","48",0,1,"22",54,"21",18,"target","split","8154-9","92","50","48","18","133","48","21","22",1476991417670,1,"true",1,0,0,"21"
60,"distr1","distr2","target","50","50","50",2,1,"163",1,2,"239",0,"50",1,"50","186",0,0,1,27,"distr1","44","target",1,"50",0,0,"50","44","163",1,0,"41",39,"75",24,"distr2","far","8154-9","75","50","163","239","186","163","75","41",1476991433150,1,"true",0,1,0,"75"
27,"distr1","target","distr2","50","50","50",0,2,"44",2,0,"322",1,"50",0,"50","316",0,1,0,20,"target","52","distr1",1,"50",1,0,"50","0","316",0,0,"0",54,"0",23,"distr2","far","8154-9","39","50","316","316","44","322","52","39",1476991299680,1,"true",0,0,1,"0"
10,"target","distr1","distr2","50","50","50",1,0,"340",0,1,"4",0,"50",0,"50","346",1,0,0,21,"distr2","40","distr1",1,"50",0,1,"50","89","4",0,1,"50",9,"40",14,"target","close","8154-9","89","50","4","340","4","346","50","40",1476991329700,1,"true",1,0,0,"40"
11,"distr2","target","distr1","50","50","50",0,2,"136",0,2,"150",1,"50",0,"50","113",0,0,1,22,"distr1","49","distr2",0,"50",0,0,"50","49","150",0,1,"55",5,"49",12,"target","close","8154-9","69","50","150","150","136","113","55","69",1476991351760,0,"false",0,0,1,"49"
41,"distr1","target","distr2","50","50","50",0,1,"56",1,0,"23",1,"50",0,"50","226",0,1,0,23,"distr1","55","target",1,"50",0,0,"50","90","56",1,0,"50",48,"90",77,"distr2","far","8154-9","90","50","56","56","226","23","55","50",1476991361938,1,"true",0,1,0,"90"
18,"distr2","distr1","target","50","50","50",2,0,"24",0,2,"48",0,"50",1,"50","109",0,0,1,46,"distr2","26","distr1",1,"50",0,0,"50","13","48",0,1,"2",12,"26",16,"target","close","8154-9","13","50","48","24","109","48","26","2",1476991870073,1,"true",1,0,0,"26"
13,"target","distr2","distr1","50","50","50",1,0,"35",0,1,"30",0,"50",0,"50","36",1,0,0,47,"distr1","54","distr2",1,"50",0,1,"50","98","30",0,1,"32",19,"54",9,"target","close","8154-9","98","50","30","35","30","36","32","54",1476991896633,1,"true",1,0,0,"54"
84,"distr1","target","distr2","50","50","50",0,1,"351",1,0,"164",1,"50",0,"50","107",0,1,0,44,"distr2","71","target",1,"50",0,0,"50","49","351",1,0,"93",21,"49",74,"distr1","far","8154-9","49","50","351","351","164","107","93","71",1476991821613,1,"true",0,1,0,"49"
13,"target","distr2","distr1","50","50","50",1,0,"352",0,1,"323",0,"50",0,"50","323",1,0,0,45,"distr1","35","distr2",1,"50",0,1,"50","31","323",0,1,"74",17,"35",9,"target","close","8154-9","31","50","323","352","323","323","74","35",1476991854151,1,"true",1,0,0,"35"
12,"target","distr2","distr1","50","50","50",1,0,"126",0,1,"98",0,"50",0,"50","142",1,0,0,28,"distr2","29","distr1",1,"50",0,1,"50","55","98",0,1,"55",5,"29",12,"target","close","8154-9","55","50","98","142","98","126","55","29",1476991470571,1,"true",1,0,0,"29"
25,"distr1","distr2","target","50","50","50",2,1,"254",1,2,"210",0,"50",1,"50","249",0,0,1,29,"distr2","13","target",1,"50",0,0,"50","70","254",1,0,"70",24,"14",15,"distr1","split","8154-9","14","50","254","249","210","254","14","13",1476991488891,1,"true",0,1,0,"14"
10,"target","distr2","distr1","50","50","50",1,1,"336",1,1,"315",0,"50",0,"50","341",1,0,0,40,"distr2","91","target",1,"50",0,1,"50","70","336",1,0,"70",18,"40",15,"distr1","close","8154-9","40","50","336","341","336","315","91","40",1476991684102,1,"true",0,1,0,"40"
70,"distr2","distr1","target","50","50","50",2,0,"62",2,0,"291",0,"50",1,"50","298",0,1,0,41,"target","78","distr2",0,"50",1,0,"50","78","298",0,0,"53",74,"53",5,"distr1","split","8154-9","34","50","298","291","62","298","53","34",1476991780896,0,"false",1,0,0,"53"
91,"distr1","distr2","target","50","50","50",2,2,"84",2,2,"313",0,"50",1,"50","301",0,0,1,1,"target","62","distr2",1,"50",1,0,"50","54","301",0,0,"95",84,"95",12,"distr1","split","8154-9","54","50","301","84","313","301","95","62",1476990987038,1,"true",0,0,1,"95"
70,"target","distr2","distr1","50","50","50",1,1,"262",1,1,"49",0,"50",0,"50","288",1,0,0,3,"distr1","71","target",1,"50",0,1,"50","71","262",1,0,"43",72,"37",9,"distr2","split","8154-9","37","50","262","49","262","288","43","37",1476991012778,1,"true",0,1,0,"37"
24,"target","distr2","distr1","50","50","50",1,0,"160",0,1,"317",0,"50",0,"50","354",1,0,0,2,"distr2","77","distr1",1,"50",0,1,"50","58","317",0,1,"58",75,"77",58,"target","far","8154-9","64","50","317","354","317","160","64","77",1476990997468,1,"true",1,0,0,"77"
43,"distr1","distr2","target","50","50","50",2,2,"177",2,2,"36",0,"50",1,"50","178",0,0,1,5,"target","84","distr1",1,"50",1,0,"50","84","178",0,0,"35",44,"35",5,"distr2","split","8154-9","47","50","178","36","177","178","35","47",1476991038902,1,"true",0,0,1,"35"
27,"distr1","target","distr2","50","50","50",0,0,"75",0,0,"197",1,"50",0,"50","270",0,1,0,4,"distr2","2","distr1",1,"50",0,0,"50","2","197",0,1,"73",96,"2",36,"target","far","8154-9","68","50","197","197","75","270","73","68",1476991023524,1,"true",1,0,0,"2"
50,"distr2","distr1","target","50","50","50",2,0,"299",0,2,"271",0,"50",1,"50","155",0,0,1,7,"distr2","79","distr1",1,"50",0,0,"50","72","271",0,1,"30",45,"79",16,"target","split","8154-9","72","50","271","299","155","271","79","30",1476991065606,1,"true",1,0,0,"79"
14,"distr1","target","distr2","50","50","50",0,2,"351",2,0,"9",1,"50",0,"50","17",0,1,0,6,"target","17","distr1",1,"50",1,0,"50","48","17",0,0,"48",15,"48",17,"distr2","close","8154-9","45","50","17","17","351","9","17","45",1476991055478,1,"true",0,0,1,"48"
32,"distr2","distr1","target","50","50","50",2,1,"46",1,2,"318",0,"50",1,"50","142",0,0,1,9,"distr2","6","target",1,"50",0,0,"50","6","46",1,0,"81",52,"36",32,"distr1","far","8154-9","36","50","46","318","142","46","36","81",1476991090662,1,"true",0,1,0,"36"
50,"distr1","distr2","target","50","50","50",2,2,"110",2,2,"275",0,"50",1,"50","23",0,0,1,8,"target","43","distr2",1,"50",1,0,"50","77","23",0,0,"32",66,"32",40,"distr1","far","8154-9","77","50","23","110","275","23","32","43",1476991079542,1,"true",0,0,1,"32"
11,"distr2","distr1","target","50","50","50",2,1,"57",1,2,"81",0,"50",1,"50","123",0,0,1,39,"distr1","34","target",1,"50",0,0,"50","25","57",1,0,"25",10,"19",15,"distr2","close","8154-9","19","50","57","123","81","57","19","34",1476991663962,1,"true",0,1,0,"19"
90,"distr1","distr2","target","50","50","50",2,0,"347",0,2,"120",0,"50",1,"50","116",0,0,1,38,"distr1","94","distr2",1,"50",0,0,"50","62","120",0,1,"51",79,"94",13,"target","split","8154-9","62","50","120","347","116","120","94","51",1476991647386,1,"true",1,0,0,"94"
34,"target","distr1","distr2","50","50","50",1,0,"150",0,1,"257",0,"50",0,"50","20",1,0,0,11,"distr2","43","distr1",1,"50",0,1,"50","87","257",0,1,"11",44,"43",65,"target","far","8154-9","87","50","257","150","257","20","11","43",1476991110043,1,"true",1,0,0,"43"
18,"target","distr2","distr1","50","50","50",1,1,"186",1,1,"332",0,"50",0,"50","338",1,0,0,10,"distr2","55","target",1,"50",0,1,"50","36","186",1,0,"36",6,"2",17,"distr1","close","8154-9","2","50","186","338","186","332","55","2",1476991102019,1,"true",0,1,0,"2"
53,"distr1","target","distr2","50","50","50",0,1,"101",1,0,"54",1,"50",0,"50","268",0,1,0,13,"distr2","92","target",1,"50",0,0,"50","37","101",1,0,"32",75,"37",28,"distr1","far","8154-9","37","50","101","101","54","268","32","92",1476991161089,1,"true",0,1,0,"37"
9,"distr1","distr2","target","50","50","50",2,2,"296",2,2,"223",0,"50",1,"50","264",0,0,1,12,"target","28","distr2",1,"50",1,0,"50","18","264",0,0,"11",19,"11",13,"distr1","close","8154-9","18","50","264","296","223","264","11","28",1476991152839,1,"true",0,0,1,"11"
29,"distr2","target","distr1","50","50","50",0,0,"310",0,0,"273",1,"50",0,"50","256",0,1,0,15,"distr2","10","distr1",1,"50",0,0,"50","10","273",0,1,"80",33,"10",5,"target","split","8154-9","7","50","273","273","256","310","7","80",1476991207439,1,"true",1,0,0,"10"
71,"distr2","distr1","target","50","50","50",2,1,"278",1,2,"302",0,"50",1,"50","49",0,0,1,14,"distr2","57","target",1,"50",0,0,"50","57","278",1,0,"68",73,"41",11,"distr1","split","8154-9","41","50","278","302","49","278","41","68",1476991172031,1,"true",0,1,0,"41"
15,"target","distr1","distr2","50","50","50",1,2,"236",2,1,"321",0,"50",0,"50","298",1,0,0,17,"target","12","distr2",1,"50",1,1,"50","12","298",0,0,"14",13,"14",5,"distr1","close","8154-9","4","50","298","321","298","236","4","14",1476991265420,1,"true",0,0,1,"14"
55,"distr2","target","distr1","50","50","50",0,1,"308",1,0,"190",1,"50",0,"50","283",0,1,0,16,"distr1","70","target",1,"50",0,0,"50","58","308",1,0,"67",47,"58",10,"distr2","split","8154-9","58","50","308","308","190","283","67","70",1476991218935,1,"true",0,1,0,"58"
36,"target","distr1","distr2","50","50","50",1,0,"183",0,1,"244",0,"50",0,"50","15",1,0,0,19,"distr1","49","distr2",1,"50",0,1,"50","83","244",0,1,"83",46,"49",50,"target","far","8154-9","23","50","244","15","244","183","23","49",1476991291759,1,"true",1,0,0,"49"
13,"target","distr2","distr1","50","50","50",1,0,"85",0,1,"67",0,"50",0,"50","67",1,0,0,18,"distr1","78","distr2",1,"50",0,1,"50","53","67",0,1,"36",10,"78",16,"target","close","8154-9","53","50","67","85","67","67","36","78",1476991280455,1,"true",1,0,0,"78"
32,"target","distr1","distr2","50","50","50",1,2,"215",2,1,"300",0,"50",0,"50","243",1,0,0,31,"target","95","distr1",1,"50",1,1,"50","0","243",0,0,"76",32,"76",38,"distr2","far","8154-9","0","50","243","215","243","300","95","76",1476991506262,1,"true",0,0,1,"76"
38,"target","distr2","distr1","50","50","50",1,1,"63",1,1,"199",0,"50",0,"50","112",1,0,0,30,"distr1","29","target",1,"50",0,1,"50","29","63",1,0,"26",34,"31",14,"distr2","split","8154-9","31","50","63","199","63","112","26","31",1476991497496,1,"true",0,1,0,"31"
45,"distr1","distr2","target","50","50","50",2,2,"142",2,2,"289",0,"50",1,"50","264",0,0,1,37,"target","82","distr2",1,"50",1,0,"50","21","264",0,0,"44",45,"44",14,"distr1","split","8154-9","21","50","264","142","289","264","44","82",1476991629092,1,"true",0,0,1,"44"
19,"target","distr1","distr2","50","50","50",1,0,"183",0,1,"227",0,"50",0,"50","84",1,0,0,36,"distr1","2","distr2",1,"50",0,1,"50","4","227",0,1,"4",17,"2",8,"target","close","8154-9","25","50","227","84","227","183","25","2",1476991615849,1,"true",1,0,0,"2"
51,"target","distr2","distr1","50","50","50",1,1,"89",1,1,"234",0,"50",0,"50","32",1,0,0,35,"distr1","31","target",1,"50",0,1,"50","31","89",1,0,"48",47,"29",28,"distr2","far","8154-9","29","50","89","234","89","32","48","29",1476991602586,1,"true",0,1,0,"29"
92,"distr1","target","distr2","50","50","50",0,2,"86",2,0,"310",1,"50",0,"50","311",0,1,0,34,"target","23","distr2",1,"50",1,0,"50","47","311",0,0,"47",77,"47",9,"distr1","split","8154-9","89","50","311","311","310","86","89","23",1476991594811,1,"true",0,0,1,"47"
8,"target","distr1","distr2","50","50","50",1,0,"159",0,1,"145",0,"50",0,"50","108",1,0,0,33,"distr2","19","distr1",1,"50",0,1,"50","46","145",0,1,"10",18,"19",11,"target","close","8154-9","46","50","145","159","145","108","10","19",1476991579631,1,"true",1,0,0,"19"
27,"target","distr1","distr2","50","50","50",1,2,"171",2,1,"69",0,"50",0,"50","127",1,0,0,32,"target","88","distr2",1,"50",1,1,"50","88","127",0,0,"74",36,"74",18,"distr1","split","8154-9","38","50","127","69","127","171","38","74",1476991519659,1,"true",0,0,1,"74"
89,"target","distr1","distr2","50","50","50",1,0,"284",0,1,"306",0,"50",0,"50","61",1,0,0,50,"distr2","74","distr1",1,"50",0,1,"50","54","306",0,1,"90",90,"74",11,"target","split","8154-9","54","50","306","284","306","61","90","74",1476991958534,1,"true",1,0,0,"74"
