"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
67,"distr1","target","distr2","50","50","50",1,"255",0,"141",1,"50",0,"50","250",0,1,0,42,"distr1","59","target",1,"50",0,0,"50","69","255",1,0,"51",64,"69",5,"distr2","split","8185-2","69","50","255","255","250","141","59","51",1476988840233,1,"true",0,1,0,"69"
14,"target","distr2","distr1","50","50","50",0,"133",1,"249",0,"50",0,"50","35",1,0,0,48,"distr2","2","distr1",1,"50",0,1,"50","15","249",0,1,"15",17,"2",16,"target","close","8185-2","9","50","249","35","249","133","9","2",1476988910713,1,"true",1,0,0,"2"
79,"distr1","target","distr2","50","50","50",0,"344",0,"304",1,"50",0,"50","114",0,1,0,43,"distr2","31","distr1",1,"50",0,0,"50","31","304",0,1,"50",52,"31",17,"target","split","8185-2","13","50","304","304","344","114","50","13",1476988849608,1,"true",1,0,0,"31"
19,"target","distr1","distr2","50","50","50",0,"142",1,"65",0,"50",0,"50","85",1,0,0,49,"distr1","27","distr2",1,"50",0,1,"50","40","65",0,1,"40",13,"27",9,"target","close","8185-2","54","50","65","85","65","142","54","27",1476988924890,1,"true",1,0,0,"27"
27,"distr2","target","distr1","50","50","50",1,"228",0,"254",1,"50",0,"50","327",0,1,0,24,"distr2","53","target",1,"50",0,0,"50","52","228",1,0,"33",24,"52",10,"distr1","split","8185-2","52","50","228","228","327","254","53","33",1476988652029,1,"true",0,1,0,"52"
43,"distr2","target","distr1","50","50","50",0,"86",0,"221",1,"50",0,"50","263",0,1,0,25,"distr1","39","distr2",1,"50",0,0,"50","39","221",0,1,"34",55,"39",15,"target","split","8185-2","17","50","221","221","86","263","34","17",1476988663484,1,"true",1,0,0,"39"
43,"target","distr1","distr2","50","50","50",1,"192",1,"135",0,"50",0,"50","196",1,0,0,26,"distr1","96","target",1,"50",0,1,"50","46","192",1,0,"46",51,"15",10,"distr2","split","8185-2","15","50","192","196","192","135","96","15",1476988672109,1,"true",0,1,0,"15"
31,"distr2","distr1","target","50","50","50",2,"319",2,"140",0,"50",1,"50","154",0,0,1,27,"target","90","distr1",1,"50",1,0,"50","69","154",0,0,"15",99,"15",35,"distr2","far","8185-2","69","50","154","319","140","154","15","90",1476988683213,1,"true",0,0,1,"15"
26,"target","distr1","distr2","50","50","50",2,"307",1,"307",0,"50",0,"50","233",1,0,0,20,"target","4","distr2",1,"50",1,1,"50","4","233",0,0,"31",25,"31",22,"distr1","far","8185-2","63","50","233","307","233","307","63","31",1476988590388,1,"true",0,0,1,"31"
18,"target","distr1","distr2","50","50","50",2,"216",1,"253",0,"50",0,"50","250",1,0,0,21,"target","18","distr1",1,"50",1,1,"50","72","250",0,0,"55",18,"55",18,"distr2","close","8185-2","72","50","250","216","250","253","18","55",1476988601507,1,"true",0,0,1,"55"
63,"distr1","distr2","target","50","50","50",2,"12",2,"81",0,"50",1,"50","159",0,0,1,22,"target","32","distr2",1,"50",1,0,"50","79","159",0,0,"46",51,"46",18,"distr1","split","8185-2","79","50","159","12","81","159","46","32",1476988619256,1,"true",0,0,1,"46"
16,"distr1","target","distr2","50","50","50",0,"275",0,"315",1,"50",0,"50","301",0,1,0,23,"distr1","67","distr2",1,"50",0,0,"50","67","315",0,1,"54",13,"67",6,"target","close","8185-2","28","50","315","315","301","275","28","54",1476988631732,1,"true",1,0,0,"67"
49,"distr1","distr2","target","50","50","50",1,"118",2,"94",0,"50",1,"50","33",0,0,1,46,"distr2","97","target",1,"50",0,0,"50","62","118",1,0,"62",47,"88",5,"distr1","split","8185-2","88","50","118","33","94","118","88","97",1476988877233,1,"true",0,1,0,"88"
38,"distr1","distr2","target","50","50","50",1,"222",2,"294",0,"50",1,"50","338",0,0,1,47,"distr2","58","target",1,"50",0,0,"50","71","222",1,0,"71",21,"54",27,"distr1","far","8185-2","54","50","222","338","294","222","54","58",1476988886506,1,"true",0,1,0,"54"
37,"distr2","distr1","target","50","50","50",1,"123",2,"189",0,"50",1,"50","70",0,0,1,44,"distr1","62","target",1,"50",0,0,"50","92","123",1,0,"92",48,"44",23,"distr2","far","8185-2","44","50","123","70","189","123","44","62",1476988857329,1,"true",0,1,0,"44"
35,"distr1","target","distr2","50","50","50",2,"322",0,"8",1,"50",0,"50","216",0,1,0,45,"target","20","distr1",1,"50",1,0,"50","87","216",0,0,"87",25,"87",36,"distr2","far","8185-2","86","50","216","216","322","8","20","86",1476988864609,1,"true",0,0,1,"87"
33,"distr2","target","distr1","50","50","50",2,"271",0,"185",1,"50",0,"50","181",0,1,0,28,"target","85","distr2",1,"50",1,0,"50","23","181",0,0,"23",51,"23",18,"distr1","split","8185-2","33","50","181","181","271","185","85","33",1476988693029,1,"true",0,0,1,"23"
38,"distr1","target","distr2","50","50","50",0,"182",0,"182",1,"50",0,"50","57",0,1,0,29,"distr2","69","distr1",1,"50",0,0,"50","69","182",0,1,"52",36,"69",10,"target","split","8185-2","39","50","182","182","182","57","52","39",1476988704267,1,"true",1,0,0,"69"
82,"distr2","target","distr1","50","50","50",2,"297",0,"60",1,"50",0,"50","106",0,1,0,40,"target","3","distr2",1,"50",1,0,"50","31","106",0,0,"31",37,"31",23,"distr1","far","8185-2","73","50","106","106","297","60","3","73",1476988812846,1,"true",0,0,1,"31"
21,"distr2","target","distr1","50","50","50",1,"305",0,"117",1,"50",0,"50","256",0,1,0,41,"distr2","81","target",1,"50",0,0,"50","69","305",1,0,"51",72,"69",103,"distr1","far","8185-2","69","50","305","305","256","117","81","51",1476988820815,1,"true",0,1,0,"69"
60,"target","distr2","distr1","50","50","50",1,"150",1,"248",0,"50",0,"50","171",1,0,0,1,"distr1","36","target",1,"50",0,1,"50","36","150",1,0,"88",57,"69",14,"distr2","split","8185-2","69","50","150","248","150","171","88","69",1476988265282,1,"true",0,1,0,"69"
55,"distr1","target","distr2","50","50","50",0,"289",0,"258",1,"50",0,"50","185",0,1,0,3,"distr2","47","distr1",1,"50",0,0,"50","47","258",0,1,"99",57,"47",12,"target","split","8185-2","43","50","258","258","289","185","99","43",1476988300477,1,"true",1,0,0,"47"
6,"distr2","distr1","target","50","50","50",0,"184",2,"324",0,"50",1,"50","329",0,0,1,2,"distr2","44","distr1",1,"50",0,0,"50","6","324",0,1,"67",17,"44",18,"target","close","8185-2","6","50","324","184","329","324","44","67",1476988283729,1,"true",1,0,0,"44"
53,"distr1","distr2","target","50","50","50",1,"75",2,"196",0,"50",1,"50","239",0,0,1,5,"distr2","51","target",1,"50",0,0,"50","29","75",1,0,"29",28,"27",39,"distr1","far","8185-2","27","50","75","239","196","75","27","51",1476988327743,1,"true",0,1,0,"27"
37,"distr1","distr2","target","50","50","50",0,"18",2,"188",0,"50",1,"50","236",0,0,1,4,"distr2","82","distr1",1,"50",0,0,"50","16","188",0,1,"16",38,"82",54,"target","far","8185-2","72","50","188","236","18","188","82","72",1476988314168,1,"true",1,0,0,"82"
13,"distr1","target","distr2","50","50","50",2,"159",0,"170",1,"50",0,"50","181",0,1,0,7,"target","92","distr1",1,"50",1,0,"50","81","181",0,0,"81",15,"81",18,"distr2","close","8185-2","44","50","181","181","159","170","92","44",1476988353823,1,"true",0,0,1,"81"
31,"distr1","distr2","target","50","50","50",2,"182",2,"334",0,"50",1,"50","271",0,0,1,6,"target","16","distr2",1,"50",1,0,"50","69","271",0,0,"0",58,"0",18,"distr1","split","8185-2","69","50","271","182","334","271","0","16",1476988339262,1,"true",0,0,1,"0"
16,"target","distr1","distr2","50","50","50",1,"31",1,"38",0,"50",0,"50","38",1,0,0,9,"distr1","48","target",1,"50",0,1,"50","35","31",1,0,"35",5,"97",19,"distr2","close","8185-2","97","50","31","38","31","38","48","97",1476988378936,1,"true",0,1,0,"97"
60,"distr1","target","distr2","50","50","50",2,"248",0,"135",1,"50",0,"50","79",0,1,0,8,"target","73","distr2",1,"50",1,0,"50","31","79",0,0,"31",60,"31",18,"distr1","split","8185-2","27","50","79","79","135","248","27","73",1476988367967,1,"true",0,0,1,"31"
17,"distr2","distr1","target","50","50","50",2,"350",2,"329",0,"50",1,"50","337",0,0,1,39,"target","86","distr1",1,"50",1,0,"50","66","337",0,0,"20",15,"20",19,"distr2","close","8185-2","66","50","337","350","329","337","20","86",1476988805576,1,"true",0,0,1,"20"
33,"target","distr2","distr1","50","50","50",0,"298",1,"180",0,"50",0,"50","69",1,0,0,38,"distr2","68","distr1",1,"50",0,1,"50","37","180",0,1,"37",74,"68",54,"target","far","8185-2","54","50","180","69","180","298","54","68",1476988794118,1,"true",1,0,0,"68"
35,"distr2","distr1","target","50","50","50",0,"141",2,"134",0,"50",1,"50","319",0,0,1,11,"distr1","89","distr2",1,"50",0,0,"50","8","134",0,1,"8",22,"89",57,"target","far","8185-2","6","50","134","319","141","134","89","6",1476988401063,1,"true",1,0,0,"89"
38,"distr2","target","distr1","50","50","50",2,"359",0,"124",1,"50",0,"50","112",0,1,0,10,"target","88","distr2",1,"50",1,0,"50","11","112",0,0,"11",66,"11",32,"distr1","far","8185-2","22","50","112","112","359","124","88","22",1476988391216,1,"true",0,0,1,"11"
14,"distr1","target","distr2","50","50","50",0,"14",0,"30",1,"50",0,"50","30",0,1,0,13,"distr1","43","distr2",1,"50",0,0,"50","43","30",0,1,"66",18,"43",7,"target","close","8185-2","33","50","30","30","30","14","33","66",1476988463208,1,"true",1,0,0,"43"
15,"distr1","distr2","target","50","50","50",2,"334",2,"284",0,"50",1,"50","271",0,0,1,12,"target","21","distr2",1,"50",1,0,"50","33","271",0,0,"16",12,"16",5,"distr1","close","8185-2","33","50","271","334","284","271","16","21",1476988432977,1,"true",0,0,1,"16"
15,"distr2","target","distr1","50","50","50",1,"262",0,"245",1,"50",0,"50","306",0,1,0,15,"distr2","25","target",1,"50",0,0,"50","42","262",1,0,"39",18,"42",9,"distr1","close","8185-2","42","50","262","262","306","245","25","39",1476988505346,1,"true",0,1,0,"42"
25,"target","distr1","distr2","50","50","50",2,"219",0,"283",0,"50",0,"50","267",0,1,0,14,"distr1","92","distr2",0,"50",0,1,"50","87","283",0,1,"87",24,"92",10,"target","split","8185-2","22","50","283","267","283","219","22","92",1476988480442,0,"false",0,0,1,"92"
22,"distr1","target","distr2","50","50","50",1,"10",0,"333",1,"50",0,"50","176",0,1,0,17,"distr1","93","target",1,"50",0,0,"50","69","10",1,0,"58",71,"69",61,"distr2","far","8185-2","69","50","10","10","176","333","93","58",1476988540988,1,"true",0,1,0,"69"
12,"distr1","target","distr2","50","50","50",1,"285",2,"277",1,"50",0,"50","304",0,0,1,16,"target","39","distr2",0,"50",1,0,"50","41","304",0,0,"41",12,"41",9,"distr1","close","8185-2","92","50","304","304","277","285","92","39",1476988529883,0,"false",0,1,0,"41"
16,"distr2","distr1","target","50","50","50",2,"284",2,"333",0,"50",1,"50","320",0,0,1,19,"target","52","distr2",1,"50",1,0,"50","52","320",0,0,"81",19,"81",9,"distr1","close","8185-2","54","50","320","333","284","320","81","54",1476988581483,1,"true",0,0,1,"81"
15,"target","distr2","distr1","50","50","50",0,"58",1,"97",0,"50",0,"50","46",1,0,0,18,"distr2","18","distr1",1,"50",0,1,"50","11","97",0,1,"11",17,"18",14,"target","close","8185-2","34","50","97","46","97","58","34","18",1476988560267,1,"true",1,0,0,"18"
17,"distr1","distr2","target","50","50","50",1,"199",2,"223",0,"50",1,"50","143",0,0,1,31,"distr2","8","target",1,"50",0,0,"50","3","199",1,0,"3",12,"34",15,"distr1","close","8185-2","34","50","199","143","223","199","34","8",1476988722230,1,"true",0,1,0,"34"
42,"target","distr2","distr1","50","50","50",2,"57",1,"149",0,"50",0,"50","250",1,0,0,30,"target","50","distr2",1,"50",1,1,"50","2","250",0,0,"72",27,"72",63,"distr1","far","8185-2","2","50","250","57","250","149","50","72",1476988712253,1,"true",0,0,1,"72"
17,"distr2","target","distr1","50","50","50",0,"240",0,"284",1,"50",0,"50","230",0,1,0,37,"distr1","47","distr2",1,"50",0,0,"50","47","284",0,1,"44",11,"47",19,"target","close","8185-2","60","50","284","284","240","230","44","60",1476988786311,1,"true",1,0,0,"47"
52,"distr1","distr2","target","50","50","50",1,"77",2,"47",0,"50",1,"50","1",0,0,1,36,"distr2","54","target",1,"50",0,0,"50","35","77",1,0,"35",41,"40",16,"distr1","split","8185-2","40","50","77","1","47","77","40","54",1476988776134,1,"true",0,1,0,"40"
17,"target","distr1","distr2","50","50","50",2,"150",1,"102",0,"50",0,"50","168",1,0,0,35,"target","23","distr1",1,"50",1,1,"50","13","168",0,0,"45",12,"45",15,"distr2","close","8185-2","13","50","168","150","168","102","23","45",1476988767927,1,"true",0,0,1,"45"
24,"target","distr1","distr2","50","50","50",2,"298",1,"309",0,"50",0,"50","2",1,0,0,34,"target","4","distr2",1,"50",1,1,"50","4","2",0,0,"21",22,"21",15,"distr1","split","8185-2","37","50","2","309","2","298","37","21",1476988757014,1,"true",0,0,1,"21"
32,"distr2","target","distr1","50","50","50",1,"171",2,"315",1,"50",0,"50","35",0,0,1,33,"distr2","52","distr1",0,"50",0,0,"50","52","315",0,1,"6",29,"52",52,"target","far","8185-2","49","50","315","315","35","171","49","6",1476988748030,0,"false",0,1,0,"52"
89,"distr2","target","distr1","50","50","50",1,"346",2,"341",1,"50",0,"50","133",0,0,1,32,"distr2","83","distr1",0,"50",0,0,"50","83","341",0,1,"70",75,"83",12,"target","split","8185-2","35","50","341","341","133","346","35","70",1476988738014,0,"false",0,1,0,"83"
59,"distr2","target","distr1","50","50","50",1,"145",0,"293",1,"50",0,"50","163",0,1,0,50,"distr1","65","target",1,"50",0,0,"50","62","145",1,0,"22",39,"62",21,"distr2","far","8185-2","62","50","145","145","293","163","22","65",1476988938682,1,"true",0,1,0,"62"
