"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
58,"target","distr2","distr1","50","50","50",1,"245",1,"183",0,"50",0,"50","8",1,0,0,42,"distr1","76","target",1,"50",0,1,"50","76","245",1,0,"52",59,"79",45,"distr2","far","8233-7","79","50","245","183","245","8","52","79",1476992486239,1,"true",0,1,0,"79"
42,"distr1","target","distr2","50","50","50",2,"29",0,"172",1,"50",0,"50","355",0,1,0,48,"target","9","distr1",1,"50",1,0,"50","86","355",0,0,"86",37,"86",25,"distr2","far","8233-7","88","50","355","355","29","172","9","88",1476992541982,1,"true",0,0,1,"86"
79,"distr2","target","distr1","50","50","50",1,"285",0,"247",1,"50",0,"50","63",0,1,0,43,"distr2","85","target",1,"50",0,0,"50","97","285",1,0,"38",84,"97",19,"distr1","split","8233-7","97","50","285","285","63","247","85","38",1476992493456,1,"true",0,1,0,"97"
13,"target","distr1","distr2","50","50","50",2,"68",1,"128",0,"50",0,"50","80",1,0,0,49,"target","52","distr1",1,"50",1,1,"50","60","80",0,0,"62",18,"62",6,"distr2","close","8233-7","60","50","80","68","80","128","52","62",1476992576918,1,"true",0,0,1,"62"
41,"distr1","target","distr2","50","50","50",0,"13",0,"187",1,"50",0,"50","104",0,1,0,24,"distr1","35","distr2",1,"50",0,0,"50","35","187",0,1,"88",63,"35",41,"target","far","8233-7","38","50","187","187","104","13","38","88",1476992215127,1,"true",1,0,0,"35"
31,"target","distr1","distr2","50","50","50",0,"288",1,"297",0,"50",0,"50","261",1,0,0,25,"distr2","83","distr1",1,"50",0,1,"50","44","297",0,1,"1",27,"83",11,"target","split","8233-7","44","50","297","288","297","261","1","83",1476992226421,1,"true",1,0,0,"83"
14,"distr1","distr2","target","50","50","50",0,"261",2,"226",0,"50",1,"50","281",0,0,1,26,"distr2","17","distr1",1,"50",0,0,"50","20","226",0,1,"20",17,"17",11,"target","close","8233-7","3","50","226","281","261","226","17","3",1476992237508,1,"true",1,0,0,"17"
11,"distr1","distr2","target","50","50","50",0,"319",2,"328",0,"50",1,"50","310",0,0,1,27,"distr2","64","distr1",1,"50",0,0,"50","27","328",0,1,"27",14,"64",7,"target","close","8233-7","91","50","328","310","319","328","64","91",1476992268033,1,"true",1,0,0,"64"
40,"target","distr1","distr2","50","50","50",0,"115",1,"28",0,"50",0,"50","181",1,0,0,20,"distr1","49","distr2",1,"50",0,1,"50","0","28",0,1,"0",27,"49",24,"target","far","8233-7","35","50","28","181","28","115","35","49",1476992170276,1,"true",1,0,0,"49"
40,"distr2","distr1","target","50","50","50",0,"251",2,"222",0,"50",1,"50","183",0,0,1,21,"distr2","78","distr1",1,"50",0,0,"50","20","222",0,1,"47",36,"78",17,"target","split","8233-7","20","50","222","251","183","222","78","47",1476992183780,1,"true",1,0,0,"78"
50,"distr2","target","distr1","50","50","50",0,"301",0,"199",1,"50",0,"50","73",0,1,0,22,"distr1","69","distr2",1,"50",0,0,"50","69","199",0,1,"11",54,"69",35,"target","far","8233-7","96","50","199","199","301","73","11","96",1476992194618,1,"true",1,0,0,"69"
14,"distr2","distr1","target","50","50","50",0,"261",2,"277",0,"50",1,"50","250",0,0,1,23,"distr2","36","distr1",1,"50",0,0,"50","84","277",0,1,"60",5,"36",16,"target","close","8233-7","84","50","277","261","250","277","36","60",1476992208222,1,"true",1,0,0,"36"
105,"target","distr1","distr2","50","50","50",2,"289",1,"246",0,"50",0,"50","73",1,0,0,46,"target","69","distr1",1,"50",1,1,"50","97","73",0,0,"97",22,"97",101,"distr2","far","8233-7","97","50","73","289","73","246","69","97",1476992513551,1,"true",0,0,1,"97"
10,"distr1","distr2","target","50","50","50",0,"229",2,"274",0,"50",1,"50","302",0,0,1,47,"distr2","31","distr1",1,"50",0,0,"50","19","274",0,1,"19",19,"31",13,"target","close","8233-7","36","50","274","302","229","274","31","36",1476992535878,1,"true",1,0,0,"31"
37,"distr1","target","distr2","50","50","50",1,"231",0,"241",1,"50",0,"50","329",0,1,0,44,"distr2","38","target",1,"50",0,0,"50","93","231",1,0,"96",35,"93",12,"distr1","split","8233-7","93","50","231","231","241","329","96","38",1476992500487,1,"true",0,1,0,"93"
41,"distr1","target","distr2","50","50","50",1,"17",0,"334",1,"50",0,"50","74",0,1,0,45,"distr2","38","target",1,"50",0,0,"50","99","17",1,0,"17",47,"99",33,"distr1","far","8233-7","99","50","17","17","334","74","17","38",1476992507158,1,"true",0,1,0,"99"
40,"distr2","target","distr1","50","50","50",0,"90",0,"114",1,"50",0,"50","34",0,1,0,28,"distr2","46","distr1",1,"50",0,0,"50","46","114",0,1,"62",34,"46",6,"target","split","8233-7","41","50","114","114","34","90","41","62",1476992281715,1,"true",1,0,0,"46"
25,"distr1","distr2","target","50","50","50",2,"223",2,"321",0,"50",1,"50","210",0,0,1,29,"target","26","distr1",1,"50",1,0,"50","26","210",0,0,"12",27,"12",15,"distr2","split","8233-7","55","50","210","321","223","210","12","55",1476992290636,1,"true",0,0,1,"12"
14,"target","distr2","distr1","50","50","50",0,"327",2,"326",0,"50",0,"50","273",0,0,1,40,"distr2","7","target",0,"50",0,1,"50","14","327",1,0,"14",10,"3",5,"distr1","close","8233-7","3","50","327","273","327","326","7","3",1476992468212,0,"false",1,0,0,"3"
66,"target","distr1","distr2","50","50","50",1,"330",1,"183",0,"50",0,"50","250",1,0,0,41,"distr1","54","target",1,"50",0,1,"50","52","330",1,0,"52",49,"76",31,"distr2","far","8233-7","76","50","330","250","330","183","54","76",1476992477614,1,"true",0,1,0,"76"
29,"target","distr1","distr2","50","50","50",2,"295",1,"182",0,"50",0,"50","206",1,0,0,1,"target","83","distr2",1,"50",1,1,"50","83","206",0,0,"49",50,"49",31,"distr1","far","8233-7","10","50","206","182","206","295","10","49",1476991923560,1,"true",0,0,1,"49"
63,"target","distr2","distr1","50","50","50",0,"11",1,"227",0,"50",0,"50","160",1,0,0,3,"distr2","93","distr1",1,"50",0,1,"50","71","227",0,1,"71",49,"93",38,"target","far","8233-7","18","50","227","160","227","11","18","93",1476991940237,1,"true",1,0,0,"93"
98,"target","distr2","distr1","50","50","50",2,"87",1,"308",0,"50",0,"50","273",1,0,0,2,"target","42","distr2",1,"50",1,1,"50","59","273",0,0,"94",83,"94",18,"distr1","split","8233-7","59","50","273","87","273","308","42","94",1476991932769,1,"true",0,0,1,"94"
34,"distr2","target","distr1","50","50","50",1,"253",0,"41",1,"50",0,"50","16",0,1,0,5,"distr2","30","target",1,"50",0,0,"50","22","253",1,0,"44",21,"22",44,"distr1","far","8233-7","22","50","253","253","16","41","30","44",1476991984815,1,"true",0,1,0,"22"
14,"distr2","target","distr1","50","50","50",2,"9",0,"325",1,"50",0,"50","194",0,1,0,4,"target","4","distr1",1,"50",1,0,"50","8","194",0,0,"8",6,"8",19,"distr2","close","8233-7","9","50","194","194","325","9","9","4",1476991977776,1,"true",0,0,1,"8"
24,"distr2","target","distr1","50","50","50",2,"234",0,"173",1,"50",0,"50","149",0,1,0,7,"target","70","distr1",1,"50",1,0,"50","9","149",0,0,"9",39,"9",24,"distr2","far","8233-7","13","50","149","149","173","234","13","70",1476992008271,1,"true",0,0,1,"9"
16,"target","distr1","distr2","50","50","50",2,"72",1,"120",0,"50",0,"50","110",1,0,0,6,"target","51","distr2",1,"50",1,1,"50","51","110",0,0,"27",14,"27",11,"distr1","close","8233-7","48","50","110","120","110","72","48","27",1476992001402,1,"true",0,0,1,"27"
18,"distr2","distr1","target","50","50","50",0,"94",2,"128",0,"50",1,"50","89",0,0,1,9,"distr1","6","distr2",1,"50",0,0,"50","15","128",0,1,"15",10,"6",9,"target","close","8233-7","29","50","128","89","94","128","6","29",1476992035987,1,"true",1,0,0,"6"
88,"distr1","distr2","target","50","50","50",2,"177",2,"140",0,"50",1,"50","347",0,0,1,8,"target","82","distr1",1,"50",1,0,"50","82","347",0,0,"71",28,"71",63,"distr2","far","8233-7","42","50","347","140","177","347","71","42",1476992016070,1,"true",0,0,1,"71"
29,"distr1","distr2","target","50","50","50",2,"325",2,"73",0,"50",1,"50","96",0,0,1,39,"target","90","distr1",1,"50",1,0,"50","90","96",0,0,"19",75,"19",51,"distr2","far","8233-7","29","50","96","73","325","96","19","29",1476992449408,1,"true",0,0,1,"19"
13,"target","distr1","distr2","50","50","50",0,"61",0,"68",0,"50",0,"50","128",0,1,0,38,"distr2","21","target",0,"50",0,1,"50","21","61",1,0,"12",12,"5",14,"distr1","close","8233-7","5","50","61","68","61","128","12","5",1476992439992,0,"false",1,0,0,"5"
48,"distr1","target","distr2","50","50","50",0,"192",0,"124",1,"50",0,"50","67",0,1,0,11,"distr1","80","distr2",1,"50",0,0,"50","80","124",0,1,"82",52,"80",18,"target","split","8233-7","66","50","124","124","67","192","66","82",1476992075182,1,"true",1,0,0,"80"
17,"distr1","target","distr2","50","50","50",2,"276",0,"260",1,"50",0,"50","293",0,1,0,10,"target","20","distr1",1,"50",1,0,"50","58","293",0,0,"58",17,"58",8,"distr2","close","8233-7","60","50","293","293","276","260","20","60",1476992068569,1,"true",0,0,1,"58"
46,"distr1","target","distr2","50","50","50",0,"330",0,"281",1,"50",0,"50","161",0,1,0,13,"distr2","30","distr1",1,"50",0,0,"50","30","281",0,1,"43",50,"30",13,"target","split","8233-7","25","50","281","281","330","161","43","25",1476992096688,1,"true",1,0,0,"30"
40,"distr2","target","distr1","50","50","50",0,"288",0,"214",1,"50",0,"50","180",0,1,0,12,"distr2","34","distr1",1,"50",0,0,"50","34","214",0,1,"95",41,"34",18,"target","split","8233-7","1","50","214","214","180","288","1","95",1476992084936,1,"true",1,0,0,"34"
27,"distr1","distr2","target","50","50","50",0,"98",2,"3",0,"50",1,"50","32",0,0,1,15,"distr2","55","distr1",1,"50",0,0,"50","71","3",0,1,"71",45,"55",71,"target","far","8233-7","63","50","3","32","98","3","55","63",1476992114910,1,"true",1,0,0,"55"
30,"target","distr1","distr2","50","50","50",0,"251",1,"309",0,"50",0,"50","114",1,0,0,14,"distr2","45","distr1",1,"50",0,1,"50","33","309",0,1,"1",28,"45",18,"target","split","8233-7","33","50","309","251","309","114","1","45",1476992106719,1,"true",1,0,0,"45"
14,"distr1","target","distr2","50","50","50",2,"256",0,"223",1,"50",0,"50","222",0,1,0,17,"target","93","distr1",1,"50",1,0,"50","32","222",0,0,"32",10,"32",15,"distr2","close","8233-7","46","50","222","222","256","223","93","46",1476992132503,1,"true",0,0,1,"32"
26,"distr2","distr1","target","50","50","50",0,"223",2,"109",0,"50",1,"50","41",0,0,1,16,"distr2","34","distr1",1,"50",0,0,"50","91","109",0,1,"41",62,"34",62,"target","far","8233-7","91","50","109","223","41","109","34","41",1476992122923,1,"true",1,0,0,"34"
58,"target","distr2","distr1","50","50","50",1,"136",1,"283",0,"50",0,"50","72",1,0,0,19,"distr1","29","target",1,"50",0,1,"50","29","136",1,0,"69",76,"77",16,"distr2","split","8233-7","77","50","136","283","136","72","69","77",1476992162726,1,"true",0,1,0,"77"
14,"distr1","distr2","target","50","50","50",2,"249",1,"266",0,"50",1,"50","276",1,0,0,18,"distr1","41","distr2",0,"50",0,0,"50","83","266",0,1,"34",19,"41",5,"target","close","8233-7","83","50","266","249","276","266","41","34",1476992147255,0,"false",0,0,1,"41"
72,"distr1","target","distr2","50","50","50",2,"40",0,"242",1,"50",0,"50","40",0,1,0,31,"target","95","distr1",1,"50",1,0,"50","53","40",0,0,"53",79,"53",11,"distr2","split","8233-7","94","50","40","40","40","242","95","94",1476992322073,1,"true",0,0,1,"53"
19,"distr2","distr1","target","50","50","50",1,"84",2,"152",0,"50",1,"50","158",0,0,1,30,"distr2","89","target",1,"50",0,0,"50","89","84",1,0,"69",8,"55",17,"distr1","close","8233-7","55","50","84","152","158","84","55","69",1476992313321,1,"true",0,1,0,"55"
23,"distr1","target","distr2","50","50","50",2,"277",0,"241",1,"50",0,"50","206",0,1,0,37,"target","19","distr2",1,"50",1,0,"50","24","206",0,0,"24",21,"24",15,"distr1","split","8233-7","80","50","206","206","241","277","80","19",1476992428017,1,"true",0,0,1,"24"
7,"target","distr2","distr1","50","50","50",0,"210",1,"180",0,"50",0,"50","268",1,0,0,36,"distr1","5","distr2",1,"50",0,1,"50","1","180",0,1,"10",13,"5",19,"target","close","8233-7","1","50","180","210","180","268","10","5",1476992416761,1,"true",1,0,0,"5"
13,"distr1","distr2","target","50","50","50",2,"304",2,"299",0,"50",1,"50","283",0,0,1,35,"target","26","distr2",1,"50",1,0,"50","75","283",0,0,"43",13,"43",9,"distr1","close","8233-7","75","50","283","304","299","283","43","26",1476992374594,1,"true",0,0,1,"43"
50,"target","distr2","distr1","50","50","50",2,"95",1,"44",0,"50",0,"50","214",1,0,0,34,"target","61","distr1",1,"50",1,1,"50","61","214",0,0,"37",31,"37",61,"distr2","far","8233-7","78","50","214","44","214","95","78","37",1476992352857,1,"true",0,0,1,"37"
36,"distr2","distr1","target","50","50","50",0,"85",2,"150",0,"50",1,"50","57",0,0,1,33,"distr2","30","distr1",1,"50",0,0,"50","39","150",0,1,"93",24,"30",16,"target","split","8233-7","39","50","150","85","57","150","30","93",1476992345230,1,"true",1,0,0,"30"
33,"target","distr2","distr1","50","50","50",2,"83",1,"149",0,"50",0,"50","107",1,0,0,32,"target","5","distr1",1,"50",1,1,"50","5","107",0,0,"70",35,"70",8,"distr2","split","8233-7","79","50","107","149","107","83","79","70",1476992334305,1,"true",0,0,1,"70"
33,"distr2","target","distr1","50","50","50",1,"146",0,"150",1,"50",0,"50","214",0,1,0,50,"distr1","76","target",1,"50",0,0,"50","2","146",1,0,"11",41,"2",10,"distr2","split","8233-7","2","50","146","146","150","214","11","76",1476992593281,1,"true",0,1,0,"2"
