"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr1","distr2","target",1,"50","50","50","71",1,"130",0,"50",1,"50",2,"107",0,0,1,42,"distr2","67","target",1,"50",0,0,"50",16,1459877885600,"71",1,0,"28",15,"64",2,"distr1","close","8235-6","64","50","71","107","130","71","64","67","28",1,"true",0,1,0,"64"
31,"distr1","distr2","target",1,"50","50","50","164",1,"295",0,"50",1,"50",2,"129",0,0,1,48,"distr1","47","target",1,"50",0,0,"50",6,1459877968068,"164",1,0,"11",38,"11",2,"distr2","split","8235-6","11","50","164","295","129","164","11","11","47",1,"true",0,1,0,"11"
34,"distr2","distr1","target",0,"50","50","50","206",0,"231",0,"50",1,"50",2,"354",0,0,1,43,"distr2","32","distr1",1,"50",0,0,"50",15,1459877895321,"231",0,1,"47",44,"32",2,"target","split","8235-6","39","50","231","206","354","231","32","47","39",1,"true",1,0,0,"32"
46,"target","distr1","distr2",0,"50","50","50","216",0,"16",0,"50",0,"50",1,"280",1,0,0,49,"distr2","68","distr1",1,"50",0,1,"50",48,1459877976405,"16",0,1,"72",25,"68",1,"target","far","8235-6","80","50","16","216","16","280","72","68","80",1,"true",1,0,0,"68"
8,"target","distr1","distr2",1,"50","50","50","299",1,"300",0,"50",0,"50",1,"286",1,0,0,24,"distr2","29","target",1,"50",0,1,"50",8,1459877627085,"299",1,0,"35",5,"53",1,"distr1","close","8235-6","53","50","299","300","299","286","35","53","29",1,"true",0,1,0,"53"
6,"target","distr1","distr2",1,"50","50","50","339",1,"357",0,"50",0,"50",1,"6",1,0,0,25,"distr2","52","target",1,"50",0,1,"50",19,1459877648648,"339",1,0,"13",19,"13",1,"distr1","close","8235-6","13","50","339","357","339","6","13","13","52",1,"true",0,1,0,"13"
10,"target","distr2","distr1",2,"50","50","50","76",2,"130",0,"50",0,"50",1,"67",1,0,0,26,"target","31","distr2",1,"50",1,1,"50",15,1459877672422,"67",0,0,"16",12,"16",1,"distr1","close","8235-6","32","50","67","76","67","130","31","16","32",1,"true",0,0,1,"16"
23,"distr2","distr1","target",1,"50","50","50","254",1,"290",0,"50",1,"50",2,"248",0,0,1,27,"distr1","99","target",1,"50",0,0,"50",15,1459877685079,"254",1,0,"46",22,"20",2,"distr2","split","8235-6","20","50","254","248","290","254","20","99","46",1,"true",0,1,0,"20"
19,"distr2","target","distr1",2,"50","50","50","316",2,"292",1,"50",0,"50",0,"276",0,1,0,20,"target","45","distr2",1,"50",1,0,"50",10,1459877534591,"276",0,0,"73",12,"73",0,"distr1","close","8235-6","81","50","276","276","316","292","45","81","73",1,"true",0,0,1,"73"
27,"distr1","distr2","target",1,"50","50","50","6",1,"348",0,"50",1,"50",2,"33",0,0,1,21,"distr2","63","target",1,"50",0,0,"50",13,1459877566880,"6",1,0,"74",37,"68",2,"distr1","split","8235-6","68","50","6","33","348","6","68","63","74",1,"true",0,1,0,"68"
59,"target","distr2","distr1",2,"50","50","50","298",2,"163",0,"50",0,"50",1,"285",1,0,0,22,"target","96","distr1",1,"50",1,1,"50",10,1459877599853,"285",0,0,"30",62,"30",1,"distr2","split","8235-6","56","50","285","163","285","298","56","30","96",1,"true",0,0,1,"30"
10,"target","distr1","distr2",2,"50","50","50","165",2,"153",0,"50",0,"50",1,"126",1,0,0,23,"target","70","distr1",1,"50",1,1,"50",19,1459877614379,"126",0,0,"48",10,"48",1,"distr2","close","8235-6","98","50","126","165","126","153","70","48","98",1,"true",0,0,1,"48"
22,"distr2","distr1","target",2,"50","50","50","355",2,"161",0,"50",1,"50",2,"285",0,0,1,46,"target","58","distr2",1,"50",1,0,"50",52,1459877919540,"285",0,0,"33",61,"33",2,"distr1","far","8235-6","29","50","285","161","355","285","33","29","58",1,"true",0,0,1,"33"
51,"distr2","distr1","target",2,"50","50","50","359",2,"99",0,"50",1,"50",2,"136",0,0,1,47,"target","19","distr2",1,"50",1,0,"50",7,1459877950282,"136",0,0,"13",54,"13",2,"distr1","split","8235-6","87","50","136","99","359","136","13","87","19",1,"true",0,0,1,"13"
75,"distr2","target","distr1",0,"50","50","50","12",0,"125",1,"50",0,"50",0,"237",0,1,0,44,"distr2","96","distr1",1,"50",0,0,"50",79,1459877903219,"125",0,1,"49",48,"96",0,"target","far","8235-6","77","50","125","125","237","12","77","49","96",1,"true",1,0,0,"96"
77,"target","distr1","distr2",1,"50","50","50","1",1,"352",0,"50",0,"50",1,"126",1,0,0,45,"distr2","11","target",1,"50",0,1,"50",17,1459877911419,"1",1,0,"82",55,"42",1,"distr1","split","8235-6","42","50","1","352","1","126","82","42","11",1,"true",0,1,0,"42"
23,"target","distr1","distr2",2,"50","50","50","169",2,"115",0,"50",0,"50",1,"94",1,0,0,28,"target","81","distr1",1,"50",1,1,"50",23,1459877700345,"94",0,0,"24",23,"24",1,"distr2","far","8235-6","76","50","94","169","94","115","81","24","76",1,"true",0,0,1,"24"
67,"target","distr2","distr1",2,"50","50","50","32",2,"238",0,"50",0,"50",1,"238",1,0,0,29,"target","50","distr2",1,"50",1,1,"50",5,1459877723056,"238",0,0,"64",63,"64",1,"distr1","split","8235-6","94","50","238","32","238","238","50","64","94",1,"true",0,0,1,"64"
9,"target","distr2","distr1",2,"50","50","50","76",2,"147",0,"50",0,"50",1,"105",1,0,0,40,"target","84","distr1",1,"50",1,1,"50",11,1459877868261,"105",0,0,"78",18,"78",1,"distr2","close","8235-6","89","50","105","147","105","76","89","78","84",1,"true",0,0,1,"78"
49,"target","distr1","distr2",0,"50","50","50","64",0,"340",0,"50",0,"50",1,"251",1,0,0,41,"distr1","64","distr2",1,"50",0,1,"50",27,1459877875847,"340",0,1,"7",31,"64",1,"target","far","8235-6","18","50","340","251","340","64","18","64","7",1,"true",1,0,0,"64"
71,"distr2","target","distr1",0,"50","50","50","227",0,"105",1,"50",0,"50",0,"71",0,1,0,1,"distr1","56","distr2",1,"50",0,0,"50",14,1459877229621,"105",0,1,"67",90,"56",0,"target","split","8235-6","79","50","105","105","227","71","67","79","56",1,"true",1,0,0,"56"
72,"distr1","distr2","target",1,"50","50","50","8",1,"109",0,"50",1,"50",2,"285",0,0,1,3,"distr1","65","target",1,"50",0,0,"50",39,1459877249756,"8",1,0,"65",99,"61",2,"distr2","far","8235-6","61","50","8","109","285","8","61","65","65",1,"true",0,1,0,"61"
66,"target","distr2","distr1",0,"50","50","50","65",0,"116",0,"50",0,"50",1,"327",1,0,0,2,"distr2","35","distr1",1,"50",0,1,"50",23,1459877241811,"116",0,1,"31",70,"35",1,"target","far","8235-6","75","50","116","327","116","65","75","35","31",1,"true",1,0,0,"35"
12,"distr1","distr2","target",2,"50","50","50","20",2,"350",0,"50",1,"50",2,"21",0,0,1,5,"target","25","distr2",1,"50",1,0,"50",17,1459877283191,"21",0,0,"33",17,"33",2,"distr1","close","8235-6","10","50","21","20","350","21","33","25","10",1,"true",0,0,1,"33"
30,"distr2","target","distr1",0,"50","50","50","319",0,"52",1,"50",0,"50",0,"209",0,1,0,4,"distr2","3","distr1",1,"50",0,0,"50",34,1459877257613,"52",0,1,"73",43,"3",0,"target","far","8235-6","71","50","52","52","209","319","71","73","3",1,"true",1,0,0,"3"
14,"distr1","distr2","target",0,"50","50","50","348",0,"298",0,"50",1,"50",2,"227",0,0,1,7,"distr1","0","distr2",1,"50",0,0,"50",17,1459877307724,"298",0,1,"21",19,"0",2,"target","close","8235-6","12","50","298","348","227","298","0","21","12",1,"true",1,0,0,"0"
26,"distr1","target","distr2",0,"50","50","50","179",0,"228",1,"50",0,"50",0,"322",0,1,0,6,"distr1","30","distr2",1,"50",0,0,"50",35,1459877293890,"228",0,1,"98",25,"30",0,"target","far","8235-6","12","50","228","228","322","179","12","98","30",1,"true",1,0,0,"30"
49,"distr1","distr2","target",2,"50","50","50","335",2,"72",0,"50",1,"50",2,"51",0,0,1,9,"target","49","distr2",1,"50",1,0,"50",14,1459877341290,"51",0,0,"33",66,"33",2,"distr1","split","8235-6","41","50","51","335","72","51","33","49","41",1,"true",0,0,1,"33"
19,"distr2","distr1","target",0,"50","50","50","120",0,"164",0,"50",1,"50",2,"108",0,0,1,8,"distr1","84","distr2",1,"50",0,0,"50",18,1459877330182,"164",0,1,"54",6,"84",2,"target","close","8235-6","40","50","164","108","120","164","84","40","54",1,"true",1,0,0,"84"
109,"target","distr2","distr1",0,"50","50","50","16",0,"101",0,"50",0,"50",1,"277",1,0,0,39,"distr2","89","distr1",1,"50",0,1,"50",49,1459877853451,"101",0,1,"90",36,"89",1,"target","far","8235-6","14","50","101","277","101","16","14","89","90",1,"true",1,0,0,"89"
6,"distr2","target","distr1",0,"50","50","50","194",0,"195",1,"50",0,"50",0,"193",0,1,0,38,"distr1","51","distr2",1,"50",0,0,"50",11,1459877843586,"195",0,1,"95",5,"51",0,"target","close","8235-6","78","50","195","195","194","193","95","78","51",1,"true",1,0,0,"51"
13,"target","distr2","distr1",0,"50","50","50","74",0,"90",0,"50",0,"50",1,"95",1,0,0,11,"distr2","54","distr1",1,"50",0,1,"50",15,1459877399936,"90",0,1,"26",5,"54",1,"target","close","8235-6","23","50","90","95","90","74","23","54","26",1,"true",1,0,0,"54"
29,"distr2","target","distr1",1,"50","50","50","14",1,"138",1,"50",0,"50",0,"53",0,1,0,13,"distr2","67","target",1,"50",0,0,"50",65,1459877422020,"14",1,0,"15",28,"53",0,"distr1","far","8235-6","53","50","14","14","53","138","67","15","53",1,"true",0,1,0,"53"
47,"distr1","target","distr2",2,"50","50","50","320",2,"231",1,"50",0,"50",0,"47",0,1,0,12,"target","3","distr2",1,"50",1,0,"50",29,1459877412931,"47",0,0,"39",21,"39",0,"distr1","far","8235-6","24","50","47","47","231","320","24","3","39",1,"true",0,0,1,"39"
40,"target","distr2","distr1",2,"50","50","50","181",2,"168",0,"50",0,"50",1,"214",1,0,0,15,"target","84","distr1",1,"50",1,1,"50",18,1459877443841,"214",0,0,"20",26,"20",1,"distr2","split","8235-6","20","50","214","168","214","181","20","20","84",1,"true",0,0,1,"20"
18,"distr2","distr1","target",0,"50","50","50","215",0,"316",0,"50",1,"50",2,"253",0,0,1,14,"distr1","3","distr2",1,"50",0,0,"50",15,1459877431485,"316",0,1,"16",13,"3",2,"target","close","8235-6","31","50","316","253","215","316","3","31","16",1,"true",1,0,0,"3"
49,"distr1","target","distr2",2,"50","50","50","43",2,"317",1,"50",0,"50",0,"337",0,1,0,17,"target","67","distr2",1,"50",1,0,"50",12,1459877472016,"337",0,0,"59",58,"59",0,"distr1","split","8235-6","43","50","337","337","317","43","43","67","59",1,"true",0,0,1,"59"
55,"distr1","target","distr2",0,"50","50","50","134",0,"254",1,"50",0,"50",0,"221",0,1,0,16,"distr1","40","distr2",1,"50",0,0,"50",13,1459877454170,"254",0,1,"60",54,"40",0,"target","split","8235-6","39","50","254","254","221","134","39","60","40",1,"true",1,0,0,"40"
7,"distr2","distr1","target",1,"50","50","50","101",1,"138",0,"50",1,"50",2,"96",0,0,1,19,"distr2","71","target",1,"50",0,0,"50",8,1459877515389,"101",1,0,"57",9,"80",2,"distr1","close","8235-6","80","50","101","138","96","101","80","57","71",1,"true",0,1,0,"80"
15,"distr2","distr1","target",1,"50","50","50","138",1,"162",0,"50",1,"50",2,"83",0,0,1,18,"distr1","35","target",1,"50",0,0,"50",15,1459877494483,"138",1,0,"27",17,"55",2,"distr2","close","8235-6","55","50","138","83","162","138","55","35","27",1,"true",0,1,0,"55"
38,"distr2","distr1","target",0,"50","50","50","355",0,"250",0,"50",1,"50",2,"265",0,0,1,31,"distr1","35","distr2",1,"50",0,0,"50",8,1459877743729,"250",0,1,"54",39,"35",2,"target","split","8235-6","72","50","250","265","355","250","35","72","54",1,"true",1,0,0,"35"
24,"distr2","distr1","target",1,"50","50","50","191",1,"82",0,"50",1,"50",2,"4",0,0,1,30,"distr2","78","target",1,"50",0,0,"50",40,1459877730867,"191",1,0,"19",54,"5",2,"distr1","far","8235-6","5","50","191","82","4","191","5","19","78",1,"true",0,1,0,"5"
61,"target","distr2","distr1",1,"50","50","50","143",1,"6",0,"50",0,"50",1,"327",1,0,0,37,"distr2","40","target",1,"50",0,1,"50",45,1459877831685,"143",1,0,"87",22,"17",1,"distr1","far","8235-6","17","50","143","327","143","6","40","17","87",1,"true",0,1,0,"17"
64,"distr2","target","distr1",1,"50","50","50","58",1,"209",1,"50",0,"50",0,"350",0,1,0,36,"distr1","62","target",1,"50",0,0,"50",37,1459877823236,"58",1,0,"6",26,"52",0,"distr2","far","8235-6","52","50","58","58","209","350","6","62","52",1,"true",0,1,0,"52"
27,"distr2","distr1","target",1,"50","50","50","148",1,"160",0,"50",1,"50",2,"359",0,0,1,35,"distr2","82","target",1,"50",0,0,"50",17,1459877807554,"148",1,0,"1",37,"32",2,"distr1","split","8235-6","32","50","148","160","359","148","32","1","82",1,"true",0,1,0,"32"
59,"distr2","distr1","target",1,"50","50","50","128",1,"100",0,"50",1,"50",2,"8",0,0,1,34,"distr2","88","target",1,"50",0,0,"50",5,1459877789997,"128",1,0,"23",59,"80",2,"distr1","split","8235-6","80","50","128","100","8","128","80","23","88",1,"true",0,1,0,"80"
15,"target","distr2","distr1",1,"50","50","50","88",1,"150",0,"50",0,"50",1,"138",1,0,0,33,"distr1","79","target",1,"50",0,1,"50",11,1459877761004,"88",1,0,"58",6,"50",1,"distr2","close","8235-6","50","50","88","150","88","138","58","50","79",1,"true",0,1,0,"50"
32,"target","distr1","distr2",0,"50","50","50","51",0,"162",0,"50",0,"50",1,"97",1,0,0,32,"distr1","79","distr2",1,"50",0,1,"50",18,1459877751978,"162",0,1,"68",22,"79",1,"target","split","8235-6","50","50","162","97","162","51","50","79","68",1,"true",1,0,0,"79"
57,"target","distr2","distr1",0,"50","50","50","279",0,"130",0,"50",0,"50",1,"320",1,0,0,50,"distr1","36","distr2",1,"50",0,1,"50",84,1459878000124,"130",0,1,"96",22,"36",1,"target","far","8235-6","99","50","130","279","130","320","96","36","99",1,"true",1,0,0,"36"
