"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,"target","distr2","distr1","50","50","50",1,0,"48",0,1,"248",0,"50",0,"50","118",1,0,0,42,"distr1","21","distr2",1,"50",0,1,"50","56","248",0,1,"20",25,"21",41,"target","far","8270-5","56","50","248","48","248","118","20","21",1476997883553,1,"true",1,0,0,"21"
36,"distr2","distr1","target","50","50","50",2,2,"92",2,2,"354",0,"50",1,"50","169",0,0,1,48,"target","64","distr2",1,"50",1,0,"50","64","169",0,0,"1",78,"1",30,"distr1","far","8270-5","72","50","169","354","92","169","1","72",1476997934787,1,"true",0,0,1,"1"
87,"distr1","distr2","target","50","50","50",2,0,"97",0,2,"343",0,"50",1,"50","18",0,0,1,43,"distr1","99","distr2",1,"50",0,0,"50","86","343",0,1,"54",63,"99",19,"target","split","8270-5","86","50","343","97","18","343","99","54",1476997891675,1,"true",1,0,0,"99"
12,"distr2","target","distr1","50","50","50",0,1,"150",1,0,"130",1,"50",0,"50","179",0,1,0,49,"distr1","9","target",1,"50",0,0,"50","28","150",1,0,"40",18,"28",14,"distr2","close","8270-5","28","50","150","150","130","179","40","9",1476997946053,1,"true",0,1,0,"28"
34,"target","distr1","distr2","50","50","50",1,2,"155",2,1,"78",0,"50",0,"50","166",1,0,0,24,"target","94","distr1",1,"50",1,1,"50","46","166",0,0,"30",27,"30",10,"distr2","split","8270-5","46","50","166","155","166","78","94","30",1476997707798,1,"true",0,0,1,"30"
39,"target","distr1","distr2","50","50","50",1,1,"283",1,1,"151",0,"50",0,"50","294",1,0,0,25,"distr1","68","target",1,"50",0,1,"50","14","283",1,0,"14",48,"4",12,"distr2","split","8270-5","4","50","283","294","283","151","68","4",1476997717707,1,"true",0,1,0,"4"
8,"target","distr1","distr2","50","50","50",1,2,"181",1,0,"37",0,"50",0,"50","10",0,1,0,26,"distr1","4","target",0,"50",0,1,"50","8","181",1,0,"8",8,"6",16,"distr2","close","8270-5","6","50","181","10","181","37","4","6",1476997725195,0,"false",0,0,1,"6"
27,"target","distr1","distr2","50","50","50",1,1,"327",1,1,"43",0,"50",0,"50","214",1,0,0,27,"distr2","58","target",1,"50",0,1,"50","58","327",1,0,"55",54,"11",39,"distr1","far","8270-5","11","50","327","43","327","214","55","11",1476997733723,1,"true",0,1,0,"11"
50,"target","distr1","distr2","50","50","50",1,1,"21",1,1,"354",0,"50",0,"50","68",1,0,0,20,"distr2","63","target",1,"50",0,1,"50","63","21",1,0,"92",72,"51",19,"distr1","split","8270-5","51","50","21","354","21","68","92","51",1476997654926,1,"true",0,1,0,"51"
16,"target","distr1","distr2","50","50","50",1,1,"330",1,1,"245",0,"50",0,"50","350",1,0,0,21,"distr1","16","target",1,"50",0,1,"50","13","330",1,0,"13",17,"22",9,"distr2","close","8270-5","22","50","330","350","330","245","16","22",1476997674820,1,"true",0,1,0,"22"
50,"distr1","distr2","target","50","50","50",2,1,"300",1,2,"106",0,"50",1,"50","306",0,0,1,22,"distr1","9","target",1,"50",0,0,"50","9","300",1,0,"92",55,"45",10,"distr2","split","8270-5","45","50","300","106","306","300","45","92",1476997686367,1,"true",0,1,0,"45"
11,"target","distr1","distr2","50","50","50",1,0,"112",0,1,"75",0,"50",0,"50","96",1,0,0,23,"distr2","43","distr1",1,"50",0,1,"50","31","75",0,1,"64",14,"43",12,"target","close","8270-5","31","50","75","112","75","96","64","43",1476997696178,1,"true",1,0,0,"43"
39,"distr2","target","distr1","50","50","50",0,1,"23",1,0,"231",1,"50",0,"50","289",0,1,0,46,"distr1","28","target",1,"50",0,0,"50","41","23",1,0,"85",24,"41",45,"distr2","far","8270-5","41","50","23","23","231","289","85","28",1476997918817,1,"true",0,1,0,"41"
15,"distr1","target","distr2","50","50","50",0,0,"140",0,0,"99",1,"50",0,"50","95",0,1,0,47,"distr1","61","distr2",1,"50",0,0,"50","61","99",0,1,"29",9,"61",14,"target","close","8270-5","37","50","99","99","95","140","37","29",1476997927952,1,"true",1,0,0,"61"
26,"target","distr1","distr2","50","50","50",1,1,"326",1,1,"280",0,"50",0,"50","154",1,0,0,44,"distr1","88","target",1,"50",0,1,"50","98","326",1,0,"98",67,"15",66,"distr2","far","8270-5","15","50","326","154","326","280","88","15",1476997901246,1,"true",0,1,0,"15"
40,"distr2","target","distr1","50","50","50",0,2,"215",2,0,"10",1,"50",0,"50","55",0,1,0,45,"target","18","distr1",1,"50",1,0,"50","68","55",0,0,"68",29,"68",64,"distr2","far","8270-5","39","50","55","55","10","215","39","18",1476997908737,1,"true",0,0,1,"68"
67,"target","distr1","distr2","50","50","50",1,1,"246",1,1,"64",0,"50",0,"50","296",1,0,0,28,"distr1","39","target",1,"50",0,1,"50","23","246",1,0,"23",60,"34",16,"distr2","split","8270-5","34","50","246","296","246","64","39","34",1476997741736,1,"true",0,1,0,"34"
61,"target","distr1","distr2","50","50","50",1,2,"248",2,1,"138",0,"50",0,"50","10",1,0,0,29,"target","27","distr1",1,"50",1,1,"50","25","10",0,0,"96",43,"96",43,"distr2","far","8270-5","25","50","10","248","10","138","27","96",1476997748050,1,"true",0,0,1,"96"
52,"distr1","target","distr2","50","50","50",0,2,"285",2,0,"182",1,"50",0,"50","300",0,1,0,40,"target","73","distr1",1,"50",1,0,"50","82","300",0,0,"82",50,"82",17,"distr2","split","8270-5","26","50","300","300","285","182","73","26",1476997867773,1,"true",0,0,1,"82"
9,"distr1","target","distr2","50","50","50",0,2,"250",2,0,"257",1,"50",0,"50","269",0,1,0,41,"target","21","distr2",1,"50",1,0,"50","66","269",0,0,"66",12,"66",17,"distr1","close","8270-5","41","50","269","269","257","250","41","21",1476997877081,1,"true",0,0,1,"66"
55,"distr1","target","distr2","50","50","50",0,1,"158",1,0,"299",1,"50",0,"50","267",0,1,0,1,"distr2","23","target",1,"50",0,0,"50","43","158",1,0,"73",21,"43",46,"distr1","far","8270-5","43","50","158","158","299","267","73","23",1476997410937,1,"true",0,1,0,"43"
58,"distr1","target","distr2","50","50","50",0,0,"61",0,0,"8",1,"50",0,"50","2",0,1,0,3,"distr1","45","distr2",1,"50",0,0,"50","45","8",0,1,"22",55,"45",10,"target","split","8270-5","91","50","8","8","2","61","91","22",1476997436448,1,"true",1,0,0,"45"
27,"distr1","target","distr2","50","50","50",0,1,"59",1,0,"162",1,"50",0,"50","279",0,1,0,2,"distr1","74","target",1,"50",0,0,"50","40","59",1,0,"67",60,"40",77,"distr2","far","8270-5","40","50","59","59","279","162","74","67",1476997422315,1,"true",0,1,0,"40"
12,"distr1","distr2","target","50","50","50",2,0,"228",0,2,"271",0,"50",1,"50","254",0,0,1,5,"distr2","9","distr1",1,"50",0,0,"50","22","271",0,1,"22",7,"9",14,"target","close","8270-5","27","50","271","254","228","271","9","27",1476997473776,1,"true",1,0,0,"9"
29,"distr1","distr2","target","50","50","50",2,1,"54",1,2,"321",0,"50",1,"50","101",0,0,1,4,"distr1","3","target",1,"50",0,0,"50","3","54",1,0,"24",31,"31",14,"distr2","split","8270-5","31","50","54","321","101","54","31","24",1476997461749,1,"true",0,1,0,"31"
13,"distr2","target","distr1","50","50","50",0,2,"240",2,0,"275",1,"50",0,"50","268",0,1,0,7,"target","95","distr2",1,"50",1,0,"50","45","268",0,0,"45",13,"45",10,"distr1","close","8270-5","68","50","268","268","240","275","95","68",1476997509209,1,"true",0,0,1,"45"
11,"distr2","distr1","target","50","50","50",2,0,"150",0,2,"141",0,"50",1,"50","155",0,0,1,6,"distr2","53","distr1",1,"50",0,0,"50","64","141",0,1,"36",12,"53",5,"target","close","8270-5","64","50","141","150","155","141","53","36",1476997488788,1,"true",1,0,0,"53"
12,"distr2","target","distr1","50","50","50",0,2,"206",2,0,"164",1,"50",0,"50","96",0,1,0,9,"target","10","distr1",1,"50",1,0,"50","0","96",0,0,"0",19,"0",17,"distr2","close","8270-5","37","50","96","96","164","206","37","10",1476997525177,1,"true",0,0,1,"0"
65,"distr2","distr1","target","50","50","50",2,2,"8",2,2,"231",0,"50",1,"50","47",0,0,1,8,"target","59","distr1",1,"50",1,0,"50","31","47",0,0,"39",38,"39",32,"distr2","far","8270-5","31","50","47","8","231","47","39","59",1476997516408,1,"true",0,0,1,"39"
69,"target","distr2","distr1","50","50","50",1,2,"138",2,1,"266",0,"50",0,"50","239",1,0,0,39,"target","54","distr2",1,"50",1,1,"50","73","239",0,0,"47",66,"47",9,"distr1","split","8270-5","73","50","239","138","239","266","54","47",1476997858813,1,"true",0,0,1,"47"
35,"target","distr2","distr1","50","50","50",1,0,"288",1,2,"252",0,"50",0,"50","4",0,0,1,38,"distr2","53","target",0,"50",0,1,"50","45","288",1,0,"45",38,"87",18,"distr1","split","8270-5","87","50","288","4","288","252","53","87",1476997846408,0,"false",1,0,0,"87"
21,"target","distr2","distr1","50","50","50",1,2,"266",2,1,"294",0,"50",0,"50","245",1,0,0,11,"target","9","distr2",1,"50",1,1,"50","80","245",0,0,"19",28,"19",11,"distr1","split","8270-5","80","50","245","266","245","294","9","19",1476997558234,1,"true",0,0,1,"19"
11,"target","distr2","distr1","50","50","50",1,0,"180",1,0,"152",0,"50",0,"50","204",0,1,0,10,"distr1","18","target",0,"50",0,1,"50","18","180",1,0,"17",19,"32",18,"distr2","close","8270-5","32","50","180","152","180","204","17","32",1476997538151,0,"false",1,0,0,"32"
38,"distr1","target","distr2","50","50","50",0,0,"24",0,0,"277",1,"50",0,"50","21",0,1,0,13,"distr1","10","distr2",1,"50",0,0,"50","10","277",0,1,"2",30,"10",14,"target","split","8270-5","98","50","277","277","21","24","98","2",1476997582818,1,"true",1,0,0,"10"
38,"distr2","target","distr1","50","50","50",0,2,"15",1,2,"265",1,"50",0,"50","26",0,0,1,12,"distr1","84","target",0,"50",0,0,"50","9","15",1,0,"22",46,"9",8,"distr2","split","8270-5","9","50","15","15","265","26","22","84",1476997571328,0,"false",0,0,1,"9"
15,"target","distr1","distr2","50","50","50",1,1,"281",1,1,"311",0,"50",0,"50","248",1,0,0,15,"distr1","37","target",1,"50",0,1,"50","38","281",1,0,"38",19,"81",15,"distr2","close","8270-5","81","50","281","248","281","311","37","81",1476997606771,1,"true",0,1,0,"81"
14,"target","distr1","distr2","50","50","50",1,1,"277",1,1,"293",0,"50",0,"50","310",1,0,0,14,"distr2","29","target",1,"50",0,1,"50","29","277",1,0,"70",12,"41",7,"distr1","close","8270-5","41","50","277","293","277","310","70","41",1476997590674,1,"true",0,1,0,"41"
50,"distr2","distr1","target","50","50","50",2,1,"93",1,2,"87",0,"50",1,"50","359",0,0,1,17,"distr2","76","target",1,"50",0,0,"50","76","93",1,0,"40",70,"24",21,"distr1","far","8270-5","24","50","93","87","359","93","24","40",1476997625355,1,"true",0,1,0,"24"
77,"distr2","target","distr1","50","50","50",0,0,"65",0,0,"79",1,"50",0,"50","282",0,1,0,16,"distr2","29","distr1",1,"50",0,0,"50","29","79",0,1,"95",99,"29",26,"target","far","8270-5","99","50","79","79","282","65","99","95",1476997613690,1,"true",1,0,0,"29"
26,"target","distr1","distr2","50","50","50",1,2,"19",2,1,"267",0,"50",0,"50","343",1,0,0,19,"target","0","distr2",1,"50",1,1,"50","0","343",0,0,"18",27,"18",18,"distr1","split","8270-5","67","50","343","267","343","19","67","18",1476997644052,1,"true",0,0,1,"18"
67,"target","distr2","distr1","50","50","50",1,2,"98",2,1,"159",0,"50",0,"50","340",1,0,0,18,"target","90","distr2",1,"50",1,1,"50","28","340",0,0,"87",22,"87",89,"distr1","far","8270-5","28","50","340","98","340","159","90","87",1476997635459,1,"true",0,0,1,"87"
28,"target","distr2","distr1","50","50","50",1,0,"289",0,1,"353",0,"50",0,"50","213",1,0,0,31,"distr2","8","distr1",1,"50",0,1,"50","67","353",0,1,"67",26,"8",6,"target","split","8270-5","5","50","353","213","353","289","5","8",1476997771733,1,"true",1,0,0,"8"
97,"distr2","distr1","target","50","50","50",2,2,"309",2,2,"103",0,"50",1,"50","138",0,0,1,30,"target","4","distr2",1,"50",1,0,"50","4","138",0,0,"65",43,"65",30,"distr1","far","8270-5","82","50","138","103","309","138","65","82",1476997755728,1,"true",0,0,1,"65"
68,"distr1","target","distr2","50","50","50",0,1,"172",1,0,"320",1,"50",0,"50","221",0,1,0,37,"distr1","69","target",1,"50",0,0,"50","92","172",1,0,"35",34,"92",47,"distr2","far","8270-5","92","50","172","172","221","320","69","35",1476997838492,1,"true",0,1,0,"92"
18,"target","distr1","distr2","50","50","50",1,1,"266",1,1,"280",0,"50",0,"50","304",1,0,0,36,"distr2","64","target",1,"50",0,1,"50","64","266",1,0,"72",13,"42",7,"distr1","close","8270-5","42","50","266","280","266","304","72","42",1476997831022,1,"true",0,1,0,"42"
19,"distr2","target","distr1","50","50","50",0,0,"156",0,0,"115",1,"50",0,"50","140",0,1,0,35,"distr1","32","distr2",1,"50",0,0,"50","32","115",0,1,"75",8,"32",14,"target","close","8270-5","89","50","115","115","156","140","75","89",1476997819670,1,"true",1,0,0,"32"
7,"distr1","target","distr2","50","50","50",0,1,"335",1,0,"333",1,"50",0,"50","281",0,1,0,34,"distr1","46","target",1,"50",0,0,"50","26","335",1,0,"33",16,"26",15,"distr2","close","8270-5","26","50","335","335","281","333","46","33",1476997807812,1,"true",0,1,0,"26"
31,"distr2","target","distr1","50","50","50",0,0,"237",0,0,"268",1,"50",0,"50","345",0,1,0,33,"distr2","95","distr1",1,"50",0,0,"50","95","268",0,1,"21",28,"95",14,"target","split","8270-5","43","50","268","268","345","237","43","21",1476997798066,1,"true",1,0,0,"95"
39,"target","distr1","distr2","50","50","50",1,2,"234",2,1,"47",0,"50",0,"50","276",1,0,0,32,"target","33","distr1",1,"50",1,1,"50","58","276",0,0,"11",63,"11",25,"distr2","far","8270-5","58","50","276","234","276","47","33","11",1476997788669,1,"true",0,0,1,"11"
36,"distr1","distr2","target","50","50","50",2,1,"323",1,2,"22",0,"50",1,"50","217",0,0,1,50,"distr2","56","target",1,"50",0,0,"50","76","323",1,0,"76",48,"76",37,"distr1","far","8270-5","76","50","323","217","22","323","76","56",1476997952105,1,"true",0,1,0,"76"
