"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"target","distr2","distr1","50","50","50",1,1,"341",1,1,"281",0,"50",0,"50","336",1,0,0,42,"distr1","69","target",1,"50",0,1,"50","69","341",1,0,"16",25,"59",16,"distr2","split","8292-7","59","50","341","281","341","336","16","59",1476997388042,1,"true",0,1,0,"59"
49,"distr1","target","distr2","50","50","50",0,2,"349",2,0,"73",1,"50",0,"50","126",0,1,0,48,"target","28","distr2",1,"50",1,0,"50","32","126",0,0,"32",40,"32",12,"distr1","split","8292-7","17","50","126","126","73","349","17","28",1476997438478,1,"true",0,0,1,"32"
95,"distr1","distr2","target","50","50","50",2,0,"201",0,2,"287",0,"50",1,"50","84",0,0,1,43,"distr2","56","distr1",1,"50",0,0,"50","76","287",0,1,"76",42,"56",16,"target","split","8292-7","7","50","287","84","201","287","56","7",1476997394889,1,"true",1,0,0,"56"
65,"distr2","distr1","target","50","50","50",2,2,"253",2,2,"145",0,"50",1,"50","238",0,0,1,49,"target","70","distr1",1,"50",1,0,"50","19","238",0,0,"47",52,"47",16,"distr2","split","8292-7","19","50","238","253","145","238","47","70",1476997444711,1,"true",0,0,1,"47"
17,"target","distr1","distr2","50","50","50",1,0,"122",0,1,"106",0,"50",0,"50","153",1,0,0,24,"distr2","20","distr1",1,"50",0,1,"50","61","106",0,1,"63",11,"20",19,"target","close","8292-7","61","50","106","122","106","153","63","20",1476997223820,1,"true",1,0,0,"20"
105,"distr1","target","distr2","50","50","50",0,1,"73",1,0,"236",1,"50",0,"50","148",0,1,0,25,"distr1","97","target",1,"50",0,0,"50","87","73",1,0,"45",63,"87",26,"distr2","far","8292-7","87","50","73","73","148","236","97","45",1476997230657,1,"true",0,1,0,"87"
23,"target","distr2","distr1","50","50","50",1,1,"268",1,1,"348",0,"50",0,"50","34",1,0,0,26,"distr1","31","target",1,"50",0,1,"50","31","268",1,0,"76",37,"33",55,"distr2","far","8292-7","33","50","268","348","268","34","76","33",1476997236568,1,"true",0,1,0,"33"
22,"distr2","distr1","target","50","50","50",2,0,"289",0,2,"150",0,"50",1,"50","72",0,0,1,27,"distr1","1","distr2",1,"50",0,0,"50","71","150",0,1,"71",74,"1",36,"target","far","8292-7","25","50","150","72","289","150","1","25",1476997245049,1,"true",1,0,0,"1"
77,"target","distr2","distr1","50","50","50",1,1,"96",1,1,"190",0,"50",0,"50","315",1,0,0,20,"distr2","73","target",1,"50",0,1,"50","35","96",1,0,"35",56,"54",43,"distr1","far","8292-7","54","50","96","315","96","190","73","54",1476997188960,1,"true",0,1,0,"54"
24,"distr2","target","distr1","50","50","50",0,2,"306",2,0,"209",1,"50",0,"50","279",0,1,0,21,"target","23","distr1",1,"50",1,0,"50","79","279",0,0,"79",25,"79",19,"distr2","split","8292-7","23","50","279","279","209","306","23","23",1476997200213,1,"true",0,0,1,"79"
23,"distr2","target","distr1","50","50","50",0,2,"41",2,0,"196",1,"50",0,"50","341",0,1,0,22,"target","0","distr1",1,"50",1,0,"50","30","341",0,0,"30",28,"30",44,"distr2","far","8292-7","59","50","341","341","196","41","59","0",1476997207467,1,"true",0,0,1,"30"
21,"target","distr1","distr2","50","50","50",1,0,"256",0,1,"257",0,"50",0,"50","55",1,0,0,23,"distr1","24","distr2",1,"50",0,1,"50","10","257",0,1,"10",54,"24",38,"target","far","8292-7","94","50","257","55","257","256","94","24",1476997213922,1,"true",1,0,0,"24"
10,"distr2","distr1","target","50","50","50",2,0,"93",1,1,"72",0,"50",1,"50","126",1,0,0,46,"distr1","76","target",0,"50",0,0,"50","49","93",1,0,"49",19,"64",10,"distr2","close","8292-7","64","50","93","126","72","93","64","76",1476997424208,0,"false",1,0,0,"64"
41,"distr1","distr2","target","50","50","50",2,0,"191",0,2,"299",0,"50",1,"50","267",0,0,1,47,"distr1","61","distr2",1,"50",0,0,"50","45","299",0,1,"78",38,"61",17,"target","split","8292-7","45","50","299","191","267","299","61","78",1476997431674,1,"true",1,0,0,"61"
30,"distr1","distr2","target","50","50","50",2,0,"64",0,2,"182",0,"50",1,"50","9",0,0,1,44,"distr1","12","distr2",1,"50",0,0,"50","41","182",0,1,"37",43,"12",36,"target","far","8292-7","41","50","182","64","9","182","12","37",1476997402721,1,"true",1,0,0,"12"
8,"distr1","target","distr2","50","50","50",0,1,"43",1,0,"107",1,"50",0,"50","64",0,1,0,45,"distr2","23","target",1,"50",0,0,"50","26","43",1,0,"18",10,"26",18,"distr1","close","8292-7","26","50","43","43","107","64","18","23",1476997409761,1,"true",0,1,0,"26"
32,"distr1","target","distr2","50","50","50",0,1,"194",1,0,"144",1,"50",0,"50","226",0,1,0,28,"distr1","51","target",1,"50",0,0,"50","26","194",1,0,"1",31,"26",16,"distr2","split","8292-7","26","50","194","194","226","144","51","1",1476997252600,1,"true",0,1,0,"26"
8,"target","distr1","distr2","50","50","50",1,2,"101",2,1,"87",0,"50",0,"50","82",1,0,0,29,"target","79","distr2",1,"50",1,1,"50","79","82",0,0,"55",13,"55",8,"distr1","close","8292-7","45","50","82","87","82","101","45","55",1476997261672,1,"true",0,0,1,"55"
60,"target","distr2","distr1","50","50","50",1,1,"20",1,1,"18",0,"50",0,"50","146",1,0,0,40,"distr2","29","target",1,"50",0,1,"50","79","20",1,0,"79",53,"51",8,"distr1","split","8292-7","51","50","20","146","20","18","29","51",1476997366979,1,"true",0,1,0,"51"
35,"target","distr2","distr1","50","50","50",1,0,"32",0,1,"72",0,"50",0,"50","129",1,0,0,41,"distr1","66","distr2",1,"50",0,1,"50","63","72",0,1,"91",51,"66",16,"target","split","8292-7","63","50","72","32","72","129","91","66",1476997381074,1,"true",1,0,0,"66"
15,"target","distr2","distr1","50","50","50",1,1,"272",1,1,"254",0,"50",0,"50","232",1,0,0,1,"distr1","54","target",1,"50",0,1,"50","54","272",1,0,"47",9,"25",15,"distr2","close","8292-7","25","50","272","254","272","232","47","25",1476997009231,1,"true",0,1,0,"25"
13,"distr1","target","distr2","50","50","50",0,1,"275",1,0,"230",1,"50",0,"50","244",0,1,0,3,"distr2","21","target",1,"50",0,0,"50","33","275",1,0,"14",5,"33",14,"distr1","close","8292-7","33","50","275","275","230","244","14","21",1476997025482,1,"true",0,1,0,"33"
12,"distr1","target","distr2","50","50","50",0,0,"90",0,0,"67",1,"50",0,"50","129",0,1,0,2,"distr1","47","distr2",1,"50",0,0,"50","47","67",0,1,"46",13,"47",17,"target","close","8292-7","71","50","67","67","129","90","71","46",1476997017123,1,"true",1,0,0,"47"
78,"distr1","distr2","target","50","50","50",2,2,"355",2,2,"180",0,"50",1,"50","171",0,0,1,5,"target","56","distr2",1,"50",1,0,"50","79","171",0,0,"91",64,"91",15,"distr1","split","8292-7","79","50","171","355","180","171","91","56",1476997042913,1,"true",0,0,1,"91"
10,"distr2","target","distr1","50","50","50",0,0,"147",0,0,"122",1,"50",0,"50","129",0,1,0,4,"distr2","54","distr1",1,"50",0,0,"50","54","122",0,1,"84",7,"54",10,"target","close","8292-7","84","50","122","122","129","147","84","84",1476997034046,1,"true",1,0,0,"54"
7,"target","distr2","distr1","50","50","50",1,0,"123",0,1,"146",0,"50",0,"50","143",1,0,0,7,"distr1","91","distr2",1,"50",0,1,"50","86","146",0,1,"68",10,"91",7,"target","close","8292-7","86","50","146","123","146","143","68","91",1476997075197,1,"true",1,0,0,"91"
17,"distr1","target","distr2","50","50","50",0,2,"277",2,0,"10",1,"50",0,"50","309",0,1,0,6,"target","2","distr1",1,"50",1,0,"50","14","309",0,0,"14",19,"14",6,"distr2","close","8292-7","17","50","309","309","277","10","2","17",1476997056649,1,"true",0,0,1,"14"
25,"distr1","distr2","target","50","50","50",2,2,"16",2,2,"165",0,"50",1,"50","38",0,0,1,9,"target","50","distr2",1,"50",1,0,"50","46","38",0,0,"76",53,"76",42,"distr1","far","8292-7","46","50","38","16","165","38","76","50",1476997095327,1,"true",0,0,1,"76"
13,"target","distr2","distr1","50","50","50",1,2,"268",2,1,"311",0,"50",0,"50","254",1,0,0,8,"target","29","distr2",1,"50",1,1,"50","52","254",0,0,"23",17,"23",14,"distr1","close","8292-7","52","50","254","268","254","311","29","23",1476997086471,1,"true",0,0,1,"23"
80,"distr2","target","distr1","50","50","50",0,0,"129",0,0,"85",1,"50",0,"50","353",0,1,0,39,"distr2","90","distr1",1,"50",0,0,"50","90","85",0,1,"64",39,"90",37,"target","far","8292-7","5","50","85","85","353","129","5","64",1476997360739,1,"true",1,0,0,"90"
14,"distr1","target","distr2","50","50","50",0,2,"322",2,0,"247",1,"50",0,"50","335",0,1,0,38,"target","11","distr1",1,"50",1,0,"50","16","335",0,0,"16",12,"16",16,"distr2","close","8292-7","1","50","335","335","322","247","11","1",1476997351508,1,"true",0,0,1,"16"
39,"target","distr2","distr1","50","50","50",1,1,"272",1,1,"356",0,"50",0,"50","231",1,0,0,11,"distr1","78","target",1,"50",0,1,"50","78","272",1,0,"80",46,"53",13,"distr2","split","8292-7","53","50","272","356","272","231","80","53",1476997110830,1,"true",0,1,0,"53"
65,"distr2","target","distr1","50","50","50",0,2,"64",2,0,"18",1,"50",0,"50","349",0,1,0,10,"target","55","distr2",1,"50",1,0,"50","80","349",0,0,"80",46,"80",17,"distr1","split","8292-7","62","50","349","349","64","18","55","62",1476997102309,1,"true",0,0,1,"80"
72,"target","distr1","distr2","50","50","50",1,2,"17",2,1,"103",0,"50",0,"50","8",1,0,0,13,"target","57","distr1",1,"50",1,1,"50","0","8",0,0,"93",33,"93",31,"distr2","far","8292-7","0","50","8","17","8","103","57","93",1476997123006,1,"true",0,0,1,"93"
40,"target","distr1","distr2","50","50","50",1,2,"321",2,1,"119",0,"50",0,"50","24",1,0,0,12,"target","50","distr2",1,"50",1,1,"50","50","24",0,0,"55",90,"55",52,"distr1","far","8292-7","68","50","24","119","24","321","68","55",1476997117318,1,"true",0,0,1,"55"
24,"distr2","distr1","target","50","50","50",2,2,"51",2,2,"120",0,"50",1,"50","69",0,0,1,15,"target","58","distr1",1,"50",1,0,"50","38","69",0,0,"15",24,"15",13,"distr2","split","8292-7","38","50","69","51","120","69","15","58",1476997143851,1,"true",0,0,1,"15"
10,"distr1","target","distr2","50","50","50",0,0,"164",0,0,"125",1,"50",0,"50","181",0,1,0,14,"distr1","20","distr2",1,"50",0,0,"50","20","125",0,1,"19",7,"20",17,"target","close","8292-7","22","50","125","125","181","164","22","19",1476997134893,1,"true",1,0,0,"20"
60,"target","distr1","distr2","50","50","50",1,0,"220",0,1,"101",0,"50",0,"50","119",1,0,0,17,"distr1","41","distr2",1,"50",0,1,"50","91","101",0,1,"91",70,"41",16,"target","split","8292-7","59","50","101","119","101","220","59","41",1476997162653,1,"true",1,0,0,"41"
31,"distr2","distr1","target","50","50","50",2,1,"69",1,2,"176",0,"50",1,"50","213",0,0,1,16,"distr1","77","target",1,"50",0,0,"50","84","69",1,0,"84",44,"40",65,"distr2","far","8292-7","40","50","69","213","176","69","40","77",1476997154845,1,"true",0,1,0,"40"
9,"distr2","distr1","target","50","50","50",2,0,"74",0,2,"174",0,"50",1,"50","186",0,0,1,19,"distr2","14","distr1",1,"50",0,0,"50","8","174",0,1,"5",10,"14",12,"target","close","8292-7","8","50","174","74","186","174","14","5",1476997181820,1,"true",1,0,0,"14"
21,"distr2","target","distr1","50","50","50",0,0,"241",0,0,"206",1,"50",0,"50","97",0,1,0,18,"distr1","28","distr2",1,"50",0,0,"50","28","206",0,1,"30",61,"28",40,"target","far","8292-7","51","50","206","206","241","97","30","51",1476997171740,1,"true",1,0,0,"28"
19,"distr2","distr1","target","50","50","50",2,2,"217",2,2,"252",0,"50",1,"50","274",0,0,1,31,"target","95","distr2",1,"50",1,0,"50","95","274",0,0,"35",18,"35",18,"distr1","close","8292-7","97","50","274","252","217","274","35","97",1476997283294,1,"true",0,0,1,"35"
26,"distr2","distr1","target","50","50","50",2,0,"44",0,2,"74",0,"50",1,"50","136",0,0,1,30,"distr1","74","distr2",1,"50",0,0,"50","65","74",0,1,"65",39,"74",17,"target","split","8292-7","95","50","74","136","44","74","74","95",1476997275079,1,"true",1,0,0,"74"
12,"distr2","target","distr1","50","50","50",0,0,"329",2,1,"344",1,"50",0,"50","332",1,0,0,37,"target","23","distr1",0,"50",1,0,"50","56","332",0,0,"56",18,"56",9,"distr2","close","8292-7","95","50","332","332","344","329","95","23",1476997344563,0,"false",1,0,0,"56"
37,"target","distr2","distr1","50","50","50",1,0,"187",0,1,"109",0,"50",0,"50","272",1,0,0,36,"distr2","2","distr1",1,"50",0,1,"50","91","109",0,1,"91",36,"2",19,"target","split","8292-7","35","50","109","272","109","187","35","2",1476997331964,1,"true",1,0,0,"2"
27,"target","distr1","distr2","50","50","50",1,1,"225",1,1,"176",0,"50",0,"50","236",1,0,0,35,"distr2","70","target",1,"50",0,1,"50","70","225",1,0,"89",61,"11",35,"distr1","far","8292-7","11","50","225","176","225","236","89","11",1476997326065,1,"true",0,1,0,"11"
23,"distr1","target","distr2","50","50","50",0,1,"26",1,0,"100",1,"50",0,"50","205",0,1,0,34,"distr2","36","target",1,"50",0,0,"50","0","26",1,0,"71",53,"0",27,"distr1","far","8292-7","0","50","26","26","100","205","71","36",1476997318883,1,"true",0,1,0,"0"
12,"distr2","distr1","target","50","50","50",2,0,"328",0,2,"356",0,"50",1,"50","313",0,0,1,33,"distr2","13","distr1",1,"50",0,0,"50","44","356",0,1,"18",11,"13",18,"target","close","8292-7","44","50","356","328","313","356","13","18",1476997309869,1,"true",1,0,0,"13"
49,"target","distr2","distr1","50","50","50",1,1,"353",1,1,"205",0,"50",0,"50","57",1,0,0,32,"distr2","21","target",1,"50",0,1,"50","35","353",1,0,"35",39,"98",44,"distr1","far","8292-7","98","50","353","57","353","205","21","98",1476997292260,1,"true",0,1,0,"98"
50,"distr1","target","distr2","50","50","50",0,0,"158",0,0,"138",1,"50",0,"50","218",0,1,0,50,"distr2","36","distr1",1,"50",0,0,"50","36","138",0,1,"60",33,"36",16,"target","split","8292-7","14","50","138","138","158","218","60","14",1476997451071,1,"true",1,0,0,"36"
