"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"target","distr1","distr2",0,"50","50","50",1,"110",0,"62",0,"50",0,"50","103",1,0,0,42,"distr1","62","distr2",1,"50",0,1,"50",18,1476988803041,"62",0,1,"48",5,"62",1,"target","close","8295-7","59","50","62","103","62","110","59","62","48",1,"true",1,0,0,"62"
13,"distr2","target","distr1",2,"50","50","50",0,"96",2,"112",1,"50",0,"50","89",0,1,0,48,"target","54","distr1",1,"50",1,0,"50",7,1476988886953,"89",0,0,"91",7,"91",0,"distr2","close","8295-7","71","50","89","89","112","96","71","54","91",1,"true",0,0,1,"91"
16,"target","distr2","distr1",0,"50","50","50",1,"195",0,"191",0,"50",0,"50","209",1,0,0,43,"distr2","37","distr1",1,"50",0,1,"50",11,1476988814288,"191",0,1,"42",17,"37",1,"target","close","8295-7","80","50","191","209","191","195","80","37","42",1,"true",1,0,0,"37"
34,"distr1","target","distr2",2,"50","50","50",0,"161",2,"86",1,"50",0,"50","37",0,1,0,49,"target","97","distr2",1,"50",1,0,"50",39,1476988894019,"37",0,0,"11",22,"11",0,"distr1","far","8295-7","75","50","37","37","86","161","75","97","11",1,"true",0,0,1,"11"
23,"target","distr1","distr2",0,"50","50","50",1,"195",0,"267",0,"50",0,"50","279",1,0,0,24,"distr1","56","distr2",1,"50",0,1,"50",8,1476988597249,"267",0,1,"93",21,"56",1,"target","split","8295-7","3","50","267","279","267","195","3","56","93",1,"true",1,0,0,"56"
59,"target","distr2","distr1",0,"50","50","50",1,"1",0,"128",0,"50",0,"50","158",1,0,0,25,"distr1","66","distr2",1,"50",0,1,"50",13,1476988606206,"128",0,1,"99",64,"66",1,"target","split","8295-7","21","50","128","1","128","158","99","66","21",1,"true",1,0,0,"66"
68,"target","distr2","distr1",2,"50","50","50",1,"101",2,"316",0,"50",0,"50","127",1,0,0,26,"target","57","distr1",1,"50",1,1,"50",22,1476988614153,"127",0,0,"21",93,"21",1,"distr2","far","8295-7","70","50","127","316","127","101","70","21","57",1,"true",0,0,1,"21"
9,"target","distr2","distr1",1,"50","50","50",1,"308",1,"271",0,"50",0,"50","237",1,0,0,27,"distr1","16","target",1,"50",0,1,"50",18,1476988621682,"308",1,0,"28",12,"25",1,"distr2","close","8295-7","25","50","308","271","308","237","28","25","16",1,"true",0,1,0,"25"
94,"distr1","target","distr2",0,"50","50","50",0,"313",0,"134",1,"50",0,"50","147",0,1,0,20,"distr1","82","distr2",1,"50",0,0,"50",5,1476988553735,"134",0,1,"84",92,"82",0,"target","split","8295-7","48","50","134","134","147","313","48","84","82",1,"true",1,0,0,"82"
32,"target","distr1","distr2",0,"50","50","50",1,"159",0,"198",0,"50",0,"50","250",1,0,0,21,"distr2","43","distr1",1,"50",0,1,"50",34,1476988567211,"198",0,1,"95",66,"43",1,"target","far","8295-7","63","50","198","159","198","250","95","43","63",1,"true",1,0,0,"43"
27,"distr2","target","distr1",1,"50","50","50",0,"178",1,"135",1,"50",0,"50","172",0,1,0,22,"distr1","57","target",1,"50",0,0,"50",16,1476988577810,"178",1,0,"42",21,"92",0,"distr2","split","8295-7","92","50","178","178","135","172","42","57","92",1,"true",0,1,0,"92"
9,"target","distr1","distr2",0,"50","50","50",1,"88",2,"70",0,"50",0,"50","125",0,0,1,23,"target","15","distr1",0,"50",1,1,"50",17,1476988586086,"125",0,0,"14",16,"14",2,"distr2","close","8295-7","42","50","125","88","125","70","15","14","42",0,"false",1,0,0,"14"
31,"distr1","target","distr2",2,"50","50","50",0,"207",2,"27",1,"50",0,"50","265",0,1,0,46,"target","30","distr1",1,"50",1,0,"50",18,1476988870743,"265",0,0,"16",30,"16",0,"distr2","split","8295-7","20","50","265","265","207","27","30","20","16",1,"true",0,0,1,"16"
8,"target","distr2","distr1",0,"50","50","50",1,"70",0,"323",0,"50",0,"50","220",1,0,0,47,"distr2","3","distr1",1,"50",0,1,"50",12,1476988878965,"323",0,1,"9",14,"3",1,"target","close","8295-7","4","50","323","220","323","70","4","3","9",1,"true",1,0,0,"3"
27,"target","distr1","distr2",0,"50","50","50",1,"306",0,"261",0,"50",0,"50","240",1,0,0,44,"distr2","12","distr1",1,"50",0,1,"50",21,1476988828264,"261",0,1,"66",26,"12",1,"target","far","8295-7","60","50","261","306","261","240","66","12","60",1,"true",1,0,0,"12"
10,"distr2","distr1","target",2,"50","50","50",2,"3",2,"342",0,"50",1,"50","341",0,0,1,45,"target","86","distr1",1,"50",1,0,"50",14,1476988863734,"341",0,0,"53",11,"53",2,"distr2","close","8295-7","53","50","341","3","342","341","53","86","53",1,"true",0,0,1,"53"
57,"distr2","distr1","target",2,"50","50","50",2,"0",2,"55",0,"50",1,"50","208",0,0,1,28,"target","73","distr1",1,"50",1,0,"50",47,1476988628047,"208",0,0,"32",54,"32",2,"distr2","far","8295-7","94","50","208","0","55","208","32","73","94",1,"true",0,0,1,"32"
9,"distr2","target","distr1",0,"50","50","50",0,"258",0,"234",1,"50",0,"50","210",0,1,0,29,"distr1","15","distr2",1,"50",0,0,"50",11,1476988647832,"234",0,1,"21",15,"15",0,"target","close","8295-7","26","50","234","234","258","210","21","26","15",1,"true",1,0,0,"15"
61,"distr1","distr2","target",0,"50","50","50",2,"46",0,"46",0,"50",1,"50","275",0,0,1,40,"distr2","30","distr1",1,"50",0,0,"50",15,1476988790998,"46",0,1,"62",75,"30",2,"target","split","8295-7","71","50","46","275","46","46","30","71","62",1,"true",1,0,0,"30"
78,"distr1","distr2","target",0,"50","50","50",2,"41",0,"251",0,"50",1,"50","3",0,0,1,41,"distr1","70","distr2",1,"50",0,0,"50",43,1476988796655,"251",0,1,"59",41,"70",2,"target","far","8295-7","94","50","251","41","3","251","70","59","94",1,"true",1,0,0,"70"
26,"distr1","target","distr2",1,"50","50","50",0,"224",1,"93",1,"50",0,"50","309",0,1,0,1,"distr2","51","target",1,"50",0,0,"50",55,1476988280597,"224",1,0,"48",83,"27",0,"distr1","far","8295-7","27","50","224","224","93","309","48","51","27",1,"true",0,1,0,"27"
8,"distr2","distr1","target",2,"50","50","50",2,"36",2,"21",0,"50",1,"50","30",0,0,1,3,"target","50","distr2",1,"50",1,0,"50",10,1476988300291,"30",0,0,"65",16,"65",2,"distr1","close","8295-7","53","50","30","21","36","30","65","53","50",1,"true",0,0,1,"65"
58,"target","distr2","distr1",0,"50","50","50",1,"295",0,"211",0,"50",0,"50","34",1,0,0,2,"distr2","98","distr1",1,"50",0,1,"50",32,1476988287150,"211",0,1,"92",60,"98",1,"target","far","8295-7","81","50","211","34","211","295","81","98","92",1,"true",1,0,0,"98"
15,"distr1","target","distr2",1,"50","50","50",0,"99",0,"145",1,"50",0,"50","79",1,0,0,5,"distr2","90","distr1",0,"50",0,0,"50",9,1476988323580,"145",0,1,"65",8,"90",1,"target","close","8295-7","71","50","145","145","99","79","65","71","90",0,"false",0,1,0,"90"
49,"target","distr1","distr2",0,"50","50","50",1,"12",0,"319",0,"50",0,"50","200",1,0,0,4,"distr2","37","distr1",1,"50",0,1,"50",23,1476988306750,"319",0,1,"97",33,"37",1,"target","far","8295-7","8","50","319","12","319","200","97","37","8",1,"true",1,0,0,"37"
86,"distr2","target","distr1",2,"50","50","50",0,"328",2,"114",1,"50",0,"50","124",0,1,0,7,"target","86","distr2",1,"50",1,0,"50",11,1476988344719,"124",0,0,"53",95,"53",0,"distr1","split","8295-7","59","50","124","124","328","114","86","59","53",1,"true",0,0,1,"53"
12,"target","distr2","distr1",2,"50","50","50",1,"137",2,"126",0,"50",0,"50","119",1,0,0,6,"target","44","distr1",1,"50",1,1,"50",8,1476988335783,"119",0,0,"78",5,"78",1,"distr2","close","8295-7","62","50","119","126","119","137","62","78","44",1,"true",0,0,1,"78"
8,"distr2","distr1","target",0,"50","50","50",2,"137",0,"112",0,"50",1,"50","86",0,0,1,9,"distr1","70","distr2",1,"50",0,0,"50",9,1476988404396,"112",0,1,"51",16,"70",2,"target","close","8295-7","97","50","112","86","137","112","70","97","51",1,"true",1,0,0,"70"
26,"distr1","distr2","target",2,"50","50","50",2,"255",2,"181",0,"50",1,"50","205",0,0,1,8,"target","59","distr1",1,"50",1,0,"50",17,1476988351073,"205",0,0,"11",47,"11",2,"distr2","split","8295-7","37","50","205","181","255","205","11","37","59",1,"true",0,0,1,"11"
45,"distr1","distr2","target",1,"50","50","50",2,"271",2,"155",0,"50",1,"50","272",1,0,0,39,"target","23","distr1",0,"50",1,0,"50",10,1476988783166,"272",0,0,"59",40,"59",1,"distr2","split","8295-7","32","50","272","155","271","272","59","32","23",0,"false",0,1,0,"59"
34,"distr2","target","distr1",0,"50","50","50",0,"311",0,"51",1,"50",0,"50","334",0,1,0,38,"distr2","36","distr1",1,"50",0,0,"50",65,1476988772514,"51",0,1,"9",26,"36",0,"target","far","8295-7","91","50","51","51","334","311","91","9","36",1,"true",1,0,0,"36"
14,"distr1","target","distr2",2,"50","50","50",0,"284",0,"251",1,"50",0,"50","266",1,0,0,11,"distr1","43","distr2",0,"50",0,0,"50",10,1476988429439,"251",0,1,"81",10,"43",1,"target","close","8295-7","68","50","251","251","266","284","68","81","43",0,"false",0,0,1,"43"
48,"distr1","target","distr2",2,"50","50","50",0,"146",2,"55",1,"50",0,"50","326",0,1,0,10,"target","51","distr2",1,"50",1,0,"50",65,1476988411856,"326",0,0,"49",28,"49",0,"distr1","far","8295-7","11","50","326","326","55","146","11","51","49",1,"true",0,0,1,"49"
9,"target","distr1","distr2",2,"50","50","50",1,"277",2,"318",0,"50",0,"50","254",1,0,0,13,"target","31","distr2",1,"50",1,1,"50",15,1476988462321,"254",0,0,"24",12,"24",1,"distr1","close","8295-7","37","50","254","318","254","277","37","24","31",1,"true",0,0,1,"24"
32,"distr1","target","distr2",0,"50","50","50",0,"40",0,"121",1,"50",0,"50","114",0,1,0,12,"distr1","5","distr2",1,"50",0,0,"50",5,1476988444919,"121",0,1,"9",33,"5",0,"target","split","8295-7","84","50","121","121","114","40","84","9","5",1,"true",1,0,0,"5"
70,"distr1","distr2","target",2,"50","50","50",2,"287",0,"86",0,"50",1,"50","73",1,0,0,15,"distr1","25","distr2",0,"50",0,0,"50",10,1476988494195,"86",0,1,"12",54,"25",1,"target","split","8295-7","53","50","86","287","73","86","25","12","53",0,"false",0,0,1,"25"
29,"distr1","target","distr2",2,"50","50","50",0,"153",2,"304",1,"50",0,"50","175",0,1,0,14,"target","97","distr2",1,"50",1,0,"50",58,1476988480322,"175",0,0,"89",33,"89",0,"distr1","far","8295-7","9","50","175","175","304","153","9","97","89",1,"true",0,0,1,"89"
28,"distr1","distr2","target",0,"50","50","50",2,"345",0,"184",0,"50",1,"50","123",0,0,1,17,"distr2","30","distr1",1,"50",0,0,"50",57,1476988525578,"184",0,1,"39",76,"30",2,"target","far","8295-7","67","50","184","123","345","184","30","67","39",1,"true",1,0,0,"30"
11,"distr1","distr2","target",0,"50","50","50",2,"301",0,"300",0,"50",1,"50","282",0,0,1,16,"distr2","36","distr1",1,"50",0,0,"50",6,1476988514599,"300",0,1,"72",10,"36",2,"target","close","8295-7","55","50","300","282","301","300","36","55","72",1,"true",1,0,0,"36"
81,"distr1","distr2","target",0,"50","50","50",2,"348",0,"4",0,"50",1,"50","141",0,0,1,19,"distr2","77","distr1",1,"50",0,0,"50",17,1476988545110,"4",0,1,"82",83,"77",2,"target","split","8295-7","49","50","4","141","348","4","77","49","82",1,"true",1,0,0,"77"
9,"distr2","distr1","target",1,"50","50","50",2,"156",1,"113",0,"50",1,"50","149",0,0,1,18,"distr1","15","target",1,"50",0,0,"50",14,1476988538471,"156",1,0,"31",9,"11",2,"distr2","close","8295-7","11","50","156","149","113","156","11","15","31",1,"true",0,1,0,"11"
9,"distr1","distr2","target",0,"50","50","50",2,"326",1,"301",0,"50",1,"50","320",0,1,0,31,"distr1","18","target",0,"50",0,0,"50",12,1476988695572,"326",1,0,"93",18,"37",0,"distr2","close","8295-7","37","50","326","301","320","326","37","93","18",0,"false",1,0,0,"37"
60,"target","distr1","distr2",0,"50","50","50",1,"263",0,"313",0,"50",0,"50","127",1,0,0,30,"distr2","9","distr1",1,"50",0,1,"50",6,1476988671829,"313",0,1,"88",50,"9",1,"target","split","8295-7","9","50","313","263","313","127","88","9","9",1,"true",1,0,0,"9"
41,"target","distr2","distr1",0,"50","50","50",1,"60",0,"190",0,"50",0,"50","202",1,0,0,37,"distr1","24","distr2",1,"50",0,1,"50",8,1476988756547,"190",0,1,"28",50,"24",1,"target","split","8295-7","59","50","190","60","190","202","28","24","59",1,"true",1,0,0,"24"
38,"distr2","distr1","target",0,"50","50","50",2,"4",0,"77",0,"50",1,"50","207",0,0,1,36,"distr1","8","distr2",1,"50",0,0,"50",34,1476988745031,"77",0,1,"64",50,"8",2,"target","far","8295-7","82","50","77","207","4","77","8","82","64",1,"true",1,0,0,"8"
54,"distr1","distr2","target",2,"50","50","50",2,"211",2,"166",0,"50",1,"50","322",0,0,1,35,"target","46","distr1",1,"50",1,0,"50",42,1476988734453,"322",0,0,"79",39,"79",2,"distr2","far","8295-7","73","50","322","166","211","322","79","73","46",1,"true",0,0,1,"79"
24,"target","distr2","distr1",2,"50","50","50",1,"234",2,"13",0,"50",0,"50","331",1,0,0,34,"target","35","distr1",1,"50",1,1,"50",32,1476988727860,"331",0,0,"62",43,"62",1,"distr2","far","8295-7","72","50","331","13","331","234","72","62","35",1,"true",0,0,1,"62"
32,"target","distr2","distr1",1,"50","50","50",1,"56",0,"161",0,"50",0,"50","323",0,1,0,33,"distr1","42","distr2",0,"50",0,1,"50",77,1476988719555,"161",0,1,"93",74,"42",0,"target","far","8295-7","65","50","161","56","161","323","93","42","65",0,"false",0,1,0,"42"
34,"distr2","target","distr1",0,"50","50","50",0,"142",0,"180",1,"50",0,"50","76",0,1,0,32,"distr2","17","distr1",1,"50",0,0,"50",15,1476988710561,"180",0,1,"62",23,"17",0,"target","split","8295-7","25","50","180","180","76","142","25","62","17",1,"true",1,0,0,"17"
64,"distr2","distr1","target",0,"50","50","50",2,"88",0,"235",0,"50",1,"50","285",0,0,1,50,"distr1","27","distr2",1,"50",0,0,"50",18,1476988901921,"235",0,1,"55",96,"27",2,"target","split","8295-7","76","50","235","285","88","235","27","76","55",1,"true",1,0,0,"27"
