"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"target","distr2","distr1",0,"50","50","50",1,"252",0,"240",0,"50",0,"50","279",1,0,0,42,"distr1","53","distr2",1,"50",0,1,"50",15,1476484344119,"240",0,1,"83",17,"53",1,"target","close","8330-f","26","50","240","252","240","279","83","53","26",1,"true",1,0,0,"53"
58,"distr2","target","distr1",1,"50","50","50",0,"101",1,"15",1,"50",0,"50","139",0,1,0,48,"distr1","52","target",1,"50",0,0,"50",10,1476484404032,"101",1,0,"44",57,"53",0,"distr2","split","8330-f","53","50","101","101","15","139","44","52","53",1,"true",0,1,0,"53"
41,"target","distr1","distr2",1,"50","50","50",1,"344",1,"35",0,"50",0,"50","279",1,0,0,43,"distr1","98","target",1,"50",0,1,"50",30,1476484349815,"344",1,0,"59",63,"77",1,"distr2","far","8330-f","77","50","344","279","344","35","98","77","59",1,"true",0,1,0,"77"
63,"target","distr1","distr2",0,"50","50","50",1,"249",1,"231",0,"50",0,"50","61",0,1,0,49,"distr2","22","target",0,"50",0,1,"50",6,1476484419233,"249",1,0,"86",65,"15",0,"distr1","split","8330-f","15","50","249","231","249","61","86","15","22",0,"false",1,0,0,"15"
19,"distr1","distr2","target",0,"50","50","50",2,"289",0,"279",0,"50",1,"50","235",0,0,1,24,"distr2","60","distr1",1,"50",0,0,"50",16,1476484144909,"279",0,1,"22",13,"60",2,"target","close","8330-f","20","50","279","235","289","279","60","20","22",1,"true",1,0,0,"60"
39,"distr1","target","distr2",1,"50","50","50",0,"332",1,"109",1,"50",0,"50","189",0,1,0,25,"distr1","4","target",1,"50",0,0,"50",74,1476484153852,"332",1,0,"84",29,"70",0,"distr2","far","8330-f","70","50","332","332","189","109","4","84","70",1,"true",0,1,0,"70"
19,"distr1","distr2","target",0,"50","50","50",2,"162",2,"154",0,"50",1,"50","102",1,0,0,26,"target","50","distr2",0,"50",1,0,"50",14,1476484167068,"102",0,0,"22",6,"22",1,"distr1","close","8330-f","66","50","102","162","154","102","22","50","66",0,"false",1,0,0,"22"
39,"target","distr1","distr2",0,"50","50","50",1,"353",0,"252",0,"50",0,"50","283",1,0,0,27,"distr1","94","distr2",1,"50",0,1,"50",16,1476484174576,"252",0,1,"57",29,"94",1,"target","split","8330-f","52","50","252","283","252","353","52","94","57",1,"true",1,0,0,"94"
62,"target","distr2","distr1",1,"50","50","50",1,"231",1,"19",0,"50",0,"50","84",1,0,0,20,"distr2","28","target",1,"50",0,1,"50",39,1476484091492,"231",1,0,"40",37,"44",1,"distr1","far","8330-f","44","50","231","84","231","19","28","44","40",1,"true",0,1,0,"44"
18,"distr2","target","distr1",0,"50","50","50",0,"273",2,"242",1,"50",0,"50","223",0,0,1,21,"target","19","distr2",0,"50",1,0,"50",10,1476484102684,"223",0,0,"12",13,"12",2,"distr1","close","8330-f","38","50","223","223","273","242","19","38","12",0,"false",1,0,0,"12"
56,"distr1","distr2","target",0,"50","50","50",2,"223",0,"145",0,"50",1,"50","143",0,0,1,22,"distr1","45","distr2",1,"50",0,0,"50",18,1476484115904,"145",0,1,"98",71,"45",2,"target","split","8330-f","78","50","145","223","143","145","45","98","78",1,"true",1,0,0,"45"
14,"distr2","distr1","target",0,"50","50","50",2,"302",0,"274",0,"50",1,"50","285",0,0,1,23,"distr1","74","distr2",1,"50",0,0,"50",9,1476484132250,"274",0,1,"97",9,"74",2,"target","close","8330-f","61","50","274","285","302","274","74","61","97",1,"true",1,0,0,"74"
11,"distr2","target","distr1",2,"50","50","50",0,"165",0,"174",1,"50",0,"50","161",1,0,0,46,"distr2","89","distr1",0,"50",0,0,"50",14,1476484381807,"174",0,1,"71",10,"89",1,"target","close","8330-f","46","50","174","174","161","165","46","71","89",0,"false",0,0,1,"89"
13,"distr1","distr2","target",1,"50","50","50",2,"114",1,"174",0,"50",1,"50","159",0,0,1,47,"distr1","23","target",1,"50",0,0,"50",9,1476484396256,"114",1,0,"25",6,"14",2,"distr2","close","8330-f","14","50","114","174","159","114","14","25","23",1,"true",0,1,0,"14"
63,"distr1","target","distr2",0,"50","50","50",0,"24",0,"111",1,"50",0,"50","99",0,1,0,44,"distr1","68","distr2",1,"50",0,0,"50",6,1476484361144,"111",0,1,"52",57,"68",0,"target","split","8330-f","89","50","111","111","99","24","89","52","68",1,"true",1,0,0,"68"
80,"distr2","target","distr1",1,"50","50","50",0,"337",1,"291",1,"50",0,"50","103",0,1,0,45,"distr2","70","target",1,"50",0,0,"50",25,1476484367799,"337",1,0,"46",91,"88",0,"distr1","far","8330-f","88","50","337","337","103","291","70","46","88",1,"true",0,1,0,"88"
17,"target","distr1","distr2",1,"50","50","50",1,"289",1,"267",0,"50",0,"50","327",1,0,0,28,"distr1","2","target",1,"50",0,1,"50",8,1476484182597,"289",1,0,"13",13,"17",1,"distr2","close","8330-f","17","50","289","327","289","267","2","17","13",1,"true",0,1,0,"17"
27,"distr1","target","distr2",2,"50","50","50",0,"354",2,"261",1,"50",0,"50","319",0,1,0,29,"target","64","distr2",1,"50",1,0,"50",23,1476484190798,"319",0,0,"63",42,"63",0,"distr1","far","8330-f","81","50","319","319","261","354","81","64","63",1,"true",0,0,1,"63"
24,"target","distr2","distr1",2,"50","50","50",1,"184",2,"0",0,"50",0,"50","26",1,0,0,40,"target","12","distr1",1,"50",1,1,"50",31,1476484329183,"26",0,0,"67",22,"67",1,"distr2","far","8330-f","5","50","26","0","26","184","5","67","12",1,"true",0,0,1,"67"
34,"target","distr1","distr2",0,"50","50","50",1,"48",0,"89",0,"50",0,"50","183",1,0,0,41,"distr1","2","distr2",1,"50",0,1,"50",13,1476484337287,"89",0,1,"16",38,"2",1,"target","split","8330-f","79","50","89","183","89","48","79","2","16",1,"true",1,0,0,"2"
17,"distr2","target","distr1",2,"50","50","50",0,"91",1,"213",1,"50",0,"50","202",1,0,0,1,"distr2","4","target",0,"50",0,0,"50",12,1476483795041,"91",1,0,"21",9,"6",1,"distr1","close","8330-f","6","50","91","91","202","213","4","21","6",0,"false",0,0,1,"6"
35,"distr2","target","distr1",1,"50","50","50",0,"280",1,"265",1,"50",0,"50","18",0,1,0,3,"distr2","96","target",1,"50",0,0,"50",9,1476483818456,"280",1,0,"10",39,"67",0,"distr1","split","8330-f","67","50","280","280","18","265","96","10","67",1,"true",0,1,0,"67"
34,"distr2","distr1","target",1,"50","50","50",2,"267",1,"290",0,"50",1,"50","13",0,0,1,2,"distr2","40","target",1,"50",0,0,"50",19,1476483808600,"267",1,0,"89",41,"8",2,"distr1","split","8330-f","8","50","267","290","13","267","8","89","40",1,"true",0,1,0,"8"
16,"target","distr1","distr2",2,"50","50","50",1,"93",2,"77",0,"50",0,"50","63",1,0,0,5,"target","82","distr2",1,"50",1,1,"50",9,1476483846040,"63",0,0,"70",11,"70",1,"distr1","close","8330-f","54","50","63","77","63","93","54","70","82",1,"true",0,0,1,"70"
47,"target","distr1","distr2",1,"50","50","50",1,"119",1,"197",0,"50",0,"50","324",1,0,0,4,"distr1","96","target",1,"50",0,1,"50",67,1476483832080,"119",1,0,"37",55,"29",1,"distr2","far","8330-f","29","50","119","324","119","197","96","29","37",1,"true",0,1,0,"29"
41,"distr1","distr2","target",0,"50","50","50",2,"24",0,"72",0,"50",1,"50","159",0,0,1,7,"distr1","86","distr2",1,"50",0,0,"50",25,1476483867274,"72",0,1,"77",41,"86",2,"target","far","8330-f","17","50","72","24","159","72","86","77","17",1,"true",1,0,0,"86"
22,"distr1","target","distr2",2,"50","50","50",0,"176",2,"22",1,"50",0,"50","346",0,1,0,6,"target","16","distr1",1,"50",1,0,"50",36,1476483856288,"346",0,0,"45",27,"45",0,"distr2","far","8330-f","14","50","346","346","176","22","16","14","45",1,"true",0,0,1,"45"
67,"distr2","target","distr1",0,"50","50","50",0,"352",0,"90",1,"50",0,"50","152",0,1,0,9,"distr1","42","distr2",1,"50",0,0,"50",16,1476483891889,"90",0,1,"35",67,"42",0,"target","split","8330-f","80","50","90","90","352","152","35","80","42",1,"true",1,0,0,"42"
41,"distr1","target","distr2",2,"50","50","50",0,"319",2,"8",1,"50",0,"50","234",0,1,0,8,"target","84","distr1",1,"50",1,0,"50",19,1476483879352,"234",0,0,"23",30,"23",0,"distr2","split","8330-f","2","50","234","234","319","8","84","2","23",1,"true",0,0,1,"23"
9,"distr1","distr2","target",1,"50","50","50",2,"175",1,"201",0,"50",1,"50","242",0,0,1,39,"distr1","14","target",1,"50",0,0,"50",19,1476484321623,"175",1,0,"18",18,"0",2,"distr2","close","8330-f","0","50","175","201","242","175","0","18","14",1,"true",0,1,0,"0"
50,"distr1","distr2","target",2,"50","50","50",2,"31",0,"173",0,"50",1,"50","174",1,0,0,38,"distr1","66","distr2",0,"50",0,0,"50",9,1476484298075,"173",0,1,"99",55,"66",1,"target","split","8330-f","79","50","173","31","174","173","66","99","79",0,"false",0,0,1,"66"
52,"distr2","target","distr1",1,"50","50","50",0,"60",1,"158",1,"50",0,"50","318",0,1,0,11,"distr2","12","target",1,"50",0,0,"50",14,1476483927762,"60",1,0,"98",29,"14",0,"distr1","split","8330-f","14","50","60","60","318","158","12","98","14",1,"true",0,1,0,"14"
56,"target","distr1","distr2",0,"50","50","50",1,"25",0,"107",0,"50",0,"50","359",1,0,0,10,"distr2","28","distr1",1,"50",0,1,"50",39,1476483909544,"107",0,1,"41",21,"28",1,"target","far","8330-f","49","50","107","25","107","359","41","28","49",1,"true",1,0,0,"28"
39,"target","distr1","distr2",0,"50","50","50",1,"121",2,"281",0,"50",0,"50","285",0,1,0,13,"target","52","distr2",0,"50",1,1,"50",6,1476483959170,"285",0,0,"35",43,"35",0,"distr1","split","8330-f","12","50","285","281","285","121","12","35","52",0,"false",1,0,0,"35"
53,"distr1","distr2","target",1,"50","50","50",2,"108",1,"52",0,"50",1,"50","227",0,0,1,12,"distr2","27","target",1,"50",0,0,"50",31,1476483939298,"108",1,0,"12",35,"96",2,"distr1","far","8330-f","96","50","108","227","52","108","96","27","12",1,"true",0,1,0,"96"
57,"distr2","target","distr1",2,"50","50","50",0,"322",2,"115",1,"50",0,"50","191",0,1,0,15,"target","11","distr2",1,"50",1,0,"50",24,1476483980973,"191",0,0,"47",57,"47",0,"distr1","far","8330-f","82","50","191","191","322","115","11","82","47",1,"true",0,0,1,"47"
56,"distr2","target","distr1",0,"50","50","50",0,"272",0,"144",1,"50",0,"50","164",0,1,0,14,"distr1","38","distr2",1,"50",0,0,"50",21,1476483969066,"144",0,1,"7",34,"38",0,"target","far","8330-f","96","50","144","144","272","164","7","96","38",1,"true",1,0,0,"38"
13,"distr1","distr2","target",0,"50","50","50",2,"294",1,"290",0,"50",1,"50","315",1,0,0,17,"distr2","90","target",0,"50",0,0,"50",5,1476484014629,"294",1,0,"98",13,"61",1,"distr1","close","8330-f","61","50","294","315","290","294","61","90","98",0,"false",1,0,0,"61"
87,"distr1","distr2","target",2,"50","50","50",2,"333",2,"249",0,"50",1,"50","89",0,0,1,16,"target","95","distr1",1,"50",1,0,"50",70,1476483994667,"89",0,0,"33",38,"33",2,"distr2","far","8330-f","93","50","89","249","333","89","33","93","95",1,"true",0,0,1,"33"
8,"target","distr2","distr1",1,"50","50","50",1,"349",1,"8",0,"50",0,"50","346",1,0,0,19,"distr1","8","target",1,"50",0,1,"50",5,1476484081251,"349",1,0,"19",12,"13",1,"distr2","close","8330-f","13","50","349","8","349","346","19","13","8",1,"true",0,1,0,"13"
18,"distr2","target","distr1",2,"50","50","50",0,"123",2,"177",1,"50",0,"50","226",0,1,0,18,"target","2","distr2",1,"50",1,0,"50",9,1476484059259,"226",0,0,"8",9,"8",0,"distr1","close","8330-f","6","50","226","226","123","177","2","6","8",1,"true",0,0,1,"8"
33,"distr1","distr2","target",0,"50","50","50",2,"101",2,"228",0,"50",1,"50","67",1,0,0,31,"target","17","distr2",0,"50",1,0,"50",19,1476484209269,"67",0,0,"2",52,"2",1,"distr1","split","8330-f","65","50","67","101","228","67","2","17","65",0,"false",1,0,0,"2"
10,"target","distr2","distr1",0,"50","50","50",1,"154",0,"101",0,"50",0,"50","52",1,0,0,30,"distr2","3","distr1",1,"50",0,1,"50",15,1476484200861,"101",0,1,"13",17,"3",1,"target","close","8330-f","19","50","101","52","101","154","19","3","13",1,"true",1,0,0,"3"
28,"target","distr1","distr2",2,"50","50","50",1,"239",2,"330",0,"50",0,"50","52",1,0,0,37,"target","6","distr1",1,"50",1,1,"50",55,1476484281646,"52",0,0,"24",26,"24",1,"distr2","far","8330-f","37","50","52","239","52","330","6","24","37",1,"true",0,0,1,"24"
50,"target","distr1","distr2",1,"50","50","50",1,"194",1,"100",0,"50",0,"50","215",1,0,0,36,"distr1","83","target",1,"50",0,1,"50",19,1476484270246,"194",1,0,"19",53,"54",1,"distr2","split","8330-f","54","50","194","215","194","100","83","54","19",1,"true",0,1,0,"54"
84,"target","distr1","distr2",1,"50","50","50",1,"336",1,"197",0,"50",0,"50","170",1,0,0,35,"distr2","23","target",1,"50",0,1,"50",43,1476484255318,"336",1,0,"89",33,"62",1,"distr1","far","8330-f","62","50","336","197","336","170","89","62","23",1,"true",0,1,0,"62"
10,"distr1","target","distr2",2,"50","50","50",0,"74",1,"154",1,"50",0,"50","88",0,0,1,34,"distr2","12","target",0,"50",0,0,"50",10,1476484241982,"74",1,0,"15",9,"6",2,"distr1","close","8330-f","6","50","74","74","154","88","15","12","6",0,"false",0,0,1,"6"
24,"distr1","distr2","target",0,"50","50","50",2,"103",0,"231",0,"50",1,"50","294",0,0,1,33,"distr2","16","distr1",1,"50",0,0,"50",49,1476484229421,"231",0,1,"60",91,"16",2,"target","far","8330-f","50","50","231","294","103","231","16","50","60",1,"true",1,0,0,"16"
69,"target","distr1","distr2",2,"50","50","50",1,"72",2,"213",0,"50",0,"50","111",1,0,0,32,"target","81","distr1",1,"50",1,1,"50",16,1476484218669,"111",0,0,"84",69,"84",1,"distr2","split","8330-f","51","50","111","72","111","213","81","84","51",1,"true",0,0,1,"84"
51,"distr2","distr1","target",0,"50","50","50",2,"177",0,"12",0,"50",1,"50","356",0,0,1,50,"distr1","88","distr2",1,"50",0,0,"50",16,1476484440441,"12",0,1,"53",52,"88",2,"target","split","8330-f","27","50","12","356","177","12","88","27","53",1,"true",1,0,0,"88"
