"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"target","distr2","distr1","50","50","50",1,1,"344",1,1,"246",0,"50",0,"50","303",1,0,0,42,"distr2","32","target",1,"50",0,1,"50","3","344",1,0,"3",24,"35",27,"distr1","far","8333-5","35","50","344","303","344","246","32","35",1476990502712,1,"true",0,1,0,"35"
64,"target","distr2","distr1","50","50","50",1,2,"331",2,1,"86",0,"50",0,"50","48",1,0,0,48,"target","14","distr2",1,"50",1,1,"50","81","48",0,0,"78",53,"78",28,"distr1","far","8333-5","81","50","48","331","48","86","14","78",1476990592735,1,"true",0,0,1,"78"
17,"distr2","target","distr1","50","50","50",0,1,"147",1,0,"250",1,"50",0,"50","37",0,1,0,43,"distr1","1","target",1,"50",0,0,"50","12","147",1,0,"5",6,"12",15,"distr2","close","8333-5","12","50","147","147","250","37","5","1",1476990513762,1,"true",0,1,0,"12"
44,"distr1","distr2","target","50","50","50",2,0,"189",0,2,"80",0,"50",1,"50","223",0,0,1,49,"distr1","59","distr2",1,"50",0,0,"50","69","80",0,1,"4",27,"59",39,"target","far","8333-5","69","50","80","189","223","80","59","4",1476990608672,1,"true",1,0,0,"59"
33,"target","distr2","distr1","50","50","50",1,1,"189",1,1,"205",0,"50",0,"50","99",1,0,0,24,"distr2","60","target",1,"50",0,1,"50","28","189",1,0,"28",47,"53",17,"distr1","split","8333-5","53","50","189","99","189","205","60","53",1476990274425,1,"true",0,1,0,"53"
15,"distr1","target","distr2","50","50","50",0,2,"342",2,0,"288",1,"50",0,"50","318",0,1,0,25,"target","25","distr1",1,"50",1,0,"50","73","318",0,0,"73",19,"73",14,"distr2","close","8333-5","52","50","318","318","342","288","25","52",1476990287428,1,"true",0,0,1,"73"
42,"target","distr1","distr2","50","50","50",1,1,"8",1,1,"213",0,"50",0,"50","11",1,0,0,26,"distr1","98","target",1,"50",0,1,"50","80","8",1,0,"80",49,"42",11,"distr2","split","8333-5","42","50","8","11","8","213","98","42",1476990297460,1,"true",0,1,0,"42"
37,"target","distr2","distr1","50","50","50",1,1,"70",1,1,"170",0,"50",0,"50","321",1,0,0,27,"distr1","31","target",1,"50",0,1,"50","31","70",1,0,"19",42,"93",68,"distr2","far","8333-5","93","50","70","170","70","321","19","93",1476990304797,1,"true",0,1,0,"93"
7,"target","distr2","distr1","50","50","50",1,0,"250",0,1,"217",0,"50",0,"50","222",1,0,0,20,"distr2","33","distr1",1,"50",0,1,"50","56","217",0,1,"56",12,"33",12,"target","close","8333-5","26","50","217","222","217","250","26","33",1476990209311,1,"true",1,0,0,"33"
15,"distr2","distr1","target","50","50","50",2,2,"290",2,2,"315",0,"50",1,"50","283",0,0,1,21,"target","53","distr2",1,"50",1,0,"50","53","283",0,0,"69",11,"69",13,"distr1","close","8333-5","23","50","283","315","290","283","69","23",1476990218606,1,"true",0,0,1,"69"
53,"target","distr2","distr1","50","50","50",1,2,"224",2,1,"160",0,"50",0,"50","143",1,0,0,22,"target","53","distr2",1,"50",1,1,"50","36","143",0,0,"59",44,"59",10,"distr1","split","8333-5","36","50","143","224","143","160","53","59",1476990240295,1,"true",0,0,1,"59"
28,"distr1","target","distr2","50","50","50",0,2,"53",2,0,"94",1,"50",0,"50","171",0,1,0,23,"target","0","distr2",1,"50",1,0,"50","37","171",0,0,"37",25,"37",25,"distr1","far","8333-5","36","50","171","171","94","53","36","0",1476990252842,1,"true",0,0,1,"37"
17,"distr1","target","distr2","50","50","50",0,1,"280",1,0,"245",1,"50",0,"50","230",0,1,0,46,"distr1","98","target",1,"50",0,0,"50","51","280",1,0,"92",5,"51",16,"distr2","close","8333-5","51","50","280","280","230","245","98","92",1476990566116,1,"true",0,1,0,"51"
42,"distr2","distr1","target","50","50","50",2,2,"59",2,2,"2",0,"50",1,"50","21",0,0,1,47,"target","85","distr2",1,"50",1,0,"50","85","21",0,0,"92",52,"92",13,"distr1","split","8333-5","46","50","21","2","59","21","92","46",1476990581680,1,"true",0,0,1,"92"
40,"distr2","target","distr1","50","50","50",0,2,"227",1,2,"164",1,"50",0,"50","206",0,0,1,44,"distr1","72","target",0,"50",0,0,"50","13","227",1,0,"24",37,"13",10,"distr2","split","8333-5","13","50","227","227","164","206","24","72",1476990542649,0,"false",0,0,1,"13"
36,"distr1","target","distr2","50","50","50",0,0,"120",0,0,"261",1,"50",0,"50","16",0,1,0,45,"distr2","52","distr1",1,"50",0,0,"50","52","261",0,1,"20",35,"52",52,"target","far","8333-5","21","50","261","261","120","16","20","21",1476990552860,1,"true",1,0,0,"52"
45,"distr2","target","distr1","50","50","50",0,1,"353",1,0,"41",1,"50",0,"50","343",0,1,0,28,"distr1","80","target",1,"50",0,0,"50","60","353",1,0,"49",50,"60",10,"distr2","split","8333-5","60","50","353","353","41","343","49","80",1476990321014,1,"true",0,1,0,"60"
13,"target","distr1","distr2","50","50","50",1,1,"252",1,1,"259",0,"50",0,"50","222",1,0,0,29,"distr2","15","target",1,"50",0,1,"50","15","252",1,0,"28",11,"37",14,"distr1","close","8333-5","37","50","252","259","252","222","28","37",1476990332175,1,"true",0,1,0,"37"
10,"distr1","target","distr2","50","50","50",0,2,"143",2,0,"83",1,"50",0,"50","114",0,1,0,40,"target","56","distr1",1,"50",1,0,"50","43","114",0,0,"43",13,"43",9,"distr2","close","8333-5","69","50","114","114","143","83","56","69",1476990485843,1,"true",0,0,1,"43"
48,"distr1","target","distr2","50","50","50",0,1,"197",1,0,"1",1,"50",0,"50","320",0,1,0,41,"distr1","25","target",1,"50",0,0,"50","99","197",1,0,"96",24,"99",63,"distr2","far","8333-5","99","50","197","197","320","1","25","96",1476990494408,1,"true",0,1,0,"99"
32,"distr1","target","distr2","50","50","50",0,0,"337",0,0,"171",1,"50",0,"50","125",0,1,0,1,"distr2","76","distr1",1,"50",0,0,"50","76","171",0,1,"1",31,"76",81,"target","far","8333-5","91","50","171","171","337","125","1","91",1476989941878,1,"true",1,0,0,"76"
19,"distr1","target","distr2","50","50","50",0,1,"128",1,0,"72",1,"50",0,"50","106",0,1,0,3,"distr1","95","target",1,"50",0,0,"50","65","128",1,0,"89",13,"65",9,"distr2","close","8333-5","65","50","128","128","106","72","95","89",1476989976025,1,"true",0,1,0,"65"
12,"distr1","distr2","target","50","50","50",2,0,"77",0,2,"124",0,"50",1,"50","108",0,0,1,2,"distr1","98","distr2",1,"50",0,0,"50","89","124",0,1,"73",12,"98",7,"target","close","8333-5","89","50","124","77","108","124","98","73",1476989959905,1,"true",1,0,0,"98"
62,"distr1","target","distr2","50","50","50",0,2,"237",2,0,"4",1,"50",0,"50","124",0,1,0,5,"target","27","distr2",1,"50",1,0,"50","30","124",0,0,"30",39,"30",50,"distr1","far","8333-5","96","50","124","124","4","237","96","27",1476989995253,1,"true",0,0,1,"30"
93,"target","distr1","distr2","50","50","50",1,1,"69",1,1,"264",0,"50",0,"50","258",1,0,0,4,"distr1","70","target",1,"50",0,1,"50","4","69",1,0,"4",31,"66",44,"distr2","far","8333-5","66","50","69","258","69","264","70","66",1476989987548,1,"true",0,1,0,"66"
32,"distr1","target","distr2","50","50","50",0,2,"200",2,0,"227",1,"50",0,"50","261",0,1,0,7,"target","99","distr2",1,"50",1,0,"50","66","261",0,0,"66",28,"66",8,"distr1","split","8333-5","47","50","261","261","227","200","47","99",1476990013750,1,"true",0,0,1,"66"
31,"distr1","target","distr2","50","50","50",0,1,"235",1,0,"264",1,"50",0,"50","342",0,1,0,6,"distr2","77","target",1,"50",0,0,"50","64","235",1,0,"24",30,"64",8,"distr1","split","8333-5","64","50","235","235","264","342","24","77",1476990005600,1,"true",0,1,0,"64"
42,"distr1","target","distr2","50","50","50",0,2,"251",2,0,"194",1,"50",0,"50","243",0,1,0,9,"target","61","distr1",1,"50",1,0,"50","66","243",0,0,"66",38,"66",8,"distr2","split","8333-5","47","50","243","243","251","194","61","47",1476990037877,1,"true",0,0,1,"66"
27,"distr1","distr2","target","50","50","50",2,2,"58",2,2,"250",0,"50",1,"50","290",0,0,1,8,"target","95","distr1",1,"50",1,0,"50","95","290",0,0,"19",76,"19",50,"distr2","far","8333-5","29","50","290","250","58","290","19","29",1476990027466,1,"true",0,0,1,"19"
40,"distr1","distr2","target","50","50","50",2,2,"142",2,2,"32",0,"50",1,"50","87",0,0,1,39,"target","64","distr1",1,"50",1,0,"50","64","87",0,0,"63",50,"63",12,"distr2","split","8333-5","81","50","87","32","142","87","63","81",1476990452902,1,"true",0,0,1,"63"
48,"distr1","distr2","target","50","50","50",2,2,"201",2,2,"1",0,"50",1,"50","351",0,0,1,38,"target","87","distr2",1,"50",1,0,"50","49","351",0,0,"40",54,"40",19,"distr1","split","8333-5","49","50","351","201","1","351","40","87",1476990439511,1,"true",0,0,1,"40"
8,"distr1","distr2","target","50","50","50",2,2,"115",2,2,"148",0,"50",1,"50","162",0,0,1,11,"target","40","distr1",1,"50",1,0,"50","40","162",0,0,"58",13,"58",16,"distr2","close","8333-5","52","50","162","148","115","162","58","52",1476990062423,1,"true",0,0,1,"58"
30,"distr2","distr1","target","50","50","50",2,1,"123",1,2,"194",0,"50",1,"50","31",0,0,1,10,"distr2","33","target",1,"50",0,0,"50","33","123",1,0,"31",34,"27",31,"distr1","far","8333-5","27","50","123","194","31","123","27","31",1476990045315,1,"true",0,1,0,"27"
29,"target","distr1","distr2","50","50","50",1,2,"16",1,2,"195",0,"50",0,"50","40",0,0,1,13,"distr2","39","target",0,"50",0,1,"50","39","16",1,0,"84",46,"92",55,"distr1","far","8333-5","92","50","16","195","16","40","84","92",1476990084287,0,"false",0,0,1,"92"
33,"distr2","distr1","target","50","50","50",2,0,"331",0,2,"119",0,"50",1,"50","181",0,0,1,12,"distr2","19","distr1",1,"50",0,0,"50","54","119",0,1,"96",78,"19",62,"target","far","8333-5","54","50","119","331","181","119","19","96",1476990070226,1,"true",1,0,0,"19"
5,"target","distr2","distr1","50","50","50",1,1,"326",1,1,"314",0,"50",0,"50","9",1,0,0,15,"distr1","7","target",1,"50",0,1,"50","7","326",1,0,"20",13,"12",11,"distr2","close","8333-5","12","50","326","314","326","9","20","12",1476990134338,1,"true",0,1,0,"12"
19,"distr1","distr2","target","50","50","50",2,1,"209",1,2,"210",0,"50",1,"50","197",0,0,1,14,"distr2","22","target",1,"50",0,0,"50","3","209",1,0,"3",11,"50",7,"distr1","close","8333-5","50","50","209","197","210","209","50","22",1476990097373,1,"true",0,1,0,"50"
21,"distr2","target","distr1","50","50","50",0,1,"41",1,0,"25",1,"50",0,"50","63",0,1,0,17,"distr1","84","target",1,"50",0,0,"50","48","41",1,0,"57",41,"48",19,"distr2","split","8333-5","48","50","41","41","25","63","57","84",1476990167923,1,"true",0,1,0,"48"
29,"target","distr1","distr2","50","50","50",1,0,"24",0,1,"271",0,"50",0,"50","231",1,0,0,16,"distr1","39","distr2",1,"50",0,1,"50","25","271",0,1,"25",22,"39",13,"target","split","8333-5","3","50","271","231","271","24","3","39",1476990142628,1,"true",1,0,0,"39"
45,"distr1","distr2","target","50","50","50",2,1,"218",1,2,"22",0,"50",1,"50","210",0,0,1,19,"distr1","64","target",1,"50",0,0,"50","64","218",1,0,"48",45,"41",6,"distr2","split","8333-5","41","50","218","22","210","218","41","48",1476990198246,1,"true",0,1,0,"41"
18,"target","distr1","distr2","50","50","50",1,0,"283",0,1,"329",0,"50",0,"50","331",1,0,0,18,"distr1","71","distr2",1,"50",0,1,"50","19","329",0,1,"19",15,"71",16,"target","close","8333-5","32","50","329","331","329","283","32","71",1476990184396,1,"true",1,0,0,"71"
41,"distr2","distr1","target","50","50","50",2,1,"357",1,2,"218",0,"50",1,"50","167",0,0,1,31,"distr2","55","target",1,"50",0,0,"50","55","357",1,0,"70",47,"6",27,"distr1","far","8333-5","6","50","357","218","167","357","6","70",1476990359337,1,"true",0,1,0,"6"
40,"distr1","distr2","target","50","50","50",2,1,"187",1,2,"209",0,"50",1,"50","257",0,0,1,30,"distr2","45","target",1,"50",0,0,"50","15","187",1,0,"15",21,"71",24,"distr1","far","8333-5","71","50","187","257","209","187","71","45",1476990345367,1,"true",0,1,0,"71"
9,"distr2","target","distr1","50","50","50",0,1,"329",1,0,"311",1,"50",0,"50","315",0,1,0,37,"distr2","36","target",1,"50",0,0,"50","77","329",1,0,"58",6,"77",12,"distr1","close","8333-5","77","50","329","329","315","311","36","58",1476990424243,1,"true",0,1,0,"77"
5,"distr2","target","distr1","50","50","50",0,1,"103",1,0,"156",1,"50",0,"50","102",0,1,0,36,"distr2","53","target",1,"50",0,0,"50","19","103",1,0,"27",14,"19",16,"distr1","close","8333-5","19","50","103","103","102","156","53","27",1476990414648,1,"true",0,1,0,"19"
15,"distr1","distr2","target","50","50","50",2,2,"269",2,2,"257",0,"50",1,"50","328",0,0,1,35,"target","9","distr2",1,"50",1,0,"50","19","328",0,0,"36",9,"36",19,"distr1","close","8333-5","19","50","328","269","257","328","36","9",1476990391506,1,"true",0,0,1,"36"
29,"distr1","target","distr2","50","50","50",0,0,"144",0,0,"55",1,"50",0,"50","61",0,1,0,34,"distr1","89","distr2",1,"50",0,0,"50","89","55",0,1,"36",26,"89",17,"target","split","8333-5","93","50","55","55","61","144","93","36",1476990383583,1,"true",1,0,0,"89"
22,"target","distr2","distr1","50","50","50",1,1,"39",1,1,"216",0,"50",0,"50","46",1,0,0,33,"distr2","10","target",1,"50",0,1,"50","60","39",1,0,"60",38,"13",19,"distr1","split","8333-5","13","50","39","46","39","216","10","13",1476990375163,1,"true",0,1,0,"13"
22,"target","distr1","distr2","50","50","50",1,2,"55",2,1,"85",0,"50",0,"50","39",1,0,0,32,"target","87","distr2",1,"50",1,1,"50","87","39",0,0,"80",30,"80",38,"distr1","far","8333-5","17","50","39","85","39","55","17","80",1476990367433,1,"true",0,0,1,"80"
7,"distr2","distr1","target","50","50","50",2,0,"227",2,1,"262",0,"50",1,"50","273",1,0,0,50,"target","60","distr1",0,"50",1,0,"50","64","273",0,0,"99",12,"99",16,"distr2","close","8333-5","64","50","273","227","262","273","99","60",1476990628633,0,"false",1,0,0,"99"
