"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"target","distr2","distr1","50","50","50",1,"176",1,"341",0,"50",0,"50","70",1,0,0,48,"distr1","32","target",1,"50",0,1,"50","32","176",1,0,"7",34,"14",13,"distr2","split","8343-3","14","50","176","341","176","70","7","14",1476469397666,1,"true",0,1,0,"14"
45,"distr2","target","distr1","50","50","50",1,"353",0,"319",1,"50",0,"50","200",0,1,0,50,"distr2","56","target",1,"50",0,0,"50","29","353",1,0,"57",50,"29",18,"distr1","split","8343-3","29","50","353","353","200","319","56","57",1476469452697,1,"true",0,1,0,"29"
13,"target","distr1","distr2","50","50","50",2,"225",1,"263",0,"50",0,"50","279",1,0,0,24,"target","91","distr1",1,"50",1,1,"50","54","279",0,0,"47",17,"47",18,"distr2","close","8343-3","54","50","279","225","279","263","91","47",1476468306463,1,"true",0,0,1,"47"
80,"distr1","target","distr2","50","50","50",2,"37",0,"90",1,"50",0,"50","248",0,1,0,25,"target","74","distr1",1,"50",1,0,"50","79","248",0,0,"79",43,"79",74,"distr2","far","8343-3","96","50","248","248","37","90","74","96",1476468318509,1,"true",0,0,1,"79"
36,"target","distr2","distr1","50","50","50",1,"323",1,"115",0,"50",0,"50","214",1,0,0,26,"distr1","62","target",1,"50",0,1,"50","62","323",1,0,"72",64,"1",27,"distr2","far","8343-3","1","50","323","115","323","214","72","1",1476468340389,1,"true",0,1,0,"1"
34,"distr1","distr2","target","50","50","50",2,"108",1,"139",0,"50",1,"50","141",1,0,0,27,"distr1","10","target",0,"50",0,0,"50","10","108",1,0,"85",31,"90",7,"distr2","split","8343-3","90","50","108","139","141","108","90","85",1476468419084,0,"false",0,0,1,"90"
38,"distr1","distr2","target","50","50","50",0,"50",2,"342",0,"50",1,"50","104",0,0,1,20,"distr2","14","distr1",1,"50",0,0,"50","14","342",0,1,"14",31,"14",47,"target","far","8343-3","83","50","342","104","50","342","14","83",1476468198815,1,"true",1,0,0,"14"
52,"distr1","distr2","target","50","50","50",0,"275",2,"231",0,"50",1,"50","69",0,0,1,21,"distr2","10","distr1",1,"50",0,0,"50","76","231",0,1,"76",46,"10",7,"target","split","8343-3","3","50","231","69","275","231","10","3",1476468212431,1,"true",1,0,0,"10"
14,"distr1","target","distr2","50","50","50",1,"161",0,"69",1,"50",0,"50","102",0,1,0,22,"distr1","6","target",1,"50",0,0,"50","18","161",1,0,"31",19,"18",17,"distr2","close","8343-3","18","50","161","161","102","69","6","31",1476468268768,1,"true",0,1,0,"18"
23,"distr1","target","distr2","50","50","50",1,"299",0,"239",1,"50",0,"50","17",0,1,0,23,"distr1","65","target",1,"50",0,0,"50","39","299",1,0,"78",53,"39",41,"distr2","far","8343-3","39","50","299","299","17","239","65","78",1476468282455,1,"true",0,1,0,"39"
48,"distr1","distr2","target","50","50","50",2,"189",2,"239",0,"50",1,"50","168",0,0,1,46,"target","50","distr1",1,"50",1,0,"50","50","168",0,0,"34",29,"34",15,"distr2","split","8343-3","17","50","168","239","189","168","34","17",1476469347475,1,"true",0,0,1,"34"
33,"distr2","distr1","target","50","50","50",1,"298",2,"151",0,"50",1,"50","209",0,0,1,47,"distr2","39","target",1,"50",0,0,"50","39","298",1,0,"54",40,"36",49,"distr1","far","8343-3","36","50","298","151","209","298","36","54",1476469358522,1,"true",0,1,0,"36"
17,"distr1","distr2","target","50","50","50",0,"329",2,"328",0,"50",1,"50","353",0,0,1,44,"distr2","77","distr1",1,"50",0,0,"50","23","328",0,1,"23",10,"77",12,"target","close","8343-3","29","50","328","353","329","328","77","29",1476469294140,1,"true",1,0,0,"77"
13,"target","distr2","distr1","50","50","50",1,"104",1,"24",0,"50",0,"50","205",1,0,0,45,"distr1","6","target",1,"50",0,1,"50","6","104",1,0,"2",8,"7",12,"distr2","close","8343-3","7","50","104","24","104","205","2","7",1476469315211,1,"true",0,1,0,"7"
101,"distr1","target","distr2","50","50","50",0,"273",0,"260",1,"50",0,"50","88",0,1,0,42,"distr2","55","distr1",1,"50",0,0,"50","55","260",0,1,"90",74,"55",18,"target","split","8343-3","19","50","260","260","273","88","90","19",1476469175038,1,"true",1,0,0,"55"
68,"distr2","target","distr1","50","50","50",0,"37",0,"230",1,"50",0,"50","65",0,1,0,29,"distr2","29","distr1",1,"50",0,0,"50","29","230",0,1,"73",28,"29",53,"target","far","8343-3","75","50","230","230","65","37","75","73",1476468470972,1,"true",1,0,0,"29"
47,"target","distr2","distr1","50","50","50",2,"275",1,"165",0,"50",0,"50","293",1,0,0,40,"target","39","distr1",1,"50",1,1,"50","39","293",0,0,"49",50,"49",10,"distr2","split","8343-3","72","50","293","165","293","275","72","49",1476469090714,1,"true",0,0,1,"49"
49,"target","distr2","distr1","50","50","50",2,"190",1,"220",0,"50",0,"50","42",1,0,0,41,"target","17","distr2",1,"50",1,1,"50","64","42",0,0,"95",26,"95",48,"distr1","far","8343-3","64","50","42","190","42","220","17","95",1476469133774,1,"true",0,0,1,"95"
31,"target","distr2","distr1","50","50","50",0,"52",1,"156",0,"50",0,"50","299",1,0,0,1,"distr1","53","distr2",1,"50",0,1,"50","64","156",0,1,"36",70,"53",52,"target","far","8343-3","64","50","156","52","156","299","36","53",1476467925508,1,"true",1,0,0,"53"
23,"distr2","distr1","target","50","50","50",2,"240",2,"272",0,"50",1,"50","327",0,0,1,3,"target","73","distr1",1,"50",1,0,"50","15","327",0,0,"31",22,"31",19,"distr2","split","8343-3","15","50","327","240","272","327","31","73",1476467954212,1,"true",0,0,1,"31"
25,"target","distr2","distr1","50","50","50",1,"248",1,"311",0,"50",0,"50","297",1,0,0,2,"distr1","63","target",1,"50",0,1,"50","63","248",1,0,"2",27,"59",34,"distr2","far","8343-3","59","50","248","311","248","297","2","59",1476467936334,1,"true",0,1,0,"59"
56,"distr1","distr2","target","50","50","50",1,"164",2,"278",0,"50",1,"50","39",0,0,1,5,"distr1","94","target",1,"50",0,0,"50","94","164",1,0,"62",68,"59",40,"distr2","far","8343-3","59","50","164","278","39","164","59","62",1476467974678,1,"true",0,1,0,"59"
19,"distr1","target","distr2","50","50","50",2,"234",0,"226",1,"50",0,"50","267",0,1,0,4,"target","70","distr2",1,"50",1,0,"50","51","267",0,0,"51",18,"51",13,"distr1","close","8343-3","16","50","267","267","226","234","16","70",1476467963756,1,"true",0,0,1,"51"
22,"target","distr1","distr2","50","50","50",0,"345",1,"335",0,"50",0,"50","300",1,0,0,7,"distr1","24","distr2",1,"50",0,1,"50","49","335",0,1,"49",29,"24",17,"target","split","8343-3","95","50","335","300","335","345","95","24",1476468000460,1,"true",1,0,0,"24"
19,"distr2","target","distr1","50","50","50",2,"267",0,"271",1,"50",0,"50","2",0,1,0,6,"target","1","distr1",1,"50",1,0,"50","22","2",0,0,"22",6,"22",17,"distr2","close","8343-3","5","50","2","2","271","267","5","1",1476467989716,1,"true",0,0,1,"22"
42,"target","distr1","distr2","50","50","50",2,"218",1,"97",0,"50",0,"50","207",1,0,0,9,"target","28","distr1",1,"50",1,1,"50","84","207",0,0,"37",57,"37",12,"distr2","split","8343-3","84","50","207","218","207","97","28","37",1476468033019,1,"true",0,0,1,"37"
6,"distr1","target","distr2","50","50","50",2,"329",0,"322",1,"50",0,"50","315",0,1,0,8,"target","59","distr1",1,"50",1,0,"50","36","315",0,0,"36",5,"36",10,"distr2","close","8343-3","69","50","315","315","329","322","59","69",1476468021858,1,"true",0,0,1,"36"
63,"target","distr1","distr2","50","50","50",0,"269",1,"84",0,"50",0,"50","122",1,0,0,11,"distr1","67","distr2",1,"50",0,1,"50","48","84",0,1,"48",46,"67",12,"target","split","8343-3","15","50","84","122","84","269","15","67",1476468059915,1,"true",1,0,0,"67"
18,"distr1","distr2","target","50","50","50",2,"307",2,"269",0,"50",1,"50","272",0,0,1,10,"target","62","distr2",1,"50",1,0,"50","73","272",0,0,"22",18,"22",16,"distr1","close","8343-3","73","50","272","307","269","272","22","62",1476468048910,1,"true",0,0,1,"22"
30,"distr2","target","distr1","50","50","50",2,"157",0,"238",1,"50",0,"50","16",0,1,0,13,"target","27","distr1",1,"50",1,0,"50","18","16",0,0,"18",49,"18",43,"distr2","far","8343-3","58","50","16","16","238","157","58","27",1476468086266,1,"true",0,0,1,"18"
36,"distr1","target","distr2","50","50","50",2,"2",0,"256",1,"50",0,"50","287",0,1,0,12,"target","30","distr2",1,"50",1,0,"50","78","287",0,0,"78",35,"78",17,"distr1","split","8343-3","58","50","287","287","256","2","58","30",1476468077187,1,"true",0,0,1,"78"
10,"distr2","distr1","target","50","50","50",0,"225",2,"347",0,"50",1,"50","245",0,0,1,15,"distr1","7","distr2",1,"50",0,0,"50","7","347",0,1,"7",7,"7",10,"target","close","8343-3","3","50","347","245","225","347","7","3",1476468125329,1,"true",1,0,0,"7"
7,"target","distr1","distr2","50","50","50",0,"282",1,"271",0,"50",0,"50","233",1,0,0,14,"distr1","51","distr2",1,"50",0,1,"50","56","271",0,1,"56",17,"51",12,"target","close","8343-3","39","50","271","233","271","282","39","51",1476468110970,1,"true",1,0,0,"51"
16,"distr1","distr2","target","50","50","50",1,"112",2,"152",0,"50",1,"50","197",0,0,1,17,"distr2","2","target",1,"50",0,0,"50","17","112",1,0,"17",11,"9",12,"distr1","close","8343-3","9","50","112","197","152","112","9","2",1476468151210,1,"true",0,1,0,"9"
60,"target","distr2","distr1","50","50","50",0,"150",1,"332",0,"50",0,"50","156",1,0,0,16,"distr2","14","distr1",1,"50",0,1,"50","84","332",0,1,"84",28,"14",38,"target","far","8343-3","12","50","332","156","332","150","12","14",1476468138063,1,"true",1,0,0,"14"
19,"distr1","distr2","target","50","50","50",1,"57",2,"152",0,"50",1,"50","134",0,0,1,19,"distr1","30","target",1,"50",0,0,"50","30","57",1,0,"21",5,"22",16,"distr2","close","8343-3","22","50","57","152","134","57","22","21",1476468184328,1,"true",0,1,0,"22"
55,"distr2","target","distr1","50","50","50",2,"42",0,"316",1,"50",0,"50","286",0,1,0,18,"target","79","distr2",1,"50",1,0,"50","33","286",0,0,"33",59,"33",14,"distr1","split","8343-3","47","50","286","286","42","316","79","47",1476468163505,1,"true",0,0,1,"33"
17,"distr1","distr2","target","50","50","50",1,"64",2,"84",0,"50",1,"50","110",0,0,1,31,"distr2","37","target",1,"50",0,0,"50","57","64",1,0,"57",11,"38",8,"distr1","close","8343-3","38","50","64","110","84","64","38","37",1476468557834,1,"true",0,1,0,"38"
27,"distr2","target","distr1","50","50","50",0,"159",0,"18",1,"50",0,"50","147",0,1,0,49,"distr2","8","distr1",1,"50",0,0,"50","8","18",0,1,"20",24,"8",41,"target","far","8343-3","86","50","18","18","147","159","86","20",1476469413553,1,"true",1,0,0,"8"
25,"distr1","distr2","target","50","50","50",1,"130",2,"141",0,"50",1,"50","106",0,0,1,36,"distr1","5","target",1,"50",0,0,"50","5","130",1,0,"95",38,"46",17,"distr2","split","8343-3","46","50","130","141","106","130","46","95",1476468752015,1,"true",0,1,0,"46"
65,"target","distr1","distr2","50","50","50",2,"45",1,"254",0,"50",0,"50","55",1,0,0,35,"target","42","distr1",1,"50",1,1,"50","84","55",0,0,"33",72,"33",16,"distr2","split","8343-3","84","50","55","45","55","254","42","33",1476468711839,1,"true",0,0,1,"33"
24,"distr1","distr2","target","50","50","50",0,"27",2,"55",0,"50",1,"50","137",0,0,1,34,"distr1","41","distr2",1,"50",0,0,"50","47","55",0,1,"7",29,"41",24,"target","far","8343-3","47","50","55","27","137","55","41","7",1476468640104,1,"true",1,0,0,"41"
81,"distr1","target","distr2","50","50","50",2,"163",0,"108",1,"50",0,"50","358",0,1,0,33,"target","74","distr1",1,"50",1,0,"50","71","358",0,0,"71",23,"71",67,"distr2","far","8343-3","44","50","358","358","163","108","74","44",1476468582794,1,"true",0,0,1,"71"
27,"distr2","target","distr1","50","50","50",0,"5",0,"286",1,"50",0,"50","57",0,1,0,32,"distr1","44","distr2",1,"50",0,0,"50","44","286",0,1,"59",40,"44",76,"target","far","8343-3","15","50","286","286","5","57","59","15",1476468571448,1,"true",1,0,0,"44"
