"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,0,"target","50","distr1",0,"50","50","50","distr2",0,"98",1,"50",0,"50","142",0,1,0,42,"distr1","93","distr2",1,"50",0,0,"50",7,1476989846833,"98",0,1,"96",35,"93",0,"target","split","8351-5","19","50","98","98","50","142","96","19","93",1,"true",1,0,0,"93"
99,1,"distr1","134","distr2",1,"50","50","50","target",1,"327",0,"50",0,"50","71",1,0,0,48,"distr1","91","target",1,"50",0,1,"50",19,1476989974154,"134",1,0,"43",72,"86",1,"distr2","split","8351-5","86","50","134","71","134","327","91","86","43",1,"true",0,1,0,"86"
49,1,"distr1","134","distr2",1,"50","50","50","target",1,"332",0,"50",0,"50","194",1,0,0,43,"distr2","93","target",1,"50",0,1,"50",96,1476989855911,"134",1,0,"63",66,"81",1,"distr1","far","8351-5","81","50","134","332","134","194","63","81","93",1,"true",0,1,0,"81"
7,2,"distr1","240","target",0,"50","50","50","distr2",0,"240",0,"50",1,"50","262",0,0,1,49,"distr2","61","distr1",1,"50",0,0,"50",17,1476989987668,"240",0,1,"62",16,"61",2,"target","close","8351-5","23","50","240","240","262","240","61","62","23",1,"true",1,0,0,"61"
14,1,"distr1","285","distr2",1,"50","50","50","target",1,"324",0,"50",0,"50","1",1,0,0,24,"distr1","46","target",1,"50",0,1,"50",19,1476989351118,"285",1,0,"26",18,"16",1,"distr2","close","8351-5","16","50","285","1","285","324","46","16","26",1,"true",0,1,0,"16"
52,1,"distr1","99","distr2",2,"50","50","50","target",2,"356",0,"50",0,"50","57",1,0,0,25,"target","66","distr1",1,"50",1,1,"50",16,1476989372920,"57",0,0,"41",72,"41",1,"distr2","split","8351-5","49","50","57","99","57","356","66","41","49",1,"true",0,0,1,"41"
10,1,"distr2","316","distr1",2,"50","50","50","target",2,"275",0,"50",0,"50","287",1,0,0,26,"target","69","distr2",1,"50",1,1,"50",15,1476989395521,"287",0,0,"27",16,"27",1,"distr1","close","8351-5","52","50","287","316","287","275","69","27","52",1,"true",0,0,1,"27"
28,1,"distr1","204","distr2",2,"50","50","50","target",2,"77",0,"50",0,"50","270",1,0,0,27,"target","49","distr2",1,"50",1,1,"50",78,1476989406846,"270",0,0,"41",52,"41",1,"distr1","far","8351-5","42","50","270","77","270","204","42","41","49",1,"true",0,0,1,"41"
8,1,"distr1","332","distr2",0,"50","50","50","target",0,"322",0,"50",0,"50","315",1,0,0,20,"distr1","77","distr2",1,"50",0,1,"50",5,1476989279419,"322",0,1,"88",12,"77",1,"target","close","8351-5","50","50","322","315","322","332","50","77","88",1,"true",1,0,0,"77"
35,0,"target","69","distr1",0,"50","50","50","distr2",0,"66",1,"50",0,"50","19",0,1,0,21,"distr2","21","distr1",1,"50",0,0,"50",19,1476989293838,"66",0,1,"66",48,"21",0,"target","split","8351-5","62","50","66","66","19","69","62","66","21",1,"true",1,0,0,"21"
54,2,"distr2","28","target",0,"50","50","50","distr1",0,"50",0,"50",1,"50","234",0,0,1,22,"distr2","17","distr1",1,"50",0,0,"50",17,1476989317630,"50",0,1,"56",52,"17",2,"target","split","8351-5","44","50","50","234","28","50","17","44","56",1,"true",1,0,0,"17"
26,0,"target","122","distr2",0,"50","50","50","distr1",0,"139",1,"50",0,"50","291",0,1,0,23,"distr1","15","distr2",1,"50",0,0,"50",42,1476989336292,"139",0,1,"85",105,"15",0,"target","far","8351-5","70","50","139","139","291","122","70","85","15",1,"true",1,0,0,"15"
10,2,"distr1","213","target",0,"50","50","50","distr2",2,"54",0,"50",1,"50","48",1,0,0,46,"target","8","distr1",0,"50",1,0,"50",18,1476989928372,"48",0,0,"23",9,"23",1,"distr2","close","8351-5","0","50","48","213","54","48","23","8","0",0,"false",1,0,0,"23"
7,0,"target","228","distr2",0,"50","50","50","distr1",0,"224",1,"50",0,"50","226",0,1,0,47,"distr2","61","distr1",1,"50",0,0,"50",9,1476989962058,"224",0,1,"36",14,"61",0,"target","close","8351-5","83","50","224","224","228","226","36","83","61",1,"true",1,0,0,"61"
54,0,"target","70","distr2",0,"50","50","50","distr1",0,"115",1,"50",0,"50","208",0,1,0,44,"distr2","32","distr1",1,"50",0,0,"50",14,1476989877511,"115",0,1,"88",48,"32",0,"target","split","8351-5","16","50","115","115","70","208","88","16","32",1,"true",1,0,0,"32"
10,2,"distr2","312","target",2,"50","50","50","distr1",2,"339",0,"50",1,"50","327",0,0,1,45,"target","58","distr1",1,"50",1,0,"50",14,1476989908690,"327",0,0,"32",16,"32",2,"distr2","close","8351-5","76","50","327","339","312","327","32","76","58",1,"true",0,0,1,"32"
38,2,"distr2","41","target",0,"50","50","50","distr1",1,"32",0,"50",1,"50","213",1,0,0,28,"distr2","20","target",0,"50",0,0,"50",6,1476989446939,"41",1,0,"52",36,"18",1,"distr1","split","8351-5","18","50","41","213","32","41","18","20","52",0,"false",1,0,0,"18"
37,1,"distr2","131","distr1",1,"50","50","50","target",1,"200",0,"50",0,"50","345",1,0,0,29,"distr1","48","target",1,"50",0,1,"50",68,1476989509921,"131",1,0,"64",54,"29",1,"distr2","far","8351-5","29","50","131","200","131","345","64","29","48",1,"true",0,1,0,"29"
66,0,"target","240","distr2",0,"50","50","50","distr1",0,"109",1,"50",0,"50","307",0,1,0,40,"distr1","38","distr2",1,"50",0,0,"50",34,1476989823716,"109",0,1,"2",34,"38",0,"target","far","8351-5","61","50","109","109","307","240","61","2","38",1,"true",1,0,0,"38"
30,2,"distr1","148","target",2,"50","50","50","distr2",2,"136",0,"50",1,"50","356",0,0,1,41,"target","35","distr2",1,"50",1,0,"50",69,1476989832977,"356",0,0,"79",26,"79",2,"distr1","far","8351-5","0","50","356","136","148","356","79","0","35",1,"true",0,0,1,"79"
19,1,"distr1","304","distr2",0,"50","50","50","target",2,"283",0,"50",0,"50","246",0,1,0,1,"target","78","distr2",0,"50",1,1,"50",19,1476988725678,"246",0,0,"25",11,"25",0,"distr1","close","8351-5","42","50","246","283","246","304","42","25","78",0,"false",1,0,0,"25"
17,2,"distr2","155","target",0,"50","50","50","distr1",0,"124",0,"50",1,"50","127",0,0,1,3,"distr2","66","distr1",1,"50",0,0,"50",11,1476988800662,"124",0,1,"27",19,"66",2,"target","close","8351-5","83","50","124","127","155","124","66","83","27",1,"true",1,0,0,"66"
63,2,"distr2","161","target",1,"50","50","50","distr1",1,"345",0,"50",1,"50","230",0,0,1,2,"distr2","50","target",1,"50",0,0,"50",83,1476988749179,"161",1,0,"56",34,"90",2,"distr1","far","8351-5","90","50","161","230","345","161","90","50","56",1,"true",0,1,0,"90"
79,2,"distr2","348","target",1,"50","50","50","distr1",1,"75",0,"50",1,"50","163",0,0,1,5,"distr1","93","target",1,"50",0,0,"50",76,1476988840932,"348",1,0,"59",29,"82",2,"distr2","far","8351-5","82","50","348","75","163","348","82","59","93",1,"true",0,1,0,"82"
35,1,"distr1","273","distr2",2,"50","50","50","target",2,"8",0,"50",0,"50","256",1,0,0,4,"target","15","distr1",1,"50",1,1,"50",7,1476988823483,"256",0,0,"58",34,"58",1,"distr2","split","8351-5","73","50","256","273","256","8","15","58","73",1,"true",0,0,1,"58"
27,1,"distr2","160","distr1",2,"50","50","50","target",2,"29",0,"50",0,"50","186",1,0,0,7,"target","41","distr1",1,"50",1,1,"50",14,1476988904859,"186",0,0,"7",32,"7",1,"distr2","split","8351-5","20","50","186","29","186","160","20","7","41",1,"true",0,0,1,"7"
14,2,"distr2","308","target",0,"50","50","50","distr1",0,"309",0,"50",1,"50","269",0,0,1,6,"distr1","13","distr2",1,"50",0,0,"50",16,1476988873499,"309",0,1,"33",12,"13",2,"target","close","8351-5","41","50","309","308","269","309","13","33","41",1,"true",1,0,0,"13"
67,2,"distr2","208","target",1,"50","50","50","distr1",1,"13",0,"50",1,"50","109",0,0,1,9,"distr2","63","target",1,"50",0,0,"50",48,1476988983064,"208",1,0,"80",71,"98",2,"distr1","far","8351-5","98","50","208","109","13","208","98","63","80",1,"true",0,1,0,"98"
14,1,"distr2","68","distr1",1,"50","50","50","target",1,"162",0,"50",0,"50","112",1,0,0,8,"distr1","12","target",1,"50",0,1,"50",9,1476988970449,"68",1,0,"13",9,"16",1,"distr2","close","8351-5","16","50","68","162","68","112","13","16","12",1,"true",0,1,0,"16"
32,1,"distr1","243","distr2",0,"50","50","50","target",0,"283",0,"50",0,"50","6",1,0,0,39,"distr1","10","distr2",1,"50",0,1,"50",34,1476989813939,"283",0,1,"95",53,"10",1,"target","far","8351-5","86","50","283","6","283","243","86","10","95",1,"true",1,0,0,"10"
30,1,"distr2","268","distr1",1,"50","50","50","target",1,"335",0,"50",0,"50","337",1,0,0,38,"distr1","6","target",1,"50",0,1,"50",28,1476989796969,"268",1,0,"70",24,"59",1,"distr2","far","8351-5","59","50","268","335","268","337","70","59","6",1,"true",0,1,0,"59"
29,0,"target","206","distr1",0,"50","50","50","distr2",0,"103",1,"50",0,"50","123",0,1,0,11,"distr1","11","distr2",1,"50",0,0,"50",6,1476989043218,"103",0,1,"17",33,"11",0,"target","split","8351-5","35","50","103","103","206","123","17","35","11",1,"true",1,0,0,"11"
28,2,"distr1","213","target",1,"50","50","50","distr2",1,"39",0,"50",1,"50","290",0,0,1,10,"distr2","8","target",1,"50",0,0,"50",31,1476988998558,"213",1,0,"37",35,"52",2,"distr1","far","8351-5","52","50","213","39","290","213","52","37","8",1,"true",0,1,0,"52"
13,1,"distr2","74","distr1",0,"50","50","50","target",0,"98",0,"50",0,"50","87",1,0,0,13,"distr2","48","distr1",1,"50",0,1,"50",15,1476989080017,"98",0,1,"88",7,"48",1,"target","close","8351-5","82","50","98","87","98","74","82","48","88",1,"true",1,0,0,"48"
83,0,"target","60","distr2",1,"50","50","50","distr1",1,"350",1,"50",0,"50","267",0,1,0,12,"distr2","28","target",1,"50",0,0,"50",51,1476989056161,"60",1,0,"70",30,"48",0,"distr1","far","8351-5","48","50","60","60","350","267","70","28","48",1,"true",0,1,0,"48"
23,1,"distr1","354","distr2",0,"50","50","50","target",0,"18",0,"50",0,"50","101",1,0,0,15,"distr1","17","distr2",1,"50",0,1,"50",51,1476989148510,"18",0,1,"98",87,"17",1,"target","far","8351-5","88","50","18","101","18","354","88","17","98",1,"true",1,0,0,"17"
29,0,"target","354","distr1",1,"50","50","50","distr2",1,"32",1,"50",0,"50","339",0,1,0,14,"distr1","46","target",1,"50",0,0,"50",11,1476989129787,"354",1,0,"84",37,"39",0,"distr2","split","8351-5","39","50","354","354","32","339","84","46","39",1,"true",0,1,0,"39"
22,0,"target","163","distr1",0,"50","50","50","distr2",2,"81",1,"50",0,"50","187",1,0,0,17,"target","12","distr1",0,"50",1,0,"50",27,1476989199994,"187",0,0,"34",27,"34",1,"distr2","far","8351-5","78","50","187","187","81","163","78","12","34",0,"false",1,0,0,"34"
18,0,"target","256","distr2",0,"50","50","50","distr1",0,"211",1,"50",0,"50","276",0,1,0,16,"distr2","36","distr1",1,"50",0,0,"50",17,1476989162833,"211",0,1,"0",9,"36",0,"target","close","8351-5","6","50","211","211","256","276","0","6","36",1,"true",1,0,0,"36"
27,2,"distr1","252","target",0,"50","50","50","distr2",0,"333",0,"50",1,"50","3",0,0,1,19,"distr2","84","distr1",1,"50",0,0,"50",36,1476989247745,"333",0,1,"3",38,"84",2,"target","far","8351-5","93","50","333","252","3","333","84","3","93",1,"true",1,0,0,"84"
23,0,"target","251","distr2",0,"50","50","50","distr1",0,"220",1,"50",0,"50","238",0,1,0,18,"distr2","36","distr1",1,"50",0,0,"50",11,1476989221748,"220",0,1,"95",22,"36",0,"target","split","8351-5","24","50","220","220","251","238","95","24","36",1,"true",1,0,0,"36"
99,0,"target","302","distr1",1,"50","50","50","distr2",1,"128",1,"50",0,"50","191",0,1,0,31,"distr1","78","target",1,"50",0,0,"50",19,1476989553169,"302",1,0,"1",37,"54",0,"distr2","split","8351-5","54","50","302","302","128","191","1","78","54",1,"true",0,1,0,"54"
80,2,"distr1","130","target",0,"50","50","50","distr2",0,"72",0,"50",1,"50","222",0,0,1,30,"distr2","49","distr1",1,"50",0,0,"50",15,1476989539553,"72",0,1,"83",65,"49",2,"target","split","8351-5","56","50","72","130","222","72","49","83","56",1,"true",1,0,0,"49"
39,2,"distr2","161","target",2,"50","50","50","distr1",2,"251",0,"50",1,"50","332",0,0,1,37,"target","4","distr2",1,"50",1,0,"50",10,1476989784423,"332",0,0,"11",25,"11",2,"distr1","split","8351-5","22","50","332","161","251","332","11","4","22",1,"true",0,0,1,"11"
16,2,"distr1","259","target",2,"50","50","50","distr2",2,"303",0,"50",1,"50","330",0,0,1,36,"target","19","distr2",1,"50",1,0,"50",8,1476989764176,"330",0,0,"29",10,"29",2,"distr1","close","8351-5","13","50","330","303","259","330","29","13","19",1,"true",0,0,1,"29"
15,0,"target","71","distr2",1,"50","50","50","distr1",1,"89",1,"50",0,"50","74",0,1,0,35,"distr2","74","target",1,"50",0,0,"50",9,1476989726733,"71",1,0,"38",14,"78",0,"distr1","close","8351-5","78","50","71","71","89","74","38","74","78",1,"true",0,1,0,"78"
58,1,"distr2","130","distr1",0,"50","50","50","target",0,"138",0,"50",0,"50","224",1,0,0,34,"distr2","45","distr1",1,"50",0,1,"50",16,1476989704855,"138",0,1,"72",72,"45",1,"target","split","8351-5","88","50","138","224","138","130","88","45","72",1,"true",1,0,0,"45"
37,1,"distr2","337","distr1",1,"50","50","50","target",1,"34",0,"50",0,"50","139",1,0,0,33,"distr2","7","target",1,"50",0,1,"50",12,1476989679165,"337",1,0,"27",24,"7",1,"distr1","split","8351-5","7","50","337","139","337","34","7","7","27",1,"true",0,1,0,"7"
51,2,"distr2","286","target",0,"50","50","50","distr1",0,"39",0,"50",1,"50","171",0,0,1,32,"distr1","28","distr2",1,"50",0,0,"50",24,1476989565819,"39",0,1,"14",32,"28",2,"target","far","8351-5","50","50","39","286","171","39","28","14","50",1,"true",1,0,0,"28"
18,0,"target","348","distr1",1,"50","50","50","distr2",1,"335",1,"50",0,"50","321",0,1,0,50,"distr2","49","target",1,"50",0,0,"50",11,1476990011476,"348",1,0,"77",9,"23",0,"distr1","close","8351-5","23","50","348","348","321","335","49","77","23",1,"true",0,1,0,"23"
