"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
33,0,"target","50","distr1","50","50","50",0,"distr2",0,0,"98",1,"50",0,"50","142",0,1,0,42,"distr1","93","distr2",1,"50",0,0,"50","93","98",0,1,"96",35,"93",7,"target","split","8351-5","19","50","98","98","50","142","96","19",1476989846833,1,"true",1,0,0,"93"
99,1,"distr1","134","distr2","50","50","50",1,"target",1,1,"327",0,"50",0,"50","71",1,0,0,48,"distr1","91","target",1,"50",0,1,"50","43","134",1,0,"43",72,"86",19,"distr2","split","8351-5","86","50","134","71","134","327","91","86",1476989974154,1,"true",0,1,0,"86"
49,1,"distr1","134","distr2","50","50","50",1,"target",1,1,"332",0,"50",0,"50","194",1,0,0,43,"distr2","93","target",1,"50",0,1,"50","93","134",1,0,"63",66,"81",96,"distr1","far","8351-5","81","50","134","332","134","194","63","81",1476989855911,1,"true",0,1,0,"81"
7,2,"distr1","240","target","50","50","50",0,"distr2",0,2,"240",0,"50",1,"50","262",0,0,1,49,"distr2","61","distr1",1,"50",0,0,"50","23","240",0,1,"62",16,"61",17,"target","close","8351-5","23","50","240","240","262","240","61","62",1476989987668,1,"true",1,0,0,"61"
14,1,"distr1","285","distr2","50","50","50",1,"target",1,1,"324",0,"50",0,"50","1",1,0,0,24,"distr1","46","target",1,"50",0,1,"50","26","285",1,0,"26",18,"16",19,"distr2","close","8351-5","16","50","285","1","285","324","46","16",1476989351118,1,"true",0,1,0,"16"
52,1,"distr1","99","distr2","50","50","50",2,"target",2,1,"356",0,"50",0,"50","57",1,0,0,25,"target","66","distr1",1,"50",1,1,"50","49","57",0,0,"41",72,"41",16,"distr2","split","8351-5","49","50","57","99","57","356","66","41",1476989372920,1,"true",0,0,1,"41"
10,1,"distr2","316","distr1","50","50","50",2,"target",2,1,"275",0,"50",0,"50","287",1,0,0,26,"target","69","distr2",1,"50",1,1,"50","52","287",0,0,"27",16,"27",15,"distr1","close","8351-5","52","50","287","316","287","275","69","27",1476989395521,1,"true",0,0,1,"27"
28,1,"distr1","204","distr2","50","50","50",2,"target",2,1,"77",0,"50",0,"50","270",1,0,0,27,"target","49","distr2",1,"50",1,1,"50","49","270",0,0,"41",52,"41",78,"distr1","far","8351-5","42","50","270","77","270","204","42","41",1476989406846,1,"true",0,0,1,"41"
8,1,"distr1","332","distr2","50","50","50",0,"target",0,1,"322",0,"50",0,"50","315",1,0,0,20,"distr1","77","distr2",1,"50",0,1,"50","88","322",0,1,"88",12,"77",5,"target","close","8351-5","50","50","322","315","322","332","50","77",1476989279419,1,"true",1,0,0,"77"
35,0,"target","69","distr1","50","50","50",0,"distr2",0,0,"66",1,"50",0,"50","19",0,1,0,21,"distr2","21","distr1",1,"50",0,0,"50","21","66",0,1,"66",48,"21",19,"target","split","8351-5","62","50","66","66","19","69","62","66",1476989293838,1,"true",1,0,0,"21"
54,2,"distr2","28","target","50","50","50",0,"distr1",0,2,"50",0,"50",1,"50","234",0,0,1,22,"distr2","17","distr1",1,"50",0,0,"50","56","50",0,1,"56",52,"17",17,"target","split","8351-5","44","50","50","234","28","50","17","44",1476989317630,1,"true",1,0,0,"17"
26,0,"target","122","distr2","50","50","50",0,"distr1",0,0,"139",1,"50",0,"50","291",0,1,0,23,"distr1","15","distr2",1,"50",0,0,"50","15","139",0,1,"85",105,"15",42,"target","far","8351-5","70","50","139","139","291","122","70","85",1476989336292,1,"true",1,0,0,"15"
10,2,"distr1","213","target","50","50","50",0,"distr2",2,1,"54",0,"50",1,"50","48",1,0,0,46,"target","8","distr1",0,"50",1,0,"50","0","48",0,0,"23",9,"23",18,"distr2","close","8351-5","0","50","48","213","54","48","23","8",1476989928372,0,"false",1,0,0,"23"
7,0,"target","228","distr2","50","50","50",0,"distr1",0,0,"224",1,"50",0,"50","226",0,1,0,47,"distr2","61","distr1",1,"50",0,0,"50","61","224",0,1,"36",14,"61",9,"target","close","8351-5","83","50","224","224","228","226","36","83",1476989962058,1,"true",1,0,0,"61"
54,0,"target","70","distr2","50","50","50",0,"distr1",0,0,"115",1,"50",0,"50","208",0,1,0,44,"distr2","32","distr1",1,"50",0,0,"50","32","115",0,1,"88",48,"32",14,"target","split","8351-5","16","50","115","115","70","208","88","16",1476989877511,1,"true",1,0,0,"32"
10,2,"distr2","312","target","50","50","50",2,"distr1",2,2,"339",0,"50",1,"50","327",0,0,1,45,"target","58","distr1",1,"50",1,0,"50","58","327",0,0,"32",16,"32",14,"distr2","close","8351-5","76","50","327","339","312","327","32","76",1476989908690,1,"true",0,0,1,"32"
38,2,"distr2","41","target","50","50","50",0,"distr1",1,1,"32",0,"50",1,"50","213",1,0,0,28,"distr2","20","target",0,"50",0,0,"50","52","41",1,0,"52",36,"18",6,"distr1","split","8351-5","18","50","41","213","32","41","18","20",1476989446939,0,"false",1,0,0,"18"
37,1,"distr2","131","distr1","50","50","50",1,"target",1,1,"200",0,"50",0,"50","345",1,0,0,29,"distr1","48","target",1,"50",0,1,"50","48","131",1,0,"64",54,"29",68,"distr2","far","8351-5","29","50","131","200","131","345","64","29",1476989509921,1,"true",0,1,0,"29"
66,0,"target","240","distr2","50","50","50",0,"distr1",0,0,"109",1,"50",0,"50","307",0,1,0,40,"distr1","38","distr2",1,"50",0,0,"50","38","109",0,1,"2",34,"38",34,"target","far","8351-5","61","50","109","109","307","240","61","2",1476989823716,1,"true",1,0,0,"38"
30,2,"distr1","148","target","50","50","50",2,"distr2",2,2,"136",0,"50",1,"50","356",0,0,1,41,"target","35","distr2",1,"50",1,0,"50","35","356",0,0,"79",26,"79",69,"distr1","far","8351-5","0","50","356","136","148","356","79","0",1476989832977,1,"true",0,0,1,"79"
19,1,"distr1","304","distr2","50","50","50",0,"target",2,0,"283",0,"50",0,"50","246",0,1,0,1,"target","78","distr2",0,"50",1,1,"50","78","246",0,0,"25",11,"25",19,"distr1","close","8351-5","42","50","246","283","246","304","42","25",1476988725678,0,"false",1,0,0,"25"
17,2,"distr2","155","target","50","50","50",0,"distr1",0,2,"124",0,"50",1,"50","127",0,0,1,3,"distr2","66","distr1",1,"50",0,0,"50","27","124",0,1,"27",19,"66",11,"target","close","8351-5","83","50","124","127","155","124","66","83",1476988800662,1,"true",1,0,0,"66"
63,2,"distr2","161","target","50","50","50",1,"distr1",1,2,"345",0,"50",1,"50","230",0,0,1,2,"distr2","50","target",1,"50",0,0,"50","56","161",1,0,"56",34,"90",83,"distr1","far","8351-5","90","50","161","230","345","161","90","50",1476988749179,1,"true",0,1,0,"90"
79,2,"distr2","348","target","50","50","50",1,"distr1",1,2,"75",0,"50",1,"50","163",0,0,1,5,"distr1","93","target",1,"50",0,0,"50","93","348",1,0,"59",29,"82",76,"distr2","far","8351-5","82","50","348","75","163","348","82","59",1476988840932,1,"true",0,1,0,"82"
35,1,"distr1","273","distr2","50","50","50",2,"target",2,1,"8",0,"50",0,"50","256",1,0,0,4,"target","15","distr1",1,"50",1,1,"50","73","256",0,0,"58",34,"58",7,"distr2","split","8351-5","73","50","256","273","256","8","15","58",1476988823483,1,"true",0,0,1,"58"
27,1,"distr2","160","distr1","50","50","50",2,"target",2,1,"29",0,"50",0,"50","186",1,0,0,7,"target","41","distr1",1,"50",1,1,"50","41","186",0,0,"7",32,"7",14,"distr2","split","8351-5","20","50","186","29","186","160","20","7",1476988904859,1,"true",0,0,1,"7"
14,2,"distr2","308","target","50","50","50",0,"distr1",0,2,"309",0,"50",1,"50","269",0,0,1,6,"distr1","13","distr2",1,"50",0,0,"50","41","309",0,1,"33",12,"13",16,"target","close","8351-5","41","50","309","308","269","309","13","33",1476988873499,1,"true",1,0,0,"13"
67,2,"distr2","208","target","50","50","50",1,"distr1",1,2,"13",0,"50",1,"50","109",0,0,1,9,"distr2","63","target",1,"50",0,0,"50","80","208",1,0,"80",71,"98",48,"distr1","far","8351-5","98","50","208","109","13","208","98","63",1476988983064,1,"true",0,1,0,"98"
14,1,"distr2","68","distr1","50","50","50",1,"target",1,1,"162",0,"50",0,"50","112",1,0,0,8,"distr1","12","target",1,"50",0,1,"50","12","68",1,0,"13",9,"16",9,"distr2","close","8351-5","16","50","68","162","68","112","13","16",1476988970449,1,"true",0,1,0,"16"
32,1,"distr1","243","distr2","50","50","50",0,"target",0,1,"283",0,"50",0,"50","6",1,0,0,39,"distr1","10","distr2",1,"50",0,1,"50","95","283",0,1,"95",53,"10",34,"target","far","8351-5","86","50","283","6","283","243","86","10",1476989813939,1,"true",1,0,0,"10"
30,1,"distr2","268","distr1","50","50","50",1,"target",1,1,"335",0,"50",0,"50","337",1,0,0,38,"distr1","6","target",1,"50",0,1,"50","6","268",1,0,"70",24,"59",28,"distr2","far","8351-5","59","50","268","335","268","337","70","59",1476989796969,1,"true",0,1,0,"59"
29,0,"target","206","distr1","50","50","50",0,"distr2",0,0,"103",1,"50",0,"50","123",0,1,0,11,"distr1","11","distr2",1,"50",0,0,"50","11","103",0,1,"17",33,"11",6,"target","split","8351-5","35","50","103","103","206","123","17","35",1476989043218,1,"true",1,0,0,"11"
28,2,"distr1","213","target","50","50","50",1,"distr2",1,2,"39",0,"50",1,"50","290",0,0,1,10,"distr2","8","target",1,"50",0,0,"50","8","213",1,0,"37",35,"52",31,"distr1","far","8351-5","52","50","213","39","290","213","52","37",1476988998558,1,"true",0,1,0,"52"
13,1,"distr2","74","distr1","50","50","50",0,"target",0,1,"98",0,"50",0,"50","87",1,0,0,13,"distr2","48","distr1",1,"50",0,1,"50","88","98",0,1,"88",7,"48",15,"target","close","8351-5","82","50","98","87","98","74","82","48",1476989080017,1,"true",1,0,0,"48"
83,0,"target","60","distr2","50","50","50",1,"distr1",1,0,"350",1,"50",0,"50","267",0,1,0,12,"distr2","28","target",1,"50",0,0,"50","48","60",1,0,"70",30,"48",51,"distr1","far","8351-5","48","50","60","60","350","267","70","28",1476989056161,1,"true",0,1,0,"48"
23,1,"distr1","354","distr2","50","50","50",0,"target",0,1,"18",0,"50",0,"50","101",1,0,0,15,"distr1","17","distr2",1,"50",0,1,"50","98","18",0,1,"98",87,"17",51,"target","far","8351-5","88","50","18","101","18","354","88","17",1476989148510,1,"true",1,0,0,"17"
29,0,"target","354","distr1","50","50","50",1,"distr2",1,0,"32",1,"50",0,"50","339",0,1,0,14,"distr1","46","target",1,"50",0,0,"50","39","354",1,0,"84",37,"39",11,"distr2","split","8351-5","39","50","354","354","32","339","84","46",1476989129787,1,"true",0,1,0,"39"
22,0,"target","163","distr1","50","50","50",0,"distr2",2,1,"81",1,"50",0,"50","187",1,0,0,17,"target","12","distr1",0,"50",1,0,"50","34","187",0,0,"34",27,"34",27,"distr2","far","8351-5","78","50","187","187","81","163","78","12",1476989199994,0,"false",1,0,0,"34"
18,0,"target","256","distr2","50","50","50",0,"distr1",0,0,"211",1,"50",0,"50","276",0,1,0,16,"distr2","36","distr1",1,"50",0,0,"50","36","211",0,1,"0",9,"36",17,"target","close","8351-5","6","50","211","211","256","276","0","6",1476989162833,1,"true",1,0,0,"36"
27,2,"distr1","252","target","50","50","50",0,"distr2",0,2,"333",0,"50",1,"50","3",0,0,1,19,"distr2","84","distr1",1,"50",0,0,"50","93","333",0,1,"3",38,"84",36,"target","far","8351-5","93","50","333","252","3","333","84","3",1476989247745,1,"true",1,0,0,"84"
23,0,"target","251","distr2","50","50","50",0,"distr1",0,0,"220",1,"50",0,"50","238",0,1,0,18,"distr2","36","distr1",1,"50",0,0,"50","36","220",0,1,"95",22,"36",11,"target","split","8351-5","24","50","220","220","251","238","95","24",1476989221748,1,"true",1,0,0,"36"
99,0,"target","302","distr1","50","50","50",1,"distr2",1,0,"128",1,"50",0,"50","191",0,1,0,31,"distr1","78","target",1,"50",0,0,"50","54","302",1,0,"1",37,"54",19,"distr2","split","8351-5","54","50","302","302","128","191","1","78",1476989553169,1,"true",0,1,0,"54"
80,2,"distr1","130","target","50","50","50",0,"distr2",0,2,"72",0,"50",1,"50","222",0,0,1,30,"distr2","49","distr1",1,"50",0,0,"50","56","72",0,1,"83",65,"49",15,"target","split","8351-5","56","50","72","130","222","72","49","83",1476989539553,1,"true",1,0,0,"49"
39,2,"distr2","161","target","50","50","50",2,"distr1",2,2,"251",0,"50",1,"50","332",0,0,1,37,"target","4","distr2",1,"50",1,0,"50","22","332",0,0,"11",25,"11",10,"distr1","split","8351-5","22","50","332","161","251","332","11","4",1476989784423,1,"true",0,0,1,"11"
16,2,"distr1","259","target","50","50","50",2,"distr2",2,2,"303",0,"50",1,"50","330",0,0,1,36,"target","19","distr2",1,"50",1,0,"50","19","330",0,0,"29",10,"29",8,"distr1","close","8351-5","13","50","330","303","259","330","29","13",1476989764176,1,"true",0,0,1,"29"
15,0,"target","71","distr2","50","50","50",1,"distr1",1,0,"89",1,"50",0,"50","74",0,1,0,35,"distr2","74","target",1,"50",0,0,"50","78","71",1,0,"38",14,"78",9,"distr1","close","8351-5","78","50","71","71","89","74","38","74",1476989726733,1,"true",0,1,0,"78"
58,1,"distr2","130","distr1","50","50","50",0,"target",0,1,"138",0,"50",0,"50","224",1,0,0,34,"distr2","45","distr1",1,"50",0,1,"50","72","138",0,1,"72",72,"45",16,"target","split","8351-5","88","50","138","224","138","130","88","45",1476989704855,1,"true",1,0,0,"45"
37,1,"distr2","337","distr1","50","50","50",1,"target",1,1,"34",0,"50",0,"50","139",1,0,0,33,"distr2","7","target",1,"50",0,1,"50","27","337",1,0,"27",24,"7",12,"distr1","split","8351-5","7","50","337","139","337","34","7","7",1476989679165,1,"true",0,1,0,"7"
51,2,"distr2","286","target","50","50","50",0,"distr1",0,2,"39",0,"50",1,"50","171",0,0,1,32,"distr1","28","distr2",1,"50",0,0,"50","50","39",0,1,"14",32,"28",24,"target","far","8351-5","50","50","39","286","171","39","28","14",1476989565819,1,"true",1,0,0,"28"
18,0,"target","348","distr1","50","50","50",1,"distr2",1,0,"335",1,"50",0,"50","321",0,1,0,50,"distr2","49","target",1,"50",0,0,"50","23","348",1,0,"77",9,"23",11,"distr1","close","8351-5","23","50","348","348","321","335","49","77",1476990011476,1,"true",0,1,0,"23"
