"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,"distr1","distr2","target",1,"50","50","50","263",1,"22",0,"50",1,"50",2,"297",0,0,1,42,"distr1","48","target",1,"50",0,0,"50",12,1476995677148,"263",1,0,"37",39,"38",2,"distr2","split","8354-d","38","50","263","22","297","263","38","37","48",1,"true",0,1,0,"38"
67,"distr1","distr2","target",0,"50","50","50","217",0,"285",0,"50",1,"50",2,"145",0,0,1,48,"distr2","66","distr1",1,"50",0,0,"50",25,1476995734703,"285",0,1,"98",44,"66",2,"target","far","8354-d","5","50","285","145","217","285","66","5","98",1,"true",1,0,0,"66"
17,"distr2","distr1","target",1,"50","50","50","42",1,"45",0,"50",1,"50",2,"42",0,0,1,43,"distr1","34","target",1,"50",0,0,"50",9,1476995690383,"42",1,0,"55",8,"87",2,"distr2","close","8354-d","87","50","42","42","45","42","87","34","55",1,"true",0,1,0,"87"
30,"distr1","distr2","target",1,"50","50","50","357",1,"266",0,"50",1,"50",2,"329",0,0,1,49,"distr1","47","target",1,"50",0,0,"50",17,1476995746079,"357",1,0,"11",24,"37",2,"distr2","split","8354-d","37","50","357","266","329","357","37","11","47",1,"true",0,1,0,"37"
81,"distr2","target","distr1",2,"50","50","50","316",2,"74",1,"50",0,"50",0,"112",0,1,0,24,"target","44","distr2",1,"50",1,0,"50",13,1476995398422,"112",0,0,"30",78,"30",0,"distr1","split","8354-d","91","50","112","112","316","74","44","91","30",1,"true",0,0,1,"30"
38,"distr2","target","distr1",2,"50","50","50","341",2,"64",1,"50",0,"50",0,"271",0,1,0,25,"target","64","distr1",1,"50",1,0,"50",29,1476995406038,"271",0,0,"1",68,"1",0,"distr2","far","8354-d","94","50","271","271","64","341","94","64","1",1,"true",0,0,1,"1"
28,"distr1","target","distr2",2,"50","50","50","52",2,"131",1,"50",0,"50",0,"105",0,1,0,26,"target","91","distr2",1,"50",1,0,"50",12,1476995427161,"105",0,0,"52",30,"52",0,"distr1","split","8354-d","91","50","105","105","131","52","91","91","52",1,"true",0,0,1,"52"
13,"distr1","distr2","target",1,"50","50","50","143",1,"47",0,"50",1,"50",2,"100",0,0,1,27,"distr2","21","target",1,"50",0,0,"50",17,1476995451948,"143",1,0,"27",16,"12",2,"distr1","close","8354-d","12","50","143","100","47","143","12","21","27",1,"true",0,1,0,"12"
36,"distr1","distr2","target",2,"50","50","50","240",2,"74",0,"50",1,"50",2,"141",0,0,1,20,"target","22","distr2",1,"50",1,0,"50",12,1476995298851,"141",0,0,"16",46,"16",2,"distr1","split","8354-d","24","50","141","240","74","141","16","22","24",1,"true",0,0,1,"16"
8,"distr1","distr2","target",2,"50","50","50","238",2,"241",0,"50",1,"50",2,"252",0,0,1,21,"target","97","distr1",1,"50",1,0,"50",7,1476995373122,"252",0,0,"57",13,"57",2,"distr2","close","8354-d","42","50","252","241","238","252","57","42","97",1,"true",0,0,1,"57"
35,"target","distr2","distr1",2,"50","50","50","164",2,"222",0,"50",0,"50",1,"202",1,0,0,22,"target","68","distr2",1,"50",1,1,"50",19,1476995381929,"202",0,0,"49",52,"49",1,"distr1","split","8354-d","64","50","202","164","202","222","68","49","64",1,"true",0,0,1,"49"
62,"distr2","distr1","target",0,"50","50","50","306",0,"209",0,"50",1,"50",2,"146",0,0,1,23,"distr2","94","distr1",1,"50",0,0,"50",32,1476995389823,"209",0,1,"95",81,"94",2,"target","far","8354-d","24","50","209","306","146","209","94","95","24",1,"true",1,0,0,"94"
18,"distr1","target","distr2",1,"50","50","50","190",0,"186",1,"50",0,"50",0,"174",1,0,0,46,"distr2","39","distr1",0,"50",0,0,"50",5,1476995720694,"186",0,1,"4",19,"39",1,"target","close","8354-d","53","50","186","186","190","174","4","53","39",0,"false",0,1,0,"39"
102,"distr1","target","distr2",2,"50","50","50","82",2,"109",1,"50",0,"50",0,"313",0,1,0,47,"target","85","distr1",1,"50",1,0,"50",42,1476995727945,"313",0,0,"75",35,"75",0,"distr2","far","8354-d","5","50","313","313","82","109","85","5","75",1,"true",0,0,1,"75"
5,"target","distr1","distr2",0,"50","50","50","155",0,"151",0,"50",0,"50",1,"160",1,0,0,44,"distr1","73","distr2",1,"50",0,1,"50",5,1476995703292,"151",0,1,"78",6,"73",1,"target","close","8354-d","91","50","151","160","151","155","91","73","78",1,"true",1,0,0,"73"
55,"distr2","distr1","target",1,"50","50","50","226",1,"225",0,"50",1,"50",2,"91",0,0,1,45,"distr2","2","target",1,"50",0,0,"50",27,1476995709874,"226",1,0,"22",24,"67",2,"distr1","far","8354-d","67","50","226","225","91","226","67","22","2",1,"true",0,1,0,"67"
36,"distr2","distr1","target",2,"50","50","50","187",2,"76",0,"50",1,"50",2,"57",0,0,1,28,"target","38","distr2",1,"50",1,0,"50",13,1476995462313,"57",0,0,"60",28,"60",2,"distr1","split","8354-d","7","50","57","76","187","57","60","7","38",1,"true",0,0,1,"60"
49,"target","distr1","distr2",2,"50","50","50","181",2,"9",0,"50",0,"50",1,"228",1,0,0,29,"target","85","distr1",1,"50",1,1,"50",43,1476995470278,"228",0,0,"65",56,"65",1,"distr2","far","8354-d","41","50","228","181","228","9","85","65","41",1,"true",0,0,1,"65"
43,"target","distr2","distr1",0,"50","50","50","6",0,"187",0,"50",0,"50",1,"113",1,0,0,40,"distr1","27","distr2",1,"50",0,1,"50",16,1476995647699,"187",0,1,"9",38,"27",1,"target","split","8354-d","41","50","187","6","187","113","9","27","41",1,"true",1,0,0,"27"
16,"distr2","distr1","target",2,"50","50","50","327",2,"296",0,"50",1,"50",2,"318",0,0,1,41,"target","25","distr1",1,"50",1,0,"50",7,1476995660978,"318",0,0,"92",16,"92",2,"distr2","close","8354-d","77","50","318","327","296","318","92","25","77",1,"true",0,0,1,"92"
26,"target","distr2","distr1",2,"50","50","50","359",2,"164",0,"50",0,"50",1,"204",1,0,0,1,"target","38","distr1",1,"50",1,1,"50",46,1476994915865,"204",0,0,"25",64,"25",1,"distr2","far","8354-d","70","50","204","164","204","359","70","25","38",1,"true",0,0,1,"25"
49,"distr1","distr2","target",1,"50","50","50","273",1,"167",0,"50",1,"50",2,"1",0,0,1,3,"distr1","53","target",1,"50",0,0,"50",28,1476994977999,"273",1,0,"37",60,"33",2,"distr2","far","8354-d","33","50","273","167","1","273","33","37","53",1,"true",0,1,0,"33"
14,"target","distr2","distr1",2,"50","50","50","103",0,"155",0,"50",0,"50",1,"180",0,1,0,2,"distr2","35","distr1",0,"50",0,1,"50",11,1476994951302,"155",0,1,"20",18,"35",0,"target","close","8354-d","19","50","155","180","155","103","19","35","20",0,"false",0,0,1,"35"
11,"target","distr2","distr1",2,"50","50","50","264",2,"244",0,"50",0,"50",1,"263",1,0,0,5,"target","22","distr2",1,"50",1,1,"50",10,1476995037801,"263",0,0,"38",19,"38",1,"distr1","close","8354-d","78","50","263","264","263","244","22","38","78",1,"true",0,0,1,"38"
5,"target","distr1","distr2",2,"50","50","50","269",0,"281",0,"50",0,"50",1,"282",0,0,1,4,"distr2","82","distr1",0,"50",0,1,"50",8,1476995018655,"281",0,1,"57",6,"82",2,"target","close","8354-d","53","50","281","269","281","282","57","82","53",0,"false",0,0,1,"82"
61,"target","distr2","distr1",0,"50","50","50","356",0,"193",0,"50",0,"50",1,"150",1,0,0,7,"distr1","69","distr2",1,"50",0,1,"50",25,1476995081747,"193",0,1,"21",52,"69",1,"target","far","8354-d","43","50","193","356","193","150","21","69","43",1,"true",1,0,0,"69"
8,"distr2","target","distr1",1,"50","50","50","134",1,"124",1,"50",0,"50",0,"154",0,1,0,6,"distr1","41","target",1,"50",0,0,"50",13,1476995074281,"134",1,0,"66",11,"29",0,"distr2","close","8354-d","29","50","134","134","124","154","66","41","29",1,"true",0,1,0,"29"
51,"distr2","distr1","target",0,"50","50","50","12",0,"216",0,"50",1,"50",2,"71",0,0,1,9,"distr1","92","distr2",1,"50",0,0,"50",68,1476995098777,"216",0,1,"44",54,"92",2,"target","far","8354-d","98","50","216","71","12","216","92","98","44",1,"true",1,0,0,"92"
56,"distr1","distr2","target",0,"50","50","50","162",0,"211",0,"50",1,"50",2,"87",0,0,1,8,"distr2","37","distr1",1,"50",0,0,"50",18,1476995088831,"211",0,1,"55",32,"37",2,"target","split","8354-d","1","50","211","87","162","211","37","1","55",1,"true",1,0,0,"37"
45,"distr2","target","distr1",1,"50","50","50","191",1,"58",1,"50",0,"50",0,"280",0,1,0,39,"distr1","49","target",1,"50",0,0,"50",42,1476995634134,"191",1,0,"97",82,"66",0,"distr2","far","8354-d","66","50","191","191","58","280","97","49","66",1,"true",0,1,0,"66"
28,"distr1","target","distr2",0,"50","50","50","319",0,"13",1,"50",0,"50",0,"58",0,1,0,38,"distr1","6","distr2",1,"50",0,0,"50",28,1476995625695,"13",0,1,"37",68,"6",0,"target","far","8354-d","85","50","13","13","58","319","85","37","6",1,"true",1,0,0,"6"
9,"distr1","target","distr2",2,"50","50","50","96",2,"194",1,"50",0,"50",0,"176",0,1,0,11,"target","36","distr2",1,"50",1,0,"50",11,1476995123519,"176",0,0,"11",19,"11",0,"distr1","close","8354-d","3","50","176","176","194","96","3","36","11",1,"true",0,0,1,"11"
39,"distr1","distr2","target",0,"50","50","50","29",0,"84",0,"50",1,"50",2,"127",0,0,1,10,"distr1","19","distr2",1,"50",0,0,"50",14,1476995107311,"84",0,1,"39",54,"19",2,"target","split","8354-d","97","50","84","29","127","84","19","39","97",1,"true",1,0,0,"19"
27,"distr1","target","distr2",1,"50","50","50","90",1,"238",1,"50",0,"50",0,"177",0,1,0,13,"distr2","83","target",1,"50",0,0,"50",69,1476995144470,"90",1,0,"2",33,"37",0,"distr1","far","8354-d","37","50","90","90","238","177","2","83","37",1,"true",0,1,0,"37"
50,"distr1","target","distr2",1,"50","50","50","203",1,"260",1,"50",0,"50",0,"351",0,1,0,12,"distr2","87","target",1,"50",0,0,"50",28,1476995133209,"203",1,0,"73",40,"38",0,"distr1","far","8354-d","38","50","203","203","260","351","73","87","38",1,"true",0,1,0,"38"
38,"distr2","distr1","target",2,"50","50","50","94",2,"129",0,"50",1,"50",2,"355",0,0,1,15,"target","88","distr2",1,"50",1,0,"50",62,1476995163100,"355",0,0,"17",28,"17",2,"distr1","far","8354-d","16","50","355","129","94","355","17","16","88",1,"true",0,0,1,"17"
44,"distr1","target","distr2",2,"50","50","50","233",2,"218",1,"50",0,"50",0,"150",0,1,0,14,"target","1","distr2",1,"50",1,0,"50",23,1476995153013,"150",0,0,"26",25,"26",0,"distr1","far","8354-d","40","50","150","150","218","233","40","1","26",1,"true",0,0,1,"26"
5,"distr1","distr2","target",1,"50","50","50","269",1,"289",0,"50",1,"50",2,"317",0,0,1,17,"distr1","16","target",1,"50",0,0,"50",18,1476995227999,"269",1,0,"47",13,"13",2,"distr2","close","8354-d","13","50","269","289","317","269","13","47","16",1,"true",0,1,0,"13"
42,"target","distr1","distr2",0,"50","50","50","1",0,"267",0,"50",0,"50",1,"268",1,0,0,16,"distr1","69","distr2",1,"50",0,1,"50",27,1476995201929,"267",0,1,"9",31,"69",1,"target","far","8354-d","68","50","267","268","267","1","68","69","9",1,"true",1,0,0,"69"
18,"distr2","target","distr1",1,"50","50","50","111",2,"55",1,"50",0,"50",0,"84",1,0,0,19,"target","26","distr2",0,"50",1,0,"50",12,1476995270338,"84",0,0,"11",18,"11",1,"distr1","close","8354-d","38","50","84","84","111","55","26","38","11",0,"false",0,1,0,"11"
71,"distr2","distr1","target",2,"50","50","50","348",2,"73",0,"50",1,"50",2,"99",0,0,1,18,"target","84","distr2",1,"50",1,0,"50",12,1476995242876,"99",0,0,"67",68,"67",2,"distr1","split","8354-d","34","50","99","73","348","99","67","34","84",1,"true",0,0,1,"67"
12,"target","distr1","distr2",1,"50","50","50","252",1,"228",0,"50",0,"50",1,"230",1,0,0,31,"distr2","28","target",1,"50",0,1,"50",9,1476995512706,"252",1,0,"72",15,"31",1,"distr1","close","8354-d","31","50","252","228","252","230","72","31","28",1,"true",0,1,0,"31"
10,"distr1","target","distr2",1,"50","50","50","208",1,"206",1,"50",0,"50",0,"217",0,1,0,30,"distr1","72","target",1,"50",0,0,"50",5,1476995494425,"208",1,0,"15",15,"21",0,"distr2","close","8354-d","21","50","208","208","217","206","72","15","21",1,"true",0,1,0,"21"
15,"distr1","target","distr2",1,"50","50","50","218",1,"200",1,"50",0,"50",0,"194",0,1,0,37,"distr1","42","target",1,"50",0,0,"50",19,1476995608812,"218",1,0,"26",6,"55",0,"distr2","close","8354-d","55","50","218","218","194","200","42","26","55",1,"true",0,1,0,"55"
30,"distr2","distr1","target",1,"50","50","50","122",1,"24",0,"50",1,"50",2,"90",0,0,1,36,"distr1","26","target",1,"50",0,0,"50",12,1476995588659,"122",1,0,"35",32,"17",2,"distr2","split","8354-d","17","50","122","90","24","122","17","26","35",1,"true",0,1,0,"17"
30,"distr1","target","distr2",2,"50","50","50","351",2,"320",1,"50",0,"50",0,"312",0,1,0,35,"target","90","distr2",1,"50",1,0,"50",6,1476995579321,"312",0,0,"99",28,"99",0,"distr1","split","8354-d","2","50","312","312","320","351","2","90","99",1,"true",0,0,1,"99"
46,"distr1","distr2","target",1,"50","50","50","341",1,"149",0,"50",1,"50",2,"326",0,0,1,34,"distr1","13","target",1,"50",0,0,"50",10,1476995571129,"341",1,0,"78",54,"42",2,"distr2","split","8354-d","42","50","341","149","326","341","42","78","13",1,"true",0,1,0,"42"
51,"target","distr1","distr2",0,"50","50","50","38",0,"282",0,"50",0,"50",1,"310",1,0,0,33,"distr1","44","distr2",1,"50",0,1,"50",10,1476995557299,"282",0,1,"29",43,"44",1,"target","split","8354-d","31","50","282","310","282","38","31","44","29",1,"true",1,0,0,"44"
10,"distr1","target","distr2",1,"50","50","50","168",1,"178",1,"50",0,"50",0,"202",0,1,0,32,"distr2","27","target",1,"50",0,0,"50",11,1476995549516,"168",1,0,"15",16,"10",0,"distr1","close","8354-d","10","50","168","168","178","202","15","27","10",1,"true",0,1,0,"10"
39,"target","distr2","distr1",0,"50","50","50","243",0,"165",0,"50",0,"50",1,"102",1,0,0,50,"distr1","48","distr2",1,"50",0,1,"50",18,1476995755401,"165",0,1,"11",32,"48",1,"target","split","8354-d","16","50","165","243","165","102","11","48","16",1,"true",1,0,0,"48"
