"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,"target","distr2","distr1","50","50","50",1,1,"26",1,1,"8",0,"50",0,"50","260",1,0,0,42,"distr2","84","target",1,"50",0,1,"50","97","26",1,0,"97",50,"96",16,"distr1","split","8366-0","96","50","26","260","26","8","84","96",1476475166970,1,"true",0,1,0,"96"
12,"target","distr1","distr2","50","50","50",1,0,"225",0,1,"257",0,"50",0,"50","281",1,0,0,48,"distr2","88","distr1",1,"50",0,1,"50","87","257",0,1,"92",17,"88",10,"target","close","8366-0","87","50","257","225","257","281","92","88",1476475266327,1,"true",1,0,0,"88"
49,"distr1","distr2","target","50","50","50",2,2,"312",2,2,"185",0,"50",1,"50","164",0,0,1,43,"target","46","distr2",1,"50",1,0,"50","16","164",0,0,"60",45,"60",18,"distr1","split","8366-0","16","50","164","312","185","164","60","46",1476475181328,1,"true",0,0,1,"60"
5,"distr1","distr2","target","50","50","50",2,0,"298",0,2,"305",0,"50",1,"50","315",0,0,1,49,"distr2","47","distr1",1,"50",0,0,"50","67","305",0,1,"67",11,"47",11,"target","close","8366-0","93","50","305","315","298","305","47","93",1476475307478,1,"true",1,0,0,"47"
12,"distr1","target","distr2","50","50","50",0,2,"80",2,0,"97",1,"50",0,"50","73",0,1,0,24,"target","89","distr1",1,"50",1,0,"50","70","73",0,0,"70",7,"70",7,"distr2","close","8366-0","90","50","73","73","80","97","89","90",1476474841184,1,"true",0,0,1,"70"
49,"target","distr2","distr1","50","50","50",1,1,"259",1,1,"5",0,"50",0,"50","186",1,0,0,25,"distr1","91","target",1,"50",0,1,"50","91","259",1,0,"15",43,"73",31,"distr2","far","8366-0","73","50","259","5","259","186","15","73",1476474851702,1,"true",0,1,0,"73"
26,"distr2","distr1","target","50","50","50",2,2,"60",2,2,"351",0,"50",1,"50","259",0,0,1,26,"target","6","distr2",1,"50",1,0,"50","6","259",0,0,"5",23,"5",6,"distr1","split","8366-0","16","50","259","351","60","259","5","16",1476474872471,1,"true",0,0,1,"5"
19,"distr2","distr1","target","50","50","50",2,0,"105",0,2,"86",0,"50",1,"50","74",0,0,1,27,"distr1","93","distr2",1,"50",0,0,"50","50","86",0,1,"50",11,"93",14,"target","close","8366-0","41","50","86","74","105","86","93","41",1476474889479,1,"true",1,0,0,"93"
17,"distr2","distr1","target","50","50","50",2,1,"218",1,2,"205",0,"50",1,"50","246",0,0,1,20,"distr1","9","target",1,"50",0,0,"50","40","218",1,0,"40",18,"79",13,"distr2","close","8366-0","79","50","218","246","205","218","79","9",1476474780875,1,"true",0,1,0,"79"
76,"distr1","distr2","target","50","50","50",2,1,"72",1,2,"251",0,"50",1,"50","322",0,0,1,21,"distr2","21","target",1,"50",0,0,"50","73","72",1,0,"73",25,"47",61,"distr1","far","8366-0","47","50","72","322","251","72","47","21",1476474795671,1,"true",0,1,0,"47"
16,"distr2","target","distr1","50","50","50",0,0,"293",0,0,"282",1,"50",0,"50","242",0,1,0,22,"distr2","7","distr1",1,"50",0,0,"50","7","282",0,1,"23",13,"7",13,"target","close","8366-0","21","50","282","282","242","293","21","23",1476474805538,1,"true",1,0,0,"7"
25,"distr1","target","distr2","50","50","50",0,1,"289",1,0,"343",1,"50",0,"50","57",0,1,0,23,"distr1","78","target",1,"50",0,0,"50","13","289",1,0,"60",63,"13",55,"distr2","far","8366-0","13","50","289","289","57","343","78","60",1476474814897,1,"true",0,1,0,"13"
76,"target","distr2","distr1","50","50","50",1,0,"130",0,1,"5",0,"50",0,"50","192",1,0,0,46,"distr1","56","distr2",1,"50",0,1,"50","72","5",0,1,"54",44,"56",60,"target","far","8366-0","72","50","5","130","5","192","54","56",1476475210744,1,"true",1,0,0,"56"
30,"distr2","target","distr1","50","50","50",0,1,"18",1,0,"322",1,"50",0,"50","172",0,1,0,47,"distr1","67","target",1,"50",0,0,"50","24","18",1,0,"64",61,"24",45,"distr2","far","8366-0","24","50","18","18","322","172","64","67",1476475228927,1,"true",0,1,0,"24"
23,"distr2","target","distr1","50","50","50",0,0,"85",0,0,"207",1,"50",0,"50","208",0,1,0,44,"distr2","1","distr1",1,"50",0,0,"50","1","207",0,1,"72",43,"1",18,"target","split","8366-0","15","50","207","207","208","85","15","72",1476475190481,1,"true",1,0,0,"1"
31,"distr1","distr2","target","50","50","50",2,2,"160",2,2,"237",0,"50",1,"50","133",0,0,1,45,"target","16","distr2",1,"50",1,0,"50","60","133",0,0,"0",42,"0",17,"distr1","split","8366-0","60","50","133","160","237","133","0","16",1476475198976,1,"true",0,0,1,"0"
11,"distr2","distr1","target","50","50","50",2,2,"289",2,2,"310",0,"50",1,"50","279",0,0,1,28,"target","54","distr2",1,"50",1,0,"50","54","279",0,0,"21",7,"21",14,"distr1","close","8366-0","44","50","279","310","289","279","21","44",1476474910615,1,"true",0,0,1,"21"
16,"distr1","distr2","target","50","50","50",2,0,"76",0,2,"131",0,"50",1,"50","54",0,0,1,29,"distr2","24","distr1",1,"50",0,0,"50","18","131",0,1,"18",6,"24",11,"target","close","8366-0","15","50","131","54","76","131","24","15",1476474935598,1,"true",1,0,0,"24"
35,"distr1","distr2","target","50","50","50",2,2,"40",2,2,"81",0,"50",1,"50","188",0,0,1,40,"target","38","distr1",1,"50",1,0,"50","38","188",0,0,"47",24,"47",42,"distr2","far","8366-0","61","50","188","81","40","188","47","61",1476475135216,1,"true",0,0,1,"47"
61,"target","distr1","distr2","50","50","50",1,2,"319",2,1,"40",0,"50",0,"50","181",1,0,0,41,"target","43","distr2",1,"50",1,1,"50","43","181",0,0,"83",43,"83",42,"distr1","far","8366-0","23","50","181","40","181","319","23","83",1476475154825,1,"true",0,0,1,"83"
73,"target","distr1","distr2","50","50","50",1,1,"225",1,1,"106",0,"50",0,"50","267",1,0,0,1,"distr1","80","target",1,"50",0,1,"50","63","225",1,0,"63",72,"68",14,"distr2","split","8366-0","68","50","225","267","225","106","80","68",1476474398860,1,"true",0,1,0,"68"
13,"distr1","distr2","target","50","50","50",2,2,"275",2,2,"265",0,"50",1,"50","224",0,0,1,3,"target","7","distr2",1,"50",1,0,"50","20","224",0,0,"15",12,"15",7,"distr1","close","8366-0","20","50","224","275","265","224","15","7",1476474448831,1,"true",0,0,1,"15"
9,"target","distr2","distr1","50","50","50",1,2,"147",2,1,"173",0,"50",0,"50","127",1,0,0,2,"target","36","distr2",1,"50",1,1,"50","28","127",0,0,"37",11,"37",19,"distr1","close","8366-0","28","50","127","147","127","173","36","37",1476474426448,1,"true",0,0,1,"37"
29,"target","distr2","distr1","50","50","50",1,2,"248",0,2,"313",0,"50",0,"50","296",0,0,1,5,"distr1","82","distr2",0,"50",0,1,"50","93","313",0,1,"67",23,"82",8,"target","split","8366-0","93","50","313","248","313","296","67","82",1476474481225,0,"false",0,0,1,"82"
61,"target","distr2","distr1","50","50","50",1,2,"274",2,1,"25",0,"50",0,"50","35",1,0,0,4,"target","23","distr2",1,"50",1,1,"50","78","35",0,0,"50",44,"50",14,"distr1","split","8366-0","78","50","35","274","35","25","23","50",1476474464720,1,"true",0,0,1,"50"
47,"target","distr2","distr1","50","50","50",1,2,"118",2,1,"335",0,"50",0,"50","91",1,0,0,7,"target","52","distr1",1,"50",1,1,"50","52","91",0,0,"11",41,"11",5,"distr2","split","8366-0","6","50","91","335","91","118","6","11",1476474570566,1,"true",0,0,1,"11"
39,"distr1","target","distr2","50","50","50",0,1,"287",0,1,"310",1,"50",0,"50","206",1,0,0,6,"distr2","33","distr1",0,"50",0,0,"50","33","310",0,1,"75",39,"33",16,"target","split","8366-0","98","50","310","310","287","206","75","98",1476474537982,0,"false",0,1,0,"33"
29,"distr1","distr2","target","50","50","50",2,1,"102",1,2,"167",0,"50",1,"50","233",0,0,1,9,"distr1","29","target",1,"50",0,0,"50","29","102",1,0,"39",40,"78",68,"distr2","far","8366-0","78","50","102","167","233","102","78","39",1476474606141,1,"true",0,1,0,"78"
16,"distr2","target","distr1","50","50","50",0,0,"308",0,0,"292",1,"50",0,"50","202",0,1,0,8,"distr2","46","distr1",1,"50",0,0,"50","46","292",0,1,"4",17,"46",5,"target","close","8366-0","43","50","292","292","202","308","43","4",1476474583796,1,"true",1,0,0,"46"
10,"target","distr2","distr1","50","50","50",1,1,"156",1,1,"171",0,"50",0,"50","229",1,0,0,39,"distr1","6","target",1,"50",0,1,"50","6","156",1,0,"1",8,"15",17,"distr2","close","8366-0","15","50","156","171","156","229","1","15",1476475122801,1,"true",0,1,0,"15"
52,"distr1","target","distr2","50","50","50",0,1,"29",1,0,"236",1,"50",0,"50","42",0,1,0,38,"distr1","33","target",1,"50",0,0,"50","76","29",1,0,"30",49,"76",19,"distr2","split","8366-0","76","50","29","29","42","236","33","30",1476475103291,1,"true",0,1,0,"76"
62,"target","distr2","distr1","50","50","50",1,0,"141",0,1,"166",0,"50",0,"50","232",1,0,0,11,"distr2","68","distr1",1,"50",0,1,"50","96","166",0,1,"96",61,"68",13,"target","split","8366-0","39","50","166","232","166","141","39","68",1476474663652,1,"true",1,0,0,"68"
49,"distr2","target","distr1","50","50","50",0,1,"61",1,0,"235",1,"50",0,"50","29",0,1,0,10,"distr1","17","target",1,"50",0,0,"50","36","61",1,0,"26",31,"36",23,"distr2","far","8366-0","36","50","61","61","235","29","26","17",1476474631884,1,"true",0,1,0,"36"
40,"target","distr1","distr2","50","50","50",1,2,"196",2,1,"267",0,"50",0,"50","148",1,0,0,13,"target","37","distr1",1,"50",1,1,"50","27","148",0,0,"18",25,"18",19,"distr2","split","8366-0","27","50","148","196","148","267","37","18",1476474694299,1,"true",0,0,1,"18"
7,"distr2","distr1","target","50","50","50",2,1,"86",1,2,"236",0,"50",1,"50","23",0,0,1,12,"distr2","11","target",1,"50",0,0,"50","11","86",1,0,"8",16,"1",14,"distr1","close","8366-0","1","50","86","236","23","86","1","8",1476474679267,1,"true",0,1,0,"1"
51,"distr1","distr2","target","50","50","50",2,1,"73",1,2,"5",0,"50",1,"50","203",0,0,1,15,"distr2","87","target",1,"50",0,0,"50","14","73",1,0,"14",42,"98",72,"distr1","far","8366-0","98","50","73","203","5","73","98","87",1476474716074,1,"true",0,1,0,"98"
34,"distr1","distr2","target","50","50","50",2,2,"80",2,2,"51",0,"50",1,"50","80",0,0,1,14,"target","52","distr2",1,"50",1,0,"50","85","80",0,0,"7",21,"7",24,"distr1","far","8366-0","85","50","80","80","51","80","7","52",1476474706756,1,"true",0,0,1,"7"
11,"distr1","target","distr2","50","50","50",0,2,"93",2,0,"109",1,"50",0,"50","77",0,1,0,17,"target","82","distr1",1,"50",1,0,"50","65","77",0,0,"65",17,"65",13,"distr2","close","8366-0","36","50","77","77","93","109","82","36",1476474746290,1,"true",0,0,1,"65"
23,"distr2","distr1","target","50","50","50",2,1,"337",1,2,"295",0,"50",1,"50","90",0,0,1,16,"distr1","81","target",1,"50",0,0,"50","73","337",1,0,"73",100,"82",86,"distr2","far","8366-0","82","50","337","90","295","337","82","81",1476474724779,1,"true",0,1,0,"82"
13,"distr2","target","distr1","50","50","50",0,2,"63",2,0,"142",1,"50",0,"50","318",0,1,0,19,"target","16","distr2",1,"50",1,0,"50","0","318",0,0,"0",12,"0",19,"distr1","close","8366-0","11","50","318","318","63","142","16","11",1476474769905,1,"true",0,0,1,"0"
36,"distr1","target","distr2","50","50","50",0,0,"343",0,0,"7",1,"50",0,"50","315",0,1,0,18,"distr2","83","distr1",1,"50",0,0,"50","83","7",0,1,"96",23,"83",14,"target","split","8366-0","94","50","7","7","343","315","96","94",1476474757880,1,"true",1,0,0,"83"
80,"target","distr1","distr2","50","50","50",1,2,"109",2,1,"142",0,"50",0,"50","239",1,0,0,31,"target","18","distr2",1,"50",1,1,"50","18","239",0,0,"86",27,"86",51,"distr1","far","8366-0","77","50","239","142","239","109","77","86",1476474957429,1,"true",0,0,1,"86"
49,"distr2","distr1","target","50","50","50",2,0,"193",0,2,"81",0,"50",1,"50","127",0,0,1,30,"distr1","45","distr2",1,"50",0,0,"50","44","81",0,1,"44",45,"45",11,"target","split","8366-0","89","50","81","127","193","81","45","89",1476474945349,1,"true",1,0,0,"45"
54,"target","distr1","distr2","50","50","50",1,1,"302",1,1,"189",0,"50",0,"50","32",1,0,0,36,"distr1","90","target",1,"50",0,1,"50","15","302",1,0,"15",37,"27",33,"distr2","far","8366-0","27","50","302","32","302","189","90","27",1476475017012,1,"true",0,1,0,"27"
27,"distr1","distr2","target","50","50","50",2,1,"5",1,2,"344",0,"50",1,"50","203",0,0,1,35,"distr2","67","target",1,"50",0,0,"50","86","5",1,0,"86",52,"2",26,"distr1","far","8366-0","2","50","5","203","344","5","2","67",1476475008613,1,"true",0,1,0,"2"
23,"target","distr2","distr1","50","50","50",1,0,"67",0,1,"304",0,"50",0,"50","203",1,0,0,34,"distr2","16","distr1",1,"50",0,1,"50","10","304",0,1,"10",32,"16",50,"target","far","8366-0","33","50","304","203","304","67","33","16",1476474999965,1,"true",1,0,0,"16"
32,"target","distr2","distr1","50","50","50",1,2,"188",2,1,"183",0,"50",0,"50","83",1,0,0,33,"target","76","distr1",1,"50",1,1,"50","76","83",0,0,"23",24,"23",22,"distr2","far","8366-0","12","50","83","183","83","188","12","23",1476474992053,1,"true",0,0,1,"23"
18,"distr1","distr2","target","50","50","50",2,1,"287",0,1,"286",0,"50",1,"50","279",1,0,0,32,"distr2","76","distr1",0,"50",0,0,"50","19","286",0,1,"19",11,"76",8,"target","close","8366-0","40","50","286","279","287","286","76","40",1476474975532,0,"false",0,1,0,"76"
66,"distr2","target","distr1","50","50","50",0,2,"46",1,2,"255",1,"50",0,"50","115",0,0,1,50,"distr1","82","target",0,"50",0,0,"50","29","46",1,0,"21",56,"29",18,"distr2","split","8366-0","29","50","46","46","255","115","21","82",1476475326549,0,"false",0,0,1,"29"
