"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"distr2","target","distr1","50","50","50",0,"72",0,"43",1,"50",0,"50","271",0,1,0,42,"distr1","94","distr2",1,"50",0,0,"50","94","43",0,1,"89",96,"94",77,"target","far","8378-2","65","50","43","43","72","271","89","65",1476480410113,1,"true",1,0,0,"94"
22,"distr2","distr1","target","50","50","50",2,"40",2,"150",0,"50",1,"50","22",0,0,1,48,"target","15","distr1",1,"50",1,0,"50","27","22",0,0,"7",22,"7",15,"distr2","split","8378-2","27","50","22","40","150","22","7","15",1476480530302,1,"true",0,0,1,"7"
84,"distr2","distr1","target","50","50","50",1,"320",2,"21",0,"50",1,"50","159",0,0,1,43,"distr2","96","target",1,"50",0,0,"50","96","320",1,0,"91",70,"39",40,"distr1","far","8378-2","39","50","320","21","159","320","39","91",1476480418228,1,"true",0,1,0,"39"
9,"distr2","distr1","target","50","50","50",1,"94",0,"112",0,"50",1,"50","92",0,1,0,49,"distr2","60","distr1",0,"50",0,0,"50","46","112",0,1,"84",13,"60",7,"target","close","8378-2","46","50","112","94","92","112","60","84",1476480550468,0,"false",0,1,0,"60"
12,"distr1","distr2","target","50","50","50",0,"276",2,"245",0,"50",1,"50","266",0,0,1,24,"distr1","64","distr2",1,"50",0,0,"50","82","245",0,1,"39",10,"64",12,"target","close","8378-2","82","50","245","276","266","245","64","39",1476480113715,1,"true",1,0,0,"64"
34,"distr1","target","distr2","50","50","50",2,"93",0,"28",1,"50",0,"50","139",0,1,0,25,"target","2","distr1",1,"50",1,0,"50","63","139",0,0,"63",32,"63",9,"distr2","split","8378-2","52","50","139","139","93","28","2","52",1476480130943,1,"true",0,0,1,"63"
22,"target","distr2","distr1","50","50","50",0,"216",1,"64",0,"50",0,"50","57",1,0,0,26,"distr2","94","distr1",1,"50",0,1,"50","34","64",0,1,"34",52,"94",69,"target","far","8378-2","34","50","64","57","64","216","34","94",1476480142561,1,"true",1,0,0,"94"
51,"distr2","distr1","target","50","50","50",1,"90",2,"21",0,"50",1,"50","88",0,0,1,27,"distr1","30","target",1,"50",0,0,"50","74","90",1,0,"74",47,"89",5,"distr2","split","8378-2","89","50","90","88","21","90","89","30",1476480162210,1,"true",0,1,0,"89"
30,"target","distr2","distr1","50","50","50",2,"140",1,"150",0,"50",0,"50","7",1,0,0,20,"target","7","distr1",1,"50",1,1,"50","7","7",0,0,"21",28,"21",53,"distr2","far","8378-2","61","50","7","150","7","140","61","21",1476480028078,1,"true",0,0,1,"21"
19,"distr1","distr2","target","50","50","50",1,"288",2,"249",0,"50",1,"50","273",0,0,1,21,"distr1","98","target",1,"50",0,0,"50","98","288",1,0,"82",10,"78",9,"distr2","close","8378-2","78","50","288","249","273","288","78","82",1476480053577,1,"true",0,1,0,"78"
28,"distr2","target","distr1","50","50","50",0,"275",0,"264",1,"50",0,"50","75",0,1,0,22,"distr2","25","distr1",1,"50",0,0,"50","25","264",0,1,"2",37,"25",14,"target","split","8378-2","63","50","264","264","75","275","63","2",1476480075945,1,"true",1,0,0,"25"
9,"distr2","distr1","target","50","50","50",1,"128",2,"121",0,"50",1,"50","149",0,0,1,23,"distr2","65","target",1,"50",0,0,"50","65","128",1,0,"39",16,"46",8,"distr1","close","8378-2","46","50","128","121","149","128","46","39",1476480105327,1,"true",0,1,0,"46"
98,"distr2","target","distr1","50","50","50",2,"300",0,"23",1,"50",0,"50","128",0,1,0,46,"target","42","distr2",1,"50",1,0,"50","86","128",0,0,"86",40,"86",55,"distr1","far","8378-2","46","50","128","128","300","23","42","46",1476480499761,1,"true",0,0,1,"86"
7,"target","distr1","distr2","50","50","50",1,"208",1,"213",0,"50",0,"50","239",1,0,0,47,"distr1","84","target",1,"50",0,1,"50","26","208",1,0,"26",15,"36",16,"distr2","close","8378-2","36","50","208","239","208","213","84","36",1476480511639,1,"true",0,1,0,"36"
19,"target","distr2","distr1","50","50","50",2,"167",1,"158",0,"50",0,"50","178",1,0,0,44,"target","92","distr1",1,"50",1,1,"50","92","178",0,0,"94",8,"94",11,"distr2","close","8378-2","82","50","178","158","178","167","82","94",1476480433655,1,"true",0,0,1,"94"
8,"distr2","distr1","target","50","50","50",0,"226",2,"214",0,"50",1,"50","221",0,0,1,45,"distr2","90","distr1",1,"50",0,0,"50","23","214",0,1,"36",5,"90",13,"target","close","8378-2","23","50","214","226","221","214","90","36",1476480481024,1,"true",1,0,0,"90"
31,"distr2","target","distr1","50","50","50",2,"137",0,"73",1,"50",0,"50","209",0,1,0,28,"target","4","distr2",1,"50",1,0,"50","4","209",0,0,"4",26,"4",8,"distr1","split","8378-2","47","50","209","209","137","73","4","47",1476480174325,1,"true",0,0,1,"4"
67,"target","distr2","distr1","50","50","50",1,"95",1,"313",0,"50",0,"50","147",1,0,0,29,"distr1","20","target",1,"50",0,1,"50","20","95",1,0,"42",45,"58",15,"distr2","split","8378-2","58","50","95","313","95","147","42","58",1476480184905,1,"true",0,1,0,"58"
58,"distr2","target","distr1","50","50","50",1,"4",2,"200",1,"50",0,"50","84",0,0,1,40,"distr2","59","distr1",0,"50",0,0,"50","59","200",0,1,"73",72,"59",55,"target","far","8378-2","82","50","200","200","84","4","82","73",1476480358124,0,"false",0,1,0,"59"
15,"distr1","target","distr2","50","50","50",0,"187",0,"166",1,"50",0,"50","177",0,1,0,41,"distr1","45","distr2",1,"50",0,0,"50","45","166",0,1,"22",10,"45",12,"target","close","8378-2","50","50","166","166","177","187","50","22",1476480401213,1,"true",1,0,0,"45"
13,"distr1","target","distr2","50","50","50",1,"78",0,"92",1,"50",0,"50","116",0,1,0,1,"distr2","49","target",1,"50",0,0,"50","65","78",1,0,"92",15,"65",8,"distr1","close","8378-2","65","50","78","78","92","116","92","49",1476479721008,1,"true",0,1,0,"65"
61,"distr2","target","distr1","50","50","50",0,"172",0,"305",1,"50",0,"50","43",0,1,0,3,"distr2","72","distr1",1,"50",0,0,"50","72","305",0,1,"41",29,"72",34,"target","far","8378-2","22","50","305","305","43","172","22","41",1476479735914,1,"true",1,0,0,"72"
30,"distr2","distr1","target","50","50","50",2,"176",2,"358",0,"50",1,"50","304",0,0,1,2,"target","10","distr1",1,"50",1,0,"50","57","304",0,0,"96",43,"96",50,"distr2","far","8378-2","57","50","304","176","358","304","96","10",1476479728676,1,"true",0,0,1,"96"
14,"distr2","target","distr1","50","50","50",1,"150",0,"151",1,"50",0,"50","158",0,1,0,5,"distr1","54","target",1,"50",0,0,"50","99","150",1,0,"86",10,"99",7,"distr2","close","8378-2","99","50","150","150","151","158","86","54",1476479795867,1,"true",0,1,0,"99"
47,"distr1","distr2","target","50","50","50",0,"132",2,"49",0,"50",1,"50","197",0,0,1,4,"distr2","44","distr1",1,"50",0,0,"50","60","49",0,1,"60",28,"44",23,"target","far","8378-2","12","50","49","197","132","49","44","12",1476479747815,1,"true",1,0,0,"44"
11,"target","distr2","distr1","50","50","50",1,"167",1,"70",0,"50",0,"50","128",1,0,0,7,"distr2","14","target",1,"50",0,1,"50","10","167",1,0,"10",8,"4",13,"distr1","close","8378-2","4","50","167","128","167","70","14","4",1476479822317,1,"true",0,1,0,"4"
13,"target","distr2","distr1","50","50","50",1,"257",1,"222",0,"50",0,"50","319",1,0,0,6,"distr1","10","target",1,"50",0,1,"50","10","257",1,0,"9",14,"19",12,"distr2","close","8378-2","19","50","257","222","257","319","9","19",1476479814741,1,"true",0,1,0,"19"
30,"distr1","target","distr2","50","50","50",0,"286",0,"339",1,"50",0,"50","2",0,1,0,9,"distr1","94","distr2",1,"50",0,0,"50","94","339",0,1,"19",31,"94",19,"target","split","8378-2","87","50","339","339","2","286","87","19",1476479843667,1,"true",1,0,0,"94"
12,"distr1","target","distr2","50","50","50",2,"296",0,"312",1,"50",0,"50","328",0,1,0,8,"target","56","distr1",1,"50",1,0,"50","92","328",0,0,"92",9,"92",17,"distr2","close","8378-2","79","50","328","328","296","312","56","79",1476479834453,1,"true",0,0,1,"92"
26,"target","distr2","distr1","50","50","50",1,"289",1,"266",0,"50",0,"50","342",1,0,0,39,"distr2","59","target",1,"50",0,1,"50","11","289",1,0,"11",29,"64",11,"distr1","split","8378-2","64","50","289","342","289","266","59","64",1476480346782,1,"true",0,1,0,"64"
28,"distr2","distr1","target","50","50","50",1,"99",2,"243",0,"50",1,"50","351",0,0,1,38,"distr2","3","target",1,"50",0,0,"50","3","99",1,0,"40",24,"1",6,"distr1","split","8378-2","1","50","99","243","351","99","1","40",1476480328119,1,"true",0,1,0,"1"
48,"target","distr1","distr2","50","50","50",1,"167",1,"351",0,"50",0,"50","248",1,0,0,11,"distr2","56","target",1,"50",0,1,"50","56","167",1,0,"84",39,"25",55,"distr1","far","8378-2","25","50","167","351","167","248","84","25",1476479858787,1,"true",0,1,0,"25"
54,"distr2","distr1","target","50","50","50",0,"90",2,"32",0,"50",1,"50","261",0,0,1,10,"distr1","94","distr2",1,"50",0,0,"50","71","32",0,1,"71",108,"94",66,"target","far","8378-2","98","50","32","261","90","32","94","98",1476479850858,1,"true",1,0,0,"94"
5,"target","distr2","distr1","50","50","50",2,"250",1,"278",0,"50",0,"50","272",1,0,0,13,"target","66","distr1",1,"50",1,1,"50","66","272",0,0,"82",12,"82",9,"distr2","close","8378-2","76","50","272","278","272","250","76","82",1476479880556,1,"true",0,0,1,"82"
31,"distr2","distr1","target","50","50","50",0,"208",2,"32",0,"50",1,"50","269",0,0,1,12,"distr1","16","distr2",1,"50",0,0,"50","56","32",0,1,"56",28,"16",43,"target","far","8378-2","47","50","32","269","208","32","16","47",1476479867844,1,"true",1,0,0,"16"
32,"distr1","distr2","target","50","50","50",1,"44",2,"16",0,"50",1,"50","191",0,0,1,15,"distr2","45","target",1,"50",0,0,"50","21","44",1,0,"21",36,"38",25,"distr1","far","8378-2","38","50","44","191","16","44","38","45",1476479925472,1,"true",0,1,0,"38"
10,"target","distr1","distr2","50","50","50",1,"311",1,"323",0,"50",0,"50","284",1,0,0,14,"distr2","42","target",1,"50",0,1,"50","42","311",1,0,"56",15,"49",6,"distr1","close","8378-2","49","50","311","323","311","284","56","49",1476479918075,1,"true",0,1,0,"49"
35,"target","distr1","distr2","50","50","50",2,"28",1,"291",0,"50",0,"50","321",1,0,0,17,"target","30","distr2",1,"50",1,1,"50","30","321",0,0,"28",41,"28",8,"distr1","split","8378-2","42","50","321","291","321","28","42","28",1476479953034,1,"true",0,0,1,"28"
33,"distr2","target","distr1","50","50","50",1,"91",0,"115",1,"50",0,"50","118",0,1,0,16,"distr1","64","target",1,"50",0,0,"50","2","91",1,0,"12",25,"2",14,"distr2","split","8378-2","2","50","91","91","115","118","12","64",1476479936167,1,"true",0,1,0,"2"
16,"target","distr2","distr1","50","50","50",2,"103",1,"79",0,"50",0,"50","140",1,0,0,19,"target","72","distr1",1,"50",1,1,"50","72","140",0,0,"64",9,"64",8,"distr2","close","8378-2","66","50","140","79","140","103","66","64",1476480020290,1,"true",0,0,1,"64"
74,"distr1","distr2","target","50","50","50",2,"345",2,"163",0,"50",1,"50","149",0,0,1,18,"target","14","distr2",1,"50",1,0,"50","99","149",0,0,"42",50,"42",17,"distr1","split","8378-2","99","50","149","345","163","149","42","14",1476479978020,1,"true",0,0,1,"42"
29,"target","distr1","distr2","50","50","50",2,"347",1,"75",0,"50",0,"50","201",1,0,0,31,"target","13","distr2",1,"50",1,1,"50","13","201",0,0,"9",38,"9",19,"distr1","split","8378-2","29","50","201","75","201","347","29","9",1476480213936,1,"true",0,0,1,"9"
32,"distr1","distr2","target","50","50","50",1,"329",1,"236",0,"50",1,"50","320",1,0,0,30,"target","30","distr1",0,"50",1,0,"50","30","320",0,0,"94",33,"94",7,"distr2","split","8378-2","84","50","320","236","329","320","94","84",1476480204286,0,"false",0,1,0,"94"
70,"distr1","distr2","target","50","50","50",2,"355",2,"357",0,"50",1,"50","170",0,0,1,37,"target","18","distr2",1,"50",1,0,"50","82","170",0,0,"60",21,"60",51,"distr1","far","8378-2","82","50","170","355","357","170","60","18",1476480307652,1,"true",0,0,1,"60"
43,"distr2","distr1","target","50","50","50",1,"11",0,"260",0,"50",1,"50","112",0,1,0,36,"distr2","12","distr1",0,"50",0,0,"50","10","260",0,1,"41",37,"12",16,"target","split","8378-2","10","50","260","11","112","260","12","41",1476480297866,0,"false",0,1,0,"12"
5,"distr1","target","distr2","50","50","50",1,"293",2,"288",1,"50",0,"50","270",0,0,1,35,"distr1","97","distr2",0,"50",0,0,"50","97","288",0,1,"53",12,"97",13,"target","close","8378-2","69","50","288","288","270","293","69","53",1476480288328,0,"false",0,1,0,"97"
53,"target","distr1","distr2","50","50","50",2,"298",1,"74",0,"50",0,"50","342",1,0,0,34,"target","27","distr1",1,"50",1,1,"50","30","342",0,0,"42",60,"42",16,"distr2","split","8378-2","30","50","342","298","342","74","27","42",1476480254911,1,"true",0,0,1,"42"
76,"distr2","target","distr1","50","50","50",0,"357",0,"168",1,"50",0,"50","229",0,1,0,33,"distr1","80","distr2",1,"50",0,0,"50","80","168",0,1,"52",42,"80",57,"target","far","8378-2","64","50","168","168","357","229","52","64",1476480244956,1,"true",1,0,0,"80"
71,"target","distr2","distr1","50","50","50",0,"61",1,"296",0,"50",0,"50","314",1,0,0,32,"distr1","44","distr2",1,"50",0,1,"50","40","296",0,1,"21",55,"44",12,"target","split","8378-2","40","50","296","61","296","314","21","44",1476480231957,1,"true",1,0,0,"44"
40,"target","distr1","distr2","50","50","50",0,"324",1,"190",0,"50",0,"50","48",1,0,0,50,"distr1","27","distr2",1,"50",0,1,"50","75","190",0,1,"75",66,"27",42,"target","far","8378-2","51","50","190","48","190","324","51","27",1476480568465,1,"true",1,0,0,"27"
