"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
71,"distr1","distr2","target",1,"50","50","50","262",1,"47",0,"50",1,"50",2,"248",0,0,1,42,"distr1","89","target",1,"50",0,0,"50",15,1476990230804,"262",1,0,"80",86,"38",2,"distr2","split","8393-1","38","50","262","47","248","262","38","80","89",1,"true",0,1,0,"38"
30,"distr2","target","distr1",0,"50","50","50","9",0,"170",1,"50",0,"50",0,"132",0,1,0,48,"distr2","15","distr1",1,"50",0,0,"50",45,1476990424081,"170",0,1,"71",76,"15",0,"target","far","8393-1","74","50","170","170","132","9","74","71","15",1,"true",1,0,0,"15"
18,"distr2","target","distr1",1,"50","50","50","293",1,"263",1,"50",0,"50",0,"293",0,1,0,43,"distr1","67","target",1,"50",0,0,"50",7,1476990276381,"293",1,0,"52",15,"84",0,"distr2","close","8393-1","84","50","293","293","263","293","52","67","84",1,"true",0,1,0,"84"
19,"distr2","distr1","target",0,"50","50","50","221",0,"214",0,"50",1,"50",2,"243",0,0,1,49,"distr2","72","distr1",1,"50",0,0,"50",11,1476990446729,"214",0,1,"50",18,"72",2,"target","close","8393-1","22","50","214","221","243","214","72","50","22",1,"true",1,0,0,"72"
63,"distr1","distr2","target",0,"50","50","50","322",0,"277",0,"50",1,"50",2,"53",0,0,1,24,"distr2","30","distr1",1,"50",0,0,"50",18,1476989579670,"277",0,1,"49",67,"30",2,"target","split","8393-1","74","50","277","53","322","277","30","74","49",1,"true",1,0,0,"30"
14,"target","distr2","distr1",2,"50","50","50","240",2,"265",0,"50",0,"50",1,"227",1,0,0,25,"target","19","distr1",1,"50",1,1,"50",6,1476989606535,"227",0,0,"40",13,"40",1,"distr2","close","8393-1","34","50","227","265","227","240","34","40","19",1,"true",0,0,1,"40"
45,"target","distr2","distr1",0,"50","50","50","188",0,"225",0,"50",0,"50",1,"106",1,0,0,26,"distr1","65","distr2",1,"50",0,1,"50",71,1476989632511,"225",0,1,"74",46,"65",1,"target","far","8393-1","96","50","225","188","225","106","74","65","96",1,"true",1,0,0,"65"
30,"target","distr1","distr2",2,"50","50","50","227",2,"18",0,"50",0,"50",1,"89",1,0,0,27,"target","83","distr1",1,"50",1,1,"50",17,1476989643055,"89",0,0,"1",40,"1",1,"distr2","split","8393-1","18","50","89","227","89","18","83","1","18",1,"true",0,0,1,"1"
12,"distr1","target","distr2",0,"50","50","50","298",0,"273",1,"50",0,"50",0,"306",0,1,0,20,"distr1","56","distr2",1,"50",0,0,"50",16,1476989488252,"273",0,1,"67",7,"56",0,"target","close","8393-1","41","50","273","273","306","298","41","67","56",1,"true",1,0,0,"56"
22,"distr1","target","distr2",0,"50","50","50","131",0,"183",1,"50",0,"50",0,"291",0,1,0,21,"distr2","2","distr1",1,"50",0,0,"50",13,1476989510420,"183",0,1,"93",40,"2",0,"target","split","8393-1","10","50","183","183","131","291","93","10","2",1,"true",1,0,0,"2"
22,"distr2","distr1","target",2,"50","50","50","167",2,"329",0,"50",1,"50",2,"168",0,0,1,22,"target","93","distr2",1,"50",1,0,"50",86,1476989535981,"168",0,0,"77",57,"77",2,"distr1","far","8393-1","19","50","168","329","167","168","77","19","93",1,"true",0,0,1,"77"
68,"target","distr2","distr1",0,"50","50","50","344",1,"345",0,"50",0,"50",1,"115",0,0,1,23,"distr2","80","target",0,"50",0,1,"50",5,1476989556967,"344",1,0,"28",69,"63",2,"distr1","split","8393-1","63","50","344","115","344","345","80","63","28",0,"false",1,0,0,"63"
21,"target","distr2","distr1",0,"50","50","50","335",0,"323",0,"50",0,"50",1,"260",1,0,0,46,"distr2","61","distr1",1,"50",0,1,"50",13,1476990378046,"323",0,1,"35",31,"61",1,"target","split","8393-1","92","50","323","260","323","335","92","61","35",1,"true",1,0,0,"61"
40,"target","distr2","distr1",1,"50","50","50","273",1,"12",0,"50",0,"50",1,"173",1,0,0,47,"distr1","93","target",1,"50",0,1,"50",28,1476990402705,"273",1,0,"13",43,"23",1,"distr2","far","8393-1","23","50","273","12","273","173","13","23","93",1,"true",0,1,0,"23"
82,"distr1","distr2","target",0,"50","50","50","205",0,"66",0,"50",1,"50",2,"314",0,0,1,44,"distr2","58","distr1",1,"50",0,0,"50",69,1476990302702,"66",0,1,"89",47,"58",2,"target","far","8393-1","98","50","66","314","205","66","58","98","89",1,"true",1,0,0,"58"
46,"distr1","distr2","target",0,"50","50","50","114",0,"264",0,"50",1,"50",2,"304",0,0,1,45,"distr1","68","distr2",1,"50",0,0,"50",24,1476990324582,"264",0,1,"91",61,"68",2,"target","far","8393-1","11","50","264","114","304","264","68","91","11",1,"true",1,0,0,"68"
46,"target","distr1","distr2",2,"50","50","50","14",2,"311",0,"50",0,"50",1,"281",1,0,0,28,"target","81","distr2",1,"50",1,1,"50",14,1476989655736,"281",0,0,"95",39,"95",1,"distr1","split","8393-1","76","50","281","311","281","14","76","95","81",1,"true",0,0,1,"95"
11,"distr2","distr1","target",2,"50","50","50","270",0,"281",0,"50",1,"50",2,"257",1,0,0,29,"distr2","68","distr1",0,"50",0,0,"50",19,1476989707071,"281",0,1,"42",15,"68",1,"target","close","8393-1","17","50","281","270","257","281","68","42","17",0,"false",0,0,1,"68"
82,"distr1","target","distr2",2,"50","50","50","57",2,"289",1,"50",0,"50",0,"298",0,1,0,40,"target","61","distr2",1,"50",1,0,"50",13,1476990146060,"298",0,0,"99",80,"99",0,"distr1","split","8393-1","59","50","298","298","289","57","59","61","99",1,"true",0,0,1,"99"
12,"target","distr2","distr1",2,"50","50","50","129",2,"140",0,"50",0,"50",1,"92",1,0,0,41,"target","57","distr2",1,"50",1,1,"50",18,1476990205459,"92",0,0,"19",7,"19",1,"distr1","close","8393-1","39","50","92","129","92","140","57","19","39",1,"true",0,0,1,"19"
74,"distr2","distr1","target",1,"50","50","50","248",1,"119",0,"50",1,"50",2,"134",0,0,1,1,"distr1","88","target",1,"50",0,0,"50",49,1476988550963,"248",1,0,"20",27,"49",2,"distr2","far","8393-1","49","50","248","134","119","248","49","88","20",1,"true",0,1,0,"49"
12,"distr2","target","distr1",1,"50","50","50","354",1,"334",1,"50",0,"50",0,"341",0,1,0,3,"distr1","62","target",1,"50",0,0,"50",9,1476988676866,"354",1,0,"81",9,"44",0,"distr2","close","8393-1","44","50","354","354","334","341","81","62","44",1,"true",0,1,0,"44"
6,"distr1","target","distr2",1,"50","50","50","167",2,"118",1,"50",0,"50",0,"140",1,0,0,2,"target","43","distr1",0,"50",1,0,"50",13,1476988654354,"140",0,0,"52",18,"52",1,"distr2","close","8393-1","55","50","140","140","167","118","43","55","52",0,"false",0,1,0,"52"
34,"distr1","distr2","target",0,"50","50","50","44",0,"99",0,"50",1,"50",2,"159",0,0,1,5,"distr1","65","distr2",1,"50",0,0,"50",19,1476988770407,"99",0,1,"52",40,"65",2,"target","split","8393-1","92","50","99","44","159","99","65","52","92",1,"true",1,0,0,"65"
36,"target","distr2","distr1",2,"50","50","50","345",1,"114",0,"50",0,"50",1,"208",0,0,1,4,"distr1","37","target",0,"50",0,1,"50",13,1476988747437,"345",1,0,"11",35,"5",2,"distr2","split","8393-1","5","50","345","114","345","208","11","5","37",0,"false",0,0,1,"5"
64,"distr1","target","distr2",1,"50","50","50","64",1,"198",1,"50",0,"50",0,"266",0,1,0,7,"distr2","30","target",1,"50",0,0,"50",53,1476988822254,"64",1,0,"14",26,"88",0,"distr1","far","8393-1","88","50","64","64","198","266","14","30","88",1,"true",0,1,0,"88"
14,"target","distr2","distr1",0,"50","50","50","285",0,"278",0,"50",0,"50",1,"243",1,0,0,6,"distr2","79","distr1",1,"50",0,1,"50",5,1476988806177,"278",0,1,"84",18,"79",1,"target","close","8393-1","64","50","278","243","278","285","64","79","84",1,"true",1,0,0,"79"
66,"distr2","target","distr1",1,"50","50","50","287",1,"149",1,"50",0,"50",0,"249",0,1,0,9,"distr1","95","target",1,"50",0,0,"50",19,1476988985667,"287",1,0,"43",69,"91",0,"distr2","split","8393-1","91","50","287","287","149","249","43","95","91",1,"true",0,1,0,"91"
23,"distr1","distr2","target",2,"50","50","50","311",1,"151",0,"50",1,"50",2,"150",0,1,0,8,"distr2","76","target",0,"50",0,0,"50",41,1476988958121,"311",1,0,"13",26,"4",0,"distr1","far","8393-1","4","50","311","150","151","311","4","76","13",0,"false",0,0,1,"4"
6,"distr1","distr2","target",2,"50","50","50","75",2,"144",0,"50",1,"50",2,"141",0,0,1,39,"target","78","distr1",1,"50",1,0,"50",19,1476990097123,"141",0,0,"94",18,"94",2,"distr2","close","8393-1","46","50","141","144","75","141","94","46","78",1,"true",0,0,1,"94"
27,"target","distr2","distr1",1,"50","50","50","196",1,"283",0,"50",0,"50",1,"186",1,0,0,38,"distr2","47","target",1,"50",0,1,"50",16,1476990056177,"196",1,0,"89",54,"10",1,"distr1","split","8393-1","10","50","196","186","196","283","47","10","89",1,"true",0,1,0,"10"
15,"distr2","distr1","target",1,"50","50","50","242",1,"242",0,"50",1,"50",2,"272",0,0,1,11,"distr1","95","target",1,"50",0,0,"50",11,1476989169254,"242",1,0,"54",14,"37",2,"distr2","close","8393-1","37","50","242","272","242","242","37","95","54",1,"true",0,1,0,"37"
8,"distr2","target","distr1",2,"50","50","50","97",1,"75",1,"50",0,"50",0,"141",0,0,1,10,"distr1","45","target",0,"50",0,0,"50",9,1476989096884,"97",1,0,"58",16,"52",2,"distr2","close","8393-1","52","50","97","97","75","141","58","45","52",0,"false",0,0,1,"52"
23,"distr2","target","distr1",2,"50","50","50","216",2,"231",1,"50",0,"50",0,"263",0,1,0,13,"target","91","distr2",1,"50",1,0,"50",7,1476989266799,"263",0,0,"78",22,"78",0,"distr1","split","8393-1","22","50","263","263","216","231","91","22","78",1,"true",0,0,1,"78"
34,"distr1","target","distr2",2,"50","50","50","65",2,"279",1,"50",0,"50",0,"128",0,1,0,12,"target","3","distr1",1,"50",1,0,"50",18,1476989213575,"128",0,0,"47",27,"47",0,"distr2","split","8393-1","23","50","128","128","65","279","3","23","47",1,"true",0,0,1,"47"
19,"target","distr1","distr2",0,"50","50","50","282",1,"254",0,"50",0,"50",1,"311",0,0,1,15,"distr1","20","target",0,"50",0,1,"50",18,1476989332170,"282",1,0,"15",12,"1",2,"distr2","close","8393-1","1","50","282","311","282","254","20","1","15",0,"false",1,0,0,"1"
43,"distr1","distr2","target",0,"50","50","50","73",0,"148",0,"50",1,"50",2,"244",0,0,1,14,"distr2","21","distr1",1,"50",0,0,"50",34,1476989315608,"148",0,1,"37",87,"21",2,"target","far","8393-1","93","50","148","244","73","148","21","93","37",1,"true",1,0,0,"21"
21,"target","distr1","distr2",0,"50","50","50","23",2,"55",0,"50",0,"50",1,"37",0,0,1,17,"target","27","distr1",0,"50",1,1,"50",18,1476989383819,"37",0,0,"83",32,"83",2,"distr2","split","8393-1","85","50","37","23","37","55","27","83","85",0,"false",1,0,0,"83"
18,"distr1","distr2","target",1,"50","50","50","50",1,"164",0,"50",1,"50",2,"198",0,0,1,16,"distr1","19","target",1,"50",0,0,"50",16,1476989361088,"50",1,0,"6",16,"13",2,"distr2","close","8393-1","13","50","50","164","198","50","13","6","19",1,"true",0,1,0,"13"
79,"distr2","target","distr1",2,"50","50","50","140",2,"181",1,"50",0,"50",0,"1",0,1,0,19,"target","76","distr2",1,"50",1,0,"50",62,1476989446587,"1",0,0,"42",32,"42",0,"distr1","far","8393-1","98","50","1","1","140","181","76","98","42",1,"true",0,0,1,"42"
24,"target","distr1","distr2",0,"50","50","50","8",0,"179",0,"50",0,"50",1,"129",1,0,0,18,"distr1","14","distr2",1,"50",0,1,"50",13,1476989429402,"179",0,1,"16",30,"14",1,"target","split","8393-1","7","50","179","129","179","8","7","14","16",1,"true",1,0,0,"14"
77,"distr2","target","distr1",2,"50","50","50","267",2,"50",1,"50",0,"50",0,"250",0,1,0,31,"target","49","distr1",1,"50",1,0,"50",9,1476989758753,"250",0,0,"66",71,"66",0,"distr2","split","8393-1","50","50","250","250","50","267","50","49","66",1,"true",0,0,1,"66"
68,"distr1","target","distr2",0,"50","50","50","243",0,"119",1,"50",0,"50",0,"17",0,1,0,30,"distr1","54","distr2",1,"50",0,0,"50",52,1476989728692,"119",0,1,"34",43,"54",0,"target","far","8393-1","53","50","119","119","17","243","53","34","54",1,"true",1,0,0,"54"
47,"target","distr2","distr1",2,"50","50","50","48",2,"100",0,"50",0,"50",1,"23",1,0,0,37,"target","82","distr1",1,"50",1,1,"50",28,1476990024534,"23",0,0,"25",29,"25",1,"distr2","far","8393-1","72","50","23","100","23","48","72","25","82",1,"true",0,0,1,"25"
32,"distr1","target","distr2",1,"50","50","50","69",1,"253",1,"50",0,"50",0,"153",0,1,0,36,"distr2","33","target",1,"50",0,0,"50",80,1476990000698,"69",1,0,"20",40,"78",0,"distr1","far","8393-1","78","50","69","69","253","153","20","33","78",1,"true",0,1,0,"78"
10,"target","distr2","distr1",0,"50","50","50","329",2,"357",0,"50",0,"50",1,"335",0,0,1,35,"target","19","distr2",0,"50",1,1,"50",10,1476989979518,"335",0,0,"28",18,"28",2,"distr1","close","8393-1","58","50","335","329","335","357","19","28","58",0,"false",1,0,0,"28"
9,"distr2","target","distr1",0,"50","50","50","283",0,"300",1,"50",0,"50",0,"319",0,1,0,34,"distr1","62","distr2",1,"50",0,0,"50",12,1476989923197,"300",0,1,"38",15,"62",0,"target","close","8393-1","69","50","300","300","283","319","38","69","62",1,"true",1,0,0,"62"
21,"distr1","distr2","target",0,"50","50","50","36",0,"104",0,"50",1,"50",2,"136",0,0,1,33,"distr2","80","distr1",1,"50",0,0,"50",39,1476989822170,"104",0,1,"32",31,"80",2,"target","far","8393-1","42","50","104","136","36","104","80","42","32",1,"true",1,0,0,"80"
26,"distr1","distr2","target",0,"50","50","50","112",0,"174",0,"50",1,"50",2,"323",0,0,1,32,"distr1","93","distr2",1,"50",0,0,"50",69,1476989798611,"174",0,1,"65",95,"93",2,"target","far","8393-1","73","50","174","112","323","174","93","65","73",1,"true",1,0,0,"93"
52,"target","distr1","distr2",2,"50","50","50","226",2,"163",0,"50",0,"50",1,"18",1,0,0,50,"target","68","distr2",1,"50",1,1,"50",61,1476990467281,"18",0,0,"66",60,"66",1,"distr1","far","8393-1","96","50","18","163","18","226","96","66","68",1,"true",0,0,1,"66"
