"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr1","distr2","target","50","50","50",0,"171",0,2,"82",0,"50",1,"50",2,"109",0,0,1,42,"distr1","81","distr2",1,"50",0,0,"50","68","82",0,1,"97",27,"81",9,"target","split","8436-e","68","50","82","171","109","82","81","97",1476998503331,1,"true",1,0,0,"81"
29,"distr1","target","distr2","50","50","50",2,"83",2,0,"334",1,"50",0,"50",0,"37",0,1,0,48,"target","66","distr2",1,"50",1,0,"50","69","37",0,0,"69",69,"69",50,"distr1","far","8436-e","36","50","37","37","334","83","36","66",1476998562204,1,"true",0,0,1,"69"
55,"target","distr1","distr2","50","50","50",0,"169",0,1,"146",0,"50",0,"50",1,"221",1,0,0,43,"distr2","95","distr1",1,"50",0,1,"50","97","146",0,1,"25",47,"95",16,"target","split","8436-e","97","50","146","169","146","221","25","95",1476998519004,1,"true",1,0,0,"95"
10,"target","distr2","distr1","50","50","50",0,"106",0,1,"148",0,"50",0,"50",1,"91",1,0,0,49,"distr1","54","distr2",1,"50",0,1,"50","41","148",0,1,"27",8,"54",14,"target","close","8436-e","41","50","148","106","148","91","27","54",1476998570280,1,"true",1,0,0,"54"
31,"target","distr2","distr1","50","50","50",1,"45",1,1,"3",0,"50",0,"50",1,"234",1,0,0,24,"distr1","67","target",1,"50",0,1,"50","67","45",1,0,"56",44,"9",44,"distr2","far","8436-e","9","50","45","3","45","234","56","9",1476998294989,1,"true",0,1,0,"9"
25,"distr2","target","distr1","50","50","50",1,"281",1,0,"216",1,"50",0,"50",0,"331",0,1,0,25,"distr2","81","target",1,"50",0,0,"50","78","281",1,0,"16",29,"78",25,"distr1","far","8436-e","78","50","281","281","331","216","81","16",1476998303470,1,"true",0,1,0,"78"
98,"distr1","target","distr2","50","50","50",1,"151",1,0,"124",1,"50",0,"50",0,"317",0,1,0,26,"distr2","89","target",1,"50",0,0,"50","84","151",1,0,"92",104,"84",10,"distr1","split","8436-e","84","50","151","151","124","317","92","89",1476998314564,1,"true",0,1,0,"84"
32,"distr2","distr1","target","50","50","50",2,"62",2,2,"274",0,"50",1,"50",2,"50",0,0,1,27,"target","94","distr2",1,"50",1,0,"50","94","50",0,0,"2",89,"2",39,"distr1","far","8436-e","58","50","50","274","62","50","2","58",1476998323334,1,"true",0,0,1,"2"
8,"distr2","target","distr1","50","50","50",2,"80",2,0,"134",1,"50",0,"50",0,"103",0,1,0,20,"target","34","distr2",1,"50",1,0,"50","50","103",0,0,"50",13,"50",11,"distr1","close","8436-e","41","50","103","103","80","134","34","41",1476998250194,1,"true",0,0,1,"50"
49,"distr2","distr1","target","50","50","50",1,"278",1,2,"275",0,"50",1,"50",2,"41",0,0,1,21,"distr2","8","target",1,"50",0,0,"50","8","278",1,0,"39",34,"26",14,"distr1","split","8436-e","26","50","278","275","41","278","26","39",1476998260054,1,"true",0,1,0,"26"
10,"target","distr2","distr1","50","50","50",0,"209",0,1,"212",0,"50",0,"50",1,"282",1,0,0,22,"distr1","27","distr2",1,"50",0,1,"50","8","212",0,1,"9",16,"27",18,"target","close","8436-e","8","50","212","209","212","282","9","27",1476998272531,1,"true",1,0,0,"27"
26,"distr1","distr2","target","50","50","50",0,"320",0,2,"330",0,"50",1,"50",2,"237",0,0,1,23,"distr2","55","distr1",1,"50",0,0,"50","11","330",0,1,"11",27,"55",5,"target","split","8436-e","63","50","330","237","320","330","55","63",1476998288013,1,"true",1,0,0,"55"
19,"distr1","target","distr2","50","50","50",0,"109",0,0,"93",1,"50",0,"50",0,"69",0,1,0,46,"distr2","21","distr1",1,"50",0,0,"50","21","93",0,1,"56",15,"21",14,"target","close","8436-e","47","50","93","93","109","69","56","47",1476998547089,1,"true",1,0,0,"21"
24,"distr1","distr2","target","50","50","50",2,"172",2,2,"78",0,"50",1,"50",2,"77",0,0,1,47,"target","98","distr2",1,"50",1,0,"50","48","77",0,0,"30",34,"30",23,"distr1","far","8436-e","48","50","77","172","78","77","30","98",1476998555969,1,"true",0,0,1,"30"
55,"distr2","target","distr1","50","50","50",1,"101",1,0,"20",1,"50",0,"50",0,"338",0,1,0,44,"distr1","66","target",1,"50",0,0,"50","48","101",1,0,"75",28,"48",79,"distr2","far","8436-e","48","50","101","101","20","338","75","66",1476998526101,1,"true",0,1,0,"48"
50,"distr2","distr1","target","50","50","50",2,"14",2,2,"300",0,"50",1,"50",2,"219",0,0,1,45,"target","37","distr2",1,"50",1,0,"50","37","219",0,0,"92",39,"92",25,"distr1","far","8436-e","80","50","219","300","14","219","92","80",1476998532112,1,"true",0,0,1,"92"
16,"distr1","target","distr2","50","50","50",0,"268",0,0,"251",1,"50",0,"50",0,"300",0,1,0,28,"distr2","27","distr1",1,"50",0,0,"50","27","251",0,1,"40",18,"27",17,"target","close","8436-e","97","50","251","251","268","300","40","97",1476998333303,1,"true",1,0,0,"27"
10,"distr1","target","distr2","50","50","50",0,"296",0,0,"285",1,"50",0,"50",0,"307",0,1,0,29,"distr1","95","distr2",1,"50",0,0,"50","95","285",0,1,"35",5,"95",15,"target","close","8436-e","42","50","285","285","307","296","42","35",1476998343663,1,"true",1,0,0,"95"
89,"distr1","target","distr2","50","50","50",0,"253",0,0,"293",1,"50",0,"50",0,"90",0,1,0,40,"distr2","43","distr1",1,"50",0,0,"50","43","293",0,1,"69",64,"43",14,"target","split","8436-e","29","50","293","293","253","90","69","29",1476998467460,1,"true",1,0,0,"43"
14,"distr1","distr2","target","50","50","50",1,"91",1,2,"88",0,"50",1,"50",2,"152",0,0,1,41,"distr2","51","target",1,"50",0,0,"50","54","91",1,0,"54",15,"35",7,"distr1","close","8436-e","35","50","91","152","88","91","35","51",1476998482492,1,"true",0,1,0,"35"
30,"target","distr1","distr2","50","50","50",2,"347",2,1,"42",0,"50",0,"50",1,"96",1,0,0,1,"target","14","distr1",1,"50",1,1,"50","71","96",0,0,"63",34,"63",80,"distr2","far","8436-e","71","50","96","347","96","42","14","63",1476998016222,1,"true",0,0,1,"63"
10,"distr2","target","distr1","50","50","50",2,"146",2,0,"177",1,"50",0,"50",0,"192",0,1,0,3,"target","30","distr1",1,"50",1,0,"50","39","192",0,0,"39",11,"39",19,"distr2","close","8436-e","17","50","192","192","177","146","17","30",1476998046760,1,"true",0,0,1,"39"
45,"distr1","target","distr2","50","50","50",0,"350",0,0,"333",1,"50",0,"50",0,"62",0,1,0,2,"distr2","76","distr1",1,"50",0,0,"50","76","333",0,1,"12",33,"76",15,"target","split","8436-e","23","50","333","333","350","62","12","23",1476998028670,1,"true",1,0,0,"76"
37,"distr2","target","distr1","50","50","50",0,"252",0,0,"187",1,"50",0,"50",0,"279",0,1,0,5,"distr1","95","distr2",1,"50",0,0,"50","95","187",0,1,"56",27,"95",54,"target","far","8436-e","3","50","187","187","252","279","56","3",1476998061392,1,"true",1,0,0,"95"
34,"distr2","target","distr1","50","50","50",1,"24",1,0,"220",1,"50",0,"50",0,"178",0,1,0,4,"distr2","50","target",1,"50",0,0,"50","54","24",1,0,"12",27,"54",46,"distr1","far","8436-e","54","50","24","24","178","220","50","12",1476998054523,1,"true",0,1,0,"54"
32,"target","distr2","distr1","50","50","50",0,"347",1,2,"302",0,"50",0,"50",1,"233",0,0,1,7,"distr2","15","target",0,"50",0,1,"50","63","347",1,0,"63",27,"24",11,"distr1","split","8436-e","24","50","347","233","347","302","15","24",1476998084159,0,"false",1,0,0,"24"
35,"distr1","target","distr2","50","50","50",0,"182",0,0,"117",1,"50",0,"50",0,"69",0,1,0,6,"distr1","77","distr2",1,"50",0,0,"50","77","117",0,1,"87",40,"77",17,"target","split","8436-e","65","50","117","117","69","182","65","87",1476998068141,1,"true",1,0,0,"77"
19,"distr1","target","distr2","50","50","50",2,"96",1,1,"156",1,"50",0,"50",0,"106",1,0,0,9,"distr1","54","target",0,"50",0,0,"50","75","96",1,0,"61",16,"75",5,"distr2","close","8436-e","75","50","96","96","106","156","54","61",1476998119888,0,"false",0,0,1,"75"
46,"distr1","distr2","target","50","50","50",2,"133",2,2,"316",0,"50",1,"50",2,"191",0,0,1,8,"target","14","distr1",1,"50",1,0,"50","14","191",0,0,"59",51,"59",33,"distr2","far","8436-e","33","50","191","316","133","191","59","33",1476998093460,1,"true",0,0,1,"59"
72,"distr2","target","distr1","50","50","50",1,"224",1,0,"256",1,"50",0,"50",0,"56",0,1,0,39,"distr2","15","target",1,"50",0,0,"50","42","224",1,0,"95",62,"42",15,"distr1","split","8436-e","42","50","224","224","56","256","15","95",1476998452263,1,"true",0,1,0,"42"
15,"distr2","distr1","target","50","50","50",1,"264",1,2,"329",0,"50",1,"50",2,"316",0,0,1,38,"distr1","31","target",1,"50",0,0,"50","51","264",1,0,"51",9,"16",18,"distr2","close","8436-e","16","50","264","316","329","264","16","31",1476998444602,1,"true",0,1,0,"16"
54,"distr2","distr1","target","50","50","50",1,"115",1,2,"196",0,"50",1,"50",2,"172",0,0,1,11,"distr1","78","target",1,"50",0,0,"50","47","115",1,0,"47",23,"68",26,"distr2","far","8436-e","68","50","115","172","196","115","68","78",1476998137341,1,"true",0,1,0,"68"
15,"distr2","distr1","target","50","50","50",1,"152",1,2,"185",0,"50",1,"50",2,"201",0,0,1,10,"distr1","43","target",1,"50",0,0,"50","12","152",1,0,"12",18,"18",17,"distr2","close","8436-e","18","50","152","201","185","152","18","43",1476998128524,1,"true",0,1,0,"18"
67,"distr2","distr1","target","50","50","50",1,"345",1,2,"79",0,"50",1,"50",2,"294",0,0,1,13,"distr1","44","target",1,"50",0,0,"50","94","345",1,0,"94",86,"72",29,"distr2","far","8436-e","72","50","345","294","79","345","72","44",1476998161283,1,"true",0,1,0,"72"
14,"target","distr1","distr2","50","50","50",1,"68",1,1,"54",0,"50",0,"50",1,"50",1,0,0,12,"distr2","75","target",1,"50",0,1,"50","75","68",1,0,"73",5,"71",10,"distr1","close","8436-e","71","50","68","54","68","50","73","71",1476998149981,1,"true",0,1,0,"71"
64,"distr2","distr1","target","50","50","50",2,"107",2,2,"350",0,"50",1,"50",2,"57",0,0,1,15,"target","86","distr1",1,"50",1,0,"50","61","57",0,0,"86",81,"86",24,"distr2","far","8436-e","61","50","57","107","350","57","86","86",1476998188466,1,"true",0,0,1,"86"
8,"distr2","distr1","target","50","50","50",2,"306",2,2,"304",0,"50",1,"50",2,"314",0,0,1,14,"target","55","distr1",1,"50",1,0,"50","91","314",0,0,"90",8,"90",5,"distr2","close","8436-e","91","50","314","306","304","314","90","55",1476998181753,1,"true",0,0,1,"90"
33,"distr2","target","distr1","50","50","50",2,"306",2,0,"22",1,"50",0,"50",0,"191",0,1,0,17,"target","59","distr1",1,"50",1,0,"50","10","191",0,0,"10",45,"10",17,"distr2","split","8436-e","94","50","191","191","22","306","94","59",1476998219661,1,"true",0,0,1,"10"
18,"distr2","distr1","target","50","50","50",0,"270",0,2,"235",0,"50",1,"50",2,"213",0,0,1,16,"distr2","59","distr1",1,"50",0,0,"50","41","235",0,1,"23",19,"59",13,"target","close","8436-e","41","50","235","270","213","235","59","23",1476998213493,1,"true",1,0,0,"59"
66,"distr1","distr2","target","50","50","50",0,"237",0,2,"64",0,"50",1,"50",2,"357",0,0,1,19,"distr2","85","distr1",1,"50",0,0,"50","50","64",0,1,"50",35,"85",77,"target","far","8436-e","32","50","64","357","237","64","85","32",1476998234572,1,"true",1,0,0,"85"
48,"distr2","target","distr1","50","50","50",0,"73",0,0,"99",1,"50",0,"50",0,"28",0,1,0,18,"distr2","58","distr1",1,"50",0,0,"50","58","99",0,1,"66",44,"58",13,"target","split","8436-e","82","50","99","99","28","73","82","66",1476998226444,1,"true",1,0,0,"58"
51,"target","distr1","distr2","50","50","50",1,"206",1,1,"228",0,"50",0,"50",1,"134",1,0,0,31,"distr2","18","target",1,"50",0,1,"50","18","206",1,0,"50",45,"67",18,"distr1","split","8436-e","67","50","206","228","206","134","50","67",1476998364012,1,"true",0,1,0,"67"
30,"distr2","distr1","target","50","50","50",0,"57",0,2,"111",0,"50",1,"50",2,"187",0,0,1,30,"distr1","37","distr2",1,"50",0,0,"50","23","111",0,1,"23",46,"37",29,"target","far","8436-e","98","50","111","187","57","111","37","98",1476998355013,1,"true",1,0,0,"37"
11,"target","distr1","distr2","50","50","50",0,"36",0,1,"55",0,"50",0,"50",1,"141",1,0,0,37,"distr1","22","distr2",1,"50",0,1,"50","7","55",0,1,"7",18,"22",16,"target","close","8436-e","20","50","55","141","55","36","20","22",1476998430648,1,"true",1,0,0,"22"
14,"distr1","target","distr2","50","50","50",2,"2",2,0,"306",1,"50",0,"50",0,"326",0,1,0,36,"target","4","distr2",1,"50",1,0,"50","30","326",0,0,"30",14,"30",18,"distr1","close","8436-e","19","50","326","326","306","2","19","4",1476998422039,1,"true",0,0,1,"30"
15,"distr1","distr2","target","50","50","50",0,"108",0,2,"161",0,"50",1,"50",2,"114",0,0,1,35,"distr1","42","distr2",1,"50",0,0,"50","40","161",0,1,"19",11,"42",13,"target","close","8436-e","40","50","161","108","114","161","42","19",1476998407123,1,"true",1,0,0,"42"
28,"distr2","target","distr1","50","50","50",1,"178",1,0,"210",1,"50",0,"50",0,"269",0,1,0,34,"distr2","37","target",1,"50",0,0,"50","13","178",1,0,"16",21,"13",19,"distr1","split","8436-e","13","50","178","178","269","210","37","16",1476998398681,1,"true",0,1,0,"13"
27,"target","distr2","distr1","50","50","50",2,"183",2,1,"220",0,"50",0,"50",1,"337",1,0,0,33,"target","34","distr1",1,"50",1,1,"50","34","337",0,0,"25",34,"25",61,"distr2","far","8436-e","67","50","337","220","337","183","67","25",1476998389533,1,"true",0,0,1,"25"
31,"target","distr1","distr2","50","50","50",0,"324",0,1,"322",0,"50",0,"50",1,"219",1,0,0,32,"distr2","49","distr1",1,"50",0,1,"50","34","322",0,1,"29",28,"49",5,"target","split","8436-e","34","50","322","324","322","219","29","49",1476998381129,1,"true",1,0,0,"49"
42,"distr2","target","distr1","50","50","50",2,"232",2,0,"159",1,"50",0,"50",0,"179",0,1,0,50,"target","46","distr2",1,"50",1,0,"50","78","179",0,0,"78",39,"78",17,"distr1","split","8436-e","20","50","179","179","232","159","46","20",1476998579523,1,"true",0,0,1,"78"
