"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr1","distr2","target",0,"50","50","50","171",0,"82",0,"50",1,"50",2,"109",0,0,1,42,"distr1","81","distr2",1,"50",0,0,"50",9,1476998503331,"82",0,1,"97",27,"81",2,"target","split","8436-e","68","50","82","171","109","82","81","97","68",1,"true",1,0,0,"81"
29,"distr1","target","distr2",2,"50","50","50","83",2,"334",1,"50",0,"50",0,"37",0,1,0,48,"target","66","distr2",1,"50",1,0,"50",50,1476998562204,"37",0,0,"69",69,"69",0,"distr1","far","8436-e","36","50","37","37","334","83","36","66","69",1,"true",0,0,1,"69"
55,"target","distr1","distr2",0,"50","50","50","169",0,"146",0,"50",0,"50",1,"221",1,0,0,43,"distr2","95","distr1",1,"50",0,1,"50",16,1476998519004,"146",0,1,"25",47,"95",1,"target","split","8436-e","97","50","146","169","146","221","25","95","97",1,"true",1,0,0,"95"
10,"target","distr2","distr1",0,"50","50","50","106",0,"148",0,"50",0,"50",1,"91",1,0,0,49,"distr1","54","distr2",1,"50",0,1,"50",14,1476998570280,"148",0,1,"27",8,"54",1,"target","close","8436-e","41","50","148","106","148","91","27","54","41",1,"true",1,0,0,"54"
31,"target","distr2","distr1",1,"50","50","50","45",1,"3",0,"50",0,"50",1,"234",1,0,0,24,"distr1","67","target",1,"50",0,1,"50",44,1476998294989,"45",1,0,"56",44,"9",1,"distr2","far","8436-e","9","50","45","3","45","234","56","9","67",1,"true",0,1,0,"9"
25,"distr2","target","distr1",1,"50","50","50","281",1,"216",1,"50",0,"50",0,"331",0,1,0,25,"distr2","81","target",1,"50",0,0,"50",25,1476998303470,"281",1,0,"16",29,"78",0,"distr1","far","8436-e","78","50","281","281","331","216","81","16","78",1,"true",0,1,0,"78"
98,"distr1","target","distr2",1,"50","50","50","151",1,"124",1,"50",0,"50",0,"317",0,1,0,26,"distr2","89","target",1,"50",0,0,"50",10,1476998314564,"151",1,0,"92",104,"84",0,"distr1","split","8436-e","84","50","151","151","124","317","92","89","84",1,"true",0,1,0,"84"
32,"distr2","distr1","target",2,"50","50","50","62",2,"274",0,"50",1,"50",2,"50",0,0,1,27,"target","94","distr2",1,"50",1,0,"50",39,1476998323334,"50",0,0,"2",89,"2",2,"distr1","far","8436-e","58","50","50","274","62","50","2","58","94",1,"true",0,0,1,"2"
8,"distr2","target","distr1",2,"50","50","50","80",2,"134",1,"50",0,"50",0,"103",0,1,0,20,"target","34","distr2",1,"50",1,0,"50",11,1476998250194,"103",0,0,"50",13,"50",0,"distr1","close","8436-e","41","50","103","103","80","134","34","41","50",1,"true",0,0,1,"50"
49,"distr2","distr1","target",1,"50","50","50","278",1,"275",0,"50",1,"50",2,"41",0,0,1,21,"distr2","8","target",1,"50",0,0,"50",14,1476998260054,"278",1,0,"39",34,"26",2,"distr1","split","8436-e","26","50","278","275","41","278","26","39","8",1,"true",0,1,0,"26"
10,"target","distr2","distr1",0,"50","50","50","209",0,"212",0,"50",0,"50",1,"282",1,0,0,22,"distr1","27","distr2",1,"50",0,1,"50",18,1476998272531,"212",0,1,"9",16,"27",1,"target","close","8436-e","8","50","212","209","212","282","9","27","8",1,"true",1,0,0,"27"
26,"distr1","distr2","target",0,"50","50","50","320",0,"330",0,"50",1,"50",2,"237",0,0,1,23,"distr2","55","distr1",1,"50",0,0,"50",5,1476998288013,"330",0,1,"11",27,"55",2,"target","split","8436-e","63","50","330","237","320","330","55","63","11",1,"true",1,0,0,"55"
19,"distr1","target","distr2",0,"50","50","50","109",0,"93",1,"50",0,"50",0,"69",0,1,0,46,"distr2","21","distr1",1,"50",0,0,"50",14,1476998547089,"93",0,1,"56",15,"21",0,"target","close","8436-e","47","50","93","93","109","69","56","47","21",1,"true",1,0,0,"21"
24,"distr1","distr2","target",2,"50","50","50","172",2,"78",0,"50",1,"50",2,"77",0,0,1,47,"target","98","distr2",1,"50",1,0,"50",23,1476998555969,"77",0,0,"30",34,"30",2,"distr1","far","8436-e","48","50","77","172","78","77","30","98","48",1,"true",0,0,1,"30"
55,"distr2","target","distr1",1,"50","50","50","101",1,"20",1,"50",0,"50",0,"338",0,1,0,44,"distr1","66","target",1,"50",0,0,"50",79,1476998526101,"101",1,0,"75",28,"48",0,"distr2","far","8436-e","48","50","101","101","20","338","75","66","48",1,"true",0,1,0,"48"
50,"distr2","distr1","target",2,"50","50","50","14",2,"300",0,"50",1,"50",2,"219",0,0,1,45,"target","37","distr2",1,"50",1,0,"50",25,1476998532112,"219",0,0,"92",39,"92",2,"distr1","far","8436-e","80","50","219","300","14","219","92","80","37",1,"true",0,0,1,"92"
16,"distr1","target","distr2",0,"50","50","50","268",0,"251",1,"50",0,"50",0,"300",0,1,0,28,"distr2","27","distr1",1,"50",0,0,"50",17,1476998333303,"251",0,1,"40",18,"27",0,"target","close","8436-e","97","50","251","251","268","300","40","97","27",1,"true",1,0,0,"27"
10,"distr1","target","distr2",0,"50","50","50","296",0,"285",1,"50",0,"50",0,"307",0,1,0,29,"distr1","95","distr2",1,"50",0,0,"50",15,1476998343663,"285",0,1,"35",5,"95",0,"target","close","8436-e","42","50","285","285","307","296","42","35","95",1,"true",1,0,0,"95"
89,"distr1","target","distr2",0,"50","50","50","253",0,"293",1,"50",0,"50",0,"90",0,1,0,40,"distr2","43","distr1",1,"50",0,0,"50",14,1476998467460,"293",0,1,"69",64,"43",0,"target","split","8436-e","29","50","293","293","253","90","69","29","43",1,"true",1,0,0,"43"
14,"distr1","distr2","target",1,"50","50","50","91",1,"88",0,"50",1,"50",2,"152",0,0,1,41,"distr2","51","target",1,"50",0,0,"50",7,1476998482492,"91",1,0,"54",15,"35",2,"distr1","close","8436-e","35","50","91","152","88","91","35","51","54",1,"true",0,1,0,"35"
30,"target","distr1","distr2",2,"50","50","50","347",2,"42",0,"50",0,"50",1,"96",1,0,0,1,"target","14","distr1",1,"50",1,1,"50",80,1476998016222,"96",0,0,"63",34,"63",1,"distr2","far","8436-e","71","50","96","347","96","42","14","63","71",1,"true",0,0,1,"63"
10,"distr2","target","distr1",2,"50","50","50","146",2,"177",1,"50",0,"50",0,"192",0,1,0,3,"target","30","distr1",1,"50",1,0,"50",19,1476998046760,"192",0,0,"39",11,"39",0,"distr2","close","8436-e","17","50","192","192","177","146","17","30","39",1,"true",0,0,1,"39"
45,"distr1","target","distr2",0,"50","50","50","350",0,"333",1,"50",0,"50",0,"62",0,1,0,2,"distr2","76","distr1",1,"50",0,0,"50",15,1476998028670,"333",0,1,"12",33,"76",0,"target","split","8436-e","23","50","333","333","350","62","12","23","76",1,"true",1,0,0,"76"
37,"distr2","target","distr1",0,"50","50","50","252",0,"187",1,"50",0,"50",0,"279",0,1,0,5,"distr1","95","distr2",1,"50",0,0,"50",54,1476998061392,"187",0,1,"56",27,"95",0,"target","far","8436-e","3","50","187","187","252","279","56","3","95",1,"true",1,0,0,"95"
34,"distr2","target","distr1",1,"50","50","50","24",1,"220",1,"50",0,"50",0,"178",0,1,0,4,"distr2","50","target",1,"50",0,0,"50",46,1476998054523,"24",1,0,"12",27,"54",0,"distr1","far","8436-e","54","50","24","24","178","220","50","12","54",1,"true",0,1,0,"54"
32,"target","distr2","distr1",0,"50","50","50","347",1,"302",0,"50",0,"50",1,"233",0,0,1,7,"distr2","15","target",0,"50",0,1,"50",11,1476998084159,"347",1,0,"63",27,"24",2,"distr1","split","8436-e","24","50","347","233","347","302","15","24","63",0,"false",1,0,0,"24"
35,"distr1","target","distr2",0,"50","50","50","182",0,"117",1,"50",0,"50",0,"69",0,1,0,6,"distr1","77","distr2",1,"50",0,0,"50",17,1476998068141,"117",0,1,"87",40,"77",0,"target","split","8436-e","65","50","117","117","69","182","65","87","77",1,"true",1,0,0,"77"
19,"distr1","target","distr2",2,"50","50","50","96",1,"156",1,"50",0,"50",0,"106",1,0,0,9,"distr1","54","target",0,"50",0,0,"50",5,1476998119888,"96",1,0,"61",16,"75",1,"distr2","close","8436-e","75","50","96","96","106","156","54","61","75",0,"false",0,0,1,"75"
46,"distr1","distr2","target",2,"50","50","50","133",2,"316",0,"50",1,"50",2,"191",0,0,1,8,"target","14","distr1",1,"50",1,0,"50",33,1476998093460,"191",0,0,"59",51,"59",2,"distr2","far","8436-e","33","50","191","316","133","191","59","33","14",1,"true",0,0,1,"59"
72,"distr2","target","distr1",1,"50","50","50","224",1,"256",1,"50",0,"50",0,"56",0,1,0,39,"distr2","15","target",1,"50",0,0,"50",15,1476998452263,"224",1,0,"95",62,"42",0,"distr1","split","8436-e","42","50","224","224","56","256","15","95","42",1,"true",0,1,0,"42"
15,"distr2","distr1","target",1,"50","50","50","264",1,"329",0,"50",1,"50",2,"316",0,0,1,38,"distr1","31","target",1,"50",0,0,"50",18,1476998444602,"264",1,0,"51",9,"16",2,"distr2","close","8436-e","16","50","264","316","329","264","16","31","51",1,"true",0,1,0,"16"
54,"distr2","distr1","target",1,"50","50","50","115",1,"196",0,"50",1,"50",2,"172",0,0,1,11,"distr1","78","target",1,"50",0,0,"50",26,1476998137341,"115",1,0,"47",23,"68",2,"distr2","far","8436-e","68","50","115","172","196","115","68","78","47",1,"true",0,1,0,"68"
15,"distr2","distr1","target",1,"50","50","50","152",1,"185",0,"50",1,"50",2,"201",0,0,1,10,"distr1","43","target",1,"50",0,0,"50",17,1476998128524,"152",1,0,"12",18,"18",2,"distr2","close","8436-e","18","50","152","201","185","152","18","43","12",1,"true",0,1,0,"18"
67,"distr2","distr1","target",1,"50","50","50","345",1,"79",0,"50",1,"50",2,"294",0,0,1,13,"distr1","44","target",1,"50",0,0,"50",29,1476998161283,"345",1,0,"94",86,"72",2,"distr2","far","8436-e","72","50","345","294","79","345","72","44","94",1,"true",0,1,0,"72"
14,"target","distr1","distr2",1,"50","50","50","68",1,"54",0,"50",0,"50",1,"50",1,0,0,12,"distr2","75","target",1,"50",0,1,"50",10,1476998149981,"68",1,0,"73",5,"71",1,"distr1","close","8436-e","71","50","68","54","68","50","73","71","75",1,"true",0,1,0,"71"
64,"distr2","distr1","target",2,"50","50","50","107",2,"350",0,"50",1,"50",2,"57",0,0,1,15,"target","86","distr1",1,"50",1,0,"50",24,1476998188466,"57",0,0,"86",81,"86",2,"distr2","far","8436-e","61","50","57","107","350","57","86","86","61",1,"true",0,0,1,"86"
8,"distr2","distr1","target",2,"50","50","50","306",2,"304",0,"50",1,"50",2,"314",0,0,1,14,"target","55","distr1",1,"50",1,0,"50",5,1476998181753,"314",0,0,"90",8,"90",2,"distr2","close","8436-e","91","50","314","306","304","314","90","55","91",1,"true",0,0,1,"90"
33,"distr2","target","distr1",2,"50","50","50","306",2,"22",1,"50",0,"50",0,"191",0,1,0,17,"target","59","distr1",1,"50",1,0,"50",17,1476998219661,"191",0,0,"10",45,"10",0,"distr2","split","8436-e","94","50","191","191","22","306","94","59","10",1,"true",0,0,1,"10"
18,"distr2","distr1","target",0,"50","50","50","270",0,"235",0,"50",1,"50",2,"213",0,0,1,16,"distr2","59","distr1",1,"50",0,0,"50",13,1476998213493,"235",0,1,"23",19,"59",2,"target","close","8436-e","41","50","235","270","213","235","59","23","41",1,"true",1,0,0,"59"
66,"distr1","distr2","target",0,"50","50","50","237",0,"64",0,"50",1,"50",2,"357",0,0,1,19,"distr2","85","distr1",1,"50",0,0,"50",77,1476998234572,"64",0,1,"50",35,"85",2,"target","far","8436-e","32","50","64","357","237","64","85","32","50",1,"true",1,0,0,"85"
48,"distr2","target","distr1",0,"50","50","50","73",0,"99",1,"50",0,"50",0,"28",0,1,0,18,"distr2","58","distr1",1,"50",0,0,"50",13,1476998226444,"99",0,1,"66",44,"58",0,"target","split","8436-e","82","50","99","99","28","73","82","66","58",1,"true",1,0,0,"58"
51,"target","distr1","distr2",1,"50","50","50","206",1,"228",0,"50",0,"50",1,"134",1,0,0,31,"distr2","18","target",1,"50",0,1,"50",18,1476998364012,"206",1,0,"50",45,"67",1,"distr1","split","8436-e","67","50","206","228","206","134","50","67","18",1,"true",0,1,0,"67"
30,"distr2","distr1","target",0,"50","50","50","57",0,"111",0,"50",1,"50",2,"187",0,0,1,30,"distr1","37","distr2",1,"50",0,0,"50",29,1476998355013,"111",0,1,"23",46,"37",2,"target","far","8436-e","98","50","111","187","57","111","37","98","23",1,"true",1,0,0,"37"
11,"target","distr1","distr2",0,"50","50","50","36",0,"55",0,"50",0,"50",1,"141",1,0,0,37,"distr1","22","distr2",1,"50",0,1,"50",16,1476998430648,"55",0,1,"7",18,"22",1,"target","close","8436-e","20","50","55","141","55","36","20","22","7",1,"true",1,0,0,"22"
14,"distr1","target","distr2",2,"50","50","50","2",2,"306",1,"50",0,"50",0,"326",0,1,0,36,"target","4","distr2",1,"50",1,0,"50",18,1476998422039,"326",0,0,"30",14,"30",0,"distr1","close","8436-e","19","50","326","326","306","2","19","4","30",1,"true",0,0,1,"30"
15,"distr1","distr2","target",0,"50","50","50","108",0,"161",0,"50",1,"50",2,"114",0,0,1,35,"distr1","42","distr2",1,"50",0,0,"50",13,1476998407123,"161",0,1,"19",11,"42",2,"target","close","8436-e","40","50","161","108","114","161","42","19","40",1,"true",1,0,0,"42"
28,"distr2","target","distr1",1,"50","50","50","178",1,"210",1,"50",0,"50",0,"269",0,1,0,34,"distr2","37","target",1,"50",0,0,"50",19,1476998398681,"178",1,0,"16",21,"13",0,"distr1","split","8436-e","13","50","178","178","269","210","37","16","13",1,"true",0,1,0,"13"
27,"target","distr2","distr1",2,"50","50","50","183",2,"220",0,"50",0,"50",1,"337",1,0,0,33,"target","34","distr1",1,"50",1,1,"50",61,1476998389533,"337",0,0,"25",34,"25",1,"distr2","far","8436-e","67","50","337","220","337","183","67","25","34",1,"true",0,0,1,"25"
31,"target","distr1","distr2",0,"50","50","50","324",0,"322",0,"50",0,"50",1,"219",1,0,0,32,"distr2","49","distr1",1,"50",0,1,"50",5,1476998381129,"322",0,1,"29",28,"49",1,"target","split","8436-e","34","50","322","324","322","219","29","49","34",1,"true",1,0,0,"49"
42,"distr2","target","distr1",2,"50","50","50","232",2,"159",1,"50",0,"50",0,"179",0,1,0,50,"target","46","distr2",1,"50",1,0,"50",17,1476998579523,"179",0,0,"78",39,"78",0,"distr1","split","8436-e","20","50","179","179","232","159","46","20","78",1,"true",0,0,1,"78"
