"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"distr1","target","distr2","50","50","50",1,"41",1,"46",1,"50",0,"50","262",1,0,0,42,"distr2","13","distr1",0,"50",0,0,"50","13","46",0,1,"95",58,"13",5,"target","split","8452-c","23","50","46","46","41","262","95","23",1476989178318,0,"false",0,1,0,"13"
32,"distr1","target","distr2","50","50","50",0,"212",0,"198",1,"50",0,"50","310",0,1,0,48,"distr2","26","distr1",1,"50",0,0,"50","26","198",0,1,"47",34,"26",14,"target","split","8452-c","81","50","198","198","212","310","47","81",1476989247981,1,"true",1,0,0,"26"
38,"distr2","distr1","target","50","50","50",0,"254",2,"126",0,"50",1,"50","27",0,0,1,43,"distr2","71","distr1",1,"50",0,0,"50","77","126",0,1,"9",42,"71",75,"target","far","8452-c","77","50","126","254","27","126","71","9",1476989187656,1,"true",1,0,0,"71"
72,"target","distr2","distr1","50","50","50",1,"176",1,"357",0,"50",0,"50","47",1,0,0,49,"distr1","76","target",1,"50",0,1,"50","76","176",1,0,"23",38,"79",35,"distr2","far","8452-c","79","50","176","357","176","47","23","79",1476989256506,1,"true",0,1,0,"79"
36,"target","distr1","distr2","50","50","50",1,"268",1,"192",0,"50",0,"50","236",1,0,0,24,"distr1","45","target",1,"50",0,1,"50","65","268",1,0,"65",37,"48",12,"distr2","split","8452-c","48","50","268","236","268","192","45","48",1476988860221,1,"true",0,1,0,"48"
29,"distr1","target","distr2","50","50","50",0,"268",0,"352",1,"50",0,"50","294",0,1,0,25,"distr2","73","distr1",1,"50",0,0,"50","73","352",0,1,"1",28,"73",35,"target","far","8452-c","42","50","352","352","268","294","1","42",1476988867871,1,"true",1,0,0,"73"
18,"distr1","target","distr2","50","50","50",1,"78",0,"121",1,"50",0,"50","94",0,1,0,26,"distr2","49","target",1,"50",0,0,"50","37","78",1,0,"86",14,"37",12,"distr1","close","8452-c","37","50","78","78","121","94","86","49",1476988889519,1,"true",0,1,0,"37"
79,"target","distr2","distr1","50","50","50",0,"349",1,"94",0,"50",0,"50","157",1,0,0,27,"distr1","71","distr2",1,"50",0,1,"50","56","94",0,1,"76",81,"71",16,"target","split","8452-c","56","50","94","349","94","157","76","71",1476988898641,1,"true",1,0,0,"71"
26,"distr2","target","distr1","50","50","50",1,"265",0,"242",1,"50",0,"50","178",0,1,0,20,"distr2","81","target",1,"50",0,0,"50","37","265",1,0,"8",37,"37",16,"distr1","split","8452-c","37","50","265","265","178","242","81","8",1476988776711,1,"true",0,1,0,"37"
92,"target","distr1","distr2","50","50","50",0,"151",1,"82",0,"50",0,"50","308",1,0,0,21,"distr2","74","distr1",1,"50",0,1,"50","73","82",0,1,"60",60,"74",17,"target","split","8452-c","73","50","82","151","82","308","60","74",1476988788018,1,"true",1,0,0,"74"
57,"distr2","distr1","target","50","50","50",1,"2",2,"352",0,"50",1,"50","61",0,0,1,22,"distr2","85","target",1,"50",0,0,"50","85","2",1,0,"59",61,"85",6,"distr1","split","8452-c","85","50","2","352","61","2","85","59",1476988826711,1,"true",0,1,0,"85"
9,"distr1","distr2","target","50","50","50",2,"182",2,"210",0,"50",1,"50","105",0,0,1,23,"target","4","distr1",1,"50",1,0,"50","4","105",0,0,"4",17,"4",15,"distr2","close","8452-c","23","50","105","210","182","105","4","23",1476988851769,1,"true",0,0,1,"4"
32,"target","distr2","distr1","50","50","50",1,"48",1,"275",0,"50",0,"50","131",1,0,0,46,"distr2","5","target",1,"50",0,1,"50","11","48",1,0,"11",23,"76",42,"distr1","far","8452-c","76","50","48","131","48","275","5","76",1476989216100,1,"true",0,1,0,"76"
8,"distr1","target","distr2","50","50","50",0,"109",0,"132",1,"50",0,"50","97",0,1,0,47,"distr1","69","distr2",1,"50",0,0,"50","69","132",0,1,"29",8,"69",16,"target","close","8452-c","45","50","132","132","97","109","45","29",1476989234550,1,"true",1,0,0,"69"
34,"distr1","distr2","target","50","50","50",2,"185",2,"221",0,"50",1,"50","126",0,0,1,44,"target","53","distr2",1,"50",1,0,"50","73","126",0,0,"49",39,"49",58,"distr1","far","8452-c","73","50","126","185","221","126","49","53",1476989196051,1,"true",0,0,1,"49"
58,"distr2","distr1","target","50","50","50",1,"132",2,"188",0,"50",1,"50","197",0,0,1,45,"distr2","0","target",1,"50",0,0,"50","0","132",1,0,"90",26,"89",40,"distr1","far","8452-c","89","50","132","188","197","132","89","90",1476989204759,1,"true",0,1,0,"89"
6,"distr1","target","distr2","50","50","50",0,"23",0,"224",1,"50",0,"50","246",0,1,0,28,"distr2","11","distr1",1,"50",0,0,"50","11","224",0,1,"3",8,"11",14,"target","close","8452-c","7","50","224","224","23","246","3","7",1476988912221,1,"true",1,0,0,"11"
56,"target","distr2","distr1","50","50","50",0,"163",1,"16",0,"50",0,"50","289",1,0,0,29,"distr1","71","distr2",1,"50",0,1,"50","41","16",0,1,"55",49,"71",43,"target","far","8452-c","41","50","16","163","16","289","55","71",1476988921101,1,"true",1,0,0,"71"
12,"distr1","distr2","target","50","50","50",2,"263",2,"273",0,"50",1,"50","254",0,0,1,40,"target","53","distr2",1,"50",1,0,"50","34","254",0,0,"15",7,"15",18,"distr1","close","8452-c","34","50","254","263","273","254","15","53",1476989152223,1,"true",0,0,1,"15"
56,"distr1","distr2","target","50","50","50",2,"336",2,"137",0,"50",1,"50","6",0,0,1,41,"target","56","distr1",1,"50",1,0,"50","56","6",0,0,"26",37,"26",18,"distr2","split","8452-c","3","50","6","137","336","6","26","3",1476989164111,1,"true",0,0,1,"26"
76,"distr1","target","distr2","50","50","50",2,"41",0,"276",1,"50",0,"50","252",0,1,0,1,"target","40","distr2",1,"50",1,0,"50","71","252",0,0,"71",65,"71",15,"distr1","split","8452-c","83","50","252","252","276","41","83","40",1476988395731,1,"true",0,0,1,"71"
25,"target","distr1","distr2","50","50","50",0,"124",1,"339",0,"50",0,"50","351",1,0,0,3,"distr2","8","distr1",1,"50",0,1,"50","74","339",0,1,"72",85,"8",52,"target","far","8452-c","74","50","339","124","339","351","72","8",1476988425183,1,"true",1,0,0,"8"
40,"distr2","distr1","target","50","50","50",0,"115",2,"356",0,"50",1,"50","20",0,0,1,2,"distr1","62","distr2",1,"50",0,0,"50","28","356",0,1,"28",27,"62",19,"target","split","8452-c","6","50","356","20","115","356","62","6",1476988414202,1,"true",1,0,0,"62"
32,"target","distr1","distr2","50","50","50",1,"168",1,"200",0,"50",0,"50","18",1,0,0,5,"distr1","43","target",1,"50",0,1,"50","54","168",1,0,"54",46,"71",58,"distr2","far","8452-c","71","50","168","18","168","200","43","71",1476988471041,1,"true",0,1,0,"71"
18,"target","distr2","distr1","50","50","50",0,"315",1,"280",0,"50",0,"50","285",1,0,0,4,"distr2","21","distr1",1,"50",0,1,"50","93","280",0,1,"93",19,"21",8,"target","close","8452-c","27","50","280","285","280","315","27","21",1476988442529,1,"true",1,0,0,"21"
53,"distr2","target","distr1","50","50","50",1,"180",0,"285",1,"50",0,"50","230",0,1,0,7,"distr1","22","target",1,"50",0,0,"50","82","180",1,0,"2",21,"82",37,"distr2","far","8452-c","82","50","180","180","285","230","2","22",1476988498761,1,"true",0,1,0,"82"
55,"target","distr2","distr1","50","50","50",2,"107",1,"317",0,"50",0,"50","127",1,0,0,6,"target","7","distr1",1,"50",1,1,"50","7","127",0,0,"87",43,"87",17,"distr2","split","8452-c","38","50","127","317","127","107","38","87",1476988482909,1,"true",0,0,1,"87"
58,"distr2","distr1","target","50","50","50",2,"247",0,"125",0,"50",1,"50","139",0,1,0,9,"distr1","59","distr2",0,"50",0,0,"50","81","125",0,1,"81",61,"59",7,"target","split","8452-c","27","50","125","139","247","125","59","27",1476988535711,0,"false",0,0,1,"59"
32,"distr1","distr2","target","50","50","50",2,"124",2,"308",0,"50",1,"50","227",0,0,1,8,"target","97","distr1",1,"50",1,0,"50","97","227",0,0,"82",77,"82",55,"distr2","far","8452-c","23","50","227","308","124","227","82","23",1476988508241,1,"true",0,0,1,"82"
7,"distr2","target","distr1","50","50","50",2,"276",1,"327",1,"50",0,"50","314",1,0,0,39,"distr2","55","distr1",0,"50",0,0,"50","55","327",0,1,"64",14,"55",18,"target","close","8452-c","46","50","327","327","314","276","46","64",1476989139811,0,"false",0,0,1,"55"
54,"target","distr1","distr2","50","50","50",1,"268",1,"126",0,"50",0,"50","29",1,0,0,38,"distr2","28","target",1,"50",0,1,"50","28","268",1,0,"46",37,"66",56,"distr1","far","8452-c","66","50","268","126","268","29","46","66",1476989122148,1,"true",0,1,0,"66"
82,"distr2","target","distr1","50","50","50",1,"278",0,"316",1,"50",0,"50","99",0,1,0,10,"distr2","78","target",1,"50",0,0,"50","36","278",1,0,"55",91,"36",16,"distr1","split","8452-c","36","50","278","278","99","316","78","55",1476988550301,1,"true",0,1,0,"36"
59,"distr2","distr1","target","50","50","50",1,"251",2,"230",0,"50",1,"50","183",0,0,1,13,"distr2","46","target",1,"50",0,0,"50","46","251",1,0,"85",49,"90",15,"distr1","split","8452-c","90","50","251","230","183","251","90","85",1476988662701,1,"true",0,1,0,"90"
36,"distr2","target","distr1","50","50","50",0,"29",0,"268",1,"50",0,"50","99",0,1,0,12,"distr2","4","distr1",1,"50",0,0,"50","4","268",0,1,"46",32,"4",16,"target","split","8452-c","18","50","268","268","99","29","18","46",1476988645912,1,"true",1,0,0,"4"
8,"distr1","distr2","target","50","50","50",2,"262",2,"217",0,"50",1,"50","219",0,0,1,15,"target","57","distr1",1,"50",1,0,"50","57","219",0,0,"96",18,"96",17,"distr2","close","8452-c","28","50","219","217","262","219","96","28",1476988695170,1,"true",0,0,1,"96"
60,"target","distr1","distr2","50","50","50",0,"7",1,"88",0,"50",0,"50","175",1,0,0,14,"distr1","45","distr2",1,"50",0,1,"50","50","88",0,1,"50",60,"45",26,"target","far","8452-c","61","50","88","175","88","7","61","45",1476988678511,1,"true",1,0,0,"45"
32,"target","distr1","distr2","50","50","50",2,"229",1,"162",0,"50",0,"50","59",1,0,0,17,"target","39","distr1",1,"50",1,1,"50","69","59",0,0,"67",51,"67",84,"distr2","far","8452-c","69","50","59","229","59","162","39","67",1476988748748,1,"true",0,0,1,"67"
9,"target","distr1","distr2","50","50","50",2,"245",1,"257",0,"50",0,"50","248",1,0,0,16,"target","30","distr1",1,"50",1,1,"50","52","248",0,0,"16",12,"16",19,"distr2","close","8452-c","52","50","248","245","248","257","30","16",1476988739973,1,"true",0,0,1,"16"
21,"distr1","distr2","target","50","50","50",0,"198",2,"238",0,"50",1,"50","277",0,0,1,19,"distr1","23","distr2",1,"50",0,0,"50","29","238",0,1,"4",21,"23",17,"target","split","8452-c","29","50","238","198","277","238","23","4",1476988768640,1,"true",1,0,0,"23"
42,"distr1","distr2","target","50","50","50",1,"30",2,"222",0,"50",1,"50","147",0,0,1,18,"distr2","89","target",1,"50",0,0,"50","18","30",1,0,"18",44,"88",60,"distr1","far","8452-c","88","50","30","147","222","30","88","89",1476988757520,1,"true",0,1,0,"88"
18,"distr2","target","distr1","50","50","50",2,"238",0,"272",1,"50",0,"50","224",0,1,0,31,"target","56","distr1",1,"50",1,0,"50","55","224",0,0,"55",11,"55",11,"distr2","close","8452-c","56","50","224","224","272","238","56","56",1476988942871,1,"true",0,0,1,"55"
16,"target","distr2","distr1","50","50","50",2,"299",1,"253",0,"50",0,"50","269",1,0,0,30,"target","14","distr2",1,"50",1,1,"50","7","269",0,0,"28",8,"28",10,"distr1","close","8452-c","7","50","269","299","269","253","14","28",1476988930931,1,"true",0,0,1,"28"
18,"distr2","target","distr1","50","50","50",0,"185",0,"194",1,"50",0,"50","291",0,1,0,37,"distr2","15","distr1",1,"50",0,0,"50","15","194",0,1,"78",18,"15",7,"target","close","8452-c","4","50","194","194","291","185","4","78",1476989113681,1,"true",1,0,0,"15"
5,"distr2","target","distr1","50","50","50",0,"350",0,"319",1,"50",0,"50","309",0,1,0,36,"distr2","30","distr1",1,"50",0,0,"50","30","319",0,1,"38",19,"30",16,"target","close","8452-c","46","50","319","319","309","350","46","38",1476989094220,1,"true",1,0,0,"30"
18,"distr2","target","distr1","50","50","50",2,"263",0,"239",1,"50",0,"50","248",0,1,0,35,"target","29","distr1",1,"50",1,0,"50","91","248",0,0,"91",13,"91",9,"distr2","close","8452-c","61","50","248","248","239","263","61","29",1476989026910,1,"true",0,0,1,"91"
15,"target","distr2","distr1","50","50","50",0,"289",1,"336",0,"50",0,"50","288",1,0,0,34,"distr1","32","distr2",1,"50",0,1,"50","33","336",0,1,"57",7,"32",19,"target","close","8452-c","33","50","336","289","336","288","57","32",1476989016641,1,"true",1,0,0,"32"
67,"distr1","distr2","target","50","50","50",1,"125",2,"90",0,"50",1,"50","331",0,0,1,33,"distr2","26","target",1,"50",0,0,"50","81","125",1,0,"81",66,"20",7,"distr1","split","8452-c","20","50","125","331","90","125","20","26",1476989006621,1,"true",0,1,0,"20"
14,"distr1","target","distr2","50","50","50",1,"80",0,"65",1,"50",0,"50","140",0,1,0,32,"distr2","27","target",1,"50",0,0,"50","24","80",1,0,"45",17,"24",5,"distr1","close","8452-c","24","50","80","80","65","140","45","27",1476988984640,1,"true",0,1,0,"24"
21,"distr1","distr2","target","50","50","50",1,"338",2,"63",0,"50",1,"50","337",0,0,1,50,"distr2","76","target",1,"50",0,0,"50","77","338",1,0,"77",74,"12",53,"distr1","far","8452-c","12","50","338","337","63","338","12","76",1476989276231,1,"true",0,1,0,"12"
