"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
42,0,"target","261","distr1",1,"50","50","50","distr2",1,"57",1,"50",0,"50","61",0,1,0,42,"distr2","79","target",1,"50",0,0,"50",69,1477005104813,"261",1,0,"12",29,"24",0,"distr1","far","8452-5","24","50","261","261","61","57","79","12","24",1,"true",0,1,0,"24"
42,1,"distr2","35","distr1",2,"50","50","50","target",2,"359",0,"50",0,"50","52",1,0,0,48,"target","30","distr1",1,"50",1,1,"50",17,1477005151423,"52",0,0,"44",24,"44",1,"distr2","split","8452-5","24","50","52","359","52","35","24","44","30",1,"true",0,0,1,"44"
28,1,"distr2","219","distr1",0,"50","50","50","target",0,"144",0,"50",0,"50","226",1,0,0,43,"distr1","31","distr2",1,"50",0,1,"50",54,1477005112106,"144",0,1,"94",24,"31",1,"target","far","8452-5","7","50","144","219","144","226","94","31","7",1,"true",1,0,0,"31"
22,1,"distr2","319","distr1",2,"50","50","50","target",2,"174",0,"50",0,"50","284",1,0,0,49,"target","35","distr2",1,"50",1,1,"50",39,1477005158655,"284",0,0,"24",28,"24",1,"distr1","far","8452-5","1","50","284","319","284","174","35","24","1",1,"true",0,0,1,"24"
10,2,"distr1","268","target",0,"50","50","50","distr2",0,"316",0,"50",1,"50","280",0,0,1,24,"distr2","25","distr1",1,"50",0,0,"50",10,1477004891943,"316",0,1,"33",9,"25",2,"target","close","8452-5","18","50","316","268","280","316","25","33","18",1,"true",1,0,0,"25"
21,2,"distr1","147","target",0,"50","50","50","distr2",0,"129",0,"50",1,"50","69",0,0,1,25,"distr1","20","distr2",1,"50",0,0,"50",11,1477004900773,"129",0,1,"18",26,"20",2,"target","split","8452-5","78","50","129","69","147","129","20","78","18",1,"true",1,0,0,"20"
57,2,"distr2","56","target",1,"50","50","50","distr1",1,"60",0,"50",1,"50","358",0,0,1,26,"distr2","9","target",1,"50",0,0,"50",29,1477004908693,"56",1,0,"82",37,"71",2,"distr1","far","8452-5","71","50","56","358","60","56","71","9","82",1,"true",0,1,0,"71"
10,1,"distr1","328","distr2",0,"50","50","50","target",2,"292",0,"50",0,"50","276",0,0,1,27,"target","43","distr1",0,"50",1,1,"50",12,1477004920225,"276",0,0,"24",16,"24",2,"distr2","close","8452-5","21","50","276","328","276","292","43","24","21",0,"false",1,0,0,"24"
10,2,"distr2","170","target",2,"50","50","50","distr1",2,"186",0,"50",1,"50","177",0,0,1,20,"target","89","distr1",1,"50",1,0,"50",9,1477004853924,"177",0,0,"64",18,"64",2,"distr2","close","8452-5","78","50","177","186","170","177","64","78","89",1,"true",0,0,1,"64"
16,2,"distr1","234","target",2,"50","50","50","distr2",2,"223",0,"50",1,"50","269",0,0,1,21,"target","43","distr1",1,"50",1,0,"50",11,1477004861879,"269",0,0,"27",12,"27",2,"distr2","close","8452-5","15","50","269","234","223","269","27","43","15",1,"true",0,0,1,"27"
53,2,"distr1","155","target",1,"50","50","50","distr2",1,"87",0,"50",1,"50","292",0,0,1,22,"distr2","36","target",1,"50",0,0,"50",16,1477004872443,"155",1,0,"99",84,"49",2,"distr1","split","8452-5","49","50","155","87","292","155","49","99","36",1,"true",0,1,0,"49"
17,1,"distr1","127","distr2",2,"50","50","50","target",2,"77",0,"50",0,"50","133",1,0,0,23,"target","55","distr1",1,"50",1,1,"50",13,1477004882526,"133",0,0,"36",13,"36",1,"distr2","close","8452-5","66","50","133","127","133","77","55","36","66",1,"true",0,0,1,"36"
15,1,"distr2","191","distr1",1,"50","50","50","target",1,"197",0,"50",0,"50","140",1,0,0,46,"distr2","13","target",1,"50",0,1,"50",8,1477005135490,"191",1,0,"12",15,"2",1,"distr1","close","8452-5","2","50","191","140","191","197","13","2","12",1,"true",0,1,0,"2"
40,2,"distr2","179","target",2,"50","50","50","distr1",2,"85",0,"50",1,"50","69",0,0,1,47,"target","78","distr2",1,"50",1,0,"50",10,1477005143829,"69",0,0,"94",35,"94",2,"distr1","split","8452-5","41","50","69","179","85","69","94","78","41",1,"true",0,0,1,"94"
29,1,"distr1","29","distr2",0,"50","50","50","target",0,"189",0,"50",0,"50","81",1,0,0,44,"distr1","73","distr2",1,"50",0,1,"50",40,1477005119834,"189",0,1,"40",28,"73",1,"target","far","8452-5","2","50","189","81","189","29","2","73","40",1,"true",1,0,0,"73"
44,1,"distr1","139","distr2",2,"50","50","50","target",2,"58",0,"50",0,"50","352",1,0,0,45,"target","44","distr1",1,"50",1,1,"50",66,1477005128035,"352",0,0,"20",26,"20",1,"distr2","far","8452-5","91","50","352","139","352","58","44","20","91",1,"true",0,0,1,"20"
32,0,"target","188","distr2",2,"50","50","50","distr1",2,"54",1,"50",0,"50","80",0,1,0,28,"target","30","distr2",1,"50",1,0,"50",10,1477004929483,"80",0,0,"36",31,"36",0,"distr1","split","8452-5","31","50","80","80","54","188","31","30","36",1,"true",0,0,1,"36"
14,1,"distr1","24","distr2",2,"50","50","50","target",2,"30",0,"50",0,"50","10",1,0,0,29,"target","25","distr1",1,"50",1,1,"50",7,1477004937223,"10",0,0,"4",7,"4",1,"distr2","close","8452-5","14","50","10","24","10","30","25","4","14",1,"true",0,0,1,"4"
19,0,"target","356","distr1",1,"50","50","50","distr2",1,"340",1,"50",0,"50","7",0,1,0,40,"distr1","38","target",1,"50",0,0,"50",18,1477005086928,"356",1,0,"21",14,"74",0,"distr2","close","8452-5","74","50","356","356","340","7","21","38","74",1,"true",0,1,0,"74"
56,0,"target","167","distr1",2,"50","50","50","distr2",2,"249",1,"50",0,"50","275",0,1,0,41,"target","55","distr2",1,"50",1,0,"50",11,1477005096453,"275",0,0,"43",61,"43",0,"distr1","split","8452-5","71","50","275","275","167","249","55","71","43",1,"true",0,0,1,"43"
32,0,"target","37","distr1",0,"50","50","50","distr2",0,"167",1,"50",0,"50","116",0,1,0,1,"distr2","7","distr1",1,"50",0,0,"50",34,1477004599189,"167",0,1,"62",43,"7",0,"target","far","8452-5","80","50","167","167","116","37","80","62","7",1,"true",1,0,0,"7"
9,1,"distr2","214","distr1",1,"50","50","50","target",1,"227",0,"50",0,"50","248",1,0,0,3,"distr1","6","target",1,"50",0,1,"50",13,1477004615555,"214",1,0,"15",12,"23",1,"distr2","close","8452-5","23","50","214","227","214","248","15","23","6",1,"true",0,1,0,"23"
57,1,"distr1","227","distr2",2,"50","50","50","target",2,"332",0,"50",0,"50","66",1,0,0,2,"target","41","distr1",1,"50",1,1,"50",54,1477004607492,"66",0,0,"31",29,"31",1,"distr2","far","8452-5","33","50","66","227","66","332","41","31","33",1,"true",0,0,1,"31"
27,0,"target","319","distr1",0,"50","50","50","distr2",0,"53",1,"50",0,"50","121",0,1,0,5,"distr2","51","distr1",1,"50",0,0,"50",69,1477004629870,"53",0,1,"94",103,"51",0,"target","far","8452-5","76","50","53","53","121","319","76","94","51",1,"true",1,0,0,"51"
46,2,"distr1","205","target",2,"50","50","50","distr2",2,"334",0,"50",1,"50","105",0,0,1,4,"target","13","distr1",1,"50",1,0,"50",52,1477004622172,"105",0,0,"30",34,"30",2,"distr2","far","8452-5","82","50","105","205","334","105","30","13","82",1,"true",0,0,1,"30"
25,0,"target","337","distr1",1,"50","50","50","distr2",1,"282",1,"50",0,"50","103",0,1,0,7,"distr1","79","target",1,"50",0,0,"50",89,1477004645585,"337",1,0,"75",105,"67",0,"distr2","far","8452-5","67","50","337","337","282","103","75","79","67",1,"true",0,1,0,"67"
70,1,"distr1","6","distr2",2,"50","50","50","target",2,"203",0,"50",0,"50","92",1,0,0,6,"target","59","distr2",1,"50",1,1,"50",58,1477004636811,"92",0,0,"61",51,"61",1,"distr1","far","8452-5","68","50","92","203","92","6","68","61","59",1,"true",0,0,1,"61"
26,2,"distr2","304","target",1,"50","50","50","distr1",2,"12",0,"50",1,"50","354",0,1,0,9,"target","69","distr2",0,"50",1,0,"50",14,1477004694539,"354",0,0,"52",38,"52",0,"distr1","split","8452-5","55","50","354","304","12","354","52","69","55",0,"false",0,1,0,"52"
7,0,"target","75","distr2",2,"50","50","50","distr1",2,"101",1,"50",0,"50","88",0,1,0,8,"target","94","distr1",1,"50",1,0,"50",9,1477004685480,"88",0,0,"72",16,"72",0,"distr2","close","8452-5","51","50","88","88","75","101","94","51","72",1,"true",0,0,1,"72"
41,0,"target","52","distr1",1,"50","50","50","distr2",1,"109",1,"50",0,"50","243",0,1,0,39,"distr2","31","target",1,"50",0,0,"50",21,1477005074533,"52",1,0,"37",55,"8",0,"distr1","far","8452-5","8","50","52","52","243","109","31","37","8",1,"true",0,1,0,"8"
52,1,"distr1","188","distr2",2,"50","50","50","target",2,"19",0,"50",0,"50","259",1,0,0,38,"target","92","distr1",1,"50",1,1,"50",26,1477005066707,"259",0,0,"54",39,"54",1,"distr2","far","8452-5","11","50","259","188","259","19","92","54","11",1,"true",0,0,1,"54"
32,0,"target","343","distr2",0,"50","50","50","distr1",0,"170",1,"50",0,"50","49",0,1,0,11,"distr2","18","distr1",1,"50",0,0,"50",50,1477004720224,"170",0,1,"56",54,"18",0,"target","far","8452-5","55","50","170","170","343","49","56","55","18",1,"true",1,0,0,"18"
11,0,"target","308","distr1",0,"50","50","50","distr2",0,"323",1,"50",0,"50","273",0,1,0,10,"distr1","59","distr2",1,"50",0,0,"50",16,1477004711364,"323",0,1,"34",10,"59",0,"target","close","8452-5","25","50","323","323","308","273","34","25","59",1,"true",1,0,0,"59"
28,2,"distr2","135","target",0,"50","50","50","distr1",0,"80",0,"50",1,"50","23",0,0,1,13,"distr2","36","distr1",1,"50",0,0,"50",17,1477004737848,"80",0,1,"13",42,"36",2,"target","split","8452-5","73","50","80","23","135","80","36","73","13",1,"true",1,0,0,"36"
85,1,"distr2","83","distr1",0,"50","50","50","target",0,"248",0,"50",0,"50","28",1,0,0,12,"distr1","69","distr2",1,"50",0,1,"50",45,1477004727226,"248",0,1,"16",27,"69",1,"target","far","8452-5","36","50","248","83","248","28","16","69","36",1,"true",1,0,0,"69"
78,1,"distr2","151","distr1",0,"50","50","50","target",1,"90",0,"50",0,"50","347",0,0,1,15,"distr2","47","target",0,"50",0,1,"50",14,1477004759588,"151",1,0,"76",72,"53",2,"distr1","split","8452-5","53","50","151","347","151","90","47","53","76",0,"false",1,0,0,"53"
19,1,"distr1","303","distr2",1,"50","50","50","target",1,"263",0,"50",0,"50","281",1,0,0,14,"distr1","72","target",1,"50",0,1,"50",10,1477004746615,"303",1,0,"49",10,"58",1,"distr2","close","8452-5","58","50","303","281","303","263","72","58","49",1,"true",0,1,0,"58"
49,2,"distr2","107","target",1,"50","50","50","distr1",1,"258",0,"50",1,"50","78",0,0,1,17,"distr1","72","target",1,"50",0,0,"50",10,1477004788160,"107",1,0,"5",48,"12",2,"distr2","split","8452-5","12","50","107","258","78","107","12","5","72",1,"true",0,1,0,"12"
19,2,"distr2","108","target",0,"50","50","50","distr1",0,"89",0,"50",1,"50","157",0,0,1,16,"distr1","45","distr2",1,"50",0,0,"50",16,1477004779738,"89",0,1,"50",17,"45",2,"target","close","8452-5","12","50","89","108","157","89","45","50","12",1,"true",1,0,0,"45"
19,1,"distr1","79","distr2",2,"50","50","50","target",2,"73",0,"50",0,"50","114",1,0,0,19,"target","57","distr2",1,"50",1,1,"50",16,1477004815036,"114",0,0,"37",7,"37",1,"distr1","close","8452-5","77","50","114","73","114","79","77","37","57",1,"true",0,0,1,"37"
21,0,"target","148","distr1",1,"50","50","50","distr2",1,"327",1,"50",0,"50","131",0,1,0,18,"distr2","99","target",1,"50",0,0,"50",66,1477004803535,"148",1,0,"65",94,"22",0,"distr1","far","8452-5","22","50","148","148","131","327","99","65","22",1,"true",0,1,0,"22"
13,0,"target","86","distr1",2,"50","50","50","distr2",2,"66",1,"50",0,"50","112",0,1,0,31,"target","57","distr2",1,"50",1,0,"50",17,1477004955876,"112",0,0,"80",10,"80",0,"distr1","close","8452-5","45","50","112","112","86","66","57","45","80",1,"true",0,0,1,"80"
35,0,"target","216","distr1",1,"50","50","50","distr2",1,"21",1,"50",0,"50","1",0,1,0,30,"distr1","75","target",1,"50",0,0,"50",10,1477004944933,"216",1,0,"4",27,"9",0,"distr2","split","8452-5","9","50","216","216","21","1","4","75","9",1,"true",0,1,0,"9"
39,0,"target","284","distr1",0,"50","50","50","distr2",0,"126",1,"50",0,"50","137",0,1,0,37,"distr1","47","distr2",1,"50",0,0,"50",16,1477005055885,"126",0,1,"19",31,"47",0,"target","split","8452-5","7","50","126","126","284","137","19","7","47",1,"true",1,0,0,"47"
17,2,"distr2","310","target",2,"50","50","50","distr1",2,"299",0,"50",1,"50","233",0,0,1,36,"target","9","distr2",1,"50",1,0,"50",16,1477005046844,"233",0,0,"25",7,"25",2,"distr1","close","8452-5","18","50","233","310","299","233","25","9","18",1,"true",0,0,1,"25"
6,2,"distr2","144","target",2,"50","50","50","distr1",2,"64",0,"50",1,"50","73",0,0,1,35,"target","18","distr1",1,"50",1,0,"50",15,1477005039043,"73",0,0,"28",14,"28",2,"distr2","close","8452-5","18","50","73","64","144","73","28","18","18",1,"true",0,0,1,"28"
33,0,"target","136","distr1",0,"50","50","50","distr2",0,"141",1,"50",0,"50","99",0,1,0,34,"distr2","16","distr1",1,"50",0,0,"50",6,1477005020556,"141",0,1,"99",29,"16",0,"target","split","8452-5","24","50","141","141","99","136","24","99","16",1,"true",1,0,0,"16"
33,1,"distr2","259","distr1",0,"50","50","50","target",0,"350",0,"50",0,"50","7",1,0,0,33,"distr1","13","distr2",1,"50",0,1,"50",17,1477004997374,"350",0,1,"46",41,"13",1,"target","split","8452-5","76","50","350","259","350","7","46","13","76",1,"true",1,0,0,"13"
48,2,"distr2","195","target",0,"50","50","50","distr1",0,"231",0,"50",1,"50","155",0,0,1,32,"distr2","19","distr1",1,"50",0,0,"50",16,1477004969667,"231",0,1,"76",35,"19",2,"target","split","8452-5","8","50","231","155","195","231","19","8","76",1,"true",1,0,0,"19"
37,2,"distr1","74","target",1,"50","50","50","distr2",0,"80",0,"50",1,"50","159",0,1,0,50,"distr2","78","distr1",0,"50",0,0,"50",5,1477005174543,"80",0,1,"1",40,"78",0,"target","split","8452-5","90","50","80","74","159","80","78","1","90",0,"false",0,1,0,"78"
