"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr2","target","distr1","50","50","50",1,"352",0,"3",1,"50",0,"50","305",0,1,0,42,"distr2","32","target",1,"50",0,0,"50","7","352",1,0,"11",18,"7",17,"distr1","close","8458-5","7","50","352","352","305","3","32","11",1476474632425,1,"true",0,1,0,"7"
15,"distr1","distr2","target","50","50","50",0,"209",2,"179",0,"50",1,"50","271",0,0,1,48,"distr1","3","distr2",1,"50",0,0,"50","29","179",0,1,"10",19,"3",17,"target","close","8458-5","29","50","179","209","271","179","3","10",1476474703154,1,"true",1,0,0,"3"
25,"distr1","target","distr2","50","50","50",1,"26",0,"350",1,"50",0,"50","179",0,1,0,43,"distr1","98","target",1,"50",0,0,"50","28","26",1,0,"71",68,"28",43,"distr2","far","8458-5","28","50","26","26","179","350","98","71",1476474642008,1,"true",0,1,0,"28"
68,"target","distr2","distr1","50","50","50",0,"329",1,"115",0,"50",0,"50","273",1,0,0,49,"distr2","62","distr1",1,"50",0,1,"50","75","115",0,1,"75",24,"62",71,"target","far","8458-5","25","50","115","273","115","329","25","62",1476474711538,1,"true",1,0,0,"62"
23,"distr1","distr2","target","50","50","50",0,"227",2,"125",0,"50",1,"50","59",0,0,1,24,"distr2","50","distr1",1,"50",0,0,"50","14","125",0,1,"14",52,"50",63,"target","far","8458-5","58","50","125","59","227","125","50","58",1476474374132,1,"true",1,0,0,"50"
40,"distr1","target","distr2","50","50","50",1,"288",0,"262",1,"50",0,"50","21",0,1,0,25,"distr2","70","target",1,"50",0,0,"50","25","288",1,0,"72",53,"25",19,"distr1","split","8458-5","25","50","288","288","262","21","72","70",1476474384725,1,"true",0,1,0,"25"
100,"distr1","target","distr2","50","50","50",2,"109",0,"285",1,"50",0,"50","304",0,1,0,26,"target","23","distr2",1,"50",1,0,"50","47","304",0,0,"47",83,"47",11,"distr1","split","8458-5","98","50","304","304","285","109","98","23",1476474397977,1,"true",0,0,1,"47"
31,"target","distr2","distr1","50","50","50",2,"163",1,"23",0,"50",0,"50","115",1,0,0,27,"target","16","distr1",1,"50",1,1,"50","16","115",0,0,"30",41,"30",18,"distr2","split","8458-5","74","50","115","23","115","163","74","30",1476474448128,1,"true",0,0,1,"30"
27,"distr2","target","distr1","50","50","50",0,"232",0,"308",1,"50",0,"50","191",0,1,0,20,"distr1","68","distr2",1,"50",0,0,"50","68","308",0,1,"35",24,"68",40,"target","far","8458-5","17","50","308","308","232","191","35","17",1476474311278,1,"true",1,0,0,"68"
7,"distr1","target","distr2","50","50","50",2,"146",0,"110",1,"50",0,"50","105",0,1,0,21,"target","68","distr1",1,"50",1,0,"50","47","105",0,0,"47",10,"47",10,"distr2","close","8458-5","64","50","105","105","146","110","68","64",1476474337601,1,"true",0,0,1,"47"
61,"distr1","target","distr2","50","50","50",1,"239",0,"197",1,"50",0,"50","179",0,1,0,22,"distr2","40","target",1,"50",0,0,"50","89","239",1,0,"72",24,"89",32,"distr1","far","8458-5","89","50","239","239","197","179","72","40",1476474345742,1,"true",0,1,0,"89"
13,"distr1","distr2","target","50","50","50",1,"16",2,"18",0,"50",1,"50","29",0,0,1,23,"distr2","60","target",1,"50",0,0,"50","52","16",1,0,"52",12,"41",7,"distr1","close","8458-5","41","50","16","29","18","16","41","60",1476474358327,1,"true",0,1,0,"41"
6,"distr1","distr2","target","50","50","50",2,"348",2,"337",0,"50",1,"50","335",0,0,1,46,"target","58","distr1",1,"50",1,0,"50","58","335",0,0,"38",10,"38",7,"distr2","close","8458-5","29","50","335","337","348","335","38","29",1476474682001,1,"true",0,0,1,"38"
13,"distr1","distr2","target","50","50","50",2,"124",2,"105",0,"50",1,"50","145",0,0,1,47,"target","69","distr2",1,"50",1,0,"50","34","145",0,0,"71",15,"71",9,"distr1","close","8458-5","34","50","145","124","105","145","71","69",1476474693557,1,"true",0,0,1,"71"
50,"target","distr2","distr1","50","50","50",2,"242",2,"96",0,"50",0,"50","214",0,0,1,44,"distr1","58","target",0,"50",0,1,"50","58","242",1,0,"70",65,"14",18,"distr2","split","8458-5","14","50","242","96","242","214","70","14",1476474654969,0,"false",0,0,1,"14"
66,"target","distr1","distr2","50","50","50",2,"140",1,"346",0,"50",0,"50","174",1,0,0,45,"target","83","distr1",1,"50",1,1,"50","22","174",0,0,"45",62,"45",14,"distr2","split","8458-5","22","50","174","140","174","346","83","45",1476474667552,1,"true",0,0,1,"45"
5,"target","distr1","distr2","50","50","50",0,"306",1,"317",0,"50",0,"50","283",1,0,0,28,"distr1","69","distr2",1,"50",0,1,"50","69","317",0,1,"69",10,"69",14,"target","close","8458-5","48","50","317","283","317","306","48","69",1476474459912,1,"true",1,0,0,"69"
14,"distr1","target","distr2","50","50","50",1,"52",0,"106",1,"50",0,"50","128",0,1,0,29,"distr1","18","target",1,"50",0,0,"50","25","52",1,0,"25",5,"25",17,"distr2","close","8458-5","25","50","52","52","128","106","18","25",1476474472144,1,"true",0,1,0,"25"
77,"distr1","distr2","target","50","50","50",0,"117",2,"5",0,"50",1,"50","103",0,0,1,40,"distr2","72","distr1",1,"50",0,0,"50","73","5",0,1,"73",24,"72",53,"target","far","8458-5","17","50","5","103","117","5","72","17",1476474612857,1,"true",1,0,0,"72"
51,"distr1","target","distr2","50","50","50",2,"193",0,"17",1,"50",0,"50","27",0,1,0,41,"target","42","distr2",1,"50",1,0,"50","76","27",0,0,"76",53,"76",14,"distr1","split","8458-5","85","50","27","27","17","193","85","42",1476474623212,1,"true",0,0,1,"76"
51,"target","distr1","distr2","50","50","50",2,"62",1,"5",0,"50",0,"50","347",1,0,0,1,"target","58","distr2",1,"50",1,1,"50","58","347",0,0,"82",44,"82",9,"distr1","split","8458-5","26","50","347","5","347","62","26","82",1476474059252,1,"true",0,0,1,"82"
5,"target","distr1","distr2","50","50","50",1,"248",1,"285",0,"50",0,"50","263",1,0,0,3,"distr2","86","target",1,"50",0,1,"50","86","248",1,0,"85",13,"90",18,"distr1","close","8458-5","90","50","248","285","248","263","85","90",1476474079780,1,"true",0,1,0,"90"
45,"distr1","distr2","target","50","50","50",0,"283",2,"43",0,"50",1,"50","339",0,0,1,2,"distr2","43","distr1",1,"50",0,0,"50","37","43",0,1,"37",24,"43",66,"target","far","8458-5","82","50","43","339","283","43","43","82",1476474070425,1,"true",1,0,0,"43"
36,"target","distr1","distr2","50","50","50",2,"307",1,"63",0,"50",0,"50","286",1,0,0,5,"target","8","distr1",1,"50",1,1,"50","54","286",0,0,"21",44,"21",13,"distr2","split","8458-5","54","50","286","307","286","63","8","21",1476474101100,1,"true",0,0,1,"21"
54,"distr1","distr2","target","50","50","50",2,"142",2,"147",0,"50",1,"50","262",0,0,1,4,"target","29","distr1",1,"50",1,0,"50","29","262",0,0,"96",22,"96",73,"distr2","far","8458-5","85","50","262","147","142","262","96","85",1476474088812,1,"true",0,0,1,"96"
22,"target","distr1","distr2","50","50","50",2,"216",1,"6",0,"50",0,"50","280",1,0,0,7,"target","89","distr2",1,"50",1,1,"50","89","280",0,0,"77",49,"77",44,"distr1","far","8458-5","99","50","280","6","280","216","99","77",1476474125861,1,"true",0,0,1,"77"
6,"target","distr2","distr1","50","50","50",2,"340",1,"285",0,"50",0,"50","282",1,0,0,6,"target","25","distr1",1,"50",1,1,"50","25","282",0,0,"16",15,"16",11,"distr2","close","8458-5","13","50","282","285","282","340","13","16",1476474116732,1,"true",0,0,1,"16"
40,"distr1","target","distr2","50","50","50",1,"235",0,"23",1,"50",0,"50","212",0,1,0,9,"distr1","31","target",1,"50",0,0,"50","37","235",1,0,"39",36,"37",14,"distr2","split","8458-5","37","50","235","235","212","23","31","39",1476474149975,1,"true",0,1,0,"37"
45,"distr1","distr2","target","50","50","50",1,"239",2,"188",0,"50",1,"50","113",0,0,1,8,"distr1","91","target",1,"50",0,0,"50","91","239",1,0,"77",45,"32",66,"distr2","far","8458-5","32","50","239","188","113","239","32","77",1476474136073,1,"true",0,1,0,"32"
28,"distr2","target","distr1","50","50","50",0,"11",0,"316",1,"50",0,"50","59",0,1,0,39,"distr1","69","distr2",1,"50",0,0,"50","69","316",0,1,"44",40,"69",71,"target","far","8458-5","34","50","316","316","11","59","44","34",1476474604022,1,"true",1,0,0,"69"
52,"target","distr2","distr1","50","50","50",0,"174",1,"338",0,"50",0,"50","295",1,0,0,38,"distr1","10","distr2",1,"50",0,1,"50","56","338",0,1,"8",43,"10",5,"target","split","8458-5","56","50","338","174","338","295","8","10",1476474594082,1,"true",1,0,0,"10"
18,"distr1","target","distr2","50","50","50",1,"213",0,"204",1,"50",0,"50","197",0,1,0,11,"distr2","85","target",1,"50",0,0,"50","86","213",1,0,"58",10,"86",12,"distr1","close","8458-5","86","50","213","213","204","197","58","85",1476474176285,1,"true",0,1,0,"86"
12,"distr2","distr1","target","50","50","50",1,"131",2,"121",0,"50",1,"50","100",0,0,1,10,"distr2","66","target",1,"50",0,0,"50","66","131",1,0,"50",7,"87",6,"distr1","close","8458-5","87","50","131","121","100","131","87","50",1476474162948,1,"true",0,1,0,"87"
11,"target","distr2","distr1","50","50","50",2,"297",1,"288",0,"50",0,"50","326",1,0,0,13,"target","10","distr2",1,"50",1,1,"50","32","326",0,0,"20",14,"20",8,"distr1","close","8458-5","32","50","326","297","326","288","10","20",1476474202184,1,"true",0,0,1,"20"
33,"target","distr1","distr2","50","50","50",1,"250",1,"337",0,"50",0,"50","282",1,0,0,12,"distr1","31","target",1,"50",0,1,"50","73","250",1,0,"73",23,"98",15,"distr2","split","8458-5","98","50","250","282","250","337","31","98",1476474184630,1,"true",0,1,0,"98"
41,"distr2","target","distr1","50","50","50",1,"228",0,"220",1,"50",0,"50","353",0,1,0,15,"distr2","58","target",1,"50",0,0,"50","94","228",1,0,"60",41,"94",14,"distr1","split","8458-5","94","50","228","228","353","220","58","60",1476474220898,1,"true",0,1,0,"94"
54,"target","distr1","distr2","50","50","50",2,"278",1,"107",0,"50",0,"50","285",1,0,0,14,"target","13","distr1",1,"50",1,1,"50","5","285",0,0,"35",26,"35",21,"distr2","far","8458-5","5","50","285","278","285","107","13","35",1476474211802,1,"true",0,0,1,"35"
50,"distr2","target","distr1","50","50","50",2,"62",0,"259",1,"50",0,"50","207",0,1,0,17,"target","16","distr2",1,"50",1,0,"50","27","207",0,0,"27",56,"27",19,"distr1","split","8458-5","51","50","207","207","62","259","16","51",1476474259537,1,"true",0,0,1,"27"
60,"distr1","target","distr2","50","50","50",2,"55",0,"307",1,"50",0,"50","71",0,1,0,16,"target","14","distr1",1,"50",1,0,"50","66","71",0,0,"66",50,"66",12,"distr2","split","8458-5","47","50","71","71","55","307","14","47",1476474236464,1,"true",0,0,1,"66"
26,"distr1","target","distr2","50","50","50",1,"311",0,"347",1,"50",0,"50","116",0,1,0,19,"distr1","90","target",1,"50",0,0,"50","35","311",1,0,"58",83,"35",83,"distr2","far","8458-5","35","50","311","311","116","347","90","58",1476474292867,1,"true",0,1,0,"35"
41,"distr2","target","distr1","50","50","50",0,"45",0,"190",1,"50",0,"50","2",0,1,0,18,"distr1","22","distr2",1,"50",0,0,"50","22","190",0,1,"94",43,"22",45,"target","far","8458-5","81","50","190","190","45","2","94","81",1476474269778,1,"true",1,0,0,"22"
48,"distr1","distr2","target","50","50","50",2,"173",2,"290",0,"50",1,"50","302",0,0,1,31,"target","6","distr2",1,"50",1,0,"50","58","302",0,0,"17",41,"17",12,"distr1","split","8458-5","58","50","302","173","290","302","17","6",1476474492542,1,"true",0,0,1,"17"
30,"distr2","distr1","target","50","50","50",1,"128",2,"115",0,"50",1,"50","126",0,0,1,30,"distr1","14","target",1,"50",0,0,"50","63","128",1,0,"63",23,"91",8,"distr2","split","8458-5","91","50","128","126","115","128","91","14",1476474482731,1,"true",0,1,0,"91"
8,"distr1","distr2","target","50","50","50",1,"20",2,"151",0,"50",1,"50","122",0,0,1,37,"distr2","15","target",1,"50",0,0,"50","4","20",1,0,"4",10,"0",17,"distr1","close","8458-5","0","50","20","122","151","20","0","15",1476474581868,1,"true",0,1,0,"0"
32,"target","distr1","distr2","50","50","50",1,"154",1,"7",0,"50",0,"50","257",1,0,0,36,"distr1","0","target",1,"50",0,1,"50","47","154",1,0,"47",31,"64",60,"distr2","far","8458-5","64","50","154","257","154","7","0","64",1476474566802,1,"true",0,1,0,"64"
10,"distr1","target","distr2","50","50","50",2,"288",0,"276",1,"50",0,"50","255",0,1,0,35,"target","79","distr1",1,"50",1,0,"50","88","255",0,0,"88",7,"88",17,"distr2","close","8458-5","73","50","255","255","288","276","79","73",1476474547858,1,"true",0,0,1,"88"
17,"target","distr2","distr1","50","50","50",0,"98",1,"148",0,"50",0,"50","79",1,0,0,34,"distr2","96","distr1",1,"50",0,1,"50","68","148",0,1,"68",7,"96",12,"target","close","8458-5","67","50","148","79","148","98","67","96",1476474538876,1,"true",1,0,0,"96"
27,"distr1","target","distr2","50","50","50",1,"220",0,"304",1,"50",0,"50","233",0,1,0,33,"distr1","9","target",1,"50",0,0,"50","73","220",1,0,"57",28,"73",9,"distr2","split","8458-5","73","50","220","220","233","304","9","57",1476474515840,1,"true",0,1,0,"73"
53,"target","distr2","distr1","50","50","50",2,"62",1,"302",0,"50",0,"50","189",1,0,0,32,"target","65","distr1",1,"50",1,1,"50","65","189",0,0,"73",86,"73",47,"distr2","far","8458-5","71","50","189","302","189","62","71","73",1476474501675,1,"true",0,0,1,"73"
23,"target","distr2","distr1","50","50","50",1,"340",1,"264",0,"50",0,"50","145",1,0,0,50,"distr1","40","target",1,"50",0,1,"50","40","340",1,0,"21",43,"39",54,"distr2","far","8458-5","39","50","340","264","340","145","21","39",1476474719200,1,"true",0,1,0,"39"
