"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
12,"target","distr1","distr2","50","50","50",1,"150",1,"99",0,"50",0,"50","156",1,0,0,42,"distr1","46","target",1,"50",0,1,"50","63","150",1,0,"63",14,"49",5,"distr2","close","8461-d","49","50","150","156","150","99","46","49",1476995926928,1,"true",0,1,0,"49"
18,"distr1","target","distr2","50","50","50",2,"240",1,"282",1,"50",0,"50","284",1,0,0,48,"distr1","91","distr2",0,"50",0,0,"50","91","282",0,1,"46",16,"91",9,"target","close","8461-d","47","50","282","282","284","240","47","46",1476996122624,0,"false",0,0,1,"91"
47,"target","distr1","distr2","50","50","50",2,"351",1,"76",0,"50",0,"50","178",1,0,0,43,"target","18","distr2",1,"50",1,1,"50","18","178",0,0,"17",47,"17",18,"distr1","split","8461-d","57","50","178","76","178","351","57","17",1476995935266,1,"true",0,0,1,"17"
23,"target","distr2","distr1","50","50","50",1,"191",1,"162",0,"50",0,"50","206",1,0,0,49,"distr1","39","target",1,"50",0,1,"50","39","191",1,0,"30",28,"67",17,"distr2","split","8461-d","67","50","191","162","191","206","30","67",1476996147252,1,"true",0,1,0,"67"
10,"distr2","distr1","target","50","50","50",1,"322",2,"308",0,"50",1,"50","334",0,0,1,24,"distr2","34","target",1,"50",0,0,"50","34","322",1,0,"85",17,"72",9,"distr1","close","8461-d","72","50","322","308","334","322","72","85",1476995556649,1,"true",0,1,0,"72"
32,"target","distr1","distr2","50","50","50",0,"216",1,"47",0,"50",0,"50","116",1,0,0,25,"distr2","21","distr1",1,"50",0,1,"50","62","47",0,1,"80",67,"21",46,"target","far","8461-d","62","50","47","216","47","116","80","21",1476995567707,1,"true",1,0,0,"21"
39,"distr1","distr2","target","50","50","50",1,"255",2,"267",0,"50",1,"50","191",0,0,1,26,"distr2","71","target",1,"50",0,0,"50","63","255",1,0,"63",44,"32",12,"distr1","split","8461-d","32","50","255","191","267","255","32","71",1476995597480,1,"true",0,1,0,"32"
37,"distr1","distr2","target","50","50","50",1,"95",2,"113",0,"50",1,"50","201",0,0,1,27,"distr2","95","target",1,"50",0,0,"50","51","95",1,0,"51",58,"19",28,"distr1","far","8461-d","19","50","95","201","113","95","19","95",1476995607302,1,"true",0,1,0,"19"
38,"distr2","target","distr1","50","50","50",0,"257",0,"2",1,"50",0,"50","71",0,1,0,20,"distr2","13","distr1",1,"50",0,0,"50","13","2",0,1,"42",70,"13",26,"target","far","8461-d","34","50","2","2","71","257","34","42",1476995478066,1,"true",1,0,0,"13"
29,"distr2","target","distr1","50","50","50",0,"164",0,"80",1,"50",0,"50","44",0,1,0,21,"distr1","0","distr2",1,"50",0,0,"50","0","80",0,1,"62",36,"0",30,"target","far","8461-d","56","50","80","80","164","44","62","56",1476995485905,1,"true",1,0,0,"0"
38,"distr1","target","distr2","50","50","50",1,"171",0,"132",1,"50",0,"50","212",0,1,0,22,"distr2","91","target",1,"50",0,0,"50","38","171",1,0,"93",68,"38",29,"distr1","far","8461-d","38","50","171","171","132","212","93","91",1476995508253,1,"true",0,1,0,"38"
102,"target","distr1","distr2","50","50","50",1,"84",1,"197",0,"50",0,"50","282",1,0,0,23,"distr2","65","target",1,"50",0,1,"50","65","84",1,0,"62",42,"96",59,"distr1","far","8461-d","96","50","84","197","84","282","62","96",1476995520283,1,"true",0,1,0,"96"
14,"distr1","target","distr2","50","50","50",1,"74",1,"196",1,"50",0,"50","68",1,0,0,46,"target","1","distr1",0,"50",1,0,"50","11","68",0,0,"11",5,"11",9,"distr2","close","8461-d","3","50","68","68","74","196","1","3",1476996058570,0,"false",0,1,0,"11"
10,"distr2","distr1","target","50","50","50",1,"111",2,"82",0,"50",1,"50","83",0,0,1,47,"distr2","74","target",1,"50",0,0,"50","74","111",1,0,"41",12,"58",10,"distr1","close","8461-d","58","50","111","82","83","111","58","41",1476996097297,1,"true",0,1,0,"58"
31,"distr1","target","distr2","50","50","50",1,"330",0,"19",1,"50",0,"50","122",0,1,0,44,"distr1","53","target",1,"50",0,0,"50","77","330",1,0,"98",65,"77",99,"distr2","far","8461-d","77","50","330","330","122","19","53","98",1476995941111,1,"true",0,1,0,"77"
50,"distr2","distr1","target","50","50","50",0,"196",2,"197",0,"50",1,"50","93",0,0,1,45,"distr2","34","distr1",1,"50",0,0,"50","57","197",0,1,"88",55,"34",6,"target","split","8461-d","57","50","197","196","93","197","34","88",1476995958437,1,"true",1,0,0,"34"
29,"target","distr2","distr1","50","50","50",1,"13",1,"198",0,"50",0,"50","340",1,0,0,28,"distr1","4","target",1,"50",0,1,"50","4","13",1,0,"93",32,"50",18,"distr2","split","8461-d","50","50","13","198","13","340","93","50",1476995616256,1,"true",0,1,0,"50"
10,"distr2","distr1","target","50","50","50",1,"106",2,"83",0,"50",1,"50","104",0,0,1,29,"distr2","51","target",1,"50",0,0,"50","51","106",1,0,"32",11,"54",7,"distr1","close","8461-d","54","50","106","83","104","106","54","32",1476995640161,1,"true",0,1,0,"54"
59,"distr2","distr1","target","50","50","50",0,"113",0,"273",0,"50",1,"50","258",0,1,0,40,"target","99","distr2",0,"50",1,0,"50","99","258",0,0,"26",70,"26",18,"distr1","split","8461-d","68","50","258","273","113","258","26","68",1476995852769,0,"false",1,0,0,"26"
33,"distr2","target","distr1","50","50","50",2,"175",0,"124",1,"50",0,"50","38",0,1,0,41,"target","14","distr2",1,"50",1,0,"50","16","38",0,0,"16",23,"16",18,"distr1","split","8461-d","63","50","38","38","175","124","14","63",1476995888414,1,"true",0,0,1,"16"
35,"distr2","target","distr1","50","50","50",2,"123",0,"213",1,"50",0,"50","354",0,1,0,1,"target","30","distr2",1,"50",1,0,"50","63","354",0,0,"63",21,"63",41,"distr1","far","8461-d","3","50","354","354","123","213","30","3",1476995094393,1,"true",0,0,1,"63"
46,"target","distr2","distr1","50","50","50",0,"93",2,"210",0,"50",0,"50","7",0,0,1,3,"target","81","distr2",0,"50",1,1,"50","57","7",0,0,"15",65,"15",33,"distr1","far","8461-d","57","50","7","93","7","210","81","15",1476995127428,0,"false",1,0,0,"15"
16,"distr2","target","distr1","50","50","50",2,"308",0,"335",1,"50",0,"50","187",0,1,0,2,"target","44","distr2",1,"50",1,0,"50","5","187",0,0,"5",19,"5",19,"distr1","close","8461-d","98","50","187","187","308","335","44","98",1476995105606,1,"true",0,0,1,"5"
83,"distr1","target","distr2","50","50","50",2,"124",0,"15",1,"50",0,"50","1",0,1,0,5,"target","68","distr2",1,"50",1,0,"50","90","1",0,0,"90",71,"90",8,"distr1","split","8461-d","79","50","1","1","15","124","79","68",1476995155472,1,"true",0,0,1,"90"
42,"distr2","distr1","target","50","50","50",2,"69",2,"153",0,"50",1,"50","35",0,0,1,4,"target","90","distr1",1,"50",1,0,"50","21","35",0,0,"37",27,"37",16,"distr2","split","8461-d","21","50","35","69","153","35","37","90",1476995140016,1,"true",0,0,1,"37"
46,"distr2","target","distr1","50","50","50",2,"183",0,"140",1,"50",0,"50","268",0,1,0,7,"target","85","distr2",1,"50",1,0,"50","14","268",0,0,"14",33,"14",52,"distr1","far","8461-d","84","50","268","268","183","140","85","84",1476995176812,1,"true",0,0,1,"14"
42,"distr2","target","distr1","50","50","50",1,"300",0,"328",1,"50",0,"50","50",0,1,0,6,"distr2","90","target",1,"50",0,0,"50","62","300",1,0,"7",38,"62",16,"distr1","split","8461-d","62","50","300","300","50","328","90","7",1476995166083,1,"true",0,1,0,"62"
79,"target","distr1","distr2","50","50","50",2,"53",1,"317",0,"50",0,"50","61",1,0,0,9,"target","77","distr1",1,"50",1,1,"50","33","61",0,0,"61",62,"61",15,"distr2","split","8461-d","33","50","61","53","61","317","77","61",1476995215287,1,"true",0,0,1,"61"
19,"target","distr1","distr2","50","50","50",0,"93",1,"35",0,"50",0,"50","127",1,0,0,8,"distr1","13","distr2",1,"50",0,1,"50","6","35",0,1,"6",12,"13",14,"target","close","8461-d","19","50","35","127","35","93","19","13",1476995200809,1,"true",1,0,0,"13"
91,"distr1","distr2","target","50","50","50",0,"137",2,"344",0,"50",1,"50","346",0,0,1,39,"distr1","93","distr2",1,"50",0,0,"50","88","344",0,1,"27",73,"93",18,"target","split","8461-d","88","50","344","137","346","344","93","27",1476995825514,1,"true",1,0,0,"93"
49,"target","distr2","distr1","50","50","50",2,"253",0,"274",0,"50",0,"50","155",0,1,0,38,"distr2","50","target",0,"50",0,1,"50","50","253",1,0,"50",55,"29",10,"distr1","split","8461-d","29","50","253","155","253","274","50","29",1476995797291,0,"false",0,0,1,"29"
10,"distr2","target","distr1","50","50","50",1,"140",0,"207",1,"50",0,"50","136",0,1,0,11,"distr2","26","target",1,"50",0,0,"50","6","140",1,0,"0",14,"6",19,"distr1","close","8461-d","6","50","140","140","136","207","26","0",1476995246625,1,"true",0,1,0,"6"
29,"distr1","target","distr2","50","50","50",1,"68",0,"263",1,"50",0,"50","165",0,1,0,10,"distr2","44","target",1,"50",0,0,"50","16","68",1,0,"88",61,"16",56,"distr1","far","8461-d","16","50","68","68","263","165","88","44",1476995223455,1,"true",0,1,0,"16"
41,"distr1","distr2","target","50","50","50",2,"251",2,"140",0,"50",1,"50","200",0,0,1,13,"target","98","distr1",1,"50",1,0,"50","98","200",0,0,"3",73,"3",25,"distr2","far","8461-d","49","50","200","140","251","200","3","49",1476995259793,1,"true",0,0,1,"3"
63,"distr2","target","distr1","50","50","50",2,"41",0,"154",1,"50",0,"50","327",0,1,0,12,"target","21","distr1",1,"50",1,0,"50","85","327",0,0,"85",23,"85",47,"distr2","far","8461-d","27","50","327","327","154","41","27","21",1476995252923,1,"true",0,0,1,"85"
13,"distr1","target","distr2","50","50","50",1,"87",0,"172",1,"50",0,"50","146",0,1,0,15,"distr1","16","target",1,"50",0,0,"50","12","87",1,0,"2",13,"12",13,"distr2","close","8461-d","12","50","87","87","146","172","16","2",1476995335064,1,"true",0,1,0,"12"
65,"distr2","target","distr1","50","50","50",1,"156",0,"171",1,"50",0,"50","264",0,1,0,14,"distr2","56","target",1,"50",0,0,"50","72","156",1,0,"81",56,"72",13,"distr1","split","8461-d","72","50","156","156","264","171","56","81",1476995301479,1,"true",0,1,0,"72"
23,"distr2","distr1","target","50","50","50",1,"171",2,"109",0,"50",1,"50","340",0,0,1,17,"distr1","46","target",1,"50",0,0,"50","87","171",1,0,"87",80,"77",80,"distr2","far","8461-d","77","50","171","340","109","171","77","46",1476995367400,1,"true",0,1,0,"77"
42,"target","distr1","distr2","50","50","50",0,"127",1,"180",0,"50",0,"50","328",1,0,0,16,"distr2","24","distr1",1,"50",0,1,"50","98","180",0,1,"66",98,"24",38,"target","far","8461-d","98","50","180","127","180","328","66","24",1476995353506,1,"true",1,0,0,"24"
33,"target","distr1","distr2","50","50","50",0,"39",1,"169",0,"50",0,"50","58",1,0,0,19,"distr2","69","distr1",1,"50",0,1,"50","81","169",0,1,"70",21,"69",44,"target","far","8461-d","81","50","169","39","169","58","70","69",1476995442647,1,"true",1,0,0,"69"
6,"target","distr2","distr1","50","50","50",2,"146",1,"96",0,"50",0,"50","149",1,0,0,18,"target","27","distr2",1,"50",1,1,"50","34","149",0,0,"49",10,"49",12,"distr1","close","8461-d","34","50","149","146","149","96","27","49",1476995436741,1,"true",0,0,1,"49"
13,"distr2","distr1","target","50","50","50",2,"224",2,"235",0,"50",1,"50","252",0,0,1,31,"target","68","distr2",1,"50",1,0,"50","68","252",0,0,"24",12,"24",17,"distr1","close","8461-d","57","50","252","235","224","252","24","57",1476995660892,1,"true",0,0,1,"24"
18,"distr1","distr2","target","50","50","50",2,"215",2,"260",0,"50",1,"50","207",0,0,1,30,"target","49","distr1",1,"50",1,0,"50","49","207",0,0,"13",19,"13",14,"distr2","close","8461-d","82","50","207","260","215","207","13","82",1476995649488,1,"true",0,0,1,"13"
6,"distr2","target","distr1","50","50","50",1,"87",0,"120",1,"50",0,"50","76",0,1,0,37,"distr2","89","target",1,"50",0,0,"50","56","87",1,0,"66",13,"56",12,"distr1","close","8461-d","56","50","87","87","76","120","89","66",1476995779507,1,"true",0,1,0,"56"
15,"target","distr2","distr1","50","50","50",1,"21",0,"38",0,"50",0,"50","35",0,1,0,36,"target","64","distr2",0,"50",1,1,"50","56","35",0,0,"52",19,"52",5,"distr1","close","8461-d","56","50","35","21","35","38","64","52",1476995752747,0,"false",0,1,0,"52"
16,"distr1","distr2","target","50","50","50",0,"244",2,"221",0,"50",1,"50","252",0,0,1,35,"distr2","72","distr1",1,"50",0,0,"50","77","221",0,1,"77",14,"72",10,"target","close","8461-d","34","50","221","252","244","221","72","34",1476995727958,1,"true",1,0,0,"72"
35,"target","distr1","distr2","50","50","50",1,"100",1,"184",0,"50",0,"50","134",1,0,0,34,"distr1","34","target",1,"50",0,1,"50","97","100",1,0,"97",39,"65",9,"distr2","split","8461-d","65","50","100","134","100","184","34","65",1476995705507,1,"true",0,1,0,"65"
14,"distr2","distr1","target","50","50","50",1,"112",2,"137",0,"50",1,"50","85",0,0,1,33,"distr1","96","target",1,"50",0,0,"50","68","112",1,0,"68",12,"48",11,"distr2","close","8461-d","48","50","112","85","137","112","48","96",1476995689436,1,"true",0,1,0,"48"
84,"target","distr2","distr1","50","50","50",2,"330",1,"219",0,"50",0,"50","160",1,0,0,32,"target","10","distr2",1,"50",1,1,"50","45","160",0,0,"87",28,"87",41,"distr1","far","8461-d","45","50","160","330","160","219","10","87",1476995668828,1,"true",0,0,1,"87"
47,"distr1","distr2","target","50","50","50",2,"112",2,"12",0,"50",1,"50","67",0,0,1,50,"target","45","distr1",1,"50",1,0,"50","45","67",0,0,"50",56,"50",15,"distr2","split","8461-d","41","50","67","12","112","67","50","41",1476996158689,1,"true",0,0,1,"50"
