"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,"distr2","distr1","target","50","50","50",0,"238",0,2,"279",0,"50",1,"50",2,"282",0,0,1,42,"distr2","33","distr1",1,"50",0,0,"50","47","279",0,1,"96",18,"33",16,"target","close","8487-9","47","50","279","238","282","279","33","96",1476479663429,1,"true",1,0,0,"33"
18,"distr1","target","distr2","50","50","50",1,"303",1,0,"288",1,"50",0,"50",0,"254",0,1,0,48,"distr2","97","target",1,"50",0,0,"50","42","303",1,0,"49",18,"42",11,"distr1","close","8487-9","42","50","303","303","288","254","49","97",1476479737361,1,"true",0,1,0,"42"
16,"distr2","distr1","target","50","50","50",1,"324",2,0,"312",0,"50",1,"50",2,"335",0,1,0,43,"target","75","distr1",0,"50",1,0,"50","94","335",0,0,"88",8,"88",9,"distr2","close","8487-9","94","50","335","324","312","335","88","75",1476479686768,0,"false",0,1,0,"88"
29,"distr2","distr1","target","50","50","50",2,"43",2,2,"141",0,"50",1,"50",2,"155",0,0,1,49,"target","60","distr2",1,"50",1,0,"50","60","155",0,0,"35",32,"35",14,"distr1","split","8487-9","44","50","155","141","43","155","35","44",1476479751590,1,"true",0,0,1,"35"
78,"distr2","distr1","target","50","50","50",2,"103",2,2,"281",0,"50",1,"50",2,"311",0,0,1,24,"target","71","distr2",1,"50",1,0,"50","71","311",0,0,"47",87,"47",13,"distr1","split","8487-9","38","50","311","281","103","311","47","38",1476479415418,1,"true",0,0,1,"47"
70,"distr1","target","distr2","50","50","50",0,"312",0,0,"69",1,"50",0,"50",0,"77",0,1,0,25,"distr1","44","distr2",1,"50",0,0,"50","44","69",0,1,"66",80,"44",9,"target","split","8487-9","40","50","69","69","77","312","40","66",1476479437688,1,"true",1,0,0,"44"
9,"distr2","target","distr1","50","50","50",1,"86",1,0,"126",1,"50",0,"50",0,"79",0,1,0,26,"distr1","64","target",1,"50",0,0,"50","58","86",1,0,"79",13,"58",7,"distr2","close","8487-9","58","50","86","86","126","79","79","64",1476479452438,1,"true",0,1,0,"58"
7,"target","distr1","distr2","50","50","50",0,"271",0,1,"353",0,"50",0,"50",1,"341",1,0,0,27,"distr2","26","distr1",1,"50",0,1,"50","10","353",0,1,"17",11,"26",17,"target","close","8487-9","10","50","353","271","353","341","17","26",1476479477331,1,"true",1,0,0,"26"
55,"distr1","distr2","target","50","50","50",2,"231",2,2,"69",0,"50",1,"50",2,"21",0,0,1,20,"target","80","distr2",1,"50",1,0,"50","63","21",0,0,"92",91,"92",55,"distr1","far","8487-9","63","50","21","231","69","21","92","80",1476479363476,1,"true",0,0,1,"92"
35,"target","distr2","distr1","50","50","50",0,"137",0,1,"276",0,"50",0,"50",1,"21",1,0,0,21,"distr2","39","distr1",1,"50",0,1,"50","22","276",0,1,"22",28,"39",37,"target","far","8487-9","10","50","276","21","276","137","10","39",1476479369592,1,"true",1,0,0,"39"
33,"target","distr1","distr2","50","50","50",0,"99",0,1,"110",0,"50",0,"50",1,"188",1,0,0,22,"distr2","35","distr1",1,"50",0,1,"50","51","110",0,1,"55",38,"35",8,"target","split","8487-9","51","50","110","99","110","188","55","35",1476479387581,1,"true",1,0,0,"35"
43,"distr2","target","distr1","50","50","50",2,"37",2,0,"72",1,"50",0,"50",0,"212",0,1,0,23,"target","16","distr2",1,"50",1,0,"50","19","212",0,0,"19",27,"19",31,"distr1","far","8487-9","82","50","212","212","37","72","16","82",1476479395038,1,"true",0,0,1,"19"
55,"distr1","distr2","target","50","50","50",1,"160",1,2,"161",0,"50",1,"50",2,"291",0,0,1,46,"distr2","47","target",1,"50",0,0,"50","44","160",1,0,"44",50,"62",5,"distr1","split","8487-9","62","50","160","291","161","160","62","47",1476479713772,1,"true",0,1,0,"62"
56,"distr2","distr1","target","50","50","50",1,"249",1,2,"84",0,"50",1,"50",2,"340",0,0,1,47,"distr1","66","target",1,"50",0,0,"50","20","249",1,0,"20",60,"17",17,"distr2","split","8487-9","17","50","249","340","84","249","17","66",1476479722601,1,"true",0,1,0,"17"
32,"target","distr2","distr1","50","50","50",2,"62",2,1,"224",0,"50",0,"50",1,"349",1,0,0,44,"target","51","distr1",1,"50",1,1,"50","51","349",0,0,"29",32,"29",26,"distr2","far","8487-9","2","50","349","224","349","62","2","29",1476479693801,1,"true",0,0,1,"29"
12,"distr2","target","distr1","50","50","50",1,"274",1,0,"211",1,"50",0,"50",0,"245",0,1,0,45,"distr2","20","target",1,"50",0,0,"50","29","274",1,0,"37",16,"29",18,"distr1","close","8487-9","29","50","274","274","245","211","20","37",1476479699883,1,"true",0,1,0,"29"
33,"target","distr2","distr1","50","50","50",2,"330",0,0,"209",0,"50",0,"50",1,"168",0,1,0,28,"distr2","31","distr1",0,"50",0,1,"50","58","209",0,1,"58",78,"31",42,"target","far","8487-9","73","50","209","168","209","330","73","31",1476479486386,0,"false",0,0,1,"31"
10,"distr1","distr2","target","50","50","50",0,"329",0,2,"304",0,"50",1,"50",2,"332",0,0,1,29,"distr1","38","distr2",1,"50",0,0,"50","31","304",0,1,"52",7,"38",12,"target","close","8487-9","31","50","304","329","332","304","38","52",1476479499271,1,"true",1,0,0,"38"
9,"distr1","distr2","target","50","50","50",1,"244",1,2,"223",0,"50",1,"50",2,"305",0,0,1,40,"distr1","0","target",1,"50",0,0,"50","0","244",1,0,"9",14,"7",9,"distr2","close","8487-9","7","50","244","223","305","244","7","9",1476479636065,1,"true",0,1,0,"7"
57,"target","distr1","distr2","50","50","50",2,"199",2,1,"131",0,"50",0,"50",1,"205",1,0,0,41,"target","71","distr1",1,"50",1,1,"50","49","205",0,0,"61",50,"61",7,"distr2","split","8487-9","49","50","205","199","205","131","71","61",1476479652371,1,"true",0,0,1,"61"
31,"distr2","distr1","target","50","50","50",0,"266",0,2,"218",0,"50",1,"50",2,"340",0,0,1,1,"distr2","81","distr1",1,"50",0,0,"50","45","218",0,1,"26",23,"81",17,"target","split","8487-9","45","50","218","266","340","218","81","26",1476479162646,1,"true",1,0,0,"81"
66,"distr1","target","distr2","50","50","50",2,"244",2,0,"151",1,"50",0,"50",0,"250",0,1,0,3,"target","68","distr1",1,"50",1,0,"50","59","250",0,0,"59",53,"59",15,"distr2","split","8487-9","25","50","250","250","244","151","68","25",1476479183604,1,"true",0,0,1,"59"
48,"distr2","distr1","target","50","50","50",1,"267",1,2,"164",0,"50",1,"50",2,"248",0,0,1,2,"distr1","80","target",1,"50",0,0,"50","29","267",1,0,"29",54,"14",12,"distr2","split","8487-9","14","50","267","248","164","267","14","80",1476479176826,1,"true",0,1,0,"14"
33,"distr2","distr1","target","50","50","50",2,"76",2,2,"245",0,"50",1,"50",2,"161",0,0,1,5,"target","19","distr2",1,"50",1,0,"50","19","161",0,0,"34",64,"34",37,"distr1","far","8487-9","96","50","161","245","76","161","34","96",1476479199413,1,"true",0,0,1,"34"
45,"target","distr1","distr2","50","50","50",2,"219",2,1,"6",0,"50",0,"50",1,"144",1,0,0,4,"target","26","distr1",1,"50",1,1,"50","98","144",0,0,"27",37,"27",49,"distr2","far","8487-9","98","50","144","219","144","6","26","27",1476479189453,1,"true",0,0,1,"27"
40,"target","distr1","distr2","50","50","50",2,"307",2,1,"315",0,"50",0,"50",1,"162",1,0,0,7,"target","7","distr1",1,"50",1,1,"50","59","162",0,0,"45",23,"45",51,"distr2","far","8487-9","59","50","162","307","162","315","7","45",1476479215580,1,"true",0,0,1,"45"
54,"distr2","target","distr1","50","50","50",0,"70",0,0,"333",1,"50",0,"50",0,"21",0,1,0,6,"distr1","14","distr2",1,"50",0,0,"50","14","333",0,1,"26",40,"14",17,"target","split","8487-9","65","50","333","333","70","21","26","65",1476479209549,1,"true",1,0,0,"14"
16,"target","distr2","distr1","50","50","50",2,"132",2,1,"93",0,"50",0,"50",1,"136",1,0,0,9,"target","46","distr1",1,"50",1,1,"50","46","136",0,0,"96",12,"96",5,"distr2","close","8487-9","77","50","136","93","136","132","77","96",1476479240231,1,"true",0,0,1,"96"
9,"target","distr2","distr1","50","50","50",0,"91",0,1,"60",0,"50",0,"50",1,"62",1,0,0,8,"distr2","54","distr1",1,"50",0,1,"50","83","60",0,1,"83",16,"54",18,"target","close","8487-9","88","50","60","62","60","91","88","54",1476479229208,1,"true",1,0,0,"54"
48,"target","distr1","distr2","50","50","50",0,"199",0,1,"117",0,"50",0,"50",1,"235",1,0,0,39,"distr1","77","distr2",1,"50",0,1,"50","64","117",0,1,"64",25,"77",75,"target","far","8487-9","30","50","117","235","117","199","30","77",1476479610048,1,"true",1,0,0,"77"
37,"target","distr1","distr2","50","50","50",0,"15",0,1,"168",0,"50",0,"50",1,"2",1,0,0,38,"distr2","11","distr1",1,"50",0,1,"50","0","168",0,1,"24",21,"11",13,"target","split","8487-9","0","50","168","15","168","2","24","11",1476479604456,1,"true",1,0,0,"11"
44,"target","distr1","distr2","50","50","50",0,"234",0,1,"86",0,"50",0,"50",1,"306",1,0,0,11,"distr1","5","distr2",1,"50",0,1,"50","93","86",0,1,"93",31,"5",45,"target","far","8487-9","85","50","86","306","86","234","85","5",1476479258682,1,"true",1,0,0,"5"
24,"target","distr1","distr2","50","50","50",0,"248",0,1,"338",0,"50",0,"50",1,"102",1,0,0,10,"distr1","30","distr2",1,"50",0,1,"50","24","338",0,1,"24",23,"30",53,"target","far","8487-9","0","50","338","102","338","248","0","30",1476479252521,1,"true",1,0,0,"30"
62,"distr2","target","distr1","50","50","50",2,"60",2,0,"346",1,"50",0,"50",0,"284",0,1,0,13,"target","31","distr2",1,"50",1,0,"50","19","284",0,0,"19",57,"19",16,"distr1","split","8487-9","58","50","284","284","60","346","31","58",1476479284095,1,"true",0,0,1,"19"
19,"target","distr1","distr2","50","50","50",2,"205",0,2,"218",0,"50",0,"50",1,"200",0,0,1,12,"distr2","96","distr1",0,"50",0,1,"50","20","218",0,1,"50",9,"96",14,"target","close","8487-9","20","50","218","205","218","200","50","96",1476479272831,0,"false",0,0,1,"96"
19,"distr1","target","distr2","50","50","50",1,"319",1,0,"316",1,"50",0,"50",0,"282",0,1,0,15,"distr2","34","target",1,"50",0,0,"50","95","319",1,0,"62",14,"95",13,"distr1","close","8487-9","95","50","319","319","316","282","62","34",1476479308887,1,"true",0,1,0,"95"
8,"target","distr2","distr1","50","50","50",0,"51",0,1,"32",0,"50",0,"50",1,"46",1,0,0,14,"distr2","24","distr1",1,"50",0,1,"50","13","32",0,1,"13",7,"24",13,"target","close","8487-9","4","50","32","46","32","51","4","24",1476479299167,1,"true",1,0,0,"24"
69,"distr2","target","distr1","50","50","50",0,"108",0,0,"107",1,"50",0,"50",0,"270",0,1,0,17,"distr2","79","distr1",1,"50",0,0,"50","79","107",0,1,"54",61,"79",13,"target","split","8487-9","42","50","107","107","270","108","42","54",1476479324292,1,"true",1,0,0,"79"
98,"target","distr1","distr2","50","50","50",2,"68",2,1,"314",0,"50",0,"50",1,"282",1,0,0,16,"target","6","distr2",1,"50",1,1,"50","6","282",0,0,"84",53,"84",28,"distr1","far","8487-9","90","50","282","314","282","68","90","84",1476479315297,1,"true",0,0,1,"84"
40,"distr1","target","distr2","50","50","50",2,"212",2,0,"94",1,"50",0,"50",0,"313",0,1,0,19,"target","83","distr2",1,"50",1,0,"50","97","313",0,0,"97",70,"97",100,"distr1","far","8487-9","79","50","313","313","94","212","79","83",1476479357326,1,"true",0,0,1,"97"
50,"distr1","target","distr2","50","50","50",0,"19",0,0,"245",1,"50",0,"50",0,"224",0,1,0,18,"distr1","49","distr2",1,"50",0,0,"50","49","245",0,1,"20",39,"49",18,"target","split","8487-9","67","50","245","245","224","19","67","20",1476479351049,1,"true",1,0,0,"49"
24,"target","distr2","distr1","50","50","50",0,"60",0,1,"164",0,"50",0,"50",1,"18",1,0,0,31,"distr1","7","distr2",1,"50",0,1,"50","32","164",0,1,"63",37,"7",34,"target","far","8487-9","32","50","164","60","164","18","63","7",1476479521308,1,"true",1,0,0,"7"
29,"distr1","target","distr2","50","50","50",1,"7",2,1,"313",1,"50",0,"50",0,"21",1,0,0,30,"target","58","distr1",0,"50",1,0,"50","4","21",0,0,"4",27,"4",6,"distr2","split","8487-9","9","50","21","21","7","313","58","9",1476479512568,0,"false",0,1,0,"4"
13,"target","distr2","distr1","50","50","50",0,"136",0,1,"80",0,"50",0,"50",1,"118",1,0,0,37,"distr1","72","distr2",1,"50",0,1,"50","76","80",0,1,"93",7,"72",11,"target","close","8487-9","76","50","80","136","80","118","93","72",1476479593855,1,"true",1,0,0,"72"
41,"distr2","distr1","target","50","50","50",1,"17",1,2,"224",0,"50",1,"50",2,"51",0,0,1,36,"distr1","28","target",1,"50",0,0,"50","42","17",1,0,"42",50,"67",34,"distr2","far","8487-9","67","50","17","51","224","17","67","28",1476479577503,1,"true",0,1,0,"67"
7,"distr2","target","distr1","50","50","50",2,"92",2,0,"120",1,"50",0,"50",0,"89",0,1,0,35,"target","36","distr1",1,"50",1,0,"50","42","89",0,0,"42",15,"42",16,"distr2","close","8487-9","14","50","89","89","120","92","14","36",1476479570793,1,"true",0,0,1,"42"
28,"distr1","target","distr2","50","50","50",1,"78",1,0,"301",1,"50",0,"50",0,"115",0,1,0,34,"distr2","32","target",1,"50",0,0,"50","90","78",1,0,"20",61,"90",85,"distr1","far","8487-9","90","50","78","78","301","115","20","32",1476479553396,1,"true",0,1,0,"90"
77,"distr2","distr1","target","50","50","50",1,"128",1,2,"316",0,"50",1,"50",2,"69",0,0,1,33,"distr1","71","target",1,"50",0,0,"50","47","128",1,0,"47",77,"28",19,"distr2","split","8487-9","28","50","128","69","316","128","28","71",1476479546089,1,"true",0,1,0,"28"
8,"distr1","target","distr2","50","50","50",1,"356",1,0,"331",1,"50",0,"50",0,"13",0,1,0,32,"distr2","3","target",1,"50",0,0,"50","22","356",1,0,"26",16,"22",16,"distr1","close","8487-9","22","50","356","356","331","13","26","3",1476479531048,1,"true",0,1,0,"22"
71,"distr2","target","distr1","50","50","50",0,"281",0,0,"137",1,"50",0,"50",0,"258",0,1,0,50,"distr2","72","distr1",1,"50",0,0,"50","72","137",0,1,"74",26,"72",50,"target","far","8487-9","15","50","137","137","258","281","15","74",1476479758756,1,"true",1,0,0,"72"
