"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,"distr1","target","distr2","50","50","50",2,"318",0,"309",1,"50",0,"50","337","337",0,1,0,42,"target","73","distr1",1,"50",0,"50","28",1,0,0,"28",16,"28",6,"distr2","close","8520-2","22","50","337","337","318","309","73","22",1476994627278,1,"true",0,0,1,"28"
5,"target","distr2","distr1","50","50","50",1,"335",1,"272",0,"50",0,"50","335","320",1,0,0,48,"distr2","30","target",1,"50",1,"50","20",0,1,0,"20",13,"17",17,"distr1","close","8520-2","17","50","335","320","335","272","30","17",1476994714098,1,"true",0,1,0,"17"
29,"distr2","target","distr1","50","50","50",1,"195",0,"72",1,"50",0,"50","195","219",0,1,0,43,"distr2","57","target",1,"50",0,"50","73",0,1,0,"89",81,"73",52,"distr1","far","8520-2","73","50","195","195","219","72","57","89",1476994636722,1,"true",0,1,0,"73"
79,"distr2","target","distr1","50","50","50",0,"221",0,"69",1,"50",0,"50","69","137",0,1,0,49,"distr1","99","distr2",1,"50",0,"50","99",0,0,1,"46",55,"99",27,"target","far","8520-2","55","50","69","69","221","137","46","55",1476994721352,1,"true",1,0,0,"99"
36,"target","distr1","distr2","50","50","50",2,"214",1,"108",0,"50",0,"50","216","216",1,0,0,24,"target","38","distr1",1,"50",1,"50","39",1,0,0,"9",50,"9",12,"distr2","split","8520-2","39","50","216","214","216","108","38","9",1476994325786,1,"true",0,0,1,"9"
7,"distr1","target","distr2","50","50","50",0,"247",1,"278",1,"50",0,"50","265","265",1,0,0,25,"target","48","distr2",0,"50",0,"50","78",1,0,0,"78",13,"78",10,"distr1","close","8520-2","57","50","265","265","278","247","57","48",1476994345847,0,"false",1,0,0,"78"
17,"distr2","distr1","target","50","50","50",2,"94",1,"159",0,"50",1,"50","94","153",1,0,0,26,"distr2","40","target",0,"50",0,"50","40",0,1,0,"12",14,"30",15,"distr1","close","8520-2","30","50","94","159","153","94","30","12",1476994368272,0,"false",0,0,1,"30"
29,"distr2","distr1","target","50","50","50",0,"296",2,"324",0,"50",1,"50","324","109",0,0,1,27,"distr2","87","distr1",1,"50",0,"50","91",0,0,1,"0",32,"87",15,"target","split","8520-2","91","50","324","296","109","324","87","0",1476994379719,1,"true",1,0,0,"87"
59,"distr1","distr2","target","50","50","50",1,"148",2,"100",0,"50",1,"50","148","222",0,0,1,20,"distr2","31","target",1,"50",0,"50","57",0,1,0,"57",56,"71",15,"distr1","split","8520-2","71","50","148","222","100","148","71","31",1476994222024,1,"true",0,1,0,"71"
13,"target","distr1","distr2","50","50","50",1,"270",1,"302",0,"50",0,"50","270","290",1,0,0,21,"distr2","44","target",1,"50",1,"50","44",0,1,0,"54",5,"23",13,"distr1","close","8520-2","23","50","270","302","270","290","54","23",1476994259814,1,"true",0,1,0,"23"
13,"target","distr2","distr1","50","50","50",0,"164",2,"283",0,"50",0,"50","164","212",0,0,1,22,"distr2","3","target",0,"50",1,"50","21",0,1,0,"21",14,"4",11,"distr1","close","8520-2","4","50","164","212","164","283","3","4",1476994285474,0,"false",1,0,0,"4"
19,"target","distr1","distr2","50","50","50",2,"221",1,"222",0,"50",0,"50","274","274",1,0,0,23,"target","60","distr2",1,"50",1,"50","60",1,0,0,"44",10,"44",18,"distr1","close","8520-2","23","50","274","222","274","221","23","44",1476994304081,1,"true",0,0,1,"44"
27,"distr1","target","distr2","50","50","50",1,"269",0,"208",1,"50",0,"50","269","273",0,1,0,46,"distr1","65","target",1,"50",0,"50","28",0,1,0,"85",33,"28",16,"distr2","split","8520-2","28","50","269","269","273","208","65","85",1476994674855,1,"true",0,1,0,"28"
36,"distr1","target","distr2","50","50","50",2,"212",0,"69",1,"50",0,"50","55","55",0,1,0,47,"target","42","distr2",1,"50",0,"50","71",1,0,0,"71",29,"71",13,"distr1","split","8520-2","0","50","55","55","69","212","0","42",1476994682139,1,"true",0,0,1,"71"
61,"target","distr1","distr2","50","50","50",0,"318",1,"188",0,"50",0,"50","188","207",1,0,0,44,"distr1","72","distr2",1,"50",1,"50","10",0,0,1,"10",26,"72",24,"target","far","8520-2","60","50","188","207","188","318","60","72",1476994644494,1,"true",1,0,0,"72"
77,"target","distr2","distr1","50","50","50",0,"40",1,"238",0,"50",0,"50","238","58",1,0,0,45,"distr1","74","distr2",1,"50",1,"50","90",0,0,1,"73",21,"74",93,"target","far","8520-2","90","50","238","40","238","58","73","74",1476994651370,1,"true",1,0,0,"74"
78,"target","distr1","distr2","50","50","50",2,"241",1,"4",0,"50",0,"50","100","100",1,0,0,28,"target","53","distr1",1,"50",1,"50","67",1,0,0,"93",43,"93",82,"distr2","far","8520-2","67","50","100","241","100","4","53","93",1476994396955,1,"true",0,0,1,"93"
39,"target","distr2","distr1","50","50","50",0,"94",1,"132",0,"50",0,"50","132","97",1,0,0,29,"distr2","91","distr1",1,"50",1,"50","1",0,0,1,"1",34,"91",9,"target","split","8520-2","64","50","132","97","132","94","64","91",1476994427503,1,"true",1,0,0,"91"
64,"target","distr2","distr1","50","50","50",2,"183",1,"18",0,"50",0,"50","154","154",1,0,0,40,"target","63","distr1",1,"50",1,"50","63",1,0,0,"74",48,"74",26,"distr2","far","8520-2","41","50","154","18","154","183","41","74",1476994604476,1,"true",0,0,1,"74"
17,"distr1","distr2","target","50","50","50",1,"339",2,"313",0,"50",1,"50","339","354",0,0,1,41,"distr2","31","target",1,"50",0,"50","39",0,1,0,"39",18,"9",17,"distr1","close","8520-2","9","50","339","354","313","339","9","31",1476994617700,1,"true",0,1,0,"9"
51,"target","distr1","distr2","50","50","50",1,"314",1,"44",0,"50",0,"50","314","54",1,0,0,1,"distr2","19","target",1,"50",1,"50","19",0,1,0,"91",29,"8",27,"distr1","far","8520-2","8","50","314","44","314","54","91","8",1476993926837,1,"true",0,1,0,"8"
74,"distr1","target","distr2","50","50","50",0,"95",0,"225",1,"50",0,"50","225","276",0,1,0,3,"distr1","92","distr2",1,"50",0,"50","92",0,0,1,"67",98,"92",14,"target","split","8520-2","65","50","225","225","276","95","65","67",1476993941335,1,"true",1,0,0,"92"
60,"target","distr1","distr2","50","50","50",0,"315",1,"41",0,"50",0,"50","41","229",1,0,0,2,"distr1","57","distr2",1,"50",1,"50","49",0,0,1,"49",29,"57",61,"target","far","8520-2","68","50","41","229","41","315","68","57",1476993934823,1,"true",1,0,0,"57"
39,"target","distr2","distr1","50","50","50",2,"35",2,"136",0,"50",0,"50","136","148",0,0,1,5,"distr1","79","distr2",0,"50",1,"50","31",0,0,1,"89",41,"79",5,"target","split","8520-2","31","50","136","35","136","148","89","79",1476993965933,0,"false",0,0,1,"79"
55,"target","distr1","distr2","50","50","50",2,"153",1,"199",0,"50",0,"50","316","316",1,0,0,4,"target","61","distr1",1,"50",1,"50","76",1,0,0,"93",44,"93",95,"distr2","far","8520-2","76","50","316","153","316","199","61","93",1476993948373,1,"true",0,0,1,"93"
51,"target","distr2","distr1","50","50","50",2,"291",1,"106",0,"50",0,"50","54","54",1,0,0,7,"target","32","distr2",1,"50",1,"50","21",1,0,0,"32",61,"32",16,"distr1","split","8520-2","21","50","54","291","54","106","32","32",1476993995252,1,"true",0,0,1,"32"
68,"distr1","target","distr2","50","50","50",1,"310",0,"317",1,"50",0,"50","310","110",0,1,0,6,"distr2","90","target",1,"50",0,"50","30",0,1,0,"33",82,"30",13,"distr1","split","8520-2","30","50","310","310","317","110","33","90",1476993987494,1,"true",0,1,0,"30"
40,"target","distr2","distr1","50","50","50",0,"219",1,"218",0,"50",0,"50","218","335",1,0,0,9,"distr2","46","distr1",1,"50",1,"50","79",0,0,1,"79",38,"46",6,"target","split","8520-2","74","50","218","335","218","219","74","46",1476994013020,1,"true",1,0,0,"46"
14,"distr2","target","distr1","50","50","50",2,"287",0,"235",1,"50",0,"50","241","241",0,1,0,8,"target","19","distr2",1,"50",0,"50","9",1,0,0,"9",13,"9",8,"distr1","close","8520-2","23","50","241","241","287","235","19","23",1476994003336,1,"true",0,0,1,"9"
55,"distr1","distr2","target","50","50","50",1,"198",2,"54",0,"50",1,"50","198","101",0,0,1,39,"distr2","78","target",1,"50",0,"50","86",0,1,0,"86",24,"55",55,"distr1","far","8520-2","55","50","198","101","54","198","55","78",1476994597039,1,"true",0,1,0,"55"
18,"distr1","distr2","target","50","50","50",0,"135",2,"93",0,"50",1,"50","93","141",0,0,1,38,"distr1","74","distr2",1,"50",0,"50","36",0,0,1,"66",11,"74",11,"target","close","8520-2","36","50","93","135","141","93","74","66",1476994590287,1,"true",1,0,0,"74"
5,"target","distr2","distr1","50","50","50",1,"293",1,"302",0,"50",0,"50","293","296",1,0,0,11,"distr1","52","target",1,"50",1,"50","52",0,1,0,"30",8,"75",12,"distr2","close","8520-2","75","50","293","302","293","296","30","75",1476994060982,1,"true",0,1,0,"75"
85,"target","distr1","distr2","50","50","50",2,"315",1,"125",0,"50",0,"50","341","341",1,0,0,10,"target","81","distr1",1,"50",1,"50","93",1,0,0,"46",103,"46",17,"distr2","split","8520-2","93","50","341","315","341","125","81","46",1476994022642,1,"true",0,0,1,"46"
8,"target","distr2","distr1","50","50","50",2,"56",1,"49",0,"50",0,"50","72","72",1,0,0,13,"target","68","distr2",1,"50",1,"50","55",1,0,0,"48",6,"48",15,"distr1","close","8520-2","55","50","72","56","72","49","68","48",1476994095195,1,"true",0,0,1,"48"
78,"target","distr1","distr2","50","50","50",1,"235",1,"81",0,"50",0,"50","235","308",1,0,0,12,"distr1","30","target",1,"50",1,"50","87",0,1,0,"87",74,"72",30,"distr2","far","8520-2","72","50","235","308","235","81","30","72",1476994068011,1,"true",0,1,0,"72"
54,"distr1","target","distr2","50","50","50",2,"44",0,"271",1,"50",0,"50","343","343",0,1,0,15,"target","0","distr2",1,"50",0,"50","59",1,0,0,"59",33,"59",27,"distr1","far","8520-2","81","50","343","343","271","44","81","0",1476994109996,1,"true",0,0,1,"59"
24,"target","distr1","distr2","50","50","50",2,"69",1,"294",0,"50",0,"50","37","37",1,0,0,14,"target","97","distr2",1,"50",1,"50","97",1,0,0,"10",82,"10",42,"distr1","far","8520-2","42","50","37","294","37","69","42","10",1476994103449,1,"true",0,0,1,"10"
10,"target","distr1","distr2","50","50","50",2,"130",1,"78",0,"50",0,"50","67","67",1,0,0,17,"target","62","distr1",1,"50",1,"50","61",1,0,0,"38",13,"38",18,"distr2","close","8520-2","61","50","67","130","67","78","62","38",1476994147612,1,"true",0,0,1,"38"
5,"distr2","target","distr1","50","50","50",0,"101",0,"120",1,"50",0,"50","120","72",0,1,0,16,"distr1","74","distr2",1,"50",0,"50","74",0,0,1,"40",19,"74",18,"target","close","8520-2","87","50","120","120","101","72","40","87",1476994134897,1,"true",1,0,0,"74"
11,"distr1","distr2","target","50","50","50",1,"272",1,"246",0,"50",1,"50","275","275",1,0,0,19,"target","50","distr1",0,"50",0,"50","50",1,0,0,"58",11,"58",6,"distr2","close","8520-2","89","50","275","246","272","275","58","89",1476994177620,0,"false",0,1,0,"58"
61,"target","distr2","distr1","50","50","50",0,"83",1,"357",0,"50",0,"50","357","344",1,0,0,18,"distr1","21","distr2",1,"50",1,"50","83",0,0,1,"87",82,"21",18,"target","split","8520-2","83","50","357","83","357","344","87","21",1476994158748,1,"true",1,0,0,"21"
36,"distr2","distr1","target","50","50","50",1,"187",2,"141",0,"50",1,"50","187","65",0,0,1,31,"distr1","78","target",1,"50",0,"50","49",0,1,0,"49",21,"9",33,"distr2","far","8520-2","9","50","187","65","141","187","9","78",1476994454620,1,"true",0,1,0,"9"
51,"distr1","target","distr2","50","50","50",0,"8",0,"213",1,"50",0,"50","213","96",0,1,0,30,"distr2","72","distr1",1,"50",0,"50","72",0,0,1,"24",54,"72",48,"target","far","8520-2","81","50","213","213","8","96","24","81",1476994435910,1,"true",1,0,0,"72"
5,"distr2","distr1","target","50","50","50",1,"255",2,"264",0,"50",1,"50","255","274",0,0,1,37,"distr1","73","target",1,"50",0,"50","45",0,1,0,"45",10,"86",14,"distr2","close","8520-2","86","50","255","274","264","255","86","73",1476994580698,1,"true",0,1,0,"86"
57,"distr1","distr2","target","50","50","50",1,"212",2,"178",0,"50",1,"50","212","87",0,0,1,36,"distr2","21","target",1,"50",0,"50","92",0,1,0,"92",38,"24",19,"distr1","split","8520-2","24","50","212","87","178","212","24","21",1476994546997,1,"true",0,1,0,"24"
35,"distr2","target","distr1","50","50","50",0,"307",0,"89",1,"50",0,"50","89","137",0,1,0,35,"distr1","25","distr2",1,"50",0,"50","25",0,0,1,"98",54,"25",25,"target","far","8520-2","5","50","89","89","307","137","98","5",1476994523955,1,"true",1,0,0,"25"
48,"distr2","target","distr1","50","50","50",1,"201",0,"59",1,"50",0,"50","201","339",0,1,0,34,"distr2","16","target",1,"50",0,"50","66",0,1,0,"36",40,"66",40,"distr1","far","8520-2","66","50","201","201","339","59","16","36",1476994505154,1,"true",0,1,0,"66"
7,"distr1","distr2","target","50","50","50",0,"116",2,"59",0,"50",1,"50","59","75",0,0,1,33,"distr2","22","distr1",1,"50",0,"50","29",0,0,1,"29",13,"22",19,"target","close","8520-2","44","50","59","75","116","59","22","44",1476994495892,1,"true",1,0,0,"22"
34,"target","distr2","distr1","50","50","50",0,"15",1,"60",0,"50",0,"50","60","134",1,0,0,32,"distr1","36","distr2",1,"50",1,"50","29",0,0,1,"46",49,"36",19,"target","split","8520-2","29","50","60","15","60","134","46","36",1476994465412,1,"true",1,0,0,"36"
77,"distr1","target","distr2","50","50","50",2,"52",0,"291",1,"50",0,"50","97","97",0,1,0,50,"target","72","distr1",1,"50",0,"50","27",1,0,0,"27",61,"27",13,"distr2","split","8520-2","24","50","97","97","52","291","72","24",1476994737066,1,"true",0,0,1,"27"
