"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
55,0,"target","276","distr2","50","50","50",1,"distr1",1,0,"159",1,"50",0,"50","264",0,1,0,42,"distr1","49","target",1,"50",0,0,"50","72","276",1,0,"9",37,"72",25,"distr2","far","8547-9","72","50","276","276","264","159","49","9",1476991270773,1,"true",0,1,0,"72"
24,1,"distr1","125","distr2","50","50","50",0,"target",0,1,"173",0,"50",0,"50","12",1,0,0,48,"distr1","84","distr2",1,"50",0,1,"50","12","173",0,1,"12",44,"84",45,"target","far","8547-9","57","50","173","12","173","125","57","84",1476991341536,1,"true",1,0,0,"84"
13,0,"target","29","distr2","50","50","50",2,"distr1",2,0,"13",1,"50",0,"50","14",0,1,0,43,"target","59","distr2",1,"50",1,0,"50","42","14",0,0,"42",17,"42",6,"distr1","close","8547-9","34","50","14","14","13","29","34","59",1476991289075,1,"true",0,0,1,"42"
45,0,"target","215","distr2","50","50","50",0,"distr1",0,0,"102",1,"50",0,"50","115",0,1,0,49,"distr1","29","distr2",1,"50",0,0,"50","29","102",0,1,"20",39,"29",5,"target","split","8547-9","34","50","102","102","115","215","34","20",1476991362593,1,"true",1,0,0,"29"
40,2,"distr2","31","target","50","50","50",2,"distr1",2,2,"75",0,"50",1,"50","35",0,0,1,24,"target","89","distr1",1,"50",1,0,"50","89","35",0,0,"82",46,"82",5,"distr2","split","8547-9","84","50","35","75","31","35","82","84",1476990918788,1,"true",0,0,1,"82"
6,0,"target","139","distr1","50","50","50",2,"distr2",2,0,"164",1,"50",0,"50","108",0,1,0,25,"target","31","distr2",1,"50",1,0,"50","21","108",0,0,"21",8,"21",13,"distr1","close","8547-9","22","50","108","108","139","164","31","22",1476990955966,1,"true",0,0,1,"21"
36,2,"distr1","215","target","50","50","50",0,"distr2",0,2,"202",0,"50",1,"50","348",0,0,1,26,"distr2","30","distr1",1,"50",0,0,"50","30","202",0,1,"18",27,"30",10,"target","split","8547-9","30","50","202","215","348","202","30","18",1476990991133,1,"true",1,0,0,"30"
14,1,"distr1","324","distr2","50","50","50",0,"target",0,1,"331",0,"50",0,"50","300",1,0,0,27,"distr2","61","distr1",1,"50",0,1,"50","89","331",0,1,"25",16,"61",7,"target","close","8547-9","89","50","331","324","331","300","25","61",1476991012500,1,"true",1,0,0,"61"
6,2,"distr2","137","target","50","50","50",0,"distr1",0,2,"120",0,"50",1,"50","100",0,0,1,20,"distr1","50","distr2",1,"50",0,0,"50","68","120",0,1,"29",15,"50",11,"target","close","8547-9","68","50","120","137","100","120","50","29",1476990828620,1,"true",1,0,0,"50"
14,2,"distr1","220","target","50","50","50",1,"distr2",1,2,"265",0,"50",1,"50","234",0,0,1,21,"distr1","52","target",1,"50",0,0,"50","66","220",1,0,"66",10,"93",9,"distr2","close","8547-9","93","50","220","234","265","220","93","52",1476990857831,1,"true",0,1,0,"93"
87,1,"distr1","155","distr2","50","50","50",1,"target",1,1,"317",0,"50",0,"50","154",1,0,0,22,"distr1","72","target",1,"50",0,1,"50","41","155",1,0,"41",79,"58",7,"distr2","split","8547-9","58","50","155","154","155","317","72","58",1476990878886,1,"true",0,1,0,"58"
62,0,"target","142","distr1","50","50","50",2,"distr2",2,0,"55",1,"50",0,"50","322",0,1,0,23,"target","65","distr1",1,"50",1,0,"50","28","322",0,0,"28",31,"28",45,"distr2","far","8547-9","12","50","322","322","55","142","12","65",1476990887960,1,"true",0,0,1,"28"
48,2,"distr2","319","target","50","50","50",2,"distr1",2,2,"197",0,"50",1,"50","132",0,0,1,46,"target","62","distr1",1,"50",1,0,"50","62","132",0,0,"60",47,"60",75,"distr2","far","8547-9","28","50","132","197","319","132","60","28",1476991318979,1,"true",0,0,1,"60"
8,2,"distr2","203","target","50","50","50",0,"distr1",0,2,"202",0,"50",1,"50","215",0,0,1,47,"distr1","90","distr2",1,"50",0,0,"50","47","202",0,1,"88",13,"90",18,"target","close","8547-9","47","50","202","203","215","202","90","88",1476991333353,1,"true",1,0,0,"90"
19,0,"target","225","distr1","50","50","50",0,"distr2",0,0,"211",1,"50",0,"50","37",0,1,0,44,"distr2","24","distr1",1,"50",0,0,"50","24","211",0,1,"4",6,"24",12,"target","close","8547-9","2","50","211","211","37","225","2","4",1476991299376,1,"true",1,0,0,"24"
29,2,"distr2","94","target","50","50","50",1,"distr1",1,2,"24",0,"50",1,"50","249",0,0,1,45,"distr1","38","target",1,"50",0,0,"50","38","94",1,0,"0",21,"15",18,"distr2","split","8547-9","15","50","94","24","249","94","15","0",1476991312092,1,"true",0,1,0,"15"
68,1,"distr1","253","distr2","50","50","50",1,"target",1,1,"341",0,"50",0,"50","160",1,0,0,28,"distr2","37","target",1,"50",0,1,"50","37","253",1,0,"79",76,"94",33,"distr1","far","8547-9","94","50","253","341","253","160","79","94",1476991055954,1,"true",0,1,0,"94"
13,2,"distr1","111","target","50","50","50",2,"distr2",1,1,"190",0,"50",1,"50","197",1,0,0,29,"distr2","23","target",0,"50",0,0,"50","23","111",1,0,"20",5,"1",15,"distr1","close","8547-9","1","50","111","190","197","111","1","20",1476991070072,0,"false",0,0,1,"1"
53,0,"target","71","distr1","50","50","50",2,"distr2",2,0,"314",1,"50",0,"50","143",0,1,0,40,"target","43","distr1",1,"50",1,0,"50","14","143",0,0,"14",66,"14",19,"distr2","split","8547-9","34","50","143","143","314","71","34","43",1476991251099,1,"true",0,0,1,"14"
19,2,"distr2","134","target","50","50","50",2,"distr1",2,2,"41",0,"50",1,"50","119",0,0,1,41,"target","19","distr2",1,"50",1,0,"50","2","119",0,0,"19",15,"19",19,"distr1","close","8547-9","2","50","119","134","41","119","19","19",1476991263935,1,"true",0,0,1,"19"
18,1,"distr2","174","distr1","50","50","50",1,"target",1,1,"192",0,"50",0,"50","181",1,0,0,1,"distr2","70","target",1,"50",0,1,"50","59","174",1,0,"59",12,"14",17,"distr1","close","8547-9","14","50","174","181","174","192","70","14",1476990399094,1,"true",0,1,0,"14"
9,0,"target","192","distr2","50","50","50",0,"distr1",0,0,"50",1,"50",0,"50","43",0,1,0,3,"distr1","1","distr2",1,"50",0,0,"50","1","50",0,1,"10",15,"1",8,"target","close","8547-9","9","50","50","50","43","192","9","10",1476990426622,1,"true",1,0,0,"1"
64,0,"target","140","distr2","50","50","50",2,"distr1",2,0,"309",1,"50",0,"50","179",0,1,0,2,"target","78","distr1",1,"50",1,0,"50","99","179",0,0,"99",68,"99",30,"distr2","far","8547-9","20","50","179","179","140","309","78","20",1476990411806,1,"true",0,0,1,"99"
54,1,"distr2","198","distr1","50","50","50",1,"target",1,1,"16",0,"50",0,"50","73",1,0,0,5,"distr1","73","target",1,"50",0,1,"50","73","198",1,0,"71",57,"67",58,"distr2","far","8547-9","67","50","198","16","198","73","71","67",1476990460851,1,"true",0,1,0,"67"
22,0,"target","160","distr1","50","50","50",2,"distr2",2,0,"335",1,"50",0,"50","336",0,1,0,4,"target","13","distr1",1,"50",1,0,"50","90","336",0,0,"90",50,"90",79,"distr2","far","8547-9","53","50","336","336","335","160","53","13",1476990439962,1,"true",0,0,1,"90"
10,1,"distr2","169","distr1","50","50","50",1,"target",2,0,"100",0,"50",0,"50","151",0,1,0,7,"target","30","distr2",0,"50",1,1,"50","35","151",0,0,"38",18,"38",11,"distr1","close","8547-9","35","50","151","169","151","100","30","38",1476990498618,0,"false",0,1,0,"38"
37,2,"distr1","275","target","50","50","50",0,"distr2",0,2,"205",0,"50",1,"50","165",0,0,1,6,"distr1","85","distr2",1,"50",0,0,"50","76","205",0,1,"76",60,"85",43,"target","far","8547-9","69","50","205","165","275","205","85","69",1476990477958,1,"true",1,0,0,"85"
11,2,"distr2","151","target","50","50","50",1,"distr1",2,0,"146",0,"50",1,"50","108",0,1,0,9,"target","34","distr2",0,"50",1,0,"50","71","108",0,0,"59",13,"59",16,"distr1","close","8547-9","71","50","108","151","146","108","59","34",1476990547077,0,"false",0,1,0,"59"
64,1,"distr2","54","distr1","50","50","50",0,"target",0,1,"107",0,"50",0,"50","240",1,0,0,8,"distr2","31","distr1",1,"50",0,1,"50","83","107",0,1,"83",92,"31",26,"target","far","8547-9","76","50","107","240","107","54","76","31",1476990517011,1,"true",1,0,0,"31"
13,2,"distr1","285","target","50","50","50",0,"distr2",0,2,"297",0,"50",1,"50","293",0,0,1,39,"distr1","35","distr2",1,"50",0,0,"50","73","297",0,1,"73",5,"35",9,"target","close","8547-9","99","50","297","293","285","297","35","99",1476991239787,1,"true",1,0,0,"35"
53,2,"distr1","356","target","50","50","50",2,"distr2",2,2,"172",0,"50",1,"50","139",0,0,1,38,"target","53","distr2",1,"50",1,0,"50","53","139",0,0,"31",56,"31",15,"distr1","split","8547-9","28","50","139","172","356","139","31","28",1476991208699,1,"true",0,0,1,"31"
43,2,"distr2","147","target","50","50","50",1,"distr1",1,2,"149",0,"50",1,"50","235",0,0,1,11,"distr2","76","target",1,"50",0,0,"50","33","147",1,0,"33",58,"27",19,"distr1","split","8547-9","27","50","147","235","149","147","27","76",1476990577564,1,"true",0,1,0,"27"
90,0,"target","317","distr2","50","50","50",2,"distr1",2,0,"104",1,"50",0,"50","82",0,1,0,10,"target","41","distr2",1,"50",1,0,"50","93","82",0,0,"93",78,"93",19,"distr1","split","8547-9","47","50","82","82","104","317","47","41",1476990566734,1,"true",0,0,1,"93"
62,2,"distr2","228","target","50","50","50",1,"distr1",1,2,"89",0,"50",1,"50","217",0,0,1,13,"distr1","46","target",1,"50",0,0,"50","46","228",1,0,"31",53,"43",8,"distr2","split","8547-9","43","50","228","89","217","228","43","31",1476990625739,1,"true",0,1,0,"43"
42,2,"distr2","309","target","50","50","50",2,"distr1",2,2,"208",0,"50",1,"50","105",0,0,1,12,"target","8","distr1",1,"50",1,0,"50","8","105",0,0,"67",22,"67",92,"distr2","far","8547-9","48","50","105","208","309","105","67","48",1476990598317,1,"true",0,0,1,"67"
24,2,"distr2","174","target","50","50","50",0,"distr1",0,2,"320",0,"50",1,"50","4",0,0,1,15,"distr2","76","distr1",1,"50",0,0,"50","17","320",0,1,"17",39,"76",37,"target","far","8547-9","23","50","320","4","174","320","76","23",1476990674348,1,"true",1,0,0,"76"
60,2,"distr2","346","target","50","50","50",0,"distr1",0,2,"13",0,"50",1,"50","172",0,0,1,14,"distr2","48","distr1",1,"50",0,0,"50","78","13",0,1,"78",78,"48",16,"target","split","8547-9","74","50","13","172","346","13","48","74",1476990654909,1,"true",1,0,0,"48"
5,1,"distr2","239","distr1","50","50","50",2,"target",2,1,"221",0,"50",0,"50","228",1,0,0,17,"target","58","distr2",1,"50",1,1,"50","25","228",0,0,"35",11,"35",6,"distr1","close","8547-9","25","50","228","239","228","221","58","35",1476990728653,1,"true",0,0,1,"35"
101,2,"distr1","152","target","50","50","50",2,"distr2",2,2,"303",0,"50",1,"50","84",0,0,1,16,"target","89","distr1",1,"50",1,0,"50","67","84",0,0,"89",58,"89",19,"distr2","split","8547-9","67","50","84","152","303","84","89","89",1476990684616,1,"true",0,0,1,"89"
17,0,"target","268","distr2","50","50","50",1,"distr1",1,0,"287",1,"50",0,"50","247",0,1,0,19,"distr2","85","target",1,"50",0,0,"50","24","268",1,0,"55",19,"24",17,"distr1","close","8547-9","24","50","268","268","287","247","55","85",1476990777243,1,"true",0,1,0,"24"
46,0,"target","354","distr1","50","50","50",1,"distr2",1,0,"45",1,"50",0,"50","192",0,1,0,18,"distr1","78","target",1,"50",0,0,"50","31","354",1,0,"64",48,"31",57,"distr2","far","8547-9","31","50","354","354","45","192","64","78",1476990750316,1,"true",0,1,0,"31"
53,1,"distr1","344","distr2","50","50","50",0,"target",0,1,"89",0,"50",0,"50","152",1,0,0,31,"distr1","16","distr2",1,"50",0,1,"50","26","89",0,1,"26",63,"16",10,"target","split","8547-9","94","50","89","152","89","344","94","16",1476991116215,1,"true",1,0,0,"16"
8,0,"target","155","distr2","50","50","50",2,"distr1",2,0,"159",1,"50",0,"50","138",0,1,0,30,"target","96","distr2",1,"50",1,0,"50","43","138",0,0,"43",18,"43",16,"distr1","close","8547-9","39","50","138","138","159","155","39","96",1476991100543,1,"true",0,0,1,"43"
40,1,"distr1","210","distr2","50","50","50",2,"target",2,1,"52",0,"50",0,"50","184",1,0,0,37,"target","59","distr1",1,"50",1,1,"50","86","184",0,0,"61",63,"61",31,"distr2","far","8547-9","86","50","184","210","184","52","59","61",1476991197469,1,"true",0,0,1,"61"
44,0,"target","242","distr1","50","50","50",2,"distr2",2,0,"156",1,"50",0,"50","73",0,1,0,36,"target","26","distr2",1,"50",1,0,"50","16","73",0,0,"16",36,"16",15,"distr1","split","8547-9","21","50","73","73","242","156","26","21",1476991187445,1,"true",0,0,1,"16"
63,1,"distr1","342","distr2","50","50","50",1,"target",1,1,"183",0,"50",0,"50","312",1,0,0,35,"distr1","36","target",1,"50",0,1,"50","60","342",1,0,"60",43,"79",21,"distr2","far","8547-9","79","50","342","312","342","183","36","79",1476991166548,1,"true",0,1,0,"79"
67,0,"target","320","distr1","50","50","50",1,"distr2",1,0,"67",1,"50",0,"50","176",0,1,0,34,"distr2","39","target",1,"50",0,0,"50","62","320",1,0,"86",33,"62",70,"distr1","far","8547-9","62","50","320","320","176","67","39","86",1476991157059,1,"true",0,1,0,"62"
25,2,"distr2","296","target","50","50","50",0,"distr1",0,2,"335",0,"50",1,"50","218",0,0,1,33,"distr2","24","distr1",1,"50",0,0,"50","19","335",0,1,"19",22,"24",14,"target","split","8547-9","35","50","335","218","296","335","24","35",1476991145913,1,"true",1,0,0,"24"
28,0,"target","86","distr1","50","50","50",1,"distr2",1,0,"173",1,"50",0,"50","23",0,1,0,32,"distr1","61","target",1,"50",0,0,"50","67","86",1,0,"17",39,"67",40,"distr2","far","8547-9","67","50","86","86","173","23","17","61",1476991127745,1,"true",0,1,0,"67"
25,1,"distr1","300","distr2","50","50","50",2,"target",2,1,"238",0,"50",0,"50","230",1,0,0,50,"target","78","distr2",1,"50",1,1,"50","78","230",0,0,"81",26,"81",5,"distr1","split","8547-9","30","50","230","238","230","300","30","81",1476991379856,1,"true",0,0,1,"81"
