"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
60,"target","distr1","distr2",2,"50","50","50",1,"344",2,"17",0,"50",0,"50","184","184",1,0,0,42,"target","62","distr2",1,"50",1,"50",50,1476999283757,1,0,0,"48",23,"48",1,"distr1","far","8557-6","36","50","184","17","184","344","36","48","62",1,"true",0,0,1,"48"
12,"distr1","distr2","target",2,"50","50","50",2,"76",2,"144",0,"50",1,"50","115","115",0,0,1,48,"target","76","distr2",1,"50",0,"50",8,1476999355083,1,0,0,"61",17,"61",2,"distr1","close","8557-6","51","50","115","76","144","115","61","76","51",1,"true",0,0,1,"61"
57,"target","distr2","distr1",1,"50","50","50",1,"127",1,"140",0,"50",0,"50","127","231",1,0,0,43,"distr2","79","target",1,"50",1,"50",17,1476999292273,0,1,0,"61",69,"32",1,"distr1","split","8557-6","32","50","127","231","127","140","79","32","61",1,"true",0,1,0,"32"
5,"distr2","target","distr1",0,"50","50","50",0,"269",0,"266",1,"50",0,"50","266","283",0,1,0,49,"distr1","56","distr2",1,"50",0,"50",11,1476999365928,0,0,1,"94",12,"56",0,"target","close","8557-6","42","50","266","266","269","283","94","42","56",1,"true",1,0,0,"56"
67,"target","distr1","distr2",2,"50","50","50",1,"87",2,"32",0,"50",0,"50","263","263",1,0,0,24,"target","72","distr2",1,"50",1,"50",52,1476999155501,1,0,0,"30",36,"30",1,"distr1","far","8557-6","35","50","263","32","263","87","35","30","72",1,"true",0,0,1,"30"
42,"distr2","distr1","target",1,"50","50","50",2,"205",1,"314",0,"50",1,"50","205","207",0,0,1,25,"distr1","41","target",1,"50",0,"50",5,1476999164142,0,1,0,"50",39,"76",2,"distr2","split","8557-6","76","50","205","207","314","205","76","41","50",1,"true",0,1,0,"76"
14,"distr2","target","distr1",1,"50","50","50",0,"9",1,"171",1,"50",0,"50","9","189",0,1,0,26,"distr1","13","target",1,"50",0,"50",16,1476999170031,0,1,0,"24",7,"0",0,"distr2","close","8557-6","0","50","9","9","171","189","24","13","0",1,"true",0,1,0,"0"
39,"distr1","distr2","target",1,"50","50","50",2,"19",1,"312",0,"50",1,"50","19","63",0,0,1,27,"distr1","89","target",1,"50",0,"50",46,1476999175877,0,1,0,"71",85,"51",2,"distr2","far","8557-6","51","50","19","312","63","19","51","71","89",1,"true",0,1,0,"51"
14,"target","distr1","distr2",0,"50","50","50",1,"316",0,"351",0,"50",0,"50","351","329",1,0,0,20,"distr2","52","distr1",1,"50",1,"50",19,1476999118751,0,0,1,"74",15,"52",1,"target","close","8557-6","22","50","351","316","351","329","74","52","22",1,"true",1,0,0,"52"
18,"target","distr1","distr2",2,"50","50","50",1,"78",2,"120",0,"50",0,"50","152","152",1,0,0,21,"target","30","distr2",1,"50",1,"50",18,1476999126903,1,0,0,"86",17,"86",1,"distr1","close","8557-6","59","50","152","120","152","78","59","86","30",1,"true",0,0,1,"86"
22,"distr2","target","distr1",2,"50","50","50",0,"91",2,"92",1,"50",0,"50","63","63",0,1,0,22,"target","60","distr2",1,"50",0,"50",13,1476999141642,1,0,0,"50",23,"50",0,"distr1","split","8557-6","13","50","63","63","91","92","60","13","50",1,"true",0,0,1,"50"
56,"distr2","distr1","target",2,"50","50","50",2,"279",2,"107",0,"50",1,"50","244","244",0,0,1,23,"target","34","distr1",1,"50",0,"50",15,1476999149056,1,0,0,"36",86,"36",2,"distr2","split","8557-6","76","50","244","279","107","244","36","34","76",1,"true",0,0,1,"36"
39,"distr1","target","distr2",2,"50","50","50",0,"278",2,"355",1,"50",0,"50","254","254",0,1,0,46,"target","91","distr1",1,"50",0,"50",8,1476999318102,1,0,0,"24",38,"24",0,"distr2","split","8557-6","34","50","254","254","278","355","91","34","24",1,"true",0,0,1,"24"
13,"distr2","distr1","target",1,"50","50","50",2,"187",2,"66",0,"50",1,"50","196","196",0,1,0,47,"target","11","distr1",0,"50",0,"50",9,1476999343649,1,0,0,"2",16,"2",0,"distr2","close","8557-6","13","50","196","187","66","196","2","11","13",0,"false",0,1,0,"2"
30,"target","distr2","distr1",2,"50","50","50",1,"155",2,"58",0,"50",0,"50","49","49",1,0,0,44,"target","76","distr2",1,"50",1,"50",12,1476999300347,1,0,0,"58",36,"58",1,"distr1","split","8557-6","12","50","49","155","49","58","76","58","12",1,"true",0,0,1,"58"
11,"distr1","target","distr2",2,"50","50","50",0,"280",2,"272",1,"50",0,"50","301","301",0,1,0,45,"target","42","distr2",1,"50",0,"50",12,1476999307552,1,0,0,"54",10,"54",0,"distr1","close","8557-6","89","50","301","301","272","280","89","42","54",1,"true",0,0,1,"54"
90,"distr1","target","distr2",0,"50","50","50",0,"224",0,"256",1,"50",0,"50","256","80",0,1,0,28,"distr2","43","distr1",1,"50",0,"50",11,1476999182036,0,0,1,"78",77,"43",0,"target","split","8557-6","73","50","256","256","224","80","78","73","43",1,"true",1,0,0,"43"
33,"target","distr2","distr1",1,"50","50","50",1,"62",1,"174",0,"50",0,"50","62","282",1,0,0,29,"distr1","81","target",1,"50",1,"50",73,1476999188427,0,1,0,"40",57,"46",1,"distr2","far","8557-6","46","50","62","174","62","282","40","46","81",1,"true",0,1,0,"46"
68,"distr2","target","distr1",0,"50","50","50",0,"86",0,"334",1,"50",0,"50","334","240",0,1,0,40,"distr1","29","distr2",1,"50",0,"50",31,1476999271092,0,0,1,"65",78,"29",0,"target","far","8557-6","61","50","334","334","86","240","65","61","29",1,"true",1,0,0,"29"
46,"distr2","target","distr1",0,"50","50","50",0,"1",0,"207",1,"50",0,"50","207","323",0,1,0,41,"distr2","36","distr1",1,"50",0,"50",48,1476999277241,0,0,1,"94",31,"36",0,"target","far","8557-6","91","50","207","207","323","1","91","94","36",1,"true",1,0,0,"36"
13,"target","distr2","distr1",1,"50","50","50",1,"57",1,"79",0,"50",0,"50","57","58",1,0,0,1,"distr1","47","target",1,"50",1,"50",15,1476998942037,0,1,0,"59",12,"26",1,"distr2","close","8557-6","26","50","57","79","57","58","59","26","47",1,"true",0,1,0,"26"
7,"distr1","target","distr2",0,"50","50","50",0,"225",0,"227",1,"50",0,"50","227","246",0,1,0,3,"distr2","43","distr1",1,"50",0,"50",13,1476998969353,0,0,1,"29",12,"43",0,"target","close","8557-6","15","50","227","227","225","246","29","15","43",1,"true",1,0,0,"43"
66,"distr2","target","distr1",1,"50","50","50",0,"250",1,"56",1,"50",0,"50","250","239",0,1,0,2,"distr1","34","target",1,"50",0,"50",8,1476998962495,0,1,0,"62",74,"42",0,"distr2","split","8557-6","42","50","250","250","56","239","62","34","42",1,"true",0,1,0,"42"
37,"distr2","distr1","target",2,"50","50","50",2,"11",2,"283",0,"50",1,"50","307","307",0,0,1,5,"target","40","distr2",1,"50",0,"50",15,1476998984446,1,0,0,"89",37,"89",2,"distr1","split","8557-6","60","50","307","283","11","307","89","60","40",1,"true",0,0,1,"89"
39,"distr1","distr2","target",2,"50","50","50",2,"288",2,"5",0,"50",1,"50","27","27",0,0,1,4,"target","3","distr2",1,"50",0,"50",19,1476998978271,1,0,0,"37",24,"37",2,"distr1","split","8557-6","30","50","27","288","5","27","37","3","30",1,"true",0,0,1,"37"
14,"target","distr1","distr2",0,"50","50","50",1,"99",0,"80",0,"50",0,"50","80","102",1,0,0,7,"distr2","48","distr1",1,"50",1,"50",7,1476999012811,0,0,1,"87",16,"48",1,"target","close","8557-6","41","50","80","99","80","102","87","48","41",1,"true",1,0,0,"48"
60,"target","distr2","distr1",2,"50","50","50",1,"163",2,"13",0,"50",0,"50","342","342",1,0,0,6,"target","43","distr2",1,"50",1,"50",19,1476998995106,1,0,0,"47",47,"47",1,"distr1","split","8557-6","32","50","342","163","342","13","43","47","32",1,"true",0,0,1,"47"
31,"distr2","distr1","target",2,"50","50","50",2,"332",2,"291",0,"50",1,"50","348","348",0,0,1,9,"target","25","distr1",1,"50",0,"50",16,1476999024426,1,0,0,"95",21,"95",2,"distr2","split","8557-6","90","50","348","332","291","348","95","25","90",1,"true",0,0,1,"95"
31,"target","distr1","distr2",2,"50","50","50",1,"207",2,"295",0,"50",0,"50","20","20",1,0,0,8,"target","49","distr1",1,"50",1,"50",29,1476999018492,1,0,0,"9",37,"9",1,"distr2","far","8557-6","66","50","20","207","20","295","49","9","66",1,"true",0,0,1,"9"
15,"distr1","distr2","target",1,"50","50","50",2,"273",1,"333",0,"50",1,"50","273","323",0,0,1,39,"distr2","55","target",1,"50",0,"50",19,1476999264626,0,1,0,"47",6,"29",2,"distr1","close","8557-6","29","50","273","323","333","273","29","55","47",1,"true",0,1,0,"29"
47,"distr2","distr1","target",0,"50","50","50",2,"53",0,"259",0,"50",1,"50","259","123",0,0,1,38,"distr2","43","distr1",1,"50",0,"50",81,1476999257622,0,0,1,"18",35,"43",2,"target","far","8557-6","95","50","259","53","123","259","43","18","95",1,"true",1,0,0,"43"
71,"target","distr1","distr2",2,"50","50","50",1,"259",2,"94",0,"50",0,"50","124","124",1,0,0,11,"target","16","distr2",1,"50",1,"50",26,1476999042256,1,0,0,"77",50,"77",1,"distr1","far","8557-6","54","50","124","94","124","259","54","77","16",1,"true",0,0,1,"77"
15,"target","distr1","distr2",1,"50","50","50",1,"51",1,"40",0,"50",0,"50","51","86",1,0,0,10,"distr2","3","target",1,"50",1,"50",18,1476999035352,0,1,0,"6",7,"26",1,"distr1","close","8557-6","26","50","51","40","51","86","6","26","3",1,"true",0,1,0,"26"
7,"distr1","distr2","target",0,"50","50","50",2,"270",2,"247",0,"50",1,"50","246","246",0,1,0,13,"target","14","distr1",0,"50",0,"50",10,1476999064547,1,0,0,"23",15,"23",0,"distr2","close","8557-6","41","50","246","247","270","246","23","41","14",0,"false",1,0,0,"23"
27,"target","distr2","distr1",0,"50","50","50",1,"117",0,"51",0,"50",0,"50","51","325",1,0,0,12,"distr1","66","distr2",1,"50",1,"50",68,1476999048251,0,0,1,"87",95,"66",1,"target","far","8557-6","66","50","51","117","51","325","87","66","66",1,"true",1,0,0,"66"
52,"target","distr2","distr1",1,"50","50","50",1,"264",1,"252",0,"50",0,"50","264","107",1,0,0,15,"distr2","38","target",1,"50",1,"50",11,1476999080314,0,1,0,"17",47,"77",1,"distr1","split","8557-6","77","50","264","107","264","252","38","77","17",1,"true",0,1,0,"77"
52,"target","distr2","distr1",2,"50","50","50",1,"202",2,"273",0,"50",0,"50","39","39",1,0,0,14,"target","29","distr2",1,"50",1,"50",59,1476999071958,1,0,0,"94",34,"94",1,"distr1","far","8557-6","70","50","39","202","39","273","29","94","70",1,"true",0,0,1,"94"
63,"target","distr2","distr1",0,"50","50","50",1,"81",0,"137",0,"50",0,"50","137","247",1,0,0,17,"distr2","40","distr1",1,"50",1,"50",16,1476999097759,0,0,1,"76",98,"40",1,"target","split","8557-6","58","50","137","247","137","81","58","40","76",1,"true",1,0,0,"40"
26,"target","distr1","distr2",0,"50","50","50",1,"2",0,"329",0,"50",0,"50","329","77",1,0,0,16,"distr1","95","distr2",1,"50",1,"50",46,1476999086428,0,0,1,"9",40,"95",1,"target","far","8557-6","86","50","329","77","329","2","86","95","9",1,"true",1,0,0,"95"
81,"target","distr2","distr1",2,"50","50","50",1,"88",2,"302",0,"50",0,"50","323","323",1,0,0,19,"target","13","distr2",1,"50",1,"50",13,1476999111556,1,0,0,"43",62,"43",1,"distr1","split","8557-6","65","50","323","88","323","302","13","43","65",1,"true",0,0,1,"43"
31,"distr1","distr2","target",0,"50","50","50",2,"32",0,"78",0,"50",1,"50","78","329",0,0,1,18,"distr2","1","distr1",1,"50",0,"50",15,1476999104241,0,0,1,"68",37,"1",2,"target","split","8557-6","23","50","78","329","32","78","1","23","68",1,"true",1,0,0,"1"
74,"distr2","distr1","target",0,"50","50","50",2,"120",0,"242",0,"50",1,"50","242","183",0,0,1,31,"distr1","82","distr2",1,"50",0,"50",56,1476999208418,0,0,1,"62",33,"82",2,"target","far","8557-6","57","50","242","183","120","242","82","57","62",1,"true",1,0,0,"82"
18,"distr2","target","distr1",0,"50","50","50",0,"351",0,"227",1,"50",0,"50","227","32",0,1,0,30,"distr2","11","distr1",1,"50",0,"50",13,1476999198676,0,0,1,"10",11,"11",0,"target","close","8557-6","8","50","227","227","32","351","8","10","11",1,"true",1,0,0,"11"
15,"distr1","distr2","target",0,"50","50","50",2,"276",0,"296",0,"50",1,"50","296","197",0,0,1,37,"distr2","86","distr1",1,"50",0,"50",13,1476999251261,0,0,1,"6",19,"86",2,"target","close","8557-6","95","50","296","197","276","296","86","95","6",1,"true",1,0,0,"86"
25,"distr2","distr1","target",2,"50","50","50",2,"224",2,"50",0,"50",1,"50","318","318",0,0,1,36,"target","52","distr2",1,"50",0,"50",61,1476999244069,1,0,0,"38",49,"38",2,"distr1","far","8557-6","23","50","318","50","224","318","38","23","52",1,"true",0,0,1,"38"
23,"distr2","distr1","target",1,"50","50","50",2,"313",1,"243",0,"50",1,"50","313","181",0,0,1,35,"distr1","45","target",1,"50",0,"50",36,1476999236619,0,1,0,"24",37,"46",2,"distr2","far","8557-6","46","50","313","181","243","313","46","45","24",1,"true",0,1,0,"46"
31,"target","distr1","distr2",2,"50","50","50",1,"342",2,"207",0,"50",0,"50","280","280",1,0,0,34,"target","83","distr1",1,"50",1,"50",18,1476999229593,1,0,0,"27",30,"27",1,"distr2","split","8557-6","10","50","280","342","280","207","83","27","10",1,"true",0,0,1,"27"
9,"distr1","distr2","target",2,"50","50","50",2,"146",2,"68",0,"50",1,"50","132","132",0,0,1,33,"target","10","distr2",1,"50",0,"50",7,1476999223058,1,0,0,"5",11,"5",2,"distr1","close","8557-6","15","50","132","146","68","132","5","10","15",1,"true",0,0,1,"5"
37,"distr1","distr2","target",1,"50","50","50",2,"143",1,"37",0,"50",1,"50","143","185",0,0,1,32,"distr2","11","target",1,"50",0,"50",38,1476999215036,0,1,0,"21",22,"90",2,"distr1","far","8557-6","90","50","143","185","37","143","90","11","21",1,"true",0,1,0,"90"
12,"distr2","distr1","target",1,"50","50","50",2,"130",1,"122",0,"50",1,"50","130","104",0,0,1,50,"distr1","78","target",1,"50",0,"50",6,1476999374438,0,1,0,"52",9,"46",2,"distr2","close","8557-6","46","50","130","104","122","130","46","78","52",1,"true",0,1,0,"46"
