"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"target","distr1","distr2","50","50","50",1,1,"285",1,1,"315",0,"50",0,"50","158",1,0,0,42,"distr2","91","target",1,"50",0,1,"50","91","285",1,0,"37",48,"64",15,"distr1","split","8569-c","64","50","285","315","285","158","37","64",1476995672099,1,"true",0,1,0,"64"
9,"target","distr2","distr1","50","50","50",1,1,"221",1,1,"241",0,"50",0,"50","263",1,0,0,48,"distr1","36","target",1,"50",0,1,"50","36","221",1,0,"59",10,"85",14,"distr2","close","8569-c","85","50","221","241","221","263","59","85",1476995770392,1,"true",0,1,0,"85"
70,"distr2","target","distr1","50","50","50",0,2,"357",2,0,"58",1,"50",0,"50","225",0,1,0,43,"target","92","distr1",1,"50",1,0,"50","34","225",0,0,"34",64,"34",40,"distr2","far","8569-c","67","50","225","225","58","357","67","92",1476995679073,1,"true",0,0,1,"34"
24,"target","distr2","distr1","50","50","50",1,1,"255",1,1,"288",0,"50",0,"50","161",1,0,0,49,"distr2","48","target",1,"50",0,1,"50","5","255",1,0,"5",29,"18",16,"distr1","split","8569-c","18","50","255","161","255","288","48","18",1476995785968,1,"true",0,1,0,"18"
100,"distr1","target","distr2","50","50","50",0,0,"101",0,0,"319",1,"50",0,"50","9",0,1,0,24,"distr1","80","distr2",1,"50",0,0,"50","80","319",0,1,"35",66,"80",27,"target","far","8569-c","89","50","319","319","9","101","89","35",1476995380178,1,"true",1,0,0,"80"
54,"distr1","distr2","target","50","50","50",2,0,"128",0,2,"78",0,"50",1,"50","259",0,0,1,25,"distr2","48","distr1",1,"50",0,0,"50","13","78",0,1,"13",52,"48",16,"target","split","8569-c","84","50","78","259","128","78","48","84",1476995393038,1,"true",1,0,0,"48"
42,"target","distr2","distr1","50","50","50",1,0,"143",0,1,"114",0,"50",0,"50","240",1,0,0,26,"distr2","27","distr1",1,"50",0,1,"50","17","114",0,1,"17",53,"27",17,"target","split","8569-c","76","50","114","240","114","143","76","27",1476995411068,1,"true",1,0,0,"27"
16,"distr2","target","distr1","50","50","50",0,0,"213",0,0,"248",1,"50",0,"50","25",0,1,0,27,"distr1","14","distr2",1,"50",0,0,"50","14","248",0,1,"5",5,"14",18,"target","close","8569-c","1","50","248","248","213","25","5","1",1476995421808,1,"true",1,0,0,"14"
74,"distr1","target","distr2","50","50","50",0,0,"151",0,0,"244",1,"50",0,"50","278",0,1,0,20,"distr1","87","distr2",1,"50",0,0,"50","87","244",0,1,"97",65,"87",14,"target","split","8569-c","83","50","244","244","278","151","83","97",1476995336125,1,"true",1,0,0,"87"
75,"distr1","target","distr2","50","50","50",0,2,"86",2,0,"281",1,"50",0,"50","334",0,1,0,21,"target","23","distr2",1,"50",1,0,"50","32","334",0,0,"32",77,"32",13,"distr1","split","8569-c","81","50","334","334","281","86","81","23",1476995347231,1,"true",0,0,1,"32"
13,"distr2","target","distr1","50","50","50",0,2,"345",2,0,"328",1,"50",0,"50","324",0,1,0,22,"target","16","distr2",1,"50",1,0,"50","46","324",0,0,"46",17,"46",13,"distr1","close","8569-c","57","50","324","324","345","328","16","57",1476995362790,1,"true",0,0,1,"46"
46,"distr1","target","distr2","50","50","50",0,2,"119",2,0,"17",1,"50",0,"50","328",0,1,0,23,"target","24","distr2",1,"50",1,0,"50","38","328",0,0,"38",31,"38",23,"distr1","far","8569-c","9","50","328","328","17","119","9","24",1476995372692,1,"true",0,0,1,"38"
37,"target","distr1","distr2","50","50","50",1,0,"203",0,1,"172",0,"50",0,"50","174",1,0,0,46,"distr1","77","distr2",1,"50",0,1,"50","49","172",0,1,"49",31,"77",10,"target","split","8569-c","98","50","172","174","172","203","98","77",1476995722892,1,"true",1,0,0,"77"
24,"distr1","target","distr2","50","50","50",0,0,"191",0,0,"353",1,"50",0,"50","10",0,1,0,47,"distr2","20","distr1",1,"50",0,0,"50","20","353",0,1,"89",30,"20",19,"target","split","8569-c","0","50","353","353","191","10","89","0",1476995754982,1,"true",1,0,0,"20"
50,"target","distr2","distr1","50","50","50",1,0,"41",0,1,"199",0,"50",0,"50","314",1,0,0,44,"distr1","86","distr2",1,"50",0,1,"50","37","199",0,1,"63",55,"86",55,"target","far","8569-c","37","50","199","41","199","314","63","86",1476995687943,1,"true",1,0,0,"86"
8,"distr1","target","distr2","50","50","50",0,0,"281",1,1,"285",1,"50",0,"50","296",1,0,0,45,"distr2","32","target",0,"50",0,0,"50","55","281",1,0,"65",11,"55",8,"distr1","close","8569-c","55","50","281","281","285","296","65","32",1476995706993,0,"false",1,0,0,"55"
36,"target","distr2","distr1","50","50","50",1,0,"274",0,1,"186",0,"50",0,"50","14",1,0,0,28,"distr1","37","distr2",1,"50",0,1,"50","40","186",0,1,"10",29,"37",32,"target","far","8569-c","40","50","186","274","186","14","10","37",1476995429929,1,"true",1,0,0,"37"
28,"distr2","target","distr1","50","50","50",0,0,"78",0,0,"142",1,"50",0,"50","176",0,1,0,29,"distr1","0","distr2",1,"50",0,0,"50","0","142",0,1,"10",27,"0",11,"target","split","8569-c","40","50","142","142","78","176","10","40",1476995447200,1,"true",1,0,0,"0"
13,"distr2","target","distr1","50","50","50",0,0,"198",2,2,"130",1,"50",0,"50","213",0,0,1,40,"target","0","distr2",0,"50",1,0,"50","15","213",0,0,"15",18,"15",10,"distr1","close","8569-c","39","50","213","213","198","130","0","39",1476995645391,0,"false",1,0,0,"15"
42,"distr2","distr1","target","50","50","50",2,2,"341",2,2,"227",0,"50",1,"50","204",0,0,1,41,"target","46","distr2",1,"50",1,0,"50","46","204",0,0,"50",30,"50",18,"distr1","split","8569-c","34","50","204","227","341","204","50","34",1476995656304,1,"true",0,0,1,"50"
10,"distr1","target","distr2","50","50","50",0,2,"22",2,0,"258",1,"50",0,"50","252",0,1,0,1,"target","1","distr1",1,"50",1,0,"50","8","252",0,0,"8",10,"8",16,"distr2","close","8569-c","12","50","252","252","22","258","1","12",1476995094382,1,"true",0,0,1,"8"
26,"distr2","distr1","target","50","50","50",2,1,"68",1,2,"114",0,"50",1,"50","175",0,0,1,3,"distr2","1","target",1,"50",0,0,"50","1","68",1,0,"35",23,"32",24,"distr1","far","8569-c","32","50","68","114","175","68","32","35",1476995114651,1,"true",0,1,0,"32"
24,"distr2","distr1","target","50","50","50",2,1,"202",1,2,"18",0,"50",1,"50","89",0,0,1,2,"distr1","45","target",1,"50",0,0,"50","48","202",1,0,"48",48,"1",32,"distr2","far","8569-c","1","50","202","89","18","202","1","45",1476995101734,1,"true",0,1,0,"1"
40,"distr1","distr2","target","50","50","50",2,0,"166",0,2,"94",0,"50",1,"50","18",0,0,1,5,"distr1","90","distr2",1,"50",0,0,"50","2","94",0,1,"50",27,"90",62,"target","far","8569-c","2","50","94","166","18","94","90","50",1476995134514,1,"true",1,0,0,"90"
64,"target","distr2","distr1","50","50","50",1,1,"106",1,1,"190",0,"50",0,"50","268",1,0,0,4,"distr2","6","target",1,"50",0,1,"50","55","106",1,0,"55",22,"49",32,"distr1","far","8569-c","49","50","106","268","106","190","6","49",1476995121957,1,"true",0,1,0,"49"
9,"distr2","target","distr1","50","50","50",0,2,"179",1,1,"169",1,"50",0,"50","173",1,0,0,7,"distr2","81","target",0,"50",0,0,"50","49","179",1,0,"71",5,"49",14,"distr1","close","8569-c","49","50","179","179","173","169","81","71",1476995214521,0,"false",0,0,1,"49"
11,"target","distr1","distr2","50","50","50",1,2,"148",2,1,"176",0,"50",0,"50","83",1,0,0,6,"target","7","distr2",1,"50",1,1,"50","7","83",0,0,"8",13,"8",10,"distr1","close","8569-c","18","50","83","176","83","148","18","8",1476995150700,1,"true",0,0,1,"8"
6,"distr2","target","distr1","50","50","50",0,2,"252",2,0,"222",1,"50",0,"50","266",0,1,0,9,"target","71","distr2",1,"50",1,0,"50","97","266",0,0,"97",16,"97",17,"distr1","close","8569-c","95","50","266","266","252","222","71","95",1476995232074,1,"true",0,0,1,"97"
59,"distr1","target","distr2","50","50","50",0,1,"37",1,0,"288",1,"50",0,"50","113",0,1,0,8,"distr1","37","target",1,"50",0,0,"50","89","37",1,0,"44",81,"89",42,"distr2","far","8569-c","89","50","37","37","113","288","37","44",1476995224226,1,"true",0,1,0,"89"
18,"distr1","distr2","target","50","50","50",2,1,"341",0,1,"348",0,"50",1,"50","8",1,0,0,39,"distr2","54","distr1",0,"50",0,0,"50","81","348",0,1,"81",16,"54",9,"target","close","8569-c","93","50","348","8","341","348","54","93",1476995633424,0,"false",0,1,0,"54"
12,"target","distr1","distr2","50","50","50",1,2,"138",2,1,"112",0,"50",0,"50","154",1,0,0,38,"target","81","distr1",1,"50",1,1,"50","40","154",0,0,"91",18,"91",16,"distr2","close","8569-c","40","50","154","138","154","112","81","91",1476995591167,1,"true",0,0,1,"91"
60,"distr2","target","distr1","50","50","50",0,1,"313",1,0,"102",1,"50",0,"50","301",0,1,0,11,"distr1","15","target",1,"50",0,0,"50","61","313",1,0,"29",52,"61",9,"distr2","split","8569-c","61","50","313","313","102","301","29","15",1476995248606,1,"true",0,1,0,"61"
9,"distr1","distr2","target","50","50","50",2,1,"169",1,2,"178",0,"50",1,"50","164",0,0,1,10,"distr2","38","target",1,"50",0,0,"50","34","169",1,0,"34",8,"18",9,"distr1","close","8569-c","18","50","169","164","178","169","18","38",1476995239619,1,"true",0,1,0,"18"
63,"target","distr1","distr2","50","50","50",1,1,"261",1,1,"347",0,"50",0,"50","161",1,0,0,13,"distr2","80","target",1,"50",0,1,"50","80","261",1,0,"70",81,"64",38,"distr1","far","8569-c","64","50","261","347","261","161","70","64",1476995264009,1,"true",0,1,0,"64"
17,"distr2","distr1","target","50","50","50",2,2,"144",2,2,"151",0,"50",1,"50","74",0,0,1,12,"target","88","distr2",1,"50",1,0,"50","88","74",0,0,"85",6,"85",19,"distr1","close","8569-c","99","50","74","151","144","74","85","99",1476995256368,1,"true",0,0,1,"85"
24,"target","distr2","distr1","50","50","50",1,0,"48",0,1,"219",0,"50",0,"50","271",1,0,0,15,"distr1","40","distr2",1,"50",0,1,"50","2","219",0,1,"38",30,"40",19,"target","split","8569-c","2","50","219","48","219","271","38","40",1476995291184,1,"true",1,0,0,"40"
17,"distr2","distr1","target","50","50","50",2,2,"276",1,0,"223",0,"50",1,"50","262",0,1,0,14,"distr1","92","target",0,"50",0,0,"50","33","276",1,0,"33",15,"44",6,"distr2","close","8569-c","44","50","276","262","223","276","44","92",1476995283694,0,"false",0,0,1,"44"
67,"distr1","distr2","target","50","50","50",2,2,"78",2,2,"203",0,"50",1,"50","73",0,0,1,17,"target","71","distr1",1,"50",1,0,"50","71","73",0,0,"84",56,"84",15,"distr2","split","8569-c","41","50","73","203","78","73","84","41",1476995313493,1,"true",0,0,1,"84"
39,"target","distr1","distr2","50","50","50",1,2,"120",2,1,"54",0,"50",0,"50","16",1,0,0,16,"target","91","distr1",1,"50",1,1,"50","12","16",0,0,"4",35,"4",21,"distr2","far","8569-c","12","50","16","120","16","54","91","4",1476995298486,1,"true",0,0,1,"4"
31,"distr1","target","distr2","50","50","50",0,1,"302",1,0,"125",1,"50",0,"50","226",0,1,0,19,"distr2","84","target",1,"50",0,0,"50","98","302",1,0,"79",74,"98",108,"distr1","far","8569-c","98","50","302","302","125","226","79","84",1476995328698,1,"true",0,1,0,"98"
15,"distr1","target","distr2","50","50","50",0,1,"315",1,0,"269",1,"50",0,"50","258",0,1,0,18,"distr1","43","target",1,"50",0,0,"50","33","315",1,0,"24",9,"33",15,"distr2","close","8569-c","33","50","315","315","258","269","43","24",1476995321391,1,"true",0,1,0,"33"
43,"distr2","distr1","target","50","50","50",2,2,"15",0,0,"275",0,"50",1,"50","267",0,1,0,31,"distr1","40","distr2",0,"50",0,0,"50","51","275",0,1,"51",47,"40",6,"target","split","8569-c","82","50","275","267","15","275","40","82",1476995480946,0,"false",0,0,1,"40"
8,"distr2","target","distr1","50","50","50",0,1,"222",1,0,"232",1,"50",0,"50","231",0,1,0,30,"distr1","87","target",1,"50",0,0,"50","92","222",1,0,"26",19,"92",14,"distr2","close","8569-c","92","50","222","222","232","231","26","87",1476995464750,1,"true",0,1,0,"92"
22,"distr1","target","distr2","50","50","50",0,2,"58",2,0,"245",1,"50",0,"50","53",0,1,0,37,"target","52","distr2",1,"50",1,0,"50","36","53",0,0,"36",91,"36",70,"distr1","far","8569-c","94","50","53","53","245","58","94","52",1476995551434,1,"true",0,0,1,"36"
89,"distr2","distr1","target","50","50","50",2,1,"326",1,2,"345",0,"50",1,"50","101",0,0,1,36,"distr2","18","target",1,"50",0,0,"50","18","326",1,0,"59",58,"79",18,"distr1","split","8569-c","79","50","326","345","101","326","79","59",1476995538323,1,"true",0,1,0,"79"
69,"distr2","distr1","target","50","50","50",2,2,"258",2,2,"115",0,"50",1,"50","228",0,0,1,35,"target","60","distr1",1,"50",1,0,"50","66","228",0,0,"67",70,"67",10,"distr2","split","8569-c","66","50","228","258","115","228","67","60",1476995528481,1,"true",0,0,1,"67"
16,"distr1","distr2","target","50","50","50",2,0,"174",0,2,"187",0,"50",1,"50","169",0,0,1,34,"distr2","71","distr1",1,"50",0,0,"50","44","187",0,1,"44",6,"71",13,"target","close","8569-c","60","50","187","169","174","187","71","60",1476995520548,1,"true",1,0,0,"71"
61,"distr1","target","distr2","50","50","50",0,1,"291",1,0,"139",1,"50",0,"50","152",0,1,0,33,"distr1","85","target",1,"50",0,0,"50","36","291",1,0,"11",32,"36",33,"distr2","far","8569-c","36","50","291","291","152","139","85","11",1476995497400,1,"true",0,1,0,"36"
22,"target","distr2","distr1","50","50","50",1,0,"248",0,1,"286",0,"50",0,"50","60",1,0,0,32,"distr1","89","distr2",1,"50",0,1,"50","18","286",0,1,"53",59,"89",84,"target","far","8569-c","18","50","286","248","286","60","53","89",1476995489122,1,"true",1,0,0,"89"
42,"target","distr2","distr1","50","50","50",1,0,"191",0,1,"17",0,"50",0,"50","282",1,0,0,50,"distr1","61","distr2",1,"50",0,1,"50","30","17",0,1,"83",29,"61",45,"target","far","8569-c","30","50","17","191","17","282","83","61",1476995792901,1,"true",1,0,0,"61"
