"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"target","distr1","distr2",1,"50","50","50",1,"285",1,"315",0,"50",0,"50","158",1,0,0,42,"distr2","91","target",1,"50",0,1,"50",15,1476995672099,"285",1,0,"37",48,"64",1,"distr1","split","8569-c","64","50","285","315","285","158","37","64","91",1,"true",0,1,0,"64"
9,"target","distr2","distr1",1,"50","50","50",1,"221",1,"241",0,"50",0,"50","263",1,0,0,48,"distr1","36","target",1,"50",0,1,"50",14,1476995770392,"221",1,0,"59",10,"85",1,"distr2","close","8569-c","85","50","221","241","221","263","59","85","36",1,"true",0,1,0,"85"
70,"distr2","target","distr1",2,"50","50","50",0,"357",2,"58",1,"50",0,"50","225",0,1,0,43,"target","92","distr1",1,"50",1,0,"50",40,1476995679073,"225",0,0,"34",64,"34",0,"distr2","far","8569-c","67","50","225","225","58","357","67","92","34",1,"true",0,0,1,"34"
24,"target","distr2","distr1",1,"50","50","50",1,"255",1,"288",0,"50",0,"50","161",1,0,0,49,"distr2","48","target",1,"50",0,1,"50",16,1476995785968,"255",1,0,"5",29,"18",1,"distr1","split","8569-c","18","50","255","161","255","288","48","18","5",1,"true",0,1,0,"18"
100,"distr1","target","distr2",0,"50","50","50",0,"101",0,"319",1,"50",0,"50","9",0,1,0,24,"distr1","80","distr2",1,"50",0,0,"50",27,1476995380178,"319",0,1,"35",66,"80",0,"target","far","8569-c","89","50","319","319","9","101","89","35","80",1,"true",1,0,0,"80"
54,"distr1","distr2","target",0,"50","50","50",2,"128",0,"78",0,"50",1,"50","259",0,0,1,25,"distr2","48","distr1",1,"50",0,0,"50",16,1476995393038,"78",0,1,"13",52,"48",2,"target","split","8569-c","84","50","78","259","128","78","48","84","13",1,"true",1,0,0,"48"
42,"target","distr2","distr1",0,"50","50","50",1,"143",0,"114",0,"50",0,"50","240",1,0,0,26,"distr2","27","distr1",1,"50",0,1,"50",17,1476995411068,"114",0,1,"17",53,"27",1,"target","split","8569-c","76","50","114","240","114","143","76","27","17",1,"true",1,0,0,"27"
16,"distr2","target","distr1",0,"50","50","50",0,"213",0,"248",1,"50",0,"50","25",0,1,0,27,"distr1","14","distr2",1,"50",0,0,"50",18,1476995421808,"248",0,1,"5",5,"14",0,"target","close","8569-c","1","50","248","248","213","25","5","1","14",1,"true",1,0,0,"14"
74,"distr1","target","distr2",0,"50","50","50",0,"151",0,"244",1,"50",0,"50","278",0,1,0,20,"distr1","87","distr2",1,"50",0,0,"50",14,1476995336125,"244",0,1,"97",65,"87",0,"target","split","8569-c","83","50","244","244","278","151","83","97","87",1,"true",1,0,0,"87"
75,"distr1","target","distr2",2,"50","50","50",0,"86",2,"281",1,"50",0,"50","334",0,1,0,21,"target","23","distr2",1,"50",1,0,"50",13,1476995347231,"334",0,0,"32",77,"32",0,"distr1","split","8569-c","81","50","334","334","281","86","81","23","32",1,"true",0,0,1,"32"
13,"distr2","target","distr1",2,"50","50","50",0,"345",2,"328",1,"50",0,"50","324",0,1,0,22,"target","16","distr2",1,"50",1,0,"50",13,1476995362790,"324",0,0,"46",17,"46",0,"distr1","close","8569-c","57","50","324","324","345","328","16","57","46",1,"true",0,0,1,"46"
46,"distr1","target","distr2",2,"50","50","50",0,"119",2,"17",1,"50",0,"50","328",0,1,0,23,"target","24","distr2",1,"50",1,0,"50",23,1476995372692,"328",0,0,"38",31,"38",0,"distr1","far","8569-c","9","50","328","328","17","119","9","24","38",1,"true",0,0,1,"38"
37,"target","distr1","distr2",0,"50","50","50",1,"203",0,"172",0,"50",0,"50","174",1,0,0,46,"distr1","77","distr2",1,"50",0,1,"50",10,1476995722892,"172",0,1,"49",31,"77",1,"target","split","8569-c","98","50","172","174","172","203","98","77","49",1,"true",1,0,0,"77"
24,"distr1","target","distr2",0,"50","50","50",0,"191",0,"353",1,"50",0,"50","10",0,1,0,47,"distr2","20","distr1",1,"50",0,0,"50",19,1476995754982,"353",0,1,"89",30,"20",0,"target","split","8569-c","0","50","353","353","191","10","89","0","20",1,"true",1,0,0,"20"
50,"target","distr2","distr1",0,"50","50","50",1,"41",0,"199",0,"50",0,"50","314",1,0,0,44,"distr1","86","distr2",1,"50",0,1,"50",55,1476995687943,"199",0,1,"63",55,"86",1,"target","far","8569-c","37","50","199","41","199","314","63","86","37",1,"true",1,0,0,"86"
8,"distr1","target","distr2",0,"50","50","50",0,"281",1,"285",1,"50",0,"50","296",1,0,0,45,"distr2","32","target",0,"50",0,0,"50",8,1476995706993,"281",1,0,"65",11,"55",1,"distr1","close","8569-c","55","50","281","281","285","296","65","32","55",0,"false",1,0,0,"55"
36,"target","distr2","distr1",0,"50","50","50",1,"274",0,"186",0,"50",0,"50","14",1,0,0,28,"distr1","37","distr2",1,"50",0,1,"50",32,1476995429929,"186",0,1,"10",29,"37",1,"target","far","8569-c","40","50","186","274","186","14","10","37","40",1,"true",1,0,0,"37"
28,"distr2","target","distr1",0,"50","50","50",0,"78",0,"142",1,"50",0,"50","176",0,1,0,29,"distr1","0","distr2",1,"50",0,0,"50",11,1476995447200,"142",0,1,"10",27,"0",0,"target","split","8569-c","40","50","142","142","78","176","10","40","0",1,"true",1,0,0,"0"
13,"distr2","target","distr1",0,"50","50","50",0,"198",2,"130",1,"50",0,"50","213",0,0,1,40,"target","0","distr2",0,"50",1,0,"50",10,1476995645391,"213",0,0,"15",18,"15",2,"distr1","close","8569-c","39","50","213","213","198","130","0","39","15",0,"false",1,0,0,"15"
42,"distr2","distr1","target",2,"50","50","50",2,"341",2,"227",0,"50",1,"50","204",0,0,1,41,"target","46","distr2",1,"50",1,0,"50",18,1476995656304,"204",0,0,"50",30,"50",2,"distr1","split","8569-c","34","50","204","227","341","204","50","34","46",1,"true",0,0,1,"50"
10,"distr1","target","distr2",2,"50","50","50",0,"22",2,"258",1,"50",0,"50","252",0,1,0,1,"target","1","distr1",1,"50",1,0,"50",16,1476995094382,"252",0,0,"8",10,"8",0,"distr2","close","8569-c","12","50","252","252","22","258","1","12","8",1,"true",0,0,1,"8"
26,"distr2","distr1","target",1,"50","50","50",2,"68",1,"114",0,"50",1,"50","175",0,0,1,3,"distr2","1","target",1,"50",0,0,"50",24,1476995114651,"68",1,0,"35",23,"32",2,"distr1","far","8569-c","32","50","68","114","175","68","32","35","1",1,"true",0,1,0,"32"
24,"distr2","distr1","target",1,"50","50","50",2,"202",1,"18",0,"50",1,"50","89",0,0,1,2,"distr1","45","target",1,"50",0,0,"50",32,1476995101734,"202",1,0,"48",48,"1",2,"distr2","far","8569-c","1","50","202","89","18","202","1","45","48",1,"true",0,1,0,"1"
40,"distr1","distr2","target",0,"50","50","50",2,"166",0,"94",0,"50",1,"50","18",0,0,1,5,"distr1","90","distr2",1,"50",0,0,"50",62,1476995134514,"94",0,1,"50",27,"90",2,"target","far","8569-c","2","50","94","166","18","94","90","50","2",1,"true",1,0,0,"90"
64,"target","distr2","distr1",1,"50","50","50",1,"106",1,"190",0,"50",0,"50","268",1,0,0,4,"distr2","6","target",1,"50",0,1,"50",32,1476995121957,"106",1,0,"55",22,"49",1,"distr1","far","8569-c","49","50","106","268","106","190","6","49","55",1,"true",0,1,0,"49"
9,"distr2","target","distr1",2,"50","50","50",0,"179",1,"169",1,"50",0,"50","173",1,0,0,7,"distr2","81","target",0,"50",0,0,"50",14,1476995214521,"179",1,0,"71",5,"49",1,"distr1","close","8569-c","49","50","179","179","173","169","81","71","49",0,"false",0,0,1,"49"
11,"target","distr1","distr2",2,"50","50","50",1,"148",2,"176",0,"50",0,"50","83",1,0,0,6,"target","7","distr2",1,"50",1,1,"50",10,1476995150700,"83",0,0,"8",13,"8",1,"distr1","close","8569-c","18","50","83","176","83","148","18","8","7",1,"true",0,0,1,"8"
6,"distr2","target","distr1",2,"50","50","50",0,"252",2,"222",1,"50",0,"50","266",0,1,0,9,"target","71","distr2",1,"50",1,0,"50",17,1476995232074,"266",0,0,"97",16,"97",0,"distr1","close","8569-c","95","50","266","266","252","222","71","95","97",1,"true",0,0,1,"97"
59,"distr1","target","distr2",1,"50","50","50",0,"37",1,"288",1,"50",0,"50","113",0,1,0,8,"distr1","37","target",1,"50",0,0,"50",42,1476995224226,"37",1,0,"44",81,"89",0,"distr2","far","8569-c","89","50","37","37","113","288","37","44","89",1,"true",0,1,0,"89"
18,"distr1","distr2","target",1,"50","50","50",2,"341",0,"348",0,"50",1,"50","8",1,0,0,39,"distr2","54","distr1",0,"50",0,0,"50",9,1476995633424,"348",0,1,"81",16,"54",1,"target","close","8569-c","93","50","348","8","341","348","54","93","81",0,"false",0,1,0,"54"
12,"target","distr1","distr2",2,"50","50","50",1,"138",2,"112",0,"50",0,"50","154",1,0,0,38,"target","81","distr1",1,"50",1,1,"50",16,1476995591167,"154",0,0,"91",18,"91",1,"distr2","close","8569-c","40","50","154","138","154","112","81","91","40",1,"true",0,0,1,"91"
60,"distr2","target","distr1",1,"50","50","50",0,"313",1,"102",1,"50",0,"50","301",0,1,0,11,"distr1","15","target",1,"50",0,0,"50",9,1476995248606,"313",1,0,"29",52,"61",0,"distr2","split","8569-c","61","50","313","313","102","301","29","15","61",1,"true",0,1,0,"61"
9,"distr1","distr2","target",1,"50","50","50",2,"169",1,"178",0,"50",1,"50","164",0,0,1,10,"distr2","38","target",1,"50",0,0,"50",9,1476995239619,"169",1,0,"34",8,"18",2,"distr1","close","8569-c","18","50","169","164","178","169","18","38","34",1,"true",0,1,0,"18"
63,"target","distr1","distr2",1,"50","50","50",1,"261",1,"347",0,"50",0,"50","161",1,0,0,13,"distr2","80","target",1,"50",0,1,"50",38,1476995264009,"261",1,0,"70",81,"64",1,"distr1","far","8569-c","64","50","261","347","261","161","70","64","80",1,"true",0,1,0,"64"
17,"distr2","distr1","target",2,"50","50","50",2,"144",2,"151",0,"50",1,"50","74",0,0,1,12,"target","88","distr2",1,"50",1,0,"50",19,1476995256368,"74",0,0,"85",6,"85",2,"distr1","close","8569-c","99","50","74","151","144","74","85","99","88",1,"true",0,0,1,"85"
24,"target","distr2","distr1",0,"50","50","50",1,"48",0,"219",0,"50",0,"50","271",1,0,0,15,"distr1","40","distr2",1,"50",0,1,"50",19,1476995291184,"219",0,1,"38",30,"40",1,"target","split","8569-c","2","50","219","48","219","271","38","40","2",1,"true",1,0,0,"40"
17,"distr2","distr1","target",2,"50","50","50",2,"276",1,"223",0,"50",1,"50","262",0,1,0,14,"distr1","92","target",0,"50",0,0,"50",6,1476995283694,"276",1,0,"33",15,"44",0,"distr2","close","8569-c","44","50","276","262","223","276","44","92","33",0,"false",0,0,1,"44"
67,"distr1","distr2","target",2,"50","50","50",2,"78",2,"203",0,"50",1,"50","73",0,0,1,17,"target","71","distr1",1,"50",1,0,"50",15,1476995313493,"73",0,0,"84",56,"84",2,"distr2","split","8569-c","41","50","73","203","78","73","84","41","71",1,"true",0,0,1,"84"
39,"target","distr1","distr2",2,"50","50","50",1,"120",2,"54",0,"50",0,"50","16",1,0,0,16,"target","91","distr1",1,"50",1,1,"50",21,1476995298486,"16",0,0,"4",35,"4",1,"distr2","far","8569-c","12","50","16","120","16","54","91","4","12",1,"true",0,0,1,"4"
31,"distr1","target","distr2",1,"50","50","50",0,"302",1,"125",1,"50",0,"50","226",0,1,0,19,"distr2","84","target",1,"50",0,0,"50",108,1476995328698,"302",1,0,"79",74,"98",0,"distr1","far","8569-c","98","50","302","302","125","226","79","84","98",1,"true",0,1,0,"98"
15,"distr1","target","distr2",1,"50","50","50",0,"315",1,"269",1,"50",0,"50","258",0,1,0,18,"distr1","43","target",1,"50",0,0,"50",15,1476995321391,"315",1,0,"24",9,"33",0,"distr2","close","8569-c","33","50","315","315","258","269","43","24","33",1,"true",0,1,0,"33"
43,"distr2","distr1","target",2,"50","50","50",2,"15",0,"275",0,"50",1,"50","267",0,1,0,31,"distr1","40","distr2",0,"50",0,0,"50",6,1476995480946,"275",0,1,"51",47,"40",0,"target","split","8569-c","82","50","275","267","15","275","40","82","51",0,"false",0,0,1,"40"
8,"distr2","target","distr1",1,"50","50","50",0,"222",1,"232",1,"50",0,"50","231",0,1,0,30,"distr1","87","target",1,"50",0,0,"50",14,1476995464750,"222",1,0,"26",19,"92",0,"distr2","close","8569-c","92","50","222","222","232","231","26","87","92",1,"true",0,1,0,"92"
22,"distr1","target","distr2",2,"50","50","50",0,"58",2,"245",1,"50",0,"50","53",0,1,0,37,"target","52","distr2",1,"50",1,0,"50",70,1476995551434,"53",0,0,"36",91,"36",0,"distr1","far","8569-c","94","50","53","53","245","58","94","52","36",1,"true",0,0,1,"36"
89,"distr2","distr1","target",1,"50","50","50",2,"326",1,"345",0,"50",1,"50","101",0,0,1,36,"distr2","18","target",1,"50",0,0,"50",18,1476995538323,"326",1,0,"59",58,"79",2,"distr1","split","8569-c","79","50","326","345","101","326","79","59","18",1,"true",0,1,0,"79"
69,"distr2","distr1","target",2,"50","50","50",2,"258",2,"115",0,"50",1,"50","228",0,0,1,35,"target","60","distr1",1,"50",1,0,"50",10,1476995528481,"228",0,0,"67",70,"67",2,"distr2","split","8569-c","66","50","228","258","115","228","67","60","66",1,"true",0,0,1,"67"
16,"distr1","distr2","target",0,"50","50","50",2,"174",0,"187",0,"50",1,"50","169",0,0,1,34,"distr2","71","distr1",1,"50",0,0,"50",13,1476995520548,"187",0,1,"44",6,"71",2,"target","close","8569-c","60","50","187","169","174","187","71","60","44",1,"true",1,0,0,"71"
61,"distr1","target","distr2",1,"50","50","50",0,"291",1,"139",1,"50",0,"50","152",0,1,0,33,"distr1","85","target",1,"50",0,0,"50",33,1476995497400,"291",1,0,"11",32,"36",0,"distr2","far","8569-c","36","50","291","291","152","139","85","11","36",1,"true",0,1,0,"36"
22,"target","distr2","distr1",0,"50","50","50",1,"248",0,"286",0,"50",0,"50","60",1,0,0,32,"distr1","89","distr2",1,"50",0,1,"50",84,1476995489122,"286",0,1,"53",59,"89",1,"target","far","8569-c","18","50","286","248","286","60","53","89","18",1,"true",1,0,0,"89"
42,"target","distr2","distr1",0,"50","50","50",1,"191",0,"17",0,"50",0,"50","282",1,0,0,50,"distr1","61","distr2",1,"50",0,1,"50",45,1476995792901,"17",0,1,"83",29,"61",1,"target","far","8569-c","30","50","17","191","17","282","83","61","30",1,"true",1,0,0,"61"
