"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr2","distr1","50","50","50",1,0,"289",0,1,"333",0,"50",0,"50","327",1,0,0,48,"distr2","50","distr1",1,"50",0,1,"50","72","333",0,1,"72",17,"50",15,"target","close","8578-5","22","50","333","327","333","289","22","50",1476482932223,1,"true",1,0,0,"50"
32,"distr2","distr1","target","50","50","50",2,2,"203",2,2,"40",0,"50",1,"50","334",0,0,1,43,"target","82","distr1",1,"50",1,0,"50","55","334",0,0,"1",55,"1",22,"distr2","far","8578-5","55","50","334","203","40","334","1","82",1476482845604,1,"true",0,0,1,"1"
38,"distr1","distr2","target","50","50","50",2,2,"259",2,2,"330",0,"50",1,"50","27",0,0,1,24,"target","32","distr2",1,"50",1,0,"50","91","27",0,0,"1",29,"1",25,"distr1","far","8578-5","91","50","27","259","330","27","1","32",1476482462594,1,"true",0,0,1,"1"
19,"target","distr2","distr1","50","50","50",1,1,"257",1,1,"250",0,"50",0,"50","279",1,0,0,25,"distr1","38","target",1,"50",0,1,"50","38","257",1,0,"41",10,"9",19,"distr2","close","8578-5","9","50","257","250","257","279","41","9",1476482472889,1,"true",0,1,0,"9"
18,"distr1","target","distr2","50","50","50",0,0,"223",0,0,"237",1,"50",0,"50","228",0,1,0,26,"distr1","11","distr2",1,"50",0,0,"50","11","237",0,1,"29",9,"11",10,"target","close","8578-5","64","50","237","237","228","223","64","29",1476482485470,1,"true",1,0,0,"11"
12,"distr2","target","distr1","50","50","50",0,2,"117",2,0,"67",1,"50",0,"50","100",0,1,0,27,"target","18","distr2",1,"50",1,0,"50","20","100",0,0,"20",17,"20",8,"distr1","close","8578-5","41","50","100","100","117","67","18","41",1476482513030,1,"true",0,0,1,"20"
19,"distr1","target","distr2","50","50","50",0,0,"220",0,0,"266",1,"50",0,"50","224",0,1,0,20,"distr1","16","distr2",1,"50",0,0,"50","16","266",0,1,"11",17,"16",12,"target","close","8578-5","58","50","266","266","224","220","58","11",1476482387037,1,"true",1,0,0,"16"
47,"distr1","distr2","target","50","50","50",2,0,"80",0,2,"142",0,"50",1,"50","210",0,0,1,22,"distr2","61","distr1",1,"50",0,0,"50","36","142",0,1,"36",49,"61",15,"target","split","8578-5","36","50","142","210","80","142","61","36",1476482432210,1,"true",1,0,0,"61"
10,"target","distr1","distr2","50","50","50",1,0,"230",0,1,"232",0,"50",0,"50","274",1,0,0,23,"distr1","75","distr2",1,"50",0,1,"50","65","232",0,1,"65",17,"75",13,"target","close","8578-5","44","50","232","274","232","230","44","75",1476482451669,1,"true",1,0,0,"75"
14,"distr1","target","distr2","50","50","50",0,2,"157",2,0,"139",1,"50",0,"50","88",0,1,0,46,"target","14","distr2",1,"50",1,0,"50","24","88",0,0,"24",10,"24",11,"distr1","close","8578-5","34","50","88","88","139","157","34","14",1476482897957,1,"true",0,0,1,"24"
69,"target","distr2","distr1","50","50","50",1,1,"107",1,1,"328",0,"50",0,"50","48",1,0,0,47,"distr1","22","target",1,"50",0,1,"50","22","107",1,0,"87",55,"67",31,"distr2","far","8578-5","67","50","107","328","107","48","87","67",1476482906469,1,"true",0,1,0,"67"
22,"target","distr1","distr2","50","50","50",1,0,"285",0,1,"166",0,"50",0,"50","120",1,0,0,44,"distr2","75","distr1",1,"50",0,1,"50","90","166",0,1,"93",111,"75",58,"target","far","8578-5","90","50","166","285","166","120","93","75",1476482856948,1,"true",1,0,0,"75"
99,"distr2","target","distr1","50","50","50",0,0,"274",0,0,"80",1,"50",0,"50","106",0,1,0,45,"distr1","68","distr2",1,"50",0,0,"50","68","80",0,1,"65",69,"68",8,"target","split","8578-5","96","50","80","80","274","106","65","96",1476482870302,1,"true",1,0,0,"68"
38,"distr1","target","distr2","50","50","50",0,0,"189",0,0,"21",1,"50",0,"50","321",0,1,0,28,"distr1","27","distr2",1,"50",0,0,"50","27","21",0,1,"71",56,"27",33,"target","far","8578-5","49","50","21","21","321","189","49","71",1476482524991,1,"true",1,0,0,"27"
39,"distr1","distr2","target","50","50","50",2,1,"41",1,2,"359",0,"50",1,"50","47",0,0,1,29,"distr1","69","target",1,"50",0,0,"50","69","41",1,0,"72",48,"63",8,"distr2","split","8578-5","63","50","41","359","47","41","63","72",1476482543590,1,"true",0,1,0,"63"
26,"distr1","distr2","target","50","50","50",2,1,"279",1,2,"302",0,"50",1,"50","280",0,0,1,40,"distr2","76","target",1,"50",0,0,"50","10","279",1,0,"10",23,"92",13,"distr1","split","8578-5","92","50","279","280","302","279","92","76",1476482795247,1,"true",0,1,0,"92"
43,"distr1","target","distr2","50","50","50",0,2,"26",2,0,"123",1,"50",0,"50","189",0,1,0,41,"target","65","distr1",1,"50",1,0,"50","77","189",0,0,"77",62,"77",52,"distr2","far","8578-5","92","50","189","189","26","123","65","92",1476482805836,1,"true",0,0,1,"77"
58,"distr2","distr1","target","50","50","50",2,1,"68",2,0,"19",0,"50",1,"50","90",0,1,0,1,"target","77","distr1",0,"50",1,0,"50","38","90",0,0,"57",44,"57",11,"distr2","split","8578-5","38","50","90","68","19","90","57","77",1476482059243,0,"false",0,1,0,"57"
16,"target","distr1","distr2","50","50","50",1,2,"260",2,1,"213",0,"50",0,"50","230",1,0,0,3,"target","17","distr1",1,"50",1,1,"50","17","230",0,0,"51",14,"51",17,"distr2","close","8578-5","17","50","230","260","230","213","17","51",1476482097555,1,"true",0,0,1,"51"
39,"target","distr1","distr2","50","50","50",1,2,"331",2,1,"240",0,"50",0,"50","10",1,0,0,2,"target","17","distr1",1,"50",1,1,"50","45","10",0,0,"84",24,"84",29,"distr2","far","8578-5","45","50","10","331","10","240","17","84",1476482079696,1,"true",0,0,1,"84"
49,"distr2","target","distr1","50","50","50",0,1,"227",1,0,"94",1,"50",0,"50","320",0,1,0,5,"distr1","15","target",1,"50",0,0,"50","59","227",1,0,"83",59,"59",33,"distr2","far","8578-5","59","50","227","227","94","320","83","15",1476482132662,1,"true",0,1,0,"59"
33,"distr1","distr2","target","50","50","50",2,2,"0",2,2,"258",0,"50",1,"50","268",0,0,1,4,"target","76","distr2",1,"50",1,0,"50","61","268",0,0,"26",42,"26",19,"distr1","split","8578-5","61","50","268","0","258","268","26","76",1476482119612,1,"true",0,0,1,"26"
40,"target","distr2","distr1","50","50","50",1,1,"198",1,1,"221",0,"50",0,"50","328",1,0,0,7,"distr2","84","target",1,"50",0,1,"50","46","198",1,0,"46",31,"26",19,"distr1","split","8578-5","26","50","198","328","198","221","84","26",1476482164027,1,"true",0,1,0,"26"
94,"target","distr2","distr1","50","50","50",1,2,"124",2,1,"91",0,"50",0,"50","311",1,0,0,6,"target","95","distr1",1,"50",1,1,"50","95","311",0,0,"46",30,"46",64,"distr2","far","8578-5","19","50","311","91","311","124","19","46",1476482151191,1,"true",0,0,1,"46"
12,"distr2","distr1","target","50","50","50",2,0,"4",0,2,"357",0,"50",1,"50","12",0,0,1,9,"distr2","97","distr1",1,"50",0,0,"50","75","357",0,1,"49",9,"97",5,"target","close","8578-5","75","50","357","4","12","357","97","49",1476482214094,1,"true",1,0,0,"97"
21,"target","distr2","distr1","50","50","50",1,2,"284",2,1,"190",0,"50",0,"50","293",1,0,0,8,"target","15","distr1",1,"50",1,1,"50","15","293",0,0,"66",21,"66",5,"distr2","split","8578-5","89","50","293","190","293","284","89","66",1476482190680,1,"true",0,0,1,"66"
74,"target","distr1","distr2","50","50","50",1,0,"123",0,1,"222",0,"50",0,"50","75",1,0,0,39,"distr2","77","distr1",1,"50",0,1,"50","2","222",0,1,"60",32,"77",34,"target","far","8578-5","2","50","222","123","222","75","60","77",1476482775664,1,"true",1,0,0,"77"
18,"distr2","target","distr1","50","50","50",0,1,"117",1,0,"148",1,"50",0,"50","159",0,1,0,38,"distr1","91","target",1,"50",0,0,"50","34","117",1,0,"52",16,"34",13,"distr2","close","8578-5","34","50","117","117","148","159","52","91",1476482765315,1,"true",0,1,0,"34"
31,"distr1","distr2","target","50","50","50",2,1,"308",1,2,"227",0,"50",1,"50","111",0,0,1,11,"distr1","80","target",1,"50",0,0,"50","80","308",1,0,"80",75,"88",104,"distr2","far","8578-5","88","50","308","227","111","308","88","80",1476482240923,1,"true",0,1,0,"88"
52,"target","distr2","distr1","50","50","50",1,0,"282",0,1,"275",0,"50",0,"50","179",1,0,0,10,"distr2","32","distr1",1,"50",0,1,"50","73","275",0,1,"73",55,"32",8,"target","split","8578-5","55","50","275","179","275","282","55","32",1476482231204,1,"true",1,0,0,"32"
51,"distr1","distr2","target","50","50","50",2,0,"219",0,2,"75",0,"50",1,"50","190",0,0,1,13,"distr1","24","distr2",1,"50",0,0,"50","49","75",0,1,"89",33,"24",39,"target","far","8578-5","49","50","75","219","190","75","24","89",1476482276243,1,"true",1,0,0,"24"
69,"target","distr1","distr2","50","50","50",1,0,"56",0,1,"221",0,"50",0,"50","181",1,0,0,12,"distr1","53","distr2",1,"50",0,1,"50","19","221",0,1,"19",37,"53",28,"target","far","8578-5","66","50","221","181","221","56","66","53",1476482258852,1,"true",1,0,0,"53"
34,"distr1","target","distr2","50","50","50",0,0,"108",0,0,"293",1,"50",0,"50","183",0,1,0,15,"distr2","74","distr1",1,"50",0,0,"50","74","293",0,1,"29",31,"74",94,"target","far","8578-5","49","50","293","293","108","183","29","49",1476482301307,1,"true",1,0,0,"74"
60,"target","distr2","distr1","50","50","50",1,1,"114",1,1,"259",0,"50",0,"50","110",1,0,0,14,"distr1","58","target",1,"50",0,1,"50","58","114",1,0,"76",73,"34",16,"distr2","split","8578-5","34","50","114","259","114","110","76","34",1476482291833,1,"true",0,1,0,"34"
83,"distr2","distr1","target","50","50","50",2,1,"54",1,2,"145",0,"50",1,"50","224",0,0,1,17,"distr2","10","target",1,"50",0,0,"50","10","54",1,0,"97",41,"67",32,"distr1","far","8578-5","67","50","54","145","224","54","67","97",1476482328082,1,"true",0,1,0,"67"
19,"target","distr2","distr1","50","50","50",1,1,"315",1,1,"274",0,"50",0,"50","329",1,0,0,16,"distr1","13","target",1,"50",0,1,"50","13","315",1,0,"26",12,"56",12,"distr2","close","8578-5","56","50","315","274","315","329","26","56",1476482317382,1,"true",0,1,0,"56"
28,"distr2","target","distr1","50","50","50",0,1,"24",1,0,"314",1,"50",0,"50","350",0,1,0,19,"distr2","95","target",1,"50",0,0,"50","10","24",1,0,"95",30,"10",34,"distr1","far","8578-5","10","50","24","24","350","314","95","95",1476482352073,1,"true",0,1,0,"10"
14,"distr1","distr2","target","50","50","50",2,1,"192",1,2,"167",0,"50",1,"50","155",0,0,1,18,"distr2","18","target",1,"50",0,0,"50","2","192",1,0,"2",15,"27",10,"distr1","close","8578-5","27","50","192","155","167","192","27","18",1476482341967,1,"true",0,1,0,"27"
110,"distr1","target","distr2","50","50","50",0,0,"299",0,0,"120",1,"50",0,"50","97",0,1,0,31,"distr1","94","distr2",1,"50",0,0,"50","94","120",0,1,"78",103,"94",5,"target","split","8578-5","93","50","120","120","97","299","93","78",1476482601093,1,"true",1,0,0,"94"
17,"distr2","distr1","target","50","50","50",2,0,"76",0,2,"51",0,"50",1,"50","59",0,0,1,49,"distr1","72","distr2",1,"50",0,0,"50","37","51",0,1,"37",14,"72",12,"target","close","8578-5","70","50","51","59","76","51","72","70",1476482947385,1,"true",1,0,0,"72"
64,"target","distr1","distr2","50","50","50",1,1,"136",1,1,"142",0,"50",0,"50","18",1,0,0,37,"distr2","33","target",1,"50",0,1,"50","33","136",1,0,"56",51,"76",18,"distr1","split","8578-5","76","50","136","142","136","18","56","76",1476482715126,1,"true",0,1,0,"76"
46,"target","distr1","distr2","50","50","50",1,1,"196",1,1,"205",0,"50",0,"50","85",1,0,0,36,"distr2","20","target",1,"50",0,1,"50","20","196",1,0,"71",49,"29",7,"distr1","split","8578-5","29","50","196","205","196","85","71","29",1476482701321,1,"true",0,1,0,"29"
69,"distr1","target","distr2","50","50","50",0,0,"152",0,0,"173",1,"50",0,"50","349",0,1,0,35,"distr2","71","distr1",1,"50",0,0,"50","71","173",0,1,"44",55,"71",18,"target","split","8578-5","24","50","173","173","152","349","44","24",1476482675710,1,"true",1,0,0,"71"
16,"target","distr1","distr2","50","50","50",1,2,"79",2,1,"59",0,"50",0,"50","28",1,0,0,34,"target","16","distr1",1,"50",1,1,"50","3","28",0,0,"0",12,"0",5,"distr2","close","8578-5","3","50","28","79","28","59","16","0",1476482661834,1,"true",0,0,1,"0"
42,"distr1","distr2","target","50","50","50",2,0,"321",0,2,"38",0,"50",1,"50","62",0,0,1,33,"distr1","24","distr2",1,"50",0,0,"50","47","38",0,1,"11",44,"24",10,"target","split","8578-5","47","50","38","321","62","38","24","11",1476482637328,1,"true",1,0,0,"24"
38,"distr1","distr2","target","50","50","50",2,2,"25",2,2,"142",0,"50",1,"50","171",0,0,1,32,"target","29","distr2",1,"50",1,0,"50","37","171",0,0,"34",37,"34",11,"distr1","split","8578-5","37","50","171","25","142","171","34","29",1476482617799,1,"true",0,0,1,"34"
70,"target","distr2","distr1","50","50","50",1,2,"107",2,1,"245",0,"50",0,"50","236",1,0,0,50,"target","73","distr2",1,"50",1,1,"50","72","236",0,0,"45",78,"45",11,"distr1","split","8578-5","72","50","236","107","236","245","73","45",1476482987183,1,"true",0,0,1,"45"
