"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
41,"target","distr2","distr1","50","50","50",2,"299",1,"28",0,"50",0,"50","174","174",1,0,0,42,"target","31","distr1",1,"50",1,"50","31",1,0,0,"61",42,"61",52,"distr2","far","8580-e","46","50","174","28","174","299","46","61",1476989084567,1,"true",0,0,1,"61"
10,"target","distr1","distr2","50","50","50",2,"312",1,"336",0,"50",0,"50","293","293",1,0,0,48,"target","17","distr1",1,"50",1,"50","64",1,0,0,"19",19,"19",15,"distr2","close","8580-e","64","50","293","312","293","336","17","19",1476989172295,1,"true",0,0,1,"19"
30,"distr2","distr1","target","50","50","50",1,"214",2,"136",0,"50",1,"50","214","229",0,0,1,43,"distr1","29","target",1,"50",0,"50","3",0,1,0,"3",27,"11",6,"distr2","split","8580-e","11","50","214","229","136","214","11","29",1476989104550,1,"true",0,1,0,"11"
41,"target","distr1","distr2","50","50","50",1,"167",1,"333",0,"50",0,"50","167","143",1,0,0,24,"distr1","19","target",1,"50",1,"50","40",0,1,0,"40",55,"23",15,"distr2","split","8580-e","23","50","167","143","167","333","19","23",1476988725974,1,"true",0,1,0,"23"
38,"distr1","target","distr2","50","50","50",0,"5",0,"297",1,"50",0,"50","297","276",0,1,0,25,"distr1","91","distr2",1,"50",0,"50","91",0,0,1,"14",30,"91",23,"target","far","8580-e","61","50","297","297","276","5","61","14",1476988734894,1,"true",1,0,0,"91"
52,"target","distr2","distr1","50","50","50",1,"68",1,"207",0,"50",0,"50","68","49",1,0,0,26,"distr1","63","target",1,"50",1,"50","63",0,1,0,"36",54,"28",8,"distr2","split","8580-e","28","50","68","207","68","49","36","28",1476988810366,1,"true",0,1,0,"28"
43,"target","distr2","distr1","50","50","50",2,"37",1,"293",0,"50",0,"50","270","270",1,0,0,27,"target","99","distr2",1,"50",1,"50","16",1,0,0,"43",47,"43",17,"distr1","split","8580-e","16","50","270","37","270","293","99","43",1476988826531,1,"true",0,0,1,"43"
23,"distr2","target","distr1","50","50","50",2,"24",0,"242",1,"50",0,"50","217","217",0,1,0,20,"target","84","distr1",1,"50",0,"50","58",1,0,0,"58",52,"58",42,"distr2","far","8580-e","38","50","217","217","242","24","38","84",1476988590090,1,"true",0,0,1,"58"
46,"distr2","target","distr1","50","50","50",2,"176",0,"234",1,"50",0,"50","133","133",0,1,0,21,"target","22","distr1",1,"50",0,"50","40",1,0,0,"40",31,"40",21,"distr2","far","8580-e","29","50","133","133","234","176","29","22",1476988607497,1,"true",0,0,1,"40"
34,"distr2","distr1","target","50","50","50",0,"47",2,"66",0,"50",1,"50","66","38",0,0,1,22,"distr2","65","distr1",1,"50",0,"50","63",0,0,1,"4",28,"65",15,"target","split","8580-e","63","50","66","47","38","66","65","4",1476988622080,1,"true",1,0,0,"65"
15,"distr1","target","distr2","50","50","50",2,"301",1,"275",1,"50",0,"50","275","255",1,0,0,49,"distr1","21","distr2",0,"50",0,"50","21",0,0,1,"19",19,"21",5,"target","close","8580-e","54","50","275","275","255","301","54","19",1476989200290,0,"false",0,0,1,"21"
30,"distr2","target","distr1","50","50","50",0,"18",0,"174",1,"50",0,"50","174","73",0,1,0,46,"distr2","78","distr1",1,"50",0,"50","78",0,0,1,"10",25,"78",49,"target","far","8580-e","26","50","174","174","73","18","26","10",1476989136359,1,"true",1,0,0,"78"
50,"target","distr1","distr2","50","50","50",1,"245",1,"334",0,"50",0,"50","245","148",1,0,0,47,"distr2","58","target",1,"50",1,"50","58",0,1,0,"85",90,"13",26,"distr1","far","8580-e","13","50","245","334","245","148","85","13",1476989149955,1,"true",0,1,0,"13"
39,"distr1","distr2","target","50","50","50",2,"168",2,"329",0,"50",1,"50","280","280",0,0,1,44,"target","14","distr2",1,"50",0,"50","25",1,0,0,"38",41,"38",18,"distr1","split","8580-e","25","50","280","168","329","280","38","14",1476989121512,1,"true",0,0,1,"38"
21,"distr2","distr1","target","50","50","50",0,"349",2,"0",0,"50",1,"50","0","89",0,0,1,45,"distr1","56","distr2",1,"50",0,"50","53",0,0,1,"53",47,"56",67,"target","far","8580-e","12","50","0","89","349","0","56","12",1476989129720,1,"true",1,0,0,"56"
31,"target","distr2","distr1","50","50","50",1,"172",1,"50",0,"50",0,"50","172","238",1,0,0,28,"distr1","26","target",1,"50",1,"50","26",0,1,0,"55",62,"65",57,"distr2","far","8580-e","65","50","172","50","172","238","55","65",1476988838947,1,"true",0,1,0,"65"
16,"distr1","target","distr2","50","50","50",0,"226",0,"236",1,"50",0,"50","236","32",0,1,0,29,"distr2","13","distr1",1,"50",0,"50","13",0,0,1,"2",8,"13",9,"target","close","8580-e","5","50","236","236","226","32","2","5",1476988863845,1,"true",1,0,0,"13"
46,"distr1","target","distr2","50","50","50",2,"123",0,"136",1,"50",0,"50","286","286",0,1,0,40,"target","26","distr1",1,"50",0,"50","38",1,0,0,"38",25,"38",94,"distr2","far","8580-e","88","50","286","286","123","136","26","88",1476989057161,1,"true",0,0,1,"38"
60,"distr1","distr2","target","50","50","50",0,"80",2,"124",0,"50",1,"50","124","279",0,0,1,41,"distr2","44","distr1",1,"50",0,"50","60",0,0,1,"60",74,"44",12,"target","split","8580-e","29","50","124","279","80","124","44","29",1476989074180,1,"true",1,0,0,"44"
68,"distr2","distr1","target","50","50","50",1,"276",2,"265",0,"50",1,"50","276","141",0,0,1,1,"distr2","52","target",1,"50",0,"50","52",0,1,0,"98",71,"50",5,"distr1","split","8580-e","50","50","276","265","141","276","50","98",1476988320369,1,"true",0,1,0,"50"
61,"distr2","target","distr1","50","50","50",0,"227",0,"295",1,"50",0,"50","295","72",0,1,0,3,"distr2","82","distr1",1,"50",0,"50","82",0,0,1,"16",60,"82",26,"target","far","8580-e","73","50","295","295","72","227","73","16",1476988345039,1,"true",1,0,0,"82"
26,"distr1","target","distr2","50","50","50",2,"190",0,"331",1,"50",0,"50","293","293",0,1,0,2,"target","34","distr2",1,"50",0,"50","68",1,0,0,"68",37,"68",18,"distr1","split","8580-e","22","50","293","293","331","190","22","34",1476988336104,1,"true",0,0,1,"68"
50,"target","distr1","distr2","50","50","50",2,"122",1,"222",0,"50",0,"50","265","265",1,0,0,5,"target","36","distr2",1,"50",1,"50","36",1,0,0,"24",52,"24",13,"distr1","split","8580-e","41","50","265","222","265","122","41","24",1476988362907,1,"true",0,0,1,"24"
43,"distr2","distr1","target","50","50","50",0,"305",2,"181",0,"50",1,"50","181","61",0,0,1,4,"distr2","15","distr1",1,"50",0,"50","79",0,0,1,"89",90,"15",25,"target","far","8580-e","79","50","181","305","61","181","15","89",1476988355125,1,"true",1,0,0,"15"
50,"distr1","distr2","target","50","50","50",2,"202",2,"62",0,"50",1,"50","338","338",0,0,1,7,"target","44","distr2",1,"50",0,"50","48",1,0,0,"53",51,"53",62,"distr1","far","8580-e","48","50","338","202","62","338","53","44",1476988386775,1,"true",0,0,1,"53"
19,"distr1","distr2","target","50","50","50",0,"4",2,"314",0,"50",1,"50","314","335",0,0,1,6,"distr1","30","distr2",1,"50",0,"50","20",0,0,1,"56",17,"30",11,"target","close","8580-e","20","50","314","4","335","314","30","56",1476988378856,1,"true",1,0,0,"30"
14,"target","distr2","distr1","50","50","50",1,"61",1,"66",0,"50",0,"50","61","88",1,0,0,9,"distr2","19","target",1,"50",1,"50","21",0,1,0,"21",6,"40",13,"distr1","close","8580-e","40","50","61","88","61","66","19","40",1476988400465,1,"true",0,1,0,"40"
44,"target","distr1","distr2","50","50","50",2,"152",1,"328",0,"50",0,"50","199","199",1,0,0,8,"target","51","distr1",1,"50",1,"50","76",1,0,0,"33",86,"33",40,"distr2","far","8580-e","76","50","199","152","199","328","51","33",1476988393510,1,"true",0,0,1,"33"
55,"target","distr1","distr2","50","50","50",1,"250",0,"216",0,"50",0,"50","216","131",0,1,0,39,"distr2","82","distr1",0,"50",1,"50","59",0,0,1,"38",61,"82",18,"target","split","8580-e","59","50","216","250","216","131","38","82",1476989049965,0,"false",0,1,0,"82"
17,"distr2","distr1","target","50","50","50",0,"332",0,"321",0,"50",1,"50","306","306",0,1,0,38,"target","68","distr2",0,"50",0,"50","68",1,0,0,"84",9,"84",9,"distr1","close","8580-e","85","50","306","321","332","306","84","85",1476989034554,0,"false",1,0,0,"84"
16,"distr2","distr1","target","50","50","50",0,"287",2,"239",0,"50",1,"50","239","245",0,0,1,11,"distr1","35","distr2",1,"50",0,"50","24",0,0,1,"24",13,"35",6,"target","close","8580-e","30","50","239","245","287","239","35","30",1476988427846,1,"true",1,0,0,"35"
31,"distr1","distr2","target","50","50","50",0,"203",2,"227",0,"50",1,"50","227","356",0,0,1,10,"distr2","56","distr1",1,"50",0,"50","19",0,0,1,"19",31,"56",17,"target","split","8580-e","14","50","227","356","203","227","56","14",1476988410510,1,"true",1,0,0,"56"
30,"distr1","target","distr2","50","50","50",2,"175",0,"75",1,"50",0,"50","85","85",0,1,0,13,"target","63","distr2",1,"50",0,"50","72",1,0,0,"72",32,"72",5,"distr1","split","8580-e","92","50","85","85","75","175","92","63",1476988460194,1,"true",0,0,1,"72"
18,"target","distr1","distr2","50","50","50",0,"315",1,"303",0,"50",0,"50","303","300",1,0,0,12,"distr2","94","distr1",1,"50",1,"50","33",0,0,1,"21",5,"94",16,"target","close","8580-e","33","50","303","315","303","300","21","94",1476988436980,1,"true",1,0,0,"94"
30,"target","distr1","distr2","50","50","50",0,"98",1,"286",0,"50",0,"50","286","177",1,0,0,15,"distr1","19","distr2",1,"50",1,"50","65",0,0,1,"65",29,"19",48,"target","far","8580-e","3","50","286","177","286","98","3","19",1476988505400,1,"true",1,0,0,"19"
10,"distr2","distr1","target","50","50","50",1,"228",2,"340",0,"50",1,"50","228","218",0,0,1,14,"distr2","7","target",1,"50",0,"50","7",0,1,0,"12",14,"23",18,"distr1","close","8580-e","23","50","228","340","218","228","23","12",1476988496529,1,"true",0,1,0,"23"
26,"distr2","distr1","target","50","50","50",1,"295",2,"266",0,"50",1,"50","295","186",0,0,1,17,"distr1","91","target",1,"50",0,"50","39",0,1,0,"39",41,"15",40,"distr2","far","8580-e","15","50","295","186","266","295","15","91",1476988534741,1,"true",0,1,0,"15"
14,"distr2","distr1","target","50","50","50",1,"256",2,"260",0,"50",1,"50","256","225",0,0,1,16,"distr2","62","target",1,"50",0,"50","62",0,1,0,"67",12,"84",5,"distr1","close","8580-e","84","50","256","260","225","256","84","67",1476988521536,1,"true",0,1,0,"84"
18,"distr2","target","distr1","50","50","50",1,"106",0,"128",1,"50",0,"50","106","163",0,1,0,19,"distr1","77","target",1,"50",0,"50","28",0,1,0,"74",17,"28",19,"distr2","close","8580-e","28","50","106","106","128","163","74","77",1476988572888,1,"true",0,1,0,"28"
101,"target","distr2","distr1","50","50","50",0,"273",1,"85",0,"50",0,"50","85","65",1,0,0,18,"distr1","98","distr2",1,"50",1,"50","55",0,0,1,"99",94,"98",12,"target","split","8580-e","55","50","85","273","85","65","99","98",1476988557135,1,"true",1,0,0,"98"
33,"distr2","distr1","target","50","50","50",1,"99",2,"102",0,"50",1,"50","99","180",0,0,1,31,"distr2","85","target",1,"50",0,"50","85",0,1,0,"74",34,"66",6,"distr1","split","8580-e","66","50","99","102","180","99","66","74",1476988909455,1,"true",0,1,0,"66"
13,"distr1","target","distr2","50","50","50",1,"107",0,"120",1,"50",0,"50","107","154",0,1,0,30,"distr2","83","target",1,"50",0,"50","42",0,1,0,"74",13,"42",14,"distr1","close","8580-e","42","50","107","107","120","154","74","83",1476988886620,1,"true",0,1,0,"42"
14,"distr1","target","distr2","50","50","50",1,"280",0,"289",1,"50",0,"50","280","246",0,1,0,37,"distr2","66","target",1,"50",0,"50","88",0,1,0,"61",18,"88",6,"distr1","close","8580-e","88","50","280","280","289","246","61","66",1476989006562,1,"true",0,1,0,"88"
45,"distr2","distr1","target","50","50","50",2,"92",2,"272",0,"50",1,"50","43","43",0,0,1,36,"target","12","distr1",1,"50",0,"50","66",1,0,0,"60",60,"60",29,"distr2","far","8580-e","66","50","43","92","272","43","60","12",1476988989377,1,"true",0,0,1,"60"
13,"distr1","distr2","target","50","50","50",0,"83",2,"110",0,"50",1,"50","110","112",0,0,1,35,"distr2","25","distr1",1,"50",0,"50","8",0,0,1,"8",19,"25",9,"target","close","8580-e","37","50","110","112","83","110","25","37",1476988975541,1,"true",1,0,0,"25"
16,"distr1","distr2","target","50","50","50",2,"180",2,"166",0,"50",1,"50","163","163",0,0,1,34,"target","82","distr2",1,"50",0,"50","84",1,0,0,"66",14,"66",5,"distr1","close","8580-e","84","50","163","180","166","163","66","82",1476988950019,1,"true",0,0,1,"66"
6,"target","distr2","distr1","50","50","50",1,"105",1,"91",0,"50",0,"50","105","66",1,0,0,33,"distr1","18","target",1,"50",1,"50","18",0,1,0,"18",6,"26",11,"distr2","close","8580-e","26","50","105","91","105","66","18","26",1476988932470,1,"true",0,1,0,"26"
42,"distr1","distr2","target","50","50","50",2,"24",2,"60",0,"50",1,"50","218","218",0,0,1,32,"target","11","distr2",1,"50",0,"50","39",1,0,0,"53",21,"53",42,"distr1","far","8580-e","39","50","218","24","60","218","53","11",1476988917029,1,"true",0,0,1,"53"
47,"target","distr2","distr1","50","50","50",2,"245",1,"103",0,"50",0,"50","130","130",1,0,0,50,"target","18","distr2",1,"50",1,"50","78",1,0,0,"10",56,"10",8,"distr1","split","8580-e","78","50","130","245","130","103","18","10",1476989219462,1,"true",0,0,1,"10"
