"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"distr1","distr2","target",1,"50","50","50","282",1,"261",0,"50",1,"50",2,"305",0,0,1,42,"distr2","37","target",1,"50",0,0,"50",7,1476468879276,"282",1,0,"41",14,"39",2,"distr1","close","8589-7","39","50","282","305","261","282","39","37","41",1,"true",0,1,0,"39"
9,"target","distr1","distr2",1,"50","50","50","233",1,"269",0,"50",0,"50",1,"244",1,0,0,48,"distr1","73","target",1,"50",0,1,"50",19,1476468980058,"233",1,0,"25",17,"95",1,"distr2","close","8589-7","95","50","233","244","233","269","73","95","25",1,"true",0,1,0,"95"
13,"distr2","distr1","target",1,"50","50","50","163",1,"179",0,"50",1,"50",2,"168",0,0,1,43,"distr2","35","target",1,"50",0,0,"50",10,1476468906311,"163",1,0,"15",10,"40",2,"distr1","close","8589-7","40","50","163","179","168","163","40","15","35",1,"true",0,1,0,"40"
13,"target","distr2","distr1",0,"50","50","50","293",0,"277",0,"50",0,"50",1,"247",1,0,0,49,"distr2","68","distr1",1,"50",0,1,"50",10,1476468991666,"277",0,1,"38",17,"68",1,"target","close","8589-7","43","50","277","247","277","293","43","68","38",1,"true",1,0,0,"68"
58,"target","distr2","distr1",1,"50","50","50","118",1,"231",0,"50",0,"50",1,"102",1,0,0,24,"distr1","19","target",1,"50",0,1,"50",18,1476468583914,"118",1,0,"40",47,"95",1,"distr2","split","8589-7","95","50","118","231","118","102","40","95","19",1,"true",0,1,0,"95"
40,"distr2","distr1","target",0,"50","50","50","38",0,"137",0,"50",1,"50",2,"55",0,0,1,25,"distr1","20","distr2",1,"50",0,0,"50",25,1476468602029,"137",0,1,"50",21,"20",2,"target","far","8589-7","98","50","137","55","38","137","20","98","50",1,"true",1,0,0,"20"
70,"distr1","target","distr2",0,"50","50","50","326",0,"323",1,"50",0,"50",0,"66",0,1,0,26,"distr2","22","distr1",1,"50",0,0,"50",13,1476468612718,"323",0,1,"96",86,"22",0,"target","split","8589-7","68","50","323","323","326","66","96","68","22",1,"true",1,0,0,"22"
89,"distr1","distr2","target",2,"50","50","50","66",2,"167",0,"50",1,"50",2,"224",0,0,1,27,"target","96","distr2",1,"50",1,0,"50",61,1476468621966,"224",0,0,"76",30,"76",2,"distr1","far","8589-7","88","50","224","66","167","224","76","96","88",1,"true",0,0,1,"76"
71,"distr2","target","distr1",0,"50","50","50","227",0,"128",1,"50",0,"50",0,"7",0,1,0,20,"distr1","88","distr2",1,"50",0,0,"50",76,1476468509039,"128",0,1,"52",42,"88",0,"target","far","8589-7","56","50","128","128","227","7","52","56","88",1,"true",1,0,0,"88"
35,"target","distr2","distr1",1,"50","50","50","74",1,"38",0,"50",0,"50",1,"298",1,0,0,21,"distr1","4","target",1,"50",0,1,"50",88,1476468517689,"74",1,0,"50",34,"69",1,"distr2","far","8589-7","69","50","74","38","74","298","50","69","4",1,"true",0,1,0,"69"
10,"distr1","distr2","target",0,"50","50","50","319",1,"335",0,"50",1,"50",2,"320",1,0,0,22,"distr2","97","target",0,"50",0,0,"50",14,1476468551046,"319",1,0,"36",18,"79",1,"distr1","close","8589-7","79","50","319","320","335","319","79","97","36",0,"false",1,0,0,"79"
10,"target","distr1","distr2",0,"50","50","50","264",2,"233",0,"50",0,"50",1,"253",0,1,0,23,"target","77","distr2",0,"50",1,1,"50",6,1476468569768,"253",0,0,"99",10,"99",0,"distr1","close","8589-7","52","50","253","233","253","264","52","99","77",0,"false",1,0,0,"99"
53,"target","distr2","distr1",0,"50","50","50","264",0,"286",0,"50",0,"50",1,"27",1,0,0,46,"distr2","72","distr1",1,"50",0,1,"50",11,1476468962311,"286",0,1,"68",52,"72",1,"target","split","8589-7","43","50","286","27","286","264","43","72","68",1,"true",1,0,0,"72"
34,"target","distr1","distr2",0,"50","50","50","169",0,"270",0,"50",0,"50",1,"345",1,0,0,47,"distr1","88","distr2",1,"50",0,1,"50",30,1476468970346,"270",0,1,"29",33,"88",1,"target","far","8589-7","5","50","270","345","270","169","5","88","29",1,"true",1,0,0,"88"
45,"target","distr2","distr1",2,"50","50","50","214",2,"155",0,"50",0,"50",1,"57",1,0,0,44,"target","50","distr2",1,"50",1,1,"50",27,1476468913919,"57",0,0,"52",34,"52",1,"distr1","far","8589-7","14","50","57","214","57","155","50","52","14",1,"true",0,0,1,"52"
9,"target","distr2","distr1",2,"50","50","50","89",2,"122",0,"50",0,"50",1,"116",1,0,0,45,"target","35","distr2",1,"50",1,1,"50",5,1476468946556,"116",0,0,"25",14,"25",1,"distr1","close","8589-7","15","50","116","89","116","122","35","25","15",1,"true",0,0,1,"25"
29,"distr1","target","distr2",2,"50","50","50","198",2,"73",1,"50",0,"50",0,"26",0,1,0,28,"target","7","distr2",1,"50",1,0,"50",16,1476468641000,"26",0,0,"18",22,"18",0,"distr1","split","8589-7","33","50","26","26","73","198","33","7","18",1,"true",0,0,1,"18"
42,"target","distr2","distr1",1,"50","50","50","54",1,"111",0,"50",0,"50",1,"327",1,0,0,29,"distr2","5","target",1,"50",0,1,"50",8,1476468661475,"54",1,0,"58",42,"11",1,"distr1","split","8589-7","11","50","54","327","54","111","5","11","58",1,"true",0,1,0,"11"
18,"target","distr2","distr1",2,"50","50","50","327",2,"334",0,"50",0,"50",1,"298",1,0,0,40,"target","76","distr1",1,"50",1,1,"50",13,1476468834037,"298",0,0,"52",5,"52",1,"distr2","close","8589-7","75","50","298","334","298","327","75","52","76",1,"true",0,0,1,"52"
76,"distr1","target","distr2",1,"50","50","50","123",1,"311",1,"50",0,"50",0,"111",0,1,0,41,"distr1","31","target",1,"50",0,0,"50",13,1476468849167,"123",1,0,"87",86,"47",0,"distr2","split","8589-7","47","50","123","123","111","311","31","87","47",1,"true",0,1,0,"47"
42,"distr1","distr2","target",2,"50","50","50","20",2,"297",0,"50",1,"50",2,"298",0,0,1,1,"target","49","distr2",1,"50",1,0,"50",6,1476468304168,"298",0,0,"74",40,"74",2,"distr1","split","8589-7","49","50","298","20","297","298","74","49","49",1,"true",0,0,1,"74"
16,"target","distr2","distr1",1,"50","50","50","8",1,"332",0,"50",0,"50",1,"105",1,0,0,3,"distr2","4","target",1,"50",0,1,"50",6,1476468346436,"8",1,0,"3",13,"10",1,"distr1","close","8589-7","10","50","8","105","8","332","4","10","3",1,"true",0,1,0,"10"
14,"target","distr2","distr1",2,"50","50","50","160",2,"127",0,"50",0,"50",1,"138",1,0,0,2,"target","59","distr2",1,"50",1,1,"50",6,1476468327011,"138",0,0,"49",15,"49",1,"distr1","close","8589-7","94","50","138","160","138","127","59","49","94",1,"true",0,0,1,"49"
18,"distr2","target","distr1",0,"50","50","50","103",0,"122",1,"50",0,"50",0,"155",0,1,0,5,"distr2","83","distr1",1,"50",0,0,"50",14,1476468363747,"122",0,1,"55",13,"83",0,"target","close","8589-7","43","50","122","122","155","103","43","55","83",1,"true",1,0,0,"83"
26,"distr2","distr1","target",0,"50","50","50","313",0,"158",0,"50",1,"50",2,"208",0,0,1,4,"distr2","40","distr1",1,"50",0,0,"50",48,1476468354945,"158",0,1,"0",25,"40",2,"target","far","8589-7","33","50","158","313","208","158","40","0","33",1,"true",1,0,0,"40"
31,"distr1","target","distr2",2,"50","50","50","212",2,"134",1,"50",0,"50",0,"253",0,1,0,7,"target","94","distr2",1,"50",1,0,"50",79,1476468377804,"253",0,0,"96",43,"96",0,"distr1","far","8589-7","3","50","253","253","134","212","3","94","96",1,"true",0,0,1,"96"
51,"distr1","distr2","target",0,"50","50","50","250",0,"12",0,"50",1,"50",2,"209",0,0,1,6,"distr1","92","distr2",1,"50",0,0,"50",47,1476468370712,"12",0,1,"35",24,"92",2,"target","far","8589-7","65","50","12","250","209","12","92","35","65",1,"true",1,0,0,"92"
16,"distr1","target","distr2",1,"50","50","50","110",1,"68",1,"50",0,"50",0,"130",0,1,0,9,"distr1","64","target",1,"50",0,0,"50",8,1476468401311,"110",1,0,"79",18,"54",0,"distr2","close","8589-7","54","50","110","110","130","68","64","79","54",1,"true",0,1,0,"54"
35,"distr1","target","distr2",0,"50","50","50","298",0,"208",1,"50",0,"50",0,"352",0,1,0,8,"distr2","55","distr1",1,"50",0,0,"50",41,1476468385381,"208",0,1,"23",29,"55",0,"target","far","8589-7","93","50","208","208","298","352","23","93","55",1,"true",1,0,0,"55"
11,"target","distr1","distr2",1,"50","50","50","89",1,"76",0,"50",0,"50",1,"140",1,0,0,39,"distr2","38","target",1,"50",0,1,"50",5,1476468821227,"89",1,0,"46",14,"43",1,"distr1","close","8589-7","43","50","89","76","89","140","46","43","38",1,"true",0,1,0,"43"
44,"target","distr2","distr1",1,"50","50","50","115",1,"232",0,"50",0,"50",1,"130",1,0,0,38,"distr1","8","target",1,"50",0,1,"50",17,1476468780190,"115",1,0,"26",31,"64",1,"distr2","split","8589-7","64","50","115","232","115","130","26","64","8",1,"true",0,1,0,"64"
45,"target","distr1","distr2",0,"50","50","50","58",0,"214",0,"50",0,"50",1,"178",1,0,0,11,"distr2","77","distr1",1,"50",0,1,"50",72,1476468417217,"214",0,1,"82",39,"77",1,"target","far","8589-7","74","50","214","58","214","178","82","77","74",1,"true",1,0,0,"77"
37,"distr2","distr1","target",2,"50","50","50","27",2,"53",0,"50",1,"50",2,"234",0,0,1,10,"target","56","distr2",1,"50",1,0,"50",82,1476468408290,"234",0,0,"75",31,"75",2,"distr1","far","8589-7","2","50","234","53","27","234","75","2","56",1,"true",0,0,1,"75"
77,"distr2","target","distr1",1,"50","50","50","123",1,"233",1,"50",0,"50",0,"69",0,1,0,13,"distr1","76","target",1,"50",0,0,"50",16,1476468442061,"123",1,0,"75",95,"84",0,"distr2","split","8589-7","84","50","123","123","233","69","75","76","84",1,"true",0,1,0,"84"
52,"distr1","target","distr2",0,"50","50","50","12",2,"74",1,"50",0,"50",0,"96",1,0,0,12,"target","37","distr2",0,"50",1,0,"50",7,1476468431740,"96",0,0,"42",44,"42",1,"distr1","split","8589-7","41","50","96","96","74","12","41","37","42",0,"false",1,0,0,"42"
68,"target","distr2","distr1",2,"50","50","50","138",2,"277",0,"50",0,"50",1,"140",1,0,0,15,"target","84","distr1",1,"50",1,1,"50",19,1476468461017,"140",0,0,"80",53,"80",1,"distr2","split","8589-7","29","50","140","277","140","138","29","80","84",1,"true",0,0,1,"80"
92,"target","distr1","distr2",0,"50","50","50","102",0,"328",0,"50",0,"50",1,"283",1,0,0,14,"distr1","90","distr2",1,"50",0,1,"50",23,1476468449630,"328",0,1,"81",102,"90",1,"target","far","8589-7","66","50","328","283","328","102","66","90","81",1,"true",1,0,0,"90"
11,"target","distr1","distr2",2,"50","50","50","91",2,"119",0,"50",0,"50",1,"109",1,0,0,17,"target","25","distr2",1,"50",1,1,"50",11,1476468483570,"109",0,0,"48",6,"48",1,"distr1","close","8589-7","28","50","109","119","109","91","28","48","25",1,"true",0,0,1,"48"
30,"distr2","distr1","target",1,"50","50","50","23",1,"295",0,"50",1,"50",2,"219",0,0,1,16,"distr2","83","target",1,"50",0,0,"50",43,1476468472626,"23",1,0,"16",27,"36",2,"distr1","far","8589-7","36","50","23","295","219","23","36","16","83",1,"true",0,1,0,"36"
17,"distr1","target","distr2",1,"50","50","50","276",1,"214",1,"50",0,"50",0,"222",0,1,0,19,"distr1","18","target",1,"50",0,0,"50",15,1476468501990,"276",1,0,"33",9,"21",0,"distr2","close","8589-7","21","50","276","276","222","214","18","33","21",1,"true",0,1,0,"21"
31,"target","distr2","distr1",0,"50","50","50","71",0,"60",0,"50",0,"50",1,"183",1,0,0,18,"distr1","10","distr2",1,"50",0,1,"50",16,1476468493589,"60",0,1,"13",40,"10",1,"target","split","8589-7","82","50","60","71","60","183","13","10","82",1,"true",1,0,0,"10"
30,"distr2","distr1","target",2,"50","50","50","305",2,"151",0,"50",1,"50",2,"157",0,0,1,31,"target","55","distr1",1,"50",1,0,"50",17,1476468683407,"157",0,0,"0",44,"0",2,"distr2","split","8589-7","12","50","157","305","151","157","0","55","12",1,"true",0,0,1,"0"
29,"target","distr1","distr2",2,"50","50","50","200",2,"315",0,"50",0,"50",1,"230",1,0,0,30,"target","89","distr1",1,"50",1,1,"50",15,1476468672829,"230",0,0,"5",43,"5",1,"distr2","split","8589-7","32","50","230","200","230","315","89","5","32",1,"true",0,0,1,"5"
33,"target","distr2","distr1",0,"50","50","50","166",0,"316",0,"50",0,"50",1,"272",1,0,0,37,"distr1","80","distr2",1,"50",0,1,"50",21,1476468771469,"316",0,1,"85",40,"80",1,"target","far","8589-7","17","50","316","166","316","272","85","80","17",1,"true",1,0,0,"80"
102,"target","distr2","distr1",2,"50","50","50","245",2,"72",0,"50",0,"50",1,"236",1,0,0,36,"target","94","distr1",1,"50",1,1,"50",8,1476468764674,"236",0,0,"72",90,"72",1,"distr2","split","8589-7","42","50","236","72","236","245","42","72","94",1,"true",0,0,1,"72"
70,"distr2","target","distr1",1,"50","50","50","95",1,"20",1,"50",0,"50",0,"293",0,1,0,35,"distr1","97","target",1,"50",0,0,"50",90,1476468754147,"95",1,0,"33",43,"90",0,"distr2","far","8589-7","90","50","95","95","20","293","33","97","90",1,"true",0,1,0,"90"
57,"distr1","distr2","target",2,"50","50","50","17",1,"99",0,"50",1,"50",2,"0",1,0,0,34,"distr1","92","target",0,"50",0,0,"50",18,1476468741628,"17",1,0,"81",83,"31",1,"distr2","split","8589-7","31","50","17","99","0","17","31","81","92",0,"false",0,0,1,"31"
7,"distr1","target","distr2",1,"50","50","50","108",1,"61",1,"50",0,"50",0,"92",0,1,0,33,"distr2","40","target",1,"50",0,0,"50",18,1476468727677,"108",1,0,"81",19,"63",0,"distr1","close","8589-7","63","50","108","108","61","92","81","40","63",1,"true",0,1,0,"63"
19,"distr2","target","distr1",0,"50","50","50","40",0,"52",1,"50",0,"50",0,"30",0,1,0,32,"distr2","43","distr1",1,"50",0,0,"50",11,1476468699578,"52",0,1,"30",9,"43",0,"target","close","8589-7","34","50","52","52","30","40","34","30","43",1,"true",1,0,0,"43"
55,"distr2","target","distr1",2,"50","50","50","141",2,"205",1,"50",0,"50",0,"354",0,1,0,50,"target","63","distr2",1,"50",1,0,"50",52,1476468997996,"354",0,0,"97",33,"97",0,"distr1","far","8589-7","17","50","354","354","141","205","63","17","97",1,"true",0,0,1,"97"
