"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"distr2","distr1","target",1,"50","50","50","12",1,"347",0,"50",1,"50",2,"221",0,0,1,42,"distr2","12","target",1,"50",0,0,"50",7,1476992861892,"12",1,0,"38",24,"19",2,"distr1","split","8595-6","19","50","12","347","221","12","19","38","12",1,"true",0,1,0,"19"
38,"distr1","target","distr2",2,"50","50","50","227",2,"359",1,"50",0,"50",0,"10",0,1,0,48,"target","59","distr2",1,"50",1,0,"50",8,1476992960634,"10",0,0,"42",40,"42",0,"distr1","split","8595-6","41","50","10","10","359","227","41","59","42",1,"true",0,0,1,"42"
28,"distr2","distr1","target",0,"50","50","50","33",0,"192",0,"50",1,"50",2,"155",0,0,1,43,"distr2","97","distr1",1,"50",0,0,"50",50,1476992875522,"192",0,1,"8",29,"97",2,"target","far","8595-6","55","50","192","33","155","192","97","8","55",1,"true",1,0,0,"97"
29,"distr1","distr2","target",2,"50","50","50","90",2,"212",0,"50",1,"50",2,"223",0,0,1,49,"target","90","distr2",1,"50",1,0,"50",17,1476992982889,"223",0,0,"13",48,"13",2,"distr1","split","8595-6","16","50","223","90","212","223","13","90","16",1,"true",0,0,1,"13"
15,"distr1","distr2","target",1,"50","50","50","115",1,"132",0,"50",1,"50",2,"122",0,0,1,24,"distr2","52","target",1,"50",0,0,"50",5,1476992483706,"115",1,0,"14",19,"39",2,"distr1","close","8595-6","39","50","115","122","132","115","39","52","14",1,"true",0,1,0,"39"
19,"distr1","distr2","target",2,"50","50","50","101",2,"61",0,"50",1,"50",2,"40",0,0,1,25,"target","36","distr2",1,"50",1,0,"50",14,1476992494739,"40",0,0,"29",15,"29",2,"distr1","close","8595-6","21","50","40","101","61","40","29","36","21",1,"true",0,0,1,"29"
6,"target","distr1","distr2",0,"50","50","50","316",1,"318",0,"50",0,"50",1,"339",0,0,1,26,"distr1","54","target",0,"50",0,1,"50",13,1476992523665,"316",1,0,"61",12,"34",2,"distr2","close","8595-6","34","50","316","339","316","318","54","34","61",0,"false",1,0,0,"34"
46,"distr1","distr2","target",2,"50","50","50","230",2,"204",0,"50",1,"50",2,"189",0,0,1,27,"target","75","distr2",1,"50",1,0,"50",21,1476992552708,"189",0,0,"79",27,"79",2,"distr1","far","8595-6","67","50","189","230","204","189","79","75","67",1,"true",0,0,1,"79"
54,"target","distr2","distr1",0,"50","50","50","347",0,"99",0,"50",0,"50",1,"109",1,0,0,20,"distr1","36","distr2",1,"50",0,1,"50",14,1476992417400,"99",0,1,"72",67,"36",1,"target","split","8595-6","24","50","99","347","99","109","72","36","24",1,"true",1,0,0,"36"
30,"target","distr2","distr1",0,"50","50","50","323",0,"196",0,"50",0,"50",1,"227",1,0,0,21,"distr2","98","distr1",1,"50",0,1,"50",63,1476992426397,"196",0,1,"3",27,"98",1,"target","far","8595-6","68","50","196","227","196","323","68","98","3",1,"true",1,0,0,"98"
72,"target","distr2","distr1",0,"50","50","50","182",0,"355",0,"50",0,"50",1,"174",1,0,0,22,"distr2","42","distr1",1,"50",0,1,"50",32,1476992434419,"355",0,1,"95",34,"42",1,"target","far","8595-6","4","50","355","174","355","182","4","42","95",1,"true",1,0,0,"42"
40,"distr1","target","distr2",2,"50","50","50","277",2,"350",1,"50",0,"50",0,"231",0,1,0,23,"target","72","distr1",1,"50",1,0,"50",19,1476992445636,"231",0,0,"44",36,"44",0,"distr2","split","8595-6","86","50","231","231","277","350","72","86","44",1,"true",0,0,1,"44"
53,"target","distr2","distr1",0,"50","50","50","198",0,"308",0,"50",0,"50",1,"139",1,0,0,46,"distr1","45","distr2",1,"50",0,1,"50",89,1476992918868,"308",0,1,"67",52,"45",1,"target","far","8595-6","96","50","308","198","308","139","67","45","96",1,"true",1,0,0,"45"
26,"distr1","distr2","target",2,"50","50","50","270",2,"233",0,"50",1,"50",2,"275",0,0,1,47,"target","95","distr2",1,"50",1,0,"50",16,1476992927869,"275",0,0,"45",35,"45",2,"distr1","split","8595-6","3","50","275","270","233","275","45","95","3",1,"true",0,0,1,"45"
68,"target","distr2","distr1",1,"50","50","50","313",1,"45",0,"50",0,"50",1,"340",1,0,0,44,"distr1","81","target",1,"50",0,1,"50",16,1476992894702,"313",1,0,"24",50,"56",1,"distr2","split","8595-6","56","50","313","45","313","340","24","56","81",1,"true",0,1,0,"56"
33,"distr1","distr2","target",2,"50","50","50","209",2,"5",0,"50",1,"50",2,"134",0,0,1,45,"target","97","distr1",1,"50",1,0,"50",17,1476992909625,"134",0,0,"1",46,"1",2,"distr2","split","8595-6","32","50","134","5","209","134","1","32","97",1,"true",0,0,1,"1"
41,"distr2","distr1","target",2,"50","50","50","291",2,"214",0,"50",1,"50",2,"159",0,0,1,28,"target","81","distr1",1,"50",1,0,"50",46,1476992561929,"159",0,0,"31",31,"31",2,"distr2","far","8595-6","84","50","159","291","214","159","31","81","84",1,"true",0,0,1,"31"
32,"target","distr1","distr2",0,"50","50","50","251",0,"122",0,"50",0,"50",1,"182",1,0,0,29,"distr2","59","distr1",1,"50",0,1,"50",73,1476992575693,"122",0,1,"35",45,"59",1,"target","far","8595-6","78","50","122","251","122","182","35","59","78",1,"true",1,0,0,"59"
18,"distr2","target","distr1",1,"50","50","50","88",0,"165",1,"50",0,"50",0,"7",0,0,1,40,"distr2","9","distr1",0,"50",0,0,"50",7,1476992764703,"165",0,1,"5",13,"9",2,"target","close","8595-6","5","50","165","165","7","88","5","5","9",0,"false",0,1,0,"9"
90,"distr2","target","distr1",1,"50","50","50","261",1,"319",1,"50",0,"50",0,"70",0,1,0,41,"distr2","44","target",1,"50",0,0,"50",19,1476992839892,"261",1,0,"91",84,"43",0,"distr1","split","8595-6","43","50","261","261","70","319","44","91","43",1,"true",0,1,0,"43"
69,"target","distr2","distr1",2,"50","50","50","356",2,"60",0,"50",0,"50",1,"340",1,0,0,1,"target","78","distr1",1,"50",1,1,"50",10,1476992066939,"340",0,0,"43",63,"43",1,"distr2","split","8595-6","46","50","340","60","340","356","46","43","78",1,"true",0,0,1,"43"
6,"distr2","distr1","target",0,"50","50","50","344",1,"158",0,"50",1,"50",2,"16",0,1,0,3,"distr2","4","target",0,"50",0,0,"50",10,1476992105126,"344",1,0,"9",14,"2",0,"distr1","close","8595-6","2","50","344","158","16","344","2","9","4",0,"false",1,0,0,"2"
65,"distr1","distr2","target",0,"50","50","50","55",0,"247",0,"50",1,"50",2,"251",0,0,1,2,"distr1","31","distr2",1,"50",0,0,"50",11,1476992079656,"247",0,1,"14",50,"31",2,"target","split","8595-6","47","50","247","55","251","247","31","14","47",1,"true",1,0,0,"31"
18,"target","distr1","distr2",0,"50","50","50","287",0,"273",0,"50",0,"50",1,"241",1,0,0,5,"distr1","4","distr2",1,"50",0,1,"50",9,1476992147457,"273",0,1,"12",13,"4",1,"target","close","8595-6","23","50","273","241","273","287","23","4","12",1,"true",1,0,0,"4"
23,"distr2","target","distr1",2,"50","50","50","46",2,"281",1,"50",0,"50",0,"235",0,1,0,4,"target","43","distr2",1,"50",1,0,"50",16,1476992133653,"235",0,0,"24",30,"24",0,"distr1","split","8595-6","1","50","235","235","46","281","43","1","24",1,"true",0,0,1,"24"
11,"target","distr1","distr2",0,"50","50","50","281",0,"317",0,"50",0,"50",1,"282",1,0,0,7,"distr1","25","distr2",1,"50",0,1,"50",9,1476992202668,"317",0,1,"26",5,"25",1,"target","close","8595-6","36","50","317","282","317","281","36","25","26",1,"true",1,0,0,"25"
10,"distr1","target","distr2",2,"50","50","50","209",2,"259",1,"50",0,"50",0,"201",0,1,0,6,"target","4","distr1",1,"50",1,0,"50",13,1476992183438,"201",0,0,"9",18,"9",0,"distr2","close","8595-6","38","50","201","201","209","259","4","38","9",1,"true",0,0,1,"9"
19,"distr2","target","distr1",0,"50","50","50","215",0,"293",1,"50",0,"50",0,"310",0,1,0,9,"distr1","12","distr2",1,"50",0,0,"50",17,1476992226954,"293",0,1,"0",16,"12",0,"target","close","8595-6","27","50","293","293","215","310","0","27","12",1,"true",1,0,0,"12"
22,"distr1","target","distr2",2,"50","50","50","77",2,"242",1,"50",0,"50",0,"120",0,1,0,8,"target","55","distr2",1,"50",1,0,"50",78,1476992216222,"120",0,0,"94",79,"94",0,"distr1","far","8595-6","36","50","120","120","242","77","36","55","94",1,"true",0,0,1,"94"
25,"target","distr2","distr1",1,"50","50","50","283",1,"177",0,"50",0,"50",1,"24",1,0,0,39,"distr2","9","target",1,"50",0,1,"50",25,1476992737304,"283",1,0,"24",25,"14",1,"distr1","far","8595-6","14","50","283","24","283","177","9","14","24",1,"true",0,1,0,"14"
46,"distr1","distr2","target",2,"50","50","50","26",2,"291",0,"50",1,"50",2,"240",0,0,1,38,"target","80","distr2",1,"50",1,0,"50",22,1476992729558,"240",0,0,"89",39,"89",2,"distr1","far","8595-6","12","50","240","26","291","240","89","80","12",1,"true",0,0,1,"89"
31,"distr2","distr1","target",2,"50","50","50","226",2,"327",0,"50",1,"50",2,"10",0,0,1,11,"target","72","distr1",1,"50",1,0,"50",40,1476992244540,"10",0,0,"88",31,"88",2,"distr2","far","8595-6","19","50","10","226","327","10","88","72","19",1,"true",0,0,1,"88"
19,"distr1","distr2","target",1,"50","50","50","109",1,"82",0,"50",1,"50",2,"152",0,0,1,10,"distr2","47","target",1,"50",0,0,"50",15,1476992236370,"109",1,0,"51",16,"86",2,"distr1","close","8595-6","86","50","109","152","82","109","86","47","51",1,"true",0,1,0,"86"
43,"distr1","target","distr2",2,"50","50","50","148",2,"81",1,"50",0,"50",0,"272",0,1,0,13,"target","3","distr2",1,"50",1,0,"50",24,1476992276330,"272",0,0,"14",27,"14",0,"distr1","far","8595-6","49","50","272","272","81","148","49","3","14",1,"true",0,0,1,"14"
11,"target","distr2","distr1",0,"50","50","50","22",2,"322",0,"50",0,"50",1,"292",0,1,0,12,"target","13","distr1",0,"50",1,1,"50",8,1476992268028,"292",0,0,"3",15,"3",0,"distr2","close","8595-6","8","50","292","322","292","22","8","3","13",0,"false",1,0,0,"3"
18,"distr1","distr2","target",0,"50","50","50","309",0,"305",0,"50",1,"50",2,"334",0,0,1,15,"distr2","87","distr1",1,"50",0,0,"50",6,1476992311681,"305",0,1,"57",14,"87",2,"target","close","8595-6","69","50","305","334","309","305","87","69","57",1,"true",1,0,0,"87"
50,"distr1","distr2","target",0,"50","50","50","136",0,"221",0,"50",1,"50",2,"287",0,0,1,14,"distr1","13","distr2",1,"50",0,0,"50",24,1476992285017,"221",0,1,"70",67,"13",2,"target","far","8595-6","91","50","221","136","287","221","13","70","91",1,"true",1,0,0,"13"
16,"target","distr2","distr1",2,"50","50","50","273",2,"302",0,"50",0,"50",1,"262",1,0,0,17,"target","28","distr2",1,"50",1,1,"50",11,1476992353341,"262",0,0,"25",17,"25",1,"distr1","close","8595-6","73","50","262","273","262","302","28","25","73",1,"true",0,0,1,"25"
46,"distr1","distr2","target",2,"50","50","50","205",2,"130",0,"50",1,"50",2,"140",0,0,1,16,"target","32","distr2",1,"50",1,0,"50",14,1476992331049,"140",0,0,"72",36,"72",2,"distr1","split","8595-6","27","50","140","205","130","140","72","32","27",1,"true",0,0,1,"72"
49,"distr2","target","distr1",0,"50","50","50","116",0,"14",1,"50",0,"50",0,"27",0,1,0,19,"distr1","89","distr2",1,"50",0,0,"50",13,1476992390284,"14",0,1,"87",41,"89",0,"target","split","8595-6","14","50","14","14","116","27","87","14","89",1,"true",1,0,0,"89"
24,"target","distr2","distr1",2,"50","50","50","275",2,"321",0,"50",0,"50",1,"333",1,0,0,18,"target","87","distr2",1,"50",1,1,"50",10,1476992368921,"333",0,0,"52",23,"52",1,"distr1","split","8595-6","86","50","333","275","333","321","87","52","86",1,"true",0,0,1,"52"
15,"distr2","target","distr1",1,"50","50","50","292",1,"273",1,"50",0,"50",0,"241",0,1,0,31,"distr1","19","target",1,"50",0,0,"50",19,1476992625596,"292",1,0,"27",11,"50",0,"distr2","close","8595-6","50","50","292","292","273","241","27","19","50",1,"true",0,1,0,"50"
16,"target","distr2","distr1",1,"50","50","50","99",1,"111",0,"50",0,"50",1,"87",1,0,0,30,"distr2","75","target",1,"50",0,1,"50",12,1476992610048,"99",1,0,"87",7,"42",1,"distr1","close","8595-6","42","50","99","87","99","111","75","42","87",1,"true",0,1,0,"42"
40,"target","distr2","distr1",2,"50","50","50","151",2,"236",0,"50",0,"50",1,"114",1,0,0,37,"target","0","distr1",1,"50",1,1,"50",12,1476992722979,"114",0,0,"91",35,"91",1,"distr2","split","8595-6","76","50","114","236","114","151","76","91","0",1,"true",0,0,1,"91"
80,"distr2","distr1","target",1,"50","50","50","341",1,"124",0,"50",1,"50",2,"265",0,0,1,36,"distr1","43","target",1,"50",0,0,"50",35,1476992713728,"341",1,0,"47",59,"93",2,"distr2","far","8595-6","93","50","341","265","124","341","93","43","47",1,"true",0,1,0,"93"
44,"target","distr2","distr1",1,"50","50","50","115",2,"202",0,"50",0,"50",1,"110",0,0,1,35,"target","77","distr1",0,"50",1,1,"50",11,1476992705210,"110",0,0,"22",34,"22",2,"distr2","split","8595-6","9","50","110","202","110","115","9","22","77",0,"false",0,1,0,"22"
30,"distr1","distr2","target",1,"50","50","50","71",1,"348",0,"50",1,"50",2,"164",0,0,1,34,"distr2","10","target",1,"50",0,0,"50",49,1476992668735,"71",1,0,"38",42,"74",2,"distr1","far","8595-6","74","50","71","164","348","71","74","10","38",1,"true",0,1,0,"74"
5,"target","distr1","distr2",0,"50","50","50","11",0,"16",0,"50",0,"50",1,"348",1,0,0,33,"distr1","64","distr2",1,"50",0,1,"50",17,1476992658943,"16",0,1,"73",15,"64",1,"target","close","8595-6","80","50","16","348","16","11","80","64","73",1,"true",1,0,0,"64"
40,"target","distr2","distr1",0,"50","50","50","313",0,"210",0,"50",0,"50",1,"38",1,0,0,32,"distr1","93","distr2",1,"50",0,1,"50",59,1476992633110,"210",0,1,"91",61,"93",1,"target","far","8595-6","96","50","210","313","210","38","91","93","96",1,"true",1,0,0,"93"
25,"target","distr2","distr1",1,"50","50","50","232",1,"113",0,"50",0,"50",1,"328",1,0,0,50,"distr2","99","target",1,"50",0,1,"50",43,1476992990684,"232",1,0,"45",92,"1",1,"distr1","far","8595-6","1","50","232","328","232","113","99","1","45",1,"true",0,1,0,"1"
