"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"distr1","target","distr2","50","50","50",1,"80",0,"120",1,"50",0,"50","97",0,1,0,42,"distr1","60","target",1,"50",0,0,"50","91","80",1,0,"41",9,"91",18,"distr2","close","8663-3","91","50","80","80","97","120","60","41",1476504636219,1,"true",0,1,0,"91"
7,"distr1","distr2","target","50","50","50",2,"97",2,"103",0,"50",1,"50","123",0,0,1,48,"target","32","distr1",1,"50",1,0,"50","32","123",0,0,"45",15,"45",10,"distr2","close","8663-3","69","50","123","103","97","123","45","69",1476504716992,1,"true",0,0,1,"45"
25,"distr1","distr2","target","50","50","50",1,"38",2,"55",0,"50",1,"50","218",0,0,1,43,"distr1","11","target",1,"50",0,0,"50","11","38",1,0,"9",21,"76",38,"distr2","far","8663-3","76","50","38","55","218","38","76","9",1476504652644,1,"true",0,1,0,"76"
19,"target","distr2","distr1","50","50","50",0,"248",1,"239",0,"50",0,"50","286",1,0,0,49,"distr1","87","distr2",1,"50",0,1,"50","29","239",0,1,"56",16,"87",19,"target","close","8663-3","29","50","239","248","239","286","56","87",1476504811878,1,"true",1,0,0,"87"
24,"target","distr1","distr2","50","50","50",1,"156",1,"117",0,"50",0,"50","97",1,0,0,24,"distr2","8","target",1,"50",0,1,"50","8","156",1,0,"69",29,"27",12,"distr1","split","8663-3","27","50","156","117","156","97","69","27",1476504415543,1,"true",0,1,0,"27"
8,"distr1","target","distr2","50","50","50",0,"100",0,"89",1,"50",0,"50","102",0,1,0,25,"distr2","28","distr1",1,"50",0,0,"50","28","89",0,1,"43",11,"28",5,"target","close","8663-3","21","50","89","89","100","102","43","21",1476504424974,1,"true",1,0,0,"28"
62,"distr2","target","distr1","50","50","50",0,"199",0,"72",1,"50",0,"50","353",0,1,0,26,"distr2","92","distr1",1,"50",0,0,"50","92","72",0,1,"23",44,"92",60,"target","far","8663-3","55","50","72","72","353","199","55","23",1476504434301,1,"true",1,0,0,"92"
11,"distr2","target","distr1","50","50","50",1,"156",0,"58",1,"50",0,"50","97",0,1,0,27,"distr2","23","target",1,"50",0,0,"50","7","156",1,0,"15",11,"7",18,"distr1","close","8663-3","7","50","156","156","97","58","23","15",1476504443532,1,"true",0,1,0,"7"
54,"target","distr2","distr1","50","50","50",1,"3",1,"63",0,"50",0,"50","308",1,0,0,20,"distr1","96","target",1,"50",0,1,"50","96","3",1,0,"79",91,"19",28,"distr2","far","8663-3","19","50","3","63","3","308","79","19",1476504366350,1,"true",0,1,0,"19"
6,"distr1","distr2","target","50","50","50",1,"245",0,"242",0,"50",1,"50","204",0,1,0,21,"distr1","36","distr2",0,"50",0,0,"50","27","242",0,1,"8",17,"36",19,"target","close","8663-3","27","50","242","245","204","242","36","8",1476504379537,0,"false",0,1,0,"36"
67,"distr1","target","distr2","50","50","50",0,"56",0,"120",1,"50",0,"50","244",0,1,0,22,"distr2","76","distr1",1,"50",0,0,"50","76","120",0,1,"36",78,"76",25,"target","far","8663-3","82","50","120","120","56","244","36","82",1476504386317,1,"true",1,0,0,"76"
32,"target","distr2","distr1","50","50","50",2,"270",1,"329",0,"50",0,"50","347",1,0,0,23,"target","79","distr2",1,"50",1,1,"50","98","347",0,0,"45",28,"45",12,"distr1","split","8663-3","98","50","347","270","347","329","79","45",1476504397819,1,"true",0,0,1,"45"
35,"distr1","distr2","target","50","50","50",2,"339",2,"339",0,"50",1,"50","228",0,0,1,46,"target","8","distr2",1,"50",1,0,"50","63","228",0,0,"77",22,"77",32,"distr1","far","8663-3","63","50","228","339","339","228","77","8",1476504686822,1,"true",0,0,1,"77"
21,"distr1","distr2","target","50","50","50",2,"175",2,"328",0,"50",1,"50","195",0,0,1,47,"target","94","distr2",1,"50",1,0,"50","41","195",0,0,"96",57,"96",68,"distr1","far","8663-3","41","50","195","175","328","195","96","94",1476504696254,1,"true",0,0,1,"96"
77,"distr1","target","distr2","50","50","50",2,"326",0,"157",1,"50",0,"50","137",0,1,0,44,"target","83","distr2",1,"50",1,0,"50","32","137",0,0,"32",93,"32",16,"distr1","split","8663-3","84","50","137","137","157","326","84","83",1476504662580,1,"true",0,0,1,"32"
82,"distr1","distr2","target","50","50","50",1,"47",2,"340",0,"50",1,"50","250",0,0,1,45,"distr2","43","target",1,"50",0,0,"50","65","47",1,0,"65",31,"84",58,"distr1","far","8663-3","84","50","47","250","340","47","84","43",1476504673135,1,"true",0,1,0,"84"
40,"distr1","target","distr2","50","50","50",0,"43",0,"157",1,"50",0,"50","231",0,1,0,28,"distr1","68","distr2",1,"50",0,0,"50","68","157",0,1,"60",72,"68",61,"target","far","8663-3","83","50","157","157","231","43","83","60",1476504458267,1,"true",1,0,0,"68"
15,"distr1","target","distr2","50","50","50",2,"10",0,"17",1,"50",0,"50","354",0,1,0,29,"target","63","distr2",1,"50",1,0,"50","92","354",0,0,"92",11,"92",11,"distr1","close","8663-3","36","50","354","354","17","10","36","63",1476504465699,1,"true",0,0,1,"92"
28,"target","distr1","distr2","50","50","50",0,"58",2,"98",0,"50",0,"50","52",0,0,1,40,"target","23","distr1",0,"50",1,1,"50","74","52",0,0,"82",26,"82",6,"distr2","split","8663-3","74","50","52","58","52","98","23","82",1476504586441,0,"false",1,0,0,"82"
48,"target","distr1","distr2","50","50","50",0,"294",1,"196",0,"50",0,"50","68",1,0,0,41,"distr2","20","distr1",1,"50",0,1,"50","0","196",0,1,"92",42,"20",13,"target","split","8663-3","0","50","196","294","196","68","92","20",1476504611891,1,"true",1,0,0,"20"
58,"distr2","target","distr1","50","50","50",2,"272",0,"328",1,"50",0,"50","147",0,1,0,1,"target","33","distr2",1,"50",1,0,"50","45","147",0,0,"45",25,"45",68,"distr1","far","8663-3","91","50","147","147","272","328","33","91",1476504014888,1,"true",0,0,1,"45"
8,"distr1","target","distr2","50","50","50",2,"100",2,"96",1,"50",0,"50","137",0,0,1,3,"distr2","30","target",0,"50",0,0,"50","57","100",1,0,"76",18,"57",12,"distr1","close","8663-3","57","50","100","100","96","137","76","30",1476504078611,0,"false",0,0,1,"57"
34,"distr2","target","distr1","50","50","50",1,"240",0,"348",1,"50",0,"50","257",0,1,0,2,"distr1","62","target",1,"50",0,0,"50","31","240",1,0,"14",28,"31",13,"distr2","split","8663-3","31","50","240","240","348","257","14","62",1476504063612,1,"true",0,1,0,"31"
39,"distr2","distr1","target","50","50","50",0,"191",2,"254",0,"50",1,"50","127",0,0,1,5,"distr2","1","distr1",1,"50",0,0,"50","19","254",0,1,"81",40,"1",15,"target","split","8663-3","19","50","254","191","127","254","1","81",1476504104909,1,"true",1,0,0,"1"
40,"target","distr2","distr1","50","50","50",0,"32",1,"182",0,"50",0,"50","263",1,0,0,4,"distr1","46","distr2",1,"50",0,1,"50","50","182",0,1,"89",61,"46",47,"target","far","8663-3","50","50","182","32","182","263","89","46",1476504091267,1,"true",1,0,0,"46"
21,"target","distr2","distr1","50","50","50",0,"44",2,"344",0,"50",0,"50","23",0,0,1,7,"target","21","distr2",0,"50",1,1,"50","54","23",0,0,"42",40,"42",22,"distr1","far","8663-3","54","50","23","44","23","344","21","42",1476504138457,0,"false",1,0,0,"42"
67,"target","distr1","distr2","50","50","50",1,"208",1,"71",0,"50",0,"50","93",1,0,0,6,"distr2","25","target",1,"50",0,1,"50","25","208",1,0,"82",23,"72",52,"distr1","far","8663-3","72","50","208","71","208","93","82","72",1476504111300,1,"true",0,1,0,"72"
91,"target","distr2","distr1","50","50","50",1,"322",2,"79",0,"50",0,"50","300",0,0,1,9,"target","61","distr1",0,"50",1,1,"50","61","300",0,0,"71",82,"71",11,"distr2","split","8663-3","60","50","300","79","300","322","60","71",1476504188496,0,"false",0,1,0,"71"
16,"distr1","distr2","target","50","50","50",2,"192",2,"197",0,"50",1,"50","206",0,0,1,8,"target","19","distr2",1,"50",1,0,"50","61","206",0,0,"53",14,"53",12,"distr1","close","8663-3","61","50","206","192","197","206","53","19",1476504171889,1,"true",0,0,1,"53"
51,"distr1","target","distr2","50","50","50",1,"96",0,"278",1,"50",0,"50","261",0,1,0,39,"distr1","11","target",1,"50",0,0,"50","41","96",1,0,"81",28,"41",67,"distr2","far","8663-3","41","50","96","96","261","278","11","81",1476504576098,1,"true",0,1,0,"41"
64,"distr2","target","distr1","50","50","50",1,"268",0,"168",1,"50",0,"50","351",0,1,0,38,"distr1","87","target",1,"50",0,0,"50","78","268",1,0,"93",79,"78",43,"distr2","far","8663-3","78","50","268","268","168","351","93","87",1476504570349,1,"true",0,1,0,"78"
7,"target","distr2","distr1","50","50","50",2,"287",1,"261",0,"50",0,"50","235",1,0,0,11,"target","27","distr1",1,"50",1,1,"50","27","235",0,0,"29",10,"29",15,"distr2","close","8663-3","17","50","235","261","235","287","17","29",1476504206470,1,"true",0,0,1,"29"
29,"target","distr2","distr1","50","50","50",1,"329",1,"237",0,"50",0,"50","299",1,0,0,10,"distr1","66","target",1,"50",0,1,"50","66","329",1,0,"16",28,"41",12,"distr2","split","8663-3","41","50","329","237","329","299","16","41",1476504197200,1,"true",0,1,0,"41"
11,"distr1","distr2","target","50","50","50",1,"347",0,"349",0,"50",1,"50","346",0,1,0,13,"distr1","82","distr2",0,"50",0,0,"50","48","349",0,1,"70",6,"82",6,"target","close","8663-3","48","50","349","347","346","349","82","70",1476504234898,0,"false",0,1,0,"82"
12,"target","distr1","distr2","50","50","50",0,"137",1,"97",0,"50",0,"50","85",1,0,0,12,"distr2","78","distr1",1,"50",0,1,"50","74","97",0,1,"45",13,"78",8,"target","close","8663-3","74","50","97","137","97","85","45","78",1476504218448,1,"true",1,0,0,"78"
11,"distr1","target","distr2","50","50","50",2,"86",1,"135",1,"50",0,"50","140",1,0,0,15,"distr1","43","distr2",0,"50",0,0,"50","43","135",0,1,"31",15,"43",7,"target","close","8663-3","46","50","135","135","140","86","46","31",1476504272654,0,"false",0,0,1,"43"
52,"distr1","target","distr2","50","50","50",2,"194",0,"30",1,"50",0,"50","39",0,1,0,14,"target","93","distr2",1,"50",1,0,"50","94","39",0,0,"94",51,"94",13,"distr1","split","8663-3","69","50","39","39","30","194","69","93",1476504244430,1,"true",0,0,1,"94"
8,"target","distr1","distr2","50","50","50",1,"5",1,"4",0,"50",0,"50","16",1,0,0,17,"distr2","67","target",1,"50",0,1,"50","67","5",1,0,"35",14,"36",11,"distr1","close","8663-3","36","50","5","4","5","16","35","36",1476504313649,1,"true",0,1,0,"36"
65,"distr1","distr2","target","50","50","50",0,"248",2,"288",0,"50",1,"50","47",0,0,1,16,"distr2","88","distr1",1,"50",0,0,"50","35","288",0,1,"35",66,"88",19,"target","split","8663-3","56","50","288","47","248","288","88","56",1476504289485,1,"true",1,0,0,"88"
41,"distr2","distr1","target","50","50","50",2,"196",2,"146",0,"50",1,"50","100",0,0,1,19,"target","11","distr2",1,"50",1,0,"50","11","100",0,0,"26",25,"26",15,"distr1","split","8663-3","68","50","100","146","196","100","26","68",1476504346298,1,"true",0,0,1,"26"
32,"target","distr1","distr2","50","50","50",1,"221",1,"330",0,"50",0,"50","238",1,0,0,18,"distr1","50","target",1,"50",0,1,"50","57","221",1,0,"57",29,"79",11,"distr2","split","8663-3","79","50","221","238","221","330","50","79",1476504334431,1,"true",0,1,0,"79"
62,"target","distr1","distr2","50","50","50",1,"238",1,"178",0,"50",0,"50","280",1,0,0,31,"distr1","73","target",1,"50",0,1,"50","43","238",1,0,"43",54,"92",19,"distr2","split","8663-3","92","50","238","280","238","178","73","92",1476504479861,1,"true",0,1,0,"92"
8,"distr1","distr2","target","50","50","50",2,"137",2,"127",0,"50",1,"50","95",0,0,1,30,"target","37","distr1",1,"50",1,0,"50","37","95",0,0,"26",10,"26",16,"distr2","close","8663-3","64","50","95","127","137","95","26","64",1476504472690,1,"true",0,0,1,"26"
32,"distr2","target","distr1","50","50","50",2,"205",0,"10",1,"50",0,"50","153",0,1,0,37,"target","53","distr1",1,"50",1,0,"50","4","153",0,0,"4",41,"4",14,"distr2","split","8663-3","24","50","153","153","10","205","24","53",1476504563460,1,"true",0,0,1,"4"
45,"distr2","distr1","target","50","50","50",1,"14",2,"114",0,"50",1,"50","297",0,0,1,36,"distr1","57","target",1,"50",0,0,"50","54","14",1,0,"54",94,"16",31,"distr2","far","8663-3","16","50","14","297","114","14","16","57",1476504554810,1,"true",0,1,0,"16"
39,"distr1","target","distr2","50","50","50",2,"106",0,"219",1,"50",0,"50","357",0,1,0,35,"target","96","distr1",1,"50",1,0,"50","41","357",0,0,"41",66,"41",68,"distr2","far","8663-3","51","50","357","357","106","219","96","51",1476504546021,1,"true",0,0,1,"41"
31,"distr2","distr1","target","50","50","50",0,"29",2,"55",0,"50",1,"50","329",0,0,1,34,"distr2","3","distr1",1,"50",0,0,"50","8","55",0,1,"46",29,"3",5,"target","split","8663-3","8","50","55","29","329","55","3","46",1476504533901,1,"true",1,0,0,"3"
19,"distr2","distr1","target","50","50","50",0,"321",2,"254",0,"50",1,"50","302",0,0,1,33,"distr1","30","distr2",1,"50",0,0,"50","6","254",0,1,"6",18,"30",19,"target","close","8663-3","40","50","254","302","321","254","30","40",1476504505979,1,"true",1,0,0,"30"
51,"target","distr2","distr1","50","50","50",0,"92",1,"159",0,"50",0,"50","7",1,0,0,32,"distr2","22","distr1",1,"50",0,1,"50","59","159",0,1,"59",40,"22",11,"target","split","8663-3","11","50","159","7","159","92","11","22",1476504491349,1,"true",1,0,0,"22"
16,"distr2","distr1","target","50","50","50",0,"144",0,"121",0,"50",1,"50","148",0,1,0,50,"distr2","35","target",0,"50",0,0,"50","35","144",1,0,"58",9,"21",13,"distr1","close","8663-3","21","50","144","121","148","144","21","58",1476504887950,0,"false",1,0,0,"21"
