"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"target","distr2","distr1","50","50","50",1,2,"146",2,1,"268",0,"50",0,"50","199","199",1,0,0,42,"target","51","distr2",1,"50",1,"50","47",1,0,0,"67",57,"67",38,"distr1","far","8695-0","47","50","199","146","199","268","51","67",1476991078159,1,"true",0,0,1,"67"
21,"distr1","distr2","target","50","50","50",2,1,"95",1,2,"195",0,"50",1,"50","95","45",0,0,1,48,"distr2","22","target",1,"50",0,"50","41",0,1,0,"41",34,"6",16,"distr1","split","8695-0","6","50","95","45","195","95","6","22",1476991267403,1,"true",0,1,0,"6"
22,"target","distr2","distr1","50","50","50",1,1,"270",1,1,"239",0,"50",0,"50","270","117",1,0,0,43,"distr1","7","target",1,"50",1,"50","7",0,1,0,"15",27,"46",45,"distr2","far","8695-0","46","50","270","239","270","117","15","46",1476991088919,1,"true",0,1,0,"46"
11,"target","distr1","distr2","50","50","50",1,2,"131",2,1,"105",0,"50",0,"50","149","149",1,0,0,49,"target","43","distr1",1,"50",1,"50","63",1,0,0,"68",8,"68",6,"distr2","close","8695-0","63","50","149","131","149","105","43","68",1476991351729,1,"true",0,0,1,"68"
9,"distr2","distr1","target","50","50","50",2,1,"120",1,2,"129",0,"50",1,"50","120","96",0,0,1,24,"distr1","91","target",1,"50",0,"50","42",0,1,0,"42",16,"60",8,"distr2","close","8695-0","60","50","120","96","129","120","60","91",1476990462713,1,"true",0,1,0,"60"
5,"distr1","target","distr2","50","50","50",0,0,"96",0,0,"86",1,"50",0,"50","86","154",0,1,0,25,"distr1","79","distr2",1,"50",0,"50","79",0,0,1,"61",19,"79",19,"target","close","8695-0","93","50","86","86","154","96","93","61",1476990496464,1,"true",1,0,0,"79"
14,"distr1","distr2","target","50","50","50",2,1,"212",1,2,"230",0,"50",1,"50","212","230",0,0,1,26,"distr2","44","target",1,"50",0,"50","25",0,1,0,"25",8,"73",14,"distr1","close","8695-0","73","50","212","230","230","212","73","44",1476990540508,1,"true",0,1,0,"73"
9,"distr2","distr1","target","50","50","50",2,2,"293",2,2,"321",0,"50",1,"50","316","316",0,0,1,27,"target","62","distr1",1,"50",0,"50","41",1,0,0,"30",10,"30",9,"distr2","close","8695-0","41","50","316","293","321","316","30","62",1476990580748,1,"true",0,0,1,"30"
49,"distr1","distr2","target","50","50","50",2,0,"281",0,2,"189",0,"50",1,"50","189","157",0,0,1,20,"distr1","76","distr2",1,"50",0,"50","43",0,0,1,"42",50,"76",25,"target","far","8695-0","43","50","189","281","157","189","76","42",1476990369933,1,"true",1,0,0,"76"
58,"target","distr1","distr2","50","50","50",1,0,"207",0,1,"305",0,"50",0,"50","305","89",1,0,0,21,"distr2","33","distr1",1,"50",1,"50","13",0,0,1,"21",28,"33",21,"target","far","8695-0","13","50","305","207","305","89","21","33",1476990391270,1,"true",1,0,0,"33"
49,"target","distr2","distr1","50","50","50",1,1,"30",1,1,"301",0,"50",0,"50","30","79",1,0,0,22,"distr2","7","target",1,"50",1,"50","79",0,1,0,"79",55,"94",37,"distr1","far","8695-0","94","50","30","79","30","301","7","94",1476990402270,1,"true",0,1,0,"94"
57,"distr2","target","distr1","50","50","50",0,0,"250",0,0,"140",1,"50",0,"50","140","85",0,1,0,23,"distr1","44","distr2",1,"50",0,"50","44",0,0,1,"68",72,"44",17,"target","split","8695-0","43","50","140","140","250","85","68","43",1476990424128,1,"true",1,0,0,"44"
10,"distr2","target","distr1","50","50","50",0,1,"316",1,0,"287",1,"50",0,"50","316","292",0,1,0,46,"distr2","18","target",1,"50",0,"50","62",0,1,0,"69",17,"62",15,"distr1","close","8695-0","62","50","316","316","292","287","18","69",1476991237556,1,"true",0,1,0,"62"
54,"target","distr1","distr2","50","50","50",1,0,"104",0,1,"129",0,"50",0,"50","129","197",1,0,0,47,"distr2","99","distr1",1,"50",1,"50","45",0,0,1,"52",46,"99",16,"target","split","8695-0","45","50","129","104","129","197","52","99",1476991255785,1,"true",1,0,0,"99"
28,"distr1","target","distr2","50","50","50",0,0,"147",0,0,"161",1,"50",0,"50","161","217",0,1,0,44,"distr2","12","distr1",1,"50",0,"50","12",0,0,1,"42",49,"12",23,"target","far","8695-0","57","50","161","161","147","217","42","57",1476991113710,1,"true",1,0,0,"12"
13,"target","distr1","distr2","50","50","50",1,0,"3",0,1,"346",0,"50",0,"50","346","232",1,0,0,45,"distr2","11","distr1",1,"50",1,"50","20",0,0,1,"8",19,"11",7,"target","close","8695-0","20","50","346","3","346","232","8","11",1476991214505,1,"true",1,0,0,"11"
61,"distr1","target","distr2","50","50","50",0,1,"195",1,0,"78",1,"50",0,"50","195","194",0,1,0,28,"distr1","92","target",1,"50",0,"50","93",0,1,0,"26",48,"93",16,"distr2","split","8695-0","93","50","195","195","194","78","92","26",1476990601406,1,"true",0,1,0,"93"
67,"distr1","target","distr2","50","50","50",0,1,"141",1,0,"239",1,"50",0,"50","141","309",0,1,0,29,"distr1","35","target",1,"50",0,"50","92",0,1,0,"83",28,"92",104,"distr2","far","8695-0","92","50","141","141","309","239","35","83",1476990612387,1,"true",0,1,0,"92"
14,"target","distr1","distr2","50","50","50",1,2,"190",2,1,"131",0,"50",0,"50","175","175",1,0,0,40,"target","9","distr2",1,"50",1,"50","9",1,0,0,"33",11,"33",14,"distr1","close","8695-0","15","50","175","131","175","190","15","33",1476991054984,1,"true",0,0,1,"33"
47,"distr1","target","distr2","50","50","50",0,2,"273",2,0,"32",1,"50",0,"50","310","310",0,1,0,41,"target","34","distr1",1,"50",0,"50","66",1,0,0,"66",36,"66",18,"distr2","split","8695-0","18","50","310","310","273","32","34","18",1476991067492,1,"true",0,0,1,"66"
12,"distr2","target","distr1","50","50","50",0,0,"64",0,0,"32",1,"50",0,"50","32","41",0,1,0,1,"distr2","25","distr1",1,"50",0,"50","25",0,0,1,"6",14,"25",15,"target","close","8695-0","17","50","32","32","41","64","17","6",1476989929568,1,"true",1,0,0,"25"
41,"distr2","target","distr1","50","50","50",0,1,"159",1,0,"322",1,"50",0,"50","159","88",0,1,0,3,"distr1","26","target",1,"50",0,"50","27",0,1,0,"26",54,"27",14,"distr2","split","8695-0","27","50","159","159","322","88","26","26",1476989964937,1,"true",0,1,0,"27"
16,"distr2","target","distr1","50","50","50",0,0,"277",0,0,"257",1,"50",0,"50","257","224",0,1,0,2,"distr1","98","distr2",1,"50",0,"50","98",0,0,1,"76",17,"98",13,"target","close","8695-0","41","50","257","257","277","224","76","41",1476989949373,1,"true",1,0,0,"98"
5,"distr2","target","distr1","50","50","50",0,1,"282",1,0,"226",1,"50",0,"50","282","341",0,1,0,5,"distr2","26","target",1,"50",0,"50","3",0,1,0,"1",19,"3",17,"distr1","close","8695-0","3","50","282","282","341","226","26","1",1476989995643,1,"true",0,1,0,"3"
36,"distr1","distr2","target","50","50","50",2,2,"96",2,2,"200",0,"50",1,"50","118","118",0,0,1,4,"target","68","distr1",1,"50",0,"50","68",1,0,0,"15",61,"15",30,"distr2","far","8695-0","90","50","118","200","96","118","15","90",1476989976689,1,"true",0,0,1,"15"
53,"distr2","distr1","target","50","50","50",2,2,"282",2,2,"95",0,"50",1,"50","245","245",0,0,1,7,"target","24","distr1",1,"50",0,"50","48",1,0,0,"37",69,"37",14,"distr2","split","8695-0","48","50","245","282","95","245","37","24",1476990025441,1,"true",0,0,1,"37"
49,"distr2","distr1","target","50","50","50",2,2,"303",2,2,"223",0,"50",1,"50","195","195",0,0,1,6,"target","30","distr2",1,"50",0,"50","30",1,0,0,"67",27,"67",25,"distr1","far","8695-0","49","50","195","223","303","195","67","49",1476990009746,1,"true",0,0,1,"67"
62,"distr1","distr2","target","50","50","50",2,0,"46",0,2,"199",0,"50",1,"50","199","4",0,0,1,9,"distr1","87","distr2",1,"50",0,"50","98",0,0,1,"3",38,"87",29,"target","far","8695-0","98","50","199","46","4","199","87","3",1476990072387,1,"true",1,0,0,"87"
9,"distr2","target","distr1","50","50","50",0,2,"32",2,0,"28",1,"50",0,"50","30","30",0,1,0,8,"target","89","distr1",1,"50",0,"50","55",1,0,0,"55",15,"55",6,"distr2","close","8695-0","39","50","30","30","28","32","39","89",1476990059055,1,"true",0,0,1,"55"
28,"target","distr1","distr2","50","50","50",1,0,"305",0,1,"350",0,"50",0,"50","350","319",1,0,0,39,"distr2","96","distr1",1,"50",1,"50","9",0,0,1,"83",22,"96",30,"target","far","8695-0","9","50","350","305","350","319","83","96",1476991007139,1,"true",1,0,0,"96"
29,"distr2","target","distr1","50","50","50",0,2,"90",2,0,"303",1,"50",0,"50","16","16",0,1,0,38,"target","37","distr1",1,"50",0,"50","22",1,0,0,"22",74,"22",37,"distr2","far","8695-0","38","50","16","16","303","90","38","37",1476990992988,1,"true",0,0,1,"22"
27,"distr1","distr2","target","50","50","50",2,0,"215",0,2,"293",0,"50",1,"50","293","324",0,0,1,11,"distr1","74","distr2",1,"50",0,"50","19",0,0,1,"76",35,"74",15,"target","split","8695-0","19","50","293","215","324","293","74","76",1476990129852,1,"true",1,0,0,"74"
7,"target","distr2","distr1","50","50","50",1,1,"121",1,1,"89",0,"50",0,"50","121","151",1,0,0,10,"distr1","59","target",1,"50",1,"50","59",0,1,0,"67",14,"65",11,"distr2","close","8695-0","65","50","121","89","121","151","67","65",1476990112509,1,"true",0,1,0,"65"
19,"target","distr2","distr1","50","50","50",1,0,"82",0,1,"154",0,"50",0,"50","154","145",1,0,0,13,"distr1","77","distr2",1,"50",1,"50","93",0,0,1,"89",14,"77",7,"target","close","8695-0","93","50","154","82","154","145","89","77",1476990169531,1,"true",1,0,0,"77"
31,"distr2","distr1","target","50","50","50",2,2,"185",2,2,"32",0,"50",1,"50","55","55",0,0,1,12,"target","38","distr2",1,"50",0,"50","38",1,0,0,"32",34,"32",16,"distr1","split","8695-0","31","50","55","32","185","55","32","31",1476990147044,1,"true",0,0,1,"32"
29,"distr1","target","distr2","50","50","50",0,0,"135",0,0,"162",1,"50",0,"50","162","54",0,1,0,15,"distr2","68","distr1",1,"50",0,"50","68",0,0,1,"47",25,"68",23,"target","far","8695-0","12","50","162","162","135","54","47","12",1476990216452,1,"true",1,0,0,"68"
60,"target","distr2","distr1","50","50","50",1,0,"239",0,1,"210",0,"50",0,"50","210","117",1,0,0,14,"distr2","37","distr1",1,"50",1,"50","94",0,0,1,"94",70,"37",16,"target","split","8695-0","35","50","210","117","210","239","35","37",1476990195341,1,"true",1,0,0,"37"
31,"distr1","distr2","target","50","50","50",2,1,"60",0,1,"74",0,"50",1,"50","74","182",1,0,0,17,"distr2","18","distr1",0,"50",0,"50","74",0,0,1,"74",37,"18",15,"target","split","8695-0","43","50","74","182","60","74","18","43",1476990272884,0,"false",0,1,0,"18"
22,"target","distr1","distr2","50","50","50",1,1,"312",1,1,"323",0,"50",0,"50","312","195",1,0,0,16,"distr2","87","target",1,"50",1,"50","87",0,1,0,"9",24,"21",16,"distr1","split","8695-0","21","50","312","323","312","195","9","21",1476990248581,1,"true",0,1,0,"21"
67,"distr1","distr2","target","50","50","50",2,2,"122",2,2,"306",0,"50",1,"50","307","307",0,0,1,19,"target","82","distr2",1,"50",0,"50","54",1,0,0,"17",97,"17",19,"distr1","split","8695-0","54","50","307","122","306","307","17","82",1476990328779,1,"true",0,0,1,"17"
55,"distr2","target","distr1","50","50","50",0,0,"35",0,0,"251",1,"50",0,"50","251","284",0,1,0,18,"distr1","26","distr2",1,"50",0,"50","26",0,0,1,"17",48,"26",10,"target","split","8695-0","97","50","251","251","35","284","17","97",1476990314917,1,"true",1,0,0,"26"
23,"distr2","target","distr1","50","50","50",0,2,"307",2,0,"103",1,"50",0,"50","52","52",0,1,0,31,"target","63","distr1",1,"50",0,"50","35",1,0,0,"35",92,"35",62,"distr2","far","8695-0","53","50","52","52","103","307","53","63",1476990692053,1,"true",0,0,1,"35"
108,"distr1","target","distr2","50","50","50",0,0,"76",0,0,"236",1,"50",0,"50","236","19",0,1,0,30,"distr1","90","distr2",1,"50",0,"50","90",0,0,1,"44",55,"90",50,"target","far","8695-0","98","50","236","236","19","76","98","44",1476990624043,1,"true",1,0,0,"90"
37,"distr1","target","distr2","50","50","50",0,1,"109",1,0,"254",1,"50",0,"50","109","272",0,1,0,37,"distr2","7","target",1,"50",0,"50","2",0,1,0,"92",29,"2",14,"distr1","split","8695-0","2","50","109","109","254","272","92","7",1476990941631,1,"true",0,1,0,"2"
98,"distr2","distr1","target","50","50","50",2,1,"91",1,2,"73",0,"50",1,"50","91","289",0,0,1,36,"distr2","41","target",1,"50",0,"50","41",0,1,0,"65",80,"74",13,"distr1","split","8695-0","74","50","91","73","289","91","74","65",1476990840848,1,"true",0,1,0,"74"
78,"target","distr2","distr1","50","50","50",1,1,"335",1,1,"294",0,"50",0,"50","335","162",1,0,0,35,"distr2","14","target",1,"50",1,"50","86",0,1,0,"86",51,"36",13,"distr1","split","8695-0","36","50","335","162","335","294","14","36",1476990818859,1,"true",0,1,0,"36"
18,"target","distr2","distr1","50","50","50",1,1,"89",1,1,"135",0,"50",0,"50","89","154",1,0,0,34,"distr2","31","target",1,"50",1,"50","73",0,1,0,"73",14,"30",9,"distr1","close","8695-0","30","50","89","154","89","135","31","30",1476990801266,1,"true",0,1,0,"30"
15,"target","distr2","distr1","50","50","50",1,2,"280",2,1,"327",0,"50",0,"50","336","336",1,0,0,33,"target","23","distr2",1,"50",1,"50","26",1,0,0,"37",11,"37",7,"distr1","close","8695-0","26","50","336","280","336","327","23","37",1476990758016,1,"true",0,0,1,"37"
46,"distr2","target","distr1","50","50","50",0,0,"215",0,0,"16",1,"50",0,"50","16","181",0,1,0,32,"distr1","51","distr2",1,"50",0,"50","51",0,0,1,"87",46,"51",58,"target","far","8695-0","92","50","16","16","215","181","87","92",1476990720387,1,"true",1,0,0,"51"
35,"distr2","distr1","target","50","50","50",2,1,"222",1,2,"190",0,"50",1,"50","222","69",0,0,1,50,"distr1","89","target",1,"50",0,"50","73",0,1,0,"73",50,"43",70,"distr2","far","8695-0","43","50","222","69","190","222","43","89",1476991389562,1,"true",0,1,0,"43"
