"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,0,"target","253","distr1",0,"50","50","50","distr2",2,"195",1,"50",0,"50","226","226",1,0,0,42,"target","40","distr1",0,"50",0,"50",13,1476488604479,1,0,0,"51",33,"51",1,"distr2","split","8727-a","63","50","226","226","195","253","63","40","51",0,"false",1,0,0,"51"
64,2,"distr1","327","target",2,"50","50","50","distr2",2,"262",0,"50",1,"50","79","79",0,0,1,48,"target","23","distr2",1,"50",0,"50",53,1476488736323,1,0,0,"25",27,"25",2,"distr1","far","8727-a","95","50","79","262","327","79","25","95","23",1,"true",0,0,1,"25"
35,0,"target","55","distr2",0,"50","50","50","distr1",0,"308",1,"50",0,"50","308","9",0,1,0,43,"distr2","24","distr1",1,"50",0,"50",35,1476488620164,0,0,1,"97",35,"24",0,"target","far","8727-a","8","50","308","308","55","9","97","8","24",1,"true",1,0,0,"24"
8,1,"distr2","101","distr1",2,"50","50","50","target",2,"97",0,"50",0,"50","90","90",1,0,0,49,"target","53","distr1",1,"50",1,"50",16,1476488746884,1,0,0,"76",8,"76",1,"distr2","close","8727-a","34","50","90","97","90","101","34","76","53",1,"true",0,0,1,"76"
29,1,"distr1","63","distr2",0,"50","50","50","target",0,"236",0,"50",0,"50","236","349",1,0,0,24,"distr2","13","distr1",1,"50",1,"50",39,1476488192135,0,0,1,"50",47,"13",1,"target","far","8727-a","23","50","236","63","236","349","50","13","23",1,"true",1,0,0,"13"
34,1,"distr1","153","distr2",2,"50","50","50","target",2,"257",0,"50",0,"50","222","222",1,0,0,25,"target","55","distr2",1,"50",1,"50",19,1476488210145,1,0,0,"26",50,"26",1,"distr1","split","8727-a","29","50","222","257","222","153","29","26","55",1,"true",0,0,1,"26"
23,1,"distr1","276","distr2",1,"50","50","50","target",1,"91",0,"50",0,"50","276","215",1,0,0,27,"distr2","53","target",1,"50",1,"50",87,1476488259015,0,1,0,"34",55,"48",1,"distr1","far","8727-a","48","50","276","91","276","215","34","48","53",1,"true",0,1,0,"48"
9,2,"distr2","148","target",0,"50","50","50","distr1",0,"187",0,"50",1,"50","187","158",0,0,1,20,"distr2","12","distr1",1,"50",0,"50",6,1476488091884,0,0,1,"2",6,"12",2,"target","close","8727-a","6","50","187","158","148","187","12","6","2",1,"true",1,0,0,"12"
35,1,"distr1","21","distr2",1,"50","50","50","target",1,"314",0,"50",0,"50","21","255",1,0,0,21,"distr1","96","target",1,"50",1,"50",44,1476488110425,0,1,0,"79",30,"20",1,"distr2","far","8727-a","20","50","21","255","21","314","96","20","79",1,"true",0,1,0,"20"
11,2,"distr2","289","target",2,"50","50","50","distr1",2,"269",0,"50",1,"50","28","28",0,0,1,22,"target","13","distr2",1,"50",0,"50",17,1476488133464,1,0,0,"3",7,"3",2,"distr1","close","8727-a","6","50","28","289","269","28","3","13","6",1,"true",0,0,1,"3"
32,2,"distr1","31","target",2,"50","50","50","distr2",2,"196",0,"50",1,"50","233","233",0,0,1,23,"target","75","distr1",1,"50",0,"50",48,1476488182855,1,0,0,"34",47,"34",2,"distr2","far","8727-a","49","50","233","31","196","233","34","75","49",1,"true",0,0,1,"34"
42,1,"distr1","194","distr2",2,"50","50","50","target",2,"228",0,"50",0,"50","31","31",1,0,0,46,"target","26","distr2",1,"50",1,"50",40,1476488666287,1,0,0,"38",28,"38",1,"distr1","far","8727-a","67","50","31","228","31","194","67","38","26",1,"true",0,0,1,"38"
6,0,"target","90","distr2",2,"50","50","50","distr1",2,"134",1,"50",0,"50","100","100",0,1,0,47,"target","31","distr1",1,"50",0,"50",6,1476488724964,1,0,0,"24",9,"24",0,"distr2","close","8727-a","33","50","100","100","90","134","31","33","24",1,"true",0,0,1,"24"
12,0,"target","296","distr1",0,"50","50","50","distr2",0,"299",1,"50",0,"50","299","287",0,1,0,44,"distr1","23","distr2",1,"50",0,"50",16,1476488647754,0,0,1,"86",6,"23",0,"target","close","8727-a","57","50","299","299","296","287","86","57","23",1,"true",1,0,0,"23"
38,2,"distr2","15","target",0,"50","50","50","distr1",0,"110",0,"50",1,"50","110","109",0,0,1,45,"distr2","0","distr1",1,"50",0,"50",26,1476488655264,0,0,1,"81",69,"0",2,"target","far","8727-a","62","50","110","109","15","110","0","62","81",1,"true",1,0,0,"0"
36,0,"target","33","distr1",2,"50","50","50","distr2",0,"245",1,"50",0,"50","245","228",0,0,1,28,"distr1","4","distr2",0,"50",0,"50",6,1476488291484,0,0,1,"11",42,"4",2,"target","split","8727-a","96","50","245","245","33","228","11","96","4",0,"false",0,0,1,"4"
48,2,"distr2","28","target",2,"50","50","50","distr1",2,"331",0,"50",1,"50","311","311",0,0,1,29,"target","55","distr2",1,"50",0,"50",10,1476488311264,1,0,0,"49",42,"49",2,"distr1","split","8727-a","95","50","311","28","331","311","49","55","95",1,"true",0,0,1,"49"
15,2,"distr2","119","target",1,"50","50","50","distr1",0,"128",0,"50",1,"50","128","160",1,0,0,40,"distr2","21","distr1",0,"50",0,"50",7,1476488511699,0,0,1,"57",14,"21",1,"target","close","8727-a","30","50","128","160","119","128","21","30","57",0,"false",0,1,0,"21"
39,1,"distr2","201","distr1",2,"50","50","50","target",2,"104",0,"50",0,"50","232","232",1,0,0,41,"target","29","distr1",1,"50",1,"50",15,1476488547015,1,0,0,"14",34,"14",1,"distr2","split","8727-a","21","50","232","104","232","201","21","14","29",1,"true",0,0,1,"14"
9,2,"distr2","284","target",2,"50","50","50","distr1",2,"340",0,"50",1,"50","317","317",0,0,1,1,"target","31","distr1",1,"50",0,"50",10,1476487638526,1,0,0,"32",18,"32",2,"distr2","close","8727-a","36","50","317","340","284","317","32","36","31",1,"true",0,0,1,"32"
80,0,"target","66","distr2",2,"50","50","50","distr1",2,"228",1,"50",0,"50","86","86",0,1,0,3,"target","87","distr1",1,"50",0,"50",12,1476487657895,1,0,0,"82",89,"82",0,"distr2","split","8727-a","61","50","86","86","66","228","87","61","82",1,"true",0,0,1,"82"
15,0,"target","206","distr2",2,"50","50","50","distr1",2,"190",1,"50",0,"50","215","215",0,1,0,2,"target","23","distr1",1,"50",0,"50",17,1476487648181,1,0,0,"2",13,"2",0,"distr2","close","8727-a","42","50","215","215","206","190","23","42","2",1,"true",0,0,1,"2"
51,2,"distr2","125","target",1,"50","50","50","distr1",1,"78",0,"50",1,"50","125","272",0,0,1,5,"distr2","21","target",1,"50",0,"50",9,1476487710333,0,1,0,"83",70,"20",2,"distr1","split","8727-a","20","50","125","272","78","125","20","21","83",1,"true",0,1,0,"20"
12,0,"target","337","distr1",2,"50","50","50","distr2",2,"1",1,"50",0,"50","0","0",0,1,0,4,"target","60","distr1",1,"50",0,"50",17,1476487667974,1,0,0,"28",15,"28",0,"distr2","close","8727-a","97","50","0","0","1","337","97","60","28",1,"true",0,0,1,"28"
8,1,"distr1","343","distr2",2,"50","50","50","target",2,"344",0,"50",0,"50","354","354",1,0,0,7,"target","74","distr2",1,"50",1,"50",11,1476487735027,1,0,0,"82",6,"82",1,"distr1","close","8727-a","96","50","354","344","354","343","96","82","74",1,"true",0,0,1,"82"
24,2,"distr2","142","target",2,"50","50","50","distr1",2,"1",0,"50",1,"50","91","91",0,0,1,6,"target","8","distr1",1,"50",0,"50",14,1476487721646,1,0,0,"9",36,"9",2,"distr2","split","8727-a","28","50","91","1","142","91","9","28","8",1,"true",0,0,1,"9"
8,1,"distr1","101","distr2",2,"50","50","50","target",2,"138",0,"50",0,"50","83","83",1,0,0,9,"target","98","distr2",1,"50",1,"50",10,1476487765246,1,0,0,"98",6,"98",1,"distr1","close","8727-a","79","50","83","138","83","101","79","98","98",1,"true",0,0,1,"98"
45,0,"target","218","distr1",2,"50","50","50","distr2",2,"161",1,"50",0,"50","286","286",0,1,0,8,"target","43","distr1",1,"50",0,"50",23,1476487742656,1,0,0,"26",48,"26",0,"distr2","far","8727-a","96","50","286","286","161","218","96","43","26",1,"true",0,0,1,"26"
87,1,"distr1","349","distr2",1,"50","50","50","target",1,"309",0,"50",0,"50","349","136",1,0,0,39,"distr2","60","target",1,"50",1,"50",22,1476488468603,0,1,0,"94",101,"53",1,"distr1","far","8727-a","53","50","349","309","349","136","94","53","60",1,"true",0,1,0,"53"
70,0,"target","268","distr2",0,"50","50","50","distr1",0,"105",1,"50",0,"50","105","77",0,1,0,38,"distr1","65","distr2",1,"50",0,"50",10,1476488456171,0,0,1,"58",93,"65",0,"target","split","8727-a","74","50","105","105","77","268","74","58","65",1,"true",1,0,0,"65"
47,0,"target","117","distr2",0,"50","50","50","distr1",0,"348",1,"50",0,"50","348","13",0,1,0,11,"distr1","33","distr2",1,"50",0,"50",14,1476487854783,0,0,1,"38",39,"33",0,"target","split","8727-a","15","50","348","348","13","117","15","38","33",1,"true",1,0,0,"33"
21,2,"distr1","140","target",2,"50","50","50","distr2",2,"63",0,"50",1,"50","150","150",0,0,1,10,"target","37","distr1",1,"50",0,"50",11,1476487843218,1,0,0,"44",21,"44",2,"distr2","split","8727-a","65","50","150","140","63","150","44","37","65",1,"true",0,0,1,"44"
35,0,"target","71","distr1",0,"50","50","50","distr2",0,"75",1,"50",0,"50","75","32",0,1,0,13,"distr2","66","distr1",1,"50",0,"50",7,1476487893984,0,0,1,"57",38,"66",0,"target","split","8727-a","89","50","75","75","32","71","89","57","66",1,"true",1,0,0,"66"
31,1,"distr1","123","distr2",0,"50","50","50","target",0,"82",0,"50",0,"50","82","228",1,0,0,12,"distr1","16","distr2",1,"50",1,"50",41,1476487862316,0,0,1,"29",64,"16",1,"target","far","8727-a","98","50","82","228","82","123","98","16","29",1,"true",1,0,0,"16"
29,0,"target","196","distr1",1,"50","50","50","distr2",1,"282",1,"50",0,"50","196","182",0,1,0,15,"distr1","61","target",1,"50",0,"50",19,1476487929875,0,1,0,"64",51,"32",0,"distr2","split","8727-a","32","50","196","196","282","182","64","61","32",1,"true",0,1,0,"32"
44,2,"distr2","347","target",2,"50","50","50","distr1",2,"125",0,"50",1,"50","92","92",0,0,1,14,"target","93","distr2",1,"50",0,"50",34,1476487901704,1,0,0,"9",91,"9",2,"distr1","far","8727-a","70","50","92","347","125","92","9","93","70",1,"true",0,0,1,"9"
19,2,"distr2","314","target",2,"50","50","50","distr1",2,"293",0,"50",1,"50","297","297",0,0,1,17,"target","54","distr1",1,"50",0,"50",16,1476487960625,1,0,0,"12",8,"12",2,"distr2","close","8727-a","50","50","297","293","314","297","12","50","54",1,"true",0,0,1,"12"
54,2,"distr1","152","target",2,"50","50","50","distr2",2,"286",0,"50",1,"50","281","281",0,0,1,16,"target","88","distr2",1,"50",0,"50",6,1476487948284,1,0,0,"62",54,"62",2,"distr1","split","8727-a","45","50","281","286","152","281","62","45","88",1,"true",0,0,1,"62"
78,1,"distr1","324","distr2",2,"50","50","50","target",2,"114",0,"50",0,"50","128","128",1,0,0,19,"target","62","distr2",1,"50",1,"50",10,1476487998803,1,0,0,"40",87,"40",1,"distr1","split","8727-a","50","50","128","114","128","324","50","40","62",1,"true",0,0,1,"40"
32,1,"distr1","150","distr2",1,"50","50","50","target",1,"19",0,"50",0,"50","150","44",1,0,0,18,"distr2","53","target",1,"50",1,"50",59,1476487973845,0,1,0,"29",22,"71",1,"distr1","far","8727-a","71","50","150","19","150","44","29","71","53",1,"true",0,1,0,"71"
33,0,"target","247","distr2",1,"50","50","50","distr1",1,"196",1,"50",0,"50","247","342",0,1,0,31,"distr2","30","target",1,"50",0,"50",25,1476488345005,0,1,0,"70",52,"35",0,"distr1","far","8727-a","35","50","247","247","196","342","70","30","35",1,"true",0,1,0,"35"
18,2,"distr1","334","target",2,"50","50","50","distr2",2,"43",0,"50",1,"50","33","33",0,0,1,30,"target","6","distr2",1,"50",0,"50",7,1476488324844,1,0,0,"17",17,"17",2,"distr1","close","8727-a","10","50","33","43","334","33","17","10","6",1,"true",0,0,1,"17"
19,0,"target","258","distr1",1,"50","50","50","distr2",1,"286",1,"50",0,"50","258","303",0,1,0,37,"distr2","42","target",1,"50",0,"50",10,1476488445794,0,1,0,"15",14,"41",0,"distr1","close","8727-a","41","50","258","258","303","286","42","15","41",1,"true",0,1,0,"41"
49,0,"target","173","distr1",2,"50","50","50","distr2",2,"226",1,"50",0,"50","170","170",0,1,0,36,"target","90","distr1",1,"50",0,"50",8,1476488430384,1,0,0,"40",42,"40",0,"distr2","split","8727-a","25","50","170","170","226","173","25","90","40",1,"true",0,0,1,"40"
32,0,"target","263","distr2",1,"50","50","50","distr1",1,"117",1,"50",0,"50","263","342",0,1,0,35,"distr2","94","target",1,"50",0,"50",76,1476488413636,0,1,0,"61",92,"72",0,"distr1","far","8727-a","72","50","263","263","117","342","61","94","72",1,"true",0,1,0,"72"
25,2,"distr2","8","target",0,"50","50","50","distr1",0,"283",0,"50",1,"50","283","223",0,0,1,34,"distr2","97","distr1",1,"50",0,"50",36,1476488406805,0,0,1,"16",29,"97",2,"target","far","8727-a","35","50","283","223","8","283","97","35","16",1,"true",1,0,0,"97"
10,0,"target","7","distr1",0,"50","50","50","distr2",0,"342",1,"50",0,"50","342","340",0,1,0,33,"distr2","44","distr1",1,"50",0,"50",14,1476488397156,0,0,1,"86",15,"44",0,"target","close","8727-a","40","50","342","342","340","7","40","86","44",1,"true",1,0,0,"44"
13,2,"distr1","319","target",2,"50","50","50","distr2",2,"333",0,"50",1,"50","357","357",0,0,1,32,"target","48","distr1",1,"50",0,"50",19,1476488371845,1,0,0,"36",7,"36",2,"distr2","close","8727-a","49","50","357","319","333","357","36","48","49",1,"true",0,0,1,"36"
40,2,"distr1","284","target",1,"50","50","50","distr2",1,"31",0,"50",1,"50","284","155",0,0,1,50,"distr2","15","target",1,"50",0,"50",39,1476488775434,0,1,0,"19",25,"46",2,"distr1","far","8727-a","46","50","284","31","155","284","46","19","15",1,"true",0,1,0,"46"
