"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"distr1","distr2","target",2,"50","50","50","118",2,"267",0,"50",1,"50","217",2,"217",0,0,1,42,"target","87","distr2",1,"50",0,"50",24,1459898287822,1,0,0,"36",67,"36",2,"distr1","far","8757-5","49","50","217","118","267","217","36","87","49",1,"true",0,0,1,"36"
59,"target","distr2","distr1",0,"50","50","50","273",0,"155",0,"50",0,"50","155",1,"114",1,0,0,48,"distr1","61","distr2",1,"50",1,"50",15,1459898376997,0,0,1,"23",53,"61",1,"target","split","8757-5","61","50","155","273","155","114","23","61","61",1,"true",1,0,0,"61"
37,"target","distr2","distr1",1,"50","50","50","57",1,"213",0,"50",0,"50","57",1,"100",1,0,0,43,"distr1","80","target",1,"50",1,"50",7,1459898308201,0,1,0,"0",27,"5",1,"distr2","split","8757-5","5","50","57","213","57","100","0","5","80",1,"true",0,1,0,"5"
27,"target","distr1","distr2",2,"50","50","50","226",2,"346",0,"50",0,"50","240",1,"240",1,0,0,49,"target","62","distr1",1,"50",1,"50",14,1459898394948,1,0,0,"0",33,"0",1,"distr2","split","8757-5","17","50","240","226","240","346","62","0","17",1,"true",0,0,1,"0"
8,"target","distr1","distr2",2,"50","50","50","282",0,"266",0,"50",0,"50","266",1,"226",0,1,0,24,"distr1","49","distr2",0,"50",1,"50",12,1459897910681,0,0,1,"96",16,"49",0,"target","close","8757-5","69","50","266","226","266","282","69","49","96",0,"false",0,0,1,"49"
71,"distr2","target","distr1",1,"50","50","50","222",1,"126",1,"50",0,"50","222",0,"139",0,1,0,25,"distr2","25","target",1,"50",0,"50",54,1459897927448,0,1,0,"86",22,"89",0,"distr1","far","8757-5","89","50","222","222","139","126","25","86","89",1,"true",0,1,0,"89"
10,"distr2","distr1","target",2,"50","50","50","267",0,"298",0,"50",1,"50","298",2,"319",0,1,0,26,"distr1","30","distr2",0,"50",0,"50",9,1459897949150,0,0,1,"20",14,"30",0,"target","close","8757-5","31","50","298","319","267","298","30","31","20",0,"false",0,0,1,"30"
16,"distr2","distr1","target",2,"50","50","50","72",2,"113",0,"50",1,"50","123",2,"123",0,0,1,27,"target","90","distr2",1,"50",0,"50",7,1459897975086,1,0,0,"66",19,"66",2,"distr1","close","8757-5","43","50","123","113","72","123","66","43","90",1,"true",0,0,1,"66"
75,"distr1","distr2","target",1,"50","50","50","6",1,"10",0,"50",1,"50","6",2,"123",0,0,1,20,"distr2","67","target",1,"50",0,"50",7,1459897819129,0,1,0,"52",69,"99",2,"distr1","split","8757-5","99","50","6","123","10","6","99","67","52",1,"true",0,1,0,"99"
42,"target","distr1","distr2",1,"50","50","50","199",1,"128",0,"50",0,"50","199",1,"301",1,0,0,21,"distr1","66","target",1,"50",1,"50",25,1459897833648,0,1,0,"36",88,"20",1,"distr2","far","8757-5","20","50","199","301","199","128","66","20","36",1,"true",0,1,0,"20"
12,"distr1","target","distr2",1,"50","50","50","305",1,"341",1,"50",0,"50","305",0,"261",0,1,0,22,"distr1","27","target",1,"50",0,"50",13,1459897874249,0,1,0,"25",19,"10",0,"distr2","close","8757-5","10","50","305","305","261","341","27","25","10",1,"true",0,1,0,"10"
32,"distr2","target","distr1",2,"50","50","50","92",2,"113",1,"50",0,"50","276",0,"276",0,1,0,23,"target","0","distr1",1,"50",0,"50",77,1459897896661,1,0,0,"61",25,"61",0,"distr2","far","8757-5","29","50","276","276","113","92","29","0","61",1,"true",0,0,1,"61"
45,"distr2","distr1","target",2,"50","50","50","193",2,"260",0,"50",1,"50","121",2,"121",0,0,1,46,"target","68","distr2",1,"50",0,"50",74,1459898337791,1,0,0,"76",35,"76",2,"distr1","far","8757-5","39","50","121","260","193","121","76","39","68",1,"true",0,0,1,"76"
5,"distr1","distr2","target",0,"50","50","50","277",0,"250",0,"50",1,"50","250",2,"254",0,0,1,47,"distr2","65","distr1",1,"50",0,"50",12,1459898360542,0,0,1,"51",11,"65",2,"target","close","8757-5","94","50","250","254","277","250","65","94","51",1,"true",1,0,0,"65"
14,"distr2","distr1","target",0,"50","50","50","234",0,"241",0,"50",1,"50","241",2,"245",0,0,1,44,"distr2","89","distr1",1,"50",0,"50",5,1459898319890,0,0,1,"39",10,"89",2,"target","close","8757-5","78","50","241","234","245","241","89","39","78",1,"true",1,0,0,"89"
32,"target","distr1","distr2",1,"50","50","50","142",1,"260",0,"50",0,"50","142",1,"182",1,0,0,45,"distr2","80","target",1,"50",1,"50",73,1459898327744,0,1,0,"46",48,"87",1,"distr1","far","8757-5","87","50","142","260","142","182","46","87","80",1,"true",0,1,0,"87"
29,"distr2","distr1","target",2,"50","50","50","293",1,"357",0,"50",1,"50","293",2,"312",0,1,0,28,"distr1","1","target",0,"50",0,"50",7,1459897991649,0,1,0,"54",27,"55",0,"distr2","split","8757-5","55","50","293","312","357","293","55","1","54",0,"false",0,0,1,"55"
61,"distr2","target","distr1",1,"50","50","50","113",1,"191",1,"50",0,"50","113",0,"19",0,1,0,29,"distr2","18","target",1,"50",0,"50",43,1459898031704,0,1,0,"42",35,"92",0,"distr1","far","8757-5","92","50","113","113","19","191","18","42","92",1,"true",0,1,0,"92"
15,"distr2","target","distr1",1,"50","50","50","233",1,"282",1,"50",0,"50","233",0,"275",0,1,0,40,"distr2","51","target",1,"50",0,"50",17,1459898239441,0,1,0,"35",6,"55",0,"distr1","close","8757-5","55","50","233","233","275","282","51","35","55",1,"true",0,1,0,"55"
43,"target","distr1","distr2",2,"50","50","50","39",0,"208",0,"50",0,"50","208",1,"209",0,1,0,41,"distr1","22","distr2",0,"50",1,"50",7,1459898270323,0,0,1,"7",38,"22",0,"target","split","8757-5","83","50","208","209","208","39","83","22","7",0,"false",0,0,1,"22"
26,"distr1","target","distr2",1,"50","50","50","232",1,"271",1,"50",0,"50","232",0,"208",0,1,0,1,"distr2","35","target",1,"50",0,"50",16,1459897141454,0,1,0,"70",28,"79",0,"distr1","split","8757-5","79","50","232","232","271","208","70","35","79",1,"true",0,1,0,"79"
48,"distr1","distr2","target",2,"50","50","50","170",2,"39",0,"50",1,"50","191",2,"191",0,0,1,3,"target","80","distr1",1,"50",0,"50",17,1459897182910,1,0,0,"68",38,"68",2,"distr2","split","8757-5","23","50","191","39","170","191","68","23","80",1,"true",0,0,1,"68"
54,"target","distr1","distr2",1,"50","50","50","239",2,"174",0,"50",0,"50","165",1,"165",0,0,1,2,"target","82","distr2",0,"50",1,"50",15,1459897162361,1,0,0,"35",66,"35",2,"distr1","split","8757-5","76","50","165","174","165","239","76","35","82",0,"false",0,1,0,"35"
51,"distr2","target","distr1",2,"50","50","50","231",2,"67",1,"50",0,"50","270",0,"270",0,1,0,5,"target","21","distr1",1,"50",0,"50",18,1459897247471,1,0,0,"26",64,"26",0,"distr2","split","8757-5","65","50","270","270","67","231","65","21","26",1,"true",0,0,1,"26"
12,"distr2","distr1","target",1,"50","50","50","187",1,"166",0,"50",1,"50","187",2,"184",0,0,1,4,"distr1","33","target",1,"50",0,"50",6,1459897231671,0,1,0,"48",11,"34",2,"distr2","close","8757-5","34","50","187","184","166","187","34","33","48",1,"true",0,1,0,"34"
12,"distr1","distr2","target",0,"50","50","50","312",0,"271",0,"50",1,"50","271",2,"284",0,0,1,7,"distr2","28","distr1",1,"50",0,"50",11,1459897309175,0,0,1,"11",8,"28",2,"target","close","8757-5","19","50","271","284","312","271","28","19","11",1,"true",1,0,0,"28"
95,"distr1","distr2","target",2,"50","50","50","99",2,"30",0,"50",1,"50","280",2,"280",0,0,1,6,"target","46","distr2",1,"50",0,"50",48,1459897273993,1,0,0,"40",48,"40",2,"distr1","far","8757-5","93","50","280","99","30","280","40","46","93",1,"true",0,0,1,"40"
98,"distr2","distr1","target",2,"50","50","50","91",1,"220",0,"50",1,"50","91",2,"314",1,0,0,9,"distr2","62","target",0,"50",0,"50",72,1459897415074,0,1,0,"80",34,"85",1,"distr1","far","8757-5","85","50","91","220","314","91","85","80","62",0,"false",0,0,1,"85"
47,"target","distr2","distr1",2,"50","50","50","154",1,"334",0,"50",0,"50","154",1,"185",0,0,1,8,"distr1","54","target",0,"50",1,"50",7,1459897370416,0,1,0,"10",26,"11",2,"distr2","split","8757-5","11","50","154","334","154","185","10","11","54",0,"false",0,0,1,"11"
26,"target","distr1","distr2",0,"50","50","50","162",0,"262",0,"50",0,"50","262",1,"299",1,0,0,39,"distr1","30","distr2",1,"50",1,"50",19,1459898226759,0,0,1,"71",26,"30",1,"target","split","8757-5","4","50","262","299","262","162","4","30","71",1,"true",1,0,0,"30"
54,"target","distr2","distr1",0,"50","50","50","341",0,"175",0,"50",0,"50","175",1,"110",1,0,0,38,"distr1","38","distr2",1,"50",1,"50",17,1459898207362,0,0,1,"10",43,"38",1,"target","split","8757-5","34","50","175","341","175","110","10","38","34",1,"true",1,0,0,"38"
6,"distr1","target","distr2",1,"50","50","50","108",2,"216",1,"50",0,"50","35",0,"35",0,0,1,11,"target","1","distr2",0,"50",0,"50",6,1459897538110,1,0,0,"5",5,"5",2,"distr1","close","8757-5","2","50","35","35","216","108","2","1","5",0,"false",0,1,0,"5"
7,"target","distr1","distr2",0,"50","50","50","262",1,"242",0,"50",0,"50","262",1,"218",0,0,1,10,"distr1","38","target",0,"50",1,"50",17,1459897472476,0,1,0,"75",12,"37",2,"distr2","close","8757-5","37","50","262","218","262","242","38","37","75",0,"false",1,0,0,"37"
28,"target","distr1","distr2",1,"50","50","50","248",1,"326",0,"50",0,"50","248",1,"142",1,0,0,13,"distr1","85","target",1,"50",1,"50",32,1459897636909,0,1,0,"44",83,"3",1,"distr2","far","8757-5","3","50","248","142","248","326","85","3","44",1,"true",0,1,0,"3"
19,"target","distr1","distr2",0,"50","50","50","327",0,"339",0,"50",0,"50","339",1,"280",1,0,0,12,"distr2","49","distr1",1,"50",1,"50",9,1459897620050,0,0,1,"34",13,"49",1,"target","close","8757-5","28","50","339","327","339","280","34","49","28",1,"true",1,0,0,"49"
5,"distr1","distr2","target",1,"50","50","50","42",0,"44",0,"50",1,"50","44",2,"48",0,1,0,15,"distr1","38","distr2",0,"50",0,"50",13,1459897686184,0,0,1,"71",18,"38",0,"target","close","8757-5","27","50","44","42","48","44","38","71","27",0,"false",0,1,0,"38"
42,"distr2","distr1","target",0,"50","50","50","85",0,"34",0,"50",1,"50","34",2,"326",0,0,1,14,"distr1","77","distr2",1,"50",0,"50",50,1459897656019,0,0,1,"97",89,"77",2,"target","far","8757-5","72","50","34","326","85","34","77","72","97",1,"true",1,0,0,"77"
33,"distr2","target","distr1",2,"50","50","50","282",2,"157",1,"50",0,"50","252",0,"252",0,1,0,17,"target","29","distr1",1,"50",0,"50",23,1459897728342,1,0,0,"11",47,"11",0,"distr2","far","8757-5","69","50","252","252","157","282","69","29","11",1,"true",0,0,1,"11"
26,"distr1","distr2","target",0,"50","50","50","271",0,"47",0,"50",1,"50","47",2,"77",0,0,1,16,"distr2","73","distr1",1,"50",0,"50",73,1459897699088,0,0,1,"12",54,"73",2,"target","far","8757-5","49","50","47","77","271","47","73","49","12",1,"true",1,0,0,"73"
61,"distr1","distr2","target",1,"50","50","50","346",1,"341",0,"50",1,"50","346",2,"125",0,0,1,19,"distr2","26","target",1,"50",0,"50",13,1459897807484,0,1,0,"20",50,"62",2,"distr1","split","8757-5","62","50","346","125","341","346","62","26","20",1,"true",0,1,0,"62"
13,"distr2","distr1","target",2,"50","50","50","88",2,"74",0,"50",1,"50","111",2,"111",0,0,1,18,"target","91","distr1",1,"50",0,"50",6,1459897755142,1,0,0,"94",8,"94",2,"distr2","close","8757-5","87","50","111","88","74","111","94","91","87",1,"true",0,0,1,"94"
55,"distr2","distr1","target",1,"50","50","50","244",1,"279",0,"50",1,"50","244",2,"45",0,0,1,31,"distr2","41","target",1,"50",0,"50",19,1459898066090,0,1,0,"14",44,"81",2,"distr1","split","8757-5","81","50","244","279","45","244","81","14","41",1,"true",0,1,0,"81"
27,"distr1","target","distr2",2,"50","50","50","324",2,"138",1,"50",0,"50","197",0,"197",0,1,0,30,"target","82","distr2",1,"50",0,"50",40,1459898044380,1,0,0,"10",98,"10",0,"distr1","far","8757-5","85","50","197","197","138","324","85","82","10",1,"true",0,0,1,"10"
12,"target","distr1","distr2",2,"50","50","50","69",2,"116",0,"50",0,"50","92",1,"92",1,0,0,37,"target","89","distr2",1,"50",1,"50",5,1459898193978,1,0,0,"86",17,"86",1,"distr1","close","8757-5","62","50","92","116","92","69","62","86","89",1,"true",0,0,1,"86"
35,"distr1","distr2","target",2,"50","50","50","30",2,"334",0,"50",1,"50","53",2,"53",0,0,1,36,"target","59","distr2",1,"50",0,"50",69,1459898176496,1,0,0,"82",29,"82",2,"distr1","far","8757-5","6","50","53","30","334","53","82","59","6",1,"true",0,0,1,"82"
9,"distr2","target","distr1",2,"50","50","50","264",2,"254",1,"50",0,"50","299",0,"299",0,1,0,35,"target","3","distr2",1,"50",0,"50",6,1459898164744,1,0,0,"5",5,"5",0,"distr1","close","8757-5","0","50","299","299","264","254","3","0","5",1,"true",0,0,1,"5"
18,"target","distr1","distr2",2,"50","50","50","67",2,"134",0,"50",0,"50","125",1,"125",1,0,0,34,"target","88","distr2",1,"50",1,"50",5,1459898140846,1,0,0,"70",19,"70",1,"distr1","close","8757-5","68","50","125","134","125","67","68","70","88",1,"true",0,0,1,"70"
100,"distr2","target","distr1",2,"50","50","50","68",2,"261",1,"50",0,"50","62",0,"62",0,1,0,32,"target","81","distr1",1,"50",0,"50",11,1459898085658,1,0,0,"95",95,"95",0,"distr2","split","8757-5","64","50","62","62","261","68","64","81","95",1,"true",0,0,1,"95"
41,"target","distr2","distr1",2,"50","50","50","292",2,"8",0,"50",0,"50","356",1,"356",1,0,0,50,"target","27","distr2",1,"50",1,"50",18,1459898406047,1,0,0,"91",33,"91",1,"distr1","split","8757-5","90","50","356","292","356","8","27","91","90",1,"true",0,0,1,"91"
