"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
9,"distr2","distr1","target",2,"50","50","50","320",2,"287",0,"50",1,"50","306",2,"306",0,0,1,42,"target","13","distr1",1,"50",0,"50",18,1477005760804,1,0,0,"27",10,"27",2,"distr2","close","8762-f","5","50","306","320","287","306","27","13","5",1,"true",0,0,1,"27"
8,"distr1","target","distr2",2,"50","50","50","224",2,"235",1,"50",0,"50","240",0,"240",0,1,0,48,"target","60","distr1",1,"50",0,"50",11,1477005842580,1,0,0,"88",6,"88",0,"distr2","close","8762-f","85","50","240","240","224","235","60","85","88",1,"true",0,0,1,"88"
33,"distr2","target","distr1",2,"50","50","50","111",2,"41",1,"50",0,"50","338",0,"338",0,1,0,43,"target","8","distr1",1,"50",0,"50",81,1477005770481,1,0,0,"85",28,"85",0,"distr2","far","8762-f","46","50","338","338","41","111","46","8","85",1,"true",0,0,1,"85"
9,"target","distr2","distr1",1,"50","50","50","1",1,"179",0,"50",0,"50","1",1,"87",1,0,0,49,"distr1","4","target",1,"50",1,"50",13,1477005890910,0,1,0,"7",8,"2",1,"distr2","close","8762-f","2","50","1","179","1","87","7","2","4",1,"true",0,1,0,"2"
40,"distr1","target","distr2",1,"50","50","50","41",2,"126",1,"50",0,"50","215",0,"215",1,0,0,24,"target","48","distr1",0,"50",0,"50",15,1477005497397,1,0,0,"13",29,"13",1,"distr2","split","8762-f","5","50","215","215","41","126","48","5","13",0,"false",0,1,0,"13"
51,"distr1","target","distr2",2,"50","50","50","205",2,"45",1,"50",0,"50","310",0,"310",0,1,0,25,"target","20","distr1",1,"50",0,"50",47,1477005521220,1,0,0,"90",43,"90",0,"distr2","far","8762-f","68","50","310","310","205","45","20","68","90",1,"true",0,0,1,"90"
17,"distr2","distr1","target",1,"50","50","50","200",1,"209",0,"50",1,"50","200",2,"217",0,0,1,26,"distr1","14","target",1,"50",0,"50",19,1477005530497,0,1,0,"17",5,"81",2,"distr2","close","8762-f","81","50","200","217","209","200","81","14","17",1,"true",0,1,0,"81"
58,"distr2","target","distr1",0,"50","50","50","301",0,"50",1,"50",0,"50","50",0,"108",0,1,0,27,"distr1","24","distr2",1,"50",0,"50",14,1477005541336,0,0,1,"17",67,"24",0,"target","split","8762-f","68","50","50","50","301","108","17","68","24",1,"true",1,0,0,"24"
37,"distr1","distr2","target",2,"50","50","50","164",2,"148",0,"50",1,"50","141",2,"141",0,0,1,20,"target","55","distr2",1,"50",0,"50",12,1477005409035,1,0,0,"84",29,"84",2,"distr1","split","8762-f","1","50","141","164","148","141","84","55","1",1,"true",0,0,1,"84"
5,"distr1","distr2","target",0,"50","50","50","289",1,"284",0,"50",1,"50","289",2,"274",0,1,0,21,"distr1","18","target",0,"50",0,"50",8,1477005468056,0,1,0,"38",11,"25",0,"distr2","close","8762-f","25","50","289","284","274","289","25","38","18",0,"false",1,0,0,"25"
68,"target","distr2","distr1",1,"50","50","50","75",1,"341",0,"50",0,"50","75",1,"230",1,0,0,22,"distr1","50","target",1,"50",1,"50",55,1477005477912,0,1,0,"20",29,"53",1,"distr2","far","8762-f","53","50","75","341","75","230","20","53","50",1,"true",0,1,0,"53"
26,"target","distr1","distr2",0,"50","50","50","164",0,"296",0,"50",0,"50","296",1,"315",1,0,0,23,"distr2","4","distr1",1,"50",1,"50",35,1477005486757,0,0,1,"82",44,"4",1,"target","far","8762-f","31","50","296","164","296","315","82","4","31",1,"true",1,0,0,"4"
77,"distr1","target","distr2",2,"50","50","50","156",2,"324",1,"50",0,"50","116",0,"116",0,1,0,46,"target","34","distr1",1,"50",0,"50",12,1477005806849,1,0,0,"52",73,"52",0,"distr2","split","8762-f","62","50","116","116","156","324","34","62","52",1,"true",0,0,1,"52"
55,"distr1","target","distr2",1,"50","50","50","78",1,"24",1,"50",0,"50","78",0,"54",0,1,0,47,"distr1","84","target",1,"50",0,"50",16,1477005817188,0,1,0,"78",38,"83",0,"distr2","split","8762-f","83","50","78","78","54","24","84","78","83",1,"true",0,1,0,"83"
13,"target","distr2","distr1",2,"50","50","50","160",2,"157",0,"50",0,"50","128",1,"128",1,0,0,44,"target","84","distr2",1,"50",1,"50",13,1477005782580,1,0,0,"51",5,"51",1,"distr1","close","8762-f","72","50","128","160","128","157","84","51","72",1,"true",0,0,1,"51"
40,"target","distr2","distr1",1,"50","50","50","280",1,"246",0,"50",0,"50","280",1,"353",1,0,0,45,"distr2","91","target",1,"50",1,"50",15,1477005791861,0,1,0,"85",47,"84",1,"distr1","split","8762-f","84","50","280","353","280","246","91","84","85",1,"true",0,1,0,"84"
27,"target","distr1","distr2",1,"50","50","50","281",1,"145",0,"50",0,"50","281",1,"254",1,0,0,28,"distr2","42","target",1,"50",1,"50",42,1477005549921,0,1,0,"78",61,"15",1,"distr1","far","8762-f","15","50","281","145","281","254","78","15","42",1,"true",0,1,0,"15"
23,"target","distr2","distr1",0,"50","50","50","335",1,"295",0,"50",0,"50","335",1,"254",0,0,1,29,"distr2","91","target",0,"50",1,"50",22,1477005581490,0,1,0,"16",24,"54",2,"distr1","far","8762-f","54","50","335","254","335","295","91","54","16",0,"false",1,0,0,"54"
57,"distr2","target","distr1",0,"50","50","50","183",0,"283",1,"50",0,"50","283",0,"136",0,1,0,40,"distr1","74","distr2",1,"50",0,"50",49,1477005715800,0,0,1,"24",30,"74",0,"target","far","8762-f","94","50","283","283","183","136","24","94","74",1,"true",1,0,0,"74"
19,"distr1","distr2","target",2,"50","50","50","11",2,"337",0,"50",1,"50","7",2,"7",0,0,1,41,"target","60","distr1",1,"50",0,"50",9,1477005734062,1,0,0,"57",19,"57",2,"distr2","close","8762-f","35","50","7","337","11","7","57","35","60",1,"true",0,0,1,"57"
42,"target","distr2","distr1",1,"50","50","50","284",1,"15",0,"50",0,"50","284",1,"260",1,0,0,1,"distr1","58","target",1,"50",1,"50",13,1477005087362,0,1,0,"85",48,"58",1,"distr2","split","8762-f","58","50","284","15","284","260","85","58","58",1,"true",0,1,0,"58"
5,"distr2","distr1","target",1,"50","50","50","51",0,"352",0,"50",1,"50","352",2,"229",0,1,0,3,"distr2","2","distr1",0,"50",0,"50",7,1477005118082,0,0,1,"4",10,"2",0,"target","close","8762-f","4","50","352","51","229","352","2","4","4",0,"false",0,1,0,"2"
106,"target","distr1","distr2",2,"50","50","50","111",2,"119",0,"50",0,"50","306",1,"306",1,0,0,2,"target","90","distr1",1,"50",1,"50",43,1477005100520,1,0,0,"79",37,"79",1,"distr2","far","8762-f","4","50","306","111","306","119","90","79","4",1,"true",0,0,1,"79"
61,"distr2","distr1","target",2,"50","50","50","278",2,"55",0,"50",1,"50","264",2,"264",0,0,1,5,"target","19","distr1",1,"50",0,"50",9,1477005155787,1,0,0,"62",55,"62",2,"distr2","split","8762-f","44","50","264","278","55","264","62","19","44",1,"true",0,0,1,"62"
74,"target","distr2","distr1",0,"50","50","50","244",0,"236",0,"50",0,"50","236",1,"152",1,0,0,4,"distr2","77","distr1",1,"50",1,"50",14,1477005141067,0,0,1,"90",62,"77",1,"target","split","8762-f","32","50","236","152","236","244","32","77","90",1,"true",1,0,0,"77"
65,"distr2","target","distr1",2,"50","50","50","31",2,"329",1,"50",0,"50","61",0,"61",0,1,0,7,"target","24","distr1",1,"50",0,"50",38,1477005192459,1,0,0,"80",41,"80",0,"distr2","far","8762-f","96","50","61","61","329","31","96","24","80",1,"true",0,0,1,"80"
42,"distr1","distr2","target",0,"50","50","50","244",0,"345",0,"50",1,"50","345",2,"104",0,0,1,6,"distr2","0","distr1",1,"50",0,"50",16,1477005182040,0,0,1,"98",57,"0",2,"target","split","8762-f","14","50","345","104","244","345","0","14","98",1,"true",1,0,0,"0"
6,"distr1","distr2","target",2,"50","50","50","319",2,"314",0,"50",1,"50","305",2,"305",0,0,1,9,"target","31","distr1",1,"50",0,"50",7,1477005239787,1,0,0,"43",9,"43",2,"distr2","close","8762-f","69","50","305","314","319","305","43","69","31",1,"true",0,0,1,"43"
60,"distr2","distr1","target",2,"50","50","50","244",2,"181",0,"50",1,"50","267",2,"267",0,0,1,8,"target","97","distr1",1,"50",0,"50",11,1477005208734,1,0,0,"51",65,"51",2,"distr2","split","8762-f","76","50","267","244","181","267","51","97","76",1,"true",0,0,1,"51"
55,"distr1","distr2","target",0,"50","50","50","232",0,"72",0,"50",1,"50","72",2,"11",0,0,1,39,"distr1","36","distr2",1,"50",0,"50",51,1477005707128,0,0,1,"84",43,"36",2,"target","far","8762-f","28","50","72","232","11","72","36","84","28",1,"true",1,0,0,"36"
17,"distr2","target","distr1",2,"50","50","50","326",0,"345",1,"50",0,"50","345",0,"320",0,0,1,38,"distr1","69","distr2",0,"50",0,"50",17,1477005697326,0,0,1,"53",10,"69",2,"target","close","8762-f","26","50","345","345","326","320","53","26","69",0,"false",0,0,1,"69"
36,"target","distr2","distr1",0,"50","50","50","31",0,"349",0,"50",0,"50","349",1,"177",1,0,0,11,"distr1","35","distr2",1,"50",1,"50",58,1477005270603,0,0,1,"50",49,"35",1,"target","far","8762-f","90","50","349","31","349","177","50","35","90",1,"true",1,0,0,"35"
8,"target","distr2","distr1",2,"50","50","50","321",2,"291",0,"50",0,"50","308",1,"308",1,0,0,10,"target","14","distr1",1,"50",1,"50",6,1477005260670,1,0,0,"26",13,"26",1,"distr2","close","8762-f","41","50","308","291","308","321","41","26","14",1,"true",0,0,1,"26"
22,"target","distr2","distr1",1,"50","50","50","287",1,"242",0,"50",0,"50","287",1,"342",1,0,0,13,"distr2","78","target",1,"50",1,"50",19,1477005299611,0,1,0,"24",33,"59",1,"distr1","split","8762-f","59","50","287","342","287","242","78","59","24",1,"true",0,1,0,"59"
37,"target","distr2","distr1",2,"50","50","50","73",2,"33",0,"50",0,"50","108",1,"108",1,0,0,12,"target","54","distr2",1,"50",1,"50",26,1477005279883,1,0,0,"2",36,"2",1,"distr1","far","8762-f","77","50","108","73","108","33","54","2","77",1,"true",0,0,1,"2"
16,"distr1","target","distr2",1,"50","50","50","246",1,"332",1,"50",0,"50","246",0,"318",0,1,0,15,"distr2","28","target",1,"50",0,"50",19,1477005347073,0,1,0,"25",5,"21",0,"distr1","close","8762-f","21","50","246","246","332","318","25","28","21",1,"true",0,1,0,"21"
39,"distr1","distr2","target",1,"50","50","50","23",1,"68",0,"50",1,"50","23",2,"50",0,0,1,14,"distr1","56","target",1,"50",0,"50",22,1477005333458,0,1,0,"5",30,"48",2,"distr2","far","8762-f","48","50","23","68","50","23","48","5","56",1,"true",0,1,0,"48"
14,"distr2","target","distr1",1,"50","50","50","262",1,"241",1,"50",0,"50","262",0,"225",0,1,0,17,"distr2","86","target",1,"50",0,"50",17,1477005376613,0,1,0,"94",9,"35",0,"distr1","close","8762-f","35","50","262","262","225","241","86","94","35",1,"true",0,1,0,"35"
57,"distr1","target","distr2",0,"50","50","50","37",0,"35",1,"50",0,"50","35",0,"315",0,1,0,16,"distr2","84","distr1",1,"50",0,"50",6,1477005366507,0,0,1,"84",58,"84",0,"target","split","8762-f","65","50","35","35","37","315","84","65","84",1,"true",1,0,0,"84"
44,"target","distr1","distr2",2,"50","50","50","120",2,"122",0,"50",0,"50","355",1,"355",1,0,0,19,"target","61","distr2",1,"50",1,"50",66,1477005398584,1,0,0,"27",22,"27",1,"distr1","far","8762-f","16","50","355","122","355","120","16","27","61",1,"true",0,0,1,"27"
47,"distr2","target","distr1",1,"50","50","50","138",1,"316",1,"50",0,"50","138",0,"167",0,1,0,18,"distr1","17","target",1,"50",0,"50",12,1477005388043,0,1,0,"44",46,"19",0,"distr2","split","8762-f","19","50","138","138","316","167","44","17","19",1,"true",0,1,0,"19"
80,"target","distr2","distr1",0,"50","50","50","71",0,"247",0,"50",0,"50","247",1,"225",1,0,0,31,"distr1","67","distr2",1,"50",1,"50",7,1477005600046,0,0,1,"95",78,"67",1,"target","split","8762-f","34","50","247","71","247","225","95","67","34",1,"true",1,0,0,"67"
78,"distr2","distr1","target",0,"50","50","50","94",0,"240",0,"50",1,"50","240",2,"284",0,0,1,30,"distr1","54","distr2",1,"50",0,"50",18,1477005589947,0,0,1,"87",105,"54",2,"target","split","8762-f","81","50","240","284","94","240","54","81","87",1,"true",1,0,0,"54"
7,"target","distr2","distr1",2,"50","50","50","162",2,"154",0,"50",0,"50","155",1,"155",1,0,0,37,"target","51","distr1",1,"50",1,"50",18,1477005684779,1,0,0,"72",12,"72",1,"distr2","close","8762-f","28","50","155","154","155","162","28","72","51",1,"true",0,0,1,"72"
7,"distr2","target","distr1",1,"50","50","50","122",1,"116",1,"50",0,"50","122",0,"132",0,1,0,36,"distr2","24","target",1,"50",0,"50",13,1477005667771,0,1,0,"71",19,"52",0,"distr1","close","8762-f","52","50","122","122","132","116","24","71","52",1,"true",0,1,0,"52"
16,"distr2","distr1","target",1,"50","50","50","291",1,"342",0,"50",1,"50","291",2,"340",0,0,1,35,"distr2","50","target",1,"50",0,"50",18,1477005646952,0,1,0,"13",16,"27",2,"distr1","close","8762-f","27","50","291","342","340","291","27","13","50",1,"true",0,1,0,"27"
56,"distr1","target","distr2",1,"50","50","50","237",1,"90",1,"50",0,"50","237",0,"252",0,1,0,34,"distr1","16","target",1,"50",0,"50",24,1477005632775,0,1,0,"19",37,"95",0,"distr2","far","8762-f","95","50","237","237","252","90","16","19","95",1,"true",0,1,0,"95"
33,"target","distr2","distr1",0,"50","50","50","272",0,"2",0,"50",0,"50","2",1,"12",1,0,0,33,"distr1","95","distr2",1,"50",1,"50",12,1477005617000,0,0,1,"46",25,"95",1,"target","split","8762-f","7","50","2","272","2","12","46","95","7",1,"true",1,0,0,"95"
27,"distr2","distr1","target",0,"50","50","50","309",0,"233",0,"50",1,"50","233",2,"120",0,0,1,32,"distr1","70","distr2",1,"50",0,"50",42,1477005607918,0,0,1,"6",48,"70",2,"target","far","8762-f","65","50","233","120","309","233","70","65","6",1,"true",1,0,0,"70"
49,"distr2","distr1","target",0,"50","50","50","12",0,"161",0,"50",1,"50","161",2,"217",0,0,1,50,"distr1","51","distr2",1,"50",0,"50",47,1477005909857,0,0,1,"70",37,"51",2,"target","far","8762-f","28","50","161","217","12","161","51","28","70",1,"true",1,0,0,"51"
