"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr1","distr2","target",0,"50","50","50","98",0,"47",0,"50",1,"50",2,"335",0,0,1,42,"distr1","41","distr2",1,"50",0,0,"50",52,1476480460448,"47",0,1,"87",90,"41",2,"target","far","8772-f","77","50","47","98","335","47","41","87","77",1,"true",1,0,0,"41"
53,"target","distr1","distr2",1,"50","50","50","99",1,"265",0,"50",0,"50",1,"357",1,0,0,48,"distr2","44","target",1,"50",0,1,"50",62,1476480607979,"99",1,0,"20",28,"49",1,"distr1","far","8772-f","49","50","99","265","99","357","20","49","44",1,"true",0,1,0,"49"
33,"distr2","target","distr1",1,"50","50","50","93",1,"258",1,"50",0,"50",0,"29",0,1,0,43,"distr1","0","target",1,"50",0,0,"50",40,1476480486403,"93",1,0,"44",22,"56",0,"distr2","far","8772-f","56","50","93","93","258","29","44","0","56",1,"true",0,1,0,"56"
58,"target","distr1","distr2",0,"50","50","50","343",0,"305",0,"50",0,"50",1,"191",1,0,0,49,"distr2","95","distr1",1,"50",0,1,"50",32,1476480617264,"305",0,1,"87",29,"95",1,"target","far","8772-f","0","50","305","343","305","191","87","95","0",1,"true",1,0,0,"95"
58,"distr2","target","distr1",2,"50","50","50","169",2,"220",1,"50",0,"50",0,"250",0,1,0,24,"target","26","distr2",1,"50",1,0,"50",12,1476480118103,"250",0,0,"34",45,"34",0,"distr1","split","8772-f","89","50","250","250","169","220","26","89","34",1,"true",0,0,1,"34"
48,"target","distr2","distr1",2,"50","50","50","128",2,"218",0,"50",0,"50",1,"23",1,0,0,25,"target","61","distr1",1,"50",1,1,"50",39,1476480128051,"23",0,0,"59",42,"59",1,"distr2","far","8772-f","16","50","23","218","23","128","16","59","61",1,"true",0,0,1,"59"
5,"distr1","target","distr2",1,"50","50","50","87",0,"153",1,"50",0,"50",0,"39",1,0,0,26,"distr2","0","distr1",0,"50",0,0,"50",10,1476480145783,"153",0,1,"6",8,"0",1,"target","close","8772-f","7","50","153","153","87","39","6","7","0",0,"false",0,1,0,"0"
29,"distr1","target","distr2",2,"50","50","50","333",2,"116",1,"50",0,"50",0,"182",0,1,0,27,"target","10","distr1",1,"50",1,0,"50",73,1476480154384,"182",0,0,"77",50,"77",0,"distr2","far","8772-f","53","50","182","182","333","116","10","53","77",1,"true",0,0,1,"77"
25,"distr2","target","distr1",1,"50","50","50","271",1,"332",1,"50",0,"50",0,"115",0,1,0,20,"distr1","12","target",1,"50",0,0,"50",71,1476479998182,"271",1,0,"94",63,"52",0,"distr2","far","8772-f","52","50","271","271","332","115","94","12","52",1,"true",0,1,0,"52"
14,"distr2","target","distr1",2,"50","50","50","266",0,"301",1,"50",0,"50",0,"275",1,0,0,21,"distr2","34","distr1",0,"50",0,0,"50",13,1476480064523,"301",0,1,"68",7,"34",1,"target","close","8772-f","45","50","301","301","275","266","45","68","34",0,"false",0,0,1,"34"
48,"target","distr1","distr2",1,"50","50","50","124",1,"43",0,"50",0,"50",1,"260",1,0,0,22,"distr2","30","target",1,"50",0,1,"50",26,1476480074303,"124",1,0,"20",43,"43",1,"distr1","far","8772-f","43","50","124","43","124","260","20","43","30",1,"true",0,1,0,"43"
42,"target","distr2","distr1",1,"50","50","50","276",1,"12",0,"50",0,"50",1,"333",1,0,0,23,"distr1","61","target",1,"50",0,1,"50",23,1476480091033,"276",1,0,"21",25,"63",1,"distr2","far","8772-f","63","50","276","12","276","333","21","63","61",1,"true",0,1,0,"63"
15,"target","distr2","distr1",0,"50","50","50","330",0,"338",0,"50",0,"50",1,"247",1,0,0,46,"distr1","25","distr2",1,"50",0,1,"50",19,1476480572128,"338",0,1,"19",16,"25",1,"target","close","8772-f","6","50","338","330","338","247","19","25","6",1,"true",1,0,0,"25"
26,"target","distr1","distr2",0,"50","50","50","246",2,"29",0,"50",0,"50",1,"336",0,0,1,47,"target","36","distr1",0,"50",1,1,"50",17,1476480597850,"336",0,0,"18",38,"18",2,"distr2","split","8772-f","21","50","336","246","336","29","36","18","21",0,"false",1,0,0,"18"
62,"distr1","distr2","target",2,"50","50","50","60",2,"238",0,"50",1,"50",2,"283",0,0,1,44,"target","52","distr2",1,"50",1,0,"50",16,1476480502394,"283",0,0,"52",64,"52",2,"distr1","split","8772-f","22","50","283","60","238","283","52","52","22",1,"true",0,0,1,"52"
66,"target","distr2","distr1",1,"50","50","50","188",1,"8",0,"50",0,"50",1,"178",1,0,0,45,"distr1","49","target",1,"50",0,1,"50",10,1476480558108,"188",1,0,"58",57,"73",1,"distr2","split","8772-f","73","50","188","8","188","178","58","73","49",1,"true",0,1,0,"73"
55,"distr2","target","distr1",2,"50","50","50","183",2,"346",1,"50",0,"50",0,"253",0,1,0,28,"target","87","distr2",1,"50",1,0,"50",41,1476480177506,"253",0,0,"62",67,"62",0,"distr1","far","8772-f","73","50","253","253","183","346","87","73","62",1,"true",0,0,1,"62"
70,"distr1","distr2","target",2,"50","50","50","20",2,"89",0,"50",1,"50",2,"315",0,0,1,29,"target","33","distr1",1,"50",1,0,"50",38,1476480190601,"315",0,0,"44",45,"44",2,"distr2","far","8772-f","62","50","315","89","20","315","44","62","33",1,"true",0,0,1,"44"
39,"target","distr2","distr1",0,"50","50","50","32",0,"51",0,"50",0,"50",1,"93",1,0,0,40,"distr2","4","distr1",1,"50",0,1,"50",17,1476480435566,"51",0,1,"96",44,"4",1,"target","split","8772-f","34","50","51","93","51","32","34","4","96",1,"true",1,0,0,"4"
32,"distr1","distr2","target",2,"50","50","50","282",2,"79",0,"50",1,"50",2,"139",0,0,1,41,"target","90","distr2",1,"50",1,0,"50",28,1476480448418,"139",0,0,"28",54,"28",2,"distr1","far","8772-f","6","50","139","282","79","139","28","90","6",1,"true",0,0,1,"28"
16,"target","distr1","distr2",0,"50","50","50","36",2,"51",0,"50",0,"50",1,"53",0,1,0,1,"target","81","distr2",0,"50",1,1,"50",11,1476479568184,"53",0,0,"47",19,"47",0,"distr1","close","8772-f","58","50","53","51","53","36","58","47","81",0,"false",1,0,0,"47"
13,"distr2","distr1","target",2,"50","50","50","70",2,"156",0,"50",1,"50",2,"92",0,0,1,3,"target","22","distr1",1,"50",1,0,"50",6,1476479628583,"92",0,0,"7",18,"7",2,"distr2","close","8772-f","3","50","92","70","156","92","7","22","3",1,"true",0,0,1,"7"
41,"target","distr1","distr2",2,"50","50","50","44",2,"199",0,"50",0,"50",1,"256",1,0,0,2,"target","14","distr2",1,"50",1,1,"50",19,1476479583014,"256",0,0,"16",29,"16",1,"distr1","split","8772-f","32","50","256","199","256","44","32","16","14",1,"true",0,0,1,"16"
10,"distr1","target","distr2",0,"50","50","50","298",0,"304",1,"50",0,"50",0,"293",0,1,0,5,"distr1","22","distr2",1,"50",0,0,"50",7,1476479704005,"304",0,1,"35",16,"22",0,"target","close","8772-f","9","50","304","304","293","298","9","35","22",1,"true",1,0,0,"22"
35,"target","distr1","distr2",2,"50","50","50","355",2,"255",0,"50",0,"50",1,"287",1,0,0,4,"target","73","distr2",1,"50",1,1,"50",17,1476479639731,"287",0,0,"90",41,"90",1,"distr1","split","8772-f","65","50","287","255","287","355","65","90","73",1,"true",0,0,1,"90"
52,"distr2","distr1","target",0,"50","50","50","102",0,"134",0,"50",1,"50",2,"244",0,0,1,7,"distr2","17","distr1",1,"50",0,0,"50",5,1476479742408,"134",0,1,"81",53,"17",2,"target","split","8772-f","14","50","134","102","244","134","17","81","14",1,"true",1,0,0,"17"
69,"distr2","distr1","target",2,"50","50","50","290",2,"110",0,"50",1,"50",2,"335",0,0,1,6,"target","56","distr1",1,"50",1,0,"50",19,1476479721336,"335",0,0,"27",94,"27",2,"distr2","split","8772-f","57","50","335","290","110","335","27","56","57",1,"true",0,0,1,"27"
67,"distr1","distr2","target",1,"50","50","50","88",1,"262",0,"50",1,"50",2,"76",0,0,1,9,"distr1","27","target",1,"50",0,0,"50",9,1476479815299,"88",1,0,"24",55,"40",2,"distr2","split","8772-f","40","50","88","262","76","88","40","24","27",1,"true",0,1,0,"40"
9,"distr2","target","distr1",1,"50","50","50","271",1,"289",1,"50",0,"50",0,"282",0,1,0,8,"distr2","85","target",1,"50",0,0,"50",13,1476479775321,"271",1,0,"27",15,"43",0,"distr1","close","8772-f","43","50","271","271","282","289","85","27","43",1,"true",0,1,0,"43"
14,"target","distr2","distr1",0,"50","50","50","119",0,"83",0,"50",0,"50",1,"142",1,0,0,39,"distr2","91","distr1",1,"50",0,1,"50",9,1476480427933,"83",0,1,"81",7,"91",1,"target","close","8772-f","89","50","83","142","83","119","89","91","81",1,"true",1,0,0,"91"
14,"distr2","distr1","target",2,"50","50","50","131",2,"151",0,"50",1,"50",2,"99",0,0,1,38,"target","68","distr1",1,"50",1,0,"50",14,1476480401053,"99",0,0,"80",8,"80",2,"distr2","close","8772-f","46","50","99","131","151","99","80","68","46",1,"true",0,0,1,"80"
17,"target","distr2","distr1",0,"50","50","50","291",0,"263",0,"50",0,"50",1,"278",1,0,0,11,"distr1","85","distr2",1,"50",0,1,"50",8,1476479842654,"263",0,1,"71",10,"85",1,"target","close","8772-f","89","50","263","291","263","278","71","85","89",1,"true",1,0,0,"85"
39,"target","distr2","distr1",1,"50","50","50","88",1,"160",0,"50",0,"50",1,"212",1,0,0,10,"distr2","51","target",1,"50",0,1,"50",22,1476479829239,"88",1,0,"85",46,"7",1,"distr1","far","8772-f","7","50","88","212","88","160","51","7","85",1,"true",0,1,0,"7"
13,"target","distr2","distr1",2,"50","50","50","349",2,"328",0,"50",0,"50",1,"11",1,0,0,13,"target","24","distr2",1,"50",1,1,"50",18,1476479877540,"11",0,0,"32",12,"32",1,"distr1","close","8772-f","40","50","11","349","11","328","24","32","40",1,"true",0,0,1,"32"
41,"target","distr2","distr1",1,"50","50","50","237",1,"262",0,"50",0,"50",1,"4",1,0,0,12,"distr2","52","target",1,"50",0,1,"50",10,1476479858659,"237",1,0,"61",40,"38",1,"distr1","split","8772-f","38","50","237","4","237","262","52","38","61",1,"true",0,1,0,"38"
27,"distr2","distr1","target",1,"50","50","50","31",1,"115",0,"50",1,"50",2,"3",0,0,1,15,"distr2","6","target",1,"50",0,0,"50",32,1476479918269,"31",1,0,"14",27,"76",2,"distr1","far","8772-f","76","50","31","115","3","31","76","14","6",1,"true",0,1,0,"76"
60,"distr1","distr2","target",0,"50","50","50","212",0,"119",0,"50",1,"50",2,"14",0,0,1,14,"distr1","63","distr2",1,"50",0,0,"50",40,1476479906248,"119",0,1,"8",27,"63",2,"target","far","8772-f","57","50","119","212","14","119","63","8","57",1,"true",1,0,0,"63"
61,"distr1","distr2","target",1,"50","50","50","171",1,"252",0,"50",1,"50",2,"130",0,0,1,17,"distr1","74","target",1,"50",0,0,"50",19,1476479962053,"171",1,0,"40",64,"63",2,"distr2","split","8772-f","63","50","171","252","130","171","63","40","74",1,"true",0,1,0,"63"
18,"distr2","target","distr1",2,"50","50","50","152",2,"116",1,"50",0,"50",0,"164",0,1,0,16,"target","35","distr1",1,"50",1,0,"50",7,1476479949524,"164",0,0,"77",13,"77",0,"distr2","close","8772-f","69","50","164","164","116","152","69","35","77",1,"true",0,0,1,"77"
52,"distr2","distr1","target",0,"50","50","50","73",0,"141",0,"50",1,"50",2,"263",0,0,1,19,"distr2","36","distr1",1,"50",0,0,"50",16,1476479983376,"141",0,1,"40",52,"36",2,"target","split","8772-f","13","50","141","73","263","141","36","40","13",1,"true",1,0,0,"36"
54,"distr2","target","distr1",1,"50","50","50","217",1,"26",1,"50",0,"50",0,"234",0,1,0,18,"distr1","79","target",1,"50",0,0,"50",11,1476479973269,"217",1,0,"52",56,"90",0,"distr2","split","8772-f","90","50","217","217","26","234","52","79","90",1,"true",0,1,0,"90"
51,"target","distr1","distr2",2,"50","50","50","218",2,"171",0,"50",0,"50",1,"237",1,0,0,31,"target","59","distr1",1,"50",1,1,"50",16,1476480231904,"237",0,0,"40",33,"40",1,"distr2","split","8772-f","15","50","237","218","237","171","59","40","15",1,"true",0,0,1,"40"
62,"target","distr2","distr1",1,"50","50","50","277",2,"63",0,"50",0,"50",1,"321",0,0,1,30,"target","87","distr1",0,"50",1,1,"50",15,1476480212156,"321",0,0,"15",80,"15",2,"distr2","split","8772-f","32","50","321","63","321","277","32","15","87",0,"false",0,1,0,"15"
17,"target","distr2","distr1",0,"50","50","50","274",1,"266",0,"50",0,"50",1,"227",0,0,1,37,"distr2","42","target",0,"50",0,1,"50",11,1476480387698,"274",1,0,"61",13,"98",2,"distr1","close","8772-f","98","50","274","227","274","266","42","98","61",0,"false",1,0,0,"98"
49,"distr1","target","distr2",0,"50","50","50","8",0,"164",1,"50",0,"50",0,"248",0,1,0,36,"distr2","28","distr1",1,"50",0,0,"50",46,1476480367180,"164",0,1,"61",40,"28",0,"target","far","8772-f","35","50","164","164","8","248","61","35","28",1,"true",1,0,0,"28"
14,"distr1","target","distr2",2,"50","50","50","47",2,"105",1,"50",0,"50",0,"57",0,1,0,35,"target","22","distr2",1,"50",1,0,"50",17,1476480353764,"57",0,0,"40",15,"40",0,"distr1","close","8772-f","20","50","57","57","105","47","20","22","40",1,"true",0,0,1,"40"
15,"target","distr1","distr2",2,"50","50","50","87",2,"95",0,"50",0,"50",1,"66",1,0,0,34,"target","22","distr2",1,"50",1,1,"50",10,1476480342775,"66",0,0,"31",9,"31",1,"distr1","close","8772-f","11","50","66","95","66","87","11","31","22",1,"true",0,0,1,"31"
30,"distr1","target","distr2",1,"50","50","50","179",1,"353",1,"50",0,"50",0,"243",0,1,0,33,"distr2","73","target",1,"50",0,0,"50",66,1476480314253,"179",1,0,"0",29,"61",0,"distr1","far","8772-f","61","50","179","179","353","243","0","73","61",1,"true",0,1,0,"61"
5,"distr1","distr2","target",2,"50","50","50","286",2,"239",0,"50",1,"50",2,"289",0,0,1,32,"target","30","distr2",1,"50",1,0,"50",15,1476480303119,"289",0,0,"26",15,"26",2,"distr1","close","8772-f","36","50","289","286","239","289","26","30","36",1,"true",0,0,1,"26"
91,"distr1","distr2","target",2,"50","50","50","103",2,"328",0,"50",1,"50",2,"288",0,0,1,50,"target","34","distr2",1,"50",1,0,"50",16,1476480639075,"288",0,0,"53",74,"53",2,"distr1","split","8772-f","52","50","288","103","328","288","53","34","52",1,"true",0,0,1,"53"
