"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
87,"target","distr2","distr1","50","50","50",1,"260",1,"80",0,"50",0,"50","237",1,0,0,42,"distr1","46","target",1,"50",0,1,"50","46","260",1,0,"34",63,"60",12,"distr2","split","8773-e","60","50","260","80","260","237","34","60",1476489328083,1,"true",0,1,0,"60"
11,"target","distr1","distr2","50","50","50",0,"115",1,"255",0,"50",0,"50","115",1,0,0,48,"distr2","2","distr1",1,"50",0,1,"50","9","255",0,1,"4",7,"2",18,"target","close","8773-e","9","50","255","115","255","115","4","2",1476489395007,1,"true",1,0,0,"2"
50,"distr1","target","distr2","50","50","50",0,"44",0,"292",1,"50",0,"50","196",0,1,0,43,"distr2","90","distr1",1,"50",0,0,"50","90","292",0,1,"91",48,"90",62,"target","far","8773-e","34","50","292","292","44","196","91","34",1476489334744,1,"true",1,0,0,"90"
21,"distr2","target","distr1","50","50","50",0,"59",0,"99",1,"50",0,"50","324",0,1,0,49,"distr1","18","distr2",1,"50",0,0,"50","18","99",0,1,"33",63,"18",52,"target","far","8773-e","51","50","99","99","59","324","33","51",1476489416027,1,"true",1,0,0,"18"
49,"distr2","target","distr1","50","50","50",0,"248",0,"276",1,"50",0,"50","66",0,1,0,24,"distr2","10","distr1",1,"50",0,0,"50","10","276",0,1,"46",87,"10",29,"target","far","8773-e","69","50","276","276","66","248","69","46",1476489126394,1,"true",1,0,0,"10"
17,"distr2","target","distr1","50","50","50",0,"37",0,"32",1,"50",0,"50","39",0,1,0,25,"distr2","40","distr1",1,"50",0,0,"50","40","32",0,1,"93",12,"40",6,"target","close","8773-e","50","50","32","32","39","37","50","93",1476489141946,1,"true",1,0,0,"40"
17,"target","distr1","distr2","50","50","50",0,"229",1,"26",0,"50",0,"50","218",1,0,0,26,"distr1","0","distr2",1,"50",0,1,"50","21","26",0,1,"21",5,"0",15,"target","close","8773-e","19","50","26","218","26","229","19","0",1476489148739,1,"true",1,0,0,"0"
67,"distr1","distr2","target","50","50","50",0,"193",2,"346",0,"50",1,"50","175",0,0,1,27,"distr2","30","distr1",1,"50",0,0,"50","92","346",0,1,"92",35,"30",23,"target","far","8773-e","3","50","346","175","193","346","30","3",1476489158426,1,"true",1,0,0,"30"
51,"distr2","distr1","target","50","50","50",2,"146",2,"349",0,"50",1,"50","133",0,0,1,20,"target","10","distr1",1,"50",1,0,"50","62","133",0,0,"66",49,"66",6,"distr2","split","8773-e","62","50","133","146","349","133","66","10",1476489091048,1,"true",0,0,1,"66"
80,"distr1","distr2","target","50","50","50",1,"140",2,"0",0,"50",1,"50","323",0,0,1,21,"distr2","56","target",1,"50",0,0,"50","29","140",1,0,"29",23,"87",82,"distr1","far","8773-e","87","50","140","323","0","140","87","56",1476489097881,1,"true",0,1,0,"87"
41,"target","distr2","distr1","50","50","50",2,"207",1,"118",0,"50",0,"50","61",1,0,0,22,"target","80","distr2",1,"50",1,1,"50","49","61",0,0,"16",59,"16",29,"distr1","far","8773-e","49","50","61","207","61","118","80","16",1476489105419,1,"true",0,0,1,"16"
25,"distr2","target","distr1","50","50","50",2,"125",0,"137",1,"50",0,"50","296",0,1,0,23,"target","11","distr1",1,"50",1,0,"50","5","296",0,0,"5",22,"5",45,"distr2","far","8773-e","49","50","296","296","137","125","49","11",1476489118116,1,"true",0,0,1,"5"
55,"target","distr1","distr2","50","50","50",0,"347",1,"64",0,"50",0,"50","49",1,0,0,46,"distr1","50","distr2",1,"50",0,1,"50","80","64",0,1,"80",52,"50",12,"target","split","8773-e","30","50","64","49","64","347","30","50",1476489364910,1,"true",1,0,0,"50"
55,"distr2","distr1","target","50","50","50",1,"85",2,"107",0,"50",1,"50","6",0,0,1,47,"distr2","37","target",1,"50",0,0,"50","37","85",1,0,"91",66,"28",7,"distr1","split","8773-e","28","50","85","107","6","85","28","91",1476489378601,1,"true",0,1,0,"28"
15,"target","distr1","distr2","50","50","50",1,"253",0,"318",0,"50",0,"50","2",0,1,0,44,"distr2","23","distr1",0,"50",0,1,"50","14","318",0,1,"13",16,"23",13,"target","close","8773-e","14","50","318","253","318","2","13","23",1476489345491,0,"false",0,1,0,"23"
17,"target","distr1","distr2","50","50","50",1,"308",1,"285",0,"50",0,"50","276",1,0,0,45,"distr2","96","target",1,"50",0,1,"50","96","308",1,0,"40",12,"87",12,"distr1","close","8773-e","87","50","308","285","308","276","40","87",1476489355933,1,"true",0,1,0,"87"
27,"distr1","target","distr2","50","50","50",2,"40",0,"252",1,"50",0,"50","226",0,1,0,28,"target","43","distr1",1,"50",1,0,"50","1","226",0,0,"1",56,"1",22,"distr2","far","8773-e","35","50","226","226","40","252","43","35",1476489166843,1,"true",0,0,1,"1"
7,"distr2","target","distr1","50","50","50",0,"340",0,"348",1,"50",0,"50","333",0,1,0,29,"distr1","14","distr2",1,"50",0,0,"50","14","348",0,1,"37",7,"14",13,"target","close","8773-e","23","50","348","348","340","333","37","23",1476489178583,1,"true",1,0,0,"14"
70,"distr1","distr2","target","50","50","50",2,"248",2,"151",0,"50",1,"50","264",0,0,1,40,"target","85","distr1",1,"50",1,0,"50","85","264",0,0,"94",74,"94",6,"distr2","split","8773-e","79","50","264","151","248","264","94","79",1476489305674,1,"true",0,0,1,"94"
11,"distr1","target","distr2","50","50","50",2,"206",0,"262",1,"50",0,"50","294",0,1,0,41,"target","33","distr1",1,"50",1,0,"50","41","294",0,0,"41",17,"41",17,"distr2","close","8773-e","6","50","294","294","206","262","33","6",1476489320477,1,"true",0,0,1,"41"
43,"target","distr1","distr2","50","50","50",1,"167",1,"54",0,"50",0,"50","247",1,0,0,1,"distr2","35","target",1,"50",0,1,"50","35","167",1,0,"34",61,"34",26,"distr1","far","8773-e","34","50","167","54","167","247","34","34",1476488802761,1,"true",0,1,0,"34"
37,"distr1","target","distr2","50","50","50",1,"151",0,"196",1,"50",0,"50","196",0,1,0,3,"distr2","99","target",1,"50",0,0,"50","80","151",1,0,"9",23,"80",47,"distr1","far","8773-e","80","50","151","151","196","196","9","99",1476488837700,1,"true",0,1,0,"80"
11,"distr1","target","distr2","50","50","50",0,"321",0,"319",1,"50",0,"50","334",0,1,0,2,"distr1","94","distr2",1,"50",0,0,"50","94","319",0,1,"55",8,"94",12,"target","close","8773-e","42","50","319","319","334","321","42","55",1476488828693,1,"true",1,0,0,"94"
48,"target","distr2","distr1","50","50","50",1,"247",1,"70",0,"50",0,"50","171",1,0,0,5,"distr2","1","target",1,"50",0,1,"50","52","247",1,0,"52",27,"35",30,"distr1","far","8773-e","35","50","247","171","247","70","1","35",1476488876647,1,"true",0,1,0,"35"
18,"distr2","distr1","target","50","50","50",0,"310",2,"320",0,"50",1,"50","285",0,0,1,4,"distr2","22","distr1",1,"50",0,0,"50","49","320",0,1,"57",10,"22",12,"target","close","8773-e","49","50","320","310","285","320","22","57",1476488865323,1,"true",1,0,0,"22"
29,"target","distr2","distr1","50","50","50",0,"313",1,"218",0,"50",0,"50","213",1,0,0,7,"distr1","92","distr2",1,"50",0,1,"50","50","218",0,1,"12",26,"92",16,"target","split","8773-e","50","50","218","313","218","213","12","92",1476488890569,1,"true",1,0,0,"92"
30,"distr2","distr1","target","50","50","50",2,"237",2,"302",0,"50",1,"50","347",0,0,1,6,"target","51","distr1",1,"50",1,0,"50","99","347",0,0,"93",25,"93",45,"distr2","far","8773-e","99","50","347","237","302","347","93","51",1476488883638,1,"true",0,0,1,"93"
77,"distr2","distr1","target","50","50","50",2,"306",2,"228",0,"50",1,"50","104",0,0,1,9,"target","78","distr1",1,"50",1,0,"50","3","104",0,0,"89",32,"89",48,"distr2","far","8773-e","3","50","104","306","228","104","89","78",1476488919877,1,"true",0,0,1,"89"
14,"distr1","distr2","target","50","50","50",0,"154",1,"137",0,"50",1,"50","126",1,0,0,8,"distr2","66","target",0,"50",0,0,"50","46","154",1,0,"46",7,"89",8,"distr1","close","8773-e","89","50","154","126","137","154","89","66",1476488912379,0,"false",1,0,0,"89"
76,"target","distr1","distr2","50","50","50",2,"225",1,"351",0,"50",0,"50","95",1,0,0,39,"target","55","distr2",1,"50",1,1,"50","55","95",0,0,"83",39,"83",81,"distr1","far","8773-e","81","50","95","351","95","225","81","83",1476489298050,1,"true",0,0,1,"83"
17,"distr1","target","distr2","50","50","50",0,"57",0,"45",1,"50",0,"50","78",0,1,0,38,"distr2","52","distr1",1,"50",0,0,"50","52","45",0,1,"24",6,"52",12,"target","close","8773-e","23","50","45","45","57","78","24","23",1476489291221,1,"true",1,0,0,"52"
48,"distr1","distr2","target","50","50","50",2,"240",2,"145",0,"50",1,"50","206",0,0,1,11,"target","84","distr1",1,"50",1,0,"50","84","206",0,0,"28",63,"28",16,"distr2","split","8773-e","32","50","206","145","240","206","28","32",1476488968368,1,"true",0,0,1,"28"
14,"distr1","target","distr2","50","50","50",2,"191",0,"188",1,"50",0,"50","179",0,1,0,10,"target","89","distr1",1,"50",1,0,"50","37","179",0,0,"37",5,"37",15,"distr2","close","8773-e","88","50","179","179","191","188","89","88",1476488961017,1,"true",0,0,1,"37"
62,"target","distr1","distr2","50","50","50",1,"262",1,"32",0,"50",0,"50","359",1,0,0,13,"distr1","85","target",1,"50",0,1,"50","11","262",1,0,"11",30,"55",31,"distr2","far","8773-e","55","50","262","359","262","32","85","55",1476488996393,1,"true",0,1,0,"55"
44,"target","distr1","distr2","50","50","50",0,"214",1,"152",0,"50",0,"50","136",1,0,0,12,"distr1","37","distr2",1,"50",0,1,"50","24","152",0,1,"24",44,"37",6,"target","split","8773-e","67","50","152","136","152","214","67","37",1476488989364,1,"true",1,0,0,"37"
38,"distr1","target","distr2","50","50","50",0,"287",0,"251",1,"50",0,"50","355",0,1,0,15,"distr2","78","distr1",1,"50",0,0,"50","78","251",0,1,"46",32,"78",19,"target","split","8773-e","94","50","251","251","287","355","46","94",1476489014649,1,"true",1,0,0,"78"
10,"distr1","distr2","target","50","50","50",2,"265",2,"226",0,"50",1,"50","283",0,0,1,14,"target","31","distr2",1,"50",1,0,"50","43","283",0,0,"28",15,"28",17,"distr1","close","8773-e","43","50","283","265","226","283","28","31",1476489008086,1,"true",0,0,1,"28"
7,"distr2","target","distr1","50","50","50",2,"354",0,"5",1,"50",0,"50","354",0,1,0,17,"target","61","distr2",1,"50",1,0,"50","63","354",0,0,"63",11,"63",6,"distr1","close","8773-e","44","50","354","354","354","5","61","44",1476489044752,1,"true",0,0,1,"63"
18,"distr2","target","distr1","50","50","50",0,"344",2,"338",1,"50",0,"50","311",0,0,1,16,"distr2","34","target",0,"50",0,0,"50","52","344",1,0,"69",16,"52",7,"distr1","close","8773-e","52","50","344","344","311","338","34","69",1476489027167,0,"false",1,0,0,"52"
60,"distr1","distr2","target","50","50","50",2,"304",2,"76",0,"50",1,"50","318",0,0,1,19,"target","84","distr1",1,"50",1,0,"50","84","318",0,0,"12",92,"12",19,"distr2","split","8773-e","54","50","318","76","304","318","12","54",1476489079175,1,"true",0,0,1,"12"
40,"distr2","target","distr1","50","50","50",1,"181",0,"163",1,"50",0,"50","100",0,1,0,18,"distr2","37","target",1,"50",0,0,"50","13","181",1,0,"98",30,"13",16,"distr1","split","8773-e","13","50","181","181","100","163","37","98",1476489055829,1,"true",0,1,0,"13"
28,"distr1","distr2","target","50","50","50",0,"218",2,"242",0,"50",1,"50","358",0,0,1,31,"distr2","14","distr1",1,"50",0,0,"50","41","242",0,1,"41",39,"14",19,"target","split","8773-e","79","50","242","358","218","242","14","79",1476489203075,1,"true",1,0,0,"14"
24,"target","distr2","distr1","50","50","50",0,"75",1,"42",0,"50",0,"50","43",1,0,0,30,"distr1","67","distr2",1,"50",0,1,"50","62","42",0,1,"35",23,"67",11,"target","split","8773-e","62","50","42","75","42","43","35","67",1476489194353,1,"true",1,0,0,"67"
33,"distr1","target","distr2","50","50","50",2,"341",0,"55",1,"50",0,"50","118",0,1,0,37,"target","88","distr1",1,"50",1,0,"50","17","118",0,0,"17",48,"17",36,"distr2","far","8773-e","8","50","118","118","341","55","88","8",1476489280147,1,"true",0,0,1,"17"
10,"distr2","distr1","target","50","50","50",2,"349",2,"344",0,"50",1,"50","327",0,0,1,36,"target","46","distr1",1,"50",1,0,"50","26","327",0,0,"63",8,"63",14,"distr2","close","8773-e","26","50","327","349","344","327","63","46",1476489273238,1,"true",0,0,1,"63"
59,"distr1","distr2","target","50","50","50",0,"115",2,"280",0,"50",1,"50","206",0,0,1,35,"distr1","95","distr2",1,"50",0,0,"50","37","280",0,1,"10",34,"95",18,"target","split","8773-e","37","50","280","115","206","280","95","10",1476489262049,1,"true",1,0,0,"95"
49,"distr1","target","distr2","50","50","50",1,"178",0,"275",1,"50",0,"50","116",0,1,0,34,"distr1","94","target",1,"50",0,0,"50","51","178",1,0,"35",59,"51",24,"distr2","far","8773-e","51","50","178","178","116","275","94","35",1476489254726,1,"true",0,1,0,"51"
36,"distr1","distr2","target","50","50","50",2,"359",2,"251",0,"50",1,"50","268",0,0,1,33,"target","43","distr2",1,"50",1,0,"50","43","268",0,0,"86",35,"86",11,"distr1","split","8773-e","43","50","268","359","251","268","86","43",1476489243584,1,"true",0,0,1,"86"
35,"distr2","target","distr1","50","50","50",1,"167",0,"148",1,"50",0,"50","128",0,1,0,32,"distr2","88","target",1,"50",0,0,"50","92","167",1,0,"2",36,"92",12,"distr1","split","8773-e","92","50","167","167","128","148","88","2",1476489215218,1,"true",0,1,0,"92"
28,"distr1","target","distr2","50","50","50",1,"240",0,"24",1,"50",0,"50","317",0,1,0,50,"distr1","56","target",1,"50",0,0,"50","3","240",1,0,"7",27,"3",8,"distr2","split","8773-e","3","50","240","240","317","24","56","7",1476489426835,1,"true",0,1,0,"3"
