"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"target","distr2","distr1",0,"50","50","50",1,"332",0,"338",0,"50",0,"50","296",1,0,0,42,"distr2","97","distr1",1,"50",0,1,"50",6,1476994508176,"338",0,1,"25",21,"97",1,"target","split","8774-f","94","50","338","296","338","332","94","97","25",1,"true",1,0,0,"97"
5,"target","distr1","distr2",1,"50","50","50",1,"88",0,"129",0,"50",0,"50","145",0,1,0,48,"distr2","39","distr1",0,"50",0,1,"50",10,1476994719125,"129",0,1,"47",13,"39",0,"target","close","8774-f","49","50","129","88","129","145","47","39","49",0,"false",0,1,0,"39"
7,"distr2","target","distr1",0,"50","50","50",0,"167",0,"128",1,"50",0,"50","145",0,1,0,43,"distr2","10","distr1",1,"50",0,0,"50",7,1476994557538,"128",0,1,"21",10,"10",0,"target","close","8774-f","12","50","128","128","145","167","12","21","10",1,"true",1,0,0,"10"
36,"distr1","distr2","target",2,"50","50","50",2,"318",2,"13",0,"50",1,"50","240",0,0,1,49,"target","29","distr1",1,"50",1,0,"50",28,1476994735421,"240",0,0,"35",30,"35",2,"distr2","far","8774-f","77","50","240","13","318","240","35","77","29",1,"true",0,0,1,"35"
7,"target","distr2","distr1",0,"50","50","50",1,"325",0,"275",0,"50",0,"50","295",1,0,0,24,"distr2","31","distr1",1,"50",0,1,"50",19,1476993957032,"275",0,1,"35",13,"31",1,"target","close","8774-f","73","50","275","295","275","325","73","31","35",1,"true",1,0,0,"31"
15,"distr2","target","distr1",0,"50","50","50",0,"309",1,"321",1,"50",0,"50","285",0,0,1,25,"distr2","66","target",0,"50",0,0,"50",10,1476994019828,"309",1,0,"42",13,"91",2,"distr1","close","8774-f","91","50","309","309","285","321","66","42","91",0,"false",1,0,0,"91"
12,"distr1","distr2","target",1,"50","50","50",2,"234",1,"293",0,"50",1,"50","61",0,0,1,26,"distr2","4","target",1,"50",0,0,"50",5,1476994069146,"234",1,0,"6",16,"3",2,"distr1","close","8774-f","3","50","234","61","293","234","3","4","6",1,"true",0,1,0,"3"
16,"distr2","target","distr1",0,"50","50","50",0,"335",0,"246",1,"50",0,"50","319",0,1,0,27,"distr1","19","distr2",1,"50",0,0,"50",16,1476994089035,"246",0,1,"23",9,"19",0,"target","close","8774-f","13","50","246","246","335","319","23","13","19",1,"true",1,0,0,"19"
46,"distr2","distr1","target",0,"50","50","50",2,"255",0,"100",0,"50",1,"50","115",0,0,1,20,"distr1","88","distr2",1,"50",0,0,"50",14,1476993859609,"100",0,1,"47",38,"88",2,"target","split","8774-f","5","50","100","115","255","100","88","5","47",1,"true",1,0,0,"88"
18,"target","distr2","distr1",2,"50","50","50",1,"146",2,"101",0,"50",0,"50","190",1,0,0,21,"target","6","distr2",1,"50",1,1,"50",18,1476993887097,"190",0,0,"32",13,"32",1,"distr1","close","8774-f","21","50","190","146","190","101","6","32","21",1,"true",0,0,1,"32"
70,"distr2","target","distr1",1,"50","50","50",0,"248",1,"44",1,"50",0,"50","163",0,1,0,22,"distr2","89","target",1,"50",0,0,"50",83,1476993900322,"248",1,0,"86",42,"97",0,"distr1","far","8774-f","97","50","248","248","163","44","89","86","97",1,"true",0,1,0,"97"
60,"target","distr1","distr2",0,"50","50","50",1,"347",0,"127",0,"50",0,"50","112",1,0,0,23,"distr1","45","distr2",1,"50",0,1,"50",17,1476993915621,"127",0,1,"94",72,"45",1,"target","split","8774-f","24","50","127","112","127","347","24","45","94",1,"true",1,0,0,"45"
14,"distr2","distr1","target",0,"50","50","50",2,"206",0,"220",0,"50",1,"50","203",0,0,1,46,"distr1","78","distr2",1,"50",0,0,"50",19,1476994650310,"220",0,1,"63",7,"78",2,"target","close","8774-f","34","50","220","203","206","220","78","34","63",1,"true",1,0,0,"78"
48,"distr1","target","distr2",2,"50","50","50",0,"141",2,"345",1,"50",0,"50","234",0,1,0,47,"target","72","distr2",1,"50",1,0,"50",32,1476994670848,"234",0,0,"13",87,"13",0,"distr1","far","8774-f","75","50","234","234","345","141","75","72","13",1,"true",0,0,1,"13"
11,"target","distr2","distr1",1,"50","50","50",1,"291",2,"253",0,"50",0,"50","299",0,1,0,44,"target","30","distr2",0,"50",1,1,"50",14,1476994595792,"299",0,0,"31",18,"31",0,"distr1","close","8774-f","71","50","299","291","299","253","30","31","71",0,"false",0,1,0,"31"
37,"distr2","target","distr1",0,"50","50","50",0,"176",0,"223",1,"50",0,"50","63",0,1,0,45,"distr1","30","distr2",1,"50",0,0,"50",65,1476994622156,"223",0,1,"68",36,"30",0,"target","far","8774-f","56","50","223","223","176","63","68","56","30",1,"true",1,0,0,"30"
72,"target","distr2","distr1",0,"50","50","50",1,"326",2,"167",0,"50",0,"50","129",0,0,1,28,"target","27","distr2",0,"50",1,1,"50",13,1476994114718,"129",0,0,"27",43,"27",2,"distr1","split","8774-f","60","50","129","326","129","167","27","27","60",0,"false",1,0,0,"27"
44,"distr1","target","distr2",0,"50","50","50",0,"86",0,"83",1,"50",0,"50","190",0,1,0,29,"distr2","88","distr1",1,"50",0,0,"50",14,1476994138128,"83",0,1,"22",35,"88",0,"target","split","8774-f","47","50","83","83","86","190","22","47","88",1,"true",1,0,0,"88"
22,"distr1","target","distr2",2,"50","50","50",0,"0",2,"151",1,"50",0,"50","83",0,1,0,40,"target","56","distr1",1,"50",1,0,"50",79,1476994447388,"83",0,0,"97",74,"97",0,"distr2","far","8774-f","78","50","83","83","0","151","56","78","97",1,"true",0,0,1,"97"
13,"distr2","distr1","target",0,"50","50","50",2,"141",0,"84",0,"50",1,"50","78",0,0,1,41,"distr1","92","distr2",1,"50",0,0,"50",15,1476994463708,"84",0,1,"45",17,"92",2,"target","close","8774-f","81","50","84","78","141","84","92","81","45",1,"true",1,0,0,"92"
15,"target","distr1","distr2",1,"50","50","50",1,"270",1,"274",0,"50",0,"50","227",1,0,0,1,"distr1","30","target",1,"50",0,1,"50",18,1476993371177,"270",1,0,"44",15,"84",1,"distr2","close","8774-f","84","50","270","227","270","274","30","84","44",1,"true",0,1,0,"84"
29,"distr1","target","distr2",1,"50","50","50",0,"104",1,"351",1,"50",0,"50","175",0,1,0,3,"distr2","63","target",1,"50",0,0,"50",85,1476993407597,"104",1,0,"76",73,"83",0,"distr1","far","8774-f","83","50","104","104","351","175","76","63","83",1,"true",0,1,0,"83"
57,"distr1","target","distr2",0,"50","50","50",0,"3",0,"70",1,"50",0,"50","230",0,1,0,2,"distr2","62","distr1",1,"50",0,0,"50",54,1476993389447,"70",0,1,"19",28,"62",0,"target","far","8774-f","32","50","70","70","3","230","19","32","62",1,"true",1,0,0,"62"
18,"distr1","target","distr2",1,"50","50","50",0,"288",1,"314",1,"50",0,"50","328",0,1,0,5,"distr2","86","target",1,"50",0,0,"50",13,1476993453532,"288",1,0,"19",19,"46",0,"distr1","close","8774-f","46","50","288","288","314","328","19","86","46",1,"true",0,1,0,"46"
40,"distr1","distr2","target",0,"50","50","50",2,"36",0,"202",0,"50",1,"50","9",0,0,1,4,"distr1","15","distr2",1,"50",0,0,"50",42,1476993423539,"202",0,1,"89",28,"15",2,"target","far","8774-f","84","50","202","36","9","202","15","89","84",1,"true",1,0,0,"15"
40,"target","distr2","distr1",0,"50","50","50",1,"287",1,"300",0,"50",0,"50","91",0,0,1,7,"distr2","27","target",0,"50",0,1,"50",5,1476993504724,"287",1,0,"6",38,"35",2,"distr1","split","8774-f","35","50","287","91","287","300","27","35","6",0,"false",1,0,0,"35"
58,"distr1","distr2","target",1,"50","50","50",2,"312",2,"53",0,"50",1,"50","332",1,0,0,6,"target","42","distr1",0,"50",1,0,"50",15,1476993474642,"332",0,0,"97",68,"97",1,"distr2","split","8774-f","88","50","332","53","312","332","97","88","42",0,"false",0,1,0,"97"
77,"target","distr2","distr1",2,"50","50","50",1,"254",2,"63",0,"50",0,"50","102",1,0,0,9,"target","33","distr2",1,"50",1,1,"50",19,1476993588740,"102",0,0,"69",80,"69",1,"distr1","split","8774-f","91","50","102","254","102","63","33","69","91",1,"true",0,0,1,"69"
38,"target","distr2","distr1",1,"50","50","50",1,"276",1,"247",0,"50",0,"50","183",1,0,0,8,"distr2","61","target",1,"50",0,1,"50",19,1476993566740,"276",1,0,"41",46,"25",1,"distr1","split","8774-f","25","50","276","183","276","247","61","25","41",1,"true",0,1,0,"25"
36,"distr1","distr2","target",0,"50","50","50",2,"356",0,"39",0,"50",1,"50","149",0,0,1,39,"distr2","30","distr1",1,"50",0,0,"50",22,1476994425239,"39",0,1,"78",50,"30",2,"target","far","8774-f","10","50","39","149","356","39","30","10","78",1,"true",1,0,0,"30"
48,"target","distr1","distr2",2,"50","50","50",1,"212",2,"6",0,"50",0,"50","182",1,0,0,38,"target","54","distr1",1,"50",1,1,"50",19,1476994399981,"182",0,0,"28",37,"28",1,"distr2","split","8774-f","17","50","182","212","182","6","54","28","17",1,"true",0,0,1,"28"
54,"distr2","target","distr1",0,"50","50","50",0,"27",0,"11",1,"50",0,"50","195",0,1,0,11,"distr2","85","distr1",1,"50",0,0,"50",16,1476993629891,"11",0,1,"37",42,"85",0,"target","split","8774-f","61","50","11","11","195","27","61","37","85",1,"true",1,0,0,"85"
45,"distr2","distr1","target",1,"50","50","50",2,"6",1,"118",0,"50",1,"50","329",0,0,1,10,"distr1","12","target",1,"50",0,0,"50",24,1476993613674,"6",1,0,"7",33,"52",2,"distr2","far","8774-f","52","50","6","329","118","6","52","12","7",1,"true",0,1,0,"52"
30,"target","distr2","distr1",0,"50","50","50",1,"199",1,"194",0,"50",0,"50","321",0,0,1,13,"distr2","66","target",0,"50",0,1,"50",17,1476993711225,"199",1,0,"75",62,"14",2,"distr1","split","8774-f","14","50","199","321","199","194","66","14","75",0,"false",1,0,0,"14"
76,"distr1","distr2","target",2,"50","50","50",2,"51",2,"340",0,"50",1,"50","309",0,0,1,12,"target","31","distr2",1,"50",1,0,"50",17,1476993685883,"309",0,0,"62",57,"62",2,"distr1","split","8774-f","81","50","309","51","340","309","62","31","81",1,"true",0,0,1,"62"
71,"distr2","distr1","target",1,"50","50","50",2,"116",1,"263",0,"50",1,"50","93",0,0,1,15,"distr1","57","target",1,"50",0,0,"50",7,1476993765395,"116",1,0,"60",94,"76",2,"distr2","split","8774-f","76","50","116","93","263","116","76","57","60",1,"true",0,1,0,"76"
52,"target","distr2","distr1",1,"50","50","50",1,"309",1,"321",0,"50",0,"50","38",1,0,0,14,"distr2","50","target",1,"50",0,1,"50",6,1476993739289,"309",1,0,"38",48,"55",1,"distr1","split","8774-f","55","50","309","38","309","321","50","55","38",1,"true",0,1,0,"55"
67,"target","distr2","distr1",0,"50","50","50",1,"232",0,"113",0,"50",0,"50","118",1,0,0,17,"distr1","46","distr2",1,"50",0,1,"50",17,1476993792503,"113",0,1,"16",50,"46",1,"target","split","8774-f","65","50","113","232","113","118","16","46","65",1,"true",1,0,0,"46"
35,"target","distr1","distr2",2,"50","50","50",1,"244",2,"73",0,"50",0,"50","31",1,0,0,16,"target","58","distr1",1,"50",1,1,"50",45,1476993777435,"31",0,0,"63",64,"63",1,"distr2","far","8774-f","20","50","31","244","31","73","58","63","20",1,"true",0,0,1,"63"
41,"distr2","target","distr1",0,"50","50","50",0,"182",1,"74",1,"50",0,"50","283",0,0,1,19,"distr2","72","target",0,"50",0,0,"50",37,1476993842003,"182",1,0,"10",57,"50",2,"distr1","far","8774-f","50","50","182","182","283","74","72","10","50",0,"false",1,0,0,"50"
12,"distr1","distr2","target",0,"50","50","50",2,"158",0,"123",0,"50",1,"50","89",0,0,1,18,"distr2","91","distr1",1,"50",0,0,"50",19,1476993809174,"123",0,1,"54",17,"91",2,"target","close","8774-f","62","50","123","89","158","123","91","62","54",1,"true",1,0,0,"91"
46,"distr2","distr1","target",1,"50","50","50",2,"97",2,"313",0,"50",1,"50","38",0,1,0,31,"target","62","distr1",0,"50",1,0,"50",28,1476994228409,"38",0,0,"22",88,"22",0,"distr2","far","8774-f","53","50","38","97","313","38","22","62","53",0,"false",0,1,0,"22"
7,"distr2","distr1","target",0,"50","50","50",2,"335",1,"311",0,"50",1,"50","320",1,0,0,30,"distr1","21","target",0,"50",0,0,"50",10,1476994212721,"335",1,0,"51",11,"30",1,"distr2","close","8774-f","30","50","335","320","311","335","30","21","51",0,"false",1,0,0,"30"
41,"target","distr1","distr2",1,"50","50","50",1,"296",1,"130",0,"50",0,"50","62",1,0,0,37,"distr2","72","target",1,"50",0,1,"50",67,1476994371753,"296",1,0,"20",25,"14",1,"distr1","far","8774-f","14","50","296","130","296","62","20","14","72",1,"true",0,1,0,"14"
97,"distr1","distr2","target",0,"50","50","50",2,"273",0,"99",0,"50",1,"50","92",0,0,1,36,"distr1","75","distr2",1,"50",0,0,"50",10,1476994346831,"99",0,1,"46",85,"75",2,"target","split","8774-f","51","50","99","273","92","99","75","46","51",1,"true",1,0,0,"75"
18,"target","distr2","distr1",1,"50","50","50",1,"285",1,"264",0,"50",0,"50","233",1,0,0,35,"distr2","33","target",1,"50",0,1,"50",13,1476994328555,"285",1,0,"83",16,"73",1,"distr1","close","8774-f","73","50","285","233","285","264","33","73","83",1,"true",0,1,0,"73"
54,"distr1","target","distr2",0,"50","50","50",0,"56",0,"239",1,"50",0,"50","257",0,1,0,34,"distr1","85","distr2",1,"50",0,0,"50",29,1476994302259,"239",0,1,"13",29,"85",0,"target","far","8774-f","9","50","239","239","257","56","9","13","85",1,"true",1,0,0,"85"
33,"distr1","target","distr2",1,"50","50","50",0,"313",1,"15",1,"50",0,"50","42",0,1,0,33,"distr2","72","target",1,"50",0,0,"50",29,1476994289505,"313",1,0,"50",29,"5",0,"distr1","far","8774-f","5","50","313","313","15","42","50","72","5",1,"true",0,1,0,"5"
12,"distr2","distr1","target",2,"50","50","50",2,"314",2,"316",0,"50",1,"50","350",0,0,1,32,"target","10","distr1",1,"50",1,0,"50",14,1476994276807,"350",0,0,"27",13,"27",2,"distr2","close","8774-f","29","50","350","314","316","350","27","10","29",1,"true",0,0,1,"27"
37,"target","distr1","distr2",1,"50","50","50",1,"243",1,"52",0,"50",0,"50","349",1,0,0,50,"distr2","28","target",1,"50",0,1,"50",69,1476994753459,"243",1,0,"55",46,"68",1,"distr1","far","8774-f","68","50","243","52","243","349","55","68","28",1,"true",0,1,0,"68"
