"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,0,"target","11","distr1","50","50","50",1,"distr2",1,0,"322",1,"50",0,"50","260",0,1,0,42,"distr2","8","target",1,"50",0,0,"50","34","11",1,0,"32",21,"34",18,"distr1","split","8775-2","34","50","11","11","260","322","8","32",1476992941411,1,"true",0,1,0,"34"
33,0,"target","73","distr2","50","50","50",2,"distr1",2,0,"354",1,"50",0,"50","35",0,1,0,48,"target","16","distr2",1,"50",1,0,"50","91","35",0,0,"91",45,"91",35,"distr1","far","8775-2","44","50","35","35","354","73","44","16",1476993020559,1,"true",0,0,1,"91"
7,0,"target","225","distr1","50","50","50",0,"distr2",0,0,"253",1,"50",0,"50","238",0,1,0,43,"distr2","82","distr1",1,"50",0,0,"50","82","253",0,1,"58",9,"82",15,"target","close","8775-2","62","50","253","253","238","225","62","58",1476992964287,1,"true",1,0,0,"82"
64,2,"distr2","220","target","50","50","50",2,"distr1",1,0,"208",0,"50",1,"50","89",0,1,0,49,"distr2","32","target",0,"50",0,0,"50","37","220",1,0,"37",46,"98",14,"distr1","split","8775-2","98","50","220","89","208","220","98","32",1476993032848,0,"false",0,0,1,"98"
43,1,"distr2","249","distr1","50","50","50",2,"target",2,1,"34",0,"50",0,"50","167",1,0,0,24,"target","52","distr2",1,"50",1,1,"50","39","167",0,0,"30",55,"30",36,"distr1","far","8775-2","39","50","167","249","167","34","52","30",1476992699283,1,"true",0,0,1,"30"
17,2,"distr1","288","target","50","50","50",1,"distr2",1,2,"286",0,"50",1,"50","327",0,0,1,25,"distr2","37","target",1,"50",0,0,"50","37","288",1,0,"39",13,"8",18,"distr1","close","8775-2","8","50","288","286","327","288","8","39",1476992714631,1,"true",0,1,0,"8"
46,0,"target","113","distr2","50","50","50",1,"distr1",1,0,"109",1,"50",0,"50","350",0,1,0,26,"distr2","56","target",1,"50",0,0,"50","92","113",1,0,"3",38,"92",12,"distr1","split","8775-2","92","50","113","113","109","350","3","56",1476992724250,1,"true",0,1,0,"92"
12,0,"target","74","distr2","50","50","50",2,"distr1",2,0,"67",1,"50",0,"50","129",0,1,0,27,"target","48","distr2",1,"50",1,0,"50","26","129",0,0,"26",9,"26",19,"distr1","close","8775-2","30","50","129","129","67","74","30","48",1476992736260,1,"true",0,0,1,"26"
70,2,"distr1","237","target","50","50","50",2,"distr2",2,2,"232",0,"50",1,"50","91",0,0,1,20,"target","37","distr1",1,"50",1,0,"50","3","91",0,0,"88",22,"88",44,"distr2","far","8775-2","3","50","91","237","232","91","88","37",1476992642525,1,"true",0,0,1,"88"
25,2,"distr2","120","target","50","50","50",0,"distr1",0,2,"82",0,"50",1,"50","51",0,0,1,21,"distr2","57","distr1",1,"50",0,0,"50","13","82",0,1,"13",23,"57",12,"target","split","8775-2","42","50","82","51","120","82","57","42",1476992653226,1,"true",1,0,0,"57"
9,1,"distr1","192","distr2","50","50","50",1,"target",1,1,"184",0,"50",0,"50","177",1,0,0,22,"distr1","60","target",1,"50",0,1,"50","30","192",1,0,"30",10,"77",15,"distr2","close","8775-2","77","50","192","177","192","184","60","77",1476992668297,1,"true",0,1,0,"77"
45,1,"distr2","172","distr1","50","50","50",2,"target",2,1,"264",0,"50",0,"50","157",1,0,0,23,"target","89","distr1",1,"50",1,1,"50","89","157",0,0,"17",38,"17",6,"distr2","split","8775-2","14","50","157","264","157","172","14","17",1476992686780,1,"true",0,0,1,"17"
18,1,"distr1","280","distr2","50","50","50",0,"target",0,1,"287",0,"50",0,"50","246",1,0,0,46,"distr2","77","distr1",1,"50",0,1,"50","52","287",0,1,"48",13,"77",6,"target","close","8775-2","52","50","287","280","287","246","48","77",1476993003157,1,"true",1,0,0,"77"
43,0,"target","210","distr1","50","50","50",0,"distr2",0,0,"190",1,"50",0,"50","304",0,1,0,47,"distr2","46","distr1",1,"50",0,0,"50","46","190",0,1,"47",31,"46",17,"target","split","8775-2","28","50","190","190","304","210","28","47",1476993013040,1,"true",1,0,0,"46"
52,0,"target","316","distr1","50","50","50",2,"distr2",2,0,"32",1,"50",0,"50","184",0,1,0,44,"target","81","distr1",1,"50",1,0,"50","96","184",0,0,"96",48,"96",65,"distr2","far","8775-2","33","50","184","184","32","316","33","81",1476992977621,1,"true",0,0,1,"96"
10,2,"distr1","287","target","50","50","50",0,"distr2",1,1,"307",0,"50",1,"50","10",1,0,0,45,"distr1","12","target",0,"50",0,0,"50","23","287",1,0,"23",16,"4",16,"distr2","close","8775-2","4","50","287","10","307","287","4","12",1476992991337,0,"false",1,0,0,"4"
38,0,"target","176","distr2","50","50","50",2,"distr1",2,0,"133",1,"50",0,"50","188",0,1,0,28,"target","53","distr1",1,"50",1,0,"50","87","188",0,0,"87",23,"87",13,"distr2","split","8775-2","62","50","188","188","176","133","53","62",1476992749947,1,"true",0,0,1,"87"
80,2,"distr1","28","target","50","50","50",2,"distr2",2,2,"114",0,"50",1,"50","0",0,0,1,29,"target","77","distr1",1,"50",1,0,"50","55","0",0,0,"56",52,"56",24,"distr2","far","8775-2","55","50","0","28","114","0","56","77",1476992761809,1,"true",0,0,1,"56"
55,0,"target","197","distr2","50","50","50",1,"distr1",1,0,"309",1,"50",0,"50","243",0,1,0,40,"distr1","56","target",1,"50",0,0,"50","85","197",1,0,"14",23,"85",32,"distr2","far","8775-2","85","50","197","197","243","309","56","14",1476992913797,1,"true",0,1,0,"85"
35,0,"target","93","distr2","50","50","50",0,"distr1",0,0,"86",1,"50",0,"50","205",0,1,0,41,"distr2","34","distr1",1,"50",0,0,"50","34","86",0,1,"15",44,"34",11,"target","split","8775-2","61","50","86","86","93","205","15","61",1476992933744,1,"true",1,0,0,"34"
26,1,"distr1","215","distr2","50","50","50",0,"target",0,1,"260",0,"50",0,"50","0",1,0,0,1,"distr2","11","distr1",1,"50",0,1,"50","0","260",0,1,"40",25,"11",14,"target","split","8775-2","0","50","260","215","260","0","40","11",1476992406319,1,"true",1,0,0,"11"
37,2,"distr1","45","target","50","50","50",1,"distr2",1,2,"111",0,"50",1,"50","85",0,0,1,3,"distr2","6","target",1,"50",0,0,"50","6","45",1,0,"94",36,"11",9,"distr1","split","8775-2","11","50","45","111","85","45","11","94",1476992432410,1,"true",0,1,0,"11"
27,2,"distr1","230","target","50","50","50",2,"distr2",2,2,"359",0,"50",1,"50","230",0,0,1,2,"target","52","distr1",1,"50",1,0,"50","66","230",0,0,"0",41,"0",33,"distr2","far","8775-2","66","50","230","230","359","230","0","52",1476992418704,1,"true",0,0,1,"0"
54,1,"distr1","200","distr2","50","50","50",2,"target",2,1,"166",0,"50",0,"50","340",1,0,0,5,"target","91","distr1",1,"50",1,1,"50","37","340",0,0,"11",38,"11",35,"distr2","far","8775-2","37","50","340","200","340","166","91","11",1476992452481,1,"true",0,0,1,"11"
9,1,"distr1","106","distr2","50","50","50",0,"target",0,1,"83",0,"50",0,"50","134",1,0,0,4,"distr1","75","distr2",1,"50",0,1,"50","51","83",0,1,"51",8,"75",16,"target","close","8775-2","61","50","83","134","83","106","61","75",1476992442406,1,"true",1,0,0,"75"
10,1,"distr1","295","distr2","50","50","50",0,"target",0,1,"261",0,"50",0,"50","265",1,0,0,7,"distr1","26","distr2",1,"50",0,1,"50","73","261",0,1,"73",18,"26",16,"target","close","8775-2","31","50","261","265","261","295","31","26",1476992476595,1,"true",1,0,0,"26"
46,0,"target","356","distr1","50","50","50",1,"distr2",1,0,"225",1,"50",0,"50","17",0,1,0,6,"distr1","55","target",1,"50",0,0,"50","86","356",1,0,"42",42,"86",15,"distr2","split","8775-2","86","50","356","356","225","17","42","55",1476992463718,1,"true",0,1,0,"86"
16,2,"distr1","140","target","50","50","50",1,"distr2",1,2,"177",0,"50",1,"50","154",0,0,1,9,"distr2","45","target",1,"50",0,0,"50","45","140",1,0,"15",15,"42",19,"distr1","close","8775-2","42","50","140","177","154","140","42","15",1476992495773,1,"true",0,1,0,"42"
15,0,"target","76","distr2","50","50","50",2,"distr1",2,0,"131",1,"50",0,"50","120",0,1,0,8,"target","68","distr2",1,"50",1,0,"50","93","120",0,0,"93",14,"93",8,"distr1","close","8775-2","60","50","120","120","131","76","60","68",1476992486698,1,"true",0,0,1,"93"
13,2,"distr2","308","target","50","50","50",0,"distr1",0,2,"289",0,"50",1,"50","333",0,0,1,39,"distr1","44","distr2",1,"50",0,0,"50","91","289",0,1,"60",16,"44",17,"target","close","8775-2","91","50","289","308","333","289","44","60",1476992902899,1,"true",1,0,0,"44"
56,1,"distr1","249","distr2","50","50","50",2,"target",2,1,"162",0,"50",0,"50","166",1,0,0,38,"target","84","distr2",1,"50",1,1,"50","84","166",0,0,"41",70,"41",15,"distr1","split","8775-2","80","50","166","162","166","249","80","41",1476992889282,1,"true",0,0,1,"41"
5,0,"target","101","distr1","50","50","50",1,"distr2",1,0,"84",1,"50",0,"50","75",0,1,0,11,"distr1","18","target",1,"50",0,0,"50","12","101",1,0,"43",14,"12",19,"distr2","close","8775-2","12","50","101","101","84","75","43","18",1476992518107,1,"true",0,1,0,"12"
32,2,"distr1","18","target","50","50","50",1,"distr2",1,2,"289",0,"50",1,"50","277",0,0,1,10,"distr2","9","target",1,"50",0,0,"50","9","18",1,0,"60",24,"2",14,"distr1","split","8775-2","2","50","18","289","277","18","2","60",1476992504705,1,"true",0,1,0,"2"
18,1,"distr1","330","distr2","50","50","50",1,"target",1,1,"302",0,"50",0,"50","324",1,0,0,13,"distr2","17","target",1,"50",0,1,"50","17","330",1,0,"39",9,"7",13,"distr1","close","8775-2","7","50","330","302","330","324","39","7",1476992556604,1,"true",0,1,0,"7"
50,0,"target","40","distr1","50","50","50",1,"distr2",1,0,"328",1,"50",0,"50","61",0,1,0,12,"distr1","66","target",1,"50",0,0,"50","39","40",1,0,"74",77,"39",24,"distr2","far","8775-2","39","50","40","40","328","61","74","66",1476992533712,1,"true",0,1,0,"39"
75,1,"distr1","225","distr2","50","50","50",0,"target",0,1,"79",0,"50",0,"50","107",1,0,0,15,"distr1","68","distr2",1,"50",0,1,"50","50","79",0,1,"50",66,"68",12,"target","split","8775-2","69","50","79","107","79","225","69","68",1476992576260,1,"true",1,0,0,"68"
66,2,"distr2","120","target","50","50","50",2,"distr1",2,2,"242",0,"50",1,"50","24",0,0,1,14,"target","86","distr2",1,"50",1,0,"50","69","24",0,0,"96",78,"96",62,"distr1","far","8775-2","69","50","24","120","242","24","96","86",1476992565353,1,"true",0,0,1,"96"
43,2,"distr1","59","target","50","50","50",0,"distr2",0,2,"18",0,"50",1,"50","207",0,0,1,17,"distr1","90","distr2",1,"50",0,0,"50","90","18",0,1,"90",65,"90",51,"target","far","8775-2","43","50","18","207","59","18","90","43",1476992596475,1,"true",1,0,0,"90"
69,0,"target","16","distr2","50","50","50",2,"distr1",2,0,"95",1,"50",0,"50","276",0,1,0,16,"target","37","distr1",1,"50",1,0,"50","30","276",0,0,"30",38,"30",28,"distr2","far","8775-2","20","50","276","276","16","95","37","20",1476992586059,1,"true",0,0,1,"30"
8,1,"distr1","300","distr2","50","50","50",1,"target",1,1,"0",0,"50",0,"50","328",1,0,0,19,"distr2","20","target",1,"50",0,1,"50","20","300",1,0,"24",11,"25",19,"distr1","close","8775-2","25","50","300","0","300","328","24","25",1476992634958,1,"true",0,1,0,"25"
89,2,"distr2","56","target","50","50","50",2,"distr1",2,2,"200",0,"50",1,"50","268",0,0,1,18,"target","66","distr2",1,"50",1,0,"50","72","268",0,0,"84",60,"84",39,"distr1","far","8775-2","72","50","268","56","200","268","84","66",1476992608329,1,"true",0,0,1,"84"
30,0,"target","301","distr2","50","50","50",2,"distr1",2,0,"178",1,"50",0,"50","36",0,1,0,31,"target","53","distr1",1,"50",1,0,"50","10","36",0,0,"10",43,"10",18,"distr2","split","8775-2","7","50","36","36","301","178","53","7",1476992787920,1,"true",0,0,1,"10"
19,0,"target","4","distr2","50","50","50",2,"distr1",2,0,"277",1,"50",0,"50","13",0,1,0,30,"target","4","distr1",1,"50",1,0,"50","27","13",0,0,"27",6,"27",15,"distr2","close","8775-2","4","50","13","13","4","277","4","4",1476992775328,1,"true",0,0,1,"27"
82,0,"target","89","distr2","50","50","50",2,"distr1",2,0,"48",1,"50",0,"50","249",0,1,0,37,"target","97","distr2",1,"50",1,0,"50","99","249",0,0,"99",28,"99",89,"distr1","far","8775-2","85","50","249","249","48","89","85","97",1476992860120,1,"true",0,0,1,"99"
8,2,"distr2","357","target","50","50","50",0,"distr1",0,2,"210",0,"50",1,"50","223",0,0,1,36,"distr2","31","distr1",1,"50",0,0,"50","18","210",0,1,"18",14,"31",17,"target","close","8775-2","1","50","210","223","357","210","31","1",1476992851268,1,"true",1,0,0,"31"
51,1,"distr2","99","distr1","50","50","50",1,"target",1,1,"160",0,"50",0,"50","357",1,0,0,35,"distr2","68","target",1,"50",0,1,"50","8","99",1,0,"8",44,"86",19,"distr1","split","8775-2","86","50","99","357","99","160","68","86",1476992837163,1,"true",0,1,0,"86"
47,0,"target","194","distr2","50","50","50",1,"distr1",1,0,"263",1,"50",0,"50","16",0,1,0,34,"distr1","84","target",1,"50",0,0,"50","85","194",1,0,"21",41,"85",43,"distr2","far","8775-2","85","50","194","194","16","263","84","21",1476992828103,1,"true",0,1,0,"85"
28,1,"distr1","273","distr2","50","50","50",2,"target",2,1,"167",0,"50",0,"50","223",1,0,0,33,"target","31","distr2",1,"50",1,1,"50","31","223",0,0,"2",46,"2",24,"distr1","far","8775-2","66","50","223","167","223","273","66","2",1476992818830,1,"true",0,0,1,"2"
53,2,"distr1","241","target","50","50","50",1,"distr2",1,2,"150",0,"50",1,"50","283",0,0,1,32,"distr1","58","target",1,"50",0,0,"50","62","241",1,0,"62",58,"29",17,"distr2","split","8775-2","29","50","241","283","150","241","29","58",1476992797395,1,"true",0,1,0,"29"
31,0,"target","214","distr1","50","50","50",2,"distr2",2,0,"333",1,"50",0,"50","236",0,1,0,50,"target","24","distr1",1,"50",1,0,"50","75","236",0,0,"75",31,"75",21,"distr2","far","8775-2","78","50","236","236","333","214","78","24",1476993048542,1,"true",0,0,1,"75"
