"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,0,"target","11","distr1",1,"50","50","50","distr2",1,"322",1,"50",0,"50","260",0,1,0,42,"distr2","8","target",1,"50",0,0,"50",18,1476992941411,"11",1,0,"32",21,"34",0,"distr1","split","8775-2","34","50","11","11","260","322","8","32","34",1,"true",0,1,0,"34"
33,0,"target","73","distr2",2,"50","50","50","distr1",2,"354",1,"50",0,"50","35",0,1,0,48,"target","16","distr2",1,"50",1,0,"50",35,1476993020559,"35",0,0,"91",45,"91",0,"distr1","far","8775-2","44","50","35","35","354","73","44","16","91",1,"true",0,0,1,"91"
7,0,"target","225","distr1",0,"50","50","50","distr2",0,"253",1,"50",0,"50","238",0,1,0,43,"distr2","82","distr1",1,"50",0,0,"50",15,1476992964287,"253",0,1,"58",9,"82",0,"target","close","8775-2","62","50","253","253","238","225","62","58","82",1,"true",1,0,0,"82"
64,2,"distr2","220","target",2,"50","50","50","distr1",1,"208",0,"50",1,"50","89",0,1,0,49,"distr2","32","target",0,"50",0,0,"50",14,1476993032848,"220",1,0,"37",46,"98",0,"distr1","split","8775-2","98","50","220","89","208","220","98","32","37",0,"false",0,0,1,"98"
43,1,"distr2","249","distr1",2,"50","50","50","target",2,"34",0,"50",0,"50","167",1,0,0,24,"target","52","distr2",1,"50",1,1,"50",36,1476992699283,"167",0,0,"30",55,"30",1,"distr1","far","8775-2","39","50","167","249","167","34","52","30","39",1,"true",0,0,1,"30"
17,2,"distr1","288","target",1,"50","50","50","distr2",1,"286",0,"50",1,"50","327",0,0,1,25,"distr2","37","target",1,"50",0,0,"50",18,1476992714631,"288",1,0,"39",13,"8",2,"distr1","close","8775-2","8","50","288","286","327","288","8","39","37",1,"true",0,1,0,"8"
46,0,"target","113","distr2",1,"50","50","50","distr1",1,"109",1,"50",0,"50","350",0,1,0,26,"distr2","56","target",1,"50",0,0,"50",12,1476992724250,"113",1,0,"3",38,"92",0,"distr1","split","8775-2","92","50","113","113","109","350","3","56","92",1,"true",0,1,0,"92"
12,0,"target","74","distr2",2,"50","50","50","distr1",2,"67",1,"50",0,"50","129",0,1,0,27,"target","48","distr2",1,"50",1,0,"50",19,1476992736260,"129",0,0,"26",9,"26",0,"distr1","close","8775-2","30","50","129","129","67","74","30","48","26",1,"true",0,0,1,"26"
70,2,"distr1","237","target",2,"50","50","50","distr2",2,"232",0,"50",1,"50","91",0,0,1,20,"target","37","distr1",1,"50",1,0,"50",44,1476992642525,"91",0,0,"88",22,"88",2,"distr2","far","8775-2","3","50","91","237","232","91","88","37","3",1,"true",0,0,1,"88"
25,2,"distr2","120","target",0,"50","50","50","distr1",0,"82",0,"50",1,"50","51",0,0,1,21,"distr2","57","distr1",1,"50",0,0,"50",12,1476992653226,"82",0,1,"13",23,"57",2,"target","split","8775-2","42","50","82","51","120","82","57","42","13",1,"true",1,0,0,"57"
9,1,"distr1","192","distr2",1,"50","50","50","target",1,"184",0,"50",0,"50","177",1,0,0,22,"distr1","60","target",1,"50",0,1,"50",15,1476992668297,"192",1,0,"30",10,"77",1,"distr2","close","8775-2","77","50","192","177","192","184","60","77","30",1,"true",0,1,0,"77"
45,1,"distr2","172","distr1",2,"50","50","50","target",2,"264",0,"50",0,"50","157",1,0,0,23,"target","89","distr1",1,"50",1,1,"50",6,1476992686780,"157",0,0,"17",38,"17",1,"distr2","split","8775-2","14","50","157","264","157","172","14","17","89",1,"true",0,0,1,"17"
18,1,"distr1","280","distr2",0,"50","50","50","target",0,"287",0,"50",0,"50","246",1,0,0,46,"distr2","77","distr1",1,"50",0,1,"50",6,1476993003157,"287",0,1,"48",13,"77",1,"target","close","8775-2","52","50","287","280","287","246","48","77","52",1,"true",1,0,0,"77"
43,0,"target","210","distr1",0,"50","50","50","distr2",0,"190",1,"50",0,"50","304",0,1,0,47,"distr2","46","distr1",1,"50",0,0,"50",17,1476993013040,"190",0,1,"47",31,"46",0,"target","split","8775-2","28","50","190","190","304","210","28","47","46",1,"true",1,0,0,"46"
52,0,"target","316","distr1",2,"50","50","50","distr2",2,"32",1,"50",0,"50","184",0,1,0,44,"target","81","distr1",1,"50",1,0,"50",65,1476992977621,"184",0,0,"96",48,"96",0,"distr2","far","8775-2","33","50","184","184","32","316","33","81","96",1,"true",0,0,1,"96"
10,2,"distr1","287","target",0,"50","50","50","distr2",1,"307",0,"50",1,"50","10",1,0,0,45,"distr1","12","target",0,"50",0,0,"50",16,1476992991337,"287",1,0,"23",16,"4",1,"distr2","close","8775-2","4","50","287","10","307","287","4","12","23",0,"false",1,0,0,"4"
38,0,"target","176","distr2",2,"50","50","50","distr1",2,"133",1,"50",0,"50","188",0,1,0,28,"target","53","distr1",1,"50",1,0,"50",13,1476992749947,"188",0,0,"87",23,"87",0,"distr2","split","8775-2","62","50","188","188","176","133","53","62","87",1,"true",0,0,1,"87"
80,2,"distr1","28","target",2,"50","50","50","distr2",2,"114",0,"50",1,"50","0",0,0,1,29,"target","77","distr1",1,"50",1,0,"50",24,1476992761809,"0",0,0,"56",52,"56",2,"distr2","far","8775-2","55","50","0","28","114","0","56","77","55",1,"true",0,0,1,"56"
55,0,"target","197","distr2",1,"50","50","50","distr1",1,"309",1,"50",0,"50","243",0,1,0,40,"distr1","56","target",1,"50",0,0,"50",32,1476992913797,"197",1,0,"14",23,"85",0,"distr2","far","8775-2","85","50","197","197","243","309","56","14","85",1,"true",0,1,0,"85"
35,0,"target","93","distr2",0,"50","50","50","distr1",0,"86",1,"50",0,"50","205",0,1,0,41,"distr2","34","distr1",1,"50",0,0,"50",11,1476992933744,"86",0,1,"15",44,"34",0,"target","split","8775-2","61","50","86","86","93","205","15","61","34",1,"true",1,0,0,"34"
26,1,"distr1","215","distr2",0,"50","50","50","target",0,"260",0,"50",0,"50","0",1,0,0,1,"distr2","11","distr1",1,"50",0,1,"50",14,1476992406319,"260",0,1,"40",25,"11",1,"target","split","8775-2","0","50","260","215","260","0","40","11","0",1,"true",1,0,0,"11"
37,2,"distr1","45","target",1,"50","50","50","distr2",1,"111",0,"50",1,"50","85",0,0,1,3,"distr2","6","target",1,"50",0,0,"50",9,1476992432410,"45",1,0,"94",36,"11",2,"distr1","split","8775-2","11","50","45","111","85","45","11","94","6",1,"true",0,1,0,"11"
27,2,"distr1","230","target",2,"50","50","50","distr2",2,"359",0,"50",1,"50","230",0,0,1,2,"target","52","distr1",1,"50",1,0,"50",33,1476992418704,"230",0,0,"0",41,"0",2,"distr2","far","8775-2","66","50","230","230","359","230","0","52","66",1,"true",0,0,1,"0"
54,1,"distr1","200","distr2",2,"50","50","50","target",2,"166",0,"50",0,"50","340",1,0,0,5,"target","91","distr1",1,"50",1,1,"50",35,1476992452481,"340",0,0,"11",38,"11",1,"distr2","far","8775-2","37","50","340","200","340","166","91","11","37",1,"true",0,0,1,"11"
9,1,"distr1","106","distr2",0,"50","50","50","target",0,"83",0,"50",0,"50","134",1,0,0,4,"distr1","75","distr2",1,"50",0,1,"50",16,1476992442406,"83",0,1,"51",8,"75",1,"target","close","8775-2","61","50","83","134","83","106","61","75","51",1,"true",1,0,0,"75"
10,1,"distr1","295","distr2",0,"50","50","50","target",0,"261",0,"50",0,"50","265",1,0,0,7,"distr1","26","distr2",1,"50",0,1,"50",16,1476992476595,"261",0,1,"73",18,"26",1,"target","close","8775-2","31","50","261","265","261","295","31","26","73",1,"true",1,0,0,"26"
46,0,"target","356","distr1",1,"50","50","50","distr2",1,"225",1,"50",0,"50","17",0,1,0,6,"distr1","55","target",1,"50",0,0,"50",15,1476992463718,"356",1,0,"42",42,"86",0,"distr2","split","8775-2","86","50","356","356","225","17","42","55","86",1,"true",0,1,0,"86"
16,2,"distr1","140","target",1,"50","50","50","distr2",1,"177",0,"50",1,"50","154",0,0,1,9,"distr2","45","target",1,"50",0,0,"50",19,1476992495773,"140",1,0,"15",15,"42",2,"distr1","close","8775-2","42","50","140","177","154","140","42","15","45",1,"true",0,1,0,"42"
15,0,"target","76","distr2",2,"50","50","50","distr1",2,"131",1,"50",0,"50","120",0,1,0,8,"target","68","distr2",1,"50",1,0,"50",8,1476992486698,"120",0,0,"93",14,"93",0,"distr1","close","8775-2","60","50","120","120","131","76","60","68","93",1,"true",0,0,1,"93"
13,2,"distr2","308","target",0,"50","50","50","distr1",0,"289",0,"50",1,"50","333",0,0,1,39,"distr1","44","distr2",1,"50",0,0,"50",17,1476992902899,"289",0,1,"60",16,"44",2,"target","close","8775-2","91","50","289","308","333","289","44","60","91",1,"true",1,0,0,"44"
56,1,"distr1","249","distr2",2,"50","50","50","target",2,"162",0,"50",0,"50","166",1,0,0,38,"target","84","distr2",1,"50",1,1,"50",15,1476992889282,"166",0,0,"41",70,"41",1,"distr1","split","8775-2","80","50","166","162","166","249","80","41","84",1,"true",0,0,1,"41"
5,0,"target","101","distr1",1,"50","50","50","distr2",1,"84",1,"50",0,"50","75",0,1,0,11,"distr1","18","target",1,"50",0,0,"50",19,1476992518107,"101",1,0,"43",14,"12",0,"distr2","close","8775-2","12","50","101","101","84","75","43","18","12",1,"true",0,1,0,"12"
32,2,"distr1","18","target",1,"50","50","50","distr2",1,"289",0,"50",1,"50","277",0,0,1,10,"distr2","9","target",1,"50",0,0,"50",14,1476992504705,"18",1,0,"60",24,"2",2,"distr1","split","8775-2","2","50","18","289","277","18","2","60","9",1,"true",0,1,0,"2"
18,1,"distr1","330","distr2",1,"50","50","50","target",1,"302",0,"50",0,"50","324",1,0,0,13,"distr2","17","target",1,"50",0,1,"50",13,1476992556604,"330",1,0,"39",9,"7",1,"distr1","close","8775-2","7","50","330","302","330","324","39","7","17",1,"true",0,1,0,"7"
50,0,"target","40","distr1",1,"50","50","50","distr2",1,"328",1,"50",0,"50","61",0,1,0,12,"distr1","66","target",1,"50",0,0,"50",24,1476992533712,"40",1,0,"74",77,"39",0,"distr2","far","8775-2","39","50","40","40","328","61","74","66","39",1,"true",0,1,0,"39"
75,1,"distr1","225","distr2",0,"50","50","50","target",0,"79",0,"50",0,"50","107",1,0,0,15,"distr1","68","distr2",1,"50",0,1,"50",12,1476992576260,"79",0,1,"50",66,"68",1,"target","split","8775-2","69","50","79","107","79","225","69","68","50",1,"true",1,0,0,"68"
66,2,"distr2","120","target",2,"50","50","50","distr1",2,"242",0,"50",1,"50","24",0,0,1,14,"target","86","distr2",1,"50",1,0,"50",62,1476992565353,"24",0,0,"96",78,"96",2,"distr1","far","8775-2","69","50","24","120","242","24","96","86","69",1,"true",0,0,1,"96"
43,2,"distr1","59","target",0,"50","50","50","distr2",0,"18",0,"50",1,"50","207",0,0,1,17,"distr1","90","distr2",1,"50",0,0,"50",51,1476992596475,"18",0,1,"90",65,"90",2,"target","far","8775-2","43","50","18","207","59","18","90","43","90",1,"true",1,0,0,"90"
69,0,"target","16","distr2",2,"50","50","50","distr1",2,"95",1,"50",0,"50","276",0,1,0,16,"target","37","distr1",1,"50",1,0,"50",28,1476992586059,"276",0,0,"30",38,"30",0,"distr2","far","8775-2","20","50","276","276","16","95","37","20","30",1,"true",0,0,1,"30"
8,1,"distr1","300","distr2",1,"50","50","50","target",1,"0",0,"50",0,"50","328",1,0,0,19,"distr2","20","target",1,"50",0,1,"50",19,1476992634958,"300",1,0,"24",11,"25",1,"distr1","close","8775-2","25","50","300","0","300","328","24","25","20",1,"true",0,1,0,"25"
89,2,"distr2","56","target",2,"50","50","50","distr1",2,"200",0,"50",1,"50","268",0,0,1,18,"target","66","distr2",1,"50",1,0,"50",39,1476992608329,"268",0,0,"84",60,"84",2,"distr1","far","8775-2","72","50","268","56","200","268","84","66","72",1,"true",0,0,1,"84"
30,0,"target","301","distr2",2,"50","50","50","distr1",2,"178",1,"50",0,"50","36",0,1,0,31,"target","53","distr1",1,"50",1,0,"50",18,1476992787920,"36",0,0,"10",43,"10",0,"distr2","split","8775-2","7","50","36","36","301","178","53","7","10",1,"true",0,0,1,"10"
19,0,"target","4","distr2",2,"50","50","50","distr1",2,"277",1,"50",0,"50","13",0,1,0,30,"target","4","distr1",1,"50",1,0,"50",15,1476992775328,"13",0,0,"27",6,"27",0,"distr2","close","8775-2","4","50","13","13","4","277","4","4","27",1,"true",0,0,1,"27"
82,0,"target","89","distr2",2,"50","50","50","distr1",2,"48",1,"50",0,"50","249",0,1,0,37,"target","97","distr2",1,"50",1,0,"50",89,1476992860120,"249",0,0,"99",28,"99",0,"distr1","far","8775-2","85","50","249","249","48","89","85","97","99",1,"true",0,0,1,"99"
8,2,"distr2","357","target",0,"50","50","50","distr1",0,"210",0,"50",1,"50","223",0,0,1,36,"distr2","31","distr1",1,"50",0,0,"50",17,1476992851268,"210",0,1,"18",14,"31",2,"target","close","8775-2","1","50","210","223","357","210","31","1","18",1,"true",1,0,0,"31"
51,1,"distr2","99","distr1",1,"50","50","50","target",1,"160",0,"50",0,"50","357",1,0,0,35,"distr2","68","target",1,"50",0,1,"50",19,1476992837163,"99",1,0,"8",44,"86",1,"distr1","split","8775-2","86","50","99","357","99","160","68","86","8",1,"true",0,1,0,"86"
47,0,"target","194","distr2",1,"50","50","50","distr1",1,"263",1,"50",0,"50","16",0,1,0,34,"distr1","84","target",1,"50",0,0,"50",43,1476992828103,"194",1,0,"21",41,"85",0,"distr2","far","8775-2","85","50","194","194","16","263","84","21","85",1,"true",0,1,0,"85"
28,1,"distr1","273","distr2",2,"50","50","50","target",2,"167",0,"50",0,"50","223",1,0,0,33,"target","31","distr2",1,"50",1,1,"50",24,1476992818830,"223",0,0,"2",46,"2",1,"distr1","far","8775-2","66","50","223","167","223","273","66","2","31",1,"true",0,0,1,"2"
53,2,"distr1","241","target",1,"50","50","50","distr2",1,"150",0,"50",1,"50","283",0,0,1,32,"distr1","58","target",1,"50",0,0,"50",17,1476992797395,"241",1,0,"62",58,"29",2,"distr2","split","8775-2","29","50","241","283","150","241","29","58","62",1,"true",0,1,0,"29"
31,0,"target","214","distr1",2,"50","50","50","distr2",2,"333",1,"50",0,"50","236",0,1,0,50,"target","24","distr1",1,"50",1,0,"50",21,1476993048542,"236",0,0,"75",31,"75",0,"distr2","far","8775-2","78","50","236","236","333","214","78","24","75",1,"true",0,0,1,"75"
