"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"distr2","distr1","target","50","50","50",0,"190",0,2,"3",0,"50",1,"50",2,"331",0,0,1,42,"distr2","17","distr1",1,"50",0,0,"50","96","3",0,1,"95",78,"17",53,"target","far","8792-7","96","50","3","190","331","3","17","95",1476495915892,1,"true",1,0,0,"17"
55,"distr1","target","distr2","50","50","50",0,"93",0,0,"68",1,"50",0,"50",0,"354",0,1,0,48,"distr2","35","distr1",1,"50",0,0,"50","35","68",0,1,"74",78,"35",16,"target","split","8792-7","71","50","68","68","93","354","74","71",1476496059901,1,"true",1,0,0,"35"
44,"distr2","target","distr1","50","50","50",2,"76",2,0,"10",1,"50",0,"50",0,"53",0,1,0,43,"target","52","distr1",1,"50",1,0,"50","61","53",0,0,"61",57,"61",13,"distr2","split","8792-7","60","50","53","53","10","76","60","52",1476495955663,1,"true",0,0,1,"61"
21,"target","distr1","distr2","50","50","50",1,"100",1,1,"24",0,"50",0,"50",1,"177",1,0,0,49,"distr2","71","target",1,"50",0,1,"50","71","100",1,0,"35",46,"24",43,"distr1","far","8792-7","24","50","100","24","100","177","35","24",1476496070712,1,"true",0,1,0,"24"
73,"target","distr2","distr1","50","50","50",2,"293",2,1,"171",0,"50",0,"50",1,"99",1,0,0,24,"target","15","distr2",1,"50",1,1,"50","36","99",0,0,"35",30,"35",22,"distr1","far","8792-7","36","50","99","293","99","171","15","35",1476495531627,1,"true",0,0,1,"35"
15,"distr2","target","distr1","50","50","50",1,"274",0,2,"286",1,"50",0,"50",0,"252",0,0,1,25,"distr2","56","distr1",0,"50",0,0,"50","56","286",0,1,"28",9,"56",6,"target","close","8792-7","45","50","286","286","252","274","45","28",1476495558029,0,"false",0,1,0,"56"
16,"distr1","target","distr2","50","50","50",1,"325",0,1,"312",1,"50",0,"50",0,"0",1,0,0,26,"distr2","20","distr1",0,"50",0,0,"50","20","312",0,1,"8",19,"20",7,"target","close","8792-7","35","50","312","312","325","0","8","35",1476495591801,0,"false",0,1,0,"20"
16,"target","distr2","distr1","50","50","50",2,"161",2,1,"184",0,"50",0,"50",1,"166",1,0,0,27,"target","73","distr2",1,"50",1,1,"50","29","166",0,0,"74",19,"74",18,"distr1","close","8792-7","29","50","166","161","166","184","73","74",1476495605056,1,"true",0,0,1,"74"
9,"distr2","target","distr1","50","50","50",0,"75",0,0,"81",1,"50",0,"50",0,"110",0,1,0,20,"distr1","33","distr2",1,"50",0,0,"50","33","81",0,1,"6",10,"33",19,"target","close","8792-7","18","50","81","81","75","110","6","18",1476495478985,1,"true",1,0,0,"33"
42,"distr2","target","distr1","50","50","50",0,"204",0,0,"24",1,"50",0,"50",0,"292",0,1,0,21,"distr2","63","distr1",1,"50",0,0,"50","63","24",0,1,"30",38,"63",49,"target","far","8792-7","82","50","24","24","292","204","82","30",1476495487602,1,"true",1,0,0,"63"
19,"distr2","target","distr1","50","50","50",1,"165",1,0,"126",1,"50",0,"50",0,"82",0,1,0,22,"distr1","61","target",1,"50",0,0,"50","46","165",1,0,"30",16,"46",19,"distr2","close","8792-7","46","50","165","165","126","82","30","61",1476495499933,1,"true",0,1,0,"46"
38,"distr2","distr1","target","50","50","50",2,"153",2,2,"12",0,"50",1,"50",2,"137",0,0,1,23,"target","16","distr1",1,"50",1,0,"50","31","137",0,0,"31",39,"31",6,"distr2","split","8792-7","31","50","137","153","12","137","31","16",1476495523954,1,"true",0,0,1,"31"
33,"distr2","target","distr1","50","50","50",1,"336",1,0,"215",1,"50",0,"50",0,"142",0,1,0,46,"distr1","23","target",1,"50",0,0,"50","44","336",1,0,"78",49,"44",84,"distr2","far","8792-7","44","50","336","336","215","142","78","23",1476496030412,1,"true",0,1,0,"44"
11,"target","distr2","distr1","50","50","50",1,"277",0,0,"15",0,"50",0,"50",1,"253",0,1,0,47,"distr1","6","distr2",0,"50",0,1,"50","7","15",0,1,"14",7,"6",17,"target","close","8792-7","7","50","15","277","15","253","14","6",1476496038545,0,"false",0,1,0,"6"
17,"distr2","distr1","target","50","50","50",0,"304",0,2,"274",0,"50",1,"50",2,"281",0,0,1,44,"distr1","91","distr2",1,"50",0,0,"50","25","274",0,1,"25",17,"91",18,"target","close","8792-7","80","50","274","281","304","274","91","80",1476496010304,1,"true",1,0,0,"91"
61,"distr1","target","distr2","50","50","50",0,"71",0,0,"107",1,"50",0,"50",0,"202",0,1,0,45,"distr2","62","distr1",1,"50",0,0,"50","62","107",0,1,"97",59,"62",14,"target","split","8792-7","38","50","107","107","71","202","97","38",1476496021540,1,"true",1,0,0,"62"
28,"target","distr1","distr2","50","50","50",0,"135",0,1,"186",0,"50",0,"50",1,"200",1,0,0,28,"distr1","54","distr2",1,"50",0,1,"50","38","186",0,1,"38",38,"54",15,"target","split","8792-7","40","50","186","200","186","135","40","54",1476495614852,1,"true",1,0,0,"54"
32,"target","distr1","distr2","50","50","50",2,"152",2,1,"141",0,"50",0,"50",1,"77",1,0,0,29,"target","6","distr1",1,"50",1,1,"50","89","77",0,0,"65",33,"65",18,"distr2","split","8792-7","89","50","77","152","77","141","6","65",1476495657627,1,"true",0,0,1,"65"
16,"distr2","distr1","target","50","50","50",1,"318",1,2,"219",0,"50",1,"50",2,"218",0,0,1,40,"distr2","8","target",1,"50",0,0,"50","8","318",1,0,"25",9,"3",8,"distr1","close","8792-7","3","50","318","219","218","318","3","25",1476495863110,1,"true",0,1,0,"3"
37,"distr2","target","distr1","50","50","50",2,"282",2,0,"29",1,"50",0,"50",0,"129",0,1,0,41,"target","78","distr2",1,"50",1,0,"50","19","129",0,0,"19",43,"19",41,"distr1","far","8792-7","18","50","129","129","282","29","78","18",1476495875518,1,"true",0,0,1,"19"
30,"target","distr1","distr2","50","50","50",0,"182",0,1,"165",0,"50",0,"50",1,"209",1,0,0,1,"distr2","55","distr1",1,"50",0,1,"50","98","165",0,1,"11",35,"55",19,"target","split","8792-7","98","50","165","182","165","209","11","55",1476495132832,1,"true",1,0,0,"55"
6,"distr2","distr1","target","50","50","50",1,"172",2,0,"111",0,"50",1,"50",2,"113",0,1,0,3,"target","25","distr1",0,"50",1,0,"50","14","113",0,0,"16",19,"16",14,"distr2","close","8792-7","14","50","113","172","111","113","16","25",1476495162390,0,"false",0,1,0,"16"
81,"distr1","target","distr2","50","50","50",2,"228",2,0,"357",1,"50",0,"50",0,"110",0,1,0,2,"target","71","distr1",1,"50",1,0,"50","70","110",0,0,"70",42,"70",66,"distr2","far","8792-7","43","50","110","110","228","357","71","43",1476495143635,1,"true",0,0,1,"70"
25,"target","distr2","distr1","50","50","50",2,"93",2,1,"131",0,"50",0,"50",1,"151",1,0,0,5,"target","0","distr2",1,"50",1,1,"50","24","151",0,0,"95",23,"95",39,"distr1","far","8792-7","24","50","151","93","151","131","0","95",1476495189458,1,"true",0,0,1,"95"
41,"target","distr1","distr2","50","50","50",1,"29",1,1,"292",0,"50",0,"50",1,"224",1,0,0,4,"distr1","84","target",1,"50",0,1,"50","72","29",1,0,"72",25,"14",40,"distr2","far","8792-7","14","50","29","224","29","292","84","14",1476495175339,1,"true",0,1,0,"14"
17,"distr2","distr1","target","50","50","50",1,"304",1,2,"332",0,"50",1,"50",2,"336",0,0,1,7,"distr2","92","target",1,"50",0,0,"50","92","304",1,0,"66",6,"66",17,"distr1","close","8792-7","66","50","304","332","336","304","66","66",1476495214512,1,"true",0,1,0,"66"
29,"distr2","distr1","target","50","50","50",2,"349",2,2,"317",0,"50",1,"50",2,"200",0,0,1,6,"target","21","distr1",1,"50",1,0,"50","86","200",0,0,"18",26,"18",45,"distr2","far","8792-7","86","50","200","349","317","200","18","21",1476495203779,1,"true",0,0,1,"18"
46,"distr2","target","distr1","50","50","50",1,"300",1,0,"342",1,"50",0,"50",0,"103",0,1,0,9,"distr2","29","target",1,"50",0,0,"50","25","300",1,0,"11",42,"25",13,"distr1","split","8792-7","25","50","300","300","103","342","29","11",1476495269020,1,"true",0,1,0,"25"
14,"distr1","distr2","target","50","50","50",2,"64",2,2,"54",0,"50",1,"50",2,"115",0,0,1,8,"target","29","distr2",1,"50",1,0,"50","6","115",0,0,"15",16,"15",16,"distr1","close","8792-7","6","50","115","64","54","115","15","29",1476495257295,1,"true",0,0,1,"15"
80,"distr2","distr1","target","50","50","50",2,"240",2,2,"88",0,"50",1,"50",2,"237",0,0,1,39,"target","72","distr1",1,"50",1,0,"50","38","237",0,0,"72",71,"72",10,"distr2","split","8792-7","38","50","237","240","88","237","72","72",1476495805651,1,"true",0,0,1,"72"
35,"distr2","target","distr1","50","50","50",1,"257",1,0,"351",1,"50",0,"50",0,"281",0,1,0,38,"distr1","59","target",1,"50",0,0,"50","50","257",1,0,"53",30,"50",10,"distr2","split","8792-7","50","50","257","257","351","281","53","59",1476495791406,1,"true",0,1,0,"50"
29,"distr2","distr1","target","50","50","50",0,"160",0,2,"154",0,"50",1,"50",2,"49",0,0,1,11,"distr2","17","distr1",1,"50",0,0,"50","31","154",0,1,"55",31,"17",7,"target","split","8792-7","31","50","154","160","49","154","17","55",1476495289546,1,"true",1,0,0,"17"
76,"target","distr1","distr2","50","50","50",1,"223",1,1,"61",0,"50",0,"50",1,"340",1,0,0,10,"distr1","43","target",1,"50",0,1,"50","6","223",1,0,"6",37,"84",31,"distr2","far","8792-7","84","50","223","340","223","61","43","84",1476495276927,1,"true",0,1,0,"84"
34,"distr2","distr1","target","50","50","50",2,"156",1,0,"64",0,"50",1,"50",2,"174",0,1,0,13,"distr1","82","target",0,"50",0,0,"50","52","156",1,0,"52",37,"25",12,"distr2","split","8792-7","25","50","156","174","64","156","25","82",1476495322834,0,"false",0,0,1,"25"
64,"target","distr1","distr2","50","50","50",1,"46",1,1,"181",0,"50",0,"50",1,"240",1,0,0,12,"distr2","75","target",1,"50",0,1,"50","75","46",1,0,"71",61,"26",36,"distr1","far","8792-7","26","50","46","181","46","240","71","26",1476495297502,1,"true",0,1,0,"26"
13,"distr2","distr1","target","50","50","50",1,"197",2,1,"196",0,"50",1,"50",2,"136",1,0,0,15,"target","13","distr2",0,"50",1,0,"50","13","136",0,0,"10",5,"10",13,"distr1","close","8792-7","6","50","136","196","197","136","10","6",1476495353905,0,"false",0,1,0,"10"
65,"distr2","target","distr1","50","50","50",0,"10",0,0,"356",1,"50",0,"50",0,"128",0,1,0,14,"distr2","91","distr1",1,"50",0,0,"50","91","356",0,1,"27",62,"91",5,"target","split","8792-7","95","50","356","356","128","10","95","27",1476495337661,1,"true",1,0,0,"91"
68,"distr2","distr1","target","50","50","50",2,"262",2,2,"109",0,"50",1,"50",2,"284",0,0,1,17,"target","45","distr1",1,"50",1,0,"50","27","284",0,0,"21",54,"21",7,"distr2","split","8792-7","27","50","284","262","109","284","21","45",1476495404572,1,"true",0,0,1,"21"
45,"target","distr1","distr2","50","50","50",0,"178",0,1,"269",0,"50",0,"50",1,"285",1,0,0,16,"distr1","92","distr2",1,"50",0,1,"50","90","269",0,1,"90",42,"92",10,"target","split","8792-7","38","50","269","285","269","178","38","92",1476495368478,1,"true",1,0,0,"92"
66,"target","distr1","distr2","50","50","50",2,"302",2,1,"358",0,"50",0,"50",1,"46",1,0,0,19,"target","99","distr2",1,"50",1,1,"50","99","46",0,0,"61",38,"61",43,"distr1","far","8792-7","47","50","46","358","46","302","47","61",1476495441605,1,"true",0,0,1,"61"
7,"distr2","distr1","target","50","50","50",0,"262",0,2,"218",0,"50",1,"50",2,"189",0,0,1,18,"distr2","8","distr1",1,"50",0,0,"50","0","218",0,1,"5",6,"8",7,"target","close","8792-7","0","50","218","262","189","218","8","5",1476495433072,1,"true",1,0,0,"8"
37,"distr2","target","distr1","50","50","50",2,"27",2,0,"346",1,"50",0,"50",0,"324",0,1,0,31,"target","56","distr2",1,"50",1,0,"50","79","324",0,0,"79",28,"79",14,"distr1","split","8792-7","27","50","324","324","27","346","56","27",1476495701398,1,"true",0,0,1,"79"
57,"distr1","distr2","target","50","50","50",0,"198",0,2,"127",0,"50",1,"50",2,"342",0,0,1,30,"distr1","73","distr2",1,"50",0,0,"50","95","127",0,1,"12",40,"73",56,"target","far","8792-7","95","50","127","198","342","127","73","12",1476495667261,1,"true",1,0,0,"73"
16,"target","distr2","distr1","50","50","50",0,"358",0,1,"352",0,"50",0,"50",1,"332",1,0,0,37,"distr1","70","distr2",1,"50",0,1,"50","21","352",0,1,"75",18,"70",15,"target","close","8792-7","21","50","352","358","352","332","75","70",1476495758479,1,"true",1,0,0,"70"
17,"distr1","target","distr2","50","50","50",0,"133",0,0,"73",1,"50",0,"50",0,"138",0,1,0,36,"distr1","51","distr2",1,"50",0,0,"50","51","73",0,1,"79",15,"51",17,"target","close","8792-7","37","50","73","73","138","133","37","79",1476495746924,1,"true",1,0,0,"51"
54,"distr1","distr2","target","50","50","50",1,"89",1,2,"198",0,"50",1,"50",2,"311",0,0,1,35,"distr1","76","target",1,"50",0,0,"50","76","89",1,0,"83",56,"49",87,"distr2","far","8792-7","49","50","89","198","311","89","49","83",1476495733136,1,"true",0,1,0,"49"
11,"distr1","target","distr2","50","50","50",2,"97",2,0,"73",1,"50",0,"50",0,"62",0,1,0,34,"target","65","distr1",1,"50",1,0,"50","88","62",0,0,"88",10,"88",18,"distr2","close","8792-7","78","50","62","62","97","73","65","78",1476495725689,1,"true",0,0,1,"88"
30,"distr2","distr1","target","50","50","50",2,"92",2,2,"318",0,"50",1,"50",2,"59",0,0,1,33,"target","91","distr2",1,"50",1,0,"50","91","59",0,0,"14",98,"14",52,"distr1","far","8792-7","85","50","59","318","92","59","14","85",1476495716939,1,"true",0,0,1,"14"
43,"target","distr2","distr1","50","50","50",0,"153",0,1,"41",0,"50",0,"50",1,"260",1,0,0,32,"distr1","90","distr2",1,"50",0,1,"50","76","41",0,1,"53",64,"90",72,"target","far","8792-7","76","50","41","153","41","260","53","90",1476495709179,1,"true",1,0,0,"90"
86,"distr2","target","distr1","50","50","50",2,"341",2,0,"109",1,"50",0,"50",0,"340",0,1,0,50,"target","62","distr1",1,"50",1,0,"50","74","340",0,0,"74",64,"74",16,"distr2","split","8792-7","21","50","340","340","109","341","21","62",1476496081365,1,"true",0,0,1,"74"
