"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"distr2","distr1","target",0,"50","50","50","351",0,"270",0,"50",1,"50",2,"107",0,0,1,42,"distr1","68","distr2",1,"50",0,0,"50",56,1476990697059,"270",0,1,"27",31,"68",2,"target","far","8794-6","4","50","270","107","351","270","68","4","27",1,"true",1,0,0,"68"
18,"distr2","target","distr1",2,"50","50","50","238",2,"277",1,"50",0,"50",0,"226",0,1,0,48,"target","74","distr1",1,"50",1,0,"50",6,1476990790081,"226",0,0,"65",14,"65",0,"distr2","close","8794-6","48","50","226","226","277","238","48","74","65",1,"true",0,0,1,"65"
15,"distr1","distr2","target",2,"50","50","50","152",1,"88",0,"50",1,"50",2,"138",1,0,0,43,"distr1","45","target",0,"50",0,0,"50",5,1476990729686,"152",1,0,"46",11,"48",1,"distr2","close","8794-6","48","50","152","88","138","152","48","46","45",0,"false",0,0,1,"48"
56,"distr1","distr2","target",2,"50","50","50","142",2,"219",0,"50",1,"50",2,"278",0,0,1,49,"target","12","distr2",1,"50",1,0,"50",24,1476990799885,"278",0,0,"92",35,"92",2,"distr1","far","8794-6","41","50","278","142","219","278","92","12","41",1,"true",0,0,1,"92"
77,"target","distr1","distr2",2,"50","50","50","278",2,"240",0,"50",0,"50",1,"43",1,0,0,24,"target","91","distr1",1,"50",1,1,"50",59,1476990356387,"43",0,0,"57",22,"57",1,"distr2","far","8794-6","32","50","43","278","43","240","91","57","32",1,"true",0,0,1,"57"
76,"distr2","distr1","target",0,"50","50","50","57",0,"222",0,"50",1,"50",2,"272",0,0,1,25,"distr1","62","distr2",1,"50",0,0,"50",19,1476990366597,"222",0,1,"24",68,"62",2,"target","split","8794-6","72","50","222","272","57","222","62","72","24",1,"true",1,0,0,"62"
46,"distr2","distr1","target",2,"50","50","50","150",2,"255",0,"50",1,"50",2,"267",0,0,1,26,"target","36","distr2",1,"50",1,0,"50",13,1476990378917,"267",0,0,"87",40,"87",2,"distr1","split","8794-6","17","50","267","255","150","267","87","17","36",1,"true",0,0,1,"87"
68,"distr2","distr1","target",0,"50","50","50","350",0,"242",0,"50",1,"50",2,"72",0,0,1,27,"distr2","33","distr1",1,"50",0,0,"50",28,1476990396473,"242",0,1,"40",52,"33",2,"target","far","8794-6","29","50","242","350","72","242","33","40","29",1,"true",1,0,0,"33"
51,"target","distr2","distr1",0,"50","50","50","232",0,"232",0,"50",0,"50",1,"17",1,0,0,20,"distr2","95","distr1",1,"50",0,1,"50",9,1476990277602,"232",0,1,"59",48,"95",1,"target","split","8794-6","57","50","232","17","232","232","57","95","59",1,"true",1,0,0,"95"
30,"distr2","target","distr1",1,"50","50","50","175",1,"72",1,"50",0,"50",0,"170",0,1,0,21,"distr1","42","target",1,"50",0,0,"50",7,1476990308037,"175",1,0,"84",28,"69",0,"distr2","split","8794-6","69","50","175","175","72","170","84","42","69",1,"true",0,1,0,"69"
33,"distr2","distr1","target",2,"50","50","50","218",2,"264",0,"50",1,"50",2,"64",0,0,1,22,"target","5","distr1",1,"50",1,0,"50",56,1476990325708,"64",0,0,"25",25,"25",2,"distr2","far","8794-6","62","50","64","218","264","64","25","5","62",1,"true",0,0,1,"25"
42,"distr2","distr1","target",2,"50","50","50","139",2,"214",0,"50",1,"50",2,"146",0,0,1,23,"target","96","distr1",1,"50",1,0,"50",16,1476990344646,"146",0,0,"21",32,"21",2,"distr2","split","8794-6","3","50","146","139","214","146","21","96","3",1,"true",0,0,1,"21"
94,"distr1","distr2","target",0,"50","50","50","107",0,"325",0,"50",1,"50",2,"245",0,0,1,46,"distr1","62","distr2",1,"50",0,0,"50",25,1476990765152,"325",0,1,"13",54,"62",2,"target","far","8794-6","80","50","325","107","245","325","62","13","80",1,"true",1,0,0,"62"
32,"distr2","target","distr1",1,"50","50","50","357",1,"24",1,"50",0,"50",0,"310",0,1,0,47,"distr2","97","target",1,"50",0,0,"50",16,1476990774281,"357",1,0,"19",39,"92",0,"distr1","split","8794-6","92","50","357","357","310","24","97","19","92",1,"true",0,1,0,"92"
67,"target","distr1","distr2",0,"50","50","50","118",0,"300",0,"50",0,"50",1,"200",1,0,0,44,"distr1","17","distr2",1,"50",0,1,"50",40,1476990742450,"300",0,1,"86",55,"17",1,"target","far","8794-6","51","50","300","200","300","118","51","17","86",1,"true",1,0,0,"17"
16,"distr2","target","distr1",0,"50","50","50","112",0,"66",1,"50",0,"50",0,"82",0,1,0,45,"distr1","48","distr2",1,"50",0,0,"50",7,1476990754700,"66",0,1,"51",9,"48",0,"target","close","8794-6","48","50","66","66","112","82","51","48","48",1,"true",1,0,0,"48"
19,"distr1","target","distr2",1,"50","50","50","321",1,"325",1,"50",0,"50",0,"349",0,1,0,28,"distr2","86","target",1,"50",0,0,"50",16,1476990414363,"321",1,0,"57",16,"20",0,"distr1","close","8794-6","20","50","321","321","325","349","57","86","20",1,"true",0,1,0,"20"
25,"distr1","distr2","target",1,"50","50","50","228",1,"305",0,"50",1,"50",2,"85",0,0,1,29,"distr2","86","target",1,"50",0,0,"50",30,1476990425484,"228",1,0,"2",37,"29",2,"distr1","far","8794-6","29","50","228","85","305","228","29","86","2",1,"true",0,1,0,"29"
40,"distr2","distr1","target",2,"50","50","50","156",2,"33",0,"50",1,"50",2,"155",0,0,1,40,"target","39","distr1",1,"50",1,0,"50",9,1476990665819,"155",0,0,"65",45,"65",2,"distr2","split","8794-6","96","50","155","156","33","155","65","39","96",1,"true",0,0,1,"65"
13,"distr2","target","distr1",2,"50","50","50","289",2,"15",1,"50",0,"50",0,"45",0,1,0,41,"target","13","distr1",1,"50",1,0,"50",12,1476990686973,"45",0,0,"12",10,"12",0,"distr2","close","8794-6","1","50","45","45","15","289","1","13","12",1,"true",0,0,1,"12"
25,"distr2","target","distr1",0,"50","50","50","253",0,"326",1,"50",0,"50",0,"86",0,1,0,1,"distr1","59","distr2",1,"50",0,0,"50",88,1476989936527,"326",0,1,"76",92,"59",0,"target","far","8794-6","45","50","326","326","253","86","76","45","59",1,"true",1,0,0,"59"
42,"distr2","distr1","target",0,"50","50","50","207",0,"227",0,"50",1,"50",2,"102",0,0,1,3,"distr2","1","distr1",1,"50",0,0,"50",13,1476989960390,"227",0,1,"93",54,"1",2,"target","split","8794-6","24","50","227","207","102","227","1","93","24",1,"true",1,0,0,"1"
73,"distr2","target","distr1",2,"50","50","50","93",2,"335",1,"50",0,"50",0,"146",0,1,0,2,"target","23","distr1",1,"50",1,0,"50",10,1476989949125,"146",0,0,"97",70,"97",0,"distr2","split","8794-6","83","50","146","146","335","93","83","23","97",1,"true",0,0,1,"97"
16,"distr1","target","distr2",1,"50","50","50","236",1,"239",1,"50",0,"50",0,"231",0,1,0,5,"distr2","23","target",1,"50",0,0,"50",5,1476990004551,"236",1,0,"9",13,"33",0,"distr1","close","8794-6","33","50","236","236","239","231","9","23","33",1,"true",0,1,0,"33"
45,"target","distr2","distr1",0,"50","50","50","113",0,"136",0,"50",0,"50",1,"258",1,0,0,4,"distr2","73","distr1",1,"50",0,1,"50",10,1476989975360,"136",0,1,"8",40,"73",1,"target","split","8794-6","44","50","136","258","136","113","44","73","8",1,"true",1,0,0,"73"
44,"distr1","target","distr2",2,"50","50","50","76",2,"110",1,"50",0,"50",0,"303",0,1,0,7,"target","45","distr2",1,"50",1,0,"50",93,1476990031942,"303",0,0,"85",25,"85",0,"distr1","far","8794-6","5","50","303","303","110","76","5","45","85",1,"true",0,0,1,"85"
66,"distr1","distr2","target",0,"50","50","50","67",0,"307",0,"50",1,"50",2,"223",0,0,1,6,"distr1","47","distr2",1,"50",0,0,"50",27,1476990017922,"307",0,1,"60",64,"47",2,"target","far","8794-6","31","50","307","67","223","307","47","60","31",1,"true",1,0,0,"47"
57,"target","distr1","distr2",2,"50","50","50","11",2,"303",0,"50",0,"50",1,"173",1,0,0,9,"target","53","distr2",1,"50",1,1,"50",55,1476990077156,"173",0,0,"65",33,"65",1,"distr1","far","8794-6","41","50","173","303","173","11","41","65","53",1,"true",0,0,1,"65"
42,"distr2","target","distr1",0,"50","50","50","187",0,"230",1,"50",0,"50",0,"237",0,1,0,8,"distr1","63","distr2",1,"50",0,0,"50",5,1476990064049,"230",0,1,"60",46,"63",0,"target","split","8794-6","55","50","230","230","187","237","60","55","63",1,"true",1,0,0,"63"
34,"distr2","distr1","target",1,"50","50","50","318",1,"271",0,"50",1,"50",2,"154",0,0,1,39,"distr2","31","target",1,"50",0,0,"50",13,1476990642491,"318",1,0,"15",36,"37",2,"distr1","split","8794-6","37","50","318","271","154","318","37","15","31",1,"true",0,1,0,"37"
29,"target","distr2","distr1",1,"50","50","50","175",2,"31",0,"50",0,"50",1,"162",0,0,1,38,"target","16","distr1",0,"50",1,1,"50",18,1476990626846,"162",0,0,"34",40,"34",2,"distr2","split","8794-6","88","50","162","31","162","175","88","34","16",0,"false",0,1,0,"34"
32,"target","distr1","distr2",0,"50","50","50","143",0,"266",0,"50",0,"50",1,"91",1,0,0,11,"distr2","3","distr1",1,"50",0,1,"50",7,1476990112048,"266",0,1,"36",26,"3",1,"target","split","8794-6","1","50","266","143","266","91","36","3","1",1,"true",1,0,0,"3"
15,"distr1","target","distr2",1,"50","50","50","129",0,"146",1,"50",0,"50",0,"112",1,0,0,10,"distr2","88","distr1",0,"50",0,0,"50",7,1476990093114,"146",0,1,"40",9,"88",1,"target","close","8794-6","68","50","146","146","129","112","40","68","88",0,"false",0,1,0,"88"
43,"distr1","target","distr2",1,"50","50","50","12",1,"328",1,"50",0,"50",0,"240",0,1,0,13,"distr2","82","target",1,"50",0,0,"50",25,1476990158688,"12",1,0,"90",34,"27",0,"distr1","far","8794-6","27","50","12","12","328","240","90","82","27",1,"true",0,1,0,"27"
10,"distr2","distr1","target",1,"50","50","50","285",1,"312",0,"50",1,"50",2,"294",0,0,1,12,"distr1","63","target",1,"50",0,0,"50",8,1476990137734,"285",1,0,"70",7,"43",2,"distr2","close","8794-6","43","50","285","294","312","285","43","63","70",1,"true",0,1,0,"43"
15,"distr1","target","distr2",1,"50","50","50","93",1,"94",1,"50",0,"50",0,"83",0,1,0,15,"distr1","74","target",1,"50",0,0,"50",6,1476990210203,"93",1,0,"45",11,"35",0,"distr2","close","8794-6","35","50","93","93","83","94","74","45","35",1,"true",0,1,0,"35"
79,"target","distr1","distr2",1,"50","50","50","4",1,"156",0,"50",0,"50",1,"41",1,0,0,14,"distr1","83","target",1,"50",0,1,"50",36,1476990169103,"4",1,0,"64",40,"86",1,"distr2","far","8794-6","86","50","4","41","4","156","83","86","64",1,"true",0,1,0,"86"
7,"target","distr2","distr1",0,"50","50","50","256",0,"260",0,"50",0,"50",1,"232",1,0,0,17,"distr2","71","distr1",1,"50",0,1,"50",15,1476990242292,"260",0,1,"76",16,"71",1,"target","close","8794-6","28","50","260","232","260","256","28","71","76",1,"true",1,0,0,"71"
55,"target","distr2","distr1",0,"50","50","50","46",0,"45",0,"50",0,"50",1,"243",1,0,0,16,"distr2","33","distr1",1,"50",0,1,"50",11,1476990223425,"45",0,1,"34",65,"33",1,"target","split","8794-6","61","50","45","243","45","46","61","33","34",1,"true",1,0,0,"33"
53,"target","distr2","distr1",2,"50","50","50","192",2,"255",0,"50",0,"50",1,"332",1,0,0,19,"target","32","distr2",1,"50",1,1,"50",27,1476990264830,"332",0,0,"72",30,"72",1,"distr1","far","8794-6","34","50","332","192","332","255","32","72","34",1,"true",0,0,1,"72"
12,"distr1","distr2","target",2,"50","50","50","266",2,"263",0,"50",1,"50",2,"287",0,0,1,18,"target","63","distr2",1,"50",1,0,"50",12,1476990254152,"287",0,0,"70",5,"70",2,"distr1","close","8794-6","94","50","287","266","263","287","70","63","94",1,"true",0,0,1,"70"
27,"distr1","target","distr2",1,"50","50","50","68",1,"0",1,"50",0,"50",0,"33",0,1,0,31,"distr2","56","target",1,"50",0,0,"50",59,1476990465880,"68",1,0,"30",27,"53",0,"distr1","far","8794-6","53","50","68","68","0","33","30","56","53",1,"true",0,1,0,"53"
68,"target","distr1","distr2",0,"50","50","50","22",0,"153",0,"50",0,"50",1,"237",1,0,0,30,"distr1","96","distr2",1,"50",0,1,"50",75,1476990439793,"153",0,1,"75",58,"96",1,"target","far","8794-6","84","50","153","237","153","22","84","96","75",1,"true",1,0,0,"96"
7,"distr2","target","distr1",2,"50","50","50","75",2,"94",1,"50",0,"50",0,"89",0,1,0,37,"target","17","distr2",1,"50",1,0,"50",15,1476990598098,"89",0,0,"45",12,"45",0,"distr1","close","8794-6","34","50","89","89","75","94","17","34","45",1,"true",0,0,1,"45"
69,"distr1","distr2","target",2,"50","50","50","223",2,"133",0,"50",1,"50",2,"224",0,0,1,36,"target","67","distr1",1,"50",1,0,"50",11,1476990581766,"224",0,0,"91",61,"91",2,"distr2","split","8794-6","47","50","224","133","223","224","91","47","67",1,"true",0,0,1,"91"
16,"target","distr1","distr2",0,"50","50","50","313",0,"315",0,"50",0,"50",1,"229",1,0,0,35,"distr2","17","distr1",1,"50",0,1,"50",5,1476990569509,"315",0,1,"18",19,"17",1,"target","close","8794-6","25","50","315","313","315","229","18","17","25",1,"true",1,0,0,"17"
19,"distr2","target","distr1",1,"50","50","50","268",1,"264",1,"50",0,"50",0,"219",0,1,0,34,"distr2","28","target",1,"50",0,0,"50",9,1476990548156,"268",1,0,"18",14,"49",0,"distr1","close","8794-6","49","50","268","268","219","264","28","18","49",1,"true",0,1,0,"49"
14,"target","distr2","distr1",1,"50","50","50","190",1,"289",0,"50",0,"50",1,"145",1,0,0,33,"distr1","2","target",1,"50",0,1,"50",7,1476990534375,"190",1,0,"7",15,"10",1,"distr2","close","8794-6","10","50","190","289","190","145","7","10","2",1,"true",0,1,0,"10"
5,"target","distr1","distr2",2,"50","50","50","286",2,"300",0,"50",0,"50",1,"317",1,0,0,32,"target","26","distr1",1,"50",1,1,"50",17,1476990516825,"317",0,0,"33",15,"33",1,"distr2","close","8794-6","84","50","317","286","317","300","26","33","84",1,"true",0,0,1,"33"
18,"distr1","target","distr2",0,"50","50","50","307",0,"284",1,"50",0,"50",0,"315",0,1,0,50,"distr2","23","distr1",1,"50",0,0,"50",5,1476990825604,"284",0,1,"85",15,"23",0,"target","close","8794-6","23","50","284","284","307","315","85","23","23",1,"true",1,0,0,"23"
