"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
34,"distr1","target","distr2","50","50","50",2,"140",0,"261",1,"50",0,"50","70","70",0,1,0,42,"target","54","distr2",1,"50",0,"50","92",1,0,0,"92",47,"92",96,"distr1","far","8799-c","19","50","70","70","261","140","19","54",1459883258944,1,"true",0,0,1,"92"
13,"distr1","distr2","target","50","50","50",0,"114",0,"75",0,"50",1,"50","114","104",0,1,0,48,"distr1","64","target",0,"50",0,"50","64",0,1,0,"82",12,"60",7,"distr2","close","8799-c","60","50","114","75","104","114","60","82",1459883316955,0,"false",1,0,0,"60"
71,"distr2","target","distr1","50","50","50",2,"50",0,"213",1,"50",0,"50","231","231",0,1,0,43,"target","91","distr2",1,"50",0,"50","39",1,0,0,"39",71,"39",13,"distr1","split","8799-c","97","50","231","231","50","213","91","97",1459883270108,1,"true",0,0,1,"39"
34,"distr1","distr2","target","50","50","50",1,"187",2,"49",0,"50",1,"50","187","259",0,0,1,49,"distr1","58","target",1,"50",0,"50","58",0,1,0,"37",67,"11",23,"distr2","far","8799-c","11","50","187","49","259","187","11","37",1459883326292,1,"true",0,1,0,"11"
9,"target","distr2","distr1","50","50","50",1,"294",1,"264",0,"50",0,"50","294","311",1,0,0,24,"distr2","23","target",1,"50",1,"50","41",0,1,0,"41",14,"66",17,"distr1","close","8799-c","66","50","294","311","294","264","23","66",1459883077121,1,"true",0,1,0,"66"
63,"target","distr2","distr1","50","50","50",1,"40",1,"183",0,"50",0,"50","40","300",1,0,0,25,"distr2","41","target",1,"50",1,"50","42",0,1,0,"42",42,"97",44,"distr1","far","8799-c","97","50","40","300","40","183","41","97",1459883084106,1,"true",0,1,0,"97"
49,"distr1","distr2","target","50","50","50",0,"299",2,"181",0,"50",1,"50","181","175",0,0,1,26,"distr1","61","distr2",1,"50",0,"50","79",0,0,1,"60",51,"61",5,"target","split","8799-c","79","50","181","299","175","181","61","60",1459883100411,1,"true",1,0,0,"61"
33,"target","distr1","distr2","50","50","50",0,"287",1,"297",0,"50",0,"50","297","191",1,0,0,27,"distr2","56","distr1",1,"50",1,"50","15",0,0,1,"31",33,"56",17,"target","split","8799-c","15","50","297","287","297","191","31","56",1459883112383,1,"true",1,0,0,"56"
65,"distr1","distr2","target","50","50","50",2,"284",2,"56",0,"50",1,"50","261","261",0,0,1,20,"target","70","distr1",1,"50",0,"50","70",1,0,0,"22",79,"22",12,"distr2","split","8799-c","46","50","261","56","284","261","22","46",1459883022937,1,"true",0,0,1,"22"
17,"target","distr1","distr2","50","50","50",1,"114",1,"200",0,"50",0,"50","114","210",1,0,0,21,"distr2","45","target",1,"50",1,"50","45",0,1,0,"33",9,"0",19,"distr1","close","8799-c","0","50","114","200","114","210","33","0",1459883042036,1,"true",0,1,0,"0"
7,"distr1","distr2","target","50","50","50",2,"124",2,"87",0,"50",1,"50","64","64",0,0,1,22,"target","28","distr1",1,"50",0,"50","28",1,0,0,"25",10,"25",13,"distr2","close","8799-c","14","50","64","87","124","64","25","14",1459883055042,1,"true",0,0,1,"25"
17,"target","distr2","distr1","50","50","50",2,"272",1,"227",0,"50",0,"50","243","243",1,0,0,23,"target","17","distr2",1,"50",1,"50","13",1,0,0,"0",10,"0",15,"distr1","close","8799-c","13","50","243","272","243","227","17","0",1459883068878,1,"true",0,0,1,"0"
9,"distr1","target","distr2","50","50","50",2,"224",1,"238",1,"50",0,"50","224","215",1,0,0,46,"distr1","30","target",0,"50",0,"50","21",0,1,0,"19",12,"21",5,"distr2","close","8799-c","21","50","224","224","215","238","30","19",1459883298400,0,"false",0,0,1,"21"
66,"distr2","distr1","target","50","50","50",0,"3",2,"116",0,"50",1,"50","116","116",0,0,1,47,"distr1","31","distr2",1,"50",0,"50","17",0,0,1,"17",56,"31",9,"target","split","8799-c","96","50","116","116","3","116","31","96",1459883306445,1,"true",1,0,0,"31"
78,"distr2","target","distr1","50","50","50",0,"313",0,"89",1,"50",0,"50","89","48",0,1,0,44,"distr1","80","distr2",1,"50",0,"50","80",0,0,1,"85",61,"80",27,"target","far","8799-c","26","50","89","89","313","48","85","26",1459883277015,1,"true",1,0,0,"80"
59,"distr2","distr1","target","50","50","50",1,"36",2,"242",0,"50",1,"50","36","68",0,0,1,45,"distr1","46","target",1,"50",0,"50","38",0,1,0,"38",75,"46",21,"distr2","far","8799-c","46","50","36","68","242","36","46","46",1459883283702,1,"true",0,1,0,"46"
31,"distr1","distr2","target","50","50","50",0,"357",2,"302",0,"50",1,"50","302","61",0,0,1,28,"distr1","3","distr2",1,"50",0,"50","93",0,0,1,"57",57,"3",40,"target","far","8799-c","93","50","302","357","61","302","3","57",1459883119010,1,"true",1,0,0,"3"
94,"target","distr2","distr1","50","50","50",1,"319",1,"100",0,"50",0,"50","319","163",1,0,0,29,"distr1","77","target",1,"50",1,"50","77",0,1,0,"25",29,"60",41,"distr2","far","8799-c","60","50","319","100","319","163","25","60",1459883126201,1,"true",0,1,0,"60"
36,"distr2","target","distr1","50","50","50",2,"244",0,"4",1,"50",0,"50","183","183",0,1,0,40,"target","14","distr2",1,"50",0,"50","19",1,0,0,"19",34,"19",34,"distr1","far","8799-c","54","50","183","183","244","4","14","54",1459883238855,1,"true",0,0,1,"19"
6,"target","distr1","distr2","50","50","50",0,"154",1,"138",0,"50",0,"50","138","128",1,0,0,41,"distr2","29","distr1",1,"50",1,"50","77",0,0,1,"37",14,"29",16,"target","close","8799-c","77","50","138","154","138","128","37","29",1459883248710,1,"true",1,0,0,"29"
80,"distr2","target","distr1","50","50","50",0,"324",0,"147",1,"50",0,"50","147","55",0,1,0,1,"distr1","39","distr2",1,"50",0,"50","39",0,0,1,"66",73,"39",29,"target","far","8799-c","87","50","147","147","324","55","66","87",1459882795130,1,"true",1,0,0,"39"
17,"distr1","target","distr2","50","50","50",2,"233",0,"217",1,"50",0,"50","271","271",0,1,0,3,"target","33","distr2",1,"50",0,"50","5",1,0,0,"5",7,"5",17,"distr1","close","8799-c","26","50","271","271","217","233","26","33",1459882820088,1,"true",0,0,1,"5"
30,"distr1","target","distr2","50","50","50",2,"321",0,"220",1,"50",0,"50","291","291",0,1,0,2,"target","0","distr1",1,"50",0,"50","57",1,0,0,"57",21,"57",18,"distr2","split","8799-c","19","50","291","291","321","220","0","19",1459882806488,1,"true",0,0,1,"57"
5,"distr2","distr1","target","50","50","50",1,"164",2,"156",0,"50",1,"50","164","164",0,0,1,5,"distr1","69","target",1,"50",0,"50","26",0,1,0,"26",19,"78",19,"distr2","close","8799-c","78","50","164","164","156","164","78","69",1459882844101,1,"true",0,1,0,"78"
65,"distr2","distr1","target","50","50","50",2,"236",0,"118",0,"50",1,"50","118","121",0,1,0,4,"distr1","35","distr2",0,"50",0,"50","78",0,0,1,"78",78,"35",16,"target","split","8799-c","98","50","118","121","236","118","35","98",1459882829155,0,"false",0,0,1,"35"
29,"distr1","target","distr2","50","50","50",0,"126",2,"285",1,"50",0,"50","299","299",0,0,1,7,"target","90","distr1",0,"50",0,"50","4",1,0,0,"4",60,"4",43,"distr2","far","8799-c","48","50","299","299","126","285","90","48",1459882859179,0,"false",1,0,0,"4"
46,"target","distr2","distr1","50","50","50",2,"183",1,"218",0,"50",0,"50","47","47",1,0,0,6,"target","9","distr2",1,"50",1,"50","88",1,0,0,"97",34,"97",44,"distr1","far","8799-c","88","50","47","183","47","218","9","97",1459882851680,1,"true",0,0,1,"97"
41,"distr2","target","distr1","50","50","50",0,"261",0,"248",1,"50",0,"50","248","3",0,1,0,9,"distr2","85","distr1",1,"50",0,"50","85",0,0,1,"40",35,"85",11,"target","split","8799-c","48","50","248","248","3","261","48","40",1459882876994,1,"true",1,0,0,"85"
66,"distr1","distr2","target","50","50","50",2,"246",2,"94",0,"50",1,"50","110","110",0,0,1,8,"target","24","distr2",1,"50",0,"50","32",1,0,0,"77",50,"77",22,"distr1","far","8799-c","32","50","110","246","94","110","77","24",1459882866865,1,"true",0,0,1,"77"
57,"distr2","distr1","target","50","50","50",2,"132",2,"180",0,"50",1,"50","292","292",0,0,1,39,"target","0","distr2",1,"50",0,"50","0",1,0,0,"47",31,"47",28,"distr1","far","8799-c","50","50","292","180","132","292","47","50",1459883229666,1,"true",0,0,1,"47"
48,"distr2","target","distr1","50","50","50",2,"279",0,"16",1,"50",0,"50","58","58",0,1,0,38,"target","0","distr2",1,"50",0,"50","8",1,0,0,"8",32,"8",10,"distr1","split","8799-c","65","50","58","58","279","16","0","65",1459883216018,1,"true",0,0,1,"8"
97,"distr2","target","distr1","50","50","50",0,"304",0,"235",1,"50",0,"50","235","75",0,1,0,11,"distr2","63","distr1",1,"50",0,"50","63",0,0,1,"85",67,"63",27,"target","far","8799-c","15","50","235","235","75","304","15","85",1459882902134,1,"true",1,0,0,"63"
14,"target","distr2","distr1","50","50","50",0,"230",1,"270",0,"50",0,"50","270","288",1,0,0,10,"distr1","22","distr2",1,"50",1,"50","37",0,0,1,"43",19,"22",11,"target","close","8799-c","37","50","270","230","270","288","43","22",1459882893280,1,"true",1,0,0,"22"
31,"distr2","target","distr1","50","50","50",0,"105",0,"72",1,"50",0,"50","72","19",0,1,0,13,"distr2","7","distr1",1,"50",0,"50","7",0,0,1,"69",46,"7",15,"target","split","8799-c","23","50","72","72","19","105","23","69",1459882928765,1,"true",1,0,0,"7"
32,"distr2","distr1","target","50","50","50",1,"238",2,"266",0,"50",1,"50","238","338",0,0,1,12,"distr2","59","target",1,"50",0,"50","59",0,1,0,"79",31,"20",18,"distr1","split","8799-c","20","50","238","266","338","238","20","79",1459882913991,1,"true",0,1,0,"20"
27,"distr1","distr2","target","50","50","50",0,"95",2,"176",0,"50",1,"50","176","194",0,0,1,15,"distr1","49","distr2",1,"50",0,"50","0",0,0,1,"85",27,"49",19,"target","split","8799-c","0","50","176","95","194","176","49","85",1459882958170,1,"true",1,0,0,"49"
48,"distr1","distr2","target","50","50","50",2,"10",2,"229",0,"50",1,"50","213","213",0,0,1,14,"target","22","distr2",1,"50",0,"50","94",1,0,0,"48",42,"48",12,"distr1","split","8799-c","94","50","213","10","229","213","48","22",1459882941908,1,"true",0,0,1,"48"
30,"distr2","target","distr1","50","50","50",0,"107",0,"47",1,"50",0,"50","47","281",0,1,0,17,"distr1","83","distr2",1,"50",0,"50","83",0,0,1,"65",79,"83",77,"target","far","8799-c","28","50","47","47","107","281","65","28",1459882986290,1,"true",1,0,0,"83"
12,"distr2","target","distr1","50","50","50",0,"93",1,"83",1,"50",0,"50","93","97",1,0,0,16,"distr1","27","target",0,"50",0,"50","51",0,1,0,"40",8,"51",5,"distr2","close","8799-c","51","50","93","93","83","97","40","27",1459882977103,0,"false",1,0,0,"51"
14,"distr2","target","distr1","50","50","50",0,"241",0,"319",1,"50",0,"50","319","335",0,1,0,19,"distr1","9","distr2",1,"50",0,"50","9",0,0,1,"18",17,"9",7,"target","close","8799-c","19","50","319","319","241","335","18","19",1459883008909,1,"true",1,0,0,"9"
83,"target","distr1","distr2","50","50","50",1,"310",0,"81",0,"50",0,"50","324","324",0,1,0,18,"target","86","distr1",0,"50",1,"50","57",1,0,0,"41",93,"41",8,"distr2","split","8799-c","57","50","324","310","324","81","86","41",1459883001874,0,"false",0,1,0,"41"
8,"target","distr2","distr1","50","50","50",0,"345",1,"330",0,"50",0,"50","330","321",1,0,0,31,"distr1","59","distr2",1,"50",1,"50","41",0,0,1,"12",15,"59",18,"target","close","8799-c","41","50","330","345","330","321","12","59",1459883147842,1,"true",1,0,0,"59"
100,"distr2","distr1","target","50","50","50",0,"267",2,"66",0,"50",1,"50","66","82",0,0,1,30,"distr1","92","distr2",1,"50",0,"50","91",0,0,1,"91",106,"92",10,"target","split","8799-c","78","50","66","82","267","66","92","78",1459883133572,1,"true",1,0,0,"92"
22,"distr1","distr2","target","50","50","50",2,"333",2,"34",0,"50",1,"50","258","258",0,0,1,37,"target","84","distr2",1,"50",0,"50","47",1,0,0,"36",47,"36",58,"distr1","far","8799-c","47","50","258","333","34","258","36","84",1459883201872,1,"true",0,0,1,"36"
24,"distr1","target","distr2","50","50","50",2,"12",0,"177",1,"50",0,"50","161","161",0,1,0,36,"target","52","distr2",1,"50",0,"50","30",1,0,0,"30",28,"30",11,"distr1","split","8799-c","0","50","161","161","177","12","0","52",1459883194449,1,"true",0,0,1,"30"
55,"distr2","target","distr1","50","50","50",1,"249",0,"149",1,"50",0,"50","249","48",0,1,0,35,"distr1","30","target",1,"50",0,"50","79",0,1,0,"93",37,"79",87,"distr2","far","8799-c","79","50","249","249","149","48","93","30",1459883185790,1,"true",0,1,0,"79"
5,"distr2","target","distr1","50","50","50",1,"275",0,"275",1,"50",0,"50","275","283",0,1,0,34,"distr2","53","target",1,"50",0,"50","98",0,1,0,"75",6,"98",8,"distr1","close","8799-c","98","50","275","275","283","275","53","75",1459883179166,1,"true",0,1,0,"98"
16,"distr1","target","distr2","50","50","50",2,"64",0,"76",1,"50",0,"50","151","151",0,1,0,33,"target","22","distr1",1,"50",0,"50","45",1,0,0,"45",5,"45",19,"distr2","close","8799-c","27","50","151","151","64","76","22","27",1459883169059,1,"true",0,0,1,"45"
14,"distr1","distr2","target","50","50","50",0,"228",2,"262",0,"50",1,"50","262","311",0,0,1,32,"distr2","30","distr1",1,"50",0,"50","16",0,0,1,"16",18,"30",10,"target","close","8799-c","27","50","262","311","228","262","30","27",1459883161818,1,"true",1,0,0,"30"
33,"target","distr1","distr2","50","50","50",1,"337",1,"215",0,"50",0,"50","337","270",1,0,0,50,"distr2","20","target",1,"50",1,"50","20",0,1,0,"70",23,"2",14,"distr1","split","8799-c","2","50","337","215","337","270","70","2",1459883333297,1,"true",0,1,0,"2"
