"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
66,"target","distr1","distr2",1,"50","50","50",1,"45",1,"314",0,"50",0,"50","73",1,0,0,42,"distr1","83","target",1,"50",0,1,"50",16,1476990732240,"45",1,0,"40",77,"59",1,"distr2","split","8814-1","59","50","45","73","45","314","83","59","40",1,"true",0,1,0,"59"
62,"distr2","distr1","target",0,"50","50","50",2,"232",0,"28",0,"50",1,"50","104",0,0,1,48,"distr1","79","distr2",1,"50",0,0,"50",47,1476990837311,"28",0,1,"39",67,"79",2,"target","far","8814-1","91","50","28","104","232","28","79","91","39",1,"true",1,0,0,"79"
62,"distr2","target","distr1",2,"50","50","50",0,"191",2,"340",1,"50",0,"50","159",0,1,0,43,"target","38","distr1",1,"50",1,0,"50",25,1476990742858,"159",0,0,"38",64,"38",0,"distr2","far","8814-1","75","50","159","159","340","191","75","38","38",1,"true",0,0,1,"38"
52,"distr1","target","distr2",2,"50","50","50",0,"135",2,"266",1,"50",0,"50","286",0,1,0,49,"target","87","distr2",1,"50",1,0,"50",14,1476990848273,"286",0,0,"46",59,"46",0,"distr1","split","8814-1","35","50","286","286","266","135","35","87","46",1,"true",0,0,1,"46"
14,"target","distr1","distr2",0,"50","50","50",1,"158",0,"230",0,"50",0,"50","191",1,0,0,24,"distr2","0","distr1",1,"50",0,1,"50",11,1476990400066,"230",0,1,"18",9,"0",1,"target","close","8814-1","8","50","230","158","230","191","18","0","8",1,"true",1,0,0,"0"
18,"distr2","target","distr1",0,"50","50","50",0,"341",0,"332",1,"50",0,"50","356",0,1,0,25,"distr2","38","distr1",1,"50",0,0,"50",17,1476990417757,"332",0,1,"58",9,"38",0,"target","close","8814-1","92","50","332","332","356","341","92","58","38",1,"true",1,0,0,"38"
94,"distr1","distr2","target",2,"50","50","50",2,"137",2,"231",0,"50",1,"50","74",0,0,1,26,"target","63","distr1",1,"50",1,0,"50",18,1476990433031,"74",0,0,"86",68,"86",2,"distr2","split","8814-1","70","50","74","231","137","74","86","70","63",1,"true",0,0,1,"86"
27,"distr1","target","distr2",0,"50","50","50",0,"209",0,"40",1,"50",0,"50","67",0,1,0,27,"distr2","44","distr1",1,"50",0,0,"50",32,1476990442547,"40",0,1,"81",48,"44",0,"target","far","8814-1","10","50","40","40","209","67","81","10","44",1,"true",1,0,0,"44"
23,"distr2","target","distr1",0,"50","50","50",0,"246",0,"311",1,"50",0,"50","169",0,1,0,20,"distr1","63","distr2",1,"50",0,0,"50",61,1476990309214,"311",0,1,"82",51,"63",0,"target","far","8814-1","23","50","311","311","246","169","82","23","63",1,"true",1,0,0,"63"
17,"distr2","target","distr1",1,"50","50","50",0,"335",1,"301",1,"50",0,"50","334",0,1,0,21,"distr1","59","target",1,"50",0,0,"50",7,1476990336904,"335",1,0,"50",16,"31",0,"distr2","close","8814-1","31","50","335","335","301","334","50","59","31",1,"true",0,1,0,"31"
27,"distr1","distr2","target",1,"50","50","50",2,"49",1,"137",0,"50",1,"50","66",0,0,1,22,"distr1","0","target",1,"50",0,0,"50",10,1476990353805,"49",1,0,"25",22,"46",2,"distr2","split","8814-1","46","50","49","137","66","49","46","25","0",1,"true",0,1,0,"46"
21,"distr1","distr2","target",0,"50","50","50",2,"86",0,"120",0,"50",1,"50","107",0,0,1,23,"distr1","63","distr2",1,"50",0,0,"50",10,1476990374775,"120",0,1,"94",28,"63",2,"target","split","8814-1","20","50","120","86","107","120","63","94","20",1,"true",1,0,0,"63"
56,"distr1","distr2","target",0,"50","50","50",2,"76",0,"197",0,"50",1,"50","12",0,0,1,46,"distr1","58","distr2",1,"50",0,0,"50",43,1476990814201,"197",0,1,"27",52,"58",2,"target","far","8814-1","80","50","197","76","12","197","58","27","80",1,"true",1,0,0,"58"
5,"target","distr1","distr2",0,"50","50","50",1,"299",0,"243",0,"50",0,"50","238",1,0,0,47,"distr1","4","distr2",1,"50",0,1,"50",12,1476990829191,"243",0,1,"15",12,"4",1,"target","close","8814-1","4","50","243","238","243","299","4","4","15",1,"true",1,0,0,"4"
65,"distr1","target","distr2",1,"50","50","50",0,"78",1,"267",1,"50",0,"50","73",0,1,0,44,"distr1","93","target",1,"50",0,0,"50",28,1476990764170,"78",1,0,"82",101,"15",0,"distr2","far","8814-1","15","50","78","78","73","267","93","82","15",1,"true",0,1,0,"15"
15,"distr1","distr2","target",1,"50","50","50",2,"190",2,"27",0,"50",1,"50","199",1,0,0,45,"target","3","distr1",0,"50",1,0,"50",5,1476990803110,"199",0,0,"19",16,"19",1,"distr2","close","8814-1","19","50","199","27","190","199","19","19","3",0,"false",0,1,0,"19"
80,"distr2","target","distr1",2,"50","50","50",0,"8",2,"194",1,"50",0,"50","129",0,1,0,28,"target","55","distr2",1,"50",1,0,"50",50,1476990452358,"129",0,0,"92",60,"92",0,"distr1","far","8814-1","70","50","129","129","8","194","55","70","92",1,"true",0,0,1,"92"
31,"target","distr1","distr2",2,"50","50","50",1,"341",2,"132",0,"50",0,"50","250",1,0,0,29,"target","25","distr2",1,"50",1,1,"50",55,1476990459927,"250",0,0,"63",50,"63",1,"distr1","far","8814-1","23","50","250","132","250","341","23","63","25",1,"true",0,0,1,"63"
21,"distr1","target","distr2",2,"50","50","50",0,"212",2,"71",1,"50",0,"50","268",0,1,0,40,"target","37","distr2",1,"50",1,0,"50",75,1476990708778,"268",0,0,"50",32,"50",0,"distr1","far","8814-1","5","50","268","268","71","212","5","37","50",1,"true",0,0,1,"50"
59,"distr1","distr2","target",2,"50","50","50",2,"11",2,"106",0,"50",1,"50","177",0,0,1,41,"target","66","distr2",1,"50",1,0,"50",29,1476990718818,"177",0,0,"47",73,"47",2,"distr1","far","8814-1","86","50","177","11","106","177","47","66","86",1,"true",0,0,1,"47"
6,"target","distr2","distr1",2,"50","50","50",1,"149",0,"123",0,"50",0,"50","355",0,0,1,1,"distr1","3","distr2",0,"50",0,1,"50",9,1476989938538,"123",0,1,"2",15,"3",2,"target","close","8814-1","8","50","123","149","123","355","2","3","8",0,"false",0,0,1,"3"
12,"distr1","distr2","target",2,"50","50","50",2,"85",2,"64",0,"50",1,"50","83",0,0,1,3,"target","74","distr1",1,"50",1,0,"50",9,1476989993651,"83",0,0,"96",12,"96",2,"distr2","close","8814-1","67","50","83","64","85","83","96","67","74",1,"true",0,0,1,"96"
11,"distr1","distr2","target",1,"50","50","50",2,"282",0,"259",0,"50",1,"50","294",0,1,0,2,"distr1","51","distr2",0,"50",0,0,"50",17,1476989973371,"259",0,1,"27",14,"51",0,"target","close","8814-1","73","50","259","282","294","259","51","27","73",0,"false",0,1,0,"51"
25,"distr2","distr1","target",2,"50","50","50",2,"293",2,"184",0,"50",1,"50","211",0,0,1,5,"target","8","distr1",1,"50",1,0,"50",28,1476990046423,"211",0,0,"91",24,"91",2,"distr2","far","8814-1","10","50","211","293","184","211","91","8","10",1,"true",0,0,1,"91"
11,"distr1","target","distr2",1,"50","50","50",0,"49",1,"35",1,"50",0,"50","84",0,1,0,4,"distr2","12","target",1,"50",0,0,"50",11,1476990032063,"49",1,0,"22",19,"22",0,"distr1","close","8814-1","22","50","49","49","35","84","22","12","22",1,"true",0,1,0,"22"
38,"distr2","distr1","target",1,"50","50","50",2,"171",1,"165",0,"50",1,"50","42",0,0,1,7,"distr2","71","target",1,"50",0,0,"50",5,1476990086006,"171",1,0,"52",38,"68",2,"distr1","split","8814-1","68","50","171","165","42","171","68","52","71",1,"true",0,1,0,"68"
28,"target","distr2","distr1",1,"50","50","50",1,"82",1,"190",0,"50",0,"50","329",1,0,0,6,"distr1","37","target",1,"50",0,1,"50",53,1476990057940,"82",1,0,"40",48,"21",1,"distr2","far","8814-1","21","50","82","190","82","329","40","21","37",1,"true",0,1,0,"21"
17,"distr1","distr2","target",2,"50","50","50",2,"129",2,"159",0,"50",1,"50","119",0,0,1,9,"target","56","distr2",1,"50",1,0,"50",18,1476990109416,"119",0,0,"76",11,"76",2,"distr1","close","8814-1","33","50","119","129","159","119","76","56","33",1,"true",0,0,1,"76"
49,"target","distr1","distr2",0,"50","50","50",1,"310",0,"216",0,"50",0,"50","359",1,0,0,8,"distr2","87","distr1",1,"50",0,1,"50",31,1476990096314,"216",0,1,"89",36,"87",1,"target","far","8814-1","66","50","216","310","216","359","89","87","66",1,"true",1,0,0,"87"
61,"distr2","target","distr1",2,"50","50","50",0,"226",2,"103",1,"50",0,"50","63",0,1,0,39,"target","38","distr2",1,"50",1,0,"50",14,1476990699708,"63",0,0,"39",55,"39",0,"distr1","split","8814-1","39","50","63","63","226","103","38","39","39",1,"true",0,0,1,"39"
50,"distr1","target","distr2",1,"50","50","50",0,"102",0,"143",1,"50",0,"50","358",1,0,0,38,"distr2","15","distr1",0,"50",0,0,"50",9,1476990684116,"143",0,1,"61",54,"15",1,"target","split","8814-1","20","50","143","143","102","358","61","20","15",0,"false",0,1,0,"15"
32,"target","distr2","distr1",2,"50","50","50",1,"198",2,"130",0,"50",0,"50","178",1,0,0,11,"target","83","distr1",1,"50",1,1,"50",16,1476990162688,"178",0,0,"38",52,"38",1,"distr2","split","8814-1","51","50","178","130","178","198","51","38","83",1,"true",0,0,1,"38"
28,"distr1","target","distr2",2,"50","50","50",0,"152",0,"161",1,"50",0,"50","138",1,0,0,10,"distr1","72","distr2",0,"50",0,0,"50",14,1476990131546,"161",0,1,"84",34,"72",1,"target","split","8814-1","7","50","161","161","138","152","7","84","72",0,"false",0,0,1,"72"
11,"distr2","distr1","target",2,"50","50","50",2,"176",2,"157",0,"50",1,"50","171",0,0,1,13,"target","92","distr1",1,"50",1,0,"50",10,1476990211580,"171",0,0,"97",18,"97",2,"distr2","close","8814-1","72","50","171","176","157","171","97","92","72",1,"true",0,0,1,"97"
8,"target","distr2","distr1",1,"50","50","50",1,"84",1,"96",0,"50",0,"50","50",1,0,0,12,"distr1","30","target",1,"50",0,1,"50",10,1476990190409,"84",1,0,"16",16,"18",1,"distr2","close","8814-1","18","50","84","96","84","50","16","18","30",1,"true",0,1,0,"18"
31,"target","distr2","distr1",2,"50","50","50",1,"85",1,"78",0,"50",0,"50","145",0,0,1,15,"distr1","4","target",0,"50",0,1,"50",14,1476990238504,"85",1,0,"68",30,"62",2,"distr2","split","8814-1","62","50","85","78","85","145","68","62","4",0,"false",0,0,1,"62"
54,"target","distr1","distr2",1,"50","50","50",1,"247",1,"333",0,"50",0,"50","73",1,0,0,14,"distr2","15","target",1,"50",0,1,"50",18,1476990219230,"247",1,0,"26",42,"24",1,"distr1","split","8814-1","24","50","247","333","247","73","26","24","15",1,"true",0,1,0,"24"
24,"distr2","target","distr1",1,"50","50","50",0,"40",2,"285",1,"50",0,"50","217",0,0,1,17,"target","73","distr1",0,"50",1,0,"50",13,1476990265761,"217",0,0,"8",39,"8",2,"distr2","split","8814-1","6","50","217","217","285","40","6","73","8",0,"false",0,1,0,"8"
28,"target","distr2","distr1",2,"50","50","50",1,"174",2,"38",0,"50",0,"50","190",1,0,0,16,"target","57","distr2",1,"50",1,1,"50",39,1476990255060,"190",0,0,"32",46,"32",1,"distr1","far","8814-1","97","50","190","174","190","38","57","32","97",1,"true",0,0,1,"32"
49,"distr1","target","distr2",2,"50","50","50",0,"164",2,"189",1,"50",0,"50","49",0,1,0,19,"target","79","distr1",1,"50",1,0,"50",39,1476990300272,"49",0,0,"93",30,"93",0,"distr2","far","8814-1","95","50","49","49","164","189","79","95","93",1,"true",0,0,1,"93"
15,"target","distr1","distr2",1,"50","50","50",1,"302",1,"312",0,"50",0,"50","328",1,0,0,18,"distr2","72","target",1,"50",0,1,"50",5,1476990292332,"302",1,0,"35",12,"68",1,"distr1","close","8814-1","68","50","302","312","302","328","35","68","72",1,"true",0,1,0,"68"
43,"distr2","distr1","target",0,"50","50","50",2,"276",0,"341",0,"50",1,"50","170",0,0,1,31,"distr2","58","distr1",1,"50",0,0,"50",27,1476990508032,"341",0,1,"10",33,"58",2,"target","far","8814-1","73","50","341","276","170","341","58","10","73",1,"true",1,0,0,"58"
54,"distr2","distr1","target",1,"50","50","50",2,"151",1,"259",0,"50",1,"50","107",0,0,1,30,"distr1","34","target",1,"50",0,0,"50",10,1476990495590,"151",1,0,"36",55,"53",2,"distr2","split","8814-1","53","50","151","107","259","151","53","34","36",1,"true",0,1,0,"53"
10,"target","distr2","distr1",0,"50","50","50",1,"190",1,"222",0,"50",0,"50","156",0,0,1,37,"distr2","15","target",0,"50",0,1,"50",12,1476990656237,"190",1,0,"8",19,"2",2,"distr1","close","8814-1","2","50","190","156","190","222","15","2","8",0,"false",1,0,0,"2"
19,"distr2","target","distr1",2,"50","50","50",0,"286",2,"272",1,"50",0,"50","288",0,1,0,36,"target","33","distr2",1,"50",1,0,"50",9,1476990638906,"288",0,0,"20",14,"20",0,"distr1","close","8814-1","93","50","288","288","286","272","33","93","20",1,"true",0,0,1,"20"
57,"distr1","target","distr2",0,"50","50","50",0,"0",0,"347",1,"50",0,"50","97",0,1,0,35,"distr2","93","distr1",1,"50",0,0,"50",8,1476990598913,"347",0,1,"20",54,"93",0,"target","split","8814-1","74","50","347","347","0","97","20","74","93",1,"true",1,0,0,"93"
15,"target","distr1","distr2",2,"50","50","50",1,"238",2,"268",0,"50",0,"50","251",1,0,0,34,"target","32","distr1",1,"50",1,1,"50",13,1476990572632,"251",0,0,"68",9,"68",1,"distr2","close","8814-1","33","50","251","238","251","268","32","68","33",1,"true",0,0,1,"68"
37,"target","distr1","distr2",1,"50","50","50",1,"149",1,"251",0,"50",0,"50","194",1,0,0,33,"distr1","36","target",1,"50",0,1,"50",12,1476990555004,"149",1,0,"8",21,"13",1,"distr2","split","8814-1","13","50","149","194","149","251","36","13","8",1,"true",0,1,0,"13"
21,"distr2","distr1","target",1,"50","50","50",2,"163",1,"173",0,"50",1,"50","63",0,0,1,32,"distr1","44","target",1,"50",0,0,"50",29,1476990522808,"163",1,0,"39",29,"98",2,"distr2","far","8814-1","98","50","163","63","173","163","98","44","39",1,"true",0,1,0,"98"
62,"distr2","distr1","target",1,"50","50","50",2,"253",1,"250",0,"50",1,"50","100",0,0,1,50,"distr2","93","target",1,"50",0,0,"50",6,1476990866914,"253",1,0,"32",65,"61",2,"distr1","split","8814-1","61","50","253","250","100","253","61","32","93",1,"true",0,1,0,"61"
