"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr2","distr1","50","50","50",0,"236",1,"294",0,"50",0,"50","347",1,0,0,42,"distr1","0","distr2",1,"50",0,1,"50","7","294",0,1,"20",18,"0",19,"target","close","8816-8","7","50","294","236","294","347","20","0",1476480382569,1,"true",1,0,0,"0"
30,"distr1","distr2","target","50","50","50",1,"193",2,"265",0,"50",1,"50","61",0,0,1,48,"distr2","42","target",1,"50",0,0,"50","38","193",1,0,"38",71,"8",21,"distr1","far","8816-8","8","50","193","61","265","193","8","42",1476480438530,1,"true",0,1,0,"8"
14,"target","distr1","distr2","50","50","50",0,"165",2,"107",0,"50",0,"50","120",0,0,1,43,"target","49","distr1",0,"50",1,1,"50","52","120",0,0,"21",19,"21",16,"distr2","close","8816-8","52","50","120","165","120","107","49","21",1476480391885,0,"false",1,0,0,"21"
11,"distr1","target","distr2","50","50","50",1,"306",2,"331",1,"50",0,"50","351",0,0,1,49,"target","81","distr2",0,"50",1,0,"50","17","351",0,0,"17",18,"17",19,"distr1","close","8816-8","18","50","351","351","331","306","18","81",1476480455580,0,"false",0,1,0,"17"
96,"distr2","distr1","target","50","50","50",2,"124",0,"338",0,"50",1,"50","352",0,1,0,24,"distr1","80","distr2",0,"50",0,0,"50","50","338",0,1,"50",85,"80",9,"target","split","8816-8","93","50","338","352","124","338","80","93",1476480191865,0,"false",0,0,1,"80"
42,"distr2","target","distr1","50","50","50",0,"254",0,"190",1,"50",0,"50","183",0,1,0,25,"distr1","59","distr2",1,"50",0,0,"50","59","190",0,1,"24",36,"59",10,"target","split","8816-8","53","50","190","190","254","183","24","53",1476480204986,1,"true",1,0,0,"59"
65,"target","distr2","distr1","50","50","50",1,"254",1,"83",0,"50",0,"50","327",1,0,0,26,"distr1","23","target",1,"50",0,1,"50","23","254",1,0,"50",59,"44",24,"distr2","far","8816-8","44","50","254","83","254","327","50","44",1476480215758,1,"true",0,1,0,"44"
38,"distr2","target","distr1","50","50","50",0,"125",0,"206",1,"50",0,"50","357",0,1,0,27,"distr2","11","distr1",1,"50",0,0,"50","11","206",0,1,"73",82,"11",43,"target","far","8816-8","71","50","206","206","357","125","71","73",1476480225672,1,"true",1,0,0,"11"
6,"target","distr1","distr2","50","50","50",0,"114",0,"113",0,"50",0,"50","132",0,1,0,20,"target","38","distr2",0,"50",1,1,"50","38","132",0,0,"94",13,"94",18,"distr1","close","8816-8","74","50","132","113","132","114","74","94",1476480136674,0,"false",1,0,0,"94"
46,"target","distr2","distr1","50","50","50",1,"258",1,"17",0,"50",0,"50","116",1,0,0,21,"distr2","26","target",1,"50",0,1,"50","8","258",1,0,"8",29,"96",44,"distr1","far","8816-8","96","50","258","116","258","17","26","96",1476480146166,1,"true",0,1,0,"96"
21,"distr2","distr1","target","50","50","50",2,"241",1,"230",0,"50",1,"50","207",1,0,0,22,"distr2","55","distr1",0,"50",0,0,"50","77","230",0,1,"68",32,"55",12,"target","split","8816-8","77","50","230","241","207","230","55","68",1476480160560,0,"false",0,0,1,"55"
5,"distr1","target","distr2","50","50","50",1,"142",2,"122",1,"50",0,"50","93",0,0,1,23,"distr1","18","distr2",0,"50",0,0,"50","18","122",0,1,"17",9,"18",5,"target","close","8816-8","28","50","122","122","93","142","28","17",1476480182815,0,"false",0,1,0,"18"
8,"distr1","target","distr2","50","50","50",2,"87",1,"75",1,"50",0,"50","142",1,0,0,46,"distr1","72","distr2",0,"50",0,0,"50","72","75",0,1,"93",10,"72",16,"target","close","8816-8","90","50","75","75","142","87","90","93",1476480421071,0,"false",0,0,1,"72"
28,"distr2","target","distr1","50","50","50",0,"345",0,"286",1,"50",0,"50","276",0,1,0,47,"distr1","71","distr2",1,"50",0,0,"50","71","286",0,1,"88",31,"71",6,"target","split","8816-8","9","50","286","286","345","276","88","9",1476480431097,1,"true",1,0,0,"71"
34,"distr1","distr2","target","50","50","50",0,"168",2,"176",0,"50",1,"50","324",0,0,1,44,"distr1","5","distr2",1,"50",0,0,"50","93","176",0,1,"81",69,"5",15,"target","split","8816-8","93","50","176","168","324","176","5","81",1476480399607,1,"true",1,0,0,"5"
23,"target","distr1","distr2","50","50","50",2,"240",1,"123",0,"50",0,"50","172",1,0,0,45,"target","41","distr1",1,"50",1,1,"50","79","172",0,0,"18",67,"18",43,"distr2","far","8816-8","79","50","172","240","172","123","41","18",1476480407002,1,"true",0,0,1,"18"
7,"distr1","distr2","target","50","50","50",1,"204",1,"232",0,"50",1,"50","238",1,0,0,28,"distr2","31","distr1",0,"50",0,0,"50","40","232",0,1,"40",18,"31",14,"target","close","8816-8","19","50","232","238","204","232","31","19",1476480237895,0,"false",0,1,0,"31"
58,"distr1","target","distr2","50","50","50",1,"313",0,"161",1,"50",0,"50","321",0,1,0,29,"distr1","67","target",1,"50",0,0,"50","77","313",1,0,"22",54,"77",16,"distr2","split","8816-8","77","50","313","313","321","161","67","22",1476480248971,1,"true",0,1,0,"77"
50,"distr2","target","distr1","50","50","50",1,"325",0,"270",1,"50",0,"50","177",0,1,0,40,"distr2","59","target",1,"50",0,0,"50","51","325",1,0,"37",45,"51",21,"distr1","far","8816-8","51","50","325","325","177","270","59","37",1476480367029,1,"true",0,1,0,"51"
44,"target","distr2","distr1","50","50","50",2,"16",1,"209",0,"50",0,"50","20",1,0,0,41,"target","71","distr1",1,"50",1,1,"50","71","20",0,0,"48",48,"48",7,"distr2","split","8816-8","69","50","20","209","20","16","69","48",1476480375016,1,"true",0,0,1,"48"
15,"distr2","distr1","target","50","50","50",2,"73",2,"93",0,"50",1,"50","127",0,0,1,1,"target","83","distr2",1,"50",1,0,"50","83","127",0,0,"55",17,"55",12,"distr1","close","8816-8","38","50","127","93","73","127","55","38",1476479892947,1,"true",0,0,1,"55"
8,"distr2","distr1","target","50","50","50",2,"265",2,"236",0,"50",1,"50","265",0,0,1,3,"target","73","distr1",1,"50",1,0,"50","35","265",0,0,"71",15,"71",12,"distr2","close","8816-8","35","50","265","265","236","265","71","73",1476479923748,1,"true",0,0,1,"71"
7,"distr2","target","distr1","50","50","50",2,"97",0,"134",1,"50",0,"50","102",0,1,0,2,"target","96","distr2",1,"50",1,0,"50","62","102",0,0,"62",5,"62",10,"distr1","close","8816-8","83","50","102","102","97","134","96","83",1476479906394,1,"true",0,0,1,"62"
39,"distr1","target","distr2","50","50","50",0,"236",0,"21",1,"50",0,"50","318",0,1,0,5,"distr2","55","distr1",1,"50",0,0,"50","55","21",0,1,"93",33,"55",52,"target","far","8816-8","70","50","21","21","236","318","93","70",1476479944048,1,"true",1,0,0,"55"
39,"distr1","target","distr2","50","50","50",2,"191",0,"78",1,"50",0,"50","140",0,1,0,4,"target","56","distr2",1,"50",1,0,"50","65","140",0,0,"65",44,"65",15,"distr1","split","8816-8","60","50","140","140","78","191","60","56",1476479934829,1,"true",0,0,1,"65"
27,"distr2","target","distr1","50","50","50",1,"354",0,"214",1,"50",0,"50","264",0,1,0,7,"distr2","99","target",1,"50",0,0,"50","46","354",1,0,"24",21,"46",40,"distr1","far","8816-8","46","50","354","354","264","214","99","24",1476479962001,1,"true",0,1,0,"46"
36,"distr2","distr1","target","50","50","50",1,"162",2,"208",0,"50",1,"50","23",0,0,1,6,"distr2","97","target",1,"50",0,0,"50","97","162",1,0,"11",34,"60",45,"distr1","far","8816-8","60","50","162","208","23","162","60","11",1476479952068,1,"true",0,1,0,"60"
39,"distr1","target","distr2","50","50","50",0,"83",0,"126",1,"50",0,"50","28",0,1,0,9,"distr2","71","distr1",1,"50",0,0,"50","71","126",0,1,"13",38,"71",10,"target","split","8816-8","75","50","126","126","83","28","13","75",1476479980084,1,"true",1,0,0,"71"
86,"distr1","distr2","target","50","50","50",2,"290",2,"184",0,"50",1,"50","78",0,0,1,8,"target","28","distr2",1,"50",1,0,"50","48","78",0,0,"63",34,"63",36,"distr1","far","8816-8","48","50","78","290","184","78","63","28",1476479970554,1,"true",0,0,1,"63"
35,"distr1","target","distr2","50","50","50",0,"135",0,"3",1,"50",0,"50","304",0,1,0,39,"distr2","74","distr1",1,"50",0,0,"50","74","3",0,1,"53",98,"74",82,"target","far","8816-8","81","50","3","3","135","304","53","81",1476480358583,1,"true",1,0,0,"74"
14,"distr2","distr1","target","50","50","50",1,"307",1,"338",0,"50",1,"50","314",1,0,0,38,"distr1","49","distr2",0,"50",0,0,"50","88","338",0,1,"88",16,"49",15,"target","close","8816-8","21","50","338","314","307","338","49","21",1476480351390,0,"false",0,1,0,"49"
13,"target","distr2","distr1","50","50","50",1,"250",1,"273",0,"50",0,"50","272",1,0,0,11,"distr1","47","target",1,"50",0,1,"50","47","250",1,0,"28",8,"22",7,"distr2","close","8816-8","22","50","250","273","250","272","28","22",1476480018994,1,"true",0,1,0,"22"
67,"target","distr2","distr1","50","50","50",2,"206",1,"62",0,"50",0,"50","62",1,0,0,10,"target","77","distr2",1,"50",1,1,"50","97","62",0,0,"50",74,"50",10,"distr1","split","8816-8","97","50","62","206","62","62","77","50",1476480000935,1,"true",0,0,1,"50"
12,"target","distr2","distr1","50","50","50",0,"108",1,"49",0,"50",0,"50","336",1,0,0,13,"distr1","14","distr2",1,"50",0,1,"50","1","49",0,1,"2",5,"14",15,"target","close","8816-8","1","50","49","108","49","336","2","14",1476480042253,1,"true",1,0,0,"14"
34,"distr1","target","distr2","50","50","50",2,"312",0,"1",1,"50",0,"50","0",0,1,0,12,"target","44","distr2",1,"50",1,0,"50","85","0",0,0,"85",25,"85",13,"distr1","split","8816-8","49","50","0","0","1","312","49","44",1476480025804,1,"true",0,0,1,"85"
82,"distr2","target","distr1","50","50","50",0,"101",0,"114",1,"50",0,"50","297",0,1,0,15,"distr2","30","distr1",1,"50",0,0,"50","30","114",0,1,"66",92,"30",9,"target","split","8816-8","50","50","114","114","297","101","50","66",1476480067608,1,"true",1,0,0,"30"
12,"distr1","target","distr2","50","50","50",1,"213",0,"195",1,"50",0,"50","231",0,1,0,14,"distr1","27","target",1,"50",0,0,"50","12","213",1,0,"10",18,"12",6,"distr2","close","8816-8","12","50","213","213","231","195","27","10",1476480054470,1,"true",0,1,0,"12"
25,"distr2","target","distr1","50","50","50",0,"187",0,"332",1,"50",0,"50","243",0,1,0,17,"distr2","46","distr1",1,"50",0,0,"50","46","332",0,1,"1",25,"46",51,"target","far","8816-8","38","50","332","332","243","187","38","1",1476480093094,1,"true",1,0,0,"46"
58,"target","distr1","distr2","50","50","50",2,"57",1,"10",0,"50",0,"50","152",1,0,0,16,"target","90","distr1",1,"50",1,1,"50","24","152",0,0,"27",41,"27",19,"distr2","split","8816-8","24","50","152","57","152","10","90","27",1476480080283,1,"true",0,0,1,"27"
40,"distr2","target","distr1","50","50","50",0,"316",0,"51",1,"50",0,"50","29",0,1,0,19,"distr1","6","distr2",1,"50",0,0,"50","6","51",0,1,"12",35,"6",8,"target","split","8816-8","93","50","51","51","316","29","12","93",1476480122120,1,"true",1,0,0,"6"
34,"distr2","distr1","target","50","50","50",0,"197",0,"283",0,"50",1,"50","284",0,1,0,18,"target","46","distr2",0,"50",1,0,"50","46","284",0,0,"75",34,"75",6,"distr1","split","8816-8","43","50","284","283","197","284","75","43",1476480103189,0,"false",1,0,0,"75"
32,"distr2","distr1","target","50","50","50",0,"56",0,"216",0,"50",1,"50","195",0,1,0,31,"distr2","49","target",0,"50",0,0,"50","49","56",1,0,"3",21,"50",64,"distr1","far","8816-8","50","50","56","216","195","56","50","3",1476480271078,0,"false",1,0,0,"50"
13,"distr1","target","distr2","50","50","50",0,"314",0,"307",1,"50",0,"50","333",0,1,0,30,"distr2","37","distr1",1,"50",0,0,"50","37","307",0,1,"62",19,"37",16,"target","close","8816-8","10","50","307","307","314","333","62","10",1476480263405,1,"true",1,0,0,"37"
59,"target","distr1","distr2","50","50","50",0,"271",1,"110",0,"50",0,"50","97",1,0,0,37,"distr1","56","distr2",1,"50",0,1,"50","88","110",0,1,"88",89,"56",11,"target","split","8816-8","33","50","110","97","110","271","33","56",1476480339219,1,"true",1,0,0,"56"
52,"distr1","distr2","target","50","50","50",0,"62",2,"152",0,"50",1,"50","262",0,0,1,36,"distr2","41","distr1",1,"50",0,0,"50","43","152",0,1,"43",59,"41",19,"target","split","8816-8","20","50","152","262","62","152","41","20",1476480328363,1,"true",1,0,0,"41"
102,"distr1","distr2","target","50","50","50",0,"93",2,"290",0,"50",1,"50","219",0,0,1,35,"distr1","63","distr2",1,"50",0,0,"50","89","290",0,1,"42",67,"63",28,"target","far","8816-8","89","50","290","93","219","290","63","42",1476480320851,1,"true",1,0,0,"63"
8,"distr2","distr1","target","50","50","50",2,"84",0,"75",0,"50",1,"50","95",0,1,0,34,"distr1","63","target",0,"50",0,0,"50","61","84",1,0,"61",8,"88",9,"distr2","close","8816-8","88","50","84","95","75","84","88","63",1476480310920,0,"false",0,0,1,"88"
71,"distr1","distr2","target","50","50","50",0,"41",2,"330",0,"50",1,"50","159",0,0,1,33,"distr2","28","distr1",1,"50",0,0,"50","75","330",0,1,"75",36,"28",42,"target","far","8816-8","39","50","330","159","41","330","28","39",1476480299701,1,"true",1,0,0,"28"
29,"target","distr2","distr1","50","50","50",2,"244",1,"127",0,"50",0,"50","132",1,0,0,32,"target","90","distr1",1,"50",1,1,"50","90","132",0,0,"18",64,"18",40,"distr2","far","8816-8","26","50","132","127","132","244","26","18",1476480284985,1,"true",0,0,1,"18"
16,"distr1","distr2","target","50","50","50",0,"144",0,"85",0,"50",1,"50","148",0,1,0,50,"distr1","52","target",0,"50",0,0,"50","52","144",1,0,"69",15,"36",12,"distr2","close","8816-8","36","50","144","85","148","144","36","69",1476480465040,0,"false",1,0,0,"36"
