"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
80,"distr1","target","distr2","50","50","50",0,"168",0,"115",1,"50",0,"50","351",0,1,0,42,"distr2","78","distr1",1,"50",0,0,"50","78","115",0,1,"44",42,"78",34,"target","far","8844-9","11","50","115","115","168","351","44","11",1476994311483,1,"true",1,0,0,"78"
21,"distr2","target","distr1","50","50","50",2,"269",0,"203",1,"50",0,"50","299",0,1,0,48,"target","20","distr2",1,"50",1,0,"50","73","299",0,0,"73",21,"73",27,"distr1","far","8844-9","18","50","299","299","269","203","20","18",1476994365283,1,"true",0,0,1,"73"
17,"distr1","distr2","target","50","50","50",0,"157",2,"94",0,"50",1,"50","25",0,0,1,43,"distr2","14","distr1",1,"50",0,0,"50","0","94",0,1,"0",19,"14",9,"target","close","8844-9","19","50","94","25","157","94","14","19",1476994318231,1,"true",1,0,0,"14"
38,"target","distr2","distr1","50","50","50",1,"324",1,"339",0,"50",0,"50","22",1,0,0,49,"distr2","30","target",1,"50",0,1,"50","65","324",1,0,"65",29,"60",11,"distr1","split","8844-9","60","50","324","22","324","339","30","60",1476994373993,1,"true",0,1,0,"60"
11,"target","distr1","distr2","50","50","50",1,"237",1,"348",0,"50",0,"50","297",1,0,0,24,"distr2","8","target",1,"50",0,1,"50","8","237",1,0,"12",10,"10",12,"distr1","close","8844-9","10","50","237","348","237","297","12","10",1476994114803,1,"true",0,1,0,"10"
18,"distr1","distr2","target","50","50","50",0,"304",2,"262",0,"50",1,"50","325",0,0,1,25,"distr1","42","distr2",1,"50",0,0,"50","15","262",0,1,"28",8,"42",19,"target","close","8844-9","15","50","262","304","325","262","42","28",1476994122394,1,"true",1,0,0,"42"
48,"target","distr2","distr1","50","50","50",0,"78",1,"242",0,"50",0,"50","265",1,0,0,26,"distr1","76","distr2",1,"50",0,1,"50","4","242",0,1,"68",44,"76",8,"target","split","8844-9","4","50","242","78","242","265","68","76",1476994129420,1,"true",1,0,0,"76"
59,"target","distr1","distr2","50","50","50",2,"265",1,"55",0,"50",0,"50","118",1,0,0,27,"target","65","distr2",1,"50",1,1,"50","65","118",0,0,"30",86,"30",25,"distr1","far","8844-9","73","50","118","55","118","265","73","30",1476994136461,1,"true",0,0,1,"30"
54,"distr1","distr2","target","50","50","50",0,"60",2,"124",0,"50",1,"50","260",0,0,1,20,"distr2","26","distr1",1,"50",0,0,"50","55","124",0,1,"55",60,"26",15,"target","split","8844-9","17","50","124","260","60","124","26","17",1476994077801,1,"true",1,0,0,"26"
29,"distr2","distr1","target","50","50","50",2,"199",2,"19",0,"50",1,"50","300",0,0,1,21,"target","64","distr2",1,"50",1,0,"50","64","300",0,0,"4",48,"4",28,"distr1","far","8844-9","44","50","300","19","199","300","4","44",1476994090723,1,"true",0,0,1,"4"
36,"target","distr1","distr2","50","50","50",1,"350",1,"187",0,"50",0,"50","289",1,0,0,22,"distr2","0","target",1,"50",0,1,"50","0","350",1,0,"48",29,"97",30,"distr1","far","8844-9","97","50","350","187","350","289","48","97",1476994097250,1,"true",0,1,0,"97"
97,"distr1","distr2","target","50","50","50",0,"288",2,"100",0,"50",1,"50","79",0,0,1,23,"distr1","54","distr2",1,"50",0,0,"50","92","100",0,1,"81",100,"54",12,"target","split","8844-9","92","50","100","288","79","100","54","81",1476994105722,1,"true",1,0,0,"54"
31,"target","distr1","distr2","50","50","50",1,"325",1,"320",0,"50",0,"50","31",1,0,0,46,"distr2","67","target",1,"50",0,1,"50","67","325",1,0,"42",45,"16",17,"distr1","split","8844-9","16","50","325","320","325","31","42","16",1476994342523,1,"true",0,1,0,"16"
40,"distr2","distr1","target","50","50","50",0,"150",2,"200",0,"50",1,"50","355",0,0,1,47,"distr2","60","distr1",1,"50",0,0,"50","7","200",0,1,"18",32,"60",24,"target","far","8844-9","7","50","200","150","355","200","60","18",1476994350552,1,"true",1,0,0,"60"
25,"distr1","target","distr2","50","50","50",2,"343",0,"266",1,"50",0,"50","335",0,1,0,44,"target","41","distr1",1,"50",1,0,"50","63","335",0,0,"63",24,"63",7,"distr2","split","8844-9","39","50","335","335","343","266","41","39",1476994326572,1,"true",0,0,1,"63"
17,"target","distr1","distr2","50","50","50",0,"54",1,"192",0,"50",0,"50","282",1,0,0,45,"distr2","29","distr1",1,"50",0,1,"50","5","192",0,1,"0",6,"29",19,"target","close","8844-9","5","50","192","54","192","282","0","29",1476994334993,1,"true",1,0,0,"29"
60,"distr2","distr1","target","50","50","50",0,"71",2,"9",0,"50",1,"50","208",0,0,1,28,"distr1","61","distr2",1,"50",0,0,"50","10","9",0,1,"10",45,"61",34,"target","far","8844-9","69","50","9","208","71","9","61","69",1476994143953,1,"true",1,0,0,"61"
32,"distr2","target","distr1","50","50","50",0,"61",2,"12",1,"50",0,"50","10",0,0,1,29,"target","64","distr2",0,"50",1,0,"50","50","10",0,0,"50",34,"50",5,"distr1","split","8844-9","14","50","10","10","61","12","64","14",1476994164012,0,"false",1,0,0,"50"
9,"distr2","distr1","target","50","50","50",2,"290",2,"306",0,"50",1,"50","275",0,0,1,40,"target","63","distr2",1,"50",1,0,"50","63","275",0,0,"54",7,"54",14,"distr1","close","8844-9","75","50","275","306","290","275","54","75",1476994292353,1,"true",0,0,1,"54"
16,"distr2","target","distr1","50","50","50",1,"325",0,"305",1,"50",0,"50","268",0,1,0,41,"distr1","53","target",1,"50",0,0,"50","19","325",1,0,"24",15,"19",13,"distr2","close","8844-9","19","50","325","325","305","268","24","53",1476994301301,1,"true",0,1,0,"19"
6,"target","distr2","distr1","50","50","50",0,"20",1,"15",0,"50",0,"50","100",1,0,0,1,"distr1","17","distr2",1,"50",0,1,"50","10","15",0,1,"3",11,"17",18,"target","close","8844-9","10","50","15","20","15","100","3","17",1476993851245,1,"true",1,0,0,"17"
6,"distr1","distr2","target","50","50","50",2,"253",0,"113",0,"50",1,"50","349",0,1,0,3,"distr2","4","target",0,"50",0,0,"50","6","253",1,0,"6",16,"1",9,"distr1","close","8844-9","1","50","253","349","113","253","1","4",1476993883663,0,"false",0,0,1,"1"
15,"distr2","target","distr1","50","50","50",0,"160",0,"129",1,"50",0,"50","90",0,1,0,2,"distr1","76","distr2",1,"50",0,0,"50","76","129",0,1,"67",19,"76",8,"target","close","8844-9","68","50","129","129","160","90","67","68",1476993864833,1,"true",1,0,0,"76"
44,"target","distr1","distr2","50","50","50",2,"198",0,"275",0,"50",0,"50","284",0,1,0,5,"distr1","43","distr2",0,"50",0,1,"50","63","275",0,1,"63",48,"43",6,"target","split","8844-9","94","50","275","284","275","198","94","43",1476993910523,0,"false",0,0,1,"43"
33,"target","distr2","distr1","50","50","50",2,"336",1,"10",0,"50",0,"50","235",1,0,0,4,"target","80","distr2",1,"50",1,1,"50","52","235",0,0,"96",26,"96",52,"distr1","far","8844-9","52","50","235","336","235","10","80","96",1476993892203,1,"true",0,0,1,"96"
13,"distr1","distr2","target","50","50","50",0,"297",1,"288",0,"50",1,"50","298",1,0,0,7,"target","66","distr2",0,"50",1,0,"50","15","298",0,0,"40",19,"40",7,"distr1","close","8844-9","15","50","298","297","288","298","40","66",1476993934714,0,"false",1,0,0,"40"
18,"distr2","target","distr1","50","50","50",2,"295",0,"265",1,"50",0,"50","298",0,1,0,6,"target","67","distr1",1,"50",1,0,"50","28","298",0,0,"28",19,"28",14,"distr2","close","8844-9","86","50","298","298","265","295","86","67",1476993919823,1,"true",0,0,1,"28"
35,"distr1","distr2","target","50","50","50",2,"205",2,"274",0,"50",1,"50","14",0,0,1,9,"target","64","distr2",1,"50",1,0,"50","89","14",0,0,"17",36,"17",36,"distr1","far","8844-9","89","50","14","205","274","14","17","64",1476993964233,1,"true",0,0,1,"17"
36,"distr2","distr1","target","50","50","50",2,"36",2,"196",0,"50",1,"50","208",0,0,1,8,"target","85","distr2",1,"50",1,0,"50","85","208",0,0,"23",48,"23",18,"distr1","split","8844-9","44","50","208","196","36","208","23","44",1476993954262,1,"true",0,0,1,"23"
11,"distr2","target","distr1","50","50","50",2,"237",0,"272",1,"50",0,"50","241",0,1,0,39,"target","88","distr1",1,"50",1,0,"50","66","241",0,0,"66",16,"66",12,"distr2","close","8844-9","37","50","241","241","272","237","37","88",1476994278573,1,"true",0,0,1,"66"
10,"distr1","distr2","target","50","50","50",2,"201",0,"228",0,"50",1,"50","345",0,1,0,38,"distr2","10","distr1",0,"50",0,0,"50","3","228",0,1,"3",10,"10",10,"target","close","8844-9","8","50","228","345","201","228","10","8",1476994261101,0,"false",0,0,1,"10"
31,"distr2","distr1","target","50","50","50",2,"116",2,"51",0,"50",1,"50","35",0,0,1,11,"target","78","distr1",1,"50",1,0,"50","63","35",0,0,"9",28,"9",34,"distr2","far","8844-9","63","50","35","116","51","35","9","78",1476993985123,1,"true",0,0,1,"9"
14,"distr2","distr1","target","50","50","50",1,"260",2,"287",0,"50",1,"50","298",0,0,1,10,"distr1","76","target",1,"50",0,0,"50","62","260",1,0,"62",6,"35",17,"distr2","close","8844-9","35","50","260","298","287","260","35","76",1476993973881,1,"true",0,1,0,"35"
46,"distr1","target","distr2","50","50","50",1,"4",0,"159",1,"50",0,"50","197",0,1,0,13,"distr2","26","target",1,"50",0,0,"50","24","4",1,0,"78",27,"24",44,"distr1","far","8844-9","24","50","4","4","159","197","78","26",1476993999693,1,"true",0,1,0,"24"
27,"distr2","distr1","target","50","50","50",1,"2",2,"44",0,"50",1,"50","321",0,0,1,12,"distr1","5","target",1,"50",0,0,"50","34","2",1,0,"34",30,"49",23,"distr2","far","8844-9","49","50","2","321","44","2","49","5",1476993992412,1,"true",0,1,0,"49"
43,"target","distr2","distr1","50","50","50",2,"56",1,"326",0,"50",0,"50","291",1,0,0,15,"target","25","distr2",1,"50",1,1,"50","12","291",0,0,"30",36,"30",10,"distr1","split","8844-9","12","50","291","56","291","326","25","30",1476994031112,1,"true",0,0,1,"30"
30,"target","distr1","distr2","50","50","50",2,"46",0,"140",0,"50",0,"50","226",0,1,0,14,"distr1","1","distr2",0,"50",0,1,"50","4","140",0,1,"4",36,"1",6,"target","split","8844-9","64","50","140","226","140","46","64","1",1476994016251,0,"false",0,0,1,"1"
37,"distr2","distr1","target","50","50","50",0,"176",2,"69",0,"50",1,"50","270",0,0,1,17,"distr1","76","distr2",1,"50",0,0,"50","9","69",0,1,"9",33,"76",55,"target","far","8844-9","28","50","69","270","176","69","76","28",1476994050312,1,"true",1,0,0,"76"
70,"distr1","distr2","target","50","50","50",0,"344",2,"246",0,"50",1,"50","102",0,0,1,16,"distr2","50","distr1",1,"50",0,0,"50","60","246",0,1,"60",79,"50",33,"target","far","8844-9","53","50","246","102","344","246","50","53",1476994041532,1,"true",1,0,0,"50"
24,"distr1","distr2","target","50","50","50",1,"177",2,"70",0,"50",1,"50","292",0,0,1,19,"distr2","46","target",1,"50",0,0,"50","92","177",1,0,"92",84,"5",30,"distr1","far","8844-9","5","50","177","292","70","177","5","46",1476994070023,1,"true",0,1,0,"5"
15,"distr1","distr2","target","50","50","50",0,"98",2,"129",0,"50",1,"50","93",0,0,1,18,"distr1","65","distr2",1,"50",0,0,"50","28","129",0,1,"36",5,"65",12,"target","close","8844-9","28","50","129","98","93","129","65","36",1476994062113,1,"true",1,0,0,"65"
37,"distr2","distr1","target","50","50","50",2,"19",2,"86",0,"50",1,"50","108",0,0,1,31,"target","56","distr2",1,"50",1,0,"50","56","108",0,0,"49",37,"49",7,"distr1","split","8844-9","13","50","108","86","19","108","49","13",1476994184972,1,"true",0,0,1,"49"
12,"distr1","target","distr2","50","50","50",2,"333",0,"350",1,"50",0,"50","291",0,1,0,30,"target","30","distr2",1,"50",1,0,"50","17","291",0,0,"17",8,"17",16,"distr1","close","8844-9","35","50","291","291","350","333","35","30",1476994171642,1,"true",0,0,1,"17"
48,"distr1","target","distr2","50","50","50",1,"47",0,"207",1,"50",0,"50","335",0,1,0,37,"distr1","27","target",1,"50",0,0,"50","57","47",1,0,"87",45,"57",56,"distr2","far","8844-9","57","50","47","47","335","207","27","87",1476994250822,1,"true",0,1,0,"57"
96,"distr1","target","distr2","50","50","50",0,"83",0,"110",1,"50",0,"50","302",0,1,0,36,"distr2","50","distr1",1,"50",0,0,"50","50","110",0,1,"96",76,"50",12,"target","split","8844-9","28","50","110","110","83","302","96","28",1476994242430,1,"true",1,0,0,"50"
59,"distr1","target","distr2","50","50","50",2,"163",0,"276",1,"50",0,"50","287",0,1,0,35,"target","66","distr2",1,"50",1,0,"50","55","287",0,0,"55",61,"55",6,"distr1","split","8844-9","75","50","287","287","276","163","75","66",1476994228963,1,"true",0,0,1,"55"
51,"distr2","distr1","target","50","50","50",0,"144",2,"29",0,"50",1,"50","25",0,0,1,34,"distr1","54","distr2",1,"50",0,0,"50","33","29",0,1,"33",49,"54",8,"target","split","8844-9","80","50","29","25","144","29","54","80",1476994218910,1,"true",1,0,0,"54"
23,"distr2","target","distr1","50","50","50",0,"198",0,"245",1,"50",0,"50","243",0,1,0,33,"distr1","36","distr2",1,"50",0,0,"50","36","245",0,1,"96",28,"36",15,"target","split","8844-9","28","50","245","245","198","243","96","28",1476994207771,1,"true",1,0,0,"36"
60,"distr2","distr1","target","50","50","50",1,"209",2,"258",0,"50",1,"50","48",0,0,1,32,"distr2","76","target",1,"50",0,0,"50","76","209",1,0,"83",84,"71",30,"distr1","far","8844-9","71","50","209","258","48","209","71","83",1476994194352,1,"true",0,1,0,"71"
31,"distr1","target","distr2","50","50","50",1,"143",0,"30",1,"50",0,"50","160",0,1,0,50,"distr2","5","target",1,"50",0,0,"50","7","143",1,0,"86",37,"7",12,"distr1","split","8844-9","7","50","143","143","30","160","86","5",1476994387682,1,"true",0,1,0,"7"
