"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
32,"target","distr2","distr1",1,"50","50","50",1,"20",1,"254",0,"50",0,"50","70",1,0,0,42,"distr2","6","target",1,"50",0,1,"50",19,1476993659195,"20",1,0,"42",41,"24",1,"distr1","split","8875-d","24","50","20","70","20","254","6","24","42",1,"true",0,1,0,"24"
60,"distr1","distr2","target",0,"50","50","50",2,"254",0,"232",0,"50",1,"50","129",0,0,1,48,"distr2","78","distr1",1,"50",0,0,"50",7,1476993743486,"232",0,1,"32",57,"78",2,"target","split","8875-d","51","50","232","129","254","232","78","51","32",1,"true",1,0,0,"78"
33,"target","distr2","distr1",1,"50","50","50",1,"154",1,"150",0,"50",0,"50","222",1,0,0,50,"distr2","44","target",1,"50",0,1,"50",8,1476993774300,"154",1,0,"0",28,"68",1,"distr1","split","8875-d","68","50","154","222","154","150","44","68","0",1,"true",0,1,0,"68"
37,"target","distr2","distr1",1,"50","50","50",1,"309",1,"197",0,"50",0,"50","78",1,0,0,24,"distr1","30","target",1,"50",0,1,"50",87,1476993320850,"309",1,0,"57",45,"80",1,"distr2","far","8875-d","80","50","309","197","309","78","57","80","30",1,"true",0,1,0,"80"
48,"distr2","distr1","target",1,"50","50","50",2,"36",1,"315",0,"50",1,"50","203",0,0,1,25,"distr1","22","target",1,"50",0,0,"50",50,1476993329135,"36",1,0,"58",38,"87",2,"distr2","far","8875-d","87","50","36","203","315","36","87","22","58",1,"true",0,1,0,"87"
18,"distr1","target","distr2",1,"50","50","50",0,"235",1,"215",1,"50",0,"50","245",0,1,0,26,"distr1","91","target",1,"50",0,0,"50",9,1476993352004,"235",1,0,"26",16,"14",0,"distr2","close","8875-d","14","50","235","235","245","215","91","26","14",1,"true",0,1,0,"14"
23,"distr1","distr2","target",1,"50","50","50",2,"54",1,"127",0,"50",1,"50","35",0,0,1,27,"distr2","57","target",1,"50",0,0,"50",24,1476993366274,"54",1,0,"91",49,"53",2,"distr1","far","8875-d","53","50","54","35","127","54","53","57","91",1,"true",0,1,0,"53"
40,"target","distr1","distr2",0,"50","50","50",1,"54",0,"82",0,"50",0,"50","215",1,0,0,20,"distr2","25","distr1",1,"50",0,1,"50",9,1476993220919,"82",0,1,"23",42,"25",1,"target","split","8875-d","30","50","82","54","82","215","23","25","30",1,"true",1,0,0,"25"
26,"target","distr1","distr2",1,"50","50","50",1,"300",1,"356",0,"50",0,"50","246",1,0,0,21,"distr2","1","target",1,"50",0,1,"50",30,1476993232798,"300",1,0,"94",38,"65",1,"distr1","far","8875-d","65","50","300","356","300","246","94","65","1",1,"true",0,1,0,"65"
8,"distr2","target","distr1",2,"50","50","50",0,"298",2,"273",1,"50",0,"50","301",0,1,0,22,"target","26","distr1",1,"50",1,0,"50",8,1476993263554,"301",0,0,"29",12,"29",0,"distr2","close","8875-d","50","50","301","301","273","298","50","26","29",1,"true",0,0,1,"29"
82,"target","distr2","distr1",1,"50","50","50",1,"351",1,"188",0,"50",0,"50","108",1,0,0,49,"distr2","44","target",1,"50",0,1,"50",67,1476993751061,"351",1,0,"65",39,"78",1,"distr1","far","8875-d","78","50","351","108","351","188","44","78","65",1,"true",0,1,0,"78"
18,"distr1","distr2","target",2,"50","50","50",2,"147",2,"130",0,"50",1,"50","137",0,0,1,46,"target","88","distr1",1,"50",1,0,"50",19,1476993719653,"137",0,0,"40",6,"40",2,"distr2","close","8875-d","98","50","137","130","147","137","40","98","88",1,"true",0,0,1,"40"
8,"target","distr2","distr1",0,"50","50","50",1,"77",1,"96",0,"50",0,"50","128",0,1,0,47,"distr1","48","target",0,"50",0,1,"50",19,1476993730405,"77",1,0,"86",13,"37",0,"distr2","close","8875-d","37","50","77","96","77","128","86","37","48",0,"false",1,0,0,"37"
76,"target","distr1","distr2",0,"50","50","50",1,"76",2,"234",0,"50",0,"50","234",0,1,0,44,"target","10","distr2",0,"50",1,1,"50",17,1476993688538,"234",0,0,"40",56,"40",0,"distr1","split","8875-d","98","50","234","234","234","76","98","40","10",0,"false",1,0,0,"40"
21,"distr1","target","distr2",0,"50","50","50",0,"122",0,"44",1,"50",0,"50","42",0,1,0,45,"distr1","37","distr2",1,"50",0,0,"50",7,1476993706594,"44",0,1,"55",27,"37",0,"target","split","8875-d","6","50","44","44","42","122","6","55","37",1,"true",1,0,0,"37"
61,"distr2","target","distr1",0,"50","50","50",0,"104",0,"243",1,"50",0,"50","111",0,1,0,28,"distr1","28","distr2",1,"50",0,0,"50",39,1476993385175,"243",0,1,"12",23,"28",0,"target","far","8875-d","59","50","243","243","104","111","12","59","28",1,"true",1,0,0,"28"
9,"distr2","distr1","target",0,"50","50","50",2,"124",0,"165",0,"50",1,"50","170",0,0,1,43,"distr2","73","distr1",1,"50",0,0,"50",17,1476993672830,"165",0,1,"50",18,"73",2,"target","close","8875-d","41","50","165","124","170","165","73","50","41",1,"true",1,0,0,"73"
30,"distr2","target","distr1",0,"50","50","50",0,"217",0,"175",1,"50",0,"50","235",0,1,0,40,"distr1","56","distr2",1,"50",0,0,"50",50,1476993616127,"175",0,1,"47",21,"56",0,"target","far","8875-d","7","50","175","175","217","235","47","7","56",1,"true",1,0,0,"56"
44,"distr1","target","distr2",2,"50","50","50",0,"9",2,"211",1,"50",0,"50","144",0,1,0,41,"target","27","distr1",1,"50",1,0,"50",53,1476993638440,"144",0,0,"60",30,"60",0,"distr2","far","8875-d","23","50","144","144","9","211","27","23","60",1,"true",0,0,1,"60"
25,"distr1","distr2","target",2,"50","50","50",2,"35",2,"109",0,"50",1,"50","147",0,0,1,1,"target","13","distr1",1,"50",1,0,"50",43,1476992638181,"147",0,0,"76",27,"76",2,"distr2","far","8875-d","54","50","147","109","35","147","76","54","13",1,"true",0,0,1,"76"
71,"distr2","target","distr1",1,"50","50","50",0,"102",1,"212",1,"50",0,"50","146",0,1,0,3,"distr1","96","target",1,"50",0,0,"50",11,1476992717924,"102",1,0,"77",60,"92",0,"distr2","split","8875-d","92","50","102","102","212","146","77","96","92",1,"true",0,1,0,"92"
10,"target","distr1","distr2",0,"50","50","50",1,"308",2,"9",0,"50",0,"50","263",0,1,0,2,"target","13","distr2",0,"50",1,1,"50",16,1476992676811,"263",0,0,"13",18,"13",0,"distr1","close","8875-d","21","50","263","9","263","308","21","13","13",0,"false",1,0,0,"13"
53,"distr1","distr2","target",2,"50","50","50",2,"247",2,"180",0,"50",1,"50","99",0,0,1,4,"target","34","distr2",1,"50",1,0,"50",19,1476992742673,"99",0,0,"14",47,"14",2,"distr1","split","8875-d","96","50","99","247","180","99","14","34","96",1,"true",0,0,1,"14"
66,"distr1","distr2","target",0,"50","50","50",2,"249",0,"149",0,"50",1,"50","314",0,0,1,7,"distr1","89","distr2",1,"50",0,0,"50",100,1476992836558,"149",0,1,"83",26,"89",2,"target","far","8875-d","42","50","149","249","314","149","89","83","42",1,"true",1,0,0,"89"
16,"target","distr1","distr2",2,"50","50","50",1,"75",2,"126",0,"50",0,"50","108",1,0,0,6,"target","50","distr1",1,"50",1,1,"50",18,1476992824082,"108",0,0,"99",14,"99",1,"distr2","close","8875-d","49","50","108","75","108","126","50","99","49",1,"true",0,0,1,"99"
39,"distr1","distr2","target",2,"50","50","50",2,"297",2,"355",0,"50",1,"50","277",0,0,1,9,"target","82","distr1",1,"50",1,0,"50",9,1476992899138,"277",0,0,"52",35,"52",2,"distr2","split","8875-d","54","50","277","355","297","277","52","54","82",1,"true",0,0,1,"52"
11,"distr2","target","distr1",2,"50","50","50",0,"313",2,"8",1,"50",0,"50","172",0,1,0,8,"target","20","distr2",1,"50",1,0,"50",19,1476992858340,"172",0,0,"1",13,"1",0,"distr1","close","8875-d","5","50","172","172","313","8","20","5","1",1,"true",0,0,1,"1"
26,"distr1","distr2","target",0,"50","50","50",2,"28",1,"4",0,"50",1,"50","307",1,0,0,39,"distr2","0","target",0,"50",0,0,"50",8,1476993594904,"28",1,0,"22",23,"10",1,"distr1","split","8875-d","10","50","28","307","4","28","10","0","22",0,"false",1,0,0,"10"
35,"distr1","distr2","target",0,"50","50","50",2,"24",0,"96",0,"50",1,"50","197",0,0,1,11,"distr1","45","distr2",1,"50",0,0,"50",49,1476992925403,"96",0,1,"64",36,"45",2,"target","far","8875-d","20","50","96","24","197","96","45","64","20",1,"true",1,0,0,"45"
41,"distr2","distr1","target",1,"50","50","50",2,"151",0,"249",0,"50",1,"50","135",0,1,0,10,"distr2","9","distr1",0,"50",0,0,"50",12,1476992911448,"249",0,1,"53",31,"9",0,"target","split","8875-d","0","50","249","151","135","249","9","53","0",0,"false",0,1,0,"9"
5,"distr2","distr1","target",1,"50","50","50",2,"285",1,"278",0,"50",1,"50","301",0,0,1,13,"distr1","77","target",1,"50",0,0,"50",8,1476993027642,"285",1,0,"59",12,"58",2,"distr2","close","8875-d","58","50","285","301","278","285","58","77","59",1,"true",0,1,0,"58"
25,"target","distr1","distr2",2,"50","50","50",1,"83",2,"243",0,"50",0,"50","157",1,0,0,38,"target","34","distr2",1,"50",1,1,"50",57,1476993578757,"157",0,0,"71",43,"71",1,"distr1","far","8875-d","12","50","157","243","157","83","12","71","34",1,"true",0,0,1,"71"
8,"target","distr1","distr2",2,"50","50","50",1,"17",2,"290",0,"50",0,"50","246",1,0,0,15,"target","9","distr1",1,"50",1,1,"50",18,1476993074504,"246",0,0,"7",17,"7",1,"distr2","close","8875-d","21","50","246","17","246","290","9","7","21",1,"true",0,0,1,"7"
27,"distr2","target","distr1",0,"50","50","50",0,"219",0,"309",1,"50",0,"50","62",0,1,0,14,"distr1","50","distr2",1,"50",0,0,"50",47,1476993039981,"309",0,1,"10",49,"50",0,"target","far","8875-d","89","50","309","309","219","62","10","89","50",1,"true",1,0,0,"50"
10,"distr2","distr1","target",2,"50","50","50",2,"199",2,"223",0,"50",1,"50","213",0,0,1,17,"target","53","distr1",1,"50",1,0,"50",11,1476993103090,"213",0,0,"22",19,"22",2,"distr2","close","8875-d","34","50","213","199","223","213","22","53","34",1,"true",0,0,1,"22"
64,"target","distr2","distr1",1,"50","50","50",1,"325",1,"103",0,"50",0,"50","188",1,0,0,16,"distr2","3","target",1,"50",0,1,"50",34,1476993090584,"325",1,0,"81",28,"42",1,"distr1","far","8875-d","42","50","325","188","325","103","3","42","81",1,"true",0,1,0,"42"
15,"distr1","target","distr2",1,"50","50","50",0,"254",1,"246",1,"50",0,"50","286",0,1,0,19,"distr2","51","target",1,"50",0,0,"50",13,1476993154183,"254",1,0,"54",16,"25",0,"distr1","close","8875-d","25","50","254","254","246","286","54","51","25",1,"true",0,1,0,"25"
6,"target","distr1","distr2",1,"50","50","50",1,"280",2,"254",0,"50",0,"50","273",0,0,1,18,"target","46","distr2",0,"50",1,1,"50",7,1476993133499,"273",0,0,"51",12,"51",2,"distr1","close","8875-d","78","50","273","254","273","280","78","51","46",0,"false",0,1,0,"51"
42,"distr2","distr1","target",2,"50","50","50",2,"189",2,"295",0,"50",1,"50","150",0,0,1,31,"target","60","distr1",1,"50",1,0,"50",28,1476993440965,"150",0,0,"19",55,"19",2,"distr2","far","8875-d","93","50","150","189","295","150","19","60","93",1,"true",0,0,1,"19"
45,"distr2","distr1","target",0,"50","50","50",2,"142",0,"28",0,"50",1,"50","313",0,0,1,30,"distr1","73","distr2",1,"50",0,0,"50",49,1476993430722,"28",0,1,"64",73,"73",2,"target","far","8875-d","28","50","28","313","142","28","73","28","64",1,"true",1,0,0,"73"
36,"distr1","target","distr2",0,"50","50","50",0,"259",0,"259",1,"50",0,"50","22",0,1,0,37,"distr2","48","distr1",1,"50",0,0,"50",10,1476993559527,"259",0,1,"14",42,"48",0,"target","split","8875-d","96","50","259","259","259","22","14","96","48",1,"true",1,0,0,"48"
33,"target","distr2","distr1",0,"50","50","50",1,"213",0,"21",0,"50",0,"50","25",1,0,0,36,"distr1","8","distr2",1,"50",0,1,"50",19,1476993540533,"21",0,1,"51",49,"8",1,"target","split","8875-d","97","50","21","213","21","25","51","8","97",1,"true",1,0,0,"8"
18,"distr1","target","distr2",2,"50","50","50",0,"81",0,"149",1,"50",0,"50","131",0,0,1,34,"distr2","54","distr1",0,"50",0,0,"50",16,1476993481275,"149",0,1,"97",18,"54",2,"target","close","8875-d","46","50","149","149","81","131","97","46","54",0,"false",0,0,1,"54"
41,"distr1","distr2","target",1,"50","50","50",2,"186",0,"285",0,"50",1,"50","321",0,1,0,33,"distr1","95","distr2",0,"50",0,0,"50",19,1476993468110,"285",0,1,"94",59,"95",0,"target","split","8875-d","51","50","285","186","321","285","95","94","51",0,"false",0,1,0,"95"
19,"distr2","target","distr1",2,"50","50","50",0,"219",2,"200",1,"50",0,"50","273",0,1,0,32,"target","9","distr2",1,"50",1,0,"50",19,1476993455302,"273",0,0,"87",19,"87",0,"distr1","close","8875-d","84","50","273","273","219","200","9","84","87",1,"true",0,0,1,"87"
