"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,"distr2","distr1","target","50","50","50",0,"270",0,"41",0,"50",1,"50","36","36",0,1,0,42,"target","90","distr2",0,"50",0,"50","90",1,0,0,"74",70,"74",8,"distr1","split","8890-2","50","50","36","41","270","36","74","50",1476992450544,0,"false",1,0,0,"74"
69,"distr1","target","distr2","50","50","50",2,"331",0,"237",1,"50",0,"50","94","94",0,1,0,48,"target","85","distr1",1,"50",0,"50","39",1,0,0,"39",31,"39",72,"distr2","far","8890-2","50","50","94","94","331","237","85","50",1476992514763,1,"true",0,0,1,"39"
34,"distr2","distr1","target","50","50","50",1,"312",2,"10",0,"50",1,"50","312","250",0,0,1,43,"distr1","63","target",1,"50",0,"50","48",0,1,0,"48",44,"61",23,"distr2","far","8890-2","61","50","312","250","10","312","61","63",1476992461681,1,"true",0,1,0,"61"
11,"target","distr2","distr1","50","50","50",0,"326",1,"323",0,"50",0,"50","323","328",1,0,0,49,"distr2","30","distr1",1,"50",1,"50","75",0,0,1,"75",15,"30",5,"target","close","8890-2","22","50","323","328","323","326","22","30",1476992553775,1,"true",1,0,0,"30"
94,"distr2","distr1","target","50","50","50",1,"305",2,"273",0,"50",1,"50","305","74",0,0,1,24,"distr2","62","target",1,"50",0,"50","62",0,1,0,"83",96,"71",16,"distr1","split","8890-2","71","50","305","273","74","305","71","83",1476992078615,1,"true",0,1,0,"71"
27,"distr2","distr1","target","50","50","50",0,"108",2,"12",0,"50",1,"50","12","52",0,0,1,25,"distr1","57","distr2",1,"50",0,"50","71",0,0,1,"71",34,"57",44,"target","far","8890-2","1","50","12","52","108","12","57","1",1476992087898,1,"true",1,0,0,"57"
36,"distr2","distr1","target","50","50","50",0,"345",2,"328",0,"50",1,"50","328","21",0,0,1,26,"distr2","82","distr1",1,"50",0,"50","44",0,0,1,"81",29,"82",11,"target","split","8890-2","44","50","328","345","21","328","82","81",1476992096318,1,"true",1,0,0,"82"
5,"distr2","target","distr1","50","50","50",1,"291",1,"339",1,"50",0,"50","300","300",1,0,0,27,"target","35","distr2",0,"50",0,"50","38",1,0,0,"38",19,"38",15,"distr1","close","8890-2","52","50","300","300","291","339","35","52",1476992109977,0,"false",0,1,0,"38"
58,"distr1","distr2","target","50","50","50",2,"82",2,"1",0,"50",1,"50","126","126",0,0,1,20,"target","15","distr1",1,"50",0,"50","15",1,0,0,"84",44,"84",15,"distr2","split","8890-2","48","50","126","1","82","126","84","48",1476991955363,1,"true",0,0,1,"84"
10,"target","distr2","distr1","50","50","50",0,"278",2,"306",0,"50",0,"50","285","285",0,0,1,21,"target","26","distr2",0,"50",1,"50","70",1,0,0,"36",17,"36",8,"distr1","close","8890-2","70","50","285","278","285","306","26","36",1476992022084,0,"false",1,0,0,"36"
30,"distr1","distr2","target","50","50","50",0,"169",2,"129",0,"50",1,"50","129","201",0,0,1,22,"distr1","69","distr2",1,"50",0,"50","16",0,0,1,"92",26,"69",58,"target","far","8890-2","16","50","129","169","201","129","69","92",1476992042202,1,"true",1,0,0,"69"
30,"distr1","target","distr2","50","50","50",1,"170",0,"320",1,"50",0,"50","170","80",0,1,0,23,"distr1","38","target",1,"50",0,"50","14",0,1,0,"23",56,"14",18,"distr2","split","8890-2","14","50","170","170","80","320","38","23",1476992051383,1,"true",0,1,0,"14"
21,"target","distr1","distr2","50","50","50",1,"333",1,"8",0,"50",0,"50","333","261",1,0,0,46,"distr2","16","target",1,"50",1,"50","16",0,1,0,"37",29,"39",18,"distr1","split","8890-2","39","50","333","8","333","261","37","39",1476992492078,1,"true",0,1,0,"39"
8,"distr1","distr2","target","50","50","50",2,"253",2,"222",0,"50",1,"50","251","251",0,0,1,47,"target","39","distr2",1,"50",0,"50","33",1,0,0,"51",11,"51",15,"distr1","close","8890-2","33","50","251","253","222","251","51","39",1476992506172,1,"true",0,0,1,"51"
17,"distr2","distr1","target","50","50","50",1,"255",2,"311",0,"50",1,"50","255","340",0,0,1,44,"distr2","34","target",1,"50",0,"50","34",0,1,0,"24",12,"8",19,"distr1","close","8890-2","8","50","255","311","340","255","8","24",1476992470815,1,"true",0,1,0,"8"
17,"distr2","target","distr1","50","50","50",2,"269",0,"319",1,"50",0,"50","330","330",0,1,0,45,"target","11","distr2",1,"50",0,"50","33",1,0,0,"33",6,"33",13,"distr1","close","8890-2","9","50","330","330","269","319","11","9",1476992484489,1,"true",0,0,1,"33"
62,"distr1","target","distr2","50","50","50",0,"56",0,"208",1,"50",0,"50","208","197",0,1,0,28,"distr1","64","distr2",1,"50",0,"50","64",0,0,1,"91",56,"64",15,"target","split","8890-2","49","50","208","208","197","56","49","91",1476992120823,1,"true",1,0,0,"64"
25,"target","distr1","distr2","50","50","50",1,"30",1,"108",0,"50",0,"50","30","236",1,0,0,29,"distr1","28","target",1,"50",1,"50","12",0,1,0,"12",38,"1",15,"distr2","split","8890-2","1","50","30","236","30","108","28","1",1476992154128,1,"true",0,1,0,"1"
22,"distr1","target","distr2","50","50","50",0,"291",1,"359",1,"50",0,"50","336","336",1,0,0,40,"target","16","distr2",0,"50",0,"50","14",1,0,0,"14",26,"14",6,"distr1","split","8890-2","52","50","336","336","359","291","52","16",1476992360681,0,"false",1,0,0,"14"
36,"distr2","distr1","target","50","50","50",0,"163",2,"269",0,"50",1,"50","269","279",0,0,1,41,"distr1","17","distr2",1,"50",0,"50","9",0,0,1,"9",35,"17",8,"target","split","8890-2","30","50","269","279","163","269","17","30",1476992395587,1,"true",1,0,0,"17"
40,"distr1","target","distr2","50","50","50",1,"166",0,"138",1,"50",0,"50","166","317",0,1,0,1,"distr2","46","target",1,"50",0,"50","26",0,1,0,"96",89,"26",17,"distr1","split","8890-2","26","50","166","166","138","317","96","46",1476991631136,1,"true",0,1,0,"26"
13,"distr2","target","distr1","50","50","50",2,"330",0,"330",1,"50",0,"50","295","295",0,1,0,3,"target","89","distr2",1,"50",0,"50","23",1,0,0,"23",9,"23",19,"distr1","close","8890-2","50","50","295","295","330","330","89","50",1476991674702,1,"true",0,0,1,"23"
14,"target","distr1","distr2","50","50","50",1,"129",0,"144",0,"50",0,"50","144","85",0,1,0,2,"distr2","46","distr1",0,"50",1,"50","56",0,0,1,"21",17,"46",8,"target","close","8890-2","56","50","144","129","144","85","21","46",1476991665418,0,"false",0,1,0,"46"
43,"target","distr1","distr2","50","50","50",1,"90",1,"129",0,"50",0,"50","90","296",1,0,0,5,"distr2","99","target",1,"50",1,"50","99",0,1,0,"1",43,"93",6,"distr1","split","8890-2","93","50","90","129","90","296","1","93",1476991715460,1,"true",0,1,0,"93"
42,"distr1","distr2","target","50","50","50",2,"320",2,"5",0,"50",1,"50","31","31",0,0,1,4,"target","99","distr2",1,"50",0,"50","86",1,0,0,"28",34,"28",26,"distr1","far","8890-2","86","50","31","320","5","31","28","99",1476991681401,1,"true",0,0,1,"28"
34,"distr1","target","distr2","50","50","50",2,"352",0,"192",1,"50",0,"50","224","224",0,1,0,7,"target","30","distr2",1,"50",0,"50","74",1,0,0,"74",46,"74",28,"distr1","far","8890-2","27","50","224","224","192","352","27","30",1476991734874,1,"true",0,0,1,"74"
9,"distr2","distr1","target","50","50","50",2,"37",2,"20",0,"50",1,"50","26","26",0,0,1,6,"target","52","distr1",1,"50",0,"50","49",1,0,0,"78",17,"78",15,"distr2","close","8890-2","49","50","26","37","20","26","78","52",1476991724581,1,"true",0,0,1,"78"
10,"distr1","target","distr2","50","50","50",0,"162",0,"129",1,"50",0,"50","129","107",0,1,0,9,"distr2","28","distr1",1,"50",0,"50","28",0,0,1,"44",19,"28",11,"target","close","8890-2","29","50","129","129","162","107","44","29",1476991787890,1,"true",1,0,0,"28"
22,"target","distr1","distr2","50","50","50",2,"303",1,"253",0,"50",0,"50","318","318",1,0,0,8,"target","22","distr1",1,"50",1,"50","74",1,0,0,"65",23,"65",8,"distr2","split","8890-2","74","50","318","303","318","253","22","65",1476991766431,1,"true",0,0,1,"65"
16,"distr2","distr1","target","50","50","50",0,"245",2,"210",0,"50",1,"50","210","206",0,0,1,39,"distr2","2","distr1",1,"50",0,"50","11",0,0,1,"39",19,"2",12,"target","close","8890-2","11","50","210","245","206","210","2","39",1476992314570,1,"true",1,0,0,"2"
9,"target","distr1","distr2","50","50","50",2,"332",0,"341",0,"50",0,"50","332","279",0,1,0,38,"distr1","30","target",0,"50",1,"50","8",0,1,0,"8",16,"13",8,"distr2","close","8890-2","13","50","332","279","332","341","30","13",1476992276574,0,"false",0,0,1,"13"
10,"target","distr1","distr2","50","50","50",0,"306",2,"315",0,"50",0,"50","336","336",0,0,1,11,"target","48","distr1",0,"50",1,"50","81",1,0,0,"50",10,"50",17,"distr2","close","8890-2","81","50","336","306","336","315","48","50",1476991817014,0,"false",1,0,0,"50"
50,"distr2","distr1","target","50","50","50",2,"222",2,"62",0,"50",1,"50","9","9",0,0,1,10,"target","45","distr1",1,"50",0,"50","76",1,0,0,"77",74,"77",48,"distr2","far","8890-2","76","50","9","222","62","9","77","45",1476991801770,1,"true",0,0,1,"77"
18,"distr2","distr1","target","50","50","50",2,"109",2,"102",0,"50",1,"50","116","116",0,0,1,13,"target","22","distr2",1,"50",0,"50","22",1,0,0,"29",13,"29",6,"distr1","close","8890-2","6","50","116","102","109","116","29","6",1476991869282,1,"true",0,0,1,"29"
31,"distr1","distr2","target","50","50","50",0,"199",2,"263",0,"50",1,"50","263","143",0,0,1,12,"distr1","25","distr2",1,"50",0,"50","58",0,0,1,"14",27,"25",35,"target","far","8890-2","58","50","263","199","143","263","25","14",1476991855114,1,"true",1,0,0,"25"
27,"distr1","target","distr2","50","50","50",2,"76",0,"308",1,"50",0,"50","230","230",0,1,0,15,"target","73","distr1",1,"50",0,"50","14",1,0,0,"14",78,"14",44,"distr2","far","8890-2","38","50","230","230","76","308","73","38",1476991884528,1,"true",0,0,1,"14"
39,"distr1","target","distr2","50","50","50",2,"198",0,"152",1,"50",0,"50","270","270",0,1,0,14,"target","59","distr2",1,"50",0,"50","29",1,0,0,"29",42,"29",52,"distr1","far","8890-2","84","50","270","270","152","198","84","59",1476991878243,1,"true",0,0,1,"29"
13,"distr1","distr2","target","50","50","50",2,"338",2,"346",0,"50",1,"50","289","289",0,0,1,17,"target","24","distr1",1,"50",0,"50","24",1,0,0,"14",9,"14",17,"distr2","close","8890-2","47","50","289","346","338","289","14","47",1476991923802,1,"true",0,0,1,"14"
45,"target","distr2","distr1","50","50","50",0,"0",1,"214",0,"50",0,"50","214","48",1,0,0,16,"distr2","14","distr1",1,"50",1,"50","62",0,0,1,"62",32,"14",11,"target","split","8890-2","1","50","214","48","214","0","1","14",1476991903591,1,"true",1,0,0,"14"
28,"distr2","distr1","target","50","50","50",2,"89",2,"179",0,"50",1,"50","109","109",0,0,1,19,"target","75","distr1",1,"50",0,"50","69",1,0,0,"15",33,"15",24,"distr2","far","8890-2","69","50","109","89","179","109","15","75",1476991944309,1,"true",0,0,1,"15"
49,"distr1","distr2","target","50","50","50",2,"225",2,"59",0,"50",1,"50","268","268",0,0,1,18,"target","10","distr1",1,"50",0,"50","10",1,0,0,"51",48,"51",13,"distr2","split","8890-2","70","50","268","59","225","268","51","70",1476991932275,1,"true",0,0,1,"51"
45,"target","distr1","distr2","50","50","50",1,"285",1,"5",0,"50",0,"50","285","307",1,0,0,31,"distr1","95","target",1,"50",1,"50","32",0,1,0,"32",36,"97",15,"distr2","split","8890-2","97","50","285","307","285","5","95","97",1476992183400,1,"true",0,1,0,"97"
10,"distr1","target","distr2","50","50","50",1,"297",0,"297",1,"50",0,"50","297","318",0,1,0,30,"distr2","85","target",1,"50",0,"50","56",0,1,0,"82",11,"56",7,"distr1","close","8890-2","56","50","297","297","297","318","82","85",1476992169562,1,"true",0,1,0,"56"
59,"distr2","target","distr1","50","50","50",0,"294",0,"40",1,"50",0,"50","40","110",0,1,0,37,"distr1","49","distr2",1,"50",0,"50","49",0,0,1,"25",72,"49",26,"target","far","8890-2","47","50","40","40","294","110","25","47",1476992258501,1,"true",1,0,0,"49"
43,"target","distr1","distr2","50","50","50",0,"230",1,"196",0,"50",0,"50","196","309",1,0,0,36,"distr2","41","distr1",1,"50",1,"50","88",0,0,1,"63",27,"41",30,"target","far","8890-2","88","50","196","230","196","309","63","41",1476992244583,1,"true",1,0,0,"41"
38,"target","distr2","distr1","50","50","50",2,"182",1,"234",0,"50",0,"50","31","31",1,0,0,35,"target","33","distr1",1,"50",1,"50","33",1,0,0,"20",40,"20",34,"distr2","far","8890-2","53","50","31","234","31","182","53","20",1476992231065,1,"true",0,0,1,"20"
95,"target","distr1","distr2","50","50","50",0,"136",1,"332",0,"50",0,"50","332","112",1,0,0,34,"distr2","79","distr1",1,"50",1,"50","3",0,0,1,"82",36,"79",37,"target","far","8890-2","3","50","332","136","332","112","82","79",1476992220292,1,"true",1,0,0,"79"
39,"distr2","target","distr1","50","50","50",2,"186",0,"81",1,"50",0,"50","63","63",0,1,0,33,"target","21","distr2",1,"50",0,"50","45",1,0,0,"45",31,"45",15,"distr1","split","8890-2","66","50","63","63","186","81","21","66",1476992211655,1,"true",0,0,1,"45"
42,"target","distr2","distr1","50","50","50",2,"167",1,"10",0,"50",0,"50","227","227",1,0,0,32,"target","45","distr1",1,"50",1,"50","45",1,0,0,"66",67,"66",61,"distr2","far","8890-2","91","50","227","10","227","167","91","66",1476992195528,1,"true",0,0,1,"66"
36,"distr2","distr1","target","50","50","50",2,"35",2,"194",0,"50",1,"50","227","227",0,0,1,50,"target","49","distr2",1,"50",0,"50","49",1,0,0,"5",47,"5",22,"distr1","far","8890-2","84","50","227","194","35","227","5","84",1476992580355,1,"true",0,0,1,"5"
