"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
63,"distr2","distr1","target",0,"50","50","50","270",2,"41",0,"50",1,"50","36",2,"36",0,1,0,42,"target","90","distr2",0,"50",0,"50",8,1476992450544,1,0,0,"74",70,"74",0,"distr1","split","8890-2","50","50","36","41","270","36","74","50","90",0,"false",1,0,0,"74"
69,"distr1","target","distr2",2,"50","50","50","331",2,"237",1,"50",0,"50","94",0,"94",0,1,0,48,"target","85","distr1",1,"50",0,"50",72,1476992514763,1,0,0,"39",31,"39",0,"distr2","far","8890-2","50","50","94","94","331","237","85","50","39",1,"true",0,0,1,"39"
34,"distr2","distr1","target",1,"50","50","50","312",1,"10",0,"50",1,"50","312",2,"250",0,0,1,43,"distr1","63","target",1,"50",0,"50",23,1476992461681,0,1,0,"48",44,"61",2,"distr2","far","8890-2","61","50","312","250","10","312","61","63","48",1,"true",0,1,0,"61"
11,"target","distr2","distr1",0,"50","50","50","326",0,"323",0,"50",0,"50","323",1,"328",1,0,0,49,"distr2","30","distr1",1,"50",1,"50",5,1476992553775,0,0,1,"75",15,"30",1,"target","close","8890-2","22","50","323","328","323","326","22","30","75",1,"true",1,0,0,"30"
94,"distr2","distr1","target",1,"50","50","50","305",1,"273",0,"50",1,"50","305",2,"74",0,0,1,24,"distr2","62","target",1,"50",0,"50",16,1476992078615,0,1,0,"83",96,"71",2,"distr1","split","8890-2","71","50","305","273","74","305","71","83","62",1,"true",0,1,0,"71"
27,"distr2","distr1","target",0,"50","50","50","108",0,"12",0,"50",1,"50","12",2,"52",0,0,1,25,"distr1","57","distr2",1,"50",0,"50",44,1476992087898,0,0,1,"71",34,"57",2,"target","far","8890-2","1","50","12","52","108","12","57","1","71",1,"true",1,0,0,"57"
36,"distr2","distr1","target",0,"50","50","50","345",0,"328",0,"50",1,"50","328",2,"21",0,0,1,26,"distr2","82","distr1",1,"50",0,"50",11,1476992096318,0,0,1,"81",29,"82",2,"target","split","8890-2","44","50","328","345","21","328","82","81","44",1,"true",1,0,0,"82"
5,"distr2","target","distr1",1,"50","50","50","291",2,"339",1,"50",0,"50","300",0,"300",1,0,0,27,"target","35","distr2",0,"50",0,"50",15,1476992109977,1,0,0,"38",19,"38",1,"distr1","close","8890-2","52","50","300","300","291","339","35","52","38",0,"false",0,1,0,"38"
58,"distr1","distr2","target",2,"50","50","50","82",2,"1",0,"50",1,"50","126",2,"126",0,0,1,20,"target","15","distr1",1,"50",0,"50",15,1476991955363,1,0,0,"84",44,"84",2,"distr2","split","8890-2","48","50","126","1","82","126","84","48","15",1,"true",0,0,1,"84"
10,"target","distr2","distr1",0,"50","50","50","278",2,"306",0,"50",0,"50","285",1,"285",0,0,1,21,"target","26","distr2",0,"50",1,"50",8,1476992022084,1,0,0,"36",17,"36",2,"distr1","close","8890-2","70","50","285","278","285","306","26","36","70",0,"false",1,0,0,"36"
30,"distr1","distr2","target",0,"50","50","50","169",0,"129",0,"50",1,"50","129",2,"201",0,0,1,22,"distr1","69","distr2",1,"50",0,"50",58,1476992042202,0,0,1,"92",26,"69",2,"target","far","8890-2","16","50","129","169","201","129","69","92","16",1,"true",1,0,0,"69"
30,"distr1","target","distr2",1,"50","50","50","170",1,"320",1,"50",0,"50","170",0,"80",0,1,0,23,"distr1","38","target",1,"50",0,"50",18,1476992051383,0,1,0,"23",56,"14",0,"distr2","split","8890-2","14","50","170","170","80","320","38","23","14",1,"true",0,1,0,"14"
21,"target","distr1","distr2",1,"50","50","50","333",1,"8",0,"50",0,"50","333",1,"261",1,0,0,46,"distr2","16","target",1,"50",1,"50",18,1476992492078,0,1,0,"37",29,"39",1,"distr1","split","8890-2","39","50","333","8","333","261","37","39","16",1,"true",0,1,0,"39"
8,"distr1","distr2","target",2,"50","50","50","253",2,"222",0,"50",1,"50","251",2,"251",0,0,1,47,"target","39","distr2",1,"50",0,"50",15,1476992506172,1,0,0,"51",11,"51",2,"distr1","close","8890-2","33","50","251","253","222","251","51","39","33",1,"true",0,0,1,"51"
17,"distr2","distr1","target",1,"50","50","50","255",1,"311",0,"50",1,"50","255",2,"340",0,0,1,44,"distr2","34","target",1,"50",0,"50",19,1476992470815,0,1,0,"24",12,"8",2,"distr1","close","8890-2","8","50","255","311","340","255","8","24","34",1,"true",0,1,0,"8"
17,"distr2","target","distr1",2,"50","50","50","269",2,"319",1,"50",0,"50","330",0,"330",0,1,0,45,"target","11","distr2",1,"50",0,"50",13,1476992484489,1,0,0,"33",6,"33",0,"distr1","close","8890-2","9","50","330","330","269","319","11","9","33",1,"true",0,0,1,"33"
62,"distr1","target","distr2",0,"50","50","50","56",0,"208",1,"50",0,"50","208",0,"197",0,1,0,28,"distr1","64","distr2",1,"50",0,"50",15,1476992120823,0,0,1,"91",56,"64",0,"target","split","8890-2","49","50","208","208","197","56","49","91","64",1,"true",1,0,0,"64"
25,"target","distr1","distr2",1,"50","50","50","30",1,"108",0,"50",0,"50","30",1,"236",1,0,0,29,"distr1","28","target",1,"50",1,"50",15,1476992154128,0,1,0,"12",38,"1",1,"distr2","split","8890-2","1","50","30","236","30","108","28","1","12",1,"true",0,1,0,"1"
22,"distr1","target","distr2",0,"50","50","50","291",2,"359",1,"50",0,"50","336",0,"336",1,0,0,40,"target","16","distr2",0,"50",0,"50",6,1476992360681,1,0,0,"14",26,"14",1,"distr1","split","8890-2","52","50","336","336","359","291","52","16","14",0,"false",1,0,0,"14"
36,"distr2","distr1","target",0,"50","50","50","163",0,"269",0,"50",1,"50","269",2,"279",0,0,1,41,"distr1","17","distr2",1,"50",0,"50",8,1476992395587,0,0,1,"9",35,"17",2,"target","split","8890-2","30","50","269","279","163","269","17","30","9",1,"true",1,0,0,"17"
40,"distr1","target","distr2",1,"50","50","50","166",1,"138",1,"50",0,"50","166",0,"317",0,1,0,1,"distr2","46","target",1,"50",0,"50",17,1476991631136,0,1,0,"96",89,"26",0,"distr1","split","8890-2","26","50","166","166","138","317","96","46","26",1,"true",0,1,0,"26"
13,"distr2","target","distr1",2,"50","50","50","330",2,"330",1,"50",0,"50","295",0,"295",0,1,0,3,"target","89","distr2",1,"50",0,"50",19,1476991674702,1,0,0,"23",9,"23",0,"distr1","close","8890-2","50","50","295","295","330","330","89","50","23",1,"true",0,0,1,"23"
14,"target","distr1","distr2",1,"50","50","50","129",0,"144",0,"50",0,"50","144",1,"85",0,1,0,2,"distr2","46","distr1",0,"50",1,"50",8,1476991665418,0,0,1,"21",17,"46",0,"target","close","8890-2","56","50","144","129","144","85","21","46","56",0,"false",0,1,0,"46"
43,"target","distr1","distr2",1,"50","50","50","90",1,"129",0,"50",0,"50","90",1,"296",1,0,0,5,"distr2","99","target",1,"50",1,"50",6,1476991715460,0,1,0,"1",43,"93",1,"distr1","split","8890-2","93","50","90","129","90","296","1","93","99",1,"true",0,1,0,"93"
42,"distr1","distr2","target",2,"50","50","50","320",2,"5",0,"50",1,"50","31",2,"31",0,0,1,4,"target","99","distr2",1,"50",0,"50",26,1476991681401,1,0,0,"28",34,"28",2,"distr1","far","8890-2","86","50","31","320","5","31","28","99","86",1,"true",0,0,1,"28"
34,"distr1","target","distr2",2,"50","50","50","352",2,"192",1,"50",0,"50","224",0,"224",0,1,0,7,"target","30","distr2",1,"50",0,"50",28,1476991734874,1,0,0,"74",46,"74",0,"distr1","far","8890-2","27","50","224","224","192","352","27","30","74",1,"true",0,0,1,"74"
9,"distr2","distr1","target",2,"50","50","50","37",2,"20",0,"50",1,"50","26",2,"26",0,0,1,6,"target","52","distr1",1,"50",0,"50",15,1476991724581,1,0,0,"78",17,"78",2,"distr2","close","8890-2","49","50","26","37","20","26","78","52","49",1,"true",0,0,1,"78"
10,"distr1","target","distr2",0,"50","50","50","162",0,"129",1,"50",0,"50","129",0,"107",0,1,0,9,"distr2","28","distr1",1,"50",0,"50",11,1476991787890,0,0,1,"44",19,"28",0,"target","close","8890-2","29","50","129","129","162","107","44","29","28",1,"true",1,0,0,"28"
22,"target","distr1","distr2",2,"50","50","50","303",2,"253",0,"50",0,"50","318",1,"318",1,0,0,8,"target","22","distr1",1,"50",1,"50",8,1476991766431,1,0,0,"65",23,"65",1,"distr2","split","8890-2","74","50","318","303","318","253","22","65","74",1,"true",0,0,1,"65"
16,"distr2","distr1","target",0,"50","50","50","245",0,"210",0,"50",1,"50","210",2,"206",0,0,1,39,"distr2","2","distr1",1,"50",0,"50",12,1476992314570,0,0,1,"39",19,"2",2,"target","close","8890-2","11","50","210","245","206","210","2","39","11",1,"true",1,0,0,"2"
9,"target","distr1","distr2",2,"50","50","50","332",1,"341",0,"50",0,"50","332",1,"279",0,1,0,38,"distr1","30","target",0,"50",1,"50",8,1476992276574,0,1,0,"8",16,"13",0,"distr2","close","8890-2","13","50","332","279","332","341","30","13","8",0,"false",0,0,1,"13"
10,"target","distr1","distr2",0,"50","50","50","306",2,"315",0,"50",0,"50","336",1,"336",0,0,1,11,"target","48","distr1",0,"50",1,"50",17,1476991817014,1,0,0,"50",10,"50",2,"distr2","close","8890-2","81","50","336","306","336","315","48","50","81",0,"false",1,0,0,"50"
50,"distr2","distr1","target",2,"50","50","50","222",2,"62",0,"50",1,"50","9",2,"9",0,0,1,10,"target","45","distr1",1,"50",0,"50",48,1476991801770,1,0,0,"77",74,"77",2,"distr2","far","8890-2","76","50","9","222","62","9","77","45","76",1,"true",0,0,1,"77"
18,"distr2","distr1","target",2,"50","50","50","109",2,"102",0,"50",1,"50","116",2,"116",0,0,1,13,"target","22","distr2",1,"50",0,"50",6,1476991869282,1,0,0,"29",13,"29",2,"distr1","close","8890-2","6","50","116","102","109","116","29","6","22",1,"true",0,0,1,"29"
31,"distr1","distr2","target",0,"50","50","50","199",0,"263",0,"50",1,"50","263",2,"143",0,0,1,12,"distr1","25","distr2",1,"50",0,"50",35,1476991855114,0,0,1,"14",27,"25",2,"target","far","8890-2","58","50","263","199","143","263","25","14","58",1,"true",1,0,0,"25"
27,"distr1","target","distr2",2,"50","50","50","76",2,"308",1,"50",0,"50","230",0,"230",0,1,0,15,"target","73","distr1",1,"50",0,"50",44,1476991884528,1,0,0,"14",78,"14",0,"distr2","far","8890-2","38","50","230","230","76","308","73","38","14",1,"true",0,0,1,"14"
39,"distr1","target","distr2",2,"50","50","50","198",2,"152",1,"50",0,"50","270",0,"270",0,1,0,14,"target","59","distr2",1,"50",0,"50",52,1476991878243,1,0,0,"29",42,"29",0,"distr1","far","8890-2","84","50","270","270","152","198","84","59","29",1,"true",0,0,1,"29"
13,"distr1","distr2","target",2,"50","50","50","338",2,"346",0,"50",1,"50","289",2,"289",0,0,1,17,"target","24","distr1",1,"50",0,"50",17,1476991923802,1,0,0,"14",9,"14",2,"distr2","close","8890-2","47","50","289","346","338","289","14","47","24",1,"true",0,0,1,"14"
45,"target","distr2","distr1",0,"50","50","50","0",0,"214",0,"50",0,"50","214",1,"48",1,0,0,16,"distr2","14","distr1",1,"50",1,"50",11,1476991903591,0,0,1,"62",32,"14",1,"target","split","8890-2","1","50","214","48","214","0","1","14","62",1,"true",1,0,0,"14"
28,"distr2","distr1","target",2,"50","50","50","89",2,"179",0,"50",1,"50","109",2,"109",0,0,1,19,"target","75","distr1",1,"50",0,"50",24,1476991944309,1,0,0,"15",33,"15",2,"distr2","far","8890-2","69","50","109","89","179","109","15","75","69",1,"true",0,0,1,"15"
49,"distr1","distr2","target",2,"50","50","50","225",2,"59",0,"50",1,"50","268",2,"268",0,0,1,18,"target","10","distr1",1,"50",0,"50",13,1476991932275,1,0,0,"51",48,"51",2,"distr2","split","8890-2","70","50","268","59","225","268","51","70","10",1,"true",0,0,1,"51"
45,"target","distr1","distr2",1,"50","50","50","285",1,"5",0,"50",0,"50","285",1,"307",1,0,0,31,"distr1","95","target",1,"50",1,"50",15,1476992183400,0,1,0,"32",36,"97",1,"distr2","split","8890-2","97","50","285","307","285","5","95","97","32",1,"true",0,1,0,"97"
10,"distr1","target","distr2",1,"50","50","50","297",1,"297",1,"50",0,"50","297",0,"318",0,1,0,30,"distr2","85","target",1,"50",0,"50",7,1476992169562,0,1,0,"82",11,"56",0,"distr1","close","8890-2","56","50","297","297","297","318","82","85","56",1,"true",0,1,0,"56"
59,"distr2","target","distr1",0,"50","50","50","294",0,"40",1,"50",0,"50","40",0,"110",0,1,0,37,"distr1","49","distr2",1,"50",0,"50",26,1476992258501,0,0,1,"25",72,"49",0,"target","far","8890-2","47","50","40","40","294","110","25","47","49",1,"true",1,0,0,"49"
43,"target","distr1","distr2",0,"50","50","50","230",0,"196",0,"50",0,"50","196",1,"309",1,0,0,36,"distr2","41","distr1",1,"50",1,"50",30,1476992244583,0,0,1,"63",27,"41",1,"target","far","8890-2","88","50","196","230","196","309","63","41","88",1,"true",1,0,0,"41"
38,"target","distr2","distr1",2,"50","50","50","182",2,"234",0,"50",0,"50","31",1,"31",1,0,0,35,"target","33","distr1",1,"50",1,"50",34,1476992231065,1,0,0,"20",40,"20",1,"distr2","far","8890-2","53","50","31","234","31","182","53","20","33",1,"true",0,0,1,"20"
95,"target","distr1","distr2",0,"50","50","50","136",0,"332",0,"50",0,"50","332",1,"112",1,0,0,34,"distr2","79","distr1",1,"50",1,"50",37,1476992220292,0,0,1,"82",36,"79",1,"target","far","8890-2","3","50","332","136","332","112","82","79","3",1,"true",1,0,0,"79"
39,"distr2","target","distr1",2,"50","50","50","186",2,"81",1,"50",0,"50","63",0,"63",0,1,0,33,"target","21","distr2",1,"50",0,"50",15,1476992211655,1,0,0,"45",31,"45",0,"distr1","split","8890-2","66","50","63","63","186","81","21","66","45",1,"true",0,0,1,"45"
42,"target","distr2","distr1",2,"50","50","50","167",2,"10",0,"50",0,"50","227",1,"227",1,0,0,32,"target","45","distr1",1,"50",1,"50",61,1476992195528,1,0,0,"66",67,"66",1,"distr2","far","8890-2","91","50","227","10","227","167","91","66","45",1,"true",0,0,1,"66"
36,"distr2","distr1","target",2,"50","50","50","35",2,"194",0,"50",1,"50","227",2,"227",0,0,1,50,"target","49","distr2",1,"50",0,"50",22,1476992580355,1,0,0,"5",47,"5",2,"distr1","far","8890-2","84","50","227","194","35","227","5","84","49",1,"true",0,0,1,"5"
