"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
69,"distr1","target","distr2","50","50","50",0,"277",0,"293",1,"50",0,"50","84",0,1,0,42,"distr2","27","distr1",1,"50",0,0,"50","27","293",0,1,"43",82,"27",12,"target","split","8891-9","53","50","293","293","277","84","43","53",1476502193349,1,"true",1,0,0,"27"
36,"distr2","distr1","target","50","50","50",0,"349",2,"192",0,"50",1,"50","126",0,0,1,48,"distr2","82","distr1",1,"50",0,0,"50","37","192",0,1,"22",54,"82",62,"target","far","8891-9","37","50","192","349","126","192","82","22",1476502249823,1,"true",1,0,0,"82"
8,"distr2","distr1","target","50","50","50",0,"41",2,"126",0,"50",1,"50","85",0,0,1,43,"distr2","15","distr1",1,"50",0,0,"50","14","126",0,1,"21",15,"15",17,"target","close","8891-9","14","50","126","41","85","126","15","21",1476502211466,1,"true",1,0,0,"15"
19,"distr2","distr1","target","50","50","50",0,"49",2,"40",0,"50",1,"50","79",0,0,1,49,"distr2","30","distr1",1,"50",0,0,"50","28","40",0,1,"36",13,"30",6,"target","close","8891-9","28","50","40","49","79","40","30","36",1476502256689,1,"true",1,0,0,"30"
42,"distr2","target","distr1","50","50","50",0,"99",0,"236",1,"50",0,"50","30",0,1,0,24,"distr2","14","distr1",1,"50",0,0,"50","14","236",0,1,"85",53,"14",53,"target","far","8891-9","71","50","236","236","30","99","71","85",1476501929313,1,"true",1,0,0,"14"
76,"distr2","distr1","target","50","50","50",1,"95",2,"345",0,"50",1,"50","234",0,0,1,25,"distr2","46","target",1,"50",0,0,"50","46","95",1,0,"57",33,"80",81,"distr1","far","8891-9","80","50","95","345","234","95","80","57",1476501937880,1,"true",0,1,0,"80"
52,"distr2","distr1","target","50","50","50",0,"176",2,"285",0,"50",1,"50","314",0,0,1,26,"distr1","12","distr2",1,"50",0,0,"50","64","285",0,1,"64",65,"12",19,"target","split","8891-9","93","50","285","314","176","285","12","93",1476501946280,1,"true",1,0,0,"12"
25,"target","distr2","distr1","50","50","50",2,"214",1,"55",0,"50",0,"50","132",1,0,0,27,"target","42","distr1",1,"50",1,1,"50","42","132",0,0,"73",66,"73",65,"distr2","far","8891-9","98","50","132","55","132","214","98","73",1476501954151,1,"true",0,0,1,"73"
11,"distr2","distr1","target","50","50","50",2,"136",2,"91",0,"50",1,"50","134",0,0,1,20,"target","74","distr1",1,"50",1,0,"50","96","134",0,0,"58",9,"58",12,"distr2","close","8891-9","96","50","134","136","91","134","58","74",1476501878557,1,"true",0,0,1,"58"
79,"distr1","distr2","target","50","50","50",0,"66",2,"86",0,"50",1,"50","345",0,0,1,21,"distr2","76","distr1",1,"50",0,0,"50","53","86",0,1,"53",64,"76",12,"target","split","8891-9","51","50","86","345","66","86","76","51",1476501893467,1,"true",1,0,0,"76"
48,"distr2","distr1","target","50","50","50",0,"277",0,"176",0,"50",1,"50","107",0,1,0,22,"target","30","distr2",0,"50",1,0,"50","30","107",0,0,"17",41,"17",17,"distr1","split","8891-9","61","50","107","176","277","107","17","61",1476501908325,0,"false",1,0,0,"17"
43,"distr2","distr1","target","50","50","50",1,"195",2,"180",0,"50",1,"50","14",0,0,1,23,"distr2","68","target",1,"50",0,0,"50","68","195",1,0,"20",45,"97",19,"distr1","split","8891-9","97","50","195","180","14","195","97","20",1476501921294,1,"true",0,1,0,"97"
13,"target","distr1","distr2","50","50","50",2,"79",1,"117",0,"50",0,"50","88",1,0,0,46,"target","50","distr1",1,"50",1,1,"50","59","88",0,0,"26",11,"26",15,"distr2","close","8891-9","59","50","88","79","88","117","50","26",1476502233630,1,"true",0,0,1,"26"
19,"distr2","target","distr1","50","50","50",1,"297",0,"229",1,"50",0,"50","302",0,1,0,47,"distr1","3","target",1,"50",0,0,"50","19","297",1,0,"4",6,"19",15,"distr2","close","8891-9","19","50","297","297","229","302","4","3",1476502243626,1,"true",0,1,0,"19"
81,"distr1","distr2","target","50","50","50",0,"165",2,"349",0,"50",1,"50","209",0,0,1,44,"distr1","73","distr2",1,"50",0,0,"50","82","349",0,1,"67",46,"73",47,"target","far","8891-9","82","50","349","165","209","349","73","67",1476502217714,1,"true",1,0,0,"73"
16,"distr2","target","distr1","50","50","50",0,"75",0,"123",1,"50",0,"50","87",0,1,0,45,"distr1","91","distr2",1,"50",0,0,"50","91","123",0,1,"43",7,"91",17,"target","close","8891-9","54","50","123","123","75","87","43","54",1476502225788,1,"true",1,0,0,"91"
26,"distr2","distr1","target","50","50","50",0,"150",2,"260",0,"50",1,"50","310",0,0,1,28,"distr1","33","distr2",1,"50",0,0,"50","34","260",0,1,"34",25,"33",15,"target","split","8891-9","0","50","260","310","150","260","33","0",1476501962239,1,"true",1,0,0,"33"
65,"target","distr1","distr2","50","50","50",0,"166",1,"247",0,"50",0,"50","327",1,0,0,29,"distr1","92","distr2",1,"50",0,1,"50","81","247",0,1,"81",83,"92",33,"target","far","8891-9","66","50","247","327","247","166","66","92",1476501968858,1,"true",1,0,0,"92"
22,"distr2","target","distr1","50","50","50",0,"183",0,"151",1,"50",0,"50","208",0,1,0,40,"distr1","42","distr2",1,"50",0,0,"50","42","151",0,1,"7",29,"42",29,"target","far","8891-9","74","50","151","151","183","208","7","74",1476502164407,1,"true",1,0,0,"42"
47,"distr2","distr1","target","50","50","50",2,"47",2,"279",0,"50",1,"50","125",0,0,1,41,"target","5","distr1",1,"50",1,0,"50","93","125",0,0,"95",45,"95",36,"distr2","far","8891-9","93","50","125","47","279","125","95","5",1476502176186,1,"true",0,0,1,"95"
36,"distr2","distr1","target","50","50","50",2,"80",2,"26",0,"50",1,"50","69",0,0,1,1,"target","76","distr1",1,"50",1,0,"50","84","69",0,0,"36",52,"36",18,"distr2","split","8891-9","84","50","69","80","26","69","36","76",1476501687707,1,"true",0,0,1,"36"
45,"distr2","target","distr1","50","50","50",2,"117",0,"227",1,"50",0,"50","221",0,1,0,3,"target","31","distr2",1,"50",1,0,"50","42","221",0,0,"42",42,"42",5,"distr1","split","8891-9","20","50","221","221","117","227","31","20",1476501711718,1,"true",0,0,1,"42"
74,"distr2","target","distr1","50","50","50",1,"100",0,"323",1,"50",0,"50","142",0,1,0,2,"distr1","20","target",1,"50",0,0,"50","95","100",1,0,"57",64,"95",16,"distr2","split","8891-9","95","50","100","100","323","142","57","20",1476501700038,1,"true",0,1,0,"95"
54,"target","distr2","distr1","50","50","50",2,"175",0,"313",0,"50",0,"50","237",0,1,0,5,"distr2","13","target",0,"50",0,1,"50","40","175",1,0,"40",23,"78",54,"distr1","far","8891-9","78","50","175","237","175","313","13","78",1476501734896,0,"false",0,0,1,"78"
5,"distr2","target","distr1","50","50","50",0,"244",0,"255",1,"50",0,"50","262",0,1,0,4,"distr2","22","distr1",1,"50",0,0,"50","22","255",0,1,"16",16,"22",19,"target","close","8891-9","2","50","255","255","262","244","2","16",1476501724741,1,"true",1,0,0,"22"
17,"target","distr1","distr2","50","50","50",0,"40",1,"138",0,"50",0,"50","143",1,0,0,7,"distr2","16","distr1",1,"50",0,1,"50","14","138",0,1,"1",10,"16",18,"target","close","8891-9","14","50","138","40","138","143","1","16",1476501765671,1,"true",1,0,0,"16"
11,"target","distr2","distr1","50","50","50",2,"99",1,"144",0,"50",0,"50","149",1,0,0,6,"target","56","distr1",1,"50",1,1,"50","56","149",0,0,"92",10,"92",19,"distr2","close","8891-9","35","50","149","144","149","99","35","92",1476501745948,1,"true",0,0,1,"92"
28,"target","distr2","distr1","50","50","50",1,"146",1,"156",0,"50",0,"50","151",1,0,0,9,"distr2","64","target",1,"50",0,1,"50","13","146",1,0,"13",22,"81",9,"distr1","split","8891-9","81","50","146","151","146","156","64","81",1476501784820,1,"true",0,1,0,"81"
46,"distr2","target","distr1","50","50","50",2,"13",0,"191",1,"50",0,"50","29",0,1,0,8,"target","48","distr1",1,"50",1,0,"50","80","29",0,0,"80",30,"80",26,"distr2","far","8891-9","8","50","29","29","191","13","8","48",1476501772676,1,"true",0,0,1,"80"
68,"distr1","target","distr2","50","50","50",0,"121",0,"154",1,"50",0,"50","247",0,1,0,39,"distr2","68","distr1",1,"50",0,0,"50","68","154",0,1,"98",78,"68",13,"target","split","8891-9","74","50","154","154","121","247","98","74",1476502154382,1,"true",1,0,0,"68"
15,"target","distr2","distr1","50","50","50",0,"146",1,"162",0,"50",0,"50","192",1,0,0,38,"distr2","26","distr1",1,"50",0,1,"50","22","162",0,1,"22",16,"26",5,"target","close","8891-9","18","50","162","192","162","146","18","26",1476502133554,1,"true",1,0,0,"26"
98,"target","distr1","distr2","50","50","50",2,"152",1,"45",0,"50",0,"50","314",1,0,0,11,"target","94","distr2",1,"50",1,1,"50","94","314",0,0,"82",40,"82",70,"distr1","far","8891-9","85","50","314","45","314","152","85","82",1476501798978,1,"true",0,0,1,"82"
63,"target","distr1","distr2","50","50","50",1,"199",1,"157",0,"50",0,"50","58",1,0,0,10,"distr2","83","target",1,"50",0,1,"50","83","199",1,0,"76",30,"83",45,"distr1","far","8891-9","83","50","199","157","199","58","76","83",1476501791763,1,"true",0,1,0,"83"
33,"distr2","distr1","target","50","50","50",2,"340",2,"68",0,"50",1,"50","94",0,0,1,13,"target","94","distr2",1,"50",1,0,"50","94","94",0,0,"40",45,"40",22,"distr1","far","8891-9","3","50","94","68","340","94","40","3",1476501814451,1,"true",0,0,1,"40"
70,"distr1","distr2","target","50","50","50",1,"267",2,"48",0,"50",1,"50","257",0,0,1,12,"distr1","88","target",1,"50",0,0,"50","88","267",1,0,"87",85,"34",16,"distr2","split","8891-9","34","50","267","48","257","267","34","87",1476501807553,1,"true",0,1,0,"34"
27,"distr2","distr1","target","50","50","50",1,"93",2,"126",0,"50",1,"50","71",0,0,1,15,"distr1","16","target",1,"50",0,0,"50","64","93",1,0,"64",26,"78",10,"distr2","split","8891-9","78","50","93","71","126","93","78","16",1476501832817,1,"true",0,1,0,"78"
17,"target","distr1","distr2","50","50","50",2,"161",1,"76",0,"50",0,"50","146",1,0,0,14,"target","14","distr2",1,"50",1,1,"50","14","146",0,0,"48",13,"48",19,"distr1","close","8891-9","18","50","146","76","146","161","18","48",1476501823926,1,"true",0,0,1,"48"
35,"target","distr1","distr2","50","50","50",1,"53",1,"207",0,"50",0,"50","7",1,0,0,17,"distr2","3","target",1,"50",0,1,"50","3","53",1,0,"59",29,"19",19,"distr1","split","8891-9","19","50","53","207","53","7","59","19",1476501849186,1,"true",0,1,0,"19"
64,"distr2","target","distr1","50","50","50",0,"330",0,"88",1,"50",0,"50","130",0,1,0,16,"distr1","25","distr2",1,"50",0,0,"50","25","88",0,1,"67",91,"25",18,"target","split","8891-9","64","50","88","88","330","130","67","64",1476501841796,1,"true",1,0,0,"25"
12,"distr1","distr2","target","50","50","50",2,"143",2,"127",0,"50",1,"50","83",0,0,1,19,"target","43","distr2",1,"50",1,0,"50","29","83",0,0,"16",10,"16",16,"distr1","close","8891-9","29","50","83","143","127","83","16","43",1476501865867,1,"true",0,0,1,"16"
25,"distr2","distr1","target","50","50","50",1,"20",2,"321",0,"50",1,"50","39",0,0,1,18,"distr2","57","target",1,"50",0,0,"50","57","20",1,0,"2",30,"58",36,"distr1","far","8891-9","58","50","20","321","39","20","58","2",1476501855690,1,"true",0,1,0,"58"
17,"target","distr2","distr1","50","50","50",1,"97",1,"197",0,"50",0,"50","229",1,0,0,31,"distr1","15","target",1,"50",0,1,"50","15","97",1,0,"0",11,"10",14,"distr2","close","8891-9","10","50","97","197","97","229","0","10",1476502008182,1,"true",0,1,0,"10"
6,"distr1","target","distr2","50","50","50",2,"317",2,"166",1,"50",0,"50","206",0,0,1,30,"distr2","3","target",0,"50",0,0,"50","1","317",1,0,"6",5,"1",6,"distr1","close","8891-9","1","50","317","317","166","206","6","3",1476501990368,0,"false",0,0,1,"1"
43,"distr2","distr1","target","50","50","50",0,"159",2,"19",0,"50",1,"50","290",0,0,1,37,"distr2","44","distr1",1,"50",0,0,"50","57","19",0,1,"90",55,"44",52,"target","far","8891-9","57","50","19","159","290","19","44","90",1476502064500,1,"true",1,0,0,"44"
15,"distr1","distr2","target","50","50","50",1,"132",2,"151",0,"50",1,"50","80",0,0,1,36,"distr2","88","target",1,"50",0,0,"50","71","132",1,0,"71",17,"50",12,"distr1","close","8891-9","50","50","132","80","151","132","50","88",1476502054209,1,"true",0,1,0,"50"
16,"target","distr1","distr2","50","50","50",2,"62",1,"91",0,"50",0,"50","107",1,0,0,35,"target","52","distr2",1,"50",1,1,"50","52","107",0,0,"43",16,"43",6,"distr1","close","8891-9","24","50","107","91","107","62","24","43",1476502044843,1,"true",0,0,1,"43"
23,"distr2","target","distr1","50","50","50",0,"119",0,"336",1,"50",0,"50","259",0,1,0,34,"distr2","35","distr1",1,"50",0,0,"50","35","336",0,1,"44",61,"35",72,"target","far","8891-9","45","50","336","336","259","119","45","44",1476502034439,1,"true",1,0,0,"35"
37,"distr1","distr2","target","50","50","50",1,"303",2,"22",0,"50",1,"50","153",0,0,1,33,"distr2","75","target",1,"50",0,0,"50","79","303",1,0,"79",64,"1",29,"distr1","far","8891-9","1","50","303","153","22","303","1","75",1476502026945,1,"true",0,1,0,"1"
36,"target","distr1","distr2","50","50","50",1,"190",0,"105",0,"50",0,"50","193",0,1,0,32,"target","69","distr1",0,"50",1,1,"50","4","193",0,0,"0",37,"0",5,"distr2","split","8891-9","4","50","193","190","193","105","69","0",1476502018224,0,"false",0,1,0,"0"
48,"distr1","target","distr2","50","50","50",1,"220",0,"141",1,"50",0,"50","45",0,1,0,50,"distr1","60","target",1,"50",0,0,"50","26","220",1,0,"0",32,"26",17,"distr2","split","8891-9","26","50","220","220","45","141","60","0",1476502275928,1,"true",0,1,0,"26"
