"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
69,0,"target","277","distr2",0,"50","50","50","distr1",0,"293",1,"50",0,"50","84",0,1,0,42,"distr2","27","distr1",1,"50",0,0,"50",12,1476502193349,"293",0,1,"43",82,"27",0,"target","split","8891-9","53","50","293","293","277","84","43","53","27",1,"true",1,0,0,"27"
36,2,"distr1","349","target",0,"50","50","50","distr2",0,"192",0,"50",1,"50","126",0,0,1,48,"distr2","82","distr1",1,"50",0,0,"50",62,1476502249823,"192",0,1,"22",54,"82",2,"target","far","8891-9","37","50","192","349","126","192","82","22","37",1,"true",1,0,0,"82"
8,2,"distr1","41","target",0,"50","50","50","distr2",0,"126",0,"50",1,"50","85",0,0,1,43,"distr2","15","distr1",1,"50",0,0,"50",17,1476502211466,"126",0,1,"21",15,"15",2,"target","close","8891-9","14","50","126","41","85","126","15","21","14",1,"true",1,0,0,"15"
19,2,"distr1","49","target",0,"50","50","50","distr2",0,"40",0,"50",1,"50","79",0,0,1,49,"distr2","30","distr1",1,"50",0,0,"50",6,1476502256689,"40",0,1,"36",13,"30",2,"target","close","8891-9","28","50","40","49","79","40","30","36","28",1,"true",1,0,0,"30"
42,0,"target","99","distr1",0,"50","50","50","distr2",0,"236",1,"50",0,"50","30",0,1,0,24,"distr2","14","distr1",1,"50",0,0,"50",53,1476501929313,"236",0,1,"85",53,"14",0,"target","far","8891-9","71","50","236","236","30","99","71","85","14",1,"true",1,0,0,"14"
76,2,"distr1","95","target",1,"50","50","50","distr2",1,"345",0,"50",1,"50","234",0,0,1,25,"distr2","46","target",1,"50",0,0,"50",81,1476501937880,"95",1,0,"57",33,"80",2,"distr1","far","8891-9","80","50","95","345","234","95","80","57","46",1,"true",0,1,0,"80"
52,2,"distr1","176","target",0,"50","50","50","distr2",0,"285",0,"50",1,"50","314",0,0,1,26,"distr1","12","distr2",1,"50",0,0,"50",19,1476501946280,"285",0,1,"64",65,"12",2,"target","split","8891-9","93","50","285","314","176","285","12","93","64",1,"true",1,0,0,"12"
25,1,"distr2","214","distr1",2,"50","50","50","target",2,"55",0,"50",0,"50","132",1,0,0,27,"target","42","distr1",1,"50",1,1,"50",65,1476501954151,"132",0,0,"73",66,"73",1,"distr2","far","8891-9","98","50","132","55","132","214","98","73","42",1,"true",0,0,1,"73"
11,2,"distr1","136","target",2,"50","50","50","distr2",2,"91",0,"50",1,"50","134",0,0,1,20,"target","74","distr1",1,"50",1,0,"50",12,1476501878557,"134",0,0,"58",9,"58",2,"distr2","close","8891-9","96","50","134","136","91","134","58","74","96",1,"true",0,0,1,"58"
79,2,"distr2","66","target",0,"50","50","50","distr1",0,"86",0,"50",1,"50","345",0,0,1,21,"distr2","76","distr1",1,"50",0,0,"50",12,1476501893467,"86",0,1,"53",64,"76",2,"target","split","8891-9","51","50","86","345","66","86","76","51","53",1,"true",1,0,0,"76"
48,2,"distr1","277","target",0,"50","50","50","distr2",2,"176",0,"50",1,"50","107",0,1,0,22,"target","30","distr2",0,"50",1,0,"50",17,1476501908325,"107",0,0,"17",41,"17",0,"distr1","split","8891-9","61","50","107","176","277","107","17","61","30",0,"false",1,0,0,"17"
43,2,"distr1","195","target",1,"50","50","50","distr2",1,"180",0,"50",1,"50","14",0,0,1,23,"distr2","68","target",1,"50",0,0,"50",19,1476501921294,"195",1,0,"20",45,"97",2,"distr1","split","8891-9","97","50","195","180","14","195","97","20","68",1,"true",0,1,0,"97"
13,1,"distr1","79","distr2",2,"50","50","50","target",2,"117",0,"50",0,"50","88",1,0,0,46,"target","50","distr1",1,"50",1,1,"50",15,1476502233630,"88",0,0,"26",11,"26",1,"distr2","close","8891-9","59","50","88","79","88","117","50","26","59",1,"true",0,0,1,"26"
19,0,"target","297","distr1",1,"50","50","50","distr2",1,"229",1,"50",0,"50","302",0,1,0,47,"distr1","3","target",1,"50",0,0,"50",15,1476502243626,"297",1,0,"4",6,"19",0,"distr2","close","8891-9","19","50","297","297","229","302","4","3","19",1,"true",0,1,0,"19"
81,2,"distr2","165","target",0,"50","50","50","distr1",0,"349",0,"50",1,"50","209",0,0,1,44,"distr1","73","distr2",1,"50",0,0,"50",47,1476502217714,"349",0,1,"67",46,"73",2,"target","far","8891-9","82","50","349","165","209","349","73","67","82",1,"true",1,0,0,"73"
16,0,"target","75","distr1",0,"50","50","50","distr2",0,"123",1,"50",0,"50","87",0,1,0,45,"distr1","91","distr2",1,"50",0,0,"50",17,1476502225788,"123",0,1,"43",7,"91",0,"target","close","8891-9","54","50","123","123","75","87","43","54","91",1,"true",1,0,0,"91"
26,2,"distr1","150","target",0,"50","50","50","distr2",0,"260",0,"50",1,"50","310",0,0,1,28,"distr1","33","distr2",1,"50",0,0,"50",15,1476501962239,"260",0,1,"34",25,"33",2,"target","split","8891-9","0","50","260","310","150","260","33","0","34",1,"true",1,0,0,"33"
65,1,"distr1","166","distr2",0,"50","50","50","target",0,"247",0,"50",0,"50","327",1,0,0,29,"distr1","92","distr2",1,"50",0,1,"50",33,1476501968858,"247",0,1,"81",83,"92",1,"target","far","8891-9","66","50","247","327","247","166","66","92","81",1,"true",1,0,0,"92"
22,0,"target","183","distr1",0,"50","50","50","distr2",0,"151",1,"50",0,"50","208",0,1,0,40,"distr1","42","distr2",1,"50",0,0,"50",29,1476502164407,"151",0,1,"7",29,"42",0,"target","far","8891-9","74","50","151","151","183","208","7","74","42",1,"true",1,0,0,"42"
47,2,"distr1","47","target",2,"50","50","50","distr2",2,"279",0,"50",1,"50","125",0,0,1,41,"target","5","distr1",1,"50",1,0,"50",36,1476502176186,"125",0,0,"95",45,"95",2,"distr2","far","8891-9","93","50","125","47","279","125","95","5","93",1,"true",0,0,1,"95"
36,2,"distr1","80","target",2,"50","50","50","distr2",2,"26",0,"50",1,"50","69",0,0,1,1,"target","76","distr1",1,"50",1,0,"50",18,1476501687707,"69",0,0,"36",52,"36",2,"distr2","split","8891-9","84","50","69","80","26","69","36","76","84",1,"true",0,0,1,"36"
45,0,"target","117","distr1",2,"50","50","50","distr2",2,"227",1,"50",0,"50","221",0,1,0,3,"target","31","distr2",1,"50",1,0,"50",5,1476501711718,"221",0,0,"42",42,"42",0,"distr1","split","8891-9","20","50","221","221","117","227","31","20","42",1,"true",0,0,1,"42"
74,0,"target","100","distr1",1,"50","50","50","distr2",1,"323",1,"50",0,"50","142",0,1,0,2,"distr1","20","target",1,"50",0,0,"50",16,1476501700038,"100",1,0,"57",64,"95",0,"distr2","split","8891-9","95","50","100","100","323","142","57","20","95",1,"true",0,1,0,"95"
54,1,"distr2","175","distr1",2,"50","50","50","target",1,"313",0,"50",0,"50","237",0,1,0,5,"distr2","13","target",0,"50",0,1,"50",54,1476501734896,"175",1,0,"40",23,"78",0,"distr1","far","8891-9","78","50","175","237","175","313","13","78","40",0,"false",0,0,1,"78"
5,0,"target","244","distr1",0,"50","50","50","distr2",0,"255",1,"50",0,"50","262",0,1,0,4,"distr2","22","distr1",1,"50",0,0,"50",19,1476501724741,"255",0,1,"16",16,"22",0,"target","close","8891-9","2","50","255","255","262","244","2","16","22",1,"true",1,0,0,"22"
17,1,"distr1","40","distr2",0,"50","50","50","target",0,"138",0,"50",0,"50","143",1,0,0,7,"distr2","16","distr1",1,"50",0,1,"50",18,1476501765671,"138",0,1,"1",10,"16",1,"target","close","8891-9","14","50","138","40","138","143","1","16","14",1,"true",1,0,0,"16"
11,1,"distr2","99","distr1",2,"50","50","50","target",2,"144",0,"50",0,"50","149",1,0,0,6,"target","56","distr1",1,"50",1,1,"50",19,1476501745948,"149",0,0,"92",10,"92",1,"distr2","close","8891-9","35","50","149","144","149","99","35","92","56",1,"true",0,0,1,"92"
28,1,"distr2","146","distr1",1,"50","50","50","target",1,"156",0,"50",0,"50","151",1,0,0,9,"distr2","64","target",1,"50",0,1,"50",9,1476501784820,"146",1,0,"13",22,"81",1,"distr1","split","8891-9","81","50","146","151","146","156","64","81","13",1,"true",0,1,0,"81"
46,0,"target","13","distr1",2,"50","50","50","distr2",2,"191",1,"50",0,"50","29",0,1,0,8,"target","48","distr1",1,"50",1,0,"50",26,1476501772676,"29",0,0,"80",30,"80",0,"distr2","far","8891-9","8","50","29","29","191","13","8","48","80",1,"true",0,0,1,"80"
68,0,"target","121","distr2",0,"50","50","50","distr1",0,"154",1,"50",0,"50","247",0,1,0,39,"distr2","68","distr1",1,"50",0,0,"50",13,1476502154382,"154",0,1,"98",78,"68",0,"target","split","8891-9","74","50","154","154","121","247","98","74","68",1,"true",1,0,0,"68"
15,1,"distr2","146","distr1",0,"50","50","50","target",0,"162",0,"50",0,"50","192",1,0,0,38,"distr2","26","distr1",1,"50",0,1,"50",5,1476502133554,"162",0,1,"22",16,"26",1,"target","close","8891-9","18","50","162","192","162","146","18","26","22",1,"true",1,0,0,"26"
98,1,"distr1","152","distr2",2,"50","50","50","target",2,"45",0,"50",0,"50","314",1,0,0,11,"target","94","distr2",1,"50",1,1,"50",70,1476501798978,"314",0,0,"82",40,"82",1,"distr1","far","8891-9","85","50","314","45","314","152","85","82","94",1,"true",0,0,1,"82"
63,1,"distr1","199","distr2",1,"50","50","50","target",1,"157",0,"50",0,"50","58",1,0,0,10,"distr2","83","target",1,"50",0,1,"50",45,1476501791763,"199",1,0,"76",30,"83",1,"distr1","far","8891-9","83","50","199","157","199","58","76","83","83",1,"true",0,1,0,"83"
33,2,"distr1","340","target",2,"50","50","50","distr2",2,"68",0,"50",1,"50","94",0,0,1,13,"target","94","distr2",1,"50",1,0,"50",22,1476501814451,"94",0,0,"40",45,"40",2,"distr1","far","8891-9","3","50","94","68","340","94","40","3","94",1,"true",0,0,1,"40"
70,2,"distr2","267","target",1,"50","50","50","distr1",1,"48",0,"50",1,"50","257",0,0,1,12,"distr1","88","target",1,"50",0,0,"50",16,1476501807553,"267",1,0,"87",85,"34",2,"distr2","split","8891-9","34","50","267","48","257","267","34","87","88",1,"true",0,1,0,"34"
27,2,"distr1","93","target",1,"50","50","50","distr2",1,"126",0,"50",1,"50","71",0,0,1,15,"distr1","16","target",1,"50",0,0,"50",10,1476501832817,"93",1,0,"64",26,"78",2,"distr2","split","8891-9","78","50","93","71","126","93","78","16","64",1,"true",0,1,0,"78"
17,1,"distr1","161","distr2",2,"50","50","50","target",2,"76",0,"50",0,"50","146",1,0,0,14,"target","14","distr2",1,"50",1,1,"50",19,1476501823926,"146",0,0,"48",13,"48",1,"distr1","close","8891-9","18","50","146","76","146","161","18","48","14",1,"true",0,0,1,"48"
35,1,"distr1","53","distr2",1,"50","50","50","target",1,"207",0,"50",0,"50","7",1,0,0,17,"distr2","3","target",1,"50",0,1,"50",19,1476501849186,"53",1,0,"59",29,"19",1,"distr1","split","8891-9","19","50","53","207","53","7","59","19","3",1,"true",0,1,0,"19"
64,0,"target","330","distr1",0,"50","50","50","distr2",0,"88",1,"50",0,"50","130",0,1,0,16,"distr1","25","distr2",1,"50",0,0,"50",18,1476501841796,"88",0,1,"67",91,"25",0,"target","split","8891-9","64","50","88","88","330","130","67","64","25",1,"true",1,0,0,"25"
12,2,"distr2","143","target",2,"50","50","50","distr1",2,"127",0,"50",1,"50","83",0,0,1,19,"target","43","distr2",1,"50",1,0,"50",16,1476501865867,"83",0,0,"16",10,"16",2,"distr1","close","8891-9","29","50","83","143","127","83","16","43","29",1,"true",0,0,1,"16"
25,2,"distr1","20","target",1,"50","50","50","distr2",1,"321",0,"50",1,"50","39",0,0,1,18,"distr2","57","target",1,"50",0,0,"50",36,1476501855690,"20",1,0,"2",30,"58",2,"distr1","far","8891-9","58","50","20","321","39","20","58","2","57",1,"true",0,1,0,"58"
17,1,"distr2","97","distr1",1,"50","50","50","target",1,"197",0,"50",0,"50","229",1,0,0,31,"distr1","15","target",1,"50",0,1,"50",14,1476502008182,"97",1,0,"0",11,"10",1,"distr2","close","8891-9","10","50","97","197","97","229","0","10","15",1,"true",0,1,0,"10"
6,0,"target","317","distr2",2,"50","50","50","distr1",1,"166",1,"50",0,"50","206",0,0,1,30,"distr2","3","target",0,"50",0,0,"50",6,1476501990368,"317",1,0,"6",5,"1",2,"distr1","close","8891-9","1","50","317","317","166","206","6","3","1",0,"false",0,0,1,"1"
43,2,"distr1","159","target",0,"50","50","50","distr2",0,"19",0,"50",1,"50","290",0,0,1,37,"distr2","44","distr1",1,"50",0,0,"50",52,1476502064500,"19",0,1,"90",55,"44",2,"target","far","8891-9","57","50","19","159","290","19","44","90","57",1,"true",1,0,0,"44"
15,2,"distr2","132","target",1,"50","50","50","distr1",1,"151",0,"50",1,"50","80",0,0,1,36,"distr2","88","target",1,"50",0,0,"50",12,1476502054209,"132",1,0,"71",17,"50",2,"distr1","close","8891-9","50","50","132","80","151","132","50","88","71",1,"true",0,1,0,"50"
16,1,"distr1","62","distr2",2,"50","50","50","target",2,"91",0,"50",0,"50","107",1,0,0,35,"target","52","distr2",1,"50",1,1,"50",6,1476502044843,"107",0,0,"43",16,"43",1,"distr1","close","8891-9","24","50","107","91","107","62","24","43","52",1,"true",0,0,1,"43"
23,0,"target","119","distr1",0,"50","50","50","distr2",0,"336",1,"50",0,"50","259",0,1,0,34,"distr2","35","distr1",1,"50",0,0,"50",72,1476502034439,"336",0,1,"44",61,"35",0,"target","far","8891-9","45","50","336","336","259","119","45","44","35",1,"true",1,0,0,"35"
37,2,"distr2","303","target",1,"50","50","50","distr1",1,"22",0,"50",1,"50","153",0,0,1,33,"distr2","75","target",1,"50",0,0,"50",29,1476502026945,"303",1,0,"79",64,"1",2,"distr1","far","8891-9","1","50","303","153","22","303","1","75","79",1,"true",0,1,0,"1"
36,1,"distr1","190","distr2",1,"50","50","50","target",2,"105",0,"50",0,"50","193",0,1,0,32,"target","69","distr1",0,"50",1,1,"50",5,1476502018224,"193",0,0,"0",37,"0",0,"distr2","split","8891-9","4","50","193","190","193","105","69","0","4",0,"false",0,1,0,"0"
48,0,"target","220","distr2",1,"50","50","50","distr1",1,"141",1,"50",0,"50","45",0,1,0,50,"distr1","60","target",1,"50",0,0,"50",17,1476502275928,"220",1,0,"0",32,"26",0,"distr2","split","8891-9","26","50","220","220","45","141","60","0","26",1,"true",0,1,0,"26"
