"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"distr1","target","distr2","50","50","50",2,"140",0,"237",1,"50",0,"50","207","207",0,1,0,42,"target","26","distr1",1,"50",0,"50","97",1,0,0,"97",61,"97",63,"distr2","far","8925-0","90","50","207","207","140","237","26","90",1476995437433,1,"true",0,0,1,"97"
8,"distr2","target","distr1","50","50","50",2,"1",0,"341",1,"50",0,"50","336","336",0,1,0,48,"target","96","distr1",1,"50",0,"50","82",1,0,0,"82",15,"82",15,"distr2","close","8925-0","31","50","336","336","341","1","31","96",1476995502992,1,"true",0,0,1,"82"
15,"target","distr2","distr1","50","50","50",0,"25",1,"302",0,"50",0,"50","302","227",1,0,0,43,"distr2","12","distr1",1,"50",1,"50","21",0,0,1,"21",18,"12",17,"target","close","8925-0","3","50","302","227","302","25","3","12",1476995449149,1,"true",1,0,0,"12"
13,"target","distr2","distr1","50","50","50",0,"150",0,"100",0,"50",0,"50","150","106",0,1,0,49,"distr1","66","target",0,"50",1,"50","66",0,1,0,"48",7,"99",16,"distr2","close","8925-0","99","50","150","100","150","106","48","99",1476995515902,0,"false",1,0,0,"99"
28,"target","distr1","distr2","50","50","50",0,"152",1,"153",0,"50",0,"50","153","198",1,0,0,24,"distr1","19","distr2",1,"50",1,"50","93",0,0,1,"93",51,"19",31,"target","far","8925-0","93","50","153","198","153","152","93","19",1476995181223,1,"true",1,0,0,"19"
33,"distr1","distr2","target","50","50","50",0,"31",2,"180",0,"50",1,"50","180","226",0,0,1,25,"distr2","0","distr1",1,"50",0,"50","79",0,0,1,"79",61,"0",29,"target","far","8925-0","79","50","180","226","31","180","0","79",1476995190680,1,"true",1,0,0,"0"
38,"distr2","target","distr1","50","50","50",2,"85",0,"37",1,"50",0,"50","94","94",0,1,0,26,"target","74","distr1",1,"50",0,"50","62",1,0,0,"62",32,"62",8,"distr2","split","8925-0","44","50","94","94","37","85","44","74",1476995200759,1,"true",0,0,1,"62"
13,"distr1","target","distr2","50","50","50",2,"106",0,"158",1,"50",0,"50","135","135",0,1,0,27,"target","63","distr1",1,"50",0,"50","76",1,0,0,"76",14,"76",13,"distr2","close","8925-0","38","50","135","135","106","158","63","38",1476995219745,1,"true",0,0,1,"76"
16,"target","distr1","distr2","50","50","50",2,"325",1,"323",0,"50",0,"50","346","346",1,0,0,20,"target","87","distr1",1,"50",1,"50","23",1,0,0,"65",16,"65",18,"distr2","close","8925-0","23","50","346","325","346","323","87","65",1476995126006,1,"true",0,0,1,"65"
87,"distr1","distr2","target","50","50","50",2,"92",2,"297",0,"50",1,"50","319","319",0,0,1,21,"target","48","distr2",1,"50",0,"50","51",1,0,0,"92",85,"92",12,"distr1","split","8925-0","51","50","319","92","297","319","92","48",1476995140120,1,"true",0,0,1,"92"
5,"distr2","distr1","target","50","50","50",2,"305",1,"331",0,"50",1,"50","305","309",1,0,0,22,"distr2","44","target",0,"50",0,"50","44",0,1,0,"32",9,"45",11,"distr1","close","8925-0","45","50","305","331","309","305","45","32",1476995153785,0,"false",0,0,1,"45"
29,"target","distr2","distr1","50","50","50",2,"230",1,"272",0,"50",0,"50","250","250",1,0,0,23,"target","87","distr2",1,"50",1,"50","3",1,0,0,"55",30,"55",9,"distr1","split","8925-0","3","50","250","230","250","272","87","55",1476995168137,1,"true",0,0,1,"55"
7,"target","distr2","distr1","50","50","50",0,"348",1,"343",0,"50",0,"50","343","314",1,0,0,46,"distr1","71","distr2",1,"50",1,"50","43",0,0,1,"75",19,"71",19,"target","close","8925-0","43","50","343","348","343","314","75","71",1476995475911,1,"true",1,0,0,"71"
22,"distr2","distr1","target","50","50","50",1,"333",2,"348",0,"50",1,"50","333","309",0,0,1,47,"distr1","10","target",1,"50",0,"50","71",0,1,0,"71",25,"84",15,"distr2","split","8925-0","84","50","333","309","348","333","84","10",1476995485257,1,"true",0,1,0,"84"
22,"distr1","target","distr2","50","50","50",0,"183",0,"26",1,"50",0,"50","26","74",0,1,0,44,"distr2","24","distr1",1,"50",0,"50","24",0,0,1,"22",26,"24",35,"target","far","8925-0","41","50","26","26","183","74","22","41",1476995460108,1,"true",1,0,0,"24"
14,"distr1","target","distr2","50","50","50",2,"168",0,"136",1,"50",0,"50","156","156",0,1,0,45,"target","18","distr2",1,"50",0,"50","6",1,0,0,"6",10,"6",13,"distr1","close","8925-0","28","50","156","156","136","168","28","18",1476995468610,1,"true",0,0,1,"6"
71,"distr1","target","distr2","50","50","50",0,"230",0,"83",1,"50",0,"50","83","101",0,1,0,28,"distr1","86","distr2",1,"50",0,"50","86",0,0,1,"27",52,"86",23,"target","far","8925-0","39","50","83","83","101","230","39","27",1476995233225,1,"true",1,0,0,"86"
18,"target","distr1","distr2","50","50","50",2,"66",1,"68",0,"50",0,"50","86","86",1,0,0,29,"target","18","distr2",1,"50",1,"50","18",1,0,0,"13",13,"13",5,"distr1","close","8925-0","41","50","86","68","86","66","41","13",1476995250832,1,"true",0,0,1,"13"
31,"distr1","target","distr2","50","50","50",2,"91",0,"39",1,"50",0,"50","13","13",0,1,0,40,"target","89","distr1",1,"50",0,"50","14",1,0,0,"14",36,"14",42,"distr2","far","8925-0","55","50","13","13","91","39","89","55",1476995405833,1,"true",0,0,1,"14"
41,"distr1","target","distr2","50","50","50",1,"325",1,"308",1,"50",0,"50","308","52",1,0,0,41,"distr2","31","distr1",0,"50",0,"50","31",0,0,1,"13",35,"31",8,"target","split","8925-0","23","50","308","308","325","52","13","23",1476995428776,0,"false",0,1,0,"31"
66,"distr2","distr1","target","50","50","50",2,"358",0,"138",0,"50",1,"50","138","124",0,1,0,1,"distr1","58","distr2",0,"50",0,"50","23",0,0,1,"23",51,"58",14,"target","split","8925-0","32","50","138","124","358","138","58","32",1476994849087,0,"false",0,0,1,"58"
34,"distr2","target","distr1","50","50","50",1,"278",2,"21",1,"50",0,"50","294","294",0,0,1,3,"target","47","distr1",0,"50",0,"50","22",1,0,0,"22",37,"22",5,"distr2","split","8925-0","28","50","294","294","21","278","28","47",1476994867493,0,"false",0,1,0,"22"
21,"target","distr1","distr2","50","50","50",1,"225",2,"259",0,"50",0,"50","259","162",0,0,1,2,"distr1","73","distr2",0,"50",1,"50","76",0,0,1,"76",48,"73",66,"target","far","8925-0","28","50","259","162","259","225","28","73",1476994856896,0,"false",0,1,0,"73"
26,"distr2","distr1","target","50","50","50",0,"249",2,"330",0,"50",1,"50","330","299",0,0,1,5,"distr1","40","distr2",1,"50",0,"50","15",0,0,1,"15",24,"40",12,"target","split","8925-0","53","50","330","299","249","330","40","53",1476994898898,1,"true",1,0,0,"40"
41,"distr1","distr2","target","50","50","50",2,"19",2,"266",0,"50",1,"50","286","286",0,0,1,4,"target","46","distr2",1,"50",0,"50","71",1,0,0,"33",47,"33",10,"distr1","split","8925-0","71","50","286","19","266","286","33","46",1476994889427,1,"true",0,0,1,"33"
41,"distr2","target","distr1","50","50","50",2,"326",0,"157",1,"50",0,"50","183","183",0,1,0,7,"target","19","distr2",1,"50",0,"50","25",1,0,0,"25",56,"25",10,"distr1","split","8925-0","54","50","183","183","326","157","19","54",1476994929676,1,"true",0,0,1,"25"
37,"distr1","distr2","target","50","50","50",0,"27",2,"59",0,"50",1,"50","59","167",0,0,1,6,"distr1","83","distr2",1,"50",0,"50","31",0,0,1,"9",27,"83",39,"target","far","8925-0","31","50","59","27","167","59","83","9",1476994908719,1,"true",1,0,0,"83"
6,"target","distr2","distr1","50","50","50",1,"132",0,"126",0,"50",0,"50","110","110",0,1,0,9,"target","58","distr2",0,"50",1,"50","26",1,0,0,"32",15,"32",11,"distr1","close","8925-0","26","50","110","132","110","126","58","32",1476994967972,0,"false",0,1,0,"32"
49,"distr2","target","distr1","50","50","50",0,"12",0,"169",1,"50",0,"50","169","111",0,1,0,8,"distr1","52","distr2",1,"50",0,"50","52",0,0,1,"15",37,"52",19,"target","split","8925-0","30","50","169","169","12","111","15","30",1476994940523,1,"true",1,0,0,"52"
13,"distr1","target","distr2","50","50","50",2,"270",2,"258",1,"50",0,"50","270","281",0,0,1,39,"distr2","45","target",0,"50",0,"50","70",0,1,0,"34",10,"70",7,"distr1","close","8925-0","70","50","270","270","258","281","34","45",1476995393887,0,"false",0,0,1,"70"
26,"distr1","distr2","target","50","50","50",2,"59",2,"106",0,"50",1,"50","311","311",0,0,1,38,"target","5","distr1",1,"50",0,"50","5",1,0,0,"9",28,"9",46,"distr2","far","8925-0","50","50","311","106","59","311","9","50",1476995373600,1,"true",0,0,1,"9"
13,"target","distr1","distr2","50","50","50",2,"309",2,"264",0,"50",0,"50","264","291",0,0,1,11,"distr2","60","distr1",0,"50",1,"50","53",0,0,1,"62",7,"60",18,"target","close","8925-0","53","50","264","309","264","291","62","60",1476995017808,0,"false",0,0,1,"60"
31,"target","distr1","distr2","50","50","50",2,"260",1,"29",0,"50",0,"50","330","330",1,0,0,10,"target","74","distr1",1,"50",1,"50","12",1,0,0,"7",39,"7",10,"distr2","split","8925-0","12","50","330","260","330","29","74","7",1476995003203,1,"true",0,0,1,"7"
24,"target","distr1","distr2","50","50","50",2,"257",1,"168",0,"50",0,"50","299","299",1,0,0,13,"target","8","distr2",1,"50",1,"50","8",1,0,0,"94",31,"94",28,"distr1","far","8925-0","39","50","299","168","299","257","39","94",1476995034499,1,"true",0,0,1,"94"
34,"distr2","target","distr1","50","50","50",0,"52",0,"104",1,"50",0,"50","104","354",0,1,0,12,"distr1","99","distr2",1,"50",0,"50","99",0,0,1,"75",40,"99",88,"target","far","8925-0","19","50","104","104","52","354","75","19",1476995027608,1,"true",1,0,0,"99"
37,"distr1","distr2","target","50","50","50",2,"216",2,"93",0,"50",1,"50","43","43",0,0,1,15,"target","98","distr1",1,"50",0,"50","98",1,0,0,"95",71,"95",62,"distr2","far","8925-0","57","50","43","93","216","43","95","57",1476995054557,1,"true",0,0,1,"95"
31,"distr1","distr2","target","50","50","50",0,"226",2,"252",0,"50",1,"50","252","2",0,0,1,14,"distr2","48","distr1",1,"50",0,"50","6",0,0,1,"6",30,"48",10,"target","split","8925-0","57","50","252","2","226","252","48","57",1476995047013,1,"true",1,0,0,"48"
5,"target","distr2","distr1","50","50","50",2,"255",1,"220",0,"50",0,"50","241","241",1,0,0,17,"target","89","distr2",1,"50",1,"50","99",1,0,0,"74",15,"74",14,"distr1","close","8925-0","99","50","241","255","241","220","89","74",1476995079986,1,"true",0,0,1,"74"
32,"target","distr1","distr2","50","50","50",2,"85",1,"166",0,"50",0,"50","27","27",1,0,0,16,"target","71","distr2",1,"50",1,"50","71",1,0,0,"53",22,"53",50,"distr1","far","8925-0","26","50","27","166","27","85","26","53",1476995063408,1,"true",0,0,1,"53"
16,"distr2","distr1","target","50","50","50",0,"322",1,"287",0,"50",1,"50","322","296",1,0,0,19,"distr1","74","target",0,"50",0,"50","88",0,1,0,"88",9,"39",17,"distr2","close","8925-0","39","50","322","296","287","322","39","74",1476995113609,0,"false",1,0,0,"39"
14,"distr1","target","distr2","50","50","50",0,"76",0,"149",1,"50",0,"50","149","87",0,1,0,18,"distr2","55","distr1",1,"50",0,"50","55",0,0,1,"43",5,"55",18,"target","close","8925-0","47","50","149","149","76","87","43","47",1476995094431,1,"true",1,0,0,"55"
59,"distr2","distr1","target","50","50","50",1,"286",2,"161",0,"50",1,"50","286","273",0,0,1,31,"distr1","70","target",1,"50",0,"50","74",0,1,0,"74",61,"64",7,"distr2","split","8925-0","64","50","286","273","161","286","64","70",1476995292912,1,"true",0,1,0,"64"
12,"distr1","distr2","target","50","50","50",0,"74",2,"142",0,"50",1,"50","142","136",0,0,1,30,"distr2","43","distr1",1,"50",0,"50","74",0,0,1,"74",18,"43",15,"target","close","8925-0","34","50","142","136","74","142","43","34",1476995272516,1,"true",1,0,0,"43"
29,"target","distr1","distr2","50","50","50",0,"306",1,"116",0,"50",0,"50","116","144",1,0,0,37,"distr2","9","distr1",1,"50",1,"50","94",0,0,1,"81",102,"9",57,"target","far","8925-0","94","50","116","306","116","144","81","9",1476995358610,1,"true",1,0,0,"9"
36,"target","distr2","distr1","50","50","50",1,"185",1,"70",0,"50",0,"50","185","349",1,0,0,36,"distr1","57","target",1,"50",1,"50","57",0,1,0,"41",63,"23",45,"distr2","far","8925-0","23","50","185","70","185","349","41","23",1476995350666,1,"true",0,1,0,"23"
37,"target","distr1","distr2","50","50","50",1,"358",1,"78",0,"50",0,"50","358","355",1,0,0,35,"distr1","75","target",1,"50",1,"50","18",0,1,0,"18",56,"0",18,"distr2","split","8925-0","0","50","358","355","358","78","75","0",1476995342263,1,"true",0,1,0,"0"
21,"distr1","target","distr2","50","50","50",2,"164",0,"103",1,"50",0,"50","57","57",0,1,0,34,"target","64","distr1",1,"50",0,"50","27",1,0,0,"27",29,"27",21,"distr2","far","8925-0","16","50","57","57","164","103","64","16",1476995335466,1,"true",0,0,1,"27"
40,"distr2","distr1","target","50","50","50",0,"47",2,"356",0,"50",1,"50","356","207",0,0,1,33,"distr2","29","distr1",1,"50",0,"50","11",0,0,1,"78",39,"29",29,"target","far","8925-0","11","50","356","47","207","356","29","78",1476995319942,1,"true",1,0,0,"29"
54,"distr2","distr1","target","50","50","50",0,"73",2,"86",0,"50",1,"50","86","257",0,0,1,32,"distr2","52","distr1",1,"50",0,"50","56",0,0,1,"21",65,"52",6,"target","split","8925-0","56","50","86","73","257","86","52","21",1476995310487,1,"true",1,0,0,"52"
30,"distr1","distr2","target","50","50","50",1,"317",2,"344",0,"50",1,"50","317","212",0,0,1,50,"distr2","51","target",1,"50",0,"50","89",0,1,0,"89",40,"23",15,"distr1","split","8925-0","23","50","317","212","344","317","23","51",1476995527982,1,"true",0,1,0,"23"
