"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
53,"target","distr2","distr1","50","50","50",1,2,"52",2,1,"7",0,"50",0,"50","239","239",1,0,0,42,"target","82","distr2",1,"50",1,"50","71",1,0,0,"13",49,"13",37,"distr1","far","8953-9","71","50","239","52","239","7","82","13",1476470574543,1,"true",0,0,1,"13"
36,"target","distr1","distr2","50","50","50",1,2,"159",2,1,"282",0,"50",0,"50","6","6",1,0,0,50,"target","37","distr2",1,"50",1,"50","37",1,0,0,"55",29,"55",33,"distr1","far","8953-9","6","50","6","282","6","159","6","55",1476470682206,1,"true",0,0,1,"55"
47,"distr1","distr2","target","50","50","50",2,0,"48",0,2,"267",0,"50",1,"50","267","191",0,0,1,49,"distr2","91","distr1",1,"50",0,"50","81",0,0,1,"81",49,"91",82,"target","far","8953-9","73","50","267","191","48","267","91","73",1476470675103,1,"true",1,0,0,"91"
12,"distr2","target","distr1","50","50","50",0,0,"258",0,0,"279",1,"50",0,"50","279","280",0,1,0,24,"distr2","30","distr1",1,"50",0,"50","30",0,0,1,"68",11,"30",19,"target","close","8953-9","84","50","279","279","280","258","84","68",1476470199959,1,"true",1,0,0,"30"
18,"target","distr2","distr1","50","50","50",1,2,"200",2,1,"205",0,"50",0,"50","104","104",1,0,0,25,"target","4","distr2",1,"50",1,"50","11",1,0,0,"12",6,"12",18,"distr1","close","8953-9","11","50","104","200","104","205","4","12",1476470210935,1,"true",0,0,1,"12"
29,"target","distr2","distr1","50","50","50",1,0,"315",0,1,"268",0,"50",0,"50","268","244",1,0,0,27,"distr1","97","distr2",1,"50",1,"50","11",0,0,1,"32",21,"97",16,"target","split","8953-9","11","50","268","315","268","244","32","97",1476470280967,1,"true",1,0,0,"97"
82,"distr1","target","distr2","50","50","50",0,2,"212",2,0,"143",1,"50",0,"50","342","342",0,1,0,20,"target","77","distr1",1,"50",0,"50","45",1,0,0,"45",58,"45",39,"distr2","far","8953-9","67","50","342","342","212","143","77","67",1476470080663,1,"true",0,0,1,"45"
34,"distr2","target","distr1","50","50","50",0,2,"175",2,0,"74",1,"50",0,"50","85","85",0,1,0,21,"target","90","distr2",1,"50",0,"50","66",1,0,0,"66",40,"66",9,"distr1","split","8953-9","9","50","85","85","175","74","90","9",1476470109271,1,"true",0,0,1,"66"
34,"target","distr1","distr2","50","50","50",1,2,"130",2,1,"199",0,"50",0,"50","93","93",1,0,0,48,"target","12","distr2",1,"50",1,"50","12",1,0,0,"5",43,"5",12,"distr1","split","8953-9","80","50","93","199","93","130","80","5",1476470667454,1,"true",0,0,1,"5"
55,"target","distr2","distr1","50","50","50",1,1,"165",1,1,"242",0,"50",0,"50","165","303",1,0,0,23,"distr2","9","target",1,"50",1,"50","61",0,1,0,"61",25,"64",38,"distr1","far","8953-9","64","50","165","303","165","242","9","64",1476470187624,1,"true",0,1,0,"64"
11,"target","distr1","distr2","50","50","50",1,1,"101",1,1,"99",0,"50",0,"50","101","140",1,0,0,46,"distr1","38","target",1,"50",1,"50","37",0,1,0,"37",9,"19",10,"distr2","close","8953-9","19","50","101","140","101","99","38","19",1476470628862,1,"true",0,1,0,"19"
37,"distr2","target","distr1","50","50","50",0,0,"11",0,0,"13",1,"50",0,"50","13","160",0,1,0,47,"distr2","7","distr1",1,"50",0,"50","7",0,0,1,"60",64,"7",22,"target","far","8953-9","59","50","13","13","160","11","59","60",1476470645311,1,"true",1,0,0,"7"
31,"target","distr1","distr2","50","50","50",1,0,"19",0,1,"352",0,"50",0,"50","352","272",1,0,0,44,"distr2","7","distr1",1,"50",1,"50","1",0,0,1,"64",34,"7",9,"target","split","8953-9","1","50","352","19","352","272","64","7",1476470601687,1,"true",1,0,0,"7"
27,"target","distr1","distr2","50","50","50",1,1,"116",1,1,"49",0,"50",0,"50","116","132",1,0,0,45,"distr1","59","target",1,"50",1,"50","37",0,1,0,"37",28,"52",9,"distr2","split","8953-9","52","50","116","132","116","49","59","52",1476470614094,1,"true",0,1,0,"52"
39,"target","distr1","distr2","50","50","50",1,1,"166",1,1,"210",0,"50",0,"50","166","257",1,0,0,28,"distr1","31","target",1,"50",1,"50","51",0,1,0,"51",21,"76",61,"distr2","far","8953-9","76","50","166","257","166","210","31","76",1476470288192,1,"true",0,1,0,"76"
30,"distr2","target","distr1","50","50","50",0,2,"233",2,0,"176",1,"50",0,"50","54","54",0,1,0,43,"target","63","distr1",1,"50",0,"50","1",1,0,0,"1",56,"1",37,"distr2","far","8953-9","75","50","54","54","176","233","75","63",1476470582582,1,"true",0,0,1,"1"
26,"distr2","distr1","target","50","50","50",2,0,"270",0,2,"215",0,"50",1,"50","215","207",0,0,1,40,"distr1","52","distr2",1,"50",0,"50","18",0,0,1,"18",21,"52",10,"target","split","8953-9","86","50","215","207","270","215","52","86",1476470554527,1,"true",1,0,0,"52"
65,"target","distr2","distr1","50","50","50",1,1,"58",1,1,"339",0,"50",0,"50","58","194",1,0,0,41,"distr1","75","target",1,"50",1,"50","75",0,1,0,"2",25,"54",33,"distr2","far","8953-9","54","50","58","339","58","194","2","54",1476470561183,1,"true",0,1,0,"54"
62,"target","distr2","distr1","50","50","50",1,1,"287",1,1,"254",0,"50",0,"50","287","93",1,0,0,1,"distr2","92","target",1,"50",1,"50","16",0,1,0,"16",55,"54",17,"distr1","split","8953-9","54","50","287","93","287","254","92","54",1476469531489,1,"true",0,1,0,"54"
16,"distr1","distr2","target","50","50","50",2,0,"97",0,2,"137",0,"50",1,"50","137","145",0,0,1,3,"distr2","21","distr1",1,"50",0,"50","59",0,0,1,"59",18,"21",6,"target","close","8953-9","19","50","137","145","97","137","21","19",1476469666265,1,"true",1,0,0,"21"
58,"distr2","distr1","target","50","50","50",2,0,"157",0,2,"86",0,"50",1,"50","86","200",0,0,1,5,"distr2","50","distr1",1,"50",0,"50","78",0,0,1,"84",45,"50",17,"target","split","8953-9","78","50","86","157","200","86","50","84",1476469715041,1,"true",1,0,0,"50"
36,"distr2","target","distr1","50","50","50",0,0,"45",0,0,"10",1,"50",0,"50","10","234",0,1,0,4,"distr1","32","distr2",1,"50",0,"50","32",0,0,1,"74",78,"32",41,"target","far","8953-9","73","50","10","10","45","234","74","73",1476469685960,1,"true",1,0,0,"32"
41,"target","distr2","distr1","50","50","50",1,1,"134",1,1,"201",0,"50",0,"50","134","162",1,0,0,7,"distr1","60","target",1,"50",1,"50","60",0,1,0,"67",37,"33",13,"distr2","split","8953-9","33","50","134","201","134","162","67","33",1476469799298,1,"true",0,1,0,"33"
14,"distr2","target","distr1","50","50","50",0,2,"183",2,0,"39",1,"50",0,"50","83","83",0,1,0,8,"target","9","distr1",1,"50",0,"50","17",1,0,0,"17",9,"17",18,"distr2","close","8953-9","2","50","83","83","39","183","2","9",1476469825856,1,"true",0,0,1,"17"
46,"target","distr2","distr1","50","50","50",1,0,"40",0,1,"220",0,"50",0,"50","220","178",1,0,0,39,"distr1","54","distr2",1,"50",1,"50","25",0,0,1,"25",27,"54",32,"target","far","8953-9","25","50","220","40","220","178","25","54",1476470526078,1,"true",1,0,0,"54"
5,"target","distr2","distr1","50","50","50",1,1,"273",1,1,"273",0,"50",0,"50","273","59",1,0,0,38,"distr1","1","target",1,"50",1,"50","1",0,1,0,"6",10,"4",16,"distr2","close","8953-9","4","50","273","273","273","59","6","4",1476470516366,1,"true",0,1,0,"4"
40,"distr1","target","distr2","50","50","50",0,2,"138",2,0,"227",1,"50",0,"50","191","191",0,1,0,11,"target","64","distr1",1,"50",0,"50","85",1,0,0,"85",71,"85",47,"distr2","far","8953-9","90","50","191","191","138","227","64","90",1476469917936,1,"true",0,0,1,"85"
26,"distr2","target","distr1","50","50","50",0,1,"208",1,0,"87",1,"50",0,"50","208","79",0,1,0,10,"distr2","98","target",1,"50",0,"50","58",0,1,0,"2",40,"58",68,"distr1","far","8953-9","58","50","208","208","79","87","98","2",1476469885181,1,"true",0,1,0,"58"
43,"distr2","distr1","target","50","50","50",2,0,"274",0,2,"168",0,"50",1,"50","168","141",0,0,1,13,"distr1","81","distr2",1,"50",0,"50","69",0,0,1,"69",42,"81",15,"target","split","8953-9","7","50","168","141","274","168","81","7",1476469942568,1,"true",1,0,0,"81"
43,"distr1","distr2","target","50","50","50",2,1,"179",1,2,"177",0,"50",1,"50","179","20",0,0,1,12,"distr2","75","target",1,"50",0,"50","64",0,1,0,"64",57,"23",19,"distr1","split","8953-9","23","50","179","20","177","179","23","75",1476469933456,1,"true",0,1,0,"23"
47,"target","distr2","distr1","50","50","50",1,0,"337",0,1,"201",0,"50",0,"50","201","311",1,0,0,15,"distr2","52","distr1",1,"50",1,"50","63",0,0,1,"63",27,"52",26,"target","far","8953-9","3","50","201","311","201","337","3","52",1476469963344,1,"true",1,0,0,"52"
24,"target","distr2","distr1","50","50","50",1,0,"3",0,1,"20",0,"50",0,"50","20","39",1,0,0,14,"distr2","94","distr1",1,"50",1,"50","82",0,0,1,"82",35,"94",12,"target","split","8953-9","83","50","20","39","20","3","83","94",1476469955920,1,"true",1,0,0,"94"
19,"distr1","distr2","target","50","50","50",2,0,"86",0,2,"145",0,"50",1,"50","145","101",0,0,1,17,"distr1","33","distr2",1,"50",0,"50","60",0,0,1,"51",6,"33",14,"target","close","8953-9","60","50","145","86","101","145","33","51",1476470013728,1,"true",1,0,0,"33"
81,"distr1","distr2","target","50","50","50",2,2,"74",2,2,"227",0,"50",1,"50","242","242",0,0,1,33,"target","28","distr2",1,"50",0,"50","35",1,0,0,"63",53,"63",18,"distr1","split","8953-9","35","50","242","74","227","242","63","28",1476470401383,1,"true",0,0,1,"63"
16,"target","distr2","distr1","50","50","50",1,1,"85",1,1,"117",0,"50",0,"50","85","150",1,0,0,18,"distr1","99","target",1,"50",1,"50","99",0,1,0,"65",16,"52",15,"distr2","close","8953-9","52","50","85","117","85","150","65","52",1476470027471,1,"true",0,1,0,"52"
16,"distr1","distr2","target","50","50","50",2,1,"143",1,2,"98",0,"50",1,"50","143","104",0,0,1,31,"distr2","27","target",1,"50",0,"50","62",0,1,0,"62",15,"36",8,"distr1","close","8953-9","36","50","143","104","98","143","36","27",1476470340119,1,"true",0,1,0,"36"
37,"distr1","distr2","target","50","50","50",2,2,"190",2,2,"63",0,"50",1,"50","32","32",0,0,1,30,"target","88","distr1",1,"50",0,"50","88",1,0,0,"22",49,"22",34,"distr2","far","8953-9","51","50","32","63","190","32","22","51",1476470327031,1,"true",0,0,1,"22"
36,"target","distr2","distr1","50","50","50",1,0,"68",0,1,"232",0,"50",0,"50","232","210",1,0,0,37,"distr1","40","distr2",1,"50",1,"50","5",0,0,1,"49",30,"40",15,"target","split","8953-9","5","50","232","68","232","210","49","40",1476470489910,1,"true",1,0,0,"40"
51,"distr2","target","distr1","50","50","50",0,1,"21",1,0,"107",1,"50",0,"50","21","72",0,1,0,36,"distr2","30","target",1,"50",0,"50","73",0,1,0,"71",21,"73",50,"distr1","far","8953-9","73","50","21","21","72","107","30","71",1476470474079,1,"true",0,1,0,"73"
6,"distr1","target","distr2","50","50","50",0,2,"162",1,1,"185",1,"50",0,"50","162","5",1,0,0,35,"distr1","17","target",0,"50",0,"50","9",0,1,0,"1",17,"9",14,"distr2","close","8953-9","9","50","162","162","5","185","17","1",1476470463119,0,"false",0,0,1,"9"
43,"distr2","distr1","target","50","50","50",2,0,"42",0,2,"170",0,"50",1,"50","170","139",0,0,1,34,"distr1","76","distr2",1,"50",0,"50","49",0,0,1,"49",38,"76",17,"target","split","8953-9","82","50","170","139","42","170","76","82",1476470418070,1,"true",1,0,0,"76"
