"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"target","distr2","distr1","50","50","50",0,"76",1,"70",0,"50",0,"50","87",1,0,0,42,"distr1","28","distr2",1,"50",0,1,"50","42","70",0,1,"13",17,"28",11,"target","close","8954-7","42","50","70","76","70","87","13","28",1477000922306,1,"true",1,0,0,"28"
15,"distr1","distr2","target","50","50","50",1,"48",2,"95",0,"50",1,"50","102",0,0,1,48,"distr1","3","target",1,"50",0,0,"50","3","48",1,0,"15",14,"23",13,"distr2","close","8954-7","23","50","48","95","102","48","23","15",1477001007183,1,"true",0,1,0,"23"
21,"distr1","target","distr2","50","50","50",0,"214",1,"301",1,"50",0,"50","215",1,0,0,43,"target","1","distr2",0,"50",1,0,"50","6","215",0,0,"6",29,"6",5,"distr1","split","8954-7","95","50","215","215","301","214","95","1",1477000949926,0,"false",1,0,0,"6"
46,"distr2","distr1","target","50","50","50",2,"121",2,"183",0,"50",1,"50","230",0,0,1,49,"target","67","distr1",1,"50",1,0,"50","70","230",0,0,"51",35,"51",68,"distr2","far","8954-7","70","50","230","121","183","230","51","67",1477001014240,1,"true",0,0,1,"51"
8,"target","distr1","distr2","50","50","50",0,"309",1,"281",0,"50",0,"50","351",1,0,0,24,"distr1","10","distr2",1,"50",0,1,"50","25","281",0,1,"25",12,"10",15,"target","close","8954-7","18","50","281","351","281","309","18","10",1477000716008,1,"true",1,0,0,"10"
42,"distr1","distr2","target","50","50","50",1,"74",2,"34",0,"50",1,"50","99",0,0,1,25,"distr1","74","target",1,"50",0,0,"50","74","74",1,0,"21",34,"96",29,"distr2","far","8954-7","96","50","74","34","99","74","96","21",1477000726038,1,"true",0,1,0,"96"
24,"distr1","distr2","target","50","50","50",1,"207",2,"163",0,"50",1,"50","145",0,0,1,26,"distr1","2","target",1,"50",0,0,"50","2","207",1,0,"25",21,"75",39,"distr2","far","8954-7","75","50","207","163","145","207","75","25",1477000732483,1,"true",0,1,0,"75"
68,"target","distr2","distr1","50","50","50",2,"172",1,"34",0,"50",0,"50","357",1,0,0,27,"target","90","distr2",1,"50",1,1,"50","62","357",0,0,"55",49,"55",35,"distr1","far","8954-7","62","50","357","172","357","34","90","55",1477000738956,1,"true",0,0,1,"55"
38,"distr2","distr1","target","50","50","50",2,"330",2,"67",0,"50",1,"50","2",0,0,1,20,"target","49","distr1",1,"50",1,0,"50","76","2",0,0,"8",72,"8",24,"distr2","far","8954-7","76","50","2","330","67","2","8","49",1477000678397,1,"true",0,0,1,"8"
24,"distr2","distr1","target","50","50","50",0,"44",2,"210",0,"50",1,"50","313",0,0,1,21,"distr2","16","distr1",1,"50",0,0,"50","34","210",0,1,"24",45,"16",35,"target","far","8954-7","34","50","210","44","313","210","16","24",1477000688046,1,"true",1,0,0,"16"
15,"distr2","target","distr1","50","50","50",1,"203",0,"306",1,"50",0,"50","279",0,1,0,22,"distr1","7","target",1,"50",0,0,"50","4","203",1,0,"25",15,"4",17,"distr2","close","8954-7","4","50","203","203","306","279","25","7",1477000695661,1,"true",0,1,0,"4"
14,"target","distr1","distr2","50","50","50",1,"323",1,"306",0,"50",0,"50","1",1,0,0,23,"distr2","5","target",1,"50",0,1,"50","5","323",1,0,"30",18,"15",10,"distr1","close","8954-7","15","50","323","306","323","1","30","15",1477000705975,1,"true",0,1,0,"15"
74,"distr2","distr1","target","50","50","50",1,"107",2,"232",0,"50",1,"50","135",0,0,1,46,"distr1","98","target",1,"50",0,0,"50","82","107",1,0,"82",76,"61",7,"distr2","split","8954-7","61","50","107","135","232","107","61","98",1477000987717,1,"true",0,1,0,"61"
9,"target","distr1","distr2","50","50","50",1,"348",1,"5",0,"50",0,"50","346",1,0,0,47,"distr2","19","target",1,"50",0,1,"50","19","348",1,0,"58",16,"83",19,"distr1","close","8954-7","83","50","348","5","348","346","58","83",1477000996801,1,"true",0,1,0,"83"
8,"distr1","distr2","target","50","50","50",0,"140",2,"94",0,"50",1,"50","130",0,0,1,44,"distr2","36","distr1",1,"50",0,0,"50","44","94",0,1,"44",10,"36",15,"target","close","8954-7","77","50","94","130","140","94","36","77",1477000967873,1,"true",1,0,0,"36"
40,"distr2","target","distr1","50","50","50",1,"207",0,"85",1,"50",0,"50","297",0,1,0,45,"distr2","7","target",1,"50",0,0,"50","71","207",1,0,"74",49,"71",35,"distr1","far","8954-7","71","50","207","207","297","85","7","74",1477000974842,1,"true",0,1,0,"71"
21,"distr2","distr1","target","50","50","50",2,"352",2,"326",0,"50",1,"50","297",0,0,1,28,"target","98","distr2",1,"50",1,0,"50","98","297",0,0,"36",22,"36",17,"distr1","split","8954-7","17","50","297","326","352","297","36","17",1477000757768,1,"true",0,0,1,"36"
8,"target","distr2","distr1","50","50","50",1,"267",1,"233",0,"50",0,"50","244",1,0,0,29,"distr2","32","target",1,"50",0,1,"50","72","267",1,0,"72",17,"89",19,"distr1","close","8954-7","89","50","267","244","267","233","32","89",1477000770814,1,"true",0,1,0,"89"
25,"distr2","target","distr1","50","50","50",0,"259",2,"319",1,"50",0,"50","314",0,0,1,40,"distr2","3","target",0,"50",0,0,"50","16","259",1,0,"93",28,"16",14,"distr1","split","8954-7","16","50","259","259","314","319","3","93",1477000895486,0,"false",1,0,0,"16"
10,"distr2","distr1","target","50","50","50",2,"216",2,"206",0,"50",1,"50","205",0,0,1,41,"target","28","distr1",1,"50",1,0,"50","67","205",0,0,"92",9,"92",13,"distr2","close","8954-7","67","50","205","216","206","205","92","28",1477000908777,1,"true",0,0,1,"92"
43,"target","distr2","distr1","50","50","50",2,"3",1,"249",0,"50",0,"50","231",1,0,0,1,"target","24","distr2",1,"50",1,1,"50","73","231",0,0,"40",38,"40",8,"distr1","split","8954-7","73","50","231","3","231","249","24","40",1477000493344,1,"true",0,0,1,"40"
5,"target","distr1","distr2","50","50","50",0,"188",2,"190",0,"50",0,"50","265",0,0,1,3,"distr1","14","target",0,"50",0,1,"50","0","188",1,0,"0",12,"21",16,"distr2","close","8954-7","21","50","188","265","188","190","14","21",1477000517887,0,"false",1,0,0,"21"
26,"target","distr1","distr2","50","50","50",1,"226",0,"229",0,"50",0,"50","294",0,1,0,2,"distr2","60","distr1",0,"50",0,1,"50","42","229",0,1,"11",21,"60",7,"target","split","8954-7","42","50","229","226","229","294","11","60",1477000507478,0,"false",0,1,0,"60"
60,"target","distr1","distr2","50","50","50",1,"230",1,"80",0,"50",0,"50","283",1,0,0,5,"distr1","40","target",1,"50",0,1,"50","30","230",1,0,"30",68,"40",17,"distr2","split","8954-7","40","50","230","283","230","80","40","40",1477000531962,1,"true",0,1,0,"40"
33,"target","distr1","distr2","50","50","50",1,"129",1,"104",0,"50",0,"50","55",1,0,0,4,"distr1","10","target",1,"50",0,1,"50","91","129",1,0,"91",35,"90",27,"distr2","far","8954-7","90","50","129","55","129","104","10","90",1477000524936,1,"true",0,1,0,"90"
7,"distr1","target","distr2","50","50","50",0,"170",0,"69",1,"50",0,"50","118",0,1,0,7,"distr2","5","distr1",1,"50",0,0,"50","5","69",0,1,"7",7,"5",11,"target","close","8954-7","11","50","69","69","170","118","7","11",1477000547341,1,"true",1,0,0,"5"
56,"target","distr2","distr1","50","50","50",0,"63",1,"346",0,"50",0,"50","86",1,0,0,6,"distr2","75","distr1",1,"50",0,1,"50","22","346",0,1,"22",28,"75",72,"target","far","8954-7","85","50","346","86","346","63","85","75",1477000538311,1,"true",1,0,0,"75"
55,"target","distr1","distr2","50","50","50",0,"88",1,"172",0,"50",0,"50","327",1,0,0,9,"distr2","67","distr1",1,"50",0,1,"50","48","172",0,1,"17",56,"67",25,"target","far","8954-7","48","50","172","88","172","327","17","67",1477000564052,1,"true",1,0,0,"67"
45,"target","distr1","distr2","50","50","50",2,"263",1,"316",0,"50",0,"50","25",1,0,0,8,"target","79","distr1",1,"50",1,1,"50","67","25",0,0,"68",24,"68",55,"distr2","far","8954-7","67","50","25","263","25","316","79","68",1477000554853,1,"true",0,0,1,"68"
73,"distr2","distr1","target","50","50","50",2,"235",2,"125",0,"50",1,"50","157",0,0,1,39,"target","60","distr2",1,"50",1,0,"50","60","157",0,0,"92",73,"92",13,"distr1","split","8954-7","86","50","157","125","235","157","92","86",1477000881591,1,"true",0,0,1,"92"
8,"distr1","distr2","target","50","50","50",2,"99",0,"144",0,"50",1,"50","80",0,1,0,38,"distr2","69","target",0,"50",0,0,"50","81","99",1,0,"81",16,"95",13,"distr1","close","8954-7","95","50","99","80","144","99","95","69",1477000870412,0,"false",0,0,1,"95"
49,"distr2","target","distr1","50","50","50",1,"198",0,"119",1,"50",0,"50","11",0,1,0,11,"distr2","7","target",1,"50",0,0,"50","27","198",1,0,"80",41,"27",18,"distr1","split","8954-7","27","50","198","198","11","119","7","80",1477000578775,1,"true",0,1,0,"27"
26,"distr1","target","distr2","50","50","50",0,"21",0,"101",1,"50",0,"50","46",0,1,0,10,"distr1","1","distr2",1,"50",0,0,"50","1","101",0,1,"18",23,"1",14,"target","split","8954-7","56","50","101","101","46","21","56","18",1477000571805,1,"true",1,0,0,"1"
39,"distr2","distr1","target","50","50","50",1,"290",2,"7",0,"50",1,"50","280",0,0,1,13,"distr1","66","target",1,"50",0,0,"50","46","290",1,0,"46",38,"67",7,"distr2","split","8954-7","67","50","290","280","7","290","67","66",1477000600955,1,"true",0,1,0,"67"
51,"target","distr1","distr2","50","50","50",2,"251",1,"227",0,"50",0,"50","43",1,0,0,12,"target","23","distr1",1,"50",1,1,"50","76","43",0,0,"72",22,"72",78,"distr2","far","8954-7","76","50","43","251","43","227","23","72",1477000586071,1,"true",0,0,1,"72"
26,"distr2","target","distr1","50","50","50",0,"235",0,"86",1,"50",0,"50","129",0,1,0,15,"distr2","19","distr1",1,"50",0,0,"50","19","86",0,1,"83",73,"19",54,"target","far","8954-7","55","50","86","86","129","235","55","83",1477000626941,1,"true",1,0,0,"19"
64,"target","distr2","distr1","50","50","50",2,"152",2,"263",0,"50",0,"50","160",0,0,1,14,"distr1","40","target",0,"50",0,1,"50","40","152",1,0,"78",60,"89",7,"distr2","split","8954-7","89","50","152","263","152","160","78","89",1477000616180,0,"false",0,0,1,"89"
38,"target","distr1","distr2","50","50","50",1,"77",1,"169",0,"50",0,"50","2",1,0,0,17,"distr2","23","target",1,"50",0,1,"50","23","77",1,0,"53",51,"11",15,"distr1","split","8954-7","11","50","77","169","77","2","53","11",1477000650193,1,"true",0,1,0,"11"
19,"distr2","distr1","target","50","50","50",0,"219",2,"210",0,"50",1,"50","175",0,0,1,16,"distr2","38","distr1",1,"50",0,0,"50","14","210",0,1,"9",15,"38",10,"target","close","8954-7","14","50","210","219","175","210","38","9",1477000634919,1,"true",1,0,0,"38"
13,"distr1","target","distr2","50","50","50",0,"252",0,"243",1,"50",0,"50","275",0,1,0,19,"distr2","41","distr1",1,"50",0,0,"50","41","243",0,1,"64",19,"41",14,"target","close","8954-7","18","50","243","243","252","275","64","18",1477000669723,1,"true",1,0,0,"41"
12,"distr1","distr2","target","50","50","50",0,"277",2,"222",0,"50",1,"50","256",0,0,1,18,"distr2","76","distr1",1,"50",0,0,"50","52","222",0,1,"52",13,"76",19,"target","close","8954-7","29","50","222","256","277","222","76","29",1477000658082,1,"true",1,0,0,"76"
32,"target","distr2","distr1","50","50","50",0,"71",1,"67",0,"50",0,"50","171",1,0,0,31,"distr2","94","distr1",1,"50",0,1,"50","97","67",0,1,"97",30,"94",16,"target","split","8954-7","46","50","67","171","67","71","46","94",1477000789209,1,"true",1,0,0,"94"
22,"target","distr2","distr1","50","50","50",1,"147",1,"302",0,"50",0,"50","58",1,0,0,30,"distr2","97","target",1,"50",0,1,"50","20","147",1,0,"20",61,"53",55,"distr1","far","8954-7","53","50","147","58","147","302","97","53",1477000777585,1,"true",0,1,0,"53"
67,"distr1","target","distr2","50","50","50",1,"33",0,"235",1,"50",0,"50","278",0,1,0,37,"distr1","85","target",1,"50",0,0,"50","70","33",1,0,"12",29,"70",41,"distr2","far","8954-7","70","50","33","33","278","235","85","12",1477000850954,1,"true",0,1,0,"70"
7,"distr2","target","distr1","50","50","50",2,"159",0,"115",1,"50",0,"50","143",0,1,0,36,"target","20","distr1",1,"50",1,0,"50","32","143",0,0,"32",15,"32",17,"distr2","close","8954-7","8","50","143","143","115","159","8","20",1477000843842,1,"true",0,0,1,"32"
21,"distr2","target","distr1","50","50","50",1,"168",0,"20",1,"50",0,"50","128",0,1,0,35,"distr1","5","target",1,"50",0,0,"50","19","168",1,0,"36",29,"19",19,"distr2","split","8954-7","19","50","168","168","20","128","36","5",1477000830305,1,"true",0,1,0,"19"
66,"distr2","target","distr1","50","50","50",1,"140",0,"89",1,"50",0,"50","336",0,1,0,34,"distr2","93","target",1,"50",0,0,"50","33","140",1,0,"42",83,"33",25,"distr1","far","8954-7","33","50","140","140","336","89","93","42",1477000819229,1,"true",0,1,0,"33"
47,"target","distr2","distr1","50","50","50",0,"7",1,"88",0,"50",0,"50","130",1,0,0,33,"distr1","71","distr2",1,"50",0,1,"50","12","88",0,1,"41",41,"71",15,"target","split","8954-7","12","50","88","7","88","130","41","71",1477000809036,1,"true",1,0,0,"71"
30,"target","distr1","distr2","50","50","50",2,"262",1,"337",0,"50",0,"50","357",1,0,0,32,"target","79","distr2",1,"50",1,1,"50","79","357",0,0,"45",29,"45",11,"distr1","split","8954-7","32","50","357","337","357","262","32","45",1477000799250,1,"true",0,0,1,"45"
9,"distr1","target","distr2","50","50","50",0,"128",0,"121",1,"50",0,"50","148",0,1,0,50,"distr1","70","distr2",1,"50",0,0,"50","70","121",0,1,"94",14,"70",9,"target","close","8954-7","47","50","121","121","148","128","47","94",1477001024631,1,"true",1,0,0,"70"
