"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr1","target","distr2","50","50","50",0,"263",1,"235",1,"50",0,"50","122",1,0,0,42,"distr2","68","target",0,"50",0,0,"50","24","263",1,0,"11",47,"24",19,"distr1","split","8961-d","24","50","263","263","235","122","11","68",1459892642200,0,"false",1,0,0,"24"
69,"distr1","target","distr2","50","50","50",0,"88",1,"225",1,"50",0,"50","213",1,0,0,48,"target","73","distr2",0,"50",1,0,"50","55","213",0,0,"55",78,"55",14,"distr1","split","8961-d","89","50","213","213","225","88","89","73",1459892808913,0,"false",1,0,0,"55"
14,"distr2","target","distr1","50","50","50",1,"142",0,"81",1,"50",0,"50","68",0,1,0,43,"distr1","18","target",1,"50",0,0,"50","39","142",1,0,"23",5,"39",16,"distr2","close","8961-d","39","50","142","142","81","68","23","18",1459892696107,1,"true",0,1,0,"39"
54,"target","distr1","distr2","50","50","50",0,"272",1,"90",0,"50",0,"50","125",1,0,0,49,"distr1","13","distr2",1,"50",0,1,"50","9","90",0,1,"9",39,"13",5,"target","split","8961-d","41","50","90","125","90","272","41","13",1459892846010,1,"true",1,0,0,"13"
43,"target","distr1","distr2","50","50","50",2,"274",1,"48",0,"50",0,"50","191",1,0,0,24,"target","58","distr1",1,"50",1,1,"50","26","191",0,0,"49",60,"49",36,"distr2","far","8961-d","26","50","191","274","191","48","58","49",1459892199669,1,"true",0,0,1,"49"
29,"distr2","distr1","target","50","50","50",1,"257",2,"244",0,"50",1,"50","0",0,0,1,25,"distr1","87","target",1,"50",0,0,"50","9","257",1,0,"9",37,"12",13,"distr2","split","8961-d","12","50","257","0","244","257","12","87",1459892251725,1,"true",0,1,0,"12"
7,"distr1","distr2","target","50","50","50",2,"272",0,"284",0,"50",1,"50","297",0,1,0,26,"distr2","85","distr1",0,"50",0,0,"50","69","284",0,1,"69",14,"85",8,"target","close","8961-d","76","50","284","297","272","284","85","76",1459892326746,0,"false",0,0,1,"85"
36,"distr2","distr1","target","50","50","50",1,"350",2,"149",0,"50",1,"50","319",0,0,1,27,"distr1","5","target",1,"50",0,0,"50","90","350",1,0,"90",42,"42",19,"distr2","split","8961-d","42","50","350","319","149","350","42","5",1459892339118,1,"true",0,1,0,"42"
18,"distr1","target","distr2","50","50","50",0,"310",1,"262",1,"50",0,"50","251",1,0,0,20,"distr2","17","target",0,"50",0,0,"50","20","310",1,0,"35",13,"20",10,"distr1","close","8961-d","20","50","310","310","262","251","35","17",1459892082111,0,"false",1,0,0,"20"
83,"distr1","target","distr2","50","50","50",1,"114",0,"208",1,"50",0,"50","247",0,1,0,21,"distr2","25","target",1,"50",0,0,"50","98","114",1,0,"95",25,"98",55,"distr1","far","8961-d","98","50","114","114","208","247","95","25",1459892103626,1,"true",0,1,0,"98"
48,"distr1","target","distr2","50","50","50",2,"319",0,"92",1,"50",0,"50","227",0,1,0,22,"target","89","distr1",1,"50",1,0,"50","7","227",0,0,"7",99,"7",30,"distr2","far","8961-d","97","50","227","227","319","92","89","97",1459892146782,1,"true",0,0,1,"7"
25,"distr1","target","distr2","50","50","50",0,"237",0,"307",1,"50",0,"50","336",0,1,0,23,"distr1","45","distr2",1,"50",0,0,"50","45","307",0,1,"80",29,"45",17,"target","split","8961-d","2","50","307","307","336","237","2","80",1459892158966,1,"true",1,0,0,"45"
64,"distr1","target","distr2","50","50","50",2,"353",0,"120",1,"50",0,"50","336",0,1,0,46,"target","35","distr1",1,"50",1,0,"50","32","336",0,0,"32",63,"32",9,"distr2","split","8961-d","37","50","336","336","353","120","35","37",1459892768124,1,"true",0,0,1,"32"
14,"distr2","target","distr1","50","50","50",2,"106",0,"132",1,"50",0,"50","153",0,1,0,47,"target","50","distr1",1,"50",1,0,"50","31","153",0,0,"31",12,"31",10,"distr2","close","8961-d","23","50","153","153","132","106","23","50",1459892793146,1,"true",0,0,1,"31"
66,"distr2","distr1","target","50","50","50",1,"348",2,"313",0,"50",1,"50","132",0,0,1,44,"distr2","35","target",1,"50",0,0,"50","35","348",1,0,"28",66,"60",19,"distr1","split","8961-d","60","50","348","313","132","348","60","28",1459892712078,1,"true",0,1,0,"60"
15,"distr1","distr2","target","50","50","50",2,"355",2,"251",0,"50",1,"50","0",0,0,1,45,"target","8","distr2",1,"50",1,0,"50","3","0",0,0,"19",10,"19",17,"distr1","close","8961-d","3","50","0","355","251","0","19","8",1459892743333,1,"true",0,0,1,"19"
27,"distr2","target","distr1","50","50","50",0,"256",0,"292",1,"50",0,"50","350",0,1,0,28,"distr2","79","distr1",1,"50",0,0,"50","79","292",0,1,"37",29,"79",18,"target","split","8961-d","44","50","292","292","350","256","44","37",1459892346977,1,"true",1,0,0,"79"
29,"distr2","distr1","target","50","50","50",1,"156",2,"140",0,"50",1,"50","190",0,0,1,29,"distr2","37","target",1,"50",0,0,"50","37","156",1,0,"87",35,"48",6,"distr1","split","8961-d","48","50","156","140","190","156","48","87",1459892365356,1,"true",0,1,0,"48"
7,"distr1","distr2","target","50","50","50",1,"311",2,"296",0,"50",1,"50","319",0,0,1,40,"distr2","20","target",1,"50",0,0,"50","81","311",1,0,"81",16,"49",11,"distr1","close","8961-d","49","50","311","319","296","311","49","20",1459892604736,1,"true",0,1,0,"49"
5,"distr2","distr1","target","50","50","50",1,"71",2,"59",0,"50",1,"50","55",0,0,1,41,"distr1","40","target",1,"50",0,0,"50","64","71",1,0,"64",9,"44",11,"distr2","close","8961-d","44","50","71","55","59","71","44","40",1459892615552,1,"true",0,1,0,"44"
16,"distr2","target","distr1","50","50","50",2,"265",0,"263",1,"50",0,"50","295",0,1,0,1,"target","40","distr1",1,"50",1,0,"50","73","295",0,0,"73",12,"73",17,"distr2","close","8961-d","92","50","295","295","263","265","92","40",1459891401940,1,"true",0,0,1,"73"
11,"distr2","target","distr1","50","50","50",2,"81",0,"90",1,"50",0,"50","130",0,1,0,3,"target","35","distr2",1,"50",1,0,"50","84","130",0,0,"84",14,"84",18,"distr1","close","8961-d","71","50","130","130","81","90","35","71",1459891441891,1,"true",0,0,1,"84"
63,"distr1","target","distr2","50","50","50",2,"299",0,"137",1,"50",0,"50","88",0,1,0,2,"target","33","distr2",1,"50",1,0,"50","43","88",0,0,"43",43,"43",12,"distr1","split","8961-d","19","50","88","88","137","299","19","33",1459891420860,1,"true",0,0,1,"43"
39,"target","distr1","distr2","50","50","50",2,"164",0,"41",0,"50",0,"50","132",0,1,0,5,"distr1","48","target",0,"50",0,1,"50","83","164",1,0,"83",37,"84",16,"distr2","split","8961-d","84","50","164","132","164","41","48","84",1459891504038,0,"false",0,0,1,"84"
25,"distr2","target","distr1","50","50","50",1,"74",0,"275",1,"50",0,"50","161",0,1,0,4,"distr2","82","target",1,"50",0,0,"50","35","74",1,0,"3",32,"35",81,"distr1","far","8961-d","35","50","74","74","161","275","82","3",1459891482628,1,"true",0,1,0,"35"
18,"distr1","target","distr2","50","50","50",2,"230",0,"265",1,"50",0,"50","174",0,1,0,7,"target","10","distr2",1,"50",1,0,"50","5","174",0,0,"5",7,"5",19,"distr1","close","8961-d","16","50","174","174","265","230","16","10",1459891582774,1,"true",0,0,1,"5"
53,"distr1","target","distr2","50","50","50",2,"132",1,"210",1,"50",0,"50","74",1,0,0,6,"distr1","22","target",0,"50",0,0,"50","93","132",1,0,"63",51,"93",16,"distr2","split","8961-d","93","50","132","132","74","210","22","63",1459891553103,0,"false",0,0,1,"93"
31,"distr2","distr1","target","50","50","50",1,"64",1,"35",0,"50",1,"50","262",1,0,0,9,"distr1","78","distr2",0,"50",0,0,"50","65","35",0,1,"65",93,"78",67,"target","far","8961-d","75","50","35","262","64","35","78","75",1459891647377,0,"false",0,1,0,"78"
64,"distr1","distr2","target","50","50","50",0,"182",2,"103",0,"50",1,"50","228",0,0,1,8,"distr2","86","distr1",1,"50",0,0,"50","31","103",0,1,"31",30,"86",37,"target","far","8961-d","27","50","103","228","182","103","86","27",1459891600976,1,"true",1,0,0,"86"
27,"target","distr1","distr2","50","50","50",2,"247",1,"6",0,"50",0,"50","212",1,0,0,39,"target","67","distr2",1,"50",1,1,"50","67","212",0,0,"86",47,"86",47,"distr1","far","8961-d","92","50","212","6","212","247","92","86",1459892577500,1,"true",0,0,1,"86"
24,"distr1","distr2","target","50","50","50",2,"101",2,"17",0,"50",1,"50","39",0,0,1,38,"target","37","distr1",1,"50",1,0,"50","37","39",0,0,"70",57,"70",39,"distr2","far","8961-d","77","50","39","17","101","39","70","77",1459892560003,1,"true",0,0,1,"70"
49,"distr2","target","distr1","50","50","50",2,"294",0,"247",1,"50",0,"50","139",0,1,0,11,"target","29","distr1",1,"50",1,0,"50","37","139",0,0,"37",24,"37",53,"distr2","far","8961-d","92","50","139","139","247","294","92","29",1459891722955,1,"true",0,0,1,"37"
36,"distr1","distr2","target","50","50","50",1,"255",2,"339",0,"50",1,"50","80",0,0,1,10,"distr2","59","target",1,"50",0,0,"50","49","255",1,0,"49",71,"2",26,"distr1","far","8961-d","2","50","255","80","339","255","2","59",1459891702838,1,"true",0,1,0,"2"
62,"target","distr1","distr2","50","50","50",0,"329",1,"85",0,"50",0,"50","252",1,0,0,13,"distr2","77","distr1",1,"50",0,1,"50","49","85",0,1,"23",22,"77",84,"target","far","8961-d","49","50","85","329","85","252","23","77",1459891770858,1,"true",1,0,0,"77"
55,"distr2","target","distr1","50","50","50",0,"11",0,"182",1,"50",0,"50","86",0,1,0,12,"distr1","57","distr2",1,"50",0,0,"50","57","182",0,1,"20",42,"57",27,"target","far","8961-d","53","50","182","182","11","86","20","53",1459891761888,1,"true",1,0,0,"57"
11,"distr1","target","distr2","50","50","50",2,"132",0,"94",1,"50",0,"50","135",0,1,0,15,"target","83","distr2",1,"50",1,0,"50","99","135",0,0,"99",10,"99",7,"distr1","close","8961-d","65","50","135","135","94","132","65","83",1459891904946,1,"true",0,0,1,"99"
11,"distr1","distr2","target","50","50","50",0,"240",0,"265",0,"50",1,"50","231",0,1,0,14,"distr1","51","target",0,"50",0,0,"50","51","240",1,0,"57",11,"29",9,"distr2","close","8961-d","29","50","240","265","231","240","29","57",1459891786600,0,"false",1,0,0,"29"
33,"target","distr2","distr1","50","50","50",2,"243",1,"183",0,"50",0,"50","36",1,0,0,17,"target","34","distr2",1,"50",1,1,"50","0","36",0,0,"96",22,"96",44,"distr1","far","8961-d","0","50","36","243","36","183","34","96",1459891991936,1,"true",0,0,1,"96"
12,"distr1","target","distr2","50","50","50",1,"22",0,"16",1,"50",0,"50","33",0,1,0,16,"distr2","72","target",1,"50",0,0,"50","62","22",1,0,"49",19,"62",6,"distr1","close","8961-d","62","50","22","22","16","33","49","72",1459891925592,1,"true",0,1,0,"62"
13,"target","distr2","distr1","50","50","50",1,"312",1,"295",0,"50",0,"50","339",1,0,0,19,"distr2","18","target",1,"50",0,1,"50","29","312",1,0,"29",11,"43",11,"distr1","close","8961-d","43","50","312","339","312","295","18","43",1459892046056,1,"true",0,1,0,"43"
47,"target","distr2","distr1","50","50","50",1,"292",1,"27",0,"50",0,"50","259",1,0,0,18,"distr1","42","target",1,"50",0,1,"50","42","292",1,0,"97",54,"68",18,"distr2","split","8961-d","68","50","292","27","292","259","97","68",1459892008557,1,"true",0,1,0,"68"
6,"distr1","distr2","target","50","50","50",1,"229",2,"276",0,"50",1,"50","253",0,0,1,31,"distr2","79","target",1,"50",0,0,"50","88","229",1,0,"88",11,"93",13,"distr1","close","8961-d","93","50","229","253","276","229","93","79",1459892406500,1,"true",0,1,0,"93"
11,"distr2","target","distr1","50","50","50",1,"153",0,"91",1,"50",0,"50","107",0,1,0,30,"distr1","19","target",1,"50",0,0,"50","21","153",1,0,"6",12,"21",12,"distr2","close","8961-d","21","50","153","153","91","107","6","19",1459892390757,1,"true",0,1,0,"21"
21,"target","distr1","distr2","50","50","50",2,"24",1,"275",0,"50",0,"50","359",1,0,0,37,"target","39","distr2",1,"50",1,1,"50","39","359",0,0,"44",46,"44",30,"distr1","far","8961-d","59","50","359","275","359","24","59","44",1459892544510,1,"true",0,0,1,"44"
26,"distr2","target","distr1","50","50","50",2,"147",0,"270",1,"50",0,"50","333",0,1,0,36,"target","41","distr1",1,"50",1,0,"50","86","333",0,0,"86",56,"86",84,"distr2","far","8961-d","54","50","333","333","270","147","54","41",1459892533412,1,"true",0,0,1,"86"
18,"target","distr1","distr2","50","50","50",0,"285",1,"306",0,"50",0,"50","1",1,0,0,35,"distr2","3","distr1",1,"50",0,1,"50","12","306",0,1,"24",17,"3",11,"target","close","8961-d","12","50","306","285","306","1","24","3",1459892516631,1,"true",1,0,0,"3"
45,"distr2","target","distr1","50","50","50",0,"125",0,"267",1,"50",0,"50","29",0,1,0,34,"distr1","10","distr2",1,"50",0,0,"50","10","267",0,1,"6",35,"10",16,"target","split","8961-d","62","50","267","267","125","29","6","62",1459892483704,1,"true",1,0,0,"10"
82,"distr2","target","distr1","50","50","50",2,"105",2,"344",1,"50",0,"50","122",0,0,1,33,"distr1","43","target",0,"50",0,0,"50","85","105",1,0,"53",76,"85",11,"distr2","split","8961-d","85","50","105","105","344","122","53","43",1459892438707,0,"false",0,0,1,"85"
32,"distr2","target","distr1","50","50","50",1,"12",2,"151",1,"50",0,"50","51",0,0,1,32,"target","30","distr1",0,"50",1,0,"50","73","51",0,0,"73",48,"73",41,"distr2","far","8961-d","40","50","51","51","151","12","40","30",1459892418772,0,"false",0,1,0,"73"
48,"target","distr2","distr1","50","50","50",2,"193",1,"287",0,"50",0,"50","166",1,0,0,50,"target","54","distr1",1,"50",1,1,"50","54","166",0,0,"42",33,"42",19,"distr2","split","8961-d","36","50","166","287","166","193","36","42",1459892869564,1,"true",0,0,1,"42"
