"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
77,0,"target","349","distr2","50","50","50",2,"distr1",2,0,"177",1,"50",0,"50","339","339",0,1,0,42,"target","78","distr1",1,"50",0,"50","57",1,0,0,"57",72,"57",16,"distr2","split","8972-7","88","50","339","339","349","177","78","88",1476991450054,1,"true",0,0,1,"57"
47,0,"target","206","distr2","50","50","50",1,"distr1",1,0,"321",1,"50",0,"50","206","54",0,1,0,48,"distr1","84","target",1,"50",0,"50","84",0,1,0,"25",57,"84",53,"distr2","far","8972-7","84","50","206","206","54","321","84","25",1476991543555,1,"true",0,1,0,"84"
69,2,"distr1","90","target","50","50","50",2,"distr2",0,0,"253",0,"50",1,"50","253","213",0,1,0,43,"distr1","40","distr2",0,"50",0,"50","43",0,0,1,"43",62,"40",19,"target","split","8972-7","71","50","253","213","90","253","40","71",1476991465300,0,"false",0,0,1,"40"
25,2,"distr1","146","target","50","50","50",2,"distr2",1,0,"39",0,"50",1,"50","146","169",0,1,0,49,"distr1","43","target",0,"50",0,"50","22",0,1,0,"22",30,"8",10,"distr2","split","8972-7","8","50","146","169","39","146","8","43",1476991557881,0,"false",0,0,1,"8"
15,0,"target","224","distr1","50","50","50",2,"distr2",2,0,"232",1,"50",0,"50","270","270",0,1,0,24,"target","35","distr1",1,"50",0,"50","61",1,0,0,"61",11,"61",13,"distr2","close","8972-7","88","50","270","270","232","224","88","35",1476991166494,1,"true",0,0,1,"61"
70,2,"distr2","64","target","50","50","50",2,"distr1",2,2,"278",0,"50",1,"50","146","146",0,0,1,25,"target","95","distr1",1,"50",0,"50","95",1,0,0,"98",92,"98",23,"distr2","far","8972-7","68","50","146","278","64","146","98","68",1476991188268,1,"true",0,0,1,"98"
32,2,"distr1","331","target","50","50","50",2,"distr2",2,2,"50",0,"50",1,"50","23","23",0,0,1,26,"target","82","distr1",1,"50",0,"50","14",1,0,0,"20",50,"20",17,"distr2","split","8972-7","14","50","23","331","50","23","20","82",1476991218942,1,"true",0,0,1,"20"
68,0,"target","303","distr1","50","50","50",1,"distr2",1,0,"254",1,"50",0,"50","303","47",0,1,0,27,"distr2","10","target",1,"50",0,"50","40",0,1,0,"75",48,"40",19,"distr1","split","8972-7","40","50","303","303","47","254","10","75",1476991229374,1,"true",0,1,0,"40"
65,1,"distr1","121","distr2","50","50","50",2,"target",2,1,"356",0,"50",0,"50","150","150",1,0,0,20,"target","27","distr1",1,"50",1,"50","65",1,0,0,"69",67,"69",10,"distr2","split","8972-7","65","50","150","121","150","356","27","69",1476991078309,1,"true",0,0,1,"69"
40,1,"distr2","129","distr1","50","50","50",0,"target",0,1,"118",0,"50",0,"50","118","248",1,0,0,21,"distr2","28","distr1",1,"50",1,"50","15",0,0,1,"15",53,"28",19,"target","split","8972-7","81","50","118","248","118","129","81","28",1476991126742,1,"true",1,0,0,"28"
41,0,"target","356","distr1","50","50","50",2,"distr2",2,0,"71",1,"50",0,"50","44","44",0,1,0,22,"target","67","distr2",1,"50",0,"50","54",1,0,0,"54",62,"54",21,"distr1","far","8972-7","36","50","44","44","356","71","67","36",1476991145322,1,"true",0,0,1,"54"
31,2,"distr2","321","target","50","50","50",0,"distr1",0,2,"217",0,"50",1,"50","217","174",0,0,1,23,"distr2","90","distr1",1,"50",0,"50","11",0,0,1,"11",24,"90",31,"target","far","8972-7","46","50","217","174","321","217","90","46",1476991154112,1,"true",1,0,0,"90"
49,0,"target","107","distr2","50","50","50",0,"distr1",0,0,"45",1,"50",0,"50","45","270",0,1,0,46,"distr2","15","distr1",1,"50",0,"50","15",0,0,1,"54",60,"15",23,"target","far","8972-7","39","50","45","45","107","270","54","39",1476991515929,1,"true",1,0,0,"15"
13,0,"target","110","distr2","50","50","50",0,"distr1",0,0,"146",1,"50",0,"50","146","170",0,1,0,47,"distr2","29","distr1",1,"50",0,"50","29",0,0,1,"15",10,"29",11,"target","close","8972-7","11","50","146","146","110","170","15","11",1476991536425,1,"true",1,0,0,"29"
17,1,"distr2","276","distr1","50","50","50",0,"target",0,1,"355",0,"50",0,"50","355","358",1,0,0,44,"distr1","9","distr2",1,"50",1,"50","21",0,0,1,"21",19,"9",10,"target","close","8972-7","21","50","355","276","355","358","21","9",1476991492683,1,"true",1,0,0,"9"
34,1,"distr2","318","distr1","50","50","50",0,"target",0,1,"242",0,"50",0,"50","242","35",1,0,0,45,"distr2","10","distr1",1,"50",1,"50","39",0,0,1,"39",42,"10",19,"target","split","8972-7","32","50","242","35","242","318","32","10",1476991500566,1,"true",1,0,0,"10"
82,2,"distr2","106","target","50","50","50",2,"distr1",2,2,"249",0,"50",1,"50","237","237",0,0,1,28,"target","51","distr2",1,"50",0,"50","88",1,0,0,"89",75,"89",8,"distr1","split","8972-7","88","50","237","106","249","237","89","51",1476991247427,1,"true",0,0,1,"89"
24,0,"target","277","distr1","50","50","50",0,"distr2",0,0,"245",1,"50",0,"50","245","3",0,1,0,29,"distr1","48","distr2",1,"50",0,"50","48",0,0,1,"88",34,"48",47,"target","far","8972-7","11","50","245","245","277","3","88","11",1476991255201,1,"true",1,0,0,"48"
40,2,"distr2","268","target","50","50","50",0,"distr1",0,2,"273",0,"50",1,"50","273","18",0,0,1,40,"distr2","87","distr1",1,"50",0,"50","23",0,0,1,"23",29,"87",17,"target","split","8972-7","26","50","273","18","268","273","87","26",1476991430207,1,"true",1,0,0,"87"
70,1,"distr2","230","distr1","50","50","50",0,"target",0,1,"125",0,"50",0,"50","125","359",1,0,0,41,"distr2","81","distr1",1,"50",1,"50","29",0,0,1,"29",35,"81",73,"target","far","8972-7","61","50","125","359","125","230","61","81",1476991437743,1,"true",1,0,0,"81"
17,0,"target","329","distr2","50","50","50",0,"distr1",0,0,"314",1,"50",0,"50","314","1",0,1,0,1,"distr2","25","distr1",1,"50",0,"50","25",0,0,1,"27",15,"25",15,"target","close","8972-7","7","50","314","314","329","1","27","7",1476990698249,1,"true",1,0,0,"25"
18,2,"distr1","231","target","50","50","50",1,"distr2",1,2,"323",0,"50",1,"50","231","271",0,0,1,3,"distr1","15","target",1,"50",0,"50","10",0,1,0,"10",8,"25",12,"distr2","close","8972-7","25","50","231","271","323","231","25","15",1476990760633,1,"true",0,1,0,"25"
13,0,"target","89","distr2","50","50","50",2,"distr1",2,0,"125",1,"50",0,"50","158","158",0,1,0,2,"target","57","distr1",1,"50",0,"50","65",1,0,0,"65",8,"65",17,"distr2","close","8972-7","59","50","158","158","89","125","57","59",1476990743137,1,"true",0,0,1,"65"
10,2,"distr1","257","target","50","50","50",1,"distr2",1,2,"240",0,"50",1,"50","257","261",0,0,1,5,"distr1","21","target",1,"50",0,"50","34",0,1,0,"34",9,"10",16,"distr2","close","8972-7","10","50","257","261","240","257","10","21",1476990807117,1,"true",0,1,0,"10"
37,1,"distr2","271","distr1","50","50","50",0,"target",0,1,"110",0,"50",0,"50","110","61",1,0,0,4,"distr1","50","distr2",1,"50",1,"50","4",0,0,1,"49",40,"50",18,"target","split","8972-7","4","50","110","271","110","61","49","50",1476990777841,1,"true",1,0,0,"50"
29,0,"target","47","distr1","50","50","50",1,"distr2",1,0,"27",1,"50",0,"50","47","123",0,1,0,7,"distr2","14","target",1,"50",0,"50","66",0,1,0,"29",28,"66",26,"distr1","far","8972-7","66","50","47","47","123","27","14","29",1476990847124,1,"true",0,1,0,"66"
11,0,"target","287","distr2","50","50","50",0,"distr1",0,0,"253",1,"50",0,"50","253","285",0,1,0,6,"distr1","18","distr2",1,"50",0,"50","18",0,0,1,"52",8,"18",17,"target","close","8972-7","30","50","253","253","285","287","30","52",1476990829696,1,"true",1,0,0,"18"
37,1,"distr1","44","distr2","50","50","50",2,"target",2,1,"246",0,"50",0,"50","10","10",1,0,0,9,"target","26","distr2",1,"50",1,"50","26",1,0,0,"88",59,"88",43,"distr1","far","8972-7","69","50","10","246","10","44","69","88",1476990899610,1,"true",0,0,1,"88"
24,2,"distr1","161","target","50","50","50",0,"distr2",0,2,"172",0,"50",1,"50","172","216",0,0,1,8,"distr2","15","distr1",1,"50",0,"50","40",0,0,1,"34",36,"15",15,"target","split","8972-7","40","50","172","161","216","172","15","34",1476990888046,1,"true",1,0,0,"15"
8,0,"target","148","distr2","50","50","50",2,"distr1",2,0,"115",1,"50",0,"50","90","90",0,1,0,39,"target","87","distr1",1,"50",0,"50","68",1,0,0,"68",13,"68",14,"distr2","close","8972-7","69","50","90","90","148","115","87","69",1476991412723,1,"true",0,0,1,"68"
9,0,"target","58","distr2","50","50","50",2,"distr1",0,2,"83",1,"50",0,"50","83","100",0,0,1,38,"distr2","75","distr1",0,"50",0,"50","75",0,0,1,"57",18,"75",19,"target","close","8972-7","34","50","83","83","58","100","57","34",1476991396677,0,"false",0,0,1,"75"
48,1,"distr1","152","distr2","50","50","50",1,"target",1,1,"214",0,"50",0,"50","152","57",1,0,0,11,"distr1","59","target",1,"50",1,"50","24",0,1,0,"24",53,"55",23,"distr2","far","8972-7","55","50","152","57","152","214","59","55",1476990927461,1,"true",0,1,0,"55"
41,1,"distr1","308","distr2","50","50","50",0,"target",1,0,"279",0,"50",0,"50","308","206",0,1,0,10,"distr2","84","target",0,"50",1,"50","84",0,1,0,"78",37,"43",14,"distr1","split","8972-7","43","50","308","279","308","206","78","43",1476990912149,0,"false",1,0,0,"43"
51,0,"target","319","distr1","50","50","50",0,"distr2",0,0,"23",1,"50",0,"50","23","240",0,1,0,13,"distr2","89","distr1",1,"50",0,"50","89",0,0,1,"34",30,"89",42,"target","far","8972-7","83","50","23","23","240","319","83","34",1476990959464,1,"true",1,0,0,"89"
27,1,"distr1","134","distr2","50","50","50",2,"target",2,1,"81",0,"50",0,"50","142","142",1,0,0,12,"target","94","distr2",1,"50",1,"50","94",1,0,0,"74",35,"74",16,"distr1","split","8972-7","11","50","142","81","142","134","11","74",1476990943596,1,"true",0,0,1,"74"
82,0,"target","347","distr1","50","50","50",1,"distr2",1,0,"149",1,"50",0,"50","347","182",0,1,0,15,"distr1","93","target",1,"50",0,"50","41",0,1,0,"85",29,"41",78,"distr2","far","8972-7","41","50","347","347","149","182","85","93",1476990989358,1,"true",0,1,0,"41"
36,1,"distr2","10","distr1","50","50","50",1,"target",1,1,"313",0,"50",0,"50","10","225",1,0,0,14,"distr2","36","target",1,"50",1,"50","33",0,1,0,"33",25,"42",27,"distr1","far","8972-7","42","50","10","225","10","313","36","42",1476990974707,1,"true",0,1,0,"42"
14,2,"distr2","312","target","50","50","50",2,"distr1",1,0,"309",0,"50",1,"50","312","283",0,1,0,17,"distr2","42","target",0,"50",0,"50","57",0,1,0,"57",10,"27",7,"distr1","close","8972-7","27","50","312","283","309","312","27","42",1476991028164,0,"false",0,0,1,"27"
21,1,"distr1","35","distr2","50","50","50",0,"target",0,1,"104",0,"50",0,"50","104","167",1,0,0,16,"distr2","5","distr1",1,"50",1,"50","18",0,0,1,"41",29,"5",14,"target","split","8972-7","18","50","104","35","104","167","41","5",1476991001150,1,"true",1,0,0,"5"
18,2,"distr2","284","target","50","50","50",0,"distr1",0,2,"274",0,"50",1,"50","274","311",0,0,1,19,"distr2","58","distr1",1,"50",0,"50","84",0,0,1,"84",14,"58",5,"target","close","8972-7","48","50","274","311","284","274","58","48",1476991064246,1,"true",1,0,0,"58"
9,0,"target","285","distr2","50","50","50",0,"distr1",0,0,"281",1,"50",0,"50","281","301",0,1,0,18,"distr2","34","distr1",1,"50",0,"50","34",0,0,1,"49",10,"34",13,"target","close","8972-7","95","50","281","281","285","301","49","95",1476991051000,1,"true",1,0,0,"34"
15,1,"distr2","54","distr1","50","50","50",2,"target",2,1,"332",0,"50",0,"50","76","76",1,0,0,31,"target","0","distr1",1,"50",1,"50","0",1,0,0,"12",13,"12",5,"distr2","close","8972-7","13","50","76","332","76","54","13","12",1476991308140,1,"true",0,0,1,"12"
32,2,"distr1","35","target","50","50","50",1,"distr2",1,2,"97",0,"50",1,"50","35","356",0,0,1,30,"distr2","57","target",1,"50",0,"50","57",0,1,0,"3",37,"94",45,"distr1","far","8972-7","94","50","35","97","356","35","94","3",1476991266352,1,"true",0,1,0,"94"
67,2,"distr2","255","target","50","50","50",0,"distr1",0,2,"252",0,"50",1,"50","252","171",0,0,1,37,"distr2","81","distr1",1,"50",0,"50","87",0,0,1,"87",54,"81",17,"target","split","8972-7","29","50","252","171","255","252","81","29",1476991377533,1,"true",1,0,0,"81"
7,1,"distr2","301","distr1","50","50","50",2,"target",2,1,"291",0,"50",0,"50","306","306",1,0,0,36,"target","95","distr2",1,"50",1,"50","67",1,0,0,"43",6,"43",12,"distr1","close","8972-7","67","50","306","301","306","291","95","43",1476991365307,1,"true",0,0,1,"43"
28,0,"target","124","distr1","50","50","50",1,"distr2",1,0,"250",1,"50",0,"50","124","40",0,1,0,35,"distr2","57","target",1,"50",0,"50","40",0,1,0,"30",58,"40",63,"distr1","far","8972-7","40","50","124","124","40","250","57","30",1476991348589,1,"true",0,1,0,"40"
48,0,"target","97","distr2","50","50","50",1,"distr1",1,0,"274",1,"50",0,"50","97","123",0,1,0,34,"distr1","11","target",1,"50",0,"50","33",0,1,0,"86",51,"33",19,"distr2","split","8972-7","33","50","97","97","123","274","11","86",1476991340014,1,"true",0,1,0,"33"
8,0,"target","102","distr2","50","50","50",0,"distr1",1,1,"154",1,"50",0,"50","102","125",1,0,0,33,"distr2","19","target",0,"50",0,"50","31",0,1,0,"47",19,"31",15,"distr1","close","8972-7","31","50","102","102","154","125","47","19",1476991329358,0,"false",1,0,0,"31"
53,2,"distr1","50","target","50","50","50",2,"distr2",2,2,"216",0,"50",1,"50","33","33",0,0,1,32,"target","50","distr1",1,"50",0,"50","6",1,0,0,"87",31,"87",28,"distr2","far","8972-7","6","50","33","50","216","33","87","50",1476991317193,1,"true",0,0,1,"87"
11,1,"distr1","165","distr2","50","50","50",1,"target",2,2,"152",0,"50",0,"50","165","165",0,0,1,50,"target","21","distr2",0,"50",1,"50","21",1,0,0,"6",5,"6",14,"distr1","close","8972-7","19","50","165","152","165","165","19","6",1476991572209,0,"false",0,1,0,"6"
