"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
22,"target","distr1","distr2","50","50","50",0,"121",1,"27",0,"50",0,"50","265",1,0,0,42,"distr1","43","distr2",1,"50",0,1,"50","82","27",0,1,"82",35,"43",53,"target","far","8978-9","0","50","27","265","27","121","0","43",1476492290588,1,"true",1,0,0,"43"
40,"target","distr1","distr2","50","50","50",0,"21",1,"319",0,"50",0,"50","286",1,0,0,48,"distr1","50","distr2",1,"50",0,1,"50","29","319",0,1,"29",42,"50",11,"target","split","8978-9","75","50","319","286","319","21","75","50",1476492383380,1,"true",1,0,0,"50"
12,"distr1","distr2","target","50","50","50",1,"204",0,"222",0,"50",1,"50","209",0,1,0,43,"target","19","distr2",0,"50",1,0,"50","79","209",0,0,"25",18,"25",7,"distr1","close","8978-9","79","50","209","204","222","209","25","19",1476492315264,0,"false",0,1,0,"25"
30,"distr2","target","distr1","50","50","50",1,"211",0,"292",1,"50",0,"50","218",0,1,0,49,"distr1","30","target",1,"50",0,0,"50","74","211",1,0,"39",24,"74",7,"distr2","split","8978-9","74","50","211","211","292","218","39","30",1476492409060,1,"true",0,1,0,"74"
50,"distr2","distr1","target","50","50","50",1,"171",2,"267",0,"50",1,"50","127",0,0,1,24,"distr1","43","target",1,"50",0,0,"50","41","171",1,0,"41",57,"53",18,"distr2","split","8978-9","53","50","171","127","267","171","53","43",1476491968474,1,"true",0,1,0,"53"
36,"distr1","target","distr2","50","50","50",0,"63",0,"252",1,"50",0,"50","180",0,1,0,25,"distr2","16","distr1",1,"50",0,0,"50","16","252",0,1,"42",30,"16",49,"target","far","8978-9","33","50","252","252","63","180","42","33",1476491990139,1,"true",1,0,0,"16"
16,"distr1","target","distr2","50","50","50",2,"279",0,"250",1,"50",0,"50","223",0,1,0,26,"target","4","distr2",1,"50",1,0,"50","31","223",0,0,"31",7,"31",17,"distr1","close","8978-9","8","50","223","223","250","279","8","4",1476491998915,1,"true",0,0,1,"31"
88,"distr2","target","distr1","50","50","50",0,"303",0,"109",1,"50",0,"50","133",0,1,0,27,"distr1","39","distr2",1,"50",0,0,"50","39","109",0,1,"55",96,"39",7,"target","split","8978-9","78","50","109","109","303","133","55","78",1476492018778,1,"true",1,0,0,"39"
26,"distr1","distr2","target","50","50","50",2,"349",2,"301",0,"50",1,"50","212",0,0,1,20,"target","53","distr1",1,"50",1,0,"50","53","212",0,0,"17",27,"17",14,"distr2","split","8978-9","3","50","212","301","349","212","17","3",1476491906307,1,"true",0,0,1,"17"
35,"distr2","distr1","target","50","50","50",0,"309",2,"244",0,"50",1,"50","170",0,0,1,21,"distr2","23","distr1",1,"50",0,0,"50","27","244",0,1,"27",39,"23",16,"target","split","8978-9","27","50","244","309","170","244","23","27",1476491929931,1,"true",1,0,0,"23"
16,"distr2","target","distr1","50","50","50",2,"146",0,"81",1,"50",0,"50","94",0,1,0,22,"target","53","distr1",1,"50",1,0,"50","20","94",0,0,"20",19,"20",10,"distr2","close","8978-9","32","50","94","94","81","146","32","53",1476491948156,1,"true",0,0,1,"20"
23,"distr1","distr2","target","50","50","50",2,"353",2,"188",0,"50",1,"50","72",0,0,1,23,"target","22","distr2",1,"50",1,0,"50","28","72",0,0,"0",43,"0",16,"distr1","split","8978-9","28","50","72","353","188","72","0","22",1476491958603,1,"true",0,0,1,"0"
35,"distr1","distr2","target","50","50","50",1,"88",2,"71",0,"50",1,"50","265",0,0,1,46,"distr2","96","target",1,"50",0,0,"50","2","88",1,0,"2",46,"47",18,"distr1","split","8978-9","47","50","88","265","71","88","47","96",1476492355677,1,"true",0,1,0,"47"
16,"distr2","target","distr1","50","50","50",2,"283",0,"305",1,"50",0,"50","316",0,1,0,47,"target","29","distr2",1,"50",1,0,"50","88","316",0,0,"88",16,"88",13,"distr1","close","8978-9","94","50","316","316","283","305","29","94",1476492365723,1,"true",0,0,1,"88"
15,"target","distr2","distr1","50","50","50",0,"97",1,"141",0,"50",0,"50","158",1,0,0,44,"distr1","43","distr2",1,"50",0,1,"50","68","141",0,1,"70",17,"43",9,"target","close","8978-9","68","50","141","97","141","158","70","43",1476492327037,1,"true",1,0,0,"43"
12,"target","distr2","distr1","50","50","50",1,"282",1,"265",0,"50",0,"50","253",1,0,0,45,"distr1","52","target",1,"50",0,1,"50","52","282",1,0,"18",16,"29",10,"distr2","close","8978-9","29","50","282","265","282","253","18","29",1476492343396,1,"true",0,1,0,"29"
6,"distr1","target","distr2","50","50","50",1,"319",0,"338",1,"50",0,"50","327",0,1,0,28,"distr2","75","target",1,"50",0,0,"50","70","319",1,0,"82",8,"70",13,"distr1","close","8978-9","70","50","319","319","338","327","82","75",1476492041083,1,"true",0,1,0,"70"
54,"distr2","target","distr1","50","50","50",2,"196",0,"345",1,"50",0,"50","43",0,1,0,29,"target","77","distr2",1,"50",1,0,"50","93","43",0,0,"93",63,"93",51,"distr1","far","8978-9","68","50","43","43","196","345","77","68",1476492049003,1,"true",0,0,1,"93"
7,"target","distr2","distr1","50","50","50",1,"283",0,"293",0,"50",0,"50","312",0,1,0,40,"distr1","58","distr2",0,"50",0,1,"50","92","293",0,1,"85",15,"58",10,"target","close","8978-9","92","50","293","283","293","312","85","58",1476492265900,0,"false",0,1,0,"58"
35,"distr1","distr2","target","50","50","50",2,"234",2,"233",0,"50",1,"50","341",0,0,1,41,"target","83","distr1",1,"50",1,0,"50","83","341",0,0,"58",27,"58",29,"distr2","far","8978-9","10","50","341","233","234","341","58","10",1476492276956,1,"true",0,0,1,"58"
37,"target","distr2","distr1","50","50","50",0,"246",1,"346",0,"50",0,"50","1",1,0,0,1,"distr1","85","distr2",1,"50",0,1,"50","31","346",0,1,"91",43,"85",12,"target","split","8978-9","31","50","346","246","346","1","91","85",1476491548765,1,"true",1,0,0,"85"
35,"target","distr2","distr1","50","50","50",2,"111",1,"318",0,"50",0,"50","42",1,0,0,3,"target","70","distr1",1,"50",1,1,"50","70","42",0,0,"6",99,"6",36,"distr2","far","8978-9","79","50","42","318","42","111","79","6",1476491571282,1,"true",0,0,1,"6"
40,"target","distr1","distr2","50","50","50",1,"141",1,"286",0,"50",0,"50","39",1,0,0,2,"distr2","43","target",1,"50",0,1,"50","43","141",1,0,"67",61,"67",59,"distr1","far","8978-9","67","50","141","286","141","39","67","67",1476491562099,1,"true",0,1,0,"67"
18,"distr1","distr2","target","50","50","50",2,"1",2,"27",0,"50",1,"50","206",0,0,1,5,"target","5","distr2",1,"50",1,0,"50","11","206",0,0,"6",10,"6",10,"distr1","close","8978-9","11","50","206","1","27","206","6","5",1476491607715,1,"true",0,0,1,"6"
80,"distr2","distr1","target","50","50","50",2,"145",2,"231",0,"50",1,"50","327",0,0,1,4,"target","13","distr2",1,"50",1,0,"50","13","327",0,0,"98",37,"98",32,"distr1","far","8978-9","40","50","327","231","145","327","98","40",1476491591115,1,"true",0,0,1,"98"
12,"distr1","target","distr2","50","50","50",1,"113",0,"146",1,"50",0,"50","84",0,1,0,7,"distr2","96","target",1,"50",0,0,"50","57","113",1,0,"84",13,"57",12,"distr1","close","8978-9","57","50","113","113","146","84","84","96",1476491640060,1,"true",0,1,0,"57"
79,"distr2","target","distr1","50","50","50",0,"323",0,"117",1,"50",0,"50","91",0,1,0,6,"distr1","31","distr2",1,"50",0,0,"50","31","117",0,1,"68",90,"31",16,"target","split","8978-9","76","50","117","117","323","91","68","76",1476491622860,1,"true",1,0,0,"31"
15,"distr2","target","distr1","50","50","50",1,"134",0,"96",1,"50",0,"50","128",0,1,0,9,"distr1","29","target",1,"50",0,0,"50","67","134",1,0,"27",6,"67",16,"distr2","close","8978-9","67","50","134","134","96","128","27","29",1476491682364,1,"true",0,1,0,"67"
15,"distr2","target","distr1","50","50","50",0,"154",1,"167",1,"50",0,"50","93",1,0,0,8,"distr1","19","target",0,"50",0,0,"50","46","154",1,0,"27",18,"46",14,"distr2","close","8978-9","46","50","154","154","167","93","27","19",1476491654652,0,"false",1,0,0,"46"
22,"distr1","target","distr2","50","50","50",1,"255",0,"145",1,"50",0,"50","309",0,1,0,39,"distr2","99","target",1,"50",0,0,"50","36","255",1,0,"75",104,"36",67,"distr1","far","8978-9","36","50","255","255","145","309","75","99",1476492206784,1,"true",0,1,0,"36"
37,"distr2","distr1","target","50","50","50",1,"9",2,"181",0,"50",1,"50","53",0,0,1,38,"distr1","16","target",1,"50",0,0,"50","85","9",1,0,"85",40,"25",45,"distr2","far","8978-9","25","50","9","53","181","9","25","16",1476492195243,1,"true",0,1,0,"25"
57,"target","distr2","distr1","50","50","50",0,"21",1,"123",0,"50",0,"50","113",1,0,0,11,"distr1","70","distr2",1,"50",0,1,"50","49","123",0,1,"87",60,"70",6,"target","split","8978-9","49","50","123","21","123","113","87","70",1476491729658,1,"true",1,0,0,"70"
75,"target","distr2","distr1","50","50","50",1,"144",1,"127",0,"50",0,"50","353",1,0,0,10,"distr2","60","target",1,"50",0,1,"50","47","144",1,0,"47",76,"60",6,"distr1","split","8978-9","60","50","144","353","144","127","60","60",1476491710098,1,"true",0,1,0,"60"
22,"target","distr1","distr2","50","50","50",2,"211",1,"68",0,"50",0,"50","148",1,0,0,13,"target","92","distr1",1,"50",1,1,"50","67","148",0,0,"83",75,"83",57,"distr2","far","8978-9","67","50","148","211","148","68","92","83",1476491762770,1,"true",0,0,1,"83"
38,"distr2","target","distr1","50","50","50",0,"16",0,"215",1,"50",0,"50","160",0,1,0,12,"distr1","33","distr2",1,"50",0,0,"50","33","215",0,1,"15",38,"33",26,"target","far","8978-9","46","50","215","215","16","160","15","46",1476491750138,1,"true",1,0,0,"33"
73,"distr2","target","distr1","50","50","50",2,"273",0,"188",1,"50",0,"50","84",0,1,0,15,"target","36","distr2",1,"50",1,0,"50","49","84",0,0,"49",34,"49",36,"distr1","far","8978-9","30","50","84","84","273","188","36","30",1476491783072,1,"true",0,0,1,"49"
51,"target","distr1","distr2","50","50","50",1,"26",1,"76",0,"50",0,"50","192",1,0,0,14,"distr2","10","target",1,"50",0,1,"50","10","26",1,0,"79",33,"83",32,"distr1","far","8978-9","83","50","26","76","26","192","79","83",1476491770250,1,"true",0,1,0,"83"
13,"distr1","target","distr2","50","50","50",1,"33",0,"24",1,"50",0,"50","22",0,1,0,17,"distr2","98","target",1,"50",0,0,"50","74","33",1,0,"63",8,"74",13,"distr1","close","8978-9","74","50","33","33","24","22","63","98",1476491850171,1,"true",0,1,0,"74"
104,"distr2","distr1","target","50","50","50",1,"133",2,"172",0,"50",1,"50","309",0,0,1,16,"distr2","53","target",1,"50",0,0,"50","53","133",1,0,"74",52,"93",27,"distr1","far","8978-9","93","50","133","172","309","133","93","74",1476491793243,1,"true",0,1,0,"93"
10,"distr1","target","distr2","50","50","50",1,"245",0,"284",1,"50",0,"50","266",0,1,0,19,"distr2","52","target",1,"50",0,0,"50","24","245",1,0,"15",18,"24",16,"distr1","close","8978-9","24","50","245","245","284","266","15","52",1476491896146,1,"true",0,1,0,"24"
57,"distr2","target","distr1","50","50","50",1,"177",0,"326",1,"50",0,"50","83",0,1,0,18,"distr1","72","target",1,"50",0,0,"50","45","177",1,0,"48",78,"45",29,"distr2","far","8978-9","45","50","177","177","326","83","48","72",1476491859491,1,"true",0,1,0,"45"
9,"distr1","target","distr2","50","50","50",2,"201",0,"277",1,"50",0,"50","278",0,1,0,31,"target","29","distr1",1,"50",1,0,"50","15","278",0,0,"15",17,"15",19,"distr2","close","8978-9","4","50","278","278","201","277","29","4",1476492085443,1,"true",0,0,1,"15"
83,"distr1","target","distr2","50","50","50",1,"308",0,"335",1,"50",0,"50","116",0,1,0,30,"distr2","43","target",1,"50",0,0,"50","30","308",1,0,"66",83,"30",11,"distr1","split","8978-9","30","50","308","308","335","116","66","43",1476492058531,1,"true",0,1,0,"30"
56,"distr1","target","distr2","50","50","50",0,"167",0,"147",1,"50",0,"50","265",0,1,0,37,"distr2","38","distr1",1,"50",0,0,"50","38","147",0,1,"70",49,"38",10,"target","split","8978-9","34","50","147","147","167","265","70","34",1476492172907,1,"true",1,0,0,"38"
42,"distr2","target","distr1","50","50","50",1,"36",0,"280",1,"50",0,"50","114",0,1,0,36,"distr2","24","target",1,"50",0,0,"50","86","36",1,0,"37",49,"86",53,"distr1","far","8978-9","86","50","36","36","114","280","24","37",1476492147805,1,"true",0,1,0,"86"
10,"distr1","target","distr2","50","50","50",0,"324",1,"338",1,"50",0,"50","321",1,0,0,35,"target","12","distr2",0,"50",1,0,"50","26","321",0,0,"26",19,"26",11,"distr1","close","8978-9","61","50","321","321","338","324","61","12",1476492138915,0,"false",1,0,0,"26"
73,"distr1","distr2","target","50","50","50",0,"130",2,"344",0,"50",1,"50","342",0,0,1,34,"distr1","68","distr2",1,"50",0,0,"50","35","344",0,1,"49",70,"68",6,"target","split","8978-9","35","50","344","130","342","344","68","49",1476492120379,1,"true",1,0,0,"68"
40,"distr1","distr2","target","50","50","50",2,"234",2,"112",0,"50",1,"50","260",0,0,1,33,"target","30","distr1",1,"50",1,0,"50","30","260",0,0,"14",56,"14",19,"distr2","split","8978-9","47","50","260","112","234","260","14","47",1476492106284,1,"true",0,0,1,"14"
101,"distr2","distr1","target","50","50","50",2,"114",2,"320",0,"50",1,"50","316",0,0,1,32,"target","92","distr2",1,"50",1,0,"50","92","316",0,0,"71",102,"71",5,"distr1","split","8978-9","85","50","316","320","114","316","71","85",1476492097875,1,"true",0,0,1,"71"
56,"target","distr2","distr1","50","50","50",2,"18",1,"243",0,"50",0,"50","107",1,0,0,50,"target","12","distr2",1,"50",1,1,"50","72","107",0,0,"37",36,"37",42,"distr1","far","8978-9","72","50","107","18","107","243","12","37",1476492441396,1,"true",0,0,1,"37"
