"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
56,"distr2","distr1","target",0,"50","50","50","179",0,"317",0,"50",1,"50",2,"327",0,0,1,42,"distr1","14","distr2",1,"50",0,0,"50",8,1477001963861,"317",0,1,"28",65,"14",2,"target","split","8984-7","83","50","317","327","179","317","14","83","28",1,"true",1,0,0,"14"
49,"distr2","distr1","target",1,"50","50","50","207",1,"340",0,"50",1,"50",2,"219",0,0,1,48,"distr1","81","target",1,"50",0,0,"50",19,1477002040812,"207",1,0,"5",31,"60",2,"distr2","split","8984-7","60","50","207","219","340","207","60","81","5",1,"true",0,1,0,"60"
33,"distr2","distr1","target",1,"50","50","50","317",1,"6",0,"50",1,"50",2,"81",0,0,1,43,"distr1","75","target",1,"50",0,0,"50",80,1477001971522,"317",1,0,"44",59,"81",2,"distr2","far","8984-7","81","50","317","81","6","317","81","75","44",1,"true",0,1,0,"81"
15,"target","distr1","distr2",1,"50","50","50","144",1,"166",0,"50",0,"50",1,"171",1,0,0,49,"distr2","39","target",1,"50",0,1,"50",14,1477002047798,"144",1,0,"75",12,"54",1,"distr1","close","8984-7","54","50","144","166","144","171","75","54","39",1,"true",0,1,0,"54"
15,"distr1","distr2","target",1,"50","50","50","68",1,"99",0,"50",1,"50",2,"114",0,0,1,24,"distr1","58","target",1,"50",0,0,"50",17,1477001745095,"68",1,0,"77",7,"76",2,"distr2","close","8984-7","76","50","68","99","114","68","76","77","58",1,"true",0,1,0,"76"
25,"distr2","distr1","target",2,"50","50","50","253",0,"282",0,"50",1,"50",2,"289",0,1,0,25,"distr1","39","distr2",0,"50",0,0,"50",10,1477001765649,"282",0,1,"82",29,"39",0,"target","split","8984-7","2","50","282","289","253","282","39","2","82",0,"false",0,0,1,"39"
30,"distr2","target","distr1",0,"50","50","50","324",0,"220",1,"50",0,"50",0,"212",0,1,0,26,"distr1","37","distr2",1,"50",0,0,"50",8,1477001775537,"220",0,1,"79",35,"37",0,"target","split","8984-7","40","50","220","220","324","212","79","40","37",1,"true",1,0,0,"37"
49,"distr2","distr1","target",2,"50","50","50","95",2,"297",0,"50",1,"50",2,"194",0,0,1,27,"target","39","distr1",1,"50",1,0,"50",54,1477001783771,"194",0,0,"75",92,"75",2,"distr2","far","8984-7","84","50","194","95","297","194","75","39","84",1,"true",0,0,1,"75"
10,"distr2","target","distr1",0,"50","50","50","336",1,"22",1,"50",0,"50",0,"295",0,0,1,20,"distr2","3","target",0,"50",0,0,"50",6,1477001709762,"336",1,0,"10",15,"4",2,"distr1","close","8984-7","4","50","336","336","295","22","3","10","4",0,"false",1,0,0,"4"
71,"target","distr1","distr2",1,"50","50","50","206",1,"64",0,"50",0,"50",1,"338",1,0,0,21,"distr1","65","target",1,"50",0,1,"50",49,1477001716740,"206",1,0,"95",70,"93",1,"distr2","far","8984-7","93","50","206","338","206","64","65","93","95",1,"true",0,1,0,"93"
26,"target","distr1","distr2",2,"50","50","50","142",2,"124",0,"50",0,"50",1,"143",1,0,0,22,"target","71","distr2",1,"50",1,1,"50",15,1477001731429,"143",0,0,"41",35,"41",1,"distr1","split","8984-7","1","50","143","124","143","142","1","41","71",1,"true",0,0,1,"41"
32,"target","distr1","distr2",1,"50","50","50","149",1,"174",0,"50",0,"50",1,"191",1,0,0,23,"distr2","86","target",1,"50",0,1,"50",18,1477001738728,"149",1,0,"75",22,"46",1,"distr1","split","8984-7","46","50","149","174","149","191","75","46","86",1,"true",0,1,0,"46"
74,"distr2","distr1","target",2,"50","50","50","99",2,"317",0,"50",1,"50",2,"2",0,0,1,46,"target","52","distr2",1,"50",1,0,"50",35,1477002001245,"2",0,0,"96",87,"96",2,"distr1","far","8984-7","61","50","2","317","99","2","96","61","52",1,"true",0,0,1,"96"
11,"distr1","distr2","target",2,"50","50","50","62",2,"119",0,"50",1,"50",2,"89",0,0,1,47,"target","31","distr2",1,"50",1,0,"50",7,1477002031063,"89",0,0,"35",18,"35",2,"distr1","close","8984-7","41","50","89","62","119","89","35","31","41",1,"true",0,0,1,"35"
97,"target","distr1","distr2",2,"50","50","50","291",2,"284",0,"50",0,"50",1,"125",1,0,0,44,"target","52","distr1",1,"50",1,1,"50",53,1477001978525,"125",0,0,"69",24,"69",1,"distr2","far","8984-7","6","50","125","291","125","284","52","69","6",1,"true",0,0,1,"69"
15,"distr2","target","distr1",1,"50","50","50","57",1,"37",1,"50",0,"50",0,"84",0,1,0,45,"distr1","33","target",1,"50",0,0,"50",17,1477001994032,"57",1,0,"12",17,"39",0,"distr2","close","8984-7","39","50","57","57","37","84","12","33","39",1,"true",0,1,0,"39"
70,"distr1","distr2","target",2,"50","50","50","342",2,"159",0,"50",1,"50",2,"232",0,0,1,28,"target","93","distr1",1,"50",1,0,"50",43,1477001790708,"232",0,0,"79",89,"79",2,"distr2","far","8984-7","94","50","232","159","342","232","79","94","93",1,"true",0,0,1,"79"
19,"distr1","target","distr2",0,"50","50","50","236",0,"225",1,"50",0,"50",0,"276",0,1,0,29,"distr2","83","distr1",1,"50",0,0,"50",8,1477001800325,"225",0,1,"28",13,"83",0,"target","close","8984-7","39","50","225","225","236","276","28","39","83",1,"true",1,0,0,"83"
44,"distr2","target","distr1",2,"50","50","50","184",2,"96",1,"50",0,"50",0,"295",0,1,0,40,"target","12","distr2",1,"50",1,0,"50",47,1477001936118,"295",0,0,"27",24,"27",0,"distr1","far","8984-7","52","50","295","295","184","96","12","52","27",1,"true",0,0,1,"27"
17,"target","distr1","distr2",0,"50","50","50","283",0,"219",0,"50",0,"50",1,"193",1,0,0,41,"distr2","28","distr1",1,"50",0,1,"50",16,1477001947008,"219",0,1,"10",18,"28",1,"target","close","8984-7","7","50","219","283","219","193","10","28","7",1,"true",1,0,0,"28"
38,"distr1","distr2","target",1,"50","50","50","40",1,"257",0,"50",1,"50",2,"163",0,0,1,1,"distr2","81","target",1,"50",0,0,"50",54,1477001476994,"40",1,0,"96",71,"18",2,"distr1","far","8984-7","18","50","40","163","257","40","18","81","96",1,"true",0,1,0,"18"
12,"target","distr1","distr2",1,"50","50","50","319",1,"276",0,"50",0,"50",1,"314",1,0,0,3,"distr1","27","target",1,"50",0,1,"50",15,1477001494292,"319",1,0,"4",19,"19",1,"distr2","close","8984-7","19","50","319","314","319","276","27","19","4",1,"true",0,1,0,"19"
68,"target","distr2","distr1",1,"50","50","50","215",2,"116",0,"50",0,"50",1,"258",0,0,1,2,"target","62","distr1",0,"50",1,1,"50",19,1477001484482,"258",0,0,"50",46,"50",2,"distr2","split","8984-7","16","50","258","116","258","215","16","50","62",0,"false",0,1,0,"50"
7,"distr2","target","distr1",0,"50","50","50","210",0,"221",1,"50",0,"50",0,"94",0,1,0,5,"distr1","24","distr2",1,"50",0,0,"50",17,1477001519328,"221",0,1,"0",17,"24",0,"target","close","8984-7","32","50","221","221","210","94","0","32","24",1,"true",1,0,0,"24"
40,"distr1","distr2","target",0,"50","50","50","260",0,"121",0,"50",1,"50",2,"332",0,0,1,4,"distr1","85","distr2",1,"50",0,0,"50",97,1477001501894,"121",0,1,"92",28,"85",2,"target","far","8984-7","1","50","121","260","332","121","85","92","1",1,"true",1,0,0,"85"
30,"distr1","target","distr2",2,"50","50","50","291",2,"193",1,"50",0,"50",0,"223",0,1,0,7,"target","69","distr1",1,"50",1,0,"50",22,1477001540646,"223",0,0,"54",43,"54",0,"distr2","far","8984-7","22","50","223","223","291","193","69","22","54",1,"true",0,0,1,"54"
61,"distr1","distr2","target",2,"50","50","50","220",2,"65",0,"50",1,"50",2,"224",0,0,1,6,"target","69","distr1",1,"50",1,0,"50",11,1477001528971,"224",0,0,"23",78,"23",2,"distr2","split","8984-7","69","50","224","65","220","224","23","69","69",1,"true",0,0,1,"23"
11,"target","distr2","distr1",2,"50","50","50","289",2,"296",0,"50",0,"50",1,"309",1,0,0,9,"target","22","distr2",1,"50",1,1,"50",16,1477001560963,"309",0,0,"86",16,"86",1,"distr1","close","8984-7","75","50","309","289","309","296","22","86","75",1,"true",0,0,1,"86"
15,"target","distr1","distr2",2,"50","50","50","34",2,"59",0,"50",0,"50",1,"61",1,0,0,8,"target","2","distr1",1,"50",1,1,"50",13,1477001552029,"61",0,0,"18",10,"18",1,"distr2","close","8984-7","16","50","61","34","61","59","2","18","16",1,"true",0,0,1,"18"
23,"distr2","distr1","target",0,"50","50","50","287",0,"285",0,"50",1,"50",2,"338",0,0,1,39,"distr1","10","distr2",1,"50",0,0,"50",27,1477001926681,"285",0,1,"98",29,"10",2,"target","far","8984-7","71","50","285","338","287","285","10","71","98",1,"true",1,0,0,"10"
37,"distr1","distr2","target",0,"50","50","50","168",0,"46",0,"50",1,"50",2,"248",0,0,1,38,"distr1","44","distr2",1,"50",0,0,"50",45,1477001918142,"46",0,1,"14",48,"44",2,"target","far","8984-7","95","50","46","168","248","46","44","14","95",1,"true",1,0,0,"44"
35,"target","distr1","distr2",1,"50","50","50","304",1,"23",0,"50",0,"50",1,"262",1,0,0,11,"distr1","54","target",1,"50",0,1,"50",12,1477001580250,"304",1,0,"28",42,"19",1,"distr2","split","8984-7","19","50","304","262","304","23","54","19","28",1,"true",0,1,0,"19"
25,"distr1","target","distr2",1,"50","50","50","306",1,"234",1,"50",0,"50",0,"271",0,1,0,10,"distr1","94","target",1,"50",0,0,"50",14,1477001568643,"306",1,0,"22",24,"49",0,"distr2","split","8984-7","49","50","306","306","271","234","94","22","49",1,"true",0,1,0,"49"
15,"distr1","distr2","target",2,"50","50","50","284",2,"254",0,"50",1,"50",2,"248",0,0,1,13,"target","44","distr2",1,"50",1,0,"50",7,1477001615244,"248",0,0,"29",12,"29",2,"distr1","close","8984-7","54","50","248","284","254","248","29","44","54",1,"true",0,0,1,"29"
37,"distr1","target","distr2",0,"50","50","50","163",0,"291",1,"50",0,"50",0,"320",0,1,0,12,"distr1","70","distr2",1,"50",0,0,"50",14,1477001588848,"291",0,1,"91",33,"70",0,"target","split","8984-7","17","50","291","291","320","163","17","91","70",1,"true",1,0,0,"70"
14,"distr1","distr2","target",0,"50","50","50","230",0,"274",0,"50",1,"50",2,"244",0,0,1,15,"distr1","51","distr2",1,"50",0,0,"50",10,1477001634059,"274",0,1,"43",10,"51",2,"target","close","8984-7","94","50","274","230","244","274","51","43","94",1,"true",1,0,0,"51"
73,"distr1","target","distr2",0,"50","50","50","234",0,"110",1,"50",0,"50",0,"262",0,1,0,14,"distr2","75","distr1",1,"50",0,0,"50",40,1477001623677,"110",0,1,"65",31,"75",0,"target","far","8984-7","2","50","110","110","234","262","65","2","75",1,"true",1,0,0,"75"
65,"distr2","distr1","target",2,"50","50","50","51",2,"344",0,"50",1,"50",2,"56",0,0,1,17,"target","80","distr1",1,"50",1,0,"50",13,1477001660613,"56",0,0,"77",53,"77",2,"distr2","split","8984-7","47","50","56","51","344","56","77","80","47",1,"true",0,0,1,"77"
10,"distr1","target","distr2",0,"50","50","50","211",0,"217",1,"50",0,"50",0,"226",0,1,0,16,"distr2","50","distr1",1,"50",0,0,"50",5,1477001651960,"217",0,1,"19",14,"50",0,"target","close","8984-7","67","50","217","217","211","226","19","67","50",1,"true",1,0,0,"50"
36,"distr2","target","distr1",2,"50","50","50","124",2,"196",1,"50",0,"50",0,"267",0,1,0,19,"target","62","distr1",1,"50",1,0,"50",60,1477001674251,"267",0,0,"26",53,"26",0,"distr2","far","8984-7","81","50","267","267","196","124","81","62","26",1,"true",0,0,1,"26"
43,"distr1","distr2","target",2,"50","50","50","276",2,"340",0,"50",1,"50",2,"227",0,0,1,18,"target","99","distr1",1,"50",1,0,"50",19,1477001667186,"227",0,0,"85",31,"85",2,"distr2","split","8984-7","28","50","227","340","276","227","85","28","99",1,"true",0,0,1,"85"
37,"distr1","distr2","target",0,"50","50","50","266",0,"128",0,"50",1,"50",2,"62",0,0,1,31,"distr1","18","distr2",1,"50",0,0,"50",13,1477001839919,"128",0,1,"18",43,"18",2,"target","split","8984-7","19","50","128","266","62","128","18","18","19",1,"true",1,0,0,"18"
39,"distr1","distr2","target",0,"50","50","50","111",0,"166",0,"50",1,"50",2,"24",0,0,1,30,"distr1","5","distr2",1,"50",0,0,"50",10,1477001826212,"166",0,1,"4",43,"5",2,"target","split","8984-7","92","50","166","111","24","166","5","4","92",1,"true",1,0,0,"5"
11,"target","distr1","distr2",0,"50","50","50","118",2,"142",0,"50",0,"50",1,"93",0,1,0,37,"target","71","distr2",0,"50",1,1,"50",10,1477001911218,"93",0,0,"58",10,"58",0,"distr1","close","8984-7","90","50","93","142","93","118","90","58","71",0,"false",1,0,0,"58"
18,"distr2","target","distr1",0,"50","50","50","278",0,"201",1,"50",0,"50",0,"324",0,1,0,36,"distr2","2","distr1",1,"50",0,0,"50",19,1477001889467,"201",0,1,"30",11,"2",0,"target","close","8984-7","17","50","201","201","324","278","17","30","2",1,"true",1,0,0,"2"
30,"distr1","target","distr2",2,"50","50","50","251",2,"301",1,"50",0,"50",0,"343",0,1,0,35,"target","13","distr2",1,"50",1,0,"50",19,1477001879795,"343",0,0,"51",23,"51",0,"distr1","split","8984-7","47","50","343","343","301","251","47","13","51",1,"true",0,0,1,"51"
69,"target","distr1","distr2",0,"50","50","50","327",0,"177",0,"50",0,"50",1,"16",1,0,0,34,"distr1","92","distr2",1,"50",0,1,"50",38,1477001869884,"177",0,1,"2",24,"92",1,"target","far","8984-7","37","50","177","16","177","327","37","92","2",1,"true",1,0,0,"92"
50,"target","distr2","distr1",2,"50","50","50","165",2,"256",0,"50",0,"50",1,"282",1,0,0,33,"target","14","distr2",1,"50",1,1,"50",23,1477001862377,"282",0,0,"86",38,"86",1,"distr1","far","8984-7","45","50","282","165","282","256","14","86","45",1,"true",0,0,1,"86"
17,"distr2","distr1","target",2,"50","50","50","20",2,"16",0,"50",1,"50",2,"26",0,0,1,32,"target","54","distr1",1,"50",1,0,"50",6,1477001854312,"26",0,0,"19",19,"19",2,"distr2","close","8984-7","10","50","26","20","16","26","19","54","10",1,"true",0,0,1,"19"
46,"target","distr2","distr1",2,"50","50","50","324",1,"241",0,"50",0,"50",1,"161",0,1,0,50,"distr2","77","target",0,"50",0,1,"50",29,1477002066792,"324",1,0,"31",53,"50",0,"distr1","far","8984-7","50","50","324","161","324","241","77","50","31",0,"false",0,0,1,"50"
