"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,"distr1","distr2","target",2,"50","50","50","301",2,"203",0,"50",1,"50","289",2,"289",0,0,1,42,"target","45","distr1",1,"50",0,"50",13,1476472992558,1,0,0,"12",36,"12",2,"distr2","split","8994-b","32","50","289","203","301","289","12","32","45",1,"true",0,0,1,"12"
27,"distr1","target","distr2",2,"50","50","50","174",2,"210",1,"50",0,"50","123",0,"123",0,1,0,48,"target","53","distr2",1,"50",0,"50",62,1476473062376,1,0,0,"82",37,"82",0,"distr1","far","8994-b","70","50","123","123","210","174","70","53","82",1,"true",0,0,1,"82"
55,"target","distr1","distr2",1,"50","50","50","91",1,"212",0,"50",0,"50","91",1,"337",1,0,0,43,"distr1","20","target",1,"50",1,"50",64,1476472999495,0,1,0,"15",25,"96",1,"distr2","far","8994-b","96","50","91","337","91","212","20","96","15",1,"true",0,1,0,"96"
59,"distr2","distr1","target",1,"50","50","50","205",1,"87",0,"50",1,"50","205",2,"70",0,0,1,49,"distr1","47","target",1,"50",0,"50",31,1476473068695,0,1,0,"4",26,"77",2,"distr2","far","8994-b","77","50","205","70","87","205","77","47","4",1,"true",0,1,0,"77"
56,"distr1","distr2","target",2,"50","50","50","149",2,"350",0,"50",1,"50","176",2,"176",0,0,1,24,"target","31","distr1",1,"50",0,"50",14,1476472679037,1,0,0,"47",54,"47",2,"distr2","split","8994-b","29","50","176","350","149","176","47","29","31",1,"true",0,0,1,"47"
42,"distr2","target","distr1",0,"50","50","50","185",0,"10",1,"50",0,"50","10",0,"343",0,1,0,25,"distr1","10","distr2",1,"50",0,"50",24,1476472688874,0,0,1,"90",87,"10",0,"target","far","8994-b","93","50","10","10","185","343","90","93","10",1,"true",1,0,0,"10"
70,"distr1","target","distr2",2,"50","50","50","139",2,"203",1,"50",0,"50","73",0,"73",0,1,0,26,"target","94","distr1",1,"50",0,"50",16,1476472695825,1,0,0,"78",61,"78",0,"distr2","split","8994-b","91","50","73","73","139","203","94","91","78",1,"true",0,0,1,"78"
37,"distr1","target","distr2",2,"50","50","50","232",2,"47",1,"50",0,"50","0",0,"0",0,1,0,27,"target","60","distr1",1,"50",0,"50",17,1476472740186,1,0,0,"17",31,"17",0,"distr2","split","8994-b","1","50","0","0","232","47","60","1","17",1,"true",0,0,1,"17"
22,"target","distr2","distr1",1,"50","50","50","202",1,"187",0,"50",0,"50","202",1,"121",1,0,0,20,"distr2","99","target",1,"50",1,"50",24,1476472610992,0,1,0,"4",32,"44",1,"distr1","far","8994-b","44","50","202","121","202","187","99","44","4",1,"true",0,1,0,"44"
45,"distr1","target","distr2",0,"50","50","50","352",0,"0",1,"50",0,"50","0",0,"116",0,1,0,21,"distr2","6","distr1",1,"50",0,"50",19,1476472621095,0,0,1,"68",75,"6",0,"target","split","8994-b","38","50","0","0","352","116","68","38","6",1,"true",1,0,0,"6"
36,"distr1","target","distr2",2,"50","50","50","123",1,"78",1,"50",0,"50","123",0,"101",1,0,0,22,"distr1","74","target",0,"50",0,"50",5,1476472648116,0,1,0,"5",33,"2",1,"distr2","split","8994-b","2","50","123","123","101","78","74","5","2",0,"false",0,0,1,"2"
31,"distr2","target","distr1",2,"50","50","50","51",2,"12",1,"50",0,"50","221",0,"221",0,1,0,23,"target","73","distr1",1,"50",0,"50",38,1476472664075,1,0,0,"4",43,"4",0,"distr2","far","8994-b","65","50","221","221","12","51","65","73","4",1,"true",0,0,1,"4"
15,"distr1","distr2","target",1,"50","50","50","295",1,"196",0,"50",1,"50","295",2,"273",0,0,1,46,"distr1","10","target",1,"50",0,"50",15,1476473028525,0,1,0,"68",19,"88",2,"distr2","close","8994-b","88","50","295","196","273","295","88","68","10",1,"true",0,1,0,"88"
8,"distr2","distr1","target",1,"50","50","50","144",1,"147",0,"50",1,"50","144",2,"162",0,0,1,47,"distr1","86","target",1,"50",0,"50",12,1476473052025,0,1,0,"95",9,"60",2,"distr2","close","8994-b","60","50","144","162","147","144","60","86","95",1,"true",0,1,0,"60"
85,"distr2","target","distr1",2,"50","50","50","138",2,"187",1,"50",0,"50","333",0,"333",0,1,0,44,"target","50","distr2",1,"50",0,"50",65,1476473013971,1,0,0,"74",31,"74",0,"distr1","far","8994-b","52","50","333","333","138","187","50","52","74",1,"true",0,0,1,"74"
55,"distr1","target","distr2",2,"50","50","50","89",2,"14",1,"50",0,"50","202",0,"202",0,1,0,45,"target","97","distr2",1,"50",0,"50",53,1476473020383,1,0,0,"60",64,"60",0,"distr1","far","8994-b","53","50","202","202","14","89","53","97","60",1,"true",0,0,1,"60"
33,"distr1","target","distr2",0,"50","50","50","324",0,"241",1,"50",0,"50","241",0,"234",0,1,0,28,"distr1","95","distr2",1,"50",0,"50",7,1476472765045,0,0,1,"67",33,"95",0,"target","split","8994-b","81","50","241","241","234","324","81","67","95",1,"true",1,0,0,"95"
55,"distr2","target","distr1",2,"50","50","50","130",2,"311",1,"50",0,"50","230",0,"230",0,1,0,29,"target","16","distr2",1,"50",0,"50",24,1476472773879,1,0,0,"49",56,"49",0,"distr1","far","8994-b","36","50","230","230","130","311","16","36","49",1,"true",0,0,1,"49"
46,"distr1","distr2","target",2,"50","50","50","241",2,"63",0,"50",1,"50","277",2,"277",0,0,1,40,"target","8","distr1",1,"50",0,"50",13,1476472943715,1,0,0,"48",50,"48",2,"distr2","split","8994-b","55","50","277","63","241","277","48","55","8",1,"true",0,0,1,"48"
17,"target","distr1","distr2",1,"50","50","50","133",1,"84",0,"50",0,"50","133",1,"91",1,0,0,41,"distr1","36","target",1,"50",1,"50",6,1476472982195,0,1,0,"10",16,"13",1,"distr2","close","8994-b","13","50","133","91","133","84","36","13","10",1,"true",0,1,0,"13"
45,"distr1","target","distr2",1,"50","50","50","204",1,"217",1,"50",0,"50","204",0,"30",0,1,0,1,"distr2","25","target",1,"50",0,"50",14,1476471971466,0,1,0,"46",38,"71",0,"distr1","split","8994-b","71","50","204","204","217","30","46","25","71",1,"true",0,1,0,"71"
16,"distr2","target","distr1",2,"50","50","50","335",1,"239",1,"50",0,"50","335",0,"323",0,0,1,3,"distr1","18","target",0,"50",0,"50",5,1476472091111,0,1,0,"15",15,"11",2,"distr2","close","8994-b","11","50","335","335","239","323","15","18","11",0,"false",0,0,1,"11"
19,"distr2","distr1","target",2,"50","50","50","104",2,"152",0,"50",1,"50","159",2,"159",0,0,1,2,"target","1","distr1",1,"50",0,"50",10,1476472004018,1,0,0,"22",19,"22",2,"distr2","close","8994-b","17","50","159","104","152","159","22","1","17",1,"true",0,0,1,"22"
25,"target","distr2","distr1",2,"50","50","50","178",2,"216",0,"50",0,"50","150",1,"150",1,0,0,5,"target","77","distr2",1,"50",1,"50",30,1476472173883,1,0,0,"3",40,"3",1,"distr1","far","8994-b","53","50","150","178","150","216","77","3","53",1,"true",0,0,1,"3"
5,"distr1","target","distr2",2,"50","50","50","73",2,"59",1,"50",0,"50","41",0,"41",0,1,0,4,"target","16","distr2",1,"50",0,"50",15,1476472152356,1,0,0,"2",11,"2",0,"distr1","close","8994-b","4","50","41","41","59","73","4","16","2",1,"true",0,0,1,"2"
16,"distr1","target","distr2",1,"50","50","50","41",1,"29",1,"50",0,"50","41",0,"36",0,1,0,7,"distr1","64","target",1,"50",0,"50",19,1476472211850,0,1,0,"27",14,"82",0,"distr2","close","8994-b","82","50","41","41","36","29","64","27","82",1,"true",0,1,0,"82"
44,"distr1","target","distr2",1,"50","50","50","57",1,"273",1,"50",0,"50","57",0,"71",0,1,0,6,"distr1","1","target",1,"50",0,"50",12,1476472190788,0,1,0,"71",39,"95",0,"distr2","split","8994-b","95","50","57","57","71","273","1","71","95",1,"true",0,1,0,"95"
69,"distr2","target","distr1",1,"50","50","50","99",1,"285",1,"50",0,"50","99",0,"337",0,1,0,9,"distr2","89","target",1,"50",0,"50",82,1476472263796,0,1,0,"91",28,"30",0,"distr1","far","8994-b","30","50","99","99","337","285","89","91","30",1,"true",0,1,0,"30"
13,"distr1","target","distr2",1,"50","50","50","114",1,"160",1,"50",0,"50","114",0,"69",0,1,0,39,"distr2","11","target",1,"50",0,"50",18,1476472934717,0,1,0,"17",14,"29",0,"distr1","close","8994-b","29","50","114","114","160","69","17","11","29",1,"true",0,1,0,"29"
78,"target","distr2","distr1",2,"50","50","50","105",2,"277",0,"50",0,"50","91",1,"91",1,0,0,38,"target","25","distr1",1,"50",1,"50",6,1476472927179,1,0,0,"73",82,"73",1,"distr2","split","8994-b","88","50","91","277","91","105","88","73","25",1,"true",0,0,1,"73"
31,"target","distr1","distr2",2,"50","50","50","166",2,"139",0,"50",0,"50","155",1,"155",1,0,0,11,"target","61","distr1",1,"50",1,"50",15,1476472342608,1,0,0,"3",23,"3",1,"distr2","split","8994-b","20","50","155","166","155","139","61","3","20",1,"true",0,0,1,"3"
18,"target","distr2","distr1",0,"50","50","50","244",0,"251",0,"50",0,"50","251",1,"213",1,0,0,10,"distr2","20","distr1",1,"50",1,"50",5,1476472329687,0,0,1,"58",17,"20",1,"target","close","8994-b","14","50","251","213","251","244","14","20","58",1,"true",1,0,0,"20"
6,"distr1","distr2","target",0,"50","50","50","221",2,"258",0,"50",1,"50","230",2,"230",0,1,0,13,"target","92","distr1",0,"50",0,"50",10,1476472397983,1,0,0,"90",15,"90",0,"distr2","close","8994-b","83","50","230","258","221","230","90","83","92",0,"false",1,0,0,"90"
5,"distr1","distr2","target",0,"50","50","50","97",0,"81",0,"50",1,"50","81",2,"128",0,0,1,12,"distr1","45","distr2",1,"50",0,"50",11,1476472373959,0,0,1,"51",6,"45",2,"target","close","8994-b","45","50","81","97","128","81","45","51","45",1,"true",1,0,0,"45"
31,"distr1","target","distr2",2,"50","50","50","241",2,"18",1,"50",0,"50","344",0,"344",0,1,0,15,"target","70","distr2",1,"50",0,"50",26,1476472462323,1,0,0,"29",52,"29",0,"distr1","far","8994-b","54","50","344","344","18","241","54","70","29",1,"true",0,0,1,"29"
34,"target","distr2","distr1",0,"50","50","50","35",0,"350",0,"50",0,"50","350",1,"12",1,0,0,14,"distr1","68","distr2",1,"50",1,"50",13,1476472449284,0,0,1,"45",21,"68",1,"target","split","8994-b","39","50","350","35","350","12","45","68","39",1,"true",1,0,0,"68"
18,"distr1","distr2","target",1,"50","50","50","96",1,"207",0,"50",1,"50","96",2,"179",0,0,1,17,"distr1","24","target",1,"50",0,"50",11,1476472536241,0,1,0,"14",13,"4",2,"distr2","close","8994-b","4","50","96","207","179","96","4","14","24",1,"true",0,1,0,"4"
74,"target","distr2","distr1",0,"50","50","50","244",0,"307",0,"50",0,"50","307",1,"54",1,0,0,16,"distr2","45","distr1",1,"50",1,"50",26,1476472503460,0,0,1,"70",91,"45",1,"target","far","8994-b","98","50","307","54","307","244","98","45","70",1,"true",1,0,0,"45"
35,"distr2","distr1","target",2,"50","50","50","238",2,"184",0,"50",1,"50","14",2,"14",0,0,1,19,"target","89","distr1",1,"50",0,"50",11,1476472572755,1,0,0,"1",38,"1",2,"distr2","split","8994-b","8","50","14","238","184","14","1","89","8",1,"true",0,0,1,"1"
11,"distr2","target","distr1",0,"50","50","50","281",0,"315",1,"50",0,"50","315",0,"305",0,1,0,18,"distr1","29","distr2",1,"50",0,"50",12,1476472562272,0,0,1,"66",12,"29",0,"target","close","8994-b","39","50","315","315","281","305","66","39","29",1,"true",1,0,0,"29"
53,"target","distr1","distr2",0,"50","50","50","273",1,"146",0,"50",0,"50","273",1,"290",0,0,1,31,"distr1","31","target",0,"50",1,"50",19,1476472791411,0,1,0,"23",42,"82",2,"distr2","split","8994-b","82","50","273","290","273","146","31","82","23",0,"false",1,0,0,"82"
41,"target","distr1","distr2",2,"50","50","50","9",2,"255",0,"50",0,"50","91",1,"91",1,0,0,30,"target","30","distr2",1,"50",1,"50",40,1476472781668,1,0,0,"12",39,"12",1,"distr1","far","8994-b","65","50","91","255","91","9","65","12","30",1,"true",0,0,1,"12"
21,"target","distr1","distr2",1,"50","50","50","252",1,"89",0,"50",0,"50","252",1,"252",1,0,0,37,"distr2","56","target",1,"50",1,"50",54,1476472908304,0,1,0,"68",96,"19",1,"distr1","far","8994-b","19","50","252","89","252","252","68","19","56",1,"true",0,1,0,"19"
18,"target","distr1","distr2",1,"50","50","50","294",1,"270",0,"50",0,"50","294",1,"281",1,0,0,36,"distr2","49","target",1,"50",1,"50",16,1476472893818,0,1,0,"73",7,"20",1,"distr1","close","8994-b","20","50","294","270","294","281","73","20","49",1,"true",0,1,0,"20"
40,"distr1","target","distr2",0,"50","50","50","143",0,"7",1,"50",0,"50","7",0,"246",0,1,0,35,"distr2","26","distr1",1,"50",0,"50",40,1476472879718,0,0,1,"84",48,"26",0,"target","far","8994-b","15","50","7","7","143","246","84","15","26",1,"true",1,0,0,"26"
51,"distr2","target","distr1",1,"50","50","50","122",1,"167",1,"50",0,"50","122",0,"337",0,1,0,34,"distr2","39","target",1,"50",0,"50",16,1476472863944,0,1,0,"16",48,"35",0,"distr1","split","8994-b","35","50","122","122","337","167","39","16","35",1,"true",0,1,0,"35"
36,"target","distr2","distr1",2,"50","50","50","268",2,"41",0,"50",0,"50","5",1,"5",1,0,0,33,"target","52","distr2",1,"50",1,"50",29,1476472853553,1,0,0,"19",69,"19",1,"distr1","far","8994-b","96","50","5","268","5","41","52","19","96",1,"true",0,0,1,"19"
10,"distr1","target","distr2",0,"50","50","50","102",0,"134",1,"50",0,"50","134",0,"95",0,1,0,32,"distr1","57","distr2",1,"50",0,"50",10,1476472836307,0,0,1,"69",14,"57",0,"target","close","8994-b","34","50","134","134","95","102","34","69","57",1,"true",1,0,0,"57"
18,"distr1","target","distr2",0,"50","50","50","323",0,"275",1,"50",0,"50","275",0,"313",0,1,0,50,"distr2","69","distr1",1,"50",0,"50",19,1476473075924,0,0,1,"32",8,"69",0,"target","close","8994-b","59","50","275","275","323","313","32","59","69",1,"true",1,0,0,"69"
