"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
15,"target","distr1","distr2","50","50","50",1,"100",1,"66",0,"50",0,"50","66",1,0,0,42,"distr1","23","target",1,"50",0,1,"50","52","100",1,0,"52",14,"46",13,"distr2","close","8994-5","46","50","100","66","100","66","23","46",1476489903097,1,"true",0,1,0,"46"
79,"target","distr2","distr1","50","50","50",1,"237",1,"229",0,"50",0,"50","79",1,0,0,48,"distr2","36","target",1,"50",0,1,"50","83","237",1,0,"83",70,"54",11,"distr1","split","8994-5","54","50","237","79","237","229","36","54",1476489954008,1,"true",0,1,0,"54"
75,"target","distr2","distr1","50","50","50",1,"351",1,"188",0,"50",0,"50","87",1,0,0,43,"distr1","91","target",1,"50",0,1,"50","91","351",1,0,"26",38,"51",55,"distr2","far","8994-5","51","50","351","188","351","87","26","51",1476489911110,1,"true",0,1,0,"51"
45,"distr1","target","distr2","50","50","50",1,"56",0,"87",1,"50",0,"50","252",0,1,0,49,"distr2","99","target",1,"50",0,0,"50","12","56",1,0,"34",72,"12",35,"distr1","far","8994-5","12","50","56","56","87","252","34","99",1476489960680,1,"true",0,1,0,"12"
8,"target","distr2","distr1","50","50","50",0,"144",1,"122",0,"50",0,"50","88",1,0,0,24,"distr2","38","distr1",1,"50",0,1,"50","34","122",0,1,"34",14,"38",9,"target","close","8994-5","62","50","122","88","122","144","62","38",1476489695947,1,"true",1,0,0,"38"
37,"distr1","distr2","target","50","50","50",2,"4",2,"172",0,"50",1,"50","187",0,0,1,25,"target","95","distr1",1,"50",1,0,"50","95","187",0,0,"0",75,"0",29,"distr2","far","8994-5","72","50","187","172","4","187","0","72",1476489708064,1,"true",0,0,1,"0"
17,"distr2","distr1","target","50","50","50",1,"72",2,"119",0,"50",1,"50","96",0,0,1,26,"distr2","68","target",1,"50",0,0,"50","68","72",1,0,"37",12,"73",15,"distr1","close","8994-5","73","50","72","119","96","72","73","37",1476489722564,1,"true",0,1,0,"73"
34,"distr1","distr2","target","50","50","50",2,"210",2,"120",0,"50",1,"50","260",0,0,1,27,"target","12","distr1",1,"50",1,0,"50","12","260",0,0,"19",38,"19",23,"distr2","far","8994-5","65","50","260","120","210","260","19","65",1476489729290,1,"true",0,0,1,"19"
36,"target","distr1","distr2","50","50","50",1,"302",1,"200",0,"50",0,"50","332",1,0,0,20,"distr1","45","target",1,"50",0,1,"50","70","302",1,0,"70",54,"22",16,"distr2","split","8994-5","22","50","302","332","302","200","45","22",1476489658471,1,"true",0,1,0,"22"
30,"distr2","distr1","target","50","50","50",1,"37",2,"103",0,"50",1,"50","40",0,0,1,21,"distr1","23","target",1,"50",0,0,"50","95","37",1,0,"95",36,"60",10,"distr2","split","8994-5","60","50","37","40","103","37","60","23",1476489668587,1,"true",0,1,0,"60"
30,"distr2","target","distr1","50","50","50",2,"63",0,"259",1,"50",0,"50","223",0,1,0,22,"target","4","distr1",1,"50",1,0,"50","90","223",0,0,"90",49,"90",91,"distr2","far","8994-5","89","50","223","223","259","63","89","4",1476489675975,1,"true",0,0,1,"90"
17,"target","distr2","distr1","50","50","50",0,"22",1,"245",0,"50",0,"50","9",1,0,0,23,"distr1","0","distr2",1,"50",0,1,"50","26","245",0,1,"23",8,"0",18,"target","close","8994-5","26","50","245","22","245","9","23","0",1476489684707,1,"true",1,0,0,"0"
19,"target","distr1","distr2","50","50","50",0,"193",1,"211",0,"50",0,"50","206",1,0,0,46,"distr1","92","distr2",1,"50",0,1,"50","21","211",0,1,"21",8,"92",10,"target","close","8994-5","23","50","211","206","211","193","23","92",1476489935050,1,"true",1,0,0,"92"
5,"distr2","target","distr1","50","50","50",0,"106",0,"138",1,"50",0,"50","146",0,1,0,47,"distr2","66","distr1",1,"50",0,0,"50","66","138",0,1,"60",14,"66",16,"target","close","8994-5","25","50","138","138","146","106","25","60",1476489946153,1,"true",1,0,0,"66"
72,"distr1","distr2","target","50","50","50",2,"193",2,"1",0,"50",1,"50","138",0,0,1,44,"target","32","distr1",1,"50",1,0,"50","32","138",0,0,"84",57,"84",48,"distr2","far","8994-5","78","50","138","1","193","138","84","78",1476489917401,1,"true",0,0,1,"84"
47,"distr1","distr2","target","50","50","50",2,"67",2,"35",0,"50",1,"50","96",0,0,1,45,"target","79","distr1",1,"50",1,0,"50","79","96",0,0,"92",35,"92",14,"distr2","split","8994-5","87","50","96","35","67","96","92","87",1476489926504,1,"true",0,0,1,"92"
51,"distr2","distr1","target","50","50","50",2,"328",2,"64",0,"50",1,"50","357",0,0,1,28,"target","50","distr1",1,"50",1,0,"50","61","357",0,0,"28",71,"28",16,"distr2","split","8994-5","61","50","357","328","64","357","28","50",1476489740022,1,"true",0,0,1,"28"
17,"distr1","distr2","target","50","50","50",1,"162",1,"171",0,"50",1,"50","152",1,0,0,29,"target","77","distr1",0,"50",1,0,"50","77","152",0,0,"98",8,"98",16,"distr2","close","8994-5","58","50","152","171","162","152","98","58",1476489758031,0,"false",0,1,0,"98"
13,"distr1","target","distr2","50","50","50",0,"291",2,"296",1,"50",0,"50","318",0,0,1,40,"distr1","85","target",0,"50",0,0,"50","34","291",1,0,"38",15,"34",8,"distr2","close","8994-5","34","50","291","291","318","296","85","38",1476489887723,0,"false",1,0,0,"34"
51,"distr1","target","distr2","50","50","50",1,"278",0,"154",1,"50",0,"50","223",0,1,0,41,"distr1","38","target",1,"50",0,0,"50","54","278",1,0,"48",45,"54",21,"distr2","far","8994-5","54","50","278","278","223","154","38","48",1476489894976,1,"true",0,1,0,"54"
59,"distr1","target","distr2","50","50","50",0,"226",0,"130",1,"50",0,"50","109",0,1,0,1,"distr1","87","distr2",1,"50",0,0,"50","87","130",0,1,"42",50,"87",15,"target","split","8994-5","26","50","130","130","109","226","26","42",1476489474419,1,"true",1,0,0,"87"
62,"distr2","target","distr1","50","50","50",1,"122",0,"210",1,"50",0,"50","308",0,1,0,3,"distr1","60","target",1,"50",0,0,"50","75","122",1,0,"85",41,"75",103,"distr2","far","8994-5","75","50","122","122","210","308","85","60",1476489489413,1,"true",0,1,0,"75"
73,"distr2","distr1","target","50","50","50",1,"243",2,"248",0,"50",1,"50","97",0,0,1,2,"distr2","79","target",1,"50",0,0,"50","79","243",1,0,"65",77,"53",7,"distr1","split","8994-5","53","50","243","248","97","243","53","65",1476489482816,1,"true",0,1,0,"53"
80,"target","distr2","distr1","50","50","50",0,"322",2,"46",0,"50",0,"50","75",0,0,1,5,"target","47","distr2",0,"50",1,1,"50","79","75",0,0,"52",60,"52",17,"distr1","split","8994-5","79","50","75","322","75","46","47","52",1476489506078,0,"false",1,0,0,"52"
21,"distr2","distr1","target","50","50","50",0,"347",2,"69",0,"50",1,"50","66",0,0,1,4,"distr2","89","distr1",1,"50",0,0,"50","50","69",0,1,"30",53,"89",74,"target","far","8994-5","50","50","69","347","66","69","89","30",1476489497226,1,"true",1,0,0,"89"
11,"target","distr2","distr1","50","50","50",0,"281",1,"248",0,"50",0,"50","292",1,0,0,7,"distr2","23","distr1",1,"50",0,1,"50","22","248",0,1,"22",17,"23",19,"target","close","8994-5","80","50","248","292","248","281","80","23",1476489525431,1,"true",1,0,0,"23"
14,"target","distr2","distr1","50","50","50",2,"64",1,"121",0,"50",0,"50","103",1,0,0,6,"target","67","distr2",1,"50",1,1,"50","41","103",0,0,"27",19,"27",17,"distr1","close","8994-5","41","50","103","64","103","121","67","27",1476489517144,1,"true",0,0,1,"27"
17,"distr1","distr2","target","50","50","50",0,"51",1,"76",0,"50",1,"50","98",1,0,0,9,"target","10","distr2",0,"50",1,0,"50","7","98",0,0,"23",6,"23",12,"distr1","close","8994-5","7","50","98","51","76","98","23","10",1476489542707,0,"false",1,0,0,"23"
65,"distr2","distr1","target","50","50","50",2,"312",2,"81",0,"50",1,"50","0",0,0,1,8,"target","51","distr1",1,"50",1,0,"50","25","0",0,0,"74",67,"74",30,"distr2","far","8994-5","25","50","0","312","81","0","74","51",1476489532396,1,"true",0,0,1,"74"
29,"target","distr1","distr2","50","50","50",0,"144",1,"277",0,"50",0,"50","274",1,0,0,39,"distr1","1","distr2",1,"50",0,1,"50","30","277",0,1,"30",48,"1",24,"target","far","8994-5","37","50","277","274","277","144","37","1",1476489869916,1,"true",1,0,0,"1"
45,"distr2","distr1","target","50","50","50",1,"35",2,"121",0,"50",1,"50","66",0,0,1,38,"distr1","60","target",1,"50",0,0,"50","94","35",1,0,"94",23,"76",36,"distr2","far","8994-5","76","50","35","66","121","35","76","60",1476489859404,1,"true",0,1,0,"76"
90,"distr2","distr1","target","50","50","50",1,"120",2,"183",0,"50",1,"50","349",0,0,1,11,"distr2","12","target",1,"50",0,0,"50","12","120",1,0,"86",43,"94",39,"distr1","far","8994-5","94","50","120","183","349","120","94","86",1476489559720,1,"true",0,1,0,"94"
26,"target","distr2","distr1","50","50","50",0,"246",1,"312",0,"50",0,"50","341",1,0,0,10,"distr1","24","distr2",1,"50",0,1,"50","64","312",0,1,"10",33,"24",14,"target","split","8994-5","64","50","312","246","312","341","10","24",1476489552301,1,"true",1,0,0,"24"
11,"target","distr2","distr1","50","50","50",2,"63",2,"51",0,"50",0,"50","52",0,0,1,13,"distr1","87","distr2",0,"50",0,1,"50","58","51",0,1,"69",8,"87",5,"target","close","8994-5","58","50","51","63","51","52","69","87",1476489590839,0,"false",0,0,1,"87"
48,"distr2","target","distr1","50","50","50",0,"182",0,"191",1,"50",0,"50","341",0,1,0,12,"distr2","29","distr1",1,"50",0,0,"50","29","191",0,1,"47",67,"29",14,"target","split","8994-5","56","50","191","191","341","182","56","47",1476489572676,1,"true",1,0,0,"29"
35,"distr2","distr1","target","50","50","50",2,"100",2,"347",0,"50",1,"50","189",0,0,1,15,"target","38","distr2",1,"50",1,0,"50","38","189",0,0,"45",65,"45",57,"distr1","far","8994-5","42","50","189","347","100","189","45","42",1476489616826,1,"true",0,0,1,"45"
26,"distr1","target","distr2","50","50","50",0,"45",0,"62",1,"50",0,"50","158",0,1,0,14,"distr2","42","distr1",1,"50",0,0,"50","42","62",0,1,"13",34,"42",15,"target","split","8994-5","79","50","62","62","45","158","13","79",1476489609010,1,"true",1,0,0,"42"
79,"distr2","target","distr1","50","50","50",2,"319",0,"160",1,"50",0,"50","103",0,1,0,17,"target","89","distr2",1,"50",1,0,"50","78","103",0,0,"78",60,"78",16,"distr1","split","8994-5","28","50","103","103","319","160","89","28",1476489630689,1,"true",0,0,1,"78"
42,"distr1","target","distr2","50","50","50",1,"256",0,"174",1,"50",0,"50","228",0,1,0,16,"distr1","58","target",1,"50",0,0,"50","18","256",1,0,"2",30,"18",18,"distr2","split","8994-5","18","50","256","256","228","174","58","2",1476489623934,1,"true",0,1,0,"18"
16,"distr1","distr2","target","50","50","50",0,"148",2,"167",0,"50",1,"50","159",0,0,1,19,"distr2","17","distr1",1,"50",0,0,"50","51","167",0,1,"51",6,"17",13,"target","close","8994-5","34","50","167","159","148","167","17","34",1476489650178,1,"true",1,0,0,"17"
18,"target","distr1","distr2","50","50","50",1,"280",1,"263",0,"50",0,"50","276",1,0,0,18,"distr2","25","target",1,"50",0,1,"50","25","280",1,0,"20",5,"76",16,"distr1","close","8994-5","76","50","280","263","280","276","20","76",1476489641731,1,"true",0,1,0,"76"
27,"distr1","target","distr2","50","50","50",1,"135",0,"134",1,"50",0,"50","60",0,1,0,31,"distr2","53","target",1,"50",0,0,"50","73","135",1,0,"94",30,"73",7,"distr1","split","8994-5","73","50","135","135","134","60","94","53",1476489774064,1,"true",0,1,0,"73"
99,"distr1","target","distr2","50","50","50",0,"225",0,"131",1,"50",0,"50","304",0,1,0,30,"distr2","78","distr1",1,"50",0,0,"50","78","131",0,1,"57",27,"78",69,"target","far","8994-5","62","50","131","131","225","304","57","62",1476489764446,1,"true",1,0,0,"78"
39,"distr1","distr2","target","50","50","50",1,"340",1,"152",0,"50",1,"50","8",1,0,0,37,"target","19","distr1",0,"50",1,0,"50","19","8",0,0,"20",42,"20",9,"distr2","split","8994-5","16","50","8","152","340","8","20","16",1476489851843,0,"false",0,1,0,"20"
35,"distr1","target","distr2","50","50","50",0,"341",0,"36",1,"50",0,"50","317",0,1,0,36,"distr2","98","distr1",1,"50",0,0,"50","98","36",0,1,"2",28,"98",41,"target","far","8994-5","98","50","36","36","341","317","2","98",1476489831780,1,"true",1,0,0,"98"
11,"target","distr1","distr2","50","50","50",0,"157",1,"118",0,"50",0,"50","84",1,0,0,35,"distr1","22","distr2",1,"50",0,1,"50","16","118",0,1,"16",12,"22",9,"target","close","8994-5","21","50","118","84","118","157","21","22",1476489824635,1,"true",1,0,0,"22"
66,"distr2","distr1","target","50","50","50",1,"155",2,"22",0,"50",1,"50","138",0,0,1,34,"distr1","89","target",1,"50",0,0,"50","36","155",1,0,"36",57,"79",14,"distr2","split","8994-5","79","50","155","138","22","155","79","89",1476489807809,1,"true",0,1,0,"79"
79,"distr1","distr2","target","50","50","50",2,"358",2,"213",0,"50",1,"50","86",0,0,1,33,"target","80","distr2",1,"50",1,0,"50","77","86",0,0,"89",47,"89",73,"distr1","far","8994-5","77","50","86","358","213","86","89","80",1476489795273,1,"true",0,0,1,"89"
5,"distr2","target","distr1","50","50","50",2,"242",0,"258",1,"50",0,"50","259",0,1,0,32,"target","29","distr2",1,"50",1,0,"50","87","259",0,0,"87",18,"87",17,"distr1","close","8994-5","76","50","259","259","242","258","29","76",1476489788063,1,"true",0,0,1,"87"
12,"target","distr2","distr1","50","50","50",2,"223",1,"214",0,"50",0,"50","231",1,0,0,50,"target","58","distr1",1,"50",1,1,"50","58","231",0,0,"43",6,"43",6,"distr2","close","8994-5","45","50","231","214","231","223","45","43",1476489973432,1,"true",0,0,1,"43"
