"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"distr2","distr1","target",1,"50","50","50","327",2,"299",0,"50",1,"50","314",2,"314",1,0,0,42,"target","45","distr2",0,"50",0,"50",8,1476482577478,1,0,0,"31",11,"31",1,"distr1","close","8995-1","38","50","314","299","327","314","31","38","45",0,"false",0,1,0,"31"
45,"distr2","distr1","target",2,"50","50","50","329",2,"7",0,"50",1,"50","189",2,"189",0,0,1,48,"target","46","distr1",1,"50",0,"50",36,1476482712521,1,0,0,"20",21,"20",2,"distr2","far","8995-1","41","50","189","329","7","189","20","46","41",1,"true",0,0,1,"20"
10,"distr1","target","distr2",2,"50","50","50","125",2,"101",1,"50",0,"50","147",0,"147",0,1,0,43,"target","68","distr1",1,"50",0,"50",10,1476482620716,1,0,0,"72",6,"72",0,"distr2","close","8995-1","89","50","147","147","125","101","68","89","72",1,"true",0,0,1,"72"
28,"target","distr2","distr1",0,"50","50","50","133",0,"75",0,"50",0,"50","75",1,"158",1,0,0,49,"distr2","46","distr1",1,"50",1,"50",16,1476482725517,0,0,1,"4",34,"46",1,"target","split","8995-1","74","50","75","158","75","133","74","46","4",1,"true",1,0,0,"46"
32,"target","distr1","distr2",2,"50","50","50","213",2,"333",0,"50",0,"50","241",1,"241",1,0,0,24,"target","55","distr1",1,"50",1,"50",23,1476482161921,1,0,0,"73",37,"73",1,"distr2","far","8995-1","98","50","241","213","241","333","55","73","98",1,"true",0,0,1,"73"
7,"distr1","target","distr2",0,"50","50","50","166",0,"251",1,"50",0,"50","251",0,"141",0,1,0,25,"distr1","1","distr2",1,"50",0,"50",14,1476482176444,0,0,1,"8",7,"1",0,"target","close","8995-1","4","50","251","251","141","166","4","8","1",1,"true",1,0,0,"1"
17,"distr1","target","distr2",2,"50","50","50","331",1,"333",1,"50",0,"50","331",0,"301",0,0,1,26,"distr2","54","target",0,"50",0,"50",9,1476482188640,0,1,0,"49",14,"90",2,"distr1","close","8995-1","90","50","331","331","333","301","49","54","90",0,"false",0,0,1,"90"
28,"target","distr1","distr2",0,"50","50","50","61",0,"170",0,"50",0,"50","170",1,"187",1,0,0,27,"distr1","67","distr2",1,"50",1,"50",18,1476482204076,0,0,1,"81",34,"67",1,"target","split","8995-1","16","50","170","187","170","61","16","67","81",1,"true",1,0,0,"67"
64,"distr1","target","distr2",0,"50","50","50","171",0,"321",1,"50",0,"50","321",0,"16",0,1,0,20,"distr1","67","distr2",1,"50",0,"50",34,1476482119962,0,0,1,"63",62,"67",0,"target","far","8995-1","76","50","321","321","16","171","76","63","67",1,"true",1,0,0,"67"
75,"distr1","distr2","target",1,"50","50","50","137",1,"231",0,"50",1,"50","137",2,"165",0,0,1,21,"distr1","92","target",1,"50",0,"50",18,1476482131399,0,1,0,"60",60,"83",2,"distr2","split","8995-1","83","50","137","231","165","137","83","60","92",1,"true",0,1,0,"83"
30,"target","distr1","distr2",1,"50","50","50","97",1,"32",0,"50",0,"50","97",1,"246",1,0,0,22,"distr1","43","target",1,"50",1,"50",43,1476482140675,0,1,0,"14",37,"34",1,"distr2","far","8995-1","34","50","97","246","97","32","43","34","14",1,"true",0,1,0,"34"
22,"target","distr1","distr2",2,"50","50","50","45",2,"267",0,"50",0,"50","230",1,"230",1,0,0,23,"target","26","distr1",1,"50",1,"50",17,1476482149521,1,0,0,"1",43,"1",1,"distr2","split","8995-1","21","50","230","45","230","267","26","1","21",1,"true",0,0,1,"1"
71,"target","distr1","distr2",1,"50","50","50","272",1,"241",0,"50",0,"50","272",1,"134",1,0,0,46,"distr2","25","target",1,"50",1,"50",17,1476482678438,0,1,0,"82",61,"74",1,"distr1","split","8995-1","74","50","272","241","272","134","82","74","25",1,"true",0,1,0,"74"
18,"target","distr2","distr1",2,"50","50","50","22",2,"163",0,"50",0,"50","211",1,"211",1,0,0,47,"target","17","distr1",1,"50",1,"50",10,1476482702077,1,0,0,"12",19,"12",1,"distr2","close","8995-1","2","50","211","163","211","22","2","12","17",1,"true",0,0,1,"12"
68,"distr1","distr2","target",2,"50","50","50","58",2,"234",0,"50",1,"50","60",2,"60",0,0,1,44,"target","95","distr1",1,"50",0,"50",8,1476482645041,1,0,0,"19",77,"19",2,"distr2","split","8995-1","33","50","60","234","58","60","19","33","95",1,"true",0,0,1,"19"
32,"distr1","distr2","target",2,"50","50","50","36",2,"113",0,"50",1,"50","70",2,"70",0,0,1,45,"target","86","distr2",1,"50",0,"50",19,1476482655481,1,0,0,"43",51,"43",2,"distr1","split","8995-1","99","50","70","36","113","70","43","86","99",1,"true",0,0,1,"43"
8,"distr2","target","distr1",2,"50","50","50","192",2,"202",1,"50",0,"50","210",0,"210",0,1,0,28,"target","42","distr1",1,"50",0,"50",17,1476482229518,1,0,0,"59",9,"59",0,"distr2","close","8995-1","35","50","210","210","202","192","35","42","59",1,"true",0,0,1,"59"
49,"distr1","target","distr2",1,"50","50","50","105",1,"194",1,"50",0,"50","105",0,"240",0,1,0,29,"distr2","18","target",1,"50",0,"50",17,1476482248559,0,1,0,"71",29,"10",0,"distr1","split","8995-1","10","50","105","105","194","240","71","18","10",1,"true",0,1,0,"10"
19,"distr2","distr1","target",2,"50","50","50","148",2,"153",0,"50",1,"50","76",2,"76",0,0,1,40,"target","87","distr2",1,"50",0,"50",19,1476482501282,1,0,0,"72",7,"72",2,"distr1","close","8995-1","65","50","76","153","148","76","72","65","87",1,"true",0,0,1,"72"
65,"distr2","target","distr1",1,"50","50","50","278",1,"67",1,"50",0,"50","278",0,"327",0,1,0,41,"distr1","28","target",1,"50",0,"50",18,1476482516719,0,1,0,"19",46,"43",0,"distr2","split","8995-1","43","50","278","278","67","327","19","28","43",1,"true",0,1,0,"43"
37,"distr1","distr2","target",1,"50","50","50","48",1,"136",0,"50",1,"50","48",2,"185",0,0,1,1,"distr2","77","target",1,"50",0,"50",30,1476481848961,0,1,0,"63",35,"37",2,"distr1","far","8995-1","37","50","48","185","136","48","37","77","63",1,"true",0,1,0,"37"
12,"target","distr1","distr2",0,"50","50","50","53",0,"36",0,"50",0,"50","36",1,"81",1,0,0,3,"distr1","39","distr2",1,"50",1,"50",19,1476481876477,0,0,1,"13",14,"39",1,"target","close","8995-1","34","50","36","81","36","53","34","39","13",1,"true",1,0,0,"39"
15,"distr2","distr1","target",2,"50","50","50","5",1,"240",0,"50",1,"50","5",2,"287",1,0,0,2,"distr2","3","target",0,"50",0,"50",18,1476481863038,0,1,0,"10",11,"21",1,"distr1","close","8995-1","21","50","5","240","287","5","21","10","3",0,"false",0,0,1,"21"
40,"target","distr1","distr2",0,"50","50","50","349",0,"231",0,"50",0,"50","231",1,"82",1,0,0,5,"distr2","78","distr1",1,"50",1,"50",36,1476481899196,0,0,1,"3",32,"78",1,"target","far","8995-1","44","50","231","349","231","82","3","78","44",1,"true",1,0,0,"78"
59,"distr1","distr2","target",0,"50","50","50","131",1,"23",0,"50",1,"50","131",2,"154",0,1,0,4,"distr1","88","target",0,"50",0,"50",14,1476481888518,0,1,0,"27",50,"44",0,"distr2","split","8995-1","44","50","131","23","154","131","44","27","88",0,"false",1,0,0,"44"
35,"target","distr2","distr1",2,"50","50","50","55",2,"8",0,"50",0,"50","46",1,"46",1,0,0,7,"target","34","distr1",1,"50",1,"50",16,1476481936879,1,0,0,"53",50,"53",1,"distr2","split","8995-1","88","50","46","8","46","55","88","53","34",1,"true",0,0,1,"53"
66,"distr2","target","distr1",2,"50","50","50","52",2,"270",1,"50",0,"50","251",0,"251",0,1,0,6,"target","12","distr2",1,"50",0,"50",11,1476481918442,1,0,0,"24",55,"24",0,"distr1","split","8995-1","86","50","251","251","52","270","12","86","24",1,"true",0,0,1,"24"
31,"distr1","distr2","target",1,"50","50","50","216",1,"243",0,"50",1,"50","216",2,"317",0,0,1,9,"distr2","17","target",1,"50",0,"50",17,1476481972882,0,1,0,"44",21,"78",2,"distr1","split","8995-1","78","50","216","317","243","216","78","17","44",1,"true",0,1,0,"78"
15,"distr1","distr2","target",1,"50","50","50","313",1,"332",0,"50",1,"50","313",2,"327",0,0,1,8,"distr2","42","target",1,"50",0,"50",12,1476481960517,0,1,0,"64",6,"17",2,"distr1","close","8995-1","17","50","313","327","332","313","17","42","64",1,"true",0,1,0,"17"
22,"distr2","distr1","target",1,"50","50","50","178",1,"209",0,"50",1,"50","178",2,"54",0,0,1,39,"distr1","10","target",1,"50",0,"50",24,1476482470435,0,1,0,"14",21,"37",2,"distr2","far","8995-1","37","50","178","54","209","178","37","10","14",1,"true",0,1,0,"37"
61,"distr1","distr2","target",2,"50","50","50","165",2,"48",0,"50",1,"50","319",2,"319",0,0,1,38,"target","95","distr1",1,"50",0,"50",38,1476482453116,1,0,0,"25",38,"25",2,"distr2","far","8995-1","24","50","319","48","165","319","25","24","95",1,"true",0,0,1,"25"
27,"distr2","target","distr1",1,"50","50","50","327",1,"99",1,"50",0,"50","327",0,"106",0,1,0,11,"distr1","2","target",1,"50",0,"50",65,1476482005439,0,1,0,"53",30,"22",0,"distr2","far","8995-1","22","50","327","327","99","106","53","2","22",1,"true",0,1,0,"22"
96,"distr2","target","distr1",2,"50","50","50","286",2,"62",1,"50",0,"50","265",0,"265",0,1,0,10,"target","78","distr1",1,"50",0,"50",12,1476481983557,1,0,0,"85",91,"85",0,"distr2","split","8995-1","71","50","265","265","62","286","71","78","85",1,"true",0,0,1,"85"
51,"distr2","target","distr1",2,"50","50","50","59",2,"352",1,"50",0,"50","203",0,"203",0,1,0,13,"target","61","distr1",1,"50",0,"50",68,1476482033759,1,0,0,"71",67,"71",0,"distr2","far","8995-1","88","50","203","203","352","59","88","61","71",1,"true",0,0,1,"71"
18,"distr2","target","distr1",0,"50","50","50","289",0,"194",1,"50",0,"50","194",0,"280",0,1,0,12,"distr2","12","distr1",1,"50",0,"50",19,1476482021157,0,0,1,"53",9,"12",0,"target","close","8995-1","31","50","194","194","280","289","31","53","12",1,"true",1,0,0,"12"
39,"distr2","target","distr1",2,"50","50","50","227",2,"148",1,"50",0,"50","33",0,"33",0,1,0,15,"target","66","distr2",1,"50",0,"50",40,1476482053442,1,0,0,"39",48,"39",0,"distr1","far","8995-1","23","50","33","33","227","148","66","23","39",1,"true",0,0,1,"39"
53,"distr2","distr1","target",0,"50","50","50","208",0,"71",0,"50",1,"50","71",2,"352",0,0,1,14,"distr1","83","distr2",1,"50",0,"50",72,1476482044120,0,0,1,"85",43,"83",2,"target","far","8995-1","19","50","71","352","208","71","83","19","85",1,"true",1,0,0,"83"
30,"distr2","target","distr1",0,"50","50","50","225",0,"192",1,"50",0,"50","192",0,"111",0,1,0,17,"distr1","98","distr2",1,"50",0,"50",54,1476482071640,0,0,1,"92",42,"98",0,"target","far","8995-1","2","50","192","192","225","111","92","2","98",1,"true",1,0,0,"98"
12,"distr1","distr2","target",1,"50","50","50","305",1,"353",0,"50",1,"50","305",2,"345",0,0,1,16,"distr1","10","target",1,"50",0,"50",17,1476482062478,0,1,0,"45",18,"15",2,"distr2","close","8995-1","15","50","305","353","345","305","15","45","10",1,"true",0,1,0,"15"
13,"target","distr2","distr1",0,"50","50","50","94",0,"91",0,"50",0,"50","91",1,"59",1,0,0,19,"distr1","36","distr2",1,"50",1,"50",12,1476482105361,0,0,1,"39",18,"36",1,"target","close","8995-1","71","50","91","94","91","59","39","36","71",1,"true",1,0,0,"36"
36,"target","distr1","distr2",2,"50","50","50","314",2,"179",0,"50",0,"50","4",1,"4",1,0,0,18,"target","27","distr2",1,"50",1,"50",52,1476482080120,1,0,0,"90",38,"90",1,"distr1","far","8995-1","89","50","4","179","4","314","89","90","27",1,"true",0,0,1,"90"
54,"target","distr2","distr1",0,"50","50","50","100",0,"120",0,"50",0,"50","120",1,"252",1,0,0,31,"distr2","59","distr1",1,"50",1,"50",8,1476482299443,0,0,1,"21",59,"59",1,"target","split","8995-1","80","50","120","252","120","100","80","59","21",1,"true",1,0,0,"59"
11,"target","distr2","distr1",0,"50","50","50","286",0,"153",0,"50",0,"50","153",1,"77",1,0,0,30,"distr2","2","distr1",1,"50",1,"50",6,1476482268724,0,0,1,"11",18,"2",1,"target","close","8995-1","2","50","153","77","153","286","2","2","11",1,"true",1,0,0,"2"
30,"distr2","target","distr1",1,"50","50","50","13",1,"212",1,"50",0,"50","13",0,"168",0,1,0,37,"distr1","10","target",1,"50",0,"50",56,1476482441477,0,1,0,"56",30,"46",0,"distr2","far","8995-1","46","50","13","13","212","168","56","10","46",1,"true",0,1,0,"46"
33,"distr1","distr2","target",1,"50","50","50","143",1,"143",0,"50",1,"50","143",2,"207",0,0,1,36,"distr2","65","target",1,"50",0,"50",22,1476482428160,0,1,0,"61",52,"16",2,"distr1","far","8995-1","16","50","143","207","143","143","16","65","61",1,"true",0,1,0,"16"
16,"target","distr2","distr1",0,"50","50","50","23",2,"30",0,"50",0,"50","16",1,"16",0,1,0,35,"target","69","distr1",0,"50",1,"50",15,1476482410198,1,0,0,"43",11,"43",0,"distr2","close","8995-1","98","50","16","30","16","23","98","43","69",0,"false",1,0,0,"43"
11,"distr2","target","distr1",0,"50","50","50","243",2,"258",1,"50",0,"50","276",0,"276",1,0,0,34,"target","46","distr1",0,"50",0,"50",16,1476482367562,1,0,0,"98",6,"98",1,"distr2","close","8995-1","36","50","276","276","258","243","36","46","98",0,"false",1,0,0,"98"
23,"distr1","target","distr2",0,"50","50","50","264",0,"307",1,"50",0,"50","307",0,"174",0,1,0,33,"distr1","21","distr2",1,"50",0,"50",39,1476482340241,0,0,1,"29",45,"21",0,"target","far","8995-1","67","50","307","307","174","264","67","29","21",1,"true",1,0,0,"21"
82,"target","distr2","distr1",2,"50","50","50","128",2,"288",0,"50",0,"50","94",1,"94",1,0,0,32,"target","71","distr1",1,"50",1,"50",10,1476482324679,1,0,0,"34",60,"34",1,"distr2","split","8995-1","52","50","94","288","94","128","52","34","71",1,"true",0,0,1,"34"
10,"target","distr1","distr2",0,"50","50","50","142",1,"152",0,"50",0,"50","142",1,"160",0,0,1,50,"distr1","49","target",0,"50",1,"50",10,1476482748083,0,1,0,"65",6,"68",2,"distr2","close","8995-1","68","50","142","160","142","152","49","68","65",0,"false",1,0,0,"68"
