"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
18,0,"target","130","distr2",2,"50","50","50","distr1",2,"133",1,"50",0,"50","138","138",0,1,0,42,"target","64","distr2",1,"50",0,"50",5,1476992124639,1,0,0,"81",13,"81",0,"distr1","close","9013-6","31","50","138","138","133","130","31","64","81",1,"true",0,0,1,"81"
33,1,"distr1","306","distr2",2,"50","50","50","target",2,"120",0,"50",0,"50","45","45",1,0,0,48,"target","10","distr1",1,"50",1,"50",70,1476992193507,1,0,0,"87",55,"87",1,"distr2","far","9013-6","57","50","45","306","45","120","10","87","57",1,"true",0,0,1,"87"
38,1,"distr2","60","distr1",0,"50","50","50","target",0,"84",0,"50",0,"50","84","147",1,0,0,43,"distr1","83","distr2",1,"50",1,"50",15,1476992134160,0,0,1,"77",35,"83",1,"target","split","9013-6","1","50","84","60","84","147","77","83","1",1,"true",1,0,0,"83"
34,1,"distr1","5","distr2",1,"50","50","50","target",1,"331",0,"50",0,"50","5","243",1,0,0,49,"distr2","41","target",1,"50",1,"50",18,1476992204379,0,1,0,"52",28,"16",1,"distr1","split","9013-6","16","50","5","331","5","243","52","16","41",1,"true",0,1,0,"16"
18,1,"distr1","291","distr2",0,"50","50","50","target",0,"283",0,"50",0,"50","283","315",1,0,0,24,"distr2","72","distr1",1,"50",1,"50",9,1476991861937,0,0,1,"24",19,"72",1,"target","close","9013-6","94","50","283","291","283","315","24","72","94",1,"true",1,0,0,"72"
17,0,"target","326","distr2",1,"50","50","50","distr1",1,"342",1,"50",0,"50","326","347",0,1,0,25,"distr2","37","target",1,"50",0,"50",10,1476991879501,0,1,0,"75",13,"68",0,"distr1","close","9013-6","68","50","326","326","342","347","75","37","68",1,"true",0,1,0,"68"
39,1,"distr1","162","distr2",1,"50","50","50","target",2,"192",0,"50",0,"50","252","252",0,1,0,26,"target","98","distr1",0,"50",1,"50",17,1476991892424,1,0,0,"15",30,"15",0,"distr2","split","9013-6","0","50","252","162","252","192","98","15","0",0,"false",0,1,0,"15"
51,0,"target","164","distr2",1,"50","50","50","distr1",1,"137",1,"50",0,"50","164","251",0,1,0,27,"distr2","70","target",1,"50",0,"50",15,1476991903661,0,1,0,"29",59,"65",0,"distr1","split","9013-6","65","50","164","164","137","251","29","70","65",1,"true",0,1,0,"65"
5,2,"distr1","27","target",0,"50","50","50","distr2",2,"165",0,"50",1,"50","10","10",0,1,0,20,"target","9","distr2",0,"50",0,"50",11,1476991815590,1,0,0,"0",14,"0",0,"distr1","close","9013-6","5","50","10","165","27","10","0","5","9",0,"false",1,0,0,"0"
83,0,"target","195","distr2",2,"50","50","50","distr1",2,"331",1,"50",0,"50","122","122",0,1,0,21,"target","39","distr1",1,"50",0,"50",47,1476991826249,1,0,0,"71",50,"71",0,"distr2","far","9013-6","44","50","122","122","195","331","39","44","71",1,"true",0,0,1,"71"
50,0,"target","120","distr2",0,"50","50","50","distr1",0,"114",1,"50",0,"50","114","229",0,1,0,22,"distr2","76","distr1",1,"50",0,"50",25,1476991836274,0,0,1,"12",31,"76",0,"target","far","9013-6","17","50","114","114","120","229","12","17","76",1,"true",1,0,0,"76"
38,2,"distr2","248","target",1,"50","50","50","distr1",1,"319",0,"50",1,"50","248","335",0,0,1,23,"distr2","53","target",1,"50",0,"50",28,1476991844902,0,1,0,"1",27,"84",2,"distr1","far","9013-6","84","50","248","335","319","248","84","53","1",1,"true",0,1,0,"84"
70,0,"target","258","distr2",0,"50","50","50","distr1",0,"142",1,"50",0,"50","142","45",0,1,0,46,"distr1","98","distr2",1,"50",0,"50",40,1476992171134,0,0,1,"99",74,"98",0,"target","far","9013-6","46","50","142","142","45","258","46","99","98",1,"true",1,0,0,"98"
38,2,"distr1","219","target",0,"50","50","50","distr2",1,"186",0,"50",1,"50","219","354",0,1,0,47,"distr2","20","target",0,"50",0,"50",17,1476992182705,0,1,0,"92",46,"13",0,"distr1","split","9013-6","13","50","219","186","354","219","13","92","20",0,"false",1,0,0,"13"
29,0,"target","323","distr2",2,"50","50","50","distr1",2,"42",1,"50",0,"50","26","26",0,1,0,44,"target","56","distr2",1,"50",0,"50",19,1476992149451,1,0,0,"69",32,"69",0,"distr1","split","9013-6","3","50","26","26","42","323","3","56","69",1,"true",0,0,1,"69"
18,0,"target","213","distr1",0,"50","50","50","distr2",0,"205",1,"50",0,"50","205","192",0,1,0,45,"distr2","8","distr1",1,"50",0,"50",12,1476992161942,0,0,1,"47",18,"8",0,"target","close","9013-6","30","50","205","205","192","213","30","47","8",1,"true",1,0,0,"8"
7,2,"distr2","281","target",1,"50","50","50","distr1",2,"292",0,"50",1,"50","306","306",0,1,0,28,"target","86","distr2",0,"50",0,"50",14,1476991920231,1,0,0,"31",16,"31",0,"distr1","close","9013-6","27","50","306","281","292","306","31","86","27",0,"false",0,1,0,"31"
12,2,"distr2","226","target",1,"50","50","50","distr1",1,"201",0,"50",1,"50","226","207",0,0,1,29,"distr2","4","target",1,"50",0,"50",18,1476991945406,0,1,0,"41",15,"27",2,"distr1","close","9013-6","27","50","226","207","201","226","27","4","41",1,"true",0,1,0,"27"
53,0,"target","285","distr1",0,"50","50","50","distr2",0,"152",1,"50",0,"50","152","29",0,1,0,40,"distr1","78","distr2",1,"50",0,"50",39,1476992103200,0,0,1,"16",29,"78",0,"target","far","9013-6","21","50","152","152","285","29","16","21","78",1,"true",1,0,0,"78"
48,0,"target","100","distr2",2,"50","50","50","distr1",0,"122",1,"50",0,"50","122","234",0,0,1,41,"distr2","11","distr1",0,"50",0,"50",16,1476992111093,0,0,1,"80",66,"11",2,"target","split","9013-6","37","50","122","122","100","234","80","37","11",0,"false",0,0,1,"11"
36,1,"distr1","52","distr2",1,"50","50","50","target",0,"43",0,"50",0,"50","43","338",0,1,0,1,"distr2","70","distr1",0,"50",1,"50",10,1476991492312,0,0,1,"6",34,"70",0,"target","split","9013-6","46","50","43","52","43","338","6","70","46",0,"false",0,1,0,"70"
13,0,"target","140","distr2",2,"50","50","50","distr1",2,"96",1,"50",0,"50","81","81",0,1,0,3,"target","71","distr2",1,"50",0,"50",8,1476991521750,1,0,0,"88",8,"88",0,"distr1","close","9013-6","84","50","81","81","96","140","84","71","88",1,"true",0,0,1,"88"
9,0,"target","275","distr1",2,"50","50","50","distr2",2,"270",1,"50",0,"50","253","253",0,1,0,2,"target","42","distr1",1,"50",0,"50",18,1476991505918,1,0,0,"58",10,"58",0,"distr2","close","9013-6","23","50","253","253","270","275","23","42","58",1,"true",0,0,1,"58"
6,0,"target","283","distr2",0,"50","50","50","distr1",0,"285",1,"50",0,"50","285","293",0,1,0,5,"distr1","57","distr2",1,"50",0,"50",12,1476991560876,0,0,1,"25",7,"57",0,"target","close","9013-6","38","50","285","285","293","283","38","25","57",1,"true",1,0,0,"57"
11,2,"distr1","229","target",1,"50","50","50","distr2",1,"253",0,"50",1,"50","229","254",0,0,1,4,"distr1","22","target",1,"50",0,"50",12,1476991537022,0,1,0,"56",16,"42",2,"distr2","close","9013-6","42","50","229","254","253","229","42","22","56",1,"true",0,1,0,"42"
29,2,"distr2","209","target",2,"50","50","50","distr1",2,"320",0,"50",1,"50","313","313",0,0,1,7,"target","75","distr1",1,"50",0,"50",19,1476991595099,1,0,0,"0",43,"0",2,"distr2","split","9013-6","43","50","313","320","209","313","0","43","75",1,"true",0,0,1,"0"
53,0,"target","7","distr1",2,"50","50","50","distr2",2,"239",1,"50",0,"50","17","17",0,1,0,6,"target","47","distr1",1,"50",0,"50",17,1476991572716,1,0,0,"99",39,"99",0,"distr2","split","9013-6","43","50","17","17","239","7","43","47","99",1,"true",0,0,1,"99"
30,0,"target","350","distr2",0,"50","50","50","distr1",0,"195",1,"50",0,"50","195","260",0,1,0,9,"distr1","8","distr2",1,"50",0,"50",22,1476991633855,0,0,1,"58",31,"8",0,"target","far","9013-6","36","50","195","195","260","350","36","58","8",1,"true",1,0,0,"8"
25,2,"distr1","278","target",0,"50","50","50","distr2",2,"79",0,"50",1,"50","24","24",1,0,0,8,"target","16","distr1",0,"50",0,"50",41,1476991617267,1,0,0,"35",56,"35",1,"distr2","far","9013-6","42","50","24","278","79","24","35","16","42",0,"false",1,0,0,"35"
21,2,"distr2","85","target",1,"50","50","50","distr1",1,"282",0,"50",1,"50","85","163",0,0,1,39,"distr2","46","target",1,"50",0,"50",88,1476992094452,0,1,0,"80",59,"64",2,"distr1","far","9013-6","64","50","85","163","282","85","64","46","80",1,"true",0,1,0,"64"
15,0,"target","116","distr2",1,"50","50","50","distr1",1,"93",1,"50",0,"50","116","112",0,1,0,38,"distr2","42","target",1,"50",0,"50",14,1476992082318,0,1,0,"45",5,"17",0,"distr1","close","9013-6","17","50","116","116","93","112","45","42","17",1,"true",0,1,0,"17"
15,1,"distr1","280","distr2",2,"50","50","50","target",2,"284",0,"50",0,"50","263","263",1,0,0,11,"target","36","distr1",1,"50",1,"50",9,1476991661231,1,0,0,"73",8,"73",1,"distr2","close","9013-6","60","50","263","280","263","284","36","73","60",1,"true",0,0,1,"73"
51,2,"distr2","180","target",0,"50","50","50","distr1",0,"311",0,"50",1,"50","311","274",0,0,1,10,"distr1","41","distr2",1,"50",0,"50",17,1476991651319,0,0,1,"77",48,"41",2,"target","split","9013-6","50","50","311","180","274","311","41","77","50",1,"true",1,0,0,"41"
11,0,"target","312","distr1",1,"50","50","50","distr2",1,"309",1,"50",0,"50","312","333",0,1,0,13,"distr2","94","target",1,"50",0,"50",12,1476991694186,0,1,0,"62",16,"42",0,"distr1","close","9013-6","42","50","312","312","333","309","94","62","42",1,"true",0,1,0,"42"
33,1,"distr1","51","distr2",0,"50","50","50","target",0,"181",0,"50",0,"50","181","6",1,0,0,12,"distr1","34","distr2",1,"50",1,"50",53,1476991675427,0,0,1,"73",43,"34",1,"target","far","9013-6","43","50","181","6","181","51","43","34","73",1,"true",1,0,0,"34"
52,1,"distr2","70","distr1",2,"50","50","50","target",2,"219",0,"50",0,"50","207","207",1,0,0,15,"target","82","distr2",1,"50",1,"50",12,1476991739548,1,0,0,"26",81,"26",1,"distr1","split","9013-6","62","50","207","70","207","219","82","26","62",1,"true",0,0,1,"26"
8,1,"distr1","198","distr2",2,"50","50","50","target",2,"201",0,"50",0,"50","190","190",1,0,0,14,"target","72","distr2",1,"50",1,"50",13,1476991720982,1,0,0,"40",10,"40",1,"distr1","close","9013-6","30","50","190","201","190","198","30","40","72",1,"true",0,0,1,"40"
73,0,"target","139","distr2",2,"50","50","50","distr1",2,"323",1,"50",0,"50","321","321",0,1,0,17,"target","79","distr2",1,"50",0,"50",5,1476991765204,1,0,0,"54",77,"54",0,"distr1","split","9013-6","32","50","321","321","323","139","32","79","54",1,"true",0,0,1,"54"
58,1,"distr2","294","distr1",1,"50","50","50","target",1,"174",0,"50",0,"50","294","124",1,0,0,16,"distr1","93","target",1,"50",1,"50",107,1476991749758,0,1,0,"78",26,"95",1,"distr2","far","9013-6","95","50","294","174","294","124","78","95","93",1,"true",0,1,0,"95"
43,0,"target","133","distr1",1,"50","50","50","distr2",2,"204",1,"50",0,"50","227","227",1,0,0,19,"target","27","distr2",0,"50",0,"50",14,1476991792537,1,0,0,"3",52,"3",1,"distr1","split","9013-6","96","50","227","227","133","204","27","96","3",0,"false",0,1,0,"3"
26,1,"distr2","81","distr1",2,"50","50","50","target",2,"251",0,"50",0,"50","199","199",1,0,0,18,"target","54","distr1",1,"50",1,"50",49,1476991778640,1,0,0,"30",94,"30",1,"distr2","far","9013-6","72","50","199","251","199","81","72","30","54",1,"true",0,0,1,"30"
54,1,"distr1","44","distr2",0,"50","50","50","target",0,"109",0,"50",0,"50","109","216",1,0,0,31,"distr2","36","distr1",1,"50",1,"50",32,1476991974205,0,0,1,"55",60,"36",1,"target","far","9013-6","82","50","109","44","109","216","55","36","82",1,"true",1,0,0,"36"
78,0,"target","224","distr2",0,"50","50","50","distr1",0,"189",1,"50",0,"50","189","328",0,1,0,30,"distr2","98","distr1",1,"50",0,"50",46,1476991958804,0,0,1,"89",35,"98",0,"target","far","9013-6","94","50","189","189","224","328","89","94","98",1,"true",1,0,0,"98"
56,1,"distr2","275","distr1",2,"50","50","50","target",2,"172",0,"50",0,"50","331","331",1,0,0,37,"target","82","distr1",1,"50",1,"50",29,1476992067823,1,0,0,"12",59,"12",1,"distr2","far","9013-6","92","50","331","172","331","275","92","12","82",1,"true",0,0,1,"12"
69,2,"distr2","112","target",1,"50","50","50","distr1",1,"125",0,"50",1,"50","112","17",0,0,1,36,"distr2","45","target",1,"50",0,"50",9,1476992053392,0,1,0,"82",64,"67",2,"distr1","split","9013-6","67","50","112","17","125","112","67","45","82",1,"true",0,1,0,"67"
45,1,"distr1","323","distr2",0,"50","50","50","target",0,"346",0,"50",0,"50","346","138",1,0,0,35,"distr2","10","distr1",1,"50",1,"50",11,1476992040323,0,0,1,"46",31,"10",1,"target","split","9013-6","1","50","346","323","346","138","46","10","1",1,"true",1,0,0,"10"
14,2,"distr2","158","target",0,"50","50","50","distr1",0,"105",0,"50",1,"50","105","98",0,0,1,34,"distr1","47","distr2",1,"50",0,"50",9,1476992020425,0,0,1,"75",17,"47",2,"target","close","9013-6","69","50","105","158","98","105","47","75","69",1,"true",1,0,0,"47"
22,0,"target","191","distr2",0,"50","50","50","distr1",0,"271",1,"50",0,"50","271","317",0,1,0,33,"distr2","1","distr1",1,"50",0,"50",35,1476991999397,0,0,1,"25",58,"1",0,"target","far","9013-6","98","50","271","271","191","317","25","98","1",1,"true",1,0,0,"1"
37,2,"distr2","329","target",1,"50","50","50","distr1",1,"222",0,"50",1,"50","329","296",0,0,1,32,"distr1","47","target",1,"50",0,"50",16,1476991988369,0,1,0,"47",26,"85",2,"distr2","split","9013-6","85","50","329","222","296","329","85","47","47",1,"true",0,1,0,"85"
8,1,"distr2","155","distr1",2,"50","50","50","target",1,"159",0,"50",0,"50","155","162",0,0,1,50,"distr1","66","target",0,"50",1,"50",5,1476992224700,0,1,0,"83",5,"87",2,"distr2","close","9013-6","87","50","155","159","155","162","83","87","66",0,"false",0,0,1,"87"
