"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
29,"target","distr2","distr1","50","50","50",1,1,"6",1,1,"303",0,"50",0,"50","275",1,0,0,42,"distr1","64","target",1,"50",0,1,"50","64","6",1,0,"1",29,"14",13,"distr2","split","9054-b","14","50","6","303","6","275","1","14",1476998072784,1,"true",0,1,0,"14"
16,"target","distr1","distr2","50","50","50",1,1,"133",2,0,"100",0,"50",0,"50","90",0,1,0,48,"target","5","distr1",0,"50",1,1,"50","17","90",0,0,"24",12,"24",9,"distr2","close","9054-b","17","50","90","133","90","100","5","24",1476998182669,0,"false",0,1,0,"24"
33,"distr2","distr1","target","50","50","50",2,1,"184",0,0,"207",0,"50",1,"50","323",0,1,0,43,"distr2","18","distr1",0,"50",0,0,"50","20","207",0,1,"53",34,"18",13,"target","split","9054-b","20","50","207","184","323","207","18","53",1476998092315,0,"false",0,1,0,"18"
25,"target","distr2","distr1","50","50","50",1,1,"203",1,1,"177",0,"50",0,"50","279",1,0,0,49,"distr1","9","target",1,"50",0,1,"50","9","203",1,0,"9",22,"96",32,"distr2","far","9054-b","96","50","203","177","203","279","9","96",1476998200919,1,"true",0,1,0,"96"
96,"target","distr2","distr1","50","50","50",1,2,"8",2,1,"321",0,"50",0,"50","151",1,0,0,24,"target","58","distr1",1,"50",1,1,"50","58","151",0,0,"98",34,"98",82,"distr2","far","9054-b","97","50","151","321","151","8","97","98",1476997810761,1,"true",0,0,1,"98"
77,"target","distr1","distr2","50","50","50",1,2,"187",2,1,"143",0,"50",0,"50","330",1,0,0,25,"target","38","distr1",1,"50",1,1,"50","33","330",0,0,"72",24,"72",51,"distr2","far","9054-b","33","50","330","187","330","143","38","72",1476997817028,1,"true",0,0,1,"72"
43,"distr2","distr1","target","50","50","50",2,1,"302",1,2,"148",0,"50",1,"50","194",0,0,1,26,"distr1","62","target",1,"50",0,0,"50","4","302",1,0,"4",32,"8",17,"distr2","split","9054-b","8","50","302","194","148","302","8","62",1476997836237,1,"true",0,1,0,"8"
70,"target","distr1","distr2","50","50","50",1,2,"300",1,0,"101",0,"50",0,"50","1",0,1,0,27,"distr1","21","target",0,"50",0,1,"50","19","300",1,0,"19",40,"60",27,"distr2","far","9054-b","60","50","300","1","300","101","21","60",1476997847669,0,"false",0,0,1,"60"
101,"distr1","distr2","target","50","50","50",2,2,"117",0,1,"279",0,"50",1,"50","262",1,0,0,20,"distr1","52","distr2",0,"50",0,0,"50","85","279",0,1,"26",61,"52",11,"target","split","9054-b","85","50","279","117","262","279","52","26",1476997777045,0,"false",0,0,1,"52"
27,"distr1","distr2","target","50","50","50",2,1,"317",1,2,"101",0,"50",1,"50","21",0,0,1,21,"distr2","28","target",1,"50",0,0,"50","45","317",1,0,"45",40,"14",48,"distr1","far","9054-b","14","50","317","21","101","317","14","28",1476997785797,1,"true",0,1,0,"14"
24,"target","distr1","distr2","50","50","50",1,0,"167",0,1,"324",0,"50",0,"50","279",1,0,0,22,"distr1","32","distr2",1,"50",0,1,"50","37","324",0,1,"37",27,"32",13,"target","split","9054-b","0","50","324","279","324","167","0","32",1476997794106,1,"true",1,0,0,"32"
33,"target","distr1","distr2","50","50","50",1,1,"263",1,1,"291",0,"50",0,"50","296",1,0,0,23,"distr2","92","target",1,"50",0,1,"50","92","263",1,0,"4",29,"80",17,"distr1","split","9054-b","80","50","263","291","263","296","4","80",1476997803027,1,"true",0,1,0,"80"
59,"distr1","target","distr2","50","50","50",0,2,"151",2,0,"257",1,"50",0,"50","277",0,1,0,46,"target","44","distr2",1,"50",1,0,"50","83","277",0,0,"83",57,"83",11,"distr1","split","9054-b","54","50","277","277","257","151","54","44",1476998148588,1,"true",0,0,1,"83"
23,"distr2","target","distr1","50","50","50",0,2,"114",2,0,"25",1,"50",0,"50","43",0,1,0,47,"target","27","distr2",1,"50",1,0,"50","26","43",0,0,"26",37,"26",13,"distr1","split","9054-b","37","50","43","43","114","25","27","37",1476998162499,1,"true",0,0,1,"26"
28,"target","distr1","distr2","50","50","50",1,1,"328",1,1,"210",0,"50",0,"50","259",1,0,0,44,"distr1","16","target",1,"50",0,1,"50","91","328",1,0,"91",23,"33",28,"distr2","far","9054-b","33","50","328","259","328","210","16","33",1476998099636,1,"true",0,1,0,"33"
9,"distr1","target","distr2","50","50","50",0,1,"132",1,0,"116",1,"50",0,"50","84",0,1,0,45,"distr2","13","target",1,"50",0,0,"50","23","132",1,0,"27",11,"23",6,"distr1","close","9054-b","23","50","132","132","116","84","27","13",1476998137756,1,"true",0,1,0,"23"
58,"distr1","target","distr2","50","50","50",0,2,"324",2,0,"49",1,"50",0,"50","349",0,1,0,28,"target","94","distr1",1,"50",1,0,"50","60","349",0,0,"60",71,"60",17,"distr2","split","9054-b","92","50","349","349","324","49","94","92",1476997867230,1,"true",0,0,1,"60"
10,"target","distr2","distr1","50","50","50",1,2,"184",0,2,"195",0,"50",0,"50","191",0,0,1,29,"distr1","51","distr2",0,"50",0,1,"50","37","195",0,1,"74",10,"51",8,"target","close","9054-b","37","50","195","184","195","191","74","51",1476997887029,0,"false",0,0,1,"51"
73,"distr2","target","distr1","50","50","50",0,0,"90",0,0,"145",1,"50",0,"50","11",0,1,0,40,"distr2","69","distr1",1,"50",0,0,"50","69","145",0,1,"78",60,"69",13,"target","split","9054-b","43","50","145","145","11","90","43","78",1476998031043,1,"true",1,0,0,"69"
15,"distr1","distr2","target","50","50","50",2,2,"117",2,2,"81",0,"50",1,"50","147",0,0,1,41,"target","37","distr1",1,"50",1,0,"50","37","147",0,0,"47",12,"47",10,"distr2","close","9054-b","53","50","147","81","117","147","47","53",1476998051584,1,"true",0,0,1,"47"
103,"distr2","distr1","target","50","50","50",2,1,"94",1,2,"357",0,"50",1,"50","291",0,0,1,1,"distr2","92","target",1,"50",0,0,"50","92","94",1,0,"80",41,"81",80,"distr1","far","9054-b","81","50","94","357","291","94","81","80",1476997483690,1,"true",0,1,0,"81"
14,"distr2","target","distr1","50","50","50",0,1,"267",1,0,"232",1,"50",0,"50","243",0,1,0,3,"distr1","41","target",1,"50",0,0,"50","60","267",1,0,"45",6,"60",9,"distr2","close","9054-b","60","50","267","267","232","243","45","41",1476997514126,1,"true",0,1,0,"60"
27,"distr2","target","distr1","50","50","50",0,2,"163",2,0,"196",1,"50",0,"50","149",0,1,0,2,"target","27","distr1",1,"50",1,0,"50","37","149",0,0,"37",33,"37",13,"distr2","split","9054-b","77","50","149","149","196","163","77","27",1476997504989,1,"true",0,0,1,"37"
13,"distr2","target","distr1","50","50","50",0,2,"270",2,0,"227",1,"50",0,"50","249",0,1,0,5,"target","48","distr1",1,"50",1,0,"50","63","249",0,0,"63",18,"63",8,"distr2","close","9054-b","85","50","249","249","227","270","85","48",1476997538659,1,"true",0,0,1,"63"
51,"target","distr1","distr2","50","50","50",1,0,"313",0,1,"166",0,"50",0,"50","101",1,0,0,4,"distr1","53","distr2",1,"50",0,1,"50","40","166",0,1,"40",67,"53",19,"target","split","9054-b","26","50","166","101","166","313","26","53",1476997523220,1,"true",1,0,0,"53"
14,"distr1","target","distr2","50","50","50",0,2,"291",2,0,"191",1,"50",0,"50","307",0,1,0,7,"target","8","distr2",1,"50",1,0,"50","97","307",0,0,"97",16,"97",16,"distr1","close","9054-b","50","50","307","307","191","291","50","8",1476997571369,1,"true",0,0,1,"97"
5,"distr2","target","distr1","50","50","50",0,1,"241",1,0,"358",1,"50",0,"50","236",0,1,0,6,"distr2","14","target",1,"50",0,0,"50","11","241",1,0,"17",19,"11",16,"distr1","close","9054-b","11","50","241","241","236","358","14","17",1476997560629,1,"true",0,1,0,"11"
73,"distr2","distr1","target","50","50","50",2,0,"46",0,2,"275",0,"50",1,"50","231",0,0,1,9,"distr1","85","distr2",1,"50",0,0,"50","74","275",0,1,"74",72,"85",14,"target","split","9054-b","52","50","275","231","46","275","85","52",1476997594430,1,"true",1,0,0,"85"
45,"distr2","distr1","target","50","50","50",2,0,"23",0,2,"150",0,"50",1,"50","122",0,0,1,8,"distr1","75","distr2",1,"50",0,0,"50","44","150",0,1,"44",39,"75",11,"target","split","9054-b","23","50","150","122","23","150","75","23",1476997586047,1,"true",1,0,0,"75"
31,"distr2","target","distr1","50","50","50",0,0,"272",0,0,"335",1,"50",0,"50","72",0,1,0,39,"distr1","86","distr2",1,"50",0,0,"50","86","335",0,1,"28",76,"86",61,"target","far","9054-b","86","50","335","335","272","72","28","86",1476998015398,1,"true",1,0,0,"86"
17,"distr1","target","distr2","50","50","50",0,1,"323",1,0,"335",1,"50",0,"50","0",0,1,0,38,"distr2","77","target",1,"50",0,0,"50","39","323",1,0,"23",17,"39",12,"distr1","close","9054-b","39","50","323","323","335","0","23","77",1476998007615,1,"true",0,1,0,"39"
10,"target","distr1","distr2","50","50","50",1,1,"86",1,1,"87",0,"50",0,"50","92",1,0,0,11,"distr1","32","target",1,"50",0,1,"50","42","86",1,0,"42",5,"55",5,"distr2","close","9054-b","55","50","86","92","86","87","32","55",1476997641342,1,"true",0,1,0,"55"
28,"distr2","distr1","target","50","50","50",2,1,"48",1,2,"105",0,"50",1,"50","25",0,0,1,10,"distr1","60","target",1,"50",0,0,"50","38","48",1,0,"38",46,"12",18,"distr2","split","9054-b","12","50","48","25","105","48","12","60",1476997621928,1,"true",0,1,0,"12"
39,"target","distr1","distr2","50","50","50",1,1,"182",1,1,"17",0,"50",0,"50","81",1,0,0,13,"distr2","74","target",1,"50",0,1,"50","74","182",1,0,"97",66,"50",53,"distr1","far","9054-b","50","50","182","17","182","81","97","50",1476997662164,1,"true",0,1,0,"50"
43,"distr1","target","distr2","50","50","50",0,0,"329",0,0,"206",1,"50",0,"50","156",0,1,0,12,"distr1","51","distr2",1,"50",0,0,"50","51","206",0,1,"26",59,"51",30,"target","far","9054-b","43","50","206","206","156","329","43","26",1476997653673,1,"true",1,0,0,"51"
45,"distr2","distr1","target","50","50","50",2,2,"206",2,2,"300",0,"50",1,"50","85",0,0,1,15,"target","39","distr2",1,"50",1,0,"50","39","85",0,0,"55",24,"55",82,"distr1","far","9054-b","18","50","85","300","206","85","55","18",1476997709523,1,"true",0,0,1,"55"
16,"target","distr2","distr1","50","50","50",1,1,"4",1,1,"4",0,"50",0,"50","1",1,0,0,14,"distr2","85","target",1,"50",0,1,"50","72","4",1,0,"72",5,"27",18,"distr1","close","9054-b","27","50","4","1","4","4","85","27",1476997695213,1,"true",0,1,0,"27"
71,"target","distr2","distr1","50","50","50",1,0,"90",0,1,"77",0,"50",0,"50","2",1,0,0,17,"distr2","80","distr1",1,"50",0,1,"50","99","77",0,1,"99",69,"80",11,"target","split","9054-b","53","50","77","2","77","90","53","80",1476997748277,1,"true",1,0,0,"80"
13,"distr1","target","distr2","50","50","50",0,1,"235",2,2,"222",1,"50",0,"50","215",0,0,1,16,"target","89","distr2",0,"50",1,0,"50","70","215",0,0,"70",14,"70",11,"distr1","close","9054-b","24","50","215","215","222","235","24","89",1476997732714,0,"false",0,1,0,"70"
32,"distr1","target","distr2","50","50","50",0,0,"93",0,0,"113",1,"50",0,"50","35",0,1,0,19,"distr1","58","distr2",1,"50",0,0,"50","58","113",0,1,"70",28,"58",43,"target","far","9054-b","2","50","113","113","35","93","2","70",1476997765766,1,"true",1,0,0,"58"
76,"distr2","target","distr1","50","50","50",0,2,"323",2,0,"36",1,"50",0,"50","59",0,1,0,18,"target","53","distr2",1,"50",1,0,"50","67","59",0,0,"67",51,"67",24,"distr1","far","9054-b","57","50","59","59","323","36","53","57",1476997756684,1,"true",0,0,1,"67"
86,"distr2","distr1","target","50","50","50",2,2,"148",2,2,"47",0,"50",1,"50","252",0,0,1,31,"target","91","distr1",1,"50",1,0,"50","97","252",0,0,"85",37,"85",77,"distr2","far","9054-b","97","50","252","148","47","252","85","91",1476997899763,1,"true",0,0,1,"85"
22,"distr1","target","distr2","50","50","50",0,2,"258",2,0,"259",1,"50",0,"50","350",0,1,0,30,"target","7","distr1",1,"50",1,0,"50","38","350",0,0,"38",28,"38",32,"distr2","far","9054-b","64","50","350","350","258","259","7","64",1476997893000,1,"true",0,0,1,"38"
12,"distr2","target","distr1","50","50","50",0,2,"289",2,0,"319",1,"50",0,"50","333",0,1,0,37,"target","61","distr1",1,"50",1,0,"50","29","333",0,0,"29",12,"29",12,"distr2","close","9054-b","26","50","333","333","319","289","26","61",1476997989412,1,"true",0,0,1,"29"
19,"target","distr2","distr1","50","50","50",1,2,"156",2,1,"159",0,"50",0,"50","107",1,0,0,36,"target","87","distr2",1,"50",1,1,"50","34","107",0,0,"57",18,"57",15,"distr1","close","9054-b","34","50","107","156","107","159","87","57",1476997975784,1,"true",0,0,1,"57"
12,"distr2","distr1","target","50","50","50",2,0,"99",0,2,"138",0,"50",1,"50","89",0,0,1,35,"distr2","51","distr1",1,"50",0,0,"50","38","138",0,1,"29",6,"51",8,"target","close","9054-b","38","50","138","99","89","138","51","29",1476997961520,1,"true",1,0,0,"51"
16,"distr2","distr1","target","50","50","50",2,2,"306",2,2,"289",0,"50",1,"50","336",0,0,1,34,"target","33","distr2",1,"50",1,0,"50","33","336",0,0,"36",17,"36",15,"distr1","close","9054-b","8","50","336","289","306","336","36","8",1476997935040,1,"true",0,0,1,"36"
48,"distr1","target","distr2","50","50","50",0,1,"134",1,0,"244",1,"50",0,"50","192",0,1,0,33,"distr2","56","target",1,"50",0,0,"50","99","134",1,0,"55",41,"99",78,"distr1","far","9054-b","99","50","134","134","244","192","55","56",1476997926507,1,"true",0,1,0,"99"
34,"target","distr1","distr2","50","50","50",1,1,"72",1,1,"77",0,"50",0,"50","120",1,0,0,32,"distr1","1","target",1,"50",0,1,"50","90","72",1,0,"90",39,"64",16,"distr2","split","9054-b","64","50","72","120","72","77","1","64",1476997917950,1,"true",0,1,0,"64"
15,"distr2","target","distr1","50","50","50",0,2,"72",2,0,"125",1,"50",0,"50","123",0,1,0,50,"target","61","distr2",1,"50",1,0,"50","41","123",0,0,"41",15,"41",8,"distr1","close","9054-b","45","50","123","123","72","125","61","45",1476998224531,1,"true",0,0,1,"41"
