"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"distr2","distr1","target","50","50","50",0,"325",0,2,"283",0,"50",1,"50",2,"156",0,0,1,42,"distr2","46","distr1",1,"50",0,0,"50","41","283",0,1,"18",37,"46",14,"target","split","9070-4","41","50","283","325","156","283","46","18",1476476083703,1,"true",1,0,0,"46"
52,"distr1","target","distr2","50","50","50",1,"93",1,0,"1",1,"50",0,"50",0,"214",0,1,0,48,"distr2","51","target",1,"50",0,0,"50","45","93",1,0,"32",40,"45",64,"distr1","far","9070-4","45","50","93","93","1","214","32","51",1476476154822,1,"true",0,1,0,"45"
15,"distr2","distr1","target","50","50","50",2,"121",2,2,"95",0,"50",1,"50",2,"125",0,0,1,43,"target","48","distr2",1,"50",1,0,"50","48","125",0,0,"55",14,"55",6,"distr1","close","9070-4","23","50","125","95","121","125","55","23",1476476094512,1,"true",0,0,1,"55"
42,"target","distr1","distr2","50","50","50",2,"117",2,1,"344",0,"50",0,"50",1,"336",1,0,0,49,"target","29","distr2",1,"50",1,1,"50","29","336",0,0,"17",46,"17",7,"distr1","split","9070-4","14","50","336","344","336","117","14","17",1476476166921,1,"true",0,0,1,"17"
42,"distr2","target","distr1","50","50","50",1,"137",1,0,"207",1,"50",0,"50",0,"172",0,1,0,24,"distr1","88","target",1,"50",0,0,"50","23","137",1,0,"64",38,"23",18,"distr2","split","9070-4","23","50","137","137","207","172","64","88",1476475882372,1,"true",0,1,0,"23"
13,"distr2","target","distr1","50","50","50",0,"257",0,0,"331",1,"50",0,"50",0,"128",0,1,0,25,"distr2","4","distr1",1,"50",0,0,"50","4","331",0,1,"3",6,"4",7,"target","close","9070-4","0","50","331","331","128","257","0","3",1476475902554,1,"true",1,0,0,"4"
68,"distr2","target","distr1","50","50","50",2,"141",2,0,"352",1,"50",0,"50",0,"346",0,1,0,26,"target","10","distr2",1,"50",1,0,"50","37","346",0,0,"37",44,"37",15,"distr1","split","9070-4","46","50","346","346","141","352","10","46",1476475912938,1,"true",0,0,1,"37"
59,"target","distr1","distr2","50","50","50",1,"147",1,1,"268",0,"50",0,"50",1,"118",1,0,0,27,"distr1","71","target",1,"50",0,1,"50","21","147",1,0,"21",53,"47",11,"distr2","split","9070-4","47","50","147","118","147","268","71","47",1476475929836,1,"true",0,1,0,"47"
44,"distr2","distr1","target","50","50","50",1,"28",1,2,"190",0,"50",1,"50",2,"242",0,0,1,20,"distr1","34","target",1,"50",0,0,"50","91","28",1,0,"91",38,"78",64,"distr2","far","9070-4","78","50","28","242","190","28","78","34",1476475845232,1,"true",0,1,0,"78"
52,"distr2","distr1","target","50","50","50",1,"90",1,2,"77",0,"50",1,"50",2,"18",0,0,1,21,"distr2","18","target",1,"50",0,0,"50","18","90",1,0,"73",38,"39",12,"distr1","split","9070-4","39","50","90","77","18","90","39","73",1476475853344,1,"true",0,1,0,"39"
33,"distr2","target","distr1","50","50","50",1,"123",1,0,"186",1,"50",0,"50",0,"46",0,1,0,22,"distr2","46","target",1,"50",0,0,"50","53","123",1,0,"76",42,"53",34,"distr1","far","9070-4","53","50","123","123","46","186","46","76",1476475860916,1,"true",0,1,0,"53"
6,"distr2","target","distr1","50","50","50",1,"166",1,0,"98",1,"50",0,"50",0,"159",0,1,0,23,"distr2","24","target",1,"50",0,0,"50","57","166",1,0,"63",18,"57",19,"distr1","close","9070-4","57","50","166","166","159","98","24","63",1476475873673,1,"true",0,1,0,"57"
21,"target","distr2","distr1","50","50","50",0,"1",0,1,"225",0,"50",0,"50",1,"228",1,0,0,46,"distr2","20","distr1",1,"50",0,1,"50","92","225",0,1,"92",50,"20",41,"target","far","9070-4","93","50","225","228","225","1","93","20",1476476119340,1,"true",1,0,0,"20"
48,"distr2","target","distr1","50","50","50",0,"124",0,0,"328",1,"50",0,"50",0,"21",0,1,0,47,"distr1","3","distr2",1,"50",0,0,"50","3","328",0,1,"18",49,"3",11,"target","split","9070-4","92","50","328","328","124","21","18","92",1476476148038,1,"true",1,0,0,"3"
21,"distr1","distr2","target","50","50","50",0,"354",0,2,"272",0,"50",1,"50",2,"243",0,0,1,44,"distr1","29","distr2",1,"50",0,0,"50","13","272",0,1,"56",33,"29",16,"target","split","9070-4","13","50","272","354","243","272","29","56",1476476102032,1,"true",1,0,0,"29"
50,"distr2","distr1","target","50","50","50",1,"285",1,2,"37",0,"50",1,"50",2,"16",0,0,1,45,"distr1","21","target",1,"50",0,0,"50","81","285",1,0,"81",25,"90",47,"distr2","far","9070-4","90","50","285","16","37","285","90","21",1476476109493,1,"true",0,1,0,"90"
42,"distr2","distr1","target","50","50","50",0,"219",0,2,"208",0,"50",1,"50",2,"119",0,0,1,28,"distr2","38","distr1",1,"50",0,0,"50","25","208",0,1,"28",41,"38",8,"target","split","9070-4","25","50","208","219","119","208","38","28",1476475940951,1,"true",1,0,0,"38"
49,"target","distr1","distr2","50","50","50",2,"337",2,1,"201",0,"50",0,"50",1,"9",1,0,0,29,"target","56","distr1",1,"50",1,1,"50","11","9",0,0,"52",36,"52",22,"distr2","far","9070-4","11","50","9","337","9","201","56","52",1476475948422,1,"true",0,0,1,"52"
23,"distr1","distr2","target","50","50","50",1,"214",1,2,"305",0,"50",1,"50",2,"355",0,0,1,40,"distr2","64","target",1,"50",0,0,"50","3","214",1,0,"3",29,"44",35,"distr1","far","9070-4","44","50","214","355","305","214","44","64",1476476068554,1,"true",0,1,0,"44"
59,"distr1","target","distr2","50","50","50",0,"215",0,0,"108",1,"50",0,"50",0,"273",0,1,0,41,"distr1","38","distr2",1,"50",0,0,"50","38","108",0,1,"68",24,"38",60,"target","far","9070-4","84","50","108","108","273","215","84","68",1476476075674,1,"true",1,0,0,"38"
8,"distr2","target","distr1","50","50","50",2,"154",2,0,"135",1,"50",0,"50",0,"76",0,1,0,1,"target","11","distr1",1,"50",1,0,"50","15","76",0,0,"15",13,"15",15,"distr2","close","9070-4","34","50","76","76","135","154","34","11",1476475643985,1,"true",0,0,1,"15"
32,"distr2","distr1","target","50","50","50",0,"89",0,2,"182",0,"50",1,"50",2,"31",0,0,1,3,"distr1","71","distr2",1,"50",0,0,"50","97","182",0,1,"97",44,"71",52,"target","far","9070-4","38","50","182","31","89","182","71","38",1476475667118,1,"true",1,0,0,"71"
84,"distr1","target","distr2","50","50","50",0,"291",0,0,"77",1,"50",0,"50",0,"107",0,1,0,2,"distr1","76","distr2",1,"50",0,0,"50","76","77",0,1,"93",93,"76",11,"target","split","9070-4","36","50","77","77","107","291","36","93",1476475659804,1,"true",1,0,0,"76"
11,"target","distr2","distr1","50","50","50",2,"281",2,1,"255",0,"50",0,"50",1,"273",1,0,0,5,"target","93","distr1",1,"50",1,1,"50","93","273",0,0,"60",18,"60",7,"distr2","close","9070-4","41","50","273","255","273","281","41","60",1476475706412,1,"true",0,0,1,"60"
6,"distr2","target","distr1","50","50","50",2,"106",2,0,"135",1,"50",0,"50",0,"124",0,1,0,4,"target","22","distr1",1,"50",1,0,"50","28","124",0,0,"28",16,"28",10,"distr2","close","9070-4","48","50","124","124","135","106","48","22",1476475692888,1,"true",0,0,1,"28"
47,"target","distr1","distr2","50","50","50",1,"219",1,1,"29",0,"50",0,"50",1,"84",1,0,0,7,"distr2","10","target",1,"50",0,1,"50","10","219",1,0,"97",42,"5",12,"distr1","split","9070-4","5","50","219","29","219","84","97","5",1476475730598,1,"true",0,1,0,"5"
84,"distr1","target","distr2","50","50","50",2,"163",2,0,"304",1,"50",0,"50",0,"337",0,1,0,6,"target","66","distr2",1,"50",1,0,"50","58","337",0,0,"58",60,"58",18,"distr1","split","9070-4","83","50","337","337","304","163","83","66",1476475718063,1,"true",0,0,1,"58"
54,"distr2","target","distr1","50","50","50",2,"165",2,0,"78",1,"50",0,"50",0,"202",0,1,0,9,"target","96","distr1",1,"50",1,0,"50","23","202",0,0,"23",37,"23",17,"distr2","split","9070-4","18","50","202","202","78","165","18","96",1476475752951,1,"true",0,0,1,"23"
13,"distr1","distr2","target","50","50","50",0,"178",0,2,"180",0,"50",1,"50",2,"114",0,0,1,8,"distr2","8","distr1",1,"50",0,0,"50","12","180",0,1,"12",15,"8",14,"target","close","9070-4","30","50","180","114","178","180","8","30",1476475740565,1,"true",1,0,0,"8"
15,"target","distr2","distr1","50","50","50",1,"50",1,1,"79",0,"50",0,"50",1,"52",1,0,0,39,"distr1","38","target",1,"50",0,1,"50","38","50",1,0,"35",12,"56",9,"distr2","close","9070-4","56","50","50","79","50","52","35","56",1476476062127,1,"true",0,1,0,"56"
16,"distr2","distr1","target","50","50","50",1,"18",1,2,"28",0,"50",1,"50",2,"274",0,0,1,38,"distr2","13","target",1,"50",0,0,"50","13","18",1,0,"0",10,"23",9,"distr1","close","9070-4","23","50","18","28","274","18","23","0",1476476053863,1,"true",0,1,0,"23"
10,"distr2","distr1","target","50","50","50",2,"79",2,2,"141",0,"50",1,"50",2,"116",0,0,1,11,"target","81","distr2",1,"50",1,0,"50","81","116",0,0,"40",17,"40",14,"distr1","close","9070-4","45","50","116","141","79","116","40","45",1476475770706,1,"true",0,0,1,"40"
25,"distr2","distr1","target","50","50","50",0,"275",0,2,"147",0,"50",1,"50",2,"118",0,0,1,10,"distr2","73","distr1",1,"50",0,0,"50","76","147",0,1,"12",46,"73",65,"target","far","9070-4","76","50","147","275","118","147","73","12",1476475761016,1,"true",1,0,0,"73"
65,"distr1","target","distr2","50","50","50",0,"302",0,0,"290",1,"50",0,"50",0,"142",0,1,0,13,"distr2","49","distr1",1,"50",0,0,"50","49","290",0,1,"94",77,"49",13,"target","split","9070-4","19","50","290","290","302","142","94","19",1476475789135,1,"true",1,0,0,"49"
38,"target","distr1","distr2","50","50","50",1,"318",1,1,"239",0,"50",0,"50",1,"27",1,0,0,12,"distr2","80","target",1,"50",0,1,"50","80","318",1,0,"25",50,"69",30,"distr1","far","9070-4","69","50","318","239","318","27","25","69",1476475779747,1,"true",0,1,0,"69"
63,"target","distr1","distr2","50","50","50",1,"284",1,1,"131",0,"50",0,"50",1,"256",1,0,0,15,"distr1","65","target",1,"50",0,1,"50","20","284",1,0,"20",53,"60",17,"distr2","split","9070-4","60","50","284","256","284","131","65","60",1476475804427,1,"true",0,1,0,"60"
45,"distr2","target","distr1","50","50","50",0,"173",0,0,"47",1,"50",0,"50",0,"280",0,1,0,14,"distr2","8","distr1",1,"50",0,0,"50","8","47",0,1,"95",57,"8",33,"target","far","9070-4","79","50","47","47","280","173","79","95",1476475796451,1,"true",1,0,0,"8"
28,"distr1","distr2","target","50","50","50",0,"119",0,2,"328",0,"50",1,"50",2,"243",0,0,1,17,"distr2","63","distr1",1,"50",0,0,"50","36","328",0,1,"36",56,"63",78,"target","far","9070-4","34","50","328","243","119","328","63","34",1476475819691,1,"true",1,0,0,"63"
14,"target","distr1","distr2","50","50","50",1,"141",1,1,"129",0,"50",0,"50",1,"90",1,0,0,16,"distr1","16","target",1,"50",0,1,"50","25","141",1,0,"25",9,"4",19,"distr2","close","9070-4","4","50","141","90","141","129","16","4",1476475812837,1,"true",0,1,0,"4"
65,"target","distr2","distr1","50","50","50",2,"102",2,1,"274",0,"50",0,"50",1,"219",1,0,0,19,"target","99","distr2",1,"50",1,1,"50","45","219",0,0,"92",95,"92",18,"distr1","split","9070-4","45","50","219","102","219","274","99","92",1476475836036,1,"true",0,0,1,"92"
53,"distr1","distr2","target","50","50","50",1,"167",1,2,"235",0,"50",1,"50",2,"5",0,0,1,18,"distr1","74","target",1,"50",0,0,"50","74","167",1,0,"74",48,"39",61,"distr2","far","9070-4","39","50","167","235","5","167","39","74",1476475828961,1,"true",0,1,0,"39"
12,"distr1","target","distr2","50","50","50",1,"228",1,0,"264",1,"50",0,"50",0,"232",0,1,0,31,"distr1","22","target",1,"50",0,0,"50","12","228",1,0,"49",15,"12",18,"distr2","close","9070-4","12","50","228","228","232","264","22","49",1476475969543,1,"true",0,1,0,"12"
43,"distr1","distr2","target","50","50","50",0,"137",0,2,"19",0,"50",1,"50",2,"214",0,0,1,30,"distr1","20","distr2",1,"50",0,0,"50","57","19",0,1,"86",59,"20",37,"target","far","9070-4","57","50","19","137","214","19","20","86",1476475962099,1,"true",1,0,0,"20"
18,"distr1","distr2","target","50","50","50",2,"120",1,0,"70",0,"50",1,"50",2,"250",0,1,0,37,"distr2","5","target",0,"50",0,0,"50","2","120",1,0,"2",10,"10",10,"distr1","close","9070-4","10","50","120","250","70","120","10","5",1476476043584,0,"false",0,0,1,"10"
16,"distr1","target","distr2","50","50","50",2,"154",2,0,"165",1,"50",0,"50",0,"168",0,1,0,36,"target","90","distr1",1,"50",1,0,"50","45","168",0,0,"45",14,"45",8,"distr2","close","9070-4","45","50","168","168","154","165","90","45",1476476032640,1,"true",0,0,1,"45"
62,"distr2","target","distr1","50","50","50",2,"118",2,0,"77",1,"50",0,"50",0,"335",0,1,0,35,"target","74","distr1",1,"50",1,0,"50","19","335",0,0,"19",24,"19",48,"distr2","far","9070-4","22","50","335","335","77","118","22","74",1476476013223,1,"true",0,0,1,"19"
28,"distr1","distr2","target","50","50","50",0,"340",1,1,"11",0,"50",1,"50",2,"110",1,0,0,34,"distr2","42","target",0,"50",0,0,"50","0","340",1,0,"0",24,"82",17,"distr1","split","9070-4","82","50","340","110","11","340","82","42",1476475999689,0,"false",1,0,0,"82"
15,"target","distr2","distr1","50","50","50",0,"337",0,1,"318",0,"50",0,"50",1,"321",1,0,0,33,"distr2","23","distr1",1,"50",0,1,"50","84","318",0,1,"84",11,"23",14,"target","close","9070-4","62","50","318","321","318","337","62","23",1476475988201,1,"true",1,0,0,"23"
26,"target","distr2","distr1","50","50","50",2,"1",2,1,"311",0,"50",0,"50",1,"311",1,0,0,32,"target","6","distr1",1,"50",1,1,"50","6","311",0,0,"90",31,"90",37,"distr2","far","9070-4","88","50","311","311","311","1","88","90",1476475976537,1,"true",0,0,1,"90"
7,"target","distr2","distr1","50","50","50",1,"234",1,1,"240",0,"50",0,"50",1,"254",1,0,0,50,"distr2","30","target",1,"50",0,1,"50","78","234",1,0,"78",15,"63",11,"distr1","close","9070-4","63","50","234","254","234","240","30","63",1476476174583,1,"true",0,1,0,"63"
