"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,"distr2","target","distr1","50","50","50",1,"197",0,"215",1,"50",0,"50","198",0,1,0,42,"distr1","57","target",1,"50",0,0,"50","37","197",1,0,"6",19,"37",13,"distr2","close","9074-e","37","50","197","197","215","198","6","57",1476994892172,1,"true",0,1,0,"37"
63,"target","distr2","distr1","50","50","50",1,"250",1,"124",0,"50",0,"50","252",1,0,0,48,"distr1","96","target",1,"50",0,1,"50","96","250",1,0,"48",74,"24",12,"distr2","split","9074-e","24","50","250","124","250","252","48","24",1476995058876,1,"true",0,1,0,"24"
34,"target","distr2","distr1","50","50","50",1,"48",1,"43",0,"50",0,"50","22",1,0,0,43,"distr2","43","target",1,"50",0,1,"50","90","48",1,0,"90",27,"80",14,"distr1","split","9074-e","80","50","48","22","48","43","43","80",1476994902655,1,"true",0,1,0,"80"
69,"distr1","target","distr2","50","50","50",1,"250",0,"246",1,"50",0,"50","50",0,1,0,49,"distr2","58","target",1,"50",0,0,"50","28","250",1,0,"95",85,"28",14,"distr1","split","9074-e","28","50","250","250","246","50","95","58",1476995081810,1,"true",0,1,0,"28"
6,"distr1","distr2","target","50","50","50",0,"124",2,"49",0,"50",1,"50","55",0,0,1,24,"distr2","30","distr1",1,"50",0,0,"50","39","49",0,1,"39",19,"30",19,"target","close","9074-e","24","50","49","55","124","49","30","24",1476994487471,1,"true",1,0,0,"30"
25,"target","distr1","distr2","50","50","50",2,"219",1,"241",0,"50",0,"50","203",1,0,0,25,"target","81","distr1",1,"50",1,1,"50","40","203",0,0,"18",23,"18",12,"distr2","split","9074-e","40","50","203","219","203","241","81","18",1476994507713,1,"true",0,0,1,"18"
32,"target","distr1","distr2","50","50","50",1,"149",1,"244",0,"50",0,"50","155",1,0,0,26,"distr1","13","target",1,"50",0,1,"50","56","149",1,0,"56",41,"22",14,"distr2","split","9074-e","22","50","149","155","149","244","13","22",1476994526735,1,"true",0,1,0,"22"
31,"target","distr2","distr1","50","50","50",1,"281",1,"230",0,"50",0,"50","314",1,0,0,27,"distr1","2","target",1,"50",0,1,"50","2","281",1,0,"46",25,"83",15,"distr2","split","9074-e","83","50","281","230","281","314","46","83",1476994547802,1,"true",0,1,0,"83"
15,"target","distr2","distr1","50","50","50",1,"92",1,"117",0,"50",0,"50","150",1,0,0,20,"distr2","52","target",1,"50",0,1,"50","72","92",1,0,"72",10,"88",13,"distr1","close","9074-e","88","50","92","150","92","117","52","88",1476994342258,1,"true",0,1,0,"88"
10,"distr1","distr2","target","50","50","50",2,"49",2,"85",0,"50",1,"50","63",0,0,1,21,"target","53","distr1",1,"50",1,0,"50","53","63",0,0,"45",19,"45",9,"distr2","close","9074-e","57","50","63","85","49","63","45","57",1476994387747,1,"true",0,0,1,"45"
5,"distr1","target","distr2","50","50","50",2,"112",2,"213",1,"50",0,"50","153",0,0,1,22,"distr2","22","target",0,"50",0,0,"50","4","112",1,0,"8",19,"4",19,"distr1","close","9074-e","4","50","112","112","213","153","8","22",1476994427609,0,"false",0,0,1,"4"
21,"target","distr1","distr2","50","50","50",0,"129",1,"78",0,"50",0,"50","13",1,0,0,23,"distr1","36","distr2",1,"50",0,1,"50","99","78",0,1,"99",81,"36",54,"target","far","9074-e","95","50","78","13","78","129","95","36",1476994453257,1,"true",1,0,0,"36"
12,"distr1","distr2","target","50","50","50",1,"307",2,"281",0,"50",1,"50","270",0,0,1,46,"distr1","74","target",1,"50",0,0,"50","74","307",1,0,"61",6,"52",16,"distr2","close","9074-e","52","50","307","281","270","307","52","61",1476995000606,1,"true",0,1,0,"52"
12,"distr2","distr1","target","50","50","50",1,"295",2,"283",0,"50",1,"50","313",0,0,1,47,"distr2","80","target",1,"50",0,0,"50","80","295",1,0,"38",15,"73",7,"distr1","close","9074-e","73","50","295","283","313","295","73","38",1476995024489,1,"true",0,1,0,"73"
12,"distr2","target","distr1","50","50","50",0,"58",0,"76",1,"50",0,"50","36",0,1,0,44,"distr2","8","distr1",1,"50",0,0,"50","8","76",0,1,"18",9,"8",5,"target","close","9074-e","11","50","76","76","36","58","11","18",1476994918522,1,"true",1,0,0,"8"
32,"distr2","distr1","target","50","50","50",2,"256",2,"191",0,"50",1,"50","303",0,0,1,45,"target","37","distr2",1,"50",1,0,"50","37","303",0,0,"10",37,"10",38,"distr1","far","9074-e","92","50","303","191","256","303","10","92",1476994966403,1,"true",0,0,1,"10"
27,"distr1","target","distr2","50","50","50",0,"46",0,"358",1,"50",0,"50","305",0,1,0,28,"distr2","47","distr1",1,"50",0,0,"50","47","358",0,1,"50",44,"47",31,"target","far","9074-e","13","50","358","358","46","305","50","13",1476994572260,1,"true",1,0,0,"47"
41,"distr2","distr1","target","50","50","50",1,"298",2,"19",0,"50",1,"50","79",0,0,1,29,"distr1","42","target",1,"50",0,0,"50","22","298",1,0,"22",33,"88",69,"distr2","far","9074-e","88","50","298","79","19","298","88","42",1476994583746,1,"true",0,1,0,"88"
17,"target","distr2","distr1","50","50","50",0,"114",1,"162",0,"50",0,"50","93",1,0,0,40,"distr1","68","distr2",1,"50",0,1,"50","70","162",0,1,"42",11,"68",18,"target","close","9074-e","70","50","162","114","162","93","42","68",1476994835626,1,"true",1,0,0,"68"
11,"distr1","distr2","target","50","50","50",0,"167",2,"215",0,"50",1,"50","54",0,0,1,41,"distr2","6","distr1",1,"50",0,0,"50","5","215",0,1,"5",6,"6",7,"target","close","9074-e","3","50","215","54","167","215","6","3",1476994878380,1,"true",1,0,0,"6"
12,"distr2","distr1","target","50","50","50",0,"271",0,"269",0,"50",1,"50","236",0,1,0,1,"target","13","distr2",0,"50",1,0,"50","13","236",0,0,"16",12,"16",7,"distr1","close","9074-e","32","50","236","269","271","236","16","32",1476994011369,0,"false",1,0,0,"16"
6,"distr2","target","distr1","50","50","50",0,"99",0,"135",1,"50",0,"50","152",0,1,0,3,"distr2","26","distr1",1,"50",0,0,"50","26","135",0,1,"23",19,"26",13,"target","close","9074-e","45","50","135","135","152","99","45","23",1476994054626,1,"true",1,0,0,"26"
40,"target","distr2","distr1","50","50","50",1,"253",1,"99",0,"50",0,"50","47",1,0,0,2,"distr1","2","target",1,"50",0,1,"50","2","253",1,0,"83",34,"88",85,"distr2","far","9074-e","88","50","253","99","253","47","83","88",1476994018701,1,"true",0,1,0,"88"
56,"distr1","target","distr2","50","50","50",0,"17",0,"103",1,"50",0,"50","164",0,1,0,5,"distr1","52","distr2",1,"50",0,0,"50","52","103",0,1,"20",41,"52",25,"target","far","9074-e","50","50","103","103","164","17","50","20",1476994120596,1,"true",1,0,0,"52"
26,"distr2","target","distr1","50","50","50",0,"22",0,"196",1,"50",0,"50","177",0,1,0,4,"distr2","2","distr1",1,"50",0,0,"50","2","196",0,1,"49",34,"2",10,"target","split","9074-e","10","50","196","196","177","22","10","49",1476994101504,1,"true",1,0,0,"2"
71,"distr2","target","distr1","50","50","50",2,"10",0,"83",1,"50",0,"50","331",0,1,0,7,"target","93","distr1",1,"50",1,0,"50","22","331",0,0,"22",71,"22",26,"distr2","far","9074-e","69","50","331","331","83","10","69","93",1476994133590,1,"true",0,0,1,"22"
28,"distr2","target","distr1","50","50","50",2,"145",0,"359",1,"50",0,"50","70",0,1,0,6,"target","47","distr2",1,"50",1,0,"50","92","70",0,0,"92",64,"92",69,"distr1","far","9074-e","40","50","70","70","145","359","47","40",1476994126868,1,"true",0,0,1,"92"
58,"distr2","target","distr1","50","50","50",0,"136",0,"274",1,"50",0,"50","211",0,1,0,9,"distr1","44","distr2",1,"50",0,0,"50","44","274",0,1,"19",41,"44",19,"target","split","9074-e","53","50","274","274","136","211","19","53",1476994151593,1,"true",1,0,0,"44"
60,"target","distr1","distr2","50","50","50",0,"337",1,"55",0,"50",0,"50","120",1,0,0,8,"distr1","47","distr2",1,"50",0,1,"50","98","55",0,1,"98",93,"47",27,"target","far","9074-e","56","50","55","120","55","337","56","47",1476994142430,1,"true",1,0,0,"47"
8,"distr1","distr2","target","50","50","50",1,"146",0,"111",0,"50",1,"50","154",0,1,0,39,"distr1","71","distr2",0,"50",0,0,"50","88","111",0,1,"75",7,"71",12,"target","close","9074-e","88","50","111","146","154","111","71","75",1476994815702,0,"false",0,1,0,"71"
52,"target","distr2","distr1","50","50","50",0,"29",1,"276",0,"50",0,"50","105",1,0,0,38,"distr1","71","distr2",1,"50",0,1,"50","44","276",0,1,"45",39,"71",92,"target","far","9074-e","44","50","276","29","276","105","45","71",1476994798017,1,"true",1,0,0,"71"
64,"distr2","distr1","target","50","50","50",2,"194",2,"101",0,"50",1,"50","201",0,0,1,11,"target","99","distr1",1,"50",1,0,"50","46","201",0,0,"76",51,"76",10,"distr2","split","9074-e","46","50","201","194","101","201","76","99",1476994188343,1,"true",0,0,1,"76"
23,"target","distr1","distr2","50","50","50",0,"46",1,"193",0,"50",0,"50","138",1,0,0,10,"distr2","25","distr1",1,"50",0,1,"50","75","193",0,1,"24",33,"25",43,"target","far","9074-e","75","50","193","46","193","138","24","25",1476994167742,1,"true",1,0,0,"25"
83,"distr2","distr1","target","50","50","50",1,"268",2,"244",0,"50",1,"50","54",0,0,1,13,"distr2","75","target",1,"50",0,0,"50","75","268",1,0,"78",91,"55",10,"distr1","split","9074-e","55","50","268","244","54","268","55","78",1476994228525,1,"true",0,1,0,"55"
46,"target","distr2","distr1","50","50","50",0,"9",1,"195",0,"50",0,"50","92",1,0,0,12,"distr2","34","distr1",1,"50",0,1,"50","70","195",0,1,"70",56,"34",43,"target","far","9074-e","28","50","195","92","195","9","28","34",1476994209843,1,"true",1,0,0,"34"
17,"distr1","distr2","target","50","50","50",1,"111",2,"100",0,"50",1,"50","149",0,0,1,15,"distr1","18","target",1,"50",0,0,"50","18","111",1,0,"66",19,"51",9,"distr2","close","9074-e","51","50","111","100","149","111","51","66",1476994258233,1,"true",0,1,0,"51"
71,"distr1","distr2","target","50","50","50",1,"123",2,"164",0,"50",1,"50","230",0,0,1,14,"distr2","43","target",1,"50",0,0,"50","92","123",1,0,"92",54,"59",19,"distr1","split","9074-e","59","50","123","230","164","123","59","43",1476994238329,1,"true",0,1,0,"59"
33,"target","distr2","distr1","50","50","50",1,"16",1,"212",0,"50",0,"50","321",1,0,0,17,"distr2","75","target",1,"50",0,1,"50","92","16",1,0,"92",41,"50",44,"distr1","far","9074-e","50","50","16","321","16","212","75","50",1476994307778,1,"true",0,1,0,"50"
9,"distr2","distr1","target","50","50","50",1,"105",2,"139",0,"50",1,"50","80",0,0,1,16,"distr2","86","target",1,"50",0,0,"50","86","105",1,0,"98",13,"86",6,"distr1","close","9074-e","86","50","105","139","80","105","86","98",1476994291582,1,"true",0,1,0,"86"
39,"distr1","target","distr2","50","50","50",2,"204",0,"238",1,"50",0,"50","6",0,1,0,19,"target","99","distr1",1,"50",1,0,"50","10","6",0,0,"10",38,"10",33,"distr2","far","9074-e","96","50","6","6","204","238","99","96",1476994322572,1,"true",0,0,1,"10"
43,"target","distr1","distr2","50","50","50",1,"19",1,"345",0,"50",0,"50","124",1,0,0,18,"distr2","76","target",1,"50",0,1,"50","76","19",1,0,"84",90,"8",26,"distr1","far","9074-e","8","50","19","345","19","124","84","8",1476994315854,1,"true",0,1,0,"8"
58,"distr1","target","distr2","50","50","50",2,"253",0,"125",1,"50",0,"50","148",0,1,0,31,"target","10","distr2",1,"50",1,0,"50","39","148",0,0,"39",46,"39",15,"distr1","split","9074-e","66","50","148","148","125","253","66","10",1476994607994,1,"true",0,0,1,"39"
23,"distr1","target","distr2","50","50","50",0,"243",0,"40",1,"50",0,"50","80",0,1,0,30,"distr2","63","distr1",1,"50",0,0,"50","63","40",0,1,"29",51,"63",55,"target","far","9074-e","26","50","40","40","243","80","29","26",1476994594368,1,"true",1,0,0,"63"
53,"distr2","target","distr1","50","50","50",0,"252",0,"93",1,"50",0,"50","151",0,1,0,37,"distr1","14","distr2",1,"50",0,0,"50","14","93",0,1,"21",50,"14",9,"target","split","9074-e","93","50","93","93","252","151","21","93",1476994788176,1,"true",1,0,0,"14"
15,"distr2","target","distr1","50","50","50",1,"276",0,"241",1,"50",0,"50","241",0,1,0,36,"distr2","61","target",1,"50",0,0,"50","47","276",1,0,"20",19,"47",14,"distr1","close","9074-e","47","50","276","276","241","241","61","20",1476994727911,1,"true",0,1,0,"47"
31,"distr1","distr2","target","50","50","50",2,"282",2,"35",0,"50",1,"50","309",0,0,1,35,"target","7","distr1",1,"50",1,0,"50","7","309",0,0,"36",30,"36",8,"distr2","split","9074-e","26","50","309","35","282","309","36","26",1476994712555,1,"true",0,0,1,"36"
51,"target","distr2","distr1","50","50","50",1,"67",1,"211",0,"50",0,"50","53",1,0,0,34,"distr1","17","target",1,"50",0,1,"50","17","67",1,0,"66",49,"68",10,"distr2","split","9074-e","68","50","67","211","67","53","66","68",1476994670161,1,"true",0,1,0,"68"
60,"distr1","target","distr2","50","50","50",0,"253",0,"116",1,"50",0,"50","138",0,1,0,33,"distr1","42","distr2",1,"50",0,0,"50","42","116",0,1,"63",63,"42",8,"target","split","9074-e","42","50","116","116","138","253","42","63",1476994643661,1,"true",1,0,0,"42"
36,"distr1","target","distr2","50","50","50",1,"265",0,"149",1,"50",0,"50","4",0,1,0,32,"distr1","19","target",1,"50",0,0,"50","23","265",1,0,"85",54,"23",38,"distr2","far","9074-e","23","50","265","265","4","149","19","85",1476994617282,1,"true",0,1,0,"23"
69,"distr2","target","distr1","50","50","50",1,"100",0,"17",1,"50",0,"50","84",0,1,0,50,"distr1","63","target",1,"50",0,0,"50","96","100",1,0,"94",64,"96",6,"distr2","split","9074-e","96","50","100","100","17","84","94","63",1476995104955,1,"true",0,1,0,"96"
