"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
16,0,"target","197","distr1",1,"50","50","50","distr2",1,"215",1,"50",0,"50","198",0,1,0,42,"distr1","57","target",1,"50",0,0,"50",13,1476994892172,"197",1,0,"6",19,"37",0,"distr2","close","9074-e","37","50","197","197","215","198","6","57","37",1,"true",0,1,0,"37"
63,1,"distr2","250","distr1",1,"50","50","50","target",1,"124",0,"50",0,"50","252",1,0,0,48,"distr1","96","target",1,"50",0,1,"50",12,1476995058876,"250",1,0,"48",74,"24",1,"distr2","split","9074-e","24","50","250","124","250","252","48","24","96",1,"true",0,1,0,"24"
34,1,"distr2","48","distr1",1,"50","50","50","target",1,"43",0,"50",0,"50","22",1,0,0,43,"distr2","43","target",1,"50",0,1,"50",14,1476994902655,"48",1,0,"90",27,"80",1,"distr1","split","9074-e","80","50","48","22","48","43","43","80","90",1,"true",0,1,0,"80"
69,0,"target","250","distr2",1,"50","50","50","distr1",1,"246",1,"50",0,"50","50",0,1,0,49,"distr2","58","target",1,"50",0,0,"50",14,1476995081810,"250",1,0,"95",85,"28",0,"distr1","split","9074-e","28","50","250","250","246","50","95","58","28",1,"true",0,1,0,"28"
6,2,"distr2","124","target",0,"50","50","50","distr1",0,"49",0,"50",1,"50","55",0,0,1,24,"distr2","30","distr1",1,"50",0,0,"50",19,1476994487471,"49",0,1,"39",19,"30",2,"target","close","9074-e","24","50","49","55","124","49","30","24","39",1,"true",1,0,0,"30"
25,1,"distr1","219","distr2",2,"50","50","50","target",2,"241",0,"50",0,"50","203",1,0,0,25,"target","81","distr1",1,"50",1,1,"50",12,1476994507713,"203",0,0,"18",23,"18",1,"distr2","split","9074-e","40","50","203","219","203","241","81","18","40",1,"true",0,0,1,"18"
32,1,"distr1","149","distr2",1,"50","50","50","target",1,"244",0,"50",0,"50","155",1,0,0,26,"distr1","13","target",1,"50",0,1,"50",14,1476994526735,"149",1,0,"56",41,"22",1,"distr2","split","9074-e","22","50","149","155","149","244","13","22","56",1,"true",0,1,0,"22"
31,1,"distr2","281","distr1",1,"50","50","50","target",1,"230",0,"50",0,"50","314",1,0,0,27,"distr1","2","target",1,"50",0,1,"50",15,1476994547802,"281",1,0,"46",25,"83",1,"distr2","split","9074-e","83","50","281","230","281","314","46","83","2",1,"true",0,1,0,"83"
15,1,"distr2","92","distr1",1,"50","50","50","target",1,"117",0,"50",0,"50","150",1,0,0,20,"distr2","52","target",1,"50",0,1,"50",13,1476994342258,"92",1,0,"72",10,"88",1,"distr1","close","9074-e","88","50","92","150","92","117","52","88","72",1,"true",0,1,0,"88"
10,2,"distr2","49","target",2,"50","50","50","distr1",2,"85",0,"50",1,"50","63",0,0,1,21,"target","53","distr1",1,"50",1,0,"50",9,1476994387747,"63",0,0,"45",19,"45",2,"distr2","close","9074-e","57","50","63","85","49","63","45","57","53",1,"true",0,0,1,"45"
5,0,"target","112","distr2",2,"50","50","50","distr1",1,"213",1,"50",0,"50","153",0,0,1,22,"distr2","22","target",0,"50",0,0,"50",19,1476994427609,"112",1,0,"8",19,"4",2,"distr1","close","9074-e","4","50","112","112","213","153","8","22","4",0,"false",0,0,1,"4"
21,1,"distr1","129","distr2",0,"50","50","50","target",0,"78",0,"50",0,"50","13",1,0,0,23,"distr1","36","distr2",1,"50",0,1,"50",54,1476994453257,"78",0,1,"99",81,"36",1,"target","far","9074-e","95","50","78","13","78","129","95","36","99",1,"true",1,0,0,"36"
12,2,"distr2","307","target",1,"50","50","50","distr1",1,"281",0,"50",1,"50","270",0,0,1,46,"distr1","74","target",1,"50",0,0,"50",16,1476995000606,"307",1,0,"61",6,"52",2,"distr2","close","9074-e","52","50","307","281","270","307","52","61","74",1,"true",0,1,0,"52"
12,2,"distr1","295","target",1,"50","50","50","distr2",1,"283",0,"50",1,"50","313",0,0,1,47,"distr2","80","target",1,"50",0,0,"50",7,1476995024489,"295",1,0,"38",15,"73",2,"distr1","close","9074-e","73","50","295","283","313","295","73","38","80",1,"true",0,1,0,"73"
12,0,"target","58","distr1",0,"50","50","50","distr2",0,"76",1,"50",0,"50","36",0,1,0,44,"distr2","8","distr1",1,"50",0,0,"50",5,1476994918522,"76",0,1,"18",9,"8",0,"target","close","9074-e","11","50","76","76","36","58","11","18","8",1,"true",1,0,0,"8"
32,2,"distr1","256","target",2,"50","50","50","distr2",2,"191",0,"50",1,"50","303",0,0,1,45,"target","37","distr2",1,"50",1,0,"50",38,1476994966403,"303",0,0,"10",37,"10",2,"distr1","far","9074-e","92","50","303","191","256","303","10","92","37",1,"true",0,0,1,"10"
27,0,"target","46","distr2",0,"50","50","50","distr1",0,"358",1,"50",0,"50","305",0,1,0,28,"distr2","47","distr1",1,"50",0,0,"50",31,1476994572260,"358",0,1,"50",44,"47",0,"target","far","9074-e","13","50","358","358","46","305","50","13","47",1,"true",1,0,0,"47"
41,2,"distr1","298","target",1,"50","50","50","distr2",1,"19",0,"50",1,"50","79",0,0,1,29,"distr1","42","target",1,"50",0,0,"50",69,1476994583746,"298",1,0,"22",33,"88",2,"distr2","far","9074-e","88","50","298","79","19","298","88","42","22",1,"true",0,1,0,"88"
17,1,"distr2","114","distr1",0,"50","50","50","target",0,"162",0,"50",0,"50","93",1,0,0,40,"distr1","68","distr2",1,"50",0,1,"50",18,1476994835626,"162",0,1,"42",11,"68",1,"target","close","9074-e","70","50","162","114","162","93","42","68","70",1,"true",1,0,0,"68"
11,2,"distr2","167","target",0,"50","50","50","distr1",0,"215",0,"50",1,"50","54",0,0,1,41,"distr2","6","distr1",1,"50",0,0,"50",7,1476994878380,"215",0,1,"5",6,"6",2,"target","close","9074-e","3","50","215","54","167","215","6","3","5",1,"true",1,0,0,"6"
12,2,"distr1","271","target",0,"50","50","50","distr2",2,"269",0,"50",1,"50","236",0,1,0,1,"target","13","distr2",0,"50",1,0,"50",7,1476994011369,"236",0,0,"16",12,"16",0,"distr1","close","9074-e","32","50","236","269","271","236","16","32","13",0,"false",1,0,0,"16"
6,0,"target","99","distr1",0,"50","50","50","distr2",0,"135",1,"50",0,"50","152",0,1,0,3,"distr2","26","distr1",1,"50",0,0,"50",13,1476994054626,"135",0,1,"23",19,"26",0,"target","close","9074-e","45","50","135","135","152","99","45","23","26",1,"true",1,0,0,"26"
40,1,"distr2","253","distr1",1,"50","50","50","target",1,"99",0,"50",0,"50","47",1,0,0,2,"distr1","2","target",1,"50",0,1,"50",85,1476994018701,"253",1,0,"83",34,"88",1,"distr2","far","9074-e","88","50","253","99","253","47","83","88","2",1,"true",0,1,0,"88"
56,0,"target","17","distr2",0,"50","50","50","distr1",0,"103",1,"50",0,"50","164",0,1,0,5,"distr1","52","distr2",1,"50",0,0,"50",25,1476994120596,"103",0,1,"20",41,"52",0,"target","far","9074-e","50","50","103","103","164","17","50","20","52",1,"true",1,0,0,"52"
26,0,"target","22","distr1",0,"50","50","50","distr2",0,"196",1,"50",0,"50","177",0,1,0,4,"distr2","2","distr1",1,"50",0,0,"50",10,1476994101504,"196",0,1,"49",34,"2",0,"target","split","9074-e","10","50","196","196","177","22","10","49","2",1,"true",1,0,0,"2"
71,0,"target","10","distr1",2,"50","50","50","distr2",2,"83",1,"50",0,"50","331",0,1,0,7,"target","93","distr1",1,"50",1,0,"50",26,1476994133590,"331",0,0,"22",71,"22",0,"distr2","far","9074-e","69","50","331","331","83","10","69","93","22",1,"true",0,0,1,"22"
28,0,"target","145","distr1",2,"50","50","50","distr2",2,"359",1,"50",0,"50","70",0,1,0,6,"target","47","distr2",1,"50",1,0,"50",69,1476994126868,"70",0,0,"92",64,"92",0,"distr1","far","9074-e","40","50","70","70","145","359","47","40","92",1,"true",0,0,1,"92"
58,0,"target","136","distr1",0,"50","50","50","distr2",0,"274",1,"50",0,"50","211",0,1,0,9,"distr1","44","distr2",1,"50",0,0,"50",19,1476994151593,"274",0,1,"19",41,"44",0,"target","split","9074-e","53","50","274","274","136","211","19","53","44",1,"true",1,0,0,"44"
60,1,"distr1","337","distr2",0,"50","50","50","target",0,"55",0,"50",0,"50","120",1,0,0,8,"distr1","47","distr2",1,"50",0,1,"50",27,1476994142430,"55",0,1,"98",93,"47",1,"target","far","9074-e","56","50","55","120","55","337","56","47","98",1,"true",1,0,0,"47"
8,2,"distr2","146","target",1,"50","50","50","distr1",0,"111",0,"50",1,"50","154",0,1,0,39,"distr1","71","distr2",0,"50",0,0,"50",12,1476994815702,"111",0,1,"75",7,"71",0,"target","close","9074-e","88","50","111","146","154","111","71","75","88",0,"false",0,1,0,"71"
52,1,"distr2","29","distr1",0,"50","50","50","target",0,"276",0,"50",0,"50","105",1,0,0,38,"distr1","71","distr2",1,"50",0,1,"50",92,1476994798017,"276",0,1,"45",39,"71",1,"target","far","9074-e","44","50","276","29","276","105","45","71","44",1,"true",1,0,0,"71"
64,2,"distr1","194","target",2,"50","50","50","distr2",2,"101",0,"50",1,"50","201",0,0,1,11,"target","99","distr1",1,"50",1,0,"50",10,1476994188343,"201",0,0,"76",51,"76",2,"distr2","split","9074-e","46","50","201","194","101","201","76","99","46",1,"true",0,0,1,"76"
23,1,"distr1","46","distr2",0,"50","50","50","target",0,"193",0,"50",0,"50","138",1,0,0,10,"distr2","25","distr1",1,"50",0,1,"50",43,1476994167742,"193",0,1,"24",33,"25",1,"target","far","9074-e","75","50","193","46","193","138","24","25","75",1,"true",1,0,0,"25"
83,2,"distr1","268","target",1,"50","50","50","distr2",1,"244",0,"50",1,"50","54",0,0,1,13,"distr2","75","target",1,"50",0,0,"50",10,1476994228525,"268",1,0,"78",91,"55",2,"distr1","split","9074-e","55","50","268","244","54","268","55","78","75",1,"true",0,1,0,"55"
46,1,"distr2","9","distr1",0,"50","50","50","target",0,"195",0,"50",0,"50","92",1,0,0,12,"distr2","34","distr1",1,"50",0,1,"50",43,1476994209843,"195",0,1,"70",56,"34",1,"target","far","9074-e","28","50","195","92","195","9","28","34","70",1,"true",1,0,0,"34"
17,2,"distr2","111","target",1,"50","50","50","distr1",1,"100",0,"50",1,"50","149",0,0,1,15,"distr1","18","target",1,"50",0,0,"50",9,1476994258233,"111",1,0,"66",19,"51",2,"distr2","close","9074-e","51","50","111","100","149","111","51","66","18",1,"true",0,1,0,"51"
71,2,"distr2","123","target",1,"50","50","50","distr1",1,"164",0,"50",1,"50","230",0,0,1,14,"distr2","43","target",1,"50",0,0,"50",19,1476994238329,"123",1,0,"92",54,"59",2,"distr1","split","9074-e","59","50","123","230","164","123","59","43","92",1,"true",0,1,0,"59"
33,1,"distr2","16","distr1",1,"50","50","50","target",1,"212",0,"50",0,"50","321",1,0,0,17,"distr2","75","target",1,"50",0,1,"50",44,1476994307778,"16",1,0,"92",41,"50",1,"distr1","far","9074-e","50","50","16","321","16","212","75","50","92",1,"true",0,1,0,"50"
9,2,"distr1","105","target",1,"50","50","50","distr2",1,"139",0,"50",1,"50","80",0,0,1,16,"distr2","86","target",1,"50",0,0,"50",6,1476994291582,"105",1,0,"98",13,"86",2,"distr1","close","9074-e","86","50","105","139","80","105","86","98","86",1,"true",0,1,0,"86"
39,0,"target","204","distr2",2,"50","50","50","distr1",2,"238",1,"50",0,"50","6",0,1,0,19,"target","99","distr1",1,"50",1,0,"50",33,1476994322572,"6",0,0,"10",38,"10",0,"distr2","far","9074-e","96","50","6","6","204","238","99","96","10",1,"true",0,0,1,"10"
43,1,"distr1","19","distr2",1,"50","50","50","target",1,"345",0,"50",0,"50","124",1,0,0,18,"distr2","76","target",1,"50",0,1,"50",26,1476994315854,"19",1,0,"84",90,"8",1,"distr1","far","9074-e","8","50","19","345","19","124","84","8","76",1,"true",0,1,0,"8"
58,0,"target","253","distr2",2,"50","50","50","distr1",2,"125",1,"50",0,"50","148",0,1,0,31,"target","10","distr2",1,"50",1,0,"50",15,1476994607994,"148",0,0,"39",46,"39",0,"distr1","split","9074-e","66","50","148","148","125","253","66","10","39",1,"true",0,0,1,"39"
23,0,"target","243","distr2",0,"50","50","50","distr1",0,"40",1,"50",0,"50","80",0,1,0,30,"distr2","63","distr1",1,"50",0,0,"50",55,1476994594368,"40",0,1,"29",51,"63",0,"target","far","9074-e","26","50","40","40","243","80","29","26","63",1,"true",1,0,0,"63"
53,0,"target","252","distr1",0,"50","50","50","distr2",0,"93",1,"50",0,"50","151",0,1,0,37,"distr1","14","distr2",1,"50",0,0,"50",9,1476994788176,"93",0,1,"21",50,"14",0,"target","split","9074-e","93","50","93","93","252","151","21","93","14",1,"true",1,0,0,"14"
15,0,"target","276","distr1",1,"50","50","50","distr2",1,"241",1,"50",0,"50","241",0,1,0,36,"distr2","61","target",1,"50",0,0,"50",14,1476994727911,"276",1,0,"20",19,"47",0,"distr1","close","9074-e","47","50","276","276","241","241","61","20","47",1,"true",0,1,0,"47"
31,2,"distr2","282","target",2,"50","50","50","distr1",2,"35",0,"50",1,"50","309",0,0,1,35,"target","7","distr1",1,"50",1,0,"50",8,1476994712555,"309",0,0,"36",30,"36",2,"distr2","split","9074-e","26","50","309","35","282","309","36","26","7",1,"true",0,0,1,"36"
51,1,"distr2","67","distr1",1,"50","50","50","target",1,"211",0,"50",0,"50","53",1,0,0,34,"distr1","17","target",1,"50",0,1,"50",10,1476994670161,"67",1,0,"66",49,"68",1,"distr2","split","9074-e","68","50","67","211","67","53","66","68","17",1,"true",0,1,0,"68"
60,0,"target","253","distr2",0,"50","50","50","distr1",0,"116",1,"50",0,"50","138",0,1,0,33,"distr1","42","distr2",1,"50",0,0,"50",8,1476994643661,"116",0,1,"63",63,"42",0,"target","split","9074-e","42","50","116","116","138","253","42","63","42",1,"true",1,0,0,"42"
36,0,"target","265","distr2",1,"50","50","50","distr1",1,"149",1,"50",0,"50","4",0,1,0,32,"distr1","19","target",1,"50",0,0,"50",38,1476994617282,"265",1,0,"85",54,"23",0,"distr2","far","9074-e","23","50","265","265","4","149","19","85","23",1,"true",0,1,0,"23"
69,0,"target","100","distr1",1,"50","50","50","distr2",1,"17",1,"50",0,"50","84",0,1,0,50,"distr1","63","target",1,"50",0,0,"50",6,1476995104955,"100",1,0,"94",64,"96",0,"distr2","split","9074-e","96","50","100","100","17","84","94","63","96",1,"true",0,1,0,"96"
