"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
21,"distr1","distr2","target",0,"50","50","50","141",0,"68",0,"50",1,"50",2,"226",0,0,1,42,"distr1","36","distr2",1,"50",0,0,"50",76,1476468148771,"68",0,1,"82",42,"36",2,"target","far","9080-5","10","50","68","141","226","68","36","82","10",1,"true",1,0,0,"36"
8,"distr2","target","distr1",2,"50","50","50","310",2,"334",1,"50",0,"50",0,"322",0,1,0,48,"target","28","distr2",1,"50",1,0,"50",12,1476468211656,"322",0,0,"63",9,"63",0,"distr1","close","9080-5","33","50","322","322","310","334","28","33","63",1,"true",0,0,1,"63"
32,"distr2","target","distr1",1,"50","50","50","140",1,"178",1,"50",0,"50",0,"148",0,1,0,43,"distr1","96","target",1,"50",0,0,"50",17,1476468157226,"140",1,0,"36",24,"8",0,"distr2","split","9080-5","8","50","140","140","178","148","36","96","8",1,"true",0,1,0,"8"
19,"distr2","distr1","target",0,"50","50","50","245",0,"12",0,"50",1,"50",2,"338",0,0,1,49,"distr1","19","distr2",1,"50",0,0,"50",9,1476468227440,"12",0,1,"11",12,"19",2,"target","close","9080-5","11","50","12","338","245","12","19","11","11",1,"true",1,0,0,"19"
9,"target","distr2","distr1",2,"50","50","50","144",2,"88",0,"50",0,"50",1,"123",1,0,0,24,"target","93","distr2",1,"50",1,1,"50",12,1476467953398,"123",0,0,"65",19,"65",1,"distr1","close","9080-5","54","50","123","144","123","88","93","65","54",1,"true",0,0,1,"65"
66,"distr1","target","distr2",2,"50","50","50","187",2,"177",1,"50",0,"50",0,"314",0,1,0,25,"target","99","distr1",1,"50",1,0,"50",44,1476467962199,"314",0,0,"99",24,"99",0,"distr2","far","9080-5","36","50","314","314","187","177","99","36","99",1,"true",0,0,1,"99"
47,"distr1","target","distr2",2,"50","50","50","13",2,"283",1,"50",0,"50",0,"162",0,1,0,26,"target","17","distr1",1,"50",1,0,"50",68,1476467974594,"162",0,0,"63",37,"63",0,"distr2","far","9080-5","92","50","162","162","13","283","17","92","63",1,"true",0,0,1,"63"
67,"distr1","target","distr2",0,"50","50","50","250",0,"174",1,"50",0,"50",0,"167",0,1,0,27,"distr1","99","distr2",1,"50",0,0,"50",31,1476467988755,"174",0,1,"10",38,"99",0,"target","far","9080-5","64","50","174","174","167","250","64","10","99",1,"true",1,0,0,"99"
64,"distr2","target","distr1",1,"50","50","50","257",1,"285",1,"50",0,"50",0,"66",0,1,0,20,"distr2","66","target",1,"50",0,0,"50",18,1476467909039,"257",1,0,"66",88,"19",0,"distr1","split","9080-5","19","50","257","257","66","285","66","66","19",1,"true",0,1,0,"19"
8,"distr2","target","distr1",0,"50","50","50","115",0,"152",1,"50",0,"50",0,"131",0,1,0,21,"distr2","85","distr1",1,"50",0,0,"50",15,1476467920231,"152",0,1,"77",12,"85",0,"target","close","9080-5","41","50","152","152","131","115","41","77","85",1,"true",1,0,0,"85"
61,"distr1","target","distr2",1,"50","50","50","128",1,"151",1,"50",0,"50",0,"15",0,1,0,22,"distr2","73","target",1,"50",0,0,"50",8,1476467931312,"128",1,0,"48",62,"59",0,"distr1","split","9080-5","59","50","128","128","151","15","48","73","59",1,"true",0,1,0,"59"
21,"target","distr1","distr2",2,"50","50","50","265",2,"171",0,"50",0,"50",1,"128",1,0,0,23,"target","45","distr1",1,"50",1,1,"50",65,1476467938156,"128",0,0,"51",52,"51",1,"distr2","far","9080-5","72","50","128","265","128","171","45","51","72",1,"true",0,0,1,"51"
16,"distr1","distr2","target",1,"50","50","50","292",1,"258",0,"50",1,"50",2,"287",0,0,1,46,"distr1","64","target",1,"50",0,0,"50",10,1476468192908,"292",1,0,"24",19,"47",2,"distr2","close","9080-5","47","50","292","258","287","292","47","24","64",1,"true",0,1,0,"47"
24,"distr1","target","distr2",1,"50","50","50","246",0,"175",1,"50",0,"50",0,"100",0,0,1,47,"distr1","10","distr2",0,"50",0,0,"50",16,1476468202332,"175",0,1,"17",37,"10",2,"target","split","9080-5","17","50","175","175","100","246","17","17","10",0,"false",0,1,0,"10"
38,"distr2","target","distr1",0,"50","50","50","238",0,"355",1,"50",0,"50",0,"331",0,1,0,44,"distr1","46","distr2",1,"50",0,0,"50",15,1476468173889,"355",0,1,"31",30,"46",0,"target","split","9080-5","64","50","355","355","238","331","31","64","46",1,"true",1,0,0,"46"
13,"distr1","target","distr2",1,"50","50","50","281",2,"322",1,"50",0,"50",0,"318",1,0,0,45,"target","65","distr1",0,"50",1,0,"50",10,1476468184356,"318",0,0,"22",15,"22",1,"distr2","close","9080-5","28","50","318","318","281","322","65","28","22",0,"false",0,1,0,"22"
10,"distr2","target","distr1",0,"50","50","50","154",0,"95",1,"50",0,"50",0,"108",0,1,0,28,"distr2","49","distr1",1,"50",0,0,"50",14,1476468000687,"95",0,1,"76",17,"49",0,"target","close","9080-5","54","50","95","95","108","154","54","76","49",1,"true",1,0,0,"49"
8,"distr1","distr2","target",1,"50","50","50","21",1,"20",0,"50",1,"50",2,"1",0,0,1,29,"distr1","62","target",1,"50",0,0,"50",18,1476468007127,"21",1,0,"65",15,"98",2,"distr2","close","9080-5","98","50","21","20","1","21","98","65","62",1,"true",0,1,0,"98"
67,"distr1","target","distr2",0,"50","50","50","172",0,"327",1,"50",0,"50",0,"83",0,1,0,40,"distr1","32","distr2",1,"50",0,0,"50",46,1476468107752,"327",0,1,"15",31,"32",0,"target","far","9080-5","98","50","327","327","83","172","98","15","32",1,"true",1,0,0,"32"
5,"target","distr1","distr2",1,"50","50","50","269",2,"285",0,"50",0,"50",1,"277",0,1,0,41,"target","75","distr1",0,"50",1,1,"50",10,1476468134707,"277",0,0,"88",10,"88",0,"distr2","close","9080-5","42","50","277","269","277","285","75","88","42",0,"false",0,1,0,"88"
54,"distr1","target","distr2",2,"50","50","50","141",2,"325",1,"50",0,"50",0,"166",0,1,0,1,"target","13","distr1",1,"50",1,0,"50",13,1476467699904,"166",0,0,"84",57,"84",0,"distr2","split","9080-5","63","50","166","166","141","325","13","63","84",1,"true",0,0,1,"84"
35,"target","distr1","distr2",2,"50","50","50","233",2,"296",0,"50",0,"50",1,"4",1,0,0,3,"target","85","distr2",1,"50",1,1,"50",31,1476467721024,"4",0,0,"2",26,"2",1,"distr1","far","9080-5","73","50","4","296","4","233","73","2","85",1,"true",0,0,1,"2"
18,"distr1","target","distr2",0,"50","50","50","330",0,"313",1,"50",0,"50",0,"173",0,1,0,2,"distr2","88","distr1",1,"50",0,0,"50",12,1476467713259,"313",0,1,"5",16,"88",0,"target","close","9080-5","77","50","313","313","330","173","5","77","88",1,"true",1,0,0,"88"
29,"distr2","distr1","target",0,"50","50","50","136",0,"23",0,"50",1,"50",2,"20",0,0,1,5,"distr1","8","distr2",1,"50",0,0,"50",22,1476467748198,"23",0,1,"63",52,"8",2,"target","far","9080-5","35","50","23","20","136","23","8","35","63",1,"true",1,0,0,"8"
19,"distr2","distr1","target",2,"50","50","50","191",2,"201",0,"50",1,"50",2,"166",0,0,1,4,"target","17","distr1",1,"50",1,0,"50",13,1476467738894,"166",0,0,"27",9,"27",2,"distr2","close","9080-5","27","50","166","191","201","166","27","17","27",1,"true",0,0,1,"27"
10,"distr1","distr2","target",1,"50","50","50","92",0,"83",0,"50",1,"50",2,"105",1,0,0,7,"distr2","87","distr1",0,"50",0,0,"50",19,1476467764586,"83",0,1,"64",13,"87",1,"target","close","9080-5","34","50","83","105","92","83","87","34","64",0,"false",0,1,0,"87"
28,"target","distr1","distr2",0,"50","50","50","272",0,"283",0,"50",0,"50",1,"191",1,0,0,6,"distr2","40","distr1",1,"50",0,1,"50",17,1476467756223,"283",0,1,"27",29,"40",1,"target","split","9080-5","11","50","283","272","283","191","27","40","11",1,"true",1,0,0,"40"
47,"target","distr2","distr1",1,"50","50","50","259",1,"305",0,"50",0,"50",1,"16",1,0,0,9,"distr2","37","target",1,"50",0,1,"50",17,1476467783254,"259",1,0,"72",38,"47",1,"distr1","split","9080-5","47","50","259","16","259","305","37","47","72",1,"true",0,1,0,"47"
85,"target","distr2","distr1",1,"50","50","50","155",1,"320",0,"50",0,"50",1,"142",1,0,0,8,"distr1","40","target",1,"50",0,1,"50",9,1476467772094,"155",1,0,"96",90,"85",1,"distr2","split","9080-5","85","50","155","320","155","142","96","85","40",1,"true",0,1,0,"85"
40,"distr2","target","distr1",2,"50","50","50","6",2,"57",1,"50",0,"50",0,"156",0,1,0,39,"target","38","distr2",1,"50",1,0,"50",24,1476468100605,"156",0,0,"25",34,"25",0,"distr1","far","9080-5","16","50","156","156","6","57","38","16","25",1,"true",0,0,1,"25"
62,"target","distr1","distr2",1,"50","50","50","115",1,"334",0,"50",0,"50",1,"223",1,0,0,38,"distr2","76","target",1,"50",0,1,"50",79,1476468091442,"115",1,0,"97",36,"37",1,"distr1","far","9080-5","37","50","115","334","115","223","97","37","76",1,"true",0,1,0,"37"
72,"distr1","distr2","target",1,"50","50","50","284",1,"44",0,"50",1,"50",2,"221",0,0,1,11,"distr1","64","target",1,"50",0,0,"50",19,1476467806737,"284",1,0,"96",70,"97",2,"distr2","split","9080-5","97","50","284","44","221","284","97","96","64",1,"true",0,1,0,"97"
37,"distr1","distr2","target",0,"50","50","50","230",0,"12",0,"50",1,"50",2,"15",0,0,1,10,"distr1","52","distr2",1,"50",0,0,"50",5,1476467797560,"12",0,1,"41",34,"52",2,"target","split","9080-5","25","50","12","230","15","12","52","41","25",1,"true",1,0,0,"52"
10,"target","distr1","distr2",0,"50","50","50","69",0,"44",0,"50",0,"50",1,"53",1,0,0,13,"distr2","62","distr1",1,"50",0,1,"50",18,1476467823917,"44",0,1,"67",10,"62",1,"target","close","9080-5","60","50","44","69","44","53","67","62","60",1,"true",1,0,0,"62"
54,"distr2","distr1","target",0,"50","50","50","46",0,"264",0,"50",1,"50",2,"292",0,0,1,12,"distr1","16","distr2",1,"50",0,0,"50",12,1476467816174,"264",0,1,"33",65,"16",2,"target","split","9080-5","74","50","264","292","46","264","16","74","33",1,"true",1,0,0,"16"
56,"distr1","target","distr2",1,"50","50","50","173",0,"159",1,"50",0,"50",0,"231",1,0,0,15,"distr2","71","distr1",0,"50",0,0,"50",11,1476467854535,"159",0,1,"42",52,"71",1,"target","split","9080-5","76","50","159","159","173","231","42","76","71",0,"false",0,1,0,"71"
25,"target","distr1","distr2",2,"50","50","50","168",2,"336",0,"50",0,"50",1,"169",1,0,0,14,"target","50","distr2",1,"50",1,1,"50",22,1476467835387,"169",0,0,"8",75,"8",1,"distr1","far","9080-5","65","50","169","336","169","168","65","8","50",1,"true",0,0,1,"8"
21,"distr1","target","distr2",0,"50","50","50","227",0,"3",1,"50",0,"50",0,"344",0,1,0,17,"distr2","93","distr1",1,"50",0,0,"50",50,1476467874082,"3",0,1,"58",36,"93",0,"target","far","9080-5","85","50","3","3","227","344","58","85","93",1,"true",1,0,0,"93"
16,"target","distr1","distr2",1,"50","50","50","331",1,"331",0,"50",0,"50",1,"304",1,0,0,16,"distr2","82","target",1,"50",0,1,"50",9,1476467866504,"331",1,0,"76",16,"41",1,"distr1","close","9080-5","41","50","331","331","331","304","76","41","82",1,"true",0,1,0,"41"
19,"distr1","distr2","target",0,"50","50","50","295",0,"288",0,"50",1,"50",2,"333",0,0,1,19,"distr2","9","distr1",1,"50",0,0,"50",18,1476467891055,"288",0,1,"50",14,"9",2,"target","close","9080-5","40","50","288","333","295","288","9","40","50",1,"true",1,0,0,"9"
69,"distr1","distr2","target",1,"50","50","50","241",1,"252",0,"50",1,"50",2,"105",0,0,1,18,"distr2","86","target",1,"50",0,0,"50",11,1476467882091,"241",1,0,"59",74,"45",2,"distr1","split","9080-5","45","50","241","105","252","241","45","86","59",1,"true",0,1,0,"45"
45,"distr1","distr2","target",0,"50","50","50","190",0,"191",0,"50",1,"50",2,"127",0,0,1,31,"distr2","62","distr1",1,"50",0,0,"50",23,1476468022157,"191",0,1,"71",36,"62",2,"target","far","9080-5","2","50","191","127","190","191","62","2","71",1,"true",1,0,0,"62"
25,"distr2","distr1","target",1,"50","50","50","337",1,"229",0,"50",1,"50",2,"50",0,0,1,30,"distr1","25","target",1,"50",0,0,"50",29,1476468014654,"337",1,0,"6",28,"29",2,"distr2","far","9080-5","29","50","337","50","229","337","29","25","6",1,"true",0,1,0,"29"
24,"distr1","target","distr2",1,"50","50","50","343",1,"56",1,"50",0,"50",0,"284",0,1,0,37,"distr1","18","target",1,"50",0,0,"50",15,1476468085254,"343",1,0,"16",40,"5",0,"distr2","split","9080-5","5","50","343","343","284","56","18","16","5",1,"true",0,1,0,"5"
22,"target","distr2","distr1",0,"50","50","50","319",0,"302",0,"50",0,"50",1,"222",1,0,0,36,"distr2","19","distr1",1,"50",0,1,"50",15,1476468073703,"302",0,1,"39",33,"19",1,"target","split","9080-5","69","50","302","222","302","319","69","19","39",1,"true",1,0,0,"19"
26,"distr2","distr1","target",2,"50","50","50","296",2,"291",0,"50",1,"50",2,"336",0,0,1,35,"target","76","distr2",1,"50",1,0,"50",21,1476468065140,"336",0,0,"43",31,"43",2,"distr1","far","9080-5","0","50","336","291","296","336","43","0","76",1,"true",0,0,1,"43"
56,"target","distr2","distr1",1,"50","50","50","51",1,"340",0,"50",0,"50",1,"281",1,0,0,34,"distr1","60","target",1,"50",0,1,"50",75,1476468051670,"51",1,0,"77",26,"48",1,"distr2","far","9080-5","48","50","51","340","51","281","77","48","60",1,"true",0,1,0,"48"
40,"distr2","distr1","target",1,"50","50","50","218",1,"319",0,"50",1,"50",2,"79",0,0,1,33,"distr2","21","target",1,"50",0,0,"50",28,1476468041351,"218",1,0,"8",36,"67",2,"distr1","far","9080-5","67","50","218","319","79","218","67","8","21",1,"true",0,1,0,"67"
12,"distr1","distr2","target",0,"50","50","50","208",2,"195",0,"50",1,"50",2,"194",1,0,0,32,"target","29","distr2",0,"50",1,0,"50",6,1476468030938,"194",0,0,"15",11,"15",1,"distr1","close","9080-5","37","50","194","208","195","194","15","29","37",0,"false",1,0,0,"15"
29,"target","distr2","distr1",2,"50","50","50","266",2,"171",0,"50",0,"50",1,"93",1,0,0,50,"target","27","distr2",1,"50",1,1,"50",15,1476468245934,"93",0,0,"16",32,"16",1,"distr1","split","9080-5","8","50","93","266","93","171","27","16","8",1,"true",0,0,1,"16"
