"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
35,"distr1","distr2","target",1,"50","50","50","117",1,"224",0,"50",1,"50",2,"163",0,0,1,42,"distr2","31","target",1,"50",0,0,"50",64,1476499300190,"117",1,0,"20",30,"99",2,"distr1","far","9086-a","99","50","117","163","224","117","99","31","20",1,"true",0,1,0,"99"
6,"distr1","distr2","target",2,"50","50","50","130",2,"72",0,"50",1,"50",2,"105",0,0,1,48,"target","69","distr2",1,"50",1,0,"50",16,1476499370013,"105",0,0,"40",18,"40",2,"distr1","close","9086-a","54","50","105","130","72","105","40","69","54",1,"true",0,0,1,"40"
44,"target","distr1","distr2",0,"50","50","50","183",0,"50",0,"50",0,"50",1,"61",1,0,0,43,"distr1","95","distr2",1,"50",0,1,"50",11,1476499323221,"50",0,1,"63",40,"95",1,"target","split","9086-a","60","50","50","61","50","183","60","95","63",1,"true",1,0,0,"95"
9,"distr1","target","distr2",0,"50","50","50","206",1,"194",1,"50",0,"50",0,"202",0,0,1,49,"distr1","37","target",0,"50",0,0,"50",13,1476499414726,"206",1,0,"3",17,"30",2,"distr2","close","9086-a","30","50","206","206","202","194","37","3","30",0,"false",1,0,0,"30"
29,"distr2","target","distr1",2,"50","50","50","278",2,"7",1,"50",0,"50",0,"115",0,1,0,24,"target","84","distr2",1,"50",1,0,"50",69,1476499013593,"115",0,0,"40",30,"40",0,"distr1","far","9086-a","0","50","115","115","278","7","84","0","40",1,"true",0,0,1,"40"
24,"distr1","target","distr2",2,"50","50","50","214",2,"298",1,"50",0,"50",0,"248",0,1,0,25,"target","69","distr1",1,"50",1,0,"50",24,1476499024490,"248",0,0,"85",32,"85",0,"distr2","far","9086-a","78","50","248","248","214","298","69","78","85",1,"true",0,0,1,"85"
11,"distr1","target","distr2",1,"50","50","50","289",1,"308",1,"50",0,"50",0,"244",0,1,0,26,"distr2","5","target",1,"50",0,0,"50",12,1476499042066,"289",1,0,"10",8,"16",0,"distr1","close","9086-a","16","50","289","289","308","244","10","5","16",1,"true",0,1,0,"16"
49,"distr1","distr2","target",2,"50","50","50","210",2,"293",0,"50",1,"50",2,"86",0,0,1,27,"target","69","distr2",1,"50",1,0,"50",72,1476499051083,"86",0,0,"25",36,"25",2,"distr1","far","9086-a","58","50","86","210","293","86","25","69","58",1,"true",0,0,1,"25"
11,"distr1","distr2","target",0,"50","50","50","66",0,"40",0,"50",1,"50",2,"16",0,0,1,20,"distr2","10","distr1",1,"50",0,0,"50",6,1476498958401,"40",0,1,"13",12,"10",2,"target","close","9086-a","2","50","40","16","66","40","10","2","13",1,"true",1,0,0,"10"
46,"distr2","target","distr1",1,"50","50","50","341",1,"10",1,"50",0,"50",0,"39",0,1,0,21,"distr2","45","target",1,"50",0,0,"50",17,1476498970833,"341",1,0,"98",34,"28",0,"distr1","split","9086-a","28","50","341","341","39","10","45","98","28",1,"true",0,1,0,"28"
68,"distr1","target","distr2",2,"50","50","50","337",2,"235",1,"50",0,"50",0,"40",0,1,0,22,"target","78","distr1",1,"50",1,0,"50",29,1476498980066,"40",0,0,"49",35,"49",0,"distr2","far","9086-a","5","50","40","40","337","235","78","5","49",1,"true",0,0,1,"49"
31,"distr2","target","distr1",1,"50","50","50","226",1,"212",1,"50",0,"50",0,"309",0,1,0,23,"distr2","54","target",1,"50",0,0,"50",12,1476499004775,"226",1,0,"75",39,"52",0,"distr1","split","9086-a","52","50","226","226","309","212","54","75","52",1,"true",0,1,0,"52"
38,"target","distr2","distr1",2,"50","50","50","137",2,"178",0,"50",0,"50",1,"60",1,0,0,46,"target","65","distr1",1,"50",1,1,"50",25,1476499351430,"60",0,0,"75",26,"75",1,"distr2","far","9086-a","69","50","60","178","60","137","69","75","65",1,"true",0,0,1,"75"
30,"distr2","distr1","target",0,"50","50","50","60",0,"145",0,"50",1,"50",2,"326",0,0,1,47,"distr1","11","distr2",1,"50",0,0,"50",51,1476499359238,"145",0,1,"77",72,"11",2,"target","far","9086-a","53","50","145","326","60","145","11","53","77",1,"true",1,0,0,"11"
19,"target","distr2","distr1",0,"50","50","50","251",0,"294",0,"50",0,"50",1,"281",1,0,0,44,"distr1","67","distr2",1,"50",0,1,"50",9,1476499333958,"294",0,1,"43",12,"67",1,"target","close","9086-a","28","50","294","251","294","281","43","67","28",1,"true",1,0,0,"67"
16,"distr1","distr2","target",0,"50","50","50","92",0,"158",0,"50",1,"50",2,"104",0,0,1,45,"distr1","65","distr2",1,"50",0,0,"50",14,1476499342895,"158",0,1,"48",6,"65",2,"target","close","9086-a","37","50","158","92","104","158","65","48","37",1,"true",1,0,0,"65"
5,"distr2","target","distr1",2,"50","50","50","193",0,"205",1,"50",0,"50",0,"225",0,0,1,28,"distr1","10","distr2",0,"50",0,0,"50",7,1476499079805,"205",0,1,"9",11,"10",2,"target","close","9086-a","8","50","205","205","193","225","9","8","10",0,"false",0,0,1,"10"
12,"distr2","target","distr1",1,"50","50","50","203",1,"169",1,"50",0,"50",0,"182",0,1,0,29,"distr2","28","target",1,"50",0,0,"50",19,1476499105683,"203",1,0,"20",8,"16",0,"distr1","close","9086-a","16","50","203","203","182","169","28","20","16",1,"true",0,1,0,"16"
18,"distr2","distr1","target",0,"50","50","50","209",0,"249",0,"50",1,"50",2,"211",0,0,1,40,"distr2","24","distr1",1,"50",0,0,"50",15,1476499285108,"249",0,1,"54",12,"24",2,"target","close","9086-a","13","50","249","209","211","249","24","54","13",1,"true",1,0,0,"24"
34,"distr2","distr1","target",0,"50","50","50","281",0,"132",0,"50",1,"50",2,"187",0,0,1,41,"distr2","50","distr1",1,"50",0,0,"50",52,1476499292861,"132",0,1,"68",46,"50",2,"target","far","9086-a","26","50","132","281","187","132","50","68","26",1,"true",1,0,0,"50"
55,"distr2","target","distr1",2,"50","50","50","344",2,"31",1,"50",0,"50",0,"251",0,1,0,1,"target","41","distr1",1,"50",1,0,"50",34,1476498634526,"251",0,0,"55",34,"55",0,"distr2","far","9086-a","61","50","251","251","31","344","61","41","55",1,"true",0,0,1,"55"
23,"distr2","target","distr1",0,"50","50","50","20",0,"346",1,"50",0,"50",0,"97",0,1,0,3,"distr1","27","distr2",1,"50",0,0,"50",54,1476498670228,"346",0,1,"33",45,"27",0,"target","far","9086-a","54","50","346","346","20","97","33","54","27",1,"true",1,0,0,"27"
6,"distr2","distr1","target",2,"50","50","50","335",2,"4",0,"50",1,"50",2,"342",0,0,1,2,"target","24","distr2",1,"50",1,0,"50",14,1476498659243,"342",0,0,"59",16,"59",2,"distr1","close","9086-a","47","50","342","4","335","342","59","47","24",1,"true",0,0,1,"59"
86,"distr1","target","distr2",1,"50","50","50","345",1,"113",1,"50",0,"50",0,"293",0,1,0,5,"distr1","90","target",1,"50",0,0,"50",19,1476498699503,"345",1,0,"17",75,"46",0,"distr2","split","9086-a","46","50","345","345","293","113","90","17","46",1,"true",0,1,0,"46"
23,"distr2","distr1","target",1,"50","50","50","116",1,"145",0,"50",1,"50",2,"202",0,0,1,4,"distr1","51","target",1,"50",0,0,"50",18,1476498681855,"116",1,0,"23",36,"6",2,"distr2","split","9086-a","6","50","116","202","145","116","6","51","23",1,"true",0,1,0,"6"
18,"distr1","target","distr2",0,"50","50","50","99",0,"100",1,"50",0,"50",0,"56",0,1,0,7,"distr2","21","distr1",1,"50",0,0,"50",11,1476498738673,"100",0,1,"42",16,"21",0,"target","close","9086-a","42","50","100","100","99","56","42","42","21",1,"true",1,0,0,"21"
22,"distr1","distr2","target",1,"50","50","50","283",1,"38",0,"50",1,"50",2,"323",0,0,1,6,"distr2","15","target",1,"50",0,0,"50",48,1476498721067,"283",1,0,"24",31,"89",2,"distr1","far","9086-a","89","50","283","323","38","283","89","15","24",1,"true",0,1,0,"89"
11,"distr1","target","distr2",1,"50","50","50","101",1,"134",1,"50",0,"50",0,"83",0,1,0,9,"distr1","95","target",1,"50",0,0,"50",12,1476498779913,"101",1,0,"95",10,"59",0,"distr2","close","9086-a","59","50","101","101","83","134","95","95","59",1,"true",0,1,0,"59"
46,"distr2","distr1","target",0,"50","50","50","109",0,"274",0,"50",1,"50",2,"303",0,0,1,8,"distr1","5","distr2",1,"50",0,0,"50",8,1476498752376,"274",0,1,"10",64,"5",2,"target","split","9086-a","90","50","274","303","109","274","5","90","10",1,"true",1,0,0,"5"
50,"distr2","distr1","target",2,"50","50","50","149",2,"236",0,"50",1,"50",2,"100",0,0,1,39,"target","70","distr1",1,"50",1,0,"50",7,1476499275900,"100",0,0,"12",47,"12",2,"distr2","split","9086-a","16","50","100","149","236","100","12","70","16",1,"true",0,0,1,"12"
44,"target","distr1","distr2",1,"50","50","50","281",1,"318",0,"50",0,"50",1,"33",1,0,0,38,"distr2","60","target",1,"50",0,1,"50",13,1476499248438,"281",1,0,"27",42,"40",1,"distr1","split","9086-a","40","50","281","318","281","33","27","40","60",1,"true",0,1,0,"40"
35,"distr1","distr2","target",1,"50","50","50","206",1,"264",0,"50",1,"50",2,"162",0,0,1,11,"distr1","80","target",1,"50",0,0,"50",43,1476498803068,"206",1,0,"70",63,"75",2,"distr2","far","9086-a","75","50","206","264","162","206","75","70","80",1,"true",0,1,0,"75"
61,"distr1","distr2","target",1,"50","50","50","247",2,"115",0,"50",1,"50",2,"149",0,1,0,10,"target","5","distr2",0,"50",1,0,"50",24,1476498792136,"149",0,0,"53",39,"53",0,"distr1","far","9086-a","51","50","149","247","115","149","53","5","51",0,"false",0,1,0,"53"
44,"distr2","distr1","target",1,"50","50","50","239",2,"83",0,"50",1,"50",2,"73",1,0,0,13,"target","83","distr2",0,"50",1,0,"50",9,1476498838246,"73",0,0,"60",48,"60",1,"distr1","split","9086-a","6","50","73","83","239","73","60","6","83",0,"false",0,1,0,"60"
13,"target","distr1","distr2",0,"50","50","50","305",0,"277",0,"50",0,"50",1,"285",1,0,0,12,"distr1","29","distr2",1,"50",0,1,"50",12,1476498816293,"277",0,1,"67",8,"29",1,"target","close","9086-a","60","50","277","285","277","305","60","29","67",1,"true",1,0,0,"29"
27,"distr2","target","distr1",2,"50","50","50","234",2,"211",1,"50",0,"50",0,"261",0,1,0,15,"target","65","distr1",1,"50",1,0,"50",7,1476498862903,"261",0,0,"64",26,"64",0,"distr2","split","9086-a","86","50","261","261","211","234","86","65","64",1,"true",0,0,1,"64"
56,"distr2","target","distr1",1,"50","50","50","126",1,"254",1,"50",0,"50",0,"92",0,1,0,14,"distr1","41","target",1,"50",0,0,"50",13,1476498853296,"126",1,0,"16",47,"36",0,"distr2","split","9086-a","36","50","126","126","254","92","16","41","36",1,"true",0,1,0,"36"
43,"distr1","distr2","target",0,"50","50","50","196",0,"283",0,"50",1,"50",2,"323",0,0,1,17,"distr1","68","distr2",1,"50",0,0,"50",16,1476498880491,"283",0,1,"48",56,"68",2,"target","split","9086-a","65","50","283","196","323","283","68","48","65",1,"true",1,0,0,"68"
44,"distr2","target","distr1",0,"50","50","50","353",0,"224",1,"50",0,"50",0,"57",0,1,0,16,"distr1","61","distr2",1,"50",0,0,"50",81,1476498871203,"224",0,1,"96",65,"61",0,"target","far","9086-a","79","50","224","224","353","57","96","79","61",1,"true",1,0,0,"61"
53,"target","distr2","distr1",1,"50","50","50","137",1,"16",0,"50",0,"50",1,"293",1,0,0,19,"distr1","90","target",1,"50",0,1,"50",45,1476498920203,"137",1,0,"55",44,"21",1,"distr2","far","9086-a","21","50","137","16","137","293","55","21","90",1,"true",0,1,0,"21"
29,"distr1","target","distr2",0,"50","50","50","173",0,"17",1,"50",0,"50",0,"315",0,1,0,18,"distr2","32","distr1",1,"50",0,0,"50",49,1476498890417,"17",0,1,"39",56,"32",0,"target","far","9086-a","64","50","17","17","173","315","39","64","32",1,"true",1,0,0,"32"
57,"target","distr2","distr1",1,"50","50","50","322",1,"52",0,"50",0,"50",1,"349",1,0,0,31,"distr1","28","target",1,"50",0,1,"50",15,1476499130970,"322",1,0,"34",41,"66",1,"distr2","split","9086-a","66","50","322","52","322","349","34","66","28",1,"true",0,1,0,"66"
51,"distr1","target","distr2",0,"50","50","50","98",0,"18",1,"50",0,"50",0,"189",0,1,0,30,"distr2","82","distr1",1,"50",0,0,"50",72,1476499116233,"18",0,1,"51",45,"82",0,"target","far","9086-a","99","50","18","18","98","189","51","99","82",1,"true",1,0,0,"82"
14,"distr1","target","distr2",1,"50","50","50","48",1,"134",1,"50",0,"50",0,"72",0,1,0,37,"distr1","4","target",1,"50",0,0,"50",8,1476499238133,"48",1,0,"10",8,"19",0,"distr2","close","9086-a","19","50","48","48","72","134","4","10","19",1,"true",0,1,0,"19"
36,"target","distr1","distr2",1,"50","50","50","144",1,"355",0,"50",0,"50",1,"23",1,0,0,36,"distr1","82","target",1,"50",0,1,"50",16,1476499205916,"144",1,0,"15",25,"3",1,"distr2","split","9086-a","3","50","144","23","144","355","82","3","15",1,"true",0,1,0,"3"
36,"distr2","target","distr1",0,"50","50","50","200",0,"191",1,"50",0,"50",0,"160",0,1,0,35,"distr2","8","distr1",1,"50",0,0,"50",6,1476499197333,"191",0,1,"90",39,"8",0,"target","split","9086-a","18","50","191","191","160","200","18","90","8",1,"true",1,0,0,"8"
51,"distr1","distr2","target",1,"50","50","50","138",1,"130",0,"50",1,"50",2,"243",0,0,1,34,"distr2","25","target",1,"50",0,0,"50",5,1476499186494,"138",1,0,"31",47,"37",2,"distr1","split","9086-a","37","50","138","243","130","138","37","25","31",1,"true",0,1,0,"37"
10,"distr2","target","distr1",0,"50","50","50","252",0,"286",1,"50",0,"50",0,"294",0,1,0,33,"distr1","9","distr2",1,"50",0,0,"50",7,1476499169796,"286",0,1,"4",15,"9",0,"target","close","9086-a","19","50","286","286","252","294","4","19","9",1,"true",1,0,0,"9"
31,"distr1","distr2","target",2,"50","50","50","13",2,"270",0,"50",1,"50",2,"334",0,0,1,32,"target","88","distr1",1,"50",1,0,"50",15,1476499146018,"334",0,0,"10",40,"10",2,"distr2","split","9086-a","31","50","334","270","13","334","10","31","88",1,"true",0,0,1,"10"
6,"target","distr1","distr2",1,"50","50","50","304",0,"285",0,"50",0,"50",1,"191",0,0,1,50,"distr1","36","distr2",0,"50",0,1,"50",18,1476499428095,"285",0,1,"4",15,"36",2,"target","close","9086-a","43","50","285","191","285","304","43","36","4",0,"false",0,1,0,"36"
