"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
51,"target","distr1","distr2","50","50","50",2,"258",1,"68",0,"50",0,"50","329","329",1,0,0,42,"target","51","distr1",1,"50",1,"50","40",1,0,0,"15",77,"15",22,"distr2","far","9115-f","40","50","329","258","329","68","51","15",1476996546027,1,"true",0,0,1,"15"
48,"distr1","distr2","target","50","50","50",2,"134",2,"282",0,"50",1,"50","117","117",0,0,1,48,"target","24","distr1",1,"50",0,"50","24",1,0,0,"36",58,"36",16,"distr2","split","9115-f","84","50","117","282","134","117","36","84",1476996662520,1,"true",0,0,1,"36"
33,"target","distr2","distr1","50","50","50",0,"209",1,"206",0,"50",0,"50","206","264",1,0,0,43,"distr2","89","distr1",1,"50",1,"50","53",0,0,1,"53",28,"89",5,"target","split","9115-f","63","50","206","264","206","209","63","89",1476996559099,1,"true",1,0,0,"89"
60,"distr1","target","distr2","50","50","50",2,"339",0,"151",1,"50",0,"50","238","238",0,1,0,49,"target","60","distr1",1,"50",0,"50","45",1,0,0,"45",36,"45",31,"distr2","far","9115-f","3","50","238","238","339","151","60","3",1476996671989,1,"true",0,0,1,"45"
19,"distr1","target","distr2","50","50","50",1,"164",0,"141",1,"50",0,"50","164","106",0,1,0,24,"distr2","81","target",1,"50",0,"50","64",0,1,0,"67",7,"64",16,"distr1","close","9115-f","64","50","164","164","141","106","67","81",1476996025146,1,"true",0,1,0,"64"
17,"target","distr1","distr2","50","50","50",2,"254",1,"72",0,"50",0,"50","151","151",1,0,0,25,"target","9","distr2",1,"50",1,"50","9",1,0,0,"12",15,"12",10,"distr1","close","9115-f","2","50","151","72","151","254","2","12",1476996083657,1,"true",0,0,1,"12"
24,"target","distr2","distr1","50","50","50",1,"22",1,"219",0,"50",0,"50","22","57",1,0,0,26,"distr1","4","target",1,"50",1,"50","4",0,1,0,"79",43,"37",39,"distr2","far","9115-f","37","50","22","219","22","57","79","37",1476996112644,1,"true",0,1,0,"37"
59,"target","distr1","distr2","50","50","50",2,"146",1,"343",0,"50",0,"50","50","50",1,0,0,27,"target","88","distr1",1,"50",1,"50","62",1,0,0,"86",84,"86",34,"distr2","far","9115-f","62","50","50","146","50","343","88","86",1476996129986,1,"true",0,0,1,"86"
33,"distr1","distr2","target","50","50","50",2,"40",2,"154",0,"50",1,"50","116","116",0,0,1,20,"target","37","distr2",1,"50",0,"50","47",1,0,0,"59",32,"59",17,"distr1","split","9115-f","47","50","116","40","154","116","59","37",1476995958199,1,"true",0,0,1,"59"
31,"distr2","distr1","target","50","50","50",0,"262",2,"355",0,"50",1,"50","355","296",0,0,1,21,"distr2","79","distr1",1,"50",0,"50","85",0,0,1,"27",22,"79",44,"target","far","9115-f","85","50","355","262","296","355","79","27",1476995966990,1,"true",1,0,0,"79"
14,"distr2","target","distr1","50","50","50",2,"125",0,"101",1,"50",0,"50","84","84",0,1,0,22,"target","97","distr2",1,"50",0,"50","41",1,0,0,"41",7,"41",19,"distr1","close","9115-f","74","50","84","84","125","101","97","74",1476995979524,1,"true",0,0,1,"41"
74,"target","distr2","distr1","50","50","50",1,"238",1,"57",0,"50",0,"50","238","259",1,0,0,23,"distr1","72","target",1,"50",1,"50","72",0,1,0,"62",88,"34",12,"distr2","split","9115-f","34","50","238","57","238","259","62","34",1476996011342,1,"true",0,1,0,"34"
56,"distr1","distr2","target","50","50","50",2,"357",2,"118",0,"50",1,"50","200","200",0,0,1,46,"target","64","distr2",1,"50",0,"50","69",1,0,0,"67",81,"67",55,"distr1","far","9115-f","69","50","200","357","118","200","67","64",1476996640030,1,"true",0,0,1,"67"
18,"distr1","target","distr2","50","50","50",2,"218",0,"272",1,"50",0,"50","209","209",0,1,0,47,"target","19","distr2",1,"50",0,"50","5",1,0,0,"5",19,"5",18,"distr1","close","9115-f","51","50","209","209","272","218","51","19",1476996649384,1,"true",0,0,1,"5"
13,"target","distr1","distr2","50","50","50",0,"76",1,"138",0,"50",0,"50","138","193",1,0,0,44,"distr2","10","distr1",1,"50",1,"50","1",0,0,1,"17",12,"10",13,"target","close","9115-f","1","50","138","76","138","193","17","10",1476996594673,1,"true",1,0,0,"10"
15,"distr2","target","distr1","50","50","50",1,"247",0,"227",1,"50",0,"50","247","235",0,1,0,45,"distr2","10","target",1,"50",0,"50","12",0,1,0,"35",15,"12",7,"distr1","close","9115-f","12","50","247","247","235","227","10","35",1476996628837,1,"true",0,1,0,"12"
54,"distr1","distr2","target","50","50","50",0,"135",2,"150",0,"50",1,"50","150","241",0,0,1,28,"distr2","97","distr1",1,"50",0,"50","16",0,0,1,"16",53,"97",7,"target","split","9115-f","75","50","150","241","135","150","97","75",1476996164673,1,"true",1,0,0,"97"
38,"target","distr1","distr2","50","50","50",2,"15",1,"259",0,"50",0,"50","128","128",1,0,0,29,"target","28","distr2",1,"50",1,"50","28",1,0,0,"5",43,"5",31,"distr1","far","9115-f","91","50","128","259","128","15","91","5",1476996176347,1,"true",0,0,1,"5"
31,"distr2","target","distr1","50","50","50",1,"17",1,"57",1,"50",0,"50","57","174",1,0,0,40,"distr1","7","distr2",0,"50",0,"50","7",0,0,1,"11",39,"7",12,"target","split","9115-f","80","50","57","57","17","174","11","80",1476996519877,0,"false",0,1,0,"7"
50,"distr2","target","distr1","50","50","50",2,"334",0,"140",1,"50",0,"50","53","53",0,1,0,41,"target","65","distr2",1,"50",0,"50","59",1,0,0,"59",63,"59",27,"distr1","far","9115-f","18","50","53","53","334","140","65","18",1476996533080,1,"true",0,0,1,"59"
60,"distr1","target","distr2","50","50","50",2,"104",0,"224",1,"50",0,"50","63","63",0,1,0,1,"target","22","distr1",1,"50",0,"50","70",1,0,0,"70",37,"70",27,"distr2","far","9115-f","18","50","63","63","104","224","22","18",1476995441685,1,"true",0,0,1,"70"
51,"distr2","distr1","target","50","50","50",0,"260",2,"285",0,"50",1,"50","285","22",0,0,1,3,"distr2","82","distr1",1,"50",0,"50","33",0,0,1,"81",47,"82",15,"target","split","9115-f","33","50","285","260","22","285","82","81",1476995518199,1,"true",1,0,0,"82"
9,"target","distr1","distr2","50","50","50",2,"278",1,"303",0,"50",0,"50","321","321",1,0,0,2,"target","43","distr1",1,"50",1,"50","11",1,0,0,"32",18,"32",14,"distr2","close","9115-f","11","50","321","278","321","303","43","32",1476995498708,1,"true",0,0,1,"32"
14,"target","distr2","distr1","50","50","50",0,"317",2,"332",0,"50",0,"50","343","343",0,0,1,5,"target","10","distr2",0,"50",1,"50","42",1,0,0,"19",18,"19",7,"distr1","close","9115-f","42","50","343","317","343","332","10","19",1476995582984,0,"false",1,0,0,"19"
26,"distr1","target","distr2","50","50","50",2,"282",0,"69",1,"50",0,"50","221","221",0,1,0,4,"target","87","distr2",1,"50",0,"50","42",1,0,0,"42",98,"42",73,"distr1","far","9115-f","88","50","221","221","69","282","88","87",1476995527422,1,"true",0,0,1,"42"
85,"target","distr2","distr1","50","50","50",2,"8",1,"258",0,"50",0,"50","63","63",1,0,0,7,"target","85","distr1",1,"50",1,"50","85",1,0,0,"42",36,"42",30,"distr2","far","9115-f","1","50","63","258","63","8","1","42",1476995616340,1,"true",0,0,1,"42"
43,"distr2","target","distr1","50","50","50",1,"323",0,"190",1,"50",0,"50","323","349",0,1,0,6,"distr1","64","target",1,"50",0,"50","6",0,1,0,"21",55,"6",12,"distr2","split","9115-f","6","50","323","323","190","349","21","64",1476995593595,1,"true",0,1,0,"6"
53,"distr2","distr1","target","50","50","50",1,"226",2,"54",0,"50",1,"50","226","269",0,0,1,9,"distr1","21","target",1,"50",0,"50","70",0,1,0,"70",63,"51",17,"distr2","split","9115-f","51","50","226","269","54","226","51","21",1476995646622,1,"true",0,1,0,"51"
26,"distr1","target","distr2","50","50","50",0,"277",0,"273",1,"50",0,"50","273","214",0,1,0,8,"distr2","87","distr1",1,"50",0,"50","87",0,0,1,"66",25,"87",9,"target","split","9115-f","45","50","273","273","277","214","66","45",1476995633819,1,"true",1,0,0,"87"
18,"distr2","distr1","target","50","50","50",2,"220",2,"203",0,"50",1,"50","249","249",0,0,1,39,"target","32","distr1",1,"50",0,"50","16",1,0,0,"4",11,"4",9,"distr2","close","9115-f","16","50","249","220","203","249","4","32",1476996492539,1,"true",0,0,1,"4"
33,"distr1","target","distr2","50","50","50",0,"149",0,"169",1,"50",0,"50","169","161",0,1,0,38,"distr1","11","distr2",1,"50",0,"50","11",0,0,1,"39",21,"11",16,"target","split","9115-f","90","50","169","169","161","149","90","39",1476996431436,1,"true",1,0,0,"11"
40,"distr1","target","distr2","50","50","50",2,"271",0,"57",1,"50",0,"50","292","292",0,1,0,11,"target","4","distr1",1,"50",0,"50","67",1,0,0,"67",30,"67",16,"distr2","split","9115-f","23","50","292","292","271","57","4","23",1476995738781,1,"true",0,0,1,"67"
13,"target","distr2","distr1","50","50","50",1,"268",0,"293",0,"50",0,"50","293","310",0,1,0,10,"distr1","64","distr2",0,"50",1,"50","66",0,0,1,"73",19,"64",7,"target","close","9115-f","66","50","293","268","293","310","73","64",1476995722001,0,"false",0,1,0,"64"
17,"distr2","target","distr1","50","50","50",2,"263",0,"238",1,"50",0,"50","225","225",0,1,0,13,"target","46","distr2",1,"50",0,"50","40",1,0,0,"40",8,"40",10,"distr1","close","9115-f","60","50","225","225","263","238","46","60",1476995790884,1,"true",0,0,1,"40"
10,"distr2","distr1","target","50","50","50",2,"123",2,"147",0,"50",1,"50","104","104",0,0,1,12,"target","29","distr2",1,"50",0,"50","29",1,0,0,"60",10,"60",19,"distr1","close","9115-f","38","50","104","147","123","104","60","38",1476995763780,1,"true",0,0,1,"60"
43,"distr1","distr2","target","50","50","50",0,"161",2,"295",0,"50",1,"50","295","309",0,0,1,15,"distr1","95","distr2",1,"50",0,"50","29",0,0,1,"40",43,"95",14,"target","split","9115-f","29","50","295","161","309","295","95","40",1476995849835,1,"true",1,0,0,"95"
61,"distr2","target","distr1","50","50","50",1,"100",0,"216",1,"50",0,"50","100","74",0,1,0,14,"distr1","59","target",1,"50",0,"50","49",0,1,0,"85",73,"49",16,"distr2","split","9115-f","49","50","100","100","216","74","85","59",1476995835448,1,"true",0,1,0,"49"
78,"distr2","target","distr1","50","50","50",1,"137",0,"101",1,"50",0,"50","137","1",0,1,0,17,"distr2","84","target",1,"50",0,"50","61",0,1,0,"79",82,"61",11,"distr1","split","9115-f","61","50","137","137","1","101","84","79",1476995899697,1,"true",0,1,0,"61"
14,"distr1","target","distr2","50","50","50",2,"220",0,"256",1,"50",0,"50","258","258",0,1,0,16,"target","98","distr2",1,"50",0,"50","68",1,0,0,"68",15,"68",5,"distr1","close","9115-f","87","50","258","258","256","220","87","98",1476995870734,1,"true",0,0,1,"68"
74,"target","distr1","distr2","50","50","50",2,"305",1,"176",0,"50",0,"50","50","50",1,0,0,19,"target","60","distr2",1,"50",1,"50","60",1,0,0,"98",53,"98",41,"distr1","far","9115-f","42","50","50","176","50","305","42","98",1476995941902,1,"true",0,0,1,"98"
40,"target","distr2","distr1","50","50","50",0,"104",1,"92",0,"50",0,"50","92","185",1,0,0,18,"distr2","93","distr1",1,"50",1,"50","6",0,0,1,"6",29,"93",16,"target","split","9115-f","44","50","92","185","92","104","44","93",1476995913956,1,"true",1,0,0,"93"
65,"distr1","target","distr2","50","50","50",1,"220",0,"280",1,"50",0,"50","220","79",0,1,0,31,"distr2","39","target",1,"50",0,"50","91",0,1,0,"37",72,"91",19,"distr1","split","9115-f","91","50","220","220","280","79","37","39",1476996195131,1,"true",0,1,0,"91"
39,"target","distr2","distr1","50","50","50",2,"9",1,"113",0,"50",0,"50","177","177",1,0,0,30,"target","95","distr1",1,"50",1,"50","95",1,0,0,"9",65,"9",33,"distr2","far","9115-f","30","50","177","113","177","9","30","9",1476996185784,1,"true",0,0,1,"9"
13,"target","distr1","distr2","50","50","50",0,"208",1,"263",0,"50",0,"50","263","40",1,0,0,37,"distr1","1","distr2",1,"50",1,"50","4",0,0,1,"4",16,"1",5,"target","close","9115-f","20","50","263","40","263","208","20","1",1476996365454,1,"true",1,0,0,"1"
76,"target","distr2","distr1","50","50","50",1,"141",1,"16",0,"50",0,"50","141","266",1,0,0,36,"distr1","87","target",1,"50",1,"50","87",0,1,0,"13",37,"93",52,"distr2","far","9115-f","93","50","141","16","141","266","13","93",1476996349016,1,"true",0,1,0,"93"
41,"distr1","target","distr2","50","50","50",2,"127",0,"300",1,"50",0,"50","28","28",0,1,0,35,"target","90","distr2",1,"50",0,"50","7",1,0,0,"7",108,"7",37,"distr1","far","9115-f","89","50","28","28","300","127","89","90",1476996339060,1,"true",0,0,1,"7"
11,"target","distr2","distr1","50","50","50",1,"230",1,"199",0,"50",0,"50","230","261",1,0,0,34,"distr2","11","target",1,"50",1,"50","41",0,1,0,"41",18,"37",18,"distr1","close","9115-f","37","50","230","261","230","199","11","37",1476996321608,1,"true",0,1,0,"37"
12,"target","distr1","distr2","50","50","50",2,"53",2,"165",0,"50",0,"50","53","230",0,0,1,33,"distr2","14","target",0,"50",1,"50","14",0,1,0,"6",19,"4",14,"distr1","close","9115-f","4","50","53","165","53","230","6","4",1476996305211,0,"false",0,0,1,"4"
10,"target","distr2","distr1","50","50","50",2,"130",1,"115",0,"50",0,"50","89","89",1,0,0,32,"target","51","distr1",1,"50",1,"50","51",1,0,0,"71",13,"71",9,"distr2","close","9115-f","92","50","89","115","89","130","92","71",1476996262571,1,"true",0,0,1,"71"
26,"distr2","distr1","target","50","50","50",0,"2",2,"84",0,"50",1,"50","84","214",0,0,1,50,"distr1","23","distr2",1,"50",0,"50","76",0,0,1,"76",28,"23",53,"target","far","9115-f","3","50","84","214","2","84","23","3",1476996682337,1,"true",1,0,0,"23"
