"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,0,"target","185","distr1","50","50","50",1,"distr2",1,0,"40",1,"50",0,"50","352",0,1,0,42,"distr2","44","target",1,"50",0,0,"50","16","185",1,0,"37",37,"16",31,"distr1","far","9131-a","16","50","185","185","352","40","44","37",1476488915038,1,"true",0,1,0,"16"
42,2,"distr2","40","target","50","50","50",0,"distr1",0,2,"221",0,"50",1,"50","21",0,0,1,48,"distr1","18","distr2",1,"50",0,0,"50","60","221",0,1,"70",22,"18",39,"target","far","9131-a","60","50","221","40","21","221","18","70",1476489014667,1,"true",1,0,0,"18"
28,2,"distr1","6","target","50","50","50",2,"distr2",2,2,"208",0,"50",1,"50","19",0,0,1,43,"target","97","distr1",1,"50",1,0,"50","84","19",0,0,"2",51,"2",29,"distr2","far","9131-a","84","50","19","6","208","19","2","97",1476488936984,1,"true",0,0,1,"2"
9,2,"distr2","59","target","50","50","50",1,"distr1",1,2,"183",0,"50",1,"50","76",0,0,1,49,"distr2","6","target",1,"50",0,0,"50","12","59",1,0,"12",13,"5",9,"distr1","close","9131-a","5","50","59","76","183","59","5","6",1476489089006,1,"true",0,1,0,"5"
74,1,"distr2","310","distr1","50","50","50",1,"target",1,1,"119",0,"50",0,"50","294",1,0,0,24,"distr1","53","target",1,"50",0,1,"50","53","310",1,0,"52",93,"24",12,"distr2","split","9131-a","24","50","310","119","310","294","52","24",1476488421154,1,"true",0,1,0,"24"
19,1,"distr2","273","distr1","50","50","50",1,"target",0,2,"324",0,"50",0,"50","311",0,0,1,25,"distr2","20","distr1",0,"50",0,1,"50","83","324",0,1,"83",19,"20",13,"target","close","9131-a","28","50","324","311","324","273","28","20",1476488442869,0,"false",0,1,0,"20"
22,2,"distr2","250","target","50","50","50",2,"distr1",2,2,"316",0,"50",1,"50","288",0,0,1,26,"target","49","distr2",1,"50",1,0,"50","99","288",0,0,"32",27,"32",9,"distr1","split","9131-a","99","50","288","250","316","288","32","49",1476488468713,1,"true",0,0,1,"32"
93,2,"distr2","225","target","50","50","50",2,"distr1",2,2,"78",0,"50",1,"50","233",0,0,1,27,"target","50","distr1",1,"50",1,0,"50","50","233",0,0,"96",64,"96",18,"distr2","split","9131-a","42","50","233","78","225","233","96","42",1476488477391,1,"true",0,0,1,"96"
41,2,"distr1","112","target","50","50","50",2,"distr2",2,2,"261",0,"50",1,"50","98",0,0,1,20,"target","38","distr1",1,"50",1,0,"50","96","98",0,0,"11",69,"11",33,"distr2","far","9131-a","96","50","98","112","261","98","11","38",1476488327244,1,"true",0,0,1,"11"
73,1,"distr1","218","distr2","50","50","50",0,"target",0,1,"239",0,"50",0,"50","42",1,0,0,21,"distr2","63","distr1",1,"50",0,1,"50","17","239",0,1,"63",42,"63",23,"target","far","9131-a","17","50","239","218","239","42","63","63",1476488344111,1,"true",1,0,0,"63"
39,0,"target","144","distr2","50","50","50",2,"distr1",2,0,"221",1,"50",0,"50","10",0,1,0,22,"target","9","distr2",1,"50",1,0,"50","7","10",0,0,"7",38,"7",12,"distr1","split","9131-a","60","50","10","10","221","144","60","9",1476488364853,1,"true",0,0,1,"7"
45,2,"distr2","314","target","50","50","50",1,"distr1",1,2,"266",0,"50",1,"50","33",0,0,1,23,"distr2","91","target",1,"50",0,0,"50","33","314",1,0,"33",55,"54",21,"distr1","far","9131-a","54","50","314","33","266","314","54","91",1476488396693,1,"true",0,1,0,"54"
9,1,"distr1","279","distr2","50","50","50",1,"target",1,1,"274",0,"50",0,"50","231",1,0,0,46,"distr1","33","target",1,"50",0,1,"50","45","279",1,0,"45",14,"18",18,"distr2","close","9131-a","18","50","279","231","279","274","33","18",1476488978302,1,"true",0,1,0,"18"
15,0,"target","162","distr1","50","50","50",2,"distr2",2,0,"112",1,"50",0,"50","137",0,1,0,47,"target","36","distr1",1,"50",1,0,"50","81","137",0,0,"81",18,"81",13,"distr2","close","9131-a","78","50","137","137","112","162","78","36",1476489004799,1,"true",0,0,1,"81"
34,0,"target","265","distr2","50","50","50",0,"distr1",0,0,"203",1,"50",0,"50","311",0,1,0,44,"distr1","58","distr2",1,"50",0,0,"50","58","203",0,1,"62",21,"58",47,"target","far","9131-a","87","50","203","203","311","265","87","62",1476488958046,1,"true",1,0,0,"58"
19,0,"target","287","distr1","50","50","50",0,"distr2",0,0,"307",1,"50",0,"50","314",0,1,0,45,"distr2","72","distr1",1,"50",0,0,"50","72","307",0,1,"15",7,"72",16,"target","close","9131-a","21","50","307","307","314","287","21","15",1476488968455,1,"true",1,0,0,"72"
44,2,"distr2","106","target","50","50","50",2,"distr1",2,2,"39",0,"50",1,"50","348",0,0,1,28,"target","99","distr1",1,"50",1,0,"50","99","348",0,0,"26",44,"26",69,"distr2","far","9131-a","75","50","348","39","106","348","26","75",1476488498693,1,"true",0,0,1,"26"
56,0,"target","30","distr2","50","50","50",2,"distr1",2,0,"175",1,"50",0,"50","306",0,1,0,29,"target","87","distr1",1,"50",1,0,"50","18","306",0,0,"18",36,"18",22,"distr2","far","9131-a","4","50","306","306","30","175","87","4",1476488514997,1,"true",0,0,1,"18"
29,0,"target","163","distr1","50","50","50",1,"distr2",1,0,"260",1,"50",0,"50","72",0,1,0,40,"distr1","13","target",1,"50",0,0,"50","17","163",1,0,"49",54,"17",27,"distr2","far","9131-a","17","50","163","163","260","72","49","13",1476488834126,1,"true",0,1,0,"17"
5,2,"distr2","337","target","50","50","50",2,"distr1",1,0,"308",0,"50",1,"50","329",0,1,0,41,"distr2","92","target",0,"50",0,0,"50","54","337",1,0,"54",15,"57",19,"distr1","close","9131-a","57","50","337","329","308","337","57","92",1476488892798,0,"false",0,0,1,"57"
65,2,"distr2","337","target","50","50","50",1,"distr1",1,2,"80",0,"50",1,"50","309",0,0,1,1,"distr1","33","target",1,"50",0,0,"50","33","337",1,0,"41",68,"74",17,"distr2","split","9131-a","74","50","337","80","309","337","74","41",1476487868194,1,"true",0,1,0,"74"
15,0,"target","232","distr2","50","50","50",0,"distr1",0,0,"272",1,"50",0,"50","227",0,1,0,3,"distr2","43","distr1",1,"50",0,0,"50","43","272",0,1,"40",16,"43",15,"target","close","9131-a","92","50","272","272","232","227","40","92",1476487928840,1,"true",1,0,0,"43"
87,0,"target","299","distr2","50","50","50",2,"distr1",2,0,"135",1,"50",0,"50","343",0,1,0,2,"target","67","distr1",1,"50",1,0,"50","92","343",0,0,"92",95,"92",28,"distr2","far","9131-a","54","50","343","343","299","135","67","54",1476487891746,1,"true",0,0,1,"92"
45,2,"distr1","348","target","50","50","50",0,"distr2",2,1,"224",0,"50",1,"50","6",1,0,0,5,"target","69","distr1",0,"50",1,0,"50","26","6",0,0,"66",32,"66",19,"distr2","split","9131-a","26","50","6","348","224","6","66","69",1476487959599,0,"false",1,0,0,"66"
83,2,"distr1","290","target","50","50","50",2,"distr2",2,2,"86",0,"50",1,"50","100",0,0,1,4,"target","96","distr2",1,"50",1,0,"50","96","100",0,0,"51",92,"51",15,"distr1","split","9131-a","38","50","100","86","290","100","51","38",1476487941599,1,"true",0,0,1,"51"
14,1,"distr2","321","distr1","50","50","50",2,"target",2,1,"292",0,"50",0,"50","347",1,0,0,7,"target","25","distr2",1,"50",1,1,"50","26","347",0,0,"10",7,"10",18,"distr1","close","9131-a","26","50","347","321","347","292","25","10",1476487994626,1,"true",0,0,1,"10"
36,0,"target","193","distr1","50","50","50",0,"distr2",0,0,"134",1,"50",0,"50","34",0,1,0,6,"distr2","46","distr1",1,"50",0,0,"50","46","134",0,1,"42",34,"46",32,"target","far","9131-a","24","50","134","134","34","193","24","42",1476487977080,1,"true",1,0,0,"46"
11,1,"distr1","305","distr2","50","50","50",2,"target",2,1,"285",0,"50",0,"50","333",1,0,0,9,"target","19","distr2",1,"50",1,1,"50","19","333",0,0,"45",10,"45",15,"distr1","close","9131-a","39","50","333","285","333","305","39","45",1476488063704,1,"true",0,0,1,"45"
16,1,"distr1","216","distr2","50","50","50",1,"target",1,1,"204",0,"50",0,"50","266",1,0,0,8,"distr1","5","target",1,"50",0,1,"50","23","216",1,0,"23",18,"38",17,"distr2","close","9131-a","38","50","216","266","216","204","5","38",1476488035634,1,"true",0,1,0,"38"
74,1,"distr2","111","distr1","50","50","50",2,"target",2,1,"100",0,"50",0,"50","350",1,0,0,39,"target","12","distr2",1,"50",1,1,"50","89","350",0,0,"29",31,"29",41,"distr1","far","9131-a","89","50","350","111","350","100","12","29",1476488810270,1,"true",0,0,1,"29"
31,0,"target","293","distr2","50","50","50",0,"distr1",0,0,"139",1,"50",0,"50","125",0,1,0,38,"distr2","1","distr1",1,"50",0,0,"50","1","139",0,1,"55",44,"1",9,"target","split","9131-a","4","50","139","139","293","125","55","4",1476488756626,1,"true",1,0,0,"1"
11,0,"target","192","distr2","50","50","50",1,"distr1",1,0,"186",1,"50",0,"50","206",0,1,0,11,"distr2","52","target",1,"50",0,0,"50","33","192",1,0,"33",19,"33",10,"distr1","close","9131-a","33","50","192","192","186","206","33","52",1476488116194,1,"true",0,1,0,"33"
33,0,"target","246","distr2","50","50","50",2,"distr1",2,0,"167",1,"50",0,"50","103",0,1,0,10,"target","94","distr2",1,"50",1,0,"50","44","103",0,0,"44",39,"44",22,"distr1","far","9131-a","2","50","103","103","167","246","2","94",1476488077804,1,"true",0,0,1,"44"
52,0,"target","82","distr2","50","50","50",1,"distr1",1,0,"153",1,"50",0,"50","337",0,1,0,13,"distr2","98","target",1,"50",0,0,"50","62","82",1,0,"12",60,"62",18,"distr1","split","9131-a","62","50","82","82","153","337","12","98",1476488170527,1,"true",0,1,0,"62"
19,0,"target","33","distr2","50","50","50",0,"distr1",0,0,"33",1,"50",0,"50","22",0,1,0,12,"distr2","14","distr1",1,"50",0,0,"50","14","33",0,1,"58",12,"14",13,"target","close","9131-a","41","50","33","33","33","22","58","41",1476488158671,1,"true",1,0,0,"14"
39,1,"distr2","52","distr1","50","50","50",0,"target",0,1,"102",0,"50",0,"50","25",1,0,0,15,"distr2","16","distr1",1,"50",0,1,"50","74","102",0,1,"74",29,"16",19,"target","split","9131-a","43","50","102","25","102","52","43","16",1476488256360,1,"true",1,0,0,"16"
8,1,"distr2","352","distr1","50","50","50",1,"target",1,1,"1",0,"50",0,"50","19",1,0,0,14,"distr2","45","target",1,"50",0,1,"50","19","352",1,0,"19",18,"9",19,"distr1","close","9131-a","9","50","352","19","352","1","45","9",1476488218508,1,"true",0,1,0,"9"
31,1,"distr1","82","distr2","50","50","50",2,"target",2,1,"158",0,"50",0,"50","56",1,0,0,17,"target","59","distr1",1,"50",1,1,"50","81","56",0,0,"72",22,"72",16,"distr2","split","9131-a","81","50","56","82","56","158","59","72",1476488292332,1,"true",0,0,1,"72"
26,0,"target","244","distr1","50","50","50",2,"distr2",2,0,"311",1,"50",0,"50","255",0,1,0,16,"target","31","distr1",1,"50",1,0,"50","94","255",0,0,"94",21,"94",13,"distr2","split","9131-a","40","50","255","255","311","244","40","31",1476488279196,1,"true",0,0,1,"94"
62,1,"distr1","297","distr2","50","50","50",1,"target",1,1,"98",0,"50",0,"50","88",1,0,0,19,"distr1","15","target",1,"50",0,1,"50","80","297",1,0,"80",27,"58",97,"distr2","far","9131-a","58","50","297","88","297","98","15","58",1476488317301,1,"true",0,1,0,"58"
39,2,"distr1","18","target","50","50","50",0,"distr2",0,2,"48",0,"50",1,"50","220",0,0,1,18,"distr2","7","distr1",1,"50",0,0,"50","50","48",0,1,"71",46,"7",23,"target","far","9131-a","50","50","48","18","220","48","7","71",1476488301874,1,"true",1,0,0,"7"
44,0,"target","64","distr1","50","50","50",2,"distr2",2,0,"101",1,"50",0,"50","195",0,1,0,31,"target","71","distr1",1,"50",1,0,"50","28","195",0,0,"28",35,"28",16,"distr2","split","9131-a","1","50","195","195","101","64","1","71",1476488564101,1,"true",0,0,1,"28"
58,1,"distr2","231","distr1","50","50","50",2,"target",2,1,"264",0,"50",0,"50","100",1,0,0,30,"target","84","distr2",1,"50",1,1,"50","22","100",0,0,"73",22,"73",75,"distr1","far","9131-a","22","50","100","231","100","264","84","73",1476488541432,1,"true",0,0,1,"73"
15,1,"distr1","90","distr2","50","50","50",2,"target",2,1,"145",0,"50",0,"50","105",1,0,0,37,"target","65","distr1",1,"50",1,1,"50","50","105",0,0,"99",12,"99",16,"distr2","close","9131-a","50","50","105","90","105","145","65","99",1476488732853,1,"true",0,0,1,"99"
58,0,"target","260","distr1","50","50","50",2,"distr2",1,2,"55",1,"50",0,"50","319",0,0,1,36,"distr1","74","target",0,"50",0,0,"50","15","260",1,0,"10",51,"15",9,"distr2","split","9131-a","15","50","260","260","55","319","10","74",1476488693749,0,"false",0,0,1,"15"
17,0,"target","313","distr1","50","50","50",2,"distr2",2,0,"306",1,"50",0,"50","1",0,1,0,35,"target","15","distr2",1,"50",1,0,"50","28","1",0,0,"28",5,"28",17,"distr1","close","9131-a","24","50","1","1","313","306","15","24",1476488672533,1,"true",0,0,1,"28"
17,1,"distr1","263","distr2","50","50","50",1,"target",1,1,"277",0,"50",0,"50","224",1,0,0,34,"distr1","92","target",1,"50",0,1,"50","95","263",1,0,"95",15,"26",18,"distr2","close","9131-a","26","50","263","224","263","277","92","26",1476488648975,1,"true",0,1,0,"26"
39,2,"distr1","89","target","50","50","50",2,"distr2",2,2,"184",0,"50",1,"50","103",0,0,1,33,"target","44","distr1",1,"50",1,0,"50","80","103",0,0,"94",38,"94",6,"distr2","split","9131-a","80","50","103","89","184","103","94","44",1476488638040,1,"true",0,0,1,"94"
56,0,"target","356","distr2","50","50","50",1,"distr1",1,0,"145",1,"50",0,"50","351",0,1,0,32,"distr1","20","target",1,"50",0,0,"50","66","356",1,0,"56",56,"66",7,"distr2","split","9131-a","66","50","356","356","351","145","20","56",1476488590069,1,"true",0,1,0,"66"
16,1,"distr1","240","distr2","50","50","50",2,"target",2,1,"284",0,"50",0,"50","267",1,0,0,50,"target","28","distr2",1,"50",1,1,"50","28","267",0,0,"18",16,"18",7,"distr1","close","9131-a","40","50","267","284","267","240","40","18",1476489113230,1,"true",0,0,1,"18"
