"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,0,"target","185","distr1",1,"50","50","50","distr2",1,"40",1,"50",0,"50","352",0,1,0,42,"distr2","44","target",1,"50",0,0,"50",31,1476488915038,"185",1,0,"37",37,"16",0,"distr1","far","9131-a","16","50","185","185","352","40","44","37","16",1,"true",0,1,0,"16"
42,2,"distr2","40","target",0,"50","50","50","distr1",0,"221",0,"50",1,"50","21",0,0,1,48,"distr1","18","distr2",1,"50",0,0,"50",39,1476489014667,"221",0,1,"70",22,"18",2,"target","far","9131-a","60","50","221","40","21","221","18","70","60",1,"true",1,0,0,"18"
28,2,"distr1","6","target",2,"50","50","50","distr2",2,"208",0,"50",1,"50","19",0,0,1,43,"target","97","distr1",1,"50",1,0,"50",29,1476488936984,"19",0,0,"2",51,"2",2,"distr2","far","9131-a","84","50","19","6","208","19","2","97","84",1,"true",0,0,1,"2"
9,2,"distr2","59","target",1,"50","50","50","distr1",1,"183",0,"50",1,"50","76",0,0,1,49,"distr2","6","target",1,"50",0,0,"50",9,1476489089006,"59",1,0,"12",13,"5",2,"distr1","close","9131-a","5","50","59","76","183","59","5","6","12",1,"true",0,1,0,"5"
74,1,"distr2","310","distr1",1,"50","50","50","target",1,"119",0,"50",0,"50","294",1,0,0,24,"distr1","53","target",1,"50",0,1,"50",12,1476488421154,"310",1,0,"52",93,"24",1,"distr2","split","9131-a","24","50","310","119","310","294","52","24","53",1,"true",0,1,0,"24"
19,1,"distr2","273","distr1",1,"50","50","50","target",0,"324",0,"50",0,"50","311",0,0,1,25,"distr2","20","distr1",0,"50",0,1,"50",13,1476488442869,"324",0,1,"83",19,"20",2,"target","close","9131-a","28","50","324","311","324","273","28","20","83",0,"false",0,1,0,"20"
22,2,"distr2","250","target",2,"50","50","50","distr1",2,"316",0,"50",1,"50","288",0,0,1,26,"target","49","distr2",1,"50",1,0,"50",9,1476488468713,"288",0,0,"32",27,"32",2,"distr1","split","9131-a","99","50","288","250","316","288","32","49","99",1,"true",0,0,1,"32"
93,2,"distr2","225","target",2,"50","50","50","distr1",2,"78",0,"50",1,"50","233",0,0,1,27,"target","50","distr1",1,"50",1,0,"50",18,1476488477391,"233",0,0,"96",64,"96",2,"distr2","split","9131-a","42","50","233","78","225","233","96","42","50",1,"true",0,0,1,"96"
41,2,"distr1","112","target",2,"50","50","50","distr2",2,"261",0,"50",1,"50","98",0,0,1,20,"target","38","distr1",1,"50",1,0,"50",33,1476488327244,"98",0,0,"11",69,"11",2,"distr2","far","9131-a","96","50","98","112","261","98","11","38","96",1,"true",0,0,1,"11"
73,1,"distr1","218","distr2",0,"50","50","50","target",0,"239",0,"50",0,"50","42",1,0,0,21,"distr2","63","distr1",1,"50",0,1,"50",23,1476488344111,"239",0,1,"63",42,"63",1,"target","far","9131-a","17","50","239","218","239","42","63","63","17",1,"true",1,0,0,"63"
39,0,"target","144","distr2",2,"50","50","50","distr1",2,"221",1,"50",0,"50","10",0,1,0,22,"target","9","distr2",1,"50",1,0,"50",12,1476488364853,"10",0,0,"7",38,"7",0,"distr1","split","9131-a","60","50","10","10","221","144","60","9","7",1,"true",0,0,1,"7"
45,2,"distr2","314","target",1,"50","50","50","distr1",1,"266",0,"50",1,"50","33",0,0,1,23,"distr2","91","target",1,"50",0,0,"50",21,1476488396693,"314",1,0,"33",55,"54",2,"distr1","far","9131-a","54","50","314","33","266","314","54","91","33",1,"true",0,1,0,"54"
9,1,"distr1","279","distr2",1,"50","50","50","target",1,"274",0,"50",0,"50","231",1,0,0,46,"distr1","33","target",1,"50",0,1,"50",18,1476488978302,"279",1,0,"45",14,"18",1,"distr2","close","9131-a","18","50","279","231","279","274","33","18","45",1,"true",0,1,0,"18"
15,0,"target","162","distr1",2,"50","50","50","distr2",2,"112",1,"50",0,"50","137",0,1,0,47,"target","36","distr1",1,"50",1,0,"50",13,1476489004799,"137",0,0,"81",18,"81",0,"distr2","close","9131-a","78","50","137","137","112","162","78","36","81",1,"true",0,0,1,"81"
34,0,"target","265","distr2",0,"50","50","50","distr1",0,"203",1,"50",0,"50","311",0,1,0,44,"distr1","58","distr2",1,"50",0,0,"50",47,1476488958046,"203",0,1,"62",21,"58",0,"target","far","9131-a","87","50","203","203","311","265","87","62","58",1,"true",1,0,0,"58"
19,0,"target","287","distr1",0,"50","50","50","distr2",0,"307",1,"50",0,"50","314",0,1,0,45,"distr2","72","distr1",1,"50",0,0,"50",16,1476488968455,"307",0,1,"15",7,"72",0,"target","close","9131-a","21","50","307","307","314","287","21","15","72",1,"true",1,0,0,"72"
44,2,"distr2","106","target",2,"50","50","50","distr1",2,"39",0,"50",1,"50","348",0,0,1,28,"target","99","distr1",1,"50",1,0,"50",69,1476488498693,"348",0,0,"26",44,"26",2,"distr2","far","9131-a","75","50","348","39","106","348","26","75","99",1,"true",0,0,1,"26"
56,0,"target","30","distr2",2,"50","50","50","distr1",2,"175",1,"50",0,"50","306",0,1,0,29,"target","87","distr1",1,"50",1,0,"50",22,1476488514997,"306",0,0,"18",36,"18",0,"distr2","far","9131-a","4","50","306","306","30","175","87","4","18",1,"true",0,0,1,"18"
29,0,"target","163","distr1",1,"50","50","50","distr2",1,"260",1,"50",0,"50","72",0,1,0,40,"distr1","13","target",1,"50",0,0,"50",27,1476488834126,"163",1,0,"49",54,"17",0,"distr2","far","9131-a","17","50","163","163","260","72","49","13","17",1,"true",0,1,0,"17"
5,2,"distr2","337","target",2,"50","50","50","distr1",1,"308",0,"50",1,"50","329",0,1,0,41,"distr2","92","target",0,"50",0,0,"50",19,1476488892798,"337",1,0,"54",15,"57",0,"distr1","close","9131-a","57","50","337","329","308","337","57","92","54",0,"false",0,0,1,"57"
65,2,"distr2","337","target",1,"50","50","50","distr1",1,"80",0,"50",1,"50","309",0,0,1,1,"distr1","33","target",1,"50",0,0,"50",17,1476487868194,"337",1,0,"41",68,"74",2,"distr2","split","9131-a","74","50","337","80","309","337","74","41","33",1,"true",0,1,0,"74"
15,0,"target","232","distr2",0,"50","50","50","distr1",0,"272",1,"50",0,"50","227",0,1,0,3,"distr2","43","distr1",1,"50",0,0,"50",15,1476487928840,"272",0,1,"40",16,"43",0,"target","close","9131-a","92","50","272","272","232","227","40","92","43",1,"true",1,0,0,"43"
87,0,"target","299","distr2",2,"50","50","50","distr1",2,"135",1,"50",0,"50","343",0,1,0,2,"target","67","distr1",1,"50",1,0,"50",28,1476487891746,"343",0,0,"92",95,"92",0,"distr2","far","9131-a","54","50","343","343","299","135","67","54","92",1,"true",0,0,1,"92"
45,2,"distr1","348","target",0,"50","50","50","distr2",2,"224",0,"50",1,"50","6",1,0,0,5,"target","69","distr1",0,"50",1,0,"50",19,1476487959599,"6",0,0,"66",32,"66",1,"distr2","split","9131-a","26","50","6","348","224","6","66","69","26",0,"false",1,0,0,"66"
83,2,"distr1","290","target",2,"50","50","50","distr2",2,"86",0,"50",1,"50","100",0,0,1,4,"target","96","distr2",1,"50",1,0,"50",15,1476487941599,"100",0,0,"51",92,"51",2,"distr1","split","9131-a","38","50","100","86","290","100","51","38","96",1,"true",0,0,1,"51"
14,1,"distr2","321","distr1",2,"50","50","50","target",2,"292",0,"50",0,"50","347",1,0,0,7,"target","25","distr2",1,"50",1,1,"50",18,1476487994626,"347",0,0,"10",7,"10",1,"distr1","close","9131-a","26","50","347","321","347","292","25","10","26",1,"true",0,0,1,"10"
36,0,"target","193","distr1",0,"50","50","50","distr2",0,"134",1,"50",0,"50","34",0,1,0,6,"distr2","46","distr1",1,"50",0,0,"50",32,1476487977080,"134",0,1,"42",34,"46",0,"target","far","9131-a","24","50","134","134","34","193","24","42","46",1,"true",1,0,0,"46"
11,1,"distr1","305","distr2",2,"50","50","50","target",2,"285",0,"50",0,"50","333",1,0,0,9,"target","19","distr2",1,"50",1,1,"50",15,1476488063704,"333",0,0,"45",10,"45",1,"distr1","close","9131-a","39","50","333","285","333","305","39","45","19",1,"true",0,0,1,"45"
16,1,"distr1","216","distr2",1,"50","50","50","target",1,"204",0,"50",0,"50","266",1,0,0,8,"distr1","5","target",1,"50",0,1,"50",17,1476488035634,"216",1,0,"23",18,"38",1,"distr2","close","9131-a","38","50","216","266","216","204","5","38","23",1,"true",0,1,0,"38"
74,1,"distr2","111","distr1",2,"50","50","50","target",2,"100",0,"50",0,"50","350",1,0,0,39,"target","12","distr2",1,"50",1,1,"50",41,1476488810270,"350",0,0,"29",31,"29",1,"distr1","far","9131-a","89","50","350","111","350","100","12","29","89",1,"true",0,0,1,"29"
31,0,"target","293","distr2",0,"50","50","50","distr1",0,"139",1,"50",0,"50","125",0,1,0,38,"distr2","1","distr1",1,"50",0,0,"50",9,1476488756626,"139",0,1,"55",44,"1",0,"target","split","9131-a","4","50","139","139","293","125","55","4","1",1,"true",1,0,0,"1"
11,0,"target","192","distr2",1,"50","50","50","distr1",1,"186",1,"50",0,"50","206",0,1,0,11,"distr2","52","target",1,"50",0,0,"50",10,1476488116194,"192",1,0,"33",19,"33",0,"distr1","close","9131-a","33","50","192","192","186","206","33","52","33",1,"true",0,1,0,"33"
33,0,"target","246","distr2",2,"50","50","50","distr1",2,"167",1,"50",0,"50","103",0,1,0,10,"target","94","distr2",1,"50",1,0,"50",22,1476488077804,"103",0,0,"44",39,"44",0,"distr1","far","9131-a","2","50","103","103","167","246","2","94","44",1,"true",0,0,1,"44"
52,0,"target","82","distr2",1,"50","50","50","distr1",1,"153",1,"50",0,"50","337",0,1,0,13,"distr2","98","target",1,"50",0,0,"50",18,1476488170527,"82",1,0,"12",60,"62",0,"distr1","split","9131-a","62","50","82","82","153","337","12","98","62",1,"true",0,1,0,"62"
19,0,"target","33","distr2",0,"50","50","50","distr1",0,"33",1,"50",0,"50","22",0,1,0,12,"distr2","14","distr1",1,"50",0,0,"50",13,1476488158671,"33",0,1,"58",12,"14",0,"target","close","9131-a","41","50","33","33","33","22","58","41","14",1,"true",1,0,0,"14"
39,1,"distr2","52","distr1",0,"50","50","50","target",0,"102",0,"50",0,"50","25",1,0,0,15,"distr2","16","distr1",1,"50",0,1,"50",19,1476488256360,"102",0,1,"74",29,"16",1,"target","split","9131-a","43","50","102","25","102","52","43","16","74",1,"true",1,0,0,"16"
8,1,"distr2","352","distr1",1,"50","50","50","target",1,"1",0,"50",0,"50","19",1,0,0,14,"distr2","45","target",1,"50",0,1,"50",19,1476488218508,"352",1,0,"19",18,"9",1,"distr1","close","9131-a","9","50","352","19","352","1","45","9","19",1,"true",0,1,0,"9"
31,1,"distr1","82","distr2",2,"50","50","50","target",2,"158",0,"50",0,"50","56",1,0,0,17,"target","59","distr1",1,"50",1,1,"50",16,1476488292332,"56",0,0,"72",22,"72",1,"distr2","split","9131-a","81","50","56","82","56","158","59","72","81",1,"true",0,0,1,"72"
26,0,"target","244","distr1",2,"50","50","50","distr2",2,"311",1,"50",0,"50","255",0,1,0,16,"target","31","distr1",1,"50",1,0,"50",13,1476488279196,"255",0,0,"94",21,"94",0,"distr2","split","9131-a","40","50","255","255","311","244","40","31","94",1,"true",0,0,1,"94"
62,1,"distr1","297","distr2",1,"50","50","50","target",1,"98",0,"50",0,"50","88",1,0,0,19,"distr1","15","target",1,"50",0,1,"50",97,1476488317301,"297",1,0,"80",27,"58",1,"distr2","far","9131-a","58","50","297","88","297","98","15","58","80",1,"true",0,1,0,"58"
39,2,"distr1","18","target",0,"50","50","50","distr2",0,"48",0,"50",1,"50","220",0,0,1,18,"distr2","7","distr1",1,"50",0,0,"50",23,1476488301874,"48",0,1,"71",46,"7",2,"target","far","9131-a","50","50","48","18","220","48","7","71","50",1,"true",1,0,0,"7"
44,0,"target","64","distr1",2,"50","50","50","distr2",2,"101",1,"50",0,"50","195",0,1,0,31,"target","71","distr1",1,"50",1,0,"50",16,1476488564101,"195",0,0,"28",35,"28",0,"distr2","split","9131-a","1","50","195","195","101","64","1","71","28",1,"true",0,0,1,"28"
58,1,"distr2","231","distr1",2,"50","50","50","target",2,"264",0,"50",0,"50","100",1,0,0,30,"target","84","distr2",1,"50",1,1,"50",75,1476488541432,"100",0,0,"73",22,"73",1,"distr1","far","9131-a","22","50","100","231","100","264","84","73","22",1,"true",0,0,1,"73"
15,1,"distr1","90","distr2",2,"50","50","50","target",2,"145",0,"50",0,"50","105",1,0,0,37,"target","65","distr1",1,"50",1,1,"50",16,1476488732853,"105",0,0,"99",12,"99",1,"distr2","close","9131-a","50","50","105","90","105","145","65","99","50",1,"true",0,0,1,"99"
58,0,"target","260","distr1",2,"50","50","50","distr2",1,"55",1,"50",0,"50","319",0,0,1,36,"distr1","74","target",0,"50",0,0,"50",9,1476488693749,"260",1,0,"10",51,"15",2,"distr2","split","9131-a","15","50","260","260","55","319","10","74","15",0,"false",0,0,1,"15"
17,0,"target","313","distr1",2,"50","50","50","distr2",2,"306",1,"50",0,"50","1",0,1,0,35,"target","15","distr2",1,"50",1,0,"50",17,1476488672533,"1",0,0,"28",5,"28",0,"distr1","close","9131-a","24","50","1","1","313","306","15","24","28",1,"true",0,0,1,"28"
17,1,"distr1","263","distr2",1,"50","50","50","target",1,"277",0,"50",0,"50","224",1,0,0,34,"distr1","92","target",1,"50",0,1,"50",18,1476488648975,"263",1,0,"95",15,"26",1,"distr2","close","9131-a","26","50","263","224","263","277","92","26","95",1,"true",0,1,0,"26"
39,2,"distr1","89","target",2,"50","50","50","distr2",2,"184",0,"50",1,"50","103",0,0,1,33,"target","44","distr1",1,"50",1,0,"50",6,1476488638040,"103",0,0,"94",38,"94",2,"distr2","split","9131-a","80","50","103","89","184","103","94","44","80",1,"true",0,0,1,"94"
56,0,"target","356","distr2",1,"50","50","50","distr1",1,"145",1,"50",0,"50","351",0,1,0,32,"distr1","20","target",1,"50",0,0,"50",7,1476488590069,"356",1,0,"56",56,"66",0,"distr2","split","9131-a","66","50","356","356","351","145","20","56","66",1,"true",0,1,0,"66"
16,1,"distr1","240","distr2",2,"50","50","50","target",2,"284",0,"50",0,"50","267",1,0,0,50,"target","28","distr2",1,"50",1,1,"50",7,1476489113230,"267",0,0,"18",16,"18",1,"distr1","close","9131-a","40","50","267","284","267","240","40","18","28",1,"true",0,0,1,"18"
