"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
28,"distr2","target","distr1","50","50","50",1,"160",0,"136",1,"50",0,"50","90",0,1,0,42,"distr1","96","target",1,"50",0,0,"50","32","160",1,0,"10",33,"32",15,"distr2","split","9144-a","32","50","160","160","136","90","10","96",1459896378957,1,"true",0,1,0,"32"
34,"distr2","target","distr1","50","50","50",1,"230",0,"0",1,"50",0,"50","222",0,1,0,48,"distr1","17","target",1,"50",0,0,"50","66","230",1,0,"64",32,"66",7,"distr2","split","9144-a","66","50","230","230","0","222","64","17",1459896479092,1,"true",0,1,0,"66"
10,"distr2","distr1","target","50","50","50",2,"342",2,"341",0,"50",1,"50","353",0,0,1,43,"target","68","distr1",1,"50",1,0,"50","87","353",0,0,"33",6,"33",13,"distr2","close","9144-a","87","50","353","342","341","353","33","68",1459896392180,1,"true",0,0,1,"33"
51,"target","distr1","distr2","50","50","50",1,"357",1,"156",0,"50",0,"50","338",1,0,0,49,"distr1","28","target",1,"50",0,1,"50","64","357",1,0,"64",64,"31",11,"distr2","split","9144-a","31","50","357","338","357","156","28","31",1459896502301,1,"true",0,1,0,"31"
36,"distr2","target","distr1","50","50","50",1,"242",0,"119",1,"50",0,"50","352",0,1,0,24,"distr2","0","target",1,"50",0,0,"50","17","242",1,0,"85",30,"17",19,"distr1","split","9144-a","17","50","242","242","352","119","0","85",1459896057396,1,"true",0,1,0,"17"
17,"distr2","distr1","target","50","50","50",2,"32",2,"219",0,"50",1,"50","290",0,0,1,25,"target","26","distr1",1,"50",1,0,"50","0","290",0,0,"12",17,"12",17,"distr2","close","9144-a","0","50","290","32","219","290","12","26",1459896082115,1,"true",0,0,1,"12"
100,"distr2","distr1","target","50","50","50",1,"288",2,"124",0,"50",1,"50","115",0,0,1,26,"distr2","20","target",1,"50",0,0,"50","20","288",1,0,"71",22,"57",48,"distr1","far","9144-a","57","50","288","124","115","288","57","71",1459896095284,1,"true",0,1,0,"57"
30,"distr2","target","distr1","50","50","50",1,"112",0,"29",1,"50",0,"50","355",0,1,0,27,"distr1","29","target",1,"50",0,0,"50","29","112",1,0,"47",25,"29",61,"distr2","far","9144-a","29","50","112","112","29","355","47","29",1459896103348,1,"true",0,1,0,"29"
28,"distr2","target","distr1","50","50","50",0,"15",0,"80",1,"50",0,"50","193",0,1,0,20,"distr1","2","distr2",1,"50",0,0,"50","2","80",0,1,"31",43,"2",18,"target","split","9144-a","61","50","80","80","15","193","31","61",1459895985818,1,"true",1,0,0,"2"
8,"target","distr1","distr2","50","50","50",1,"323",1,"354",0,"50",0,"50","231",1,0,0,21,"distr1","18","target",1,"50",0,1,"50","7","323",1,0,"7",19,"11",13,"distr2","close","9144-a","11","50","323","231","323","354","18","11",1459896010669,1,"true",0,1,0,"11"
21,"distr1","distr2","target","50","50","50",1,"217",2,"267",0,"50",1,"50","110",0,0,1,22,"distr1","52","target",1,"50",0,0,"50","52","217",1,0,"9",42,"10",21,"distr2","far","9144-a","10","50","217","267","110","217","10","9",1459896024634,1,"true",0,1,0,"10"
14,"distr2","target","distr1","50","50","50",1,"299",0,"287",1,"50",0,"50","308",0,1,0,23,"distr2","22","target",1,"50",0,0,"50","79","299",1,0,"29",6,"79",17,"distr1","close","9144-a","79","50","299","299","308","287","22","29",1459896034794,1,"true",0,1,0,"79"
34,"distr1","target","distr2","50","50","50",2,"104",0,"213",1,"50",0,"50","322",0,1,0,46,"target","71","distr2",1,"50",1,0,"50","12","322",0,0,"12",38,"12",28,"distr1","far","9144-a","9","50","322","322","213","104","9","71",1459896431140,1,"true",0,0,1,"12"
34,"distr2","distr1","target","50","50","50",0,"55",0,"42",0,"50",1,"50","173",0,1,0,47,"distr2","76","target",0,"50",0,0,"50","76","55",1,0,"90",44,"41",14,"distr1","split","9144-a","41","50","55","42","173","55","41","90",1459896441946,0,"false",1,0,0,"41"
10,"distr2","target","distr1","50","50","50",1,"279",0,"252",1,"50",0,"50","227",0,1,0,44,"distr1","32","target",1,"50",0,0,"50","47","279",1,0,"31",9,"47",18,"distr2","close","9144-a","47","50","279","279","252","227","31","32",1459896409645,1,"true",0,1,0,"47"
39,"distr1","distr2","target","50","50","50",2,"3",2,"23",0,"50",1,"50","267",0,0,1,45,"target","73","distr1",1,"50",1,0,"50","73","267",0,0,"16",24,"16",17,"distr2","split","9144-a","11","50","267","23","3","267","16","11",1459896421133,1,"true",0,0,1,"16"
36,"target","distr2","distr1","50","50","50",0,"197",1,"127",0,"50",0,"50","154",1,0,0,28,"distr1","14","distr2",1,"50",0,1,"50","90","127",0,1,"32",34,"14",9,"target","split","9144-a","90","50","127","197","127","154","32","14",1459896118013,1,"true",1,0,0,"14"
51,"distr1","target","distr2","50","50","50",2,"92",0,"356",1,"50",0,"50","222",0,1,0,29,"target","94","distr2",1,"50",1,0,"50","31","222",0,0,"31",63,"31",43,"distr1","far","9144-a","36","50","222","222","356","92","36","94",1459896125098,1,"true",0,0,1,"31"
9,"target","distr2","distr1","50","50","50",1,"269",0,"265",0,"50",0,"50","240",0,1,0,40,"distr1","41","distr2",0,"50",0,1,"50","77","265",0,1,"28",16,"41",9,"target","close","9144-a","77","50","265","269","265","240","28","41",1459896302365,0,"false",0,1,0,"41"
6,"distr2","target","distr1","50","50","50",2,"52",0,"31",1,"50",0,"50","69",0,1,0,41,"target","31","distr2",1,"50",1,0,"50","19","69",0,0,"19",12,"19",17,"distr1","close","9144-a","17","50","69","69","52","31","31","17",1459896368016,1,"true",0,0,1,"19"
15,"distr1","target","distr2","50","50","50",0,"323",0,"318",1,"50",0,"50","183",0,1,0,1,"distr2","84","distr1",1,"50",0,0,"50","84","318",0,1,"6",17,"84",9,"target","close","9144-a","45","50","318","318","323","183","6","45",1459895665162,1,"true",1,0,0,"84"
64,"target","distr2","distr1","50","50","50",1,"204",1,"187",0,"50",0,"50","51",1,0,0,3,"distr2","53","target",1,"50",0,1,"50","52","204",1,0,"52",40,"99",22,"distr1","far","9144-a","99","50","204","51","204","187","53","99",1459895689322,1,"true",0,1,0,"99"
31,"distr2","distr1","target","50","50","50",2,"71",2,"26",0,"50",1,"50","202",0,0,1,2,"target","15","distr1",1,"50",1,0,"50","96","202",0,0,"57",42,"57",65,"distr2","far","9144-a","96","50","202","71","26","202","57","15",1459895679421,1,"true",0,0,1,"57"
37,"target","distr2","distr1","50","50","50",1,"264",2,"210",0,"50",0,"50","173",0,0,1,5,"target","56","distr1",0,"50",1,1,"50","56","173",0,0,"63",27,"63",55,"distr2","far","9144-a","57","50","173","210","173","264","57","63",1459895725200,0,"false",0,1,0,"63"
9,"distr2","target","distr1","50","50","50",0,"239",0,"259",1,"50",0,"50","234",0,1,0,4,"distr2","57","distr1",1,"50",0,0,"50","57","259",0,1,"45",10,"57",7,"target","close","9144-a","65","50","259","259","234","239","65","45",1459895703546,1,"true",1,0,0,"57"
9,"distr2","distr1","target","50","50","50",1,"113",2,"90",0,"50",1,"50","116",0,0,1,7,"distr2","47","target",1,"50",0,0,"50","47","113",1,0,"26",12,"45",6,"distr1","close","9144-a","45","50","113","90","116","113","45","26",1459895759242,1,"true",0,1,0,"45"
21,"target","distr2","distr1","50","50","50",0,"213",1,"238",0,"50",0,"50","276",1,0,0,6,"distr1","67","distr2",1,"50",0,1,"50","94","238",0,1,"53",25,"67",14,"target","split","9144-a","94","50","238","213","238","276","53","67",1459895741936,1,"true",1,0,0,"67"
6,"target","distr1","distr2","50","50","50",1,"357",1,"342",0,"50",0,"50","7",1,0,0,9,"distr2","40","target",1,"50",0,1,"50","40","357",1,0,"60",19,"62",15,"distr1","close","9144-a","62","50","357","342","357","7","60","62",1459895786339,1,"true",0,1,0,"62"
44,"distr1","distr2","target","50","50","50",1,"111",2,"311",0,"50",1,"50","102",0,0,1,8,"distr1","45","target",1,"50",0,0,"50","45","111",1,0,"15",57,"6",9,"distr2","split","9144-a","6","50","111","311","102","111","6","15",1459895773072,1,"true",0,1,0,"6"
21,"distr1","distr2","target","50","50","50",2,"113",2,"319",0,"50",1,"50","326",0,0,1,39,"target","41","distr1",1,"50",1,0,"50","41","326",0,0,"5",71,"5",36,"distr2","far","9144-a","31","50","326","319","113","326","5","31",1459896284404,1,"true",0,0,1,"5"
73,"target","distr1","distr2","50","50","50",0,"26",1,"73",0,"50",0,"50","261",1,0,0,38,"distr2","22","distr1",1,"50",0,1,"50","42","73",0,1,"88",53,"22",26,"target","far","9144-a","42","50","73","26","73","261","88","22",1459896271869,1,"true",1,0,0,"22"
43,"distr1","distr2","target","50","50","50",0,"71",2,"164",0,"50",1,"50","259",0,0,1,11,"distr2","22","distr1",1,"50",0,0,"50","51","164",0,1,"51",94,"22",36,"target","far","9144-a","89","50","164","259","71","164","22","89",1459895821024,1,"true",1,0,0,"22"
51,"target","distr2","distr1","50","50","50",1,"86",1,"207",0,"50",0,"50","131",1,0,0,10,"distr1","65","target",1,"50",0,1,"50","65","86",1,0,"39",49,"28",10,"distr2","split","9144-a","28","50","86","207","86","131","39","28",1459895801968,1,"true",0,1,0,"28"
27,"distr1","target","distr2","50","50","50",2,"267",0,"3",1,"50",0,"50","304",0,1,0,13,"target","32","distr1",1,"50",1,0,"50","56","304",0,0,"56",29,"56",15,"distr2","split","9144-a","33","50","304","304","267","3","32","33",1459895854612,1,"true",0,0,1,"56"
35,"target","distr2","distr1","50","50","50",1,"182",1,"59",0,"50",0,"50","145",1,0,0,12,"distr1","9","target",1,"50",0,1,"50","9","182",1,0,"93",34,"95",31,"distr2","far","9144-a","95","50","182","59","182","145","93","95",1459895839930,1,"true",0,1,0,"95"
9,"target","distr2","distr1","50","50","50",0,"89",1,"149",0,"50",0,"50","121",1,0,0,15,"distr2","43","distr1",1,"50",0,1,"50","23","149",0,1,"23",17,"43",16,"target","close","9144-a","55","50","149","121","149","89","55","43",1459895896068,1,"true",1,0,0,"43"
13,"distr1","target","distr2","50","50","50",2,"292",1,"286",1,"50",0,"50","334",1,0,0,14,"distr1","33","target",0,"50",0,0,"50","12","292",1,0,"12",18,"12",6,"distr2","close","9144-a","12","50","292","292","334","286","33","12",1459895869156,0,"false",0,0,1,"12"
45,"distr2","target","distr1","50","50","50",2,"182",0,"133",1,"50",0,"50","234",0,1,0,17,"target","65","distr2",1,"50",1,0,"50","74","234",0,0,"74",30,"74",71,"distr1","far","9144-a","36","50","234","234","182","133","65","36",1459895928525,1,"true",0,0,1,"74"
95,"distr1","target","distr2","50","50","50",2,"279",0,"151",1,"50",0,"50","310",0,1,0,16,"target","71","distr1",1,"50",1,0,"50","87","310",0,0,"87",53,"87",19,"distr2","split","9144-a","24","50","310","310","279","151","71","24",1459895915162,1,"true",0,0,1,"87"
41,"target","distr1","distr2","50","50","50",0,"292",1,"143",0,"50",0,"50","11",1,0,0,19,"distr2","80","distr1",1,"50",0,1,"50","91","143",0,1,"4",32,"80",63,"target","far","9144-a","91","50","143","292","143","11","4","80",1459895973556,1,"true",1,0,0,"80"
34,"distr2","target","distr1","50","50","50",2,"288",0,"18",1,"50",0,"50","291",0,1,0,18,"target","25","distr1",1,"50",1,0,"50","41","291",0,0,"41",21,"41",16,"distr2","split","9144-a","12","50","291","291","18","288","12","25",1459895945818,1,"true",0,0,1,"41"
17,"distr2","target","distr1","50","50","50",0,"74",0,"45",1,"50",0,"50","164",0,1,0,31,"distr2","19","distr1",1,"50",0,0,"50","19","45",0,1,"7",6,"19",11,"target","close","9144-a","5","50","45","45","164","74","5","7",1459896166029,1,"true",1,0,0,"19"
27,"distr1","distr2","target","50","50","50",2,"359",2,"223",0,"50",1,"50","25",0,0,1,30,"target","42","distr1",1,"50",1,0,"50","42","25",0,0,"5",26,"5",8,"distr2","split","9144-a","9","50","25","223","359","25","5","9",1459896151780,1,"true",0,0,1,"5"
35,"target","distr1","distr2","50","50","50",2,"341",1,"99",0,"50",0,"50","118",1,0,0,37,"target","75","distr2",1,"50",1,1,"50","75","118",0,0,"24",48,"24",21,"distr1","far","9144-a","6","50","118","99","118","341","6","24",1459896257578,1,"true",0,0,1,"24"
26,"target","distr2","distr1","50","50","50",1,"49",1,"215",0,"50",0,"50","69",1,0,0,36,"distr2","99","target",1,"50",0,1,"50","36","49",1,0,"36",65,"1",31,"distr1","far","9144-a","1","50","49","69","49","215","99","1",1459896246237,1,"true",0,1,0,"1"
10,"distr2","distr1","target","50","50","50",2,"233",2,"240",0,"50",1,"50","212",0,0,1,35,"target","10","distr1",1,"50",1,0,"50","32","212",0,0,"10",14,"10",16,"distr2","close","9144-a","32","50","212","233","240","212","10","10",1459896236797,1,"true",0,0,1,"10"
68,"target","distr2","distr1","50","50","50",1,"53",1,"335",0,"50",0,"50","221",1,0,0,34,"distr2","99","target",1,"50",0,1,"50","87","53",1,0,"87",40,"38",55,"distr1","far","9144-a","38","50","53","221","53","335","99","38",1459896223572,1,"true",0,1,0,"38"
51,"distr1","distr2","target","50","50","50",1,"275",1,"30",0,"50",1,"50","285",1,0,0,33,"target","47","distr1",0,"50",1,0,"50","47","285",0,0,"53",43,"53",11,"distr2","split","9144-a","26","50","285","30","275","285","53","26",1459896193802,0,"false",0,1,0,"53"
8,"target","distr2","distr1","50","50","50",2,"219",1,"238",0,"50",0,"50","243",1,0,0,32,"target","73","distr1",1,"50",1,1,"50","73","243",0,0,"45",16,"45",12,"distr2","close","9144-a","78","50","243","238","243","219","78","45",1459896177044,1,"true",0,0,1,"45"
11,"target","distr2","distr1","50","50","50",1,"212",1,"210",0,"50",0,"50","221",1,0,0,50,"distr2","24","target",1,"50",0,1,"50","73","212",1,0,"73",13,"61",7,"distr1","close","9144-a","61","50","212","221","212","210","24","61",1459896528836,1,"true",0,1,0,"61"
