"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
60,"distr1","target","distr2","50","50","50",2,"206",0,"115",1,"50",0,"50","22","22",0,1,0,42,"target","58","distr1",1,"50",0,"50","72",1,0,0,"72",52,"72",46,"distr2","far","9191-c","40","50","22","22","206","115","58","40",1476473901018,1,"true",0,0,1,"72"
30,"target","distr2","distr1","50","50","50",0,"109",1,"114",0,"50",0,"50","114","51",1,0,0,48,"distr2","70","distr1",1,"50",1,"50","96",0,0,1,"96",32,"70",17,"target","split","9191-c","28","50","114","51","114","109","28","70",1476473987372,1,"true",1,0,0,"70"
53,"distr2","target","distr1","50","50","50",1,"58",0,"334",1,"50",0,"50","58","32",0,1,0,43,"distr1","30","target",1,"50",0,"50","40",0,1,0,"57",38,"40",22,"distr2","far","9191-c","40","50","58","58","334","32","57","30",1476473917779,1,"true",0,1,0,"40"
25,"distr2","target","distr1","50","50","50",0,"38",2,"18",1,"50",0,"50","38","109",0,0,1,49,"distr2","46","target",0,"50",0,"50","51",0,1,0,"4",29,"51",19,"distr1","split","9191-c","51","50","38","38","109","18","46","4",1476474016939,0,"false",1,0,0,"51"
34,"distr1","distr2","target","50","50","50",1,"232",2,"332",0,"50",1,"50","232","150",0,0,1,24,"distr1","77","target",1,"50",0,"50","77",0,1,0,"34",73,"58",52,"distr2","far","9191-c","58","50","232","332","150","232","58","34",1476473658230,1,"true",0,1,0,"58"
14,"distr1","distr2","target","50","50","50",2,"13",2,"346",0,"50",1,"50","354","354",0,0,1,25,"target","67","distr1",1,"50",0,"50","67",1,0,0,"95",18,"95",7,"distr2","close","9191-c","77","50","354","346","13","354","95","77",1476473666165,1,"true",0,0,1,"95"
45,"distr1","target","distr2","50","50","50",0,"130",0,"8",1,"50",0,"50","8","43",0,1,0,26,"distr1","47","distr2",1,"50",0,"50","47",0,0,1,"46",25,"47",32,"target","far","9191-c","15","50","8","8","43","130","15","46",1476473673677,1,"true",1,0,0,"47"
50,"distr2","target","distr1","50","50","50",2,"8",0,"105",1,"50",0,"50","183","183",0,1,0,27,"target","92","distr2",1,"50",0,"50","67",1,0,0,"67",64,"67",38,"distr1","far","9191-c","28","50","183","183","8","105","92","28",1476473685720,1,"true",0,0,1,"67"
12,"target","distr1","distr2","50","50","50",1,"122",1,"102",0,"50",0,"50","122","104",1,0,0,20,"distr2","76","target",1,"50",1,"50","76",0,1,0,"32",17,"60",6,"distr1","close","9191-c","60","50","122","102","122","104","32","60",1476473588392,1,"true",0,1,0,"60"
26,"target","distr1","distr2","50","50","50",2,"352",1,"18",0,"50",0,"50","326","326",1,0,0,21,"target","0","distr1",1,"50",1,"50","24",1,0,0,"46",21,"46",14,"distr2","split","9191-c","24","50","326","352","326","18","0","46",1476473605579,1,"true",0,0,1,"46"
19,"target","distr1","distr2","50","50","50",0,"18",1,"33",0,"50",0,"50","33","20",1,0,0,22,"distr1","31","distr2",1,"50",1,"50","27",0,0,1,"27",15,"31",10,"target","close","9191-c","73","50","33","20","33","18","73","31",1476473642219,1,"true",1,0,0,"31"
17,"distr1","target","distr2","50","50","50",1,"6",0,"315",1,"50",0,"50","6","31",0,1,0,23,"distr2","2","target",1,"50",0,"50","25",0,1,0,"25",17,"25",17,"distr1","close","9191-c","25","50","6","6","315","31","25","2",1476473651686,1,"true",0,1,0,"25"
15,"distr1","distr2","target","50","50","50",1,"82",1,"93",0,"50",1,"50","93","86",1,0,0,46,"distr2","27","distr1",0,"50",0,"50","61",0,0,1,"61",5,"27",11,"target","close","9191-c","48","50","93","86","82","93","27","48",1476473967379,0,"false",0,1,0,"27"
17,"target","distr2","distr1","50","50","50",0,"284",1,"215",0,"50",0,"50","215","279",1,0,0,47,"distr2","12","distr1",1,"50",1,"50","25",0,0,1,"25",6,"12",19,"target","close","9191-c","37","50","215","279","215","284","37","12",1476473978497,1,"true",1,0,0,"12"
69,"target","distr2","distr1","50","50","50",1,"125",1,"255",0,"50",0,"50","125","302",1,0,0,44,"distr1","41","target",1,"50",1,"50","41",0,1,0,"2",28,"86",46,"distr2","far","9191-c","86","50","125","255","125","302","2","86",1476473925368,1,"true",0,1,0,"86"
13,"distr1","distr2","target","50","50","50",1,"143",2,"107",0,"50",1,"50","143","163",0,0,1,45,"distr2","80","target",1,"50",0,"50","88",0,1,0,"88",18,"52",14,"distr1","close","9191-c","52","50","143","163","107","143","52","80",1476473943660,1,"true",0,1,0,"52"
12,"target","distr2","distr1","50","50","50",2,"318",2,"287",0,"50",0,"50","318","309",0,0,1,28,"distr1","53","target",0,"50",1,"50","53",0,1,0,"85",13,"38",13,"distr2","close","9191-c","38","50","318","287","318","309","85","38",1476473701134,0,"false",0,0,1,"38"
91,"target","distr1","distr2","50","50","50",0,"136",1,"101",0,"50",0,"50","101","269",1,0,0,29,"distr2","53","distr1",1,"50",1,"50","82",0,0,1,"53",68,"53",10,"target","split","9191-c","82","50","101","136","101","269","53","53",1476473716414,1,"true",1,0,0,"53"
54,"target","distr2","distr1","50","50","50",1,"284",1,"13",0,"50",0,"50","284","187",1,0,0,40,"distr2","1","target",1,"50",1,"50","99",0,1,0,"99",34,"36",27,"distr1","far","9191-c","36","50","284","187","284","13","1","36",1476473887019,1,"true",0,1,0,"36"
55,"distr1","distr2","target","50","50","50",0,"0",2,"27",0,"50",1,"50","27","108",0,0,1,41,"distr2","61","distr1",1,"50",0,"50","83",0,0,1,"83",83,"61",21,"target","far","9191-c","83","50","27","108","0","27","61","83",1476473894657,1,"true",1,0,0,"61"
36,"distr2","distr1","target","50","50","50",1,"289",2,"70",0,"50",1,"50","289","169",0,0,1,1,"distr2","63","target",1,"50",0,"50","63",0,1,0,"20",32,"87",91,"distr1","far","9191-c","87","50","289","70","169","289","87","20",1476473318820,1,"true",0,1,0,"87"
23,"distr1","distr2","target","50","50","50",2,"220",2,"300",0,"50",1,"50","249","249",0,0,1,3,"target","65","distr1",1,"50",0,"50","65",1,0,0,"58",28,"58",13,"distr2","split","9191-c","80","50","249","300","220","249","58","80",1476473349305,1,"true",0,0,1,"58"
9,"distr1","target","distr2","50","50","50",0,"225",2,"271",1,"50",0,"50","225","244",0,0,1,2,"distr1","9","target",0,"50",0,"50","7",0,1,0,"28",16,"7",17,"distr2","close","9191-c","7","50","225","225","244","271","9","28",1476473333914,0,"false",1,0,0,"7"
30,"distr2","target","distr1","50","50","50",0,"238",0,"200",1,"50",0,"50","200","300",0,1,0,5,"distr1","3","distr2",1,"50",0,"50","3",0,0,1,"34",24,"3",18,"target","split","9191-c","73","50","200","200","238","300","34","73",1476473372623,1,"true",1,0,0,"3"
94,"distr2","distr1","target","50","50","50",0,"317",2,"297",0,"50",1,"50","297","76",0,0,1,4,"distr2","93","distr1",1,"50",0,"50","56",0,0,1,"67",84,"93",13,"target","split","9191-c","56","50","297","317","76","297","93","67",1476473365177,1,"true",1,0,0,"93"
58,"distr1","target","distr2","50","50","50",0,"195",0,"9",1,"50",0,"50","9","120",0,1,0,7,"distr1","54","distr2",1,"50",0,"50","54",0,0,1,"52",51,"54",67,"target","far","9191-c","87","50","9","9","120","195","87","52",1476473388062,1,"true",1,0,0,"54"
25,"distr1","target","distr2","50","50","50",0,"260",0,"322",1,"50",0,"50","322","113",0,1,0,6,"distr1","62","distr2",1,"50",0,"50","62",0,0,1,"67",72,"62",93,"target","far","9191-c","66","50","322","322","113","260","66","67",1476473379420,1,"true",1,0,0,"62"
16,"target","distr2","distr1","50","50","50",1,"334",1,"272",0,"50",0,"50","334","285",1,0,0,9,"distr2","10","target",1,"50",1,"50","41",0,1,0,"41",18,"29",15,"distr1","close","9191-c","29","50","334","285","334","272","10","29",1476473411296,1,"true",0,1,0,"29"
81,"distr2","distr1","target","50","50","50",0,"148",2,"339",0,"50",1,"50","339","312",0,0,1,8,"distr1","63","distr2",1,"50",0,"50","52",0,0,1,"52",85,"63",15,"target","split","9191-c","57","50","339","312","148","339","63","57",1476473401052,1,"true",1,0,0,"63"
46,"distr1","target","distr2","50","50","50",2,"232",0,"10",1,"50",0,"50","185","185",0,1,0,39,"target","23","distr1",1,"50",0,"50","73",1,0,0,"73",38,"73",51,"distr2","far","9191-c","70","50","185","185","232","10","23","70",1476473878251,1,"true",0,0,1,"73"
37,"target","distr1","distr2","50","50","50",2,"117",1,"226",0,"50",0,"50","346","346",1,0,0,38,"target","90","distr1",1,"50",1,"50","12",1,0,0,"59",48,"59",51,"distr2","far","9191-c","12","50","346","117","346","226","90","59",1476473867518,1,"true",0,0,1,"59"
76,"distr1","target","distr2","50","50","50",2,"210",0,"57",1,"50",0,"50","71","71",0,1,0,11,"target","86","distr2",1,"50",0,"50","82",1,0,0,"82",73,"82",10,"distr1","split","9191-c","97","50","71","71","57","210","97","86",1476473448904,1,"true",0,0,1,"82"
29,"distr2","target","distr1","50","50","50",2,"294",0,"184",1,"50",0,"50","207","207",0,1,0,10,"target","41","distr2",1,"50",0,"50","25",1,0,0,"25",39,"25",18,"distr1","split","9191-c","82","50","207","207","294","184","41","82",1476473431931,1,"true",0,0,1,"25"
23,"target","distr1","distr2","50","50","50",1,"239",1,"231",0,"50",0,"50","239","349",1,0,0,13,"distr2","48","target",1,"50",1,"50","48",0,1,0,"26",31,"19",12,"distr1","split","9191-c","19","50","239","231","239","349","26","19",1476473473235,1,"true",0,1,0,"19"
63,"distr2","distr1","target","50","50","50",2,"202",2,"51",0,"50",1,"50","287","287",0,0,1,12,"target","25","distr1",1,"50",0,"50","49",1,0,0,"92",41,"92",37,"distr2","far","9191-c","49","50","287","202","51","287","92","25",1476473457930,1,"true",0,0,1,"92"
12,"target","distr2","distr1","50","50","50",2,"236",1,"259",0,"50",0,"50","226","226",1,0,0,15,"target","24","distr2",1,"50",1,"50","35",1,0,0,"99",10,"99",19,"distr1","close","9191-c","35","50","226","236","226","259","24","99",1476473501764,1,"true",0,0,1,"99"
41,"distr1","distr2","target","50","50","50",0,"81",2,"87",0,"50",1,"50","87","192",0,0,1,14,"distr2","42","distr1",1,"50",0,"50","58",0,0,1,"58",48,"42",13,"target","split","9191-c","79","50","87","192","81","87","42","79",1476473493017,1,"true",1,0,0,"42"
42,"distr1","distr2","target","50","50","50",1,"102",2,"35",0,"50",1,"50","102","4",0,0,1,17,"distr2","67","target",1,"50",0,"50","28",0,1,0,"28",29,"21",32,"distr1","far","9191-c","21","50","102","4","35","102","21","67",1476473528860,1,"true",0,1,0,"21"
6,"distr1","distr2","target","50","50","50",0,"326",2,"312",0,"50",1,"50","312","310",0,0,1,16,"distr2","68","distr1",1,"50",0,"50","91",0,0,1,"91",13,"68",8,"target","close","9191-c","49","50","312","310","326","312","68","49",1476473521784,1,"true",1,0,0,"68"
6,"distr2","target","distr1","50","50","50",1,"44",0,"84",1,"50",0,"50","44","54",0,1,0,19,"distr1","7","target",1,"50",0,"50","9",0,1,0,"21",11,"9",11,"distr2","close","9191-c","9","50","44","44","84","54","21","7",1476473553536,1,"true",0,1,0,"9"
14,"target","distr1","distr2","50","50","50",2,"55",1,"13",0,"50",0,"50","31","31",1,0,0,18,"target","10","distr2",1,"50",1,"50","10",1,0,0,"25",11,"25",12,"distr1","close","9191-c","3","50","31","13","31","55","3","25",1476473539714,1,"true",0,0,1,"25"
31,"distr2","target","distr1","50","50","50",2,"171",1,"170",1,"50",0,"50","171","5",1,0,0,31,"distr2","43","target",0,"50",0,"50","15",0,1,0,"12",41,"15",14,"distr1","split","9191-c","15","50","171","171","5","170","43","12",1476473755561,0,"false",0,0,1,"15"
70,"distr1","distr2","target","50","50","50",1,"124",2,"199",0,"50",1,"50","124","256",0,0,1,30,"distr2","39","target",1,"50",0,"50","43",0,1,0,"43",27,"82",51,"distr1","far","9191-c","82","50","124","256","199","124","82","39",1476473726682,1,"true",0,1,0,"82"
36,"distr2","distr1","target","50","50","50",1,"335",2,"223",0,"50",1,"50","335","302",0,0,1,37,"distr1","61","target",1,"50",0,"50","28",0,1,0,"28",25,"70",16,"distr2","split","9191-c","70","50","335","302","223","335","70","61",1476473859534,1,"true",0,1,0,"70"
7,"distr1","target","distr2","50","50","50",2,"278",0,"284",1,"50",0,"50","294","294",0,1,0,36,"target","17","distr2",1,"50",0,"50","48",1,0,0,"48",16,"48",14,"distr1","close","9191-c","51","50","294","294","284","278","51","17",1476473851053,1,"true",0,0,1,"48"
15,"distr2","target","distr1","50","50","50",1,"141",0,"139",1,"50",0,"50","141","79",0,1,0,35,"distr2","81","target",1,"50",0,"50","63",0,1,0,"42",17,"63",7,"distr1","close","9191-c","63","50","141","141","79","139","81","42",1476473841634,1,"true",0,1,0,"63"
25,"target","distr1","distr2","50","50","50",0,"207",1,"243",0,"50",0,"50","243","276",1,0,0,34,"distr1","50","distr2",1,"50",1,"50","23",0,0,1,"23",28,"50",18,"target","split","9191-c","57","50","243","276","243","207","57","50",1476473823971,1,"true",1,0,0,"50"
13,"target","distr2","distr1","50","50","50",1,"67",1,"62",0,"50",0,"50","67","99",1,0,0,33,"distr1","40","target",1,"50",1,"50","40",0,1,0,"47",14,"19",17,"distr2","close","9191-c","19","50","67","62","67","99","47","19",1476473806348,1,"true",0,1,0,"19"
84,"target","distr2","distr1","50","50","50",2,"278",1,"99",0,"50",0,"50","325","325",1,0,0,32,"target","67","distr1",1,"50",1,"50","67",1,0,0,"45",79,"45",13,"distr2","split","9191-c","27","50","325","99","325","278","27","45",1476473764728,1,"true",0,0,1,"45"
27,"distr1","distr2","target","50","50","50",1,"58",2,"5",0,"50",1,"50","58","140",0,0,1,50,"distr1","0","target",1,"50",0,"50","0",0,1,0,"55",31,"38",22,"distr2","far","9191-c","38","50","58","5","140","58","38","55",1476474032143,1,"true",0,1,0,"38"
