"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
49,"distr2","distr1","target","50","50","50",2,"119",2,2,"8",0,"50",1,"50","93",2,"93",0,0,1,42,"target","16","distr1",1,"50",0,"50","21",1,0,0,"69",37,"69",21,"distr2","far","9260-e","21","50","93","119","8","93","69","16",1476487060762,1,"true",0,0,1,"69"
46,"distr1","target","distr2","50","50","50",0,"280",0,0,"40",1,"50",0,"50","40",0,"80",0,1,0,48,"distr1","49","distr2",1,"50",0,"50","49",0,0,1,"32",54,"49",21,"target","far","9260-e","18","50","40","40","80","280","18","32",1476487150825,1,"true",1,0,0,"49"
38,"distr2","distr1","target","50","50","50",1,"23",1,2,"193",0,"50",1,"50","23",2,"5",0,0,1,43,"distr1","62","target",1,"50",0,"50","3",0,1,0,"3",33,"27",15,"distr2","split","9260-e","27","50","23","5","193","23","27","62",1476487072786,1,"true",0,1,0,"27"
15,"target","distr2","distr1","50","50","50",0,"115",0,1,"163",0,"50",0,"50","163",1,"122",1,0,0,49,"distr1","55","distr2",1,"50",1,"50","28",0,0,1,"69",17,"55",19,"target","close","9260-e","28","50","163","115","163","122","69","55",1476487160917,1,"true",1,0,0,"55"
21,"distr1","distr2","target","50","50","50",0,"71",0,2,"151",0,"50",1,"50","151",2,"244",0,0,1,24,"distr1","50","distr2",1,"50",0,"50","53",0,0,1,"60",89,"50",62,"target","far","9260-e","53","50","151","71","244","151","50","60",1476486807086,1,"true",1,0,0,"50"
29,"distr1","target","distr2","50","50","50",2,"64",2,0,"249",1,"50",0,"50","221",0,"221",0,1,0,25,"target","98","distr1",1,"50",0,"50","9",1,0,0,"9",94,"9",45,"distr2","far","9260-e","58","50","221","221","64","249","98","58",1476486814719,1,"true",0,0,1,"9"
31,"distr1","target","distr2","50","50","50",0,"6",0,0,"18",1,"50",0,"50","18",0,"47",0,1,0,26,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"69",41,"32",9,"target","split","9260-e","39","50","18","18","6","47","69","39",1476486828261,1,"true",1,0,0,"32"
36,"target","distr2","distr1","50","50","50",2,"113",0,2,"186",0,"50",0,"50","186",1,"198",0,0,1,27,"distr1","22","distr2",0,"50",1,"50","67",0,0,1,"38",48,"22",9,"target","split","9260-e","67","50","186","113","186","198","38","22",1476486844476,0,"false",0,0,1,"22"
24,"distr1","target","distr2","50","50","50",1,"215",1,0,"249",1,"50",0,"50","215",0,"187",0,1,0,20,"distr2","7","target",1,"50",0,"50","14",0,1,0,"57",34,"14",9,"distr1","split","9260-e","14","50","215","215","249","187","57","7",1476486768401,1,"true",0,1,0,"14"
63,"distr2","target","distr1","50","50","50",0,"226",0,0,"14",1,"50",0,"50","14",0,"73",0,1,0,21,"distr2","90","distr1",1,"50",0,"50","90",0,0,1,"80",95,"90",52,"target","far","9260-e","85","50","14","14","73","226","85","80",1476486776880,1,"true",1,0,0,"90"
9,"distr1","target","distr2","50","50","50",1,"248",1,0,"236",1,"50",0,"50","248",0,"270",0,1,0,22,"distr2","31","target",1,"50",0,"50","84",0,1,0,"81",17,"84",18,"distr1","close","9260-e","84","50","248","248","236","270","81","31",1476486787146,1,"true",0,1,0,"84"
28,"target","distr1","distr2","50","50","50",2,"59",2,1,"301",0,"50",0,"50","226",1,"226",1,0,0,23,"target","66","distr1",1,"50",1,"50","59",1,0,0,"20",81,"20",57,"distr2","far","9260-e","59","50","226","59","226","301","66","20",1476486796616,1,"true",0,0,1,"20"
47,"distr2","distr1","target","50","50","50",2,"232",2,2,"15",0,"50",1,"50","148",2,"148",0,0,1,46,"target","68","distr2",1,"50",0,"50","68",1,0,0,"83",35,"83",71,"distr1","far","9260-e","11","50","148","15","232","148","83","11",1476487123584,1,"true",0,0,1,"83"
10,"distr1","distr2","target","50","50","50",0,"79",0,2,"134",0,"50",1,"50","134",2,"89",0,0,1,47,"distr2","54","distr1",1,"50",0,"50","56",0,0,1,"56",5,"54",14,"target","close","9260-e","61","50","134","89","79","134","54","61",1476487142354,1,"true",1,0,0,"54"
85,"target","distr2","distr1","50","50","50",2,"54",2,1,"296",0,"50",0,"50","78",1,"78",1,0,0,44,"target","78","distr1",1,"50",1,"50","78",1,0,0,"45",70,"45",11,"distr2","split","9260-e","37","50","78","296","78","54","37","45",1476487082549,1,"true",0,0,1,"45"
38,"distr2","target","distr1","50","50","50",2,"349",1,2,"239",1,"50",0,"50","349",0,"6",0,0,1,45,"distr1","30","target",0,"50",0,"50","79",0,1,0,"64",40,"79",8,"distr2","split","9260-e","79","50","349","349","239","6","64","30",1476487115076,0,"false",0,0,1,"79"
39,"distr1","target","distr2","50","50","50",1,"172",1,0,"264",1,"50",0,"50","172",0,"50",0,1,0,28,"distr2","86","target",1,"50",0,"50","56",0,1,0,"91",87,"56",56,"distr1","far","9260-e","56","50","172","172","264","50","91","86",1476486857480,1,"true",0,1,0,"56"
16,"target","distr2","distr1","50","50","50",2,"325",2,1,"312",0,"50",0,"50","350",1,"350",1,0,0,29,"target","51","distr2",1,"50",1,"50","70",1,0,0,"26",7,"26",18,"distr1","close","9260-e","70","50","350","325","350","312","51","26",1476486872880,1,"true",0,0,1,"26"
48,"distr2","target","distr1","50","50","50",0,"313",0,0,"245",1,"50",0,"50","245",0,"177",0,1,0,40,"distr2","32","distr1",1,"50",0,"50","32",0,0,1,"63",56,"32",30,"target","far","9260-e","96","50","245","245","177","313","96","63",1476487029056,1,"true",1,0,0,"32"
5,"distr2","distr1","target","50","50","50",2,"83",2,2,"86",0,"50",1,"50","98",2,"98",0,0,1,41,"target","14","distr2",1,"50",0,"50","14",1,0,0,"30",7,"30",11,"distr1","close","9260-e","24","50","98","86","83","98","30","24",1476487044462,1,"true",0,0,1,"30"
83,"distr1","target","distr2","50","50","50",0,"139",0,0,"137",1,"50",0,"50","137",0,"8",0,1,0,1,"distr2","95","distr1",1,"50",0,"50","95",0,0,1,"92",74,"95",13,"target","split","9260-e","54","50","137","137","139","8","92","54",1476486457419,1,"true",1,0,0,"95"
37,"distr2","target","distr1","50","50","50",1,"136",1,0,"240",1,"50",0,"50","136",0,"39",0,1,0,3,"distr2","73","target",1,"50",0,"50","27",0,1,0,"79",75,"27",57,"distr1","far","9260-e","27","50","136","136","39","240","73","79",1476486487299,1,"true",0,1,0,"27"
29,"distr1","target","distr2","50","50","50",1,"25",1,0,"51",1,"50",0,"50","25",0,"324",0,1,0,2,"distr1","55","target",1,"50",0,"50","5",0,1,0,"5",37,"5",7,"distr2","split","9260-e","5","50","25","25","324","51","55","5",1476486480604,1,"true",0,1,0,"5"
19,"distr1","target","distr2","50","50","50",2,"130",2,0,"147",1,"50",0,"50","75",0,"75",0,1,0,5,"target","51","distr2",1,"50",0,"50","51",1,0,0,"51",11,"51",18,"distr1","close","9260-e","23","50","75","75","147","130","23","51",1476486527467,1,"true",0,0,1,"51"
9,"distr1","target","distr2","50","50","50",2,"146",2,0,"111",1,"50",0,"50","81",0,"81",0,1,0,4,"target","91","distr1",1,"50",0,"50","81",1,0,0,"81",8,"81",14,"distr2","close","9260-e","88","50","81","81","146","111","91","88",1476486510217,1,"true",0,0,1,"81"
11,"distr1","target","distr2","50","50","50",0,"327",0,0,"328",1,"50",0,"50","328",0,"349",0,1,0,7,"distr2","45","distr1",1,"50",0,"50","45",0,0,1,"40",13,"45",7,"target","close","9260-e","73","50","328","328","327","349","40","73",1476486577440,1,"true",1,0,0,"45"
23,"distr1","distr2","target","50","50","50",2,"75",0,1,"65",0,"50",1,"50","65",2,"81",1,0,0,6,"distr1","88","distr2",0,"50",0,"50","31",0,0,1,"99",23,"88",11,"target","split","9260-e","31","50","65","75","81","65","88","99",1476486550911,0,"false",0,0,1,"88"
23,"target","distr1","distr2","50","50","50",0,"138",0,1,"137",0,"50",0,"50","137",1,"186",1,0,0,9,"distr2","25","distr1",1,"50",1,"50","79",0,0,1,"51",36,"25",21,"target","far","9260-e","79","50","137","138","137","186","51","25",1476486599260,1,"true",1,0,0,"25"
13,"target","distr2","distr1","50","50","50",1,"235",1,1,"270",0,"50",0,"50","235",1,"255",1,0,0,8,"distr1","86","target",1,"50",1,"50","86",0,1,0,"38",12,"53",8,"distr2","close","9260-e","53","50","235","270","235","255","38","53",1476486588072,1,"true",0,1,0,"53"
32,"distr1","distr2","target","50","50","50",1,"69",1,2,"107",0,"50",1,"50","69",2,"157",0,0,1,39,"distr2","32","target",1,"50",0,"50","5",0,1,0,"5",22,"57",17,"distr1","split","9260-e","57","50","69","157","107","69","57","32",1476487010196,1,"true",0,1,0,"57"
50,"distr1","target","distr2","50","50","50",1,"152",1,0,"25",1,"50",0,"50","152",0,"168",0,1,0,38,"distr1","76","target",1,"50",0,"50","35",0,1,0,"93",61,"35",19,"distr2","split","9260-e","35","50","152","152","168","25","76","93",1476486997385,1,"true",0,1,0,"35"
78,"distr2","target","distr1","50","50","50",2,"250",2,0,"320",1,"50",0,"50","70",0,"70",0,1,0,11,"target","34","distr2",1,"50",0,"50","41",1,0,0,"41",23,"41",64,"distr1","far","9260-e","49","50","70","70","250","320","34","49",1476486628620,1,"true",0,0,1,"41"
51,"target","distr1","distr2","50","50","50",2,"162",2,1,"214",0,"50",0,"50","162",1,"162",1,0,0,10,"target","81","distr1",1,"50",1,"50","95",1,0,0,"72",57,"72",7,"distr2","split","9260-e","95","50","162","162","162","214","81","72",1476486620101,1,"true",0,0,1,"72"
26,"distr2","distr1","target","50","50","50",0,"317",0,2,"138",0,"50",1,"50","138",2,"56",0,0,1,13,"distr2","92","distr1",1,"50",0,"50","88",0,0,1,"44",70,"92",103,"target","far","9260-e","88","50","138","317","56","138","92","44",1476486658304,1,"true",1,0,0,"92"
5,"distr2","distr1","target","50","50","50",1,"236",1,2,"237",0,"50",1,"50","236",2,"219",0,0,1,12,"distr1","51","target",1,"50",0,"50","92",0,1,0,"92",10,"69",13,"distr2","close","9260-e","69","50","236","219","237","236","69","51",1476486649747,1,"true",0,1,0,"69"
51,"target","distr1","distr2","50","50","50",0,"332",0,1,"185",0,"50",0,"50","185",1,"68",1,0,0,15,"distr1","47","distr2",1,"50",1,"50","87",0,0,1,"87",65,"47",43,"target","far","9260-e","21","50","185","68","185","332","21","47",1476486678958,1,"true",1,0,0,"47"
19,"distr1","distr2","target","50","50","50",1,"243",1,2,"272",0,"50",1,"50","243",2,"292",0,0,1,14,"distr2","41","target",1,"50",0,"50","61",0,1,0,"61",9,"42",10,"distr1","close","9260-e","42","50","243","292","272","243","42","41",1476486670900,1,"true",0,1,0,"42"
58,"distr2","distr1","target","50","50","50",2,"104",2,2,"213",0,"50",1,"50","139",2,"139",0,0,1,17,"target","56","distr1",1,"50",0,"50","28",1,0,0,"74",50,"74",17,"distr2","split","9260-e","28","50","139","104","213","139","74","56",1476486702757,1,"true",0,0,1,"74"
15,"target","distr1","distr2","50","50","50",1,"58",1,1,"84",0,"50",0,"50","58",1,"80",1,0,0,16,"distr2","54","target",1,"50",1,"50","54",0,1,0,"91",12,"90",19,"distr1","close","9260-e","90","50","58","84","58","80","91","90",1476486690939,1,"true",0,1,0,"90"
16,"distr2","target","distr1","50","50","50",0,"306",0,0,"275",1,"50",0,"50","275",0,"304",0,1,0,19,"distr1","48","distr2",1,"50",0,"50","48",0,0,1,"75",17,"48",15,"target","close","9260-e","19","50","275","275","306","304","75","19",1476486754497,1,"true",1,0,0,"48"
46,"target","distr1","distr2","50","50","50",2,"18",2,1,"257",0,"50",0,"50","15",1,"15",1,0,0,18,"target","77","distr1",1,"50",1,"50","84",1,0,0,"48",54,"48",10,"distr2","split","9260-e","84","50","15","18","15","257","77","48",1476486716339,1,"true",0,0,1,"48"
12,"target","distr1","distr2","50","50","50",0,"146",0,1,"162",0,"50",0,"50","162",1,"153",1,0,0,31,"distr1","83","distr2",1,"50",1,"50","44",0,0,1,"44",5,"83",13,"target","close","9260-e","49","50","162","153","162","146","49","83",1476486907331,1,"true",1,0,0,"83"
5,"distr1","distr2","target","50","50","50",1,"101",2,0,"153",0,"50",1,"50","99",2,"99",0,1,0,30,"target","94","distr2",0,"50",0,"50","43",1,0,0,"55",17,"55",15,"distr1","close","9260-e","43","50","99","101","153","99","55","94",1476486891501,0,"false",0,1,0,"55"
35,"distr2","target","distr1","50","50","50",1,"133",1,0,"9",1,"50",0,"50","133",0,"161",0,1,0,37,"distr1","5","target",1,"50",0,"50","47",0,1,0,"60",36,"47",11,"distr2","split","9260-e","47","50","133","133","9","161","60","5",1476486986713,1,"true",0,1,0,"47"
86,"distr2","distr1","target","50","50","50",0,"353",0,2,"74",0,"50",1,"50","74",2,"324",0,0,1,36,"distr2","82","distr1",1,"50",0,"50","79",0,0,1,"64",24,"82",74,"target","far","9260-e","79","50","74","353","324","74","82","64",1476486971237,1,"true",1,0,0,"82"
76,"target","distr2","distr1","50","50","50",2,"43",0,2,"253",0,"50",0,"50","253",1,"17",0,0,1,35,"distr1","57","distr2",0,"50",1,"50","96",0,0,1,"19",33,"57",39,"target","far","9260-e","96","50","253","43","253","17","19","57",1476486960537,0,"false",0,0,1,"57"
30,"target","distr2","distr1","50","50","50",1,"81",1,1,"61",0,"50",0,"50","81",1,"70",1,0,0,34,"distr2","82","target",1,"50",1,"50","15",0,1,0,"15",30,"91",13,"distr1","split","9260-e","91","50","81","70","81","61","82","91",1476486949878,1,"true",0,1,0,"91"
27,"distr1","target","distr2","50","50","50",1,"23",1,0,"201",1,"50",0,"50","23",0,"320",0,1,0,33,"distr2","42","target",1,"50",0,"50","23",0,1,0,"29",40,"23",34,"distr1","far","9260-e","23","50","23","23","201","320","29","42",1476486939714,1,"true",0,1,0,"23"
44,"distr2","target","distr1","50","50","50",1,"106",1,0,"15",1,"50",0,"50","106",0,"123",0,1,0,32,"distr1","12","target",1,"50",0,"50","67",0,1,0,"95",50,"67",8,"distr2","split","9260-e","67","50","106","106","15","123","95","12",1476486927010,1,"true",0,1,0,"67"
15,"distr2","distr1","target","50","50","50",1,"147",0,0,"163",0,"50",1,"50","163",2,"278",0,1,0,50,"distr2","5","distr1",0,"50",0,"50","7",0,0,1,"5",19,"5",5,"target","close","9260-e","7","50","163","147","278","163","5","5",1476487200838,0,"false",0,1,0,"5"
