"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr2","distr1","target",1,"50","50","50","265",1,"151",0,"50",1,"50",2,"307",0,0,1,42,"distr2","42","target",1,"50",0,0,"50",33,1476475924347,"265",1,0,"59",52,"4",2,"distr1","far","9266-e","4","50","265","151","307","265","4","59","42",1,"true",0,1,0,"4"
28,"target","distr1","distr2",2,"50","50","50","196",2,"11",0,"50",0,"50",1,"233",1,0,0,48,"target","69","distr2",1,"50",1,1,"50",48,1476476013492,"233",0,0,"65",51,"65",1,"distr1","far","9266-e","33","50","233","11","233","196","33","65","69",1,"true",0,0,1,"65"
76,"distr2","distr1","target",0,"50","50","50","24",0,"254",0,"50",1,"50",2,"72",0,0,1,43,"distr2","73","distr1",1,"50",0,0,"50",53,1476475931540,"254",0,1,"27",31,"73",2,"target","far","9266-e","51","50","254","24","72","254","73","27","51",1,"true",1,0,0,"73"
13,"distr1","distr2","target",2,"50","50","50","115",0,"144",0,"50",1,"50",2,"162",1,0,0,49,"distr1","63","distr2",0,"50",0,0,"50",12,1476476027597,"144",0,1,"96",16,"63",1,"target","close","9266-e","90","50","144","115","162","144","63","96","90",0,"false",0,0,1,"63"
6,"distr2","target","distr1",1,"50","50","50","282",0,"271",1,"50",0,"50",0,"298",1,0,0,24,"distr1","60","distr2",0,"50",0,0,"50",13,1476475664926,"271",0,1,"54",8,"60",1,"target","close","9266-e","53","50","271","271","282","298","54","53","60",0,"false",0,1,0,"60"
68,"distr1","target","distr2",1,"50","50","50","175",1,"348",1,"50",0,"50",0,"161",0,1,0,25,"distr1","66","target",1,"50",0,0,"50",16,1476475682870,"175",1,0,"83",83,"54",0,"distr2","split","9266-e","54","50","175","175","161","348","66","83","54",1,"true",0,1,0,"54"
67,"distr2","target","distr1",0,"50","50","50","7",0,"316",1,"50",0,"50",0,"77",0,1,0,26,"distr2","18","distr1",1,"50",0,0,"50",15,1476475701783,"316",0,1,"81",45,"18",0,"target","split","9266-e","9","50","316","316","77","7","9","81","18",1,"true",1,0,0,"18"
71,"target","distr1","distr2",0,"50","50","50","316",0,"285",0,"50",0,"50",1,"74",1,0,0,27,"distr2","99","distr1",1,"50",0,1,"50",15,1476475711151,"285",0,1,"24",65,"99",1,"target","split","9266-e","79","50","285","316","285","74","24","99","79",1,"true",1,0,0,"99"
28,"target","distr1","distr2",2,"50","50","50","264",2,"359",0,"50",0,"50",1,"303",1,0,0,20,"target","14","distr1",1,"50",1,1,"50",21,1476475591781,"303",0,0,"75",32,"75",1,"distr2","far","9266-e","63","50","303","264","303","359","14","75","63",1,"true",0,0,1,"75"
17,"distr1","target","distr2",2,"50","50","50","341",2,"312",1,"50",0,"50",0,"335",0,1,0,21,"target","79","distr1",1,"50",1,0,"50",8,1476475609918,"335",0,0,"93",17,"93",0,"distr2","close","9266-e","56","50","335","335","341","312","79","56","93",1,"true",0,0,1,"93"
19,"distr2","distr1","target",0,"50","50","50","207",2,"260",0,"50",1,"50",2,"285",0,1,0,22,"target","22","distr2",0,"50",1,0,"50",9,1476475628279,"285",0,0,"13",17,"13",0,"distr1","close","9266-e","8","50","285","260","207","285","13","8","22",0,"false",1,0,0,"13"
17,"target","distr1","distr2",0,"50","50","50","281",2,"307",0,"50",0,"50",1,"273",0,0,1,23,"target","73","distr1",0,"50",1,1,"50",14,1476475648526,"273",0,0,"95",13,"95",2,"distr2","close","9266-e","34","50","273","281","273","307","73","95","34",0,"false",1,0,0,"95"
96,"distr1","target","distr2",0,"50","50","50","294",0,"77",1,"50",0,"50",0,"104",0,1,0,46,"distr1","93","distr2",1,"50",0,0,"50",28,1476475993140,"77",0,1,"21",69,"93",0,"target","far","9266-e","55","50","77","77","104","294","55","21","93",1,"true",1,0,0,"93"
16,"target","distr1","distr2",0,"50","50","50","27",0,"43",0,"50",0,"50",1,"42",1,0,0,47,"distr1","8","distr2",1,"50",0,1,"50",15,1476476000660,"43",0,1,"35",12,"8",1,"target","close","9266-e","37","50","43","42","43","27","37","8","35",1,"true",1,0,0,"8"
6,"target","distr1","distr2",1,"50","50","50","56",1,"75",0,"50",0,"50",1,"60",1,0,0,44,"distr2","40","target",1,"50",0,1,"50",19,1476475940099,"56",1,0,"63",13,"85",1,"distr1","close","9266-e","85","50","56","75","56","60","63","85","40",1,"true",0,1,0,"85"
64,"distr1","distr2","target",2,"50","50","50","111",2,"317",0,"50",1,"50",2,"96",0,0,1,45,"target","24","distr1",1,"50",1,0,"50",6,1476475977379,"96",0,0,"42",61,"42",2,"distr2","split","9266-e","33","50","96","317","111","96","42","33","24",1,"true",0,0,1,"42"
17,"distr2","distr1","target",1,"50","50","50","314",1,"306",0,"50",1,"50",2,"301",0,0,1,28,"distr2","86","target",1,"50",0,0,"50",11,1476475721927,"314",1,0,"99",6,"43",2,"distr1","close","9266-e","43","50","314","306","301","314","43","99","86",1,"true",0,1,0,"43"
33,"target","distr2","distr1",2,"50","50","50","343",2,"145",0,"50",0,"50",1,"140",1,0,0,29,"target","49","distr2",1,"50",1,1,"50",7,1476475731896,"140",0,0,"32",36,"32",1,"distr1","split","9266-e","4","50","140","343","140","145","49","32","4",1,"true",0,0,1,"32"
35,"distr2","target","distr1",0,"50","50","50","88",0,"198",1,"50",0,"50",0,"1",0,1,0,40,"distr1","1","distr2",1,"50",0,0,"50",17,1476475893322,"198",0,1,"13",49,"1",0,"target","split","9266-e","63","50","198","198","88","1","13","63","1",1,"true",1,0,0,"1"
6,"distr1","distr2","target",0,"50","50","50","75",1,"90",0,"50",1,"50",2,"25",0,1,0,41,"distr1","6","target",0,"50",0,0,"50",18,1476475916411,"75",1,0,"17",17,"12",0,"distr2","close","9266-e","12","50","75","90","25","75","12","17","6",0,"false",1,0,0,"12"
21,"target","distr2","distr1",2,"50","50","50","222",2,"194",0,"50",0,"50",1,"206",1,0,0,1,"target","70","distr1",1,"50",1,1,"50",11,1476475309211,"206",0,0,"7",25,"7",1,"distr2","split","9266-e","17","50","206","194","206","222","17","7","70",1,"true",0,0,1,"7"
37,"distr1","target","distr2",1,"50","50","50","277",1,"239",1,"50",0,"50",0,"169",0,1,0,3,"distr2","76","target",1,"50",0,0,"50",30,1476475338321,"277",1,0,"36",53,"11",0,"distr1","far","9266-e","11","50","277","277","239","169","36","76","11",1,"true",0,1,0,"11"
8,"distr1","distr2","target",2,"50","50","50","142",0,"128",0,"50",1,"50",2,"85",0,1,0,2,"distr2","98","distr1",0,"50",0,0,"50",7,1476475328681,"128",0,1,"95",13,"98",0,"target","close","9266-e","83","50","128","85","142","128","98","83","95",0,"false",0,0,1,"98"
26,"distr1","target","distr2",0,"50","50","50","351",0,"154",1,"50",0,"50",0,"100",0,1,0,5,"distr1","1","distr2",1,"50",0,0,"50",15,1476475357785,"154",0,1,"12",41,"1",0,"target","split","9266-e","32","50","154","154","100","351","32","12","1",1,"true",1,0,0,"1"
42,"target","distr1","distr2",1,"50","50","50","185",1,"79",0,"50",0,"50",1,"86",1,0,0,4,"distr2","19","target",1,"50",0,1,"50",35,1476475350625,"185",1,0,"89",27,"93",1,"distr1","far","9266-e","93","50","185","79","185","86","89","93","19",1,"true",0,1,0,"93"
22,"distr2","target","distr1",0,"50","50","50","284",0,"337",1,"50",0,"50",0,"345",0,1,0,7,"distr1","10","distr2",1,"50",0,0,"50",14,1476475398218,"337",0,1,"32",21,"10",0,"target","split","9266-e","43","50","337","337","284","345","32","43","10",1,"true",1,0,0,"10"
68,"distr2","distr1","target",0,"50","50","50","158",0,"83",0,"50",1,"50",2,"232",0,0,1,6,"distr2","70","distr1",1,"50",0,0,"50",30,1476475375025,"83",0,1,"36",36,"70",2,"target","far","9266-e","19","50","83","158","232","83","70","36","19",1,"true",1,0,0,"70"
26,"distr1","target","distr2",1,"50","50","50","62",1,"295",1,"50",0,"50",0,"29",0,1,0,9,"distr2","35","target",1,"50",0,0,"50",65,1476475427394,"62",1,0,"1",27,"35",0,"distr1","far","9266-e","35","50","62","62","295","29","1","35","35",1,"true",0,1,0,"35"
75,"distr2","distr1","target",2,"50","50","50","218",2,"167",0,"50",1,"50",2,"62",0,0,1,8,"target","27","distr2",1,"50",1,0,"50",38,1476475412250,"62",0,0,"87",36,"87",2,"distr1","far","9266-e","59","50","62","167","218","62","87","59","27",1,"true",0,0,1,"87"
38,"distr1","target","distr2",0,"50","50","50","267",0,"17",1,"50",0,"50",0,"322",0,1,0,39,"distr2","99","distr1",1,"50",0,0,"50",35,1476475885706,"17",0,1,"73",24,"99",0,"target","far","9266-e","8","50","17","17","267","322","73","8","99",1,"true",1,0,0,"99"
15,"distr1","target","distr2",0,"50","50","50","331",0,"285",1,"50",0,"50",0,"266",0,1,0,38,"distr1","38","distr2",1,"50",0,0,"50",15,1476475876933,"285",0,1,"13",13,"38",0,"target","close","9266-e","23","50","285","285","266","331","23","13","38",1,"true",1,0,0,"38"
67,"target","distr2","distr1",0,"50","50","50","91",0,"171",0,"50",0,"50",1,"320",1,0,0,11,"distr2","93","distr1",1,"50",0,1,"50",26,1476475447274,"171",0,1,"89",90,"93",1,"target","far","9266-e","60","50","171","320","171","91","60","93","89",1,"true",1,0,0,"93"
27,"distr2","target","distr1",0,"50","50","50","344",0,"347",1,"50",0,"50",0,"120",0,1,0,10,"distr1","67","distr2",1,"50",0,0,"50",80,1476475437402,"347",0,1,"48",35,"67",0,"target","far","9266-e","2","50","347","347","344","120","48","2","67",1,"true",1,0,0,"67"
12,"distr1","distr2","target",1,"50","50","50","321",0,"339",0,"50",1,"50",2,"330",0,1,0,13,"distr1","27","distr2",0,"50",0,0,"50",14,1476475481859,"339",0,1,"80",9,"27",0,"target","close","9266-e","50","50","339","321","330","339","27","80","50",0,"false",0,1,0,"27"
25,"distr2","distr1","target",1,"50","50","50","171",1,"352",0,"50",1,"50",2,"104",0,0,1,12,"distr2","3","target",1,"50",0,0,"50",39,1476475464155,"171",1,0,"83",44,"83",2,"distr1","far","9266-e","83","50","171","352","104","171","83","83","3",1,"true",0,1,0,"83"
15,"distr1","target","distr2",2,"50","50","50","337",2,"318",1,"50",0,"50",0,"322",0,1,0,15,"target","28","distr2",1,"50",1,0,"50",8,1476475504092,"322",0,0,"52",9,"52",0,"distr1","close","9266-e","18","50","322","322","318","337","18","28","52",1,"true",0,0,1,"52"
57,"distr2","distr1","target",1,"50","50","50","103",1,"199",0,"50",1,"50",2,"162",0,0,1,14,"distr1","72","target",1,"50",0,0,"50",18,1476475491219,"103",1,0,"91",42,"67",2,"distr2","split","9266-e","67","50","103","162","199","103","67","72","91",1,"true",0,1,0,"67"
16,"distr2","distr1","target",0,"50","50","50","226",0,"229",0,"50",1,"50",2,"212",0,0,1,17,"distr1","23","distr2",1,"50",0,0,"50",10,1476475545756,"229",0,1,"43",17,"23",2,"target","close","9266-e","79","50","229","212","226","229","23","79","43",1,"true",1,0,0,"23"
42,"distr1","target","distr2",0,"50","50","50","109",0,"49",1,"50",0,"50",0,"329",0,1,0,16,"distr2","29","distr1",1,"50",0,0,"50",17,1476475523724,"49",0,1,"24",52,"29",0,"target","split","9266-e","24","50","49","49","109","329","24","24","29",1,"true",1,0,0,"29"
8,"target","distr1","distr2",1,"50","50","50","243",2,"271",0,"50",0,"50",1,"260",0,0,1,19,"target","48","distr2",0,"50",1,1,"50",5,1476475582125,"260",0,0,"39",13,"39",2,"distr1","close","9266-e","24","50","260","271","260","243","24","39","48",0,"false",0,1,0,"39"
26,"distr2","distr1","target",0,"50","50","50","95",0,"221",0,"50",1,"50",2,"57",0,0,1,18,"distr1","3","distr2",1,"50",0,0,"50",40,1476475556428,"221",0,1,"68",23,"3",2,"target","far","9266-e","26","50","221","57","95","221","3","26","68",1,"true",1,0,0,"3"
23,"distr2","distr1","target",0,"50","50","50","249",0,"146",0,"50",1,"50",2,"63",0,0,1,31,"distr1","21","distr2",1,"50",0,0,"50",19,1476475772440,"146",0,1,"29",26,"21",2,"target","split","9266-e","1","50","146","63","249","146","21","1","29",1,"true",1,0,0,"21"
19,"target","distr1","distr2",0,"50","50","50","296",1,"253",0,"50",0,"50",1,"241",0,1,0,30,"distr2","22","target",0,"50",0,1,"50",11,1476475762424,"296",1,0,"41",12,"26",0,"distr1","close","9266-e","26","50","296","253","296","241","41","26","22",0,"false",1,0,0,"26"
60,"target","distr1","distr2",1,"50","50","50","336",1,"285",0,"50",0,"50",1,"187",1,0,0,37,"distr2","50","target",1,"50",0,1,"50",19,1476475863018,"336",1,0,"49",42,"48",1,"distr1","split","9266-e","48","50","336","285","336","187","49","48","50",1,"true",0,1,0,"48"
13,"distr2","target","distr1",0,"50","50","50","231",1,"222",1,"50",0,"50",0,"270",0,0,1,36,"distr2","45","target",0,"50",0,0,"50",14,1476475849898,"231",1,0,"44",18,"78",2,"distr1","close","9266-e","78","50","231","231","270","222","45","44","78",0,"false",1,0,0,"78"
70,"target","distr2","distr1",2,"50","50","50","298",2,"197",0,"50",0,"50",1,"143",1,0,0,35,"target","18","distr2",1,"50",1,1,"50",43,1476475838793,"143",0,0,"86",27,"86",1,"distr1","far","9266-e","15","50","143","298","143","197","18","86","15",1,"true",0,0,1,"86"
70,"target","distr2","distr1",1,"50","50","50","90",1,"318",0,"50",0,"50",1,"115",1,0,0,34,"distr1","17","target",1,"50",0,1,"50",5,1476475831529,"90",1,0,"90",72,"92",1,"distr2","split","9266-e","92","50","90","318","90","115","90","92","17",1,"true",0,1,0,"92"
22,"target","distr2","distr1",0,"50","50","50","181",0,"309",0,"50",0,"50",1,"241",1,0,0,33,"distr2","50","distr1",1,"50",0,1,"50",18,1476475815193,"309",0,1,"15",21,"50",1,"target","split","9266-e","7","50","309","241","309","181","7","50","15",1,"true",1,0,0,"50"
99,"distr2","target","distr1",1,"50","50","50","302",1,"88",1,"50",0,"50",0,"307",0,1,0,32,"distr1","97","target",1,"50",0,0,"50",9,1476475805425,"302",1,0,"93",103,"52",0,"distr2","split","9266-e","52","50","302","302","88","307","93","97","52",1,"true",0,1,0,"52"
36,"distr1","target","distr2",1,"50","50","50","244",1,"33",1,"50",0,"50",0,"140",0,1,0,50,"distr2","63","target",1,"50",0,0,"50",28,1476476035200,"244",1,0,"70",46,"1",0,"distr1","far","9266-e","1","50","244","244","33","140","70","63","1",1,"true",0,1,0,"1"
