"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
26,"distr2","distr1","target","50","50","50",1,"265",1,2,"151",0,"50",1,"50",2,"307",0,0,1,42,"distr2","42","target",1,"50",0,0,"50","42","265",1,0,"59",52,"4",33,"distr1","far","9266-e","4","50","265","151","307","265","4","59",1476475924347,1,"true",0,1,0,"4"
28,"target","distr1","distr2","50","50","50",2,"196",2,1,"11",0,"50",0,"50",1,"233",1,0,0,48,"target","69","distr2",1,"50",1,1,"50","69","233",0,0,"65",51,"65",48,"distr1","far","9266-e","33","50","233","11","233","196","33","65",1476476013492,1,"true",0,0,1,"65"
76,"distr2","distr1","target","50","50","50",0,"24",0,2,"254",0,"50",1,"50",2,"72",0,0,1,43,"distr2","73","distr1",1,"50",0,0,"50","51","254",0,1,"27",31,"73",53,"target","far","9266-e","51","50","254","24","72","254","73","27",1476475931540,1,"true",1,0,0,"73"
13,"distr1","distr2","target","50","50","50",2,"115",0,1,"144",0,"50",1,"50",2,"162",1,0,0,49,"distr1","63","distr2",0,"50",0,0,"50","90","144",0,1,"96",16,"63",12,"target","close","9266-e","90","50","144","115","162","144","63","96",1476476027597,0,"false",0,0,1,"63"
6,"distr2","target","distr1","50","50","50",1,"282",0,1,"271",1,"50",0,"50",0,"298",1,0,0,24,"distr1","60","distr2",0,"50",0,0,"50","60","271",0,1,"54",8,"60",13,"target","close","9266-e","53","50","271","271","282","298","54","53",1476475664926,0,"false",0,1,0,"60"
68,"distr1","target","distr2","50","50","50",1,"175",1,0,"348",1,"50",0,"50",0,"161",0,1,0,25,"distr1","66","target",1,"50",0,0,"50","54","175",1,0,"83",83,"54",16,"distr2","split","9266-e","54","50","175","175","161","348","66","83",1476475682870,1,"true",0,1,0,"54"
67,"distr2","target","distr1","50","50","50",0,"7",0,0,"316",1,"50",0,"50",0,"77",0,1,0,26,"distr2","18","distr1",1,"50",0,0,"50","18","316",0,1,"81",45,"18",15,"target","split","9266-e","9","50","316","316","77","7","9","81",1476475701783,1,"true",1,0,0,"18"
71,"target","distr1","distr2","50","50","50",0,"316",0,1,"285",0,"50",0,"50",1,"74",1,0,0,27,"distr2","99","distr1",1,"50",0,1,"50","79","285",0,1,"24",65,"99",15,"target","split","9266-e","79","50","285","316","285","74","24","99",1476475711151,1,"true",1,0,0,"99"
28,"target","distr1","distr2","50","50","50",2,"264",2,1,"359",0,"50",0,"50",1,"303",1,0,0,20,"target","14","distr1",1,"50",1,1,"50","63","303",0,0,"75",32,"75",21,"distr2","far","9266-e","63","50","303","264","303","359","14","75",1476475591781,1,"true",0,0,1,"75"
17,"distr1","target","distr2","50","50","50",2,"341",2,0,"312",1,"50",0,"50",0,"335",0,1,0,21,"target","79","distr1",1,"50",1,0,"50","93","335",0,0,"93",17,"93",8,"distr2","close","9266-e","56","50","335","335","341","312","79","56",1476475609918,1,"true",0,0,1,"93"
19,"distr2","distr1","target","50","50","50",0,"207",2,0,"260",0,"50",1,"50",2,"285",0,1,0,22,"target","22","distr2",0,"50",1,0,"50","22","285",0,0,"13",17,"13",9,"distr1","close","9266-e","8","50","285","260","207","285","13","8",1476475628279,0,"false",1,0,0,"13"
17,"target","distr1","distr2","50","50","50",0,"281",2,2,"307",0,"50",0,"50",1,"273",0,0,1,23,"target","73","distr1",0,"50",1,1,"50","34","273",0,0,"95",13,"95",14,"distr2","close","9266-e","34","50","273","281","273","307","73","95",1476475648526,0,"false",1,0,0,"95"
96,"distr1","target","distr2","50","50","50",0,"294",0,0,"77",1,"50",0,"50",0,"104",0,1,0,46,"distr1","93","distr2",1,"50",0,0,"50","93","77",0,1,"21",69,"93",28,"target","far","9266-e","55","50","77","77","104","294","55","21",1476475993140,1,"true",1,0,0,"93"
16,"target","distr1","distr2","50","50","50",0,"27",0,1,"43",0,"50",0,"50",1,"42",1,0,0,47,"distr1","8","distr2",1,"50",0,1,"50","35","43",0,1,"35",12,"8",15,"target","close","9266-e","37","50","43","42","43","27","37","8",1476476000660,1,"true",1,0,0,"8"
6,"target","distr1","distr2","50","50","50",1,"56",1,1,"75",0,"50",0,"50",1,"60",1,0,0,44,"distr2","40","target",1,"50",0,1,"50","40","56",1,0,"63",13,"85",19,"distr1","close","9266-e","85","50","56","75","56","60","63","85",1476475940099,1,"true",0,1,0,"85"
64,"distr1","distr2","target","50","50","50",2,"111",2,2,"317",0,"50",1,"50",2,"96",0,0,1,45,"target","24","distr1",1,"50",1,0,"50","24","96",0,0,"42",61,"42",6,"distr2","split","9266-e","33","50","96","317","111","96","42","33",1476475977379,1,"true",0,0,1,"42"
17,"distr2","distr1","target","50","50","50",1,"314",1,2,"306",0,"50",1,"50",2,"301",0,0,1,28,"distr2","86","target",1,"50",0,0,"50","86","314",1,0,"99",6,"43",11,"distr1","close","9266-e","43","50","314","306","301","314","43","99",1476475721927,1,"true",0,1,0,"43"
33,"target","distr2","distr1","50","50","50",2,"343",2,1,"145",0,"50",0,"50",1,"140",1,0,0,29,"target","49","distr2",1,"50",1,1,"50","4","140",0,0,"32",36,"32",7,"distr1","split","9266-e","4","50","140","343","140","145","49","32",1476475731896,1,"true",0,0,1,"32"
35,"distr2","target","distr1","50","50","50",0,"88",0,0,"198",1,"50",0,"50",0,"1",0,1,0,40,"distr1","1","distr2",1,"50",0,0,"50","1","198",0,1,"13",49,"1",17,"target","split","9266-e","63","50","198","198","88","1","13","63",1476475893322,1,"true",1,0,0,"1"
6,"distr1","distr2","target","50","50","50",0,"75",1,0,"90",0,"50",1,"50",2,"25",0,1,0,41,"distr1","6","target",0,"50",0,0,"50","6","75",1,0,"17",17,"12",18,"distr2","close","9266-e","12","50","75","90","25","75","12","17",1476475916411,0,"false",1,0,0,"12"
21,"target","distr2","distr1","50","50","50",2,"222",2,1,"194",0,"50",0,"50",1,"206",1,0,0,1,"target","70","distr1",1,"50",1,1,"50","70","206",0,0,"7",25,"7",11,"distr2","split","9266-e","17","50","206","194","206","222","17","7",1476475309211,1,"true",0,0,1,"7"
37,"distr1","target","distr2","50","50","50",1,"277",1,0,"239",1,"50",0,"50",0,"169",0,1,0,3,"distr2","76","target",1,"50",0,0,"50","11","277",1,0,"36",53,"11",30,"distr1","far","9266-e","11","50","277","277","239","169","36","76",1476475338321,1,"true",0,1,0,"11"
8,"distr1","distr2","target","50","50","50",2,"142",0,0,"128",0,"50",1,"50",2,"85",0,1,0,2,"distr2","98","distr1",0,"50",0,0,"50","95","128",0,1,"95",13,"98",7,"target","close","9266-e","83","50","128","85","142","128","98","83",1476475328681,0,"false",0,0,1,"98"
26,"distr1","target","distr2","50","50","50",0,"351",0,0,"154",1,"50",0,"50",0,"100",0,1,0,5,"distr1","1","distr2",1,"50",0,0,"50","1","154",0,1,"12",41,"1",15,"target","split","9266-e","32","50","154","154","100","351","32","12",1476475357785,1,"true",1,0,0,"1"
42,"target","distr1","distr2","50","50","50",1,"185",1,1,"79",0,"50",0,"50",1,"86",1,0,0,4,"distr2","19","target",1,"50",0,1,"50","19","185",1,0,"89",27,"93",35,"distr1","far","9266-e","93","50","185","79","185","86","89","93",1476475350625,1,"true",0,1,0,"93"
22,"distr2","target","distr1","50","50","50",0,"284",0,0,"337",1,"50",0,"50",0,"345",0,1,0,7,"distr1","10","distr2",1,"50",0,0,"50","10","337",0,1,"32",21,"10",14,"target","split","9266-e","43","50","337","337","284","345","32","43",1476475398218,1,"true",1,0,0,"10"
68,"distr2","distr1","target","50","50","50",0,"158",0,2,"83",0,"50",1,"50",2,"232",0,0,1,6,"distr2","70","distr1",1,"50",0,0,"50","19","83",0,1,"36",36,"70",30,"target","far","9266-e","19","50","83","158","232","83","70","36",1476475375025,1,"true",1,0,0,"70"
26,"distr1","target","distr2","50","50","50",1,"62",1,0,"295",1,"50",0,"50",0,"29",0,1,0,9,"distr2","35","target",1,"50",0,0,"50","35","62",1,0,"1",27,"35",65,"distr1","far","9266-e","35","50","62","62","295","29","1","35",1476475427394,1,"true",0,1,0,"35"
75,"distr2","distr1","target","50","50","50",2,"218",2,2,"167",0,"50",1,"50",2,"62",0,0,1,8,"target","27","distr2",1,"50",1,0,"50","27","62",0,0,"87",36,"87",38,"distr1","far","9266-e","59","50","62","167","218","62","87","59",1476475412250,1,"true",0,0,1,"87"
38,"distr1","target","distr2","50","50","50",0,"267",0,0,"17",1,"50",0,"50",0,"322",0,1,0,39,"distr2","99","distr1",1,"50",0,0,"50","99","17",0,1,"73",24,"99",35,"target","far","9266-e","8","50","17","17","267","322","73","8",1476475885706,1,"true",1,0,0,"99"
15,"distr1","target","distr2","50","50","50",0,"331",0,0,"285",1,"50",0,"50",0,"266",0,1,0,38,"distr1","38","distr2",1,"50",0,0,"50","38","285",0,1,"13",13,"38",15,"target","close","9266-e","23","50","285","285","266","331","23","13",1476475876933,1,"true",1,0,0,"38"
67,"target","distr2","distr1","50","50","50",0,"91",0,1,"171",0,"50",0,"50",1,"320",1,0,0,11,"distr2","93","distr1",1,"50",0,1,"50","89","171",0,1,"89",90,"93",26,"target","far","9266-e","60","50","171","320","171","91","60","93",1476475447274,1,"true",1,0,0,"93"
27,"distr2","target","distr1","50","50","50",0,"344",0,0,"347",1,"50",0,"50",0,"120",0,1,0,10,"distr1","67","distr2",1,"50",0,0,"50","67","347",0,1,"48",35,"67",80,"target","far","9266-e","2","50","347","347","344","120","48","2",1476475437402,1,"true",1,0,0,"67"
12,"distr1","distr2","target","50","50","50",1,"321",0,0,"339",0,"50",1,"50",2,"330",0,1,0,13,"distr1","27","distr2",0,"50",0,0,"50","50","339",0,1,"80",9,"27",14,"target","close","9266-e","50","50","339","321","330","339","27","80",1476475481859,0,"false",0,1,0,"27"
25,"distr2","distr1","target","50","50","50",1,"171",1,2,"352",0,"50",1,"50",2,"104",0,0,1,12,"distr2","3","target",1,"50",0,0,"50","3","171",1,0,"83",44,"83",39,"distr1","far","9266-e","83","50","171","352","104","171","83","83",1476475464155,1,"true",0,1,0,"83"
15,"distr1","target","distr2","50","50","50",2,"337",2,0,"318",1,"50",0,"50",0,"322",0,1,0,15,"target","28","distr2",1,"50",1,0,"50","52","322",0,0,"52",9,"52",8,"distr1","close","9266-e","18","50","322","322","318","337","18","28",1476475504092,1,"true",0,0,1,"52"
57,"distr2","distr1","target","50","50","50",1,"103",1,2,"199",0,"50",1,"50",2,"162",0,0,1,14,"distr1","72","target",1,"50",0,0,"50","91","103",1,0,"91",42,"67",18,"distr2","split","9266-e","67","50","103","162","199","103","67","72",1476475491219,1,"true",0,1,0,"67"
16,"distr2","distr1","target","50","50","50",0,"226",0,2,"229",0,"50",1,"50",2,"212",0,0,1,17,"distr1","23","distr2",1,"50",0,0,"50","43","229",0,1,"43",17,"23",10,"target","close","9266-e","79","50","229","212","226","229","23","79",1476475545756,1,"true",1,0,0,"23"
42,"distr1","target","distr2","50","50","50",0,"109",0,0,"49",1,"50",0,"50",0,"329",0,1,0,16,"distr2","29","distr1",1,"50",0,0,"50","29","49",0,1,"24",52,"29",17,"target","split","9266-e","24","50","49","49","109","329","24","24",1476475523724,1,"true",1,0,0,"29"
8,"target","distr1","distr2","50","50","50",1,"243",2,2,"271",0,"50",0,"50",1,"260",0,0,1,19,"target","48","distr2",0,"50",1,1,"50","48","260",0,0,"39",13,"39",5,"distr1","close","9266-e","24","50","260","271","260","243","24","39",1476475582125,0,"false",0,1,0,"39"
26,"distr2","distr1","target","50","50","50",0,"95",0,2,"221",0,"50",1,"50",2,"57",0,0,1,18,"distr1","3","distr2",1,"50",0,0,"50","68","221",0,1,"68",23,"3",40,"target","far","9266-e","26","50","221","57","95","221","3","26",1476475556428,1,"true",1,0,0,"3"
23,"distr2","distr1","target","50","50","50",0,"249",0,2,"146",0,"50",1,"50",2,"63",0,0,1,31,"distr1","21","distr2",1,"50",0,0,"50","29","146",0,1,"29",26,"21",19,"target","split","9266-e","1","50","146","63","249","146","21","1",1476475772440,1,"true",1,0,0,"21"
19,"target","distr1","distr2","50","50","50",0,"296",1,0,"253",0,"50",0,"50",1,"241",0,1,0,30,"distr2","22","target",0,"50",0,1,"50","22","296",1,0,"41",12,"26",11,"distr1","close","9266-e","26","50","296","253","296","241","41","26",1476475762424,0,"false",1,0,0,"26"
60,"target","distr1","distr2","50","50","50",1,"336",1,1,"285",0,"50",0,"50",1,"187",1,0,0,37,"distr2","50","target",1,"50",0,1,"50","50","336",1,0,"49",42,"48",19,"distr1","split","9266-e","48","50","336","285","336","187","49","48",1476475863018,1,"true",0,1,0,"48"
13,"distr2","target","distr1","50","50","50",0,"231",1,2,"222",1,"50",0,"50",0,"270",0,0,1,36,"distr2","45","target",0,"50",0,0,"50","78","231",1,0,"44",18,"78",14,"distr1","close","9266-e","78","50","231","231","270","222","45","44",1476475849898,0,"false",1,0,0,"78"
70,"target","distr2","distr1","50","50","50",2,"298",2,1,"197",0,"50",0,"50",1,"143",1,0,0,35,"target","18","distr2",1,"50",1,1,"50","15","143",0,0,"86",27,"86",43,"distr1","far","9266-e","15","50","143","298","143","197","18","86",1476475838793,1,"true",0,0,1,"86"
70,"target","distr2","distr1","50","50","50",1,"90",1,1,"318",0,"50",0,"50",1,"115",1,0,0,34,"distr1","17","target",1,"50",0,1,"50","17","90",1,0,"90",72,"92",5,"distr2","split","9266-e","92","50","90","318","90","115","90","92",1476475831529,1,"true",0,1,0,"92"
22,"target","distr2","distr1","50","50","50",0,"181",0,1,"309",0,"50",0,"50",1,"241",1,0,0,33,"distr2","50","distr1",1,"50",0,1,"50","15","309",0,1,"15",21,"50",18,"target","split","9266-e","7","50","309","241","309","181","7","50",1476475815193,1,"true",1,0,0,"50"
99,"distr2","target","distr1","50","50","50",1,"302",1,0,"88",1,"50",0,"50",0,"307",0,1,0,32,"distr1","97","target",1,"50",0,0,"50","52","302",1,0,"93",103,"52",9,"distr2","split","9266-e","52","50","302","302","88","307","93","97",1476475805425,1,"true",0,1,0,"52"
36,"distr1","target","distr2","50","50","50",1,"244",1,0,"33",1,"50",0,"50",0,"140",0,1,0,50,"distr2","63","target",1,"50",0,0,"50","1","244",1,0,"70",46,"1",28,"distr1","far","9266-e","1","50","244","244","33","140","70","63",1476476035200,1,"true",0,1,0,"1"
