"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
8,"target","distr1","distr2","50","50","50",1,1,"284",2,2,"229",0,"50",0,"50","296","296",0,0,1,42,"target","22","distr2",0,"50",1,"50","22",1,0,0,"20",13,"20",16,"distr1","close","9272-8","11","50","296","229","296","284","11","20",1476494628323,0,"false",0,1,0,"20"
77,"target","distr2","distr1","50","50","50",1,0,"84",0,1,"220",0,"50",0,"50","220","203",1,0,0,48,"distr1","71","distr2",1,"50",1,"50","94",0,0,1,"91",69,"71",22,"target","far","9272-8","94","50","220","84","220","203","91","71",1476494746178,1,"true",1,0,0,"71"
61,"distr2","distr1","target","50","50","50",2,0,"317",0,2,"131",0,"50",1,"50","131","77",0,0,1,43,"distr1","37","distr2",1,"50",0,"50","12",0,0,1,"12",40,"37",17,"target","split","9272-8","21","50","131","77","317","131","37","21",1476494647271,1,"true",1,0,0,"37"
22,"distr1","distr2","target","50","50","50",2,0,"306",0,2,"270",0,"50",1,"50","270","324",0,0,1,49,"distr1","34","distr2",1,"50",0,"50","95",0,0,1,"23",21,"34",15,"target","split","9272-8","95","50","270","306","324","270","34","23",1476494764986,1,"true",1,0,0,"34"
50,"distr2","distr1","target","50","50","50",2,0,"140",0,2,"297",0,"50",1,"50","297","273",0,0,1,24,"distr1","94","distr2",1,"50",0,"50","73",0,0,1,"73",53,"94",18,"target","split","9272-8","31","50","297","273","140","297","94","31",1476494101730,1,"true",1,0,0,"94"
86,"target","distr2","distr1","50","50","50",1,2,"115",2,1,"282",0,"50",0,"50","318","318",1,0,0,25,"target","5","distr2",1,"50",1,"50","41",1,0,0,"69",36,"69",25,"distr1","far","9272-8","41","50","318","115","318","282","5","69",1476494110788,1,"true",0,0,1,"69"
82,"distr1","distr2","target","50","50","50",2,0,"273",0,2,"71",0,"50",1,"50","71","96",0,0,1,26,"distr1","52","distr2",1,"50",0,"50","49",0,0,1,"75",95,"52",12,"target","split","9272-8","49","50","71","273","96","71","52","75",1476494163389,1,"true",1,0,0,"52"
52,"target","distr1","distr2","50","50","50",1,2,"2",2,1,"257",0,"50",0,"50","156","156",1,0,0,27,"target","49","distr1",1,"50",1,"50","41",1,0,0,"37",35,"37",58,"distr2","far","9272-8","41","50","156","2","156","257","49","37",1476494184970,1,"true",0,0,1,"37"
19,"target","distr1","distr2","50","50","50",1,0,"123",1,0,"70",0,"50",0,"50","123","45",0,1,0,20,"distr2","18","target",0,"50",1,"50","18",0,1,0,"29",10,"17",9,"distr1","close","9272-8","17","50","123","70","123","45","29","17",1476494000805,0,"false",1,0,0,"17"
23,"distr2","target","distr1","50","50","50",0,2,"296",2,0,"91",1,"50",0,"50","326","326",0,1,0,21,"target","53","distr2",1,"50",0,"50","3",1,0,0,"3",79,"3",38,"distr1","far","9272-8","34","50","326","326","296","91","53","34",1476494021637,1,"true",0,0,1,"3"
15,"distr1","distr2","target","50","50","50",2,2,"58",2,2,"47",0,"50",1,"50","83","83",0,0,1,22,"target","33","distr1",1,"50",0,"50","33",1,0,0,"36",9,"36",10,"distr2","close","9272-8","40","50","83","47","58","83","36","40",1476494050217,1,"true",0,0,1,"36"
64,"target","distr1","distr2","50","50","50",1,0,"67",0,1,"176",0,"50",0,"50","176","344",1,0,0,23,"distr2","41","distr1",1,"50",1,"50","10",0,0,1,"77",41,"41",23,"target","far","9272-8","10","50","176","67","176","344","77","41",1476494059775,1,"true",1,0,0,"41"
42,"target","distr1","distr2","50","50","50",1,2,"92",2,1,"235",0,"50",0,"50","61","61",1,0,0,46,"target","5","distr1",1,"50",1,"50","73",1,0,0,"60",43,"60",15,"distr2","split","9272-8","73","50","61","92","61","235","5","60",1476494711981,1,"true",0,0,1,"60"
47,"distr2","target","distr1","50","50","50",0,0,"14",0,0,"210",1,"50",0,"50","210","202",0,1,0,47,"distr1","88","distr2",1,"50",0,"50","88",0,0,1,"34",45,"88",10,"target","split","9272-8","59","50","210","210","14","202","34","59",1476494735112,1,"true",1,0,0,"88"
48,"distr2","distr1","target","50","50","50",2,1,"20",1,2,"298",0,"50",1,"50","20","219",0,0,1,44,"distr2","44","target",1,"50",0,"50","44",0,1,0,"80",26,"57",41,"distr1","far","9272-8","57","50","20","298","219","20","57","80",1476494663815,1,"true",0,1,0,"57"
16,"distr2","distr1","target","50","50","50",2,2,"348",2,2,"319",0,"50",1,"50","316","316",0,0,1,45,"target","19","distr2",1,"50",0,"50","19",1,0,0,"39",8,"39",10,"distr1","close","9272-8","18","50","316","319","348","316","39","18",1476494698186,1,"true",0,0,1,"39"
30,"distr2","target","distr1","50","50","50",0,0,"195",0,0,"234",1,"50",0,"50","234","357",0,1,0,28,"distr1","31","distr2",1,"50",0,"50","31",0,0,1,"62",61,"31",37,"target","far","9272-8","59","50","234","234","195","357","62","59",1476494229039,1,"true",1,0,0,"31"
7,"distr1","distr2","target","50","50","50",2,1,"219",1,2,"211",0,"50",1,"50","219","213",0,0,1,29,"distr1","42","target",1,"50",0,"50","42",0,1,0,"6",15,"59",19,"distr2","close","9272-8","59","50","219","211","213","219","59","6",1476494248291,1,"true",0,1,0,"59"
56,"distr1","distr2","target","50","50","50",2,0,"56",0,2,"328",0,"50",1,"50","328","188",0,0,1,40,"distr1","35","distr2",1,"50",0,"50","40",0,0,1,"51",38,"35",54,"target","far","9272-8","40","50","328","56","188","328","35","51",1476494547272,1,"true",1,0,0,"35"
13,"distr2","target","distr1","50","50","50",0,0,"287",1,1,"282",1,"50",0,"50","287","298",1,0,0,41,"distr1","21","target",0,"50",0,"50","54",0,1,0,"84",19,"54",11,"distr2","close","9272-8","54","50","287","287","282","298","84","21",1476494601931,0,"false",1,0,0,"54"
36,"target","distr2","distr1","50","50","50",1,1,"254",1,1,"205",0,"50",0,"50","254","288",1,0,0,1,"distr1","86","target",1,"50",1,"50","86",0,1,0,"72",40,"77",16,"distr2","split","9272-8","77","50","254","205","254","288","72","77",1476493238050,1,"true",0,1,0,"77"
74,"distr2","distr1","target","50","50","50",2,1,"359",1,2,"244",0,"50",1,"50","359","103",0,0,1,3,"distr2","62","target",1,"50",0,"50","62",0,1,0,"53",72,"75",46,"distr1","far","9272-8","75","50","359","244","103","359","75","53",1476493300812,1,"true",0,1,0,"75"
34,"distr1","target","distr2","50","50","50",0,1,"169",1,0,"303",1,"50",0,"50","169","66",0,1,0,2,"distr2","3","target",1,"50",0,"50","51",0,1,0,"88",47,"51",37,"distr1","far","9272-8","51","50","169","169","303","66","88","3",1476493290200,1,"true",0,1,0,"51"
79,"distr1","target","distr2","50","50","50",0,2,"185",2,0,"330",1,"50",0,"50","138","138",0,1,0,5,"target","26","distr1",1,"50",0,"50","98",1,0,0,"98",62,"98",39,"distr2","far","9272-8","76","50","138","138","185","330","26","76",1476493397017,1,"true",0,0,1,"98"
42,"distr1","target","distr2","50","50","50",0,1,"153",1,0,"334",1,"50",0,"50","153","115",0,1,0,4,"distr1","4","target",1,"50",0,"50","66",0,1,0,"64",44,"66",12,"distr2","split","9272-8","66","50","153","153","115","334","4","64",1476493383501,1,"true",0,1,0,"66"
25,"distr2","target","distr1","50","50","50",0,0,"45",0,0,"83",1,"50",0,"50","83","158",0,1,0,7,"distr2","45","distr1",1,"50",0,"50","45",0,0,1,"10",35,"45",25,"target","far","9272-8","85","50","83","83","158","45","85","10",1476493480594,1,"true",1,0,0,"45"
13,"target","distr2","distr1","50","50","50",1,1,"352",1,1,"24",0,"50",0,"50","352","262",1,0,0,6,"distr1","14","target",1,"50",1,"50","14",0,1,0,"5",14,"15",13,"distr2","close","9272-8","15","50","352","24","352","262","5","15",1476493465970,1,"true",0,1,0,"15"
64,"distr2","distr1","target","50","50","50",2,2,"123",2,2,"357",0,"50",1,"50","343","343",0,0,1,9,"target","1","distr2",1,"50",0,"50","1",1,0,0,"14",43,"14",15,"distr1","split","9272-8","98","50","343","357","123","343","14","98",1476493574153,1,"true",0,0,1,"14"
15,"target","distr1","distr2","50","50","50",1,2,"202",2,1,"197",0,"50",0,"50","214","214",1,0,0,8,"target","57","distr1",1,"50",1,"50","68",1,0,0,"23",6,"23",13,"distr2","close","9272-8","68","50","214","202","214","197","57","23",1476493500256,1,"true",0,0,1,"23"
18,"distr1","target","distr2","50","50","50",0,0,"228",0,0,"241",1,"50",0,"50","241","36",0,1,0,39,"distr2","14","distr1",1,"50",0,"50","14",0,0,1,"2",6,"14",12,"target","close","9272-8","3","50","241","241","228","36","2","3",1476494531824,1,"true",1,0,0,"14"
40,"distr1","target","distr2","50","50","50",0,2,"23",2,0,"100",1,"50",0,"50","285","285",0,1,0,38,"target","32","distr2",1,"50",0,"50","18",1,0,0,"18",49,"18",57,"distr1","far","9272-8","82","50","285","285","100","23","82","32",1476494513096,1,"true",0,0,1,"18"
70,"target","distr2","distr1","50","50","50",1,2,"339",0,2,"67",0,"50",0,"50","67","45",0,0,1,11,"distr1","63","distr2",0,"50",1,"50","51",0,0,1,"56",52,"63",17,"target","split","9272-8","51","50","67","339","67","45","56","63",1476493638449,0,"false",0,0,1,"63"
37,"distr2","distr1","target","50","50","50",2,1,"125",1,2,"91",0,"50",1,"50","125","129",0,0,1,10,"distr1","84","target",1,"50",0,"50","20",0,1,0,"20",27,"2",18,"distr2","split","9272-8","2","50","125","129","91","125","2","84",1476493589137,1,"true",0,1,0,"2"
18,"distr2","distr1","target","50","50","50",2,0,"257",0,2,"256",0,"50",1,"50","256","291",0,0,1,13,"distr2","62","distr1",1,"50",0,"50","38",0,0,1,"83",18,"62",9,"target","close","9272-8","38","50","256","257","291","256","62","83",1476493666835,1,"true",1,0,0,"62"
65,"distr2","target","distr1","50","50","50",0,2,"202",2,0,"240",1,"50",0,"50","38","38",0,1,0,12,"target","91","distr1",1,"50",0,"50","38",1,0,0,"38",37,"38",48,"distr2","far","9272-8","68","50","38","38","240","202","68","91",1476493647875,1,"true",0,0,1,"38"
8,"distr1","distr2","target","50","50","50",2,0,"100",0,2,"97",0,"50",1,"50","97","143",0,0,1,15,"distr1","16","distr2",1,"50",0,"50","28",0,0,1,"33",8,"16",11,"target","close","9272-8","28","50","97","100","143","97","16","33",1476493742022,1,"true",1,0,0,"16"
44,"distr1","target","distr2","50","50","50",0,2,"258",1,2,"302",1,"50",0,"50","258","188",0,0,1,14,"distr2","86","target",0,"50",0,"50","41",0,1,0,"68",50,"41",23,"distr1","far","9272-8","41","50","258","258","302","188","68","86",1476493681906,0,"false",0,0,1,"41"
36,"distr2","distr1","target","50","50","50",2,2,"268",0,1,"257",0,"50",1,"50","257","157",1,0,0,17,"distr2","21","distr1",0,"50",0,"50","35",0,0,1,"25",41,"21",8,"target","split","9272-8","35","50","257","268","157","257","21","25",1476493816356,0,"false",0,0,1,"21"
16,"distr2","target","distr1","50","50","50",0,1,"194",1,0,"290",1,"50",0,"50","194","306",0,1,0,16,"distr1","43","target",1,"50",0,"50","9",0,1,0,"58",7,"9",16,"distr2","close","9272-8","9","50","194","194","290","306","58","43",1476493764846,1,"true",0,1,0,"9"
43,"target","distr1","distr2","50","50","50",1,0,"140",0,1,"207",0,"50",0,"50","207","327",1,0,0,19,"distr1","22","distr2",1,"50",1,"50","34",0,0,1,"34",77,"22",31,"target","far","9272-8","63","50","207","327","207","140","63","22",1476493897306,1,"true",1,0,0,"22"
19,"target","distr1","distr2","50","50","50",1,0,"179",2,0,"197",0,"50",0,"50","209","209",0,1,0,18,"target","37","distr2",0,"50",1,"50","37",1,0,0,"29",11,"29",10,"distr1","close","9272-8","21","50","209","197","209","179","21","29",1476493873905,0,"false",1,0,0,"29"
8,"distr2","distr1","target","50","50","50",2,1,"348",1,2,"355",0,"50",1,"50","348","358",0,0,1,31,"distr2","45","target",1,"50",0,"50","45",0,1,0,"59",6,"93",12,"distr1","close","9272-8","93","50","348","355","358","348","93","59",1476494310650,1,"true",0,1,0,"93"
18,"distr1","distr2","target","50","50","50",2,1,"284",1,2,"331",0,"50",1,"50","284","298",0,0,1,30,"distr1","67","target",1,"50",0,"50","67",0,1,0,"21",16,"42",10,"distr2","close","9272-8","42","50","284","331","298","284","42","21",1476494289849,1,"true",0,1,0,"42"
49,"distr2","distr1","target","50","50","50",2,2,"218",2,2,"110",0,"50",1,"50","223","223",0,0,1,37,"target","16","distr1",1,"50",0,"50","30",1,0,0,"77",36,"77",12,"distr2","split","9272-8","30","50","223","218","110","223","77","16",1476494484961,1,"true",0,0,1,"77"
59,"distr1","distr2","target","50","50","50",2,2,"323",2,2,"79",0,"50",1,"50","112","112",0,0,1,36,"target","72","distr2",1,"50",0,"50","14",1,0,0,"53",60,"53",13,"distr1","split","9272-8","14","50","112","323","79","112","53","72",1476494467022,1,"true",0,0,1,"53"
55,"distr1","distr2","target","50","50","50",2,1,"10",1,2,"323",0,"50",1,"50","10","97",0,0,1,35,"distr2","75","target",1,"50",0,"50","40",0,1,0,"40",80,"46",27,"distr1","far","9272-8","46","50","10","97","323","10","46","75",1476494429779,1,"true",0,1,0,"46"
64,"distr1","target","distr2","50","50","50",0,2,"227",2,0,"246",1,"50",0,"50","70","70",0,1,0,34,"target","0","distr2",1,"50",0,"50","18",1,0,0,"18",34,"18",19,"distr1","split","9272-8","85","50","70","70","246","227","85","0",1476494404577,1,"true",0,0,1,"18"
40,"distr2","distr1","target","50","50","50",2,0,"283",0,2,"208",0,"50",1,"50","208","145",0,0,1,33,"distr2","3","distr1",1,"50",0,"50","43",0,0,1,"88",64,"3",19,"target","split","9272-8","43","50","208","283","145","208","3","88",1476494377276,1,"true",1,0,0,"3"
55,"distr1","target","distr2","50","50","50",0,0,"86",0,0,"334",1,"50",0,"50","334","33",0,1,0,32,"distr1","11","distr2",1,"50",0,"50","11",0,0,1,"8",36,"11",16,"target","split","9272-8","74","50","334","334","33","86","74","8",1476494366332,1,"true",1,0,0,"11"
9,"target","distr1","distr2","50","50","50",1,0,"118",1,0,"197",0,"50",0,"50","118","80",0,1,0,50,"distr2","4","target",0,"50",1,"50","4",0,1,0,"16",18,"7",11,"distr1","close","9272-8","7","50","118","197","118","80","16","7",1476494784122,0,"false",1,0,0,"7"
