"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"target","distr1","distr2","50","50","50",1,2,"334",2,1,"307",0,"50",0,"50","299","299",1,0,0,42,"target","43","distr1",1,"50",1,"50","50",1,0,0,"54",12,"54",16,"distr2","close","9288-a","50","50","299","334","299","307","43","54",1476503296981,1,"true",0,0,1,"54"
67,"distr1","distr2","target","50","50","50",2,2,"340",2,2,"97",0,"50",1,"50","220","220",0,0,1,48,"target","50","distr1",1,"50",0,"50","50",1,0,0,"86",67,"86",32,"distr2","far","9288-a","33","50","220","97","340","220","86","33",1476503375644,1,"true",0,0,1,"86"
75,"distr1","target","distr2","50","50","50",0,0,"194",0,0,"95",1,"50",0,"50","95","280",0,1,0,43,"distr2","81","distr1",1,"50",0,"50","81",0,0,1,"20",42,"81",55,"target","far","9288-a","81","50","95","95","194","280","20","81",1476503304420,1,"true",1,0,0,"81"
26,"target","distr1","distr2","50","50","50",1,2,"355",2,1,"16",0,"50",0,"50","217","217",1,0,0,49,"target","52","distr1",1,"50",1,"50","5",1,0,0,"2",22,"2",7,"distr2","split","9288-a","5","50","217","355","217","16","52","2",1476503392876,1,"true",0,0,1,"2"
15,"distr1","target","distr2","50","50","50",0,2,"117",2,0,"143",1,"50",0,"50","143","143",0,1,0,24,"target","35","distr2",1,"50",0,"50","78",1,0,0,"78",7,"78",16,"distr1","close","9288-a","33","50","143","143","143","117","33","35",1476502743219,1,"true",0,0,1,"78"
29,"distr1","target","distr2","50","50","50",0,1,"219",1,0,"261",1,"50",0,"50","219","0",0,1,0,25,"distr2","96","target",1,"50",0,"50","62",0,1,0,"10",36,"62",21,"distr1","far","9288-a","62","50","219","219","261","0","10","96",1476502796822,1,"true",0,1,0,"62"
33,"distr2","target","distr1","50","50","50",0,0,"195",0,0,"224",1,"50",0,"50","224","229",0,1,0,26,"distr1","51","distr2",1,"50",0,"50","51",0,0,1,"85",43,"51",12,"target","split","9288-a","97","50","224","224","195","229","85","97",1476502863251,1,"true",1,0,0,"51"
60,"distr2","distr1","target","50","50","50",2,1,"257",1,2,"45",0,"50",1,"50","257","199",0,0,1,27,"distr1","79","target",1,"50",0,"50","48",0,1,0,"48",52,"24",28,"distr2","far","9288-a","24","50","257","199","45","257","24","79",1476502880980,1,"true",0,1,0,"24"
14,"distr1","distr2","target","50","50","50",2,1,"297",2,1,"302",0,"50",1,"50","265","265",1,0,0,20,"target","47","distr1",0,"50",0,"50","47",1,0,0,"34",12,"34",12,"distr2","close","9288-a","19","50","265","302","297","265","34","19",1476502675180,0,"false",0,1,0,"34"
17,"target","distr2","distr1","50","50","50",1,1,"323",1,1,"269",0,"50",0,"50","323","265",1,0,0,21,"distr2","46","target",1,"50",1,"50","24",0,1,0,"24",10,"46",18,"distr1","close","9288-a","46","50","323","265","323","269","46","46",1476502699178,1,"true",0,1,0,"46"
44,"distr1","distr2","target","50","50","50",2,0,"188",0,2,"0",0,"50",1,"50","0","131",0,0,1,22,"distr1","47","distr2",1,"50",0,"50","18",0,0,1,"41",29,"47",67,"target","far","9288-a","18","50","0","188","131","0","47","41",1476502708432,1,"true",1,0,0,"47"
78,"target","distr1","distr2","50","50","50",1,2,"76",2,1,"275",0,"50",0,"50","57","57",1,0,0,23,"target","50","distr1",1,"50",1,"50","84",1,0,0,"54",93,"54",14,"distr2","split","9288-a","84","50","57","76","57","275","50","54",1476502728543,1,"true",0,0,1,"54"
17,"distr1","distr2","target","50","50","50",2,0,"150",2,1,"110",0,"50",1,"50","64","64",1,0,0,46,"target","13","distr2",0,"50",0,"50","34",1,0,0,"15",12,"15",8,"distr1","close","9288-a","34","50","64","150","110","64","15","13",1476503339524,0,"false",1,0,0,"15"
60,"target","distr1","distr2","50","50","50",1,2,"74",2,1,"7",0,"50",0,"50","60","60",1,0,0,47,"target","89","distr1",1,"50",1,"50","58",1,0,0,"83",62,"83",13,"distr2","split","9288-a","58","50","60","74","60","7","89","83",1476503350826,1,"true",0,0,1,"83"
14,"distr2","target","distr1","50","50","50",0,2,"269",2,0,"282",1,"50",0,"50","229","229",0,1,0,44,"target","64","distr2",1,"50",0,"50","54",1,0,0,"54",11,"54",18,"distr1","close","9288-a","30","50","229","229","269","282","64","30",1476503311028,1,"true",0,0,1,"54"
67,"distr2","target","distr1","50","50","50",0,1,"255",1,0,"140",1,"50",0,"50","255","214",0,1,0,45,"distr1","94","target",1,"50",0,"50","38",0,1,0,"87",67,"38",18,"distr2","split","9288-a","38","50","255","255","140","214","87","94",1476503319531,1,"true",0,1,0,"38"
37,"target","distr1","distr2","50","50","50",1,0,"132",0,1,"9",0,"50",0,"50","9","198",1,0,0,28,"distr2","90","distr1",1,"50",1,"50","40",0,0,1,"7",29,"90",68,"target","far","9288-a","40","50","9","132","9","198","7","90",1476502889584,1,"true",1,0,0,"90"
29,"target","distr1","distr2","50","50","50",1,1,"139",1,1,"210",0,"50",0,"50","139","327",1,0,0,29,"distr2","10","target",1,"50",1,"50","10",0,1,0,"16",23,"4",10,"distr1","split","9288-a","4","50","139","210","139","327","16","4",1476502906295,1,"true",0,1,0,"4"
44,"target","distr2","distr1","50","50","50",1,2,"205",2,1,"15",0,"50",0,"50","289","289",1,0,0,40,"target","71","distr1",1,"50",1,"50","71",1,0,0,"75",37,"75",19,"distr2","split","9288-a","12","50","289","15","289","205","12","75",1476503255018,1,"true",0,0,1,"75"
31,"distr1","target","distr2","50","50","50",0,1,"166",1,0,"330",1,"50",0,"50","166","160",0,1,0,41,"distr1","71","target",1,"50",0,"50","15",0,1,0,"5",40,"15",8,"distr2","split","9288-a","15","50","166","166","160","330","71","5",1476503276716,1,"true",0,1,0,"15"
27,"distr1","distr2","target","50","50","50",2,1,"174",1,2,"80",0,"50",1,"50","174","29",0,0,1,1,"distr2","66","target",1,"50",0,"50","16",0,1,0,"16",35,"21",33,"distr1","far","9288-a","21","50","174","29","80","174","21","66",1476502353273,1,"true",0,1,0,"21"
9,"distr2","target","distr1","50","50","50",0,1,"124",1,0,"127",1,"50",0,"50","124","91",0,1,0,3,"distr2","50","target",1,"50",0,"50","18",0,1,0,"30",11,"18",16,"distr1","close","9288-a","18","50","124","124","91","127","50","30",1476502412388,1,"true",0,1,0,"18"
14,"distr2","target","distr1","50","50","50",0,1,"257",2,1,"234",1,"50",0,"50","225","225",1,0,0,2,"target","39","distr2",0,"50",0,"50","68",1,0,0,"68",16,"68",6,"distr1","close","9288-a","95","50","225","225","257","234","39","95",1476502366081,0,"false",0,1,0,"68"
19,"target","distr2","distr1","50","50","50",1,0,"161",0,1,"108",0,"50",0,"50","108","129",1,0,0,5,"distr1","83","distr2",1,"50",1,"50","65",0,0,1,"72",16,"83",5,"target","close","9288-a","65","50","108","161","108","129","72","83",1476502448144,1,"true",1,0,0,"83"
58,"target","distr1","distr2","50","50","50",1,2,"336",2,1,"76",0,"50",0,"50","340","340",1,0,0,4,"target","54","distr1",1,"50",1,"50","82",1,0,0,"24",74,"24",15,"distr2","split","9288-a","82","50","340","336","340","76","54","24",1476502429984,1,"true",0,0,1,"24"
41,"target","distr1","distr2","50","50","50",1,0,"98",0,1,"10",0,"50",0,"50","10","278",1,0,0,7,"distr2","51","distr1",1,"50",1,"50","97",0,0,1,"91",111,"51",73,"target","far","9288-a","97","50","10","98","10","278","91","51",1476502465379,1,"true",1,0,0,"51"
34,"distr2","distr1","target","50","50","50",2,1,"65",1,2,"181",0,"50",1,"50","65","284",0,0,1,6,"distr1","40","target",1,"50",0,"50","4",0,1,0,"4",35,"47",40,"distr2","far","9288-a","47","50","65","284","181","65","47","40",1476502458907,1,"true",0,1,0,"47"
10,"target","distr1","distr2","50","50","50",1,2,"353",2,1,"7",0,"50",0,"50","14","14",1,0,0,9,"target","28","distr1",1,"50",1,"50","57",1,0,0,"50",12,"50",13,"distr2","close","9288-a","57","50","14","353","14","7","28","50",1476502496626,1,"true",0,0,1,"50"
34,"distr1","target","distr2","50","50","50",0,1,"180",1,0,"209",1,"50",0,"50","180","305",0,1,0,8,"distr1","47","target",1,"50",0,"50","80",0,1,0,"51",37,"80",59,"distr2","far","9288-a","80","50","180","180","305","209","47","51",1476502487674,1,"true",0,1,0,"80"
25,"distr1","target","distr2","50","50","50",0,2,"102",2,0,"339",1,"50",0,"50","339","339",0,1,0,39,"target","29","distr2",1,"50",0,"50","9",1,0,0,"9",38,"9",13,"distr1","split","9288-a","7","50","339","339","339","102","7","29",1476503247363,1,"true",0,0,1,"9"
74,"target","distr2","distr1","50","50","50",1,1,"66",1,1,"342",0,"50",0,"50","66","75",1,0,0,38,"distr1","43","target",1,"50",1,"50","43",0,1,0,"99",78,"96",6,"distr2","split","9288-a","96","50","66","342","66","75","99","96",1476503204538,1,"true",0,1,0,"96"
39,"distr1","distr2","target","50","50","50",2,1,"114",1,2,"190",0,"50",1,"50","114","251",0,0,1,11,"distr1","79","target",1,"50",0,"50","79",0,1,0,"82",51,"32",63,"distr2","far","9288-a","32","50","114","190","251","114","32","82",1476502531381,1,"true",0,1,0,"32"
34,"distr1","target","distr2","50","50","50",0,2,"307",2,0,"69",1,"50",0,"50","20","20",0,1,0,10,"target","1","distr2",1,"50",0,"50","10",1,0,0,"10",34,"10",9,"distr1","split","9288-a","89","50","20","20","69","307","89","1",1476502523494,1,"true",0,0,1,"10"
16,"target","distr1","distr2","50","50","50",1,1,"172",1,1,"165",0,"50",0,"50","172","189",1,0,0,13,"distr2","39","target",1,"50",1,"50","39",0,1,0,"43",16,"55",6,"distr1","close","9288-a","55","50","172","165","172","189","43","55",1476502556459,1,"true",0,1,0,"55"
68,"target","distr1","distr2","50","50","50",1,1,"217",1,1,"117",0,"50",0,"50","217","206",1,0,0,12,"distr1","90","target",1,"50",1,"50","52",0,1,0,"52",61,"58",11,"distr2","split","9288-a","58","50","217","206","217","117","90","58",1476502544459,1,"true",0,1,0,"58"
31,"distr2","target","distr1","50","50","50",0,1,"343",1,0,"235",1,"50",0,"50","343","287",0,1,0,15,"distr2","11","target",1,"50",0,"50","92",0,1,0,"51",22,"92",33,"distr1","far","9288-a","92","50","343","343","287","235","11","51",1476502574009,1,"true",0,1,0,"92"
32,"distr1","distr2","target","50","50","50",2,2,"158",2,2,"232",0,"50",1,"50","61","61",0,0,1,14,"target","54","distr2",1,"50",0,"50","61",1,0,0,"86",58,"86",87,"distr1","far","9288-a","61","50","61","158","232","61","86","54",1476502564633,1,"true",0,0,1,"86"
19,"distr2","target","distr1","50","50","50",0,1,"76",1,0,"126",1,"50",0,"50","76","150",0,1,0,17,"distr2","65","target",1,"50",0,"50","50",0,1,0,"85",9,"50",13,"distr1","close","9288-a","50","50","76","76","150","126","65","85",1476502599540,1,"true",0,1,0,"50"
12,"distr2","target","distr1","50","50","50",0,2,"230",2,0,"345",1,"50",0,"50","211","211",0,1,0,16,"target","4","distr2",1,"50",0,"50","29",1,0,0,"29",8,"29",19,"distr1","close","9288-a","7","50","211","211","230","345","4","7",1476502581704,1,"true",0,0,1,"29"
7,"distr1","distr2","target","50","50","50",2,1,"72",1,2,"84",0,"50",1,"50","72","60",0,0,1,19,"distr1","90","target",1,"50",0,"50","90",0,1,0,"91",15,"98",9,"distr2","close","9288-a","98","50","72","84","60","72","98","91",1476502630490,1,"true",0,1,0,"98"
54,"target","distr1","distr2","50","50","50",1,1,"105",1,1,"159",0,"50",0,"50","105","251",1,0,0,18,"distr2","47","target",1,"50",1,"50","47",0,1,0,"21",43,"53",16,"distr1","split","9288-a","53","50","105","159","105","251","21","53",1476502614035,1,"true",0,1,0,"53"
15,"target","distr1","distr2","50","50","50",1,2,"214",1,2,"174",0,"50",0,"50","214","197",0,0,1,31,"distr2","7","target",0,"50",1,"50","7",0,1,0,"50",17,"33",19,"distr1","close","9288-a","33","50","214","174","214","197","50","33",1476502926510,0,"false",0,0,1,"33"
32,"target","distr1","distr2","50","50","50",1,1,"40",1,1,"329",0,"50",0,"50","40","135",1,0,0,30,"distr2","92","target",1,"50",1,"50","92",0,1,0,"58",90,"39",49,"distr1","far","9288-a","39","50","40","329","40","135","58","39",1476502912529,1,"true",0,1,0,"39"
37,"distr1","target","distr2","50","50","50",0,1,"197",1,0,"107",1,"50",0,"50","197","340",0,1,0,37,"distr1","22","target",1,"50",0,"50","55",0,1,0,"21",47,"55",45,"distr2","far","9288-a","55","50","197","197","340","107","22","21",1476503196515,1,"true",0,1,0,"55"
18,"target","distr1","distr2","50","50","50",1,0,"329",0,1,"292",0,"50",0,"50","292","329",1,0,0,36,"distr1","28","distr2",1,"50",1,"50","33",0,0,1,"33",11,"28",10,"target","close","9288-a","82","50","292","329","292","329","82","28",1476503189337,1,"true",1,0,0,"28"
33,"target","distr1","distr2","50","50","50",1,0,"22",0,1,"282",0,"50",0,"50","282","90",1,0,0,35,"distr1","67","distr2",1,"50",1,"50","22",0,0,1,"22",21,"67",71,"target","far","9288-a","1","50","282","90","282","22","1","67",1476503141606,1,"true",1,0,0,"67"
53,"distr2","target","distr1","50","50","50",0,2,"227",1,2,"27",1,"50",0,"50","227","234",0,0,1,34,"distr1","76","target",0,"50",0,"50","51",0,1,0,"50",56,"51",5,"distr2","split","9288-a","51","50","227","227","27","234","50","76",1476503115666,0,"false",0,0,1,"51"
32,"distr2","distr1","target","50","50","50",2,1,"139",1,2,"162",0,"50",1,"50","139","203",0,0,1,33,"distr2","32","target",1,"50",0,"50","32",0,1,0,"12",23,"42",12,"distr1","split","9288-a","42","50","139","162","203","139","42","12",1476503047475,1,"true",0,1,0,"42"
42,"target","distr2","distr1","50","50","50",1,0,"218",0,1,"252",0,"50",0,"50","252","56",1,0,0,32,"distr2","3","distr1",1,"50",1,"50","72",0,0,1,"72",49,"3",7,"target","split","9288-a","12","50","252","56","252","218","12","3",1476503018070,1,"true",1,0,0,"3"
36,"distr1","distr2","target","50","50","50",2,0,"28",0,2,"99",0,"50",1,"50","99","241",0,0,1,50,"distr1","69","distr2",1,"50",0,"50","7",0,0,1,"60",40,"69",76,"target","far","9288-a","7","50","99","28","241","99","69","60",1476503420480,1,"true",1,0,0,"69"
