"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr1","target","distr2","50","50","50",0,"58",0,"62",1,"50",0,"50","38",0,1,0,42,"distr2","13","distr1",1,"50",0,0,"50","13","62",0,1,"25",17,"13",15,"target","close","9290-6","39","50","62","62","58","38","25","39",1477003261068,1,"true",1,0,0,"13"
51,"distr1","target","distr2","50","50","50",0,"342",0,"12",1,"50",0,"50","214",0,1,0,48,"distr2","98","distr1",1,"50",0,0,"50","98","12",0,1,"95",33,"98",28,"target","far","9290-6","27","50","12","12","342","214","95","27",1477003323092,1,"true",1,0,0,"98"
12,"target","distr2","distr1","50","50","50",1,"103",1,"155",0,"50",0,"50","113",1,0,0,43,"distr1","24","target",1,"50",0,1,"50","24","103",1,0,"34",14,"9",17,"distr2","close","9290-6","9","50","103","155","103","113","34","9",1477003267259,1,"true",0,1,0,"9"
50,"target","distr2","distr1","50","50","50",0,"144",1,"210",0,"50",0,"50","15",1,0,0,49,"distr1","72","distr2",1,"50",0,1,"50","49","210",0,1,"96",67,"72",50,"target","far","9290-6","49","50","210","144","210","15","96","72",1477003329387,1,"true",1,0,0,"72"
59,"distr2","target","distr1","50","50","50",0,"163",0,"103",1,"50",0,"50","259",0,1,0,24,"distr2","28","distr1",1,"50",0,0,"50","28","103",0,1,"65",50,"28",15,"target","split","9290-6","33","50","103","103","259","163","33","65",1477003092265,1,"true",1,0,0,"28"
25,"distr2","distr1","target","50","50","50",2,"255",2,"79",0,"50",1,"50","350",0,0,1,25,"target","11","distr2",1,"50",1,0,"50","11","350",0,0,"43",38,"43",39,"distr1","far","9290-6","18","50","350","79","255","350","43","18",1477003101484,1,"true",0,0,1,"43"
29,"distr2","target","distr1","50","50","50",2,"279",0,"17",1,"50",0,"50","353",0,1,0,26,"target","77","distr2",1,"50",1,0,"50","61","353",0,0,"61",41,"61",18,"distr1","split","9290-6","31","50","353","353","279","17","77","31",1477003107628,1,"true",0,0,1,"61"
39,"distr2","target","distr1","50","50","50",0,"28",0,"313",1,"50",0,"50","167",0,1,0,27,"distr1","50","distr2",1,"50",0,0,"50","50","313",0,1,"4",22,"50",21,"target","far","9290-6","29","50","313","313","28","167","4","29",1477003114526,1,"true",1,0,0,"50"
35,"distr1","target","distr2","50","50","50",2,"165",0,"56",1,"50",0,"50","164",0,1,0,20,"target","70","distr1",1,"50",1,0,"50","12","164",0,0,"12",34,"12",7,"distr2","split","9290-6","24","50","164","164","165","56","70","24",1477003061476,1,"true",0,0,1,"12"
81,"target","distr2","distr1","50","50","50",1,"132",1,"165",0,"50",0,"50","331",1,0,0,21,"distr2","34","target",1,"50",0,1,"50","60","132",1,0,"60",66,"46",16,"distr1","split","9290-6","46","50","132","331","132","165","34","46",1477003068121,1,"true",0,1,0,"46"
52,"target","distr2","distr1","50","50","50",1,"190",1,"251",0,"50",0,"50","156",1,0,0,22,"distr1","71","target",1,"50",0,1,"50","71","190",1,0,"63",66,"82",32,"distr2","far","9290-6","82","50","190","251","190","156","63","82",1477003076032,1,"true",0,1,0,"82"
16,"distr2","distr1","target","50","50","50",1,"301",2,"323",0,"50",1,"50","262",0,0,1,23,"distr1","11","target",1,"50",0,0,"50","30","301",1,0,"30",18,"31",12,"distr2","close","9290-6","31","50","301","262","323","301","31","11",1477003083201,1,"true",0,1,0,"31"
17,"distr1","target","distr2","50","50","50",2,"237",0,"16",1,"50",0,"50","211",0,1,0,46,"target","7","distr1",1,"50",1,0,"50","18","211",0,0,"18",19,"18",11,"distr2","close","9290-6","16","50","211","211","237","16","7","16",1477003303372,1,"true",0,0,1,"18"
14,"distr2","target","distr1","50","50","50",2,"9",0,"11",1,"50",0,"50","19",0,1,0,47,"target","81","distr2",1,"50",1,0,"50","94","19",0,0,"94",9,"94",7,"distr1","close","9290-6","49","50","19","19","9","11","81","49",1477003314396,1,"true",0,0,1,"94"
11,"distr1","target","distr2","50","50","50",2,"272",0,"300",1,"50",0,"50","273",0,1,0,44,"target","43","distr1",1,"50",1,0,"50","27","273",0,0,"27",12,"27",10,"distr2","close","9290-6","51","50","273","273","272","300","43","51",1477003280883,1,"true",0,0,1,"27"
40,"target","distr1","distr2","50","50","50",2,"37",1,"248",0,"50",0,"50","220",1,0,0,45,"target","32","distr2",1,"50",1,1,"50","32","220",0,0,"91",35,"91",12,"distr1","split","9290-6","9","50","220","248","220","37","9","91",1477003289844,1,"true",0,0,1,"91"
32,"distr1","distr2","target","50","50","50",1,"41",2,"11",0,"50",1,"50","40",0,0,1,28,"distr1","57","target",1,"50",0,0,"50","57","41",1,0,"31",27,"61",11,"distr2","split","9290-6","61","50","41","11","40","41","61","31",1477003124671,1,"true",0,1,0,"61"
27,"distr2","target","distr1","50","50","50",0,"72",0,"91",1,"50",0,"50","29",0,1,0,29,"distr2","17","distr1",1,"50",0,0,"50","17","91",0,1,"44",24,"17",7,"target","split","9290-6","25","50","91","91","29","72","25","44",1477003141361,1,"true",1,0,0,"17"
16,"distr2","distr1","target","50","50","50",0,"68",2,"159",0,"50",1,"50","113",0,0,1,40,"distr2","27","distr1",1,"50",0,0,"50","19","159",0,1,"40",16,"27",16,"target","close","9290-6","19","50","159","68","113","159","27","40",1477003244887,1,"true",1,0,0,"27"
14,"target","distr1","distr2","50","50","50",1,"290",1,"268",0,"50",0,"50","269",1,0,0,41,"distr2","35","target",1,"50",0,1,"50","35","290",1,0,"26",5,"63",12,"distr1","close","9290-6","63","50","290","268","290","269","26","63",1477003253177,1,"true",0,1,0,"63"
29,"distr1","distr2","target","50","50","50",2,"341",1,"262",0,"50",1,"50","321",1,0,0,1,"distr1","75","target",0,"50",0,0,"50","75","341",1,0,"81",27,"36",14,"distr2","split","9290-6","36","50","341","262","321","341","36","81",1477002864307,0,"false",0,0,1,"36"
11,"distr2","target","distr1","50","50","50",0,"251",0,"261",1,"50",0,"50","283",0,1,0,3,"distr2","36","distr1",1,"50",0,0,"50","36","261",0,1,"60",16,"36",15,"target","close","9290-6","82","50","261","261","283","251","82","60",1477002888429,1,"true",1,0,0,"36"
77,"distr1","distr2","target","50","50","50",1,"57",2,"248",0,"50",1,"50","43",0,0,1,2,"distr1","55","target",1,"50",0,0,"50","55","57",1,0,"96",76,"43",17,"distr2","split","9290-6","43","50","57","248","43","57","43","96",1477002872294,1,"true",0,1,0,"43"
35,"distr2","distr1","target","50","50","50",0,"101",2,"137",0,"50",1,"50","170",0,0,1,5,"distr1","5","distr2",1,"50",0,0,"50","12","137",0,1,"12",35,"5",6,"target","split","9290-6","81","50","137","170","101","137","5","81",1477002907868,1,"true",1,0,0,"5"
7,"target","distr1","distr2","50","50","50",1,"119",1,"154",0,"50",0,"50","145",1,0,0,4,"distr2","74","target",1,"50",0,1,"50","74","119",1,0,"81",6,"80",13,"distr1","close","9290-6","80","50","119","154","119","145","81","80",1477002896760,1,"true",0,1,0,"80"
77,"distr1","distr2","target","50","50","50",2,"150",2,"3",0,"50",1,"50","115",0,0,1,7,"target","50","distr1",1,"50",1,0,"50","50","115",0,0,"81",59,"81",23,"distr2","far","9290-6","34","50","115","3","150","115","81","34",1477002926022,1,"true",0,0,1,"81"
16,"distr2","target","distr1","50","50","50",2,"264",0,"311",1,"50",0,"50","237",0,1,0,6,"target","11","distr1",1,"50",1,0,"50","23","237",0,0,"23",11,"23",7,"distr2","close","9290-6","21","50","237","237","311","264","21","11",1477002919691,1,"true",0,0,1,"23"
40,"distr2","target","distr1","50","50","50",1,"186",0,"102",1,"50",0,"50","193",0,1,0,9,"distr1","82","target",1,"50",0,0,"50","46","186",1,0,"44",47,"46",7,"distr2","split","9290-6","46","50","186","186","102","193","44","82",1477002949138,1,"true",0,1,0,"46"
56,"distr2","distr1","target","50","50","50",0,"185",2,"320",0,"50",1,"50","166",0,0,1,8,"distr1","80","distr2",1,"50",0,0,"50","81","320",0,1,"81",22,"80",64,"target","far","9290-6","50","50","320","166","185","320","80","50",1477002932469,1,"true",1,0,0,"80"
54,"target","distr1","distr2","50","50","50",1,"345",1,"135",0,"50",0,"50","185",1,0,0,39,"distr1","40","target",1,"50",0,1,"50","64","345",1,0,"64",29,"20",59,"distr2","far","9290-6","20","50","345","185","345","135","40","20",1477003237133,1,"true",0,1,0,"20"
94,"distr2","target","distr1","50","50","50",0,"331",0,"148",1,"50",0,"50","179",0,1,0,38,"distr1","95","distr2",1,"50",0,0,"50","95","148",0,1,"16",33,"95",35,"target","far","9290-6","59","50","148","148","331","179","16","59",1477003230125,1,"true",1,0,0,"95"
34,"distr2","target","distr1","50","50","50",0,"233",0,"173",1,"50",0,"50","95",0,1,0,11,"distr1","26","distr2",1,"50",0,0,"50","26","173",0,1,"89",68,"26",35,"target","far","9290-6","32","50","173","173","233","95","89","32",1477002971732,1,"true",1,0,0,"26"
29,"distr2","distr1","target","50","50","50",1,"223",2,"284",0,"50",1,"50","31",0,0,1,10,"distr2","13","target",1,"50",0,0,"50","13","223",1,0,"48",36,"6",14,"distr1","split","9290-6","6","50","223","284","31","223","6","48",1477002959256,1,"true",0,1,0,"6"
77,"distr2","target","distr1","50","50","50",1,"327",0,"344",1,"50",0,"50","62",0,1,0,13,"distr2","85","target",1,"50",0,0,"50","63","327",1,0,"68",68,"63",16,"distr1","split","9290-6","63","50","327","327","62","344","85","68",1477002991047,1,"true",0,1,0,"63"
45,"target","distr1","distr2","50","50","50",2,"35",1,"198",0,"50",0,"50","89",1,0,0,12,"target","55","distr1",1,"50",1,1,"50","45","89",0,0,"36",44,"36",28,"distr2","far","9290-6","45","50","89","35","89","198","55","36",1477002980735,1,"true",0,0,1,"36"
68,"distr1","distr2","target","50","50","50",0,"159",2,"83",0,"50",1,"50","251",0,0,1,15,"distr2","30","distr1",1,"50",0,0,"50","39","83",0,1,"39",60,"30",22,"target","far","9290-6","79","50","83","251","159","83","30","79",1477003010679,1,"true",1,0,0,"30"
16,"distr2","distr1","target","50","50","50",2,"237",2,"211",0,"50",1,"50","204",0,0,1,14,"target","96","distr2",1,"50",1,0,"50","96","204",0,0,"19",17,"19",12,"distr1","close","9290-6","32","50","204","211","237","204","19","32",1477003002593,1,"true",0,0,1,"19"
14,"distr2","target","distr1","50","50","50",0,"149",0,"82",1,"50",0,"50","108",0,1,0,17,"distr2","50","distr1",1,"50",0,0,"50","50","82",0,1,"90",9,"50",17,"target","close","9290-6","92","50","82","82","108","149","92","90",1477003029736,1,"true",1,0,0,"50"
36,"target","distr2","distr1","50","50","50",1,"195",1,"92",0,"50",0,"50","200",1,0,0,16,"distr1","54","target",1,"50",0,1,"50","54","195",1,0,"43",49,"11",12,"distr2","split","9290-6","11","50","195","92","195","200","43","11",1477003021838,1,"true",0,1,0,"11"
92,"target","distr2","distr1","50","50","50",2,"274",1,"70",0,"50",0,"50","240",1,0,0,19,"target","91","distr1",1,"50",1,1,"50","91","240",0,0,"47",100,"47",13,"distr2","split","9290-6","77","50","240","70","240","274","77","47",1477003045911,1,"true",0,0,1,"47"
76,"distr1","target","distr2","50","50","50",1,"316",0,"174",1,"50",0,"50","96",0,1,0,18,"distr2","21","target",1,"50",0,0,"50","82","316",1,0,"30",21,"82",34,"distr1","far","9290-6","82","50","316","316","174","96","30","21",1477003038661,1,"true",0,1,0,"82"
33,"target","distr2","distr1","50","50","50",1,"330",1,"282",0,"50",0,"50","240",1,0,0,31,"distr2","23","target",1,"50",0,1,"50","89","330",1,0,"89",26,"20",10,"distr1","split","9290-6","20","50","330","240","330","282","23","20",1477003161415,1,"true",0,1,0,"20"
36,"target","distr2","distr1","50","50","50",0,"230",1,"186",0,"50",0,"50","62",1,0,0,30,"distr2","84","distr1",1,"50",0,1,"50","22","186",0,1,"22",54,"84",43,"target","far","9290-6","39","50","186","62","186","230","39","84",1477003150129,1,"true",1,0,0,"84"
18,"target","distr2","distr1","50","50","50",0,"263",1,"229",0,"50",0,"50","304",1,0,0,37,"distr1","4","distr2",1,"50",0,1,"50","23","229",0,1,"8",14,"4",11,"target","close","9290-6","23","50","229","263","229","304","8","4",1477003222238,1,"true",1,0,0,"4"
11,"distr1","distr2","target","50","50","50",2,"157",2,"72",0,"50",1,"50","132",0,0,1,36,"target","26","distr2",1,"50",1,0,"50","36","132",0,0,"15",17,"15",13,"distr1","close","9290-6","36","50","132","157","72","132","15","26",1477003209665,1,"true",0,0,1,"15"
5,"distr2","distr1","target","50","50","50",0,"64",1,"79",0,"50",1,"50","63",1,0,0,35,"target","24","distr1",0,"50",1,0,"50","56","63",0,0,"20",17,"20",17,"distr2","close","9290-6","56","50","63","64","79","63","20","24",1477003197745,0,"false",1,0,0,"20"
62,"distr1","distr2","target","50","50","50",0,"121",2,"207",0,"50",1,"50","311",0,0,1,34,"distr1","87","distr2",1,"50",0,0,"50","62","207",0,1,"82",99,"87",43,"target","far","9290-6","62","50","207","121","311","207","87","82",1477003189091,1,"true",1,0,0,"87"
31,"distr2","target","distr1","50","50","50",1,"334",0,"279",1,"50",0,"50","138",0,1,0,33,"distr2","28","target",1,"50",0,0,"50","71","334",1,0,"1",27,"71",21,"distr1","far","9290-6","71","50","334","334","138","279","28","1",1477003182208,1,"true",0,1,0,"71"
25,"distr1","distr2","target","50","50","50",2,"180",2,"90",0,"50",1,"50","142",0,0,1,32,"target","52","distr2",1,"50",1,0,"50","67","142",0,0,"60",32,"60",11,"distr1","split","9290-6","67","50","142","180","90","142","60","52",1477003173309,1,"true",0,0,1,"60"
8,"target","distr1","distr2","50","50","50",1,"63",1,"61",0,"50",0,"50","100",1,0,0,50,"distr1","42","target",1,"50",0,1,"50","74","63",1,0,"74",18,"63",16,"distr2","close","9290-6","63","50","63","100","63","61","42","63",1477003351479,1,"true",0,1,0,"63"
