"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr1","distr2","50","50","50",1,0,"278",1,2,"286",0,"50",0,"50","262",0,0,1,42,"distr1","60","target",0,"50",0,1,"50","45","278",1,0,"45",10,"43",6,"distr2","close","9320-9","43","50","278","262","278","286","60","43",1476473605156,0,"false",1,0,0,"43"
16,"distr2","distr1","target","50","50","50",2,1,"78",1,2,"48",0,"50",1,"50","62",0,0,1,48,"distr1","55","target",1,"50",0,0,"50","40","78",1,0,"40",9,"41",7,"distr2","close","9320-9","41","50","78","62","48","78","41","55",1476473661980,1,"true",0,1,0,"41"
29,"target","distr2","distr1","50","50","50",1,2,"137",2,1,"234",0,"50",0,"50","322",1,0,0,43,"target","78","distr1",1,"50",1,1,"50","78","322",0,0,"52",53,"52",64,"distr2","far","9320-9","22","50","322","234","322","137","22","52",1476473613443,1,"true",0,0,1,"52"
36,"distr2","target","distr1","50","50","50",0,0,"315",0,0,"335",1,"50",0,"50","213",0,1,0,49,"distr2","44","distr1",1,"50",0,0,"50","44","335",0,1,"37",36,"44",11,"target","split","9320-9","60","50","335","335","213","315","60","37",1476473677508,1,"true",1,0,0,"44"
10,"target","distr2","distr1","50","50","50",1,1,"278",1,1,"296",0,"50",0,"50","285",1,0,0,24,"distr2","77","target",1,"50",0,1,"50","71","278",1,0,"71",7,"33",14,"distr1","close","9320-9","33","50","278","285","278","296","77","33",1476473364150,1,"true",0,1,0,"33"
60,"distr2","target","distr1","50","50","50",0,2,"18",2,0,"202",1,"50",0,"50","192",0,1,0,25,"target","27","distr2",1,"50",1,0,"50","91","192",0,0,"91",44,"91",19,"distr1","split","9320-9","69","50","192","192","18","202","27","69",1476473374607,1,"true",0,0,1,"91"
43,"distr1","distr2","target","50","50","50",2,0,"152",0,2,"184",0,"50",1,"50","36",0,0,1,26,"distr2","42","distr1",1,"50",0,0,"50","76","184",0,1,"76",36,"42",15,"target","split","9320-9","16","50","184","36","152","184","42","16",1476473382569,1,"true",1,0,0,"42"
22,"target","distr1","distr2","50","50","50",1,1,"284",1,1,"349",0,"50",0,"50","217",1,0,0,27,"distr1","38","target",1,"50",0,1,"50","62","284",1,0,"62",36,"39",24,"distr2","far","9320-9","39","50","284","217","284","349","38","39",1476473391151,1,"true",0,1,0,"39"
6,"distr2","distr1","target","50","50","50",2,2,"169",2,2,"160",0,"50",1,"50","177",0,0,1,20,"target","19","distr2",1,"50",1,0,"50","19","177",0,0,"54",12,"54",15,"distr1","close","9320-9","47","50","177","160","169","177","54","47",1476473321198,1,"true",0,0,1,"54"
97,"distr2","target","distr1","50","50","50",0,1,"286",1,0,"119",1,"50",0,"50","200",0,1,0,21,"distr1","52","target",1,"50",0,0,"50","73","286",1,0,"15",39,"73",19,"distr2","split","9320-9","73","50","286","286","119","200","15","52",1476473328798,1,"true",0,1,0,"73"
65,"distr2","distr1","target","50","50","50",2,0,"285",0,2,"131",0,"50",1,"50","117",0,0,1,22,"distr1","74","distr2",1,"50",0,0,"50","89","131",0,1,"89",110,"74",6,"target","split","9320-9","92","50","131","117","285","131","74","92",1476473343111,1,"true",1,0,0,"74"
36,"distr2","target","distr1","50","50","50",0,0,"195",0,0,"248",1,"50",0,"50","359",0,1,0,23,"distr2","35","distr1",1,"50",0,0,"50","35","248",0,1,"52",41,"35",21,"target","far","9320-9","15","50","248","248","359","195","15","52",1476473350951,1,"true",1,0,0,"35"
46,"distr1","target","distr2","50","50","50",0,1,"300",1,0,"9",1,"50",0,"50","54",0,1,0,46,"distr2","53","target",1,"50",0,0,"50","13","300",1,0,"38",40,"13",27,"distr1","far","9320-9","13","50","300","300","9","54","38","53",1476473645972,1,"true",0,1,0,"13"
62,"distr2","target","distr1","50","50","50",0,1,"335",1,0,"106",1,"50",0,"50","309",0,1,0,47,"distr1","26","target",1,"50",0,0,"50","44","335",1,0,"48",71,"44",12,"distr2","split","9320-9","44","50","335","335","106","309","48","26",1476473653364,1,"true",0,1,0,"44"
54,"target","distr1","distr2","50","50","50",1,1,"109",1,1,"26",0,"50",0,"50","107",1,0,0,44,"distr1","49","target",1,"50",0,1,"50","40","109",1,0,"40",43,"87",16,"distr2","split","9320-9","87","50","109","107","109","26","49","87",1476473621811,1,"true",0,1,0,"87"
7,"distr1","target","distr2","50","50","50",0,2,"200",0,2,"341",1,"50",0,"50","245",0,0,1,45,"distr2","0","distr1",0,"50",0,0,"50","0","341",0,1,"5",14,"0",12,"target","close","9320-9","19","50","341","341","200","245","5","19",1476473636997,0,"false",0,0,1,"0"
35,"distr2","target","distr1","50","50","50",0,1,"236",1,0,"281",1,"50",0,"50","321",0,1,0,28,"distr2","81","target",1,"50",0,0,"50","75","236",1,0,"98",21,"75",16,"distr1","split","9320-9","75","50","236","236","321","281","81","98",1476473397424,1,"true",0,1,0,"75"
54,"distr1","target","distr2","50","50","50",0,0,"193",0,0,"249",1,"50",0,"50","25",0,1,0,29,"distr2","39","distr1",1,"50",0,0,"50","39","249",0,1,"96",52,"39",40,"target","far","9320-9","74","50","249","249","193","25","96","74",1476473407784,1,"true",1,0,0,"39"
14,"distr2","target","distr1","50","50","50",0,1,"58",1,0,"73",1,"50",0,"50","74",0,1,0,40,"distr2","66","target",1,"50",0,0,"50","67","58",1,0,"96",9,"67",9,"distr1","close","9320-9","67","50","58","58","74","73","66","96",1476473573866,1,"true",0,1,0,"67"
66,"distr2","distr1","target","50","50","50",2,2,"218",2,2,"75",0,"50",1,"50","97",0,0,1,41,"target","62","distr2",1,"50",1,0,"50","62","97",0,0,"48",75,"48",10,"distr1","split","9320-9","95","50","97","75","218","97","48","95",1476473595459,1,"true",0,0,1,"48"
13,"distr1","distr2","target","50","50","50",2,0,"160",0,2,"176",0,"50",1,"50","153",0,0,1,1,"distr1","64","distr2",1,"50",0,0,"50","65","176",0,1,"44",8,"64",15,"target","close","9320-9","65","50","176","160","153","176","64","44",1476473125613,1,"true",1,0,0,"64"
6,"target","distr1","distr2","50","50","50",1,2,"235",2,1,"214",0,"50",0,"50","243",1,0,0,3,"target","10","distr2",1,"50",1,1,"50","10","243",0,0,"26",17,"26",15,"distr1","close","9320-9","41","50","243","214","243","235","41","26",1476473147412,1,"true",0,0,1,"26"
49,"distr2","target","distr1","50","50","50",0,0,"349",0,0,"354",1,"50",0,"50","70",0,1,0,2,"distr2","80","distr1",1,"50",0,0,"50","80","354",0,1,"22",51,"80",6,"target","split","9320-9","73","50","354","354","70","349","73","22",1476473136147,1,"true",1,0,0,"80"
29,"distr2","target","distr1","50","50","50",0,2,"202",2,0,"335",1,"50",0,"50","268",0,1,0,5,"target","74","distr2",1,"50",1,0,"50","28","268",0,0,"28",54,"28",25,"distr1","far","9320-9","52","50","268","268","202","335","74","52",1476473164900,1,"true",0,0,1,"28"
37,"distr1","target","distr2","50","50","50",0,0,"183",0,0,"274",1,"50",0,"50","41",0,1,0,4,"distr1","9","distr2",1,"50",0,0,"50","9","274",0,1,"4",26,"9",17,"target","split","9320-9","43","50","274","274","41","183","43","4",1476473156059,1,"true",1,0,0,"9"
37,"target","distr2","distr1","50","50","50",1,0,"118",0,1,"59",0,"50",0,"50","69",1,0,0,7,"distr2","74","distr1",1,"50",0,1,"50","1","59",0,1,"1",27,"74",26,"target","far","9320-9","40","50","59","69","59","118","40","74",1476473183900,1,"true",1,0,0,"74"
11,"target","distr2","distr1","50","50","50",1,1,"129",1,1,"88",0,"50",0,"50","180",1,0,0,6,"distr1","12","target",1,"50",0,1,"50","12","129",1,0,"13",14,"25",19,"distr2","close","9320-9","25","50","129","88","129","180","13","25",1476473176812,1,"true",0,1,0,"25"
36,"distr2","distr1","target","50","50","50",2,2,"47",0,0,"3",0,"50",1,"50","187",0,1,0,9,"distr1","5","distr2",0,"50",0,0,"50","9","3",0,1,"9",37,"5",18,"target","split","9320-9","78","50","3","187","47","3","5","78",1476473201429,0,"false",0,0,1,"5"
18,"distr1","distr2","target","50","50","50",2,1,"20",1,2,"355",0,"50",1,"50","25",0,0,1,8,"distr1","23","target",1,"50",0,0,"50","23","20",1,0,"15",17,"47",15,"distr2","close","9320-9","47","50","20","355","25","20","47","15",1476473191956,1,"true",0,1,0,"47"
104,"distr2","distr1","target","50","50","50",2,2,"214",2,2,"296",0,"50",1,"50","99",0,0,1,39,"target","93","distr1",1,"50",1,0,"50","23","99",0,0,"79",31,"79",55,"distr2","far","9320-9","23","50","99","214","296","99","79","93",1476473564330,1,"true",0,0,1,"79"
40,"target","distr2","distr1","50","50","50",1,2,"9",2,1,"266",0,"50",0,"50","280",1,0,0,38,"target","38","distr2",1,"50",1,1,"50","56","280",0,0,"75",37,"75",10,"distr1","split","9320-9","56","50","280","9","280","266","38","75",1476473557618,1,"true",0,0,1,"75"
11,"distr1","target","distr2","50","50","50",0,0,"133",0,0,"119",1,"50",0,"50","80",0,1,0,11,"distr2","58","distr1",1,"50",0,0,"50","58","119",0,1,"46",14,"58",13,"target","close","9320-9","33","50","119","119","133","80","46","33",1476473226292,1,"true",1,0,0,"58"
49,"distr1","target","distr2","50","50","50",0,0,"157",0,0,"51",1,"50",0,"50","9",0,1,0,10,"distr2","88","distr1",1,"50",0,0,"50","88","51",0,1,"82",41,"88",36,"target","far","9320-9","8","50","51","51","157","9","82","8",1476473216948,1,"true",1,0,0,"88"
13,"distr1","target","distr2","50","50","50",0,2,"294",0,2,"328",1,"50",0,"50","308",0,0,1,13,"distr2","50","distr1",0,"50",0,0,"50","50","328",0,1,"79",7,"50",14,"target","close","9320-9","58","50","328","328","294","308","79","58",1476473253069,0,"false",0,0,1,"50"
37,"distr2","target","distr1","50","50","50",0,0,"159",0,0,"198",1,"50",0,"50","293",0,1,0,12,"distr2","99","distr1",1,"50",0,0,"50","99","198",0,1,"5",41,"99",41,"target","far","9320-9","67","50","198","198","293","159","67","5",1476473234902,1,"true",1,0,0,"99"
31,"distr2","distr1","target","50","50","50",2,1,"236",1,2,"314",0,"50",1,"50","238",0,0,1,15,"distr1","90","target",1,"50",0,0,"50","62","236",1,0,"62",32,"40",9,"distr2","split","9320-9","40","50","236","238","314","236","40","90",1476473266613,1,"true",0,1,0,"40"
47,"target","distr2","distr1","50","50","50",1,2,"213",2,1,"279",0,"50",0,"50","8",1,0,0,14,"target","56","distr2",1,"50",1,1,"50","90","8",0,0,"69",26,"69",41,"distr1","far","9320-9","90","50","8","213","8","279","56","69",1476473259589,1,"true",0,0,1,"69"
34,"target","distr2","distr1","50","50","50",1,2,"196",2,1,"259",0,"50",0,"50","147",1,0,0,17,"target","55","distr2",1,"50",1,1,"50","33","147",0,0,"53",29,"53",60,"distr1","far","9320-9","33","50","147","196","147","259","55","53",1476473286861,1,"true",0,0,1,"53"
39,"target","distr2","distr1","50","50","50",1,0,"175",2,2,"241",0,"50",0,"50","228",0,0,1,16,"target","78","distr2",0,"50",1,1,"50","37","228",0,0,"43",52,"43",17,"distr1","split","9320-9","37","50","228","175","228","241","78","43",1476473278661,0,"false",1,0,0,"43"
8,"distr2","distr1","target","50","50","50",2,0,"233",2,1,"231",0,"50",1,"50","231",1,0,0,19,"target","33","distr1",0,"50",1,0,"50","15","231",0,0,"53",10,"53",16,"distr2","close","9320-9","15","50","231","233","231","231","53","33",1476473310854,0,"false",1,0,0,"53"
26,"distr2","target","distr1","50","50","50",0,1,"336",1,0,"273",1,"50",0,"50","195",0,1,0,18,"distr1","42","target",1,"50",0,0,"50","81","336",1,0,"81",44,"81",67,"distr2","far","9320-9","81","50","336","336","273","195","81","42",1476473294613,1,"true",0,1,0,"81"
42,"distr1","distr2","target","50","50","50",2,2,"167",2,2,"247",0,"50",1,"50","156",0,0,1,31,"target","43","distr1",1,"50",1,0,"50","43","156",0,0,"19",45,"19",6,"distr2","split","9320-9","31","50","156","247","167","156","19","31",1476473429160,1,"true",0,0,1,"19"
17,"distr1","target","distr2","50","50","50",0,2,"307",2,0,"278",1,"50",0,"50","198",0,1,0,30,"target","63","distr1",1,"50",1,0,"50","8","198",0,0,"8",12,"8",16,"distr2","close","9320-9","50","50","198","198","307","278","63","50",1476473416551,1,"true",0,0,1,"8"
15,"target","distr2","distr1","50","50","50",1,0,"66",0,1,"52",0,"50",0,"50","129",1,0,0,37,"distr2","19","distr1",1,"50",0,1,"50","16","52",0,1,"16",10,"19",5,"target","close","9320-9","16","50","52","129","52","66","16","19",1476473546923,1,"true",1,0,0,"19"
22,"distr1","distr2","target","50","50","50",2,0,"357",0,2,"328",0,"50",1,"50","272",0,0,1,36,"distr1","11","distr2",1,"50",0,0,"50","52","328",0,1,"82",36,"11",29,"target","far","9320-9","52","50","328","357","272","328","11","82",1476473535985,1,"true",1,0,0,"11"
44,"target","distr2","distr1","50","50","50",1,2,"98",2,1,"20",0,"50",0,"50","85",1,0,0,35,"target","29","distr1",1,"50",1,1,"50","29","85",0,0,"62",52,"62",9,"distr2","split","9320-9","86","50","85","20","85","98","86","62",1476473478000,1,"true",0,0,1,"62"
5,"distr1","target","distr2","50","50","50",0,2,"1",0,2,"177",1,"50",0,"50","205",0,0,1,34,"distr2","4","distr1",0,"50",0,0,"50","4","177",0,1,"7",9,"4",10,"target","close","9320-9","3","50","177","177","1","205","7","3",1476473464840,0,"false",0,0,1,"4"
24,"distr1","target","distr2","50","50","50",0,0,"150",0,0,"41",1,"50",0,"50","54",0,1,0,33,"distr2","5","distr1",1,"50",0,0,"50","5","41",0,1,"42",25,"5",25,"target","far","9320-9","35","50","41","41","150","54","42","35",1476473450112,1,"true",1,0,0,"5"
15,"target","distr1","distr2","50","50","50",1,0,"92",0,1,"91",0,"50",0,"50","61",1,0,0,32,"distr2","77","distr1",1,"50",0,1,"50","59","91",0,1,"59",14,"77",6,"target","close","9320-9","59","50","91","92","91","61","59","77",1476473442552,1,"true",1,0,0,"77"
65,"distr2","target","distr1","50","50","50",0,2,"146",2,0,"324",1,"50",0,"50","276",0,1,0,50,"target","10","distr2",1,"50",1,0,"50","48","276",0,0,"48",58,"48",23,"distr1","far","9320-9","87","50","276","276","146","324","10","87",1476473685740,1,"true",0,0,1,"48"
