"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
77,"distr2","distr1","target",0,"50","50","50","190",0,"117",0,"50",1,"50",2,"229",0,0,1,42,"distr2","94","distr1",1,"50",0,0,"50",50,1476469680213,"117",0,1,"71",45,"94",2,"target","far","9342-d","91","50","117","190","229","117","94","71","91",1,"true",1,0,0,"94"
30,"distr1","target","distr2",0,"50","50","50","74",0,"307",1,"50",0,"50",0,"218",0,1,0,48,"distr2","67","distr1",1,"50",0,0,"50",71,1476469747369,"307",0,1,"19",41,"67",0,"target","far","9342-d","30","50","307","307","74","218","19","30","67",1,"true",1,0,0,"67"
19,"distr2","distr1","target",2,"50","50","50","202",2,"227",0,"50",1,"50",2,"203",0,0,1,43,"target","10","distr1",1,"50",1,0,"50",7,1476469694222,"203",0,0,"59",13,"59",2,"distr2","close","9342-d","29","50","203","202","227","203","59","10","29",1,"true",0,0,1,"59"
38,"distr2","distr1","target",2,"50","50","50","112",2,"84",0,"50",1,"50",2,"171",0,0,1,49,"target","8","distr2",1,"50",1,0,"50",8,1476469760296,"171",0,0,"4",34,"4",2,"distr1","split","9342-d","91","50","171","84","112","171","4","91","8",1,"true",0,0,1,"4"
10,"distr2","distr1","target",1,"50","50","50","281",1,"266",0,"50",1,"50",2,"222",0,0,1,24,"distr1","78","target",1,"50",0,0,"50",19,1476469414741,"281",1,0,"82",15,"48",2,"distr2","close","9342-d","48","50","281","222","266","281","48","78","82",1,"true",0,1,0,"48"
50,"distr2","distr1","target",0,"50","50","50","349",0,"336",0,"50",1,"50",2,"86",0,0,1,25,"distr2","66","distr1",1,"50",0,0,"50",8,1476469455882,"336",0,1,"14",44,"66",2,"target","split","9342-d","46","50","336","349","86","336","66","14","46",1,"true",1,0,0,"66"
18,"distr1","target","distr2",2,"50","50","50","10",2,"345",1,"50",0,"50",0,"319",0,1,0,26,"target","33","distr2",1,"50",1,0,"50",11,1476469474930,"319",0,0,"18",13,"18",0,"distr1","close","9342-d","32","50","319","319","345","10","32","33","18",1,"true",0,0,1,"18"
8,"distr2","target","distr1",2,"50","50","50","58",2,"343",1,"50",0,"50",0,"269",0,1,0,27,"target","6","distr1",1,"50",1,0,"50",18,1476469498239,"269",0,0,"8",13,"8",0,"distr2","close","9342-d","4","50","269","269","343","58","4","6","8",1,"true",0,0,1,"8"
10,"distr1","distr2","target",0,"50","50","50","203",0,"284",0,"50",1,"50",2,"236",0,0,1,20,"distr1","6","distr2",1,"50",0,0,"50",9,1476469324785,"284",0,1,"14",15,"6",2,"target","close","9342-d","0","50","284","203","236","284","6","14","0",1,"true",1,0,0,"6"
27,"target","distr2","distr1",0,"50","50","50","50",0,"302",0,"50",0,"50",1,"216",1,0,0,21,"distr2","22","distr1",1,"50",0,1,"50",55,1476469335943,"302",0,1,"71",61,"22",1,"target","far","9342-d","46","50","302","216","302","50","46","22","71",1,"true",1,0,0,"22"
15,"target","distr1","distr2",1,"50","50","50","74",2,"130",0,"50",0,"50",1,"105",0,0,1,22,"target","59","distr2",0,"50",1,1,"50",5,1476469386200,"105",0,0,"64",19,"64",2,"distr1","close","9342-d","93","50","105","130","105","74","93","64","59",0,"false",0,1,0,"64"
6,"distr1","distr2","target",0,"50","50","50","344",2,"304",0,"50",1,"50",2,"283",0,1,0,23,"target","25","distr1",0,"50",1,0,"50",16,1476469398386,"283",0,0,"17",14,"17",0,"distr2","close","9342-d","36","50","283","304","344","283","17","36","25",0,"false",1,0,0,"17"
68,"distr1","distr2","target",1,"50","50","50","258",1,"287",0,"50",1,"50",2,"163",0,0,1,46,"distr2","93","target",1,"50",0,0,"50",17,1476469726540,"258",1,0,"87",61,"78",2,"distr1","split","9342-d","78","50","258","163","287","258","78","93","87",1,"true",0,1,0,"78"
15,"distr2","target","distr1",1,"50","50","50","296",0,"329",1,"50",0,"50",0,"298",0,0,1,47,"distr2","67","distr1",0,"50",0,0,"50",19,1476469738931,"329",0,1,"61",7,"67",2,"target","close","9342-d","97","50","329","329","298","296","97","61","67",0,"false",0,1,0,"67"
11,"distr2","target","distr1",1,"50","50","50","272",1,"302",1,"50",0,"50",0,"282",0,1,0,44,"distr2","86","target",1,"50",0,0,"50",19,1476469703594,"272",1,0,"47",15,"97",0,"distr1","close","9342-d","97","50","272","272","282","302","86","47","97",1,"true",0,1,0,"97"
23,"target","distr1","distr2",1,"50","50","50","214",1,"186",0,"50",0,"50",1,"262",1,0,0,45,"distr1","31","target",1,"50",0,1,"50",19,1476469714354,"214",1,0,"16",32,"49",1,"distr2","split","9342-d","49","50","214","262","214","186","31","49","16",1,"true",0,1,0,"49"
50,"distr1","target","distr2",0,"50","50","50","160",0,"184",1,"50",0,"50",0,"282",0,1,0,28,"distr2","68","distr1",1,"50",0,0,"50",18,1476469510063,"184",0,1,"58",44,"68",0,"target","split","9342-d","25","50","184","184","160","282","58","25","68",1,"true",1,0,0,"68"
59,"target","distr1","distr2",1,"50","50","50","90",1,"301",0,"50",0,"50",1,"209",1,0,0,29,"distr2","50","target",1,"50",0,1,"50",81,1476469526322,"90",1,0,"71",37,"43",1,"distr1","far","9342-d","43","50","90","301","90","209","71","43","50",1,"true",0,1,0,"43"
43,"distr2","target","distr1",2,"50","50","50","220",2,"88",1,"50",0,"50",0,"142",0,1,0,40,"target","89","distr2",1,"50",1,0,"50",32,1476469665233,"142",0,0,"16",77,"16",0,"distr1","far","9342-d","82","50","142","142","220","88","89","82","16",1,"true",0,0,1,"16"
15,"distr1","distr2","target",1,"50","50","50","65",1,"164",0,"50",1,"50",2,"147",0,0,1,41,"distr2","15","target",1,"50",0,0,"50",13,1476469673846,"65",1,0,"19",7,"6",2,"distr1","close","9342-d","6","50","65","147","164","65","6","15","19",1,"true",0,1,0,"6"
34,"distr2","distr1","target",1,"50","50","50","244",1,"259",0,"50",1,"50",2,"123",0,0,1,1,"distr2","92","target",1,"50",0,0,"50",37,1476468859655,"244",1,0,"61",72,"0",2,"distr1","far","9342-d","0","50","244","259","123","244","0","61","92",1,"true",0,1,0,"0"
31,"distr1","target","distr2",1,"50","50","50","288",1,"4",1,"50",0,"50",0,"240",0,1,0,3,"distr1","93","target",1,"50",0,0,"50",22,1476468891448,"288",1,0,"23",42,"0",0,"distr2","far","9342-d","0","50","288","288","240","4","93","23","0",1,"true",0,1,0,"0"
14,"distr1","distr2","target",1,"50","50","50","120",2,"153",0,"50",1,"50",2,"144",0,1,0,2,"target","54","distr2",0,"50",1,0,"50",8,1476468872524,"144",0,0,"32",12,"32",0,"distr1","close","9342-d","53","50","144","120","153","144","32","54","53",0,"false",0,1,0,"32"
33,"target","distr1","distr2",0,"50","50","50","279",0,"309",0,"50",0,"50",1,"146",1,0,0,5,"distr2","44","distr1",1,"50",0,1,"50",18,1476468983372,"309",0,1,"11",27,"44",1,"target","split","9342-d","10","50","309","279","309","146","11","44","10",1,"true",1,0,0,"44"
7,"target","distr2","distr1",2,"50","50","50","159",2,"359",0,"50",0,"50",1,"6",1,0,0,4,"target","8","distr1",1,"50",1,1,"50",11,1476468967083,"6",0,0,"2",19,"2",1,"distr2","close","9342-d","5","50","6","359","6","159","5","2","8",1,"true",0,0,1,"2"
29,"target","distr1","distr2",0,"50","50","50","185",0,"325",0,"50",0,"50",1,"357",1,0,0,7,"distr2","90","distr1",1,"50",0,1,"50",19,1476469011769,"325",0,1,"97",39,"90",1,"target","split","9342-d","7","50","325","185","325","357","97","90","7",1,"true",1,0,0,"90"
76,"distr1","distr2","target",0,"50","50","50","296",0,"305",0,"50",1,"50",2,"144",0,0,1,6,"distr2","20","distr1",1,"50",0,0,"50",15,1476469002165,"305",0,1,"89",50,"20",2,"target","split","9342-d","4","50","305","144","296","305","20","4","89",1,"true",1,0,0,"20"
77,"distr2","target","distr1",2,"50","50","50","339",2,"93",1,"50",0,"50",0,"297",0,1,0,9,"target","53","distr1",1,"50",1,0,"50",14,1476469074882,"297",0,0,"30",58,"30",0,"distr2","split","9342-d","20","50","297","297","93","339","20","53","30",1,"true",0,0,1,"30"
46,"distr1","distr2","target",1,"50","50","50","13",1,"231",0,"50",1,"50",2,"52",0,0,1,8,"distr1","70","target",1,"50",0,0,"50",42,1476469057030,"13",1,0,"67",81,"54",2,"distr2","far","9342-d","54","50","13","231","52","13","54","67","70",1,"true",0,1,0,"54"
35,"distr1","target","distr2",0,"50","50","50","52",0,"16",1,"50",0,"50",0,"177",0,1,0,39,"distr2","9","distr1",1,"50",0,0,"50",34,1476469654821,"16",0,1,"51",38,"9",0,"target","far","9342-d","71","50","16","16","52","177","51","71","9",1,"true",1,0,0,"9"
29,"distr2","target","distr1",2,"50","50","50","242",2,"334",1,"50",0,"50",0,"318",0,1,0,38,"target","61","distr2",1,"50",1,0,"50",9,1476469647344,"318",0,0,"66",33,"66",0,"distr1","split","9342-d","80","50","318","318","242","334","61","80","66",1,"true",0,0,1,"66"
9,"distr1","target","distr2",1,"50","50","50","112",1,"111",1,"50",0,"50",0,"149",0,1,0,11,"distr2","37","target",1,"50",0,0,"50",7,1476469104349,"112",1,0,"71",12,"54",0,"distr1","close","9342-d","54","50","112","112","111","149","71","37","54",1,"true",0,1,0,"54"
97,"target","distr1","distr2",0,"50","50","50","274",0,"310",0,"50",0,"50",1,"149",1,0,0,10,"distr2","82","distr1",1,"50",0,1,"50",18,1476469089052,"310",0,1,"73",65,"82",1,"target","split","9342-d","70","50","310","274","310","149","73","82","70",1,"true",1,0,0,"82"
6,"distr1","distr2","target",0,"50","50","50","134",2,"99",0,"50",1,"50",2,"118",1,0,0,13,"target","97","distr2",0,"50",1,0,"50",12,1476469150202,"118",0,0,"59",16,"59",1,"distr1","close","9342-d","53","50","118","134","99","118","59","97","53",0,"false",1,0,0,"59"
21,"target","distr2","distr1",2,"50","50","50","234",2,"153",0,"50",0,"50",1,"175",1,0,0,12,"target","97","distr1",1,"50",1,1,"50",42,1476469113162,"175",0,0,"68",56,"68",1,"distr2","far","9342-d","23","50","175","153","175","234","23","68","97",1,"true",0,0,1,"68"
71,"target","distr2","distr1",2,"50","50","50","55",2,"246",0,"50",0,"50",1,"47",1,0,0,15,"target","44","distr1",1,"50",1,1,"50",10,1476469188938,"47",0,0,"63",68,"63",1,"distr2","split","9342-d","37","50","47","246","47","55","37","63","44",1,"true",0,0,1,"63"
74,"distr1","distr2","target",2,"50","50","50","177",2,"2",0,"50",1,"50",2,"136",0,0,1,14,"target","47","distr1",1,"50",1,0,"50",26,1476469168004,"136",0,0,"67",55,"67",2,"distr2","far","9342-d","39","50","136","2","177","136","67","39","47",1,"true",0,0,1,"67"
25,"distr2","target","distr1",0,"50","50","50","268",0,"187",1,"50",0,"50",0,"199",0,1,0,17,"distr1","15","distr2",1,"50",0,0,"50",17,1476469250354,"187",0,1,"72",35,"15",0,"target","split","9342-d","24","50","187","187","268","199","72","24","15",1,"true",1,0,0,"15"
52,"target","distr1","distr2",2,"50","50","50","332",1,"192",0,"50",0,"50",1,"262",0,1,0,16,"distr1","71","target",0,"50",0,1,"50",14,1476469226443,"332",1,0,"19",38,"18",0,"distr2","split","9342-d","18","50","332","262","332","192","71","18","19",0,"false",0,0,1,"18"
28,"distr2","target","distr1",2,"50","50","50","117",2,"72",1,"50",0,"50",0,"64",0,1,0,19,"target","13","distr1",1,"50",1,0,"50",19,1476469298833,"64",0,0,"71",29,"71",0,"distr2","split","9342-d","77","50","64","64","72","117","77","13","71",1,"true",0,0,1,"71"
13,"target","distr1","distr2",2,"50","50","50","167",0,"187",0,"50",0,"50",1,"151",0,0,1,18,"distr2","17","distr1",0,"50",0,1,"50",9,1476469286016,"187",0,1,"20",16,"17",2,"target","close","9342-d","4","50","187","167","187","151","20","17","4",0,"false",0,0,1,"17"
27,"target","distr2","distr1",0,"50","50","50","28",0,"24",0,"50",0,"50",1,"59",1,0,0,31,"distr2","39","distr1",1,"50",0,1,"50",15,1476469559458,"24",0,1,"37",33,"39",1,"target","split","9342-d","91","50","24","59","24","28","91","39","37",1,"true",1,0,0,"39"
15,"distr1","target","distr2",2,"50","50","50","15",2,"357",1,"50",0,"50",0,"340",0,1,0,30,"target","95","distr1",1,"50",1,0,"50",19,1476469536210,"340",0,0,"99",9,"99",0,"distr2","close","9342-d","65","50","340","340","15","357","95","65","99",1,"true",0,0,1,"99"
34,"distr2","target","distr1",0,"50","50","50","342",0,"0",1,"50",0,"50",0,"93",0,1,0,37,"distr2","7","distr1",1,"50",0,0,"50",13,1476469635412,"0",0,1,"33",50,"7",0,"target","split","9342-d","21","50","0","0","93","342","21","33","7",1,"true",1,0,0,"7"
46,"target","distr2","distr1",1,"50","50","50","78",1,"351",0,"50",0,"50",1,"259",1,0,0,36,"distr2","64","target",1,"50",0,1,"50",52,1476469620746,"78",1,0,"17",30,"22",1,"distr1","far","9342-d","22","50","78","259","78","351","64","22","17",1,"true",0,1,0,"22"
39,"distr1","target","distr2",1,"50","50","50","164",1,"355",1,"50",0,"50",0,"230",0,1,0,35,"distr2","81","target",1,"50",0,0,"50",45,1476469608235,"164",1,0,"82",46,"10",0,"distr1","far","9342-d","10","50","164","164","355","230","82","81","10",1,"true",0,1,0,"10"
80,"target","distr2","distr1",2,"50","50","50","206",2,"302",0,"50",0,"50",1,"92",1,0,0,34,"target","39","distr1",1,"50",1,1,"50",54,1476469594878,"92",0,0,"49",37,"49",1,"distr2","far","9342-d","50","50","92","302","92","206","50","49","39",1,"true",0,0,1,"49"
10,"target","distr1","distr2",2,"50","50","50","280",2,"232",0,"50",0,"50",1,"272",1,0,0,33,"target","95","distr1",1,"50",1,1,"50",5,1476469588912,"272",0,0,"82",15,"82",1,"distr2","close","9342-d","85","50","272","280","272","232","95","82","85",1,"true",0,0,1,"82"
59,"distr2","distr1","target",2,"50","50","50","34",2,"236",0,"50",1,"50",2,"110",0,0,1,32,"target","23","distr1",1,"50",1,0,"50",44,1476469570002,"110",0,0,"74",47,"74",2,"distr2","far","9342-d","58","50","110","34","236","110","74","23","58",1,"true",0,0,1,"74"
35,"distr2","distr1","target",2,"50","50","50","153",2,"2",0,"50",1,"50",2,"205",0,0,1,50,"target","78","distr2",1,"50",1,0,"50",52,1476469769091,"205",0,0,"73",58,"73",2,"distr1","far","9342-d","25","50","205","2","153","205","73","25","78",1,"true",0,0,1,"73"
