"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"target","distr1","distr2",0,"50","50","50",1,"33",0,"337",0,"50",0,"50","112",1,0,0,42,"distr1","34","distr2",1,"50",0,1,"50",72,1459899629277,"337",0,1,"52",34,"34",1,"target","far","9353-3","25","50","337","112","337","33","25","34","52",1,"true",1,0,0,"34"
8,"distr1","target","distr2",2,"50","50","50",0,"152",1,"145",1,"50",0,"50","164",0,0,1,48,"distr2","55","target",0,"50",0,0,"50",9,1459899721911,"152",1,0,"81",11,"85",2,"distr1","close","9353-3","85","50","152","152","145","164","81","55","85",0,"false",0,0,1,"85"
31,"distr2","target","distr1",2,"50","50","50",0,"174",1,"4",1,"50",0,"50","338",0,0,1,43,"distr1","78","target",0,"50",0,0,"50",16,1459899647097,"174",1,0,"11",27,"1",2,"distr2","split","9353-3","1","50","174","174","4","338","11","78","1",0,"false",0,0,1,"1"
22,"distr1","target","distr2",0,"50","50","50",0,"190",0,"195",1,"50",0,"50","221",0,1,0,49,"distr2","28","distr1",1,"50",0,0,"50",8,1459899745712,"195",0,1,"75",31,"28",0,"target","split","9353-3","43","50","195","195","190","221","75","43","28",1,"true",1,0,0,"28"
13,"distr2","distr1","target",0,"50","50","50",2,"161",0,"176",0,"50",1,"50","178",0,0,1,24,"distr1","77","distr2",1,"50",0,0,"50",11,1459899364021,"176",0,1,"42",11,"77",2,"target","close","9353-3","45","50","176","178","161","176","77","45","42",1,"true",1,0,0,"77"
38,"distr2","target","distr1",1,"50","50","50",0,"103",1,"41",1,"50",0,"50","106",0,1,0,25,"distr1","76","target",1,"50",0,0,"50",13,1459899371837,"103",1,0,"45",34,"83",0,"distr2","split","9353-3","83","50","103","103","41","106","45","76","83",1,"true",0,1,0,"83"
29,"distr1","distr2","target",2,"50","50","50",2,"37",2,"96",0,"50",1,"50","49",0,0,1,26,"target","0","distr1",1,"50",1,0,"50",18,1459899398788,"49",0,0,"53",33,"53",2,"distr2","split","9353-3","96","50","49","96","37","49","53","96","0",1,"true",0,0,1,"53"
27,"distr1","distr2","target",2,"50","50","50",2,"350",2,"99",0,"50",1,"50","77",0,0,1,27,"target","50","distr2",1,"50",1,0,"50",17,1459899420157,"77",0,0,"18",40,"18",2,"distr1","split","9353-3","6","50","77","350","99","77","18","50","6",1,"true",0,0,1,"18"
60,"distr2","distr1","target",0,"50","50","50",2,"43",1,"31",0,"50",1,"50","321",0,1,0,20,"distr2","97","target",0,"50",0,0,"50",19,1459899326335,"43",1,0,"80",49,"56",0,"distr1","split","9353-3","56","50","43","31","321","43","56","80","97",0,"false",1,0,0,"56"
19,"distr2","distr1","target",2,"50","50","50",2,"105",2,"92",0,"50",1,"50","86",0,0,1,21,"target","36","distr2",1,"50",1,0,"50",10,1459899334952,"86",0,0,"61",9,"61",2,"distr1","close","9353-3","21","50","86","92","105","86","61","21","36",1,"true",0,0,1,"61"
32,"target","distr1","distr2",1,"50","50","50",1,"119",1,"28",0,"50",0,"50","49",1,0,0,22,"distr2","62","target",1,"50",0,1,"50",53,1459899342712,"119",1,0,"91",28,"73",1,"distr1","far","9353-3","73","50","119","28","119","49","91","73","62",1,"true",0,1,0,"73"
27,"distr2","target","distr1",1,"50","50","50",0,"242",1,"7",1,"50",0,"50","82",0,1,0,23,"distr1","49","target",1,"50",0,0,"50",30,1459899354080,"242",1,0,"29",48,"4",0,"distr2","far","9353-3","4","50","242","242","7","82","29","49","4",1,"true",0,1,0,"4"
24,"distr1","distr2","target",0,"50","50","50",2,"98",0,"102",0,"50",1,"50","348",0,0,1,46,"distr1","24","distr2",1,"50",0,0,"50",61,1459899693725,"102",0,1,"72",87,"24",2,"target","far","9353-3","89","50","102","98","348","102","24","72","89",1,"true",1,0,0,"24"
47,"distr2","target","distr1",1,"50","50","50",0,"17",1,"57",1,"50",0,"50","184",0,1,0,47,"distr1","92","target",1,"50",0,0,"50",42,1459899706337,"17",1,0,"34",44,"43",0,"distr2","far","9353-3","43","50","17","17","57","184","34","92","43",1,"true",0,1,0,"43"
31,"target","distr2","distr1",2,"50","50","50",1,"123",2,"60",0,"50",0,"50","41",1,0,0,44,"target","61","distr1",1,"50",1,1,"50",37,1459899654927,"41",0,0,"7",22,"7",1,"distr2","far","9353-3","84","50","41","60","41","123","84","7","61",1,"true",0,0,1,"7"
54,"target","distr2","distr1",0,"50","50","50",1,"102",0,"80",0,"50",0,"50","235",1,0,0,45,"distr2","33","distr1",1,"50",0,1,"50",7,1459899681838,"80",0,1,"29",53,"33",1,"target","split","9353-3","35","50","80","235","80","102","35","33","29",1,"true",1,0,0,"33"
41,"distr2","distr1","target",2,"50","50","50",2,"179",2,"233",0,"50",1,"50","60",0,0,1,28,"target","2","distr1",1,"50",1,0,"50",38,1459899426326,"60",0,0,"70",30,"70",2,"distr2","far","9353-3","53","50","60","179","233","60","70","2","53",1,"true",0,0,1,"70"
46,"distr2","distr1","target",1,"50","50","50",2,"38",1,"126",0,"50",1,"50","214",0,0,1,29,"distr2","30","target",1,"50",0,0,"50",27,1459899434993,"38",1,0,"62",49,"33",2,"distr1","far","9353-3","33","50","38","126","214","38","33","62","30",1,"true",0,1,0,"33"
31,"target","distr2","distr1",0,"50","50","50",1,"156",0,"131",0,"50",0,"50","51",1,0,0,40,"distr2","55","distr1",1,"50",0,1,"50",17,1459899610469,"131",0,1,"89",36,"55",1,"target","split","9353-3","31","50","131","51","131","156","31","55","89",1,"true",1,0,0,"55"
51,"distr2","target","distr1",0,"50","50","50",0,"188",0,"293",1,"50",0,"50","17",0,1,0,41,"distr1","23","distr2",1,"50",0,0,"50",39,1459899616536,"293",0,1,"92",56,"23",0,"target","far","9353-3","84","50","293","293","188","17","92","84","23",1,"true",1,0,0,"23"
54,"distr2","distr1","target",2,"50","50","50",2,"140",2,"350",0,"50",1,"50","55",0,0,1,1,"target","77","distr1",1,"50",1,0,"50",24,1459899064410,"55",0,0,"47",66,"47",2,"distr2","far","9353-3","29","50","55","140","350","55","47","77","29",1,"true",0,0,1,"47"
13,"distr2","distr1","target",1,"50","50","50",2,"135",1,"85",0,"50",1,"50","118",0,0,1,3,"distr2","68","target",1,"50",0,0,"50",10,1459899085786,"135",1,0,"43",13,"81",2,"distr1","close","9353-3","81","50","135","85","118","135","81","43","68",1,"true",0,1,0,"81"
10,"target","distr1","distr2",1,"50","50","50",1,"219",1,"236",0,"50",0,"50","222",1,0,0,2,"distr2","13","target",1,"50",0,1,"50",10,1459899074749,"219",1,0,"20",5,"6",1,"distr1","close","9353-3","6","50","219","236","219","222","20","6","13",1,"true",0,1,0,"6"
17,"distr2","target","distr1",2,"50","50","50",0,"31",2,"8",1,"50",0,"50","13",0,1,0,5,"target","18","distr2",1,"50",1,0,"50",13,1459899107540,"13",0,0,"47",16,"47",0,"distr1","close","9353-3","32","50","13","13","31","8","18","32","47",1,"true",0,0,1,"47"
5,"distr2","target","distr1",0,"50","50","50",0,"164",0,"121",1,"50",0,"50","121",0,1,0,4,"distr2","72","distr1",1,"50",0,0,"50",18,1459899097123,"121",0,1,"89",19,"72",0,"target","close","9353-3","77","50","121","121","121","164","77","89","72",1,"true",1,0,0,"72"
18,"distr1","distr2","target",0,"50","50","50",2,"146",0,"118",0,"50",1,"50","157",0,0,1,7,"distr1","63","distr2",1,"50",0,0,"50",13,1459899128876,"118",0,1,"87",18,"63",2,"target","close","9353-3","32","50","118","146","157","118","63","87","32",1,"true",1,0,0,"63"
86,"target","distr1","distr2",2,"50","50","50",1,"95",2,"338",0,"50",0,"50","114",1,0,0,6,"target","73","distr1",1,"50",1,1,"50",9,1459899119630,"114",0,0,"57",89,"57",1,"distr2","split","9353-3","83","50","114","95","114","338","73","57","83",1,"true",0,0,1,"57"
17,"distr2","target","distr1",2,"50","50","50",0,"123",2,"162",1,"50",0,"50","102",0,1,0,9,"target","69","distr2",1,"50",1,0,"50",19,1459899179405,"102",0,0,"25",16,"25",0,"distr1","close","9353-3","65","50","102","102","123","162","69","65","25",1,"true",0,0,1,"25"
75,"distr1","target","distr2",2,"50","50","50",0,"342",2,"115",1,"50",0,"50","142",0,1,0,8,"target","68","distr2",1,"50",1,0,"50",16,1459899139499,"142",0,0,"39",88,"39",0,"distr1","split","9353-3","98","50","142","142","115","342","98","68","39",1,"true",0,0,1,"39"
16,"target","distr2","distr1",0,"50","50","50",1,"112",0,"75",0,"50",0,"50","158",1,0,0,39,"distr1","34","distr2",1,"50",0,1,"50",19,1459899590680,"75",0,1,"42",19,"34",1,"target","close","9353-3","65","50","75","112","75","158","42","34","65",1,"true",1,0,0,"34"
13,"distr1","target","distr2",0,"50","50","50",0,"152",0,"111",1,"50",0,"50","99",0,1,0,38,"distr2","80","distr1",1,"50",0,0,"50",12,1459899580315,"111",0,1,"43",14,"80",0,"target","close","9353-3","77","50","111","111","152","99","43","77","80",1,"true",1,0,0,"80"
34,"distr2","distr1","target",0,"50","50","50",2,"147",0,"55",0,"50",1,"50","195",0,0,1,11,"distr2","7","distr1",1,"50",0,0,"50",28,1459899201493,"55",0,1,"95",44,"7",2,"target","far","9353-3","60","50","55","147","195","55","7","95","60",1,"true",1,0,0,"7"
79,"target","distr1","distr2",2,"50","50","50",1,"212",2,"95",0,"50",0,"50","227",1,0,0,10,"target","88","distr1",1,"50",1,1,"50",19,1459899193567,"227",0,0,"85",69,"85",1,"distr2","split","9353-3","67","50","227","212","227","95","88","85","67",1,"true",0,0,1,"85"
21,"distr2","target","distr1",0,"50","50","50",0,"100",0,"193",1,"50",0,"50","206",0,1,0,13,"distr1","45","distr2",1,"50",0,0,"50",15,1459899243825,"193",0,1,"75",28,"45",0,"target","split","9353-3","3","50","193","193","100","206","75","3","45",1,"true",1,0,0,"45"
5,"distr2","target","distr1",0,"50","50","50",0,"169",2,"166",1,"50",0,"50","171",0,0,1,12,"target","88","distr2",0,"50",1,0,"50",6,1459899231189,"171",0,0,"79",9,"79",2,"distr1","close","9353-3","62","50","171","171","169","166","88","62","79",0,"false",1,0,0,"79"
9,"target","distr2","distr1",2,"50","50","50",1,"93",0,"149",0,"50",0,"50","131",0,1,0,15,"distr2","97","distr1",0,"50",0,1,"50",11,1459899279418,"149",0,1,"69",10,"97",0,"target","close","9353-3","92","50","149","131","149","93","92","97","69",0,"false",0,0,1,"97"
42,"target","distr1","distr2",1,"50","50","50",1,"311",1,"147",0,"50",0,"50","208",1,0,0,14,"distr2","57","target",1,"50",0,1,"50",88,1459899250430,"311",1,0,"58",48,"60",1,"distr1","far","9353-3","60","50","311","147","311","208","58","60","57",1,"true",0,1,0,"60"
18,"target","distr2","distr1",0,"50","50","50",1,"238",0,"202",0,"50",0,"50","259",1,0,0,17,"distr1","19","distr2",1,"50",0,1,"50",17,1459899296671,"202",0,1,"29",9,"19",1,"target","close","9353-3","39","50","202","238","202","259","29","19","39",1,"true",1,0,0,"19"
19,"distr1","target","distr2",1,"50","50","50",0,"272",1,"206",1,"50",0,"50","221",0,1,0,16,"distr1","24","target",1,"50",0,0,"50",16,1459899289375,"272",1,0,"30",9,"32",0,"distr2","close","9353-3","32","50","272","272","221","206","24","30","32",1,"true",0,1,0,"32"
52,"distr2","target","distr1",1,"50","50","50",0,"14",1,"93",1,"50",0,"50","276",0,1,0,19,"distr1","42","target",1,"50",0,0,"50",32,1459899315460,"14",1,0,"20",62,"50",0,"distr2","far","9353-3","50","50","14","14","93","276","20","42","50",1,"true",0,1,0,"50"
13,"target","distr2","distr1",0,"50","50","50",1,"215",0,"258",0,"50",0,"50","229",1,0,0,18,"distr2","30","distr1",1,"50",0,1,"50",18,1459899306422,"258",0,1,"61",13,"30",1,"target","close","9353-3","51","50","258","229","258","215","51","30","61",1,"true",1,0,0,"30"
53,"distr1","distr2","target",0,"50","50","50",2,"352",0,"336",0,"50",1,"50","196",0,0,1,31,"distr2","32","distr1",1,"50",0,0,"50",13,1459899465819,"336",0,1,"66",60,"32",2,"target","split","9353-3","52","50","336","196","352","336","32","52","66",1,"true",1,0,0,"32"
38,"target","distr2","distr1",2,"50","50","50",1,"328",2,"185",0,"50",0,"50","185",1,0,0,30,"target","48","distr2",1,"50",1,1,"50",10,1459899450449,"185",0,0,"20",62,"20",1,"distr1","split","9353-3","79","50","185","328","185","185","48","20","79",1,"true",0,0,1,"20"
59,"target","distr1","distr2",1,"50","50","50",1,"66",1,"84",0,"50",0,"50","307",1,0,0,37,"distr2","87","target",1,"50",0,1,"50",11,1459899554779,"66",1,0,"10",62,"87",1,"distr1","split","9353-3","87","50","66","84","66","307","10","87","87",1,"true",0,1,0,"87"
34,"distr2","distr1","target",0,"50","50","50",2,"49",0,"139",0,"50",1,"50","165",0,0,1,36,"distr1","63","distr2",1,"50",0,0,"50",15,1459899548291,"139",0,1,"56",39,"63",2,"target","split","9353-3","96","50","139","165","49","139","63","96","56",1,"true",1,0,0,"63"
65,"distr1","target","distr2",0,"50","50","50",0,"96",2,"324",1,"50",0,"50","263",1,0,0,35,"target","20","distr2",0,"50",1,0,"50",22,1459899531051,"263",0,0,"51",62,"51",1,"distr1","far","9353-3","49","50","263","263","324","96","49","20","51",0,"false",1,0,0,"51"
43,"distr1","target","distr2",0,"50","50","50",0,"281",1,"343",1,"50",0,"50","157",1,0,0,34,"distr2","39","target",0,"50",0,0,"50",18,1459899523093,"281",1,0,"35",60,"26",1,"distr1","split","9353-3","26","50","281","281","343","157","35","39","26",0,"false",1,0,0,"26"
26,"distr2","distr1","target",2,"50","50","50",2,"142",2,"218",0,"50",1,"50","181",0,0,1,33,"target","20","distr2",1,"50",1,0,"50",31,1459899492424,"181",0,0,"63",45,"63",2,"distr1","far","9353-3","60","50","181","218","142","181","63","60","20",1,"true",0,0,1,"63"
19,"distr1","target","distr2",2,"50","50","50",0,"16",1,"277",1,"50",0,"50","77",1,0,0,32,"distr1","12","target",0,"50",0,0,"50",17,1459899484779,"16",1,0,"1",18,"20",1,"distr2","close","9353-3","20","50","16","16","77","277","12","1","20",0,"false",0,0,1,"20"
40,"target","distr1","distr2",0,"50","50","50",1,"143",0,"100",0,"50",0,"50","8",1,0,0,50,"distr2","6","distr1",1,"50",0,1,"50",24,1459899752387,"100",0,1,"98",73,"6",1,"target","far","9353-3","53","50","100","143","100","8","98","6","53",1,"true",1,0,0,"6"
