"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"distr1","distr2","target","50","50","50",1,"106",2,"113",0,"50",1,"50","156",0,0,1,42,"distr1","16","target",1,"50",0,0,"50","16","106",1,0,"42",13,"33",12,"distr2","close","9375-7","33","50","106","113","156","106","33","42",1476999456772,1,"true",0,1,0,"33"
42,"target","distr1","distr2","50","50","50",1,"85",1,"250",0,"50",0,"50","2",1,0,0,48,"distr2","46","target",1,"50",0,1,"50","46","85",1,0,"14",31,"45",81,"distr1","far","9375-7","45","50","85","250","85","2","14","45",1476999571705,1,"true",0,1,0,"45"
30,"distr1","target","distr2","50","50","50",0,"61",0,"348",1,"50",0,"50","346",0,1,0,43,"distr1","11","distr2",1,"50",0,0,"50","11","348",0,1,"49",44,"11",18,"target","split","9375-7","18","50","348","348","346","61","18","49",1476999482074,1,"true",1,0,0,"11"
24,"distr2","target","distr1","50","50","50",2,"174",0,"334",1,"50",0,"50","355",0,1,0,49,"target","42","distr1",1,"50",1,0,"50","87","355",0,0,"87",71,"87",74,"distr2","far","9375-7","84","50","355","355","334","174","84","42",1476999582255,1,"true",0,0,1,"87"
14,"distr1","target","distr2","50","50","50",1,"114",0,"79",1,"50",0,"50","72",0,1,0,24,"distr2","74","target",1,"50",0,0,"50","74","114",1,0,"61",5,"74",10,"distr1","close","9375-7","74","50","114","114","79","72","61","74",1476998816136,1,"true",0,1,0,"74"
17,"distr1","target","distr2","50","50","50",2,"265",0,"247",1,"50",0,"50","294",0,1,0,25,"target","40","distr1",1,"50",1,0,"50","24","294",0,0,"24",7,"24",16,"distr2","close","9375-7","53","50","294","294","265","247","40","53",1476998852285,1,"true",0,0,1,"24"
7,"target","distr1","distr2","50","50","50",2,"318",1,"281",0,"50",0,"50","330",1,0,0,26,"target","26","distr2",1,"50",1,1,"50","26","330",0,0,"60",16,"60",17,"distr1","close","9375-7","71","50","330","281","330","318","71","60",1476998883621,1,"true",0,0,1,"60"
12,"target","distr2","distr1","50","50","50",2,"316",1,"346",0,"50",0,"50","304",1,0,0,27,"target","26","distr2",1,"50",1,1,"50","12","304",0,0,"28",11,"28",14,"distr1","close","9375-7","12","50","304","316","304","346","26","28",1476998921664,1,"true",0,0,1,"28"
27,"distr2","distr1","target","50","50","50",0,"221",2,"296",0,"50",1,"50","125",0,0,1,20,"distr1","76","distr2",1,"50",0,0,"50","34","296",0,1,"34",33,"76",86,"target","far","9375-7","8","50","296","125","221","296","76","8",1476998694516,1,"true",1,0,0,"76"
102,"distr2","target","distr1","50","50","50",1,"122",0,"82",1,"50",0,"50","294",0,1,0,21,"distr2","60","target",1,"50",0,0,"50","70","122",1,0,"67",91,"70",10,"distr1","split","9375-7","70","50","122","122","294","82","60","67",1476998725199,1,"true",0,1,0,"70"
40,"distr2","target","distr1","50","50","50",2,"219",0,"34",1,"50",0,"50","127",0,1,0,22,"target","89","distr2",1,"50",1,0,"50","44","127",0,0,"44",41,"44",47,"distr1","far","9375-7","13","50","127","127","219","34","89","13",1476998733039,1,"true",0,0,1,"44"
23,"target","distr2","distr1","50","50","50",2,"130",1,"26",0,"50",0,"50","114",1,0,0,23,"target","76","distr2",1,"50",1,1,"50","86","114",0,0,"23",61,"23",44,"distr1","far","9375-7","86","50","114","130","114","26","76","23",1476998784150,1,"true",0,0,1,"23"
62,"distr1","distr2","target","50","50","50",1,"63",2,"14",0,"50",1,"50","208",0,0,1,46,"distr2","42","target",1,"50",0,0,"50","98","63",1,0,"98",44,"35",38,"distr1","far","9375-7","35","50","63","208","14","63","35","42",1476999537213,1,"true",0,1,0,"35"
57,"distr2","distr1","target","50","50","50",0,"354",2,"341",0,"50",1,"50","132",0,0,1,47,"distr2","50","distr1",1,"50",0,0,"50","25","341",0,1,"19",46,"50",10,"target","split","9375-7","25","50","341","354","132","341","50","19",1476999562883,1,"true",1,0,0,"50"
18,"distr1","distr2","target","50","50","50",0,"325",2,"312",0,"50",1,"50","317",0,0,1,44,"distr2","93","distr1",1,"50",0,0,"50","23","312",0,1,"23",11,"93",11,"target","close","9375-7","58","50","312","317","325","312","93","58",1476999499285,1,"true",1,0,0,"93"
70,"distr2","target","distr1","50","50","50",0,"252",0,"52",1,"50",0,"50","323",0,1,0,45,"distr2","62","distr1",1,"50",0,0,"50","62","52",0,1,"89",33,"62",87,"target","far","9375-7","94","50","52","52","323","252","94","89",1476999508041,1,"true",1,0,0,"62"
8,"distr1","distr2","target","50","50","50",1,"75",2,"194",0,"50",1,"50","211",0,0,1,28,"distr2","31","target",1,"50",0,0,"50","12","75",1,0,"12",12,"0",18,"distr1","close","9375-7","0","50","75","211","194","75","0","31",1476998953534,1,"true",0,1,0,"0"
24,"distr2","target","distr1","50","50","50",0,"207",0,"307",1,"50",0,"50","320",0,1,0,29,"distr1","21","distr2",1,"50",0,0,"50","21","307",0,1,"15",26,"21",6,"target","split","9375-7","17","50","307","307","207","320","15","17",1476998990738,1,"true",1,0,0,"21"
30,"distr2","distr1","target","50","50","50",2,"212",2,"37",0,"50",1,"50","258",0,0,1,40,"target","58","distr2",1,"50",1,0,"50","58","258",0,0,"66",29,"66",66,"distr1","far","9375-7","2","50","258","37","212","258","66","2",1476999360725,1,"true",0,0,1,"66"
31,"distr2","distr1","target","50","50","50",1,"357",2,"66",0,"50",1,"50","290",0,0,1,41,"distr2","1","target",1,"50",0,0,"50","1","357",1,0,"96",35,"8",12,"distr1","split","9375-7","8","50","357","66","290","357","8","96",1476999400533,1,"true",0,1,0,"8"
30,"distr2","target","distr1","50","50","50",2,"29",2,"103",1,"50",0,"50","183",0,0,1,1,"distr1","21","distr2",0,"50",0,0,"50","21","103",0,1,"97",48,"21",33,"target","far","9375-7","42","50","103","103","29","183","97","42",1476998057271,0,"false",0,0,1,"21"
17,"target","distr1","distr2","50","50","50",2,"150",2,"167",0,"50",0,"50","127",0,0,1,2,"distr2","93","target",0,"50",0,1,"50","93","150",1,0,"75",19,"42",16,"distr1","close","9375-7","42","50","150","167","150","127","75","42",1476998085705,0,"false",0,0,1,"42"
17,"target","distr2","distr1","50","50","50",1,"239",1,"219",0,"50",0,"50","214",1,0,0,5,"distr2","42","target",1,"50",0,1,"50","81","239",1,0,"81",6,"49",15,"distr1","close","9375-7","49","50","239","214","239","219","42","49",1476998288006,1,"true",0,1,0,"49"
29,"distr1","target","distr2","50","50","50",1,"246",0,"174",1,"50",0,"50","281",0,1,0,4,"distr1","4","target",1,"50",0,0,"50","41","246",1,0,"17",22,"41",18,"distr2","split","9375-7","41","50","246","246","281","174","4","17",1476998220429,1,"true",0,1,0,"41"
43,"distr2","distr1","target","50","50","50",2,"185",2,"341",0,"50",1,"50","345",0,0,1,7,"target","85","distr2",1,"50",1,0,"50","85","345",0,0,"44",48,"44",10,"distr1","split","9375-7","20","50","345","341","185","345","44","20",1476998341928,1,"true",0,0,1,"44"
57,"distr1","target","distr2","50","50","50",2,"171",0,"308",1,"50",0,"50","302",0,1,0,6,"target","6","distr2",1,"50",1,0,"50","34","302",0,0,"34",46,"34",19,"distr1","split","9375-7","78","50","302","302","308","171","78","6",1476998303077,1,"true",0,0,1,"34"
31,"distr2","target","distr1","50","50","50",2,"13",0,"277",1,"50",0,"50","307",0,1,0,9,"target","74","distr2",1,"50",1,0,"50","49","307",0,0,"49",39,"49",14,"distr1","split","9375-7","37","50","307","307","13","277","74","37",1476998387153,1,"true",0,0,1,"49"
15,"distr2","target","distr1","50","50","50",2,"31",0,"5",1,"50",0,"50","318",0,1,0,8,"target","15","distr2",1,"50",1,0,"50","6","318",0,0,"6",12,"6",9,"distr1","close","9375-7","12","50","318","318","31","5","15","12",1476998375573,1,"true",0,0,1,"6"
41,"distr1","distr2","target","50","50","50",2,"135",2,"321",0,"50",1,"50","151",0,0,1,39,"target","6","distr1",1,"50",1,0,"50","6","151",0,0,"46",50,"46",13,"distr2","split","9375-7","71","50","151","321","135","151","46","71",1476999349931,1,"true",0,0,1,"46"
46,"target","distr2","distr1","50","50","50",1,"325",1,"149",0,"50",0,"50","318",1,0,0,38,"distr1","10","target",1,"50",0,1,"50","10","325",1,0,"69",50,"48",6,"distr2","split","9375-7","48","50","325","149","325","318","69","48",1476999301586,1,"true",0,1,0,"48"
32,"distr1","distr2","target","50","50","50",2,"145",2,"180",0,"50",1,"50","108",0,0,1,11,"target","87","distr1",1,"50",1,0,"50","87","108",0,0,"38",26,"38",11,"distr2","split","9375-7","65","50","108","180","145","108","38","65",1476998448534,1,"true",0,0,1,"38"
37,"target","distr1","distr2","50","50","50",2,"324",1,"229",0,"50",0,"50","234",1,0,0,10,"target","38","distr2",1,"50",1,1,"50","38","234",0,0,"98",25,"98",17,"distr1","split","9375-7","0","50","234","229","234","324","0","98",1476998410072,1,"true",0,0,1,"98"
47,"target","distr2","distr1","50","50","50",1,"277",1,"304",0,"50",0,"50","195",1,0,0,13,"distr2","52","target",1,"50",0,1,"50","90","277",1,0,"90",56,"39",11,"distr1","split","9375-7","39","50","277","195","277","304","52","39",1476998505750,1,"true",0,1,0,"39"
32,"target","distr1","distr2","50","50","50",2,"259",1,"144",0,"50",0,"50","97",1,0,0,12,"target","45","distr2",1,"50",1,1,"50","45","97",0,0,"30",34,"30",10,"distr1","split","9375-7","5","50","97","144","97","259","5","30",1476998484168,1,"true",0,0,1,"30"
59,"distr2","distr1","target","50","50","50",1,"96",2,"271",0,"50",1,"50","217",0,0,1,15,"distr1","11","target",1,"50",0,0,"50","89","96",1,0,"89",25,"67",70,"distr2","far","9375-7","67","50","96","217","271","96","67","11",1476998541691,1,"true",0,1,0,"67"
12,"target","distr2","distr1","50","50","50",0,"239",1,"215",0,"50",0,"50","246",1,0,0,14,"distr2","18","distr1",1,"50",0,1,"50","23","215",0,1,"23",12,"18",17,"target","close","9375-7","46","50","215","246","215","239","46","18",1476998521000,1,"true",1,0,0,"18"
22,"distr2","distr1","target","50","50","50",0,"180",2,"159",0,"50",1,"50","30",0,0,1,17,"distr1","13","distr2",1,"50",0,0,"50","25","159",0,1,"25",39,"13",26,"target","far","9375-7","65","50","159","30","180","159","13","65",1476998632745,1,"true",1,0,0,"13"
44,"distr2","distr1","target","50","50","50",2,"207",2,"92",0,"50",1,"50","314",0,0,1,16,"target","27","distr2",1,"50",1,0,"50","27","314",0,0,"80",51,"80",73,"distr1","far","9375-7","76","50","314","92","207","314","80","76",1476998567450,1,"true",0,0,1,"80"
44,"target","distr2","distr1","50","50","50",0,"233",1,"5",0,"50",0,"50","46",1,0,0,19,"distr1","49","distr2",1,"50",0,1,"50","93","5",0,1,"12",53,"49",28,"target","far","9375-7","93","50","5","233","5","46","12","49",1476998685985,1,"true",1,0,0,"49"
5,"distr1","distr2","target","50","50","50",1,"319",2,"295",0,"50",1,"50","316",0,0,1,18,"distr2","41","target",1,"50",0,0,"50","46","319",1,0,"46",7,"71",10,"distr1","close","9375-7","71","50","319","316","295","319","71","41",1476998659184,1,"true",0,1,0,"71"
51,"distr1","target","distr2","50","50","50",2,"139",0,"27",1,"50",0,"50","333",0,1,0,31,"target","91","distr2",1,"50",1,0,"50","29","333",0,0,"29",45,"29",38,"distr1","far","9375-7","19","50","333","333","27","139","19","91",1476999031013,1,"true",0,0,1,"29"
23,"distr2","distr1","target","50","50","50",2,"97",2,"66",0,"50",1,"50","164",0,0,1,30,"target","58","distr2",1,"50",1,0,"50","58","164",0,0,"65",25,"65",27,"distr1","far","9375-7","12","50","164","66","97","164","65","12",1476999013231,1,"true",0,0,1,"65"
6,"distr2","distr1","target","50","50","50",1,"268",2,"339",0,"50",1,"50","323",0,0,1,37,"distr2","2","target",1,"50",0,0,"50","2","268",1,0,"10",12,"10",12,"distr1","close","9375-7","10","50","268","339","323","268","10","10",1476999278688,1,"true",0,1,0,"10"
83,"distr1","distr2","target","50","50","50",1,"48",2,"266",0,"50",1,"50","51",0,0,1,36,"distr1","71","target",1,"50",0,0,"50","71","48",1,0,"25",65,"90",21,"distr2","far","9375-7","90","50","48","266","51","48","90","25",1476999227921,1,"true",0,1,0,"90"
19,"distr1","target","distr2","50","50","50",0,"302",0,"286",1,"50",0,"50","331",0,1,0,35,"distr2","16","distr1",1,"50",0,0,"50","16","286",0,1,"63",14,"16",7,"target","close","9375-7","26","50","286","286","302","331","63","26",1476999217548,1,"true",1,0,0,"16"
26,"target","distr1","distr2","50","50","50",0,"5",1,"17",0,"50",0,"50","277",1,0,0,34,"distr2","47","distr1",1,"50",0,1,"50","87","17",0,1,"8",33,"47",13,"target","split","9375-7","87","50","17","5","17","277","8","47",1476999159491,1,"true",1,0,0,"47"
11,"target","distr2","distr1","50","50","50",1,"113",1,"121",0,"50",0,"50","155",1,0,0,33,"distr1","12","target",1,"50",0,1,"50","12","113",1,0,"34",12,"28",10,"distr2","close","9375-7","28","50","113","121","113","155","34","28",1476999111211,1,"true",0,1,0,"28"
8,"distr1","target","distr2","50","50","50",1,"349",0,"11",1,"50",0,"50","6",0,1,0,32,"distr2","68","target",1,"50",0,0,"50","96","349",1,0,"96",6,"96",9,"distr1","close","9375-7","96","50","349","349","11","6","96","68",1476999077963,1,"true",0,1,0,"96"
15,"distr1","distr2","target","50","50","50",0,"256",2,"15",0,"50",1,"50","338",0,0,1,50,"distr1","2","distr2",1,"50",0,0,"50","12","15",0,1,"11",11,"2",13,"target","close","9375-7","12","50","15","256","338","15","2","11",1476999610096,1,"true",1,0,0,"2"
