"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
7,"target","distr1","distr2","50","50","50",1,0,"184",0,1,"184",0,"50",0,"50","173",1,0,0,42,"distr1","34","distr2",1,"50",0,1,"50","43","184",0,1,"43",8,"34",9,"target","close","9391-f","53","50","184","173","184","184","53","34",1476469083036,1,"true",1,0,0,"34"
60,"distr2","target","distr1","50","50","50",0,2,"284",2,0,"143",1,"50",0,"50","172",0,1,0,48,"target","56","distr2",1,"50",1,0,"50","91","172",0,0,"91",59,"91",19,"distr1","split","9391-f","89","50","172","172","284","143","56","89",1476469138047,1,"true",0,0,1,"91"
64,"target","distr2","distr1","50","50","50",1,0,"133",0,1,"147",0,"50",0,"50","285",1,0,0,43,"distr2","93","distr1",1,"50",0,1,"50","44","147",0,1,"44",57,"93",12,"target","split","9391-f","52","50","147","285","147","133","52","93",1476469094102,1,"true",1,0,0,"93"
27,"distr1","target","distr2","50","50","50",0,2,"130",2,0,"329",1,"50",0,"50","34",0,1,0,49,"target","21","distr2",1,"50",1,0,"50","0","34",0,0,"0",58,"0",21,"distr1","far","9391-f","36","50","34","34","329","130","36","21",1476469148004,1,"true",0,0,1,"0"
70,"distr1","distr2","target","50","50","50",2,2,"164",2,2,"337",0,"50",1,"50","328",0,0,1,24,"target","54","distr2",1,"50",1,0,"50","34","328",0,0,"83",64,"83",7,"distr1","split","9391-f","34","50","328","164","337","328","83","54",1476468867059,1,"true",0,0,1,"83"
10,"distr1","target","distr2","50","50","50",0,0,"280",2,2,"294",1,"50",0,"50","281",0,0,1,25,"target","51","distr1",0,"50",1,0,"50","99","281",0,0,"99",7,"99",6,"distr2","close","9391-f","61","50","281","281","280","294","51","61",1476468881161,0,"false",1,0,0,"99"
27,"distr1","target","distr2","50","50","50",0,2,"192",2,0,"134",1,"50",0,"50","53",0,1,0,26,"target","51","distr1",1,"50",1,0,"50","66","53",0,0,"66",32,"66",39,"distr2","far","9391-f","16","50","53","53","192","134","51","16",1476468887669,1,"true",0,0,1,"66"
40,"target","distr1","distr2","50","50","50",1,2,"292",2,1,"24",0,"50",0,"50","1",1,0,0,27,"target","26","distr2",1,"50",1,1,"50","26","1",0,0,"77",43,"77",22,"distr1","far","9391-f","92","50","1","24","1","292","92","77",1476468893388,1,"true",0,0,1,"77"
28,"distr1","target","distr2","50","50","50",0,0,"327",0,0,"185",1,"50",0,"50","186",0,1,0,20,"distr1","0","distr2",1,"50",0,0,"50","0","185",0,1,"50",61,"0",25,"target","far","9391-f","69","50","185","185","186","327","69","50",1476468808117,1,"true",1,0,0,"0"
25,"target","distr2","distr1","50","50","50",1,2,"178",2,1,"152",0,"50",0,"50","143",1,0,0,21,"target","27","distr1",1,"50",1,1,"50","27","143",0,0,"89",25,"89",26,"distr2","far","9391-f","96","50","143","152","143","178","96","89",1476468817996,1,"true",0,0,1,"89"
30,"target","distr1","distr2","50","50","50",1,0,"315",0,1,"35",0,"50",0,"50","33",1,0,0,22,"distr1","42","distr2",1,"50",0,1,"50","59","35",0,1,"59",33,"42",6,"target","split","9391-f","8","50","35","33","35","315","8","42",1476468848160,1,"true",1,0,0,"42"
8,"distr1","distr2","target","50","50","50",2,2,"254",2,2,"223",0,"50",1,"50","219",0,0,1,23,"target","26","distr1",1,"50",1,0,"50","26","219",0,0,"55",9,"55",16,"distr2","close","9391-f","19","50","219","223","254","219","55","19",1476468858327,1,"true",0,0,1,"55"
15,"distr2","target","distr1","50","50","50",0,2,"179",2,0,"185",1,"50",0,"50","203",0,1,0,46,"target","20","distr1",1,"50",1,0,"50","49","203",0,0,"49",10,"49",18,"distr2","close","9391-f","5","50","203","203","185","179","5","20",1476469122359,1,"true",0,0,1,"49"
51,"target","distr1","distr2","50","50","50",1,0,"338",0,1,"305",0,"50",0,"50","186",1,0,0,47,"distr2","20","distr1",1,"50",0,1,"50","71","305",0,1,"70",76,"20",19,"target","split","9391-f","71","50","305","338","305","186","70","20",1476469130325,1,"true",1,0,0,"20"
7,"target","distr1","distr2","50","50","50",1,0,"107",0,1,"130",0,"50",0,"50","151",1,0,0,44,"distr2","17","distr1",1,"50",0,1,"50","48","130",0,1,"30",16,"17",18,"target","close","9391-f","48","50","130","107","130","151","30","17",1476469101824,1,"true",1,0,0,"17"
31,"target","distr2","distr1","50","50","50",1,2,"354",2,1,"15",0,"50",0,"50","272",1,0,0,45,"target","6","distr2",1,"50",1,1,"50","92","272",0,0,"4",27,"4",8,"distr1","split","9391-f","92","50","272","354","272","15","6","4",1476469114569,1,"true",0,0,1,"4"
36,"distr1","target","distr2","50","50","50",0,0,"181",0,0,"259",1,"50",0,"50","294",0,1,0,28,"distr1","14","distr2",1,"50",0,0,"50","14","259",0,1,"7",41,"14",8,"target","split","9391-f","44","50","259","259","294","181","44","7",1476468926715,1,"true",1,0,0,"14"
19,"distr2","distr1","target","50","50","50",2,0,"270",0,2,"271",0,"50",1,"50","207",0,0,1,29,"distr2","19","distr1",1,"50",0,0,"50","31","271",0,1,"21",17,"19",7,"target","close","9391-f","31","50","271","270","207","271","19","21",1476468946088,1,"true",1,0,0,"19"
51,"distr2","distr1","target","50","50","50",2,1,"136",1,2,"82",0,"50",1,"50","197",0,0,1,40,"distr2","1","target",1,"50",0,0,"50","1","136",1,0,"79",25,"68",34,"distr1","far","9391-f","68","50","136","82","197","136","68","79",1476469061561,1,"true",0,1,0,"68"
36,"distr1","distr2","target","50","50","50",2,0,"349",0,2,"79",0,"50",1,"50","35",0,0,1,41,"distr1","5","distr2",1,"50",0,0,"50","70","79",0,1,"77",38,"5",29,"target","far","9391-f","70","50","79","349","35","79","5","77",1476469070731,1,"true",1,0,0,"5"
63,"target","distr1","distr2","50","50","50",1,0,"154",1,0,"139",0,"50",0,"50","225",0,1,0,1,"distr2","41","target",0,"50",0,1,"50","41","154",1,0,"49",53,"97",17,"distr1","split","9391-f","97","50","154","139","154","225","49","97",1476468535876,0,"false",1,0,0,"97"
10,"distr2","target","distr1","50","50","50",0,2,"212",1,1,"219",1,"50",0,"50","215",1,0,0,3,"distr2","68","target",0,"50",0,0,"50","20","212",1,0,"65",5,"20",12,"distr1","close","9391-f","20","50","212","212","215","219","68","65",1476468587320,0,"false",0,0,1,"20"
16,"distr2","target","distr1","50","50","50",0,1,"207",1,0,"35",1,"50",0,"50","301",0,1,0,2,"distr1","10","target",1,"50",0,0,"50","10","207",1,0,"6",17,"10",16,"distr2","close","9391-f","10","50","207","207","35","301","6","10",1476468564055,1,"true",0,1,0,"10"
19,"target","distr2","distr1","50","50","50",1,0,"62",0,1,"90",0,"50",0,"50","72",1,0,0,5,"distr1","39","distr2",1,"50",0,1,"50","73","90",0,1,"58",8,"39",11,"target","close","9391-f","73","50","90","62","90","72","58","39",1476468609227,1,"true",1,0,0,"39"
28,"distr1","target","distr2","50","50","50",0,1,"274",1,0,"65",1,"50",0,"50","343",0,1,0,4,"distr2","48","target",1,"50",0,0,"50","81","274",1,0,"30",55,"81",85,"distr1","far","9391-f","81","50","274","274","65","343","30","48",1476468598502,1,"true",0,1,0,"81"
18,"target","distr1","distr2","50","50","50",1,0,"28",0,1,"184",0,"50",0,"50","64",1,0,0,7,"distr1","16","distr2",1,"50",0,1,"50","7","184",0,1,"7",9,"16",15,"target","close","9391-f","6","50","184","64","184","28","6","16",1476468632622,1,"true",1,0,0,"16"
18,"distr2","target","distr1","50","50","50",0,1,"146",1,0,"76",1,"50",0,"50","120",0,1,0,6,"distr1","34","target",1,"50",0,0,"50","17","146",1,0,"19",13,"17",7,"distr2","close","9391-f","17","50","146","146","76","120","19","34",1476468624173,1,"true",0,1,0,"17"
60,"distr2","target","distr1","50","50","50",0,0,"4",0,0,"3",1,"50",0,"50","158",0,1,0,9,"distr2","37","distr1",1,"50",0,0,"50","37","3",0,1,"50",70,"37",17,"target","split","9391-f","97","50","3","3","158","4","97","50",1476468680077,1,"true",1,0,0,"37"
15,"distr2","distr1","target","50","50","50",2,1,"170",2,0,"180",0,"50",1,"50","157",0,1,0,8,"target","42","distr1",0,"50",1,0,"50","38","157",0,0,"47",6,"47",9,"distr2","close","9391-f","38","50","157","170","180","157","47","42",1476468648385,0,"false",0,1,0,"47"
35,"distr1","distr2","target","50","50","50",2,0,"190",0,2,"80",0,"50",1,"50","62",0,0,1,39,"distr1","34","distr2",1,"50",0,0,"50","49","80",0,1,"26",34,"34",7,"target","split","9391-f","49","50","80","190","62","80","34","26",1476469054955,1,"true",1,0,0,"34"
43,"distr1","distr2","target","50","50","50",2,2,"91",2,2,"280",0,"50",1,"50","258",0,0,1,38,"target","52","distr2",1,"50",1,0,"50","9","258",0,0,"50",51,"50",9,"distr1","split","9391-f","9","50","258","91","280","258","50","52",1476469045787,1,"true",0,0,1,"50"
46,"target","distr1","distr2","50","50","50",1,1,"318",1,1,"200",0,"50",0,"50","47",1,0,0,11,"distr2","58","target",1,"50",0,1,"50","58","318",1,0,"23",40,"39",47,"distr1","far","9391-f","39","50","318","200","318","47","23","39",1476468700011,1,"true",0,1,0,"39"
29,"target","distr2","distr1","50","50","50",1,0,"34",0,1,"189",0,"50",0,"50","145",1,0,0,10,"distr1","21","distr2",1,"50",0,1,"50","31","189",0,1,"17",26,"21",14,"target","split","9391-f","31","50","189","34","189","145","17","21",1476468692187,1,"true",1,0,0,"21"
26,"distr1","target","distr2","50","50","50",0,0,"303",0,0,"345",1,"50",0,"50","161",0,1,0,13,"distr2","0","distr1",1,"50",0,0,"50","0","345",0,1,"40",36,"0",8,"target","split","9391-f","4","50","345","345","303","161","40","4",1476468728706,1,"true",1,0,0,"0"
28,"target","distr1","distr2","50","50","50",1,1,"14",1,1,"185",0,"50",0,"50","42",1,0,0,12,"distr2","93","target",1,"50",0,1,"50","93","14",1,0,"58",45,"0",34,"distr1","far","9391-f","0","50","14","185","14","42","58","0",1476468707841,1,"true",0,1,0,"0"
19,"target","distr1","distr2","50","50","50",1,0,"312",0,1,"287",0,"50",0,"50","341",1,0,0,15,"distr2","38","distr1",1,"50",0,1,"50","39","287",0,1,"46",13,"38",7,"target","close","9391-f","39","50","287","312","287","341","46","38",1476468755177,1,"true",1,0,0,"38"
30,"distr1","distr2","target","50","50","50",2,2,"223",2,2,"295",0,"50",1,"50","315",0,0,1,14,"target","29","distr2",1,"50",1,0,"50","87","315",0,0,"78",23,"78",12,"distr1","split","9391-f","87","50","315","223","295","315","78","29",1476468735952,1,"true",0,0,1,"78"
11,"distr2","distr1","target","50","50","50",2,1,"182",1,2,"150",0,"50",1,"50","138",0,0,1,17,"distr1","8","target",1,"50",0,0,"50","12","182",1,0,"12",6,"25",12,"distr2","close","9391-f","25","50","182","138","150","182","25","8",1476468781126,1,"true",0,1,0,"25"
27,"distr1","target","distr2","50","50","50",0,2,"175",2,0,"355",1,"50",0,"50","94",0,1,0,16,"target","78","distr2",1,"50",1,0,"50","46","94",0,0,"46",69,"46",69,"distr1","far","9391-f","65","50","94","94","355","175","65","78",1476468763068,1,"true",0,0,1,"46"
25,"target","distr2","distr1","50","50","50",1,1,"353",1,1,"289",0,"50",0,"50","29",1,0,0,19,"distr2","26","target",1,"50",0,1,"50","8","353",1,0,"8",28,"46",23,"distr1","far","9391-f","46","50","353","29","353","289","26","46",1476468801612,1,"true",0,1,0,"46"
34,"distr2","distr1","target","50","50","50",2,1,"179",1,2,"96",0,"50",1,"50","158",0,0,1,18,"distr1","83","target",1,"50",0,0,"50","33","179",1,0,"33",27,"49",13,"distr2","split","9391-f","49","50","179","158","96","179","49","83",1476468793753,1,"true",0,1,0,"49"
40,"distr1","target","distr2","50","50","50",0,0,"320",0,0,"357",1,"50",0,"50","100",0,1,0,31,"distr2","26","distr1",1,"50",0,0,"50","26","357",0,1,"15",60,"26",22,"target","far","9391-f","87","50","357","357","320","100","15","87",1476468974115,1,"true",1,0,0,"26"
29,"target","distr2","distr1","50","50","50",1,0,"153",0,1,"184",0,"50",0,"50","308",1,0,0,30,"distr1","91","distr2",1,"50",0,1,"50","87","184",0,1,"31",59,"91",59,"target","far","9391-f","87","50","184","153","184","308","31","91",1476468954326,1,"true",1,0,0,"91"
59,"distr2","distr1","target","50","50","50",2,1,"240",1,2,"324",0,"50",1,"50","144",0,0,1,37,"distr2","9","target",1,"50",0,0,"50","9","240",1,0,"87",56,"24",18,"distr1","split","9391-f","24","50","240","324","144","240","24","87",1476469033684,1,"true",0,1,0,"24"
13,"distr2","target","distr1","50","50","50",0,2,"161",0,1,"94",1,"50",0,"50","249",1,0,0,36,"distr2","9","distr1",0,"50",0,0,"50","9","94",0,1,"0",12,"9",8,"target","close","9391-f","9","50","94","94","249","161","9","0",1476469027050,0,"false",0,0,1,"9"
28,"distr1","distr2","target","50","50","50",2,1,"28",1,2,"291",0,"50",1,"50","50",0,0,1,35,"distr1","2","target",1,"50",0,0,"50","2","28",1,0,"70",37,"61",26,"distr2","far","9391-f","61","50","28","291","50","28","61","70",1476469015026,1,"true",0,1,0,"61"
30,"target","distr1","distr2","50","50","50",1,1,"251",1,1,"331",0,"50",0,"50","65",1,0,0,34,"distr1","7","target",1,"50",0,1,"50","85","251",1,0,"85",50,"50",91,"distr2","far","9391-f","50","50","251","65","251","331","7","50",1476469005614,1,"true",0,1,0,"50"
42,"target","distr1","distr2","50","50","50",1,2,"5",2,1,"182",0,"50",0,"50","220",1,0,0,33,"target","4","distr2",1,"50",1,1,"50","4","220",0,0,"84",32,"84",29,"distr1","far","9391-f","49","50","220","182","220","5","49","84",1476468991475,1,"true",0,0,1,"84"
16,"distr1","distr2","target","50","50","50",2,2,"150",2,2,"176",0,"50",1,"50","149",0,0,1,32,"target","38","distr1",1,"50",1,0,"50","38","149",0,0,"45",14,"45",19,"distr2","close","9391-f","11","50","149","176","150","149","45","11",1476468982503,1,"true",0,0,1,"45"
13,"distr1","distr2","target","50","50","50",2,2,"101",2,2,"129",0,"50",1,"50","94",0,0,1,50,"target","47","distr1",1,"50",1,0,"50","47","94",0,0,"23",7,"23",7,"distr2","close","9391-f","35","50","94","129","101","94","23","35",1476469182710,1,"true",0,0,1,"23"
