"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
43,"target","distr1","distr2","50","50","50",1,"92",1,"350",0,"50",0,"50","186",1,0,0,42,"distr2","13","target",1,"50",0,1,"50","13","92",1,0,"79",57,"87",57,"distr1","far","9447-5","87","50","92","350","92","186","79","87",1476480895948,1,"true",0,1,0,"87"
12,"target","distr2","distr1","50","50","50",0,"23",1,"39",0,"50",0,"50","26",1,0,0,48,"distr2","42","distr1",1,"50",0,1,"50","37","39",0,1,"37",9,"42",16,"target","close","9447-5","18","50","39","26","39","23","18","42",1476480983575,1,"true",1,0,0,"42"
40,"distr2","distr1","target","50","50","50",1,"351",2,"229",0,"50",1,"50","3",0,0,1,43,"distr1","74","target",1,"50",0,0,"50","73","351",1,0,"73",47,"60",11,"distr2","split","9447-5","60","50","351","3","229","351","60","74",1476480908626,1,"true",0,1,0,"60"
6,"distr1","target","distr2","50","50","50",2,"51",0,"74",1,"50",0,"50","56",0,1,0,49,"target","44","distr2",1,"50",1,0,"50","29","56",0,0,"29",11,"29",11,"distr1","close","9447-5","43","50","56","56","74","51","43","44",1476481004780,1,"true",0,0,1,"29"
26,"target","distr1","distr2","50","50","50",2,"283",1,"219",0,"50",0,"50","288",1,0,0,24,"target","32","distr2",1,"50",1,1,"50","32","288",0,0,"5",25,"5",18,"distr1","split","9447-5","63","50","288","219","288","283","63","5",1476480523779,1,"true",0,0,1,"5"
17,"distr2","target","distr1","50","50","50",2,"257",2,"310",1,"50",0,"50","224",0,0,1,25,"distr1","2","target",0,"50",0,0,"50","19","257",1,0,"19",14,"19",9,"distr2","close","9447-5","19","50","257","257","310","224","19","2",1476480551574,0,"false",0,0,1,"19"
26,"target","distr1","distr2","50","50","50",0,"96",1,"189",0,"50",0,"50","266",1,0,0,26,"distr1","24","distr2",1,"50",0,1,"50","38","189",0,1,"38",52,"24",28,"target","far","9447-5","27","50","189","266","189","96","27","24",1476480564230,1,"true",1,0,0,"24"
7,"target","distr2","distr1","50","50","50",2,"285",1,"205",0,"50",0,"50","302",1,0,0,27,"target","8","distr2",1,"50",1,1,"50","53","302",0,0,"43",18,"43",19,"distr1","close","9447-5","53","50","302","285","302","205","8","43",1476480579125,1,"true",0,0,1,"43"
12,"distr2","distr1","target","50","50","50",1,"159",2,"285",0,"50",1,"50","354",0,0,1,20,"distr1","7","target",1,"50",0,0,"50","14","159",1,0,"14",10,"0",15,"distr2","close","9447-5","0","50","159","354","285","159","0","7",1476480485019,1,"true",0,1,0,"0"
17,"distr1","target","distr2","50","50","50",1,"26",0,"238",1,"50",0,"50","72",0,1,0,21,"distr1","7","target",1,"50",0,0,"50","14","26",1,0,"8",19,"14",13,"distr2","close","9447-5","14","50","26","26","72","238","7","8",1476480497115,1,"true",0,1,0,"14"
31,"distr2","distr1","target","50","50","50",2,"118",2,"179",0,"50",1,"50","186",0,0,1,22,"target","77","distr1",1,"50",1,0,"50","16","186",0,0,"4",28,"4",19,"distr2","split","9447-5","16","50","186","118","179","186","4","77",1476480506450,1,"true",0,0,1,"4"
66,"target","distr1","distr2","50","50","50",2,"169",1,"285",0,"50",0,"50","256",1,0,0,23,"target","47","distr2",1,"50",1,1,"50","47","256",0,0,"79",59,"79",16,"distr1","split","9447-5","86","50","256","285","256","169","86","79",1476480514097,1,"true",0,0,1,"79"
65,"distr1","target","distr2","50","50","50",0,"108",1,"232",1,"50",0,"50","266",1,0,0,46,"target","32","distr2",0,"50",1,0,"50","80","266",0,0,"80",55,"80",18,"distr1","split","9447-5","42","50","266","266","232","108","42","32",1476480958380,0,"false",1,0,0,"80"
31,"target","distr1","distr2","50","50","50",1,"319",1,"237",0,"50",0,"50","166",1,0,0,47,"distr1","51","target",1,"50",0,1,"50","45","319",1,0,"45",52,"84",52,"distr2","far","9447-5","84","50","319","166","319","237","51","84",1476480969410,1,"true",0,1,0,"84"
25,"target","distr2","distr1","50","50","50",1,"203",1,"39",0,"50",0,"50","309",1,0,0,44,"distr1","33","target",1,"50",0,1,"50","33","203",1,0,"68",53,"7",19,"distr2","split","9447-5","7","50","203","39","203","309","68","7",1476480918010,1,"true",0,1,0,"7"
9,"target","distr1","distr2","50","50","50",2,"125",1,"142",0,"50",0,"50","127",1,0,0,45,"target","41","distr2",1,"50",1,1,"50","41","127",0,0,"74",8,"74",15,"distr1","close","9447-5","48","50","127","142","127","125","48","74",1476480928411,1,"true",0,0,1,"74"
38,"target","distr2","distr1","50","50","50",2,"238",1,"350",0,"50",0,"50","183",1,0,0,28,"target","98","distr2",1,"50",1,1,"50","21","183",0,0,"59",39,"59",62,"distr1","far","9447-5","21","50","183","238","183","350","98","59",1476480586399,1,"true",0,0,1,"59"
46,"distr2","distr1","target","50","50","50",0,"34",2,"326",0,"50",1,"50","318",0,0,1,29,"distr1","36","distr2",1,"50",0,0,"50","17","326",0,1,"17",41,"36",9,"target","split","9447-5","68","50","326","318","34","326","36","68",1476480602497,1,"true",1,0,0,"36"
56,"target","distr2","distr1","50","50","50",0,"145",1,"38",0,"50",0,"50","260",1,0,0,40,"distr2","48","distr1",1,"50",0,1,"50","38","38",0,1,"38",59,"48",37,"target","far","9447-5","62","50","38","260","38","145","62","48",1476480874228,1,"true",1,0,0,"48"
56,"distr1","distr2","target","50","50","50",0,"0",2,"97",0,"50",1,"50","163",0,0,1,41,"distr1","24","distr2",1,"50",0,0,"50","68","97",0,1,"27",58,"24",15,"target","split","9447-5","68","50","97","0","163","97","24","27",1476480885713,1,"true",1,0,0,"24"
36,"distr2","distr1","target","50","50","50",1,"265",2,"329",0,"50",1,"50","181",0,0,1,1,"distr2","42","target",1,"50",0,0,"50","42","265",1,0,"44",55,"10",19,"distr1","split","9447-5","10","50","265","329","181","265","10","44",1476480219779,1,"true",0,1,0,"10"
44,"distr2","target","distr1","50","50","50",1,"354",0,"45",1,"50",0,"50","115",0,1,0,3,"distr2","43","target",1,"50",0,0,"50","10","354",1,0,"44",26,"10",30,"distr1","far","9447-5","10","50","354","354","115","45","43","44",1476480280632,1,"true",0,1,0,"10"
11,"distr2","target","distr1","50","50","50",2,"296",1,"289",1,"50",0,"50","277",1,0,0,2,"distr2","18","target",0,"50",0,0,"50","48","296",1,0,"70",19,"48",14,"distr1","close","9447-5","48","50","296","296","277","289","18","70",1476480270223,0,"false",0,0,1,"48"
17,"distr1","target","distr2","50","50","50",1,"267",0,"278",1,"50",0,"50","302",0,1,0,5,"distr2","48","target",1,"50",0,0,"50","61","267",1,0,"31",10,"61",7,"distr1","close","9447-5","61","50","267","267","278","302","31","48",1476480313684,1,"true",0,1,0,"61"
39,"distr2","distr1","target","50","50","50",0,"191",2,"17",0,"50",1,"50","133",0,0,1,4,"distr2","18","distr1",1,"50",0,0,"50","81","17",0,1,"38",38,"18",44,"target","far","9447-5","81","50","17","191","133","17","18","38",1476480289258,1,"true",1,0,0,"18"
69,"distr1","distr2","target","50","50","50",1,"67",2,"284",0,"50",1,"50","93",0,0,1,7,"distr1","23","target",1,"50",0,0,"50","23","67",1,0,"51",70,"64",13,"distr2","split","9447-5","64","50","67","284","93","67","64","51",1476480337215,1,"true",0,1,0,"64"
21,"distr1","distr2","target","50","50","50",1,"231",2,"21",0,"50",1,"50","214",0,0,1,6,"distr2","28","target",1,"50",0,0,"50","62","231",1,0,"62",38,"92",46,"distr1","far","9447-5","92","50","231","214","21","231","92","28",1476480325739,1,"true",0,1,0,"92"
25,"distr2","target","distr1","50","50","50",1,"22",0,"188",1,"50",0,"50","47",0,1,0,9,"distr1","0","target",1,"50",0,0,"50","57","22",1,0,"50",28,"57",26,"distr2","far","9447-5","57","50","22","22","188","47","50","0",1476480359142,1,"true",0,1,0,"57"
31,"distr2","target","distr1","50","50","50",0,"343",0,"286",1,"50",0,"50","163",0,1,0,8,"distr1","59","distr2",1,"50",0,0,"50","59","286",0,1,"76",83,"59",59,"target","far","9447-5","93","50","286","286","343","163","76","93",1476480346651,1,"true",1,0,0,"59"
8,"target","distr1","distr2","50","50","50",2,"241",1,"286",0,"50",0,"50","249",1,0,0,39,"target","64","distr2",1,"50",1,1,"50","64","249",0,0,"37",17,"37",15,"distr1","close","9447-5","55","50","249","286","249","241","55","37",1476480863034,1,"true",0,0,1,"37"
30,"distr1","target","distr2","50","50","50",0,"19",0,"139",1,"50",0,"50","85",0,1,0,38,"distr1","38","distr2",1,"50",0,0,"50","38","139",0,1,"16",21,"38",14,"target","split","9447-5","3","50","139","139","85","19","3","16",1476480847536,1,"true",1,0,0,"38"
8,"target","distr2","distr1","50","50","50",1,"278",1,"308",0,"50",0,"50","267",1,0,0,11,"distr2","73","target",1,"50",0,1,"50","50","278",1,0,"50",18,"35",14,"distr1","close","9447-5","35","50","278","267","278","308","73","35",1476480379089,1,"true",0,1,0,"35"
70,"distr1","target","distr2","50","50","50",0,"327",0,"20",1,"50",0,"50","158",0,1,0,10,"distr2","88","distr1",1,"50",0,0,"50","88","20",0,1,"92",95,"88",36,"target","far","9447-5","85","50","20","20","327","158","92","85",1476480366520,1,"true",1,0,0,"88"
10,"target","distr2","distr1","50","50","50",0,"279",1,"259",0,"50",0,"50","225",1,0,0,13,"distr1","61","distr2",1,"50",0,1,"50","44","259",0,1,"33",19,"61",18,"target","close","9447-5","44","50","259","279","259","225","33","61",1476480401718,1,"true",1,0,0,"61"
70,"distr2","distr1","target","50","50","50",0,"277",2,"71",0,"50",1,"50","289",0,0,1,12,"distr2","95","distr1",1,"50",0,0,"50","96","71",0,1,"16",23,"95",102,"target","far","9447-5","96","50","71","277","289","71","95","16",1476480386597,1,"true",1,0,0,"95"
7,"distr2","distr1","target","50","50","50",0,"234",2,"281",0,"50",1,"50","271",0,0,1,15,"distr2","96","distr1",1,"50",0,0,"50","66","281",0,1,"95",12,"96",18,"target","close","9447-5","66","50","281","234","271","281","96","95",1476480429785,1,"true",1,0,0,"96"
74,"distr2","distr1","target","50","50","50",0,"123",2,"231",0,"50",1,"50","287",0,0,1,14,"distr1","95","distr2",1,"50",0,0,"50","44","231",0,1,"44",92,"95",19,"target","split","9447-5","64","50","231","287","123","231","95","64",1476480408868,1,"true",1,0,0,"95"
15,"distr1","target","distr2","50","50","50",2,"149",0,"140",1,"50",0,"50","111",0,1,0,17,"target","57","distr2",1,"50",1,0,"50","75","111",0,0,"75",5,"75",10,"distr1","close","9447-5","51","50","111","111","140","149","51","57",1476480458353,1,"true",0,0,1,"75"
27,"distr2","target","distr1","50","50","50",2,"129",0,"74",1,"50",0,"50","103",0,1,0,16,"target","59","distr1",1,"50",1,0,"50","8","103",0,0,"8",21,"8",13,"distr2","split","9447-5","25","50","103","103","74","129","25","59",1476480444215,1,"true",0,0,1,"8"
32,"distr2","target","distr1","50","50","50",0,"172",0,"276",1,"50",0,"50","251",0,1,0,19,"distr1","85","distr2",1,"50",0,0,"50","85","276",0,1,"76",36,"85",11,"target","split","9447-5","3","50","276","276","172","251","76","3",1476480477840,1,"true",1,0,0,"85"
36,"distr1","target","distr2","50","50","50",0,"140",0,"157",1,"50",0,"50","56",0,1,0,18,"distr2","97","distr1",1,"50",0,0,"50","97","157",0,1,"6",22,"97",19,"target","split","9447-5","36","50","157","157","140","56","6","36",1476480470227,1,"true",1,0,0,"97"
23,"distr2","distr1","target","50","50","50",2,"45",2,"181",0,"50",1,"50","217",0,0,1,31,"target","0","distr1",1,"50",1,0,"50","36","217",0,0,"49",23,"49",49,"distr2","far","9447-5","36","50","217","45","181","217","49","0",1476480650993,1,"true",0,0,1,"49"
22,"distr2","target","distr1","50","50","50",2,"17",0,"246",1,"50",0,"50","317",0,1,0,30,"target","66","distr2",1,"50",1,0,"50","16","317",0,0,"16",44,"16",29,"distr1","far","9447-5","31","50","317","317","17","246","66","31",1476480623261,1,"true",0,0,1,"16"
8,"target","distr2","distr1","50","50","50",0,"177",1,"188",0,"50",0,"50","148",1,0,0,37,"distr1","28","distr2",1,"50",0,1,"50","34","188",0,1,"9",14,"28",12,"target","close","9447-5","34","50","188","177","188","148","9","28",1476480838303,1,"true",1,0,0,"28"
48,"distr1","target","distr2","50","50","50",2,"348",0,"111",1,"50",0,"50","209",0,1,0,36,"target","89","distr2",1,"50",1,0,"50","74","209",0,0,"74",89,"74",67,"distr1","far","9447-5","92","50","209","209","111","348","92","89",1476480821492,1,"true",0,0,1,"74"
5,"distr2","target","distr1","50","50","50",0,"205",1,"201",1,"50",0,"50","196",1,0,0,34,"target","35","distr1",0,"50",1,0,"50","42","196",0,0,"42",7,"42",10,"distr2","close","9447-5","61","50","196","196","201","205","61","35",1476480766804,0,"false",1,0,0,"42"
42,"distr1","distr2","target","50","50","50",2,"277",2,"174",0,"50",1,"50","25",0,0,1,33,"target","63","distr2",1,"50",1,0,"50","91","25",0,0,"18",53,"18",38,"distr1","far","9447-5","91","50","25","277","174","25","18","63",1476480702669,1,"true",0,0,1,"18"
36,"target","distr2","distr1","50","50","50",2,"217",1,"161",0,"50",0,"50","167",1,0,0,32,"target","81","distr2",1,"50",1,1,"50","52","167",0,0,"36",52,"36",17,"distr1","split","9447-5","52","50","167","217","167","161","81","36",1476480684234,1,"true",0,0,1,"36"
59,"target","distr2","distr1","50","50","50",0,"9",1,"43",0,"50",0,"50","315",1,0,0,50,"distr2","83","distr1",1,"50",0,1,"50","32","43",0,1,"32",33,"83",38,"target","far","9447-5","79","50","43","315","43","9","79","83",1476481028198,1,"true",1,0,0,"83"
