"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
10,"target","distr2","distr1","50","50","50",0,"116",1,"158",0,"50",0,"50","122",1,0,0,42,"distr1","38","distr2",1,"50",0,1,"50","27","158",0,1,"18",6,"38",10,"target","close","9487-1","27","50","158","116","158","122","18","38",1476988722287,1,"true",1,0,0,"38"
59,"target","distr2","distr1","50","50","50",0,"32",1,"30",0,"50",0,"50","117",1,0,0,48,"distr2","85","distr1",1,"50",0,1,"50","99","30",0,1,"99",50,"85",8,"target","split","9487-1","56","50","30","117","30","32","56","85",1476988808905,1,"true",1,0,0,"85"
51,"target","distr1","distr2","50","50","50",1,"22",1,"230",0,"50",0,"50","35",1,0,0,43,"distr1","62","target",1,"50",0,1,"50","36","22",1,0,"36",55,"61",15,"distr2","split","9487-1","61","50","22","35","22","230","62","61",1476988730724,1,"true",0,1,0,"61"
51,"target","distr1","distr2","50","50","50",1,"281",1,"287",0,"50",0,"50","183",1,0,0,49,"distr2","34","target",1,"50",0,1,"50","34","281",1,0,"68",50,"52",7,"distr1","split","9487-1","52","50","281","287","281","183","68","52",1476988835786,1,"true",0,1,0,"52"
70,"target","distr2","distr1","50","50","50",1,"167",1,"235",0,"50",0,"50","155",1,0,0,24,"distr1","88","target",1,"50",0,1,"50","88","167",1,0,"11",43,"96",31,"distr2","far","9487-1","96","50","167","235","167","155","11","96",1476988499974,1,"true",0,1,0,"96"
19,"target","distr1","distr2","50","50","50",2,"69",1,"99",0,"50",0,"50","62",1,0,0,25,"target","87","distr1",1,"50",1,1,"50","51","62",0,0,"94",16,"94",16,"distr2","close","9487-1","51","50","62","69","62","99","87","94",1476988507779,1,"true",0,0,1,"94"
54,"distr1","distr2","target","50","50","50",1,"14",2,"178",0,"50",1,"50","91",0,0,1,26,"distr2","77","target",1,"50",0,0,"50","32","14",1,0,"32",29,"80",64,"distr1","far","9487-1","80","50","14","91","178","14","80","77",1476988515098,1,"true",0,1,0,"80"
48,"target","distr1","distr2","50","50","50",0,"358",1,"60",0,"50",0,"50","167",1,0,0,27,"distr1","28","distr2",1,"50",0,1,"50","63","60",0,1,"63",72,"28",26,"target","far","9487-1","71","50","60","167","60","358","71","28",1476988523299,1,"true",1,0,0,"28"
25,"distr2","target","distr1","50","50","50",2,"163",0,"290",1,"50",0,"50","301",0,1,0,20,"target","86","distr1",1,"50",1,0,"50","9","301",0,0,"9",51,"9",41,"distr2","far","9487-1","48","50","301","301","290","163","48","86",1476988452438,1,"true",0,0,1,"9"
7,"distr2","target","distr1","50","50","50",0,"57",0,"74",1,"50",0,"50","67",0,1,0,21,"distr1","27","distr2",1,"50",0,0,"50","27","74",0,1,"62",13,"27",16,"target","close","9487-1","33","50","74","74","57","67","62","33",1476988468762,1,"true",1,0,0,"27"
44,"target","distr2","distr1","50","50","50",2,"160",1,"308",0,"50",0,"50","35",1,0,0,22,"target","1","distr2",1,"50",1,1,"50","76","35",0,0,"57",36,"57",27,"distr1","far","9487-1","76","50","35","160","35","308","1","57",1476988475747,1,"true",0,0,1,"57"
37,"target","distr1","distr2","50","50","50",0,"265",1,"227",0,"50",0,"50","171",1,0,0,23,"distr2","64","distr1",1,"50",0,1,"50","42","227",0,1,"18",36,"64",12,"target","split","9487-1","42","50","227","265","227","171","18","64",1476988484802,1,"true",1,0,0,"64"
81,"target","distr2","distr1","50","50","50",1,"325",1,"318",0,"50",0,"50","68",1,0,0,46,"distr2","56","target",1,"50",0,1,"50","72","325",1,0,"72",82,"70",5,"distr1","split","9487-1","70","50","325","68","325","318","56","70",1476988793057,1,"true",0,1,0,"70"
47,"distr2","distr1","target","50","50","50",0,"6",2,"243",0,"50",1,"50","50",0,0,1,47,"distr1","86","distr2",1,"50",0,0,"50","84","243",0,1,"84",49,"86",90,"target","far","9487-1","64","50","243","50","6","243","86","64",1476988799084,1,"true",1,0,0,"86"
15,"target","distr2","distr1","50","50","50",2,"188",1,"192",0,"50",0,"50","180",1,0,0,44,"target","72","distr1",1,"50",1,1,"50","72","180",0,0,"69",5,"69",11,"distr2","close","9487-1","64","50","180","192","180","188","64","69",1476988762536,1,"true",0,0,1,"69"
61,"distr1","target","distr2","50","50","50",0,"293",0,"267",1,"50",0,"50","70",0,1,0,45,"distr2","31","distr1",1,"50",0,0,"50","31","267",0,1,"30",71,"31",13,"target","split","9487-1","61","50","267","267","293","70","30","61",1476988775948,1,"true",1,0,0,"31"
87,"distr1","target","distr2","50","50","50",2,"195",0,"318",1,"50",0,"50","142",0,1,0,28,"target","51","distr1",1,"50",1,0,"50","61","142",0,0,"61",52,"61",41,"distr2","far","9487-1","55","50","142","142","195","318","51","55",1476988529917,1,"true",0,0,1,"61"
32,"target","distr1","distr2","50","50","50",2,"253",1,"124",0,"50",0,"50","135",1,0,0,29,"target","10","distr1",1,"50",1,1,"50","61","135",0,0,"90",46,"90",75,"distr2","far","9487-1","61","50","135","253","135","124","10","90",1476988539027,1,"true",0,0,1,"90"
32,"distr2","target","distr1","50","50","50",2,"159",0,"7",1,"50",0,"50","311",0,1,0,40,"target","13","distr2",1,"50",1,0,"50","3","311",0,0,"3",38,"3",9,"distr1","split","9487-1","28","50","311","311","159","7","13","28",1476988698431,1,"true",0,0,1,"3"
8,"distr2","target","distr1","50","50","50",2,"256",0,"353",1,"50",0,"50","282",0,1,0,41,"target","15","distr2",1,"50",1,0,"50","11","282",0,0,"11",17,"11",11,"distr1","close","9487-1","18","50","282","282","256","353","15","18",1476988707016,1,"true",0,0,1,"11"
5,"target","distr2","distr1","50","50","50",1,"346",1,"340",0,"50",0,"50","322",1,0,0,1,"distr1","52","target",1,"50",0,1,"50","52","346",1,0,"42",10,"37",11,"distr2","close","9487-1","37","50","346","340","346","322","42","37",1476988219021,1,"true",0,1,0,"37"
29,"distr2","distr1","target","50","50","50",2,"3",2,"52",0,"50",1,"50","112",0,0,1,3,"target","49","distr1",1,"50",1,0,"50","54","112",0,0,"97",46,"97",82,"distr2","far","9487-1","54","50","112","3","52","112","97","49",1476988242173,1,"true",0,0,1,"97"
6,"distr2","distr1","target","50","50","50",2,"215",2,"262",0,"50",1,"50","207",0,0,1,2,"target","4","distr1",1,"50",1,0,"50","23","207",0,0,"2",12,"2",13,"distr2","close","9487-1","23","50","207","215","262","207","2","4",1476988233956,1,"true",0,0,1,"2"
70,"target","distr2","distr1","50","50","50",0,"256",1,"231",0,"50",0,"50","74",1,0,0,5,"distr2","78","distr1",1,"50",0,1,"50","23","231",0,1,"23",63,"78",10,"target","split","9487-1","41","50","231","74","231","256","41","78",1476988274781,1,"true",1,0,0,"78"
19,"target","distr1","distr2","50","50","50",0,"162",1,"124",0,"50",0,"50","153",1,0,0,4,"distr1","38","distr2",1,"50",0,1,"50","64","124",0,1,"64",8,"38",11,"target","close","9487-1","92","50","124","153","124","162","92","38",1476988266685,1,"true",1,0,0,"38"
25,"distr2","target","distr1","50","50","50",2,"297",0,"88",1,"50",0,"50","157",0,1,0,7,"target","70","distr1",1,"50",1,0,"50","34","157",0,0,"34",73,"34",41,"distr2","far","9487-1","20","50","157","157","88","297","20","70",1476988300832,1,"true",0,0,1,"34"
14,"target","distr2","distr1","50","50","50",2,"216",1,"31",0,"50",0,"50","69",1,0,0,6,"target","5","distr2",1,"50",1,1,"50","10","69",0,0,"4",12,"4",6,"distr1","close","9487-1","10","50","69","216","69","31","5","4",1476988290103,1,"true",0,0,1,"4"
27,"target","distr1","distr2","50","50","50",2,"138",1,"212",0,"50",0,"50","276",1,0,0,9,"target","84","distr1",1,"50",1,1,"50","93","276",0,0,"3",66,"3",44,"distr2","far","9487-1","93","50","276","138","276","212","84","3",1476988319711,1,"true",0,0,1,"3"
28,"distr1","distr2","target","50","50","50",1,"80",2,"26",0,"50",1,"50","140",0,0,1,8,"distr2","41","target",1,"50",0,0,"50","68","80",1,0,"68",48,"8",23,"distr1","far","9487-1","8","50","80","140","26","80","8","41",1476988311561,1,"true",0,1,0,"8"
18,"target","distr1","distr2","50","50","50",0,"233",1,"287",0,"50",0,"50","255",1,0,0,39,"distr1","65","distr2",1,"50",0,1,"50","30","287",0,1,"30",18,"65",15,"target","close","9487-1","99","50","287","255","287","233","99","65",1476988689992,1,"true",1,0,0,"65"
18,"target","distr2","distr1","50","50","50",1,"101",1,"158",0,"50",0,"50","47",1,0,0,38,"distr2","8","target",1,"50",0,1,"50","13","101",1,0,"13",13,"28",18,"distr1","close","9487-1","28","50","101","47","101","158","8","28",1476988679830,1,"true",0,1,0,"28"
61,"distr1","target","distr2","50","50","50",0,"115",0,"277",1,"50",0,"50","321",0,1,0,11,"distr1","27","distr2",1,"50",0,0,"50","27","277",0,1,"6",54,"27",18,"target","split","9487-1","91","50","277","277","321","115","91","6",1476988336920,1,"true",1,0,0,"27"
56,"target","distr1","distr2","50","50","50",2,"44",1,"226",0,"50",0,"50","264",1,0,0,10,"target","62","distr2",1,"50",1,1,"50","62","264",0,0,"33",61,"33",14,"distr1","split","9487-1","41","50","264","226","264","44","41","33",1476988327048,1,"true",0,0,1,"33"
30,"distr2","distr1","target","50","50","50",1,"68",2,"11",0,"50",1,"50","177",0,0,1,13,"distr1","29","target",1,"50",0,0,"50","54","68",1,0,"54",48,"15",26,"distr2","far","9487-1","15","50","68","177","11","68","15","29",1476988361016,1,"true",0,1,0,"15"
51,"distr2","distr1","target","50","50","50",2,"148",2,"261",0,"50",1,"50","88",0,0,1,12,"target","9","distr1",1,"50",1,0,"50","88","88",0,0,"92",47,"92",13,"distr2","split","9487-1","88","50","88","148","261","88","92","9",1476988351734,1,"true",0,0,1,"92"
62,"distr1","distr2","target","50","50","50",0,"139",2,"106",0,"50",1,"50","260",0,0,1,15,"distr2","34","distr1",1,"50",0,0,"50","70","106",0,1,"70",74,"34",18,"target","split","9487-1","89","50","106","260","139","106","34","89",1476988383147,1,"true",1,0,0,"34"
69,"distr2","target","distr1","50","50","50",1,"58",0,"232",1,"50",0,"50","106",0,1,0,14,"distr1","59","target",1,"50",0,0,"50","31","58",1,0,"27",58,"31",14,"distr2","split","9487-1","31","50","58","58","232","106","27","59",1476988369631,1,"true",0,1,0,"31"
21,"distr2","target","distr1","50","50","50",0,"300",0,"220",1,"50",0,"50","227",0,1,0,17,"distr1","15","distr2",1,"50",0,0,"50","15","220",0,1,"27",21,"15",8,"target","split","9487-1","32","50","220","220","300","227","27","32",1476988399204,1,"true",1,0,0,"15"
16,"target","distr2","distr1","50","50","50",1,"228",1,"268",0,"50",0,"50","253",1,0,0,16,"distr2","25","target",1,"50",0,1,"50","19","228",1,0,"19",5,"61",17,"distr1","close","9487-1","61","50","228","253","228","268","25","61",1476988389774,1,"true",0,1,0,"61"
61,"distr2","target","distr1","50","50","50",1,"25",0,"80",1,"50",0,"50","104",0,1,0,19,"distr2","21","target",1,"50",0,0,"50","67","25",1,0,"96",28,"67",34,"distr1","far","9487-1","67","50","25","25","104","80","21","96",1476988439497,1,"true",0,1,0,"67"
8,"target","distr2","distr1","50","50","50",0,"214",1,"229",0,"50",0,"50","251",1,0,0,18,"distr2","31","distr1",1,"50",0,1,"50","33","229",0,1,"33",17,"31",11,"target","close","9487-1","75","50","229","251","229","214","75","31",1476988432513,1,"true",1,0,0,"31"
22,"distr2","distr1","target","50","50","50",1,"262",1,"232",0,"50",1,"50","315",1,0,0,31,"distr1","21","distr2",0,"50",0,0,"50","78","232",0,1,"78",25,"21",29,"target","far","9487-1","86","50","232","315","262","232","21","86",1476988556604,0,"false",0,1,0,"21"
13,"target","distr1","distr2","50","50","50",1,"269",1,"259",0,"50",0,"50","7",1,0,0,30,"distr2","1","target",1,"50",0,1,"50","1","269",1,0,"6",6,"11",13,"distr1","close","9487-1","11","50","269","259","269","7","6","11",1476988548227,1,"true",0,1,0,"11"
13,"distr1","target","distr2","50","50","50",1,"132",0,"138",1,"50",0,"50","165",0,1,0,37,"distr2","86","target",1,"50",0,0,"50","41","132",1,0,"59",19,"41",15,"distr1","close","9487-1","41","50","132","132","138","165","59","86",1476988671846,1,"true",0,1,0,"41"
26,"distr1","target","distr2","50","50","50",2,"88",0,"40",1,"50",0,"50","339",0,1,0,36,"target","89","distr2",1,"50",1,0,"50","0","339",0,0,"0",31,"0",33,"distr1","far","9487-1","32","50","339","339","40","88","32","89",1476988649600,1,"true",0,0,1,"0"
9,"distr2","target","distr1","50","50","50",2,"247",0,"219",1,"50",0,"50","210",0,1,0,35,"target","66","distr1",1,"50",1,0,"50","43","210",0,0,"43",18,"43",17,"distr2","close","9487-1","14","50","210","210","219","247","14","66",1476988642142,1,"true",0,0,1,"43"
22,"distr1","distr2","target","50","50","50",1,"83",2,"52",0,"50",1,"50","119",0,0,1,34,"distr2","41","target",1,"50",0,0,"50","54","83",1,0,"54",23,"14",17,"distr1","split","9487-1","14","50","83","119","52","83","14","41",1476988625711,1,"true",0,1,0,"14"
11,"distr2","target","distr1","50","50","50",0,"179",0,"72",1,"50",0,"50","287",0,1,0,33,"distr1","8","distr2",1,"50",0,0,"50","8","72",0,1,"4",17,"8",19,"target","close","9487-1","9","50","72","72","179","287","4","9",1476988611685,1,"true",1,0,0,"8"
24,"distr1","distr2","target","50","50","50",1,"129",2,"69",0,"50",1,"50","300",0,0,1,32,"distr1","71","target",1,"50",0,0,"50","71","129",1,0,"69",90,"30",81,"distr2","far","9487-1","30","50","129","69","300","129","30","69",1476988577901,1,"true",0,1,0,"30"
22,"distr2","distr1","target","50","50","50",0,"308",2,"314",0,"50",1,"50","12",0,0,1,50,"distr2","31","distr1",1,"50",0,0,"50","83","314",0,1,"9",31,"31",13,"target","split","9487-1","83","50","314","308","12","314","31","9",1476988845660,1,"true",1,0,0,"31"
