"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"target","distr1","distr2",2,"50","50","50",1,"341",2,"312",0,"50",0,"50","332","332",1,0,0,42,"target","95","distr2",1,"50",1,"50",14,1476474520658,1,0,0,"65",19,"65",1,"distr1","close","9544-2","51","50","332","312","332","341","51","65","95",1,"true",0,0,1,"65"
59,"target","distr2","distr1",0,"50","50","50",1,"334",0,"53",0,"50",0,"50","53","109",1,0,0,48,"distr1","70","distr2",1,"50",1,"50",32,1476474598572,0,0,1,"5",36,"70",1,"target","far","9544-2","30","50","53","334","53","109","5","70","30",1,"true",1,0,0,"70"
16,"distr2","distr1","target",2,"50","50","50",2,"222",0,"315",0,"50",1,"50","315","213",1,0,0,43,"distr2","9","distr1",0,"50",0,"50",17,1476474528747,0,0,1,"7",13,"9",1,"target","close","9544-2","25","50","315","222","213","315","9","7","25",0,"false",0,0,1,"9"
13,"distr1","target","distr2",0,"50","50","50",0,"331",1,"315",1,"50",0,"50","331","302",0,0,1,49,"distr1","94","target",0,"50",0,"50",18,1476474608364,0,1,0,"69",7,"97",2,"distr2","close","9544-2","97","50","331","331","302","315","94","69","97",0,"false",1,0,0,"97"
44,"distr1","distr2","target",0,"50","50","50",2,"291",0,"254",0,"50",1,"50","254","60",0,0,1,24,"distr2","1","distr1",1,"50",0,"50",24,1476474293359,0,0,1,"88",77,"1",2,"target","far","9544-2","29","50","254","60","291","254","1","29","88",1,"true",1,0,0,"1"
48,"distr2","distr1","target",1,"50","50","50",2,"313",1,"71",0,"50",1,"50","313","198",0,0,1,25,"distr1","62","target",1,"50",0,"50",17,1476474309719,0,1,0,"6",38,"7",2,"distr2","split","9544-2","7","50","313","198","71","313","7","62","6",1,"true",0,1,0,"7"
16,"distr1","distr2","target",1,"50","50","50",2,"206",1,"252",0,"50",1,"50","206","221",0,0,1,26,"distr2","30","target",1,"50",0,"50",16,1476474324415,0,1,0,"56",12,"9",2,"distr1","close","9544-2","9","50","206","221","252","206","9","30","56",1,"true",0,1,0,"9"
24,"distr2","target","distr1",0,"50","50","50",0,"164",0,"346",1,"50",0,"50","346","272",0,1,0,27,"distr2","46","distr1",1,"50",0,"50",81,1476474338440,0,0,1,"36",61,"46",0,"target","far","9544-2","97","50","346","346","272","164","97","36","46",1,"true",1,0,0,"46"
58,"distr2","target","distr1",2,"50","50","50",0,"118",2,"256",1,"50",0,"50","5","5",0,1,0,20,"target","43","distr2",1,"50",0,"50",41,1476474232262,1,0,0,"66",51,"66",0,"distr1","far","9544-2","22","50","5","5","118","256","43","22","66",1,"true",0,0,1,"66"
19,"distr2","distr1","target",1,"50","50","50",2,"154",1,"321",0,"50",1,"50","154","174",0,0,1,21,"distr1","0","target",1,"50",0,"50",10,1476474242606,0,1,0,"10",12,"18",2,"distr2","close","9544-2","18","50","154","174","321","154","18","0","10",1,"true",0,1,0,"18"
81,"target","distr1","distr2",0,"50","50","50",1,"80",0,"299",0,"50",0,"50","299","265",1,0,0,22,"distr1","29","distr2",1,"50",1,"50",19,1476474261846,0,0,1,"70",100,"29",1,"target","split","9544-2","77","50","299","265","299","80","77","29","70",1,"true",1,0,0,"29"
27,"distr1","target","distr2",1,"50","50","50",0,"139",1,"232",1,"50",0,"50","139","163",0,1,0,23,"distr1","14","target",1,"50",0,"50",12,1476474282255,0,1,0,"36",32,"12",0,"distr2","split","9544-2","12","50","139","139","163","232","14","36","12",1,"true",0,1,0,"12"
71,"target","distr1","distr2",0,"50","50","50",1,"143",0,"241",0,"50",0,"50","241","266",1,0,0,46,"distr1","69","distr2",1,"50",1,"50",10,1476474575628,0,0,1,"53",63,"69",1,"target","split","9544-2","66","50","241","266","241","143","66","69","53",1,"true",1,0,0,"69"
64,"distr2","distr1","target",0,"50","50","50",2,"138",0,"149",0,"50",1,"50","149","287",0,0,1,47,"distr2","92","distr1",1,"50",0,"50",7,1476474587764,0,0,1,"45",60,"92",2,"target","split","9544-2","69","50","149","138","287","149","92","45","69",1,"true",1,0,0,"92"
29,"distr2","target","distr1",1,"50","50","50",0,"263",1,"199",1,"50",0,"50","263","15",0,1,0,44,"distr1","41","target",1,"50",0,"50",31,1476474543507,0,1,0,"10",30,"43",0,"distr2","far","9544-2","43","50","263","263","199","15","10","41","43",1,"true",0,1,0,"43"
7,"distr1","target","distr2",2,"50","50","50",0,"110",2,"69",1,"50",0,"50","68","68",0,1,0,45,"target","33","distr1",1,"50",0,"50",14,1476474567380,1,0,0,"47",12,"47",0,"distr2","close","9544-2","37","50","68","68","110","69","33","37","47",1,"true",0,0,1,"47"
16,"distr2","distr1","target",0,"50","50","50",2,"94",0,"100",0,"50",1,"50","100","65",0,0,1,28,"distr2","73","distr1",1,"50",0,"50",14,1476474355992,0,0,1,"55",15,"73",2,"target","close","9544-2","36","50","100","94","65","100","73","55","36",1,"true",1,0,0,"73"
27,"distr2","distr1","target",2,"50","50","50",2,"308",2,"355",0,"50",1,"50","323","323",0,0,1,29,"target","86","distr1",1,"50",0,"50",11,1476474367504,1,0,0,"96",33,"96",2,"distr2","split","9544-2","59","50","323","308","355","323","96","86","59",1,"true",0,0,1,"96"
45,"distr2","target","distr1",0,"50","50","50",0,"188",0,"9",1,"50",0,"50","9","121",0,1,0,40,"distr1","82","distr2",1,"50",0,"50",60,1476474498202,0,0,1,"25",24,"82",0,"target","far","9544-2","22","50","9","9","188","121","25","22","82",1,"true",1,0,0,"82"
19,"distr1","distr2","target",2,"50","50","50",2,"132",2,"101",0,"50",1,"50","110","110",0,0,1,41,"target","57","distr2",1,"50",0,"50",6,1476474505570,1,0,0,"74",15,"74",2,"distr1","close","9544-2","29","50","110","132","101","110","74","57","29",1,"true",0,0,1,"74"
22,"distr1","target","distr2",1,"50","50","50",0,"252",1,"284",1,"50",0,"50","252","222",0,1,0,1,"distr2","37","target",1,"50",0,"50",17,1476473927795,0,1,0,"75",21,"11",0,"distr1","split","9544-2","11","50","252","252","284","222","75","37","11",1,"true",0,1,0,"11"
16,"distr2","target","distr1",1,"50","50","50",0,"166",1,"186",1,"50",0,"50","166","174",0,1,0,3,"distr2","78","target",1,"50",0,"50",18,1476473965433,0,1,0,"85",15,"37",0,"distr1","close","9544-2","37","50","166","166","174","186","78","85","37",1,"true",0,1,0,"37"
9,"distr1","target","distr2",0,"50","50","50",0,"315",0,"327",1,"50",0,"50","327","327",0,1,0,2,"distr2","86","distr1",1,"50",0,"50",10,1476473940273,0,0,1,"42",6,"86",0,"target","close","9544-2","49","50","327","327","315","327","42","49","86",1,"true",1,0,0,"86"
92,"distr2","distr1","target",2,"50","50","50",2,"47",2,"273",0,"50",1,"50","59","59",0,0,1,5,"target","60","distr1",1,"50",0,"50",15,1476473996714,1,0,0,"93",79,"93",2,"distr2","split","9544-2","93","50","59","47","273","59","93","60","93",1,"true",0,0,1,"93"
28,"distr2","target","distr1",0,"50","50","50",0,"273",0,"258",1,"50",0,"50","258","335",0,1,0,4,"distr1","7","distr2",1,"50",0,"50",26,1476473980121,0,0,1,"73",28,"7",0,"target","far","9544-2","77","50","258","258","273","335","73","77","7",1,"true",1,0,0,"7"
16,"distr2","target","distr1",0,"50","50","50",0,"63",0,"104",1,"50",0,"50","104","65",0,1,0,7,"distr1","57","distr2",1,"50",0,"50",16,1476474018890,0,0,1,"61",6,"57",0,"target","close","9544-2","46","50","104","104","63","65","61","46","57",1,"true",1,0,0,"57"
32,"target","distr2","distr1",2,"50","50","50",1,"291",2,"186",0,"50",0,"50","109","109",1,0,0,6,"target","63","distr1",1,"50",1,"50",81,1476474008330,1,0,0,"32",47,"32",1,"distr2","far","9544-2","60","50","109","186","109","291","60","32","63",1,"true",0,0,1,"32"
17,"target","distr1","distr2",2,"50","50","50",1,"168",2,"205",0,"50",0,"50","38","38",1,0,0,9,"target","11","distr1",1,"50",1,"50",14,1476474045282,1,0,0,"11",10,"11",1,"distr2","close","9544-2","8","50","38","168","38","205","11","11","8",1,"true",0,0,1,"11"
21,"distr1","distr2","target",2,"50","50","50",2,"229",2,"168",0,"50",1,"50","213","213",0,0,1,8,"target","89","distr2",1,"50",0,"50",37,1476474031834,1,0,0,"2",53,"2",2,"distr1","far","9544-2","36","50","213","229","168","213","2","89","36",1,"true",0,0,1,"2"
14,"distr2","target","distr1",2,"50","50","50",0,"299",2,"254",1,"50",0,"50","301","301",0,1,0,39,"target","16","distr1",1,"50",0,"50",6,1476474489954,1,0,0,"31",19,"31",0,"distr2","close","9544-2","48","50","301","301","254","299","48","16","31",1,"true",0,0,1,"31"
32,"distr2","distr1","target",2,"50","50","50",2,"217",2,"116",0,"50",1,"50","186","186",0,0,1,38,"target","74","distr2",1,"50",0,"50",38,1476474472978,1,0,0,"42",68,"42",2,"distr1","far","9544-2","79","50","186","116","217","186","42","79","74",1,"true",0,0,1,"42"
14,"distr1","target","distr2",2,"50","50","50",0,"228",0,"265",1,"50",0,"50","265","276",1,0,0,11,"distr1","76","distr2",0,"50",0,"50",8,1476474094660,0,0,1,"54",16,"76",1,"target","close","9544-2","55","50","265","265","276","228","55","54","76",0,"false",0,0,1,"76"
75,"distr1","target","distr2",2,"50","50","50",0,"313",2,"107",1,"50",0,"50","276","276",0,1,0,10,"target","62","distr1",1,"50",0,"50",11,1476474061787,1,0,0,"23",86,"23",0,"distr2","split","9544-2","41","50","276","276","313","107","62","41","23",1,"true",0,0,1,"23"
73,"distr1","distr2","target",2,"50","50","50",2,"305",2,"54",0,"50",1,"50","276","276",0,0,1,13,"target","41","distr1",1,"50",0,"50",12,1476474118355,1,0,0,"64",68,"64",2,"distr2","split","9544-2","56","50","276","54","305","276","64","56","41",1,"true",0,0,1,"64"
32,"distr2","target","distr1",0,"50","50","50",0,"18",0,"180",1,"50",0,"50","180","157",0,1,0,12,"distr1","3","distr2",1,"50",0,"50",35,1476474107412,0,0,1,"87",70,"3",0,"target","far","9544-2","78","50","180","180","18","157","87","78","3",1,"true",1,0,0,"3"
31,"distr2","distr1","target",0,"50","50","50",2,"257",0,"159",0,"50",1,"50","159","46",0,0,1,15,"distr2","63","distr1",1,"50",0,"50",53,1476474146492,0,0,1,"38",56,"63",2,"target","far","9544-2","32","50","159","257","46","159","63","38","32",1,"true",1,0,0,"63"
14,"target","distr1","distr2",0,"50","50","50",1,"222",1,"250",0,"50",0,"50","222","205",0,0,1,14,"distr1","18","target",0,"50",1,"50",12,1476474134764,0,1,0,"37",19,"49",2,"distr2","close","9544-2","49","50","222","205","222","250","18","49","37",0,"false",1,0,0,"49"
27,"distr1","distr2","target",2,"50","50","50",2,"347",2,"74",0,"50",1,"50","29","29",0,0,1,17,"target","23","distr2",1,"50",0,"50",28,1476474192373,1,0,0,"56",53,"56",2,"distr1","far","9544-2","97","50","29","347","74","29","56","23","97",1,"true",0,0,1,"56"
86,"distr1","target","distr2",1,"50","50","50",0,"328",1,"273",1,"50",0,"50","328","119",0,1,0,16,"distr2","18","target",1,"50",0,"50",19,1476474166132,0,1,0,"52",49,"59",0,"distr1","split","9544-2","59","50","328","328","273","119","52","18","59",1,"true",0,1,0,"59"
37,"distr2","target","distr1",1,"50","50","50",0,"352",1,"216",1,"50",0,"50","352","11",0,1,0,19,"distr1","37","target",1,"50",0,"50",13,1476474213110,0,1,0,"53",41,"42",0,"distr2","split","9544-2","42","50","352","352","216","11","53","37","42",1,"true",0,1,0,"42"
28,"distr1","target","distr2",2,"50","50","50",0,"33",2,"229",1,"50",0,"50","87","87",0,1,0,18,"target","59","distr2",1,"50",0,"50",67,1476474200213,1,0,0,"44",38,"44",0,"distr1","far","9544-2","9","50","87","87","229","33","9","59","44",1,"true",0,0,1,"44"
80,"distr1","distr2","target",2,"50","50","50",2,"102",2,"231",0,"50",1,"50","241","241",0,0,1,31,"target","61","distr2",1,"50",0,"50",10,1476474393728,1,0,0,"78",74,"78",2,"distr1","split","9544-2","75","50","241","102","231","241","78","61","75",1,"true",0,0,1,"78"
50,"target","distr2","distr1",0,"50","50","50",1,"85",0,"74",0,"50",0,"50","74","359",1,0,0,30,"distr2","45","distr1",1,"50",1,"50",11,1476474380888,0,0,1,"27",62,"45",1,"target","split","9544-2","74","50","74","359","74","85","74","45","27",1,"true",1,0,0,"45"
27,"distr2","distr1","target",1,"50","50","50",2,"162",2,"328",0,"50",1,"50","262","262",0,1,0,37,"target","36","distr1",0,"50",0,"50",70,1476474464282,1,0,0,"90",80,"90",0,"distr2","far","9544-2","93","50","262","162","328","262","90","36","93",0,"false",0,1,0,"90"
9,"distr1","target","distr2",1,"50","50","50",0,"56",1,"42",1,"50",0,"50","56","46",0,1,0,36,"distr2","90","target",1,"50",0,"50",16,1476474457194,0,1,0,"68",7,"58",0,"distr1","close","9544-2","58","50","56","56","42","46","68","90","58",1,"true",0,1,0,"58"
32,"distr1","target","distr2",1,"50","50","50",0,"208",1,"193",1,"50",0,"50","208","240",0,1,0,35,"distr2","50","target",1,"50",0,"50",19,1476474446561,0,1,0,"90",40,"93",0,"distr1","split","9544-2","93","50","208","208","193","240","90","50","93",1,"true",0,1,0,"93"
26,"target","distr1","distr2",2,"50","50","50",1,"52",2,"50",0,"50",0,"50","83","83",1,0,0,34,"target","20","distr2",1,"50",1,"50",11,1476474433057,1,0,0,"26",26,"26",1,"distr1","split","9544-2","89","50","83","50","83","52","89","26","20",1,"true",0,0,1,"26"
58,"distr1","distr2","target",2,"50","50","50",2,"50",2,"320",0,"50",1,"50","308","308",0,0,1,33,"target","53","distr2",1,"50",0,"50",5,1476474418505,1,0,0,"44",57,"44",2,"distr1","split","9544-2","34","50","308","50","320","308","44","53","34",1,"true",0,0,1,"44"
87,"target","distr2","distr1",2,"50","50","50",1,"330",2,"236",0,"50",0,"50","68","68",1,0,0,32,"target","63","distr1",1,"50",1,"50",74,1476474408905,1,0,0,"54",35,"54",1,"distr2","far","9544-2","84","50","68","236","68","330","84","54","63",1,"true",0,0,1,"54"
79,"distr2","target","distr1",1,"50","50","50",0,"160",1,"330",1,"50",0,"50","160","23",0,1,0,50,"distr1","32","target",1,"50",0,"50",42,1476474616372,0,1,0,"8",24,"97",0,"distr2","far","9544-2","97","50","160","160","330","23","8","32","97",1,"true",0,1,0,"97"
