"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
40,"distr2","distr1","target","50","50","50",1,"223",2,"65",0,"50",1,"50","288",0,0,1,42,"distr1","18","target",1,"50",0,0,"50","72","223",1,0,"72",62,"25",25,"distr2","far","9617-0","25","50","223","288","65","223","25","18",1476475603437,1,"true",0,1,0,"25"
35,"target","distr2","distr1","50","50","50",1,"61",2,"1",0,"50",0,"50","207",0,0,1,48,"target","71","distr1",0,"50",1,1,"50","71","207",0,0,"6",31,"6",8,"distr2","split","9617-0","2","50","207","1","207","61","2","6",1476475736617,0,"false",0,1,0,"6"
10,"target","distr1","distr2","50","50","50",1,"350",1,"336",0,"50",0,"50","341",1,0,0,43,"distr2","76","target",1,"50",0,1,"50","76","350",1,0,"46",7,"64",9,"distr1","close","9617-0","64","50","350","336","350","341","46","64",1476475639887,1,"true",0,1,0,"64"
52,"target","distr2","distr1","50","50","50",0,"22",1,"219",0,"50",0,"50","316",1,0,0,49,"distr1","99","distr2",1,"50",0,1,"50","64","219",0,1,"32",37,"99",27,"target","far","9617-0","64","50","219","22","219","316","32","99",1476475744357,1,"true",1,0,0,"99"
28,"target","distr1","distr2","50","50","50",2,"133",1,"174",0,"50",0,"50","126",1,0,0,24,"target","60","distr1",1,"50",1,1,"50","14","126",0,0,"2",21,"2",14,"distr2","split","9617-0","14","50","126","133","126","174","60","2",1476475340037,1,"true",0,0,1,"2"
17,"distr1","target","distr2","50","50","50",0,"266",0,"317",1,"50",0,"50","349",0,1,0,25,"distr2","29","distr1",1,"50",0,0,"50","29","317",0,1,"8",8,"29",16,"target","close","9617-0","7","50","317","317","266","349","8","7",1476475352261,1,"true",1,0,0,"29"
40,"distr1","distr2","target","50","50","50",2,"152",2,"134",0,"50",1,"50","109",0,0,1,26,"target","89","distr1",1,"50",1,0,"50","89","109",0,0,"0",37,"0",7,"distr2","split","9617-0","4","50","109","134","152","109","0","4",1476475377407,1,"true",0,0,1,"0"
33,"distr1","target","distr2","50","50","50",0,"343",0,"276",1,"50",0,"50","354",0,1,0,27,"distr2","76","distr1",1,"50",0,0,"50","76","276",0,1,"3",26,"76",31,"target","far","9617-0","74","50","276","276","343","354","3","74",1476475389812,1,"true",1,0,0,"76"
50,"target","distr2","distr1","50","50","50",0,"137",1,"259",0,"50",0,"50","206",1,0,0,20,"distr1","62","distr2",1,"50",0,1,"50","20","259",0,1,"46",34,"62",28,"target","far","9617-0","20","50","259","137","259","206","46","62",1476475234162,1,"true",1,0,0,"62"
13,"distr1","distr2","target","50","50","50",2,"99",2,"125",0,"50",1,"50","150",0,0,1,21,"target","18","distr2",1,"50",1,0,"50","27","150",0,0,"16",7,"16",7,"distr1","close","9617-0","27","50","150","99","125","150","16","18",1476475301437,1,"true",0,0,1,"16"
83,"distr1","distr2","target","50","50","50",1,"309",2,"68",0,"50",1,"50","190",0,0,1,22,"distr1","55","target",1,"50",0,0,"50","55","309",1,0,"11",36,"94",18,"distr2","split","9617-0","94","50","309","68","190","309","94","11",1476475313517,1,"true",0,1,0,"94"
50,"distr2","target","distr1","50","50","50",0,"90",0,"68",1,"50",0,"50","259",0,1,0,23,"distr2","57","distr1",1,"50",0,0,"50","57","68",0,1,"9",51,"57",14,"target","split","9617-0","92","50","68","68","259","90","92","9",1476475327157,1,"true",1,0,0,"57"
50,"distr2","distr1","target","50","50","50",1,"221",2,"17",0,"50",1,"50","339",0,0,1,46,"distr1","68","target",1,"50",0,0,"50","69","221",1,0,"69",26,"89",37,"distr2","far","9617-0","89","50","221","339","17","221","89","68",1476475682297,1,"true",0,1,0,"89"
19,"distr2","distr1","target","50","50","50",0,"155",2,"164",0,"50",1,"50","128",0,0,1,47,"distr1","69","distr2",1,"50",0,0,"50","21","164",0,1,"21",8,"69",18,"target","close","9617-0","19","50","164","128","155","164","69","19",1476475705407,1,"true",1,0,0,"69"
91,"target","distr2","distr1","50","50","50",1,"326",1,"147",0,"50",0,"50","149",1,0,0,44,"distr2","15","target",1,"50",0,1,"50","80","326",1,0,"80",26,"60",56,"distr1","far","9617-0","60","50","326","149","326","147","15","60",1476475658008,1,"true",0,1,0,"60"
91,"distr2","target","distr1","50","50","50",1,"273",2,"145",1,"50",0,"50","308",0,0,1,45,"target","52","distr1",0,"50",1,0,"50","86","308",0,0,"86",60,"86",19,"distr2","split","9617-0","76","50","308","308","145","273","76","52",1476475671502,0,"false",0,1,0,"86"
90,"distr1","target","distr2","50","50","50",1,"293",0,"58",1,"50",0,"50","154",0,1,0,28,"distr1","93","target",1,"50",0,0,"50","73","293",1,0,"48",34,"73",53,"distr2","far","9617-0","73","50","293","293","154","58","93","48",1476475399487,1,"true",0,1,0,"73"
17,"distr2","target","distr1","50","50","50",2,"14",0,"306",1,"50",0,"50","3",0,1,0,29,"target","18","distr1",1,"50",1,0,"50","24","3",0,0,"24",18,"24",11,"distr2","close","9617-0","12","50","3","3","306","14","12","18",1476475426942,1,"true",0,0,1,"24"
39,"distr2","target","distr1","50","50","50",0,"9",0,"309",1,"50",0,"50","237",0,1,0,40,"distr1","92","distr2",1,"50",0,0,"50","92","309",0,1,"99",51,"92",31,"target","far","9617-0","79","50","309","309","9","237","99","79",1476475576967,1,"true",1,0,0,"92"
53,"distr1","distr2","target","50","50","50",1,"272",2,"158",0,"50",1,"50","321",0,0,1,41,"distr1","93","target",1,"50",0,0,"50","93","272",1,0,"60",93,"18",18,"distr2","split","9617-0","18","50","272","158","321","272","18","60",1476475590087,1,"true",0,1,0,"18"
8,"distr2","target","distr1","50","50","50",1,"214",0,"191",1,"50",0,"50","231",0,1,0,1,"distr2","6","target",1,"50",0,0,"50","21","214",1,0,"18",17,"21",12,"distr1","close","9617-0","21","50","214","214","231","191","6","18",1476474875047,1,"true",0,1,0,"21"
12,"distr1","target","distr2","50","50","50",2,"222",0,"261",1,"50",0,"50","252",0,1,0,3,"target","93","distr2",1,"50",1,0,"50","33","252",0,0,"33",19,"33",15,"distr1","close","9617-0","57","50","252","252","261","222","57","93",1476474899327,1,"true",0,0,1,"33"
54,"distr1","target","distr2","50","50","50",1,"59",0,"75",1,"50",0,"50","348",0,1,0,2,"distr2","70","target",1,"50",0,0,"50","75","59",1,0,"20",57,"75",10,"distr1","split","9617-0","75","50","59","59","75","348","20","70",1476474887017,1,"true",0,1,0,"75"
12,"distr2","target","distr1","50","50","50",0,"27",0,"321",1,"50",0,"50","325",0,1,0,5,"distr2","17","distr1",1,"50",0,0,"50","17","321",0,1,"5",8,"17",19,"target","close","9617-0","0","50","321","321","325","27","0","5",1476474937157,1,"true",1,0,0,"17"
6,"distr2","target","distr1","50","50","50",2,"143",0,"140",1,"50",0,"50","118",0,1,0,4,"target","69","distr1",1,"50",1,0,"50","70","118",0,0,"70",6,"70",11,"distr2","close","9617-0","53","50","118","118","140","143","53","69",1476474916757,1,"true",0,0,1,"70"
15,"distr2","distr1","target","50","50","50",2,"344",2,"337",0,"50",1,"50","4",0,0,1,7,"target","51","distr1",1,"50",1,0,"50","55","4",0,0,"36",5,"36",12,"distr2","close","9617-0","55","50","4","344","337","4","36","51",1476474974167,1,"true",0,0,1,"36"
25,"distr1","distr2","target","50","50","50",0,"198",2,"276",0,"50",1,"50","257",0,0,1,6,"distr2","18","distr1",1,"50",0,0,"50","91","276",0,1,"91",39,"18",36,"target","far","9617-0","64","50","276","257","198","276","18","64",1476474952922,1,"true",1,0,0,"18"
37,"target","distr1","distr2","50","50","50",1,"138",1,"34",0,"50",0,"50","232",1,0,0,9,"distr1","25","target",1,"50",0,1,"50","37","138",1,0,"37",43,"72",61,"distr2","far","9617-0","72","50","138","232","138","34","25","72",1476475018297,1,"true",0,1,0,"72"
9,"target","distr2","distr1","50","50","50",0,"216",1,"33",0,"50",0,"50","27",1,0,0,8,"distr2","11","distr1",1,"50",0,1,"50","0","33",0,1,"0",10,"11",19,"target","close","9617-0","14","50","33","27","33","216","14","11",1476475007182,1,"true",1,0,0,"11"
36,"target","distr1","distr2","50","50","50",1,"85",1,"242",0,"50",0,"50","29",1,0,0,39,"distr2","42","target",1,"50",0,1,"50","42","85",1,0,"28",45,"62",71,"distr1","far","9617-0","62","50","85","242","85","29","28","62",1476475568097,1,"true",0,1,0,"62"
72,"distr1","target","distr2","50","50","50",0,"66",0,"302",1,"50",0,"50","337",0,1,0,38,"distr1","39","distr2",1,"50",0,0,"50","39","302",0,1,"43",63,"39",14,"target","split","9617-0","46","50","302","302","337","66","46","43",1476475559477,1,"true",1,0,0,"39"
37,"distr2","target","distr1","50","50","50",0,"355",0,"19",1,"50",0,"50","176",0,1,0,11,"distr2","31","distr1",1,"50",0,0,"50","31","19",0,1,"24",52,"31",19,"target","split","9617-0","61","50","19","19","176","355","61","24",1476475066327,1,"true",1,0,0,"31"
38,"distr2","distr1","target","50","50","50",1,"151",2,"166",0,"50",1,"50","203",0,0,1,10,"distr2","96","target",1,"50",0,0,"50","96","151",1,0,"28",40,"62",12,"distr1","split","9617-0","62","50","151","166","203","151","62","28",1476475051567,1,"true",0,1,0,"62"
13,"target","distr2","distr1","50","50","50",1,"335",1,"9",0,"50",0,"50","38",1,0,0,13,"distr2","24","target",1,"50",0,1,"50","2","335",1,0,"2",19,"9",12,"distr1","close","9617-0","9","50","335","38","335","9","24","9",1476475095422,1,"true",0,1,0,"9"
46,"target","distr1","distr2","50","50","50",2,"204",1,"165",0,"50",0,"50","24",1,0,0,12,"target","50","distr1",1,"50",1,1,"50","69","24",0,0,"46",34,"46",44,"distr2","far","9617-0","69","50","24","204","24","165","50","46",1476475078647,1,"true",0,0,1,"46"
30,"distr1","distr2","target","50","50","50",1,"142",2,"132",0,"50",1,"50","141",0,0,1,15,"distr2","60","target",1,"50",0,0,"50","1","142",1,0,"1",32,"56",5,"distr1","split","9617-0","56","50","142","141","132","142","56","60",1476475147042,1,"true",0,1,0,"56"
45,"distr2","target","distr1","50","50","50",2,"213",0,"0",1,"50",0,"50","351",0,1,0,14,"target","94","distr2",1,"50",1,0,"50","87","351",0,0,"87",46,"87",8,"distr1","split","9617-0","37","50","351","351","213","0","94","37",1476475128567,1,"true",0,0,1,"87"
30,"distr1","distr2","target","50","50","50",0,"79",2,"57",0,"50",1,"50","181",0,0,1,17,"distr1","8","distr2",1,"50",0,0,"50","69","57",0,1,"14",36,"8",15,"target","split","9617-0","69","50","57","79","181","57","8","14",1476475205807,1,"true",1,0,0,"8"
91,"distr2","distr1","target","50","50","50",1,"289",2,"350",0,"50",1,"50","65",0,0,1,19,"distr2","77","target",1,"50",0,0,"50","77","289",1,0,"77",69,"71",33,"distr1","far","9617-0","71","50","289","350","65","289","71","77",1476475224167,1,"true",0,1,0,"71"
54,"distr1","target","distr2","50","50","50",1,"358",0,"53",1,"50",0,"50","311",0,1,0,18,"distr1","68","target",1,"50",0,0,"50","66","358",1,0,"36",68,"66",28,"distr2","far","9617-0","66","50","358","358","311","53","68","36",1476475214017,1,"true",0,1,0,"66"
12,"distr2","target","distr1","50","50","50",1,"192",0,"151",1,"50",0,"50","267",0,1,0,31,"distr1","9","target",1,"50",0,0,"50","0","192",1,0,"3",17,"0",5,"distr2","close","9617-0","0","50","192","192","151","267","3","9",1476475465007,1,"true",0,1,0,"0"
32,"distr1","target","distr2","50","50","50",0,"173",0,"57",1,"50",0,"50","52",0,1,0,30,"distr1","6","distr2",1,"50",0,0,"50","6","57",0,1,"62",36,"6",27,"target","far","9617-0","76","50","57","57","52","173","76","62",1476475440410,1,"true",1,0,0,"6"
17,"distr2","distr1","target","50","50","50",1,"65",2,"82",0,"50",1,"50","59",0,0,1,37,"distr1","77","target",1,"50",0,0,"50","72","65",1,0,"72",14,"34",15,"distr2","close","9617-0","34","50","65","59","82","65","34","77",1476475545577,1,"true",0,1,0,"34"
54,"distr1","distr2","target","50","50","50",1,"263",2,"26",0,"50",1,"50","242",0,0,1,36,"distr1","77","target",1,"50",0,0,"50","77","263",1,0,"65",60,"47",10,"distr2","split","9617-0","47","50","263","26","242","263","47","65",1476475531226,1,"true",0,1,0,"47"
26,"distr1","distr2","target","50","50","50",0,"47",2,"75",0,"50",1,"50","115",0,0,1,35,"distr2","1","distr1",1,"50",0,0,"50","36","75",0,1,"36",28,"1",31,"target","far","9617-0","66","50","75","115","47","75","1","66",1476475515197,1,"true",1,0,0,"1"
43,"distr1","distr2","target","50","50","50",1,"17",2,"152",0,"50",1,"50","166",0,0,1,34,"distr2","1","target",1,"50",0,0,"50","87","17",1,0,"87",35,"11",11,"distr1","split","9617-0","11","50","17","166","152","17","11","1",1476475504297,1,"true",0,1,0,"11"
18,"target","distr2","distr1","50","50","50",1,"99",1,"88",0,"50",0,"50","56",1,0,0,33,"distr2","6","target",1,"50",0,1,"50","5","99",1,0,"5",5,"25",16,"distr1","close","9617-0","25","50","99","56","99","88","6","25",1476475483342,1,"true",0,1,0,"25"
16,"distr1","target","distr2","50","50","50",2,"109",0,"50",1,"50",0,"50","65",0,1,0,32,"target","23","distr2",1,"50",1,0,"50","40","65",0,0,"40",15,"40",13,"distr1","close","9617-0","24","50","65","65","50","109","24","23",1476475472777,1,"true",0,0,1,"40"
33,"distr2","distr1","target","50","50","50",2,"9",2,"62",0,"50",1,"50","341",0,0,1,50,"target","44","distr1",1,"50",1,0,"50","79","341",0,0,"3",50,"3",28,"distr2","far","9617-0","79","50","341","9","62","341","3","44",1476475824037,1,"true",0,0,1,"3"
