"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
19,"distr2","distr1","target",0,"50","50","50","245",0,"340",0,"50",1,"50",2,"270",0,0,1,42,"distr1","28","distr2",1,"50",0,0,"50",17,1476990578607,"340",0,1,"27",15,"28",2,"target","close","9629-5","8","50","340","270","245","340","28","8","27",1,"true",1,0,0,"28"
69,"distr2","distr1","target",0,"50","50","50","111",0,"114",0,"50",1,"50",2,"352",0,0,1,48,"distr2","70","distr1",1,"50",0,0,"50",6,1476990657489,"114",0,1,"29",64,"70",2,"target","split","9629-5","51","50","114","111","352","114","70","29","51",1,"true",1,0,0,"70"
60,"distr1","distr2","target",0,"50","50","50","170",1,"233",0,"50",1,"50",2,"52",0,1,0,43,"distr1","47","target",0,"50",0,0,"50",37,1476990594656,"170",1,0,"66",73,"97",0,"distr2","far","9629-5","97","50","170","233","52","170","97","66","47",0,"false",1,0,0,"97"
61,"target","distr1","distr2",1,"50","50","50","64",1,"33",0,"50",0,"50",1,"274",1,0,0,49,"distr2","98","target",1,"50",0,1,"50",30,1476990664014,"64",1,0,"64",63,"17",1,"distr1","far","9629-5","17","50","64","33","64","274","64","17","98",1,"true",0,1,0,"17"
28,"distr2","distr1","target",2,"50","50","50","129",2,"73",0,"50",1,"50",2,"54",0,0,1,24,"target","14","distr2",1,"50",1,0,"50",18,1476990365803,"54",0,0,"48",32,"48",2,"distr1","split","9629-5","99","50","54","73","129","54","48","99","14",1,"true",0,0,1,"48"
63,"target","distr2","distr1",0,"50","50","50","304",0,"76",0,"50",0,"50",1,"226",1,0,0,25,"distr1","18","distr2",1,"50",0,1,"50",44,1476990373445,"76",0,1,"33",30,"18",1,"target","far","9629-5","80","50","76","304","76","226","33","18","80",1,"true",1,0,0,"18"
47,"target","distr1","distr2",2,"50","50","50","96",2,"207",0,"50",0,"50",1,"324",1,0,0,26,"target","43","distr1",1,"50",1,1,"50",91,1476990378994,"324",0,0,"78",57,"78",1,"distr2","far","9629-5","68","50","324","96","324","207","43","78","68",1,"true",0,0,1,"78"
29,"distr2","target","distr1",1,"50","50","50","222",1,"201",1,"50",0,"50",0,"345",0,1,0,27,"distr2","32","target",1,"50",0,0,"50",15,1476990386051,"222",1,0,"74",51,"2",0,"distr1","split","9629-5","2","50","222","222","345","201","32","74","2",1,"true",0,1,0,"2"
26,"distr2","target","distr1",1,"50","50","50","307",1,"260",1,"50",0,"50",0,"352",0,1,0,20,"distr2","13","target",1,"50",0,0,"50",19,1476990321650,"307",1,0,"68",30,"46",0,"distr1","split","9629-5","46","50","307","307","352","260","13","68","46",1,"true",0,1,0,"46"
46,"target","distr2","distr1",1,"50","50","50","356",1,"47",0,"50",0,"50",1,"0",1,0,0,21,"distr1","55","target",1,"50",0,1,"50",15,1476990327206,"356",1,0,"17",36,"53",1,"distr2","split","9629-5","53","50","356","47","356","0","17","53","55",1,"true",0,1,0,"53"
11,"distr1","distr2","target",2,"50","50","50","232",2,"260",0,"50",1,"50",2,"258",0,0,1,22,"target","24","distr1",1,"50",1,0,"50",8,1476990340793,"258",0,0,"46",16,"46",2,"distr2","close","9629-5","60","50","258","260","232","258","46","60","24",1,"true",0,0,1,"46"
36,"distr2","distr1","target",0,"50","50","50","159",0,"164",0,"50",1,"50",2,"187",0,0,1,23,"distr1","5","distr2",1,"50",0,0,"50",11,1476990357706,"164",0,1,"23",34,"5",2,"target","split","9629-5","97","50","164","187","159","164","5","97","23",1,"true",1,0,0,"5"
49,"distr1","distr2","target",1,"50","50","50","220",1,"18",0,"50",1,"50",2,"53",0,0,1,46,"distr1","92","target",1,"50",0,0,"50",52,1476990638232,"220",1,0,"27",36,"52",2,"distr2","far","9629-5","52","50","220","18","53","220","52","27","92",1,"true",0,1,0,"52"
27,"distr2","target","distr1",1,"50","50","50","120",1,"91",1,"50",0,"50",0,"172",0,1,0,47,"distr2","33","target",1,"50",0,0,"50",17,1476990645803,"120",1,0,"46",22,"75",0,"distr1","split","9629-5","75","50","120","120","172","91","33","46","75",1,"true",0,1,0,"75"
58,"target","distr2","distr1",1,"50","50","50","299",1,"163",0,"50",0,"50",1,"321",1,0,0,44,"distr1","80","target",1,"50",0,1,"50",14,1476990611484,"299",1,0,"67",64,"93",1,"distr2","split","9629-5","93","50","299","163","299","321","67","93","80",1,"true",0,1,0,"93"
7,"distr2","distr1","target",2,"50","50","50","280",0,"271",0,"50",1,"50",2,"268",0,1,0,45,"distr1","99","distr2",0,"50",0,0,"50",11,1476990632699,"271",0,1,"42",12,"99",0,"target","close","9629-5","99","50","271","268","280","271","99","99","42",0,"false",0,0,1,"99"
45,"distr1","target","distr2",0,"50","50","50","210",0,"43",1,"50",0,"50",0,"17",0,1,0,28,"distr1","24","distr2",1,"50",0,0,"50",17,1476990395830,"43",0,1,"19",35,"24",0,"target","split","9629-5","74","50","43","43","17","210","74","19","24",1,"true",1,0,0,"24"
32,"target","distr2","distr1",0,"50","50","50","73",0,"283",0,"50",0,"50",1,"312",1,0,0,29,"distr1","49","distr2",1,"50",0,1,"50",10,1476990405326,"283",0,1,"40",29,"49",1,"target","split","9629-5","1","50","283","73","283","312","40","49","1",1,"true",1,0,0,"49"
6,"distr2","target","distr1",0,"50","50","50","218",0,"203",1,"50",0,"50",0,"207",0,1,0,40,"distr2","48","distr1",1,"50",0,0,"50",12,1476990554900,"203",0,1,"74",12,"48",0,"target","close","9629-5","29","50","203","203","207","218","29","74","48",1,"true",1,0,0,"48"
14,"distr1","distr2","target",2,"50","50","50","224",2,"243",0,"50",1,"50",2,"227",0,0,1,41,"target","12","distr1",1,"50",1,0,"50",17,1476990567924,"227",0,0,"0",7,"0",2,"distr2","close","9629-5","23","50","227","243","224","227","0","23","12",1,"true",0,0,1,"0"
19,"distr1","distr2","target",0,"50","50","50","125",0,"152",0,"50",1,"50",2,"88",0,0,1,1,"distr1","54","distr2",1,"50",0,0,"50",14,1476990150328,"152",0,1,"42",18,"54",2,"target","close","9629-5","93","50","152","125","88","152","54","42","93",1,"true",1,0,0,"54"
15,"target","distr2","distr1",0,"50","50","50","126",0,"111",0,"50",0,"50",1,"70",1,0,0,3,"distr1","28","distr2",1,"50",0,1,"50",12,1476990164382,"111",0,1,"37",18,"28",1,"target","close","9629-5","67","50","111","126","111","70","37","28","67",1,"true",1,0,0,"28"
33,"distr2","target","distr1",2,"50","50","50","190",2,"223",1,"50",0,"50",0,"49",0,1,0,2,"target","68","distr2",1,"50",1,0,"50",70,1476990156201,"49",0,0,"61",26,"61",0,"distr1","far","9629-5","7","50","49","49","190","223","68","7","61",1,"true",0,0,1,"61"
48,"distr2","distr1","target",0,"50","50","50","48",0,"356",0,"50",1,"50",2,"166",0,0,1,5,"distr2","79","distr1",1,"50",0,0,"50",43,1476990179889,"356",0,1,"15",26,"79",2,"target","far","9629-5","38","50","356","48","166","356","79","15","38",1,"true",1,0,0,"79"
98,"distr2","distr1","target",2,"50","50","50","104",2,"243",0,"50",1,"50",2,"84",0,0,1,4,"target","61","distr1",1,"50",1,0,"50",15,1476990174418,"84",0,0,"71",65,"71",2,"distr2","split","9629-5","36","50","84","104","243","84","71","61","36",1,"true",0,0,1,"71"
16,"distr1","target","distr2",1,"50","50","50","302",1,"255",1,"50",0,"50",0,"265",0,1,0,7,"distr2","49","target",1,"50",0,0,"50",19,1476990197941,"302",1,0,"31",9,"56",0,"distr1","close","9629-5","56","50","302","302","255","265","31","49","56",1,"true",0,1,0,"56"
29,"target","distr2","distr1",2,"50","50","50","344",2,"193",0,"50",0,"50",1,"251",1,0,0,6,"target","65","distr2",1,"50",1,1,"50",35,1476990188464,"251",0,0,"28",65,"28",1,"distr1","far","9629-5","58","50","251","344","251","193","65","28","58",1,"true",0,0,1,"28"
95,"distr1","distr2","target",1,"50","50","50","282",1,"232",0,"50",1,"50",2,"104",0,0,1,9,"distr2","59","target",1,"50",0,0,"50",18,1476990211289,"282",1,0,"48",67,"79",2,"distr1","split","9629-5","79","50","282","104","232","282","79","59","48",1,"true",0,1,0,"79"
21,"distr1","distr2","target",2,"50","50","50","118",2,"296",0,"50",1,"50",2,"161",0,0,1,8,"target","27","distr2",1,"50",1,0,"50",50,1476990205494,"161",0,0,"55",86,"55",2,"distr1","far","9629-5","87","50","161","118","296","161","55","27","87",1,"true",0,0,1,"55"
43,"target","distr2","distr1",0,"50","50","50","169",0,"262",0,"50",0,"50",1,"162",1,0,0,39,"distr2","78","distr1",1,"50",0,1,"50",68,1476990526986,"262",0,1,"17",28,"78",1,"target","far","9629-5","97","50","262","162","262","169","97","78","17",1,"true",1,0,0,"78"
13,"distr1","target","distr2",2,"50","50","50","187",2,"199",1,"50",0,"50",0,"191",0,1,0,38,"target","27","distr1",1,"50",1,0,"50",5,1476990517405,"191",0,0,"67",13,"67",0,"distr2","close","9629-5","49","50","191","191","187","199","27","49","67",1,"true",0,0,1,"67"
36,"target","distr2","distr1",0,"50","50","50","112",0,"353",0,"50",0,"50",1,"244",1,0,0,11,"distr2","15","distr1",1,"50",0,1,"50",18,1476990229690,"353",0,1,"85",40,"15",1,"target","split","9629-5","1","50","353","244","353","112","1","15","85",1,"true",1,0,0,"15"
6,"distr2","distr1","target",2,"50","50","50","162",2,"95",0,"50",1,"50",2,"162",0,0,1,10,"target","29","distr2",1,"50",1,0,"50",16,1476990221131,"162",0,0,"38",17,"38",2,"distr1","close","9629-5","54","50","162","95","162","162","38","54","29",1,"true",0,0,1,"38"
33,"distr1","distr2","target",1,"50","50","50","193",1,"225",0,"50",1,"50",2,"285",0,0,1,13,"distr1","72","target",1,"50",0,0,"50",39,1476990243562,"193",1,0,"97",22,"54",2,"distr2","far","9629-5","54","50","193","225","285","193","54","97","72",1,"true",0,1,0,"54"
18,"distr2","target","distr1",2,"50","50","50","143",2,"95",1,"50",0,"50",0,"71",0,1,0,12,"target","74","distr2",1,"50",1,0,"50",11,1476990236214,"71",0,0,"83",10,"83",0,"distr1","close","9629-5","97","50","71","71","143","95","74","97","83",1,"true",0,0,1,"83"
75,"target","distr1","distr2",0,"50","50","50","250",0,"127",0,"50",0,"50",1,"77",1,0,0,15,"distr1","69","distr2",1,"50",0,1,"50",15,1476990265601,"127",0,1,"91",106,"69",1,"target","split","9629-5","76","50","127","77","127","250","76","69","91",1,"true",1,0,0,"69"
8,"distr2","distr1","target",1,"50","50","50","227",1,"199",0,"50",1,"50",2,"246",0,0,1,14,"distr1","10","target",1,"50",0,0,"50",10,1476990258961,"227",1,0,"14",17,"7",2,"distr2","close","9629-5","7","50","227","246","199","227","7","10","14",1,"true",0,1,0,"7"
31,"target","distr1","distr2",0,"50","50","50","191",0,"81",0,"50",0,"50",1,"20",1,0,0,17,"distr2","17","distr1",1,"50",0,1,"50",35,1476990291119,"81",0,1,"44",47,"17",1,"target","far","9629-5","78","50","81","191","81","20","44","17","78",1,"true",1,0,0,"17"
31,"distr1","distr2","target",0,"50","50","50","208",0,"263",0,"50",1,"50",2,"346",0,0,1,16,"distr2","7","distr1",1,"50",0,0,"50",10,1476990278449,"263",0,1,"94",32,"7",2,"target","split","9629-5","2","50","263","346","208","263","7","2","94",1,"true",1,0,0,"7"
6,"target","distr1","distr2",1,"50","50","50","297",1,"231",0,"50",0,"50",1,"261",1,0,0,19,"distr2","14","target",1,"50",0,1,"50",10,1476990315650,"297",1,0,"10",6,"5",1,"distr1","close","9629-5","5","50","297","231","297","261","10","5","14",1,"true",0,1,0,"5"
74,"distr1","distr2","target",1,"50","50","50","295",1,"62",0,"50",1,"50",2,"241",0,0,1,18,"distr1","36","target",1,"50",0,0,"50",23,1476990299811,"295",1,0,"61",79,"66",2,"distr2","far","9629-5","66","50","295","62","241","295","66","61","36",1,"true",0,1,0,"66"
27,"distr1","target","distr2",1,"50","50","50","277",1,"301",1,"50",0,"50",0,"231",0,1,0,31,"distr1","7","target",1,"50",0,0,"50",17,1476990418818,"277",1,0,"43",24,"72",0,"distr2","split","9629-5","72","50","277","277","231","301","7","43","72",1,"true",0,1,0,"72"
45,"target","distr2","distr1",0,"50","50","50","192",0,"302",0,"50",0,"50",1,"294",1,0,0,30,"distr1","70","distr2",1,"50",0,1,"50",11,1476990412035,"302",0,1,"31",41,"70",1,"target","split","9629-5","51","50","302","192","302","294","31","70","51",1,"true",1,0,0,"70"
50,"distr2","target","distr1",2,"50","50","50","48",2,"275",1,"50",0,"50",0,"317",0,1,0,37,"target","83","distr2",1,"50",1,0,"50",26,1476990483795,"317",0,0,"13",80,"13",0,"distr1","far","9629-5","78","50","317","317","48","275","83","78","13",1,"true",0,0,1,"13"
17,"distr1","distr2","target",1,"50","50","50","121",1,"83",0,"50",1,"50",2,"116",0,0,1,36,"distr1","10","target",1,"50",0,0,"50",9,1476990462006,"121",1,0,"16",9,"30",2,"distr2","close","9629-5","30","50","121","83","116","121","30","16","10",1,"true",0,1,0,"30"
43,"distr2","target","distr1",0,"50","50","50","139",0,"204",1,"50",0,"50",0,"334",0,1,0,35,"distr2","59","distr1",1,"50",0,0,"50",59,1476990450947,"204",0,1,"35",85,"59",0,"target","far","9629-5","99","50","204","204","334","139","99","35","59",1,"true",1,0,0,"59"
8,"distr2","distr1","target",2,"50","50","50","99",2,"157",0,"50",1,"50",2,"79",0,0,1,34,"target","98","distr2",1,"50",1,0,"50",19,1476990442861,"79",0,0,"81",15,"81",2,"distr1","close","9629-5","71","50","79","157","99","79","81","71","98",1,"true",0,0,1,"81"
25,"distr2","target","distr1",2,"50","50","50","123",2,"280",1,"50",0,"50",0,"218",0,1,0,33,"target","75","distr1",1,"50",1,0,"50",30,1476990433208,"218",0,0,"59",36,"59",0,"distr2","far","9629-5","3","50","218","218","280","123","3","75","59",1,"true",0,0,1,"59"
39,"distr1","distr2","target",0,"50","50","50","164",0,"266",0,"50",1,"50",2,"207",0,0,1,32,"distr1","70","distr2",1,"50",0,0,"50",33,1476990424445,"266",0,1,"97",30,"70",2,"target","far","9629-5","13","50","266","164","207","266","70","97","13",1,"true",1,0,0,"70"
13,"target","distr2","distr1",0,"50","50","50","309",0,"279",0,"50",0,"50",1,"311",1,0,0,50,"distr1","56","distr2",1,"50",0,1,"50",17,1476990673617,"279",0,1,"87",5,"56",1,"target","close","9629-5","65","50","279","309","279","311","87","56","65",1,"true",1,0,0,"56"
