"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
41,0,"target","276","distr1","50","50","50",2,"distr2",1,2,"196",1,"50",0,"50","252",0,0,1,42,"distr1","61","target",0,"50",0,0,"50","62","276",1,0,"60",39,"62",10,"distr2","split","9645-a","62","50","276","276","196","252","60","61",1476472401444,0,"false",0,0,1,"62"
71,0,"target","99","distr2","50","50","50",0,"distr1",0,0,"3",1,"50",0,"50","209",0,1,0,48,"distr1","48","distr2",1,"50",0,0,"50","48","3",0,1,"65",63,"48",44,"target","far","9645-a","69","50","3","3","209","99","69","65",1476472476439,1,"true",1,0,0,"48"
28,2,"distr1","332","target","50","50","50",2,"distr2",2,2,"306",0,"50",1,"50","192",0,0,1,43,"target","88","distr2",1,"50",1,0,"50","88","192",0,0,"24",28,"24",30,"distr1","far","9645-a","6","50","192","306","332","192","24","6",1476472414103,1,"true",0,0,1,"24"
15,2,"distr2","343","target","50","50","50",2,"distr1",2,2,"312",0,"50",1,"50","247",0,0,1,49,"target","27","distr1",1,"50",1,0,"50","27","247",0,0,"15",15,"15",14,"distr2","close","9645-a","10","50","247","312","343","247","15","10",1476472494406,1,"true",0,0,1,"15"
36,0,"target","187","distr2","50","50","50",2,"distr1",1,1,"256",1,"50",0,"50","156",1,0,0,24,"distr1","63","target",0,"50",0,0,"50","29","187",1,0,"47",58,"29",22,"distr2","far","9645-a","29","50","187","187","156","256","63","47",1476472075867,0,"false",0,0,1,"29"
33,2,"distr1","175","target","50","50","50",1,"distr2",1,2,"215",0,"50",1,"50","280",0,0,1,25,"distr2","28","target",1,"50",0,0,"50","28","175",1,0,"90",26,"0",17,"distr1","split","9645-a","0","50","175","215","280","175","0","90",1476472084217,1,"true",0,1,0,"0"
69,2,"distr1","357","target","50","50","50",2,"distr2",2,2,"169",0,"50",1,"50","140",0,0,1,26,"target","57","distr2",1,"50",1,0,"50","57","140",0,0,"37",69,"37",14,"distr1","split","9645-a","89","50","140","169","357","140","37","89",1476472109868,1,"true",0,0,1,"37"
21,0,"target","179","distr1","50","50","50",1,"distr2",1,0,"117",1,"50",0,"50","313",0,1,0,27,"distr2","15","target",1,"50",0,0,"50","10","179",1,0,"71",64,"10",15,"distr1","split","9645-a","10","50","179","179","313","117","15","71",1476472120330,1,"true",0,1,0,"10"
6,2,"distr2","105","target","50","50","50",1,"distr1",1,2,"116",0,"50",1,"50","99",0,0,1,20,"distr1","50","target",1,"50",0,0,"50","50","105",1,0,"25",13,"66",17,"distr2","close","9645-a","66","50","105","116","99","105","66","25",1476472032341,1,"true",0,1,0,"66"
63,0,"target","357","distr1","50","50","50",0,"distr2",0,0,"95",1,"50",0,"50","107",0,1,0,21,"distr1","37","distr2",1,"50",0,0,"50","37","95",0,1,"74",79,"37",14,"target","split","9645-a","54","50","95","95","357","107","74","54",1476472041375,1,"true",1,0,0,"37"
59,2,"distr2","171","target","50","50","50",0,"distr1",0,2,"296",0,"50",1,"50","273",0,0,1,22,"distr1","88","distr2",1,"50",0,0,"50","92","296",0,1,"31",57,"88",18,"target","split","9645-a","92","50","296","171","273","296","88","31",1476472052251,1,"true",1,0,0,"88"
45,1,"distr2","34","distr1","50","50","50",2,"target",2,1,"347",0,"50",0,"50","90",1,0,0,23,"target","67","distr2",1,"50",1,1,"50","62","90",0,0,"95",38,"95",86,"distr1","far","9645-a","62","50","90","34","90","347","67","95",1476472059739,1,"true",0,0,1,"95"
94,0,"target","212","distr1","50","50","50",0,"distr2",0,0,"284",1,"50",0,"50","64",0,1,0,46,"distr2","71","distr1",1,"50",0,0,"50","71","284",0,1,"88",45,"71",26,"target","far","9645-a","3","50","284","284","64","212","3","88",1476472452302,1,"true",1,0,0,"71"
34,2,"distr2","234","target","50","50","50",1,"distr1",2,1,"118",0,"50",1,"50","186",1,0,0,47,"target","54","distr1",0,"50",1,0,"50","54","186",0,0,"47",60,"47",36,"distr2","far","9645-a","35","50","186","118","234","186","47","35",1476472464266,0,"false",0,1,0,"47"
21,2,"distr2","77","target","50","50","50",1,"distr1",1,2,"56",0,"50",1,"50","113",0,0,1,44,"distr1","90","target",1,"50",0,0,"50","90","77",1,0,"37",30,"39",10,"distr2","split","9645-a","39","50","77","56","113","77","39","37",1476472429015,1,"true",0,1,0,"39"
56,0,"target","239","distr2","50","50","50",2,"distr1",2,0,"78",1,"50",0,"50","90",0,1,0,45,"target","71","distr2",1,"50",1,0,"50","49","90",0,0,"49",63,"49",9,"distr1","split","9645-a","23","50","90","90","78","239","23","71",1476472443372,1,"true",0,0,1,"49"
75,2,"distr2","256","target","50","50","50",2,"distr1",2,2,"263",0,"50",1,"50","137",0,0,1,28,"target","8","distr2",1,"50",1,0,"50","69","137",0,0,"86",29,"86",47,"distr1","far","9645-a","69","50","137","256","263","137","86","8",1476472127157,1,"true",0,0,1,"86"
19,2,"distr2","81","target","50","50","50",1,"distr1",1,2,"86",0,"50",1,"50","54",0,0,1,29,"distr2","81","target",1,"50",0,0,"50","77","81",1,0,"77",19,"38",15,"distr1","close","9645-a","38","50","81","54","86","81","38","81",1476472139227,1,"true",0,1,0,"38"
27,0,"target","350","distr1","50","50","50",0,"distr2",1,1,"273",1,"50",0,"50","205",1,0,0,40,"distr1","53","target",0,"50",0,0,"50","16","350",1,0,"83",35,"16",34,"distr2","far","9645-a","16","50","350","350","273","205","83","53",1476472359332,0,"false",1,0,0,"16"
37,2,"distr2","343","target","50","50","50",1,"distr1",1,2,"9",0,"50",1,"50","35",0,0,1,41,"distr2","34","target",1,"50",0,0,"50","73","343",1,0,"73",27,"18",13,"distr1","split","9645-a","18","50","343","35","9","343","18","34",1476472375575,1,"true",0,1,0,"18"
21,2,"distr1","99","target","50","50","50",2,"distr2",2,2,"289",0,"50",1,"50","183",0,0,1,1,"target","58","distr1",1,"50",1,0,"50","18","183",0,0,"6",66,"6",18,"distr2","split","9645-a","18","50","183","99","289","183","6","58",1476471724494,1,"true",0,0,1,"6"
33,2,"distr1","114","target","50","50","50",1,"distr2",1,2,"252",0,"50",1,"50","212",0,0,1,3,"distr1","41","target",1,"50",0,0,"50","1","114",1,0,"1",27,"2",5,"distr2","split","9645-a","2","50","114","212","252","114","2","41",1476471765949,1,"true",0,1,0,"2"
48,2,"distr2","34","target","50","50","50",2,"distr1",2,2,"209",0,"50",1,"50","279",0,0,1,2,"target","31","distr2",1,"50",1,0,"50","73","279",0,0,"22",45,"22",21,"distr1","far","9645-a","73","50","279","34","209","279","22","31",1476471738135,1,"true",0,0,1,"22"
17,2,"distr2","357","target","50","50","50",1,"distr1",1,2,"337",0,"50",1,"50","346",0,0,1,5,"distr1","62","target",1,"50",0,0,"50","62","357",1,0,"84",12,"70",7,"distr2","close","9645-a","70","50","357","337","346","357","70","84",1476471793183,1,"true",0,1,0,"70"
10,1,"distr1","66","distr2","50","50","50",0,"target",0,1,"78",0,"50",0,"50","58",1,0,0,4,"distr1","71","distr2",1,"50",0,1,"50","42","78",0,1,"42",5,"71",14,"target","close","9645-a","48","50","78","58","78","66","48","71",1476471778173,1,"true",1,0,0,"71"
16,0,"target","192","distr1","50","50","50",2,"distr2",2,0,"187",1,"50",0,"50","179",0,1,0,7,"target","84","distr2",1,"50",1,0,"50","69","179",0,0,"69",8,"69",9,"distr1","close","9645-a","99","50","179","179","192","187","84","99",1476471821049,1,"true",0,0,1,"69"
33,2,"distr2","87","target","50","50","50",0,"distr1",0,2,"4",0,"50",1,"50","253",0,0,1,6,"distr1","87","distr2",1,"50",0,0,"50","2","4",0,1,"25",26,"87",41,"target","far","9645-a","2","50","4","87","253","4","87","25",1476471800343,1,"true",1,0,0,"87"
12,2,"distr2","73","target","50","50","50",2,"distr1",2,2,"106",0,"50",1,"50","101",0,0,1,9,"target","55","distr2",1,"50",1,0,"50","65","101",0,0,"87",12,"87",11,"distr1","close","9645-a","65","50","101","73","106","101","87","55",1476471864466,1,"true",0,0,1,"87"
6,1,"distr1","93","distr2","50","50","50",2,"target",0,0,"112",0,"50",0,"50","136",0,1,0,8,"distr1","69","distr2",0,"50",0,1,"50","45","112",0,1,"45",17,"69",12,"target","close","9645-a","83","50","112","136","112","93","83","69",1476471837373,0,"false",0,0,1,"69"
17,0,"target","88","distr2","50","50","50",2,"distr1",2,0,"153",1,"50",0,"50","82",0,1,0,39,"target","75","distr1",1,"50",1,0,"50","48","82",0,0,"48",19,"48",10,"distr2","close","9645-a","27","50","82","82","88","153","75","27",1476472337917,1,"true",0,0,1,"48"
7,1,"distr1","329","distr2","50","50","50",0,"target",0,1,"165",0,"50",0,"50","131",1,0,0,38,"distr2","18","distr1",1,"50",0,1,"50","0","165",0,1,"9",14,"18",18,"target","close","9645-a","0","50","165","329","165","131","9","18",1476472309582,1,"true",1,0,0,"18"
42,1,"distr2","64","distr1","50","50","50",0,"target",0,1,"46",0,"50",0,"50","189",1,0,0,11,"distr2","35","distr1",1,"50",0,1,"50","86","46",0,1,"86",45,"35",15,"target","split","9645-a","50","50","46","189","46","64","50","35",1476471906945,1,"true",1,0,0,"35"
5,2,"distr1","141","target","50","50","50",0,"distr2",0,2,"124",0,"50",1,"50","134",0,0,1,10,"distr1","81","distr2",1,"50",0,0,"50","41","124",0,1,"41",14,"81",15,"target","close","9645-a","85","50","124","134","141","124","81","85",1476471897362,1,"true",1,0,0,"81"
97,0,"target","95","distr1","50","50","50",0,"distr2",0,0,"277",1,"50",0,"50","293",0,1,0,13,"distr1","97","distr2",1,"50",0,0,"50","97","277",0,1,"19",67,"97",21,"target","far","9645-a","52","50","277","277","95","293","19","52",1476471935374,1,"true",1,0,0,"97"
32,1,"distr1","61","distr2","50","50","50",1,"target",1,1,"161",0,"50",0,"50","24",1,0,0,12,"distr1","31","target",1,"50",0,1,"50","72","61",1,0,"72",47,"65",41,"distr2","far","9645-a","65","50","61","24","61","161","31","65",1476471917838,1,"true",0,1,0,"65"
68,1,"distr1","357","distr2","50","50","50",2,"target",2,1,"74",0,"50",0,"50","99",1,0,0,15,"target","51","distr2",1,"50",1,1,"50","51","99",0,0,"41",63,"41",10,"distr1","split","9645-a","80","50","99","74","99","357","80","41",1476471957070,1,"true",0,0,1,"41"
56,2,"distr2","276","target","50","50","50",1,"distr1",1,2,"323",0,"50",1,"50","54",0,0,1,14,"distr2","46","target",1,"50",0,0,"50","18","276",1,0,"18",48,"52",16,"distr1","split","9645-a","52","50","276","54","323","276","52","46",1476471944279,1,"true",0,1,0,"52"
26,1,"distr1","25","distr2","50","50","50",2,"target",2,1,"69",0,"50",0,"50","350",1,0,0,17,"target","27","distr1",1,"50",1,1,"50","12","350",0,0,"2",23,"2",8,"distr2","split","9645-a","12","50","350","25","350","69","27","2",1476471984842,1,"true",0,0,1,"2"
12,1,"distr2","232","distr1","50","50","50",1,"target",1,1,"221",0,"50",0,"50","244",1,0,0,16,"distr2","84","target",1,"50",0,1,"50","90","232",1,0,"90",14,"53",6,"distr1","close","9645-a","53","50","232","244","232","221","84","53",1476471969512,1,"true",0,1,0,"53"
30,2,"distr1","357","target","50","50","50",1,"distr2",1,2,"99",0,"50",1,"50","309",0,0,1,19,"distr2","85","target",1,"50",0,0,"50","85","357",1,0,"90",103,"2",42,"distr1","far","9645-a","2","50","357","99","309","357","2","90",1476472017054,1,"true",0,1,0,"2"
9,0,"target","326","distr2","50","50","50",1,"distr1",1,0,"315",1,"50",0,"50","333",0,1,0,18,"distr2","54","target",1,"50",0,0,"50","54","326",1,0,"82",13,"54",5,"distr1","close","9645-a","54","50","326","326","315","333","82","54",1476472009447,1,"true",0,1,0,"54"
24,0,"target","125","distr2","50","50","50",2,"distr1",2,0,"321",1,"50",0,"50","91",0,1,0,31,"target","98","distr2",1,"50",1,0,"50","14","91",0,0,"14",97,"14",57,"distr1","far","9645-a","63","50","91","91","321","125","63","98",1476472169478,1,"true",0,0,1,"14"
28,1,"distr2","14","distr1","50","50","50",0,"target",1,2,"218",0,"50",0,"50","196",0,0,1,30,"distr2","9","target",0,"50",0,1,"50","87","14",1,0,"87",25,"1",9,"distr1","split","9645-a","1","50","14","196","14","218","9","1",1476472159080,0,"false",1,0,0,"1"
14,0,"target","276","distr1","50","50","50",2,"distr2",2,0,"320",1,"50",0,"50","294",0,1,0,37,"target","32","distr2",1,"50",1,0,"50","76","294",0,0,"76",11,"76",16,"distr1","close","9645-a","31","50","294","294","276","320","32","31",1476472293010,1,"true",0,0,1,"76"
24,1,"distr1","358","distr2","50","50","50",0,"target",0,1,"36",0,"50",0,"50","106",1,0,0,36,"distr1","43","distr2",1,"50",0,1,"50","93","36",0,1,"93",51,"43",42,"target","far","9645-a","7","50","36","106","36","358","7","43",1476472278879,1,"true",1,0,0,"43"
66,0,"target","339","distr2","50","50","50",0,"distr1",0,0,"295",1,"50",0,"50","136",0,1,0,35,"distr2","12","distr1",1,"50",0,0,"50","12","295",0,1,"80",76,"12",13,"target","split","9645-a","30","50","295","295","339","136","80","30",1476472265358,1,"true",1,0,0,"12"
10,2,"distr2","249","target","50","50","50",2,"distr1",2,2,"305",0,"50",1,"50","280",0,0,1,34,"target","49","distr1",1,"50",1,0,"50","49","280",0,0,"60",19,"60",14,"distr2","close","9645-a","30","50","280","305","249","280","60","30",1476472252512,1,"true",0,0,1,"60"
5,0,"target","82","distr1","50","50","50",0,"distr2",2,1,"59",1,"50",0,"50","52",1,0,0,33,"target","18","distr1",0,"50",1,0,"50","28","52",0,0,"28",15,"28",14,"distr2","close","9645-a","44","50","52","52","59","82","44","18",1476472217968,0,"false",1,0,0,"28"
30,1,"distr2","92","distr1","50","50","50",2,"target",2,1,"215",0,"50",0,"50","117",1,0,0,32,"target","21","distr2",1,"50",1,1,"50","72","117",0,0,"8",53,"8",24,"distr1","far","9645-a","72","50","117","92","117","215","21","8",1476472182368,1,"true",0,0,1,"8"
9,2,"distr2","38","target","50","50","50",2,"distr1",2,2,"40",0,"50",1,"50","115",0,0,1,50,"target","9","distr1",1,"50",1,0,"50","9","115",0,0,"5",6,"5",14,"distr2","close","9645-a","17","50","115","40","38","115","5","17",1476472504125,1,"true",0,0,1,"5"
