"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
30,0,"target","45","distr1",1,"50","50","50","distr2",1,"339",1,"50",0,"50","123",0,1,0,42,"distr2","42","target",1,"50",0,0,"50",38,1476989930804,"45",1,0,"64",80,"21",0,"distr1","far","9645-7","21","50","45","45","123","339","42","64","21",1,"true",0,1,0,"21"
98,0,"target","304","distr2",2,"50","50","50","distr1",2,"190",1,"50",0,"50","94",0,1,0,48,"target","49","distr2",1,"50",1,0,"50",44,1476990062413,"94",0,0,"81",44,"81",0,"distr1","far","9645-7","61","50","94","94","190","304","61","49","81",1,"true",0,0,1,"81"
75,2,"distr1","358","target",2,"50","50","50","distr2",2,"103",0,"50",1,"50","331",0,0,1,43,"target","88","distr1",1,"50",1,0,"50",10,1476989949756,"331",0,0,"25",66,"25",2,"distr2","split","9645-7","23","50","331","358","103","331","25","88","23",1,"true",0,0,1,"25"
87,0,"target","338","distr1",0,"50","50","50","distr2",0,"104",1,"50",0,"50","95",0,1,0,49,"distr1","71","distr2",1,"50",0,0,"50",18,1476990072636,"104",0,1,"25",63,"71",0,"target","split","9645-7","63","50","104","104","338","95","25","63","71",1,"true",1,0,0,"71"
58,2,"distr2","171","target",1,"50","50","50","distr1",1,"248",0,"50",1,"50","278",0,0,1,24,"distr2","11","target",1,"50",0,0,"50",42,1476989412599,"171",1,0,"88",25,"76",2,"distr1","far","9645-7","76","50","171","278","248","171","76","11","88",1,"true",0,1,0,"76"
9,1,"distr1","310","distr2",2,"50","50","50","target",2,"321",0,"50",0,"50","331",1,0,0,25,"target","17","distr1",1,"50",1,1,"50",18,1476989435463,"331",0,0,"35",11,"35",1,"distr2","close","9645-7","5","50","331","310","331","321","17","35","5",1,"true",0,0,1,"35"
70,1,"distr2","242","distr1",1,"50","50","50","target",1,"30",0,"50",0,"50","95",1,0,0,26,"distr2","98","target",1,"50",0,1,"50",60,1476989443110,"242",1,0,"61",52,"43",1,"distr1","far","9645-7","43","50","242","95","242","30","98","43","61",1,"true",0,1,0,"43"
61,2,"distr1","302","target",1,"50","50","50","distr2",1,"176",0,"50",1,"50","18",0,0,1,27,"distr1","97","target",1,"50",0,0,"50",33,1476989453606,"302",1,0,"17",47,"57",2,"distr2","far","9645-7","57","50","302","18","176","302","57","97","17",1,"true",0,1,0,"57"
11,0,"target","319","distr2",2,"50","50","50","distr1",2,"281",1,"50",0,"50","312",0,1,0,20,"target","40","distr2",1,"50",1,0,"50",14,1476989366511,"312",0,0,"75",12,"75",0,"distr1","close","9645-7","34","50","312","312","281","319","34","40","75",1,"true",0,0,1,"75"
58,0,"target","313","distr2",0,"50","50","50","distr1",0,"46",1,"50",0,"50","72",0,1,0,21,"distr1","97","distr2",1,"50",0,0,"50",25,1476989376687,"46",0,1,"92",73,"97",0,"target","far","9645-7","22","50","46","46","72","313","22","92","97",1,"true",1,0,0,"97"
51,1,"distr1","328","distr2",2,"50","50","50","target",2,"40",0,"50",0,"50","313",1,0,0,22,"target","99","distr1",1,"50",1,1,"50",16,1476989394646,"313",0,0,"19",58,"19",1,"distr2","split","9645-7","77","50","313","328","313","40","99","19","77",1,"true",0,0,1,"19"
51,1,"distr2","200","distr1",0,"50","50","50","target",0,"301",0,"50",0,"50","166",1,0,0,23,"distr2","59","distr1",1,"50",0,1,"50",24,1476989404295,"301",0,1,"50",26,"59",1,"target","far","9645-7","18","50","301","166","301","200","18","59","50",1,"true",1,0,0,"59"
31,1,"distr1","264","distr2",1,"50","50","50","target",1,"343",0,"50",0,"50","128",1,0,0,46,"distr1","97","target",1,"50",0,1,"50",49,1476989999860,"264",1,0,"67",87,"14",1,"distr2","far","9645-7","14","50","264","128","264","343","97","14","67",1,"true",0,1,0,"14"
12,2,"distr1","305","target",2,"50","50","50","distr2",2,"341",0,"50",1,"50","318",0,0,1,47,"target","27","distr1",1,"50",1,0,"50",6,1476990050396,"318",0,0,"43",17,"43",2,"distr2","close","9645-7","49","50","318","305","341","318","43","27","49",1,"true",0,0,1,"43"
84,1,"distr2","139","distr1",0,"50","50","50","target",0,"342",0,"50",0,"50","325",1,0,0,44,"distr1","48","distr2",1,"50",0,1,"50",11,1476989979004,"342",0,1,"81",97,"48",1,"target","split","9645-7","79","50","342","139","342","325","81","48","79",1,"true",1,0,0,"48"
107,0,"target","80","distr1",2,"50","50","50","distr2",2,"54",1,"50",0,"50","262",0,1,0,45,"target","26","distr2",1,"50",1,0,"50",70,1476989991220,"262",0,0,"95",26,"95",0,"distr1","far","9645-7","91","50","262","262","80","54","26","91","95",1,"true",0,0,1,"95"
45,0,"target","284","distr2",1,"50","50","50","distr1",1,"175",1,"50",0,"50","200",0,1,0,28,"distr2","64","target",1,"50",0,0,"50",52,1476989462567,"284",1,0,"94",29,"91",0,"distr1","far","9645-7","91","50","284","284","175","200","94","64","91",1,"true",0,1,0,"91"
47,1,"distr2","295","distr1",0,"50","50","50","target",0,"317",0,"50",0,"50","29",1,0,0,29,"distr2","57","distr1",1,"50",0,1,"50",12,1476989481942,"317",0,1,"61",54,"57",1,"target","split","9645-7","84","50","317","29","317","295","84","57","61",1,"true",1,0,0,"57"
84,0,"target","319","distr2",1,"50","50","50","distr1",1,"274",1,"50",0,"50","103",0,1,0,40,"distr2","45","target",1,"50",0,0,"50",15,1476989874524,"319",1,0,"86",97,"32",0,"distr1","split","9645-7","32","50","319","319","274","103","86","45","32",1,"true",0,1,0,"32"
19,2,"distr2","345","target",1,"50","50","50","distr1",1,"359",0,"50",1,"50","20",0,0,1,41,"distr2","29","target",1,"50",0,0,"50",7,1476989911996,"345",1,0,"24",13,"36",2,"distr1","close","9645-7","36","50","345","20","359","345","36","29","24",1,"true",0,1,0,"36"
97,1,"distr2","288","distr1",1,"50","50","50","target",1,"211",0,"50",0,"50","121",1,0,0,1,"distr2","77","target",1,"50",0,1,"50",31,1476989089281,"288",1,0,"75",65,"47",1,"distr1","far","9645-7","47","50","288","121","288","211","77","47","75",1,"true",0,1,0,"47"
16,1,"distr2","95","distr1",0,"50","50","50","target",0,"159",0,"50",0,"50","144",1,0,0,3,"distr1","65","distr2",1,"50",0,1,"50",14,1476989124024,"159",0,1,"91",15,"65",1,"target","close","9645-7","46","50","159","95","159","144","91","65","46",1,"true",1,0,0,"65"
16,2,"distr2","91","target",1,"50","50","50","distr1",1,"162",0,"50",1,"50","143",0,0,1,2,"distr1","42","target",1,"50",0,0,"50",17,1476989103184,"91",1,0,"71",17,"27",2,"distr2","close","9645-7","27","50","91","162","143","91","27","71","42",1,"true",0,1,0,"27"
18,1,"distr1","25","distr2",0,"50","50","50","target",0,"7",0,"50",0,"50","359",1,0,0,5,"distr1","58","distr2",1,"50",0,1,"50",8,1476989153264,"7",0,1,"93",17,"58",1,"target","close","9645-7","79","50","7","359","7","25","79","58","93",1,"true",1,0,0,"58"
65,0,"target","36","distr1",0,"50","50","50","distr2",0,"267",1,"50",0,"50","110",0,1,0,4,"distr2","50","distr1",1,"50",0,0,"50",63,1476989134568,"267",0,1,"56",42,"50",0,"target","far","9645-7","74","50","267","267","110","36","74","56","50",1,"true",1,0,0,"50"
38,0,"target","70","distr1",0,"50","50","50","distr2",0,"56",1,"50",0,"50","141",0,1,0,7,"distr1","1","distr2",1,"50",0,0,"50",16,1476989174423,"56",0,1,"13",33,"1",0,"target","split","9645-7","81","50","56","56","70","141","13","81","1",1,"true",1,0,0,"1"
105,1,"distr2","93","distr1",2,"50","50","50","target",2,"257",0,"50",0,"50","278",1,0,0,6,"target","80","distr2",1,"50",1,1,"50",10,1476989164056,"278",0,0,"88",78,"88",1,"distr1","split","9645-7","80","50","278","93","278","257","80","88","80",1,"true",0,0,1,"88"
13,1,"distr2","5","distr1",2,"50","50","50","target",2,"47",0,"50",0,"50","94",1,0,0,9,"target","12","distr2",1,"50",1,1,"50",8,1476989217935,"94",0,0,"3",15,"3",1,"distr1","close","9645-7","7","50","94","5","94","47","12","3","7",1,"true",0,0,1,"3"
59,0,"target","353","distr1",1,"50","50","50","distr2",1,"81",1,"50",0,"50","245",0,1,0,8,"distr1","44","target",1,"50",0,0,"50",37,1476989192359,"353",1,0,"79",91,"38",0,"distr2","far","9645-7","38","50","353","353","81","245","79","44","38",1,"true",0,1,0,"38"
11,2,"distr2","310","target",2,"50","50","50","distr1",2,"316",0,"50",1,"50","270",0,0,1,39,"target","48","distr2",1,"50",1,0,"50",14,1476989859308,"270",0,0,"30",10,"30",2,"distr1","close","9645-7","21","50","270","310","316","270","30","48","21",1,"true",0,0,1,"30"
73,1,"distr1","146","distr2",1,"50","50","50","target",1,"120",0,"50",0,"50","16",1,0,0,38,"distr2","56","target",1,"50",0,1,"50",10,1476989835492,"146",1,0,"79",68,"87",1,"distr1","split","9645-7","87","50","146","120","146","16","79","87","56",1,"true",0,1,0,"87"
51,1,"distr2","22","distr1",0,"50","50","50","target",0,"98",0,"50",0,"50","53",1,0,0,11,"distr1","45","distr2",1,"50",0,1,"50",19,1476989237047,"98",0,1,"22",27,"45",1,"target","split","9645-7","66","50","98","22","98","53","22","45","66",1,"true",1,0,0,"45"
42,2,"distr1","310","target",1,"50","50","50","distr2",1,"336",0,"50",1,"50","210",0,0,1,10,"distr2","56","target",1,"50",0,0,"50",18,1476989227925,"310",1,0,"48",42,"95",2,"distr1","split","9645-7","95","50","310","336","210","310","95","48","56",1,"true",0,1,0,"95"
42,0,"target","345","distr2",1,"50","50","50","distr1",1,"172",1,"50",0,"50","253",0,1,0,13,"distr2","37","target",1,"50",0,0,"50",64,1476989258159,"345",1,0,"85",52,"87",0,"distr1","far","9645-7","87","50","345","345","172","253","85","37","87",1,"true",0,1,0,"87"
54,0,"target","126","distr2",1,"50","50","50","distr1",1,"359",1,"50",0,"50","76",0,1,0,12,"distr1","57","target",1,"50",0,0,"50",9,1476989249485,"126",1,0,"20",47,"17",0,"distr2","split","9645-7","17","50","126","126","76","359","57","20","17",1,"true",0,1,0,"17"
72,2,"distr2","45","target",2,"50","50","50","distr1",2,"163",0,"50",1,"50","223",0,0,1,15,"target","77","distr2",1,"50",1,0,"50",59,1476989298606,"223",0,0,"79",39,"79",2,"distr1","far","9645-7","77","50","223","45","163","223","79","77","77",1,"true",0,0,1,"79"
8,0,"target","80","distr1",1,"50","50","50","distr2",1,"112",1,"50",0,"50","83",0,1,0,14,"distr2","29","target",1,"50",0,0,"50",11,1476989288656,"80",1,0,"8",17,"17",0,"distr1","close","9645-7","17","50","80","80","83","112","29","8","17",1,"true",0,1,0,"17"
52,1,"distr1","76","distr2",1,"50","50","50","target",1,"12",0,"50",0,"50","286",1,0,0,17,"distr1","27","target",1,"50",0,1,"50",76,1476989334143,"76",1,0,"23",26,"82",1,"distr2","far","9645-7","82","50","76","286","76","12","27","82","23",1,"true",0,1,0,"82"
8,2,"distr2","220","target",2,"50","50","50","distr1",2,"220",0,"50",1,"50","213",0,0,1,16,"target","69","distr1",1,"50",1,0,"50",10,1476989325656,"213",0,0,"88",5,"88",2,"distr2","close","9645-7","94","50","213","220","220","213","88","94","69",1,"true",0,0,1,"88"
76,1,"distr2","245","distr1",1,"50","50","50","target",1,"283",0,"50",0,"50","113",1,0,0,19,"distr2","89","target",1,"50",0,1,"50",17,1476989356791,"245",1,0,"94",111,"51",1,"distr1","split","9645-7","51","50","245","113","245","283","89","51","94",1,"true",0,1,0,"51"
54,2,"distr1","318","target",0,"50","50","50","distr2",0,"294",0,"50",1,"50","155",0,0,1,18,"distr2","31","distr1",1,"50",0,0,"50",7,1476989348023,"294",0,1,"62",81,"31",2,"target","split","9645-7","46","50","294","318","155","294","31","62","46",1,"true",1,0,0,"31"
8,2,"distr1","347","target",0,"50","50","50","distr2",0,"355",0,"50",1,"50","12",0,0,1,31,"distr1","62","distr2",1,"50",0,0,"50",10,1476989560174,"355",0,1,"46",15,"62",2,"target","close","9645-7","53","50","355","12","347","355","62","53","46",1,"true",1,0,0,"62"
75,0,"target","87","distr1",1,"50","50","50","distr2",1,"325",1,"50",0,"50","218",0,1,0,30,"distr2","9","target",1,"50",0,0,"50",58,1476989489678,"87",1,0,"68",27,"93",0,"distr1","far","9645-7","93","50","87","87","218","325","9","68","93",1,"true",0,1,0,"93"
10,0,"target","301","distr1",2,"50","50","50","distr2",2,"331",1,"50",0,"50","340",0,1,0,37,"target","21","distr1",1,"50",1,0,"50",18,1476989808821,"340",0,0,"45",18,"45",0,"distr2","close","9645-7","55","50","340","340","331","301","55","21","45",1,"true",0,0,1,"45"
12,2,"distr2","337","target",2,"50","50","50","distr1",2,"307",0,"50",1,"50","302",0,0,1,36,"target","39","distr2",1,"50",1,0,"50",5,1476989755293,"302",0,0,"26",13,"26",2,"distr1","close","9645-7","31","50","302","337","307","302","26","39","31",1,"true",0,0,1,"26"
10,2,"distr1","154","target",0,"50","50","50","distr2",0,"180",0,"50",1,"50","174",0,0,1,35,"distr1","21","distr2",1,"50",0,0,"50",10,1476989678725,"180",0,1,"42",11,"21",2,"target","close","9645-7","23","50","180","174","154","180","21","23","42",1,"true",1,0,0,"21"
75,0,"target","91","distr1",0,"50","50","50","distr2",0,"115",1,"50",0,"50","300",0,1,0,34,"distr2","42","distr1",1,"50",0,0,"50",6,1476989601725,"115",0,1,"29",72,"42",0,"target","split","9645-7","45","50","115","115","300","91","45","29","42",1,"true",1,0,0,"42"
18,2,"distr2","347","target",2,"50","50","50","distr1",2,"278",0,"50",1,"50","271",0,0,1,33,"target","27","distr1",1,"50",1,0,"50",8,1476989576789,"271",0,0,"5",19,"5",2,"distr2","close","9645-7","9","50","271","278","347","271","5","9","27",1,"true",0,0,1,"5"
100,1,"distr1","316","distr2",1,"50","50","50","target",1,"120",0,"50",0,"50","298",1,0,0,32,"distr1","72","target",1,"50",0,1,"50",9,1476989568261,"316",1,0,"56",100,"83",1,"distr2","split","9645-7","83","50","316","298","316","120","72","83","56",1,"true",0,1,0,"83"
21,0,"target","135","distr2",0,"50","50","50","distr1",0,"84",1,"50",0,"50","44",0,1,0,50,"distr2","28","distr1",1,"50",0,0,"50",15,1476990086564,"84",0,1,"5",31,"28",0,"target","split","9645-7","59","50","84","84","135","44","5","59","28",1,"true",1,0,0,"28"
