"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
25,"target","distr2","distr1",2,"50","50","50",1,"85",2,"45",0,"50",0,"50","218","218",1,0,0,42,"target","1","distr1",1,"50",1,"50",59,1459897846395,1,0,0,"47",28,"47",1,"distr2","far","9680-6","42","50","218","45","218","85","42","47","1",1,"true",0,0,1,"47"
33,"target","distr2","distr1",1,"50","50","50",1,"116",1,"118",0,"50",0,"50","116","24",1,0,0,48,"distr2","32","target",1,"50",1,"50",19,1459897918941,0,1,0,"67",49,"6",1,"distr1","split","9680-6","6","50","116","24","116","118","32","6","67",1,"true",0,1,0,"6"
9,"target","distr1","distr2",0,"50","50","50",1,"101",0,"138",0,"50",0,"50","138","96",1,0,0,43,"distr2","39","distr1",1,"50",1,"50",18,1459897871312,0,0,1,"38",15,"39",1,"target","close","9680-6","79","50","138","101","138","96","38","39","79",1,"true",1,0,0,"39"
14,"distr2","distr1","target",0,"50","50","50",2,"155",0,"149",0,"50",1,"50","149","165",0,0,1,49,"distr1","83","distr2",1,"50",0,"50",11,1459897937708,0,0,1,"80",11,"83",2,"target","close","9680-6","46","50","149","165","155","149","83","46","80",1,"true",1,0,0,"83"
6,"distr2","distr1","target",0,"50","50","50",2,"317",0,"334",0,"50",1,"50","334","335",0,0,1,24,"distr2","53","distr1",1,"50",0,"50",12,1459897622949,0,0,1,"34",7,"53",2,"target","close","9680-6","22","50","334","317","335","334","53","34","22",1,"true",1,0,0,"53"
18,"target","distr2","distr1",1,"50","50","50",1,"109",1,"141",0,"50",0,"50","109","111",1,0,0,25,"distr1","94","target",1,"50",1,"50",10,1459897639409,0,1,0,"62",9,"37",1,"distr2","close","9680-6","37","50","109","141","109","111","62","37","94",1,"true",0,1,0,"37"
41,"distr2","distr1","target",0,"50","50","50",2,"161",0,"13",0,"50",1,"50","13","217",0,0,1,26,"distr2","57","distr1",1,"50",0,"50",64,1459897650392,0,0,1,"36",45,"57",2,"target","far","9680-6","68","50","13","161","217","13","57","36","68",1,"true",1,0,0,"57"
16,"distr2","target","distr1",0,"50","50","50",0,"281",0,"332",1,"50",0,"50","332","319",0,1,0,27,"distr1","39","distr2",1,"50",0,"50",5,1459897667874,0,0,1,"33",12,"39",0,"target","close","9680-6","42","50","332","332","281","319","33","42","39",1,"true",1,0,0,"39"
27,"target","distr1","distr2",0,"50","50","50",1,"125",0,"19",0,"50",0,"50","19","333",1,0,0,20,"distr2","49","distr1",1,"50",1,"50",43,1459897556667,0,0,1,"35",57,"49",1,"target","far","9680-6","21","50","19","125","19","333","35","49","21",1,"true",1,0,0,"49"
18,"target","distr1","distr2",2,"50","50","50",1,"90",2,"107",0,"50",0,"50","124","124",1,0,0,21,"target","35","distr2",1,"50",1,"50",7,1459897571668,1,0,0,"50",12,"50",1,"distr1","close","9680-6","17","50","124","107","124","90","17","50","35",1,"true",0,0,1,"50"
27,"target","distr2","distr1",2,"50","50","50",1,"44",2,"127",0,"50",0,"50","52","52",1,0,0,22,"target","85","distr1",1,"50",1,"50",11,1459897598256,1,0,0,"48",37,"48",1,"distr2","split","9680-6","78","50","52","127","52","44","78","48","85",1,"true",0,0,1,"48"
31,"distr2","distr1","target",1,"50","50","50",2,"22",1,"241",0,"50",1,"50","22","341",0,0,1,23,"distr2","30","target",1,"50",0,"50",49,1459897606228,0,1,0,"7",24,"95",2,"distr1","far","9680-6","95","50","22","241","341","22","95","7","30",1,"true",0,1,0,"95"
40,"target","distr1","distr2",2,"50","50","50",1,"356",2,"187",0,"50",0,"50","140","140",1,0,0,46,"target","91","distr1",1,"50",1,"50",55,1459897905383,1,0,0,"82",55,"82",1,"distr2","far","9680-6","12","50","140","356","140","187","91","82","12",1,"true",0,0,1,"82"
35,"distr1","distr2","target",0,"50","50","50",2,"105",0,"72",0,"50",1,"50","72","317",0,0,1,47,"distr2","2","distr1",1,"50",0,"50",37,1459897911940,0,0,1,"97",101,"2",2,"target","far","9680-6","82","50","72","317","105","72","2","82","97",1,"true",1,0,0,"2"
32,"distr2","distr1","target",1,"50","50","50",2,"308",1,"7",0,"50",1,"50","308","324",0,0,1,44,"distr1","58","target",1,"50",0,"50",10,1459897890437,0,1,0,"84",26,"47",2,"distr2","split","9680-6","47","50","308","324","7","308","47","58","84",1,"true",0,1,0,"47"
28,"distr2","distr1","target",1,"50","50","50",2,"156",1,"21",0,"50",1,"50","156","170",0,0,1,45,"distr2","73","target",1,"50",0,"50",33,1459897897646,0,1,0,"66",58,"4",2,"distr1","far","9680-6","4","50","156","21","170","156","4","66","73",1,"true",0,1,0,"4"
27,"target","distr1","distr2",2,"50","50","50",1,"12",2,"66",0,"50",0,"50","132","132",1,0,0,28,"target","99","distr1",1,"50",1,"50",43,1459897676479,1,0,0,"51",49,"51",1,"distr2","far","9680-6","14","50","132","12","132","66","99","51","14",1,"true",0,0,1,"51"
28,"distr2","target","distr1",0,"50","50","50",0,"157",0,"164",1,"50",0,"50","164","68",0,1,0,29,"distr2","89","distr1",1,"50",0,"50",11,1459897687807,0,0,1,"85",29,"89",0,"target","split","9680-6","54","50","164","164","68","157","54","85","89",1,"true",1,0,0,"89"
10,"distr2","target","distr1",2,"50","50","50",0,"171",2,"119",1,"50",0,"50","151","151",0,1,0,40,"target","30","distr1",1,"50",0,"50",15,1459897822001,1,0,0,"53",17,"53",0,"distr2","close","9680-6","33","50","151","151","119","171","33","30","53",1,"true",0,0,1,"53"
41,"target","distr1","distr2",0,"50","50","50",1,"213",0,"153",0,"50",0,"50","153","97",1,0,0,41,"distr1","71","distr2",1,"50",1,"50",17,1459897835973,0,0,1,"97",54,"71",1,"target","split","9680-6","18","50","153","97","153","213","18","71","97",1,"true",1,0,0,"71"
63,"distr2","distr1","target",1,"50","50","50",2,"24",1,"153",0,"50",1,"50","24","43",0,0,1,1,"distr1","69","target",1,"50",0,"50",25,1459897196892,0,1,0,"39",34,"95",2,"distr2","far","9680-6","95","50","24","43","153","24","95","69","39",1,"true",0,1,0,"95"
10,"target","distr2","distr1",1,"50","50","50",1,"93",1,"128",0,"50",0,"50","93","133",1,0,0,3,"distr2","68","target",1,"50",1,"50",17,1459897254047,0,1,0,"41",11,"26",1,"distr1","close","9680-6","26","50","93","133","93","128","68","26","41",1,"true",0,1,0,"26"
19,"target","distr1","distr2",2,"50","50","50",1,"317",0,"266",0,"50",0,"50","266","259",0,1,0,2,"distr1","52","distr2",0,"50",1,"50",10,1459897242381,0,0,1,"29",19,"52",0,"target","close","9680-6","57","50","266","259","266","317","57","52","29",0,"false",0,0,1,"52"
26,"target","distr2","distr1",2,"50","50","50",1,"285",0,"220",0,"50",0,"50","220","179",0,0,1,5,"distr1","44","distr2",0,"50",1,"50",43,1459897274312,0,0,1,"80",57,"44",2,"target","far","9680-6","62","50","220","285","220","179","80","44","62",0,"false",0,0,1,"44"
23,"target","distr1","distr2",1,"50","50","50",1,"318",1,"215",0,"50",0,"50","318","277",1,0,0,4,"distr1","49","target",1,"50",1,"50",14,1459897262196,0,1,0,"14",22,"2",1,"distr2","split","9680-6","2","50","318","277","318","215","49","2","14",1,"true",0,1,0,"2"
66,"target","distr2","distr1",1,"50","50","50",1,"94",1,"357",0,"50",0,"50","94","57",1,0,0,7,"distr1","46","target",1,"50",1,"50",15,1459897330701,0,1,0,"28",44,"47",1,"distr2","split","9680-6","47","50","94","357","94","57","28","47","46",1,"true",0,1,0,"47"
27,"target","distr2","distr1",1,"50","50","50",1,"291",1,"223",0,"50",0,"50","291","327",1,0,0,6,"distr1","17","target",1,"50",1,"50",19,1459897315616,0,1,0,"90",34,"93",1,"distr2","split","9680-6","93","50","291","223","291","327","90","93","17",1,"true",0,1,0,"93"
11,"distr2","distr1","target",2,"50","50","50",2,"77",2,"147",0,"50",1,"50","106","106",0,0,1,9,"target","96","distr1",1,"50",0,"50",12,1459897360154,1,0,0,"62",16,"62",2,"distr2","close","9680-6","82","50","106","77","147","106","62","96","82",1,"true",0,0,1,"62"
34,"distr2","distr1","target",0,"50","50","50",2,"226",0,"162",0,"50",1,"50","162","195",0,0,1,8,"distr2","82","distr1",1,"50",0,"50",63,1459897342999,0,0,1,"9",24,"82",2,"target","far","9680-6","87","50","162","226","195","162","82","9","87",1,"true",1,0,0,"82"
50,"distr2","target","distr1",2,"50","50","50",0,"343",2,"48",1,"50",0,"50","4","4",0,1,0,39,"target","95","distr1",1,"50",0,"50",10,1459897804368,1,0,0,"55",57,"55",0,"distr2","split","9680-6","89","50","4","4","48","343","89","95","55",1,"true",0,0,1,"55"
29,"distr2","target","distr1",2,"50","50","50",0,"173",2,"320",1,"50",0,"50","251","251",0,1,0,38,"target","97","distr1",1,"50",0,"50",34,1459897791862,1,0,0,"6",56,"6",0,"distr2","far","9680-6","53","50","251","251","320","173","53","97","6",1,"true",0,0,1,"6"
10,"target","distr1","distr2",0,"50","50","50",1,"146",2,"135",0,"50",0,"50","97","97",0,0,1,11,"target","34","distr1",0,"50",1,"50",13,1459897410050,1,0,0,"45",15,"45",2,"distr2","close","9680-6","79","50","97","146","97","135","34","45","79",0,"false",1,0,0,"45"
14,"distr2","distr1","target",2,"50","50","50",2,"132",2,"136",0,"50",1,"50","146","146",0,0,1,10,"target","82","distr1",1,"50",0,"50",7,1459897393000,1,0,0,"49",19,"49",2,"distr2","close","9680-6","29","50","146","132","136","146","49","82","29",1,"true",0,0,1,"49"
66,"target","distr1","distr2",2,"50","50","50",1,"95",2,"220",0,"50",0,"50","110","110",1,0,0,13,"target","76","distr1",1,"50",1,"50",9,1459897433072,1,0,0,"56",73,"56",1,"distr2","split","9680-6","81","50","110","95","110","220","76","56","81",1,"true",0,0,1,"56"
39,"distr1","target","distr2",0,"50","50","50",0,"34",0,"121",1,"50",0,"50","121","163",0,1,0,12,"distr1","86","distr2",1,"50",0,"50",19,1459897421234,0,0,1,"76",34,"86",0,"target","split","9680-6","5","50","121","121","163","34","5","76","86",1,"true",1,0,0,"86"
12,"target","distr1","distr2",2,"50","50","50",1,"324",2,"324",0,"50",0,"50","328","328",1,0,0,15,"target","74","distr1",1,"50",1,"50",6,1459897493521,1,0,0,"28",7,"28",1,"distr2","close","9680-6","42","50","328","324","328","324","74","28","42",1,"true",0,0,1,"28"
82,"target","distr1","distr2",2,"50","50","50",1,"62",2,"286",0,"50",0,"50","230","230",1,0,0,14,"target","64","distr2",1,"50",1,"50",18,1459897442056,1,0,0,"73",81,"73",1,"distr1","split","9680-6","49","50","230","286","230","62","49","73","64",1,"true",0,0,1,"73"
55,"distr2","target","distr1",1,"50","50","50",0,"104",1,"115",1,"50",0,"50","104","200",0,1,0,17,"distr2","50","target",1,"50",0,"50",5,1459897519575,0,1,0,"62",51,"63",0,"distr1","split","9680-6","63","50","104","104","200","115","50","62","63",1,"true",0,1,0,"63"
65,"target","distr1","distr2",0,"50","50","50",1,"333",0,"131",0,"50",0,"50","131","54",1,0,0,16,"distr1","21","distr2",1,"50",1,"50",26,1459897501518,0,0,1,"55",65,"21",1,"target","far","9680-6","71","50","131","54","131","333","71","21","55",1,"true",1,0,0,"21"
30,"distr1","target","distr2",2,"50","50","50",0,"232",0,"312",1,"50",0,"50","312","341",1,0,0,19,"distr1","91","distr2",0,"50",0,"50",19,1459897546572,0,0,1,"42",27,"91",1,"target","split","9680-6","19","50","312","312","341","232","19","42","91",0,"false",0,0,1,"91"
27,"target","distr2","distr1",1,"50","50","50",1,"302",0,"309",0,"50",0,"50","309","352",0,0,1,18,"distr2","24","distr1",0,"50",1,"50",8,1459897532304,0,0,1,"76",28,"24",2,"target","split","9680-6","12","50","309","352","309","302","12","24","76",0,"false",0,1,0,"24"
17,"distr1","target","distr2",0,"50","50","50",0,"340",2,"45",1,"50",0,"50","320","320",0,0,1,31,"target","11","distr1",0,"50",0,"50",7,1459897718100,1,0,0,"5",10,"5",2,"distr2","close","9680-6","1","50","320","320","340","45","11","1","5",0,"false",1,0,0,"5"
17,"distr1","distr2","target",1,"50","50","50",2,"62",1,"151",0,"50",1,"50","62","47",0,0,1,30,"distr1","18","target",1,"50",0,"50",10,1459897701286,0,1,0,"18",18,"25",2,"distr2","close","9680-6","25","50","62","151","47","62","25","18","18",1,"true",0,1,0,"25"
28,"distr2","distr1","target",1,"50","50","50",2,"119",1,"134",0,"50",1,"50","119","144",0,0,1,37,"distr2","97","target",1,"50",0,"50",13,1459897783126,0,1,0,"5",38,"53",2,"distr1","split","9680-6","53","50","119","134","144","119","53","5","97",1,"true",0,1,0,"53"
24,"distr1","target","distr2",1,"50","50","50",0,"108",1,"88",1,"50",0,"50","108","170",0,1,0,36,"distr2","33","target",1,"50",0,"50",13,1459897771377,0,1,0,"70",23,"13",0,"distr1","split","9680-6","13","50","108","108","88","170","70","33","13",1,"true",0,1,0,"13"
76,"distr2","target","distr1",0,"50","50","50",0,"314",0,"51",1,"50",0,"50","51","195",0,1,0,35,"distr1","82","distr2",1,"50",0,"50",46,1459897758029,0,0,1,"29",38,"82",0,"target","far","9680-6","82","50","51","51","314","195","29","82","82",1,"true",1,0,0,"82"
17,"distr2","target","distr1",1,"50","50","50",0,"194",1,"190",1,"50",0,"50","194","212",0,1,0,34,"distr2","20","target",1,"50",0,"50",12,1459897750521,0,1,0,"23",13,"62",0,"distr1","close","9680-6","62","50","194","194","212","190","20","23","62",1,"true",0,1,0,"62"
106,"target","distr2","distr1",2,"50","50","50",1,"176",2,"135",0,"50",0,"50","304","304",1,0,0,33,"target","90","distr1",1,"50",1,"50",46,1459897740480,1,0,0,"85",30,"85",1,"distr2","far","9680-6","46","50","304","135","304","176","46","85","90",1,"true",0,0,1,"85"
7,"distr2","target","distr1",2,"50","50","50",0,"159",2,"129",1,"50",0,"50","124","124",0,1,0,32,"target","58","distr1",1,"50",0,"50",14,1459897730095,1,0,0,"78",12,"78",0,"distr2","close","9680-6","81","50","124","124","129","159","81","58","78",1,"true",0,0,1,"78"
23,"distr2","distr1","target",0,"50","50","50",2,"25",0,"40",0,"50",1,"50","40","271",0,0,1,50,"distr1","96","distr2",1,"50",0,"50",43,1459897947635,0,0,1,"7",25,"96",2,"target","far","9680-6","38","50","40","271","25","40","96","38","7",1,"true",1,0,0,"96"
