"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
74,"target","distr2","distr1",0,"50","50","50",1,"119",0,"298",0,"50",0,"50","275",1,0,0,42,"distr1","18","distr2",1,"50",0,1,"50",15,1476488357771,"298",0,1,"47",65,"18",1,"target","split","9689-6","72","50","298","119","298","275","47","18","72",1,"true",1,0,0,"18"
63,"target","distr2","distr1",0,"50","50","50",1,"170",0,"356",0,"50",0,"50","212",1,0,0,48,"distr1","57","distr2",1,"50",0,1,"50",31,1476488418968,"356",0,1,"4",26,"57",1,"target","far","9689-6","43","50","356","170","356","212","4","57","43",1,"true",1,0,0,"57"
36,"distr2","distr1","target",2,"50","50","50",2,"77",2,"224",0,"50",1,"50","325",0,0,1,43,"target","67","distr1",1,"50",1,0,"50",59,1476488365023,"325",0,0,"88",54,"88",2,"distr2","far","9689-6","20","50","325","77","224","325","88","67","20",1,"true",0,0,1,"88"
35,"target","distr1","distr2",1,"50","50","50",1,"244",0,"165",0,"50",0,"50","220",0,0,1,49,"distr1","42","distr2",0,"50",0,1,"50",47,1476488428681,"165",0,1,"93",21,"42",2,"target","far","9689-6","13","50","165","220","165","244","13","42","93",0,"false",0,1,0,"42"
15,"distr2","target","distr1",2,"50","50","50",0,"13",2,"338",1,"50",0,"50","257",0,1,0,24,"target","31","distr2",1,"50",1,0,"50",19,1476488136035,"257",0,0,"7",17,"7",0,"distr1","close","9689-6","16","50","257","257","13","338","31","16","7",1,"true",0,0,1,"7"
56,"distr1","target","distr2",2,"50","50","50",0,"343",2,"183",1,"50",0,"50","4",0,1,0,25,"target","49","distr1",1,"50",1,0,"50",16,1476488152311,"4",0,0,"61",65,"61",0,"distr2","split","9689-6","50","50","4","4","343","183","49","50","61",1,"true",0,0,1,"61"
24,"distr1","distr2","target",1,"50","50","50",2,"235",1,"22",0,"50",1,"50","180",0,0,1,26,"distr1","39","target",1,"50",0,0,"50",16,1476488159414,"235",1,0,"13",32,"4",2,"distr2","split","9689-6","4","50","235","22","180","235","4","13","39",1,"true",0,1,0,"4"
24,"target","distr1","distr2",1,"50","50","50",1,"124",1,"172",0,"50",0,"50","68",1,0,0,27,"distr1","92","target",1,"50",0,1,"50",17,1476488169875,"124",1,0,"36",31,"57",1,"distr2","split","9689-6","57","50","124","68","124","172","92","57","36",1,"true",0,1,0,"57"
52,"distr2","distr1","target",0,"50","50","50",2,"41",0,"36",0,"50",1,"50","132",0,0,1,20,"distr2","98","distr1",1,"50",0,0,"50",17,1476488095645,"36",0,1,"97",39,"98",2,"target","split","9689-6","41","50","36","41","132","36","98","97","41",1,"true",1,0,0,"98"
27,"distr1","target","distr2",1,"50","50","50",0,"190",1,"235",1,"50",0,"50","291",0,1,0,21,"distr1","58","target",1,"50",0,0,"50",9,1476488112213,"190",1,0,"0",33,"10",0,"distr2","split","9689-6","10","50","190","190","291","235","58","0","10",1,"true",0,1,0,"10"
50,"target","distr2","distr1",1,"50","50","50",1,"197",1,"308",0,"50",0,"50","138",1,0,0,22,"distr1","48","target",1,"50",0,1,"50",24,1476488121794,"197",1,0,"5",30,"67",1,"distr2","far","9689-6","67","50","197","308","197","138","5","67","48",1,"true",0,1,0,"67"
16,"target","distr1","distr2",0,"50","50","50",1,"217",0,"208",0,"50",0,"50","229",1,0,0,23,"distr1","7","distr2",1,"50",0,1,"50",18,1476488129275,"208",0,1,"46",8,"7",1,"target","close","9689-6","56","50","208","229","208","217","56","7","46",1,"true",1,0,0,"7"
14,"distr1","target","distr2",1,"50","50","50",0,"330",1,"304",1,"50",0,"50","266",0,1,0,46,"distr2","3","target",1,"50",0,0,"50",10,1476488398818,"330",1,0,"22",18,"12",0,"distr1","close","9689-6","12","50","330","330","304","266","22","3","12",1,"true",0,1,0,"12"
50,"distr1","distr2","target",2,"50","50","50",2,"191",2,"352",0,"50",1,"50","205",0,0,1,47,"target","89","distr1",1,"50",1,0,"50",17,1476488408399,"205",0,0,"41",71,"41",2,"distr2","split","9689-6","76","50","205","352","191","205","41","76","89",1,"true",0,0,1,"41"
78,"target","distr1","distr2",0,"50","50","50",1,"94",0,"126",0,"50",0,"50","310",1,0,0,44,"distr2","46","distr1",1,"50",0,1,"50",7,1476488375739,"126",0,1,"35",77,"46",1,"target","split","9689-6","50","50","126","94","126","310","35","46","50",1,"true",1,0,0,"46"
19,"target","distr1","distr2",2,"50","50","50",1,"273",2,"303",0,"50",0,"50","2",1,0,0,45,"target","27","distr2",1,"50",1,1,"50",19,1476488385887,"2",0,0,"19",8,"19",1,"distr1","close","9689-6","20","50","2","303","2","273","20","19","27",1,"true",0,0,1,"19"
58,"target","distr2","distr1",2,"50","50","50",1,"348",2,"28",0,"50",0,"50","148",1,0,0,28,"target","84","distr2",1,"50",1,1,"50",44,1476488178359,"148",0,0,"23",32,"23",1,"distr1","far","9689-6","58","50","148","348","148","28","84","23","58",1,"true",0,0,1,"23"
109,"distr2","target","distr1",1,"50","50","50",0,"129",1,"347",1,"50",0,"50","287",0,1,0,29,"distr2","64","target",1,"50",0,0,"50",91,1476488187047,"129",1,0,"72",29,"97",0,"distr1","far","9689-6","97","50","129","129","287","347","64","72","97",1,"true",0,1,0,"97"
49,"distr1","target","distr2",0,"50","50","50",0,"188",0,"196",1,"50",0,"50","29",0,1,0,40,"distr2","50","distr1",1,"50",0,0,"50",15,1476488325534,"196",0,1,"90",52,"50",0,"target","split","9689-6","86","50","196","196","188","29","90","86","50",1,"true",1,0,0,"50"
19,"target","distr1","distr2",0,"50","50","50",1,"261",0,"298",0,"50",0,"50","289",1,0,0,41,"distr1","58","distr2",1,"50",0,1,"50",7,1476488341257,"298",0,1,"39",17,"58",1,"target","close","9689-6","83","50","298","289","298","261","83","58","39",1,"true",1,0,0,"58"
22,"distr1","distr2","target",1,"50","50","50",2,"8",1,"4",0,"50",1,"50","301",0,0,1,1,"distr1","48","target",1,"50",0,0,"50",25,1476487822435,"8",1,0,"37",29,"5",2,"distr2","far","9689-6","5","50","8","4","301","8","5","37","48",1,"true",0,1,0,"5"
49,"target","distr1","distr2",0,"50","50","50",1,"311",1,"236",0,"50",0,"50","45",0,1,0,3,"distr2","17","target",0,"50",0,1,"50",12,1476487844687,"311",1,0,"96",55,"10",0,"distr1","split","9689-6","10","50","311","236","311","45","96","10","17",0,"false",1,0,0,"10"
34,"target","distr2","distr1",1,"50","50","50",1,"158",1,"262",0,"50",0,"50","72",1,0,0,2,"distr2","97","target",1,"50",0,1,"50",71,1476487832129,"158",1,0,"6",51,"95",1,"distr1","far","9689-6","95","50","158","72","158","262","97","95","6",1,"true",0,1,0,"95"
10,"target","distr2","distr1",1,"50","50","50",1,"152",0,"130",0,"50",0,"50","85",0,0,1,5,"distr2","62","distr1",0,"50",0,1,"50",9,1476487867261,"130",0,1,"59",16,"62",2,"target","close","9689-6","61","50","130","85","130","152","61","62","59",0,"false",0,1,0,"62"
43,"distr2","target","distr1",1,"50","50","50",0,"143",1,"346",1,"50",0,"50","233",0,1,0,4,"distr2","26","target",1,"50",0,0,"50",42,1476487854263,"143",1,0,"70",33,"11",0,"distr1","far","9689-6","11","50","143","143","233","346","26","70","11",1,"true",0,1,0,"11"
9,"distr2","target","distr1",0,"50","50","50",0,"261",0,"235",1,"50",0,"50","288",0,1,0,7,"distr1","62","distr2",1,"50",0,0,"50",19,1476487897056,"235",0,1,"48",16,"62",0,"target","close","9689-6","95","50","235","235","261","288","48","95","62",1,"true",1,0,0,"62"
32,"distr1","target","distr2",1,"50","50","50",0,"188",1,"256",1,"50",0,"50","124",0,1,0,6,"distr2","9","target",1,"50",0,0,"50",29,1476487883324,"188",1,0,"45",41,"33",0,"distr1","far","9689-6","33","50","188","188","256","124","45","9","33",1,"true",0,1,0,"33"
11,"distr1","target","distr2",0,"50","50","50",0,"74",0,"90",1,"50",0,"50","114",0,1,0,9,"distr1","23","distr2",1,"50",0,0,"50",7,1476487923029,"90",0,1,"13",18,"23",0,"target","close","9689-6","40","50","90","90","114","74","40","13","23",1,"true",1,0,0,"23"
44,"distr2","target","distr1",2,"50","50","50",0,"255",1,"92",1,"50",0,"50","286",0,0,1,8,"distr1","57","target",0,"50",0,0,"50",15,1476487909115,"255",1,0,"25",74,"8",2,"distr2","split","9689-6","8","50","255","255","92","286","25","57","8",0,"false",0,0,1,"8"
33,"distr1","target","distr2",1,"50","50","50",0,"182",1,"315",1,"50",0,"50","72",0,1,0,39,"distr2","60","target",1,"50",0,0,"50",64,1476488302347,"182",1,0,"17",57,"86",0,"distr1","far","9689-6","86","50","182","182","315","72","17","60","86",1,"true",0,1,0,"86"
30,"distr2","target","distr1",0,"50","50","50",0,"0",0,"288",1,"50",0,"50","311",0,1,0,38,"distr1","28","distr2",1,"50",0,0,"50",8,1476488292581,"288",0,1,"45",28,"28",0,"target","split","9689-6","56","50","288","288","0","311","45","56","28",1,"true",1,0,0,"28"
8,"target","distr2","distr1",0,"50","50","50",1,"271",2,"328",0,"50",0,"50","312",0,0,1,11,"target","13","distr2",0,"50",1,1,"50",5,1476487961023,"312",0,0,"16",11,"16",2,"distr1","close","9689-6","20","50","312","271","312","328","13","16","20",0,"false",1,0,0,"16"
17,"target","distr1","distr2",0,"50","50","50",1,"72",0,"138",0,"50",0,"50","137",1,0,0,10,"distr1","94","distr2",1,"50",0,1,"50",9,1476487939465,"138",0,1,"65",18,"94",1,"target","close","9689-6","79","50","138","137","138","72","79","94","65",1,"true",1,0,0,"94"
19,"distr2","distr1","target",2,"50","50","50",2,"260",2,"303",0,"50",1,"50","3",0,0,1,13,"target","11","distr2",1,"50",1,0,"50",12,1476487981000,"3",0,0,"5",10,"5",2,"distr1","close","9689-6","20","50","3","303","260","3","5","20","11",1,"true",0,0,1,"5"
55,"target","distr1","distr2",0,"50","50","50",1,"40",0,"177",0,"50",0,"50","279",1,0,0,12,"distr2","71","distr1",1,"50",0,1,"50",41,1476487969489,"177",0,1,"56",63,"71",1,"target","far","9689-6","51","50","177","40","177","279","56","71","51",1,"true",1,0,0,"71"
44,"distr2","target","distr1",0,"50","50","50",0,"217",0,"105",1,"50",0,"50","153",0,1,0,15,"distr1","16","distr2",1,"50",0,0,"50",13,1476488035710,"105",0,1,"6",29,"16",0,"target","split","9689-6","56","50","105","105","217","153","6","56","16",1,"true",1,0,0,"16"
71,"distr2","target","distr1",1,"50","50","50",0,"67",0,"305",1,"50",0,"50","302",1,0,0,14,"distr1","40","distr2",0,"50",0,0,"50",11,1476488012533,"305",0,1,"86",79,"40",1,"target","split","9689-6","42","50","305","305","67","302","86","42","40",0,"false",0,1,0,"40"
65,"target","distr1","distr2",0,"50","50","50",1,"328",0,"67",0,"50",0,"50","93",1,0,0,17,"distr1","56","distr2",1,"50",0,1,"50",14,1476488065293,"67",0,1,"37",63,"56",1,"target","split","9689-6","31","50","67","93","67","328","31","56","37",1,"true",1,0,0,"56"
47,"distr2","target","distr1",0,"50","50","50",0,"166",0,"31",1,"50",0,"50","350",0,1,0,16,"distr1","72","distr2",1,"50",0,0,"50",31,1476488051844,"31",0,1,"18",51,"72",0,"target","far","9689-6","52","50","31","31","166","350","18","52","72",1,"true",1,0,0,"72"
34,"distr2","target","distr1",2,"50","50","50",0,"102",2,"220",1,"50",0,"50","114",0,1,0,19,"target","42","distr1",1,"50",1,0,"50",13,1476488082197,"114",0,0,"8",49,"8",0,"distr2","split","9689-6","26","50","114","114","220","102","26","42","8",1,"true",0,0,1,"8"
28,"distr2","distr1","target",1,"50","50","50",2,"290",1,"9",0,"50",1,"50","201",0,0,1,18,"distr1","66","target",1,"50",0,0,"50",23,1476488073991,"290",1,0,"35",48,"3",2,"distr2","far","9689-6","3","50","290","201","9","290","3","66","35",1,"true",0,1,0,"3"
11,"target","distr1","distr2",2,"50","50","50",1,"86",2,"59",0,"50",0,"50","60",1,0,0,31,"target","72","distr1",1,"50",1,1,"50",18,1476488209834,"60",0,0,"43",16,"43",1,"distr2","close","9689-6","85","50","60","86","60","59","72","43","85",1,"true",0,0,1,"43"
12,"target","distr1","distr2",1,"50","50","50",1,"24",1,"13",0,"50",0,"50","12",1,0,0,30,"distr2","19","target",1,"50",0,1,"50",8,1476488200216,"24",1,0,"27",5,"12",1,"distr1","close","9689-6","12","50","24","13","24","12","27","12","19",1,"true",0,1,0,"12"
19,"distr2","distr1","target",1,"50","50","50",2,"225",1,"230",0,"50",1,"50","225",0,0,1,37,"distr2","23","target",1,"50",0,0,"50",11,1476488270515,"225",1,0,"10",10,"60",2,"distr1","close","9689-6","60","50","225","230","225","225","60","10","23",1,"true",0,1,0,"60"
30,"distr2","target","distr1",1,"50","50","50",0,"91",1,"213",1,"50",0,"50","100",0,1,0,36,"distr1","79","target",1,"50",0,0,"50",40,1476488261919,"91",1,0,"95",71,"2",0,"distr2","far","9689-6","2","50","91","91","213","100","95","79","2",1,"true",0,1,0,"2"
14,"distr1","distr2","target",2,"50","50","50",2,"220",2,"209",0,"50",1,"50","194",0,0,1,35,"target","51","distr1",1,"50",1,0,"50",15,1476488254942,"194",0,0,"25",10,"25",2,"distr2","close","9689-6","21","50","194","209","220","194","25","21","51",1,"true",0,0,1,"25"
16,"distr2","target","distr1",2,"50","50","50",0,"326",2,"304",1,"50",0,"50","331",0,1,0,34,"target","26","distr2",1,"50",1,0,"50",18,1476488241428,"331",0,0,"93",6,"93",0,"distr1","close","9689-6","28","50","331","331","326","304","26","28","93",1,"true",0,0,1,"93"
17,"distr2","target","distr1",2,"50","50","50",0,"353",2,"33",1,"50",0,"50","221",0,1,0,33,"target","8","distr1",1,"50",1,0,"50",13,1476488233621,"221",0,0,"12",9,"12",0,"distr2","close","9689-6","6","50","221","221","33","353","6","8","12",1,"true",0,0,1,"12"
43,"distr2","target","distr1",2,"50","50","50",0,"195",2,"51",1,"50",0,"50","61",0,1,0,32,"target","76","distr2",1,"50",1,0,"50",8,1476488223629,"61",0,0,"62",43,"62",0,"distr1","split","9689-6","19","50","61","61","195","51","76","19","62",1,"true",0,0,1,"62"
60,"distr2","distr1","target",2,"50","50","50",2,"149",2,"20",0,"50",1,"50","87",0,0,1,50,"target","52","distr1",1,"50",1,0,"50",36,1476488436444,"87",0,0,"99",37,"99",2,"distr2","far","9689-6","13","50","87","149","20","87","99","52","13",1,"true",0,0,1,"99"
