"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,"distr1","distr2","target","50","50","50",0,"242",2,"171",0,"50",1,"50","211",0,0,1,42,"distr2","61","distr1",1,"50",0,0,"50","16","171",0,1,"16",22,"61",60,"target","far","9713-c","63","50","171","211","242","171","61","63",1476488733973,1,"true",1,0,0,"61"
12,"target","distr2","distr1","50","50","50",0,"107",1,"117",0,"50",0,"50","152",1,0,0,48,"distr1","50","distr2",1,"50",0,1,"50","25","117",0,1,"31",9,"50",16,"target","close","9713-c","25","50","117","107","117","152","31","50",1476488797621,1,"true",1,0,0,"50"
37,"distr2","distr1","target","50","50","50",1,"32",2,"241",0,"50",1,"50","346",0,0,1,43,"distr2","99","target",1,"50",0,0,"50","99","32",1,0,"69",40,"95",70,"distr1","far","9713-c","95","50","32","241","346","32","95","69",1476488742766,1,"true",0,1,0,"95"
12,"distr2","distr1","target","50","50","50",0,"266",2,"226",0,"50",1,"50","280",0,0,1,49,"distr1","77","distr2",1,"50",0,0,"50","31","226",0,1,"31",12,"77",19,"target","close","9713-c","58","50","226","280","266","226","77","58",1476488804293,1,"true",1,0,0,"77"
69,"distr2","target","distr1","50","50","50",0,"74",0,"62",1,"50",0,"50","328",0,1,0,24,"distr2","46","distr1",1,"50",0,0,"50","46","62",0,1,"69",59,"46",14,"target","split","9713-c","22","50","62","62","328","74","22","69",1476488491943,1,"true",1,0,0,"46"
52,"distr2","target","distr1","50","50","50",2,"4",0,"299",1,"50",0,"50","176",0,1,0,25,"target","56","distr1",1,"50",1,0,"50","60","176",0,0,"60",36,"60",65,"distr2","far","9713-c","70","50","176","176","299","4","70","56",1476488500799,1,"true",0,0,1,"60"
36,"distr1","target","distr2","50","50","50",2,"97",0,"34",1,"50",0,"50","274",0,1,0,26,"target","85","distr1",1,"50",1,0,"50","5","274",0,0,"5",46,"5",43,"distr2","far","9713-c","71","50","274","274","97","34","85","71",1476488512400,1,"true",0,0,1,"5"
36,"target","distr2","distr1","50","50","50",1,"169",1,"268",0,"50",0,"50","92",1,0,0,27,"distr1","38","target",1,"50",0,1,"50","38","169",1,0,"3",36,"20",15,"distr2","split","9713-c","20","50","169","268","169","92","3","20",1476488529657,1,"true",0,1,0,"20"
39,"distr2","distr1","target","50","50","50",0,"110",2,"121",0,"50",1,"50","201",0,0,1,20,"distr2","32","distr1",1,"50",0,0,"50","49","121",0,1,"35",45,"32",8,"target","split","9713-c","49","50","121","110","201","121","32","35",1476488439966,1,"true",1,0,0,"32"
16,"distr1","target","distr2","50","50","50",2,"329",0,"10",1,"50",0,"50","279",0,1,0,21,"target","23","distr2",1,"50",1,0,"50","6","279",0,0,"6",16,"6",16,"distr1","close","9713-c","26","50","279","279","10","329","26","23",1476488453648,1,"true",0,0,1,"6"
52,"target","distr2","distr1","50","50","50",0,"6",1,"78",0,"50",0,"50","52",1,0,0,22,"distr1","31","distr2",1,"50",0,1,"50","63","78",0,1,"34",41,"31",10,"target","split","9713-c","63","50","78","6","78","52","34","31",1476488465856,1,"true",1,0,0,"31"
9,"distr2","target","distr1","50","50","50",2,"5",1,"262",1,"50",0,"50","243",1,0,0,23,"distr2","7","distr1",0,"50",0,0,"50","7","262",0,1,"16",18,"7",10,"target","close","9713-c","8","50","262","262","243","5","8","16",1476488482896,0,"false",0,0,1,"7"
17,"distr2","target","distr1","50","50","50",1,"100",1,"67",1,"50",0,"50","67",1,0,0,46,"distr1","72","distr2",0,"50",0,0,"50","72","67",0,1,"39",12,"72",12,"target","close","9713-c","47","50","67","67","100","67","39","47",1476488770069,0,"false",0,1,0,"72"
30,"distr2","distr1","target","50","50","50",0,"27",2,"186",0,"50",1,"50","257",0,0,1,47,"distr1","10","distr2",1,"50",0,0,"50","33","186",0,1,"33",45,"10",25,"target","far","9713-c","45","50","186","257","27","186","10","45",1476488784029,1,"true",1,0,0,"10"
29,"target","distr2","distr1","50","50","50",2,"195",1,"346",0,"50",0,"50","35",1,0,0,44,"target","54","distr2",1,"50",1,1,"50","71","35",0,0,"6",62,"6",28,"distr1","far","9713-c","71","50","35","195","35","346","54","6",1476488749277,1,"true",0,0,1,"6"
40,"distr2","target","distr1","50","50","50",1,"325",0,"111",1,"50",0,"50","221",0,1,0,45,"distr1","31","target",1,"50",0,0,"50","7","325",1,0,"19",41,"7",15,"distr2","split","9713-c","7","50","325","325","111","221","19","31",1476488759669,1,"true",0,1,0,"7"
87,"distr1","target","distr2","50","50","50",0,"101",1,"355",1,"50",0,"50","341",1,0,0,28,"target","77","distr2",0,"50",1,0,"50","73","341",0,0,"73",81,"73",13,"distr1","split","9713-c","75","50","341","341","355","101","75","77",1476488541489,0,"false",1,0,0,"73"
45,"distr1","target","distr2","50","50","50",1,"128",0,"7",1,"50",0,"50","194",0,1,0,29,"distr2","65","target",1,"50",0,0,"50","43","128",1,0,"86",62,"43",67,"distr1","far","9713-c","43","50","128","128","7","194","86","65",1476488555856,1,"true",0,1,0,"43"
17,"distr2","target","distr1","50","50","50",0,"69",0,"105",1,"50",0,"50","64",0,1,0,40,"distr2","64","distr1",1,"50",0,0,"50","64","105",0,1,"47",10,"64",15,"target","close","9713-c","75","50","105","105","64","69","75","47",1476488716324,1,"true",1,0,0,"64"
40,"target","distr1","distr2","50","50","50",0,"201",1,"204",0,"50",0,"50","154",1,0,0,41,"distr2","2","distr1",1,"50",0,1,"50","42","204",0,1,"98",47,"2",16,"target","split","9713-c","42","50","204","201","204","154","98","2",1476488725517,1,"true",1,0,0,"2"
56,"distr2","distr1","target","50","50","50",0,"342",2,"200",0,"50",1,"50","195",0,0,1,1,"distr1","96","distr2",1,"50",0,0,"50","36","200",0,1,"36",58,"96",13,"target","split","9713-c","93","50","200","195","342","200","96","93",1476488170986,1,"true",1,0,0,"96"
38,"distr1","target","distr2","50","50","50",2,"162",0,"222",1,"50",0,"50","184",0,1,0,3,"target","29","distr1",1,"50",1,0,"50","89","184",0,0,"89",45,"89",22,"distr2","far","9713-c","72","50","184","184","162","222","29","72",1476488208778,1,"true",0,0,1,"89"
51,"target","distr2","distr1","50","50","50",2,"184",1,"253",0,"50",0,"50","284",1,0,0,2,"target","95","distr2",1,"50",1,1,"50","71","284",0,0,"65",55,"65",15,"distr1","split","9713-c","71","50","284","184","284","253","95","65",1476488191842,1,"true",0,0,1,"65"
14,"distr1","distr2","target","50","50","50",0,"94",2,"119",0,"50",1,"50","109",0,0,1,5,"distr2","97","distr1",1,"50",0,0,"50","53","119",0,1,"53",5,"97",18,"target","close","9713-c","44","50","119","109","94","119","97","44",1476488225139,1,"true",1,0,0,"97"
32,"target","distr1","distr2","50","50","50",0,"346",1,"201",0,"50",0,"50","247",1,0,0,4,"distr2","76","distr1",1,"50",0,1,"50","45","201",0,1,"37",29,"76",51,"target","far","9713-c","45","50","201","346","201","247","37","76",1476488216363,1,"true",1,0,0,"76"
41,"distr2","target","distr1","50","50","50",2,"355",0,"217",1,"50",0,"50","272",0,1,0,7,"target","12","distr2",1,"50",1,0,"50","86","272",0,0,"86",37,"86",24,"distr1","far","9713-c","76","50","272","272","355","217","12","76",1476488250668,1,"true",0,0,1,"86"
15,"distr1","distr2","target","50","50","50",0,"248",2,"231",0,"50",1,"50","276",0,0,1,6,"distr1","22","distr2",1,"50",0,0,"50","49","231",0,1,"26",15,"22",12,"target","close","9713-c","49","50","231","248","276","231","22","26",1476488235044,1,"true",1,0,0,"22"
27,"target","distr1","distr2","50","50","50",1,"215",1,"96",0,"50",0,"50","281",1,0,0,9,"distr2","88","target",1,"50",0,1,"50","88","215",1,0,"1",42,"66",71,"distr1","far","9713-c","66","50","215","96","215","281","1","66",1476488272259,1,"true",0,1,0,"66"
11,"distr2","distr1","target","50","50","50",2,"158",0,"141",0,"50",1,"50","144",0,1,0,8,"distr1","33","distr2",0,"50",0,0,"50","50","141",0,1,"50",7,"33",7,"target","close","9713-c","65","50","141","144","158","141","33","65",1476488263731,0,"false",0,0,1,"33"
8,"distr1","distr2","target","50","50","50",1,"46",0,"115",0,"50",1,"50","225",0,1,0,39,"distr1","5","distr2",0,"50",0,0,"50","8","115",0,1,"1",9,"5",10,"target","close","9713-c","8","50","115","46","225","115","5","1",1476488705627,0,"false",0,1,0,"5"
7,"target","distr1","distr2","50","50","50",1,"303",1,"317",0,"50",0,"50","329",1,0,0,38,"distr1","33","target",1,"50",0,1,"50","51","303",1,0,"51",7,"18",13,"distr2","close","9713-c","18","50","303","329","303","317","33","18",1476488693027,1,"true",0,1,0,"18"
52,"distr1","distr2","target","50","50","50",1,"60",2,"303",0,"50",1,"50","144",0,0,1,11,"distr1","79","target",1,"50",0,0,"50","79","60",1,0,"16",40,"11",13,"distr2","split","9713-c","11","50","60","303","144","60","11","16",1476488291364,1,"true",0,1,0,"11"
15,"distr1","target","distr2","50","50","50",1,"159",0,"116",1,"50",0,"50","90",0,1,0,10,"distr1","61","target",1,"50",0,0,"50","91","159",1,0,"83",9,"91",18,"distr2","close","9713-c","91","50","159","159","90","116","61","83",1476488282340,1,"true",0,1,0,"91"
68,"distr2","distr1","target","50","50","50",2,"129",2,"331",0,"50",1,"50","6",0,0,1,13,"target","80","distr2",1,"50",1,0,"50","80","6",0,0,"91",79,"91",27,"distr1","far","9713-c","36","50","6","331","129","6","91","36",1476488326364,1,"true",0,0,1,"91"
12,"target","distr2","distr1","50","50","50",0,"154",1,"123",0,"50",0,"50","128",1,0,0,12,"distr1","49","distr2",1,"50",0,1,"50","48","123",0,1,"71",16,"49",8,"target","close","9713-c","48","50","123","154","123","128","71","49",1476488319149,1,"true",1,0,0,"49"
96,"distr2","target","distr1","50","50","50",2,"258",0,"115",1,"50",0,"50","92",0,1,0,15,"target","18","distr2",1,"50",1,0,"50","46","92",0,0,"46",54,"46",15,"distr1","split","9713-c","99","50","92","92","258","115","18","99",1476488343925,1,"true",0,0,1,"46"
10,"distr2","target","distr1","50","50","50",1,"161",1,"172",1,"50",0,"50","143",1,0,0,14,"target","31","distr2",0,"50",1,0,"50","27","143",0,0,"27",12,"27",11,"distr1","close","9713-c","52","50","143","143","161","172","31","52",1476488333172,0,"false",0,1,0,"27"
75,"distr1","distr2","target","50","50","50",1,"318",2,"79",0,"50",1,"50","44",0,0,1,17,"distr1","64","target",1,"50",0,0,"50","64","318",1,0,"3",34,"34",28,"distr2","far","9713-c","34","50","318","79","44","318","34","3",1476488374933,1,"true",0,1,0,"34"
73,"distr1","target","distr2","50","50","50",2,"86",0,"24",1,"50",0,"50","309",0,1,0,16,"target","4","distr2",1,"50",1,0,"50","30","309",0,0,"30",33,"30",25,"distr1","far","9713-c","52","50","309","309","24","86","52","4",1476488355718,1,"true",0,0,1,"30"
44,"distr1","target","distr2","50","50","50",0,"193",0,"171",1,"50",0,"50","315",0,1,0,19,"distr2","35","distr1",1,"50",0,0,"50","35","171",0,1,"30",35,"35",15,"target","split","9713-c","28","50","171","171","193","315","30","28",1476488403310,1,"true",1,0,0,"35"
42,"target","distr2","distr1","50","50","50",2,"284",1,"31",0,"50",0,"50","314",1,0,0,18,"target","27","distr1",1,"50",1,1,"50","27","314",0,0,"61",32,"61",17,"distr2","split","9713-c","16","50","314","31","314","284","16","61",1476488393638,1,"true",0,0,1,"61"
98,"target","distr1","distr2","50","50","50",1,"144",1,"156",0,"50",0,"50","303",1,0,0,31,"distr2","95","target",1,"50",0,1,"50","95","144",1,0,"60",63,"81",6,"distr1","split","9713-c","81","50","144","156","144","303","60","81",1476488584313,1,"true",0,1,0,"81"
29,"distr1","target","distr2","50","50","50",1,"71",1,"162",1,"50",0,"50","134",1,0,0,30,"target","19","distr1",0,"50",1,0,"50","80","134",0,0,"80",25,"80",19,"distr2","split","9713-c","41","50","134","134","71","162","19","41",1476488564994,0,"false",0,1,0,"80"
41,"target","distr1","distr2","50","50","50",2,"261",1,"4",0,"50",0,"50","137",1,0,0,37,"target","65","distr1",1,"50",1,1,"50","81","137",0,0,"8",44,"8",42,"distr2","far","9713-c","81","50","137","261","137","4","65","8",1476488681771,1,"true",0,0,1,"8"
6,"target","distr2","distr1","50","50","50",1,"173",1,"154",0,"50",0,"50","106",1,0,0,36,"distr1","9","target",1,"50",0,1,"50","9","173",1,0,"15",10,"16",13,"distr2","close","9713-c","16","50","173","154","173","106","15","16",1476488672355,1,"true",0,1,0,"16"
19,"distr1","distr2","target","50","50","50",1,"289",2,"255",0,"50",1,"50","255",0,0,1,35,"distr2","29","target",1,"50",0,0,"50","18","289",1,0,"18",8,"63",16,"distr1","close","9713-c","63","50","289","255","255","289","63","29",1476488641699,1,"true",0,1,0,"63"
18,"target","distr1","distr2","50","50","50",0,"299",1,"251",0,"50",0,"50","279",1,0,0,34,"distr2","22","distr1",1,"50",0,1,"50","50","251",0,1,"75",11,"22",19,"target","close","9713-c","50","50","251","299","251","279","75","22",1476488623402,1,"true",1,0,0,"22"
80,"distr2","distr1","target","50","50","50",0,"138",2,"340",0,"50",1,"50","180",0,0,1,33,"distr1","55","distr2",1,"50",0,0,"50","21","340",0,1,"21",27,"55",45,"target","far","9713-c","56","50","340","180","138","340","55","56",1476488609074,1,"true",1,0,0,"55"
57,"distr1","distr2","target","50","50","50",1,"173",1,"159",0,"50",1,"50","10",1,0,0,32,"distr2","27","distr1",0,"50",0,0,"50","96","159",0,1,"96",68,"27",17,"target","split","9713-c","73","50","159","10","173","159","27","73",1476488595769,0,"false",0,1,0,"27"
25,"distr2","target","distr1","50","50","50",2,"254",0,"45",1,"50",0,"50","306",0,1,0,50,"target","11","distr2",1,"50",1,0,"50","2","306",0,0,"2",40,"2",14,"distr1","split","9713-c","34","50","306","306","254","45","11","34",1476488822261,1,"true",0,0,1,"2"
