"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
62,"target","distr2","distr1","50","50","50",1,0,"11",0,1,"159",0,"50",0,"50","124",1,0,0,42,"distr1","90","distr2",1,"50",0,1,"50","32","159",0,1,"35",49,"90",19,"target","split","9804-0","32","50","159","11","159","124","35","90",1476991091056,1,"true",1,0,0,"90"
40,"distr1","target","distr2","50","50","50",0,1,"16",1,0,"52",1,"50",0,"50","82",0,1,0,48,"distr1","97","target",1,"50",0,0,"50","19","16",1,0,"8",35,"19",23,"distr2","far","9804-0","19","50","16","16","82","52","97","8",1476991177006,1,"true",0,1,0,"19"
14,"distr1","distr2","target","50","50","50",2,0,"153",0,2,"177",0,"50",1,"50","132",0,0,1,43,"distr1","50","distr2",1,"50",0,0,"50","25","177",0,1,"14",6,"50",19,"target","close","9804-0","25","50","177","153","132","177","50","14",1476991100574,1,"true",1,0,0,"50"
19,"target","distr1","distr2","50","50","50",1,2,"287",2,1,"268",0,"50",0,"50","257",1,0,0,49,"target","23","distr1",1,"50",1,1,"50","80","257",0,0,"68",17,"68",16,"distr2","close","9804-0","80","50","257","287","257","268","23","68",1476991185766,1,"true",0,0,1,"68"
86,"distr1","distr2","target","50","50","50",2,1,"286",1,2,"61",0,"50",1,"50","196",0,0,1,24,"distr1","66","target",1,"50",0,0,"50","66","286",1,0,"45",50,"66",36,"distr2","far","9804-0","66","50","286","61","196","286","66","45",1476990715515,1,"true",0,1,0,"66"
9,"distr1","distr2","target","50","50","50",2,1,"348",1,2,"349",0,"50",1,"50","11",0,0,1,25,"distr1","82","target",1,"50",0,0,"50","82","348",1,0,"39",14,"55",14,"distr2","close","9804-0","55","50","348","349","11","348","55","39",1476990736276,1,"true",0,1,0,"55"
36,"distr2","target","distr1","50","50","50",0,2,"57",0,1,"238",1,"50",0,"50","52",1,0,0,26,"distr2","11","distr1",0,"50",0,0,"50","11","238",0,1,"24",25,"11",56,"target","far","9804-0","85","50","238","238","52","57","85","24",1476990748764,0,"false",0,0,1,"11"
44,"distr2","target","distr1","50","50","50",0,1,"15",1,0,"8",1,"50",0,"50","209",0,1,0,27,"distr2","1","target",1,"50",0,0,"50","51","15",1,0,"64",24,"51",24,"distr1","far","9804-0","51","50","15","15","209","8","1","64",1476990763700,1,"true",0,1,0,"51"
63,"distr1","distr2","target","50","50","50",2,0,"244",0,2,"281",0,"50",1,"50","155",0,0,1,20,"distr2","84","distr1",1,"50",0,0,"50","79","281",0,1,"79",67,"84",15,"target","split","9804-0","53","50","281","155","244","281","84","53",1476990675651,1,"true",1,0,0,"84"
95,"target","distr2","distr1","50","50","50",1,2,"114",2,1,"292",0,"50",0,"50","124",1,0,0,21,"target","83","distr1",1,"50",1,1,"50","83","124",0,0,"45",105,"45",10,"distr2","split","9804-0","73","50","124","292","124","114","73","45",1476990688491,1,"true",0,0,1,"45"
24,"distr1","distr2","target","50","50","50",2,0,"191",0,2,"295",0,"50",1,"50","241",0,0,1,22,"distr2","24","distr1",1,"50",0,0,"50","0","295",0,1,"0",24,"24",43,"target","far","9804-0","57","50","295","241","191","295","24","57",1476990698092,1,"true",1,0,0,"24"
13,"distr1","distr2","target","50","50","50",2,1,"225",1,2,"209",0,"50",1,"50","225",0,0,1,23,"distr1","14","target",1,"50",0,0,"50","14","225",1,0,"24",11,"36",5,"distr2","close","9804-0","36","50","225","209","225","225","36","24",1476990706899,1,"true",0,1,0,"36"
21,"target","distr1","distr2","50","50","50",1,0,"289",2,2,"148",0,"50",0,"50","54",0,0,1,46,"target","8","distr1",0,"50",1,1,"50","83","54",0,0,"32",35,"32",68,"distr2","far","9804-0","83","50","54","289","54","148","8","32",1476991156222,0,"false",1,0,0,"32"
46,"distr2","distr1","target","50","50","50",2,2,"341",2,2,"113",0,"50",1,"50","38",0,0,1,47,"target","49","distr2",1,"50",1,0,"50","49","38",0,0,"94",82,"94",43,"distr1","far","9804-0","84","50","38","113","341","38","94","84",1476991168134,1,"true",0,0,1,"94"
80,"distr1","target","distr2","50","50","50",0,0,"290",1,1,"273",1,"50",0,"50","120",1,0,0,44,"distr2","44","target",0,"50",0,0,"50","84","290",1,0,"24",50,"84",12,"distr1","split","9804-0","84","50","290","290","273","120","24","44",1476991123118,0,"false",1,0,0,"84"
38,"distr2","target","distr1","50","50","50",0,1,"247",1,0,"287",1,"50",0,"50","211",0,1,0,45,"distr1","0","target",1,"50",0,0,"50","86","247",1,0,"80",26,"86",28,"distr2","far","9804-0","86","50","247","247","287","211","80","0",1476991137398,1,"true",0,1,0,"86"
10,"distr1","distr2","target","50","50","50",2,0,"172",0,2,"97",0,"50",1,"50","55",0,0,1,28,"distr1","4","distr2",1,"50",0,0,"50","13","97",0,1,"0",14,"4",7,"target","close","9804-0","13","50","97","172","55","97","4","0",1476990811868,1,"true",1,0,0,"4"
11,"distr1","target","distr2","50","50","50",0,1,"249",1,0,"249",1,"50",0,"50","269",0,1,0,29,"distr1","85","target",1,"50",0,0,"50","45","249",1,0,"53",11,"45",7,"distr2","close","9804-0","45","50","249","249","269","249","85","53",1476990829642,1,"true",0,1,0,"45"
32,"distr1","distr2","target","50","50","50",2,1,"14",1,2,"309",0,"50",1,"50","349",0,0,1,40,"distr1","28","target",1,"50",0,0,"50","28","14",1,0,"86",28,"59",12,"distr2","split","9804-0","59","50","14","309","349","14","59","86",1476991068062,1,"true",0,1,0,"59"
41,"distr2","target","distr1","50","50","50",0,0,"212",0,0,"293",1,"50",0,"50","138",0,1,0,41,"distr2","79","distr1",1,"50",0,0,"50","79","293",0,1,"13",35,"79",34,"target","far","9804-0","62","50","293","293","138","212","62","13",1476991078279,1,"true",1,0,0,"79"
28,"target","distr1","distr2","50","50","50",1,0,"49",0,1,"69",0,"50",0,"50","160",1,0,0,1,"distr2","20","distr1",1,"50",0,1,"50","34","69",0,1,"86",33,"20",9,"target","split","9804-0","34","50","69","49","69","160","86","20",1476990359827,1,"true",1,0,0,"20"
14,"distr1","distr2","target","50","50","50",2,2,"65",2,2,"92",0,"50",1,"50","56",0,0,1,3,"target","55","distr2",1,"50",1,0,"50","87","56",0,0,"53",17,"53",17,"distr1","close","9804-0","87","50","56","65","92","56","53","55",1476990381392,1,"true",0,0,1,"53"
42,"distr1","target","distr2","50","50","50",0,1,"238",1,0,"25",1,"50",0,"50","329",0,1,0,2,"distr1","51","target",1,"50",0,0,"50","24","238",1,0,"17",29,"24",19,"distr2","split","9804-0","24","50","238","238","329","25","51","17",1476990368624,1,"true",0,1,0,"24"
39,"distr2","target","distr1","50","50","50",0,2,"163",2,0,"210",1,"50",0,"50","306",0,1,0,5,"target","86","distr1",1,"50",1,0,"50","89","306",0,0,"89",40,"89",48,"distr2","far","9804-0","40","50","306","306","210","163","40","86",1476990401929,1,"true",0,0,1,"89"
9,"distr2","distr1","target","50","50","50",2,1,"270",2,1,"254",0,"50",1,"50","285",1,0,0,4,"target","38","distr2",0,"50",1,0,"50","38","285",0,0,"68",13,"68",14,"distr1","close","9804-0","96","50","285","254","270","285","68","96",1476990393545,0,"false",0,1,0,"68"
8,"distr2","target","distr1","50","50","50",0,0,"42",2,1,"86",1,"50",0,"50","141",1,0,0,7,"target","15","distr1",0,"50",1,0,"50","18","141",0,0,"18",13,"18",19,"distr2","close","9804-0","18","50","141","141","86","42","18","15",1476990427225,0,"false",1,0,0,"18"
46,"target","distr1","distr2","50","50","50",1,1,"53",1,1,"153",0,"50",0,"50","355",1,0,0,6,"distr2","85","target",1,"50",0,1,"50","85","53",1,0,"24",66,"61",30,"distr1","far","9804-0","61","50","53","153","53","355","24","61",1476990411465,1,"true",0,1,0,"61"
35,"distr1","distr2","target","50","50","50",2,0,"358",0,2,"357",0,"50",1,"50","218",0,0,1,9,"distr2","35","distr1",1,"50",0,0,"50","40","357",0,1,"40",45,"35",15,"target","split","9804-0","80","50","357","218","358","357","35","80",1476990467233,1,"true",1,0,0,"35"
17,"target","distr2","distr1","50","50","50",1,0,"99",0,1,"154",0,"50",0,"50","167",1,0,0,8,"distr2","32","distr1",1,"50",0,1,"50","8","154",0,1,"8",15,"32",11,"target","close","9804-0","19","50","154","167","154","99","19","32",1476990457402,1,"true",1,0,0,"32"
18,"distr2","distr1","target","50","50","50",2,2,"71",2,2,"107",0,"50",1,"50","85",0,0,1,39,"target","93","distr1",1,"50",1,0,"50","66","85",0,0,"40",15,"40",12,"distr2","close","9804-0","66","50","85","71","107","85","40","93",1476991057382,1,"true",0,0,1,"40"
13,"distr1","target","distr2","50","50","50",0,0,"253",0,0,"275",1,"50",0,"50","270",0,1,0,38,"distr1","82","distr2",1,"50",0,0,"50","82","275",0,1,"38",6,"82",11,"target","close","9804-0","37","50","275","275","270","253","37","38",1476991039461,1,"true",1,0,0,"82"
25,"distr1","target","distr2","50","50","50",0,1,"261",1,0,"222",1,"50",0,"50","301",0,1,0,11,"distr2","43","target",1,"50",0,0,"50","61","261",1,0,"13",22,"61",18,"distr1","split","9804-0","61","50","261","261","222","301","13","43",1476990496817,1,"true",0,1,0,"61"
30,"distr1","target","distr2","50","50","50",0,0,"178",0,0,"107",1,"50",0,"50","254",0,1,0,10,"distr1","28","distr2",1,"50",0,0,"50","28","107",0,1,"9",44,"28",36,"target","far","9804-0","88","50","107","107","254","178","88","9",1476990475202,1,"true",1,0,0,"28"
68,"distr1","distr2","target","50","50","50",2,2,"135",0,1,"12",0,"50",1,"50","23",1,0,0,13,"distr1","58","distr2",0,"50",0,0,"50","63","12",0,1,"60",57,"58",10,"target","split","9804-0","63","50","12","135","23","12","58","60",1476990539234,0,"false",0,0,1,"58"
16,"distr2","target","distr1","50","50","50",0,1,"12",1,0,"347",1,"50",0,"50","340",0,1,0,12,"distr1","56","target",1,"50",0,0,"50","25","12",1,0,"31",10,"25",14,"distr2","close","9804-0","25","50","12","12","347","340","31","56",1476990512892,1,"true",0,1,0,"25"
45,"distr1","distr2","target","50","50","50",2,0,"159",0,2,"334",0,"50",1,"50","11",0,0,1,15,"distr1","31","distr2",1,"50",0,0,"50","15","334",0,1,"25",37,"31",17,"target","split","9804-0","15","50","334","159","11","334","31","25",1476990581723,1,"true",1,0,0,"31"
55,"target","distr2","distr1","50","50","50",1,1,"79",1,1,"219",0,"50",0,"50","192",1,0,0,14,"distr2","24","target",1,"50",0,1,"50","99","79",1,0,"99",30,"80",59,"distr1","far","9804-0","80","50","79","192","79","219","24","80",1476990571082,1,"true",0,1,0,"80"
31,"distr1","target","distr2","50","50","50",0,0,"312",0,0,"226",1,"50",0,"50","94",0,1,0,17,"distr1","86","distr2",1,"50",0,0,"50","86","226",0,1,"5",22,"86",41,"target","far","9804-0","7","50","226","226","94","312","7","5",1476990598738,1,"true",1,0,0,"86"
29,"distr2","target","distr1","50","50","50",0,1,"27",1,0,"348",1,"50",0,"50","229",0,1,0,16,"distr2","45","target",1,"50",0,0,"50","81","27",1,0,"0",26,"81",32,"distr1","far","9804-0","81","50","27","27","229","348","45","0",1476990590466,1,"true",0,1,0,"81"
9,"distr2","target","distr1","50","50","50",0,1,"72",1,0,"60",1,"50",0,"50","94",0,1,0,19,"distr1","90","target",1,"50",0,0,"50","82","72",1,0,"89",19,"82",10,"distr2","close","9804-0","82","50","72","72","60","94","89","90",1476990666858,1,"true",0,1,0,"82"
84,"distr1","distr2","target","50","50","50",2,0,"287",0,2,"69",0,"50",1,"50","112",0,0,1,18,"distr1","49","distr2",1,"50",0,0,"50","79","69",0,1,"88",108,"49",18,"target","split","9804-0","79","50","69","287","112","69","49","88",1476990626107,1,"true",1,0,0,"49"
74,"target","distr2","distr1","50","50","50",1,0,"138",0,1,"4",0,"50",0,"50","351",1,0,0,31,"distr1","67","distr2",1,"50",0,1,"50","55","4",0,1,"55",77,"67",11,"target","split","9804-0","55","50","4","138","4","351","55","67",1476990867716,1,"true",1,0,0,"67"
15,"target","distr2","distr1","50","50","50",1,1,"13",1,1,"11",0,"50",0,"50","15",1,0,0,30,"distr1","3","target",1,"50",0,1,"50","3","13",1,0,"14",9,"23",6,"distr2","close","9804-0","23","50","13","11","13","15","14","23",1476990846268,1,"true",0,1,0,"23"
9,"distr1","distr2","target","50","50","50",2,2,"330",2,2,"318",0,"50",1,"50","286",0,0,1,37,"target","4","distr1",1,"50",1,0,"50","4","286",0,0,"10",5,"10",14,"distr2","close","9804-0","1","50","286","318","330","286","10","1",1476991021942,1,"true",0,0,1,"10"
57,"distr1","distr2","target","50","50","50",2,0,"330",0,2,"200",0,"50",1,"50","186",0,0,1,36,"distr1","90","distr2",1,"50",0,0,"50","71","200",0,1,"64",69,"90",18,"target","split","9804-0","71","50","200","330","186","200","90","64",1476990995757,1,"true",1,0,0,"90"
26,"distr2","distr1","target","50","50","50",2,1,"58",1,2,"69",0,"50",1,"50","27",0,0,1,35,"distr2","72","target",1,"50",0,0,"50","72","58",1,0,"49",40,"37",14,"distr1","split","9804-0","37","50","58","69","27","58","37","49",1476990939412,1,"true",0,1,0,"37"
13,"distr2","distr1","target","50","50","50",2,0,"302",2,1,"317",0,"50",1,"50","286",1,0,0,34,"target","64","distr1",0,"50",1,0,"50","88","286",0,0,"31",11,"31",17,"distr2","close","9804-0","88","50","286","302","317","286","31","64",1476990914645,0,"false",1,0,0,"31"
30,"distr1","distr2","target","50","50","50",2,0,"283",0,2,"252",0,"50",1,"50","310",0,0,1,33,"distr2","71","distr1",1,"50",0,0,"50","10","252",0,1,"10",25,"71",14,"target","split","9804-0","83","50","252","310","283","252","71","83",1476990890669,1,"true",1,0,0,"71"
22,"target","distr1","distr2","50","50","50",1,0,"58",0,1,"289",0,"50",0,"50","219",1,0,0,32,"distr2","32","distr1",1,"50",0,1,"50","95","289",0,1,"92",85,"32",79,"target","far","9804-0","95","50","289","58","289","219","92","32",1476990881381,1,"true",1,0,0,"32"
47,"distr2","target","distr1","50","50","50",0,2,"114",2,0,"186",1,"50",0,"50","61",0,1,0,50,"target","97","distr1",1,"50",1,0,"50","88","61",0,0,"88",33,"88",36,"distr2","far","9804-0","12","50","61","61","186","114","12","97",1476991193936,1,"true",0,0,1,"88"
