"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","targetD1Diff","time","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"target","distr2","distr1",2,"50","50","50",1,"59",2,"86",0,"50",0,"50","74","74",1,0,0,42,"target","67","distr1",1,"50",1,"50",11,1476993474258,1,0,0,"99",16,"99",1,"distr2","close","9823-2","80","50","74","86","74","59","80","99","67",1,"true",0,0,1,"99"
48,"target","distr1","distr2",0,"50","50","50",1,"164",0,"332",0,"50",0,"50","332","303",1,0,0,48,"distr1","27","distr2",1,"50",1,"50",9,1476993571494,0,0,1,"25",43,"27",1,"target","split","9823-2","35","50","332","303","332","164","35","27","25",1,"true",1,0,0,"27"
18,"distr1","target","distr2",2,"50","50","50",0,"278",2,"309",1,"50",0,"50","330","330",0,1,0,43,"target","95","distr1",1,"50",0,"50",19,1476993506841,1,0,0,"34",18,"34",0,"distr2","close","9823-2","59","50","330","330","278","309","95","59","34",1,"true",0,0,1,"34"
25,"target","distr1","distr2",2,"50","50","50",1,"355",2,"9",0,"50",0,"50","201","201",1,0,0,49,"target","3","distr1",1,"50",1,"50",51,1476993580643,1,0,0,"66",24,"66",1,"distr2","far","9823-2","46","50","201","355","201","9","3","66","46",1,"true",0,0,1,"66"
71,"target","distr1","distr2",0,"50","50","50",1,"99",0,"268",0,"50",0,"50","268","115",1,0,0,24,"distr2","48","distr1",1,"50",1,"50",43,1476992858587,0,0,1,"99",34,"48",1,"target","far","9823-2","11","50","268","99","268","115","99","48","11",1,"true",1,0,0,"48"
16,"distr1","target","distr2",1,"50","50","50",0,"273",1,"274",1,"50",0,"50","273","277",0,1,0,25,"distr2","36","target",1,"50",0,"50",11,1476992878898,0,1,0,"53",6,"17",0,"distr1","close","9823-2","17","50","273","273","274","277","53","36","17",1,"true",0,1,0,"17"
26,"distr2","distr1","target",2,"50","50","50",2,"221",2,"312",0,"50",1,"50","331","331",0,0,1,26,"target","31","distr2",1,"50",0,"50",16,1476992898026,1,0,0,"9",27,"9",2,"distr1","split","9823-2","56","50","331","312","221","331","9","56","31",1,"true",0,0,1,"9"
13,"distr2","target","distr1",0,"50","50","50",0,"163",0,"170",1,"50",0,"50","170","115",0,1,0,27,"distr2","18","distr1",1,"50",0,"50",14,1476992951078,0,0,1,"18",14,"18",0,"target","close","9823-2","45","50","170","170","115","163","45","18","18",1,"true",1,0,0,"18"
46,"target","distr2","distr1",1,"50","50","50",1,"296",1,"288",0,"50",0,"50","296","173",1,0,0,20,"distr2","33","target",1,"50",1,"50",16,1476992719449,0,1,0,"49",47,"96",1,"distr1","split","9823-2","96","50","296","173","296","288","33","96","49",1,"true",0,1,0,"96"
6,"target","distr2","distr1",0,"50","50","50",1,"149",0,"98",0,"50",0,"50","98","104",1,0,0,21,"distr2","83","distr1",1,"50",1,"50",18,1476992800346,0,0,1,"64",14,"83",1,"target","close","9823-2","49","50","98","104","98","149","49","83","64",1,"true",1,0,0,"83"
7,"distr1","target","distr2",2,"50","50","50",0,"192",2,"48",1,"50",0,"50","48","48",0,1,0,22,"target","14","distr1",1,"50",0,"50",19,1476992829465,1,0,0,"25",13,"25",0,"distr2","close","9823-2","0","50","48","48","192","48","14","0","25",1,"true",0,0,1,"25"
37,"target","distr2","distr1",0,"50","50","50",1,"211",0,"0",0,"50",0,"50","0","344",1,0,0,23,"distr1","29","distr2",1,"50",1,"50",9,1476992847030,0,0,1,"46",40,"29",1,"target","split","9823-2","55","50","0","211","0","344","46","29","55",1,"true",1,0,0,"29"
58,"target","distr2","distr1",1,"50","50","50",1,"324",1,"244",0,"50",0,"50","324","142",1,0,0,46,"distr2","3","target",1,"50",1,"50",15,1476993538699,0,1,0,"55",35,"15",1,"distr1","split","9823-2","15","50","324","142","324","244","3","15","55",1,"true",0,1,0,"15"
35,"distr1","target","distr2",2,"50","50","50",0,"31",2,"0",1,"50",0,"50","289","289",0,1,0,47,"target","73","distr1",1,"50",0,"50",49,1476993549032,1,0,0,"36",26,"36",0,"distr2","far","9823-2","52","50","289","289","31","0","73","52","36",1,"true",0,0,1,"36"
60,"distr2","distr1","target",2,"50","50","50",2,"59",2,"232",0,"50",1,"50","79","79",0,0,1,44,"target","36","distr1",1,"50",0,"50",21,1476993516405,1,0,0,"40",76,"40",2,"distr2","far","9823-2","91","50","79","59","232","79","40","36","91",1,"true",0,0,1,"40"
25,"distr1","target","distr2",2,"50","50","50",0,"217",2,"339",1,"50",0,"50","255","255",0,1,0,45,"target","48","distr1",1,"50",0,"50",29,1476993525032,1,0,0,"1",35,"1",0,"distr2","far","9823-2","82","50","255","255","217","339","48","82","1",1,"true",0,0,1,"1"
35,"distr2","distr1","target",2,"50","50","50",2,"173",2,"295",0,"50",1,"50","178","178",0,0,1,28,"target","78","distr2",1,"50",0,"50",28,1476992984730,1,0,0,"1",59,"1",2,"distr1","far","9823-2","91","50","178","295","173","178","1","91","78",1,"true",0,0,1,"1"
31,"distr1","distr2","target",1,"50","50","50",2,"151",1,"75",0,"50",1,"50","151","70",0,0,1,29,"distr1","54","target",1,"50",0,"50",9,1476993033184,0,1,0,"9",24,"4",2,"distr2","split","9823-2","4","50","151","75","70","151","4","9","54",1,"true",0,1,0,"4"
13,"distr1","distr2","target",2,"50","50","50",2,"107",2,"72",0,"50",1,"50","136","136",0,0,1,40,"target","33","distr2",1,"50",0,"50",18,1476993407498,1,0,0,"65",10,"65",2,"distr1","close","9823-2","33","50","136","107","72","136","65","33","33",1,"true",0,0,1,"65"
52,"distr2","distr1","target",1,"50","50","50",2,"179",1,"290",0,"50",1,"50","179","175",0,0,1,41,"distr1","88","target",1,"50",0,"50",6,1476993432041,0,1,0,"57",49,"72",2,"distr2","split","9823-2","72","50","179","175","290","179","72","88","57",1,"true",0,1,0,"72"
41,"distr2","target","distr1",1,"50","50","50",0,"16",1,"108",1,"50",0,"50","16","180",0,1,0,1,"distr2","19","target",1,"50",0,"50",33,1476992116379,0,1,0,"50",23,"21",0,"distr1","far","9823-2","21","50","16","16","180","108","19","50","21",1,"true",0,1,0,"21"
43,"target","distr2","distr1",2,"50","50","50",1,"150",0,"334",0,"50",0,"50","334","117",0,0,1,3,"distr1","3","distr2",0,"50",1,"50",16,1476992184050,0,0,1,"5",31,"3",2,"target","split","9823-2","81","50","334","150","334","117","5","3","81",0,"false",0,0,1,"3"
35,"distr1","target","distr2",0,"50","50","50",0,"205",0,"250",1,"50",0,"50","250","326",0,1,0,2,"distr1","92","distr2",1,"50",0,"50",32,1476992137260,0,0,1,"17",35,"92",0,"target","far","9823-2","80","50","250","250","326","205","80","17","92",1,"true",1,0,0,"92"
41,"distr1","target","distr2",2,"50","50","50",0,"20",2,"221",1,"50",0,"50","218","218",0,1,0,5,"target","77","distr2",1,"50",0,"50",7,1476992235390,1,0,0,"54",44,"54",0,"distr1","split","9823-2","37","50","218","218","221","20","37","77","54",1,"true",0,0,1,"54"
9,"target","distr2","distr1",2,"50","50","50",1,"229",2,"244",0,"50",0,"50","268","268",1,0,0,4,"target","56","distr2",1,"50",1,"50",9,1476992208028,1,0,0,"73",6,"73",1,"distr1","close","9823-2","98","50","268","229","268","244","56","73","98",1,"true",0,0,1,"73"
44,"distr2","distr1","target",0,"50","50","50",2,"82",0,"254",0,"50",1,"50","254","333",0,0,1,7,"distr1","13","distr2",1,"50",0,"50",18,1476992290066,0,0,1,"32",60,"13",2,"target","split","9823-2","39","50","254","333","82","254","13","39","32",1,"true",1,0,0,"13"
9,"target","distr1","distr2",1,"50","50","50",1,"251",1,"283",0,"50",0,"50","251","256",1,0,0,6,"distr2","97","target",1,"50",1,"50",17,1476992265797,0,1,0,"55",14,"97",1,"distr1","close","9823-2","97","50","251","283","251","256","55","97","97",1,"true",0,1,0,"97"
47,"distr1","distr2","target",0,"50","50","50",2,"26",0,"229",0,"50",1,"50","229","65",0,0,1,9,"distr1","66","distr2",1,"50",0,"50",69,1476992323558,0,0,1,"28",23,"66",2,"target","far","9823-2","31","50","229","26","65","229","66","28","31",1,"true",1,0,0,"66"
75,"target","distr1","distr2",2,"50","50","50",1,"269",2,"256",0,"50",0,"50","136","136",1,0,0,8,"target","85","distr1",1,"50",1,"50",50,1476992310929,1,0,0,"79",28,"79",1,"distr2","far","9823-2","12","50","136","269","136","256","85","79","12",1,"true",0,0,1,"79"
13,"distr1","distr2","target",0,"50","50","50",2,"148",1,"89",0,"50",1,"50","148","115",0,1,0,39,"distr1","62","target",0,"50",0,"50",9,1476993379597,0,1,0,"74",7,"77",0,"distr2","close","9823-2","77","50","148","89","115","148","77","74","62",0,"false",1,0,0,"77"
91,"distr1","target","distr2",0,"50","50","50",0,"125",0,"331",1,"50",0,"50","331","348",0,1,0,38,"distr1","66","distr2",1,"50",0,"50",19,1476993310099,0,0,1,"89",85,"66",0,"target","split","9823-2","66","50","331","331","348","125","66","89","66",1,"true",1,0,0,"66"
17,"target","distr2","distr1",0,"50","50","50",1,"298",0,"332",0,"50",0,"50","332","280",1,0,0,11,"distr2","37","distr1",1,"50",1,"50",16,1476992408878,0,0,1,"42",8,"37",1,"target","close","9823-2","55","50","332","280","332","298","55","37","42",1,"true",1,0,0,"37"
18,"distr2","distr1","target",2,"50","50","50",2,"74",2,"58",0,"50",1,"50","158","158",0,0,1,10,"target","2","distr1",1,"50",0,"50",13,1476992378622,1,0,0,"21",15,"21",2,"distr2","close","9823-2","16","50","158","74","58","158","21","2","16",1,"true",0,0,1,"21"
25,"distr2","distr1","target",0,"50","50","50",2,"303",0,"224",0,"50",1,"50","224","134",0,0,1,13,"distr1","74","distr2",1,"50",0,"50",49,1476992481263,0,0,1,"21",43,"74",2,"target","far","9823-2","36","50","224","134","303","224","74","36","21",1,"true",1,0,0,"74"
42,"distr2","distr1","target",0,"50","50","50",2,"64",0,"81",0,"50",1,"50","81","6",0,0,1,12,"distr2","20","distr1",1,"50",0,"50",11,1476992471747,0,0,1,"45",46,"20",2,"target","split","9823-2","37","50","81","64","6","81","20","45","37",1,"true",1,0,0,"20"
5,"distr1","distr2","target",1,"50","50","50",2,"161",1,"169",0,"50",1,"50","161","160",0,0,1,15,"distr2","66","target",1,"50",0,"50",14,1476992541730,0,1,0,"18",18,"28",2,"distr1","close","9823-2","28","50","161","160","169","161","28","66","18",1,"true",0,1,0,"28"
31,"distr1","distr2","target",0,"50","50","50",2,"219",0,"150",0,"50",1,"50","150","144",0,0,1,14,"distr1","53","distr2",1,"50",0,"50",7,1476992513338,0,0,1,"68",35,"53",2,"target","split","9823-2","2","50","150","219","144","150","53","68","2",1,"true",1,0,0,"53"
60,"distr2","target","distr1",2,"50","50","50",0,"225",2,"82",1,"50",0,"50","107","107",0,1,0,17,"target","37","distr2",1,"50",0,"50",7,1476992597044,1,0,0,"30",66,"30",0,"distr1","split","9823-2","85","50","107","107","225","82","37","85","30",1,"true",0,0,1,"30"
45,"distr1","target","distr2",1,"50","50","50",0,"308",1,"289",1,"50",0,"50","308","205",0,1,0,16,"distr2","95","target",1,"50",0,"50",10,1476992569959,0,1,0,"85",40,"62",0,"distr1","split","9823-2","62","50","308","308","289","205","85","95","62",1,"true",0,1,0,"62"
42,"distr1","distr2","target",0,"50","50","50",2,"350",0,"101",0,"50",1,"50","101","231",0,0,1,19,"distr2","29","distr1",1,"50",0,"50",61,1476992699985,0,0,1,"17",31,"29",2,"target","far","9823-2","49","50","101","231","350","101","29","49","17",1,"true",1,0,0,"29"
8,"distr1","distr2","target",1,"50","50","50",2,"188",1,"175",0,"50",1,"50","188","123",0,0,1,18,"distr1","13","target",1,"50",0,"50",6,1476992645362,0,1,0,"0",13,"5",2,"distr2","close","9823-2","5","50","188","175","123","188","5","0","13",1,"true",0,1,0,"5"
41,"target","distr2","distr1",0,"50","50","50",1,"283",0,"339",0,"50",0,"50","339","34",1,0,0,31,"distr2","87","distr1",1,"50",1,"50",27,1476993082512,0,0,1,"81",58,"87",1,"target","far","9823-2","45","50","339","34","339","283","45","87","81",1,"true",1,0,0,"87"
65,"distr1","distr2","target",2,"50","50","50",2,"290",2,"190",0,"50",1,"50","348","348",0,0,1,30,"target","53","distr1",1,"50",0,"50",27,1476993069852,1,0,0,"56",42,"56",2,"distr2","far","9823-2","64","50","348","190","290","348","56","64","53",1,"true",0,0,1,"56"
13,"distr2","distr1","target",0,"50","50","50",2,"45",0,"47",0,"50",1,"50","47","54",0,0,1,37,"distr2","61","distr1",1,"50",0,"50",6,1476993285925,0,0,1,"26",19,"61",2,"target","close","9823-2","82","50","47","45","54","47","61","26","82",1,"true",1,0,0,"61"
35,"distr1","target","distr2",1,"50","50","50",0,"153",1,"226",1,"50",0,"50","153","106",0,1,0,36,"distr1","5","target",1,"50",0,"50",18,1476993255545,0,1,0,"91",46,"60",0,"distr2","split","9823-2","60","50","153","153","106","226","5","91","60",1,"true",0,1,0,"60"
40,"target","distr1","distr2",0,"50","50","50",1,"193",0,"156",0,"50",0,"50","156","38",1,0,0,35,"distr1","98","distr2",1,"50",1,"50",44,1476993224546,0,0,1,"52",38,"98",1,"target","far","9823-2","30","50","156","38","156","193","30","98","52",1,"true",1,0,0,"98"
11,"target","distr2","distr1",1,"50","50","50",1,"151",1,"119",0,"50",0,"50","151","143",1,0,0,34,"distr2","56","target",1,"50",1,"50",11,1476993200662,0,1,0,"89",10,"61",1,"distr1","close","9823-2","61","50","151","143","151","119","56","61","89",1,"true",0,1,0,"61"
27,"distr2","distr1","target",2,"50","50","50",2,"354",2,"30",0,"50",1,"50","5","5",0,0,1,33,"target","81","distr1",1,"50",0,"50",7,1476993141536,1,0,0,"30",32,"30",2,"distr2","split","9823-2","41","50","5","354","30","5","30","81","41",1,"true",0,0,1,"30"
13,"distr2","target","distr1",1,"50","50","50",0,"295",1,"263",1,"50",0,"50","295","284",0,1,0,32,"distr2","36","target",1,"50",0,"50",14,1476993105825,0,1,0,"43",7,"18",0,"distr1","close","9823-2","18","50","295","295","284","263","36","43","18",1,"true",0,1,0,"18"
45,"distr2","target","distr1",2,"50","50","50",0,"109",2,"217",1,"50",0,"50","15","15",0,1,0,50,"target","23","distr2",1,"50",0,"50",34,1476993597770,1,0,0,"41",40,"41",0,"distr1","far","9823-2","27","50","15","15","109","217","23","27","41",1,"true",0,0,1,"41"
