"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"target","distr1","distr2",1,"50","50","50",1,"282",1,"271",0,"50",0,"50","266",1,0,0,42,"distr1","96","target",1,"50",0,1,"50",6,1476993889223,"282",1,0,"42",11,"46",1,"distr2","close","9839-4","46","50","282","266","282","271","96","46","42",1,"true",0,1,0,"46"
28,"distr1","target","distr2",2,"50","50","50",0,"106",2,"177",1,"50",0,"50","160",0,1,0,48,"target","89","distr1",1,"50",1,0,"50",6,1476994021966,"160",0,0,"11",31,"11",0,"distr2","split","9839-4","8","50","160","160","106","177","89","8","11",1,"true",0,0,1,"11"
13,"distr1","distr2","target",0,"50","50","50",2,"56",0,"197",0,"50",1,"50","147",0,0,1,43,"distr2","18","distr1",1,"50",0,0,"50",14,1476993904355,"197",0,1,"9",11,"18",2,"target","close","9839-4","3","50","197","147","56","197","18","3","9",1,"true",1,0,0,"18"
11,"distr1","distr2","target",0,"50","50","50",2,"136",2,"102",0,"50",1,"50","90",0,1,0,49,"target","19","distr1",0,"50",1,0,"50",10,1476994033334,"90",0,0,"39",16,"39",0,"distr2","close","9839-4","54","50","90","102","136","90","39","54","19",0,"false",1,0,0,"39"
12,"target","distr1","distr2",2,"50","50","50",1,"290",2,"323",0,"50",0,"50","285",1,0,0,24,"target","33","distr1",1,"50",1,1,"50",5,1476993614089,"285",0,0,"40",9,"40",1,"distr2","close","9839-4","29","50","285","290","285","323","33","40","29",1,"true",0,0,1,"40"
66,"distr2","distr1","target",1,"50","50","50",2,"156",1,"267",0,"50",1,"50","160",0,0,1,25,"distr1","69","target",1,"50",0,0,"50",15,1476993627906,"156",1,0,"40",54,"79",2,"distr2","split","9839-4","79","50","156","160","267","156","79","69","40",1,"true",0,1,0,"79"
51,"distr1","target","distr2",0,"50","50","50",0,"141",0,"201",1,"50",0,"50","338",0,1,0,26,"distr2","39","distr1",1,"50",0,0,"50",29,1476993637097,"201",0,1,"73",64,"39",0,"target","far","9839-4","22","50","201","201","141","338","73","22","39",1,"true",1,0,0,"39"
31,"distr2","target","distr1",0,"50","50","50",0,"202",0,"60",1,"50",0,"50","43",0,1,0,27,"distr1","48","distr2",1,"50",0,0,"50",14,1476993651687,"60",0,1,"42",24,"48",0,"target","split","9839-4","0","50","60","60","202","43","42","0","48",1,"true",1,0,0,"48"
42,"target","distr2","distr1",2,"50","50","50",1,"315",2,"142",0,"50",0,"50","280",1,0,0,20,"target","16","distr1",1,"50",1,1,"50",19,1476993553734,"280",0,0,"49",35,"49",1,"distr2","split","9839-4","16","50","280","142","280","315","16","49","16",1,"true",0,0,1,"49"
53,"target","distr2","distr1",0,"50","50","50",1,"274",0,"338",0,"50",0,"50","189",1,0,0,21,"distr2","28","distr1",1,"50",0,1,"50",15,1476993565951,"338",0,1,"49",37,"28",1,"target","split","9839-4","8","50","338","189","338","274","8","28","49",1,"true",1,0,0,"28"
30,"distr2","target","distr1",1,"50","50","50",0,"296",1,"102",1,"50",0,"50","359",0,1,0,22,"distr2","73","target",1,"50",0,0,"50",102,1476993574624,"296",1,0,"34",70,"80",0,"distr1","far","9839-4","80","50","296","296","359","102","73","34","80",1,"true",0,1,0,"80"
37,"target","distr2","distr1",1,"50","50","50",1,"147",1,"285",0,"50",0,"50","142",1,0,0,23,"distr1","70","target",1,"50",0,1,"50",10,1476993598464,"147",1,0,"21",46,"9",1,"distr2","split","9839-4","9","50","147","285","147","142","21","9","70",1,"true",0,1,0,"9"
76,"target","distr2","distr1",2,"50","50","50",1,"355",2,"186",0,"50",0,"50","333",1,0,0,46,"target","70","distr1",1,"50",1,1,"50",14,1476993996828,"333",0,0,"84",67,"84",1,"distr2","split","9839-4","34","50","333","186","333","355","34","84","70",1,"true",0,0,1,"84"
19,"distr1","distr2","target",2,"50","50","50",2,"358",2,"14",0,"50",1,"50","339",0,0,1,47,"target","30","distr1",1,"50",1,0,"50",14,1476994007617,"339",0,0,"38",10,"38",2,"distr2","close","9839-4","15","50","339","14","358","339","38","15","30",1,"true",0,0,1,"38"
18,"distr2","distr1","target",2,"50","50","50",2,"95",2,"119",0,"50",1,"50","146",0,0,1,44,"target","28","distr2",1,"50",1,0,"50",16,1476993913762,"146",0,0,"11",5,"11",2,"distr1","close","9839-4","33","50","146","119","95","146","11","33","28",1,"true",0,0,1,"11"
17,"distr1","distr2","target",0,"50","50","50",2,"119",1,"160",0,"50",1,"50","94",0,1,0,45,"distr1","68","target",0,"50",0,0,"50",11,1476993983081,"119",1,0,"45",17,"26",0,"distr2","close","9839-4","26","50","119","160","94","119","26","45","68",0,"false",1,0,0,"26"
18,"distr2","target","distr1",1,"50","50","50",0,"344",1,"9",1,"50",0,"50","14",0,1,0,28,"distr2","33","target",1,"50",0,0,"50",14,1476993663636,"344",1,0,"28",5,"51",0,"distr1","close","9839-4","51","50","344","344","14","9","33","28","51",1,"true",0,1,0,"51"
19,"distr2","distr1","target",1,"50","50","50",2,"53",1,"66",0,"50",1,"50","73",0,0,1,29,"distr2","51","target",1,"50",0,0,"50",9,1476993685167,"53",1,0,"82",10,"41",2,"distr1","close","9839-4","41","50","53","66","73","53","41","82","51",1,"true",0,1,0,"41"
31,"distr2","distr1","target",1,"50","50","50",2,"305",0,"320",0,"50",1,"50","192",0,1,0,40,"distr2","73","distr1",0,"50",0,0,"50",18,1476993846776,"320",0,1,"18",29,"73",0,"target","split","9839-4","14","50","320","305","192","320","73","18","14",0,"false",0,1,0,"73"
26,"target","distr1","distr2",2,"50","50","50",1,"10",2,"168",0,"50",0,"50","339",1,0,0,41,"target","7","distr1",1,"50",1,1,"50",12,1476993865202,"339",0,0,"24",30,"24",1,"distr2","split","9839-4","24","50","339","10","339","168","7","24","24",1,"true",0,0,1,"24"
110,"distr1","distr2","target",1,"50","50","50",2,"289",1,"293",0,"50",1,"50","106",0,0,1,1,"distr2","57","target",1,"50",0,0,"50",5,1476993276503,"289",1,0,"93",104,"88",2,"distr1","split","9839-4","88","50","289","106","293","289","88","57","93",1,"true",0,1,0,"88"
68,"distr2","distr1","target",0,"50","50","50",2,"47",0,"112",0,"50",1,"50","14",0,0,1,3,"distr2","63","distr1",1,"50",0,0,"50",28,1476993293732,"112",0,1,"67",36,"63",2,"target","far","9839-4","54","50","112","47","14","112","63","67","54",1,"true",1,0,0,"63"
49,"distr2","target","distr1",0,"50","50","50",0,"20",0,"180",1,"50",0,"50","32",0,1,0,2,"distr2","61","distr1",1,"50",0,0,"50",33,1476993284733,"180",0,1,"82",28,"61",0,"target","far","9839-4","4","50","180","180","32","20","4","82","61",1,"true",1,0,0,"61"
58,"distr1","target","distr2",0,"50","50","50",0,"291",0,"63",1,"50",0,"50","176",0,1,0,5,"distr1","94","distr2",1,"50",0,0,"50",39,1476993310552,"63",0,1,"63",44,"94",0,"target","far","9839-4","8","50","63","63","176","291","8","63","94",1,"true",1,0,0,"94"
47,"target","distr2","distr1",0,"50","50","50",1,"7",0,"167",0,"50",0,"50","292",1,0,0,4,"distr1","37","distr2",1,"50",0,1,"50",45,1476993302465,"167",0,1,"80",33,"37",1,"target","far","9839-4","28","50","167","7","167","292","80","37","28",1,"true",1,0,0,"37"
14,"distr2","distr1","target",1,"50","50","50",2,"4",1,"28",0,"50",1,"50","12",0,0,1,7,"distr1","24","target",1,"50",0,0,"50",11,1476993354473,"4",1,0,"45",15,"20",2,"distr2","close","9839-4","20","50","4","12","28","4","20","24","45",1,"true",0,1,0,"20"
22,"distr1","target","distr2",2,"50","50","50",0,"188",0,"10",1,"50",0,"50","320",0,0,1,6,"distr2","15","distr1",0,"50",0,0,"50",48,1476993333524,"10",0,1,"40",53,"15",2,"target","far","9839-4","56","50","10","10","188","320","40","56","15",0,"false",0,0,1,"15"
68,"target","distr2","distr1",0,"50","50","50",1,"202",0,"357",0,"50",0,"50","99",1,0,0,9,"distr2","97","distr1",1,"50",0,1,"50",42,1476993371091,"357",0,1,"41",35,"97",1,"target","far","9839-4","13","50","357","99","357","202","13","97","41",1,"true",1,0,0,"97"
9,"distr2","target","distr1",0,"50","50","50",0,"352",0,"319",1,"50",0,"50","295",0,1,0,8,"distr2","37","distr1",1,"50",0,0,"50",15,1476993363966,"319",0,1,"17",14,"37",0,"target","close","9839-4","23","50","319","319","295","352","23","17","37",1,"true",1,0,0,"37"
12,"target","distr2","distr1",2,"50","50","50",1,"329",2,"296",0,"50",0,"50","313",1,0,0,39,"target","96","distr1",1,"50",1,1,"50",10,1476993836626,"313",0,0,"59",19,"59",1,"distr2","close","9839-4","77","50","313","296","313","329","77","59","96",1,"true",0,0,1,"59"
18,"distr1","target","distr2",0,"50","50","50",0,"78",0,"195",1,"50",0,"50","211",0,1,0,38,"distr1","7","distr2",1,"50",0,0,"50",5,1476993814307,"195",0,1,"2",18,"7",0,"target","close","9839-4","14","50","195","195","211","78","14","2","7",1,"true",1,0,0,"7"
12,"distr2","distr1","target",2,"50","50","50",2,"79",2,"116",0,"50",1,"50","76",0,0,1,11,"target","76","distr2",1,"50",1,0,"50",16,1476993422322,"76",0,0,"42",10,"42",2,"distr1","close","9839-4","78","50","76","116","79","76","42","78","76",1,"true",0,0,1,"42"
12,"distr2","distr1","target",1,"50","50","50",2,"316",0,"297",0,"50",1,"50","275",1,0,0,10,"distr1","95","distr2",0,"50",0,0,"50",18,1476993409675,"297",0,1,"52",16,"95",1,"target","close","9839-4","64","50","297","275","316","297","95","64","52",0,"false",0,1,0,"95"
28,"target","distr2","distr1",2,"50","50","50",1,"84",2,"333",0,"50",0,"50","18",1,0,0,13,"target","74","distr1",1,"50",1,1,"50",9,1476993474611,"18",0,0,"6",36,"6",1,"distr2","split","9839-4","3","50","18","333","18","84","3","6","74",1,"true",0,0,1,"6"
29,"distr2","distr1","target",2,"50","50","50",2,"9",2,"191",0,"50",1,"50","200",0,0,1,12,"target","31","distr2",1,"50",1,0,"50",17,1476993432367,"200",0,0,"95",25,"95",2,"distr1","split","9839-4","3","50","200","191","9","200","95","3","31",1,"true",0,0,1,"95"
30,"target","distr1","distr2",2,"50","50","50",1,"60",2,"279",0,"50",0,"50","33",1,0,0,15,"target","49","distr2",1,"50",1,1,"50",57,1476993499721,"33",0,0,"63",84,"63",1,"distr1","far","9839-4","72","50","33","279","33","60","72","63","49",1,"true",0,0,1,"63"
62,"distr2","target","distr1",0,"50","50","50",0,"209",0,"116",1,"50",0,"50","97",0,1,0,14,"distr1","63","distr2",1,"50",0,0,"50",14,1476993490316,"116",0,1,"31",54,"63",0,"target","split","9839-4","77","50","116","116","209","97","31","77","63",1,"true",1,0,0,"63"
42,"distr1","distr2","target",0,"50","50","50",2,"41",0,"227",0,"50",1,"50","55",0,0,1,17,"distr2","54","distr1",1,"50",0,0,"50",64,1476993519082,"227",0,1,"8",25,"54",2,"target","far","9839-4","67","50","227","55","41","227","54","67","8",1,"true",1,0,0,"54"
45,"distr1","target","distr2",0,"50","50","50",0,"152",0,"182",1,"50",0,"50","318",0,1,0,16,"distr2","35","distr1",1,"50",0,0,"50",13,1476993510071,"182",0,1,"44",40,"35",0,"target","split","9839-4","22","50","182","182","152","318","44","22","35",1,"true",1,0,0,"35"
18,"target","distr2","distr1",0,"50","50","50",1,"294",0,"263",0,"50",0,"50","303",1,0,0,19,"distr1","23","distr2",1,"50",0,1,"50",13,1476993540696,"263",0,1,"38",8,"23",1,"target","close","9839-4","70","50","263","294","263","303","38","23","70",1,"true",1,0,0,"23"
27,"distr1","distr2","target",2,"50","50","50",2,"166",2,"320",0,"50",1,"50","217",0,0,1,18,"target","57","distr1",1,"50",1,0,"50",32,1476993526924,"217",0,0,"6",58,"6",2,"distr2","far","9839-4","60","50","217","320","166","217","6","60","57",1,"true",0,0,1,"6"
43,"target","distr2","distr1",2,"50","50","50",1,"147",2,"229",0,"50",0,"50","141",1,0,0,31,"target","81","distr1",1,"50",1,1,"50",29,1476993708839,"141",0,0,"11",70,"11",1,"distr2","far","9839-4","82","50","141","229","141","147","82","11","81",1,"true",0,0,1,"11"
21,"distr1","distr2","target",0,"50","50","50",2,"317",0,"323",0,"50",1,"50","104",0,0,1,30,"distr1","12","distr2",1,"50",0,0,"50",58,1476993698284,"323",0,1,"67",96,"12",2,"target","far","9839-4","85","50","323","317","104","323","12","67","85",1,"true",1,0,0,"12"
67,"target","distr2","distr1",1,"50","50","50",1,"236",1,"161",0,"50",0,"50","110",1,0,0,37,"distr1","71","target",1,"50",0,1,"50",47,1476993787701,"236",1,0,"8",26,"93",1,"distr2","far","9839-4","93","50","236","161","236","110","8","93","71",1,"true",0,1,0,"93"
57,"target","distr2","distr1",0,"50","50","50",1,"2",0,"227",0,"50",0,"50","113",1,0,0,36,"distr2","31","distr1",1,"50",0,1,"50",25,1476993777454,"227",0,1,"56",49,"31",1,"target","far","9839-4","14","50","227","113","227","2","14","31","56",1,"true",1,0,0,"31"
94,"distr1","target","distr2",2,"50","50","50",0,"34",2,"282",1,"50",0,"50","68",0,1,0,35,"target","56","distr1",1,"50",1,0,"50",37,1476993767821,"68",0,0,"93",59,"93",0,"distr2","far","9839-4","68","50","68","68","34","282","56","68","93",1,"true",0,0,1,"93"
43,"distr1","distr2","target",2,"50","50","50",2,"33",2,"337",0,"50",1,"50","322",0,0,1,34,"target","18","distr2",1,"50",1,0,"50",13,1476993755154,"322",0,0,"42",30,"42",2,"distr1","split","9839-4","43","50","322","33","337","322","42","18","43",1,"true",0,0,1,"42"
55,"distr2","target","distr1",2,"50","50","50",0,"188",2,"244",1,"50",0,"50","180",0,1,0,33,"target","53","distr1",1,"50",1,0,"50",9,1476993738089,"180",0,0,"68",49,"68",0,"distr2","split","9839-4","76","50","180","180","244","188","76","53","68",1,"true",0,0,1,"68"
51,"distr2","distr1","target",1,"50","50","50",2,"62",1,"148",0,"50",1,"50","357",0,0,1,32,"distr2","5","target",1,"50",0,0,"50",37,1476993716780,"62",1,0,"16",28,"76",2,"distr1","far","9839-4","76","50","62","148","357","62","76","16","5",1,"true",0,1,0,"76"
11,"target","distr1","distr2",2,"50","50","50",1,"60",1,"96",0,"50",0,"50","52",0,1,0,50,"distr1","10","target",0,"50",0,1,"50",9,1476994042199,"60",1,0,"12",9,"22",0,"distr2","close","9839-4","22","50","60","52","60","96","10","22","12",0,"false",0,0,1,"22"
