"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
12,"distr1","target","distr2","50","50","50",2,"117",0,"126",1,"50",0,"50","81","81",0,1,0,42,"target","67","distr2",1,"50",0,"50","34",1,0,0,"34",5,"34",15,"distr1","close","9841-e","51","50","81","81","126","117","51","67",1476496228264,1,"true",0,0,1,"34"
10,"distr1","target","distr2","50","50","50",2,"118",0,"86",1,"50",0,"50","109","109",0,1,0,48,"target","56","distr1",1,"50",0,"50","37",1,0,0,"37",10,"37",14,"distr2","close","9841-e","74","50","109","109","118","86","56","74",1476496314670,1,"true",0,0,1,"37"
101,"distr1","target","distr2","50","50","50",2,"84",0,"304",1,"50",0,"50","288","288",0,1,0,43,"target","83","distr2",1,"50",0,"50","85",1,0,0,"85",98,"85",9,"distr1","split","9841-e","79","50","288","288","304","84","79","83",1476496248669,1,"true",0,0,1,"85"
12,"target","distr2","distr1","50","50","50",1,"352",1,"310",0,"50",0,"50","352","331",1,0,0,49,"distr2","38","target",1,"50",1,"50","63",0,1,0,"63",11,"32",18,"distr1","close","9841-e","32","50","352","331","352","310","38","32",1476496363406,1,"true",0,1,0,"32"
64,"distr2","target","distr1","50","50","50",0,"100",0,"325",1,"50",0,"50","325","149",0,1,0,24,"distr2","15","distr1",1,"50",0,"50","15",0,0,1,"87",22,"15",45,"target","far","9841-e","23","50","325","325","149","100","23","87",1476495934341,1,"true",1,0,0,"15"
72,"target","distr1","distr2","50","50","50",0,"353",1,"286",0,"50",0,"50","286","58",1,0,0,25,"distr2","87","distr1",1,"50",1,"50","72",0,0,1,"31",49,"87",35,"target","far","9841-e","72","50","286","353","286","58","31","87",1476495941802,1,"true",1,0,0,"87"
101,"target","distr1","distr2","50","50","50",1,"284",1,"87",0,"50",0,"50","284","256",1,0,0,26,"distr1","75","target",1,"50",1,"50","45",0,1,0,"45",92,"84",14,"distr2","split","9841-e","84","50","284","256","284","87","75","84",1476495949353,1,"true",0,1,0,"84"
29,"distr2","target","distr1","50","50","50",1,"251",0,"189",1,"50",0,"50","251","123",0,1,0,27,"distr1","31","target",1,"50",0,"50","29",0,1,0,"16",21,"29",41,"distr2","far","9841-e","29","50","251","251","189","123","16","31",1476495961277,1,"true",0,1,0,"29"
66,"distr2","distr1","target","50","50","50",1,"109",0,"266",0,"50",1,"50","147","147",0,1,0,20,"target","73","distr1",0,"50",0,"50","68",1,0,0,"70",71,"70",10,"distr2","split","9841-e","68","50","147","109","266","147","70","73",1476495876251,0,"false",0,1,0,"70"
17,"target","distr1","distr2","50","50","50",1,"106",0,"69",0,"50",0,"50","69","45",0,1,0,21,"distr2","17","distr1",0,"50",1,"50","12",0,0,1,"1",16,"17",7,"target","close","9841-e","12","50","69","106","69","45","1","17",1476495900342,0,"false",0,1,0,"17"
29,"target","distr2","distr1","50","50","50",2,"7",1,"144",0,"50",0,"50","87","87",1,0,0,22,"target","80","distr1",1,"50",1,"50","80",1,0,0,"11",79,"11",42,"distr2","far","9841-e","83","50","87","144","87","7","83","11",1476495915893,1,"true",0,0,1,"11"
43,"target","distr1","distr2","50","50","50",2,"284",1,"150",0,"50",0,"50","139","139",1,0,0,23,"target","33","distr2",1,"50",1,"50","33",1,0,0,"50",38,"50",10,"distr1","split","9841-e","12","50","139","150","139","284","12","50",1476495926526,1,"true",0,0,1,"50"
44,"target","distr2","distr1","50","50","50",2,"253",1,"37",0,"50",0,"50","110","110",1,0,0,46,"target","13","distr2",1,"50",1,"50","21",1,0,0,"25",32,"25",21,"distr1","far","9841-e","21","50","110","253","110","37","13","25",1476496288485,1,"true",0,0,1,"25"
16,"distr1","target","distr2","50","50","50",2,"310",0,"322",1,"50",0,"50","322","322",0,1,0,47,"target","89","distr1",1,"50",0,"50","23",1,0,0,"23",8,"23",15,"distr2","close","9841-e","65","50","322","322","310","322","89","65",1476496303189,1,"true",0,0,1,"23"
44,"target","distr2","distr1","50","50","50",1,"51",1,"68",0,"50",0,"50","51","281",1,0,0,44,"distr2","42","target",1,"50",1,"50","5",0,1,0,"5",40,"76",14,"distr1","split","9841-e","76","50","51","281","51","68","42","76",1476496259380,1,"true",0,1,0,"76"
45,"distr2","target","distr1","50","50","50",2,"228",2,"141",1,"50",0,"50","228","225",0,0,1,45,"distr1","14","target",0,"50",0,"50","82",0,1,0,"65",42,"82",7,"distr2","split","9841-e","82","50","228","228","141","225","65","14",1476496273975,0,"false",0,0,1,"82"
28,"distr2","distr1","target","50","50","50",0,"34",2,"242",0,"50",1,"50","242","337",0,0,1,28,"distr2","28","distr1",1,"50",0,"50","67",0,0,1,"56",44,"28",53,"target","far","9841-e","67","50","242","34","337","242","28","56",1476495969356,1,"true",1,0,0,"28"
49,"target","distr1","distr2","50","50","50",2,"226",1,"10",0,"50",0,"50","186","186",1,0,0,29,"target","69","distr1",1,"50",1,"50","56",1,0,0,"32",46,"32",34,"distr2","far","9841-e","56","50","186","226","186","10","69","32",1476495977742,1,"true",0,0,1,"32"
94,"distr1","target","distr2","50","50","50",2,"147",0,"323",1,"50",0,"50","97","97",0,1,0,40,"target","86","distr1",1,"50",0,"50","71",1,0,0,"71",81,"71",18,"distr2","split","9841-e","41","50","97","97","147","323","86","41",1476496161676,1,"true",0,0,1,"71"
15,"distr1","distr2","target","50","50","50",0,"279",2,"278",0,"50",1,"50","278","329",0,0,1,41,"distr2","16","distr1",1,"50",0,"50","40",0,0,1,"40",19,"16",18,"target","close","9841-e","59","50","278","329","279","278","16","59",1476496179172,1,"true",1,0,0,"16"
46,"distr2","target","distr1","50","50","50",2,"302",0,"34",1,"50",0,"50","313","313",0,1,0,1,"target","66","distr1",1,"50",0,"50","26",1,0,0,"26",58,"26",16,"distr2","split","9841-e","81","50","313","313","34","302","81","66",1476495618284,1,"true",0,0,1,"26"
9,"distr2","distr1","target","50","50","50",1,"312",0,"275",0,"50",1,"50","294","294",0,1,0,3,"target","38","distr1",0,"50",0,"50","93",1,0,0,"24",19,"24",17,"distr2","close","9841-e","93","50","294","312","275","294","24","38",1476495646615,0,"false",0,1,0,"24"
18,"distr2","target","distr1","50","50","50",1,"163",0,"199",1,"50",0,"50","163","182",0,1,0,2,"distr1","19","target",1,"50",0,"50","24",0,1,0,"27",12,"24",8,"distr2","close","9841-e","24","50","163","163","199","182","27","19",1476495635300,1,"true",0,1,0,"24"
19,"target","distr2","distr1","50","50","50",1,"77",1,"143",0,"50",0,"50","77","119",1,0,0,5,"distr2","86","target",1,"50",1,"50","35",0,1,0,"35",17,"74",15,"distr1","close","9841-e","74","50","77","119","77","143","86","74",1476495665755,1,"true",0,1,0,"74"
40,"distr1","distr2","target","50","50","50",2,"223",2,"350",0,"50",1,"50","123","123",0,0,1,4,"target","33","distr1",1,"50",0,"50","33",1,0,0,"8",34,"8",42,"distr2","far","9841-e","86","50","123","350","223","123","8","86",1476495657443,1,"true",0,0,1,"8"
39,"target","distr1","distr2","50","50","50",0,"95",1,"291",0,"50",0,"50","291","136",1,0,0,7,"distr2","8","distr1",1,"50",1,"50","4",0,0,1,"43",24,"8",22,"target","far","9841-e","4","50","291","95","291","136","43","8",1476495693398,1,"true",1,0,0,"8"
39,"distr2","distr1","target","50","50","50",1,"235",2,"213",0,"50",1,"50","235","340",0,0,1,6,"distr2","68","target",1,"50",0,"50","68",0,1,0,"86",44,"52",17,"distr1","split","9841-e","52","50","235","213","340","235","52","86",1476495675553,1,"true",0,1,0,"52"
34,"distr1","target","distr2","50","50","50",2,"156",0,"67",1,"50",0,"50","80","80",0,1,0,9,"target","5","distr1",1,"50",0,"50","79",1,0,0,"79",27,"79",23,"distr2","far","9841-e","56","50","80","80","156","67","5","56",1476495711089,1,"true",0,0,1,"79"
10,"distr2","distr1","target","50","50","50",1,"251",2,"233",0,"50",1,"50","251","241",0,0,1,8,"distr1","55","target",1,"50",0,"50","30",0,1,0,"30",8,"75",15,"distr2","close","9841-e","75","50","251","241","233","251","75","55",1476495703460,1,"true",0,1,0,"75"
45,"distr2","target","distr1","50","50","50",0,"348",0,"263",1,"50",0,"50","263","151",0,1,0,39,"distr2","83","distr1",1,"50",0,"50","83",0,0,1,"15",53,"83",39,"target","far","9841-e","80","50","263","263","151","348","80","15",1476496144713,1,"true",1,0,0,"83"
23,"target","distr1","distr2","50","50","50",2,"193",1,"338",0,"50",0,"50","273","273",1,0,0,38,"target","28","distr2",1,"50",1,"50","28",1,0,0,"37",38,"37",19,"distr1","split","9841-e","21","50","273","338","273","193","21","37",1476496136424,1,"true",0,0,1,"37"
10,"distr2","target","distr1","50","50","50",2,"319",1,"301",1,"50",0,"50","301","291",1,0,0,11,"distr2","55","distr1",0,"50",0,"50","55",0,0,1,"27",16,"55",9,"target","close","9841-e","87","50","301","301","291","319","87","27",1476495743728,0,"false",0,0,1,"55"
70,"distr1","target","distr2","50","50","50",0,"5",0,"157",1,"50",0,"50","157","165",0,1,0,10,"distr1","54","distr2",1,"50",0,"50","54",0,0,1,"93",78,"54",12,"target","split","9841-e","73","50","157","157","165","5","73","93",1476495722531,1,"true",1,0,0,"54"
6,"distr2","target","distr1","50","50","50",0,"260",0,"260",1,"50",0,"50","260","293",0,1,0,13,"distr1","84","distr2",1,"50",0,"50","84",0,0,1,"46",14,"84",18,"target","close","9841-e","56","50","260","260","260","293","46","56",1476495771426,1,"true",1,0,0,"84"
19,"distr2","target","distr1","50","50","50",2,"291",0,"317",1,"50",0,"50","282","282",0,1,0,12,"target","98","distr1",1,"50",0,"50","78",1,0,0,"78",15,"78",8,"distr2","close","9841-e","46","50","282","282","317","291","46","98",1476495760182,1,"true",0,0,1,"78"
52,"target","distr2","distr1","50","50","50",0,"214",1,"129",0,"50",0,"50","129","52",1,0,0,15,"distr1","60","distr2",1,"50",1,"50","35",0,0,1,"52",56,"60",26,"target","far","9841-e","35","50","129","214","129","52","52","60",1476495805931,1,"true",1,0,0,"60"
34,"distr2","distr1","target","50","50","50",1,"20",0,"28",0,"50",1,"50","28","64",0,1,0,14,"distr2","74","distr1",0,"50",0,"50","69",0,0,1,"47",41,"74",9,"target","split","9841-e","69","50","28","20","64","28","74","47",1476495798800,0,"false",0,1,0,"74"
38,"distr2","distr1","target","50","50","50",0,"156",0,"240",0,"50",1,"50","256","256",0,1,0,17,"target","39","distr2",0,"50",0,"50","39",1,0,0,"37",39,"37",6,"distr1","split","9841-e","15","50","256","240","156","256","37","15",1476495839200,0,"false",1,0,0,"37"
12,"distr1","target","distr2","50","50","50",1,"94",2,"82",1,"50",0,"50","126","126",0,0,1,16,"target","73","distr2",0,"50",0,"50","52",1,0,0,"52",5,"52",14,"distr1","close","9841-e","81","50","126","126","82","94","81","73",1476495823010,0,"false",0,1,0,"52"
42,"distr2","target","distr1","50","50","50",2,"284",0,"21",1,"50",0,"50","48","48",0,1,0,19,"target","13","distr2",1,"50",0,"50","10",1,0,0,"10",32,"10",11,"distr1","split","9841-e","41","50","48","48","284","21","13","41",1476495863939,1,"true",0,0,1,"10"
25,"distr1","target","distr2","50","50","50",0,"0",0,"273",1,"50",0,"50","273","217",0,1,0,18,"distr2","55","distr1",1,"50",0,"50","55",0,0,1,"4",23,"55",30,"target","far","9841-e","24","50","273","273","0","217","4","24",1476495848017,1,"true",1,0,0,"55"
5,"target","distr1","distr2","50","50","50",2,"313",1,"334",0,"50",0,"50","331","331",1,0,0,31,"target","4","distr2",1,"50",1,"50","4",1,0,0,"25",16,"25",17,"distr1","close","9841-e","20","50","331","334","331","313","20","25",1476496014888,1,"true",0,0,1,"25"
35,"target","distr1","distr2","50","50","50",1,"39",1,"352",0,"50",0,"50","39","90",1,0,0,30,"distr1","92","target",1,"50",1,"50","26",0,1,0,"26",58,"35",19,"distr2","split","9841-e","35","50","39","90","39","352","92","35",1476495992322,1,"true",0,1,0,"35"
94,"distr2","distr1","target","50","50","50",2,"75",2,"17",0,"50",1,"50","303","303",0,0,1,37,"target","29","distr2",1,"50",0,"50","29",1,0,0,"72",48,"72",36,"distr1","far","9841-e","78","50","303","17","75","303","72","78",1476496120872,1,"true",0,0,1,"72"
12,"distr2","distr1","target","50","50","50",1,"146",2,"135",0,"50",1,"50","146","86",0,0,1,36,"distr2","56","target",1,"50",0,"50","56",0,1,0,"89",16,"97",12,"distr1","close","9841-e","97","50","146","135","86","146","97","89",1476496111670,1,"true",0,1,0,"97"
67,"target","distr2","distr1","50","50","50",1,"244",1,"127",0,"50",0,"50","244","268",1,0,0,35,"distr1","46","target",1,"50",1,"50","46",0,1,0,"97",64,"66",9,"distr2","split","9841-e","66","50","244","127","244","268","97","66",1476496055590,1,"true",0,1,0,"66"
41,"distr2","target","distr1","50","50","50",1,"18",0,"324",1,"50",0,"50","18","257",0,1,0,34,"distr2","83","target",1,"50",0,"50","17",0,1,0,"70",29,"17",29,"distr1","far","9841-e","17","50","18","18","257","324","83","70",1476496046578,1,"true",0,1,0,"17"
100,"distr1","distr2","target","50","50","50",1,"79",2,"17",0,"50",1,"50","79","288",0,0,1,33,"distr2","2","target",1,"50",0,"50","84",0,1,0,"84",32,"85",40,"distr1","far","9841-e","85","50","79","288","17","79","85","2",1476496039055,1,"true",0,1,0,"85"
19,"distr1","distr2","target","50","50","50",2,"154",2,"82",0,"50",1,"50","167","167",0,0,1,32,"target","30","distr1",1,"50",0,"50","30",1,0,0,"30",18,"30",16,"distr2","close","9841-e","62","50","167","82","154","167","30","62",1476496031306,1,"true",0,0,1,"30"
45,"distr1","target","distr2","50","50","50",0,"312",0,"94",1,"50",0,"50","94","200",0,1,0,50,"distr2","20","distr1",1,"50",0,"50","20",0,0,1,"89",55,"20",68,"target","far","9841-e","94","50","94","94","312","200","89","94",1476496387340,1,"true",1,0,0,"20"
