"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
5,"target","distr1","distr2",0,"50","50","50",1,"127",0,"140",0,"50",0,"50","55",1,0,0,42,"distr1","23","distr2",1,"50",0,1,"50",16,1476462766629,"140",0,1,"12",13,"23",1,"target","close","9874-5","14","50","140","55","140","127","14","23","12",1,"true",1,0,0,"23"
7,"distr2","distr1","target",0,"50","50","50",2,"69",0,"138",0,"50",1,"50","138",0,0,1,48,"distr2","8","distr1",1,"50",0,0,"50",14,1476462853322,"138",0,1,"15",13,"8",2,"target","close","9874-5","21","50","138","69","138","138","8","15","21",1,"true",1,0,0,"8"
72,"target","distr2","distr1",0,"50","50","50",1,"317",0,"67",0,"50",0,"50","42",1,0,0,43,"distr1","72","distr2",1,"50",0,1,"50",36,1476462775012,"67",0,1,"2",26,"72",1,"target","far","9874-5","29","50","67","317","67","42","2","72","29",1,"true",1,0,0,"72"
9,"distr1","distr2","target",2,"50","50","50",2,"167",2,"159",0,"50",1,"50","167",0,0,1,49,"target","79","distr1",1,"50",1,0,"50",5,1476462883953,"167",0,0,"62",6,"62",2,"distr2","close","9874-5","79","50","167","159","167","167","62","79","79",1,"true",0,0,1,"62"
57,"distr2","distr1","target",2,"50","50","50",2,"290",0,"153",0,"50",1,"50","134",0,1,0,24,"distr1","61","distr2",0,"50",0,0,"50",7,1476462465724,"153",0,1,"50",58,"61",0,"target","split","9874-5","91","50","153","134","290","153","61","91","50",0,"false",0,0,1,"61"
28,"target","distr1","distr2",0,"50","50","50",1,"69",0,"238",0,"50",0,"50","1",1,0,0,25,"distr2","37","distr1",1,"50",0,1,"50",67,1476462475057,"238",0,1,"5",31,"37",1,"target","far","9874-5","36","50","238","69","238","1","5","37","36",1,"true",1,0,0,"37"
35,"target","distr2","distr1",0,"50","50","50",1,"44",0,"156",0,"50",0,"50","278",1,0,0,26,"distr1","87","distr2",1,"50",0,1,"50",51,1476462484853,"156",0,1,"15",27,"87",1,"target","far","9874-5","8","50","156","44","156","278","15","87","8",1,"true",1,0,0,"87"
53,"target","distr2","distr1",2,"50","50","50",1,"53",2,"280",0,"50",0,"50","264",1,0,0,27,"target","40","distr2",1,"50",1,1,"50",9,1476462496917,"264",0,0,"53",48,"53",1,"distr1","split","9874-5","14","50","264","53","264","280","40","53","14",1,"true",0,0,1,"53"
33,"distr2","distr1","target",2,"50","50","50",2,"98",2,"275",0,"50",1,"50","1",0,0,1,20,"target","74","distr1",1,"50",1,0,"50",69,1476462403356,"1",0,0,"34",104,"34",2,"distr2","far","9874-5","78","50","1","98","275","1","34","74","78",1,"true",0,0,1,"34"
5,"distr2","distr1","target",0,"50","50","50",2,"121",1,"137",0,"50",1,"50","96",0,1,0,21,"distr2","97","target",0,"50",0,0,"50",7,1476462415023,"121",1,0,"62",11,"72",0,"distr1","close","9874-5","72","50","121","137","96","121","72","62","97",0,"false",1,0,0,"72"
25,"target","distr1","distr2",0,"50","50","50",1,"281",0,"4",0,"50",0,"50","144",1,0,0,22,"distr2","31","distr1",1,"50",0,1,"50",34,1476462426652,"4",0,1,"1",31,"31",1,"target","far","9874-5","96","50","4","281","4","144","1","31","96",1,"true",1,0,0,"31"
6,"target","distr2","distr1",1,"50","50","50",1,"330",1,"355",0,"50",0,"50","323",1,0,0,23,"distr2","44","target",1,"50",0,1,"50",14,1476462437514,"330",1,0,"61",18,"77",1,"distr1","close","9874-5","77","50","330","323","330","355","44","77","61",1,"true",0,1,0,"77"
33,"distr2","distr1","target",0,"50","50","50",2,"77",0,"145",0,"50",1,"50","0",0,0,1,46,"distr2","44","distr1",1,"50",0,0,"50",15,1476462820007,"145",0,1,"3",31,"44",2,"target","split","9874-5","40","50","145","77","0","145","44","3","40",1,"true",1,0,0,"44"
33,"distr2","distr1","target",0,"50","50","50",2,"48",0,"16",0,"50",1,"50","88",0,0,1,47,"distr1","16","distr2",1,"50",0,0,"50",42,1476462833278,"16",0,1,"59",23,"16",2,"target","far","9874-5","75","50","16","88","48","16","16","75","59",1,"true",1,0,0,"16"
12,"distr2","target","distr1",2,"50","50","50",0,"109",2,"151",1,"50",0,"50","82",0,1,0,44,"target","12","distr2",1,"50",1,0,"50",12,1476462794270,"82",0,0,"18",19,"18",0,"distr1","close","9874-5","34","50","82","82","109","151","12","34","18",1,"true",0,0,1,"18"
71,"distr2","target","distr1",2,"50","50","50",0,"280",2,"51",1,"50",0,"50","323",0,1,0,45,"target","80","distr1",1,"50",1,0,"50",17,1476462805683,"323",0,0,"54",82,"54",0,"distr2","split","9874-5","75","50","323","323","51","280","75","80","54",1,"true",0,0,1,"54"
24,"distr1","distr2","target",1,"50","50","50",2,"238",1,"303",0,"50",1,"50","141",0,0,1,28,"distr1","32","target",1,"50",0,0,"50",41,1476462507278,"238",1,0,"7",30,"63",2,"distr2","far","9874-5","63","50","238","303","141","238","63","7","32",1,"true",0,1,0,"63"
17,"distr1","distr2","target",1,"50","50","50",2,"300",1,"268",0,"50",1,"50","278",0,0,1,29,"distr1","64","target",1,"50",0,0,"50",13,1476462534233,"300",1,0,"58",5,"30",2,"distr2","close","9874-5","30","50","300","268","278","300","30","58","64",1,"true",0,1,0,"30"
25,"distr2","distr1","target",2,"50","50","50",2,"107",2,"105",0,"50",1,"50","60",0,0,1,40,"target","67","distr2",1,"50",1,0,"50",18,1476462717933,"60",0,0,"56",23,"56",2,"distr1","split","9874-5","16","50","60","105","107","60","56","16","67",1,"true",0,0,1,"56"
11,"target","distr1","distr2",0,"50","50","50",1,"307",0,"268",0,"50",0,"50","293",1,0,0,41,"distr1","14","distr2",1,"50",0,1,"50",13,1476462747818,"268",0,1,"34",5,"14",1,"target","close","9874-5","27","50","268","293","268","307","27","14","34",1,"true",1,0,0,"14"
19,"distr1","target","distr2",0,"50","50","50",0,"105",0,"90",1,"50",0,"50","82",0,1,0,1,"distr1","97","distr2",1,"50",0,0,"50",14,1476462119077,"90",0,1,"52",9,"97",0,"target","close","9874-5","39","50","90","90","82","105","39","52","97",1,"true",1,0,0,"97"
56,"distr2","distr1","target",1,"50","50","50",2,"314",1,"36",0,"50",1,"50","50",0,0,1,3,"distr1","58","target",1,"50",0,0,"50",31,1476462147078,"314",1,0,"1",25,"83",2,"distr2","far","9874-5","83","50","314","50","36","314","83","58","1",1,"true",0,1,0,"83"
32,"distr2","target","distr1",2,"50","50","50",0,"2",2,"294",1,"50",0,"50","314",0,1,0,2,"target","6","distr2",1,"50",1,0,"50",11,1476462137047,"314",0,0,"18",32,"18",0,"distr1","split","9874-5","91","50","314","314","2","294","6","91","18",1,"true",0,0,1,"18"
69,"distr1","distr2","target",1,"50","50","50",2,"253",1,"111",0,"50",1,"50","355",0,0,1,5,"distr1","49","target",1,"50",0,0,"50",39,1476462168949,"253",1,0,"57",74,"72",2,"distr2","far","9874-5","72","50","253","111","355","253","72","57","49",1,"true",0,1,0,"72"
53,"distr1","distr2","target",2,"50","50","50",2,"215",2,"36",0,"50",1,"50","230",0,0,1,4,"target","22","distr1",1,"50",1,0,"50",17,1476462155243,"230",0,0,"91",45,"91",2,"distr2","split","9874-5","87","50","230","36","215","230","91","87","22",1,"true",0,0,1,"91"
37,"distr1","target","distr2",0,"50","50","50",0,"354",0,"49",1,"50",0,"50","221",0,1,0,7,"distr1","39","distr2",1,"50",0,0,"50",50,1476462200125,"49",0,1,"35",28,"39",0,"target","far","9874-5","22","50","49","49","221","354","22","35","39",1,"true",1,0,0,"39"
60,"target","distr2","distr1",1,"50","50","50",1,"272",1,"331",0,"50",0,"50","97",1,0,0,6,"distr2","8","target",1,"50",0,1,"50",16,1476462188849,"272",1,0,"31",40,"23",1,"distr1","split","9874-5","23","50","272","97","272","331","8","23","31",1,"true",0,1,0,"23"
23,"target","distr1","distr2",1,"50","50","50",1,"146",1,"293",0,"50",0,"50","80",1,0,0,9,"distr2","23","target",1,"50",0,1,"50",55,1476462224763,"146",1,0,"21",51,"78",1,"distr1","far","9874-5","78","50","146","293","146","80","21","78","23",1,"true",0,1,0,"78"
7,"distr2","target","distr1",2,"50","50","50",0,"84",2,"135",1,"50",0,"50","89",0,1,0,8,"target","19","distr2",1,"50",1,0,"50",14,1476462211749,"89",0,0,"37",10,"37",0,"distr1","close","9874-5","24","50","89","89","84","135","19","24","37",1,"true",0,0,1,"37"
6,"distr2","target","distr1",2,"50","50","50",0,"224",2,"265",1,"50",0,"50","278",0,1,0,39,"target","49","distr1",1,"50",1,0,"50",19,1476462700588,"278",0,0,"48",17,"48",0,"distr2","close","9874-5","22","50","278","278","265","224","22","49","48",1,"true",0,0,1,"48"
31,"target","distr1","distr2",1,"50","50","50",1,"191",1,"49",0,"50",0,"50","208",1,0,0,38,"distr1","47","target",1,"50",0,1,"50",12,1476462667957,"191",1,0,"31",48,"11",1,"distr2","split","9874-5","11","50","191","208","191","49","47","11","31",1,"true",0,1,0,"11"
49,"target","distr1","distr2",2,"50","50","50",1,"29",2,"184",0,"50",0,"50","162",1,0,0,11,"target","66","distr2",1,"50",1,1,"50",19,1476462258448,"162",0,0,"63",48,"63",1,"distr1","split","9874-5","62","50","162","184","162","29","62","63","66",1,"true",0,0,1,"63"
17,"target","distr2","distr1",0,"50","50","50",1,"168",0,"278",0,"50",0,"50","337",1,0,0,10,"distr1","13","distr2",1,"50",0,1,"50",9,1476462242818,"278",0,1,"17",18,"13",1,"target","close","9874-5","0","50","278","168","278","337","17","13","0",1,"true",1,0,0,"13"
80,"distr1","target","distr2",0,"50","50","50",0,"287",0,"109",1,"50",0,"50","133",0,1,0,13,"distr1","33","distr2",1,"50",0,0,"50",6,1476462281968,"109",0,1,"45",56,"33",0,"target","split","9874-5","54","50","109","109","133","287","54","45","33",1,"true",1,0,0,"33"
53,"target","distr1","distr2",2,"50","50","50",1,"15",2,"60",0,"50",0,"50","120",1,0,0,12,"target","4","distr2",1,"50",1,1,"50",22,1476462266577,"120",0,0,"30",27,"30",1,"distr1","far","9874-5","54","50","120","60","120","15","54","30","4",1,"true",0,0,1,"30"
10,"target","distr1","distr2",1,"50","50","50",1,"232",1,"209",0,"50",0,"50","214",1,0,0,15,"distr1","13","target",1,"50",0,1,"50",15,1476462340432,"232",1,0,"53",12,"12",1,"distr2","close","9874-5","12","50","232","214","232","209","13","12","53",1,"true",0,1,0,"12"
16,"distr1","target","distr2",0,"50","50","50",0,"74",0,"151",1,"50",0,"50","114",0,1,0,14,"distr2","50","distr1",1,"50",0,0,"50",18,1476462322942,"151",0,1,"14",14,"50",0,"target","close","9874-5","31","50","151","151","74","114","14","31","50",1,"true",1,0,0,"50"
38,"distr1","distr2","target",0,"50","50","50",2,"272",0,"161",0,"50",1,"50","48",0,0,1,17,"distr2","65","distr1",1,"50",0,0,"50",42,1476462364838,"161",0,1,"90",51,"65",2,"target","far","9874-5","10","50","161","48","272","161","65","10","90",1,"true",1,0,0,"65"
45,"distr2","target","distr1",0,"50","50","50",0,"54",0,"186",1,"50",0,"50","338",0,1,0,16,"distr1","35","distr2",1,"50",0,0,"50",60,1476462354154,"186",0,1,"84",69,"35",0,"target","far","9874-5","98","50","186","186","54","338","84","98","35",1,"true",1,0,0,"35"
26,"distr2","distr1","target",2,"50","50","50",2,"334",2,"19",0,"50",1,"50","265",0,0,1,19,"target","60","distr1",1,"50",1,0,"50",5,1476462393059,"265",0,0,"0",26,"0",2,"distr2","split","9874-5","3","50","265","334","19","265","0","60","3",1,"true",0,0,1,"0"
75,"distr1","distr2","target",1,"50","50","50",2,"158",1,"152",0,"50",1,"50","348",0,0,1,18,"distr2","80","target",1,"50",0,0,"50",12,1476462376939,"158",1,0,"72",86,"51",2,"distr1","split","9874-5","51","50","158","348","152","158","51","80","72",1,"true",0,1,0,"51"
57,"target","distr2","distr1",0,"50","50","50",1,"232",0,"78",0,"50",0,"50","26",1,0,0,31,"distr2","95","distr1",1,"50",0,1,"50",102,1476462563505,"78",0,1,"96",61,"95",1,"target","far","9874-5","74","50","78","26","78","232","74","95","96",1,"true",1,0,0,"95"
50,"target","distr1","distr2",1,"50","50","50",1,"328",1,"133",0,"50",0,"50","84",1,0,0,30,"distr2","96","target",1,"50",0,1,"50",89,1476462548818,"328",1,0,"16",30,"41",1,"distr1","far","9874-5","41","50","328","133","328","84","16","41","96",1,"true",0,1,0,"41"
19,"distr2","target","distr1",0,"50","50","50",0,"151",0,"77",1,"50",0,"50","74",0,1,0,37,"distr1","52","distr2",1,"50",0,0,"50",7,1476462655789,"77",0,1,"71",19,"52",0,"target","close","9874-5","82","50","77","77","151","74","71","82","52",1,"true",1,0,0,"52"
14,"target","distr1","distr2",0,"50","50","50",1,"142",0,"77",0,"50",0,"50","70",1,0,0,36,"distr1","35","distr2",1,"50",0,1,"50",17,1476462633543,"77",0,1,"10",19,"35",1,"target","close","9874-5","38","50","77","70","77","142","38","35","10",1,"true",1,0,0,"35"
49,"target","distr1","distr2",2,"50","50","50",1,"292",2,"183",0,"50",0,"50","164",1,0,0,35,"target","35","distr2",1,"50",1,1,"50",14,1476462618908,"164",0,0,"45",38,"45",1,"distr1","split","9874-5","51","50","164","183","164","292","51","45","35",1,"true",0,0,1,"45"
55,"distr1","distr2","target",0,"50","50","50",2,"196",0,"60",0,"50",1,"50","119",0,0,1,34,"distr1","58","distr2",1,"50",0,0,"50",21,1476462598554,"60",0,1,"45",48,"58",2,"target","far","9874-5","76","50","60","196","119","60","58","45","76",1,"true",1,0,0,"58"
61,"distr2","distr1","target",1,"50","50","50",2,"309",1,"141",0,"50",1,"50","269",0,0,1,33,"distr1","16","target",1,"50",0,0,"50",17,1476462584763,"309",1,0,"57",45,"63",2,"distr2","split","9874-5","63","50","309","269","141","309","63","16","57",1,"true",0,1,0,"63"
32,"distr2","distr1","target",2,"50","50","50",2,"94",2,"356",0,"50",1,"50","54",0,0,1,32,"target","57","distr1",1,"50",1,0,"50",19,1476462575523,"54",0,0,"7",59,"7",2,"distr2","split","9874-5","29","50","54","94","356","54","7","57","29",1,"true",0,0,1,"7"
17,"target","distr2","distr1",0,"50","50","50",1,"134",0,"143",0,"50",0,"50","114",1,0,0,50,"distr1","29","distr2",1,"50",0,1,"50",6,1476462898017,"143",0,1,"23",18,"29",1,"target","close","9874-5","68","50","143","134","143","114","23","29","68",1,"true",1,0,0,"29"
