"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
39,0,"target","340","distr1","50","50","50",0,"distr2",0,0,"224",1,"50",0,"50","52",0,1,0,42,"distr1","58","distr2",1,"50",0,0,"50","58","224",0,1,"27",48,"58",57,"target","far","9903-d","81","50","224","224","340","52","27","81",1476490037806,1,"true",1,0,0,"58"
11,0,"target","313","distr1","50","50","50",1,"distr2",1,0,"256",1,"50",0,"50","308",0,1,0,48,"distr1","12","target",1,"50",0,0,"50","18","313",1,0,"31",15,"18",8,"distr2","close","9903-d","18","50","313","313","256","308","31","12",1476490123781,1,"true",0,1,0,"18"
21,1,"distr1","209","distr2","50","50","50",0,"target",0,1,"254",0,"50",0,"50","250",1,0,0,43,"distr2","22","distr1",1,"50",0,1,"50","36","254",0,1,"84",26,"22",17,"target","split","9903-d","36","50","254","209","254","250","84","22",1476490045694,1,"true",1,0,0,"22"
43,1,"distr2","221","distr1","50","50","50",0,"target",0,1,"239",0,"50",0,"50","166",1,0,0,49,"distr2","32","distr1",1,"50",0,1,"50","36","239",0,1,"36",29,"32",14,"target","split","9903-d","15","50","239","166","239","221","15","32",1476490137580,1,"true",1,0,0,"32"
79,1,"distr2","68","distr1","50","50","50",1,"target",1,1,"101",0,"50",0,"50","291",1,0,0,24,"distr2","92","target",1,"50",0,1,"50","38","68",1,0,"38",94,"60",16,"distr1","split","9903-d","60","50","68","291","68","101","92","60",1476489828359,1,"true",0,1,0,"60"
34,1,"distr2","134","distr1","50","50","50",0,"target",0,1,"328",0,"50",0,"50","239",1,0,0,25,"distr2","82","distr1",1,"50",0,1,"50","92","328",0,1,"92",53,"82",63,"target","far","9903-d","18","50","328","239","328","134","18","82",1476489836649,1,"true",1,0,0,"82"
71,0,"target","259","distr2","50","50","50",2,"distr1",2,0,"32",1,"50",0,"50","151",0,1,0,26,"target","46","distr2",1,"50",1,0,"50","91","151",0,0,"91",58,"91",48,"distr1","far","9903-d","69","50","151","151","32","259","69","46",1476489844911,1,"true",0,0,1,"91"
22,0,"target","63","distr2","50","50","50",2,"distr1",2,0,"196",1,"50",0,"50","226",0,1,0,27,"target","35","distr1",1,"50",1,0,"50","45","226",0,0,"45",24,"45",41,"distr2","far","9903-d","9","50","226","226","63","196","35","9",1476489857250,1,"true",0,0,1,"45"
27,0,"target","352","distr1","50","50","50",0,"distr2",0,0,"170",1,"50",0,"50","91",0,1,0,20,"distr2","90","distr1",1,"50",0,0,"50","90","170",0,1,"20",51,"90",76,"target","far","9903-d","48","50","170","170","91","352","48","20",1476489781658,1,"true",1,0,0,"90"
57,0,"target","58","distr1","50","50","50",2,"distr2",2,0,"313",1,"50",0,"50","129",0,1,0,21,"target","82","distr1",1,"50",1,0,"50","11","129",0,0,"11",60,"11",14,"distr2","split","9903-d","21","50","129","129","313","58","21","82",1476489792011,1,"true",0,0,1,"11"
30,0,"target","266","distr1","50","50","50",2,"distr2",2,0,"200",1,"50",0,"50","166",0,1,0,22,"target","30","distr1",1,"50",1,0,"50","61","166",0,0,"61",27,"61",58,"distr2","far","9903-d","70","50","166","166","200","266","70","30",1476489806589,1,"true",0,0,1,"61"
17,0,"target","343","distr2","50","50","50",2,"distr1",2,0,"337",1,"50",0,"50","355",0,1,0,23,"target","56","distr1",1,"50",1,0,"50","14","355",0,0,"14",7,"14",19,"distr2","close","9903-d","70","50","355","355","343","337","56","70",1476489819956,1,"true",0,0,1,"14"
49,1,"distr1","305","distr2","50","50","50",2,"target",0,0,"153",0,"50",0,"50","140",0,1,0,46,"distr1","37","distr2",0,"50",0,1,"50","31","153",0,1,"31",48,"37",5,"target","split","9903-d","53","50","153","140","153","305","53","37",1476490101855,0,"false",0,0,1,"37"
18,0,"target","144","distr2","50","50","50",0,"distr1",0,0,"100",1,"50",0,"50","158",0,1,0,47,"distr2","45","distr1",1,"50",0,0,"50","45","100",0,1,"90",12,"45",10,"target","close","9903-d","48","50","100","100","144","158","90","48",1476490111957,1,"true",1,0,0,"45"
30,2,"distr1","229","target","50","50","50",2,"distr2",2,2,"288",0,"50",1,"50","213",0,0,1,44,"target","57","distr1",1,"50",1,0,"50","41","213",0,0,"73",21,"73",11,"distr2","split","9903-d","41","50","213","229","288","213","73","57",1476490057142,1,"true",0,0,1,"73"
31,2,"distr2","81","target","50","50","50",2,"distr1",0,0,"128",0,"50",1,"50","287",0,1,0,45,"distr2","16","distr1",0,"50",0,0,"50","8","128",0,1,"8",60,"16",32,"target","far","9903-d","95","50","128","287","81","128","16","95",1476490076325,0,"false",0,0,1,"16"
24,1,"distr2","121","distr1","50","50","50",1,"target",1,1,"173",0,"50",0,"50","94",1,0,0,28,"distr1","30","target",1,"50",0,1,"50","30","121",1,0,"85",33,"46",15,"distr2","split","9903-d","46","50","121","173","121","94","85","46",1476489874025,1,"true",0,1,0,"46"
37,0,"target","348","distr1","50","50","50",1,"distr2",1,0,"41",1,"50",0,"50","347",0,1,0,29,"distr1","26","target",1,"50",0,0,"50","71","348",1,0,"93",37,"71",6,"distr2","split","9903-d","71","50","348","348","41","347","93","26",1476489887233,1,"true",0,1,0,"71"
23,1,"distr1","214","distr2","50","50","50",0,"target",0,1,"267",0,"50",0,"50","32",1,0,0,40,"distr1","80","distr2",1,"50",0,1,"50","97","267",0,1,"97",44,"80",65,"target","far","9903-d","21","50","267","32","267","214","21","80",1476490006176,1,"true",1,0,0,"80"
6,0,"target","153","distr2","50","50","50",0,"distr1",0,0,"153",1,"50",0,"50","82",0,1,0,41,"distr1","96","distr2",1,"50",0,0,"50","96","153",0,1,"72",17,"96",17,"target","close","9903-d","75","50","153","153","82","153","75","72",1476490029470,1,"true",1,0,0,"96"
33,1,"distr1","223","distr2","50","50","50",0,"target",0,1,"157",0,"50",0,"50","152",1,0,0,1,"distr1","60","distr2",1,"50",0,1,"50","39","157",0,1,"39",28,"60",7,"target","split","9903-d","4","50","157","152","157","223","4","60",1476489384962,1,"true",1,0,0,"60"
28,1,"distr1","153","distr2","50","50","50",0,"target",0,1,"2",0,"50",0,"50","22",1,0,0,3,"distr2","98","distr1",1,"50",0,1,"50","41","2",0,1,"9",31,"98",67,"target","far","9903-d","41","50","2","153","2","22","9","98",1476489446403,1,"true",1,0,0,"98"
10,1,"distr1","327","distr2","50","50","50",0,"target",0,1,"288",0,"50",0,"50","342",1,0,0,2,"distr1","7","distr2",1,"50",0,1,"50","0","288",0,1,"0",19,"7",12,"target","close","9903-d","18","50","288","342","288","327","18","7",1476489434377,1,"true",1,0,0,"7"
14,1,"distr1","147","distr2","50","50","50",2,"target",2,1,"122",0,"50",0,"50","141",1,0,0,5,"target","86","distr1",1,"50",1,1,"50","45","141",0,0,"54",18,"54",5,"distr2","close","9903-d","45","50","141","147","141","122","86","54",1476489477368,1,"true",0,0,1,"54"
50,0,"target","211","distr2","50","50","50",1,"distr1",1,0,"93",1,"50",0,"50","184",0,1,0,4,"distr1","37","target",1,"50",0,0,"50","39","211",1,0,"4",28,"39",17,"distr2","split","9903-d","39","50","211","211","184","93","37","4",1476489456183,1,"true",0,1,0,"39"
59,0,"target","84","distr2","50","50","50",2,"distr1",2,0,"237",1,"50",0,"50","56",0,1,0,7,"target","75","distr1",1,"50",1,0,"50","14","56",0,0,"14",61,"14",10,"distr2","split","9903-d","23","50","56","56","84","237","75","23",1476489523511,1,"true",0,0,1,"14"
11,2,"distr1","262","target","50","50","50",2,"distr2",2,2,"239",0,"50",1,"50","319",0,0,1,6,"target","8","distr2",1,"50",1,0,"50","8","319",0,0,"24",10,"24",18,"distr1","close","9903-d","16","50","319","239","262","319","24","16",1476489487583,1,"true",0,0,1,"24"
54,2,"distr2","150","target","50","50","50",1,"distr1",1,2,"75",0,"50",1,"50","201",0,0,1,9,"distr2","90","target",1,"50",0,0,"50","72","150",1,0,"72",66,"99",18,"distr1","split","9903-d","99","50","150","201","75","150","99","90",1476489598686,1,"true",0,1,0,"99"
7,0,"target","42","distr2","50","50","50",2,"distr1",2,0,"67",1,"50",0,"50","53",0,1,0,8,"target","36","distr1",1,"50",1,0,"50","40","53",0,0,"40",14,"40",10,"distr2","close","9903-d","29","50","53","53","42","67","36","29",1476489588269,1,"true",0,0,1,"40"
17,1,"distr2","213","distr1","50","50","50",2,"target",2,1,"20",0,"50",0,"50","302",1,0,0,39,"target","5","distr2",1,"50",1,1,"50","9","302",0,0,"10",11,"10",15,"distr1","close","9903-d","9","50","302","213","302","20","5","10",1476489997743,1,"true",0,0,1,"10"
35,2,"distr2","8","target","50","50","50",1,"distr1",1,2,"147",0,"50",1,"50","134",0,0,1,38,"distr2","68","target",1,"50",0,0,"50","3","8",1,0,"3",31,"78",75,"distr1","far","9903-d","78","50","8","134","147","8","78","68",1476489984047,1,"true",0,1,0,"78"
64,2,"distr2","96","target","50","50","50",0,"distr1",0,2,"274",0,"50",1,"50","42",0,0,1,11,"distr1","12","distr2",1,"50",0,0,"50","83","274",0,1,"35",33,"12",38,"target","far","9903-d","83","50","274","96","42","274","12","35",1476489616951,1,"true",1,0,0,"12"
45,2,"distr2","14","target","50","50","50",0,"distr1",0,2,"275",0,"50",1,"50","117",0,0,1,10,"distr2","13","distr1",1,"50",0,0,"50","49","275",0,1,"49",55,"13",26,"target","far","9903-d","39","50","275","117","14","275","13","39",1476489607221,1,"true",1,0,0,"13"
43,1,"distr2","252","distr1","50","50","50",0,"target",0,1,"355",0,"50",0,"50","106",1,0,0,13,"distr1","74","distr2",1,"50",0,1,"50","68","355",0,1,"80",77,"74",84,"target","far","9903-d","68","50","355","252","355","106","80","74",1476489641429,1,"true",1,0,0,"74"
5,0,"target","41","distr2","50","50","50",2,"distr1",2,0,"36",1,"50",0,"50","74",0,1,0,12,"target","17","distr2",1,"50",1,0,"50","4","74",0,0,"4",5,"4",10,"distr1","close","9903-d","9","50","74","74","36","41","9","17",1476489633613,1,"true",0,0,1,"4"
11,1,"distr1","119","distr2","50","50","50",0,"target",0,1,"124",0,"50",0,"50","83",1,0,0,15,"distr2","59","distr1",1,"50",0,1,"50","83","124",0,1,"63",11,"59",8,"target","close","9903-d","83","50","124","119","124","83","63","59",1476489691316,1,"true",1,0,0,"59"
11,2,"distr2","18","target","50","50","50",1,"distr1",1,2,"344",0,"50",1,"50","63",0,0,1,14,"distr2","14","target",1,"50",0,0,"50","1","18",1,0,"1",18,"12",11,"distr1","close","9903-d","12","50","18","63","344","18","12","14",1476489659228,1,"true",0,1,0,"12"
36,2,"distr2","21","target","50","50","50",2,"distr1",2,2,"38",0,"50",1,"50","311",0,0,1,17,"target","6","distr1",1,"50",1,0,"50","6","311",0,0,"68",29,"68",44,"distr2","far","9903-d","92","50","311","38","21","311","68","92",1476489713299,1,"true",0,0,1,"68"
54,2,"distr1","175","target","50","50","50",1,"distr2",1,2,"190",0,"50",1,"50","23",0,0,1,16,"distr2","61","target",1,"50",0,0,"50","61","175",1,0,"60",47,"74",18,"distr1","split","9903-d","74","50","175","190","23","175","74","60",1476489705084,1,"true",0,1,0,"74"
17,1,"distr1","344","distr2","50","50","50",1,"target",1,1,"332",0,"50",0,"50","347",1,0,0,19,"distr2","90","target",1,"50",0,1,"50","90","344",1,0,"16",19,"65",8,"distr1","close","9903-d","65","50","344","332","344","347","16","65",1476489771506,1,"true",0,1,0,"65"
5,1,"distr1","286","distr2","50","50","50",2,"target",2,1,"245",0,"50",0,"50","285",1,0,0,18,"target","40","distr2",1,"50",1,1,"50","40","285",0,0,"95",16,"95",19,"distr1","close","9903-d","64","50","285","245","285","286","64","95",1476489743504,1,"true",0,0,1,"95"
49,1,"distr2","331","distr1","50","50","50",1,"target",1,1,"191",0,"50",0,"50","331",1,0,0,31,"distr1","26","target",1,"50",0,1,"50","26","331",1,0,"27",40,"93",15,"distr2","split","9903-d","93","50","331","191","331","331","27","93",1476489909776,1,"true",0,1,0,"93"
42,1,"distr1","215","distr2","50","50","50",0,"target",0,1,"323",0,"50",0,"50","96",1,0,0,30,"distr2","12","distr1",1,"50",0,1,"50","46","323",0,1,"24",47,"12",25,"target","far","9903-d","46","50","323","215","323","96","24","12",1476489900517,1,"true",1,0,0,"12"
19,1,"distr2","25","distr1","50","50","50",2,"target",2,1,"10",0,"50",0,"50","14",1,0,0,37,"target","54","distr1",1,"50",1,1,"50","54","14",0,0,"10",13,"10",17,"distr2","close","9903-d","47","50","14","10","14","25","47","10",1476489976479,1,"true",0,0,1,"10"
18,1,"distr1","68","distr2","50","50","50",1,"target",1,1,"131",0,"50",0,"50","67",1,0,0,36,"distr1","57","target",1,"50",0,1,"50","38","68",1,0,"38",17,"52",6,"distr2","close","9903-d","52","50","68","67","68","131","57","52",1476489961360,1,"true",0,1,0,"52"
22,0,"target","132","distr1","50","50","50",1,"distr2",1,0,"69",1,"50",0,"50","16",0,1,0,35,"distr1","37","target",1,"50",0,0,"50","87","132",1,0,"26",34,"87",56,"distr2","far","9903-d","87","50","132","132","69","16","26","37",1476489946112,1,"true",0,1,0,"87"
34,2,"distr1","156","target","50","50","50",2,"distr2",2,2,"103",0,"50",1,"50","43",0,0,1,34,"target","81","distr1",1,"50",1,0,"50","6","43",0,0,"65",36,"65",31,"distr2","far","9903-d","6","50","43","156","103","43","65","81",1476489938884,1,"true",0,0,1,"65"
55,0,"target","26","distr2","50","50","50",1,"distr1",1,0,"11",1,"50",0,"50","174",0,1,0,33,"distr2","35","target",1,"50",0,0,"50","67","26",1,0,"82",58,"67",17,"distr1","split","9903-d","67","50","26","26","11","174","82","35",1476489927304,1,"true",0,1,0,"67"
10,0,"target","124","distr2","50","50","50",1,"distr1",1,0,"89",1,"50",0,"50","192",0,1,0,32,"distr2","13","target",1,"50",0,0,"50","3","124",1,0,"14",18,"3",11,"distr1","close","9903-d","3","50","124","124","89","192","14","13",1476489919336,1,"true",0,1,0,"3"
42,1,"distr2","292","distr1","50","50","50",1,"target",1,1,"167",0,"50",0,"50","48",1,0,0,50,"distr1","68","target",1,"50",0,1,"50","68","292",1,0,"0",32,"6",10,"distr2","split","9903-d","6","50","292","167","292","48","0","6",1476490198860,1,"true",0,1,0,"6"
