"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
6,"distr2","distr1","target","50","50","50",0,"311",2,"319",0,"50",1,"50","283",0,0,1,42,"distr1","58","distr2",1,"50",0,0,"50","38","319",0,1,"38",13,"58",12,"target","close","9910-f","73","50","319","283","311","319","58","73",1476485479650,1,"true",1,0,0,"58"
10,"target","distr2","distr1","50","50","50",0,"73",1,"132",0,"50",0,"50","96",1,0,0,48,"distr2","54","distr1",1,"50",0,1,"50","33","132",0,1,"33",10,"54",15,"target","close","9910-f","45","50","132","96","132","73","45","54",1476485542337,1,"true",1,0,0,"54"
47,"target","distr1","distr2","50","50","50",2,"126",1,"209",0,"50",0,"50","262",1,0,0,43,"target","29","distr2",1,"50",1,1,"50","29","262",0,0,"17",45,"17",17,"distr1","split","9910-f","46","50","262","209","262","126","46","17",1476485489244,1,"true",0,0,1,"17"
54,"target","distr1","distr2","50","50","50",2,"279",1,"13",0,"50",0,"50","67",1,0,0,49,"target","68","distr1",1,"50",1,1,"50","38","67",0,0,"61",40,"61",79,"distr2","far","9910-f","38","50","67","279","67","13","68","61",1476485550357,1,"true",0,0,1,"61"
53,"distr2","target","distr1","50","50","50",0,"354",0,"1",1,"50",0,"50","129",0,1,0,24,"distr2","39","distr1",1,"50",0,0,"50","39","1",0,1,"23",61,"39",7,"target","split","9910-f","65","50","1","1","129","354","65","23",1476485159294,1,"true",1,0,0,"39"
7,"target","distr2","distr1","50","50","50",0,"104",1,"131",0,"50",0,"50","138",1,0,0,25,"distr1","53","distr2",1,"50",0,1,"50","39","131",0,1,"39",7,"53",8,"target","close","9910-f","39","50","131","104","131","138","39","53",1476485172196,1,"true",1,0,0,"53"
32,"distr1","target","distr2","50","50","50",0,"123",0,"131",1,"50",0,"50","39",0,1,0,26,"distr2","62","distr1",1,"50",0,0,"50","62","131",0,1,"23",35,"62",6,"target","split","9910-f","76","50","131","131","123","39","23","76",1476485202703,1,"true",1,0,0,"62"
15,"distr2","distr1","target","50","50","50",2,"36",1,"182",0,"50",1,"50","80",1,0,0,27,"distr2","9","target",0,"50",0,0,"50","9","36",1,0,"15",16,"9",15,"distr1","close","9910-f","9","50","36","182","80","36","9","15",1476485219542,0,"false",0,0,1,"9"
72,"distr1","target","distr2","50","50","50",1,"316",0,"295",1,"50",0,"50","92",0,1,0,20,"distr2","28","target",1,"50",0,0,"50","27","316",1,0,"58",77,"27",6,"distr1","split","9910-f","27","50","316","316","295","92","58","28",1476485083892,1,"true",0,1,0,"27"
35,"distr1","target","distr2","50","50","50",0,"178",0,"117",1,"50",0,"50","79",0,1,0,21,"distr1","65","distr2",1,"50",0,0,"50","65","117",0,1,"92",41,"65",14,"target","split","9910-f","2","50","117","117","79","178","2","92",1476485107828,1,"true",1,0,0,"65"
60,"distr1","target","distr2","50","50","50",2,"110",0,"188",1,"50",0,"50","200",0,1,0,22,"target","31","distr2",1,"50",1,0,"50","81","200",0,0,"81",39,"81",16,"distr1","split","9910-f","73","50","200","200","188","110","73","31",1476485124344,1,"true",0,0,1,"81"
9,"distr2","target","distr1","50","50","50",1,"98",0,"124",1,"50",0,"50","124",0,1,0,23,"distr2","9","target",1,"50",0,0,"50","25","98",1,0,"40",19,"25",12,"distr1","close","9910-f","25","50","98","98","124","124","9","40",1476485149649,1,"true",0,1,0,"25"
28,"distr1","target","distr2","50","50","50",2,"348",0,"207",1,"50",0,"50","276",0,1,0,46,"target","70","distr1",1,"50",1,0,"50","14","276",0,0,"14",24,"14",17,"distr2","split","9910-f","1","50","276","276","348","207","70","1",1476485522898,1,"true",0,0,1,"14"
39,"distr1","distr2","target","50","50","50",2,"255",2,"135",0,"50",1,"50","229",0,0,1,47,"target","83","distr1",1,"50",1,0,"50","83","229",0,0,"1",76,"1",33,"distr2","far","9910-f","79","50","229","135","255","229","1","79",1476485530250,1,"true",0,0,1,"1"
14,"distr1","distr2","target","50","50","50",0,"286",2,"307",0,"50",1,"50","329",0,0,1,44,"distr2","13","distr1",1,"50",0,0,"50","42","307",0,1,"42",14,"13",16,"target","close","9910-f","42","50","307","329","286","307","13","42",1476485503611,1,"true",1,0,0,"13"
65,"distr1","target","distr2","50","50","50",1,"189",1,"15",1,"50",0,"50","181",1,0,0,45,"target","97","distr1",0,"50",1,0,"50","95","181",0,0,"95",57,"95",13,"distr2","split","9910-f","82","50","181","181","189","15","97","82",1476485514488,0,"false",0,1,0,"95"
11,"distr1","distr2","target","50","50","50",2,"335",1,"308",0,"50",1,"50","277",1,0,0,28,"distr1","13","target",0,"50",0,0,"50","13","335",1,0,"3",13,"5",5,"distr2","close","9910-f","5","50","335","308","277","335","5","3",1476485246292,0,"false",0,0,1,"5"
40,"distr2","target","distr1","50","50","50",0,"208",0,"303",1,"50",0,"50","253",0,1,0,29,"distr1","89","distr2",1,"50",0,0,"50","89","303",0,1,"51",27,"89",27,"target","far","9910-f","92","50","303","303","208","253","51","92",1476485255598,1,"true",1,0,0,"89"
59,"distr1","distr2","target","50","50","50",0,"177",2,"254",0,"50",1,"50","216",0,0,1,40,"distr1","58","distr2",1,"50",0,0,"50","78","254",0,1,"15",35,"58",21,"target","far","9910-f","78","50","254","177","216","254","58","15",1476485450372,1,"true",1,0,0,"58"
14,"distr1","distr2","target","50","50","50",2,"184",2,"180",0,"50",1,"50","169",0,0,1,41,"target","85","distr1",1,"50",1,0,"50","85","169",0,0,"47",5,"47",16,"distr2","close","9910-f","90","50","169","180","184","169","47","90",1476485465393,1,"true",0,0,1,"47"
33,"distr2","target","distr1","50","50","50",2,"174",2,"91",1,"50",0,"50","287",0,0,1,1,"distr1","78","target",0,"50",0,0,"50","25","174",1,0,"8",57,"25",34,"distr2","far","9910-f","25","50","174","174","91","287","8","78",1476484822762,0,"false",0,0,1,"25"
38,"distr2","target","distr1","50","50","50",2,"71",0,"231",1,"50",0,"50","171",0,1,0,3,"target","88","distr1",1,"50",1,0,"50","10","171",0,0,"10",100,"10",38,"distr2","far","9910-f","84","50","171","171","231","71","84","88",1476484842356,1,"true",0,0,1,"10"
24,"distr1","target","distr2","50","50","50",0,"69",0,"118",1,"50",0,"50","118",0,1,0,2,"distr1","42","distr2",1,"50",0,0,"50","42","118",0,1,"15",34,"42",15,"target","split","9910-f","93","50","118","118","118","69","93","15",1476484834206,1,"true",1,0,0,"42"
87,"distr1","distr2","target","50","50","50",2,"88",2,"216",0,"50",1,"50","336",0,0,1,5,"target","75","distr2",1,"50",1,0,"50","80","336",0,0,"93",72,"93",42,"distr1","far","9910-f","80","50","336","88","216","336","93","75",1476484865829,1,"true",0,0,1,"93"
65,"distr2","distr1","target","50","50","50",1,"330",2,"328",0,"50",1,"50","61",0,0,1,4,"distr2","93","target",1,"50",0,0,"50","93","330",1,0,"90",81,"21",17,"distr1","split","9910-f","21","50","330","328","61","330","21","90",1476484854164,1,"true",0,1,0,"21"
21,"distr1","target","distr2","50","50","50",2,"182",1,"102",1,"50",0,"50","84",1,0,0,7,"distr1","16","distr2",0,"50",0,0,"50","16","102",0,1,"85",38,"16",28,"target","far","9910-f","37","50","102","102","84","182","37","85",1476484895963,0,"false",0,0,1,"16"
14,"target","distr1","distr2","50","50","50",1,"104",1,"73",0,"50",0,"50","120",1,0,0,6,"distr2","62","target",1,"50",0,1,"50","62","104",1,0,"41",16,"79",12,"distr1","close","9910-f","79","50","104","73","104","120","41","79",1476484880567,1,"true",0,1,0,"79"
26,"target","distr1","distr2","50","50","50",0,"334",1,"19",0,"50",0,"50","92",1,0,0,9,"distr1","22","distr2",1,"50",0,1,"50","91","19",0,1,"91",92,"22",50,"target","far","9910-f","83","50","19","92","19","334","83","22",1476484911680,1,"true",1,0,0,"22"
35,"distr1","distr2","target","50","50","50",1,"0",2,"311",0,"50",1,"50","341",0,0,1,8,"distr1","69","target",1,"50",0,0,"50","69","0",1,0,"14",22,"79",26,"distr2","far","9910-f","79","50","0","311","341","0","79","14",1476484903948,1,"true",0,1,0,"79"
21,"target","distr1","distr2","50","50","50",1,"86",1,"242",0,"50",0,"50","45",1,0,0,39,"distr2","42","target",1,"50",0,1,"50","42","86",1,0,"34",59,"52",68,"distr1","far","9910-f","52","50","86","242","86","45","34","52",1476485429331,1,"true",0,1,0,"52"
56,"target","distr2","distr1","50","50","50",0,"183",1,"176",0,"50",0,"50","349",1,0,0,38,"distr2","27","distr1",1,"50",0,1,"50","83","176",0,1,"83",66,"27",15,"target","split","9910-f","74","50","176","349","176","183","74","27",1476485420511,1,"true",1,0,0,"27"
10,"target","distr2","distr1","50","50","50",2,"136",1,"72",0,"50",0,"50","124",1,0,0,11,"target","54","distr2",1,"50",1,1,"50","60","124",0,0,"33",16,"33",17,"distr1","close","9910-f","60","50","124","136","124","72","54","33",1476484938360,1,"true",0,0,1,"33"
57,"target","distr1","distr2","50","50","50",2,"124",1,"211",0,"50",0,"50","281",1,0,0,10,"target","70","distr2",1,"50",1,1,"50","70","281",0,0,"43",57,"43",29,"distr1","far","9910-f","47","50","281","211","281","124","47","43",1476484926259,1,"true",0,0,1,"43"
62,"target","distr1","distr2","50","50","50",0,"96",1,"235",0,"50",0,"50","255",1,0,0,13,"distr1","22","distr2",1,"50",0,1,"50","48","235",0,1,"48",74,"22",14,"target","split","9910-f","92","50","235","255","235","96","92","22",1476484989794,1,"true",1,0,0,"22"
19,"distr1","target","distr2","50","50","50",2,"168",0,"180",1,"50",0,"50","131",0,1,0,12,"target","45","distr1",1,"50",1,0,"50","16","131",0,0,"16",10,"16",9,"distr2","close","9910-f","24","50","131","131","168","180","45","24",1476484961711,1,"true",0,0,1,"16"
43,"target","distr2","distr1","50","50","50",2,"159",1,"359",0,"50",0,"50","182",1,0,0,15,"target","96","distr1",1,"50",1,1,"50","96","182",0,0,"12",55,"12",11,"distr2","split","9910-f","21","50","182","359","182","159","21","12",1476485007738,1,"true",0,0,1,"12"
44,"distr1","distr2","target","50","50","50",0,"165",2,"252",0,"50",1,"50","107",0,0,1,14,"distr1","94","distr2",1,"50",0,0,"50","17","252",0,1,"98",36,"94",82,"target","far","9910-f","17","50","252","165","107","252","94","98",1476484998269,1,"true",1,0,0,"94"
36,"distr2","target","distr1","50","50","50",0,"207",0,"284",1,"50",0,"50","277",0,1,0,17,"distr1","98","distr2",1,"50",0,0,"50","98","284",0,1,"41",32,"98",12,"target","split","9910-f","91","50","284","284","207","277","41","91",1476485029466,1,"true",1,0,0,"98"
59,"distr2","distr1","target","50","50","50",1,"227",2,"222",0,"50",1,"50","106",0,0,1,16,"distr2","10","target",1,"50",0,0,"50","10","227",1,0,"35",37,"53",18,"distr1","split","9910-f","53","50","227","222","106","227","53","35",1476485015926,1,"true",0,1,0,"53"
22,"distr1","target","distr2","50","50","50",0,"269",0,"197",1,"50",0,"50","22",0,1,0,19,"distr2","19","distr1",1,"50",0,0,"50","19","197",0,1,"11",40,"19",22,"target","far","9910-f","95","50","197","197","269","22","11","95",1476485068758,1,"true",1,0,0,"19"
16,"target","distr2","distr1","50","50","50",0,"179",1,"54",0,"50",0,"50","173",1,0,0,18,"distr2","11","distr1",1,"50",0,1,"50","15","54",0,1,"15",15,"11",12,"target","close","9910-f","0","50","54","173","54","179","0","11",1476485053197,1,"true",1,0,0,"11"
41,"distr2","distr1","target","50","50","50",0,"291",2,"130",0,"50",1,"50","170",0,0,1,31,"distr2","94","distr1",1,"50",0,0,"50","36","130",0,1,"0",26,"94",94,"target","far","9910-f","36","50","130","291","170","130","94","0",1476485283471,1,"true",1,0,0,"94"
44,"target","distr1","distr2","50","50","50",0,"279",1,"320",0,"50",0,"50","142",1,0,0,30,"distr2","5","distr1",1,"50",0,1,"50","73","320",0,1,"55",61,"5",29,"target","far","9910-f","73","50","320","279","320","142","55","5",1476485271516,1,"true",1,0,0,"5"
33,"distr1","target","distr2","50","50","50",0,"167",0,"40",1,"50",0,"50","287",0,1,0,37,"distr1","71","distr2",1,"50",0,0,"50","71","40",0,1,"66",31,"71",67,"target","far","9910-f","9","50","40","40","287","167","9","66",1476485401304,1,"true",1,0,0,"71"
7,"distr1","target","distr2","50","50","50",2,"299",0,"272",1,"50",0,"50","285",0,1,0,36,"target","41","distr2",1,"50",1,0,"50","87","285",0,0,"87",12,"87",11,"distr1","close","9910-f","56","50","285","285","272","299","56","41",1476485386727,1,"true",0,0,1,"87"
7,"distr1","target","distr2","50","50","50",0,"73",2,"90",1,"50",0,"50","108",0,0,1,35,"distr1","30","target",0,"50",0,0,"50","23","73",1,0,"5",18,"23",14,"distr2","close","9910-f","23","50","73","73","108","90","30","5",1476485362611,0,"false",1,0,0,"23"
13,"distr2","distr1","target","50","50","50",2,"126",2,"108",0,"50",1,"50","132",0,0,1,34,"target","43","distr1",1,"50",1,0,"50","35","132",0,0,"82",6,"82",17,"distr2","close","9910-f","35","50","132","126","108","132","82","43",1476485328754,1,"true",0,0,1,"82"
13,"distr2","target","distr1","50","50","50",1,"187",2,"169",1,"50",0,"50","166",0,0,1,33,"target","66","distr1",0,"50",1,0,"50","30","166",0,0,"30",19,"30",13,"distr2","close","9910-f","49","50","166","166","169","187","49","66",1476485319751,0,"false",0,1,0,"30"
30,"distr1","distr2","target","50","50","50",0,"193",2,"84",0,"50",1,"50","150",0,0,1,32,"distr1","3","distr2",1,"50",0,0,"50","93","84",0,1,"16",29,"3",14,"target","split","9910-f","93","50","84","193","150","84","3","16",1476485292065,1,"true",1,0,0,"3"
93,"distr1","target","distr2","50","50","50",1,"335",0,"318",1,"50",0,"50","95",0,1,0,50,"distr2","92","target",1,"50",0,0,"50","84","335",1,0,"90",100,"84",13,"distr1","split","9910-f","84","50","335","335","318","95","90","92",1476485562369,1,"true",0,1,0,"84"
