"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
27,"distr2","distr1","target","50","50","50",1,"203",2,"244",0,"50",1,"50","91",0,0,1,42,"distr1","20","target",1,"50",0,0,"50","40","203",1,0,"40",51,"83",56,"distr2","far","9911-6","83","50","203","91","244","203","83","20",1476993093831,1,"true",0,1,0,"83"
65,"target","distr2","distr1","50","50","50",0,"250",2,"312",0,"50",0,"50","154",0,0,1,48,"distr2","33","target",0,"50",0,1,"50","93","250",1,0,"93",85,"40",19,"distr1","split","9911-6","40","50","250","154","250","312","33","40",1476993148427,0,"false",1,0,0,"40"
64,"distr2","distr1","target","50","50","50",1,"110",2,"27",0,"50",1,"50","256",0,0,1,43,"distr2","77","target",1,"50",0,0,"50","77","110",1,0,"81",61,"34",48,"distr1","far","9911-6","34","50","110","27","256","110","34","81",1476993100350,1,"true",0,1,0,"34"
54,"distr2","target","distr1","50","50","50",0,"3",0,"266",1,"50",0,"50","46",0,1,0,49,"distr2","25","distr1",1,"50",0,0,"50","25","266",0,1,"47",27,"25",23,"target","far","9911-6","1","50","266","266","46","3","1","47",1476993156353,1,"true",1,0,0,"25"
13,"distr2","distr1","target","50","50","50",2,"239",2,"243",0,"50",1,"50","223",0,0,1,24,"target","2","distr1",1,"50",1,0,"50","21","223",0,0,"20",18,"20",6,"distr2","close","9911-6","21","50","223","239","243","223","20","2",1476992908443,1,"true",0,0,1,"20"
15,"distr2","distr1","target","50","50","50",1,"235",2,"228",0,"50",1,"50","205",0,0,1,25,"distr2","8","target",1,"50",0,0,"50","8","235",1,0,"19",10,"34",18,"distr1","close","9911-6","34","50","235","228","205","235","34","19",1476992917655,1,"true",0,1,0,"34"
12,"distr2","distr1","target","50","50","50",2,"344",1,"342",0,"50",1,"50","326",1,0,0,26,"distr2","63","distr1",0,"50",0,0,"50","86","342",0,1,"43",19,"63",8,"target","close","9911-6","86","50","342","344","326","342","63","43",1476992937787,0,"false",0,0,1,"63"
49,"distr1","target","distr2","50","50","50",2,"298",0,"213",1,"50",0,"50","22",0,1,0,27,"target","97","distr1",1,"50",1,0,"50","54","22",0,0,"54",30,"54",44,"distr2","far","9911-6","58","50","22","22","298","213","97","58",1476992951513,1,"true",0,0,1,"54"
11,"target","distr1","distr2","50","50","50",2,"68",1,"103",0,"50",0,"50","86",1,0,0,20,"target","69","distr2",1,"50",1,1,"50","69","86",0,0,"57",14,"57",6,"distr1","close","9911-6","71","50","86","103","86","68","71","57",1476992855097,1,"true",0,0,1,"57"
55,"distr1","target","distr2","50","50","50",2,"107",0,"48",1,"50",0,"50","201",0,1,0,21,"target","43","distr1",1,"50",1,0,"50","84","201",0,0,"84",23,"84",56,"distr2","far","9911-6","49","50","201","201","107","48","43","49",1476992861138,1,"true",0,0,1,"84"
9,"distr2","target","distr1","50","50","50",2,"319",0,"330",1,"50",0,"50","331",0,1,0,22,"target","80","distr2",1,"50",1,0,"50","44","331",0,0,"44",15,"44",8,"distr1","close","9911-6","24","50","331","331","319","330","80","24",1476992884292,1,"true",0,0,1,"44"
22,"distr1","distr2","target","50","50","50",1,"346",2,"321",0,"50",1,"50","10",0,0,1,23,"distr2","30","target",1,"50",0,0,"50","73","346",1,0,"73",30,"31",10,"distr1","split","9911-6","31","50","346","10","321","346","31","30",1476992898499,1,"true",0,1,0,"31"
10,"distr1","distr2","target","50","50","50",0,"109",2,"105",0,"50",1,"50","115",0,0,1,46,"distr1","79","distr2",1,"50",0,0,"50","50","105",0,1,"38",5,"79",15,"target","close","9911-6","50","50","105","109","115","105","79","38",1476993134122,1,"true",1,0,0,"79"
23,"distr2","distr1","target","50","50","50",0,"179",2,"173",0,"50",1,"50","130",0,0,1,47,"distr1","61","distr2",1,"50",0,0,"50","76","173",0,1,"76",36,"61",24,"target","far","9911-6","9","50","173","130","179","173","61","9",1476993141531,1,"true",1,0,0,"61"
30,"distr1","target","distr2","50","50","50",2,"198",0,"24",1,"50",0,"50","50",0,1,0,44,"target","29","distr1",1,"50",1,0,"50","73","50",0,0,"73",31,"73",44,"distr2","far","9911-6","21","50","50","50","198","24","29","21",1476993106675,1,"true",0,0,1,"73"
35,"distr1","distr2","target","50","50","50",1,"161",2,"260",0,"50",1,"50","126",0,0,1,45,"distr1","81","target",1,"50",0,0,"50","81","161",1,0,"4",41,"2",6,"distr2","split","9911-6","2","50","161","260","126","161","2","4",1476993125339,1,"true",0,1,0,"2"
44,"distr1","target","distr2","50","50","50",1,"68",1,"29",1,"50",0,"50","282",1,0,0,28,"distr2","19","distr1",0,"50",0,0,"50","19","29",0,1,"87",87,"19",29,"target","far","9911-6","52","50","29","29","68","282","87","52",1476992961679,0,"false",0,1,0,"19"
33,"distr2","distr1","target","50","50","50",0,"205",2,"310",0,"50",1,"50","277",0,0,1,29,"distr1","42","distr2",1,"50",0,0,"50","55","310",0,1,"55",25,"42",13,"target","split","9911-6","30","50","310","277","205","310","42","30",1476992977629,1,"true",1,0,0,"42"
9,"distr2","target","distr1","50","50","50",1,"289",0,"270",1,"50",0,"50","249",0,1,0,40,"distr1","37","target",1,"50",0,0,"50","54","289",1,0,"41",8,"54",16,"distr2","close","9911-6","54","50","289","289","270","249","41","37",1476993067808,1,"true",0,1,0,"54"
5,"distr2","target","distr1","50","50","50",2,"186",0,"189",1,"50",0,"50","186",0,1,0,41,"target","92","distr2",1,"50",1,0,"50","72","186",0,0,"72",9,"72",6,"distr1","close","9911-6","54","50","186","186","186","189","92","54",1476993087969,1,"true",0,0,1,"72"
6,"distr1","target","distr2","50","50","50",2,"269",2,"318",1,"50",0,"50","332",0,0,1,1,"distr2","25","distr1",0,"50",0,0,"50","25","318",0,1,"19",12,"25",10,"target","close","9911-6","21","50","318","318","269","332","19","21",1476992623353,0,"false",0,0,1,"25"
35,"distr1","target","distr2","50","50","50",2,"15",0,"238",1,"50",0,"50","303",0,1,0,3,"target","64","distr1",1,"50",1,0,"50","1","303",0,0,"1",38,"1",7,"distr2","split","9911-6","8","50","303","303","15","238","64","8",1476992641801,1,"true",0,0,1,"1"
22,"distr1","target","distr2","50","50","50",0,"215",0,"161",1,"50",0,"50","179",0,1,0,2,"distr2","23","distr1",1,"50",0,0,"50","23","161",0,1,"83",41,"23",33,"target","far","9911-6","51","50","161","161","215","179","83","51",1476992633405,1,"true",1,0,0,"23"
10,"target","distr2","distr1","50","50","50",1,"286",1,"313",0,"50",0,"50","298",1,0,0,5,"distr2","99","target",1,"50",0,1,"50","90","286",1,0,"90",8,"73",15,"distr1","close","9911-6","73","50","286","298","286","313","99","73",1476992678466,1,"true",0,1,0,"73"
8,"distr1","distr2","target","50","50","50",2,"75",2,"135",0,"50",1,"50","131",0,0,1,4,"target","81","distr1",1,"50",1,0,"50","81","131",0,0,"57",15,"57",18,"distr2","close","9911-6","80","50","131","135","75","131","57","80",1476992667681,1,"true",0,0,1,"57"
37,"distr1","distr2","target","50","50","50",2,"132",2,"344",0,"50",1,"50","235",0,0,1,7,"target","62","distr1",1,"50",1,0,"50","62","235",0,0,"91",90,"91",78,"distr2","far","9911-6","86","50","235","344","132","235","91","86",1476992694431,1,"true",0,0,1,"91"
35,"distr2","distr1","target","50","50","50",1,"149",2,"218",0,"50",1,"50","313",0,0,1,6,"distr2","9","target",1,"50",0,0,"50","9","149",1,0,"77",29,"13",19,"distr1","split","9911-6","13","50","149","218","313","149","13","77",1476992688102,1,"true",0,1,0,"13"
11,"distr2","target","distr1","50","50","50",0,"115",2,"128",1,"50",0,"50","81",0,0,1,9,"distr2","56","target",0,"50",0,0,"50","66","115",1,0,"87",15,"66",5,"distr1","close","9911-6","66","50","115","115","81","128","56","87",1476992740680,0,"false",1,0,0,"66"
8,"distr1","distr2","target","50","50","50",1,"129",2,"99",0,"50",1,"50","147",0,0,1,8,"distr1","46","target",1,"50",0,0,"50","46","129",1,0,"33",14,"37",7,"distr2","close","9911-6","37","50","129","99","147","129","37","33",1476992728523,1,"true",0,1,0,"37"
23,"distr2","target","distr1","50","50","50",0,"252",0,"298",1,"50",0,"50","109",0,1,0,39,"distr1","53","distr2",1,"50",0,0,"50","53","298",0,1,"14",52,"53",61,"target","far","9911-6","95","50","298","298","252","109","14","95",1476993058251,1,"true",1,0,0,"53"
26,"distr1","distr2","target","50","50","50",1,"342",2,"285",0,"50",1,"50","151",0,0,1,38,"distr1","71","target",1,"50",0,0,"50","71","342",1,0,"37",51,"66",71,"distr2","far","9911-6","66","50","342","285","151","342","66","37",1476993049629,1,"true",0,1,0,"66"
10,"distr1","distr2","target","50","50","50",1,"228",1,"303",0,"50",1,"50","269",1,0,0,11,"distr2","4","distr1",0,"50",0,0,"50","13","303",0,1,"13",11,"4",7,"target","close","9911-6","8","50","303","269","228","303","4","8",1476992758290,0,"false",0,1,0,"4"
25,"distr2","distr1","target","50","50","50",2,"3",2,"49",0,"50",1,"50","109",0,0,1,10,"target","7","distr1",1,"50",1,0,"50","81","109",0,0,"38",32,"38",67,"distr2","far","9911-6","81","50","109","3","49","109","38","7",1476992747187,1,"true",0,0,1,"38"
10,"distr1","target","distr2","50","50","50",2,"246",0,"262",1,"50",0,"50","234",0,1,0,13,"target","50","distr1",1,"50",1,0,"50","38","234",0,0,"38",6,"38",10,"distr2","close","9911-6","56","50","234","234","246","262","50","56",1476992779195,1,"true",0,0,1,"38"
44,"distr1","target","distr2","50","50","50",1,"106",1,"146",1,"50",0,"50","241",1,0,0,12,"distr2","87","distr1",0,"50",0,0,"50","87","146",0,1,"5",33,"87",18,"target","split","9911-6","32","50","146","146","106","241","5","32",1476992766028,0,"false",0,1,0,"87"
27,"target","distr1","distr2","50","50","50",0,"359",1,"316",0,"50",0,"50","326",1,0,0,15,"distr1","45","distr2",1,"50",0,1,"50","21","316",0,1,"21",21,"45",11,"target","split","9911-6","0","50","316","326","316","359","0","45",1476992804157,1,"true",1,0,0,"45"
73,"target","distr1","distr2","50","50","50",2,"116",1,"330",0,"50",0,"50","310",1,0,0,14,"target","99","distr2",1,"50",1,1,"50","99","310",0,0,"74",69,"74",15,"distr1","split","9911-6","21","50","310","330","310","116","21","74",1476992792814,1,"true",0,0,1,"74"
75,"distr1","distr2","target","50","50","50",2,"77",2,"353",0,"50",1,"50","339",0,0,1,17,"target","53","distr2",1,"50",1,0,"50","62","339",0,0,"63",68,"63",9,"distr1","split","9911-6","62","50","339","77","353","339","63","53",1476992827188,1,"true",0,0,1,"63"
39,"distr2","target","distr1","50","50","50",0,"231",0,"239",1,"50",0,"50","176",0,1,0,16,"distr2","55","distr1",1,"50",0,0,"50","55","239",0,1,"18",28,"55",15,"target","split","9911-6","28","50","239","239","176","231","28","18",1476992816570,1,"true",1,0,0,"55"
31,"distr2","distr1","target","50","50","50",1,"127",2,"132",0,"50",1,"50","253",0,0,1,19,"distr2","52","target",1,"50",0,0,"50","52","127",1,0,"37",59,"2",29,"distr1","far","9911-6","2","50","127","132","253","127","2","37",1476992840064,1,"true",0,1,0,"2"
51,"distr2","distr1","target","50","50","50",1,"166",2,"351",0,"50",1,"50","138",0,0,1,18,"distr1","15","target",1,"50",0,0,"50","68","166",1,0,"68",56,"64",16,"distr2","split","9911-6","64","50","166","138","351","166","64","15",1476992834280,1,"true",0,1,0,"64"
80,"distr1","distr2","target","50","50","50",1,"350",2,"229",0,"50",1,"50","102",0,0,1,31,"distr2","70","target",1,"50",0,0,"50","64","350",1,0,"64",72,"87",45,"distr1","far","9911-6","87","50","350","102","229","350","87","70",1476992992471,1,"true",0,1,0,"87"
22,"distr2","distr1","target","50","50","50",1,"31",2,"0",0,"50",1,"50","42",0,0,1,30,"distr1","25","target",1,"50",0,0,"50","35","31",1,0,"35",30,"38",8,"distr2","split","9911-6","38","50","31","42","0","31","38","25",1476992985342,1,"true",0,1,0,"38"
29,"distr2","distr1","target","50","50","50",0,"6",2,"43",0,"50",1,"50","93",0,0,1,37,"distr2","82","distr1",1,"50",0,0,"50","22","43",0,1,"36",44,"82",36,"target","far","9911-6","22","50","43","6","93","43","82","36",1476993040942,1,"true",1,0,0,"82"
65,"target","distr1","distr2","50","50","50",0,"2",1,"317",0,"50",0,"50","149",1,0,0,36,"distr2","21","distr1",1,"50",0,1,"50","16","317",0,1,"57",49,"21",14,"target","split","9911-6","16","50","317","2","317","149","57","21",1476993032684,1,"true",1,0,0,"21"
14,"distr2","target","distr1","50","50","50",0,"239",0,"228",1,"50",0,"50","334",0,1,0,35,"distr1","19","distr2",1,"50",0,0,"50","19","228",0,1,"15",16,"19",18,"target","close","9911-6","2","50","228","228","239","334","15","2",1476993023585,1,"true",1,0,0,"19"
23,"distr1","target","distr2","50","50","50",2,"79",0,"209",1,"50",0,"50","52",0,1,0,34,"target","24","distr1",1,"50",1,0,"50","7","52",0,0,"7",37,"7",15,"distr2","split","9911-6","24","50","52","52","79","209","24","24",1476993016425,1,"true",0,0,1,"7"
67,"distr1","target","distr2","50","50","50",2,"241",0,"155",1,"50",0,"50","274",0,1,0,33,"target","90","distr1",1,"50",1,0,"50","68","274",0,0,"68",61,"68",15,"distr2","split","9911-6","32","50","274","274","241","155","90","32",1476993009752,1,"true",0,0,1,"68"
7,"distr2","target","distr1","50","50","50",0,"37",0,"46",1,"50",0,"50","43",0,1,0,32,"distr2","87","distr1",1,"50",0,0,"50","87","46",0,1,"68",9,"87",16,"target","close","9911-6","48","50","46","46","43","37","48","68",1476993002572,1,"true",1,0,0,"87"
40,"distr1","target","distr2","50","50","50",1,"217",0,"293",1,"50",0,"50","335",0,1,0,50,"distr2","26","target",1,"50",0,0,"50","79","217",1,0,"87",21,"79",24,"distr1","far","9911-6","79","50","217","217","293","335","87","26",1476993162248,1,"true",0,1,0,"79"
