"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
93,"target","distr1","distr2","50","50","50",1,1,"328",1,1,"312",0,"50",0,"50","154",1,0,0,42,"distr2","7","target",1,"50",0,1,"50","7","328",1,0,"87",48,"67",22,"distr1","far","9921-8","67","50","328","312","328","154","87","67",1476995476780,1,"true",0,1,0,"67"
48,"distr1","target","distr2","50","50","50",0,0,"148",0,0,"308",1,"50",0,"50","279",0,1,0,48,"distr1","89","distr2",1,"50",0,0,"50","89","308",0,1,"74",51,"89",17,"target","split","9921-8","32","50","308","308","279","148","32","74",1476995533608,1,"true",1,0,0,"89"
11,"distr2","distr1","target","50","50","50",2,1,"273",0,1,"289",0,"50",1,"50","303",1,0,0,43,"distr1","40","distr2",0,"50",0,0,"50","23","289",0,1,"23",19,"40",9,"target","close","9921-8","74","50","289","303","273","289","40","74",1476995485945,0,"false",0,1,0,"40"
29,"target","distr2","distr1","50","50","50",1,0,"94",0,1,"155",0,"50",0,"50","99",1,0,0,49,"distr1","18","distr2",1,"50",0,1,"50","76","155",0,1,"8",31,"18",10,"target","split","9921-8","76","50","155","94","155","99","8","18",1476995551983,1,"true",1,0,0,"18"
19,"target","distr2","distr1","50","50","50",1,1,"230",1,1,"258",0,"50",0,"50","288",1,0,0,24,"distr2","71","target",1,"50",0,1,"50","46","230",1,0,"46",15,"72",8,"distr1","close","9921-8","72","50","230","288","230","258","71","72",1476995270568,1,"true",0,1,0,"72"
33,"distr1","distr2","target","50","50","50",2,1,"7",1,2,"85",0,"50",1,"50","237",0,0,1,25,"distr2","89","target",1,"50",0,0,"50","39","7",1,0,"39",74,"23",58,"distr1","far","9921-8","23","50","7","237","85","7","23","89",1476995280730,1,"true",0,1,0,"23"
12,"distr2","distr1","target","50","50","50",2,1,"238",1,2,"228",0,"50",1,"50","219",0,0,1,26,"distr1","62","target",1,"50",0,0,"50","63","238",1,0,"63",8,"24",11,"distr2","close","9921-8","24","50","238","219","228","238","24","62",1476995293522,1,"true",0,1,0,"24"
24,"distr1","target","distr2","50","50","50",0,1,"250",1,0,"21",1,"50",0,"50","105",0,1,0,27,"distr2","77","target",1,"50",0,0,"50","2","250",1,0,"19",45,"2",30,"distr1","far","9921-8","2","50","250","250","21","105","19","77",1476995302205,1,"true",0,1,0,"2"
62,"target","distr1","distr2","50","50","50",1,2,"140",2,1,"179",0,"50",0,"50","278",1,0,0,20,"target","49","distr2",1,"50",1,1,"50","49","278",0,0,"93",24,"93",46,"distr1","far","9921-8","59","50","278","179","278","140","59","93",1476995228512,1,"true",0,0,1,"93"
46,"distr1","distr2","target","50","50","50",2,2,"103",1,1,"20",0,"50",1,"50","118",1,0,0,21,"distr1","98","target",0,"50",0,0,"50","98","103",1,0,"31",59,"16",11,"distr2","split","9921-8","16","50","103","20","118","103","16","31",1476995243440,0,"false",0,0,1,"16"
53,"distr1","target","distr2","50","50","50",0,2,"135",2,0,"273",1,"50",0,"50","196",0,1,0,22,"target","37","distr2",1,"50",1,0,"50","96","196",0,0,"96",62,"96",45,"distr1","far","9921-8","75","50","196","196","273","135","75","37",1476995251543,1,"true",0,0,1,"96"
12,"target","distr2","distr1","50","50","50",1,2,"94",2,1,"52",0,"50",0,"50","86",1,0,0,23,"target","60","distr2",1,"50",1,1,"50","41","86",0,0,"73",19,"73",19,"distr1","close","9921-8","41","50","86","94","86","52","60","73",1476995261840,1,"true",0,0,1,"73"
35,"target","distr2","distr1","50","50","50",1,2,"196",2,1,"301",0,"50",0,"50","25",1,0,0,46,"target","20","distr2",1,"50",1,1,"50","78","25",0,0,"15",45,"15",26,"distr1","far","9921-8","78","50","25","196","25","301","20","15",1476995516072,1,"true",0,0,1,"15"
43,"distr2","target","distr1","50","50","50",0,2,"211",2,0,"2",1,"50",0,"50","1",0,1,0,47,"target","35","distr2",1,"50",1,0,"50","48","1",0,0,"48",39,"48",5,"distr1","split","9921-8","53","50","1","1","211","2","35","53",1476995526364,1,"true",0,0,1,"48"
26,"target","distr1","distr2","50","50","50",1,2,"96",2,1,"305",0,"50",0,"50","15",1,0,0,44,"target","31","distr1",1,"50",1,1,"50","85","15",0,0,"22",86,"22",53,"distr2","far","9921-8","85","50","15","96","15","305","31","22",1476995496723,1,"true",0,0,1,"22"
14,"target","distr2","distr1","50","50","50",1,1,"6",1,1,"338",0,"50",0,"50","11",1,0,0,45,"distr2","75","target",1,"50",0,1,"50","30","6",1,0,"30",19,"70",19,"distr1","close","9921-8","70","50","6","11","6","338","75","70",1476995505526,1,"true",0,1,0,"70"
44,"distr1","target","distr2","50","50","50",0,2,"69",2,0,"182",1,"50",0,"50","57",0,1,0,28,"target","55","distr1",1,"50",1,0,"50","99","57",0,0,"99",42,"99",10,"distr2","split","9921-8","97","50","57","57","69","182","55","97",1476995313759,1,"true",0,0,1,"99"
18,"target","distr2","distr1","50","50","50",1,2,"186",2,1,"210",0,"50",0,"50","208",1,0,0,29,"target","31","distr2",1,"50",1,1,"50","40","208",0,0,"16",19,"16",6,"distr1","close","9921-8","40","50","208","186","208","210","31","16",1476995322890,1,"true",0,0,1,"16"
13,"target","distr1","distr2","50","50","50",1,2,"279",2,1,"313",0,"50",0,"50","343",1,0,0,40,"target","20","distr1",1,"50",1,1,"50","11","343",0,0,"39",8,"39",18,"distr2","close","9921-8","11","50","343","279","343","313","20","39",1476995451649,1,"true",0,0,1,"39"
21,"distr2","distr1","target","50","50","50",2,0,"255",0,2,"267",0,"50",1,"50","314",0,0,1,41,"distr2","87","distr1",1,"50",0,0,"50","65","267",0,1,"51",23,"87",5,"target","split","9921-8","65","50","267","255","314","267","87","51",1476995469743,1,"true",1,0,0,"87"
35,"distr2","target","distr1","50","50","50",0,1,"103",1,0,"226",1,"50",0,"50","152",0,1,0,1,"distr2","88","target",1,"50",0,0,"50","1","103",1,0,"82",67,"1",35,"distr1","far","9921-8","1","50","103","103","152","226","88","82",1476995017255,1,"true",0,1,0,"1"
46,"distr2","distr1","target","50","50","50",2,1,"34",1,2,"221",0,"50",1,"50","133",0,0,1,3,"distr1","69","target",1,"50",0,0,"50","24","34",1,0,"24",49,"24",25,"distr2","far","9921-8","24","50","34","133","221","34","24","69",1476995055436,1,"true",0,1,0,"24"
8,"distr2","distr1","target","50","50","50",2,0,"77",0,2,"149",0,"50",1,"50","128",0,0,1,2,"distr2","50","distr1",1,"50",0,0,"50","57","149",0,1,"50",13,"50",19,"target","close","9921-8","57","50","149","77","128","149","50","50",1476995037316,1,"true",1,0,0,"50"
18,"distr2","target","distr1","50","50","50",0,0,"31",1,2,"35",1,"50",0,"50","47",0,0,1,5,"distr2","85","target",0,"50",0,0,"50","60","31",1,0,"59",16,"60",8,"distr1","close","9921-8","60","50","31","31","47","35","85","59",1476995085707,0,"false",1,0,0,"60"
12,"distr2","target","distr1","50","50","50",0,2,"312",2,0,"294",1,"50",0,"50","305",0,1,0,4,"target","37","distr1",1,"50",1,0,"50","16","305",0,0,"16",10,"16",17,"distr2","close","9921-8","72","50","305","305","294","312","72","37",1476995071550,1,"true",0,0,1,"16"
40,"target","distr2","distr1","50","50","50",1,2,"310",2,1,"26",0,"50",0,"50","187",1,0,0,7,"target","47","distr2",1,"50",1,1,"50","15","187",0,0,"38",32,"38",40,"distr1","far","9921-8","15","50","187","310","187","26","47","38",1476995102130,1,"true",0,0,1,"38"
68,"target","distr2","distr1","50","50","50",1,2,"136",2,1,"311",0,"50",0,"50","276",1,0,0,6,"target","85","distr2",1,"50",1,1,"50","76","276",0,0,"89",101,"89",18,"distr1","split","9921-8","76","50","276","136","276","311","85","89",1476995094955,1,"true",0,0,1,"89"
98,"distr1","distr2","target","50","50","50",2,1,"110",2,1,"314",0,"50",1,"50","83",1,0,0,9,"target","88","distr1",0,"50",1,0,"50","88","83",0,0,"91",94,"91",15,"distr2","split","9921-8","52","50","83","314","110","83","91","52",1476995118243,0,"false",0,1,0,"91"
22,"distr2","target","distr1","50","50","50",0,1,"206",1,0,"282",1,"50",0,"50","176",0,1,0,8,"distr1","98","target",1,"50",0,0,"50","5","206",1,0,"50",47,"5",27,"distr2","far","9921-8","5","50","206","206","282","176","50","98",1476995109913,1,"true",0,1,0,"5"
28,"distr2","target","distr1","50","50","50",0,0,"161",0,0,"350",1,"50",0,"50","305",0,1,0,39,"distr2","10","distr1",1,"50",0,0,"50","10","350",0,1,"93",41,"10",39,"target","far","9921-8","26","50","350","350","305","161","26","93",1476995438918,1,"true",1,0,0,"10"
40,"target","distr1","distr2","50","50","50",1,0,"18",0,1,"313",0,"50",0,"50","328",1,0,0,38,"distr1","64","distr2",1,"50",0,1,"50","84","313",0,1,"84",33,"64",10,"target","split","9921-8","74","50","313","328","313","18","74","64",1476995431499,1,"true",1,0,0,"64"
19,"distr2","target","distr1","50","50","50",0,1,"162",1,0,"144",1,"50",0,"50","92",0,1,0,11,"distr2","69","target",1,"50",0,0,"50","90","162",1,0,"52",11,"90",10,"distr1","close","9921-8","90","50","162","162","92","144","69","52",1476995136468,1,"true",0,1,0,"90"
33,"distr1","target","distr2","50","50","50",0,0,"229",0,0,"323",1,"50",0,"50","358",0,1,0,10,"distr1","85","distr2",1,"50",0,0,"50","85","323",0,1,"53",39,"85",22,"target","far","9921-8","46","50","323","323","358","229","46","53",1476995126271,1,"true",1,0,0,"85"
43,"distr1","distr2","target","50","50","50",2,2,"26",2,2,"301",0,"50",1,"50","313",0,0,1,13,"target","50","distr2",1,"50",1,0,"50","41","313",0,0,"81",44,"81",7,"distr1","split","9921-8","41","50","313","26","301","313","81","50",1476995155561,1,"true",0,0,1,"81"
12,"distr1","target","distr2","50","50","50",0,2,"145",2,0,"106",1,"50",0,"50","166",0,1,0,12,"target","54","distr2",1,"50",1,0,"50","72","166",0,0,"72",9,"72",19,"distr1","close","9921-8","67","50","166","166","106","145","67","54",1476995145191,1,"true",0,0,1,"72"
19,"distr1","distr2","target","50","50","50",2,2,"313",2,2,"331",0,"50",1,"50","312",0,0,1,15,"target","68","distr1",1,"50",1,0,"50","68","312",0,0,"12",10,"12",18,"distr2","close","9921-8","57","50","312","331","313","312","12","57",1476995176081,1,"true",0,0,1,"12"
34,"target","distr2","distr1","50","50","50",1,2,"124",2,1,"211",0,"50",0,"50","56",1,0,0,14,"target","17","distr2",1,"50",1,1,"50","71","56",0,0,"3",48,"3",16,"distr1","split","9921-8","71","50","56","124","56","211","17","3",1476995165899,1,"true",0,0,1,"3"
19,"target","distr1","distr2","50","50","50",1,0,"167",0,1,"165",0,"50",0,"50","160",1,0,0,17,"distr1","32","distr2",1,"50",0,1,"50","65","165",0,1,"65",8,"32",14,"target","close","9921-8","90","50","165","160","165","167","90","32",1476995200255,1,"true",1,0,0,"32"
32,"target","distr2","distr1","50","50","50",1,0,"202",0,1,"48",0,"50",0,"50","97",1,0,0,16,"distr2","98","distr1",1,"50",0,1,"50","18","48",0,1,"18",34,"98",55,"target","far","9921-8","38","50","48","97","48","202","38","98",1476995184152,1,"true",1,0,0,"98"
35,"distr1","target","distr2","50","50","50",0,2,"222",2,0,"76",1,"50",0,"50","251",0,1,0,19,"target","64","distr1",1,"50",1,0,"50","0","251",0,0,"0",48,"0",10,"distr2","split","9921-8","11","50","251","251","222","76","64","11",1476995220668,1,"true",0,0,1,"0"
18,"distr2","distr1","target","50","50","50",2,2,"116",2,2,"90",0,"50",1,"50","167",0,0,1,18,"target","27","distr1",1,"50",1,0,"50","4","167",0,0,"21",18,"21",13,"distr2","close","9921-8","4","50","167","116","90","167","21","27",1476995211001,1,"true",0,0,1,"21"
18,"distr1","distr2","target","50","50","50",2,1,"345",1,2,"346",0,"50",1,"50","342",0,0,1,31,"distr1","18","target",1,"50",0,0,"50","18","345",1,0,"43",11,"70",9,"distr2","close","9921-8","70","50","345","346","342","345","70","43",1476995352222,1,"true",0,1,0,"70"
22,"target","distr2","distr1","50","50","50",1,0,"238",0,1,"90",0,"50",0,"50","118",1,0,0,30,"distr2","2","distr1",1,"50",0,1,"50","26","90",0,1,"26",32,"2",12,"target","split","9921-8","7","50","90","118","90","238","7","2",1476995340219,1,"true",1,0,0,"2"
67,"distr2","target","distr1","50","50","50",0,2,"137",2,0,"262",1,"50",0,"50","99",0,1,0,37,"target","77","distr1",1,"50",1,0,"50","43","99",0,0,"43",52,"43",15,"distr2","split","9921-8","22","50","99","99","262","137","22","77",1476995422124,1,"true",0,0,1,"43"
18,"target","distr2","distr1","50","50","50",1,1,"342",1,1,"294",0,"50",0,"50","325",1,0,0,36,"distr1","42","target",1,"50",0,1,"50","42","342",1,0,"87",15,"28",15,"distr2","close","9921-8","28","50","342","294","342","325","87","28",1476995410934,1,"true",0,1,0,"28"
31,"distr1","target","distr2","50","50","50",0,2,"129",2,0,"34",1,"50",0,"50","46",0,1,0,35,"target","2","distr2",1,"50",1,0,"50","73","46",0,0,"73",21,"73",31,"distr1","far","9921-8","20","50","46","46","34","129","20","2",1476995399598,1,"true",0,0,1,"73"
54,"target","distr1","distr2","50","50","50",1,1,"129",1,1,"278",0,"50",0,"50","159",1,0,0,34,"distr1","28","target",1,"50",0,1,"50","68","129",1,0,"68",53,"54",12,"distr2","split","9921-8","54","50","129","159","129","278","28","54",1476995391355,1,"true",0,1,0,"54"
60,"distr1","distr2","target","50","50","50",2,1,"49",1,2,"8",0,"50",1,"50","296",0,0,1,33,"distr2","70","target",1,"50",0,0,"50","42","49",1,0,"42",36,"36",39,"distr1","far","9921-8","36","50","49","296","8","49","36","70",1476995382093,1,"true",0,1,0,"36"
36,"target","distr1","distr2","50","50","50",1,1,"124",1,1,"260",0,"50",0,"50","112",1,0,0,32,"distr1","12","target",1,"50",0,1,"50","11","124",1,0,"11",29,"25",11,"distr2","split","9921-8","25","50","124","112","124","260","12","25",1476995369740,1,"true",0,1,0,"25"
31,"target","distr2","distr1","50","50","50",1,2,"313",2,1,"52",0,"50",0,"50","240",1,0,0,50,"target","59","distr2",1,"50",1,1,"50","20","240",0,0,"99",56,"99",87,"distr1","far","9921-8","20","50","240","313","240","52","59","99",1476995563864,1,"true",0,0,1,"99"
