"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
93,"target","distr1","distr2",1,"50","50","50",1,"328",1,"312",0,"50",0,"50","154",1,0,0,42,"distr2","7","target",1,"50",0,1,"50",22,1476995476780,"328",1,0,"87",48,"67",1,"distr1","far","9921-8","67","50","328","312","328","154","87","67","7",1,"true",0,1,0,"67"
48,"distr1","target","distr2",0,"50","50","50",0,"148",0,"308",1,"50",0,"50","279",0,1,0,48,"distr1","89","distr2",1,"50",0,0,"50",17,1476995533608,"308",0,1,"74",51,"89",0,"target","split","9921-8","32","50","308","308","279","148","32","74","89",1,"true",1,0,0,"89"
11,"distr2","distr1","target",1,"50","50","50",2,"273",0,"289",0,"50",1,"50","303",1,0,0,43,"distr1","40","distr2",0,"50",0,0,"50",9,1476995485945,"289",0,1,"23",19,"40",1,"target","close","9921-8","74","50","289","303","273","289","40","74","23",0,"false",0,1,0,"40"
29,"target","distr2","distr1",0,"50","50","50",1,"94",0,"155",0,"50",0,"50","99",1,0,0,49,"distr1","18","distr2",1,"50",0,1,"50",10,1476995551983,"155",0,1,"8",31,"18",1,"target","split","9921-8","76","50","155","94","155","99","8","18","76",1,"true",1,0,0,"18"
19,"target","distr2","distr1",1,"50","50","50",1,"230",1,"258",0,"50",0,"50","288",1,0,0,24,"distr2","71","target",1,"50",0,1,"50",8,1476995270568,"230",1,0,"46",15,"72",1,"distr1","close","9921-8","72","50","230","288","230","258","71","72","46",1,"true",0,1,0,"72"
33,"distr1","distr2","target",1,"50","50","50",2,"7",1,"85",0,"50",1,"50","237",0,0,1,25,"distr2","89","target",1,"50",0,0,"50",58,1476995280730,"7",1,0,"39",74,"23",2,"distr1","far","9921-8","23","50","7","237","85","7","23","89","39",1,"true",0,1,0,"23"
12,"distr2","distr1","target",1,"50","50","50",2,"238",1,"228",0,"50",1,"50","219",0,0,1,26,"distr1","62","target",1,"50",0,0,"50",11,1476995293522,"238",1,0,"63",8,"24",2,"distr2","close","9921-8","24","50","238","219","228","238","24","62","63",1,"true",0,1,0,"24"
24,"distr1","target","distr2",1,"50","50","50",0,"250",1,"21",1,"50",0,"50","105",0,1,0,27,"distr2","77","target",1,"50",0,0,"50",30,1476995302205,"250",1,0,"19",45,"2",0,"distr1","far","9921-8","2","50","250","250","21","105","19","77","2",1,"true",0,1,0,"2"
62,"target","distr1","distr2",2,"50","50","50",1,"140",2,"179",0,"50",0,"50","278",1,0,0,20,"target","49","distr2",1,"50",1,1,"50",46,1476995228512,"278",0,0,"93",24,"93",1,"distr1","far","9921-8","59","50","278","179","278","140","59","93","49",1,"true",0,0,1,"93"
46,"distr1","distr2","target",2,"50","50","50",2,"103",1,"20",0,"50",1,"50","118",1,0,0,21,"distr1","98","target",0,"50",0,0,"50",11,1476995243440,"103",1,0,"31",59,"16",1,"distr2","split","9921-8","16","50","103","20","118","103","16","31","98",0,"false",0,0,1,"16"
53,"distr1","target","distr2",2,"50","50","50",0,"135",2,"273",1,"50",0,"50","196",0,1,0,22,"target","37","distr2",1,"50",1,0,"50",45,1476995251543,"196",0,0,"96",62,"96",0,"distr1","far","9921-8","75","50","196","196","273","135","75","37","96",1,"true",0,0,1,"96"
12,"target","distr2","distr1",2,"50","50","50",1,"94",2,"52",0,"50",0,"50","86",1,0,0,23,"target","60","distr2",1,"50",1,1,"50",19,1476995261840,"86",0,0,"73",19,"73",1,"distr1","close","9921-8","41","50","86","94","86","52","60","73","41",1,"true",0,0,1,"73"
35,"target","distr2","distr1",2,"50","50","50",1,"196",2,"301",0,"50",0,"50","25",1,0,0,46,"target","20","distr2",1,"50",1,1,"50",26,1476995516072,"25",0,0,"15",45,"15",1,"distr1","far","9921-8","78","50","25","196","25","301","20","15","78",1,"true",0,0,1,"15"
43,"distr2","target","distr1",2,"50","50","50",0,"211",2,"2",1,"50",0,"50","1",0,1,0,47,"target","35","distr2",1,"50",1,0,"50",5,1476995526364,"1",0,0,"48",39,"48",0,"distr1","split","9921-8","53","50","1","1","211","2","35","53","48",1,"true",0,0,1,"48"
26,"target","distr1","distr2",2,"50","50","50",1,"96",2,"305",0,"50",0,"50","15",1,0,0,44,"target","31","distr1",1,"50",1,1,"50",53,1476995496723,"15",0,0,"22",86,"22",1,"distr2","far","9921-8","85","50","15","96","15","305","31","22","85",1,"true",0,0,1,"22"
14,"target","distr2","distr1",1,"50","50","50",1,"6",1,"338",0,"50",0,"50","11",1,0,0,45,"distr2","75","target",1,"50",0,1,"50",19,1476995505526,"6",1,0,"30",19,"70",1,"distr1","close","9921-8","70","50","6","11","6","338","75","70","30",1,"true",0,1,0,"70"
44,"distr1","target","distr2",2,"50","50","50",0,"69",2,"182",1,"50",0,"50","57",0,1,0,28,"target","55","distr1",1,"50",1,0,"50",10,1476995313759,"57",0,0,"99",42,"99",0,"distr2","split","9921-8","97","50","57","57","69","182","55","97","99",1,"true",0,0,1,"99"
18,"target","distr2","distr1",2,"50","50","50",1,"186",2,"210",0,"50",0,"50","208",1,0,0,29,"target","31","distr2",1,"50",1,1,"50",6,1476995322890,"208",0,0,"16",19,"16",1,"distr1","close","9921-8","40","50","208","186","208","210","31","16","40",1,"true",0,0,1,"16"
13,"target","distr1","distr2",2,"50","50","50",1,"279",2,"313",0,"50",0,"50","343",1,0,0,40,"target","20","distr1",1,"50",1,1,"50",18,1476995451649,"343",0,0,"39",8,"39",1,"distr2","close","9921-8","11","50","343","279","343","313","20","39","11",1,"true",0,0,1,"39"
21,"distr2","distr1","target",0,"50","50","50",2,"255",0,"267",0,"50",1,"50","314",0,0,1,41,"distr2","87","distr1",1,"50",0,0,"50",5,1476995469743,"267",0,1,"51",23,"87",2,"target","split","9921-8","65","50","267","255","314","267","87","51","65",1,"true",1,0,0,"87"
35,"distr2","target","distr1",1,"50","50","50",0,"103",1,"226",1,"50",0,"50","152",0,1,0,1,"distr2","88","target",1,"50",0,0,"50",35,1476995017255,"103",1,0,"82",67,"1",0,"distr1","far","9921-8","1","50","103","103","152","226","88","82","1",1,"true",0,1,0,"1"
46,"distr2","distr1","target",1,"50","50","50",2,"34",1,"221",0,"50",1,"50","133",0,0,1,3,"distr1","69","target",1,"50",0,0,"50",25,1476995055436,"34",1,0,"24",49,"24",2,"distr2","far","9921-8","24","50","34","133","221","34","24","69","24",1,"true",0,1,0,"24"
8,"distr2","distr1","target",0,"50","50","50",2,"77",0,"149",0,"50",1,"50","128",0,0,1,2,"distr2","50","distr1",1,"50",0,0,"50",19,1476995037316,"149",0,1,"50",13,"50",2,"target","close","9921-8","57","50","149","77","128","149","50","50","57",1,"true",1,0,0,"50"
18,"distr2","target","distr1",0,"50","50","50",0,"31",1,"35",1,"50",0,"50","47",0,0,1,5,"distr2","85","target",0,"50",0,0,"50",8,1476995085707,"31",1,0,"59",16,"60",2,"distr1","close","9921-8","60","50","31","31","47","35","85","59","60",0,"false",1,0,0,"60"
12,"distr2","target","distr1",2,"50","50","50",0,"312",2,"294",1,"50",0,"50","305",0,1,0,4,"target","37","distr1",1,"50",1,0,"50",17,1476995071550,"305",0,0,"16",10,"16",0,"distr2","close","9921-8","72","50","305","305","294","312","72","37","16",1,"true",0,0,1,"16"
40,"target","distr2","distr1",2,"50","50","50",1,"310",2,"26",0,"50",0,"50","187",1,0,0,7,"target","47","distr2",1,"50",1,1,"50",40,1476995102130,"187",0,0,"38",32,"38",1,"distr1","far","9921-8","15","50","187","310","187","26","47","38","15",1,"true",0,0,1,"38"
68,"target","distr2","distr1",2,"50","50","50",1,"136",2,"311",0,"50",0,"50","276",1,0,0,6,"target","85","distr2",1,"50",1,1,"50",18,1476995094955,"276",0,0,"89",101,"89",1,"distr1","split","9921-8","76","50","276","136","276","311","85","89","76",1,"true",0,0,1,"89"
98,"distr1","distr2","target",1,"50","50","50",2,"110",2,"314",0,"50",1,"50","83",1,0,0,9,"target","88","distr1",0,"50",1,0,"50",15,1476995118243,"83",0,0,"91",94,"91",1,"distr2","split","9921-8","52","50","83","314","110","83","91","52","88",0,"false",0,1,0,"91"
22,"distr2","target","distr1",1,"50","50","50",0,"206",1,"282",1,"50",0,"50","176",0,1,0,8,"distr1","98","target",1,"50",0,0,"50",27,1476995109913,"206",1,0,"50",47,"5",0,"distr2","far","9921-8","5","50","206","206","282","176","50","98","5",1,"true",0,1,0,"5"
28,"distr2","target","distr1",0,"50","50","50",0,"161",0,"350",1,"50",0,"50","305",0,1,0,39,"distr2","10","distr1",1,"50",0,0,"50",39,1476995438918,"350",0,1,"93",41,"10",0,"target","far","9921-8","26","50","350","350","305","161","26","93","10",1,"true",1,0,0,"10"
40,"target","distr1","distr2",0,"50","50","50",1,"18",0,"313",0,"50",0,"50","328",1,0,0,38,"distr1","64","distr2",1,"50",0,1,"50",10,1476995431499,"313",0,1,"84",33,"64",1,"target","split","9921-8","74","50","313","328","313","18","74","64","84",1,"true",1,0,0,"64"
19,"distr2","target","distr1",1,"50","50","50",0,"162",1,"144",1,"50",0,"50","92",0,1,0,11,"distr2","69","target",1,"50",0,0,"50",10,1476995136468,"162",1,0,"52",11,"90",0,"distr1","close","9921-8","90","50","162","162","92","144","69","52","90",1,"true",0,1,0,"90"
33,"distr1","target","distr2",0,"50","50","50",0,"229",0,"323",1,"50",0,"50","358",0,1,0,10,"distr1","85","distr2",1,"50",0,0,"50",22,1476995126271,"323",0,1,"53",39,"85",0,"target","far","9921-8","46","50","323","323","358","229","46","53","85",1,"true",1,0,0,"85"
43,"distr1","distr2","target",2,"50","50","50",2,"26",2,"301",0,"50",1,"50","313",0,0,1,13,"target","50","distr2",1,"50",1,0,"50",7,1476995155561,"313",0,0,"81",44,"81",2,"distr1","split","9921-8","41","50","313","26","301","313","81","50","41",1,"true",0,0,1,"81"
12,"distr1","target","distr2",2,"50","50","50",0,"145",2,"106",1,"50",0,"50","166",0,1,0,12,"target","54","distr2",1,"50",1,0,"50",19,1476995145191,"166",0,0,"72",9,"72",0,"distr1","close","9921-8","67","50","166","166","106","145","67","54","72",1,"true",0,0,1,"72"
19,"distr1","distr2","target",2,"50","50","50",2,"313",2,"331",0,"50",1,"50","312",0,0,1,15,"target","68","distr1",1,"50",1,0,"50",18,1476995176081,"312",0,0,"12",10,"12",2,"distr2","close","9921-8","57","50","312","331","313","312","12","57","68",1,"true",0,0,1,"12"
34,"target","distr2","distr1",2,"50","50","50",1,"124",2,"211",0,"50",0,"50","56",1,0,0,14,"target","17","distr2",1,"50",1,1,"50",16,1476995165899,"56",0,0,"3",48,"3",1,"distr1","split","9921-8","71","50","56","124","56","211","17","3","71",1,"true",0,0,1,"3"
19,"target","distr1","distr2",0,"50","50","50",1,"167",0,"165",0,"50",0,"50","160",1,0,0,17,"distr1","32","distr2",1,"50",0,1,"50",14,1476995200255,"165",0,1,"65",8,"32",1,"target","close","9921-8","90","50","165","160","165","167","90","32","65",1,"true",1,0,0,"32"
32,"target","distr2","distr1",0,"50","50","50",1,"202",0,"48",0,"50",0,"50","97",1,0,0,16,"distr2","98","distr1",1,"50",0,1,"50",55,1476995184152,"48",0,1,"18",34,"98",1,"target","far","9921-8","38","50","48","97","48","202","38","98","18",1,"true",1,0,0,"98"
35,"distr1","target","distr2",2,"50","50","50",0,"222",2,"76",1,"50",0,"50","251",0,1,0,19,"target","64","distr1",1,"50",1,0,"50",10,1476995220668,"251",0,0,"0",48,"0",0,"distr2","split","9921-8","11","50","251","251","222","76","64","11","0",1,"true",0,0,1,"0"
18,"distr2","distr1","target",2,"50","50","50",2,"116",2,"90",0,"50",1,"50","167",0,0,1,18,"target","27","distr1",1,"50",1,0,"50",13,1476995211001,"167",0,0,"21",18,"21",2,"distr2","close","9921-8","4","50","167","116","90","167","21","27","4",1,"true",0,0,1,"21"
18,"distr1","distr2","target",1,"50","50","50",2,"345",1,"346",0,"50",1,"50","342",0,0,1,31,"distr1","18","target",1,"50",0,0,"50",9,1476995352222,"345",1,0,"43",11,"70",2,"distr2","close","9921-8","70","50","345","346","342","345","70","43","18",1,"true",0,1,0,"70"
22,"target","distr2","distr1",0,"50","50","50",1,"238",0,"90",0,"50",0,"50","118",1,0,0,30,"distr2","2","distr1",1,"50",0,1,"50",12,1476995340219,"90",0,1,"26",32,"2",1,"target","split","9921-8","7","50","90","118","90","238","7","2","26",1,"true",1,0,0,"2"
67,"distr2","target","distr1",2,"50","50","50",0,"137",2,"262",1,"50",0,"50","99",0,1,0,37,"target","77","distr1",1,"50",1,0,"50",15,1476995422124,"99",0,0,"43",52,"43",0,"distr2","split","9921-8","22","50","99","99","262","137","22","77","43",1,"true",0,0,1,"43"
18,"target","distr2","distr1",1,"50","50","50",1,"342",1,"294",0,"50",0,"50","325",1,0,0,36,"distr1","42","target",1,"50",0,1,"50",15,1476995410934,"342",1,0,"87",15,"28",1,"distr2","close","9921-8","28","50","342","294","342","325","87","28","42",1,"true",0,1,0,"28"
31,"distr1","target","distr2",2,"50","50","50",0,"129",2,"34",1,"50",0,"50","46",0,1,0,35,"target","2","distr2",1,"50",1,0,"50",31,1476995399598,"46",0,0,"73",21,"73",0,"distr1","far","9921-8","20","50","46","46","34","129","20","2","73",1,"true",0,0,1,"73"
54,"target","distr1","distr2",1,"50","50","50",1,"129",1,"278",0,"50",0,"50","159",1,0,0,34,"distr1","28","target",1,"50",0,1,"50",12,1476995391355,"129",1,0,"68",53,"54",1,"distr2","split","9921-8","54","50","129","159","129","278","28","54","68",1,"true",0,1,0,"54"
60,"distr1","distr2","target",1,"50","50","50",2,"49",1,"8",0,"50",1,"50","296",0,0,1,33,"distr2","70","target",1,"50",0,0,"50",39,1476995382093,"49",1,0,"42",36,"36",2,"distr1","far","9921-8","36","50","49","296","8","49","36","70","42",1,"true",0,1,0,"36"
36,"target","distr1","distr2",1,"50","50","50",1,"124",1,"260",0,"50",0,"50","112",1,0,0,32,"distr1","12","target",1,"50",0,1,"50",11,1476995369740,"124",1,0,"11",29,"25",1,"distr2","split","9921-8","25","50","124","112","124","260","12","25","11",1,"true",0,1,0,"25"
31,"target","distr2","distr1",2,"50","50","50",1,"313",2,"52",0,"50",0,"50","240",1,0,0,50,"target","59","distr2",1,"50",1,1,"50",87,1476995563864,"240",0,0,"99",56,"99",1,"distr1","far","9921-8","20","50","240","313","240","52","59","99","20",1,"true",0,0,1,"99"
