"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","lClickedIndex","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
14,0,"target","74","distr1",1,"50","50","50","distr2",1,"43",1,"50",0,"50","73",0,1,0,42,"distr1","34","target",1,"50",0,0,"50",18,1476498990046,"74",1,0,"8",16,"33",0,"distr2","close","9922-e","33","50","74","74","43","73","8","34","33",1,"true",0,1,0,"33"
32,1,"distr2","324","distr1",2,"50","50","50","target",2,"253",0,"50",0,"50","237",1,0,0,48,"target","45","distr2",1,"50",1,1,"50",10,1476499099328,"237",0,0,"80",24,"80",1,"distr1","split","9922-e","17","50","237","324","237","253","45","80","17",1,"true",0,0,1,"80"
36,1,"distr2","121","distr1",0,"50","50","50","target",0,"100",0,"50",0,"50","124",1,0,0,43,"distr2","0","distr1",1,"50",0,1,"50",19,1476499001877,"100",0,1,"72",25,"0",1,"target","split","9922-e","14","50","100","124","100","121","14","0","72",1,"true",1,0,0,"0"
25,0,"target","160","distr2",0,"50","50","50","distr1",0,"149",1,"50",0,"50","205",0,1,0,49,"distr2","24","distr1",1,"50",0,0,"50",11,1476499114148,"149",0,1,"20",31,"24",0,"target","split","9922-e","51","50","149","149","160","205","20","51","24",1,"true",1,0,0,"24"
61,0,"target","79","distr1",1,"50","50","50","distr2",1,"346",1,"50",0,"50","302",0,1,0,24,"distr1","71","target",1,"50",0,0,"50",55,1476498607751,"79",1,0,"17",23,"34",0,"distr2","far","9922-e","34","50","79","79","346","302","17","71","34",1,"true",0,1,0,"34"
28,0,"target","319","distr2",2,"50","50","50","distr1",2,"222",1,"50",0,"50","303",0,1,0,25,"target","77","distr1",1,"50",1,0,"50",8,1476498621084,"303",0,0,"67",33,"67",0,"distr2","split","9922-e","78","50","303","303","319","222","77","78","67",1,"true",0,0,1,"67"
34,0,"target","262","distr1",0,"50","50","50","distr2",0,"223",1,"50",0,"50","189",0,1,0,26,"distr2","40","distr1",1,"50",0,0,"50",13,1476498671160,"223",0,1,"76",43,"40",0,"target","split","9922-e","30","50","223","223","189","262","30","76","40",1,"true",1,0,0,"40"
19,2,"distr2","219","target",1,"50","50","50","distr1",0,"33",0,"50",1,"50","29",0,1,0,27,"distr1","14","distr2",0,"50",0,0,"50",8,1476498687993,"33",0,1,"2",10,"14",0,"target","close","9922-e","10","50","33","219","29","33","14","2","10",0,"false",0,1,0,"14"
18,1,"distr1","233","distr2",0,"50","50","50","target",0,"287",0,"50",0,"50","228",1,0,0,20,"distr1","37","distr2",1,"50",0,1,"50",19,1476498543473,"287",0,1,"46",15,"37",1,"target","close","9922-e","13","50","287","228","287","233","13","37","46",1,"true",1,0,0,"37"
12,2,"distr1","163","target",2,"50","50","50","distr2",2,"98",0,"50",1,"50","148",0,0,1,21,"target","9","distr2",1,"50",1,0,"50",6,1476498569514,"148",0,0,"12",16,"12",2,"distr1","close","9922-e","35","50","148","98","163","148","12","35","9",1,"true",0,0,1,"12"
25,0,"target","6","distr2",0,"50","50","50","distr1",2,"103",1,"50",0,"50","72",1,0,0,22,"target","44","distr2",0,"50",1,0,"50",12,1476498583360,"72",0,0,"26",32,"26",1,"distr1","split","9922-e","2","50","72","72","103","6","2","44","26",0,"false",1,0,0,"26"
43,1,"distr2","235","distr1",1,"50","50","50","target",1,"140",0,"50",0,"50","239",1,0,0,23,"distr1","21","target",1,"50",0,1,"50",17,1476498597902,"235",1,0,"99",53,"37",1,"distr2","split","9922-e","37","50","235","140","235","239","99","37","21",1,"true",0,1,0,"37"
68,2,"distr1","343","target",2,"50","50","50","distr2",1,"173",0,"50",1,"50","12",0,1,0,46,"distr1","86","target",0,"50",0,0,"50",21,1476499053162,"343",1,0,"4",39,"31",0,"distr2","far","9922-e","31","50","343","12","173","343","31","86","4",0,"false",0,0,1,"31"
15,1,"distr2","272","distr1",0,"50","50","50","target",0,"241",0,"50",0,"50","219",1,0,0,47,"distr2","64","distr1",1,"50",0,1,"50",11,1476499068110,"241",0,1,"81",19,"64",1,"target","close","9922-e","70","50","241","219","241","272","70","64","81",1,"true",1,0,0,"64"
6,1,"distr1","298","distr2",1,"50","50","50","target",1,"313",0,"50",0,"50","323",1,0,0,44,"distr1","60","target",1,"50",0,1,"50",15,1476499021064,"298",1,0,"97",9,"41",1,"distr2","close","9922-e","41","50","298","323","298","313","60","41","97",1,"true",0,1,0,"41"
12,1,"distr2","118","distr1",0,"50","50","50","target",0,"91",0,"50",0,"50","92",1,0,0,45,"distr2","53","distr1",1,"50",0,1,"50",11,1476499038251,"91",0,1,"91",6,"53",1,"target","close","9922-e","83","50","91","92","91","118","83","53","91",1,"true",1,0,0,"53"
23,0,"target","200","distr1",1,"50","50","50","distr2",1,"180",1,"50",0,"50","344",0,1,0,28,"distr1","61","target",1,"50",0,0,"50",56,1476498701987,"200",1,0,"91",68,"51",0,"distr2","far","9922-e","51","50","200","200","180","344","91","61","51",1,"true",0,1,0,"51"
44,1,"distr1","196","distr2",2,"50","50","50","target",0,"306",0,"50",0,"50","281",0,1,0,29,"distr1","31","distr2",0,"50",0,1,"50",9,1476498728106,"306",0,1,"45",39,"31",0,"target","split","9922-e","57","50","306","281","306","196","57","31","45",0,"false",0,0,1,"31"
30,0,"target","351","distr2",0,"50","50","50","distr1",0,"46",1,"50",0,"50","95",0,1,0,40,"distr2","90","distr1",1,"50",0,0,"50",53,1476498945630,"46",0,1,"66",77,"90",0,"target","far","9922-e","57","50","46","46","351","95","66","57","90",1,"true",1,0,0,"90"
34,0,"target","257","distr1",2,"50","50","50","distr2",2,"132",1,"50",0,"50","296",0,1,0,41,"target","6","distr1",1,"50",1,0,"50",19,1476498979790,"296",0,0,"51",41,"51",0,"distr2","split","9922-e","66","50","296","296","132","257","66","6","51",1,"true",0,0,1,"51"
41,2,"distr1","197","target",2,"50","50","50","distr2",2,"117",0,"50",1,"50","293",0,0,1,1,"target","9","distr2",1,"50",1,0,"50",39,1476498181007,"293",0,0,"15",33,"15",2,"distr1","far","9922-e","82","50","293","117","197","293","15","82","9",1,"true",0,0,1,"15"
37,1,"distr1","179","distr2",1,"50","50","50","target",1,"159",0,"50",0,"50","248",1,0,0,3,"distr2","24","target",1,"50",0,1,"50",21,1476498213910,"179",1,0,"81",50,"0",1,"distr1","far","9922-e","0","50","179","159","179","248","81","0","24",1,"true",0,1,0,"0"
27,0,"target","342","distr2",1,"50","50","50","distr1",1,"27",1,"50",0,"50","353",0,1,0,2,"distr1","42","target",1,"50",0,0,"50",5,1476498198038,"342",1,0,"28",23,"27",0,"distr2","split","9922-e","27","50","342","342","353","27","42","28","27",1,"true",0,1,0,"27"
10,1,"distr1","75","distr2",0,"50","50","50","target",1,"131",0,"50",0,"50","92",0,0,1,5,"distr1","16","target",0,"50",0,1,"50",14,1476498262848,"75",1,0,"32",12,"11",2,"distr2","close","9922-e","11","50","75","92","75","131","16","11","32",0,"false",1,0,0,"11"
18,0,"target","322","distr2",1,"50","50","50","distr1",0,"335",1,"50",0,"50","299",1,0,0,4,"distr2","41","distr1",0,"50",0,0,"50",11,1476498226951,"335",0,1,"65",19,"41",1,"target","close","9922-e","18","50","335","335","322","299","65","18","41",0,"false",0,1,0,"41"
28,2,"distr2","250","target",2,"50","50","50","distr1",2,"112",0,"50",1,"50","191",0,0,1,7,"target","33","distr1",1,"50",1,0,"50",27,1476498291818,"191",0,0,"9",62,"9",2,"distr2","far","9922-e","67","50","191","112","250","191","9","67","33",1,"true",0,0,1,"9"
70,1,"distr1","44","distr2",0,"50","50","50","target",0,"81",0,"50",0,"50","326",1,0,0,6,"distr2","68","distr1",1,"50",0,1,"50",25,1476498279488,"81",0,1,"27",49,"68",1,"target","far","9922-e","54","50","81","44","81","326","27","68","54",1,"true",1,0,0,"68"
16,0,"target","231","distr2",1,"50","50","50","distr1",0,"289",1,"50",0,"50","299",0,0,1,9,"distr1","11","distr2",0,"50",0,0,"50",7,1476498341276,"289",0,1,"5",18,"11",2,"target","close","9922-e","28","50","289","289","299","231","28","5","11",0,"false",0,1,0,"11"
7,1,"distr2","157","distr1",1,"50","50","50","target",1,"114",0,"50",0,"50","164",1,0,0,8,"distr2","81","target",1,"50",0,1,"50",16,1476498324352,"157",1,0,"89",18,"66",1,"distr1","close","9922-e","66","50","157","164","157","114","81","66","89",1,"true",0,1,0,"66"
17,0,"target","85","distr1",1,"50","50","50","distr2",1,"64",1,"50",0,"50","11",0,1,0,39,"distr2","19","target",1,"50",0,0,"50",6,1476498933098,"85",1,0,"0",19,"14",0,"distr1","close","9922-e","14","50","85","85","11","64","19","0","14",1,"true",0,1,0,"14"
37,2,"distr2","47","target",2,"50","50","50","distr1",2,"141",0,"50",1,"50","280",0,0,1,38,"target","51","distr1",1,"50",1,0,"50",31,1476498913436,"280",0,0,"5",27,"5",2,"distr2","far","9922-e","31","50","280","141","47","280","5","31","51",1,"true",0,0,1,"5"
41,2,"distr2","41","target",1,"50","50","50","distr1",1,"2",0,"50",1,"50","207",0,0,1,11,"distr2","44","target",1,"50",0,0,"50",30,1476498371193,"41",1,0,"65",45,"26",2,"distr1","far","9922-e","26","50","41","207","2","41","26","44","65",1,"true",0,1,0,"26"
13,0,"target","200","distr1",2,"50","50","50","distr2",2,"316",1,"50",0,"50","260",0,1,0,10,"target","29","distr1",1,"50",1,0,"50",19,1476498357902,"260",0,0,"18",19,"18",0,"distr2","close","9922-e","6","50","260","260","316","200","6","29","18",1,"true",0,0,1,"18"
55,1,"distr2","344","distr1",0,"50","50","50","target",0,"140",0,"50",0,"50","31",1,0,0,13,"distr2","62","distr1",1,"50",0,1,"50",84,1476498390599,"140",0,1,"94",33,"62",1,"target","far","9922-e","91","50","140","31","140","344","91","62","94",1,"true",1,0,0,"62"
23,0,"target","327","distr2",1,"50","50","50","distr1",1,"279",1,"50",0,"50","1",0,1,0,12,"distr2","38","target",1,"50",0,0,"50",15,1476498379498,"327",1,0,"5",26,"45",0,"distr1","split","9922-e","45","50","327","327","279","1","5","38","45",1,"true",0,1,0,"45"
50,0,"target","108","distr2",1,"50","50","50","distr1",1,"277",1,"50",0,"50","132",0,1,0,15,"distr1","12","target",1,"50",0,0,"50",7,1476498415132,"108",1,0,"61",46,"76",0,"distr2","split","9922-e","76","50","108","108","132","277","12","61","76",1,"true",0,1,0,"76"
39,0,"target","217","distr1",1,"50","50","50","distr2",1,"5",1,"50",0,"50","279",0,1,0,14,"distr1","40","target",1,"50",0,0,"50",22,1476498401123,"217",1,0,"18",26,"59",0,"distr2","far","9922-e","59","50","217","217","5","279","18","40","59",1,"true",0,1,0,"59"
19,1,"distr1","16","distr2",0,"50","50","50","target",0,"10",0,"50",0,"50","23",1,0,0,17,"distr1","39","distr2",1,"50",0,1,"50",11,1476498500487,"10",0,1,"47",19,"39",1,"target","close","9922-e","6","50","10","23","10","16","6","39","47",1,"true",1,0,0,"39"
23,0,"target","180","distr1",1,"50","50","50","distr2",1,"250",1,"50",0,"50","165",0,1,0,16,"distr1","8","target",1,"50",0,0,"50",5,1476498430563,"180",1,0,"11",21,"16",0,"distr2","split","9922-e","16","50","180","180","250","165","11","8","16",1,"true",0,1,0,"16"
36,0,"target","118","distr2",1,"50","50","50","distr1",1,"339",1,"50",0,"50","70",0,1,0,19,"distr2","58","target",1,"50",0,0,"50",40,1476498519602,"118",1,0,"81",77,"5",0,"distr1","far","9922-e","5","50","118","118","339","70","81","58","5",1,"true",0,1,0,"5"
45,0,"target","67","distr1",1,"50","50","50","distr2",1,"301",1,"50",0,"50","40",0,1,0,18,"distr1","13","target",1,"50",0,0,"50",13,1476498509674,"67",1,0,"20",32,"26",0,"distr2","split","9922-e","26","50","67","67","301","40","20","13","26",1,"true",0,1,0,"26"
17,1,"distr2","264","distr1",2,"50","50","50","target",0,"306",0,"50",0,"50","282",0,0,1,31,"distr1","55","distr2",0,"50",0,1,"50",9,1476498763250,"306",0,1,"47",13,"55",2,"target","close","9922-e","20","50","306","264","306","282","47","55","20",0,"false",0,0,1,"55"
49,2,"distr2","42","target",1,"50","50","50","distr1",1,"120",0,"50",1,"50","316",0,0,1,30,"distr2","6","target",1,"50",0,0,"50",25,1476498746083,"42",1,0,"27",39,"50",2,"distr1","far","9922-e","50","50","42","316","120","42","50","6","27",1,"true",0,1,0,"50"
42,0,"target","293","distr2",2,"50","50","50","distr1",2,"51",1,"50",0,"50","205",0,1,0,37,"target","21","distr2",1,"50",1,0,"50",45,1476498895040,"205",0,0,"66",59,"66",0,"distr1","far","9922-e","94","50","205","205","51","293","94","21","66",1,"true",0,0,1,"66"
16,2,"distr2","104","target",2,"50","50","50","distr1",0,"161",0,"50",1,"50","138",0,1,0,36,"distr2","73","distr1",0,"50",0,0,"50",19,1476498882368,"161",0,1,"97",5,"73",0,"target","close","9922-e","91","50","161","138","104","161","73","91","97",0,"false",0,0,1,"73"
62,2,"distr2","237","target",0,"50","50","50","distr1",0,"75",0,"50",1,"50","130",0,0,1,35,"distr1","86","distr2",1,"50",0,0,"50",36,1476498841621,"75",0,1,"6",26,"86",2,"target","far","9922-e","18","50","75","237","130","75","86","6","18",1,"true",1,0,0,"86"
65,1,"distr1","180","distr2",2,"50","50","50","target",2,"31",0,"50",0,"50","346",1,0,0,34,"target","16","distr2",1,"50",1,1,"50",17,1476498831645,"346",0,0,"13",42,"13",1,"distr1","split","9922-e","99","50","346","31","346","180","99","13","16",1,"true",0,0,1,"13"
10,2,"distr1","233","target",2,"50","50","50","distr2",2,"253",0,"50",1,"50","223",0,0,1,33,"target","18","distr1",1,"50",1,0,"50",11,1476498801564,"223",0,0,"34",7,"34",2,"distr2","close","9922-e","12","50","223","233","253","223","34","18","12",1,"true",0,0,1,"34"
22,1,"distr1","234","distr2",0,"50","50","50","target",0,"159",0,"50",0,"50","75",1,0,0,32,"distr1","17","distr2",1,"50",0,1,"50",16,1476498784534,"159",0,1,"22",30,"17",1,"target","split","9922-e","6","50","159","75","159","234","6","17","22",1,"true",1,0,0,"17"
39,1,"distr1","169","distr2",2,"50","50","50","target",2,"46",0,"50",0,"50","77",1,0,0,50,"target","3","distr1",1,"50",1,1,"50",34,1476499124949,"77",0,0,"85",21,"85",1,"distr2","far","9922-e","26","50","77","169","77","46","3","85","26",1,"true",0,0,1,"85"
