"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","lClicked","sStatus_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
31,0,"target","157","distr2","50","50","50",0,"distr1",0,0,"331",1,"50",0,"50","1",0,1,0,42,"distr2","12","distr1",1,"50",0,0,"50","12","331",0,1,"99",67,"12",47,"target","far","9946-1","42","50","331","331","157","1","99","42",1476496840245,1,"true",1,0,0,"12"
86,1,"distr2","209","distr1","50","50","50",2,"target",2,1,"351",0,"50",0,"50","149",1,0,0,48,"target","80","distr1",1,"50",1,1,"50","80","149",0,0,"83",48,"83",56,"distr2","far","9946-1","67","50","149","351","149","209","67","83",1476496934700,1,"true",0,0,1,"83"
38,0,"target","188","distr2","50","50","50",1,"distr1",1,0,"283",1,"50",0,"50","187",0,1,0,43,"distr1","28","target",1,"50",0,0,"50","44","188",1,0,"58",44,"44",5,"distr2","split","9946-1","44","50","188","188","187","283","28","58",1476496866306,1,"true",0,1,0,"44"
45,1,"distr2","228","distr1","50","50","50",0,"target",0,1,"140",0,"50",0,"50","148",1,0,0,49,"distr1","11","distr2",1,"50",0,1,"50","98","140",0,1,"62",65,"11",23,"target","far","9946-1","98","50","140","228","140","148","62","11",1476496946540,1,"true",1,0,0,"11"
8,1,"distr2","62","distr1","50","50","50",1,"target",0,2,"90",0,"50",0,"50","143",0,0,1,24,"distr2","9","distr1",0,"50",0,1,"50","16","90",0,1,"16",13,"9",5,"target","close","9946-1","7","50","90","143","90","62","7","9",1476496349371,0,"false",0,1,0,"9"
6,2,"distr1","243","target","50","50","50",1,"distr2",2,1,"341",0,"50",1,"50","226",1,0,0,25,"target","18","distr2",0,"50",1,0,"50","18","226",0,0,"15",17,"15",19,"distr1","close","9946-1","16","50","226","341","243","226","15","16",1476496382930,0,"false",0,1,0,"15"
25,1,"distr1","167","distr2","50","50","50",2,"target",2,1,"258",0,"50",0,"50","112",1,0,0,26,"target","93","distr2",1,"50",1,1,"50","93","112",0,0,"0",52,"0",37,"distr1","far","9946-1","36","50","112","258","112","167","36","0",1476496393396,1,"true",0,0,1,"0"
15,1,"distr1","170","distr2","50","50","50",2,"target",2,1,"55",0,"50",0,"50","146",1,0,0,27,"target","7","distr1",1,"50",1,1,"50","2","146",0,0,"15",8,"15",15,"distr2","close","9946-1","2","50","146","170","146","55","7","15",1476496409883,1,"true",0,0,1,"15"
44,0,"target","60","distr2","50","50","50",1,"distr1",1,0,"301",1,"50",0,"50","255",0,1,0,20,"distr2","7","target",1,"50",0,0,"50","3","60",1,0,"96",33,"3",17,"distr1","split","9946-1","3","50","60","60","301","255","96","7",1476496266266,1,"true",0,1,0,"3"
23,1,"distr1","265","distr2","50","50","50",1,"target",1,1,"215",0,"50",0,"50","82",1,0,0,21,"distr1","20","target",1,"50",0,1,"50","28","265",1,0,"28",40,"93",80,"distr2","far","9946-1","93","50","265","82","265","215","20","93",1476496278882,1,"true",0,1,0,"93"
31,2,"distr1","124","target","50","50","50",0,"distr2",0,2,"149",0,"50",1,"50","221",0,0,1,22,"distr1","75","distr2",1,"50",0,0,"50","70","149",0,1,"70",35,"75",61,"target","far","9946-1","4","50","149","221","124","149","75","4",1476496289428,1,"true",1,0,0,"75"
13,0,"target","127","distr2","50","50","50",1,"distr1",1,0,"107",1,"50",0,"50","155",0,1,0,23,"distr2","95","target",1,"50",0,0,"50","52","127",1,0,"87",13,"52",15,"distr1","close","9946-1","52","50","127","127","107","155","87","95",1476496308042,1,"true",0,1,0,"52"
9,0,"target","92","distr2","50","50","50",0,"distr1",0,0,"147",1,"50",0,"50","112",0,1,0,46,"distr2","55","distr1",1,"50",0,0,"50","55","147",0,1,"49",7,"55",14,"target","close","9946-1","63","50","147","147","92","112","49","63",1476496912867,1,"true",1,0,0,"55"
23,2,"distr1","16","target","50","50","50",0,"distr2",1,0,"330",0,"50",1,"50","36",0,1,0,47,"distr2","21","target",0,"50",0,0,"50","21","16",1,0,"69",42,"30",19,"distr1","split","9946-1","30","50","16","330","36","16","30","69",1476496926804,0,"false",1,0,0,"30"
85,0,"target","322","distr2","50","50","50",2,"distr1",2,0,"96",1,"50",0,"50","318",0,1,0,44,"target","83","distr1",1,"50",1,0,"50","35","318",0,0,"35",97,"35",10,"distr2","split","9946-1","77","50","318","318","322","96","83","77",1476496880179,1,"true",0,0,1,"35"
54,2,"distr1","318","target","50","50","50",2,"distr2",2,2,"144",0,"50",1,"50","287",0,0,1,45,"target","69","distr1",1,"50",1,0,"50","60","287",0,0,"24",91,"24",13,"distr2","split","9946-1","60","50","287","318","144","287","24","69",1476496895556,1,"true",0,0,1,"24"
48,0,"target","155","distr1","50","50","50",2,"distr2",2,0,"316",1,"50",0,"50","309",0,1,0,28,"target","67","distr2",1,"50",1,0,"50","44","309",0,0,"44",50,"44",5,"distr1","split","9946-1","38","50","309","309","155","316","67","38",1476496432437,1,"true",0,0,1,"44"
42,0,"target","97","distr1","50","50","50",2,"distr2",2,0,"0",1,"50",0,"50","300",0,1,0,29,"target","0","distr2",1,"50",1,0,"50","4","300",0,0,"4",30,"4",8,"distr1","split","9946-1","47","50","300","300","97","0","0","47",1476496508364,1,"true",0,0,1,"4"
6,0,"target","9","distr1","50","50","50",0,"distr2",0,0,"239",1,"50",0,"50","50",0,1,0,40,"distr1","0","distr2",1,"50",0,0,"50","0","239",0,1,"18",17,"0",16,"target","close","9946-1","5","50","239","239","9","50","18","5",1476496764172,1,"true",1,0,0,"0"
29,0,"target","35","distr2","50","50","50",0,"distr1",0,0,"198",1,"50",0,"50","174",0,1,0,41,"distr1","14","distr2",1,"50",0,0,"50","14","198",0,1,"10",27,"14",7,"target","split","9946-1","35","50","198","198","174","35","35","10",1476496831779,1,"true",1,0,0,"14"
27,2,"distr2","198","target","50","50","50",1,"distr1",1,2,"75",0,"50",1,"50","114",0,0,1,1,"distr2","93","target",1,"50",0,0,"50","29","198",1,0,"29",25,"4",44,"distr1","far","9946-1","4","50","198","114","75","198","4","93",1476495859820,1,"true",0,1,0,"4"
47,0,"target","89","distr1","50","50","50",1,"distr2",1,0,"78",1,"50",0,"50","226",0,1,0,3,"distr2","17","target",1,"50",0,0,"50","39","89",1,0,"19",35,"39",13,"distr1","split","9946-1","39","50","89","89","226","78","17","19",1476495912226,1,"true",0,1,0,"39"
13,1,"distr2","308","distr1","50","50","50",2,"target",2,1,"295",0,"50",0,"50","321",1,0,0,2,"target","73","distr1",1,"50",1,1,"50","73","321",0,0,"44",7,"44",7,"distr2","close","9946-1","53","50","321","295","321","308","53","44",1476495890425,1,"true",0,0,1,"44"
48,0,"target","201","distr1","50","50","50",2,"distr2",2,0,"337",1,"50",0,"50","317",0,1,0,5,"target","27","distr2",1,"50",1,0,"50","48","317",0,0,"48",44,"48",12,"distr1","split","9946-1","63","50","317","317","201","337","27","63",1476495943587,1,"true",0,0,1,"48"
29,2,"distr1","89","target","50","50","50",1,"distr2",1,2,"257",0,"50",1,"50","92",0,0,1,4,"distr2","82","target",1,"50",0,0,"50","82","89",1,0,"70",105,"9",57,"distr1","far","9946-1","9","50","89","257","92","89","9","70",1476495929827,1,"true",0,1,0,"9"
14,1,"distr2","19","distr1","50","50","50",1,"target",1,1,"32",0,"50",0,"50","26",1,0,0,7,"distr1","40","target",1,"50",0,1,"50","40","19",1,0,"60",9,"15",18,"distr2","close","9946-1","15","50","19","32","19","26","60","15",1476496011320,1,"true",0,1,0,"15"
6,2,"distr1","119","target","50","50","50",2,"distr2",2,2,"271",0,"50",1,"50","142",0,0,1,6,"target","0","distr2",1,"50",1,0,"50","0","142",0,0,"13",11,"13",16,"distr1","close","9946-1","6","50","142","271","119","142","13","6",1476495977792,1,"true",0,0,1,"13"
55,1,"distr2","335","distr1","50","50","50",0,"target",0,1,"49",0,"50",0,"50","205",1,0,0,9,"distr2","32","distr1",1,"50",0,1,"50","86","49",0,1,"86",50,"32",50,"target","far","9946-1","94","50","49","205","49","335","94","32",1476496052586,1,"true",1,0,0,"32"
25,0,"target","176","distr2","50","50","50",2,"distr1",2,0,"38",1,"50",0,"50","23",0,1,0,8,"target","94","distr1",1,"50",1,0,"50","25","23",0,0,"25",39,"25",31,"distr2","far","9946-1","16","50","23","23","176","38","94","16",1476496035658,1,"true",0,0,1,"25"
37,0,"target","86","distr1","50","50","50",1,"distr2",1,0,"125",1,"50",0,"50","330",0,1,0,39,"distr2","48","target",1,"50",0,0,"50","44","86",1,0,"4",40,"44",9,"distr1","split","9946-1","44","50","86","86","330","125","48","4",1476496718707,1,"true",0,1,0,"44"
50,0,"target","86","distr2","50","50","50",2,"distr1",2,0,"359",1,"50",0,"50","23",0,1,0,38,"target","93","distr2",1,"50",1,0,"50","79","23",0,0,"79",65,"79",14,"distr1","split","9946-1","45","50","23","23","359","86","45","93",1476496680583,1,"true",0,0,1,"79"
6,0,"target","131","distr1","50","50","50",2,"distr2",2,0,"143",1,"50",0,"50","117",0,1,0,11,"target","96","distr1",1,"50",1,0,"50","82","117",0,0,"82",15,"82",13,"distr2","close","9946-1","49","50","117","117","143","131","49","96",1476496091218,1,"true",0,0,1,"82"
72,0,"target","237","distr2","50","50","50",0,"distr1",0,0,"69",1,"50",0,"50","329",0,1,0,10,"distr1","31","distr2",1,"50",0,0,"50","31","69",0,1,"40",28,"31",58,"target","far","9946-1","53","50","69","69","329","237","53","40",1476496069138,1,"true",1,0,0,"31"
34,1,"distr2","24","distr1","50","50","50",0,"target",0,1,"234",0,"50",0,"50","192",1,0,0,13,"distr2","29","distr1",1,"50",0,1,"50","75","234",0,1,"75",44,"29",40,"target","far","9946-1","40","50","234","192","234","24","40","29",1476496137611,1,"true",1,0,0,"29"
19,1,"distr1","127","distr2","50","50","50",2,"target",2,1,"115",0,"50",0,"50","148",1,0,0,12,"target","13","distr2",1,"50",1,1,"50","13","148",0,0,"33",11,"33",11,"distr1","close","9946-1","4","50","148","115","148","127","4","33",1476496118587,1,"true",0,0,1,"33"
28,1,"distr2","322","distr1","50","50","50",1,"target",1,1,"240",0,"50",0,"50","303",1,0,0,15,"distr1","45","target",1,"50",0,1,"50","45","322",1,0,"36",22,"65",9,"distr2","split","9946-1","65","50","322","240","322","303","36","65",1476496172451,1,"true",0,1,0,"65"
53,0,"target","286","distr2","50","50","50",1,"distr1",1,0,"181",1,"50",0,"50","317",0,1,0,14,"distr1","70","target",1,"50",0,0,"50","45","286",1,0,"89",62,"45",15,"distr2","split","9946-1","45","50","286","286","317","181","70","89",1476496150771,1,"true",0,1,0,"45"
38,2,"distr2","272","target","50","50","50",2,"distr1",2,2,"156",0,"50",1,"50","214",0,0,1,17,"target","89","distr1",1,"50",1,0,"50","89","214",0,0,"0",63,"0",29,"distr2","far","9946-1","44","50","214","156","272","214","0","44",1476496192778,1,"true",0,0,1,"0"
66,2,"distr1","224","target","50","50","50",0,"distr2",0,2,"139",0,"50",1,"50","33",0,0,1,16,"distr1","67","distr2",1,"50",0,0,"50","11","139",0,1,"11",42,"67",34,"target","far","9946-1","82","50","139","33","224","139","67","82",1476496180322,1,"true",1,0,0,"67"
11,1,"distr1","140","distr2","50","50","50",0,"target",0,1,"124",0,"50",0,"50","116",1,0,0,19,"distr2","12","distr1",1,"50",0,1,"50","53","124",0,1,"27",10,"12",19,"target","close","9946-1","53","50","124","140","124","116","27","12",1476496254443,1,"true",1,0,0,"12"
11,0,"target","233","distr2","50","50","50",2,"distr1",0,2,"258",1,"50",0,"50","242",0,0,1,18,"distr2","68","distr1",0,"50",0,0,"50","68","258",0,1,"35",14,"68",6,"target","close","9946-1","99","50","258","258","233","242","35","99",1476496229050,0,"false",0,0,1,"68"
28,2,"distr2","187","target","50","50","50",0,"distr1",0,2,"36",0,"50",1,"50","35",0,0,1,31,"distr1","6","distr2",1,"50",0,0,"50","52","36",0,1,"66",44,"6",24,"target","far","9946-1","52","50","36","187","35","36","6","66",1476496571157,1,"true",1,0,0,"6"
10,2,"distr1","318","target","50","50","50",0,"distr2",0,2,"332",0,"50",1,"50","322",0,0,1,30,"distr2","52","distr1",1,"50",0,0,"50","94","332",0,1,"26",16,"52",12,"target","close","9946-1","94","50","332","318","322","332","52","26",1476496563631,1,"true",1,0,0,"52"
66,1,"distr1","309","distr2","50","50","50",0,"target",0,1,"240",0,"50",0,"50","83",1,0,0,37,"distr2","89","distr1",1,"50",0,1,"50","55","240",0,1,"14",55,"89",27,"target","far","9946-1","55","50","240","309","240","83","14","89",1476496672366,1,"true",1,0,0,"89"
81,2,"distr1","335","target","50","50","50",1,"distr2",1,2,"104",0,"50",1,"50","47",0,0,1,36,"distr1","47","target",1,"50",0,0,"50","23","335",1,0,"23",23,"83",45,"distr2","far","9946-1","83","50","335","47","104","335","83","47",1476496665444,1,"true",0,1,0,"83"
14,1,"distr2","73","distr1","50","50","50",2,"target",2,1,"99",0,"50",0,"50","106",1,0,0,35,"target","17","distr2",1,"50",1,1,"50","17","106",0,0,"36",5,"36",12,"distr1","close","9946-1","17","50","106","73","106","99","17","36",1476496656307,1,"true",0,0,1,"36"
21,2,"distr1","41","target","50","50","50",0,"distr2",2,0,"129",0,"50",1,"50","68",0,1,0,34,"target","98","distr2",0,"50",1,0,"50","98","68",0,0,"58",38,"58",19,"distr1","split","9946-1","38","50","68","129","41","68","58","38",1476496640759,0,"false",1,0,0,"58"
53,0,"target","166","distr1","50","50","50",2,"distr2",2,0,"260",1,"50",0,"50","36",0,1,0,33,"target","76","distr1",1,"50",1,0,"50","22","36",0,0,"22",35,"22",17,"distr2","split","9946-1","4","50","36","36","260","166","4","76",1476496626995,1,"true",0,0,1,"22"
10,1,"distr1","245","distr2","50","50","50",2,"target",2,1,"225",0,"50",0,"50","235",1,0,0,32,"target","73","distr1",1,"50",1,1,"50","46","235",0,0,"30",7,"30",9,"distr2","close","9946-1","46","50","235","245","235","225","73","30",1476496613459,1,"true",0,0,1,"30"
17,0,"target","301","distr2","50","50","50",1,"distr1",1,0,"197",1,"50",0,"50","280",0,1,0,50,"distr1","6","target",1,"50",0,0,"50","97","301",1,0,"73",18,"97",17,"distr2","close","9946-1","97","50","301","301","280","197","6","73",1476496958992,1,"true",0,1,0,"97"
