"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
58,"target","distr2","distr1","50","50","50",1,2,"58",2,1,"227",0,"50",0,"50","291","291",1,0,0,42,"target","68","distr2",1,"50",1,"50","25",1,0,0,"37",64,"37",21,"distr1","far","9947-c","25","50","291","58","291","227","68","37",1476498867940,1,"true",0,0,1,"37"
100,"distr2","target","distr1","50","50","50",0,0,"150",0,0,"132",1,"50",0,"50","132","305",0,1,0,48,"distr2","64","distr1",1,"50",0,"50","64",0,0,1,"97",58,"64",7,"target","split","9947-c","70","50","132","132","305","150","70","97",1476498963320,1,"true",1,0,0,"64"
78,"distr2","target","distr1","50","50","50",0,1,"86",1,0,"120",1,"50",0,"50","86","308",0,1,0,43,"distr2","59","target",1,"50",0,"50","60",0,1,0,"33",83,"60",8,"distr1","split","9947-c","60","50","86","86","308","120","59","33",1476498891507,1,"true",0,1,0,"60"
8,"target","distr2","distr1","50","50","50",1,0,"160",0,1,"146",0,"50",0,"50","146","110",1,0,0,24,"distr1","71","distr2",1,"50",1,"50","65",0,0,1,"65",16,"71",9,"target","close","9947-c","65","50","146","160","146","110","65","71",1476498593309,1,"true",1,0,0,"71"
73,"distr1","target","distr2","50","50","50",0,1,"310",1,0,"146",1,"50",0,"50","310","290",0,1,0,25,"distr1","87","target",1,"50",0,"50","19",0,1,0,"34",60,"19",10,"distr2","split","9947-c","19","50","310","310","290","146","87","34",1476498604753,1,"true",0,1,0,"19"
85,"distr2","target","distr1","50","50","50",0,1,"53",1,0,"255",1,"50",0,"50","53","183",0,1,0,26,"distr1","69","target",1,"50",0,"50","66",0,1,0,"6",31,"66",35,"distr2","far","9947-c","66","50","53","53","255","183","6","69",1476498614426,1,"true",0,1,0,"66"
54,"distr2","target","distr1","50","50","50",0,2,"348",2,0,"127",1,"50",0,"50","317","317",0,1,0,27,"target","12","distr1",1,"50",0,"50","49",1,0,0,"49",24,"49",24,"distr2","far","9947-c","4","50","317","317","127","348","4","12",1476498623463,1,"true",0,0,1,"49"
17,"distr2","target","distr1","50","50","50",0,1,"126",1,0,"163",1,"50",0,"50","126","132",0,1,0,20,"distr1","39","target",1,"50",0,"50","50",0,1,0,"43",13,"50",5,"distr2","close","9947-c","50","50","126","126","163","132","43","39",1476498514233,1,"true",0,1,0,"50"
23,"target","distr2","distr1","50","50","50",1,1,"297",1,1,"264",0,"50",0,"50","297","253",1,0,0,21,"distr1","56","target",1,"50",1,"50","56",0,1,0,"5",27,"99",29,"distr2","far","9947-c","99","50","297","264","297","253","5","99",1476498526072,1,"true",0,1,0,"99"
14,"target","distr2","distr1","50","50","50",1,0,"321",1,2,"318",0,"50",0,"50","321","349",0,0,1,22,"distr2","8","target",0,"50",1,"50","43",0,1,0,"43",19,"38",17,"distr1","close","9947-c","38","50","321","349","321","318","8","38",1476498543400,0,"false",1,0,0,"38"
46,"target","distr1","distr2","50","50","50",1,1,"164",1,1,"159",0,"50",0,"50","164","267",1,0,0,49,"distr2","23","target",1,"50",1,"50","23",0,1,0,"48",43,"33",5,"distr1","split","9947-c","33","50","164","159","164","267","48","33",1476498983723,1,"true",0,1,0,"33"
52,"distr2","target","distr1","50","50","50",0,0,"22",0,0,"278",1,"50",0,"50","278","39",0,1,0,46,"distr1","92","distr2",1,"50",0,"50","92",0,0,1,"22",22,"92",53,"target","far","9947-c","74","50","278","278","22","39","22","74",1476498931692,1,"true",1,0,0,"92"
17,"distr2","distr1","target","50","50","50",2,2,"151",2,2,"87",0,"50",1,"50","144","144",0,0,1,47,"target","68","distr2",1,"50",0,"50","68",1,0,0,"42",15,"42",18,"distr1","close","9947-c","96","50","144","87","151","144","42","96",1476498948290,1,"true",0,0,1,"42"
25,"distr1","distr2","target","50","50","50",2,0,"14",0,2,"38",0,"50",1,"50","38","50",0,0,1,44,"distr1","65","distr2",1,"50",0,"50","21",0,0,1,"19",21,"65",18,"target","split","9947-c","21","50","38","14","50","38","65","19",1476498899524,1,"true",1,0,0,"65"
34,"target","distr2","distr1","50","50","50",1,1,"27",1,1,"193",0,"50",0,"50","27","6",1,0,0,45,"distr1","59","target",1,"50",1,"50","59",0,1,0,"39",54,"19",17,"distr2","split","9947-c","19","50","27","193","27","6","39","19",1476498924891,1,"true",0,1,0,"19"
63,"target","distr2","distr1","50","50","50",1,0,"129",0,1,"330",0,"50",0,"50","330","302",1,0,0,28,"distr1","91","distr2",1,"50",1,"50","17",0,0,1,"95",70,"91",18,"target","split","9947-c","17","50","330","129","330","302","95","91",1476498633899,1,"true",1,0,0,"91"
36,"distr2","distr1","target","50","50","50",2,2,"260",2,2,"267",0,"50",1,"50","44","44",0,0,1,29,"target","86","distr2",1,"50",0,"50","86",1,0,0,"25",25,"25",61,"distr1","far","9947-c","14","50","44","267","260","44","25","14",1476498647415,1,"true",0,0,1,"25"
11,"distr1","target","distr2","50","50","50",0,1,"240",1,0,"272",1,"50",0,"50","240","223",0,1,0,40,"distr2","29","target",1,"50",0,"50","52",0,1,0,"64",18,"52",16,"distr1","close","9947-c","52","50","240","240","272","223","64","29",1476498842972,1,"true",0,1,0,"52"
10,"distr1","distr2","target","50","50","50",2,0,"78",0,2,"82",0,"50",1,"50","82","153",0,0,1,41,"distr1","37","distr2",1,"50",0,"50","20",0,0,1,"41",16,"37",16,"target","close","9947-c","20","50","82","78","153","82","37","41",1476498860012,1,"true",1,0,0,"37"
14,"distr1","target","distr2","50","50","50",0,0,"191",2,1,"126",1,"50",0,"50","135","135",1,0,0,1,"target","7","distr2",0,"50",0,"50","12",1,0,0,"12",10,"12",5,"distr1","close","9947-c","4","50","135","135","126","191","4","7",1476498238894,0,"false",1,0,0,"12"
16,"distr1","target","distr2","50","50","50",0,2,"323",2,0,"258",1,"50",0,"50","343","343",0,1,0,3,"target","25","distr2",1,"50",0,"50","8",1,0,0,"8",16,"8",19,"distr1","close","9947-c","30","50","343","343","258","323","30","25",1476498278116,1,"true",0,0,1,"8"
44,"distr1","target","distr2","50","50","50",0,1,"171",1,0,"137",1,"50",0,"50","171","210",0,1,0,2,"distr2","46","target",1,"50",0,"50","77",0,1,0,"84",53,"77",18,"distr1","split","9947-c","77","50","171","171","137","210","84","46",1476498261078,1,"true",0,1,0,"77"
99,"distr2","target","distr1","50","50","50",0,2,"144",2,0,"290",1,"50",0,"50","73","73",0,1,0,5,"target","87","distr1",1,"50",0,"50","88",1,0,0,"88",52,"88",27,"distr2","far","9947-c","37","50","73","73","290","144","37","87",1476498298892,1,"true",0,0,1,"88"
52,"distr1","target","distr2","50","50","50",0,0,"158",0,0,"119",1,"50",0,"50","119","195",0,1,0,4,"distr2","78","distr1",1,"50",0,"50","78",0,0,1,"63",35,"78",16,"target","split","9947-c","67","50","119","119","158","195","63","67",1476498288988,1,"true",1,0,0,"78"
41,"distr1","distr2","target","50","50","50",2,0,"21",0,2,"203",0,"50",1,"50","203","255",0,0,1,7,"distr1","91","distr2",1,"50",0,"50","30",0,0,1,"22",32,"91",29,"target","far","9947-c","30","50","203","21","255","203","91","22",1476498335122,1,"true",1,0,0,"91"
24,"target","distr1","distr2","50","50","50",1,2,"22",2,1,"346",0,"50",0,"50","313","313",1,0,0,6,"target","67","distr1",1,"50",1,"50","23",1,0,0,"7",24,"7",16,"distr2","split","9947-c","23","50","313","22","313","346","67","7",1476498324027,1,"true",0,0,1,"7"
35,"distr2","target","distr1","50","50","50",0,1,"148",0,2,"37",1,"50",0,"50","37","94",0,0,1,9,"distr2","0","distr1",0,"50",0,"50","0",0,0,1,"65",32,"0",8,"target","split","9947-c","5","50","37","37","94","148","5","65",1476498386499,0,"false",0,1,0,"0"
28,"target","distr2","distr1","50","50","50",1,2,"21",2,1,"335",0,"50",0,"50","247","247",1,0,0,8,"target","74","distr1",1,"50",1,"50","74",1,0,0,"2",27,"2",14,"distr2","split","9947-c","16","50","247","335","247","21","16","2",1476498349979,1,"true",0,0,1,"2"
24,"distr2","target","distr1","50","50","50",0,1,"154",1,0,"302",1,"50",0,"50","154","212",0,1,0,39,"distr2","80","target",1,"50",0,"50","8",0,1,0,"41",37,"8",31,"distr1","far","9947-c","8","50","154","154","212","302","80","41",1476498827164,1,"true",0,1,0,"8"
69,"distr2","target","distr1","50","50","50",0,1,"263",1,0,"41",1,"50",0,"50","263","161",0,1,0,38,"distr1","86","target",1,"50",0,"50","49",0,1,0,"2",34,"49",30,"distr2","far","9947-c","49","50","263","263","41","161","2","86",1476498819106,1,"true",0,1,0,"49"
14,"distr2","target","distr1","50","50","50",0,1,"318",1,0,"335",1,"50",0,"50","318","313",0,1,0,11,"distr2","34","target",1,"50",0,"50","30",0,1,0,"8",15,"30",7,"distr1","close","9947-c","30","50","318","318","313","335","34","8",1476498416754,1,"true",0,1,0,"30"
31,"target","distr1","distr2","50","50","50",1,0,"198",0,1,"293",0,"50",0,"50","293","159",1,0,0,10,"distr1","2","distr2",1,"50",1,"50","27",0,0,1,"27",29,"2",30,"target","far","9947-c","79","50","293","159","293","198","79","2",1476498394939,1,"true",1,0,0,"2"
44,"distr1","distr2","target","50","50","50",2,0,"85",0,2,"161",0,"50",1,"50","161","294",0,0,1,13,"distr2","31","distr1",1,"50",0,"50","56",0,0,1,"56",70,"31",15,"target","split","9947-c","25","50","161","294","85","161","31","25",1476498433241,1,"true",1,0,0,"31"
14,"distr2","target","distr1","50","50","50",0,0,"72",0,0,"119",1,"50",0,"50","119","82",0,1,0,12,"distr1","65","distr2",1,"50",0,"50","65",0,0,1,"39",8,"65",13,"target","close","9947-c","54","50","119","119","72","82","39","54",1476498426075,1,"true",1,0,0,"65"
84,"distr1","target","distr2","50","50","50",0,1,"142",1,0,"98",1,"50",0,"50","142","309",0,1,0,15,"distr2","86","target",1,"50",0,"50","65",0,1,0,"38",90,"65",12,"distr1","split","9947-c","65","50","142","142","98","309","38","86",1476498452914,1,"true",0,1,0,"65"
8,"target","distr2","distr1","50","50","50",1,0,"118",0,1,"111",0,"50",0,"50","111","146",1,0,0,14,"distr1","67","distr2",1,"50",1,"50","46",0,0,1,"80",12,"67",9,"target","close","9947-c","46","50","111","118","111","146","80","67",1476498442594,1,"true",1,0,0,"67"
7,"target","distr2","distr1","50","50","50",1,2,"49",2,1,"60",0,"50",0,"50","49","49",1,0,0,17,"target","80","distr2",1,"50",1,"50","58",1,0,0,"84",15,"84",12,"distr1","close","9947-c","58","50","49","49","49","60","80","84",1476498481313,1,"true",0,0,1,"84"
32,"distr2","target","distr1","50","50","50",0,1,"203",1,0,"101",1,"50",0,"50","203","60",0,1,0,16,"distr1","19","target",1,"50",0,"50","30",0,1,0,"84",31,"30",56,"distr2","far","9947-c","30","50","203","203","101","60","84","19",1476498458987,1,"true",0,1,0,"30"
60,"distr1","distr2","target","50","50","50",2,0,"36",0,2,"294",0,"50",1,"50","294","83",0,0,1,19,"distr1","92","distr2",1,"50",0,"50","56",0,0,1,"28",26,"92",76,"target","far","9947-c","56","50","294","36","83","294","92","28",1476498499321,1,"true",1,0,0,"92"
70,"distr2","target","distr1","50","50","50",0,0,"350",0,0,"191",1,"50",0,"50","191","68",0,1,0,18,"distr1","63","distr2",1,"50",0,"50","63",0,0,1,"61",65,"63",47,"target","far","9947-c","97","50","191","191","350","68","61","97",1476498490162,1,"true",1,0,0,"63"
15,"distr2","target","distr1","50","50","50",0,1,"7",1,0,"19",1,"50",0,"50","7","3",0,1,0,31,"distr2","72","target",1,"50",0,"50","43",0,1,0,"99",10,"43",14,"distr1","close","9947-c","43","50","7","7","3","19","72","99",1476498691038,1,"true",0,1,0,"43"
30,"distr1","distr2","target","50","50","50",2,2,"110",2,2,"276",0,"50",1,"50","90","90",0,0,1,30,"target","2","distr1",1,"50",0,"50","2",1,0,0,"30",32,"30",7,"distr2","split","9947-c","42","50","90","276","110","90","30","42",1476498663260,1,"true",0,0,1,"30"
8,"target","distr2","distr1","50","50","50",1,1,"122",1,1,"92",0,"50",0,"50","122","95",1,0,0,37,"distr1","35","target",1,"50",1,"50","35",0,1,0,"50",7,"47",6,"distr2","close","9947-c","47","50","122","92","122","95","50","47",1476498801845,1,"true",0,1,0,"47"
39,"target","distr1","distr2","50","50","50",1,2,"36",2,1,"148",0,"50",0,"50","100","100",1,0,0,36,"target","73","distr2",1,"50",1,"50","73",1,0,0,"85",38,"85",12,"distr1","split","9947-c","37","50","100","148","100","36","37","85",1476498783933,1,"true",0,0,1,"85"
42,"target","distr2","distr1","50","50","50",1,2,"176",2,1,"74",0,"50",0,"50","22","22",1,0,0,35,"target","97","distr2",1,"50",1,"50","21",1,0,0,"70",40,"70",56,"distr1","far","9947-c","21","50","22","176","22","74","97","70",1476498769301,1,"true",0,0,1,"70"
6,"distr2","target","distr1","50","50","50",0,2,"277",2,0,"309",1,"50",0,"50","318","318",0,1,0,34,"target","22","distr1",1,"50",0,"50","34",1,0,0,"34",13,"34",17,"distr2","close","9947-c","7","50","318","318","309","277","7","22",1476498745902,1,"true",0,0,1,"34"
41,"distr1","target","distr2","50","50","50",0,2,"190",2,0,"7",1,"50",0,"50","68","68",0,1,0,33,"target","20","distr2",1,"50",0,"50","34",1,0,0,"34",51,"34",36,"distr1","far","9947-c","75","50","68","68","7","190","75","20",1476498733742,1,"true",0,0,1,"34"
7,"target","distr2","distr1","50","50","50",1,1,"237",0,2,"357",0,"50",0,"50","357","11",0,0,1,32,"distr2","17","distr1",0,"50",1,"50","13",0,0,1,"13",18,"17",19,"target","close","9947-c","12","50","357","11","357","237","12","17",1476498713197,0,"false",0,1,0,"17"
45,"distr2","distr1","target","50","50","50",2,1,"25",1,2,"114",0,"50",1,"50","25","319",0,0,1,50,"distr2","11","target",1,"50",0,"50","11",0,1,0,"71",56,"85",40,"distr1","far","9947-c","85","50","25","114","319","25","85","71",1476498989969,1,"true",0,1,0,"85"
