"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","lClickedIndex","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","targetD1Diff","time","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","sClickedIndex","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
17,"target","distr2","distr1",1,"50","50","50",1,"311",1,"178",0,"50",0,"50","335",1,0,0,42,"distr2","3","target",1,"50",0,1,"50",17,1459897612909,"311",1,0,"44",17,"92",1,"distr1","close","9960-e","92","50","311","335","311","178","3","92","44",1,"true",0,1,0,"92"
35,"distr1","target","distr2",1,"50","50","50",0,"340",0,"358",1,"50",0,"50","39",1,0,0,48,"distr2","26","distr1",0,"50",0,0,"50",7,1459897698850,"358",0,1,"66",43,"26",1,"target","split","9960-e","27","50","358","358","340","39","66","27","26",0,"false",0,1,0,"26"
12,"distr1","target","distr2",1,"50","50","50",0,"242",2,"282",1,"50",0,"50","257",1,0,0,43,"target","63","distr1",0,"50",1,0,"50",9,1459897636584,"257",0,0,"69",15,"69",1,"distr2","close","9960-e","42","50","257","257","242","282","63","42","69",0,"false",0,1,0,"69"
93,"target","distr1","distr2",0,"50","50","50",1,"85",0,"326",0,"50",0,"50","312",1,0,0,49,"distr1","64","distr2",1,"50",0,1,"50",9,1459897714101,"326",0,1,"85",100,"64",1,"target","split","9960-e","99","50","326","312","326","85","99","64","85",1,"true",1,0,0,"64"
36,"distr2","distr1","target",1,"50","50","50",2,"39",1,"95",0,"50",1,"50","357",0,0,1,24,"distr2","39","target",1,"50",0,0,"50",32,1459897365233,"39",1,0,"88",66,"74",2,"distr1","far","9960-e","74","50","39","95","357","39","74","88","39",1,"true",0,1,0,"74"
47,"distr1","distr2","target",1,"50","50","50",2,"326",1,"275",0,"50",1,"50","171",0,0,1,25,"distr2","25","target",1,"50",0,0,"50",12,1459897378293,"326",1,0,"37",40,"26",2,"distr1","split","9960-e","26","50","326","171","275","326","26","25","37",1,"true",0,1,0,"26"
18,"target","distr2","distr1",0,"50","50","50",1,"285",0,"278",0,"50",0,"50","234",1,0,0,26,"distr2","98","distr1",1,"50",0,1,"50",15,1459897400588,"278",0,1,"40",16,"98",1,"target","close","9960-e","31","50","278","234","278","285","31","98","40",1,"true",1,0,0,"98"
79,"distr2","distr1","target",2,"50","50","50",2,"150",2,"235",0,"50",1,"50","127",0,0,1,27,"target","92","distr1",1,"50",1,0,"50",15,1459897413608,"127",0,0,"82",65,"82",2,"distr2","split","9960-e","55","50","127","150","235","127","82","92","55",1,"true",0,0,1,"82"
25,"target","distr2","distr1",2,"50","50","50",1,"308",2,"252",0,"50",0,"50","262",1,0,0,20,"target","74","distr2",1,"50",1,1,"50",6,1459897333367,"262",0,0,"57",31,"57",1,"distr1","split","9960-e","11","50","262","308","262","252","74","57","11",1,"true",0,0,1,"57"
11,"distr2","distr1","target",2,"50","50","50",2,"77",2,"132",0,"50",1,"50","66",0,0,1,21,"target","54","distr2",1,"50",1,0,"50",19,1459897340326,"66",0,0,"57",14,"57",2,"distr1","close","9960-e","35","50","66","132","77","66","57","35","54",1,"true",0,0,1,"57"
57,"distr1","target","distr2",2,"50","50","50",0,"12",2,"348",1,"50",0,"50","161",0,1,0,22,"target","30","distr1",1,"50",1,0,"50",62,1459897347694,"161",0,0,"40",25,"40",0,"distr2","far","9960-e","90","50","161","161","12","348","30","90","40",1,"true",0,0,1,"40"
12,"target","distr1","distr2",2,"50","50","50",1,"124",2,"85",0,"50",0,"50","120",1,0,0,23,"target","60","distr1",1,"50",1,1,"50",7,1459897357966,"120",0,0,"90",9,"90",1,"distr2","close","9960-e","67","50","120","124","120","85","60","90","67",1,"true",0,0,1,"90"
34,"distr1","distr2","target",0,"50","50","50",2,"315",0,"153",0,"50",1,"50","182",0,0,1,46,"distr1","15","distr2",1,"50",0,0,"50",14,1459897666859,"153",0,1,"39",45,"15",2,"target","split","9960-e","24","50","153","315","182","153","15","39","24",1,"true",1,0,0,"15"
39,"distr1","target","distr2",2,"50","50","50",0,"320",2,"180",1,"50",0,"50","169",0,1,0,47,"target","92","distr2",1,"50",1,0,"50",23,1459897673867,"169",0,0,"24",62,"24",0,"distr1","far","9960-e","19","50","169","169","180","320","19","92","24",1,"true",0,0,1,"24"
51,"distr2","distr1","target",1,"50","50","50",2,"143",1,"196",0,"50",1,"50","196",0,0,1,44,"distr1","75","target",1,"50",0,0,"50",39,1459897650601,"143",1,0,"1",24,"90",2,"distr2","far","9960-e","90","50","143","196","196","143","90","75","1",1,"true",0,1,0,"90"
68,"distr1","target","distr2",0,"50","50","50",0,"287",0,"305",1,"50",0,"50","59",0,1,0,45,"distr2","27","distr1",1,"50",0,0,"50",16,1459897658748,"305",0,1,"59",47,"27",0,"target","split","9960-e","6","50","305","305","287","59","59","6","27",1,"true",1,0,0,"27"
66,"distr2","distr1","target",0,"50","50","50",2,"299",0,"239",0,"50",1,"50","135",0,0,1,28,"distr2","33","distr1",1,"50",0,0,"50",19,1459897421239,"239",0,1,"89",90,"33",2,"target","split","9960-e","31","50","239","299","135","239","33","89","31",1,"true",1,0,0,"33"
80,"distr2","target","distr1",0,"50","50","50",0,"297",0,"338",1,"50",0,"50","97",0,1,0,29,"distr2","63","distr1",1,"50",0,0,"50",19,1459897431078,"338",0,1,"54",87,"63",0,"target","split","9960-e","47","50","338","338","97","297","47","54","63",1,"true",1,0,0,"63"
10,"distr2","distr1","target",1,"50","50","50",2,"179",0,"186",0,"50",1,"50","193",0,1,0,40,"distr2","80","distr1",0,"50",0,0,"50",8,1459897579817,"186",0,1,"80",17,"80",0,"target","close","9960-e","72","50","186","179","193","186","80","80","72",0,"false",0,1,0,"80"
15,"target","distr1","distr2",0,"50","50","50",1,"84",0,"139",0,"50",0,"50","72",1,0,0,41,"distr1","59","distr2",1,"50",0,1,"50",17,1459897601497,"139",0,1,"54",9,"59",1,"target","close","9960-e","79","50","139","72","139","84","79","59","54",1,"true",1,0,0,"59"
101,"distr2","distr1","target",2,"50","50","50",2,"351",2,"307",0,"50",1,"50","152",0,0,1,1,"target","90","distr1",1,"50",1,0,"50",62,1459897060547,"152",0,0,"90",26,"90",2,"distr2","far","9960-e","17","50","152","351","307","152","90","90","17",1,"true",0,0,1,"90"
67,"distr1","distr2","target",0,"50","50","50",2,"92",0,"207",0,"50",1,"50","201",0,0,1,3,"distr1","80","distr2",1,"50",0,0,"50",14,1459897105927,"207",0,1,"18",46,"80",2,"target","split","9960-e","74","50","207","92","201","207","80","18","74",1,"true",1,0,0,"80"
49,"distr1","distr2","target",0,"50","50","50",2,"71",2,"274",0,"50",1,"50","263",1,0,0,2,"target","14","distr2",0,"50",1,0,"50",5,1459897093891,"263",0,0,"10",54,"10",1,"distr1","split","9960-e","45","50","263","71","274","263","10","14","45",0,"false",1,0,0,"10"
6,"distr2","distr1","target",1,"50","50","50",2,"47",2,"38",0,"50",1,"50","6",1,0,0,5,"target","21","distr2",0,"50",1,0,"50",14,1459897131666,"6",0,0,"4",13,"4",1,"distr1","close","9960-e","3","50","6","38","47","6","4","3","21",0,"false",0,1,0,"4"
57,"distr1","distr2","target",1,"50","50","50",2,"76",1,"244",0,"50",1,"50","282",0,0,1,4,"distr2","76","target",1,"50",0,0,"50",80,1459897115647,"76",1,0,"24",24,"29",2,"distr1","far","9960-e","29","50","76","282","244","76","29","76","24",1,"true",0,1,0,"29"
9,"target","distr1","distr2",1,"50","50","50",1,"71",1,"66",0,"50",0,"50","55",1,0,0,7,"distr1","56","target",1,"50",0,1,"50",16,1459897171408,"71",1,0,"49",8,"84",1,"distr2","close","9960-e","84","50","71","55","71","66","56","84","49",1,"true",0,1,0,"84"
8,"distr1","target","distr2",0,"50","50","50",0,"127",1,"145",1,"50",0,"50","100",0,0,1,6,"distr1","15","target",0,"50",0,0,"50",10,1459897160788,"127",1,0,"36",17,"22",2,"distr2","close","9960-e","22","50","127","127","100","145","15","36","22",0,"false",1,0,0,"22"
32,"target","distr2","distr1",1,"50","50","50",1,"292",1,"117",0,"50",0,"50","159",1,0,0,9,"distr2","55","target",1,"50",0,1,"50",65,1459897210752,"292",1,0,"16",25,"15",1,"distr1","far","9960-e","15","50","292","159","292","117","55","15","16",1,"true",0,1,0,"15"
12,"distr1","distr2","target",1,"50","50","50",2,"296",1,"200",0,"50",1,"50","308",0,0,1,8,"distr2","5","target",1,"50",0,0,"50",18,1459897200267,"296",1,0,"61",17,"23",2,"distr1","close","9960-e","23","50","296","308","200","296","23","5","61",1,"true",0,1,0,"23"
13,"target","distr2","distr1",1,"50","50","50",1,"166",1,"57",0,"50",0,"50","290",1,0,0,39,"distr2","12","target",1,"50",0,1,"50",12,1459897557387,"166",1,0,"2",18,"7",1,"distr1","close","9960-e","7","50","166","290","166","57","12","7","2",1,"true",0,1,0,"7"
31,"target","distr2","distr1",0,"50","50","50",1,"65",0,"179",0,"50",0,"50","184",1,0,0,38,"distr1","70","distr2",1,"50",0,1,"50",15,1459897523308,"179",0,1,"32",27,"70",1,"target","split","9960-e","24","50","179","65","179","184","32","70","24",1,"true",1,0,0,"70"
21,"target","distr1","distr2",2,"50","50","50",1,"256",2,"295",0,"50",0,"50","280",1,0,0,11,"target","94","distr2",1,"50",1,1,"50",12,1459897250849,"280",0,0,"86",24,"86",1,"distr1","split","9960-e","18","50","280","295","280","256","18","86","94",1,"true",0,0,1,"86"
26,"distr1","target","distr2",2,"50","50","50",0,"77",2,"124",1,"50",0,"50","173",0,1,0,10,"target","98","distr2",1,"50",1,0,"50",30,1459897218878,"173",0,0,"56",22,"56",0,"distr1","far","9960-e","37","50","173","173","124","77","37","98","56",1,"true",0,0,1,"56"
45,"distr2","distr1","target",2,"50","50","50",2,"357",2,"36",0,"50",1,"50","110",0,0,1,13,"target","45","distr2",1,"50",1,0,"50",29,1459897267765,"110",0,0,"29",27,"29",2,"distr1","far","9960-e","18","50","110","36","357","110","29","18","45",1,"true",0,0,1,"29"
49,"target","distr2","distr1",1,"50","50","50",1,"33",1,"249",0,"50",0,"50","310",1,0,0,12,"distr1","20","target",1,"50",0,1,"50",56,1459897260673,"33",1,0,"74",24,"84",1,"distr2","far","9960-e","84","50","33","249","33","310","74","84","20",1,"true",0,1,0,"84"
30,"distr1","target","distr2",2,"50","50","50",0,"85",2,"229",1,"50",0,"50","52",0,1,0,15,"target","22","distr1",1,"50",1,0,"50",27,1459897282500,"52",0,0,"9",55,"9",0,"distr2","far","9960-e","55","50","52","52","85","229","22","55","9",1,"true",0,0,1,"9"
46,"target","distr2","distr1",0,"50","50","50",1,"39",0,"211",0,"50",0,"50","281",1,0,0,14,"distr1","88","distr2",1,"50",0,1,"50",27,1459897273776,"211",0,1,"31",45,"88",1,"target","far","9960-e","25","50","211","39","211","281","31","88","25",1,"true",1,0,0,"88"
38,"distr2","distr1","target",0,"50","50","50",2,"221",0,"74",0,"50",1,"50","211",0,0,1,17,"distr2","65","distr1",1,"50",0,0,"50",75,1459897295831,"74",0,1,"2",26,"65",2,"target","far","9960-e","72","50","74","221","211","74","65","2","72",1,"true",1,0,0,"65"
33,"distr1","distr2","target",0,"50","50","50",2,"326",0,"256",0,"50",1,"50","282",0,0,1,16,"distr1","93","distr2",1,"50",0,0,"50",14,1459897289099,"256",0,1,"90",22,"93",2,"target","split","9960-e","87","50","256","326","282","256","93","90","87",1,"true",1,0,0,"93"
47,"distr1","target","distr2",2,"50","50","50",0,"304",2,"152",1,"50",0,"50","148",0,1,0,19,"target","59","distr2",1,"50",1,0,"50",12,1459897316099,"148",0,0,"30",56,"30",0,"distr1","split","9960-e","77","50","148","148","152","304","77","59","30",1,"true",0,0,1,"30"
29,"distr2","target","distr1",0,"50","50","50",0,"248",0,"328",1,"50",0,"50","119",0,1,0,18,"distr1","26","distr2",1,"50",0,0,"50",68,1459897303932,"328",0,1,"47",69,"26",0,"target","far","9960-e","68","50","328","328","248","119","47","68","26",1,"true",1,0,0,"26"
52,"distr2","distr1","target",0,"50","50","50",2,"351",0,"254",0,"50",1,"50","113",0,0,1,31,"distr2","12","distr1",1,"50",0,0,"50",21,1459897450482,"254",0,1,"79",73,"12",2,"target","far","9960-e","30","50","254","351","113","254","12","79","30",1,"true",1,0,0,"12"
11,"distr1","target","distr2",0,"50","50","50",0,"348",0,"323",1,"50",0,"50","293",0,1,0,30,"distr1","28","distr2",1,"50",0,0,"50",8,1459897442959,"323",0,1,"14",11,"28",0,"target","close","9960-e","17","50","323","323","293","348","17","14","28",1,"true",1,0,0,"28"
17,"distr1","target","distr2",2,"50","50","50",0,"243",2,"260",1,"50",0,"50","278",0,1,0,37,"target","79","distr2",1,"50",1,0,"50",13,1459897512940,"278",0,0,"41",5,"41",0,"distr1","close","9960-e","75","50","278","278","260","243","75","79","41",1,"true",0,0,1,"41"
34,"distr1","distr2","target",0,"50","50","50",2,"174",2,"243",0,"50",1,"50","71",1,0,0,36,"target","2","distr2",0,"50",1,0,"50",10,1459897501984,"71",0,0,"5",37,"5",1,"distr1","split","9960-e","87","50","71","174","243","71","5","2","87",0,"false",1,0,0,"5"
76,"target","distr2","distr1",0,"50","50","50",1,"287",0,"45",0,"50",0,"50","256",1,0,0,35,"distr1","95","distr2",1,"50",0,1,"50",54,1459897483734,"45",0,1,"14",24,"95",1,"target","far","9960-e","97","50","45","287","45","256","14","95","97",1,"true",1,0,0,"95"
15,"target","distr1","distr2",0,"50","50","50",1,"350",0,"318",0,"50",0,"50","331",1,0,0,34,"distr1","21","distr2",1,"50",0,1,"50",12,1459897477232,"318",0,1,"54",10,"21",1,"target","close","9960-e","40","50","318","331","318","350","40","21","54",1,"true",1,0,0,"21"
12,"distr2","target","distr1",1,"50","50","50",0,"326",1,"333",1,"50",0,"50","354",0,1,0,33,"distr2","86","target",1,"50",0,0,"50",18,1459897469023,"326",1,0,"30",15,"20",0,"distr1","close","9960-e","20","50","326","326","354","333","86","30","20",1,"true",0,1,0,"20"
41,"distr2","distr1","target",0,"50","50","50",2,"289",0,"17",0,"50",1,"50","19",0,0,1,32,"distr1","88","distr2",1,"50",0,0,"50",12,1459897457165,"17",0,1,"43",35,"88",2,"target","split","9960-e","31","50","17","19","289","17","88","31","43",1,"true",1,0,0,"88"
8,"distr2","distr1","target",1,"50","50","50",2,"140",1,"137",0,"50",1,"50","93",0,0,1,50,"distr2","5","target",1,"50",0,0,"50",12,1459897729738,"140",1,0,"20",14,"18",2,"distr1","close","9960-e","18","50","140","137","93","140","18","20","5",1,"true",0,1,0,"18"
