"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","lTargetIndex","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
11,"distr1","distr2","target","50","50","50",0,"240",0,2,"284",0,"50",1,"50",2,"209",0,0,1,42,"distr2","5","distr1",1,"50",0,0,"50","10","284",0,1,"10",9,"5",5,"target","close","9975-6","7","50","284","209","240","284","5","7",1476477232814,1,"true",1,0,0,"5"
25,"distr2","target","distr1","50","50","50",2,"333",2,0,"172",1,"50",0,"50",0,"77",0,1,0,48,"target","60","distr1",1,"50",1,0,"50","32","77",0,0,"32",60,"32",55,"distr2","far","9975-6","30","50","77","77","172","333","30","60",1476477297471,1,"true",0,0,1,"32"
15,"distr2","distr1","target","50","50","50",0,"87",0,2,"45",0,"50",1,"50",2,"51",0,0,1,43,"distr1","14","distr2",1,"50",0,0,"50","23","45",0,1,"23",11,"14",7,"target","close","9975-6","23","50","45","51","87","45","14","23",1476477250555,1,"true",1,0,0,"14"
71,"distr1","target","distr2","50","50","50",0,"343",0,0,"155",1,"50",0,"50",0,"44",0,1,0,49,"distr1","39","distr2",1,"50",0,0,"50","39","155",0,1,"28",42,"39",26,"target","far","9975-6","73","50","155","155","44","343","73","28",1476477305872,1,"true",1,0,0,"39"
15,"target","distr2","distr1","50","50","50",2,"122",2,1,"132",0,"50",0,"50",1,"87",1,0,0,24,"target","27","distr2",1,"50",1,1,"50","53","87",0,0,"24",14,"24",8,"distr1","close","9975-6","53","50","87","122","87","132","27","24",1476476969034,1,"true",0,0,1,"24"
68,"target","distr1","distr2","50","50","50",1,"332",1,1,"189",0,"50",0,"50",1,"284",1,0,0,25,"distr1","81","target",1,"50",0,1,"50","36","332",1,0,"36",49,"46",15,"distr2","split","9975-6","46","50","332","284","332","189","81","46",1476476976778,1,"true",0,1,0,"46"
33,"target","distr1","distr2","50","50","50",2,"261",2,1,"321",0,"50",0,"50",1,"0",1,0,0,26,"target","0","distr2",1,"50",1,1,"50","0","0",0,0,"59",22,"59",28,"distr1","far","9975-6","23","50","0","321","0","261","23","59",1476476984178,1,"true",0,0,1,"59"
23,"distr2","target","distr1","50","50","50",0,"332",0,0,"226",1,"50",0,"50",0,"48",0,1,0,27,"distr1","35","distr2",1,"50",0,0,"50","35","226",0,1,"31",22,"35",49,"target","far","9975-6","0","50","226","226","332","48","31","0",1476476992042,1,"true",1,0,0,"35"
35,"target","distr1","distr2","50","50","50",2,"351",2,1,"280",0,"50",0,"50",1,"252",1,0,0,20,"target","63","distr2",1,"50",1,1,"50","63","252",0,0,"34",33,"34",13,"distr1","split","9975-6","67","50","252","280","252","351","67","34",1476476906761,1,"true",0,0,1,"34"
9,"target","distr1","distr2","50","50","50",0,"191",0,1,"194",0,"50",0,"50",1,"202",1,0,0,21,"distr1","34","distr2",1,"50",0,1,"50","76","194",0,1,"76",14,"34",12,"target","close","9975-6","62","50","194","202","194","191","62","34",1476476920905,1,"true",1,0,0,"34"
16,"distr2","distr1","target","50","50","50",2,"264",0,0,"271",0,"50",1,"50",2,"259",0,1,0,22,"distr1","42","distr2",0,"50",0,0,"50","44","271",0,1,"44",18,"42",5,"target","close","9975-6","13","50","271","259","264","271","42","13",1476476931226,0,"false",0,0,1,"42"
12,"distr2","distr1","target","50","50","50",2,"193",2,2,"197",0,"50",1,"50",2,"211",0,0,1,23,"target","38","distr1",1,"50",1,0,"50","54","211",0,0,"16",7,"16",18,"distr2","close","9975-6","54","50","211","193","197","211","16","38",1476476939601,1,"true",0,0,1,"16"
35,"target","distr1","distr2","50","50","50",1,"121",1,1,"266",0,"50",0,"50",1,"45",1,0,0,46,"distr2","77","target",1,"50",0,1,"50","77","121",1,0,"93",80,"20",53,"distr1","far","9975-6","20","50","121","266","121","45","93","20",1476477274566,1,"true",0,1,0,"20"
43,"distr2","distr1","target","50","50","50",2,"210",2,2,"84",0,"50",1,"50",2,"33",0,0,1,47,"target","25","distr2",1,"50",1,0,"50","25","33",0,0,"34",50,"34",22,"distr1","far","9975-6","61","50","33","84","210","33","34","61",1476477289567,1,"true",0,0,1,"34"
47,"target","distr2","distr1","50","50","50",0,"40",0,1,"327",0,"50",0,"50",1,"294",1,0,0,44,"distr1","78","distr2",1,"50",0,1,"50","31","327",0,1,"19",41,"78",18,"target","split","9975-6","31","50","327","40","327","294","19","78",1476477257463,1,"true",1,0,0,"78"
21,"distr2","target","distr1","50","50","50",0,"257",0,0,"3",1,"50",0,"50",0,"11",0,1,0,45,"distr2","97","distr1",1,"50",0,0,"50","97","3",0,1,"24",33,"97",45,"target","far","9975-6","40","50","3","3","11","257","40","24",1476477264239,1,"true",1,0,0,"97"
8,"distr2","distr1","target","50","50","50",0,"204",2,1,"200",0,"50",1,"50",2,"195",1,0,0,28,"target","93","distr1",0,"50",1,0,"50","38","195",0,0,"69",11,"69",12,"distr2","close","9975-6","38","50","195","204","200","195","69","93",1476477012875,0,"false",1,0,0,"69"
23,"distr2","target","distr1","50","50","50",0,"93",0,0,"26",1,"50",0,"50",0,"289",0,1,0,29,"distr1","25","distr2",1,"50",0,0,"50","25","26",0,1,"3",24,"25",17,"target","split","9975-6","12","50","26","26","93","289","3","12",1476477025490,1,"true",1,0,0,"25"
42,"distr1","distr2","target","50","50","50",2,"185",2,2,"358",0,"50",1,"50",2,"180",0,0,1,40,"target","24","distr1",1,"50",1,0,"50","24","180",0,0,"20",60,"20",13,"distr2","split","9975-6","62","50","180","358","185","180","20","62",1476477207637,1,"true",0,0,1,"20"
91,"target","distr1","distr2","50","50","50",0,"9",0,1,"56",0,"50",0,"50",1,"245",1,0,0,41,"distr2","94","distr1",1,"50",0,1,"50","53","56",0,1,"59",44,"94",55,"target","far","9975-6","53","50","56","9","56","245","59","94",1476477216447,1,"true",1,0,0,"94"
71,"distr1","target","distr2","50","50","50",2,"234",2,0,"358",1,"50",0,"50",0,"66",0,1,0,1,"target","32","distr2",1,"50",1,0,"50","21","66",0,0,"21",38,"21",40,"distr1","far","9975-6","99","50","66","66","358","234","99","32",1476476601399,1,"true",0,0,1,"21"
14,"distr2","target","distr1","50","50","50",1,"163",1,0,"138",1,"50",0,"50",0,"173",0,1,0,3,"distr2","45","target",1,"50",0,0,"50","89","163",1,0,"57",17,"89",15,"distr1","close","9975-6","89","50","163","163","173","138","45","57",1476476671116,1,"true",0,1,0,"89"
8,"target","distr2","distr1","50","50","50",2,"114",2,1,"107",0,"50",0,"50",1,"119",1,0,0,2,"target","73","distr2",1,"50",1,1,"50","37","119",0,0,"56",14,"56",6,"distr1","close","9975-6","37","50","119","114","119","107","73","56",1476476625421,1,"true",0,0,1,"56"
40,"distr1","distr2","target","50","50","50",1,"199",1,2,"279",0,"50",1,"50",2,"106",0,0,1,5,"distr1","54","target",1,"50",0,0,"50","54","199",1,0,"36",83,"65",47,"distr2","far","9975-6","65","50","199","279","106","199","65","36",1476476701230,1,"true",0,1,0,"65"
13,"target","distr2","distr1","50","50","50",0,"112",1,2,"96",0,"50",0,"50",1,"171",0,0,1,4,"distr2","5","target",0,"50",0,1,"50","8","112",1,0,"8",7,"14",11,"distr1","close","9975-6","14","50","112","171","112","96","5","14",1476476691005,0,"false",1,0,0,"14"
97,"target","distr2","distr1","50","50","50",2,"183",2,1,"289",0,"50",0,"50",1,"76",1,0,0,7,"target","57","distr1",1,"50",1,1,"50","57","76",0,0,"95",51,"95",41,"distr2","far","9975-6","68","50","76","289","76","183","68","95",1476476719677,1,"true",0,0,1,"95"
87,"target","distr2","distr1","50","50","50",1,"99",1,1,"301",0,"50",0,"50",1,"174",1,0,0,6,"distr1","40","target",1,"50",0,1,"50","40","99",1,0,"2",23,"60",33,"distr2","far","9975-6","60","50","99","301","99","174","2","60",1476476712525,1,"true",0,1,0,"60"
55,"distr2","distr1","target","50","50","50",0,"174",0,2,"132",0,"50",1,"50",2,"341",0,0,1,9,"distr2","27","distr1",1,"50",0,0,"50","83","132",0,1,"28",69,"27",23,"target","far","9975-6","83","50","132","174","341","132","27","28",1476476760750,1,"true",1,0,0,"27"
10,"target","distr2","distr1","50","50","50",0,"190",2,0,"178",0,"50",0,"50",1,"66",0,1,0,8,"target","1","distr1",0,"50",1,1,"50","1","66",0,0,"9",11,"9",16,"distr2","close","9975-6","15","50","66","178","66","190","15","9",1476476738059,0,"false",1,0,0,"9"
11,"target","distr2","distr1","50","50","50",1,"60",1,1,"97",0,"50",0,"50",1,"77",1,0,0,39,"distr2","41","target",1,"50",0,1,"50","72","60",1,0,"72",14,"49",16,"distr1","close","9975-6","49","50","60","77","60","97","41","49",1476477189318,1,"true",0,1,0,"49"
27,"distr1","distr2","target","50","50","50",0,"165",0,2,"288",0,"50",1,"50",2,"271",0,0,1,38,"distr2","9","distr1",1,"50",0,0,"50","81","288",0,1,"81",33,"9",17,"target","split","9975-6","2","50","288","271","165","288","9","2",1476477176790,1,"true",1,0,0,"9"
35,"distr2","distr1","target","50","50","50",2,"104",2,2,"157",0,"50",1,"50",2,"126",0,0,1,11,"target","29","distr2",1,"50",1,0,"50","29","126",0,0,"6",28,"6",15,"distr1","split","9975-6","88","50","126","157","104","126","6","88",1476476779350,1,"true",0,0,1,"6"
5,"distr2","target","distr1","50","50","50",2,"301",2,0,"304",1,"50",0,"50",0,"313",0,1,0,10,"target","92","distr1",1,"50",1,0,"50","98","313",0,0,"98",10,"98",11,"distr2","close","9975-6","45","50","313","313","304","301","45","92",1476476770934,1,"true",0,0,1,"98"
63,"distr1","target","distr2","50","50","50",2,"13",2,0,"208",1,"50",0,"50",0,"176",0,1,0,13,"target","90","distr2",1,"50",1,0,"50","60","176",0,0,"60",51,"60",36,"distr1","far","9975-6","98","50","176","176","208","13","98","90",1476476808215,1,"true",0,0,1,"60"
92,"distr2","distr1","target","50","50","50",0,"84",2,0,"319",0,"50",1,"50",2,"260",0,1,0,12,"target","15","distr2",0,"50",1,0,"50","15","260",0,0,"51",62,"51",24,"distr1","far","9975-6","68","50","260","319","84","260","51","68",1476476796391,0,"false",1,0,0,"51"
15,"distr2","target","distr1","50","50","50",0,"278",0,0,"290",1,"50",0,"50",0,"320",0,1,0,15,"distr2","24","distr1",1,"50",0,0,"50","24","290",0,1,"77",17,"24",13,"target","close","9975-6","54","50","290","290","320","278","54","77",1476476838792,1,"true",1,0,0,"24"
91,"distr2","target","distr1","50","50","50",1,"90",1,0,"293",1,"50",0,"50",0,"135",0,1,0,14,"distr1","34","target",1,"50",0,0,"50","99","90",1,0,"45",52,"99",21,"distr2","far","9975-6","99","50","90","90","293","135","45","34",1476476817679,1,"true",0,1,0,"99"
44,"target","distr2","distr1","50","50","50",0,"190",0,1,"72",0,"50",0,"50",1,"71",1,0,0,17,"distr1","46","distr2",1,"50",0,1,"50","79","72",0,1,"61",47,"46",6,"target","split","9975-6","79","50","72","190","72","71","61","46",1476476872960,1,"true",1,0,0,"46"
39,"distr1","target","distr2","50","50","50",2,"176",2,0,"325",1,"50",0,"50",0,"164",0,1,0,16,"target","4","distr1",1,"50",1,0,"50","41","164",0,0,"41",50,"41",17,"distr2","split","9975-6","93","50","164","164","176","325","4","93",1476476855578,1,"true",0,0,1,"41"
72,"target","distr1","distr2","50","50","50",0,"98",0,1,"293",0,"50",0,"50",1,"307",1,0,0,19,"distr1","45","distr2",1,"50",0,1,"50","28","293",0,1,"28",63,"45",8,"target","split","9975-6","29","50","293","307","293","98","29","45",1476476896131,1,"true",1,0,0,"45"
35,"distr1","distr2","target","50","50","50",0,"74",0,2,"116",0,"50",1,"50",2,"187",0,0,1,18,"distr2","54","distr1",1,"50",0,0,"50","31","116",0,1,"31",36,"54",13,"target","split","9975-6","48","50","116","187","74","116","54","48",1476476880968,1,"true",1,0,0,"54"
55,"distr2","distr1","target","50","50","50",2,"190",2,2,"316",0,"50",1,"50",2,"4",0,0,1,31,"target","34","distr2",1,"50",1,0,"50","34","4",0,0,"21",59,"21",19,"distr1","split","9975-6","88","50","4","316","190","4","21","88",1476477066211,1,"true",0,0,1,"21"
38,"target","distr1","distr2","50","50","50",2,"162",2,1,"185",0,"50",0,"50",1,"204",1,0,0,30,"target","42","distr2",1,"50",1,1,"50","42","204",0,0,"44",22,"44",17,"distr1","split","9975-6","68","50","204","185","204","162","68","44",1476477047636,1,"true",0,0,1,"44"
7,"distr2","target","distr1","50","50","50",2,"123",2,0,"131",1,"50",0,"50",0,"106",0,1,0,37,"target","47","distr1",1,"50",1,0,"50","58","106",0,0,"58",5,"58",11,"distr2","close","9975-6","34","50","106","106","131","123","34","47",1476477159556,1,"true",0,0,1,"58"
27,"distr1","distr2","target","50","50","50",0,"332",0,2,"194",0,"50",1,"50",2,"65",0,0,1,36,"distr2","41","distr1",1,"50",0,0,"50","12","194",0,1,"12",44,"41",52,"target","far","9975-6","51","50","194","65","332","194","41","51",1476477145949,1,"true",1,0,0,"41"
12,"target","distr2","distr1","50","50","50",2,"281",2,1,"327",0,"50",0,"50",1,"283",1,0,0,35,"target","26","distr2",1,"50",1,1,"50","11","283",0,0,"29",11,"29",11,"distr1","close","9975-6","11","50","283","281","283","327","26","29",1476477137277,1,"true",0,0,1,"29"
44,"distr1","distr2","target","50","50","50",1,"270",1,2,"194",0,"50",1,"50",2,"252",0,0,1,34,"distr1","80","target",1,"50",0,0,"50","80","270",1,0,"52",43,"98",10,"distr2","split","9975-6","98","50","270","194","252","270","98","52",1476477124908,1,"true",0,1,0,"98"
7,"target","distr1","distr2","50","50","50",1,"92",2,2,"68",0,"50",0,"50",1,"83",0,0,1,33,"target","63","distr2",0,"50",1,1,"50","63","83",0,0,"63",12,"63",7,"distr1","close","9975-6","48","50","83","68","83","92","48","63",1476477107596,0,"false",0,1,0,"63"
35,"distr2","target","distr1","50","50","50",1,"211",1,0,"240",1,"50",0,"50",0,"332",0,1,0,32,"distr2","13","target",1,"50",0,0,"50","13","211",1,0,"73",28,"13",12,"distr1","split","9975-6","13","50","211","211","332","240","13","73",1476477081820,1,"true",0,1,0,"13"
59,"distr2","target","distr1","50","50","50",2,"20",2,0,"240",1,"50",0,"50",0,"28",0,1,0,50,"target","75","distr1",1,"50",1,0,"50","53","28",0,0,"53",56,"53",11,"distr2","split","9975-6","75","50","28","28","240","20","75","75",1476477319311,1,"true",0,0,1,"53"
