"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lClicked","lH_1","sClicked","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lStatus_2","lS_0","lStatus_1","lTargetClicked","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","lTarget_0","lS_2","D1D2Diff","lTargetS","targetD1Diff","lStatus_0","condition","gameid","lS_1","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","time","sTargetClicked","outcome","lClicked_0","lClicked_1","lClicked_2","sTargetS"
13,"target","distr2","distr1","50","50","50",0,"155",1,"134",0,"50",0,"50","127",1,0,0,42,"distr1","13","distr2",1,"50",0,1,"50","40","134",0,1,"40",10,"13",16,"target","close","9978-f","40","50","134","155","134","127","40","13",1476993664103,1,"true",1,0,0,"13"
9,"distr1","target","distr2","50","50","50",0,"104",0,"158",1,"50",0,"50","142",0,1,0,48,"distr2","89","distr1",1,"50",0,0,"50","89","158",0,1,"69",9,"89",15,"target","close","9978-f","76","50","158","158","104","142","69","76",1476993814228,1,"true",1,0,0,"89"
5,"distr1","distr2","target","50","50","50",1,"107",2,"116",0,"50",1,"50","94",0,0,1,43,"distr2","54","target",1,"50",0,0,"50","26","107",1,0,"26",14,"33",10,"distr1","close","9978-f","33","50","107","94","116","107","33","54",1476993708771,1,"true",0,1,0,"33"
45,"distr1","target","distr2","50","50","50",2,"92",0,"4",1,"50",0,"50","221",0,1,0,49,"target","69","distr1",1,"50",1,0,"50","53","221",0,0,"53",80,"53",72,"distr2","far","9978-f","96","50","221","221","92","4","69","96",1476993821960,1,"true",0,0,1,"53"
18,"target","distr1","distr2","50","50","50",2,"84",1,"128",0,"50",0,"50","152",1,0,0,24,"target","35","distr1",1,"50",1,1,"50","43","152",0,0,"94",11,"94",19,"distr2","close","9978-f","43","50","152","84","152","128","35","94",1476993320716,1,"true",0,0,1,"94"
41,"distr2","target","distr1","50","50","50",0,"139",0,"147",1,"50",0,"50","297",0,1,0,25,"distr2","72","distr1",1,"50",0,0,"50","72","147",0,1,"4",38,"72",5,"target","split","9978-f","57","50","147","147","297","139","57","4",1476993349905,1,"true",1,0,0,"72"
8,"distr2","target","distr1","50","50","50",0,"129",0,"151",1,"50",0,"50","132",0,1,0,26,"distr1","38","distr2",1,"50",0,0,"50","38","151",0,1,"23",10,"38",7,"target","close","9978-f","41","50","151","151","129","132","23","41",1476993417040,1,"true",1,0,0,"38"
50,"distr1","distr2","target","50","50","50",0,"85",2,"228",0,"50",1,"50","169",0,0,1,27,"distr2","61","distr1",1,"50",0,0,"50","52","228",0,1,"52",28,"61",76,"target","far","9978-f","82","50","228","169","85","228","61","82",1476993455788,1,"true",1,0,0,"61"
63,"target","distr2","distr1","50","50","50",0,"300",1,"266",0,"50",0,"50","69",1,0,0,20,"distr2","22","distr1",1,"50",0,1,"50","47","266",0,1,"47",66,"22",8,"target","split","9978-f","25","50","266","69","266","300","25","22",1476993253503,1,"true",1,0,0,"22"
50,"target","distr1","distr2","50","50","50",2,"263",1,"352",0,"50",0,"50","58",1,0,0,21,"target","24","distr1",1,"50",1,1,"50","54","58",0,0,"57",29,"57",81,"distr2","far","9978-f","54","50","58","263","58","352","24","57",1476993264662,1,"true",0,0,1,"57"
25,"distr2","distr1","target","50","50","50",2,"209",2,"236",0,"50",1,"50","270",0,0,1,22,"target","66","distr1",1,"50",1,0,"50","29","270",0,0,"15",21,"15",19,"distr2","split","9978-f","29","50","270","209","236","270","15","66",1476993280189,1,"true",0,0,1,"15"
26,"target","distr1","distr2","50","50","50",1,"306",1,"342",0,"50",0,"50","202",1,0,0,23,"distr1","98","target",1,"50",0,1,"50","89","306",1,0,"89",54,"63",48,"distr2","far","9978-f","63","50","306","202","306","342","98","63",1476993296692,1,"true",0,1,0,"63"
19,"target","distr2","distr1","50","50","50",0,"3",1,"350",0,"50",0,"50","22",1,0,0,46,"distr2","87","distr1",1,"50",0,1,"50","66","350",0,1,"66",14,"87",8,"target","close","9978-f","89","50","350","22","350","3","89","87",1476993759705,1,"true",1,0,0,"87"
12,"distr1","distr2","target","50","50","50",0,"243",2,"274",0,"50",1,"50","254",0,0,1,47,"distr2","57","distr1",1,"50",0,0,"50","95","274",0,1,"95",8,"57",12,"target","close","9978-f","55","50","274","254","243","274","57","55",1476993771249,1,"true",1,0,0,"57"
29,"distr1","target","distr2","50","50","50",0,"196",0,"200",1,"50",0,"50","32",0,1,0,44,"distr2","28","distr1",1,"50",0,0,"50","28","200",0,1,"21",40,"28",15,"target","split","9978-f","89","50","200","200","196","32","21","89",1476993729219,1,"true",1,0,0,"28"
19,"distr2","distr1","target","50","50","50",0,"350",2,"311",0,"50",1,"50","330",0,0,1,45,"distr1","55","distr2",1,"50",0,0,"50","24","311",0,1,"24",10,"55",14,"target","close","9978-f","33","50","311","330","350","311","55","33",1476993742986,1,"true",1,0,0,"55"
47,"distr1","distr2","target","50","50","50",2,"342",2,"9",0,"50",1,"50","78",0,0,1,28,"target","87","distr2",1,"50",1,0,"50","4","78",0,0,"91",29,"91",71,"distr1","far","9978-f","4","50","78","342","9","78","91","87",1476993464986,1,"true",0,0,1,"91"
78,"target","distr1","distr2","50","50","50",2,"200",1,"1",0,"50",0,"50","101",1,0,0,29,"target","56","distr1",1,"50",1,1,"50","27","101",0,0,"81",46,"81",50,"distr2","far","9978-f","27","50","101","200","101","1","56","81",1476993476198,1,"true",0,0,1,"81"
72,"distr2","distr1","target","50","50","50",1,"273",2,"309",0,"50",1,"50","88",0,0,1,40,"distr2","55","target",1,"50",0,0,"50","55","273",1,0,"28",70,"50",14,"distr1","split","9978-f","50","50","273","309","88","273","50","28",1476993629770,1,"true",0,1,0,"50"
71,"target","distr1","distr2","50","50","50",0,"241",1,"258",0,"50",0,"50","54",1,0,0,41,"distr2","26","distr1",1,"50",0,1,"50","26","258",0,1,"95",71,"26",5,"target","split","9978-f","26","50","258","241","258","54","95","26",1476993653801,1,"true",1,0,0,"26"
62,"target","distr1","distr2","50","50","50",2,"27",1,"96",0,"50",0,"50","133",1,0,0,1,"target","65","distr2",1,"50",1,1,"50","65","133",0,0,"85",55,"85",8,"distr1","split","9978-f","88","50","133","96","133","27","88","85",1476992846608,1,"true",0,0,1,"85"
36,"distr2","target","distr1","50","50","50",1,"321",0,"209",1,"50",0,"50","4",0,1,0,3,"distr1","98","target",1,"50",0,0,"50","38","321",1,0,"22",37,"38",19,"distr2","split","9978-f","38","50","321","321","209","4","22","98",1476992884400,1,"true",0,1,0,"38"
17,"distr2","distr1","target","50","50","50",0,"264",2,"298",0,"50",1,"50","278",0,0,1,2,"distr1","71","distr2",1,"50",0,0,"50","95","298",0,1,"95",9,"71",11,"target","close","9978-f","55","50","298","278","264","298","71","55",1476992860426,1,"true",1,0,0,"71"
38,"distr1","distr2","target","50","50","50",0,"38",2,"342",0,"50",1,"50","307",0,0,1,5,"distr1","16","distr2",1,"50",0,0,"50","77","342",0,1,"46",59,"16",19,"target","split","9978-f","77","50","342","38","307","342","16","46",1476992963744,1,"true",1,0,0,"16"
8,"target","distr1","distr2","50","50","50",2,"151",1,"148",0,"50",0,"50","118",1,0,0,4,"target","90","distr1",1,"50",1,1,"50","51","118",0,0,"80",14,"80",17,"distr2","close","9978-f","51","50","118","151","118","148","90","80",1476992934164,1,"true",0,0,1,"80"
74,"distr2","distr1","target","50","50","50",2,"337",2,"223",0,"50",1,"50","51",0,0,1,7,"target","68","distr1",1,"50",1,0,"50","73","51",0,0,"75",37,"75",64,"distr2","far","9978-f","73","50","51","337","223","51","75","68",1476993009129,1,"true",0,0,1,"75"
37,"target","distr2","distr1","50","50","50",0,"85",1,"33",0,"50",0,"50","61",1,0,0,6,"distr1","26","distr2",1,"50",0,1,"50","83","33",0,1,"28",22,"26",16,"target","split","9978-f","83","50","33","85","33","61","28","26",1476993001877,1,"true",1,0,0,"26"
18,"distr1","distr2","target","50","50","50",0,"271",2,"346",0,"50",1,"50","332",0,0,1,9,"distr1","33","distr2",1,"50",0,0,"50","13","346",0,1,"31",15,"33",6,"target","close","9978-f","13","50","346","271","332","346","33","31",1476993049707,1,"true",1,0,0,"33"
34,"target","distr1","distr2","50","50","50",1,"276",1,"52",0,"50",0,"50","143",1,0,0,8,"distr2","73","target",1,"50",0,1,"50","73","276",1,0,"66",30,"0",35,"distr1","far","9978-f","0","50","276","52","276","143","66","0",1476993016273,1,"true",0,1,0,"0"
74,"distr2","target","distr1","50","50","50",2,"314",0,"257",1,"50",0,"50","51",0,1,0,39,"target","50","distr1",1,"50",1,0,"50","54","51",0,0,"54",21,"54",56,"distr2","far","9978-f","23","50","51","51","257","314","23","50",1476993621380,1,"true",0,0,1,"54"
68,"target","distr1","distr2","50","50","50",1,"330",1,"154",0,"50",0,"50","287",1,0,0,38,"distr1","31","target",1,"50",0,1,"50","46","330",1,0,"46",46,"60",16,"distr2","split","9978-f","60","50","330","287","330","154","31","60",1476993613418,1,"true",0,1,0,"60"
53,"target","distr1","distr2","50","50","50",1,"107",1,"150",0,"50",0,"50","243",1,0,0,11,"distr2","63","target",1,"50",0,1,"50","63","107",1,0,"16",46,"65",12,"distr1","split","9978-f","65","50","107","150","107","243","16","65",1476993117904,1,"true",0,1,0,"65"
36,"target","distr1","distr2","50","50","50",0,"106",1,"233",0,"50",0,"50","194",1,0,0,13,"distr2","55","distr1",1,"50",0,1,"50","85","233",0,1,"58",51,"55",75,"target","far","9978-f","85","50","233","106","233","194","58","55",1476993142907,1,"true",1,0,0,"55"
37,"distr1","target","distr2","50","50","50",1,"46",0,"271",1,"50",0,"50","49",0,1,0,12,"distr1","49","target",1,"50",0,0,"50","4","46",1,0,"78",76,"4",32,"distr2","far","9978-f","4","50","46","46","49","271","49","78",1476993129757,1,"true",0,1,0,"4"
57,"distr1","distr2","target","50","50","50",2,"117",2,"278",0,"50",1,"50","121",0,0,1,15,"target","94","distr1",1,"50",1,0,"50","94","121",0,0,"31",67,"31",14,"distr2","split","9978-f","67","50","121","278","117","121","31","67",1476993180268,1,"true",0,0,1,"31"
7,"distr1","target","distr2","50","50","50",0,"115",0,"89",1,"50",0,"50","135",0,1,0,14,"distr1","77","distr2",1,"50",0,0,"50","77","89",0,1,"44",17,"77",16,"target","close","9978-f","89","50","89","89","135","115","89","44",1476993163835,1,"true",1,0,0,"77"
64,"distr1","distr2","target","50","50","50",1,"204",2,"186",0,"50",1,"50","73",0,0,1,17,"distr2","85","target",1,"50",0,0,"50","72","204",1,0,"72",44,"64",25,"distr1","far","9978-f","64","50","204","73","186","204","64","85",1476993205558,1,"true",0,1,0,"64"
49,"target","distr1","distr2","50","50","50",0,"181",1,"35",0,"50",0,"50","37",1,0,0,16,"distr1","94","distr2",1,"50",0,1,"50","44","35",0,1,"44",41,"94",14,"target","split","9978-f","67","50","35","37","35","181","67","94",1476993192072,1,"true",1,0,0,"94"
41,"target","distr2","distr1","50","50","50",0,"170",1,"42",0,"50",0,"50","126",1,0,0,19,"distr2","95","distr1",1,"50",0,1,"50","71","42",0,1,"71",21,"95",45,"target","far","9978-f","81","50","42","126","42","170","81","95",1476993231614,1,"true",1,0,0,"95"
30,"distr1","target","distr2","50","50","50",0,"242",0,"280",1,"50",0,"50","65",0,1,0,18,"distr1","2","distr2",1,"50",0,0,"50","2","280",0,1,"63",83,"2",39,"target","far","9978-f","45","50","280","280","65","242","45","63",1476993220670,1,"true",1,0,0,"2"
65,"distr1","target","distr2","50","50","50",0,"280",0,"248",1,"50",0,"50","76",0,1,0,31,"distr2","71","distr1",1,"50",0,0,"50","71","248",0,1,"16",61,"71",14,"target","split","9978-f","67","50","248","248","280","76","16","67",1476993498483,1,"true",1,0,0,"71"
29,"distr1","distr2","target","50","50","50",0,"169",1,"253",0,"50",1,"50","159",1,0,0,30,"distr2","17","target",0,"50",0,0,"50","71","169",1,0,"71",47,"7",24,"distr1","far","9978-f","7","50","169","159","253","169","7","17",1476993490948,0,"false",1,0,0,"7"
13,"target","distr2","distr1","50","50","50",2,"69",1,"102",0,"50",0,"50","119",1,0,0,37,"target","50","distr1",1,"50",1,1,"50","50","119",0,0,"90",15,"90",17,"distr2","close","9978-f","68","50","119","102","119","69","68","90",1476993599338,1,"true",0,0,1,"90"
14,"distr1","target","distr2","50","50","50",1,"93",0,"142",1,"50",0,"50","125",0,1,0,36,"distr1","45","target",1,"50",0,0,"50","19","93",1,0,"37",5,"19",12,"distr2","close","9978-f","19","50","93","93","125","142","45","37",1476993587656,1,"true",0,1,0,"19"
40,"distr1","distr2","target","50","50","50",2,"284",2,"99",0,"50",1,"50","166",0,0,1,35,"target","19","distr2",1,"50",1,0,"50","66","166",0,0,"23",68,"23",13,"distr1","split","9978-f","66","50","166","284","99","166","23","19",1476993575452,1,"true",0,0,1,"23"
6,"distr2","target","distr1","50","50","50",0,"171",0,"161",1,"50",0,"50","169",0,1,0,34,"distr1","53","distr2",1,"50",0,0,"50","53","161",0,1,"81",9,"53",9,"target","close","9978-f","54","50","161","161","171","169","81","54",1476993565574,1,"true",1,0,0,"53"
84,"distr1","distr2","target","50","50","50",1,"135",2,"155",0,"50",1,"50","345",0,0,1,33,"distr2","84","target",1,"50",0,0,"50","65","135",1,0,"65",86,"64",9,"distr1","split","9978-f","64","50","135","345","155","135","64","84",1476993527010,1,"true",0,1,0,"64"
106,"target","distr1","distr2","50","50","50",0,"295",1,"104",0,"50",0,"50","6",1,0,0,32,"distr1","77","distr2",1,"50",0,1,"50","58","104",0,1,"58",39,"77",75,"target","far","9978-f","99","50","104","6","104","295","99","77",1476993509743,1,"true",1,0,0,"77"
8,"target","distr2","distr1","50","50","50",0,"104",1,"87",0,"50",0,"50","106",1,0,0,50,"distr1","63","distr2",1,"50",0,1,"50","81","87",0,1,"49",11,"63",8,"target","close","9978-f","81","50","87","104","87","106","49","63",1476993843404,1,"true",1,0,0,"63"
